#DEP#junit:junit	1.6371865851234562
#DEP#com.google.guava:guava	1.4102358508822423
#DEP#org.slf4j:slf4j-api	1.3002786167157017
#DEP#net.sf.kxml:kxml2	1.2396998957154586
#DEP#org.apache.commons:commons-lang3	1.233353831932581
#DEP#commons-io:commons-io	1.1769390528581507
#DEP#commons-logging:commons-logging	1.1587028098151664
#DEP#log4j:log4j	1.1587028098151664
#DEP#com.fasterxml.jackson.core:jackson-databind	1.06698181869161
#DEP#org.yamj:api-common	1.06698181869161
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.06698181869161
#DEP#com.google.code.findbugs:jsr305	1.0550916394315033
#DEP#org.json:json	1.0550916394315033
#DEP#com.squareup.okhttp3:okhttp	1.0550916394315033
#DEP#org.springframework:spring-webmvc	1.0550916394315033
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0550916394315033
#DEP#com.squareup.okhttp3:logging-interceptor	1.0550916394315033
#DEP#org.slf4j:slf4j-log4j12	1.006403097691367
#DEP#com.vividsolutions:jts-core	1.006403097691367
#DEP#org.xerial:sqlite-jdbc	1.006403097691367
#DEP#com.jayway.android.robotium:robotium-solo	1.006403097691367
#DEP#org.mortbay.jetty:jetty	1.006403097691367
#DEP#com.caverock:androidsvg	1.006403097691367
#DEP#org.openstreetmap.osmosis:osmosis-core	1.006403097691367
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	1.006403097691367
#DEP#com.android.support:support-fragment	1.006403097691367
#DEP#net.librec:librec	0.9923307965741954
#DEP#org.bouncycastle:bcprov-jdk16	0.9881668546483825
#DEP#commons-net:commons-net	0.9881668546483825
#DEP#org.apache.httpcomponents:httpmime	0.9881668546483825
#DEP#com.google.code.gson:gson	0.9881668546483825
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9881668546483825
#DEP#joda-time:joda-time	0.9881668546483825
#DEP#org.hamcrest:hamcrest-core	0.9881668546483825
