#DEP#commons-codec:commons-codec	1.4061489655103667
#DEP#commons-logging:commons-logging	1.362090965656453
#DEP#org.apache.ant:ant	1.2009999627581023
#DEP#com.google.guava:guava	1.1719002653891528
#DEP#javax.activation:activation	1.1674316634366628
#DEP#org.springframework:spring-webmvc	1.1569419629041886
#DEP#commons-beanutils:commons-beanutils	1.1569419629041886
#DEP#oro:oro	1.1569419629041886
#DEP#com.norconex.commons:norconex-commons-lang	1.000319561958328
#DEP#com.github.fakemongo:fongo	1.000319561958328
#DEP#org.jsoup:jsoup	1.000319561958328
#DEP#joda-time:joda-time	1.000319561958328
#DEP#edu.ucar:jj2000	1.000319561958328
#DEP#org.apache.httpcomponents:httpclient	1.000319561958328
#DEP#org.eclipse.jetty:jetty-webapp	1.000319561958328
#DEP#org.eclipse.jetty:jetty-proxy	1.000319561958328
#DEP#com.norconex.collectors:norconex-collector-core	1.000319561958328
#DEP#net.librec:librec	0.9815362661694875
#DEP#commons-io:commons-io	0.9815362661694875
#DEP#org.directwebremoting:dwr	0.9770676642169974
#DEP#org.hibernate:hibernate	0.9770676642169974
#DEP#commons-fileupload:commons-fileupload	0.9770676642169974
#DEP#javax.xml.bind:jaxb-api	0.9770676642169974
#DEP#antlr:antlr	0.9770676642169974
#DEP#org.springframework:spring	0.9770676642169974
#DEP#asm:asm	0.9770676642169974
#DEP#postgresql:postgresql	0.9770676642169974
#DEP#displaytag:displaytag	0.9770676642169974
#DEP#org.easymock:easymock	0.9770676642169974
#DEP#org.springframework:spring-web	0.9770676642169974
#DEP#javax.sql:jdbc-stdext	0.9770676642169974
#DEP#aopalliance:aopalliance	0.9770676642169974
#DEP#commons-pool:commons-pool	0.9770676642169974
#DEP#commons-digester:commons-digester	0.9770676642169974
#DEP#org.springframework:spring-test	0.9770676642169974
#DEP#org.codehaus.xfire:xfire-all	0.9770676642169974
#DEP#wsdl4j:wsdl4j	0.9770676642169974
#DEP#axis:axis	0.9770676642169974
#DEP#org.codehaus.woodstox:wstx-asl	0.9770676642169974
#DEP#com.sun.xml.bind:jaxb-xjc	0.9770676642169974
#DEP#org.mortbay.jetty:servlet-api	0.9770676642169974
#DEP#org.apache.xbean:xbean-spring	0.9770676642169974
#DEP#org.easymock:easymockclassextension	0.9770676642169974
#DEP#concurrent:concurrent	0.9770676642169974
#DEP#javax.management:jmxri	0.9770676642169974
#DEP#asm:asm-attrs	0.9770676642169974
#DEP#stax:stax-api	0.9770676642169974
#DEP#jaxen:jaxen	0.9770676642169974
#DEP#commons-discovery:commons-discovery	0.9770676642169974
#DEP#xfire:xfire-jsr181-api	0.9770676642169974
#DEP#commons-dbcp:commons-dbcp	0.9770676642169974
#DEP#com.sun.xml.bind:jaxb-impl	0.9770676642169974
#DEP#org.subethamail:subethasmtp	0.9667512626368885
#DEP#org.freemarker:freemarker	0.9667512626368885
#DEP#org.slf4j:slf4j-simple	0.9667512626368885
#DEP#org.slf4j:slf4j-api	0.9667512626368885
#DEP#com.sun.mail:javax.mail	0.9667512626368885
#DEP#xom:xom	0.9562615621044143
#DEP#net.sf.ezmorph:ezmorph	0.9562615621044143
#DEP#net.sf.jstester:jstester	0.9562615621044143
#DEP#org.codehaus.groovy:groovy-all	0.9562615621044143
#DEP#javax.servlet:servlet-api	0.9562615621044143
#DEP#net.sf.json-lib:json-lib	0.9562615621044143
#DEP#org.springframework:spring-mock	0.9562615621044143
#DEP#commons-httpclient:commons-httpclient	0.9562615621044143
