#DEP#org.eclipse.jetty:jetty-io	1.7767760603601788
#DEP#org.eclipse.jetty:jetty-servlet	1.7767760603601788
#DEP#org.eclipse.jetty:jetty-server	1.7767760603601788
#DEP#org.eclipse.jetty:jetty-util	1.7767760603601788
#DEP#org.eclipse.jetty:jetty-client	1.7767760603601788
#DEP#org.eclipse.jetty:jetty-jmx	1.625062358901304
#DEP#org.eclipse.jetty:jetty-webapp	1.6211768091893748
#DEP#org.slf4j:slf4j-api	1.603052311673368
#DEP#org.eclipse.jetty:jetty-security	1.592035392557038
#DEP#javax.inject:javax.inject	1.4425534294798088
#DEP#org.eclipse.jetty:jetty-continuation	1.4364361413862343
#DEP#org.slf4j:jcl-over-slf4j	1.4183116438702275
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	1.2957393590436894
#DEP#org.slf4j:slf4j-log4j12	1.2869541783090048
#DEP#org.eclipse.jetty:jetty-websocket	1.2847224399273593
#DEP#org.eclipse.jetty:jetty-jndi	1.2847224399273593
#DEP#org.eclipse.jetty:jetty-start	1.2847224399273593
#DEP#com.google.inject:guice	1.268829680792998
#DEP#org.slf4j:slf4j-simple	1.268829680792998
#DEP#ch.qos.logback:logback-classic	1.2665979424113527
#DEP#org.slf4j:log4j-over-slf4j	1.2665979424113527
#DEP#ch.qos.logback:logback-core	1.2665979424113527
#DEP#org.mongodb:mongo-java-driver	1.2627123926994235
#DEP#org.springframework:spring-context	1.13524047685013
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1171159793341232
#DEP#org.hamcrest:hamcrest-library	1.1171159793341232
#DEP#org.eclipse.jetty.websocket:websocket-server	1.1132304296221942
#DEP#org.eclipse.jetty.websocket:websocket-client	1.1132304296221942
#DEP#org.eclipse.jetty.websocket:websocket-api	1.1132304296221942
#DEP#org.eclipse.jetty:jetty-nested	1.1109986912405487
#DEP#org.mortbay.jetty:jetty-util	1.1109986912405487
#DEP#org.eclipse.jetty:test-jetty-servlet	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	1.1109986912405487
#DEP#org.eclipse.jetty:jetty-jsp	1.1109986912405487
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	1.1109986912405487
#DEP#org.eclipse.jetty.aggregate:jetty-all	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:com.sun.el	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	1.1109986912405487
#DEP#org.eclipse.jetty:jetty-ajp	1.1109986912405487
#DEP#org.eclipse.jetty:test-jetty-webapp	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	1.1109986912405487
#DEP#org.eclipse.jetty.tests:test-sessions-common	1.1109986912405487
#DEP#org.eclipse.jetty:jetty-policy	1.1109986912405487
#DEP#org.eclipse.jetty:jetty-monitor	1.1109986912405487
#DEP#org.eclipse.jetty:jetty-overlay-deployer	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:javax.transaction	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:javax.servlet	1.1109986912405487
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:javax.annotation	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:javax.activation	1.1109986912405487
#DEP#org.eclipse.jetty.orbit:javax.el	1.1109986912405487
#DEP#org.eclipse.osgi:org.eclipse.osgi	1.1109986912405487
#DEP#javax.validation:validation-api	1.1060990602177934
#DEP#org.apache.httpcomponents:httpclient	1.1022135105058641
#DEP#com.h2database:h2	1.1022135105058641
#DEP#commons-logging:commons-logging	1.1022135105058641
#DEP#javax.jdo:jdo2-api	1.1022135105058641
#DEP#org.hibernate:hibernate-core	1.1022135105058641
#DEP#commons-lang:commons-lang	1.1022135105058641
#DEP#commons-io:commons-io	1.1022135105058641
#DEP#org.hibernate:hibernate-validator	1.1022135105058641
#DEP#commons-fileupload:commons-fileupload	1.1022135105058641
#DEP#org.hibernate:hibernate-entitymanager	1.1022135105058641
#DEP#org.testng:testng	1.0840890129898575
#DEP#com.google.inject.extensions:guice-servlet	1.0840890129898575
#DEP#com.google.guava:guava	1.0840890129898575
#DEP#org.springframework:spring-web	0.9615167281633193
#DEP#org.cometd.javascript:cometd-javascript-angular	0.9615167281633193
#DEP#org.cometd.java:cometd-java-annotations	0.9615167281633193
#DEP#org.cometd.javascript:cometd-javascript-dojo	0.9615167281633193
#DEP#org.cometd.java:cometd-java-websocket-javax-client	0.9615167281633193
#DEP#org.springframework:spring-beans	0.9615167281633193
#DEP#org.eclipse.jetty.toolchain:jetty-perf-helper	0.9615167281633193
#DEP#org.cometd.java:cometd-java-websocket-common-server	0.9615167281633193
#DEP#org.cometd.javascript:cometd-examples-jquery	0.9615167281633193
#DEP#org.cometd.java:cometd-java-websocket-jetty-client	0.9615167281633193
#DEP#org.cometd.javascript:cometd-examples-vanilla	0.9615167281633193
#DEP#org.cometd.java:cometd-java-examples	0.9615167281633193
#DEP#org.cometd.java:cometd-java-benchmark-common	0.9615167281633193
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9615167281633193
#DEP#org.eclipse.jetty.websocket:javax-websocket-client-impl	0.9615167281633193
#DEP#org.cometd.java:bayeux-api	0.9615167281633193
#DEP#javax.annotation:jsr250-api	0.9615167281633193
#DEP#javax.websocket:javax.websocket-client-api	0.9615167281633193
#DEP#org.cometd.java:cometd-java-server	0.9615167281633193
#DEP#org.cometd.java:cometd-java-websocket-javax-server	0.9615167281633193
#DEP#org.cometd.java:cometd-java-client	0.9615167281633193
#DEP#org.cometd.java:cometd-java-oort	0.9615167281633193
#DEP#org.cometd.javascript:cometd-examples-angular	0.9615167281633193
#DEP#org.cometd.javascript:cometd-javascript-jquery	0.9615167281633193
#DEP#org.cometd.java:cometd-java-websocket-jetty-server	0.9615167281633193
#DEP#org.cometd.javascript:cometd-examples-dojo	0.9615167281633193
#DEP#org.cometd.java:cometd-java-common	0.9615167281633193
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9615167281633193
#DEP#org.cometd.java:cometd-java-websocket-common-client	0.9615167281633193
#DEP#javassist:javassist	0.9504998090469894
#DEP#com.asual.summer:summer-modules	0.9504998090469894
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9504998090469894
#DEP#org.springframework:spring-test	0.9504998090469894
#DEP#com.google.appengine:appengine-testing	0.9504998090469894
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9504998090469894
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9504998090469894
#DEP#com.sun.faces:jsf-api	0.9504998090469894
#DEP#org.hibernate:hibernate-annotations	0.9504998090469894
#DEP#org.codehaus.woodstox:stax2-api	0.9504998090469894
#DEP#com.google.appengine:appengine-api-labs	0.9504998090469894
#DEP#com.fasterxml:jackson-xml-databind	0.9504998090469894
#DEP#com.asual.summer:summer-core	0.9504998090469894
#DEP#net.sf.jsr107cache:jsr107cache	0.9504998090469894
#DEP#org.springframework:spring-webmvc	0.9504998090469894
#DEP#javax.el:el-api	0.9504998090469894
#DEP#org.aspectj:aspectjrt	0.9504998090469894
#DEP#org.apache.maven:maven-compat	0.9504998090469894
#DEP#org.datanucleus:datanucleus-enhancer	0.9504998090469894
#DEP#org.apache.maven:maven-model	0.9504998090469894
#DEP#com.asual.summer:summer-atmosphere	0.9504998090469894
#DEP#org.glassfish.web:jstl-impl	0.9504998090469894
#DEP#org.mozilla:rhino	0.9504998090469894
#DEP#org.atmosphere:atmosphere-jersey	0.9504998090469894
#DEP#org.codehaus.jackson:jackson-core-asl	0.9504998090469894
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9504998090469894
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9504998090469894
#DEP#com.asual.summer:summer-archetypes	0.9504998090469894
#DEP#org.glassfish.web:jsp-impl	0.9504998090469894
#DEP#com.google.appengine:appengine-api-stubs	0.9504998090469894
#DEP#com.asual.summer:summer-plugins	0.9504998090469894
#DEP#org.scala-lang:scala-library	0.9504998090469894
#DEP#net.sourceforge.nekohtml:nekohtml	0.9504998090469894
#DEP#com.asual.summer:summer-json	0.9504998090469894
#DEP#com.asual.summer:summer-el	0.9504998090469894
#DEP#org.datanucleus:datanucleus-core	0.9504998090469894
#DEP#com.asual.summer:summer-samples	0.9504998090469894
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9504998090469894
#DEP#com.asual.summer:summer-ajax	0.9504998090469894
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9504998090469894
#DEP#com.asual.summer:summer-lesspack	0.9504998090469894
#DEP#org.springframework:spring-tx	0.9504998090469894
#DEP#com.asual.lesscss:lesscss-servlet	0.9504998090469894
#DEP#org.hibernate:hibernate-c3p0	0.9504998090469894
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9504998090469894
#DEP#org.springframework:spring-aspects	0.9504998090469894
#DEP#com.asual.summer:summer-xml	0.9504998090469894
#DEP#com.asual.summer:summer-jquery	0.9504998090469894
#DEP#com.sun.faces:jsf-impl	0.9504998090469894
#DEP#org.apache.maven:maven-artifact	0.9504998090469894
#DEP#org.datanucleus:datanucleus-jpa	0.9504998090469894
#DEP#com.asual.summer:summer-beauty	0.9504998090469894
#DEP#org.apache.maven:maven-core	0.9504998090469894
#DEP#com.asual.summer:summer	0.9504998090469894
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9504998090469894
#DEP#org.springframework:spring-orm	0.9504998090469894
#DEP#org.codehaus.jackson:jackson-xc	0.9504998090469894
#DEP#org.apache.maven:maven-plugin-api	0.9504998090469894
#DEP#com.fasterxml.jackson.core:jackson-core	0.9323753115309826
#DEP#javax.activation:activation	0.9323753115309826
#DEP#com.proofpoint.platform:jaxrs	0.9323753115309826
#DEP#com.proofpoint.platform:event	0.9323753115309826
#DEP#com.proofpoint.platform:reporting	0.9323753115309826
#DEP#com.proofpoint.platform:configuration	0.9323753115309826
#DEP#com.proofpoint.platform:testing	0.9323753115309826
#DEP#com.proofpoint.platform:node	0.9323753115309826
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9323753115309826
#DEP#cglib:cglib-nodep	0.9323753115309826
#DEP#com.proofpoint.platform:json	0.9323753115309826
#DEP#org.slf4j:slf4j-ext	0.9323753115309826
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9323753115309826
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9323753115309826
#DEP#com.google.auto.value:auto-value	0.9323753115309826
#DEP#com.proofpoint.platform:log	0.9323753115309826
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9323753115309826
#DEP#joda-time:joda-time	0.9323753115309826
#DEP#com.google.inject.extensions:guice-multibindings	0.9323753115309826
#DEP#org.glassfish.jersey.core:jersey-common	0.9323753115309826
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9323753115309826
#DEP#com.proofpoint.platform:discovery	0.9323753115309826
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9323753115309826
#DEP#com.proofpoint.platform:http-server	0.9323753115309826
#DEP#javax.ws.rs:javax.ws.rs-api	0.9323753115309826
#DEP#org.hamcrest:hamcrest-core	0.9323753115309826
#DEP#org.slf4j:jul-to-slf4j	0.9323753115309826
#DEP#org.slf4j:slf4j-jdk14	0.9323753115309826
#DEP#com.github.jnr:jnr-posix	0.9323753115309826
#DEP#com.proofpoint.platform:reporting-client	0.9323753115309826
#DEP#net.bytebuddy:byte-buddy	0.9323753115309826
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9323753115309826
#DEP#org.apache.commons:commons-lang3	0.9323753115309826
#DEP#com.proofpoint.platform:stats	0.9323753115309826
#DEP#com.proofpoint.platform:bootstrap	0.9323753115309826
#DEP#org.openjdk.jol:jol-core	0.9323753115309826
#DEP#io.airlift:airline	0.9323753115309826
#DEP#org.slf4j:slf4j-nop	0.9323753115309826
#DEP#org.mockito:mockito-core	0.9323753115309826
#DEP#org.glassfish.jersey.core:jersey-server	0.9323753115309826
#DEP#org.objenesis:objenesis	0.9323753115309826
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9323753115309826
#DEP#org.apache.bval:bval-jsr	0.9323753115309826
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9323753115309826
#DEP#com.proofpoint.platform:concurrent	0.9323753115309826
#DEP#com.google.code.findbugs:annotations	0.9323753115309826
#DEP#com.proofpoint.platform:units	0.9323753115309826
#DEP#com.proofpoint.platform:jmx	0.9323753115309826
#DEP#com.proofpoint.platform:trace-token	0.9323753115309826
#DEP#com.proofpoint.platform:launcher	0.9323753115309826
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9323753115309826
#DEP#org.weakref:jmxutils	0.9323753115309826
#DEP#com.proofpoint.platform:jmx-http	0.9323753115309826
#DEP#com.proofpoint.platform:audit	0.9323753115309826
#DEP#com.proofpoint.platform:http-client	0.9323753115309826
#DEP#org.mvel:mvel2	0.9284897618190535
#DEP#tigase:tigase-xmltools	0.9284897618190535
#DEP#com.google.code.gson:gson	0.9284897618190535
#DEP#com.google.guava:guava-gwt	0.9284897618190535
#DEP#com.google.gwt:gwt-servlet	0.9284897618190535
#DEP#org.waveprotocol:util	0.9284897618190535
#DEP#cc.kune:gwt-initials-avatars-server	0.9284897618190535
#DEP#org.waveprotocol:util-src	0.9284897618190535
#DEP#org.waveprotocol:api-src	0.9284897618190535
#DEP#net.oauth.core:oauth-provider	0.9284897618190535
#DEP#log4j:log4j	0.9284897618190535
#DEP#org.mnode.ical4j:ical4j	0.9284897618190535
#DEP#com.zaxxer:HikariCP	0.9284897618190535
#DEP#org.jukito:jukito	0.9284897618190535
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.9284897618190535
#DEP#org.hibernate:hibernate-tools	0.9284897618190535
#DEP#com.google.code:sitemapgen4j	0.9284897618190535
#DEP#org.waveprotocol:crypto	0.9284897618190535
#DEP#org.waveprotocol:clientcommon	0.9284897618190535
#DEP#com.googlecode.gwtquery:gwtquery	0.9284897618190535
#DEP#cc.kune:kune-java-gadget-lib	0.9284897618190535
#DEP#com.googlecode:gwtrpccommlayer	0.9284897618190535
#DEP#io.dropwizard.metrics:metrics-servlet	0.9284897618190535
#DEP#commons-collections:commons-collections	0.9284897618190535
#DEP#org.quartz-scheduler:quartz	0.9284897618190535
#DEP#org.jdom:jdom	0.9284897618190535
#DEP#jmagick:jmagick	0.9284897618190535
#DEP#org.seleniumhq.selenium:selenium-java	0.9284897618190535
#DEP#org.waveprotocol:box	0.9284897618190535
#DEP#org.bouncycastle:bcprov-jdk16	0.9284897618190535
#DEP#com.googlecode.gwtupload:gwtupload	0.9284897618190535
#DEP#com.calclab:hablar	0.9284897618190535
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.9284897618190535
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9284897618190535
#DEP#cc.kune:gwt-initials-avatars-shared	0.9284897618190535
#DEP#org.hibernate:hibernate-ehcache	0.9284897618190535
#DEP#net.sf.dozer:dozer	0.9284897618190535
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9284897618190535
#DEP#com.thoughtworks.xstream:xstream	0.9284897618190535
#DEP#org.waveprotocol:crypto-src	0.9284897618190535
#DEP#org.igniterealtime:openfire	0.9284897618190535
#DEP#org.apache.maven.plugins:maven-release-plugin	0.9284897618190535
#DEP#com.google.code.findbugs:jsr305	0.9284897618190535
#DEP#eu.infomas:annotation-detector	0.9284897618190535
#DEP#org.liquibase:liquibase-plugin	0.9284897618190535
#DEP#commons-beanutils:commons-beanutils	0.9284897618190535
#DEP#org.liquibase:liquibase-core	0.9284897618190535
#DEP#io.dropwizard.metrics:metrics-core	0.9284897618190535
#DEP#javax.mail:mail	0.9284897618190535
#DEP#commons-logging:commons-logging-api	0.9284897618190535
#DEP#org.waveprotocol:clientscheduler-src	0.9284897618190535
#DEP#com.calclab:emite	0.9284897618190535
#DEP#io.dropwizard.metrics:metrics-servlets	0.9284897618190535
#DEP#org.waveprotocol:concurrencycontrol-src	0.9284897618190535
#DEP#org.hibernate:hibernate-search	0.9284897618190535
#DEP#dom4j:dom4j	0.9284897618190535
#DEP#org.vectomatic:lib-gwt-file	0.9284897618190535
#DEP#org.waveprotocol:server	0.9284897618190535
#DEP#org.waveprotocol:clientscheduler	0.9284897618190535
#DEP#com.thetransactioncompany:cors-filter	0.9284897618190535
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9284897618190535
#DEP#org.waveprotocol:proto	0.9284897618190535
#DEP#cc.kune:kune-services	0.9284897618190535
#DEP#com.google.gxp:google-gxp	0.9284897618190535
#DEP#org.waveprotocol:model-src	0.9284897618190535
#DEP#com.google.gwt:gwt-gin	0.9284897618190535
#DEP#org.markdownj:markdownj-core	0.9284897618190535
#DEP#org.antlr:antlr	0.9284897618190535
#DEP#org.waveprotocol:client-src	0.9284897618190535
#DEP#cc.kune:kune-common	0.9284897618190535
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.9284897618190535
#DEP#commons-configuration:commons-configuration	0.9284897618190535
#DEP#org.igniterealtime.smack:smack-tcp	0.9284897618190535
#DEP#org.waveprotocol:api	0.9284897618190535
#DEP#com.google.inject.extensions:guice-persist	0.9284897618190535
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.9284897618190535
#DEP#org.waveprotocol:communication-src	0.9284897618190535
#DEP#com.extjs:gxt	0.9284897618190535
#DEP#org.waveprotocol:clientcommon-src	0.9284897618190535
#DEP#org.waveprotocol:media-src	0.9284897618190535
#DEP#com.bradrydzewski:gwt-cal	0.9284897618190535
#DEP#cc.kune:kune-java-gadget-sample	0.9284897618190535
#DEP#org.jsoup:jsoup	0.9284897618190535
#DEP#commons-codec:commons-codec	0.9284897618190535
#DEP#com.mashape.unirest:unirest-java	0.9284897618190535
#DEP#com.google.inject.extensions:guice-grapher	0.9284897618190535
#DEP#commons-cli:commons-cli	0.9284897618190535
#DEP#org.waveprotocol:client	0.9284897618190535
#DEP#net.oauth.core:oauth	0.9284897618190535
#DEP#stax:stax-api	0.9284897618190535
#DEP#org.adamtacy:gwt-fx	0.9284897618190535
#DEP#com.google.gwt.inject:gin	0.9284897618190535
#DEP#net.oauth.core:oauth-consumer	0.9284897618190535
#DEP#org.waveprotocol:gwtutil-src	0.9284897618190535
#DEP#org.igniterealtime.smack:smack-extensions	0.9284897618190535
#DEP#cc.kune:kune-massmob-gadget	0.9284897618190535
#DEP#commons-httpclient:commons-httpclient	0.9284897618190535
#DEP#com.sun:tools	0.9284897618190535
#DEP#org.waveprotocol:pst	0.9284897618190535
#DEP#com.calclab.emite:emite-proxy	0.9284897618190535
#DEP#org.apache.lucene:lucene-core	0.9284897618190535
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.9284897618190535
#DEP#org.apache.velocity:velocity	0.9284897618190535
#DEP#org.igniterealtime:whack	0.9284897618190535
#DEP#org.ow2.asm:asm	0.9284897618190535
#DEP#com.google.gwt:gwt-user	0.9284897618190535
#DEP#io.dropwizard.metrics:metrics-jvm	0.9284897618190535
#DEP#com.typesafe:config	0.9284897618190535
#DEP#org.waveprotocol:box-src	0.9284897618190535
#DEP#net.sf.json-lib:json-lib	0.9284897618190535
#DEP#org.apache.httpcomponents:httpcore	0.9284897618190535
#DEP#com.gwtplatform:gwtp-all	0.9284897618190535
#DEP#com.arcbees:gwtchosen	0.9284897618190535
#DEP#org.waveprotocol:model	0.9284897618190535
#DEP#br.com.rpa:gwt-polymer	0.9284897618190535
#DEP#org.igniterealtime:tinder	0.9284897618190535
#DEP#cc.kune:gwt-initials-avatars-client	0.9284897618190535
#DEP#mysql:mysql-connector-java	0.9284897618190535
#DEP#org.codehaus.jettison:jettison	0.9284897618190535
#DEP#com.google.inject.extensions:guice-assistedinject	0.9284897618190535
#DEP#org.waveprotocol:common-src	0.9284897618190535
#DEP#org.jruby.rack:jruby-rack	0.9284897618190535
#DEP#org.igniterealtime.smack:smack-java7	0.9284897618190535
#DEP#org.naturalcli:naturalcli	0.9284897618190535
