#DEP#log4j:log4j	1.4599344640051506
#DEP#junit:junit	1.4599344640051506
#DEP#org.slf4j:slf4j-api	1.391064878230953
#DEP#org.slf4j:jcl-over-slf4j	1.391064878230953
#DEP#wsdl4j:wsdl4j	1.3715491141192393
#DEP#commons-httpclient:commons-httpclient	1.2102820707071407
#DEP#org.slf4j:log4j-over-slf4j	1.2102820707071407
#DEP#org.fcrepo:axis	1.2102820707071407
#DEP#org.fcrepo:fcrepo-generate	1.2102820707071407
#DEP#javax.xml:jaxrpc-api	1.2102820707071407
#DEP#org.fcrepo:fcrepo-security-pdp	1.2102820707071407
#DEP#org.fcrepo:sunxacml	1.2102820707071407
#DEP#org.springframework:spring-web	1.1771581182920563
#DEP#org.springframework:spring-webmvc	1.1771581182920563
#DEP#commons-lang:commons-lang	1.1396859612019523
#DEP#com.sun.xml.bind:jaxb-impl	1.1396859612019523
#DEP#commons-logging:commons-logging	1.1358410060476305
#DEP#org.springframework.security:spring-security-core	1.0158910748799577
#DEP#cglib:cglib-nodep	1.0158910748799577
#DEP#org.springframework.security:spring-security-config	1.0158910748799577
#DEP#joda-time:joda-time	1.0158910748799577
#DEP#org.hibernate:hibernate-validator	1.0158910748799577
#DEP#org.slf4j:slf4j-log4j12	1.0158910748799577
#DEP#javax.servlet:jstl	1.0158910748799577
#DEP#oro:oro	0.9963753107682443
#DEP#commons-fileupload:commons-fileupload	0.9963753107682443
#DEP#org.jdom:jdom	0.9963753107682443
#DEP#displaytag:displaytag	0.9963753107682443
#DEP#org.easymock:easymock	0.9963753107682443
#DEP#commons-dbcp:commons-dbcp	0.9963753107682443
#DEP#com.sun.xml.bind:jaxb-xjc	0.9963753107682443
#DEP#org.mortbay.jetty:servlet-api	0.9963753107682443
#DEP#org.apache.ant:ant	0.9963753107682443
#DEP#javax.management:jmxri	0.9963753107682443
#DEP#javax.sql:jdbc-stdext	0.9963753107682443
#DEP#org.springframework:spring	0.9963753107682443
#DEP#xfire:xfire-jsr181-api	0.9963753107682443
#DEP#axis:axis	0.9963753107682443
#DEP#org.codehaus.woodstox:wstx-asl	0.9963753107682443
#DEP#org.easymock:easymockclassextension	0.9963753107682443
#DEP#aopalliance:aopalliance	0.9963753107682443
#DEP#concurrent:concurrent	0.9963753107682443
#DEP#asm:asm-attrs	0.9963753107682443
#DEP#jaxen:jaxen	0.9963753107682443
#DEP#org.codehaus.xfire:xfire-all	0.9963753107682443
#DEP#org.directwebremoting:dwr	0.9963753107682443
#DEP#org.hibernate:hibernate	0.9963753107682443
#DEP#antlr:antlr	0.9963753107682443
#DEP#asm:asm	0.9963753107682443
#DEP#postgresql:postgresql	0.9963753107682443
#DEP#stax:stax-api	0.9963753107682443
#DEP#com.google.code.gson:gson	0.9784189177898536
#DEP#org.hibernate:hibernate-core	0.9784189177898536
#DEP#org.jboss.resteasy:jaxrs-api	0.9784189177898536
#DEP#com.google.guava:guava	0.9784189177898536
#DEP#org.apache.commons:commons-lang3	0.9784189177898536
#DEP#org.openprovenance.prov:prov-json	0.9784189177898536
#DEP#org.openprovenance.prov:prov-rdf	0.9784189177898536
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9784189177898536
#DEP#com.sun.xml.bind:jaxb-core	0.9784189177898536
#DEP#com.squareup:javapoet	0.9784189177898536
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9784189177898536
#DEP#org.openrdf.sesame:sesame-runtime	0.9784189177898536
#DEP#org.openrdf.sesame:sesame-rio-trig	0.9784189177898536
#DEP#org.openprovenance.prov:prov-model	0.9784189177898536
#DEP#org.openprovenance.prov:prov-generator	0.9784189177898536
#DEP#com.github.fge:json-schema-validator	0.9784189177898536
#DEP#org.openprovenance.prov:prov-n	0.9784189177898536
#DEP#org.antlr:antlr-runtime	0.9784189177898536
#DEP#org.openprovenance.prov:prov-dot	0.9784189177898536
#DEP#org.openprovenance.prov:prov-interop	0.9784189177898536
#DEP#org.slf4j:slf4j-nop	0.9784189177898536
#DEP#org.codehaus.izpack:izpack-wrapper	0.9784189177898536
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9784189177898536
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9784189177898536
#DEP#org.hibernate:hibernate-entitymanager	0.9784189177898536
#DEP#org.openprovenance.prov:ProvToolbox	0.9784189177898536
#DEP#org.hsqldb:hsqldb	0.9784189177898536
#DEP#org.openprovenance.prov:prov-xml	0.9784189177898536
#DEP#commons-cli:commons-cli	0.9784189177898536
#DEP#org.openprovenance.prov:prov-template	0.9784189177898536
#DEP#org.apache.httpcomponents:httpclient	0.9745739626355318
#DEP#org.json:json	0.9745739626355318
#DEP#org.elasticsearch:elasticsearch	0.9745739626355318
#DEP#com.mashape.unirest:unirest-java	0.9745739626355318
#DEP#org.apache.httpcomponents:httpasyncclient	0.9745739626355318
#DEP#org.apache.httpcomponents:httpcore-nio	0.9745739626355318
