#DEP#junit:junit	1.7456931457361398
#DEP#org.powermock:powermock-api-mockito	1.7456931457361398
#DEP#com.google.code.gson:gson	1.152457257509349
#DEP#org.hamcrest:hamcrest-library	1.1392244476684859
#DEP#org.apache.commons:commons-lang3	1.1297424300765713
#DEP#org.mockito:mockito-core	1.1297424300765713
#DEP#org.json:json	1.1077269870041728
#DEP#org.jenkins-ci.plugins:script-security	0.9768951926948976
#DEP#javax.mail:mail	0.9768951926948976
#DEP#org.jsoup:jsoup	0.9768951926948976
#DEP#org.hamcrest:hamcrest-core	0.9768951926948976
#DEP#org.jenkins-ci.plugins:mailer	0.9768951926948976
#DEP#org.jenkins-ci.main:jenkins-war	0.9768951926948976
#DEP#org.javassist:javassist	0.9768951926948976
#DEP#org.jenkins-ci.plugins:config-file-provider	0.9768951926948976
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9768951926948976
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9768951926948976
#DEP#com.google.code.findbugs:annotations	0.9768951926948976
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9768951926948976
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9768951926948976
#DEP#org.jenkins-ci.plugins:token-macro	0.9768951926948976
#DEP#org.jenkins-ci.plugins:matrix-project	0.9768951926948976
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.9768951926948976
#DEP#net.htmlparser.jericho:jericho-html	0.9768951926948976
#DEP#org.jenkins-ci.plugins:credentials	0.9768951926948976
#DEP#commons-codec:commons-codec	0.967413175102983
#DEP#ch.qos.logback:logback-classic	0.967413175102983
#DEP#org.powermock:powermock-module-test-easymock-junit4	0.9453977320305844
#DEP#org.freemarker:freemarker	0.9453977320305844
#DEP#commons-fileupload:commons-fileupload	0.9453977320305844
#DEP#javax.servlet:javax.servlet-api	0.9453977320305844
#DEP#com.infoedge:jrandomizer	0.9307372281425059
#DEP#com.android.support:recyclerview-v7	0.9307372281425059
#DEP#com.android.support:cardview-v7	0.9307372281425059
#DEP#org.hamcrest:hamcrest-all	0.9307372281425059
#DEP#com.github.bumptech.glide:glide	0.9307372281425059
#DEP#com.android.support:appcompat-v7	0.9307372281425059
#DEP#com.jakewharton:butterknife	0.9307372281425059
#DEP#com.jakewharton.timber:timber	0.9307372281425059
#DEP#org.apache.httpcomponents:httpclient	0.9080224007097282
#DEP#org.apache.commons:commons-compress	0.9080224007097282
#DEP#org.sonatype.oss:oss-parent	0.9080224007097282
