#DEP#junit:junit	1.5795391608129126
#DEP#com.google.guava:guava	1.4187666230825484
#DEP#commons-logging:commons-logging	1.3962876728724927
#DEP#org.apache.logging.log4j:log4j-api	1.2206051655318078
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.1857567497984949
#DEP#org.slf4j:slf4j-api	1.1857567497984949
#DEP#log4j:log4j	1.1848046223499114
#DEP#com.h2database:h2	1.121812530703975
#DEP#commons-codec:commons-codec	1.0306489377706987
#DEP#net.librec:librec	1.0306489377706987
#DEP#org.codehaus.woodstox:stax2-api	1.0091221150092264
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0091221150092264
#DEP#org.sweble.wikitext:swc-engine	1.0091221150092264
#DEP#org.apache.commons:commons-compress	1.0091221150092264
#DEP#org.apache.commons:commons-lang3	1.0091221150092264
#DEP#com.amazonaws:aws-java-sdk	1.002505261858075
#DEP#org.postgresql:postgresql	1.002505261858075
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	1.002505261858075
#DEP#com.amazonaws:amazon-kinesis-client	1.002505261858075
#DEP#org.apache.logging.log4j:log4j-jcl	1.002505261858075
#DEP#com.google.code.findbugs:jsr305	0.9676568461247622
#DEP#org.mongodb:mongo-java-driver	0.9676568461247622
#DEP#org.apache.tomcat:dbcp	0.9676568461247622
#DEP#com.sun.jersey:jersey-json	0.9451778959147066
#DEP#org.springframework:spring-aop	0.9451778959147066
#DEP#org.hibernate:hibernate-commons-annotations	0.9451778959147066
#DEP#antlr:antlr	0.9451778959147066
#DEP#org.mortbay.jetty:jetty	0.9451778959147066
#DEP#org.springframework:spring-context-support	0.9451778959147066
#DEP#hsqldb:hsqldb	0.9451778959147066
#DEP#org.unitils:unitils	0.9451778959147066
#DEP#sshtools:j2ssh-daemon	0.9451778959147066
#DEP#org.springframework.security:spring-security-core	0.9451778959147066
#DEP#commons-collections:commons-collections	0.9451778959147066
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9451778959147066
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9451778959147066
#DEP#org.springframework:spring-context	0.9451778959147066
#DEP#org.hibernate:ejb3-persistence	0.9451778959147066
#DEP#org.springframework.security:spring-security-config	0.9451778959147066
#DEP#org.easymock:easymock	0.9451778959147066
#DEP#commons-beanutils:commons-beanutils	0.9451778959147066
#DEP#org.codehaus.jackson:jackson-xc	0.9451778959147066
#DEP#net.sf.oval:oval	0.9451778959147066
#DEP#org.springframework:spring-jdbc	0.9451778959147066
#DEP#org.codehaus.groovy:groovy-all	0.9451778959147066
#DEP#sshtools:j2ssh-common	0.9451778959147066
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9451778959147066
#DEP#javax.mail:mail	0.9451778959147066
#DEP#org.apache.hadoop:hadoop-core	0.9451778959147066
#DEP#org.springframework.security:spring-security-acl	0.9451778959147066
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9451778959147066
#DEP#org.springframework:spring-test	0.9451778959147066
#DEP#javax.servlet:servlet-api	0.9451778959147066
#DEP#mysql:mysql-connector-java	0.9451778959147066
#DEP#org.springframework:spring-tx	0.9451778959147066
#DEP#org.springframework:spring-beans	0.9451778959147066
#DEP#org.json:json	0.9451778959147066
#DEP#sshtools:j2ssh-core	0.9451778959147066
#DEP#jetty:jasper-runtime	0.9451778959147066
#DEP#org.opensymphony.quartz:quartz	0.9451778959147066
#DEP#org.codehaus.jackson:jackson-core-asl	0.9451778959147066
#DEP#org.easymock:easymockclassextension	0.9451778959147066
#DEP#org.springframework:spring-oxm	0.9451778959147066
#DEP#hibernate-annotations:hibernate-annotations	0.9451778959147066
#DEP#org.springframework:spring-core	0.9451778959147066
#DEP#hibernate:hibernate3	0.9451778959147066
#DEP#org.springframework.security:spring-security-web	0.9451778959147066
#DEP#com.sun.jersey:jersey-server	0.9451778959147066
#DEP#xerces:xmlParserAPIs	0.9451778959147066
#DEP#org.springframework:spring-expression	0.9451778959147066
#DEP#dom4j:dom4j	0.9451778959147066
#DEP#org.springframework.security:spring-security-taglibs	0.9451778959147066
#DEP#commons-dbcp:commons-dbcp	0.9451778959147066
#DEP#javax.transaction:jta	0.9451778959147066
#DEP#com.sun.jersey:jersey-spring	0.9451778959147066
#DEP#org.springframework:spring-orm	0.9451778959147066
#DEP#cglib:cglib	0.9451778959147066
#DEP#com.sun.jersey:jersey-client	0.9451778959147066
#DEP#jetty:jasper-compiler	0.9451778959147066
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9451778959147066
