#DEP#ch.qos.logback:logback-core	1.4117940205048354
#DEP#ch.qos.logback:logback-classic	1.4117940205048354
#DEP#org.apache.httpcomponents:httpclient	1.3977688745106709
#DEP#org.elasticsearch:elasticsearch	1.1956702844787241
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1755687812708449
#DEP#log4j:log4j	1.1755687812708449
#DEP#com.googlecode.json-simple:json-simple	1.008069014071703
#DEP#org.apache.logging.log4j:log4j-api	1.008069014071703
#DEP#org.apache.commons:commons-lang3	1.008069014071703
#DEP#org.apache.logging.log4j:log4j-core	1.008069014071703
#DEP#com.splunk:splunk	1.008069014071703
#DEP#com.google.code.gson:gson	1.008069014071703
#DEP#org.apache.httpcomponents:httpasyncclient	1.008069014071703
#DEP#com.spatial4j:spatial4j	0.9968459598690153
#DEP#jline:jline	0.9968459598690153
#DEP#org.testng:testng	0.9968459598690153
#DEP#org.mozilla:rhino	0.9968459598690153
#DEP#org.fusesource.jansi:jansi	0.9968459598690153
#DEP#org.apache.kafka:kafka_2.10	0.9907696026553006
#DEP#com.netflix.curator:curator-framework	0.9907696026553006
#DEP#org.xerial.snappy:snappy-java	0.9907696026553006
#DEP#org.apache.zookeeper:zookeeper	0.9907696026553006
#DEP#org.mockito:mockito-all	0.9907696026553006
#DEP#org.codehaus.janino:janino	0.9907696026553006
#DEP#org.scala-lang:scala-library	0.9907696026553006
#DEP#javax.activation:activation	0.9872973569708039
#DEP#org.freemarker:freemarker	0.9872973569708039
#DEP#org.subethamail:subethasmtp	0.9872973569708039
#DEP#org.slf4j:slf4j-simple	0.9872973569708039
#DEP#com.google.guava:guava	0.9872973569708039
#DEP#org.apache.velocity:velocity	0.9872973569708039
#DEP#com.sun.mail:javax.mail	0.9872973569708039
#DEP#org.glassfish.grizzly:grizzly-http	0.9767444566611361
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9767444566611361
#DEP#org.slf4j:jcl-over-slf4j	0.9767444566611361
#DEP#org.logviewer:logviewer-servlet	0.9767444566611361
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9767444566611361
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9767444566611361
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9767444566611361
#DEP#org.hamcrest:hamcrest-library	0.9767444566611361
#DEP#org.objenesis:objenesis	0.9767444566611361
#DEP#xml-apis:xml-apis	0.9767444566611361
#DEP#javax.servlet:servlet-api	0.9767444566611361
#DEP#org.mockito:mockito-core	0.9767444566611361
#DEP#com.googlecode.lambdaj:lambdaj	0.9767444566611361
#DEP#org.slf4j:slf4j-log4j12	0.9767444566611361
#DEP#com.jcraft:jsch	0.9767444566611361
#DEP#org.codehaus.jackson:jackson-core-asl	0.9767444566611361
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9767444566611361
#DEP#org.seleniumhq.selenium:selenium-api	0.9767444566611361
#DEP#org.logviewer:logviewer-common	0.9767444566611361
#DEP#org.glassfish.grizzly:grizzly-websockets	0.9767444566611361
#DEP#commons-io:commons-io	0.9767444566611361
#DEP#commons-lang:commons-lang	0.9767444566611361
