#DEP#junit:junit	1.4296093410420072
#DEP#org.twitter4j:twitter4j-core	1.4296093410420072
#DEP#log4j:log4j	1.4182746182931953
#DEP#org.jsoup:jsoup	1.2340571731021739
#DEP#org.apache.commons:commons-lang3	1.1841628872122056
#DEP#javax.mail:mail	1.1841628872122056
#DEP#javax.servlet:servlet-api	1.136275739394152
#DEP#org.codehaus.httpcache4j:httpcache4j-api	1.036280680292314
#DEP#org.apache.xmlrpc:xmlrpc-client	1.036280680292314
#DEP#com.google.inject:guice	1.036280680292314
#DEP#org.xerial:sqlite-jdbc	1.036280680292314
#DEP#org.apache.abdera:abdera-bundle	1.036280680292314
#DEP#org.apache.xmlrpc:xmlrpc-common	1.036280680292314
#DEP#org.apache.httpcomponents:httpclient	1.036280680292314
#DEP#org.json:json	1.036280680292314
#DEP#net.sf.jtidy:jtidy	1.036280680292314
#DEP#de.u-mass:lastfm-java	1.036280680292314
#DEP#joda-time:joda-time	1.036280680292314
#DEP#no.fictive.irclib:irclib	1.036280680292314
#DEP#com.thoughtworks.xstream:xstream	1.036280680292314
#DEP#org.mockito:mockito-all	1.036280680292314
#DEP#org.apache.xmlrpc:xmlrpc-server	1.036280680292314
#DEP#commons-dbcp:commons-dbcp	0.9863863944023457
#DEP#com.googlecode.json-simple:json-simple	0.9863863944023457
#DEP#org.twitter4j:twitter4j-stream	0.9863863944023457
#DEP#mysql:mysql-connector-java	0.9863863944023457
#DEP#net.sf.opencsv:opencsv	0.9863863944023457
#DEP#org.aspectj:aspectjweaver	0.9750516716535338
#DEP#org.freemarker:freemarker	0.9750516716535338
#DEP#commons-logging:commons-logging	0.9750516716535338
#DEP#org.apache.commons:commons-io	0.9750516716535338
#DEP#rome:rome	0.9750516716535338
#DEP#org.apache.wicket:wicket	0.961492624034695
#DEP#org.slf4j:slf4j-log4j12	0.961492624034695
#DEP#org.slf4j:slf4j-api	0.961492624034695
#DEP#org.apache.wicket:wicket-guice	0.961492624034695
#DEP#org.mockito:mockito-core	0.961492624034695
#DEP#org.apache.wicket:wicket-extensions	0.961492624034695
#DEP#org.elasticsearch:elasticsearch	0.961492624034695
#DEP#org.apache.ftpserver:ftpserver-core	0.92716452383548
#DEP#commons-el:commons-el	0.92716452383548
#DEP#oro:oro	0.92716452383548
#DEP#com.cloudera.cdh:hadoop-ant	0.92716452383548
#DEP#commons-httpclient:commons-httpclient	0.92716452383548
#DEP#org.apache.mina:mina-core	0.92716452383548
#DEP#org.mortbay.jetty:jetty-util	0.92716452383548
#DEP#commons-cli:commons-cli	0.92716452383548
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.92716452383548
#DEP#hsqldb:hsqldb	0.92716452383548
#DEP#org.apache.ftpserver:ftplet-api	0.92716452383548
#DEP#org.mortbay.jetty:jetty	0.92716452383548
#DEP#commons-net:commons-net	0.92716452383548
#DEP#tomcat:jasper-runtime	0.92716452383548
#DEP#org.codehaus.jackson:jackson-core-asl	0.92716452383548
#DEP#org.eclipse.jdt:core	0.92716452383548
#DEP#org.apache.hadoop:hadoop-core	0.92716452383548
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.92716452383548
#DEP#xmlenc:xmlenc	0.92716452383548
#DEP#tomcat:jasper-compiler	0.92716452383548
#DEP#javax.servlet.jsp:jsp-api	0.92716452383548
