#DEP#junit:junit	1.7146642470810272
#DEP#org.apache.httpcomponents:httpclient	1.563728337760328
#DEP#commons-logging:commons-logging	1.5300297441303725
#DEP#log4j:log4j	1.285692071208951
#DEP#org.hamcrest:hamcrest-all	1.1444342976588504
#DEP#ch.qos.logback:logback-classic	1.143636422953103
#DEP#net.sf.json-lib:json-lib	1.051032534058128
#DEP#org.apache.commons:commons-lang3	0.9590019200024487
#DEP#org.slf4j:jcl-over-slf4j	0.9590019200024487
#DEP#org.mockito:mockito-core	0.9590019200024487
#DEP#joda-time:joda-time	0.9590019200024487
#DEP#com.google.guava:guava	0.9493237842318503
#DEP#jdom:jdom	0.9493237842318503
#DEP#commons-collections:commons-collections	0.9000966247374288
#DEP#commons-beanutils:commons-beanutils	0.9000966247374288
#DEP#net.sf.ezmorph:ezmorph	0.9000966247374288
#DEP#org.json:json	0.8992987500316817
#DEP#org.sonatype.oss:oss-parent	0.8992987500316817
#DEP#ch.qos.logback:logback-core	0.8992987500316817
#DEP#org.apache.hadoop:hadoop-core	0.8656001564017262
#DEP#commons-net:commons-net	0.8656001564017262
#DEP#org.apache.velocity:velocity	0.8656001564017262
#DEP#woodstox:wstx-asl	0.8656001564017262
#DEP#org.springframework:spring-core	0.8656001564017262
#DEP#stax:stax-api	0.8656001564017262
#DEP#org.springframework:spring-mock	0.8656001564017262
#DEP#org.apache.zookeeper:zookeeper	0.8656001564017262
#DEP#org.mortbay.jetty:jetty	0.8656001564017262
#DEP#commons-httpclient:commons-httpclient	0.8656001564017262
#DEP#jfreechart:jfreechart	0.8656001564017262
#DEP#org.apache.httpcomponents:httpcore-nio	0.8656001564017262
