#DEP#org.richfaces.framework:richfaces-impl	1.6836475428062192
#DEP#javax.faces:jsf-api	1.6836475428062192
#DEP#commons-beanutils:commons-beanutils	1.6836475428062192
#DEP#javax.servlet:servlet-api	1.5388052516299953
#DEP#commons-lang:commons-lang	1.4971683611237383
#DEP#javax.persistence:persistence-api	1.4098525605900525
#DEP#org.jboss.el:jboss-el	1.4098525605900525
#DEP#javax.servlet:jstl	1.3682156700837957
#DEP#commons-digester:commons-digester	1.3682156700837957
#DEP#org.hibernate:hibernate-annotations	1.3523260699475144
#DEP#javax.xml.bind:jaxb-api	1.3523260699475144
#DEP#javax.el:el-api	1.3523260699475144
#DEP#javax.annotation:jsr250-api	1.3523260699475144
#DEP#log4j:log4j	1.3523260699475144
#DEP#org.drools:drools-core	1.2233733789075716
#DEP#com.sun.xml.ws:jaxws-rt	1.2233733789075716
#DEP#org.jboss.seam:jboss-seam-ioc	1.2233733789075716
#DEP#org.jboss.seam:jboss-seam-pdf	1.2233733789075716
#DEP#javax.transaction:jta	1.2233733789075716
#DEP#org.hibernate:hibernate-validator	1.2233733789075716
#DEP#org.jboss.seam:jboss-seam-mail	1.2233733789075716
#DEP#javax.servlet.jsp:jsp-api	1.2233733789075716
#DEP#javax.jms:jms	1.1140626389871902
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1140626389871902
#DEP#org.hsqldb:hsqldb	1.1140626389871902
#DEP#javax.xml.ws:jaxws-api	1.1140626389871902
#DEP#javax.jws:jsr181-api	1.1140626389871902
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.1140626389871902
#DEP#org.testng:testng	1.1140626389871902
#DEP#com.h2database:h2	1.1140626389871902
#DEP#org.hibernate:hibernate	1.0508636648064862
#DEP#commons-httpclient:commons-httpclient	1.0508636648064862
#DEP#commons-codec:commons-codec	1.0508636648064862
#DEP#commons-cli:commons-cli	0.9851099479472474
#DEP#org.powermock:powermock-module-testng	0.9851099479472474
#DEP#commons-beanutils:commons-beanutils-core	0.9851099479472474
#DEP#org.slf4j:slf4j-log4j12	0.9851099479472474
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9851099479472474
#DEP#org.powermock:powermock-api-mockito	0.9851099479472474
#DEP#com.sun.xml.bind:jaxb-impl	0.9851099479472474
#DEP#org.apache.openejb:openejb-core	0.9851099479472474
#DEP#com.oracle:ojdbc5	0.9851099479472474
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9851099479472474
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9851099479472474
#DEP#org.codehaus.groovy:groovy-all	0.9851099479472474
#DEP#org.apache.ant:ant-antlr	0.9851099479472474
#DEP#hibernate-annotations:hibernate-annotations	0.9851099479472474
#DEP#org.apache.lucene:lucene-spellchecker	0.9851099479472474
#DEP#org.apache.lucene:lucene-core	0.9851099479472474
#DEP#antlr:antlr	0.9851099479472474
#DEP#org.apache.solr:solr-solrj	0.9851099479472474
#DEP#org.hibernate:hibernate-core	0.9851099479472474
#DEP#com.google.guava:guava	0.9851099479472474
#DEP#javax.xml.soap:saaj-api	0.9851099479472474
#DEP#com.sun.xml.bind:jaxb-xjc	0.9851099479472474
#DEP#uk.ac.ebi:jutils	0.9851099479472474
#DEP#org.jboss.seam:jboss-seam-remoting	0.9851099479472474
#DEP#com.sun.xml.ws:jaxws-tools	0.9851099479472474
#DEP#org.spockframework:spock-core	0.9851099479472474
#DEP#org.antlr:antlr	0.9851099479472474
#DEP#org.antlr:antlr-runtime	0.9851099479472474
#DEP#org.apache.lucene:lucene-memory	0.9851099479472474
#DEP#org.mockito:mockito-core	0.9851099479472474
#DEP#org.jboss.seam:jboss-seam-excel	0.9851099479472474
#DEP#net.sf.opencsv:opencsv	0.9851099479472474
#DEP#commons-io:commons-io	0.9851099479472474
#DEP#org.apache.lucene:lucene-highlighter	0.9851099479472474
#DEP#uk.ac.ebi.bioinvindex:web	0.9851099479472474
#DEP#org.apache.lucene:lucene-queries	0.9851099479472474
#DEP#org.powermock:powermock-module-junit4	0.9851099479472474
#DEP#com.sun.xml.stream:sjsxp	0.9851099479472474
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9851099479472474
#DEP#org.apache.lucene:lucene-snowball	0.9851099479472474
#DEP#org.apache.solr:solr-core	0.9851099479472474
#DEP#cglib:cglib	0.9851099479472474
#DEP#uk.ac.ebi.bioinvindex:model	0.9851099479472474
#DEP#org.apache.lucene:lucene-misc	0.9851099479472474
#DEP#org.apache.openejb:javaee-api	0.9851099479472474
#DEP#org.dbunit:dbunit	0.9851099479472474
#DEP#org.apache.ant:ant	0.9851099479472474
#DEP#commons-configuration:commons-configuration	0.9851099479472474
#DEP#jboss:jboss-cache	0.9851099479472474
#DEP#org.objenesis:objenesis	0.9851099479472474
#DEP#org.drools:drools-templates	0.9851099479472474
#DEP#postgresql:postgresql	0.9851099479472474
#DEP#org.apache.lucene:lucene-spatial	0.9851099479472474
#DEP#uk.ac.ebi.bioinvindex:services	0.9851099479472474
#DEP#org.hamcrest:hamcrest-core	0.9851099479472474
#DEP#cglib:cglib-nodep	0.9851099479472474
#DEP#org.tuckey:urlrewritefilter	0.9851099479472474
#DEP#org.slf4j:slf4j-api	0.9851099479472474
#DEP#org.jboss.seam:jboss-seam-jul	0.9851099479472474
#DEP#org.mockito:mockito-all	0.9851099479472474
#DEP#org.hibernate:hibernate-search	0.9851099479472474
#DEP#de.dvdb:dvdb-ejb	0.9219109737665434
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9219109737665434
#DEP#org.primefaces:primefaces	0.9219109737665434
#DEP#org.jboss.ws:jbossws-common	0.9219109737665434
#DEP#de.dvdb:dvdb-war	0.9219109737665434
#DEP#org.jboss:jboss-jaxws	0.9219109737665434
#DEP#joda-time:joda-time	0.9219109737665434
#DEP#jdom:jdom	0.9219109737665434
#DEP#de.dvdb:dvdb-external	0.9219109737665434
#DEP#net.sf.json-lib:json-lib	0.9219109737665434
#DEP#com.google.code.facebookapi:facebook-java-api	0.9219109737665434
#DEP#net.sf.ehcache:ehcache	0.9219109737665434
#DEP#org.jboss.seam:parent	0.8701267244887001
#DEP#java2word:ExampleSeam	0.8701267244887001
#DEP#java2word:ExampleSeam-ejb	0.8701267244887001
#DEP#org.apache.struts:struts2-config-browser-plugin	0.8701267244887001
#DEP#org.jboss.jbossas:jboss-as-component-matrix	0.8701267244887001
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	0.8701267244887001
#DEP#java2word:j2w-ejb	0.8701267244887001
#DEP#org.apache.struts:struts2-core	0.8701267244887001
#DEP#java2word:ExampleSeam-war	0.8701267244887001
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	0.8701267244887001
#DEP#org.apache.struts:struts2-junit-plugin	0.8701267244887001
#DEP#org.easymock:easymockclassextension	0.8701267244887001
#DEP#org.easymock:easymock	0.8701267244887001
#DEP#javax.servlet:jsp-api	0.8701267244887001
#DEP#org.openfaces:openfaces	0.8284898339824432
#DEP#jfree:jcommon	0.8284898339824432
#DEP#com.uwyn:jhighlight	0.8284898339824432
#DEP#commons-el:commons-el	0.8284898339824432
#DEP#jfree:jfreechart	0.8284898339824432
#DEP#taglibs:standard	0.8284898339824432
#DEP#org.jboss.soa.esb:jbossesb-rosetta	0.8126002338461619
#DEP#jboss:jbosssx	0.8126002338461619
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore	0.8126002338461619
#DEP#de.objectcode.soatools.test.services:soatools-test-services-mock-webservice	0.8126002338461619
#DEP#org.springframework:spring-beans	0.8126002338461619
#DEP#bsf:bsf	0.8126002338461619
#DEP#org.springframework:spring-aop	0.8126002338461619
#DEP#org.springframework.security:spring-security-core	0.8126002338461619
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jms-gateway	0.8126002338461619
#DEP#de.objectcode.soatools.test.services:soatools-test-services-error	0.8126002338461619
#DEP#org.apache.camel:camel-core	0.8126002338461619
#DEP#org.apache.camel:camel-jms	0.8126002338461619
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jbpm-processes	0.8126002338461619
#DEP#org.apache.jakarta:jmeter	0.8126002338461619
#DEP#jboss:jboss-system	0.8126002338461619
#DEP#sun-jaxb:jaxb-impl	0.8126002338461619
#DEP#dom4j:dom4j	0.8126002338461619
#DEP#com.google.gwt:gwt-servlet	0.8126002338461619
#DEP#com.jcraft:jsch	0.8126002338461619
#DEP#org.mvel:mvel	0.8126002338461619
#DEP#org.springframework:spring-webmvc	0.8126002338461619
#DEP#org.jboss.aop:jboss-aop-jdk50	0.8126002338461619
#DEP#org.apache.camel:camel-jpa	0.8126002338461619
#DEP#javax.xml:jaxrpc-api	0.8126002338461619
#DEP#de.objectcode.soatools.utils:soatools-utils-generic	0.8126002338461619
#DEP#de.objectcode.soatools.test.director:soatools-test-director-load	0.8126002338461619
#DEP#de.objectcode.soatools.model:soatools-model-mfm	0.8126002338461619
#DEP#org.springframework:spring-tx	0.8126002338461619
#DEP#de.objectcode.soatools.test.services:soatools-test-services-consumer	0.8126002338461619
#DEP#org.springframework.security:spring-security-web	0.8126002338461619
#DEP#org.milyn:milyn-smooks-core	0.8126002338461619
#DEP#jboss:jboss-jmx	0.8126002338461619
#DEP#org.jboss.client:jbossall-client	0.8126002338461619
#DEP#com.google.gwt:gwt-user	0.8126002338461619
#DEP#de.objectcode.soatools.test.director:soatools-test-director-integration	0.8126002338461619
#DEP#org.springframework:spring-orm	0.8126002338461619
#DEP#trove:trove	0.8126002338461619
#DEP#org.milyn:milyn-smooks-javabean	0.8126002338461619
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ws	0.8126002338461619
#DEP#jboss:jboss-common-core	0.8126002338461619
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ui	0.8126002338461619
#DEP#jboss:jboss-jmx-rmi-connector-client	0.8126002338461619
#DEP#org.springframework.security:spring-security-config	0.8126002338461619
#DEP#org.milyn:milyn-commons	0.8126002338461619
#DEP#org.springframework.security:spring-security-acl	0.8126002338461619
#DEP#de.objectcode.soatools.test.services:soatools-test-services-webservice-in	0.8126002338461619
#DEP#jboss.messaging:jboss-messaging	0.8126002338461619
#DEP#org.springframework:spring-jdbc	0.8126002338461619
#DEP#org.springframework:spring-context	0.8126002338461619
#DEP#org.springframework:spring-web	0.8126002338461619
#DEP#org.apache.camel:camel-spring	0.8126002338461619
#DEP#org.springframework:spring-core	0.8126002338461619
