#DEP#junit:junit	1.7432666855065833
#DEP#joda-time:joda-time	1.4285757275959434
#DEP#org.springframework.security:spring-security-web	1.4285757275959434
#DEP#org.slf4j:slf4j-api	1.4285757275959434
#DEP#org.springframework.security:spring-security-config	1.4285757275959434
#DEP#com.lowagie:itext	1.3343022080337354
#DEP#log4j:log4j	1.3343022080337354
#DEP#org.hamcrest:hamcrest-library	1.2804151118418212
#DEP#commons-httpclient:commons-httpclient	1.169964651373922
#DEP#org.apache.santuario:xmlsec	1.169964651373922
#DEP#org.eclipse.persistence:javax.persistence	1.167771865877218
#DEP#org.springframework:spring-context	1.167771865877218
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.167771865877218
#DEP#org.springframework:spring-web	1.167771865877218
#DEP#org.springframework:spring-beans	1.167771865877218
#DEP#org.springframework:spring-core	1.167771865877218
#DEP#commons-fileupload:commons-fileupload	1.167771865877218
#DEP#org.springframework.security:spring-security-core	1.167771865877218
#DEP#javax.el:javax.el-api	1.167771865877218
#DEP#com.google.guava:guava	1.167771865877218
#DEP#org.apache.commons:commons-lang3	1.167771865877218
#DEP#xml-apis:xml-apis	1.167771865877218
#DEP#org.springframework:spring-webmvc	1.167771865877218
#DEP#commons-io:commons-io	1.167771865877218
#DEP#org.springframework:spring-tx	1.167771865877218
#DEP#org.apache.commons:commons-collections4	1.167771865877218
#DEP#org.springframework:spring-orm	1.167771865877218
#DEP#javax.validation:validation-api	1.167771865877218
#DEP#javax.servlet:javax.servlet-api	1.167771865877218
#DEP#org.hibernate:hibernate-validator	1.167771865877218
#DEP#org.springframework:spring-jdbc	1.167771865877218
#DEP#ch.qos.logback:logback-classic	1.1522311629794313
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0196112501230956
#DEP#joda-time:joda-time-jsptags	1.0196112501230956
#DEP#commons-net:commons-net	1.0196112501230956
#DEP#org.slf4j:slf4j-log4j12	1.0196112501230956
#DEP#org.jmock:jmock-junit4	1.0196112501230956
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	1.0196112501230956
#DEP#org.apache.cxf:cxf-rt-frontend-simple	1.0196112501230956
#DEP#commons-beanutils:commons-beanutils	1.0196112501230956
#DEP#org.apache.pdfbox:pdfbox	1.0196112501230956
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0196112501230956
#DEP#org.hamcrest:hamcrest-core	1.0196112501230956
#DEP#org.apache.ws.security:wss4j	1.0196112501230956
#DEP#org.kuali.rice:rice-ksb-web	1.0196112501230956
#DEP#com.github.fge:json-schema-validator	1.0196112501230956
#DEP#com.codiform:moo-mvel	1.0196112501230956
#DEP#org.apache.activemq:activemq-broker	1.0196112501230956
#DEP#org.apache.struts:struts-taglib	1.0196112501230956
#DEP#net.sf.ehcache:ehcache-core	1.0196112501230956
#DEP#commons-lang:commons-lang	1.0196112501230956
#DEP#org.apache.tomcat.embed:tomcat-embed-core	1.0196112501230956
#DEP#org.kuali.coeus:coeus-db-sql	1.0196112501230956
#DEP#org.springframework:spring-expression	1.0196112501230956
#DEP#org.drools:drools-core	1.0196112501230956
#DEP#org.jasig.cas.client:cas-client-core	1.0196112501230956
#DEP#org.kuali.coeus:coeus-api-all	1.0196112501230956
#DEP#org.apache.avalon.framework:avalon-framework-impl	1.0196112501230956
#DEP#org.directwebremoting:dwr	1.0196112501230956
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0196112501230956
#DEP#org.springframework:spring-aop	1.0196112501230956
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	1.0196112501230956
#DEP#org.kuali.coeus:coeus-s2sgen-impl	1.0196112501230956
#DEP#org.apache.activemq:activemq-jdbc-store	1.0196112501230956
#DEP#com.sun.xml.bind:jaxb-impl	1.0196112501230956
#DEP#org.slf4j:jcl-over-slf4j	1.0196112501230956
#DEP#commons-collections:commons-collections	1.0196112501230956
#DEP#org.quartz-scheduler:quartz	1.0196112501230956
#DEP#org.kuali.coeus:coeus-db-xml	1.0196112501230956
#DEP#org.kuali.rice:rice-krms-impl	1.0196112501230956
#DEP#org.apache.xmlgraphics:fop	1.0196112501230956
#DEP#displaytag:displaytag	1.0196112501230956
#DEP#org.apache.avalon.framework:avalon-framework-api	1.0196112501230956
#DEP#org.apache.commons:commons-csv	1.0196112501230956
#DEP#org.apache.xmlbeans:xmlbeans	1.0196112501230956
#DEP#org.apache.tomcat.embed:tomcat-embed-el	1.0196112501230956
#DEP#org.mvel:mvel2	1.0196112501230956
#DEP#org.apache.httpcomponents:httpclient	1.0196112501230956
#DEP#org.apache.activemq:activemq-spring	1.0196112501230956
#DEP#org.bouncycastle:bcprov-jdk15on	1.0196112501230956
#DEP#org.apache.struts:struts-core	1.0196112501230956
#DEP#org.springframework:spring-context-support	1.0196112501230956
#DEP#org.jmock:jmock	1.0196112501230956
#DEP#org.mockito:mockito-core	1.0196112501230956
#DEP#org.kuali.rice:rice-edl-impl	1.0196112501230956
#DEP#org.bouncycastle:bcmail-jdk15on	1.0196112501230956
#DEP#org.drools:drools-compiler	1.0196112501230956
#DEP#org.eclipse.birt.runtime:org.eclipse.birt.runtime	1.0196112501230956
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0196112501230956
#DEP#co.kuali.schemaspy:schemaspy	1.0196112501230956
#DEP#org.apache.cxf:cxf-rt-transports-http	1.0196112501230956
#DEP#commons-pool:commons-pool	1.0196112501230956
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	1.0196112501230956
#DEP#org.kuali.rice:rice-impl	1.0196112501230956
#DEP#com.thoughtworks.xstream:xstream	1.0196112501230956
#DEP#aopalliance:aopalliance	1.0196112501230956
#DEP#org.apache.struts:struts-extras	1.0196112501230956
#DEP#net.bull.javamelody:javamelody-core	1.0196112501230956
#DEP#org.apache.struts:struts-el	1.0196112501230956
#DEP#org.slf4j:jul-to-slf4j	1.0196112501230956
#DEP#cglib:cglib	1.0196112501230956
#DEP#org.springframework:spring-jms	1.0196112501230956
#DEP#org.apache.cxf:cxf-api	1.0196112501230956
#DEP#org.apache.activemq:activemq-kahadb-store	1.0196112501230956
#DEP#org.kuali.coeus:coeus-impl	1.0196112501230956
#DEP#org.opensaml:opensaml	1.0196112501230956
#DEP#org.kuali.coeus:coeus-db-data-conv	1.0196112501230956
#DEP#${db.groupId}:${db.artifactId}	1.0196112501230956
#DEP#commons-validator:commons-validator	1.0196112501230956
#DEP#org.apache.velocity:velocity	1.0196112501230956
#DEP#xalan:xalan	1.0196112501230956
#DEP#commons-codec:commons-codec	1.0196112501230956
#DEP#org.objenesis:objenesis	1.0196112501230956
#DEP#org.eclipse.jdt.core.compiler:ecj	1.0196112501230956
#DEP#org.kuali.db.ojb:db-ojb	1.0196112501230956
#DEP#org.kuali.coeus:coeus-s2sgen-api	1.0196112501230956
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	1.0196112501230956
#DEP#org.springmodules:spring-modules-ojb	1.0196112501230956
#DEP#com.sun.mail:javax.mail	1.0196112501230956
#DEP#org.kuali.coeus:coeus-webapp	1.0196112501230956
#DEP#org.kuali.rice:rice-legacy-web	1.0196112501230956
#DEP#io.generators:generators-core	1.0040705472253089
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0040705472253089
#DEP#org.springframework.boot:spring-boot-starter-web	1.0040705472253089
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.0040705472253089
#DEP#org.springframework.boot:spring-boot-starter-test	1.0040705472253089
#DEP#org.apache.taglibs:taglibs-standard-jstlel	1.0040705472253089
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0040705472253089
#DEP#org.springframework.data:spring-data-cassandra	1.0040705472253089
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0040705472253089
#DEP#org.springframework.boot:spring-boot-starter-jetty	1.0040705472253089
#DEP#sshtools:j2ssh-core	0.9076042421663969
#DEP#junitee:junitee	0.9076042421663969
#DEP#net.sf.sojo:sojo	0.9076042421663969
#DEP#com.mchange:c3p0	0.9076042421663969
#DEP#javax.mail:mail	0.9076042421663969
#DEP#org.bouncycastle:bcpg-jdk16	0.9076042421663969
#DEP#org.apache.cxf:cxf-bundle	0.9076042421663969
#DEP#x12:x12	0.9076042421663969
#DEP#c3p0:c3p0	0.9076042421663969
#DEP#javax.mail:javax.mail-api	0.9076042421663969
#DEP#it.sauronsoftware.cron4j:cron4j	0.9076042421663969
#DEP#xerces:xercesImpl	0.9076042421663969
#DEP#org.simpleframework:simple-xml	0.9076042421663969
#DEP#mysql:mysql-connector-java	0.9076042421663969
#DEP#net.sourceforge.htmlunit:htmlunit	0.9076042421663969
#DEP#commons-configuration:commons-configuration	0.9076042421663969
#DEP#org.jsoup:jsoup	0.9076042421663969
#DEP#rhino:js	0.9076042421663969
#DEP#sshtools:j2ssh-common	0.9076042421663969
#DEP#axis:axis	0.9076042421663969
#DEP#net.java.xades:jxades	0.8936200867574098
#DEP#org.bouncycastle:bctsp-jdk15	0.8936200867574098
#DEP#org.mockito:mockito-all	0.8936200867574098
#DEP#plugin:plugin	0.8936200867574098
#DEP#es.uji.security:uji-crypto-core	0.8936200867574098
#DEP#es.uji.security:uji-crypto-openxades	0.8936200867574098
#DEP#org.bouncycastle:bcmail-jdk15	0.8936200867574098
#DEP#es.uji.security:xmlsec-backport-jdk6	0.8936200867574098
#DEP#es.uji.security:uji-keystore	0.8936200867574098
#DEP#es.gob.afirma:afirma-crypto-pdf	0.8936200867574098
#DEP#com.sun.xml.security:jsr105-impl	0.8936200867574098
#DEP#commons-logging:commons-logging	0.8936200867574098
#DEP#org.bouncycastle:bcprov-jdk15	0.8936200867574098
#DEP#es.uji.security:uji-crypto-raw	0.8936200867574098
#DEP#es.uji.security:uji-crypto-jxades	0.8936200867574098
#DEP#es.uji.security:uji-crypto-cms	0.8936200867574098
#DEP#es.uji.security:uji-utils	0.8936200867574098
#DEP#es.uji.security:uji-config	0.8936200867574098
#DEP#org.apache.tiles:tiles-extras	0.8914273012607057
#DEP#io.spring.platform:platform-bom	0.8914273012607057
#DEP#org.easymock:easymock	0.8914273012607057
#DEP#com.fasterxml.jackson.core:jackson-core	0.8914273012607057
#DEP#net.sourceforge.collections:collections-generic	0.8914273012607057
#DEP#org.lightadmin:light-logging-configurer	0.8914273012607057
#DEP#org.springframework:spring-test	0.8914273012607057
#DEP#org.jadira.usertype:usertype.core	0.8914273012607057
#DEP#org.jadira.usertype:usertype.spi	0.8914273012607057
#DEP#org.lightadmin:lightadmin	0.8914273012607057
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8914273012607057
#DEP#org.apache.tika:tika-core	0.8914273012607057
#DEP#org.seleniumhq.selenium:selenium-java	0.8914273012607057
#DEP#org.hibernate:hibernate-entitymanager	0.8914273012607057
#DEP#org.imgscalr:imgscalr-lib	0.8914273012607057
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8914273012607057
#DEP#org.hibernate:hibernate-core	0.8914273012607057
#DEP#org.springframework.data:spring-data-rest-webmvc	0.8914273012607057
#DEP#org.apache.tiles:tiles-servlet	0.8914273012607057
#DEP#org.apache.tiles:tiles-jsp	0.8914273012607057
#DEP#org.apache.tiles:tiles-el	0.8914273012607057
#DEP#org.glassfish.web:jstl-impl	0.8914273012607057
#DEP#org.hsqldb:hsqldb	0.8914273012607057
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8914273012607057
#DEP#joda-time:joda-time-hibernate	0.8914273012607057
#DEP#net.sf.ehcache:ehcache-web	0.8914273012607057
#DEP#org.lightadmin:lightadmin-sandbox	0.8914273012607057
#DEP#org.apache.tiles:tiles-core	0.8914273012607057
#DEP#org.springframework.data:spring-data-jpa	0.8914273012607057
#DEP#org.apache.tiles:tiles-api	0.8914273012607057
#DEP#org.javassist:javassist	0.8914273012607057
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.8914273012607057
#DEP#org.springframework.security:spring-security-taglibs	0.8914273012607057
