#DEP#junit:junit	1.7628898791863072
#DEP#commons-io:commons-io	1.6125613331414295
#DEP#org.apache.httpcomponents:httpclient	1.3088146202032385
#DEP#org.slf4j:slf4j-log4j12	1.1314291437641024
#DEP#org.slf4j:slf4j-api	1.1314291437641024
#DEP#commons-lang:commons-lang	1.1252734108226545
#DEP#com.jogamp:joal-natives-linux-i586	1.0727923250659464
#DEP#com.github.insubstantial:substance	1.0727923250659464
#DEP#it.cnr.imaa.essi:lablib-checkboxtree	1.0727923250659464
#DEP#com.jogamp:gluegen-rt	1.0727923250659464
#DEP#net.sf.jung:jung-algorithms	1.0727923250659464
#DEP#net.sf.jung:jung-graph-impl	1.0727923250659464
#DEP#com.miglayout:miglayout	1.0727923250659464
#DEP#commons-codec:commons-codec	1.0727923250659464
#DEP#com.jogamp:gluegen-rt-natives-linux-i586	1.0727923250659464
#DEP#com.jogamp:joal	1.0727923250659464
#DEP#org.swinglabs:swingx	1.0727923250659464
#DEP#kokos:exmoplay-engine	1.0727923250659464
#DEP#log4j:log4j	1.057391238334616
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9811005977192243
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9811005977192243
#DEP#commons-configuration:commons-configuration	0.9811005977192243
#DEP#commons-collections:commons-collections	0.9811005977192243
#DEP#com.google.code.findbugs:annotations	0.9811005977192243
#DEP#javax.inject:javax.inject	0.9811005977192243
#DEP#com.google.mockwebserver:mockwebserver	0.9811005977192243
#DEP#com.google.inject.extensions:guice-multibindings	0.9811005977192243
#DEP#com.netflix.evcache:evcache-client	0.9811005977192243
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9811005977192243
#DEP#javax.ws.rs:jsr311-api	0.9811005977192243
#DEP#com.netflix.eureka:eureka-client	0.9811005977192243
#DEP#org.slf4j:jcl-over-slf4j	0.9402753556254435
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9402753556254435
#DEP#org.apache.commons:commons-compress	0.9402753556254435
#DEP#org.springframework:spring-core	0.9402753556254435
#DEP#ch.qos.logback:logback-classic	0.9402753556254435
#DEP#com.beust:jcommander	0.9402753556254435
#DEP#org.codehaus.jettison:jettison	0.9132184252311857
#DEP#net.java.dev.inflector:inflector	0.9132184252311857
#DEP#javassist:javassist	0.9132184252311857
#DEP#org.hamcrest:hamcrest-all	0.9132184252311857
#DEP#stax:stax	0.9132184252311857
#DEP#com.intellij:trove4j	0.9070626922897378
#DEP#com.intellij:resources_en	0.9070626922897378
#DEP#org.easytesting:fest-util	0.9070626922897378
#DEP#com.intellij:idea	0.9070626922897378
#DEP#com.intellij:swingx-core	0.9070626922897378
#DEP#com.intellij:extensions	0.9070626922897378
#DEP#com.intellij:annotations	0.9070626922897378
#DEP#com.couchbase.client:java-client	0.9070626922897378
#DEP#redis.clients:jedis	0.9070626922897378
#DEP#com.intellij:util	0.9070626922897378
#DEP#com.intellij:openapi	0.9070626922897378
#DEP#com.intellij:icons	0.9070626922897378
#DEP#com.intellij:forms_rt	0.9070626922897378
#DEP#com.intellij:resources	0.9070626922897378
#DEP#org.mongodb:mongo-java-driver	0.9070626922897378
#DEP#com.intellij:jdom	0.9070626922897378
#DEP#com.intellij:jna	0.9070626922897378
#DEP#org.slf4j:slf4j-nop	0.9070626922897378
