#DEP#javax.servlet:servlet-api	1.5790429817003016
#DEP#junit:junit	1.5392585521540043
#DEP#mysql:mysql-connector-java	1.4057021323748706
#DEP#commons-dbcp:commons-dbcp	1.4057021323748706
#DEP#org.apache.commons:commons-lang3	1.3213305213541033
#DEP#javax.mail:mail	1.3213305213541033
#DEP#postgresql:postgresql	1.220871870598503
#DEP#commons-pool:commons-pool	1.220871870598503
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	1.220871870598503
#DEP#log4j:log4j	1.220871870598503
#DEP#org.slf4j:slf4j-simple	1.220871870598503
#DEP#org.slf4j:slf4j-api	1.220871870598503
#DEP#org.codehaus.jackson:jackson-core-asl	1.1762846891240333
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1762846891240333
#DEP#org.apache.hadoop:hadoop-core	1.1762846891240333
#DEP#commons-el:commons-el	1.1762846891240333
#DEP#javax.servlet.jsp:jsp-api	1.1762846891240333
#DEP#com.google.code.gson:gson	1.1365002595777358
#DEP#org.apache.httpcomponents:httpclient	1.1365002595777358
#DEP#commons-io:commons-io	1.1365002595777358
#DEP#org.mortbay.jetty:jetty-util	1.0194966705839996
#DEP#commons-lang:commons-lang	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-sqoop	1.0029438397986024
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.apache.curator:curator-x-discovery	1.0029438397986024
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.slf4j:slf4j-log4j12	1.0029438397986024
#DEP#log4j:apache-log4j-extras	1.0029438397986024
#DEP#org.apache.hive:hive-exec	1.0029438397986024
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib	1.0029438397986024
#DEP#org.powermock:powermock-api-mockito	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0029438397986024
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	1.0029438397986024
#DEP#org.apache.pig:pig	1.0029438397986024
#DEP#org.eclipse.jetty:jetty-util	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	1.0029438397986024
#DEP#org.eclipse.jetty:jetty-plus	1.0029438397986024
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.eclipse.jetty:jetty-rewrite	1.0029438397986024
#DEP#org.quartz-scheduler:quartz	1.0029438397986024
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.apache.curator:curator-client	1.0029438397986024
#DEP#org.apache.hive:hive-cli	1.0029438397986024
#DEP#org.eclipse.jetty:jetty-annotations	1.0029438397986024
#DEP#org.apache.oozie:oozie-docs	1.0029438397986024
#DEP#org.apache.hive:hive-beeline	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0029438397986024
#DEP#io.dropwizard.metrics:metrics-core	1.0029438397986024
#DEP#xerces:xercesImpl	1.0029438397986024
#DEP#net.hydromatic:aggdesigner-algorithm	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-tools	1.0029438397986024
#DEP#org.apache.hive:hive-jdbc	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-auth	1.0029438397986024
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0029438397986024
#DEP#org.eclipse.jetty:jetty-webapp	1.0029438397986024
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-client	1.0029438397986024
#DEP#com.google.guava:guava	1.0029438397986024
#DEP#org.apache.sqoop:sqoop	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-common	1.0029438397986024
#DEP#guru.nidi:graphviz-java	1.0029438397986024
#DEP#io.dropwizard.metrics:metrics-json	1.0029438397986024
#DEP#joda-time:joda-time	1.0029438397986024
#DEP#org.apache.commons:commons-jexl	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-spark	1.0029438397986024
#DEP#org.apache.oozie:oozie-client	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-distcp	1.0029438397986024
#DEP#org.antlr:antlr-runtime	1.0029438397986024
#DEP#io.dropwizard.metrics:metrics-ganglia	1.0029438397986024
#DEP#org.powermock:powermock-module-junit4	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-streaming	1.0029438397986024
#DEP#org.eclipse.jetty:jetty-http	1.0029438397986024
#DEP#org.apache.thrift:thrift	1.0029438397986024
#DEP#org.powermock:powermock-core	1.0029438397986024
#DEP#org.apache.hbase:hbase-client	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-distcp	1.0029438397986024
#DEP#org.mockito:mockito-core	1.0029438397986024
#DEP#org.apache.oozie:oozie-core	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-oozie	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-hive	1.0029438397986024
#DEP#io.dropwizard.metrics:metrics-graphite	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-pig	1.0029438397986024
#DEP#javax.persistence:persistence-api	1.0029438397986024
#DEP#org.eclipse.jetty:jetty-server	1.0029438397986024
#DEP#org.apache.oozie:oozie-webapp	1.0029438397986024
#DEP#org.eclipse.jetty:apache-jsp	1.0029438397986024
#DEP#io.dropwizard.metrics:metrics-jvm	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-minicluster	1.0029438397986024
#DEP#info.ganglia.gmetric4j:gmetric4j	1.0029438397986024
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.apache.hive:hive-contrib	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-hive2	1.0029438397986024
#DEP#org.apache.curator:curator-recipes	1.0029438397986024
#DEP#org.apache.httpcomponents:httpcore	1.0029438397986024
#DEP#org.apache.activemq:activemq-kahadb-store	1.0029438397986024
#DEP#com.sun:tools	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	1.0029438397986024
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	1.0029438397986024
#DEP#com.esotericsoftware.kryo:kryo	1.0029438397986024
#DEP#org.apache.curator:curator-framework	1.0029438397986024
#DEP#org.apache.curator:curator-test	1.0029438397986024
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	1.0029438397986024
#DEP#org.python:jython-standalone	1.0029438397986024
#DEP#org.apache.oozie:oozie-examples	1.0029438397986024
#DEP#dk.brics.automaton:automaton	1.0029438397986024
#DEP#org.apache.activemq:activemq-client	1.0029438397986024
#DEP#org.eclipse.jetty:jetty-servlet	1.0029438397986024
#DEP#com.google.inject:guice	1.0029438397986024
#DEP#javax.ws.rs:jsr311-api	1.0029438397986024
#DEP#org.hamcrest:hamcrest-all	1.0029438397986024
#DEP#org.apache.oozie:oozie-sharelib-streaming	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	1.0029438397986024
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	1.0029438397986024
#DEP#org.mockito:mockito-all	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-minikdc	1.0029438397986024
#DEP#org.apache.activemq:activemq-broker	1.0029438397986024
#DEP#org.apache.hadoop:hadoop-yarn-server-common	1.0029438397986024
#DEP#net.sf.ehcache:ehcache-core	1.0029438397986024
#DEP#org.codehaus.plexus:plexus-utils	0.9305274322793361
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9305274322793361
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9305274322793361
#DEP#org.jmock:jmock-junit4	0.9305274322793361
#DEP#org.apache.openjpa:openjpa-all	0.9305274322793361
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9305274322793361
#DEP#de.java2html:java2html	0.9305274322793361
#DEP#com.sun.xml.bind:jaxb-impl	0.9305274322793361
#DEP#commons-collections:commons-collections	0.9305274322793361
#DEP#org.apache.commons:commons-jci-rhino	0.9305274322793361
#DEP#simple-jndi:simple-jndi	0.9305274322793361
#DEP#javax.xml.bind:jaxb-api	0.9305274322793361
#DEP#org.osgi:org.osgi.core	0.9305274322793361
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9305274322793361
#DEP#org.apache.openjpa:openjpa-kernel	0.9305274322793361
#DEP#org.apache.maven:maven-plugin-api	0.9305274322793361
#DEP#jakarta-regexp:jakarta-regexp	0.9305274322793361
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9305274322793361
#DEP#org.antlr:antlr	0.9305274322793361
#DEP#org.jmock:jmock	0.9305274322793361
#DEP#org.apache.bval:org.apache.bval.bundle	0.9305274322793361
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9305274322793361
#DEP#org.apache.ant:ant	0.9305274322793361
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9305274322793361
#DEP#net.sourceforge.serp:serp	0.9305274322793361
#DEP#org.apache.maven:maven-project	0.9305274322793361
#DEP#com.ibm.websphere:websphere_uow_api	0.9305274322793361
#DEP#httpunit:httpunit	0.9305274322793361
#DEP#org.apache.openjpa:openjpa-lib	0.9305274322793361
#DEP#org.apache.openjpa:openjpa	0.9305274322793361
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9305274322793361
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9305274322793361
#DEP#net.sf.opencsv:opencsv	0.8974296632558026
#DEP#org.twitter4j:twitter4j-stream	0.8974296632558026
#DEP#org.twitter4j:twitter4j-core	0.8974296632558026
#DEP#commons-net:commons-net	0.885940250804866
#DEP#tomcat:jasper-runtime	0.885940250804866
#DEP#com.cloudera.cdh:hadoop-ant	0.885940250804866
#DEP#org.apache.mina:mina-core	0.885940250804866
#DEP#tomcat:jasper-compiler	0.885940250804866
#DEP#net.java.dev.jets3t:jets3t	0.885940250804866
#DEP#org.apache.ftpserver:ftpserver-core	0.885940250804866
#DEP#xmlenc:xmlenc	0.885940250804866
#DEP#oro:oro	0.885940250804866
#DEP#commons-httpclient:commons-httpclient	0.885940250804866
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.885940250804866
#DEP#org.apache.ftpserver:ftplet-api	0.885940250804866
#DEP#org.eclipse.jdt:core	0.885940250804866
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.8461558212585687
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.8461558212585687
#DEP#org.yaml:snakeyaml	0.8461558212585687
#DEP#net.minidev:json-smart	0.8461558212585687
#DEP#io.netty:netty	0.8461558212585687
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.8461558212585687
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8461558212585687
#DEP#dom4j:dom4j	0.8461558212585687
#DEP#org.json:json	0.8461558212585687
#DEP#org.mortbay.jetty:jsp-2.1	0.8461558212585687
#DEP#org.apache.derby:derbytools	0.8461558212585687
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.8461558212585687
#DEP#org.mybatis:mybatis	0.8461558212585687
#DEP#com.fasterxml.jackson.core:jackson-core	0.8461558212585687
#DEP#ch.qos.logback:logback-classic	0.8461558212585687
