139	#DEP#sc.fiji:Fiji_Archipelago
140	#DEP#sc.fiji:Dichromacy_
141	#DEP#sc.fiji:Statistical_Region_Merging
142	#DEP#org.openmicroscopy:org.openmicroscopy
143	#DEP#sc.fiji:Stack_Manipulation
144	#DEP#sc.fiji:trakem2_tps
145	#DEP#sc.fiji:Image_Expression_Parser
146	#DEP#sc.fiji:pal-optimization
147	#DEP#sc.fiji:LocalThickness_
148	#DEP#sc.fiji:Simple_Neurite_Tracer
149	#DEP#sc.fiji:Volume_Viewer
150	#DEP#sc.fiji:3D_Blob_Segmentation
151	#DEP#sc.fiji:Image_5D
152	#DEP#sc.fiji:Volume_Calculator
153	#DEP#sc.fiji:Time_Stamper
154	#DEP#sc.fiji:Arrow_
155	#DEP#sc.fiji:Color_Inspector_3D
156	#DEP#net.imglib2:net.imglib2
157	#DEP#sc.fiji:Vaa3d_Reader
158	#DEP#org.jfree:org.jfree
159	#DEP#sc.fiji:bUnwarpJ_
160	#DEP#sc.fiji:QuickPALM_
161	#DEP#jitk:jitk-tps
162	#DEP#sc.fiji:Feature_Detection
163	#DEP#sc.fiji:IO_
164	#DEP#sc.fiji:legacy-imglib1
165	#DEP#net.sf.trove4j:net.sf.trove4j
166	#DEP#sc.fiji:bigdataviewer_fiji
167	#DEP#com.miglayout:com.miglayout
168	#DEP#org.jogamp.jocl:org.jogamp.jocl
169	#DEP#ca.mcgill:Sholl_Analysis
170	#DEP#org.tinyjee.jgraphx:org.tinyjee.jgraphx
171	#DEP#sc.fiji:CorrectBleach_
172	#DEP#sc.fiji:IsoData_Classifier
