1	#DEP#log4j:log4j
1	#DEP#ch.qos.logback:logback-classic
1	#DEP#org.jvnet.hudson.main:hudson-utils
1	#DEP#org.jvnet.hudson.main:rest-plugin
1	#DEP#${project.groupId}:hudson-utils
1	#DEP#org.jvnet.hudson.main:maven3-plugin
1	#DEP#org.jvnet.winp:winp
1	#DEP#net.java.sezpoz:sezpoz
1	#DEP#org.hudsonci.tools:xstream
1	#DEP#org.slf4j:slf4j-api
1	#DEP#org.jvnet.hudson:annotation-indexer
1	#DEP#org.springframework:spring-jdbc
1	#DEP#commons-codec:commons-codec
1	#DEP#${project.groupId}:hudson-test-utils
1	#DEP#org.sonatype.sisu:sisu-inject-bean
1	#DEP#org.apache.ant:ant
1	#DEP#org.jvnet.hudson.main:hudson-core
1	#DEP#logkit:logkit
1	#DEP#commons-logging:commons-logging
1	#DEP#commons-jelly:commons-jelly-tags-fmt
1	#DEP#${project.groupId}:hudson-test-framework
1	#DEP#org.acegisecurity:acegi-security
1	#DEP#org.kohsuke:akuma
1	#DEP#org.jvnet.hudson.main:hudson-war
1	#DEP#org.slf4j:jcl-over-slf4j
1	#DEP#org.springframework:spring-dao
1	#DEP#com.octo.captcha:jcaptcha-all
1	#DEP#org.kohsuke:graph-layouter
1	#DEP#org.powermock:powermock-api-easymock
1	#DEP#org.apache.commons:commons-digester3
1	#DEP#org.jvnet.hudson:activation
1	#DEP#jaxen:jaxen
1	#DEP#org.powermock:powermock-module-junit4
1	#DEP#commons-io:commons-io
1	#DEP#org.jvnet.hudson.main:maven-plugin
1	#DEP#org.sonatype.oss:oss-parent
1	#DEP#asm:asm-commons
1	#DEP#org.jvnet.hudson.main:hudson
1	#DEP#org.sonatype.sisu:sisu-guice
1	#DEP#org.jvnet.hudson:embedded-rhino-debugger
1	#DEP#org.sonatype.gossip:gossip-support
1	#DEP#javax.mail:mail
1	#DEP#org.kohsuke:trilead-putty-extension
1	#DEP#org.jvnet.hudson.main:hudson-plugin-utils
1	#DEP#org.kohsuke.metainf-services:metainf-services
1	#DEP#org.jvnet.localizer:localizer
1	#DEP#xpp3:xpp3
1	#DEP#org.jvnet.libzfs:libzfs
1	#DEP#${project.groupId}:hudson-plugin-utils
1	#DEP#antlr:antlr
1	#DEP#com.infradna.tool:bridge-method-annotation
1	#DEP#org.jvnet.hudson:memory-monitor
1	#DEP#${project.groupId}:hudson-war
1	#DEP#org.jvnet.hudson:windows-remote-command
1	#DEP#com.sun.solaris:embedded_su4j
1	#DEP#org.mockito:mockito-core
1	#DEP#javax.servlet:servlet-api
1	#DEP#javax.servlet:jstl
1	#DEP#com.sun.winsw:winsw
1	#DEP#org.jvnet.hudson.main:hudson-cli
1	#DEP#commons-digester:commons-digester
