1	#DEP#org.ops4j.pax.wicket.samples.blueprint.injection:org.ops4j.pax.wicket.samples.blueprint.injection.simple
1	#DEP#org.ops4j.pax.exam:pax-exam-junit4
1	#DEP#org.eclipse.jetty:jetty-http
1	#DEP#org.apache.karaf:apache-karaf
1	#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.api
1	#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.component
1	#DEP#org.slf4j:slf4j-api
1	#DEP#org.mockito:mockito-all
1	#DEP#org.ops4j.pax.wicket.samples.ds:org.ops4j.pax.wicket.samples.ds.webapplication
1	#DEP#org.danekja:jdk-serializable-functional
1	#DEP#org.eclipse.jetty:jetty-io
1	#DEP#org.apache.geronimo.specs:geronimo-osgi-registry
1	#DEP#org.ops4j.pax.wicket.samples.edge.inheritinjection:org.ops4j.pax.wicket.samples.edge.inheritinjection.inherit
1	#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec
1	#DEP#javax.portlet:portlet-api
1	#DEP#org.ops4j.pax.wicket.samples.ds:ds
1	#DEP#org.springframework:spring-asm
1	#DEP#org.ops4j.pax.logging:pax-logging-api
1	#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.simple
1	#DEP#org.apache.wicket:wicket-core
1	#DEP#org.openengsb.wrapped:net.sourceforge.htmlunit-all
1	#DEP#org.apache.xbean:xbean-asm-util
1	#DEP#org.eclipse.jetty:jetty-security
1	#DEP#org.ops4j.pax.exam:pax-exam-container-forked
1	#DEP#org.ops4j.pax.wicket.samples.edge:edge
1	#DEP#org.codehaus.jackson:jackson-mapper-asl
1	#DEP#commons-net:commons-net
1	#DEP#org.ops4j.pax.wicket.samples.springdm.injection:org.ops4j.pax.wicket.samples.springdm.injection.simple
1	#DEP#javax:javaee-api
1	#DEP#org.apache.aries:org.apache.aries.util
1	#DEP#org.ops4j.pax.wicket:paxwicket
1	#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.asm
1	#DEP#org.apache.felix:org.apache.felix.scr.ds-annotations
1	#DEP#org.eclipse.jetty:jetty-jndi
1	#DEP#org.ops4j.pax.wicket.samples.blueprint:blueprint
1	#DEP#commons-io:commons-io
1	#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance
1	#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec
1	#DEP#org.apache.felix:org.apache.felix.framework
1	#DEP#org.ops4j.pax.wicket.samples:features
1	#DEP#org.ops4j.pax.wicket:features
1	#DEP#org.springframework:spring-expression
1	#DEP#org.ops4j.pax.wicket.samples.springdm:org.ops4j.pax.wicket.samples.springdm.simple
1	#DEP#org.apache.felix:org.apache.felix.eventadmin
1	#DEP#org.eclipse.jetty:jetty-server
1	#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint
1	#DEP#org.apache.wicket:wicket-util
1	#DEP#org.odlabs.wiquery:wiquery-jquery-ui
1	#DEP#org.ops4j.pax.wicket.samples.plain:org.ops4j.pax.wicket.samples.plain.pagefactory
1	#DEP#org.eclipse.jetty:jetty-servlet
1	#DEP#org.eclipse.tycho:org.eclipse.osgi
1	#DEP#org.ops4j.pax.logging:pax-logging-service
1	#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.filter
1	#DEP#org.codehaus.jackson:jackson-core-asl
1	#DEP#org.ops4j.pax.exam:pax-exam-container-karaf
1	#DEP#org.slf4j:slf4j-log4j12
1	#DEP#org.ops4j.pax.exam:pax-exam-link-assembly
1	#DEP#org.ops4j.pax.wicket:pax-wicket
1	#DEP#org.ops4j.pax.exam:pax-exam-link-mvn
1	#DEP#org.apache.felix:org.apache.felix.configadmin
1	#DEP#org.ops4j.pax.wicket.samples:org.ops4j.pax.wicket.samples.navigation
1	#DEP#org.ops4j.pax.wicket.samples.mixed:mixed
1	#DEP#commons-fileupload:commons-fileupload
1	#DEP#org.eclipse.jetty:jetty-util
1	#DEP#org.eclipse.jetty:jetty-webapp
1	#DEP#org.springframework.osgi:spring-osgi-annotation
