1	#DEP#org.eclipse.aether:aether-transport-wagon
1	#DEP#org.ops4j.base:ops4j-base-util-collections
1	#DEP#org.slf4j:slf4j-simple
1	#DEP#org.easymock:easymock
1	#DEP#org.ops4j.pax.url:pax-url-dir
1	#DEP#org.ops4j.base:ops4j-base-lang
1	#DEP#org.ops4j.pax.scanner:pax-scanner-all-scanners
1	#DEP#org.apache.felix:org.apache.felix.framework
1	#DEP#com.intellij:extensions
1	#DEP#org.ops4j.pax.runner:pax-runner-idea
1	#DEP#org.ops4j.pax.runner:pax-runner-platform-concierge
1	#DEP#org.apache.maven.wagon:wagon-http
1	#DEP#org.ops4j:master
1	#DEP#com.intellij:openapi
1	#DEP#org.apache.felix:org.apache.felix.bundlerepository
1	#DEP#com.intellij:forms_rt
1	#DEP#org.eclipse.pde:ui
1	#DEP#javax.xml.bind:jsr173_api
1	#DEP#org.ops4j.pax.runner:pax-runner
1	#DEP#org.ops4j.pax.runner:pax-runner-idea-model
1	#DEP#org.apache.felix:org.apache.felix.shell
1	#DEP#org.ops4j.base:ops4j-base-net
1	#DEP#org.jetbrains:annotations
1	#DEP#org.ops4j.pax.url:pax-url-war
1	#DEP#commons-logging:commons-logging-api
1	#DEP#org.ops4j.pax.url:pax-url-cache
1	#DEP#org.ops4j.pax.url:pax-url-obr
1	#DEP#org.eclipse.swt.win32.win32:x86
1	#DEP#org.ops4j.pax.runner:pax-runner-commons
1	#DEP#org.ops4j.base:ops4j-base-util-property
1	#DEP#org.ops4j.pax.url:pax-url-reference
