#DEP#org.apache.hbase:hbase-client	1.6354271871281125
#DEP#junit:junit	1.494259613874117
#DEP#org.apache.hbase:hbase-protocol	1.4644276313145603
#DEP#org.apache.hbase:hbase-common	1.4644276313145603
#DEP#org.mockito:mockito-all	1.4424679775969655
#DEP#com.google.guava:guava	1.4405923454493348
#DEP#org.apache.hadoop:hadoop-common	1.3232600580605647
#DEP#org.apache.httpcomponents:httpclient	1.280082862611927
#DEP#org.slf4j:slf4j-api	1.280082862611927
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.258123208894332
#DEP#org.apache.hive:hive-jdbc	1.1627505752231568
#DEP#org.mockito:mockito-core	1.1627505752231568
#DEP#org.apache.hbase:hbase-testing-util	1.1494053623340756
#DEP#org.mortbay.jetty:jetty	1.1389152893579313
#DEP#com.google.code.morphia:morphia	1.097613726056924
#DEP#commons-collections:commons-collections	1.097613726056924
#DEP#xml-apis:xml-apis	1.097613726056924
#DEP#joda-time:joda-time	1.097613726056924
#DEP#org.apache.phoenix:phoenix-core	1.097613726056924
#DEP#commons-beanutils:commons-beanutils	1.097613726056924
#DEP#org.apache.pig:pig	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-hbase-comparators	0.980281438668154
#DEP#com.yammer.metrics:metrics-core	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-default	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-pmr-assembly	0.980281438668154
#DEP#pentaho-kettle:kettle-core	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-client	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-common-mapred	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511	0.980281438668154
#DEP#pentaho:pentaho-hdfs-vfs	0.980281438668154
#DEP#org.apache.hadoop:hadoop-core	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-common-shim	0.980281438668154
#DEP#org.apache.sqoop:sqoop	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-common-pig-shim-1.0	0.980281438668154
#DEP#org.apache.hbase:hbase-prefix-tree	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-pmr	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hbase-comparators	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-common-hadoop-shim	0.980281438668154
#DEP#org.cloudera.htrace:htrace-core	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-pmr	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-pmr-assembly	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-client-assembly	0.980281438668154
#DEP#com.thoughtworks.xstream:xstream	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-default	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-default	0.980281438668154
#DEP#pentaho-kettle:kettle-engine	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-client	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-client-assembly	0.980281438668154
#DEP#net.sf.flexjson:flexjson	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-default-assembly	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdp25	0.980281438668154
#DEP#org.apache.commons:commons-vfs2	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-default-assembly	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-default-assembly	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-pmr	0.980281438668154
#DEP#org.hamcrest:hamcrest-core	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-pmr-assembly	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-common-hbase-comparators-api	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.980281438668154
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-hbase-comparators	0.980281438668154
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-hbase-comparators	0.980281438668154
#DEP#co.cask.cdap:cdap-api-common	0.9784058065205233
#DEP#co.cask.cdap:cdap-notifications	0.9784058065205233
#DEP#com.unboundid:unboundid-ldapsdk	0.9784058065205233
#DEP#org.eclipse.jetty:jetty-util	0.9784058065205233
#DEP#ch.qos.logback:logback-classic	0.9784058065205233
#DEP#co.cask.cdap:cdap-etl-core	0.9784058065205233
#DEP#org.eclipse.jetty:jetty-plus	0.9784058065205233
#DEP#org.apache.spark:spark-streaming_2.10	0.9784058065205233
#DEP#co.cask.cdap:cdap-etl-proto	0.9784058065205233
#DEP#org.apache.spark:spark-streaming_2.11	0.9784058065205233
#DEP#org.apache.twill:twill-discovery-api	0.9784058065205233
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9784058065205233
#DEP#org.apache.shiro:shiro-guice	0.9784058065205233
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9784058065205233
#DEP#org.apache.flume:flume-ng-core	0.9784058065205233
#DEP#co.cask.common:common-http	0.9784058065205233
#DEP#org.slf4j:jcl-over-slf4j	0.9784058065205233
#DEP#jline:jline	0.9784058065205233
#DEP#org.quartz-scheduler:quartz	0.9784058065205233
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9784058065205233
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9784058065205233
#DEP#co.cask.cdap:cdap-common-unit-test	0.9784058065205233
#DEP#co.cask.http:netty-http	0.9784058065205233
#DEP#org.iq80.leveldb:leveldb	0.9784058065205233
#DEP#co.cask.cdap:cdap-data-fabric	0.9784058065205233
#DEP#org.apache.twill:twill-zookeeper	0.9784058065205233
#DEP#co.cask.cdap:cdap-security-spi	0.9784058065205233
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9784058065205233
#DEP#org.jboss.resteasy:resteasy-guice	0.9784058065205233
#DEP#org.apache.tephra:tephra-api	0.9784058065205233
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9784058065205233
#DEP#mysql:mysql-connector-java	0.9784058065205233
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9784058065205233
#DEP#com.google.inject.extensions:guice-assistedinject	0.9784058065205233
#DEP#org.apache.spark:spark-core_2.11	0.9784058065205233
#DEP#co.cask.cdap:cdap-etl-batch	0.9784058065205233
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9784058065205233
#DEP#org.apache.spark:spark-core_2.10	0.9784058065205233
#DEP#co.cask.cdap:hydrator-test	0.9784058065205233
#DEP#com.google.code.gson:gson	0.9784058065205233
#DEP#com.jcraft:jsch	0.9784058065205233
#DEP#co.cask.cdap:cdap-unit-test	0.9784058065205233
#DEP#org.slf4j:log4j-over-slf4j	0.9784058065205233
#DEP#co.cask.common:common-io	0.9784058065205233
#DEP#org.apache.avro:avro-ipc	0.9784058065205233
#DEP#org.apache.tephra:tephra-core	0.9784058065205233
#DEP#co.cask.cdap:cdap-client	0.9784058065205233
#DEP#org.hsqldb:hsqldb	0.9784058065205233
#DEP#org.apache.hive:hive-metastore	0.9784058065205233
#DEP#org.apache.shiro:shiro-core	0.9784058065205233
#DEP#co.cask.cdap:cdap-api-spark	0.9784058065205233
#DEP#org.apache.twill:twill-api	0.9784058065205233
#DEP#co.cask.cdap:cdap-etl-api	0.9784058065205233
#DEP#org.apache.twill:twill-common	0.9784058065205233
#DEP#org.quartz-scheduler:quartz-jobs	0.9784058065205233
#DEP#org.apache.hadoop:hadoop-minicluster	0.9784058065205233
#DEP#co.cask.cdap:cdap-explore-client	0.9784058065205233
#DEP#co.cask.cdap:cdap-data-pipeline	0.9784058065205233
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9784058065205233
#DEP#org.apache.twill:twill-yarn	0.9784058065205233
#DEP#org.apache.hive:hive-service	0.9784058065205233
#DEP#org.mockftpserver:MockFtpServer	0.9784058065205233
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9784058065205233
#DEP#com.google.inject.extensions:guice-multibindings	0.9784058065205233
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9784058065205233
#DEP#org.apache.flume:flume-ng-sdk	0.9784058065205233
#DEP#co.cask.cdap:cdap-watchdog	0.9784058065205233
#DEP#co.cask.cdap:cdap-common	0.9784058065205233
#DEP#co.cask.cdap:cdap-spark-core	0.9784058065205233
#DEP#com.google.inject:guice	0.9784058065205233
#DEP#org.apache.avro:avro	0.9784058065205233
#DEP#com.google.code.findbugs:jsr305	0.9784058065205233
#DEP#org.ow2.asm:asm-all	0.9784058065205233
#DEP#org.apache.tez:tez-api	0.9784058065205233
#DEP#org.twitter4j:twitter4j-core	0.9784058065205233
#DEP#co.cask.cdap:cdap-app-fabric	0.9784058065205233
#DEP#org.xerial.snappy:snappy-java	0.9784058065205233
#DEP#ch.qos.logback:logback-core	0.9784058065205233
#DEP#co.cask.cdap:cdap-tms	0.9784058065205233
#DEP#org.slf4j:jul-to-slf4j	0.9784058065205233
#DEP#dumbster:dumbster	0.9784058065205233
#DEP#org.eclipse.jetty:jetty-security	0.9784058065205233
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9784058065205233
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9784058065205233
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9784058065205233
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9784058065205233
#DEP#org.apache.commons:commons-compress	0.9784058065205233
#DEP#com.google.inject.extensions:guice-servlet	0.9784058065205233
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9784058065205233
#DEP#org.apache.spark:spark-repl_2.10	0.9784058065205233
#DEP#org.apache.kafka:kafka_2.10	0.9784058065205233
#DEP#co.cask.cdap:cdap-formats	0.9784058065205233
#DEP#org.eclipse.jetty:jetty-jaspi	0.9784058065205233
#DEP#javax.servlet:javax.servlet-api	0.9784058065205233
#DEP#org.apache.twill:twill-core	0.9784058065205233
#DEP#org.apache.hive:hive-exec	0.9784058065205233
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9784058065205233
#DEP#co.cask.cdap:cdap-api	0.9784058065205233
#DEP#com.ning:async-http-client	0.9784058065205233
#DEP#javax.mail:mail	0.9784058065205233
#DEP#io.thekraken:grok	0.9784058065205233
#DEP#org.twitter4j:twitter4j-stream	0.9784058065205233
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9784058065205233
#DEP#co.cask.cdap:cdap-proto	0.9784058065205233
#DEP#org.apache.spark:spark-repl_2.11	0.9784058065205233
#DEP#co.cask.cdap:cdap-authentication-client	0.9784058065205233
#DEP#org.apache.spark:spark-sql_2.11	0.9784058065205233
#DEP#org.apache.spark:spark-sql_2.10	0.9784058065205233
#DEP#org.apache.twill:twill-discovery-core	0.9784058065205233
#DEP#org.apache.spark:spark-mllib_2.11	0.9784058065205233
#DEP#co.cask.common:common-cli	0.9784058065205233
#DEP#org.apache.spark:spark-mllib_2.10	0.9784058065205233
#DEP#it.unimi.dsi:fastutil	0.9784058065205233
#DEP#co.cask.cdap:cdap-security	0.9784058065205233
#DEP#co.cask.cdap:hydrator-spark-core	0.9784058065205233
#DEP#org.mortbay.jetty:jetty-management	0.9784058065205233
#DEP#org.apache.avro:avro-mapred	0.9784058065205233
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9784058065205233
#DEP#org.apache.hadoop:hadoop-minikdc	0.9784058065205233
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9669362257790729
#DEP#org.apache.mrunit:mrunit	0.9669362257790729
#DEP#org.javatuples:javatuples	0.9669362257790729
#DEP#org.projectlombok:lombok	0.9669362257790729
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9564461528029284
#DEP#com.sun.jersey:jersey-server	0.9564461528029284
#DEP#org.apache.hadoop:hadoop-auth	0.9564461528029284
#DEP#com.sun.jersey:jersey-core	0.9564461528029284
#DEP#xmlenc:xmlenc	0.9564461528029284
#DEP#org.apache.hadoop:hadoop-annotations	0.9564461528029284
#DEP#commons-daemon:commons-daemon	0.9564461528029284
#DEP#org.mortbay.jetty:jetty-util	0.9564461528029284
#DEP#org.codehaus.jackson:jackson-core-asl	0.9564461528029284
#DEP#org.apache.hadoop:hadoop-nfs	0.9564461528029284
#DEP#javax.servlet:servlet-api	0.9564461528029284
#DEP#commons-lang:commons-lang	0.9564461528029284
