#DEP#commons-logging:commons-logging	1.5989705725840366
#DEP#org.slf4j:slf4j-api	1.5865348392668808
#DEP#org.springframework:spring-tx	1.4131403501682231
#DEP#junit:junit	1.3537473535403017
#DEP#cglib:cglib	1.2202655914363703
#DEP#org.hibernate:hibernate-validator	1.2202655914363703
#DEP#org.aspectj:aspectjweaver	1.2202655914363703
#DEP#org.springframework:spring-context-support	1.2188865836053457
#DEP#redis.clients:jedis	1.2188865836053457
#DEP#org.springframework:spring-asm	1.2188865836053457
#DEP#org.springframework:spring-beans	1.2188865836053457
#DEP#org.springframework:spring-core	1.2188865836053457
#DEP#org.springframework:spring-expression	1.2188865836053457
#DEP#com.alibaba:fastjson	1.2188865836053457
#DEP#dom4j:dom4j	1.2188865836053457
#DEP#com.google.guava:guava	1.2188865836053457
#DEP#commons-collections:commons-collections	1.2188865836053457
#DEP#commons-pool:commons-pool	1.2118420472893061
#DEP#org.jboss.cache:jbosscache-core	1.2078298581192144
#DEP#org.springframework:spring-web	1.1679171311244885
#DEP#org.apache.httpcomponents:httpclient	1.1679171311244885
#DEP#com.h2database:h2	1.148436861491293
#DEP#proxool:proxool	1.0260118248734929
#DEP#org.hibernate:hibernate-entitymanager	1.0260118248734929
#DEP#com.jolbox:bonecp-provider	1.0260118248734929
#DEP#io.netty:netty-all	1.0260118248734929
#DEP#mysql:mysql-connector-java	1.0260118248734929
#DEP#aopalliance:aopalliance	1.0260118248734929
#DEP#org.hibernate:hibernate-commons-annotations	1.0260118248734929
#DEP#antlr:antlr	1.0260118248734929
#DEP#net.sf.ehcache:ehcache	1.0260118248734929
#DEP#swarmcache:swarmcache	1.0260118248734929
#DEP#asm:asm	1.0260118248734929
#DEP#commons-beanutils:commons-beanutils	1.0260118248734929
#DEP#org.springframework:spring-aspects	1.0260118248734929
#DEP#commons-httpclient:commons-httpclient	1.0260118248734929
#DEP#commons-dbcp:commons-dbcp	1.0260118248734929
#DEP#com.google.protobuf:protobuf-java	1.0260118248734929
#DEP#javax.transaction:jta	1.0260118248734929
#DEP#javassist:javassist	1.0260118248734929
#DEP#org.springframework:spring-orm	1.0260118248734929
#DEP#com.whalin:Memcached-Java-Client	1.0260118248734929
#DEP#javax.activation:activation	1.0260118248734929
#DEP#org.springframework:spring-instrument	1.0260118248734929
#DEP#jboss:jboss-cache	1.0260118248734929
#DEP#commons-codec:commons-codec	1.0260118248734929
#DEP#cglib:cglib-nodep	1.0260118248734929
#DEP#org.apache.felix:org.osgi.core	1.0260118248734929
#DEP#opensymphony:oscache	1.0260118248734929
#DEP#org.slf4j:slf4j-log4j12	1.0260118248734929
#DEP#org.hibernate:hibernate-annotations	1.0260118248734929
#DEP#org.apache.felix:org.osgi.compendium	1.0260118248734929
#DEP#org.jboss.logging:jboss-logging-spi	1.0260118248734929
#DEP#org.scala-lang:scala-compiler	0.9750423723926356
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9750423723926356
#DEP#joda-time:joda-time	0.9750423723926356
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9750423723926356
#DEP#org.codehaus.jackson:jackson-xc	0.9750423723926356
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9750423723926356
#DEP#org.scala-lang:scala-library	0.9750423723926356
#DEP#javax.validation:validation-api	0.9750423723926356
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9750423723926356
#DEP#commons-lang:commons-lang	0.9750423723926356
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9750423723926356
#DEP#org.scalatest:scalatest	0.9750423723926356
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9750423723926356
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9750423723926356
#DEP#spymemcached:spymemcached	0.9750423723926356
#DEP#org.apache.cxf:cxf-api	0.9750423723926356
#DEP#org.apache.httpcomponents:httpcore	0.9750423723926356
#DEP#org.specs:specs	0.9750423723926356
#DEP#org.apache.commons:commons-io	0.9736633645616111
#DEP#com.brucezee.jspider:jspider-core	0.9736633645616111
#DEP#org.redisson:redisson	0.9736633645616111
#DEP#org.mongodb:mongo-java-driver	0.9736633645616111
#DEP#com.jayway.jsonpath:json-path	0.9736633645616111
#DEP#ch.qos.logback:logback-classic	0.9736633645616111
#DEP#org.jsoup:jsoup	0.9736633645616111
#DEP#com.brucezee.jspider:jspider-common	0.9736633645616111
#DEP#jaxen:jaxen	0.9736633645616111
#DEP#ch.qos.logback:logback-core	0.9736633645616111
#DEP#org.apache.commons:commons-lang3	0.9736633645616111
#DEP#com.brucezee.jspider:jspider-parser	0.9736633645616111
#DEP#org.seleniumhq.selenium:selenium-java	0.9736633645616111
#DEP#org.springframework:spring-webmvc	0.9736633645616111
#DEP#org.apache.derby:derby	0.9666188282455714
#DEP#io.ha-jdbc:ha-jdbc-state-sqlite	0.9666188282455714
#DEP#org.mockito:mockito-core	0.9666188282455714
#DEP#org.hsqldb:hsqldb	0.9666188282455714
#DEP#${project.groupId}:ha-jdbc-state-bdb	0.9666188282455714
#DEP#com.googlecode.gettext-commons:gettext-commons	0.9666188282455714
#DEP#org.jboss.logging:jboss-logging	0.9666188282455714
#DEP#${project.groupId}:ha-jdbc-distributed-jgroups	0.9666188282455714
#DEP#org.iq80.leveldb:leveldb-api	0.9666188282455714
#DEP#${project.groupId}:ha-jdbc-core	0.9666188282455714
#DEP#${project.groupId}:ha-jdbc-i18n-gettext	0.9666188282455714
#DEP#org.tmatesoft.sqljet:sqljet	0.9666188282455714
#DEP#org.radargun:plugin-infinispan50	0.9626066390754798
#DEP#org.radargun:plugin-infinispan60	0.9626066390754798
#DEP#org.infinispan:infinispan-jcache	0.9626066390754798
#DEP#org.infinispan:infinispan-client-hotrod	0.9626066390754798
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9626066390754798
#DEP#org.radargun:plugin-jdg64	0.9626066390754798
#DEP#org.infinispan:infinispan-remote-query-server	0.9626066390754798
#DEP#org.infinispan:infinispan-cachestore-leveldb	0.9626066390754798
#DEP#org.radargun:radargun-mapreduce	0.9626066390754798
#DEP#org.apache.logging.log4j:log4j-api	0.9626066390754798
#DEP#com.hazelcast:hazelcast	0.9626066390754798
#DEP#org.slf4j:slf4j-jdk14	0.9626066390754798
#DEP#org.radargun:plugin-hazelcast2	0.9626066390754798
#DEP#org.mockito:mockito-all	0.9626066390754798
#DEP#javax.cache:cache-api	0.9626066390754798
#DEP#org.hdrhistogram:HdrHistogram	0.9626066390754798
#DEP#org.radargun:plugin-infinispan4	0.9626066390754798
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9626066390754798
#DEP#com.oracle.coherence:coherence	0.9626066390754798
#DEP#org.infinispan:infinispan-remote-query-client	0.9626066390754798
#DEP#org.radargun:plugin-jbosscache2	0.9626066390754798
#DEP#net.sf.ehcache:ehcache-core	0.9626066390754798
#DEP#org.infinispan:infinispan-query	0.9626066390754798
#DEP#org.radargun:radargun-cache	0.9626066390754798
#DEP#org.infinispan:infinispan-persistence-soft-index	0.9626066390754798
#DEP#org.infinispan:infinispan-core	0.9626066390754798
#DEP#org.radargun:radargun-query	0.9626066390754798
#DEP#org.apache.logging.log4j:log4j-core	0.9626066390754798
#DEP#org.radargun:plugin-ehcache25	0.9626066390754798
#DEP#org.jboss.jbossts.jta:narayana-jta	0.9626066390754798
#DEP#org.radargun:plugin-infinispan70	0.9626066390754798
#DEP#org.jboss.jbossts:jbossjta	0.9626066390754798
#DEP#org.radargun:plugin-process	0.9626066390754798
#DEP#org.radargun:plugin-infinispan71	0.9626066390754798
#DEP#org.radargun:plugin-coherence3	0.9626066390754798
#DEP#org.radargun:plugin-infinispan51	0.9626066390754798
#DEP#org.radargun:radargun-core	0.9626066390754798
#DEP#org.radargun:plugin-jcache	0.9626066390754798
#DEP#org.radargun:plugin-infinispan52	0.9626066390754798
