#DEP#org.slf4j:slf4j-log4j12	1.5654318681081874
#DEP#junit:junit	1.5654318681081874
#DEP#org.springframework.security:spring-security-config	1.3913775380273048
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3180340217644495
#DEP#org.springframework:spring-beans	1.1779561215714316
#DEP#org.springframework:spring-core	1.1779561215714316
#DEP#org.springframework:spring-context	1.1779561215714316
#DEP#org.mockito:mockito-core	1.1558846711157564
#DEP#org.hamcrest:hamcrest-library	1.1508309676178226
#DEP#org.springframework:spring-aop	1.1439796916835672
#DEP#org.springframework.security:spring-security-web	1.1439796916835672
#DEP#org.codehaus.jackson:jackson-core-asl	1.104612605308576
#DEP#log4j:log4j	1.104612605308576
#DEP#org.slf4j:jcl-over-slf4j	1.104612605308576
#DEP#org.sonatype.oss:oss-parent	0.9818303410348739
#DEP#org.aspectj:aspectjrt	0.9478539111470095
#DEP#javax.servlet:servlet-api	0.9478539111470095
#DEP#cglib:cglib	0.9478539111470095
#DEP#org.apache.tomcat:coyote	0.9305582752276937
#DEP#com.rabbitmq:amqp-client	0.9305582752276937
#DEP#org.apache.tomcat:catalina	0.9305582752276937
#DEP#commons-cli:commons-cli	0.9305582752276937
#DEP#joda-time:joda-time	0.9084868247720186
#DEP#io.netty:netty	0.9084868247720186
#DEP#commons-codec:commons-codec	0.9084868247720186
#DEP#com.intellij:annotations	0.9034331212740848
#DEP#net.arnx:jsonic	0.9034331212740848
#DEP#com.google.guava:guava	0.9034331212740848
#DEP#org.testng:testng	0.9034331212740848
#DEP#ch.qos.logback:logback-classic	0.9034331212740848
