#DEP#junit:junit	1.7180176321954774
#DEP#javax:javaee-api	1.4072154044433167
#DEP#com.googlecode.cambridge:cambridge-ognl	1.294584178081447
#DEP#org.codehaus.janino:janino	1.294584178081447
#DEP#javax.servlet:servlet-api	1.294584178081447
#DEP#com.playframework:playframework	1.294584178081447
#DEP#com.googlecode.cambridge:cambridge-mvel	1.294584178081447
#DEP#com.googlecode.cambridge:cambridge-core	1.294584178081447
#DEP#org.slf4j:slf4j-api	1.0288198599476386
#DEP#org.mockito:mockito-core	0.8460323833688932
#DEP#org.slf4j:slf4j-log4j12	0.8460323833688932
#DEP#log4j:log4j	0.8460323833688932
#DEP#org.apache.derby:derby	0.8460323833688932
#DEP#org.hsqldb:hsqldb	0.8460323833688932
#DEP#commons-logging:commons-logging	0.8460323833688932
#DEP#commons-dbcp:commons-dbcp	0.8460323833688932
#DEP#javax.transaction:transaction-api	0.8460323833688932
#DEP#cglib:cglib	0.8460323833688932
#DEP#postgresql:postgresql	0.8460323833688932
#DEP#org.liquibase:liquibase-core	0.8306488585573475
#DEP#com.oracle:ojdbc7	0.8306488585573475
#DEP#mysql:mysql-connector-java	0.8306488585573475
#DEP#net.snaq:dbpool	0.8306488585573475
#DEP#org.apache.commons:commons-lang3	0.8306488585573475
#DEP#jstl:jstl	0.8306488585573475
#DEP#org.springframework:spring-jdbc	0.8306488585573475
#DEP#ch.qos.logback:logback-classic	0.8306488585573475
#DEP#org.postgresql:postgresql	0.8306488585573475
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8306488585573475
#DEP#org.slf4j:slf4j-simple	0.8185479874382199
#DEP#com.sun.mail:javax.mail	0.8185479874382199
#DEP#com.google.guava:guava	0.8185479874382199
#DEP#javax.activation:activation	0.8185479874382199
#DEP#org.subethamail:subethasmtp	0.8185479874382199
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.8002747535314814
#DEP#org.apache.poi:ooxml-schemas	0.8002747535314814
#DEP#com.oracle:ojdbc6	0.8002747535314814
#DEP#commons-collections:commons-collections	0.8002747535314814
#DEP#org.mockito:mockito-all	0.8002747535314814
#DEP#org.apache.poi:poi	0.8002747535314814
#DEP#org.apache.poi:poi-ooxml	0.8002747535314814
#DEP#org.hamcrest:hamcrest-all	0.8002747535314814
#DEP#com.h2database:h2	0.8002747535314814
#DEP#org.apache.pdfbox:pdfbox	0.8002747535314814
#DEP#commons-lang:commons-lang	0.8002747535314814
