#DEP#javassist:javassist	1.4045836603180055
#DEP#org.jboss.microcontainer:jboss-kernel	1.4031635390864052
#DEP#org.hibernate:hibernate-entitymanager	1.4031635390864052
#DEP#commons-logging:commons-logging	1.3313691178932907
#DEP#javax.servlet:servlet-api	1.2239841186957927
#DEP#org.hibernate:hibernate-annotations	1.2202710506507644
#DEP#org.jboss.jbossas:jboss-as-server	1.2202710506507644
#DEP#org.jboss.deployers:jboss-deployers-vfs	1.2202710506507644
#DEP#org.jboss.jbossas:jboss-as-mbeans	1.2202710506507644
#DEP#org.jboss.logging:jboss-logging-log4j	1.2202710506507644
#DEP#org.jboss.aop:jboss-aop-aspects	1.2202710506507644
#DEP#org.jboss.jbossas:jboss-as-system-jmx	1.2202710506507644
#DEP#org.jboss.bootstrap:jboss-bootstrap	1.2202710506507644
#DEP#org.jboss:jboss-reflect	1.2202710506507644
#DEP#org.jboss.deployers:jboss-deployers-impl	1.2202710506507644
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered	1.2202710506507644
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.2202710506507644
#DEP#org.jboss.javaee:jboss-jacc-api	1.2202710506507644
#DEP#org.hibernate:hibernate-core	1.2202710506507644
#DEP#org.jboss.aspects:jboss-remoting-aspects	1.2202710506507644
#DEP#org.jboss.jbossas:jboss-as-main	1.2202710506507644
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi	1.2202710506507644
#DEP#org.jboss.cache:jbosscache-core	1.2202710506507644
#DEP#org.jboss.microcontainer:jboss-aop-mc-int	1.2202710506507644
#DEP#org.jboss.jpa:jboss-jpa-deployers	1.2202710506507644
#DEP#org.jboss.security:jboss-security-spi	1.2202710506507644
#DEP#org.jboss.security:jbosssx	1.2202710506507644
#DEP#org.jboss.metadata:jboss-metadata	1.2202710506507644
#DEP#org.jboss.ejb3:jboss-ejb3-security	1.2202710506507644
#DEP#org.jboss.aop:jboss-aop-asintegration-mc	1.2202710506507644
#DEP#org.jboss.javaee:jboss-ejb-api	1.2202710506507644
#DEP#org.jboss:jboss-mdr	1.2202710506507644
#DEP#jboss:jboss-serialization	1.2202710506507644
#DEP#org.jboss.javaee:jboss-transaction-api	1.2202710506507644
#DEP#org.jboss.security:jbosssx-client	1.2202710506507644
#DEP#org.jboss.jbossas:jboss-server-manager	1.2202710506507644
#DEP#quartz:quartz	1.2202710506507644
#DEP#org.jboss.cluster:jboss-ha-client	1.2202710506507644
#DEP#org.jboss.ejb3:jboss-ejb3-common	1.2202710506507644
#DEP#org.jboss.test:jboss-test	1.2202710506507644
#DEP#jboss.jbossts:jbossts-common	1.2202710506507644
#DEP#org.jboss:jboss-common-core	1.2202710506507644
#DEP#javax.activation:activation	1.2202710506507644
#DEP#org.jboss:jbossxb	1.2202710506507644
#DEP#org.jboss.deployers:jboss-deployers-spi	1.2202710506507644
#DEP#org.jboss.jbossas:jboss-as-system	1.2202710506507644
#DEP#org.jboss.javaee:jboss-jca-api	1.2202710506507644
#DEP#org.jboss.jbossas:jboss-as-j2se	1.2202710506507644
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-impl	1.2202710506507644
#DEP#org.jboss:jboss-vfs	1.2202710506507644
#DEP#trove:trove	1.2202710506507644
#DEP#org.jboss.deployers:jboss-deployers-vfs-spi	1.2202710506507644
#DEP#org.jboss.aop:jboss-aop	1.2202710506507644
#DEP#org.jboss.ws:jbossws-spi	1.2202710506507644
#DEP#org.jboss.deployers:jboss-deployers-core-spi	1.2202710506507644
#DEP#javax.mail:mail	1.2202710506507644
#DEP#org.jboss.cluster:jboss-ha-server-api	1.2202710506507644
#DEP#httpunit:httpunit	1.1484766294576496
#DEP#org.springframework:spring-webmvc	1.1484766294576496
#DEP#commons-codec:commons-codec	1.1484766294576496
#DEP#org.slf4j:slf4j-api	1.1470565082260493
#DEP#xerces:xercesImpl	1.1470565082260493
#DEP#javax.xml.bind:jaxb-api	1.1470565082260493
#DEP#org.hornetq:hornetq-bootstrap	1.1470565082260493
#DEP#org.hornetq:hornetq-jms-client	1.1470565082260493
#DEP#org.hornetq:hornetq-core	1.1470565082260493
#DEP#log4j:log4j	1.1470565082260493
#DEP#org.hibernate:hibernate-validator	1.1470565082260493
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0410916302601518
#DEP#org.jboss.ejb3:jboss-ejb3-test	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-metadata	0.9782346155336346
#DEP#sun-jaxws:jsr181-api	0.9782346155336346
#DEP#org.jboss.aspects:jboss-aspects-test	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api-impl	0.9782346155336346
#DEP#org.jboss.integration:jboss-jca-spi	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-timerservice-spi	0.9782346155336346
#DEP#jboss.jbossws:jboss-jaxrpc	0.9782346155336346
#DEP#org.jboss.jbossas:jboss-as-client	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-transactions	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-metrics-deployer	0.9782346155336346
#DEP#javax.xml.soap:saaj-api	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-aop-deployers	0.9782346155336346
#DEP#org.jboss.javaee:jboss-servlet-api	0.9782346155336346
#DEP#org.jboss.embedded:jboss-embedded	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3	0.9782346155336346
#DEP#sun-jaxws:jaxws-api	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-cache	0.9782346155336346
#DEP#org.jboss:jboss-transaction-spi	0.9782346155336346
#DEP#org.jboss.aop:jboss-aop-deployer-jdk50	0.9782346155336346
#DEP#jboss.jbossts:jbossjta	0.9782346155336346
#DEP#org.jboss.aspects:jboss-aspects-common	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-api	0.9782346155336346
#DEP#commons-validator:commons-validator	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-mc-int	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_ejb3app	0.9782346155336346
#DEP#org.jboss.javaee:jboss-persistence-api	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-interceptors	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-endpoint	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-async-spi	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_webapp	0.9782346155336346
#DEP#org.jboss.ejb3:jboss-ejb3-jpa-int	0.9782346155336346
#DEP#xdoclet:xdoclet-java-module	0.9641640197904083
#DEP#org.jboss.security:jbossxacml	0.9641640197904083
#DEP#org.jboss.integration:jboss-profileservice-spi	0.9641640197904083
#DEP#net.jcip:jcip-annotations	0.9641640197904083
#DEP#org.jboss.aop:jboss-aop-asintegration-jmx	0.9641640197904083
#DEP#org.springframework:spring-context	0.9641640197904083
#DEP#org.easymock:easymock	0.9641640197904083
#DEP#org.jboss.logging:jboss-logging-jdk	0.9641640197904083
#DEP#org.hornetq:hornetq-core-client	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-iiop	0.9641640197904083
#DEP#xdoclet:xdoclet-jboss-module	0.9641640197904083
#DEP#org.jboss.logmanager:jboss-logmanager	0.9641640197904083
#DEP#org.jboss.ws.native:jbossws-native-management	0.9641640197904083
#DEP#xdoclet:xdoclet-web-module	0.9641640197904083
#DEP#org.hibernate:hibernate-commons-annotations	0.9641640197904083
#DEP#org.jboss.javaee:jboss-javaee	0.9641640197904083
#DEP#org.jboss.security:jboss-negotiation	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-management	0.9641640197904083
#DEP#org.jboss.aop:pluggable-instrumentor	0.9641640197904083
#DEP#jboss.web:jsp-api	0.9641640197904083
#DEP#org.jboss.cl:jboss-classloading	0.9641640197904083
#DEP#xdoclet:xdoclet-portlet-module	0.9641640197904083
#DEP#commons-beanutils:commons-beanutils	0.9641640197904083
#DEP#org.jboss.integration:jboss-integration	0.9641640197904083
#DEP#org.apache.ant:ant-junit	0.9641640197904083
#DEP#jboss.web:el-api	0.9641640197904083
#DEP#org.jboss.ws.native:jbossws-native-saaj	0.9641640197904083
#DEP#apache-scout:scout	0.9641640197904083
#DEP#org.jboss.ws.native:jbossws-native-client	0.9641640197904083
#DEP#org.jboss.ejb3.vfs:jboss-ejb3-vfs-impl-vfs2	0.9641640197904083
#DEP#org.jboss.xnio:xnio-metadata	0.9641640197904083
#DEP#org.jboss.ejb3:jboss-ejb3-as-int	0.9641640197904083
#DEP#org.jboss.jopr:jopr-embedded-jbas5	0.9641640197904083
#DEP#commons-collections:commons-collections	0.9641640197904083
#DEP#org.springframework:spring-aop	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-ejb3	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-profileservice	0.9641640197904083
#DEP#gnu-getopt:getopt	0.9641640197904083
#DEP#commons-lang:commons-lang	0.9641640197904083
#DEP#apache-discovery:commons-discovery	0.9641640197904083
#DEP#jboss.messaging:resources	0.9641640197904083
#DEP#hsqldb:hsqldb	0.9641640197904083
#DEP#org.hornetq:hornetq-jboss-as-integration	0.9641640197904083
#DEP#joesnmp:joesnmp	0.9641640197904083
#DEP#jboss.jms-integration-tests:integration-mdb20	0.9641640197904083
#DEP#org.jboss.integration:jboss-classloading-spi	0.9641640197904083
#DEP#xdoclet:xdoclet	0.9641640197904083
#DEP#org.apache.maven:maven-ant-tasks	0.9641640197904083
#DEP#jacorb:jacorb_g	0.9641640197904083
#DEP#org.jboss.integration:jboss-deployment-spi	0.9641640197904083
#DEP#org.jboss.metadata:jboss-metadata-ejb	0.9641640197904083
#DEP#sun-jaxws:streambuffer	0.9641640197904083
#DEP#commons-fileupload:commons-fileupload	0.9641640197904083
#DEP#jboss.jbossts:resources	0.9641640197904083
#DEP#org.jboss.ws:jbossws-common	0.9641640197904083
#DEP#org.jboss.logbridge:jboss-logbridge	0.9641640197904083
#DEP#org.objectweb.asm:asm	0.9641640197904083
#DEP#org.jboss.ejb3.bom:bom-eap5	0.9641640197904083
#DEP#org.osgi:osgi_R4_compendium	0.9641640197904083
#DEP#org.jboss.integration:jboss-corba-ots-spi	0.9641640197904083
#DEP#jboss.jbossts:jbossxts	0.9641640197904083
#DEP#org.beanshell:bsh	0.9641640197904083
#DEP#apache-xalan:serializer	0.9641640197904083
#DEP#org.codehaus.woodstox:wstx	0.9641640197904083
#DEP#odmg:odmg	0.9641640197904083
#DEP#com.sun.xml.bind:jaxb-xjc	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-aspects	0.9641640197904083
#DEP#jboss.jms-integration-tests:jms-integration-tests	0.9641640197904083
#DEP#sun-jaxws:stax-ex	0.9641640197904083
#DEP#org.hornetq:hornetq-resources	0.9641640197904083
#DEP#org.apache:xmlsec	0.9641640197904083
#DEP#org.rhq:rhq-jmx-plugin	0.9641640197904083
#DEP#javax.servlet:jstl	0.9641640197904083
#DEP#jboss.messaging:jboss-messaging-client	0.9641640197904083
#DEP#org.jboss.ws.native:jbossws-native-jaxws	0.9641640197904083
#DEP#org.rhq:rhq-core-domain	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-jmx	0.9641640197904083
#DEP#org.hornetq:hornetq-ra	0.9641640197904083
#DEP#org.jboss.cl:jboss-classloader	0.9641640197904083
#DEP#org.springframework:spring-web	0.9641640197904083
#DEP#org.jboss.jaxr:juddi-saaj	0.9641640197904083
#DEP#org.hornetq:hornetq-logging	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-tomcat	0.9641640197904083
#DEP#org.jboss.threads:jboss-threads-metadata	0.9641640197904083
#DEP#apache-velocity:velocity	0.9641640197904083
#DEP#xmlunit:xmlunit	0.9641640197904083
#DEP#jboss.jms-integration-tests:integration-mdb20-durable	0.9641640197904083
#DEP#jacorb:idl_g	0.9641640197904083
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9641640197904083
#DEP#commons-digester:commons-digester	0.9641640197904083
#DEP#apache-myfaces:myfaces-impl	0.9641640197904083
#DEP#org.jboss.mx:jboss-j2se	0.9641640197904083
#DEP#org.springframework:spring-beans	0.9641640197904083
#DEP#org.jboss.ws.native:jbossws-native-core	0.9641640197904083
#DEP#apache-httpclient:commons-httpclient	0.9641640197904083
#DEP#org.jboss.microcontainer:jboss-dependency	0.9641640197904083
#DEP#apache-jaxme:jaxmexs	0.9641640197904083
#DEP#javax.security:jaas	0.9641640197904083
#DEP#sun-jaxws:jaxws-rt	0.9641640197904083
#DEP#org.jboss.cluster:jboss-ha-server-cache-spi	0.9641640197904083
#DEP#commons-el:commons-el	0.9641640197904083
#DEP#org.jboss.man:jboss-metatype	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-security	0.9641640197904083
#DEP#org.jboss.metadata:jboss-metadata-client	0.9641640197904083
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransaction	0.9641640197904083
#DEP#xdoclet:xjavadoc	0.9641640197904083
#DEP#apache-xerces:xml-apis	0.9641640197904083
#DEP#org.jboss.metadata:jboss-metadata-common	0.9641640197904083
#DEP#com.sun.xml.bind:jaxb-impl	0.9641640197904083
#DEP#xdoclet:xdoclet-xdoclet-module	0.9641640197904083
#DEP#bsf:bsf	0.9641640197904083
#DEP#jfree:jcommon	0.9641640197904083
#DEP#jline:jline	0.9641640197904083
#DEP#org.hibernate:hibernate-ehcache	0.9641640197904083
#DEP#xdoclet:xdoclet-hibernate-module	0.9641640197904083
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransactionDups	0.9641640197904083
#DEP#org.jboss.cache:jbosscache-pojo	0.9641640197904083
#DEP#xdoclet:xdoclet-jmx-module	0.9641640197904083
#DEP#org.jboss.aspects:jboss-current-invocation-aspects	0.9641640197904083
#DEP#org.jboss.javaee:jboss-jad-api	0.9641640197904083
#DEP#opensaml:opensaml	0.9641640197904083
#DEP#org.jboss.remoting:jboss-remoting	0.9641640197904083
#DEP#jacorb:idl	0.9641640197904083
#DEP#javax.faces:jsf-impl	0.9641640197904083
#DEP#org.hibernate:hibernate-proxool	0.9641640197904083
#DEP#org.jboss.seam.integration:jboss-seam-int-microcontainer	0.9641640197904083
#DEP#org.jboss.xnio:xnio-api	0.9641640197904083
#DEP#org.osgi:osgi_R4_core	0.9641640197904083
#DEP#jacorb:resources	0.9641640197904083
#DEP#org.jboss.xnio:xnio-nio	0.9641640197904083
#DEP#org.codehaus.jettison:jettison	0.9641640197904083
#DEP#apache-bsf:bsf	0.9641640197904083
#DEP#org.hibernate:hibernate-swarmcache	0.9641640197904083
#DEP#org.jboss.man:jboss-managed	0.9641640197904083
#DEP#apache-myfaces:myfaces-api	0.9641640197904083
#DEP#jboss.web:jbossweb	0.9641640197904083
#DEP#javax.faces:jsf-api	0.9641640197904083
#DEP#jboss.profiler.jvmti:jboss-profiler-jvmti	0.9641640197904083
#DEP#org.jboss.jaxr:juddi-service	0.9641640197904083
#DEP#wutka-dtdparser:dtdparser	0.9641640197904083
#DEP#net.sf.jopt-simple:jopt-simple	0.9641640197904083
#DEP#org.apache.ant:ant	0.9641640197904083
#DEP#jboss.web:servlet-api	0.9641640197904083
#DEP#jboss.jbossts:jbossts-tools	0.9641640197904083
#DEP#bcel:bcel	0.9641640197904083
#DEP#org.jboss.deployers:jboss-deployers-client	0.9641640197904083
#DEP#org.jboss.seam.integration:jboss-seam-int-jbossas	0.9641640197904083
#DEP#jboss.jbossts:jbossjts-integration	0.9641640197904083
#DEP#dom4j:dom4j	0.9641640197904083
#DEP#org.jboss.ws.native:jbossws-native-jaxrpc	0.9641640197904083
#DEP#org.hibernate:hibernate-jbosscache2	0.9641640197904083
#DEP#jfree:jfreechart	0.9641640197904083
#DEP#org.jboss.aop:jboss-aop-deployers	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-connector	0.9641640197904083
#DEP#org.jboss.threads:jboss-threads	0.9641640197904083
#DEP#org.jboss.deployers:jboss-deployers-client-spi	0.9641640197904083
#DEP#org.rhq:rhq-core-plugin-api	0.9641640197904083
#DEP#cglib:cglib	0.9641640197904083
#DEP#org.hibernate:ejb3-persistence	0.9641640197904083
#DEP#org.hibernate:hibernate-jmx	0.9641640197904083
#DEP#org.jboss.ws.native:jbossws-native-jaxws-ext	0.9641640197904083
#DEP#org.jboss.deployers:jboss-deployers-structure-spi	0.9641640197904083
#DEP#sun-fi:FastInfosetUtilities	0.9641640197904083
#DEP#apache-xerces:resolver	0.9641640197904083
#DEP#jboss.messaging:jboss-messaging	0.9641640197904083
#DEP#jacorb:jacorb	0.9641640197904083
#DEP#jboss.web:jasper-jdt	0.9641640197904083
#DEP#net.sourceforge.cobertura:cobertura	0.9641640197904083
#DEP#jboss:jboss-j2ee	0.9641640197904083
#DEP#org.jboss.ws:jbossws-framework	0.9641640197904083
#DEP#org.hibernate:hibernate-c3p0	0.9641640197904083
#DEP#objectweb-joramtests:joramtests	0.9641640197904083
#DEP#stax:stax-api	0.9641640197904083
#DEP#org.infinispan:infinispan-server-hotrod	0.9641640197904083
#DEP#org.jboss.ws.native:jbossws-native-resources	0.9641640197904083
#DEP#org.infinispan:infinispan-server-rest	0.9641640197904083
#DEP#org.jboss.cluster:jboss-ha-server-cache-jbc	0.9641640197904083
#DEP#qdox:qdox	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-jbossmq	0.9641640197904083
#DEP#jboss.jms-integration-tests:integration-mdb20-selector	0.9641640197904083
#DEP#org.jboss.aop:jboss-aop-asintegration-core	0.9641640197904083
#DEP#jaxen:jaxen	0.9641640197904083
#DEP#juddi:juddi	0.9641640197904083
#DEP#org.hibernate:hibernate-oscache	0.9641640197904083
#DEP#snmptrapappender:snmpTrapAppender	0.9641640197904083
#DEP#wsdl4j:wsdl4j	0.9641640197904083
#DEP#jgroups:jgroups	0.9641640197904083
#DEP#sun-fi:FastInfoset	0.9641640197904083
#DEP#apache-slide:jakarta-slide-webdavlib	0.9641640197904083
#DEP#org.jboss.ejb3:jboss-ejb3-core	0.9641640197904083
#DEP#org.jboss.deployers:jboss-deployers-core	0.9641640197904083
#DEP#xdoclet:xdoclet-ejb-module	0.9641640197904083
#DEP#sun-jaxws:jaxws-tools	0.9641640197904083
#DEP#org.jboss.aspects:jboss-security-aspects	0.9641640197904083
#DEP#nekohtml:nekohtml	0.9641640197904083
#DEP#apache-avalon-logkit:logkit	0.9641640197904083
#DEP#org.jboss.naming:jnp-client	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-cluster	0.9641640197904083
#DEP#org.jboss.aspects:jboss-transaction-aspects	0.9641640197904083
#DEP#jboss.jaxbintros:jboss-jaxb-intros	0.9641640197904083
#DEP#sleepycat:je	0.9641640197904083
#DEP#jboss.jbossts:jbossjts-jacorb	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-varia	0.9641640197904083
#DEP#org.infinispan:infinispan-server-memcached	0.9641640197904083
#DEP#antlr:antlr	0.9641640197904083
#DEP#org.jboss.jbossas:jboss-as-deployment	0.9641640197904083
#DEP#apache-xalan:xalan	0.9641640197904083
#DEP#oswego-concurrent:concurrent	0.9641640197904083
#DEP#org.jboss.cl:jboss-classloading-vfs	0.9641640197904083
#DEP#org.jboss.integration:jboss-transaction-spi	0.9641640197904083
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	0.9064401943405199
#DEP#org.jboss.resteasy:resteasy-spring	0.9064401943405199
#DEP#com.redhat.rhevm.api:rhevm-api	0.9064401943405199
#DEP#com.jcraft:jsch	0.9064401943405199
#DEP#org.springframework:spring	0.9064401943405199
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	0.9064401943405199
#DEP#org.springframework:spring-test	0.9064401943405199
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	0.9064401943405199
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9064401943405199
#DEP#net.sourceforge.expectj:expectj	0.9064401943405199
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	0.9064401943405199
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	0.9064401943405199
#DEP#org.powermock.modules:powermock-module-junit4	0.9064401943405199
#DEP#org.mockito:mockito-core	0.9064401943405199
#DEP#org.easymock:easymockclassextension	0.9064401943405199
#DEP#org.powermock.api:powermock-api-easymock	0.9064401943405199
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9064401943405199
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	0.9064401943405199
#DEP#ejava.coursedocs:devenv-docbook	0.9050200731089196
#DEP#${project.groupId}:asyncMarketWAR	0.9050200731089196
#DEP#ejava.coursedocs:605-784-devenv-setup-docbook	0.9050200731089196
#DEP#ejava.coursedocs:javaee-intro-docbook	0.9050200731089196
#DEP#ejava.bl:blPurchase-docbook	0.9050200731089196
#DEP#${project.groupId}:asyncMarketEAR	0.9050200731089196
#DEP#javax.el:javax.el-api	0.9050200731089196
#DEP#com.oracle:ojdbc6	0.9050200731089196
#DEP#ejava.common:ejava-util	0.9050200731089196
#DEP#${project.groupId}:asyncMarketEJB	0.9050200731089196
#DEP#org.glassfish.web:javax.el	0.9050200731089196
#DEP#ejava.jpa:jpa-relation-docbook	0.9050200731089196
#DEP#mysql:mysql-connector-java	0.9050200731089196
#DEP#ejava.coursedocs:605-784-docbook	0.9050200731089196
#DEP#javax.inject:javax.inject	0.9050200731089196
#DEP#sun-jaxb:jaxb-impl	0.9050200731089196
#DEP#javax.jms:jms	0.9050200731089196
#DEP#ejava.jpa:jpa-validation-docbook	0.9050200731089196
#DEP#org.apache.httpcomponents:httpclient	0.9050200731089196
#DEP#ejava.jpa:jpa-relation-ex-docbook	0.9050200731089196
#DEP#org.hsqldb:hsqldb	0.9050200731089196
#DEP#ejava.jpa:jpa-entity-ex-docbook	0.9050200731089196
#DEP#ejava.jpa:jpa-inheritance-docbook	0.9050200731089196
#DEP#org.jboss:jbossorg-docbook-xslt	0.9050200731089196
#DEP#org.apache.commons:commons-io	0.9050200731089196
#DEP#javax.validation:validation-api	0.9050200731089196
#DEP#org.hibernate:hibernate-jpamodelgen	0.9050200731089196
#DEP#ejava.jpa:jpa-tuning-docbook	0.9050200731089196
#DEP#ejava.coursedocs:jpa-docbook	0.9050200731089196
#DEP#ejava.coursedocs:jpa-devenv-setup-docbook	0.9050200731089196
#DEP#ejava.jpa:jpa-query-docbook	0.9050200731089196
#DEP#javax:javaee-api	0.9050200731089196
#DEP#javax.annotation:jsr250-api	0.9050200731089196
#DEP#javax.transaction:jta	0.9050200731089196
#DEP#ejava.jpa.hibernate.migration:hibernate-migration-docbook	0.9050200731089196
#DEP#${project.groupId}:asyncMarketImpl	0.9050200731089196
#DEP#com.h2database:h2	0.9050200731089196
#DEP#org.jboss.docs:highlight	0.9050200731089196
#DEP#ejava.jpa:jpa-entitymgr-docbook	0.9050200731089196
#DEP#ejava.jpa:jpa-dao-docbook	0.9050200731089196
#DEP#ejava.jpa:jpa-entity-docbook	0.9050200731089196
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9050200731089196
#DEP#ejava.jpa:jpa-serverside-docbook	0.9050200731089196
#DEP#net.sf.docbook:docbook	0.9050200731089196
#DEP#org.slf4j:slf4j-log4j12	0.9050200731089196
#DEP#ejava.common:jboss-rmi-client	0.9050200731089196
#DEP#ejava.webejb:webejb-docbook	0.9050200731089196
#DEP#ejava.jpa:jpa-query-ex-docbook	0.9050200731089196
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.8567790205929104
#DEP#com.google.appengine:appengine-api-stubs	0.8567790205929104
#DEP#com.leanengine.server:leanengine-server-lib	0.8567790205929104
#DEP#com.google.appengine:appengine-tools-sdk	0.8567790205929104
#DEP#javax.servlet.jsp:jsp-api	0.8567790205929104
#DEP#org.mozilla:rhino	0.8567790205929104
#DEP#com.google.appengine:appengine-api-labs	0.8567790205929104
#DEP#com.google.appengine:appengine-testing	0.8567790205929104
