#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.7657968409878104
#DEP#org.jboss.logging:jboss-logging	1.5751749351599202
#DEP#org.slf4j:slf4j-api	1.546436080908838
#DEP#javax.enterprise:cdi-api	1.546436080908838
#DEP#org.jboss.logging:jboss-logging-annotations	1.3558141750809476
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.3558141750809476
#DEP#log4j:log4j	1.3558141750809476
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.3072543294244228
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.281546021698137
#DEP#org.jboss.logging:jboss-logging-processor	1.2243393525511985
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.2243393525511985
#DEP#org.glassfish:javax.el	1.2243393525511985
#DEP#com.fasterxml:classmate	1.2243393525511985
#DEP#org.slf4j:slf4j-simple	1.221308806026402
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.221308806026402
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.221308806026402
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.1788100534194699
#DEP#com.fasterxml.jackson.core:jackson-core	1.162161722728261
#DEP#com.fasterxml.jackson.core:jackson-databind	1.162161722728261
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.162161722728261
#DEP#commons-io:commons-io	1.162161722728261
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.162161722728261
#DEP#org.codehaus.jackson:jackson-core-asl	1.162161722728261
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.1166324235965324
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.1166324235965324
#DEP#org.jboss.arquillian:arquillian-bom	1.0909241158702465
#DEP#org.ops4j.pax.exam:pax-exam	1.0909241158702465
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0909241158702465
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.0909241158702465
#DEP#org.apache.karaf:apache-karaf	1.0909241158702465
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0909241158702465
#DEP#org.ops4j.pax.url:pax-url-aether	1.0909241158702465
#DEP#org.openjdk.jmh:jmh-core	1.0909241158702465
#DEP#org.slf4j:slf4j-log4j12	1.0909241158702465
#DEP#org.easymock:easymock	1.0909241158702465
#DEP#org.hibernate:hibernate-core	1.0878935693454501
#DEP#org.codehaus.jackson:jackson-xc	1.0306869001985117
#DEP#asm:asm	1.0306869001985117
#DEP#org.apache.james:apache-mime4j	1.0306869001985117
#DEP#org.springframework:spring-test	1.0306869001985117
#DEP#org.xbill:dnsjava	1.0306869001985117
#DEP#org.infinispan:infinispan-core	1.0306869001985117
#DEP#org.apache.abdera:abdera-client	1.0306869001985117
#DEP#org.jboss.resteasy:tjws	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-crypto	1.0306869001985117
#DEP#org.jboss.resteasy:skeleton-key-core	1.0306869001985117
#DEP#org.eclipse.jetty:jetty-deploy	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-netty4	1.0306869001985117
#DEP#org.springframework:spring-core	1.0306869001985117
#DEP#httpunit:httpunit	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-undertow	1.0306869001985117
#DEP#org.eclipse.jetty:jetty-plus	1.0306869001985117
#DEP#org.eclipse.jetty:jetty-webapp	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-wadl	1.0306869001985117
#DEP#org.yaml:snakeyaml	1.0306869001985117
#DEP#org.eclipse.jetty:jetty-annotations	1.0306869001985117
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-jdk-http	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-multipart-provider	1.0306869001985117
#DEP#org.springframework:spring-webmvc	1.0306869001985117
#DEP#com.github.fge:json-patch	1.0306869001985117
#DEP#commons-httpclient:commons-httpclient	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.0306869001985117
#DEP#org.codehaus.jettison:jettison	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.0306869001985117
#DEP#javax.activation:activation	1.0306869001985117
#DEP#org.jboss.resteasy:jose-jwt	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-jettison-provider	1.0306869001985117
#DEP#io.undertow:undertow-servlet	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0306869001985117
#DEP#com.google.inject:guice	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-cdi	1.0306869001985117
#DEP#org.eclipse.jetty:jetty-server	1.0306869001985117
#DEP#io.undertow:undertow-core	1.0306869001985117
#DEP#org.jboss.as:jboss-as-dist	1.0306869001985117
#DEP#cglib:cglib-nodep	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-client	1.0306869001985117
#DEP#org.hibernate:hibernate-validator	1.0306869001985117
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0306869001985117
#DEP#com.sun.mail:javax.mail	1.0306869001985117
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0306869001985117
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-yaml-provider	1.0306869001985117
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	1.0306869001985117
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	1.0306869001985117
#DEP#org.jboss.metadata:jboss-metadata-common	0.9851576010667831
#DEP#com.sun.xml.bind:jaxb-impl	0.9851576010667831
#DEP#${project.groupId}:jboss-metadata-common	0.9851576010667831
#DEP#${project.groupId}:jboss-metadata-test	0.9851576010667831
#DEP#org.jboss.test:jboss-test	0.9851576010667831
#DEP#${javax.persistence.groupId}:${javax.persistence.artifactId}	0.9851576010667831
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9594492933404973
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9594492933404973
#DEP#org.springframework:spring-expression	0.9594492933404973
#DEP#${project.groupId}:hibernate-validator-cdi	0.9594492933404973
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9594492933404973
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9594492933404973
#DEP#${project.groupId}:hibernate-validator	0.9594492933404973
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9594492933404973
#DEP#org.hibernate.validator:hibernate-validator	0.9594492933404973
#DEP#org.osgi:org.osgi.core	0.9594492933404973
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9594492933404973
#DEP#com.google.guava:guava	0.9594492933404973
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9594492933404973
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9594492933404973
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9594492933404973
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9594492933404973
#DEP#com.thoughtworks.paranamer:paranamer	0.9594492933404973
#DEP#org.jboss.weld:weld-core	0.9594492933404973
#DEP#joda-time:joda-time	0.9594492933404973
#DEP#org.assertj:assertj-core	0.9594492933404973
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9594492933404973
#DEP#javax.annotation:javax.annotation-api	0.9594492933404973
#DEP#javax.money:money-api	0.9594492933404973
#DEP#org.testng:testng	0.9594492933404973
#DEP#org.javamoney:moneta	0.9594492933404973
#DEP#org.jsoup:jsoup	0.9594492933404973
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9594492933404973
#DEP#org.codehaus.groovy:groovy-jsr223	0.9594492933404973
#DEP#${project.groupId}:hibernate-validator-modules	0.9594492933404973
#DEP#org.jboss.weld:weld-api	0.9564187468157008
#DEP#org.wildfly:wildfly-parent	0.9564187468157008
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9564187468157008
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9564187468157008
#DEP#org.wildfly:wildfly-jpa	0.9564187468157008
#DEP#org.fakereplace:fakereplace-resteasy	0.9564187468157008
#DEP#org.apache.derby:derby	0.9564187468157008
#DEP#org.hibernate:hibernate-entitymanager	0.9564187468157008
#DEP#org.jboss:jboss-ejb-client	0.9564187468157008
#DEP#org.fakereplace:fakereplace-jsf	0.9564187468157008
#DEP#org.fakereplace:fakereplace-wildfly	0.9564187468157008
#DEP#javax.el:el-api	0.9564187468157008
#DEP#org.jboss.seam:jboss-seam	0.9564187468157008
#DEP#org.jboss.weld:weld-spi	0.9564187468157008
#DEP#org.fakereplace:fakereplace	0.9564187468157008
#DEP#javax.faces:jsf-api	0.9564187468157008
#DEP#org.wildfly.core:wildfly-server	0.9564187468157008
#DEP#javax.transaction:javax.transaction-api	0.9564187468157008
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9564187468157008
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9564187468157008
#DEP#org.fakereplace:fakereplace-weld	0.9564187468157008
#DEP#org.jboss.modules:jboss-modules	0.9564187468157008
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.9564187468157008
#DEP#org.javassist:javassist	0.9564187468157008
#DEP#javax.servlet:servlet-api	0.9564187468157008
#DEP#org.jboss.weld:weld-core-impl	0.9564187468157008
#DEP#org.fakereplace:fakereplace-dist	0.9564187468157008
#DEP#org.fakereplace:fakereplace-api	0.9564187468157008
#DEP#org.fakereplace:fakereplace-metawidget	0.9564187468157008
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.8972716635175598
#DEP#org.springframework.boot:spring-boot-starter-jta-bitronix	0.8972716635175598
#DEP#org.easytesting:fest-assert	0.8972716635175598
#DEP#org.hibernate:hibernate-search-backend-jms	0.8972716635175598
#DEP#${project.groupId}:hibernate-search-elasticsearch	0.8972716635175598
#DEP#org.apache.lucene:lucene-queryparser	0.8972716635175598
#DEP#org.apache.activemq:activemq-broker	0.8972716635175598
#DEP#org.elasticsearch.client:elasticsearch-rest-client-sniffer	0.8972716635175598
#DEP#org.apache.lucene:lucene-backward-codecs	0.8972716635175598
#DEP#org.hibernate:hibernate-search-integrationtest-wildfly	0.8972716635175598
#DEP#org.jboss.byteman:byteman-bmunit	0.8972716635175598
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.8972716635175598
#DEP#org.jgroups:jgroups	0.8972716635175598
#DEP#org.apache.tika:tika-core	0.8972716635175598
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.8972716635175598
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.8972716635175598
#DEP#${project.groupId}:hibernate-search-engine	0.8972716635175598
#DEP#simple-jndi:simple-jndi	0.8972716635175598
#DEP#org.jboss.byteman:byteman	0.8972716635175598
#DEP#commons-lang:commons-lang	0.8972716635175598
#DEP#org.hibernate:hibernate-search-elasticsearch-aws	0.8972716635175598
#DEP#org.unitils:unitils-easymock	0.8972716635175598
#DEP#org.springframework.boot:spring-boot-starter-test	0.8972716635175598
#DEP#org.hibernate:hibernate-search-orm	0.8972716635175598
#DEP#org.skyscreamer:jsonassert	0.8972716635175598
#DEP#xml-apis:xml-apis	0.8972716635175598
#DEP#${project.groupId}:hibernate-search-elasticsearch-aws	0.8972716635175598
#DEP#org.apache.lucene:lucene-spellchecker	0.8972716635175598
#DEP#org.hibernate:hibernate-testing	0.8972716635175598
#DEP#io.takari.junit:takari-cpsuite	0.8972716635175598
#DEP#org.apache.tika:tika-parsers	0.8972716635175598
#DEP#org.apache.lucene:lucene-grouping	0.8972716635175598
#DEP#org.hibernate:hibernate-search-sharedtestresources	0.8972716635175598
#DEP#org.hibernate:hibernate-search-elasticsearch	0.8972716635175598
#DEP#org.jboss.narayana.jta:narayana-jta	0.8972716635175598
#DEP#com.google.code.gson:gson	0.8972716635175598
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.8972716635175598
#DEP#commons-logging:commons-logging	0.8972716635175598
#DEP#org.springframework.boot:spring-boot-dependencies	0.8972716635175598
#DEP#org.hibernate:hibernate-infinispan	0.8972716635175598
#DEP#org.apache.karaf.features:standard	0.8972716635175598
#DEP#org.hibernate:hibernate-envers	0.8972716635175598
#DEP#org.jboss.byteman:byteman-install	0.8972716635175598
#DEP#org.hibernate:hibernate-search-documentation	0.8972716635175598
#DEP#org.jboss:jboss-transaction-spi	0.8972716635175598
#DEP#com.puppycrawl.tools:checkstyle	0.8972716635175598
#DEP#uk.co.lucasweb:aws-v4-signer-java	0.8972716635175598
#DEP#org.hibernate:hibernate-search-backend-jgroups	0.8972716635175598
#DEP#org.apache.lucene:lucene-misc	0.8972716635175598
#DEP#org.apache.lucene:lucene-analyzers-common	0.8972716635175598
#DEP#${project.groupId}:hibernate-search-orm	0.8972716635175598
#DEP#org.apache.lucene:lucene-facet	0.8972716635175598
#DEP#org.apache.avro:avro	0.8972716635175598
#DEP#org.hibernate.common:hibernate-commons-annotations	0.8972716635175598
#DEP#org.hibernate:hibernate-search-testing	0.8972716635175598
#DEP#${project.groupId}:hibernate-osgi	0.8972716635175598
#DEP#org.apache.httpcomponents:httpcore	0.8972716635175598
#DEP#com.h2database:h2	0.8972716635175598
#DEP#org.hibernate:hibernate-search-engine	0.8972716635175598
#DEP#commons-codec:commons-codec	0.8972716635175598
#DEP#com.github.tomakehurst:wiremock	0.8972716635175598
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.8972716635175598
#DEP#${project.groupId}:hibernate-search-integrationtest-osgi-features	0.8972716635175598
#DEP#org.hibernate:hibernate-search-serialization-avro	0.8972716635175598
#DEP#org.apache.pdfbox:pdfbox	0.8972716635175598
#DEP#org.apache.commons:commons-compress	0.8972716635175598
#DEP#org.apache.lucene:lucene-core	0.8972716635175598
#DEP#org.hibernate:hibernate-hikaricp	0.8972716635175598
#DEP#org.hibernate:hibernate-search-infinispan	0.8972716635175598
