#DEP#junit:junit	1.5810012461758007
#DEP#org.slf4j:slf4j-api	1.2890511707559527
#DEP#org.slf4j:slf4j-log4j12	1.2863061377175962
#DEP#com.h2database:h2	1.2328784899409442
#DEP#javassist:javassist	1.1167170565523494
#DEP#commons-logging:commons-logging	1.1132625287246989
#DEP#cup:java-cup-11a	1.0529149057682967
#DEP#javax.persistence:persistence-api	1.0529149057682967
#DEP#org.mortbay.jetty:jetty	1.0529149057682967
#DEP#org.apache.xmlrpc:xmlrpc-common	1.0529149057682967
#DEP#org.prolog4j:prolog4j-tuprolog-0.2.0	1.0529149057682967
#DEP#com.rabbitmq:rabbitmq-client	1.0529149057682967
#DEP#org.hypergraphdb:hgdbfull	1.0529149057682967
#DEP#org.jivesoft:smackx	1.0529149057682967
#DEP#org.scalaquery:scalaquery_2.8.1	1.0529149057682967
#DEP#alice.tuprolog:2p	1.0529149057682967
#DEP#com.thoughtworks.xstream:xstream	1.0529149057682967
#DEP#commons-pool:commons-pool	1.0529149057682967
#DEP#javax.servlet:servlet-api	1.0529149057682967
#DEP#org.apache.xmlrpc:xmlrpc-server	1.0529149057682967
#DEP#org.scalaxb:scalaxb	1.0529149057682967
#DEP#com.sleepycat:db	1.0529149057682967
#DEP#org.coconut.forkjoin:jsr166y	1.0529149057682967
#DEP#javax.xml.xquery:xqj-api	1.0529149057682967
#DEP#org.prolog4j:prolog4j-api-0.2.0	1.0529149057682967
#DEP#org.jaxrx:jax-rx	1.0529149057682967
#DEP#org.xmldb:xmldb-api	1.0529149057682967
#DEP#org.squeryl:squeryl_2.8.1	1.0529149057682967
#DEP#org.basex:basex	1.0529149057682967
#DEP#org.apache.ws.commons.util:ws-commons-util	1.0529149057682967
#DEP#org.basex:basex-api	1.0529149057682967
#DEP#net.liftweb:lift-mapper_2.8.1	1.0529149057682967
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0529149057682967
#DEP#org.jivesoft:smack	1.0529149057682967
#DEP#org.codehaus.jettison:jettison	1.0529149057682967
#DEP#org.scala-tools.testing:specs_2.8.1	1.0529149057682967
#DEP#net.lag:configgy	1.0529149057682967
#DEP#com.eaio.eaio:uuid	1.0529149057682967
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9436734475594521
#DEP#commons-beanutils:commons-beanutils	0.9436734475594521
#DEP#org.mozilla:rhino	0.9436734475594521
#DEP#org.hamcrest:hamcrest-all	0.9436734475594521
#DEP#org.slf4j:slf4j-ext	0.9436734475594521
#DEP#net.java.dev.stax-utils:stax-utils	0.9436734475594521
#DEP#commons-io:commons-io	0.9436734475594521
#DEP#org.apache.axis2:axis2-transport-http	0.9436734475594521
#DEP#ch.qos.logback:logback-classic	0.9436734475594521
#DEP#org.slf4j:jul-to-slf4j	0.9436734475594521
#DEP#org.apache.axis2:axis2-transport-local	0.9436734475594521
#DEP#com.google.guava:guava	0.9436734475594521
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9436734475594521
#DEP#org.apache.commons:commons-lang3	0.9436734475594521
#DEP#org.apache.axis2:axis2-adb	0.9436734475594521
#DEP#org.slf4j:jcl-over-slf4j	0.9436734475594521
#DEP#org.apache.axis2:axis2-kernel	0.9436734475594521
#DEP#org.rxtx:rxtx	0.9409284145210959
#DEP#javax.comm:comm	0.9409284145210959
#DEP#org.jdom:jdom	0.9409284145210959
#DEP#log4j:log4j	0.9409284145210959
#DEP#net.frontlinesms.core:frontlinesms-email	0.9409284145210959
#DEP#javax.mail:mail	0.9409284145210959
#DEP#org.springframework:spring-jdbc	0.9409284145210959
#DEP#net.frontlinesms.core:thinlet	0.9409284145210959
#DEP#org.springframework:spring-orm	0.9409284145210959
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9409284145210959
#DEP#net.frontlinesms.core:smslib	0.9409284145210959
#DEP#org.springframework:spring-aop	0.9409284145210959
#DEP#hsqldb:hsqldb	0.9367534723797021
#DEP#org.codehaus.groovy:groovy-all	0.9367534723797021
#DEP#com.danga:java_memcached	0.9367534723797021
#DEP#spy:spymemcached	0.9367534723797021
#DEP#commons-collections:commons-collections	0.930553911513695
#DEP#org.jboss.logging:jboss-logging	0.930553911513695
#DEP#dom4j:dom4j	0.930553911513695
#DEP#cglib:cglib	0.930553911513695
#DEP#com.google.code.cli-parser:cli	0.930553911513695
#DEP#javax.validation:validation-api	0.930553911513695
#DEP#org.hibernate:hibernate-commons-annotations	0.930553911513695
