#DEP#org.slf4j:slf4j-api	1.3451278878535122
#DEP#org.apache.httpcomponents:httpclient	1.2545692701973965
#DEP#commons-codec:commons-codec	1.2467496990065663
#DEP#com.google.guava:guava	1.2406716741814836
#DEP#org.easymock:easymock	1.1673203220861612
#DEP#org.ops4j.pax.url:pax-url-aether	1.1673203220861612
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.1673203220861612
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.1673203220861612
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.1673203220861612
#DEP#org.apache.felix:org.apache.felix.framework	1.1673203220861612
#DEP#commons-logging:commons-logging	1.0706836796049628
#DEP#log4j:log4j	1.0706836796049628
#DEP#org.apache.httpcomponents:httpcore	1.0706836796049628
#DEP#commons-lang:commons-lang	1.0706836796049628
#DEP#com.sun.java:tools	0.9912543026845578
#DEP#net.openhft:affinity	0.9912543026845578
#DEP#javax.inject:javax.inject	0.9912543026845578
#DEP#com.intellij:annotations	0.9912543026845578
#DEP#org.slf4j:slf4j-simple	0.9912543026845578
#DEP#net.openhft:third-party-bom	0.9912543026845578
#DEP#net.java.dev.jna:jna	0.9912543026845578
#DEP#org.ops4j.pax.url:pax-url-reference	0.9912543026845578
#DEP#net.java.dev.jna:jna-platform	0.9912543026845578
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9798243840224728
#DEP#org.codehaus.groovy:groovy-all	0.9798243840224728
#DEP#org.hamcrest:hamcrest-all	0.9798243840224728
#DEP#org.elasticsearch:elasticsearch	0.9798243840224728
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9798243840224728
#DEP#org.apache.solr:solr-test-framework	0.9798243840224728
#DEP#org.apache.felix:org.apache.felix.deploymentadmin	0.9720048128316426
#DEP#${pom.groupId}:org.apache.felix.deploymentadmin.test.bundle1	0.9720048128316426
#DEP#javax.servlet:javax.servlet	0.9720048128316426
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9720048128316426
#DEP#commons-collections:commons-collections	0.9720048128316426
#DEP#org.mockito:org.mockito	0.9720048128316426
#DEP#org.apache.felix:org.apache.felix.metatype	0.9720048128316426
#DEP#${pom.groupId}:org.apache.felix.dependencymanager	0.9720048128316426
#DEP#org.osgi:org.osgi.service.event	0.9720048128316426
#DEP#net.sf.kxml:kxml2	0.9720048128316426
#DEP#${pom.groupId}:org.osgi.compendium	0.9720048128316426
#DEP#org.apache.felix:org.apache.felix.log	0.9720048128316426
#DEP#${project.groupId}:org.apache.felix.bundlerepository	0.9720048128316426
#DEP#${project.groupId}:org.osgi.service.obr	0.9720048128316426
#DEP#org.mockito:mockito-all	0.9720048128316426
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi1	0.9720048128316426
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi2	0.9720048128316426
#DEP#${pom.groupId}:org.apache.felix.framework	0.9720048128316426
#DEP#${project.groupId}:org.apache.felix.gogo.runtime	0.9720048128316426
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9720048128316426
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.9720048128316426
#DEP#org.bouncycastle:bcprov-jdk15on	0.9720048128316426
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.9720048128316426
#DEP#org.osgi:org.osgi	0.9720048128316426
#DEP#${pom.groupId}:org.apache.felix.examples.dictionaryservice	0.9720048128316426
#DEP#${project.groupId}:org.apache.felix.utils	0.9720048128316426
#DEP#org.easymock:org.easymock	0.9720048128316426
#DEP#org.osgi:org.osgi.service.cm	0.9720048128316426
#DEP#ch.qos.logback:logback-core	0.9720048128316426
#DEP#org.eclipse.jetty:jetty-servlet	0.9720048128316426
#DEP#org.apache.felix:org.apache.felix.http.servlet-api	0.9720048128316426
#DEP#ch.qos.logback:logback-classic	0.9720048128316426
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9720048128316426
#DEP#${pom.groupId}:org.osgi.core	0.9720048128316426
#DEP#${project.groupId}:org.apache.felix.shell	0.9720048128316426
#DEP#org.osgi:org.osgi.service.http.whiteboard	0.9720048128316426
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.96592678800656
#DEP#org.bitbucket.mstrobel:procyon-core	0.96592678800656
#DEP#commons-io:commons-io	0.96592678800656
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.96592678800656
#DEP#javax.servlet:servlet-api	0.96592678800656
#DEP#org.apache.commons:commons-lang3	0.96592678800656
#DEP#com.google.code.gson:gson	0.96592678800656
#DEP#org.apache.felix:org.apache.felix.webconsole	0.96592678800656
