#DEP#junit:junit	1.730575332688133
#DEP#org.slf4j:slf4j-api	1.730575332688133
#DEP#org.springframework.security:spring-security-taglibs	1.5577848221489723
#DEP#org.springframework:spring-webmvc	1.5577848221489723
#DEP#org.springframework.security:spring-security-web	1.5577848221489723
#DEP#org.hibernate:hibernate-validator	1.5577848221489723
#DEP#org.hibernate:hibernate-entitymanager	1.3992286818621062
#DEP#org.hsqldb:hsqldb	1.3992286818621062
#DEP#org.springframework.data:spring-data-jpa	1.3992286818621062
#DEP#org.slf4j:slf4j-log4j12	1.3773887567856256
#DEP#com.google.guava:guava	1.3287859575943288
#DEP#org.hibernate:hibernate-core	1.3269951433975784
#DEP#org.springframework:spring-core	1.3127607731452837
#DEP#org.springframework:spring-context	1.3127607731452837
#DEP#commons-fileupload:commons-fileupload	1.3127607731452837
#DEP#org.springframework:spring-web	1.3127607731452837
#DEP#joda-time:joda-time	1.3127607731452837
#DEP#org.springframework:spring-tx	1.3127607731452837
#DEP#javax.validation:validation-api	1.3127607731452837
#DEP#org.springframework:spring-jdbc	1.3127607731452837
#DEP#org.slf4j:jcl-over-slf4j	1.3051552183210977
#DEP#log4j:log4j	1.2188326164987595
#DEP#org.hamcrest:hamcrest-all	1.2188326164987595
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.155995447055168
#DEP#javax.servlet:javax.servlet-api	1.155995447055168
#DEP#org.springframework:spring-orm	1.1542046328584177
#DEP#postgresql:postgresql	1.1341555219786874
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.132364707781937
#DEP#org.springframework:spring-aop	1.132364707781937
#DEP#javax.servlet:jstl	1.132364707781937
#DEP#org.springframework:spring-aspects	1.132364707781937
#DEP#cglib:cglib	1.132364707781937
#DEP#org.codehaus.jackson:jackson-core-asl	1.132364707781937
#DEP#ch.qos.logback:logback-classic	1.08376190859064
#DEP#commons-io:commons-io	1.08376190859064
#DEP#org.springframework:spring-beans	1.0695275383383456
#DEP#org.seleniumhq.selenium:selenium-java	1.0695275383383456
#DEP#xml-apis:xml-apis	1.0695275383383456
#DEP#commons-collections:commons-collections	1.0619219835141593
#DEP#org.apache.velocity:velocity	1.0619219835141593
#DEP#javax.mail:mail	1.0619219835141593
#DEP#org.springframework:spring-framework-bom	0.9755993816918216
#DEP#org.kubek2k:springockito-annotations	0.9755993816918216
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9755993816918216
#DEP#pl.dmichalski:rss-core	0.9755993816918216
#DEP#com.jayway.jsonpath:json-path	0.9755993816918216
#DEP#jstl:jstl	0.9755993816918216
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.9755993816918216
#DEP#net.sf.flexjson:flexjson	0.973808567495071
#DEP#org.aspectj:aspectjrt	0.973808567495071
#DEP#org.springframework.data:spring-data-mongodb	0.973808567495071
#DEP#hsqldb:hsqldb	0.973808567495071
#DEP#commons-digester:commons-digester	0.973808567495071
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.973808567495071
#DEP#org.springframework.webflow:spring-js	0.973808567495071
#DEP#com.mysema.querydsl:querydsl-mongodb	0.973808567495071
#DEP#com.mysema.querydsl:querydsl-apt	0.973808567495071
#DEP#javax.el:el-api	0.973808567495071
#DEP#commons-pool:commons-pool	0.973808567495071
#DEP#javax.transaction:jta	0.973808567495071
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.973808567495071
#DEP#jfree:jfreechart	0.973808567495071
#DEP#javax.servlet:servlet-api	0.973808567495071
#DEP#cglib:cglib-nodep	0.973808567495071
#DEP#org.jadira.usertype:usertype.core	0.9109713980514795
#DEP#org.jadira.usertype:usertype.spi	0.9109713980514795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9109713980514795
#DEP#org.easymock:easymock	0.9109713980514795
#DEP#com.fasterxml.jackson.core:jackson-core	0.9109713980514795
#DEP#net.sourceforge.collections:collections-generic	0.9109713980514795
#DEP#org.lightadmin:lightadmin	0.9109713980514795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9109713980514795
#DEP#javax.el:javax.el-api	0.9109713980514795
#DEP#org.apache.tika:tika-core	0.9109713980514795
#DEP#org.apache.tiles:tiles-el	0.9109713980514795
#DEP#org.imgscalr:imgscalr-lib	0.9109713980514795
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9109713980514795
#DEP#org.apache.commons:commons-lang3	0.9109713980514795
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9109713980514795
#DEP#org.glassfish.web:jstl-impl	0.9109713980514795
#DEP#org.apache.tiles:tiles-servlet	0.9109713980514795
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9109713980514795
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9109713980514795
#DEP#net.sf.ehcache:ehcache-web	0.9109713980514795
#DEP#org.lightadmin:lightadmin-sandbox	0.9109713980514795
#DEP#org.apache.commons:commons-collections4	0.9109713980514795
#DEP#joda-time:joda-time-hibernate	0.9109713980514795
#DEP#org.javassist:javassist	0.9109713980514795
#DEP#org.eclipse.persistence:javax.persistence	0.9109713980514795
#DEP#org.lightadmin:light-logging-configurer	0.9109713980514795
#DEP#org.apache.tiles:tiles-api	0.9109713980514795
#DEP#org.apache.tiles:tiles-extras	0.9109713980514795
#DEP#io.spring.platform:platform-bom	0.9109713980514795
#DEP#ch.qos.logback:logback-core	0.9033658432272935
#DEP#axis:axis	0.9033658432272935
#DEP#org.apache.struts:struts2-convention-plugin	0.9033658432272935
#DEP#commons-cli:commons-cli	0.9033658432272935
#DEP#org.apache.commons:commons-math3	0.9033658432272935
#DEP#org.apache.struts:struts2-core	0.9033658432272935
#DEP#org.eclipse.jetty:jetty-jsp	0.9033658432272935
#DEP#org.apache.commons:commons-email	0.9033658432272935
#DEP#org.slf4j:log4j-over-slf4j	0.9033658432272935
#DEP#com.jgeppert.struts2.jquery:struts2-jquery-plugin	0.9033658432272935
#DEP#org.italiangrid:voms-admin-api	0.9033658432272935
#DEP#org.mockito:mockito-core	0.9033658432272935
#DEP#org.hibernate:hibernate-c3p0	0.9033658432272935
#DEP#commons-configuration:commons-configuration	0.9033658432272935
#DEP#org.apache.struts:struts2-tiles-plugin	0.9033658432272935
#DEP#org.opensaml:opensaml	0.9033658432272935
#DEP#com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin	0.9033658432272935
#DEP#axis:axis-jaxrpc	0.9033658432272935
#DEP#org.italiangrid:https-utils	0.9033658432272935
#DEP#org.italiangrid:voms-container	0.9033658432272935
#DEP#org.apache.struts:struts2-json-plugin	0.9033658432272935
#DEP#com.mchange:c3p0	0.9033658432272935
#DEP#org.ektorp:org.ektorp	0.8891314729749988
#DEP#org.motechproject:motech-pillreminder	0.8891314729749988
#DEP#commons-lang:commons-lang	0.8891314729749988
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.8891314729749988
#DEP#org.motechproject:motech-ivr-kookoo	0.8891314729749988
#DEP#org.motechproject.tama:tama.tools	0.8891314729749988
#DEP#org.motechproject.tama-motech-contrib:motech-web-utils	0.8891314729749988
#DEP#org.seleniumhq.selenium:selenium-support	0.8891314729749988
#DEP#org.motechproject.tama:tama.ivr	0.8891314729749988
#DEP#org.drools:drools-api	0.8891314729749988
#DEP#xmlunit:xmlunit	0.8891314729749988
#DEP#org.jsos:httpProxy	0.8891314729749988
#DEP#org.motechproject.tama:test_data	0.8891314729749988
#DEP#org.motechproject.tama:tama.clinicvisits	0.8891314729749988
#DEP#org.motechproject:motech-testing-utils	0.8891314729749988
#DEP#org.motechproject.tama:tama.dailypillreminder	0.8891314729749988
#DEP#org.motechproject:motech-cmslite-api	0.8891314729749988
#DEP#org.powermock:powermock-api-mockito	0.8891314729749988
#DEP#org.motechproject:motech-platform-ivr	0.8891314729749988
#DEP#org.motechproject.tama:tama.symptomreporting	0.8891314729749988
#DEP#org.motechproject.tama:tama.messages	0.8891314729749988
#DEP#org.apache.httpcomponents:httpclient	0.8891314729749988
#DEP#org.motechproject:motech-appointments-api	0.8891314729749988
#DEP#org.springframework:spring-test-mvc	0.8891314729749988
#DEP#org.motechproject:motech-platform-common	0.8891314729749988
#DEP#org.motechproject.tama:tama.healthtips	0.8891314729749988
#DEP#org.motechproject.tama:tama.patient	0.8891314729749988
#DEP#org.motechproject:motech-sms-http	0.8891314729749988
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics-web	0.8891314729749988
#DEP#org.drools:drools-compiler	0.8891314729749988
#DEP#org.motechproject:motech-platform-decisiontree	0.8891314729749988
#DEP#org.motechproject:motech-kookoo-automation	0.8891314729749988
#DEP#org.motechproject:motech-platform-server-api	0.8891314729749988
#DEP#org.motechproject:motech-alerts-api	0.8891314729749988
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics	0.8891314729749988
#DEP#org.motechproject:motech-datetime-simulator	0.8891314729749988
#DEP#org.motechproject:motech-seed	0.8891314729749988
#DEP#com.thoughtworks.xstream:xstream	0.8891314729749988
#DEP#org.motechproject:motech-platform-scheduler	0.8891314729749988
#DEP#org.motechproject.tama:tama.reporting	0.8891314729749988
#DEP#org.powermock:powermock-module-junit4	0.8891314729749988
#DEP#org.motechproject.tama:tama.outbox	0.8891314729749988
#DEP#org.ektorp:org.ektorp.spring	0.8891314729749988
#DEP#org.motechproject.tama:tama.facility	0.8891314729749988
#DEP#org.apache.poi:poi	0.8891314729749988
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.8891314729749988
#DEP#org.motechproject.tama:tama.refdata	0.8891314729749988
#DEP#javax.persistence:persistence-api	0.8891314729749988
#DEP#org.motechproject:motech-pillreminder-api	0.8891314729749988
#DEP#org.motechproject:motech-platform-decisiontree-common	0.8891314729749988
#DEP#org.motechproject:motech-deliverytools-common	0.8891314729749988
#DEP#org.springframework.webflow:spring-js-resources	0.8891314729749988
#DEP#commons-httpclient:commons-httpclient	0.8891314729749988
#DEP#org.drools:drools-spring	0.8891314729749988
#DEP#org.motechproject.tama:migration_from_0.6_to_0.7	0.8891314729749988
#DEP#org.springframework:spring-jms	0.8891314729749988
#DEP#org.projectlombok:lombok	0.8891314729749988
#DEP#joda-time:joda-time-jsptags	0.8891314729749988
#DEP#com.googlecode.lambdaj:lambdaj	0.8891314729749988
#DEP#org.motechproject.tama:tama.common	0.8891314729749988
#DEP#org.motechproject.tama:tama.fourdayrecall	0.8891314729749988
#DEP#org.jasypt:jasypt	0.8891314729749988
#DEP#org.motechproject:motech-outbox-api	0.8891314729749988
#DEP#org.motechproject.tama.reports:tama-reports-contract	0.8891314729749988
#DEP#org.motechproject:motech-sms-api	0.8891314729749988
#DEP#org.motechproject.tama-motech-contrib:motech-http-client	0.8891314729749988
#DEP#org.motechproject:tama-symptoms-reporting	0.8891314729749988
#DEP#org.seleniumhq.selenium:selenium-server	0.8891314729749988
#DEP#org.motechproject:motech-job-handler-invoker	0.8891314729749988
