#DEP#junit:junit	1.352045589079589
#DEP#org.hibernate:hibernate-entitymanager	1.1752445212109093
#DEP#javax.servlet:servlet-api	1.1752445212109093
#DEP#joda-time:joda-time	1.162289574181292
#DEP#org.springframework:spring-orm	1.1516111815534071
#DEP#log4j:log4j	1.1516111815534071
#DEP#org.springframework:spring-test	1.1516111815534071
#DEP#org.testng:testng	1.1498398274954704
#DEP#org.slf4j:slf4j-simple	1.1393617766540725
#DEP#commons-logging:commons-logging	1.11572843699657
#DEP#org.slf4j:jcl-over-slf4j	0.9872598603705488
#DEP#org.springframework:spring-aop	0.9872598603705488
#DEP#hsqldb:hsqldb	0.9872598603705488
#DEP#javax.xml.bind:jaxb-api	0.9872598603705488
#DEP#org.springframework:spring-webmvc	0.9872598603705488
#DEP#org.hibernate:hibernate	0.9872598603705488
#DEP#org.aspectj:aspectjweaver	0.9872598603705488
#DEP#org.apache.openjpa:openjpa	0.9872598603705488
#DEP#org.springframework:spring-context	0.9872598603705488
#DEP#org.codehaus.groovy:groovy-all	0.9872598603705488
#DEP#org.springframework:spring-web	0.9872598603705488
#DEP#com.sun:tools	0.9872598603705488
#DEP#org.slf4j:slf4j-log4j12	0.9872598603705488
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9872598603705488
#DEP#taglibs:standard	0.9872598603705488
#DEP#javax.servlet:jstl	0.9872598603705488
#DEP#org.springframework:spring-oxm	0.9872598603705488
#DEP#jdom:jdom	0.9872598603705488
#DEP#rome:rome	0.9872598603705488
#DEP#org.hibernate:hibernate-annotations	0.9872598603705488
#DEP#commons-pool:commons-pool	0.9872598603705488
#DEP#javax.servlet.jsp:jsp-api	0.9872598603705488
#DEP#oauth.signpost:signpost-core	0.96185516665511
#DEP#org.assertj:assertj-core	0.96185516665511
#DEP#com.google.guava:guava	0.96185516665511
#DEP#com.fasterxml.jackson.core:jackson-databind	0.96185516665511
#DEP#org.mockito:mockito-all	0.96185516665511
#DEP#eu.codearte.catch-exception:catch-exception	0.96185516665511
#DEP#com.google.code.findbugs:jsr305	0.96185516665511
#DEP#ch.qos.logback:logback-classic	0.96185516665511
#DEP#javax.ws.rs:jsr311-api	0.96185516665511
#DEP#commons-configuration:commons-configuration	0.9513771158137119
#DEP#commons-collections:commons-collections	0.9513771158137119
#DEP#org.projectlombok:lombok	0.9513771158137119
#DEP#org.json:json	0.9513771158137119
#DEP#redstone.xmlrpc:xmlrpc	0.9513771158137119
#DEP#commons-lang:commons-lang	0.9513771158137119
#DEP#biz.aQute:bnd	0.9389273691278904
#DEP#javax.inject:javax.inject-tck	0.9389273691278904
#DEP#com.google.inject:guice	0.9389273691278904
#DEP#javax.inject:javax.inject	0.9389273691278904
#DEP#org.easymock:easymock	0.9389273691278904
#DEP#com.google.inject.extensions:guice-multibindings	0.9389273691278904
#DEP#org.hsqldb:hsqldb-j5	0.9389273691278904
#DEP#com.google.inject.extensions:guice-servlet	0.9389273691278904
#DEP#com.google.inject.extensions:guice-assistedinject	0.9389273691278904
#DEP#aopalliance:aopalliance	0.9389273691278904
#DEP#org.apache.struts:struts2-core	0.9389273691278904
#DEP#org.sonatype.sisu.inject:cglib	0.9389273691278904
#DEP#org.springframework:spring-beans	0.9389273691278904
#DEP#cglib:cglib	0.9152940294703882
#DEP#com.danga:memcached	0.9152940294703882
#DEP#asm:asm	0.9152940294703882
#DEP#org.springframework:spring-jdbc	0.9152940294703882
#DEP#opensymphony:oscache	0.9152940294703882
#DEP#microsoft:sqljdbc	0.9152940294703882
