#DEP#org.springframework:spring-webmvc	1.5233753107677772
#DEP#taglibs:standard	1.5233753107677772
#DEP#org.springframework:spring-web	1.5233753107677772
#DEP#junit:junit	1.4519315585645955
#DEP#org.springframework:spring-orm	1.4519315585645955
#DEP#org.slf4j:slf4j-api	1.4519315585645955
#DEP#org.springframework:spring-core	1.4450148497333815
#DEP#javax.servlet:servlet-api	1.4450148497333815
#DEP#mysql:mysql-connector-java	1.3735710975301998
#DEP#org.springframework:spring-tx	1.3735710975301998
#DEP#org.springframework:spring-jdbc	1.3735710975301998
#DEP#asm:asm	1.3735710975301998
#DEP#net.sf.ehcache:ehcache-core	1.3735710975301998
#DEP#commons-fileupload:commons-fileupload	1.3735710975301998
#DEP#org.slf4j:slf4j-log4j12	1.3598012864305205
#DEP#org.springframework:spring-beans	1.3528845775993064
#DEP#org.openmrs.directwebremoting:dwr	1.2814408253961247
#DEP#javax.servlet:jstl	1.2814408253961247
#DEP#xerces:xercesImpl	1.2814408253961247
#DEP#taglibs:request	1.2814408253961247
#DEP#org.jbehave.web:jbehave-web-selenium	1.2814408253961247
#DEP#org.openmrs.test:openmrs-test	1.2814408253961247
#DEP#org.dbunit:dbunit	1.2814408253961247
#DEP#taglibs:response	1.2814408253961247
#DEP#com.mysql:mysql-connector-mxj	1.2814408253961247
#DEP#org.codehaus.jackson:jackson-core-asl	1.2814408253961247
#DEP#xml-resolver:xml-resolver	1.2814408253961247
#DEP#org.slf4j:jcl-over-slf4j	1.2814408253961247
#DEP#c3p0:c3p0	1.2814408253961247
#DEP#xmlunit:xmlunit	1.2814408253961247
#DEP#taglibs:page	1.2814408253961247
#DEP#com.mysql:mysql-connector-mxj-dbfiles	0.9135302417757846
#DEP#org.openmrs.hibernate:hibernate	0.9135302417757846
#DEP#org.openmrs.liquibase:liquibase-core	0.9135302417757846
#DEP#ant-contrib:ant-contrib	0.9135302417757846
#DEP#ca.uhn.hapi:hapi-structures-v26	0.8912858943881175
#DEP#ca.uhn.hapi:hapi-base	0.8912858943881175
#DEP#org.hibernate:hibernate-search	0.8912858943881175
#DEP#ca.uhn.hapi:hapi-structures-v25	0.8912858943881175
#DEP#org.openmrs.liquibase.ext:identity-insert	0.8912858943881175
#DEP#com.google.guava:guava	0.8912858943881175
#DEP#org.apache.commons:commons-lang3	0.8912858943881175
#DEP#org.apache.velocity:velocity-tools	0.8912858943881175
#DEP#org.hibernate:hibernate-ehcache	0.8912858943881175
#DEP#org.powermock:powermock-module-junit4	0.8912858943881175
#DEP#org.hibernate:hibernate-c3p0	0.8912858943881175
#DEP#org.hibernate:hibernate-search-analyzers	0.8912858943881175
#DEP#org.openmrs.hibernate:hibernate-core	0.8912858943881175
#DEP#org.hamcrest:hamcrest-all	0.8912858943881175
#DEP#org.openmrs.liquibase.ext:type-converter	0.8912858943881175
#DEP#com.googlecode.lambdaj:lambdaj	0.8912858943881175
#DEP#postgresql:postgresql	0.8912858943881175
#DEP#org.springframework:spring-oxm	0.8912858943881175
#DEP#org.openmrs.tools:openmrs-tools	0.8912858943881175
#DEP#org.openmrs.web:openmrs-webapp	0.8912858943881175
#DEP#org.powermock:powermock-api-mockito	0.8912858943881175
#DEP#javassist:javassist	0.8912858943881175
#DEP#org.mockito:mockito-all	0.8912858943881175
#DEP#org.openmrs:openmrs-release-test	0.8912858943881175
#DEP#jstl:jstl	0.6938660439362478
#DEP#commons-dbcp:commons-dbcp	0.6869493351050338
#DEP#org.aspectj:aspectjweaver	0.6155055829018522
#DEP#javax.portlet:portlet-api	0.6155055829018522
#DEP#org.seleniumhq.selenium:selenium-java	0.6155055829018522
#DEP#commons-digester:commons-digester	0.6155055829018522
#DEP#org.codehaus.groovy:groovy-all	0.6155055829018522
#DEP#com.google.code.gson:gson	0.6155055829018522
#DEP#org.json:json	0.6155055829018522
#DEP#commons-logging:commons-logging	0.6155055829018522
#DEP#org.apache.tiles:tiles-jsp	0.6155055829018522
#DEP#commons-pool:commons-pool	0.6155055829018522
#DEP#org.apache.poi:poi	0.6155055829018522
#DEP#javax.transaction:jta	0.6155055829018522
#DEP#cglib:cglib	0.6155055829018522
#DEP#co.state.cde:oamAuthentication	0.6155055829018522
#DEP#org.apache.tiles:tiles-core	0.6155055829018522
#DEP#commons-codec:commons-codec	0.6155055829018522
#DEP#org.hibernate:hibernate	0.6155055829018522
#DEP#antlr:antlr	0.6155055829018522
#DEP#org.apache.tiles:tiles-api	0.6155055829018522
#DEP#org.easymock:easymockclassextension	0.6155055829018522
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.6155055829018522
#DEP#org.easymock:easymock	0.6155055829018522
#DEP#org.springframework:spring-webmvc-portlet	0.6155055829018522
#DEP#org.hibernate:hibernate-annotations	0.6155055829018522
#DEP#commons-lang:commons-lang	0.6155055829018522
#DEP#net.sf.jasperreports:jasperreports	0.6155055829018522
#DEP#com.oracle:ojdbc6	0.6155055829018522
#DEP#org.elasticsearch:elasticsearch	0.6017357718021729
#DEP#org.springframework:spring-aspects	0.6017357718021729
#DEP#org.apache.hbase:hbase-client	0.6017357718021729
#DEP#org.hibernate:hibernate-entitymanager	0.5948190629709587
#DEP#org.springframework.social:spring-social-core	0.5948190629709587
#DEP#org.hibernate:hibernate-core	0.5948190629709587
#DEP#org.apache.httpcomponents:httpclient	0.5948190629709587
#DEP#org.springframework.security:spring-security-web	0.5948190629709587
#DEP#org.springframework.social:spring-social-web	0.5948190629709587
#DEP#org.springframework.security:spring-security-config	0.5948190629709587
#DEP#org.apache.httpcomponents:httpcore	0.5948190629709587
#DEP#org.springframework.security:spring-security-taglibs	0.5948190629709587
#DEP#org.springframework.social:spring-social-twitter	0.5948190629709587
#DEP#org.socialsignin:spring-social-security	0.5948190629709587
#DEP#org.springframework.social:spring-social-facebook	0.5948190629709587
