#DEP#commons-codec:commons-codec	1.4346966061617605
#DEP#commons-logging:commons-logging	1.3514979601220145
#DEP#org.apache.httpcomponents:httpclient	1.2725559748160458
#DEP#org.apache.httpcomponents:httpcore	1.2725559748160458
#DEP#org.mockito:mockito-core	1.2564901107505846
#DEP#joda-time:joda-time	1.1744972178465012
#DEP#javax.servlet:servlet-api	1.1732914647108388
#DEP#org.apache.maven:maven-core	1.1556857619614793
#DEP#org.codehaus.plexus:plexus-utils	1.1556857619614793
#DEP#org.apache.maven:maven-plugin-api	1.1556857619614793
#DEP#org.apache.maven:maven-repository-metadata	1.1556857619614793
#DEP#org.apache.maven:maven-project	1.1556857619614793
#DEP#org.apache.maven:maven-model	1.1556857619614793
#DEP#org.apache.maven:maven-artifact-manager	1.1556857619614793
#DEP#org.apache.maven:maven-artifact	1.1556857619614793
#DEP#oauth.signpost:signpost-core	1.079489368475071
#DEP#oauth.signpost:oauth-signpost	1.079489368475071
#DEP#commons-httpclient:commons-httpclient	1.079489368475071
#DEP#javax.servlet:jstl	0.9962907224353251
#DEP#com.google.code.gson:gson	0.9962907224353251
#DEP#com.google.android:android	0.9962907224353251
#DEP#org.springframework:spring-webmvc	0.9962907224353251
#DEP#org.springframework:spring-context-support	0.9962907224353251
#DEP#jahspotify:jahspotify-services	0.9962907224353251
#DEP#jahspotify:jahspotify-client	0.9962907224353251
#DEP#jahspotify:libjahspotify	0.9962907224353251
#DEP#org.mongodb:mongo-java-driver	0.9962907224353251
#DEP#org.springframework:spring-context	0.9962907224353251
#DEP#org.springframework:spring-web	0.9962907224353251
#DEP#cglib:cglib	0.9962907224353251
#DEP#org.mortbay.jetty:jetty-naming	0.9962907224353251
#DEP#org.mortbay.jetty:jetty-management	0.9962907224353251
#DEP#jahspotify:jahspotify-native-jar	0.9962907224353251
#DEP#rome:rome	0.9962907224353251
#DEP#jahspotify:jahspotify-api	0.9962907224353251
#DEP#com.googlecode.jen-api:jen-api	0.9962907224353251
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9962907224353251
#DEP#jahspotify:jahspotify-web-common	0.9962907224353251
#DEP#jahspotify:jahspotify-web	0.9962907224353251
#DEP#org.springframework:spring-beans	0.9962907224353251
#DEP#org.mortbay.jetty:jetty-plus	0.9962907224353251
#DEP#jahspotify:jahspotify-storage	0.9962907224353251
#DEP#com.googlecode.json-simple:json-simple	0.9962907224353251
#DEP#org.samba.jcifs:jcifs	0.9814306115055265
#DEP#bsf:bsf	0.9814306115055265
#DEP#xerces:xercesImpl	0.9814306115055265
#DEP#org.bouncycastle:bcprov-jdk15on	0.9814306115055265
#DEP#htmlparser:htmlparser	0.9814306115055265
#DEP#org.openid4java:openid4java-nodeps	0.9814306115055265
#DEP#chardet:chardet	0.9814306115055265
#DEP#jfree:jfreechart	0.9814306115055265
#DEP#org.apache.santuario:xmlsec	0.9814306115055265
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9814306115055265
#DEP#javax.help:javahelp	0.9814306115055265
#DEP#xalan:xalan	0.9814306115055265
#DEP#org.codehaus.groovy:groovy-jsr223	0.9814306115055265
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9814306115055265
#DEP#amf:flex-messaging-core	0.9814306115055265
#DEP#amf:flex-messaging-common	0.9814306115055265
#DEP#org.apache.maven.shared:file-management	0.9802248583698641
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.9802248583698641
#DEP#commons-lang:commons-lang	0.9802248583698641
#DEP#net.jangaroo:jangaroo-compiler-api	0.9802248583698641
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9802248583698641
#DEP#org.apache.maven:maven-archiver	0.9802248583698641
#DEP#org.eclipse.jetty:jetty-util	0.9802248583698641
#DEP#commons-cli:commons-cli	0.9802248583698641
#DEP#org.slf4j:jcl-over-slf4j	0.9802248583698641
#DEP#org.apache.maven:maven-plugin-descriptor	0.9802248583698641
#DEP#org.eclipse.jetty:jetty-webapp	0.9802248583698641
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9802248583698641
#DEP#org.codehaus.plexus:plexus-io	0.9802248583698641
#DEP#com.google.guava:guava	0.9802248583698641
#DEP#org.jvnet.hudson.main:maven-plugin	0.9802248583698641
#DEP#org.jvnet.hudson.main:hudson-core	0.9802248583698641
#DEP#net.jangaroo:ext-as	0.9802248583698641
#DEP#xml-apis:xml-apis	0.9802248583698641
#DEP#net.jangaroo:exml-compiler	0.9802248583698641
#DEP#org.mozilla:rhino	0.9802248583698641
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9802248583698641
#DEP#net.jangaroo:jangaroo-utils	0.9802248583698641
#DEP#com.google.code.findbugs:jsr305	0.9802248583698641
#DEP#commons-io:commons-io	0.9802248583698641
#DEP#args4j:args4j	0.9802248583698641
#DEP#ant:ant	0.9802248583698641
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9802248583698641
#DEP#jtidy:jtidy	0.9802248583698641
#DEP#net.jangaroo:exml-compiler-api	0.9802248583698641
#DEP#commons-beanutils:commons-beanutils	0.9802248583698641
#DEP#net.jangaroo:jangaroo-maven-plugin	0.9802248583698641
#DEP#org.apache.ant:ant	0.9802248583698641
#DEP#commons-configuration:commons-configuration	0.9802248583698641
#DEP#org.slf4j:slf4j-api	0.9802248583698641
#DEP#org.slf4j:slf4j-jdk14	0.9802248583698641
#DEP#org.seleniumhq.selenium:selenium-api	0.9802248583698641
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9802248583698641
#DEP#org.apache.maven:maven-monitor	0.9802248583698641
#DEP#com.sun.j2se:tools	0.9802248583698641
#DEP#net.jangaroo:jangaroo-compiler	0.9802248583698641
#DEP#net.jangaroo:properties-compiler	0.9802248583698641
#DEP#net.jangaroo:properties-compiler-api	0.9802248583698641
#DEP#org.eclipse.jetty:jetty-server	0.9802248583698641
#DEP#commons-collections:commons-collections	0.9802248583698641
#DEP#commons-digester:commons-digester	0.9802248583698641
#DEP#edu.princeton.cup:java-cup	0.9802248583698641
#DEP#org.freemarker:freemarker	0.9802248583698641
#DEP#org.codehaus.plexus:plexus-container-default	0.9802248583698641
#DEP#org.eclipse.jetty:jetty-servlet	0.9802248583698641
#DEP#net.jangaroo:jangaroo-runtime	0.9802248583698641
#DEP#org.slf4j:slf4j-nop	0.9802248583698641
#DEP#org.seleniumhq.selenium:selenium-java	0.9802248583698641
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9786850196859658
#DEP#org.sonatype.plexus:plexus-build-api	0.9786850196859658
