#DEP#junit:junit	1.7879621274355495
#DEP#org.slf4j:jcl-over-slf4j	1.6398586287601233
#DEP#commons-io:commons-io	1.5006194817415452
#DEP#org.slf4j:slf4j-api	1.327757258992254
#DEP#commons-beanutils:commons-beanutils	1.2393026442219972
#DEP#org.apache.httpcomponents:httpclient	1.1885181119736759
#DEP#commons-lang:commons-lang	1.1431072332440086
#DEP#org.springframework:spring-context	1.1431072332440086
#DEP#org.xwiki.commons:xwiki-commons-diff-display	1.1000634972034191
#DEP#org.xwiki.commons:xwiki-commons-script	1.1000634972034191
#DEP#org.hamcrest:hamcrest-library	1.1000634972034191
#DEP#com.googlecode.java-diff-utils:diffutils	1.1000634972034191
#DEP#org.xwiki.commons:xwiki-commons-component-api	1.1000634972034191
#DEP#org.junit.vintage:junit-vintage-engine	1.1000634972034191
#DEP#javax.inject:javax.inject	1.1000634972034191
#DEP#com.google.inject:guice	1.1000634972034191
#DEP#com.google.guava:guava	1.1000634972034191
#DEP#org.junit.platform:junit-platform-launcher	1.1000634972034191
#DEP#org.xwiki.commons:xwiki-commons-environment-api	1.1000634972034191
#DEP#com.puppycrawl.tools:checkstyle	1.1000634972034191
#DEP#org.xwiki.commons:xwiki-commons-configuration-api	1.1000634972034191
#DEP#org.xwiki.commons:xwiki-commons-blame-api	1.1000634972034191
#DEP#ch.qos.logback:logback-core	1.075304773129554
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9950037345685825
#DEP#commons-collections:commons-collections	0.9950037345685825
#DEP#javax.servlet:javax.servlet-api	0.9950037345685825
#DEP#com.fasterxml.jackson.core:jackson-core	0.9950037345685825
#DEP#org.reflections:reflections	0.9950037345685825
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9950037345685825
#DEP#org.mockito:mockito-all	0.9950037345685825
#DEP#commons-logging:commons-logging	0.9814765048406429
#DEP#org.mockito:mockito-core	0.9814765048406429
#DEP#joda-time:joda-time	0.9814765048406429
#DEP#org.hamcrest:hamcrest-all	0.9814765048406429
#DEP#org.apache.httpcomponents:httpcore	0.9814765048406429
#DEP#org.springframework:spring-orm	0.9360656261109758
#DEP#org.easymock:easymock	0.9360656261109758
#DEP#com.google.collections:google-collections	0.9360656261109758
#DEP#org.easymock:easymockclassextension	0.9360656261109758
#DEP#org.springframework:spring-test	0.9360656261109758
#DEP#org.elasticsearch:elasticsearch	0.9360656261109758
#DEP#org.slf4j:jul-to-slf4j	0.9272012744541278
#DEP#org.hamcrest:hamcrest-junit	0.9272012744541278
#DEP#org.apache.mina:mina-core	0.9272012744541278
#DEP#org.apache.mina:mina-integration-jmx	0.9272012744541278
#DEP#org.mp4parser:isoparser	0.9272012744541278
#DEP#org.red5:red5-parent	0.9272012744541278
#DEP#org.apache.tika:tika-parsers	0.9272012744541278
#DEP#commons-codec:commons-codec	0.9272012744541278
#DEP#org.apache.mina:mina-integration-beans	0.9272012744541278
#DEP#org.springframework:spring-web	0.9272012744541278
#DEP#org.bouncycastle:bcprov-jdk15on	0.9272012744541278
#DEP#net.sf.ehcache:ehcache-core	0.9272012744541278
