#DEP#org.springframework:spring-tx	1.6828726353250487
#DEP#commons-dbcp:commons-dbcp	1.6828726353250487
#DEP#org.springframework:spring-orm	1.6828726353250487
#DEP#org.springframework:spring-core	1.6828726353250487
#DEP#org.springframework:spring-jdbc	1.6828726353250487
#DEP#org.slf4j:slf4j-api	1.6828726353250487
#DEP#junit:junit	1.4949180633676171
#DEP#javax.servlet:servlet-api	1.4949180633676171
#DEP#org.hibernate:hibernate-entitymanager	1.462724220747047
#DEP#cglib:cglib-nodep	1.462724220747047
#DEP#commons-pool:commons-pool	1.4590583237741248
#DEP#javax.transaction:jta	1.4590583237741248
#DEP#org.springframework:spring-webmvc	1.3105726035812146
#DEP#org.springframework:spring-web	1.3105726035812146
#DEP#org.springframework:spring-context-support	1.2789869786198067
#DEP#org.springframework:spring-beans	1.2789869786198067
#DEP#org.slf4j:slf4j-log4j12	1.2783787609606445
#DEP#org.springframework.security:spring-security-config	1.2747696487896154
#DEP#hsqldb:hsqldb	1.2747696487896154
#DEP#org.hibernate:hibernate-validator	1.2389099091961233
#DEP#org.springframework:spring-webmvc-portlet	1.1268353614539741
#DEP#com.vaadin:vaadin	1.091032406662375
#DEP#mysql:mysql-connector-java	1.0909756218604818
#DEP#asm:asm	1.0909756218604818
#DEP#commons-codec:commons-codec	1.0909756218604818
#DEP#org.hibernate:hibernate-annotations	1.0909756218604818
#DEP#org.aspectj:aspectjweaver	1.0909756218604818
#DEP#org.hibernate:hibernate-core	1.090424189003213
#DEP#net.sf.ehcache:ehcache-core	1.0873665096894527
#DEP#taglibs:standard	1.0873665096894527
#DEP#org.apache.tiles:tiles-jsp	1.0867582920302907
#DEP#org.apache.tiles:tiles-core	1.0867582920302907
#DEP#commons-digester:commons-digester	1.0867582920302907
#DEP#commons-fileupload:commons-fileupload	1.0867582920302907
#DEP#aopalliance:aopalliance	1.0551726670688828
#DEP#org.springframework:spring-aspects	1.0545644494097206
#DEP#javax.servlet:jstl	1.0509553372386917
#DEP#joda-time:joda-time	1.0509553372386917
#DEP#javax.validation:validation-api	1.0509553372386917
#DEP#org.slf4j:jcl-over-slf4j	1.0509553372386917
#DEP#com.fbs:fbs-dependencies-spring	0.9066869468759724
#DEP#org.apache.shiro:shiro-spring	0.9066869468759724
#DEP#com.fbs:fbs-dependencies-jpa	0.9066869468759724
#DEP#com.fbs:fbs-security	0.9066869468759724
#DEP#org.apache.shiro:shiro-web	0.9066869468759724
#DEP#org.slf4j:slf4j-simple	0.9066869468759724
#DEP#org.apache.shiro:shiro-aspectj	0.9066869468759724
#DEP#com.fbs:fbs-dependencies-spring-security	0.9066869468759724
#DEP#com.fbs:fbs-dmr-universal	0.9066869468759724
#DEP#org.springframework:spring-oxm	0.9066869468759724
#DEP#com.sun.jersey:jersey-server	0.9066869468759724
#DEP#com.fbs:fbs-dependencies-shiro	0.9066869468759724
#DEP#org.apache.shiro:shiro-core	0.9066869468759724
#DEP#org.apache.poi:poi	0.9030210499030501
#DEP#org.hibernate:hibernate	0.9030210499030501
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9030210499030501
#DEP#co.state.cde:oamAuthentication	0.9030210499030501
#DEP#org.apache.tiles:tiles-api	0.9030210499030501
#DEP#net.sf.jasperreports:jasperreports	0.9030210499030501
#DEP#jstl:jstl	0.9030210499030501
#DEP#javax.servlet:jsp-api	0.9030210499030501
#DEP#com.google.code.gson:gson	0.9030210499030501
#DEP#com.oracle:ojdbc6	0.9030210499030501
#DEP#org.json:json	0.9030210499030501
#DEP#javax.portlet:portlet-api	0.9030210499030501
#DEP#org.seleniumhq.selenium:selenium-java	0.9030210499030501
#DEP#proxool:proxool	0.8708272072824801
#DEP#org.jboss.cache:jbosscache-core	0.8708272072824801
#DEP#com.jolbox:bonecp-provider	0.8708272072824801
#DEP#org.jboss.marshalling:jboss-marshalling	0.8708272072824801
#DEP#io.netty:netty-all	0.8708272072824801
#DEP#swarmcache:swarmcache	0.8708272072824801
#DEP#commons-httpclient:commons-httpclient	0.8708272072824801
#DEP#com.google.protobuf:protobuf-java	0.8708272072824801
#DEP#net.sf.ehcache:ehcache	0.8708272072824801
#DEP#com.whalin:Memcached-Java-Client	0.8708272072824801
#DEP#org.springframework:spring-asm	0.8708272072824801
#DEP#javax.persistence:persistence-api	0.8708272072824801
#DEP#javax.activation:activation	0.8708272072824801
#DEP#javassist:javassist	0.8708272072824801
#DEP#org.springframework:spring-instrument	0.8708272072824801
#DEP#jboss:jboss-cache	0.8708272072824801
#DEP#org.apache.felix:org.osgi.core	0.8708272072824801
#DEP#c3p0:c3p0	0.8708272072824801
#DEP#opensymphony:oscache	0.8708272072824801
#DEP#com.alibaba:fastjson	0.8708272072824801
#DEP#redis.clients:jedis	0.8708272072824801
#DEP#dom4j:dom4j	0.8708272072824801
#DEP#org.apache.felix:org.osgi.compendium	0.8708272072824801
#DEP#com.google.guava:guava	0.8708272072824801
#DEP#org.jboss.logging:jboss-logging-spi	0.8708272072824801
#DEP#ma.glasnost.orika:orika-core	0.8672180951114512
#DEP#xerces:xercesImpl	0.8672180951114512
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.8672180951114512
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.8672180951114512
#DEP#com.google.gwt:gwt-user	0.8672180951114512
#DEP#javax.annotation:jsr250-api	0.8672180951114512
#DEP#org.vaadin.addons:navigator7	0.8672180951114512
#DEP#joda-time:joda-time-hibernate	0.8672180951114512
#DEP#aspectj:aspectjrt	0.8672180951114512
#DEP#aspectj:aspectjweaver	0.8672180951114512
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.8672180951114512
#DEP#org.springframework:spring-jms	0.8672180951114512
#DEP#org.dbunit:dbunit	0.8672180951114512
#DEP#ch.qos.logback:logback-classic	0.8672180951114512
#DEP#com.fos.common:security	0.8672180951114512
#DEP#com.fos.common:crypto	0.8672180951114512
#DEP#xerces:xmlParserAPIs	0.8672180951114512
#DEP#org.jasypt:jasypt-spring3	0.8672180951114512
#DEP#org.freemarker:freemarker	0.8672180951114512
#DEP#org.slf4j:log4j-over-slf4j	0.8672180951114512
#DEP#javax.el:el-api	0.866609877452289
#DEP#org.hsqldb:hsqldb	0.866609877452289
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.866609877452289
#DEP#jfree:jfreechart	0.866609877452289
#DEP#org.springframework.data:spring-data-mongodb	0.866609877452289
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.866609877452289
#DEP#org.hamcrest:hamcrest-all	0.866609877452289
#DEP#org.springframework.data:spring-data-jpa	0.866609877452289
#DEP#org.codehaus.jackson:jackson-core-asl	0.866609877452289
#DEP#net.sf.flexjson:flexjson	0.866609877452289
#DEP#org.aspectj:aspectjrt	0.866609877452289
#DEP#org.springframework.security:spring-security-taglibs	0.866609877452289
#DEP#com.mysema.querydsl:querydsl-mongodb	0.866609877452289
#DEP#com.mysema.querydsl:querydsl-apt	0.866609877452289
#DEP#org.springframework.webflow:spring-js	0.866609877452289
