#DEP#junit:junit	1
#DEP#commons-io:commons-io	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-lang:commons-lang	1
#DEP#org.slf4j:slf4j-nop	1
#DEP#xmlpull:xmlpull	1
#DEP#joda-time:joda-time	1
#DEP#com.google.guava:guava	1
#DEP#com.thoughtworks.xstream:xstream	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.mockito:mockito-core	1
#DEP#com.google.code.gson:gson	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#log4j:log4j	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.hibernate:hibernate-core	1
#DEP#commons-cli:commons-cli	1
#DEP#org.mockito:mockito-all	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#commons-codec:commons-codec	1
#DEP#commons-collections:commons-collections	1
#DEP#cglib:cglib-nodep	1
#DEP#mysql:mysql-connector-java	1
#DEP#net.sf.kxml:kxml2	1
#DEP#org.springframework:spring-beans	1
#DEP#xerces:xercesImpl	1
#DEP#com.google.gag:gag	1
#DEP#xpp3:xpp3_min	1
#DEP#xpp3:xpp3	1
#DEP#org.springframework:spring-tx	1
#DEP#org.springframework:spring-web	1
#DEP#org.apache.ws.commons.axiom:axiom-api	1
#DEP#org.testng:testng	1
#DEP#com.google.code.findbugs:jsr305	1
