#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.slf4j:slf4j-api	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#commons-io:commons-io	1
#DEP#org.ops4j.base:ops4j-base-lang	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#com.google.guava:guava	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.apache.httpcomponents:httpcore	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.easymock:easymock	1
#DEP#org.mockito:mockito-core	1
#DEP#joda-time:joda-time	1
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tracker	1
#DEP#org.ops4j.base:ops4j-base-util-property	1
#DEP#org.ops4j.pax.url:pax-url-classpath	1
#DEP#org.ops4j.pax.url:pax-url-aether	1
#DEP#org.ops4j.pax.url:pax-url-link	1
#DEP#javax.servlet:servlet-api	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#org.ops4j.pax.exam:pax-exam	1
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	1
#DEP#log4j:log4j	1
#DEP#org.ops4j.pax.swissbox:pax-swissbox-optional-jcl	1
#DEP#org.ops4j.base:ops4j-base-io	1
#DEP#commons-lang:commons-lang	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	1
#DEP#org.springframework:spring-test	1
#DEP#org.apache.felix:org.apache.felix.configadmin	1
