#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.apache.solr:solr-core	1
#DEP#log4j:log4j	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#cascading:cascading-core	1
#DEP#commons-io:commons-io	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#com.google.guava:guava	1
#DEP#org.apache.solr:solr-solrj	1
#DEP#commons-logging:commons-logging	1
#DEP#commons-cli:commons-cli	1
#DEP#cascading:cascading-hadoop	1
#DEP#org.apache.hadoop:hadoop-client	1
#DEP#commons-lang:commons-lang	1
#DEP#org.apache.solr:solr-test-framework	1
#DEP#joda-time:joda-time	1
#DEP#commons-codec:commons-codec	1
#DEP#com.google.code.gson:gson	1
#DEP#org.apache.avro:avro	1
#DEP#commons-collections:commons-collections	1
#DEP#org.apache.pig:pig	1
#DEP#org.springframework:spring-test	1
#DEP#org.apache.hbase:hbase	1
#DEP#org.springframework:spring-context	1
#DEP#org.apache.lucene:lucene-core	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.easymock:easymock	1
#DEP#org.apache.hadoop:hadoop-core	1
#DEP#ant-eclipse:ant-eclipse-jvm1.2	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#org.apache.mahout:mahout-core	1
#DEP#org.apache.zookeeper:zookeeper	1
