seam/jcr
jcodagnone/jiolsucker
zcx/hibernate-study
joakime/android-sdkfido
seam/validation
niloc132/tvguide-sample-parent
arquillian/arquillian-rusheye
rstoyanchev/spring-mvc-jquery-tiles
arktekk/spring-exercises
trecloux/spring-data-jpa-examples
peholmst/I18N4Vaadin
sonatype/hudson-jsr330
skrall/spring-security-j2ee-preauth-example
cheleb/m2e-settings
qa/auction
thistech/SpotLink
digitalstain/Neo4j-Spring-Integration
taksan/Skype2Gmail
hprange/woinject
AndersWelen/Buzz
jeconfig/jeconfig
antoinesd/seam-social
cuisines/tizzit
savara/savara-core
weigo/NWDI-Core-Plugin
lightbody/TimeCloud
webdevwilson/magento-java
boundlessgeo/geoserver-2.1.x
seam/render
wallyatkins/gwt-ol
sduerrfeld/aLibrary
Aladdill/MySocio
maxcom/tikaserver-ex
seam/conversation
tedolga/AMF-translator
Grundlefleck/findbugs4junit
cbeams/spring-3.1-featurespec
joshlong/spring-activiti-sandbox
syphr42/libmythtv-java
itm/wiseui
trotzig/Burrito
uded/jggapi
xebia-france/Challenge-usi-2011
ynotscript/ynot
mulesoft-labs/mule-module-restlet
sgargan/camel-avro
nremond/Joker
aparnachaudhary/jbpm-spring-demo
marcisme/jersey-on-gae-example
slezicz/Spring-Roo-Pia-Car-Park
simplegeo/hadoop-pig
sappho/code-heatmap
coxande/CheckGo
mozilla-metrics/grouper-worker
activiti-accelerators/activiti-administrator
savara/savara-tools-web
velna/sothis
4911Mana/project
joshsh/rdfagents
wf4ever/rodl
lazee/Aptivator
dbroeglin/cipango
elygre/pldoc.1
drazzib/debian-maven-repo-indexer
adamfisk/littleshoot-p2p
mnadeem/EditableGridWicket_1_3
jenkinsci/integrity-plugin
alesj/harness2arquillian
zathomas/solr
grzegorzblaszczyk/spring-archetypes
wolfeidau/riak-log4j-appender
chrisichris/yeti-maven-plugin
jintrone/CCI-Shared-Code
Silverpeas/DB-Builder
tarka/Camel-Async-Test
SmartITEngineering/smart-async-events
grisu/grisu-web
amaunz/Pol
metacosm/gatein-jon-plugin
mcandre/ios7crypt
frenchmb/Options-Strategy-Calculator
timeu/GeneViewer
marekdef/SMSSender
savara/savara-tools-eclipse
rickyclarkson/katari
ulrich/fa-project
trotzig/Taco
micheee/DeepFS
fink-stanislav/democars
sirsean/GAE-Guestbook-Demo
cschneider/urlcompleter
hashio/java-pushclient-test
garaio/bamboo-git-plugin
relgames/GTasksDaemon
alxndrsn/frontlinesms-core
dvpuyvelde/vmforce-expenses
apeglow/olaf
gabbs/imdb
mulesoft-attic/mule-jockey
sixman9/java_net-wadl-git-svn
stuffrepos/tactics16
mikebrock/errai-cdi-archetype
danielrendall/ImageTiler
crashub/crash
eclipse/jgit
twitter/cloudhopper-smpp
kamranzafar/JCL
spring-projects/spring-amqp-samples
xwiki/xwiki-platform
Multiverse/Multiverse-Core
six2six/fixture-factory
onelogin/java-saml
riptano/brisk
xwiki-attic/xwiki-enterprise
stapler/stapler
ehcache/ehcache-jcache
eclipse/m2e-core
mguymon/model-citizen
jbossas/jboss-as-maven-plugin
LiveRamp/jack
basis-technology-corp/Java-readability
guyboertje/jrjackson
jexp/neo4j-clean-remote-db-addon
gresrun/jesque-web
arquillian/arquillian-extension-drone
eclipse/linuxtools
SomMeri/SimpleShiroSecuredApplication
apache/mrunit
ctpconsulting/query
ning/atlas
ecerulm/en4j
rtyley/mini-git-server
esteban-aliverti/JBPM-Samples
riptano/hector-jpa
ahabra/reverse-proxy
CDISource/cdisource
EmiteGWT/hablar
qcadoo/qcadoo
scribble/scribble-java
arquillian/arquillian-container-jbossas
jexp/cineasts
khmarbaise/maui
ringerc/scrapcode
Arnauld/jbehave-eclipse-plugin
arquillian/arquillian-container-glassfish
oxlade39/graphflow
arquillian/arquillian-container-tomcat
Zenika/Blogs
AsyncHttpClient/jersey-ahc-client
gemserk/animation4j
pyricau/FunkyJFunctional
dadoonet/es-hibernate-connector
mikakoivisto/liferay-maven-incubation
caelum/vraptor-simplemail
whirlwind-match/fuzzydb
arquillian/arquillian-container-was
gokulesh/SqlRecorder
nullterminated/ponder
arquillian/arquillian-container-weld
planetjones/PlanetJones
exoplatform/chromattic
kimukou/gradlestudy
DHager/hl2parse
yciabaud/JMeter-jPOS-components
struberg/InterDyn
DSpace/DSpace-SVN-Deprecated
xwiki-attic/xwiki-manager
sody/samples
eclipse/jubula.core
jenkinsci/maven-interceptors
choreos/choreos_middleware
exoplatform/webos
sopeco/Software-Performance-Cockpit
pranab/agiato
vijedi/Boundry-Logging-with-Spring-AOP
joshdevins/talks-hadoop-getting-started
eclipse/mylyn.docs
openengsb-domcon/openengsb-connector-maven
arquillian/arquillian-container-jetty
99soft/guartz
opf-labs/AQuA
DHager/packbsp
eigengo/spock-spring-it
cm4j/cm4j-all
efsavage/ajah
Silverpeas/OfficeOnline
TATDK/BankAccount
emmanuelbernard/hibernate-ogm-old
arkitech/logging-java
ISA-tools/graph2tab
Houston-Inc/Dojos
caelum/vraptor-dash
andrearn/org.fornax.soa.xtextservicerepository
ghillert/camellos-spring-integration
seratch/taskun
dadang/aplikasi-pengajuan-cuti
forcedotcom/springmvc-archetype
frontlinesms/camel-smslib
sourcesense/stone
openengsb-domcon/openengsb-connector-git
Praqma/cool
pfisterer/fabric
ocpsoft/prettyfaces-forge-plugin
wspringer/spring-me
benderatgec/gwttemplate
rtyley/toy-android-ssh-agent
aaronanderson/ODE-X
sonatype/AsyncHttpClient-Test-Suite
yvigara/opennms-pmacct
galeoconsulting/atlassian-rest-cli
rweng/hdfs-indexer
sbogutyn/Faktury
barjo/arvensis
e-biz/spring-log
dsharkey/SOLR
cdiadvocate/cdiadvocate
margielm/Confitura
fforw/svenson
mhoyer/tmql-console
puglieseweb/puglieseweb.com
sfnelson/suicide-kings
seam/compatibility
diega/drools-shell
tvgulck/sesam
nfrancois/PocJerseyGuiceAppEngine
isocoLab/LUF
aslakknutsen/jsfunit
accesstest3/cfunambol
tu-wien-ase-ss2011-qse-6/ReEvent
baochengsoftware/bc-framework
bryanjswift/simplenote-api
mixandmatch/backend
bradseefeld/gwt-ui
NUBIC/bering
NathanWolf/PersistencePlugin
gemserk/libgdx-maven-archetype
fcarone/spring-rmi-jobs
MacJariel/sandbox-dsl
openengsb-domcon/openengsb-connector-jira
philippkoelmel/Java-Spring-REST-App-Skeleton
epabst/codehaus-mojo
andyhu1007/jersey-morphia
zhongl/nij
basil3whitehouse/maven-mmp-example
arquillian/arquillian-container-openwebbeans
sgsfak/mypixpdq
arquillian/arquillian-container-resin
arquillian/arquillian-extension-performance
jimbarritt/amber
arcotc/samples-springmvc-with-json
skybert/drifting
ops4j/org.ops4j.base
mechiland/tankraft
donraakan/aplikasi-kasbon
alexsmirnov/maven-deployer-plugin
tonit/karafonexam2
acrepet/programmez
orb/lemma
alexsmirnov/jsf-test
m-dhar/oslccm-plugin
scandio/RooTreeExample
dashorst/wicketstuff-security
elek/muxcommander
gemserk/componentsengine
UnitedID/shibboleth-idp-mongodb-connector
jonnybbb/easyb
boundlessgeo/geotools-tike
rhauch/modeshape-embedded-example
qa/richrates
markusgumbel/dshl7
markfisher/wgrus
99soft/sli4j
MockUnit/testWebshopREST
levonk/pub-maven-archetypes
mendix/Mendix-Core
ut-mobile-cloud/MessageServer
arcotc/samples-gae-springmvc
amedia/adama-tools
jck1307/SIDE-Labs
lgueye/wss4j-poc-root
gemserk/facehunt
kevinwright/google-vis-datasource
lgueye/ui-unittesting-poc-root
mark2b/maven-jet-plugin
ropalka/jboss-ircbot
Lessy/Lessy-Framework
torito/Syncpix
Kong/unirest-java
banq/jdonframework
lessthanoptimal/BoofCV
PEXPlugins/PermissionsEx
SpoutDev/Spout
cf-samples-attic/springsource-cloudfoundry-samples
apache/bookkeeper
arquillian/arquillian-core
cloudfoundry/java-buildpack-auto-reconfiguration
skyscreamer/yoga
Moocar/logback-gelf
mtedone/podam
sematext/HBaseWD
rdelbru/SIREn
livingsocial/HiveSwarm
SINTEF-9012/JArduino
joshsh/ripple
pierre/meteo
FellowTraveler/otapij
BrynCooke/cdi-unit
mozilla-metrics/bagheera
appoxy/simplejpa
nicksieger/refactoring-to-rails
wocommunity/wolips
threerings/clyde
tinkerpop/tinkubator
napcs/qedserver
elBukkit/MagicPlugin
rebaze/Learn-PaxExam
apache/ftpserver
lishid/OpenInv
koraktor/mavanagaiata
madgnome/jirachievements
ModeShape/modeshape-examples
wpivotto/vraptor-jasperreport
apache/vysper
kiegroup/drools-chance
dweiss/proguard
mbaechler/proxy-servlet
42Lines/metagen
forge/plugin-hibernate-tools
hudec/sql-processor
buddycloud/channel-directory
forge/plugin-arquillian
jentrata/jentrata-msh
threerings/vilya
jabox/jabox
samskivert/samskivert
itm/netty-protocols
rlogiacco/SmartUnit
alexsmirnov/neo4j-connector
ThinkBigAnalytics/Hive-Extensions-from-Think-Big-Analytics
threerings/nexus
ghillairet/emftriple
jenkinsci/klocwork-plugin
occi4java/occi4java
henyojess/spring-data-jpa-trial
rdclark/pptx2html
tomcz/s3dropbox
richfaces/richfaces-forge-plugin
kurtharriger/spring-osgi
arquillian/arquillian-container-osgi
dpishchukhin/org.knowhowlab.tips.jpa
michalorman/spring-rest-archetype
gemserk/jresourcesmanager
calcacuervo/HumanTaskExamples
cvrabie/protobuf2hibernate
ktoso/janbanery
spring-sprout/jco-2011-realtime
barrypitman/antisamy-servlet-filter
khmarbaise/supose
InMobi/messaging-client-scribe
sailthru/sailthru-java-client
ryoasai/spring-mvc-exts
arquillian/arquillian-extension-byteman
daggerrz/Pig-Protobuf
JakeWharton/github-deploy-maven-plugin
jenkinsci/cloudbees-deployer-plugin
marlonrichert/Kanban-board
diorcety/system-manager
martint/discovery-old
boundlessgeo/geotools-2.7.x
sourcesense/modeshape-stone
sz-alook/shopzilla-publisher-mvc
sonatype/emma-maven-plugin
wilsontheball/accionciudadana
janrain/janrain-backplane
Jahia/LDAP-provider
milliondreams/Mavenized-Wave-In-A-Box
occi4java/libvirt4occi
itm/wsn-device-drivers
shopzilla/catalog-api-client
troter/s2jdbc-master-slave
keiono/blueprints-graph-cytoscape
Jahia/JahiApp-Wiki
threerings/game-gardens
caelum/vraptor-hibernate
kohsuke/pgp-maven-plugin
talios/restbuilder
mulesoft/hbase-connector
amneris/tynamo-archetype
jamesfarrell/spring-portlet-sample
DSpace/webmvc
pakerfeldt/jowfsclient
mathieuancelin/weld-osgi-lite
xwiki-contrib/xwiki-store-datanucleus
mulesoft/yammer-connector
diorcety/GraniteDS-OSGi
ppolabs/jdoris
dodozhang21/MockitoExamples
we3whoreign/WISP
agata/goodcode
fesl/figgo
jkyamog/DeDS
sroysf/webapp-jpa-hibernate
xose/tinder
seam/xwidgets
jwiklund/pp-rebel
aestasit/akka-tutorial
mulesoft/facebook-connector
jenkinsci/plugin-compat-tester
startsiden/github-jira-plugin
bguerout/keemto
foobnix/foobnix-android
mojavelinux/cdi-extension-showcase
jeffbeard/generic-jpa-dao
mefi/JKuuza
gemserk/archervsworld
vorburger/vorburgers-blueprints
engagelab/Confluence-Space-Exporter-Importer
gremid/lmnl4j
localmatters/object-serializer
RusticiSoftware/SCORMCloud_SakaiPlugin
mbolt35/javaray
acrepet/programmez_web
skizz/maven_demo
TokyoHackerspace/tokyohackerspace
gec/reef-example-apps
esteban-aliverti/Drools-Samples
pavel-drobushevich/blog-examples
wave2/dbinterrogator
KubSU-edu-cube/edu-cube
clizzin/cascading.avro
Hitta/simplerialize
christoph256/jtalks
amir343/ElasticStorage
selckin/swu
opencredo/si-cep-samples
mediamosa/mediamosa-blackboard-bld-blk
jbossas/weld-as7-tck-runner
yangyou/spring-petclinic
lukasz-kaniowski/cucumber-selenium-rc
mbogoevici/spring-deployer-as7
ooici/siam-integration
klsnreddy/cookbook-service
rsf/SakaiRSFSamples
jcodagnone/openkraken
choreos/choreos_v-v
btilford/joint
berinle/hsforum_correlation
Ecantori/spring3-rest-example
asami/goldenport-android-library
openplans/delayfeeder
johndemic/essential-mule-refcard
dursunkoc/HazelcastSample
vivek/jeedemo
benjaminwootton/gemfire-examples
mracapri/website-spring-valledelbit
sonatype/selenium-grid-maven-plugin
ctrimble/xchain
mcpat/microjiac-examples-public
billkoch/jax-rs-example
JGuillemotte/easysoa-demo-proxy
jcarlson-attic/lifelog-application
juicegit/MultiModuleMaven
krimple/fleacircus
zauberlabs/notsocommons
tirando-onda/jee-samples
yvigara/todo-vaadin
Impetus/Kundera
spring-projects/spring-android-samples
spring-projects/spring-android
aaberg/sql2o
essentials/Essentials
stoicflame/enunciate
tdunning/MiA
zkoss/zk
mongeez/mongeez
lintool/twitter-tools
gwt-maven-plugin/gwt-maven-plugin
resthub/resthub-spring-stack
uvagfx/hipi
JodaOrg/joda-beans
ChestShop-authors/ChestShop-3
darrinholst/sass-java
jsr107/RI
mischat/shareNice
versly/wsdoc
richfaces4/showcase
richfaces4/components
ebayopensource/turmeric-runtime
tfredrich/Domain-Eventing
richfaces4/core
jtdev/blogpost_files
jillesvangurp/jsonj
vbfischer/spring-social-dropbox
apache/karaf-cellar
jboss-switchyard/release
ScaleUnlimited/cascading.solr
arquillian/arquillian-testrunner-spock
42BV/jarb
richfaces4/dev-examples
ggodlewski/smux-anki-converter
ptitfred/magrit
Rogiel/l2jserver2
mulesoft/maven-mule-plugin
xwiki-contrib/wiki30
revelytix/spark
mwsoft/sample
narrowtux/Showcase
marciomarinho/springmvc-freemarker
richfaces4/tweetstream
jclouds/legacy-jclouds-karaf
openanalytics/RSB
richfaces/richfaces-archetypes
criminy/example-springmvc-osgi-app
pdaian/MCBouncer
desht/ScrollingMenuSign
cmoulliard/camel-osgi-servicemix-tutorial
ballroom/ballroom
richfaces4/build
glyn/bundlerepo
ebayopensource/turmeric-security
