#DEP#junit:junit	1.653545839389769
#DEP#com.squareup.retrofit2:retrofit	1.6532947531420645
#DEP#io.reactivex:rxandroid	1.5962283931947463
#DEP#io.reactivex:rxjava	1.5489412146048713
#DEP#com.android.support:cardview-v7	1.0995028380544922
#DEP#com.github.bumptech.glide:glide	1.054925888662618
#DEP#com.android.support:recyclerview-v7	1.0059778116950597
#DEP#com.squareup.okhttp3:okhttp	0.8943850574702582
#DEP#com.squareup.picasso:picasso	0.8577432672148281
#DEP#com.android.support:support-v4	0.8433855684282174
#DEP#com.squareup.okhttp3:logging-interceptor	0.8078568075397131
#DEP#javax.annotation:javax.annotation-api	0.8061995858741072
#DEP#com.google.dagger:dagger	0.7987834830550333
#DEP#com.google.dagger:dagger-compiler	0.7987834830550333
#DEP#io.reactivex.rxjava2:rxandroid	0.759646198987448
#DEP#io.reactivex.rxjava2:rxjava	0.759646198987448
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.759646198987448
#DEP#org.greenrobot:greendao	0.756128600392219
#DEP#me.relex:circleindicator	0.7511321281360102
#DEP#fm.jiecao:jiecaovideoplayer	0.7503225009372132
#DEP#com.jude:rollviewpager	0.7503225009372132
#DEP#com.google.guava:guava	0.7501097549611755
#DEP#com.umeng.analytics:analytics	0.7501097549611755
#DEP#com.android.support.constraint:constraint-layout	0.7501097549611755
#DEP#com.jaeger.statusbaruitl:library	0.7498670176300049
#DEP#com.readystatesoftware.systembartint:systembartint	0.7498670176300049
#DEP#de.hdodenhof:circleimageview	0.7498670176300049
#DEP#javax.annotation:jsr250-api	0.749749483404673
#DEP#com.jakewharton.rxbinding:rxbinding	0.7489440138584673
#DEP#io.reactivex:rxjava-math	0.7489440138584673
#DEP#com.github.bumptech.glide:okhttp3-integration	0.7481129906100883
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.7481129906100883
#DEP#com.android.support:palette-v7	0.7481129906100883
#DEP#com.squareup.leakcanary:leakcanary-android	0.7481129906100883
