#DEP#junit:junit	1.7246077411508693
#DEP#org.slf4j:slf4j-api	1.2939755848694499
#DEP#com.google.guava:guava	1.2079689739158996
#DEP#org.slf4j:slf4j-log4j12	1.1872933087748974
#DEP#com.fasterxml.jackson.core:jackson-databind	1.160995556815837
#DEP#org.mockito:mockito-all	1.1464925987647054
#DEP#ch.qos.logback:logback-classic	1.1124561490505531
#DEP#com.google.code.gson:gson	1.1089266173490953
#DEP#log4j:log4j	1.1035677426347714
#DEP#org.apache.commons:commons-lang3	1.0986241731623947
#DEP#commons-codec:commons-codec	1.0938408328688385
#DEP#commons-lang:commons-lang	1.0832923970641601
#DEP#org.springframework:spring-core	1.0675226079035176
#DEP#org.apache.httpcomponents:httpmime	1.0637691578670263
#DEP#org.sonatype.oss:oss-parent	1.0604902963753218
#DEP#org.codehaus.jettison:jettison	1.0531573828319172
#DEP#joda-time:joda-time	1.0492610762312824
#DEP#com.fasterxml.jackson.core:jackson-core	1.039921016990655
#DEP#org.hamcrest:hamcrest-all	1.034591911432886
#DEP#commons-beanutils:commons-beanutils	1.0342103050401197
#DEP#javax.servlet:javax.servlet-api	1.0342103050401197
#DEP#org.springframework:spring-web	1.0292700942879944
#DEP#javax.servlet:servlet-api	1.022403926310996
#DEP#org.slf4j:jcl-over-slf4j	1.016247999213117
#DEP#org.eclipse.jetty:jetty-server	1.0136130588020125
#DEP#org.testng:testng	1.0136130588020125
#DEP#org.eclipse.jetty:jetty-servlet	1.0136130588020125
#DEP#org.easymock:easymock	1.010495308767931
#DEP#commons-logging:commons-logging	0.999670054599067
#DEP#org.apache.httpcomponents:httpcore	0.999670054599067
#DEP#org.projectlombok:lombok	0.9889449658281729
#DEP#commons-configuration:commons-configuration	0.988436036219998
#DEP#org.springframework:spring-context	0.9850764811108251
#DEP#org.springframework:spring-test	0.9835475573731269
#DEP#org.springframework:spring-webmvc	0.9835475573731269
#DEP#org.jsoup:jsoup	0.9835475573731269
#DEP#com.google.inject:guice	0.9823541546666124
#DEP#org.yaml:snakeyaml	0.9794486850446683
#DEP#mysql:mysql-connector-java	0.9793736244318841
#DEP#commons-fileupload:commons-fileupload	0.9741921529891219
#DEP#com.google.truth:truth	0.9714831670335238
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9623373675056202
#DEP#org.tmatesoft.svnkit:svnkit	0.9623373675056202
#DEP#xpp3:xpp3_min	0.9568545802561879
#DEP#org.apache.james:apache-mime4j	0.9568545802561879
#DEP#javassist:javassist	0.9542686468305496
#DEP#net.java.dev.inflector:inflector	0.9542686468305496
#DEP#stax:stax	0.9542686468305496
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.945064656146493
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.945064656146493
#DEP#com.squareup.retrofit2:converter-simplexml	0.945064656146493
#DEP#org.glassfish.jersey.core:jersey-client	0.945064656146493
#DEP#com.squareup.retrofit2:retrofit	0.945064656146493
#DEP#org.glassfish.web:el-impl	0.9450286478534787
#DEP#javax.xml:jaxrpc-api	0.9450286478534787
#DEP#commons-discovery:commons-discovery	0.9450286478534787
#DEP#org.apache.axis:axis	0.9450286478534787
#DEP#javax.validation:validation-api	0.9450286478534787
#DEP#org.hibernate:hibernate-validator	0.9450286478534787
#DEP#net.sourceforge.javacsv:javacsv	0.9411961714291451
#DEP#com.sun.jersey:jersey-json	0.9411961714291451
#DEP#com.sun.jersey.contribs:jersey-spring	0.9411961714291451
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9411961714291451
#DEP#org.apache.lucene:lucene-core	0.9411961714291451
#DEP#com.netflix.eureka:eureka-client	0.9402242628981239
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9402242628981239
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9402242628981239
#DEP#commons-collections:commons-collections	0.9402242628981239
#DEP#com.google.mockwebserver:mockwebserver	0.9402242628981239
#DEP#com.google.inject.extensions:guice-multibindings	0.9402242628981239
#DEP#com.netflix.evcache:evcache-client	0.9402242628981239
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9402242628981239
#DEP#javax.ws.rs:jsr311-api	0.9402242628981239
#DEP#com.google.code.findbugs:annotations	0.9402242628981239
#DEP#javax.inject:javax.inject	0.9402242628981239
#DEP#org.springframework:spring-jdbc	0.9396672476914469
#DEP#org.springframework:spring-aop	0.9393539441959576
#DEP#javax.servlet:jstl	0.9393539441959576
#DEP#redis.clients:jedis	0.9393539441959576
#DEP#dom4j:dom4j	0.9393539441959576
#DEP#org.springframework:spring-context-support	0.9393539441959576
#DEP#org.apache.commons:commons-io	0.9393539441959576
#DEP#org.springframework:springloaded	0.9393539441959576
#DEP#org.springframework.data:spring-data-redis	0.9393539441959576
#DEP#org.springframework:spring-beans	0.9393539441959576
#DEP#org.springframework:spring-expression	0.9393539441959576
#DEP#org.mockito:mockito-core	0.9382891088571568
#DEP#org.apache.httpcomponents:fluent-hc	0.9376035262827662
#DEP#me.chanjar:weixin-java-common	0.9376035262827662
#DEP#me.chanjar:weixin-java-parent	0.9376035262827662
#DEP#org.apache.mahout:mahout-integration	0.9351800112547148
#DEP#org.quartz-scheduler:quartz	0.9351800112547148
#DEP#org.apache.mahout:mahout-core	0.9351800112547148
#DEP#org.apache.commons:commons-math	0.9351800112547148
#DEP#org.slf4j:slf4j-nop	0.9344857762486846
#DEP#org.apache.httpcomponents:httpasyncclient	0.9344153510422564
#DEP#org.json:json	0.9344153510422564
#DEP#com.beust:jcommander	0.9337261481298007
#DEP#org.apache.commons:commons-compress	0.9337261481298007
#DEP#rome:rome	0.9332972486613194
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.9332972486613194
#DEP#com.google.guava:guava-gwt	0.9332972486613194
#DEP#com.google.gwt:gwt-servlet	0.9332972486613194
#DEP#uk.ac.gate:gate-core	0.9332972486613194
#DEP#org.geonames:geonames	0.9332972486613194
#DEP#com.google.gwt:gwt-user	0.9332972486613194
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.9332972486613194
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.9332972486613194
#DEP#com.google.gwt:gwt-dev	0.9332972486613194
#DEP#smartrics.restfixture:smartrics-RestClient	0.9329814247737348
#DEP#org.mozilla:rhino	0.9329814247737348
#DEP#org.fitnesse:fitnesse	0.9329814247737348
