#DEP#junit:junit	1.602894475126679
#DEP#com.google.guava:guava	1.2835689882207186
#DEP#org.slf4j:slf4j-api	1.226341271543548
#DEP#org.mockito:mockito-core	1.2089303389384973
#DEP#ch.qos.logback:logback-classic	1.1994232130459617
#DEP#org.apache.commons:commons-lang3	1.1260181727011924
#DEP#com.google.code.gson:gson	1.121872611286196
#DEP#dnsjava:dnsjava	1.1024342354660883
#DEP#org.powermock:powermock-module-junit4	1.0815928316670151
#DEP#org.powermock:powermock-api-mockito	1.0815928316670151
#DEP#com.android.support:recyclerview-v7	1.072560899076308
#DEP#com.android.support:support-v4	1.072560899076308
#DEP#com.android.support:appcompat-v7	1.072560899076308
#DEP#com.android.support:design	1.072560899076308
#DEP#log4j:log4j	1.06706795665337
#DEP#org.apache.logging.log4j:log4j-api	1.0497453701279362
#DEP#com.beust:jcommander	1.0497453701279362
#DEP#org.apache.logging.log4j:log4j-core	1.0497453701279362
#DEP#org.graylog2:gelfclient	1.0497453701279362
#DEP#com.github.joschi:jadconfig	1.0497453701279362
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0497453701279362
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	1.0469649135563572
#DEP#org.powermock:powermock-module-junit4-rule	1.0469649135563572
#DEP#org.pcap4j:pcap4j-packettest	1.0469649135563572
#DEP#org.powermock:powermock-classloading-xstream	1.0469649135563572
#DEP#ch.qos.logback:logback-core	1.0469649135563572
#DEP#org.pcap4j:pcap4j-sample	1.0469649135563572
#DEP#org.hamcrest:hamcrest-all	1.0218783719601887
#DEP#org.springframework:spring-context	1.021054627577567
#DEP#org.projectlombok:lombok	1.0095841382822544
#DEP#org.bouncycastle:bcprov-jdk15on	1.0085203902485318
#DEP#org.apache.httpcomponents:httpclient	1.0033051368005454
#DEP#org.testfx:testfx-core	0.9996014782608669
#DEP#de.jensd:fontawesomefx	0.9996014782608669
#DEP#com.alibaba:fastjson	0.9988813293924049
#DEP#org.hsqldb:hsqldb	0.992997315400398
#DEP#org.slf4j:slf4j-log4j12	0.9908306917563842
#DEP#org.apache.lucene:lucene-test-framework	0.9868820674209944
#DEP#org.elasticsearch:elasticsearch	0.9868820674209944
#DEP#org.ini4j:ini4j	0.9738924721378738
#DEP#io.undertow:undertow-servlet	0.9738924721378738
#DEP#io.undertow:undertow-websockets-jsr	0.9738924721378738
#DEP#com.jayway.jsonpath:json-path	0.9738924721378738
#DEP#com.sanityinc:jargs	0.9738924721378738
#DEP#org.rocksdb:rocksdbjni	0.9738924721378738
#DEP#com.jayway.restassured:rest-assured	0.9738924721378738
#DEP#io.undertow:undertow-core	0.9738924721378738
#DEP#uk.co.froot.maven.enforcer:digest-enforcer-rules	0.9738924721378738
#DEP#org.sonatype.oss:oss-parent	0.9703307842732777
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9703307842732777
#DEP#org.bouncycastle:bcpg-jdk15	0.9703307842732777
#DEP#org.apache.maven:maven-project	0.9703307842732777
#DEP#org.apache.maven:maven-plugin-api	0.9703307842732777
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9698480313204247
#DEP#com.fasterxml.jackson.core:jackson-core	0.9698480313204247
#DEP#org.jsoup:jsoup	0.9698480313204247
#DEP#org.jetbrains:annotations-java5	0.9698480313204247
#DEP#mysql:mysql-connector-java	0.9698480313204247
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9698480313204247
#DEP#io.javaslang:javaslang	0.9649735601502089
#DEP#org.fxmisc.easybind:easybind	0.9649735601502089
#DEP#de.saxsys:mvvmfx	0.9649735601502089
#DEP#org.assertj:assertj-core	0.9649735601502089
#DEP#de.saxsys:mvvmfx-testing-utils	0.9649735601502089
#DEP#eu.lestard:fluxfx	0.9649735601502089
#DEP#com.netopyr.reduxfx:reduxfx	0.9649735601502089
#DEP#eu.lestard:assertj-javafx	0.9649735601502089
#DEP#eu.lestard:easy-di	0.9649735601502089
#DEP#com.google.code.findbugs:jsr305	0.9643168668898154
#DEP#org.netbeans.api:org-openide-util-lookup	0.963784726958974
#DEP#org.xerial:sqlite-jdbc	0.963784726958974
#DEP#org.apache.commons:commons-dbcp2	0.963784726958974
#DEP#org.jetbrains:annotations	0.963784726958974
#DEP#org.apache.maven:maven-model	0.963784726958974
#DEP#net.java.dev.jna:jna-platform	0.963784726958974
#DEP#com.h2database:h2	0.963784726958974
#DEP#ch.ge.ve:commons-base	0.9592086780386437
#DEP#org.spockframework:spock-core	0.9592086780386437
#DEP#org.codehaus.groovy:groovy-all	0.9592086780386437
#DEP#org.testfx:openjfx-monocle	0.9592086780386437
#DEP#org.jmock:jmock	0.9592086780386437
#DEP#${project.groupId}:commons-properties	0.9592086780386437
#DEP#joda-time:joda-time	0.9592086780386437
#DEP#ch.ge.ve:base-pom	0.9592086780386437
#DEP#ch.ge.ve:commons-crypto	0.9592086780386437
#DEP#com.google.code.findbugs:annotations	0.9592086780386437
#DEP#org.jmock:jmock-legacy	0.9592086780386437
#DEP#org.objenesis:objenesis	0.9592086780386437
#DEP#cglib:cglib-nodep	0.9592086780386437
#DEP#ch.ge.sidp.common:testfx-spock	0.9592086780386437
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9592086780386437
#DEP#ch.ge.ve:commons-properties	0.9592086780386437
#DEP#ch.ge.ve:commons-file-utils	0.9592086780386437
#DEP#${project.groupId}:commons-crypto	0.9592086780386437
#DEP#de.occi:occi4java.infrastructure	0.9590492127878653
#DEP#de.occi:occi4java.core	0.9590492127878653
#DEP#de.occi:occi4java.http	0.9590492127878653
#DEP#org.springframework:spring-beans	0.9590492127878653
#DEP#org.springframework:spring-core	0.9590492127878653
#DEP#de.occi:libvirt4occi	0.9590492127878653
#DEP#org.libvirt:libvirt	0.9590492127878653
#DEP#de.occi:libvirt4occi.libvirt	0.9590492127878653
#DEP#com.sun.xml.bind:jaxb-impl	0.9590492127878653
#DEP#javax.xml.bind:jaxb-api	0.9590492127878653
#DEP#org.functionaljava:functionaljava	0.9587786518044483
#DEP#org.mockito:mockito-all	0.9587786518044483
#DEP#org.jbehave:jbehave-core	0.9587786518044483
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9580378654081065
#DEP#com.carrotsearch:hppc	0.9580378654081065
#DEP#com.carrotsearch:junit-benchmarks	0.9580378654081065
#DEP#org.cassandraunit:cassandra-unit	0.9573735862762633
#DEP#org.hamcrest:hamcrest-library	0.9573735862762633
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9573735862762633
#DEP#org.apache.cassandra:cassandra-all	0.9573735862762633
#DEP#org.cassandraunit:cassandra-unit-parent	0.9573735862762633
#DEP#org.hamcrest:hamcrest-core	0.9573735862762633
#DEP#org.apache.thrift:libthrift	0.9573735862762633
#DEP#org.springframework:spring-test	0.9573735862762633
#DEP#io.netty:netty-handler	0.9573735862762633
#DEP#org.slf4j:jcl-over-slf4j	0.9573735862762633
#DEP#com.wu-man:android-bsf-api	0.9544540963177661
#DEP#com.wu-man:orientdb-android-object	0.9544540963177661
#DEP#com.wu-man:orientdb-android-enterprise	0.9544540963177661
#DEP#com.wu-man:orient-android-commons	0.9544540963177661
#DEP#com.wu-man:orientdb-android-client	0.9544540963177661
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9544540963177661
#DEP#org.javassist:javassist	0.9544540963177661
#DEP#com.wu-man:orientdb-android-tools	0.9544540963177661
#DEP#com.wu-man:orientdb-android-nativeos	0.9544540963177661
#DEP#com.wu-man:orientdb-android-core	0.9544540963177661
#DEP#com.google.android:android	0.9544540963177661
#DEP#commons-logging:commons-logging	0.9543799408019954
#DEP#net.librec:librec	0.9543799408019954
#DEP#commons-cli:commons-cli	0.9543799408019954
#DEP#net.sourceforge.jtds:jtds	0.9537933483694099
#DEP#commons-collections:commons-collections	0.9537933483694099
#DEP#org.slf4j:slf4j-nop	0.9536140579999659
#DEP#org.pegdown:pegdown	0.9536140579999659
#DEP#org.omegat:omegat	0.9536140579999659
#DEP#org.apache.lucene:lucene-expressions	0.9534249619408737
#DEP#io.searchbox:jest	0.9534249619408737
#DEP#org.apache.kafka:connect-json	0.9534249619408737
#DEP#org.apache.kafka:connect-api	0.9534249619408737
#DEP#org.hamcrest:hamcrest-junit	0.9534249619408737
#DEP#org.apache.hadoop:hadoop-core	0.9530831743232011
#DEP#org.apache.hbase:hbase	0.9530831743232011
#DEP#org.apache.mahout:mahout-core	0.9530831743232011
#DEP#javax.servlet:servlet-api	0.9530831743232011
#DEP#com.googlecode.json-simple:json-simple	0.9530831743232011
