#DEP#com.android.support:appcompat-v7	1.8037250878429694
#DEP#junit:junit	1.7960402549033199
#DEP#com.android.support:design	1.6073120789507327
#DEP#com.android.support:cardview-v7	1.2150646844006872
#DEP#com.google.code.gson:gson	1.2087191497505838
#DEP#com.android.support:recyclerview-v7	1.1995643822630269
#DEP#com.squareup.retrofit2:retrofit	1.0458916527982465
#DEP#com.github.bumptech.glide:glide	1.0457058094702116
#DEP#org.mockito:mockito-core	1.0361604226184828
#DEP#com.squareup.okhttp3:okhttp	1.0215331126337446
#DEP#com.google.android.gms:play-services-ads	0.9996833927548388
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9988038415817913
#DEP#com.squareup.leakcanary:leakcanary-android	0.9988038415817913
#DEP#com.squareup.retrofit2:converter-gson	0.9939005376143158
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9862157046746665
#DEP#com.jakewharton:butterknife-compiler	0.983547502433797
#DEP#com.jakewharton:butterknife	0.983547502433797
#DEP#com.android.support:support-v13	0.9542229556134705
#DEP#com.afollestad.material-dialogs:core	0.9514120076611755
#DEP#com.android.support.constraint:constraint-layout	0.9463186644907606
#DEP#org.jsoup:jsoup	0.9429978093415191
#DEP#com.squareup.okhttp3:logging-interceptor	0.940714611358801
#DEP#com.google.android.gms:play-services	0.9017140979144583
#DEP#org.commonjava.googlecode.markdown4j:markdown4j	0.9015153995943361
#DEP#com.android.support:preference-v14	0.9015153995943361
#DEP#commons-io:commons-io	0.9015153995943361
#DEP#org.sufficientlysecure:html-textview	0.9015153995943361
#DEP#com.github.kongqw:PermissionsManager	0.9002381439427531
#DEP#pub.devrel:easypermissions	0.8996945805570695
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8996386700035475
#DEP#com.github.zhaokaiqiang.klog:library	0.8996386700035475
#DEP#com.android.support:support-annotations	0.897736070520273
#DEP#com.nononsenseapps:filepicker	0.8976013380564221
#DEP#de.robv.android.xposed:api	0.8976013380564221
#DEP#com.nineoldandroids:library	0.8959373070797175
#DEP#me.iwf.photopicker:PhotoPicker	0.8959373070797175
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8944635463871248
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.8944635463871248
#DEP#com.android.support:palette-v7	0.8944635463871248
#DEP#com.google.android.gms:play-services-location	0.8944140449085412
#DEP#org.powermock:powermock-api-mockito2	0.8944140449085412
#DEP#org.powermock:powermock-module-junit4	0.8944140449085412
#DEP#org.greenrobot:eventbus-annotation-processor	0.893932034507467
#DEP#org.greenrobot:eventbus	0.893932034507467
#DEP#com.jude:easyrecyclerview	0.893932034507467
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8933405557692993
#DEP#com.umeng.analytics:analytics	0.8931012012746797
#DEP#com.jcodecraeer:xrecyclerview	0.8931012012746797
#DEP#javax.annotation:jsr250-api	0.8920479911591834
#DEP#com.google.firebase:firebase-auth	0.8920479911591834
#DEP#de.hdodenhof:circleimageview	0.8920479911591834
#DEP#com.google.firebase:firebase-core	0.8920479911591834
#DEP#com.google.firebase:firebase-database	0.8920479911591834
#DEP#com.squareup.picasso:picasso	0.8920479911591834
#DEP#com.google.dagger:dagger	0.8919538370638981
#DEP#com.google.dagger:dagger-compiler	0.8919538370638981
#DEP#com.android.support.test:rules	0.8917013743167229
#DEP#com.google.auto.value:auto-value	0.8917013743167229
#DEP#com.android.support.test:runner	0.8917013743167229
#DEP#com.ryanharter.auto.value:auto-value-gson	0.8917013743167229
#DEP#com.github.VictorAlbertos:RxActivityResult	0.8917013743167229
