#DEP#junit:junit	1.7163258261151988
#DEP#org.springframework:spring-context	1.6263334432998886
#DEP#org.springframework:spring-core	1.6032541090811678
#DEP#org.mybatis:mybatis-spring	1.531625756778129
#DEP#org.springframework:spring-web	1.525369890028915
#DEP#org.springframework:spring-beans	1.348066555604893
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3211619240437442
#DEP#ch.qos.logback:logback-classic	1.303715603802955
#DEP#com.alibaba:druid	1.2373826789843343
#DEP#org.springframework:spring-context-support	1.2218904452070292
#DEP#javax.servlet:javax.servlet-api	1.212877658522683
#DEP#javax.servlet:jstl	1.1558741949410167
#DEP#ch.qos.logback:logback-core	1.1503151309020994
#DEP#com.alibaba:fastjson	1.1201137301742028
#DEP#log4j:log4j	1.1119817422585943
#DEP#taglibs:standard	1.1082321462340863
#DEP#commons-io:commons-io	1.1018274632435556
#DEP#org.aspectj:aspectjrt	1.087592227326264
#DEP#org.springframework:spring-aspects	1.0872404703288447
#DEP#commons-collections:commons-collections	1.0584973206879686
#DEP#redis.clients:jedis	1.0418224543372288
#DEP#org.springframework:spring-orm	1.0306310885919674
#DEP#com.fasterxml.jackson.core:jackson-core	1.0280982078876113
#DEP#javax.servlet:servlet-api	1.0193939309183422
#DEP#org.slf4j:slf4j-log4j12	1.018117691096228
#DEP#c3p0:c3p0	1.0140579993295553
#DEP#jstl:jstl	1.0134485828328257
#DEP#commons-lang:commons-lang	1.0080272067012712
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9772070971687731
#DEP#org.apache.commons:commons-lang3	0.9745770568219065
#DEP#org.apache.zookeeper:zookeeper	0.9743604371379521
#DEP#cglib:cglib	0.9743233351598258
#DEP#org.slf4j:log4j-over-slf4j	0.9701431228294146
#DEP#commons-fileupload:commons-fileupload	0.9600094991936934
#DEP#commons-logging:commons-logging	0.9580404904162634
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9511455385219357
#DEP#com.dyuproject.protostuff:protostuff-core	0.9511455385219357
#DEP#org.hibernate:hibernate-core	0.9367670374296013
#DEP#org.mockito:mockito-core	0.9271543171833496
#DEP#org.slf4j:jcl-over-slf4j	0.9266564617661871
#DEP#org.codehaus.jackson:jackson-core-asl	0.925438335196544
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.925438335196544
#DEP#org.apache.httpcomponents:httpclient	0.9239722907254694
#DEP#javax.servlet.jsp:jsp-api	0.9226748995888572
#DEP#org.springframework:spring-expression	0.9144596872501144
#DEP#commons-dbcp:commons-dbcp	0.9133806342481994
#DEP#org.apache.thrift:libthrift	0.9124906784726844
#DEP#org.apache.commons:commons-pool2	0.9124906784726844
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.909338383889452
#DEP#com.qiniu:qiniu-java-sdk	0.9081202573198088
#DEP#org.springframework:spring-websocket	0.8869549797126781
#DEP#cglib:cglib-nodep	0.8869549797126781
#DEP#org.springframework.data:spring-data-jpa	0.8869549797126781
#DEP#net.sf.dozer:dozer	0.8869549797126781
#DEP#com.student.demo:student-api	0.8791153729001824
#DEP#com.alibaba:dubbo	0.8791153729001824
#DEP#com.google.code.gson:gson	0.8791153729001824
#DEP#com.student.demo:student-service	0.8791153729001824
#DEP#org.hibernate:hibernate-validator	0.8791153729001824
#DEP#com.student.demo:student-demo	0.8791153729001824
#DEP#aspectj:aspectjrt	0.8791153729001824
#DEP#com.aliyun.oss:aliyun-sdk-oss	0.8791153729001824
#DEP#com.github.pagehelper:pagehelper	0.8791153729001824
#DEP#commons-beanutils:commons-beanutils	0.8791153729001824
#DEP#com.101tec:zkclient	0.8791153729001824
#DEP#org.apache.shiro:shiro-core	0.8707856577149726
#DEP#org.apache.shiro:shiro-spring	0.8707856577149726
#DEP#org.apache.shiro:shiro-web	0.8707856577149726
#DEP#org.apache.shiro:shiro-ehcache	0.8707856577149726
#DEP#net.sf.ehcache:ehcache	0.8707856577149726
#DEP#org.json:json	0.8691348561087991
#DEP#cn.songxinqiang:com.baidu.ueditor	0.8691348561087991
#DEP#commons-codec:commons-codec	0.8691348561087991
#DEP#net.sf.json-lib:json-lib	0.8691348561087991
#DEP#com.zjp.message:transaction	0.8683533446377072
#DEP#org.apache.activemq:activemq-all	0.8683533446377072
#DEP#org.eclipse.jetty:jetty-servlets	0.8681367249537528
#DEP#org.eclipse.jetty:jetty-webapp	0.8681367249537528
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.8681367249537528
#DEP#org.springframework.boot:spring-boot-starter-test	0.8681367249537528
#DEP#aopalliance:aopalliance	0.8681367249537528
#DEP#commons-pool:commons-pool	0.8681367249537528
#DEP#org.springframework.boot:spring-boot-starter-aop	0.8681367249537528
#DEP#org.apache.logging.log4j:log4j-web	0.8681367249537528
#DEP#org.apache.commons:commons-compress	0.8681367249537528
#DEP#com.yangyang:thrift-all	0.8681367249537528
#DEP#org.apache.logging.log4j:log4j-core	0.8681367249537528
#DEP#org.springframework.boot:spring-boot-starter-web	0.8681367249537528
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.8681367249537528
#DEP#org.slf4j:slf4j-simple	0.8670576719518378
#DEP#org.apache.derby:derby	0.8652845585180818
#DEP#org.powermock:powermock-module-junit4	0.8649124876285533
#DEP#commons-httpclient:commons-httpclient	0.8649124876285533
#DEP#org.powermock:powermock-api-mockito	0.8649124876285533
#DEP#org.quartz-scheduler:quartz	0.8647867031009193
#DEP#org.quartz-scheduler:quartz-jobs	0.8647867031009193
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.8647867031009193
#DEP#org.logback-extensions:logback-ext-spring	0.8647867031009193
#DEP#asm:asm	0.8647867031009193
#DEP#org.springframework:spring-oxm	0.8647867031009193
#DEP#javax.servlet:jsp-api	0.8635685765312762
#DEP#javax.mail:mail	0.8635685765312762
#DEP#org.jsoup:jsoup	0.8621025320602016
#DEP#org.apache.curator:curator-framework	0.8615995677538462
#DEP#org.apache.curator:curator-client	0.8615995677538462
