#DEP#com.android.support:appcompat-v7	1.784442504646288
#DEP#junit:junit	1.7097427383054367
#DEP#com.android.support:support-v4	1.3762511995268374
#DEP#com.android.support:design	1.2990883586548088
#DEP#com.squareup.retrofit2:converter-gson	1.2947908457949469
#DEP#com.squareup.retrofit2:retrofit	1.2947908457949469
#DEP#com.facebook.fresco:animated-webp	1.275547305716687
#DEP#com.facebook.fresco:animated-gif	1.2709831287279663
#DEP#io.reactivex:rxandroid	1.2496637494933154
#DEP#io.reactivex:rxjava	1.2414400815258622
#DEP#com.jakewharton:butterknife	1.1978319663396102
#DEP#com.github.bumptech.glide:glide	1.1959800051057279
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1655180139368033
#DEP#com.squareup.picasso:picasso	1.0997411560437864
#DEP#com.google.code.gson:gson	1.0829299441726288
#DEP#com.facebook.fresco:animated-base-support	1.0746075049196524
#DEP#com.jakewharton:butterknife-compiler	1.0528722923324607
#DEP#com.squareup.okhttp3:okhttp	1.0459413648839677
#DEP#com.facebook.fresco:imagepipeline-okhttp3	1.026691492232337
#DEP#com.nineoldandroids:library	1.0097335363758686
#DEP#org.greenrobot:eventbus	1.0089090034367698
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9940348071372418
#DEP#com.squareup.leakcanary:leakcanary-android	0.9940348071372418
#DEP#jp.wasabeef:fresco-processors	0.9540008706891241
#DEP#com.squareup.okhttp3:logging-interceptor	0.9308498602207268
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9299894226407583
#DEP#com.daimajia.slider:library	0.9262405707078248
#DEP#xyz.danoz:recyclerviewfastscroller	0.9242436498824597
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9226039128952014
#DEP#com.android.volley:volley	0.9110742262709239
#DEP#com.squareup.retrofit2:converter-scalars	0.9050491388768163
#DEP#com.race604.flyrefresh:library	0.9050491388768163
#DEP#com.jakewharton.rxbinding:rxbinding	0.9050491388768163
#DEP#de.hdodenhof:circleimageview	0.9050491388768163
#DEP#com.squareup.okio:okio	0.9050491388768163
#DEP#homhomlin.lib:frescoimageview	0.895753324005607
#DEP#com.getui:sdk	0.895753324005607
#DEP#com.google.code.gson:gson-parent	0.895753324005607
#DEP#cn.bingoogolapple:bga-baseadapter	0.8935261355324655
#DEP#cn.bingoogolapple:bga-banner	0.8935261355324655
#DEP#com.yalantis:ucrop	0.8929940535558876
#DEP#com.pnikosis:materialish-progress	0.8884943437788714
#DEP#com.lsjwzh:materialloadingprogressbar	0.8884943437788714
#DEP#com.github.zzz40500:android-shapeLoadingView	0.8884943437788714
#DEP#com.bigkoo:convenientbanner	0.8873854627476803
#DEP#com.gxz.pagerslidingtabstrip:library	0.8873854627476803
#DEP#com.readystatesoftware.systembartint:systembartint	0.8859156676214938
#DEP#com.wang.avi:library	0.8859156676214938
#DEP#com.mobsandgeeks:android-saripaar	0.8859156676214938
#DEP#org.ligboy.retrofit2:converter-fastjson-android	0.8859156676214938
#DEP#com.github.userswlwork:pull-to-refresh	0.8859156676214938
#DEP#fr.baloomba:viewpagerindicator	0.8859156676214938
#DEP#com.github.wseemann:FFmpegMediaMetadataRetriever	0.8859156676214938
#DEP#org.xutils:xutils	0.8859156676214938
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8850098275671084
#DEP#com.github.filippudak.progresspieview:library	0.8850098275671084
#DEP#com.elvishew:xlog	0.8850098275671084
#DEP#jp.wasabeef:picasso-transformations	0.8850098275671084
#DEP#com.github.hss01248:SuperAdapter	0.8850098275671084
#DEP#am.util:viewpager	0.8850098275671084
#DEP#jp.wasabeef:glide-transformations	0.8850098275671084
#DEP#commons-io:commons-io	0.8850098275671084
#DEP#com.blankj:utilcode	0.8850098275671084
#DEP#com.jakewharton.picasso:picasso2-okhttp3-downloader	0.8850098275671084
#DEP#com.mcxiaoke.volley:library	0.8841716693452121
#DEP#com.android.support:percent	0.8813514906327728
#DEP#in.srain.cube:ultra-ptr	0.8813514906327728
#DEP#com.tencent.bugly:crashreport_upgrade	0.8804228174122786
#DEP#com.github.d-max:spots-dialog	0.8804228174122786
#DEP#com.umeng.analytics:analytics	0.8804228174122786
#DEP#com.android.support:multidex	0.8804228174122786
#DEP#:library	0.8794307838118472
#DEP#com.yuyh.easyadapter:library	0.8794307838118472
#DEP#com.yuyh.imgsel:library	0.8794307838118472
#DEP#com.trello:rxlifecycle-components	0.8776919996540405
#DEP#com.squareup.okhttp3:okhttp-ws	0.8776919996540405
#DEP#com.squareup.okhttp:okhttp	0.8751944505410673
#DEP#com.android.support:support-annotations	0.8751944505410673
#DEP#com.github.jdsjlzx:LRecyclerView	0.8751944505410673
#DEP#com.google.dagger:dagger-compiler	0.8751944505410673
#DEP#com.google.dagger:dagger	0.8751944505410673
#DEP#org.glassfish:javax.annotation	0.8751944505410673
#DEP#com.jaeger.statusbaruitl:library	0.8751944505410673
