#DEP#junit:junit	1.779979857618315
#DEP#com.android.support:design	1.6812391989186888
#DEP#com.github.bumptech.glide:glide	1.5974849896141534
#DEP#com.android.support:cardview-v7	1.5405366827945954
#DEP#com.jakewharton:butterknife	1.5092349903776436
#DEP#com.squareup.retrofit2:converter-gson	1.3734572165173775
#DEP#com.squareup.retrofit2:retrofit	1.329079849623585
#DEP#io.reactivex:rxjava	1.1744547737634519
#DEP#com.squareup.retrofit2:adapter-rxjava	1.13115139337909
#DEP#io.reactivex:rxandroid	1.1201909944149813
#DEP#com.google.code.gson:gson	1.0977248006167248
#DEP#com.squareup.okhttp3:okhttp	1.0550972117489934
#DEP#com.android.support:support-v4	1.0067258745650343
#DEP#com.android.support.constraint:constraint-layout	0.9705773334980767
#DEP#com.github.chrisbanes:PhotoView	0.9412912468807573
#DEP#com.squareup.okhttp3:logging-interceptor	0.9231084165690078
#DEP#org.jsoup:jsoup	0.9200329668694482
#DEP#io.reactivex.rxjava2:rxandroid	0.9200109172333469
#DEP#io.reactivex.rxjava2:rxjava	0.9200109172333469
#DEP#com.android.support:multidex	0.9193900824173982
#DEP#org.sufficientlysecure:html-textview	0.9130772855529233
#DEP#com.jude:easyrecyclerview	0.9095991708259127
#DEP#com.jude:rollviewpager	0.9057534668742587
#DEP#com.squareup.picasso:picasso	0.9031908730982453
#DEP#scm:git@github.com	0.8802433174967561
#DEP#com.github.blocoio:faker	0.8802433174967561
#DEP#com.squareup.okhttp3:mockwebserver	0.8769795622909351
#DEP#com.github.iwgang:simplifyspan	0.8736604612598543
#DEP#com.squareup.retrofit:adapter-rxjava	0.8736604612598543
#DEP#com.trello:rxlifecycle	0.8736604612598543
#DEP#com.android.support:palette-v7	0.8736604612598543
#DEP#com.github.liuguangqiang.swipeback:library	0.8736604612598543
#DEP#com.trello:rxlifecycle-components	0.8736604612598543
#DEP#com.github.linger1216:labelview	0.8719132634668469
#DEP#me.gujun.android.taggroup:library	0.8719132634668469
#DEP#com.mindorks:android-jpost	0.8666772933341912
#DEP#com.mindorks:placeholderview	0.8666772933341912
#DEP#org.greenrobot:eventbus-annotation-processor	0.8665457662473994
#DEP#com.android.support:support-vector-drawable	0.8665457662473994
#DEP#com.github.markushi:circlebutton	0.8658961865874789
#DEP#com.nineoldandroids:library	0.8658961865874789
#DEP#com.google.guava:guava	0.8658961865874789
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8637240508675209
#DEP#com.youth.banner:banner	0.8637240508675209
#DEP#com.squareup.leakcanary:leakcanary-android	0.8637240508675209
#DEP#com.github.yaozs:YzsBaseActivity	0.8637240508675209
#DEP#com.orhanobut:logger	0.8637240508675209
#DEP#com.facebook.fresco:fresco	0.8632735065825814
#DEP#org.terrameta:plasma	0.8627000622957456
#DEP#com.google.zxing:core	0.8627000622957456
#DEP#com.j256.ormlite:ormlite-android	0.862450086489897
#DEP#com.wang.avi:library	0.862450086489897
#DEP#cn.finalteam:galleryfinal	0.862450086489897
#DEP#com.github.jinatonic.confetti:confetti	0.862450086489897
#DEP#pub.devrel:easypermissions	0.862450086489897
#DEP#com.google.android:flexbox	0.862450086489897
#DEP#cn.bmob.android:bmob-sdk	0.862450086489897
#DEP#com.android.support:preference-v7	0.8594055936315133
#DEP#com.eyeem.recyclerviewtools:library	0.8594055936315133
#DEP#org.mockito:mockito-core	0.8594055936315133
#DEP#konifar:fab-transformation	0.8591642816479746
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8591642816479746
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.8591642816479746
#DEP#com.wilddog.client:wilddog-sync-android	0.8588210180091751
#DEP#com.umeng.analytics:analytics	0.8588210180091751
#DEP#com.squareup.okhttp:okhttp	0.8588135062044527
