#DEP#junit:junit	1.5579446470948497
#DEP#com.android.support:cardview-v7	1.445790322115458
#DEP#com.android.support:support-v4	1.3064466759856912
#DEP#com.squareup.retrofit2:retrofit	1.288409567381514
#DEP#io.reactivex:rxandroid	1.2391878438024233
#DEP#io.reactivex:rxjava	1.2376354447293245
#DEP#com.squareup.retrofit2:converter-gson	1.2365723796501957
#DEP#com.github.bumptech.glide:glide	1.2168768676748671
#DEP#com.jakewharton:butterknife	1.1162856405026078
#DEP#com.squareup.picasso:picasso	1.1037625152645298
#DEP#com.jakewharton:butterknife-compiler	0.9691658653069054
#DEP#com.android.support.constraint:constraint-layout	0.9593873128107637
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9286491556238133
#DEP#com.android.support:support-annotations	0.9250227190268299
#DEP#com.squareup.okhttp3:logging-interceptor	0.9061648451565534
#DEP#com.github.chrisbanes:PhotoView	0.905026698504529
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.879226128211724
#DEP#com.squareup.leakcanary:leakcanary-android	0.879226128211724
#DEP#org.jsoup:jsoup	0.8677140550076553
#DEP#com.github.afollestad:async	0.8664204979868729
#DEP#com.google.android:flexbox	0.8664204979868729
#DEP#com.google.android.exoplayer:exoplayer	0.8664204979868729
#DEP#commons-io:commons-io	0.8653967741735131
#DEP#com.takisoft.fix:preference-v7	0.8653967741735131
#DEP#com.hymane.expandtextview:library	0.8640063376676441
#DEP#com.zhy:base-rvadapter	0.8633128007976819
#DEP#com.bartoszlipinski:viewpropertyobjectanimator	0.8631199075603964
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8631199075603964
#DEP#org.powermock:powermock-module-junit4-rule	0.8621994722569408
#DEP#org.powermock:powermock-module-junit4	0.8621994722569408
#DEP#org.powermock:powermock-api-mockito	0.8621994722569408
#DEP#org.robolectric:robolectric	0.8621994722569408
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8621994722569408
#DEP#org.powermock:powermock-classloading-xstream	0.8621994722569408
#DEP#org.robolectric:shadows-support-v4	0.8621994722569408
#DEP#org.mockito:mockito-core	0.8621994722569408
#DEP#com.fasterxml.jackson.core:jackson-core	0.8621994722569408
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8621994722569408
#DEP#jp.wasabeef:glide-transformations	0.8621409872651111
#DEP#me.drakeet.multitype:multitype	0.8620698071730621
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.8612558702095047
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8612558702095047
#DEP#com.android.support:support-vector-drawable	0.8612558702095047
#DEP#com.squareup.retrofit2:converter-jackson	0.861136407177812
#DEP#tyrantgit:explosionfield	0.8600260006553705
#DEP#com.android.volley:volley	0.8600260006553705
#DEP#com.anthonycr.grant:permissions	0.8600260006553705
#DEP#com.orhanobut:logger	0.8596117482342961
#DEP#org.sufficientlysecure:html-textview	0.8595840081047132
#DEP#com.github.iwgang:simplifyspan	0.8595840081047132
#DEP#com.trello:rxlifecycle	0.8595840081047132
#DEP#com.squareup.retrofit:adapter-rxjava	0.8595840081047132
#DEP#com.trello:rxlifecycle-components	0.8595840081047132
#DEP#com.google.code.findbugs:jsr305	0.8595840081047132
#DEP#com.jakewharton.timber:timber	0.8595223495015777
#DEP#com.commonsware.cwac:camera	0.8595223495015777
#DEP#com.android.support:support-v13	0.8595223495015777
