#DEP#junit:junit	1.7222040427082712
#DEP#log4j:log4j	1.2619907716945646
#DEP#com.google.guava:guava	1.2320726231826877
#DEP#org.springframework:spring-test	1.2230024012675593
#DEP#mysql:mysql-connector-java	1.1996302867111845
#DEP#org.springframework:spring-jdbc	1.1810793010020368
#DEP#org.springframework:spring-core	1.097644989240668
#DEP#cglib:cglib-nodep	1.0900392321141512
#DEP#org.xerial:sqlite-jdbc	1.0857551127960623
#DEP#org.springframework:spring-aop	1.081834693265518
#DEP#org.hsqldb:hsqldb	1.0745933149748543
#DEP#com.h2database:h2	1.0742347720558825
#DEP#org.springframework:spring-beans	1.0560088626418769
#DEP#org.slf4j:slf4j-log4j12	1.0542862164709725
#DEP#org.aspectj:aspectjrt	1.0526783335711811
#DEP#org.aspectj:aspectjweaver	1.0526783335711811
#DEP#ch.qos.logback:logback-classic	1.0501106106426965
#DEP#javax.inject:javax.inject	1.045770599944391
#DEP#commons-collections:commons-collections	1.0425019498104833
#DEP#hsqldb:hsqldb	1.0358098199798635
#DEP#commons-codec:commons-codec	1.0250549786385983
#DEP#joda-time:joda-time	1.0164879576603743
#DEP#org.hamcrest:hamcrest-all	1.0154510021282475
#DEP#org.mockito:mockito-core	1.0132074389667125
#DEP#io.netty:netty-buffer	1.0084855650079358
#DEP#com.fasterxml.jackson.core:jackson-databind	1.008245639076867
#DEP#org.sonatype.oss:oss-parent	1.0060607124161762
#DEP#org.springframework:spring-orm	1.0060475712582513
#DEP#org.hibernate:hibernate-entitymanager	1.0060475712582513
#DEP#com.google.protobuf:protobuf-java	1.0039878228005448
#DEP#org.assertj:assertj-core	1.000673538265555
#DEP#org.mockito:mockito-all	0.996362683996425
#DEP#org.springframework:spring-context-support	0.9959244172220655
#DEP#commons-beanutils:commons-beanutils	0.9959244172220655
#DEP#org.easymock:easymock	0.9959244172220655
#DEP#org.springframework:spring-web	0.9959244172220655
#DEP#org.springframework:spring-webmvc	0.9959244172220655
#DEP#com.google.auto.service:auto-service	0.9926652234902716
#DEP#com.google.code.findbugs:jsr305	0.9926652234902716
#DEP#com.google.dagger:dagger	0.9926652234902716
#DEP#com.sun.phobos:freemarker	0.9926652234902716
#DEP#com.google.code.gson:gson	0.9926652234902716
#DEP#com.squareup:javapoet	0.9926652234902716
#DEP#net.java.dev.jna:jna	0.9797195630886604
#DEP#org.apache.commons:commons-dbcp2	0.9797195630886604
#DEP#net.java.dev.jna:jna-platform	0.9797195630886604
#DEP#org.apache.maven:maven-model	0.9797195630886604
#DEP#org.apache.commons:commons-lang3	0.9797195630886604
#DEP#org.netbeans.api:org-openide-util-lookup	0.9797195630886604
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9726537632429674
#DEP#net.sf.ehcache:ehcache	0.9726537632429674
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9726537632429674
#DEP#org.springframework.boot:spring-boot-starter-security	0.9726537632429674
#DEP#com.enigmabridge:hibernate4-sqlite-dialect	0.9726537632429674
#DEP#org.springframework.boot:spring-boot-devtools	0.9726537632429674
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9726537632429674
#DEP#org.projectlombok:lombok	0.9726537632429674
#DEP#org.springframework.boot:spring-boot-starter-web	0.9726537632429674
#DEP#org.springframework.boot:spring-boot-starter-test	0.9726537632429674
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9726537632429674
#DEP#com.github.tddmonkey:tocker-core	0.9644114446594602
#DEP#org.scala-lang.modules:scala-java8-compat_2.11	0.9644114446594602
#DEP#com.geteventstore:eventstore-client_2.11	0.9644114446594602
#DEP#io.projectreactor:reactor-core	0.9644114446594602
#DEP#org.reactivestreams:reactive-streams	0.9644114446594602
#DEP#com.github.msemys:esjc	0.9644114446594602
#DEP#com.mashape.unirest:unirest-java	0.9644114446594602
#DEP#org.springframework.boot:spring-boot-actuator	0.9644114446594602
#DEP#org.powermock:powermock-mockito-release-full	0.9644114446594602
#DEP#org.slf4j:jcl-over-slf4j	0.9641244709927288
#DEP#org.slf4j:log4j-over-slf4j	0.9641244709927288
#DEP#ch.qos.logback:logback-core	0.9614919654217595
#DEP#org.springmodules:spring-modules-jakarta-commons	0.9611334225027875
#DEP#commons-configuration:commons-configuration	0.9611334225027875
#DEP#org.hamcrest:hamcrest-library	0.9599137024520692
#DEP#io.protostuff:protostuff-api	0.9599137024520692
#DEP#io.netty:netty-all	0.9599137024520692
#DEP#org.jmock:jmock-junit4	0.9599137024520692
#DEP#org.jmock:jmock-legacy	0.9599137024520692
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9599137024520692
#DEP#org.hamcrest:hamcrest-core	0.9599137024520692
#DEP#c5db:c5-replicator	0.9599137024520692
#DEP#org.slf4j:slf4j-simple	0.9599137024520692
#DEP#c5db:c5-replicator-util	0.9599137024520692
#DEP#c5db:c5-replicator-parent	0.9599137024520692
#DEP#io.protostuff:protostuff-core	0.9599137024520692
#DEP#org.jetlang:jetlang	0.9599137024520692
#DEP#c5db:c5-replicator-api	0.9599137024520692
#DEP#c5db:c5-replicator-proto	0.9599137024520692
#DEP#c5db:c5-replicator-log	0.9599137024520692
#DEP#org.jsoup:jsoup	0.9592484022602246
#DEP#org.antlr:stringtemplate	0.95702994054139
#DEP#org.apache.commons:commons-math	0.95702994054139
#DEP#io.usethesource:capsule	0.9565994179170793
#DEP#${project.groupId}:vavr-match	0.9565994179170793
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9565994179170793
#DEP#${project.groupId}:vavr	0.9565994179170793
#DEP#org.pcollections:pcollections	0.9565994179170793
#DEP#org.clojure:clojure	0.9565994179170793
#DEP#org.functionaljava:functionaljava-java8	0.9565994179170793
#DEP#org.scalaz:scalaz-core_2.12	0.9565994179170793
#DEP#org.openjdk.jol:jol-core	0.9565994179170793
#DEP#org.eclipse.collections:eclipse-collections	0.9565994179170793
#DEP#io.vavr:vavr-parent	0.9565994179170793
#DEP#net.librec:librec	0.9557878235029102
#DEP#commons-cli:commons-cli	0.9557878235029102
#DEP#dom4j:dom4j	0.9550080137894641
#DEP#org.hibernate:hibernate-core	0.9550080137894641
#DEP#org.springframework:spring-aspects	0.9550080137894641
#DEP#antlr:antlr	0.9550080137894641
#DEP#javax.annotation:jsr250-api	0.9550080137894641
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9550080137894641
#DEP#org.hibernate:hibernate-validator	0.9550080137894641
#DEP#org.springframework:spring-oxm	0.9550080137894641
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava	0.9545265283014479
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-recordio	0.9545265283014479
#DEP#org.apache.mesos:mesos	0.9545265283014479
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-util	0.9545265283014479
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-test	0.9545265283014479
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-protobuf-client	0.9545265283014479
#DEP#com.mesosphere.mesos.rx.java:mesos-rxjava-client	0.9545265283014479
#DEP#io.netty:netty-handler	0.9545265283014479
#DEP#io.reactivex:rxjava	0.9545265283014479
#DEP#io.netty:netty-transport-native-epoll	0.9545265283014479
#DEP#com.mesosphere.mesos.rx.java.example:mesos-rxjava-example	0.9545265283014479
#DEP#io.reactivex:rxnetty	0.9545265283014479
#DEP#io.netty:netty-codec-http	0.9545265283014479
#DEP#org.springframework.batch:spring-batch-core	0.9544506646949329
#DEP#org.springframework.batch:spring-batch-test	0.9544506646949329
#DEP#org.apache.httpcomponents:httpclient	0.9544506646949329
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9544506646949329
#DEP#org.avaje:avaje-datasource-api	0.9542866023703791
#DEP#io.ebean:ebean-annotation	0.9542866023703791
#DEP#org.avaje:avaje-agentloader	0.9542866023703791
#DEP#org.avaje:avaje-datasource	0.9542866023703791
#DEP#io.ebean:persistence-api	0.9542866023703791
#DEP#org.postgresql:postgresql	0.9542866023703791
#DEP#com.fasterxml.jackson.core:jackson-core	0.9542866023703791
#DEP#javax.transaction:jta	0.9542866023703791
#DEP#javax.validation:validation-api	0.9542866023703791
#DEP#org.avaje.composite:avaje-composite-testing	0.9542866023703791
#DEP#org.antlr:antlr4-runtime	0.9542866023703791
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9542866023703791
#DEP#javax.servlet:javax.servlet-api	0.9542866023703791
#DEP#io.ebean:ebean-migration	0.9542866023703791
#DEP#org.avaje:avaje-classpath-scanner-api	0.9542866023703791
#DEP#org.avaje:avaje-classpath-scanner	0.9542866023703791
#DEP#org.avaje.moduuid:avaje-moduuid	0.9542866023703791
#DEP#io.ebean:ebean-agent	0.9542866023703791
#DEP#org.powermock:powermock-module-junit4	0.9523644272544644
#DEP#org.powermock:powermock-api-mockito	0.9523644272544644
#DEP#org.springframework:spring	0.9513688113855738
#DEP#servletapi:servletapi	0.9513688113855738
#DEP#xpp3:xpp3	0.9513688113855738
#DEP#org.apache.velocity:velocity	0.9513688113855738
#DEP#net.sf.json-lib:json-lib	0.9513688113855738
