#DEP#junit:junit	1.6889530077019854
#DEP#org.springframework:spring-context	1.6307738369741398
#DEP#org.springframework:spring-core	1.49058242393152
#DEP#org.springframework:spring-web	1.483710437830069
#DEP#org.springframework:spring-beans	1.4509065759682704
#DEP#org.springframework:spring-context-support	1.4225353699846526
#DEP#org.springframework:spring-orm	1.40372911960038
#DEP#log4j:log4j	1.3102636283222315
#DEP#org.slf4j:slf4j-log4j12	1.1895786253641112
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1708213938909722
#DEP#org.mybatis:mybatis-spring	1.1664255689883771
#DEP#javax.servlet:jstl	1.1632141003027168
#DEP#org.hibernate:hibernate-entitymanager	1.117658468626687
#DEP#org.aspectj:aspectjrt	1.111364961930538
#DEP#javax.servlet:javax.servlet-api	1.1001493795384167
#DEP#org.hibernate:hibernate-core	1.0969205197954723
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0900998778171442
#DEP#com.fasterxml.jackson.core:jackson-core	1.0900998778171442
#DEP#org.aspectj:aspectjweaver	1.078869251579095
#DEP#org.slf4j:jcl-over-slf4j	1.074749998731931
#DEP#cglib:cglib	1.0587695031545008
#DEP#ch.qos.logback:logback-classic	1.0532043099501411
#DEP#org.springframework:spring-oxm	1.047756249254569
#DEP#commons-logging:commons-logging	1.0364996856353206
#DEP#commons-fileupload:commons-fileupload	1.034758322081749
#DEP#javax.servlet.jsp:jsp-api	1.016805514046321
#DEP#taglibs:standard	1.0143526527142488
#DEP#org.springframework:spring-instrument-tomcat	1.003305016185129
#DEP#org.springframework:spring-webmvc-portlet	0.9978402446952588
#DEP#org.slf4j:jul-to-slf4j	0.9932644754019337
#DEP#org.springframework:spring-jms	0.9925867925927895
#DEP#aopalliance:aopalliance	0.9859894747773036
#DEP#redis.clients:jedis	0.9784173257698273
#DEP#cglib:cglib-nodep	0.9779733158734852
#DEP#org.hibernate:hibernate-validator	0.9779536000444492
#DEP#commons-pool:commons-pool	0.9761445154532916
#DEP#commons-lang:commons-lang	0.9709946578827534
#DEP#commons-io:commons-io	0.966397115982945
#DEP#javax.servlet:servlet-api	0.9662169607468326
#DEP#com.alibaba:druid	0.9646363974548772
#DEP#org.slf4j:log4j-over-slf4j	0.9481189209858321
#DEP#org.freemarker:freemarker	0.9460076211710539
#DEP#javax.mail:mail	0.9423372305390891
#DEP#javax.servlet:jsp-api	0.9423372305390891
#DEP#javax.transaction:jta	0.9398637046944041
#DEP#commons-collections:commons-collections	0.938205806218462
#DEP#com.qiniu:qiniu-java-sdk	0.9380606372368784
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9370898131148855
#DEP#dom4j:dom4j	0.9344155717420513
#DEP#c3p0:c3p0	0.9338150906298206
#DEP#org.springframework.data:spring-data-commons-core	0.9308200181155242
#DEP#org.hsqldb:hsqldb	0.9273955713532905
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9262391147532331
#DEP#javax.validation:validation-api	0.9255726006913206
#DEP#ch.qos.logback:logback-core	0.9230968670374812
#DEP#net.sf.dozer:dozer	0.9228038592117057
#DEP#org.projectlombok:lombok	0.9228038592117057
#DEP#io.netty:netty-all	0.9054438846462027
#DEP#com.neusoft.train:train-demo	0.90200978944045
#DEP#hsqldb:hsqldb	0.8965244671038866
#DEP#org.eclipse.persistence:eclipselink	0.8965244671038866
#DEP#org.codehaus.jackson:jackson-core-asl	0.8962280989937069
#DEP#com.alibaba:fastjson	0.8962280989937069
#DEP#com.google.code.gson:gson	0.893754573149022
#DEP#com.experlog:xapool	0.893754573149022
#DEP#org.apache.commons:com.springsource.org.apache.commons.lang	0.893754573149022
#DEP#javax.faces:jsf-impl	0.893754573149022
#DEP#org.springframework:spring-struts	0.893754573149022
#DEP#commons-httpclient:commons-httpclient	0.893754573149022
#DEP#org.hibernate:hibernate-commons-annotations	0.893754573149022
#DEP#javax.faces:jsf-api	0.893754573149022
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson.mapper	0.893754573149022
#DEP#org.hibernate:hibernate	0.893754573149022
#DEP#antlr:antlr	0.893754573149022
#DEP#net.sf.ehcache:ehcache	0.893754573149022
#DEP#javax.persistence:persistence-api	0.893754573149022
#DEP#org.testng:testng	0.893754573149022
#DEP#easymock:easymock	0.893754573149022
#DEP#javassist:javassist	0.893754573149022
#DEP#javax.inject:com.springsource.javax.inject	0.893754573149022
#DEP#org.codehaus.woodstox:wstx-asl	0.893754573149022
#DEP#xmlunit:xmlunit	0.893754573149022
#DEP#org.apache.openejb:javaee-api	0.893754573149022
#DEP#org.hibernate:hibernate-annotations	0.893754573149022
#DEP#jotm:jotm	0.893754573149022
#DEP#org.junit:com.springsource.org.junit	0.893754573149022
#DEP#org.python:jython	0.8853885693792863
#DEP#net.sourceforge.javacsv:javacsv	0.8853885693792863
#DEP#com.thoughtworks.xstream:xstream	0.8853885693792863
#DEP#org.hibernate:hibernate-c3p0	0.8853885693792863
#DEP#args4j:args4j	0.8853885693792863
#DEP#net:tinyos	0.8853885693792863
#DEP#org.springframework:spring-agent	0.8853885693792863
#DEP#org.ini4j:ini4j	0.8853885693792863
#DEP#org.mongodb:mongo-java-driver	0.884710886570142
#DEP#org.jboss.resteasy:jaxrs-api	0.884710886570142
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.884710886570142
#DEP#org.liquibase:liquibase-plugin	0.884710886570142
#DEP#org.springframework.data:spring-data-mongodb	0.884710886570142
#DEP#org.hibernate:hibernate-ehcache	0.8846942480326246
#DEP#com.google.gwt:gwt-user	0.8846942480326246
#DEP#ch.qos.logback:logback-access	0.8846942480326246
#DEP#org.vaadin.addons:navigator7	0.8846942480326246
#DEP#javax.inject:javax.inject	0.8846942480326246
#DEP#com.vaadin.addon:chamelon-theme	0.8846942480326246
#DEP#org.vaadin.addons:customfield	0.8846942480326246
#DEP#com.vaadin:vaadin	0.8846942480326246
#DEP#org.aspectj:aspectjtools	0.8846942480326246
#DEP#com.mycila:mycila-event	0.8846942480326246
#DEP#org.springframework:spring-asm	0.8830363495566824
#DEP#commons-codec:commons-codec	0.8830363495566824
#DEP#commons-beanutils:commons-beanutils	0.8830363495566824
#DEP#org.springframework.security:spring-security-web	0.8819224292614911
#DEP#org.springframework.security:spring-security-config	0.8819224292614911
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8804176547304139
#DEP#javax.mail:javax.mail-api	0.8801133446703335
#DEP#org.quartz-scheduler:quartz	0.8801133446703335
#DEP#org.apache.tomcat:tomcat-servlet-api	0.8801133446703335
#DEP#org.glassfish.web:jstl-impl	0.8801133446703335
#DEP#org.apache.commons:commons-dbcp2	0.8801133446703335
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8801133446703335
#DEP#joda-time:joda-time	0.8794468306084211
#DEP#javax.transaction:transaction-api	0.8794468306084211
#DEP#org.tuckey:urlrewritefilter	0.8794468306084211
#DEP#joda-time:joda-time-jsptags	0.8794468306084211
#DEP#com.google.guava:guava	0.8792461150802717
#DEP#org.apache.commons:commons-lang3	0.8792461150802717
#DEP#com.hlin.es:es-service-parent	0.8792461150802717
#DEP#${project.parent.groupId}:es-service-common	0.8792461150802717
#DEP#${project.parent.groupId}:es-service-index	0.8792461150802717
#DEP#com.101tec:zkclient	0.8792461150802717
#DEP#org.elasticsearch:elasticsearch	0.8792461150802717
#DEP#org.apache.zookeeper:zookeeper	0.8792461150802717
#DEP#com.alibaba:dubbo	0.8792461150802717
#DEP#${project.parent.groupId}:es-service-search	0.8792461150802717
#DEP#jstl:jstl	0.8786456339680411
#DEP#org.javassist:javassist	0.878260964450492
