#DEP#junit:junit	1.820449087193377
#DEP#com.android.support:appcompat-v7	1.7722043173114779
#DEP#com.android.support:design	1.5122587410180865
#DEP#com.github.bumptech.glide:glide	1.2868540137401272
#DEP#com.squareup.retrofit2:retrofit	1.2539847238949189
#DEP#com.squareup.retrofit2:converter-gson	1.2478253628989242
#DEP#com.android.support:cardview-v7	1.2353069793133538
#DEP#com.google.code.gson:gson	1.206030304187712
#DEP#com.jakewharton:butterknife	1.1960157513036571
#DEP#com.squareup.okhttp3:okhttp	1.1708152742368174
#DEP#com.android.support:support-v4	1.1183642274361514
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.085270950034337
#DEP#com.jakewharton:butterknife-compiler	1.0631964495904773
#DEP#com.android.support.constraint:constraint-layout	1.0623313477215746
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9968565072759686
#DEP#com.squareup.leakcanary:leakcanary-android	0.9968565072759686
#DEP#com.squareup.okhttp3:logging-interceptor	0.9867563332467354
#DEP#com.facebook.fresco:fresco	0.9730298110850354
#DEP#com.android.support:support-annotations	0.9612859286137357
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.957357131009105
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9508060432233973
#DEP#com.squareup.picasso:picasso	0.9438006191442357
#DEP#com.facebook.fresco:animated-gif	0.9330686122696021
#DEP#com.beloo.widget:ChipsLayoutManager	0.9206151094607529
#DEP#de.hdodenhof:circleimageview	0.9206151094607529
#DEP#org.greenrobot:eventbus	0.9195397492571055
#DEP#com.github.blocoio:faker	0.9195397492571055
#DEP#scm:git@github.com	0.9195397492571055
#DEP#konifar:fab-transformation	0.9167438817136283
#DEP#:barcodescanner	0.913571966656573
#DEP#com.google.android.gms:play-services-vision	0.913571966656573
#DEP#com.github.todou:appbarspring	0.9130646666753147
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9130646666753147
#DEP#me.yokeyword:fragmentation-swipeback	0.9130646666753147
#DEP#com.github.ctiao:DanmakuFlameMaster	0.9130646666753147
#DEP#com.qiniu:happy-dns	0.9130646666753147
#DEP#joda-time:joda-time	0.9130646666753147
#DEP#me.yokeyword:fragmentation	0.9130646666753147
#DEP#com.github.hackware1993:MagicIndicator	0.9130646666753147
#DEP#com.blankj:utilcode	0.9130646666753147
#DEP#com.github.miguelbcr:RxPaparazzo	0.9130646666753147
#DEP#com.github.chrisbanes:PhotoView	0.9130646666753147
#DEP#com.jakewharton.timber:timber	0.9120599159632442
#DEP#com.jude:easyrecyclerview	0.9108448444079642
#DEP#com.zhy:autolayout	0.9108448444079642
#DEP#com.afollestad.material-dialogs:commons	0.9108448444079642
#DEP#zlc.season:rxdownload2	0.9108448444079642
#DEP#org.apache.commons:commons-lang3	0.9108448444079642
#DEP#org.jsoup:jsoup	0.9107311929179293
#DEP#com.afollestad.material-dialogs:core	0.9107311929179293
#DEP#android.arch.lifecycle:compiler	0.9043139683599394
#DEP#android.arch.lifecycle:runtime	0.9043139683599394
#DEP#pub.devrel:easypermissions	0.9035046599572705
#DEP#com.beltaief.reactivefb:reactivefb	0.9032635944353496
#DEP#com.facebook.android:facebook-android-sdk	0.9032635944353496
#DEP#com.google.zxing:core	0.903187369848759
#DEP#com.github.bumptech.glide:compiler	0.903187369848759
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.903187369848759
#DEP#org.greenrobot:greendao	0.903187369848759
#DEP#commons-io:commons-io	0.903187369848759
#DEP#com.airbnb.android:lottie	0.903187369848759
#DEP#io.reactivex:rxjava	0.9031564969893343
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9031564969893343
#DEP#io.reactivex:rxandroid	0.9031564969893343
#DEP#com.github.zhaokaiqiang.klog:library	0.9025612733414983
#DEP#com.lzy.widget:view-core	0.9021184295629144
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9021184295629144
#DEP#com.squareup.okhttp:okhttp	0.9021184295629144
#DEP#com.zhy:okhttputils	0.9021184295629144
#DEP#com.lzy.widget:imagepicker	0.9021184295629144
#DEP#com.github.franmontiel:PersistentCookieJar	0.9021184295629144
#DEP#org.xutils:xutils	0.9021184295629144
#DEP#com.alibaba:fastjson	0.901466379082871
#DEP#cn.pedant.sweetalert:library	0.901466379082871
#DEP#me.relex:photodraweeview	0.901466379082871
#DEP#com.github.medyo:android-about-page	0.901466379082871
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.901466379082871
#DEP#com.orhanobut:logger	0.901466379082871
#DEP#com.github.johnpersano:supertoasts	0.901466379082871
#DEP#com.github.drewnoakes:metadata-extractor	0.901466379082871
#DEP#com.tencent.bugly:crashreport_upgrade	0.901466379082871
