#DEP#com.android.support:appcompat-v7	1.7371373367325884
#DEP#com.android.support:design	1.6451378470286593
#DEP#com.jakewharton:butterknife	1.6404599711108023
#DEP#com.squareup.retrofit2:converter-gson	1.5797430018481546
#DEP#com.android.support:recyclerview-v7	1.4939422033726395
#DEP#io.reactivex:rxandroid	1.4842483660631005
#DEP#io.reactivex:rxjava	1.4410478306680334
#DEP#com.android.support:cardview-v7	1.4008915869172593
#DEP#com.squareup.okhttp3:logging-interceptor	1.239507393062884
#DEP#com.google.code.gson:gson	1.1692442997865642
#DEP#com.android.support:support-v4	1.1573794016512993
#DEP#com.android.support:palette-v7	1.0802278641664518
#DEP#com.orhanobut:logger	0.9864264228527145
#DEP#com.android.support.constraint:constraint-layout	0.9801860214130346
#DEP#com.google.dagger:dagger-compiler	0.9536625071900597
#DEP#com.google.dagger:dagger	0.9536625071900597
#DEP#net.steamcrafted:materialiconlib	0.9536625071900597
#DEP#org.glassfish:javax.annotation	0.9536625071900597
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9536625071900597
#DEP#com.squareup.leakcanary:leakcanary-android	0.9388868361552839
#DEP#com.android.support.test:runner	0.9333313312333237
#DEP#com.android.support:support-annotations	0.9289760022447218
#DEP#org.greenrobot:eventbus	0.9283129196342569
#DEP#com.umeng.analytics:analytics	0.9249691116809429
#DEP#org.apache.commons:commons-lang3	0.9247808563207701
#DEP#com.github.afollestad:async	0.9061132628164468
#DEP#org.immutables:gson	0.8926272945138913
#DEP#com.roughike:bottom-bar	0.8926272945138913
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8916401594241051
#DEP#com.hymane.expandtextview:library	0.8868234302117857
#DEP#com.github.brianPlummer:tinydancer	0.8860846545021449
#DEP#com.github.PhilJay:MPAndroidChart	0.8860846545021449
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.8860846545021449
#DEP#com.dlazaro66.qrcodereaderview:qrcodereaderview	0.8860846545021449
#DEP#io.reactivex.rxjava2:rxjava	0.8860846545021449
#DEP#com.airbnb.android:happo	0.8860846545021449
#DEP#io.jsonwebtoken:jjwt	0.8860846545021449
#DEP#com.matthew-tamlin:sliding-intro-screen	0.8860846545021449
#DEP#com.android.support.test.espresso:espresso-core	0.8860846545021449
#DEP#io.reactivex.rxjava2:rxandroid	0.8860846545021449
#DEP#org.robolectric:robolectric	0.8860846545021449
#DEP#cn.bingoogolapple:bga-banner	0.8835601066615064
#DEP#com.android.support:customtabs	0.8828926769388821
#DEP#com.jakewharton.rxrelay:rxrelay	0.8828926769388821
#DEP#org.mockito:mockito-core	0.8828407093632586
#DEP#com.android.volley:volley	0.8828407093632586
#DEP#com.facebook.stetho:stetho-okhttp3	0.881729325513543
#DEP#com.github.bumptech.glide:compiler	0.881729325513543
#DEP#id.zelory:compressor	0.8814270869414765
#DEP#com.squareup.sqlbrite:sqlbrite	0.8814270869414765
#DEP#com.bigkoo:convenientbanner	0.8814270869414765
#DEP#net.orfjackal.retrolambda:retrolambda	0.8805351009650031
#DEP#com.daimajia.numberprogressbar:library	0.8805351009650031
#DEP#com.squareup:otto	0.8805351009650031
#DEP#com.github.chrisbanes.photoview:library	0.8805351009650031
#DEP#com.nineoldandroids:library	0.8805351009650031
#DEP#com.jcraft:jsch	0.8803468456048303
#DEP#commons-io:commons-io	0.8803468456048303
#DEP#org.slf4j:slf4j-api	0.8803468456048303
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8803468456048303
#DEP#com.github.tony19:logback-android-core	0.8803468456048303
#DEP#com.github.tony19:logback-android-classic	0.8803468456048303
#DEP#com.tencent.bugly:nativecrashreport	0.8800280433480197
#DEP#org.litepal.android:core	0.8800280433480197
#DEP#com.wang.avi:library	0.8800280433480197
#DEP#com.tencent.bugly:crashreport	0.8800280433480197
#DEP#commons-codec:commons-codec	0.8800280433480197
#DEP#com.jaeger.statusbaruitl:library	0.878794568027147
#DEP#com.readystatesoftware.systembartint:systembartint	0.878794568027147
#DEP#io.realm:android-adapters	0.8784357216576444
#DEP#dk.ilios:realmfieldnameshelper	0.8784357216576444
