#DEP#junit:junit	1.7698204681559853
#DEP#com.fasterxml.jackson.core:jackson-databind	1.7064825720338797
#DEP#com.fasterxml.jackson.core:jackson-core	1.5391817760426003
#DEP#commons-io:commons-io	1.2738116341817343
#DEP#org.mockito:mockito-all	1.2063339509178939
#DEP#org.slf4j:slf4j-simple	1.1689494057888943
#DEP#org.apache.httpcomponents:httpclient	1.1503900601640777
#DEP#io.swagger:swagger-annotations	1.148270870867851
#DEP#org.apache.commons:commons-lang3	1.1478295066420934
#DEP#com.google.code.gson:gson	1.138293279536913
#DEP#log4j:log4j	1.1349803671394572
#DEP#com.sun.jersey:jersey-client	1.1050814904543718
#DEP#com.sun.jersey.contribs:jersey-multipart	1.1050814904543718
#DEP#mysql:mysql-connector-java	1.1049529577043626
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.1011039434272902
#DEP#org.slf4j:slf4j-log4j12	1.091194611019422
#DEP#org.projectlombok:lombok	1.0808773077333866
#DEP#org.sonatype.oss:oss-parent	1.079994379308408
#DEP#org.eclipse.jetty:jetty-servlet	1.0722822428351162
#DEP#org.json:json	1.0660047026810235
#DEP#com.googlecode.json-simple:json-simple	1.0660047026810235
#DEP#org.apache.poi:poi-ooxml	1.0631712918583196
#DEP#org.apache.poi:poi	1.0631712918583196
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.062094476605533
#DEP#io.netty:netty	1.0617214652601208
#DEP#javax.servlet:servlet-api	1.0580412291277368
#DEP#org.quartz-scheduler:quartz	1.0570245806820213
#DEP#org.aspectj:aspectjweaver	1.0562011120486374
#DEP#org.springframework:spring-web	1.053436704023753
#DEP#org.powermock:powermock-api-mockito	1.053357531474639
#DEP#javax.servlet:javax.servlet-api	1.0516263707175986
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	1.043877728730699
#DEP#org.apache.pdfbox:pdfbox	1.043877728730699
#DEP#org.testng:testng	1.0369478089268478
#DEP#org.apache.poi:poi-ooxml-schemas	1.0199819114448403
#DEP#org.javassist:javassist	1.0199819114448403
#DEP#redis.clients:jedis	1.0199819114448403
#DEP#org.codehaus.groovy:groovy-all	1.0190512142030848
#DEP#commons-beanutils:commons-beanutils	1.01884491632239
#DEP#ch.qos.logback:logback-classic	1.0186692271934532
#DEP#io.swagger:swagger-jersey2-jaxrs	1.0183087204854977
#DEP#org.springframework:spring-context	1.018268460479667
#DEP#org.powermock:powermock-module-junit4	1.0154248799056687
#DEP#javax.activation:activation	1.0151827349663145
#DEP#org.apache.poi:poi-scratchpad	1.0151827349663145
#DEP#args4j:args4j	1.0151827349663145
#DEP#commons-lang:commons-lang	1.0151424749604838
#DEP#org.springframework:spring-test	1.0148623249471431
#DEP#org.springframework:spring-beans	1.0148623249471431
#DEP#org.ektorp:org.ektorp	1.0140656597076971
#DEP#org.springframework:spring-core	1.013693719148628
#DEP#net.sf.opencsv:opencsv	1.013229591628241
#DEP#io.netty:netty-all	1.013051991640989
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.013051991640989
#DEP#org.apache.zookeeper:zookeeper	1.013051991640989
#DEP#org.apache.logging.log4j:log4j-core	1.012308676181641
#DEP#commons-logging:commons-logging	1.0117363394279602
#DEP#com.auth0:java-jwt	1.0110701423261836
#DEP#javax.annotation:jsr250-api	1.0110701423261836
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	1.0110701423261836
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0099260061218058
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	1.0088491908690191
#DEP#io.swagger:swagger-core	1.0082528151624632
#DEP#com.google.code.findbugs:jsr305	0.9990151573578772
#DEP#com.ning:async-http-client	0.9990151573578772
#DEP#org.eclipse.jetty:jetty-client	0.9869678863135822
#DEP#org.slf4j:log4j-over-slf4j	0.9789262423183283
#DEP#org.slf4j:slf4j-ext	0.9789262423183283
#DEP#commons-validator:commons-validator	0.9789262423183283
#DEP#ch.qos.logback:logback-core	0.9789262423183283
#DEP#cn.com.warlock:azeroth-cache	0.9751193400720184
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9751193400720184
#DEP#com.qiniu:qiniu-java-sdk	0.9751193400720184
#DEP#org.mybatis:mybatis-spring	0.9751193400720184
#DEP#org.springframework.data:spring-data-redis	0.9751193400720184
#DEP#org.apache.commons:commons-pool2	0.9751193400720184
#DEP#org.springframework:spring-expression	0.9751193400720184
#DEP#org.springframework:spring-jdbc	0.9751193400720184
#DEP#org.mybatis:mybatis	0.9751193400720184
#DEP#cn.com.warlock:azeroth	0.9751193400720184
#DEP#com.101tec:zkclient	0.9751193400720184
#DEP#ognl:ognl	0.9751193400720184
#DEP#net.sf.ehcache:ehcache-core	0.9751193400720184
#DEP#org.apache.kafka:kafka_2.10	0.9751193400720184
#DEP#javax.persistence:persistence-api	0.9751193400720184
#DEP#org.springframework:spring-aop	0.9751193400720184
#DEP#org.springframework:spring-context-support	0.9751193400720184
#DEP#com.esotericsoftware.kryo:kryo	0.9751193400720184
#DEP#cn.com.warlock:azeroth-spring	0.9751193400720184
#DEP#de.ruedigermoeller:fst	0.9751193400720184
#DEP#cn.com.warlock:azeroth-common	0.9751193400720184
#DEP#org.mybatis.generator:mybatis-generator-core	0.9751193400720184
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9751193400720184
#DEP#tk.mybatis:mapper	0.9751193400720184
#DEP#com.alibaba:druid	0.9751193400720184
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9751193400720184
#DEP#org.springframework:spring-tx	0.9751193400720184
#DEP#org.springframework:spring-aspects	0.9751193400720184
#DEP#net.sourceforge.htmlunit:htmlunit	0.9745124881325765
#DEP#com.squareup.retrofit2:converter-jackson	0.9741886428302627
#DEP#org.jenkins-ci.plugins:plugin	0.9741886428302627
#DEP#org.assertj:assertj-core	0.9741886428302627
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9741886428302627
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9741886428302627
#DEP#com.squareup.retrofit2:retrofit	0.9741886428302627
#DEP#com.github.tomakehurst:wiremock	0.9741886428302627
#DEP#oauth.signpost:signpost-core	0.9741886428302627
#DEP#org.springframework.boot:spring-boot-starter-web	0.9739823449495681
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9739823449495681
#DEP#io.springfox:springfox-swagger-ui	0.9739823449495681
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9739823449495681
#DEP#com.querydsl:querydsl-apt	0.9739823449495681
#DEP#com.querydsl:querydsl-jpa	0.9739823449495681
#DEP#org.springframework.boot:spring-boot-starter-test	0.9739823449495681
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9739823449495681
#DEP#io.springfox:springfox-swagger2	0.9739823449495681
#DEP#org.apache.commons:commons-email	0.9719933545528352
#DEP#org.postgresql:postgresql	0.9719933545528352
#DEP#org.bouncycastle:bcprov-jdk15on	0.9719933545528352
#DEP#batik:batik-util	0.9719933545528352
#DEP#com.codeborne:phantomjsdriver	0.9719933545528352
#DEP#org.seleniumhq.selenium:selenium-support	0.9719933545528352
#DEP#it.unimi.dsi:fastutil	0.9719933545528352
#DEP#javax.servlet.jsp:jsp-api	0.9719933545528352
#DEP#com.ingres.jdbc:iijdbc	0.9719933545528352
#DEP#commons-digester:commons-digester	0.9719933545528352
#DEP#batik:batik-dom	0.9719933545528352
#DEP#com.qwazr:qwazr-library-freemarker	0.9719933545528352
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9719933545528352
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9719933545528352
#DEP#batik:batik-xml	0.9719933545528352
#DEP#org.apache.httpcomponents:httpasyncclient	0.9719933545528352
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9719933545528352
#DEP#org.apache.poi:poi-excelant	0.9719933545528352
#DEP#net.java.dev.rome:rome	0.9719933545528352
#DEP#org.apache.httpcomponents:fluent-hc	0.9719933545528352
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9719933545528352
#DEP#org.bouncycastle:bcmail-jdk15on	0.9719933545528352
#DEP#com.qwazr:qwazr-crawlers	0.9719933545528352
#DEP#org:jaudiotagger	0.9719933545528352
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9719933545528352
#DEP#org.bouncycastle:bcprov-jdk15	0.9719933545528352
#DEP#org.reflections:reflections	0.9719933545528352
#DEP#org.apache.james:apache-mime4j-core	0.9719933545528352
#DEP#org.apache.commons:commons-compress	0.9719933545528352
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9719933545528352
#DEP#org.apache.jena:jena-iri	0.9719933545528352
#DEP#org.apache.odftoolkit:simple-odf	0.9719933545528352
#DEP#com.qwazr:qwazr-library-cassandra	0.9719933545528352
#DEP#net.sf.jmimemagic:jmimemagic	0.9719933545528352
#DEP#org.icepdf:icepdf-core	0.9719933545528352
#DEP#net.sourceforge.jtds:jtds	0.9719933545528352
#DEP#org.seleniumhq.selenium:selenium-java	0.9719933545528352
#DEP#org.apache.httpcomponents:httpcore-nio	0.9719933545528352
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9719933545528352
#DEP#org.apache.lucene:lucene-queries	0.9719933545528352
#DEP#batik:batik-svg-dom	0.9719933545528352
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9719933545528352
#DEP#javax.ws.rs:javax.ws.rs-api	0.9719933545528352
#DEP#org.apache.sanselan:sanselan	0.9719933545528352
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9719933545528352
#DEP#org.imgscalr:imgscalr-lib	0.9719933545528352
#DEP#org.mongodb:mongo-java-driver	0.9719933545528352
#DEP#org.roaringbitmap:RoaringBitmap	0.9719933545528352
#DEP#com.github.jankroken:commandline	0.9719933545528352
#DEP#org.apache.lucene:lucene-analyzers	0.9719933545528352
#DEP#xerces:xercesImpl	0.9719933545528352
#DEP#org.antlr:antlr4-runtime	0.9719933545528352
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9719933545528352
#DEP#net.sourceforge.nekohtml:nekohtml	0.9719933545528352
#DEP#com.jayway.jsonpath:json-path	0.9719933545528352
#DEP#batik:batik-awt-util	0.9719933545528352
#DEP#org.zkoss.zk:zhtml	0.9719933545528352
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9719933545528352
#DEP#org.zkoss.zk:zkbind	0.9719933545528352
#DEP#org.apache.lucene:lucene-stempel	0.9719933545528352
#DEP#org.xerial:sqlite-jdbc	0.9719933545528352
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9719933545528352
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9719933545528352
#DEP#xml-apis:xml-apis	0.9719933545528352
#DEP#org.jsoup:jsoup	0.9719933545528352
#DEP#com.cybozu.labs:langdetect	0.9719933545528352
#DEP#com.atlascopco:hunspell-bridj	0.9719933545528352
#DEP#org.quartz-scheduler:quartz-commonj	0.9719933545528352
#DEP#javax.xml.bind:jaxb-api	0.9719933545528352
#DEP#org.apache.lucene:lucene-memory	0.9719933545528352
#DEP#org.zkoss.zk:zul	0.9719933545528352
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9719933545528352
#DEP#org.apache.httpcomponents:httpcore	0.9719933545528352
#DEP#org.apache.derby:derby	0.9719933545528352
#DEP#org.zkoss.zk:zkplus	0.9719933545528352
#DEP#org.hsqldb:hsqldb	0.9719933545528352
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9719933545528352
#DEP#org.bouncycastle:bcmail-jdk15	0.9719933545528352
#DEP#org.apache.httpcomponents:httpmime	0.9719933545528352
#DEP#org.apache.lucene:lucene-spellchecker	0.9719933545528352
#DEP#org.zkoss.zk:zk	0.9719933545528352
#DEP#org.apache.lucene:lucene-core	0.9719933545528352
#DEP#com.ibm.icu:icu4j	0.9719933545528352
#DEP#org.quartz-scheduler:quartz-jobs	0.9709165393000486
#DEP#org.glassfish.jersey:jersey-bom	0.9709165393000486
#DEP#colt:colt	0.9709165393000486
#DEP#com.samaxes.filter:cachefilter	0.9709165393000486
#DEP#javax.portlet:portlet-api	0.9709165393000486
#DEP#org.bitbucket.b_c:jose4j	0.9703201635934926
#DEP#org.polarsys.eplmp:eplmp-server-ext	0.9703201635934926
#DEP#${project.groupId}:converter-dae-ejb	0.9703201635934926
#DEP#org.glassfish:javax.json	0.9703201635934926
#DEP#java3d:vecmath	0.9703201635934926
#DEP#org.polarsys.eplmp:eplmp-i18n	0.9703201635934926
#DEP#org.apache.poi:poi-contrib	0.9703201635934926
#DEP#com.squareup.okhttp:okhttp	0.9703201635934926
#DEP#net.sf.dozer:dozer	0.9703201635934926
#DEP#org.glassfish.jersey.core:jersey-common	0.9703201635934926
#DEP#javax:javaee-api	0.9703201635934926
#DEP#${project.groupId}:converter-obj-ejb	0.9703201635934926
#DEP#io.swagger:swagger-models	0.9703201635934926
#DEP#${project.groupId}:converter-all-ejb	0.9703201635934926
#DEP#io.swagger:swagger-jaxrs	0.9703201635934926
#DEP#com.docdoku:docdoku-api-java	0.9703201635934926
#DEP#${project.parent.groupId}:converter-step-ejb	0.9703201635934926
#DEP#${project.groupId}:converter-ifc-ejb	0.9703201635934926
#DEP#org.polarsys.eplmp:eplmp-core	0.9703201635934926
#DEP#org.codehaus.mojo:exec-maven-plugin	0.9703201635934926
#DEP#org.apache.maven:maven-plugin-api	0.9703201635934926
#DEP#com.github.kongchen:swagger-maven-plugin	0.9703201635934926
#DEP#net.sourceforge.findbugs:annotations	0.9702799035876618
#DEP#org.apache.httpcomponents:httpclient-cache	0.9702799035876618
#DEP#com.google.android:android	0.9702799035876618
#DEP#com.microsoft.azure:azure-client-authentication	0.968601554681848
#DEP#com.jcraft:jsch	0.968601554681848
#DEP#com.microsoft.azure:azure-mgmt-keyvault	0.968601554681848
#DEP#io.reactivex:rxjava	0.968601554681848
#DEP#com.microsoft.azure:azure-client-runtime	0.968601554681848
#DEP#com.microsoft.azure:azure-mgmt-graph-rbac	0.968601554681848
#DEP#com.microsoft.azure:azure-mgmt-resources	0.968601554681848
#DEP#com.microsoft.azure:azure-mgmt-datalake-store	0.968601554681848
#DEP#com.microsoft.azure:azure-mgmt-network	0.968601554681848
#DEP#com.microsoft.azure:azure-mgmt-storage	0.968601554681848
#DEP#com.github.cverges.expect4j:expect4j	0.968601554681848
#DEP#com.microsoft.azure:azure-annotations	0.968601554681848
#DEP#org.joda:joda-money	0.9683670202554191
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.965705162256623
#DEP#org.springframework:spring-webmvc	0.965705162256623
#DEP#org.springframework.security:spring-security-config	0.965705162256623
#DEP#org.springframework.security:spring-security-web	0.965705162256623
#DEP#org.ebayopensource.winder:winder-core	0.9652502676699808
#DEP#com.mchange:c3p0	0.9652502676699808
#DEP#${project.groupId}:pulsar-broker	0.9650634347489838
#DEP#com.beust:jcommander	0.9650634347489838
#DEP#com.google.protobuf:protobuf-java	0.9650634347489838
#DEP#org.apache.pulsar:pulsar-discovery-service	0.9650634347489838
#DEP#com.googlecode.jmockit:jmockit	0.9650634347489838
#DEP#org.apache.pulsar:pulsar-client-tools	0.9650634347489838
#DEP#com.yahoo.athenz:athenz-zts-java-client	0.9650634347489838
#DEP#${project.groupId}:pulsar-zookeeper-utils	0.9650634347489838
#DEP#org.apache.pulsar:pulsar-testclient	0.9650634347489838
#DEP#org.hdrhistogram:HdrHistogram	0.9650634347489838
#DEP#org.apache.pulsar:pulsar-proxy	0.9650634347489838
#DEP#org.eclipse.jetty:jetty-servlets	0.9650634347489838
#DEP#org.eclipse.jetty:jetty-proxy	0.9650634347489838
#DEP#org.apache.spark:spark-streaming_2.10	0.9650634347489838
#DEP#${project.groupId}:pulsar-zookeeper	0.9650634347489838
#DEP#${project.groupId}:pulsar-client	0.9650634347489838
#DEP#com.ea.agentloader:ea-agent-loader	0.9650634347489838
#DEP#org.apache:apache	0.9650634347489838
#DEP#io.prometheus:simpleclient	0.9650634347489838
#DEP#${project.groupId}:buildtools	0.9650634347489838
#DEP#${project.groupId}:pulsar-client-kafka	0.9650634347489838
#DEP#org.powermock:powermock-module-testng	0.9650634347489838
#DEP#org.aspectj:aspectjrt	0.9650634347489838
#DEP#${project.groupId}:pulsar-discovery-service	0.9650634347489838
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9650634347489838
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9650634347489838
#DEP#org.apache.bookkeeper.stats:datasketches-metrics-provider	0.9650634347489838
#DEP#org.apache.pulsar:pulsar-broker	0.9650634347489838
#DEP#net.java.dev.jna:jna	0.9650634347489838
#DEP#org.apache.pulsar:pulsar-common	0.9650634347489838
#DEP#org.eclipse.jetty.websocket:javax-websocket-client-impl	0.9650634347489838
#DEP#${project.groupId}:pulsar-client-original	0.9650634347489838
#DEP#com.wordnik:swagger-annotations	0.9650634347489838
#DEP#com.github.ben-manes.caffeine:caffeine	0.9650634347489838
#DEP#io.netty:netty-tcnative-boringssl-static	0.9650634347489838
#DEP#${project.groupId}:pulsar-common	0.9650634347489838
#DEP#org.apache.bookkeeper.stats:prometheus-metrics-provider	0.9650634347489838
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9650634347489838
#DEP#${project.groupId}:pulsar-websocket	0.9650634347489838
#DEP#${project.groupId}:pulsar-client-admin-original	0.9650634347489838
#DEP#org.apache.pulsar:pulsar-client-kafka-compat	0.9650634347489838
#DEP#com.yahoo.athenz:athenz-zpe-java-client	0.9650634347489838
#DEP#commons-configuration:commons-configuration	0.9650634347489838
#DEP#org.eclipse.jetty:jetty-server	0.9650634347489838
#DEP#org.rocksdb:rocksdbjni	0.9650634347489838
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9650634347489838
#DEP#io.prometheus:simpleclient_servlet	0.9650634347489838
#DEP#com.yahoo.datasketches:sketches-core	0.9650634347489838
#DEP#org.apache.pulsar:pulsar	0.9650634347489838
#DEP#org.glassfish.jersey.core:jersey-server	0.9650634347489838
#DEP#org.asynchttpclient:async-http-client	0.9650634347489838
#DEP#org.apache.pulsar:pulsar-checksum	0.9650634347489838
#DEP#org.apache.storm:storm-core	0.9650634347489838
#DEP#org.apache.bookkeeper:bookkeeper-bookkeeper-stats-api	0.9650634347489838
#DEP#org.mockito:mockito-core	0.9650634347489838
#DEP#${project.groupId}:pulsar-broker-common	0.9650634347489838
#DEP#${project.groupId}:managed-ledger	0.9650634347489838
#DEP#com.github.zafarkhaja:java-semver	0.9650634347489838
#DEP#io.prometheus:simpleclient_hotspot	0.9650634347489838
#DEP#net.jpountz.lz4:lz4	0.9650634347489838
#DEP#org.apache.kafka:kafka-clients	0.9650634347489838
#DEP#org.apache.logging.log4j:log4j-api	0.964320119289636
#DEP#com.microsoft.azure:azure-eventhubs	0.964320119289636
#DEP#com.microsoft.azure:azure-eventhubs-clients	0.964320119289636
#DEP#org.apache.qpid:proton-j	0.964320119289636
