#DEP#junit:junit	1.8083046202083026
#DEP#com.android.support:cardview-v7	1.3671025448883036
#DEP#com.squareup.picasso:picasso	1.3247353990083415
#DEP#com.github.bumptech.glide:glide	1.3147875550901926
#DEP#com.jakewharton:butterknife	1.2663882574734755
#DEP#com.android.support:support-v4	1.1954615837349916
#DEP#com.squareup.retrofit2:retrofit	1.1088356359184743
#DEP#com.squareup.retrofit2:converter-gson	1.1088356359184743
#DEP#io.reactivex:rxandroid	1.0946658455430227
#DEP#com.jakewharton:butterknife-compiler	1.0826080376868148
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0531727824060453
#DEP#io.reactivex:rxjava	1.0485538308195388
#DEP#com.squareup.okhttp3:okhttp	1.0372527287450442
#DEP#com.zhy:okhttputils	1.0185135304833148
#DEP#com.readystatesoftware.systembartint:systembartint	1.0051947253847806
#DEP#com.wang.avi:library	0.9924168580552131
#DEP#com.android.support:multidex	0.982225092496786
#DEP#org.greenrobot:eventbus	0.9667076590552017
#DEP#com.github.ksoichiro:android-observablescrollview	0.965706718060092
#DEP#com.google.firebase:firebase-messaging	0.961570258134776
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9613035392675533
#DEP#com.google.dagger:dagger-compiler	0.9570558775794205
#DEP#com.google.dagger:dagger	0.9570558775794205
#DEP#org.robolectric:robolectric	0.954679531868758
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9461746705411836
#DEP#cn.bingoogolapple:bga-banner	0.9451988192734616
#DEP#com.tencent.bugly:crashreport_upgrade	0.9386022960582052
#DEP#com.github.d-max:spots-dialog	0.9386022960582052
#DEP#com.umeng.analytics:analytics	0.9386022960582052
#DEP#com.google.android.gms:play-services-appindexing	0.9187092157625947
#DEP#com.zhy:base-adapter	0.9187092157625947
#DEP#com.youth.banner:banner	0.9187092157625947
#DEP#com.github.chrisbanes:PhotoView	0.9167027689520606
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9167027689520606
#DEP#com.orhanobut:logger	0.9167027689520606
#DEP#com.squareup.okhttp3:logging-interceptor	0.9143029267745751
#DEP#com.android.support:support-annotations	0.9143029267745751
#DEP#com.github.jdsjlzx:LRecyclerView	0.9143029267745751
#DEP#org.glassfish:javax.annotation	0.9143029267745751
#DEP#com.jaeger.statusbaruitl:library	0.9143029267745751
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.9143029267745751
#DEP#eu.the4thfloor.volley:com.android.volley	0.9139380704088945
#DEP#com.viewpagerindicator:library	0.9122995901595219
#DEP#com.pnikosis:materialish-progress	0.9112077781484433
#DEP#com.lsjwzh:materialloadingprogressbar	0.9112077781484433
#DEP#com.github.zzz40500:android-shapeLoadingView	0.9112077781484433
#DEP#com.google.firebase:firebase-auth	0.9095727731591664
#DEP#com.koushikdutta.ion:ion	0.9095727731591664
#DEP#com.google.firebase:firebase-core	0.9095727731591664
#DEP#com.google.firebase:firebase-database	0.9095727731591664
#DEP#com.squareup.retrofit:retrofit	0.9093060542919438
#DEP#com.github.promeg:tinypinyin	0.9093060542919438
#DEP#org.litepal.android:core	0.9073250754780482
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9064141199073962
#DEP#com.mobsandgeeks:android-saripaar	0.9064141199073962
#DEP#org.ligboy.retrofit2:converter-fastjson-android	0.9064141199073962
#DEP#com.github.userswlwork:pull-to-refresh	0.9064141199073962
#DEP#fr.baloomba:viewpagerindicator	0.9064141199073962
#DEP#com.facebook.fresco:webpsupport	0.9064141199073962
#DEP#com.github.wseemann:FFmpegMediaMetadataRetriever	0.9064141199073962
#DEP#org.xutils:xutils	0.9064141199073962
#DEP#com.facebook.fresco:animated-webp	0.9064141199073962
#DEP#com.github.zcweng:switch-button	0.9039249016224931
#DEP#com.jcodecraeer:xrecyclerview	0.9039249016224931
#DEP#com.nhaarman.listviewanimations:lib-core	0.9039249016224931
#DEP#com.itkimi.group:MobikeTags	0.9039249016224931
#DEP#com.github.why168:LoopViewPagerLayout	0.9039249016224931
#DEP#cn.pedant.sweetalert:library	0.9039249016224931
#DEP#com.github.ozodrukh:CircularReveal	0.9039249016224931
#DEP#com.cjj.materialrefeshlayout:library	0.9037057561364843
#DEP#com.lzy.net:okgo	0.9037057561364843
#DEP#com.gxz.stickynavlayout:library	0.9037057561364843
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9037057561364843
#DEP#com.yalantis:ucrop	0.9036746775296255
#DEP#io.realm:realm-android	0.9030550559887576
#DEP#de.greenrobot:eventbus	0.9026820468931485
#DEP#org.mockito:mockito-core	0.9026820468931485
#DEP#me.imid.swipebacklayout.lib:library	0.9026820468931485
#DEP#com.google.android:android	0.9026820468931485
#DEP#com.amulyakhare:com.amulyakhare.textdrawable	0.9026820468931485
#DEP#com.alibaba:fastjson	0.9025518741026028
#DEP#fm.jiecao:jiecaovideoplayer	0.9025518741026028
#DEP#com.github.bumptech.glide:compiler	0.9025518741026028
#DEP#org.jsoup:jsoup	0.9025518741026028
#DEP#com.android.support:support-v13	0.9017951683208897
