#DEP#org.springframework:spring-webmvc	1.590973917926724
#DEP#org.springframework:spring-jdbc	1.5464801896317715
#DEP#org.springframework:spring-context	1.4439618947965016
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3906424653691298
#DEP#org.slf4j:slf4j-api	1.3061660136795314
#DEP#commons-lang:commons-lang	1.304514265849356
#DEP#log4j:log4j	1.299004362330541
#DEP#org.springframework:spring-web	1.296912832116518
#DEP#org.springframework:spring-beans	1.2953185054356502
#DEP#org.springframework:spring-tx	1.291814047241823
#DEP#javax.servlet:javax.servlet-api	1.2900530962923469
#DEP#com.alibaba:druid	1.258847361974402
#DEP#ch.qos.logback:logback-classic	1.2520899924671585
#DEP#commons-io:commons-io	1.233116150416465
#DEP#redis.clients:jedis	1.194294201979559
#DEP#javax.servlet:jstl	1.1643059634308721
#DEP#commons-fileupload:commons-fileupload	1.1626345443032036
#DEP#org.springframework:spring-context-support	1.1605103082098034
#DEP#jstl:jstl	1.1512788751586536
#DEP#c3p0:c3p0	1.1160501542993073
#DEP#com.alibaba:fastjson	1.1158924237504857
#DEP#org.slf4j:slf4j-log4j12	1.1137681876570855
#DEP#org.aspectj:aspectjweaver	1.1108787014302623
#DEP#javax.servlet:servlet-api	1.0711785804438545
#DEP#ch.qos.logback:logback-core	1.0543964528466725
#DEP#org.apache.shiro:shiro-core	1.0202571837634768
#DEP#org.apache.shiro:shiro-spring	1.0202571837634768
#DEP#org.apache.shiro:shiro-web	1.0202571837634768
#DEP#com.fasterxml.jackson.core:jackson-core	1.0171843330826504
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0123048568320145
#DEP#javax.servlet.jsp:jsp-api	1.0087940681681253
#DEP#org.apache.httpcomponents:httpclient	0.9999673650975299
#DEP#org.apache.httpcomponents:httpcore	0.9994495931628997
#DEP#com.dyuproject.protostuff:protostuff-core	0.9982453665747741
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9982453665747741
#DEP#org.apache.httpcomponents:httpclient-cache	0.9841271353050539
#DEP#org.apache.httpcomponents:httpmime	0.9841271353050539
#DEP#org.hibernate:hibernate-validator	0.9721644548103259
#DEP#org.aspectj:aspectjrt	0.9641761837088078
#DEP#org.opensymphony.quartz:quartz	0.9232201309400025
#DEP#commons-attributes:commons-attributes-api	0.9232201309400025
#DEP#net.mingsoft:shiro-freemarker-tags	0.9232201309400025
#DEP#javax.faces:jsf-impl	0.9232201309400025
#DEP#commons-pool:commons-pool	0.9232201309400025
#DEP#ant:ant	0.9232201309400025
#DEP#commons-dbcp:commons-dbcp	0.9232201309400025
#DEP#org.apache.shiro:shiro-all	0.9232201309400025
#DEP#javax.faces:jsf-api	0.9232201309400025
#DEP#org.apache.shiro:shiro-quartz	0.9232201309400025
#DEP#commons-attributes:commons-attributes-compiler	0.9232201309400025
#DEP#commons-beanutils:commons-beanutils-core	0.9232201309400025
#DEP#org.apache.openejb:javaee-api	0.9232201309400025
#DEP#javax.servlet:jsp-api	0.9232201309400025
#DEP#org.apache.tomcat:tomcat-juli	0.9232201309400025
#DEP#net.sf.dozer:dozer	0.9223494835767815
#DEP#org.slf4j:jcl-over-slf4j	0.9223494835767815
#DEP#xom:xom	0.919967675240333
#DEP#org.springframework:spring-aop	0.9183559149553434
#DEP#org.apache.lucene:lucene-highlighter	0.9180593183721348
#DEP#org.apache.lucene:lucene-analyzers-common	0.9180593183721348
#DEP#org.apache.lucene:lucene-core	0.9180593183721348
#DEP#org.apache.lucene:lucene-queryparser	0.9180593183721348
#DEP#org.codehaus.groovy:groovy-all	0.917509031666306
#DEP#oro:oro	0.917509031666306
#DEP#javax.mail:mail	0.9154664287285204
#DEP#org.apache.poi:poi-ooxml	0.9154664287285204
#DEP#org.apache.commons:commons-lang3	0.9154664287285204
#DEP#com.google.guava:guava	0.9152830642745169
#DEP#org.springframework:spring-orm	0.9133421926351202
#DEP#org.hamcrest:hamcrest-all	0.8942591118191575
#DEP#io.netty:netty-all	0.8822258664969204
#DEP#org.apache.httpcomponents:fluent-hc	0.8822258664969204
#DEP#com.google.code.gson:gson	0.8822258664969204
#DEP#javax.inject:javax.inject	0.8751274019868516
#DEP#javax.transaction:jta	0.8751274019868516
#DEP#org.lazyluke:log4jdbc-remix	0.8751274019868516
#DEP#com.google.collections:google-collections	0.8751274019868516
#DEP#org.springframework.security:spring-security-taglibs	0.8751274019868516
#DEP#org.slf4j:log4j-over-slf4j	0.8735330753059838
#DEP#xmlunit:xmlunit	0.8732255546876152
#DEP#org.springframework:spring-mock	0.8732255546876152
#DEP#net.sf.jstester:jstester	0.8732255546876152
#DEP#org.springframework:spring-aspects	0.8711338333654135
#DEP#javax:javaee-api	0.8711338333654135
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.8711338333654135
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8711338333654135
#DEP#org.jsoup:jsoup	0.8711338333654135
#DEP#com.github.pagehelper:pagehelper	0.8711338333654135
#DEP#com.oracle:ojdbc6	0.8711338333654135
#DEP#cn.songxinqiang:com.baidu.ueditor	0.8700286171121565
#DEP#org.json:json	0.8700286171121565
#DEP#com.alibaba:dubbo	0.868540943721799
#DEP#com.thoughtworks.xstream:xstream	0.868540943721799
#DEP#org.java-websocket:Java-WebSocket	0.868540943721799
#DEP#org.apache.poi:poi-ooxml-schemas	0.868540943721799
#DEP#org.apache.shiro:shiro-ehcache	0.868540943721799
#DEP#net.sf.ehcache:ehcache-web	0.868540943721799
#DEP#cglib:cglib	0.868540943721799
#DEP#javax.activation:activation	0.868540943721799
#DEP#org.springframework.data:spring-data-redis	0.868540943721799
#DEP#org.springframework:spring-framework-bom	0.868540943721799
#DEP#net.sf.ehcache:ehcache-core	0.868540943721799
#DEP#org.apache.shiro:shiro-cas	0.868540943721799
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.868540943721799
#DEP#org.apache.lucene:lucene-memory	0.8682443471385904
#DEP#net.sourceforge.jexcelapi:jxl	0.8682443471385904
#DEP#io.jsonwebtoken:jjwt	0.8682443471385904
#DEP#org.xerial:sqlite-jdbc	0.8680609826845869
#DEP#io.springfox:springfox-swagger-ui	0.8680609826845869
#DEP#io.springfox:springfox-swagger2	0.8680609826845869
#DEP#com.surenpi.autotest:autotest.utils	0.8680609826845869
#DEP#org.apache.xmlrpc:xmlrpc-client	0.8680609826845869
#DEP#com.surenpi.autotest:autotest.web.framework	0.8680609826845869
#DEP#javax.validation:validation-api	0.8680609826845869
#DEP#org.sitemesh:sitemesh	0.8680609826845869
#DEP#com.surenpi.autotest:autotest.code.generator	0.8680609826845869
#DEP#com.surenpi.autotest:autotest.code.compiler	0.8680609826845869
#DEP#com.surenpi.autotest:autotest.suite.runner	0.8680609826845869
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.8680609826845869
#DEP#com.fasterxml:classmate	0.8680609826845869
#DEP#dom4j:dom4j	0.8680609826845869
#DEP#org.quartz-scheduler:quartz	0.8680609826845869
#DEP#com.mchange:c3p0	0.8661201110451902
#DEP#com.xuxueli:xxl-api	0.8661201110451902
#DEP#com.amazonaws:aws-java-sdk	0.86560233911056
#DEP#com.cloudbees.thirdparty:vijava	0.86560233911056
#DEP#com.urbancode:x2o	0.86560233911056
#DEP#org.codehaus.jettison:jettison	0.86560233911056
#DEP#stax:stax	0.86560233911056
#DEP#com.savvis:sdk	0.86560233911056
#DEP#org.codehaus.jackson:jackson-core-asl	0.86560233911056
#DEP#com.jcraft:jsch	0.86560233911056
