#DEP#junit:junit	1.8299440810761058
#DEP#com.android.support:appcompat-v7	1.7412738171005688
#DEP#com.android.support:design	1.4081435335370314
#DEP#com.jakewharton:butterknife-compiler	1.2436619499217818
#DEP#com.jakewharton:butterknife	1.2436619499217818
#DEP#com.android.support:recyclerview-v7	1.2121480108102014
#DEP#com.android.support:cardview-v7	1.1913163872939352
#DEP#com.squareup.retrofit2:converter-gson	1.1306195039542164
#DEP#com.squareup.retrofit2:retrofit	1.1306195039542164
#DEP#com.github.bumptech.glide:glide	1.1225402129880786
#DEP#io.reactivex:rxandroid	1.1008027246026575
#DEP#io.reactivex:rxjava	1.1008027246026575
#DEP#com.squareup.okhttp3:logging-interceptor	1.097641013576832
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	1.0742189389481396
#DEP#com.squareup.picasso:picasso	1.0718521961905307
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0688266899756165
#DEP#com.android.support.test:runner	1.065703784363924
#DEP#com.android.support.test.espresso:espresso-core	1.065703784363924
#DEP#com.google.code.gson:gson	1.0572914372871323
#DEP#com.android.support:multidex	1.0464960792524554
#DEP#com.squareup.okhttp3:okhttp	1.0322186039951122
#DEP#org.mockito:mockito-core	1.0088789756151142
#DEP#org.litepal.android:core	1.0000064827937807
#DEP#com.zhy:okhttputils	1.0000064827937807
#DEP#com.github.bumptech.glide:compiler	0.9908799361984187
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9908799361984187
#DEP#com.youth.banner:banner	0.9892111247591038
#DEP#com.zhy:base-rvadapter	0.9788671465720169
#DEP#cn.leancloud.android:avoscloud-sdk	0.965785022344126
#DEP#cn.leancloud.android:avoscloud-feedback	0.965785022344126
#DEP#cn.leancloud.android:avoscloud-statistics	0.965785022344126
#DEP#com.tencent.bugly:nativecrashreport	0.965785022344126
#DEP#com.tencent.bugly:crashreport	0.965785022344126
#DEP#com.google.dagger:dagger-compiler	0.9532071281668049
#DEP#com.google.dagger:dagger	0.9532071281668049
#DEP#com.umeng.analytics:analytics	0.9500528229708014
#DEP#com.github.Lauzy:LBehavior	0.9487179480809207
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9487179480809207
#DEP#org.greenrobot:greendao	0.9487179480809207
#DEP#com.facebook.fresco:animated-gif	0.9382136688151806
#DEP#com.alibaba:fastjson	0.9382136688151806
#DEP#com.lcodecorex:tkrefreshlayout	0.9382136688151806
#DEP#com.google.android:android	0.9382136688151806
#DEP#com.kaopiz:kprogresshud	0.9382136688151806
#DEP#com.google.android:support-v4	0.9382136688151806
#DEP#com.github.chrisbanes:PhotoView	0.9382136688151806
#DEP#com.facebook.fresco:fresco	0.9382136688151806
#DEP#com.facebook.rebound:rebound	0.9382136688151806
#DEP#com.jeremyfeinstein.slidingmenu:parent	0.9382136688151806
#DEP#org.jetbrains.anko:anko-sdk15	0.9278696906280938
#DEP#io.reactivex.rxjava2:rxandroid	0.9278696906280938
#DEP#com.github.xiaweizi:XWZWebView	0.9278696906280938
#DEP#io.reactivex.rxjava2:rxjava	0.9278696906280938
#DEP#com.blankj:utilcode	0.9278696906280938
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9278696906280938
#DEP#com.github.hackware1993:MagicIndicator	0.9278696906280938
#DEP#com.roughike:bottom-bar	0.9278696906280938
#DEP#com.pkmmte.view:circularimageview	0.9278696906280938
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9170743325934169
#DEP#cn.pedant.sweetalert:library	0.9170743325934169
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9170743325934169
#DEP#com.lapism:searchview	0.9170743325934169
#DEP#com.squareup:otto	0.9170743325934169
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.9170743325934169
#DEP#de.hdodenhof:circleimageview	0.9170743325934169
#DEP#com.github.ctiao:DanmakuFlameMaster	0.9170743325934169
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9170743325934169
#DEP#com.github.chrisbanes.photoview:library	0.9170743325934169
#DEP#jp.wasabeef:recyclerview-animators	0.9170743325934169
#DEP#com.github.johnpersano:supertoasts	0.9170743325934169
#DEP#cn.yipianfengye.android:zxing-library	0.9170743325934169
#DEP#com.squareup.leakcanary:leakcanary-android	0.9170743325934169
#DEP#com.github.chenupt.android:multiplemodel	0.9170743325934169
#DEP#com.android.support:percent	0.9170743325934169
#DEP#org.apache.httpcomponents:httpcore	0.9170743325934169
#DEP#com.github.Rukey7:IjkPlayerView	0.9170743325934169
#DEP#net.steamcrafted:materialiconlib	0.9170743325934169
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9170743325934169
#DEP#com.facebook.fresco.helper:fresco-helper	0.9170743325934169
#DEP#com.google.android.gms:play-services-ads	0.9099795420971319
#DEP#com.heinrichreimersoftware:material-intro	0.9089040670987985
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9079960414670283
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9079960414670283
#DEP#com.fasterxml.jackson.core:jackson-core	0.9079960414670283
#DEP#org.powermock:powermock-api-mockito	0.9032853572683215
#DEP#org.powermock:powermock-module-junit4-rule	0.9032853572683215
#DEP#org.powermock:powermock-module-junit4	0.9032853572683215
#DEP#org.powermock:powermock-classloading-xstream	0.9032853572683215
#DEP#io.magicthegathering:javasdk	0.9003655872702642
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9003655872702642
#DEP#com.google.guava:guava	0.8990553670268783
#DEP#net.danlew:android.joda	0.8989815599974644
#DEP#com.mcxiaoke.volley:library	0.8989815599974644
#DEP#com.bigkoo:convenientbanner	0.8987177761102554
#DEP#com.github.ybq:Android-SpinKit	0.8987177761102554
#DEP#com.sus.library:imagelib	0.8985800766197622
#DEP#com.github.bumptech.glide:okhttp-integration	0.8985800766197622
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.8971441540773508
#DEP#com.android.support:support-vector-drawable	0.8971441540773508
#DEP#com.android.support:palette-v7	0.8971441540773508
#DEP#org.robolectric:robolectric	0.8968672699199407
#DEP#org.assertj:assertj-core	0.8968672699199407
