#DEP#org.springframework.boot:spring-boot-starter-web	1.8418282593415787
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.4841807308939405
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.4699251347493427
#DEP#org.springframework.boot:spring-boot-starter-aop	1.3715690295690122
#DEP#io.springfox:springfox-swagger-ui	1.336102899275646
#DEP#io.springfox:springfox-swagger2	1.336102899275646
#DEP#org.springframework.boot:spring-boot-starter-security	1.2834339065566231
#DEP#org.springframework.boot:spring-boot-starter	1.2667881062128197
#DEP#org.springframework.boot:spring-boot-starter-freemarker	1.2505075999916797
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.1778751416170639
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.172206063312313
#DEP#org.springframework.boot:spring-boot-starter-data-redis	1.1418000507027029
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.1170283981220692
#DEP#com.alibaba:druid	1.1084358691467373
#DEP#net.sf.ehcache:ehcache	1.0888146352162096
#DEP#org.springframework.boot:spring-boot-devtools	1.0880798571776462
#DEP#org.springframework.boot:spring-boot-starter-velocity	1.0752227813298207
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.0636061046685248
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0491800842232086
#DEP#javax.servlet:jstl	1.0491800842232086
#DEP#org.mybatis:mybatis	1.0372487713757943
#DEP#junit:junit	1.0281933558810081
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	1.0268532193087754
#DEP#com.h2database:h2	1.0112076325630122
#DEP#commons-codec:commons-codec	0.9998812152924242
#DEP#commons-lang:commons-lang	0.9905636144350768
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9899114762033565
#DEP#org.mybatis:mybatis-spring	0.9898313632116162
#DEP#org.apache.commons:commons-lang3	0.9894925857472797
#DEP#org.springframework.session:spring-session-data-redis	0.9880994366202017
#DEP#org.mongodb:mongodb-driver	0.9781931434674747
#DEP#org.apache.httpcomponents:httpclient	0.9562006839715721
#DEP#org.springframework.session:spring-session	0.9562006839715721
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9537654027853784
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9445913935615332
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9439106286364236
#DEP#org.jsoup:jsoup	0.942731215578049
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9424940680391786
#DEP#commons-logging:commons-logging	0.9394415005696374
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9387571911958528
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9376861625080557
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9376861625080557
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9293814163006382
#DEP#org.apache.shiro:shiro-spring	0.9270216397036273
#DEP#com.sun.mail:javax.mail	0.9263373303298427
#DEP#org.mockito:mockito-core	0.9181485622917573
#DEP#org.projectlombok:lombok	0.9180212993768904
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9044182057307419
#DEP#com.lowagie:itext	0.9032910609024867
#DEP#javax.servlet:javax.servlet-api	0.9032910609024867
#DEP#org.jeecg:easypoi-base	0.9032910609024867
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9032910609024867
#DEP#org.hibernate:hibernate-validator	0.9032910609024867
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9032910609024867
#DEP#org.springframework.boot:spring-boot-test	0.8968352079330187
#DEP#org.springframework.boot:spring-boot-starter-validation	0.8968352079330187
#DEP#io.dubbo.springboot:spring-boot-starter-dubbo	0.8968352079330187
#DEP#org.webjars:jquery	0.894737882410664
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.894737882410664
#DEP#com.alibaba:dubbo	0.8936346825808026
#DEP#org.springframework.security:spring-security-web	0.8936346825808026
#DEP#org.unitils:unitils-core	0.8936346825808026
#DEP#org.springframework.security:spring-security-config	0.8936346825808026
#DEP#org.apache.zookeeper:zookeeper	0.8936346825808026
#DEP#org.springframework.security:spring-security-taglibs	0.8936346825808026
#DEP#tk.mybatis:mapper	0.8936346825808026
#DEP#com.github.sgroschupf:zkclient	0.8936346825808026
#DEP#com.github.pagehelper:pagehelper	0.8936346825808026
#DEP#com.google.code.gson:gson	0.8936346825808026
#DEP#org.springframework.boot:spring-boot-starter-remote-shell	0.8910010055673382
#DEP#org.jdom:jdom2	0.8910010055673382
#DEP#com.google.zxing:core	0.8910010055673382
#DEP#commons-httpclient:commons-httpclient	0.8910010055673382
#DEP#commons-configuration:commons-configuration	0.8910010055673382
#DEP#org.springframework.boot:spring-boot-starter-batch	0.8910010055673382
#DEP#org.springframework.boot:spring-boot-actuator-docs	0.8910010055673382
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.8904883351828793
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.8904883351828793
#DEP#com.netflix.hystrix:hystrix-core	0.8904883351828793
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8904883351828793
#DEP#javax.persistence:persistence-api	0.8904883351828793
#DEP#org.springframework.cloud:spring-cloud-starter-feign	0.8904883351828793
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	0.8904883351828793
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.8904883351828793
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.8902687543438778
#DEP#org.apache.kafka:kafka_2.11	0.8902687543438778
#DEP#org.apache.shiro:shiro-ehcache	0.8902687543438778
#DEP#org.springframework:spring-jdbc	0.8902687543438778
#DEP#com.mchange:c3p0	0.8902687543438778
#DEP#com.jf:page-mysql	0.8902687543438778
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8895844449700931
#DEP#org.slf4j:log4j-over-slf4j	0.8895844449700931
#DEP#org.aspectj:aspectjweaver	0.8895844449700931
#DEP#joda-time:joda-time	0.8895844449700931
#DEP#commons-dbcp:commons-dbcp	0.8895844449700931
#DEP#log4j:log4j	0.8895844449700931
#DEP#org.springframework.amqp:spring-rabbit	0.8895844449700931
#DEP#org.springframework:spring-context	0.8895844449700931
#DEP#org.springframework:spring-webmvc-portlet	0.8895844449700931
#DEP#org.aspectj:aspectjrt	0.8895844449700931
#DEP#org.springframework.boot:spring-boot-starter-jta-narayana	0.8895844449700931
#DEP#org.springframework.integration:spring-integration-amqp	0.8895844449700931
#DEP#org.springframework.boot:spring-boot-dependencies	0.8892456675057565
#DEP#org.apache.commons:commons-dbcp2	0.8892456675057565
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8892456675057565
#DEP#org.springframework.boot:spring-boot-starter-jersey	0.8892456675057565
#DEP#org.apache.poi:poi	0.8873778760488726
#DEP#org.apache.poi:poi-scratchpad	0.8873778760488726
#DEP#commons-beanutils:commons-beanutils	0.8873778760488726
#DEP#org.hsqldb:hsqldb	0.8819640081364603
#DEP#com.jayway.jsonpath:json-path	0.8819640081364603
#DEP#org.springframework.data:spring-data-jdbc-core	0.8819640081364603
#DEP#org.postgresql:postgresql	0.8819640081364603
#DEP#org.hamcrest:hamcrest-all	0.8819640081364603
#DEP#com.fasterxml.jackson.core:jackson-core	0.8819640081364603
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8819640081364603
#DEP#org.springframework.boot:spring-boot-starter-social-twitter	0.8812684140171408
#DEP#org.springframework.kafka:spring-kafka	0.8792426785082538
#DEP#de.codecentric:spring-boot-admin-server	0.8785811447013281
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8785811447013281
#DEP#org.springframework:spring-context-support	0.8785811447013281
#DEP#org.webjars.bower:bootstrap	0.8785811447013281
#DEP#org.csource:fastdfs-client-java	0.8785811447013281
#DEP#org.webjars.bower:jquery	0.8785811447013281
#DEP#com.neo:spring-boot-admin-simple	0.8785811447013281
#DEP#de.codecentric:spring-boot-admin-starter-client	0.8785811447013281
#DEP#net.sourceforge.nekohtml:nekohtml	0.8785811447013281
#DEP#de.codecentric:spring-boot-admin-server-ui	0.8785811447013281
#DEP#org.ehcache:ehcache	0.8780128134968757
#DEP#javax.cache:cache-api	0.8780128134968757
