#DEP#com.android.support:appcompat-v7	1.699758522480149
#DEP#com.android.support:design	1.66041486380364
#DEP#junit:junit	1.6400777655132504
#DEP#com.jakewharton:butterknife-compiler	1.47268893296152
#DEP#com.jakewharton:butterknife	1.4250951164204575
#DEP#com.android.support:cardview-v7	1.354970018868433
#DEP#com.android.support:support-v4	1.300201818652175
#DEP#com.google.code.gson:gson	1.291005013593377
#DEP#com.android.support:recyclerview-v7	1.252643746286365
#DEP#com.squareup.retrofit2:retrofit	1.196653579552634
#DEP#com.github.bumptech.glide:glide	1.1399463717599299
#DEP#com.google.firebase:firebase-ads	1.1315630238691736
#DEP#com.squareup.retrofit2:adapter-rxjava	1.055437960826773
#DEP#io.reactivex:rxandroid	1.055437960826773
#DEP#com.android.support.constraint:constraint-layout	1.0373523506018978
#DEP#com.google.firebase:firebase-database	1.021190978696071
#DEP#org.jsoup:jsoup	1.020643478481204
#DEP#de.hdodenhof:circleimageview	1.0198847904681676
#DEP#com.github.PhilJay:MPAndroidChart	1.018297762120212
#DEP#io.reactivex:rxjava	1.0138366975592237
#DEP#com.squareup.okhttp3:logging-interceptor	1.0120486678748113
#DEP#com.android.support:multidex	1.0101146715082294
#DEP#com.squareup.okhttp3:okhttp	0.9927875165833283
#DEP#com.google.zxing:core	0.9856818291442327
#DEP#com.squareup.picasso:picasso	0.9852602200924255
#DEP#com.android.support.test:runner	0.9833264697168712
#DEP#com.android.support:gridlayout-v7	0.9704474046072619
#DEP#com.google.code.findbugs:jsr305	0.9704474046072619
#DEP#io.github.kobakei:ratethisapp	0.9704474046072619
#DEP#com.google.android.gms:play-services-maps	0.9641032276437853
#DEP#com.google.dagger:dagger-compiler	0.9623554093645185
#DEP#com.google.dagger:dagger	0.9623554093645185
#DEP#com.android.support:palette-v7	0.9605682333815684
#DEP#com.google.android.gms:play-services-ads	0.9507981144216303
#DEP#com.android.support.test:rules	0.9447627464797391
#DEP#io.realm:android-adapters	0.9447627464797391
#DEP#com.android.support:support-vector-drawable	0.9447627464797391
#DEP#com.google.firebase:firebase-appindexing	0.9447627464797391
#DEP#za.co.riggaroo:materialhelptutorial	0.9415875303211506
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.9309851476266572
#DEP#com.journeyapps:zxing-android-embedded	0.9309851476266572
#DEP#com.github.castorflex.smoothprogressbar:library	0.9309851476266572
#DEP#org.mockito:mockito-all	0.9280809030638902
#DEP#org.powermock:powermock-module-junit4	0.9280809030638902
#DEP#com.google.android:flexbox	0.9280809030638902
#DEP#org.hamcrest:hamcrest-all	0.9280809030638902
#DEP#org.powermock:powermock-api-mockito	0.9280809030638902
#DEP#org.greenrobot:greendao-generator	0.9275334028490235
#DEP#com.google.android.gms:play-services	0.9275334028490235
#DEP#org.mod4j.org.apache.commons:lang	0.9275334028490235
#DEP#org.greenrobot:greendao	0.9275334028490235
#DEP#com.lzp.floatingactionbutton:floatingactionbuttonplus	0.9275334028490235
#DEP#com.github.jd-alexander:LikeButton	0.9222741071923536
#DEP#com.google.firebase:firebase-messaging	0.9222741071923536
#DEP#ckm.simple:simple_sql_provider_annotation	0.9222741071923536
#DEP#com.squareup:javapoet	0.9222741071923536
#DEP#ckm.simple:simple_sql_provider_processor	0.9222741071923536
#DEP#me.imid.swipebacklayout.lib:library	0.920687078844398
#DEP#me.zhanghai.android.materialprogressbar:library	0.920687078844398
#DEP#io.reactivex.rxjava2:rxjava	0.9204305378725104
#DEP#com.google.android.gms:play-services-location	0.9204305378725104
#DEP#javax.annotation:jsr250-api	0.9204305378725104
#DEP#com.balysv.materialmenu:material-menu-toolbar	0.920235489592834
#DEP#com.facebook.react:react-native	0.920235489592834
#DEP#org.assertj:assertj-core	0.920235489592834
#DEP#org.robolectric:robolectric	0.920235489592834
#DEP#com.google.apis:google-api-services-vision	0.9165094111027228
#DEP#com.google.android.gms:play-services-vision	0.9165094111027228
#DEP#com.google.api-client:google-api-client-android	0.9165094111027228
#DEP#com.github.paolorotolo:expandableheightlistview	0.9165094111027228
#DEP#com.google.android.gms:play-services-appindexing	0.9165094111027228
#DEP#com.rengwuxian.materialedittext:library	0.9165094111027228
#DEP#com.google.http-client:google-http-client-gson	0.9165094111027228
#DEP#com.android.volley:volley	0.9165094111027228
#DEP#com.github.bumptech.glide:compiler	0.916441656781495
#DEP#tr.xip.errorview:library	0.916441656781495
#DEP#com.pacioianu.david:ink-page-indicator	0.916441656781495
#DEP#com.mikepenz:materialize	0.916441656781495
#DEP#com.mikepenz:fastadapter-commons	0.916441656781495
#DEP#com.mikepenz:fastadapter	0.916441656781495
#DEP#com.github.chrisbanes:PhotoView	0.916441656781495
#DEP#com.mikepenz:community-material-typeface	0.916441656781495
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.916441656781495
#DEP#com.mikepenz:iconics-core	0.916441656781495
#DEP#com.mikepenz:google-material-typeface	0.916441656781495
#DEP#com.mikepenz:fastadapter-extensions	0.916441656781495
#DEP#com.github.clans:fab	0.916441656781495
#DEP#com.nightlynexus.demomode:demomode	0.914761592823456
#DEP#com.jakewharton.timber:timber	0.914761592823456
#DEP#com.bugsnag:bugsnag-android	0.914761592823456
#DEP#com.google.dagger:dagger-android	0.914761592823456
#DEP#com.google.truth:truth	0.914761592823456
#DEP#com.google.dagger:dagger-android-processor	0.914761592823456
#DEP#com.google.firebase:firebase-storage	0.9125039882324155
#DEP#com.android.support:support-compat	0.9125039882324155
#DEP#com.google.dexmaker:dexmaker	0.91140044456858
#DEP#org.mockito:mockito-core	0.91140044456858
#DEP#com.android.support.test.espresso:espresso-core	0.91140044456858
#DEP#pl.pragmatists:JUnitParams	0.91140044456858
#DEP#com.google.dexmaker:dexmaker-mockito	0.91140044456858
#DEP#com.futuremind.recyclerfastscroll:fastscroll	0.9111308475206626
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9111308475206626
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9107296439360311
#DEP#com.github.hotchemi:permissionsdispatcher	0.9107296439360311
#DEP#com.oushangfeng:MarqueeLayout	0.9107296439360311
#DEP#cn.trinea.android.common:trinea-android-common	0.9107296439360311
#DEP#com.mobsandgeeks:android-saripaar	0.9105048500860816
