#DEP#junit:junit	1.8371111764642212
#DEP#com.android.support:appcompat-v7	1.7898588788570529
#DEP#com.android.support:design	1.565491065255857
#DEP#com.android.support:cardview-v7	1.5034593254974362
#DEP#com.jakewharton:butterknife	1.2381489567822228
#DEP#com.squareup.retrofit2:converter-gson	1.212086629337699
#DEP#com.squareup.retrofit2:retrofit	1.212086629337699
#DEP#com.squareup.picasso:picasso	1.1479209091476266
#DEP#io.reactivex:rxandroid	1.144618419447439
#DEP#com.jakewharton:butterknife-compiler	1.1187851041807155
#DEP#com.squareup.okhttp3:okhttp	1.0907525055432774
#DEP#io.reactivex:rxjava	1.0513212464789183
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0461779575355052
#DEP#org.litepal.android:core	1.017340773584398
#DEP#com.tencent.bugly:crashreport	1.0159112590716755
#DEP#com.squareup.okhttp3:logging-interceptor	1.0057351620988761
#DEP#com.google.code.gson:gson	1.0048623464519761
#DEP#com.github.chrisbanes:PhotoView	0.9912271265607854
#DEP#com.sdsmdg.tastytoast:tastytoast	0.9437997040773365
#DEP#com.android.support:support-annotations	0.9317098349621055
#DEP#com.roughike:bottom-bar	0.9316196448281975
#DEP#com.jaeger.statusbaruitl:library	0.9290006514412619
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9285164391877898
#DEP#com.squareup.leakcanary:leakcanary-android	0.9285164391877898
#DEP#org.robolectric:robolectric	0.9275154530288621
#DEP#com.readystatesoftware.systembartint:systembartint	0.9252399096199455
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9250396338742819
#DEP#com.orhanobut:logger	0.9242607853584979
#DEP#pub.devrel:easypermissions	0.9230276643301335
#DEP#org.greenrobot:eventbus	0.9221780364744768
#DEP#com.wang.avi:library	0.90922273145856
#DEP#commons-codec:commons-codec	0.90922273145856
#DEP#org.apache.commons:commons-lang3	0.90922273145856
#DEP#com.android.support:support-v13	0.90922273145856
#DEP#com.umeng.analytics:analytics	0.90922273145856
#DEP#com.github.LichFaker:ScaleView	0.8979551044616478
#DEP#cn.carbswang.android:NumberPickerView	0.8979551044616478
#DEP#fm.jiecao:jiecaovideoplayer	0.8979551044616478
#DEP#com.github.devlight:infinitecycleviewpager	0.8979551044616478
#DEP#com.romainpiel.shimmer:library	0.8979551044616478
#DEP#com.android.support:multidex	0.8979551044616478
#DEP#com.github.PhilJay:MPAndroidChart	0.8979551044616478
#DEP#com.github.bumptech.glide:compiler	0.8885578560046328
#DEP#com.android.support.constraint:constraint-layout	0.8885578560046328
#DEP#com.facebook.stetho:stetho-okhttp3	0.8885578560046328
#DEP#top.zibin:Luban	0.8882993407689863
#DEP#eu.the4thfloor.volley:com.android.volley	0.886705916096285
#DEP#com.zoonref:simple-view-behavior	0.886553893728293
#DEP#com.jakewharton.timber:timber	0.8843634740713893
#DEP#org.glassfish:javax.annotation	0.8843634740713893
#DEP#com.jakewharton.rxbinding:rxbinding	0.8829557760799097
#DEP#com.hannesdorfmann.mosby:viewstate	0.8829557760799097
#DEP#com.hannesdorfmann.annotatedadapter:processor	0.8829557760799097
#DEP#com.hwangjr.rxbus:rxbus	0.8829557760799097
#DEP#com.zhy:autolayout	0.8829557760799097
#DEP#in.srain.cube:ptr-load-more	0.8829557760799097
#DEP#com.hannesdorfmann.mosby:mvp	0.8829557760799097
#DEP#com.shizhefei:MVCHelper-Library	0.8826718395721012
#DEP#com.shizhefei:ViewPagerIndicator	0.8826718395721012
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8821769275641256
#DEP#org.immutables:gson	0.8821769275641256
#DEP#uk.co.chrisjenx:calligraphy	0.8804323275686059
#DEP#com.firebase:firebase-client-android	0.8804323275686059
#DEP#com.google.firebase:firebase-messaging	0.8804323275686059
#DEP#com.google.firebase:firebase-database	0.8804323275686059
#DEP#org.mockito:mockito-core	0.8802631554216938
#DEP#org.robolectric:shadows-support-v4	0.8802631554216938
#DEP#com.google.android.gms:play-services-awareness	0.8800941786801045
#DEP#com.google.android.gms:play-services-nearby	0.8800941786801045
#DEP#com.google.android.gms:play-services-maps	0.8800941786801045
#DEP#cn.bmob.android:bmob-sms	0.88004466211425
#DEP#cn.yipianfengye.android:zxing-library	0.88004466211425
#DEP#cn.bmob.android:bmob-sdk	0.88004466211425
#DEP#com.prolificinteractive:material-calendarview	0.88004466211425
#DEP#com.github.ksoichiro:android-observablescrollview	0.8791950342585934
#DEP#com.github.lovetuzitong:MultiImageSelector	0.8791950342585934
#DEP#com.zhy:okhttputils	0.8791950342585934
#DEP#com.yalantis:ucrop	0.8785951814794155
#DEP#com.facebook.fresco:fresco	0.8785951814794155
