#DEP#io.reactivex:rxandroid	1.6469862017389163
#DEP#com.squareup.retrofit2:converter-gson	1.6469862017389163
#DEP#io.reactivex:rxjava	1.5504952116857063
#DEP#com.android.support:design	1.1377680913692871
#DEP#com.google.code.gson:gson	1.1109747949372635
#DEP#com.android.support:cardview-v7	0.8976796975508549
#DEP#com.android.support:recyclerview-v7	0.8853001786187445
#DEP#com.squareup.okhttp3:logging-interceptor	0.8517453699729263
#DEP#com.jakewharton:butterknife	0.843748858711758
#DEP#com.squareup.okhttp3:okhttp	0.8419698551772485
#DEP#com.github.bumptech.glide:glide	0.7889571702615
#DEP#com.android.support:support-annotations	0.7486753656174272
#DEP#com.jakewharton:butterknife-compiler	0.7483773072381659
#DEP#com.squareup.picasso:picasso	0.7449533355771536
#DEP#com.orhanobut:logger	0.7434395086677592
#DEP#com.android.support:support-v4	0.7372559989320174
#DEP#org.greenrobot:eventbus	0.7363568174165758
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.6941942187008837
#DEP#com.android.support:percent	0.6926649975220358
#DEP#cz.kinst.jakub:stateful-layout	0.6925830516986675
#DEP#com.facebook.fresco:fresco	0.691765816006594
#DEP#com.nineoldandroids:library	0.6915772031488978
#DEP#io.github.openfeign:feign-gson	0.6914907086245399
#DEP#com.github.chrisbanes.photoview:library	0.6905354349323392
