#DEP#com.android.support:appcompat-v7	1.7455929285782439
#DEP#io.reactivex:rxandroid	1.7163015558346304
#DEP#io.reactivex:rxjava	1.6866798568284183
#DEP#com.jakewharton:butterknife	1.6499361744282086
#DEP#junit:junit	1.5892033142432345
#DEP#com.android.support:design	1.5325484937002956
#DEP#com.squareup.retrofit2:adapter-rxjava	1.4357287177900364
#DEP#com.squareup.retrofit2:retrofit	1.3981630555986349
#DEP#com.squareup.retrofit2:converter-gson	1.3981630555986349
#DEP#com.android.support:recyclerview-v7	1.304043600928142
#DEP#com.android.support:cardview-v7	1.2732158128474897
#DEP#com.jakewharton.rxbinding:rxbinding-support-v4	1.2198591031220098
#DEP#com.squareup.okhttp3:logging-interceptor	1.1839308460927749
#DEP#com.squareup.okhttp3:okhttp	1.1508151851740047
#DEP#com.jakewharton.rxbinding:rxbinding-recyclerview-v7	1.1491777800118383
#DEP#com.squareup.leakcanary:leakcanary-android	1.140679447344867
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.140679447344867
#DEP#com.google.dagger:dagger	1.0979371121289294
#DEP#com.github.bumptech.glide:glide	1.088127798858182
#DEP#com.facebook.stetho:stetho-okhttp3	1.079969621024927
#DEP#com.facebook.stetho:stetho	1.079969621024927
#DEP#com.trello:rxlifecycle-components	1.0630002011486073
#DEP#org.jsoup:jsoup	1.0630002011486073
#DEP#com.google.dagger:dagger-compiler	1.060371449937528
#DEP#com.github.ctiao:DanmakuFlameMaster	1.0295880686695993
#DEP#com.google.code.gson:gson	1.0248668160586203
#DEP#com.miguelcatalan:materialsearchview	1.0159392217491334
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	1.0159392217491334
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9882829907012247
#DEP#org.robolectric:robolectric	0.9819179578212345
#DEP#com.android.support:support-v4	0.9789418496354096
#DEP#de.hdodenhof:circleimageview	0.9711641278019346
#DEP#org.glassfish:javax.annotation	0.9649965311547058
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9589067455594278
#DEP#com.zhy:flowlayout-lib	0.9589067455594278
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.9589067455594278
#DEP#tv.danmaku.ijk.media:ijkplayer-armv5	0.9589067455594278
#DEP#jp.wasabeef:glide-transformations	0.9589067455594278
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9589067455594278
#DEP#com.google.android.gms:play-services-appindexing	0.9579986080686179
#DEP#org.mockito:mockito-core	0.9492500659925791
#DEP#com.android.support:palette-v7	0.9343782643579203
#DEP#com.github.chrisbanes:PhotoView	0.9321938797322185
#DEP#com.squareup.picasso:picasso	0.9318599955680397
#DEP#org.greenrobot:greendao	0.9264738648304663
#DEP#com.jude:easyrecyclerview	0.9241031484024607
#DEP#com.roughike:bottom-bar	0.9241031484024607
#DEP#uk.co.chrisjenx:calligraphy	0.9216219296278256
#DEP#com.android.support:percent	0.9085735360215208
#DEP#com.github.rey5137:material	0.9069674871744269
#DEP#com.google.android:android	0.9028535211197687
#DEP#me.wangyuwei:ParticleView	0.9009661318789122
#DEP#com.github.zhaokaiqiang.klog:library	0.9009661318789122
#DEP#org.hamcrest:hamcrest-library	0.8943152080445343
#DEP#org.khronos:opengl-api	0.8943152080445343
#DEP#com.jude:rollviewpager	0.8943152080445343
#DEP#org.dom4j:dom4j	0.8928079540456575
#DEP#com.bilibili:magicasakura	0.8928079540456575
#DEP#me.drakeet.materialdialog:library	0.8873172849584464
#DEP#com.yqritc:recyclerview-flexibledivider	0.8873172849584464
#DEP#com.daimajia.androidanimations:library	0.8873172849584464
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8873172849584464
#DEP#com.daimajia.easing:library	0.8873172849584464
#DEP#org.greenrobot:eventbus-annotation-processor	0.8873172849584464
#DEP#com.alibaba:fastjson	0.8873172849584464
#DEP#com.readystatesoftware.systembartint:systembartint	0.8873172849584464
#DEP#com.nineoldandroids:library	0.8873172849584464
#DEP#org.greenrobot:eventbus	0.8873172849584464
#DEP#com.demievil.library:refreshlayout	0.8873172849584464
#DEP#de.greenrobot:greendao	0.8873172849584464
#DEP#com.mylhyl:acp	0.8873172849584464
#DEP#com.android.support:support-core-utils	0.8853549899530253
#DEP#org.apmem.tools:layouts	0.8773457881682146
#DEP#com.github.gabrielemariotti.recyclerview:recyclerview-animators	0.8773457881682146
#DEP#com.annimon:stream	0.8773457881682146
#DEP#com.getui:sdk	0.8773457881682146
#DEP#me.biubiubiu.justifytext:library	0.8773457881682146
#DEP#com.trello:rxlifecycle	0.8773457881682146
#DEP#com.bartoszlipinski:recyclerviewheader2	0.8773457881682146
#DEP#org.immutables:gson	0.8773457881682146
#DEP#com.github.ybq:Android-SpinKit	0.8773457881682146
#DEP#com.eightbitlab:blurview	0.8773457881682146
#DEP#com.joooonho:selectableroundedimageview	0.8773457881682146
#DEP#com.lzy.widget:view-core	0.8773457881682146
#DEP#com.vstechlab.easyfonts:easyfonts	0.8773457881682146
#DEP#io.reactivex:rxjava-math	0.8769460353997311
#DEP#io.realm:android-adapters	0.8745609502283517
#DEP#com.orhanobut:logger	0.867850470960142
#DEP#com.squareup.sqlbrite:sqlbrite	0.867850470960142
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.867850470960142
#DEP#com.github.nkzawa:socket.io-client	0.8666589058380991
#DEP#com.jakewharton.timber:timber	0.8635647107264168
#DEP#com.google.testing.compile:compile-testing	0.8627581265876745
#DEP#com.squareup:javapoet	0.8627581265876745
#DEP#org.assertj:assertj-core	0.8627581265876745
#DEP#commons-io:commons-io	0.8627581265876745
#DEP#io.reactivex:rxjava-joins	0.8599065077749529
#DEP#com.github.lzyzsd:circleprogress	0.8599065077749529
#DEP#javax.annotation:jsr250-api	0.8599065077749529
#DEP#org.projectlombok:lombok	0.8599065077749529
#DEP#com.alterego:advancedandroidlogger	0.8599065077749529
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8599065077749529
#DEP#com.android.support:gridlayout-v7	0.8597119337652314
#DEP#com.google.android.gms:play-services-wearable	0.8597119337652314
#DEP#org.powermock:powermock-module-junit4	0.8597119337652314
#DEP#com.google.android.support:wearable	0.8597119337652314
#DEP#org.powermock:powermock-api-mockito	0.8597119337652314
#DEP#net.zetetic:android-database-sqlcipher	0.8557925417202947
#DEP#org.freemarker:freemarker	0.8557925417202947
#DEP#:tests	0.8557925417202947
#DEP#org.greenrobot:essentials	0.8557925417202947
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	0.8535712683152595
#DEP#com.github.Todd-Davies:ProgressWheel	0.8535712683152595
#DEP#me.drakeet.multitype:multitype	0.8535712683152595
#DEP#com.pnikosis:materialish-progress	0.8535712683152595
