#DEP#junit:junit	1.6909103699066703
#DEP#com.squareup.retrofit2:retrofit	1.439454636265479
#DEP#com.squareup.retrofit2:converter-gson	1.4270778701998907
#DEP#com.jakewharton:butterknife	1.4224396501586423
#DEP#com.android.support:design	1.415041320504317
#DEP#com.google.code.gson:gson	1.3630760007865566
#DEP#com.android.support:support-v4	1.2625038295719788
#DEP#com.github.bumptech.glide:glide	1.2300512260469283
#DEP#com.android.support.constraint:constraint-layout	1.228908951837633
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.2104786700931944
#DEP#com.android.support:recyclerview-v7	1.1790633312256211
#DEP#com.squareup.okhttp3:logging-interceptor	1.139285984623079
#DEP#com.android.support:cardview-v7	1.1220979697908424
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.0569535555162355
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	1.0264683243008441
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9940207583151085
#DEP#com.squareup.picasso:picasso	0.9893487761122046
#DEP#com.squareup.okio:okio	0.9820426686655962
#DEP#de.hdodenhof:circleimageview	0.9796149800894312
#DEP#com.facebook.stetho:stetho	0.976319210668037
#DEP#com.github.bumptech.glide:compiler	0.9567578252217431
#DEP#org.greenrobot:greendao	0.9430740717445186
#DEP#com.airbnb.android:lottie	0.9420680518587238
#DEP#com.orhanobut:logger	0.9391621765643691
#DEP#org.greenrobot:eventbus	0.9292193796187507
#DEP#io.reactivex:rxandroid	0.9283726710260836
#DEP#io.reactivex:rxjava	0.9283726710260836
#DEP#com.github.chrisbanes:PhotoView	0.9268591064930732
#DEP#commons-io:commons-io	0.9000090279628186
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9000090279628186
#DEP#com.google.zxing:core	0.9000090279628186
#DEP#com.github.lygttpod:SuperTextView	0.8971031526684637
#DEP#cn.bingoogolapple:bga-swipebacklayout	0.8971031526684637
#DEP#com.github.AriesHoo:UIWidget	0.8971031526684637
#DEP#org.simple:androideventbus	0.8971031526684637
#DEP#com.just.agentweb:agentweb	0.8971031526684637
#DEP#com.github.MarnonDev:EasyStatusView	0.8971031526684637
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.8971031526684637
#DEP#com.flyco.labelview:FlycoLabelView_Lib	0.8971031526684637
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8969186009879909
#DEP#org.powermock:powermock-module-junit4	0.8913948888071827
#DEP#com.google.android.gms:play-services-location	0.8913948888071827
#DEP#org.powermock:powermock-api-mockito2	0.8913948888071827
#DEP#org.mockito:mockito-core	0.8913948888071827
#DEP#com.trello.rxlifecycle2:rxlifecycle	0.8911951429904316
#DEP#com.tencent.mm.opensdk:wechat-sdk-android-without-mta	0.8911951429904316
#DEP#com.github.markzhai:blockcanary-android	0.8911951429904316
#DEP#com.github.markzhai:blockcanary-no-op	0.8911951429904316
#DEP#com.facebook.stetho:stetho-okhttp3	0.8911951429904316
#DEP#com.github.xcc3641:watcher	0.8911951429904316
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.8911951429904316
#DEP#com.beloo.widget:ChipsLayoutManager	0.8902752319400451
#DEP#com.jakewharton:disklrucache	0.8876350796630199
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8876350796630199
#DEP#fm.jiecao:jiecaovideoplayer	0.8876350796630199
#DEP#com.android.support:palette-v7	0.8876350796630199
#DEP#com.alibaba:arouter-api	0.8871603557228454
#DEP#com.alibaba:arouter-compiler	0.8871603557228454
#DEP#org.byteam.superadapter:superadapter	0.8864311734752914
#DEP#com.bigkoo:convenientbanner	0.8864311734752914
#DEP#joda-time:joda-time	0.8848000825971679
#DEP#me.yokeyword:fragmentation-swipeback	0.8848000825971679
#DEP#com.github.ctiao:DanmakuFlameMaster	0.8848000825971679
#DEP#com.blankj:utilcode	0.8848000825971679
#DEP#me.yokeyword:fragmentation	0.8848000825971679
#DEP#com.github.hackware1993:MagicIndicator	0.8848000825971679
#DEP#com.qiniu:happy-dns	0.8848000825971679
#DEP#jp.wasabeef:glide-transformations	0.8848000825971679
#DEP#com.github.todou:appbarspring	0.8848000825971679
#DEP#com.github.miguelbcr:RxPaparazzo	0.8848000825971679
#DEP#org.jsoup:jsoup	0.8835583649310035
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.8834193991912391
#DEP#com.mcxiaoke.volley:library	0.8834193991912391
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8834193991912391
#DEP#com.afollestad.material-dialogs:commons	0.8831993505615151
#DEP#org.apache.commons:commons-lang3	0.8831993505615151
#DEP#zlc.season:rxdownload2	0.8831993505615151
#DEP#com.zhy:autolayout	0.8831993505615151
#DEP#com.jude:easyrecyclerview	0.8831993505615151
#DEP#com.lzy.widget:view-core	0.8824133793054444
#DEP#me.leolin:ShortcutBadger	0.8824133793054444
#DEP#com.android.support:support-dynamic-animation	0.8824133793054444
#DEP#com.android.support:multidex	0.8824133793054444
#DEP#com.bm.photoview:library	0.8824133793054444
#DEP#cn.bingoogolapple:bga-adapter	0.8824133793054444
#DEP#com.gongwen:swipeback	0.8824133793054444
#DEP#com.github.yalantis:ucrop	0.8824133793054444
#DEP#cn.bingoogolapple:bga-refreshlayout	0.8824133793054444
#DEP#com.zhihu.android:matisse	0.8824133793054444
#DEP#com.android.support:support-vector-drawable	0.8824133793054444
#DEP#com.xw.repo:bubbleseekbar	0.8824133793054444
#DEP#com.google.android.gms:play-services-vision	0.8822544720614317
#DEP#:barcodescanner	0.8822544720614317
#DEP#com.android.support:support-annotations	0.8822087560725907
