#DEP#com.android.support:appcompat-v7	1.8430476693452955
#DEP#com.android.support:design	1.5783310469672442
#DEP#junit:junit	1.5714603083896235
#DEP#com.android.support:cardview-v7	1.2901161441187807
#DEP#com.android.support:recyclerview-v7	1.2549982668545865
#DEP#com.google.code.gson:gson	1.2187447046741742
#DEP#io.reactivex:rxandroid	1.1156176819554682
#DEP#com.squareup.retrofit2:retrofit	1.1115623164323019
#DEP#com.squareup.retrofit2:converter-gson	1.1115623164323019
#DEP#io.reactivex:rxjava	1.0724515038248998
#DEP#com.android.support.constraint:constraint-layout	1.063992100206082
#DEP#com.google.firebase:firebase-core	1.0465423839063674
#DEP#com.google.android.gms:play-services-maps	1.0434126137121267
#DEP#com.github.bumptech.glide:glide	1.0428804302068522
#DEP#com.google.firebase:firebase-database	1.0404074124033493
#DEP#com.android.support:support-v4	1.028991785993218
#DEP#com.jakewharton:butterknife	1.0190310696511624
#DEP#pl.charmas.android:android-reactive-location	1.0181470576905518
#DEP#com.android.volley:volley	1.004570748350045
#DEP#com.google.android.gms:play-services-auth	0.9985567252464616
#DEP#com.squareup.retrofit2:adapter-rxjava	0.98368447174078
#DEP#io.reactivex.rxjava2:rxjava	0.977895905008283
#DEP#com.google.auto.value:auto-value	0.976296370533664
#DEP#ch.acra:acra	0.976296370533664
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.976296370533664
#DEP#com.github.VictorAlbertos:ReactiveCache	0.976296370533664
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.976296370533664
#DEP#com.squareup.retrofit:retrofit	0.975864891520594
#DEP#org.mockito:mockito-core	0.9748907036995058
#DEP#com.jakewharton:butterknife-compiler	0.9742359140720972
#DEP#com.google.dagger:dagger-compiler	0.9742359140720972
#DEP#javax.annotation:jsr250-api	0.9742359140720972
#DEP#com.google.dagger:dagger	0.9742359140720972
#DEP#com.squareup.okhttp:okhttp	0.9734619173296791
#DEP#com.squareup.okhttp3:logging-interceptor	0.969356752101155
#DEP#com.google.android.gms:play-services-gcm	0.9649453009451692
#DEP#com.android.support:customtabs	0.9598358082838144
#DEP#pub.devrel:easypermissions	0.9598358082838144
#DEP#com.google.firebase:firebase-storage	0.9598358082838144
#DEP#com.google.firebase:firebase-auth	0.9598358082838144
#DEP#org.slf4j:slf4j-nop	0.9552561727623538
#DEP#com.android.support.test:rules	0.9552561727623538
#DEP#com.android.support.test:runner	0.9552561727623538
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9552561727623538
#DEP#org.apache.commons:commons-io	0.9425362680969139
#DEP#org.xwalk:xwalk_core_library_canary	0.9425362680969139
#DEP#org.michaelevans.colorart:library	0.9425362680969139
#DEP#com.baoyz.pullrefreshlayout:library	0.9425362680969139
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.9405182936102117
#DEP#com.alibaba:fastjson	0.940314929769576
#DEP#com.parse.bolts:bolts-android	0.9358795968482745
#DEP#com.github.citux:datetimepicker	0.9358795968482745
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9358795968482745
#DEP#com.github.dmytrodanylyk.android-process-button:library	0.9358795968482745
#DEP#org.jsoup:jsoup	0.9357781177937776
#DEP#io.reactivex.rxjava2:rxandroid	0.9330400165426179
#DEP#org.powermock:powermock-api-mockito2	0.9330400165426179
#DEP#com.squareup.leakcanary:leakcanary-android	0.9330400165426179
#DEP#org.powermock:powermock-module-junit4	0.9330400165426179
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9330400165426179
#DEP#com.android.support:support-annotations	0.9310697359415289
#DEP#com.jcodecraeer:xrecyclerview	0.9306105933041692
#DEP#me.drakeet.multitype:multitype	0.9305123106019157
#DEP#io.reactivex:rxjava-joins	0.9293800256064321
#DEP#com.github.lzyzsd:circleprogress	0.9293800256064321
#DEP#com.jakewharton.rxbinding:rxbinding	0.9293800256064321
#DEP#org.projectlombok:lombok	0.9293800256064321
#DEP#com.alterego:advancedandroidlogger	0.9293800256064321
#DEP#org.robolectric:robolectric	0.9293800256064321
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9293800256064321
#DEP#com.firebase:geofire-android	0.9280645346327516
#DEP#com.github.PhilJay:MPAndroidChart	0.9261991421481832
#DEP#com.readystatesoftware.systembartint:systembartint	0.9261991421481832
#DEP#com.jakewharton.timber:timber	0.9261991421481832
#DEP#com.github.chrisbanes.photoview:library	0.9261991421481832
#DEP#com.android.support:multidex	0.9261991421481832
#DEP#com.koushikdutta.ion:ion	0.9261991421481832
#DEP#com.edmodo:cropper	0.9261991421481832
#DEP#com.google.maps.android:android-maps-utils	0.9261991421481832
#DEP#com.facebook.android:facebook-android-sdk	0.9261991421481832
#DEP#de.greenrobot:eventbus	0.9261991421481832
#DEP#net.steamcrafted:load-toast	0.9249600062728497
#DEP#com.onesignal:OneSignal	0.9249600062728497
#DEP#com.github.jd-alexander:LikeButton	0.9249600062728497
#DEP#com.google.firebase:firebase-messaging	0.9249347644385109
#DEP#com.google.android.gms:play-services-drive	0.9249347644385109
#DEP#com.firebaseui:firebase-ui-database	0.9249347644385109
#DEP#com.dropbox.core:dropbox-core-sdk	0.9243453068303679
#DEP#com.android.databinding:compiler	0.9243453068303679
#DEP#org.greenrobot:eventbus	0.9243453068303679
#DEP#com.google.android.gms:play-services-vision	0.9243453068303679
#DEP#com.google.android.gms:play-services	0.9243453068303679
#DEP#com.android.support:support-vector-drawable	0.9243453068303679
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9237961679572684
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9237961679572684
#DEP#org.apache.commons:commons-lang3	0.9237961679572684
#DEP#javax.servlet:javax.servlet-api	0.9237961679572684
#DEP#com.fasterxml.jackson.core:jackson-core	0.9237961679572684
