#DEP#com.android.support:appcompat-v7	1.7646443552608793
#DEP#junit:junit	1.644595094372883
#DEP#com.android.support:recyclerview-v7	1.5302152376376286
#DEP#com.android.support:design	1.4833850266672992
#DEP#com.jakewharton:butterknife	1.4472443461950957
#DEP#com.github.bumptech.glide:glide	1.3394499644682798
#DEP#com.android.support:support-v4	1.3056391452157594
#DEP#com.squareup.retrofit2:retrofit	1.2711819078265778
#DEP#com.squareup.retrofit2:converter-gson	1.2711819078265778
#DEP#io.reactivex:rxjava	1.1755237856265486
#DEP#io.reactivex:rxandroid	1.1755237856265486
#DEP#com.jakewharton:butterknife-compiler	1.1717210468682084
#DEP#com.google.code.gson:gson	1.162914143948756
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1367806051306757
#DEP#com.squareup.okhttp3:okhttp	1.0829179899686923
#DEP#com.squareup.okhttp3:logging-interceptor	1.0497984910878357
#DEP#com.melnykov:floatingactionbutton	1.022695297189289
#DEP#org.jsoup:jsoup	1.0127585702421282
#DEP#de.hdodenhof:circleimageview	0.9936241955350388
#DEP#org.greenrobot:eventbus	0.982109170082668
#DEP#it.sephiroth.android.library.horizontallistview:hlistview	0.9796376136570162
#DEP#de.greenrobot:eventbus	0.9796376136570162
#DEP#com.readystatesoftware.systembartint:systembartint	0.9796376136570162
#DEP#com.yalantis:ucrop	0.9578167779755685
#DEP#com.umeng.analytics:analytics	0.9543764743463155
#DEP#com.pnikosis:materialish-progress	0.942659121538236
#DEP#com.github.chrisbanes:PhotoView	0.9404326032015662
#DEP#com.squareup.picasso:picasso	0.939583851967775
#DEP#com.google.dagger:dagger	0.9361181001651664
#DEP#com.orhanobut:logger	0.9324535581833802
#DEP#com.github.clans:fab	0.9310776784023901
#DEP#com.android.support:gridlayout-v7	0.9139594986144873
#DEP#com.facebook.fresco:fbcore	0.9139594986144873
#DEP#com.google.android.gms:play-services-places	0.9139594986144873
#DEP#com.android.support:support-v13	0.9139594986144873
#DEP#commons-io:commons-io	0.9139594986144873
#DEP#com.marshalchen.ultimaterecyclerview:library	0.9139594986144873
#DEP#com.prolificinteractive:material-calendarview	0.9139594986144873
#DEP#com.larswerkman:HoloColorPicker	0.9139594986144873
#DEP#info.hoang8f:android-segmented	0.9139594986144873
#DEP#com.facebook.fresco:imagepipeline	0.9139594986144873
#DEP#com.nononsenseapps:filepicker	0.9139594986144873
#DEP#com.facebook.device.yearclass:yearclass	0.9139594986144873
#DEP#com.github.amlcurran.showcaseview:library	0.9139594986144873
#DEP#com.gxz.pagerslidingtabstrip:library	0.9080259829544759
#DEP#com.bigkoo:convenientbanner	0.9080259829544759
#DEP#com.mikepenz:fastadapter-commons	0.9065046898053051
#DEP#net.zetetic:android-database-sqlcipher	0.9065046898053051
#DEP#com.github.zhaokaiqiang.klog:library	0.9065046898053051
#DEP#cn.bingoogolapple:bga-baseadapter	0.9040197013355133
#DEP#cn.bingoogolapple:bga-banner	0.9040197013355133
#DEP#com.android.support:percent	0.9015306464265729
#DEP#in.srain.cube:ultra-ptr	0.9015306464265729
#DEP#com.facebook.fresco:animated-gif	0.9015306464265729
#DEP#net.danlew:android.joda	0.9001610478315013
#DEP#org.tautua.markdownpapers:markdownpapers-core	0.9001610478315013
#DEP#com.dlazaro66.qrcodereaderview:qrcodereaderview	0.9001610478315013
#DEP#com.lsjwzh:materialloadingprogressbar	0.8996014380059631
#DEP#com.github.zzz40500:android-shapeLoadingView	0.8996014380059631
#DEP#com.nineoldandroids:library	0.8996014380059631
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8973749196692934
#DEP#com.zzhoujay.materialcolors:materialcolors	0.8973749196692934
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8973749196692934
#DEP#com.commit451:PhotoView	0.8958465447951014
#DEP#com.android.support:support-annotations	0.8958465447951014
#DEP#com.google.dagger:dagger-compiler	0.8958465447951014
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8958465447951014
#DEP#org.glassfish:javax.annotation	0.8958465447951014
#DEP#com.android.support:multidex	0.8958465447951014
#DEP#com.google.http-client:google-http-client-gson	0.8957265726066937
#DEP#com.google.firebase:firebase-core	0.8957265726066937
#DEP#com.google.apis:google-api-services-vision	0.8957265726066937
#DEP#com.google.android.gms:play-services-vision	0.8957265726066937
#DEP#com.google.firebase:firebase-crash	0.8957265726066937
#DEP#com.google.android.gms:play-services-maps	0.8957265726066937
#DEP#com.google.firebase:firebase-database	0.8957265726066937
#DEP#com.google.api-client:google-api-client-android	0.8957265726066937
#DEP#com.github.paolorotolo:expandableheightlistview	0.8957265726066937
#DEP#com.google.android.gms:play-services-appindexing	0.8957265726066937
#DEP#com.android.volley:volley	0.8957265726066937
#DEP#com.github.mancj:MaterialSearchBar	0.8937103776875072
#DEP#com.getbase:floatingactionbutton	0.8937103776875072
#DEP#com.jiongbull:jlog	0.8937103776875072
#DEP#org.androidannotations:androidannotations	0.8937103776875072
#DEP#com.afollestad.material-dialogs:commons	0.8937103776875072
#DEP#io.github.yavski:fab-speed-dial	0.8937103776875072
#DEP#com.github.chrisbanes.photoview:library	0.8937103776875072
#DEP#com.airbnb.android:lottie	0.8937103776875072
#DEP#com.afollestad.material-dialogs:core	0.8937103776875072
