#DEP#junit:junit	1.7387626464709451
#DEP#com.squareup.retrofit2:retrofit	1.5613179184701855
#DEP#com.squareup.retrofit2:converter-gson	1.5106833968131639
#DEP#com.android.support:design	1.4812865213085147
#DEP#io.reactivex:rxandroid	1.4111169554047809
#DEP#com.jakewharton:butterknife	1.377400782140371
#DEP#io.reactivex:rxjava	1.3578927088807344
#DEP#com.squareup.retrofit2:adapter-rxjava	1.3455594268459443
#DEP#com.github.bumptech.glide:glide	1.2618611801300625
#DEP#com.android.support:cardview-v7	1.206198416816164
#DEP#com.google.code.gson:gson	1.156488976673473
#DEP#com.jakewharton:butterknife-compiler	1.0964491958784026
#DEP#com.squareup.picasso:picasso	1.0836641010052543
#DEP#com.squareup.okhttp3:logging-interceptor	1.0651497651469821
#DEP#com.android.support:support-v4	1.0490957900873568
#DEP#com.facebook.fresco:fresco	1.0315164329250466
#DEP#com.android.support.constraint:constraint-layout	0.9915346855792313
#DEP#com.facebook.fresco:animated-gif	0.9894721307743488
#DEP#com.commit451:PhotoView	0.9591163830218793
#DEP#com.squareup.leakcanary:leakcanary-android	0.9510964709556514
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9510964709556514
#DEP#com.github.chrisbanes:PhotoView	0.94650856674204
#DEP#com.facebook.rebound:rebound	0.9456405088878843
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9435955411423924
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9435955411423924
#DEP#jp.wasabeef:glide-transformations	0.9420778425217973
#DEP#com.android.support:multidex	0.9389973467766726
#DEP#com.github.zhaokaiqiang.klog:library	0.9165591157520625
#DEP#com.squareup.retrofit:converter-gson	0.9165591157520625
#DEP#com.squareup.retrofit:retrofit	0.9165591157520625
#DEP#com.squareup.retrofit:adapter-rxjava	0.9165591157520625
#DEP#com.zhy:base-rvadapter	0.9165591157520625
#DEP#com.squareup.retrofit2:converter-protobuf	0.9163046953695524
#DEP#com.google.dagger:dagger-compiler	0.9100162813914604
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9100162813914604
#DEP#org.glassfish:javax.annotation	0.9100162813914604
#DEP#com.google.dagger:dagger	0.9100162813914604
#DEP#com.android.support:percent	0.9052667839004748
#DEP#com.squareup.okio:okio	0.904976347337223
#DEP#io.reactivex.rxjava2:rxjava	0.904976347337223
#DEP#io.reactivex.rxjava2:rxandroid	0.904976347337223
#DEP#com.android.support:support-annotations	0.904976347337223
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.904976347337223
#DEP#com.dyhdyh.loadingbar:loadingbar	0.9042258337172723
#DEP#de.hdodenhof:circleimageview	0.9036823553802225
#DEP#com.pnikosis:materialish-progress	0.9036823553802225
#DEP#com.astuetz:pagerslidingtabstrip	0.9036823553802225
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9036823553802225
#DEP#com.wang.avi:library	0.9033834094323571
#DEP#org.jsoup:jsoup	0.9033834094323571
#DEP#com.yarolegovich:mp	0.9025153515782014
#DEP#com.nineoldandroids:library	0.9025153515782014
#DEP#verifycode.com.verifycode:verifycodeview	0.9025153515782014
#DEP#com.hannesdorfmann:adapterdelegates3	0.9009976529576063
#DEP#com.nianxin:utils	0.9009976529576063
#DEP#de.greenrobot:eventbus-annotation-processor	0.9001016888236449
#DEP#com.michaelpardo:activeandroid	0.8990246678834285
#DEP#me.iwf.photopicker:PhotoPicker	0.8990246678834285
#DEP#com.dou361.customui:jjdxm-customui	0.8976574144706307
#DEP#com.dou361.retrofit2:jjdxm-retrofit-converter-fastjson	0.8976574144706307
#DEP#com.jakewharton.timber:timber	0.8967819201800036
#DEP#io.paperdb:paperdb	0.8967819201800036
#DEP#com.annimon:stream	0.8967819201800036
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8942405882074784
#DEP#cn.jiguang.sdk:jcore	0.894126744502909
#DEP#org.litepal.android:core	0.894126744502909
#DEP#cn.jiguang.sdk:jpush	0.894126744502909
#DEP#com.alibaba:fastjson	0.894126744502909
#DEP#com.lcodecorex:tkrefreshlayout	0.894126744502909
#DEP#com.kaopiz:kprogresshud	0.894126744502909
#DEP#com.google.android:support-v4	0.894126744502909
#DEP#com.youth.banner:banner	0.894126744502909
#DEP#com.zhy:okhttputils	0.894126744502909
#DEP#jp.wasabeef:fresco-processors	0.8920817767574171
#DEP#com.github.hss01248:SuperAdapter	0.8920817767574171
#DEP#com.elvishew:xlog	0.8920817767574171
#DEP#com.facebook.fresco:animated-webp	0.8920817767574171
#DEP#commons-io:commons-io	0.8920817767574171
#DEP#com.blankj:utilcode	0.8920817767574171
#DEP#jp.wasabeef:picasso-transformations	0.8920817767574171
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.8920817767574171
#DEP#com.facebook.fresco:webpsupport	0.8920817767574171
#DEP#com.facebook.fresco:animated-base-support	0.8920817767574171
#DEP#com.github.filippudak.progresspieview:library	0.8920817767574171
#DEP#am.util:viewpager	0.8920817767574171
#DEP#com.google.firebase:firebase-messaging	0.8918262130887568
#DEP#com.google.firebase:firebase-auth	0.8918262130887568
#DEP#com.google.firebase:firebase-database	0.8918262130887568
