#DEP#junit:junit	1.8134610010740184
#DEP#log4j:log4j	1.3346877582283685
#DEP#org.slf4j:slf4j-api	1.28696819001527
#DEP#org.apache.commons:commons-lang3	1.14599939753615
#DEP#com.google.guava:guava	1.1335286561814644
#DEP#com.google.code.gson:gson	1.1058693268041104
#DEP#commons-lang:commons-lang	1.0778311399769889
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0743358732566994
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0601474954320798
#DEP#commons-logging:commons-logging	1.0595059258034034
#DEP#ch.qos.logback:logback-classic	1.0502897087004746
#DEP#commons-collections:commons-collections	1.0479327208007179
#DEP#com.google.code.findbugs:jsr305	1.0470706704392403
#DEP#org.springframework:spring-context	1.0402773759147943
#DEP#org.apache.httpcomponents:httpclient	1.034009910260559
#DEP#org.jsoup:jsoup	1.032539075849935
#DEP#javax.mail:mail	1.0308453072490262
#DEP#org.apache.logging.log4j:log4j-api	1.0306861363578659
#DEP#commons-codec:commons-codec	1.0282874360602114
#DEP#mysql:mysql-connector-java	1.0244455241057462
#DEP#org.bouncycastle:bcprov-jdk15on	1.0167633258177073
#DEP#org.freemarker:freemarker	1.0160487721441422
#DEP#org.apache.velocity:velocity	1.0134909009553272
#DEP#commons-httpclient:commons-httpclient	1.0134590419308729
#DEP#org.xerial:sqlite-jdbc	1.01236742697402
#DEP#org.json:json	1.0102477626434705
#DEP#org.codehaus.jackson:jackson-core-asl	1.0097435503620225
#DEP#redis.clients:jedis	1.0075591665315438
#DEP#org.apache.commons:commons-exec	1.0050012953427288
#DEP#org.hamcrest:hamcrest-all	1.0045444075217143
#DEP#org.hamcrest:hamcrest-library	1.0038778213614215
#DEP#org.slf4j:slf4j-log4j12	0.9816650648971579
#DEP#com.alibaba:fastjson	0.9816650648971579
#DEP#org.apache.logging.log4j:log4j-nosql	0.9810066130004133
#DEP#org.slf4j:jcl-over-slf4j	0.9810066130004133
#DEP#org.apache.commons:commons-pool2	0.9810066130004133
#DEP#commons-net:commons-net	0.9810066130004133
#DEP#com.honey:ftpcp	0.9810066130004133
#DEP#org.springframework:spring-test	0.9810066130004133
#DEP#org.springframework:spring-core	0.9810066130004133
#DEP#commons-cli:commons-cli	0.979971296296249
#DEP#org.sonatype.oss:oss-parent	0.979971296296249
#DEP#com.github.taksan:skype-java-api	0.979971296296249
#DEP#org.apache.maven:maven-project	0.979971296296249
#DEP#com.github.taksan:native-tray-adapter	0.979971296296249
#DEP#org.apache.maven:maven-model	0.979971296296249
#DEP#org.apache.maven:maven-core	0.9740097200112344
#DEP#org.apache.maven:maven-plugin-api	0.9740097200112344
#DEP#org.apache.thrift:libthrift	0.9740097200112344
#DEP#org.springframework:spring-jdbc	0.9740097200112344
#DEP#org.springframework:spring-beans	0.9740097200112344
#DEP#org.apache.httpcomponents:httpmime	0.9670838024602546
#DEP#com.google.inject.extensions:guice-multibindings	0.9670838024602546
#DEP#net.sf.jopt-simple:jopt-simple	0.9670838024602546
#DEP#org.apache.ant:ant	0.9670838024602546
#DEP#org.eclipse.jetty:jetty-server	0.9670838024602546
#DEP#com.google.sitebricks:sitebricks	0.9670838024602546
#DEP#net.jcip:jcip-annotations	0.9670838024602546
#DEP#org.slf4j:slf4j-jdk14	0.9670838024602546
#DEP#com.google.inject.extensions:guice-servlet	0.9670838024602546
#DEP#org.seleniumhq.selenium:selenium-api	0.9670838024602546
#DEP#org.eclipse.jetty:jetty-servlet	0.9670838024602546
#DEP#org.aspectj:aspectjweaver	0.9656129680496305
#DEP#rome:rome	0.9656129680496305
#DEP#commons-dbcp:commons-dbcp	0.965174761191365
#DEP#commons-beanutils:commons-beanutils	0.965174761191365
#DEP#com.oracle:ojdbc6	0.965174761191365
#DEP#org.springframework:spring-webmvc	0.9651429021669106
#DEP#org.springframework:spring-context-support	0.9651429021669106
#DEP#org.springframework.security:spring-security-web	0.9651429021669106
#DEP#javax.servlet:javax.servlet-api	0.9651429021669106
#DEP#org.springframework.security:spring-security-config	0.9651429021669106
#DEP#org.springframework:spring-web	0.9651429021669106
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9651429021669106
#DEP#org.apache.cxf:cxf-rt-transports-http	0.964418480454306
#DEP#org.apache.cxf:cxf-rt-ws-security	0.964418480454306
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.964418480454306
#DEP#io.appium:java-client	0.9630550968608156
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9630550968608156
#DEP#com.thoughtworks.qdox:qdox	0.9630550968608156
#DEP#com.opera:operadriver	0.9630550968608156
#DEP#org.seleniumhq.selenium:selenium-server	0.9630550968608156
#DEP#com.google.gdata:core	0.9630550968608156
#DEP#org.testng:testng	0.9630550968608156
#DEP#net.sourceforge.jexcelapi:jxl	0.9630550968608156
#DEP#net.sf.opencsv:opencsv	0.9621629966830813
#DEP#javax.jnlp:jnlp-api	0.9621629966830813
#DEP#org.codehaus.jackson:jackson-xc	0.9621629966830813
#DEP#javax.xml.bind:jaxb-api	0.9621629966830813
#DEP#com.google.auto.factory:auto-factory	0.9619316228795082
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9619316228795082
#DEP#javax.annotation:jsr250-api	0.9619316228795082
#DEP#org.jetbrains:annotations-java5	0.9619316228795082
#DEP#com.google.dagger:dagger	0.9619316228795082
#DEP#org.apache.hadoop:hadoop-core	0.9612078752643982
#DEP#org.akubraproject:akubra-core	0.9612078752643982
#DEP#org.akubraproject:akubra-map	0.9612078752643982
#DEP#org.easymock:easymock	0.9612078752643982
#DEP#wonder.core:ERExtensions	0.9596850924798392
#DEP#org.javassist:javassist	0.9596850924798392
#DEP#javax.servlet:servlet-api	0.9596850924798392
#DEP#com.webobjects:JavaWebObjects	0.9596850924798392
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9588746551499437
#DEP#com.amazonaws:aws-java-sdk-bom	0.9588746551499437
#DEP#com.boxfuse.cloudwatchlogs:cloudwatchlogs-java-appender-parent	0.9588746551499437
#DEP#com.boxfuse.cloudwatchlogs:cloudwatchlogs-java-appender	0.9588746551499437
#DEP#com.amazonaws:aws-java-sdk-logs	0.9588746551499437
#DEP#org.apache.tomcat:dbcp	0.9583886939956867
#DEP#org.mongodb:mongo-java-driver	0.9583886939956867
#DEP#com.h2database:h2	0.9583886939956867
#DEP#com.amazonaws:aws-java-sdk	0.9573987049986211
#DEP#javax:javaee-web-api	0.9573987049986211
#DEP#com.notnoop.apns:apns	0.9573987049986211
#DEP#commons-fileupload:commons-fileupload	0.9573987049986211
#DEP#org.eclipse.jetty:jetty-annotations	0.9573987049986211
#DEP#org.jmock:jmock-legacy	0.9566851555787665
#DEP#uk.co.datumedge:datumedge-base	0.9566851555787665
#DEP#org.jmock:jmock-junit4	0.9566851555787665
#DEP#org.hamcrest:hamcrest-core	0.9566851555787665
#DEP#org.powermock:powermock-api-mockito	0.956228267757752
#DEP#org.cassandraunit:cassandra-unit	0.956228267757752
#DEP#com.datastax.cassandra:cassandra-driver-core	0.956228267757752
#DEP#org.assertj:assertj-core	0.956228267757752
#DEP#org.powermock:powermock-module-junit4	0.956228267757752
#DEP#org.scassandra:java-client	0.956228267757752
#DEP#org.slf4j:slf4j-simple	0.956228267757752
#DEP#org.awaitility:awaitility	0.956228267757752
#DEP#com.android.support:appcompat-v7	0.9550753717611314
#DEP#com.koushikdutta.async:androidasync	0.9550753717611314
#DEP#com.android.support:support-annotations	0.9550753717611314
#DEP#com.github.magnusja:java-fs	0.9550753717611314
#DEP#de.mindpipe.android:android-logging-log4j	0.9550753717611314
#DEP#org.xenei:junit-contracts	0.9550753717611314
#DEP#com.android.support:design	0.9550753717611314
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9550753717611314
#DEP#org.nanohttpd:nanohttpd	0.9550753717611314
