#DEP#junit:junit	1.6813417982346484
#DEP#org.apache.flink:flink-streaming-java_2.10	1.5810738945603577
#DEP#org.apache.flink:flink-java	1.5810738945603577
#DEP#org.slf4j:slf4j-log4j12	1.451894325699007
#DEP#org.apache.flink:flink-streaming-java_2.11	1.2667343650483525
#DEP#org.apache.flink:flink-clients_2.11	1.2667343650483525
#DEP#org.slf4j:slf4j-api	1.210651810660196
#DEP#com.google.guava:guava	1.1592913924618358
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1512153192760763
#DEP#org.apache.commons:commons-lang3	1.150836195091455
#DEP#commons-io:commons-io	1.1482526175354497
#DEP#org.apache.flink:flink-gelly_2.11	1.146464105823687
#DEP#org.apache.flink:flink-table_2.11	1.146464105823687
#DEP#org.apache.flink:flink-connector-kafka-0.9_2.10	1.146464105823687
#DEP#org.apache.flink:flink-streaming-scala_2.11	1.146464105823687
#DEP#org.apache.flink:flink-ml_2.11	1.146464105823687
#DEP#org.apache.flink:flink-streaming-scala_2.10	1.146464105823687
#DEP#org.apache.flink:flink-scala_2.11	1.146464105823687
#DEP#org.apache.flink:flink-cep-scala_2.10	1.146464105823687
#DEP#org.apache.httpcomponents:httpclient	1.1409780523723845
#DEP#com.esotericsoftware:kryo	1.1343071049550189
#DEP#org.apache.zookeeper:zookeeper	1.1233065888343354
#DEP#commons-lang:commons-lang	1.1181441395449887
#DEP#com.amazonaws:aws-java-sdk	1.1176741528706184
#DEP#org.apache.thrift:libthrift	1.1005472733085209
#DEP#com.datastax.cassandra:cassandra-driver-core	1.0919887812469566
#DEP#org.springframework:spring-test	1.0904133661936652
#DEP#org.springframework:spring-context	1.081854874132101
#DEP#com.codahale.metrics:metrics-core	1.076159895977097
#DEP#commons-logging:commons-logging	1.0757272880002693
#DEP#org.hsqldb:hsqldb	1.0671690316705447
#DEP#commons-collections:commons-collections	1.0525339334301476
#DEP#org.apache.flink:flink-gelly_2.10	1.0456207723381503
#DEP#org.apache.flink:flink-connector-wikiedits_2.10	1.0456207723381503
#DEP#org.apache.hadoop:hadoop-aws	1.0456207723381503
#DEP#org.apache.flink:flink-connector-twitter_2.10	1.0456207723381503
#DEP#org.apache.hbase:hbase-shaded-client	1.0413207352794012
#DEP#org.apache.httpcomponents:httpcore	1.0404949686915825
#DEP#org.slf4j:log4j-over-slf4j	1.0365015093464642
#DEP#org.elasticsearch.client:transport	1.0365015093464642
#DEP#ch.qos.logback:logback-classic	1.0365015093464642
#DEP#org.mockito:mockito-all	1.0345510218164486
#DEP#io.netty:netty	1.0284938927760527
#DEP#org.springframework:spring-webmvc	1.0284938927760527
#DEP#javax.servlet.jsp:jsp-api	1.0284938927760527
#DEP#io.dropwizard.metrics:metrics-jvm	1.0284938927760527
#DEP#io.dropwizard.metrics:metrics-core	1.0284938927760527
#DEP#net.java.dev.jna:jna	1.0279430172849
#DEP#org.apache.kafka:kafka-clients	1.0254918500095416
#DEP#org.apache.kafka:kafka-streams	1.0254918500095416
#DEP#org.apache.flink:flink-connector-cassandra_2.11	1.0254918500095416
#DEP#org.apache.flink:flink-connector-kafka-0.8_2.11	1.0254918500095416
#DEP#com.tuplejump:kafka-connect-cassandra_2.11	1.0254918500095416
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0199354007144883
#DEP#com.fasterxml.jackson.core:jackson-core	1.0199354007144883
#DEP#commons-dbcp:commons-dbcp	1.0199354007144883
#DEP#org.springframework:spring-core	1.0199354007144883
#DEP#org.apache.hadoop:hadoop-common	1.0151161747815514
#DEP#redis.clients:jedis	1.0151161747815514
#DEP#org.apache.hadoop:hadoop-auth	1.0151161747815514
#DEP#org.apache.hadoop:hadoop-hdfs	1.0151161747815514
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0151161747815514
#DEP#commons-cli:commons-cli	1.0151161747815514
#DEP#org.testng:testng	0.9967098183522418
#DEP#org.elasticsearch:elasticsearch	0.9963202410810238
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9963202410810238
#DEP#org.hibernate:hibernate-core	0.9951156511380763
#DEP#com.google.code.gson:gson	0.9872074443398104
#DEP#javax.servlet:servlet-api	0.9866002559065333
#DEP#org.mockito:mockito-core	0.9845148483622846
#DEP#com.alibaba:fastjson	0.9835525473731408
#DEP#com.microsoft.azure:azure-documentdb	0.9772749713173445
#DEP#org.apache.geode:geode-core	0.9772749713173445
#DEP#org.cassandraunit:cassandra-unit	0.9772749713173445
#DEP#com.arangodb:arangodb-java-driver	0.9772749713173445
#DEP#com.oracle.kv:oracle-nosql-client	0.9772749713173445
#DEP#org.infinispan:infinispan-client-hotrod	0.9772749713173445
#DEP#com.yahoo.ycsb:hbase10-binding	0.9772749713173445
#DEP#com.yahoo.mapkeeper:mapkeeper	0.9772749713173445
#DEP#com.google.cloud.datastore:datastore-v1-proto-client	0.9772749713173445
#DEP#com.microsoft.azure:azure-storage	0.9772749713173445
#DEP#org.hbase:asynchbase	0.9772749713173445
#DEP#org.apache.htrace:htrace-core4	0.9772749713173445
#DEP#org.apache.logging.log4j:log4j-api	0.9772749713173445
#DEP#com.yahoo.ycsb:binding-parent	0.9772749713173445
#DEP#org.mongodb:mongo-java-driver	0.9772749713173445
#DEP#com.aerospike:aerospike-client	0.9772749713173445
#DEP#io.netty:netty-tcnative-boringssl-static	0.9772749713173445
#DEP#net.spy:spymemcached	0.9772749713173445
#DEP#ch.qos.logback:logback-core	0.9772749713173445
#DEP#org.elasticsearch.client:rest	0.9772749713173445
#DEP#org.apache.hbase:hbase-client	0.9772749713173445
#DEP#org.apache.logging.log4j:log4j-core	0.9772749713173445
#DEP#org.apache.hbase:hbase-testing-util	0.9772749713173445
#DEP#org.hdrhistogram:HdrHistogram	0.9772749713173445
#DEP#org.codehaus.jackson:jackson-core-asl	0.9772749713173445
#DEP#com.allanbank:mongodb-async-driver	0.9772749713173445
#DEP#org.elasticsearch:jna	0.9772749713173445
#DEP#com.couchbase.client:couchbase-client	0.9772749713173445
#DEP#org.infinispan:infinispan-core	0.9772749713173445
#DEP#org.hypertable:hypertable	0.9772749713173445
#DEP#com.yahoo.ycsb:core	0.9772749713173445
#DEP#org.hyperic:sigar-dist	0.9772749713173445
#DEP#org.slf4j:slf4j-simple	0.9772749713173445
#DEP#com.yahoo.ycsb:root	0.9772749713173445
#DEP#com.couchbase.client:java-client	0.9772749713173445
#DEP#com.google.cloud:google-cloud-spanner	0.9772749713173445
#DEP#org.apache.openjpa:openjpa-jdbc	0.9772749713173445
#DEP#com.google.cloud.bigtable:bigtable-hbase-1.0	0.9772749713173445
#DEP#commons-codec:commons-codec	0.976449204729526
#DEP#commons-beanutils:commons-beanutils	0.9749349065161109
#DEP#com.navercorp.pinpoint:pinpoint-commons-hbase	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint	0.969267354746933
#DEP#org.apache.flink:flink-hbase	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-web	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-collector	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-profiler	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-commons	0.969267354746933
#DEP#org.apache.cxf:cxf-rt-transports-http	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-bootstrap-core	0.969267354746933
#DEP#org.springframework:spring-tx	0.969267354746933
#DEP#commons-httpclient:commons-httpclient	0.969267354746933
#DEP#com.netflix.hystrix:hystrix-core	0.969267354746933
#DEP#org.glassfish.web:jstl-impl	0.969267354746933
#DEP#org.springframework:spring-orm	0.969267354746933
#DEP#org.apache.commons:commons-dbcp2	0.969267354746933
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.969267354746933
#DEP#com.sematext.hbasewd:hbasewd	0.969267354746933
#DEP#org.apache.httpcomponents:httpcore-nio	0.969267354746933
#DEP#org.springframework:spring-web	0.969267354746933
#DEP#javax.servlet.jsp.jstl:jstl-api	0.969267354746933
#DEP#io.dropwizard.metrics:metrics-servlets	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-commons-server	0.969267354746933
#DEP#org.apache.httpcomponents:httpasyncclient	0.969267354746933
#DEP#org.eclipse.jetty:jetty-server	0.969267354746933
#DEP#javax.servlet:javax.servlet-api	0.969267354746933
#DEP#org.slf4j:jcl-over-slf4j	0.969267354746933
#DEP#com.google.http-client:google-http-client	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-rpc	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-plugins	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-annotations	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-test	0.969267354746933
#DEP#org.apache.activemq:activemq-client	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-thrift	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-bootstrap	0.969267354746933
#DEP#org.eclipse.jetty:jetty-servlet	0.969267354746933
#DEP#org.apache.tomcat:tomcat-servlet-api	0.969267354746933
#DEP#com.navercorp.arcus:arcus-java-client	0.969267354746933
#DEP#taglibs:standard	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-profiler-optional	0.969267354746933
#DEP#com.navercorp.pinpoint:pinpoint-bootstrap-core-optional	0.969267354746933
#DEP#com.alibaba:dubbo	0.969267354746933
#DEP#hsqldb:hsqldb	0.967141064202489
#DEP#cglib:cglib-nodep	0.967141064202489
#DEP#org.springframework:spring-jdbc	0.967141064202489
#DEP#javax.inject:javax.inject	0.967141064202489
#DEP#org.apache.hadoop:hadoop-yarn-client	0.964448128813996
#DEP#org.apache.storm:storm-core	0.964448128813996
#DEP#com.alibaba.jstorm:jstorm-all	0.964448128813996
#DEP#org.yaml:snakeyaml	0.964448128813996
#DEP#org.apache.hadoop:hadoop-client	0.964448128813996
#DEP#com.googlecode.json-simple:json-simple	0.964448128813996
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.964448128813996
#DEP#com.alibaba.jstorm:jstorm-core	0.964448128813996
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.964448128813996
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.964448128813996
#DEP#javax.servlet:jstl	0.964448128813996
#DEP#com.jcraft:jsch	0.964448128813996
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.964448128813996
#DEP#org.apache.hadoop:hadoop-minicluster	0.964448128813996
#DEP#com.google.protobuf:protobuf-java	0.964448128813996
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.964448128813996
#DEP#org.apache.commons:commons-exec	0.964448128813996
#DEP#com.alibaba.jstorm:jstorm-flux	0.964448128813996
#DEP#org.assertj:assertj-core	0.964448128813996
#DEP#org.jboss.netty:netty	0.964448128813996
#DEP#com.dianping.cat:cat-core	0.964448128813996
#DEP#org.powermock:powermock-module-junit4	0.964448128813996
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.964448128813996
#DEP#org.apache.commons:commons-compress	0.964448128813996
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.964448128813996
#DEP#org.clojure:clojure	0.964448128813996
#DEP#com.dianping.puma:puma-client	0.964448128813996
#DEP#org.apache.hbase:hbase	0.964448128813996
#DEP#com.taobao.metaq.final:metaq-client	0.964448128813996
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.964448128813996
#DEP#org.apache.hadoop:hadoop-yarn-api	0.964448128813996
#DEP#org.apache.kafka:kafka_2.9.2	0.964448128813996
#DEP#com.alibaba.jstorm:flux-core	0.964448128813996
#DEP#com.aliyun.openservices:ons-client	0.964448128813996
#DEP#org.rocksdb:rocksdbjni	0.964448128813996
#DEP#com.twitter.heron:heron-api	0.964448128813996
#DEP#com.dianping:blackhole-consumer	0.964448128813996
#DEP#com.lmax:disruptor	0.964448128813996
#DEP#com.twitter.heron:heron-storm	0.964448128813996
#DEP#org.apache.curator:curator-framework	0.964448128813996
#DEP#org.jgrapht:jgrapht-core	0.964448128813996
#DEP#org.apache.hadoop:hadoop-yarn-registry	0.964448128813996
#DEP#com.alibaba.jstorm:performance-test	0.964448128813996
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.964448128813996
#DEP#com.dianping:blackhole-common	0.964448128813996
#DEP#javax.resource:connector-api	0.9558896367524317
#DEP#org.eclipse.jetty:jetty-webapp	0.9558896367524317
#DEP#org.apache.jclouds:jclouds-allcompute	0.9558896367524317
#DEP#org.apache.ignite:ignite-log4j	0.9558896367524317
#DEP#com.google.apis:google-api-services-storage	0.9558896367524317
#DEP#com.esotericsoftware:minlog	0.9558896367524317
#DEP#org.apache.ignite:ignite-ml	0.9558896367524317
#DEP#mx4j:mx4j-tools	0.9558896367524317
#DEP#org.apache.ignite:ignite-parent	0.9558896367524317
#DEP#org.apache.ignite:ignite-spring	0.9558896367524317
#DEP#org.apache.ignite:ignite-spring-data	0.9558896367524317
#DEP#org.apache.cassandra:cassandra-all	0.9558896367524317
#DEP#org.ow2.jotm:jotm-core	0.9558896367524317
#DEP#org.apache.ignite:ignite-jta	0.9558896367524317
#DEP#org.jetbrains:annotations	0.9558896367524317
#DEP#org.apache.ignite:ignite-hibernate-core	0.9558896367524317
#DEP#org.ow2.asm:asm	0.9558896367524317
#DEP#org.apache.hadoop:hadoop-annotations	0.9558896367524317
#DEP#com.squareup.okhttp:okhttp	0.9558896367524317
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9558896367524317
#DEP#com.amazonaws:aws-java-sdk-kms	0.9558896367524317
#DEP#io.netty:netty-common	0.9558896367524317
#DEP#javax.cache:cache-api	0.9558896367524317
#DEP#com.esotericsoftware:reflectasm	0.9558896367524317
#DEP#joda-time:joda-time	0.9558896367524317
#DEP#com.thoughtworks.xstream:xstream	0.9558896367524317
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9558896367524317
#DEP#aopalliance:aopalliance	0.9558896367524317
#DEP#io.netty:netty-codec	0.9558896367524317
#DEP#org.apache.lucene:lucene-core	0.9558896367524317
#DEP#com.vividsolutions:jts	0.9558896367524317
#DEP#org.apache.jclouds.labs:docker	0.9558896367524317
#DEP#com.h2database:h2	0.9558896367524317
#DEP#org.apache.lucene:lucene-analyzers-common	0.9558896367524317
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9558896367524317
#DEP#org.ow2.asm:asm-all	0.9558896367524317
#DEP#com.amazonaws:aws-java-sdk-elasticloadbalancing	0.9558896367524317
#DEP#org.apache.ignite:ignite-rest-http	0.9558896367524317
#DEP#org.aspectj:aspectjrt	0.9558896367524317
#DEP#io.netty:netty-buffer	0.9558896367524317
#DEP#org.apache.ignite:ignite-cassandra	0.9558896367524317
#DEP#org.springframework:spring-beans	0.9558896367524317
#DEP#org.apache.ignite:ignite-cassandra-store	0.9558896367524317
#DEP#org.eclipse.jetty:jetty-servlets	0.9558896367524317
#DEP#org.openjdk.jmh:jmh-core	0.9558896367524317
#DEP#org.apache.lucene:lucene-queryparser	0.9558896367524317
#DEP#org.apache.flume:flume-ng-core	0.9558896367524317
#DEP#org.apache.ignite:ignite-core	0.9558896367524317
#DEP#com.amazonaws:aws-java-sdk-core	0.9558896367524317
#DEP#org.apache.apache.resources:apache-resource-bundles	0.9558896367524317
#DEP#com.esotericsoftware.kryo:kryo	0.9558896367524317
#DEP#org.objenesis:objenesis	0.9558896367524317
#DEP#org.apache.ignite.binary:test2	0.9558896367524317
#DEP#org.apache.ignite:ignite-indexing	0.9558896367524317
#DEP#com.google.code.simple-spring-memcached:spymemcached	0.9558896367524317
#DEP#org.aspectj:aspectjweaver	0.9558896367524317
#DEP#io.netty:netty-handler	0.9558896367524317
#DEP#org.apache.camel:camel-jetty	0.9558896367524317
#DEP#org.gridgain:ignite-shmem	0.9558896367524317
#DEP#com.amazonaws:aws-java-sdk-s3	0.9558896367524317
#DEP#org.apache.hadoop:hadoop-mapreduce-examples	0.9558896367524317
#DEP#org.apache.jclouds.labs:google-compute-engine	0.9558896367524317
#DEP#org.apache.ignite.binary:test1	0.9558896367524317
#DEP#org.javassist:javassist	0.9558896367524317
#DEP#io.netty:netty-transport	0.9558896367524317
#DEP#org.apache.jclouds.provider:cloudsigma-zrh	0.9558896367524317
#DEP#com.google.api-client:google-api-client	0.9558896367524317
#DEP#org.apache.ignite:ignite-extdata-uri-dep	0.9558896367524317
#DEP#org.codehaus.groovy:groovy-all	0.9558896367524317
#DEP#org.apache.camel:camel-core	0.9558896367524317
#DEP#c3p0:c3p0	0.9558896367524317
#DEP#org.springframework:spring-aop	0.9558896367524317
#DEP#org.jsoup:jsoup	0.9529512209538742
#DEP#org.hibernate:hibernate-entitymanager	0.9444476051705211
#DEP#io.netty:netty-all	0.9279809063106909
#DEP#org.apache.httpcomponents:httpmime	0.9273737178774137
#DEP#commons-configuration:commons-configuration	0.9273737178774137
#DEP#jdom:jdom	0.9257811587619706
#DEP#org.jboss.weld.se:weld-se-core	0.9254023354068418
#DEP#commons-pool:commons-pool	0.9246564378197736
#DEP#org.sonatype.oss:oss-parent	0.9246564378197736
#DEP#org.easytesting:fest-assert	0.9246564378197736
#DEP#org.apache.commons:commons-io	0.9243260093440212
#DEP#org.antlr:stringtemplate	0.9235349308743276
#DEP#org.apache.commons:commons-math	0.9235349308743276
