#DEP#mysql:mysql-connector-java	1.8008059611227387
#DEP#org.springframework.boot:spring-boot-starter-parent	1.6409766701604214
#DEP#org.springframework.boot:spring-boot-starter-web	1.5846251120323362
#DEP#org.springframework.boot:spring-boot-starter-test	1.448257475119619
#DEP#com.alibaba:fastjson	1.302465197509543
#DEP#junit:junit	1.2513037862329233
#DEP#io.springfox:springfox-swagger2	1.2366323944369957
#DEP#io.springfox:springfox-swagger-ui	1.2366323944369957
#DEP#org.springframework.boot:spring-boot-devtools	1.2034450497249551
#DEP#org.apache.commons:commons-lang3	1.1805838988628488
#DEP#org.springframework.boot:spring-boot-starter-aop	1.1785687408914192
#DEP#com.google.guava:guava	1.1508267239644703
#DEP#org.mybatis:mybatis-spring	1.1455324969743204
#DEP#org.mybatis:mybatis	1.1455324969743204
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.14039972566107
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.140062816987466
#DEP#org.springframework.boot:spring-boot-starter-data-redis	1.110595994920708
#DEP#org.springframework.boot:spring-boot-starter	1.1072690068927422
#DEP#commons-io:commons-io	1.0688499343195412
#DEP#org.springframework:spring-aspects	1.0661388851935298
#DEP#commons-fileupload:commons-fileupload	1.0521126882101302
#DEP#org.slf4j:slf4j-log4j12	1.049892513026219
#DEP#org.springframework:spring-webmvc	1.0491031856360578
#DEP#org.springframework:spring-context	1.0491031856360578
#DEP#org.springframework:spring-beans	1.0491031856360578
#DEP#org.springframework:spring-jdbc	1.0491031856360578
#DEP#org.aspectj:aspectjweaver	1.030118959882492
#DEP#org.projectlombok:lombok	1.029608775335234
#DEP#org.springframework:spring-web	1.0277320793549216
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.0272368833114012
#DEP#com.h2database:h2	1.023263034307308
#DEP#org.springframework.boot:spring-boot-starter-freemarker	1.0231302458180507
#DEP#commons-beanutils:commons-beanutils	1.0217303605699313
#DEP#commons-lang:commons-lang	1.0195101853860202
#DEP#org.hibernate:hibernate-validator	1.015558311288654
#DEP#org.apache.shiro:shiro-spring	1.0145396335368524
#DEP#jstl:jstl	1.0117841606356717
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0114217530814082
#DEP#org.springframework.boot:spring-boot-starter-cache	1.009104048834651
#DEP#joda-time:joda-time	1.008412250507336
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9959624815893108
#DEP#ch.qos.logback:logback-classic	0.990050646800272
#DEP#org.freemarker:freemarker	0.9896463680336698
#DEP#org.slf4j:jcl-over-slf4j	0.987238576977255
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.987238576977255
#DEP#org.springframework.session:spring-session-data-redis	0.9869083557369427
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.977314728907612
#DEP#javax.servlet:javax.servlet-api	0.9754899982064341
#DEP#org.apache.shiro:shiro-core	0.9752297837141957
#DEP#org.apache.shiro:shiro-web	0.9752297837141957
#DEP#commons-logging:commons-logging	0.9732698230225231
#DEP#org.jsoup:jsoup	0.9732698230225231
#DEP#org.mybatis.generator:mybatis-generator-core	0.9726106684761978
#DEP#tk.mybatis:mapper	0.9726106684761978
#DEP#org.springframework:spring-context-support	0.9724804956323618
#DEP#org.springframework:spring-tx	0.9724804956323618
#DEP#org.springframework:spring-test	0.9724804956323618
#DEP#org.springframework:spring-core	0.9724804956323618
#DEP#org.springframework:spring-aop	0.9724804956323618
#DEP#com.google.code.gson:gson	0.9723155208291537
#DEP#us.codecraft:webmagic-extension	0.9721180880780984
#DEP#us.codecraft:webmagic-core	0.9721180880780984
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9719852995888414
#DEP#net.sf.ehcache:ehcache	0.9717250850966028
#DEP#com.github.miemiedev:mybatis-paginator	0.9710932255069499
#DEP#org.apache.commons:commons-io	0.9710932255069499
#DEP#javax.servlet:servlet-api	0.9710932255069499
#DEP#commons-net:commons-net	0.9710932255069499
#DEP#javax.servlet:jsp-api	0.9710932255069499
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9687755212601926
#DEP#redis.clients:jedis	0.9683439374251162
#DEP#org.shardbatis:shardbatis	0.9500787388689585
#DEP#javax.servlet:jstl	0.9497221192258136
#DEP#com.rabbitmq:amqp-client	0.9497221192258136
#DEP#io.grpc:grpc-protobuf	0.9497221192258136
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9497221192258136
#DEP#io.grpc:grpc-netty	0.9497221192258136
#DEP#com.google.protobuf:protobuf-java	0.9497221192258136
#DEP#io.grpc:grpc-stub	0.9497221192258136
#DEP#com.hry.spring:parent	0.9497221192258136
#DEP#org.springframework.boot:spring-boot-dependencies	0.948825260061112
#DEP#org.springframework.boot:spring-boot-starter-logging	0.948825260061112
#DEP#cglib:cglib-nodep	0.948825260061112
#DEP#org.drools:drools-compiler	0.9407108978667511
#DEP#org.mongodb:mongodb-driver	0.9407108978667511
#DEP#org.kie:kie-ci	0.9407108978667511
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9407108978667511
#DEP#com.dangdang:sharding-jdbc-core	0.9369862013331535
#DEP#org.mockito:mockito-all	0.9369862013331535
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9369862013331535
#DEP#com.rhwayfun:spring-boot-learning-examples	0.9369862013331535
#DEP#com.rhwayfun:spring-boot-starter	0.9369862013331535
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9369862013331535
#DEP#com.alibaba:druid-spring-boot-starter	0.9352916434758116
#DEP#org.apache.lucene:lucene-core	0.9351614706319756
#DEP#net.sf.ezmorph:ezmorph	0.9351614706319756
#DEP#org.apache.lucene:lucene-highlighter	0.9351614706319756
#DEP#org.apache.lucene:lucene-analyzers-common	0.9351614706319756
#DEP#org.apache.lucene:lucene-queryparser	0.9351614706319756
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9351614706319756
#DEP#javax:javaee-api	0.9351614706319756
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9351614706319756
#DEP#log4j:log4j	0.9351614706319756
#DEP#com.oracle:ojdbc6	0.9351614706319756
#DEP#commons-collections:commons-collections	0.9351614706319756
#DEP#taglibs:standard	0.9351614706319756
#DEP#org.slf4j:slf4j-api	0.9351614706319756
#DEP#com.google.zxing:core	0.9347990630777123
#DEP#cn.zhangxd:platform-common-upload	0.9347990630777123
#DEP#cn.zhangxd:platform-common	0.9347990630777123
#DEP#cn.zhangxd:platform-common-service	0.9347990630777123
#DEP#com.netflix.curator:curator-framework	0.9347990630777123
#DEP#com.aliyun.oss:aliyun-sdk-oss	0.9347990630777123
#DEP#com.google.zxing:javase	0.9347990630777123
#DEP#org.springframework.boot:spring-boot-starter-security	0.9347990630777123
#DEP#cn.zhangxd:platform-common-web	0.9347990630777123
#DEP#ch.qos.logback:logback-access	0.9347990630777123
#DEP#net.sf.ehcache:ehcache-core	0.9347990630777123
#DEP#com.github.sgroschupf:zkclient	0.9347990630777123
#DEP#cn.zhangxd:platform-common-utils	0.9347990630777123
#DEP#cn.zhangxd:platform-common-redis	0.9347990630777123
#DEP#com.belerweb:pinyin4j	0.9347990630777123
#DEP#cn.zhangxd:platform-common-api	0.9347990630777123
#DEP#cn.zhangxd:platform-parent	0.9347990630777123
#DEP#io.jsonwebtoken:jjwt	0.9347990630777123
#DEP#org.aspectj:aspectjrt	0.9347990630777123
#DEP#org.apache.zookeeper:zookeeper	0.9347990630777123
#DEP#cn.zhangxd:platform-system-api	0.9347990630777123
#DEP#com.alibaba:dubbo	0.9347990630777123
#DEP#com.squareup.okhttp3:okhttp	0.9347990630777123
#DEP#cn.zhangxd:platform-system	0.9347990630777123
#DEP#org.apache.shiro:shiro-ehcache	0.9345388485854739
#DEP#org.mybatis.caches:mybatis-ehcache	0.9345388485854739
#DEP#com.fasterxml.jackson.core:jackson-core	0.9345388485854739
#DEP#cglib:cglib	0.9345388485854739
#DEP#javax.validation:validation-api	0.9345388485854739
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9345388485854739
#DEP#org.thymeleaf:thymeleaf-spring4	0.9337803853259107
#DEP#org.apache.shiro:shiro-quartz	0.9337803853259107
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.9337803853259107
#DEP#org.apache.shiro:shiro-aspectj	0.9337803853259107
#DEP#http://www.riversdm.com	0.9337803853259107
#DEP#org.thymeleaf:thymeleaf	0.9337803853259107
#DEP#nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect	0.9337803853259107
#DEP#commons-dbutils:commons-dbutils	0.9325788878938013
#DEP#org.json:json	0.9325788878938013
#DEP#org.apache.logging.log4j:log4j-api	0.9319869932546954
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9319869932546954
#DEP#com.vdurmont:emoji-java	0.9319869932546954
#DEP#org.slf4j:jul-to-slf4j	0.9319869932546954
#DEP#org.apache.logging.log4j:log4j-core	0.9319869932546954
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9319869932546954
#DEP#org.slf4j:log4j-over-slf4j	0.9319869932546954
#DEP#com.atlassian.commonmark:commonmark-ext-gfm-tables	0.9319869932546954
#DEP#com.atlassian.commonmark:commonmark	0.9319869932546954
#DEP#org.apache.poi:poi	0.93178956050364
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.93178956050364
#DEP#org.apache.poi:poi-ooxml	0.93178956050364
#DEP#us.codecraft:webmagic-selenium	0.93178956050364
#DEP#org.springframework:spring-orm	0.93178956050364
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.93178956050364
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.93178956050364
#DEP#org.seleniumhq.selenium:selenium-java	0.93178956050364
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9316567720143829
#DEP#io.dubbo.springboot:spring-boot-starter-dubbo	0.9315892847490636
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9315892847490636
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9315892847490636
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9315892847490636
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9315892847490636
#DEP#org.springframework.boot:spring-boot-test	0.9315892847490636
#DEP#com.risen:webstore-manager	0.93102491242473
#DEP#org.apache.solr:solr-solrj	0.93102491242473
#DEP#com.risen:webstore-manager-pojo	0.93102491242473
#DEP#com.risen:webstore-common	0.93102491242473
#DEP#com.risen:webstore-manager-service	0.93102491242473
#DEP#org.apache.httpcomponents:httpclient	0.93102491242473
#DEP#com.risen:webstore-parent	0.93102491242473
#DEP#com.risen:webstore-manager-mapper	0.93102491242473
