#DEP#junit:junit	1.7163709551601534
#DEP#org.seleniumhq.selenium:selenium-java	1.6467950275597238
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.4175088833959997
#DEP#org.seleniumhq.selenium:selenium-server	1.3061641392859582
#DEP#org.seleniumhq.selenium:selenium-support	1.2815438655716995
#DEP#org.testng:testng	1.2425761030339642
#DEP#org.mockito:mockito-core	1.2291922290635786
#DEP#org.assertj:assertj-core	1.1927890725662271
#DEP#org.slf4j:slf4j-api	1.1868882448463933
#DEP#org.springframework:spring-context	1.1868485140510039
#DEP#org.seleniumhq.selenium:selenium-ie-driver	1.1724679019216044
#DEP#org.apache.commons:commons-lang3	1.163180661862826
#DEP#commons-lang:commons-lang	1.1553934338915333
#DEP#org.springframework:spring-core	1.1522059055323421
#DEP#commons-io:commons-io	1.141835611261936
#DEP#commons-logging:commons-logging	1.1174133103751522
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.1073209171859946
#DEP#org.seleniumhq.selenium:selenium-edge-driver	1.0957441002404822
#DEP#javax.servlet:servlet-api	1.0936875996523419
#DEP#com.google.guava:guava	1.091292582222934
#DEP#com.google.inject:guice	1.0900285413065773
#DEP#com.codeborne:phantomjsdriver	1.0827351322749679
#DEP#com.opera:operadriver	1.0780584043296895
#DEP#ch.qos.logback:logback-classic	1.0708376064799905
#DEP#org.hamcrest:hamcrest-all	1.068420109177492
#DEP#log4j:log4j	1.061442812268758
#DEP#org.apache.velocity:velocity	1.0610686641742026
#DEP#commons-collections:commons-collections	1.057115958046512
#DEP#org.springframework:spring-webmvc	1.0555389910274826
#DEP#info.cukes:cucumber-junit	1.0527767265793653
#DEP#com.google.inject.extensions:guice-assistedinject	1.0505272466375437
#DEP#org.reflections:reflections	1.0505272466375437
#DEP#org.seleniumhq.selenium:selenium-api	1.0479358471059177
#DEP#org.jsoup:jsoup	1.0448499051783036
#DEP#com.github.stefanbirkner:system-rules	1.0443019541293865
#DEP#org.slf4j:slf4j-log4j12	1.041434632000319
#DEP#org.seleniumhq.selenium:selenium-safari-driver	1.0372851317731762
#DEP#org.hamcrest:hamcrest-core	1.0352890179386476
#DEP#org.apache.httpcomponents:httpclient	1.0316948483225505
#DEP#org.apache.logging.log4j:log4j-api	1.0258755270449311
#DEP#org.apache.logging.log4j:log4j-core	1.0258755270449311
#DEP#jstl:jstl	1.0208057332829867
#DEP#taglibs:standard	1.0208057332829867
#DEP#hsqldb:hsqldb	1.019580961681533
#DEP#cuke4duke:cuke4duke	1.019580961681533
#DEP#joda-time:joda-time	1.0154052425276046
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	1.0154052425276046
#DEP#com.github.detro.ghostdriver:phantomjsdriver	1.0136535119115144
#DEP#ch.qos.logback:logback-core	1.0123786380126845
#DEP#org.json:json	1.0106540026811348
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	1.0097279010683642
#DEP#org.jboss.arquillian:arquillian-bom	1.0097279010683642
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	1.0097279010683642
#DEP#xml-apis:xml-apis	1.008667792078706
#DEP#com.googlecode.json-simple:json-simple	1.0072833084813253
#DEP#com.fasterxml.jackson.core:jackson-databind	1.005193103785648
#DEP#org.hibernate:hibernate-core	1.005193103785648
#DEP#mysql:mysql-connector-java	1.005193103785648
#DEP#com.fasterxml.jackson.core:jackson-core	1.005193103785648
#DEP#org.apache.commons:commons-exec	1.0013346026485672
#DEP#info.cukes:cucumber-java	1.0009565226473844
#DEP#io.github.bonigarcia:webdrivermanager	0.9990851716970297
#DEP#org.springframework:spring-test	0.9990851716970297
#DEP#io.selendroid:selendroid-client	0.9982364644768851
#DEP#org.webjars:angularjs	0.998159091656646
#DEP#org.apache.commons:commons-compress	0.998159091656646
#DEP#net.code-story:http	0.998159091656646
#DEP#org.aspectj:aspectjrt	0.9965665657240292
#DEP#org.springframework:spring-beans	0.9956104834039717
#DEP#velocity-tools:velocity-tools	0.9868341117606735
#DEP#com.thoughtworks.xstream:xstream	0.9868341117606735
#DEP#org.uncommons:reportng	0.9868341117606735
#DEP#org.springframework.boot:spring-boot-starter-test	0.9834688140066667
#DEP#com.puppycrawl.tools:checkstyle	0.9834688140066667
#DEP#org.springframework.boot:spring-boot-starter	0.9834688140066667
#DEP#info.novatec.testit:webtester-core	0.9834688140066667
#DEP#org.freemarker:freemarker	0.9768300494713416
#DEP#org.apache.maven:maven-artifact	0.9768300494713416
#DEP#com.cognifide.qa.bb:bb-reports	0.9768300494713416
#DEP#org.apache.commons:commons-email	0.9768300494713416
#DEP#javax.jcr:jcr	0.9768300494713416
#DEP#com.google.inject.extensions:guice-multibindings	0.9768300494713416
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9768300494713416
#DEP#com.googlecode.zohhak:zohhak	0.9768300494713416
#DEP#com.icegreen:greenmail	0.9768300494713416
#DEP#com.cognifide.qa.bb:bb-aem-common	0.9768300494713416
#DEP#org.apache.jackrabbit:jackrabbit-jcr2dav	0.9768300494713416
#DEP#org.eclipse.jetty:jetty-server	0.9768300494713416
#DEP#com.cognifide.qa.bb:bb-annotations	0.9768300494713416
#DEP#com.cognifide.qa.bb:bb-core	0.9768300494713416
#DEP#com.sun:tools	0.9768300494713416
#DEP#com.cognifide.qa.bb:bb-junit	0.9768300494713416
#DEP#com.cognifide.qa.bb:bb-cumber	0.9768300494713416
#DEP#info.cukes:cucumber-guice	0.9768300494713416
#DEP#org.jboss.arquillian.config:arquillian-config-impl-base	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-build	0.9711527080121013
#DEP#org.eclipse.jetty:jetty-webapp	0.9711527080121013
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-aggregator	0.9711527080121013
#DEP#org.jboss:jboss-parent	0.9711527080121013
#DEP#org.jboss.arquillian.core:arquillian-core-spi	0.9711527080121013
#DEP#org.eclipse.jetty:jetty-annotations	0.9711527080121013
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-selenium-server	0.9711527080121013
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-api	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-appium-extension	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-browserstack-extension	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-saucelabs-extension	0.9711527080121013
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.9711527080121013
#DEP#org.seleniumhq.selenium:selenium-opera-driver	0.9711527080121013
#DEP#io.specto:hoverfly-java	0.9711527080121013
#DEP#org.jboss.arquillian.config:arquillian-config-api	0.9711527080121013
#DEP#org.arquillian.spacelift:arquillian-spacelift	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-spi	0.9711527080121013
#DEP#org.awaitility:awaitility	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-configuration	0.9711527080121013
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9711527080121013
#DEP#org.jboss.arquillian.selenium:selenium-bom	0.9711527080121013
#DEP#org.jboss.arquillian.test:arquillian-test-spi	0.9711527080121013
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	0.9711527080121013
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	0.9711527080121013
#DEP#org.jboss.arquillian:arquillian-build	0.9711527080121013
#DEP#org.eclipse.jetty:jetty-deploy	0.9711527080121013
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9711527080121013
#DEP#org.eclipse.jetty:jetty-plus	0.9711527080121013
#DEP#com.saucelabs:saucerest	0.9704598460411523
#DEP#org.hibernate:hibernate-c3p0	0.9704598460411523
#DEP#org.glassfish:javax.json	0.9704598460411523
#DEP#net.sourceforge.jtds:jtds	0.9704598460411523
#DEP#com.relevantcodes:extentreports	0.9704598460411523
#DEP#com.jayway.restassured:rest-assured	0.9704598460411523
#DEP#com.thoughtworks.qdox:qdox	0.9645111402083941
#DEP#org.apache.commons:commons-io	0.9645111402083941
#DEP#commons-httpclient:commons-httpclient	0.9645111402083941
#DEP#net.sourceforge.jexcelapi:jxl	0.9645111402083941
#DEP#com.google.gdata:core	0.9645111402083941
#DEP#commons-codec:commons-codec	0.9645111402083941
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9635850385956236
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9635850385956236
#DEP#org.richfaces:richfaces-bom	0.9635850385956236
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9635850385956236
#DEP#org.jboss.seam.international:seam-international	0.9635850385956236
#DEP#javax.validation:validation-api	0.9635850385956236
#DEP#javax.enterprise:cdi-api	0.9635850385956236
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9635850385956236
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api	0.9635850385956236
#DEP#javax.servlet:javax.servlet-api	0.9635850385956236
#DEP#org.seleniumhq.selenium:selenium-android-driver	0.9635850385956236
#DEP#org.seleniumhq.selenium:selenium-iphone-driver	0.9635850385956236
#DEP#org.richfaces.core:richfaces-core-impl	0.9635850385956236
#DEP#org.richfaces.ui:richfaces-components-ui	0.9635850385956236
#DEP#org.jboss.seam.faces:seam-faces	0.9635850385956236
#DEP#com.sun.faces:jsf-api	0.9635850385956236
#DEP#org.hibernate:hibernate-validator	0.9635850385956236
#DEP#org.jdom:jdom	0.9635850385956236
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9635850385956236
#DEP#org.fluentlenium:fluentlenium-spock	0.9632177915769142
#DEP#org.spockframework:spock-core	0.9632177915769142
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9632177915769142
#DEP#org.fluentlenium:fluentlenium-assertj	0.9632177915769142
#DEP#org.fluentlenium:fluentlenium-junit	0.9632177915769142
#DEP#org.fluentlenium:fluentlenium-testng	0.9632177915769142
#DEP#org.fluentlenium:fluentlenium-core	0.9632177915769142
#DEP#com.github.hazendaz:javabean-tester	0.9632177915769142
#DEP#org.fluentlenium.it:junit-common	0.9632177915769142
#DEP#info.cukes:cucumber-picocontainer	0.9632177915769142
#DEP#org.projectlombok:lombok	0.9632177915769142
#DEP#org.slf4j:slf4j-simple	0.9632177915769142
#DEP#org.fluentlenium:fluentlenium-testing-private	0.9632177915769142
#DEP#org.atteo.classindex:classindex	0.9632177915769142
#DEP#info.cukes:cucumber-core	0.9632177915769142
#DEP#org.fluentlenium.it:testng-common	0.9632177915769142
#DEP#commons-fileupload:commons-fileupload	0.9631584541642201
#DEP#org.beanshell:bsh	0.9631584541642201
#DEP#org.hamcrest:hamcrest-library	0.9631584541642201
#DEP#org.zkoss.zk:zkplus	0.9631584541642201
#DEP#com.google.guiceberry:guiceberry	0.9631584541642201
#DEP#org.zkoss.zk:zk	0.9631584541642201
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9631584541642201
#DEP#org.zkoss.zss:zsspdf	0.9631584541642201
#DEP#org.zkoss.poi:zpoi	0.9631584541642201
#DEP#org.zkoss.zats:zats-mimic-ext6	0.9631584541642201
#DEP#org.zkoss.zss:zssex	0.9631584541642201
#DEP#cpsuite:cpsuite	0.9631584541642201
#DEP#org.apache.commons:commons-math	0.9631584541642201
#DEP#org.zkoss.zss:zssmodel	0.9631584541642201
#DEP#org.zkoss.common:zcommon	0.9631584541642201
#DEP#org.zkoss.zss:zsshtml	0.9631584541642201
#DEP#org.zkoss.zss:zss	0.9631584541642201
#DEP#org.zkoss.zk:zkex	0.9631584541642201
#DEP#org.zkoss.zk:zul	0.9631584541642201
#DEP#sample:com.sample	0.9627485766098309
#DEP#com.github.markusbernhardt:xml-doclet	0.9618333079795336
#DEP#org.robotframework:javalib-core	0.9618333079795336
#DEP#org.robotframework:robotframework	0.9618333079795336
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9614130020367121
#DEP#com.android.support.test:runner	0.9614130020367121
#DEP#com.google.android:android	0.9614130020367121
#DEP#io.selendroid:selendroid-standalone	0.9614130020367121
#DEP#com.android.support.test.espresso:espresso-web	0.9614130020367121
#DEP#com.android.support.test.espresso:espresso-core	0.9614130020367121
#DEP#com.getbase:floatingactionbutton	0.9614130020367121
#DEP#com.jakewharton:disklrucache	0.9614130020367121
#DEP#com.android.support:support-v4	0.9614130020367121
#DEP#com.google.android.exoplayer:exoplayer	0.9614130020367121
#DEP#com.android.support.test:rules	0.9614130020367121
#DEP#io.cucumber:cucumber-junit	0.9608772256594761
#DEP#io.codearte.jfairy:jfairy	0.9608772256594761
#DEP#io.cucumber:cucumber-spring	0.9608772256594761
#DEP#com.github.mosclofri:java-support-framework	0.9608772256594761
#DEP#com.github.mosclofri:cucumber-ui-automation-framework	0.9608772256594761
#DEP#io.cucumber:cucumber-core	0.9608772256594761
#DEP#org.jboss.forge.roaster:roaster-api	0.9605584340807035
#DEP#net.swisstech.bitly:bitly-api-client	0.9605584340807035
#DEP#io.dropwizard:dropwizard-assets	0.9605584340807035
#DEP#com.rosaloves:bitlyj	0.9605584340807035
#DEP#net.htmlparser.jericho:jericho-html	0.9605584340807035
#DEP#io.dropwizard:dropwizard-auth	0.9605584340807035
#DEP#io.dropwizard:dropwizard-core	0.9605584340807035
#DEP#com.beust:jcommander	0.9605584340807035
#DEP#org.brickred:socialauth-filter	0.9605584340807035
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9605584340807035
#DEP#org.mongodb:mongo-java-driver	0.9605584340807035
#DEP#org.zeroturnaround:zt-exec	0.9605584340807035
#DEP#org.jboss.forge.roaster:roaster-jdt	0.9605584340807035
#DEP#com.antwerkz.critter:critter-core	0.9605584340807035
#DEP#org.aeonbits.owner:owner	0.9605584340807035
#DEP#org.mongodb.morphia:morphia	0.9605584340807035
#DEP#com.antwerkz.sofia:sofia-core	0.9605584340807035
#DEP#com.jayway.awaitility:awaitility	0.9605584340807035
#DEP#org.brickred:socialauth	0.9605584340807035
#DEP#io.dropwizard:dropwizard-testing	0.9605584340807035
#DEP#org.pircbotx:pircbotx	0.9605584340807035
#DEP#ca.grimoire.maven:maven-utils	0.9605584340807035
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9605584340807035
#DEP#org.webjars:jquery	0.9605584340807035
#DEP#org.webjars:bootstrap	0.9605584340807035
#DEP#org.webjars:less	0.9605584340807035
#DEP#com.liveperson.ephemerals:ephemerals-module-wiremock	0.9601172513784118
#DEP#com.liveperson.ephemerals:ephemerals-module-appium	0.9601172513784118
#DEP#com.liveperson.ephemerals:ephemerals-provider-kubernetes	0.9601172513784118
#DEP#io.fabric8:kubernetes-client	0.9601172513784118
#DEP#com.liveperson.ephemerals:ephemerals-module-selenium	0.9601172513784118
#DEP#com.liveperson.ephemerals:ephemerals-module-nginx	0.9601172513784118
#DEP#com.liveperson.ephemerals:ephemerals-parent	0.9601172513784118
#DEP#com.github.tomakehurst:wiremock	0.9601172513784118
#DEP#com.liveperson.ephemerals:ephemerals-core	0.9601172513784118
#DEP#org.springframework.security:spring-security-core	0.9597431032838563
#DEP#org.springframework.security:spring-security-ldap	0.9597431032838563
#DEP#org.springframework:spring-context-support	0.9597431032838563
#DEP#org.hibernate:hibernate-entitymanager	0.9597431032838563
#DEP#javax.servlet:jstl	0.9597431032838563
#DEP#org.springframework:spring-tx	0.9597431032838563
#DEP#org.springframework:spring-aspects	0.9597431032838563
#DEP#org.springframework.ldap:spring-ldap-core	0.9597431032838563
#DEP#org.springframework.security:spring-security-web	0.9597431032838563
#DEP#org.springframework:spring-orm	0.9597431032838563
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9597431032838563
#DEP#com.ibm.icu:icu4j	0.9597431032838563
#DEP#org.springframework:spring-jdbc	0.9597431032838563
#DEP#javax.inject:javax.inject	0.9597431032838563
#DEP#com.sun.mail:javax.mail	0.9597431032838563
#DEP#org.springframework:spring-web	0.9597431032838563
#DEP#org.springframework:spring-expression	0.9597431032838563
#DEP#edu.umass.cs.benchlab:harlib	0.9597431032838563
#DEP#org.apache.logging.log4j:log4j-web	0.9597431032838563
#DEP#org.springframework.security:spring-security-config	0.9597431032838563
#DEP#org.slf4j:slf4j-jdk14	0.9597431032838563
#DEP#org.zaproxy:zap-clientapi	0.9597431032838563
#DEP#org.owasp.esapi:esapi	0.9597431032838563
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9597431032838563
#DEP#org.springframework:spring-aop	0.9597431032838563
