#DEP#junit:junit	1.7290071514465044
#DEP#com.android.support:appcompat-v7	1.6404717959204849
#DEP#com.squareup.retrofit2:retrofit	1.4998232758338237
#DEP#com.android.support:design	1.2629558824775975
#DEP#com.google.code.gson:gson	1.2481499478200098
#DEP#com.squareup.okhttp3:logging-interceptor	1.2451987164880998
#DEP#com.android.support:recyclerview-v7	1.1805527156484739
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.1765201659418325
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1386435965216275
#DEP#com.android.support.constraint:constraint-layout	1.0728300280807535
#DEP#com.android.support:cardview-v7	1.0586501149476633
#DEP#com.github.bumptech.glide:glide	1.05489739666945
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0066358623257086
#DEP#com.squareup.leakcanary:leakcanary-android	1.0066358623257086
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9731556964013802
#DEP#com.google.dagger:dagger-compiler	0.9663312564382162
#DEP#com.google.dagger:dagger	0.9663312564382162
#DEP#com.android.support:support-v4	0.9638243688392356
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.9603854639487568
#DEP#com.android.support:support-annotations	0.9426252375887652
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9252320982510217
#DEP#com.github.bumptech.glide:compiler	0.9196367089625468
#DEP#com.trello.rxlifecycle2:rxlifecycle	0.9173695153804491
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9173695153804491
#DEP#org.jsoup:jsoup	0.8877751163360017
#DEP#de.hdodenhof:circleimageview	0.8845101331054878
#DEP#com.beloo.widget:ChipsLayoutManager	0.8845101331054878
#DEP#com.jude:easyrecyclerview	0.883282944853477
#DEP#com.afollestad.material-dialogs:commons	0.883282944853477
#DEP#com.zhy:autolayout	0.883282944853477
#DEP#zlc.season:rxdownload2	0.883282944853477
#DEP#org.apache.commons:commons-lang3	0.883282944853477
#DEP#com.hannesdorfmann.mosby3:mvp	0.8809962776802844
#DEP#com.hannesdorfmann.mosby3:mvi	0.8809962776802844
#DEP#com.hannesdorfmann.mosby3:viewstate	0.8809962776802844
#DEP#com.google.code.findbugs:jsr305	0.8809962776802844
#DEP#com.github.fueled:reclaim	0.8766968351149145
#DEP#org.mockito:mockito-core	0.8766968351149145
#DEP#javax.annotation:jsr250-api	0.8766968351149145
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8744354824710916
#DEP#com.android.support:support-v13	0.8744354824710916
#DEP#de.greenrobot:eventbus	0.8742962829920252
#DEP#com.github.Aspsine:IRecyclerView	0.8742962829920252
#DEP#jp.wasabeef:recyclerview-animators	0.873483897734471
#DEP#com.google.zxing:core	0.8734037818242408
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8734037818242408
#DEP#org.greenrobot:greendao	0.8734037818242408
#DEP#com.squareup.picasso:picasso	0.8734037818242408
#DEP#com.airbnb.android:lottie	0.8734037818242408
#DEP#commons-io:commons-io	0.8734037818242408
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.873246159067412
#DEP#com.squareup.okio:okio	0.873246159067412
#DEP#uk.co.chrisjenx:calligraphy	0.8730242327469314
#DEP#org.zeroturnaround:zt-zip	0.8730242327469314
#DEP#com.github.dmytrodanylyk.circular-progress-button:library	0.8730242327469314
#DEP#com.cantrowitz:rxbroadcast	0.8730242327469314
#DEP#com.squareup:javapoet	0.8730242327469314
#DEP#com.kyleduo.switchbutton:library	0.8730242327469314
#DEP#com.github.xcc3641:watcher	0.8725478379663033
#DEP#com.github.markzhai:blockcanary-android	0.8725478379663033
#DEP#com.facebook.stetho:stetho	0.8725478379663033
#DEP#com.github.markzhai:blockcanary-no-op	0.8725478379663033
#DEP#com.facebook.stetho:stetho-okhttp3	0.8725478379663033
#DEP#com.tencent.mm.opensdk:wechat-sdk-android-without-mta	0.8725478379663033
#DEP#com.tencent.bugly:crashreport_upgrade	0.8712185039010933
#DEP#cn.pedant.sweetalert:library	0.8712185039010933
#DEP#me.relex:photodraweeview	0.8712185039010933
#DEP#com.alibaba:fastjson	0.8712185039010933
#DEP#com.github.medyo:android-about-page	0.8712185039010933
#DEP#com.github.johnpersano:supertoasts	0.8712185039010933
#DEP#com.github.drewnoakes:metadata-extractor	0.8712185039010933
#DEP#com.facebook.fresco:fresco	0.8712185039010933
#DEP#io.reactivex:rxjava	0.8707437219503854
#DEP#io.reactivex:rxandroid	0.8707437219503854
