#DEP#junit:junit	1.7369128137126864
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1683692126395693
#DEP#ch.qos.logback:logback-classic	1.1167210296014274
#DEP#org.mockito:mockito-core	1.1132756964320203
#DEP#cglib:cglib-nodep	1.112486943075052
#DEP#com.android.support:appcompat-v7	1.0951508135153345
#DEP#com.google.guava:guava	1.0713519411240247
#DEP#commons-lang:commons-lang	1.0655293909416272
#DEP#commons-io:commons-io	1.0635774016382473
#DEP#com.squareup.okhttp3:logging-interceptor	1.0630602387617092
#DEP#com.google.code.findbugs:jsr305	1.0588568588455167
#DEP#mysql:mysql-connector-java	1.0537427704861348
#DEP#com.squareup.retrofit2:retrofit	1.0507435871139192
#DEP#com.squareup.retrofit2:converter-gson	1.0507435871139192
#DEP#com.fasterxml.jackson.core:jackson-core	1.0481935594134177
#DEP#org.hamcrest:hamcrest-core	1.0306750651579204
#DEP#org.hamcrest:hamcrest-library	1.0299605121751385
#DEP#com.google.code.gson:gson	1.0218565496587966
#DEP#org.jsoup:jsoup	1.0218565496587966
#DEP#com.android.support:design	1.0189731983453703
#DEP#org.springframework:spring-jdbc	1.0079405236474916
#DEP#org.projectlombok:lombok	1.0058429891032765
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0058429891032765
#DEP#org.slf4j:jcl-over-slf4j	1.0058025634579413
#DEP#org.apache.httpcomponents:httpmime	1.0038392178056377
#DEP#commons-codec:commons-codec	0.9868826235917447
#DEP#com.jakewharton:butterknife-compiler	0.9745659719439549
#DEP#com.github.bumptech.glide:glide	0.9745659719439549
#DEP#com.jakewharton:butterknife	0.9745659719439549
#DEP#jp.wasabeef:glide-transformations	0.9745659719439549
#DEP#ch.qos.logback:logback-core	0.9724943823572301
#DEP#edu.uci.ics:crawler4j-parent	0.972268939858065
#DEP#org.apache.tika:tika-parsers	0.972268939858065
#DEP#com.sleepycat:je	0.972268939858065
#DEP#com.github.tomakehurst:wiremock	0.972268939858065
#DEP#org.pacesys:openstack4j-core-integration-test	0.9671378857062157
#DEP#commons-logging:commons-logging	0.9671378857062157
#DEP#org.pacesys:openstack4j-core	0.9671378857062157
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9671378857062157
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.9671378857062157
#DEP#org.pacesys:openstack4j	0.9671378857062157
#DEP#com.github.fge:json-patch	0.9671378857062157
#DEP#org.pacesys:openstack4j-core-test	0.9671378857062157
#DEP#org.glassfish.jersey.core:jersey-client	0.9671378857062157
#DEP#software.betamax:betamax-junit	0.9671378857062157
#DEP#org.testng:testng	0.9671378857062157
#DEP#org.slf4j:slf4j-simple	0.9671378857062157
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.9671378857062157
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9671378857062157
#DEP#org.jboss.resteasy:resteasy-client	0.9671378857062157
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9671378857062157
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.9671378857062157
#DEP#software.betamax:betamax-core	0.9671378857062157
#DEP#org.yaml:snakeyaml	0.9671378857062157
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.9671378857062157
#DEP#org.json:json	0.9661649950541261
#DEP#com.controlj.green:addonsupport-api-addon	0.9661649950541261
#DEP#com.controlj.green:directaccess-api-addon	0.9661649950541261
#DEP#javax.servlet:servlet-api	0.9661649950541261
#DEP#com.oracle:ojdbc6	0.9660424383829741
#DEP#uk.org.lidalia:slf4j-test	0.9660424383829741
#DEP#org.hsqldb:hsqldb	0.9660424383829741
#DEP#com.microsoft:sqljdbc4	0.9660424383829741
#DEP#commons-dbutils:commons-dbutils	0.9660424383829741
#DEP#com.google.gwt:gwt	0.9660340117111575
#DEP#com.google.gwt:gwt-user	0.9660340117111575
#DEP#com.google.gwt:gwt-dev	0.9660340117111575
#DEP#com.google.truth:truth	0.9660340117111575
#DEP#org.eclipse.jetty:jetty-proxy	0.9660340117111575
#DEP#org.seleniumhq.selenium:selenium	0.9657899716315529
#DEP#org.easytesting:fest-assert	0.9657899716315529
#DEP#pl.bmajsak.webdriver:webdriver-enricher	0.9657899716315529
#DEP#org.seleniumhq.selenium:selenium-java	0.9657899716315529
#DEP#at.yawk.mdep:mdep-loader	0.9642130057507461
#DEP#org.ow2.asm:asm-analysis	0.9642130057507461
#DEP#org.ow2.asm:asm	0.9642130057507461
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9642130057507461
#DEP#org.python:jython-standalone	0.9642130057507461
#DEP#org.springframework:spring-aop	0.9627246748745477
#DEP#org.springframework:spring-webmvc	0.9627246748745477
#DEP#javax.servlet:javax.servlet-api	0.9627246748745477
#DEP#org.springframework.data:spring-data-jpa	0.9627246748745477
#DEP#org.hibernate:hibernate-entitymanager	0.9627246748745477
#DEP#javax.servlet:jstl	0.9627246748745477
#DEP#io.jsonwebtoken:jjwt	0.9627246748745477
#DEP#com.tencent.sonic:sdk	0.9613296544373199
#DEP#com.android.support.test:runner	0.9613296544373199
#DEP#com.android.support.constraint:constraint-layout	0.9613296544373199
#DEP#com.android.support:support-annotations	0.9613296544373199
#DEP#net.serenity-bdd:serenity-cucumber	0.9613207045801542
#DEP#javax.xml.bind:jaxb-api	0.9613207045801542
#DEP#org.assertj:assertj-core	0.9613207045801542
#DEP#org.glassfish.jaxb:jaxb-runtime	0.9613207045801542
#DEP#org.glassfish.jaxb:jaxb-xjc	0.9613207045801542
#DEP#org.bouncycastle:bcprov-jdk15on	0.960761329222244
#DEP#nl.jqno.equalsverifier:equalsverifier	0.960761329222244
#DEP#org.objenesis:objenesis	0.960761329222244
#DEP#net.sourceforge.htmlunit:htmlunit	0.96071486960208
#DEP#de.codescape.bitvunit:bitvunit-core	0.96071486960208
#DEP#org.seleniumhq.selenium:selenium-api	0.96071486960208
#DEP#de.codescape.bitvunit:bitvunit-project	0.96071486960208
#DEP#org.mockito:mockito-all	0.96071486960208
#DEP#xmlunit:xmlunit	0.96071486960208
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.96071486960208
#DEP#com.stehno.vanilla:vanilla-core	0.9600003166192981
#DEP#xml-resolver:xml-resolver	0.9600003166192981
#DEP#org.asciidoctor:asciidoclet	0.9600003166192981
#DEP#com.burgstaller:okhttp-digest	0.9600003166192981
#DEP#com.jakewharton.timber:timber	0.9595298174999524
#DEP#com.squareup.okhttp:okhttp	0.9595298174999524
#DEP#com.squareup.okhttp:mockwebserver	0.9595298174999524
#DEP#org.mozilla:rhino	0.9595298174999524
#DEP#org.powermock:powermock-module-junit4-rule	0.9595298174999524
#DEP#org.powermock:powermock-module-junit4	0.9595298174999524
#DEP#org.powermock:powermock-classloading-xstream	0.9595298174999524
#DEP#org.powermock:powermock-api-mockito	0.9595298174999524
#DEP#com.netflix.archaius:archaius-core	0.9588205133004221
#DEP#org.spockframework:spock-spring	0.9588205133004221
#DEP#commons-configuration:commons-configuration	0.9588205133004221
#DEP#org.springframework:spring-web	0.9588205133004221
#DEP#org.apache.camel:camel-spring-javaconfig	0.9588205133004221
#DEP#org.apache.camel:camel-spring	0.9588205133004221
#DEP#org.apache.camel:camel-test-spring	0.9588205133004221
#DEP#org.apache.derby:derby	0.9588205133004221
#DEP#log4j:log4j	0.9585524113884349
#DEP#yyyy-MM-dd'T'HH:mm	0.9585524113884349
#DEP#scm:git	0.9585524113884349
#DEP#com.squareup.retrofit2:retrofit-mock	0.9585524113884349
