#DEP#io.reactivex:rxandroid	1.6990905007886412
#DEP#com.squareup.retrofit2:converter-gson	1.6990905007886412
#DEP#io.reactivex:rxjava	1.6464191563211583
#DEP#junit:junit	1.604782899714328
#DEP#com.android.support:design	1.1924701125318193
#DEP#com.google.code.gson:gson	1.1608880883377213
#DEP#com.android.support:cardview-v7	0.953243919803945
#DEP#com.squareup.okhttp3:logging-interceptor	0.9028050294797131
#DEP#com.jakewharton:butterknife	0.8995884724346183
#DEP#com.squareup.okhttp3:okhttp	0.8932671505584233
#DEP#com.android.support:recyclerview-v7	0.8930485424939048
#DEP#com.jakewharton:butterknife-compiler	0.8480307126044975
#DEP#com.android.support:support-annotations	0.8004479700318672
#DEP#com.github.bumptech.glide:glide	0.7970097804239326
#DEP#com.squareup.picasso:picasso	0.7965575044997256
#DEP#com.orhanobut:logger	0.7950534115814043
#DEP#com.facebook.fresco:fresco	0.7917082337557376
#DEP#com.android.support:support-v4	0.7890753549615039
#DEP#org.greenrobot:eventbus	0.7880049031670737
#DEP#com.victor:lib	0.7471572092515983
#DEP#com.squareup.leakcanary:leakcanary-android	0.7471572092515983
#DEP#com.android.support:multidex	0.7471572092515983
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.7471572092515983
#DEP#com.mcxiaoke.volley:library	0.7471572092515983
#DEP#com.afollestad:material-dialogs	0.7471572092515983
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.7460575162826217
#DEP#com.android.support:percent	0.7447119770872108
#DEP#cz.kinst.jakub:stateful-layout	0.7444545907578268
#DEP#com.nineoldandroids:library	0.7434538786629343
#DEP#io.github.openfeign:feign-gson	0.7433678258036395
