#DEP#org.springframework.boot:spring-boot-starter-web	1.7915297929337846
#DEP#org.springframework.boot:spring-boot-starter-parent	1.592037668922205
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	1.5682334711760708
#DEP#org.springframework.boot:spring-boot-starter-test	1.5570138370758664
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	1.4636615185980593
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.4225496220629394
#DEP#org.springframework.boot:spring-boot-starter-security	1.4179731452880713
#DEP#org.springframework.cloud:spring-cloud-config-server	1.3972951540668879
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.3279925056126656
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	1.3209331198340635
#DEP#org.springframework.cloud:spring-cloud-starter-feign	1.2818144420338704
#DEP#org.springframework.cloud:spring-cloud-starter-turbine	1.2784162487857156
#DEP#org.springframework.cloud:spring-cloud-starter-config	1.2778716179833276
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard	1.2538529241324492
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.232879422007871
#DEP#org.springframework.cloud:spring-cloud-netflix-turbine	1.1865859600192261
#DEP#com.h2database:h2	1.1804946732133406
#DEP#org.springframework.boot:spring-boot-starter	1.1659971810955239
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.1310315694025266
#DEP#com.netflix.hystrix:hystrix-core	1.1183691228943597
#DEP#org.springframework.cloud:spring-cloud-starter	1.108514946758219
#DEP#org.apache.httpcomponents:httpclient	1.1050655298330991
#DEP#org.springframework.boot:spring-boot-starter-mail	1.0812141884386945
#DEP#org.springframework.boot:spring-boot-starter-redis	1.0795493157544258
#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit	1.0772381113776686
#DEP#org.apache.commons:commons-lang3	1.0692597362310432
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0687004099070812
#DEP#com.google.guava:guava	1.068144914193125
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0635721244412926
#DEP#com.netflix.eureka:eureka-core	1.0635721244412926
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0635721244412926
#DEP#com.netflix.eureka:eureka-client	1.0635721244412926
#DEP#org.springframework.boot:spring-boot-starter-data-redis	1.0633516686345816
#DEP#org.springframework.cloud:spring-cloud-config-client	1.063012416021436
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-stream	1.0622705520514097
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.059474755641888
#DEP#org.springframework.boot:spring-boot-starter-logging	1.059474755641888
#DEP#org.springframework.retry:spring-retry	1.0583246722820887
#DEP#org.springframework.cloud:spring-cloud-stream-binder-rabbit	1.058272390294619
#DEP#org.springframework.boot:spring-boot-devtools	1.0554969203219193
#DEP#org.springframework.cloud:spring-cloud-netflix	1.0499842990840844
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-eureka-client	1.049142626799624
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-hystrix	1.049142626799624
#DEP#org.springframework.cloud:spring-cloud-test-support	1.049142626799624
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-ribbon	1.049142626799624
#DEP#org.springframework.boot:spring-boot-starter-webflux	1.049142626799624
#DEP#io.projectreactor:reactor-test	1.049142626799624
#DEP#io.projectreactor:reactor-core	1.0472620489431113
#DEP#mysql:mysql-connector-java	1.0392315651768016
#DEP#org.springframework.cloud:spring-cloud-starter-bus-amqp	1.0366052273708117
#DEP#org.springframework:spring-context	1.0288314775384626
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0259575850418696
#DEP#joda-time:joda-time	1.0255495189776327
#DEP#io.zipkin.java:zipkin-autoconfigure-ui	1.025267106625828
#DEP#org.springframework.cloud:spring-cloud-context	1.0186995594057995
#DEP#org.springframework.security:spring-security-rsa	1.0186995594057995
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-server	1.0186995594057995
#DEP#com.fasterxml.jackson.core:jackson-core	1.0186995594057995
#DEP#org.springframework:spring-web	1.0186995594057995
#DEP#com.sun.jersey:jersey-server	1.0186995594057995
#DEP#com.sun.jersey:jersey-client	1.0186995594057995
#DEP#org.springframework.cloud:spring-cloud-commons	1.0186995594057995
#DEP#com.netflix.servo:servo-core	1.0186995594057995
#DEP#com.sun.jersey:jersey-core	1.0186995594057995
#DEP#org.springframework.boot:spring-boot-starter-freemarker	1.0186995594057995
#DEP#com.thoughtworks.xstream:xstream	1.0186995594057995
#DEP#org.springframework.boot:spring-boot	1.0186995594057995
#DEP#com.sun.jersey:jersey-servlet	1.0186995594057995
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	1.0186995594057995
#DEP#org.webjars:jquery	1.0186995594057995
#DEP#org.webjars:bootstrap	1.0186995594057995
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	1.0186995594057995
#DEP#com.netflix.hystrix:hystrix-serialization	1.0186995594057995
#DEP#javax.inject:javax.inject	1.0116464867311232
#DEP#com.netflix.ribbon:ribbon-loadbalancer	1.0116464867311232
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard	1.007143954260724
#DEP#commons-configuration:commons-configuration	1.007143954260724
#DEP#io.reactivex:rxjava-reactive-streams	1.0056714424684479
#DEP#junit:junit	0.9999966526892837
#DEP#com.itmuch.cloud:spring-cloud-microservice-study	0.9960887974150487
#DEP#org.slf4j:slf4j-api	0.9884614449733687
#DEP#commons-beanutils:commons-beanutils	0.9884614449733687
#DEP#io.springfox:springfox-swagger2	0.9872354369168621
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9863346071963293
#DEP#org.springframework.cloud:spring-cloud-starter-sleuth	0.9848970740607342
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin-stream	0.9848970740607342
#DEP#org.springframework:spring-context-support	0.9843640761739642
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin	0.9832139928141649
#DEP#org.slf4j:log4j-over-slf4j	0.9824864007106934
#DEP#org.slf4j:jul-to-slf4j	0.9824864007106934
#DEP#org.slf4j:jcl-over-slf4j	0.9824864007106934
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9767512950794314
#DEP#com.alibaba:fastjson	0.976410173778755
#DEP#org.springframework.cloud:spring-cloud-config	0.9763461314084366
#DEP#ch.qos.logback:logback-classic	0.9754333280360172
#DEP#ch.qos.logback:logback-core	0.9754333280360172
#DEP#de.codecentric:spring-boot-admin-server-ui-hystrix	0.9740863886044633
#DEP#org.jolokia:jolokia-core	0.9740863886044633
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9740863886044633
#DEP#de.codecentric:spring-boot-admin-server	0.9740863886044633
#DEP#org.springframework.cloud:spring-cloud-gateway-mvc	0.9740319473317004
#DEP#org.springframework.cloud:spring-cloud-starter-gateway	0.9740319473317004
#DEP#org.springframework.cloud:spring-cloud-gateway	0.9740319473317004
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9740319473317004
#DEP#org.assertj:assertj-core	0.9740319473317004
#DEP#org.springframework:spring-tuple	0.9740319473317004
#DEP#org.springframework.cloud:spring-cloud-gateway-dependencies	0.9740319473317004
#DEP#org.springframework.cloud:spring-cloud-gateway-core	0.9740319473317004
#DEP#org.isomorphism:token-bucket	0.9740319473317004
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9740319473317004
#DEP#org.springframework.security:spring-security-test	0.9740290449384582
#DEP#org.springframework.cloud:spring-cloud-starter-turbine-stream	0.9709307955656179
#DEP#io.github.openfeign:feign-jaxrs	0.9667739216956301
#DEP#org.springframework.integration:spring-integration-core	0.9667739216956301
#DEP#io.github.openfeign:feign-core	0.9667739216956301
#DEP#io.github.openfeign:feign-gson	0.9667739216956301
#DEP#io.github.openfeign:feign-httpclient	0.9667739216956301
#DEP#io.github.openfeign:feign-ribbon	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-zuul	0.9667739216956301
#DEP#com.netflix.ribbon:ribbon-eureka	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-netflix-core	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-contract-wiremock	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-stream	0.9667739216956301
#DEP#org.springframework.boot:spring-boot-starter-reactor-netty	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-netflix	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-archaius	0.9667739216956301
#DEP#com.netflix.ribbon:ribbon-httpclient	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-contract-dependencies	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-netflix-ribbon	0.9667739216956301
#DEP#io.github.openfeign:feign-jackson-jaxb	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-eureka-server	0.9667739216956301
#DEP#com.netflix.zuul:zuul-core	0.9667739216956301
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9667739216956301
#DEP#io.reactivex:rxjava	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-client	0.9667739216956301
#DEP#org.springframework.restdocs:spring-restdocs-restassured	0.9667739216956301
#DEP#net.java.dev.rome:rome	0.9667739216956301
#DEP#org.webjars:d3js	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-netflix-zuul	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-contract-stub-runner	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-netflix-turbine-stream	0.9667739216956301
#DEP#com.squareup.okhttp3:logging-interceptor	0.9667739216956301
#DEP#io.github.openfeign:feign-slf4j	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-openfeign	0.9667739216956301
#DEP#io.github.openfeign:feign-java8	0.9667739216956301
#DEP#io.github.openfeign:feign-hystrix	0.9667739216956301
#DEP#io.github.openfeign:feign-okhttp	0.9667739216956301
#DEP#com.netflix.turbine:turbine-core	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-config-dependencies	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-contract	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-netflix-sidecar	0.9667739216956301
#DEP#io.github.openfeign:feign-jackson	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-turbine-stream	0.9667739216956301
#DEP#io.github.openfeign:feign-sax	0.9667739216956301
#DEP#com.netflix.ribbon:ribbon	0.9667739216956301
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9667739216956301
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9667739216956301
#DEP#io.github.openfeign:feign-jaxb	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-stream-test-support	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-stream-dependencies	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-turbine	0.9667739216956301
#DEP#io.netty:netty-codec-http	0.9667739216956301
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-contract-verifier	0.9667739216956301
#DEP#org.springframework.cloud:spring-cloud-netflix-archaius	0.9667739216956301
#DEP#io.springfox:springfox-swagger-ui	0.9464602406807736
#DEP#javax.persistence:persistence-api	0.9464602406807736
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9464602406807736
#DEP#org.yaml:snakeyaml	0.9435888799378757
#DEP#org.hsqldb:hsqldb	0.9435888799378757
#DEP#commons-io:commons-io	0.9435888799378757
#DEP#org.springframework:spring-tx	0.9435888799378757
#DEP#stax:stax-api	0.9435888799378757
#DEP#org.springframework:spring-aspects	0.9435888799378757
#DEP#org.springframework.security:spring-security-web	0.9435888799378757
#DEP#org.apache.commons:commons-collections4	0.9435888799378757
#DEP#org.ow2.asm:asm	0.9435888799378757
#DEP#antlr:antlr	0.9435888799378757
#DEP#com.github.yingzhuo:spring-cloud-microservice-example	0.9435888799378757
#DEP#org.jetbrains.kotlin:kotlin-runtime	0.9435888799378757
#DEP#org.springframework:spring-orm	0.9435888799378757
#DEP#org.codehaus.jettison:jettison	0.9435888799378757
#DEP#org.springframework.security:spring-security-crypto	0.9435888799378757
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9435888799378757
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9435888799378757
#DEP#commons-logging:commons-logging	0.9435888799378757
#DEP#org.springframework:spring-webmvc	0.9435888799378757
#DEP#org.springframework:spring-beans	0.9435888799378757
#DEP#org.apache.commons:commons-pool2	0.9435888799378757
#DEP#org.springframework:spring-jdbc	0.9435888799378757
#DEP#org.springframework:spring-expression	0.9435888799378757
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9435888799378757
#DEP#commons-collections:commons-collections	0.9435888799378757
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9435888799378757
#DEP#com.sun.jersey:jersey-json	0.9435888799378757
#DEP#org.aspectj:aspectjweaver	0.9435888799378757
#DEP#org.freemarker:freemarker	0.9435888799378757
#DEP#javax.servlet:javax.servlet-api	0.9435888799378757
#DEP#commons-codec:commons-codec	0.9435888799378757
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9435888799378757
#DEP#org.springframework:spring-core	0.9435888799378757
#DEP#com.github.yingzhuo:common	0.9435888799378757
#DEP#org.springframework.security:spring-security-config	0.9435888799378757
#DEP#org.apache.httpcomponents:httpcore	0.9435888799378757
#DEP#org.springframework:spring-oxm	0.9435888799378757
#DEP#org.springframework:spring-aop	0.9435888799378757
#DEP#org.springframework.security:spring-security-core	0.9435888799378757
#DEP#org.codehaus.groovy:groovy-all	0.942843960249071
#DEP#org.jooq:jooq	0.942843960249071
#DEP#org.springframework.cloud:spring-cloud-starter-consul-all	0.942843960249071
#DEP#net.logstash.logback:logstash-logback-encoder	0.942843960249071
#DEP#io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker	0.941108597015032
#DEP#io.pivotal.spring.cloud:spring-cloud-services-starter-config-client	0.941108597015032
#DEP#io.pivotal.spring.cloud:spring-cloud-services-starter-parent	0.941108597015032
#DEP#io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry	0.941108597015032
#DEP#org.springframework.cloud:spring-cloud-stream-rxjava	0.941108597015032
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.941108597015032
#DEP#com.github.hippo-band:hippo-serviceGoven	0.9365358072631994
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9365358072631994
#DEP#com.github.hippo-band:hippo-annotation	0.9365358072631994
#DEP#io.netty:netty-all	0.9365358072631994
#DEP#com.dyuproject.protostuff:protostuff-core	0.9365358072631994
#DEP#com.github.hippo-band:hippo-common	0.9365358072631994
#DEP#org.objenesis:objenesis	0.9365358072631994
#DEP#org.springframework.security:spring-security-jwt	0.9359760988433429
#DEP#com.zzqfsy.cloud:spring-cloud-demo	0.9359760988433429
#DEP#org.springframework.cloud:spring-cloud-sleuth-stream	0.9337163560393695
#DEP#org.hibernate:hibernate-validator	0.9337163560393695
#DEP#de.codecentric:spring-boot-admin-server-ui-turbine	0.9337163560393695
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9332538487023697
#DEP#com.google.code.gson:gson	0.9332538487023697
#DEP#org.springframework.data:spring-data-commons	0.9332538487023697
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.9332538487023697
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9332538487023697
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9332538487023697
#DEP#org.springframework.data:spring-data-neo4j	0.9332538487023697
#DEP#com.timeyang:microservices-event-sourcing	0.9332538487023697
#DEP#io.springfox:springfox-bean-validators	0.9324384384637948
#DEP#org.springframework.boot:spring-boot-test	0.9324384384637948
#DEP#javax.cache:cache-api	0.9324384384637948
#DEP#io.prometheus:simpleclient_dropwizard	0.9324384384637948
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9324384384637948
#DEP#org.hibernate:hibernate-jcache	0.9324384384637948
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9324384384637948
#DEP#org.springframework.boot:spring-boot-actuator	0.9324384384637948
#DEP#io.prometheus:simpleclient	0.9324384384637948
#DEP#com.mattbertolini:liquibase-slf4j	0.9324384384637948
#DEP#io.dropwizard.metrics:metrics-graphite	0.9324384384637948
#DEP#org.liquibase:liquibase-core	0.9324384384637948
#DEP#io.github.jhipster:jhipster-dependencies	0.9324384384637948
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9324384384637948
#DEP#io.prometheus:simpleclient_servlet	0.9324384384637948
#DEP#org.springframework.security:spring-security-data	0.9324384384637948
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.9324384384637948
#DEP#org.reflections:reflections	0.932091500920287
#DEP#org.springframework.boot:spring-boot-starter-cache	0.932091500920287
#DEP#org.springframework.cloud:spring-cloud-config-monitor	0.9320332747928002
#DEP#com.codecentric.de.resilient:service-library	0.9320332747928002
#DEP#io.fastjson:etcd-client	0.9320332747928002
#DEP#com.netflix.archaius:archaius-etcd	0.9320332747928002
#DEP#de.mrbw.chaos.monkey:spring-aop-chaos-monkey	0.9320332747928002
#DEP#com.codecentric.de.resilient:transport-service-application	0.9320332747928002
#DEP#io.zipkin.java:zipkin-server	0.9320332747928002
#DEP#org.hibernate:hibernate-core	0.9320332747928002
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9320332747928002
#DEP#com.zaxxer:HikariCP	0.931537608743262
#DEP#org.jsoup:jsoup	0.931537608743262
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.931537608743262
#DEP#org.mariadb.jdbc:mariadb-java-client	0.931537608743262
#DEP#commons-lang:commons-lang	0.931537608743262
#DEP#io.github.robwin:javaslang-circuitbreaker	0.9305607630005241
#DEP#com.javaslang:javaslang	0.9305607630005241
#DEP#org.mockito:mockito-all	0.9305607630005241
#DEP#io.projectreactor.addons:reactor-test	0.9305607630005241
#DEP#io.projectreactor.ipc:reactor-netty	0.9305607630005241
#DEP#com.reactive.bank:reactive.bank	0.9305607630005241
#DEP#org.springframework.boot.experimental:spring-boot-dependencies-web-reactive	0.9305607630005241
#DEP#io.reactivex.rxjava2:rxjava	0.9305607630005241
#DEP#org.projectreactor:reactor-logback	0.9305607630005241
#DEP#org.springframework:spring-web-reactive	0.9305607630005241
#DEP#net.javacrumbs.future-converter:future-converter-spring-java8	0.9305607630005241
#DEP#org.immutables:value	0.9305607630005241
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-amqp	0.9305607630005241
#DEP#net.javacrumbs.future-converter:future-converter-rxjava-java8	0.9305607630005241
