#DEP#org.springframework:spring-tx	1.4781889711890532
#DEP#javax.enterprise:cdi-api	1.430021016546155
#DEP#org.apache.openwebbeans:openwebbeans-se	1.430021016546155
#DEP#javax.interceptor:javax.interceptor-api	1.430021016546155
#DEP#org.springframework:spring-beans	1.385142234001195
#DEP#org.springframework:spring-core	1.385142234001195
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3499482189439782
#DEP#junit:junit	1.2827070088998007
#DEP#joda-time:joda-time	1.2786746200547843
#DEP#org.threeten:threetenbp	1.2369305454747292
#DEP#org.springframework.data.build:spring-data-parent	1.2296799220925791
#DEP#io.reactivex:rxjava	1.2176093192425246
#DEP#com.google.guava:guava	1.1795174671642668
#DEP#io.projectreactor:reactor-core	1.1615834487580705
#DEP#org.springframework:spring-webmvc	1.1354077606428898
#DEP#com.querydsl:querydsl-jpa	1.1235674704558134
#DEP#io.reactivex:rxjava-reactive-streams	1.1151136732924973
#DEP#org.springframework:spring-expression	1.1151136732924973
#DEP#io.reactivex.rxjava2:rxjava	1.1151136732924973
#DEP#org.assertj:assertj-core	1.108983813012976
#DEP#org.hsqldb:hsqldb	1.1044740769397479
#DEP#javax.annotation:jsr250-api	1.099458690493823
#DEP#io.projectreactor:reactor-test	1.0960484854345351
#DEP#org.aspectj:aspectjrt	1.0916459356180188
#DEP#org.springframework:spring-aspects	1.0916459356180188
#DEP#org.springframework:spring-orm	1.0916459356180188
#DEP#de.schauderhaft.degraph:degraph-check	1.0835319814022206
#DEP#org.hibernate:hibernate-validator	1.0698727973193545
#DEP#javax.validation:validation-api	1.0698727973193545
#DEP#com.google.dagger:dagger	1.0697442674583675
#DEP#com.google.dagger:dagger-compiler	1.0697442674583675
#DEP#edu.umd.cs.mtc:multithreadedtc	1.059695095267449
#DEP#com.squareup.retrofit2:converter-gson	1.056854713152884
#DEP#com.squareup.retrofit2:retrofit	1.056854713152884
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	1.0563061222968495
#DEP#org.aspectj:aspectjweaver	1.0552925454509328
#DEP#org.springframework:spring-aop	1.0551853591942209
#DEP#javax.servlet:javax.servlet-api	1.0524774087535187
#DEP#com.nhaarman:mockito-kotlin	1.0353640267593223
#DEP#org.jetbrains.kotlin:kotlin-reflect	1.0353640267593223
#DEP#org.jetbrains.kotlin:kotlin-test	1.0353640267593223
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0353640267593223
#DEP#org.slf4j:jcl-over-slf4j	1.0335194071522684
#DEP#com.jakewharton:butterknife	1.017458437249118
#DEP#org.hibernate:hibernate-entitymanager	1.017419602003989
#DEP#com.fasterxml.jackson.core:jackson-core	1.013118133545164
#DEP#org.hibernate:hibernate-core	1.0087155837286477
#DEP#org.springframework:spring-instrument	1.0087155837286477
#DEP#mysql:mysql-connector-java	1.002328014348278
#DEP#javax.el:el-api	0.9990106365922362
#DEP#org.springframework:spring-oxm	0.9989034503355244
#DEP#com.querydsl:querydsl-core	0.9975332165083468
#DEP#com.google.code.gson:gson	0.990976835900483
#DEP#com.jakewharton:butterknife-compiler	0.990976835900483
#DEP#io.reactivex:rxandroid	0.9893943574964432
#DEP#com.android.support:appcompat-v7	0.9892098246238875
#DEP#org.neo4j:neo4j-ogm-core	0.9869424454299833
#DEP#org.glassfish:javax.el	0.9869424454299833
#DEP#org.neo4j:neo4j-ogm-test	0.9869424454299833
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9869424454299833
#DEP#com.github.ben-manes.caffeine:caffeine	0.9869424454299833
#DEP#org.projectlombok:lombok	0.9822241394580544
#DEP#org.springframework:spring-jdbc	0.9815364416548874
#DEP#org.springframework:spring-context-support	0.9799454487342741
#DEP#com.android.support.constraint:constraint-layout	0.9788002293594358
#DEP#commons-beanutils:commons-beanutils	0.9751125615920441
#DEP#org.mongodb:mongodb-driver-reactivestreams	0.969829063435787
#DEP#org.springframework.data:spring-data-mongodb	0.969829063435787
#DEP#org.eclipse.persistence:javax.persistence	0.969829063435787
#DEP#${project.groupId}:spring-data-mongodb	0.969829063435787
#DEP#hsqldb:hsqldb	0.969829063435787
#DEP#com.querydsl:querydsl-mongodb	0.969829063435787
#DEP#org.mongodb:mongodb-driver-async	0.969829063435787
#DEP#nl.jqno.equalsverifier:equalsverifier	0.969829063435787
#DEP#org.mongodb:mongo-java-driver	0.969829063435787
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.969829063435787
#DEP#org.slf4j:jul-to-slf4j	0.969829063435787
#DEP#org.objenesis:objenesis	0.969829063435787
#DEP#org.openjdk.jmh:jmh-core	0.969829063435787
#DEP#org.xerial.snappy:snappy-java	0.9666483580795908
#DEP#org.springframework.data:spring-data-cassandra-parent	0.9666483580795908
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9666483580795908
#DEP#org.apache.cassandra:cassandra-all	0.9666483580795908
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9629127561478082
#DEP#javax.inject:javax.inject	0.9615397530213756
#DEP#org.postgresql:postgresql	0.9605839397682229
#DEP#redis.clients:jedis	0.9588857605908978
#DEP#commons-io:commons-io	0.9541600597053796
#DEP#commons-codec:commons-codec	0.9541600597053796
#DEP#org.greenrobot:eventbus	0.9527765887988167
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9527765887988167
#DEP#com.squareup.okhttp3:logging-interceptor	0.9527765887988167
#DEP#com.querydsl:querydsl-collections	0.9524336748699512
#DEP#org.springframework.hateoas:spring-hateoas	0.9524336748699512
#DEP#xmlunit:xmlunit	0.9524336748699512
#DEP#javax.ejb:ejb-api	0.9524336748699512
#DEP#com.sun.xml.bind:jaxb-impl	0.9524336748699512
#DEP#io.javaslang:javaslang	0.9524336748699512
#DEP#org.codehaus.groovy:groovy-all	0.9524336748699512
#DEP#io.vavr:vavr	0.9524336748699512
#DEP#javax.transaction:javax.transaction-api	0.9524336748699512
#DEP#org.scala-lang:scala-library	0.9524336748699512
#DEP#org.xmlbeam:xmlprojector	0.9524336748699512
#DEP#com.jayway.jsonpath:json-path	0.9524336748699512
#DEP#com.android.support:design	0.9523535068382496
#DEP#com.github.bumptech.glide:glide	0.9523535068382496
#DEP#com.android.support:cardview-v7	0.9523535068382496
#DEP#org.mybatis:mybatis	0.9350666661893141
#DEP#org.testcontainers:mysql	0.9350666661893141
#DEP#org.testcontainers:postgresql	0.9350666661893141
#DEP#org.mybatis:mybatis-spring	0.9350666661893141
#DEP#org.springframework:spring-test	0.9344892501146178
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9344892501146178
#DEP#org.springframework.data:spring-data-jpa	0.9344892501146178
#DEP#org.dbunit:dbunit	0.9344892501146178
#DEP#antlr:antlr	0.9334756732687008
#DEP#io.pivotal.gemfire:geode-cq	0.9334756732687008
#DEP#io.pivotal.gemfire:geode-core	0.9334756732687008
#DEP#io.pivotal.gemfire:geode-wan	0.9334756732687008
#DEP#org.apache.derby:derbyLocale_zh_TW	0.9334756732687008
#DEP#org.springframework.data:spring-data-commons	0.9334756732687008
#DEP#org.apache.shiro:shiro-spring	0.9334756732687008
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9334756732687008
#DEP#org.iq80.snappy:snappy	0.9334756732687008
#DEP#org.springframework.shell:spring-shell	0.9334756732687008
#DEP#javax.cache:cache-api	0.9334756732687008
#DEP#io.pivotal.gemfire:geode-lucene	0.9334756732687008
#DEP#io.lettuce:lettuce-core	0.933368487011989
#DEP#org.springframework.data:spring-data-keyvalue	0.933368487011989
#DEP#io.netty:netty-transport-native-kqueue	0.933368487011989
#DEP#com.thoughtworks.xstream:xstream	0.933368487011989
#DEP#javax.transaction:jta	0.933368487011989
#DEP#org.apache.commons:commons-pool2	0.933368487011989
#DEP#io.netty:netty-transport-native-epoll	0.933368487011989
#DEP#org.codehaus.jackson:jackson-core-asl	0.9319982531848114
#DEP#org.neo4j:neo4j	0.9319982531848114
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9319982531848114
#DEP#org.neo4j:neo4j-kernel	0.9319982531848114
#DEP#com.querydsl:querydsl-lucene3	0.9319982531848114
#DEP#org.neo4j:neo4j-io	0.9319982531848114
#DEP#cglib:cglib	0.9319982531848114
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9286427861264709
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9286427861264709
#DEP#org.springframework.boot:spring-boot-starter-web	0.9286427861264709
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9286427861264709
#DEP#io.springfox:springfox-swagger-ui	0.9286427861264709
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9286427861264709
#DEP#org.springframework.boot:spring-boot-starter-test	0.9286427861264709
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9286427861264709
#DEP#io.springfox:springfox-swagger2	0.9286427861264709
#DEP#com.android.support:recyclerview-v7	0.9263298662776305
#DEP#com.android.support.test:testing-support-lib	0.9177964449924031
#DEP#com.google.dexmaker:dexmaker-mockito	0.9149627912990906
#DEP#:library	0.9149627912990906
#DEP#com.android.support.test:rules	0.9149627912990906
#DEP#com.android.support.test:runner	0.9149627912990906
#DEP#com.android.support.test.espresso:espresso-core	0.9149627912990906
#DEP#com.squareup.retrofit:retrofit	0.9133803128950507
#DEP#org.mockito:mockito-all	0.9133803128950507
#DEP#com.squareup.dagger:dagger	0.9133803128950507
#DEP#net.orfjackal.retrolambda:retrolambda	0.9133803128950507
#DEP#com.squareup.dagger:dagger-compiler	0.9133803128950507
#DEP#frankiesardo:icepick	0.9133803128950507
#DEP#frankiesardo:icepick-processor	0.9133803128950507
#DEP#com.github.JakeWharton:timber	0.913195780022495
#DEP#com.viewpagerindicator:library	0.913195780022495
#DEP#net.hockeyapp.android:HockeySDK	0.913195780022495
#DEP#:libs	0.913195780022495
#DEP#org.apache.commons:commons-io	0.913195780022495
#DEP#com.android.support:palette-v7	0.913195780022495
#DEP#com.liuguangqiang.support:widgets	0.9129223521070349
#DEP#com.xm.core:core	0.9129223521070349
#DEP#com.github.niorgai:StatusBarCompat	0.9129223521070349
#DEP#com.liuguangqiang.support:utils	0.9129223521070349
#DEP#com.google.apis:google-api-services-youtube	0.9124159851253246
#DEP#com.h2database:h2	0.9124159851253246
#DEP#org.slf4j:slf4j-api	0.9124159851253246
#DEP#com.sun.mail:javax.mail	0.9124159851253246
#DEP#com.ibm.icu:icu4j	0.9124159851253246
#DEP#net.sourceforge.jtds:jtds	0.9124159851253246
#DEP#com.rometools:rome	0.9124159851253246
#DEP#org.apache.commons:commons-math3	0.9124159851253246
#DEP#net.sourceforge.cssparser:cssparser	0.9124159851253246
#DEP#io.dropwizard:dropwizard-migrations	0.9124159851253246
#DEP#org.jdom:jdom2	0.9124159851253246
#DEP#com.rometools:rome-opml	0.9124159851253246
#DEP#org.apache.httpcomponents:httpclient	0.9124159851253246
#DEP#io.dropwizard:dropwizard-assets	0.9124159851253246
#DEP#io.dropwizard:dropwizard-hibernate	0.9124159851253246
#DEP#com.google.inject.extensions:guice-multibindings	0.9124159851253246
#DEP#org.mockito:mockito-core	0.9124159851253246
#DEP#io.dropwizard:dropwizard-core	0.9124159851253246
#DEP#org.apache.commons:commons-jexl	0.9124159851253246
#DEP#io.swagger:swagger-annotations	0.9124159851253246
#DEP#org.apache.commons:commons-collections4	0.9124159851253246
#DEP#io.dropwizard.metrics:metrics-graphite	0.9124159851253246
#DEP#org.jsoup:jsoup	0.9124159851253246
#DEP#io.dropwizard:dropwizard-forms	0.9124159851253246
#DEP#com.google.inject:guice	0.9124159851253246
