#DEP#org.springframework.boot:spring-boot-starter-test	1.7214582329662165
#DEP#org.springframework.boot:spring-boot-starter-web	1.6428788863475778
#DEP#com.h2database:h2	1.325000077782143
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.2268534362843495
#DEP#org.springframework.boot:spring-boot-starter-security	1.2177867538298133
#DEP#org.projectlombok:lombok	1.2030202733861872
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1945080603681448
#DEP#junit:junit	1.1891082836218965
#DEP#mysql:mysql-connector-java	1.1670286221995543
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.166921232007667
#DEP#io.springfox:springfox-swagger-ui	1.1133856239421303
#DEP#io.springfox:springfox-swagger2	1.1133856239421303
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0948288404888142
#DEP#org.postgresql:postgresql	1.0448208752688244
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0427246333209799
#DEP#commons-io:commons-io	1.0404851332368292
#DEP#org.springframework.boot:spring-boot-devtools	1.0342689424927787
#DEP#javax.servlet:javax.servlet-api	1.0325586756863852
#DEP#org.springframework.boot:spring-boot-starter-mail	1.0104278392447088
#DEP#org.apache.httpcomponents:httpclient	1.009533494074942
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0054475871789308
#DEP#org.assertj:assertj-core	1.0043554214590142
#DEP#com.querydsl:querydsl-jpa	0.9851827748374405
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9822738649276526
#DEP#joda-time:joda-time	0.9822631742972858
#DEP#io.jsonwebtoken:jjwt	0.9822416709437892
#DEP#org.flywaydb:flyway-core	0.9817136202526924
#DEP#org.hsqldb:hsqldb	0.9691169726364037
#DEP#net.sourceforge.nekohtml:nekohtml	0.9676700438542282
#DEP#org.springframework.security:spring-security-test	0.965755208243543
#DEP#org.hibernate:hibernate-validator	0.9649569915101767
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9571960687114457
#DEP#org.springframework.data:spring-data-jpa	0.9562572194486992
#DEP#commons-codec:commons-codec	0.945784344888603
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.945784344888603
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.945784344888603
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.945784344888603
#DEP#org.springframework.boot:spring-boot-starter-jooq	0.9456769546967156
#DEP#net.sf.jopt-simple:jopt-simple	0.9456769546967156
#DEP#org.twitter4j:twitter4j-stream	0.9456769546967156
#DEP#org.jooq:joor	0.9456769546967156
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9456769546967156
#DEP#org.hibernate:hibernate-search-orm	0.9456769546967156
#DEP#org.apache.lucene:lucene-queryparser	0.9456769546967156
#DEP#org.projectlombok:lombok-maven-plugin	0.9417510752750351
#DEP#yyyy-MM-dd HH:mm	0.9417510752750351
#DEP#io.craftsman:dozer-jdk8-support	0.9417510752750351
#DEP#commons-fileupload:commons-fileupload	0.9417510752750351
#DEP#org.springframework.boot:spring-boot-starter-web-services	0.9417510752750351
#DEP#net.sf.dozer:dozer	0.9417510752750351
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9318035437278863
#DEP#com.zaxxer:HikariCP	0.9318035437278863
#DEP#org.springframework.cloud:spring-cloud-starter-security	0.9318035437278863
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.9318035437278863
#DEP#org.springframework.session:spring-session	0.9318035437278863
#DEP#io.github.tiscs:spring-cloud-oauth2-demo	0.9318035437278863
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.9297185426875663
#DEP#org.springframework.cloud:spring-cloud-stream-binder-kafka	0.9297185426875663
#DEP#io.prometheus:simpleclient_spring_boot	0.9297185426875663
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9297185426875663
#DEP#com.auth0:java-jwt	0.9297185426875663
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9297185426875663
#DEP#org.springframework.boot:spring-boot-dependencies	0.9297185426875663
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9297185426875663
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9297185426875663
#DEP#org.springframework.cloud:spring-cloud-stream	0.9297185426875663
#DEP#be.g00glen00b.service:monitor-starter	0.9297185426875663
#DEP#org.springframework.boot:spring-boot-starter	0.9297185426875663
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9297185426875663
#DEP#io.prometheus:simpleclient_hotspot	0.9297185426875663
#DEP#io.prometheus:simpleclient_servlet	0.9297185426875663
#DEP#de.codecentric:spring-boot-admin-server	0.9297185426875663
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9297185426875663
#DEP#org.jooq:joox	0.9238247240525654
#DEP#org.apache.httpcomponents:httpmime	0.9238247240525654
#DEP#org.mindrot:jbcrypt	0.9238247240525654
#DEP#org.slf4j:slf4j-api	0.9238247240525654
#DEP#org.apache.poi:poi	0.9234786886362599
#DEP#org.apache.poi:poi-scratchpad	0.9234786886362599
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9208928415223069
#DEP#org.springframework.hateoas:spring-hateoas	0.9208928415223069
#DEP#com.fasterxml.jackson.core:jackson-core	0.9197388171565541
#DEP#org.antlr:antlr4-runtime	0.9195855006993839
#DEP#com.github.bohnman:squiggly-filter-jackson	0.9195855006993839
#DEP#com.google.guava:guava	0.9195855006993839
#DEP#io.dropwizard:dropwizard-core	0.9195855006993839
#DEP#net.jcip:jcip-annotations	0.9195855006993839
#DEP#javax.servlet:servlet-api	0.9195855006993839
#DEP#org.hibernate:hibernate-entitymanager	0.9186466514366376
#DEP#org.springframework:spring-test	0.9186466514366376
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9186466514366376
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9186466514366376
#DEP#org.dbunit:dbunit	0.9186466514366376
#DEP#com.querydsl:querydsl-core	0.9165844480870979
#DEP#org.neo4j:neo4j-kernel	0.9165844480870979
#DEP#com.querydsl:querydsl-lucene3	0.9165844480870979
#DEP#cglib:cglib	0.9165844480870979
#DEP#org.neo4j:neo4j-io	0.9165844480870979
#DEP#org.codehaus.jackson:jackson-core-asl	0.9165844480870979
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9165844480870979
#DEP#org.neo4j:neo4j	0.9165844480870979
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9158892882726737
#DEP#javax.inject:javax.inject	0.9158892882726737
#DEP#com.github.fge:json-patch	0.9157270508964829
#DEP#org.ehcache:ehcache	0.9152848870437769
#DEP#com.jayway.jsonpath:json-path	0.9152848870437769
#DEP#org.webjars:webjars-locator	0.9152848870437769
#DEP#javax.cache:cache-api	0.9152848870437769
#DEP#org.webjars.bower:jquery	0.9152848870437769
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9152848870437769
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9152848870437769
