#DEP#junit:junit	1.7205835849607833
#DEP#com.squareup.retrofit2:converter-gson	1.5288220114687923
#DEP#io.reactivex:rxandroid	1.4914486261269508
#DEP#com.squareup.retrofit2:retrofit	1.4851782752244638
#DEP#com.android.support:design	1.3859337334552004
#DEP#io.reactivex:rxjava	1.366463839751947
#DEP#com.android.support:recyclerview-v7	1.3332742671032107
#DEP#com.android.support:cardview-v7	1.1297485538349648
#DEP#com.github.bumptech.glide:glide	1.1295730251058198
#DEP#com.android.support:support-v4	1.0402684514433855
#DEP#com.android.support:multidex	0.9648789498711207
#DEP#com.squareup.picasso:picasso	0.9254180939265507
#DEP#com.squareup.okhttp3:okhttp	0.9109951144819818
#DEP#org.greenrobot:greendao	0.874299239744554
#DEP#javax.annotation:javax.annotation-api	0.8680420601144985
#DEP#com.google.dagger:dagger	0.8650274755937963
#DEP#com.google.dagger:dagger-compiler	0.8650274755937963
#DEP#org.xutils:xutils	0.8605577611872
#DEP#com.jaeger.statusbaruitl:library	0.8440106685456694
#DEP#de.hdodenhof:circleimageview	0.8440106685456694
#DEP#com.github.Aspsine:SwipeToLoadLayout	0.8271889075316055
#DEP#me.drakeet.materialdialog:library	0.8271889075316055
#DEP#com.lzy.net:okgo	0.8271889075316055
#DEP#com.github.ctiao:DanmakuFlameMaster	0.8271889075316055
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8271889075316055
#DEP#io.reactivex.rxjava2:rxandroid	0.8209185566291183
#DEP#io.reactivex.rxjava2:rxjava	0.8209185566291183
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8209185566291183
#DEP#im.fir:fir-sdk	0.8189007625954409
#DEP#com.nightonke:boommenu	0.8189007625954409
#DEP#org.greenrobot:eventbus	0.8189007625954409
#DEP#com.github.chrisbanes:PhotoView	0.8189007625954409
#DEP#me.relex:circleindicator	0.8168678677358886
#DEP#com.squareup.okhttp3:logging-interceptor	0.8166941812802719
#DEP#javax.annotation:jsr250-api	0.8166477381715262
#DEP#io.reactivex:rxjava-math	0.8158335960772848
#DEP#com.jakewharton.rxbinding:rxbinding	0.8158335960772848
#DEP#com.android.support.constraint:constraint-layout	0.8150589259184219
#DEP#org.jsoup:jsoup	0.8148845181624931
#DEP#com.github.chrisbanes.photoview:library	0.8148845181624931
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8148845181624931
#DEP#com.squareup.leakcanary:leakcanary-android	0.8148845181624931
#DEP#com.balysv:material-ripple	0.813189005809247
#DEP#fm.jiecao:jiecaovideoplayer	0.812431529898237
#DEP#com.jude:rollviewpager	0.812431529898237
