#DEP#org.springframework.boot:spring-boot-starter-test	1.394761841891488
#DEP#org.springframework.boot:spring-boot-starter-web	1.353120383278672
#DEP#org.springframework.boot:spring-boot-starter-security	1.2628304122032015
#DEP#org.springframework.boot:spring-boot-starter-parent	1.2334188034234506
#DEP#com.h2database:h2	1.2019602112261707
#DEP#org.slf4j:slf4j-api	1.1864507079919164
#DEP#com.google.guava:guava	1.170896388895015
#DEP#junit:junit	1.1481464938090609
#DEP#org.hamcrest:hamcrest-library	1.1344024408512696
#DEP#mysql:mysql-connector-java	1.1335525555237536
#DEP#org.springframework.boot:spring-boot-devtools	1.114731772958437
#DEP#org.projectlombok:lombok	1.1093129221467246
#DEP#commons-io:commons-io	1.1035768841550246
#DEP#org.springframework.boot:spring-boot-starter-data-rest	1.102477852110535
#DEP#org.springframework:spring-jdbc	1.0897958640415804
#DEP#org.hamcrest:hamcrest-core	1.0869847528121466
#DEP#org.apache.commons:commons-lang3	1.0791175048704682
#DEP#io.jsonwebtoken:jjwt	1.0711993982030292
#DEP#org.springframework:spring-core	1.041541562753351
#DEP#org.springframework:spring-test	1.0405229122967838
#DEP#io.springfox:springfox-swagger2	1.0398961652572931
#DEP#io.springfox:springfox-swagger-ui	1.0398961652572931
#DEP#com.jayway.jsonpath:json-path	1.037941609562416
#DEP#org.mockito:mockito-core	1.0342538838763582
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0337241425883128
#DEP#org.slf4j:jcl-over-slf4j	1.012822663538742
#DEP#org.slf4j:slf4j-log4j12	1.012822663538742
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0119901664623705
#DEP#org.sonatype.oss:oss-parent	1.0112239218180235
#DEP#ch.qos.logback:logback-classic	1.0059402404708584
#DEP#org.hamcrest:hamcrest-all	1.002805073665649
#DEP#org.mockito:mockito-all	1.0020451650651632
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.0012022157721958
#DEP#org.testng:testng	1.000833783561509
#DEP#org.yaml:snakeyaml	0.9995722874408917
#DEP#org.jmock:jmock-junit4	0.9994287608929383
#DEP#com.fasterxml.jackson.core:jackson-core	0.998254706644477
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9942376752953589
#DEP#commons-codec:commons-codec	0.9929809031412391
#DEP#org.springframework:spring-web	0.9922686110085548
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9900202083212556
#DEP#org.hibernate:hibernate-java8	0.9900202083212556
#DEP#org.flywaydb:flyway-core	0.988586451524251
#DEP#commons-lang:commons-lang	0.9645683622505129
#DEP#org.apache.httpcomponents:httpclient	0.9645683622505129
#DEP#com.googlecode.jmockit:jmockit	0.9645683622505129
#DEP#commons-cli:commons-cli	0.9574553694077441
#DEP#com.google.code.gson:gson	0.9574553694077441
#DEP#org.json:json	0.9574553694077441
#DEP#org.mongodb:mongo-java-driver	0.9574553694077441
#DEP#net.arnx:jsonic	0.9553937216703873
#DEP#com.intellij:annotations	0.9553937216703873
#DEP#commons-logging:commons-logging	0.9551631518955022
#DEP#com.silverpeas:parent	0.9551631518955022
#DEP#commons-dbcp:commons-dbcp	0.9551631518955022
#DEP#net.sourceforge.jtds:jtds	0.9551631518955022
#DEP#postgresql:postgresql	0.9551631518955022
#DEP#log4j:log4j	0.9551631518955022
#DEP#org.dbunit:dbunit	0.9551631518955022
#DEP#com.silverpeas.builder:application-builder	0.9551631518955022
#DEP#org.springframework:spring-context	0.9551631518955022
#DEP#com.silverpeas.builder:fileutil	0.9551631518955022
#DEP#org.jdom:jdom	0.9551631518955022
#DEP#org.springframework:spring-beans	0.9551631518955022
#DEP#org.hsqldb:hsqldb	0.9545507723774198
#DEP#org.springframework.data:spring-data-jdbc-core	0.9545507723774198
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9545507723774198
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9545507723774198
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9545507723774198
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.9543306548191307
#DEP#org.springframework:spring-webmvc	0.9543306548191307
#DEP#org.springframework:spring-tx	0.9543306548191307
#DEP#org.neo4j:neo4j	0.9543306548191307
#DEP#cglib:cglib-nodep	0.9543306548191307
#DEP#org.freemarker:freemarker	0.9543306548191307
#DEP#org.hamcrest:hamcrest-integration	0.9535644101747835
#DEP#com.google.inject:guice	0.9535644101747835
#DEP#com.googlecode.lambdaj:lambdaj	0.9535644101747835
#DEP#com.googlecode.json-simple:json-simple	0.9535602940020489
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9535602940020489
#DEP#org.hibernate:hibernate-c3p0	0.9535602940020489
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9535602940020489
#DEP#io.rest-assured:rest-assured	0.9535602940020489
#DEP#com.zaxxer:HikariCP	0.9535602940020489
#DEP#com.mattbolt.javaray:javaray-parent	0.9527732013254278
#DEP#org.springframework:spring-aop	0.9527732013254278
#DEP#org.springframework:spring-context-support	0.9527732013254278
#DEP#org.springframework:spring-aspects	0.9527732013254278
#DEP#org.springframework:spring-orm	0.9527732013254278
#DEP#com.jayway.awaitility:awaitility	0.9523489124983948
#DEP#org.jgroups:jgroups	0.9523489124983948
#DEP#com.jayway.jsonpath:json-path-assert	0.9506127848743302
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9506127848743302
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9506127848743302
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9506127848743302
#DEP#de.codecentric:spring-boot-admin-server	0.9506127848743302
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9506127848743302
#DEP#org.axonframework:axon-test	0.9497284594242462
#DEP#org.axonframework:axon-spring-boot-autoconfigure	0.9497284594242462
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9497284594242462
#DEP#org.axonframework:axon-core	0.9497284594242462
#DEP#org.jetbrains.kotlin:kotlin-test	0.9497284594242462
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9490257686404205
#DEP#org.springframework.batch:spring-batch-core	0.9490257686404205
#DEP#org.projectlombok:lombok-maven-plugin	0.9485503092200891
#DEP#yyyy-MM-dd HH:mm	0.9485503092200891
#DEP#javax.servlet:javax.servlet-api	0.9485503092200891
#DEP#net.sf.dozer:dozer	0.9485503092200891
#DEP#io.craftsman:dozer-jdk8-support	0.9485503092200891
#DEP#commons-fileupload:commons-fileupload	0.9485503092200891
#DEP#org.springframework.boot:spring-boot-starter-web-services	0.9485503092200891
#DEP#org.springframework.boot:spring-boot-starter-jooq	0.9483787497084396
#DEP#net.sf.jopt-simple:jopt-simple	0.9483787497084396
#DEP#org.apache.lucene:lucene-queryparser	0.9483787497084396
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9483787497084396
#DEP#org.twitter4j:twitter4j-stream	0.9483787497084396
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9483787497084396
#DEP#org.hibernate:hibernate-search-orm	0.9483787497084396
#DEP#org.jooq:joor	0.9483787497084396
#DEP#org.tukaani:xz	0.9471165524230845
#DEP#org.objenesis:objenesis	0.9471165524230845
#DEP#org.slf4j:slf4j-simple	0.9471165524230845
#DEP#org.apache.commons:commons-compress	0.9471165524230845
#DEP#org.hibernate:hibernate-entitymanager	0.9465957535252121
#DEP#org.hibernate:hibernate-core	0.9465957535252121
#DEP#org.springframework.security:spring-security-test	0.9465957535252121
#DEP#org.springframework.boot:spring-boot-starter	0.9465957535252121
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9465957535252121
#DEP#org.webjars:bootstrap	0.9465957535252121
#DEP#org.webjars:angularjs	0.9465957535252121
#DEP#org.apache.tiles:tiles-jsp	0.9464042602904
#DEP#net.sourceforge.htmlunit:htmlunit	0.9464042602904
#DEP#com.pillartechnology:jsptf	0.9464042602904
#DEP#javax.servlet:servlet-api	0.9464042602904
#DEP#com.pillartechnology:jsptf-parent	0.9464042602904
