#DEP#junit:junit	1.71743472597295
#DEP#org.apache.httpcomponents:httpclient	1.7097908575663143
#DEP#commons-io:commons-io	1.5013608843748525
#DEP#org.apache.httpcomponents:httpcore	1.3189453204765944
#DEP#commons-lang:commons-lang	1.3105773992976575
#DEP#log4j:log4j	1.2549473182245894
#DEP#commons-logging:commons-logging	1.2430822603351648
#DEP#org.slf4j:slf4j-api	1.183968802855965
#DEP#org.json:json	1.1662696474922605
#DEP#org.mockito:mockito-core	1.0812688392985494
#DEP#com.google.guava:guava	1.074559138673355
#DEP#com.google.code.gson:gson	1.0558266127817189
#DEP#com.fasterxml.jackson.core:jackson-databind	1.04064863403414
#DEP#commons-collections:commons-collections	1.0367607275829251
#DEP#commons-httpclient:commons-httpclient	1.0281667845975884
#DEP#mysql:mysql-connector-java	1.0212593968680204
#DEP#javax.servlet:servlet-api	1.003363606957788
#DEP#org.slf4j:slf4j-log4j12	1.002064789645593
#DEP#net.sf.ezmorph:ezmorph	1.0004765418706498
#DEP#commons-beanutils:commons-beanutils	1.0004765418706498
#DEP#com.alibaba:fastjson	0.9992457251869471
#DEP#org.springframework:spring-webmvc	0.9992457251869471
#DEP#javax.servlet:javax.servlet-api	0.9992457251869471
#DEP#org.apache.httpcomponents:httpasyncclient	0.9891729951378412
#DEP#commons-fileupload:commons-fileupload	0.9854727030590812
#DEP#org.apache.httpcomponents:httpclient-cache	0.9845457152384144
#DEP#org.hamcrest:hamcrest-library	0.9706470126541915
#DEP#org.springframework:spring-core	0.9657806039333178
#DEP#org.springframework:spring-web	0.9629615394746718
#DEP#org.elasticsearch:elasticsearch	0.9604689430897617
#DEP#joda-time:joda-time	0.9586879685109166
#DEP#org.slf4j:slf4j-nop	0.949188517346806
#DEP#org.easymock:easymock	0.949188517346806
#DEP#com.google.collections:google-collections	0.9478695305490822
#DEP#org.slf4j:slf4j-simple	0.9478695305490822
#DEP#org.apache.httpcomponents:fluent-hc	0.9447870332749132
#DEP#c3p0:c3p0	0.9447870332749132
#DEP#io.netty:netty-all	0.9447870332749132
#DEP#org.codehaus.plexus:plexus-utils	0.9406201444204448
#DEP#org.apache.maven:maven-artifact	0.9406201444204448
#DEP#org.apache.maven:maven-plugin-api	0.9406201444204448
#DEP#org.apache.maven:maven-project	0.9406201444204448
#DEP#org.hamcrest:hamcrest-all	0.9358610712417141
#DEP#com.github.robfletcher:betamax	0.9349544542359753
#DEP#org.codehaus.groovy:groovy-all	0.9349544542359753
#DEP#dom4j:dom4j	0.9349544542359753
#DEP#jaxen:jaxen	0.9349544542359753
#DEP#commons-configuration:commons-configuration	0.9343466522569596
#DEP#ch.qos.logback:logback-classic	0.9253606532524166
#DEP#ch.qos.logback:logback-core	0.9253606532524166
#DEP#org.slf4j:jcl-over-slf4j	0.9237926320051515
#DEP#jdom:jdom	0.9237926320051515
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9237926320051515
#DEP#org.apache.commons:commons-lang3	0.9235131742496786
#DEP#org.bouncycastle:bcprov-jdk16	0.9235131742496786
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9235131742496786
#DEP#commons-net:commons-net	0.9235131742496786
#DEP#org.hamcrest:hamcrest-core	0.9235131742496786
#DEP#org.roboguice:roboguice	0.9230954213872309
#DEP#org.easytesting:fest-assert-core	0.9230954213872309
#DEP#org.robolectric:robolectric	0.9230954213872309
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9230954213872309
#DEP#org.easytesting:fest-reflect	0.9230954213872309
#DEP#com.google.android:android	0.9230954213872309
#DEP#com.google.code.findbugs:jsr305	0.9230954213872309
#DEP#javax.annotation:jsr250-api	0.9230954213872309
#DEP#com.squareup:fest-android	0.9230954213872309
#DEP#org.codehaus.jackson:jackson-core-asl	0.9230954213872309
#DEP#com.google.inject:guice	0.9230954213872309
#DEP#javax.inject:javax.inject	0.9230954213872309
#DEP#org.springframework:spring-beans	0.9209735675465056
#DEP#org.testng:testng	0.9209735675465056
#DEP#org.springframework:spring-context	0.9209735675465056
#DEP#org.mongodb:mongodb-driver	0.9203597405268095
#DEP#commons-dbutils:commons-dbutils	0.9203597405268095
#DEP#postgresql:postgresql	0.9203597405268095
#DEP#org.apache.httpcomponents:httpcore-nio	0.9202807652089298
#DEP#com.mashape.unirest:unirest-java	0.9202807652089298
#DEP#oauth.signpost:signpost-core	0.9199302446094787
#DEP#oauth.signpost:signpost-commonshttp4	0.9199302446094787
#DEP#javax.mail:mail	0.9199302446094787
#DEP#org.aspectj:aspectjweaver	0.9164557483582527
#DEP#com.alibaba:druid	0.9164557483582527
#DEP#javax.servlet:jstl	0.9164557483582527
#DEP#org.springframework:spring-context-support	0.9164557483582527
#DEP#cn.songxinqiang:com.baidu.ueditor	0.9164557483582527
#DEP#org.springframework:spring-tx	0.9164557483582527
#DEP#org.mybatis:mybatis-spring	0.9164557483582527
#DEP#org.aspectj:aspectjrt	0.9164557483582527
#DEP#org.springframework:spring-jdbc	0.9164557483582527
#DEP#org.mybatis:mybatis	0.9164557483582527
#DEP#javax.servlet.jsp:jsp-api	0.9164557483582527
#DEP#org.springframework:spring-test	0.9164557483582527
#DEP#com.squareup.okhttp3:okhttp	0.9153463569072156
#DEP#org.bouncycastle:bcprov-jdk15on	0.9153463569072156
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9153463569072156
#DEP#org.jsoup:jsoup	0.9153463569072156
