#DEP#junit:junit	1.8729307399581816
#DEP#org.seleniumhq.selenium:selenium-java	1.4687938526885438
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.3855732017124813
#DEP#org.mockito:mockito-core	1.308408144118527
#DEP#org.seleniumhq.selenium:selenium-support	1.2726851845247924
#DEP#org.apache.commons:commons-lang3	1.2303844278198754
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.202692862031558
#DEP#org.json:json	1.2000804053089904
#DEP#commons-io:commons-io	1.187429878843596
#DEP#org.seleniumhq.selenium:selenium-ie-driver	1.1630746614510303
#DEP#org.seleniumhq.selenium:selenium-server	1.1504825520220006
#DEP#commons-lang:commons-lang	1.1398334790779643
#DEP#com.google.guava:guava	1.1329991609949825
#DEP#org.apache.httpcomponents:httpmime	1.1156623145835334
#DEP#org.hamcrest:hamcrest-all	1.1124076505980167
#DEP#org.assertj:assertj-core	1.0997604486740298
#DEP#org.seleniumhq.selenium:selenium-edge-driver	1.0791823686785305
#DEP#org.seleniumhq.selenium:selenium-safari-driver	1.0775071644125862
#DEP#ch.qos.logback:logback-classic	1.0726342562619768
#DEP#org.springframework:spring-core	1.0695949955809947
#DEP#org.springframework:spring-context	1.068707945405414
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0531698613911327
#DEP#org.slf4j:jcl-over-slf4j	1.0513218224538214
#DEP#org.testng:testng	1.0423310922979148
#DEP#org.hamcrest:hamcrest-library	1.0381380688787343
#DEP#log4j:log4j	1.0379653102704307
#DEP#net.sourceforge.htmlunit:htmlunit	1.0291837584007826
#DEP#commons-logging:commons-logging	1.027879139456956
#DEP#javax.servlet:servlet-api	1.0241962753625886
#DEP#com.google.inject:guice	1.0175834720515182
#DEP#org.apache.httpcomponents:httpcore	1.0149068152090943
#DEP#com.github.stefanbirkner:system-rules	1.014594094688797
#DEP#args4j:args4j	1.013514093772583
#DEP#com.opera:operadriver	1.0126077972769214
#DEP#org.mockito:mockito-all	1.0122660916949213
#DEP#com.googlecode.lambdaj:lambdaj	1.0122603311257081
#DEP#org.slf4j:slf4j-simple	1.0122066542237103
#DEP#org.jboss.arquillian:arquillian-bom	1.0037321943629747
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	1.0037321943629747
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	1.0037321943629747
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.000660044776444
#DEP#org.codehaus.jackson:jackson-core-asl	1.000660044776444
#DEP#org.hamcrest:hamcrest-core	1.000273530591876
#DEP#org.apache.commons:commons-io	0.999693092622767
#DEP#joda-time:joda-time	0.9987121406939076
#DEP#info.cukes:cucumber-junit	0.9985388888547204
#DEP#com.jcraft:jsch	0.9965906664975086
#DEP#xml-apis:xml-apis	0.9965312290262974
#DEP#org.apache.logging.log4j:log4j-api	0.9891644147670435
#DEP#org.apache.logging.log4j:log4j-core	0.9891644147670435
#DEP#org.springframework:spring-webmvc	0.9844286415957618
#DEP#jstl:jstl	0.9844286415957618
#DEP#taglibs:standard	0.9844286415957618
#DEP#cuke4duke:cuke4duke	0.9835415914201813
#DEP#hsqldb:hsqldb	0.9835415914201813
#DEP#com.google.code.gson:gson	0.9724926973588814
#DEP#com.sun.codemodel:codemodel	0.9724926973588814
#DEP#net.sourceforge.htmlunit:neko-htmlunit	0.9717388001773332
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9717388001773332
#DEP#org.apache.commons:commons-text	0.9717388001773332
#DEP#com.floreysoft:jmte	0.9717388001773332
#DEP#io.netty:netty	0.9717388001773332
#DEP#net.sourceforge.nekohtml:nekohtml	0.9717388001773332
#DEP#com.googlecode.java-diff-utils:diffutils	0.9717388001773332
#DEP#org.slf4j:jul-to-slf4j	0.9717388001773332
#DEP#xalan:xalan	0.9717388001773332
#DEP#commons-codec:commons-codec	0.9717388001773332
#DEP#org.littleshoot:littleproxy	0.9717388001773332
#DEP#org.sonatype.oss:oss-parent	0.9715791792862215
#DEP#org.fitnesse:fitnesse	0.9704907980996715
#DEP#rhino:js	0.9704907980996715
#DEP#net.code-story:http	0.9680266386385041
#DEP#org.webjars:angularjs	0.9680266386385041
#DEP#org.apache.commons:commons-compress	0.9680266386385041
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	0.9616151951857249
#DEP#io.appium:java-client	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-spi	0.9616151951857249
#DEP#org.eclipse.jetty:jetty-plus	0.9616151951857249
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	0.9616151951857249
#DEP#org.jboss.arquillian:arquillian-build	0.9616151951857249
#DEP#org.eclipse.jetty:jetty-deploy	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-build	0.9616151951857249
#DEP#org.jboss.arquillian.core:arquillian-core-spi	0.9616151951857249
#DEP#org.eclipse.jetty:jetty-annotations	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9616151951857249
#DEP#org.jboss.arquillian.config:arquillian-config-impl-base	0.9616151951857249
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9616151951857249
#DEP#org.eclipse.jetty:jetty-webapp	0.9616151951857249
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-aggregator	0.9616151951857249
#DEP#org.jboss:jboss-parent	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-api	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-appium-extension	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-selenium-server	0.9616151951857249
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-browserstack-extension	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-saucelabs-extension	0.9616151951857249
#DEP#org.seleniumhq.selenium:selenium-opera-driver	0.9616151951857249
#DEP#io.specto:hoverfly-java	0.9616151951857249
#DEP#org.jboss.arquillian.config:arquillian-config-api	0.9616151951857249
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.9616151951857249
#DEP#org.jboss.arquillian.extension:arquillian-drone-configuration	0.9616151951857249
#DEP#org.arquillian.spacelift:arquillian-spacelift	0.9616151951857249
#DEP#org.awaitility:awaitility	0.9616151951857249
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9616151951857249
#DEP#org.jboss.arquillian.selenium:selenium-bom	0.9616151951857249
#DEP#org.jboss.arquillian.test:arquillian-test-spi	0.9616151951857249
#DEP#org.slf4j:slf4j-jdk14	0.9608924110096171
#DEP#org.eclipse.jetty:jetty-servlet	0.9608924110096171
#DEP#com.google.inject.extensions:guice-multibindings	0.9608924110096171
#DEP#net.sf.jopt-simple:jopt-simple	0.9608924110096171
#DEP#org.apache.ant:ant	0.9608924110096171
#DEP#org.eclipse.jetty:jetty-server	0.9608924110096171
#DEP#net.jcip:jcip-annotations	0.9608924110096171
#DEP#com.google.inject.extensions:guice-servlet	0.9608924110096171
#DEP#com.google.sitebricks:sitebricks	0.9608924110096171
#DEP#org.springframework.boot:spring-boot-starter-test	0.9584982369966262
#DEP#com.puppycrawl.tools:checkstyle	0.9584982369966262
#DEP#info.novatec.testit:webtester-core	0.9584982369966262
#DEP#org.springframework.boot:spring-boot-starter	0.9584982369966262
#DEP#com.intellij:forms_rt	0.9582157541671931
#DEP#org.apache.httpcomponents:httpcore-nio	0.9582157541671931
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api	0.9571647383126819
#DEP#org.seleniumhq.selenium:selenium-iphone-driver	0.9571647383126819
#DEP#org.richfaces.ui:richfaces-components-ui	0.9571647383126819
#DEP#com.sun.faces:jsf-api	0.9571647383126819
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9571647383126819
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9571647383126819
#DEP#org.jdom:jdom	0.9571647383126819
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9571647383126819
#DEP#org.richfaces:richfaces-bom	0.9571647383126819
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9571647383126819
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9571647383126819
#DEP#org.jboss.seam.international:seam-international	0.9571647383126819
#DEP#javax.validation:validation-api	0.9571647383126819
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9571647383126819
#DEP#javax.servlet:javax.servlet-api	0.9571647383126819
#DEP#org.seleniumhq.selenium:selenium-android-driver	0.9571647383126819
#DEP#org.hibernate:hibernate-validator	0.9571647383126819
#DEP#org.richfaces.core:richfaces-core-impl	0.9571647383126819
#DEP#org.jboss.seam.faces:seam-faces	0.9571647383126819
#DEP#javax.enterprise:cdi-api	0.9571647383126819
#DEP#javax.inject:javax.inject	0.9568230327306818
#DEP#org.zeroturnaround:zt-zip	0.9568230327306818
#DEP#org.jenkins-ci.main:remoting	0.9568230327306818
#DEP#com.github.stephenc.monte:monte-screen-recorder	0.9568230327306818
#DEP#org.codehaus.groovy:groovy	0.9568230327306818
#DEP#xmlunit:xmlunit	0.9568230327306818
#DEP#org.kohsuke:wordnet-random-name	0.9568230327306818
#DEP#org.apache.jclouds.driver:jclouds-sshj	0.9568230327306818
#DEP#org.jenkins-ci:crypto-util	0.9568230327306818
#DEP#org.eclipse.aether:aether-util	0.9568230327306818
#DEP#org.eclipse.aether:aether-transport-file	0.9568230327306818
#DEP#org.eclipse.aether:aether-spi	0.9568230327306818
#DEP#org.eclipse.sisu:org.eclipse.sisu.plexus	0.9568230327306818
#DEP#com.github.olivergondza.dumpling:dumpling	0.9568230327306818
#DEP#org.sonatype.sisu:sisu-guice	0.9568230327306818
#DEP#org.eclipse.aether:aether-impl	0.9568230327306818
#DEP#org.jboss.shrinkwrap:shrinkwrap-depchain	0.9568230327306818
#DEP#org.ini4j:ini4j	0.9568230327306818
#DEP#com.github.jnr:jnr-unixsocket	0.9568230327306818
#DEP#org.apache.jclouds:jclouds-all	0.9568230327306818
#DEP#com.cloudbees:extensibility	0.9568230327306818
#DEP#org.apache.maven:maven-aether-provider	0.9568230327306818
#DEP#org.codehaus.groovy:groovy-console	0.9568230327306818
#DEP#org.apache.jclouds.driver:jclouds-enterprise	0.9568230327306818
#DEP#org.jenkins-ci:groovy-guice-binder	0.9568230327306818
#DEP#com.github.jnr:jnr-ffi	0.9568230327306818
#DEP#com.google.code.findbugs:jsr305	0.9568230327306818
#DEP#commons-httpclient:commons-httpclient	0.9568230327306818
#DEP#org.eclipse.aether:aether-transport-http	0.9568230327306818
#DEP#org.apache.maven:maven-settings-builder	0.9568230327306818
#DEP#commons-configuration:commons-configuration	0.9568230327306818
#DEP#org.jvnet.hudson:trilead-ssh2	0.9568230327306818
#DEP#org.eclipse.aether:aether-api	0.9568230327306818
#DEP#org.jenkins-ci:version-number	0.9568230327306818
#DEP#org.jenkins-ci:cucumber-annotation-indexer	0.9568230327306818
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9568230327306818
#DEP#commons-net:commons-net	0.9568230327306818
#DEP#org.jenkins-ci:test-annotations	0.9568230327306818
#DEP#org.eclipse.aether:aether-connector-basic	0.9568230327306818
#DEP#org.jenkins-ci:jira-api	0.9568230327306818
#DEP#org.jenkins-ci.test:docker-fixtures	0.9568230327306818
#DEP#org.jenkins-ci:process-utils	0.9568230327306818
#DEP#javax.mail:mail	0.9568230327306818
#DEP#org.springframework:spring-test	0.9567635952594706
#DEP#org.fluentlenium.it:junit-common	0.9567635952594706
#DEP#org.fluentlenium:fluentlenium-testing-private	0.9567635952594706
#DEP#org.fluentlenium.it:testng-common	0.9567635952594706
#DEP#org.fluentlenium:fluentlenium-spock	0.9567635952594706
#DEP#info.cukes:cucumber-java	0.9567635952594706
#DEP#org.fluentlenium:fluentlenium-junit	0.9567635952594706
#DEP#org.spockframework:spock-core	0.9567635952594706
#DEP#org.fluentlenium:fluentlenium-core	0.9567635952594706
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9567635952594706
#DEP#io.github.bonigarcia:webdrivermanager	0.9567635952594706
#DEP#org.fluentlenium:fluentlenium-assertj	0.9567635952594706
#DEP#org.fluentlenium:fluentlenium-testng	0.9567635952594706
#DEP#com.github.hazendaz:javabean-tester	0.9567635952594706
#DEP#info.cukes:cucumber-core	0.9567635952594706
#DEP#info.cukes:cucumber-picocontainer	0.9567635952594706
#DEP#org.projectlombok:lombok	0.9567635952594706
#DEP#org.atteo.classindex:classindex	0.9567635952594706
#DEP#com.squareup.okhttp3:okhttp	0.9565951415166577
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9565951415166577
#DEP#com.fasterxml.jackson.core:jackson-core	0.9548631276450934
#DEP#org.powermock:powermock-api-mockito	0.9548631276450934
#DEP#net.opentsdb:opentsdb	0.9548631276450934
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9548631276450934
#DEP#org.powermock:powermock-module-junit4	0.9548631276450934
#DEP#org.javassist:javassist	0.9548631276450934
#DEP#org.glassfish.grizzly:grizzly-http	0.9548153729022588
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9548153729022588
#DEP#org.logviewer:logviewer-servlet	0.9548153729022588
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9548153729022588
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9548153729022588
#DEP#org.glassfish.grizzly:grizzly-websockets	0.9548153729022588
#DEP#org.apache.tomcat:tomcat-coyote	0.9548153729022588
#DEP#org.logviewer:logviewer-common	0.9548153729022588
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9548153729022588
#DEP#org.objenesis:objenesis	0.9548153729022588
#DEP#org.apache.tomcat:tomcat-catalina	0.9548153729022588
#DEP#com.alibaba:fastjson	0.9538484207485818
#DEP#commons-collections:commons-collections	0.9538484207485818
