#DEP#junit:junit	1.804740817027803
#DEP#org.powermock:powermock-api-mockito	1.6993522910580015
#DEP#org.mockito:mockito-core	1.5036122885441823
#DEP#org.powermock:powermock-classloading-xstream	1.4519882270129556
#DEP#com.squareup.picasso:picasso	1.2910051303134182
#DEP#com.android.support:design	1.2815372916710368
#DEP#org.hamcrest:hamcrest-core	1.2415617507422214
#DEP#com.android.support:support-v4	1.2257545714934184
#DEP#org.objenesis:objenesis	1.2061986435236984
#DEP#org.powermock:powermock-module-testng	1.2061986435236984
#DEP#org.powermock:powermock-module-junit4-legacy	1.2061986435236984
#DEP#com.squareup.okhttp:okhttp	1.1032469512507186
#DEP#com.squareup.okio:okio	1.1032469512507186
#DEP#com.facebook.fresco:fresco	1.1032469512507186
#DEP#com.squareup.okhttp:okhttp-ws	1.1032469512507186
#DEP#org.json:json	1.0977051512060534
#DEP#com.android.support.test:runner	1.0764252175325169
#DEP#com.android.support:support-annotations	1.075734334314582
#DEP#com.jakewharton.scalpel:scalpel	1.0563607081195148
#DEP#com.loopj.android:android-async-http	1.0563607081195148
#DEP#com.taobao.android:dexposed	1.0563607081195148
#DEP#com.android.support.test.espresso:espresso-core	1.0416397020642774
#DEP#org.robolectric:shadows-support-v4	0.9734648450479205
#DEP#com.taobao.android:weex_inspector	0.9726422310864505
#DEP#com.facebook.fresco:animated-gif	0.9605415034234862
#DEP#com.github.bumptech.glide:glide	0.9466431113297188
#DEP#io.reactivex:rxjava	0.937806533797562
#DEP#com.taobao.android:weex_sdk	0.9132343093454482
#DEP#org.hamcrest:hamcrest-library	0.9017494436068172
#DEP#com.android.support.constraint:constraint-layout	0.8981566158753234
#DEP#commons-io:commons-io	0.8867870707344179
#DEP#io.reactivex:rxandroid	0.8857538798227521
#DEP#com.fasterxml.jackson.core:jackson-databind	0.882944521914601
#DEP#com.google.guava:guava	0.8777046290843378
#DEP#org.robolectric:shadows-multidex	0.8695464073016057
#DEP#org.mockito:mockito-all	0.8688460809495253
#DEP#com.taobao.android.weex_inspection:urlconnection_interceptor	0.8641487387688055
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8641487387688055
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.8641487387688055
#DEP#com.taobao.android:weex_analyzer	0.8641487387688055
#DEP#com.taobao.android.weex_inspection:protocol	0.8641487387688055
#DEP#com.github.pedrovgs:nox	0.8547617883492834
#DEP#com.journeyapps:zxing-android-embedded	0.851627060159007
#DEP#com.amap.api:map3d-native	0.851627060159007
#DEP#com.google.code.findbugs:jsr305	0.851627060159007
#DEP#com.amap.api:map3d	0.851627060159007
#DEP#com.amap.api:location	0.851627060159007
#DEP#com.taobao.android:weex_amap	0.851627060159007
#DEP#org.powermock:powermock-reflect	0.8491863658964062
#DEP#net.praqma:praqma-parent	0.8491863658964062
#DEP#net.praqma:praqmajutils	0.8491863658964062
#DEP#commons-lang:commons-lang	0.8491863658964062
#DEP#com.fasterxml.jackson.core:jackson-core	0.8470520055876768
#DEP#com.android.support:palette-v7	0.8470520055876768
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8470520055876768
#DEP#com.squareup.okhttp3:okhttp	0.8470520055876768
#DEP#com.android.support:cardview-v7	0.8470520055876768
#DEP#com.android.support:gridlayout-v7	0.8434426912628785
#DEP#com.google.android.gms:play-services-awareness	0.8434426912628785
#DEP#com.google.dexmaker:dexmaker	0.8423415218658149
#DEP#com.bugsnag:bugsnag-android	0.8423415218658149
#DEP#org.hamcrest:hamcrest-all	0.8423415218658149
#DEP#com.google.dexmaker:dexmaker-mockito	0.8423415218658149
#DEP#com.google.code.gson:gson	0.8423415218658149
#DEP#com.google.protobuf:protobuf-java	0.8423415218658149
#DEP#org.easymock:easymock	0.8406333333547275
#DEP#org.codehaus.groovy:groovy-all	0.8406333333547275
#DEP#ch.qos.logback:logback-classic	0.8406333333547275
#DEP#com.google.android:android	0.8406333333547275
#DEP#org.bouncycastle:bcprov-jdk15on	0.8406333333547275
#DEP#org.powermock:powermock-api-easymock	0.8406333333547275
#DEP#org.sonatype.oss:oss-parent	0.8406333333547275
#DEP#org.apache.hadoop:hadoop-common	0.8401039242463261
#DEP#org.apache:apache	0.8401039242463261
#DEP#commons-logging:commons-logging	0.8401039242463261
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.8401039242463261
#DEP#org.powermock:powermock-mockito-release-full	0.8369507761446595
#DEP#org.apache.maven:maven-ant-tasks	0.8369507761446595
#DEP#com.android.support:preference-v7	0.836636121832669
#DEP#com.android.billingclient:billing	0.836636121832669
#DEP#com.firebase:firebase-jobdispatcher	0.836636121832669
#DEP#com.google.truth:truth	0.836636121832669
#DEP#com.github.jberkel.k-9:k9mail-library	0.836636121832669
#DEP#com.squareup:otto	0.836636121832669
