#DEP#org.springframework.boot:spring-boot-starter-actuator	1.6042947392297062
#DEP#org.springframework.boot:spring-boot-starter-web	1.558508789145209
#DEP#org.springframework.boot:spring-boot-starter-test	1.5481385854029783
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	1.4306924338444154
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	1.3829278424661302
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.357126169326496
#DEP#org.springframework.cloud:spring-cloud-starter-feign	1.2731403647391086
#DEP#org.springframework.boot:spring-boot-starter	1.2668888289787499
#DEP#org.springframework.cloud:spring-cloud-starter-config	1.2641755674752846
#DEP#org.springframework.cloud:spring-cloud-config-server	1.2641755674752846
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard	1.2457537533247984
#DEP#com.h2database:h2	1.2406273322530597
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	1.2283479382639044
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.226799532023796
#DEP#org.springframework.cloud:spring-cloud-starter-turbine	1.1926274980226736
#DEP#mysql:mysql-connector-java	1.177625737883022
#DEP#org.springframework.cloud:spring-cloud-starter-sleuth	1.146987002156839
#DEP#junit:junit	1.12448091069998
#DEP#org.springframework.boot:spring-boot-starter-aop	1.1042376043820172
#DEP#io.grpc:grpc-netty	1.101858016014682
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin-stream	1.0829820379662738
#DEP#joda-time:joda-time	1.078026802525975
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin	1.072723446901084
#DEP#org.springframework.boot:spring-boot-starter-security	1.070285854713148
#DEP#org.springframework.boot:spring-boot-starter-mail	1.0604970769401942
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0531278967829287
#DEP#org.springframework.cloud:spring-cloud-netflix-turbine	1.0382828366725487
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.035701978040904
#DEP#io.zipkin.java:zipkin-server	1.033524025550867
#DEP#de.codecentric:spring-boot-admin-server	1.0200181221954367
#DEP#de.codecentric:spring-boot-admin-server-ui	1.0200181221954367
#DEP#de.codecentric:spring-boot-admin-server-ui-hystrix	1.0200181221954367
#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit	1.0198325271778335
#DEP#org.springframework.boot:spring-boot-starter-redis	1.0170383488014143
#DEP#io.springfox:springfox-swagger-ui	1.0091541599700775
#DEP#io.springfox:springfox-swagger2	1.0091541599700775
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.9977607544525628
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9884360580464164
#DEP#com.alibaba:dubbo	0.986196865045638
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.9841989246261202
#DEP#de.codecentric:spring-boot-admin-server-ui-turbine	0.9818070657380046
#DEP#com.itmuch.cloud:spring-cloud-microservice-study	0.9811036030908289
#DEP#org.mybatis:mybatis-spring	0.9796379429086618
#DEP#org.mybatis:mybatis	0.9796379429086618
#DEP#org.slf4j:slf4j-api	0.9786840513254721
#DEP#org.jolokia:jolokia-core	0.9765593940566569
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9764781574441201
#DEP#org.springframework.retry:spring-retry	0.9763737990390535
#DEP#org.lognet:grpc-spring-boot-starter	0.9756230464218959
#DEP#com.github.exampledriven:grpc-eureka-java-starter	0.9756230464218959
#DEP#com.google.inject:guice	0.9756230464218959
#DEP#com.netflix.hystrix:hystrix-core	0.9745702832978335
#DEP#org.apache.commons:commons-lang3	0.9743902712273143
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-starter	0.9707355536663037
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-starter	0.9707355536663037
#DEP#de.codecentric:spring-boot-admin-starter-client	0.96867520522532
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9656954318312976
#DEP#org.kbastani:cloud-native-microservice-strangler-example	0.9481371153721784
#DEP#org.springframework.boot:spring-boot-starter-ws	0.9481371153721784
#DEP#org.kbastani:microservices	0.9481371153721784
#DEP#com.google.code.gson:gson	0.9481371153721784
#DEP#org.springframework.ws:spring-ws-core	0.9481371153721784
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9481371153721784
#DEP#wsdl4j:wsdl4j	0.9481371153721784
#DEP#org.kbastani:legacy-applications	0.9481371153721784
#DEP#org.apache.kafka:kafka-streams	0.9413497262765913
#DEP#org.fressian:fressian	0.9413497262765913
#DEP#com.google.protobuf:protobuf-java	0.9413497262765913
#DEP#com.jayway.jsonpath:json-path	0.9413497262765913
#DEP#org.springframework.cloud:spring-cloud-sleuth-stream	0.9383483375992246
#DEP#org.apache.httpcomponents:httpclient	0.9383483375992246
#DEP#org.springframework.cloud:spring-cloud-stream-binder-rabbit	0.9383483375992246
#DEP#org.hibernate:hibernate-validator	0.9383483375992246
#DEP#org.jooq:jooq	0.9381627425816212
#DEP#org.codehaus.groovy:groovy-all	0.9381627425816212
#DEP#net.logstash.logback:logstash-logback-encoder	0.9381627425816212
#DEP#org.springframework.cloud:spring-cloud-starter-consul-all	0.9381627425816212
#DEP#org.springframework.cloud:spring-cloud-stream-binder-kafka	0.9370230709048639
#DEP#cn.com.sina:alan-parent	0.9370230709048639
#DEP#pl.piomin.services:sample-spring-oauth2-microservices	0.9366290597094925
#DEP#org.springframework.cloud:spring-cloud-starter-security	0.9366290597094925
#DEP#org.springframework.session:spring-session	0.9366290597094925
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9366290597094925
#DEP#com.jim.framework:rpc.api	0.936179214769882
#DEP#com.jim.framework:configcenter	0.936179214769882
#DEP#io.protostuff:protostuff-core	0.936179214769882
#DEP#io.protostuff:protostuff-runtime	0.936179214769882
#DEP#com.orbitz.consul:consul-client	0.936179214769882
#DEP#com.github.pagehelper:pagehelper	0.936179214769882
#DEP#com.alibaba:fastjson	0.936179214769882
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.936179214769882
#DEP#com.jim.framework:rpc	0.936179214769882
#DEP#com.google.guava:guava	0.936179214769882
#DEP#io.netty:netty-all	0.936179214769882
#DEP#com.esotericsoftware:kryo	0.936179214769882
#DEP#commons-io:commons-io	0.936179214769882
#DEP#com.jim.framework:dubbo.core	0.936179214769882
#DEP#org.redisson:redisson	0.936179214769882
#DEP#org.apache.cxf:cxf-core	0.936179214769882
#DEP#com.jim.framework:cache	0.936179214769882
#DEP#commons-dbcp:commons-dbcp	0.936179214769882
#DEP#io.zipkin.brave:brave-core	0.936179214769882
#DEP#tk.mybatis:mapper	0.936179214769882
#DEP#com.netflix.curator:curator-recipes	0.936179214769882
#DEP#org.mybatis.generator:mybatis-generator-core	0.936179214769882
#DEP#org.springframework.boot:spring-boot-starter-validation	0.936179214769882
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.936179214769882
#DEP#org.postgresql:postgresql	0.936179214769882
#DEP#com.fasterxml.jackson.core:jackson-core	0.936179214769882
#DEP#com.jim.framework:annotationlock	0.936179214769882
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.936179214769882
#DEP#pl.piomin:sample-spring-microservices	0.9341812743503642
#DEP#org.springframework:spring-web	0.9341812743503642
#DEP#io.zipkin.java:zipkin	0.9341812743503642
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-parent	0.9329267277950571
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9329267277950571
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-autoconfigurer	0.9329267277950571
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-autoconfigurer	0.9329267277950571
#DEP#io.netty:netty-tcnative-boringssl-static	0.9329267277950571
#DEP#org.springframework.cloud:spring-cloud-commons	0.9329267277950571
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-parent	0.9329267277950571
#DEP#com.troylc.cloud:spring-cloud-docker-microservice	0.9304641487678877
#DEP#org.springframework.cloud:spring-cloud-starter-bus-kafka	0.9304641487678877
#DEP#org.springframework.cloud:spring-cloud-netflix-sidecar	0.9304641487678877
#DEP#com.mchange:c3p0	0.9304641487678877
#DEP#org.powermock:powermock-api-mockito	0.929510257184698
#DEP#org.slf4j:jcl-over-slf4j	0.929510257184698
#DEP#io.grpc:grpc-testing	0.929510257184698
#DEP#com.fasterxml.jackson.core:jackson-databind	0.929510257184698
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.929510257184698
#DEP#org.mockito:mockito-core	0.929510257184698
#DEP#org.powermock:powermock-module-junit4	0.929510257184698
#DEP#org.slf4j:jul-to-slf4j	0.929510257184698
#DEP#net.sf.trove4j:trove4j	0.929510257184698
#DEP#org.slf4j:slf4j-log4j12	0.929510257184698
#DEP#log4j:log4j	0.929510257184698
#DEP#org.mongodb:mongodb-driver	0.927304363303346
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.927304363303346
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.927304363303346
#DEP#net.sf.ehcache:ehcache	0.927304363303346
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.927304363303346
#DEP#javax.persistence:persistence-api	0.9253964891570594
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard	0.9252164770865402
#DEP#de.mrbw.chaos.monkey:spring-aop-chaos-monkey	0.9252164770865402
#DEP#com.codecentric.de.resilient:service-library	0.9252164770865402
#DEP#org.springframework.cloud:spring-cloud-starter	0.9252164770865402
#DEP#com.codecentric.de.resilient:transport-service-application	0.9252164770865402
#DEP#org.springframework.cloud:spring-cloud-starter-turbine-stream	0.9252164770865402
#DEP#com.netflix.archaius:archaius-core	0.9252164770865402
#DEP#org.hibernate:hibernate-core	0.9252164770865402
#DEP#io.fastjson:etcd-client	0.9252164770865402
#DEP#com.netflix.archaius:archaius-etcd	0.9252164770865402
#DEP#org.springframework.cloud:spring-cloud-config-monitor	0.9252164770865402
#DEP#org.springframework.cloud:spring-cloud-config	0.9252164770865402
#DEP#commons-configuration:commons-configuration	0.9252164770865402
#DEP#org.springframework.cloud:spring-cloud-starter-bus-amqp	0.9252164770865402
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-stream	0.9252164770865402
#DEP#org.springframework:spring-context	0.9252164770865402
#DEP#com.example.rxjava:rxjava-example	0.9248142465003545
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9248142465003545
#DEP#${groupId}:streaming-server	0.9248142465003545
#DEP#io.prometheus:simpleclient_servlet	0.9248142465003545
#DEP#io.zipkin.brave:brave-grpc	0.9248142465003545
#DEP#org.wiperdog:netty-servlet-bridge	0.9248142465003545
#DEP#io.zipkin.reporter:zipkin-sender-urlconnection	0.9248142465003545
#DEP#${project.groupId}:springboot-grpc-echo-proto	0.9248142465003545
#DEP#com.auth0:java-jwt	0.9248142465003545
#DEP#org.springframework.boot:spring-boot-dependencies	0.9248142465003545
#DEP#${project.groupId}:error-server	0.9248142465003545
#DEP#com.example.chat:chat-example	0.9248142465003545
#DEP#com.example:springboot	0.9248142465003545
#DEP#com.salesforce.servicelibs:rxgrpc-stub	0.9248142465003545
#DEP#com.example.streaming:streaming-example	0.9248142465003545
#DEP#com.example.kubernetes:kubernetes-lb-example	0.9248142465003545
#DEP#org.hsqldb:hsqldb	0.9248142465003545
#DEP#com.example:grpc-demos	0.9248142465003545
#DEP#me.dinowernli:java-grpc-prometheus	0.9248142465003545
#DEP#${project.groupId}:simple-grpc-server	0.9248142465003545
#DEP#com.example.errors:error-handling-example	0.9248142465003545
#DEP#${project.groupId}:guestbook-proto	0.9248142465003545
#DEP#${project.groupId}:echo-server	0.9248142465003545
#DEP#${project.groupId}:chat-server	0.9248142465003545
#DEP#io.reactivex:rxjava	0.9248142465003545
#DEP#io.fabric8:kubernetes-client	0.9248142465003545
#DEP#com.example.jpa:jpa-example	0.9248142465003545
#DEP#${groupId}:rxjava-server	0.9248142465003545
