#DEP#org.slf4j:slf4j-api	1.6601535423207507
#DEP#junit:junit	1.6093260929048339
#DEP#com.google.code.gson:gson	1.3167569000686457
#DEP#org.slf4j:slf4j-log4j12	1.2840788122827733
#DEP#ch.qos.logback:logback-classic	1.2451346925000546
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2144333765506452
#DEP#org.apache.commons:commons-lang3	1.1555888291375631
#DEP#commons-lang:commons-lang	1.155168851251539
#DEP#org.apache.httpcomponents:httpclient	1.1086138156534688
#DEP#org.springframework:spring-context-support	1.0844814821280275
#DEP#org.apache.zookeeper:zookeeper	1.0709129225763754
#DEP#commons-codec:commons-codec	1.066364935405942
#DEP#ch.qos.logback:logback-core	1.0650580106159104
#DEP#dom4j:dom4j	1.0566537961870692
#DEP#com.alibaba:fastjson	1.0442558896777279
#DEP#com.google.guava:guava	1.0435488474437797
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0400581622940235
#DEP#com.fasterxml.jackson.core:jackson-core	1.0400581622940235
#DEP#org.mockito:mockito-all	1.0333850342017261
#DEP#org.apache.lucene:lucene-core	1.0298885908871662
#DEP#commons-io:commons-io	1.0298885908871662
#DEP#org.apache.httpcomponents:httpcore	1.0252528172691913
#DEP#commons-collections:commons-collections	1.0246578606040906
#DEP#org.springframework:spring-context	1.0227171606984204
#DEP#org.springframework:spring-core	1.0227171606984204
#DEP#commons-httpclient:commons-httpclient	1.0224834210176135
#DEP#c3p0:c3p0	1.0224834210176135
#DEP#commons-beanutils:commons-beanutils	1.021346658906837
#DEP#org.quartz-scheduler:quartz	1.0143512168899032
#DEP#com.alibaba:druid	1.0116355196879643
#DEP#joda-time:joda-time	1.0098346399065816
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0056895932148602
#DEP#cglib:cglib	1.0046111688935062
#DEP#org.springframework.boot:spring-boot-starter-web	0.999237613178623
#DEP#org.sonatype.oss:oss-parent	0.9961856702753554
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9939784786149733
#DEP#org.springframework.boot:spring-boot-starter-test	0.9939784786149733
#DEP#commons-logging:commons-logging	0.9802345407700864
#DEP#net.sf.ezmorph:ezmorph	0.9802345407700864
#DEP#org.apache.httpcomponents:httpclient-cache	0.9802345407700864
#DEP#net.sf.json-lib:json-lib	0.9802345407700864
#DEP#org.apache.httpcomponents:fluent-hc	0.9802345407700864
#DEP#org.apache.httpcomponents:httpmime	0.9802345407700864
#DEP#org.freemarker:freemarker	0.9783883820646722
#DEP#org.springframework:spring-webmvc	0.9783883820646722
#DEP#org.springframework:spring-websocket	0.9783883820646722
#DEP#javax.servlet:javax.servlet-api	0.9783883820646722
#DEP#org.springframework:spring-messaging	0.9783883820646722
#DEP#org.apache.thrift:libthrift	0.9782938408644162
#DEP#org.codehaus.groovy:groovy-all	0.9759892499710173
#DEP#com.zendesk:open-replicator	0.9759892499710173
#DEP#org.antlr:antlr4-runtime	0.9759892499710173
#DEP#com.antsdb:fish-root	0.9759892499710173
#DEP#org.apache.hbase:hbase-client	0.9759892499710173
#DEP#commons-cli:commons-cli	0.9759892499710173
#DEP#org.apache.poi:poi-ooxml	0.9705234015512139
#DEP#org.codehaus.groovy:groovy	0.9705234015512139
#DEP#javax.servlet:servlet-api	0.9705234015512139
#DEP#org.apache.velocity:velocity	0.9705234015512139
#DEP#org.osgi:org.osgi.core	0.9705234015512139
#DEP#org.fengfei:lanproxy	0.9684100682909809
#DEP#org.fengfei:proxy-common	0.9684100682909809
#DEP#org.fengfei:proxy-protocol	0.9684100682909809
#DEP#org.mockito:mockito-core	0.9663783548594923
#DEP#org.erlang.otp:jinterface	0.9663783548594923
#DEP#org.powermock:powermock-module-junit4	0.9663783548594923
#DEP#org.hamcrest:hamcrest-core	0.9663783548594923
#DEP#com.google.protobuf:protobuf-java	0.9663783548594923
#DEP#org.powermock:powermock-api-mockito	0.9663783548594923
#DEP#com.jayway.awaitility:awaitility	0.9663783548594923
#DEP#org.aeonbits.owner:owner	0.9616423371341697
#DEP#com.github.cyfonly:nettice-core	0.9616423371341697
#DEP#com.github.cyfonly:nettice	0.9616423371341697
#DEP#org.springframework:spring-test	0.9610473804690691
#DEP#org.springframework:spring-beans	0.9610473804690691
#DEP#com.yingjun.rpc:demo-api	0.9610473804690691
#DEP#com.dyuproject.protostuff:protostuff-core	0.9610473804690691
#DEP#com.yingjun.rpc:HRPC	0.9610473804690691
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9610473804690691
#DEP#com.yingjun.rpc:hrpc-core	0.9610473804690691
#DEP#com.duitang.service:karma-trace	0.960187849059502
#DEP#com.duitang.service:karma-core	0.960187849059502
#DEP#org.ow2.asm:asm	0.960187849059502
#DEP#org.apache.commons:commons-math3	0.960187849059502
#DEP#org.eclipse.jetty:jetty-server	0.960187849059502
#DEP#org.apache.commons:commons-pool2	0.960187849059502
#DEP#com.duitang.service:karma-http	0.960187849059502
#DEP#org.graylog2:gelfclient	0.960187849059502
#DEP#org.bouncycastle:bcprov-jdk15on	0.958872940882592
#DEP#de.jensd:fontawesomefx	0.958872940882592
#DEP#org.fxmisc.easybind:easybind	0.958872940882592
#DEP#com.squareup.okhttp:okhttp	0.958872940882592
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.958872940882592
#DEP#com.sun.xml.security:xml-security-impl	0.958872940882592
#DEP#org.eclipse.jetty.websocket:websocket-client	0.958872940882592
#DEP#network.thunder:thunder-core	0.958872940882592
#DEP#org.bitcoinj:bitcoinj-core	0.958872940882592
#DEP#com.h2database:h2	0.958872940882592
#DEP#net.glxn:qrgen	0.958872940882592
#DEP#org.slf4j:log4j-over-slf4j	0.9583699538874544
#DEP#com.clearspring.analytics:stream	0.9583699538874544
#DEP#org.apache.kafka:kafka-clients	0.9583699538874544
#DEP#org.rocksdb:rocksdbjni	0.9583699538874544
#DEP#org.javassist:javassist	0.9583699538874544
#DEP#org.apache.storm:storm-kafka-client	0.9583699538874544
#DEP#org.apache.storm:storm-core	0.9583699538874544
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9581254950418725
#DEP#io.datafx:flow	0.9581254950418725
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9581254950418725
#DEP#com.jfoenix:jfoenix	0.9581254950418725
#DEP#io.datafx:datafx	0.9581254950418725
#DEP#info.xiaomo:logger	0.9577361787718155
#DEP#io.protostuff:protostuff-api	0.9577361787718155
#DEP#com.esotericsoftware:kryo	0.9577361787718155
#DEP#org.springframework.boot:spring-boot-starter-security	0.9577361787718155
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9577361787718155
#DEP#info.xiaomo:all	0.9577361787718155
#DEP#io.protostuff:protostuff-core	0.9577361787718155
#DEP#io.protostuff:protostuff-runtime	0.9577361787718155
#DEP#org.projectlombok:lombok	0.9577361787718155
#DEP#info.xiaomo:GameServer	0.9577361787718155
#DEP#io.pkts:pkts-streams	0.9568744319199876
#DEP#io.pkts:pkts-buffers	0.9568744319199876
#DEP#io.pkts:pkts-parent	0.9568744319199876
#DEP#javax.sip:jain-sip-ri	0.9568744319199876
#DEP#io.pkts:pkts-core	0.9568744319199876
#DEP#io.pkts:pkts-sdp	0.9568744319199876
#DEP#io.pkts:pkts-sip	0.9568744319199876
#DEP#com.github.andimiller.higgs:http-s3	0.9559352989904327
#DEP#com.github.andimiller.higgs:transformer-defaults	0.9559352989904327
#DEP#info.cukes:cucumber-java	0.9559352989904327
#DEP#com.github.andimiller.higgs:http-client	0.9559352989904327
#DEP#com.github.andimiller.higgs:ws-client	0.9559352989904327
#DEP#com.comphenix.protocol:ProtocolLib-API	0.9538234245614358
#DEP#com.bergerkiller.mountiplex:Mountiplex	0.9538234245614358
#DEP#co.aikar:minecraft-timings	0.9538234245614358
#DEP#net.milkbowl.vault:VaultAPI	0.9538234245614358
#DEP#org.spigotmc:spigot	0.9538234245614358
#DEP#com.kellerkindt:ShowCaseStandalone	0.9538234245614358
#DEP#org.spigotmc:spigot-api	0.9538234245614358
#DEP#org.glassfish.web:javax.el	0.9526814366605518
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9526814366605518
#DEP#org.quartz-scheduler:quartz-jobs	0.9526814366605518
#DEP#org.apache.logging.log4j:log4j-api	0.9526814366605518
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9526814366605518
#DEP#org.glassfish.jersey.core:jersey-client	0.9526814366605518
#DEP#org.jgroups:jgroups	0.9526814366605518
#DEP#org.glassfish.jersey.core:jersey-server	0.9526814366605518
#DEP#org.hibernate:hibernate-validator	0.9526814366605518
#DEP#org.apache.logging.log4j:log4j-core	0.9526814366605518
#DEP#javax.el:javax.el-api	0.9526814366605518
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9526814366605518
#DEP#org.springframework.boot.experimental:spring-boot-starter-web-reactive	0.9524770442081658
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb-reactive	0.9524770442081658
#DEP#org.springframework.boot.experimental:spring-boot-dependencies-web-reactive	0.9524770442081658
#DEP#io.projectreactor.addons:reactor-test	0.9524770442081658
#DEP#io.projectreactor.ipc:reactor-netty	0.9524770442081658
#DEP#pl.piomin.services:common	0.9524770442081658
#DEP#pl.piomin.services:sample-spring-reactive	0.9524770442081658
