#DEP#junit:junit	1.7370473440318057
#DEP#com.squareup.retrofit2:converter-gson	1.580903831179648
#DEP#io.reactivex:rxandroid	1.5342568561728775
#DEP#io.reactivex:rxjava	1.5326842751998915
#DEP#com.android.support:design	1.4343809694688878
#DEP#com.google.code.gson:gson	1.249012451761245
#DEP#com.android.support:cardview-v7	1.196893405919746
#DEP#com.jakewharton:butterknife	1.1415311855768362
#DEP#com.squareup.okhttp3:logging-interceptor	1.1011567028874971
#DEP#com.android.support:recyclerview-v7	1.0884280232480867
#DEP#com.jakewharton:butterknife-compiler	1.0234200711980543
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9417577307224474
#DEP#com.github.bumptech.glide:glide	0.9396967048004691
#DEP#com.android.support:support-v4	0.9355394043740607
#DEP#com.squareup.okhttp3:okhttp	0.9343319602328908
#DEP#de.hdodenhof:circleimageview	0.8854049344230498
#DEP#com.squareup.leakcanary:leakcanary-android	0.8848419358432079
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8848419358432079
#DEP#com.github.clans:fab	0.8803218196668273
#DEP#com.orhanobut:logger	0.875023731577764
#DEP#org.greenrobot:eventbus	0.8744962806651407
#DEP#com.android.support:support-annotations	0.8744092384758978
#DEP#com.squareup.picasso:picasso	0.8708473518766803
#DEP#com.android.support.constraint:constraint-layout	0.8525296722025405
#DEP#com.lsjwzh:materialloadingprogressbar	0.8525296722025405
#DEP#com.google.dagger:dagger-compiler	0.8381949608364376
#DEP#com.umeng.analytics:analytics	0.8381949608364376
#DEP#com.pnikosis:materialish-progress	0.8381949608364376
#DEP#com.roughike:bottom-bar	0.8381949608364376
#DEP#com.google.dagger:dagger	0.8381949608364376
#DEP#org.apache.commons:commons-math3	0.8364199153588334
#DEP#com.android.support:preference-v14	0.8364199153588334
#DEP#com.github.axet:android-library	0.8364199153588334
#DEP#fr.tvbarthel.blurdialogfragment:lib	0.8340910272724305
#DEP#com.android.support:multidex	0.8340910272724305
#DEP#com.zhy:base-adapter	0.8288284868505857
#DEP#com.youth.banner:banner	0.8288284868505857
#DEP#com.github.lovetuzitong:MultiImageSelector	0.8288284868505857
#DEP#com.zhy:okhttputils	0.8288284868505857
#DEP#com.facebook.stetho:stetho	0.8282654882707439
#DEP#com.trello:rxlifecycle-components	0.8282654882707439
#DEP#com.squareup.retrofit2:converter-scalars	0.8282654882707439
#DEP#net.zetetic:android-database-sqlcipher	0.8282654882707439
#DEP#com.trello:rxlifecycle	0.8282654882707439
#DEP#org.jetbrains:annotations-java5	0.8282654882707439
#DEP#org.greenrobot:greendao	0.8282654882707439
#DEP#com.zhy:flowlayout-lib	0.8282654882707439
#DEP#com.squareup.okio:okio	0.8282654882707439
#DEP#cn.bmob.android:bmob-sdk	0.8278493056583704
#DEP#cn.bmob.android:http-legacy	0.8278493056583704
