#DEP#org.springframework.boot:spring-boot-starter-web	1.8019884314021075
#DEP#org.springframework.boot:spring-boot-starter-parent	1.763256991475937
#DEP#org.springframework.boot:spring-boot-starter-test	1.589719179762361
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.5719548211526901
#DEP#io.springfox:springfox-swagger2	1.4272669601801873
#DEP#org.springframework.boot:spring-boot-starter-aop	1.3780113535494438
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.312234711973701
#DEP#org.springframework.boot:spring-boot-starter-security	1.2825774378818244
#DEP#com.alibaba:druid	1.2658266180936821
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.2470644549916183
#DEP#org.springframework.boot:spring-boot-starter-redis	1.1709223225908612
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.1295368576545273
#DEP#javax.servlet:jstl	1.1295368576545273
#DEP#commons-lang:commons-lang	1.124927573448105
#DEP#com.h2database:h2	1.1119979588680182
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.1095021349385803
#DEP#net.sf.ehcache:ehcache	1.10106116509381
#DEP#org.springframework.boot:spring-boot-starter-log4j	1.0970412474715419
#DEP#org.springframework.boot:spring-boot-starter	1.0843197177478159
#DEP#org.springframework.boot:spring-boot-starter-log4j2	1.06244124297743
#DEP#org.jsoup:jsoup	1.0458872696746981
#DEP#org.apache.httpcomponents:httpclient	1.0219126240579466
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0135617820571228
#DEP#org.springframework.boot:spring-boot-starter-velocity	1.0024806613608075
#DEP#commons-codec:commons-codec	0.9976712162959915
#DEP#org.springframework.session:spring-session	0.9815765794742372
#DEP#com.alibaba:fastjson	0.9792676361523748
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9642375200583827
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9640448980661728
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9602242258311886
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9518733838303649
#DEP#org.hibernate:hibernate-validator	0.950166879984858
#DEP#org.slf4j:log4j-over-slf4j	0.9499562231865946
#DEP#org.springframework:spring-context	0.9499562231865946
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9490809692912519
#DEP#org.mongodb:mongodb-driver	0.9490809692912519
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9490809692912519
#DEP#org.springframework.boot:spring-boot-starter-integration	0.948128300177648
#DEP#commons-dbcp:commons-dbcp	0.9434206426415731
#DEP#org.aspectj:aspectjrt	0.9434206426415731
#DEP#org.aspectj:aspectjweaver	0.9418160379840343
#DEP#com.zaxxer:HikariCP	0.9390360664887162
#DEP#commons-logging:commons-logging	0.9342398032343323
#DEP#commons-io:commons-io	0.9342398032343323
#DEP#org.springframework.boot:spring-boot-starter-batch	0.9342398032343323
#DEP#org.springframework.session:spring-session-data-redis	0.930699112917847
#DEP#org.apache.commons:commons-lang3	0.9303881752320677
#DEP#com.github.pagehelper:pagehelper	0.930369428415609
#DEP#org.webjars:jquery	0.9190011959463884
#DEP#com.lowagie:itext	0.9114354400586874
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9114354400586874
#DEP#javax.servlet:javax.servlet-api	0.9114354400586874
#DEP#org.jeecg:easypoi-base	0.9114354400586874
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9114354400586874
#DEP#org.springframework.kafka:spring-kafka	0.9054249743318804
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9030845980578638
#DEP#log4j:log4j	0.9030845980578638
#DEP#org.springframework.amqp:spring-rabbit	0.9030845980578638
#DEP#org.springframework:spring-webmvc-portlet	0.9030845980578638
#DEP#org.springframework.integration:spring-integration-amqp	0.9030845980578638
#DEP#org.springframework.boot:spring-boot-starter-jta-narayana	0.9030845980578638
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.899025972664591
#DEP#org.projectlombok:lombok	0.8977395174511457
#DEP#org.mariadb.jdbc:mariadb-java-client	0.8977395174511457
#DEP#org.springframework.boot:spring-boot-test	0.8976488423033399
#DEP#org.springframework.boot:spring-boot-starter-validation	0.8976488423033399
#DEP#io.dubbo.springboot:spring-boot-starter-dubbo	0.8976488423033399
#DEP#org.springframework:spring-beans	0.8957316816595695
#DEP#ch.qos.logback:logback-classic	0.8957316816595695
#DEP#org.slf4j:slf4j-api	0.8957316816595695
#DEP#org.springframework.boot:spring-boot-starter-remote-shell	0.8939037586506229
#DEP#org.jdom:jdom2	0.8939037586506229
#DEP#com.google.zxing:core	0.8939037586506229
#DEP#commons-httpclient:commons-httpclient	0.8939037586506229
#DEP#commons-configuration:commons-configuration	0.8939037586506229
#DEP#org.springframework.boot:spring-boot-actuator-docs	0.8939037586506229
#DEP#io.rest-assured:rest-assured	0.8901566055684091
#DEP#org.hamcrest:hamcrest-library	0.8901566055684091
#DEP#org.hibernate:hibernate-c3p0	0.8901566055684091
#DEP#org.mockito:mockito-all	0.8901566055684091
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.8901566055684091
#DEP#com.googlecode.json-simple:json-simple	0.8901566055684091
#DEP#io.jsonwebtoken:jjwt	0.8901566055684091
#DEP#org.freemarker:freemarker	0.8900521306483583
#DEP#org.mybatis.generator:mybatis-generator-core	0.8900521306483583
#DEP#tk.mybatis:mapper	0.8900521306483583
#DEP#org.hsqldb:hsqldb	0.8895721991685482
#DEP#org.modelmapper:modelmapper	0.8895721991685482
#DEP#com.google.firebase:firebase-server-sdk	0.8895721991685482
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8891961011145479
#DEP#com.quick:quick-modules	0.8891961011145479
#DEP#org.specs:specs	0.8891961011145479
#DEP#org.apache.tika:tika-core	0.8891961011145479
#DEP#org.ansj:ansj_seg	0.8891961011145479
#DEP#com.squareup.okhttp:okhttp	0.8891961011145479
#DEP#org.apache.tika:tika-parsers	0.8891961011145479
#DEP#org.apache.spark:spark-core_2.10	0.8891961011145479
#DEP#org.apache.spark:spark-launcher_2.10	0.8891961011145479
#DEP#org.scala-lang:scala-library	0.8891961011145479
#DEP#org.apache.logging.log4j:log4j-api	0.8891961011145479
#DEP#com.aliyun.oss:aliyun-sdk-oss	0.8891961011145479
#DEP#commons-beanutils:commons-beanutils	0.8891961011145479
#DEP#com.quick:quick-modules-dao	0.8891961011145479
#DEP#org.elasticsearch:elasticsearch	0.8891961011145479
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.8891961011145479
#DEP#org.apache.commons:commons-pool2	0.8891961011145479
#DEP#org.springframework.security:spring-security-jwt	0.8891961011145479
#DEP#net.sf.json-lib:json-lib	0.8891961011145479
#DEP#org.apache.httpcomponents:httpcore	0.8891961011145479
#DEP#org.wltea.ik-analyzer:ik-analyzer	0.8891961011145479
#DEP#org.apache.spark:spark-mllib_2.10	0.8891961011145479
#DEP#org.apache.logging.log4j:log4j-core	0.8891961011145479
#DEP#org.slf4j:slf4j-log4j12	0.8891961011145479
#DEP#cn.easyproject:easyocr	0.8891961011145479
#DEP#org.apache.spark:spark-streaming_2.10	0.8891961011145479
#DEP#org.shardbatis:shardbatis	0.8891773542980893
#DEP#org.hibernate:hibernate-core	0.8875914964570092
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8875914964570092
#DEP#org.pegdown:pegdown	0.8875914964570092
