#DEP#junit:junit	1.6511412361637792
#DEP#org.springframework:spring-context	1.23273063349937
#DEP#org.springframework:spring-test	1.1950836045024613
#DEP#org.seleniumhq.selenium:selenium-server	1.1883512265852076
#DEP#org.testng:testng	1.1779277706109144
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.1572803580321251
#DEP#org.slf4j:slf4j-log4j12	1.1492869259472234
#DEP#org.apache.commons:commons-lang3	1.133677721227625
#DEP#org.apache.poi:poi	1.1299590542807767
#DEP#org.mockito:mockito-core	1.1284651586417878
#DEP#org.slf4j:slf4j-api	1.1241498468488738
#DEP#javax.servlet:servlet-api	1.1157264536006999
#DEP#ch.qos.logback:logback-classic	1.0867849163626218
#DEP#org.apache.poi:poi-ooxml	1.0838558155160598
#DEP#org.seleniumhq.selenium:selenium-support	1.0780090414739156
#DEP#org.springframework:spring-webmvc	1.0752847421461682
#DEP#commons-lang:commons-lang	1.0723865265428432
#DEP#org.aspectj:aspectjrt	1.0642755952825456
#DEP#com.googlecode.json-simple:json-simple	1.0631036732793067
#DEP#com.codeborne:phantomjsdriver	1.0603064891887088
#DEP#org.apache.velocity:velocity	1.0586110802274018
#DEP#io.selendroid:selendroid-client	1.0451537248316025
#DEP#org.apache.httpcomponents:httpclient	1.0413182869396365
#DEP#commons-io:commons-io	1.040261755084711
#DEP#org.hibernate:hibernate-core	1.0383002669811856
#DEP#com.relevantcodes:extentreports	1.037618908549472
#DEP#javax.servlet:jstl	1.0371524781586683
#DEP#com.h2database:h2	1.0371524781586683
#DEP#org.apache.logging.log4j:log4j-api	1.0318478462181375
#DEP#com.opera:operadriver	1.0294821270567818
#DEP#org.apache.commons:commons-exec	1.0294821270567818
#DEP#com.google.inject:guice	1.027894431579664
#DEP#org.json:json	1.0256466891648157
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.0256466891648157
#DEP#org.hamcrest:hamcrest-all	1.0252354857714812
#DEP#com.github.detro.ghostdriver:phantomjsdriver	1.0206976341241407
#DEP#joda-time:joda-time	1.017900450033543
#DEP#org.freemarker:freemarker	1.0176229148420792
#DEP#org.bouncycastle:bcprov-jdk15on	1.0156527076186945
#DEP#dom4j:dom4j	1.0153751724272309
#DEP#com.beust:jcommander	1.0153751724272309
#DEP#jaxen:jaxen	1.0153751724272309
#DEP#mysql:mysql-connector-java	1.0142032504239917
#DEP#net.sourceforge.jtds:jtds	1.0142032504239917
#DEP#info.cukes:cucumber-junit	1.0131903478086322
#DEP#net.lightbody.bmp:browsermob-core	1.0109438680560812
#DEP#commons-collections:commons-collections	1.009734379442601
#DEP#com.google.guava:guava	1.0095712103738848
#DEP#org.hamcrest:hamcrest-library	1.009383613177932
#DEP#org.codehaus.groovy:groovy-all	1.0083617217604046
#DEP#org.sonatype.oss:oss-parent	1.0047603396691145
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	1.0002637768750378
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0002637768750378
#DEP#com.liveperson.ephemerals:ephemerals-module-wiremock	0.9969342903671755
#DEP#com.liveperson.ephemerals:ephemerals-module-appium	0.9969342903671755
#DEP#com.liveperson.ephemerals:ephemerals-provider-kubernetes	0.9969342903671755
#DEP#com.liveperson.ephemerals:ephemerals-parent	0.9969342903671755
#DEP#com.liveperson.ephemerals:ephemerals-module-nginx	0.9969342903671755
#DEP#io.fabric8:kubernetes-client	0.9969342903671755
#DEP#com.liveperson.ephemerals:ephemerals-module-selenium	0.9969342903671755
#DEP#com.github.tomakehurst:wiremock	0.9969342903671755
#DEP#com.liveperson.ephemerals:ephemerals-core	0.9969342903671755
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9962533019762877
#DEP#com.android.support.test:runner	0.9962533019762877
#DEP#io.selendroid:selendroid-standalone	0.9962533019762877
#DEP#com.google.android:android	0.9962533019762877
#DEP#com.android.support.test.espresso:espresso-web	0.9962533019762877
#DEP#com.android.support.test.espresso:espresso-core	0.9962533019762877
#DEP#com.getbase:floatingactionbutton	0.9962533019762877
#DEP#com.jakewharton:disklrucache	0.9962533019762877
#DEP#com.android.support:support-v4	0.9962533019762877
#DEP#com.google.android.exoplayer:exoplayer	0.9962533019762877
#DEP#com.android.support.test:rules	0.9962533019762877
#DEP#io.cucumber:cucumber-junit	0.9951967701213623
#DEP#io.github.bonigarcia:webdrivermanager	0.9951967701213623
#DEP#io.codearte.jfairy:jfairy	0.9951967701213623
#DEP#io.cucumber:cucumber-spring	0.9951967701213623
#DEP#com.github.mosclofri:cucumber-ui-automation-framework	0.9951967701213623
#DEP#io.cucumber:cucumber-core	0.9951967701213623
#DEP#com.github.mosclofri:java-support-framework	0.9951967701213623
#DEP#org.springframework:spring-beans	0.9951967701213623
#DEP#org.springframework.security:spring-security-core	0.9936464854111714
#DEP#org.springframework.security:spring-security-web	0.9936464854111714
#DEP#org.springframework:spring-orm	0.9936464854111714
#DEP#org.springframework.security:spring-security-taglibs	0.9936464854111714
#DEP#javax.servlet.jsp:jsp-api	0.9936464854111714
#DEP#org.springframework.security:spring-security-config	0.9936464854111714
#DEP#org.hibernate:hibernate-validator	0.9936464854111714
#DEP#org.slf4j:jcl-over-slf4j	0.9936464854111714
#DEP#org.apache.maven.surefire:common-java5	0.9929651269794578
#DEP#org.apache.logging.log4j:log4j-core	0.9929651269794578
#DEP#com.thoughtworks.qdox:qdox	0.980581704201467
#DEP#commons-httpclient:commons-httpclient	0.980581704201467
#DEP#org.apache.commons:commons-io	0.980581704201467
#DEP#com.google.gdata:core	0.980581704201467
#DEP#commons-codec:commons-codec	0.980581704201467
#DEP#net.sourceforge.jexcelapi:jxl	0.980581704201467
#DEP#org.robotframework:javalib-core	0.9733849067459436
#DEP#org.robotframework:robotframework	0.9733849067459436
#DEP#com.github.markusbernhardt:xml-doclet	0.9733849067459436
#DEP#info.cukes:cucumber-guice	0.9717972112688259
#DEP#org.apache.maven:maven-artifact	0.9717972112688259
#DEP#com.google.inject.extensions:guice-assistedinject	0.9717972112688259
#DEP#com.cognifide.qa.bb:bb-reports	0.9717972112688259
#DEP#org.apache.commons:commons-email	0.9717972112688259
#DEP#javax.jcr:jcr	0.9717972112688259
#DEP#com.googlecode.zohhak:zohhak	0.9717972112688259
#DEP#com.google.inject.extensions:guice-multibindings	0.9717972112688259
#DEP#org.assertj:assertj-core	0.9717972112688259
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9717972112688259
#DEP#com.icegreen:greenmail	0.9717972112688259
#DEP#com.cognifide.qa.bb:bb-aem-common	0.9717972112688259
#DEP#org.reflections:reflections	0.9717972112688259
#DEP#ch.qos.logback:logback-core	0.9717972112688259
#DEP#org.apache.jackrabbit:jackrabbit-jcr2dav	0.9717972112688259
#DEP#com.cognifide.qa.bb:bb-annotations	0.9717972112688259
#DEP#org.eclipse.jetty:jetty-server	0.9717972112688259
#DEP#com.cognifide.qa.bb:bb-core	0.9717972112688259
#DEP#org.hamcrest:hamcrest-core	0.9717972112688259
#DEP#com.sun:tools	0.9717972112688259
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9717972112688259
#DEP#com.cognifide.qa.bb:bb-junit	0.9717972112688259
#DEP#com.cognifide.qa.bb:bb-cumber	0.9717972112688259
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9705877226553458
#DEP#com.uumai:uumai-crawler-core	0.9705877226553458
#DEP#com.uumai:uumai-multiserver	0.9705877226553458
#DEP#org.apache.hadoop:hadoop-common	0.9705877226553458
#DEP#com.uumai:uumai-common	0.9705877226553458
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9705877226553458
#DEP#com.uumai:common-libs	0.9705877226553458
#DEP#com.uumai:uumai-distribute-sys	0.9705877226553458
#DEP#redis.clients:jedis	0.9705877226553458
#DEP#com.google.code.gson:gson	0.9705877226553458
#DEP#com.verhas:license3j	0.9705877226553458
#DEP#com.machinepublishers:jbrowserdriver	0.9705877226553458
#DEP#com.uumai:uumai-multi-core	0.9705877226553458
#DEP#org.apache.commons:commons-pool2	0.9705877226553458
#DEP#org.mongodb:mongo-java-driver	0.9705877226553458
#DEP#com.jayway.jsonpath:json-path	0.9705877226553458
#DEP#com.uumai:uumai-core	0.9705877226553458
#DEP#org.apache.kafka:kafka_2.10	0.9705877226553458
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9705877226553458
#DEP#com.uumai:uumai-crawler-util	0.9705877226553458
#DEP#org.jsoup:jsoup	0.9705877226553458
#DEP#org.apache.hadoop:hadoop-hdfs	0.9705877226553458
#DEP#commons-beanutils:commons-beanutils	0.9705877226553458
#DEP#com.uumai:uumai-storm-topology-core	0.9705877226553458
#DEP#com.uumai:uumai-activemq-client	0.9705877226553458
#DEP#com.uumai:uumai-crawler-quartz	0.9705877226553458
#DEP#com.uumai:uumai-crawler-xsoup	0.9705877226553458
#DEP#com.uumai:uumai-redis-client	0.9705877226553458
#DEP#org.apache.activemq:activemq-client	0.9705877226553458
#DEP#com.alibaba:fastjson	0.9705877226553458
#DEP#com.uumai:uumai-fengchao-parent	0.9705877226553458
#DEP#org.apache.zookeeper:zookeeper	0.9705877226553458
#DEP#org.apache.curator:curator-recipes	0.9705877226553458
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9705877226553458
#DEP#com.uumai:uumai-zookeeper-client	0.9705877226553458
#DEP#com.uumai:uumai-mongo-client	0.9705877226553458
#DEP#org.springframework:spring-aop	0.9703101874638821
#DEP#org.yaml:snakeyaml	0.9703101874638821
#DEP#org.springframework:spring-context-support	0.9703101874638821
#DEP#com.surenpi.autotest:autotest.webui	0.9703101874638821
#DEP#com.surenpi.autotest:autotest.report	0.9703101874638821
#DEP#org.codehaus.groovy:groovy-jsr223	0.9703101874638821
#DEP#javax.annotation:javax.annotation-api	0.9703101874638821
#DEP#com.surenpi.autotest:autotest.utils	0.9703101874638821
#DEP#com.surenpi.autotest:autotest.datasource	0.9703101874638821
#DEP#org.codehaus.groovy:groovy	0.9703101874638821
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9703101874638821
#DEP#com.surenpi.autotest:autotest.webdriver.downloader	0.9703101874638821
#DEP#com.surenpi.autotest:autotest.interface.framework	0.9703101874638821
#DEP#org.aspectj:aspectjweaver	0.9703101874638821
#DEP#org.kaazing:sigar.dist	0.9695494688539775
#DEP#javax.ws.rs:javax.ws.rs-api	0.9695494688539775
#DEP#net.java.dev.jna:jna	0.9695494688539775
#DEP#com.oracle.jdbc:ojdbc7	0.9695494688539775
#DEP#xerces:xercesImpl	0.9695494688539775
#DEP#com.sun.xml.ws:jaxws-rt	0.9695494688539775
#DEP#org.apache.httpcomponents:httpmime	0.9695494688539775
#DEP#net.java.dev.jna:platform	0.9695494688539775
#DEP#org.mortbay.jetty:servlet-api	0.9695494688539775
#DEP#com.axway.ats.framework.utilities:ats-utilities	0.9695494688539775
#DEP#com.axway.ats.gnu.classpath.ext:inetlib	0.9695494688539775
#DEP#com.axway.ats.framework:ats-rbv	0.9695494688539775
#DEP#com.jcraft:jsch	0.9695494688539775
#DEP#org.bouncycastle:bcmail-jdk15on	0.9695494688539775
#DEP#org.powermock:powermock-reflect	0.9695494688539775
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9695494688539775
#DEP#javax.activation:activation	0.9695494688539775
#DEP#com.axway.ats.framework.agent.webapp:ats-agent-webapp-server	0.9695494688539775
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9695494688539775
#DEP#com.axway.ats.framework:ats-common	0.9695494688539775
#DEP#com.axway.ats.framework.agent:ats-agent-core	0.9695494688539775
#DEP#org.apache.commons:commons-dbcp2	0.9695494688539775
#DEP#org.powermock:powermock-module-junit4	0.9695494688539775
#DEP#org.glassfish.jersey.core:jersey-client	0.9695494688539775
#DEP#com.axway.ats.expectj:ats-expectj	0.9695494688539775
#DEP#com.axway.ats.framework.agent.standalone:ats-agent-standalone-containerstarter	0.9695494688539775
#DEP#org.jvnet.winp:winp	0.9695494688539775
#DEP#com.axway.ats.framework:ats-log	0.9695494688539775
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9695494688539775
#DEP#cglib:cglib	0.9695494688539775
#DEP#org.apache.ant:ant	0.9695494688539775
#DEP#org.glassfish.metro:webservices-rt	0.9695494688539775
#DEP#javax.jms:jms-api	0.9695494688539775
#DEP#org.apache.commons:commons-compress	0.9695494688539775
#DEP#org.jvnet.hudson:netx	0.9695494688539775
#DEP#com.axway.ats.framework:ats-testharness	0.9695494688539775
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9695494688539775
#DEP#org.postgresql:postgresql	0.9695494688539775
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9695494688539775
#DEP#commons-net:commons-net	0.9695494688539775
#DEP#com.axway.ats.framework.agent:ats-agent	0.9695494688539775
#DEP#org.easymock:easymock	0.9695494688539775
#DEP#org.easytesting:fest-swing	0.9695494688539775
#DEP#xalan:xalan	0.9695494688539775
#DEP#org.fusesource:sigar	0.9695494688539775
#DEP#org.glassfish.metro:webservices-api	0.9695494688539775
#DEP#com.axway.ats.framework.agent.webapp:ats-agent-webapp	0.9695494688539775
#DEP#org.javassist:javassist	0.9695494688539775
#DEP#com.axway.ats.framework:ats-configuration	0.9695494688539775
#DEP#com.axway.ats.framework:ats-framework	0.9695494688539775
#DEP#com.axway.ats.framework.agent.webapp:ats-agent-webapp-client	0.9695494688539775
#DEP#com.amazonaws:aws-java-sdk-s3	0.9695494688539775
#DEP#org.powermock:powermock-api-easymock	0.9695494688539775
#DEP#com.axway.ats.framework.agent.webapp:ats-agent-webapp-tomcatcontainer	0.9695494688539775
#DEP#com.amazonaws:aws-java-sdk-bom	0.9695494688539775
#DEP#com.axway.ats.framework.agent.standalone:ats-agent-systemoperations	0.9695494688539775
#DEP#org.eclipse.jetty.aggregate:jetty-webapp	0.9695494688539775
#DEP#com.axway.ats.framework:ats-environmentcleanup	0.9695494688539775
#DEP#com.axway.ats.framework:ats-core	0.9695494688539775
#DEP#com.axway.ats.framework:ats-actionlibrary	0.9695494688539775
#DEP#org.glassfish.jersey.core:jersey-server	0.9695494688539775
#DEP#com.axway.ats.framework.agent.standalone:ats-agent-standalone	0.9695494688539775
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9691382654606431
#DEP#net.lightbody.bmp:browsermob-core-littleproxy	0.9691382654606431
#DEP#com.saucelabs:saucerest	0.9691382654606431
#DEP#org.hibernate:hibernate-c3p0	0.9691382654606431
#DEP#org.glassfish:javax.json	0.9691382654606431
#DEP#com.fasterxml.jackson.core:jackson-core	0.9691382654606431
#DEP#com.jayway.restassured:rest-assured	0.9691382654606431
#DEP#org.concordion:concordion	0.9679904766381257
#DEP#org.springframework:spring-jdbc	0.9679904766381257
#DEP#javax.servlet:javax.servlet-api	0.9679904766381257
#DEP#org.springframework:spring-web	0.9679904766381257
#DEP#org.springframework:spring-framework-bom	0.9679904766381257
#DEP#info.cukes:cucumber-spring	0.965877620430435
#DEP#org.projectlombok:lombok	0.965877620430435
#DEP#velocity-tools:velocity-tools	0.9636311406778841
#DEP#com.thoughtworks.xstream:xstream	0.9636311406778841
#DEP#org.uncommons:reportng	0.9636311406778841
#DEP#org.hsqldb:hsqldb	0.9633672031293083
#DEP#commons-digester:commons-digester	0.9633672031293083
#DEP#commons-logging:commons-logging	0.9626167478781289
#DEP#org.springframework:spring-core	0.9626167478781289
#DEP#jstl:jstl	0.9626167478781289
#DEP#taglibs:standard	0.9626167478781289
#DEP#org.spockframework:spock-core	0.9622584829956876
#DEP#org.seleniumhq.selenium:selenium	0.9622584829956876
#DEP#org.easytesting:fest-assert	0.9622584829956876
#DEP#pl.bmajsak.webdriver:webdriver-enricher	0.9622584829956876
#DEP#hsqldb:hsqldb	0.9621315128875376
#DEP#cuke4duke:cuke4duke	0.9621315128875376
#DEP#commons-configuration:commons-configuration	0.9614710516699289
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9614710516699289
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9614710516699289
