#DEP#org.slf4j:slf4j-api	1.366935810546759
#DEP#junit:junit	1.287632577095961
#DEP#org.slf4j:slf4j-log4j12	1.1927213092045876
#DEP#org.hibernate:hibernate-entitymanager	1.170132670830395
#DEP#javax.faces:jsf-api	1.1561726304132212
#DEP#org.glassfish.web:el-impl	1.153832833350375
#DEP#javax.persistence:persistence-api	1.1512404005650303
#DEP#org.springframework:spring-webmvc	1.1493924892303127
#DEP#joda-time:joda-time	1.1432693625534431
#DEP#com.google.guava:guava	1.139732064851005
#DEP#javax.servlet:servlet-api	1.1387747788634823
#DEP#org.slf4j:jcl-over-slf4j	1.1225431074055305
#DEP#org.jboss.weld:weld-extensions-bom	1.1102774206259034
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.1102774206259034
#DEP#javax.annotation:jsr250-api	1.1102774206259034
#DEP#javax.enterprise:cdi-api	1.1102774206259034
#DEP#org.primefaces:primefaces	1.1102774206259034
#DEP#org.springframework:spring-test	1.0988120369679923
#DEP#javax.servlet.jsp:jsp-api	1.0987699790071321
#DEP#org.springframework:spring-context	1.0695547571472022
#DEP#commons-lang:commons-lang	1.0691284239903427
#DEP#ch.qos.logback:logback-classic	1.0685526372507723
#DEP#javax.servlet:jstl	1.0648274567113394
#DEP#commons-io:commons-io	1.0328040466708432
#DEP#org.mockito:mockito-all	1.0317886116087305
#DEP#org.springframework:spring-orm	1.0286338351689353
#DEP#org.hsqldb:hsqldb	1.026052590576655
#DEP#org.apache.commons:commons-lang3	1.0259832258552652
#DEP#org.springframework:spring-jdbc	1.0189743048848818
#DEP#log4j:log4j	1.0189322469240214
#DEP#javax.inject:javax.inject	1.0189322469240214
#DEP#org.mockito:mockito-core	1.0163531293043602
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9918570817202751
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9868827939112239
#DEP#org.hamcrest:hamcrest-all	0.9843015493189436
#DEP#org.sonatype.oss:oss-parent	0.9797289324621843
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9787134974000713
#DEP#org.easymock:easymock	0.9780113249457547
#DEP#joda-time:joda-time-jsptags	0.9780113249457547
#DEP#org.slf4j:slf4j-simple	0.976178319594063
#DEP#commons-codec:commons-codec	0.9753901493652332
#DEP#org.projectlombok:lombok	0.9753901493652332
#DEP#javax.el:el-api	0.9751770937928872
#DEP#org.glassfish.web:jstl-impl	0.9751770937928872
#DEP#gnu:trove	0.9483277119681052
#DEP#com.usermetrix:UserMetrix-jclient	0.9483277119681052
#DEP#junit-addons:junit-addons	0.9483277119681052
#DEP#net.java.dev.jna:jna	0.9483277119681052
#DEP#quicktime:QTJava	0.9483277119681052
#DEP#org.apache.jackrabbit:jackrabbit-ocm	0.9483277119681052
#DEP#org.jdesktop:appframework	0.9483277119681052
#DEP#org.swinglabs:swing-layout	0.9483277119681052
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9483277119681052
#DEP#com.miglayout:miglayout	0.9483277119681052
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9483277119681052
#DEP#javax.jcr:jcr	0.9483277119681052
#DEP#org.openshapa:openshapa-lib	0.9483277119681052
#DEP#org.rococoa:rococoa-cocoa	0.9483277119681052
#DEP#apple.java:applejavaextensions	0.9483277119681052
#DEP#com.google.collections:google-collections	0.9483277119681052
#DEP#org.jruby:jruby-complete	0.9483277119681052
#DEP#org.jruby:jruby-engine	0.9483277119681052
#DEP#ca.beq:jregistrykey	0.9483277119681052
#DEP#org.rococoa:rococoa-core	0.9483277119681052
#DEP#org.openshapa:openshapa-gstreamer-java	0.9483277119681052
#DEP#ch.randelshofer.quaqua:quaqua-filechooser-only	0.9483277119681052
#DEP#org.yaml:snakeyaml	0.9483277119681052
#DEP#httpunit:httpunit	0.9459618719329572
#DEP#org.slf4j:log4j-over-slf4j	0.9459618719329572
#DEP#${groupId}:${rootArtifactId}-webapp	0.9459618719329572
#DEP#${groupId}:${rootArtifactId}-core	0.9459618719329572
#DEP#com.h2database:h2	0.9459618719329572
#DEP#${groupId}:${rootArtifactId}	0.9459618719329572
#DEP#org.mongodb:mongodb-driver	0.9459324381998088
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9459324381998088
#DEP#cglib:cglib	0.9459324381998088
#DEP#org.openjdk.jmh:jmh-core	0.9459324381998088
#DEP#com.googlecode.json-simple:json-simple	0.9459324381998088
#DEP#org.apache.commons:commons-email	0.943380627340677
#DEP#javax:javaee-api	0.943380627340677
#DEP#org.jmockit:jmockit	0.943380627340677
#DEP#org.jasypt:jasypt	0.943380627340677
#DEP#com.sun.el:el-ri	0.943380627340677
#DEP#org.junit.jupiter:junit-jupiter-api	0.943380627340677
#DEP#org.eclipse.persistence:eclipselink	0.943380627340677
#DEP#org.junit.jupiter:junit-jupiter-engine	0.943380627340677
#DEP#org.springframework:spring-web	0.943380627340677
#DEP#org.hamcrest:hamcrest-core	0.943380627340677
#DEP#org.primefaces.themes:pepper-grinder	0.942901721953018
#DEP#org.hibernate:hibernate-search	0.942901721953018
#DEP#org.jboss.weld.servlet:weld-servlet	0.9412345714970944
#DEP#com.sun.faces:jsf-impl	0.9412345714970944
#DEP#hsqldb:hsqldb	0.9412345714970944
#DEP#org.json:json	0.940882157240835
#DEP#com.google.gwt:gwt-servlet	0.940882157240835
#DEP#com.google.gwt:gwt-user	0.940882157240835
#DEP#com.google.gwt:gwt-dev	0.940882157240835
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.940882157240835
#DEP#org.slf4j:slf4j-jdk14	0.940882157240835
#DEP#javax.xml:jaxrpc-api	0.9388947744342481
#DEP#com.thoughtworks.xstream:xstream	0.9388947744342481
#DEP#commons-discovery:commons-discovery	0.9388947744342481
#DEP#org.apache.axis:axis	0.9388947744342481
#DEP#oauth.signpost:signpost-core	0.9378793393721352
#DEP#javax.ws.rs:jsr311-api	0.9378793393721352
#DEP#eu.codearte.catch-exception:catch-exception	0.9378793393721352
#DEP#org.assertj:assertj-core	0.9378793393721352
#DEP#net.iharder:base64	0.9378793393721352
#DEP#com.zaxxer:HikariCP	0.9363023416489036
#DEP#org.springframework:spring-context-support	0.9363023416489036
#DEP#org.cthul:cthul-matchers	0.9363023416489036
#DEP#org.reflections:reflections	0.9363023416489036
#DEP#org.postgresql:postgresql	0.9363023416489036
#DEP#commons-beanutils:commons-beanutils	0.9363023416489036
#DEP#org.aspectj:aspectjrt	0.9362602836880434
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9362602836880434
#DEP#commons-fileupload:commons-fileupload	0.9362602836880434
#DEP#rome:rome	0.9362602836880434
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9361735197377128
#DEP#org.apache.pdfbox:pdfbox	0.9361735197377128
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9361735197377128
#DEP#com.ning:async-http-client	0.9361735197377128
#DEP#com.fasterxml.jackson.core:jackson-core	0.9361735197377128
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9361735197377128
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9361735197377128
#DEP#dom4j:dom4j	0.9353441615661269
#DEP#com.google.code.gson:gson	0.9353441615661269
#DEP#org.javassist:javassist	0.9353441615661269
#DEP#org.apache.tiles:tiles-jsp	0.9351878098798091
