#DEP#junit:junit	1.8010981303862215
#DEP#commons-lang:commons-lang	1.510503796659227
#DEP#javax.servlet:servlet-api	1.450248784559892
#DEP#org.slf4j:slf4j-log4j12	1.2917884298441074
#DEP#log4j:log4j	1.2778275123187584
#DEP#ch.qos.logback:logback-classic	1.2382660722145769
#DEP#commons-logging:commons-logging	1.2250184796500467
#DEP#org.apache.xalan:xalan	1.1947667449836503
#DEP#org.springframework:spring-webmvc	1.1924315286685268
#DEP#org.slf4j:log4j-over-slf4j	1.1832473209148804
#DEP#org.springframework:spring-context	1.1439151033989832
#DEP#org.slf4j:jcl104-over-slf4j	1.1417443170686932
#DEP#velocity:velocity	1.1417443170686932
#DEP#jargs:jargs	1.1417443170686932
#DEP#org.apache.xerces:xml-apis	1.1417443170686932
#DEP#commons-beanutils:commons-beanutils	1.137188188144193
#DEP#net.sf.json-lib:json-lib	1.1353194114920797
#DEP#org.eclipse.jetty:jetty-server	1.1151014607551895
#DEP#org.springframework:spring-aop	1.1091369659531323
#DEP#commons-io:commons-io	1.1062926859664541
#DEP#com.google.guava:guava	1.1038258150208857
#DEP#javax.servlet:jstl	1.103013952541248
#DEP#org.apache.velocity:velocity	1.1010024908244664
#DEP#org.apache.httpcomponents:httpclient	1.0878582901934166
#DEP#org.springframework:spring-beans	1.0771034209232941
#DEP#org.slf4j:jcl-over-slf4j	1.0760929405287771
#DEP#org.springframework:spring-test	1.0757637916809748
#DEP#org.springframework:spring-web	1.0704311022233706
#DEP#org.apache.httpcomponents:httpcore	1.0607105603884277
#DEP#org.slf4j:slf4j-simple	1.0555260654207277
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0506992028578943
#DEP#org.opensaml:opensaml	1.0394388778408847
#DEP#org.springframework.security:spring-security-web	1.0367315748492725
#DEP#org.springframework.security:spring-security-config	1.0367315748492725
#DEP#org.springframework.security:spring-security-core	1.0367315748492725
#DEP#org.easymock:easymock	1.0327140114405486
#DEP#mysql:mysql-connector-java	1.0309643371737682
#DEP#org.mockito:mockito-core	1.0278725324420752
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.026243839522216
#DEP#oro:oro	1.0183226015638385
#DEP#org.mortbay.jetty:jetty	1.0165879031677438
#DEP#commons-net:commons-net	1.0165879031677438
#DEP#org.apache.zookeeper:zookeeper	1.0165879031677438
#DEP#org.springframework:spring-orm	1.015566603605282
#DEP#xerces:xercesImpl	1.0131847917010948
#DEP#axis:axis	1.0099071786185798
#DEP#org.slf4j:slf4j-jdk14	1.0071998756269678
#DEP#org.apache.solr:solr-solrj	1.0022137884079523
#DEP#commons-fileupload:commons-fileupload	1.0022137884079523
#DEP#org.eclipse.jetty:jetty-servlet	1.0016623190356428
#DEP#com.sun.mail:javax.mail	1.0016087263103348
#DEP#commons-configuration:commons-configuration	1.0010373987183412
#DEP#org.jsoup:jsoup	1.0010373987183412
#DEP#org.eclipse.jetty:jetty-webapp	0.9982888880239379
#DEP#javax.servlet.jsp:jsp-api	0.9975911629016108
#DEP#javax.servlet:javax.servlet-api	0.996512552829858
#DEP#org.json:json	0.9905647171681189
#DEP#net.sf.ezmorph:ezmorph	0.9889669907004052
#DEP#xom:xom	0.9889669907004052
#DEP#net.sf.jstester:jstester	0.9889669907004052
#DEP#org.codehaus.groovy:groovy-all	0.9889669907004052
#DEP#javax.inject:javax.inject	0.9889555851578614
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9878769750861086
#DEP#org.springframework:spring-tx	0.9862109927418486
#DEP#org.springframework:spring-aspects	0.9862109927418486
#DEP#org.hamcrest:hamcrest-library	0.9859281454850402
#DEP#org.springframework:spring-context-support	0.984709448265055
#DEP#org.springframework:spring-expression	0.984709448265055
#DEP#org.springframework:spring-jdbc	0.9835330585754439
#DEP#com.jayway.jsonpath:json-path	0.9823394184947838
#DEP#com.google.code.gson:gson	0.9822340847303256
#DEP#org.apache.gora:gora-hbase	0.9716817878549078
#DEP#xmlenc:xmlenc	0.9716817878549078
#DEP#com.rubiconproject.oss:jchronic	0.9716817878549078
#DEP#org.apache.solr:solr-test-framework	0.9716817878549078
#DEP#org.mortbay.jetty:jetty-util	0.9716817878549078
#DEP#org.apache.activemq:activemq-core	0.9716817878549078
#DEP#org.apache.shiro:shiro-core	0.9716817878549078
#DEP#org.apache.velocity:velocity-tools	0.9716817878549078
#DEP#com.sun.jersey:jersey-bundle	0.9716817878549078
#DEP#commons-logging:commons-logging-api	0.9716817878549078
#DEP#org.apache.shiro:shiro-web	0.9716817878549078
#DEP#org.fusesource:sigar	0.9716817878549078
#DEP#org.apache.parquet:parquet-avro	0.9716817878549078
#DEP#org.prefuse:prefuse	0.9716817878549078
#DEP#com.github.jsendnsca:jsendnsca	0.9716817878549078
#DEP#org.apache.gora:gora-core	0.9716817878549078
#DEP#asm:asm-commons	0.9716817878549078
#DEP#jdiff:jdiff	0.9716817878549078
#DEP#org.apache.commons:commons-lang3	0.9716817878549078
#DEP#com.googlecode.json-simple:json-simple	0.9716817878549078
#DEP#com.cloudseal.spring:saml2-core	0.9685970395739898
#DEP#com.intellij:annotations	0.9685970395739898
#DEP#org.powermock:powermock-module-junit4	0.9685970395739898
#DEP#org.apache.tomcat:servlet-api	0.9685970395739898
#DEP#org.powermock:powermock-api-mockito	0.9685970395739898
#DEP#org.eclipse.jetty:jetty-client	0.9684041747723928
#DEP#org.apache.abdera:abdera-parser	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.registry.common	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.logging	0.9684041747723928
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.registry.extensions	0.9684041747723928
#DEP#net.sf.saxon:saxon-dom	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.governance.api	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.tomcat	0.9684041747723928
#DEP#org.wso2.carbon:wso2carbon-core	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:repository-service-wso2	0.9684041747723928
#DEP#org.apache.ws.commons.axiom.wso2:axiom	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:repository-validation-support	0.9684041747723928
#DEP#org.apache.rampart.wso2:rampart-trust	0.9684041747723928
#DEP#org.apache.abdera:abdera-i18n	0.9684041747723928
#DEP#org.ebayopensource.turmeric.intf:TurmericASV1	0.9684041747723928
#DEP#org.ebayopensource.turmeric.codegen:codegen-tools	0.9684041747723928
#DEP#javax.activation:activation	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:assetcreation	0.9684041747723928
#DEP#org.apache.commons:commons-io	0.9684041747723928
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:repository-service-support	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.server	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:repositoryproviderinterface	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:assetrepositoryerrorlibrary	0.9684041747723928
#DEP#org.apache.rampart.wso2:rampart-core	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:turmeric-repository-dist	0.9684041747723928
#DEP#org.ebayopensource.turmeric.typelib:common-type-library	0.9684041747723928
#DEP#org.ebayopensource.turmeric.impl:TurmericRSV2Impl	0.9684041747723928
#DEP#org.osgi.core:org.osgi.core	0.9684041747723928
#DEP#org.apache.rampart.wso2:rampart-policy	0.9684041747723928
#DEP#net.sf.saxon:saxon	0.9684041747723928
#DEP#org.apache.axis2:axis2-jaxbri	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.authenticator.proxy	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:cachingframework	0.9684041747723928
#DEP#org.apache.abdera:abdera-client	0.9684041747723928
#DEP#net.sf.saxon:saxon-xqj	0.9684041747723928
#DEP#org.ebayopensource.turmeric.intf:TurmericRSV1	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:assertionframework	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.registry.core	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:assertionsserviceclient	0.9684041747723928
#DEP#org.ebayopensource.turmeric.intf:TurmericRSV2	0.9684041747723928
#DEP#org.apache.axis2.wso2:axis2	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.base	0.9684041747723928
#DEP#axis:axis-jaxrpc	0.9684041747723928
#DEP#org.apache.felix:org.osgi.core	0.9684041747723928
#DEP#org.ebayopensource.turmeric.impl:TurmericASV1Impl	0.9684041747723928
#DEP#org.jdom:jdom	0.9684041747723928
#DEP#org.codehaus.woodstox:wstx-asl	0.9684041747723928
#DEP#org.ebayopensource.turmeric.repository:wso2-test-utils	0.9684041747723928
#DEP#org.ebayopensource.turmeric.runtime:soa-client	0.9684041747723928
#DEP#org.apache.abdera:abdera-core	0.9684041747723928
#DEP#org.ebayopensource.turmeric.runtime:soa-server	0.9684041747723928
#DEP#org.wso2.carbon:org.wso2.carbon.core	0.9684041747723928
#DEP#com.sun.xml.bind:jaxb-xjc	0.9684041747723928
#DEP#org.apache.derby:derby	0.9628130254557599
#DEP#org.apache.directory.server:apacheds-all	0.9628130254557599
#DEP#javassist:javassist	0.9628130254557599
#DEP#ognl:ognl	0.9628130254557599
#DEP#org.openjdk.jol:jol-core	0.9628130254557599
#DEP#org.opensaml:opensaml-saml-api	0.9610006336595834
#DEP#com.vmware:vidmsaml	0.9610006336595834
#DEP#org.opensaml:opensaml-saml-impl	0.9610006336595834
#DEP#com.vmware.eucenablement:SamlToolkit	0.9610006336595834
#DEP#org.eclipse.jetty:apache-jsp	0.9610006336595834
#DEP#org.eclipse.jetty:jetty-jsp	0.9610006336595834
#DEP#org.eclipse.jetty:apache-jstl	0.9610006336595834
#DEP#woodstox:wstx-asl	0.9602878621702717
#DEP#org.apache.hadoop:hadoop-core	0.9602878621702717
#DEP#jfreechart:jfreechart	0.9602878621702717
#DEP#stax:stax-api	0.9602878621702717
#DEP#org.jboss.netty:netty	0.9602878621702717
#DEP#org.apache.httpcomponents:httpcore-nio	0.9602878621702717
#DEP#oauth.signpost:signpost-core	0.9568847507036228
#DEP#org.apache.struts:struts2-core	0.9568847507036228
#DEP#org.mortbay.jetty:jetty-runner	0.9568847507036228
#DEP#com.newrelic.agent.java:newrelic-java	0.9568847507036228
#DEP#commons-discovery:commons-discovery	0.9568847507036228
#DEP#axis:axis-wsdl4j	0.9568847507036228
#DEP#com.opensymphony:xwork	0.9568847507036228
#DEP#org.apache.axis:axis-jaxrpc	0.9568847507036228
#DEP#org.hibernate:hibernate-entitymanager	0.9541774477120106
#DEP#net.lightbody.bmp:browsermob-core	0.9541774477120106
#DEP#org.springframework.ldap:spring-ldap-core	0.9541774477120106
#DEP#com.ibm.icu:icu4j	0.9541774477120106
#DEP#org.apache.logging.log4j:log4j-api	0.9541774477120106
#DEP#com.fasterxml.jackson.core:jackson-core	0.9541774477120106
#DEP#org.aspectj:aspectjrt	0.9541774477120106
#DEP#org.apache.logging.log4j:log4j-core	0.9541774477120106
#DEP#edu.umass.cs.benchlab:harlib	0.9541774477120106
#DEP#org.apache.logging.log4j:log4j-web	0.9541774477120106
#DEP#org.zaproxy:zap-clientapi	0.9541774477120106
#DEP#org.hibernate:hibernate-core	0.9541774477120106
#DEP#org.springframework.security:spring-security-ldap	0.9541774477120106
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9526700012217901
#DEP#jfree:jfreechart	0.9526700012217901
#DEP#jfree:jcommon	0.9526700012217901
#DEP#net.sf.opencsv:opencsv	0.9526700012217901
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9526700012217901
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9526700012217901
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9526700012217901
#DEP#junit:junit-dep	0.9526700012217901
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9526700012217901
#DEP#org.eclipse.jetty:jetty-util	0.9526700012217901
#DEP#org.apache.tomcat:catalina	0.9501598843032866
#DEP#org.powermock.api:powermock-api-easymock	0.9501598843032866
#DEP#javax.validation:validation-api	0.9501598843032866
#DEP#com.amazonaws:aws-java-sdk	0.9501598843032866
#DEP#com.sun.jersey:jersey-client	0.9501598843032866
#DEP#org.powermock.modules:powermock-module-junit4	0.9501598843032866
#DEP#org.tuckey:urlrewritefilter	0.9501598843032866
#DEP#avalon-framework:avalon-framework	0.9501598843032866
#DEP#org.codehaus.jackson:jackson-core-asl	0.9501598843032866
#DEP#org.apache.xbean:xbean-spring	0.9501598843032866
#DEP#javax.ws.rs:jsr311-api	0.9501598843032866
#DEP#org.hibernate:hibernate-validator	0.9501598843032866
#DEP#com.yammer.metrics:metrics-core	0.9501598843032866
#DEP#net.jadler:jadler-all	0.9490812742315338
#DEP#org.assertj:assertj-core	0.9490812742315338
#DEP#org.springframework.plugin:spring-plugin-core	0.9490812742315338
#DEP#org.atteo:evo-inflector	0.9490812742315338
#DEP#org.projectlombok:lombok	0.9490812742315338
#DEP#javax.ws.rs:javax.ws.rs-api	0.9490812742315338
#DEP#${project.groupId}:rest-client-driver	0.9486398911206858
#DEP#org.mockito:mockito-all	0.9486398911206858
#DEP#org.eclipse.jetty:jetty-servlets	0.9486398911206858
#DEP#org.eclipse.jetty:jetty-proxy	0.9486398911206858
#DEP#${project.groupId}:rest-driver-shared	0.9486398911206858
#DEP#org.slf4j:slf4j-nop	0.9486398911206858
#DEP#atterlab:koper-aop	0.9474152918872737
#DEP#atterlab:koper-dataevent	0.9474152918872737
#DEP#atterlab:koper-core	0.9474152918872737
#DEP#org.apache.kafka:kafka_2.10	0.9474152918872737
#DEP#com.alibaba:fastjson	0.9474152918872737
#DEP#org.javassist:javassist	0.9474152918872737
#DEP#atterlab:koper-kafka	0.9474152918872737
#DEP#org.springframework.integration:spring-integration-kafka	0.9474152918872737
#DEP#atterlab:koper	0.9474152918872737
#DEP#com.orange:Common_Java	0.9459137474104802
#DEP#tencent:QWeibo	0.9459137474104802
#DEP#org.mongodb:mongo-java-driver	0.9459137474104802
#DEP#com.orange:Common_Java_Game	0.9459137474104802
#DEP#me.prettyprint:hector-core	0.9459137474104802
#DEP#com.notnoop.apns:apns	0.9459137474104802
#DEP#sina:weibo4j	0.9459137474104802
#DEP#org.springframework:spring-oxm	0.9459137474104802
#DEP#ch.qos.logback:logback-core	0.9449458303659711
#DEP#org.hjson:hjson	0.9449458303659711
#DEP#jdom:jdom	0.9447930479370427
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9447930479370427
#DEP#org.apache.camel:camel-jms	0.944737357720869
#DEP#org.apache.tika:tika-parsers	0.944737357720869
#DEP#org.htmlparser:htmlparser	0.944737357720869
#DEP#org.restlet.jse:org.restlet	0.944737357720869
#DEP#berkeleydb:je	0.944737357720869
#DEP#org.hibernate:hibernate	0.944737357720869
#DEP#org.perf4j:perf4j	0.944737357720869
#DEP#org.hibernate:hibernate-annotations	0.944737357720869
#DEP#org.apache.camel:camel-spring	0.944737357720869
#DEP#org.mozilla:chardet	0.944737357720869
#DEP#commons-dbcp:commons-dbcp	0.944737357720869
#DEP#javax.transaction:jta	0.944737357720869
#DEP#commons-digester:commons-digester	0.944737357720869
#DEP#org.hibernate:hibernate-commons-annotations	0.944737357720869
#DEP#org.apache.lucene:lucene-analyzers	0.944737357720869
#DEP#org.apache.camel:camel-kestrel	0.944737357720869
#DEP#javax.persistence:persistence-api	0.944737357720869
#DEP#rome:rome	0.944737357720869
#DEP#org.zebra:zebra-crawler	0.944737357720869
#DEP#spy:memcached	0.944737357720869
#DEP#org.apache.tika:tika-core	0.944737357720869
#DEP#org.apache.camel:camel-core	0.944737357720869
#DEP#mmseg4j:mmseg4j	0.944737357720869
#DEP#org.zebra:zebra-commons	0.944737357720869
#DEP#de.l3s.boilerpipe:boilerpipe	0.944737357720869
#DEP#xml-apis:xml-apis	0.9447205812781435
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9447205812781435
#DEP#javax.servlet:jsp-api	0.9447205812781435
