#DEP#junit:junit	1.9166226850811596
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.8228210583478068
#DEP#org.jboss.arquillian:arquillian-bom	1.7071419215918089
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	1.5011535911182727
#DEP#org.jboss.arquillian:arquillian-build	1.4966233224853032
#DEP#org.jboss:jboss-parent	1.4966233224853032
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-ejb	1.277393086137189
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.2445144926127816
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.2345181271330605
#DEP#javax.enterprise:cdi-api	1.232788284186215
#DEP#org.jboss.arquillian.core:arquillian-core-spi	1.2127844657865219
#DEP#org.jboss.weld.servlet:weld-servlet	1.135760311882377
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.1347522728132944
#DEP#javax.servlet.jsp:jsp-api	1.115328284509937
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.1128949457947503
#DEP#org.jboss.arquillian.test:arquillian-test-spi	1.1121531507511686
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	1.1121531507511686
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.1094386287153986
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.1080641654207029
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	1.1037456441142557
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	1.1011788571162429
#DEP#org.slf4j:slf4j-simple	1.094184752816788
#DEP#com.google.guava:guava	1.088269107523615
#DEP#org.jboss.arquillian.container:arquillian-container-test-impl-base	1.0809220249673803
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0794917545993399
#DEP#javax.servlet:javax.servlet-api	1.0794917545993399
#DEP#com.h2database:h2	1.079175868486597
#DEP#org.glassfish.web:el-impl	1.0768330396369146
#DEP#javax.validation:validation-api	1.0759787336738569
#DEP#org.jboss.arquillian:arquillian-junit	1.0725302763206586
#DEP#org.hibernate:hibernate-jpamodelgen	1.0703319663960345
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	1.067832581030371
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	1.067832581030371
#DEP#javax.ejb:ejb-api	1.0580911681280467
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	1.0558845934681316
#DEP#org.jboss.spec:jboss-javaee-6.0	1.0547569639106438
#DEP#org.eclipse.jetty:jetty-webapp	1.0517956081376658
#DEP#org.eclipse.jetty:jetty-plus	1.0517956081376658
#DEP#org.slf4j:slf4j-api	1.0507514215766962
#DEP#commons-logging:commons-logging	1.0507514215766962
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	1.045212208163473
#DEP#com.caucho:resin	1.043487302487462
#DEP#log4j:log4j	1.043487302487462
#DEP#org.jboss.spec:jboss-javaee-web-6.0	1.0426176130210074
#DEP#org.jboss.jbossas:jboss-as-depchain	1.041030720542725
#DEP#org.hibernate:hibernate-validator	1.040573979995474
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0400226814736424
#DEP#org.jboss.weld:weld-core	1.036126317782971
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0306844700257456
#DEP#javax.annotation:jsr250-api	1.030345375226431
#DEP#org.jboss.arquillian.test:arquillian-test-api	1.0293373361573486
#DEP#org.jboss.arquillian.core:arquillian-core-api	1.0281517605781514
#DEP#org.seleniumhq.selenium:selenium-server	1.0256615067534258
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	1.0256615067534258
#DEP#org.seleniumhq.selenium:selenium-java	1.0256615067534258
#DEP#org.jboss.arquillian.config:arquillian-config-api	1.0246534676843433
#DEP#dom4j:dom4j	1.0232574081327102
#DEP#com.sun:tools	1.0224435268063434
#DEP#org.eclipse.jetty:jetty-annotations	1.0205644823538775
#DEP#org.mortbay.jetty:jetty	1.0205644823538775
#DEP#org.mortbay.jetty:jetty-naming	1.0205644823538775
#DEP#org.mortbay.jetty:jetty-plus	1.0205644823538775
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	1.0191391827077734
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	1.0172540001165127
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0162617190376213
#DEP#com.sun.jersey:jersey-bundle	1.0162617190376213
#DEP#org.jboss.jbossas:jboss-server-manager	1.0159932890434762
#DEP#org.jboss.arquillian.container:arquillian-parent-resin	1.0122561767036737
#DEP#com.sun.faces:jsf-api	1.0113864872372191
#DEP#org.apache.tomcat.embed:tomcat-embed-core	1.0110989234331886
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0110989234331886
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	1.0110989234331886
#DEP#javax.el:el-api	1.0103784481681366
#DEP#com.beust:jcommander	1.0103784481681366
#DEP#javax.faces:jsf-api	1.0099133478539912
#DEP#org.eclipse.jetty:jetty-servlet	1.0089053087849087
#DEP#org.eclipse.jetty:jetty-server	1.0089053087849087
#DEP#javax.persistence:persistence-api	1.0059032310682652
#DEP#javax.transaction:jta	1.0059032310682652
#DEP#org.jboss.spec:jboss-javaee-7.0	1.0053830792210217
#DEP#org.apache.tomcat:coyote	1.0053079437271821
#DEP#org.apache.tomcat:catalina	1.0053079437271821
#DEP#org.apache.tomcat:jasper	1.0053079437271821
#DEP#org.apache.openwebbeans:openwebbeans-impl	1.0047765379538538
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.004122368147985
#DEP#org.testng:testng	1.0031143290789024
#DEP#org.jboss.bom:jboss-javaee-6.0-with-tools	1.0020787351224516
#DEP#org.easytesting:fest-assert	1.0006240752541768
#DEP#org.assertj:assertj-core	0.9994209506607284
#DEP#javax:javaee-web-api	0.9978456303665366
#DEP#org.hibernate:hibernate-core	0.9978456303665366
#DEP#org.primefaces:primefaces	0.9978456303665366
#DEP#org.omnifaces:omnifaces	0.9978456303665366
#DEP#org.omnifaces:omnipersistence	0.9978456303665366
#DEP#commons-io:commons-io	0.9938116683750773
#DEP#com.sun.faces:jsf-impl	0.9921400354439764
#DEP#org.jboss.arquillian.container:arquillian-parent-was	0.9899516899495184
#DEP#org.apache.httpcomponents:fluent-hc	0.9899516899495184
#DEP#com.ibm.websphere:was-public	0.9899516899495184
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9899516899495184
#DEP#com.ibm.websphere:was-embeddableContainer	0.9899516899495184
#DEP#com.ibm.websphere:ws-admin-client	0.9899516899495184
#DEP#com.ibm.websphere:was-endorsedAPIs	0.9899516899495184
#DEP#com.ibm.websphere:jgss-provider	0.9899516899495184
#DEP#org.jboss.weld:weld-spi	0.9866567792750226
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9866567792750226
#DEP#org.slf4j:slf4j-log4j12	0.9865475492858431
#DEP#org.jboss.arquillian:arquillian-spi	0.9850305932538331
#DEP#org.glassfish.extras:glassfish-embedded-all	0.9850305932538331
#DEP#org.jboss.arquillian.container:arquillian-jsr88-remote-1.2	0.9850305932538331
#DEP#org.jboss.arquillian.container:arquillian-glassfish-common	0.9850305932538331
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-glassfish	0.9850305932538331
#DEP#org.jboss.arquillian:arquillian-impl-base	0.9850305932538331
#DEP#org.jboss.arquillian.container:arquillian-parent-glassfish	0.9850305932538331
#DEP#org.glassfish.deployment:deployment-client	0.9850305932538331
#DEP#org.jboss.client:jbossall-client	0.9847621632596878
#DEP#org.jboss.jbossas:jboss-as-client	0.9847621632596878
#DEP#org.jboss.arquillian.container:arquillian-parent-jbossas	0.9847621632596878
#DEP#org.jboss.embedded:jboss-embedded-api	0.9847621632596878
#DEP#org.richfaces:richfaces-parent	0.9843054227124368
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9843054227124368
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9843054227124368
#DEP#org.ocpsoft.rewrite:rewrite-integration-cdi	0.9843054227124368
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-extension-jetty-70	0.983542376864083
#DEP#org.jboss.arquillian.container:arquillian-jetty-common	0.983542376864083
#DEP#org.jboss.arquillian.container:arquillian-parent-jetty	0.983542376864083
#DEP#org.eclipse.jetty:jetty-deploy	0.983542376864083
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-container-jetty-60	0.983542376864083
#DEP#org.apache.commons:commons-lang3	0.9828865644488981
#DEP#com.thoughtworks.xstream:xstream	0.9828865644488981
#DEP#org.freemarker:freemarker	0.9826880709010252
#DEP#com.google.inject:guice	0.9826880709010252
#DEP#org.jboss.weld:weld-api	0.9808657995690163
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.9772063970070106
#DEP#org.apache.openwebbeans:openwebbeans	0.9772063970070106
#DEP#org.jboss.arquillian.container:arquillian-tomcat-common	0.974076817943394
#DEP#org.jboss.arquillian.container:arquillian-parent-tomcat	0.974076817943394
#DEP#org.jboss.arquillian.container:arquillian-tomcat-remote-common	0.974076817943394
#DEP#org.jboss.arquillian.container:arquillian-tomcat-managed-common	0.974076817943394
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-parent	0.974076817943394
#DEP#org.apache.tomcat:servlet-api	0.974076817943394
#DEP#org.jboss.arquillian.container:arquillian-tomcat-remote-parent	0.974076817943394
#DEP#org.jboss.arquillian.container:arquillian-tomcat-container-parent	0.974076817943394
#DEP#org.eclipse.jdt.core.compiler:ecj	0.974076817943394
#DEP#org.jboss.shrinkwrap:shrinkwrap-depchain	0.974076817943394
#DEP#org.jboss.arquillian.container:arquillian-tomcat-managed-parent	0.974076817943394
#DEP#org.apache.tomcat:annotations-api	0.974076817943394
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-common	0.974076817943394
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-container-tomcat-60	0.974076817943394
#DEP#org.apache.tomcat:juli	0.974076817943394
#DEP#javax.servlet:servlet-api	0.974076817943394
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9735454121700656
#DEP#org.jboss.arquillian.framework:arquillian-framework-jsfunit	0.9728912423641967
#DEP#org.jboss.arquillian.extension:arquillian-drone-selenium	0.9728912423641967
#DEP#org.arquillian.tutorial:arquillian-deployment-extension-tutorial	0.9728912423641967
#DEP#org.jboss.arquillian.container:arquillian-jbossas-embedded-6	0.9728912423641967
#DEP#org.jboss.weld:weld-extensions-bom	0.9728912423641967
#DEP#org.jboss.arquillian.examples:parent	0.9728912423641967
#DEP#org.jboss.arquillian.extension:arquillian-drone-selenium-server	0.9728912423641967
#DEP#org.jboss.arquillian.config:arquillian-config-spi	0.9718832032951141
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9718832032951141
#DEP#org.jboss.arquillian.junit:arquillian-junit-standalone	0.9718832032951141
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	0.9718832032951141
#DEP#org.jboss.arquillian.testng:arquillian-testng-standalone	0.9718832032951141
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9718832032951141
#DEP#org.jboss.arquillian.config:arquillian-config-impl-base	0.9718832032951141
#DEP#org.jboss.arquillian.container:arquillian-container-impl-base	0.9718832032951141
#DEP#org.jboss.arquillian.testng:arquillian-testng-core	0.9718832032951141
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-jmx	0.9718832032951141
#DEP#org.jboss.arquillian:arquillian-parent	0.9718832032951141
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-api	0.9693929494703887
#DEP#org.seleniumhq.selenium:selenium-api	0.9693929494703887
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-spi	0.9693929494703887
#DEP#org.seleniumhq.selenium:selenium-support	0.9693929494703887
#DEP#org.jboss.arquillian.extension:arquillian-drone-spi	0.9693929494703887
#DEP#org.jboss.arquillian.extension:arquillian-drone-configuration	0.9693929494703887
#DEP#org.objenesis:objenesis	0.9693929494703887
#DEP#cglib:cglib-nodep	0.9693929494703887
#DEP#org.arquillian.extension:arquillian-recorder-screenshooter-impl-base	0.9693929494703887
#DEP#org.arquillian.extension:arquillian-recorder-screenshooter-spi	0.9693929494703887
#DEP#org.jboss.arquillian.container:arquillian-tomcat-managed-7	0.9693929494703887
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	0.9693929494703887
#DEP#org.hamcrest:hamcrest-all	0.9693929494703887
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-impl	0.9693929494703887
#DEP#org.tmatesoft.svnkit:svnkit	0.9553164235020548
#DEP#net.sf.ehcache:ehcache	0.9551179299541819
#DEP#org.richfaces.archetypes:richfaces-archetype-kitchensink	0.9551179299541819
#DEP#org.jboss.el:jboss-el	0.9551179299541819
#DEP#org.slf4j:slf4j-jdk14	0.9551179299541819
#DEP#org.richfaces.cdk:xinclude	0.9551179299541819
#DEP#org.apache.httpcomponents:httpcore	0.9551179299541819
#DEP#org.richfaces.ui.common:richfaces-ui-common-ui	0.9551179299541819
#DEP#org.jboss.arquillian.extension:arquillian-warp-jsf	0.9551179299541819
#DEP#com.sun.xsom:xsom	0.9551179299541819
#DEP#org.jboss.test-jsf:jsf-test-scriptunit	0.9551179299541819
#DEP#org.jboss.as:jboss-as-controller-client	0.9551179299541819
#DEP#org.richfaces.ui.core:richfaces-ui-core-ui	0.9551179299541819
#DEP#org.easymock:easymock	0.9551179299541819
#DEP#org.richfaces.ui.input:richfaces-ui-input-ui	0.9551179299541819
#DEP#org.richfaces.core:richfaces-core-api	0.9551179299541819
#DEP#org.sonatype.sisu:sisu-guice	0.9551179299541819
#DEP#javax.xml.bind:jaxb-api	0.9551179299541819
#DEP#org.hornetq:hornetq-jms	0.9551179299541819
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9551179299541819
#DEP#org.apache.maven:maven-model	0.9551179299541819
#DEP#org.richfaces.ui.dnd:richfaces-ui-dnd-api	0.9551179299541819
#DEP#org.richfaces.ui:richfaces-components-ui	0.9551179299541819
#DEP#org.richfaces.core:richfaces-core-impl	0.9551179299541819
#DEP#org.apache.maven.shared:file-management	0.9551179299541819
#DEP#org.richfaces.build.resources:faces-vdl-documentation	0.9551179299541819
#DEP#org.richfaces.ui.dnd:richfaces-ui-dnd-ui	0.9551179299541819
#DEP#org.richfaces.ui.core:richfaces-ui-core-api	0.9551179299541819
#DEP#org.apache.myfaces.core:myfaces-impl	0.9551179299541819
#DEP#com.google.inject.extensions:guice-assistedinject	0.9551179299541819
#DEP#org.jboss.cache:jbosscache-core	0.9551179299541819
#DEP#org.hibernate.java-persistence:jpa-api	0.9551179299541819
#DEP#xerces:xercesImpl	0.9551179299541819
#DEP#org.richfaces.cdk:attributes	0.9551179299541819
#DEP#net.sourceforge.cssparser:cssparser	0.9551179299541819
#DEP#org.codehaus.plexus:plexus-utils	0.9551179299541819
#DEP#xmlunit:xmlunit	0.9551179299541819
#DEP#org.richfaces:richfaces-root-parent	0.9551179299541819
#DEP#org.jboss.test-jsf:jsf-test-jetty	0.9551179299541819
#DEP#org.richfaces.cdk:commons	0.9551179299541819
#DEP#org.richfaces.ui.iteration:richfaces-ui-iteration-api	0.9551179299541819
#DEP#com.yahoo.platform.yui:yuicompressor	0.9551179299541819
#DEP#org.richfaces.archetypes:richfaces-archetype-simpleapp	0.9551179299541819
#DEP#org.jboss.as:jboss-as-arquillian-container-remote	0.9551179299541819
#DEP#org.apache.maven:maven-artifact	0.9551179299541819
#DEP#com.google.inject.extensions:guice-grapher	0.9551179299541819
#DEP#org.richfaces.test:richfaces-arquillian	0.9551179299541819
#DEP#net.sf.saxon:saxon	0.9551179299541819
#DEP#org.richfaces.ui.common:richfaces-ui-common-api	0.9551179299541819
#DEP#org.richfaces.ui.misc:richfaces-ui-misc-ui	0.9551179299541819
#DEP#org.apache.maven:maven-archiver	0.9551179299541819
#DEP#com.sun.xml.bind:jaxb-impl	0.9551179299541819
#DEP#org.apache.maven:maven-core	0.9551179299541819
#DEP#org.hibernate:hibernate-entitymanager	0.9551179299541819
#DEP#org.richfaces.ui.validator:richfaces-ui-validator-api	0.9551179299541819
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9551179299541819
#DEP#commons-codec:commons-codec	0.9551179299541819
#DEP#org.jboss.test-jsf:jsf-mockito	0.9551179299541819
#DEP#org.richfaces:richfaces-bom	0.9551179299541819
#DEP#org.apache.maven:maven-plugin-api	0.9551179299541819
#DEP#org.richfaces.ui.validator:richfaces-ui-validator-ui	0.9551179299541819
#DEP#org.hornetq:hornetq-logging	0.9551179299541819
#DEP#org.apache.httpcomponents:httpclient	0.9551179299541819
#DEP#org.easymock:easymockclassextension	0.9551179299541819
#DEP#org.richfaces.ui.output:richfaces-ui-output-ui	0.9551179299541819
#DEP#org.glassfish:javax.faces	0.9551179299541819
#DEP#org.reflections:reflections	0.9551179299541819
#DEP#org.jboss.test-jsf:htmlunit-client	0.9551179299541819
#DEP#org.codehaus.plexus:plexus-velocity	0.9551179299541819
#DEP#javax.jms:jms-api	0.9551179299541819
#DEP#org.richfaces.ui:richfaces-components-api	0.9551179299541819
#DEP#opensymphony:oscache	0.9551179299541819
#DEP#org.hsqldb:hsqldb-j5	0.9551179299541819
#DEP#com.google.inject.extensions:guice-multibindings	0.9551179299541819
#DEP#javax.faces:javax.faces-api	0.9551179299541819
#DEP#org.jboss.arquillian.extension:arquillian-warp-bom	0.9551179299541819
#DEP#org.richfaces.examples:richfaces-photoalbum	0.9551179299541819
#DEP#org.richfaces.ui:static-resources	0.9551179299541819
#DEP#com.google.code.javaparser:javaparser	0.9551179299541819
#DEP#com.sun.el:el-ri	0.9551179299541819
#DEP#org.sonatype.sisu.inject:guice-multibindings	0.9551179299541819
#DEP#org.hornetq:hornetq-core	0.9551179299541819
#DEP#org.richfaces.examples:richfaces-showcase	0.9551179299541819
#DEP#com.googlecode.functional-collections:functional-collections	0.9551179299541819
#DEP#org.apache.myfaces.core:myfaces-api	0.9551179299541819
#DEP#org.jboss.test-jsf:jsf-mock	0.9551179299541819
#DEP#org.richfaces.ui.input:richfaces-ui-input-api	0.9551179299541819
#DEP#org.richfaces.ui.output:richfaces-ui-output-api	0.9551179299541819
#DEP#org.richfaces.cdk:annotations	0.9551179299541819
#DEP#org.apache.openjpa:openjpa	0.9551179299541819
#DEP#org.jboss.netty:netty	0.9551179299541819
#DEP#org.richfaces.cdk:generator	0.9551179299541819
#DEP#org.atmosphere:atmosphere-runtime	0.9551179299541819
#DEP#org.richfaces.ui.iteration:richfaces-ui-iteration-ui	0.9551179299541819
#DEP#org.jboss.test-jsf:jsf-test-stage	0.9551179299541819
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.9536447905709541
#DEP#org.jboss.weld.probe:weld-probe-core	0.9536447905709541
#DEP#org.jboss:jandex	0.9536447905709541
#DEP#org.eclipse.jetty:jetty-util	0.9536447905709541
#DEP#org.jboss.weld.se:weld-se-core	0.9536447905709541
#DEP#org.apache.tomcat:tomcat-catalina	0.9536447905709541
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9536447905709541
#DEP#javax.servlet:jstl	0.9536447905709541
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9536447905709541
#DEP#org.jboss.logging:jboss-logging-processor	0.9536447905709541
#DEP#org.jboss.logging:jboss-logging	0.9536447905709541
#DEP#org.codehaus.groovy:groovy-all	0.9536447905709541
#DEP#org.eclipse.equinox:app	0.9536447905709541
#DEP#org.eclipse.jetty:jetty-jndi	0.9536447905709541
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9536447905709541
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9536447905709541
#DEP#org.jboss.weld.module:weld-jsf	0.9536447905709541
#DEP#javax.annotation:javax.annotation-api	0.9536447905709541
#DEP#org.jboss.weld.module:weld-web	0.9536447905709541
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9536447905709541
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9536447905709541
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9536447905709541
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9536447905709541
#DEP#io.undertow:undertow-servlet	0.9536447905709541
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9536447905709541
#DEP#javax.portlet:portlet-api	0.9536447905709541
#DEP#org.jboss.weld:weld-core-test-common	0.9536447905709541
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9536447905709541
#DEP#io.undertow:undertow-core	0.9536447905709541
#DEP#org.tuckey:urlrewritefilter	0.9536447905709541
#DEP#org.jboss.weld.se:weld-se-shaded	0.9536447905709541
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9536447905709541
#DEP#org.jboss.weld:weld-core-impl	0.9536447905709541
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9536447905709541
#DEP#org.jboss.logmanager:jboss-logmanager	0.9536447905709541
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9536447905709541
#DEP#net.sourceforge.htmlunit:htmlunit	0.9536447905709541
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9536447905709541
#DEP#commons-httpclient:commons-httpclient	0.9536447905709541
#DEP#org.jboss.weld.environment:weld-environment-common	0.9536447905709541
#DEP#org.mortbay.jetty:jetty-util	0.9536447905709541
#DEP#org.glassfish:javax.json	0.9536447905709541
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9536447905709541
#DEP#org.jboss.arquillian.container:container-se-managed	0.9536447905709541
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded-root	0.949634673785228
#DEP#javax.el:javax.el-api	0.949634673785228
#DEP#org.arquillian.container:arquillian-container-chameleon	0.9491145219379845
#DEP#org.jboss.byteman:byteman	0.9491145219379845
#DEP#org.jboss.byteman:byteman-submit	0.9491145219379845
#DEP#xalan:xalan	0.9491145219379845
#DEP#org.hamcrest:hamcrest-core	0.9478538108649478
#DEP#org.apache.openejb:arquillian-openejb-container	0.9478538108649478
#DEP#commons-lang:commons-lang	0.9478538108649478
#DEP#org.apache.openejb:openejb-core	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.9478538108649478
#DEP#org.jboss.arquillian.showcase:arquillian-showcase-parent	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-openejb-embedded-3.1	0.9478538108649478
#DEP#org.jboss.deployers:jboss-deployers-client-spi	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-resin-embedded-4	0.9478538108649478
#DEP#org.jboss.arquillian.extension:arquillian-persistence-api	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.9478538108649478
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.9478538108649478
#DEP#org.jboss.arquillian.extension:arquillian-persistence-impl	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.9478538108649478
#DEP#org.jboss.arquillian.container:arquillian-openwebbeans-embedded-1	0.9478538108649478
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9478538108649478
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9478538108649478
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9478538108649478
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9459752712232223
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	0.9459752712232223
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9459752712232223
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9459752712232223
#DEP#org.jboss.arquillian.container:arquillian-parent-openwebbeans	0.9459752712232223
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9459752712232223
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9459752712232223
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9458101778394145
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9458101778394145
#DEP#org.richfaces:richfaces-cache-bom	0.9458101778394145
#DEP#org.richfaces:richfaces	0.9458101778394145
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9458101778394145
#DEP#org.jboss.bom.wfk:jboss-javaee-6.0-with-tools	0.9458101778394145
#DEP#org.richfaces:richfaces-push-depchain	0.9458101778394145
#DEP#org.jboss.bom:jboss-javaee-6.0-with-hibernate	0.9458101778394145
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec	0.9458101778394145
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9441928260280028
#DEP#org.apache.bval:bval-parent	0.9441928260280028
#DEP#commons-beanutils:commons-beanutils-core	0.9441928260280028
#DEP#org.apache.tomcat:tomcat-el-api	0.9441928260280028
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.9441928260280028
#DEP#org.apache.commons:commons-weaver-privilizer-api	0.9441928260280028
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.9441928260280028
#DEP#org.apache.bval:bval-core	0.9441928260280028
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9441928260280028
#DEP#org.apache.tomcat:tomcat-jasper-el	0.9441928260280028
#DEP#org.apache.bval:bval-jsr	0.9441928260280028
#DEP#org.apache:apache	0.9441928260280028
#DEP#aopalliance:aopalliance	0.9441928260280028
#DEP#org.mockito:mockito-core	0.9441928260280028
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9441928260280028
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9441928260280028
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9441928260280028
#DEP#org.apache.geronimo.specs:geronimo-ejb_3.1_spec	0.9441928260280028
#DEP#org.apache.bval:bval-xstream	0.9441928260280028
#DEP#org.gitlab:java-gitlab-api	0.9441604324467738
#DEP#com.squareup.retrofit2:retrofit	0.9441604324467738
#DEP#com.github.spullara.mustache.java:compiler	0.9441604324467738
#DEP#com.jayway.jsonpath:json-path	0.9441604324467738
#DEP#com.squareup.retrofit2:converter-gson	0.9441604324467738
#DEP#com.squareup.okhttp:okhttp	0.9441604324467738
