#DEP#junit:junit	1.6420224113086703
#DEP#org.slf4j:slf4j-api	1.3602087376341514
#DEP#org.slf4j:slf4j-log4j12	1.262938835818571
#DEP#log4j:log4j	1.2131122855066379
#DEP#org.springframework:spring-core	1.212540616637884
#DEP#commons-io:commons-io	1.2004931420399672
#DEP#org.ops4j.pax.exam:pax-exam-junit	1.1863025886982907
#DEP#org.springframework:spring-beans	1.1633025923683138
#DEP#org.osgi:org.osgi.core	1.1612905097957622
#DEP#org.springframework:spring-context	1.1539033092655355
#DEP#org.osgi:org.osgi.compendium	1.1462443033982992
#DEP#org.mockito:mockito-all	1.1447361030580288
#DEP#org.springframework:spring-tx	1.1407378979395437
#DEP#org.springframework:spring-aop	1.133314181537965
#DEP#ch.qos.logback:logback-classic	1.1303304025794878
#DEP#org.springframework:spring-web	1.1248273293743933
#DEP#org.slf4j:jcl-over-slf4j	1.1228080561763663
#DEP#org.springframework:spring-webmvc	1.0952392878870931
#DEP#javax.servlet:servlet-api	1.0950666559014555
#DEP#commons-lang:commons-lang	1.0940096485805926
#DEP#com.sun.jersey:jersey-client	1.0902605915784114
#DEP#commons-logging:commons-logging	1.077638722413021
#DEP#org.apache.cxf:cxf-rt-ws-security	1.075966035742075
#DEP#org.apache.activemq:activemq-core	1.0675034599723419
#DEP#org.easymock:easymock	1.0638185376765428
#DEP#commons-collections:commons-collections	1.060682192876173
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.057569968660144
#DEP#org.springframework:spring-context-support	1.0544881157810948
#DEP#org.springframework:spring-jdbc	1.0544881157810948
#DEP#org.springframework:spring-orm	1.0530746241421383
#DEP#org.apache.felix:org.osgi.core	1.0528247065666085
#DEP#org.springframework:spring-expression	1.0456509077405596
#DEP#org.mockito:mockito-core	1.0446520631007026
#DEP#org.apache.cxf:cxf-rt-bindings-soap	1.0442595627148645
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	1.0436260621823732
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.02781262766408
#DEP#commons-codec:commons-codec	1.026335511086667
#DEP#org.apache.camel:camel-jetty	1.0253505483101124
#DEP#com.h2database:h2	1.0253387962273872
#DEP#org.apache.logging.log4j:log4j-api	1.0251232751708685
#DEP#org.apache.logging.log4j:log4j-core	1.0251232751708685
#DEP#org.ops4j.pax.logging:pax-logging-service	1.0230673655705445
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.022268695431063
#DEP#org.apache.camel:camel-jaxb	1.0219966633899507
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	1.0180674850078393
#DEP#org.osgi:osgi_R4_compendium	1.0180674850078393
#DEP#org.apache.felix:org.osgi.compendium	1.0180674850078393
#DEP#javax.ws.rs:jsr311-api	1.015890234267622
#DEP#org.mortbay.jetty:jetty	1.0139180000432957
#DEP#org.apache.felix:org.apache.felix.framework	1.0138687211863089
#DEP#ch.qos.logback:logback-core	1.0138687211863089
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0138687211863089
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0138687211863089
#DEP#javax.mail:mail	1.0128083813885724
#DEP#org.slf4j:jul-to-slf4j	1.0122297320732274
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	1.0088688406236037
#DEP#org.springframework:spring-webmvc-portlet	1.0052500915115246
#DEP#org.springframework:spring-oxm	1.0052500915115246
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.4_spec	1.0052500915115246
#DEP#org.apache.felix:org.apache.felix.ipojo	1.0033022415978778
#DEP#org.ow2.chameleon.testing:osgi-helpers	1.0033022415978778
#DEP#org.apache.felix:org.apache.felix.ipojo.annotations	1.0033022415978778
#DEP#org.apache.cxf:cxf-core	0.9950215384452944
#DEP#org.apache.cxf:cxf-rt-rs-extension-providers	0.9950215384452944
#DEP#org.hamcrest:hamcrest-core	0.9950215384452944
#DEP#org.apache.commons:commons-lang3	0.9879102615588318
#DEP#org.apache.cxf.services.wsn:cxf-services-wsn-core	0.9879102615588318
#DEP#org.onvif:onvif	0.9879102615588318
#DEP#org.onvif:onvif-ws-client	0.9879102615588318
#DEP#com.justinedelson.jrubyosgi:api.bundle	0.980564413430112
#DEP#com.justinedelson.jrubyosgi:jruby-osgi-tests-project	0.980564413430112
#DEP#org.jruby:jruby	0.980564413430112
#DEP#org.powermock:powermock-module-junit4	0.978402899048656
#DEP#net.frontlinesms.core:smslib	0.978402899048656
#DEP#org.powermock:powermock-api-mockito	0.978402899048656
#DEP#net.frontlinesms.core:serial	0.978402899048656
#DEP#net.frontlinesms.test:hayescommandset-test	0.978402899048656
#DEP#org.apache.camel:camel-http	0.9775142635967734
#DEP#net.lr.tutorial.karaf.cxf.personservice:personservice-parent	0.9775142635967734
#DEP#org.apache.camel:camel-jpa	0.9775142635967734
#DEP#org.apache.camel:camel-stream	0.9775142635967734
#DEP#org.apache.derby:derby	0.9775142635967734
#DEP#org.hibernate:hibernate-entitymanager	0.9775142635967734
#DEP#org.apache.camel:camel-jms	0.9775142635967734
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9775142635967734
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9775142635967734
#DEP#net.lr.tutorial.karaf.cxf.personrest:personrest-parent	0.9775142635967734
#DEP#org.apache.openjpa:openjpa	0.9775142635967734
#DEP#org.apache.camel:camel-velocity	0.9775142635967734
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9775142635967734
#DEP#javax.transaction:javax.transaction-api	0.9775142635967734
#DEP#${project.groupId}:personrest-model	0.9775142635967734
#DEP#javax.annotation:javax.annotation-api	0.9775142635967734
#DEP#org.apache.activemq:activemq-broker	0.9775142635967734
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9775142635967734
#DEP#xalan:xalan	0.9775142635967734
#DEP#net.lr.tasklist.blueprint.cdi:parent	0.9775142635967734
#DEP#org.apache.activemq:activemq-client	0.9775142635967734
#DEP#javax.ws.rs:javax.ws.rs-api	0.9775142635967734
#DEP#org.apache.activemq:activemq-pool	0.9775142635967734
#DEP#${project.groupId}:personservice-model	0.9775142635967734
#DEP#org.apache.camel:camel-mail	0.9775142635967734
#DEP#jetty:org.mortbay.jetty	0.9754927505154605
#DEP#ch.qos.logback.contrib:logback-json-core	0.9754927505154605
#DEP#com.google.code.findbugs:annotations	0.9754927505154605
#DEP#org.eclipse:osgi	0.9754927505154605
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9754927505154605
#DEP#com.google.code.findbugs:jsr305	0.9754927505154605
#DEP#avalon-framework:avalon-framework-api	0.9754927505154605
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9754927505154605
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9754927505154605
#DEP#jmock:jmock	0.9754927505154605
#DEP#ch.qos.logback.contrib:logback-jackson	0.9754927505154605
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9748249111035621
#DEP#org.bouncycastle:bcprov-jdk15on	0.9748249111035621
#DEP#org.apache.shiro:shiro-spring	0.974432410717724
#DEP#org.mybatis:mybatis-spring	0.974432410717724
#DEP#aspectj:aspectjrt	0.974432410717724
#DEP#mysql:mysql-connector-java	0.974432410717724
#DEP#org.apache.shiro:shiro-core	0.974432410717724
#DEP#org.mybatis:mybatis	0.974432410717724
#DEP#org.apache.shiro:shiro-web	0.974432410717724
#DEP#org.apache.shiro:shiro-ehcache	0.974432410717724
#DEP#javax.servlet:javax.servlet-api	0.974432410717724
#DEP#org.springframework:spring-jms	0.974432410717724
#DEP#com.alibaba:fastjson	0.974432410717724
#DEP#org.quartz-scheduler:quartz	0.974432410717724
#DEP#org.aspectj:aspectjweaver	0.974432410717724
#DEP#jstl:jstl	0.974432410717724
#DEP#c3p0:c3p0	0.974432410717724
#DEP#org.apache.avro:avro-ipc	0.9730306711614929
#DEP#org.apache.camel:camel-parent	0.9730306711614929
#DEP#org.apache.avro:avro	0.9730306711614929
#DEP#org.codehaus.jackson:jackson-core-asl	0.9730306711614929
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.netty	0.9730306711614929
#DEP#org.activiti:activiti-osgi	0.9730189190787676
#DEP#org.apache.karaf:apache-karaf	0.9730189190787676
#DEP#org.apache.servicemix.transaction:org.apache.servicemix.transaction	0.9730189190787676
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.9730189190787676
#DEP#pl.touk.wjug.activiti:parent	0.9730189190787676
#DEP#commons-beanutils:commons-beanutils	0.9730189190787676
#DEP#org.apache.camel:camel-blueprint	0.9730189190787676
#DEP#org.activiti:activiti-engine	0.9730189190787676
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	0.9727690015032379
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	0.9727690015032379
#DEP#org.jmock:jmock	0.9727690015032379
#DEP#org.qi4j.core:qi4j-core-api	0.9727690015032379
#DEP#org.qi4j.core:qi4j-core-runtime	0.9727690015032379
#DEP#cglib:cglib-nodep	0.9727690015032379
#DEP#org.qi4j.core:qi4j-core-spi	0.9727690015032379
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	0.9727690015032379
#DEP#org.qi4j.core:qi4j-core-bootstrap	0.9727690015032379
#DEP#org.qi4j.core:qi4j-core-testsupport	0.9727690015032379
#DEP#org.ops4j.base:ops4j-base-lang	0.9727690015032379
#DEP#org.osgi:osgi_R4_core	0.9727690015032379
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	0.9727690015032379
#DEP#org.slf4j:slf4j-ext	0.9718289158441923
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9718289158441923
#DEP#com.sun.jersey:jersey-json	0.9718289158441923
#DEP#org.soluvas.socmed:tumblej	0.9718289158441923
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9718289158441923
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9704928699527553
#DEP#org.springframework.osgi.iandt:simple.service	0.9704928699527553
#DEP#org.eclipse.osgi:org.eclipse.osgi	0.9704928699527553
#DEP#org.springframework.osgi:spring-osgi-test	0.9704928699527553
#DEP#org.junit:com.springsource.junit	0.9704928699527553
#DEP#org.springframework:org.springframework.context	0.9704928699527553
#DEP#org.springframework.osgi.iandt:simple.service2	0.9704928699527553
#DEP#org.springframework:org.springframework.core	0.9704928699527553
#DEP#org.springframework.osgi:spring-osgi-extender	0.9704928699527553
#DEP#org.springframework:org.springframework.aop	0.9704928699527553
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.9704928699527553
#DEP#org.springframework.osgi:spring-osgi-annotation	0.9704928699527553
#DEP#org.springframework.osgi:spring-osgi	0.9704928699527553
#DEP#org.springframework.osgi.iandt:config.bundle	0.9704928699527553
#DEP#org.springframework.osgi:spring-osgi-mock	0.9704928699527553
#DEP#org.springframework.osgi:spring-osgi-core	0.9704928699527553
#DEP#org.springframework.osgi.iandt.blueprint:bundles	0.9704928699527553
#DEP#org.springframework.osgi.iandt:spring-osgi-integration-test-bundles	0.9704928699527553
#DEP#multithreadedtc:multithreadedtc	0.9704928699527553
#DEP#org.springframework:org.springframework.test	0.9704928699527553
#DEP#org.springframework.osgi:spring-osgi-io	0.9704928699527553
#DEP#org.junit:com.springsource.org.junit	0.9704928699527553
#DEP#org.apache.karaf.features:spring	0.9696767862413311
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9696767862413311
#DEP#org.postgresql:postgresql	0.9696767862413311
#DEP#org.drools:drools-karaf-features	0.9696767862413311
#DEP#org.jboss.fuse:fuse-karaf-framework	0.9696767862413311
#DEP#org.eclipse.paho:mqtt-client	0.9696767862413311
#DEP#org.ops4j.pax.jdbc:pax-jdbc-features	0.9696767862413311
#DEP#org.apache.karaf.assemblies.features:enterprise	0.9696767862413311
#DEP#org.drools:drools-compiler	0.9696767862413311
#DEP#org.apache.camel:camel-spring	0.9696767862413311
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9696767862413311
#DEP#org.drools:drools-decisiontables	0.9696767862413311
#DEP#io.fabric8:fabric8-project-bom-fuse-karaf	0.9696767862413311
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-dbcp	0.9696767862413311
#DEP#org.apache.camel:camel-mqtt	0.9696767862413311
#DEP#org.apache.camel:camel-test-spring	0.9696767862413311
#DEP#org.apache.camel:camel-jdbc	0.9696767862413311
#DEP#org.apache.camel:camel-bindy	0.9696767862413311
#DEP#org.kie.server:kie-server-client	0.9696767862413311
#DEP#org.apache.activemq:activemq-karaf	0.9696767862413311
#DEP#org.apache.karaf.assemblies.features:standard	0.9696767862413311
#DEP#org.springframework.boot:spring-boot-starter-test	0.9696767862413311
#DEP#hsqldb:hsqldb	0.9659455585541522
#DEP#javax.servlet:jstl	0.9659455585541522
#DEP#javassist:javassist	0.9659455585541522
#DEP#org.springframework:spring	0.9659455585541522
#DEP#opensymphony:sitemesh	0.9659455585541522
#DEP#org.hibernate:hibernate-annotations	0.9659455585541522
#DEP#commons-dbcp:commons-dbcp	0.9659455585541522
#DEP#org.apache.xbean:xbean-spring	0.9659455585541522
#DEP#taglibs:standard	0.9659455585541522
#DEP#org.hibernate:hibernate-core	0.9659455585541522
#DEP#org.springframework:spring-asm	0.9655952026771889
#DEP#org.jboss.netty:netty	0.9655952026771889
#DEP#au.id.wolfe.riak.log4j:riak-log4j	0.9655952026771889
#DEP#org.ow2.osgi:test-inner	0.9649262709270294
#DEP#org.ow2.osgi:test-resources	0.9649262709270294
#DEP#org.testng:testng	0.9649262709270294
#DEP#org.ow2.osgi:bundle-scanner-all	0.9649262709270294
#DEP#org.ow2.osgi:tests	0.9649262709270294
#DEP#org.ow2.osgi:bundle-scanner	0.9649262709270294
#DEP#org.diveintojee.poc.wss4j:wss4j-poc-core	0.9636196359759891
#DEP#org.aspectj:aspectjrt	0.9636196359759891
#DEP#javax.annotation:jsr250-api	0.9636196359759891
#DEP#org.springframework.security:spring-security-config	0.9636196359759891
#DEP#org.apache.cxf:cxf-rt-core	0.9636196359759891
#DEP#org.diveintojee.poc.wss4j:wss4j-poc-root	0.9636196359759891
#DEP#org.ow2.chameleon.json:json-service	0.9635703571190024
#DEP#org.ow2.chameleon.rose.registry:zookeeper-registry	0.9635703571190024
#DEP#org.apache.felix:org.apache.felix.shell	0.9635703571190024
#DEP#org.json:org.ow2.chameleon.commons.json	0.9635703571190024
#DEP#org.ow2.chameleon:core	0.9635703571190024
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9635703571190024
#DEP#com.sun.jersey:jersey-server	0.9635703571190024
#DEP#org.osgi:org.osgi.enterprise	0.9635703571190024
#DEP#org.jabsorb:org.ow2.chameleon.commons.jabsorb	0.9635703571190024
#DEP#org.glassfish.grizzly.osgi:grizzly-httpservice-bundle	0.9635703571190024
#DEP#javax.xml.bind:jaxb-api-osgi	0.9635703571190024
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-codec	0.9635703571190024
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9635703571190024
#DEP#com.sun.jersey:jersey-core	0.9635703571190024
#DEP#org.ow2.chameleon.commons.cxf:cxf-bundle-minimal	0.9635703571190024
#DEP#org.ops4j.pax.url:pax-url-aether	0.9635703571190024
#DEP#org.apache.felix:org.apache.felix.log	0.9635703571190024
#DEP#org.apache.cxf.dosgi:cxf-dosgi-ri-discovery-distributed-zookeeper-wrapper	0.9635703571190024
#DEP#org.apache.cxf:cxf-bundle-minimal	0.9635703571190024
#DEP#org.ow2.chameleon.rose:rose-parent	0.9635703571190024
#DEP#org.ow2.chameleon.rose.jsonrpc:jabsorb-exporter	0.9635703571190024
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-httpclient	0.9635703571190024
#DEP#org.ow2.chameleon.syndication:syndication-service	0.9635703571190024
#DEP#org.ow2.chameleon.rose.jsonrpc:jabsorb-importer	0.9635703571190024
#DEP#org.ops4j.pax.exam:pax-exam-container-forked	0.9635703571190024
#DEP#org.glassfish.grizzly.osgi:grizzly-httpservice	0.9635703571190024
#DEP#org.ow2.chameleon.rose.demo:chat.api	0.9635703571190024
#DEP#commons-logging:org.ow2.chameleon.commons.logging	0.9635703571190024
#DEP#org.ops4j.base:ops4j-base	0.9635703571190024
#DEP#org.ow2.chameleon:parent-pom	0.9635703571190024
#DEP#org.ow2.chameleon.json:json-service-json.org	0.9635703571190024
#DEP#org.slf4j:slf4j-simple	0.9635703571190024
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9635703571190024
#DEP#javax.wsdl:com.springsource.javax.wsdl	0.9635703571190024
#DEP#org.jabsorb:jabsorb	0.9635703571190024
#DEP#org.ow2.chameleon.rose:rose-core	0.9635703571190024
#DEP#org.ow2.chameleon.rose.ws:cxf-exporter	0.9635703571190024
#DEP#org.apache.neethi:neethi	0.9635703571190024
#DEP#javax.mail:com.springsource.javax.mail	0.9635703571190024
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver	0.9635703571190024
#DEP#org.ow2.chameleon.syndication:rome	0.9635703571190024
#DEP#org.jdom:com.springsource.org.jdom	0.9635703571190024
#DEP#org.ow2.chameleon.rose.testing:rose-helpers	0.9635703571190024
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.9635703571190024
#DEP#org.ops4j.pax.swissbox:pax-swissbox-bnd	0.9635703571190024
#DEP#org.ow2.chameleon.commons.grizzly:grizzly-bundle	0.9635703571190024
#DEP#org.apache.felix:org.apache.felix.http.jetty	0.9635703571190024
#DEP#org.ow2.chameleon.rose.demo:demo.service.api	0.9635703571190024
#DEP#org.ow2.chameleon.rose.rest:jersey-exporter	0.9635703571190024
#DEP#org.ow2.chameleon.rose.registry:pubsubhubbub	0.9635703571190024
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9635703571190024
#DEP#com.sun.grizzly.osgi:grizzly-httpservice-bundle	0.9635703571190024
