#DEP#junit:junit	1.6494883180908282
#DEP#org.springframework:spring-test	1.4418588507234797
#DEP#org.springframework:spring-context	1.4380198733797063
#DEP#log4j:log4j	1.4291181893104175
#DEP#commons-logging:commons-logging	1.393754140334847
#DEP#org.springframework:spring-jdbc	1.329747865448454
#DEP#org.springframework:spring-core	1.2864179539839729
#DEP#org.springframework:spring-aop	1.2320722361444638
#DEP#hsqldb:hsqldb	1.2293634955207227
#DEP#javax.servlet:servlet-api	1.2157167868893937
#DEP#org.springframework:spring-webmvc	1.193115320048588
#DEP#org.aspectj:aspectjweaver	1.18983802357699
#DEP#org.slf4j:slf4j-api	1.189568689925592
#DEP#org.springframework:spring-beans	1.186461041002327
#DEP#javax.persistence:persistence-api	1.186461041002327
#DEP#org.springframework:spring-orm	1.1859990462332166
#DEP#commons-lang:commons-lang	1.1742106592913228
#DEP#org.hibernate:hibernate	1.1406120405928457
#DEP#commons-collections:commons-collections	1.1406120405928457
#DEP#net.sf.ehcache:ehcache	1.1406120405928457
#DEP#org.easymock:easymock	1.14050952499864
#DEP#org.springframework:spring-web	1.14038785109108
#DEP#javax.transaction:jta	1.1370051936603887
#DEP#joda-time:joda-time	1.1186797583997574
#DEP#dom4j:dom4j	1.109570628186752
#DEP#commons-dbcp:commons-dbcp	1.1044508933313872
#DEP#commons-pool:commons-pool	1.1044508933313872
#DEP#javax.servlet:jstl	1.1042378440985545
#DEP#commons-fileupload:commons-fileupload	1.1042378440985545
#DEP#xmlunit:xmlunit	1.0981536385236064
#DEP#javax.inject:javax.inject	1.0925435904298726
#DEP#antlr:antlr	1.0913749173397684
#DEP#org.freemarker:freemarker	1.0891050220099159
#DEP#org.hibernate:hibernate-validator	1.0887172709784882
#DEP#org.springframework:spring	1.0856146763054852
#DEP#org.springframework:spring-mock	1.0856146763054852
#DEP#taglibs:standard	1.0620036315310808
#DEP#org.springframework:spring-instrument	1.0588396981892507
#DEP#org.springframework:spring-expression	1.0588396981892507
#DEP#aopalliance:aopalliance	1.0588396981892507
#DEP#org.springframework:spring-aspects	1.0583777034201403
#DEP#commons-httpclient:commons-httpclient	1.0550232111523017
#DEP#org.testng:testng	1.0539902523053637
#DEP#javassist:javassist	1.0431060758363515
#DEP#cglib:cglib	1.0431060758363515
#DEP#org.easymock:easymockclassextension	1.0400906172478837
#DEP#javax.servlet:jsp-api	1.0373458348020685
#DEP#org.apache.poi:poi	1.036377553052408
#DEP#javax.mail:mail	1.036377553052408
#DEP#backport-util-concurrent:backport-util-concurrent	1.0341819014602383
#DEP#org.beanshell:bsh	1.0341819014602383
#DEP#org.slf4j:slf4j-simple	1.0304898761929282
#DEP#org.codehaus.groovy:groovy	1.0303723559210367
#DEP#commons-validator:commons-validator	1.0303654144232894
#DEP#rhino:js	1.0303654144232894
#DEP#javax.jcr:jcr	1.0293324555763514
#DEP#org.apache.jackrabbit:jackrabbit-core	1.0293324555763514
#DEP#commons-io:commons-io	1.0284362407725203
#DEP#org.springframework:spring-instrument-tomcat	1.0127665082780035
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson.mapper	1.0127665082780035
#DEP#javax.faces:jsf-api	1.0127665082780035
#DEP#javax.servlet.jsp:jsp-api	1.0127665082780035
#DEP#javax.inject:com.springsource.javax.inject	1.0127665082780035
#DEP#javax.faces:jsf-impl	1.0127665082780035
#DEP#org.springframework:spring-struts	1.0127665082780035
#DEP#org.springframework:spring-webmvc-portlet	1.0127665082780035
#DEP#org.junit:com.springsource.org.junit	1.0127665082780035
#DEP#com.experlog:xapool	1.0127665082780035
#DEP#org.codehaus.woodstox:wstx-asl	1.0127665082780035
#DEP#org.apache.openejb:javaee-api	1.0127665082780035
#DEP#org.springframework:spring-oxm	1.0127665082780035
#DEP#jotm:jotm	1.0127665082780035
#DEP#c3p0:c3p0	1.0127665082780035
#DEP#org.apache.commons:com.springsource.org.apache.commons.lang	1.0127665082780035
#DEP#org.apache.mina:mina-core	1.0121148618301525
#DEP#org.seasar.container:s2-tiger	1.0086297770940238
#DEP#org.hamcrest:hamcrest-library	1.0074309559597887
#DEP#org.slf4j:slf4j-jdk14	1.0060570666725437
#DEP#net.sf.opencsv:opencsv	1.0049167128985481
#DEP#org.springframework:spring-asm	1.0038423339018903
#DEP#org.hibernate:hibernate-entitymanager	1.0033301407328854
#DEP#org.sakaiproject.entitybroker:entitybroker-api	1.0002275460598824
#DEP#org.sakaiproject:generic-dao	1.0002275460598824
#DEP#commons-codec:commons-codec	1.0002275460598824
#DEP#org.sakaiproject.entitybroker:entitybroker-utils	1.0002275460598824
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9970826938965358
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9969376995697544
#DEP#javax.validation:validation-api	0.994405966356772
#DEP#org.mockito:mockito-all	0.9922332480126488
#DEP#javax.annotation:jsr250-api	0.9910514740889335
#DEP#asm:asm	0.991028983782109
#DEP#org.slf4j:jcl-over-slf4j	0.9895565204728851
#DEP#org.jboss.logging:jboss-logging-spi	0.9881087115489913
#DEP#com.gigaspaces:gs-openspaces	0.9881087115489913
#DEP#clover:clover	0.9881087115489913
#DEP#oro:oro	0.9881087115489913
#DEP#jgroups:jgroups	0.9881087115489913
#DEP#jboss:jboss-system	0.9881087115489913
#DEP#org.apache.lucene:lucene-core	0.9881087115489913
#DEP#velocity:velocity	0.9881087115489913
#DEP#jboss:jboss-common	0.9881087115489913
#DEP#jexcelapi:jxl	0.9881087115489913
#DEP#javax.activation:activation	0.9881087115489913
#DEP#org.springmodules:spring-modules-validation-jdk15	0.9881087115489913
#DEP#net.sf.jeceira:jeceira	0.9881087115489913
#DEP#prevayler:prevayler	0.9881087115489913
#DEP#net.jini:jini-core	0.9881087115489913
#DEP#opensymphony:osworkflow	0.9881087115489913
#DEP#com.thoughtworks.xstream:xstream	0.9881087115489913
#DEP#tangosol:tangosol-coherence	0.9881087115489913
#DEP#blitz:blitz	0.9881087115489913
#DEP#org.apache.jcs:jcs	0.9881087115489913
#DEP#opensymphony:oscache	0.9881087115489913
#DEP#org.springmodules:spring-modules-validation-base	0.9881087115489913
#DEP#activescript:jguid	0.9881087115489913
#DEP#org.springmodules:spring-modules-template	0.9881087115489913
#DEP#org.apache.poi:poi-scratchpad	0.9881087115489913
#DEP#jboss:jboss-jmx	0.9881087115489913
#DEP#commons-id:commons-id	0.9881087115489913
#DEP#ojb:db-ojb	0.9881087115489913
#DEP#tapestry:tapestry	0.9881087115489913
#DEP#org.jmock:jmock-junit3	0.9881087115489913
#DEP#flux:flux-for-spring	0.9881087115489913
#DEP#dumbster:dumbster	0.9881087115489913
#DEP#ognl:ognl	0.9881087115489913
#DEP#jboss:jbpm	0.9881087115489913
#DEP#rome:rome	0.9881087115489913
#DEP#xerces:xercesImpl	0.9881087115489913
#DEP#com.gigaspaces:gs-runtime	0.9881087115489913
#DEP#org.apache.ant:ant	0.9881087115489913
#DEP#javax.jdo:jdo2-api-legacy	0.9881087115489913
#DEP#commons-configuration:commons-configuration	0.9881087115489913
#DEP#commons-chain:commons-chain	0.9881087115489913
#DEP#jboss:jboss-cache	0.9881087115489913
#DEP#xalan:xalan	0.9881087115489913
#DEP#pdfbox:pdfbox	0.9881087115489913
#DEP#org.apache.hivemind:hivemind-lib	0.9881087115489913
#DEP#jug:jug	0.9881087115489913
#DEP#acegisecurity:acegi-security	0.9881087115489913
#DEP#jini:jini-core	0.9881087115489913
#DEP#org.springframework:spring-context-support	0.9881087115489913
#DEP#jini:jini-ext	0.9881087115489913
#DEP#concurrent:concurrent	0.9881087115489913
#DEP#net.sourceforge.orbroker:orbroker	0.9881087115489913
#DEP#gigaspaces:gigaspaces-ce	0.9881087115489913
#DEP#net.sf.json-lib:json-lib	0.9881087115489913
#DEP#org.apache.hivemind:hivemind-framework	0.9881087115489913
#DEP#jsr94:jsr94	0.9881087115489913
#DEP#commons-attributes:commons-attributes-api	0.9881087115489913
#DEP#opensymphony:propertyset	0.9881087115489913
#DEP#org.apache.mina:mina-integration-spring	0.9577691439906433
#DEP#org.apache.mina:mina-integration-beans	0.9577691439906433
#DEP#com.fasterxml.jackson.core:jackson-core	0.9577189455907487
#DEP#com.google.code.gson:gson	0.9577189455907487
#DEP#org.hibernate:hibernate-annotations	0.9577189455907487
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9577189455907487
#DEP#org.hibernate:hibernate-commons-annotations	0.9577189455907487
#DEP#org.springframework:spring-messaging	0.9577189455907487
#DEP#javax.servlet:javax.servlet-api	0.9577189455907487
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9577189455907487
#DEP#org.springframework:spring-websocket	0.9577189455907487
#DEP#org.powermock:powermock-module-junit4-rule	0.9570672991428977
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.9570672991428977
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9570672991428977
#DEP#org.powermock:powermock-api-support	0.9570672991428977
#DEP#org.powermock:powermock-api-mockito2	0.9570672991428977
#DEP#org.powermock:powermock-classloading-xstream	0.9570672991428977
#DEP#org.powermock:powermock-api-mockito-common	0.9570672991428977
#DEP#org.powermock:powermock-module-testng	0.9570672991428977
#DEP#org.assertj:assertj-core	0.9570672991428977
#DEP#org.powermock:powermock-api-mockito	0.9570672991428977
#DEP#org.powermock:powermock-module-junit4	0.9570672991428977
#DEP#org.jacoco:org.jacoco.agent	0.9570672991428977
#DEP#org.jdom:jdom	0.9570672991428977
#DEP#org.jmock:jmock-junit4	0.9570672991428977
#DEP#org.jmock:jmock-legacy	0.9570672991428977
#DEP#net.bytebuddy:byte-buddy	0.9570672991428977
#DEP#org.powermock:powermock-core	0.9570672991428977
#DEP#org.hamcrest:hamcrest-core	0.9570672991428977
#DEP#org.powermock:powermock-examples	0.9570672991428977
#DEP#org.apache.commons:commons-lang3	0.9570672991428977
#DEP#commons-cli:commons-cli	0.9570672991428977
#DEP#org.powermock:powermock-api-easymock	0.9570672991428977
#DEP#jaxen:jaxen	0.9570672991428977
#DEP#org.mockito:mockito-core	0.9570672991428977
#DEP#com.carrotsearch:junit-benchmarks	0.9566478713951314
#DEP#net.sf.supercsv:super-csv	0.9566478713951314
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9566478713951314
#DEP#junit:junit-dep	0.9554490502608962
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.9554490502608962
#DEP#org.neo4j:neo4j	0.9554490502608962
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9554490502608962
#DEP#org.seasar.container:s2-extension	0.9547034870022808
#DEP#org.seasar.container:s2-framework	0.9547034870022808
#DEP#javax.portlet:portlet-api	0.9519587045564656
#DEP#org.sakaiproject:sakai-assignment-api	0.9519587045564656
#DEP#org.sakaiproject.kernel:sakai-kernel-util	0.9519587045564656
#DEP#org.sakaiproject:sakai-jsp-adapter	0.9519587045564656
#DEP#org.sakaiproject:scormcloud	0.9519587045564656
#DEP#com.rusticisoftware.scormcloud:scormcloud-impl	0.9519587045564656
#DEP#com.rusticisoftware.scormcloud:scormcloud-api	0.9519587045564656
#DEP#org.sakaiproject.edu-services.gradebook:gradebook-service-api	0.9519587045564656
#DEP#org.sakaiproject:master	0.9519587045564656
#DEP#org.sakaiproject.kernel:sakai-component-manager	0.9519587045564656
#DEP#org.sakaiproject.kernel:sakai-kernel-api	0.9519587045564656
#DEP#com.rusticisoftware.hostedengine.client:scormcloud-java-lib	0.9519587045564656
#DEP#org.apache.tomcat:catalina	0.9510095039852887
#DEP#org.codehaus.btm:btm-jetty6-lifecycle	0.9510095039852887
#DEP#org.mortbay.jetty:jetty	0.9510095039852887
#DEP#org.codehaus.btm:btm-jetty7-lifecycle	0.9510095039852887
#DEP#org.codehaus.btm:btm-tomcat55-lifecycle	0.9510095039852887
#DEP#org.codehaus.btm:btm	0.9510095039852887
#DEP#org.eclipse.jetty:jetty-plus	0.9510095039852887
#DEP#org.sakaiproject.evaluation:sakai-evaluation-impl	0.9509904228068052
#DEP#com.lowagie:itext	0.9509904228068052
#DEP#jfree:jfreechart	0.9509904228068052
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-templates	0.9509904228068052
#DEP#org.opensymphony.quartz:quartz	0.9509904228068052
#DEP#jfree:jcommon	0.9509904228068052
#DEP#jta:jta	0.9509904228068052
#DEP#org.sakaiproject.oxford.shortenedurl:oxford-shortenedurl-api	0.9509904228068052
#DEP#org.apache.poi:poi-ooxml	0.9509904228068052
#DEP#uk.org.ponder.sakairsf:sakairsf	0.9509904228068052
#DEP#uk.org.ponder.sakairsf:SakaiRSFComponents-evolvers	0.9509904228068052
#DEP#org.sakaiproject.hierarchy:hierarchy-api	0.9509904228068052
#DEP#org.apache.velocity:velocity	0.9509904228068052
#DEP#org.sakaiproject.evaluation:sakai-evaluation-api	0.9509904228068052
#DEP#jdom:jdom	0.9509904228068052
#DEP#javax.xml.ws:jaxws-api	0.9487947712146354
#DEP#org.easytesting:fest-assert	0.9487947712146354
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9487947712146354
#DEP#org.aspectj:org.aspectj	0.9487947712146354
#DEP#org.slf4j:org.slf4j	0.9487947712146354
#DEP#org.codehaus.groovy:groovy-all	0.9487947712146354
#DEP#org.easymock:org.easymock	0.9487947712146354
#DEP#javax.ejb:ejb-api	0.9487947712146354
#DEP#org.jruby:jruby	0.9487947712146354
#DEP#javax.xml.ws:javax.xml.ws	0.9487947712146354
#DEP#org.atinject:inject-tck	0.9487947712146354
#DEP#javax.xml:jaxrpc-api	0.9487947712146354
#DEP#org.hsqldb:hsqldb	0.948332776445525
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.948332776445525
#DEP#net.sf.flexjson:flexjson	0.948332776445525
#DEP#org.aspectj:aspectjrt	0.948332776445525
#DEP#org.hibernate:hibernate-core	0.948332776445525
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.948332776445525
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	0.9451027459473254
#DEP#org.apache.geronimo.components:geronimo-transaction	0.9451027459473254
#DEP#org.apache.geronimo.components:geronimo-connector	0.9451027459473254
#DEP#org.apache.geronimo.genesis:genesis-java6-flava	0.9451027459473254
#DEP#org.apache.geronimo.components:geronimo-txmanager-parent	0.9451027459473254
#DEP#org.objectweb.howl:howl	0.9451027459473254
#DEP#org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec	0.9451027459473254
#DEP#${project.groupId}:unix-ar	0.9449852256754339
#DEP#org.apache.maven:maven-core	0.9449852256754339
#DEP#org.codehaus.plexus:plexus-archiver	0.9449852256754339
#DEP#${project.groupId}:unix-common	0.9449852256754339
#DEP#${project.groupId}:unix-deb	0.9449852256754339
#DEP#${project.groupId}:unix-core	0.9449852256754339
#DEP#org.apache.maven:maven-plugin-api	0.9449852256754339
#DEP#org.jvnet.hudson.main:hudson-war	0.9449852256754339
#DEP#${project.groupId}:unix-rpm	0.9449852256754339
#DEP#org.apache.commons:commons-compress	0.9449852256754339
#DEP#org.mortbay.jetty:jetty-assembly	0.9449852256754339
#DEP#${project.groupId}:unix-sysv-pkg	0.9449852256754339
#DEP#org.functionaljava:functionaljava	0.9449852256754339
#DEP#org.apache.maven:org.apache.maven	0.9449852256754339
#DEP#org.codehaus.plexus:plexus-container-default	0.9449852256754339
#DEP#org.codehaus.plexus:plexus-utils	0.9449852256754339
#DEP#org.codehaus.mojo:appassembler-maven-plugin	0.9449852256754339
#DEP#com.sleepycat:je	0.9449782841776865
#DEP#org.apache.lucene:lucene-snowball	0.9449782841776865
#DEP#org.codehaus.jettison:jettison	0.9449782841776865
#DEP#org.apache.solr:solr-solrj	0.9449782841776865
#DEP#org.apache.lucene:lucene-spellchecker	0.9449782841776865
#DEP#com.sun.jersey:jersey-server	0.9449782841776865
#DEP#org.apache.lucene:lucene-misc	0.9449782841776865
#DEP#org.apache.lucene:lucene-spatial	0.9449782841776865
#DEP#org.apache.activemq:activemq-core	0.9449782841776865
#DEP#org.hamcrest:hamcrest-all	0.9449782841776865
#DEP#org.apache.lucene:lucene-highlighter	0.9449782841776865
#DEP#org.apache.lucene:lucene-regex	0.9449782841776865
#DEP#org.apache.lucene:lucene-queries	0.9449782841776865
#DEP#org.apache.activemq:activemq-web	0.9449782841776865
#DEP#org.apache.solr:solr-core	0.9449782841776865
#DEP#org.apache.lucene:lucene-analyzers	0.9449782841776865
#DEP#org.apache.tika:tika	0.9449782841776865
#DEP#tidy:tidy	0.9449782841776865
#DEP#gmultipartGroup:gmultipartArtifact	0.944955793870862
#DEP#org.datanucleus:datanucleus-jpa	0.944955793870862
#DEP#com.ibm.icu:icu4j	0.944955793870862
#DEP#mysql:mysql-connector-java	0.944955793870862
#DEP#com.google.appengine:appengine-testing	0.944955793870862
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.944955793870862
#DEP#org.datanucleus:datanucleus-enhancer	0.944955793870862
#DEP#com.google.appengine:appengine-api-labs	0.944955793870862
#DEP#com.google.appengine.orm:datanucleus-appengine	0.944955793870862
#DEP#javax.jdo:jdo2-api	0.944955793870862
#DEP#com.google.appengine:appengine-api-stubs	0.944955793870862
#DEP#org.datanucleus:datanucleus-core	0.944955793870862
#DEP#com.google.appengine:appengine-tools-sdk	0.944955793870862
#DEP#com.google.api.translate:com.google.api.translate	0.944955793870862
#DEP#org.yaml:snakeyaml	0.9439453253307485
#DEP#gnu:trove	0.9439453253307485
#DEP#org.rococoa:rococoa-cocoa	0.9439453253307485
#DEP#org.openshapa:openshapa-lib	0.9439453253307485
#DEP#org.jruby:jruby-engine	0.9439453253307485
#DEP#org.apache.jackrabbit:jackrabbit-ocm	0.9439453253307485
#DEP#com.google.collections:google-collections	0.9439453253307485
#DEP#org.jdesktop:appframework	0.9439453253307485
#DEP#ca.beq:jregistrykey	0.9439453253307485
#DEP#org.jruby:jruby-complete	0.9439453253307485
#DEP#org.rococoa:rococoa-core	0.9439453253307485
#DEP#apple.java:applejavaextensions	0.9439453253307485
#DEP#com.usermetrix:UserMetrix-jclient	0.9439453253307485
#DEP#org.openshapa:openshapa-gstreamer-java	0.9439453253307485
#DEP#junit-addons:junit-addons	0.9439453253307485
#DEP#net.java.dev.jna:jna	0.9439453253307485
#DEP#ch.randelshofer.quaqua:quaqua-filechooser-only	0.9439453253307485
#DEP#quicktime:QTJava	0.9439453253307485
#DEP#org.easytesting:fest-swing-testng	0.9439453253307485
#DEP#org.swinglabs:swing-layout	0.9439453253307485
#DEP#com.miglayout:miglayout	0.9439453253307485
