#DEP#junit:junit	1.8597437172294673
#DEP#commons-lang:commons-lang	1.570303049400425
#DEP#log4j:log4j	1.4730176695804196
#DEP#org.slf4j:slf4j-api	1.3545050352971097
#DEP#org.slf4j:slf4j-log4j12	1.3168649456240373
#DEP#org.apache.httpcomponents:httpclient	1.2766591460999284
#DEP#joda-time:joda-time	1.2478689734766806
#DEP#commons-logging:commons-logging	1.206640054148483
#DEP#commons-collections:commons-collections	1.1986414703987323
#DEP#commons-codec:commons-codec	1.1784521084044983
#DEP#org.springframework:spring-web	1.175275379640514
#DEP#com.google.guava:guava	1.1718429798647942
#DEP#org.apache.poi:poi-ooxml	1.1629782606193964
#DEP#commons-cli:commons-cli	1.1547746785886346
#DEP#com.google.code.gson:gson	1.1524606701342717
#DEP#commons-httpclient:commons-httpclient	1.1470746678204036
#DEP#commons-pool:commons-pool	1.144021000134889
#DEP#javax.mail:mail	1.134260289570959
#DEP#org.springframework:spring-context	1.1323075441478156
#DEP#org.springframework:spring-beans	1.1323075441478156
#DEP#mysql:mysql-connector-java	1.1224379554351922
#DEP#org.apache.poi:poi	1.1151119021429545
#DEP#commons-fileupload:commons-fileupload	1.114975726821072
#DEP#net.sf.opencsv:opencsv	1.1107641337533178
#DEP#org.apache.ant:ant	1.1096011049721615
#DEP#com.thoughtworks.xstream:xstream	1.1077631971574209
#DEP#org.testng:testng	1.1069881135807695
#DEP#org.hibernate:hibernate-core	1.102390634426363
#DEP#org.springframework:spring-core	1.1012757571429066
#DEP#org.slf4j:jcl-over-slf4j	1.1003786135632214
#DEP#ch.qos.logback:logback-classic	1.093146544927002
#DEP#asm:asm	1.0904484025947183
#DEP#org.mockito:mockito-core	1.0883539721117579
#DEP#org.hibernate:hibernate-validator	1.08765734584663
#DEP#commons-beanutils:commons-beanutils	1.0814074529164392
#DEP#javax.servlet:servlet-api	1.0733362718221007
#DEP#xerces:xercesImpl	1.0730535407042556
#DEP#org.apache.poi:poi-ooxml-schemas	1.0688092900659845
#DEP#cglib:cglib	1.0681497359298489
#DEP#org.eclipse.jetty:jetty-webapp	1.0653645846721507
#DEP#org.eclipse.jetty:jetty-server	1.0607000398298325
#DEP#org.apache.commons:commons-lang3	1.060233770473551
#DEP#org.springframework:spring-aop	1.060233770473551
#DEP#org.apache.commons:commons-collections4	1.060233770473551
#DEP#org.jsoup:jsoup	1.058258728036889
#DEP#org.hibernate:hibernate-entitymanager	1.0560880223493931
#DEP#xml-apis:xml-apis	1.0524814425854228
#DEP#org.apache.velocity:velocity	1.0513578452155385
#DEP#org.picocontainer:picocontainer	1.05017940515384
#DEP#org.springframework.boot:spring-boot-starter-test	1.0459217857394671
#DEP#org.springframework:spring-webmvc	1.0445334734084522
#DEP#org.springframework.security:spring-security-config	1.0445334734084522
#DEP#org.springframework.security:spring-security-core	1.0445334734084522
#DEP#javax.validation:validation-api	1.0445334734084522
#DEP#org.springframework.security:spring-security-web	1.0445334734084522
#DEP#org.springframework:spring-orm	1.0445334734084522
#DEP#org.springframework:spring-test	1.0439959369161242
#DEP#wsdl4j:wsdl4j	1.043003933003355
#DEP#org.apache.xmlbeans:xmlbeans-xpath	1.0429206613477109
#DEP#javax.transaction:jta	1.0418410378402263
#DEP#javax.activation:activation	1.0377466905597188
#DEP#org.isatools:ISAtabErrorReporter	1.0367645112557105
#DEP#uk.ac.ebi:jutils	1.0367645112557105
#DEP#net.sourceforge.collections:collections-generic	1.0367645112557105
#DEP#org.isatools:import_layer	1.0367645112557105
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0367645112557105
#DEP#com.sun.jersey:jersey-server	1.0360083869027485
#DEP#com.sun.jersey:jersey-client	1.0360083869027485
#DEP#xalan:xalan	1.0345232737440055
#DEP#jboss:jboss-cache	1.0330230433476244
#DEP#org.scala-lang:scala-library	1.0328201056983561
#DEP#org.json:json	1.0301543682623566
#DEP#javax.xml.bind:jsr173_api	1.029891261583214
#DEP#net.sf.ehcache:ehcache	1.0293932051711934
#DEP#org.easymock:easymock	1.028664446976314
#DEP#com.norconex.collectors:norconex-collector-core	1.0278799670877825
#DEP#com.norconex.commons:norconex-commons-lang	1.0278799670877825
#DEP#org.eclipse.jetty:jetty-proxy	1.0278799670877825
#DEP#edu.ucar:jj2000	1.0278799670877825
#DEP#com.github.fakemongo:fongo	1.0278799670877825
#DEP#com.amazonaws:aws-java-sdk	1.0271620120183766
#DEP#commons-jxpath:commons-jxpath	1.027068269180186
#DEP#aopalliance:aopalliance	1.026378991065614
#DEP#org.slf4j:jul-to-slf4j	1.026378991065614
#DEP#org.apache.maven:maven-plugin-api	1.0234183598947326
#DEP#oro:oro	1.022978987138252
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.022978987138252
#DEP#com.h2database:h2	1.022233242941456
#DEP#org.jboss.logging:jboss-logging	1.0216516758459924
#DEP#commons-net:commons-net	1.0214496555805137
#DEP#com.sun.xml.bind:jaxb-impl	1.0206935312275518
#DEP#org.apache.velocity:velocity-tools	1.0197885217183016
#DEP#org.javassist:javassist	1.0182247753188296
#DEP#org.hsqldb:hsqldb	1.0182247753188296
#DEP#org.codehaus.groovy:groovy-all	1.0182247753188296
#DEP#commons-dbcp:commons-dbcp	1.0182247753188296
#DEP#org.apache.commons:commons-io	1.0169655293152735
#DEP#org.codehaus.jackson:jackson-core-asl	1.016391050438378
#DEP#org.apache.httpcomponents:httpcore	1.016391050438378
#DEP#org.apache.pdfbox:pdfbox	1.0159393194081294
#DEP#org.eclipse.jetty:jetty-util	1.0128336813533905
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	1.01206700633153
#DEP#org.springframework.boot:spring-boot-starter-freemarker	1.01206700633153
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.01206700633153
#DEP#com.fasterxml.jackson.core:jackson-databind	1.01206700633153
#DEP#org.springframework.boot:spring-boot-starter-aop	1.01206700633153
#DEP#org.springframework.boot:spring-boot-starter-parent	1.01206700633153
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.01206700633153
#DEP#com.alibaba:druid	1.01206700633153
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.01206700633153
#DEP#com.fasterxml.jackson.core:jackson-core	1.01206700633153
#DEP#tk.mybatis:mapper-spring-boot-starter	1.01206700633153
#DEP#com.alibaba:fastjson	1.01206700633153
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	1.01206700633153
#DEP#tk:support	1.01206700633153
#DEP#org.springframework.boot:spring-boot-starter-web	1.01206700633153
#DEP#javax:javaee-web-api	1.01206700633153
#DEP#org.springframework:spring-framework-bom	1.01206700633153
#DEP#org.springframework:spring-tx	1.0106786940005152
#DEP#javax.ws.rs:jsr311-api	1.0101411575081871
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0092038431769594
#DEP#com.google.code.findbugs:jsr305	1.0092038431769594
#DEP#org.hamcrest:hamcrest-core	1.0069183872662593
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0069183872662593
#DEP#org.hamcrest:hamcrest-library	1.0069183872662593
#DEP#eviware:soapui-xmlbeans	1.0063808507739314
#DEP#eviware:soapui	1.0063808507739314
#DEP#org.springframework:spring-jms	1.0034914867390965
#DEP#org.mvel:mvel2	1.0034914867390965
#DEP#commons-validator:commons-validator	1.0034914867390965
#DEP#org.quartz-scheduler:quartz	1.0034914867390965
#DEP#javax.servlet:javax.servlet-api	1.0034914867390965
#DEP#org.springframework:spring-context-support	1.0034914867390965
#DEP#org.apache.cxf:cxf-rt-frontend-simple	1.0006684943360684
#DEP#org.apache.cxf:cxf-api	1.0006684943360684
#DEP#com.sun.mail:javax.mail	1.0006684943360684
#DEP#org.apache.cxf:cxf-rt-transports-http	1.0006684943360684
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0006684943360684
#DEP#net.grinder:grinder-core	0.9991225812574477
#DEP#org.codehaus.janino:janino	0.9991225812574477
#DEP#net.grinder:grinder-test-support	0.9991225812574477
#DEP#xmlbeans:xbean	0.9991225812574477
#DEP#com.force:force-wsc	0.9991225812574477
#DEP#net.sf.jedit-syntax:jedit-syntax	0.9991225812574477
#DEP#org.cometd.java:cometd-java-common	0.9991225812574477
#DEP#org.cometd.java:cometd-java-client	0.9991225812574477
#DEP#net.grinder:grinder-httpclient	0.9991225812574477
#DEP#net.grinder:grinder-xmlbeans	0.9991225812574477
#DEP#rhino:js	0.9991225812574477
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9991225812574477
#DEP#org.python:jython	0.9991225812574477
#DEP#javax.xml:jsr173	0.9991225812574477
#DEP#org.mockito:mockito-all	0.9991225812574477
#DEP#net.grinder:grinder-dcr-agent	0.9991225812574477
#DEP#org.clojure:clojure	0.9991225812574477
#DEP#org.cometd.java:bayeux-api	0.9991225812574477
#DEP#org.openimaj:core-math	0.9973815090411924
#DEP#org.apache.lucene:lucene-queryparser	0.9973815090411924
#DEP#org.apache.opennlp:opennlp-maxent	0.9973815090411924
#DEP#org.apache.lucene:lucene-analyzers-common	0.9973815090411924
#DEP#org.mongodb:mongo-java-driver	0.9973815090411924
#DEP#org.trendminer:test-resources	0.9973815090411924
#DEP#org.restlet.jse:org.restlet.ext.json	0.9973815090411924
#DEP#org.openimaj:core	0.9973815090411924
#DEP#org.restlet.jse:org.restlet	0.9973815090411924
#DEP#com.jayway.jsonpath:json-path	0.9973815090411924
#DEP#org.openimaj:core-experiment	0.9973815090411924
#DEP#com.jayway.jsonpath:json-path-assert	0.9973815090411924
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9973815090411924
#DEP#com.twitter:twitter-text	0.9973815090411924
#DEP#org.openimaj:clustering	0.9973815090411924
#DEP#org.twitter4j:twitter4j-stream	0.9973815090411924
#DEP#net.sourceforge.jmatio:jmatio	0.9973815090411924
#DEP#org.openimaj:nlp	0.9973815090411924
#DEP#org.apache.lucene:lucene-core	0.9973815090411924
#DEP#org.openimaj.tools:core-tool	0.9973815090411924
#DEP#de.bwaldvogel:liblinear-dense	0.9973815090411924
#DEP#info.bliki.wiki:bliki-core	0.9973815090411924
#DEP#tw.edu.ntu.csie:libsvm	0.9973815090411924
#DEP#org.trendminer.tools:TwitterPreprocessingTool	0.9973815090411924
#DEP#org.trendminer.hadoop.tools:HadoopTwitterPreprocessingTool	0.9973815090411924
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9973815090411924
#DEP#de.bwaldvogel:liblinear	0.9973815090411924
#DEP#org.openimaj:test-resources	0.9973815090411924
#DEP#jmatio:jmatio	0.9973815090411924
#DEP#gov.sandia.foundry:gov-sandia-cognition-text-core	0.9973815090411924
#DEP#org.twitter4j:twitter4j-core	0.9973815090411924
#DEP#org.geonames:geonames	0.9973815090411924
#DEP#org.openimaj.hadoop.tools:core-hadoop-tool	0.9973815090411924
#DEP#org.ostermiller:utils	0.9973815090411924
#DEP#org.openimaj:nearest-neighbour	0.9973815090411924
#DEP#org.openimaj:core-rdf	0.9973815090411924
#DEP#org.openimaj:machine-learning	0.9973815090411924
#DEP#org.openimaj:core-feature	0.9973815090411924
#DEP#org.openimaj:core-hadoop	0.9973815090411924
#DEP#org.trendminer:twitter	0.9973815090411924
#DEP#org.apache.opennlp:opennlp-uima	0.9973815090411924
#DEP#org.apache.opennlp:opennlp-tools	0.9973815090411924
#DEP#org.openehr.java-libs:xml-binding	0.9960364821752772
#DEP#org.openehr.java-libs:java-libs	0.9960364821752772
#DEP#jdom:jdom	0.9960364821752772
#DEP#org.openehr.java-libs:openehr-aom	0.9960364821752772
#DEP#org.openehr.java-libs:openehr-ap	0.9960364821752772
#DEP#org.openehr.java-libs:openehr-rm-core	0.9960364821752772
#DEP#org.openehr.java-libs:rm-builder	0.9960364821752772
#DEP#org.openehr.java-libs:adl-parser	0.9960364821752772
#DEP#org.openehr.java-libs:dadl-binding	0.9960364821752772
#DEP#org.openehr.java-libs:dadl-parser	0.9960364821752772
#DEP#org.openehr.java-libs:measure-serv	0.9960364821752772
#DEP#org.openehr.java-libs:oet-parser	0.9960364821752772
#DEP#org.openehr.java-libs:openehr-rm-domain	0.9960364821752772
#DEP#org.openehr.java-libs:mini-termserv	0.9960364821752772
#DEP#stax:stax	0.9960364821752772
#DEP#org.openehr.java-libs:adl-serializer	0.9960364821752772
#DEP#javax.measure:jsr-275	0.9960364821752772
#DEP#opensymphony:oscache	0.9955384257632564
#DEP#org.hl7:serialMif	0.9955384257632564
#DEP#jgroups:jgroups-all	0.9955384257632564
#DEP#c3p0:c3p0	0.9955384257632564
#DEP#ant:ant	0.9955384257632564
#DEP#org.hibernate:hibernate	0.9955384257632564
#DEP#org.hl7:flatMif	0.9955384257632564
#DEP#javax.security:jacc	0.9955384257632564
#DEP#org.scala-lang:scala-swing	0.9955384257632564
#DEP#swarmcache:swarmcache	0.9955384257632564
#DEP#asm:asm-attrs	0.9955384257632564
#DEP#dom4j:dom4j	0.9955384257632564
#DEP#proxool:proxool	0.9955384257632564
#DEP#org.scala-lang:scala-compiler	0.9955384257632564
#DEP#org.hl7:jsig	0.9955384257632564
#DEP#antlr:antlr	0.9955384257632564
#DEP#net.gumbix:dsl7	0.9955384257632564
#DEP#de.uniluebeck.itm:fabric.core	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.cpp	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.api	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.exi	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.microfibre	0.9951375745269131
#DEP#com.siemens.ct.exi:exificient	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.typegen	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.protobuf	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.dot	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.wsdl-schema-parser	0.9951375745269131
#DEP#de.uniluebeck.itm:tr.util	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.codegeneration	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.macrofibre	0.9951375745269131
#DEP#de.uniluebeck.itm:fabric.module.xml	0.9951375745269131
#DEP#org.expressme:JOpenId	0.9948096675683771
#DEP#org.apache.mina:mina-integration-beans	0.9948096675683771
#DEP#:ffmpeg	0.9948096675683771
#DEP#org.bigbluebutton:bbb-common-web	0.9948096675683771
#DEP#org.red5:red5-server-common	0.9948096675683771
#DEP#redis.clients:jedis	0.9948096675683771
#DEP#org.red5:red5-io	0.9948096675683771
#DEP#org.apache.commons:commons-pool2	0.9948096675683771
#DEP#org.slf4j:log4j-over-slf4j	0.9948096675683771
#DEP#org/testng:testng	0.9948096675683771
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9948096675683771
#DEP#com/sun/java:plugin	0.9948096675683771
#DEP#net.jcip:jcip-annotations	0.9948096675683771
#DEP#ch.qos.logback:logback-core	0.9948096675683771
#DEP#org.apache.mina:mina-core	0.9948096675683771
#DEP#org.apache.mina:mina-integration-jmx	0.9948096675683771
#DEP#org.red5:red5-server	0.9948096675683771
#DEP#org.freemarker:freemarker	0.9948096675683771
#DEP#net/jcip:jcip-annotations	0.9948096675683771
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9948096675683771
#DEP#org.apache.felix:org.apache.felix.main	0.9898803320832769
#DEP#org.apache.commons:com.springsource.org.apache.commons.httpclient	0.9898803320832769
#DEP#genomespace:cdk	0.9898803320832769
#DEP#com.sun.jersey:jersey-json	0.9898803320832769
#DEP#org.jets3t:com.springsource.org.jets3t	0.9898803320832769
#DEP#javax.xml.ws:jaxws-api	0.9898803320832769
#DEP#javax.jws:jsr181-api	0.9898803320832769
#DEP#genomespace:identityServer-messages	0.9898803320832769
#DEP#javax.xml.bind:jaxb-api	0.9898803320832769
#DEP#stax:stax-api	0.9898803320832769
#DEP#net.java.dev.fuse:fuse-core	0.9898803320832769
#DEP#genomespace:dm-messages	0.9898803320832769
#DEP#net.minidev:json-smart	0.9898803320832769
#DEP#org.apache.felix:org.apache.felix.framework	0.9898803320832769
#DEP#prefuse:prefuse	0.9898803320832769
#DEP#net.sourceforge.jexcelapi:jxl	0.9898803320832769
#DEP#com.sun.jersey:jersey-bundle	0.9898803320832769
#DEP#genomespace:org.genomespace.jersey-apache-client	0.9898803320832769
#DEP#org.glassfish:javax.json	0.9898803320832769
#DEP#com.google.zxing:core	0.9898803320832769
#DEP#org.profusians:profusians	0.9898803320832769
#DEP#com.explodingpixels:scroller	0.9898803320832769
#DEP#org.apache.log4j:log4j	0.9891242077303148
#DEP#org.apache.xmlbeans:jsr-api	0.9891242077303148
#DEP#org.mysql.connector:mysqlconnector	0.9891242077303148
#DEP#hsqldb:hsqldb	0.9891242077303148
#DEP#org.hsqldb.db:sqltools	0.9891242077303148
#DEP#org.apache.xmlbeans:xbeans	0.9891242077303148
#DEP#org.apache.xmlbeans:xbeans-qname	0.9891242077303148
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9891242077303148
#DEP#org.apache.xmlbeans:resolver	0.9891242077303148
#DEP#cuke4duke:cuke4duke	0.9891242077303148
#DEP#org.agile4techos.nokiatest:QuestionStorage	0.9891242077303148
#DEP#org.hsqldb.db:hsqldb	0.9891242077303148
#DEP#junit:junit-dep	0.9891242077303148
#DEP#org.agile4techos.nokiatest:questionType	0.9891242077303148
#DEP#org.apache.xmlbeans:xml-public	0.9891242077303148
#DEP#org.agile4techos.nokiatest:questiontype	0.9891242077303148
#DEP#org.agile4techos.nokiatest:NokiaTest_FE	0.9891242077303148
#DEP#org.apache.xmlbeans:xbeans-xpath	0.9891242077303148
#DEP#${project.groupId}:datasource-html	0.9859337423103645
#DEP#${project.groupId}:model-bpel	0.9859337423103645
#DEP#${project.groupId}:datasource-csv	0.9859337423103645
#DEP#${project.groupId}:util	0.9859337423103645
#DEP#${project.groupId}:ant-plugin	0.9859337423103645
#DEP#net.bpelunit:model-bpel	0.9859337423103645
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9859337423103645
#DEP#${project.groupId}:framework	0.9859337423103645
#DEP#${project.groupId}:deployer-activevos9	0.9859337423103645
#DEP#${project.groupId}:datasource-ods	0.9859337423103645
#DEP#xmlunit:xmlunit	0.9859337423103645
#DEP#net.bpelunit:framework	0.9859337423103645
#DEP#org.jdom:jdom	0.9859337423103645
#DEP#uk.com.robust-it:cloning	0.9859337423103645
#DEP#${project.groupId}:testdataexternalizer	0.9859337423103645
#DEP#org.odftoolkit:odfdom-java	0.9859337423103645
#DEP#net.bpelunit:util	0.9859337423103645
#DEP#${project.groupId}:datasource-excel	0.9859337423103645
#DEP#${project.groupId}:commandline	0.9859337423103645
#DEP#${project.groupId}:datasource-inliner	0.9859337423103645
#DEP#org.codehaus.plexus:plexus-utils	0.9859337423103645
#DEP#axis:axis-wsdl4j	0.9849515630063562
#DEP#org.hibernate:hibernate-commons-annotations	0.9849515630063562
#DEP#uk.ac.ebi:ols	0.9849515630063562
#DEP#org.apache.axis:axis-saaj	0.9849515630063562
#DEP#commons-discovery:commons-discovery	0.9849515630063562
#DEP#uk.ac.ebi.pride:pride-core	0.9849515630063562
#DEP#net.sf.saxon:saxon	0.9849515630063562
#DEP#uk.ac.ebi.bioinvindex:model	0.9849515630063562
#DEP#net.java.dev.fuse:fuse-swing	0.9849515630063562
#DEP#org.hibernate:hibernate-annotations	0.9849515630063562
#DEP#p6spy:p6spy	0.9849515630063562
#DEP#cpdetector:cpdetector	0.9849515630063562
#DEP#org.dbunit:dbunit	0.9849515630063562
#DEP#com.oracle:ojdbc5	0.9849515630063562
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9849515630063562
#DEP#org.apache.axis:axis	0.9849515630063562
#DEP#org.apache.axis:axis-jaxrpc	0.9849515630063562
#DEP#org.hibernate:hibernate-search	0.9849515630063562
#DEP#net.sf.saxon:saxon-dom	0.9849515630063562
#DEP#org.isatools:graph2tab	0.9849515630063562
#DEP#org.exoplatform.core:exo.core.component.organization.jdbc	0.9843699959108925
#DEP#org.apache.poi:poi-scratchpad	0.9843699959108925
#DEP#org.apache.tika:tika-parsers	0.9843699959108925
#DEP#org.exoplatform.kernel:exo.kernel.commons	0.9843699959108925
#DEP#org.exoplatform.core:exo.core.component.security.core	0.9843699959108925
#DEP#org.exoplatform.core:exo.core.component.ldap	0.9843699959108925
#DEP#org.ow2.spec.ee:ow2-jta-1.1-spec	0.9843699959108925
#DEP#org.exoplatform.core:exo.core.component.organization.api	0.9843699959108925
#DEP#org.ow2.jotm:jotm-core	0.9843699959108925
#DEP#javax.resource:connector-api	0.9843699959108925
#DEP#org.w3c:sac	0.9843699959108925
#DEP#org.exoplatform.core:exo.core.component.database	0.9843699959108925
#DEP#org.exoplatform.kernel:exo.kernel.component.common	0.9843699959108925
#DEP#org.apache.directory.server:apacheds-all	0.9843699959108925
#DEP#com.novell.ldap:jldap	0.9843699959108925
#DEP#org.exoplatform.core:core-parent	0.9843699959108925
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9843699959108925
#DEP#batik:batik-util	0.9843699959108925
#DEP#org.exoplatform.kernel:exo.kernel.container	0.9843699959108925
#DEP#org.exoplatform.kernel:exo.kernel.commons.test	0.9843699959108925
#DEP#org.jboss.security:jbosssx	0.9843699959108925
#DEP#batik:batik-css	0.9843699959108925
#DEP#org.ogce:xpp3	0.9843699959108925
#DEP#org.exoplatform.tool:exo.tool.framework.junit	0.9843699959108925
#DEP#org.exoplatform.core:exo.core.component.organization.tests	0.9843699959108925
#DEP#org.apache.tika:tika-core	0.9843699959108925
#DEP#com.experlog:xapool	0.9843699959108925
#DEP#net.sf.jtidy:jtidy	0.9843699959108925
#DEP#org.eclipse.jetty.aggregate:jetty-plus	0.9843699959108925
#DEP#org.htmlparser:htmlparser	0.9843699959108925
#DEP#org.hibernate:hibernate-c3p0	0.9843699959108925
#DEP#com.google.collections:com.google.collections	0.9791093705032782
#DEP#org.datanucleus:datanucleus-enhancer	0.9791093705032782
#DEP#com.googlecode.jmockit:com.googlecode.jmockit	0.9791093705032782
#DEP#org.slf4j:org.slf4j	0.9791093705032782
#DEP#org.springframework.security:org.springframework.security	0.9791093705032782
#DEP#javax.jdo:jdo2-api	0.9791093705032782
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9791093705032782
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9791093705032782
#DEP#com.force.sdk:force-build-tools	0.9791093705032782
#DEP#com.force.api:com.force.api	0.9791093705032782
#DEP#com.force.sdk:force-connector-test	0.9791093705032782
#DEP#org.testng:org.testng	0.9791093705032782
#DEP#org.datanucleus:datanucleus-jpa	0.9791093705032782
#DEP#javax.servlet:javax.servlet	0.9791093705032782
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9791093705032782
#DEP#com.force.sdk:force-codegen	0.9791093705032782
#DEP#com.googlecode.json-simple:json-simple	0.9791093705032782
#DEP#javax.servlet:jstl	0.9791093705032782
#DEP#com.google.inject:com.google.inject	0.9791093705032782
#DEP#com.force.sdk:force-oauth	0.9791093705032782
#DEP#com.force.sdk:force-jpa-test	0.9791093705032782
#DEP#com.force.api:force-partner-api	0.9791093705032782
#DEP#com.force.sdk:com.force.sdk	0.9791093705032782
#DEP#com.googlecode.jmockit:jmockit	0.9791093705032782
#DEP#org.aspectj:aspectjrt	0.9791093705032782
#DEP#com.google.inject:guice	0.9791093705032782
#DEP#com.google.collections:google-collections	0.9791093705032782
#DEP#com.force.sdk:qa-utils	0.9791093705032782
#DEP#net.sourceforge.htmlunit:htmlunit	0.9791093705032782
#DEP#javax.jdo:javax.jdo	0.9791093705032782
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9791093705032782
#DEP#com.force.sdk:force-jpa	0.9791093705032782
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9791093705032782
#DEP#org.datanucleus:datanucleus-core	0.9791093705032782
#DEP#com.force.sdk:force-connector	0.9791093705032782
#DEP#com.force.api:force-wsc	0.9791093705032782
#DEP#com.force.sdk:force-springsecurity	0.9791093705032782
#DEP#com.force.api:force-metadata-api	0.9791093705032782
#DEP#org.codehaus.cargo:cargo-core-uberjar	0.9791093705032782
#DEP#com.force.sdk:force-jpa-test-entity-jar	0.9791093705032782
#DEP#org.datanucleus:org.datanucleus	0.9791093705032782
#DEP#org.springframework:org.springframework	0.9791093705032782
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9791093705032782
#DEP#org.antlr:stringtemplate	0.9791093705032782
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9791093705032782
#DEP#taglibs:standard	0.9791093705032782
#DEP#org.mortbay.jetty:servlet-api	0.9755520014182907
#DEP#org.mortbay.jetty:jetty	0.9755520014182907
#DEP#org.cipango:cipango-server	0.9755520014182907
#DEP#org.cafesip:sipunit	0.9755520014182907
#DEP#jboss:jboss-jmx	0.9755520014182907
#DEP#org.cipango:cipango-client	0.9755520014182907
#DEP#org.cipango:cipango	0.9755520014182907
#DEP#org.eclipse.jetty:jetty-servlet	0.9755520014182907
#DEP#javax.servlet:sip-api	0.9755520014182907
#DEP#org.cipango:sipatra	0.9755520014182907
#DEP#jboss:jboss-j2ee	0.9755520014182907
#DEP#org.snmp4j:snmp4j-agent-jmx	0.9755520014182907
#DEP#org.cipango:cipango-deploy	0.9755520014182907
#DEP#jboss:jgroups	0.9755520014182907
#DEP#org.cipango:cipango-diameter	0.9755520014182907
#DEP#jaxen:jaxen	0.9755520014182907
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9755520014182907
#DEP#org.eclipse.jetty:jetty-plus	0.9755520014182907
#DEP#org.apache.maven:maven-artifact	0.9755520014182907
#DEP#com.mockrunner:mockrunner-servlet	0.9755520014182907
#DEP#org.cipango:cipango-client-osgi	0.9755520014182907
#DEP#jboss:jboss-system	0.9755520014182907
#DEP#jboss:jboss	0.9755520014182907
#DEP#org.apache.maven:maven-project	0.9755520014182907
#DEP#org.cipango:cipango-management	0.9755520014182907
#DEP#org.eclipse.jetty:jetty-annotations	0.9755520014182907
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9755520014182907
#DEP#jrobin:jrobin	0.9755520014182907
#DEP#com.sun.msv.datatype.xsd:xsdlib	0.9755520014182907
#DEP#org.mortbay.jetty:jetty-util	0.9755520014182907
#DEP#commons-jexl:commons-jexl	0.9755520014182907
#DEP#org.codehaus.groovy:groovy	0.9755520014182907
#DEP#jboss:jboss-common	0.9755520014182907
#DEP#org.cipango:cipango-annotations	0.9755520014182907
#DEP#org.eclipse:osgi	0.9755520014182907
#DEP#org.cipango:cipango-dar	0.9755520014182907
#DEP#org.cipango:cipango-jmx	0.9755520014182907
#DEP#org.jruby:jruby-complete	0.9755520014182907
#DEP#org.cipango:cipango-console	0.9755520014182907
#DEP#org.cipango:cipango-callflow	0.9755520014182907
#DEP#org.snmp4j:snmp4j-agent	0.9755520014182907
#DEP#jboss:jboss-jsr77	0.9755520014182907
#DEP#msv:msv	0.9755520014182907
#DEP#org.eclipse.jetty:jetty-jndi	0.9755520014182907
#DEP#org.eclipse.jetty:jetty-deploy	0.9755520014182907
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9755520014182907
#DEP#org.cipango:cipango-project	0.9755520014182907
#DEP#org.snmp4j:snmp4j	0.9755520014182907
#DEP#org.cipango:cipango-plus	0.9755520014182907
#DEP#jboss:jbosssx	0.9755520014182907
#DEP#org.cipango.example:cipango-examples-project	0.9755520014182907
#DEP#org.eclipse.jetty:jetty-jmx	0.9755520014182907
#DEP#javax.el:el-ri	0.9753490637690224
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-faces	0.9753490637690224
#DEP#org.codehaus.btm:btm	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-test-util	0.9753490637690224
#DEP#org.assertj:assertj-swing-testng	0.9753490637690224
#DEP#org.slf4j:slf4j-jdk14	0.9753490637690224
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9753490637690224
#DEP#dumbster:dumbster	0.9753490637690224
#DEP#org.eclipse.jetty:jetty-security	0.9753490637690224
#DEP#com.googlecode.catch-exception:catch-exception	0.9753490637690224
#DEP#com.google.code.typica:typica	0.9753490637690224
#DEP#org.jboss.weld.se:weld-se-core	0.9753490637690224
#DEP#com.sun.faces:jsf-impl	0.9753490637690224
#DEP#javax.enterprise:cdi-api	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-test-server	0.9753490637690224
#DEP#eviware:soap-xmlbeans	0.9753490637690224
#DEP#javax.faces:jsf-api	0.9753490637690224
#DEP#org.richfaces:richfaces-bom	0.9753490637690224
#DEP#org.hibernate:hibernate-testing	0.9753490637690224
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9753490637690224
#DEP#org.seleniumhq.selenium:selenium-server	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-cdi	0.9753490637690224
#DEP#org.elasticmq:elasticmq-core_2.9.1	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-test-ui-web	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-test-db	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-conf	0.9753490637690224
#DEP#org.slf4j:slf4j-ext	0.9753490637690224
#DEP#org.reflections:reflections	0.9753490637690224
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9753490637690224
#DEP#com.jayway.awaitility:awaitility	0.9753490637690224
#DEP#org.jboss.weld:weld-core	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-sqs	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-util	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-test-arquillian	0.9753490637690224
#DEP#org.assertj:assertj-core	0.9753490637690224
#DEP#org.jboss.seam.remoting:seam-remoting	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-test-ui-swing	0.9753490637690224
#DEP#com.softwaremill.common:softwaremill-backup	0.9753490637690224
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.9753490637690224
#DEP#org.jboss.seam.faces:seam-faces	0.9753490637690224
#DEP#org.jboss.mx:jboss-jmx	0.9753490637690224
#DEP#org.jboss.solder:solder-impl	0.9753490637690224
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9753490637690224
#DEP#za.co.fnb.commercial.dms:dms-entities	0.9753490637690224
#DEP#net.java.dev.jets3t:jets3t	0.9753490637690224
#DEP#org.elasticmq:elasticmq-rest-sqs_2.9.1	0.9753490637690224
#DEP#org.jboss.weld.servlet:weld-servlet	0.9753490637690224
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9753490637690224
#DEP#org.broadleafcommerce:broadleaf-framework	0.9719221632418596
#DEP#org.apache.hadoop:hadoop-annotations	0.9719221632418596
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9719221632418596
#DEP#org.antlr:antlr-runtime	0.9719221632418596
#DEP#org.apache.logging.log4j:log4j-bom	0.9719221632418596
#DEP#org.apache.solr:solr-core	0.9719221632418596
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9719221632418596
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9719221632418596
#DEP#org.springframework.mobile:spring-mobile-device	0.9719221632418596
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9719221632418596
#DEP#org.broadleafcommerce:broadleaf-profile	0.9719221632418596
#DEP#org.springframework.social:spring-social-web	0.9719221632418596
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9719221632418596
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9719221632418596
#DEP#org.hibernate:hibernate-envers	0.9719221632418596
#DEP#org.projectlombok:lombok	0.9719221632418596
#DEP#org.springframework.security:spring-security-acl	0.9719221632418596
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9719221632418596
#DEP#org.apache.commons:commons-exec	0.9719221632418596
#DEP#jstl:jstl	0.9719221632418596
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9719221632418596
#DEP#org.codehaus.jettison:jettison	0.9719221632418596
#DEP#org.springframework:spring-oxm	0.9719221632418596
#DEP#org.apache.zookeeper:zookeeper	0.9719221632418596
#DEP#org.owasp.esapi:esapi	0.9719221632418596
#DEP#asm:asm-commons	0.9719221632418596
#DEP#org.springframework.security:spring-security-ldap	0.9719221632418596
#DEP#org.apache.hadoop:hadoop-auth	0.9719221632418596
#DEP#jakarta-regexp:jakarta-regexp	0.9719221632418596
#DEP#cglib:cglib-nodep	0.9719221632418596
#DEP#org.springframework.boot:spring-boot-test	0.9719221632418596
#DEP#org.apache.hadoop:hadoop-hdfs	0.9719221632418596
#DEP#org.easymock:easymockclassextension	0.9719221632418596
#DEP#net.sf.jsr107cache:jsr107cache	0.9719221632418596
#DEP#org.seleniumhq.selenium:selenium-support	0.9719221632418596
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9719221632418596
#DEP#org.gebish:geb-spock	0.9719221632418596
#DEP#org.broadleafcommerce:broadleaf-common	0.9719221632418596
#DEP#org.springframework:spring-instrument	0.9719221632418596
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9719221632418596
#DEP#com.icegreen:greenmail	0.9719221632418596
#DEP#org.hibernate:hibernate-ehcache	0.9719221632418596
#DEP#org.springframework.security:spring-security-taglibs	0.9719221632418596
#DEP#commons-digester:commons-digester	0.9719221632418596
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9719221632418596
#DEP#org.apache.logging.log4j:log4j-core	0.9719221632418596
#DEP#de.jkeylockmanager:jkeylockmanager	0.9719221632418596
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9719221632418596
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9719221632418596
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9719221632418596
#DEP#org.aspectj:aspectjweaver	0.9719221632418596
#DEP#org.owasp.antisamy:antisamy	0.9719221632418596
#DEP#eu.medsea.mimeutil:mime-util	0.9719221632418596
#DEP#org.apache.hadoop:hadoop-common	0.9719221632418596
#DEP#org.gebish:geb-core	0.9719221632418596
#DEP#org.spockframework:spock-spring	0.9719221632418596
#DEP#org.spockframework:spock-core	0.9719221632418596
#DEP#com.yahoo.platform.yui:yuicompressor	0.9719221632418596
#DEP#org.broadleafcommerce:integration	0.9719221632418596
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9719221632418596
#DEP#org.apache.logging.log4j:log4j-api	0.9719221632418596
#DEP#org.apache.solr:solr-solrj	0.9719221632418596
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9719221632418596
#DEP#org.apache.struts:struts-core	0.9696367073311595
#DEP#org.kuali.rice:rice-edl-impl	0.9696367073311595
#DEP#joda-time:joda-time-jsptags	0.9696367073311595
#DEP#org.drools:drools-compiler	0.9696367073311595
#DEP#org.eclipse.birt.runtime:org.eclipse.birt.runtime	0.9696367073311595
#DEP#org.eclipse.persistence:javax.persistence	0.9696367073311595
#DEP#org.apache.ws.security:wss4j	0.9696367073311595
#DEP#org.jmock:jmock	0.9696367073311595
#DEP#org.kuali.rice:rice-ksb-web	0.9696367073311595
#DEP#com.github.fge:json-schema-validator	0.9696367073311595
#DEP#org.apache.struts:struts-taglib	0.9696367073311595
#DEP#net.sf.ehcache:ehcache-core	0.9696367073311595
#DEP#co.kuali.schemaspy:schemaspy	0.9696367073311595
#DEP#org.kuali.coeus:coeus-s2sgen-api	0.9696367073311595
#DEP#org.apache.santuario:xmlsec	0.9696367073311595
#DEP#org.objenesis:objenesis	0.9696367073311595
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9696367073311595
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9696367073311595
#DEP#org.kuali.coeus:coeus-s2sgen-impl	0.9696367073311595
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9696367073311595
#DEP#org.apache.activemq:activemq-jdbc-store	0.9696367073311595
#DEP#org.kuali.rice:rice-krms-impl	0.9696367073311595
#DEP#org.apache.xmlgraphics:fop	0.9696367073311595
#DEP#org.kuali.db.ojb:db-ojb	0.9696367073311595
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9696367073311595
#DEP#org.apache.commons:commons-csv	0.9696367073311595
#DEP#net.bull.javamelody:javamelody-core	0.9696367073311595
#DEP#displaytag:displaytag	0.9696367073311595
#DEP#org.apache.activemq:activemq-kahadb-store	0.9696367073311595
#DEP#org.glassfish.web:javax.servlet.jsp.jstl	0.9696367073311595
#DEP#org.apache.activemq:activemq-spring	0.9696367073311595
#DEP#org.springframework:spring-jdbc	0.9696367073311595
#DEP#org.bouncycastle:bcprov-jdk15on	0.9696367073311595
#DEP#com.codiform:moo-mvel	0.9696367073311595
#DEP#com.lowagie:itext	0.9696367073311595
#DEP#org.bouncycastle:bcmail-jdk15on	0.9696367073311595
#DEP#org.springmodules:spring-modules-ojb	0.9696367073311595
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9696367073311595
#DEP#org.jasig.cas.client:cas-client-core	0.9696367073311595
#DEP#org.apache.struts:struts-el	0.9696367073311595
#DEP#org.kuali.coeus:coeus-api-all	0.9696367073311595
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9696367073311595
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9696367073311595
#DEP#org.kuali.rice:rice-impl	0.9696367073311595
#DEP#javax.el:javax.el-api	0.9696367073311595
#DEP#org.kuali.coeus:coeus-db-data-conv	0.9696367073311595
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9696367073311595
#DEP#org.apache.activemq:activemq-broker	0.9696367073311595
#DEP#org.kuali.coeus:coeus-db-sql	0.9696367073311595
#DEP#org.kuali.coeus:coeus-webapp	0.9696367073311595
#DEP#org.kuali.coeus:coeus-db-xml	0.9696367073311595
#DEP#org.kuali.rice:rice-legacy-web	0.9696367073311595
#DEP#org.apache.struts:struts-extras	0.9696367073311595
#DEP#org.springframework:spring-expression	0.9696367073311595
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9696367073311595
#DEP#org.drools:drools-core	0.9696367073311595
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9696367073311595
#DEP#org.jmock:jmock-junit4	0.9696367073311595
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9696367073311595
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9696367073311595
#DEP#org.directwebremoting:dwr	0.9696367073311595
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9696367073311595
#DEP#org.kuali.coeus:coeus-impl	0.9696367073311595
#DEP#org.opensaml:opensaml	0.9696367073311595
#DEP#${db.groupId}:${db.artifactId}	0.9696367073311595
#DEP#org.bouncycastle:bcprov-jdk16	0.9690991708388316
#DEP#org.easysoa.registry.api:easysoa-remote-frascati	0.9690991708388316
#DEP#xstream:xstream	0.9690991708388316
#DEP#org.apache.woden:woden-impl-dom	0.9690991708388316
#DEP#org.ow2.frascati.intent:frascati-authentication	0.9690991708388316
#DEP#org.ow2.frascati.intent.apache-cxf:frascati-intent-apache-cxf-http	0.9690991708388316
#DEP#org.easysoa.registry:easysoa-registry-doctypes-api	0.9690991708388316
#DEP#org.objectweb.fractal.fractaladl:fractal-adl	0.9690991708388316
#DEP#xom:xom	0.9690991708388316
#DEP#org.apache.cxf:cxf-rt-ws-policy	0.9690991708388316
#DEP#org.easysoa.registry:easysoa-registry-rest-client	0.9690991708388316
#DEP#org.easysoa.proxy:easysoa-proxy-core-api-frascati	0.9690991708388316
#DEP#org.talend.esb.locator.service:locator-soap-service	0.9690991708388316
#DEP#com.espertech:esper	0.9690991708388316
#DEP#org.eclipse.jdt:core	0.9690991708388316
#DEP#org.easysoa.registry:easysoa-registry-rest-core	0.9690991708388316
#DEP#ca.juliusdavies:not-yet-commons-ssl	0.9690991708388316
#DEP#org.easysoa.proxy:easysoa-proxy-core-api	0.9690991708388316
#DEP#org.ow2.frascati:frascati-binding-ws	0.9690991708388316
#DEP#net.sf.json-lib:json-lib	0.9690991708388316
#DEP#org.apache.woden:woden-tool	0.9690991708388316
#DEP#org.easysoa.registry:easysoa-registry-integration-base	0.9690991708388316
#DEP#javax.jms:jms	0.9690991708388316
#DEP#org.ow2.frascati.intent:frascati-intent-apache-cxf	0.9690991708388316
#DEP#org.ow2.frascati:frascati-binding-rest	0.9690991708388316
#DEP#org.easysoa.proxy:easysoa-proxy-core-persistence	0.9690991708388316
#DEP#org.easysoa.registry.api:easysoa-registry-api-remote	0.9690991708388316
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9690991708388316
#DEP#org.apache.tuscany.sca:tuscany-sca-all	0.9690991708388316
#DEP#org.easysoa:easysoa-common	0.9690991708388316
#DEP#org.apache.woden:woden-api	0.9690991708388316
#DEP#org.ow2.frascati:frascati-implementation-fractal	0.9690991708388316
#DEP#org.talend.esb.locator.service:locator-service-common	0.9690991708388316
#DEP#org.ow2.easywsdl:easywsdl-wsdl	0.9690991708388316
#DEP#org.apache.xmlgraphics:batik-ext	0.9690991708388316
#DEP#org.easysoa.proxy:easysoa-proxy-core-httpdiscoveryproxy	0.9690991708388316
#DEP#org.ow2.frascati:frascati-binding-factory	0.9690991708388316
#DEP#org.easysoa.registry.api:easysoa-registry-api-core	0.9690991708388316
#DEP#org.easysoa.frascati:easysoa-frascati-service-api	0.9690991708388316
#DEP#org.ow2.frascati.intent.apache-cxf:frascati-intent-apache-cxf-https	0.9690991708388316
#DEP#org.slf4j:slf4j-log4j13	0.9690991708388316
#DEP#springframework:spring-context	0.9690991708388316
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	0.9690991708388316
#DEP#org.ow2.frascati:frascati-binding-http	0.9690991708388316
#DEP#org.ow2.frascati:frascati-implementation-velocity	0.9690991708388316
#DEP#org.ow2.frascati:frascati-runtime-factory	0.9690991708388316
#DEP#org.easysoa.registry.api:easysoa-registry-api-messaging	0.9690991708388316
#DEP#org.easysoa.proxy:easysoa-proxy-core-scaffolderproxy	0.9690991708388316
#DEP#org.easysoa.registry.api:easysoa-remote-frascati-test	0.9690991708388316
#DEP#org.easysoa.proxy:easysoa-proxy-core-mocks	0.9690991708388316
