#DEP#org.hibernate:hibernate-core	1.5572001918044873
#DEP#org.slf4j:slf4j-api	1.5257665355232999
#DEP#org.hibernate:hibernate-entitymanager	1.4418823595287305
#DEP#junit:junit	1.404210031203273
#DEP#org.springframework:spring-orm	1.40349375941881
#DEP#org.springframework:spring-context	1.3618386397403976
#DEP#log4j:log4j	1.3461786707831167
#DEP#org.slf4j:slf4j-log4j12	1.346138893309587
#DEP#commons-collections:commons-collections	1.3448564063753343
#DEP#mysql:mysql-connector-java	1.3431854548362858
#DEP#javax.transaction:jta	1.3258928610074652
#DEP#org.springframework:spring-aop	1.2781386150778702
#DEP#org.springframework:spring-core	1.2717142958964276
#DEP#commons-logging:commons-logging	1.2594023666572094
#DEP#org.springframework:spring-jdbc	1.2401444701681839
#DEP#org.springframework:spring-tx	1.236483495399458
#DEP#javax.servlet:jstl	1.2280821305318153
#DEP#org.springframework:spring-webmvc	1.226625868935275
#DEP#org.hibernate:hibernate-annotations	1.2094348141593116
#DEP#org.springframework:spring-aspects	1.1980691865369142
#DEP#commons-dbcp:commons-dbcp	1.1915786606725556
#DEP#commons-pool:commons-pool	1.1915260712868085
#DEP#org.aspectj:aspectjweaver	1.1883378498566868
#DEP#net.sf.ehcache:ehcache	1.1843583736176226
#DEP#org.springframework:spring-web	1.1818097139732746
#DEP#org.springframework:spring-test	1.1790847274023861
#DEP#cglib:cglib	1.1728424122518948
#DEP#commons-fileupload:commons-fileupload	1.1720218868745462
#DEP#javax.servlet:servlet-api	1.1692231001143831
#DEP#c3p0:c3p0	1.1597261372808478
#DEP#org.springframework:spring-beans	1.107623688654271
#DEP#org.springframework:spring-expression	1.107623688654271
#DEP#cglib:cglib-nodep	1.0988345514869438
#DEP#javax.servlet.jsp:jsp-api	1.0940929708017209
#DEP#org.aspectj:aspectjrt	1.0905656238393553
#DEP#commons-io:commons-io	1.0866941972422581
#DEP#commons-lang:commons-lang	1.0766295899037162
#DEP#org.hibernate:hibernate-ehcache	1.0550552414092054
#DEP#org.springframework.security:spring-security-core	1.0512232323441428
#DEP#org.springframework.security:spring-security-web	1.0512232323441428
#DEP#org.springframework.security:spring-security-config	1.0512232323441428
#DEP#com.fasterxml.jackson.core:jackson-core	1.049870963387258
#DEP#com.fasterxml.jackson.core:jackson-databind	1.049870963387258
#DEP#javax.persistence:persistence-api	1.0457453674708572
#DEP#org.slf4j:jcl-over-slf4j	1.043041023770811
#DEP#commons-beanutils:commons-beanutils	1.0409072703323823
#DEP#joda-time:joda-time	1.0346037031575726
#DEP#aopalliance:aopalliance	1.0210637342489564
#DEP#javax.servlet:javax.servlet-api	1.0183011376590143
#DEP#javax.faces:jsf-api	1.0134845647103552
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0114566545247143
#DEP#taglibs:standard	1.008513310560286
#DEP#commons-httpclient:commons-httpclient	1.0072816617231874
#DEP#org.springframework:spring-context-support	1.0031801893980943
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.001062325469612
#DEP#net.sf.flexjson:flexjson	1.001062325469612
#DEP#javax.mail:mail	1.0010443559983664
#DEP#org.hibernate:hibernate-c3p0	1.0003650034224052
#DEP#org.springframework.security:spring-security-taglibs	1.0001342428369435
#DEP#org.hibernate:hibernate	0.9987430543429003
#DEP#commons-digester:commons-digester	0.9961399974099029
#DEP#javax.el:el-api	0.9961399974099029
#DEP#javax.annotation:jsr250-api	0.9961399974099029
#DEP#org.jboss.logging:jboss-logging	0.9876819238864388
#DEP#hsqldb:hsqldb	0.9709687835227186
#DEP#org.springframework:spring-instrument	0.9699747447417568
#DEP#org.apache.velocity:velocity	0.9684952870038906
#DEP#asm:asm	0.9654803956095643
#DEP#proxool:proxool	0.9654803956095643
#DEP#swarmcache:swarmcache	0.9654803956095643
#DEP#jboss:jboss-cache	0.9654803956095643
#DEP#opensymphony:oscache	0.9654803956095643
#DEP#postgresql:postgresql	0.9653667918628944
#DEP#ch.qos.logback:logback-classic	0.9652702065328237
#DEP#org.springframework.data:spring-data-commons	0.9617058170941684
#DEP#org.springframework.data:spring-data-jpa	0.9617058170941684
#DEP#jstl:jstl	0.9616493266756673
#DEP#redis.clients:jedis	0.961525069719682
#DEP#org.testng:testng	0.9610452009102427
#DEP#com.google.code.gson:gson	0.9607216222874562
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9604308172372594
#DEP#org.osgi:org.osgi.core	0.9604308172372594
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9604308172372594
#DEP#org.osgi:org.osgi.enterprise	0.9604308172372594
#DEP#org.knowhowlab.tips.jpa:model	0.9604308172372594
#DEP#commons-codec:commons-codec	0.9604176778385689
#DEP#org.easymock:easymock	0.9588330804284723
#DEP#org.apache.tiles:tiles-jsp	0.9588330804284723
#DEP#net.sf.opencsv:opencsv	0.9588330804284723
#DEP#org.apache.tiles:tiles-core	0.9588330804284723
#DEP#org.springframework.webflow:spring-js-resources	0.9588330804284723
#DEP#org.scala-lang:scala-library	0.956647437108121
#DEP#org.scala-lang:scala-swing	0.956647437108121
#DEP#javax.faces:jsf-impl	0.9563734195904743
#DEP#com.h2database:h2	0.9554823794340953
#DEP#org.javassist:javassist	0.9526921112182385
#DEP#com.google.code.cli-parser:cli	0.9395362783436679
#DEP#org.jboss.weld.servlet:weld-servlet	0.9293136638443062
#DEP#com.sun.faces:jsf-impl	0.9293136638443062
#DEP#org.postgresql:postgresql	0.9232915082316248
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9232915082316248
#DEP#org.springframework.data:spring-data-mongodb	0.9232915082316248
#DEP#org.apache.cxf:cxf-bundle	0.9232915082316248
#DEP#org.mockito:mockito-all	0.9232915082316248
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9232915082316248
#DEP#com.jayway.jsonpath:json-path-assert	0.9232915082316248
#DEP#org.apache.commons:commons-lang3	0.9232915082316248
#DEP#org.antlr:antlr	0.9232915082316248
#DEP#com.areyes.sample.server:SampleWSCxfStub	0.9232915082316248
#DEP#org.thymeleaf:thymeleaf-spring4	0.9232915082316248
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9232915082316248
#DEP#juint:junit	0.9232915082316248
#DEP#net.sf.dozer:dozer	0.9232915082316248
#DEP#com.alibaba:fastjson	0.9231107608571383
#DEP#org.apache.felix:org.osgi.compendium	0.9231107608571383
#DEP#com.google.guava:guava	0.9231107608571383
#DEP#org.jboss.logging:jboss-logging-spi	0.9231107608571383
#DEP#com.jolbox:bonecp-provider	0.9231107608571383
#DEP#org.jboss.marshalling:jboss-marshalling	0.9231107608571383
#DEP#org.jboss.cache:jbosscache-core	0.9231107608571383
#DEP#io.netty:netty-all	0.9231107608571383
#DEP#com.google.protobuf:protobuf-java	0.9231107608571383
#DEP#com.whalin:Memcached-Java-Client	0.9231107608571383
#DEP#org.springframework:spring-asm	0.9231107608571383
#DEP#javax.activation:activation	0.9231107608571383
#DEP#org.apache.felix:org.osgi.core	0.9231107608571383
#DEP#com.mchange:c3p0	0.9203481642671962
#DEP#org.springframework.data:spring-data-commons-core	0.9203481642671962
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9203481642671962
#DEP#org.springframework:spring-webmvc-portlet	0.9190665026090438
#DEP#easymock:easymock	0.9190665026090438
#DEP#xmlunit:xmlunit	0.9190665026090438
#DEP#org.springframework:spring-messaging	0.9190665026090438
#DEP#org.junit:com.springsource.org.junit	0.9190665026090438
#DEP#com.experlog:xapool	0.9190665026090438
#DEP#org.springframework:spring-websocket	0.9190665026090438
#DEP#org.apache.commons:com.springsource.org.apache.commons.lang	0.9190665026090438
#DEP#org.springframework:spring-instrument-tomcat	0.9190665026090438
#DEP#org.springframework:spring-struts	0.9190665026090438
#DEP#javax.inject:com.springsource.javax.inject	0.9190665026090438
#DEP#org.codehaus.woodstox:wstx-asl	0.9190665026090438
#DEP#org.apache.openejb:javaee-api	0.9190665026090438
#DEP#org.springframework:spring-oxm	0.9190665026090438
#DEP#jotm:jotm	0.9190665026090438
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson.mapper	0.9190665026090438
#DEP#net.gumbix:dsl7	0.9145721534768513
#DEP#org.hl7:flatMif	0.9145721534768513
#DEP#org.apache.xmlbeans:xmlbeans	0.9145721534768513
#DEP#org.scala-lang:scala-compiler	0.9145721534768513
#DEP#org.hl7:serialMif	0.9145721534768513
#DEP#org.hl7:jsig	0.9145721534768513
#DEP#jgroups:jgroups-all	0.9145721534768513
#DEP#asm:asm-attrs	0.9145721534768513
#DEP#javax.security:jacc	0.9145721534768513
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.9144844015930518
#DEP#org.hsqldb:hsqldb	0.914431763765565
#DEP#org.hamcrest:hamcrest-core	0.9142778023556949
#DEP#org.jdesktop:swingx	0.9142778023556949
#DEP#commons-cli:commons-cli	0.9142778023556949
#DEP#org.jmock:jmock	0.9142778023556949
#DEP#org.antlr:stringtemplate	0.9142778023556949
#DEP#jgroups:jgroups	0.9142778023556949
#DEP#jnlp:jnlp	0.9142778023556949
#DEP#com.dbschools:common	0.9142778023556949
#DEP#org.netbeans:jemmy	0.9142778023556949
#DEP#com.google.inject:guice	0.9142778023556949
#DEP#org.jdesktop:swing-layout	0.9142778023556949
#DEP#com.google.collections:google-collections	0.9142778023556949
#DEP#net.jcip:jcip-annotations	0.9142778023556949
#DEP#com.dbschools:picker	0.9142778023556949
#DEP#${groupId}:${rootArtifactId}-core	0.9141812170256242
#DEP#httpunit:httpunit	0.9141812170256242
#DEP#${groupId}:${rootArtifactId}	0.9141812170256242
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9141812170256242
#DEP#org.slf4j:log4j-over-slf4j	0.9141812170256242
#DEP#${groupId}:${rootArtifactId}-webapp	0.9141812170256242
#DEP#aspectj:aspectjrt	0.9138576384028376
#DEP#com.hazelcast:hazelcast	0.9138576384028376
#DEP#com.hazelcast:hazelcast-hibernate	0.9138576384028376
#DEP#org.slf4j:slf4j-jcl	0.9138576384028376
#DEP#com.oracle:ojdbc14	0.9138576384028376
#DEP#aspectj:aspectjweaver	0.9138576384028376
#DEP#net.sf.ehcache:ehcache-core	0.9138050490170906
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9138050490170906
#DEP#org.mockito:mockito-core	0.9138050490170906
#DEP#org.apache.struts:struts2-core	0.9138050490170906
#DEP#org.apache.struts:struts2-json-plugin	0.9138050490170906
#DEP#org.springframework.webflow:spring-webflow	0.9135036811328964
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9135036811328964
#DEP#jmock:jmock	0.910666224472095
#DEP#com.thoughtworks.paranamer:paranamer	0.910666224472095
#DEP#com.thoughtworks.xstream:xstream	0.910666224472095
#DEP#javax.servlet:jsp-api	0.910666224472095
#DEP#org.picocontainer:picocontainer	0.910666224472095
#DEP#org.jmock:jmock-junit3	0.910666224472095
#DEP#javax:javaee-api	0.9106168275869688
#DEP#org.springframework.data:spring-data-redis	0.9106168275869688
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9106168275869688
#DEP#org.jboss.el:jboss-el	0.9095094357058557
#DEP#org.jboss.seam:jboss-seam-mail	0.9095094357058557
#DEP#org.drools:drools-core	0.9095094357058557
#DEP#org.primefaces:primefaces	0.9095094357058557
#DEP#de.dvdb:dvdb-war	0.9095094357058557
#DEP#org.jboss:jboss-jaxws	0.9095094357058557
#DEP#javax.ejb:ejb-api	0.9095094357058557
#DEP#com.sun.xml.ws:jaxws-rt	0.9095094357058557
#DEP#org.jboss.ws:jbossws-common	0.9095094357058557
#DEP#org.jboss.seam:jboss-seam-ioc	0.9095094357058557
#DEP#jdom:jdom	0.9095094357058557
#DEP#org.drools:drools-compiler	0.9095094357058557
#DEP#org.jboss.seam:jboss-seam	0.9095094357058557
#DEP#org.richfaces.ui:richfaces-ui	0.9095094357058557
#DEP#org.jboss.seam:jboss-seam-pdf	0.9095094357058557
#DEP#org.jboss.seam:jboss-seam-ui	0.9095094357058557
#DEP#de.dvdb:dvdb-external	0.9095094357058557
#DEP#org.richfaces.framework:richfaces-impl	0.9095094357058557
#DEP#com.google.code.facebookapi:facebook-java-api	0.9095094357058557
#DEP#de.dvdb:dvdb-ejb	0.9095094357058557
#DEP#org.jboss.seam:jboss-seam-debug	0.9095094357058557
#DEP#net.sf.json-lib:json-lib	0.9095094357058557
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9095094357058557
#DEP#com.sun.facelets:jsf-facelets	0.9095094357058557
