#DEP#junit:junit	1.738730216250121
#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xmi	1.7175188415556966
#DEP#org.eclipse.emf:org.eclipse.emf.common	1.598576439027961
#DEP#org.apache.maven:maven-plugin-api	1.3411276229280358
#DEP#commons-lang:commons-lang	1.2900861608809802
#DEP#log4j:log4j	1.2900861608809802
#DEP#com.google.guava:guava	1.2702716402748266
#DEP#org.apache.ant:ant	1.2597841216062675
#DEP#com.google.guava:guava-collections	1.256829079433738
#DEP#org.codehaus.jackson:jackson-core-asl	1.2192301782277708
#DEP#commons-codec:commons-codec	1.2192301782277708
#DEP#org.slf4j:slf4j-api	1.2063629500251993
#DEP#org.hamcrest:hamcrest-core	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.docs.epub.core	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.confluence	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:epub	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.textile	1.1889281389530584
#DEP#org.apache.tika:tika-parsers	1.1889281389530584
#DEP#org.apache.tika:tika-core	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.docs-parent	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.toolkit	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext	1.1889281389530584
#DEP#org.mockito:mockito-core	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.html	1.1889281389530584
#DEP#org.jsoup:jsoup	1.1889281389530584
#DEP#org.objenesis:objenesis	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:epub.ui	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:epub.core	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:wikitext.core	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.mediawiki	1.1889281389530584
#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.ant	1.1889281389530584
#DEP#xerces:xercesImpl	1.1875312848647874
#DEP#${pom.groupId}:telehash-core	1.1378866769060028
#DEP#commons-cli:commons-cli	1.1378866769060028
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1378866769060028
#DEP#telehash:telehash	1.1378866769060028
#DEP#org.apache.mina:mina-core	1.1378866769060028
#DEP#${pom.groupId}:org.eclipse.emf.json	1.1378866769060028
#DEP#org.slf4j:slf4j-log4j12	1.1378866769060028
#DEP#org.slf4j:slf4j-simple	1.1166753022115783
#DEP#org.eclipselabs:org.eclipselabs.emftriple.jena	1.1166753022115783
#DEP#org.eclipselabs:emftriple	1.1166753022115783
#DEP#org.eclipselabs:org.eclipselabs.emftriple.sesame	1.1166753022115783
#DEP#org.eclipselabs:org.eclipselabs.emftriple.junit	1.1166753022115783
#DEP#org.openrdf.sesame:sesame-repository-sail	1.1166753022115783
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0799022432058272
#DEP#ch.qos.logback:logback-classic	1.0775225336718146
#DEP#org.hibernate:hibernate-core	1.0670350150032557
#DEP#org.mvel:mvel2	1.0670350150032557
#DEP#com.thoughtworks.xstream:xstream	1.0670350150032557
#DEP#org.apache.tuscany.sca:tuscany-host-embedded	1.046645161758585
#DEP#org.apache.tuscany.sca:tuscany-implementation-java-runtime	1.046645161758585
#DEP#org.apache.tuscany.sca:tuscany-databinding-sdo	1.046645161758585
#DEP#org.apache.tuscany.sdo:tuscany-sdo-lib	1.046645161758585
#DEP#org.eclipse.jetty:jetty-webapp	1.046645161758585
#DEP#org.restlet.jee:org.restlet.ext.servlet	1.046645161758585
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	1.046645161758585
#DEP#ch.vorburger.blueprints:blueprints-pom	1.046645161758585
#DEP#org.apache.commons:commons-lang3	1.046645161758585
#DEP#org.apache.tuscany.sca:tuscany-sca	1.046645161758585
#DEP#backport-util-concurrent:backport-util-concurrent	1.046645161758585
#DEP#org.apache.tuscany.sca:tuscany-binding-ws-axis2	1.046645161758585
#DEP#com.google.gwt:gwt-user	1.046645161758585
#DEP#ch.vorburger.blueprints:appviewsnflows-core	1.046645161758585
#DEP#org.hamcrest:hamcrest-all	1.046645161758585
#DEP#com.vaadin:vaadin	1.046645161758585
#DEP#commons-beanutils:commons-beanutils-core	1.046645161758585
#DEP#ch.vorburger.learnapt:aptexample	1.046645161758585
#DEP#ch.vorburger.blueprints:domain	1.046645161758585
#DEP#org.apache.tuscany.sca:tuscany-host-tomcat	1.046645161758585
#DEP#org.odata4j:odata4j	1.046645161758585
#DEP#org.apache.commons:commons-compress	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.forge.api	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.graph	1.0090462605526178
#DEP#org.sonatype.aether:aether-impl	1.0090462605526178
#DEP#com.puppetlabs.geppetto:parent	1.0090462605526178
#DEP#com.almworks.sqlite4java:sqlite4java	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.ruby.jrubyparser	1.0090462605526178
#DEP#org.codehaus.plexus:plexus-utils	1.0090462605526178
#DEP#org.sonatype.sisu:sisu-guice	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.pp	1.0090462605526178
#DEP#org.eclipse.core:org.eclipse.core.contenttype	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.ruby	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.common	1.0090462605526178
#DEP#org.apache.maven:maven-core	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.semver	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.validation	1.0090462605526178
#DEP#org.eclipse.core:org.eclipse.core.jobs	1.0090462605526178
#DEP#com.puppetlabs.graph:com.puppetlabs.graph	1.0090462605526178
#DEP#org.apache.httpcomponents:httpmime	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.pp.dsl	1.0090462605526178
#DEP#com.google.code.gson:gson	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.diagnostic	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.forge	1.0090462605526178
#DEP#org.eclipse.equinox:org.eclipse.equinox.app	1.0090462605526178
#DEP#org.apache.httpcomponents:httpclient	1.0090462605526178
#DEP#args4j:args4j	1.0090462605526178
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	1.0090462605526178
#DEP#com.google.inject.extensions:guice-multibindings	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.catalog	1.0090462605526178
#DEP#org.eclipse.xtext:org.eclipse.xtext	1.0090462605526178
#DEP#org.eclipse.xtext:org.eclipse.xtext.junit4	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.injectable.standalone	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.puppetlint	1.0090462605526178
#DEP#org.antlr.runtime:org.antlr.runtime	1.0090462605526178
#DEP#org.eclipse.osgi:org.eclipse.osgi	1.0090462605526178
#DEP#org.eclipse.core:org.eclipse.core.runtime	1.0090462605526178
#DEP#org.eclipse.equinox:org.eclipse.equinox.preferences	1.0090462605526178
#DEP#org.eclipse.xtext:org.eclipse.xtext.util	1.0090462605526178
#DEP#com.google.inject:guice	1.0090462605526178
#DEP#com.almworks.sqlite4java:libsqlite4java-linux-amd64	1.0090462605526178
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	1.0090462605526178
#DEP#${guice.groupId}:${guice.artifactId}	1.0090462605526178
#DEP#org.apache.maven:maven-compat	1.0090462605526178
#DEP#com.puppetlabs.jruby:jrubyparser	1.0090462605526178
#DEP#com.google.code.findbugs:annotations	1.0090462605526178
#DEP#com.puppetlabs.geppetto:com.puppetlabs.geppetto.common.tracer	1.0090462605526178
#DEP#org.milyn:milyn-smooks-flatfile	0.9985587418840589
#DEP#org.milyn.edi.unedifact:d99a-mapping	0.9985587418840589
#DEP#org.milyn:milyn-smooks-fixed-length	0.9985587418840589
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9985587418840589
#DEP#org.jdom:jdom2	0.9985587418840589
#DEP#org.milyn:milyn-smooks-calc	0.9985587418840589
#DEP#org.apache.camel:camel-core	0.9985587418840589
#DEP#org.apache.commons:com.springsource.org.apache.commons.logging	0.9985587418840589
#DEP#hsqldb:hsqldb	0.9985587418840589
#DEP#org.jaxen:com.springsource.org.jaxen	0.9985587418840589
#DEP#javax.xml.bind:jaxb-api	0.9985587418840589
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.util	0.9985587418840589
#DEP#org.milyn:milyn-scribe-core	0.9985587418840589
#DEP#org.osgi:osgi_R4_compendium	0.9985587418840589
#DEP#org.milyn:testres	0.9985587418840589
#DEP#org.milyn:antrunner	0.9985587418840589
#DEP#org.jibx:jibx-run	0.9985587418840589
#DEP#org.codehaus.groovy:com.springsource.org.codehaus.groovy	0.9985587418840589
#DEP#org.milyn:milyn-smooks-camel	0.9985587418840589
#DEP#org.jibx:jibx-extras	0.9985587418840589
#DEP#org.milyn:milyn-smooks-templating	0.9985587418840589
#DEP#org.osgi:osgi_R4_core	0.9985587418840589
#DEP#org.freemarker:freemarker	0.9985587418840589
#DEP#org.eclipse.xsd:org.eclipse.xsd	0.9985587418840589
#DEP#commons-logging:commons-logging	0.9985587418840589
#DEP#org.milyn:milyn-smooks-yaml	0.9985587418840589
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.tree.analysis	0.9985587418840589
#DEP#net.sf.opencsv:opencsv	0.9985587418840589
#DEP#org.milyn:milyn-smooks-ejc	0.9985587418840589
#DEP#org.milyn:milyn-smooks-routing	0.9985587418840589
#DEP#org.milyn:milyn-smooks-validation	0.9985587418840589
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.tree	0.9985587418840589
#DEP#org.milyn:milyn-edisax-parser	0.9985587418840589
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9985587418840589
#DEP#org.milyn:milyn-smooks-javabean	0.9985587418840589
#DEP#javax.persistence:persistence-api	0.9985587418840589
#DEP#org.milyn:milyn-smooks-core	0.9985587418840589
#DEP#org.apache.maven:maven-project	0.9985587418840589
#DEP#org.milyn:milyn-smooks-csv	0.9985587418840589
#DEP#org.milyn:milyn-scribe-ibatis	0.9985587418840589
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9985587418840589
#DEP#org.milyn:milyn-commons	0.9985587418840589
#DEP#org.milyn:milyn-smooks-edi	0.9985587418840589
#DEP#org.milyn:milyn-scribe-hibernate	0.9985587418840589
#DEP#org.milyn:milyn-smooks-rules	0.9985587418840589
#DEP#xalan:xalan	0.9985587418840589
#DEP#org.milyn:milyn-smooks-ect	0.9985587418840589
#DEP#javax.servlet:servlet-api	0.9985587418840589
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9985587418840589
#DEP#jaxen:jaxen	0.9985587418840589
#DEP#org.testng:testng	0.9985587418840589
#DEP#org.milyn:milyn-scribe-jpa	0.9985587418840589
#DEP#org.milyn:milyn-smooks-misc	0.9985587418840589
#DEP#org.milyn:milyn-smooks-json	0.9985587418840589
#DEP#org.milyn:milyn-smooks-persistence	0.9985587418840589
#DEP#org.milyn:milyn-smooks-scripting	0.9985587418840589
#DEP#org.milyn.edi.unedifact:d96b-mapping	0.9985587418840589
#DEP#org.apache.ibatis:ibatis-sqlmap	0.9985587418840589
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.9985587418840589
#DEP#javassist:javassist	0.9985587418840589
#DEP#org.apache.camel:camel-spring	0.9985587418840589
#DEP#org.codehaus.woodstox:wstx-asl	0.9985587418840589
#DEP#org.antlr:com.springsource.antlr	0.9985587418840589
#DEP#org.drools:drools-decisiontables	0.9961790323500463
#DEP#org.drools:drools-templates	0.9961790323500463
#DEP#org.jbpm:jbpm-human-task-core	0.9961790323500463
#DEP#org.jbpm:jbpm-runtime-manager	0.9961790323500463
#DEP#org.jbpm:test-kjar-evaluation	0.9961790323500463
#DEP#org.jboss.resteasy:tjws	0.9961790323500463
#DEP#org.slf4j:jcl-over-slf4j	0.9961790323500463
#DEP#org.kie:kie-ci	0.9961790323500463
#DEP#org.kie:kie-api	0.9961790323500463
#DEP#org.quartz-scheduler:quartz	0.9961790323500463
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9961790323500463
#DEP#org.jbpm:jbpm-services-ejb-api	0.9961790323500463
#DEP#org.drools:drools-persistence-api	0.9961790323500463
#DEP#org.jbpm:jbpm-services-api	0.9961790323500463
#DEP#org.jbpm:jbpm-remote-ejb-test-domain	0.9961790323500463
#DEP#org.jbpm:test-kjar-integration	0.9961790323500463
#DEP#org.osgi:org.osgi.core	0.9961790323500463
#DEP#org.jbpm:jbpm-bpmn2	0.9961790323500463
#DEP#org.drools:drools-core	0.9961790323500463
#DEP#org.hibernate:hibernate-entitymanager	0.9961790323500463
#DEP#org.jbpm:jbpm-workitems-rest	0.9961790323500463
#DEP#org.jbpm:jbpm-human-task-jpa	0.9961790323500463
#DEP#org.jbpm:jbpm-test	0.9961790323500463
#DEP#org.jbpm:idep-rest	0.9961790323500463
#DEP#org.jbpm:jbpm-shared-services	0.9961790323500463
#DEP#org.jbpm:jbpm-workitems-bpmn2	0.9961790323500463
#DEP#org.drools:drools-compiler	0.9961790323500463
#DEP#org.jbpm:jbpm-container-test-suite	0.9961790323500463
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9961790323500463
#DEP#org.jbpm:jbpm-workitems-core	0.9961790323500463
#DEP#org.jbpm:jbpm-executor	0.9961790323500463
#DEP#org.kie:kie-dmn-core	0.9961790323500463
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9961790323500463
#DEP#org.jboss.narayana.jta:narayana-jta	0.9961790323500463
#DEP#org.jbpm:jbpm-workitems-webservice	0.9961790323500463
#DEP#org.jbpm:jbpm-services-ejb-impl	0.9961790323500463
#DEP#dom4j:dom4j	0.9961790323500463
#DEP#org.kie:kie-internal	0.9961790323500463
#DEP#org.jbpm:jbpm-container-integration-deps	0.9961790323500463
#DEP#org.assertj:assertj-core	0.9961790323500463
#DEP#org.jbpm:jbpm-audit	0.9961790323500463
#DEP#org.jboss.xnio:xnio-nio	0.9961790323500463
#DEP#org.osgi:org.osgi.compendium	0.9961790323500463
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9961790323500463
#DEP#org.jbpm:jbpm-services-ejb-client	0.9961790323500463
#DEP#org.jboss:jboss-remote-naming	0.9961790323500463
#DEP#org.jbpm:jbpm-document	0.9961790323500463
#DEP#org.jbpm:idep-jbpm-persistence	0.9961790323500463
#DEP#org.jbpm:jbpm-kie-services	0.9961790323500463
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9961790323500463
#DEP#org.jbpm:jbpm-persistence-jpa	0.9961790323500463
#DEP#com.h2database:h2	0.9961790323500463
#DEP#org.jbpm:idep-jbpm-ejb-services	0.9961790323500463
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9961790323500463
#DEP#org.jbpm:jbpm-case-mgmt-api	0.9961790323500463
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9961790323500463
#DEP#org.jbpm:jbpm-flow	0.9961790323500463
#DEP#org.jbpm:idep-hibernate-entitymanager	0.9961790323500463
#DEP#org.jbpm:jbpm-test-util	0.9961790323500463
#DEP#org.sonatype.sisu.inject:guice-servlet	0.9961790323500463
#DEP#javax.enterprise:cdi-api	0.9961790323500463
#DEP#org.jbpm:jbpm-flow-builder	0.9961790323500463
#DEP#org.jbpm.test.data:custom-data	0.9961790323500463
#DEP#org.drools:drools-persistence-jpa	0.9961790323500463
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9961790323500463
#DEP#xmlunit:xmlunit	0.9961790323500463
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9961790323500463
#DEP#org.jbpm:idep-jbpm	0.9961790323500463
#DEP#org.hibernate:hibernate-validator	0.9961790323500463
#DEP#org.jbpm:test-kjar-bpmn-build	0.9961790323500463
#DEP#org.webjars:d3js	0.9277027592308497
#DEP#org.webjars:d3-plugins	0.9277027592308497
#DEP#com.github.andrzejchm.RESTMock:android	0.9277027592308497
#DEP#com.roughike:bottom-bar	0.9277027592308497
#DEP#org.apache.shiro:shiro-ehcache	0.9277027592308497
#DEP#org.springframework:spring-context	0.9277027592308497
#DEP#com.f2prateek.dart:henson-processor	0.9277027592308497
#DEP#com.yqritc:recyclerview-flexibledivider	0.9277027592308497
#DEP#org.apache.activemq:activemq-all	0.9277027592308497
#DEP#net.yslibrary.licenseadapter:licenseadapter	0.9277027592308497
#DEP#com.nineoldandroids:library	0.9277027592308497
#DEP#org.greenrobot:eventbus	0.9277027592308497
#DEP#com.facebook.stetho:stetho-okhttp3	0.9277027592308497
#DEP#org.apache.hadoop:hadoop-aws	0.9277027592308497
#DEP#com.alibaba:fastjson	0.9277027592308497
#DEP#com.pnikosis:materialish-progress	0.9277027592308497
#DEP#com.f2prateek.dart:henson	0.9277027592308497
#DEP#io.rest-assured:rest-assured	0.9277027592308497
#DEP#com.netflix.ribbon:ribbon	0.9277027592308497
#DEP#org.elasticsearch:elasticsearch	0.9277027592308497
#DEP#org.webjars:jquery	0.9277027592308497
#DEP#com.mylhyl:acp	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-devtools	0.9277027592308497
#DEP#pub.devrel:easypermissions	0.9277027592308497
#DEP#com.daimajia.easing:library	0.9277027592308497
#DEP#com.android.support:appcompat-v7	0.9277027592308497
#DEP#io.cereebro:cereebro	0.9277027592308497
#DEP#io.cereebro:cereebro-snitch	0.9277027592308497
#DEP#org.hamcrest:hamcrest-junit	0.9277027592308497
#DEP#com.netflix.eureka:eureka-client	0.9277027592308497
#DEP#net.sourceforge.nekohtml:nekohtml	0.9277027592308497
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9277027592308497
#DEP#org.springframework:spring-aop	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9277027592308497
#DEP#org.apache.hadoop:hadoop-client	0.9277027592308497
#DEP#mysql:mysql-connector-java	0.9277027592308497
#DEP#javax.servlet:jstl	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-test	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-web	0.9277027592308497
#DEP#com.squareup.okhttp3:okhttp	0.9277027592308497
#DEP#com.android.support:support-vector-drawable	0.9277027592308497
#DEP#org.greenrobot:eventbus-annotation-processor	0.9277027592308497
#DEP#com.miguelcatalan:materialsearchview	0.9277027592308497
#DEP#com.android.volley:volley	0.9277027592308497
#DEP#org.springframework:spring-webmvc	0.9277027592308497
#DEP#com.jakewharton:butterknife	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9277027592308497
#DEP#io.github.openfeign:feign-slf4j	0.9277027592308497
#DEP#com.github.bumptech.glide:glide	0.9277027592308497
#DEP#com.sothree.slidinguppanel:library	0.9277027592308497
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9277027592308497
#DEP#org.apache.shiro:shiro-spring	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-dependencies	0.9277027592308497
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9277027592308497
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9277027592308497
#DEP#org.ansj:ansj_seg	0.9277027592308497
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9277027592308497
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-security	0.9277027592308497
#DEP#org.springframework.cloud:spring-cloud-context	0.9277027592308497
#DEP#org.mongodb:mongodb-driver	0.9277027592308497
#DEP#org.webjars:linkurious.js	0.9277027592308497
#DEP#org.springframework.ldap:spring-ldap-core	0.9277027592308497
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9277027592308497
#DEP#com.zjp.message:transaction	0.9277027592308497
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9277027592308497
#DEP#com.facebook.stetho:stetho	0.9277027592308497
#DEP#org.apache.hadoop:hadoop-minicluster	0.9277027592308497
#DEP#com.jakewharton:butterknife-compiler	0.9277027592308497
#DEP#com.google.firebase:firebase-analytics	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9277027592308497
#DEP#cn.finalteam:galleryfinal	0.9277027592308497
#DEP#org.webjars:webjars-locator	0.9277027592308497
#DEP#com.squareup.okhttp3:logging-interceptor	0.9277027592308497
#DEP#com.netflix.hystrix:hystrix-core	0.9277027592308497
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9277027592308497
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-server	0.9277027592308497
#DEP#com.android.support:recyclerview-v7	0.9277027592308497
#DEP#com.android.support:cardview-v7	0.9277027592308497
#DEP#com.squareup.picasso:picasso	0.9277027592308497
#DEP#org.thymeleaf:thymeleaf-spring4	0.9277027592308497
#DEP#com.google.android.gms:play-services-appindexing	0.9277027592308497
#DEP#com.google.dagger:dagger-compiler	0.9277027592308497
#DEP#com.baomidou:mybatisplus-spring-boot-starter	0.9277027592308497
#DEP#com.baomidou:mybatis-plus	0.9277027592308497
#DEP#commons-dbcp:commons-dbcp	0.9277027592308497
#DEP#io.github.openfeign:feign-core	0.9277027592308497
#DEP#org.webjars:nvd3	0.9277027592308497
#DEP#org.springframework.data:spring-data-neo4j	0.9277027592308497
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9277027592308497
#DEP#org.projectlombok:lombok	0.9277027592308497
#DEP#io.cereebro:cereebro-core	0.9277027592308497
#DEP#io.cereebro:cereebro-spring	0.9277027592308497
#DEP#org.springframework.amqp:spring-rabbit	0.9277027592308497
#DEP#org.springframework:spring-tx	0.9277027592308497
#DEP#com.jakewharton.rxbinding:rxbinding	0.9277027592308497
#DEP#com.netflix.zuul:zuul-core	0.9277027592308497
#DEP#com.daimajia.androidanimations:library	0.9277027592308497
#DEP#io.cereebro:cereebro-server	0.9277027592308497
#DEP#org.springframework:spring-jdbc	0.9277027592308497
#DEP#org.mybatis:mybatis-spring	0.9277027592308497
#DEP#com.trello:rxlifecycle	0.9277027592308497
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.9277027592308497
#DEP#com.google.firebase:firebase-ads	0.9277027592308497
#DEP#jp.wasabeef:glide-transformations	0.9277027592308497
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9277027592308497
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9277027592308497
#DEP#com.android.support:palette-v7	0.9277027592308497
#DEP#org.springframework.cloud:spring-cloud-netflix-core	0.9277027592308497
#DEP#com.f2prateek.dart:dart-processor	0.9277027592308497
#DEP#javax.cache:cache-api	0.9277027592308497
#DEP#com.squareup.retrofit2:converter-gson	0.9277027592308497
#DEP#org.springframework.cloud:spring-cloud-commons	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9277027592308497
#DEP#com.android.support.test.espresso:espresso-core	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-actuator	0.9277027592308497
#DEP#org.reflections:reflections	0.9277027592308497
#DEP#com.android.support:support-annotations	0.9277027592308497
#DEP#io.cereebro:cereebro-server-spring-boot-starter	0.9277027592308497
#DEP#com.android.support:design	0.9277027592308497
#DEP#org.springframework.data:spring-data-redis	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter	0.9277027592308497
#DEP#com.netflix.hystrix:hystrix-javanica	0.9277027592308497
#DEP#net.sf.json-lib:json-lib	0.9277027592308497
#DEP#com.liulishuo.filedownloader:library	0.9277027592308497
#DEP#com.f2prateek.dart:dart	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9277027592308497
#DEP#io.reactivex:rxjava	0.9277027592308497
#DEP#org.springframework.data:spring-data-jpa	0.9277027592308497
#DEP#org.mybatis:mybatis	0.9277027592308497
#DEP#org.apache.velocity:velocity	0.9277027592308497
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9277027592308497
#DEP#com.amazonaws:aws-java-sdk-s3	0.9277027592308497
#DEP#com.facebook.fresco:fresco	0.9277027592308497
#DEP#com.google.dagger:dagger	0.9277027592308497
#DEP#com.android.support:support-v4	0.9277027592308497
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9277027592308497
#DEP#org.neo4j:neo4j-ogm-core	0.9277027592308497
#DEP#de.greenrobot:greendao	0.9277027592308497
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9277027592308497
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.9277027592308497
#DEP#org.springframework:spring-core	0.9277027592308497
#DEP#com.readystatesoftware.systembartint:systembartint	0.9277027592308497
#DEP#com.squareup.retrofit2:retrofit	0.9277027592308497
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9277027592308497
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9277027592308497
#DEP#com.mite8:mite-bigdata	0.9277027592308497
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9277027592308497
#DEP#com.demievil.library:refreshlayout	0.9277027592308497
#DEP#org.springframework:spring-web	0.9277027592308497
#DEP#io.cereebro:cereebro-snitch-spring-boot-starter	0.9277027592308497
#DEP#org.mockito:mockito-all	0.9277027592308497
#DEP#me.drakeet.materialdialog:library	0.9277027592308497
#DEP#com.trello:rxlifecycle-components	0.9277027592308497
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9277027592308497
#DEP#com.zaxxer:HikariCP	0.9277027592308497
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-client	0.9277027592308497
#DEP#org.jetbrains.kotlin:kotlin-test	0.9277027592308497
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9277027592308497
#DEP#org.webjars:bootstrap	0.9277027592308497
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9277027592308497
#DEP#com.github.florent37:picassopalette	0.9277027592308497
#DEP#io.reactivex:rxandroid	0.9277027592308497
