#DEP#org.apache.maven:maven-plugin-api	1.864578451450146
#DEP#junit:junit	1.7293935914594898
#DEP#org.apache.maven:maven-artifact	1.343859322468427
#DEP#commons-io:commons-io	1.249584837615706
#DEP#org.apache.maven:maven-model	1.2473509608598583
#DEP#commons-lang:commons-lang	1.24320744401347
#DEP#org.apache.maven:maven-archiver	1.1063298212650718
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.1044818952306474
#DEP#org.sonatype.plexus:plexus-build-api	1.0980890070281193
#DEP#com.google.code.findbugs:jsr305	1.0682634548782328
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.063803722517553
#DEP#org.apache.maven:maven-artifact-manager	1.0632159302063195
#DEP#commons-codec:commons-codec	1.061950519506599
#DEP#org.mockito:mockito-core	1.0603319938404587
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0573442242596438
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0549755692892453
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0543145034360029
#DEP#org.sonatype.oss:oss-parent	1.053086533271364
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.05090405144128
#DEP#org.ow2.asm:asm	1.04595867936314
#DEP#org.sonatype.plugins:plugins-parent	1.0443220202766106
#DEP#org.apache.maven.shared:maven-common-artifact-filters	1.0441367925256777
#DEP#org.apache.commons:commons-compress	1.0250656039704735
#DEP#commons-cli:commons-cli	1.0236549362598202
#DEP#org.codehaus.plexus:plexus-io	1.0221405488197917
#DEP#org.apache.maven.shared:maven-filtering	1.0199392841973456
#DEP#org.apache.maven:maven-repository-metadata	1.0183744979312048
#DEP#org.slf4j:slf4j-api	1.015490561565344
#DEP#xerces:xercesImpl	1.0135300591679066
#DEP#com.thoughtworks.qdox:qdox	1.0135300591679066
#DEP#org.codehaus.plexus:plexus-classworlds	1.0135300591679066
#DEP#com.google.guava:guava	1.0130841356372904
#DEP#org.freemarker:freemarker	1.011259089158858
#DEP#commons-net:commons-net	1.0099342087627303
#DEP#org.apache.maven:maven-settings	1.009437645695162
#DEP#log4j:log4j	1.0092926770514976
#DEP#commons-logging:commons-logging	1.0089503481921542
#DEP#org.easymock:easymock	1.0083156830965903
#DEP#org.codehaus.mojo:mojo-parent	1.0064876470720023
#DEP#org.apache.maven.doxia:doxia-sink-api	1.0010761886052153
#DEP#org.apache.maven.reporting:maven-reporting-api	1.0010761886052153
#DEP#org.ow2.asm:asm-commons	0.9980138864672368
#DEP#org.easytesting:fest-assert	0.9769223592739008
#DEP#org.sonarsource.parent:parent	0.9769223592739008
#DEP#com.github.kevinsawicki:http-request	0.9769223592739008
#DEP#org.eclipse.equinox:app	0.9728393841839973
#DEP#org.eclipse.jdt.core:manipulation	0.9728393841839973
#DEP#org.springframework:spring-oxm	0.9728393841839973
#DEP#easymock:easymock	0.9722927106575849
#DEP#${project.groupId}:unix-common	0.9722927106575849
#DEP#${project.groupId}:unix-deb	0.9722927106575849
#DEP#org.codehaus.groovy:groovy	0.9722927106575849
#DEP#${project.groupId}:unix-core	0.9722927106575849
#DEP#${project.groupId}:unix-rpm	0.9722927106575849
#DEP#org.mortbay.jetty:jetty-assembly	0.9722927106575849
#DEP#org.apache.maven:org.apache.maven	0.9722927106575849
#DEP#${project.groupId}:unix-ar	0.9722927106575849
#DEP#org.jvnet.hudson.main:hudson-war	0.9722927106575849
#DEP#joda-time:joda-time	0.9722927106575849
#DEP#${project.groupId}:unix-sysv-pkg	0.9722927106575849
#DEP#org.codehaus.mojo:appassembler-maven-plugin	0.9722927106575849
#DEP#org.functionaljava:functionaljava	0.9722927106575849
#DEP#org.apache.xbean:xbean-reflect	0.9716386255159517
#DEP#jdom:jdom	0.9716386255159517
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9716386255159517
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9716386255159517
#DEP#com.google.code.google-collections:google-collect	0.9716386255159517
#DEP#org.codehaus.plexus:plexus-cli	0.9716386255159517
#DEP#org.codehaus.plexus.components:component-a	0.9716386255159517
#DEP#org.codehaus.plexus.components:component-c	0.9716386255159517
#DEP#plexus:plexus-container-default	0.9716386255159517
#DEP#org.codehaus.plexus.components:component-b	0.9716386255159517
#DEP#asm:asm	0.9716386255159517
#DEP#org.codehaus.plexus:plexus-components	0.9701242380759232
#DEP#org.xerial.snappy:snappy-java	0.9701242380759232
#DEP#net.jangaroo:exml-compiler-api	0.9693676555069032
#DEP#org.eclipse.jetty:jetty-servlet	0.9693676555069032
#DEP#org.slf4j:slf4j-nop	0.9693676555069032
#DEP#org.seleniumhq.selenium:selenium-api	0.9693676555069032
#DEP#net.jangaroo:jangaroo-compiler-api	0.9693676555069032
#DEP#net.jangaroo:properties-compiler-api	0.9693676555069032
#DEP#commons-digester:commons-digester	0.9693676555069032
#DEP#net.jangaroo:jangaroo-runtime	0.9693676555069032
#DEP#org.slf4j:jcl-over-slf4j	0.9693676555069032
#DEP#commons-collections:commons-collections	0.9693676555069032
#DEP#org.eclipse.jetty:jetty-util	0.9693676555069032
#DEP#org.seleniumhq.selenium:selenium-java	0.9693676555069032
#DEP#edu.princeton.cup:java-cup	0.9693676555069032
#DEP#org.apache.maven.shared:file-management	0.9693676555069032
#DEP#org.apache.maven:maven-plugin-descriptor	0.9693676555069032
#DEP#org.eclipse.jetty:jetty-webapp	0.9693676555069032
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9693676555069032
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.9693676555069032
#DEP#org.jvnet.hudson.main:hudson-core	0.9693676555069032
#DEP#xml-apis:xml-apis	0.9693676555069032
#DEP#org.jvnet.hudson.main:maven-plugin	0.9693676555069032
#DEP#net.jangaroo:jangaroo-utils	0.9693676555069032
#DEP#ant:ant	0.9693676555069032
#DEP#net.jangaroo:ext-as	0.9693676555069032
#DEP#net.jangaroo:exml-compiler	0.9693676555069032
#DEP#org.mozilla:rhino	0.9693676555069032
#DEP#net.jangaroo:jangaroo-maven-plugin	0.9693676555069032
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9693676555069032
#DEP#args4j:args4j	0.9693676555069032
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9693676555069032
#DEP#org.apache.maven:maven-monitor	0.9693676555069032
#DEP#jtidy:jtidy	0.9693676555069032
#DEP#commons-configuration:commons-configuration	0.9693676555069032
#DEP#net.jangaroo:jangaroo-compiler	0.9693676555069032
#DEP#javax.servlet:servlet-api	0.9693676555069032
#DEP#commons-beanutils:commons-beanutils	0.9693676555069032
#DEP#org.slf4j:slf4j-jdk14	0.9693676555069032
#DEP#com.sun.j2se:tools	0.9693676555069032
#DEP#net.jangaroo:properties-compiler	0.9693676555069032
#DEP#org.apache.httpcomponents:httpmime	0.9655590476902095
#DEP#org.apache.httpcomponents:httpclient	0.9655590476902095
#DEP#org.json:json	0.9655590476902095
#DEP#org.springframework:spring-beans	0.9652961376589378
#DEP#javax.servlet:javax.servlet-api	0.9652961376589378
#DEP#org.springframework:spring-context	0.9652961376589378
#DEP#org.apache.maven.scm:maven-scm-api	0.9645962134200473
#DEP#net.java.dev.jna:jna	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9645962134200473
#DEP#org.tmatesoft.svnkit:svnkit	0.9645962134200473
#DEP#com.google.code.maven-scm-provider-svnjava:maven-scm-provider-svnjava	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-provider-perforce	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-provider-clearcase	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9645962134200473
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9645962134200473
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.964451244776383
#DEP#org.mule:assembly-with-mule-app	0.964451244776383
#DEP#org.mod4j.org.eclipse.xtext:log4j	0.964451244776383
#DEP#org.mule:mule-app	0.964451244776383
#DEP#org.mule:mule-core	0.964451244776383
#DEP#org.mule.transports:mule-transport-http	0.964451244776383
#DEP#com.sun.jersey:jersey-client	0.9638113027042895
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9638113027042895
#DEP#org.openqa.selenium.grid:selenium-grid-tools	0.9636594785724084
#DEP#org.seleniumhq.selenium.grid:selenium-grid-remote-control	0.9636594785724084
#DEP#org.seleniumhq.selenium.grid:selenium-grid-hub	0.9636594785724084
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9636594785724084
#DEP#org.fusesource.jansi:jansi	0.9634742508214755
#DEP#org.apache.maven.plugin-tools:org.apache.maven.plugin-tools	0.9634742508214755
#DEP#org.sonatype.aether:aether-impl	0.9634742508214755
#DEP#org.eclipse.aether:aether-util	0.9634742508214755
#DEP#org.apache.maven.its.dependency-tree:module-y-deps-x	0.9634742508214755
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithTestDependency1	0.9634742508214755
#DEP#org.apache.maven:maven-profile	0.9634742508214755
#DEP#org.eclipse.aether:aether-impl	0.9634742508214755
#DEP#org.apache.maven.its.dependency:test-module1	0.9634742508214755
#DEP#dom4j:dom4j	0.9634742508214755
#DEP#org.apache.commons:commons-lang3	0.9634742508214755
#DEP#@project.groupId@:@project.artifactId@	0.9634742508214755
#DEP#org.sonatype.aether:aether-util	0.9634742508214755
#DEP#org.apache.maven.shared.dependency-analyzer.tests:jarWithCompileDependency1	0.9634742508214755
#DEP#org.assertj:assertj-core	0.9634742508214755
#DEP#org.apache.xmlgraphics:batik-swing	0.9634742508214755
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9634742508214755
#DEP#org.apache.maven.its.dependency-tree:module-x	0.9634742508214755
#DEP#org.sonatype.aether:aether-api	0.9634742508214755
#DEP#org.codehaus.plexus:plexus-interpolation	0.9634742508214755
#DEP#org.eclipse.aether:aether-api	0.9634742508214755
#DEP#org.apache.maven.shared:maven-shared-io	0.9634742508214755
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9634742508214755
#DEP#org.hamcrest:hamcrest-core	0.9634742508214755
#DEP#jmock:jmock	0.9634742508214755
#DEP#org.apache.maven.shared:maven-shared-utils	0.9634742508214755
#DEP#xmlunit:xmlunit	0.9621927770381493
#DEP#org.objectstyle.woproject.maven2:archetypes	0.9621927770381493
#DEP#junit:junit-dep	0.9621927770381493
#DEP#org.apache.maven:maven-artifact-ant	0.9621927770381493
#DEP#org.objectstyle.woproject.maven2:maven2	0.9621927770381493
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9621927770381493
#DEP#org.apache.maven:maven-embedder	0.9621927770381493
#DEP#org.objectstyle.woproject:woproject-all-parent	0.9621927770381493
#DEP#org.hamcrest:hamcrest-all	0.9621927770381493
#DEP#org.objectstyle.woproject.ant:woproject-ant-tasks	0.9621927770381493
#DEP#org.objectstyle.woproject.ant:woenvironment	0.9621927770381493
#DEP#org.apache.maven:maven-script-ant	0.9621927770381493
#DEP#org.apache.ant:ant-junit	0.9621927770381493
#DEP#org.springframework:spring-core	0.9592427784149895
#DEP#org.codehaus.mojo.gwt.it:reactor	0.9592427784149895
#DEP#org.jdom:jdom	0.9592427784149895
#DEP#com.google.gwt:gwt-servlet	0.9592427784149895
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9592427784149895
#DEP#org.codehaus.plexus:plexus-compiler-javac	0.9592427784149895
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9592427784149895
#DEP#com.google.gwt:gwt-user	0.9592427784149895
#DEP#org.codehaus.mgwt226:rpc2	0.9592427784149895
#DEP#org.codehaus.mgwt226:rpc1	0.9592427784149895
#DEP#com.google.gwt:gwt	0.9592427784149895
#DEP#org.codehaus.mojo.gwt.it:domain	0.9592427784149895
#DEP#com.google.gwt:gwt-dev	0.9592427784149895
#DEP#org.apache.maven:maven-compat	0.9592427784149895
#DEP#org.apache.maven.surefire:surefire-api	0.9592427784149895
#DEP#jaxen:jaxen	0.9592427784149895
#DEP#org.codehaus:mgwt226	0.9592427784149895
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9592427784149895
#DEP#com.ibm.icu:icu4j	0.9592427784149895
#DEP#org.apache.maven.surefire:surefire-booter	0.9592427784149895
#DEP#org.yaml:snakeyaml	0.9591847549532604
#DEP#org.yeti:yeti	0.9591847549532604
#DEP#org.apache.commons:commons-exec	0.9591847549532604
#DEP#org.apache.maven.shared:maven-invoker	0.9591847549532604
#DEP#org.apache.hadoop:hadoop-hdfs	0.9569340374482856
#DEP#com.github.stephenc.java-iso-tools:loop-fs-api	0.9569340374482856
#DEP#org.apache.hadoop:hadoop-client	0.9569340374482856
#DEP#com.github.stephenc.java-iso-tools:iso9660-writer	0.9569340374482856
#DEP#org.apache.hadoop:hadoop-common	0.9569340374482856
#DEP#com.github.stephenc.java-iso-tools:sabre	0.9569340374482856
#DEP#com.github.stephenc.java-iso-tools:loop-fs-iso-impl	0.9569340374482856
#DEP#com.github.stephenc.java-iso-tools:loop-fs-spi	0.9569340374482856
#DEP#commons-vfs:commons-vfs	0.9569340374482856
#DEP#com.github.stephenc.java-iso-tools:java-iso-tools-parent	0.9569340374482856
#DEP#com.github.stephenc.java-iso-tools:iso9660-vfs-impl	0.9569340374482856
