#DEP#junit:junit	1.770456691103425
#DEP#org.slf4j:slf4j-api	1.7241391633080156
#DEP#org.slf4j:slf4j-log4j12	1.6805320812773978
#DEP#org.springframework:spring-web	1.5895044707268484
#DEP#javax.servlet:jstl	1.5842862310538872
#DEP#org.springframework.security:spring-security-web	1.5710320318735826
#DEP#org.springframework:spring-orm	1.5387664855515322
#DEP#org.hibernate:hibernate-validator	1.5371027774425357
#DEP#org.springframework:spring-core	1.5307906962717774
#DEP#org.slf4j:jcl-over-slf4j	1.5239759858734527
#DEP#javax.servlet:servlet-api	1.520283492449384
#DEP#org.springframework:spring-tx	1.4977879095641076
#DEP#log4j:log4j	1.486814014878274
#DEP#org.aspectj:aspectjrt	1.4760990000343146
#DEP#org.hibernate:hibernate-entitymanager	1.4294466944100515
#DEP#commons-fileupload:commons-fileupload	1.3469454833872214
#DEP#commons-pool:commons-pool	1.3407187951605297
#DEP#cglib:cglib-nodep	1.3390349269369244
#DEP#org.springframework:spring-context	1.3257506452468566
#DEP#mysql:mysql-connector-java	1.3234315893606268
#DEP#javax.validation:validation-api	1.2833620843955096
#DEP#joda-time:joda-time	1.2820050207054587
#DEP#javax.transaction:jta	1.2807600203555252
#DEP#javax.servlet.jsp:jsp-api	1.2382351503899085
#DEP#org.apache.tiles:tiles-jsp	1.2365755279404558
#DEP#javax.el:el-api	1.2365755279404558
#DEP#org.apache.tiles:tiles-core	1.2365755279404558
#DEP#net.sf.flexjson:flexjson	1.2365755279404558
#DEP#commons-digester:commons-digester	1.2365755279404558
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.2365755279404558
#DEP#org.springframework:spring-context-support	1.1680637365313478
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.136974206879673
#DEP#commons-lang:commons-lang	1.1193132040460272
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0956103831429007
#DEP#org.springframework.webflow:spring-js-resources	1.085082337208788
#DEP#org.hsqldb:hsqldb	1.0241937205382519
#DEP#javax.mail:mail	1.0188310999845782
#DEP#opensymphony:sitemesh	0.9828132916258262
#DEP#javax.xml.bind:jaxb-api	0.9826300248102655
#DEP#commons-codec:commons-codec	0.9696811900972527
#DEP#org.easymock:easymock	0.9692013227785626
#DEP#org.tuckey:urlrewritefilter	0.969130994696628
#DEP#commons-collections:commons-collections	0.9665754755203441
#DEP#org.springframework.webflow:spring-js	0.966272916760942
#DEP#taglibs:standard	0.9635566528211523
#DEP#ch.qos.logback:logback-classic	0.949027370781151
#DEP#cglib:cglib	0.9484371214622476
#DEP#net.sf.opencsv:opencsv	0.9239162503551946
#DEP#javax.annotation:jsr250-api	0.9239162503551946
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9232335913548132
#DEP#com.fasterxml.jackson.core:jackson-core	0.9232335913548132
#DEP#commons-beanutils:commons-beanutils	0.917239125025743
#DEP#org.hibernate:hibernate-ehcache	0.917239125025743
#DEP#net.sf.ehcache:ehcache-web	0.917239125025743
#DEP#org.mybatis:mybatis-spring	0.9106203994360387
#DEP#org.mybatis:mybatis	0.9106203994360387
#DEP#org.mortbay.jetty:jetty	0.9078617010652732
#DEP#org.mortbay.jetty:jetty-util	0.9078617010652732
#DEP#c3p0:c3p0	0.9060574193183436
#DEP#javax.inject:javax.inject	0.9057507748993976
#DEP#com.h2database:h2	0.9039548433356752
#DEP#org.mockito:mockito-all	0.9039548433356752
#DEP#org.apache.httpcomponents:httpclient	0.9028483854965218
#DEP#jfree:jfreechart	0.9026507416539266
#DEP#org.codehaus.jackson:jackson-core-asl	0.9025303281306022
#DEP#org.apache.commons:commons-dbcp2	0.8764470348997595
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8764470348997595
#DEP#org.jsoup:jsoup	0.8764470348997595
#DEP#struts-menu:struts-menu	0.8734935004843452
#DEP#org.jasig.cas:cas-server-support-oauth	0.8734935004843452
#DEP#org.directwebremoting:dwr	0.8734935004843452
#DEP#org.jmock:jmock-junit4	0.8734935004843452
#DEP#org.springframework.social:spring-social-twitter	0.8734935004843452
#DEP#org.jasig.cas.client:cas-client-core	0.8734935004843452
#DEP#junit:junit-dep	0.8734935004843452
#DEP#org.springframework.security:spring-security-ldap	0.8734935004843452
#DEP#displaytag:displaytag	0.8734935004843452
#DEP#net.sf.spring-json:spring-json	0.8734935004843452
#DEP#com.octo.captcha:jcaptcha	0.8734935004843452
#DEP#net.sf.sojo:sojo	0.8734935004843452
#DEP#org.springframework.social:spring-social-google	0.8734935004843452
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8734935004843452
#DEP#xerces:xercesImpl	0.8734935004843452
#DEP#org.jasig.cas:cas-server-core	0.8734935004843452
#DEP#org.subethamail:subethasmtp-wiser	0.8734935004843452
#DEP#org.opensymphony.quartz:quartz	0.8734935004843452
#DEP#org.apache.cxf:cxf-rt-transports-http	0.8734935004843452
#DEP#org.compass-project:compass	0.8734935004843452
#DEP#org.springframework.social:spring-social-web	0.8734935004843452
#DEP#commons-httpclient:commons-httpclient	0.8734935004843452
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8734935004843452
#DEP#${project.parent.groupId}:passport-core	0.8734935004843452
#DEP#ognl:ognl	0.8734935004843452
#DEP#org.springframework.social:spring-social-linkedin	0.8734935004843452
#DEP#org.opensaml:opensaml	0.8734935004843452
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8734935004843452
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.8734935004843452
#DEP#org.jasig.cas:cas-server-support-ldap	0.8734935004843452
#DEP#org.springframework.social:spring-social-facebook	0.8734935004843452
#DEP#org.springframework.social:spring-social-core	0.8734935004843452
#DEP#org.springframework.security:spring-security-cas	0.8734935004843452
#DEP#velocity:velocity	0.8734935004843452
#DEP#org.springmodules:spring-modules-validation	0.8734935004843452
#DEP#net.sf.ehcache:ehcache-core	0.8734935004843452
#DEP#org.springframework.data:spring-data-graph-core	0.8702556560068027
#DEP#org.springframework.data:spring-data-neo4j	0.8702556560068027
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.8680456966510857
#DEP#com.alibaba:fastjson	0.8664359070209692
#DEP#javax:javaee-api	0.8664359070209692
#DEP#jstl:jstl	0.8664359070209692
#DEP#org.hibernate:hibernate-commons-annotations	0.8624322083002701
#DEP#org.springframework:spring-hibernate3	0.8624322083002701
#DEP#javax.persistence:persistence-api	0.8624322083002701
#DEP#org.mortbay.jetty:jetty-management	0.8624322083002701
#DEP#com.scireum:s3ninja	0.8615662824843281
#DEP#org.apache.tomcat:tomcat-servlet-api	0.8615662824843281
#DEP#org.postgresql:postgresql	0.8615662824843281
#DEP#com.google.guava:guava	0.8615662824843281
#DEP#com.amazonaws:aws-java-sdk	0.8615662824843281
#DEP#org.glassfish.web:jstl-impl	0.8615662824843281
#DEP#com.thoughtworks.xstream:xstream	0.8615662824843281
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8615662824843281
#DEP#org.springframework.security:spring-security-test	0.8615662824843281
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8615662824843281
#DEP#com.sun.xml.bind:jaxb-impl	0.8602092187942775
#DEP#org.mortbay.jetty:jetty-plus	0.8602092187942775
#DEP#org.apache.ant:ant-antlr	0.8602092187942775
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.8602092187942775
#DEP#org.mortbay.jetty:jsp-2.1	0.8602092187942775
#DEP#org.jmock:jmock-legacy	0.8602092187942775
#DEP#org.springframework:spring-instrument	0.8602092187942775
#DEP#org.mortbay.jetty:jsp-api-2.1	0.8602092187942775
#DEP#net.sourceforge.saxon:saxon	0.8600647984526424
#DEP#oro:oro	0.8600647984526424
#DEP#org.powermock:powermock-module-junit4	0.8600647984526424
#DEP#javax.activation:activation	0.8600647984526424
#DEP#handle.net:hcj	0.8600647984526424
#DEP#org.powermock:powermock-api-easymock	0.8600647984526424
#DEP#commons-validator:commons-validator	0.8600647984526424
#DEP#com.dexcoder:dexcoder-dal-spring	0.8591027609551241
#DEP#org.quartz-scheduler:quartz	0.8591027609551241
#DEP#org.apache.velocity:velocity	0.8591027609551241
#DEP#net.sf.dozer:dozer	0.8589642184443439
#DEP#org.lazyluke:log4jdbc-remix	0.8589642184443439
#DEP#com.google.collections:google-collections	0.8589642184443439
#DEP#hsqldb:hsqldb	0.8589051171125288
#DEP#com.mysema.querydsl:querydsl-mongodb	0.8589051171125288
#DEP#com.mysema.querydsl:querydsl-apt	0.8589051171125288
#DEP#org.springframework.data:spring-data-mongodb	0.8589051171125288
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.8589051171125288
#DEP#org.springframework.data:spring-data-jpa	0.8589051171125288
#DEP#org.hamcrest:hamcrest-all	0.8589051171125288
#DEP#commons-cli:commons-cli	0.8585253505706723
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.8585253505706723
#DEP#org.jasypt:jasypt-spring31	0.8585253505706723
#DEP#org.springframework:spring-expression	0.8585253505706723
#DEP#org.apache.struts:struts2-javatemplates-plugin	0.8585253505706723
#DEP#org.springframework.integration:spring-integration-twitter	0.8585253505706723
#DEP#org.freemarker:freemarker	0.8585253505706723
#DEP#org.jmesa:jmesa	0.8585253505706723
#DEP#de.sven-jacobs:loremipsum	0.8585253505706723
#DEP#org.springframework.security:spring-security-crypto	0.8585253505706723
#DEP#org.apache.struts:struts2-convention-plugin	0.8585253505706723
#DEP#org.sitemesh:sitemesh	0.8585253505706723
#DEP#org.jasypt:jasypt-springsecurity3	0.8585253505706723
#DEP#com.rosaloves:bitlyj	0.8585253505706723
#DEP#org.slf4j:log4j-over-slf4j	0.8585253505706723
#DEP#commons-logging:commons-logging	0.8585253505706723
#DEP#org.subethamail:subethasmtp	0.8585253505706723
#DEP#jfree:jcommon	0.8585253505706723
#DEP#org.apache.struts:struts2-spring-plugin	0.8585253505706723
#DEP#org.springframework.security:spring-security-openid	0.8585253505706723
#DEP#com.lowagie:itext	0.8585253505706723
#DEP#net.java.dev.inflector:inflector	0.8585253505706723
#DEP#de.rrze:jpwgen	0.8585253505706723
#DEP#com.googlecode.s2rome:struts2-rome-plugin	0.8585253505706723
#DEP#javax.servlet:javax.servlet-api	0.8585253505706723
#DEP#com.carrotsearch:smartsprites	0.8585253505706723
#DEP#xalan:xalan	0.8585253505706723
#DEP#org.springframework.boot:spring-boot-starter-batch	0.8585253505706723
#DEP#org.javassist:javassist	0.8585253505706723
#DEP#rome:rome	0.8585253505706723
#DEP#org.hibernate:hibernate-search	0.8585253505706723
#DEP#org.glassfish.web:el-impl	0.8585253505706723
#DEP#janino:janino	0.8585253505706723
#DEP#javax.servlet:jsp-api	0.8585253505706723
#DEP#net.homeip.yusuke:twitter4j	0.8585253505706723
#DEP#net.jawr:jawr	0.8585253505706723
#DEP#org.hsqldb:hsqldb-j5	0.8584049370473479
#DEP#org.jvnet.jaxb2.maven2:maven-jaxb2-plugin	0.8584049370473479
#DEP#org.dbunit:dbunit	0.8584049370473479
#DEP#org.springframework.ws:spring-xml	0.8584049370473479
