#DEP#junit:junit	1.7571363092335393
#DEP#org.slf4j:slf4j-api	1.4530388359249733
#DEP#log4j:log4j	1.2242954923673612
#DEP#org.slf4j:slf4j-log4j12	1.1697607913090116
#DEP#org.apache.httpcomponents:httpclient	1.1490680476519235
#DEP#com.google.guava:guava	1.1342198943685848
#DEP#dom4j:dom4j	1.1332224109599838
#DEP#commons-io:commons-io	1.1160890509945245
#DEP#org.apache.commons:commons-lang3	1.1151842276725716
#DEP#org.mockito:mockito-core	1.1113391978801963
#DEP#ch.qos.logback:logback-classic	1.1082126570785855
#DEP#javax.servlet:servlet-api	1.1007143085182631
#DEP#org.hamcrest:hamcrest-library	1.0661250605926424
#DEP#org.json:json	1.0579927277807624
#DEP#org.apache.httpcomponents:httpmime	1.0524436329376665
#DEP#org.easymock:easymock	1.0514287634935782
#DEP#commons-codec:commons-codec	1.0306003052627366
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0254867514057422
#DEP#org.slf4j:jcl-over-slf4j	1.0179536426555116
#DEP#ch.qos.logback:logback-core	1.012285331817949
#DEP#org.apache.httpcomponents:httpcore	1.0116960042110537
#DEP#org.easytesting:fest-assert	1.011409146125982
#DEP#org.mockito:mockito-all	1.011409146125982
#DEP#org.springframework:spring-test	1.0099623030065992
#DEP#commons-logging:commons-logging	1.0099623030065992
#DEP#org.springframework:spring-beans	1.0076482279514525
#DEP#com.google.code.gson:gson	1.0074392900716016
#DEP#org.springframework:spring	1.005567580909971
#DEP#org.easymock:easymockclassextension	1.005567580909971
#DEP#org.springframework.security:spring-security-core	1.0040258629399008
#DEP#org.jdom:jdom2	0.9771258778874152
#DEP#org.jboss:jboss-vfs	0.9771258778874152
#DEP#com.jayway.jsonpath:json-path	0.9771258778874152
#DEP#org.jsoup:jsoup	0.9771258778874152
#DEP#org.apache.poi:poi-ooxml	0.9755086005945637
#DEP#xerces:xercesImpl	0.9755086005945637
#DEP#xml-apis:xml-apis	0.9755086005945637
#DEP#org.apache.poi:poi-ooxml-schemas	0.9755086005945637
#DEP#javax.servlet:javax.servlet-api	0.9755086005945637
#DEP#commons-beanutils:commons-beanutils	0.9755086005945637
#DEP#commons-cli:commons-cli	0.9717129312461331
#DEP#com.github.megatronking:svg-generator	0.9717129312461331
#DEP#com.github.megatronking:svg-support	0.9717129312461331
#DEP#com.android.support:support-annotations	0.9717129312461331
#DEP#com.android.support:appcompat-v7	0.9717129312461331
#DEP#io.netty:netty	0.9681787975194174
#DEP#io.protostuff:protostuff-core	0.9681787975194174
#DEP#io.protostuff:protostuff-runtime	0.9681787975194174
#DEP#com.caucho:hessian	0.9681787975194174
#DEP#org.slf4j:jul-to-slf4j	0.963765536783384
#DEP#org.springframework:spring-web	0.963765536783384
#DEP#commons-pool:commons-pool	0.9631746849892242
#DEP#org.testng:testng	0.9631746849892242
#DEP#joda-time:joda-time	0.9622251527840477
#DEP#com.ning:async-http-client	0.9622251527840477
#DEP#org.apache.httpcomponents:httpasyncclient	0.9613683130665053
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.960187457870505
#DEP#org.codehaus.groovy:groovy	0.960187457870505
#DEP#net.tinelstudio:tinel-commons-db	0.960187457870505
#DEP#javax.media:jai_imageio	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-client	0.960187457870505
#DEP#javax.media:jai_core	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server-httpinvoker	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-routing-client	0.960187457870505
#DEP#org.geotools:gt-postgis	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-model-load	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-model-old	0.960187457870505
#DEP#org.mortbay.jetty:jetty	0.960187457870505
#DEP#org.compass-project:compass	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-routing-server-httpinvoker	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server	0.960187457870505
#DEP#net.tinelstudio:tinel-commons	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-model	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-compass	0.960187457870505
#DEP#commons-dbcp:commons-dbcp	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-common-server	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server-httpinvoker	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-routing-server	0.960187457870505
#DEP#org.geotools:gt-shapefile	0.960187457870505
#DEP#javax.persistence:persistence-api	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-common-client	0.960187457870505
#DEP#org.geotools:gt-coverage	0.960187457870505
#DEP#org.geotools:gt-epsg-wkt	0.960187457870505
#DEP#com.vividsolutions:jts	0.960187457870505
#DEP#org.hibernate:hibernate	0.960187457870505
#DEP#org.geotools:gt-render	0.960187457870505
#DEP#org.geotools:gt-image	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-client	0.960187457870505
#DEP#com.jgoodies:forms	0.960187457870505
#DEP#postgresql:postgresql	0.960187457870505
#DEP#org.geotools:gt-main	0.960187457870505
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-client	0.960187457870505
#DEP#org.hibernate:hibernate-annotations	0.960187457870505
#DEP#javax.media:jai_codec	0.960187457870505
#DEP#org.geotools:gt-wms	0.960187457870505
#DEP#mysql:mysql-connector-java	0.9601431717718323
#DEP#com.belerweb:pinyin4j	0.9601431717718323
#DEP#saxpath:saxpath	0.9601431717718323
#DEP#com.vdurmont:emoji-java	0.9601431717718323
#DEP#org.dom4j:dom4j	0.9601431717718323
#DEP#com.opencsv:opencsv	0.9601431717718323
#DEP#commons-fileupload:commons-fileupload	0.9598518742308971
#DEP#org.slf4j:slf4j-nop	0.9598518742308971
#DEP#com.mindflow:cherry	0.959794156541739
#DEP#com.mindflow:cherry-demo-api	0.959794156541739
#DEP#com.mindflow:cherry-core	0.959794156541739
#DEP#com.mindflow:cherry-demo	0.959794156541739
#DEP#javax.transaction:jta	0.9593708146867557
#DEP#com.google.collections:google-collections	0.9592048289348437
#DEP#org.slf4j:slf4j-simple	0.9592048289348437
#DEP#commons-digester:commons-digester	0.9588815145753464
#DEP#org.hsqldb:hsqldb	0.9588815145753464
#DEP#org.apache.logging.log4j:log4j-api	0.9588815145753464
#DEP#org.apache.velocity:velocity	0.9588815145753464
#DEP#javax.mail:mail	0.9588815145753464
#DEP#org.assertj:assertj-core	0.9587318086524648
#DEP#args4j:args4j	0.9587318086524648
#DEP#org.apache.ant:ant	0.9587318086524648
#DEP#org.apache.commons:commons-math3	0.9587318086524648
#DEP#org.powermock:powermock-module-junit4	0.958123931085337
#DEP#org.apache.commons:commons-compress	0.958123931085337
#DEP#org.powermock:powermock-api-mockito	0.958123931085337
#DEP#org.springframework:spring-core	0.9578733828153584
#DEP#org.springframework:spring-context	0.9578733828153584
#DEP#org.springframework.security:spring-security-config	0.9578733828153584
#DEP#org.hamcrest:hamcrest-core	0.9578733828153584
