#DEP#junit:junit	1.7334089644839366
#DEP#javax.servlet:servlet-api	1.6842465656256327
#DEP#org.slf4j:slf4j-log4j12	1.646986936100589
#DEP#log4j:log4j	1.6386656402722886
#DEP#javax.servlet:jstl	1.6374777530195095
#DEP#org.springframework:spring-webmvc	1.6374777530195095
#DEP#org.aspectj:aspectjrt	1.6374777530195095
#DEP#org.slf4j:jcl-over-slf4j	1.5949936841976213
#DEP#javax.servlet.jsp:jsp-api	1.5895973613156653
#DEP#org.hibernate:hibernate-core	1.3883751092506327
#DEP#org.springframework.security:spring-security-config	1.3861198226776013
#DEP#org.springframework:spring-test	1.360944890646242
#DEP#org.springframework:spring-tx	1.3201403255259647
#DEP#org.springframework:spring-web	1.2835209633716071
#DEP#org.springframework:spring-core	1.2688860323384612
#DEP#javax.validation:validation-api	1.2396448407545555
#DEP#commons-fileupload:commons-fileupload	1.234420401457711
#DEP#org.hibernate:hibernate-entitymanager	1.2319548434182055
#DEP#org.hibernate:hibernate-validator	1.2301356576734759
#DEP#org.springframework.security:spring-security-taglibs	1.2034570198449859
#DEP#org.springframework:spring-aop	1.1999345883981374
#DEP#joda-time:joda-time	1.1649913287757974
#DEP#org.springframework:spring-aspects	1.15626263232347
#DEP#commons-dbcp:commons-dbcp	1.1533068695360371
#DEP#commons-io:commons-io	1.1502872137312332
#DEP#org.apache.tiles:tiles-jsp	1.1374775226933493
#DEP#org.apache.tiles:tiles-core	1.1374775226933493
#DEP#commons-pool:commons-pool	1.1096349134613699
#DEP#javax.transaction:jta	1.1096349134613699
#DEP#org.springframework:spring-jdbc	1.1096349134613699
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1096349134613699
#DEP#org.aspectj:aspectjweaver	1.0843614004722724
#DEP#javax.el:el-api	1.0671508446394817
#DEP#cglib:cglib-nodep	1.0671508446394817
#DEP#net.sf.flexjson:flexjson	1.0671508446394817
#DEP#commons-digester:commons-digester	1.0671508446394817
#DEP#org.springframework.webflow:spring-js-resources	1.0192704529356376
#DEP#commons-lang:commons-lang	0.9846385406048684
#DEP#cglib:cglib	0.9694198994245925
#DEP#org.easymock:easymock	0.9638069723674908
#DEP#c3p0:c3p0	0.9587020176306607
#DEP#commons-collections:commons-collections	0.940368591479761
#DEP#javax.mail:mail	0.9401601670869019
#DEP#org.springframework:spring-beans	0.9394913330851474
#DEP#org.datanucleus:datanucleus-jpa	0.9200905076139952
#DEP#org.datanucleus:datanucleus-core	0.9200905076139952
#DEP#com.force.sdk:force-springsecurity	0.9200905076139952
#DEP#com.force.sdk:force-jpa	0.9200905076139952
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.8968880442201049
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.8968880442201049
#DEP#javax.activation:activation	0.893611070094026
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8779662314653506
#DEP#org.hsqldb:hsqldb	0.8764331020267353
#DEP#net.sf.opencsv:opencsv	0.8752864250163418
#DEP#javax.annotation:jsr250-api	0.8752864250163418
#DEP#javax.xml.bind:jaxb-api	0.8752864250163418
#DEP#commons-codec:commons-codec	0.8752548648029409
#DEP#dom4j:dom4j	0.8743890943281244
#DEP#commons-logging:commons-logging	0.8743890943281244
#DEP#org.mockito:mockito-all	0.8725699085833947
#DEP#org.springframework.data:spring-data-mongodb	0.8690454349881254
#DEP#org.springframework:spring-context-support	0.8669563481148255
#DEP#javassist:javassist	0.8660677984998237
#DEP#org.hibernate:hibernate-c3p0	0.8502384516571359
#DEP#org.openid4java:openid4java	0.8502384516571359
#DEP#org.springframework.security:spring-security-openid	0.8502384516571359
#DEP#org.springframework.ws:spring-oxm-tiger	0.8502384516571359
#DEP#org.mortbay.jetty:jetty	0.8458912707549048
#DEP#opensymphony:sitemesh	0.8458912707549048
#DEP#org.mortbay.jetty:jetty-util	0.8458912707549048
#DEP#org.springframework:spring-hibernate3	0.8458912707549048
#DEP#org.mortbay.jetty:jetty-management	0.8458912707549048
#DEP#org.springframework:spring-oxm	0.8413155172425375
#DEP#com.google.code.cli-parser:cli	0.8319050255062361
#DEP#org.jboss.logging:jboss-logging	0.8319050255062361
#DEP#org.hamcrest:hamcrest-all	0.8300858397615064
#DEP#rome:rome	0.8300858397615064
#DEP#org.tuckey:urlrewritefilter	0.8277921653071123
#DEP#org.springframework.webflow:spring-js	0.8277921653071123
#DEP#org.sonatype.oss:oss-parent	0.8272761607216588
#DEP#org.apache.struts:struts2-core	0.8266805862093914
#DEP#org.apache.struts:struts2-sitemesh-plugin	0.8266805862093914
#DEP#org.apache.struts:struts2-spring-plugin	0.8266805862093914
#DEP#com.h2database:h2	0.8266805862093914
#DEP#org.slf4j:slf4j-simple	0.8266805862093914
#DEP#javax.servlet:jsp-api	0.8266805862093914
#DEP#org.codehaus.jackson:jackson-xc	0.8265613661662372
#DEP#org.apache.commons:commons-io	0.8265394924653683
#DEP#org.springframework.data:spring-data-redis	0.8265394924653683
#DEP#org.springframework.data:spring-data-keyvalue-core	0.8265394924653683
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.826460870596144
#DEP#au.com.hunterexpress:domain	0.8264145827225995
#DEP#au.com.hunterexpress:hunter	0.8264145827225995
#DEP#org.freemarker:freemarker	0.8264145827225995
#DEP#com.force.sdk:force-oauth	0.825059702517527
#DEP#com.google.code.gson:gson	0.8235837296779355
#DEP#com.hazelcast:hazelcast-hibernate	0.8235837296779355
#DEP#org.slf4j:slf4j-jcl	0.8235837296779355
#DEP#com.oracle:ojdbc14	0.8235837296779355
#DEP#aspectj:aspectjweaver	0.8235837296779355
#DEP#aspectj:aspectjrt	0.8235837296779355
#DEP#com.hazelcast:hazelcast	0.8235837296779355
#DEP#hsqldb:hsqldb	0.8235837296779355
#DEP#org.powermock:powermock-module-junit4	0.8232843920401582
#DEP#oro:oro	0.8232843920401582
#DEP#handle.net:hcj	0.8232843920401582
#DEP#org.powermock:powermock-api-easymock	0.8232843920401582
#DEP#commons-validator:commons-validator	0.8232843920401582
#DEP#net.sourceforge.saxon:saxon	0.8232843920401582
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8223958424251564
#DEP#org.springframework:spring-expression	0.8223958424251564
#DEP#com.jayway.jsonpath:json-path-assert	0.8223958424251564
#DEP#org.apache.commons:commons-lang3	0.8223958424251564
#DEP#org.springframework.data:spring-data-commons	0.8223958424251564
#DEP#org.antlr:antlr	0.8223958424251564
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8223958424251564
#DEP#aopalliance:aopalliance	0.8223958424251564
#DEP#org.thymeleaf:thymeleaf-spring4	0.8223958424251564
#DEP#com.areyes.sample.server:SampleWSCxfStub	0.8223958424251564
#DEP#net.sf.dozer:dozer	0.8223958424251564
#DEP#javax.servlet:javax.servlet-api	0.8223958424251564
#DEP#org.postgresql:postgresql	0.8223958424251564
#DEP#postgresql:postgresql	0.8223958424251564
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8223958424251564
#DEP#juint:junit	0.8223958424251564
#DEP#com.fasterxml.jackson.core:jackson-core	0.8223958424251564
#DEP#org.springframework.data:spring-data-jpa	0.8223958424251564
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8223958424251564
#DEP#org.apache.cxf:cxf-bundle	0.8223958424251564
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.8223958424251564
#DEP#ch.qos.logback:logback-classic	0.8223958424251564
