#DEP#junit:junit	1.8403759523722665
#DEP#com.android.support:appcompat-v7	1.479185627267902
#DEP#org.mockito:mockito-core	1.414597076216299
#DEP#org.robolectric:robolectric	1.2350574881858414
#DEP#com.android.support:support-annotations	1.1909688807761283
#DEP#com.android.support:design	1.1773305681265542
#DEP#com.squareup.picasso:picasso	1.1449723881510145
#DEP#com.android.support:cardview-v7	1.1438988294279127
#DEP#com.google.protobuf:protobuf-java	1.0950822976676287
#DEP#com.google.code.gson:gson	1.0896644633286243
#DEP#com.android.support.test.espresso:espresso-core	1.0838386492198866
#DEP#org.mockito:mockito-all	1.0804420674670772
#DEP#com.google.android:android	1.0627022920026357
#DEP#com.github.bumptech.glide:glide	1.0591631274533788
#DEP#commons-io:commons-io	1.0587873428449126
#DEP#com.nineoldandroids:library	1.0578262201873847
#DEP#com.android.support.test:runner	1.0447344845563489
#DEP#com.google.dexmaker:dexmaker	1.0393141978614333
#DEP#com.google.dexmaker:dexmaker-mockito	1.0393141978614333
#DEP#com.nhaarman.listviewanimations:lib-manipulation	1.0285696490462735
#DEP#com.nhaarman.listviewanimations:lib-core	1.0285696490462735
#DEP#se.emilsjolander:stickylistheaders	1.0285696490462735
#DEP#commons-logging:commons-logging	1.0252946853916962
#DEP#com.google.android:support-v4	1.023598127339098
#DEP#com.android.support.constraint:constraint-layout	1.0223487950133157
#DEP#com.android.support.test.espresso:espresso-contrib	1.0058414220803056
#DEP#com.readystatesoftware.systembartint:systembartint	1.003699118502692
#DEP#org.robolectric:shadows-support-v4	1.0011361606077376
#DEP#org.robolectric:shadows-httpclient	1.0004211353853902
#DEP#org.hamcrest:hamcrest-library	1.0004211353853902
#DEP#com.bugsnag:bugsnag-android	1.0004211353853902
#DEP#org.powermock:powermock-module-junit4	0.9912448881678554
#DEP#org.powermock:powermock-api-mockito	0.9912448881678554
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.990857478597936
#DEP#com.nhaarman.listviewanimations:lib-core-slh	0.9895385584061706
#DEP#com.android.support.test:rules	0.9867075177107076
#DEP#io.reactivex:rxjava	0.9850653021919586
#DEP#io.reactivex:rxandroid	0.9850653021919586
#DEP#org.easytesting:fest-assert-core	0.9835025397268327
#DEP#com.squareup:fest-android	0.9824698767193908
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9789183620801247
#DEP#com.github.ybq:Android-SpinKit	0.9789183620801247
#DEP#com.bigkoo:convenientbanner	0.9789183620801247
#DEP#org.slf4j:jcl-over-slf4j	0.9710884307538177
#DEP#org.apache.httpcomponents:httpclient	0.9710884307538177
#DEP#org.apache.commons:commons-lang3	0.9710884307538177
#DEP#joda-time:joda-time	0.9710884307538177
#DEP#org.apache.httpcomponents:httpcore	0.9710884307538177
#DEP#org.slf4j:slf4j-api	0.9710884307538177
#DEP#ch.qos.logback:logback-classic	0.9710884307538177
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9707491901399363
#DEP#eu.chainfire:libsuperuser	0.9707491901399363
#DEP#commons-net:commons-net	0.9707491901399363
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9707491901399363
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9669284779321738
#DEP#com.amazonaws:DynamoDBLocal	0.9669284779321738
#DEP#org.projectlombok:lombok	0.9669284779321738
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9669284779321738
#DEP#commons-lang:commons-lang	0.9669284779321738
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9669284779321738
#DEP#de.hdodenhof:circleimageview	0.9645949538391541
#DEP#com.mani:ThinDownloadManager	0.9645949538391541
#DEP#com.jcodecraeer:xrecyclerview	0.9645949538391541
#DEP#com.zhy:okhttputils	0.9645949538391541
#DEP#com.github.chrisbanes:PhotoView	0.9645949538391541
#DEP#com.squareup.okhttp3:okhttp	0.9645949538391541
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9597129376018633
#DEP#org.apache.jena:jena-arq	0.9597129376018633
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9597129376018633
#DEP#com.fasterxml.jackson.core:jackson-core	0.9597129376018633
#DEP#org.elasticsearch:elasticsearch	0.9597129376018633
#DEP#org.apache.logging.log4j:log4j-core	0.9597129376018633
#DEP#com.github.jsonld-java:jsonld-java	0.9597129376018633
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9597129376018633
#DEP#org.powermock:powermock-module-junit4-rule	0.9561526562274862
#DEP#org.powermock:powermock-classloading-xstream	0.9561526562274862
#DEP#zemberek-nlp:zemberek-tokenization	0.953177130938655
#DEP#zemberek-nlp:zemberek-lang-id	0.953177130938655
#DEP#zemberek-nlp:zemberek-core	0.953177130938655
#DEP#args4j:args4j	0.953177130938655
#DEP#zemberek-nlp:zemberek-morphology	0.953177130938655
#DEP#org.antlr:antlr4-runtime	0.953177130938655
#DEP#org.jsoup:jsoup	0.953177130938655
#DEP#org.apache.opennlp:opennlp-tools	0.953177130938655
#DEP#zemberek-nlp:zemberek-normalization	0.953177130938655
#DEP#zemberek-nlp:zemberek-experiment	0.953177130938655
#DEP#zemberek-nlp:zemberek-lm	0.953177130938655
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9518263879578331
#DEP#com.getbase:floatingactionbutton	0.9518263879578331
#DEP#com.jpardogo.googleprogressbar:library	0.9518263879578331
#DEP#com.afollestad.material-dialogs:core	0.9518263879578331
#DEP#com.github.castorflex.smoothprogressbar:library	0.9518263879578331
#DEP#com.makeramen:roundedimageview	0.9518263879578331
#DEP#com.android.support.test:testing-support-lib	0.9518263879578331
#DEP#com.nononsenseapps:filepicker	0.9518263879578331
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9518263879578331
#DEP#org.adw.library:discrete-seekbar	0.9518263879578331
#DEP#com.github.chrisbanes.actionbarpulltorefresh:library	0.9517533139343982
#DEP#com.melnykov:floatingactionbutton	0.9517533139343982
#DEP#com.squareup.okhttp:okhttp	0.9517533139343982
#DEP#:extra	0.9517533139343982
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9517533139343982
#DEP#org.lucasr.twowayview:core	0.9517533139343982
#DEP#org.lucasr.twowayview:layouts	0.9517533139343982
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9517533139343982
#DEP#com.survivingwithandroid:weatherlib	0.9517533139343982
#DEP#com.etsy.android.grid:library	0.9517533139343982
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9516152857703384
#DEP#com.j256.ormlite:ormlite-core	0.9500928206926705
#DEP#com.j256.ormlite:ormlite-android	0.9500928206926705
#DEP#com.arello-mobile:moxy-compiler	0.9500928206926705
#DEP#com.arello-mobile:moxy-app-compat	0.9500928206926705
#DEP#org.glassfish:javax.annotation	0.9500928206926705
#DEP#com.squareup:otto	0.9500928206926705
#DEP#com.arello-mobile:moxy	0.9500928206926705
#DEP#com.google.testing.compile:compile-testing	0.9484103077864634
#DEP#android:android	0.9484103077864634
#DEP#com.picassotransformations:picasso-transformations	0.9484103077864634
#DEP#com.android.support:palette-v7	0.9478144552346645
#DEP#com.mani:thindownloadmanager	0.9476947047935834
#DEP#com.google.dagger:dagger-compiler	0.9476947047935834
#DEP#com.getui:sdk	0.9476947047935834
#DEP#com.github.mzule.fantasyslide:library	0.9476947047935834
#DEP#javax.annotation:jsr250-api	0.9476947047935834
#DEP#org.greenrobot:eventbus	0.9476947047935834
#DEP#de.greenrobot:greendao	0.9476947047935834
#DEP#com.alipay.euler:andfix	0.9476947047935834
#DEP#com.android.support:percent	0.9476947047935834
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9476947047935834
#DEP#com.squareup.retrofit2:retrofit	0.9476947047935834
#DEP#com.umeng.analytics:analytics	0.9476947047935834
#DEP#com.google.dagger:dagger	0.9476947047935834
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9476947047935834
#DEP#com.squareup.retrofit2:converter-gson	0.9476947047935834
#DEP#com.github.arimorty:floatingsearchview	0.9476947047935834
#DEP#com.android.support:multidex	0.9476947047935834
#DEP#com.android.support:gridlayout-v7	0.9467817922272226
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9467817922272226
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9467817922272226
#DEP#junit:junit-dep	0.9467817922272226
#DEP#com.jakewharton:butterknife	0.9460374035762212
#DEP#com.squareup.dagger:dagger-compiler	0.9460374035762212
#DEP#com.squareup.dagger:dagger	0.9460374035762212
#DEP#com.actionbarsherlock:actionbarsherlock	0.9460374035762212
#DEP#javax.inject:javax.inject	0.9460374035762212
#DEP#com.github.pedrovgs:renderers	0.9460374035762212
#DEP#com.google.android.gms:play-services	0.9460374035762212
