#DEP#junit:junit	1.6630384800532794
#DEP#commons-io:commons-io	1.3800671636755515
#DEP#org.slf4j:slf4j-api	1.356191355929783
#DEP#com.google.guava:guava	1.194414613095947
#DEP#com.google.code.gson:gson	1.1781974114983882
#DEP#log4j:log4j	1.1601159723084689
#DEP#commons-lang:commons-lang	1.1561067747265055
#DEP#org.mockito:mockito-core	1.1240341208829425
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1099586232181238
#DEP#org.apache.commons:commons-lang3	1.094807630285167
#DEP#org.json:json	1.0782753597676844
#DEP#joda-time:joda-time	1.064276648836672
#DEP#org.jsoup:jsoup	1.0611776188959492
#DEP#commons-logging:commons-logging	1.0508885035408968
#DEP#org.slf4j:jcl-over-slf4j	1.0464119845878983
#DEP#commons-configuration:commons-configuration	1.0362754697786016
#DEP#org.slf4j:slf4j-log4j12	1.033574609916027
#DEP#org.apache.httpcomponents:httpmime	1.03171311937116
#DEP#commons-collections:commons-collections	1.0114443564261417
#DEP#org.apache.httpcomponents:httpcore	1.0076430239049357
#DEP#javax.servlet:javax.servlet-api	1.0042112568797172
#DEP#org.apache.commons:commons-math3	1.0037585586997713
#DEP#org.sonatype.oss:oss-parent	1.0033826182291317
#DEP#org.hamcrest:hamcrest-all	0.9993078494849281
#DEP#org.apache.commons:commons-compress	0.9944892809600355
#DEP#commons-beanutils:commons-beanutils	0.9898362537861057
#DEP#com.fasterxml.jackson.core:jackson-databind	0.988998979636111
#DEP#org.yaml:snakeyaml	0.9877144291772447
#DEP#ch.qos.logback:logback-classic	0.9877144291772447
#DEP#redis.clients:jedis	0.9875125368135169
#DEP#org.mongodb:mongo-java-driver	0.9866723671767845
#DEP#org.javassist:javassist	0.9855408121750866
#DEP#mysql:mysql-connector-java	0.9826523423013235
#DEP#redstone.xmlrpc:xmlrpc	0.9645842719248654
#DEP#org.projectlombok:lombok	0.9645842719248654
#DEP#:ws-impls	0.9624132592543623
#DEP#io.reactivex:rxjava	0.9624132592543623
#DEP#com.netflix.numerus:numerus	0.9624132592543623
#DEP#org.codehaus.jackson:jackson-core-asl	0.9624132592543623
#DEP#io.reactivex:rxnetty	0.9624132592543623
#DEP#junit:junit-dep	0.9624132592543623
#DEP#com.google.collections:google-collections	0.9600219215174236
#DEP#com.sparkjava:spark-core	0.9579405361989553
#DEP#com.github.servicenow.stl4j:stl-decomp-4j	0.9579405361989553
#DEP#com.opencsv:opencsv	0.9579405361989553
#DEP#org.codehaus.swizzle:swizzle-confluence	0.9519658583983223
#DEP#atlassian-core:atlassian-core	0.9519658583983223
#DEP#com.jgoodies:looks	0.9516867470974161
#DEP#com.jgoodies:forms	0.9516867470974161
#DEP#com.amazonaws:aws-java-sdk-s3	0.9516867470974161
#DEP#com.googlecode.windowlicker:windowlicker-swing	0.9516867470974161
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9464755570743978
#DEP#com.fasterxml.jackson.core:jackson-core	0.9464755570743978
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9464755570743978
#DEP#net.sf.ehcache:ehcache-core	0.9464755570743978
#DEP#no.api.opensource:adama-tools	0.945958589789856
#DEP#net.wimpi:jamod	0.945958589789856
#DEP#no.api.opensource.adama-tools:adama-core	0.945958589789856
#DEP#org.freemarker:freemarker-gae	0.9457145391881621
#DEP#io.thekraken:grok	0.9457145391881621
#DEP#org.apache.jena:jena-arq	0.9446724771877018
#DEP#org.jongo:jongo	0.9446724771877018
#DEP#org.apache.avro:avro-tools	0.9446724771877018
#DEP#dom4j:dom4j	0.9437428145497316
#DEP#com.google.code.findbugs:jsr305	0.9437428145497316
#DEP#javax.servlet:servlet-api	0.9437428145497316
#DEP#net.librec:librec	0.942635263741204
#DEP#commons-codec:commons-codec	0.942635263741204
#DEP#org.antlr:antlr4-runtime	0.9422151513985938
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9422151513985938
#DEP#net.sf.saxon:Saxon-HE	0.9422151513985938
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9422151513985938
#DEP#org.powermock:powermock-module-junit4	0.9422151513985938
#DEP#org.jacoco:org.jacoco.agent	0.9422151513985938
#DEP#org.apache.ant:ant	0.9422151513985938
#DEP#com.github.stefanbirkner:system-rules	0.9422151513985938
#DEP#org.powermock:powermock-api-mockito	0.9422151513985938
#DEP#antlr:antlr	0.9422151513985938
#DEP#org.hamcrest:hamcrest-core	0.941865318654701
#DEP#org.seleniumhq.selenium:selenium-java	0.941865318654701
#DEP#org.jmockit:jmockit	0.941865318654701
#DEP#org.rauschig:jarchivelib	0.941865318654701
#DEP#com.typesafe:config	0.941865318654701
#DEP#net.sourceforge.javacsv:javacsv	0.9413778772485991
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9413778772485991
#DEP#commons-vfs:commons-vfs	0.9413778772485991
#DEP#xmlwriter:xmlwriter	0.9413778772485991
#DEP#org.apache.commons:commons-csv	0.9413128083472906
#DEP#org.bouncycastle:bcprov-jdk15on	0.9413128083472906
#DEP#org.bouncycastle:bcmail-jdk15on	0.9413128083472906
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9413128083472906
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9413128083472906
#DEP#com.github.jai-imageio:jai-imageio-core	0.9413128083472906
#DEP#org.apache.pdfbox:pdfbox	0.9413128083472906
#DEP#net.sf.jsi:jsi	0.9413128083472906
#DEP#org.postgresql:postgresql	0.9408543446759685
#DEP#org.freemarker:freemarker	0.9406524523122407
#DEP#org.slf4j:slf4j-jdk14	0.9406524523122407
#DEP#javax.mail:mail	0.9406524523122407
#DEP#org.mockito:mockito-all	0.9406524523122407
#DEP#com.alibaba:druid	0.9406524523122407
#DEP#org.b3log:latke	0.9406524523122407
#DEP#org.testng:testng	0.9406524523122407
#DEP#com.h2database:h2	0.9406524523122407
#DEP#net.sourceforge.jtds:jtds	0.9406524523122407
#DEP#net.lightbody.timecloud:parent	0.9404536526373015
#DEP#org.rrd4j:rrd4j	0.9404536526373015
#DEP#net.lightbody.timecloud:timecloud-api	0.9404536526373015
#DEP#org.eclipse.jetty:jetty-server	0.9404536526373015
#DEP#com.google.inject:guice	0.9404536526373015
#DEP#com.google.inject.extensions:guice-servlet	0.9404536526373015
#DEP#org.eclipse.jetty:jetty-servlet	0.9404536526373015
