#DEP#junit:junit	1.7635119999278754
#DEP#org.slf4j:slf4j-api	1.420072148860107
#DEP#com.google.code.findbugs:jsr305	1.2569636836095603
#DEP#org.testng:testng	1.2548668619452377
#DEP#org.assertj:org.assertj	1.2048360481710574
#DEP#org.hamcrest:org.hamcrest	1.2048360481710574
#DEP#org.testng:org.testng	1.2048360481710574
#DEP#com.android.support:appcompat-v7	1.1971349514665568
#DEP#joda-time:joda-time	1.1910050650765034
#DEP#ch.qos.logback:logback-classic	1.1879209941782876
#DEP#commons-codec:commons-codec	1.1817087233629229
#DEP#org.slf4j:slf4j-simple	1.1788748322572782
#DEP#org.assertj:assertj-core	1.152956832232978
#DEP#org.apache.commons:commons-lang3	1.1524376122934805
#DEP#org.hamcrest:hamcrest-library	1.129614315940017
#DEP#com.google.code.gson:gson	1.1170641699007218
#DEP#commons-io:commons-io	1.1087327976094101
#DEP#org.powermock:powermock-module-junit4	1.0977148251748343
#DEP#org.powermock:powermock-api-mockito	1.0977148251748343
#DEP#org.hamcrest:hamcrest-all	1.0760049870028165
#DEP#com.android.support:support-v4	1.0744665187287674
#DEP#org.joda:joda-beans	1.074410755575868
#DEP#com.opengamma.strata:strata-report	1.074410755575868
#DEP#com.opengamma.strata:strata-pricer	1.074410755575868
#DEP#com.opengamma.strata:strata-loader	1.074410755575868
#DEP#com.opengamma.strata:strata-collect	1.074410755575868
#DEP#org.slf4j:slf4j-nop	1.074410755575868
#DEP#com.opengamma.strata:strata-calc	1.074410755575868
#DEP#com.opengamma.strata:strata-basics	1.074410755575868
#DEP#com.opengamma.strata:strata-product	1.074410755575868
#DEP#com.opengamma.strata:strata-math	1.074410755575868
#DEP#com.opengamma.strata:strata-measure	1.074410755575868
#DEP#javafx:javafx	1.074410755575868
#DEP#com.beust:jcommander	1.074410755575868
#DEP#org.joda:joda-convert	1.074410755575868
#DEP#org.apache.commons:commons-math3	1.074410755575868
#DEP#com.opengamma.strata:strata-data	1.074410755575868
#DEP#com.opengamma.strata:strata-market	1.074410755575868
#DEP#javax.servlet:javax.servlet	1.0743933988924346
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.0743933988924346
#DEP#org.apache.commons:org.apache.commons	1.0743933988924346
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.0743933988924346
#DEP#org.slf4j:org.slf4j	1.0743933988924346
#DEP#ch.qos.logback:ch.qos.logback	1.0743933988924346
#DEP#javax.ws.rs:javax.ws.rs	1.0743933988924346
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.0743933988924346
#DEP#javax.annotation:javax.annotation	1.0743933988924346
#DEP#javax.validation:javax.validation	1.0743933988924346
#DEP#org.objenesis:org.objenesis	1.0743933988924346
#DEP#com.google.code.findbugs:com.google.code.findbugs	1.0743933988924346
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.0743933988924346
#DEP#javax.inject:javax.inject	1.0743933988924346
#DEP#com.google.inject:com.google.inject	1.0743933988924346
#DEP#com.google.guava:com.google.guava	1.0743933988924346
#DEP#org.robolectric:robolectric	1.0718577460489935
#DEP#org.projectlombok:lombok	1.0715421504980178
#DEP#com.android.support:support-annotations	1.0578506111130581
#DEP#commons-logging:commons-logging	1.0567494837462732
#DEP#com.android.support:design	1.0486922321975551
#DEP#io.airlift:io.airlift	1.0416655882858408
#DEP#org.openjdk.jmh:jmh-core	1.0416655882858408
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0416655882858408
#DEP#com.github.spotbugs:com.github.spotbugs	1.0416655882858408
#DEP#com.github.spotbugs:spotbugs-annotations	1.0416655882858408
#DEP#org.openjdk.jol:jol-core	1.0416655882858408
#DEP#cglib:cglib	1.0416655882858408
#DEP#org.apache.bval:org.apache.bval	1.0416655882858408
#DEP#org.weakref:org.weakref	1.0416655882858408
#DEP#net.jpountz.lz4:lz4	1.0416655882858408
#DEP#org.openjdk.jmh:org.openjdk.jmh	1.0416655882858408
#DEP#com.google.inject.extensions:com.google.inject.extensions	1.0416655882858408
#DEP#com.google.guava:guava-testlib	1.039949477898556
#DEP#com.google.protobuf:protobuf-java	1.0325095195020169
#DEP#com.google.dexmaker:dexmaker	1.0323448683280187
#DEP#com.github.bumptech.glide:glide	1.0252375952785544
#DEP#org.apache.httpcomponents:httpclient	1.0240216731396794
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0215113367238375
#DEP#org.apache.commons:commons-compress	1.0197586116761417
#DEP#commons-collections:commons-collections	1.0197586116761417
#DEP#commons-beanutils:commons-beanutils	1.0197586116761417
#DEP#commons-dbcp:commons-dbcp	1.0197586116761417
#DEP#commons-lang:commons-lang	1.0197586116761417
#DEP#commons-net:commons-net	1.0197586116761417
#DEP#commons-cli:commons-cli	1.0197586116761417
#DEP#commons-pool:commons-pool	1.0197586116761417
#DEP#jaxen:jaxen	1.0197586116761417
#DEP#wsdl4j:wsdl4j	1.0197586116761417
#DEP#org.springframework:spring-core	1.0197586116761417
#DEP#dom4j:dom4j	1.0197586116761417
#DEP#org.yaml:snakeyaml	1.0197586116761417
#DEP#xmlunit:xmlunit	1.0197586116761417
#DEP#commons-digester:commons-digester	1.0197586116761417
#DEP#log4j:log4j	1.0197586116761417
#DEP#com.android.support:recyclerview-v7	1.0193893829190066
#DEP#com.jakewharton:butterknife	1.0179823452154684
#DEP#com.jakewharton:butterknife-compiler	1.0179823452154684
#DEP#com.google.truth:truth	1.0168589203787792
#DEP#com.google.errorprone:error_prone_annotations	1.0168589203787792
#DEP#com.android.support.test:rules	1.015478457757427
#DEP#com.android.support.test:runner	1.015478457757427
#DEP#org.slf4j:jcl-over-slf4j	1.0136867889739705
#DEP#dnsjava:dnsjava	1.0036167631586568
#DEP#com.jayway.awaitility:awaitility	1.0036167631586568
#DEP#org.objenesis:objenesis	1.0036167631586568
#DEP#org.robolectric:shadows-httpclient	0.9959514201603823
#DEP#com.google.dexmaker:dexmaker-mockito	0.9959514201603823
#DEP#com.bugsnag:bugsnag-android	0.9959514201603823
#DEP#${lucene.group}:lucene-queryparser	0.9897863723477612
#DEP#com.github.flaxsearch:luwak	0.9897863723477612
#DEP#org.reflections:reflections	0.9897863723477612
#DEP#io.dropwizard.metrics:metrics-core	0.9897863723477612
#DEP#${lucene.group}:lucene-analyzers-common	0.9897863723477612
#DEP#${lucene.group}:lucene-core	0.9897863723477612
#DEP#${lucene.group}:lucene-queries	0.9897863723477612
#DEP#${lucene.group}:lucene-memory	0.9897863723477612
#DEP#com.yubico:u2flib-server-attestation	0.9887835261172437
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9887835261172437
#DEP#io.dropwizard:dropwizard-assets	0.9887835261172437
#DEP#org.freemarker:freemarker	0.9887835261172437
#DEP#io.dropwizard:dropwizard-core	0.9887835261172437
#DEP#com.yubico:u2flib-server-core	0.9887835261172437
#DEP#io.dropwizard:dropwizard-views	0.9887835261172437
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9887835261172437
#DEP#org.pentaho.reporting.engine:classic-extensions-kettle	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-codec	0.9870308010695479
#DEP#com.googlecode.json-simple:json-simple	0.9870308010695479
#DEP#org.apache.derby:derby	0.9870308010695479
#DEP#org.ini4j:ini4j	0.9870308010695479
#DEP#org.swinglabs:swingx	0.9870308010695479
#DEP#org.pentaho.reporting.engine:legacy-functions	0.9870308010695479
#DEP#pentaho:pentaho-versionchecker	0.9870308010695479
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9870308010695479
#DEP#org.codehaus.jettison:jettison	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-jdbc	0.9870308010695479
#DEP#org.geonames:georss-rome	0.9870308010695479
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-sampledata	0.9870308010695479
#DEP#jfree:jfreechart	0.9870308010695479
#DEP#pentaho:pdi-dataservice-client-plugin	0.9870308010695479
#DEP#com.oracle:appbundler	0.9870308010695479
#DEP#com.jcraft:jsch	0.9870308010695479
#DEP#pentaho:pentaho-karaf-assembly	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-reflection	0.9870308010695479
#DEP#com.enterprisedt:edtftpj	0.9870308010695479
#DEP#org.eobjects.sassyreader:SassyReader	0.9870308010695479
#DEP#com.lowagie:itext-rtf	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-gui-util	0.9870308010695479
#DEP#org.databene:contiperf	0.9870308010695479
#DEP#com.h2database:h2	0.9870308010695479
#DEP#commons-validator:commons-validator	0.9870308010695479
#DEP#pentaho:pentaho-platform-extensions	0.9870308010695479
#DEP#org.pentaho.reporting.library:libloader	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-ext	0.9870308010695479
#DEP#org.pentaho:pdi-engine-api	0.9870308010695479
#DEP#org.eclipse:jface	0.9870308010695479
#DEP#pentaho:pentaho-metaverse-api	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-drill-down	0.9870308010695479
#DEP#org.syslog4j:syslog4j	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-i18n	0.9870308010695479
#DEP#pentaho-kettle:kettle-core	0.9870308010695479
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	0.9870308010695479
#DEP#org.eclipse.jetty:jetty-http	0.9870308010695479
#DEP#commons-discovery:commons-discovery	0.9870308010695479
#DEP#jug-lgpl:jug-lgpl	0.9870308010695479
#DEP#org.apache.commons:commons-vfs2	0.9870308010695479
#DEP#org.pentaho.reporting.library:libswing	0.9870308010695479
#DEP#pentaho:pentaho-platform-api	0.9870308010695479
#DEP#avalon-framework:avalon-framework	0.9870308010695479
#DEP#pentaho:pdi-osgi-bridge-core	0.9870308010695479
#DEP#pentaho:pentaho-xul-swing	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-olap4j	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-reportdesigner-parser	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-xpath	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-core	0.9870308010695479
#DEP#feed4j:feed4j	0.9870308010695479
#DEP#jsonpath:jsonpath	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-gvt	0.9870308010695479
#DEP#org.pentaho.reporting.library:libformula-ui	0.9870308010695479
#DEP#jfree:jcommon	0.9870308010695479
#DEP#net.sf.barcode4j:barcode4j	0.9870308010695479
#DEP#xml-apis:xml-apis-ext	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-toc	0.9870308010695479
#DEP#wsdl4j:wsdl4j-qname	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-olap4j	0.9870308010695479
#DEP#asm:asm	0.9870308010695479
#DEP#org.hibernate:hibernate-ehcache	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-openerp	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-cda	0.9870308010695479
#DEP#org.apache.derby:derbyclient	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9870308010695479
#DEP#org.pentaho.reporting.designer:ext-toc	0.9870308010695479
#DEP#org.codehaus.groovy:groovy-all	0.9870308010695479
#DEP#pentaho-kettle:kettle-engine	0.9870308010695479
#DEP#pentaho:pentaho-metadata	0.9870308010695479
#DEP#org.pentaho.reporting.library:libserializer	0.9870308010695479
#DEP#com.sun.jersey:jersey-json	0.9870308010695479
#DEP#com.sun.jersey.contribs:jersey-spring	0.9870308010695479
#DEP#org.apache.axis2:axis2-kernel	0.9870308010695479
#DEP#net.sf.saxon:saxon	0.9870308010695479
#DEP#com.sun.grizzly:grizzly-lzma	0.9870308010695479
#DEP#nickyb:sqleonardo	0.9870308010695479
#DEP#xerces:xercesImpl	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-pmd	0.9870308010695479
#DEP#org.eclipse.jetty:jetty-continuation	0.9870308010695479
#DEP#org.hamcrest:hamcrest-core	0.9870308010695479
#DEP#org.pentaho.reporting.library:libpensol	0.9870308010695479
#DEP#luciddb:LucidDbClient-minimal	0.9870308010695479
#DEP#org.odftoolkit:odfdom-java	0.9870308010695479
#DEP#monetdb:monetdb-jdbc	0.9870308010695479
#DEP#net.sourceforge.nekohtml:nekohtml	0.9870308010695479
#DEP#org.pentaho.reporting.designer:wizard-xul	0.9870308010695479
#DEP#jcifs:jcifs	0.9870308010695479
#DEP#pentaho:metastore	0.9870308010695479
#DEP#org.pentaho.reporting.engine:legacy-charts	0.9870308010695479
#DEP#pentaho-kettle:kettle-ui-swt	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-xpath	0.9870308010695479
#DEP#org.pentaho.reporting.library:libbase	0.9870308010695479
#DEP#bcel:bcel	0.9870308010695479
#DEP#pentaho:mondrian	0.9870308010695479
#DEP#janino:janino	0.9870308010695479
#DEP#org.w3c.css:sac	0.9870308010695479
#DEP#org.hibernate:hibernate-core	0.9870308010695479
#DEP#org.beanshell:bsh	0.9870308010695479
#DEP#org.xerial.snappy:snappy-java	0.9870308010695479
#DEP#net.sf.ehcache:ehcache-core	0.9870308010695479
#DEP#ognl:ognl	0.9870308010695479
#DEP#trilead-ssh2:trilead-ssh2	0.9870308010695479
#DEP#com.googlecode.jsendnsca:jsendnsca	0.9870308010695479
#DEP#pentaho:pentaho-platform-repository	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-table	0.9870308010695479
#DEP#com.sun.grizzly:grizzly-http-servlet	0.9870308010695479
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.9870308010695479
#DEP#pentaho:pentaho-application-launcher	0.9870308010695479
#DEP#org.xerial:sqlite-jdbc	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9870308010695479
#DEP#org.pentaho.reporting.designer:ext-pentaho	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-anim	0.9870308010695479
#DEP#pentaho:simple-jndi	0.9870308010695479
#DEP#org.apache.axis2:axis2-adb	0.9870308010695479
#DEP#commons-configuration:commons-configuration	0.9870308010695479
#DEP#pentaho:pentaho-mql-editor	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-parser	0.9870308010695479
#DEP#org.pentaho.reporting.library:libformat	0.9870308010695479
#DEP#pentaho:pentaho-big-data-plugin	0.9870308010695479
#DEP#org.slf4j:slf4j-log4j12	0.9870308010695479
#DEP#javax.servlet:javax.servlet-api	0.9870308010695479
#DEP#org.scannotation:scannotation	0.9870308010695479
#DEP#com.sun.grizzly:grizzly-rcm	0.9870308010695479
#DEP#org.snmp4j:snmp4j	0.9870308010695479
#DEP#com.sun.jersey:jersey-servlet	0.9870308010695479
#DEP#xalan:xalan	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-script	0.9870308010695479
#DEP#org.pentaho.reporting.designer:ext-wizard	0.9870308010695479
#DEP#org.eclipse.jetty:jetty-util	0.9870308010695479
#DEP#pentaho-kettle:kettle-dbdialog	0.9870308010695479
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9870308010695479
#DEP#com.debortoliwines.openerp:openerp-java-api	0.9870308010695479
#DEP#org.pentaho.reporting.library:flute	0.9870308010695479
#DEP#com.sun.grizzly:grizzly-portunif	0.9870308010695479
#DEP#commons-math:commons-math	0.9870308010695479
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-scripting	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-cda	0.9870308010695479
#DEP#org.pentaho.reporting.library:libpixie	0.9870308010695479
#DEP#bouncycastle:bcmail-jdk14	0.9870308010695479
#DEP#javadbf:javadbf	0.9870308010695479
#DEP#org.pentaho.reporting.designer:ext-legacy-charts	0.9870308010695479
#DEP#org.javassist:javassist	0.9870308010695479
#DEP#org.springframework.security:spring-security-core	0.9870308010695479
#DEP#javax.mail:mail	0.9870308010695479
#DEP#com.typesafe.akka:akka-actor_2.10	0.9870308010695479
#DEP#org.apache.poi:poi	0.9870308010695479
#DEP#javax.servlet:servlet-api	0.9870308010695479
#DEP#rome:rome	0.9870308010695479
#DEP#org.pentaho.reporting.designer:report-designer	0.9870308010695479
#DEP#pentaho:pentaho-platform-core	0.9870308010695479
#DEP#org.firebirdsql.jdbc:jaybird	0.9870308010695479
#DEP#org.hsqldb:hsqldb	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-xml	0.9870308010695479
#DEP#org.pentaho.reporting.library:libdocbundle	0.9870308010695479
#DEP#pentaho:pentaho-cassandra-plugin	0.9870308010695479
#DEP#pentaho:pentaho-service-coordinator	0.9870308010695479
#DEP#org.apache.poi:poi-ooxml	0.9870308010695479
#DEP#org.fife.ui:rsyntaxtextarea	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-external	0.9870308010695479
#DEP#org.apache.xmlbeans:xmlbeans	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-pmd	0.9870308010695479
#DEP#org.apache.kafka:kafka-clients	0.9870308010695479
#DEP#infobright:infobright-core	0.9870308010695479
#DEP#com.sap:sapdbc	0.9870308010695479
#DEP#javax.ws.rs:jsr311-api	0.9870308010695479
#DEP#org.slf4j:slf4j-jcl	0.9870308010695479
#DEP#barbecue:barbecue	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions	0.9870308010695479
#DEP#org.olap4j:olap4j	0.9870308010695479
#DEP#pentaho:oss-licenses	0.9870308010695479
#DEP#org.apache.commons:commons-collections4	0.9870308010695479
#DEP#org.pentaho.reporting.library:libxml	0.9870308010695479
#DEP#com.sun.grizzly:grizzly-http	0.9870308010695479
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9870308010695479
#DEP#org.pentaho.di.plugins:pdi-xml-plugin	0.9870308010695479
#DEP#ftp4che:ftp4che	0.9870308010695479
#DEP#org.pentaho.reporting.library:configuration-editor	0.9870308010695479
#DEP#eigenbase:eigenbase-xom	0.9870308010695479
#DEP#openerp:openerp-java-report-helper	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-css	0.9870308010695479
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9870308010695479
#DEP#pentaho:pentaho-database-model	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-mondrian	0.9870308010695479
#DEP#org.jvnet.mimepull:mimepull	0.9870308010695479
#DEP#org.eclipse.equinox:common	0.9870308010695479
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-bridge	0.9870308010695479
#DEP#org.pentaho.reporting.engine:wizard-core	0.9870308010695479
#DEP#javax.xml:jaxrpc-api	0.9870308010695479
#DEP#pentaho:pentaho-capability-manager	0.9870308010695479
#DEP#pentaho:pentaho-xul-core	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-util	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-dom	0.9870308010695479
#DEP#org.antlr:antlr-complete	0.9870308010695479
#DEP#pentaho:pentaho-connections	0.9870308010695479
#DEP#net.sf.saxon:saxon-dom	0.9870308010695479
#DEP#ldapjdk:ldapjdk	0.9870308010695479
#DEP#com.sun.jersey:jersey-server	0.9870308010695479
#DEP#org.pentaho.reporting.engine:classic-extensions-openerp	0.9870308010695479
#DEP#net.sf.jt400:jt400	0.9870308010695479
#DEP#org.hibernate:hibernate-c3p0	0.9870308010695479
#DEP#bouncycastle:bcprov-jdk14	0.9870308010695479
#DEP#jexcelapi:jxl	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-scriptable	0.9870308010695479
#DEP#com.google.gwt:gwt-servlet	0.9870308010695479
#DEP#org.apache.karaf:org.apache.karaf.main	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-kettle	0.9870308010695479
#DEP#org.pentaho.reporting.library:librepository	0.9870308010695479
#DEP#org.apache.poi:poi-ooxml-schemas	0.9870308010695479
#DEP#pentaho:pentaho-osgi-utils-api	0.9870308010695479
#DEP#com.sun.jersey:jersey-core	0.9870308010695479
#DEP#org.postgresql:postgresql	0.9870308010695479
#DEP#org.apache.felix:org.apache.felix.framework	0.9870308010695479
#DEP#org.pentaho.reporting.designer:datasource-editor-mondrian	0.9870308010695479
#DEP#com.sun.jersey:jersey-client	0.9870308010695479
#DEP#com.lowagie:itext	0.9870308010695479
#DEP#org.pentaho.di.plugins:kettle-json-plugin	0.9870308010695479
#DEP#com.sun.jersey:jersey-bundle	0.9870308010695479
#DEP#org.mockito:mockito-all	0.9870308010695479
#DEP#org.eclipse.core:commands	0.9870308010695479
#DEP#org.pentaho.reporting.library:libformula	0.9870308010695479
#DEP#org.eclipse.swt:swt-linux-x86_64	0.9870308010695479
#DEP#org.pentaho.di.plugins:kettle-log4j-core	0.9870308010695479
#DEP#org.springframework:spring-beans	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-constants	0.9870308010695479
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.9870308010695479
#DEP#stax:stax	0.9870308010695479
#DEP#org.pentaho.reporting.library:libfonts	0.9870308010695479
#DEP#org.mnode.mstor:mstor	0.9870308010695479
#DEP#browserlauncher2:browserlauncher2	0.9870308010695479
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9870308010695479
#DEP#com.healthmarketscience.jackcess:jackcess	0.9870308010695479
#DEP#bsf:bsf	0.9870308010695479
#DEP#com.sun.grizzly:grizzly-utils	0.9870308010695479
#DEP#rhino:js	0.9870308010695479
#DEP#com.sun.grizzly:grizzly-framework	0.9870308010695479
#DEP#org.codehaus.woodstox:wstx-asl	0.9870308010695479
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9870308010695479
#DEP#org.robolectric:shadows-support-v4	0.9863402596528763
#DEP#org.apache.httpcomponents:httpcore	0.9809589783673767
#DEP#com.google.protobuf:protobuf-lite	0.9805262056388797
#DEP#com.google.auto.service:auto-service	0.9805262056388797
#DEP#args4j:args4j	0.9805262056388797
#DEP#com.google.crypto.tink:tink	0.9805262056388797
#DEP#com.google.apis:google-api-services-cloudkms	0.9805262056388797
#DEP#com.google.android:android	0.9805262056388797
#DEP#com.amazonaws:aws-java-sdk-core	0.9805262056388797
#DEP#com.google.api-client:google-api-client	0.9805262056388797
#DEP#com.google.protobuf:protobuf-java-util	0.9805262056388797
#DEP#org.json:json	0.9805262056388797
#DEP#com.google.crypto.tink:tink-android	0.9805262056388797
#DEP#com.amazonaws:aws-java-sdk-kms	0.9805262056388797
#DEP#com.commit451:PhotoView	0.9803615544648817
#DEP#com.android.support.test.espresso:espresso-intents	0.9803615544648817
#DEP#com.google.jimfs:jimfs	0.9803008210371446
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9803008210371446
#DEP#com.google.gwt:gwt-dev	0.9803008210371446
#DEP#com.google.j2objc:j2objc-annotations	0.9803008210371446
#DEP#com.google.guava:guava-tests	0.9803008210371446
#DEP#com.google.caliper:caliper	0.9803008210371446
#DEP#com.google.truth.extensions:truth-java8-extension	0.9803008210371446
#DEP#${project.groupId}:guava-testlib	0.9803008210371446
#DEP#org.checkerframework:checker-compat-qual	0.9803008210371446
#DEP#com.google.gwt:gwt-user	0.9803008210371446
#DEP#org.easymock:easymock	0.9803008210371446
#DEP#${project.groupId}:guava	0.9803008210371446
#DEP#org.powermock:powermock-classloading-xstream	0.9801110515099991
#DEP#com.android.support.constraint:constraint-layout	0.9801110515099991
#DEP#org.powermock:powermock-module-junit4-rule	0.9801110515099991
#DEP#org.awaitility:awaitility	0.9790850095897904
#DEP#com.android.tools.build:gradle	0.9775022788302253
#DEP#net.lingala.zip4j:zip4j	0.9775022788302253
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9775022788302253
#DEP#com.android.support.test.espresso:espresso-core	0.9775022788302253
#DEP#com.google.android.gms:play-services-fitness	0.9770172295633753
#DEP#io.reactivex.rxjava2:rxjava	0.9770172295633753
#DEP#com.android.support:gridlayout-v7	0.9770172295633753
#DEP#io.reactivex.rxjava2:rxandroid	0.9770172295633753
#DEP#org.infinispan:org.infinispan	0.976695916903839
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.976695916903839
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.976695916903839
#DEP#io.projectreactor:reactor-core	0.976695916903839
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.976695916903839
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.976695916903839
#DEP#com.squareup.wire:wire-runtime	0.976695916903839
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.976695916903839
#DEP#org.apache.ibatis:org.apache.ibatis	0.976695916903839
#DEP#org.apache.poi:org.apache.poi	0.976695916903839
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.976695916903839
#DEP#io.vavr:io.vavr	0.976695916903839
#DEP#com.rabbitmq:com.rabbitmq	0.976695916903839
#DEP#javax.resource:javax.resource	0.976695916903839
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.976695916903839
#DEP#org.apache.wss4j:org.apache.wss4j	0.976695916903839
#DEP#org.skyscreamer:org.skyscreamer	0.976695916903839
#DEP#org.json:org.json	0.976695916903839
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.976695916903839
#DEP#io.projectreactor:reactor-test	0.976695916903839
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.976695916903839
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.976695916903839
#DEP#com.rometools:com.rometools	0.976695916903839
#DEP#org.apache.ws.security:org.apache.ws.security	0.976695916903839
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.976695916903839
#DEP#org.springframework.security:org.springframework.security	0.976695916903839
#DEP#org.yaml:org.yaml	0.976695916903839
#DEP#com.google.code.gson:com.google.code.gson	0.976695916903839
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.976695916903839
#DEP#javax.faces:javax.faces	0.976695916903839
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.976695916903839
#DEP#org.springframework.batch:org.springframework.batch	0.976695916903839
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.976695916903839
#DEP#org.springframework.social:org.springframework.social	0.976695916903839
#DEP#org.springframework.boot:spring-boot-starter-logging	0.976695916903839
#DEP#javax.el:javax.el	0.976695916903839
#DEP#org.cloudfoundry:cloudfoundry-util	0.976695916903839
#DEP#org.apache.directory.server:org.apache.directory.server	0.976695916903839
#DEP#com.squareup.okhttp3:mockwebserver	0.976695916903839
#DEP#org.jooq:org.jooq	0.976695916903839
#DEP#javax.activation:javax.activation	0.976695916903839
#DEP#org.jibx:org.jibx	0.976695916903839
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.976695916903839
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.976695916903839
#DEP#com.google.code.typica:com.google.code.typica	0.976695916903839
#DEP#net.java.dev.jna:net.java.dev.jna	0.976695916903839
#DEP#javax.enterprise:javax.enterprise	0.976695916903839
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.976695916903839
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.976695916903839
#DEP#org.apache.taglibs:org.apache.taglibs	0.976695916903839
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.976695916903839
#DEP#org.bouncycastle:org.bouncycastle	0.976695916903839
#DEP#com.esotericsoftware:com.esotericsoftware	0.976695916903839
#DEP#io.netty:io.netty	0.976695916903839
#DEP#org.jolokia:org.jolokia	0.976695916903839
#DEP#org.springframework.webflow:org.springframework.webflow	0.976695916903839
#DEP#org.neo4j:org.neo4j	0.976695916903839
#DEP#aopalliance:aopalliance	0.976695916903839
#DEP#com.unboundid:com.unboundid	0.976695916903839
#DEP#com.sun.facelets:com.sun.facelets	0.976695916903839
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.976695916903839
#DEP#xom:xom	0.976695916903839
#DEP#org.xerial:org.xerial	0.976695916903839
#DEP#com.jcraft:com.jcraft	0.976695916903839
#DEP#org.springframework.ldap:org.springframework.ldap	0.976695916903839
#DEP#org.springframework.mobile:org.springframework.mobile	0.976695916903839
#DEP#com.ibm.websphere:com.ibm.websphere	0.976695916903839
#DEP#javax.cache:javax.cache	0.976695916903839
#DEP#io.projectreactor.ipc:reactor-netty	0.976695916903839
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.976695916903839
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.976695916903839
#DEP#org.flywaydb:org.flywaydb	0.976695916903839
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.976695916903839
#DEP#org.openid4java:org.openid4java	0.976695916903839
#DEP#org.atteo:evo-inflector	0.976695916903839
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.976695916903839
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.976695916903839
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.976695916903839
#DEP#com.hazelcast:com.hazelcast	0.976695916903839
#DEP#com.sun:com.sun	0.976695916903839
#DEP#org.codehaus.btm:org.codehaus.btm	0.976695916903839
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.976695916903839
#DEP#com.caucho:com.caucho	0.976695916903839
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.976695916903839
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.976695916903839
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.976695916903839
#DEP#org.xerial.snappy:org.xerial.snappy	0.976695916903839
#DEP#com.zaxxer:com.zaxxer	0.976695916903839
#DEP#org.springframework.boot:spring-boot-starter-test	0.976695916903839
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.976695916903839
#DEP#org.ehcache:org.ehcache	0.976695916903839
#DEP#com.splunk:com.splunk	0.976695916903839
#DEP#org.threeten:org.threeten	0.976695916903839
#DEP#io.javaslang:io.javaslang	0.976695916903839
#DEP#org.jdom:org.jdom	0.976695916903839
#DEP#javax.jdo:javax.jdo	0.976695916903839
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.976695916903839
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.976695916903839
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.976695916903839
#DEP#com.mchange:com.mchange	0.976695916903839
#DEP#org.immutables:value	0.976695916903839
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.976695916903839
#DEP#com.goldmansachs:com.goldmansachs	0.976695916903839
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.976695916903839
#DEP#javax.money:javax.money	0.976695916903839
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.976695916903839
#DEP#io.searchbox:io.searchbox	0.976695916903839
#DEP#opensymphony:opensymphony	0.976695916903839
#DEP#org.springframework.ws:org.springframework.ws	0.976695916903839
#DEP#mysql:mysql	0.976695916903839
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.976695916903839
#DEP#io.fastjson:io.fastjson	0.976695916903839
#DEP#xml-apis:xml-apis	0.976695916903839
#DEP#biz.paluch.redis:biz.paluch.redis	0.976695916903839
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.976695916903839
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.976695916903839
#DEP#javax.transaction:javax.transaction	0.976695916903839
#DEP#jline:jline	0.976695916903839
#DEP#ldapsdk:ldapsdk	0.976695916903839
#DEP#org.beanshell:org.beanshell	0.976695916903839
#DEP#org.liquibase:org.liquibase	0.976695916903839
#DEP#org.apache.tiles:org.apache.tiles	0.976695916903839
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.976695916903839
#DEP#org.codehaus.janino:org.codehaus.janino	0.976695916903839
#DEP#org.apache.derby:org.apache.derby	0.976695916903839
#DEP#com.jayway.restassured:com.jayway.restassured	0.976695916903839
#DEP#io.jsonwebtoken:jjwt	0.976695916903839
#DEP#org.atteo:org.atteo	0.976695916903839
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.976695916903839
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.976695916903839
#DEP#com.atomikos:com.atomikos	0.976695916903839
#DEP#io.undertow:io.undertow	0.976695916903839
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.976695916903839
#DEP#org.codehaus.castor:org.codehaus.castor	0.976695916903839
#DEP#com.timgroup:com.timgroup	0.976695916903839
#DEP#commons-fileupload:commons-fileupload	0.976695916903839
#DEP#org.apache.velocity:org.apache.velocity	0.976695916903839
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.976695916903839
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.976695916903839
#DEP#org.spockframework:org.spockframework	0.976695916903839
#DEP#javax.websocket:javax.websocket	0.976695916903839
#DEP#org.glassfish:org.glassfish	0.976695916903839
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.976695916903839
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.976695916903839
#DEP#org.jredis:org.jredis	0.976695916903839
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.976695916903839
#DEP#org.postgresql:org.postgresql	0.976695916903839
#DEP#org.springframework.integration:org.springframework.integration	0.976695916903839
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.976695916903839
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.976695916903839
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.976695916903839
#DEP#com.couchbase.client:com.couchbase.client	0.976695916903839
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.976695916903839
#DEP#redis.clients:redis.clients	0.976695916903839
#DEP#org.cloudfoundry:cloudfoundry-client	0.976695916903839
#DEP#com.github.zafarkhaja:java-semver	0.976695916903839
#DEP#org.jboss.logging:org.jboss.logging	0.976695916903839
#DEP#org.springframework.plugin:org.springframework.plugin	0.976695916903839
#DEP#com.fasterxml:com.fasterxml	0.976695916903839
#DEP#org.springframework.boot:spring-boot-devtools	0.976695916903839
#DEP#org.apache.openjpa:org.apache.openjpa	0.976695916903839
#DEP#org.jruby:org.jruby	0.976695916903839
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.976695916903839
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.976695916903839
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.976695916903839
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.976695916903839
#DEP#org.projectlombok:org.projectlombok	0.976695916903839
#DEP#org.apache.kafka:org.apache.kafka	0.976695916903839
#DEP#javax.portlet:javax.portlet	0.976695916903839
#DEP#org.hsqldb:org.hsqldb	0.976695916903839
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.976695916903839
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.976695916903839
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.976695916903839
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.976695916903839
#DEP#org.apache.tomcat:org.apache.tomcat	0.976695916903839
#DEP#org.reactivestreams:org.reactivestreams	0.976695916903839
#DEP#com.jamonapi:com.jamonapi	0.976695916903839
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.976695916903839
#DEP#javax.jms:javax.jms	0.976695916903839
#DEP#org.springframework:org.springframework	0.976695916903839
#DEP#velocity-tools:velocity-tools	0.976695916903839
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.976695916903839
#DEP#org.eclipse.paho:org.eclipse.paho	0.976695916903839
#DEP#org.springframework.retry:org.springframework.retry	0.976695916903839
#DEP#com.sendgrid:com.sendgrid	0.976695916903839
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.976695916903839
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.976695916903839
#DEP#org.jboss:org.jboss	0.976695916903839
#DEP#org.springframework.amqp:org.springframework.amqp	0.976695916903839
#DEP#org.springframework.data:org.springframework.data	0.976695916903839
#DEP#org.hibernate:org.hibernate	0.976695916903839
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.976695916903839
#DEP#org.cloudfoundry:cloudfoundry-operations	0.976695916903839
#DEP#org.aspectj:org.aspectj	0.976695916903839
#DEP#com.google.protobuf:com.google.protobuf	0.976695916903839
#DEP#com.h2database:com.h2database	0.976695916903839
#DEP#org.mongodb:org.mongodb	0.976695916903839
#DEP#org.apache.curator:org.apache.curator	0.976695916903839
#DEP#org.webjars:org.webjars	0.976695916903839
#DEP#io.projectreactor:io.projectreactor	0.976695916903839
#DEP#javax.ejb:javax.ejb	0.976695916903839
#DEP#org.elasticsearch:org.elasticsearch	0.976695916903839
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.976695916903839
#DEP#org.springframework.kafka:org.springframework.kafka	0.976695916903839
#DEP#org.crashub:org.crashub	0.976695916903839
#DEP#com.google.appengine:com.google.appengine	0.976695916903839
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.976695916903839
#DEP#com.querydsl:com.querydsl	0.976695916903839
#DEP#commons-httpclient:commons-httpclient	0.976695916903839
#DEP#org.thymeleaf:org.thymeleaf	0.976695916903839
#DEP#antlr:antlr	0.976695916903839
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.976695916903839
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.976695916903839
#DEP#org.springframework.session:org.springframework.session	0.976695916903839
#DEP#org.javassist:org.javassist	0.976695916903839
#DEP#org.apache.solr:org.apache.solr	0.976695916903839
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.976695916903839
#DEP#com.samskivert:com.samskivert	0.976695916903839
#DEP#net.openhft:net.openhft	0.976695916903839
#DEP#org.springframework:spring-web	0.976695916903839
#DEP#javax.mail:javax.mail	0.976695916903839
#DEP#org.apache.activemq:org.apache.activemq	0.976695916903839
#DEP#org.springframework.boot:org.springframework.boot	0.976695916903839
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.976695916903839
#DEP#org.springframework:spring-test	0.976695916903839
#DEP#org.zeromq:org.zeromq	0.976695916903839
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.976695916903839
#DEP#org.springframework.boot:spring-boot-starter	0.976695916903839
#DEP#org.xmlbeam:org.xmlbeam	0.976695916903839
#DEP#com.lowagie:com.lowagie	0.976695916903839
#DEP#org.freemarker:org.freemarker	0.976695916903839
#DEP#javax.interceptor:javax.interceptor	0.976695916903839
#DEP#org.springframework.boot:spring-boot-starter-web	0.976695916903839
#DEP#com.sun.mail:com.sun.mail	0.976695916903839
#DEP#org.springframework.cloud:org.springframework.cloud	0.976695916903839
#DEP#javax.batch:javax.batch	0.976695916903839
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.976695916903839
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.976695916903839
#DEP#net.sf.ehcache:net.sf.ehcache	0.976695916903839
#DEP#com.sun.faces:com.sun.faces	0.976695916903839
