#DEP#junit:junit	1.4497099440664765
#DEP#org.bukkit:craftbukkit	1.334450184582627
#DEP#com.google.guava:guava	1.2155713897841374
#DEP#com.nijikokun.bukkit.Permissions:Permissions	1.1960740687056604
#DEP#cosine.boseconomy:BOSEconomy	1.1581196334438466
#DEP#org.anjocaido.groupmanager:GroupManager	1.1581196334438466
#DEP#com.google.code.gson:gson	1.1043789237199437
#DEP#org.yaml:snakeyaml	1.095360194218946
#DEP#com.googlecode.json-simple:json-simple	1.0801507407417859
#DEP#org.mcstats.bukkit:metrics	1.074788157747368
#DEP#com.google.code.findbugs:jsr305	1.0692572609034003
#DEP#commons-collections:commons-collections	1.0653826119273524
#DEP#org.hamcrest:hamcrest-library	1.05640811844813
#DEP#org.xerial:sqlite-jdbc	1.0510294079968436
#DEP#org.spongepowered:spongeapi	1.040421753337849
#DEP#com.sk89q:worldedit	1.0332557667359812
#DEP#org.spoutcraft:spoutcraftplugin	1.02256425731418
#DEP#org.mockito:mockito-all	1.019737532758908
#DEP#org.mcstats:metrics	1.0162793231478557
#DEP#org.bukkit:minecraft-server	1.0156372064138315
#DEP#org.avaje:ebean	1.014015088659934
#DEP#net.milkbowl.vault:Vault	1.0134525985925837
#DEP#mysql:mysql-connector-java	1.0130749727350299
#DEP#junit:junit-dep	1.0129302279970804
#DEP#org.apache.httpcomponents:httpclient	1.0103319869388925
#DEP#commons-logging:commons-logging	1.0103319869388925
#DEP#net.sf.opencsv:opencsv	1.0041147070630503
#DEP#net.milkbowl.vault:VaultAPI	1.0038987157225505
#DEP#us.dynmap:dynmap-api	0.9991327958134222
#DEP#org.spigotmc:spigot-api	0.9974769846418877
#DEP#net.md-5:bungeecord-api	0.9949010977697272
#DEP#co.aikar:minecraft-timings	0.9929535500977722
#DEP#com.comphenix.protocol:ProtocolLib-API	0.9911108078171106
#DEP#com.zaxxer:HikariCP	0.9911108078171106
#DEP#org.jdom:jdom2	0.9867249189217222
#DEP#org.apache.commons:commons-lang3	0.9867249189217222
#DEP#commons-io:commons-io	0.9867249189217222
#DEP#commons-codec:commons-codec	0.9867249189217222
#DEP#commons-cli:commons-cli	0.9867249189217222
#DEP#commons-fileupload:commons-fileupload	0.9810318663027932
#DEP#org.freemarker:freemarker	0.9810318663027932
#DEP#org.apache.commons:commons-io	0.9810318663027932
#DEP#com.chrischurchwell:meshit	0.9810318663027932
#DEP#org.eclipse.jetty:jetty-server	0.9810318663027932
#DEP#org.kitteh:tagapi	0.9782051417475212
#DEP#org.spout:spoutplugin	0.9782051417475212
#DEP#net.sf.jopt-simple:jopt-simple	0.9776827711520178
#DEP#commons-lang:commons-lang	0.9776827711520178
#DEP#jline:jline	0.9776827711520178
#DEP#me.desht:dhutils-lib	0.9732066849446489
#DEP#com.dsh105:HoloAPI	0.9732066849446489
#DEP#com.comphenix.protocol:ProtocolLib	0.9732066849446489
#DEP#com.sk89q:jchronic	0.9706940239945601
#DEP#com.sk89q.lib:jlibnoise	0.9706940239945601
#DEP#com.thoughtworks.paranamer:paranamer	0.9706940239945601
#DEP#org.mockito:mockito-core	0.9706940239945601
#DEP#rhino:js	0.9706940239945601
#DEP#com.sk89q:dummypermscompat	0.9706940239945601
#DEP#de.schlichtherle:truezip	0.9706940239945601
#DEP#com.narrowtux:dropchest	0.970478034977265
#DEP#info.somethingodd.bukkit:OddItem	0.970478034977265
#DEP#com.narrowtux:narrowtuxlib	0.970478034977265
#DEP#net.milkbowl:vault	0.970478034977265
#DEP#com.sk89q:worldguard	0.970478034977265
#DEP#com.nijikokun.bukkit:permissions	0.970478034977265
#DEP#org.getspout:spoutpluginapi	0.970478034977265
#DEP#com.elmakers.mine.bukkit.plugins.persistence:Persistence	0.9696287291950759
#DEP#com.elmakers.mine.bukkit.plugins:Spells	0.9696287291950759
#DEP#com.elmakers.mine.bukkit.plugins.nether:nethergate	0.9696287291950759
#DEP#com.elmakers.mine.bukkit.plugins.gameplay:Gameplay	0.9696287291950759
#DEP#com.sk89q.worldedit:worldedit-core	0.9688672502179877
#DEP#org.flywaydb:flyway-core	0.9688672502179877
#DEP#com.sk89q:squirrelid	0.9688672502179877
#DEP#org.khelekore:prtree	0.9688672502179877
#DEP#com.sk89q.intake:intake	0.9688672502179877
#DEP#com.sk89q.worldedit:worldedit-bukkit	0.9688672502179877
#DEP#com.platymuus.bukkit.permissions:PermissionsBukkit	0.9684407650355205
#DEP#org.bstats:bstats-bukkit	0.9684407650355205
#DEP#us.dynmap:DynmapCore	0.9684407650355205
#DEP#ru.tehkode:PermissionsEx	0.9684407650355205
#DEP#org.anjocaido:EssentialsGroupManager	0.9684407650355205
#DEP#de.bananaco:bPermissions	0.9684407650355205
#DEP#com.nijikokun.bukkit:Permissions	0.9684407650355205
#DEP#cosine.boseconomy:BOSEconomy7	0.9680066114411783
#DEP#me.ashtheking:MultiCurrency	0.9680066114411783
#DEP#com.earth2me:Essentials	0.9680066114411783
#DEP#org.getspout:spoutapi	0.9680066114411783
#DEP#com.nijiko:iCo5	0.9680066114411783
#DEP#com.nijiko:iCo6	0.9680066114411783
#DEP#com.nijiko:iCo4	0.9680066114411783
#DEP#com.elmakers.mine.bukkit.data:Data	0.9670664955162743
#DEP#com.elmakers.mine.bukkit.utilities:Utilities	0.9670664955162743
#DEP#com.elmakers.mine.bukkit.groups:Groups	0.9670664955162743
#DEP#com.elmakers.mine.bukkit.persistence:Persistence	0.9670664955162743
#DEP#com.elmakers.mine.bukkit.persistence.dao:Globals	0.9670664955162743
#DEP#com.elmakers.mine.bukkit.permissions:Permissions	0.9670664955162743
#DEP#com.elmakers.mine.bukkit.persisted:Persisted	0.9670664955162743
#DEP#info.somethingodd:OddItem	0.9669217507783248
#DEP#com.miraclem4n:MChat	0.9669217507783248
#DEP#org.dynmap:dynmap-api	0.9669217507783248
#DEP#de.diddiz:LogBlock	0.9669217507783248
#DEP#de.JeterLP:MakeYourOwnCommands	0.9669217507783248
#DEP#com.lishid:openinvplugin	0.966784953863986
#DEP#com.lishid:openinvparent	0.966784953863986
#DEP#com.lishid:openinvpluginv1_10_r1	0.966784953863986
#DEP#com.lishid:openinvcommon	0.966784953863986
#DEP#com.lishid:openinvapi	0.966784953863986
#DEP#com.lishid:openinvinternal	0.966784953863986
#DEP#org.spigotmc:spigot	0.966784953863986
#DEP#org.hibernate:hibernate-core	0.9643000914514301
#DEP#com.sparkjava:spark-template-handlebars	0.9643000914514301
#DEP#com.sparkjava:spark-core	0.9643000914514301
#DEP#net.lingala.zip4j:zip4j	0.9643000914514301
#DEP#nu.studer:java-ordered-properties	0.9643000914514301
#DEP#org.slf4j:slf4j-simple	0.9643000914514301
#DEP#org.ejml:simple	0.9643000914514301
#DEP#org.reflections:reflections	0.9643000914514301
#DEP#com.github.slugify:slugify	0.9643000914514301
#DEP#co.aikar:taskchain-core	0.9643000914514301
#DEP#com.google.inject:guice	0.9643000914514301
#DEP#co.aikar:taskchain-bukkit	0.9643000914514301
#DEP#org.projectlombok:lombok	0.9643000914514301
#DEP#net.jodah:expiringmap	0.9642090669918255
#DEP#co.aikar:acf-parent	0.9642090669918255
#DEP#net.dv8tion:JDA	0.9642090669918255
#DEP#org.jetbrains:annotations	0.9642090669918255
#DEP#co.aikar:locales	0.9642090669918255
#DEP#co.aikar:acf-core	0.9642090669918255
#DEP#com.destroystokyo.paper:paper-api	0.9642090669918255
#DEP#co.aikar:acf-bukkit	0.9642090669918255
#DEP#me.confuser:BanManager	0.9623663247111639
#DEP#org.apache.logging.log4j:log4j-api	0.9623663247111639
#DEP#com.alessiodp.parties:parties-bungee	0.9623663247111639
#DEP#me.clip:placeholderapi	0.9623663247111639
#DEP#com.github.TechFortress:GriefPrevention	0.9623663247111639
#DEP#org.apache.logging.log4j:log4j-core	0.9623663247111639
#DEP#com.alessiodp.parties:Parties	0.9623663247111639
#DEP#com.alessiodp.partiesapi:parties-api	0.9623663247111639
#DEP#ninja.leaping.configurate:configurate-core	0.9604187770392089
#DEP#ninja.leaping.configurate:configurate-gson	0.9604187770392089
#DEP#me.lucko:helper	0.9604187770392089
#DEP#org.mongodb:mongo-java-driver	0.9604187770392089
#DEP#org.mongodb.morphia:morphia	0.9604187770392089
#DEP#com.flowpowered:flow-math	0.9604187770392089
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9604187770392089
#DEP#net.kyori:text	0.9604187770392089
#DEP#lilypad.client.connect:api	0.9604187770392089
#DEP#org.apache.commons:commons-pool2	0.9604187770392089
#DEP#ninja.leaping.configurate:configurate-yaml	0.9604187770392089
#DEP#redis.clients:jedis	0.9604187770392089
#DEP#ninja.leaping.configurate:configurate-hocon	0.9604187770392089
