#DEP#junit:junit	1.7791681025249706
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.3595684358154094
#DEP#commons-io:commons-io	1.2889030077584165
#DEP#org.codehaus.plexus:plexus-utils	1.2876399803064134
#DEP#org.sonatype.oss:oss-parent	1.2290622136619358
#DEP#org.apache.maven:maven-project	1.1830246766194528
#DEP#org.slf4j:slf4j-api	1.1482287580391206
#DEP#com.google.guava:guava	1.1307458272580362
#DEP#org.apache.maven:maven-compat	1.0982058541470032
#DEP#org.eclipse.aether:aether-api	1.0919212002169167
#DEP#org.apache.commons:commons-compress	1.0856698890579382
#DEP#commons-lang:commons-lang	1.0603841987873561
#DEP#org.codehaus.plexus:plexus-archiver	1.0595826243106288
#DEP#org.springframework:spring-context	1.0527230873521385
#DEP#org.springframework:spring-beans	1.0527230873521385
#DEP#org.ow2.asm:asm	1.0512163676280721
#DEP#org.apache.commons:commons-lang3	1.0498776179548623
#DEP#ch.qos.logback:logback-classic	1.0485332827204092
#DEP#org.codehaus.groovy:groovy	1.0474384319403645
#DEP#org.apache.maven:maven-model	1.0457731647053543
#DEP#org.apache.maven:maven-settings	1.0456469479244
#DEP#org.eclipse.aether:aether-util	1.0416457269847277
#DEP#javax.servlet:javax.servlet-api	1.0355899330107716
#DEP#org.hamcrest:hamcrest-all	1.035394415825749
#DEP#log4j:log4j	1.0297522034912023
#DEP#org.apache.thrift:libthrift	1.0163298663560985
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0154234295056561
#DEP#org.projectlombok:lombok	1.0097309505878416
#DEP#org.sonatype.plexus:plexus-build-api	1.0076999511593359
#DEP#xerces:xercesImpl	1.0066304383510147
#DEP#joda-time:joda-time	1.0041898038185761
#DEP#org.apache.maven.reporting:maven-reporting-api	1.0035063768558095
#DEP#org.apache.maven:maven-artifact	1.002675029204656
#DEP#commons-cli:commons-cli	1.0011895176195715
#DEP#org.mockito:mockito-core	1.0005101950255484
#DEP#org.apache.velocity:velocity	0.9992714238070319
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9972341084732129
#DEP#commons-codec:commons-codec	0.9968105981683938
#DEP#xalan:serializer	0.9963786529361783
#DEP#xalan:xalan	0.9963786529361783
#DEP#org.spockframework:spock-core	0.995371474692211
#DEP#xmlunit:xmlunit	0.995371474692211
#DEP#org.grails:grails-launcher	0.995371474692211
#DEP#jline:jline	0.995371474692211
#DEP#org.grails:grails-bootstrap	0.995371474692211
#DEP#org.apache.httpcomponents:httpclient	0.990433646544049
#DEP#org.springframework:spring-jdbc	0.9713690970743984
#DEP#mysql:mysql-connector-java	0.9713690970743984
#DEP#org.apache.commons:commons-io	0.9713690970743984
#DEP#org.sonatype.plugins:plugins-parent	0.9698623773503322
#DEP#org.ow2.asm:asm-commons	0.9698623773503322
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9698623773503322
#DEP#args4j:args4j	0.9669503213956739
#DEP#org.apache.commons:commons-math3	0.9669503213956739
#DEP#com.jcabi:jcabi-maven-slf4j	0.9653874716860084
#DEP#org.cactoos:cactoos	0.9653874716860084
#DEP#org.antlr:antlr4-runtime	0.9653874716860084
#DEP#org.eolang:eo-parent	0.9653874716860084
#DEP#org.eolang:eo-compiler	0.9653874716860084
#DEP#com.jcabi:jcabi-log	0.9653874716860084
#DEP#com.jcabi:parent	0.9653874716860084
#DEP#org.codehaus.groovy:groovy-all	0.9653874716860084
#DEP#org.eolang:eo-core	0.9653874716860084
#DEP#com.tikal:tikal-suites-parent	0.9650217394925129
#DEP#org.antlr:antlr	0.9650217394925129
#DEP#org.antlr:antlr-runtime	0.9650217394925129
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9633564722575025
#DEP#com.google.gwt:gwt-servlet	0.9633564722575025
#DEP#com.thoughtworks.qdox:qdox	0.9633564722575025
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9633564722575025
#DEP#com.ibm.icu:icu4j	0.9633564722575025
#DEP#org.codehaus.mojo:mojo-parent	0.9633564722575025
#DEP#org.apache.maven.surefire:surefire-booter	0.9633564722575025
#DEP#com.google.gwt:gwt	0.9633564722575025
#DEP#org.codehaus.mojo.gwt.it:domain	0.9633564722575025
#DEP#org.codehaus.mojo.gwt.it:reactor	0.9633564722575025
#DEP#com.google.gwt:gwt-user	0.9633564722575025
#DEP#org.springframework:spring-core	0.9633564722575025
#DEP#org.codehaus.plexus:plexus-container-default	0.9633564722575025
#DEP#org.codehaus.plexus:plexus-classworlds	0.9633564722575025
#DEP#org.codehaus.mgwt226:rpc2	0.9633564722575025
#DEP#org.codehaus.mgwt226:rpc1	0.9633564722575025
#DEP#org.apache.maven.surefire:surefire-api	0.9633564722575025
#DEP#org.apache.maven:maven-archiver	0.9633564722575025
#DEP#com.google.gwt:gwt-dev	0.9633564722575025
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9633564722575025
#DEP#org.jdom:jdom	0.9633564722575025
#DEP#org.freemarker:freemarker	0.9633564722575025
#DEP#org.codehaus:mgwt226	0.9633564722575025
#DEP#jaxen:jaxen	0.9633564722575025
#DEP#org.codehaus.plexus:plexus-compiler-javac	0.9633564722575025
#DEP#org.jboss.as:jboss-as-controller-client	0.9632302554765484
#DEP#org.sonatype.aether:aether-util	0.9632302554765484
#DEP#org.sonatype.aether:aether-api	0.9632302554765484
#DEP#org.apache.maven:maven-settings-builder	0.9632302554765484
#DEP#org.mockito:mockito-all	0.9632302554765484
#DEP#org.jboss.as:jboss-as-cli	0.9632302554765484
#DEP#org.jboss.remoting3:jboss-remoting	0.9632302554765484
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9632302554765484
#DEP#org.jboss:jboss-parent	0.9632302554765484
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9632302554765484
#DEP#org.hamcrest:java-hamcrest	0.959229034536876
#DEP#net.bytebuddy:byte-buddy	0.959229034536876
#DEP#org.apache.jmeter:ApacheJMeter_core	0.959229034536876
#DEP#com.jayway.jsonpath:json-path	0.959229034536876
#DEP#org.apache.jmeter:ApacheJMeter_java	0.959229034536876
#DEP#ch.qos.logback:logback-core	0.959229034536876
#DEP#org.apache.avro:avro-ipc	0.9579155515260595
#DEP#org.mortbay.jetty:servlet-api	0.9579155515260595
#DEP#commons-logging:commons-logging	0.9579155515260595
#DEP#${project.groupId}:trevni-core	0.9579155515260595
#DEP#org.easymock:easymock	0.9579155515260595
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9579155515260595
#DEP#${project.groupId}:avro	0.9579155515260595
#DEP#org.tukaani:xz	0.9579155515260595
#DEP#com.google.protobuf:protobuf-java	0.9579155515260595
#DEP#org.slf4j:slf4j-simple	0.9579155515260595
#DEP#${project.groupId}:avro-ipc	0.9579155515260595
#DEP#org.mortbay.jetty:jetty-util	0.9579155515260595
#DEP#${project.groupId}:avro-mapred	0.9579155515260595
#DEP#org.apache.avro:avro-mapred	0.9579155515260595
#DEP#net.sf.jopt-simple:jopt-simple	0.9579155515260595
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9579155515260595
#DEP#${project.groupId}:trevni-avro	0.9579155515260595
#DEP#org.apache.avro:avro	0.9579155515260595
#DEP#org.apache.maven.shared:file-management	0.9579155515260595
#DEP#org.apache.hadoop:hadoop-core	0.9579155515260595
#DEP#org.codehaus.jackson:jackson-core-asl	0.9579155515260595
#DEP#org.xerial.snappy:snappy-java	0.9579155515260595
#DEP#org.apache.avro:avro-guava-dependencies	0.9579155515260595
#DEP#org.hamcrest:hamcrest-library	0.9579155515260595
#DEP#org.mortbay.jetty:jetty	0.9579155515260595
#DEP#io.netty:netty	0.9579155515260595
#DEP#org.apache.hadoop:hadoop-client	0.9579155515260595
#DEP#${project.groupId}:avro-compiler	0.9579155515260595
#DEP#com.thoughtworks.paranamer:paranamer	0.9579155515260595
#DEP#javax.validation:validation-api	0.9572982611461925
#DEP#org.projectlombok:lombok-maven	0.9572982611461925
#DEP#org.sonarsource.parent:parent	0.9562530153119498
#DEP#org.easytesting:fest-assert	0.9562530153119498
#DEP#com.github.kevinsawicki:http-request	0.9562530153119498
#DEP#commons-pool:commons-pool	0.9562287483378715
#DEP#geronimo-spec:geronimo-spec-jms	0.9562287483378715
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9562287483378715
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9562287483378715
#DEP#geronimo-spec:geronimo-spec-ejb	0.9562287483378715
#DEP#xml-resolver:xml-resolver	0.9562287483378715
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9562287483378715
#DEP#com.carrotsearch:hppc	0.9543106545253318
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9543106545253318
#DEP#it.unimi.dsi:fastutil	0.9543106545253318
#DEP#com.carrotsearch:hppc-template-processor	0.9543106545253318
#DEP#org.antlr:antlr4	0.9543106545253318
#DEP#org.openjdk.jmh:jmh-core	0.9543106545253318
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9543106545253318
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9543106545253318
#DEP#org.apache.poi:poi	0.9542359427330317
#DEP#org.hsqldb:hsqldb	0.9542359427330317
#DEP#commons-dbcp:commons-dbcp	0.9542359427330317
#DEP#org.slf4j:slf4j-nop	0.9542359427330317
#DEP#com.btmatthews.selenium.junit4:selenium-junit4-runner	0.9542359427330317
#DEP#com.btmatthews.utils:monitor	0.9542359427330317
#DEP#org.dbunit:dbunit	0.9542359427330317
#DEP#com.h2database:h2	0.9542359427330317
#DEP#org.apache.derby:derby	0.9542359427330317
#DEP#org.apache.derby:derbyclient	0.9542359427330317
#DEP#org.hsqldb:sqltool	0.9542359427330317
#DEP#org.apache.derby:derbynet	0.9542359427330317
#DEP#net.sourceforge.pldoc:pldoc	0.9531046868426662
#DEP#org.mod4j.org.eclipse.xtext:log4j	0.9522733391915128
#DEP#org.apache.maven.shared:maven-filtering	0.9522733391915128
#DEP#org.mule.transports:mule-transport-http	0.9522733391915128
#DEP#org.mule:mule-core	0.9522733391915128
#DEP#org.mule:mule-app	0.9522733391915128
#DEP#org.mule:assembly-with-mule-app	0.9522733391915128
#DEP#org.codehaus.plexus:plexus-resources	0.9518498288866937
#DEP#org.eclipse.jetty:jetty-server	0.9518498288866937
#DEP#com.github.stefanbirkner:system-rules	0.9518498288866937
#DEP#org.apache.httpcomponents:httpcore	0.9518498288866937
#DEP#org.eclipse.jetty:jetty-webapp	0.9518498288866937
#DEP#org.ops4j.pax.runner:pax-runner-platform	0.9515385999017146
#DEP#org.openengsb:openengsb-root	0.9515385999017146
#DEP#org.openengsb:openengsb-manual-builder-resources	0.9515385999017146
