#DEP#org.slf4j:slf4j-log4j12	1.8467741935483872
#DEP#org.springframework:spring-beans	1.8467741935483872
#DEP#org.apache.cocoon:cocoon-forms-impl	1.8467741935483872
#DEP#com.computas.sublima:sublima-app	1.8467741935483872
#DEP#com.computas.sublima:sublima-blocks	1.8467741935483872
#DEP#postgresql:postgresql	1.8467741935483872
#DEP#net.sourceforge.nekohtml:nekohtml	1.8467741935483872
#DEP#org.springframework:spring-core	1.8467741935483872
#DEP#junit:junit	1.8467741935483872
#DEP#org.json:json	1.8467741935483872
#DEP#com.hp.hpl.jena:arq	1.8467741935483872
#DEP#com.hp.hpl.jena:iri	1.8467741935483872
#DEP#org.springframework:spring-aop	1.8467741935483872
#DEP#org.apache.cocoon:cocoon-servlet-service-components	1.8467741935483872
#DEP#org.apache.cocoon:cocoon-flowscript-impl	1.8467741935483872
#DEP#org.apache.cocoon:cocoon-apples-impl	1.8467741935483872
#DEP#commons-logging:commons-logging	1.8467741935483872
#DEP#com.hp.hpl.jena:jena	1.8467741935483872
#DEP#commons-httpclient:commons-httpclient	1.8467741935483872
#DEP#org.apache.cocoon:cocoon-template-impl	1.8467741935483872
#DEP#com.computas.sublima:sublima-skin	1.8467741935483872
#DEP#com.openlinksw:virtjdbc3	1.8467741935483872
#DEP#com.jivesoftware:akismet-java	1.8467741935483872
#DEP#com.computas.sublima:sublima-root	1.8467741935483872
#DEP#org.z3950.zing:cql	1.8467741935483872
#DEP#org.apache.lucene:lucene-core	1.8467741935483872
#DEP#com.ibm.icu:icu4j	1.8467741935483872
#DEP#antlr:antlr	1.8467741935483872
#DEP#javax.servlet:servlet-api	1.8467741935483872
#DEP#org.apache.cocoon:cocoon-core	1.8467741935483872
#DEP#org.apache.cocoon:cocoon-auth-impl	1.8467741935483872
#DEP#com.openlinksw:virt_jena	1.8467741935483872
#DEP#org.springframework:spring-context	1.8467741935483872
#DEP#org.apache.jackrabbit:jackrabbit-text-extractors	1.8467741935483872
#DEP#net.spy:spymemcached	1.8467741935483872
#DEP#org.springframework:spring-web	1.8467741935483872
#DEP#com.computas.sublima:sublima-query	1.8467741935483872
#DEP#com.roughike:bottom-bar	0.8467741935483871
#DEP#me.drakeet.materialdialog:library	0.8467741935483871
#DEP#com.google.dagger:dagger	0.8467741935483871
#DEP#com.trello:rxlifecycle-components	0.8467741935483871
#DEP#org.springframework:spring-test	0.8467741935483871
#DEP#com.android.support:support-v4	0.8467741935483871
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.8467741935483871
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.8467741935483871
#DEP#org.apache.shiro:shiro-ehcache	0.8467741935483871
#DEP#com.nineoldandroids:library	0.8467741935483871
#DEP#com.zaxxer:HikariCP	0.8467741935483871
#DEP#org.greenrobot:eventbus	0.8467741935483871
#DEP#com.f2prateek.dart:henson-processor	0.8467741935483871
#DEP#org.neo4j:neo4j-ogm-core	0.8467741935483871
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-client	0.8467741935483871
#DEP#org.jetbrains.kotlin:kotlin-test	0.8467741935483871
#DEP#ch.qos.logback:logback-classic	0.8467741935483871
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.8467741935483871
#DEP#com.yqritc:recyclerview-flexibledivider	0.8467741935483871
#DEP#org.apache.activemq:activemq-all	0.8467741935483871
#DEP#net.yslibrary.licenseadapter:licenseadapter	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-web	0.8467741935483871
#DEP#org.greenrobot:eventbus-annotation-processor	0.8467741935483871
#DEP#com.android.volley:volley	0.8467741935483871
#DEP#org.slf4j:jcl-over-slf4j	0.8467741935483871
#DEP#com.alibaba:fastjson	0.8467741935483871
#DEP#com.pnikosis:materialish-progress	0.8467741935483871
#DEP#com.f2prateek.dart:henson	0.8467741935483871
#DEP#io.rest-assured:rest-assured	0.8467741935483871
#DEP#com.mylhyl:acp	0.8467741935483871
#DEP#org.junit.platform:junit-platform-console	0.8467741935483871
#DEP#uk.com.robust-it:cloning	0.8467741935483871
#DEP#org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet	0.8467741935483871
#DEP#org.aspectj:aspectjweaver	0.8467741935483871
#DEP#io.github.openfeign:feign-slf4j	0.8467741935483871
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.8467741935483871
#DEP#de.greenrobot:greendao	0.8467741935483871
#DEP#org.slf4j:slf4j-simple	0.8467741935483871
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8467741935483871
#DEP#com.facebook.stetho:stetho-okhttp3	0.8467741935483871
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.8467741935483871
#DEP#org.apache.hadoop:hadoop-aws	0.8467741935483871
#DEP#com.netflix.ribbon:ribbon	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.8467741935483871
#DEP#pub.devrel:easypermissions	0.8467741935483871
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.8467741935483871
#DEP#io.cereebro:cereebro	0.8467741935483871
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8467741935483871
#DEP#org.apache.hadoop:hadoop-client	0.8467741935483871
#DEP#org.hibernate:hibernate-core	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-test	0.8467741935483871
#DEP#com.google.guava:guava	0.8467741935483871
#DEP#io.confluent:kafka-avro-serializer	0.8467741935483871
#DEP#org.elasticsearch:elasticsearch	0.8467741935483871
#DEP#org.webjars:jquery	0.8467741935483871
#DEP#com.squareup.retrofit2:retrofit	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-devtools	0.8467741935483871
#DEP#org.apache.avro:avro-maven-plugin	0.8467741935483871
#DEP#org.pegdown:pegdown	0.8467741935483871
#DEP#com.daimajia.easing:library	0.8467741935483871
#DEP#org.apache.commons:commons-lang3	0.8467741935483871
#DEP#com.jakewharton:butterknife-compiler	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.8467741935483871
#DEP#com.android.support:support-vector-drawable	0.8467741935483871
#DEP#com.miguelcatalan:materialsearchview	0.8467741935483871
#DEP#com.jakewharton:butterknife	0.8467741935483871
#DEP#org.apache.kafka:connect-api	0.8467741935483871
#DEP#org.hamcrest:hamcrest-junit	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-jersey	0.8467741935483871
#DEP#com.netflix.eureka:eureka-client	0.8467741935483871
#DEP#com.android.support:appcompat-v7	0.8467741935483871
#DEP#io.cereebro:cereebro-snitch	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-parent	0.8467741935483871
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8467741935483871
#DEP#org.mockito:mockito-core	0.8467741935483871
#DEP#com.sothree.slidinguppanel:library	0.8467741935483871
#DEP#com.squareup.picasso:picasso	0.8467741935483871
#DEP#nl.jqno.equalsverifier:equalsverifier	0.8467741935483871
#DEP#com.google.dagger:dagger-compiler	0.8467741935483871
#DEP#org.apache.shiro:shiro-spring	0.8467741935483871
#DEP#org.springframework.cloud:spring-cloud-context	0.8467741935483871
#DEP#io.github.openfeign:feign-core	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-mail	0.8467741935483871
#DEP#com.squareup.okhttp3:okhttp	0.8467741935483871
#DEP#mysql:mysql-connector-java	0.8467741935483871
#DEP#javax.servlet:jstl	0.8467741935483871
#DEP#com.google.code.gson:gson	0.8467741935483871
#DEP#com.github.bumptech.glide:glide	0.8467741935483871
#DEP#org.springframework:spring-webmvc	0.8467741935483871
#DEP#org.webjars:linkurious.js	0.8467741935483871
#DEP#org.webjars:nvd3	0.8467741935483871
#DEP#org.springframework:spring-tx	0.8467741935483871
#DEP#com.leandronunes85.jax-rs:etag-response-filter	0.8467741935483871
#DEP#org.springframework:spring-aspects	0.8467741935483871
#DEP#org.apache.hadoop:hadoop-minicluster	0.8467741935483871
#DEP#com.google.firebase:firebase-analytics	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-dependencies	0.8467741935483871
#DEP#org.ansj:ansj_seg	0.8467741935483871
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.8467741935483871
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8467741935483871
#DEP#org.mongodb:mongodb-driver	0.8467741935483871
#DEP#org.springframework.ldap:spring-ldap-core	0.8467741935483871
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8467741935483871
#DEP#com.zjp.message:transaction	0.8467741935483871
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.8467741935483871
#DEP#com.netflix.hystrix:hystrix-core	0.8467741935483871
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-server	0.8467741935483871
#DEP#com.google.protobuf:protobuf-java	0.8467741935483871
#DEP#org.mybatis:mybatis-spring	0.8467741935483871
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.8467741935483871
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.8467741935483871
#DEP#org.springframework.cloud:spring-cloud-netflix-core	0.8467741935483871
#DEP#com.google.android.gms:play-services-appindexing	0.8467741935483871
#DEP#javax.cache:cache-api	0.8467741935483871
#DEP#com.facebook.stetho:stetho	0.8467741935483871
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8467741935483871
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8467741935483871
#DEP#com.github.jcustenborder.kafka.connect:connect-utils	0.8467741935483871
#DEP#com.android.support:recyclerview-v7	0.8467741935483871
#DEP#com.android.support:cardview-v7	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-security	0.8467741935483871
#DEP#org.thymeleaf:thymeleaf-spring4	0.8467741935483871
#DEP#com.baomidou:mybatis-plus	0.8467741935483871
#DEP#org.springframework.cloud:spring-cloud-commons	0.8467741935483871
#DEP#com.android.support.test.espresso:espresso-core	0.8467741935483871
#DEP#com.google.cloud:gcloud-java	0.8467741935483871
#DEP#com.android.support:support-annotations	0.8467741935483871
#DEP#org.springframework.data:spring-data-redis	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter	0.8467741935483871
#DEP#org.greenrobot:greendao	0.8467741935483871
#DEP#org.apache.avro:avro	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.8467741935483871
#DEP#com.baomidou:mybatisplus-spring-boot-starter	0.8467741935483871
#DEP#commons-dbcp:commons-dbcp	0.8467741935483871
#DEP#cn.finalteam:galleryfinal	0.8467741935483871
#DEP#org.webjars:webjars-locator	0.8467741935483871
#DEP#com.jakewharton.rxbinding:rxbinding	0.8467741935483871
#DEP#org.junit.jupiter:junit-jupiter-params	0.8467741935483871
#DEP#com.squareup.okhttp3:logging-interceptor	0.8467741935483871
#DEP#io.cereebro:cereebro-server	0.8467741935483871
#DEP#com.liulishuo.filedownloader:library	0.8467741935483871
#DEP#org.springframework.amqp:spring-rabbit	0.8467741935483871
#DEP#com.netflix.zuul:zuul-core	0.8467741935483871
#DEP#io.reactivex:rxjava	0.8467741935483871
#DEP#cglib:cglib-nodep	0.8467741935483871
#DEP#com.daimajia.androidanimations:library	0.8467741935483871
#DEP#com.google.cloud:google-cloud-storage	0.8467741935483871
#DEP#org.springframework:spring-jdbc	0.8467741935483871
#DEP#jp.wasabeef:glide-transformations	0.8467741935483871
#DEP#com.h2database:h2	0.8467741935483871
#DEP#com.trello:rxlifecycle	0.8467741935483871
#DEP#org.jsoup:jsoup	0.8467741935483871
#DEP#com.google.firebase:firebase-ads	0.8467741935483871
#DEP#org.springframework.data:spring-data-neo4j	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-aop	0.8467741935483871
#DEP#com.android.support:palette-v7	0.8467741935483871
#DEP#com.f2prateek.dart:dart-processor	0.8467741935483871
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.8467741935483871
#DEP#org.projectlombok:lombok	0.8467741935483871
#DEP#com.netflix.hystrix:hystrix-javanica	0.8467741935483871
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.8467741935483871
#DEP#net.sf.json-lib:json-lib	0.8467741935483871
#DEP#org.mybatis:mybatis	0.8467741935483871
#DEP#io.reactivex:rxandroid	0.8467741935483871
#DEP#org.junit.jupiter:junit-jupiter-engine	0.8467741935483871
#DEP#com.google.protobuf:protobuf-java-util	0.8467741935483871
#DEP#com.readystatesoftware.systembartint:systembartint	0.8467741935483871
#DEP#org.slf4j:slf4j-api	0.8467741935483871
#DEP#com.f2prateek.dart:dart	0.8467741935483871
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8467741935483871
#DEP#org.hibernate:hibernate-validator	0.8467741935483871
#DEP#com.squareup.retrofit2:converter-gson	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8467741935483871
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.8467741935483871
#DEP#com.sun.mail:javax.mail	0.8467741935483871
#DEP#org.springframework.data:spring-data-jpa	0.8467741935483871
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.8467741935483871
#DEP#org.apache.velocity:velocity	0.8467741935483871
#DEP#com.mite8:mite-bigdata	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-actuator	0.8467741935483871
#DEP#com.amazonaws:aws-java-sdk-s3	0.8467741935483871
#DEP#org.reflections:reflections	0.8467741935483871
#DEP#org.junit.vintage:junit-vintage-engine	0.8467741935483871
#DEP#io.cereebro:cereebro-core	0.8467741935483871
#DEP#io.cereebro:cereebro-spring	0.8467741935483871
#DEP#org.webjars:bootstrap	0.8467741935483871
#DEP#org.springframework.boot:spring-boot-starter-cache	0.8467741935483871
#DEP#io.cereebro:cereebro-server-spring-boot-starter	0.8467741935483871
#DEP#com.github.florent37:picassopalette	0.8467741935483871
#DEP#org.testcontainers:testcontainers	0.8467741935483871
#DEP#com.android.support:design	0.8467741935483871
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.8467741935483871
#DEP#com.demievil.library:refreshlayout	0.8467741935483871
#DEP#org.webjars:d3js	0.8467741935483871
#DEP#org.webjars:d3-plugins	0.8467741935483871
#DEP#com.fasterxml.jackson.core:jackson-core	0.8467741935483871
#DEP#org.aspectj:aspectjrt	0.8467741935483871
#DEP#ch.qos.logback:logback-core	0.8467741935483871
#DEP#io.cereebro:cereebro-snitch-spring-boot-starter	0.8467741935483871
#DEP#com.pokebattler:pogoprotos	0.8467741935483871
#DEP#com.facebook.fresco:fresco	0.8467741935483871
#DEP#org.junit.platform:junit-platform-runner	0.8467741935483871
#DEP#com.github.andrzejchm.RESTMock:android	0.8467741935483871
#DEP#org.mockito:mockito-all	0.8467741935483871
