#DEP#junit:junit	1.610584715043613
#DEP#com.google.guava:guava	1.374933352376941
#DEP#commons-io:commons-io	1.2769850389741082
#DEP#ch.qos.logback:logback-classic	1.210794660008477
#DEP#com.google.code.gson:gson	1.177993416661866
#DEP#mysql:mysql-connector-java	1.17276474897086
#DEP#org.apache.httpcomponents:httpclient	1.1412501590113522
#DEP#commons-logging:commons-logging	1.1317255414996898
#DEP#commons-collections:commons-collections	1.128690114964855
#DEP#org.postgresql:postgresql	1.0768471914535194
#DEP#org.json:json	1.0735886211570145
#DEP#log4j:log4j	1.0726716369915659
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0595442288150565
#DEP#org.springframework:spring-core	1.051043364988506
#DEP#javax.servlet:servlet-api	1.0462791564813836
#DEP#org.slf4j:slf4j-simple	1.042274438655433
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0376135936230932
#DEP#org.mockito:mockito-all	1.0368110846631897
#DEP#com.beust:jcommander	1.0167365370466865
#DEP#org.slf4j:jcl-over-slf4j	1.007316568295304
#DEP#org.testng:testng	1.005844758636926
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.005327877102585
#DEP#com.fasterxml.jackson.core:jackson-core	1.005327877102585
#DEP#commons-lang:commons-lang	1.0052209738926459
#DEP#org.slf4j:slf4j-nop	1.0046543139292095
#DEP#io.netty:netty-all	1.0036847722146498
#DEP#org.freemarker:freemarker	1.003460638635728
#DEP#javax.ws.rs:jsr311-api	1.003460638635728
#DEP#org.projectlombok:lombok	0.996270637448917
#DEP#org.mockito:mockito-core	0.995918734428488
#DEP#org.eclipse.jetty:jetty-webapp	0.9946308742637024
#DEP#redis.clients:jedis	0.9910052433495107
#DEP#org.freemarker:freemarker-gae	0.9910052433495107
#DEP#io.thekraken:grok	0.9910052433495107
#DEP#org.mongodb:mongo-java-driver	0.9903860258369632
#DEP#com.offbytwo:docopt	0.9664607231025152
#DEP#us.yellosoft:gruesome	0.9664607231025152
#DEP#org.scala-lang:scala-library	0.9664607231025152
#DEP#org.clojure:clojure	0.9664607231025152
#DEP#org.apache.commons:commons-compress	0.9645821993719499
#DEP#io.tenmax:poppy	0.9643521680738644
#DEP#org.apache.commons:commons-csv	0.9643521680738644
#DEP#org.bukkit:bukkit	0.963660042685494
#DEP#com.googlecode.json-simple:json-simple	0.963660042685494
#DEP#com.zendesk:open-replicator	0.9629588318741078
#DEP#com.antsdb:fish-root	0.9629588318741078
#DEP#org.apache.lucene:lucene-core	0.9629588318741078
#DEP#org.apache.hbase:hbase-client	0.9629588318741078
#DEP#org.antlr:antlr4-runtime	0.9629588318741078
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9625201853342149
#DEP#org.springframework:spring-web	0.9625201853342149
#DEP#org.raml:raml-parser	0.9625201853342149
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9625201853342149
#DEP#io.beanmother:beanmother	0.9590718433353818
#DEP#com.github.javafaker:javafaker	0.9590718433353818
#DEP#com.joestelmach:natty	0.9590718433353818
#DEP#${project.groupId}:beanmother-core	0.9590718433353818
#DEP#org.hibernate:hibernate-core	0.9569741979330608
#DEP#org.codehaus.jackson:jackson-core-asl	0.9569741979330608
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9540084954303789
#DEP#org.springframework.batch:spring-batch-core	0.9540084954303789
#DEP#org.springframework:spring-jdbc	0.9540084954303789
#DEP#org.b3log:latke	0.9536904209621893
#DEP#org.jodd:jodd-http	0.9536904209621893
#DEP#com.vdurmont:emoji-java	0.9536904209621893
#DEP#com.vladsch.flexmark:flexmark-all	0.9536904209621893
#DEP#com.qiniu:qiniu-java-sdk	0.9536904209621893
#DEP#javax.servlet:javax.servlet-api	0.9536904209621893
#DEP#org.jsoup:jsoup	0.9536904209621893
#DEP#org.b3log:latke-repository-mysql	0.9536904209621893
#DEP#org.b3log:latke-repository-h2	0.9536904209621893
#DEP#org.apache.maven:maven-plugin-api	0.9531843655051337
#DEP#org.powermock:powermock-api-mockito	0.9531843655051337
#DEP#javax.el:javax.el-api	0.9531843655051337
#DEP#org.jboss.weld.se:weld-se	0.9531843655051337
#DEP#org.apache.maven.shared:maven-verifier	0.9531843655051337
#DEP#org.spockframework:spock-core	0.9531843655051337
#DEP#org.xerial:sqlite-jdbc	0.9531843655051337
#DEP#org.hamcrest:hamcrest-library	0.9531843655051337
#DEP#org.assertj:assertj-core	0.9531843655051337
#DEP#org.hsqldb:hsqldb	0.9531843655051337
#DEP#org.powermock:powermock-module-junit4	0.9531843655051337
#DEP#javax.enterprise:cdi-api	0.9531843655051337
#DEP#org.apache.ant:ant	0.9531843655051337
#DEP#org.apache.maven:maven-project	0.9531843655051337
#DEP#org.springframework:spring-context	0.9531843655051337
#DEP#org.liquibase:liquibase-core	0.9531843655051337
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9531843655051337
#DEP#org.objenesis:objenesis	0.9531843655051337
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9531843655051337
#DEP#cglib:cglib-nodep	0.9531843655051337
#DEP#org.hamcrest:hamcrest-core	0.9531843655051337
#DEP#org.apache.ant:ant-antunit	0.9531843655051337
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9531843655051337
#DEP#org.springframework:spring-beans	0.9531843655051337
#DEP#com.h2database:h2	0.9531843655051337
#DEP#com.github.stefanbirkner:system-rules	0.9531843655051337
#DEP#org.osgi:org.osgi.core	0.9531843655051337
#DEP#org.owasp:dependency-check-maven	0.9531843655051337
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9531843655051337
#DEP#org.apache.derby:derby	0.9531843655051337
#DEP#com.fasterxml.jackson:jackson-base	0.9531735394278484
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformats-text	0.9531735394278484
#DEP#org.apache.httpcomponents:httpcore	0.9531002165828325
#DEP#org.hamcrest:hamcrest-all	0.9531002165828325
#DEP#redstone.xmlrpc:xmlrpc	0.9526279896780163
#DEP#commons-configuration:commons-configuration	0.9526279896780163
#DEP#com.codahale.metrics:metrics-core	0.9524943822302687
#DEP#com.google.code.findbugs:jsr305	0.9524943822302687
#DEP#com.codahale.metrics:metrics-graphite	0.9524943822302687
#DEP#colt:colt	0.9524943822302687
#DEP#javax.inject:javax.inject	0.9524943822302687
#DEP#:fhe-core	0.9524943822302687
#DEP#commons-codec:commons-codec	0.9524943822302687
#DEP#com.esotericsoftware.kryo:kryo	0.9524943822302687
#DEP#org.apache.commons:commons-math3	0.9524943822302687
#DEP#com.ryantenney.metrics:metrics-spring	0.9524943822302687
#DEP#com.codahale.metrics:metrics-annotation	0.9524943822302687
#DEP#org.jrack:jrack	0.9513063009609914
#DEP#com.github.github:site-maven-plugin	0.9513063009609914
#DEP#bsf:bsf	0.9513063009609914
#DEP#org.beanshell:bsh	0.9513063009609914
#DEP#org.parboiled:parboiled-java	0.9513063009609914
#DEP#org.eclipse.jetty:jetty-server	0.9513063009609914
#DEP#org.apache.wink:wink-common	0.9513063009609914
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9513063009609914
#DEP#org.apache.velocity:velocity	0.9513063009609914
#DEP#org.eclipse.jetty:jetty-servlet	0.9513063009609914
#DEP#org.parboiled:parboiled-core	0.9513063009609914
#DEP#net.sf.ehcache:ehcache-core	0.9513063009609914
#DEP#org.pegdown:pegdown	0.9513063009609914
#DEP#org.apache.zookeeper:zookeeper	0.9510917880000204
#DEP#com.thoughtworks.xstream:xstream	0.9506679935148233
#DEP#pl.project13.janbanery:janbanery-core	0.9506679935148233
#DEP#org.easytesting:fest-assert	0.9506679935148233
#DEP#com.ning:async-http-client	0.9506679935148233
#DEP#xpp3:xpp3	0.9506679935148233
#DEP#jline:jline	0.9506679935148233
