#DEP#junit:junit	1.4807550333560788
#DEP#org.mule.transports:mule-transport-vm	1.4455245226122901
#DEP#org.mule.modules:mule-module-spring-config	1.4234460956765795
#DEP#org.mule.transports:mule-transport-http	1.3964705583620343
#DEP#org.mule.modules:mule-module-client	1.3058935509444196
#DEP#org.mule:mule-core	1.2802897284264276
#DEP#org.mule.modules:mule-module-ibeans	1.190574126075845
#DEP#org.mule.tools.devkit:mule-devkit-parent	1.1483868384050737
#DEP#org.mule.modules:mule-module-cxf	1.1392885191766502
#DEP#org.ibeans:ibeans-support	1.1183636360525677
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1176922252543053
#DEP#org.springframework:spring-context	1.1148845878745508
#DEP#org.springframework:spring-jdbc	1.1002741016039237
#DEP#org.mule.modules:mule-module-json	1.0887032483631505
#DEP#org.mockito:mockito-core	1.0878340479346789
#DEP#commons-collections:commons-collections	1.0778636296151254
#DEP#com.google.code.findbugs:jsr305	1.0769117972934323
#DEP#org.mule.modules:mule-module-ognl	1.0761763483817965
#DEP#org.slf4j:slf4j-api	1.0678681809399642
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0672933774962012
#DEP#org.slf4j:slf4j-log4j12	1.0623279224863493
#DEP#org.mule.transports:mule-transport-jdbc	1.0531901314397998
#DEP#com.h2database:h2	1.052637407379966
#DEP#commons-lang:commons-lang	1.0492449966834898
#DEP#mysql:mysql-connector-java	1.0447462863193924
#DEP#org.apache.commons:commons-lang3	1.0438257632036168
#DEP#com.google.guava:guava	1.0308960715766111
#DEP#commons-beanutils:commons-beanutils	1.0307796594510013
#DEP#org.mule.transports:mule-transport-jms	1.0288822404927918
#DEP#org.mule.modules:mule-module-activiti-parent	1.027586308921808
#DEP#org.mule.modules:mule-module-activiti-core	1.027586308921808
#DEP#org.activiti:activiti-spring	1.027586308921808
#DEP#org.mule.modules:mule-module-activiti-test	1.027586308921808
#DEP#org.mule.tooling.activiti-embedded:mule-activiti-embedded-ui-eclipse	1.027586308921808
#DEP#org.activiti:activiti-engine	1.027586308921808
#DEP#log4j:log4j	1.02590853718283
#DEP#org.mule.modules:mule-module-jersey	1.0216449353691375
#DEP#backport-util-concurrent:backport-util-concurrent	1.020642694255569
#DEP#commons-io:commons-io	1.02043063677287
#DEP#org.mule.transports:mule-transport-amqp-parent	1.020209407332077
#DEP#org.mule.modules:mule-module-sxc	1.020209407332077
#DEP#com.rabbitmq:amqp-client	1.020209407332077
#DEP#org.hamcrest:hamcrest-library	1.020209407332077
#DEP#org.mule.transports:mule-transport-amqp-plugin-parent	1.020209407332077
#DEP#org.mule.modules:mule-module-xml	1.020209407332077
#DEP#org.mule.transports:mule-transport-amqp	1.020209407332077
#DEP#org.mule.transports:mule-transports	1.020209407332077
#DEP#org.mule.modules:mule-module-management	1.020209407332077
#DEP#com.cloveretl:cloveretl-engine	1.020209407332077
#DEP#org.springframework:spring-beans	1.020209407332077
#DEP#commons-logging:commons-logging	1.016746690173783
#DEP#org.restlet.jee:org.restlet	1.0137245323254112
#DEP#org.restlet.jee:org.restlet.ext.json	1.0137245323254112
#DEP#org.restlet.jee:org.restlet.ext.httpclient	1.0137245323254112
#DEP#org.apache.hadoop:hadoop-core	1.0066836782690844
#DEP#org.mule.modules:mule-module-hbase	1.0066836782690844
#DEP#org.apache.hbase:hbase	1.0066836782690844
#DEP#org.mule.transports:mule-transport-axis	1.0066836782690844
#DEP#org.mule.modules:mule-module-facebook	1.0003801360658333
#DEP#com.restfb:restfb	1.0003801360658333
#DEP#org.mule.modules:mule-module-as2	1.0003801360658333
#DEP#com.sun.jersey:jersey-client	1.0003801360658333
#DEP#org.mule.modules:mule-connector-test	1.0003801360658333
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0003801360658333
#DEP#org.mule.modules:mule-modules-utils	1.0003801360658333
#DEP#org.freemarker:freemarker	0.997701236243092
#DEP#org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec	0.9976623161552682
#DEP#org.mule.transports:mule-transport-mongodb	0.9976623161552682
#DEP#org.mule.modules:mule-module-magento	0.9976623161552682
#DEP#org.mule.modules:mule-module-s3	0.9976623161552682
#DEP#commons-discovery:commons-discovery	0.9976623161552682
#DEP#org.apache.axis:axis	0.9976623161552682
#DEP#wsdl4j:wsdl4j	0.9976623161552682
#DEP#org.mule.transports:mule-transport-stdio	0.9965238906075529
#DEP#org.apache.activemq:activemq-core	0.9965238906075529
#DEP#org.hamcrest:hamcrest-all	0.9963270447090469
#DEP#javax.servlet:javax.servlet-api	0.9931566342770607
#DEP#jakarta-regexp:jakarta-regexp	0.9901928538640673
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9901928538640673
#DEP#org.mortbay.jetty:jetty	0.9901928538640673
#DEP#org.mortbay.jetty:jsp-2.1	0.9901928538640673
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9901928538640673
#DEP#javax.servlet:servlet-api	0.9901928538640673
#DEP#org.mule.modules:mule-module-twitter	0.9892865854838986
#DEP#org.mule.mql:mql-examples	0.9892865854838986
#DEP#xerces:xercesImpl	0.9892865854838986
#DEP#org.mvel:mvel2	0.9892865854838986
#DEP#org.mule.modules:mule-module-yammer	0.9892865854838986
#DEP#org.mule.mql:mql-mule	0.9892865854838986
#DEP#org.mule.mql:mql	0.9892865854838986
#DEP#org.mule.mql:mql-parent	0.9892865854838986
#DEP#org.easymock:easymock	0.9892865854838986
#DEP#org.mule.modules:mule-module-sfdc	0.9892865854838986
#DEP#org.mule.transports:mule-transport-quartz	0.9861318184457869
#DEP#org.mule.transports:mule-transport-file	0.9861318184457869
#DEP#org.apache.httpcomponents:httpclient	0.9857190510104212
#DEP#commons-fileupload:commons-fileupload	0.9752536162066802
#DEP#commons-attributes:commons-attributes-api	0.9752536162066802
#DEP#com.alibaba:fastjson	0.9752536162066802
#DEP#org.aspectj:aspectjweaver	0.9752536162066802
#DEP#com.alibaba:druid	0.9752536162066802
#DEP#javax.servlet:jstl	0.9752536162066802
#DEP#org.apache.httpcomponents:httpmime	0.9752536162066802
#DEP#redis.clients:jedis	0.9752536162066802
#DEP#org.springframework:spring-context-support	0.9752536162066802
#DEP#org.opensymphony.quartz:quartz	0.9752536162066802
#DEP#org.apache.shiro:shiro-core	0.9752536162066802
#DEP#org.springframework:spring-webmvc	0.9752536162066802
#DEP#commons-pool:commons-pool	0.9752536162066802
#DEP#org.apache.shiro:shiro-spring	0.9752536162066802
#DEP#net.mingsoft:shiro-freemarker-tags	0.9752536162066802
#DEP#net.sf.ezmorph:ezmorph	0.9752536162066802
#DEP#javax.faces:jsf-impl	0.9752536162066802
#DEP#commons-httpclient:commons-httpclient	0.9752536162066802
#DEP#ant:ant	0.9752536162066802
#DEP#org.mybatis:mybatis-spring	0.9752536162066802
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9752536162066802
#DEP#org.apache.httpcomponents:httpclient-cache	0.9752536162066802
#DEP#javax.faces:jsf-api	0.9752536162066802
#DEP#commons-dbcp:commons-dbcp	0.9752536162066802
#DEP#org.mybatis:mybatis	0.9752536162066802
#DEP#javax.servlet:jsp-api	0.9752536162066802
#DEP#org.apache.shiro:shiro-web	0.9752536162066802
#DEP#org.apache.shiro:shiro-all	0.9752536162066802
#DEP#commons-codec:commons-codec	0.9752536162066802
#DEP#org.apache.openejb:javaee-api	0.9752536162066802
#DEP#com.fasterxml.jackson.core:jackson-core	0.9752536162066802
#DEP#org.apache.shiro:shiro-quartz	0.9752536162066802
#DEP#commons-attributes:commons-attributes-compiler	0.9752536162066802
#DEP#org.apache.tomcat:tomcat-juli	0.9752536162066802
#DEP#net.sf.json-lib:json-lib	0.9752536162066802
#DEP#org.springframework:spring-core	0.9752536162066802
#DEP#org.springframework:spring-test	0.9752536162066802
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9733466666087459
#DEP#org.apache.hadoop:hadoop-client	0.9733466666087459
#DEP#org.slf4j:log4j-over-slf4j	0.9733466666087459
#DEP#org.apache.cassandra:cassandra-all	0.9733466666087459
#DEP#joda-time:joda-time	0.9733466666087459
#DEP#org.xerial.snappy:snappy-java	0.9733466666087459
#DEP#org.apache.thrift:libthrift	0.9733466666087459
#DEP#org.erlang.otp:jinterface	0.970920068089561
#DEP#org.mule.tools:mule-cloud-connector-annotations	0.9703569337133273
#DEP#org.mule.tools:mule-cloud-connector-ibeans	0.9703569337133273
#DEP#org.mule.ibeans:ibeans-ri	0.9703569337133273
#DEP#org.ibeans:ibeans-annotation-api	0.9703569337133273
#DEP#com.dotcms:dotcms	0.9696627200096589
#DEP#com.dotcms.lib:dot.portlet	0.9696627200096589
#DEP#com.dotcms.lib:dot.commons-lang	0.9696627200096589
#DEP#commons-configuration:commons-configuration	0.9696627200096589
#DEP#com.dotcms.lib:dot.commons-io	0.9696627200096589
#DEP#com.dotcms.lib:dot.felix	0.9696627200096589
#DEP#paypal.payflow:payflow-sdk	0.9606679525522631
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9606679525522631
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9606679525522631
#DEP#org.perf4j:perf4j	0.9606679525522631
#DEP#net.authorize:anet-java-sdk	0.9606679525522631
#DEP#org.payments4j:payments4j-api	0.9606679525522631
#DEP#org.payments4j:payments4j	0.9606679525522631
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9606679525522631
#DEP#org.apache.ws.security:wss4j	0.9606679525522631
#DEP#org.easytesting:fest-assert	0.9606679525522631
#DEP#org.apache.cxf:cxf-rt-core	0.9606679525522631
#DEP#org.mockito:mockito-all	0.9606679525522631
#DEP#ch.qos.logback:logback-classic	0.9606679525522631
#DEP#org.hornetq:hornetq-logging	0.960527995927795
#DEP#org.hornetq:hornetq-core	0.960527995927795
#DEP#org.jboss.netty:netty	0.960527995927795
#DEP#org.hornetq:hornetq-jms	0.960527995927795
#DEP#org.hornetq:hornetq-core-client	0.960527995927795
#DEP#org.apache.derby:derby	0.953773468560548
#DEP#org.mule.transports:mule-transport-xmpp	0.953773468560548
#DEP#com.muleinaction:appendices	0.953773468560548
#DEP#org.mule.transports:mule-transport-email	0.953773468560548
#DEP#org.mockftpserver:MockFtpServer	0.953773468560548
#DEP#com.icegreen:greenmail	0.953773468560548
#DEP#com.muleinaction:chapter03	0.953773468560548
#DEP#com.muleinaction:chapter04	0.953773468560548
#DEP#com.muleinaction:chapter01	0.953773468560548
#DEP#com.muleinaction:chapter02	0.953773468560548
#DEP#com.muleinaction:common-ch04	0.953773468560548
#DEP#xalan:serializer	0.953773468560548
#DEP#xalan:xalan	0.953773468560548
#DEP#com.muleinaction:mia-parent	0.953773468560548
#DEP#org.mule.transports:mule-transport-ftp	0.953773468560548
#DEP#org.mule.transports:mule-transport-cxf	0.953773468560548
#DEP#org.apache.xbean:xbean-finder	0.9532207445007143
#DEP#org.jruby.ext.posix:jnr-posix	0.9532207445007143
#DEP#org.jdbi:jdbi	0.9532207445007143
#DEP#org.xerial:sqlite-jdbc	0.9532207445007143
#DEP#org.skife.terminal:java-progress-bar	0.9532207445007143
#DEP#org.antlr:stringtemplate	0.9532207445007143
#DEP#org.bouncycastle:bcprov-jdk16	0.9532207445007143
#DEP#com.github.jnr:jnr-ffi	0.9532207445007143
#DEP#net.schmizz:sshj	0.9532207445007143
#DEP#org.skife.cli:cli	0.9532207445007143
#DEP#org.jruby:jruby-complete	0.9532207445007143
#DEP#org.jclouds.labs:aws-rds	0.9532207445007143
#DEP#asm:asm	0.9532207445007143
#DEP#org.jclouds.labs:aws-elb	0.9532207445007143
#DEP#org.jclouds.provider:aws-ec2	0.9532207445007143
#DEP#org.skife.vmware:vmrun-java-wrapper	0.9532207445007143
#DEP#org.jclouds.labs:aws-iam	0.9532207445007143
#DEP#org.skife.config:config-magic	0.9532207445007143
#DEP#org.apache.tuscany.sca:tuscany-host-embedded	0.951150024142857
#DEP#org.apache.tuscany.sca:tuscany-databinding-sdo	0.951150024142857
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	0.951150024142857
#DEP#ch.vorburger.blueprints:blueprints-pom	0.951150024142857
#DEP#org.apache.tuscany.sca:tuscany-implementation-java-runtime	0.951150024142857
#DEP#org.eclipse.jetty:jetty-webapp	0.951150024142857
#DEP#org.restlet.jee:org.restlet.ext.servlet	0.951150024142857
#DEP#org.eclipse.emf:org.eclipse.emf.ecore	0.951150024142857
#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xmi	0.951150024142857
#DEP#org.apache.tuscany.sca:tuscany-sca	0.951150024142857
#DEP#org.apache.tuscany.sca:tuscany-binding-ws-axis2	0.951150024142857
#DEP#com.google.gwt:gwt-user	0.951150024142857
#DEP#ch.vorburger.blueprints:appviewsnflows-core	0.951150024142857
#DEP#com.vaadin:vaadin	0.951150024142857
#DEP#ch.vorburger.learnapt:aptexample	0.951150024142857
#DEP#ch.vorburger.blueprints:domain	0.951150024142857
#DEP#org.apache.tuscany.sca:tuscany-host-tomcat	0.951150024142857
#DEP#org.odata4j:odata4j	0.951150024142857
#DEP#com.google.guava:guava-collections	0.951150024142857
#DEP#org.apache.tuscany.sdo:tuscany-sdo-lib	0.951150024142857
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.950617266078968
#DEP#org.apache.tomcat:tomcat-el-api	0.950617266078968
#DEP#org.apache.tomcat:tomcat-jasper-el	0.950617266078968
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.950617266078968
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.950617266078968
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.950617266078968
#DEP#javax.validation:validation-api	0.950617266078968
#DEP#com.thoughtworks.xstream:xstream	0.950617266078968
#DEP#aopalliance:aopalliance	0.950617266078968
#DEP#com.google.inject:guice	0.950617266078968
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.950617266078968
#DEP#org.apache:apache	0.950617266078968
#DEP#org.apache.bval:bval-core	0.950617266078968
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.950617266078968
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.950617266078968
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.950617266078968
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.950617266078968
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.950617266078968
#DEP#org.apache.geronimo.specs:geronimo-ejb_3.1_spec	0.950617266078968
#DEP#org.apache.bval:bval-parent	0.950617266078968
#DEP#javax.inject:javax.inject	0.950617266078968
#DEP#org.apache.commons:commons-weaver-privilizer-api	0.950617266078968
#DEP#org.apache.bval:bval-xstream	0.950617266078968
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.950617266078968
#DEP#org.apache.bval:bval-jsr	0.950617266078968
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.950617266078968
