#DEP#junit:junit	1.5014719373962633
#DEP#org.springframework:spring-test	1.3886135089906761
#DEP#javax.servlet:servlet-api	1.3250975190307017
#DEP#cglib:cglib	1.3192314127880296
#DEP#org.springframework:spring-core	1.3124201905498472
#DEP#org.springframework:spring-jdbc	1.3068827538938736
#DEP#org.springframework:spring-orm	1.2951329238469291
#DEP#com.h2database:h2	1.2741074026489747
#DEP#org.springframework:spring-tx	1.2474896536741296
#DEP#org.springframework:spring-context	1.234544563779362
#DEP#org.hibernate:hibernate-core	1.2256194787356423
#DEP#org.slf4j:slf4j-log4j12	1.2250957441327903
#DEP#org.springframework:spring-web	1.214057164744791
#DEP#org.springframework:org.springframework.test	1.214015631688259
#DEP#javax.transaction:com.springsource.javax.transaction	1.207615471440848
#DEP#org.aspectj:aspectjweaver	1.18992841537567
#DEP#org.springframework:spring-webmvc	1.183921255421138
#DEP#mysql:mysql-connector-java	1.1828446029453765
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1768947617184486
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1768947617184486
#DEP#com.fasterxml.jackson.core:jackson-core	1.1768947617184486
#DEP#org.slf4j:slf4j-api	1.1620355551027255
#DEP#com.mysql.jdbc:com.springsource.com.mysql.jdbc	1.160601026635682
#DEP#org.apache.commons:com.springsource.org.apache.commons.dbcp	1.1556881049252021
#DEP#javax.persistence:com.springsource.javax.persistence	1.1535229928111836
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	1.1535229928111836
#DEP#org.slf4j:com.springsource.slf4j.log4j	1.1535229928111836
#DEP#commons-dbcp:commons-dbcp	1.1480136426840246
#DEP#org.springframework:org.springframework.transaction	1.1455501434176774
#DEP#org.springframework:spring-aop	1.1452651833882945
#DEP#org.springframework:org.springframework.web.servlet	1.1384950527827011
#DEP#commons-fileupload:commons-fileupload	1.1368909714567546
#DEP#commons-io:commons-io	1.1368909714567546
#DEP#log4j:log4j	1.1234964786534347
#DEP#org.hibernate:hibernate-entitymanager	1.1121989578865328
#DEP#com.alibaba:fastjson	1.108102780361952
#DEP#com.alibaba:druid	1.108102780361952
#DEP#org.apache.shiro:shiro-spring	1.108102780361952
#DEP#org.springframework:spring-context-support	1.108102780361952
#DEP#commons-logging:commons-logging	1.1021227560383349
#DEP#javax.servlet:com.springsource.javax.servlet.jsp.jstl	1.1015956262955378
#DEP#org.hibernate:com.springsource.org.hibernate.annotations	1.1015956262955378
#DEP#org.junit:com.springsource.org.junit	1.1015956262955378
#DEP#org.springframework:org.springframework.aspects	1.1015956262955378
#DEP#org.slf4j:com.springsource.slf4j.api	1.1015956262955378
#DEP#org.hibernate:com.springsource.org.hibernate.ejb	1.1015956262955378
#DEP#javax.servlet:com.springsource.javax.servlet	1.1015956262955378
#DEP#org.springframework:org.springframework.core	1.0960085321617632
#DEP#org.aspectj:com.springsource.org.aspectj.weaver	1.0942247725083551
#DEP#org.springframework:org.springframework.web	1.091457664788013
#DEP#javax.servlet:jstl	1.0904108483607748
#DEP#javax.servlet.jsp:jsp-api	1.0864640993085588
#DEP#javax.xml.bind:com.springsource.javax.xml.bind	1.085778115332673
#DEP#org.springframework:spring-beans	1.0842174208315476
#DEP#org.hsqldb:hsqldb	1.079595843328638
#DEP#com.google.guava:guava	1.0790103539312093
#DEP#org.springframework:org.springframework.oxm	1.0764797708336276
#DEP#org.springframework:spring-expression	1.0734046357380795
#DEP#commons-collections:commons-collections	1.072899817992149
#DEP#org.mybatis:mybatis	1.0710790282856821
#DEP#ch.qos.logback:logback-classic	1.0700724654474254
#DEP#org.slf4j:jcl-over-slf4j	1.0700724654474254
#DEP#ch.qos.logback:logback-core	1.0700724654474254
#DEP#commons-lang:commons-lang	1.0681101684570127
#DEP#org.aspectj:aspectjrt	1.059747856768035
#DEP#org.springframework:spring-aspects	1.0578029365558346
#DEP#org.slf4j:log4j-over-slf4j	1.0564142180536125
#DEP#org.hibernate:com.springsource.org.hibernate.validator	1.0532557473758641
#DEP#com.thoughtworks.xstream:xstream	1.048806671020467
#DEP#commons-codec:commons-codec	1.048806671020467
#DEP#com.alibaba:dubbo	1.048774738142507
#DEP#org.apache.commons:commons-lang3	1.048774738142507
#DEP#org.apache.shiro:shiro-ehcache	1.048774738142507
#DEP#org.apache.shiro:shiro-core	1.0448578110069076
#DEP#redis.clients:jedis	1.0448578110069076
#DEP#org.apache.shiro:shiro-web	1.0448578110069076
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	1.0422974059927093
#DEP#org.apache.commons:com.springsource.org.apache.commons.pool	1.0422974059927093
#DEP#javax.servlet:com.springsource.javax.servlet.jsp	1.0422974059927093
#DEP#org.hibernate:com.springsource.org.hibernate	1.0422974059927093
#DEP#com.oracle.toplink.essentials:com.springsource.oracle.toplink.essentials	1.0422974059927093
#DEP#org.apache.taglibs:com.springsource.org.apache.taglibs.standard	1.0422974059927093
#DEP#org.apache.openjpa:com.springsource.org.apache.openjpa	1.0422974059927093
#DEP#org.springframework:org.springframework.context.support	1.0393036107358806
#DEP#com.vaadin:vaadin	1.0389478574778372
#DEP#org.springframework:org.springframework.beans	1.0367103118589347
#DEP#javax.mail:mail	1.0294839183407858
#DEP#hsqldb:hsqldb	1.0294540964241692
#DEP#org.slf4j:slf4j-simple	1.0202678011091928
#DEP#commons-httpclient:commons-httpclient	1.0192687990895681
#DEP#org.apache.commons:com.springsource.org.apache.commons.logging	1.0190733825349458
#DEP#org.springframework:org.springframework.jdbc	1.0190733825349458
#DEP#org.springframework:org.springframework.aop	1.0190733825349458
#DEP#org.aspectj:com.springsource.org.aspectj.runtime	1.0190733825349458
#DEP#org.codehaus.groovy:groovy	1.0117919863396083
#DEP#org.apache.commons:commons-pool2	1.0110965553332103
#DEP#org.apache.logging.log4j:log4j-core	1.0110965553332103
#DEP#org.apache.logging.log4j:log4j-api	1.0110965553332103
#DEP#org.springframework.security:org.springframework.security.web	1.0097750380359
#DEP#org.springframework.security:org.springframework.security.config	1.0097750380359
#DEP#org.springframework.security:org.springframework.security.taglibs	1.0097750380359
#DEP#org.apache.poi:poi-ooxml	1.008770947880813
#DEP#org.apache.poi:poi-ooxml-schemas	1.008770947880813
#DEP#org.mybatis:mybatis-spring	1.008770947880813
#DEP#org.mongodb:mongo-java-driver	1.0071817391589541
#DEP#org.activiti:activiti-rest	1.0071796281976106
#DEP#org.activiti:activiti-modeler	1.0071796281976106
#DEP#org.springframework.data:spring-data-redis	1.0071796281976106
#DEP#org.activiti:activiti-diagram-rest	1.0071796281976106
#DEP#org.activiti:activiti-json-converter	1.0071796281976106
#DEP#org.apache.poi:poi	1.0048540207452135
#DEP#org.apache.shiro:shiro-cas	1.0048540207452135
#DEP#com.belerweb:pinyin4j	1.0048540207452135
#DEP#org.mockito:mockito-all	1.0025886987083406
#DEP#com.google.protobuf:protobuf-java	1.00197599748579
#DEP#com.sun.syndication:com.springsource.com.sun.syndication	0.9996683839761091
#DEP#org.hsqldb:com.springsource.org.hsqldb	0.9996683839761091
#DEP#org.jdom:com.springsource.org.jdom	0.9996683839761091
#DEP#net.sf.ehcache:ehcache-core	0.9974533450414141
#DEP#org.activiti:activiti-cxf	0.9954948561509653
#DEP#org.apache.camel:camel-core	0.9952178449211578
#DEP#org.apache.karaf:apache-karaf	0.9952178449211578
#DEP#org.activiti:activiti-osgi	0.9909337485783116
#DEP#org.hibernate:hibernate-validator	0.9855617016654225
#DEP#javax.servlet:javax.servlet-api	0.9855297687874626
#DEP#taglibs:standard	0.9855297687874626
#DEP#commons-beanutils:commons-beanutils	0.9809686612148089
#DEP#httpunit:httpunit	0.9802320779695386
#DEP#com.sun.jersey:jersey-server	0.9802320779695386
#DEP#org.apache.struts:struts2-core	0.9802320779695386
#DEP#com.sun.jersey:jersey-json	0.9802320779695386
#DEP#com.sun.jersey.contribs:jersey-spring	0.9802320779695386
#DEP#org.apache.commons:commons-jci-fam	0.9802320779695386
#DEP#com.sun.jersey:jersey-client	0.9802320779695386
#DEP#org.dbunit:dbunit	0.9802320779695386
#DEP#javassist:javassist	0.9802320779695386
#DEP#javax.xml.bind:jaxb-api	0.9766397770729681
#DEP#org.restlet.jee:org.restlet.ext.servlet	0.9766397770729681
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.9766397770729681
#DEP#org.restlet.jee:org.restlet	0.9766397770729681
#DEP#org.activiti:activiti-kickstart-java	0.9766397770729681
#DEP#org.alfresco.cmis.client:alfresco-opencmis-extension	0.9766397770729681
#DEP#org.restlet.jee:org.restlet.ext.fileupload	0.9766397770729681
#DEP#com.sun.xml.bind:jaxb-impl	0.9766397770729681
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-impl	0.9766397770729681
#DEP#org.apache.logging.log4j:log4j-nosql	0.971092765071516
#DEP#javax.el:javax.el-api	0.971092765071516
#DEP#org.codehaus.groovy:groovy-all	0.971092765071516
#DEP#org.xerial:sqlite-jdbc	0.971092765071516
#DEP#commons-digester:commons-digester	0.971092765071516
#DEP#org.drools:drools-core	0.971092765071516
#DEP#org.drools:drools-compiler	0.971092765071516
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.971092765071516
#DEP#org.apache.commons:commons-collections4	0.971092765071516
#DEP#org.ow2.asm:asm	0.971092765071516
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.971092765071516
#DEP#org.apache.poi:poi-scratchpad	0.971092765071516
#DEP#org.mongodb:mongodb-driver	0.971092765071516
#DEP#org.sitemesh:sitemesh	0.971092765071516
#DEP#org.livetribe:livetribe-jsr223	0.9701558761213407
#DEP#asm:asm-analysis	0.9701558761213407
#DEP#org.apache.commons:commons-email	0.9701558761213407
#DEP#com.google.gwt:gwt-user	0.9701558761213407
#DEP#asm:asm-tree	0.9701558761213407
#DEP#javax.activation:activation	0.9701558761213407
#DEP#asm:asm	0.9701558761213407
#DEP#org.springframework:spring-asm	0.9701558761213407
#DEP#javax:javaee-web-api	0.9701558761213407
#DEP#asm:asm-util	0.9701558761213407
#DEP#antlr:antlr	0.9701558761213407
#DEP#asm:asm-commons	0.9701558761213407
#DEP#org.mule.modules:mule-module-json	0.9685012137843378
#DEP#org.mule.modules:mule-module-spring-config	0.9685012137843378
#DEP#org.mule.modules:mule-module-activiti-parent	0.9685012137843378
#DEP#org.mule.modules:mule-module-activiti-core	0.9685012137843378
#DEP#org.mule.tests:mule-tests-functional	0.9685012137843378
#DEP#org.mule.modules:mule-module-client	0.9685012137843378
#DEP#org.mule:mule-core	0.9685012137843378
#DEP#org.mule.transports:mule-transport-vm	0.9685012137843378
#DEP#org.mule.modules:mule-module-activiti-test	0.9685012137843378
#DEP#org.mule.modules:mule-module-scripting	0.9685012137843378
#DEP#org.mule.transports:mule-transport-jdbc	0.9685012137843378
#DEP#org.mule.tooling.activiti-embedded:mule-activiti-embedded-ui-eclipse	0.9685012137843378
#DEP#mockobjects:mockobjects-core	0.9685012137843378
#DEP#org.mule.transports:mule-transport-http	0.9685012137843378
#DEP#net.sf.jxls:jxls-core	0.9671758379359165
#DEP#c3p0:c3p0	0.9671758379359165
#DEP#net.sf.jxls:jxls-examples	0.9671758379359165
#DEP#com.cnpc:AdminEAP	0.9671758379359165
#DEP#net.sf.supercsv:super-csv	0.9671758379359165
#DEP#org.freemarker:freemarker	0.9671758379359165
#DEP#com.cnpc:AdminEAP-framework	0.9671758379359165
#DEP#org.scribe:scribe	0.9671758379359165
#DEP#org.apache.commons:commons-digester3	0.9671758379359165
#DEP#org.testng:testng	0.9671758379359165
#DEP#net.sourceforge.jexcelapi:jxl	0.9671758379359165
#DEP#net.sf.jxls:jxls-reader	0.9671758379359165
#DEP#org.joda:com.springsource.org.joda.time	0.9671460160193001
#DEP#org.apache.commons:com.springsource.org.apache.commons.fileupload	0.9671460160193001
#DEP#org.apache.el:com.springsource.org.apache.el	0.9671460160193001
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.9671460160193001
#DEP#com.google.code.gson:gson	0.9671460160193001
#DEP#net.sourceforge.ehcache:com.springsource.net.sf.ehcache	0.9671460160193001
#DEP#org.tuckey:com.springsource.org.tuckey.web.filters.urlrewrite	0.9671460160193001
#DEP#org.springframework.security:org.springframework.security.core	0.9671460160193001
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.9671460160193001
#DEP#org.apache.tiles:com.springsource.org.apache.tiles.core	0.9671460160193001
#DEP#org.apache.tiles:com.springsource.org.apache.tiles	0.9671460160193001
#DEP#org.springframework.webflow:org.springframework.js	0.9671460160193001
#DEP#org.apache.tiles:com.springsource.org.apache.tiles.jsp	0.9671460160193001
#DEP#org.springframework.data:spring-data-mongodb	0.9671460160193001
#DEP#org.springframework.osgi:org.springframework.osgi.web	0.9597751622321173
#DEP#org.apache.wicket:wicket-spring	0.9597751622321173
#DEP#org.dom4j:com.springsource.org.dom4j	0.9597751622321173
#DEP#org.hibernate:hibernate-jpa-2.0-api	0.9597751622321173
#DEP#net.iocanel.karaf.hazelcast:pom	0.9597751622321173
#DEP#net.iocanel:database-tier	0.9597751622321173
#DEP#org.springframework.osgi:org.springframework.osgi.extender	0.9597751622321173
#DEP#org.osgi:org.osgi.core	0.9597751622321173
#DEP#org.apache.wicket:wicket-extensions	0.9597751622321173
#DEP#com.googlecode.jtype:com.springsource.com.googlecode.jtype	0.9597751622321173
#DEP#org.apache.camel:camel-spring	0.9597751622321173
#DEP#commons-pool:commons-pool	0.9597751622321173
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9597751622321173
#DEP#javax.activation:com.springsource.javax.activation	0.9597751622321173
#DEP#org.osgi:org.osgi.compendium	0.9597751622321173
#DEP#net.iocanel:parent	0.9597751622321173
#DEP#org.apache.camel:camel-jclouds	0.9597751622321173
#DEP#org.springframework.osgi:org.springframework.osgi.io	0.9597751622321173
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9597751622321173
#DEP#org.apache.ant:com.springsource.org.apache.tools.ant	0.9597751622321173
#DEP#org.springframework.osgi:org.springframework.osgi.core	0.9597751622321173
#DEP#org.springframework.osgi:org.springframework.osgi.web.extender	0.9597751622321173
#DEP#org.jboss.javassist:com.springsource.javassist	0.9597751622321173
#DEP#org.apache.camel:camel-mail	0.9597751622321173
#DEP#javax.xml.stream:com.springsource.javax.xml.stream	0.9597751622321173
#DEP#org.apache.camel:camel-quartz	0.9597751622321173
#DEP#org.hibernate:hibernate-annotations	0.9597751622321173
#DEP#javax.security:jacc	0.9597751622321173
#DEP#org.springframework.osgi:org.springframework.osgi	0.9597751622321173
#DEP#org.hibernate:hibernate-commons-annotations	0.9597751622321173
#DEP#org.hibernate:net.iocanel.hibernate.all	0.9597751622321173
#DEP#org.jclouds.provider:aws-ec2	0.9597751622321173
#DEP#org.apache.wicket:wicket	0.9597751622321173
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.9597751622321173
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm	0.9597751622321173
#DEP#com.hazelcast:hazelcast	0.9597751622321173
#DEP#org.antlr:com.springsource.antlr	0.9597751622321173
#DEP#cn.bc:bc-spider	0.9554910658892711
#DEP#cn.bc:bc-test	0.9554910658892711
#DEP#cn.bc:bc-acl	0.9554910658892711
#DEP#cn.bc:bc-db-jdbc	0.9554910658892711
#DEP#cn.bc:bc-core	0.9554910658892711
#DEP#org.activiti:activiti-mule	0.9554910658892711
#DEP#org.activiti:activiti-cdi	0.9554910658892711
#DEP#cn.bc:bc-template	0.9554910658892711
#DEP#ch.qos.logback:logback-access	0.9554910658892711
#DEP#cn.bc:bc-workday	0.9554910658892711
#DEP#cn.bc:bc-parent	0.9554910658892711
#DEP#cn.bc.workflow:bc-workflow-parent	0.9554910658892711
#DEP#javax.transaction:jta	0.9554910658892711
#DEP#cn.bc:bc-log	0.9554910658892711
#DEP#org.activiti:activiti-cycle	0.9554910658892711
#DEP#org.activiti:activiti-designer-integration	0.9554910658892711
#DEP#org.activiti:activiti-camel	0.9554910658892711
#DEP#cn.bc:bc-message	0.9554910658892711
#DEP#cn.bc:bc-desktop	0.9554910658892711
#DEP#org.jruby.rack:jruby-rack	0.9526539391709432
#DEP#org.jruby:jruby-complete	0.9526539391709432
#DEP#javax.ws.rs:jsr311-api	0.9504768177330716
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9504768177330716
#DEP#org.opensymphony.quartz:quartz	0.9504768177330716
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9504768177330716
#DEP#jfree:jcommon	0.9504768177330716
#DEP#jfree:jfreechart	0.9504768177330716
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9504768177330716
#DEP#com.lowagie:itext	0.9504768177330716
#DEP#javax.el:el-api	0.9494839059347392
#DEP#org.activiti:activiti-root	0.9494839059347392
#DEP#javax.persistence:persistence-api	0.9494839059347392
#DEP#org.subethamail:subethasmtp-wiser	0.9494839059347392
#DEP#org.mockito:mockito-core	0.9494839059347392
#DEP#org.apache.openjpa:openjpa	0.9494839059347392
#DEP#com.dyuproject.protostuff:protostuff-json	0.9478835188561257
#DEP#edu.cmu.commons:collections	0.9478835188561257
#DEP#com.dyuproject.protostuff:protostuff-api	0.9478835188561257
#DEP#edu.cmu.commons.mojos:parent	0.9478835188561257
#DEP#edu.cmu.commons:unicode	0.9478835188561257
#DEP#xerces:xercesImpl	0.9478835188561257
#DEP#com.google.inject.extensions:guice-persist	0.9478835188561257
#DEP#uk.ac.gla.terrier:terrier	0.9478835188561257
#DEP#org.apache.hadoop:hadoop-core	0.9478835188561257
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9478835188561257
#DEP#org.apache.maven:maven-core	0.9478835188561257
#DEP#org.apache.maven:maven-plugin-api	0.9478835188561257
#DEP#org.antlr:antlr-runtime	0.9478835188561257
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9478835188561257
#DEP#edu.cmu.commons:hibernate	0.9478835188561257
#DEP#edu.cmu.commons:data	0.9478835188561257
#DEP#edu.cmu.commons:core	0.9478835188561257
#DEP#edu.cmu.commons:guice	0.9478835188561257
#DEP#org.hibernate:hibernate-jpamodelgen	0.9478835188561257
#DEP#com.dyuproject.protostuff:protostuff-xml	0.9478835188561257
#DEP#org.codehaus.mojo:sql-maven-plugin	0.9478835188561257
#DEP#edu.cmu.commons:hadoop	0.9478835188561257
#DEP#com.dyuproject.protostuff:protostuff-core	0.9478835188561257
#DEP#edu.cmu.commons:spring	0.9478835188561257
#DEP#edu.cmu.commons:mtj	0.9478835188561257
#DEP#edu.cmu.commons.mojos:exec	0.9478835188561257
#DEP#com.sun.codemodel:codemodel	0.9478835188561257
#DEP#edu.cmu.commons:indri	0.9478835188561257
#DEP#org.javassist:javassist	0.9478835188561257
#DEP#org.apache.lucene:lucene-core	0.9478835188561257
#DEP#com.google.inject:guice	0.9478835188561257
#DEP#edu.cmu.commons:parent	0.9478835188561257
#DEP#com.google.inject.extensions:guice-servlet	0.9478835188561257
#DEP#lemurproject:indri	0.9478835188561257
#DEP#no.uib.cipr:mtj	0.9478835188561257
#DEP#org.apache.shiro:shiro-quartz	0.9478515859781657
#DEP#org.springframework:spring-mock	0.9478515859781657
#DEP#io.springfox:springfox-petstore	0.9478515859781657
#DEP#de.javakaffee:kryo-serializers	0.9478515859781657
#DEP#org.hibernate:hibernate-proxool	0.9478515859781657
#DEP#org.apache.kafka:${kafka.artifactId}	0.9478515859781657
#DEP#${project.groupId}:demo-initiative-business-core	0.9478515859781657
#DEP#wangmin:message-center	0.9478515859781657
#DEP#org.hibernate:hibernate-ehcache	0.9478515859781657
#DEP#org.activiti:activiti-explorer	0.9478515859781657
#DEP#org.springframework:spring-jms	0.9478515859781657
#DEP#org.springframework:spring-dao	0.9478515859781657
#DEP#com.esotericsoftware.kryo:kryo	0.9478515859781657
#DEP#org.projectlombok:lombok	0.9478515859781657
#DEP#com.mangofactory:swagger-springmvc	0.9478515859781657
#DEP#io.springfox:springfox-swagger2	0.9478515859781657
#DEP#org.springframework.data:spring-data-jpa	0.9478515859781657
#DEP#${project.groupId}:demo-passive-business-core	0.9478515859781657
#DEP#${project.groupId}:message-core	0.9478515859781657
#DEP#com.101tec:zkclient	0.9478515859781657
#DEP#org.hamcrest:hamcrest-core	0.9455259785257684
#DEP#org.elasticsearch:elasticsearch	0.9455259785257684
#DEP#com.github.sgroschupf:zkclient	0.9455259785257684
#DEP#com.github.pagehelper:pagehelper	0.9455259785257684
#DEP#ma.glasnost.orika:orika-core	0.9455259785257684
#DEP#com.rabbitmq:amqp-client	0.9455259785257684
#DEP#org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4	0.9455259785257684
#DEP#${jdbc.driver.groupId}:${jdbc.driver.artifactId}	0.9455259785257684
#DEP#org.apache.httpcomponents:httpmime	0.9455259785257684
#DEP#com.wish:wish-core-parent	0.9455259785257684
#DEP#org.apache.httpcomponents:httpclient	0.9455259785257684
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9455259785257684
#DEP#org.springframework.amqp:spring-amqp	0.9455259785257684
#DEP#net.sf.ehcache:ehcache-web	0.9455259785257684
#DEP#com.lordofthejars:nosqlunit-redis	0.9455259785257684
#DEP#com.google.zxing:core	0.9455259785257684
#DEP#com.alibaba.otter:canal.client	0.9455259785257684
#DEP#org.apache.velocity:velocity-tools	0.9455259785257684
#DEP#net.bull.javamelody:javamelody-core	0.9455259785257684
#DEP#org.assertj:assertj-core	0.9455259785257684
#DEP#org.springframework.amqp:spring-rabbit	0.9455259785257684
#DEP#org.hamcrest:hamcrest-library	0.9455259785257684
#DEP#org.apache.httpcomponents:httpclient-cache	0.9455259785257684
#DEP#org.springframework:spring-oxm	0.9455259785257684
#DEP#com.wish:wish-core	0.9455259785257684
#DEP#opensymphony:sitemesh	0.9455259785257684
#DEP#org.slf4j:jul-to-slf4j	0.9455259785257684
#DEP#commons-configuration:commons-configuration	0.9455259785257684
#DEP#net.sourceforge.jtds:jtds	0.9455259785257684
#DEP#net.sf.dozer:dozer	0.9455259785257684
#DEP#org.apache.velocity:velocity	0.9455259785257684
#DEP#com.wish:wish-core-canal-client	0.9455259785257684
#DEP#com.netflix.curator:curator-framework	0.9455259785257684
#DEP#com.google.zxing:javase	0.9455259785257684
#DEP#org.apache.zookeeper:zookeeper	0.9455259785257684
#DEP#org.springframework:org.springframework.web.portlet	0.9447472222036347
#DEP#io.netty:netty	0.9447472222036347
#DEP#dom4j:dom4j	0.9447472222036347
#DEP#org.springframework:org.springframework.expression	0.9447472222036347
#DEP#org.springframework:org.springframework.asm	0.9447472222036347
#DEP#local.libs:com.springsource.org.apache.log4j	0.9447472222036347
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.9432904784055121
#DEP#org.apache.servicemix.transaction:org.apache.servicemix.transaction	0.9432904784055121
#DEP#pl.touk.wjug.activiti:parent	0.9432904784055121
#DEP#org.apache.camel:camel-blueprint	0.9432904784055121
#DEP#org.apache.camel.karaf:apache-camel	0.9432904784055121
#DEP#org.springframework.webflow:org.springframework.webflow	0.9420301605573898
#DEP#org.springframework.security:spring-security-core	0.9420301605573898
#DEP#no.arktekk.training.spring.demos:demos-parent	0.9420301605573898
#DEP#joda-time:joda-time	0.9420301605573898
#DEP#org.mortbay.jetty:jsp-api-2.1-glassfish	0.9420301605573898
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9420301605573898
#DEP#cglib:cglib-nodep	0.9420301605573898
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9420301605573898
#DEP#org.springframework.security:spring-security-config	0.9420301605573898
#DEP#org.springframework.security:spring-security-taglibs	0.9420301605573898
#DEP#joda-time:joda-time-jsptags	0.9420301605573898
#DEP#org.springframework.security:spring-security-web	0.9420301605573898
#DEP#com.jamonapi:jamon	0.9420301605573898
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9420301605573898
#DEP#no.arktekk.training.spring.labs:labs-parent	0.9420301605573898
