#DEP#junit:junit	1.5739390475142305
#DEP#commons-io:commons-io	1.1887427732188762
#DEP#com.google.guava:guava	1.1574060459556395
#DEP#net.java.dev.jna:jna-platform	1.1091066631593443
#DEP#org.testng:testng	1.0981168293161363
#DEP#org.apache.httpcomponents:httpclient	1.09624431943043
#DEP#com.beust:jcommander	1.0680811022903403
#DEP#com.google.code.gson:gson	1.0650440546958369
#DEP#net.lingala.zip4j:zip4j	1.0623010326041915
#DEP#commons-lang:commons-lang	1.0610403782167128
#DEP#ch.qos.logback:logback-classic	1.0583940198998811
#DEP#org.powermock:powermock-api-mockito	1.0545451633913663
#DEP#org.powermock:powermock-module-junit4	1.0545451633913663
#DEP#org.apache.commons:commons-compress	1.0543144502412354
#DEP#org.jsoup:jsoup	1.0519308969518673
#DEP#com.fasterxml.jackson.core:jackson-core	1.0443816114126758
#DEP#org.apache.maven:maven-plugin-api	1.0393552590128832
#DEP#org.apache.maven:maven-project	1.0393552590128832
#DEP#commons-codec:commons-codec	1.0383356906156938
#DEP#org.elasticsearch:elasticsearch	1.0369818065227108
#DEP#org.apache.lucene:lucene-test-framework	1.0369818065227108
#DEP#com.drewnoakes:metadata-extractor	1.0320165710140121
#DEP#org.deepfs.external:cardme	1.0320165710140121
#DEP#org:jaudiotagger	1.0320165710140121
#DEP#com.sun.mail:javax.mail	1.0320165710140121
#DEP#org.apache.pdfbox:pdfbox	1.0320165710140121
#DEP#org.basex:basex	1.0320165710140121
#DEP#org.fusesource.mqtt-client:mqtt-client	1.027581819048292
#DEP#com.android.support:appcompat-v7	1.027581819048292
#DEP#org.osmdroid:osmdroid-android	1.027581819048292
#DEP#org.mozilla:rhino	1.027581819048292
#DEP#de.greenrobot:eventbus	1.027581819048292
#DEP#com.android.support:recyclerview-v7	1.027581819048292
#DEP#com.android.support:cardview-v7	1.027581819048292
#DEP#com.github.japgolly.android:svg-android	1.027581819048292
#DEP#com.android.support:palette-v7	1.027581819048292
#DEP#javassist:javassist	1.0267700101342803
#DEP#org.codehaus.woodstox:woodstox-core-lgpl	1.0267700101342803
#DEP#org.arquillian.rusheye:rusheye-api	1.0267700101342803
#DEP#org.jboss:jboss-parent	1.0267700101342803
#DEP#dom4j:dom4j	1.0267700101342803
#DEP#org.arquillian.rusheye:rusheye-impl	1.0267700101342803
#DEP#org.arquillian.rusheye:rusheye-root-parent	1.0267700101342803
#DEP#net.java.dev.msv:msv-core	1.0267700101342803
#DEP#org.xerial:sqlite-jdbc	1.0241945264763421
#DEP#org.json:json	1.0238060988436026
#DEP#javax.inject:javax.inject	1.0175893587362626
#DEP#org.springframework:spring-context	1.012680395201721
#DEP#org.javassist:javassist	1.010852042895016
#DEP#org.easymock:easymock	1.0096591832579693
#DEP#com.alibaba:fastjson	1.0030705192566158
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0030705192566158
#DEP#mysql:mysql-connector-java	1.0030705192566158
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0030705192566158
#DEP#org.jetbrains:annotations-java5	1.0030705192566158
#DEP#log4j:log4j	1.0030705192566158
#DEP#org.projectlombok:lombok	1.0030705192566158
#DEP#org.bouncycastle:bcpg-jdk15	1.0012976220760592
#DEP#org.sonatype.oss:oss-parent	1.0012976220760592
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0012976220760592
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9920892156102057
#DEP#com.carrotsearch:junit-benchmarks	0.9920892156102057
#DEP#org.hamcrest:hamcrest-all	0.9920892156102057
#DEP#com.carrotsearch:hppc	0.9920892156102057
#DEP#org.slf4j:slf4j-log4j12	0.9920892156102057
#DEP#org.netbeans.api:org-openide-util-lookup	0.9894753129204423
#DEP#org.apache.commons:commons-lang3	0.9894753129204423
#DEP#org.hsqldb:hsqldb	0.9894753129204423
#DEP#org.jetbrains:annotations	0.9894753129204423
#DEP#org.apache.commons:commons-dbcp2	0.9894753129204423
#DEP#com.h2database:h2	0.9894753129204423
#DEP#org.apache.maven:maven-model	0.9894753129204423
#DEP#com.github.mob41:OrganDebugger	0.9890868852877029
#DEP#com.github.mob41.osums:osums-api	0.9890868852877029
#DEP#com.github.vatbub:mslinks	0.9890868852877029
#DEP#org.processing:video	0.9865719287768766
#DEP#org.clojars.hozumi:toxiclibscore	0.9865719287768766
#DEP#fr.inria.potioc:skatolo	0.9865719287768766
#DEP#org.jogamp.gluegen:gluegen-rt-main	0.9865719287768766
#DEP#org.bytedeco.javacpp-presets:artoolkitplus	0.9865719287768766
#DEP#org.bytedeco.javacpp-presets:librealsense	0.9865719287768766
#DEP#org.jogamp.jogl:jogl	0.9865719287768766
#DEP#fr.inria.potioc:ProcessingTUIO	0.9865719287768766
#DEP#tech.lity.rea:SVGExtended	0.9865719287768766
#DEP#org.jogamp.jogl:nativewindow-main	0.9865719287768766
#DEP#org.bytedeco.javacpp-presets:flycapture	0.9865719287768766
#DEP#org.bytedeco.javacpp-presets:opencv	0.9865719287768766
#DEP#org.bytedeco:javacv	0.9865719287768766
#DEP#org.bytedeco.javacpp-presets:libfreenect	0.9865719287768766
#DEP#org.jogamp.jogl:jogl-all	0.9865719287768766
#DEP#org.bytedeco:javacpp	0.9865719287768766
#DEP#org.bytedeco.javacpp-presets:ffmpeg	0.9865719287768766
#DEP#org.jogamp.jogl:newt-main	0.9865719287768766
#DEP#com.googlecode.gstreamer-java:gstreamer-java	0.9865719287768766
#DEP#org.bytedeco.javacpp-presets:libfreenect2	0.9865719287768766
#DEP#org.reflections:reflections	0.9865719287768766
#DEP#org.clojars.frederikdb:oscp5	0.9865719287768766
#DEP#org.apache.kafka:connect-json	0.9851190985049567
#DEP#org.apache.lucene:lucene-expressions	0.9851190985049567
#DEP#org.apache.kafka:connect-api	0.9851190985049567
#DEP#org.hamcrest:hamcrest-junit	0.9851190985049567
#DEP#io.searchbox:jest	0.9851190985049567
#DEP#org.pcap4j:pcap4j-core	0.9828125596613886
#DEP#org.pcap4j:pcap4j-sample	0.9828125596613886
#DEP#org.powermock:powermock-module-junit4-rule	0.9828125596613886
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9828125596613886
#DEP#org.pcap4j:pcap4j-packettest	0.9828125596613886
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9828125596613886
#DEP#org.powermock:powermock-classloading-xstream	0.9828125596613886
#DEP#ch.qos.logback:logback-core	0.9828125596613886
#DEP#org.geotools:gt-referencing3D	0.9815375997485116
#DEP#org.apache.lucene:lucene-queryparser	0.9815375997485116
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9815375997485116
#DEP#org.apache.commons:commons-math3	0.9815375997485116
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9815375997485116
#DEP#bsf:bsf	0.9815375997485116
#DEP#org.slf4j:jcl-over-slf4j	0.9815375997485116
#DEP#crosby.binary:osmpbf	0.9815375997485116
#DEP#io.opentraffic:traffic-engine	0.9815375997485116
#DEP#org.geotools:gt-geojson	0.9815375997485116
#DEP#org.glassfish.jersey.core:jersey-server	0.9815375997485116
#DEP#org.geotools:gt-geotiff	0.9815375997485116
#DEP#org.geotools:gt-wfs	0.9815375997485116
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9815375997485116
#DEP#com.conveyal:r5	0.9815375997485116
#DEP#net.sourceforge.javacsv:javacsv	0.9815375997485116
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9815375997485116
#DEP#de.grundid.opendatalab:geojson-jackson	0.9815375997485116
#DEP#com.conveyal:jackson2-geojson	0.9815375997485116
#DEP#net.java.dev.jets3t:jets3t	0.9815375997485116
#DEP#ar.com.hjg:pngj	0.9815375997485116
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9815375997485116
#DEP#com.google.protobuf:protobuf-java	0.9815375997485116
#DEP#joda-time:joda-time	0.9815375997485116
#DEP#org.apache.lucene:lucene-analyzers-common	0.9815375997485116
#DEP#org.apache.lucene:lucene-queries	0.9815375997485116
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9815375997485116
#DEP#yyyy-MM-dd HH:mm	0.9815375997485116
#DEP#commons-discovery:commons-discovery	0.9815375997485116
#DEP#org.slf4j:jul-to-slf4j	0.9815375997485116
#DEP#org.apache.axis:axis	0.9815375997485116
#DEP#com.graphql-java:graphql-java	0.9815375997485116
#DEP#javax.annotation:jsr250-api	0.9815375997485116
#DEP#org.apache.axis:axis-jaxrpc	0.9815375997485116
#DEP#org.geotools:gt-coverage	0.9815375997485116
#DEP#de.ruedigermoeller:fst	0.9815375997485116
#DEP#org.geotools:gt-epsg-hsql	0.9815375997485116
#DEP#com.ning:async-http-client	0.9815375997485116
#DEP#org.geotools:gt-shapefile	0.9815375997485116
#DEP#com.amazonaws:aws-java-sdk-s3	0.9815375997485116
#DEP#net.sf.trove4j:trove4j	0.9815375997485116
#DEP#org.geotools:gt-arcgrid	0.9815375997485116
#DEP#javax.servlet:servlet-api	0.9815375997485116
#DEP#net.sf.flexjson:flexjson	0.9815375997485116
#DEP#org.apache.lucene:lucene-core	0.9815375997485116
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9815375997485116
#DEP#org.onebusaway:onebusaway-gtfs	0.9815375997485116
#DEP#org.geotools:gt-referencing	0.9815375997485116
#DEP#org.springframework:spring-beans	0.9784100271192885
#DEP#com.sun.xml.bind:jaxb-impl	0.9784100271192885
#DEP#org.springframework:spring-core	0.9784100271192885
#DEP#javax.xml.bind:jaxb-api	0.9784100271192885
#DEP#de.occi:occi4java.infrastructure	0.9784100271192885
#DEP#de.occi:occi4java.core	0.9784100271192885
#DEP#de.occi:occi4java.http	0.9784100271192885
#DEP#de.occi:libvirt4occi.libvirt	0.9784100271192885
#DEP#de.occi:libvirt4occi	0.9784100271192885
#DEP#org.libvirt:libvirt	0.9784100271192885
#DEP#org.codehaus.groovy:groovy	0.9782841445292757
#DEP#commons-cli:commons-cli	0.9782841445292757
#DEP#org.jruby.ext.posix:jna-posix	0.9782841445292757
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-1.6	0.9782841445292757
#DEP#org.codehaus.groovy.maven:gmaven-mojo	0.9782841445292757
#DEP#com.mulesoft:mule-jockey	0.9782841445292757
#DEP#com.sun.jersey:jersey-client	0.9782841445292757
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9782841445292757
#DEP#com.mulesoft:mule-jockey-parent	0.9782841445292757
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.9776887432399967
#DEP#org.jenkins-ci.plugins.workflow:workflow-basic-steps	0.9776887432399967
#DEP#org.jenkins-ci.plugins:plugin	0.9776887432399967
#DEP#org.jenkins-ci.plugins.workflow:workflow-cps	0.9776887432399967
#DEP#org.jenkins-ci.plugins.workflow:workflow-support	0.9776887432399967
#DEP#org.apache.commons:commons-csv	0.9776887432399967
#DEP#org.jenkins-ci.plugins.workflow:workflow-durable-task-step	0.9776887432399967
#DEP#net.sf.ucanaccess:ucanaccess	0.9776887432399967
#DEP#org.easymock:easymockclassextension	0.9776887432399967
#DEP#org.jenkins-ci.plugins:structs	0.9776887432399967
#DEP#org.slf4j:slf4j-simple	0.9762782665802024
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9762782665802024
#DEP#com.sun.java:tools	0.9762782665802024
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9762782665802024
#DEP#net.openhft:third-party-bom	0.9762782665802024
#DEP#org.osgi:org.osgi.core	0.9762782665802024
#DEP#org.ops4j.pax.url:pax-url-reference	0.9762782665802024
#DEP#org.osgi:org.osgi.compendium	0.9762782665802024
#DEP#org.apache.felix:org.apache.felix.framework	0.9762782665802024
#DEP#com.intellij:annotations	0.9762782665802024
#DEP#net.openhft:affinity	0.9762782665802024
#DEP#org.ops4j.pax.url:pax-url-aether	0.9762782665802024
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9762782665802024
#DEP#com.github.jponge:lzma-java	0.9749457211483513
#DEP#org.apache.maven:maven-artifact	0.9749457211483513
#DEP#org.jcraft:jorbis	0.9749457211483513
#DEP#org.tukaani:xz	0.9749457211483513
#DEP#org.slick2d:slick2d-core	0.9749457211483513
#DEP#gov.nist.math:jama	0.9749457211483513
#DEP#com.googlecode.soundlibs:mp3spi	0.9749457211483513
#DEP#org.lwjgl.lwjgl:lwjgl	0.9749457211483513
#DEP#org.springframework:spring-aop	0.9744968756748842
#DEP#javax.comm:comm	0.9736074242702185
#DEP#org.netbeans.api:org-openide-compat	0.9736074242702185
#DEP#my.opencolor.spectro.datacolor:spectro.dci-common	0.9736074242702185
#DEP#org.netbeans.api:org-openide-modules	0.9736074242702185
#DEP#org.osgi:osgi_R4_core	0.9736074242702185
#DEP#org.osgi:osgi_R4_compendium	0.9736074242702185
#DEP#org.jmock:jmock	0.9736074242702185
#DEP#my.opencolor.spectro:spectro.spi	0.9736074242702185
#DEP#my.opencolor.spectro.hunter:spectro.hunter.common	0.9736074242702185
#DEP#org.netbeans.api:org-openide-windows	0.9736074242702185
#DEP#my.opencolor.spectro.xrite:spectro.xr8xxx	0.9736074242702185
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9733898072474709
#DEP#com.wu-man:orientdb-android-tools	0.9733898072474709
#DEP#com.google.android:android	0.9733898072474709
#DEP#com.wu-man:android-bsf-api	0.9733898072474709
#DEP#com.wu-man:orientdb-android-object	0.9733898072474709
#DEP#com.wu-man:orientdb-android-enterprise	0.9733898072474709
#DEP#dnsjava:dnsjava	0.9733898072474709
#DEP#com.wu-man:orientdb-android-core	0.9733898072474709
#DEP#com.wu-man:orientdb-android-nativeos	0.9733898072474709
#DEP#com.wu-man:orient-android-commons	0.9733898072474709
#DEP#com.wu-man:orientdb-android-client	0.9733898072474709
