#DEP#junit:junit	1.8575597764768463
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.5700890473699163
#DEP#com.google.appengine:appengine-testing	1.491617808602973
#DEP#javax.servlet:servlet-api	1.3432217708492342
#DEP#com.google.appengine:appengine-api-labs	1.3350915790530042
#DEP#org.datanucleus:datanucleus-core	1.332482595213603
#DEP#org.springframework:spring-web	1.272042194284861
#DEP#org.springframework:spring-core	1.272042194284861
#DEP#org.springframework:spring-webmvc	1.2605775912727757
#DEP#com.google.appengine.orm:datanucleus-appengine	1.2505123631004909
#DEP#org.springframework:spring-context	1.2314012526267544
#DEP#org.springframework:spring-test	1.2283700464587557
#DEP#org.datanucleus:datanucleus-jpa	1.1948338936905047
#DEP#org.datanucleus:datanucleus-rdbms	1.1758599971923256
#DEP#org.springframework:spring-orm	1.1682296428790104
#DEP#javax.persistence:persistence-api	1.1461380269723813
#DEP#org.hibernate:hibernate-validator	1.142585631797337
#DEP#org.springframework:spring-jdbc	1.1200549651679323
#DEP#cglib:cglib-nodep	1.0938897650792136
#DEP#log4j:log4j	1.0842082066048406
#DEP#org.slf4j:slf4j-log4j12	1.0842082066048406
#DEP#com.google.appengine:appengine-tools-sdk	1.0814509377165213
#DEP#commons-fileupload:commons-fileupload	1.0794140235098257
#DEP#org.springframework:spring-tx	1.0794140235098257
#DEP#org.datanucleus:datanucleus-enhancer	1.0794140235098257
#DEP#org.springframework:spring-aop	1.0794140235098257
#DEP#javax.servlet.jsp:jsp-api	1.0782835893910463
#DEP#javax.validation:validation-api	1.0758616283347815
#DEP#commons-lang:commons-lang	1.0751655646490201
#DEP#mysql:mysql-connector-java	1.0725389647922938
#DEP#javax.servlet:jstl	1.0679494204977407
#DEP#ch.qos.logback:logback-classic	1.0657466640108064
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0647565790366593
#DEP#commons-codec:commons-codec	1.0522426220176722
#DEP#com.google.gwt:gwt-user	1.0337292953490047
#DEP#commons-pool:commons-pool	1.027165761616658
#DEP#org.springframework:spring-aspects	1.027165761616658
#DEP#commons-dbcp:commons-dbcp	1.027165761616658
#DEP#commons-digester:commons-digester	1.027165761616658
#DEP#org.slf4j:jcl-over-slf4j	1.027165761616658
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	1.0251057223526998
#DEP#org.tuckey:urlrewritefilter	1.0157011586045728
#DEP#org.json:json	1.0075307740767012
#DEP#commons-logging:commons-logging	1.0072273662864262
#DEP#org.mockito:mockito-all	1.0021713101293412
#DEP#com.google.inject:guice	0.9763687486519148
#DEP#com.sun.jersey:jersey-server	0.973398715617041
#DEP#com.sun.jersey:jersey-client	0.973398715617041
#DEP#com.sun.jersey:jersey-json	0.973398715617041
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9698052149195682
#DEP#org.antlr:antlr-runtime	0.9694272529427139
#DEP#commons-httpclient:commons-httpclient	0.9694272529427139
#DEP#org.eclipse.jetty:jetty-server	0.9694272529427139
#DEP#taglibs:standard	0.9694272529427139
#DEP#net.sf.jsr107cache:jsr107cache	0.9670052918864492
#DEP#javax.el:el-api	0.9670052918864492
#DEP#org.springframework.webflow:spring-js	0.9670052918864492
#DEP#xalan:xalan	0.9670052918864492
#DEP#com.google.gwt.inject:gin	0.9670052918864492
#DEP#com.google.gwt:gwt-servlet	0.9670052918864492
#DEP#org.aspectj:aspectjweaver	0.9664161129251787
#DEP#asm:asm	0.96548650778
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9585039050881377
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9585039050881377
#DEP#javax.inject:javax.inject	0.9581297524933176
#DEP#com.google.guava:guava	0.9536863028253829
#DEP#org.slf4j:slf4j-jdk14	0.9467811253852219
#DEP#org.codehaus.jackson:jackson-core-asl	0.9446412927912188
#DEP#org.datanucleus:datanucleus-api-jdo	0.9395300085899584
#DEP#com.google.code.findbugs:jsr305	0.9395300085899584
#DEP#com.google.http-client:google-http-client-jackson2	0.9395300085899584
#DEP#com.google.http-client:google-http-client-appengine	0.9395300085899584
#DEP#com.google.http-client:google-http-client-jdo	0.9395300085899584
#DEP#com.google.http-client:google-http-client-jackson	0.9395300085899584
#DEP#com.google.http-client:google-http-client	0.9395300085899584
#DEP#org.apache.httpcomponents:httpclient	0.9386487750735035
#DEP#com.fasterxml.jackson.core:jackson-core	0.9358079467591093
#DEP#com.google.gwt:gwt	0.9242837799394018
#DEP#com.googlecode.gwt.inject:gin	0.9242837799394018
#DEP#br.octahedron.cotopaxi:extensions	0.9215765231864365
#DEP#org.easymock:easymock	0.9215765231864365
#DEP#org.seleniumhq.selenium:selenium	0.9215765231864365
#DEP#br.octahedron.cotopaxi:core	0.9215765231864365
#DEP#com.google.appengine:appengine-remote-api	0.9215765231864365
#DEP#com.sun.jersey.contribs:jersey-spring	0.9177202462070551
#DEP#com.sun.xml.bind:jaxb-impl	0.9177202462070551
#DEP#org.aspectj:aspectjrt	0.9177202462070551
#DEP#org.mockito:mockito-core	0.9146022214650289
#DEP#com.sun.jersey:jersey-core	0.9132382458868322
#DEP#com.google.appengine:datanucleus-jpa	0.9132382458868322
#DEP#com.sun.jersey.contribs:jersey-guice	0.9132382458868322
#DEP#com.google.appengine:geronimo-jta_1.1_spec	0.9132382458868322
#DEP#org.easytesting:fest-assert	0.9132382458868322
#DEP#javax.ws.rs:jsr311-api	0.9132382458868322
#DEP#com.google.inject.extensions:guice-servlet	0.9132382458868322
#DEP#com.google.appengine:geronimo-jpa_3.0_spec	0.9132382458868322
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9132382458868322
#DEP#gmultipartGroup:gmultipartArtifact	0.9098080383700141
#DEP#com.ibm.icu:icu4j	0.9098080383700141
#DEP#com.google.api.translate:com.google.api.translate	0.9098080383700141
#DEP#org.springframework:spring-beans	0.9098080383700141
#DEP#com.google.web.bindery:requestfactory-server	0.9096447451893593
#DEP#com.google.gwt:gwt-dev	0.9096447451893593
#DEP#com.googlecode.objectify:objectify	0.9096447451893593
#DEP#com.google.appengine:appengine	0.9068002029508122
#DEP#com.google.appengine:appengine-java-sdk	0.9068002029508122
#DEP#org.slf4j:log4j-over-slf4j	0.9062556431949699
#DEP#org.springframework.security:spring-security-web	0.9062556431949699
#DEP#opensymphony:sitemesh	0.9062556431949699
#DEP#cglib:cglib	0.9062556431949699
#DEP#javax.mail:mail	0.9062556431949699
#DEP#org.springframework.security:spring-security-taglibs	0.9062556431949699
#DEP#org.springframework.security:spring-security-config	0.9062556431949699
#DEP#org.springframework.security:spring-security-core	0.9062556431949699
#DEP#com.vividsolutions:jts	0.9060447837808046
#DEP#com.google.appengine:appengine-endpoints	0.9060447837808046
#DEP#org.sonatype.oss:oss-parent	0.9041932358526681
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.8990819516514077
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.8990819516514077
#DEP#org.mortbay.jetty:jetty	0.8990819516514077
#DEP#com.google.oauth-client:google-oauth-client-java6	0.8990819516514077
#DEP#com.google.http-client:google-http-client-assembly	0.8990819516514077
#DEP#com.google.oauth-client:google-oauth-client	0.8990819516514077
#DEP#com.google.guava:guava-jdk5	0.8990819516514077
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.8990819516514077
#DEP#org.apache.wicket:wicket	0.8980852586670983
#DEP#org.apache.wicket:wicket-auth-roles	0.8980852586670983
#DEP#org.apache.wicket:wicket-extensions	0.8980852586670983
#DEP#org.wicketstuff:tinymce	0.8980852586670983
#DEP#com.google.http-client:google-http-client-android	0.898007833415397
#DEP#com.google.http-client:google-http-client-test	0.898007833415397
#DEP#com.google.http-client:google-http-client-protobuf	0.898007833415397
#DEP#com.google.protobuf:protobuf-java	0.898007833415397
#DEP#com.google.http-client:google-http-client-xml	0.898007833415397
#DEP#com.google.http-client:google-http-client-gson	0.898007833415397
#DEP#com.google.android:android-test	0.898007833415397
#DEP#com.google.guava:guava-testlib	0.898007833415397
#DEP#com.google.code.findbugs:findbugs	0.898007833415397
#DEP#xpp3:xpp3	0.898007833415397
#DEP#com.google.http-client:google-http-client-findbugs	0.898007833415397
#DEP#com.google.android:android	0.898007833415397
#DEP#org.hibernate:hibernate-core	0.8976795291279075
#DEP#c3p0:c3p0	0.8976795291279075
#DEP#com.google.appengine:appengine-local-runtime	0.8955055330535379
#DEP#org.slim3:slim3	0.8955055330535379
#DEP#org.slim3:slim3-gen	0.8955055330535379
#DEP#org.apache.hive:hive-serde	0.8953598898205586
#DEP#com.esri.hadoop:spatial-sdk-json	0.8953598898205586
#DEP#org.apache.hive:hive-exec	0.8953598898205586
#DEP#com.esri.geometry:esri-geometry-api	0.8953598898205586
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8953598898205586
#DEP#org.apache.hadoop:hadoop-client	0.8953598898205586
