#DEP#junit:junit	1.8878803096812935
#DEP#org.powermock:powermock-api-mockito	1.436570186475922
#DEP#org.mockito:mockito-core	1.361926592288838
#DEP#com.android.support:appcompat-v7	1.2400793111471127
#DEP#org.slf4j:slf4j-api	1.183040094347732
#DEP#com.google.code.gson:gson	1.154807236240271
#DEP#com.google.guava:guava	1.1406988264259246
#DEP#org.apache.httpcomponents:httpclient	1.0943812873442196
#DEP#org.powermock:powermock-module-junit4-rule	1.0839978136618875
#DEP#org.powermock:powermock-classloading-xstream	1.0839978136618875
#DEP#com.android.support:design	1.0839116395281156
#DEP#ch.qos.logback:logback-classic	1.0735188217359604
#DEP#com.android.support:recyclerview-v7	1.0683966433075056
#DEP#org.projectlombok:lombok	1.0672554515657606
#DEP#com.android.support:support-v4	1.0645741996771878
#DEP#org.apache.commons:commons-lang3	1.0417628302129518
#DEP#com.fasterxml.jackson.core:jackson-core	1.0397834002697874
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0397834002697874
#DEP#com.squareup.picasso:picasso	1.0341405590195003
#DEP#org.robolectric:robolectric	1.0341405590195003
#DEP#org.assertj:assertj-core	1.0329599550985458
#DEP#com.android.support:gridlayout-v7	1.0307418217879594
#DEP#org.slf4j:slf4j-simple	1.027419023805497
#DEP#com.github.bumptech.glide:glide	1.0211405991616913
#DEP#org.hamcrest:hamcrest-library	1.018802439005164
#DEP#io.jsonwebtoken:jjwt	1.0116746851083587
#DEP#javax.xml.bind:jaxb-api	1.0116746851083587
#DEP#joda-time:joda-time	1.0116746851083587
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0116746851083587
#DEP#org.apache.httpcomponents:httpcore	1.0116746851083587
#DEP#io.reactivex.rxjava2:rxjava	1.0104212383892683
#DEP#io.reactivex.rxjava2:rxandroid	1.0104212383892683
#DEP#org.hamcrest:hamcrest-core	1.0080601527198154
#DEP#org.testng:testng	1.0080601527198154
#DEP#org.hamcrest:hamcrest-all	1.0041443668360097
#DEP#com.android.support.test:rules	1.0034231706028411
#DEP#com.android.support.test:runner	1.0034231706028411
#DEP#com.android.support.test.espresso:espresso-core	1.0034231706028411
#DEP#com.android.support:support-annotations	1.0034231706028411
#DEP#commons-codec:commons-codec	1.001213387705404
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	1.0006043534295863
#DEP#org.threeten:threetenbp	1.0006043534295863
#DEP#javax.websocket:javax.websocket-api	1.0006043534295863
#DEP#org.apache.httpcomponents:httpmime	1.0006043534295863
#DEP#org.easytesting:fest-assert-core	0.9987375346453875
#DEP#net.java.dev.jna:jna	0.9950254841720183
#DEP#org.easymock:easymock	0.9932869341614419
#DEP#org.powermock:powermock-api-easymock	0.9932869341614419
#DEP#com.jakewharton:butterknife-compiler	0.9887849974927317
#DEP#com.jakewharton:butterknife	0.9887849974927317
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9845488493298996
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9845488493298996
#DEP#com.android.support.constraint:constraint-layout	0.9837344162255256
#DEP#com.google.android.gms:play-services-fitness	0.9780656367203088
#DEP#org.hsqldb:hsqldb	0.9780427112073834
#DEP#com.google.code.findbugs:jsr305	0.9780427112073834
#DEP#javax:javaee-api	0.9780427112073834
#DEP#com.sun.el:el-ri	0.9780427112073834
#DEP#org.junit.jupiter:junit-jupiter-api	0.9780427112073834
#DEP#org.jasypt:jasypt	0.9780427112073834
#DEP#org.springframework:spring-web	0.9780427112073834
#DEP#org.eclipse.persistence:eclipselink	0.9780427112073834
#DEP#org.hibernate:hibernate-validator	0.9780427112073834
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9780427112073834
#DEP#org.hibernate:hibernate-entitymanager	0.9780427112073834
#DEP#org.apache.commons:commons-email	0.9780427112073834
#DEP#com.github.pedrovgs:nox	0.9758731561119629
#DEP#com.android.support.test.espresso:espresso-contrib	0.9710675689338817
#DEP#com.android.support:palette-v7	0.9710675689338817
#DEP#commons-lang:commons-lang	0.9708140771982624
#DEP#com.google.android.gms:play-services-wearable	0.9705739362613761
#DEP#com.jakewharton.rxbinding:rxbinding	0.9705739362613761
#DEP#io.reactivex:rxjava	0.9705739362613761
#DEP#com.google.android.support:wearable	0.9705739362613761
#DEP#io.reactivex:rxandroid	0.9705739362613761
#DEP#org.pcap4j:pcap4j-sample	0.9601857437118498
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9601857437118498
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9601857437118498
#DEP#org.pcap4j:pcap4j-packettest	0.9601857437118498
#DEP#org.pcap4j:pcap4j-core	0.9601857437118498
#DEP#ch.qos.logback:logback-core	0.9601857437118498
#DEP#com.amazonaws:aws-java-sdk-bom	0.9584471937012734
#DEP#com.amazonaws:amazon-kinesis-connectors	0.9584471937012734
#DEP#com.amazonaws:aws-java-sdk-logs	0.9584471937012734
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9584471937012734
#DEP#com.beust:jcommander	0.9584471937012734
#DEP#log4j:log4j	0.9584471937012734
#DEP#com.amazonaws:amazon-kinesis-client	0.9584471937012734
#DEP#org.bouncycastle:bcprov-jdk15on	0.952737491653894
#DEP#org.osgi:org.osgi.core	0.952737491653894
#DEP#${project.groupId}:zrtp4j-light	0.952737491653894
#DEP#${project.groupId}:bccontrib	0.952737491653894
#DEP#org.powermock:powermock-core	0.952737491653894
#DEP#ch.imvs:sdes4j	0.952737491653894
#DEP#${project.groupId}:jitsi-lgpl-dependencies	0.952737491653894
#DEP#org.bouncycastle:bcpkix-jdk15on	0.952737491653894
#DEP#io.pkts:pkts-core	0.952737491653894
#DEP#com.googlecode.json-simple:json-simple	0.952737491653894
#DEP#${project.groupId}:fmj	0.952737491653894
#DEP#${project.groupId}:ice4j	0.952737491653894
#DEP#com.facebook.stetho:stetho	0.950253352862685
#DEP#com.google.dagger:dagger-compiler	0.950253352862685
#DEP#com.squareup.leakcanary:leakcanary-android	0.950253352862685
#DEP#net.simonvt.schematic:schematic	0.950253352862685
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.950253352862685
#DEP#net.simonvt.schematic:schematic-compiler	0.950253352862685
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.950253352862685
#DEP#com.jakewharton.rxbinding2:rxbinding	0.950253352862685
#DEP#com.facebook.stetho:stetho-okhttp3	0.950253352862685
#DEP#com.squareup.okhttp3:okhttp-android-support	0.950253352862685
#DEP#com.google.dagger:dagger	0.950253352862685
#DEP#com.squareup.retrofit2:retrofit	0.950253352862685
#DEP#com.squareup.retrofit2:converter-gson	0.950253352862685
#DEP#com.google.android:android	0.948495188389757
#DEP#com.nineoldandroids:library	0.948495188389757
#DEP#com.google.android:android-test	0.948495188389757
#DEP#com.github.pedrovgs:renderers	0.948495188389757
#DEP#com.tuenti.buttonmenu:library	0.948495188389757
#DEP#net.arnx:jsonic	0.9479151927061575
#DEP#com.intellij:annotations	0.9479151927061575
#DEP#junit:junit-dep	0.9479151927061575
#DEP#org.freemarker:freemarker	0.9460064663551543
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9460064663551543
#DEP#org.jsoup:jsoup	0.9460064663551543
#DEP#xalan:xalan	0.9460064663551543
#DEP#xmlunit:xmlunit	0.9460064663551543
#DEP#com.github.mangstadt:vinnie	0.9460064663551543
#DEP#com.squareup:fest-android	0.9455677169052313
#DEP#android:android	0.9455677169052313
#DEP#com.picassotransformations:picasso-transformations	0.9455677169052313
#DEP#com.google.testing.compile:compile-testing	0.9455677169052313
#DEP#nl.siegmann.epublib:epublib-core	0.9447124215696361
#DEP#commons-io:commons-io	0.9447124215696361
#DEP#commons-vfs:commons-vfs	0.9447124215696361
#DEP#net.sf.kxml:kxml2	0.9447124215696361
#DEP#xmlpull:xmlpull	0.9447124215696361
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9447124215696361
#DEP#commons-logging:commons-logging	0.9439994068223517
#DEP#com.google.protobuf:protobuf-java	0.9439994068223517
#DEP#com.amazonaws:DynamoDBLocal	0.9439994068223517
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9439994068223517
