#DEP#org.slf4j:slf4j-api	1.6263446457867896
#DEP#junit:junit	1.3825471787792631
#DEP#com.google.guava:guava	1.307920722927864
#DEP#org.slf4j:slf4j-log4j12	1.2020961190054937
#DEP#ch.qos.logback:logback-classic	1.1918645879279912
#DEP#javax.servlet:servlet-api	1.1815289482362905
#DEP#joda-time:joda-time	1.1444239247636103
#DEP#org.apache.commons:commons-lang3	1.1315160724573512
#DEP#log4j:log4j	1.1308213605013309
#DEP#commons-codec:commons-codec	1.1067457351260819
#DEP#org.springframework:spring-beans	1.1023319196482635
#DEP#commons-io:commons-io	1.0965731176501892
#DEP#org.mockito:mockito-all	1.0755616645267678
#DEP#org.mockito:mockito-core	1.067281203812287
#DEP#org.springframework:spring-web	1.0615204923841517
#DEP#org.springframework:spring-test	1.0580231358602283
#DEP#org.springframework:spring-context	1.0555397321556441
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0553794810734403
#DEP#commons-lang:commons-lang	1.0485736126232286
#DEP#com.ning:async-http-client	1.0448943584993107
#DEP#com.google.code.findbugs:jsr305	1.0441632445580828
#DEP#org.apache.httpcomponents:httpclient	1.0364998188381147
#DEP#org.easytesting:fest-assert	1.0339097473314145
#DEP#com.google.protobuf:protobuf-java	1.0216530164315683
#DEP#org.hsqldb:hsqldb	1.0138878149602908
#DEP#org.springframework:spring-orm	1.0138878149602908
#DEP#org.springframework:spring-jdbc	1.0138878149602908
#DEP#org.hibernate:hibernate-entitymanager	1.0138878149602908
#DEP#org.slf4j:slf4j-simple	1.010547773942134
#DEP#org.springframework:spring-webmvc	1.0013540048253504
#DEP#org.springframework:spring-tx	1.0013540048253504
#DEP#org.easymock:easymock	0.9999395148075113
#DEP#cglib:cglib-nodep	0.99838865406675
#DEP#org.apache.wicket:wicket-core	0.99838865406675
#DEP#org.apache.wicket:wicket-extensions	0.99838865406675
#DEP#commons-fileupload:commons-fileupload	0.9977101067061708
#DEP#commons-logging:commons-logging	0.9970257125151004
#DEP#org.json:json	0.9958349331692593
#DEP#com.google.code.gson:gson	0.9913944541280747
#DEP#commons-pool:commons-pool	0.9911404884047313
#DEP#org.apache.httpcomponents:httpmime	0.9899561524667027
#DEP#ru.hh.search:common-pom	0.9676217126188559
#DEP#io.netty:netty	0.9676217126188559
#DEP#org.seleniumhq.selenium:selenium-server	0.9673225561963502
#DEP#commons-configuration:commons-configuration	0.9673225561963502
#DEP#net.sourceforge.jexcelapi:jxl	0.9673225561963502
#DEP#org.tap4j:tap4j	0.9673225561963502
#DEP#org.hamcrest:hamcrest-library	0.964135268490085
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9641243560949324
#DEP#org.dbunit:dbunit	0.9641243560949324
#DEP#com.esotericsoftware:kryo	0.9613130659846693
#DEP#cglib:cglib	0.9613130659846693
#DEP#org.apache.wicket:wicket	0.9613130659846693
#DEP#com.github.andrewoma.dexx:collection	0.9613130659846693
#DEP#com.google.android:android	0.9592746291386558
#DEP#aopalliance:aopalliance	0.9592746291386558
#DEP#com.google.android.maps:maps	0.9592746291386558
#DEP#com.google.inject:guice	0.9592746291386558
#DEP#org.roboguice:roboguice	0.9592746291386558
#DEP#com.google.android:android-test	0.9592746291386558
#DEP#org.hibernate:hibernate-core	0.9570452210373153
#DEP#org.sqlproc:sql-processor-hibernate	0.9570452210373153
#DEP#org.sqlproc.samples:catalog-jpa	0.9570452210373153
#DEP#org.sqlproc.samples:catalog-hibernate-business	0.9570452210373153
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.9570452210373153
#DEP#org.sqlproc:sql-processor-samples	0.9570452210373153
#DEP#org.sqlproc.samples:catalog-spring	0.9570452210373153
#DEP#com.oracle:ojdbc6	0.9570452210373153
#DEP#org.apache.wicket:wicket-datetime	0.9570452210373153
#DEP#org.springframework:spring-context-support	0.9570452210373153
#DEP#org.javasimon:javasimon-core	0.9570452210373153
#DEP#net.sf.opencsv:opencsv	0.9570452210373153
#DEP#org.sqlproc.samples:catalog-hibernate	0.9570452210373153
#DEP#com.ibm.informix:ifxjdbc	0.9570452210373153
#DEP#org.sqlproc:sql-processor-spring	0.9570452210373153
#DEP#commons-dbcp:commons-dbcp	0.9570452210373153
#DEP#org.postgresql:postgresql	0.9570452210373153
#DEP#ch.ralscha:extdirectspring	0.9570452210373153
#DEP#javax.validation:validation-api	0.9570452210373153
#DEP#com.oracle:ojdbc14	0.9570452210373153
#DEP#org.sqlproc.samples:catalog-spring-business	0.9570452210373153
#DEP#aspectj:aspectjweaver	0.9570452210373153
#DEP#commons-beanutils:commons-beanutils	0.9570452210373153
#DEP#org.javasimon:javasimon-javaee	0.9570452210373153
#DEP#org.apache.wicket:wicket-request	0.9570452210373153
#DEP#javassist:javassist	0.9570452210373153
#DEP#org.hibernate:hibernate-parent	0.9570452210373153
#DEP#org.sqlproc:sql-processor	0.9570452210373153
#DEP#org.hibernate:hibernate-validator	0.9570452210373153
#DEP#org.springframework:spring-core	0.9570452210373153
#DEP#com.microsoft.sqlserver:sqljdbc4	0.9570452210373153
#DEP#com.h2database:h2	0.9570452210373153
#DEP#org.apache.wicket:wicket-spring	0.9570452210373153
#DEP#com.ibm.db2:db2-jdbc-4	0.9570452210373153
#DEP#mysql:mysql-connector-java	0.9570452210373153
#DEP#org.javasimon:javasimon-spring	0.9570452210373153
#DEP#com.ibm.informix:ifxjdbcx	0.9570452210373153
#DEP#net.sf.ehcache:ehcache-core	0.9570452210373153
#DEP#org.sqlproc.samples:catalog-jpa-business	0.9570452210373153
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9565164701294216
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9565164701294216
#DEP#org.apache.pdfbox:pdfbox	0.9565164701294216
#DEP#com.fasterxml.jackson.core:jackson-core	0.9565164701294216
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9565164701294216
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9565164701294216
#DEP#ch.qos.logback:logback-core	0.9538254285433689
#DEP#org.apache.httpcomponents:httpcore	0.9538254285433689
#DEP#org.projectlombok:lombok	0.9535851035711833
#DEP#org.sonatype.http-testing-harness:server-provider	0.9528903916151629
#DEP#org.sonatype.http-testing-harness:testng-runner	0.9528903916151629
#DEP#commons-httpclient:commons-httpclient	0.9528903916151629
#DEP#org.eclipse.jetty:jetty-security	0.9528903916151629
#DEP#org.eclipse.jetty:jetty-server	0.9528903916151629
#DEP#org.eclipse.jetty:jetty-servlets	0.9528903916151629
#DEP#org.eclipse.jetty:jetty-servlet	0.9528903916151629
#DEP#org.mongodb:mongo-java-driver	0.9515905459599919
#DEP#org.springframework:spring-aspects	0.9515905459599919
#DEP#org.apache.commons:commons-digester3	0.9515905459599919
#DEP#org.aspectj:aspectjrt	0.9515905459599919
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9515905459599919
#DEP#org.mongeez:mongeez	0.9515905459599919
#DEP#org.aspectj:aspectjweaver	0.9515905459599919
#DEP#com.google.code.morphia:morphia	0.9515905459599919
#DEP#org.slf4j:jcl-over-slf4j	0.9514170830718944
#DEP#org.slf4j:jul-to-slf4j	0.9514170830718944
#DEP#org.apache.httpcomponents:httpasyncclient	0.9492912667978471
#DEP#${project.groupId}:watchmaker-swing	0.9489851122765177
#DEP#org.uncommons.maths:uncommons-maths	0.9489851122765177
#DEP#${project.groupId}:watchmaker-framework	0.9489851122765177
#DEP#jfree:jfreechart	0.9489851122765177
#DEP#org.uncommons.watchmaker:watchmaker	0.9489851122765177
#DEP#org.easytesting:fest-swing	0.9489851122765177
#DEP#com.google.collections:google-collections	0.9489851122765177
#DEP#org.powermock:powermock-module-junit4	0.9489336793673102
#DEP#org.powermock:powermock-api-mockito	0.9489336793673102
#DEP#org.apache.wicket:wicket-ioc	0.9486251952013915
#DEP#be.selckin.swu:swu	0.9486251952013915
#DEP#be.selckin.swu:swu-base	0.9486251952013915
#DEP#xom:xom	0.9486251952013915
#DEP#org.objenesis:objenesis	0.9486251952013915
#DEP#org.slf4j:slf4j-nop	0.9479466478408123
