#DEP#junit:junit	1.6454591912864687
#DEP#org.springframework:spring-core	1.4151160602355988
#DEP#org.springframework:spring-web	1.256283691399706
#DEP#log4j:log4j	1.2266832355971427
#DEP#commons-lang:commons-lang	1.217829691570466
#DEP#org.springframework:spring-test	1.1660285056673323
#DEP#org.springframework:spring-expression	1.1623636219246503
#DEP#com.google.guava:guava	1.134298036112718
#DEP#org.slf4j:slf4j-log4j12	1.110737648701365
#DEP#ch.qos.logback:logback-classic	1.1063304002880827
#DEP#org.springframework:spring-jdbc	1.095120594810033
#DEP#org.springframework:spring-context-support	1.0920690061999887
#DEP#javax.servlet:javax.servlet-api	1.066268187528672
#DEP#commons-io:commons-io	1.0562705818082732
#DEP#org.hsqldb:hsqldb	1.0432186649875486
#DEP#org.springframework:spring-webmvc	1.0411470539768792
#DEP#org.slf4j:jcl-over-slf4j	1.0241782426330925
#DEP#org.powermock:powermock-api-mockito	1.022536137898118
#DEP#org.powermock:powermock-module-junit4	1.022536137898118
#DEP#cglib:cglib-nodep	1.0015035607741423
#DEP#org.aspectj:aspectjrt	1.0007269207356224
#DEP#org.aspectj:aspectjweaver	1.0007269207356224
#DEP#org.freemarker:freemarker	0.999090602184474
#DEP#org.springframework:spring-tx	0.9975260087788488
#DEP#rhino:js	0.9934004655856418
#DEP#taglibs:standard	0.9934004655856418
#DEP#javax.servlet:servlet-api	0.9934004655856418
#DEP#org.springframework:spring-orm	0.9869105146775737
#DEP#org.springframework:spring-aspects	0.9865302358667285
#DEP#ch.qos.logback:logback-core	0.9865302358667285
#DEP#org.springframework.boot:spring-boot-starter-web	0.9811202926958107
#DEP#org.apache.commons:commons-lang3	0.9811202926958107
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9811202926958107
#DEP#com.github.lwaddicor:spring-startup-analysis	0.9811202926958107
#DEP#org.springframework.boot:spring-boot-devtools	0.9811202926958107
#DEP#commons-logging:commons-logging	0.9754347867000338
#DEP#org.apache.commons:commons-math	0.9754347867000338
#DEP#commons-collections:commons-collections	0.9754347867000338
#DEP#org.easytesting:fest-assert	0.9733280956529915
#DEP#org.codehaus.groovy:groovy-all	0.9588842824197205
#DEP#org.apache.orc:orc-core	0.9588842824197205
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9588842824197205
#DEP#org.testng:testng	0.9588842824197205
#DEP#org.javassist:javassist	0.9588842824197205
#DEP#commons-httpclient:commons-httpclient	0.9581076423812007
#DEP#cglib:cglib	0.9581076423812007
#DEP#org.directwebremoting:dwr	0.9514638852052354
#DEP#org.springframework:spring	0.9514638852052354
#DEP#javax.faces:jsf-api	0.9514638852052354
#DEP#com.carrotsearch:smartsprites	0.9514638852052354
#DEP#org.apache.wicket:wicket	0.9514638852052354
#DEP#javax.servlet.jsp:jsp-api	0.9514638852052354
#DEP#commons-validator:commons-validator	0.9514638852052354
#DEP#com.google.javascript:closure-compiler	0.9514638852052354
#DEP#net.sf.ehcache:ehcache-core	0.9514638852052354
#DEP#org.sikuli:sikuli-api	0.9494689377498033
#DEP#net.sf.opencsv:opencsv	0.9494689377498033
#DEP#net.lingala.zip4j:zip4j	0.9494689377498033
#DEP#org:jnativehook	0.9494689377498033
#DEP#com.install4j:api	0.9494689377498033
#DEP#org.sikuli:sikuli-slides-api	0.9494689377498033
#DEP#org.hamcrest:hamcrest-all	0.9494689377498033
#DEP#com.googlecode.json-simple:json-simple	0.9494689377498033
#DEP#mysql:mysql-connector-java	0.9466040565557393
#DEP#com.alibaba:fastjson	0.9466040565557393
#DEP#org.springframework:spring-framework-bom	0.9466040565557393
#DEP#org.hibernate:hibernate-entitymanager	0.9465121706805504
#DEP#org.sonatype.oss:oss-parent	0.9465121706805504
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9465121706805504
#DEP#org.mockito:mockito-core	0.9465121706805504
#DEP#org.dbunit:dbunit	0.9465121706805504
#DEP#uk.com.robust-it:cloning	0.9461318918697051
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9460481988946419
#DEP#org.slf4j:jul-to-slf4j	0.9460481988946419
#DEP#org.springframework:spring-asm	0.9460481988946419
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9460481988946419
#DEP#org.jboss.netty:netty	0.9460481988946419
#DEP#au.id.wolfe.riak.log4j:riak-log4j	0.9460481988946419
#DEP#org.springframework:spring-messaging	0.9455690653076887
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9455690653076887
#DEP#org.springframework:spring-websocket	0.9455690653076887
#DEP#javax.servlet:jstl	0.9454491938956897
#DEP#de.galan.packtag:packtag-optional	0.9454491938956897
#DEP#commons-logging:commons-logging-api	0.9454491938956897
#DEP#net.sf.ehcache:ehcache	0.9454491938956897
#DEP#de.galan.packtag:packtag-core	0.9454491938956897
#DEP#javax.servlet:jsp-api	0.9454491938956897
#DEP#net.jawr:jawr	0.9454491938956897
#DEP#io.netty:netty-all	0.9439109575123067
#DEP#com.google.protobuf:protobuf-java	0.9439109575123067
#DEP#org.springframework:spring-oxm	0.9439109575123067
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9437354165381905
#DEP#org.mortbay.jetty:jetty	0.9437354165381905
#DEP#org.mortbay.jetty:jetty-util	0.9437354165381905
#DEP#org.mortbay.jetty:jetty-management	0.9437354165381905
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9437354165381905
#DEP#org.apache.wicket:wicket-core	0.9437354165381905
#DEP#com.google.code.jqwicket:jqwicket	0.9437354165381905
#DEP#com.google.appengine:appengine-api-labs	0.9437354165381905
#DEP#org.apache.wicket:wicket-util	0.9437354165381905
#DEP#com.rabbitmq:amqp-client	0.9390233788993121
#DEP#commons-cli:commons-cli	0.9390233788993121
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9390233788993121
#DEP#org.springframework.security:spring-security-web	0.9390233788993121
#DEP#org.apache.tomcat:catalina	0.9390233788993121
#DEP#org.codehaus.jackson:jackson-core-asl	0.9390233788993121
#DEP#org.springframework.security:spring-security-config	0.9390233788993121
#DEP#org.apache.tomcat:coyote	0.9390233788993121
#DEP#org.springframework.security:spring-security-core	0.9390233788993121
#DEP#org.apache.maven:maven-plugin-api	0.9383920843890027
#DEP#me.springframework:spring-me-api	0.9383920843890027
#DEP#com.google.gwt:gwt-servlet	0.9383920843890027
#DEP#com.thoughtworks.qdox:qdox	0.9383920843890027
#DEP#org.apache.maven.shared:maven-verifier	0.9383920843890027
#DEP#org.microemu:cldcapi11	0.9383920843890027
#DEP#me.springframework:spring-me-samples	0.9383920843890027
#DEP#com.thoughtworks.xstream:xstream	0.9383920843890027
#DEP#me.springframework:spring-me	0.9383920843890027
#DEP#org.microemu:midpapi20	0.9383920843890027
#DEP#args4j:args4j	0.9383920843890027
#DEP#com.google.gwt:gwt-user	0.9383920843890027
#DEP#org.apache.maven:maven-project	0.9383920843890027
#DEP#antlr:antlr	0.9383920843890027
#DEP#com.google.gwt:gwt-dev	0.9383920843890027
#DEP#me.springframework:spring-me-core	0.9383920843890027
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9383920843890027
#DEP#commons-beanutils:commons-beanutils	0.9383920843890027
#DEP#org.easymock:easymock	0.9383920843890027
#DEP#com.agilejava.blammo:blammo-core	0.9383920843890027
#DEP#me.springframework:spring-me-maven-plugin	0.9383920843890027
