#DEP#junit:junit	1.7690652139796117
#DEP#javax.servlet:servlet-api	1.6279428731170227
#DEP#org.springframework:spring-web	1.6199581331860244
#DEP#javax.servlet:jstl	1.5791697905741642
#DEP#org.springframework:spring-orm	1.5663519823858794
#DEP#log4j:log4j	1.5437594136303021
#DEP#org.slf4j:jcl-over-slf4j	1.5401731681208908
#DEP#org.slf4j:slf4j-log4j12	1.539598723715749
#DEP#org.springframework:spring-core	1.515446041806009
#DEP#org.hibernate:hibernate-entitymanager	1.4756405462312996
#DEP#org.springframework.security:spring-security-web	1.474922524859817
#DEP#org.aspectj:aspectjrt	1.4667257460616363
#DEP#joda-time:joda-time	1.4428825711018327
#DEP#org.apache.tiles:tiles-core	1.4237714348977688
#DEP#commons-dbcp:commons-dbcp	1.4175990740634328
#DEP#cglib:cglib-nodep	1.3887995905961423
#DEP#commons-fileupload:commons-fileupload	1.3763353718632025
#DEP#commons-pool:commons-pool	1.3743237009434197
#DEP#org.springframework:spring-aspects	1.3743237009434197
#DEP#javax.transaction:jta	1.3743237009434197
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.3743237009434197
#DEP#org.springframework.security:spring-security-taglibs	1.3700022474822808
#DEP#commons-digester:commons-digester	1.3291015070810128
#DEP#net.sf.flexjson:flexjson	1.3291015070810128
#DEP#javax.el:el-api	1.3291015070810128
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.2824522128963236
#DEP#org.aspectj:aspectjweaver	1.2291748402225182
#DEP#org.springframework.webflow:spring-js-resources	1.1398774356355859
#DEP#org.hsqldb:hsqldb	1.120728553291891
#DEP#commons-lang:commons-lang	1.0220026110239093
#DEP#org.easymock:easymock	0.9808606789567038
#DEP#commons-io:commons-io	0.9740115632332029
#DEP#commons-codec:commons-codec	0.9694897285588825
#DEP#org.springframework:spring-beans	0.9593682403667843
#DEP#org.springframework.webflow:spring-js	0.9582892854250389
#DEP#org.springframework:spring-context-support	0.9568675742532697
#DEP#javax.annotation:jsr250-api	0.9226451901736696
#DEP#javax.mail:mail	0.9185116415312442
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9112192170088451
#DEP#org.jboss.netty:netty	0.9104078267762021
#DEP#cglib:cglib	0.9055061036255807
#DEP#net.sf.opencsv:opencsv	0.8774770098376425
#DEP#javax.xml.bind:jaxb-api	0.8774770098376425
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8761993605293078
#DEP#javax.inject:javax.inject	0.8703820592674918
#DEP#javax.activation:activation	0.8655997673751723
#DEP#org.hibernate:hibernate-commons-annotations	0.8615212726242082
#DEP#c3p0:c3p0	0.8615212726242082
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.8601488962869566
#DEP#commons-collections:commons-collections	0.8594555881780458
#DEP#ch.qos.logback:logback-classic	0.8581372253671739
#DEP#org.springframework.data:spring-data-mongodb	0.8580700405910143
#DEP#org.springframework.data:spring-data-jpa	0.8580700405910143
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8575627809620319
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8575627809620319
#DEP#com.fasterxml.jackson.core:jackson-core	0.8575627809620319
#DEP#joda-time:joda-time-jsptags	0.8231481944853023
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.8219770881356838
#DEP#org.tuckey:urlrewritefilter	0.820556308933005
#DEP#org.springframework.data:spring-data-neo4j	0.8191657401974951
#DEP#org.springframework.data:spring-data-graph-core	0.8191657401974951
#DEP#org.slf4j:jul-to-slf4j	0.8191219462164806
#DEP#org.springframework:spring-asm	0.8191219462164806
#DEP#au.id.wolfe.riak.log4j:riak-log4j	0.8191219462164806
#DEP#org.powermock:powermock-module-junit4	0.8183659025929828
#DEP#oro:oro	0.8183659025929828
#DEP#handle.net:hcj	0.8183659025929828
#DEP#commons-validator:commons-validator	0.8183659025929828
#DEP#org.powermock:powermock-api-easymock	0.8183659025929828
#DEP#net.sourceforge.saxon:saxon	0.8183659025929828
#DEP#quartz:quartz	0.8165012770141783
#DEP#javax.jms:jms	0.8165012770141783
#DEP#org.springframework:spring-struts	0.8165012770141783
#DEP#org.hibernate:hibernate	0.8165012770141783
#DEP#aspectj:aspectjrt	0.8165012770141783
#DEP#aspectj:aspectjweaver	0.8165012770141783
#DEP#struts:struts	0.8165012770141783
#DEP#org.springframework:spring-jms	0.8165012770141783
#DEP#org.apache.tiles:tiles-api	0.8165012770141783
#DEP#org.apache.activemq:activemq-all	0.8165012770141783
#DEP#org.directwebremoting:dwr	0.8165012770141783
#DEP#taglibs:standard	0.8165012770141783
#DEP#com.google.code.gson:gson	0.8165012770141783
#DEP#xdoclet:xdoclet	0.8165012770141783
#DEP#org.apache.tiles:tiles-servlet	0.8165012770141783
#DEP#net.lshimokawa.ejemplos:spring-jdbc-crud	0.8165012770141783
#DEP#org.hibernate:hibernate-c3p0	0.8162990787618014
#DEP#org.openid4java:openid4java	0.8162990787618014
#DEP#org.springframework.security:spring-security-openid	0.8162990787618014
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.8162990787618014
#DEP#org.springframework.ws:spring-oxm-tiger	0.8162990787618014
#DEP#org.glassfish.web:jstl-impl	0.8159454893064565
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8159454893064565
#DEP#org.antlr:antlr	0.8142874078420187
#DEP#aopalliance:aopalliance	0.8142874078420187
#DEP#org.thymeleaf:thymeleaf-spring4	0.8142874078420187
#DEP#net.sf.dozer:dozer	0.8142874078420187
#DEP#org.postgresql:postgresql	0.8142874078420187
#DEP#postgresql:postgresql	0.8142874078420187
#DEP#org.apache.cxf:cxf-bundle	0.8142874078420187
#DEP#javassist:javassist	0.8142874078420187
#DEP#com.areyes.sample.server:SampleWSCxfStub	0.8142874078420187
#DEP#javax.servlet:javax.servlet-api	0.8142874078420187
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.8142874078420187
#DEP#com.jayway.jsonpath:json-path-assert	0.8142874078420187
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8142874078420187
#DEP#org.hibernate:hibernate-annotations	0.8142874078420187
#DEP#dom4j:dom4j	0.8142874078420187
#DEP#juint:junit	0.8142874078420187
#DEP#org.apache.commons:commons-lang3	0.8142874078420187
#DEP#commons-logging:commons-logging	0.8142874078420187
#DEP#org.springframework.data:spring-data-commons	0.8142874078420187
#DEP#org.mortbay.jetty:jetty	0.814233394315639
#DEP#org.apache.cxf:cxf-rt-ws-security	0.814233394315639
#DEP#org.diveintojee.poc.wss4j:wss4j-poc-core	0.814233394315639
#DEP#org.apache.cxf:cxf-rt-core	0.814233394315639
#DEP#org.diveintojee.poc.wss4j:wss4j-poc-root	0.814233394315639
#DEP#mx4j:mx4j-tools	0.8129150315047671
#DEP#org.safehaus.jug:jug	0.8129150315047671
#DEP#com.rabbitmq:amqp-client	0.8129150315047671
#DEP#org.eclipse.jetty:jetty-webapp	0.8129150315047671
#DEP#cn.gamemate:taskqueue-api	0.8129150315047671
#DEP#cn.gamemate:taskqueue-rabbitmq	0.8129150315047671
#DEP#com.google.protobuf:protobuf-java	0.8129150315047671
#DEP#ch.qos.logback:logback-access	0.8129150315047671
#DEP#org.eclipse.jetty:jetty-server	0.8129150315047671
#DEP#cn.gamemate:app-standalone	0.8129150315047671
#DEP#org.dbunit:dbunit	0.8129150315047671
#DEP#cn.gamemate:app-parent	0.8129150315047671
#DEP#me.prettyprint:hector-core	0.8129150315047671
#DEP#cn.gamemate:skill	0.8129150315047671
#DEP#cn.gamemate:app-core	0.8129150315047671
#DEP#protobuf-format-java:protobuf-format-java	0.8129150315047671
#DEP#com.google.guava:guava	0.8129150315047671
#DEP#org.slf4j:log4j-over-slf4j	0.8129150315047671
#DEP#com.mysema.querydsl:querydsl-mongodb	0.8128478467286075
#DEP#com.mysema.querydsl:querydsl-apt	0.8128478467286075
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.8128478467286075
#DEP#jfree:jfreechart	0.8128478467286075
#DEP#org.hamcrest:hamcrest-all	0.8128478467286075
#DEP#org.codehaus.jackson:jackson-core-asl	0.8128478467286075
#DEP#hsqldb:hsqldb	0.8128478467286075
#DEP#org.apache.commons:commons-dbcp2	0.8123405870996251
#DEP#opensymphony:sitemesh	0.8123405870996251
#DEP#org.jsoup:jsoup	0.8123405870996251
