#DEP#junit:junit	1.5789539039142946
#DEP#org.apache.httpcomponents:httpcore	1.2525903604127804
#DEP#commons-io:commons-io	1.232476339662423
#DEP#org.sonatype.oss:oss-parent	1.232474042581216
#DEP#commons-codec:commons-codec	1.214977776742134
#DEP#org.apache.httpcomponents:httpmime	1.14963412766729
#DEP#com.google.guava:guava	1.0816876906318473
#DEP#com.google.code.gson:gson	1.0572732505482794
#DEP#ch.qos.logback:logback-classic	1.051855760197123
#DEP#com.squareup.okhttp3:okhttp	1.0404594748002354
#DEP#org.slf4j:slf4j-log4j12	1.040436716203972
#DEP#joda-time:joda-time	1.0389369994592654
#DEP#commons-lang:commons-lang	1.0349811352737737
#DEP#org.apache.commons:commons-lang3	1.0325866524956073
#DEP#commons-cli:commons-cli	1.031597899172088
#DEP#ch.qos.logback:logback-core	1.01212128123807
#DEP#com.android.support:appcompat-v7	0.9995117893793767
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9983302813848329
#DEP#log4j:log4j	0.9958836473101539
#DEP#org.apache.httpcomponents:httpasyncclient	0.9943067247773733
#DEP#commons-configuration:commons-configuration	0.9918634202130349
#DEP#oauth.signpost:signpost-core	0.9811884261102279
#DEP#oauth.signpost:signpost-commonshttp4	0.9811884261102279
#DEP#org.springframework:spring-webmvc	0.9772222944952166
#DEP#org.apache.derby:derby	0.9754342174541509
#DEP#commons-collections:commons-collections	0.9744959772568943
#DEP#commons-logging:commons-logging	0.9704724206494346
#DEP#org.slf4j:slf4j-simple	0.9682551993040388
#DEP#org.eclipse.jetty:jetty-util	0.9570335982250531
#DEP#org.scala-lang:scala-library	0.954450479389614
#DEP#org.scalatest:scalatest	0.954450479389614
#DEP#org.hamcrest:hamcrest-library	0.953776307200803
#DEP#org.mockito:mockito-core	0.953776307200803
#DEP#org.powermock:powermock-module-junit4	0.953776307200803
#DEP#org.apache.commons:commons-compress	0.953776307200803
#DEP#org.powermock:powermock-api-mockito	0.953776307200803
#DEP#org.jsoup:jsoup	0.9536420520304985
#DEP#org.apache.maven:maven-artifact	0.9419780963677196
#DEP#org.apache.maven:maven-project	0.9419780963677196
#DEP#org.apache.maven:maven-plugin-api	0.9419780963677196
#DEP#org.codehaus.plexus:plexus-utils	0.9419780963677196
#DEP#com.google.android:android	0.9391100400468076
#DEP#org.hjson:hjson	0.9362746090743579
#DEP#org.slf4j:jcl-over-slf4j	0.9362746090743579
#DEP#org.quartz-scheduler:quartz	0.9362695251354167
#DEP#org.apache.curator:curator-framework	0.9362695251354167
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9362695251354167
#DEP#redis.clients:jedis	0.9362695251354167
#DEP#org.apache.hbase:hbase-client	0.9362695251354167
#DEP#jdk.tools:jdk.tools	0.9362695251354167
#DEP#javax.servlet.jsp:jsp-api	0.9354098435198913
#DEP#javax.servlet:servlet-api	0.9354098435198913
#DEP#org.emergent.weave:weave-client	0.9354098435198913
#DEP#org.apache.tomcat:tomcat-juli	0.9354098435198913
#DEP#commons-dbcp:commons-dbcp	0.9354098435198913
#DEP#com.android.support.constraint:constraint-layout	0.9324876483415663
#DEP#com.squareup.moshi:moshi	0.9324876483415663
#DEP#com.alibaba:fastjson	0.9324876483415663
#DEP#org.apache.httpcomponents:httpcore-nio	0.9322510524668982
#DEP#org.elasticsearch:elasticsearch	0.9322510524668982
#DEP#com.mashape.unirest:unirest-java	0.9322510524668982
#DEP#org.apache.httpcomponents:httpclient-cache	0.932087843250663
#DEP#org.jenkins-ci.plugins:plugin	0.932087843250663
#DEP#commons-httpclient:commons-httpclient	0.932087843250663
#DEP#net.sf.kxml:kxml2	0.9309571426081014
#DEP#org.slf4j:slf4j-jdk14	0.9309571426081014
#DEP#com.google.code.findbugs:jsr305	0.9309571426081014
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9309571426081014
#DEP#com.squareup.okhttp3:logging-interceptor	0.9309571426081014
#DEP#IRCAutoHost:AutoHostShared	0.9300338311215024
#DEP#org.freemarker:freemarker	0.9300338311215024
#DEP#org.nanohttpd:nanohttpd	0.9300338311215024
#DEP#org.springframework:spring-jdbc	0.9300338311215024
#DEP#IRCAutoHost:IRCAutoHost	0.9300338311215024
#DEP#org.postgresql:postgresql	0.9297439361462959
#DEP#org.yaml:snakeyaml	0.9297439361462959
#DEP#org.mongodb:mongo-java-driver	0.9297439361462959
#DEP#mysql:mysql-connector-java	0.9297439361462959
#DEP#com.hynnet:httpclient	0.9297356260534269
#DEP#net.sf.json-lib:json-lib	0.9297356260534269
#DEP#com.android.support:support-annotations	0.9287954285477874
#DEP#com.android.tools.build:gradle	0.9287954285477874
#DEP#com.beust:jcommander	0.9287954285477874
#DEP#org.projectlombok:lombok	0.9282308253697792
#DEP#redstone.xmlrpc:xmlrpc	0.9282308253697792
