#DEP#junit:junit	1.807409445516344
#DEP#javax.enterprise:cdi-api	1.3785796094605012
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.2776266405085737
#DEP#org.mockito:mockito-all	1.276109987100847
#DEP#org.testng:testng	1.2322061917189608
#DEP#commons-lang:commons-lang	1.2293966815201904
#DEP#org.jboss.arquillian.test:arquillian-test-spi	1.1873173639899195
#DEP#org.jboss.arquillian:arquillian-bom	1.1842311110833807
#DEP#javax.validation:validation-api	1.182380611009349
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.180726359761662
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.1754809071266301
#DEP#org.jboss:jboss-parent	1.1739596239805221
#DEP#org.jboss.weld:weld-core	1.1716725771629495
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.1627736554664547
#DEP#org.jboss.arquillian.core:arquillian-core-spi	1.1397541678152758
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.1388863323263623
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	1.13102220922808
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.13102220922808
#DEP#org.jboss.arquillian:arquillian-build	1.1295168196532979
#DEP#javax.inject:javax.inject	1.1276779369489565
#DEP#joda-time:joda-time	1.1221721828246758
#DEP#org.jboss.arquillian:arquillian-junit	1.1202089313600634
#DEP#org.apache.maven:maven-plugin-api	1.110180643870064
#DEP#org.hibernate:hibernate-validator	1.0851132643011232
#DEP#org.jboss.arquillian.core:arquillian-core-api	1.0847621139090768
#DEP#javax.annotation:jsr250-api	1.0784321052053885
#DEP#javax.persistence:persistence-api	1.0784321052053885
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	1.0779737864153742
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	1.0779737864153742
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0774380045666732
#DEP#org.hibernate:hibernate-jpamodelgen	1.077129004349748
#DEP#org.jboss.arquillian.container:arquillian-container-test-impl-base	1.076030155321881
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0740714035095693
#DEP#org.codehaus.plexus:plexus-compiler-api	1.072645887161296
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.0696531089308077
#DEP#org.jboss.weld:weld-api	1.0680752217510352
#DEP#org.osgi:org.osgi.core	1.0598384722983156
#DEP#com.sun.faces:jsf-api	1.0333453458209547
#DEP#org.seleniumhq.selenium:selenium-java	1.0333453458209547
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	1.0333453458209547
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	1.0333453458209547
#DEP#org.seleniumhq.selenium:selenium-server	1.0333453458209547
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext	1.0304105902407306
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.0284669591472373
#DEP#org.codehaus.plexus:plexus-container-default	1.027704727814026
#DEP#org.apache.maven:maven-artifact	1.027704727814026
#DEP#com.google.guava:guava	1.0273243373341918
#DEP#com.beust:jcommander	1.0271864548146998
#DEP#javax.el:el-api	1.0256584687168147
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	1.0256584687168147
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-ejb	1.0256584687168147
#DEP#org.jboss.arquillian:arquillian-parent	1.0256584687168147
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-resource	1.0256584687168147
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-jmx	1.0256584687168147
#DEP#javax.servlet:javax.servlet-api	1.025238082355519
#DEP#org.jdom:jdom	1.0249290718297877
#DEP#org.apache.openwebbeans:openwebbeans	1.0240805815370422
#DEP#org.eclipse.jetty:jetty-webapp	1.0240805815370422
#DEP#org.apache.openwebbeans:openwebbeans-impl	1.0240805815370422
#DEP#org.apache.openwebbeans:openwebbeans-spi	1.0240805815370422
#DEP#org.jboss.jbossas:jboss-server-manager	1.0240805815370422
#DEP#org.eclipse.jetty:jetty-plus	1.0240805815370422
#DEP#org.apache.tomcat:coyote	1.0240805815370422
#DEP#org.jboss.spec:jboss-javaee-6.0	1.0240805815370422
#DEP#org.apache.tomcat:catalina	1.0240805815370422
#DEP#org.apache.openejb:openejb-core	1.0240805815370422
#DEP#org.apache.tomcat:jasper	1.0240805815370422
#DEP#com.sun.jersey:jersey-bundle	1.0240805815370422
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	1.0229817325091752
#DEP#org.jboss.arquillian.container:arquillian-container-impl-base	1.0229817325091752
#DEP#org.jboss.arquillian.config:arquillian-config-impl-base	1.0229817325091752
#DEP#org.jboss.arquillian.test:arquillian-test-api	1.0229817325091752
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	1.0229817325091752
#DEP#org.glassfish.web:el-impl	1.022136950443549
#DEP#javax.transaction:jta	1.022136950443549
#DEP#org.jboss.jbossas:jboss-as-depchain	1.022136950443549
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.022136950443549
#DEP#javax.servlet.jsp:jsp-api	1.022136950443549
#DEP#log4j:log4j	1.020868063480702
#DEP#org.slf4j:slf4j-log4j12	1.020868063480702
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	1.020868063480702
#DEP#org.apache.maven:maven-project	1.0206073357012557
#DEP#javax:javaee-api	1.0166517238054869
#DEP#commons-io:commons-io	1.0152486625502672
#DEP#org.eclipse.jdt.core.compiler:ecj	1.0152486625502672
#DEP#org.jboss.weld.servlet:weld-servlet	1.0149769450715813
#DEP#org.jboss.arquillian:arquillian-spi	1.0135313319580674
#DEP#org.jboss.arquillian:arquillian-impl-base	1.0135313319580674
#DEP#org.jboss.arquillian:arquillian-testng	1.012168454641159
#DEP#org.jboss.solder:solder-impl	1.0108704893217542
#DEP#org.jboss.seam:seam-bom	1.0108704893217542
#DEP#org.jboss.seam:seam-parent	1.0108704893217542
#DEP#org.spockframework:spock-core	1.0100914306984403
#DEP#org.jboss.logging:jboss-logging-processor	1.0095985399160325
#DEP#org.jboss.logging:jboss-logging	1.0095985399160325
#DEP#org.aspectj:aspectjrt	0.9830725789924875
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9830725789924875
#DEP#org.codehaus.plexus:plexus-compilers	0.9830725789924875
#DEP#org.apache.maven:maven-artifact-test	0.9830725789924875
#DEP#com.google.errorprone:error_prone_core	0.9830725789924875
#DEP#org.codehaus.plexus:plexus-compiler	0.9830725789924875
#DEP#org.apache.maven:maven-artifact-manager	0.9830725789924875
#DEP#org.apache.maven:maven-settings	0.9830725789924875
#DEP#org.aspectj:aspectjtools	0.9830725789924875
#DEP#org.eclipse.tycho:org.eclipse.jdt.core	0.9830725789924875
#DEP#org.codehaus.plexus:plexus-components	0.9830725789924875
#DEP#org.seleniumhq.selenium:selenium-iphone-driver	0.9802969230082491
#DEP#org.richfaces.ui:richfaces-components-ui	0.9802969230082491
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9802969230082491
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9802969230082491
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9802969230082491
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9802969230082491
#DEP#org.richfaces.core:richfaces-core-impl	0.9802969230082491
#DEP#org.jboss.seam.international:seam-international	0.9802969230082491
#DEP#org.jboss.seam.faces:seam-faces	0.9802969230082491
#DEP#com.opera:operadriver	0.9802969230082491
#DEP#org.seleniumhq.selenium:selenium-android-driver	0.9802969230082491
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9802969230082491
#DEP#org.seleniumhq.selenium:selenium-support	0.9802969230082491
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9802969230082491
#DEP#org.seleniumhq.selenium:selenium-api	0.9802969230082491
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	0.9802969230082491
#DEP#org.richfaces:richfaces-bom	0.9802969230082491
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.9754185363345316
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9754185363345316
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9754185363345316
#DEP#org.jboss.arquillian.testng:arquillian-testng-core	0.9754185363345316
#DEP#org.jboss.arquillian.testng:arquillian-testng-standalone	0.9754185363345316
#DEP#org.jboss.arquillian.config:arquillian-config-api	0.9754185363345316
#DEP#org.eclipse.jetty:jetty-servlet	0.9754185363345316
#DEP#org.jboss.arquillian.config:arquillian-config-spi	0.9754185363345316
#DEP#org.eclipse.jetty:jetty-server	0.9754185363345316
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9754185363345316
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9754185363345316
#DEP#org.jboss.arquillian.extension:arquillian-performance-api	0.9751437500103997
#DEP#org.jboss.arquillian.extension:arquillian-performance-parent	0.9751437500103997
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9738406491547591
#DEP#org.jboss.arquillian.extension:arquillian-persistence-api	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-openejb-embedded-3.1	0.9738406491547591
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-resin-embedded-4	0.9738406491547591
#DEP#org.jboss.arquillian.extension:arquillian-persistence-impl	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.9738406491547591
#DEP#org.hamcrest:hamcrest-core	0.9738406491547591
#DEP#com.caucho:resin	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-openwebbeans-embedded-1	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.9738406491547591
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.9738406491547591
#DEP#org.apache.openejb:arquillian-openejb-container	0.9738406491547591
#DEP#org.jboss.arquillian.showcase:arquillian-showcase-parent	0.9738406491547591
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9738406491547591
#DEP#org.easytesting:fest-assert	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9738406491547591
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.9738406491547591
#DEP#org.jboss.deployers:jboss-deployers-client-spi	0.9738406491547591
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9718970180612658
#DEP#org.arquillian.tutorial:arquillian-deployment-extension-tutorial	0.9718970180612658
#DEP#org.jboss.weld:weld-extensions-bom	0.9718970180612658
#DEP#org.jboss.bom:jboss-javaee-6.0-with-tools	0.9718970180612658
#DEP#org.jboss.arquillian.container:arquillian-jbossas-embedded-6	0.9718970180612658
#DEP#org.jboss.arquillian.framework:arquillian-framework-jsfunit	0.9718970180612658
#DEP#org.jboss.arquillian.extension:arquillian-drone-selenium	0.9718970180612658
#DEP#org.jboss.arquillian.examples:parent	0.9718970180612658
#DEP#org.jboss.arquillian.extension:arquillian-drone-selenium-server	0.9718970180612658
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9718970180612658
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9718970180612658
#DEP#javax.faces:jsf-api	0.9718970180612658
#DEP#com.google.code.gson:gson	0.9706165137287285
#DEP#org.apache.httpcomponents:httpclient	0.9706165137287285
#DEP#org.hamcrest:hamcrest-all	0.9706165137287285
#DEP#org.jsonschema2pojo:jsonschema2pojo-ant	0.9706165137287285
#DEP#org.jsonschema2pojo:jsonschema2pojo-maven-plugin	0.9706165137287285
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9706165137287285
#DEP#org.sonatype.oss:oss-parent	0.9706165137287285
#DEP#org.jsonschema2pojo:jsonschema2pojo-core	0.9706165137287285
#DEP#org.robolectric:robolectric	0.9706165137287285
#DEP#org.jsonschema2pojo:jsonschema2pojo-scalagen	0.9706165137287285
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9706165137287285
#DEP#com.google.code.javaparser:javaparser	0.9706165137287285
#DEP#com.mysema.querydsl:querydsl-core	0.9706165137287285
#DEP#org.gradle:gradle-base-services	0.9706165137287285
#DEP#org.apache.commons:commons-lang3	0.9706165137287285
#DEP#org.skyscreamer:jsonassert	0.9706165137287285
#DEP#com.google.code.findbugs:jsr305	0.9706165137287285
#DEP#com.jsuereth:scala-arm_${scalaArm.scalaVersion}	0.9706165137287285
#DEP#org.scala-lang:scala-library	0.9706165137287285
#DEP#com.google.android:android	0.9706165137287285
#DEP#org.apache.maven.shared:maven-shared-utils	0.9706165137287285
#DEP#org.scala-lang:scala-compiler	0.9706165137287285
#DEP#com.squareup.moshi:moshi	0.9706165137287285
#DEP#org.jsonschema2pojo:jsonschema2pojo	0.9706165137287285
#DEP#org.apache.ant:ant	0.9706165137287285
#DEP#com.android.support:appcompat-v7	0.9706165137287285
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9706165137287285
#DEP#com.sun.codemodel:codemodel	0.9706165137287285
#DEP#com.google.code.findbugs:annotations	0.9706165137287285
#DEP#qdox:qdox	0.9706165137287285
#DEP#com.github.tomakehurst:wiremock	0.9706165137287285
#DEP#org.gradle:gradle-base-services-groovy	0.9706165137287285
#DEP#org.gradle:gradle-core	0.9706165137287285
#DEP#com.google.cloud:google-cloud	0.9706165137287285
#DEP#${project.groupId}:jsonschema2pojo-core	0.9706165137287285
#DEP#net.sourceforge.collections:collections-generic	0.9706165137287285
#DEP#com.github.stefanbirkner:system-rules	0.9706165137287285
#DEP#org.glassfish:javax.annotation	0.9706165137287285
#DEP#ch.qos.logback:logback-classic	0.969161324646355
#DEP#com.google.inject:guice	0.969161324646355
#DEP#org.tomighty:tomighty-parent	0.969161324646355
#DEP#org.tomighty:tomighty-api	0.969161324646355
#DEP#org.mockito:mockito-core	0.969161324646355
#DEP#com.mycila:mycila-guice	0.969161324646355
#DEP#javax.jms:jms	0.9690885276308432
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9690885276308432
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9690885276308432
#DEP#org.glassfish.deployment:deployment-client	0.9690885276308432
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-glassfish	0.9690885276308432
#DEP#com.h2database:h2	0.9690885276308432
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-jmx-osgi	0.9690885276308432
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9690885276308432
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9690885276308432
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api	0.9690885276308432
#DEP#org.jboss.logging:jboss-logging-log4j	0.9690885276308432
#DEP#org.mortbay.jetty:jetty	0.9690885276308432
#DEP#org.jboss.weld:weld-core-bom	0.9690885276308432
#DEP#org.jboss.osgi.vfs:jboss-osgi-vfs	0.9690885276308432
#DEP#org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec	0.9690885276308432
#DEP#javax.mail:mail	0.9690885276308432
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9690885276308432
#DEP#org.jboss.osgi.framework:jboss-osgi-framework-core	0.9690885276308432
#DEP#org.jboss.reloaded:jboss-reloaded-vdf-bootstrap-minimal	0.9690885276308432
#DEP#org.jboss.threads:jboss-threads	0.9690885276308432
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9690885276308432
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-vdf	0.9690885276308432
#DEP#org.jboss.osgi.vfs:jboss-osgi-vfs30	0.9690885276308432
#DEP#org.mortbay.jetty:jetty-naming	0.9690885276308432
#DEP#org.jboss.osgi.resolver:jbosgi-resolver-felix	0.9690885276308432
#DEP#jboss.web:servlet-api	0.9690885276308432
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-jmx-osgi-bundle	0.9690885276308432
#DEP#org.jboss.arquillian.container:arquillian-jsr88-remote-1.2	0.9690885276308432
#DEP#org.glassfish.extras:glassfish-embedded-all	0.9690885276308432
#DEP#org.jboss.embedded:jboss-embedded-api	0.9690885276308432
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9690885276308432
#DEP#org.jboss.jbossas:jboss-as-client	0.9690885276308432
#DEP#org.jboss.arquillian.example:arquillian-example-domain	0.9690885276308432
#DEP#org.mortbay.jetty:jetty-embedded	0.9690885276308432
#DEP#org.osgi:org.osgi.compendium	0.9690885276308432
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-openejb	0.9690885276308432
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	0.9690885276308432
#DEP#org.jboss.logging:jboss-logging-spi	0.9690885276308432
#DEP#org.mortbay.jetty:jetty-plus	0.9690885276308432
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-jetty-6	0.9690885276308432
#DEP#org.jboss.osgi:jboss-osgi-spi	0.9690885276308432
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-jetty-7	0.9690885276308432
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-vfs3	0.9690885276308432
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-tomcat-6	0.9690885276308432
#DEP#org.jboss.threads:jboss-threads-metadata	0.9690885276308432
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet-3	0.9690885276308432
#DEP#commons-net:commons-net	0.9688394172210874
#DEP#com.sun.jersey:jersey-client	0.9688394172210874
#DEP#org.modeshape:modeshape-jcr	0.966875849107761
#DEP#commons-collections:commons-collections	0.966875849107761
#DEP#org.apache.jackrabbit:jackrabbit-core	0.966875849107761
#DEP#org.jboss.seam.jcr:seam-jcr-parent	0.966875849107761
#DEP#org.jboss.seam.jcr:seam-jcr-api	0.966875849107761
#DEP#javax.jcr:jcr	0.966875849107761
#DEP#org.jboss.seam.jcr:seam-jcr	0.966875849107761
#DEP#org.jboss.seam.jcr:seam-jcr-reference-guide	0.966875849107761
#DEP#org.jboss.arquillian.spock:arquillian-spock-core	0.9664117914232039
#DEP#org.jboss.arquillian.spock:arquillian-spock-parent	0.9664117914232039
#DEP#org.jboss.arquillian.spock:arquillian-spock-container	0.9664117914232039
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9658760095745029
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9658760095745029
#DEP#org.apache.karaf:apache-karaf	0.9658760095745029
#DEP#org.jboss.logging:jboss-logging-annotations	0.9658760095745029
#DEP#javax.money:money-api	0.9658760095745029
#DEP#org.ops4j.pax.url:pax-url-aether	0.9658760095745029
#DEP#org.springframework:spring-expression	0.9658760095745029
#DEP#org.javamoney:moneta	0.9658760095745029
#DEP#org.codehaus.groovy:groovy-jsr223	0.9658760095745029
#DEP#org.ops4j.pax.exam:pax-exam	0.9658760095745029
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9658760095745029
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9658760095745029
#DEP#${project.groupId}:hibernate-validator-modules	0.9658760095745029
#DEP#com.thoughtworks.paranamer:paranamer	0.9658760095745029
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9658760095745029
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9658760095745029
#DEP#org.hibernate.validator:hibernate-validator	0.9658760095745029
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9658760095745029
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9658760095745029
#DEP#javax.annotation:javax.annotation-api	0.9658760095745029
#DEP#${project.groupId}:hibernate-validator-cdi	0.9658760095745029
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9658760095745029
#DEP#org.openjdk.jmh:jmh-core	0.9658760095745029
#DEP#${project.groupId}:hibernate-validator	0.9658760095745029
#DEP#org.jsoup:jsoup	0.9658760095745029
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9658760095745029
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9658760095745029
#DEP#com.fasterxml:classmate	0.9658760095745029
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9658760095745029
#DEP#org.easymock:easymock	0.9658760095745029
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9658760095745029
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9658760095745029
#DEP#org.glassfish:javax.el	0.9658760095745029
#DEP#net.sf.jasperreports:jasperreports	0.9637897545958299
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9637897545958299
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9637897545958299
#DEP#com.google.gwt:gwt-dev	0.9634807440700988
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9634807440700988
#DEP#org.apache.maven:maven-archiver	0.9634807440700988
#DEP#org.apache.maven:maven-compat	0.9634807440700988
#DEP#org.freemarker:freemarker	0.9634807440700988
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9634807440700988
#DEP#xerces:xercesImpl	0.9634807440700988
#DEP#com.google.gwt:gwt-servlet	0.9634807440700988
#DEP#com.thoughtworks.qdox:qdox	0.9634807440700988
#DEP#org.sonatype.plexus:plexus-build-api	0.9634807440700988
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9634807440700988
#DEP#org.apache.maven:maven-model	0.9634807440700988
#DEP#org.codehaus:mgwt226	0.9634807440700988
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9634807440700988
#DEP#com.google.gwt:gwt	0.9634807440700988
#DEP#org.codehaus.mojo.gwt.it:domain	0.9634807440700988
#DEP#org.springframework:spring-core	0.9634807440700988
#DEP#org.codehaus.plexus:plexus-classworlds	0.9634807440700988
#DEP#org.apache.maven.surefire:surefire-api	0.9634807440700988
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9634807440700988
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9634807440700988
#DEP#com.ibm.icu:icu4j	0.9634807440700988
#DEP#org.codehaus.mojo:mojo-parent	0.9634807440700988
#DEP#org.apache.maven.surefire:surefire-booter	0.9634807440700988
#DEP#com.google.gwt:gwt-user	0.9634807440700988
#DEP#org.codehaus.plexus:plexus-archiver	0.9634807440700988
#DEP#jaxen:jaxen	0.9634807440700988
#DEP#org.apache.maven:maven-core	0.9634807440700988
#DEP#org.codehaus.mgwt226:rpc2	0.9634807440700988
#DEP#org.codehaus.mgwt226:rpc1	0.9634807440700988
#DEP#org.codehaus.mojo.gwt.it:reactor	0.9634807440700988
#DEP#org.jboss.test-harness:jboss-test-harness	0.9632913995757844
#DEP#org.jboss.test-harness:jboss-test-harness-api	0.9632913995757844
#DEP#javassist:javassist	0.9632913995757844
#DEP#org.jboss.seam.wicket:seam-wicket-reference-guide	0.9628432354625532
#DEP#org.jboss.seam.wicket:seam-wicket-mock	0.9628432354625532
#DEP#org.jboss.seam.wicket:seam-wicket-parent	0.9628432354625532
#DEP#org.jboss.arquillian.ajocado:arquillian-ajocado-junit	0.9628432354625532
#DEP#org.jboss.seam.wicket:seam-wicket-example-numberguess	0.9628432354625532
#DEP#org.jboss.seam.wicket:seam-wicket	0.9628432354625532
#DEP#org.apache.wicket:wicket	0.9628432354625532
#DEP#org.jboss.osgi.vfs:jbosgi-vfs30	0.9625711255900897
#DEP#org.jboss.osgi.metadata:jbosgi-metadata	0.9625711255900897
#DEP#org.jboss.osgi:jbosgi-parent	0.9625711255900897
#DEP#net.serenity-bdd:serenity-cucumber	0.9625282345237965
#DEP#org.glassfish.jaxb:jaxb-runtime	0.9625282345237965
#DEP#javax.xml.bind:jaxb-api	0.9625282345237965
#DEP#org.glassfish.jaxb:jaxb-xjc	0.9625282345237965
#DEP#org.jboss.weld.examples:weld-examples-parent	0.9619285222588757
#DEP#org.eclipse.persistence:javax.persistence	0.9619285222588757
#DEP#org.jboss.arquillian:arquillian-api	0.9619285222588757
#DEP#org.hsqldb:hsqldb	0.9619285222588757
#DEP#org.jboss.weld.se:weld-se-core	0.9619285222588757
#DEP#org.eclipse.persistence:eclipselink	0.9619285222588757
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.9619285222588757
