#DEP#junit:junit	1.8354786917355397
#DEP#com.google.appengine:appengine-testing	1.7406822773602133
#DEP#javax.servlet:servlet-api	1.6145455931290182
#DEP#com.google.appengine:appengine-api-labs	1.4804400047246775
#DEP#javax.jdo:jdo2-api	1.2029769574133258
#DEP#com.google.appengine:appengine-tools-sdk	1.1984594360281278
#DEP#org.mockito:mockito-all	1.191768431162064
#DEP#com.google.appengine.orm:datanucleus-appengine	1.1493987231241762
#DEP#org.datanucleus:datanucleus-core	1.1493987231241762
#DEP#org.datanucleus:datanucleus-jpa	1.1120072842467037
#DEP#commons-fileupload:commons-fileupload	1.099707164605066
#DEP#javax.servlet.jsp:jsp-api	1.0896518811678633
#DEP#jstl:jstl	1.0895250495974447
#DEP#com.google.code.gson:gson	1.0886571994377807
#DEP#org.hibernate:hibernate-validator	1.074443192413958
#DEP#javax.validation:validation-api	1.0741964108010853
#DEP#org.springframework:spring-test	1.0741964108010853
#DEP#com.google.appengine:appengine-endpoints	1.068819218633467
#DEP#org.springframework:spring-orm	1.067200864865696
#DEP#javax.persistence:persistence-api	1.0630162806688135
#DEP#javax.transaction:jta	1.0628436277135405
#DEP#org.springframework:spring-web	1.0627694990559406
#DEP#org.springframework:spring-core	1.0627694990559406
#DEP#org.springframework:spring-webmvc	1.0622759106965711
#DEP#com.google.gwt:gwt-user	1.0543180703224473
#DEP#commons-lang:commons-lang	1.0316974983477858
#DEP#log4j:log4j	1.0307037234106622
#DEP#org.datanucleus:datanucleus-rdbms	1.0254521888360677
#DEP#cglib:cglib-nodep	1.0254521888360677
#DEP#commons-dbcp:commons-dbcp	1.0236111749329069
#DEP#com.sun.jersey:jersey-json	1.02156585499089
#DEP#joda-time:joda-time	1.0182098612878059
#DEP#org.springframework:spring-tx	1.0182098612878059
#DEP#org.springframework:spring-context	1.0182098612878059
#DEP#org.springframework:spring-jdbc	1.0182098612878059
#DEP#org.datanucleus:datanucleus-enhancer	1.0182098612878059
#DEP#org.springframework:spring-aop	1.0182098612878059
#DEP#javax.servlet:jstl	1.0177162729284364
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.01770503666085
#DEP#com.google.gwt:gwt	1.014204562614706
#DEP#com.google.appengine:appengine-local-runtime	1.0044753967107798
#DEP#org.slim3:slim3	1.0044753967107798
#DEP#org.slim3:slim3-gen	1.0044753967107798
#DEP#commons-codec:commons-codec	0.993616907677099
#DEP#commons-pool:commons-pool	0.9806457694550602
#DEP#org.springframework:spring-aspects	0.9806457694550602
#DEP#commons-digester:commons-digester	0.9806457694550602
#DEP#org.slf4j:slf4j-log4j12	0.9806457694550602
#DEP#org.tuckey:urlrewritefilter	0.9801521810956907
#DEP#commons-io:commons-io	0.9788577787281274
#DEP#com.sun.jersey:jersey-server	0.9779237006247916
#DEP#com.sun.jersey:jersey-client	0.9779237006247916
#DEP#com.googlecode.objectify:objectify	0.9776552296540042
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9776027652206951
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9776027652206951
#DEP#com.sun.jersey.contribs:jersey-guice	0.9720812630536302
#DEP#javax.ws.rs:jsr311-api	0.9720812630536302
#DEP#com.google.inject.extensions:guice-servlet	0.9720812630536302
#DEP#com.google.guava:guava	0.9720812630536302
#DEP#mysql:mysql-connector-java	0.9715771671206517
#DEP#org.sonatype.oss:oss-parent	0.9687140330829598
#DEP#org.codehaus.jackson:jackson-core-asl	0.9687140330829598
#DEP#asm:asm	0.9660032005202777
#DEP#com.vividsolutions:jts	0.9626041013141791
#DEP#javax.inject:javax.inject	0.9626041013141791
#DEP#javax:javaee-web-api	0.9536206327632492
#DEP#javax.batch:javax.batch-api	0.9536206327632492
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9466166478845787
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9466166478845787
#DEP#org.mozilla:rhino	0.9466166478845787
#DEP#com.leanengine.server:leanengine-server-lib	0.9466166478845787
#DEP#org.seleniumhq.selenium:selenium	0.9446259040992088
#DEP#org.easymock:easymock	0.9446259040992088
#DEP#br.octahedron.cotopaxi:core	0.9446259040992088
#DEP#com.google.appengine:appengine-remote-api	0.9446259040992088
#DEP#br.octahedron.cotopaxi:extensions	0.9446259040992088
#DEP#com.google.collections:google-collections	0.9412936868953817
#DEP#net.vvakame:jsonpullparser-apt	0.9412936868953817
#DEP#commons-collections:commons-collections	0.9412936868953817
#DEP#net.vvakame:jsonpullparser-core	0.9412936868953817
#DEP#org.twitter4j:twitter4j-media-support	0.9411056237656612
#DEP#org.springframework:spring	0.9411056237656612
#DEP#com.googlecode:kryo	0.9411056237656612
#DEP#commons-logging:commons-logging-api	0.9411056237656612
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9411056237656612
#DEP#org.twitter4j:twitter4j-core	0.9411056237656612
#DEP#org.twitter4j:twitter4j-stream	0.9411056237656612
#DEP#org.twitter4j:twitter4j-async	0.9411056237656612
#DEP#com.squareup.okhttp3:okhttp	0.9411056237656612
#DEP#com.sun.jersey.contribs:jersey-spring	0.940532261747319
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.940532261747319
#DEP#com.sun.xml.bind:jaxb-impl	0.940532261747319
#DEP#org.aspectj:aspectjrt	0.940532261747319
#DEP#org.springframework.security:spring-security-web	0.9400386733879494
#DEP#opensymphony:sitemesh	0.9400386733879494
#DEP#cglib:cglib	0.9400386733879494
#DEP#org.slf4j:slf4j-jdk14	0.9400386733879494
#DEP#javax.mail:mail	0.9400386733879494
#DEP#org.springframework.security:spring-security-config	0.9400386733879494
#DEP#org.springframework.security:spring-security-core	0.9400386733879494
#DEP#org.springframework.security:spring-security-taglibs	0.9400386733879494
#DEP#org.slf4j:log4j-over-slf4j	0.9400386733879494
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9387502945100217
#DEP#org.mockito:mockito-core	0.9387502945100217
#DEP#javax.servlet:javax.servlet-api	0.9387502945100217
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9387502945100217
#DEP#com.google.truth:truth	0.9387502945100217
#DEP#org.hamcrest:hamcrest-all	0.9387502945100217
#DEP#com.google.apis:google-api-services-iam	0.9387502945100217
#DEP#com.google.api-client:google-api-client-appengine	0.9387502945100217
#DEP#com.google.apis:google-api-services-cloudresourcemanager	0.9387502945100217
#DEP#com.googlecode.gwt.inject:gin	0.9358540891910668
#DEP#com.google.inject:guice	0.9358540891910668
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9356073075781941
#DEP#org.hsqldb:hsqldb	0.9356073075781941
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9356073075781941
#DEP#com.cloudinary:cloudinary-taglib	0.9356073075781941
#DEP#org.springframework.data:spring-data-jpa	0.9356073075781941
#DEP#com.cloudinary:cloudinary-http44	0.9356073075781941
#DEP#com.cloudinary:cloudinary-http42	0.9356073075781941
#DEP#gmultipart:gmultipart	0.9356073075781941
#DEP#org.hibernate:hibernate-entitymanager	0.9356073075781941
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9346898241761575
#DEP#uk.co.inetria.appstart:appstart-backend	0.9346898241761575
#DEP#uk.co.inetria.appstart:appstart-common	0.9346898241761575
#DEP#com.sun.jersey:jersey-servlet	0.9346898241761575
#DEP#org.projectlombok:lombok	0.9346898241761575
#DEP#org.apache.commons:commons-lang3	0.9346898241761575
#DEP#dom4j:dom4j	0.934013075287906
#DEP#org.apache.ddlutils:ddlutils	0.934013075287906
#DEP#org.apache.hbase:hbase	0.934013075287906
#DEP#postgresql:postgresql	0.934013075287906
#DEP#dbunit:dbunit	0.934013075287906
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.934013075287906
#DEP#com.h2database:h2	0.934013075287906
#DEP#org.apache.httpcomponents:httpcore	0.934013075287906
#DEP#com.google.api.client:google-api-client	0.934013075287906
#DEP#com.amazonaws:aws-java-sdk	0.934013075287906
#DEP#com.google.code.gwt-dnd:gwt-dnd	0.9324604776845732
#DEP#siena:siena	0.9324604776845732
#DEP#org.apache.maven.surefire:surefire-junit4	0.9324604776845732
#DEP#texmex:taco	0.9324604776845732
#DEP#com.google.gdata:gdata-core	0.9324604776845732
#DEP#com.yahoo.platform.yui:yuicompressor	0.9324604776845732
#DEP#com.google.appengine:appengine-jsr107cache	0.9324604776845732
#DEP#javax.el:el-api	0.9311611775178006
#DEP#xalan:xalan	0.9311611775178006
#DEP#com.google.gwt.inject:gin	0.9311611775178006
#DEP#org.json:json	0.9311611775178006
#DEP#com.google.gwt:gwt-servlet	0.9311611775178006
#DEP#org.springframework.webflow:spring-js	0.9311611775178006
#DEP#net.sf.jsr107cache:jsr107cache	0.9311611775178006
#DEP#gmultipartGroup:gmultipartArtifact	0.9286117616428049
#DEP#com.ibm.icu:icu4j	0.9286117616428049
#DEP#com.google.api.translate:com.google.api.translate	0.9286117616428049
#DEP#org.springframework:spring-beans	0.9286117616428049
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.928439108687532
#DEP#com.google.appengine:datanucleus-jpa	0.928439108687532
#DEP#com.google.appengine:geronimo-jta_1.1_spec	0.928439108687532
#DEP#org.easytesting:fest-assert	0.928439108687532
#DEP#ch.qos.logback:logback-classic	0.928439108687532
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.928439108687532
#DEP#com.google.appengine:geronimo-jpa_3.0_spec	0.928439108687532
#DEP#com.sun.jersey:jersey-core	0.928439108687532
#DEP#org.apache.lucene:lucene-snowball	0.9279853353591846
