#DEP#org.springframework:spring-beans	1.3976212435975977
#DEP#org.springframework:spring-core	1.3976212435975977
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1.3612477062167976
#DEP#javax.enterprise:cdi-api	1.3612477062167976
#DEP#javax.annotation:javax.annotation-api	1.3612477062167976
#DEP#junit:junit	1.301813196121636
#DEP#com.querydsl:querydsl-apt	1.2340889548126
#DEP#org.springframework:spring-web	1.2150808236909267
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1810257821129642
#DEP#joda-time:joda-time	1.1632170300976565
#DEP#org.springframework:spring-orm	1.162832184853339
#DEP#org.springframework:spring-aop	1.1324093267004338
#DEP#org.springframework:spring-webmvc	1.1215497859385388
#DEP#org.springframework:spring-aspects	1.0950093157651055
#DEP#de.schauderhaft.degraph:degraph-check	1.094298277506914
#DEP#org.hsqldb:hsqldb	1.0857985301865472
#DEP#org.aspectj:aspectjrt	1.068049639741816
#DEP#com.querydsl:querydsl-mongodb	1.0587065761807635
#DEP#org.springframework:spring-context-support	1.0486030227447378
#DEP#org.aspectj:aspectjweaver	1.0347266223813405
#DEP#javax.validation:validation-api	1.0288541635579542
#DEP#org.hibernate:hibernate-validator	1.0288541635579542
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0249571330723999
#DEP#io.reactivex.rxjava2:rxjava	1.0249571330723999
#DEP#io.reactivex:rxjava-reactive-streams	1.0249571330723999
#DEP#org.jetbrains.kotlin:kotlin-reflect	1.0249571330723999
#DEP#io.reactivex:rxjava	1.0249571330723999
#DEP#org.jetbrains.kotlin:kotlin-test	1.0249571330723999
#DEP#com.nhaarman:mockito-kotlin	1.0249571330723999
#DEP#javax.annotation:jsr250-api	1.015928982028623
#DEP#org.hibernate:hibernate-core	1.008365769727141
#DEP#javax.servlet:javax.servlet-api	1.0045592972412556
#DEP#org.springframework:spring-jdbc	1.0035207635592105
#DEP#org.slf4j:slf4j-api	0.9971582231647781
#DEP#org.slf4j:jcl-over-slf4j	0.9955311461974787
#DEP#org.springframework:spring-test	0.9942908733455936
#DEP#javax.el:el-api	0.9916341157119244
#DEP#org.hibernate:hibernate-entitymanager	0.9895681293744235
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9776098374439073
#DEP#org.springframework:spring-instrument	0.9776098374439073
#DEP#com.querydsl:querydsl-jpa	0.9776098374439073
#DEP#org.postgresql:postgresql	0.9747804760327948
#DEP#org.mybatis:mybatis-spring	0.9747804760327948
#DEP#org.mybatis:mybatis	0.9747804760327948
#DEP#mysql:mysql-connector-java	0.9747804760327948
#DEP#com.querydsl:querydsl-core	0.9715842675794908
#DEP#org.springframework.ldap:spring-ldap-core	0.9682667738828548
#DEP#org.mockito:mockito-core	0.9648557635072251
#DEP#org.springframework.data:spring-data-commons	0.9625561165357139
#DEP#org.springframework:spring-oxm	0.9614770067977806
#DEP#hsqldb:hsqldb	0.9588121970911897
#DEP#org.mongodb:mongodb-driver-async	0.9588121970911897
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9588121970911897
#DEP#org.mongodb:mongo-java-driver	0.9588121970911897
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9588121970911897
#DEP#org.slf4j:jul-to-slf4j	0.9588121970911897
#DEP#org.eclipse.persistence:javax.persistence	0.9588121970911897
#DEP#org.springframework.data:spring-data-mongodb	0.9588121970911897
#DEP#org.openjdk.jmh:jmh-core	0.9588121970911897
#DEP#${project.groupId}:spring-data-mongodb	0.9588121970911897
#DEP#org.objenesis:objenesis	0.9588121970911897
#DEP#org.mongodb:mongodb-driver-reactivestreams	0.9588121970911897
#DEP#org.projectlombok:lombok	0.9479593210230194
#DEP#com.google.code.gson:gson	0.9415098810762433
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9384143612600454
#DEP#com.github.ben-manes.caffeine:caffeine	0.9384143612600454
#DEP#org.neo4j:neo4j-ogm-core	0.9384143612600454
#DEP#org.glassfish:javax.el	0.9384143612600454
#DEP#org.neo4j:neo4j-ogm-test	0.9384143612600454
#DEP#org.slf4j:slf4j-simple	0.9378757388141963
#DEP#org.testcontainers:mysql	0.9377135392277952
#DEP#org.testcontainers:postgresql	0.9377135392277952
#DEP#io.projectreactor.ipc:reactor-netty	0.936054540703716
#DEP#org.springframework:spring-webflux	0.936054540703716
#DEP#io.projectreactor:reactor-bom	0.936054540703716
#DEP#io.javaslang:javaslang	0.9345173307744911
#DEP#io.vavr:vavr	0.9345173307744911
#DEP#javax.transaction:javax.transaction-api	0.9345173307744911
#DEP#org.scala-lang:scala-library	0.9345173307744911
#DEP#org.xmlbeam:xmlprojector	0.9345173307744911
#DEP#org.springframework.hateoas:spring-hateoas	0.9345173307744911
#DEP#com.jayway.jsonpath:json-path	0.9345173307744911
#DEP#xmlunit:xmlunit	0.9345173307744911
#DEP#com.querydsl:querydsl-collections	0.9345173307744911
#DEP#org.codehaus.groovy:groovy-all	0.9345173307744911
#DEP#com.sun.xml.bind:jaxb-impl	0.9345173307744911
#DEP#javax.ejb:ejb-api	0.9345173307744911
#DEP#org.powermock:powermock-module-junit4	0.9293838691858186
#DEP#org.powermock:powermock-api-mockito	0.9293838691858186
#DEP#ch.qos.logback:logback-classic	0.9276548791438628
#DEP#ch.qos.logback:logback-core	0.9276548791438628
#DEP#com.google.code.findbugs:jsr305	0.9260835152331568
#DEP#org.apache.logging.log4j:log4j-core	0.925970958494893
#DEP#org.apache.derby:derbyLocale_zh_TW	0.9254891797307143
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9254891797307143
#DEP#org.apache.shiro:shiro-spring	0.9254891797307143
#DEP#org.iq80.snappy:snappy	0.9254891797307143
#DEP#org.springframework.shell:spring-shell	0.9254891797307143
#DEP#antlr:antlr	0.9254891797307143
#DEP#javax.inject:javax.inject	0.9254891797307143
#DEP#javax.cache:cache-api	0.9254891797307143
#DEP#io.pivotal.gemfire:geode-lucene	0.9254891797307143
#DEP#io.pivotal.gemfire:geode-cq	0.9254891797307143
#DEP#edu.umd.cs.mtc:multithreadedtc	0.9254891797307143
#DEP#io.pivotal.gemfire:geode-core	0.9254891797307143
#DEP#io.pivotal.gemfire:geode-wan	0.9254891797307143
#DEP#com.codahale.metrics:metrics-core	0.9157587602404509
#DEP#org.quartz-scheduler:quartz	0.9157587602404509
#DEP#net.jpountz.lz4:lz4	0.9157587602404509
#DEP#org.elasticsearch:elasticsearch	0.9157587602404509
#DEP#log4j:log4j	0.9157587602404509
#DEP#org.slf4j:slf4j-log4j12	0.9157587602404509
#DEP#io.netty:netty	0.9157587602404509
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.909187072748951
#DEP#org.jmockit:jmockit	0.909187072748951
#DEP#javax.websocket:javax.websocket-api	0.909187072748951
#DEP#org.apache.httpcomponents:httpmime	0.909187072748951
#DEP#org.apache.httpcomponents:httpclient	0.909187072748951
#DEP#org.springframework:spring-framework-bom	0.9071446430673494
#DEP#net.sourceforge.jtds:jtds	0.9054393315982807
#DEP#com.h2database:h2	0.9054393315982807
#DEP#net.jcip:jcip-annotations	0.9006952031205733
#DEP#org.easytesting:fest-assert	0.900058041035784
#DEP#org.mockito:mockito-all	0.900058041035784
#DEP#org.apache.commons:commons-dbcp2	0.8991283270765147
#DEP#org.hibernate:hibernate-c3p0	0.8991283270765147
#DEP#net.zetetic:android-database-sqlcipher	0.8973948491679115
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-android	0.8973948491679115
#DEP#org.dbtools:dbtools-query	0.8973948491679115
#DEP#org.sqlite.sqliteX:sqlite-android	0.8973948491679115
#DEP#org.reactivestreams:reactive-streams	0.8972822924296476
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.8972822924296476
#DEP#org.cassandraunit:cassandra-unit	0.8970610608585263
#DEP#org.hamcrest:hamcrest-all	0.8970610608585263
#DEP#org.scassandra:java-client	0.8970610608585263
#DEP#org.awaitility:awaitility	0.8970610608585263
#DEP#io.netty:netty-all	0.8953320708165705
#DEP#com.google.protobuf:protobuf-java	0.8953320708165705
#DEP#org.freemarker:freemarker	0.8949230811926556
