#DEP#junit:junit	0.9
#DEP#log4j:log4j	0.45
#DEP#com.google.guava:guava	0.4
#DEP#org.slf4j:slf4j-log4j12	0.35
#DEP#org.apache.commons:commons-lang3	0.3
#DEP#org.apache.commons:commons-compress	0.25
#DEP#jline:jline	0.2
#DEP#commons-lang:commons-lang	0.2
#DEP#com.fasterxml.jackson.core:jackson-databind	0.2
#DEP#org.apache.httpcomponents:httpclient	0.2
#DEP#javax.servlet:servlet-api	0.2
#DEP#com.google.code.gson:gson	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#org.apache.jena:jena-core	0.15
#DEP#joda-time:joda-time	0.15
#DEP#net.sf.jopt-simple:jopt-simple	0.15
#DEP#com.fasterxml.jackson.core:jackson-core	0.15
#DEP#commons-codec:commons-codec	0.15
#DEP#org.apache.commons:commons-math3	0.15
#DEP#org.slf4j:jcl-over-slf4j	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#org.freemarker:freemarker	0.1
#DEP#commons-cli:commons-cli	0.1
#DEP#org.apache.hadoop:hadoop-core	0.1
#DEP#org.openrdf.sesame:sesame-sail-memory	0.1
#DEP#org.dllearner:components-ext	0.1
#DEP#org.dllearner:components-core	0.1
#DEP#org.testng:testng	0.1
#DEP#org.apache.commons:commons-jexl	0.1
#DEP#net.didion.jwnl:jwnl	0.1
#DEP#com.aliasi:lingpipe	0.1
#DEP#org.apache.solr:solr-solrj	0.1
#DEP#jaws:core	0.1
#DEP#org.apache.opennlp:opennlp-tools	0.1
#DEP#org.openrdf.sesame:sesame-repository-sail	0.1
#DEP#org.apache.velocity:velocity	0.1
#DEP#org.apache.jena:jena-tdb	0.1
#DEP#high-scale-lib:high-scale-lib	0.05
#DEP#org.aksw.sparql2nl:sparql2nl	0.05
#DEP#org.elasticsearch:elasticsearch	0.05
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#com.sun.xml.bind:jaxb-impl	0.05
#DEP#uk.ac.shef.wit:simmetrics	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.05
#DEP#edu.stanford:postagger	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#org.vaadin.addons:lucenecontainer	0.05
#DEP#net.sf.jwordnet:jwnl	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#org.jgrapht:jgrapht-core	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#org.vaadin.addons:invient-charts	0.05
#DEP#org.apache.maven.release:maven-release	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#org.apache.jena:jena-fuseki1	0.05
#DEP#org.vaadin.addons:refresher	0.05
#DEP#org.aksw.semweb2nl:sparql2nl	0.05
#DEP#org.json:json	0.05
#DEP#org.apache.maven.plugins:maven-source-plugin	0.05
#DEP#org.aksw.commons:sparql	0.05
#DEP#org.aksw.autosparql:autosparql	0.05
#DEP#org.apache:hbase-trx	0.05
#DEP#xmlbeans:xbean	0.05
#DEP#edu.stanford.nlp:stanford-corenlp	0.05
#DEP#org.aksw.commons:util	0.05
#DEP#com.thedeanda:lorem	0.05
#DEP#org.apache.commons:commons-configuration2	0.05
#DEP#org.aksw.commons:sparql-scala	0.05
#DEP#org.apache.avalon.framework:avalon-framework-api	0.05
#DEP#org.yaml:snakeyaml	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#org.vaadin.addons:portallayout	0.05
#DEP#com.memetix:microsoft-translator-java-api	0.05
#DEP#com.clearspring.analytics:stream	0.05
#DEP#com.extjs:gxt	0.05
#DEP#org.openrdf.sesame:sesame-rio-n3	0.05
#DEP#lbj:ner	0.05
#DEP#org.mockito:mockito-core	0.05
#DEP#org.antlr:stringtemplate	0.05
#DEP#org.jpmml:pmml-schema	0.05
#DEP#org.ini4j:ini4j	0.05
#DEP#net.arnx:wmf2svg	0.05
#DEP#com.cloudera.flume:flume	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#javax.servlet:jstl	0.05
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.05
#DEP#com.github.jsonld-java:jsonld-java	0.05
#DEP#org.encog:encog-core	0.05
#DEP#com.twitter:parquet-pig	0.05
#DEP#eu.larkc.csparql:csparql-core	0.05
#DEP#eu.larkc.csparql:csparql-sparql-jena	0.05
#DEP#org.vaadin.addons:clickable-custom-layout	0.05
#DEP#stax:stax-api	0.05
#DEP#org.jpmml:pmml-evaluator	0.05
#DEP#org.rdfhdt:hdt-java-cli	0.05
#DEP#org.neo4j.app:neo4j-server	0.05
#DEP#org.aksw:sparqltools	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#net.sourceforge.secondstring:secondstring	0.05
#DEP#org.mvel:mvel2	0.05
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#com.google.gwt:gwt-servlet	0.05
#DEP#com.beust:jcommander	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#com.google.gwt:gwt-user	0.05
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#flexjson:flexjson	0.05
#DEP#de.bwaldvogel:liblinear	0.05
#DEP#org.jfree:jcommon	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#com.googlecode.cambridge:cambridge-mvel	0.05
#DEP#org.subethamail:subethasmtp	0.05
#DEP#eu.larkc.csparql:csparql-cep-esper	0.05
#DEP#com.cloudera.hadoop:hadoop-core	0.05
#DEP#lbj:core	0.05
#DEP#javax.activation:activation	0.05
#DEP#info.bliki.wiki:bliki-core	0.05
#DEP#jsonsimple:jsonsimple	0.05
#DEP#com.google.collections:google-collections	0.05
#DEP#simplenlg:simplenlg	0.05
#DEP#eu.larkc.csparql:csparql-sparql-sesame	0.05
#DEP#org.apache.maven.plugins:maven-dependency-plugin	0.05
#DEP#org.slf4j:slf4j-parent	0.05
#DEP#eu.larkc.csparql:csparql-cep-api	0.05
#DEP#nl.siegmann.epublib:epublib-core	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#org.apache.opennlp:opennlp-maxent	0.05
#DEP#org.apache.lucene:lucene-analyzers-common	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#org.jongo:jongo	0.05
#DEP#org.aksw.autosparql:commons	0.05
#DEP#org.scpsolver:LPSOLVESolverPack	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#com.h2database:h2	0.05
#DEP#org.openrdf:sesame	0.05
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.05
#DEP#org.dllearner:index	0.05
#DEP#org.apache.maven.plugins:maven-release-plugin	0.05
#DEP#org.neo4j:neo4j-kernel	0.05
#DEP#org.codehaus.janino:janino	0.05
#DEP#org.aksw.autosparql:algorithm-tbsl	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#com.sun.jmx:jmxri	0.05
#DEP#javax:javaee-api	0.05
#DEP#org.apache.jena:jena-cmds	0.05
#DEP#net.sourceforge.htmlunit:htmlunit	0.05
#DEP#com.sun.mail:javax.mail	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.05
#DEP#javax.servlet:jsp-api	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-text	0.05
#DEP#com.github.ansell.pellet:pellet-owlapiv3	0.05
#DEP#org.powermock:powermock-module-testng	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-sparqlxml	0.05
#DEP#com.vaadin:vaadin	0.05
#DEP#com.tinkerpop.blueprints:blueprints-neo4j2-graph	0.05
#DEP#org.tukaani:xz	0.05
#DEP#org.jpmml:pmml-model	0.05
#DEP#org.apache.solr:solr-core	0.05
#DEP#org.jmockit:jmockit	0.05
#DEP#libthrift:libthrift	0.05
#DEP#com.nebhale.jsonpath:jsonpath	0.05
#DEP#commons-dbcp:commons-dbcp	0.05
#DEP#ognl:ognl	0.05
#DEP#cglib:cglib	0.05
#DEP#org.aksw.commons:model	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#org.vaadin.addons:popupbutton	0.05
#DEP#org.apache.jena:jena-base	0.05
#DEP#com.playframework:playframework	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#org.flywaydb:flyway-core	0.05
#DEP#com.googlecode.cambridge:cambridge-core	0.05
#DEP#org.eclipse.persistence:javax.persistence	0.05
#DEP#org.aksw.autosparql:autosparql-tbsl	0.05
#DEP#org.annolab.tt4j:org.annolab.tt4j	0.05
#DEP#org.postgresql:postgresql	0.05
#DEP#org.rdfhdt:hdt-api	0.05
#DEP#eu.larkc.csparql:csparql-sparql-api	0.05
#DEP#com.jamonapi:jamon	0.05
#DEP#commons-vfs:commons-vfs	0.05
#DEP#org.plutext:jaxb-svg11	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#gov.nist.math:jama	0.05
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.05
#DEP#org.rauschig:jarchivelib	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#org.jgrapht:jgrapht-ext	0.05
#DEP#javax:javaee-web-api	0.05
#DEP#com.typesafe:config	0.05
#DEP#com.jgoodies:looks	0.05
#DEP#org.apache.hadoop:zookeeper	0.05
#DEP#net.sf.jgrapht:jgrapht-core	0.05
#DEP#org.springframework:spring-context	0.05
#DEP#org.apache.hbase:hbase	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.apache.avro:avro-tools	0.05
#DEP#org.openrdf.sesame:sesame-rio-rdfjson	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#org.rdfhdt:hdt-java-core	0.05
#DEP#com.reardencommerce:clhm	0.05
#DEP#net.engio:mbassador	0.05
#DEP#javassist:javassist	0.05
#DEP#net.sf.kxml:kxml2	0.05
#DEP#org.codehaus.jackson:jackson-jaxrs	0.05
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#org.powermock:powermock-api-easymock	0.05
#DEP#org.mockito:mockito-all	0.05
#DEP#com.googlecode.cambridge:cambridge-ognl	0.05
#DEP#org.apache.thrift:libthrift	0.05
#DEP#org.scpsolver:SCPSolver	0.05
#DEP#xalan:xalan	0.05
#DEP#com.sun.jersey:jersey-servlet	0.05
#DEP#com.espertech:esper	0.05
#DEP#org.objenesis:objenesis	0.05
#DEP#ifi.uzh:simpack	0.05
#DEP#com.typesafe.akka:akka-actor_2.10	0.05
#DEP#org.aksw.rdfindex:rdfindex	0.05
#DEP#com.tinkerpop.blueprints:blueprints-graph-sail	0.05
#DEP#org.tinyjee.jgraphx:jgraphx	0.05
#DEP#org.vaadin.addons:appfoundation	0.05
#DEP#eu.larkc.csparql:csparql-common	0.05
#DEP#org.rdfhdt:hdt-jena	0.05
#DEP#edu.mit:jwi	0.05
#DEP#pl.edu.icm:JLargeArrays	0.05
#DEP#woodstox:wstx-api	0.05
#DEP#com.github.vincentk:joptimizer	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-sparqljson	0.05
#DEP#org.openrdf.sesame:sesame-rio-api	0.05
#DEP#org.eclipse.jetty:jetty-servlets	0.05
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.05
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.05
#DEP#xmlpull:xmlpull	0.05
#DEP#lbj:library	0.05
