#DEP#junit:junit	1.8298040521509882
#DEP#org.springframework:spring-core	1.5398071412693124
#DEP#org.springframework:spring-web	1.5191055527289006
#DEP#log4j:log4j	1.5117475056447145
#DEP#org.slf4j:slf4j-log4j12	1.4112395575808891
#DEP#org.springframework:spring-beans	1.362433633993751
#DEP#javax.servlet:servlet-api	1.355227874141111
#DEP#org.springframework:spring-orm	1.2586328137721339
#DEP#org.apache.wicket:wicket-extensions	1.2535608747682487
#DEP#org.springframework:spring-webmvc	1.2437867787703811
#DEP#org.slf4j:jcl-over-slf4j	1.220864326294863
#DEP#org.hibernate:hibernate-entitymanager	1.217414624393687
#DEP#org.springframework:spring-jdbc	1.1996013305384552
#DEP#org.springframework:spring-context-support	1.196963363190848
#DEP#javax.servlet:jstl	1.1854167917543406
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1850808108963045
#DEP#org.hibernate:hibernate-validator	1.1547669582771554
#DEP#org.hibernate:hibernate-core	1.1540882484530137
#DEP#mysql:mysql-connector-java	1.143647581204894
#DEP#commons-io:commons-io	1.142291717589915
#DEP#cglib:cglib-nodep	1.1258278178987657
#DEP#commons-dbcp:commons-dbcp	1.1126097537003945
#DEP#commons-fileupload:commons-fileupload	1.1117202355915092
#DEP#org.springframework.security:spring-security-web	1.102886278053937
#DEP#org.springframework:spring-aspects	1.095378005783969
#DEP#joda-time:joda-time	1.092699389547319
#DEP#com.google.guava:guava	1.0874685223378575
#DEP#org.mortbay.jetty:jetty	1.0720843271541016
#DEP#javax.validation:validation-api	1.0705020462130623
#DEP#javax.servlet:javax.servlet-api	1.064941178844665
#DEP#org.springframework:spring-expression	1.0615949891070493
#DEP#org.codehaus.jackson:jackson-core-asl	1.0598771059597933
#DEP#org.springframework.security:spring-security-core	1.0598489069756316
#DEP#org.apache.wicket:wicket-auth-roles	1.0558993153876195
#DEP#org.aspectj:aspectjrt	1.0541598164055221
#DEP#org.springframework.security:spring-security-config	1.0541598164055221
#DEP#ch.qos.logback:logback-classic	1.0520547296567204
#DEP#org.hsqldb:hsqldb	1.0340748431163338
#DEP#com.h2database:h2	1.0207617261255628
#DEP#commons-beanutils:commons-beanutils	1.0207617261255628
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.013122515153733
#DEP#com.mysema.querydsl:querydsl-apt	1.012602362948051
#DEP#org.mortbay.jetty:jetty-management	1.0087579512134282
#DEP#org.mortbay.jetty:jetty-util	1.0087579512134282
#DEP#org.wicketstuff:wicketstuff-annotation	1.0084511767802222
#DEP#ch.qos.logback:logback-core	1.0034924073096467
#DEP#org.apache.wicket:wicket-request	0.9905012257447984
#DEP#org.apache.commons:commons-lang3	0.9858102541793984
#DEP#javax.persistence:persistence-api	0.9841596700187445
#DEP#org.apache.wicket:wicket	0.9823498399262268
#DEP#javax.annotation:jsr250-api	0.982283013662395
#DEP#net.sf.opencsv:opencsv	0.9782445072529395
#DEP#commons-codec:commons-codec	0.9781210937827726
#DEP#org.slf4j:slf4j-simple	0.9776394570893293
#DEP#org.mockito:mockito-all	0.9750847069952543
#DEP#redis.clients:jedis	0.9724315455920275
#DEP#org.easymock:easymock	0.9723740709355365
#DEP#commons-digester:commons-digester	0.9700851440754277
#DEP#org.apache.tiles:tiles-jsp	0.9700851440754277
#DEP#javax.el:el-api	0.9700851440754277
#DEP#commons-pool:commons-pool	0.9700851440754277
#DEP#javax.transaction:jta	0.9700851440754277
#DEP#org.apache.tiles:tiles-core	0.9700851440754277
#DEP#net.sf.flexjson:flexjson	0.9700851440754277
#DEP#org.springframework.security:spring-security-taglibs	0.9700851440754277
#DEP#cglib:cglib	0.9699617306052607
#DEP#org.springframework.data:spring-data-jpa	0.9699617306052607
#DEP#opensymphony:sitemesh	0.9688251649268488
#DEP#org.owasp.antisamy:antisamy	0.9685692997697745
#DEP#com.mysema.querydsl:querydsl-jpa	0.9614738565943449
#DEP#commons-collections:commons-collections	0.9614738565943449
#DEP#com.mortennobel:java-image-scaling	0.9614738565943449
#DEP#com.google.code.facebookapi:facebook-java-api	0.9614738565943449
#DEP#com.alibaba:fastjson	0.9601431449846294
#DEP#org.mybatis:mybatis-spring	0.9601431449846294
#DEP#org.mybatis:mybatis	0.9601431449846294
#DEP#org.aspectj:aspectjweaver	0.9600856703281384
#DEP#info.cukes:gherkin	0.9451248008395488
#DEP#org.apache.maven:maven-core	0.9451248008395488
#DEP#info.cukes:cucumber-java	0.9451248008395488
#DEP#org.apache.maven:maven-plugin-api	0.9451248008395488
#DEP#info.cukes:cucumber-junit	0.9451248008395488
#DEP#cuke4duke:cuke4duke	0.9451248008395488
#DEP#c3p0:c3p0	0.9411222989404391
#DEP#org.jbpm.jbpm4:jbpm-test-base	0.9411222989404391
#DEP#org.jbpm.jbpm4:jbpm-jpdl	0.9411222989404391
#DEP#org.wicketstuff:inmethod-grid	0.9411222989404391
#DEP#org.jbpm.jbpm4:jbpm-pvm	0.9411222989404391
#DEP#commons-logging:commons-logging-api	0.9411222989404391
#DEP#joda-time:joda-time-hibernate	0.9411222989404391
#DEP#org.hibernate:hibernate-annotations	0.9411222989404391
#DEP#postgresql:postgresql	0.9411222989404391
#DEP#com.microsoft.sqlserver:sqljdbc4	0.9370837925309836
#DEP#net.sf.ehcache:ehcache-core	0.9370837925309836
#DEP#org.javasimon:javasimon-javaee	0.9370837925309836
#DEP#javassist:javassist	0.9370837925309836
#DEP#org.javasimon:javasimon-spring	0.9370837925309836
#DEP#org.sqlproc.samples:catalog-jpa	0.9370837925309836
#DEP#org.sqlproc.samples:catalog-hibernate-business	0.9370837925309836
#DEP#org.sqlproc:sql-processor-samples	0.9370837925309836
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.9370837925309836
#DEP#org.sqlproc.samples:catalog-spring	0.9370837925309836
#DEP#com.oracle:ojdbc6	0.9370837925309836
#DEP#com.ibm.db2:db2-jdbc-4	0.9370837925309836
#DEP#org.sqlproc.samples:catalog-jpa-business	0.9370837925309836
#DEP#com.ibm.informix:ifxjdbcx	0.9370837925309836
#DEP#org.sqlproc:sql-processor-hibernate	0.9370837925309836
#DEP#org.sqlproc.samples:catalog-hibernate	0.9370837925309836
#DEP#org.javasimon:javasimon-core	0.9370837925309836
#DEP#ch.ralscha:extdirectspring	0.9370837925309836
#DEP#com.ibm.informix:ifxjdbc	0.9370837925309836
#DEP#org.sqlproc:sql-processor-spring	0.9370837925309836
#DEP#org.javasimon:javasimon-jdbc4	0.9370837925309836
#DEP#org.sqlproc.samples:catalog-spring-business	0.9370837925309836
#DEP#com.oracle:ojdbc14	0.9370837925309836
#DEP#aspectj:aspectjweaver	0.9370837925309836
#DEP#org.sqlproc:sql-processor	0.9370837925309836
#DEP#org.hibernate:hibernate-parent	0.9370837925309836
#DEP#org.postgresql:postgresql	0.9370837925309836
#DEP#com.github.cage:cage	0.9346020860110239
#DEP#com.github.cage:cage-parent	0.9346020860110239
#DEP#com.github.cage.examples:cage-examples-parent	0.9346020860110239
#DEP#org.eclipse.jetty:jetty-servlets	0.9312133562135805
#DEP#com.google.code.morphia:morphia	0.9312133562135805
#DEP#com.mysticcoders:mysticpaste-parent	0.9312133562135805
#DEP#org.eclipse.jetty:jetty-util	0.9312133562135805
#DEP#org.unitils:unitils	0.9312133562135805
#DEP#org.apache.wicket:wicket-util	0.9312133562135805
#DEP#de.agilecoders.wicket:wicket-bootstrap-core	0.9312133562135805
#DEP#org.msgpack:msgpack	0.9312133562135805
#DEP#org.incava:java-diff	0.9312133562135805
#DEP#org.apache.wicket:wicket-ioc	0.9312133562135805
#DEP#de.agilecoders.wicket:wicket-bootstrap-themes	0.9312133562135805
#DEP#org.dbunit:dbunit	0.9312133562135805
#DEP#org.apache.wicket:wicket-devutils	0.9312133562135805
#DEP#org.easymock:easymockclassextension	0.9312133562135805
#DEP#org.eclipse.jetty:jetty-server	0.9312133562135805
#DEP#com.mysticcoders:wicket-mousetrap	0.9312133562135805
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9312133562135805
#DEP#org.springframework.data:spring-data-mongodb	0.9289244293534717
#DEP#hsqldb:hsqldb	0.9289244293534717
#DEP#org.springframework.webflow:spring-js	0.9289244293534717
#DEP#jfree:jfreechart	0.9289244293534717
#DEP#org.hamcrest:hamcrest-all	0.9289244293534717
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9289244293534717
#DEP#org.apache.poi:poi-ooxml	0.9265223846481806
#DEP#org.codehaus.jackson:jackson-xc	0.9265223846481806
#DEP#net.sourceforge.jexcelapi:jxl	0.9265223846481806
#DEP#de.lichtflut.rb:lf.resource-browser	0.9265223846481806
#DEP#org.arastreju:arastreju-neo4j	0.9265223846481806
#DEP#com.sun.jersey:jersey-server	0.9265223846481806
#DEP#org.arastreju:arastreju-sge	0.9265223846481806
#DEP#de.lichtflut.rb:lf.resource-browser.webck	0.9265223846481806
#DEP#com.sun.jersey:jersey-core	0.9265223846481806
#DEP#org.apache.poi:poi	0.9265223846481806
#DEP#de.lichtflut.rb:lf.resource-browser.api	0.9265223846481806
#DEP#de.lichtflut.rb:lf.resource-browser.core	0.9265223846481806
#DEP#org.antlr:antlr4	0.9265223846481806
#DEP#com.sun.jersey:jersey-json	0.9265223846481806
#DEP#com.sun.jersey.contribs:jersey-spring	0.9265223846481806
#DEP#org.reflections:reflections	0.9265223846481806
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9265223846481806
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9265223846481806
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9265223846481806
#DEP#org.powermock:powermock-api-mockito	0.9263582453468394
#DEP#org.powermock:powermock-module-junit4	0.9263582453468394
#DEP#com.nimbusds:nimbus-jose-jwt	0.9257877938485433
#DEP#org.bitbucket.b_c:jose4j	0.9257877938485433
#DEP#org.testng:testng	0.9257877938485433
#DEP#net.sf.ehcache:ehcache-web	0.9257877938485433
#DEP#taglibs:standard	0.9257877938485433
#DEP#org.neo4j:neo4j-kernel	0.9208332940780712
#DEP#org.springframework.data:spring-data-neo4j	0.9208332940780712
#DEP#itext:itext	0.9198144737150676
#DEP#org.slf4j:log4j-over-slf4j	0.9198144737150676
#DEP#org.apache.commons:commons-io	0.9198144737150676
#DEP#com.beust:jcommander	0.9198144737150676
#DEP#org.jmock:jmock-legacy	0.9198144737150676
#DEP#org.jmock:jmock-junit4	0.9198144737150676
#DEP#com.zenika.wicket.contrib:wicket-jsr303-validators	0.9190234639855535
#DEP#javax:javaee-api	0.9190234639855535
#DEP#org.jboss.weld:weld-wicket	0.9190234639855535
#DEP#com.qiniu:qiniu-java-sdk	0.9190141123782126
#DEP#javax.servlet:jsp-api	0.9190141123782126
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9189566377217216
#DEP#javax.xml.bind:jaxb-api	0.9189566377217216
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.9189566377217216
#DEP#org.springframework.webflow:spring-js-resources	0.9189566377217216
#DEP#com.fasterxml.jackson.core:jackson-core	0.9189249556061824
#DEP#com.alibaba:druid	0.9189249556061824
#DEP#org.freemarker:freemarker	0.9189249556061824
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9189249556061824
#DEP#jstl:jstl	0.9189249556061824
#DEP#javax.inject:javax.inject	0.9188332242515547
#DEP#org.drools:drools-pipeline	0.9188332242515547
#DEP#org.drools:drools-core	0.9188332242515547
#DEP#io.netty:netty	0.9188332242515547
#DEP#org.rxtx:rxtx	0.9188332242515547
#DEP#org.apache.activemq:activemq-core	0.9188332242515547
#DEP#org.drools:drools-compiler	0.9188332242515547
#DEP#org.drools:drools-spring	0.9188332242515547
#DEP#org.slf4j:slf4j-ext	0.9188332242515547
#DEP#com.notnoop.apns:apns	0.9188332242515547
#DEP#nl.topicus:wqplot	0.9188039485792256
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.9188039485792256
#DEP#org.apache.httpcomponents:httpclient	0.9188039485792256
#DEP#com.google.gdata:gdata-calendar-2.0	0.9188039485792256
#DEP#commons-logging:commons-logging	0.9188039485792256
#DEP#net.htmlparser.jericho:jericho-html	0.9188039485792256
#DEP#org.odlabs.wiquery:wiquery-core	0.9188039485792256
#DEP#org.apache.axis:axis-saaj	0.9188039485792256
#DEP#commons-discovery:commons-discovery	0.9188039485792256
#DEP#org.apache.axis:axis	0.9188039485792256
#DEP#org.tmatesoft.svnkit:svnkit	0.9188039485792256
#DEP#org.apache.axis:axis-jaxrpc	0.9188039485792256
#DEP#org.twitter4j:twitter4j-core	0.9188039485792256
#DEP#org.odlabs.wiquery:wiquery-jquery-ui	0.9188039485792256
#DEP#wsdl4j:wsdl4j	0.9188039485792256
#DEP#org.mantisbt.mantisconnect:client-api	0.9188039485792256
#DEP#org.apache.commons:commons-math	0.9188039485792256
