#DEP#junit:junit	1.8319650226903155
#DEP#org.slf4j:slf4j-log4j12	1.6946776575632958
#DEP#org.slf4j:slf4j-api	1.507303465371405
#DEP#org.apache.wicket:wicket-extensions	1.3326680723303355
#DEP#org.mortbay.jetty:jetty	1.2818403214256993
#DEP#javax.servlet:servlet-api	1.2502297133630496
#DEP#org.mortbay.jetty:jetty-management	1.248108827539093
#DEP#org.mortbay.jetty:jetty-util	1.248108827539093
#DEP#org.springframework:spring-web	1.182457471394225
#DEP#org.apache.wicket:wicket-spring	1.182457471394225
#DEP#org.springframework:spring-test	1.1395704899558885
#DEP#org.springframework:spring-context	1.1277332587847848
#DEP#org.apache.wicket:wicket	1.0982274175012823
#DEP#org.apache.wicket:wicket-auth-roles	1.0916676688188847
#DEP#org.sonatype.oss:oss-parent	1.0874326000378518
#DEP#org.springframework:spring-core	1.0765737742521977
#DEP#org.slf4j:slf4j-simple	1.0636255088296318
#DEP#org.apache.wicket:wicket-util	1.0604895448188323
#DEP#commons-lang:commons-lang	1.052566747533886
#DEP#javax.servlet:javax.servlet-api	1.0522151206816095
#DEP#org.springframework:spring-beans	1.0463794527127068
#DEP#org.hibernate:hibernate-entitymanager	1.0447816931963754
#DEP#org.apache.wicket:wicket-ioc	1.0447311008796951
#DEP#org.hibernate:hibernate-core	1.0445668472864273
#DEP#commons-io:commons-io	1.0424446678256716
#DEP#org.springframework:spring-orm	1.0402272596634572
#DEP#com.google.guava:guava	1.0328938697085914
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.030726899239963
#DEP#org.codehaus.jackson:jackson-core-asl	1.030726899239963
#DEP#com.google.code.findbugs:jsr305	1.0226656035187287
#DEP#cglib:cglib-nodep	1.0111262914396402
#DEP#commons-beanutils:commons-beanutils	1.0109620378463726
#DEP#ch.qos.logback:logback-classic	1.0109620378463726
#DEP#ch.qos.logback:logback-core	1.0109620378463726
#DEP#org.testng:testng	1.0094031902350604
#DEP#javax.enterprise:cdi-api	1.008785192035497
#DEP#org.jboss.weld:weld-core	1.008785192035497
#DEP#org.springframework:spring-tx	1.0066224502234022
#DEP#com.h2database:h2	1.0066224502234022
#DEP#joda-time:joda-time	1.0065791129128219
#DEP#com.google.code.gson:gson	1.0059927023344963
#DEP#org.eclipse.jetty:jetty-server	1.0029425820543216
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9960836522600832
#DEP#mysql:mysql-connector-java	0.992546479912968
#DEP#javax.servlet.jsp:jsp-api	0.9884159897020636
#DEP#com.github.cage:cage	0.9884159897020636
#DEP#com.github.cage:cage-parent	0.9884159897020636
#DEP#com.github.cage.examples:cage-examples-parent	0.9884159897020636
#DEP#org.hsqldb:hsqldb	0.9880837520126248
#DEP#net.ftlines.metagen:metagen-processor	0.9859486342667898
#DEP#net.ftlines.metagen:metagen-parent	0.9859486342667898
#DEP#net.ftlines.metagen:metagen-core	0.9859486342667898
#DEP#org.easymock:easymock	0.9854672655942343
#DEP#org.codehaus.jackson:jackson-xc	0.9853491789120856
#DEP#org.mockito:mockito-core	0.9851329902438349
#DEP#org.apache.commons:commons-lang3	0.9847627683337602
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9787286005121775
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9787286005121775
#DEP#com.yahoo.platform.yui:yuicompressor	0.9787286005121775
#DEP#com.google.code.jqwicket:jqwicket	0.9787286005121775
#DEP#com.google.appengine:appengine-api-labs	0.9787286005121775
#DEP#cuke4duke:cuke4duke	0.9778429375995497
#DEP#info.cukes:gherkin	0.9778429375995497
#DEP#org.apache.maven:maven-core	0.9778429375995497
#DEP#org.apache.maven:maven-plugin-api	0.9778429375995497
#DEP#info.cukes:cucumber-java	0.9778429375995497
#DEP#info.cukes:cucumber-junit	0.9778429375995497
#DEP#org.wicketstuff:wicketstuff-annotation	0.9778429375995497
#DEP#com.mysema.querydsl:querydsl-jpa	0.9772305439597664
#DEP#org.springframework:spring-aop	0.9772305439597664
#DEP#commons-collections:commons-collections	0.9772305439597664
#DEP#com.mysema.querydsl:querydsl-apt	0.9772305439597664
#DEP#org.springframework:spring-context-support	0.9772305439597664
#DEP#com.mortennobel:java-image-scaling	0.9772305439597664
#DEP#com.google.code.facebookapi:facebook-java-api	0.9772305439597664
#DEP#com.cooldatasoft:wicket-menu	0.9765640652859985
#DEP#WISP:WISP	0.9765640652859985
#DEP#org.jdom:jdom	0.9765640652859985
#DEP#org.we3whoreign:WISP	0.9765640652859985
#DEP#WISP:wisp-data	0.9765640652859985
#DEP#org.we3whoreign:wisp-data	0.9765640652859985
#DEP#xom:xom	0.9757983807950055
#DEP#be.selckin.swu:swu-base	0.9757983807950055
#DEP#be.selckin.swu:swu	0.9757983807950055
#DEP#org.objenesis:objenesis	0.9757983807950055
#DEP#com.jolira:wicket-guicier-parent	0.9676146714096869
#DEP#com.jolira:plugins	0.9676146714096869
#DEP#org.slf4j:slf4j-jdk14	0.9676146714096869
#DEP#commons-cli:commons-cli	0.9676146714096869
#DEP#org.eclipse.jetty:jetty-webapp	0.9676146714096869
#DEP#org.eclipse.jetty:jetty-ajp	0.9676146714096869
#DEP#com.jolira:superpom	0.9676146714096869
#DEP#com.jolira:wicket-guicier	0.9676146714096869
#DEP#com.google.inject:guice	0.9676146714096869
#DEP#com.jolira:testing-tools	0.9676146714096869
#DEP#com.google.inject.extensions:guice-servlet	0.9676146714096869
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9671804823479837
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9671804823479837
#DEP#javax.el:javax.el-api	0.9671804823479837
#DEP#net.ftlines.wicket-cdi:wicket-cdi-parent	0.9671804823479837
#DEP#org.jboss.seam.conversation:seam-conversation-spi	0.9671804823479837
#DEP#net.ftlines.wicket-cdi:wicket-cdi	0.9671804823479837
#DEP#org.slf4j:slf4j-ext	0.9671804823479837
#DEP#org.jboss.seam.conversation:seam-conversation-weld	0.9671804823479837
#DEP#nl.topicus:wqplot	0.9661251690138409
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.9661251690138409
#DEP#org.apache.httpcomponents:httpclient	0.9661251690138409
#DEP#commons-logging:commons-logging	0.9661251690138409
#DEP#org.odlabs.wiquery:wiquery-core	0.9661251690138409
#DEP#com.google.gdata:gdata-calendar-2.0	0.9661251690138409
#DEP#net.htmlparser.jericho:jericho-html	0.9661251690138409
#DEP#org.apache.axis:axis-saaj	0.9661251690138409
#DEP#org.tmatesoft.svnkit:svnkit	0.9661251690138409
#DEP#commons-discovery:commons-discovery	0.9661251690138409
#DEP#org.apache.axis:axis	0.9661251690138409
#DEP#org.apache.axis:axis-jaxrpc	0.9661251690138409
#DEP#org.odlabs.wiquery:wiquery-jquery-ui	0.9661251690138409
#DEP#org.twitter4j:twitter4j-core	0.9661251690138409
#DEP#wsdl4j:wsdl4j	0.9661251690138409
#DEP#org.mantisbt.mantisconnect:client-api	0.9661251690138409
#DEP#org.apache.commons:commons-math	0.9661251690138409
#DEP#org.jboss.spec:jboss-javaee-6.0	0.962352158373477
#DEP#javax.inject:javax.inject	0.962352158373477
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	0.962352158373477
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.962352158373477
#DEP#org.jboss.arquillian:arquillian-bom	0.962352158373477
#DEP#org.apache.activemq:activemq-all	0.962352158373477
#DEP#bsf:bsf	0.962352158373477
#DEP#junit:junit-dep	0.962352158373477
#DEP#net.skybert:maven-dep-art	0.962352158373477
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.962352158373477
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.962352158373477
#DEP#javax.validation:validation-api	0.962352158373477
#DEP#javax.faces:jsf-api	0.962352158373477
#DEP#${project.groupId}:dep-art	0.962352158373477
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.962352158373477
#DEP#org.projectlombok:lombok	0.962352158373477
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.962352158373477
#DEP#org.eclipse.jetty:jetty-servlets	0.9560753593305984
#DEP#com.google.code.morphia:morphia	0.9560753593305984
#DEP#org.eclipse.jetty:jetty-util	0.9560753593305984
#DEP#com.mysticcoders:mysticpaste-parent	0.9560753593305984
#DEP#org.unitils:unitils	0.9560753593305984
#DEP#redis.clients:jedis	0.9560753593305984
#DEP#org.msgpack:msgpack	0.9560753593305984
#DEP#org.incava:java-diff	0.9560753593305984
#DEP#de.agilecoders.wicket:wicket-bootstrap-core	0.9560753593305984
#DEP#org.mongodb:mongo-java-driver	0.9560753593305984
#DEP#de.agilecoders.wicket:wicket-bootstrap-themes	0.9560753593305984
#DEP#org.dbunit:dbunit	0.9560753593305984
#DEP#org.apache.wicket:wicket-request	0.9560753593305984
#DEP#com.mysticcoders:wicket-mousetrap	0.9560753593305984
#DEP#org.apache.wicket:wicket-devutils	0.9560753593305984
#DEP#org.easymock:easymockclassextension	0.9560753593305984
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9560753593305984
#DEP#javax.mail:mail	0.9545684467942692
#DEP#net.sourceforge.jexcelapi:jxl	0.9545684467942692
#DEP#org.mockito:mockito-all	0.9545684467942692
#DEP#org.apache.poi:poi-ooxml	0.9545684467942692
#DEP#org.owasp.antisamy:antisamy	0.9545684467942692
#DEP#de.lichtflut.rb:lf.resource-browser	0.9545684467942692
#DEP#org.springframework:spring-expression	0.9545684467942692
#DEP#org.springframework.security:spring-security-core	0.9545684467942692
#DEP#com.sun.jersey:jersey-server	0.9545684467942692
#DEP#org.arastreju:arastreju-neo4j	0.9545684467942692
#DEP#de.lichtflut.rb:lf.resource-browser.webck	0.9545684467942692
#DEP#org.arastreju:arastreju-sge	0.9545684467942692
#DEP#com.sun.jersey:jersey-core	0.9545684467942692
#DEP#de.lichtflut.rb:lf.resource-browser.core	0.9545684467942692
#DEP#org.apache.poi:poi	0.9545684467942692
#DEP#de.lichtflut.rb:lf.resource-browser.api	0.9545684467942692
#DEP#org.springframework.security:spring-security-web	0.9545684467942692
#DEP#org.antlr:antlr4	0.9545684467942692
#DEP#com.sun.jersey:jersey-json	0.9545684467942692
#DEP#com.sun.jersey.contribs:jersey-spring	0.9545684467942692
#DEP#org.reflections:reflections	0.9545684467942692
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9545684467942692
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9545684467942692
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9545684467942692
#DEP#postgresql:postgresql	0.9545671040359663
#DEP#org.apache.tomcat:servlet-api	0.9545671040359663
#DEP#javax.servlet:jstl	0.9545671040359663
#DEP#org.jvnet.hyperjaxb3:hyperjaxb3-ejb-runtime	0.9544789425725698
#DEP#wicket-dnd:wicket-dnd	0.9544789425725698
#DEP#de.elatexam:taskmodel-core	0.9544789425725698
#DEP#com.sun.xml.bind:jaxb-impl	0.9544789425725698
#DEP#org.jvnet.hyperjaxb3:hyperjaxb3-ejb-roundtrip	0.9544789425725698
#DEP#org.wicketstuff:wicketstuff-googlecharts	0.9544789425725698
#DEP#org.wicketstuff:prototype	0.9544789425725698
#DEP#com.visural:visural-common	0.9544789425725698
#DEP#de.elatexam:exameditor-model	0.9544789425725698
#DEP#org.wicketstuff:wicketstuff-tinymce	0.9544789425725698
#DEP#wicket-tree:wicket-tree	0.9544789425725698
#DEP#org.mortbay.jetty:jsp-2.1	0.9544789425725698
#DEP#org.hibernate:hibernate-c3p0	0.9544789425725698
#DEP#com.google.collections:google-collections	0.9544789425725698
#DEP#net.databinder:databinder-app-hib	0.9544789425725698
#DEP#net.sf.json-lib:json-lib	0.9544789425725698
#DEP#com.visural:visural-wicket-w15	0.9544789425725698
#DEP#de.elatexam:taskmodel-api	0.9544789425725698
#DEP#${project.groupId}:wicketstuff-autocomplete-tagit	0.9543522581260185
#DEP#javassist:javassist	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-googlecharts	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-console-templates	0.9543522581260185
#DEP#org.wicketstuff:jqplot	0.9543522581260185
#DEP#de.sven-jacobs:loremipsum	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-console	0.9543522581260185
#DEP#ro.nextreports:jofc2	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-htmlcompressor	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-console-scripts	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-console-engine	0.9543522581260185
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-inmethod-grid	0.9543522581260185
#DEP#commons-dbcp:commons-dbcp	0.9543522581260185
#DEP#${project.groupId}:async-task-impl	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-flot	0.9543522581260185
#DEP#com.googlecode.htmlcompressor:htmlcompressor	0.9543522581260185
#DEP#${project.groupId}:wicketstuff-editable-grid	0.9543522581260185
#DEP#io.netty:netty	0.95152818080378
#DEP#commons-codec:commons-codec	0.95152818080378
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9509417702254546
#DEP#org.springframework:spring-webmvc	0.9509417702254546
#DEP#org.springframework:spring-aspects	0.9509417702254546
#DEP#com.github.stefanbirkner:system-rules	0.9509417702254546
#DEP#org.springframework:spring-jdbc	0.9501393549495996
#DEP#com.cookbook.domain:cookbook-domain	0.9501393549495996
