#DEP#org.springframework:spring-context	1.7326971223777208
#DEP#junit:junit	1.6122937034620817
#DEP#org.springframework:spring-core	1.6122191549751679
#DEP#org.springframework:spring-beans	1.572139778272221
#DEP#org.springframework:spring-context-support	1.4797501792915762
#DEP#org.springframework:spring-orm	1.4067319332122319
#DEP#org.springframework:spring-web	1.3296051315664905
#DEP#org.springframework:spring-webmvc	1.320295871079668
#DEP#log4j:log4j	1.1981489762455682
#DEP#mysql:mysql-connector-java	1.1860614678373207
#DEP#org.slf4j:slf4j-log4j12	1.1514675201838354
#DEP#org.springframework:spring-aspects	1.1120772338909737
#DEP#com.google.guava:guava	1.1101423659633232
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0941130403024961
#DEP#javax.servlet:javax.servlet-api	1.092796675217287
#DEP#org.aspectj:aspectjweaver	1.091423138348234
#DEP#javax.servlet:jstl	1.0843151742672614
#DEP#org.hibernate:hibernate-c3p0	1.0741709994058375
#DEP#cglib:cglib	1.0600124115046947
#DEP#org.aspectj:aspectjrt	1.0528175409883715
#DEP#commons-lang:commons-lang	1.0474700674586073
#DEP#org.hibernate:hibernate-validator	1.0458897086931065
#DEP#org.slf4j:jcl-over-slf4j	1.0233176486034496
#DEP#ch.qos.logback:logback-classic	1.0168008260779087
#DEP#com.h2database:h2	1.0142611288420587
#DEP#org.springframework:spring-oxm	1.0115318509406037
#DEP#org.mockito:mockito-core	1.0063252766256097
#DEP#com.alibaba:fastjson	1.0041416695573808
#DEP#com.fasterxml.jackson.core:jackson-core	1.0028480145994336
#DEP#commons-logging:commons-logging	1.0027880233669868
#DEP#commons-dbcp:commons-dbcp	1.0018049479862003
#DEP#javax.mail:mail	1.000881227747415
#DEP#commons-fileupload:commons-fileupload	1.000881227747415
#DEP#org.mybatis:mybatis-spring	1.0004933578454316
#DEP#org.mybatis:mybatis	1.0004933578454316
#DEP#dom4j:dom4j	0.9999349084247379
#DEP#commons-beanutils:commons-beanutils	0.999391852858587
#DEP#redis.clients:jedis	0.9989281576531488
#DEP#org.hibernate:hibernate-entitymanager	0.9863770644099811
#DEP#org.apache.commons:commons-dbcp2	0.9748062600661875
#DEP#io.netty:netty-all	0.969741755755253
#DEP#ch.qos.logback:logback-core	0.969741755755253
#DEP#org.slf4j:jul-to-slf4j	0.9643976029037385
#DEP#org.springframework:spring-instrument	0.9643976029037385
#DEP#org.hamcrest:hamcrest-all	0.9631885597741097
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9612131050782502
#DEP#com.mchange:c3p0	0.9611531138458035
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9585256996488588
#DEP#org.testng:testng	0.9572794196591234
#DEP#org.apache.commons:commons-lang3	0.9572181134508604
#DEP#taglibs:standard	0.9563793748111408
#DEP#org.hibernate:hibernate-ehcache	0.9557289530443311
#DEP#org.jsoup:jsoup	0.955242658755001
#DEP#org.springframework:spring-webmvc-portlet	0.9551635201311256
#DEP#org.springframework.data:spring-data-redis	0.9537758829500649
#DEP#opensymphony:sitemesh	0.9533220346625872
#DEP#org.hsqldb:hsqldb	0.9457970448867272
#DEP#org.easytesting:fest-assert	0.9252444619599813
#DEP#org.mockito:mockito-all	0.9252444619599813
#DEP#com.google.protobuf:protobuf-java	0.924303348857953
#DEP#org.freemarker:freemarker	0.9234691169809017
#DEP#net.sourceforge.javacsv:javacsv	0.9226075077183877
#DEP#org.ini4j:ini4j	0.9226075077183877
#DEP#args4j:args4j	0.9226075077183877
#DEP#net:tinyos	0.9226075077183877
#DEP#org.springframework:spring-agent	0.9226075077183877
#DEP#org.python:jython	0.9226075077183877
#DEP#com.cookbook.domain:cookbook-domain	0.9215860886108809
#DEP#org.mortbay.jetty:jetty	0.9181114197521307
#DEP#io.pcp.parfait:parfait-core	0.9181114197521307
#DEP#io.dropwizard:dropwizard-metrics	0.9181114197521307
#DEP#io.pcp:parfait	0.9181114197521307
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9181114197521307
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9181114197521307
#DEP#io.pcp.parfait:dxm	0.9181114197521307
#DEP#com.beust:jcommander	0.9181114197521307
#DEP#org.apache.cxf:cxf-testutils	0.9181114197521307
#DEP#io.dropwizard:dropwizard-configuration	0.9181114197521307
#DEP#io.pcp.parfait:parfait-pcp	0.9181114197521307
#DEP#org.slf4j:slf4j-simple	0.9181114197521307
#DEP#io.pcp.parfait:parfait-spring	0.9181114197521307
#DEP#systems.uom:systems-quantity	0.9181114197521307
#DEP#systems.uom:systems-unicode-java8	0.9181114197521307
#DEP#net.jcip:jcip-annotations	0.9181114197521307
#DEP#tec.uom:uom-se	0.9181114197521307
#DEP#io.pcp.parfait:examples	0.9181114197521307
#DEP#org.apache.cxf:cxf-api	0.9181114197521307
#DEP#hsqldb:hsqldb	0.9181114197521307
#DEP#javax.measure:unit-api	0.9181114197521307
#DEP#org.flywaydb:flyway-core	0.9149940883711304
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9149940883711304
#DEP#io.qala.datagen:qala-datagen-java8types	0.9149940883711304
#DEP#io.qala.datagen:qala-datagen	0.9149940883711304
#DEP#com.jayway.restassured:rest-assured	0.9149940883711304
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9149940883711304
#DEP#com.jayway.restassured:spring-mock-mvc	0.9149940883711304
#DEP#org.springframework.data:spring-data-commons-core	0.9140940435231477
#DEP#org.jboss.logging:jboss-logging	0.9140940435231477
#DEP#javax.validation:validation-api	0.9140940435231477
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9140940435231477
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9140940435231477
#DEP#jstl:jstl	0.9140940435231477
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9135509879569969
#DEP#com.atomikos:transactions-jdbc	0.9135509879569969
#DEP#org.unitils:unitils-spring	0.9135509879569969
#DEP#javax.transaction:jta	0.9135509879569969
#DEP#javax.persistence:persistence-api	0.9135509879569969
#DEP#commons-codec:commons-codec	0.9135509879569969
#DEP#cglib:cglib-nodep	0.9135509879569969
#DEP#net.sourceforge.groboutils:groboutils-core	0.9135509879569969
#DEP#org.codehaus.groovy:groovy-all	0.9133734249457749
#DEP#commons-httpclient:commons-httpclient	0.9133734249457749
#DEP#commons-digester:commons-digester	0.9133734249457749
#DEP#javax.servlet:servlet-api	0.9133734249457749
#DEP#org.apache.velocity:velocity	0.9133734249457749
#DEP#commons-cli:commons-cli	0.9133734249457749
#DEP#com.alibaba.rocketmq:rocketmq-tools	0.9133734249457749
#DEP#com.qiniu:qiniu-java-sdk	0.9130872927515586
#DEP#org.codehaus.jackson:jackson-core-asl	0.9130872927515586
#DEP#javax.servlet:jsp-api	0.9130872927515586
#DEP#net.jperf:jperf	0.9130121580704537
#DEP#org.parboiled:parboiled-java	0.9130121580704537
#DEP#org.hamcrest:hamcrest-core	0.9130121580704537
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9130121580704537
#DEP#org.exparity:hamcrest-bean	0.9130121580704537
#DEP#org.apache.commons:commons-io	0.9121409734288815
#DEP#org.springframework:springloaded	0.9121409734288815
#DEP#org.projectlombok:lombok	0.9121409734288815
#DEP#org.apache.httpcomponents:httpclient	0.9121409734288815
#DEP#org.springframework:spring-framework-bom	0.911071734899975
#DEP#org.springframework.security:spring-security-web	0.9110367033745943
#DEP#org.springframework.security:spring-security-config	0.9110367033745943
#DEP#org.springframework.security:spring-security-taglibs	0.9110367033745943
#DEP#org.bitbucket.b_c:jose4j	0.9102203493364678
#DEP#net.sf.ehcache:ehcache-web	0.9102203493364678
#DEP#javax.servlet.jsp:jsp-api	0.9102203493364678
#DEP#com.nimbusds:nimbus-jose-jwt	0.9102203493364678
#DEP#org.springframework:spring-instrument-tomcat	0.9097251132338255
#DEP#org.springframework:spring-jms	0.9097251132338255
#DEP#com.neusoft.train:train-demo	0.9097251132338255
#DEP#org.slf4j:log4j-over-slf4j	0.9097251132338255
#DEP#org.springframework.data:spring-data-commons	0.9095699275696582
#DEP#javax:javaee-api	0.9095699275696582
#DEP#antlr:antlr	0.9095699275696582
#DEP#net.sf.ehcache:ehcache	0.9095699275696582
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9095699275696582
#DEP#org.javassist:javassist	0.9095699275696582
#DEP#org.springframework.data:spring-data-jpa	0.9095699275696582
#DEP#commons-collections:commons-collections	0.9095699275696582
