#DEP#junit:junit	1.9129060182680262
#DEP#com.intellij:jdom	1.9129060182680262
#DEP#com.intellij:idea	1.9129060182680262
#DEP#com.intellij:annotations	1.9129060182680262
#DEP#com.intellij:extensions	1.9129060182680262
#DEP#com.intellij:openapi	1.9129060182680262
#DEP#commons-lang:commons-lang	1.7259553771769909
#DEP#com.intellij:icons	1.438312154355664
#DEP#com.intellij:resources	1.438312154355664
#DEP#commons-io:commons-io	1.438312154355664
#DEP#com.intellij:forms_rt	1.438312154355664
#DEP#log4j:log4j	1.438312154355664
#DEP#com.intellij:jna	1.438312154355664
#DEP#com.intellij:trove4j	1.438312154355664
#DEP#com.intellij:resources_en	1.438312154355664
#DEP#com.miglayout:miglayout	1.3874998821803886
#DEP#net.orfjackal.idea-sbt-plugin:sbt-plugin	1.3874998821803886
#DEP#net.orfjackal.idea-sbt-plugin:sbt	1.3874998821803886
#DEP#com.couchbase.client:java-client	1.2513615132646287
#DEP#org.slf4j:slf4j-nop	1.2513615132646287
#DEP#redis.clients:jedis	1.2513615132646287
#DEP#org.mongodb:mongo-java-driver	1.2513615132646287
#DEP#org.mockito:mockito-all	1.2513615132646287
#DEP#org.easytesting:fest-util	1.2513615132646287
#DEP#org.easytesting:fest-swing	1.2513615132646287
#DEP#com.intellij:swingx-core	1.2513615132646287
#DEP#org.jboss.shrinkwrap:shrinkwrap-depchain	1.0998566593590617
#DEP#com.intellij:httpclient-4.5.2	1.0998566593590617
#DEP#org.apache.camel:camel-core	1.0998566593590617
#DEP#com.intellij:jing	1.0998566593590617
#DEP#com.miglayout:miglayout-swing	1.0998566593590617
#DEP#com.intellij:automaton	1.0998566593590617
#DEP#com.intellij.plugins:properties-resources_en	1.0998566593590617
#DEP#com.intellij:streamex-0.6.5	1.0998566593590617
#DEP#org.apache.camel:camel-test	1.0998566593590617
#DEP#org.yaml:snakeyaml	1.0998566593590617
#DEP#com.intellij:protobuf-java-2.5.0	1.0998566593590617
#DEP#org.apache.camel:camel-catalog-maven	1.0998566593590617
#DEP#com.jetbrains.plugins:yaml	1.0998566593590617
#DEP#org.beverage:beverage-component	1.0998566593590617
#DEP#com.intellij:boot	1.0998566593590617
#DEP#com.intellij:idea_rt	1.0998566593590617
#DEP#com.intellij:bootstrap	1.0998566593590617
#DEP#com.intellij:guava-21.0	1.0998566593590617
#DEP#com.intellij:oromatcher	1.0998566593590617
#DEP#org.apache.camel:camel-catalog	1.0998566593590617
#DEP#com.intellij:netty-all-4.1.13.Final	1.0998566593590617
#DEP#com.intellij:asm-all	1.0998566593590617
#DEP#org.hamcrest:hamcrest-all	1.0998566593590617
#DEP#com.intellij:nanoxml-2.2.3	1.0998566593590617
#DEP#com.intellij:log4j	1.0998566593590617
#DEP#com.intellij:kotlin-runtime	1.0998566593590617
#DEP#com.intellij:rngom-20051226-patched	1.0998566593590617
#DEP#com.intellij:snappy-in-java-0.5.1	1.0998566593590617
#DEP#com.intellij:cglib-nodep-3.2.4	1.0998566593590617
#DEP#org.apache.camel:apt	1.0998566593590617
#DEP#com.intellij.plugins:properties	1.0998566593590617
#DEP#com.intellij:common-image-3.2.1	1.0998566593590617
#DEP#com.jetbrains.plugins:yaml-resources_en	1.0998566593590617
#DEP#com.intellij:picocontainer	1.0998566593590617
#DEP#org.slf4j:slf4j-log4j12	1.0998566593590617
#DEP#com.intellij:jps-model	1.0998566593590617
#DEP#com.intellij:commons-imaging-1.0-RC	1.0998566593590617
#DEP#com.intellij:jna-platform	1.0998566593590617
#DEP#org.apache.camel:camel-ide-custom-components	1.0998566593590617
#DEP#com.intellij:proxy-vole-1.0.3	1.0998566593590617
#DEP#org.apache.camel:camel-ide	1.0998566593590617
#DEP#com.intellij:commons-logging-1.2	1.0998566593590617
#DEP#com.intellij:jps-builders	1.0998566593590617
#DEP#com.intellij:jps-builders-6	1.0998566593590617
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0998566593590617
#DEP#org.elasticsearch:elasticsearch	0.9129060182680264
#DEP#org.webjars:jquery	0.9129060182680264
#DEP#pub.devrel:easypermissions	0.9129060182680264
#DEP#org.springframework:spring-core	0.9129060182680264
#DEP#com.squareup.retrofit2:retrofit	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-devtools	0.9129060182680264
#DEP#org.apache.avro:avro-maven-plugin	0.9129060182680264
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9129060182680264
#DEP#io.cereebro:cereebro	0.9129060182680264
#DEP#org.pegdown:pegdown	0.9129060182680264
#DEP#net.sourceforge.nekohtml:nekohtml	0.9129060182680264
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9129060182680264
#DEP#org.apache.hadoop:hadoop-client	0.9129060182680264
#DEP#org.hibernate:hibernate-core	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-test	0.9129060182680264
#DEP#com.google.guava:guava	0.9129060182680264
#DEP#org.apache.commons:commons-lang3	0.9129060182680264
#DEP#com.jakewharton:butterknife-compiler	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9129060182680264
#DEP#com.android.support:support-vector-drawable	0.9129060182680264
#DEP#com.miguelcatalan:materialsearchview	0.9129060182680264
#DEP#com.jakewharton:butterknife	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9129060182680264
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9129060182680264
#DEP#org.mockito:mockito-core	0.9129060182680264
#DEP#com.sothree.slidinguppanel:library	0.9129060182680264
#DEP#com.squareup.picasso:picasso	0.9129060182680264
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9129060182680264
#DEP#com.google.dagger:dagger-compiler	0.9129060182680264
#DEP#com.daimajia.easing:library	0.9129060182680264
#DEP#org.apache.kafka:connect-api	0.9129060182680264
#DEP#org.hamcrest:hamcrest-junit	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-jersey	0.9129060182680264
#DEP#com.netflix.eureka:eureka-client	0.9129060182680264
#DEP#com.android.support:appcompat-v7	0.9129060182680264
#DEP#io.cereebro:cereebro-snitch	0.9129060182680264
#DEP#org.springframework:spring-aop	0.9129060182680264
#DEP#org.apache.shiro:shiro-spring	0.9129060182680264
#DEP#org.springframework.cloud:spring-cloud-context	0.9129060182680264
#DEP#io.github.openfeign:feign-core	0.9129060182680264
#DEP#org.webjars:linkurious.js	0.9129060182680264
#DEP#org.webjars:nvd3	0.9129060182680264
#DEP#org.springframework:spring-tx	0.9129060182680264
#DEP#com.leandronunes85.jax-rs:etag-response-filter	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9129060182680264
#DEP#com.squareup.okhttp3:okhttp	0.9129060182680264
#DEP#mysql:mysql-connector-java	0.9129060182680264
#DEP#org.apache.hadoop:hadoop-minicluster	0.9129060182680264
#DEP#com.google.firebase:firebase-analytics	0.9129060182680264
#DEP#com.netflix.hystrix:hystrix-core	0.9129060182680264
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-server	0.9129060182680264
#DEP#com.google.protobuf:protobuf-java	0.9129060182680264
#DEP#org.mybatis:mybatis-spring	0.9129060182680264
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.9129060182680264
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.9129060182680264
#DEP#org.springframework.cloud:spring-cloud-netflix-core	0.9129060182680264
#DEP#javax.servlet:jstl	0.9129060182680264
#DEP#com.google.code.gson:gson	0.9129060182680264
#DEP#com.github.bumptech.glide:glide	0.9129060182680264
#DEP#org.springframework:spring-webmvc	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-dependencies	0.9129060182680264
#DEP#org.ansj:ansj_seg	0.9129060182680264
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9129060182680264
#DEP#com.google.android.gms:play-services-appindexing	0.9129060182680264
#DEP#javax.cache:cache-api	0.9129060182680264
#DEP#com.baomidou:mybatis-plus	0.9129060182680264
#DEP#org.springframework.cloud:spring-cloud-commons	0.9129060182680264
#DEP#com.android.support.test.espresso:espresso-core	0.9129060182680264
#DEP#com.google.cloud:gcloud-java	0.9129060182680264
#DEP#com.android.support:support-annotations	0.9129060182680264
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9129060182680264
#DEP#org.mongodb:mongodb-driver	0.9129060182680264
#DEP#org.springframework.ldap:spring-ldap-core	0.9129060182680264
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9129060182680264
#DEP#com.zjp.message:transaction	0.9129060182680264
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9129060182680264
#DEP#com.facebook.stetho:stetho	0.9129060182680264
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9129060182680264
#DEP#org.springframework.data:spring-data-redis	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter	0.9129060182680264
#DEP#org.greenrobot:greendao	0.9129060182680264
#DEP#org.apache.avro:avro	0.9129060182680264
#DEP#com.liulishuo.filedownloader:library	0.9129060182680264
#DEP#org.springframework.amqp:spring-rabbit	0.9129060182680264
#DEP#com.readystatesoftware.systembartint:systembartint	0.9129060182680264
#DEP#com.netflix.zuul:zuul-core	0.9129060182680264
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9129060182680264
#DEP#com.github.jcustenborder.kafka.connect:connect-utils	0.9129060182680264
#DEP#com.android.support:recyclerview-v7	0.9129060182680264
#DEP#com.android.support:cardview-v7	0.9129060182680264
#DEP#io.reactivex:rxjava	0.9129060182680264
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9129060182680264
#DEP#com.daimajia.androidanimations:library	0.9129060182680264
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9129060182680264
#DEP#com.mite8:mite-bigdata	0.9129060182680264
#DEP#com.google.cloud:google-cloud-storage	0.9129060182680264
#DEP#org.junit.vintage:junit-vintage-engine	0.9129060182680264
#DEP#org.springframework:spring-jdbc	0.9129060182680264
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9129060182680264
#DEP#jp.wasabeef:glide-transformations	0.9129060182680264
#DEP#com.h2database:h2	0.9129060182680264
#DEP#org.springframework:spring-context	0.9129060182680264
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9129060182680264
#DEP#com.demievil.library:refreshlayout	0.9129060182680264
#DEP#com.fasterxml.jackson.core:jackson-core	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-security	0.9129060182680264
#DEP#org.thymeleaf:thymeleaf-spring4	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9129060182680264
#DEP#com.baomidou:mybatisplus-spring-boot-starter	0.9129060182680264
#DEP#commons-dbcp:commons-dbcp	0.9129060182680264
#DEP#cn.finalteam:galleryfinal	0.9129060182680264
#DEP#org.mybatis:mybatis	0.9129060182680264
#DEP#org.springframework:spring-web	0.9129060182680264
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9129060182680264
#DEP#io.cereebro:cereebro-snitch-spring-boot-starter	0.9129060182680264
#DEP#org.slf4j:slf4j-api	0.9129060182680264
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9129060182680264
#DEP#com.squareup.retrofit2:converter-gson	0.9129060182680264
#DEP#org.junit.platform:junit-platform-runner	0.9129060182680264
#DEP#com.sun.mail:javax.mail	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9129060182680264
#DEP#me.drakeet.materialdialog:library	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-actuator	0.9129060182680264
#DEP#com.trello:rxlifecycle-components	0.9129060182680264
#DEP#org.reflections:reflections	0.9129060182680264
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9129060182680264
#DEP#org.webjars:webjars-locator	0.9129060182680264
#DEP#com.jakewharton.rxbinding:rxbinding	0.9129060182680264
#DEP#org.junit.jupiter:junit-jupiter-params	0.9129060182680264
#DEP#com.squareup.okhttp3:logging-interceptor	0.9129060182680264
#DEP#io.cereebro:cereebro-server	0.9129060182680264
#DEP#com.trello:rxlifecycle	0.9129060182680264
#DEP#com.android.support:design	0.9129060182680264
#DEP#com.zaxxer:HikariCP	0.9129060182680264
#DEP#org.webjars:d3js	0.9129060182680264
#DEP#com.f2prateek.dart:henson-processor	0.9129060182680264
#DEP#org.webjars:d3-plugins	0.9129060182680264
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-client	0.9129060182680264
#DEP#com.pokebattler:pogoprotos	0.9129060182680264
#DEP#org.jetbrains.kotlin:kotlin-test	0.9129060182680264
#DEP#com.facebook.fresco:fresco	0.9129060182680264
#DEP#ch.qos.logback:logback-classic	0.9129060182680264
#DEP#com.github.andrzejchm.RESTMock:android	0.9129060182680264
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9129060182680264
#DEP#com.roughike:bottom-bar	0.9129060182680264
#DEP#com.yqritc:recyclerview-flexibledivider	0.9129060182680264
#DEP#com.google.dagger:dagger	0.9129060182680264
#DEP#org.apache.activemq:activemq-all	0.9129060182680264
#DEP#net.yslibrary.licenseadapter:licenseadapter	0.9129060182680264
#DEP#org.jsoup:jsoup	0.9129060182680264
#DEP#com.google.firebase:firebase-ads	0.9129060182680264
#DEP#org.springframework.data:spring-data-neo4j	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9129060182680264
#DEP#com.android.support:palette-v7	0.9129060182680264
#DEP#com.f2prateek.dart:dart-processor	0.9129060182680264
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9129060182680264
#DEP#org.projectlombok:lombok	0.9129060182680264
#DEP#io.cereebro:cereebro-core	0.9129060182680264
#DEP#net.sf.json-lib:json-lib	0.9129060182680264
#DEP#com.android.support:support-v4	0.9129060182680264
#DEP#io.reactivex:rxandroid	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-web	0.9129060182680264
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9129060182680264
#DEP#com.google.protobuf:protobuf-java-util	0.9129060182680264
#DEP#org.apache.shiro:shiro-ehcache	0.9129060182680264
#DEP#com.f2prateek.dart:dart	0.9129060182680264
#DEP#com.nineoldandroids:library	0.9129060182680264
#DEP#org.hibernate:hibernate-validator	0.9129060182680264
#DEP#org.greenrobot:eventbus-annotation-processor	0.9129060182680264
#DEP#org.greenrobot:eventbus	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9129060182680264
#DEP#org.springframework.data:spring-data-jpa	0.9129060182680264
#DEP#com.android.volley:volley	0.9129060182680264
#DEP#org.slf4j:jcl-over-slf4j	0.9129060182680264
#DEP#org.neo4j:neo4j-ogm-core	0.9129060182680264
#DEP#org.apache.velocity:velocity	0.9129060182680264
#DEP#com.alibaba:fastjson	0.9129060182680264
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9129060182680264
#DEP#com.amazonaws:aws-java-sdk-s3	0.9129060182680264
#DEP#com.pnikosis:materialish-progress	0.9129060182680264
#DEP#de.greenrobot:greendao	0.9129060182680264
#DEP#com.f2prateek.dart:henson	0.9129060182680264
#DEP#io.cereebro:cereebro-spring	0.9129060182680264
#DEP#org.webjars:bootstrap	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9129060182680264
#DEP#io.cereebro:cereebro-server-spring-boot-starter	0.9129060182680264
#DEP#com.github.florent37:picassopalette	0.9129060182680264
#DEP#org.testcontainers:testcontainers	0.9129060182680264
#DEP#com.netflix.hystrix:hystrix-javanica	0.9129060182680264
#DEP#io.rest-assured:rest-assured	0.9129060182680264
#DEP#org.slf4j:slf4j-simple	0.9129060182680264
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9129060182680264
#DEP#com.mylhyl:acp	0.9129060182680264
#DEP#org.junit.platform:junit-platform-console	0.9129060182680264
#DEP#org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet	0.9129060182680264
#DEP#com.facebook.stetho:stetho-okhttp3	0.9129060182680264
#DEP#org.aspectj:aspectjweaver	0.9129060182680264
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.9129060182680264
#DEP#org.apache.hadoop:hadoop-aws	0.9129060182680264
#DEP#io.github.openfeign:feign-slf4j	0.9129060182680264
#DEP#com.netflix.ribbon:ribbon	0.9129060182680264
#DEP#io.confluent:kafka-avro-serializer	0.9129060182680264
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9129060182680264
