#DEP#junit:junit	1.680854260190665
#DEP#log4j:log4j	1.3460140479134874
#DEP#commons-lang:commons-lang	1.2299195279724255
#DEP#org.slf4j:slf4j-api	1.2195013420973706
#DEP#org.springframework:spring-context	1.1451521837335625
#DEP#org.apache.commons:commons-lang3	1.1285846235467827
#DEP#mysql:mysql-connector-java	1.1246238546930352
#DEP#org.slf4j:slf4j-log4j12	1.1239550408119952
#DEP#org.freemarker:freemarker	1.1178419725028081
#DEP#com.google.code.gson:gson	1.1111443887443055
#DEP#org.jsoup:jsoup	1.0953696845277285
#DEP#redis.clients:jedis	1.0758900401305156
#DEP#com.google.guava:guava	1.071562368697357
#DEP#org.springframework:spring-jdbc	1.0635401104809654
#DEP#org.apache.velocity:velocity	1.0613658437648392
#DEP#commons-dbcp:commons-dbcp	1.0602900120191239
#DEP#org.springframework:spring-webmvc	1.0554367129687572
#DEP#com.intellij:annotations	1.0488617507719844
#DEP#com.intellij:idea	1.0488617507719844
#DEP#com.intellij:extensions	1.0488617507719844
#DEP#com.intellij:openapi	1.0488617507719844
#DEP#com.intellij:jdom	1.0488617507719844
#DEP#org.apache.httpcomponents:httpclient	1.0389854962874516
#DEP#org.slf4j:jcl-over-slf4j	1.0386256930927116
#DEP#org.springframework:spring-test	1.0386256930927116
#DEP#commons-collections:commons-collections	1.0307851899881122
#DEP#org.aspectj:aspectjweaver	1.0158380536245477
#DEP#javax.mail:mail	1.0158320845091677
#DEP#com.google.inject:guice	1.0136679559323518
#DEP#org.xerial:sqlite-jdbc	1.012867819347479
#DEP#org.mongodb:mongo-java-driver	1.0122227713186895
#DEP#org.mockito:mockito-core	1.0118717461127245
#DEP#com.beust:jcommander	1.0112336795035755
#DEP#javax.servlet:javax.servlet-api	1.0110968349112062
#DEP#org.apache.logging.log4j:log4j-api	1.0103164537757854
#DEP#org.apache.logging.log4j:log4j-core	1.0103164537757854
#DEP#javax.servlet:servlet-api	1.0060488206828062
#DEP#commons-cli:commons-cli	1.001300906723851
#DEP#org.springframework:spring-aop	1.0012059856554134
#DEP#ch.qos.logback:logback-classic	0.9988666302950746
#DEP#org.springframework:spring-core	0.9982890420792643
#DEP#com.miglayout:miglayout	0.9936525992934094
#DEP#net.orfjackal.idea-sbt-plugin:sbt-plugin	0.9936525992934094
#DEP#net.orfjackal.idea-sbt-plugin:sbt	0.9936525992934094
#DEP#com.alibaba:fastjson	0.9909252370066576
#DEP#org.apache.thrift:libthrift	0.980570283804781
#DEP#org.springframework:spring-beans	0.980570283804781
#DEP#org.apache.maven:maven-core	0.980570283804781
#DEP#org.apache.maven:maven-plugin-api	0.980570283804781
#DEP#commons-logging:commons-logging	0.9726206293711466
#DEP#rome:rome	0.9726206293711466
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.971491944730675
#DEP#org.springframework:spring-context-support	0.971491944730675
#DEP#org.springframework.security:spring-security-web	0.971491944730675
#DEP#commons-httpclient:commons-httpclient	0.971491944730675
#DEP#org.springframework:spring-web	0.971491944730675
#DEP#org.springframework.security:spring-security-config	0.971491944730675
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.971491944730675
#DEP#com.oracle:ojdbc6	0.9714525740290851
#DEP#commons-beanutils:commons-beanutils	0.9714525740290851
#DEP#com.couchbase.client:java-client	0.9714455926094449
#DEP#commons-io:commons-io	0.9714455926094449
#DEP#com.intellij:jna	0.9714455926094449
#DEP#org.easytesting:fest-util	0.9714455926094449
#DEP#org.easytesting:fest-swing	0.9714455926094449
#DEP#com.intellij:swingx-core	0.9714455926094449
#DEP#org.mockito:mockito-all	0.9714455926094449
#DEP#org.slf4j:slf4j-nop	0.9714455926094449
#DEP#com.intellij:icons	0.9714455926094449
#DEP#com.intellij:forms_rt	0.9714455926094449
#DEP#com.intellij:resources	0.9714455926094449
#DEP#com.intellij:trove4j	0.9714455926094449
#DEP#com.intellij:resources_en	0.9714455926094449
#DEP#org.apache.maven.shared:maven-invoker	0.9704565007943307
#DEP#org.hamcrest:hamcrest-all	0.9704565007943307
#DEP#com.github.chuanzh:eweb	0.9642967004116639
#DEP#net.sf.json-lib:json-lib	0.9642967004116639
#DEP#com.github.rey5137:material	0.9596234730307637
#DEP#com.android.support:cardview-v7	0.9596234730307637
#DEP#org.xwalk:xwalk_core_library_canary	0.9596234730307637
#DEP#org.michaelevans.colorart:library	0.9596234730307637
#DEP#com.baoyz.pullrefreshlayout:library	0.9596234730307637
#DEP#com.android.support:design	0.9596234730307637
#DEP#com.android.support:appcompat-v7	0.9596234730307637
#DEP#joda-time:joda-time	0.9594538653842709
#DEP#com.mysema.home:mysema-source	0.9594538653842709
#DEP#org.apache.lucene:lucene-core	0.9594538653842709
#DEP#com.mysema.querydsl:querydsl-lucene	0.9594538653842709
#DEP#org.codehaus.jackson:jackson-core-asl	0.9594538653842709
#DEP#com.mysema.querydsl:querydsl-apt	0.9594538653842709
#DEP#org.sonatype.oss:oss-parent	0.9594478962688909
#DEP#com.github.taksan:skype-java-api	0.9594478962688909
#DEP#org.apache.maven:maven-project	0.9594478962688909
#DEP#com.github.taksan:native-tray-adapter	0.9594478962688909
#DEP#commons-codec:commons-codec	0.9594478962688909
#DEP#org.apache.maven:maven-model	0.9594478962688909
#DEP#jasperreports:jasperreports	0.9584290890978096
#DEP#postgresql:postgresql	0.9584290890978096
#DEP#Faktury:Faktury	0.9584290890978096
#DEP#org.liquibase:liquibase-core	0.9584290890978096
#DEP#jgoodies:forms	0.9584290890978096
#DEP#commons-fileupload:commons-fileupload	0.9581813920835219
#DEP#org.spoutcraft:spoutcraftplugin	0.9581813920835219
#DEP#com.chrischurchwell:meshit	0.9581813920835219
#DEP#org.eclipse.jetty:jetty-server	0.9581813920835219
#DEP#org.mcstats:metrics	0.9581813920835219
#DEP#org.bukkit:bukkit	0.9581813920835219
#DEP#org.ow2.asm:asm	0.9580894515858299
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9580894515858299
#DEP#com.google.collections:google-collections	0.9580894515858299
#DEP#org.ow2.asm:asm-debug-all	0.9580894515858299
#DEP#org.jgrapht:jgrapht-core	0.9580894515858299
#DEP#org.springframework:spring-aspects	0.9579885614020123
#DEP#javax.inject:javax.inject	0.9579885614020123
#DEP#org.springframework.data:spring-data-redis	0.9579885614020123
#DEP#javax.servlet.jsp:jsp-api	0.9579885614020123
#DEP#org.aspectj:aspectjrt	0.9579885614020123
#DEP#org.springframework.data:spring-data-keyvalue-core	0.9579885614020123
#DEP#javax.servlet:jstl	0.9579885614020123
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9579885614020123
#DEP#org.json:json	0.9576516864492635
#DEP#com.google.auto.factory:auto-factory	0.9576516864492635
#DEP#org.hamcrest:hamcrest-library	0.9576516864492635
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9576516864492635
#DEP#com.google.code.findbugs:jsr305	0.9576516864492635
#DEP#javax.annotation:jsr250-api	0.9576516864492635
#DEP#org.jetbrains:annotations-java5	0.9576516864492635
#DEP#com.google.dagger:dagger	0.9576516864492635
#DEP#org.slf4j:log4j-over-slf4j	0.9570136198401146
#DEP#org.jmock:jmock-legacy	0.9570136198401146
#DEP#org.jmock:jmock-junit4	0.9570136198401146
#DEP#ch.qos.logback:logback-core	0.9570136198401146
#DEP#itext:itext	0.9570136198401146
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9560963941123245
#DEP#org.apache.commons:commons-pool2	0.9560963941123245
#DEP#com.honey:ftpcp	0.9560963941123245
#DEP#commons-net:commons-net	0.9560963941123245
#DEP#org.apache.logging.log4j:log4j-nosql	0.9560963941123245
#DEP#com.vaadin:vaadin-client-compiled	0.9558413313114009
#DEP#com.vaadin:vaadin-bom	0.9558413313114009
#DEP#com.vaadin:vaadin-push	0.9558413313114009
#DEP#com.vaadin:vaadin-themes	0.9558413313114009
#DEP#com.vaadin:vaadin-server	0.9558413313114009
#DEP#org.vaadin.addons:headertags	0.9558413313114009
