#DEP#junit:junit	1.7789364961144516
#DEP#log4j:log4j	1.2570920373453613
#DEP#ch.qos.logback:logback-classic	1.215486879592408
#DEP#org.slf4j:slf4j-log4j12	1.191909652269588
#DEP#org.slf4j:jcl-over-slf4j	1.1281623161592849
#DEP#com.thoughtworks.xstream:xstream	1.1087385603926891
#DEP#org.mockito:mockito-all	1.1032942150456762
#DEP#commons-lang:commons-lang	1.0854789488554826
#DEP#com.google.guava:guava	1.084557472338815
#DEP#org.hamcrest:hamcrest-all	1.073616393217884
#DEP#org.apache.jena:jena-core	1.066150980980813
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0642679452187878
#DEP#com.fasterxml.jackson.core:jackson-core	1.0642679452187878
#DEP#org.mockito:mockito-core	1.0483705759395032
#DEP#org.springframework:spring-context	1.0392916462161836
#DEP#org.apache.commons:commons-lang3	1.0340866166185794
#DEP#org.apache.httpcomponents:httpcore	1.0184772483745184
#DEP#org.apache.commons:commons-compress	1.0164677201000718
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0164656110911687
#DEP#javax.ws.rs:jsr311-api	1.0149656402335794
#DEP#org.apache.hadoop:hadoop-core	1.014449190054779
#DEP#commons-codec:commons-codec	1.0095294148910394
#DEP#org.apache.httpcomponents:httpmime	1.0062239542536877
#DEP#org.sonatype.oss:oss-parent	1.004741896963731
#DEP#org.aksw.rdfunit:rdfunit-io	0.9998231796832235
#DEP#org.aksw.rdfunit:rdfunit-core	0.9998231796832235
#DEP#commons-io:commons-io	0.9997742614486917
#DEP#commons-collections:commons-collections	0.9952489433406481
#DEP#org.springframework:spring-beans	0.992839060973046
#DEP#mysql:mysql-connector-java	0.9927508026621651
#DEP#org.mybatis:mybatis	0.9927508026621651
#DEP#org.slf4j:jul-to-slf4j	0.991013085706994
#DEP#org.mongodb:mongo-java-driver	0.9832604766733772
#DEP#org.jongo:jongo	0.9832604766733772
#DEP#org.apache.avro:avro-tools	0.9832604766733772
#DEP#commons-cli:commons-cli	0.9832604766733772
#DEP#org.apache.commons:commons-math3	0.9832604766733772
#DEP#org.apache.jena:jena-tdb	0.972907276858645
#DEP#com.github.jsonld-java:jsonld-java	0.9710731593311517
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9710731593311517
#DEP#org.apache.logging.log4j:log4j-core	0.9710731593311517
#DEP#org.elasticsearch:elasticsearch	0.9710731593311517
#DEP#stax:stax	0.9653005732886086
#DEP#net.java.dev.inflector:inflector	0.9653005732886086
#DEP#javassist:javassist	0.9653005732886086
#DEP#xpp3:xpp3_min	0.9641369631310224
#DEP#commons-logging:commons-logging	0.9641369631310224
#DEP#joda-time:joda-time	0.9641369631310224
#DEP#org.apache.james:apache-mime4j	0.9641369631310224
#DEP#com.google.collections:google-collections	0.9609197608045517
#DEP#org.projectlombok:lombok-maven-plugin	0.9562627364417966
#DEP#org.semanticweb.yars:nxparser-parsers	0.9562627364417966
#DEP#org.apache.velocity:velocity	0.9562627364417966
#DEP#javax.servlet:javax.servlet-api	0.9543818096886747
#DEP#org.reflections:reflections	0.9543818096886747
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9543818096886747
#DEP#dom4j:dom4j	0.9535804045071284
#DEP#com.google.code.findbugs:jsr305	0.9535804045071284
#DEP#org.javassist:javassist	0.9535804045071284
#DEP#javax.servlet:servlet-api	0.9535804045071284
#DEP#org.jgroups:jgroups	0.9529486470313246
#DEP#org.powermock:powermock-module-junit4	0.9529486470313246
#DEP#org.powermock:powermock-api-mockito	0.9529486470313246
#DEP#com.jcraft:jsch	0.9519719273210726
#DEP#com.jayway.jsonpath:json-path	0.9519719273210726
#DEP#com.ning:async-http-client	0.9519719273210726
#DEP#com.openpojo:openpojo	0.9519719273210726
#DEP#com.typesafe.akka:akka-actor_2.10	0.9519719273210726
#DEP#com.nanohttpd:nanohttpd	0.9519719273210726
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9519719273210726
#DEP#org.eclipse.jetty:jetty-servlet	0.9518836690101917
#DEP#redis.clients:jedis	0.9518836690101917
#DEP#org.apache.commons:commons-dbcp2	0.9518836690101917
#DEP#org.ow2.asm:asm-all	0.9518836690101917
#DEP#org.apache.httpcomponents:httpasyncclient	0.9518836690101917
#DEP#org.apache.mina:mina-core	0.9518836690101917
#DEP#com.101tec:zkclient	0.9518836690101917
#DEP#commons-fileupload:commons-fileupload	0.9518836690101917
#DEP#org.aspectj:aspectjweaver	0.9506221784365911
#DEP#org.springframework:spring-aspects	0.9506221784365911
#DEP#cglib:cglib	0.9506221784365911
#DEP#ch.qos.logback:logback-core	0.9506221784365911
#DEP#org.aspectj:aspectjrt	0.9506221784365911
#DEP#org.apache.curator:curator-framework	0.9504403096056211
#DEP#org.apache.curator:curator-recipes	0.9504403096056211
#DEP#org.fitnesse:fitnesse	0.950401611720235
#DEP#smartrics.restfixture:smartrics-RestClient	0.950401611720235
#DEP#org.mozilla:rhino	0.950401611720235
#DEP#org.dbpedia.data:redirects	0.9501399188024825
#DEP#org.scala-lang:scala-library	0.9501399188024825
#DEP#net.sf.jopt-simple:jopt-simple	0.9501399188024825
#DEP#org.mapdb:mapdb	0.9501399188024825
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-cache-h2	0.9501399188024825
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.9501399188024825
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources	0.9501399188024825
#DEP#com.netflix.netflix-commons:netflix-eventbus	0.9486378389359902
#DEP#xerces:xercesImpl	0.9486378389359902
#DEP#org.mortbay.jetty:jetty	0.9486378389359902
#DEP#com.jcraft:jzlib	0.9486378389359902
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9486378389359902
#DEP#org.glassfish.jersey.core:jersey-client	0.9486378389359902
#DEP#com.github.vlsi.compactmap:compactmap	0.9486378389359902
#DEP#yyyy-MM-dd'T'HH:mm	0.9486378389359902
#DEP#javax.mail:mail	0.9486378389359902
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9481213887571895
#DEP#org.apache.lucene:lucene-analyzers-common	0.9481213887571895
#DEP#mawazo:chombo	0.9481213887571895
#DEP#org.clojure:clojure	0.9481213887571895
#DEP#org.testng:testng	0.9481213887571895
#DEP#org.apache.lucene:lucene-core	0.9481213887571895
#DEP#mawazo:hoidla	0.9481213887571895
#DEP#org.codehaus.jackson:jackson-core-asl	0.9481213887571895
#DEP#storm:storm	0.9481213887571895
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9481213887571895
#DEP#org.clojure:clojure-contrib	0.9481213887571895
#DEP#com.alibaba:druid	0.9474466092130289
#DEP#org.springframework:spring-core	0.9474466092130289
#DEP#org.mybatis:mybatis-spring	0.9474466092130289
#DEP#org.springframework:spring-jdbc	0.9474466092130289
#DEP#org.springframework:spring-test	0.9474466092130289
#DEP#com.belerweb:pinyin4j	0.9471522516624284
#DEP#javax:javaee-web-api	0.9471522516624284
