#DEP#junit:junit	1.86070072931286
#DEP#com.google.guava:guava	1.3553230403329941
#DEP#com.fasterxml.jackson.core:jackson-core	1.2896047243932773
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2576958717671574
#DEP#org.slf4j:slf4j-api	1.2532589561394292
#DEP#com.google.code.findbugs:jsr305	1.22033708731682
#DEP#com.google.truth:truth	1.15840147943621
#DEP#com.android.support:support-v4	1.1508296230519897
#DEP#commons-io:commons-io	1.1503819091934684
#DEP#com.google.code.gson:gson	1.1438008836489841
#DEP#org.mockito:mockito-core	1.0975667948044572
#DEP#org.robolectric:robolectric	1.0924390868157634
#DEP#com.google.android:android	1.0699974343963454
#DEP#com.android.support:appcompat-v7	1.064118694797622
#DEP#ch.qos.logback:logback-classic	1.0637778748551083
#DEP#com.github.mangstadt:vinnie	1.0626197920660754
#DEP#xmlunit:xmlunit	1.0626197920660754
#DEP#org.freemarker:freemarker	1.0626197920660754
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0626197920660754
#DEP#xalan:xalan	1.0626197920660754
#DEP#joda-time:joda-time	1.0620418550373965
#DEP#org.slf4j:slf4j-jdk14	1.0557768090139417
#DEP#org.hamcrest:hamcrest-all	1.0439033637819028
#DEP#org.easytesting:fest-assert-core	1.0424571322381087
#DEP#org.slf4j:slf4j-simple	1.041546865628081
#DEP#javax.inject:javax.inject	1.0388833329268947
#DEP#com.google.code.findbugs:annotations	1.0375601260857752
#DEP#org.apache.httpcomponents:httpclient	1.036974478825477
#DEP#com.google.crypto.tink:tink-android	1.0354283928351031
#DEP#com.google.protobuf:protobuf-lite	1.0354283928351031
#DEP#com.amazonaws:aws-java-sdk-core	1.0354283928351031
#DEP#com.google.crypto.tink:tink	1.0354283928351031
#DEP#com.google.errorprone:error_prone_annotations	1.0354283928351031
#DEP#com.google.api-client:google-api-client	1.0354283928351031
#DEP#org.json:json	1.0354283928351031
#DEP#com.amazonaws:aws-java-sdk-kms	1.0354283928351031
#DEP#com.google.auto.service:auto-service	1.0354283928351031
#DEP#com.android.support:design	1.0354283928351031
#DEP#com.google.apis:google-api-services-cloudkms	1.0354283928351031
#DEP#com.google.protobuf:protobuf-java-util	1.0354283928351031
#DEP#com.squareup.picasso:picasso	1.0303006848464096
#DEP#org.eclipse.jetty:jetty-servlet	1.0268070936061118
#DEP#org.eclipse.jetty:jetty-server	1.0268070936061118
#DEP#com.codahale.metrics:metrics-core	1.0122698707246014
#DEP#com.squareup.okhttp:okhttp	1.0109466638834819
#DEP#com.squareup.okhttp:mockwebserver	1.0109466638834819
#DEP#org.timepedia.exporter:gwtexporter	1.0109466638834819
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	1.0109466638834819
#DEP#ru.finam:slf4j-gwt	1.0109466638834819
#DEP#com.noveogroup.android:android-logger	1.0109466638834819
#DEP#com.vividsolutions:jts	1.0109466638834819
#DEP#org.springframework.boot:spring-boot-starter-web	1.0103610166231838
#DEP#com.sedmelluq:lavaplayer	1.0103610166231838
#DEP#com.sedmelluq:jda-nas	1.0103610166231838
#DEP#com.github.austinv11:Discord4j	1.0103610166231838
#DEP#:natives	1.0103610166231838
#DEP#net.dv8tion:JDA	1.0103610166231838
#DEP#net.iharder:base64	1.0103610166231838
#DEP#io.reactivex:rxandroid	1.0094613043976925
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0094266240266467
#DEP#org.apache.maven:maven-artifact	1.0094266240266467
#DEP#org.apache.maven:maven-plugin-api	1.0094266240266467
#DEP#it.unimi.dsi:fastutil	1.0001936314038187
#DEP#com.twitter.common:metrics	1.0001936314038187
#DEP#com.twitter:cassovary-core_2.11	1.0001936314038187
#DEP#org.slf4j:slf4j-nop	1.0001936314038187
#DEP#com.twitter:graphjet-core	1.0001936314038187
#DEP#com.twitter:graphjet-adapters	1.0001936314038187
#DEP#org.apache.commons:commons-lang3	1.0001936314038187
#DEP#org.twitter4j:twitter4j-core	1.0001936314038187
#DEP#org.slf4j:slf4j-log4j12	1.0001936314038187
#DEP#org.twitter4j:twitter4j-stream	1.0001936314038187
#DEP#com.bugsnag:bugsnag-android	0.9976692749373758
#DEP#com.google.dexmaker:dexmaker	0.9976692749373758
#DEP#org.hamcrest:hamcrest-library	0.9976692749373758
#DEP#org.robolectric:shadows-httpclient	0.9976692749373758
#DEP#com.google.dexmaker:dexmaker-mockito	0.9976692749373758
#DEP#javax.validation:validation-api	0.9884510308740752
#DEP#org.jodd:jodd-core	0.9828131618243533
#DEP#javassist:javassist	0.9828131618243533
#DEP#com.squareup:protoparser	0.9828131618243533
#DEP#com.google.auto.value:auto-value	0.9828131618243533
#DEP#com.baidu:jprotobuf-protoparser	0.9828131618243533
#DEP#org.apache.maven:maven-artifact-manager	0.9828131618243533
#DEP#com.baidu:jprotobuf	0.9828131618243533
#DEP#org.apache.maven:maven-toolchain	0.9828131618243533
#DEP#org.javassist:javassist	0.9828131618243533
#DEP#com.android.support:recyclerview-v7	0.9817649618125489
#DEP#de.jensd:fontawesomefx	0.979037811257362
#DEP#org.fxmisc.easybind:easybind	0.979037811257362
#DEP#com.squareup.okhttp3:okhttp	0.979037811257362
#DEP#com.madgag.spongycastle:core	0.979037811257362
#DEP#mysql:mysql-connector-java	0.979037811257362
#DEP#org.bitcoinj:bitcoinj-core	0.979037811257362
#DEP#com.h2database:h2	0.979037811257362
#DEP#net.glxn:qrgen	0.979037811257362
#DEP#net.sf.jopt-simple:jopt-simple	0.979037811257362
#DEP#net.jcip:jcip-annotations	0.979037811257362
#DEP#com.lambdaworks:scrypt	0.979037811257362
#DEP#postgresql:postgresql	0.979037811257362
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.979037811257362
#DEP#org.easymock:easymock	0.979037811257362
#DEP#com.google.android:android-test	0.9700999145292639
#DEP#com.github.pedrovgs:renderers	0.9700999145292639
#DEP#com.tuenti.buttonmenu:library	0.9700999145292639
#DEP#com.nineoldandroids:library	0.9700999145292639
#DEP#android:android	0.9670413413226486
#DEP#com.picassotransformations:picasso-transformations	0.9670413413226486
#DEP#com.google.testing.compile:compile-testing	0.9670413413226486
#DEP#com.squareup:fest-android	0.9670413413226486
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9661310747126208
#DEP#commons-lang:commons-lang	0.9661310747126208
#DEP#nl.siegmann.epublib:epublib-core	0.9661310747126208
#DEP#commons-vfs:commons-vfs	0.9661310747126208
#DEP#net.sf.kxml:kxml2	0.9661310747126208
#DEP#xmlpull:xmlpull	0.9661310747126208
#DEP#jp.mixi:AndroidDeviceCompatibility	0.9642211749305405
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9642211749305405
#DEP#com.github.hotchemi:permissionsdispatcher	0.9642211749305405
#DEP#org.robolectric:shadows-support-v4	0.9642211749305405
#DEP#it.sephiroth.android.library.imagezoom:library	0.9642211749305405
#DEP#jp.co.nohana:Amalgam	0.9642211749305405
#DEP#com.squareup.retrofit:retrofit	0.9632272155531654
#DEP#net.orfjackal.retrolambda:retrolambda	0.9632272155531654
#DEP#com.jakewharton:butterknife	0.9632272155531654
#DEP#frankiesardo:icepick	0.9632272155531654
#DEP#com.squareup.dagger:dagger-compiler	0.9632272155531654
#DEP#frankiesardo:icepick-processor	0.9632272155531654
#DEP#io.reactivex:rxjava	0.9632272155531654
#DEP#javax.annotation:javax.annotation-api	0.9632272155531654
#DEP#com.squareup.dagger:dagger	0.9632272155531654
#DEP#io.netty:netty-handler	0.9623342689976531
#DEP#${project.groupId}:tomp2p-core	0.9623342689976531
#DEP#io.netty:netty-transport	0.9623342689976531
#DEP#com.googlecode.json-simple:json-simple	0.9623342689976531
#DEP#org.apache.commons:commons-io	0.9623342689976531
#DEP#org.apache.felix:org.osgi.core	0.9623342689976531
#DEP#io.netty:netty-buffer	0.9623342689976531
#DEP#io.netty:netty-codec	0.9623342689976531
#DEP#org.easytesting:fest-assert	0.9621443351703151
#DEP#io.airlift:testing	0.9621443351703151
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9621443351703151
#DEP#com.facebook.swift:swift-service	0.9621443351703151
#DEP#org.apache.bval:org.apache.bval	0.9621443351703151
#DEP#org.codehaus.plexus:plexus-utils	0.9621443351703151
#DEP#org.hamcrest:org.hamcrest	0.9621443351703151
#DEP#ch.qos.logback:ch.qos.logback	0.9621443351703151
#DEP#org.weakref:org.weakref	0.9621443351703151
#DEP#javax.annotation:javax.annotation	0.9621443351703151
#DEP#io.netty:netty	0.9621443351703151
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9621443351703151
#DEP#io.airlift:jmx	0.9621443351703151
#DEP#io.airlift:node	0.9621443351703151
#DEP#javax.ws.rs:javax.ws.rs	0.9621443351703151
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9621443351703151
#DEP#javax.validation:javax.validation	0.9621443351703151
#DEP#javax.servlet:javax.servlet	0.9621443351703151
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.9621443351703151
#DEP#org.apache.maven:maven-core	0.9621443351703151
#DEP#org.antlr:antlr-runtime	0.9621443351703151
#DEP#com.facebook.swift:swift-idl-parser	0.9621443351703151
#DEP#org.antlr:stringtemplate	0.9621443351703151
#DEP#org.objenesis:org.objenesis	0.9621443351703151
#DEP#com.facebook.nifty:nifty-ssl	0.9621443351703151
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9621443351703151
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9621443351703151
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9621443351703151
#DEP#org.testng:org.testng	0.9621443351703151
#DEP#com.beust:jcommander	0.9621443351703151
#DEP#io.airlift:units	0.9621443351703151
#DEP#com.thoughtworks.paranamer:paranamer	0.9621443351703151
#DEP#com.google.inject:com.google.inject	0.9621443351703151
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9621443351703151
#DEP#com.google.inject.extensions:guice-multibindings	0.9621443351703151
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.9621443351703151
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9621443351703151
#DEP#com.google.inject:guice	0.9621443351703151
#DEP#org.testng:testng	0.9621443351703151
#DEP#org.ow2.asm:asm-all	0.9621443351703151
#DEP#com.facebook.swift:swift-annotations	0.9621443351703151
#DEP#cglib:cglib	0.9621443351703151
#DEP#io.airlift:io.airlift	0.9621443351703151
#DEP#com.facebook.swift:swift-codec	0.9621443351703151
#DEP#com.facebook.swift:swift-test-utils	0.9621443351703151
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9621443351703151
#DEP#io.airlift:stats	0.9621443351703151
#DEP#javax.servlet:javax.servlet-api	0.9621443351703151
#DEP#org.apache.thrift:libthrift	0.9621443351703151
#DEP#io.airlift:bootstrap	0.9621443351703151
#DEP#io.airlift:log	0.9621443351703151
#DEP#org.apache.maven:maven-model	0.9621443351703151
#DEP#org.apache.httpcomponents:httpcore	0.9621443351703151
#DEP#org.slf4j:org.slf4j	0.9621443351703151
#DEP#org.mockito:org.mockito	0.9621443351703151
#DEP#com.facebook.swift:swift-generator	0.9621443351703151
#DEP#jp.skypencil.guava:helper	0.9621443351703151
#DEP#com.facebook.nifty:nifty-client	0.9621443351703151
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9621443351703151
#DEP#com.facebook.nifty:nifty-core	0.9621443351703151
#DEP#io.airlift:configuration	0.9621443351703151
#DEP#com.google.guava:com.google.guava	0.9621443351703151
#DEP#org.weakref:jmxutils	0.9621443351703151
#DEP#com.google.guava:guava-gwt	0.9618375686717818
#DEP#com.github.gwtd3:gwt-d3-js	0.9618375686717818
#DEP#com.google.gwt:gwt-user	0.9618375686717818
#DEP#org.assertj:assertj-core	0.9618375686717818
#DEP#com.github.gwtd3:gwt-d3-api	0.9618375686717818
#DEP#com.google.gwt:gwt-dev	0.9618375686717818
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.9618375686717818
#DEP#javax.servlet:servlet-api	0.9618375686717818
#DEP#com.github.detro:phantomjsdriver	0.9618375686717818
#DEP#org.springframework:spring-core	0.9617169621373161
#DEP#com.cetsoft:imcache-core	0.9617169621373161
#DEP#org.springframework:spring-beans	0.9617169621373161
#DEP#com.cetsoft:imcache-examples	0.9617169621373161
#DEP#com.cetsoft:imcache-offheap	0.9617169621373161
#DEP#com.cetsoft:imcache-spring	0.9617169621373161
#DEP#org.springframework:spring-tx	0.9617169621373161
#DEP#com.cetsoft:imcache-redis	0.9617169621373161
#DEP#com.cetsoft:imcache	0.9617169621373161
#DEP#org.springframework:spring-context	0.9617169621373161
#DEP#org.powermock:powermock-api-mockito	0.958759025967226
#DEP#org.osgi:org.osgi.core	0.958759025967226
#DEP#com.jcraft:jsch	0.958759025967226
#DEP#com.pi4j:pi4j-gpio-extension	0.958759025967226
#DEP#com.pi4j:pi4j-core	0.958759025967226
#DEP#org.powermock:powermock-module-junit4	0.958759025967226
#DEP#com.pi4j:pi4j-native	0.958759025967226
#DEP#org.jmockit:jmockit	0.958759025967226
#DEP#ant-contrib:ant-contrib	0.958759025967226
#DEP#com.pi4j:pi4j-device	0.958759025967226
#DEP#com.pi4j:pi4j-example	0.958759025967226
#DEP#org.apache.ant:ant-jsch	0.958759025967226
