#DEP#junit:junit	1.6362651185324544
#DEP#org.slf4j:slf4j-log4j12	1.4822172315928372
#DEP#log4j:log4j	1.3848964594299957
#DEP#com.google.guava:guava	1.2629122705252427
#DEP#commons-io:commons-io	1.259536352592972
#DEP#org.springframework:spring-webmvc	1.213258543374121
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2075024485316166
#DEP#org.springframework:spring-context	1.1959229566966578
#DEP#commons-lang:commons-lang	1.186901963356517
#DEP#commons-logging:commons-logging	1.1748192364946375
#DEP#org.codehaus.jackson:jackson-core-asl	1.1524129659081124
#DEP#commons-codec:commons-codec	1.1501521776850052
#DEP#org.springframework:spring-web	1.1314732360783393
#DEP#mysql:mysql-connector-java	1.1075055852015734
#DEP#org.mortbay.jetty:jetty-util	1.0957044566738878
#DEP#com.fasterxml.jackson.core:jackson-databind	1.079314030174326
#DEP#org.apache.httpcomponents:httpclient	1.0755647438679647
#DEP#commons-pool:commons-pool	1.0751913754938742
#DEP#org.json:json	1.0745260702038057
#DEP#javax.servlet.jsp:jsp-api	1.0744778279216718
#DEP#commons-cli:commons-cli	1.0700599509080309
#DEP#org.mockito:mockito-all	1.068820093792887
#DEP#org.apache.commons:commons-lang3	1.0634089462669338
#DEP#org.springframework:spring-core	1.0608531745039331
#DEP#org.aspectj:aspectjrt	1.0607490767992223
#DEP#org.mockito:mockito-core	1.0575228356063697
#DEP#com.googlecode.json-simple:json-simple	1.0532856019150902
#DEP#cglib:cglib	1.047013030784126
#DEP#io.netty:netty	1.0469198739420693
#DEP#org.apache.cassandra:cassandra-thrift	1.0417468045565994
#DEP#org.apache.cassandra:cassandra-all	1.0417468045565994
#DEP#org.slf4j:jcl-over-slf4j	1.0410332569843967
#DEP#javax.servlet:jstl	1.0410332569843967
#DEP#javax.inject:javax.inject	1.0410332569843967
#DEP#com.sun.jersey:jersey-server	1.0330083216018875
#DEP#com.sun.jersey:jersey-core	1.0330083216018875
#DEP#org.springframework.security:spring-security-web	1.0322571771454632
#DEP#org.springframework.security:spring-security-config	1.0322571771454632
#DEP#org.testng:testng	1.028208620590508
#DEP#org.yaml:snakeyaml	1.0192460204239433
#DEP#javax.mail:mail	1.0180392031493628
#DEP#com.google.code.gson:gson	1.0158311808096958
#DEP#org.aspectj:aspectjweaver	1.0116393679754472
#DEP#ch.qos.logback:logback-classic	1.007655294935761
#DEP#org.springframework:spring-beans	1.0067907943966423
#DEP#commons-collections:commons-collections	1.0035383931022799
#DEP#commons-dbcp:commons-dbcp	1.0023258229807286
#DEP#org.apache.hadoop:hadoop-common	0.9977619228361602
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9977619228361602
#DEP#xmlenc:xmlenc	0.9977619228361602
#DEP#org.apache.hadoop:hadoop-auth	0.9977619228361602
#DEP#commons-daemon:commons-daemon	0.9977619228361602
#DEP#com.google.protobuf:protobuf-java	0.9977619228361602
#DEP#org.apache.hadoop:hadoop-annotations	0.9977619228361602
#DEP#org.apache.zookeeper:zookeeper	0.9977619228361602
#DEP#org.apache.hadoop:hadoop-hdfs	0.9977619228361602
#DEP#org.apache.hadoop:hadoop-nfs	0.9977619228361602
#DEP#org.assertj:assertj-core	0.9943091160208511
#DEP#com.sun.jersey:jersey-client	0.9937437425955792
#DEP#org.hectorclient:hector-core	0.9929622218247807
#DEP#org.apache.httpcomponents:httpmime	0.9929622218247807
#DEP#org.apache.thrift:libthrift	0.9929622218247807
#DEP#org.elasticsearch:elasticsearch	0.9929622218247807
#DEP#org.apache.struts:struts2-core	0.9919235481606218
#DEP#org.brickred:socialauth-spring	0.9919235481606218
#DEP#org.jboss.seam:jboss-seam	0.9919235481606218
#DEP#org.openid4java:openid4java-consumer	0.9919235481606218
#DEP#org.brickred:socialauth-filter	0.9919235481606218
#DEP#javax.faces:jsf-api	0.9919235481606218
#DEP#opensymphony:sitemesh	0.9919235481606218
#DEP#javax.enterprise:cdi-api	0.9919235481606218
#DEP#org.brickred:socialauth-cdi	0.9919235481606218
#DEP#org.apache.struts:struts2-convention-plugin	0.9919235481606218
#DEP#taglibs:standard	0.9919235481606218
#DEP#org.jboss.seam.faces:seam-faces	0.9919235481606218
#DEP#org.brickred:socialauth	0.9919235481606218
#DEP#commons-beanutils:commons-beanutils	0.9900002091361887
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9892893915634242
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9892893915634242
#DEP#com.google.http-client:google-http-client	0.9892893915634242
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9892893915634242
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.9892893915634242
#DEP#com.google.http-client:google-http-client-jackson	0.9892893915634242
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9892893915634242
#DEP#com.google.http-client:google-http-client-assembly	0.9892893915634242
#DEP#com.google.http-client:google-http-client-jackson2	0.9892893915634242
#DEP#org.datanucleus:datanucleus-api-jdo	0.9892893915634242
#DEP#com.google.code.findbugs:jsr305	0.9892893915634242
#DEP#com.google.appengine:appengine-testing	0.9892893915634242
#DEP#org.datanucleus:datanucleus-rdbms	0.9892893915634242
#DEP#org.datanucleus:datanucleus-core	0.9892893915634242
#DEP#com.google.http-client:google-http-client-appengine	0.9892893915634242
#DEP#com.google.oauth-client:google-oauth-client	0.9892893915634242
#DEP#com.google.http-client:google-http-client-jdo	0.9892893915634242
#DEP#javax.jdo:jdo2-api	0.9892893915634242
#DEP#com.google.appengine:appengine-api-stubs	0.9892893915634242
#DEP#com.google.guava:guava-jdk5	0.9892893915634242
#DEP#com.vividsolutions:jts-core	0.9834469159437074
#DEP#com.android.support:support-fragment	0.9834469159437074
#DEP#org.xerial:sqlite-jdbc	0.9834469159437074
#DEP#com.jayway.android.robotium:robotium-solo	0.9834469159437074
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9834469159437074
#DEP#com.caverock:androidsvg	0.9834469159437074
#DEP#net.sf.trove4j:trove4j	0.9834469159437074
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	0.9834469159437074
#DEP#net.sf.kxml:kxml2	0.9834469159437074
#DEP#org.icepush:icepush	0.9771676945219587
#DEP#org.icefaces:icefaces-ace	0.9771676945219587
#DEP#org.apache.myfaces.core:myfaces-impl	0.9771676945219587
#DEP#org.seleniumhq.selenium:selenium-java	0.9771676945219587
#DEP#org.icefaces:icefaces-compat	0.9771676945219587
#DEP#org.springframework.security:spring-security-core	0.9771676945219587
#DEP#org.springframework:spring-tx	0.9771676945219587
#DEP#javax.el:el-api	0.9771676945219587
#DEP#javax.annotation:jsr250-api	0.9771676945219587
#DEP#org.seleniumhq.selenium:selenium-server	0.9771676945219587
#DEP#org.icefaces:icefaces	0.9771676945219587
#DEP#org.apache.myfaces.core:myfaces-api	0.9771676945219587
#DEP#org.springframework:spring-aop	0.9763929692097199
#DEP#com.samskivert:jmustache	0.971544395630915
#DEP#com.github.spullara.mustache.java:compiler	0.971544395630915
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9704614376921248
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9704614376921248
#DEP#dom4j:dom4j	0.9704614376921248
#DEP#org.apache.derby:derby	0.9704614376921248
#DEP#org.apache.derby:derbytools	0.9704614376921248
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9704614376921248
#DEP#org.mortbay.jetty:jsp-2.1	0.9704614376921248
#DEP#org.mybatis:mybatis	0.9704614376921248
#DEP#net.minidev:json-smart	0.9704614376921248
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9704614376921248
#DEP#com.fasterxml.jackson.core:jackson-core	0.9704614376921248
#DEP#org.jacoco:jacoco-maven-plugin	0.9704131954099906
#DEP#com.coverity.security:coverity-escapers	0.9704131954099906
#DEP#org.apache.cassandra.deps:avro	0.9700880693180343
#DEP#org.hamcrest:hamcrest-library	0.9700880693180343
#DEP#org.antlr:antlr	0.9700880693180343
#DEP#org.scale7:scale7-core	0.9700880693180343
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9700880693180343
#DEP#joda-time:joda-time	0.9700880693180343
#DEP#org.safehaus.jug:jug-asl	0.9700880693180343
#DEP#com.eaio.uuid:uuid	0.9700880693180343
#DEP#com.reardencommerce:clhm-production	0.9700880693180343
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9700880693180343
#DEP#net.sf.opencsv:opencsv	0.9688812520434537
#DEP#org.twitter4j:twitter4j-core	0.9688812520434537
#DEP#org.twitter4j:twitter4j-stream	0.9688812520434537
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9666732297037867
#DEP#org.osgi:org.osgi.core	0.9666732297037867
#DEP#org.osgi:org.osgi.compendium	0.9666732297037867
#DEP#org.bitbucket.mstrobel:procyon-core	0.9666732297037867
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9666732297037867
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9666732297037867
#DEP#httpunit:httpunit	0.9590440161203139
#DEP#xerces:xercesImpl	0.9590440161203139
#DEP#nu.validator.htmlparser:htmlparser	0.9590440161203139
#DEP#org.apache.solr:solr-test-framework	0.9590440161203139
#DEP#net.sf.saxon:Saxon-HE	0.9590440161203139
#DEP#org.apache.solr:solr-core	0.9590440161203139
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9590440161203139
#DEP#org.ow2.asm:asm-debug-all	0.9584973438298519
#DEP#com.github.docker-java:docker-java	0.9584973438298519
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9584973438298519
#DEP#${project.groupId}:nginx	0.9584973438298519
#DEP#${project.groupId}:jdbc	0.9584973438298519
#DEP#javax.ws.rs:javax.ws.rs-api	0.9584973438298519
#DEP#com.rabbitmq:amqp-client	0.9584973438298519
#DEP#${project.groupId}:mysql	0.9584973438298519
#DEP#${project.groupId}:testcontainers	0.9584973438298519
#DEP#io.dropwizard:dropwizard-core	0.9584973438298519
#DEP#virtuoso:jdbc-driver	0.9584973438298519
#DEP#org.rnorth:tcp-unix-socket-proxy	0.9584973438298519
#DEP#redis.clients:jedis	0.9584973438298519
#DEP#com.zaxxer:HikariCP-java6	0.9584973438298519
#DEP#fakejar:fakejar	0.9584973438298519
#DEP#org.rnorth.duct-tape:duct-tape	0.9584973438298519
#DEP#org.mongodb:mongo-java-driver	0.9584973438298519
#DEP#org.zeroturnaround:zt-exec	0.9584973438298519
#DEP#org.slf4j:slf4j-ext	0.9584973438298519
#DEP#org.apache.tomcat:tomcat-jdbc	0.9584973438298519
#DEP#org.postgresql:postgresql	0.9584973438298519
#DEP#org.rnorth.visible-assertions:visible-assertions	0.9584973438298519
#DEP#commons-dbutils:commons-dbutils	0.9584973438298519
#DEP#org.glassfish.jersey.core:jersey-common	0.9584973438298519
#DEP#org.testcontainers:testcontainers	0.9584973438298519
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9584973438298519
#DEP#${project.groupId}:postgresql	0.9584973438298519
#DEP#org.vibur:vibur-dbcp	0.9584973438298519
#DEP#org.projectlombok:lombok	0.9584973438298519
#DEP#io.dropwizard:dropwizard-testing	0.9584973438298519
#DEP#io.netty:netty-handler	0.958355115892359
#DEP#io.netty:netty-transport	0.958355115892359
#DEP#org.gnu:gnu-crypto	0.958355115892359
#DEP#com.aerospike:aerospike-client	0.958355115892359
#DEP#org.mindrot:jbcrypt	0.958355115892359
#DEP#io.netty:netty-transport-native-epoll	0.958355115892359
#DEP#org.luaj:luaj-jse	0.958355115892359
#DEP#com.github.gwtd3:gwt-d3-js	0.957115258777215
#DEP#com.google.guava:guava-gwt	0.957115258777215
#DEP#com.google.gwt:gwt-user	0.957115258777215
#DEP#javax.validation:validation-api	0.957115258777215
#DEP#com.github.gwtd3:gwt-d3-api	0.957115258777215
#DEP#com.google.gwt:gwt-dev	0.957115258777215
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.957115258777215
#DEP#com.github.detro:phantomjsdriver	0.957115258777215
#DEP#org.apache.ivory:ivory-process	0.9565498853519431
#DEP#org.apache.ivory:ivory-feed	0.9565498853519431
#DEP#org.apache.ivory:ivory-common	0.9565498853519431
#DEP#org.apache.hadoop:hadoop-test	0.9565498853519431
#DEP#org.apache.oozie:oozie-client	0.9565498853519431
#DEP#javax.xml.bind:jaxb-api	0.9565498853519431
#DEP#org.mortbay.jetty:jetty-plus	0.9565498853519431
#DEP#com.jcraft:jzlib	0.9565498853519431
#DEP#org.apache.hadoop:hadoop-core	0.9565498853519431
#DEP#javax.jms:jms	0.9565498853519431
#DEP#org.apache.ivory:ivory-replication	0.9565498853519431
#DEP#org.apache.ivory:ivory-prism	0.9565498853519431
#DEP#org.apache.activemq:activemq-core	0.9565498853519431
#DEP#com.jcraft:jsch	0.9565498853519431
#DEP#org.apache.ivory:ivory-messaging	0.9565498853519431
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9565498853519431
#DEP#org.codehaus.jettison:jettison	0.9565498853519431
#DEP#com.thoughtworks.xstream:xstream	0.9565498853519431
#DEP#org.perf4j:perf4j	0.9565498853519431
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9565498853519431
#DEP#org.apache.ivory:ivory-metrics	0.9565498853519431
#DEP#org.apache.ivory:ivory-client	0.9565498853519431
#DEP#com.sun.jersey:jersey-json	0.9565498853519431
#DEP#org.apache.ivory:ivory-test-util	0.9565498853519431
#DEP#org.easymock:easymock	0.9565498853519431
#DEP#org.springframework:spring-jms	0.9565498853519431
#DEP#org.slf4j:slf4j-simple	0.9565498853519431
#DEP#org.apache.ivory:ivory-retention	0.9565498853519431
#DEP#org.apache.ivory:ivory-rerun	0.9565498853519431
#DEP#org.springframework:spring-mock	0.9547538103704613
#DEP#org.codehaus.groovy:groovy-all	0.9547538103704613
#DEP#oro:oro	0.9547538103704613
#DEP#commons-httpclient:commons-httpclient	0.9547538103704613
#DEP#net.sf.ezmorph:ezmorph	0.9547538103704613
#DEP#net.sf.json-lib:json-lib	0.9547538103704613
#DEP#net.sf.jstester:jstester	0.9547538103704613
#DEP#xom:xom	0.9547538103704613
#DEP#xmlunit:xmlunit	0.9547538103704613
#DEP#com.alibaba:fastjson	0.9547480575234906
#DEP#com.github.jai-imageio:jai-imageio-core	0.9547480575234906
#DEP#org.ansj:tree_split	0.9547480575234906
#DEP#org.htmlparser:htmlparser	0.9547480575234906
#DEP#org.ansj:ansj_seg	0.9547480575234906
#DEP#org.springframework:spring-jdbc	0.9547480575234906
#DEP#com.asprise.ocr:java-ocr-api	0.9547480575234906
#DEP#org.jsoup:jsoup	0.9547480575234906
#DEP#com.janeluo:ikanalyzer	0.9547480575234906
#DEP#org.apache.httpcomponents:httpcore	0.9547480575234906
#DEP#org.springframework:spring-test	0.9547480575234906
