#DEP#org.slf4j:slf4j-api	1.7358309021311396
#DEP#junit:junit	1.5534392139873525
#DEP#org.osgi:org.osgi.core	1.2158232351220033
#DEP#org.mockito:mockito-all	1.2077133514633005
#DEP#javax.servlet:servlet-api	1.2056836193776241
#DEP#ch.qos.logback:logback-classic	1.1756641519373312
#DEP#org.osgi:org.osgi.compendium	1.1737737459111697
#DEP#commons-io:commons-io	1.1676450061851866
#DEP#org.slf4j:slf4j-simple	1.1633608207392936
#DEP#joda-time:joda-time	1.135077592864275
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.1338718619973727
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.1338718619973727
#DEP#org.ops4j.pax.url:pax-url-aether	1.1307617655711621
#DEP#org.codehaus.groovy:groovy-all	1.1234456705207934
#DEP#org.eclipse.jetty:jetty-server	1.1181538950337022
#DEP#org.apache.felix:org.apache.felix.eventadmin	1.1123625675143987
#DEP#org.apache.maven:maven-core	1.1070719539874943
#DEP#org.sonatype.oss:oss-parent	1.1044589020957194
#DEP#com.google.guava:guava	1.0983087254430237
#DEP#com.ning:async-http-client	1.0909089592755183
#DEP#org.slf4j:slf4j-log4j12	1.0902017557970802
#DEP#org.apache.felix:org.osgi.compendium	1.090161082291764
#DEP#org.apache.commons:commons-lang3	1.0880642014586084
#DEP#org.ops4j.pax.exam:pax-exam	1.0865931319824056
#DEP#javax.inject:javax.inject	1.0828349606544752
#DEP#commons-lang:commons-lang	1.0822650095846753
#DEP#org.springframework:spring-context	1.0740202758403106
#DEP#org.eclipse.jetty:jetty-servlet	1.0739699672940428
#DEP#org.springframework.osgi:spring-osgi-io	1.0729405380207544
#DEP#org.springframework.osgi:spring-osgi-core	1.0729405380207544
#DEP#org.springframework.osgi:spring-osgi-extender	1.0729405380207544
#DEP#org.apache.felix:org.apache.felix.fileinstall	1.0670547574614835
#DEP#org.apache.felix:org.apache.felix.configadmin	1.0665549069756346
#DEP#junit:junit-dep	1.0661944121763127
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.064059973647487
#DEP#org.apache.maven:maven-plugin-api	1.064059973647487
#DEP#org.apache.maven:maven-model	1.064059973647487
#DEP#org.apache.httpcomponents:httpclient	1.0608757091892327
#DEP#commons-fileupload:commons-fileupload	1.054599825334983
#DEP#commons-collections:commons-collections	1.0471116638441589
#DEP#io.netty:netty	1.0468691803504364
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0427563914056932
#DEP#org.apache.httpcomponents:httpcore-osgi	1.0412853219294904
#DEP#org.apache.httpcomponents:httpclient-osgi	1.0412853219294904
#DEP#ch.qos.logback:logback-core	1.0412853219294904
#DEP#org.ops4j.pax.url:pax-url-classpath	1.0407854714436415
#DEP#org.ops4j.pax.url:pax-url-link	1.0407854714436415
#DEP#org.ops4j.pax.exam:pax-exam-inject	1.0407854714436415
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.0398493011516101
#DEP#org.slf4j:jcl-over-slf4j	1.03752715060156
#DEP#com.google.code.gson:gson	1.0368975470462527
#DEP#org.apache.felix:org.apache.felix.scr.annotations	1.0323839322869341
#DEP#commons-net:commons-net	1.031008295500303
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	1.0304284081665958
#DEP#xalan:xalan	1.0298844131870473
#DEP#org.hamcrest:hamcrest-all	1.0298844131870473
#DEP#org.testng:testng	1.028831579789844
#DEP#org.easymock:easymockclassextension	1.028469982293673
#DEP#org.apache.derby:derby	1.0277499746582215
#DEP#org.ops4j.base:ops4j-base	1.0251819535856346
#DEP#org.ops4j.pax.exam:pax-exam-container-forked	1.0251819535856346
#DEP#org.apache.felix:org.apache.felix.scr	1.023542926635627
#DEP#org.codehaus.jackson:jackson-core-asl	1.023542926635627
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.023542926635627
#DEP#org.apache.felix:org.apache.felix.webconsole	1.022886123872727
#DEP#commons-codec:commons-codec	1.0224190443223713
#DEP#org.eclipse.jetty:jetty-util	1.022386273386878
#DEP#org.eclipse.jetty:jetty-continuation	1.022386273386878
#DEP#org.ops4j.pax.logging:pax-logging-service	1.022386273386878
#DEP#org.apache.aries:org.apache.aries.util	1.022386273386878
#DEP#org.eclipse.jetty:jetty-xml	1.022386273386878
#DEP#org.apache.karaf:apache-karaf	1.022386273386878
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	1.022386273386878
#DEP#org.ops4j.pax.logging:pax-logging-api	1.022386273386878
#DEP#org.eclipse.jetty:jetty-http	1.022386273386878
#DEP#org.eclipse.jetty:jetty-security	1.022386273386878
#DEP#org.springframework:spring-core	1.022386273386878
#DEP#org.springframework:spring-aop	1.022386273386878
#DEP#org.ops4j.pax.web:pax-web-api	1.022386273386878
#DEP#org.ops4j.pax.web:pax-web-jetty	1.022386273386878
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.asm	1.022386273386878
#DEP#org.ops4j.pax.web:pax-web-runtime	1.022386273386878
#DEP#org.apache.aries.proxy:org.apache.aries.proxy	1.022386273386878
#DEP#org.ops4j.pax.web:pax-web-spi	1.022386273386878
#DEP#org.springframework:spring-beans	1.022386273386878
#DEP#org.eclipse.jetty:jetty-io	1.022386273386878
#DEP#org.hamcrest:hamcrest-core	1.0220104844366533
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	1.0212470969227194
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1.0212470969227194
#DEP#org.apache.maven:maven-project	1.0212470969227194
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.features	1.0212470969227194
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.spring	1.0212470969227194
#DEP#org.apache.karaf:org.apache.karaf.main	1.0212470969227194
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint	1.0212470969227194
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.kar	1.0212470969227194
#DEP#org.apache.commons:commons-io	1.0211665829868293
#DEP#org.apache.maven:maven-embedder	1.0208538311879043
#DEP#org.apache.maven:maven-artifact	1.0202846057935455
#DEP#org.apache.httpcomponents:httpmime	1.009292015282068
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9954776613907264
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst	0.9954776613907264
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan	0.9954776613907264
#DEP#org.jbehave.osgi.examples:jbehave-osgi-examples-tycho	0.9954776613907264
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.application	0.9954776613907264
#DEP#org.apache.felix:org.apache.felix.gogo.command	0.9954776613907264
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.paranamer	0.9954776613907264
#DEP#org.ops4j.pax.exam:pax-exam-invoker-junit	0.9954776613907264
#DEP#org.lunifera.osgi:org.hamcrest.integration	0.9954776613907264
#DEP#org.lunifera.osgi:org.hamcrest.core	0.9954776613907264
#DEP#org.lunifera.osgi:org.junit	0.9954776613907264
#DEP#org.jbehave.osgi:org.jbehave.osgi.logging	0.9954776613907264
#DEP#org.lunifera.osgi:org.hamcrest.library	0.9954776613907264
#DEP#org.apache.felix:org.apache.felix.gogo.shell	0.9954776613907264
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel	0.9954776613907264
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2	0.9954776613907264
#DEP#xom:xom	0.9954776613907264
#DEP#org.jbehave.osgi:jbehave-osgi-bundles	0.9954776613907264
#DEP#net.java.dev.jna:jna-platform	0.9954776613907264
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.utils	0.9954776613907264
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream	0.9954776613907264
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.rcpmail	0.9954776613907264
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.itests	0.9954776613907264
#DEP#org.jbehave.osgi:jbehave-osgi	0.9954776613907264
#DEP#org.jbehave.osgi:jbehave-osgi-equinox	0.9954776613907264
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3	0.9954776613907264
#DEP#org.jbehave.osgi:org.jbehave.osgi.paxexam	0.9954776613907264
#DEP#org.jbehave:jbehave-core	0.9954776613907264
#DEP#org.jbehave.osgi:org.jbehave.osgi.core	0.9954776613907264
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull	0.9954776613907264
#DEP#org.slf4j:log4j-over-slf4j	0.9954776613907264
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces	0.9954776613907264
#DEP#net.java.dev.jna:jna	0.9954776613907264
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.freemarker	0.9954776613907264
#DEP#org.jbehave.osgi:org.jbehave.osgi.web	0.9954776613907264
#DEP#org.ops4j.pax.exam:pax-exam-extender-service	0.9954776613907264
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.equinox	0.9954776613907264
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.assertions	0.9954776613907264
#DEP#org.apache.hadoop:hadoop-core	0.9932599432907325
#DEP#org.apache.hbase:hbase	0.9932599432907325
#DEP#org.apache.hadoop:hadoop-test	0.9932599432907325
#DEP#org.clojure:clojure	0.9882152986981776
#DEP#org.apache.commons:commons-email	0.9882152986981776
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9882152986981776
#DEP#javax.jcr:jcr	0.9882152986981776
#DEP#swank-clojure:swank-clojure	0.9882152986981776
#DEP#org.python:jython-complete	0.9882152986981776
#DEP#org.jruby:jruby-complete	0.9882152986981776
#DEP#org.subethamail:subethasmtp-wiser	0.9882152986981776
#DEP#org.apache.sling:org.apache.sling.commons.scheduler	0.9882152986981776
#DEP#org.apache.sling:org.apache.sling.api	0.9882152986981776
#DEP#org.sakaiproject.nakamura:base	0.9882152986981776
#DEP#org.apache.activemq:activemq-core	0.9882152986981776
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.core	0.9882152986981776
#DEP#org.mule.transports:mule-transport-servlet	0.9859801775760707
#DEP#dk.sorokin.maksim:dosgiSecurity	0.9859801775760707
#DEP#${project.groupId}:dosgiRemote.service.api	0.9859801775760707
#DEP#${project.groupId}:dosgiSecurity-security	0.9859801775760707
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.0	0.9859801775760707
#DEP#org.mule:mule-core	0.9859801775760707
#DEP#org.mule.modules:mule-module-builders	0.9859801775760707
#DEP#org.mule.transports:mule-transport-stdio	0.9859801775760707
#DEP#org.mule.transports:mule-transport-vm	0.9859801775760707
#DEP#dk.sorokin.maksim:dosgiRemote	0.9859801775760707
#DEP#${project.groupId}:dosgiSecurity.api	0.9859801775760707
#DEP#org.mule.modules:mule-module-scripting	0.9859801775760707
#DEP#mysql:mysql-connector-java	0.9857004854473878
#DEP#${project.groupId}:activeio-core	0.9857004854473878
#DEP#axion:axion	0.9857004854473878
#DEP#org.mongodb:mongo-java-driver	0.9857004854473878
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec	0.9857004854473878
#DEP#org.springframework:spring-jms	0.9857004854473878
#DEP#org.apache.xbean:xbean-spring	0.9857004854473878
#DEP#commons-primitives:commons-primitives	0.9857004854473878
#DEP#org.apache.activemq:activemq-parent	0.9857004854473878
#DEP#${project.groupId}:activemq-all	0.9857004854473878
#DEP#regexp:regexp	0.9857004854473878
#DEP#org.springframework:spring-test	0.9857004854473878
#DEP#com.google.truth:truth	0.9856501769011201
#DEP#org.jboss.marshalling:jboss-marshalling	0.9854580019536654
#DEP#org.jboss.marshalling:jboss-marshalling-serial	0.9854580019536654
#DEP#com.dianping:monkeysocks	0.9854580019536654
#DEP#org.javassist:javassist	0.9854580019536654
#DEP#javax.activation:activation	0.9854580019536654
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9854580019536654
#DEP#com.dianping:mocksocks-client	0.9854580019536654
#DEP#org.jboss.logging:jboss-logging-spi	0.9854580019536654
#DEP#com.google.protobuf:protobuf-java	0.9854580019536654
#DEP#jline:jline	0.9853138531390879
#DEP#pl.project13.janbanery:janbanery-core	0.9853138531390879
#DEP#xpp3:xpp3	0.9853138531390879
#DEP#org.easytesting:fest-assert	0.9853138531390879
#DEP#org.junit:com.springsource.org.junit	0.9846207476278317
#DEP#org.osgi:osgi_R4_compendium	0.9846207476278317
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9846207476278317
#DEP#org.springframework.osgi.iandt:config.bundle	0.9846207476278317
#DEP#org.springframework.osgi:spring-osgi-mock	0.9846207476278317
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9846207476278317
#DEP#org.springframework:org.springframework.core	0.9846207476278317
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.9846207476278317
#DEP#org.springframework.osgi.iandt:simple.service2	0.9846207476278317
#DEP#org.springframework.osgi.iandt:spring-osgi-integration-test-bundles	0.9846207476278317
#DEP#multithreadedtc:multithreadedtc	0.9846207476278317
#DEP#org.springframework.osgi.iandt.blueprint:bundles	0.9846207476278317
#DEP#org.springframework:org.springframework.beans	0.9846207476278317
#DEP#org.junit:com.springsource.junit	0.9846207476278317
#DEP#org.springframework.osgi.iandt:simple.service	0.9846207476278317
#DEP#org.eclipse.osgi:org.eclipse.osgi	0.9846207476278317
#DEP#org.springframework:org.springframework.context	0.9846207476278317
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.9846207476278317
#DEP#org.springframework:org.springframework.aop	0.9846207476278317
#DEP#org.slf4j:com.springsource.slf4j.api	0.9846207476278317
#DEP#org.springframework.osgi:spring-osgi	0.9846207476278317
#DEP#org.springframework:org.springframework.test	0.9846207476278317
#DEP#com.rometools:rome-fetcher	0.9813452130089222
#DEP#net.oauth.core:oauth	0.9813452130089222
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9813452130089222
#DEP#com.rometools:rome-utils	0.9813452130089222
#DEP#com.rometools:rome-propono	0.9813452130089222
#DEP#com.rometools:rome-modules	0.9813452130089222
#DEP#javax.persistence:persistence-api	0.9813452130089222
#DEP#com.github.tomakehurst:wiremock	0.9813452130089222
#DEP#com.rometools:rome	0.9813452130089222
#DEP#commons-beanutils:commons-beanutils	0.9813452130089222
#DEP#jetty:jetty	0.9813452130089222
#DEP#org.hamcrest:hamcrest-library	0.9813452130089222
#DEP#com.rometools:rome-opml	0.9813452130089222
#DEP#org.jdom:jdom2	0.9813452130089222
#DEP#commons-httpclient:commons-httpclient	0.9813452130089222
#DEP#com.rometools:rome-certiorem-webapp	0.9813452130089222
#DEP#com.rometools:rome-certiorem	0.9813452130089222
#DEP#com.google.inject.extensions:guice-servlet	0.9813452130089222
#DEP#javax.servlet.jsp:jsp-api	0.9813452130089222
#DEP#xmlunit:xmlunit	0.9813452130089222
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9798741435327194
#DEP#org.ow2.chameleon.json:json-service	0.9798741435327194
#DEP#commons-logging:org.ow2.chameleon.commons.logging	0.9798741435327194
#DEP#org.apache.felix:org.apache.felix.ipojo	0.9798741435327194
#DEP#org.osgi:org.osgi.enterprise	0.9798741435327194
#DEP#org.ow2.chameleon.json:json-service-json.org	0.9798741435327194
#DEP#javax.mail:mail	0.9798741435327194
#DEP#javax.wsdl:com.springsource.javax.wsdl	0.9798741435327194
#DEP#org.jdom:com.springsource.org.jdom	0.9798741435327194
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlresolver	0.9798741435327194
#DEP#org.ops4j.pax.swissbox:pax-swissbox-bnd	0.9798741435327194
#DEP#org.ow2.chameleon.testing:osgi-helpers	0.9798741435327194
#DEP#org.apache.felix:org.apache.felix.ipojo.annotations	0.9798741435327194
#DEP#org.ow2.chameleon.rose.jsonrpc:jabsorb-exporter	0.9798741435327194
#DEP#javax.ws.rs:jsr311-api	0.9798741435327194
#DEP#org.ow2.chameleon.rose.registry:pubsubhubbub	0.9798741435327194
#DEP#javax.mail:com.springsource.javax.mail	0.9798741435327194
#DEP#org.apache.cxf.dosgi:cxf-dosgi-ri-discovery-distributed-zookeeper-wrapper	0.9798741435327194
#DEP#org.ow2.chameleon.commons.grizzly:grizzly-bundle	0.9798741435327194
#DEP#com.sun.grizzly.osgi:grizzly-httpservice-bundle	0.9798741435327194
#DEP#org.ow2.chameleon.rose:rose-parent	0.9798741435327194
#DEP#org.apache.felix:org.apache.felix.http.jetty	0.9798741435327194
#DEP#org.ow2.chameleon.syndication:rome	0.9798741435327194
#DEP#org.ow2.chameleon.rose.demo:demo.service.api	0.9798741435327194
#DEP#org.ow2.chameleon.rose.demo:chat.api	0.9798741435327194
#DEP#org.ow2.chameleon:parent-pom	0.9798741435327194
#DEP#org.ow2.chameleon.rose.ws:cxf-exporter	0.9798741435327194
#DEP#org.json:org.ow2.chameleon.commons.json	0.9798741435327194
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9798741435327194
#DEP#org.ow2.chameleon:core	0.9798741435327194
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9798741435327194
#DEP#org.ow2.chameleon.rose.rest:jersey-exporter	0.9798741435327194
#DEP#org.jabsorb:jabsorb	0.9798741435327194
#DEP#org.ow2.chameleon.rose.registry:zookeeper-registry	0.9798741435327194
#DEP#com.sun.jersey:jersey-server	0.9798741435327194
#DEP#org.ow2.chameleon.rose:rose-core	0.9798741435327194
#DEP#org.apache.neethi:neethi	0.9798741435327194
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9798741435327194
#DEP#org.jabsorb:org.ow2.chameleon.commons.jabsorb	0.9798741435327194
#DEP#org.glassfish.grizzly.osgi:grizzly-httpservice-bundle	0.9798741435327194
#DEP#org.apache.felix:org.apache.felix.shell	0.9798741435327194
#DEP#com.sun.jersey:jersey-core	0.9798741435327194
#DEP#org.ow2.chameleon.commons.cxf:cxf-bundle-minimal	0.9798741435327194
#DEP#com.sun.jersey:jersey-client	0.9798741435327194
#DEP#javax.xml.bind:jaxb-api-osgi	0.9798741435327194
#DEP#org.ow2.chameleon.syndication:syndication-service	0.9798741435327194
#DEP#org.ow2.chameleon.rose.jsonrpc:jabsorb-importer	0.9798741435327194
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9798741435327194
#DEP#org.glassfish.grizzly.osgi:grizzly-httpservice	0.9798741435327194
#DEP#org.apache.felix:org.apache.felix.log	0.9798741435327194
#DEP#org.apache.cxf:cxf-bundle-minimal	0.9798741435327194
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9798741435327194
#DEP#org.ow2.chameleon.rose.testing:rose-helpers	0.9798741435327194
#DEP#org.ops4j.pax.wicket.samples.blueprint.injection:org.ops4j.pax.wicket.samples.blueprint.injection.simple	0.9793742930468706
#DEP#org.apache.xbean:xbean-finder	0.9793742930468706
#DEP#org.eclipse.jetty:jetty-webapp	0.9793742930468706
#DEP#org.eclipse.jetty:jetty-jndi	0.9793742930468706
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlbeans	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.ds:org.ops4j.pax.wicket.samples.ds.webapplication	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples:org.ops4j.pax.wicket.samples.navigation	0.9793742930468706
#DEP#org.ops4j.pax.tinybundles:tinybundles	0.9793742930468706
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9793742930468706
#DEP#org.apache.wicket:wicket-extensions	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.edge.inheritinjection:inheritinjection	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.filter	0.9793742930468706
#DEP#org.openengsb.wrapped:net.sourceforge.htmlunit-all	0.9793742930468706
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.api	0.9793742930468706
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9793742930468706
#DEP#org.apache.geronimo.specs:geronimo-osgi-locator	0.9793742930468706
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax.mail	0.9793742930468706
#DEP#org.odlabs.wiquery:wiquery-jquery-ui	0.9793742930468706
#DEP#org.apache.commons:commons-collections4	0.9793742930468706
#DEP#javax.servlet:javax.servlet-api	0.9793742930468706
#DEP#org.apache.felix:org.apache.felix.scr.ds-annotations	0.9793742930468706
#DEP#org.jmock:jmock-junit4	0.9793742930468706
#DEP#org.ops4j.pax.wicket.spi:org.ops4j.pax.wicket.spi.blueprint	0.9793742930468706
#DEP#org.apache.wicket:wicket-core	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples:features	0.9793742930468706
#DEP#org.ow2.asm:asm-all	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.component	0.9793742930468706
#DEP#org.apache.velocity:velocity	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.ds:ds	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.edge.inheritinjection:org.ops4j.pax.wicket.samples.edge.inheritinjection.parent	0.9793742930468706
#DEP#org.apache.xbean:xbean-asm-util	0.9793742930468706
#DEP#org.ops4j.pax.wicket.spi:org.ops4j.pax.wicket.spi.springdm	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.edge.inheritinjection:org.ops4j.pax.wicket.samples.edge.inheritinjection.inherit	0.9793742930468706
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.blueprint.injection:injection	0.9793742930468706
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.simple	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.plain:plain	0.9793742930468706
#DEP#org.eclipse.jetty:jetty-plus	0.9793742930468706
#DEP#org.apache.wicket:wicket-request	0.9793742930468706
#DEP#org.danekja:jdk-serializable-functional	0.9793742930468706
#DEP#org.ops4j.pax.wicket:features	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.blueprint:blueprint	0.9793742930468706
#DEP#org.apache.geronimo.specs:geronimo-osgi-registry	0.9793742930468706
#DEP#javax.portlet:portlet-api	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.plain:org.ops4j.pax.wicket.samples.plain.inject	0.9793742930468706
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9793742930468706
#DEP#org.ops4j.pax.wicket:pax-wicket	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.applicationfactory	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.main	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.springdm.injection:org.ops4j.pax.wicket.samples.springdm.injection.simple	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.plain:org.ops4j.pax.wicket.samples.plain.simple	0.9793742930468706
#DEP#org.apache.karaf.features:standard	0.9793742930468706
#DEP#org.apache.wicket:wicket-util	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.plain:org.ops4j.pax.wicket.samples.plain.pagefactory	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples:samples	0.9793742930468706
#DEP#org.odlabs.wiquery:wiquery-core	0.9793742930468706
#DEP#org.ops4j.pax.wicket:test	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.springdm:org.ops4j.pax.wicket.samples.springdm.simple	0.9793742930468706
#DEP#org.springframework:spring-asm	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.mount	0.9793742930468706
#DEP#javax:javaee-api	0.9793742930468706
#DEP#org.eclipse.tycho:org.eclipse.osgi	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.mixed:mixed	0.9793742930468706
#DEP#org.apache.wicket:wicket-devutils	0.9793742930468706
#DEP#org.apache.wicket:wicket-auth-roles	0.9793742930468706
#DEP#org.ops4j:master	0.9793742930468706
#DEP#org.apache.xbean:xbean-bundleutils	0.9793742930468706
#DEP#org.ops4j.pax.wicket:org.ops4j.pax.wicket.service	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.edge:edge	0.9793742930468706
#DEP#com.github.openjson:openjson	0.9793742930468706
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9793742930468706
#DEP#org.springframework:spring-expression	0.9793742930468706
#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.page	0.9793742930468706
#DEP#org.ops4j.pax.wicket:paxwicket	0.9793742930468706
#DEP#net.sourceforge.nekohtml:nekohtml	0.9782504107336149
#DEP#jnotify:jnotify	0.9782504107336149
#DEP#com.google.guava:guava-io	0.9782504107336149
#DEP#args4j:args4j	0.9782504107336149
#DEP#org.apache.karaf.tooling:tooling	0.9782351165827119
#DEP#org.jclarion:image4j	0.9782351165827119
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	0.9782351165827119
#DEP#org.ops4j:maven-pax-plugin	0.9782351165827119
#DEP#com.jcraft:jsch	0.9782351165827119
#DEP#org.sonatype.plexus:plexus-build-api	0.9782351165827119
#DEP#com.carrotgarden.maven:carrot-maven-slf4j-impl	0.9782351165827119
#DEP#org.ow2.asm:asm	0.9782351165827119
#DEP#com.amazonaws:aws-java-sdk	0.9782351165827119
#DEP#org.apache.xbean:xbean-finder-shaded	0.9782351165827119
#DEP#org.ow2.asm:asm-tree	0.9782351165827119
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9782351165827119
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.ant	0.9782351165827119
#DEP#com.carrotgarden.maven:carrot-maven	0.9782351165827119
#DEP#com.barchart.base:barchart-archon	0.9782351165827119
#DEP#org.sonatype.aether:aether-api	0.9782351165827119
#DEP#com.carrotgarden:carrot-maven-osgi-plugin-test	0.9782351165827119
#DEP#org.apache.karaf.kar:org.apache.karaf.kar.core	0.9782351165827119
#DEP#com.carrotgarden:carrot-osgi-feature-jackson	0.9782351165827119
#DEP#com.carrotgarden.base:carrot-archon	0.9782351165827119
#DEP#com.carrotgarden:carrot-maven	0.9782351165827119
#DEP#com.carrotgarden.osgi:carrot-osgi-anno-scr-core	0.9782351165827119
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9782351165827119
#DEP#com.carrotgarden.osgi:carrot-osgi-anno-scr-make	0.9782351165827119
#DEP#org.apache.xmlgraphics:batik-rasterizer	0.9782351165827119
#DEP#org.sonatype.aether:aether-util	0.9782351165827119
#DEP#org.apache.maven.shared:maven-filtering	0.9782351165827119
#DEP#com.carrotgarden.maven:carrot-maven-staging-plugin-test-00	0.9782351165827119
#DEP#org.imgscalr:imgscalr-lib	0.9782351165827119
#DEP#org.twdata.maven:mojo-executor	0.9782351165827119
#DEP#com.carrotgarden:carrot-maven-m2e	0.9782351165827119
#DEP#net.sourceforge.htmlunit:htmlunit	0.9782351165827119
#DEP#org.apache.maven:maven-compat	0.9782351165827119
#DEP#org.apache.felix:maven-bundle-plugin	0.9782351165827119
#DEP#org.twdata.maven:mojo-executor-parent	0.9778418508478968
#DEP#${project.groupId}:mojo-executor	0.9778418508478968
#DEP#org.mockito:mockito-core	0.9778418508478968
#DEP#org.apache.maven:maven	0.9778418508478968
#DEP#${project.parent.groupId}:sli4j-core	0.9772478858826792
#DEP#${project.parent.groupId}:sli4j-testfw	0.9772478858826792
#DEP#org.99soft:oss-parent	0.9772478858826792
#DEP#com.google.inject:guice	0.9772478858826792
#DEP#org.99soft.guice.sli4j:sli4j-parent	0.9772478858826792
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9770784633339629
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.console	0.9770784633339629
#DEP#org.apache.karaf.deployer:deployer	0.9770784633339629
#DEP#org.apache.karaf:org.apache.karaf.client	0.9770784633339629
#DEP#org.apache.aries.jmx:org.apache.aries.jmx.blueprint	0.9770784633339629
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.branding	0.9770784633339629
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.wrap	0.9770784633339629
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.command	0.9770784633339629
#DEP#org.apache.karaf:karaf	0.9770784633339629
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.commands	0.9770784633339629
#DEP#org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.management	0.9770784633339629
#DEP#org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.common	0.9770784633339629
#DEP#classworlds:classworlds	0.9770784633339629
#DEP#org.apache.karaf.diagnostic:diagnostic	0.9770784633339629
#DEP#org.apache.maven.plugins:maven-archetype-plugin	0.9770784633339629
#DEP#org.apache.karaf.assemblies:assemblies	0.9770784633339629
#DEP#org.apache.sshd:sshd-core	0.9770784633339629
#DEP#org.ops4j.pax.web:pax-web-extender-whiteboard	0.9770784633339629
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.dev	0.9770784633339629
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	0.9770784633339629
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.modules	0.9770784633339629
#DEP#org.apache.karaf.features:org.apache.karaf.features.obr	0.9770784633339629
#DEP#org.apache.karaf:archetypes	0.9770784633339629
#DEP#org.ops4j.pax.web:pax-web-extender-war	0.9770784633339629
#DEP#org.apache.karaf.features:org.apache.karaf.features.management	0.9770784633339629
#DEP#org.apache.mina:mina-core	0.9770784633339629
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.gogo	0.9770784633339629
#DEP#org.apache.karaf.demos:demos	0.9770784633339629
#DEP#org.apache.karaf:org.apache.karaf.util	0.9770784633339629
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9770784633339629
#DEP#org.ops4j.pax.web:pax-web-jsp	0.9770784633339629
#DEP#org.apache.karaf.admin:org.apache.karaf.admin.core	0.9770784633339629
#DEP#org.ops4j.pax.url:pax-url-mvn	0.9770784633339629
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.log	0.9770784633339629
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.features	0.9770784633339629
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.packages	0.9770784633339629
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.config	0.9770784633339629
#DEP#org.apache.karaf.admin:admin	0.9770784633339629
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.admin	0.9770784633339629
#DEP#org.apache.karaf:org.apache.karaf.management	0.9770784633339629
#DEP#org.apache.aries.jndi:org.apache.aries.jndi.core	0.9770784633339629
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9770784633339629
#DEP#org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.command	0.9770784633339629
#DEP#org.apache.karaf.demos:org.apache.karaf.demos.branding	0.9770784633339629
#DEP#org.apache.karaf.admin:org.apache.karaf.admin.command	0.9770784633339629
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.osgi	0.9770784633339629
#DEP#org.apache.aries.jndi:org.apache.aries.jndi.url	0.9770784633339629
#DEP#org.apache.aries.jmx:org.apache.aries.jmx	0.9770784633339629
#DEP#org.apache.karaf.assemblies.features:features	0.9770784633339629
#DEP#org.apache.karaf.features:org.apache.karaf.features.command	0.9770784633339629
#DEP#org.eclipse:osgi	0.9770784633339629
#DEP#org.apache.felix:org.apache.felix.utils	0.9770784633339629
#DEP#org.ops4j.pax.web:pax-web-deployer	0.9770784633339629
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit	0.9770784633339629
#DEP#org.apache.aries.jndi:org.apache.aries.jndi.api	0.9770784633339629
#DEP#org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.core	0.9770784633339629
#DEP#org.apache.felix:org.apache.felix.metatype	0.9770784633339629
#DEP#org.apache.karaf:org.apache.karaf.exception	0.9770784633339629
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.ssh	0.9770784633339629
#DEP#org.apache.karaf.admin:org.apache.karaf.admin.management	0.9770784633339629
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.obr	0.9770784633339629
#DEP#io.netty:netty-transport	0.9769979493980727
#DEP#com.googlecode.json-simple:json-simple	0.9769979493980727
#DEP#io.netty:netty-handler	0.9769979493980727
#DEP#${project.groupId}:tomp2p-core	0.9769979493980727
#DEP#io.netty:netty-codec	0.9769979493980727
#DEP#io.netty:netty-buffer	0.9769979493980727
#DEP#javax.xml.bind:jaxb-api	0.976115972204789
#DEP#com.google.android:android	0.976115972204789
#DEP#org.xerial:sqlite-jdbc	0.976115972204789
#DEP#com.oracle:jre	0.976115972204789
#DEP#org.hsqldb:hsqldb	0.976115972204789
#DEP#org.gradle:gradle-plugins	0.976115972204789
#DEP#com.oracle:server-jre	0.976115972204789
#DEP#org.gradle:gradle-core	0.976115972204789
#DEP#org.springframework:spring-jdbc	0.976115972204789
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.976115972204789
#DEP#org.eclipse.platform:org.eclipse.equinox.common	0.976115972204789
#DEP#com.h2database:h2	0.976115972204789
#DEP#com.google.android:android-test	0.976115972204789
#DEP#org.mariadb.jdbc:mariadb-java-client	0.976115972204789
#DEP#org.apache.ant:ant	0.976115972204789
#DEP#net.sourceforge.jtds:jtds	0.976115972204789
#DEP#org.eclipse.platform:org.eclipse.osgi	0.976115972204789
#DEP#org.flywaydb:flyway-parent	0.976115972204789
#DEP#org.apache.derby:derbyclient	0.976115972204789
#DEP#org.jboss:jboss-vfs	0.976115972204789
#DEP#${project.groupId}:flyway-core	0.976115972204789
#DEP#org.postgresql:postgresql	0.976115972204789
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.976115972204789
