#DEP#junit:junit	1.665338010148171
#DEP#log4j:log4j	1.2731759744316298
#DEP#org.slf4j:slf4j-log4j12	1.266664791197493
#DEP#com.google.guava:guava	1.23969341792642
#DEP#commons-io:commons-io	1.1650653148075418
#DEP#org.elasticsearch:elasticsearch	1.1473528513438676
#DEP#org.mockito:mockito-all	1.1316629584016062
#DEP#joda-time:joda-time	1.1300679716700355
#DEP#xerces:xercesImpl	1.1254346735346927
#DEP#com.fasterxml.jackson.core:jackson-core	1.12444001120701
#DEP#org.apache.httpcomponents:httpclient	1.117639094902426
#DEP#ch.qos.logback:logback-classic	1.1075400883684836
#DEP#commons-codec:commons-codec	1.10358888276593
#DEP#org.apache.hadoop:hadoop-client	1.0909355535874643
#DEP#org.apache.commons:commons-lang3	1.087127924084774
#DEP#commons-logging:commons-logging	1.084704274789454
#DEP#com.fasterxml.jackson.core:jackson-databind	1.082302783520237
#DEP#org.testng:testng	1.0819995179639665
#DEP#commons-collections:commons-collections	1.0807401865068813
#DEP#org.hamcrest:hamcrest-all	1.0783536756599652
#DEP#xmlunit:xmlunit	1.0546080717755058
#DEP#org.apache.hadoop:hadoop-core	1.0515125101295826
#DEP#org.springframework:spring-test	1.0493456558079342
#DEP#org.springframework:spring-orm	1.0493456558079342
#DEP#org.slf4j:jcl-over-slf4j	1.0451658961195593
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0440048261711732
#DEP#com.google.code.findbugs:jsr305	1.0431711358200884
#DEP#ch.qos.logback:logback-core	1.0366939462790705
#DEP#org.xbib:xbib-oai	1.0360791374764005
#DEP#org.xbib:xbib-time	1.0360791374764005
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	1.0360791374764005
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0360791374764005
#DEP#org.xbib:xbib-datastructures-forkjoin	1.0360791374764005
#DEP#org.apache.logging.log4j:log4j-core	1.0360791374764005
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0360791374764005
#DEP#org.freemarker:freemarker	1.0345640342260862
#DEP#org.seleniumhq.selenium:selenium-java	1.026567190288466
#DEP#com.google.inject:guice	1.026567190288466
#DEP#org.jsoup:jsoup	1.0247086976750643
#DEP#mysql:mysql-connector-java	1.0211052603421542
#DEP#org.xerial.snappy:snappy-java	1.0193439454698758
#DEP#stax-utils:stax-utils	1.0147757684698957
#DEP#com.sun.xml.stream:sjsxp	1.0147757684698957
#DEP#org.apache.pig:pig	1.0121800301930588
#DEP#org.apache.hadoop:hadoop-hdfs	1.0077879721505487
#DEP#org.apache.hadoop:hadoop-common	1.0077879721505487
#DEP#javax.servlet:javax.servlet-api	1.0070042151487058
#DEP#org.hamcrest:hamcrest-library	0.9998702303788651
#DEP#com.google.collections:google-collections	0.9995810083649496
#DEP#org.easymock:easymockclassextension	0.9995810083649496
#DEP#org.springframework:spring-context	0.9995810083649496
#DEP#org.easymock:easymock	0.9995810083649496
#DEP#tl.lin:lintools-datatypes	0.997011840529192
#DEP#org.apache.zookeeper:zookeeper	0.9953487387311617
#DEP#com.google.protobuf:protobuf-java	0.9936676764642587
#DEP#io.netty:netty	0.9917372783900147
#DEP#com.google.api-ads:ads-lib-appengine	0.9913846504485891
#DEP#com.google.api-ads:adwords-axis	0.9913846504485891
#DEP#com.google.http-client:google-http-client	0.9913846504485891
#DEP#com.google.api-client:google-api-client-appengine	0.9913846504485891
#DEP#com.google.api-client:google-api-client-gson	0.9913846504485891
#DEP#com.google.api-client:google-api-client	0.9913846504485891
#DEP#org.apache.commons:commons-csv	0.9913846504485891
#DEP#com.google.inject.extensions:guice-assistedinject	0.9913846504485891
#DEP#javax.xml:jaxrpc-api	0.9913846504485891
#DEP#com.beust:jcommander	0.9913846504485891
#DEP#com.google.http-client:google-http-client-test	0.9913846504485891
#DEP#net.sf.opencsv:opencsv	0.9913846504485891
#DEP#com.google.inject.extensions:guice-multibindings	0.9913846504485891
#DEP#com.google.api-ads:ads-lib	0.9913846504485891
#DEP#com.google.http-client:google-http-client-jackson2	0.9913846504485891
#DEP#org.apache.axis:axis	0.9913846504485891
#DEP#commons-configuration:commons-configuration	0.9913846504485891
#DEP#wsdl4j:wsdl4j	0.9913846504485891
#DEP#commons-beanutils:commons-beanutils	0.9913846504485891
#DEP#com.google.api-ads:ads-lib-axis	0.9913846504485891
#DEP#com.google.api-ads:dfp-axis	0.9913846504485891
#DEP#jetty:jetty	0.9913846504485891
#DEP#com.github.mangstadt:vinnie	0.98864365373852
#DEP#nl.jqno.equalsverifier:equalsverifier	0.98864365373852
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9772067177831026
#DEP#org.mockito:mockito-core	0.9772067177831026
#DEP#org.apache.cassandra:cassandra-all	0.9772067177831026
#DEP#commons-beanutils:commons-beanutils-core	0.9772067177831026
#DEP#org.apache.thrift:libthrift	0.9772067177831026
#DEP#com.maxmind:maxmind-geoip	0.9766534660120144
#DEP#org.apache.hbase:hbase	0.9766534660120144
#DEP#com.oracle:ojdbc6	0.975184879854588
#DEP#org.springframework:spring-aop	0.975184879854588
#DEP#org.springframework:spring-context-support	0.975184879854588
#DEP#org.apache.jena:apache-jena-libs	0.975184879854588
#DEP#postgresql:postgresql	0.975184879854588
#DEP#org.slf4j:slf4j-jdk14	0.9713406128991695
#DEP#javax.mail:mail	0.9713406128991695
#DEP#com.alibaba:druid	0.9713406128991695
#DEP#redis.clients:jedis	0.9713406128991695
#DEP#org.b3log:latke	0.9713406128991695
#DEP#com.h2database:h2	0.9713406128991695
#DEP#net.sourceforge.jtds:jtds	0.9713406128991695
#DEP#org.javassist:javassist	0.9713406128991695
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9678461285929093
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9678461285929093
#DEP#com.thedeanda:lorem	0.9678461285929093
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9678461285929093
#DEP#net.arnx:wmf2svg	0.9678461285929093
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9678461285929093
#DEP#org.antlr:antlr-runtime	0.9678461285929093
#DEP#org.antlr:stringtemplate	0.9678461285929093
#DEP#org.plutext:jaxb-svg11	0.9678461285929093
#DEP#net.engio:mbassador	0.9678461285929093
#DEP#${project.groupId}:asakusa-dsl-vocabulary	0.9675574600983766
#DEP#${project.groupId}:object-io	0.9675574600983766
#DEP#${project.groupId}:asakusa-runtime	0.9675574600983766
#DEP#org.apache.hadoop:${hadoop.artifact.id}	0.9675574600983766
#DEP#com.asakusafw:asakusa-test-driver	0.9675574600983766
#DEP#${project.groupId}:asakusa-hive-core	0.9675574600983766
#DEP#${project.groupId}:asakusa-yaess-core	0.9675574600983766
#DEP#${project.groupId}:asakusa-operator-core	0.9675574600983766
#DEP#${project.groupId}:asakusa-operator-builtin	0.9675574600983766
#DEP#${project.groupId}:asakusa-dmdl-core	0.9675574600983766
#DEP#${project.groupId}:asakusa-operator-dmdl	0.9675574600983766
#DEP#${project.groupId}:asakusa-directio-dmdl	0.9675574600983766
#DEP#com.asakusafw:jsr199-testing	0.9675574600983766
#DEP#${project.groupId}:java-dom	0.9675574600983766
#DEP#${project.groupId}:jsr199-testing	0.9675574600983766
#DEP#${project.groupId}:simple-graph	0.9675574600983766
#DEP#${project.groupId}:asakusa-simple-mapreduce	0.9675574600983766
#DEP#com.asakusafw:asakusa-dsl-vocabulary	0.9675574600983766
#DEP#com.asakusafw:asakusa-runtime	0.9675574600983766
#DEP#com.asakusafw:javadoc-parser	0.9675574600983766
#DEP#com.asakusafw:asakusa-directio-vocabulary	0.9675574600983766
#DEP#${project.groupId}:asakusa-runtime-workaround	0.9675574600983766
#DEP#${project.groupId}:asakusa-directio-vocabulary	0.9675574600983766
#DEP#${project.groupId}:asakusa-dmdl-java	0.9675574600983766
#DEP#${project.groupId}:asakusa-iterative-common	0.9675574600983766
#DEP#${project.groupId}:asakusa-runtime-inprocess	0.9675574600983766
#DEP#${project.groupId}:asakusa-test-moderator	0.9675574600983766
#DEP#com.asakusafw:asakusa-directio-dmdl	0.9675574600983766
#DEP#com.asakusafw:jsr269-bridge	0.9675574600983766
#DEP#org.apache.hive:hive-exec	0.9675574600983766
#DEP#${project.groupId}:collections	0.9675574600983766
#DEP#org.slf4j:slf4j-simple	0.9675574600983766
#DEP#org.scala-lang:scala-library	0.9642142325926273
#DEP#org.I0Itec.zkclient:zkclient	0.9642142325926273
#DEP#kafka:kafka	0.9642142325926273
#DEP#com.microsoft.azure:azure-keyvault-extensions	0.9625331703257243
#DEP#org.sfs:sfs-server	0.9625331703257243
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9625331703257243
#DEP#com.microsoft.azure:azure-keyvault	0.9625331703257243
#DEP#com.amazonaws:aws-java-sdk-kms	0.9625331703257243
#DEP#io.vertx:vertx-web	0.9625331703257243
#DEP#com.microsoft.azure:azure-keyvault-core	0.9625331703257243
#DEP#com.microsoft.azure:azure-mgmt-utility	0.9625331703257243
#DEP#io.reactivex:rxjava	0.9625331703257243
#DEP#io.vertx:vertx-unit	0.9625331703257243
#DEP#io.vertx:vertx-core	0.9625331703257243
#DEP#it.unimi.dsi:fastutil	0.9614852763481476
#DEP#it.unimi.dsi:dsiutils	0.9614852763481476
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9614852763481476
#DEP#org.apache.lucene:lucene-analyzers-common	0.9614852763481476
#DEP#tl.lin:lintools-lucene	0.9614852763481476
#DEP#it.unimi.dsi:sux4j	0.9614852763481476
#DEP#org.apache.ant:ant	0.9614852763481476
#DEP#org.apache.lucene:lucene-queryparser	0.9614852763481476
#DEP#org.apache.lucene:lucene-core	0.9614852763481476
#DEP#org.apache.camel:camel-spring	0.9610838346611396
#DEP#com.github.ptgoetz:storm-jms	0.9610838346611396
#DEP#org.apache.activemq:activemq-web-console	0.9610838346611396
#DEP#org.apache.camel:camel-core	0.9610838346611396
#DEP#org.apache.storm:storm-core	0.9610838346611396
#DEP#org.apache.activemq:activemq-camel	0.9610838346611396
#DEP#org.twitter4j:twitter4j-core	0.9610838346611396
#DEP#org.apache.xbean:xbean-spring	0.9610838346611396
#DEP#org.twitter4j:twitter4j-stream	0.9610838346611396
#DEP#org.springframework:spring-jms	0.9610838346611396
#DEP#org.apache.camel:camel-websocket	0.9610838346611396
#DEP#org.apache.hbase:hbase-server	0.9609467965926477
#DEP#org.htmlparser:htmlparser	0.9609467965926477
#DEP#tl.lin:lintools-datatypes-fastutil	0.9609467965926477
#DEP#net.sf.jung:jung-api	0.9609467965926477
#DEP#org.apache.hadoop:hadoop-streaming	0.9609467965926477
#DEP#info.bliki.wiki:bliki-core	0.9609467965926477
#DEP#net.sf.jung:jung-graph-impl	0.9609467965926477
#DEP#org.apache.hbase:hbase-client	0.9609467965926477
#DEP#net.sf.jung:jung-algorithms	0.9609467965926477
#DEP#net.sourceforge.htmlunit:neko-htmlunit	0.9606027722514803
#DEP#org.seleniumhq.selenium:selenium-support	0.9606027722514803
#DEP#org.seleniumhq.selenium:selenium-api	0.9606027722514803
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9606027722514803
#DEP#org.apache.httpcomponents:httpasyncclient	0.9606027722514803
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9606027722514803
#DEP#com.floreysoft:jmte	0.9606027722514803
#DEP#org.apache.commons:commons-text	0.9606027722514803
#DEP#net.sourceforge.nekohtml:nekohtml	0.9606027722514803
#DEP#org.apache.httpcomponents:httpmime	0.9606027722514803
#DEP#com.codeborne:phantomjsdriver	0.9606027722514803
#DEP#com.googlecode.java-diff-utils:diffutils	0.9606027722514803
#DEP#net.sourceforge.htmlunit:htmlunit	0.9606027722514803
#DEP#args4j:args4j	0.9606027722514803
#DEP#org.slf4j:jul-to-slf4j	0.9606027722514803
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9606027722514803
#DEP#org.apache.httpcomponents:httpcore	0.9606027722514803
#DEP#org.littleshoot:littleproxy	0.9606027722514803
#DEP#org.apache.tomcat:tomcat-servlet-api	0.957733002692092
#DEP#com.jcabi:jcabi-ssh	0.957733002692092
#DEP#org.json:json	0.957733002692092
#DEP#org.apache.commons:commons-math	0.957733002692092
#DEP#javax.inject:javax.inject	0.957733002692092
#DEP#org.apache.commons:commons-math3	0.9569973404795563
#DEP#com.google.code.gson:gson	0.9569973404795563
#DEP#org.apache.jena:jena-arq	0.9569973404795563
#DEP#org.mongodb:mongo-java-driver	0.9569973404795563
#DEP#org.jongo:jongo	0.9569973404795563
#DEP#org.apache.avro:avro-tools	0.9569973404795563
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9565547385501378
#DEP#com.sun.jersey:jersey-server	0.9565547385501378
#DEP#org.apache.hadoop:hadoop-auth	0.9565547385501378
#DEP#com.sun.jersey:jersey-core	0.9565547385501378
#DEP#org.apache.hadoop:hadoop-annotations	0.9565547385501378
#DEP#xmlenc:xmlenc	0.9565547385501378
#DEP#commons-daemon:commons-daemon	0.9565547385501378
#DEP#org.mortbay.jetty:jetty	0.9565547385501378
#DEP#org.mortbay.jetty:jetty-util	0.9565547385501378
#DEP#org.codehaus.jackson:jackson-core-asl	0.9565547385501378
#DEP#org.apache.hadoop:hadoop-nfs	0.9565547385501378
#DEP#javax.servlet:servlet-api	0.9565547385501378
