#DEP#junit:junit	1.6808150796546604
#DEP#com.google.guava:guava	1.3882798409987291
#DEP#org.slf4j:jcl-over-slf4j	1.3630162898866374
#DEP#org.slf4j:slf4j-api	1.3501777286698835
#DEP#org.mockito:mockito-core	1.3383135183040413
#DEP#org.springframework:spring-web	1.3115036369810686
#DEP#org.seleniumhq.selenium:selenium-java	1.2475884522759473
#DEP#org.ow2.asm:asm	1.2427648015826258
#DEP#com.h2database:h2	1.2409200031742893
#DEP#org.springframework:spring-core	1.2409200031742893
#DEP#org.springframework:spring-test	1.2234454421244556
#DEP#ch.qos.logback:logback-classic	1.2111244383379878
#DEP#org.freemarker:freemarker	1.2050337289362245
#DEP#org.springframework.data:spring-data-jpa	1.2022459114854747
#DEP#commons-codec:commons-codec	1.200857906497764
#DEP#com.jayway.jsonpath:json-path	1.2003264162923972
#DEP#commons-io:commons-io	1.1932442153551237
#DEP#commons-collections:commons-collections	1.1913247201620463
#DEP#org.apache.commons:commons-lang3	1.1913247201620463
#DEP#org.hibernate:hibernate-core	1.1874878550756431
#DEP#org.springframework:spring-jdbc	1.1710623416614625
#DEP#org.hamcrest:hamcrest-core	1.1687153423718883
#DEP#org.mockito:mockito-all	1.164289426530252
#DEP#com.codeborne:phantomjsdriver	1.1615291553257447
#DEP#mysql:mysql-connector-java	1.1576922902393416
#DEP#com.thoughtworks.xstream:xstream	1.1576922902393416
#DEP#javax:javaee-api	1.1576922902393416
#DEP#org.hibernate:hibernate-validator	1.1576922902393416
#DEP#commons-fileupload:commons-fileupload	1.150078599096701
#DEP#org.springframework:spring-webmvc	1.1453712864528738
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1453712864528738
#DEP#org.springframework.security:spring-security-config	1.1453712864528738
#DEP#org.hibernate:hibernate-entitymanager	1.1453712864528738
#DEP#org.springframework.security:spring-security-web	1.1453712864528738
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.144665897648146
#DEP#org.apache.maven:maven-plugin-api	1.144665897648146
#DEP#joda-time:joda-time	1.1439832814651634
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	1.1389197775355866
#DEP#org.mockito:org.mockito	1.1389197775355866
#DEP#com.github.marschall:memoryfilesystem	1.1389197775355866
#DEP#org.opentest4j:opentest4j	1.1389197775355866
#DEP#org.objenesis:objenesis	1.1268801705513098
#DEP#org.apache.httpcomponents:httpclient	1.1255715682769323
#DEP#commons-net:commons-net	1.1255715682769323
#DEP#org.hamcrest:hamcrest-all	1.1254921655635992
#DEP#org.json:json	1.1141877166288616
#DEP#org.eclipse.jetty:jetty-webapp	1.106574025486221
#DEP#net.sf.ehcache:ehcache-core	1.0963074936459976
#DEP#javax.servlet:javax.servlet-api	1.0963074936459976
#DEP#org.slf4j:slf4j-simple	1.0957760034406305
#DEP#com.sksamuel.diff:diff	1.0957760034406305
#DEP#org.fitnesse:fitnesse	1.0957760034406305
#DEP#org.apache.commons:commons-text	1.0957760034406305
#DEP#org.apache.httpcomponents:httpmime	1.0957760034406305
#DEP#com.galenframework:galen-core	1.0957760034406305
#DEP#dom4j:dom4j	1.0829374422238767
#DEP#xerces:xercesImpl	1.0782301295800492
#DEP#commons-lang:commons-lang	1.0782301295800492
#DEP#javax.mail:mail	1.0782301295800492
#DEP#org.hibernate:hibernate-c3p0	1.0782301295800492
#DEP#org.javassist:javassist	1.0775247407753217
#DEP#asm:asm	1.0706164384374086
#DEP#org.codehaus.groovy:groovy-all	1.0706164384374086
#DEP#org.tuckey:urlrewritefilter	1.053141877387575
#DEP#net.sf.ehcache:ehcache-web	1.053141877387575
#DEP#org.apache.ant:ant	1.053141877387575
#DEP#org.jessma:jessma-core	1.053141877387575
#DEP#org.jessma:jessma-ext-guice	1.053141877387575
#DEP#jstl:jstl	1.053141877387575
#DEP#com.alibaba:druid	1.053141877387575
#DEP#org.jessma:jessma-ext-rest	1.053141877387575
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.053141877387575
#DEP#com.cloudhopper.proxool:proxool	1.053141877387575
#DEP#com.google.inject:guice	1.053141877387575
#DEP#org.jessma:jessma-ext-spring	1.053141877387575
#DEP#org.mybatis:mybatis	1.053141877387575
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.053141877387575
#DEP#org.apache.logging.log4j:log4j-core	1.053141877387575
#DEP#org.codehaus.jackson:jackson-core-asl	1.0484345647437476
#DEP#io.jsonwebtoken:jjwt	1.0484345647437476
#DEP#c3p0:c3p0	1.0484345647437476
#DEP#org.mortbay.jetty:servlet-api-2.5	1.0484345647437476
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0484345647437476
#DEP#org.springframework:spring-aop	1.0484345647437476
#DEP#org.springframework:spring-context	1.0484345647437476
#DEP#org.springframework:spring-tx	1.0484345647437476
#DEP#com.fasterxml.jackson.core:jackson-core	1.0484345647437476
#DEP#javassist:javassist	1.0484345647437476
#DEP#org.codehaus.castor:castor-xml	1.0484345647437476
#DEP#ch.qos.logback:logback-core	1.0484345647437476
#DEP#org.eclipse.aether:aether-api	1.0477291759390202
#DEP#org.ow2.asm:asm-analysis	1.0477291759390202
#DEP#net.bytebuddy:byte-buddy	1.0477291759390202
#DEP#org.openjdk.jmh:jmh-core	1.0477291759390202
#DEP#org.ow2.asm:asm-util	1.0477291759390202
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0477291759390202
#DEP#${project.groupId}:byte-buddy-agent	1.0477291759390202
#DEP#com.google.android:android	1.0477291759390202
#DEP#org.projectlombok:lombok	1.0477291759390202
#DEP#org.eclipse.aether:aether-util	1.0477291759390202
#DEP#${project.groupId}:byte-buddy-android	1.0477291759390202
#DEP#com.jakewharton.android.repackaged:dalvik-dx	1.0477291759390202
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	1.0477291759390202
#DEP#org.ow2.asm:asm-commons	1.0477291759390202
#DEP#${project.groupId}:byte-buddy	1.0477291759390202
#DEP#com.google.code.findbugs:annotations	1.0477291759390202
#DEP#${project.groupId}:byte-buddy-dep	1.0477291759390202
#DEP#org.apache.maven:maven-compat	1.0477291759390202
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0477291759390202
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	1.040820873601107
#DEP#org.restler:restler-test-api	1.040820873601107
#DEP#${project.parent.groupId}:restler-spring-data-rest	1.040820873601107
#DEP#${project.parent.groupId}:restler-core	1.040820873601107
#DEP#org.springframework.data:spring-data-rest-webmvc	1.040820873601107
#DEP#${project.parent.groupId}:test-server	1.040820873601107
#DEP#org.spockframework:spock-core	1.040820873601107
#DEP#org.springframework.data:spring-data-rest-core	1.040820873601107
#DEP#${project.parent.groupId}:restler-spring-mvc	1.040820873601107
#DEP#com.squareup.okhttp:okhttp	1.040820873601107
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.040820873601107
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	1.040820873601107
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.040820873601107
#DEP#org.jetbrains.kotlin:kotlin-test	1.040820873601107
#DEP#com.sun.jersey:jersey-json	1.0394328686133967
#DEP#com.sun.jersey.contribs:jersey-spring	1.0394328686133967
#DEP#commons-cli:commons-cli	1.0394328686133967
#DEP#javax.ws.rs:jsr311-api	1.0394328686133967
#DEP#com.sun.jersey:jersey-server	1.0394328686133967
#DEP#org.postgresql:postgresql	1.0394328686133967
#DEP#org.springframework:spring-beans	1.0394328686133967
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-spi	1.0299434488421837
#DEP#org.jboss.arquillian.config:arquillian-config-api	1.0299434488421837
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-api	1.0299434488421837
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.0299434488421837
#DEP#org.jboss.arquillian.extension:arquillian-drone-configuration	1.0299434488421837
#DEP#org.arquillian.extension:arquillian-recorder-screenshooter-impl-base	1.0299434488421837
#DEP#org.jboss.arquillian.container:arquillian-tomcat-managed-7	1.0299434488421837
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	1.0299434488421837
#DEP#org.jboss.arquillian.test:arquillian-test-spi	1.0299434488421837
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-impl	1.0299434488421837
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.0299434488421837
#DEP#org.jboss.arquillian.core:arquillian-core-spi	1.0299434488421837
#DEP#org.jboss.arquillian.container:arquillian-container-test-impl-base	1.0299434488421837
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.0299434488421837
#DEP#org.seleniumhq.selenium:selenium-server	1.0299434488421837
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	1.0299434488421837
#DEP#org.seleniumhq.selenium:selenium-api	1.0299434488421837
#DEP#org.jboss.arquillian:arquillian-bom	1.0299434488421837
#DEP#org.seleniumhq.selenium:selenium-support	1.0299434488421837
#DEP#org.arquillian.extension:arquillian-recorder-screenshooter-spi	1.0299434488421837
#DEP#org.easytesting:fest-assert	1.0299434488421837
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	1.0299434488421837
#DEP#org.jboss.arquillian.extension:arquillian-drone-spi	1.0299434488421837
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	1.0299434488421837
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	1.0299434488421837
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	1.0299434488421837
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0299434488421837
#DEP#org.apache.commons:commons-email	1.009637303777095
#DEP#com.hp.gagawa:gagawa	1.009637303777095
#DEP#de.hu-berlin.german.korpling.annis:annis-visualizers	1.009637303777095
#DEP#org.apache.shiro:shiro-core	1.009637303777095
#DEP#net.sf.opencsv:opencsv	1.009637303777095
#DEP#org.apache.commons:commons-dbcp2	1.009637303777095
#DEP#org.apache.shiro:shiro-ehcache	1.009637303777095
#DEP#org.jdom:jdom	1.009637303777095
#DEP#de.hu-berlin.german.korpling.annis:annis-widgets	1.009637303777095
#DEP#net.sf.jung:jung-api	1.009637303777095
#DEP#org.slf4j:jul-to-slf4j	1.009637303777095
#DEP#org.eclipse.jetty:jetty-servlet	1.009637303777095
#DEP#org.corpus-tools:salt-api	1.009637303777095
#DEP#org.antlr:antlr4	1.009637303777095
#DEP#de.hu-berlin.german.korpling.annis:annis-gui	1.009637303777095
#DEP#com.vaadin:vaadin-server	1.009637303777095
#DEP#org.apache.shiro:shiro-web	1.009637303777095
#DEP#org.eclipse.jetty:jetty-server	1.009637303777095
#DEP#org.antlr:antlr4-runtime	1.009637303777095
#DEP#de.hu-berlin.german.korpling.annis:annis-libgui	1.009637303777095
#DEP#com.sun.jersey.contribs:jersey-apache-client4	1.009637303777095
#DEP#com.vaadin:vaadin-themes	1.009637303777095
#DEP#org.springframework:spring-context-support	1.009637303777095
#DEP#com.vaadin:vaadin-client-compiler	1.009637303777095
#DEP#org.eclipse.jetty:jetty-client	1.009637303777095
#DEP#javax.validation:validation-api	1.009637303777095
#DEP#org.codehaus.jackson:jackson-xc	1.009637303777095
#DEP#net.sourceforge.collections:collections-generic	1.009637303777095
#DEP#org.vaadin.addons:popupbutton	1.009637303777095
#DEP#org.eclipse.jetty:jetty-servlets	1.009637303777095
#DEP#com.carrotsearch:junit-benchmarks	1.009637303777095
#DEP#com.vaadin:vaadin-client	1.009637303777095
#DEP#com.google.guava:guava-gwt	1.009637303777095
#DEP#net.xeoh.plugins:jspf-core	1.009637303777095
#DEP#com.vaadin:vaadin-client-compiled	1.009637303777095
#DEP#javax.servlet.jsp:jsp-api	1.009637303777095
#DEP#net.sf.jung:jung-graph-impl	1.009637303777095
#DEP#de.hu-berlin.german.korpling.annis:annis-interfaces	1.009637303777095
#DEP#de.hu-berlin.german.korpling.annis:annis-service	1.009637303777095
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	1.009637303777095
#DEP#org.eclipse.jetty:jetty-websocket	1.009637303777095
#DEP#jline:jline	1.009637303777095
#DEP#org.aspectj:aspectjweaver	1.009637303777095
#DEP#com.vaadin:vaadin-push	1.009637303777095
#DEP#com.google.code.gson:gson	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-network-nvp	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-hypervisor-kvm	1.0007587769245818
#DEP#cloud.cosmic:cosmic-model	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-config	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-storage-cache	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-dedicated-resources	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-orchestration	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-user-authenticator-ldap	1.0007587769245818
#DEP#cloud.cosmic:cloud-utils	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-spring-module	1.0007587769245818
#DEP#org.eclipse.persistence:javax.persistence	1.0007587769245818
#DEP#cloud.cosmic:cloud-api	1.0007587769245818
#DEP#cloud.cosmic:cloud-secondary-storage	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-schema	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-api	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-network-internallb	1.0007587769245818
#DEP#org.flywaydb:flyway-core	1.0007587769245818
#DEP#cloud.cosmic:cloud-console-proxy	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-api-limit-account-based	1.0007587769245818
#DEP#cloud.cosmic:cosmic-scripts	1.0007587769245818
#DEP#cloud.cosmic:cosmic-flyway	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-security	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-planner-user-dispersing	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-host-anti-affinity	1.0007587769245818
#DEP#javax.ejb:ejb-api	1.0007587769245818
#DEP#cloud.cosmic:cloud-client-ui	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-db	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-storage-volume-default	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-ipc	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-spring-lifecycle	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-host-allocator-random	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-storage-snapshot	1.0007587769245818
#DEP#cloud.cosmic:cloud-server	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-storage-datamotion	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-storage-default	1.0007587769245818
#DEP#cloud.cosmic:cloud-mom-rabbitmq	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-jobs	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-planner-implicit-dedication	1.0007587769245818
#DEP#cloud.cosmic:cloud-agent	1.0007587769245818
#DEP#commons-daemon:commons-daemon	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-storage-allocator-random	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-acl-static-role-based	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-hypervisor-xenserver	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-cluster	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-planner-skip-heuristics	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-components-api	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-user-authenticator-sha256salted	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-api-discovery	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-explicit-dedication	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-managed-context	1.0007587769245818
#DEP#cloud.cosmic:cloud-systemvm	1.0007587769245818
#DEP#org.springframework.boot:spring-boot-starter	1.0007587769245818
#DEP#cloud.cosmic:cloud-nucleo	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-planner-user-concentrated-pod	1.0007587769245818
#DEP#cloud.cosmic:cloud-framework-events	1.0007587769245818
#DEP#cloud.cosmic:cosmic-db	1.0007587769245818
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0007587769245818
#DEP#javax.ws.rs:javax.ws.rs-api	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-storage-image	1.0007587769245818
#DEP#cloud.cosmic:cloud-plugin-storage-image-default	1.0007587769245818
#DEP#cloud.cosmic:cloud-engine-storage-volume	1.0007587769245818
#DEP#org.swinglabs:swingx	0.9736797167282826
#DEP#org.geonames:georss-rome	0.9736797167282826
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-sampledata	0.9736797167282826
#DEP#com.jcraft:jsch	0.9736797167282826
#DEP#jfree:jfreechart	0.9736797167282826
#DEP#pentaho:pdi-dataservice-client-plugin	0.9736797167282826
#DEP#com.oracle:appbundler	0.9736797167282826
#DEP#com.lowagie:itext-rtf	0.9736797167282826
#DEP#pentaho:pentaho-karaf-assembly	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-reflection	0.9736797167282826
#DEP#com.enterprisedt:edtftpj	0.9736797167282826
#DEP#pentaho:pentaho-platform-extensions	0.9736797167282826
#DEP#commons-validator:commons-validator	0.9736797167282826
#DEP#org.pentaho.reporting.library:libloader	0.9736797167282826
#DEP#org.eclipse:jface	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-ext	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-drill-down	0.9736797167282826
#DEP#org.pentaho:pdi-engine-api	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-i18n	0.9736797167282826
#DEP#pentaho:pentaho-metaverse-api	0.9736797167282826
#DEP#org.apache.commons:commons-compress	0.9736797167282826
#DEP#org.syslog4j:syslog4j	0.9736797167282826
#DEP#org.apache.commons:commons-vfs2	0.9736797167282826
#DEP#pentaho-kettle:kettle-core	0.9736797167282826
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	0.9736797167282826
#DEP#org.eclipse.jetty:jetty-http	0.9736797167282826
#DEP#commons-discovery:commons-discovery	0.9736797167282826
#DEP#jug-lgpl:jug-lgpl	0.9736797167282826
#DEP#pentaho:pentaho-platform-api	0.9736797167282826
#DEP#avalon-framework:avalon-framework	0.9736797167282826
#DEP#pentaho:pentaho-xul-swing	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-olap4j	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-xpath	0.9736797167282826
#DEP#jsonpath:jsonpath	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-core	0.9736797167282826
#DEP#org.pentaho.reporting.library:libformula-ui	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-toc	0.9736797167282826
#DEP#net.sf.barcode4j:barcode4j	0.9736797167282826
#DEP#xml-apis:xml-apis-ext	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-cda	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-olap4j	0.9736797167282826
#DEP#org.pentaho.reporting.designer:ext-toc	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-openerp	0.9736797167282826
#DEP#org.apache.derby:derbyclient	0.9736797167282826
#DEP#commons-beanutils:commons-beanutils	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-pmd	0.9736797167282826
#DEP#pentaho-kettle:kettle-engine	0.9736797167282826
#DEP#org.pentaho.reporting.library:libserializer	0.9736797167282826
#DEP#pentaho:pentaho-metadata	0.9736797167282826
#DEP#monetdb:monetdb-jdbc	0.9736797167282826
#DEP#org.apache.axis2:axis2-kernel	0.9736797167282826
#DEP#net.sf.saxon:saxon	0.9736797167282826
#DEP#org.pentaho.reporting.designer:wizard-xul	0.9736797167282826
#DEP#org.eclipse.jetty:jetty-continuation	0.9736797167282826
#DEP#org.pentaho.reporting.library:libpensol	0.9736797167282826
#DEP#jcifs:jcifs	0.9736797167282826
#DEP#org.odftoolkit:odfdom-java	0.9736797167282826
#DEP#pentaho:metastore	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-xpath	0.9736797167282826
#DEP#net.sourceforge.nekohtml:nekohtml	0.9736797167282826
#DEP#janino:janino	0.9736797167282826
#DEP#org.w3c.css:sac	0.9736797167282826
#DEP#org.pentaho.reporting.engine:legacy-charts	0.9736797167282826
#DEP#commons-dbcp:commons-dbcp	0.9736797167282826
#DEP#com.sun.grizzly:grizzly-lzma	0.9736797167282826
#DEP#nickyb:sqleonardo	0.9736797167282826
#DEP#org.pentaho.reporting.library:libbase	0.9736797167282826
#DEP#bcel:bcel	0.9736797167282826
#DEP#org.beanshell:bsh	0.9736797167282826
#DEP#ognl:ognl	0.9736797167282826
#DEP#trilead-ssh2:trilead-ssh2	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-script	0.9736797167282826
#DEP#pentaho:pentaho-big-data-plugin	0.9736797167282826
#DEP#org.pentaho.reporting.designer:ext-pentaho	0.9736797167282826
#DEP#com.sun.grizzly:grizzly-rcm	0.9736797167282826
#DEP#commons-configuration:commons-configuration	0.9736797167282826
#DEP#pentaho:pentaho-platform-repository	0.9736797167282826
#DEP#org.pentaho.reporting.library:libformat	0.9736797167282826
#DEP#pentaho:pentaho-application-launcher	0.9736797167282826
#DEP#pentaho:mondrian	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-table	0.9736797167282826
#DEP#org.eclipse.jetty:jetty-util	0.9736797167282826
#DEP#org.xerial:sqlite-jdbc	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-cda	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-anim	0.9736797167282826
#DEP#javadbf:javadbf	0.9736797167282826
#DEP#org.snmp4j:snmp4j	0.9736797167282826
#DEP#org.scannotation:scannotation	0.9736797167282826
#DEP#com.sun.jersey:jersey-servlet	0.9736797167282826
#DEP#xalan:xalan	0.9736797167282826
#DEP#org.pentaho.reporting.library:flute	0.9736797167282826
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9736797167282826
#DEP#rome:rome	0.9736797167282826
#DEP#com.debortoliwines.openerp:openerp-java-api	0.9736797167282826
#DEP#pentaho:pentaho-platform-core	0.9736797167282826
#DEP#com.sun.grizzly:grizzly-http-servlet	0.9736797167282826
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.9736797167282826
#DEP#com.sun.grizzly:grizzly-utils	0.9736797167282826
#DEP#rhino:js	0.9736797167282826
#DEP#pentaho-kettle:kettle-dbdialog	0.9736797167282826
#DEP#commons-math:commons-math	0.9736797167282826
#DEP#org.apache.poi:poi-ooxml	0.9736797167282826
#DEP#bouncycastle:bcmail-jdk14	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-scripting	0.9736797167282826
#DEP#barbecue:barbecue	0.9736797167282826
#DEP#org.pentaho.reporting.library:libpixie	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions	0.9736797167282826
#DEP#commons-pool:commons-pool	0.9736797167282826
#DEP#org.springframework.security:spring-security-core	0.9736797167282826
#DEP#org.pentaho.reporting.library:libxml	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-pmd	0.9736797167282826
#DEP#org.apache.poi:poi	0.9736797167282826
#DEP#com.typesafe.akka:akka-actor_2.10	0.9736797167282826
#DEP#org.pentaho.reporting.designer:report-designer	0.9736797167282826
#DEP#org.olap4j:olap4j	0.9736797167282826
#DEP#javax.servlet:servlet-api	0.9736797167282826
#DEP#org.hsqldb:hsqldb	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-kettle	0.9736797167282826
#DEP#pentaho:pentaho-cassandra-plugin	0.9736797167282826
#DEP#org.firebirdsql.jdbc:jaybird	0.9736797167282826
#DEP#org.fife.ui:rsyntaxtextarea	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-codec	0.9736797167282826
#DEP#org.pentaho.reporting.library:configuration-editor	0.9736797167282826
#DEP#jaxen:jaxen	0.9736797167282826
#DEP#com.googlecode.json-simple:json-simple	0.9736797167282826
#DEP#ftp4che:ftp4che	0.9736797167282826
#DEP#org.pentaho.reporting.library:libdocbundle	0.9736797167282826
#DEP#org.apache.kafka:kafka-clients	0.9736797167282826
#DEP#org.apache.derby:derby	0.9736797167282826
#DEP#org.ini4j:ini4j	0.9736797167282826
#DEP#pentaho:pentaho-service-coordinator	0.9736797167282826
#DEP#wsdl4j:wsdl4j	0.9736797167282826
#DEP#org.slf4j:slf4j-jcl	0.9736797167282826
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9736797167282826
#DEP#infobright:infobright-core	0.9736797167282826
#DEP#org.apache.commons:commons-collections4	0.9736797167282826
#DEP#org.eclipse.equinox:common	0.9736797167282826
#DEP#openerp:openerp-java-report-helper	0.9736797167282826
#DEP#com.sap:sapdbc	0.9736797167282826
#DEP#org.yaml:snakeyaml	0.9736797167282826
#DEP#com.sun.grizzly:grizzly-http	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-bridge	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-mondrian	0.9736797167282826
#DEP#javax.xml:jaxrpc-api	0.9736797167282826
#DEP#org.jvnet.mimepull:mimepull	0.9736797167282826
#DEP#pentaho:oss-licenses	0.9736797167282826
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-util	0.9736797167282826
#DEP#org.antlr:antlr-complete	0.9736797167282826
#DEP#net.sf.saxon:saxon-dom	0.9736797167282826
#DEP#org.pentaho.reporting.engine:legacy-functions	0.9736797167282826
#DEP#org.pentaho.di.plugins:pdi-xml-plugin	0.9736797167282826
#DEP#pentaho:pentaho-versionchecker	0.9736797167282826
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9736797167282826
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9736797167282826
#DEP#ldapjdk:ldapjdk	0.9736797167282826
#DEP#org.codehaus.jettison:jettison	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-openerp	0.9736797167282826
#DEP#pentaho:pentaho-capability-manager	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-jdbc	0.9736797167282826
#DEP#pentaho:pentaho-xul-core	0.9736797167282826
#DEP#bouncycastle:bcprov-jdk14	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-dom	0.9736797167282826
#DEP#eigenbase:eigenbase-xom	0.9736797167282826
#DEP#pentaho:pentaho-connections	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-scriptable	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-css	0.9736797167282826
#DEP#org.apache.karaf:org.apache.karaf.main	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-kettle	0.9736797167282826
#DEP#pentaho:pentaho-database-model	0.9736797167282826
#DEP#org.apache.poi:poi-ooxml-schemas	0.9736797167282826
#DEP#org.pentaho.reporting.engine:wizard-core	0.9736797167282826
#DEP#org.pentaho.reporting.library:librepository	0.9736797167282826
#DEP#net.sf.jt400:jt400	0.9736797167282826
#DEP#jexcelapi:jxl	0.9736797167282826
#DEP#org.eobjects.sassyreader:SassyReader	0.9736797167282826
#DEP#org.apache.felix:org.apache.felix.framework	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-mondrian	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-gui-util	0.9736797167282826
#DEP#com.google.gwt:gwt-servlet	0.9736797167282826
#DEP#com.sun.jersey:jersey-client	0.9736797167282826
#DEP#com.lowagie:itext	0.9736797167282826
#DEP#org.pentaho.di.plugins:kettle-json-plugin	0.9736797167282826
#DEP#pentaho:pentaho-osgi-utils-api	0.9736797167282826
#DEP#org.databene:contiperf	0.9736797167282826
#DEP#com.sun.jersey:jersey-bundle	0.9736797167282826
#DEP#com.sun.jersey:jersey-core	0.9736797167282826
#DEP#commons-logging:commons-logging	0.9736797167282826
#DEP#org.pentaho.reporting.library:libswing	0.9736797167282826
#DEP#pentaho:pdi-osgi-bridge-core	0.9736797167282826
#DEP#org.eclipse.core:commands	0.9736797167282826
#DEP#org.eclipse.swt:swt-linux-x86_64	0.9736797167282826
#DEP#org.pentaho.reporting.engine:classic-extensions-reportdesigner-parser	0.9736797167282826
#DEP#org.pentaho.reporting.library:libformula	0.9736797167282826
#DEP#feed4j:feed4j	0.9736797167282826
#DEP#xmlunit:xmlunit	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-gvt	0.9736797167282826
#DEP#commons-digester:commons-digester	0.9736797167282826
#DEP#log4j:log4j	0.9736797167282826
#DEP#org.pentaho.di.plugins:kettle-log4j-core	0.9736797167282826
#DEP#luciddb:LucidDbClient-minimal	0.9736797167282826
#DEP#jfree:jcommon	0.9736797167282826
#DEP#wsdl4j:wsdl4j-qname	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-constants	0.9736797167282826
#DEP#org.hibernate:hibernate-ehcache	0.9736797167282826
#DEP#pentaho-kettle:kettle-ui-swt	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.9736797167282826
#DEP#stax:stax	0.9736797167282826
#DEP#org.xerial.snappy:snappy-java	0.9736797167282826
#DEP#org.pentaho.reporting.library:libfonts	0.9736797167282826
#DEP#org.mnode.mstor:mstor	0.9736797167282826
#DEP#com.googlecode.jsendnsca:jsendnsca	0.9736797167282826
#DEP#browserlauncher2:browserlauncher2	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9736797167282826
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9736797167282826
#DEP#com.healthmarketscience.jackcess:jackcess	0.9736797167282826
#DEP#bsf:bsf	0.9736797167282826
#DEP#pentaho:simple-jndi	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-parser	0.9736797167282826
#DEP#org.apache.axis2:axis2-adb	0.9736797167282826
#DEP#org.slf4j:slf4j-log4j12	0.9736797167282826
#DEP#pentaho:pentaho-mql-editor	0.9736797167282826
#DEP#org.pentaho.reporting.designer:ext-wizard	0.9736797167282826
#DEP#com.sun.grizzly:grizzly-portunif	0.9736797167282826
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9736797167282826
#DEP#org.pentaho.reporting.designer:ext-legacy-charts	0.9736797167282826
#DEP#org.apache.xmlgraphics:batik-xml	0.9736797167282826
#DEP#org.pentaho.reporting.designer:datasource-editor-external	0.9736797167282826
#DEP#org.apache.xmlbeans:xmlbeans	0.9736797167282826
#DEP#com.sun.grizzly:grizzly-framework	0.9736797167282826
#DEP#org.codehaus.woodstox:wstx-asl	0.9736797167282826
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9736797167282826
#DEP#org.apache.avro:avro	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9438841518919809
#DEP#org.apache.hive:hive-service	0.9438841518919809
#DEP#com.owlike:genson	0.9438841518919809
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9438841518919809
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9438841518919809
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9438841518919809
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9438841518919809
#DEP#org.java-websocket:Java-WebSocket	0.9438841518919809
#DEP#io.dropwizard:dropwizard-request-logging	0.9438841518919809
#DEP#com.github.arteam.jadira:usertype.core	0.9438841518919809
#DEP#com.android.support:design	0.9438841518919809
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9438841518919809
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9438841518919809
#DEP#com.android.support:transition	0.9438841518919809
#DEP#org.awaitility:awaitility	0.9438841518919809
#DEP#net.jcip:jcip-annotations	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9438841518919809
#DEP#org.scala-lang:scala-library	0.9438841518919809
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9438841518919809
#DEP#com.yubico:u2flib-server-attestation	0.9438841518919809
#DEP#org.apache.parquet:parquet-avro	0.9438841518919809
#DEP#org.glassfish.jersey.core:jersey-client	0.9438841518919809
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9438841518919809
#DEP#com.github.spullara.mustache.java:compiler	0.9438841518919809
#DEP#io.dropwizard:dropwizard-lifecycle	0.9438841518919809
#DEP#net.engio:mbassador	0.9438841518919809
#DEP#com.google.code.findbugs:jsr305	0.9438841518919809
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-core	0.9438841518919809
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9438841518919809
#DEP#com.android.support:recyclerview-v7	0.9438841518919809
#DEP#org.plutext:jaxb-svg11	0.9438841518919809
#DEP#com.android.support:support-core-utils	0.9438841518919809
#DEP#com.mattbertolini:liquibase-slf4j	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-graphite	0.9438841518919809
#DEP#com.android.support:cardview-v7	0.9438841518919809
#DEP#com.uber.hoodie:hoodie-client	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-servlets	0.9438841518919809
#DEP#org.apache.hadoop:hadoop-client	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9438841518919809
#DEP#org.apache.hbase:hbase-client	0.9438841518919809
#DEP#org.jsoup:jsoup	0.9438841518919809
#DEP#org.apache.thrift:libthrift	0.9438841518919809
#DEP#com.mashape.unirest:unirest-java	0.9438841518919809
#DEP#org.apache.parquet:parquet-hadoop	0.9438841518919809
#DEP#io.dropwizard:dropwizard-jersey	0.9438841518919809
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9438841518919809
#DEP#org.apache.hive:hive-common	0.9438841518919809
#DEP#org.glassfish.jersey.core:jersey-common	0.9438841518919809
#DEP#org.glassfish.jersey.core:jersey-server	0.9438841518919809
#DEP#com.android.support:support-compat	0.9438841518919809
#DEP#org.apache.hive:hive-exec	0.9438841518919809
#DEP#com.esotericsoftware.kryo:kryo	0.9438841518919809
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9438841518919809
#DEP#com.squareup:javapoet	0.9438841518919809
#DEP#io.dropwizard:dropwizard-db	0.9438841518919809
#DEP#org.scalatest:scalatest_2.11	0.9438841518919809
#DEP#io.dropwizard:dropwizard-assets	0.9438841518919809
#DEP#org.apache.spark:spark-core_2.11	0.9438841518919809
#DEP#org.liquibase:liquibase-core	0.9438841518919809
#DEP#com.android.support:gridlayout-v7	0.9438841518919809
#DEP#org.antlr:antlr-runtime	0.9438841518919809
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9438841518919809
#DEP#com.android.support:support-fragment	0.9438841518919809
#DEP#com.jakewharton:butterknife	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-jvm	0.9438841518919809
#DEP#org.json4s:json4s-ast_${scala.version}	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9438841518919809
#DEP#com.github.mangstadt:vinnie	0.9438841518919809
#DEP#org.apache.spark:spark-sql_2.11	0.9438841518919809
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9438841518919809
#DEP#com.thedeanda:lorem	0.9438841518919809
#DEP#com.databricks:spark-avro_2.11	0.9438841518919809
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9438841518919809
#DEP#net.sourceforge.argparse4j:argparse4j	0.9438841518919809
#DEP#org.apache.hadoop:hadoop-common	0.9438841518919809
#DEP#org.apache.avro:avro-mapred	0.9438841518919809
#DEP#com.jakewharton:butterknife-compiler	0.9438841518919809
#DEP#javax.json:javax.json-api	0.9438841518919809
#DEP#com.android.support:appcompat-v7	0.9438841518919809
#DEP#org.scalatest:scalatest_${scala.version}	0.9438841518919809
#DEP#io.dropwizard:dropwizard-logging	0.9438841518919809
#DEP#org.hamcrest:hamcrest-library	0.9438841518919809
#DEP#io.dropwizard:dropwizard-client	0.9438841518919809
#DEP#com.esotericsoftware:kryo	0.9438841518919809
#DEP#io.dropwizard:dropwizard-jackson	0.9438841518919809
#DEP#org.apache.hive:hive-jdbc	0.9438841518919809
#DEP#com.twitter:parquet-avro	0.9438841518919809
#DEP#org.apache.httpcomponents:httpcore	0.9438841518919809
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9438841518919809
#DEP#com.atlassian.commonmark:commonmark	0.9438841518919809
#DEP#org.apache.commons:commons-configuration2	0.9438841518919809
#DEP#com.uber.hoodie:hoodie-common	0.9438841518919809
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9438841518919809
#DEP#com.android.support.test:runner	0.9438841518919809
#DEP#com.twitter:parquet-hadoop-bundle	0.9438841518919809
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9438841518919809
#DEP#org.apache.velocity:velocity	0.9438841518919809
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9438841518919809
#DEP#org.antlr:stringtemplate	0.9438841518919809
#DEP#io.dropwizard:dropwizard-core	0.9438841518919809
#DEP#org.springframework.shell:spring-shell	0.9438841518919809
#DEP#ch.qos.logback:logback-access	0.9438841518919809
#DEP#com.uber.hoodie:hoodie-spark	0.9438841518919809
#DEP#com.uber.hoodie:hoodie-utilities	0.9438841518919809
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9438841518919809
#DEP#io.dropwizard:dropwizard-bom	0.9438841518919809
#DEP#org.apache.hive:hive-metastore	0.9438841518919809
#DEP#com.squareup.okhttp3:okhttp	0.9438841518919809
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9438841518919809
#DEP#net.arnx:wmf2svg	0.9438841518919809
#DEP#org.apache.hadoop:hadoop-hdfs	0.9438841518919809
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9438841518919809
#DEP#org.scala-lang:scala-reflect	0.9438841518919809
#DEP#org.jdbi:jdbi	0.9438841518919809
#DEP#io.dropwizard:dropwizard-configuration	0.9438841518919809
#DEP#com.twitter:parquet-hive-bundle	0.9438841518919809
#DEP#io.dropwizard:dropwizard-servlets	0.9438841518919809
#DEP#io.dropwizard:dropwizard-jetty	0.9438841518919809
#DEP#org.thymeleaf:thymeleaf	0.9438841518919809
#DEP#org.glassfish:javax.el	0.9438841518919809
#DEP#com.uber.hoodie:hoodie-hive	0.9438841518919809
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9438841518919809
#DEP#io.dropwizard:dropwizard-views-mustache	0.9438841518919809
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9438841518919809
#DEP#com.android.support:support-core-ui	0.9438841518919809
#DEP#com.beust:jcommander	0.9438841518919809
#DEP#org.apache.hadoop:hadoop-auth	0.9438841518919809
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9438841518919809
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9438841518919809
#DEP#javax.inject:javax.inject	0.9438841518919809
#DEP#de.vandermeer:asciitable	0.9438841518919809
#DEP#com.bazaarvoice.jolt:json-utils	0.9438841518919809
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9438841518919809
#DEP#org.slf4j:log4j-over-slf4j	0.9438841518919809
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9438841518919809
#DEP#io.dropwizard:dropwizard-validation	0.9438841518919809
#DEP#com.bazaarvoice.jolt:jolt-core	0.9438841518919809
#DEP#org.glassfish:javax.json	0.9438841518919809
#DEP#com.android.support:support-annotations	0.9438841518919809
#DEP#io.dropwizard:dropwizard-forms	0.9438841518919809
#DEP#io.dropwizard:dropwizard-testing	0.9438841518919809
#DEP#io.dropwizard:dropwizard-metrics	0.9438841518919809
#DEP#org.testng:testng	0.9438841518919809
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9438841518919809
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9438841518919809
#DEP#com.twitter:bijection-avro_2.11	0.9438841518919809
#DEP#com.yubico:u2flib-server-core	0.9438841518919809
#DEP#io.dropwizard:dropwizard-views	0.9438841518919809
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9438841518919809
#DEP#org.assertj:assertj-core	0.9438841518919809
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9438841518919809
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9438841518919809
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9438841518919809
#DEP#org.apache.spark:spark-streaming_2.11	0.9438841518919809
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9438841518919809
#DEP#io.dropwizard:dropwizard-util	0.9438841518919809
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9438841518919809
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9438841518919809
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9438841518919809
#DEP#org.apache.parquet:parquet-hive-bundle	0.9438841518919809
#DEP#org.apache.tomcat:tomcat-jdbc	0.9438841518919809
#DEP#junit:junit-dep	0.9438841518919809
#DEP#com.android.support.test:rules	0.9438841518919809
#DEP#com.android.support:support-media-compat	0.9438841518919809
#DEP#dnl.utils:textutils	0.9438841518919809
#DEP#io.dropwizard:dropwizard-jdbi	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-annotation	0.9438841518919809
#DEP#io.dropwizard.metrics:metrics-logback	0.9438841518919809
