#DEP#junit:junit	1.6157649146369728
#DEP#commons-io:commons-io	1.4149064306226349
#DEP#org.slf4j:slf4j-api	1.4112302535406274
#DEP#log4j:log4j	1.2915109179141409
#DEP#org.apache.httpcomponents:httpcore	1.2634348284036963
#DEP#com.google.guava:guava	1.2274221070018196
#DEP#org.mockito:mockito-core	1.172186031483105
#DEP#ch.qos.logback:logback-classic	1.1521993397841033
#DEP#org.slf4j:jcl-over-slf4j	1.148726769318808
#DEP#org.hamcrest:hamcrest-all	1.1392721827058971
#DEP#commons-collections:commons-collections	1.1230213930199109
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1223151327401037
#DEP#org.slf4j:slf4j-log4j12	1.1156296098079104
#DEP#org.elasticsearch:elasticsearch	1.1049479567097102
#DEP#org.apache.httpcomponents:httpmime	1.1046994937245642
#DEP#net.sf.json-lib:json-lib	1.102631749594934
#DEP#org.mockito:mockito-all	1.0752205845073943
#DEP#org.apache.httpcomponents:httpcore-nio	1.0723036503984107
#DEP#org.apache.commons:commons-lang3	1.0719102250816879
#DEP#joda-time:joda-time	1.0510815267442903
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0448515108592724
#DEP#net.sf.ezmorph:ezmorph	1.037328816356109
#DEP#commons-beanutils:commons-beanutils	1.037328816356109
#DEP#org.slf4j:slf4j-simple	1.0308032945452505
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.0273375068175792
#DEP#javax.servlet:servlet-api	1.0212196458657303
#DEP#com.fasterxml.jackson.core:jackson-core	1.0097218676560455
#DEP#org.apache.httpcomponents:httpcore-osgi	1.0097218676560455
#DEP#org.apache.httpcomponents:httpclient-osgi	1.0097218676560455
#DEP#org.apache.httpcomponents:fluent-hc	1.0097218676560455
#DEP#org.testng:testng	1.0058342280657504
#DEP#org.seleniumhq.selenium:selenium-server	0.9956736513420236
#DEP#org.seleniumhq.selenium:selenium-api	0.9956736513420236
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9956736513420236
#DEP#org.zeroturnaround:zt-process	0.9956736513420236
#DEP#com.google.protobuf:protobuf-java	0.9925279189331555
#DEP#xmlunit:xmlunit	0.9877414108959742
#DEP#org.projectlombok:lombok	0.9863388113095187
#DEP#org.apache.hadoop:hadoop-common	0.9820310432350567
#DEP#org.mortbay.jetty:jetty	0.9803594802138317
#DEP#com.google.code.gson:gson	0.9743552213866655
#DEP#org.assertj:assertj-core	0.9738360090615877
#DEP#org.mongodb:mongodb-driver	0.9723454436216304
#DEP#postgresql:postgresql	0.9723454436216304
#DEP#commons-dbutils:commons-dbutils	0.9723454436216304
#DEP#mysql:mysql-connector-java	0.9723454436216304
#DEP#org.json:json	0.9696242931251704
#DEP#com.mashape.unirest:unirest-java	0.9696242931251704
#DEP#org.apache.httpcomponents:httpasyncclient	0.9696242931251704
#DEP#com.sun.xml.stream:sjsxp	0.9589035959821612
#DEP#xalan:xalan	0.9589035959821612
#DEP#stax-utils:stax-utils	0.9589035959821612
#DEP#xerces:xercesImpl	0.9589035959821612
#DEP#org.hamcrest:hamcrest-library	0.9521102889374831
#DEP#${project.groupId}:rest-driver-shared	0.9521102889374831
#DEP#com.jayway.jsonpath:json-path	0.9521102889374831
#DEP#org.eclipse.jetty:jetty-server	0.9521102889374831
#DEP#org.eclipse.jetty:jetty-servlets	0.9521102889374831
#DEP#org.eclipse.jetty:jetty-proxy	0.9521102889374831
#DEP#org.eclipse.jetty:jetty-servlet	0.9521102889374831
#DEP#org.slf4j:slf4j-nop	0.9521102889374831
#DEP#${project.groupId}:rest-client-driver	0.9521102889374831
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9516067924282828
#DEP#com.amazonaws:DynamoDBLocal	0.9516067924282828
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9516067924282828
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9516067924282828
#DEP#org.apache.hadoop:hadoop-auth	0.947963636887678
#DEP#com.sun.jersey:jersey-core	0.947963636887678
#DEP#org.apache.hadoop:hadoop-annotations	0.947963636887678
#DEP#xmlenc:xmlenc	0.947963636887678
#DEP#commons-daemon:commons-daemon	0.947963636887678
#DEP#org.mortbay.jetty:jetty-util	0.947963636887678
#DEP#org.apache.hadoop:hadoop-hdfs	0.947963636887678
#DEP#org.apache.hadoop:hadoop-nfs	0.947963636887678
#DEP#org.codehaus.jackson:jackson-core-asl	0.947963636887678
#DEP#org.apache.zookeeper:zookeeper	0.947963636887678
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.947963636887678
#DEP#io.netty:netty	0.947963636887678
#DEP#commons-cli:commons-cli	0.947963636887678
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.947963636887678
#DEP#com.sun.jersey:jersey-server	0.947963636887678
#DEP#com.atlassian.stash:stash-spi	0.9446673974023665
#DEP#com.atlassian.stash:stash-page-objects	0.9446673974023665
#DEP#com.atlassian.stash:stash-parent	0.9446673974023665
#DEP#com.atlassian.soy:soy-template-renderer-api	0.9446673974023665
#DEP#com.atlassian.stash:stash-scm-git-api	0.9446673974023665
#DEP#com.atlassian.stash:stash-scm-common	0.9446673974023665
#DEP#com.atlassian.sal:sal-api	0.9446673974023665
#DEP#com.atlassian.stash:stash-api	0.9446673974023665
#DEP#com.atlassian.plugins:atlassian-plugins-webresource	0.9446673974023665
#DEP#com.atlassian.activeobjects:activeobjects-plugin	0.9446673974023665
#DEP#org.springframework:spring-webmvc	0.9426736323412965
#DEP#oro:oro	0.9426736323412965
#DEP#commons-httpclient:commons-httpclient	0.9426736323412965
#DEP#xom:xom	0.9426736323412965
#DEP#net.sf.jstester:jstester	0.9426736323412965
#DEP#org.springframework:spring-mock	0.9426736323412965
#DEP#org.codehaus.groovy:groovy-all	0.9426736323412965
#DEP#javax.xml.bind:jaxb-api	0.9421721535860322
#DEP#javax:javaee-api	0.9421721535860322
#DEP#io.github.livingdocumentation:dot-diagram	0.9421721535860322
#DEP#org.springframework:spring-web	0.9421721535860322
#DEP#org.javassist:javassist	0.9421721535860322
#DEP#org.springframework.data:spring-data-jpa	0.9421721535860322
#DEP#org.reflections:reflections	0.9421721535860322
#DEP#com.google.code.findbugs:jsr305	0.9417745292640413
#DEP#org.powermock:powermock-module-junit4	0.941764449065827
#DEP#org.powermock:powermock-api-mockito	0.941764449065827
#DEP#org.apache.hive:hive-serde	0.9411099167301841
#DEP#org.apache.hive:hive-exec	0.9411099167301841
#DEP#org.dnsjava:dnsjava	0.9411099167301841
#DEP#${project.groupId}:hadoop-pcap-lib	0.9411099167301841
#DEP#org.apache.hadoop:hadoop-core	0.9411099167301841
#DEP#${project.groupId}:hadoop-pcap-serde	0.9411099167301841
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.9411099167301841
#DEP#javax.media.jai:com.springsource.javax.media.jai.core	0.9408740014472512
#DEP#com.touchgraph:TGWikiBrowser	0.9408740014472512
#DEP#org.apache.pdfbox:pdfbox-app	0.9408740014472512
#DEP#xstream:xstream	0.9408740014472512
#DEP#org.apache.pdfbox:pdfbox	0.9408740014472512
#DEP#javax.media.jai:com.springsource.javax.media.jai.codec	0.9408740014472512
#DEP#xerces:xerces	0.9408740014472512
#DEP#${project.groupId}:pdfXtk	0.9408740014472512
#DEP#org.apache.pdfbox:fontbox	0.9408740014472512
#DEP#com.intellij:forms_rt	0.9396332827036439
#DEP#com.darcula:darcula-lnf	0.9396332827036439
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9396332827036439
#DEP#org.jsoup:jsoup	0.9396332827036439
#DEP#com.beautyeye:beautyeye-lnf	0.9396332827036439
#DEP#com.jolira:onejar-maven-plugin	0.9396332827036439
#DEP#org.hectorclient:hector-core	0.939438353708959
#DEP#commons-pool:commons-pool	0.939438353708959
#DEP#org.apache.cassandra:cassandra-all	0.939438353708959
#DEP#org.apache.thrift:libthrift	0.939438353708959
#DEP#org.apache.cassandra:cassandra-thrift	0.939438353708959
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9387063658583609
#DEP#org.springframework.boot:spring-boot-starter-test	0.9387063658583609
#DEP#com.puppycrawl.tools:checkstyle	0.9387063658583609
#DEP#info.novatec.testit:webtester-core	0.9387063658583609
#DEP#org.springframework:spring-context	0.9387063658583609
#DEP#org.seleniumhq.selenium:selenium-support	0.9387063658583609
#DEP#org.hamcrest:hamcrest-core	0.9387063658583609
#DEP#org.springframework.boot:spring-boot-starter	0.9387063658583609
#DEP#org.springframework:spring-core	0.9387063658583609
#DEP#org.seleniumhq.selenium:selenium-edge-driver	0.9387063658583609
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9387063658583609
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9387063658583609
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9387063658583609
