#DEP#org.slf4j:slf4j-api	1.5051921895885292
#DEP#log4j:log4j	1.4074486443680858
#DEP#org.elasticsearch:elasticsearch	1.3848982224164748
#DEP#org.slf4j:slf4j-log4j12	1.3752925876750823
#DEP#org.mockito:mockito-core	1.274699201748339
#DEP#org.twitter4j:twitter4j-core	1.2038350199587284
#DEP#org.apache.wicket:wicket-guice	1.2038350199587284
#DEP#mysql:mysql-connector-java	1.1948657032625498
#DEP#com.google.guava:guava	1.1862326302023354
#DEP#org.springframework:spring-orm	1.1375567774633655
#DEP#org.springframework:spring-test	1.1303126951847946
#DEP#com.h2database:h2	1.1300366667643993
#DEP#org.springframework:spring-web	1.127313737668137
#DEP#commons-lang:commons-lang	1.1202250788129247
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1201446216477555
#DEP#commons-io:commons-io	1.1118646957993916
#DEP#javax.servlet:servlet-api	1.1035287687832036
#DEP#org.apache.httpcomponents:httpclient	1.0973111717433257
#DEP#org.hsqldb:hsqldb	1.0910583349760383
#DEP#org.springframework:spring-aop	1.087628052874046
#DEP#javax.servlet:jstl	1.0869727530200064
#DEP#ch.qos.logback:logback-classic	1.0857170207195137
#DEP#commons-logging:commons-logging	1.085250209015534
#DEP#org.testng:testng	1.083455126844168
#DEP#org.springframework:spring-context	1.0789923742319407
#DEP#commons-fileupload:commons-fileupload	1.0753765028703774
#DEP#org.springframework:spring-core	1.0688584785986588
#DEP#org.springframework:spring-webmvc	1.0674931973388464
#DEP#org.hibernate:hibernate-validator	1.0653402617516838
#DEP#org.apache.commons:commons-lang3	1.0648336302828978
#DEP#org.eclipse.jetty:jetty-server	1.0603530911407002
#DEP#com.google.code.gson:gson	1.0592326890769985
#DEP#javax.servlet:javax.servlet-api	1.0547364525390093
#DEP#joda-time:joda-time	1.0519352728288067
#DEP#org.hamcrest:hamcrest-library	1.0483316329742898
#DEP#org.hamcrest:hamcrest-core	1.0456592615961293
#DEP#org.springframework:spring-beans	1.0414937817797176
#DEP#com.google.code.findbugs:jsr305	1.0411872218704072
#DEP#net.sf.jopt-simple:jopt-simple	1.041105734042353
#DEP#org.springframework.data:spring-data-jpa	1.0409743459887197
#DEP#org.odlabs.wiquery:wiquery	1.035037268595032
#DEP#org.twitter4j:twitter4j-stream	1.035037268595032
#DEP#org.mpg.yago:yago2utils	1.035037268595032
#DEP#de.jetwick:snacktory	1.035037268595032
#DEP#org.mpg.yago:javatools	1.035037268595032
#DEP#org.apache.solr:solr-solrj	1.035037268595032
#DEP#org.wicketstuff:wicketstuff-rome	1.035037268595032
#DEP#org.apache.solr:solr-core	1.035037268595032
#DEP#org.wicketstuff:wicketstuff-progressbar	1.035037268595032
#DEP#javax.validation:validation-api	1.0342496995011468
#DEP#org.hibernate:hibernate-core	1.0334038540323323
#DEP#com.thoughtworks.xstream:xstream	1.0246239099794865
#DEP#org.slf4j:jcl-over-slf4j	1.0176804747060626
#DEP#com.thaiopensource:jing	1.0158272288956216
#DEP#org.apache.wicket:wicket-datetime	1.0158272288956216
#DEP#commons-codec:commons-codec	1.0158272288956216
#DEP#commons-dbutils:commons-dbutils	1.0144255317873048
#DEP#net.sf.json-lib:json-lib	1.0144255317873048
#DEP#org.mongodb:mongodb-driver	1.0144255317873048
#DEP#com.fasterxml.jackson.core:jackson-core	1.0136096491697788
#DEP#ch.qos.logback:logback-core	1.012199017978614
#DEP#org.slf4j:log4j-over-slf4j	1.012199017978614
#DEP#org.eclipse.jetty:jetty-security	1.012076230282191
#DEP#javax.el:javax.el-api	1.0117564033593378
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0117564033593378
#DEP#org.apache.commons:commons-collections4	1.0117564033593378
#DEP#org.springframework:spring-expression	1.0109558282184896
#DEP#org.aspectj:aspectjrt	1.0109558282184896
#DEP#net.jcip:jcip-annotations	1.0092508141510557
#DEP#org.bitcoinj:bitcoinj-core	1.0092508141510557
#DEP#com.google.protobuf:protobuf-java	1.0092508141510557
#DEP#net.glxn:qrgen	1.0092508141510557
#DEP#org.slf4j:slf4j-jdk14	1.0092508141510557
#DEP#org.fusesource.leveldbjni:leveldbjni-all	1.0092508141510557
#DEP#org.fxmisc.easybind:easybind	1.0092508141510557
#DEP#com.madgag.spongycastle:core	1.0092508141510557
#DEP#de.jensd:fontawesomefx	1.0092508141510557
#DEP#com.squareup.okhttp3:okhttp	1.0092508141510557
#DEP#com.lambdaworks:scrypt	1.0092508141510557
#DEP#org.springframework:spring-context-support	1.0083926010022757
#DEP#org.apache.jena:apache-jena-libs	1.0083926010022757
#DEP#commons-cli:commons-cli	1.0083926010022757
#DEP#com.oracle:ojdbc6	1.0083926010022757
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0065553454176885
#DEP#org.scala-lang:scala-library	1.0065553454176885
#DEP#org.springframework:spring-tx	1.0052383790876191
#DEP#org.springframework:spring-jdbc	1.0052383790876191
#DEP#gmultipart:gmultipart	1.0037117459399185
#DEP#javax.servlet.jsp:jsp-api	1.0037117459399185
#DEP#org.powermock:powermock-module-junit4	1.002003245368323
#DEP#org.springframework:spring-aspects	1.0012192768765176
#DEP#org.aspectj:aspectjweaver	1.0012192768765176
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.000474832608019
#DEP#org.glassfish.jersey.core:jersey-client	1.000474832608019
#DEP#org.powermock:powermock-api-mockito	1.000474832608019
#DEP#org.slf4j:jul-to-slf4j	1.000474832608019
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9939751945979466
#DEP#org.powermock:powermock-api-easymock	0.993168873352439
#DEP#org.eclipse.jetty:jetty-servlet	0.988368507287388
#DEP#com.google.truth:truth	0.988368507287388
#DEP#com.j256.ormlite:ormlite-core	0.98514191657548
#DEP#org.apache.logging.log4j:log4j-api	0.98514191657548
#DEP#javax.persistence:persistence-api	0.98514191657548
#DEP#io.jsonwebtoken:jjwt	0.9830716956085506
#DEP#org.springframework.boot:spring-boot	0.9830716956085506
#DEP#${project.parent.groupId}:webapp-xmltools	0.9812184497981096
#DEP#commons-dbcp:commons-dbcp	0.9812184497981096
#DEP#net.ontopia:ontopia-lucene	0.9812184497981096
#DEP#${project.groupId}:ontopoly-editor	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-engine	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-vizigator	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-contentstore	0.9812184497981096
#DEP#net.ontopia:ontopia-engine	0.9812184497981096
#DEP#${project.groupId}:ontopia-lucene	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-classify	0.9812184497981096
#DEP#${project.groupId}:ontopia-rdf	0.9812184497981096
#DEP#${project.groupId}:ontopia-schema	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-jdbcspy7	0.9812184497981096
#DEP#org.apache.jena:jena-core	0.9812184497981096
#DEP#org.apache.lucene:lucene-queryparser	0.9812184497981096
#DEP#org.apache.velocity:velocity	0.9812184497981096
#DEP#org.apache.pdfbox:pdfbox	0.9812184497981096
#DEP#httpunit:httpunit	0.9812184497981096
#DEP#org.jgroups:jgroups	0.9812184497981096
#DEP#org.restlet.jee:org.restlet.ext.slf4j	0.9812184497981096
#DEP#org.apache.lucene:lucene-core	0.9812184497981096
#DEP#org.apache.axis2:axis2	0.9812184497981096
#DEP#${project.parent.groupId}:webapp-ontopoly	0.9812184497981096
#DEP#${project.parent.groupId}:webapp-i18n	0.9812184497981096
#DEP#${project.groupId}:ontopia-tmrap	0.9812184497981096
#DEP#${project.groupId}:ontopia-engine	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-navigator	0.9812184497981096
#DEP#${project.parent.groupId}:webapp-omnigator	0.9812184497981096
#DEP#org.hibernate:jtidy	0.9812184497981096
#DEP#${project.parent.groupId}:webapp-root	0.9812184497981096
#DEP#${project.groupId}:ontopia-db2tm	0.9812184497981096
#DEP#${project.groupId}:ontopia-contentstore	0.9812184497981096
#DEP#${project.groupId}:ontopia-webed	0.9812184497981096
#DEP#org.apache.poi:poi-ooxml	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-webed	0.9812184497981096
#DEP#${project.groupId}:ontopia-jdbcspy7	0.9812184497981096
#DEP#antlr:antlr	0.9812184497981096
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-db2tm	0.9812184497981096
#DEP#urbanophile:java-getopt	0.9812184497981096
#DEP#net.sf.opencsv:opencsv	0.9812184497981096
#DEP#org.restlet.jee:org.restlet.ext.servlet	0.9812184497981096
#DEP#${project.groupId}:ontopia-navigator	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-realm	0.9812184497981096
#DEP#${project.parent.groupId}:webapp-manager	0.9812184497981096
#DEP#org.apache.lucene:lucene-analyzers-common	0.9812184497981096
#DEP#org.apache.poi:poi-scratchpad	0.9812184497981096
#DEP#${tmapi.group}:tmapi	0.9812184497981096
#DEP#org.restlet.jee:org.restlet.ext.velocity	0.9812184497981096
#DEP#${project.groupId}:webapp-ontopoly	0.9812184497981096
#DEP#${project.groupId}:ontopia-vizigator	0.9812184497981096
#DEP#org.apache.poi:poi	0.9812184497981096
#DEP#graphlayout:graphlayout	0.9812184497981096
#DEP#org.apache.lucene:lucene-snowball	0.9812184497981096
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-lucene	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-rdf	0.9812184497981096
#DEP#${project.parent.groupId}:ontopia-tmrap	0.9812184497981096
#DEP#${project.parent.groupId}:webapp-tmrap	0.9812184497981096
#DEP#${project.groupId}:ontopia-tmrap-aar	0.9812184497981096
#DEP#taglibs:standard	0.9812184497981096
#DEP#${project.parent.groupId}:webapp-accessctl	0.9812184497981096
#DEP#org.apache.axis2:axis2-java2wsdl	0.9812184497981096
#DEP#net.sf.trove4j:trove4j	0.9812184497981096
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9812184497981096
#DEP#com.google.collections:google-collections	0.977590238881102
#DEP#org.easymock:easymockclassextension	0.977590238881102
#DEP#org.eclipse.jetty:jetty-xml	0.9774674511846791
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9774674511846791
#DEP#javax.annotation:jsr250-api	0.9763470491209776
#DEP#ognl:ognl	0.9763470491209776
#DEP#org.springframework:spring-asm	0.9763470491209776
#DEP#com.google.inject:guice	0.9763470491209776
#DEP#org.picocontainer:picocontainer	0.9763470491209776
#DEP#javax.enterprise:cdi-api	0.9763470491209776
#DEP#br.com.caelum:iogi	0.9763470491209776
#DEP#javax.ejb:ejb-api	0.9763470491209776
#DEP#hsqldb:hsqldb	0.9763470491209776
#DEP#br.com.caelum.vraptor:vraptor-plugin-hibernate4	0.9763470491209776
#DEP#javax.inject:javax.inject	0.9763470491209776
#DEP#org.mortbay.jetty:servlet-api	0.9763470491209776
#DEP#javassist:javassist	0.9763470491209776
#DEP#javax.annotation:javax.annotation-api	0.9763470491209776
#DEP#org.codehaus.jettison:jettison	0.9763470491209776
#DEP#net.vidageek:mirror	0.9763470491209776
#DEP#com.thoughtworks.paranamer:paranamer	0.9763470491209776
#DEP#org.apache.commons:commons-io	0.9763470491209776
#DEP#org.objenesis:objenesis	0.9763470491209776
#DEP#com.google.inject.extensions:guice-multibindings	0.9763470491209776
#DEP#aopalliance:aopalliance	0.9763470491209776
#DEP#${project.groupId}:vraptor	0.9763470491209776
#DEP#net.sf.scannotation:scannotation	0.9763470491209776
#DEP#org.dcache:acl	0.974700425526391
#DEP#org.dcache:cells	0.974700425526391
#DEP#org.apache.commons:commons-compress	0.974700425526391
#DEP#org.json:json	0.974700425526391
#DEP#org.dcache:dcache-restful-api	0.974700425526391
#DEP#org.glite.authz:pep-common	0.974700425526391
#DEP#org.dcache:common-cli	0.974700425526391
#DEP#org.dcache:dcache-spacemanager	0.974700425526391
#DEP#org.dcache:dcache-ftp	0.974700425526391
#DEP#org.datanucleus:datanucleus-core	0.974700425526391
#DEP#org.freehep:freehep-jaida	0.974700425526391
#DEP#javax.xml:jaxrpc-api	0.974700425526391
#DEP#net.sf.saxon:saxon-dom	0.974700425526391
#DEP#org.apache.wicket:wicket-core	0.974700425526391
#DEP#com.github.parboiled1:grappa	0.974700425526391
#DEP#io.netty:netty-codec-http	0.974700425526391
#DEP#com.sleepycat:je	0.974700425526391
#DEP#commons-httpclient:commons-httpclient	0.974700425526391
#DEP#org.apache.curator:curator-recipes	0.974700425526391
#DEP#org.apache.httpcomponents:httpcore	0.974700425526391
#DEP#org.dcache:nfs4j-core	0.974700425526391
#DEP#eu.eu-emi.security:canl	0.974700425526391
#DEP#org.datanucleus:datanucleus-cache	0.974700425526391
#DEP#org.glassfish:javax.json	0.974700425526391
#DEP#saxon:saxon	0.974700425526391
#DEP#org.dcache:chimera	0.974700425526391
#DEP#org.apache.wicket:wicket-auth-roles	0.974700425526391
#DEP#org.dcache:acl-vehicles	0.974700425526391
#DEP#org.opensciencegrid:privilege-xacml	0.974700425526391
#DEP#org.dcache:ldap4testing	0.974700425526391
#DEP#net.sf.smc:statemap	0.974700425526391
#DEP#terapaths:example-client	0.974700425526391
#DEP#gov.fnal:vox-security	0.974700425526391
#DEP#org.dcache:dcache-nearline-spi	0.974700425526391
#DEP#org.antlr:ST4	0.974700425526391
#DEP#org.dcache:dcache-common	0.974700425526391
#DEP#com.github.nitram509:jmacaroons	0.974700425526391
#DEP#org.freehep:freehep-graphicsio	0.974700425526391
#DEP#org.eclipse.jetty.toolchain:jetty-schemas	0.974700425526391
#DEP#org.eclipse.jetty:jetty-util	0.974700425526391
#DEP#org.scalatest:scalatest_2.12	0.974700425526391
#DEP#axis:axis	0.974700425526391
#DEP#io.milton:milton-server-ce	0.974700425526391
#DEP#org.eclipse.jetty:jetty-servlets	0.974700425526391
#DEP#org.apache.sshd:sshd-core	0.974700425526391
#DEP#org.italiangrid:voms-api-java	0.974700425526391
#DEP#org.liquibase:liquibase-core	0.974700425526391
#DEP#javax.mail:mail	0.974700425526391
#DEP#org.jdom:jdom	0.974700425526391
#DEP#com.google.jimfs:jimfs	0.974700425526391
#DEP#org.dcache:gplazma2	0.974700425526391
#DEP#org.python:jython	0.974700425526391
#DEP#org.glite.authz:pep-java	0.974700425526391
#DEP#io.netty:netty-handler	0.974700425526391
#DEP#java.jndi:nis	0.974700425526391
#DEP#com.google.code.findbugs:annotations	0.974700425526391
#DEP#org.dcache:srm-server	0.974700425526391
#DEP#com.sun.xml.rpc:jaxrpc-impl	0.974700425526391
#DEP#net.java.dev.jna:jna	0.974700425526391
#DEP#org.postgresql:postgresql	0.974700425526391
#DEP#org.eclipse.jetty:jetty-plus	0.974700425526391
#DEP#org.datanucleus:datanucleus-api-jdo	0.974700425526391
#DEP#xerces:xercesImpl	0.974700425526391
#DEP#org.eclipse.jetty:jetty-webapp	0.974700425526391
#DEP#org.dcache:dcache-srm	0.974700425526391
#DEP#org.rrd4j:rrd4j	0.974700425526391
#DEP#org.dcache:srm-common	0.974700425526391
#DEP#javax.jdo:jdo-api	0.974700425526391
#DEP#org.codehaus.janino:janino	0.974700425526391
#DEP#org.mongodb:mongo-java-driver	0.974700425526391
#DEP#org.dcache:xrootd4j-authz-plugin-alice	0.974700425526391
#DEP#org.dcache:dcache-chimera	0.974700425526391
#DEP#org.datanucleus:datanucleus-xml	0.974700425526391
#DEP#org.apache.commons:commons-math3	0.974700425526391
#DEP#org.dcache:dcache-core	0.974700425526391
#DEP#org.apache.maven.archetype:archetype-packaging	0.974700425526391
#DEP#org.dcache:rados4j	0.974700425526391
#DEP#org.dcache:common-security	0.974700425526391
#DEP#org.dcache:xrootd4j	0.974700425526391
#DEP#org.dcache:dcache-vehicles	0.974700425526391
#DEP#org.dcache:dcache-view	0.974700425526391
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.974700425526391
#DEP#org.freehep:freehep-graphics2d	0.974700425526391
#DEP#com.sun.xml.rpc:jaxrpc-spi	0.974700425526391
#DEP#org.dcache:logback-test-config	0.974700425526391
#DEP#com.zaxxer:HikariCP	0.974700425526391
#DEP#org.dcache:xrootd4j-gsi	0.974700425526391
#DEP#org.dcache:dcache-info	0.974700425526391
#DEP#org.scala-lang:scala-reflect	0.974700425526391
#DEP#org.opensaml:opensaml	0.974700425526391
#DEP#org.eclipse.jetty:jetty-io	0.974700425526391
#DEP#gov.fnal:vox-alldepends	0.974700425526391
#DEP#org.datanucleus:datanucleus-rdbms	0.974700425526391
#DEP#com.mattbertolini:liquibase-slf4j	0.974700425526391
#DEP#io.netty:netty-codec-haproxy	0.974700425526391
#DEP#org.eclipse.jetty:jetty-rewrite	0.974700425526391
#DEP#jline:jline	0.974700425526391
#DEP#org.bouncycastle:${bouncycastle.bcprov}	0.974700425526391
#DEP#org.eclipse.jetty:jetty-deploy	0.974700425526391
#DEP#javax.ws.rs:javax.ws.rs-api	0.974700425526391
#DEP#org.jmockit:jmockit	0.9720280541482306
#DEP#com.sun.el:el-ri	0.9720280541482306
#DEP#org.eclipse.persistence:eclipselink	0.9720280541482306
#DEP#org.jasypt:jasypt	0.9720280541482306
#DEP#org.hamcrest:hamcrest-all	0.9720280541482306
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9720280541482306
#DEP#org.apache.commons:commons-email	0.9720280541482306
#DEP#org.junit.jupiter:junit-jupiter-api	0.9720280541482306
#DEP#javax:javaee-api	0.9720280541482306
#DEP#org.apache.kafka:kafka	0.9719465663201765
#DEP#org.xerial.snappy:snappy-java	0.9719465663201765
#DEP#com.github.sgroschupf:zkclient	0.9719465663201765
#DEP#com.netflix.curator:curator-framework	0.9719465663201765
#DEP#org.apache.zookeeper:zookeeper	0.9719465663201765
#DEP#com.timgroup:java-statsd-client	0.9719465663201765
#DEP#org.springframework.security:spring-security-taglibs	0.9706295999901071
#DEP#org.eclipse.persistence:javax.persistence	0.9706295999901071
#DEP#org.apache.tiles:tiles-servlet	0.9706295999901071
#DEP#org.apache.tiles:tiles-jsp	0.9706295999901071
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9706295999901071
#DEP#org.apache.tiles:tiles-core	0.9706295999901071
#DEP#org.javassist:javassist	0.9706295999901071
#DEP#org.springframework.security:spring-security-web	0.9706295999901071
#DEP#org.lightadmin:light-logging-configurer	0.9706295999901071
#DEP#io.spring.platform:platform-bom	0.9706295999901071
#DEP#net.sourceforge.collections:collections-generic	0.9706295999901071
#DEP#org.jadira.usertype:usertype.spi	0.9706295999901071
#DEP#org.springframework.security:spring-security-core	0.9706295999901071
#DEP#org.apache.tiles:tiles-extras	0.9706295999901071
#DEP#org.jadira.usertype:usertype.core	0.9706295999901071
#DEP#org.lightadmin:lightadmin	0.9706295999901071
#DEP#org.imgscalr:imgscalr-lib	0.9706295999901071
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9706295999901071
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9706295999901071
#DEP#xml-apis:xml-apis	0.9706295999901071
#DEP#org.apache.tiles:tiles-el	0.9706295999901071
#DEP#net.sf.ehcache:ehcache-web	0.9706295999901071
#DEP#org.lightadmin:lightadmin-sandbox	0.9706295999901071
#DEP#org.springframework.security:spring-security-config	0.9706295999901071
#DEP#joda-time:joda-time-hibernate	0.9706295999901071
#DEP#org.glassfish.web:jstl-impl	0.9706295999901071
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9706295999901071
#DEP#org.apache.tiles:tiles-api	0.9706295999901071
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9706295999901071
#DEP#org.apache.tika:tika-core	0.9706295999901071
#DEP#org.seleniumhq.selenium:selenium-java	0.9706295999901071
#DEP#com.google.appengine:appengine-api-stubs	0.96745634324782
#DEP#jstl:jstl	0.96745634324782
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.96745634324782
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.96745634324782
#DEP#org.mockito:mockito-all	0.96745634324782
#DEP#com.cloudinary:cloudinary-http44	0.96745634324782
#DEP#com.cloudinary:cloudinary-http42	0.96745634324782
#DEP#com.google.appengine:appengine-testing	0.96745634324782
#DEP#com.cloudinary:cloudinary-taglib	0.96745634324782
#DEP#com.beust:jcommander	0.9673944662708109
#DEP#com.amazonaws:amazon-kinesis-client	0.9673944662708109
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9673944662708109
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9673944662708109
#DEP#com.amazonaws:aws-java-sdk-bom	0.9673944662708109
#DEP#com.amazonaws:amazon-kinesis-connectors	0.9673944662708109
#DEP#com.amazonaws:aws-java-sdk-logs	0.9673944662708109
#DEP#org.projectlombok:lombok	0.9673944662708109
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9673944662708109
#DEP#cglib:cglib	0.9666104977790055
#DEP#c3p0:c3p0	0.9666104977790055
#DEP#javax:javaee-web-api	0.9666104977790055
#DEP#commons-collections:commons-collections	0.9666104977790055
#DEP#org.got5:tapestry5-jquery	0.9666104977790055
#DEP#io.github.benas:todolist-core	0.9666104977790055
#DEP#org.apache.tapestry:tapestry-spring	0.9666104977790055
#DEP#io.github.benas:todolist-web-common	0.9666104977790055
#DEP#org.apache.struts:struts2-core	0.9666104977790055
#DEP#org.apache.struts:struts2-spring-plugin	0.9666104977790055
#DEP#com.sun.jersey.contribs:jersey-multipart	0.965866053510507
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.965866053510507
#DEP#org.bouncycastle:bcprov-jdk15on	0.965866053510507
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.965866053510507
#DEP#com.sun.jersey:jersey-json	0.965866053510507
#DEP#com.owlike:genson	0.965866053510507
#DEP#org.powermock:powermock-module-testng	0.965866053510507
