#DEP#junit:junit	1.739061912795207
#DEP#log4j:log4j	1.3953449366708255
#DEP#commons-logging:commons-logging	1.3179660814984713
#DEP#org.slf4j:slf4j-api	1.3084733287221968
#DEP#commons-lang:commons-lang	1.265562633177897
#DEP#org.apache.httpcomponents:httpclient	1.2343115857905622
#DEP#net.sf.ezmorph:ezmorph	1.2036510419617372
#DEP#commons-collections:commons-collections	1.2036510419617372
#DEP#org.apache.httpcomponents:httpcore	1.2013973519023522
#DEP#commons-io:commons-io	1.2003860468298697
#DEP#org.slf4j:slf4j-log4j12	1.1734791695898388
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1651299901244432
#DEP#com.google.guava:guava	1.1635398263859746
#DEP#mysql:mysql-connector-java	1.156501909496668
#DEP#org.hibernate:hibernate-core	1.155248260204968
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.153876436514512
#DEP#org.slf4j:jcl-over-slf4j	1.14689951878005
#DEP#com.google.inject:guice	1.1238095865257978
#DEP#com.fasterxml.jackson.core:jackson-core	1.1224770491701288
#DEP#org.springframework:spring-web	1.121486821245357
#DEP#org.codehaus.jackson:jackson-core-asl	1.119381078205856
#DEP#org.springframework:spring-webmvc	1.1172583501372222
#DEP#org.codehaus.groovy:groovy-all	1.1151579336628221
#DEP#org.codehaus.jettison:jettison	1.0966246001280822
#DEP#com.thoughtworks.xstream:xstream	1.0797065354286217
#DEP#io.jsonwebtoken:jjwt	1.0795192764567232
#DEP#org.springframework:spring-context	1.0788338802910427
#DEP#org.springframework:spring-aop	1.0767455754980233
#DEP#org.json:json	1.0763726996982217
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0757497318769982
#DEP#javax.servlet:servlet-api	1.0692229542536893
#DEP#oro:oro	1.0679101095682788
#DEP#org.apache.commons:commons-io	1.0604657256757042
#DEP#org.apache.velocity:velocity	1.055097501563107
#DEP#javax.servlet:jstl	1.053631622518982
#DEP#com.google.inject.extensions:guice-multibindings	1.0507091781006719
#DEP#org.springframework.data:spring-data-jpa	1.050686431489647
#DEP#org.hamcrest:hamcrest-all	1.0448048483786474
#DEP#org.springframework:spring-core	1.044656575260331
#DEP#org.hibernate:hibernate-validator	1.044656575260331
#DEP#hsqldb:hsqldb	1.0346131413451214
#DEP#com.google.code.gson:gson	1.0287101796144904
#DEP#commons-fileupload:commons-fileupload	1.0287101796144904
#DEP#com.jcraft:jsch	1.0279125151653914
#DEP#org.apache.thrift:libthrift	1.0233419555018932
#DEP#org.aspectj:aspectjrt	1.0224152774188688
#DEP#org.springframework:spring-beans	1.0224152774188688
#DEP#javax.enterprise:cdi-api	1.0215426222812898
#DEP#javax.inject:javax.inject	1.0215426222812898
#DEP#javax.servlet.jsp:jsp-api	1.0215426222812898
#DEP#javax:javaee-api	1.0185974312519548
#DEP#org.springframework:spring-test	1.0172893526615525
#DEP#javax.mail:mail	1.0172893526615525
#DEP#xerces:xercesImpl	1.0172893526615525
#DEP#org.eclipse.jetty:jetty-server	1.0164924514466371
#DEP#org.mockito:mockito-all	1.010994450465931
#DEP#ch.qos.logback:logback-classic	1.0080334905353325
#DEP#org.hibernate:hibernate-annotations	1.007245918746343
#DEP#com.sun.jersey:jersey-client	0.9966609651695837
#DEP#org.slf4j:slf4j-simple	0.9963561334104925
#DEP#org.javassist:javassist	0.9961585409894387
#DEP#com.google.protobuf:protobuf-java	0.9948504623990365
#DEP#cglib:cglib	0.9941753996825111
#DEP#xmlunit:xmlunit	0.9937007868590654
#DEP#xom:xom	0.9937007868590654
#DEP#org.springframework:spring-mock	0.9937007868590654
#DEP#net.sf.jstester:jstester	0.9937007868590654
#DEP#com.amazonaws:aws-java-sdk	0.9928625549971007
#DEP#com.cloudbees.thirdparty:vijava	0.9928625549971007
#DEP#com.urbancode:x2o	0.9928625549971007
#DEP#stax:stax	0.9928625549971007
#DEP#com.savvis:sdk	0.9928625549971007
#DEP#org.jmockit:jmockit	0.9901390182092781
#DEP#org.mortbay.jetty:jetty	0.9878804974868897
#DEP#org.hamcrest:hamcrest-library	0.9873653172505782
#DEP#org.mockito:mockito-core	0.9873653172505782
#DEP#org.mortbay.jetty:servlet-api	0.9873653172505782
#DEP#gmultipart:gmultipart	0.9873653172505782
#DEP#javax.validation:validation-api	0.9873653172505782
#DEP#net.vidageek:mirror	0.9873653172505782
#DEP#org.springframework:spring-asm	0.9873653172505782
#DEP#com.thoughtworks.paranamer:paranamer	0.9873653172505782
#DEP#aopalliance:aopalliance	0.9873653172505782
#DEP#${project.groupId}:vraptor	0.9873653172505782
#DEP#net.sf.scannotation:scannotation	0.9873653172505782
#DEP#javax.annotation:javax.annotation-api	0.9873653172505782
#DEP#br.com.caelum.vraptor:vraptor-plugin-hibernate4	0.9873653172505782
#DEP#org.hamcrest:hamcrest-core	0.9873653172505782
#DEP#ognl:ognl	0.9873653172505782
#DEP#org.springframework:spring-expression	0.9873653172505782
#DEP#br.com.caelum:iogi	0.9873653172505782
#DEP#org.picocontainer:picocontainer	0.9873653172505782
#DEP#xpp3:xpp3_min	0.9873653172505782
#DEP#org.objenesis:objenesis	0.9873653172505782
#DEP#org.testng:testng	0.9854587385173919
#DEP#com.alibaba:druid	0.981997093137981
#DEP#org.scala-lang:jline	0.981997093137981
#DEP#com.google.inject.extensions:guice-assistedinject	0.981997093137981
#DEP#redis.clients:jedis	0.981997093137981
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.981997093137981
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.981997093137981
#DEP#org.mongodb:mongo-java-driver	0.981997093137981
#DEP#org.eclipse.jetty:jetty-http	0.981997093137981
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.981997093137981
#DEP#org.scala-lang:scala-library	0.981997093137981
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.981997093137981
#DEP#com.101tec:zkclient	0.981997093137981
#DEP#org.eclipse.jetty:jetty-io	0.981997093137981
#DEP#org.eclipse.jetty:jetty-servlet	0.981997093137981
#DEP#org.hibernate.common:hibernate-commons-annotations	0.981997093137981
#DEP#com.mycila.com.google.inject:guice	0.981997093137981
#DEP#jline:jline	0.981997093137981
#DEP#org.eclipse.jetty:jetty-util	0.981997093137981
#DEP#com.alibaba:dubbo	0.981997093137981
#DEP#org.eclipse.jetty:jetty-continuation	0.981997093137981
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.981997093137981
#DEP#org.yaml:snakeyaml	0.981997093137981
#DEP#org.springframework:spring-tx	0.9759444902976402
#DEP#org.hibernate:hibernate-c3p0	0.9759444902976402
#DEP#org.springframework.security:spring-security-web	0.9759444902976402
#DEP#cglib:cglib-nodep	0.9759444902976402
#DEP#org.springframework:spring-jdbc	0.9759444902976402
#DEP#com.h2database:h2	0.9759444902976402
#DEP#ch.qos.logback:logback-core	0.9759444902976402
#DEP#org.codehaus.castor:castor-xml	0.9759444902976402
#DEP#com.jayway.jsonpath:json-path	0.9759444902976402
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9759444902976402
#DEP#org.springframework.security:spring-security-config	0.9759444902976402
#DEP#c3p0:c3p0	0.9759444902976402
#DEP#com.danga:java_memcached	0.9659010563824307
#DEP#spy:spymemcached	0.9659010563824307
#DEP#org.mongodb:mongodb-driver	0.9624329280352171
#DEP#postgresql:postgresql	0.9624329280352171
#DEP#org.elasticsearch:elasticsearch	0.9624329280352171
#DEP#commons-dbutils:commons-dbutils	0.9624329280352171
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.961611005001293
#DEP#io.swagger:swagger-annotations	0.961611005001293
#DEP#com.auth0:java-jwt	0.961611005001293
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.961611005001293
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.961611005001293
#DEP#com.sun.jersey.contribs:jersey-multipart	0.961611005001293
#DEP#com.brsanthu:migbase64	0.961611005001293
#DEP#org.assertj:assertj-core	0.9613061732422018
#DEP#org.reflections:reflections	0.9613061732422018
#DEP#io.github.livingdocumentation:dot-diagram	0.9613061732422018
#DEP#com.google.testing.compile:compile-testing	0.96073491626962
#DEP#com.google.android:support-v4	0.96073491626962
#DEP#com.squareup:javapoet	0.96073491626962
#DEP#com.google.dagger:dagger-compiler	0.96073491626962
#DEP#com.google.dagger:dagger	0.96073491626962
#DEP#org.parceler:parceler	0.96073491626962
#DEP#org.parceler:parceler-api	0.96073491626962
#DEP#org.apache.hadoop:hadoop-client	0.9599980946517996
#DEP#org.apache.hadoop:hadoop-common	0.9599980946517996
#DEP#org.apache.hive:hive-common	0.9599980946517996
#DEP#com.taobao.zeus:zeus-client	0.9599980946517996
#DEP#org.hibernate:ejb3-persistence	0.9599980946517996
#DEP#org.apache.hive:hive-metastore	0.9599980946517996
#DEP#com.google.gwt:gwt-user	0.9599980946517996
#DEP#com.google.gwt:gwt-servlet	0.9599980946517996
#DEP#org.springframework:spring	0.9599980946517996
#DEP#org.unitils:unitils-spring	0.9599980946517996
#DEP#org.jboss.netty:netty	0.9599980946517996
#DEP#com.sencha.gxt:gxt	0.9599980946517996
#DEP#org.datanucleus:datanucleus-api-jdo	0.9599980946517996
#DEP#org.hibernate:hibernate	0.9599980946517996
#DEP#org.jboss.javaee:jboss-transaction-api	0.9599980946517996
#DEP#com.google.web.bindery:requestfactory-server	0.9599980946517996
#DEP#asm:asm	0.9599980946517996
#DEP#org.apache.hive:hive-exec	0.9599980946517996
#DEP#commons-dbcp:commons-dbcp	0.9599980946517996
#DEP#javax.jdo:jdo2-api	0.9599980946517996
#DEP#com.taobao.zeus:zeus-schedule	0.9599980946517996
#DEP#javax.transaction:jta	0.9599980946517996
#DEP#org.datanucleus:datanucleus-rdbms	0.9599980946517996
#DEP#net.sf.jopt-simple:jopt-simple	0.9599980946517996
#DEP#org.datanucleus:datanucleus-core	0.9599980946517996
#DEP#com.github.sgroschupf:zkclient	0.9599980946517996
#DEP#org.moxiegroup.gwt:highcharts	0.9599980946517996
#DEP#org.jasig.cas.client:cas-client-core	0.9599980946517996
#DEP#jdk.tools:jdk.tools	0.9599980946517996
#DEP#org.unitils:unitils	0.9599980946517996
#DEP#org.apache.zookeeper:zookeeper	0.9599980946517996
#DEP#quartz:quartz	0.9599980946517996
#DEP#org.mortbay.jetty:jetty-plus	0.9537031924561781
#DEP#org.apache.hadoop:hadoop-test	0.9537031924561781
#DEP#com.googlecode.json-simple:json-simple	0.9537031924561781
#DEP#org.apache.hadoop:hadoop-core	0.9537031924561781
#DEP#org.apache.oozie:oozie-client	0.9537031924561781
#DEP#com.jcraft:jzlib	0.9537031924561781
#DEP#org.apache.ivory:ivory-replication	0.9537031924561781
#DEP#com.sun.jersey:jersey-server	0.9537031924561781
#DEP#javax.jms:jms	0.9537031924561781
#DEP#org.apache.ivory:ivory-prism	0.9537031924561781
#DEP#org.apache.ivory:ivory-messaging	0.9537031924561781
#DEP#org.apache.activemq:activemq-core	0.9537031924561781
#DEP#com.sun.jersey:jersey-core	0.9537031924561781
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9537031924561781
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9537031924561781
#DEP#org.apache.ivory:ivory-metrics	0.9537031924561781
#DEP#org.apache.ivory:ivory-client	0.9537031924561781
#DEP#org.easymock:easymock	0.9537031924561781
#DEP#org.perf4j:perf4j	0.9537031924561781
#DEP#org.apache.ivory:ivory-retention	0.9537031924561781
#DEP#com.sun.jersey:jersey-json	0.9537031924561781
#DEP#org.apache.ivory:ivory-rerun	0.9537031924561781
#DEP#org.apache.ivory:ivory-process	0.9537031924561781
#DEP#org.apache.ivory:ivory-test-util	0.9537031924561781
#DEP#org.springframework:spring-jms	0.9537031924561781
#DEP#org.apache.ivory:ivory-feed	0.9537031924561781
#DEP#org.aspectj:aspectjweaver	0.9537031924561781
#DEP#commons-cli:commons-cli	0.9537031924561781
#DEP#org.apache.ivory:ivory-common	0.9537031924561781
#DEP#com.baidu:jprotobuf	0.9535056000351243
#DEP#org.apache.maven:maven-toolchain	0.9535056000351243
#DEP#org.apache.maven:maven-plugin-api	0.9535056000351243
#DEP#org.jodd:jodd-core	0.9535056000351243
#DEP#com.squareup:protoparser	0.9535056000351243
#DEP#com.baidu:jprotobuf-protoparser	0.9535056000351243
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9535056000351243
#DEP#com.google.auto.value:auto-value	0.9535056000351243
#DEP#org.apache.maven:maven-artifact-manager	0.9535056000351243
#DEP#org.apache.maven:maven-artifact	0.9535056000351243
#DEP#org.apache.commons:commons-lang3	0.9531485905965436
#DEP#org.jacoco:org.jacoco.ant	0.9531485905965436
#DEP#:wilma-application	0.9531485905965436
#DEP#:wilma-message-search	0.9531485905965436
#DEP#org.apache.ant:ant	0.9531485905965436
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.9531485905965436
#DEP#com.epam.gepard:gepard-core	0.9531485905965436
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9531485905965436
#DEP#org.apache.struts:struts2-core	0.9528305373185989
#DEP#org.brickred:socialauth-spring	0.9528305373185989
#DEP#org.openid4java:openid4java-consumer	0.9528305373185989
#DEP#org.brickred:socialauth-filter	0.9528305373185989
#DEP#javax.faces:jsf-api	0.9528305373185989
#DEP#org.brickred:socialauth-cdi	0.9528305373185989
#DEP#org.apache.struts:struts2-convention-plugin	0.9528305373185989
#DEP#org.jboss.seam.faces:seam-faces	0.9528305373185989
#DEP#opensymphony:sitemesh	0.9528305373185989
#DEP#org.brickred:socialauth	0.9528305373185989
#DEP#taglibs:standard	0.9528305373185989
#DEP#com.firebase:firebase-jobdispatcher	0.9516829778249826
#DEP#com.squareup.okhttp3:okhttp	0.9516829778249826
#DEP#net.i2p.android:client	0.9516829778249826
#DEP#com.anthonycr.grant:permissions	0.9516829778249826
#DEP#com.anthonycr.progress:animated-progress	0.9516829778249826
#DEP#com.google.firebase:firebase-core	0.9516829778249826
#DEP#org.jsoup:jsoup	0.9516829778249826
#DEP#com.google.firebase:firebase-messaging	0.9516829778249826
#DEP#com.anthonycr.bonsai:bonsai	0.9516829778249826
#DEP#org.springframework.boot:spring-boot	0.9507422325255797
#DEP#javax.servlet:javax.servlet-api	0.9507422325255797
#DEP#com.opera:operadriver	0.9504087783491012
#DEP#org.apache.commons:commons-exec	0.9504087783491012
#DEP#com.thoughtworks.qdox:qdox	0.9504087783491012
#DEP#org.seleniumhq.selenium:selenium-server	0.9504087783491012
#DEP#net.sourceforge.jexcelapi:jxl	0.9504087783491012
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9504087783491012
#DEP#com.google.gdata:core	0.9504087783491012
#DEP#io.appium:java-client	0.9504087783491012
