#DEP#org.springframework:spring-context	1.25503211341571
#DEP#log4j:log4j	1.2545273834594302
#DEP#org.springframework:spring-test	1.1841281409833215
#DEP#cglib:cglib-nodep	1.17903372244822
#DEP#org.neo4j:parent-pom	1.1499561115029997
#DEP#org.slf4j:slf4j-api	1.1337439979999833
#DEP#com.sun.jersey:jersey-server	1.1302540549580882
#DEP#org.springframework:spring-jdbc	1.1051507839189403
#DEP#javax.servlet:servlet-api	1.10078983292865
#DEP#commons-logging:commons-logging	1.1006660158788897
#DEP#com.sun.jersey:jersey-client	1.0924214686756435
#DEP#commons-configuration:commons-configuration	1.086346958195877
#DEP#org.neo4j:neo4j-lucene-index	1.0655717908044344
#DEP#org.springframework:spring-aop	1.0652873270959768
#DEP#org.springframework:spring-webmvc	1.0652873270959768
#DEP#org.springframework:spring-tx	1.0652873270959768
#DEP#org.springframework:spring-core	1.0652873270959768
#DEP#javax.servlet:jstl	1.0652873270959768
#DEP#org.slf4j:slf4j-log4j12	1.0638366982384746
#DEP#org.neo4j.app:neo4j-server	1.0483417223458493
#DEP#javax.inject:javax.inject	1.0471422262838315
#DEP#com.google.guava:guava	1.041445165130393
#DEP#commons-io:commons-io	1.0253623753143286
#DEP#org.aspectj:aspectjweaver	1.0140114796020907
#DEP#org.mortbay.jetty:jetty	1.012126111215497
#DEP#org.neo4j:neo4j-ha	1.012126111215497
#DEP#org.neo4j:neo4j-udc	1.012126111215497
#DEP#org.springframework:spring-aspects	1.0117949879309223
#DEP#org.springframework.data:spring-data-neo4j	1.0117949879309223
#DEP#org.springframework:spring-web	1.0117949879309223
#DEP#org.apache.lucene:lucene-highlighter	1.0022396035724839
#DEP#org.neo4j:neo4j-index	1.0022396035724839
#DEP#org.neo4j:neo4j-utils	1.0022396035724839
#DEP#org.neo4j:neo4j-graph-matching	1.0022396035724839
#DEP#org.neo4j:neo4j-meta-model	1.0022396035724839
#DEP#org.hibernate:hibernate-entitymanager	1.0000826682967763
#DEP#com.google.code.gson:gson	0.9977433010764151
#DEP#org.neo4j:neo4j	0.9975706515088318
#DEP#org.neo4j:server-api	0.9975706515088318
#DEP#org.slf4j:jcl-over-slf4j	0.9901746909937491
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9900020414261659
#DEP#ch.qos.logback:logback-classic	0.9896268445795872
#DEP#org.hibernate:hibernate-validator	0.9892889361284868
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9892889361284868
#DEP#org.apache.hadoop:hadoop-test	0.9877372680380265
#DEP#org.apache.hbase:hbase	0.9877372680380265
#DEP#org.apache.hadoop:hadoop-core	0.9877372680380265
#DEP#commons-codec:commons-codec	0.9875297890318842
#DEP#org.apache.activemq:activemq-core	0.9734145552343157
#DEP#org.springframework.data:spring-data-redis	0.9734145552343157
#DEP#org.springframework:spring-jms	0.9734145552343157
#DEP#org.springframework.amqp:spring-rabbit	0.9734145552343157
#DEP#org.springframework.data:spring-data-mongodb	0.9734145552343157
#DEP#org.springframework.social:spring-social-core	0.9734145552343157
#DEP#org.json:json	0.9689297871942651
#DEP#com.vainolo.phd.opp:com.vainolo.phd.opp.java-dependencies	0.9689297871942651
#DEP#io.vertx:vertx-web	0.9689297871942651
#DEP#com.mashape.unirest:unirest-java	0.9689297871942651
#DEP#org.twitter4j:twitter4j-core	0.9689297871942651
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9689297871942651
#DEP#com.vainolo.phd.opp:com.vainolo.phd.opp.releng	0.9689297871942651
#DEP#io.vertx:vertx-core	0.9689297871942651
#DEP#org.jgrapht:jgrapht-core	0.9689297871942651
#DEP#org.mockito:mockito-all	0.9689297871942651
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9613550403784794
#DEP#org.neo4j.neoclipse:org.neo4j.neoclipse.dependencies	0.9613550403784794
#DEP#org.neo4j.build:parent-central	0.9613550403784794
#DEP#org.neo4j:neo4j-management	0.9613550403784794
#DEP#org.neo4j:neoclipse	0.9613550403784794
#DEP#org.neo4j:neo4j-rest-graphdb	0.9613550403784794
#DEP#com.sun.jersey:jersey-core	0.9594857439290014
#DEP#joda-time:joda-time	0.9594857439290014
#DEP#javax.persistence:javax.persistence	0.9594857439290014
#DEP#org.core4j:core4j	0.9594857439290014
#DEP#org.eclipse.persistence:eclipselink	0.9594857439290014
#DEP#xmlpull:xmlpull	0.9594857439290014
#DEP#org.springframework:spring	0.9560029219669819
#DEP#commons-dbcp:commons-dbcp	0.9560029219669819
#DEP#org.geotools:gt-referencing	0.9540708940042711
#DEP#com.vividsolutions:jts	0.9540708940042711
#DEP#org.neo4j:neo4j-spatial	0.9540708940042711
#DEP#org.geotools:gt-epsg-hsql	0.9540708940042711
#DEP#org.geotools:gt-render	0.9540708940042711
#DEP#org.geotools:gt-main	0.9540708940042711
#DEP#org.springframework.security:spring-security-web	0.9537864302958134
#DEP#opensymphony:sitemesh	0.9537864302958134
#DEP#javax.persistence:persistence-api	0.9537864302958134
#DEP#org.springframework.security:spring-security-config	0.9537864302958134
#DEP#org.slf4j:slf4j-simple	0.9537864302958134
#DEP#org.aspectj:aspectjrt	0.9537864302958134
#DEP#javax.servlet.jsp:jsp-api	0.9537864302958134
#DEP#com.hp.hpl.jena:jena	0.9532385838816516
#DEP#com.tinkerpop:rexster	0.9532385838816516
#DEP#org.jmock:jmock-junit4	0.9532385838816516
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9532385838816516
#DEP#net.sf.json-lib:json-lib	0.9532385838816516
#DEP#commons-fileupload:commons-fileupload	0.9532385838816516
#DEP#org.apache.ivy:ivy	0.9532385838816516
#DEP#org.codehaus.groovy:groovy	0.9532385838816516
#DEP#com.jgoodies:jgoodies-forms	0.9517942582971427
#DEP#org.apache.commons:commons-lang3	0.9517942582971427
#DEP#com.jgoodies:jgoodies-looks	0.9517942582971427
#DEP#net.java.dev.rome:rome	0.9517942582971427
#DEP#com.github.junrar:junrar	0.9517942582971427
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9517942582971427
#DEP#commons-httpclient:commons-httpclient	0.9517942582971427
#DEP#org.jboss.netty:netty	0.9517942582971427
#DEP#org.apache.sanselan:sanselan	0.9517942582971427
#DEP#org.codehaus.izpack:izpack-compiler	0.9517942582971427
#DEP#org:jaudiotagger	0.9517942582971427
#DEP#com.h2database:h2	0.9517942582971427
#DEP#net.java.dev.jai-imageio:jai-imageio-core-standalone	0.9517942582971427
#DEP#org.easytesting:fest-assert	0.9517942582971427
#DEP#mediautil:mediautil	0.9517942582971427
#DEP#net.coobird:thumbnailator	0.9517942582971427
#DEP#ch.qos.logback:logback-core	0.9517942582971427
#DEP#commons-collections:commons-collections	0.9517942582971427
#DEP#xmlwise:xmlwise	0.9517942582971427
#DEP#jwbroek.cuelib:cuelib	0.9517942582971427
#DEP#com.floreysoft:jmte	0.9517942582971427
#DEP#org.odata4j:odata4j	0.9516216087295595
#DEP#org.codehaus.jackson:jackson-xc	0.9516216087295595
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9516216087295595
#DEP#org.codehaus.jackson:jackson-core-asl	0.9516216087295595
#DEP#com.google.code.guice:guice	0.9511415283339485
#DEP#rhino:js	0.9511415283339485
#DEP#org.apache.velocity:velocity	0.9511415283339485
#DEP#org.easymock:easymock	0.9509574208366399
#DEP#org.hibernate:hibernate-core	0.9509085034318804
#DEP#jfree:jfreechart	0.9509085034318804
