#DEP#junit:junit	1.8203265282061796
#DEP#com.google.guava:guava	1.6592889224666354
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3574748726814025
#DEP#org.apache.commons:commons-lang3	1.355252412887352
#DEP#commons-io:commons-io	1.2680195209802962
#DEP#org.springframework:spring-test	1.238663078274442
#DEP#org.springframework:spring-web	1.2166199400570281
#DEP#com.fasterxml.jackson.core:jackson-core	1.1853262584187987
#DEP#ch.qos.logback:logback-classic	1.1837655226121147
#DEP#org.springframework:spring-core	1.1804759478841147
#DEP#log4j:log4j	1.139622153619083
#DEP#joda-time:joda-time	1.135411940890668
#DEP#javax.servlet:servlet-api	1.131041184089932
#DEP#javax.servlet:javax.servlet-api	1.1294429879228054
#DEP#com.google.code.findbugs:jsr305	1.1290291859002175
#DEP#org.eclipse.jetty:jetty-server	1.1263454551940444
#DEP#org.hsqldb:hsqldb	1.1188577841540968
#DEP#org.mockito:mockito-all	1.1184028285851693
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.115707705088697
#DEP#org.apache.httpcomponents:httpclient	1.112554509146404
#DEP#com.google.inject:guice	1.1043496562508839
#DEP#org.eclipse.jetty:jetty-servlet	1.1043023169766304
#DEP#org.hibernate:hibernate-entitymanager	1.099042988983732
#DEP#commons-fileupload:commons-fileupload	1.099042988983732
#DEP#javax.validation:validation-api	1.099042988983732
#DEP#org.springframework.data:spring-data-jpa	1.099042988983732
#DEP#org.slf4j:slf4j-jdk14	1.0941262859993268
#DEP#com.squareup.okhttp3:okhttp	1.0868677088952972
#DEP#commons-codec:commons-codec	1.0806406861511346
#DEP#net.sf.kxml:kxml2	1.075145901305927
#DEP#org.mockito:mockito-core	1.0742029721746131
#DEP#org.springframework:spring-beans	1.073484200579527
#DEP#org.easymock:easymock	1.0669950531842447
#DEP#org.assertj:assertj-core	1.0618712963752674
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0552237987554574
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	1.0513502102701835
#DEP#org.apache.commons:commons-collections4	1.0504847512001934
#DEP#org.springframework.security:spring-security-web	1.0504847512001934
#DEP#org.hibernate:hibernate-core	1.0480100290224228
#DEP#io.dropwizard.metrics:metrics-core	1.045326730406446
#DEP#com.google.appengine:appengine-api-stubs	1.0442317391917693
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0442317391917693
#DEP#gmultipart:gmultipart	1.0442317391917693
#DEP#com.cloudinary:cloudinary-http44	1.0442317391917693
#DEP#com.cloudinary:cloudinary-http42	1.0442317391917693
#DEP#com.google.appengine:appengine-testing	1.0442317391917693
#DEP#jstl:jstl	1.0442317391917693
#DEP#org.hibernate:hibernate-validator-annotation-processor	1.0442317391917693
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0442317391917693
#DEP#com.cloudinary:cloudinary-taglib	1.0442317391917693
#DEP#org.javassist:javassist	1.0439241811021334
#DEP#org.hamcrest:hamcrest-library	1.0437050095959224
#DEP#org.antlr:stringtemplate	1.0417494383477577
#DEP#xalan:xalan	1.0417494383477577
#DEP#com.google.dagger:dagger-compiler	1.0393252767803867
#DEP#com.google.dagger:dagger	1.0393252767803867
#DEP#com.google.code.gson:gson	1.0387427577109263
#DEP#org.scala-lang:scala-library	1.0387427577109263
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.0384877459579291
#DEP#net.sourceforge.argparse4j:argparse4j	1.036060363054412
#DEP#org.json:json	1.0351539918320953
#DEP#com.squareup.okhttp3:logging-interceptor	1.0351539918320953
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0348769597851966
#DEP#org.apache.felix:org.apache.felix.framework	1.0348769597851966
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0348769597851966
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0348769597851966
#DEP#com.google.android:android	1.025882864900201
#DEP#net.engio:mbassador	1.0216796314243957
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	1.0216796314243957
#DEP#org.apache.avalon.framework:avalon-framework-impl	1.0216796314243957
#DEP#com.thedeanda:lorem	1.0216796314243957
#DEP#org.apache.avalon.framework:avalon-framework-api	1.0216796314243957
#DEP#net.arnx:wmf2svg	1.0216796314243957
#DEP#org.antlr:antlr-runtime	1.0216796314243957
#DEP#org.plutext:jaxb-svg11	1.0216796314243957
#DEP#com.google.inject.extensions:guice-servlet	1.0216618713785084
#DEP#org.json4s:json4s-ast_${scala.version}	1.0186729507875643
#DEP#javax.json:javax.json-api	1.0186729507875643
#DEP#org.springframework:spring-context-support	1.0186729507875643
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0186729507875643
#DEP#org.ow2.asm:asm-commons	1.0186729507875643
#DEP#org.scala-lang:scala-reflect	1.0186729507875643
#DEP#org.glassfish:javax.json	1.0186729507875643
#DEP#com.owlike:genson	1.0186729507875643
#DEP#org.glassfish.jersey.core:jersey-common	1.0186729507875643
#DEP#org.scalatest:scalatest_${scala.version}	1.0186729507875643
#DEP#org.scalacheck:scalacheck_${scala.version}	1.0186729507875643
#DEP#ch.qos.logback:logback-core	1.0180998635739802
#DEP#io.javaslang:javaslang	1.0177166396256445
#DEP#com.beust:jcommander	1.0162820929777752
#DEP#org.openjdk.jmh:jmh-core	1.015241917447874
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.015241917447874
#DEP#org.testng:testng	1.0141615460943527
#DEP#io.reactivex:rxjava	1.012949911511962
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0118660368495094
#DEP#org.hibernate:hibernate-validator	1.0118660368495094
#DEP#com.vividsolutions:jts-core	1.006902480206801
#DEP#com.caverock:androidsvg	1.006902480206801
#DEP#org.slf4j:slf4j-simple	0.9999404543100227
#DEP#com.github.jai-imageio:jai-imageio-core	0.9962122860544131
#DEP#com.google.zxing:android-core	0.9962122860544131
#DEP#com.google.zxing:android-integration	0.9962122860544131
#DEP#com.google.zxing:core	0.9962122860544131
#DEP#com.google.gwt:gwt-user	0.9962122860544131
#DEP#javax:javaee-web-api	0.9962122860544131
#DEP#com.google.zxing:javase	0.9962122860544131
#DEP#ma.glasnost.orika:orika-core	0.9956735014082305
#DEP#org.glassfish:javax.annotation	0.9956735014082305
#DEP#co.paralleluniverse:quasar-core	0.9956735014082305
#DEP#fr.xebia.extras:selma-processor	0.9956735014082305
#DEP#org.nd4j:nd4j-x86	0.9956735014082305
#DEP#com.goldmansachs:gs-collections-api	0.9956735014082305
#DEP#fr.xebia.extras:selma	0.9956735014082305
#DEP#com.goldmansachs:gs-collections-testutils	0.9956735014082305
#DEP#org.deeplearning4j:deeplearning4j-core	0.9956735014082305
#DEP#org.modelmapper:modelmapper	0.9956735014082305
#DEP#com.goldmansachs:gs-collections-forkjoin	0.9956735014082305
#DEP#net.sf.dozer:dozer	0.9956735014082305
#DEP#com.google.auto:auto-common	0.9956735014082305
#DEP#com.github.haifengl:smile-core	0.9956735014082305
#DEP#org.mapstruct:mapstruct	0.9956735014082305
#DEP#org.nd4j:canova-api	0.9956735014082305
#DEP#org.mapstruct:mapstruct-jdk8	0.9956735014082305
#DEP#org.apache.opennlp:opennlp-uima	0.9956735014082305
#DEP#edu.stanford.nlp:stanford-corenlp	0.9956735014082305
#DEP#com.aol.simplereact:cyclops-react	0.9956735014082305
#DEP#com.goldmansachs:gs-collections	0.9956735014082305
#DEP#org.apache.opennlp:opennlp-tools	0.9956735014082305
#DEP#org.mock-server:mockserver-netty	0.9954271222775093
#DEP#com.bazaarvoice.jolt:jolt-core	0.9942024296666333
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9942024296666333
#DEP#com.bazaarvoice.jolt:json-utils	0.9942024296666333
#DEP#org.lightadmin:light-logging-configurer	0.9920512416791445
#DEP#javax.el:javax.el-api	0.9920512416791445
#DEP#org.jadira.usertype:usertype.spi	0.9920512416791445
#DEP#org.imgscalr:imgscalr-lib	0.9920512416791445
#DEP#org.springframework.security:spring-security-core	0.9920512416791445
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9920512416791445
#DEP#xml-apis:xml-apis	0.9920512416791445
#DEP#org.apache.tiles:tiles-el	0.9920512416791445
#DEP#org.apache.tiles:tiles-servlet	0.9920512416791445
#DEP#org.apache.tiles:tiles-jsp	0.9920512416791445
#DEP#org.glassfish.web:jstl-impl	0.9920512416791445
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9920512416791445
#DEP#net.sf.ehcache:ehcache-web	0.9920512416791445
#DEP#org.lightadmin:lightadmin-sandbox	0.9920512416791445
#DEP#org.springframework:spring-tx	0.9920512416791445
#DEP#joda-time:joda-time-hibernate	0.9920512416791445
#DEP#org.springframework:spring-orm	0.9920512416791445
#DEP#org.springframework.security:spring-security-config	0.9920512416791445
#DEP#org.apache.tiles:tiles-api	0.9920512416791445
#DEP#org.apache.tiles:tiles-core	0.9920512416791445
#DEP#org.springframework:spring-jdbc	0.9920512416791445
#DEP#org.springframework.security:spring-security-taglibs	0.9920512416791445
#DEP#org.eclipse.persistence:javax.persistence	0.9920512416791445
#DEP#io.spring.platform:platform-bom	0.9920512416791445
#DEP#net.sourceforge.collections:collections-generic	0.9920512416791445
#DEP#org.apache.tiles:tiles-extras	0.9920512416791445
#DEP#org.jadira.usertype:usertype.core	0.9920512416791445
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9920512416791445
#DEP#org.lightadmin:lightadmin	0.9920512416791445
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9920512416791445
#DEP#org.apache.tika:tika-core	0.9920512416791445
#DEP#org.seleniumhq.selenium:selenium-java	0.9920512416791445
#DEP#commons-beanutils:commons-beanutils	0.9919912925327206
#DEP#jetty:jetty	0.9919912925327206
#DEP#org.jdom:jdom2	0.9919912925327206
#DEP#com.rometools:rome-opml	0.9919912925327206
#DEP#com.rometools:rome-fetcher	0.9919912925327206
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9919912925327206
#DEP#com.rometools:rome-certiorem-webapp	0.9919912925327206
#DEP#net.oauth.core:oauth	0.9919912925327206
#DEP#com.rometools:rome-certiorem	0.9919912925327206
#DEP#com.rometools:rome-propono	0.9919912925327206
#DEP#commons-httpclient:commons-httpclient	0.9919912925327206
#DEP#javax.persistence:persistence-api	0.9919912925327206
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9919912925327206
#DEP#com.rometools:rome-utils	0.9919912925327206
#DEP#com.github.tomakehurst:wiremock	0.9919912925327206
#DEP#com.rometools:rome	0.9919912925327206
#DEP#xmlunit:xmlunit	0.9919912925327206
#DEP#com.rometools:rome-modules	0.9919912925327206
#DEP#com.yammer.metrics:metrics-core	0.9913412743572197
#DEP#junit:junit-dep	0.9893679430631678
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9891129313101705
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9891129313101705
#DEP#org.eclipse.jetty:jetty-servlets	0.9867253659033343
#DEP#com.agna.ferro:ferro-rx	0.9808917672593379
#DEP#com.jakewharton.timber:timber	0.9808917672593379
#DEP#com.agna.ferro:ferro-mvp-rx	0.9808917672593379
#DEP#com.annimon:stream	0.9808917672593379
#DEP#com.github.bumptech.glide:glide	0.9808917672593379
#DEP#com.android.support:recyclerview-v7	0.9808917672593379
#DEP#com.android.support:cardview-v7	0.9808917672593379
#DEP#javax.annotation:jsr250-api	0.9808917672593379
#DEP#com.agna.ferro:ferro-mvp	0.9808917672593379
#DEP#com.android.support:appcompat-v7	0.9808917672593379
#DEP#com.agna.ferro:ferro-core	0.9808917672593379
#DEP#io.reactivex:rxandroid	0.9808917672593379
#DEP#net.java.dev.jna:jna-platform	0.9801256591396579
#DEP#net.java.dev.jna:jna	0.9801256591396579
#DEP#org.osgi:org.osgi.core	0.9801256591396579
#DEP#org.ops4j.pax.url:pax-url-reference	0.9801256591396579
#DEP#com.intellij:annotations	0.9801256591396579
#DEP#org.osgi:org.osgi.compendium	0.9801256591396579
#DEP#net.openhft:affinity	0.9801256591396579
#DEP#org.ops4j.pax.url:pax-url-aether	0.9801256591396579
#DEP#com.sun.java:tools	0.9801256591396579
#DEP#net.openhft:third-party-bom	0.9801256591396579
#DEP#org.glassfish.jersey.core:jersey-client	0.9790979252749605
#DEP#org.freemarker:freemarker	0.9790979252749605
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	0.9772319013610132
#DEP#com.android.support:support-fragment	0.9772319013610132
#DEP#org.xerial:sqlite-jdbc	0.9772319013610132
#DEP#org.mortbay.jetty:jetty	0.9772319013610132
#DEP#com.jayway.android.robotium:robotium-solo	0.9772319013610132
#DEP#net.sf.trove4j:trove4j	0.9772319013610132
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9772319013610132
#DEP#io.dropwizard.metrics:metrics-graphite	0.9771245939809085
#DEP#org.neo4j:neo4j-ogm-embedded-driver	0.9762419301862014
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9762419301862014
#DEP#org.neo4j:neo4j-ogm-api	0.9762419301862014
#DEP#org.neo4j:neo4j-cluster	0.9762419301862014
#DEP#org.neo4j:neo4j-enterprise	0.9762419301862014
#DEP#org.neo4j.test:neo4j-harness	0.9762419301862014
#DEP#org.neo4j.app:neo4j-server	0.9762419301862014
#DEP#local-test:radio	0.9762419301862014
#DEP#local-test:event	0.9762419301862014
#DEP#org.neo4j:neo4j-ogm-http-driver	0.9762419301862014
#DEP#org.neo4j:neo4j-ha	0.9762419301862014
#DEP#org.neo4j.driver:neo4j-java-driver	0.9762419301862014
#DEP#org.neo4j:neo4j	0.9762419301862014
#DEP#org.neo4j:neo4j-ogm-core	0.9762419301862014
#DEP#local-test:concert	0.9762419301862014
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9762419301862014
#DEP#org.neo4j.test:neo4j-harness-enterprise	0.9762419301862014
#DEP#org.springframework.boot:spring-boot-starter-test	0.9733839840600953
#DEP#com.codahale.metrics:metrics-core	0.9733839840600953
#DEP#io.prometheus:simpleclient_spring_web	0.9733839840600953
#DEP#org.cthul:cthul-matchers	0.9733839840600953
#DEP#com.github.ben-manes.caffeine:caffeine	0.9733839840600953
#DEP#io.vertx:vertx-web	0.9733839840600953
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9733839840600953
#DEP#org.springframework.boot:spring-boot-actuator	0.9733839840600953
#DEP#io.prometheus:simpleclient_common	0.9733839840600953
#DEP#org.hamcrest:hamcrest-all	0.9733839840600953
#DEP#io.prometheus:simpleclient	0.9733839840600953
#DEP#org.apache.logging.log4j:log4j-core	0.9733839840600953
#DEP#io.prometheus:client	0.9733839840600953
#DEP#io.prometheus:simpleclient_servlet	0.9733839840600953
#DEP#org.springframework:spring-aop	0.9733839840600953
#DEP#org.springframework.boot:spring-boot-starter-web	0.9733839840600953
#DEP#org.aspectj:aspectjweaver	0.9733839840600953
#DEP#com.netflix.archaius:archaius-core	0.9692981361398058
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9692981361398058
#DEP#org.ow2.asm:asm	0.9692981361398058
#DEP#org.powermock:powermock-easymock-release-full	0.9692981361398058
#DEP#org.clojure:clojure	0.9692981361398058
#DEP#com.netflix.servo:servo-core	0.9692981361398058
#DEP#cglib:cglib	0.9692981361398058
#DEP#io.reactivex:rxnetty	0.9692981361398058
#DEP#org.hdrhistogram:HdrHistogram	0.9692981361398058
#DEP#com.tngtech.java:junit-dataprovider	0.9692981361398058
#DEP#org.clojure:tools.nrepl	0.9692981361398058
#DEP#javax.ws.rs:javax.ws.rs-api	0.9692981361398058
#DEP#pl.pragmatists:JUnitParams	0.9692981361398058
#DEP#com.graphhopper:graphhopper-reader-gtfs	0.9669105707329696
#DEP#org.mapsforge:vtm	0.9669105707329696
#DEP#org.slf4j:slf4j-android	0.9669105707329696
#DEP#org.mapsforge:vtm-android	0.9669105707329696
#DEP#com.graphhopper:directions-api-client-hc	0.9669105707329696
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9669105707329696
#DEP#com.graphhopper:graphhopper-reader-json	0.9669105707329696
#DEP#com.google.transit:gtfs-realtime-bindings	0.9669105707329696
#DEP#org.apache.commons:commons-compress	0.9669105707329696
#DEP#org.mapsforge:vtm-jts	0.9669105707329696
#DEP#org.geotools:gt-shapefile	0.9669105707329696
#DEP#com.carrotsearch:hppc	0.9669105707329696
#DEP#com.bedatadriven:jackson-datatype-jts	0.9669105707329696
#DEP#org.mapsforge:vtm-themes	0.9669105707329696
#DEP#com.graphhopper:graphhopper-reader-osm	0.9669105707329696
#DEP#com.conveyal:gtfs-lib	0.9669105707329696
#DEP#com.graphhopper:graphhopper-core	0.9669105707329696
#DEP#org.hamcrest:hamcrest-core	0.9592831301045958
#DEP#commons-lang:commons-lang	0.9592831301045958
#DEP#com.spotify:apollo-api	0.9592831301045958
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	0.9592831301045958
#DEP#com.google.auto.value:auto-value	0.9592831301045958
#DEP#com.spotify:dns	0.9592831301045958
#DEP#com.jayway.jsonpath:json-path-assert	0.9592831301045958
#DEP#org.eclipse.jetty:jetty-client	0.9592831301045958
#DEP#com.spotify:apollo-bom	0.9592831301045958
#DEP#com.spotify.metrics:semantic-metrics-core	0.9592831301045958
#DEP#io.norberg:auto-matter-jackson	0.9592831301045958
#DEP#info.cukes:cucumber-java	0.9592831301045958
#DEP#uk.org.lidalia:slf4j-test	0.9592831301045958
#DEP#com.google.auto.service:auto-service	0.9592831301045958
#DEP#com.spotify:apollo-http-service	0.9592831301045958
#DEP#com.spotify:apollo-extra	0.9592831301045958
#DEP#com.squareup.okio:okio	0.9592831301045958
#DEP#com.google.inject.extensions:guice-multibindings	0.9592831301045958
#DEP#com.spotify:apollo-meta	0.9592831301045958
#DEP#com.spotify:apollo-entity	0.9592831301045958
#DEP#com.spotify:apollo-jetty-http-server	0.9592831301045958
#DEP#com.spotify:apollo-route	0.9592831301045958
#DEP#io.norberg:rut	0.9592831301045958
#DEP#net.sf.jopt-simple:jopt-simple	0.9592831301045958
#DEP#com.spotify:apollo-metrics	0.9592831301045958
#DEP#info.cukes:cucumber-junit	0.9592831301045958
#DEP#com.spotify:apollo-test	0.9592831301045958
#DEP#com.spotify:apollo-core	0.9592831301045958
#DEP#io.norberg:auto-matter	0.9592831301045958
#DEP#com.spotify:apollo-environment	0.9592831301045958
#DEP#org.awaitility:awaitility	0.9592831301045958
#DEP#io.netty:netty-codec-http	0.9592831301045958
#DEP#com.spotify:apollo-api-impl	0.9592831301045958
#DEP#com.spotify:apollo-slack	0.9592831301045958
#DEP#com.spotify:apollo-okhttp-client	0.9592831301045958
#DEP#com.spotify:proto2json	0.9592831301045958
#DEP#com.typesafe:config	0.9592831301045958
#DEP#org.apache.parquet:parquet-avro	0.9573097988105437
#DEP#com.uber.hoodie:hoodie-client	0.9573097988105437
#DEP#org.scalatest:scalatest_2.11	0.9573097988105437
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9573097988105437
#DEP#xerces:xercesImpl	0.9573097988105437
#DEP#org.apache.hadoop:hadoop-client	0.9573097988105437
#DEP#org.apache.hive:hive-jdbc	0.9573097988105437
#DEP#com.twitter:parquet-hive-bundle	0.9573097988105437
#DEP#org.apache.hive:hive-common	0.9573097988105437
#DEP#org.apache.hadoop:hadoop-auth	0.9573097988105437
#DEP#org.apache.spark:spark-core_2.11	0.9573097988105437
#DEP#org.apache.hive:hive-service	0.9573097988105437
#DEP#org.apache.hadoop:hadoop-common	0.9573097988105437
#DEP#commons-logging:commons-logging	0.9573097988105437
#DEP#com.esotericsoftware:kryo	0.9573097988105437
#DEP#com.twitter:parquet-avro	0.9573097988105437
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9573097988105437
#DEP#com.uber.hoodie:hoodie-spark	0.9573097988105437
#DEP#org.apache.hive:hive-metastore	0.9573097988105437
#DEP#org.springframework.shell:spring-shell	0.9573097988105437
#DEP#com.uber.hoodie:hoodie-utilities	0.9573097988105437
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9573097988105437
#DEP#org.apache.thrift:libthrift	0.9573097988105437
#DEP#commons-dbcp:commons-dbcp	0.9573097988105437
#DEP#org.apache.hbase:hbase-client	0.9573097988105437
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9573097988105437
#DEP#org.apache.avro:avro	0.9573097988105437
#DEP#com.esotericsoftware.kryo:kryo	0.9573097988105437
#DEP#org.apache.spark:spark-sql_2.11	0.9573097988105437
#DEP#com.twitter:bijection-avro_2.11	0.9573097988105437
#DEP#org.apache.httpcomponents:httpcore	0.9573097988105437
#DEP#org.codehaus.jackson:jackson-core-asl	0.9573097988105437
#DEP#com.twitter:parquet-hadoop-bundle	0.9573097988105437
#DEP#org.apache.parquet:parquet-hive-bundle	0.9573097988105437
#DEP#org.apache.hadoop:hadoop-hdfs	0.9573097988105437
#DEP#com.uber.hoodie:hoodie-hive	0.9573097988105437
#DEP#org.apache.parquet:parquet-hadoop	0.9573097988105437
#DEP#de.vandermeer:asciitable	0.9573097988105437
#DEP#org.apache.hive:hive-exec	0.9573097988105437
#DEP#com.databricks:spark-avro_2.11	0.9573097988105437
#DEP#org.apache.avro:avro-mapred	0.9573097988105437
#DEP#org.apache.commons:commons-configuration2	0.9573097988105437
#DEP#com.uber.hoodie:hoodie-common	0.9573097988105437
#DEP#org.apache.spark:spark-streaming_2.11	0.9573097988105437
#DEP#dnl.utils:textutils	0.9573097988105437
#DEP#org.projectlombok:lombok	0.9571991083149012
#DEP#com.github.arteam.jadira:usertype.core	0.9570547870575465
#DEP#org.glassfish.jersey.core:jersey-server	0.9570547870575465
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9570547870575465
#DEP#org.eclipse.jetty:jetty-util	0.9570547870575465
#DEP#io.dropwizard:dropwizard-db	0.9570547870575465
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9570547870575465
#DEP#org.eclipse.jetty:jetty-continuation	0.9570547870575465
#DEP#org.eclipse.jetty:jetty-webapp	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9570547870575465
#DEP#org.apache.commons:commons-text	0.9570547870575465
#DEP#org.jdbi:jdbi	0.9570547870575465
#DEP#io.dropwizard:dropwizard-servlets	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9570547870575465
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9570547870575465
#DEP#org.slf4j:log4j-over-slf4j	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9570547870575465
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9570547870575465
#DEP#io.dropwizard:dropwizard-request-logging	0.9570547870575465
#DEP#io.dropwizard:dropwizard-logging	0.9570547870575465
#DEP#io.dropwizard:dropwizard-metrics	0.9570547870575465
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9570547870575465
#DEP#io.dropwizard:dropwizard-jackson	0.9570547870575465
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9570547870575465
#DEP#io.dropwizard:dropwizard-core	0.9570547870575465
#DEP#io.dropwizard:dropwizard-lifecycle	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9570547870575465
#DEP#org.eclipse.jetty:jetty-http	0.9570547870575465
#DEP#com.github.spullara.mustache.java:compiler	0.9570547870575465
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9570547870575465
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9570547870575465
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9570547870575465
#DEP#io.dropwizard:dropwizard-jetty	0.9570547870575465
#DEP#ch.qos.logback:logback-access	0.9570547870575465
#DEP#org.slf4j:jul-to-slf4j	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-servlets	0.9570547870575465
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9570547870575465
#DEP#com.mattbertolini:liquibase-slf4j	0.9570547870575465
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9570547870575465
#DEP#io.dropwizard:dropwizard-configuration	0.9570547870575465
#DEP#io.dropwizard:dropwizard-validation	0.9570547870575465
#DEP#org.objenesis:objenesis	0.9570547870575465
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9570547870575465
#DEP#io.dropwizard:dropwizard-forms	0.9570547870575465
#DEP#com.h2database:h2	0.9570547870575465
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9570547870575465
#DEP#net.jcip:jcip-annotations	0.9570547870575465
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9570547870575465
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9570547870575465
#DEP#io.dropwizard:dropwizard-util	0.9570547870575465
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9570547870575465
#DEP#io.dropwizard:dropwizard-bom	0.9570547870575465
#DEP#org.apache.tomcat:tomcat-jdbc	0.9570547870575465
#DEP#org.glassfish:javax.el	0.9570547870575465
#DEP#io.dropwizard:dropwizard-jersey	0.9570547870575465
#DEP#io.dropwizard:dropwizard-views-mustache	0.9570547870575465
#DEP#org.liquibase:liquibase-core	0.9570547870575465
#DEP#io.dropwizard:dropwizard-client	0.9570547870575465
#DEP#io.dropwizard:dropwizard-testing	0.9570547870575465
#DEP#io.dropwizard:dropwizard-views	0.9570547870575465
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-jvm	0.9570547870575465
#DEP#io.dropwizard:dropwizard-jdbi	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-annotation	0.9570547870575465
#DEP#io.dropwizard.metrics:metrics-logback	0.9570547870575465
