#DEP#com.android.support:cardview-v7	1.428714219739593
#DEP#com.android.support:design	1.388883343981369
#DEP#com.android.support:support-v4	1.344794000032628
#DEP#junit:junit	1.3164927256075003
#DEP#com.github.bumptech.glide:glide	1.2367319502184215
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.2357421403529218
#DEP#org.mockito:mockito-core	1.218456528479949
#DEP#com.jakewharton:butterknife	1.1091830998432437
#DEP#com.squareup.retrofit:retrofit	1.0653056241764427
#DEP#com.android.support.test.espresso:espresso-core	1.062933052417694
#DEP#com.android.support.test:runner	1.0622651866126172
#DEP#com.android.support:percent	1.0607899454138354
#DEP#com.android.support:support-annotations	1.0517767791126302
#DEP#io.reactivex:rxandroid	1.0447546286032152
#DEP#com.squareup.picasso:picasso	1.0430231257991134
#DEP#com.google.code.gson:gson	1.033769867530168
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0263326568994589
#DEP#net.steamcrafted:materialiconlib	1.0263326568994589
#DEP#org.glassfish:javax.annotation	1.0100315711980603
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0040972320761017
#DEP#org.easytesting:fest-assert-core	1.0036666606161062
#DEP#com.android.support:leanback-v17	1.0036288190159637
#DEP#com.android.support.test.espresso:espresso-contrib	0.9932874848624453
#DEP#com.github.afollestad:async	0.99060142882725
#DEP#com.android.support.test:rules	0.9886899517250173
#DEP#com.squareup.okhttp3:okhttp	0.9880693840147322
#DEP#de.Maxr1998:track-selector-lib	0.9872147105262354
#DEP#com.afollestad.material-dialogs:core	0.9802698639047212
#DEP#com.squareup.retrofit2:retrofit	0.9708011244461454
#DEP#com.android.support:mediarouter-v7	0.9693741746709468
#DEP#com.joshdholtz.sentry:sentry-android	0.9693741746709468
#DEP#com.google.android.gms:play-services-cast	0.9693741746709468
#DEP#org.powermock:powermock-api-mockito	0.9675150785508092
#DEP#org.powermock:powermock-module-junit4	0.9675150785508092
#DEP#io.reactivex:rxjava	0.966663714953008
#DEP#com.google.android.exoplayer:exoplayer	0.965937822417939
#DEP#com.google.android.gms:play-services	0.9638702511682722
#DEP#com.google.android:android	0.9638702511682722
#DEP#com.intellij:annotations	0.9638702511682722
#DEP#com.google.mockwebserver:mockwebserver	0.9638702511682722
#DEP#com.squareup:fest-android	0.9638702511682722
#DEP#net.lingala.zip4j:zip4j	0.961393507681038
#DEP#com.squareup.okio:okio	0.9534910754146114
#DEP#org.robolectric:shadows-support-v4	0.9430026679146245
#DEP#com.afollestad.material-dialogs:commons	0.9411519175314977
#DEP#com.anjlab.android.iab.v3:library	0.9411519175314977
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9388340912813394
#DEP#com.cocosw:bottomsheet	0.9388340912813394
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9363020464688216
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9363020464688216
#DEP#org.apache.commons:commons-lang3	0.9363020464688216
#DEP#javax.servlet:javax.servlet-api	0.9363020464688216
#DEP#com.fasterxml.jackson.core:jackson-core	0.9363020464688216
#DEP#com.google.android:flexbox	0.931683178072922
#DEP#org.powermock:powermock-module-junit4-rule	0.9277186691029753
#DEP#org.powermock:powermock-classloading-xstream	0.9277186691029753
#DEP#com.github.pedrovgs:nox	0.9277186691029753
#DEP#com.jakewharton.timber:timber	0.9275457685797847
#DEP#com.squareup.okhttp:logging-interceptor	0.9275457685797847
#DEP#com.github.paolorotolo:gitty_reporter	0.9273000316262843
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9273000316262843
#DEP#com.android.support:support-vector-drawable	0.9273000316262843
#DEP#com.android.support:animated-vector-drawable	0.9273000316262843
#DEP#com.github.paolorotolo:appintro	0.9273000316262843
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9264709975309441
#DEP#com.github.japgolly.android:svg-android	0.9264709975309441
#DEP#de.sciss:netutil	0.9264709975309441
#DEP#org.osmdroid:osmdroid-android	0.9264709975309441
#DEP#org.mozilla:rhino	0.9264709975309441
#DEP#de.greenrobot:eventbus	0.9264709975309441
#DEP#com.yalantis:eqwaves	0.9259786335217491
#DEP#com.jaeger.statusbaruitl:library	0.9259786335217491
#DEP#com.thebluealliance:spectrum	0.9259786335217491
#DEP#com.cleveroad:audiovisualization	0.9259786335217491
#DEP#de.hdodenhof:circleimageview	0.9259786335217491
#DEP#com.melnykov:floatingactionbutton	0.9259786335217491
#DEP#com.anthonycr.grant:permissions	0.9259786335217491
#DEP#com.vistrav:pop	0.9259786335217491
#DEP#jp.wasabeef:blurry	0.9259786335217491
#DEP#com.cleveroad:audiowidget	0.9259786335217491
#DEP#io.reactivex:rxandroid-framework	0.9232836967720638
#DEP#com.github.frankiesardo:auto-parcel	0.9232836967720638
#DEP#com.splunk.mint:mint	0.9232836967720638
#DEP#com.github.traex.rippleeffect:library	0.9202538072860247
#DEP#com.jakewharton:butterknife-compiler	0.9190337869002349
#DEP#com.sothree.slidinguppanel:library	0.9190337869002349
#DEP#com.google.dagger:dagger-compiler	0.9190337869002349
#DEP#com.squareup.okhttp3:logging-interceptor	0.9190337869002349
#DEP#com.squareup.retrofit2:converter-gson	0.9190337869002349
#DEP#com.google.dagger:dagger	0.9190337869002349
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9190337869002349
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9148383506771054
#DEP#commons-codec:commons-codec	0.9148383506771054
#DEP#com.android.tools.build:gradle	0.9148383506771054
#DEP#com.google.dexmaker:dexmaker	0.9146388979321664
#DEP#com.android.support.test.espresso:espresso-web	0.9146388979321664
#DEP#com.annimon:stream	0.9146388979321664
#DEP#org.assertj:assertj-core	0.9146388979321664
#DEP#com.android.support.test.espresso:espresso-intents	0.9146388979321664
#DEP#com.github.fabioCollini:twowaydatabinding	0.9146388979321664
#DEP#com.android.support:preference-leanback-v17	0.9141704848720285
#DEP#com.android.support:recommendation	0.9141704848720285
