#DEP#org.slf4j:slf4j-api	1.6881673961468855
#DEP#com.google.guava:guava	1.442162318656176
#DEP#org.slf4j:jcl-over-slf4j	1.3955148655164575
#DEP#org.apache.httpcomponents:httpclient	1.3733067052427692
#DEP#com.google.code.gson:gson	1.3425436799103685
#DEP#org.eclipse.jetty:jetty-server	1.3369083133806732
#DEP#org.hamcrest:hamcrest-library	1.3272374426082403
#DEP#ch.qos.logback:logback-classic	1.3066899522158288
#DEP#org.eclipse.jetty:jetty-servlet	1.2973476740728316
#DEP#org.slf4j:slf4j-simple	1.2960164736666593
#DEP#org.eclipse.jetty:jetty-security	1.2743463158822639
#DEP#org.mockito:mockito-core	1.2628389065261691
#DEP#org.slf4j:slf4j-log4j12	1.2419111104544533
#DEP#joda-time:joda-time	1.2261434442954753
#DEP#org.eclipse.jetty:jetty-webapp	1.2240454676238761
#DEP#log4j:log4j	1.2016484014444748
#DEP#org.eclipse.jetty:jetty-util	1.2015409854615018
#DEP#com.fasterxml.jackson.core:jackson-databind	1.179853792227707
#DEP#com.h2database:h2	1.1783840330706576
#DEP#commons-io:commons-io	1.1778839314023792
#DEP#org.eclipse.jetty:jetty-io	1.1713100821550837
#DEP#org.hamcrest:hamcrest-core	1.167498762231195
#DEP#commons-fileupload:commons-fileupload	1.1629598956086784
#DEP#org.eclipse.jetty:jetty-continuation	1.151441595609988
#DEP#commons-lang:commons-lang	1.1495551228921428
#DEP#org.apache.httpcomponents:httpcore	1.1467516723440982
#DEP#javax.inject:javax.inject	1.132843522146463
#DEP#io.dropwizard.metrics:metrics-core	1.1268831857990025
#DEP#com.google.code.findbugs:jsr305	1.1268831857990025
#DEP#org.testng:testng	1.1267725873740944
#DEP#commons-codec:commons-codec	1.1261167151093674
#DEP#mysql:mysql-connector-java	1.1259932001287576
#DEP#org.eclipse.jetty.websocket:websocket-server	1.1153075328502073
#DEP#com.zaxxer:HikariCP	1.10109023779088
#DEP#org.eclipse.jetty:jetty-client	1.0966522824925846
#DEP#org.slf4j:log4j-over-slf4j	1.094585854160049
#DEP#org.slf4j:jul-to-slf4j	1.094585854160049
#DEP#ch.qos.logback:logback-core	1.094585854160049
#DEP#com.thoughtworks.xstream:xstream	1.0938931985677596
#DEP#org.hibernate:hibernate-core	1.0934885571766795
#DEP#org.projectlombok:lombok	1.0869246722208197
#DEP#org.springframework:spring-test	1.0804535805950535
#DEP#org.liquibase:liquibase-core	1.0795082369938604
#DEP#org.hibernate:hibernate-entitymanager	1.0789303081553978
#DEP#javax.mail:mail	1.0747374647496961
#DEP#org.mongodb:mongo-java-driver	1.073835743498428
#DEP#org.springframework:spring-context	1.0725999320132587
#DEP#xml-apis:xml-apis	1.0725156011679777
#DEP#org.hibernate:hibernate-validator	1.068930147365694
#DEP#org.postgresql:postgresql	1.0657564082737727
#DEP#com.google.inject:guice	1.0632576538702614
#DEP#org.assertj:assertj-core	1.060951459011053
#DEP#org.elasticsearch:elasticsearch	1.0596437583721325
#DEP#org.hamcrest:hamcrest-all	1.0549934495328
#DEP#org.hsqldb:hsqldb	1.0523054700118768
#DEP#org.jdom:jdom	1.0492773336874426
#DEP#commons-httpclient:commons-httpclient	1.0492773336874426
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0444864643085354
#DEP#org.apache.commons:commons-lang3	1.0444864643085354
#DEP#com.fasterxml.jackson.core:jackson-core	1.0444864643085354
#DEP#org.jsoup:jsoup	1.0427746448346706
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0404184098312645
#DEP#commons-collections:commons-collections	1.0399158323666113
#DEP#org.codehaus.jettison:jettison	1.038699244059276
#DEP#io.netty:netty-codec-http	1.0359473092378941
#DEP#org.powermock:powermock-api-mockito	1.0359473092378941
#DEP#io.netty:netty-handler	1.0359473092378941
#DEP#org.mockito:mockito-all	1.0355703442252477
#DEP#org.eclipse.jetty.websocket:websocket-api	1.0319778529395356
#DEP#org.aspectj:aspectjrt	1.0318620434825763
#DEP#io.dropwizard.metrics:metrics-healthchecks	1.0294088471423468
#DEP#io.dropwizard.metrics:metrics-jvm	1.0294088471423468
#DEP#io.dropwizard.metrics:metrics-jetty9	1.0294088471423468
#DEP#io.dropwizard.metrics:metrics-servlets	1.0294088471423468
#DEP#io.reactivex:rxjava	1.0277976598442418
#DEP#com.squareup.retrofit2:retrofit	1.024798242965084
#DEP#org.seleniumhq.selenium:selenium-java	1.0246380748981825
#DEP#dom4j:dom4j	1.0246380748981825
#DEP#com.google.inject.extensions:guice-assistedinject	1.0237363536469142
#DEP#org.apache.velocity:velocity	1.0237363536469142
#DEP#net.sf.json-lib:json-lib	1.0237363536469142
#DEP#org.objenesis:objenesis	1.0193333349788336
#DEP#org.xerial:sqlite-jdbc	1.0156570184222589
#DEP#com.googlecode.json-simple:json-simple	1.0142555610021173
#DEP#org.apache.commons:commons-collections4	1.0142555610021173
#DEP#com.lexicalscope.jewelcli:jewelcli	1.0142555610021173
#DEP#org.linkeddatafragments:ldfserver	1.0142555610021173
#DEP#com.nanohttpd:nanohttpd	1.0142555610021173
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	1.0142555610021173
#DEP#org.eclipse.jetty:jetty-runner	1.0142555610021173
#DEP#com.github.rholder:guava-retrying	1.0142555610021173
#DEP#org.eclipse.jetty:jetty-jsp	1.0142555610021173
#DEP#com.google.code.findbugs:findbugs-annotations	1.0142555610021173
#DEP#org.wikidata.query.rdf:blazegraph-service	1.0142555610021173
#DEP#com.blazegraph:bigdata-war	1.0142555610021173
#DEP#org.openrdf.sesame:sesame-rio-api	1.0142555610021173
#DEP#org.jhades:jhades	1.0142555610021173
#DEP#com.blazegraph:bigdata-util	1.0142555610021173
#DEP#org.openrdf.sesame:sesame-queryresultio-api	1.0142555610021173
#DEP#org.openrdf.sesame:sesame-query	1.0142555610021173
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	1.0142555610021173
#DEP#org.eclipse.jetty:jetty-jndi	1.0142555610021173
#DEP#org.openrdf.sesame:sesame-model	1.0142555610021173
#DEP#com.blazegraph:bigdata-common-util	1.0142555610021173
#DEP#org.apache.jena:jena-core	1.0142555610021173
#DEP#org.eclipse.jetty:jetty-jaas	1.0142555610021173
#DEP#net.logstash.logback:logstash-logback-encoder	1.0142555610021173
#DEP#org.wikidata.query.rdf:testTools	1.0142555610021173
#DEP#org.openrdf.sesame:sesame-queryresultio-binary	1.0142555610021173
#DEP#org.openrdf.sesame:sesame-rio-turtle	1.0142555610021173
#DEP#com.blazegraph:bigdata-client	1.0142555610021173
#DEP#com.blazegraph:ctc-striterators	1.0142555610021173
#DEP#org.isomorphism:token-bucket	1.0142555610021173
#DEP#junit:junit-dep	1.0142555610021173
#DEP#com.blazegraph:bigdata-core	1.0142555610021173
#DEP#org.wikidata.query.rdf:common	1.0142555610021173
#DEP#org.jolokia:jolokia-jvm	1.0142555610021173
#DEP#org.wikidata.query.rdf:blazegraph	1.0142555610021173
#DEP#org.eclipse.jetty:jetty-jmx	1.0142555610021173
#DEP#com.blazegraph:bigdata-cache	1.0142555610021173
#DEP#javax.servlet:jstl	1.0114964770772923
#DEP#javax.validation:validation-api	1.0114964770772923
#DEP#net.vidageek:mirror	1.0114964770772923
#DEP#br.com.caelum:iogi	1.0114964770772923
#DEP#com.thoughtworks.paranamer:paranamer	1.0114964770772923
#DEP#javax.servlet.jsp:jsp-api	1.0114964770772923
#DEP#org.springframework:spring-tx	1.007618500727658
#DEP#org.springframework:spring-web	1.0064019124203225
#DEP#org.springframework:spring-beans	1.0064019124203225
#DEP#org.springframework:spring-expression	1.0064019124203225
#DEP#org.springframework:spring-core	1.0064019124203225
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.004775085957552
#DEP#org.javassist:javassist	1.0022060801603632
#DEP#org.waveprotocol:pst	0.9991779438359288
#DEP#net.oauth.core:oauth	0.9991779438359288
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.9991779438359288
#DEP#org.ow2.asm:asm	0.9991779438359288
#DEP#com.google.gwt:gwt-user	0.9991779438359288
#DEP#com.arcbees:gwtchosen	0.9991779438359288
#DEP#org.jruby.rack:jruby-rack	0.9991779438359288
#DEP#org.bouncycastle:bcprov-jdk16	0.9991779438359288
#DEP#com.googlecode.gwtupload:gwtupload	0.9991779438359288
#DEP#cc.kune:gwt-initials-avatars-shared	0.9991779438359288
#DEP#org.waveprotocol:crypto-src	0.9991779438359288
#DEP#com.gwtplatform:gwtp-all	0.9991779438359288
#DEP#org.waveprotocol:api-src	0.9991779438359288
#DEP#org.jukito:jukito	0.9991779438359288
#DEP#com.sun:tools	0.9991779438359288
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.9991779438359288
#DEP#org.hibernate:hibernate-tools	0.9991779438359288
#DEP#org.igniterealtime:whack	0.9991779438359288
#DEP#org.waveprotocol:clientscheduler-src	0.9991779438359288
#DEP#com.calclab:emite	0.9991779438359288
#DEP#com.google.code:sitemapgen4j	0.9991779438359288
#DEP#org.apache.lucene:lucene-core	0.9991779438359288
#DEP#cc.kune:kune-java-gadget-lib	0.9991779438359288
#DEP#org.waveprotocol:model	0.9991779438359288
#DEP#org.igniterealtime.smack:smack-java7	0.9991779438359288
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.9991779438359288
#DEP#org.adamtacy:gwt-fx	0.9991779438359288
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.9991779438359288
#DEP#org.mnode.ical4j:ical4j	0.9991779438359288
#DEP#net.sf.dozer:dozer	0.9991779438359288
#DEP#org.waveprotocol:crypto	0.9991779438359288
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9991779438359288
#DEP#commons-beanutils:commons-beanutils	0.9991779438359288
#DEP#javax.jdo:jdo2-api	0.9991779438359288
#DEP#cc.kune:gwt-initials-avatars-client	0.9991779438359288
#DEP#cc.kune:kune-java-gadget-sample	0.9991779438359288
#DEP#org.vectomatic:lib-gwt-file	0.9991779438359288
#DEP#org.waveprotocol:server	0.9991779438359288
#DEP#org.mvel:mvel2	0.9991779438359288
#DEP#org.quartz-scheduler:quartz	0.9991779438359288
#DEP#org.waveprotocol:proto	0.9991779438359288
#DEP#com.google.guava:guava-gwt	0.9991779438359288
#DEP#jmagick:jmagick	0.9991779438359288
#DEP#com.google.gwt:gwt-servlet	0.9991779438359288
#DEP#stax:stax-api	0.9991779438359288
#DEP#com.mashape.unirest:unirest-java	0.9991779438359288
#DEP#net.oauth.core:oauth-consumer	0.9991779438359288
#DEP#org.waveprotocol:util	0.9991779438359288
#DEP#org.waveprotocol:box	0.9991779438359288
#DEP#com.google.gwt:gwt-gin	0.9991779438359288
#DEP#eu.infomas:annotation-detector	0.9991779438359288
#DEP#cc.kune:kune-massmob-gadget	0.9991779438359288
#DEP#commons-logging:commons-logging	0.9991779438359288
#DEP#com.typesafe:config	0.9991779438359288
#DEP#br.com.rpa:gwt-polymer	0.9991779438359288
#DEP#org.igniterealtime:tinder	0.9991779438359288
#DEP#org.naturalcli:naturalcli	0.9991779438359288
#DEP#commons-cli:commons-cli	0.9991779438359288
#DEP#org.waveprotocol:clientscheduler	0.9991779438359288
#DEP#org.waveprotocol:client	0.9991779438359288
#DEP#tigase:tigase-xmltools	0.9991779438359288
#DEP#org.hibernate:hibernate-ehcache	0.9991779438359288
#DEP#com.google.gwt.inject:gin	0.9991779438359288
#DEP#cc.kune:gwt-initials-avatars-server	0.9991779438359288
#DEP#org.igniterealtime:openfire	0.9991779438359288
#DEP#net.oauth.core:oauth-provider	0.9991779438359288
#DEP#org.apache.maven.plugins:maven-release-plugin	0.9991779438359288
#DEP#org.antlr:antlr	0.9991779438359288
#DEP#org.waveprotocol:api	0.9991779438359288
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.9991779438359288
#DEP#commons-logging:commons-logging-api	0.9991779438359288
#DEP#com.extjs:gxt	0.9991779438359288
#DEP#cc.kune:kune-services	0.9991779438359288
#DEP#com.googlecode.gwtquery:gwtquery	0.9991779438359288
#DEP#cc.kune:kune-common	0.9991779438359288
#DEP#com.google.inject.extensions:guice-grapher	0.9991779438359288
#DEP#org.waveprotocol:common-src	0.9991779438359288
#DEP#com.calclab:hablar	0.9991779438359288
#DEP#commons-configuration:commons-configuration	0.9991779438359288
#DEP#org.igniterealtime.smack:smack-tcp	0.9991779438359288
#DEP#org.waveprotocol:gwtutil-src	0.9991779438359288
#DEP#com.google.inject.extensions:guice-servlet	0.9991779438359288
#DEP#org.waveprotocol:util-src	0.9991779438359288
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9991779438359288
#DEP#org.liquibase:liquibase-plugin	0.9991779438359288
#DEP#org.waveprotocol:box-src	0.9991779438359288
#DEP#org.waveprotocol:concurrencycontrol-src	0.9991779438359288
#DEP#org.hibernate:hibernate-search	0.9991779438359288
#DEP#org.waveprotocol:clientcommon	0.9991779438359288
#DEP#com.thetransactioncompany:cors-filter	0.9991779438359288
#DEP#com.googlecode:gwtrpccommlayer	0.9991779438359288
#DEP#io.dropwizard.metrics:metrics-servlet	0.9991779438359288
#DEP#com.google.gxp:google-gxp	0.9991779438359288
#DEP#org.waveprotocol:model-src	0.9991779438359288
#DEP#org.markdownj:markdownj-core	0.9991779438359288
#DEP#org.waveprotocol:client-src	0.9991779438359288
#DEP#com.google.inject.extensions:guice-persist	0.9991779438359288
#DEP#org.waveprotocol:communication-src	0.9991779438359288
#DEP#com.bradrydzewski:gwt-cal	0.9991779438359288
#DEP#org.waveprotocol:clientcommon-src	0.9991779438359288
#DEP#org.waveprotocol:media-src	0.9991779438359288
#DEP#org.igniterealtime.smack:smack-extensions	0.9991779438359288
#DEP#com.calclab.emite:emite-proxy	0.9991779438359288
#DEP#com.google.code.findbugs:annotations	0.9984746503246318
#DEP#com.jakewharton:butterknife	0.9976812863820264
#DEP#org.glassfish.jersey.core:jersey-client	0.9971115155033933
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9971115155033933
#DEP#com.mattbertolini:liquibase-slf4j	0.9971115155033933
#DEP#${project.groupId}:rest-driver-shared	0.9936206037673865
#DEP#com.jayway.jsonpath:json-path	0.9936206037673865
#DEP#org.slf4j:slf4j-nop	0.9936206037673865
#DEP#${project.groupId}:rest-client-driver	0.9936206037673865
#DEP#xmlunit:xmlunit	0.9936206037673865
#DEP#org.aspectj:aspectjweaver	0.9923407432592289
#DEP#org.scala-lang:scala-library	0.9914390220079609
#DEP#jline:jline	0.9914390220079609
#DEP#com.alibaba:druid	0.9884025241298069
#DEP#org.asynchttpclient:async-http-client-netty-utils	0.9858479193863805
#DEP#org.jdeferred:jdeferred-core	0.9858479193863805
#DEP#com.squareup.retrofit2:converter-scalars	0.9858479193863805
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9858479193863805
#DEP#org.powermock:powermock-module-testng	0.9858479193863805
#DEP#io.netty:netty-resolver-dns	0.9858479193863805
#DEP#com.squareup.retrofit2:converter-jackson	0.9858479193863805
#DEP#org.asynchttpclient:async-http-client	0.9858479193863805
#DEP#com.e-movimento.tinytools:privilegedaccessor	0.9858479193863805
#DEP#io.netty:netty-transport	0.9858479193863805
#DEP#io.netty:netty-common	0.9858479193863805
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9858479193863805
#DEP#com.typesafe.netty:netty-reactive-streams	0.9858479193863805
#DEP#io.reactivex.rxjava2:rxjava	0.9858479193863805
#DEP#io.netty:netty-transport-native-epoll	0.9858479193863805
#DEP#io.netty:netty-codec	0.9858479193863805
#DEP#io.netty:netty-buffer	0.9858479193863805
#DEP#org.reactivestreams:reactive-streams	0.9858479193863805
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9858479193863805
#DEP#org.springframework:spring-aop	0.9817626536310624
#DEP#com.google.inject.extensions:guice-multibindings	0.9808609323797943
#DEP#javassist:javassist	0.9808609323797943
#DEP#org.apache.httpcomponents:httpmime	0.9789076516011975
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9789076516011975
#DEP#org.jmockit:jmockit	0.9789076516011975
#DEP#org.threeten:threetenbp	0.9789076516011975
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9753091688427084
#DEP#org.easymock:easymock	0.9753091688427084
#DEP#org.freemarker:freemarker	0.9724722567141332
#DEP#javax.ejb:javax.ejb-api	0.9719751768539452
#DEP#br.com.caelum.vraptor:vraptor-jpa	0.9719751768539452
#DEP#javax.el:javax.el-api	0.9719751768539452
#DEP#org.glassfish.web:el-impl	0.9719751768539452
#DEP#javax.el:el-api	0.9719751768539452
#DEP#org.jboss.weld:weld-core-impl	0.9719751768539452
#DEP#org.jboss.weld.se:weld-se-core	0.9719751768539452
#DEP#br.com.caelum:vraptor	0.9719751768539452
#DEP#org.hibernate:hibernate-validator-cdi	0.9719751768539452
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9719751768539452
#DEP#javax.interceptor:javax.interceptor-api	0.9719751768539452
#DEP#javax.transaction:transaction-api	0.9685941264488991
#DEP#org.eclipse.persistence:javax.persistence	0.9685941264488991
#DEP#org.apache.felix:maven-bundle-plugin	0.9685941264488991
#DEP#org.apache.wicket:wicket-spring	0.9668806121969754
#DEP#com.google.jimfs:jimfs	0.9668806121969754
#DEP#org.dcache:gplazma2	0.9668806121969754
#DEP#org.apache.wicket:wicket-extensions	0.9668806121969754
#DEP#org.python:jython	0.9668806121969754
#DEP#org.scala-lang:scala-reflect	0.9668806121969754
#DEP#org.datanucleus:datanucleus-api-jdo	0.9668806121969754
#DEP#org.datanucleus:datanucleus-cache	0.9668806121969754
#DEP#org.springframework:spring-jdbc	0.9668806121969754
#DEP#org.codehaus.janino:janino	0.9668806121969754
#DEP#org.powermock:powermock-module-junit4	0.9668806121969754
#DEP#org.dcache:ldap4testing	0.9668806121969754
#DEP#net.sf.smc:statemap	0.9668806121969754
#DEP#terapaths:example-client	0.9668806121969754
#DEP#com.github.nitram509:jmacaroons	0.9668806121969754
#DEP#org.freehep:freehep-graphicsio	0.9668806121969754
#DEP#org.dcache:xrootd4j-authz-plugin-alice	0.9668806121969754
#DEP#org.dcache:dcache-view	0.9668806121969754
#DEP#org.apache.commons:commons-compress	0.9668806121969754
#DEP#org.datanucleus:datanucleus-rdbms	0.9668806121969754
#DEP#org.glite.authz:pep-common	0.9668806121969754
#DEP#org.dcache:acl-vehicles	0.9668806121969754
#DEP#org.opensciencegrid:privilege-xacml	0.9668806121969754
#DEP#javax.jdo:jdo-api	0.9668806121969754
#DEP#net.sf.saxon:saxon-dom	0.9668806121969754
#DEP#com.github.parboiled1:grappa	0.9668806121969754
#DEP#org.datanucleus:datanucleus-xml	0.9668806121969754
#DEP#com.sleepycat:je	0.9668806121969754
#DEP#gov.fnal:vox-security	0.9668806121969754
#DEP#org.springframework:spring-aspects	0.9668806121969754
#DEP#org.glite.authz:pep-java	0.9668806121969754
#DEP#org.freehep:freehep-graphics2d	0.9668806121969754
#DEP#org.dcache:logback-test-config	0.9668806121969754
#DEP#org.dcache:dcache-nearline-spi	0.9668806121969754
#DEP#org.antlr:ST4	0.9668806121969754
#DEP#org.dcache:dcache-common	0.9668806121969754
#DEP#org.dcache:rados4j	0.9668806121969754
#DEP#net.java.dev.jna:jna	0.9668806121969754
#DEP#org.dcache:xrootd4j	0.9668806121969754
#DEP#org.dcache:nfs4j-core	0.9668806121969754
#DEP#xerces:xercesImpl	0.9668806121969754
#DEP#eu.eu-emi.security:canl	0.9668806121969754
#DEP#org.dcache:xrootd4j-gsi	0.9668806121969754
#DEP#org.eclipse.jetty.toolchain:jetty-schemas	0.9668806121969754
#DEP#com.sun.xml.rpc:jaxrpc-spi	0.9668806121969754
#DEP#org.scalatest:scalatest_2.12	0.9668806121969754
#DEP#org.springframework:spring-orm	0.9668806121969754
#DEP#org.dcache:dcache-info	0.9668806121969754
#DEP#gov.fnal:vox-alldepends	0.9668806121969754
#DEP#org.glassfish:javax.json	0.9668806121969754
#DEP#org.rrd4j:rrd4j	0.9668806121969754
#DEP#org.bouncycastle:${bouncycastle.bcprov}	0.9668806121969754
#DEP#org.apache.wicket:wicket-datetime	0.9668806121969754
#DEP#saxon:saxon	0.9668806121969754
#DEP#org.dcache:chimera	0.9668806121969754
#DEP#org.dcache:acl	0.9668806121969754
#DEP#org.dcache:dcache-chimera	0.9668806121969754
#DEP#org.dcache:dcache-core	0.9668806121969754
#DEP#org.dcache:srm-server	0.9668806121969754
#DEP#org.apache.wicket:wicket-auth-roles	0.9668806121969754
#DEP#com.thaiopensource:jing	0.9668806121969754
#DEP#org.datanucleus:datanucleus-core	0.9668806121969754
#DEP#org.dcache:dcache-srm	0.9668806121969754
#DEP#axis:axis	0.9668806121969754
#DEP#org.dcache:srm-common	0.9668806121969754
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9668806121969754
#DEP#org.apache.commons:commons-math3	0.9668806121969754
#DEP#org.apache.maven.archetype:archetype-packaging	0.9668806121969754
#DEP#io.milton:milton-server-ce	0.9668806121969754
#DEP#org.dcache:common-security	0.9668806121969754
#DEP#org.apache.sshd:sshd-core	0.9668806121969754
#DEP#org.apache.wicket:wicket-core	0.9668806121969754
#DEP#org.italiangrid:voms-api-java	0.9668806121969754
#DEP#org.dcache:dcache-vehicles	0.9668806121969754
#DEP#org.apache.curator:curator-recipes	0.9668806121969754
#DEP#io.netty:netty-codec-haproxy	0.9668806121969754
#DEP#java.jndi:nis	0.9668806121969754
#DEP#com.sun.xml.rpc:jaxrpc-impl	0.9668806121969754
#DEP#javax.ws.rs:javax.ws.rs-api	0.9668806121969754
#DEP#org.dcache:cells	0.9668806121969754
#DEP#org.json:json	0.9668806121969754
#DEP#org.dcache:dcache-restful-api	0.9668806121969754
#DEP#org.dcache:common-cli	0.9668806121969754
#DEP#org.dcache:dcache-spacemanager	0.9668806121969754
#DEP#org.dcache:dcache-ftp	0.9668806121969754
#DEP#org.freehep:freehep-jaida	0.9668806121969754
#DEP#javax.xml:jaxrpc-api	0.9668806121969754
#DEP#org.opensaml:opensaml	0.9668806121969754
#DEP#org.yaml:snakeyaml	0.9667997632187006
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9638441143188214
#DEP#org.eclipse.jetty:apache-jstl	0.9638441143188214
#DEP#org.eclipse.jetty:apache-jsp	0.9638441143188214
#DEP#org.nutz:nutz	0.9638441143188214
#DEP#org.codelibs.fess:fess-crawler-lasta	0.9603779233442034
#DEP#args4j:args4j	0.9603779233442034
#DEP#org.codelibs.fess:fess-crawler-webdriver	0.9603779233442034
#DEP#org.codelibs.fess:fess-crawler-es	0.9603779233442034
#DEP#org.lastaflute:lasta-di	0.9603779233442034
#DEP#org.dbflute.utflute:utflute-lasta-di	0.9603779233442034
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9603779233442034
#DEP#org.codelibs:corelib	0.9603779233442034
#DEP#frankiesardo:icepick-processor	0.9587309628033229
#DEP#com.squareup.dagger:dagger-compiler	0.9587309628033229
#DEP#com.squareup.retrofit:retrofit	0.9587309628033229
#DEP#com.squareup.dagger:dagger	0.9587309628033229
#DEP#io.reactivex:rxandroid	0.9587309628033229
#DEP#frankiesardo:icepick	0.9587309628033229
#DEP#net.orfjackal.retrolambda:retrolambda	0.9587309628033229
#DEP#org.springframework.data:spring-data-commons	0.957519110876144
#DEP#cglib:cglib	0.957519110876144
#DEP#org.apache.openwebbeans.test:cditest-owb	0.957519110876144
#DEP#org.mortbay.jetty:servlet-api	0.9563025225688089
#DEP#gmultipart:gmultipart	0.9563025225688089
#DEP#org.picocontainer:picocontainer	0.9563025225688089
#DEP#xpp3:xpp3_min	0.9563025225688089
#DEP#org.apache.commons:commons-io	0.9563025225688089
#DEP#javax.ejb:ejb-api	0.9563025225688089
#DEP#org.springframework:spring-asm	0.9563025225688089
#DEP#hsqldb:hsqldb	0.9563025225688089
#DEP#aopalliance:aopalliance	0.9563025225688089
#DEP#${project.groupId}:vraptor	0.9563025225688089
#DEP#net.sf.scannotation:scannotation	0.9563025225688089
#DEP#javax.annotation:jsr250-api	0.9563025225688089
#DEP#ognl:ognl	0.9563025225688089
#DEP#br.com.caelum.vraptor:vraptor-plugin-hibernate4	0.9563025225688089
#DEP#com.google.dexmaker:dexmaker-mockito	0.9557315459241651
#DEP#com.squareup.retrofit2:converter-gson	0.9557315459241651
#DEP#com.android.support.test:runner	0.9557315459241651
#DEP#com.google.dagger:dagger-compiler	0.9557315459241651
#DEP#com.android.support.test.espresso:espresso-core	0.9557315459241651
#DEP#com.google.dagger:dagger	0.9557315459241651
#DEP#:library	0.9557315459241651
#DEP#com.android.support.test:rules	0.9557315459241651
#DEP#com.jakewharton:butterknife-compiler	0.9557315459241651
#DEP#org.glassfish.grizzly:grizzly-websockets	0.9495811314490684
#DEP#com.jcraft:jsch	0.9495811314490684
#DEP#org.logviewer:logviewer-common	0.9495811314490684
#DEP#org.seleniumhq.selenium:selenium-api	0.9495811314490684
#DEP#org.codehaus.jackson:jackson-core-asl	0.9495811314490684
#DEP#org.glassfish.grizzly:grizzly-http	0.9495811314490684
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9495811314490684
#DEP#org.logviewer:logviewer-servlet	0.9495811314490684
#DEP#org.apache.tomcat:tomcat-coyote	0.9495811314490684
#DEP#com.googlecode.lambdaj:lambdaj	0.9495811314490684
#DEP#org.apache.tomcat:tomcat-catalina	0.9495811314490684
#DEP#javax.servlet:servlet-api	0.9495811314490684
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9495811314490684
#DEP#com.rengwuxian.materialedittext:library	0.948375260473118
#DEP#de.greenrobot:eventbus	0.948375260473118
#DEP#com.android.support:design	0.948375260473118
#DEP#com.github.chenupt:DragTopLayout	0.948375260473118
#DEP#de.hdodenhof:circleimageview	0.948375260473118
#DEP#com.jakewharton.timber:timber	0.948375260473118
#DEP#io.reactivex.rxjava2:rxandroid	0.948375260473118
#DEP#com.github.bumptech.glide:glide	0.948375260473118
#DEP#com.sothree.slidinguppanel:library	0.948375260473118
#DEP#com.github.jjhesk:hkm-progress-button	0.948375260473118
#DEP#com.jpardogo.materialtabstrip:library	0.948375260473118
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.948375260473118
#DEP#com.android.support.constraint:constraint-layout	0.948375260473118
#DEP#com.melnykov:floatingactionbutton	0.948375260473118
#DEP#org.apache.commons:commons-text	0.9470121256518795
#DEP#io.dropwizard:dropwizard-jackson	0.9470121256518795
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9470121256518795
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9470121256518795
#DEP#ch.qos.logback:logback-access	0.9470121256518795
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9470121256518795
#DEP#io.dropwizard:dropwizard-configuration	0.9470121256518795
#DEP#io.dropwizard:dropwizard-request-logging	0.9470121256518795
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9470121256518795
#DEP#io.dropwizard:dropwizard-bom	0.9470121256518795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9470121256518795
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9470121256518795
#DEP#io.dropwizard:dropwizard-client	0.9470121256518795
#DEP#net.jcip:jcip-annotations	0.9470121256518795
#DEP#org.glassfish:javax.el	0.9470121256518795
#DEP#io.dropwizard:dropwizard-views-mustache	0.9470121256518795
#DEP#com.github.spullara.mustache.java:compiler	0.9470121256518795
#DEP#org.openjdk.jmh:jmh-core	0.9470121256518795
#DEP#com.github.arteam.jadira:usertype.core	0.9470121256518795
#DEP#org.jdbi:jdbi	0.9470121256518795
#DEP#io.dropwizard:dropwizard-servlets	0.9470121256518795
#DEP#io.dropwizard.metrics:metrics-graphite	0.9470121256518795
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9470121256518795
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9470121256518795
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9470121256518795
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9470121256518795
#DEP#io.dropwizard:dropwizard-jetty	0.9470121256518795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9470121256518795
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9470121256518795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9470121256518795
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9470121256518795
#DEP#io.dropwizard:dropwizard-jdbi	0.9470121256518795
#DEP#org.glassfish.jersey.core:jersey-server	0.9470121256518795
#DEP#io.dropwizard:dropwizard-db	0.9470121256518795
#DEP#io.dropwizard:dropwizard-validation	0.9470121256518795
#DEP#io.dropwizard:dropwizard-metrics	0.9470121256518795
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9470121256518795
#DEP#io.dropwizard:dropwizard-forms	0.9470121256518795
#DEP#io.dropwizard:dropwizard-lifecycle	0.9470121256518795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9470121256518795
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9470121256518795
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9470121256518795
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9470121256518795
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9470121256518795
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9470121256518795
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9470121256518795
#DEP#io.dropwizard:dropwizard-logging	0.9470121256518795
#DEP#io.dropwizard:dropwizard-util	0.9470121256518795
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9470121256518795
#DEP#org.apache.tomcat:tomcat-jdbc	0.9470121256518795
#DEP#net.sourceforge.argparse4j:argparse4j	0.9470121256518795
#DEP#io.dropwizard:dropwizard-jersey	0.9470121256518795
#DEP#io.dropwizard:dropwizard-testing	0.9470121256518795
#DEP#io.dropwizard:dropwizard-views	0.9470121256518795
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9470121256518795
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9470121256518795
#DEP#io.dropwizard:dropwizard-core	0.9470121256518795
#DEP#io.dropwizard.metrics:metrics-annotation	0.9470121256518795
#DEP#io.dropwizard.metrics:metrics-logback	0.9470121256518795
#DEP#com.surenpi.autotest:autotest.webui	0.9422413534077152
#DEP#org.codehaus.groovy:groovy-jsr223	0.9422413534077152
#DEP#com.surenpi.autotest:autotest.datasource	0.9422413534077152
#DEP#com.surenpi.autotest:autotest.utils	0.9422413534077152
#DEP#org.codehaus.groovy:groovy	0.9422413534077152
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9422413534077152
#DEP#com.surenpi.autotest:autotest.interface.framework	0.9422413534077152
#DEP#com.surenpi.autotest:autotest.webdriver.downloader	0.9422413534077152
#DEP#com.beust:jcommander	0.9422413534077152
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9422413534077152
#DEP#com.surenpi.autotest:autotest.report	0.9422413534077152
#DEP#org.apache.poi:poi	0.9422413534077152
#DEP#org.seleniumhq.selenium:selenium-support	0.9422413534077152
#DEP#jaxen:jaxen	0.9422413534077152
#DEP#org.apache.poi:poi-ooxml	0.9422413534077152
#DEP#org.springframework:spring-context-support	0.9422413534077152
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.9413396321564471
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.9413396321564471
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.9413396321564471
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9413396321564471
#DEP#org.apache.thrift:libthrift	0.9413396321564471
#DEP#redis.clients:jedis	0.9413396321564471
#DEP#com.alibaba:dubbo	0.9413396321564471
#DEP#com.mycila.com.google.inject:guice	0.9413396321564471
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.9413396321564471
#DEP#org.scala-lang:jline	0.9413396321564471
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9413396321564471
#DEP#com.101tec:zkclient	0.9413396321564471
