#DEP#org.testng:testng	1.4320467955617937
#DEP#org.slf4j:slf4j-api	1.388300490167443
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.373191380086496
#DEP#com.google.guava:guava	1.3590598268997998
#DEP#org.apache.commons:commons-lang3	1.3510098783204183
#DEP#org.codehaus.jackson:jackson-core-asl	1.304556733687398
#DEP#org.clojure:clojure-contrib	1.2888471707419646
#DEP#org.apache.hadoop:hadoop-core	1.2888471707419646
#DEP#redis.clients:jedis	1.2771641851552116
#DEP#mawazo:chombo	1.2259949742219811
#DEP#org.apache.lucene:lucene-core	1.2173987690584063
#DEP#storm:storm	1.2173987690584063
#DEP#com.google.code.findbugs:jsr305	1.2136419111497136
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1613755317120216
#DEP#commons-io:commons-io	1.1588721285032912
#DEP#mawazo:hoidla	1.1492008988626317
#DEP#org.apache.lucene:lucene-analyzers-morfologik	1.1406046936990568
#DEP#org.apache.lucene:lucene-analyzers-common	1.1406046936990568
#DEP#org.slf4j:slf4j-log4j12	1.1378385917210623
#DEP#org.apache.httpcomponents:httpclient	1.1304043044298628
#DEP#org.json:json	1.0810676451181458
#DEP#org.javassist:javassist	1.0790892325036427
#DEP#org.slf4j:jcl-over-slf4j	1.0764837227857347
#DEP#org.easymock:easymock	1.0702945121409255
#DEP#com.fasterxml.jackson.core:jackson-core	1.0700198958185212
#DEP#com.google.protobuf:protobuf-java	1.0678080166357589
#DEP#org.seleniumhq.selenium:selenium-server	1.0654001170088891
#DEP#io.appium:java-client	1.0654001170088891
#DEP#com.opera:operadriver	1.0654001170088891
#DEP#org.mockito:mockito-all	1.0622070255802893
#DEP#com.squareup.okhttp3:okhttp	1.0617299104251672
#DEP#mysql:mysql-connector-java	1.0612070272402059
#DEP#com.h2database:h2	1.0612070272402059
#DEP#net.sf.kxml:kxml2	1.054241879461915
#DEP#org.codehaus.groovy:groovy-all	1.050775227814069
#DEP#commons-lang:commons-lang	1.0499513181505409
#DEP#com.google.android:android	1.0348621330506071
#DEP#org.apache.maven:maven-artifact	1.0327591223289199
#DEP#org.apache.maven:maven-core	1.0327591223289199
#DEP#org.apache.maven:maven-plugin-api	1.0327591223289199
#DEP#org.mockito:mockito-core	1.0327591223289199
#DEP#org.eclipse.jetty:jetty-servlet	1.031352768593303
#DEP#org.eclipse.jetty:jetty-server	1.031352768593303
#DEP#org.apache.velocity:velocity	1.0293544425071597
#DEP#commons-codec:commons-codec	1.0293544425071597
#DEP#javax.inject:javax.inject	1.02772821580372
#DEP#com.codahale.metrics:metrics-core	1.02772821580372
#DEP#com.google.truth:truth	1.02772821580372
#DEP#ch.qos.logback:logback-classic	1.0244638648775886
#DEP#org.apache.storm:storm-core	1.0244638648775886
#DEP#javax.servlet:servlet-api	1.0237749672822598
#DEP#org.springframework:spring-webmvc	1.0216501095931283
#DEP#com.squareup.okhttp3:logging-interceptor	1.0216501095931283
#DEP#commons-cli:commons-cli	1.021127226408167
#DEP#net.java.dev.jna:jna	1.0205148011628724
#DEP#com.google.zxing:javase	1.0191918069699324
#DEP#com.google.zxing:core	1.0191918069699324
#DEP#org.apache.jena:jena-arq	1.015888768206808
#DEP#com.amazonaws:aws-java-sdk	1.0158676597140137
#DEP#com.typesafe:config	1.0158676597140137
#DEP#org.apache.commons:commons-math3	1.0148791921662954
#DEP#com.google.inject:guice	1.0124329987190477
#DEP#org.hamcrest:hamcrest-all	1.0124329987190477
#DEP#net.sourceforge.jexcelapi:jxl	1.0124329987190477
#DEP#com.thoughtworks.qdox:qdox	1.0124329987190477
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.0124329987190477
#DEP#org.apache.commons:commons-io	1.0124329987190477
#DEP#com.google.gdata:core	1.0124329987190477
#DEP#commons-httpclient:commons-httpclient	1.0124329987190477
#DEP#io.selendroid:selendroid-client	1.0059825814838717
#DEP#com.github.markusbernhardt:xml-doclet	1.0059825814838717
#DEP#com.googlecode.json-simple:json-simple	1.0059825814838717
#DEP#org.aspectj:aspectjrt	1.0059825814838717
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.0059825814838717
#DEP#com.github.detro.ghostdriver:phantomjsdriver	1.0059825814838717
#DEP#org.robotframework:robotframework	1.0059825814838717
#DEP#org.robotframework:javalib-core	1.0059825814838717
#DEP#org.apache.maven:maven-compat	1.0042912982554915
#DEP#org.apache.maven:maven-model	1.0042912982554915
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0042912982554915
#DEP#org.zeroturnaround:zt-zip	1.0042912982554915
#DEP#org.apache.maven:maven-aether-provider	1.0042912982554915
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	1.0042912982554915
#DEP#org.eclipse.aether:aether-api	1.0042912982554915
#DEP#org.awaitility:awaitility	1.0042912982554915
#DEP#javax.mail:mail	1.0042057826200548
#DEP#com.alibaba:druid	1.0042057826200548
#DEP#org.freemarker:freemarker	1.0042057826200548
#DEP#org.b3log:latke	1.0042057826200548
#DEP#javax.servlet:javax.servlet-api	1.0042057826200548
#DEP#net.sourceforge.jtds:jtds	1.0042057826200548
#DEP#javax:javaee-web-api	1.0022703631818204
#DEP#com.github.jai-imageio:jai-imageio-core	1.0022703631818204
#DEP#com.google.zxing:android-core	1.0022703631818204
#DEP#com.google.zxing:android-integration	1.0022703631818204
#DEP#com.google.gwt:gwt-user	1.0022703631818204
#DEP#com.beust:jcommander	1.0022703631818204
#DEP#com.tinkerpop.blueprints:blueprints-graph-sail	0.9987609987245161
#DEP#org.eclipse.jetty:jetty-websocket	0.9987609987245161
#DEP#org.openrdf.sesame:sesame-repository-api	0.9987609987245161
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9987609987245161
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9987609987245161
#DEP#org.openrdf.sesame:sesame-queryparser-sparql	0.9987609987245161
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.9987609987245161
#DEP#org.openrdf.sesame:sesame-repository-sail	0.9987609987245161
#DEP#commons-pool:commons-pool	0.9984047310555706
#DEP#io.reactivex:rxjava	0.9953071432088313
#DEP#org.hdrhistogram:HdrHistogram	0.9953071432088313
#DEP#com.tngtech.java:junit-dataprovider	0.9953071432088313
#DEP#com.yammer.metrics:metrics-core	0.9953071432088313
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9953071432088313
#DEP#io.dropwizard.metrics:metrics-core	0.9953071432088313
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9953071432088313
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9953071432088313
#DEP#com.netflix.archaius:archaius-core	0.9953071432088313
#DEP#junit:junit-dep	0.9953071432088313
#DEP#org.ow2.asm:asm	0.9953071432088313
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9953071432088313
#DEP#org.clojure:tools.nrepl	0.9953071432088313
#DEP#com.netflix.servo:servo-core	0.9953071432088313
#DEP#javax.ws.rs:javax.ws.rs-api	0.9953071432088313
#DEP#cglib:cglib	0.9953071432088313
#DEP#org.powermock:powermock-easymock-release-full	0.9953071432088313
#DEP#pl.pragmatists:JUnitParams	0.9953071432088313
#DEP#io.reactivex:rxnetty	0.9953071432088313
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9930952640260691
#DEP#net.glxn:qrgen	0.9930952640260691
#DEP#postgresql:postgresql	0.9930952640260691
#DEP#org.fxmisc.easybind:easybind	0.9930952640260691
#DEP#com.madgag.spongycastle:core	0.9930952640260691
#DEP#de.jensd:fontawesomefx	0.9930952640260691
#DEP#net.sf.jopt-simple:jopt-simple	0.9930952640260691
#DEP#org.bitcoinj:bitcoinj-core	0.9930952640260691
#DEP#com.lambdaworks:scrypt	0.9930952640260691
#DEP#net.jcip:jcip-annotations	0.9930952640260691
#DEP#org.apache.sshd:sshd-core	0.9879230312940854
#DEP#org.fusesource.jansi:jansi	0.9879230312940854
#DEP#org.jline:jline-builtins	0.9879230312940854
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9879230312940854
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9879230312940854
#DEP#org.jline:jline-terminal	0.9879230312940854
#DEP#org.jline:jline-remote-ssh	0.9879230312940854
#DEP#org.jline:jline-remote-telnet	0.9879230312940854
#DEP#org.apache.felix:org.apache.felix.gogo.jline	0.9879230312940854
#DEP#org.jline:jline	0.9879230312940854
#DEP#org.jline:jline-style	0.9879230312940854
#DEP#org.jline:jline-terminal-jansi	0.9879230312940854
#DEP#org.jline:jline-terminal-jna	0.9879230312940854
#DEP#org.jline:jline-reader	0.9879230312940854
#DEP#javax.enterprise:cdi-api	0.985607233062817
#DEP#org.fourthline.cling:cling-support	0.985607233062817
#DEP#org.fourthline.cling:cling-core	0.985607233062817
#DEP#javax.ejb:ejb-api	0.985607233062817
#DEP#org.jboss.weld.se:weld-se-core	0.985607233062817
#DEP#org.seamless:seamless-swing	0.985607233062817
#DEP#org.seamless:seamless-http	0.985607233062817
#DEP#org.eclipse.jetty:jetty-client	0.985607233062817
#DEP#args4j:args4j	0.985607233062817
#DEP#org.jboss.weld:weld-core	0.985607233062817
#DEP#org.seamless:seamless-cdi	0.985607233062817
#DEP#org.fourthline.cling:cling-mediarenderer	0.985607233062817
#DEP#org.seamless:seamless-xml	0.985607233062817
#DEP#com.googlecode.gstreamer-java:gstreamer-java	0.985607233062817
#DEP#org.seamless:seamless-util	0.985607233062817
#DEP#org.fourthline.cling:cling-workbench	0.985607233062817
#DEP#org.hamcrest:hamcrest-core	0.9814832872674586
#DEP#org.webjars:json2	0.9814832872674586
#DEP#org.webjars:jquery	0.9814832872674586
#DEP#org.springframework:spring-context	0.9814832872674586
#DEP#org.codehaus.groovy:groovy	0.9814832872674586
#DEP#${project.groupId}:wro4j-maven-plugin	0.9814832872674586
#DEP#org.webjars:jslint	0.9814832872674586
#DEP#org.codehaus.jsr166-mirror:jsr166	0.9814832872674586
#DEP#org.springframework:spring-web	0.9814832872674586
#DEP#org.webjars:font-awesome	0.9814832872674586
#DEP#javax.servlet.jsp:jsp-api	0.9814832872674586
#DEP#org.springframework:spring-beans	0.9814832872674586
#DEP#org.webjars:less	0.9814832872674586
#DEP#com.google.javascript:closure-compiler	0.9814832872674586
#DEP#com.google.code.gson:gson	0.9814832872674586
#DEP#org.sonatype.plexus:plexus-build-api	0.9814832872674586
#DEP#org.jruby:jruby-stdlib	0.9814832872674586
#DEP#nz.co.edmi:bourbon-gem-jar	0.9814832872674586
#DEP#org.mozilla:rhino	0.9814832872674586
#DEP#${project.groupId}:wro4j-extensions	0.9814832872674586
#DEP#com.github.lltyk:dojo-shrinksafe	0.9814832872674586
#DEP#com.darrinholst:sass-java-gems	0.9814832872674586
#DEP#com.github.sommeri:less4j	0.9814832872674586
#DEP#org.webjars:jshint	0.9814832872674586
#DEP#${project.groupId}:wro4j-runner	0.9814832872674586
#DEP#org.jruby:jruby-core	0.9814832872674586
#DEP#org.webjars:emberjs	0.9814832872674586
#DEP#org.webjars:coffee-script	0.9814832872674586
#DEP#org.webjars:webjars-locator	0.9814832872674586
#DEP#${project.groupId}:wro4j-core	0.9814832872674586
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9814832872674586
#DEP#org.webjars:handlebars	0.9814832872674586
#DEP#org.apache.ant:ant	0.9814832872674586
#DEP#org.webjars:envjs	0.9814832872674586
#DEP#org.hornetq:org.hornetq	0.9699369069821422
#DEP#org.springframework.mobile:org.springframework.mobile	0.9699369069821422
#DEP#org.apache.activemq:org.apache.activemq	0.9699369069821422
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9699369069821422
#DEP#org.springframework.boot:org.springframework.boot	0.9699369069821422
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9699369069821422
#DEP#com.mpatric:mp3agic	0.9699369069821422
#DEP#javax.cache:javax.cache	0.9699369069821422
#DEP#org.apache.tomcat:org.apache.tomcat	0.9699369069821422
#DEP#org.flywaydb:org.flywaydb	0.9699369069821422
#DEP#javax.jms:javax.jms	0.9699369069821422
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9699369069821422
#DEP#org.ehcache:org.ehcache	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9699369069821422
#DEP#org.jdom:org.jdom	0.9699369069821422
#DEP#org.jboss:org.jboss	0.9699369069821422
#DEP#org.springframework.data:org.springframework.data	0.9699369069821422
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9699369069821422
#DEP#org.hibernate:org.hibernate	0.9699369069821422
#DEP#commons-net:commons-net	0.9699369069821422
#DEP#org.aspectj:org.aspectj	0.9699369069821422
#DEP#com.h2database:com.h2database	0.9699369069821422
#DEP#org.liquibase:org.liquibase	0.9699369069821422
#DEP#org.skyscreamer:org.skyscreamer	0.9699369069821422
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9699369069821422
#DEP#org.json:org.json	0.9699369069821422
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9699369069821422
#DEP#org.yaml:org.yaml	0.9699369069821422
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9699369069821422
#DEP#org.postgresql:org.postgresql	0.9699369069821422
#DEP#org.springframework.integration:org.springframework.integration	0.9699369069821422
#DEP#org.apache.poi:poi-ooxml	0.9699369069821422
#DEP#com.couchbase.client:com.couchbase.client	0.9699369069821422
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9699369069821422
#DEP#org.jboss.logging:org.jboss.logging	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-devtools	0.9699369069821422
#DEP#org.projectlombok:org.projectlombok	0.9699369069821422
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9699369069821422
#DEP#com.google.appengine:com.google.appengine	0.9699369069821422
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9699369069821422
#DEP#com.ibm.icu:icu4j	0.9699369069821422
#DEP#com.querydsl:com.querydsl	0.9699369069821422
#DEP#antlr:antlr	0.9699369069821422
#DEP#org.javassist:org.javassist	0.9699369069821422
#DEP#org.apache.solr:org.apache.solr	0.9699369069821422
#DEP#com.samskivert:com.samskivert	0.9699369069821422
#DEP#javax.mail:javax.mail	0.9699369069821422
#DEP#commons-digester:commons-digester	0.9699369069821422
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9699369069821422
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9699369069821422
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9699369069821422
#DEP#org.h819:h819-commons-pdfdecrypt	0.9699369069821422
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9699369069821422
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9699369069821422
#DEP#org.hamcrest:org.hamcrest	0.9699369069821422
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9699369069821422
#DEP#com.alibaba:fastjson	0.9699369069821422
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9699369069821422
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9699369069821422
#DEP#commons-collections:commons-collections	0.9699369069821422
#DEP#org.quartz-scheduler:quartz	0.9699369069821422
#DEP#uk.com.robust-it:cloning	0.9699369069821422
#DEP#javax.transaction:javax.transaction	0.9699369069821422
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9699369069821422
#DEP#javax.servlet:javax.servlet	0.9699369069821422
#DEP#org.infinispan:org.infinispan	0.9699369069821422
#DEP#ch.qos.logback:ch.qos.logback	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-starter-test	0.9699369069821422
#DEP#org.apache.commons:commons-email	0.9699369069821422
#DEP#org.apache.commons:commons-csv	0.9699369069821422
#DEP#com.sendgrid:com.sendgrid	0.9699369069821422
#DEP#org.springframework.amqp:org.springframework.amqp	0.9699369069821422
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9699369069821422
#DEP#mysql:mysql	0.9699369069821422
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9699369069821422
#DEP#org.assertj:org.assertj	0.9699369069821422
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9699369069821422
#DEP#org.bouncycastle:bcprov-jdk15on	0.9699369069821422
#DEP#com.jcraft:jsch	0.9699369069821422
#DEP#xml-apis:xml-apis	0.9699369069821422
#DEP#org.codehaus.janino:org.codehaus.janino	0.9699369069821422
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9699369069821422
#DEP#io.undertow:io.undertow	0.9699369069821422
#DEP#io.projectreactor:io.projectreactor	0.9699369069821422
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9699369069821422
#DEP#org.elasticsearch:org.elasticsearch	0.9699369069821422
#DEP#org.apache.poi:poi	0.9699369069821422
#DEP#org.springframework.kafka:org.springframework.kafka	0.9699369069821422
#DEP#org.crashub:org.crashub	0.9699369069821422
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9699369069821422
#DEP#joda-time:joda-time	0.9699369069821422
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9699369069821422
#DEP#org.freemarker:org.freemarker	0.9699369069821422
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-starter-web	0.9699369069821422
#DEP#org.springframework.plugin:org.springframework.plugin	0.9699369069821422
#DEP#com.sun.mail:com.sun.mail	0.9699369069821422
#DEP#org.thymeleaf:org.thymeleaf	0.9699369069821422
#DEP#org.springframework.cloud:org.springframework.cloud	0.9699369069821422
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9699369069821422
#DEP#org.apache.commons:commons-collections4	0.9699369069821422
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9699369069821422
#DEP#org.apache.velocity:velocity-tools	0.9699369069821422
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9699369069821422
#DEP#org.quartz-scheduler:quartz-jobs	0.9699369069821422
#DEP#org.springframework.security:org.springframework.security	0.9699369069821422
#DEP#org.springframework.batch:org.springframework.batch	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-starter-security	0.9699369069821422
#DEP#dnsjava:dnsjava	0.9699369069821422
#DEP#com.timgroup:com.timgroup	0.9699369069821422
#DEP#org.jolokia:org.jolokia	0.9699369069821422
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9699369069821422
#DEP#org.apache.tika:tika-core	0.9699369069821422
#DEP#org.neo4j:org.neo4j	0.9699369069821422
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9699369069821422
#DEP#org.spockframework:org.spockframework	0.9699369069821422
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9699369069821422
#DEP#org.apache.commons:org.apache.commons	0.9699369069821422
#DEP#com.hazelcast:com.hazelcast	0.9699369069821422
#DEP#org.springframework.social:org.springframework.social	0.9699369069821422
#DEP#net.java.dev.jna:net.java.dev.jna	0.9699369069821422
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9699369069821422
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9699369069821422
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9699369069821422
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9699369069821422
#DEP#com.zaxxer:com.zaxxer	0.9699369069821422
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9699369069821422
#DEP#com.fasterxml:com.fasterxml	0.9699369069821422
#DEP#commons-dbcp:commons-dbcp	0.9699369069821422
#DEP#dom4j:dom4j	0.9699369069821422
#DEP#me.chanjar:weixin-java-mp	0.9699369069821422
#DEP#org.springframework:spring-jdbc	0.9699369069821422
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9699369069821422
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9699369069821422
#DEP#io.searchbox:io.searchbox	0.9699369069821422
#DEP#org.springframework.ws:org.springframework.ws	0.9699369069821422
#DEP#org.hsqldb:org.hsqldb	0.9699369069821422
#DEP#org.springframework.security:spring-security-test	0.9699369069821422
#DEP#org.xerial:org.xerial	0.9699369069821422
#DEP#org.springframework.ldap:org.springframework.ldap	0.9699369069821422
#DEP#org.jsoup:jsoup	0.9699369069821422
#DEP#com.sun.mail:javax.mail	0.9699369069821422
#DEP#commons-configuration:commons-configuration	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9699369069821422
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9699369069821422
#DEP#javax.validation:javax.validation	0.9699369069821422
#DEP#org.owasp.esapi:esapi	0.9699369069821422
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9699369069821422
#DEP#com.google.code.gson:com.google.code.gson	0.9699369069821422
#DEP#org.springframework:org.springframework	0.9699369069821422
#DEP#org.mockito:org.mockito	0.9699369069821422
#DEP#org.springframework.retry:org.springframework.retry	0.9699369069821422
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9699369069821422
#DEP#org.apache.derby:org.apache.derby	0.9699369069821422
#DEP#net.sf.ehcache:net.sf.ehcache	0.9699369069821422
#DEP#com.itextpdf:itext7-core	0.9699369069821422
#DEP#com.atomikos:com.atomikos	0.9699369069821422
#DEP#org.apache.commons:commons-compress	0.9699369069821422
#DEP#org.h819:h819-commons-font-STCAIYUN	0.9699369069821422
#DEP#org.apache.velocity:org.apache.velocity	0.9699369069821422
#DEP#org.mongodb:org.mongodb	0.9699369069821422
#DEP#org.codehaus.btm:org.codehaus.btm	0.9699369069821422
#DEP#org.projectlombok:lombok	0.9699369069821422
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9699369069821422
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9699369069821422
#DEP#org.slf4j:org.slf4j	0.9699369069821422
#DEP#org.webjars:org.webjars	0.9699369069821422
#DEP#org.jooq:org.jooq	0.9699369069821422
#DEP#org.springframework:spring-tx	0.9699369069821422
#DEP#org.glassfish:org.glassfish	0.9699369069821422
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9699369069821422
#DEP#jaxen:jaxen	0.9699369069821422
#DEP#com.unboundid:com.unboundid	0.9699369069821422
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9699369069821422
#DEP#commons-beanutils:commons-beanutils	0.9699369069821422
#DEP#org.apache.poi:poi-ooxml-schemas	0.9699369069821422
#DEP#org.h819:h819-commons	0.9699369069821422
#DEP#wsdl4j:wsdl4j	0.9699369069821422
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9699369069821422
#DEP#redis.clients:redis.clients	0.9699369069821422
#DEP#org.springframework.session:org.springframework.session	0.9699369069821422
#DEP#org.elasticsearch:elasticsearch	0.9687250261394634
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9687250261394634
