#DEP#junit:junit	0.9
#DEP#org.slf4j:slf4j-api	0.6
#DEP#com.google.guava:guava	0.3
#DEP#org.slf4j:jcl-over-slf4j	0.25
#DEP#com.fasterxml.jackson.core:jackson-databind	0.25
#DEP#org.mockito:mockito-core	0.25
#DEP#ch.qos.logback:logback-classic	0.2
#DEP#com.google.android:android	0.2
#DEP#commons-io:commons-io	0.2
#DEP#org.slf4j:slf4j-simple	0.2
#DEP#javax.servlet.jsp:jsp-api	0.15
#DEP#com.android.support:appcompat-v7	0.15
#DEP#org.springframework:spring-test	0.15
#DEP#com.google.testing.compile:compile-testing	0.15
#DEP#com.squareup:javapoet	0.15
#DEP#com.google.gwt:gwt-servlet	0.15
#DEP#org.springframework:spring-webmvc	0.15
#DEP#joda-time:joda-time	0.15
#DEP#com.google.auto.service:auto-service	0.15
#DEP#log4j:log4j	0.15
#DEP#com.h2database:h2	0.15
#DEP#org.slf4j:slf4j-log4j12	0.15
#DEP#org.hibernate:hibernate-validator	0.15
#DEP#com.fasterxml.jackson.core:jackson-core	0.15
#DEP#org.springframework:spring-web	0.1
#DEP#javax.servlet.jsp.jstl:jstl-api	0.1
#DEP#com.android.support.test:rules	0.1
#DEP#org.apache.tomcat:tomcat-servlet-api	0.1
#DEP#commons-fileupload:commons-fileupload	0.1
#DEP#com.android.support.test:runner	0.1
#DEP#org.hibernate:hibernate-entitymanager	0.1
#DEP#com.google.code.gson:gson	0.1
#DEP#org.apache.httpcomponents:httpclient	0.1
#DEP#commons-logging:commons-logging	0.1
#DEP#org.glassfish.web:jstl-impl	0.1
#DEP#org.springframework.security:spring-security-web	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#com.android.support.test.espresso:espresso-core	0.1
#DEP#com.android.support:support-annotations	0.1
#DEP#com.google.code.findbugs:jsr305	0.1
#DEP#com.google.gwt:gwt-dev	0.1
#DEP#com.google.truth:truth	0.1
#DEP#org.hamcrest:hamcrest-all	0.1
#DEP#org.springframework.data:spring-data-jpa	0.1
#DEP#org.postgresql:postgresql	0.1
#DEP#javax.inject:javax.inject	0.1
#DEP#org.apache.poi:poi-ooxml	0.05
#DEP#org.vectomatic:lib-gwt-file	0.05
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#com.rometools:rome	0.05
#DEP#com.scireum:s3ninja	0.05
#DEP#io.netty:netty-transport	0.05
#DEP#com.umlet:umlet-res	0.05
#DEP#com.twelvemonkeys.imageio:imageio-core	0.05
#DEP#com.github.jai-imageio:jai-imageio-core	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.05
#DEP#com.goldmansachs.reladomo:reladomogen	0.05
#DEP#com.gs.mithra:mithraui	0.05
#DEP#com.zaxxer:HikariCP	0.05
#DEP#com.google.firebase:firebase-config	0.05
#DEP#org.robolectric:android-all	0.05
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.05
#DEP#com.cloudinary:cloudinary-taglib	0.05
#DEP#org.apache.calcite:calcite-core	0.05
#DEP#org.sejda:sejda-sambox	0.05
#DEP#com.twelvemonkeys.imageio:imageio-tiff	0.05
#DEP#org.apache.xmlgraphics:batik-ext	0.05
#DEP#net.code-story:http	0.05
#DEP#org.sejda:sejda-core	0.05
#DEP#com.google.errorprone:error_prone_annotations	0.05
#DEP#org.sejda:sejda-image-writers	0.05
#DEP#org.springframework.security:spring-security-core	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#com.badlogicgames.gdx:gdx	0.05
#DEP#org.webjars:angularjs	0.05
#DEP#com.google.zxing:android-core	0.05
#DEP#org.sejda:sambox	0.05
#DEP#oauth.signpost:signpost-core	0.05
#DEP#org.apache.xmlgraphics:batik-xml	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#com.goldmansachs:gs-collections	0.05
#DEP#org.imgscalr:imgscalr-lib	0.05
#DEP#com.google.caliper:caliper	0.05
#DEP#eu.codearte.catch-exception:catch-exception	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.jdbi:jdbi	0.05
#DEP#org.apache.xmlgraphics:batik-dom	0.05
#DEP#com.goldmansachs.reladomo:reladomo-test-util	0.05
#DEP#com.google.jimfs:jimfs	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.05
#DEP#org.apache.httpcomponents:httpmime	0.05
#DEP#${project.groupId}:guava	0.05
#DEP#com.google.firebase:firebase-storage	0.05
#DEP#org.apache.commons:commons-lang3	0.05
#DEP#org.sourceforge.jlibeps:jlibeps	0.05
#DEP#com.google.firebase:firebase-database	0.05
#DEP#com.gs.mithra:mithragen	0.05
#DEP#com.google.zxing:android-integration	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#net.peakgames.libgdx:stagebuilder-core	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#com.lexicalscope.jewelcli:jewelcli	0.05
#DEP#com.cloudinary:cloudinary-http44	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#com.cloudinary:cloudinary-http42	0.05
#DEP#org.bouncycastle:bcmail-jdk15on	0.05
#DEP#gmultipart:gmultipart	0.05
#DEP#com.fifesoft:autocomplete	0.05
#DEP#com.umlet:umlet-elements	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#org.apache.derby:derbynet	0.05
#DEP#com.badlogicgames.gdx:gdx-platform	0.05
#DEP#org.antlr:stringtemplate	0.05
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.05
#DEP#com.qubole:quark-fat-jdbc	0.05
#DEP#org.apache.xmlgraphics:batik-util	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#com.amazonaws:aws-java-sdk	0.05
#DEP#jdepend:jdepend	0.05
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.05
#DEP#com.google.zxing:core	0.05
#DEP#org.sejda:sejda-optional-fonts	0.05
#DEP#net.sourceforge.tess4j:tess4j	0.05
#DEP#org.sejda:sejda-model	0.05
#DEP#com.goldmansachs:gs-collections-api	0.05
#DEP#org.apache.calcite.avatica:avatica	0.05
#DEP#com.beust:jcommander	0.05
#DEP#com.fifesoft:rsyntaxtextarea	0.05
#DEP#com.goldmansachs.reladomo:reladomo	0.05
#DEP#javax.transaction:transaction-api	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#com.squareup.okhttp:okhttp	0.05
#DEP#com.drewnoakes:metadata-extractor	0.05
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.05
#DEP#com.facebook.stetho:stetho	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#com.qubole:quark-jdbc	0.05
#DEP#ru.finam:slf4j-gwt	0.05
#DEP#com.github.javaparser:javaparser-core	0.05
#DEP#com.badlogic.gdx:gdx-backend-ios	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#com.google.appengine:appengine-testing	0.05
#DEP#org.apache.bcel:bcel	0.05
#DEP#com.qubole:quark-ee	0.05
#DEP#com.gs.fw.aig.jdbc:jndijdbc	0.05
#DEP#io.reactivex.rxjava2:rxjava	0.05
#DEP#javax:javaee-api	0.05
#DEP#javax.transaction:javax.transaction-api	0.05
#DEP#com.umlet:umlet-swing	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#com.google.j2objc:j2objc-annotations	0.05
#DEP#org.jmockit:jmockit	0.05
#DEP#org.testng:testng	0.05
#DEP#io.reactivex:rxjava	0.05
#DEP#com.itextpdf:itextpdf	0.05
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.05
#DEP#com.sun.mail:javax.mail	0.05
#DEP#com.squareup.assertj:assertj-android	0.05
#DEP#com.google.guava:guava-tests	0.05
#DEP#javax.transaction:jta	0.05
#DEP#org.sejda:sejda-conversion	0.05
#DEP#org.apache.calcite.avatica:avatica-server	0.05
#DEP#com.google.firebase:firebase-auth	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.05
#DEP#org.springframework.security:spring-security-test	0.05
#DEP#org.apache.ant:ant	0.05
#DEP#org.reflections:reflections	0.05
#DEP#com.android.support:design	0.05
#DEP#org.apache.xmlgraphics:batik-svggen	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#com.jayway.awaitility:awaitility	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#com.google.truth.extensions:truth-java8-extension	0.05
#DEP#com.gs.mithra:mithra	0.05
#DEP#net.iharder:base64	0.05
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.05
#DEP#commons-codec:commons-codec	0.05
#DEP#com.google.guava:guava-testlib	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.eclipse.jdt.core.compiler:ecj	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#com.twelvemonkeys.imageio:imageio-metadata	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.apache.felix:maven-bundle-plugin	0.05
#DEP#org.apache.xmlgraphics:batik-awt-util	0.05
#DEP#com.gs.fw.aig.intgr:gsintegrator-api	0.05
#DEP#com.qubole:quark-catalog	0.05
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.05
#DEP#javax.websocket:javax.websocket-api	0.05
#DEP#:library	0.05
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.05
#DEP#org.sejda:sejda-fonts	0.05
#DEP#com.qubole:quark-plugins	0.05
#DEP#org.flywaydb:flyway-core	0.05
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.05
#DEP#org.eclipse.persistence:javax.persistence	0.05
#DEP#com.android.support.test.espresso:espresso-intents	0.05
#DEP#org.robolectric:robolectric	0.05
#DEP#jstl:jstl	0.05
#DEP#javax:javaee-web-api	0.05
#DEP#org.threeten:threetenbp	0.05
#DEP#pl.pragmatists:JUnitParams	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#${project.groupId}:guava-testlib	0.05
#DEP#org.springframework:spring-oxm	0.05
#DEP#io.netty:netty-codec-http	0.05
#DEP#com.github.stefanbirkner:system-rules	0.05
#DEP#io.reactivex:rxandroid	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.05
#DEP#com.binarytweed:quarantining-test-runner	0.05
#DEP#org.checkerframework:checker-compat-qual	0.05
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.05
#DEP#com.gs.fw.core:fw-psp	0.05
#DEP#com.qubole:quark-optimizer	0.05
#DEP#net.sf.kxml:kxml2	0.05
#DEP#com.google.appengine:appengine-api-stubs	0.05
#DEP#io.github.livingdocumentation:dot-diagram	0.05
#DEP#org.springframework:spring-context	0.05
#DEP#javax.mail:mail	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#com.google.zxing:javase	0.05
#DEP#org.seleniumhq.selenium:selenium-support	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
