#DEP#junit:junit	1.87499388415439
#DEP#org.powermock:powermock-module-junit4	1.369335059163927
#DEP#org.mockito:mockito-core	1.252431062164102
#DEP#commons-codec:commons-codec	1.1688278395582805
#DEP#com.android.support:appcompat-v7	1.164212799035394
#DEP#com.fasterxml.jackson.core:jackson-databind	1.123419339465087
#DEP#log4j:log4j	1.115206487147627
#DEP#com.google.guava:guava	1.1035916944132556
#DEP#org.apache.commons:commons-lang3	1.0983876098485248
#DEP#org.springframework:spring-test	1.0920222263987127
#DEP#org.springframework:spring-orm	1.0920222263987127
#DEP#com.google.code.gson:gson	1.0911093917880412
#DEP#org.apache.hadoop:hadoop-core	1.0862158723897688
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0824504925958611
#DEP#ch.qos.logback:logback-classic	1.0728673023106168
#DEP#com.github.bumptech.glide:glide	1.0561550990478494
#DEP#org.springframework:spring-context	1.0498698806808442
#DEP#commons-lang:commons-lang	1.0498698806808442
#DEP#javax.servlet:servlet-api	1.047613646258484
#DEP#org.powermock:powermock-module-junit4-rule	1.047071875845972
#DEP#org.powermock:powermock-classloading-xstream	1.047071875845972
#DEP#com.android.support:recyclerview-v7	1.0451601779324347
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0401146232037777
#DEP#com.google.http-client:google-http-client	1.0401146232037777
#DEP#com.android.support:design	1.0395278098094334
#DEP#mysql:mysql-connector-java	1.0394895827468436
#DEP#org.elasticsearch:elasticsearch	1.0373296518759303
#DEP#org.apache.lucene:lucene-core	1.0265431119941573
#DEP#org.apache.lucene:lucene-analyzers-common	1.0265431119941573
#DEP#commons-collections:commons-collections	1.0231323986270864
#DEP#commons-logging:commons-logging	1.0231323986270864
#DEP#org.codehaus.groovy:groovy-all	1.0227777322002498
#DEP#org.codehaus.jackson:jackson-core-asl	1.0227777322002498
#DEP#com.jakewharton:butterknife	1.01783556092876
#DEP#org.springframework.security:spring-security-core	1.0173443819044397
#DEP#org.hibernate:hibernate-core	1.0173443819044397
#DEP#org.hibernate:hibernate-entitymanager	1.0173443819044397
#DEP#org.springframework:spring-context-support	1.0173443819044397
#DEP#org.springframework:spring-webmvc	1.0173443819044397
#DEP#org.springframework.security:spring-security-web	1.0173443819044397
#DEP#org.springframework:spring-oxm	1.0173443819044397
#DEP#org.springframework.security:spring-security-config	1.0173443819044397
#DEP#org.slf4j:slf4j-log4j12	1.0173443819044397
#DEP#org.apache.httpcomponents:httpclient	1.0172326295156706
#DEP#org.mockito:mockito-all	1.0160403146427117
#DEP#org.hamcrest:hamcrest-library	1.0147234628972142
#DEP#com.fasterxml.jackson.core:jackson-core	1.0091085660040302
#DEP#org.slf4j:jcl-over-slf4j	1.0091085660040302
#DEP#com.android.support:support-v4	1.0056487099409324
#DEP#com.squareup.picasso:picasso	1.0025299638783436
#DEP#org.easymock:easymock	0.9995934714513354
#DEP#org.slf4j:log4j-over-slf4j	0.9995934714513354
#DEP#org.easymock:easymockclassextension	0.9995934714513354
#DEP#ch.qos.logback:logback-core	0.9995934714513354
#DEP#com.android.support.test:runner	0.9994263360923935
#DEP#com.google.oauth-client:google-oauth-client	0.997337237028975
#DEP#javax.jdo:jdo2-api	0.997337237028975
#DEP#com.google.appengine:appengine-api-stubs	0.997337237028975
#DEP#com.google.guava:guava-jdk5	0.997337237028975
#DEP#com.google.http-client:google-http-client-appengine	0.997337237028975
#DEP#com.google.http-client:google-http-client-jdo	0.997337237028975
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.997337237028975
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.997337237028975
#DEP#com.google.http-client:google-http-client-jackson	0.997337237028975
#DEP#com.google.oauth-client:google-oauth-client-java6	0.997337237028975
#DEP#org.mortbay.jetty:jetty	0.997337237028975
#DEP#org.datanucleus:datanucleus-api-jdo	0.997337237028975
#DEP#com.google.http-client:google-http-client-assembly	0.997337237028975
#DEP#com.google.code.findbugs:jsr305	0.997337237028975
#DEP#com.google.appengine:appengine-testing	0.997337237028975
#DEP#org.datanucleus:datanucleus-rdbms	0.997337237028975
#DEP#org.datanucleus:datanucleus-core	0.997337237028975
#DEP#amplab:succinct-spark	0.9889499911886102
#DEP#amplab:succinct-serde	0.9889499911886102
#DEP#org.apache.spark:spark-core_2.11	0.9889499911886102
#DEP#org.scala-lang:scala-library	0.9889499911886102
#DEP#amplab:succinct-core	0.9889499911886102
#DEP#org.apache.spark:spark-sql_2.11	0.9889499911886102
#DEP#org.apache.accumulo:cloudtrace	0.9845883873526737
#DEP#com.googlecode.json-simple:json-simple	0.9845883873526737
#DEP#com.maxmind:geo-ip	0.9845883873526737
#DEP#org.apache.commons:commons-jexl	0.9845883873526737
#DEP#dnsjava:dnsjava	0.9845883873526737
#DEP#org.apache.accumulo:accumulo-core	0.9845883873526737
#DEP#org.apache.zookeeper:zookeeper	0.9845883873526737
#DEP#org.apache.thrift:libthrift	0.9845883873526737
#DEP#com.jakewharton:butterknife-compiler	0.9769872824726192
#DEP#org.apache.pdfbox:pdfbox	0.976621369191485
#DEP#com.carrotsearch:java-sizeof	0.976621369191485
#DEP#org.apache.poi:poi-ooxml	0.976621369191485
#DEP#org.apache.hadoop:hadoop-common	0.976621369191485
#DEP#org.bouncycastle:bcprov-jdk15on	0.976621369191485
#DEP#org.apache.poi:poi	0.976621369191485
#DEP#com.madgag.spongycastle:prov	0.976621369191485
#DEP#org.apache.poi:poi-scratchpad	0.976621369191485
#DEP#org.springframework:spring-webmvc-portlet	0.9751920361865711
#DEP#org.messic:messic-server-webapp	0.9751920361865711
#DEP#net.jthink:jaudiotagger	0.9751920361865711
#DEP#org.fourthline.cling:cling-support	0.9751920361865711
#DEP#org.springframework:spring-web	0.9751920361865711
#DEP#org.springframework:spring-core	0.9751920361865711
#DEP#org.springframework:spring-beans	0.9751920361865711
#DEP#org.springframework:spring-expression	0.9751920361865711
#DEP#net.java.dev.jna:jna-platform	0.9751920361865711
#DEP#org.messic:messic-service	0.9751920361865711
#DEP#org.messic:messic-configuration	0.9751920361865711
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9751920361865711
#DEP#commons-cli:commons-cli	0.9751920361865711
#DEP#org.springframework:spring-aop	0.9751920361865711
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.9751920361865711
#DEP#org.fourthline.cling:cling-core	0.9751920361865711
#DEP#org.messic:messic-starter	0.9751920361865711
#DEP#commons-fileupload:commons-fileupload	0.9751920361865711
#DEP#org.osgi:org.osgi.core	0.9751920361865711
#DEP#org.aspectj:aspectjweaver	0.9751920361865711
#DEP#com.google.api-client:google-api-client	0.9751920361865711
#DEP#javax.servlet:jstl	0.9751920361865711
#DEP#org.apache.felix:org.apache.felix.main	0.9751920361865711
#DEP#org.messic:messic-server-api-playlists	0.9751920361865711
#DEP#org.messic:messic-server-osgiservices	0.9751920361865711
#DEP#org.springframework:spring-tx	0.9751920361865711
#DEP#org.springframework:spring-aspects	0.9751920361865711
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.9751920361865711
#DEP#commons-dbcp:commons-dbcp	0.9751920361865711
#DEP#org.jsondoc:jsondoc-core	0.9751920361865711
#DEP#org.springframework:spring-jdbc	0.9751920361865711
#DEP#net.coobird:thumbnailator	0.9751920361865711
#DEP#com.h2database:h2	0.9751920361865711
#DEP#org.messic:messic-server-datamodel	0.9751920361865711
#DEP#com.sun:tools	0.9751920361865711
#DEP#taglibs:standard	0.9751920361865711
#DEP#org.messic:messic-server-webapp-logics	0.9751920361865711
#DEP#org.messic:messic-server-api	0.9751920361865711
#DEP#org.messic:messic-server-dlna	0.9751920361865711
#DEP#org.messic:messic-server-common	0.9751920361865711
#DEP#storm:storm	0.9748373697597346
#DEP#org.clojure:clojure-contrib	0.9748373697597346
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9748373697597346
#DEP#redis.clients:jedis	0.9748373697597346
#DEP#org.testng:testng	0.9748373697597346
#DEP#org.clojure:clojure	0.9748373697597346
#DEP#com.typesafe:config	0.9748373697597346
#DEP#commons-beanutils:commons-beanutils	0.9728559893975774
#DEP#com.savvis:sdk	0.9728559893975774
#DEP#stax:stax	0.9728559893975774
#DEP#com.jcraft:jsch	0.9728559893975774
#DEP#net.sf.ezmorph:ezmorph	0.9728559893975774
#DEP#com.cloudbees.thirdparty:vijava	0.9728559893975774
#DEP#oro:oro	0.9728559893975774
#DEP#commons-httpclient:commons-httpclient	0.9728559893975774
#DEP#com.urbancode:x2o	0.9728559893975774
#DEP#org.codehaus.jettison:jettison	0.9728559893975774
#DEP#net.sf.json-lib:json-lib	0.9728559893975774
#DEP#org.apache.httpcomponents:httpcore	0.9728559893975774
#DEP#com.android.support.constraint:constraint-layout	0.9694575389246906
#DEP#com.google.appengine:com.google.appengine	0.9676930131318648
#DEP#com.google.guava:com.google.guava	0.9676930131318648
#DEP#com.google.auth:google-auth-library-cloudshell	0.9676930131318648
#DEP#com.google.http-client:com.google.http-client	0.9676930131318648
#DEP#com.google.auth:com.google.auth	0.9676930131318648
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9676930131318648
#DEP#com.google.auth:google-auth-library-credentials	0.9676930131318648
#DEP#javax.mail:mail	0.9670679726749307
#DEP#org.postgresql:postgresql	0.9670679726749307
#DEP#javax.inject:javax.inject	0.9670679726749307
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9670679726749307
#DEP#javax.servlet.jsp:jsp-api	0.9670679726749307
#DEP#com.scireum:s3ninja	0.9670679726749307
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9670679726749307
#DEP#org.glassfish.web:jstl-impl	0.9670679726749307
#DEP#com.thoughtworks.xstream:xstream	0.9670679726749307
#DEP#javax.validation:validation-api	0.9670679726749307
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9670679726749307
#DEP#org.springframework.security:spring-security-test	0.9670679726749307
#DEP#org.hibernate:hibernate-validator	0.9670679726749307
#DEP#org.springframework.security:spring-security-taglibs	0.9670679726749307
#DEP#org.apache.httpcomponents:httpasyncclient	0.9669562202861618
#DEP#net.opentsdb:opentsdb	0.9669562202861618
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9669562202861618
#DEP#org.javassist:javassist	0.9669562202861618
#DEP#com.jakewharton.timber:timber	0.9657639054132029
#DEP#com.infoedge:jrandomizer	0.9657639054132029
#DEP#com.android.support:cardview-v7	0.9657639054132029
#DEP#org.hamcrest:hamcrest-all	0.9657639054132029
#DEP#com.android.support:gridlayout-v7	0.9650171006741022
#DEP#io.reactivex.rxjava2:rxandroid	0.9650171006741022
#DEP#io.reactivex.rxjava2:rxjava	0.9650171006741022
#DEP#com.google.android.gms:play-services-fitness	0.9650171006741022
#DEP#com.github.pedrovgs:nox	0.9642104257592541
#DEP#org.robolectric:robolectric	0.9642104257592541
#DEP#com.facebook.fresco:animated-gif	0.9632351650761518
#DEP#org.hamcrest:hamcrest-core	0.9626518073816572
#DEP#org.apache.logging.log4j:log4j-api	0.9626518073816572
#DEP#com.openpojo:openpojo	0.9626518073816572
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9626518073816572
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9626518073816572
#DEP#org.easytesting:fest-assert-core	0.9611067979733039
#DEP#com.android.support.test:rules	0.9611067979733039
#DEP#com.android.support.test.espresso:espresso-contrib	0.9611067979733039
#DEP#com.android.support.test.espresso:espresso-core	0.9611067979733039
#DEP#com.android.support:support-annotations	0.9611067979733039
#DEP#com.android.support:palette-v7	0.9611067979733039
