#DEP#junit:junit	1.7378845181187206
#DEP#org.slf4j:slf4j-api	1.546639515049322
#DEP#ch.qos.logback:logback-classic	1.2764820875586267
#DEP#org.slf4j:slf4j-log4j12	1.276366429453104
#DEP#log4j:log4j	1.2676237877801055
#DEP#mysql:mysql-connector-java	1.2586895039365325
#DEP#org.apache.httpcomponents:httpclient	1.2415358942125196
#DEP#com.google.guava:guava	1.2401921397843059
#DEP#org.apache.commons:commons-lang3	1.2143922003068255
#DEP#org.springframework:spring-web	1.2000156625480247
#DEP#org.springframework:spring-context	1.1983059196799974
#DEP#org.springframework:spring-core	1.1928868544433247
#DEP#org.seleniumhq.selenium:selenium-java	1.1573280087078917
#DEP#com.fasterxml.jackson.core:jackson-core	1.1548535604621826
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1496393387336212
#DEP#org.apache.poi:poi	1.145073802239326
#DEP#org.springframework:spring-webmvc	1.1424160189768462
#DEP#org.springframework:spring-aop	1.1417245983500959
#DEP#com.jayway.jsonpath:json-path	1.1167434438123385
#DEP#org.jsoup:jsoup	1.1139248747384585
#DEP#org.springframework:spring-tx	1.10461207782321
#DEP#dom4j:dom4j	1.0958074917648277
#DEP#org.springframework:spring-jdbc	1.0953278704222884
#DEP#org.springframework:spring-context-support	1.0945141434081516
#DEP#com.googlecode.json-simple:json-simple	1.0686668305035936
#DEP#org.springframework.security:spring-security-web	1.0655497718628117
#DEP#org.springframework.security:spring-security-config	1.0655497718628117
#DEP#commons-lang:commons-lang	1.0649212988668821
#DEP#org.json:json	1.0635824914139829
#DEP#org.javassist:javassist	1.0629120866598571
#DEP#xml-apis:xml-apis	1.0587791533566762
#DEP#org.seleniumhq.selenium:selenium-support	1.0587791533566762
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.0587791533566762
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0573747027893659
#DEP#redis.clients:jedis	1.0567731498853363
#DEP#org.freemarker:freemarker	1.0551787651964133
#DEP#commons-logging:commons-logging	1.0551593163170379
#DEP#org.yaml:snakeyaml	1.0538399577435138
#DEP#org.mockito:mockito-all	1.051475565864318
#DEP#org.apache.poi:poi-scratchpad	1.0513799603825387
#DEP#org.bouncycastle:bcprov-jdk15on	1.0501083642142937
#DEP#org.aspectj:aspectjweaver	1.049641381325922
#DEP#org.apache.lucene:lucene-core	1.048570552534306
#DEP#net.sf.opencsv:opencsv	1.0202853335923596
#DEP#org.mortbay.jetty:jetty	1.016727437216628
#DEP#org.springframework.security:spring-security-core	1.0154340888599518
#DEP#xerces:xercesImpl	1.0152009945027487
#DEP#net.sourceforge.jtds:jtds	1.0148056158640222
#DEP#io.netty:netty	1.013466808411123
#DEP#org.apache.derby:derby	1.013466808411123
#DEP#com.google.code.gson:gson	1.013466808411123
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	1.013466808411123
#DEP#javax.xml.bind:jaxb-api	1.0131917822957237
#DEP#org.apache.httpcomponents:httpcore	1.0131917822957237
#DEP#org.postgresql:postgresql	1.0121734600544467
#DEP#javax.servlet.jsp:jsp-api	1.0121734600544467
#DEP#com.h2database:h2	1.0116006063424858
#DEP#javax:javaee-api	1.0099867727741874
#DEP#org.springframework.data:spring-data-jpa	1.0099867727741874
#DEP#org.apache.poi:poi-ooxml-schemas	1.009268231993531
#DEP#org.apache.poi:poi-excelant	1.009268231993531
#DEP#commons-beanutils:commons-beanutils	1.009268231993531
#DEP#org.hibernate:hibernate-core	1.0089684505329102
#DEP#org.hibernate:hibernate-entitymanager	1.0089684505329102
#DEP#com.thoughtworks.xstream:xstream	1.0089684505329102
#DEP#org.slf4j:jcl-over-slf4j	1.0089684505329102
#DEP#org.hibernate:hibernate-validator	1.0089684505329102
#DEP#org.apache.pdfbox:pdfbox	1.0071970398888965
#DEP#org.mongodb:mongo-java-driver	1.0070528455212029
#DEP#commons-collections:commons-collections	1.0070528455212029
#DEP#org.apache.lucene:lucene-analyzers	1.0064588241452983
#DEP#javax.servlet:javax.servlet-api	1.005667843833268
#DEP#com.surenpi.autotest:autotest.webui	1.0054584608322799
#DEP#com.beust:jcommander	1.0054584608322799
#DEP#com.surenpi.autotest:autotest.report	1.0054584608322799
#DEP#org.codehaus.groovy:groovy-jsr223	1.0054584608322799
#DEP#com.surenpi.autotest:autotest.datasource	1.0054584608322799
#DEP#org.aspectj:aspectjrt	1.0054584608322799
#DEP#org.codehaus.groovy:groovy	1.0054584608322799
#DEP#javax.annotation:javax.annotation-api	1.0054584608322799
#DEP#com.surenpi.autotest:autotest.utils	1.0054584608322799
#DEP#org.apache.ws.xmlschema:xmlschema-core	1.0054584608322799
#DEP#com.surenpi.autotest:autotest.interface.framework	1.0054584608322799
#DEP#com.surenpi.autotest:autotest.webdriver.downloader	1.0054584608322799
#DEP#args4j:args4j	1.004960271021721
#DEP#org.antlr:antlr4-runtime	1.004960271021721
#DEP#org.mybatis:mybatis	1.0043290363803687
#DEP#ch.qos.logback:logback-core	1.0038478359996663
#DEP#org.assertj:assertj-core	1.0032579291114545
#DEP#org.springframework:spring-orm	1.0030356880236924
#DEP#org.testng:testng	1.001359882861458
#DEP#com.amazonaws:aws-java-sdk	1.000964495919058
#DEP#net.minidev:json-smart	1.0000210754085586
#DEP#org.springframework:spring-beans	0.9979150734904486
#DEP#org.springframework:spring-expression	0.9979150734904486
#DEP#org.jboss:jboss-vfs	0.9713395342637684
#DEP#org.jdom:jdom2	0.9713395342637684
#DEP#org.icefaces:icefaces-compat	0.968345940305394
#DEP#org.seleniumhq.selenium:selenium-server	0.968345940305394
#DEP#javax.el:el-api	0.968345940305394
#DEP#javax.annotation:jsr250-api	0.968345940305394
#DEP#org.icepush:icepush	0.968345940305394
#DEP#org.icefaces:icefaces-ace	0.968345940305394
#DEP#org.icefaces:icefaces	0.968345940305394
#DEP#org.apache.myfaces.core:myfaces-impl	0.968345940305394
#DEP#org.twitter4j:twitter4j-core	0.9669646410679632
#DEP#commons-dbcp:commons-dbcp	0.9669646410679632
#DEP#org.twitter4j:twitter4j-stream	0.9669646410679632
#DEP#javax.servlet:servlet-api	0.9669646410679632
#DEP#net.rootdev:java-rdfa	0.9658981268981972
#DEP#org.apache.jena:apache-jena-libs	0.9658981268981972
#DEP#org.apache.jena:jena-text	0.9658981268981972
#DEP#org.jruby:jruby-core	0.9658981268981972
#DEP#javax.ws.rs:javax.ws.rs-api	0.9650853114998889
#DEP#org.imgscalr:imgscalr-lib	0.9650853114998889
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9650853114998889
#DEP#net.sourceforge.nekohtml:nekohtml	0.9650853114998889
#DEP#org.apache.lucene:lucene-stempel	0.9650853114998889
#DEP#org.xerial:sqlite-jdbc	0.9650853114998889
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9650853114998889
#DEP#org.apache.lucene:lucene-memory	0.9650853114998889
#DEP#org.bouncycastle:bcmail-jdk15	0.9650853114998889
#DEP#org.zkoss.zk:zkplus	0.9650853114998889
#DEP#org.hsqldb:hsqldb	0.9650853114998889
#DEP#org.zkoss.zk:zk	0.9650853114998889
#DEP#org.apache.httpcomponents:httpmime	0.9650853114998889
#DEP#org.apache.lucene:lucene-spellchecker	0.9650853114998889
#DEP#org.apache.commons:commons-email	0.9650853114998889
#DEP#com.codeborne:phantomjsdriver	0.9650853114998889
#DEP#batik:batik-util	0.9650853114998889
#DEP#org.bouncycastle:bcmail-jdk15on	0.9650853114998889
#DEP#com.qwazr:qwazr-crawlers	0.9650853114998889
#DEP#com.ibm.icu:icu4j	0.9650853114998889
#DEP#com.ingres.jdbc:iijdbc	0.9650853114998889
#DEP#org.bouncycastle:bcprov-jdk15	0.9650853114998889
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9650853114998889
#DEP#org.apache.jena:jena-iri	0.9650853114998889
#DEP#batik:batik-dom	0.9650853114998889
#DEP#it.unimi.dsi:fastutil	0.9650853114998889
#DEP#org:jaudiotagger	0.9650853114998889
#DEP#org.apache.odftoolkit:simple-odf	0.9650853114998889
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9650853114998889
#DEP#com.qwazr:qwazr-library-cassandra	0.9650853114998889
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9650853114998889
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9650853114998889
#DEP#org.apache.james:apache-mime4j-core	0.9650853114998889
#DEP#commons-digester:commons-digester	0.9650853114998889
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9650853114998889
#DEP#org.apache.httpcomponents:httpcore-nio	0.9650853114998889
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9650853114998889
#DEP#org.apache.lucene:lucene-queries	0.9650853114998889
#DEP#org.apache.commons:commons-compress	0.9650853114998889
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9650853114998889
#DEP#com.qwazr:qwazr-library-freemarker	0.9650853114998889
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9650853114998889
#DEP#commons-net:commons-net	0.9650853114998889
#DEP#com.dropbox.core:dropbox-core-sdk	0.9650853114998889
#DEP#org.icepdf:icepdf-core	0.9650853114998889
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9650853114998889
#DEP#batik:batik-xml	0.9650853114998889
#DEP#org.roaringbitmap:RoaringBitmap	0.9650853114998889
#DEP#org.slf4j:jul-to-slf4j	0.9650853114998889
#DEP#org.glassfish.jersey.core:jersey-client	0.9650853114998889
#DEP#org.apache.httpcomponents:httpasyncclient	0.9650853114998889
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9650853114998889
#DEP#org.apache.sanselan:sanselan	0.9650853114998889
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9650853114998889
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9650853114998889
#DEP#net.java.dev.rome:rome	0.9650853114998889
#DEP#org.apache.httpcomponents:fluent-hc	0.9650853114998889
#DEP#batik:batik-awt-util	0.9650853114998889
#DEP#org.zkoss.zk:zkbind	0.9650853114998889
#DEP#org.quartz-scheduler:quartz-commonj	0.9650853114998889
#DEP#com.github.jankroken:commandline	0.9650853114998889
#DEP#org.zkoss.zk:zul	0.9650853114998889
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9650853114998889
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9650853114998889
#DEP#net.sf.jmimemagic:jmimemagic	0.9650853114998889
#DEP#org.zkoss.zk:zhtml	0.9650853114998889
#DEP#com.cybozu.labs:langdetect	0.9650853114998889
#DEP#com.atlascopco:hunspell-bridj	0.9650853114998889
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9650853114998889
#DEP#batik:batik-svg-dom	0.9650853114998889
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9650853114998889
#DEP#org.codehaus.groovy:groovy-all	0.9650853114998889
#DEP#io.jsonwebtoken:jjwt	0.9618803019783524
#DEP#c3p0:c3p0	0.9618803019783524
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9618803019783524
#DEP#org.hibernate:hibernate-c3p0	0.9618803019783524
#DEP#joda-time:joda-time	0.9618803019783524
#DEP#cglib:cglib-nodep	0.9618803019783524
#DEP#javassist:javassist	0.9618803019783524
#DEP#org.codehaus.castor:castor-xml	0.9618803019783524
#DEP#org.codehaus.jackson:jackson-core-asl	0.9618803019783524
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9618803019783524
#DEP#commons-cli:commons-cli	0.9614849233396259
#DEP#com.alibaba:druid	0.9614849233396259
#DEP#org.b3log:latke	0.9614849233396259
#DEP#org.slf4j:slf4j-jdk14	0.9614849233396259
#DEP#org.apache.derby:derbytools	0.9601461158867265
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9601461158867265
#DEP#org.mortbay.jetty:jetty-util	0.9601461158867265
#DEP#org.mortbay.jetty:jsp-2.1	0.9601461158867265
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9601461158867265
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9601461158867265
#DEP#io.github.livingdocumentation:dot-diagram	0.9598710897713274
#DEP#org.slf4j:slf4j-simple	0.9598710897713274
#DEP#javax.validation:validation-api	0.9588527675300502
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9588527675300502
#DEP#org.glassfish.web:jstl-impl	0.9588527675300502
#DEP#javax.inject:javax.inject	0.9588527675300502
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9588527675300502
#DEP#org.springframework.security:spring-security-taglibs	0.9588527675300502
#DEP#org.springframework.security:spring-security-test	0.9588527675300502
#DEP#org.springframework:spring-oxm	0.9588527675300502
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9588527675300502
#DEP#com.scireum:s3ninja	0.9588527675300502
#DEP#commons-fileupload:commons-fileupload	0.9559475394691347
#DEP#org.apache.shiro:shiro-spring	0.9559475394691347
#DEP#org.mybatis:mybatis-spring	0.9559475394691347
#DEP#org.apache.shiro:shiro-core	0.9559475394691347
#DEP#aopalliance:aopalliance	0.9559475394691347
#DEP#org.apache.shiro:shiro-ehcache	0.9559475394691347
#DEP#net.sf.ehcache:ehcache	0.9559475394691347
#DEP#com.mchange:c3p0	0.9559475394691347
#DEP#org.apache.shiro:shiro-web	0.9559475394691347
#DEP#com.github.pagehelper:pagehelper	0.9559475394691347
#DEP#io.dropwizard.metrics:metrics-core	0.9551514583156195
#DEP#${lucene.group}:lucene-queries	0.9551514583156195
#DEP#org.mockito:mockito-core	0.9551514583156195
#DEP#${lucene.group}:lucene-memory	0.9551514583156195
#DEP#${lucene.group}:lucene-queryparser	0.9551514583156195
#DEP#${lucene.group}:lucene-core	0.9551514583156195
#DEP#${lucene.group}:lucene-analyzers-common	0.9551514583156195
#DEP#com.github.flaxsearch:luwak	0.9551514583156195
#DEP#com.jcraft:jzlib	0.9546759433008896
#DEP#dnsjava:dnsjava	0.9546759433008896
#DEP#org.whispersystems:signal-protocol-java	0.9546759433008896
#DEP#de.measite.minidns:minidns-hla	0.9546759433008896
#DEP#javax.media:jmf	0.9546759433008896
#DEP#org.igniterealtime.jbosh:jbosh	0.9546759433008896
#DEP#eu.geekplace.javapinning:java-pinning-java7	0.9546759433008896
#DEP#org.apache.hadoop:hadoop-common	0.9538763473645002
#DEP#org.apache.hadoop:hadoop-core	0.9538763473645002
#DEP#com.madgag.spongycastle:prov	0.9538763473645002
#DEP#com.carrotsearch:java-sizeof	0.9538763473645002
#DEP#org.apache.lucene:lucene-analyzers-common	0.9538763473645002
#DEP#com.sleepycat:je	0.9537321529968065
#DEP#org.springframework:spring-asm	0.9537321529968065
#DEP#com.brucezee.jspider:jspider-common	0.9537321529968065
#DEP#org.apache.commons:commons-io	0.9537321529968065
#DEP#com.brucezee.jspider:jspider-core	0.9537321529968065
#DEP#org.redisson:redisson	0.9537321529968065
#DEP#com.alibaba:fastjson	0.9537321529968065
#DEP#com.brucezee.jspider:jspider-parser	0.9537321529968065
#DEP#opennlp:maxent	0.953138131620902
#DEP#org.apache.hadoop:hadoop-auth	0.953138131620902
#DEP#edu.umd:cloud9	0.953138131620902
#DEP#com.sna-projects.kamikaze:kamikaze	0.953138131620902
#DEP#com.martiansoftware:jsap	0.953138131620902
#DEP#opennlp:tools	0.953138131620902
#DEP#javax.mail:javax.mail-api	0.9527422816666273
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9527422816666273
#DEP#com.sun.jersey:jersey-client	0.9527422816666273
#DEP#org.mock-server:mockserver-netty	0.9527422816666273
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9527422816666273
#DEP#org.neo4j.driver:neo4j-java-driver	0.9527422816666273
#DEP#com.sun.jersey:jersey-json	0.9527422816666273
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9527422816666273
#DEP#org.elasticsearch:elasticsearch	0.9527422816666273
#DEP#io.searchbox:jest	0.9527422816666273
#DEP#org.btrplace:scheduler-json	0.9516395784973246
#DEP#org.antlr:antlr	0.9516395784973246
#DEP#org.antlr:antlr4-maven-plugin	0.9516395784973246
#DEP#org.btrplace:btrpsl	0.9516395784973246
#DEP#com.github.javaparser:javaparser-core	0.9516395784973246
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9516395784973246
#DEP#org.choco-solver:choco-solver	0.9516395784973246
#DEP#org.btrplace:scheduler-choco	0.9516395784973246
#DEP#net.sf.trove4j:trove4j	0.9516395784973246
#DEP#org.btrplace:scheduler-api	0.9516395784973246
