#DEP#junit:junit	1.837887135104702
#DEP#org.slf4j:slf4j-log4j12	1.4832861846276009
#DEP#com.google.guava:guava	1.4499400358615517
#DEP#joda-time:joda-time	1.292953238959746
#DEP#log4j:log4j	1.2864665932709345
#DEP#org.springframework:spring-test	1.2856009464160345
#DEP#commons-collections:commons-collections	1.2694632822629544
#DEP#org.apache.commons:commons-lang3	1.2642848907460051
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2634517247785426
#DEP#commons-io:commons-io	1.2477002352552606
#DEP#commons-lang:commons-lang	1.2174669132073501
#DEP#org.mockito:mockito-all	1.2035101874640493
#DEP#com.h2database:h2	1.199729637411332
#DEP#com.fasterxml.jackson.core:jackson-core	1.1870262257100588
#DEP#org.springframework:spring-core	1.1859377268904565
#DEP#org.apache.httpcomponents:httpclient	1.180133117815807
#DEP#mysql:mysql-connector-java	1.1796672647728386
#DEP#org.codehaus.groovy:groovy-all	1.1790272726188902
#DEP#javax.servlet:servlet-api	1.1786302428478852
#DEP#org.springframework:spring-webmvc	1.1777512522936642
#DEP#org.springframework:spring-orm	1.1650247582760922
#DEP#org.springframework:spring-jdbc	1.1638719140996705
#DEP#org.springframework.security:spring-security-web	1.1595082973999187
#DEP#org.hibernate:hibernate-validator	1.1560223956149809
#DEP#ch.qos.logback:logback-classic	1.151797032725604
#DEP#commons-codec:commons-codec	1.1510597699780751
#DEP#xmlunit:xmlunit	1.1351505402842212
#DEP#wsdl4j:wsdl4j	1.1351505402842212
#DEP#xerces:xercesImpl	1.133728789057885
#DEP#org.seleniumhq.selenium:selenium-java	1.1302544515006179
#DEP#commons-beanutils:commons-beanutils	1.1284773967310822
#DEP#org.slf4j:jcl-over-slf4j	1.126059940738751
#DEP#org.postgresql:postgresql	1.125426852914949
#DEP#org.hamcrest:hamcrest-all	1.1247258895691843
#DEP#commons-configuration:commons-configuration	1.1171084517010639
#DEP#javax.servlet:javax.servlet-api	1.1091749440072536
#DEP#com.google.inject:guice	1.107538860439079
#DEP#org.springframework:spring-beans	1.1072930996380193
#DEP#javax.servlet:jstl	1.1066980595290465
#DEP#javax.mail:mail	1.1046081974306565
#DEP#org.springframework.security:spring-security-core	1.1029294829382674
#DEP#javassist:javassist	1.0997914690969026
#DEP#org.springframework:spring-web	1.0987139026193622
#DEP#commons-logging:commons-logging	1.0977575289847674
#DEP#org.springframework.security:spring-security-config	1.0953201563152892
#DEP#org.springframework:spring-context	1.0945901500787054
#DEP#javax.xml:jaxrpc-api	1.0782459813897536
#DEP#org.apache.commons:commons-collections4	1.0760053929745281
#DEP#org.javassist:javassist	1.0760053929745281
#DEP#org.hsqldb:hsqldb	1.0712840154169516
#DEP#org.mockito:mockito-core	1.069353835691969
#DEP#javax.validation:validation-api	1.0667672737617528
#DEP#com.google.inject.extensions:guice-assistedinject	1.066152575195984
#DEP#com.google.inject.extensions:guice-multibindings	1.066152575195984
#DEP#com.google.http-client:google-http-client-jackson2	1.065682291684586
#DEP#com.google.api-client:google-api-client	1.065682291684586
#DEP#cglib:cglib-nodep	1.059115997258219
#DEP#com.sun.jersey:jersey-json	1.0577734706954995
#DEP#commons-dbcp:commons-dbcp	1.0575375428687883
#DEP#org.eclipse.jetty:jetty-servlet	1.0572604294981995
#DEP#org.eclipse.jetty:jetty-server	1.0572604294981995
#DEP#org.springframework.data:spring-data-jpa	1.0550857092048447
#DEP#org.springframework:spring-tx	1.0532038648356103
#DEP#org.aspectj:aspectjweaver	1.0520687684292247
#DEP#org.springframework:spring-context-support	1.0486750221251517
#DEP#com.google.code.gson:gson	1.0394591650666114
#DEP#org.springframework:spring-aop	1.0369934575682436
#DEP#commons-validator:commons-validator	1.0368306532558393
#DEP#xml-apis:xml-apis	1.035075632997111
#DEP#com.google.api-ads:ads-lib-axis	1.0306430778591973
#DEP#com.google.http-client:google-http-client	1.0306430778591973
#DEP#com.google.http-client:google-http-client-test	1.0306430778591973
#DEP#com.google.api-client:google-api-client-appengine	1.0306430778591973
#DEP#jetty:jetty	1.0306430778591973
#DEP#com.google.api-ads:ads-lib	1.0306430778591973
#DEP#com.google.api-ads:ads-lib-appengine	1.0306430778591973
#DEP#com.google.code.findbugs:jsr305	1.0306430778591973
#DEP#com.google.api-ads:dfp-axis	1.0306430778591973
#DEP#com.google.api-ads:adwords-axis	1.0306430778591973
#DEP#com.google.api-client:google-api-client-gson	1.0306430778591973
#DEP#org.apache.commons:commons-csv	1.0306430778591973
#DEP#com.beust:jcommander	1.0306430778591973
#DEP#org.apache.xmlgraphics:batik-ext	1.0295470710656773
#DEP#org.eclipse.persistence:javax.persistence	1.0284024894439718
#DEP#hsqldb:hsqldb	1.0242883948525374
#DEP#com.danga:java_memcached	1.0242883948525374
#DEP#spy:spymemcached	1.0242883948525374
#DEP#com.googlecode.json-simple:json-simple	1.0224983290433995
#DEP#org.eclipse.jetty:jetty-webapp	1.0217509321614127
#DEP#org.antlr:antlr4-runtime	1.0217509321614127
#DEP#org.springframework.security:spring-security-taglibs	1.0202873655823221
#DEP#org.glassfish.web:jstl-impl	1.0202873655823221
#DEP#com.sun.jersey:jersey-server	1.0191224203506406
#DEP#com.sun.jersey.contribs:jersey-spring	1.0191224203506406
#DEP#net.sf.ehcache:ehcache-core	1.0191224203506406
#DEP#javax.ws.rs:jsr311-api	1.0191224203506406
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.01776388378685
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.01776388378685
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0173873154616608
#DEP#javax.inject:javax.inject	1.0173873154616608
#DEP#com.jayway.restassured:json-schema-validator	1.016657309225077
#DEP#com.jayway.restassured:rest-assured	1.016657309225077
#DEP#javax.ws.rs:javax.ws.rs-api	1.016657309225077
#DEP#ch.qos.logback:logback-core	1.0152646008895603
#DEP#org.reflections:reflections	1.013922074326841
#DEP#javax.servlet.jsp:jsp-api	1.013635808299763
#DEP#commons-fileupload:commons-fileupload	1.013210287928032
#DEP#org.hibernate:hibernate-c3p0	1.0126360890787882
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0122353218554163
#DEP#org.json:json	1.0115130937276624
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0112935625160688
#DEP#redis.clients:jedis	1.0107805213187686
#DEP#c3p0:c3p0	1.0105432233319835
#DEP#org.eclipse.jetty:jetty-http	1.0081520095079965
#DEP#org.eclipse.jetty:jetty-continuation	1.0081520095079965
#DEP#org.eclipse.jetty:jetty-util	1.0081520095079965
#DEP#org.yaml:snakeyaml	1.0081520095079965
#DEP#com.thoughtworks.xstream:xstream	1.0071494770279106
#DEP#jline:jline	1.007029014156871
#DEP#javax:javaee-api	1.0064194707913268
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.006059143761192
#DEP#org.springframework:spring-aspects	1.005588860249794
#DEP#org.springframework:spring-oxm	1.002195113945721
#DEP#io.jsonwebtoken:jjwt	1.0019542437428548
#DEP#org.scala-lang:scala-library	0.9937203500711415
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-utils	0.9892277497252829
#DEP#org.apache.hive:hive-jdbc	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-jpa	0.9892277497252829
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9892277497252829
#DEP#jrexx:jrexx	0.9892277497252829
#DEP#org.tuckey:urlrewritefilter	0.9892277497252829
#DEP#velocity:velocity	0.9892277497252829
#DEP#net.sourceforge.jexcelapi:jxl	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-core	0.9892277497252829
#DEP#org.eclipse.jetty:jetty-jsp	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-tests	0.9892277497252829
#DEP#code.google.com:patricia-trie	0.9892277497252829
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.9892277497252829
#DEP#org.antlr:ST4	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-web-admin-server	0.9892277497252829
#DEP#commons-beanutils:commons-beanutils-core	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-cli	0.9892277497252829
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-views	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-web-admin-client	0.9892277497252829
#DEP#com.jolbox:bonecp	0.9892277497252829
#DEP#org.springframework.batch:spring-batch-core	0.9892277497252829
#DEP#com.hp.hpl.jena:arq	0.9892277497252829
#DEP#org.aksw.de.fuberlin.wiwiss:pubby	0.9892277497252829
#DEP#org.antlr:antlr-runtime	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-platform	0.9892277497252829
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-standalone	0.9892277497252829
#DEP#org.jgrapht:jgrapht-core	0.9892277497252829
#DEP#org.kurtjx.snorql:snorql-webapp	0.9892277497252829
#DEP#org.postgis:postgis-jdbc	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-type-system	0.9892277497252829
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-web	0.9892277497252829
#DEP#com.hp.hpl.jena:jena	0.9892277497252829
#DEP#org.aksw.sparqlify:sparqlify-update	0.9892277497252829
#DEP#net.sf.jsqlparser:jsqlparser	0.9892277497252829
#DEP#xmlbeans:xbean_xpath	0.981944167535121
#DEP#wsrf:wsrf-xbeans	0.981944167535121
#DEP#org.jboss.arquillian:arquillian-bom	0.981944167535121
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.981944167535121
#DEP#org.reficio:soap-legacy	0.981944167535121
#DEP#org.jboss.weld:weld-core	0.981944167535121
#DEP#org.slf4j:slf4j-simple	0.981944167535121
#DEP#javax.xml:jsr173	0.981944167535121
#DEP#xmlbeans:xbean	0.981944167535121
#DEP#com.googlecode.guava-osgi:guava-osgi	0.981944167535121
#DEP#org.reficio:soap-client	0.981944167535121
#DEP#org.littleshoot:littleproxy	0.981944167535121
#DEP#org.springframework.ws:spring-ws-core	0.981944167535121
#DEP#org.reficio:soap-test	0.981944167535121
#DEP#org.reficio:soap-builder	0.981944167535121
#DEP#org.reficio:soap-common	0.981944167535121
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.981944167535121
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.981944167535121
#DEP#org.reficio:soap-server	0.981944167535121
#DEP#org.spockframework:spock-core	0.981944167535121
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.981944167535121
#DEP#org.jboss.spec:jboss-javaee-6.0	0.981944167535121
#DEP#org.mortbay.jetty:jetty-embedded	0.981944167535121
#DEP#org.apache.ws.commons.schema:XmlSchema	0.981944167535121
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.981944167535121
#DEP#joda-time:joda-time-hibernate	0.9781710741026434
#DEP#org.apache.tiles:tiles-api	0.9781710741026434
#DEP#io.spring.platform:platform-bom	0.9781710741026434
#DEP#org.easymock:easymock	0.9781710741026434
#DEP#net.sf.ehcache:ehcache-web	0.9781710741026434
#DEP#org.lightadmin:lightadmin-sandbox	0.9781710741026434
#DEP#org.apache.tiles:tiles-el	0.9781710741026434
#DEP#javax.el:javax.el-api	0.9781710741026434
#DEP#org.lightadmin:light-logging-configurer	0.9781710741026434
#DEP#org.imgscalr:imgscalr-lib	0.9781710741026434
#DEP#org.jadira.usertype:usertype.spi	0.9781710741026434
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9781710741026434
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9781710741026434
#DEP#org.apache.tiles:tiles-core	0.9781710741026434
#DEP#org.apache.tika:tika-core	0.9781710741026434
#DEP#org.jadira.usertype:usertype.core	0.9781710741026434
#DEP#org.lightadmin:lightadmin	0.9781710741026434
#DEP#org.apache.tiles:tiles-servlet	0.9781710741026434
#DEP#org.apache.tiles:tiles-jsp	0.9781710741026434
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9781710741026434
#DEP#org.apache.tiles:tiles-extras	0.9781710741026434
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9781710741026434
#DEP#com.yahoo.elide:elide-core	0.975271023981982
#DEP#com.yahoo.elide:dropwizard-elide	0.975271023981982
#DEP#org.aeonbits.owner:owner	0.975271023981982
#DEP#de.odysseus.juel:juel-api	0.975271023981982
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.975271023981982
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.975271023981982
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.975271023981982
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.975271023981982
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.975271023981982
#DEP#org.slf4j:log4j-over-slf4j	0.975271023981982
#DEP#com.github.kstyrc:embedded-redis	0.975271023981982
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.975271023981982
#DEP#javax.persistence:persistence-api	0.975271023981982
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.975271023981982
#DEP#org.testng:testng	0.975271023981982
#DEP#org.projectlombok:lombok	0.975271023981982
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.975271023981982
#DEP#io.dropwizard:dropwizard-db	0.975271023981982
#DEP#org.apache.logging.log4j:log4j-core	0.975271023981982
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.975271023981982
#DEP#io.swagger:swagger-core	0.975271023981982
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.975271023981982
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.975271023981982
#DEP#org.fusesource.jansi:jansi	0.975271023981982
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.975271023981982
#DEP#de.odysseus.juel:juel-impl	0.975271023981982
#DEP#com.yahoo.elide:elide-integration-tests	0.975271023981982
#DEP#cz.jirutka.rsql:rsql-parser	0.975271023981982
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.975271023981982
#DEP#io.dropwizard:dropwizard-core	0.975271023981982
#DEP#com.yahoo.elide:elide-annotations	0.975271023981982
#DEP#org.twitter4j:twitter4j-core	0.974895425512843
#DEP#org.twitter4j:twitter4j-stream	0.974895425512843
#DEP#org.pentaho.reporting.engine:classic-extensions-scripting	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-kettle	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-codec	0.9726425121712098
#DEP#org.apache.derby:derby	0.9726425121712098
#DEP#org.fife.ui:rsyntaxtextarea	0.9726425121712098
#DEP#org.apache.kafka:kafka-clients	0.9726425121712098
#DEP#org.slf4j:slf4j-jcl	0.9726425121712098
#DEP#com.sun.grizzly:grizzly-http	0.9726425121712098
#DEP#org.ini4j:ini4j	0.9726425121712098
#DEP#org.swinglabs:swingx	0.9726425121712098
#DEP#org.geonames:georss-rome	0.9726425121712098
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9726425121712098
#DEP#org.pentaho.reporting.engine:legacy-functions	0.9726425121712098
#DEP#pentaho:pentaho-versionchecker	0.9726425121712098
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9726425121712098
#DEP#org.codehaus.jettison:jettison	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-jdbc	0.9726425121712098
#DEP#jfree:jfreechart	0.9726425121712098
#DEP#pentaho:pdi-dataservice-client-plugin	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-sampledata	0.9726425121712098
#DEP#com.jcraft:jsch	0.9726425121712098
#DEP#pentaho:pentaho-karaf-assembly	0.9726425121712098
#DEP#com.oracle:appbundler	0.9726425121712098
#DEP#pentaho:oss-licenses	0.9726425121712098
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9726425121712098
#DEP#org.pentaho.di.plugins:pdi-xml-plugin	0.9726425121712098
#DEP#com.lowagie:itext-rtf	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-reflection	0.9726425121712098
#DEP#com.enterprisedt:edtftpj	0.9726425121712098
#DEP#eigenbase:eigenbase-xom	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-css	0.9726425121712098
#DEP#pentaho:pentaho-database-model	0.9726425121712098
#DEP#pentaho:pentaho-platform-extensions	0.9726425121712098
#DEP#org.pentaho.reporting.library:libloader	0.9726425121712098
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	0.9726425121712098
#DEP#org.eclipse:jface	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-drill-down	0.9726425121712098
#DEP#org.pentaho.reporting.engine:wizard-core	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-i18n	0.9726425121712098
#DEP#net.sf.jt400:jt400	0.9726425121712098
#DEP#jexcelapi:jxl	0.9726425121712098
#DEP#org.eobjects.sassyreader:SassyReader	0.9726425121712098
#DEP#org.apache.commons:commons-compress	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-gui-util	0.9726425121712098
#DEP#org.apache.commons:commons-vfs2	0.9726425121712098
#DEP#org.databene:contiperf	0.9726425121712098
#DEP#pentaho:pentaho-platform-api	0.9726425121712098
#DEP#com.google.gwt:gwt-servlet	0.9726425121712098
#DEP#jug-lgpl:jug-lgpl	0.9726425121712098
#DEP#net.sf.barcode4j:barcode4j	0.9726425121712098
#DEP#avalon-framework:avalon-framework	0.9726425121712098
#DEP#pentaho:pentaho-xul-swing	0.9726425121712098
#DEP#pentaho:pentaho-osgi-utils-api	0.9726425121712098
#DEP#org.pentaho:pdi-engine-api	0.9726425121712098
#DEP#com.sun.jersey:jersey-core	0.9726425121712098
#DEP#jsonpath:jsonpath	0.9726425121712098
#DEP#org.pentaho.reporting.library:libswing	0.9726425121712098
#DEP#asm:asm	0.9726425121712098
#DEP#pentaho:pentaho-metaverse-api	0.9726425121712098
#DEP#pentaho:pdi-osgi-bridge-core	0.9726425121712098
#DEP#xml-apis:xml-apis-ext	0.9726425121712098
#DEP#org.apache.axis2:axis2-kernel	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-cda	0.9726425121712098
#DEP#org.syslog4j:syslog4j	0.9726425121712098
#DEP#org.pentaho.reporting.designer:ext-toc	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-reportdesigner-parser	0.9726425121712098
#DEP#pentaho-kettle:kettle-core	0.9726425121712098
#DEP#feed4j:feed4j	0.9726425121712098
#DEP#org.apache.felix:org.apache.felix.framework	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-olap4j	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-gvt	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-xpath	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-pmd	0.9726425121712098
#DEP#com.lowagie:itext	0.9726425121712098
#DEP#jfree:jcommon	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-core	0.9726425121712098
#DEP#org.hamcrest:hamcrest-core	0.9726425121712098
#DEP#org.pentaho.di.plugins:kettle-json-plugin	0.9726425121712098
#DEP#wsdl4j:wsdl4j-qname	0.9726425121712098
#DEP#org.pentaho.reporting.library:libformula-ui	0.9726425121712098
#DEP#com.sun.jersey:jersey-bundle	0.9726425121712098
#DEP#org.hibernate:hibernate-ehcache	0.9726425121712098
#DEP#com.sun.grizzly:grizzly-lzma	0.9726425121712098
#DEP#nickyb:sqleonardo	0.9726425121712098
#DEP#org.pentaho.reporting.library:libbase	0.9726425121712098
#DEP#bcel:bcel	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-toc	0.9726425121712098
#DEP#org.pentaho.reporting.designer:wizard-xul	0.9726425121712098
#DEP#jcifs:jcifs	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-olap4j	0.9726425121712098
#DEP#pentaho:metastore	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-openerp	0.9726425121712098
#DEP#org.eclipse.swt:swt-linux-x86_64	0.9726425121712098
#DEP#org.apache.derby:derbyclient	0.9726425121712098
#DEP#janino:janino	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9726425121712098
#DEP#pentaho-kettle:kettle-engine	0.9726425121712098
#DEP#org.pentaho.reporting.library:libserializer	0.9726425121712098
#DEP#luciddb:LucidDbClient-minimal	0.9726425121712098
#DEP#pentaho:mondrian	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-table	0.9726425121712098
#DEP#com.sun.grizzly:grizzly-http-servlet	0.9726425121712098
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.9726425121712098
#DEP#com.sun.grizzly:grizzly-utils	0.9726425121712098
#DEP#pentaho:pentaho-metadata	0.9726425121712098
#DEP#monetdb:monetdb-jdbc	0.9726425121712098
#DEP#pentaho-kettle:kettle-ui-swt	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-xpath	0.9726425121712098
#DEP#org.pentaho.reporting.library:libpensol	0.9726425121712098
#DEP#org.w3c.css:sac	0.9726425121712098
#DEP#org.odftoolkit:odfdom-java	0.9726425121712098
#DEP#pentaho:pentaho-big-data-plugin	0.9726425121712098
#DEP#org.eclipse.core:commands	0.9726425121712098
#DEP#org.xerial.snappy:snappy-java	0.9726425121712098
#DEP#com.sun.grizzly:grizzly-rcm	0.9726425121712098
#DEP#net.sourceforge.nekohtml:nekohtml	0.9726425121712098
#DEP#org.pentaho.reporting.library:libformula	0.9726425121712098
#DEP#com.googlecode.jsendnsca:jsendnsca	0.9726425121712098
#DEP#commons-digester:commons-digester	0.9726425121712098
#DEP#org.pentaho.reporting.engine:legacy-charts	0.9726425121712098
#DEP#org.beanshell:bsh	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9726425121712098
#DEP#org.pentaho.di.plugins:kettle-log4j-core	0.9726425121712098
#DEP#ognl:ognl	0.9726425121712098
#DEP#commons-net:commons-net	0.9726425121712098
#DEP#org.pentaho.reporting.library:flute	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-parser	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-constants	0.9726425121712098
#DEP#trilead-ssh2:trilead-ssh2	0.9726425121712098
#DEP#commons-math:commons-math	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.9726425121712098
#DEP#org.pentaho.reporting.designer:ext-pentaho	0.9726425121712098
#DEP#stax:stax	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-script	0.9726425121712098
#DEP#pentaho:pentaho-platform-repository	0.9726425121712098
#DEP#pentaho:pentaho-application-launcher	0.9726425121712098
#DEP#org.xerial:sqlite-jdbc	0.9726425121712098
#DEP#org.pentaho.reporting.library:libfonts	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-cda	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-anim	0.9726425121712098
#DEP#org.pentaho.reporting.library:libformat	0.9726425121712098
#DEP#org.mnode.mstor:mstor	0.9726425121712098
#DEP#javadbf:javadbf	0.9726425121712098
#DEP#org.scannotation:scannotation	0.9726425121712098
#DEP#browserlauncher2:browserlauncher2	0.9726425121712098
#DEP#org.snmp4j:snmp4j	0.9726425121712098
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9726425121712098
#DEP#com.healthmarketscience.jackcess:jackcess	0.9726425121712098
#DEP#bsf:bsf	0.9726425121712098
#DEP#com.sun.jersey:jersey-servlet	0.9726425121712098
#DEP#pentaho-kettle:kettle-dbdialog	0.9726425121712098
#DEP#rome:rome	0.9726425121712098
#DEP#xalan:xalan	0.9726425121712098
#DEP#pentaho:simple-jndi	0.9726425121712098
#DEP#org.apache.axis2:axis2-adb	0.9726425121712098
#DEP#pentaho:pentaho-platform-core	0.9726425121712098
#DEP#com.debortoliwines.openerp:openerp-java-api	0.9726425121712098
#DEP#bouncycastle:bcmail-jdk14	0.9726425121712098
#DEP#pentaho:pentaho-mql-editor	0.9726425121712098
#DEP#commons-pool:commons-pool	0.9726425121712098
#DEP#org.apache.poi:poi-ooxml	0.9726425121712098
#DEP#org.pentaho.reporting.library:libpixie	0.9726425121712098
#DEP#org.apache.poi:poi	0.9726425121712098
#DEP#org.pentaho.reporting.designer:report-designer	0.9726425121712098
#DEP#org.pentaho.reporting.designer:ext-wizard	0.9726425121712098
#DEP#com.sun.grizzly:grizzly-portunif	0.9726425121712098
#DEP#com.typesafe.akka:akka-actor_2.10	0.9726425121712098
#DEP#pentaho:pentaho-cassandra-plugin	0.9726425121712098
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9726425121712098
#DEP#org.pentaho.reporting.designer:ext-legacy-charts	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-pmd	0.9726425121712098
#DEP#org.firebirdsql.jdbc:jaybird	0.9726425121712098
#DEP#jaxen:jaxen	0.9726425121712098
#DEP#org.pentaho.reporting.library:libdocbundle	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-xml	0.9726425121712098
#DEP#org.olap4j:olap4j	0.9726425121712098
#DEP#pentaho:pentaho-service-coordinator	0.9726425121712098
#DEP#infobright:infobright-core	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-external	0.9726425121712098
#DEP#org.apache.xmlbeans:xmlbeans	0.9726425121712098
#DEP#dom4j:dom4j	0.9726425121712098
#DEP#ftp4che:ftp4che	0.9726425121712098
#DEP#com.sap:sapdbc	0.9726425121712098
#DEP#barbecue:barbecue	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions	0.9726425121712098
#DEP#org.pentaho.reporting.library:libxml	0.9726425121712098
#DEP#org.pentaho.reporting.library:configuration-editor	0.9726425121712098
#DEP#openerp:openerp-java-report-helper	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-mondrian	0.9726425121712098
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9726425121712098
#DEP#org.jvnet.mimepull:mimepull	0.9726425121712098
#DEP#org.eclipse.equinox:common	0.9726425121712098
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-bridge	0.9726425121712098
#DEP#pentaho:pentaho-capability-manager	0.9726425121712098
#DEP#pentaho:pentaho-xul-core	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-util	0.9726425121712098
#DEP#org.apache.xmlgraphics:batik-dom	0.9726425121712098
#DEP#pentaho:pentaho-connections	0.9726425121712098
#DEP#org.antlr:antlr-complete	0.9726425121712098
#DEP#ldapjdk:ldapjdk	0.9726425121712098
#DEP#org.pentaho.reporting.engine:classic-extensions-openerp	0.9726425121712098
#DEP#bouncycastle:bcprov-jdk14	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-scriptable	0.9726425121712098
#DEP#org.apache.karaf:org.apache.karaf.main	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-kettle	0.9726425121712098
#DEP#org.apache.poi:poi-ooxml-schemas	0.9726425121712098
#DEP#org.pentaho.reporting.library:librepository	0.9726425121712098
#DEP#org.pentaho.reporting.designer:datasource-editor-mondrian	0.9726425121712098
#DEP#rhino:js	0.9726425121712098
#DEP#com.sun.grizzly:grizzly-framework	0.9726425121712098
#DEP#org.codehaus.woodstox:wstx-asl	0.9726425121712098
#DEP#com.codeborne:phantomjsdriver	0.9715195168200842
#DEP#org.apache.commons:commons-email	0.9715195168200842
#DEP#de.hu-berlin.german.korpling.annis:annis-visualizers	0.9715195168200842
#DEP#com.hp.gagawa:gagawa	0.9715195168200842
#DEP#org.apache.shiro:shiro-core	0.9715195168200842
#DEP#org.codehaus.jackson:jackson-xc	0.9715195168200842
#DEP#org.apache.commons:commons-dbcp2	0.9715195168200842
#DEP#org.eclipse.jetty:jetty-servlets	0.9715195168200842
#DEP#com.google.guava:guava-gwt	0.9715195168200842
#DEP#org.apache.shiro:shiro-ehcache	0.9715195168200842
#DEP#com.vaadin:vaadin-client-compiled	0.9715195168200842
#DEP#com.vaadin:vaadin-client	0.9715195168200842
#DEP#org.jdom:jdom	0.9715195168200842
#DEP#net.xeoh.plugins:jspf-core	0.9715195168200842
#DEP#org.corpus-tools:salt-api	0.9715195168200842
#DEP#de.hu-berlin.german.korpling.annis:annis-widgets	0.9715195168200842
#DEP#net.sf.jung:jung-graph-impl	0.9715195168200842
#DEP#net.sf.jung:jung-api	0.9715195168200842
#DEP#com.vaadin:vaadin-server	0.9715195168200842
#DEP#org.slf4j:jul-to-slf4j	0.9715195168200842
#DEP#org.antlr:antlr4	0.9715195168200842
#DEP#de.hu-berlin.german.korpling.annis:annis-interfaces	0.9715195168200842
#DEP#de.hu-berlin.german.korpling.annis:annis-gui	0.9715195168200842
#DEP#org.eclipse.jetty:jetty-websocket	0.9715195168200842
#DEP#de.hu-berlin.german.korpling.annis:annis-service	0.9715195168200842
#DEP#org.apache.shiro:shiro-web	0.9715195168200842
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9715195168200842
#DEP#de.hu-berlin.german.korpling.annis:annis-libgui	0.9715195168200842
#DEP#com.vaadin:vaadin-themes	0.9715195168200842
#DEP#com.vaadin:vaadin-client-compiler	0.9715195168200842
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9715195168200842
#DEP#org.eclipse.jetty:jetty-client	0.9715195168200842
#DEP#com.carrotsearch:junit-benchmarks	0.9715195168200842
#DEP#org.vaadin.addons:popupbutton	0.9715195168200842
#DEP#com.vaadin:vaadin-push	0.9715195168200842
#DEP#org.apache.struts:struts2-spring-plugin	0.9705496464244052
#DEP#io.github.benas:todolist-core	0.9705496464244052
#DEP#io.github.benas:todolist-web-common	0.9705496464244052
#DEP#org.apache.struts:struts2-core	0.9705496464244052
#DEP#cglib:cglib	0.9705496464244052
#DEP#javax:javaee-web-api	0.9705496464244052
#DEP#org.got5:tapestry5-jquery	0.9705496464244052
#DEP#org.apache.tapestry:tapestry-spring	0.9705496464244052
#DEP#com.amazonaws:aws-java-sdk	0.9671559001203323
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9671559001203323
#DEP#org.springframework.security:spring-security-test	0.9671559001203323
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9671559001203323
#DEP#com.scireum:s3ninja	0.9671559001203323
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9664258938837484
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9664258938837484
#DEP#com.moowork.gradle:gradle-node-plugin	0.9664258938837484
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9664258938837484
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9664258938837484
#DEP#org.springframework.boot:spring-boot-starter-test	0.9664258938837484
#DEP#org.jboss.weld.se:weld-se-core	0.9664258938837484
#DEP#org.springframework.boot:spring-boot-starter-web	0.9664258938837484
#DEP#org.activiti:activiti-engine	0.9664258938837484
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9664258938837484
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9664258938837484
#DEP#com.squareup.okhttp3:okhttp	0.9664258938837484
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9664258938837484
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9664258938837484
#DEP#org.codehaus.jackson:jackson-core-asl	0.9650331855482317
#DEP#com.jayway.jsonpath:json-path	0.9650331855482317
#DEP#org.codehaus.castor:castor-xml	0.9650331855482317
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9650331855482317
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9650331855482317
#DEP#io.swagger:swagger-annotations	0.96463241832486
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.96463241832486
#DEP#com.auth0:java-jwt	0.96463241832486
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.96463241832486
#DEP#com.brsanthu:migbase64	0.96463241832486
#DEP#javax.annotation:jsr250-api	0.96463241832486
#DEP#com.github.sharispe:slib-tools-module	0.9639020789519637
#DEP#com.github.sharispe:slib-tools-sml-toolkit	0.9639020789519637
#DEP#com.github.sharispe:slib-indexer	0.9639020789519637
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9639020789519637
#DEP#com.github.sharispe:slib-dsm	0.9639020789519637
#DEP#org.mapdb:mapdb	0.9639020789519637
#DEP#com.github.sharispe:slib-graph	0.9639020789519637
#DEP#com.github.sharispe:slib-graph-utils	0.9639020789519637
#DEP#com.github.sharispe:slib-graph-model	0.9639020789519637
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9639020789519637
#DEP#com.github.sharispe:slib-graph-model-impl	0.9639020789519637
#DEP#com.github.sharispe:slib-utils	0.9639020789519637
#DEP#org.openrdf.sesame:sesame-runtime	0.9639020789519637
#DEP#com.github.sharispe:slib-graph-algo	0.9639020789519637
#DEP#edu.stanford.nlp:stanford-corenlp	0.9639020789519637
#DEP#org.apache.lucene:lucene-core	0.9639020789519637
#DEP#com.github.sharispe:slib-graph-io	0.9639020789519637
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9639020789519637
#DEP#com.github.sharispe:slib-sml	0.9639020789519637
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9636906589855124
#DEP#org.mock-server:mockserver-netty	0.9636906589855124
#DEP#org.elasticsearch:elasticsearch	0.9636906589855124
#DEP#org.neo4j.driver:neo4j-java-driver	0.9636906589855124
#DEP#io.searchbox:jest	0.9636906589855124
#DEP#javax.mail:javax.mail-api	0.9636906589855124
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9636906589855124
#DEP#org.springframework.boot:spring-boot	0.9619606668352765
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.9605491059774401
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.9605491059774401
#DEP#org.mongodb:mongo-java-driver	0.9605491059774401
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.9605491059774401
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9605491059774401
#DEP#org.apache.thrift:libthrift	0.9605491059774401
#DEP#com.alibaba:dubbo	0.9605491059774401
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.9605491059774401
#DEP#org.eclipse.jetty:jetty-io	0.9605491059774401
#DEP#com.101tec:zkclient	0.9605491059774401
#DEP#org.scala-lang:jline	0.9605491059774401
#DEP#net.sf.json-lib:json-lib	0.9605491059774401
#DEP#org.apache.velocity:velocity	0.9605491059774401
#DEP#com.alibaba:druid	0.9605491059774401
#DEP#com.mycila.com.google.inject:guice	0.9605491059774401
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.9600788224660421
#DEP#net.jthink:jaudiotagger	0.9600788224660421
#DEP#org.apache.felix:org.apache.felix.main	0.9600788224660421
#DEP#com.google.apis:google-api-services-youtube	0.9600788224660421
#DEP#org.messic:messic-server-datamodel	0.9600788224660421
#DEP#net.java.dev.jna:jna-platform	0.9600788224660421
#DEP#org.messic:messic-server-common	0.9600788224660421
#DEP#org.springframework:spring-webmvc-portlet	0.9600788224660421
#DEP#org.fourthline.cling:cling-core	0.9600788224660421
#DEP#org.messic:messic-server-api	0.9600788224660421
#DEP#org.messic:messic-server-osgiservices	0.9600788224660421
#DEP#org.messic:messic-configuration	0.9600788224660421
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9600788224660421
#DEP#org.jsondoc:jsondoc-core	0.9600788224660421
#DEP#org.springframework:spring-expression	0.9600788224660421
#DEP#org.messic:messic-server-webapp-logics	0.9600788224660421
#DEP#org.messic:messic-server-webapp	0.9600788224660421
#DEP#org.messic:messic-server-dlna	0.9600788224660421
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.9600788224660421
#DEP#net.coobird:thumbnailator	0.9600788224660421
#DEP#org.messic:messic-service	0.9600788224660421
#DEP#com.sun:tools	0.9600788224660421
#DEP#org.messic:messic-starter	0.9600788224660421
#DEP#org.osgi:org.osgi.core	0.9600788224660421
#DEP#org.messic:messic-server-api-playlists	0.9600788224660421
#DEP#org.fourthline.cling:cling-support	0.9600788224660421
#DEP#taglibs:standard	0.9600788224660421
#DEP#org.apache.hadoop:hadoop-core	0.9582108527343547
#DEP#org.I0Itec.zkclient:zkclient	0.9582108527343547
#DEP#org.apache.zookeeper:zookeeper	0.9582108527343547
#DEP#kafka:kafka	0.9582108527343547
