#DEP#junit:junit	1.7713704740895488
#DEP#org.apache.httpcomponents:httpclient	1.3891017544663204
#DEP#org.slf4j:slf4j-api	1.3675477943259382
#DEP#com.google.guava:guava	1.3523653951448844
#DEP#org.apache.httpcomponents:httpcore	1.1963728470255355
#DEP#org.apache.commons:commons-lang3	1.1621918569421112
#DEP#joda-time:joda-time	1.134883797573162
#DEP#org.mockito:mockito-core	1.1118509258587486
#DEP#org.javassist:javassist	1.0987836226897911
#DEP#org.slf4j:slf4j-log4j12	1.0775331035697397
#DEP#javax:javaee-api	1.0643697472282303
#DEP#com.google.code.gson:gson	1.0613168108051205
#DEP#io.jsonwebtoken:jjwt	1.0585552321798535
#DEP#org.jmockit:jmockit	1.0585552321798535
#DEP#org.apache.logging.log4j:log4j-core	1.0501059704975895
#DEP#org.slf4j:slf4j-simple	1.0424271322920637
#DEP#org.slf4j:jcl-over-slf4j	1.0321562224584309
#DEP#log4j:log4j	1.0270904178201963
#DEP#com.google.code.findbugs:jsr305	1.024225503877743
#DEP#com.google.android:android	1.0237552109886747
#DEP#commons-codec:commons-codec	1.0222752996709343
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.015073995488879
#DEP#org.hamcrest:hamcrest-all	1.015073995488879
#DEP#com.squareup.moshi:moshi	1.013734844216058
#DEP#com.squareup.okhttp3:okhttp	1.012578723644413
#DEP#com.squareup.okhttp:okhttp	1.0120010917471283
#DEP#com.android.support:appcompat-v7	1.0117701198651814
#DEP#javax.ws.rs:javax.ws.rs-api	1.0106235178598335
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	1.0104187358910062
#DEP#com.google.inject:guice	1.0104187358910062
#DEP#org.springframework:spring-context	1.0103399236903357
#DEP#org.springframework:spring-test	1.0103399236903357
#DEP#io.github.livingdocumentation:dot-diagram	1.0090032145331493
#DEP#org.springframework:spring-web	1.0090032145331493
#DEP#commons-logging:commons-logging	1.0090032145331493
#DEP#org.assertj:assertj-core	1.0090032145331493
#DEP#org.springframework.data:spring-data-jpa	1.0090032145331493
#DEP#org.reflections:reflections	1.0090032145331493
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0026455716657974
#DEP#com.jayway.jsonpath:json-path	1.0026341697849874
#DEP#org.springframework:spring-beans	1.0025553575843171
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	1.0010790470021342
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9914944340802918
#DEP#org.scala-lang:scala-library	0.9913953591522944
#DEP#io.dropwizard.metrics:metrics-core	0.9902889601734629
#DEP#org.elasticsearch.client:transport	0.9900053660039652
#DEP#org.mockito:mockito-all	0.9886809029236668
#DEP#cglib:cglib	0.9872909097753376
#DEP#org.elasticsearch:elasticsearch	0.983040070878294
#DEP#com.github.jsonld-java:jsonld-java	0.983040070878294
#DEP#org.apache.jena:jena-arq	0.983040070878294
#DEP#org.apache.httpcomponents:httpasyncclient	0.9804023557612285
#DEP#org.powermock:powermock-api-mockito	0.9804023557612285
#DEP#net.opentsdb:opentsdb	0.9804023557612285
#DEP#org.powermock:powermock-module-junit4	0.9804023557612285
#DEP#com.jayway.restassured:rest-assured	0.9783059990797507
#DEP#com.jayway.restassured:json-schema-validator	0.9783059990797507
#DEP#org.jboss.weld.se:weld-se-core	0.9783059990797507
#DEP#org.springframework.boot:spring-boot-starter-web	0.9783059990797507
#DEP#org.hibernate:hibernate-entitymanager	0.9783059990797507
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9783059990797507
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9783059990797507
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9783059990797507
#DEP#org.hibernate:hibernate-core	0.9783059990797507
#DEP#org.springframework.boot:spring-boot-starter-test	0.9783059990797507
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9783059990797507
#DEP#com.moowork.gradle:gradle-node-plugin	0.9783059990797507
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9783059990797507
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9783059990797507
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9783059990797507
#DEP#com.h2database:h2	0.9783059990797507
#DEP#com.aranea-apps.android.libs:android-logger	0.9777283671824658
#DEP#com.aranea-apps.android.libs:android-rest	0.9777283671824658
#DEP#com.squareup.okhttp:okhttp-apache	0.9777283671824658
#DEP#com.aranea-apps.android.libs:android-async-runners	0.9777283671824658
#DEP#com.aranea-apps.android.libs:android-rest-additions	0.9777283671824658
#DEP#com.google.testing.compile:compile-testing	0.9774973953005188
#DEP#com.squareup:javapoet	0.9774973953005188
#DEP#com.bluelinelabs:logansquare	0.9774973953005188
#DEP#com.bluelinelabs:logansquare-compiler	0.9774973953005188
#DEP#org.apache.httpcomponents:fluent-hc	0.974693333081872
#DEP#org.apache.httpcomponents:httpclient-osgi	0.974693333081872
#DEP#org.apache.httpcomponents:httpmime	0.974693333081872
#DEP#org.apache.httpcomponents:httpclient-cache	0.974693333081872
#DEP#org.apache.httpcomponents:httpcore-nio	0.974693333081872
#DEP#org.apache.httpcomponents:httpcore-osgi	0.974693333081872
#DEP#com.openpojo:openpojo	0.970521432973732
#DEP#ch.qos.logback:logback-classic	0.970521432973732
#DEP#com.typesafe.akka:akka-cluster_2.10	0.970521432973732
#DEP#com.jcraft:jsch	0.970521432973732
#DEP#org.codehaus.jettison:jettison	0.970521432973732
#DEP#com.ning:async-http-client	0.970521432973732
#DEP#com.typesafe.akka:akka-actor_2.10	0.970521432973732
#DEP#com.nanohttpd:nanohttpd	0.970521432973732
#DEP#edu.usf.cutr.siri:onebusaway-siri-api-v13-pojos	0.9689663101908786
#DEP#edu.usf.cutr.android.xml:stax2-api-android	0.9689663101908786
#DEP#edu.usf.cutr.android.xml:stax-api-android	0.9689663101908786
#DEP#edu.usf.cutr.android.xml:jackson-dataformat-xml-android	0.9689663101908786
#DEP#edu.usf.cutr.android.xml:aalto-xml-android	0.9689663101908786
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9642360567692678
#DEP#com.brsanthu:migbase64	0.9642360567692678
#DEP#com.auth0:java-jwt	0.9642360567692678
#DEP#io.swagger:swagger-annotations	0.9642360567692678
#DEP#javax.annotation:jsr250-api	0.9642360567692678
#DEP#com.sun.jersey:jersey-client	0.9642360567692678
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9642360567692678
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9642360567692678
#DEP#com.mchange:c3p0	0.961348981281199
#DEP#org.quartz-scheduler:quartz	0.961348981281199
#DEP#mysql:mysql-connector-java	0.961348981281199
#DEP#org.ebayopensource.winder:winder-core	0.961348981281199
#DEP#ca.fuzzlesoft:json-parse	0.959176915300209
#DEP#com.fasterxml.jackson.jr:jackson-jr-objects	0.959176915300209
#DEP#org.apache.juneau:juneau-core	0.959176915300209
#DEP#com.alibaba:fastjson	0.959176915300209
#DEP#com.cedarsoftware:json-io	0.959176915300209
#DEP#org.apache.johnzon:johnzon-core	0.959176915300209
#DEP#com.dslplatform:dsl-json-processor	0.959176915300209
#DEP#com.squareup.okio:okio	0.959176915300209
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.959176915300209
#DEP#org.apache.johnzon:johnzon-mapper	0.959176915300209
#DEP#com.dslplatform:dsl-json	0.959176915300209
#DEP#io.fastjson:boon	0.959176915300209
#DEP#org.openjdk.jmh:jmh-core	0.959176915300209
#DEP#org.apache.geronimo.specs:geronimo-json_1.0_spec	0.959176915300209
#DEP#org.slf4j:slf4j-jdk14	0.9584840673387459
#DEP#javax.inject:javax.inject	0.9584840673387459
#DEP#com.codahale.metrics:metrics-core	0.9584840673387459
#DEP#com.google.protobuf:protobuf-java	0.9584840673387459
#DEP#com.google.truth:truth	0.9584840673387459
#DEP#org.apache.logging.log4j:log4j-api	0.9579714413933801
#DEP#org.jruby.joni:joni	0.9579714413933801
#DEP#org.yaml:snakeyaml	0.9579714413933801
#DEP#commons-collections:commons-collections	0.9579714413933801
#DEP#org.freemarker:freemarker	0.9579714413933801
#DEP#ctrip:hangout-filters-grok	0.9579714413933801
#DEP#ctrip:hangout-filters-add	0.9579714413933801
#DEP#ctrip:hangout-filters-metric	0.9579714413933801
#DEP#com.maxmind.geoip2:geoip2	0.9579714413933801
#DEP#org.jruby.jcodings:jcodings	0.9579714413933801
#DEP#args4j:args4j	0.9579714413933801
#DEP#ctrip:hangout-baseplugin	0.9579714413933801
#DEP#org.apache.commons:commons-collections4	0.9579714413933801
#DEP#org.apache.kafka:kafka_2.11	0.9579714413933801
#DEP#org.testng:testng	0.9579714413933801
#DEP#ctrip:hangout-filters-date	0.9579714413933801
#DEP#org.projectlombok:lombok	0.9579714413933801
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9572121909493322
#DEP#com.android.support:recyclerview-v7	0.9572121909493322
#DEP#com.squareup.picasso:picasso	0.9572121909493322
#DEP#javax.servlet:javax.servlet-api	0.9572121909493322
#DEP#com.android.support:design	0.9572121909493322
#DEP#org.scalatest:scalatest_2.10.0	0.956363384143584
#DEP#org.scalatest:scalatest_2.10	0.956363384143584
#DEP#org.apache.curator:curator-client	0.956363384143584
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.956363384143584
#DEP#org.apache.derby:derby	0.956363384143584
#DEP#com.amazonaws:aws-java-sdk-core	0.956363384143584
#DEP#org.apache.commons:commons-io	0.956363384143584
#DEP#io.fastjson:etcd-client	0.956363384143584
#DEP#commons-configuration:commons-configuration	0.956363384143584
#DEP#com.typesafe:config	0.956363384143584
#DEP#org.apache.curator:curator-recipes	0.956363384143584
#DEP#com.amazonaws:aws-java-sdk-s3	0.956363384143584
#DEP#org.apache.curator:curator-test	0.956363384143584
#DEP#org.easymock:easymock	0.9552569851647525
#DEP#org.hdrhistogram:HdrHistogram	0.9552569851647525
#DEP#com.yammer.metrics:metrics-core	0.9552569851647525
#DEP#com.tngtech.java:junit-dataprovider	0.9552569851647525
#DEP#junit:junit-dep	0.9552569851647525
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9552569851647525
#DEP#org.clojure:tools.nrepl	0.9552569851647525
#DEP#com.netflix.archaius:archaius-core	0.9552569851647525
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9552569851647525
#DEP#org.ow2.asm:asm	0.9552569851647525
#DEP#org.clojure:clojure	0.9552569851647525
#DEP#com.netflix.servo:servo-core	0.9552569851647525
#DEP#org.powermock:powermock-easymock-release-full	0.9552569851647525
#DEP#io.reactivex:rxnetty	0.9552569851647525
#DEP#io.reactivex:rxjava	0.9552569851647525
#DEP#pl.pragmatists:JUnitParams	0.9552569851647525
#DEP#javax.servlet:servlet-api	0.9552569851647525
#DEP#org.apache.hadoop:hadoop-mapreduce-examples	0.9550522031959252
#DEP#commons-cli:commons-cli	0.9550522031959252
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9550522031959252
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9550522031959252
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9550522031959252
#DEP#com.google.auto.value:auto-value	0.9550522031959252
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9550522031959252
#DEP#com.google.api-client:google-api-client	0.9550522031959252
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9550522031959252
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9550522031959252
#DEP#com.google.apis:google-api-services-dataproc	0.9550522031959252
#DEP#org.apache.hadoop:hadoop-common	0.9550522031959252
#DEP#${project.groupId}:metrics	0.9550522031959252
#DEP#${project.groupId}:common	0.9550522031959252
#DEP#com.beust:jcommander	0.9550522031959252
#DEP#${project.groupId}:api	0.9550522031959252
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9550522031959252
#DEP#com.spotify:completable-futures	0.9550522031959252
#DEP#com.google.inject.extensions:guice-servlet	0.9550522031959252
#DEP#org.springframework:spring-core	0.9549733909952547
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9549733909952547
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9549733909952547
#DEP#org.elasticsearch.client:rest	0.9549733909952547
