#DEP#commons-io:commons-io	1.3368319019822836
#DEP#org.slf4j:slf4j-log4j12	1.2384602897956394
#DEP#org.mockito:mockito-core	1.2165719947103393
#DEP#org.seleniumhq.selenium:selenium-java	1.195079862079469
#DEP#org.apache.commons:commons-lang3	1.191856037368192
#DEP#ch.qos.logback:logback-classic	1.170947653240427
#DEP#log4j:log4j	1.1654737773973638
#DEP#org.apache.httpcomponents:httpclient	1.1534163485875977
#DEP#org.slf4j:jcl-over-slf4j	1.1519898457643694
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1143196743541521
#DEP#commons-lang:commons-lang	1.097827064834406
#DEP#com.google.inject.extensions:guice-multibindings	1.0957849671375028
#DEP#org.mockito:mockito-all	1.0938192908347368
#DEP#com.google.code.gson:gson	1.0822403059026127
#DEP#javax.inject:javax.inject	1.08212648161445
#DEP#javax.mail:mail	1.080368109776627
#DEP#commons-logging:commons-logging	1.077871149016552
#DEP#com.fasterxml.jackson.core:jackson-core	1.0772052096302662
#DEP#commons-codec:commons-codec	1.071022881952066
#DEP#org.osgi:org.osgi.compendium	1.0630850592602217
#DEP#javax.servlet:servlet-api	1.0587569091427387
#DEP#com.beust:jcommander	1.058160893384499
#DEP#org.apache.httpcomponents:httpcore	1.056842049649019
#DEP#org.yaml:snakeyaml	1.0559995700388498
#DEP#org.freemarker:freemarker	1.0550534820501671
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.0550534820501671
#DEP#org.hamcrest:hamcrest-all	1.0531920077824188
#DEP#org.slf4j:slf4j-simple	1.0513807455350572
#DEP#org.easymock:easymock	1.0407038580593497
#DEP#net.java.dev.jna:jna	1.0407038580593497
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0405124838870312
#DEP#org.hamcrest:hamcrest-library	1.0405124838870312
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0399193620203304
#DEP#commons-httpclient:commons-httpclient	1.0397352762465981
#DEP#org.apache.httpcomponents:httpcore-nio	1.038492859197102
#DEP#org.eclipse.jetty:jetty-server	1.0384703861901283
#DEP#org.apache.commons:commons-compress	1.0356190257024014
#DEP#org.powermock:powermock-module-junit4	1.0323679339421978
#DEP#xml-apis:xml-apis	1.0295370382668683
#DEP#org.reflections:reflections	1.0289144629464444
#DEP#org.hibernate:hibernate-core	1.0279177928315146
#DEP#xmlunit:xmlunit	1.0235390046466206
#DEP#com.google.code.findbugs:jsr305	1.0235390046466206
#DEP#commons-configuration:commons-configuration	1.0235390046466206
#DEP#org.hamcrest:hamcrest-core	1.0204315933122887
#DEP#info.cukes:cucumber-junit	1.0204315933122887
#DEP#commons-beanutils:commons-beanutils	1.0175280598544703
#DEP#commons-collections:commons-collections	1.0175280598544703
#DEP#net.sf.json-lib:json-lib	1.015366736508821
#DEP#org.springframework:spring-beans	1.015351127029822
#DEP#org.seleniumhq.selenium:selenium-ie-driver	1.0118217580572875
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	1.0118217580572875
#DEP#org.testng:testng	1.008803139200913
#DEP#commons-net:commons-net	1.0086317563148628
#DEP#org.ops4j.pax.url:pax-url-reference	1.0077261692806283
#DEP#org.apache.felix:org.apache.felix.framework	1.0077261692806283
#DEP#net.openhft:affinity	1.0077261692806283
#DEP#com.intellij:annotations	1.0077261692806283
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0077261692806283
#DEP#net.java.dev.jna:jna-platform	1.0077261692806283
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0077261692806283
#DEP#com.sun.java:tools	1.0077261692806283
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0077261692806283
#DEP#net.openhft:third-party-bom	1.0077261692806283
#DEP#org.codehaus.jettison:jettison	1.0040473143459407
#DEP#org.springframework:spring-context	1.0008463124371245
#DEP#org.seleniumhq.selenium:selenium-support	1.0008463124371245
#DEP#org.springframework:spring-test	1.0008463124371245
#DEP#com.surenpi.autotest:autotest.report	1.0008463124371245
#DEP#com.surenpi.autotest:autotest.datasource	1.0008463124371245
#DEP#org.aspectj:aspectjrt	1.0008463124371245
#DEP#org.apache.ws.xmlschema:xmlschema-core	1.0008463124371245
#DEP#com.surenpi.autotest:autotest.interface.framework	1.0008463124371245
#DEP#org.aspectj:aspectjweaver	1.0008463124371245
#DEP#javax.annotation:javax.annotation-api	1.0008463124371245
#DEP#com.surenpi.autotest:autotest.utils	1.0008463124371245
#DEP#org.apache.poi:poi-ooxml	1.0008463124371245
#DEP#com.surenpi.autotest:autotest.webdriver.downloader	1.0008463124371245
#DEP#dom4j:dom4j	1.0008463124371245
#DEP#org.springframework:spring-aop	1.0008463124371245
#DEP#org.springframework:spring-context-support	1.0008463124371245
#DEP#jaxen:jaxen	1.0008463124371245
#DEP#org.apache.poi:poi	1.0008463124371245
#DEP#com.surenpi.autotest:autotest.webui	1.0008463124371245
#DEP#org.apache.ant:ant-jsch	0.9993902451634765
#DEP#com.pi4j:pi4j-core	0.9993902451634765
#DEP#com.pi4j:pi4j-native	0.9993902451634765
#DEP#com.pi4j:pi4j-gpio-extension	0.9993902451634765
#DEP#org.powermock:powermock-api-mockito	0.9993902451634765
#DEP#org.jmockit:jmockit	0.9993902451634765
#DEP#com.pi4j:pi4j-device	0.9993902451634765
#DEP#com.pi4j:pi4j-example	0.9993902451634765
#DEP#ant-contrib:ant-contrib	0.9993902451634765
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9992021124779673
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9960855265814854
#DEP#org.apache.httpcomponents:httpmime	0.9960855265814854
#DEP#org.apache.httpcomponents:httpclient-cache	0.9960855265814854
#DEP#org.apache.httpcomponents:fluent-hc	0.9960855265814854
#DEP#org.seleniumhq.selenium:selenium-api	0.9949151495289899
#DEP#org.easytesting:fest-assert	0.9932116930867847
#DEP#org.jboss:jboss-dmr	0.9932116930867847
#DEP#org.codehaus.jackson:jackson-core-asl	0.9889042047368395
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9889042047368395
#DEP#com.google.api-ads:ads-lib-axis	0.9864245399227349
#DEP#com.google.http-client:google-http-client-jackson2	0.9864245399227349
#DEP#com.google.http-client:google-http-client-test	0.9864245399227349
#DEP#net.sf.opencsv:opencsv	0.9864245399227349
#DEP#com.google.api-ads:ads-lib	0.9864245399227349
#DEP#com.google.http-client:google-http-client	0.9864245399227349
#DEP#commons-discovery:commons-discovery	0.9864245399227349
#DEP#org.apache.axis:axis	0.9864245399227349
#DEP#com.google.api-ads:dfp-axis	0.9864245399227349
#DEP#jetty:jetty	0.9864245399227349
#DEP#com.google.api-client:google-api-client-appengine	0.9864245399227349
#DEP#com.google.api-ads:ads-lib-appengine	0.9864245399227349
#DEP#com.google.api-ads:adwords-axis	0.9864245399227349
#DEP#com.google.api-client:google-api-client	0.9864245399227349
#DEP#commons-cli:commons-cli	0.9864245399227349
#DEP#com.google.api-client:google-api-client-gson	0.9864245399227349
#DEP#wsdl4j:wsdl4j	0.9864245399227349
#DEP#org.apache.commons:commons-csv	0.9864245399227349
#DEP#javax.xml:jaxrpc-api	0.9864245399227349
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9844688489549536
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9844688489549536
#DEP#org.bitbucket.mstrobel:procyon-core	0.9844688489549536
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9844688489549536
#DEP#com.alibaba:druid	0.9842632165770856
#DEP#mysql:mysql-connector-java	0.9842632165770856
#DEP#redis.clients:jedis	0.9842632165770856
#DEP#javassist:javassist	0.9842632165770856
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9842632165770856
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.9842632165770856
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.9842632165770856
#DEP#org.eclipse.jetty:jetty-io	0.9842632165770856
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.9842632165770856
#DEP#jline:jline	0.9842632165770856
#DEP#org.mongodb:mongo-java-driver	0.9842632165770856
#DEP#org.eclipse.jetty:jetty-http	0.9842632165770856
#DEP#org.scala-lang:scala-library	0.9842632165770856
#DEP#com.101tec:zkclient	0.9842632165770856
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9842632165770856
#DEP#com.alibaba:dubbo	0.9842632165770856
#DEP#org.eclipse.jetty:jetty-servlet	0.9842632165770856
#DEP#org.eclipse.jetty:jetty-continuation	0.9842632165770856
#DEP#org.apache.thrift:libthrift	0.9842632165770856
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.9842632165770856
#DEP#org.eclipse.jetty:jetty-util	0.9842632165770856
#DEP#org.apache.velocity:velocity	0.9842632165770856
#DEP#com.mycila.com.google.inject:guice	0.9842632165770856
#DEP#org.scala-lang:jline	0.9842632165770856
#DEP#org.hibernate:hibernate-entitymanager	0.9842632165770856
#DEP#javax.jcr:jcr	0.9833171285884029
#DEP#com.cognifide.qa.bb:bb-reports	0.9833171285884029
#DEP#com.googlecode.zohhak:zohhak	0.9833171285884029
#DEP#net.lightbody.bmp:browsermob-core	0.9833171285884029
#DEP#org.apache.commons:commons-email	0.9833171285884029
#DEP#com.icegreen:greenmail	0.9833171285884029
#DEP#org.assertj:assertj-core	0.9833171285884029
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9833171285884029
#DEP#ch.qos.logback:logback-core	0.9833171285884029
#DEP#com.cognifide.qa.bb:bb-annotations	0.9833171285884029
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9833171285884029
#DEP#com.cognifide.qa.bb:bb-aem-common	0.9833171285884029
#DEP#com.cognifide.qa.bb:bb-junit	0.9833171285884029
#DEP#info.cukes:cucumber-guice	0.9833171285884029
#DEP#org.apache.jackrabbit:jackrabbit-jcr2dav	0.9833171285884029
#DEP#io.appium:java-client	0.9833171285884029
#DEP#com.cognifide.qa.bb:bb-cumber	0.9833171285884029
#DEP#com.cognifide.qa.bb:bb-core	0.9833171285884029
#DEP#com.sun:tools	0.9833171285884029
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9833171285884029
#DEP#org.apache.maven:maven-artifact	0.9833171285884029
#DEP#com.android.tools.build:gradle-api	0.9830475804841745
#DEP#com.android.tools.build:builder	0.9830475804841745
#DEP#com.android.support:design	0.9830475804841745
#DEP#com.android.tools.build:gradle	0.9830475804841745
#DEP#com.android.tools.build:gradle-core	0.9830475804841745
#DEP#com.android.support:appcompat-v7	0.9830475804841745
#DEP#org.javassist:javassist	0.9830475804841745
#DEP#com.google.android:android	0.9830475804841745
#DEP#com.squareup:javapoet	0.9830475804841745
#DEP#com.google.guiceberry:guiceberry	0.9747072933334018
#DEP#org.zkoss.zk:zk	0.9747072933334018
#DEP#org.seleniumhq.selenium:selenium-server	0.9747072933334018
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9747072933334018
#DEP#org.zkoss.zss:zsspdf	0.9747072933334018
#DEP#org.zkoss.poi:zpoi	0.9747072933334018
#DEP#org.zkoss.zats:zats-mimic-ext6	0.9747072933334018
#DEP#org.zkoss.zss:zsshtml	0.9747072933334018
#DEP#org.zkoss.zss:zss	0.9747072933334018
#DEP#org.apache.commons:commons-math	0.9747072933334018
#DEP#org.zkoss.zss:zssex	0.9747072933334018
#DEP#cpsuite:cpsuite	0.9747072933334018
#DEP#org.jsoup:jsoup	0.9747072933334018
#DEP#org.beanshell:bsh	0.9747072933334018
#DEP#org.zkoss.zss:zssmodel	0.9747072933334018
#DEP#com.opera:operadriver	0.9747072933334018
#DEP#org.zkoss.zk:zkex	0.9747072933334018
#DEP#org.zkoss.zk:zul	0.9747072933334018
#DEP#org.zkoss.common:zcommon	0.9747072933334018
#DEP#commons-fileupload:commons-fileupload	0.9747072933334018
#DEP#org.zkoss.zk:zkplus	0.9747072933334018
#DEP#com.openpojo:openpojo	0.9729437944142053
#DEP#com.nanohttpd:nanohttpd	0.9729437944142053
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9729437944142053
#DEP#com.jayway.jsonpath:json-path	0.9729437944142053
#DEP#com.typesafe.akka:akka-actor_2.10	0.9729437944142053
#DEP#com.ning:async-http-client	0.9729437944142053
#DEP#org.hibernate:hibernate-envers	0.9727645352297892
#DEP#org.hibernate.build.gradle:gradle-animalSniffer-plugin	0.9727645352297892
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9727645352297892
#DEP#org.osgi:org.osgi.enterprise	0.9727645352297892
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9727645352297892
#DEP#com.h2database:h2	0.9727645352297892
#DEP#org.hibernate.build.gradle:hibernate-matrix-testing	0.9727645352297892
#DEP#ant:ant	0.971517291590977
#DEP#org.apache.commons:commons-collections4	0.971517291590977
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.971517291590977
#DEP#org.apache.commons:commons-vfs2-examples	0.971517291590977
#DEP#org.apache.hadoop:hadoop-hdfs	0.971517291590977
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.971517291590977
#DEP#org.bouncycastle:bcprov-jdk16	0.971517291590977
#DEP#org.apache.commons:commons-vfs2-sandbox	0.971517291590977
#DEP#org.apache.mina:mina-core	0.971517291590977
#DEP#org.apache.commons:commons-vfs2	0.971517291590977
#DEP#org.apache.sshd:sshd-core	0.971517291590977
#DEP#org.apache.ftpserver:ftpserver-core	0.971517291590977
#DEP#jcifs:jcifs	0.971517291590977
#DEP#javax.ws.rs:jsr311-api	0.971517291590977
#DEP#com.github:vfs-s3	0.971517291590977
#DEP#org.apache.hadoop:hadoop-common	0.971517291590977
#DEP#com.amazonaws:aws-java-sdk-s3	0.971517291590977
#DEP#com.bazaarvoice.jolt:jolt-core	0.9663958065852961
#DEP#com.bazaarvoice.jolt:json-utils	0.9663958065852961
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9663958065852961
#DEP#net.sourceforge.argparse4j:argparse4j	0.9663958065852961
#DEP#org.ini4j:ini4j	0.9662244236992461
#DEP#org.eclipse.aether:aether-transport-http	0.9662244236992461
#DEP#com.codeborne:phantomjsdriver	0.9662244236992461
#DEP#org.jenkins-ci:process-utils	0.9662244236992461
#DEP#org.zeroturnaround:zt-zip	0.9662244236992461
#DEP#com.github.stephenc.monte:monte-screen-recorder	0.9662244236992461
#DEP#org.kohsuke:wordnet-random-name	0.9662244236992461
#DEP#org.apache.jclouds.driver:jclouds-sshj	0.9662244236992461
#DEP#com.github.jnr:jnr-unixsocket	0.9662244236992461
#DEP#org.apache.jclouds:jclouds-all	0.9662244236992461
#DEP#com.cloudbees:extensibility	0.9662244236992461
#DEP#org.jvnet.hudson:trilead-ssh2	0.9662244236992461
#DEP#org.apache.maven:maven-aether-provider	0.9662244236992461
#DEP#org.seleniumhq.selenium:selenium-safari-driver	0.9662244236992461
#DEP#org.eclipse.aether:aether-api	0.9662244236992461
#DEP#org.jenkins-ci:crypto-util	0.9662244236992461
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9662244236992461
#DEP#org.jenkins-ci.test:docker-fixtures	0.9662244236992461
#DEP#args4j:args4j	0.9662244236992461
#DEP#org.jboss.shrinkwrap:shrinkwrap-depchain	0.9662244236992461
#DEP#org.apache.maven:maven-settings-builder	0.9662244236992461
#DEP#org.jenkins-ci.main:remoting	0.9662244236992461
#DEP#org.jenkins-ci:version-number	0.9662244236992461
#DEP#org.eclipse.aether:aether-util	0.9662244236992461
#DEP#org.json:json	0.9662244236992461
#DEP#org.eclipse.aether:aether-connector-basic	0.9662244236992461
#DEP#org.eclipse.aether:aether-transport-file	0.9662244236992461
#DEP#org.eclipse.aether:aether-spi	0.9662244236992461
#DEP#org.codehaus.groovy:groovy-console	0.9662244236992461
#DEP#org.eclipse.sisu:org.eclipse.sisu.plexus	0.9662244236992461
#DEP#org.jenkins-ci:test-annotations	0.9662244236992461
#DEP#com.github.olivergondza.dumpling:dumpling	0.9662244236992461
#DEP#org.apache.jclouds.driver:jclouds-enterprise	0.9662244236992461
#DEP#org.sonatype.sisu:sisu-guice	0.9662244236992461
#DEP#org.jenkins-ci:jira-api	0.9662244236992461
#DEP#org.jenkins-ci:cucumber-annotation-indexer	0.9662244236992461
#DEP#org.jenkins-ci:groovy-guice-binder	0.9662244236992461
#DEP#org.eclipse.aether:aether-impl	0.9662244236992461
#DEP#com.github.jnr:jnr-ffi	0.9662244236992461
#DEP#org.bouncycastle:bcprov-jdk15on	0.9620876477540816
#DEP#${project.groupId}:bccontrib	0.9620876477540816
#DEP#ch.imvs:sdes4j	0.9620876477540816
#DEP#${project.groupId}:jitsi-lgpl-dependencies	0.9620876477540816
#DEP#org.powermock:powermock-core	0.9620876477540816
#DEP#${project.groupId}:fmj	0.9620876477540816
#DEP#${project.groupId}:ice4j	0.9620876477540816
#DEP#org.powermock:powermock-api-easymock	0.9620876477540816
#DEP#io.pkts:pkts-core	0.9620876477540816
#DEP#${project.groupId}:zrtp4j-light	0.9620876477540816
#DEP#com.googlecode.json-simple:json-simple	0.9620876477540816
#DEP#oro:oro	0.9602134789070956
#DEP#stax:stax	0.9602134789070956
#DEP#com.amazonaws:aws-java-sdk	0.9602134789070956
#DEP#net.sf.ezmorph:ezmorph	0.9602134789070956
#DEP#com.cloudbees.thirdparty:vijava	0.9602134789070956
#DEP#com.urbancode:x2o	0.9602134789070956
#DEP#org.codehaus.groovy:groovy-all	0.9602134789070956
#DEP#com.savvis:sdk	0.9602134789070956
#DEP#org.apache.tomcat:tomcat-coyote	0.957800684805104
#DEP#org.glassfish.grizzly:grizzly-websockets	0.957800684805104
#DEP#org.glassfish.grizzly:grizzly-http	0.957800684805104
#DEP#com.googlecode.lambdaj:lambdaj	0.957800684805104
#DEP#org.glassfish.grizzly:grizzly-http-server	0.957800684805104
#DEP#org.logviewer:logviewer-common	0.957800684805104
#DEP#org.apache.tomcat:tomcat-catalina	0.957800684805104
#DEP#org.apache.tomcat:tomcat-servlet-api	0.957800684805104
#DEP#org.eclipse.jetty.websocket:websocket-api	0.957800684805104
#DEP#org.objenesis:objenesis	0.957800684805104
#DEP#org.logviewer:logviewer-servlet	0.957800684805104
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.957800684805104
