#DEP#junit:junit	1.6749710191176552
#DEP#commons-io:commons-io	1.3695616798998254
#DEP#log4j:log4j	1.3638898911013104
#DEP#org.slf4j:slf4j-api	1.257892243955744
#DEP#commons-lang:commons-lang	1.225985064714681
#DEP#com.google.guava:guava	1.2180082636161282
#DEP#org.slf4j:slf4j-log4j12	1.2082195923840606
#DEP#org.apache.commons:commons-lang3	1.2037985170381975
#DEP#commons-codec:commons-codec	1.1974166969726758
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1951429716375062
#DEP#org.apache.httpcomponents:httpclient	1.1780793961093896
#DEP#xerces:xercesImpl	1.170970509274645
#DEP#com.fasterxml.jackson.core:jackson-core	1.1620307137179797
#DEP#org.apache.maven:maven-core	1.1124703666275595
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.1028329109609871
#DEP#org.apache.logging.log4j:log4j-core	1.1028329109609871
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.1006693305419688
#DEP#com.google.code.gson:gson	1.0987185469803236
#DEP#org.apache.hadoop:hadoop-core	1.08692985540198
#DEP#org.jsoup:jsoup	1.0858770253607524
#DEP#commons-logging:commons-logging	1.083807624357029
#DEP#org.slf4j:jcl-over-slf4j	1.069273240247981
#DEP#org.apache.maven:maven-artifact	1.0673230827447808
#DEP#org.json:json	1.065509214406821
#DEP#org.mockito:mockito-core	1.0616875287220993
#DEP#org.xbib:xbib-oai	1.06151932934325
#DEP#org.testng:testng	1.06151932934325
#DEP#org.xbib:xbib-time	1.06151932934325
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	1.06151932934325
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.06151932934325
#DEP#org.xbib:xbib-datastructures-forkjoin	1.06151932934325
#DEP#org.elasticsearch:elasticsearch	1.06151932934325
#DEP#org.apache.httpcomponents:httpcore	1.0581072613006526
#DEP#org.freemarker:freemarker	1.0491554340249494
#DEP#com.google.inject:guice	1.048938290365148
#DEP#joda-time:joda-time	1.0459772040693254
#DEP#commons-collections:commons-collections	1.0457517494344695
#DEP#org.springframework:spring-test	1.0452740554246773
#DEP#org.eclipse.jetty:jetty-server	1.0450162643734555
#DEP#org.mockito:mockito-all	1.0422532883834523
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0419530030312336
#DEP#org.springframework:spring-web	1.029161891853105
#DEP#commons-httpclient:commons-httpclient	1.0289451477964537
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0289451477964537
#DEP#org.apache.commons:commons-exec	1.027576378098078
#DEP#org.hamcrest:hamcrest-all	1.0236958253244126
#DEP#javax.servlet.jsp:jsp-api	1.0222597462116079
#DEP#javax.servlet:servlet-api	1.0222597462116079
#DEP#org.springframework:spring-context	1.0219594608593894
#DEP#org.springframework:spring-beans	1.0219594608593894
#DEP#org.apache.commons:commons-compress	1.021194558032556
#DEP#org.apache.lucene:lucene-core	1.0143357424566144
#DEP#it.unimi.dsi:fastutil	1.0143357424566144
#DEP#tl.lin:lintools-lucene	1.0143357424566144
#DEP#it.unimi.dsi:sux4j	1.0143357424566144
#DEP#tl.lin:lintools-datatypes	1.0143357424566144
#DEP#it.unimi.dsi:dsiutils	1.0143357424566144
#DEP#org.apache.lucene:lucene-analyzers-common	1.0143357424566144
#DEP#org.apache.lucene:lucene-queryparser	1.0143357424566144
#DEP#org.apache.hadoop:hadoop-client	1.0143357424566144
#DEP#me.lemire.integercompression:JavaFastPFOR	1.0143357424566144
#DEP#com.sun.xml.stream:sjsxp	1.0113403134582295
#DEP#stax-utils:stax-utils	1.0113403134582295
#DEP#mysql:mysql-connector-java	1.0111629048006558
#DEP#com.google.protobuf:protobuf-java	1.0104587101260172
#DEP#org.apache.zookeeper:zookeeper	1.008767880401874
#DEP#xmlunit:xmlunit	1.0078418524072124
#DEP#com.github.mangstadt:vinnie	1.0078418524072124
#DEP#io.netty:netty	1.007624708747411
#DEP#org.slf4j:jul-to-slf4j	1.007624708747411
#DEP#org.hamcrest:hamcrest-library	1.0072760720896816
#DEP#org.apache.commons:commons-math3	1.0064438456808251
#DEP#net.spy:spymemcached	1.0048231561033358
#DEP#com.google.code.findbugs:jsr305	1.0048231561033358
#DEP#org.springframework:spring-aop	1.0039604738069403
#DEP#:wilma-application	0.9945337118202138
#DEP#:wilma-message-search	0.9945337118202138
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.9945337118202138
#DEP#org.jacoco:org.jacoco.ant	0.9945337118202138
#DEP#com.epam.gepard:gepard-core	0.9945337118202138
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9945337118202138
#DEP#org.codehaus.jsr166-mirror:jsr166	0.987848310235368
#DEP#org.webjars:json2	0.987848310235368
#DEP#com.darrinholst:sass-java-gems	0.987848310235368
#DEP#${project.groupId}:wro4j-runner	0.987848310235368
#DEP#org.webjars:font-awesome	0.987848310235368
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.987848310235368
#DEP#org.codehaus.groovy:groovy	0.987848310235368
#DEP#org.sonatype.plexus:plexus-build-api	0.987848310235368
#DEP#${project.groupId}:wro4j-maven-plugin	0.987848310235368
#DEP#com.google.javascript:closure-compiler	0.987848310235368
#DEP#nz.co.edmi:bourbon-gem-jar	0.987848310235368
#DEP#org.mozilla:rhino	0.987848310235368
#DEP#com.github.sommeri:less4j	0.987848310235368
#DEP#org.jruby:jruby-core	0.987848310235368
#DEP#${project.groupId}:wro4j-extensions	0.987848310235368
#DEP#org.webjars:emberjs	0.987848310235368
#DEP#${project.groupId}:wro4j-core	0.987848310235368
#DEP#org.hamcrest:hamcrest-core	0.987848310235368
#DEP#org.webjars:jshint	0.987848310235368
#DEP#org.webjars:coffee-script	0.987848310235368
#DEP#org.webjars:jquery	0.987848310235368
#DEP#org.webjars:jslint	0.987848310235368
#DEP#org.webjars:webjars-locator	0.987848310235368
#DEP#org.webjars:less	0.987848310235368
#DEP#org.webjars:handlebars	0.987848310235368
#DEP#org.jruby:jruby-stdlib	0.987848310235368
#DEP#commons-pool:commons-pool	0.987848310235368
#DEP#org.webjars:envjs	0.987848310235368
#DEP#com.github.lltyk:dojo-shrinksafe	0.987848310235368
#DEP#org.codehaus.plexus:plexus-resources	0.986783122056316
#DEP#org.eclipse.jetty:jetty-webapp	0.986783122056316
#DEP#com.github.stefanbirkner:system-rules	0.986783122056316
#DEP#net.arnx:wmf2svg	0.980812796247591
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.980812796247591
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.980812796247591
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.980812796247591
#DEP#net.engio:mbassador	0.980812796247591
#DEP#org.plutext:jaxb-svg11	0.980812796247591
#DEP#org.antlr:antlr-runtime	0.980812796247591
#DEP#org.antlr:stringtemplate	0.980812796247591
#DEP#com.thedeanda:lorem	0.980812796247591
#DEP#org.apache.avalon.framework:avalon-framework-api	0.980812796247591
#DEP#com.alibaba:druid	0.9776141511208115
#DEP#com.cloudhopper.proxool:proxool	0.9776141511208115
#DEP#cglib:cglib-nodep	0.9776141511208115
#DEP#org.jessma:jessma-ext-spring	0.9776141511208115
#DEP#org.jessma:jessma-ext-rest	0.9776141511208115
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9776141511208115
#DEP#org.tuckey:urlrewritefilter	0.9776141511208115
#DEP#org.mybatis:mybatis	0.9776141511208115
#DEP#com.thoughtworks.xstream:xstream	0.9776141511208115
#DEP#org.jessma:jessma-core	0.9776141511208115
#DEP#javax:javaee-api	0.9776141511208115
#DEP#dom4j:dom4j	0.9776141511208115
#DEP#org.hibernate:hibernate-core	0.9776141511208115
#DEP#net.sf.ehcache:ehcache-web	0.9776141511208115
#DEP#org.jessma:jessma-ext-guice	0.9776141511208115
#DEP#org.hibernate:hibernate-validator	0.9776141511208115
#DEP#jstl:jstl	0.9776141511208115
#DEP#commons-fileupload:commons-fileupload	0.9776141511208115
#DEP#com.google.gwt:gwt-user	0.9770275300702794
#DEP#com.goldmansachs.reladomo:reladomo	0.9770275300702794
#DEP#com.goldmansachs.reladomo:reladomogen	0.9770275300702794
#DEP#com.gs.mithra:mithraui	0.9770275300702794
#DEP#com.goldmansachs.reladomo:reladomo-test-util	0.9770275300702794
#DEP#com.h2database:h2	0.9770275300702794
#DEP#com.google.gwt:gwt-servlet	0.9770275300702794
#DEP#com.gs.mithra:mithra	0.9770275300702794
#DEP#com.gs.fw.aig.jdbc:jndijdbc	0.9770275300702794
#DEP#javax.ws.rs:javax.ws.rs-api	0.9770275300702794
#DEP#com.goldmansachs:gs-collections	0.9770275300702794
#DEP#com.gs.fw.core:fw-psp	0.9770275300702794
#DEP#org.slf4j:slf4j-simple	0.9770275300702794
#DEP#javax.transaction:jta	0.9770275300702794
#DEP#com.gs.mithra:mithragen	0.9770275300702794
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9770275300702794
#DEP#org.apache.derby:derbynet	0.9770275300702794
#DEP#com.gs.fw.aig.intgr:gsintegrator-api	0.9770275300702794
#DEP#com.goldmansachs:gs-collections-api	0.9770275300702794
#DEP#javassist:javassist	0.9760472741497772
#DEP#com.squareup:protoparser	0.9760472741497772
#DEP#com.google.auto.value:auto-value	0.9760472741497772
#DEP#org.jodd:jodd-core	0.9760472741497772
#DEP#com.baidu:jprotobuf-protoparser	0.9760472741497772
#DEP#com.baidu:jprotobuf	0.9760472741497772
#DEP#org.apache.maven:maven-artifact-manager	0.9760472741497772
#DEP#org.javassist:javassist	0.9760472741497772
#DEP#org.apache.maven:maven-toolchain	0.9760472741497772
#DEP#org.zeroturnaround:zt-zip	0.9760286373657844
#DEP#org.eclipse.aether:aether-api	0.9760286373657844
#DEP#org.apache.maven:maven-aether-provider	0.9760286373657844
#DEP#org.awaitility:awaitility	0.9760286373657844
#DEP#org.apache.maven:maven-compat	0.9760286373657844
#DEP#org.apache.maven:maven-model	0.9760286373657844
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9760286373657844
#DEP#kafka:kafka	0.9743564444256341
#DEP#org.scala-lang:scala-library	0.9743564444256341
#DEP#org.I0Itec.zkclient:zkclient	0.9743564444256341
#DEP#com.codeborne:phantomjsdriver	0.973213272771171
#DEP#net.sourceforge.htmlunit:neko-htmlunit	0.973213272771171
#DEP#org.seleniumhq.selenium:selenium-support	0.973213272771171
#DEP#org.seleniumhq.selenium:selenium-api	0.973213272771171
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.973213272771171
#DEP#ch.qos.logback:logback-classic	0.973213272771171
#DEP#org.apache.httpcomponents:httpasyncclient	0.973213272771171
#DEP#org.apache.httpcomponents:httpmime	0.973213272771171
#DEP#com.googlecode.java-diff-utils:diffutils	0.973213272771171
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.973213272771171
#DEP#org.littleshoot:littleproxy	0.973213272771171
#DEP#org.seleniumhq.selenium:selenium-java	0.973213272771171
#DEP#com.floreysoft:jmte	0.973213272771171
#DEP#net.sourceforge.htmlunit:htmlunit	0.973213272771171
#DEP#args4j:args4j	0.973213272771171
#DEP#net.sourceforge.nekohtml:nekohtml	0.973213272771171
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.973213272771171
#DEP#org.apache.commons:commons-text	0.973213272771171
#DEP#javax.inject:javax.inject	0.9728646361134418
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9728646361134418
#DEP#org.apache.commons:commons-math	0.9728646361134418
#DEP#com.jcabi:jcabi-ssh	0.9728646361134418
#DEP#org.jongo:jongo	0.972032409704585
#DEP#org.apache.jena:jena-arq	0.972032409704585
#DEP#org.mongodb:mongo-java-driver	0.972032409704585
#DEP#org.apache.avro:avro-tools	0.972032409704585
#DEP#org.apache.hadoop:hadoop-hdfs	0.9708388075258804
#DEP#com.maxmind:maxmind-geoip	0.9708388075258804
#DEP#org.apache.hbase:hbase	0.9708388075258804
#DEP#org.apache.hadoop:hadoop-common	0.9708388075258804
#DEP#org.apache.pig:pig	0.9708388075258804
#DEP#io.hops:hadoop-distcp	0.9707120054793145
#DEP#io.hops:hadoop-rumen	0.9707120054793145
#DEP#com.googlecode.json-simple:json-simple	0.9707120054793145
#DEP#io.hops:hadoop-common	0.9707120054793145
#DEP#io.hops:hadoop-nfs	0.9707120054793145
#DEP#oro:oro	0.9707120054793145
#DEP#commons-daemon:commons-daemon	0.9707120054793145
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9707120054793145
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9707120054793145
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9707120054793145
#DEP#org.mortbay.jetty:jetty-sslengine	0.9707120054793145
#DEP#io.hops:hadoop-annotations	0.9707120054793145
#DEP#org.codehaus.jackson:jackson-xc	0.9707120054793145
#DEP#org.codehaus.jettison:jettison	0.9707120054793145
#DEP#org.mortbay.jetty:jetty-util	0.9707120054793145
#DEP#com.sun.jersey:jersey-client	0.9707120054793145
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9707120054793145
#DEP#org.apache.avro:avro	0.9707120054793145
#DEP#io.hops:hadoop-yarn	0.9707120054793145
#DEP#io.hops:hadoop-archive-logs	0.9707120054793145
#DEP#com.nimbusds:nimbus-jose-jwt	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9707120054793145
#DEP#io.hops.metadata:hops-metadata-dal	0.9707120054793145
#DEP#io.hops:hadoop-mapreduce-examples	0.9707120054793145
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9707120054793145
#DEP#org.apache.mina:mina-core	0.9707120054793145
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9707120054793145
#DEP#io.hops:hadoop-archives	0.9707120054793145
#DEP#com.sun.jersey:jersey-server	0.9707120054793145
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9707120054793145
#DEP#io.hops:hadoop-yarn-api	0.9707120054793145
#DEP#io.hops:hadoop-yarn-server-tests	0.9707120054793145
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9707120054793145
#DEP#com.jcraft:jsch	0.9707120054793145
#DEP#io.hops:hadoop-mapreduce-client-common	0.9707120054793145
#DEP#io.hops:hadoop-ant	0.9707120054793145
#DEP#io.hops:hadoop-extras	0.9707120054793145
#DEP#io.hops:hadoop-datajoin	0.9707120054793145
#DEP#com.codahale.metrics:metrics-core	0.9707120054793145
#DEP#com.sun.jersey:jersey-core	0.9707120054793145
#DEP#io.hops:hadoop-sls	0.9707120054793145
#DEP#org.bouncycastle:bcprov-jdk16	0.9707120054793145
#DEP#com.microsoft.azure:azure-storage	0.9707120054793145
#DEP#org.mortbay.jetty:jetty	0.9707120054793145
#DEP#commons-net:commons-net	0.9707120054793145
#DEP#com.google.inject.extensions:guice-servlet	0.9707120054793145
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9707120054793145
#DEP#tomcat:jasper-runtime	0.9707120054793145
#DEP#org.codehaus.jackson:jackson-core-asl	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9707120054793145
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9707120054793145
#DEP#org.jdom:jdom	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-server-integ	0.9707120054793145
#DEP#io.hops:hops-leader-election	0.9707120054793145
#DEP#org.mock-server:mockserver-netty	0.9707120054793145
#DEP#io.netty:netty-all	0.9707120054793145
#DEP#org.apache.htrace:htrace-core4	0.9707120054793145
#DEP#io.hops:hadoop-mapreduce-client-app	0.9707120054793145
#DEP#org.apache.sshd:sshd-core	0.9707120054793145
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-core-integ	0.9707120054793145
#DEP#io.hops:hadoop-gridmix	0.9707120054793145
#DEP#org.apache.directory.api:api-all	0.9707120054793145
#DEP#net.sf.kosmosfs:kfs	0.9707120054793145
#DEP#asm:asm	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9707120054793145
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9707120054793145
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9707120054793145
#DEP#commons-logging:commons-logging-api	0.9707120054793145
#DEP#io.hops:hadoop-client	0.9707120054793145
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9707120054793145
#DEP#io.hops:hadoop-yarn-common	0.9707120054793145
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9707120054793145
#DEP#org.apache.ftpserver:ftpserver-core	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9707120054793145
#DEP#io.hops.gpu:hops-gpu-management	0.9707120054793145
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9707120054793145
#DEP#io.hops:hadoop-assemblies	0.9707120054793145
#DEP#io.hops:hadoop-auth	0.9707120054793145
#DEP#io.hops:hadoop-yarn-registry	0.9707120054793145
#DEP#io.hops:hadoop-minikdc	0.9707120054793145
#DEP#cglib:cglib	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9707120054793145
#DEP#com.sun.jersey:jersey-json	0.9707120054793145
#DEP#io.hops:hadoop-streaming	0.9707120054793145
#DEP#io.hops:hadoop-yarn-server	0.9707120054793145
#DEP#io.hops:hadoop-kms	0.9707120054793145
#DEP#org.codehaus.plexus:plexus-utils	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-core-api	0.9707120054793145
#DEP#io.hops:hadoop-mapreduce-client-core	0.9707120054793145
#DEP#commons-configuration:commons-configuration	0.9707120054793145
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9707120054793145
#DEP#org.apache.curator:curator-recipes	0.9707120054793145
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9707120054793145
#DEP#io.hops:hadoop-minicluster	0.9707120054793145
#DEP#io.hops:hadoop-yarn-server-common	0.9707120054793145
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9707120054793145
#DEP#net.java.dev.jets3t:jets3t	0.9707120054793145
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9707120054793145
#DEP#io.hops:hadoop-openstack	0.9707120054793145
#DEP#io.hops:hadoop-hdfs	0.9707120054793145
#DEP#org.apache.ftpserver:ftplet-api	0.9707120054793145
#DEP#org.eclipse.jdt:core	0.9707120054793145
#DEP#org.apache.curator:curator-framework	0.9707120054793145
#DEP#org.apache.curator:curator-test	0.9707120054793145
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9707120054793145
#DEP#org.apache.curator:curator-client	0.9707120054793145
#DEP#xmlenc:xmlenc	0.9707120054793145
#DEP#com.sun.jersey.contribs:jersey-guice	0.9707120054793145
#DEP#javax.xml.bind:jaxb-api	0.9707120054793145
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9707120054793145
#DEP#org.glassfish:javax.servlet	0.9707120054793145
#DEP#org.hsqldb:hsqldb	0.9707120054793145
#DEP#jdiff:jdiff	0.9707120054793145
#DEP#io.hops:hadoop-yarn-client	0.9707120054793145
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9704117201270959
#DEP#org.easymock:easymock	0.9704117201270959
#DEP#net.vidageek:mirror	0.9704117201270959
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9704117201270959
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9704117201270959
#DEP#org.aspectj:aspectjweaver	0.9704117201270959
#DEP#com.googlecode.xmemcached:xmemcached	0.9704117201270959
#DEP#org.springframework:spring-core	0.9704117201270959
#DEP#org.kubek2k:springockito	0.9704117201270959
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9704117201270959
#DEP#org.projectlombok:lombok	0.9704117201270959
#DEP#com.google.code.findbugs:annotations	0.9704117201270959
#DEP#org.springframework:spring-orm	0.9698493231829188
#DEP#org.apache.jena:apache-jena-libs	0.9698493231829188
#DEP#com.oracle:ojdbc6	0.9698493231829188
#DEP#postgresql:postgresql	0.9698493231829188
#DEP#org.springframework:spring-context-support	0.9698493231829188
