#DEP#junit:junit	1.820870102687194
#DEP#org.apache.commons:commons-lang3	1.3303946237222353
#DEP#com.google.code.gson:gson	1.2017984868132636
#DEP#org.seleniumhq.selenium:selenium-java	1.185495167871644
#DEP#org.seleniumhq.selenium:selenium-api	1.183931775087869
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.183931775087869
#DEP#commons-io:commons-io	1.1440088611498131
#DEP#com.codeborne:phantomjsdriver	1.1369478343754436
#DEP#com.google.guava:guava	1.134680062056962
#DEP#org.apache.httpcomponents:httpclient	1.1186906662732354
#DEP#ch.qos.logback:logback-classic	1.0975762779688891
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.0975762779688891
#DEP#org.springframework:spring-webmvc	1.0673453902307772
#DEP#org.hamcrest:hamcrest-all	1.0641054457982813
#DEP#commons-codec:commons-codec	1.0635457816387677
#DEP#org.assertj:assertj-core	1.0392617216044946
#DEP#org.slf4j:jcl-over-slf4j	1.0339962836788155
#DEP#org.apache.httpcomponents:httpmime	1.0288433608211194
#DEP#org.apache.httpcomponents:httpcore	1.026264775990098
#DEP#com.sun.codemodel:codemodel	1.0257629884282027
#DEP#com.googlecode.lambdaj:lambdaj	1.0257629884282027
#DEP#org.slf4j:slf4j-log4j12	1.01718453691795
#DEP#org.aspectj:aspectjrt	1.01718453691795
#DEP#log4j:log4j	1.0148426463166298
#DEP#org.mockito:mockito-core	1.014376054909892
#DEP#org.springframework:spring-context	1.0123438474509565
#DEP#commons-logging:commons-logging	1.0071111386279124
#DEP#org.hamcrest:hamcrest-library	1.006583798401712
#DEP#org.jmockit:jmockit	1.0055774047766337
#DEP#org.json:json	1.0051827230785515
#DEP#org.springframework:spring-web	1.004612339762239
#DEP#commons-cli:commons-cli	1.0041233036800439
#DEP#org.hamcrest:hamcrest-core	1.0040674447943443
#DEP#org.jsoup:jsoup	1.001467933347241
#DEP#org.seleniumhq.selenium:selenium-server	0.9995070116124762
#DEP#com.googlecode.json-simple:json-simple	0.9994654034782647
#DEP#org.mockito:mockito-all	0.997106875430246
#DEP#commons-lang:commons-lang	0.997106875430246
#DEP#org.apache.pdfbox:pdfbox	0.9912327368590873
#DEP#net.sourceforge.nekohtml:nekohtml	0.9849648040341826
#DEP#org.apache.commons:commons-text	0.9849648040341826
#DEP#com.googlecode.java-diff-utils:diffutils	0.9849648040341826
#DEP#args4j:args4j	0.9849648040341826
#DEP#org.littleshoot:littleproxy	0.9849648040341826
#DEP#org.slf4j:jul-to-slf4j	0.9849648040341826
#DEP#net.sourceforge.htmlunit:neko-htmlunit	0.9849648040341826
#DEP#org.seleniumhq.selenium:selenium-support	0.9849648040341826
#DEP#xalan:xalan	0.9849648040341826
#DEP#com.google.inject:guice	0.9849648040341826
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9849648040341826
#DEP#com.floreysoft:jmte	0.9849648040341826
#DEP#io.netty:netty	0.9849648040341826
#DEP#org.apache.httpcomponents:httpasyncclient	0.9849648040341826
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.968153057273317
#DEP#org.springframework:spring-aop	0.968153057273317
#DEP#org.aspectj:aspectjweaver	0.968153057273317
#DEP#org.springframework.security:spring-security-web	0.968153057273317
#DEP#cglib:cglib	0.968153057273317
#DEP#org.springframework.security:spring-security-config	0.968153057273317
#DEP#org.beanshell:bsh	0.965811166671997
#DEP#org.freemarker:freemarker	0.965811166671997
#DEP#org.apache.wink:wink-common	0.965811166671997
#DEP#org.parboiled:parboiled-java	0.965811166671997
#DEP#org.eclipse.jetty:jetty-server	0.965811166671997
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.965811166671997
#DEP#org.eclipse.jetty:jetty-servlet	0.965811166671997
#DEP#org.apache.velocity:velocity	0.965811166671997
#DEP#javax.ws.rs:jsr311-api	0.965811166671997
#DEP#org.parboiled:parboiled-core	0.965811166671997
#DEP#org.yaml:snakeyaml	0.965811166671997
#DEP#net.sf.ehcache:ehcache-core	0.965811166671997
#DEP#org.pegdown:pegdown	0.965811166671997
#DEP#org.jrack:jrack	0.965811166671997
#DEP#com.github.github:site-maven-plugin	0.965811166671997
#DEP#bsf:bsf	0.965811166671997
#DEP#org.eclipse.jetty:jetty-webapp	0.965811166671997
#DEP#com.google.code.findbugs:jsr305	0.9642152015970646
#DEP#dnsjava:dnsjava	0.9642152015970646
#DEP#com.google.guava:guava-testlib	0.9642152015970646
#DEP#org.objenesis:objenesis	0.9642152015970646
#DEP#com.jayway.awaitility:awaitility	0.9642152015970646
#DEP#com.samskivert:jmustache	0.9633123678063236
#DEP#com.github.spullara.mustache.java:compiler	0.9633123678063236
#DEP#org.springframework:spring-beans	0.9633123678063236
#DEP#org.springframework:spring-core	0.9633123678063236
#DEP#javax.inject:javax.inject	0.9621829941381292
#DEP#org.jacoco:jacoco-maven-plugin	0.9621829941381292
#DEP#javax.servlet.jsp:jsp-api	0.9621829941381292
#DEP#com.coverity.security:coverity-escapers	0.9621829941381292
#DEP#javax.servlet:jstl	0.9621829941381292
#DEP#org.rauschig:jarchivelib	0.961698847989697
#DEP#com.typesafe:config	0.961698847989697
#DEP#net.sf.opencsv:opencsv	0.9606535112312239
#DEP#commons-dbcp:commons-dbcp	0.9606535112312239
#DEP#javax.mail:mail	0.9606535112312239
#DEP#org.twitter4j:twitter4j-core	0.9606535112312239
#DEP#org.twitter4j:twitter4j-stream	0.9606535112312239
#DEP#mysql:mysql-connector-java	0.9606535112312239
#DEP#org.apache.httpcomponents:httpclient-cache	0.9601354552059217
#DEP#org.zeroturnaround:zt-process	0.9601354552059217
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9601354552059217
#DEP#org.osgi:org.osgi.core	0.9584489855873729
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9584489855873729
#DEP#org.osgi:org.osgi.compendium	0.9584489855873729
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9584489855873729
#DEP#org.bitbucket.mstrobel:procyon-core	0.9584489855873729
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9584489855873729
#DEP#nl.siegmann.epublib:epublib-core	0.9577353190236915
#DEP#net.sf.kxml:kxml2	0.9577353190236915
#DEP#commons-vfs:commons-vfs	0.9577353190236915
#DEP#xmlpull:xmlpull	0.9577353190236915
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9577353190236915
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9570300712804332
#DEP#org.projectlombok:lombok	0.9570300712804332
#DEP#org.threeten:threetenbp	0.9570300712804332
#DEP#javax.websocket:javax.websocket-api	0.9570300712804332
#DEP#org.apache.lucene:lucene-test-framework	0.9555201112981437
#DEP#eu.hlavki.text:jlemmagen-lang	0.9555201112981437
#DEP#org.elasticsearch.test:framework	0.9555201112981437
#DEP#org.apache.logging.log4j:log4j-api	0.9555201112981437
#DEP#eu.hlavki.text:jlemmagen	0.9555201112981437
#DEP#org.elasticsearch:elasticsearch	0.9555201112981437
#DEP#org.apache.logging.log4j:log4j-core	0.9555201112981437
#DEP#javax.xml.bind:jaxb-api	0.9544514864494117
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9544514864494117
#DEP#javax:javaee-api	0.9544514864494117
#DEP#io.github.livingdocumentation:dot-diagram	0.9544514864494117
#DEP#org.javassist:javassist	0.9544514864494117
#DEP#org.springframework.data:spring-data-jpa	0.9544514864494117
#DEP#org.reflections:reflections	0.9544514864494117
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9544514864494117
#DEP#org.xerial:sqlite-jdbc	0.9540831928616424
#DEP#org.eclipse.persistence:javax.persistence	0.9540831928616424
#DEP#javax.transaction:javax.transaction-api	0.9540831928616424
#DEP#org.postgresql:postgresql	0.9540831928616424
#DEP#javax.transaction:transaction-api	0.9540831928616424
#DEP#org.apache.felix:maven-bundle-plugin	0.9540831928616424
#DEP#com.zaxxer:HikariCP	0.9540831928616424
#DEP#com.h2database:h2	0.9540831928616424
#DEP#net.sf.cssbox:cssbox	0.9529205998510404
#DEP#net.mabboud.fontverter:FontVerter	0.9529205998510404
#DEP#net.mabboud.gfxassert:GfxAssert	0.9529205998510404
#DEP#com.opera:operadriver	0.952523070900051
#DEP#org.fitnesse:fitnesse	0.952523070900051
#DEP#rhino:js	0.952523070900051
#DEP#net.sf.supercsv:super-csv	0.9519634067405373
#DEP#colt:colt	0.9519634067405373
#DEP#org.apache.mahout:mahout-math	0.9519634067405373
#DEP#it.unimi.dsi:fastutil	0.9519634067405373
#DEP#org.apache.commons:commons-math3	0.9519634067405373
#DEP#org.jblas:jblas	0.9519634067405373
#DEP#org.apache.mahout:mahout-core	0.9519634067405373
#DEP#org.bouncycastle:bcprov-jdk15on	0.9514636515015432
#DEP#org.bouncycastle:bcmail-jdk15on	0.9514636515015432
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9514636515015432
#DEP#net.sf.jsi:jsi	0.9514636515015432
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9514636515015432
#DEP#org.apache.commons:commons-csv	0.9514636515015432
#DEP#com.github.jai-imageio:jai-imageio-core	0.9514636515015432
