#DEP#junit:junit	1.6289322440992715
#DEP#com.google.guava:guava	1.4627225601786409
#DEP#org.springframework:spring-web	1.2036608929440273
#DEP#org.slf4j:slf4j-log4j12	1.1942046411500928
#DEP#mysql:mysql-connector-java	1.1918576597386106
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.177610435923145
#DEP#log4j:log4j	1.1738713449956701
#DEP#ch.qos.logback:logback-classic	1.1616493298013173
#DEP#org.apache.httpcomponents:httpclient	1.145955484677015
#DEP#org.codehaus.jackson:jackson-core-asl	1.134324309252779
#DEP#joda-time:joda-time	1.130509754399211
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.122836336876501
#DEP#org.springframework:spring-core	1.1180002968742546
#DEP#org.springframework:spring-jdbc	1.1161034924840314
#DEP#commons-logging:commons-logging	1.1124991034353031
#DEP#commons-io:commons-io	1.1045790934980841
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0957305690866372
#DEP#commons-lang:commons-lang	1.0892107475250226
#DEP#xerces:xercesImpl	1.0872236277288452
#DEP#org.apache.commons:commons-lang3	1.0814599456975704
#DEP#javax.servlet:jstl	1.0812684478887502
#DEP#org.apache.hadoop:hadoop-common	1.0769022064870841
#DEP#com.google.code.gson:gson	1.075735655352567
#DEP#commons-dbcp:commons-dbcp	1.075735655352567
#DEP#org.apache.hadoop:hadoop-client	1.0749119438891375
#DEP#com.fasterxml.jackson.core:jackson-core	1.0562874089075989
#DEP#org.hibernate:hibernate-validator	1.0517401961534663
#DEP#org.elasticsearch:elasticsearch	1.0517296184210896
#DEP#org.slf4j:jcl-over-slf4j	1.0511097015496123
#DEP#org.mockito:mockito-core	1.0492624596703146
#DEP#org.apache.hbase:hbase-client	1.0415322460339649
#DEP#org.apache.avro:avro	1.0393403701617214
#DEP#org.apache.hadoop:hadoop-hdfs	1.0393403701617214
#DEP#org.hamcrest:hamcrest-core	1.0363362011541055
#DEP#commons-fileupload:commons-fileupload	1.0337042219687553
#DEP#org.apache.hive:hive-common	1.0316258172187713
#DEP#org.apache.hive:hive-metastore	1.0316258172187713
#DEP#org.apache.hive:hive-exec	1.0316258172187713
#DEP#org.testng:testng	1.0306169510146632
#DEP#org.jsoup:jsoup	1.0218498066486799
#DEP#org.springframework:spring-context	1.0169062922310101
#DEP#org.hibernate:hibernate-core	1.0076303580196706
#DEP#com.thoughtworks.xstream:xstream	1.0076303580196706
#DEP#javax:javaee-api	1.0076303580196706
#DEP#javax.mail:mail	1.0069998634158166
#DEP#org.springframework:spring-orm	1.0054183198547322
#DEP#org.hamcrest:hamcrest-all	0.9998940671809138
#DEP#com.google.code.findbugs:jsr305	0.9998658869340955
#DEP#jstl:jstl	0.9995008126501531
#DEP#de.escalon.rest:rest-service	0.998502734429677
#DEP#org.apache.stanbol:org.apache.stanbol.commons.jsonld	0.998502734429677
#DEP#org.apache.jena:jena-core	0.998502734429677
#DEP#org.springframework.hateoas:spring-hateoas-client	0.998502734429677
#DEP#org.springframework.hateoas:spring-hateoas	0.998502734429677
#DEP#org.springframework:spring-context-support	0.9966059300394536
#DEP#javax.servlet:javax.servlet-api	0.9966059300394536
#DEP#org.apache.cassandra:cassandra-all	0.9965695034297846
#DEP#org.freemarker:freemarker	0.9961423856433925
#DEP#dom4j:dom4j	0.9961423856433925
#DEP#com.alibaba:druid	0.9961423856433925
#DEP#net.sf.ehcache:ehcache-web	0.9961423856433925
#DEP#org.mybatis:mybatis	0.9961423856433925
#DEP#commons-httpclient:commons-httpclient	0.9955118910395386
#DEP#net.sf.json-lib:json-lib	0.9955118910395386
#DEP#org.apache.velocity:velocity	0.9955118910395386
#DEP#com.uber.hoodie:hoodie-client	0.9940639808934087
#DEP#com.databricks:spark-avro_2.11	0.9940639808934087
#DEP#io.dropwizard.metrics:metrics-core	0.9940639808934087
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9940639808934087
#DEP#dnl.utils:textutils	0.9940639808934087
#DEP#org.apache.avro:avro-mapred	0.9940639808934087
#DEP#org.scalatest:scalatest_2.11	0.9940639808934087
#DEP#com.esotericsoftware:kryo	0.9940639808934087
#DEP#org.apache.commons:commons-configuration2	0.9940639808934087
#DEP#com.uber.hoodie:hoodie-common	0.9940639808934087
#DEP#com.twitter:parquet-avro	0.9940639808934087
#DEP#org.apache.spark:spark-core_2.11	0.9940639808934087
#DEP#org.antlr:stringtemplate	0.9940639808934087
#DEP#org.apache.hive:hive-jdbc	0.9940639808934087
#DEP#com.twitter:parquet-hive-bundle	0.9940639808934087
#DEP#com.uber.hoodie:hoodie-spark	0.9940639808934087
#DEP#org.apache.hadoop:hadoop-auth	0.9940639808934087
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9940639808934087
#DEP#com.beust:jcommander	0.9940639808934087
#DEP#org.springframework.shell:spring-shell	0.9940639808934087
#DEP#org.apache.hive:hive-service	0.9940639808934087
#DEP#com.uber.hoodie:hoodie-utilities	0.9940639808934087
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9940639808934087
#DEP#com.twitter:bijection-avro_2.11	0.9940639808934087
#DEP#org.scala-lang:scala-library	0.9940639808934087
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9940639808934087
#DEP#io.dropwizard.metrics:metrics-graphite	0.9940639808934087
#DEP#org.apache.parquet:parquet-hive-bundle	0.9940639808934087
#DEP#org.apache.httpcomponents:httpcore	0.9940639808934087
#DEP#com.uber.hoodie:hoodie-hive	0.9940639808934087
#DEP#com.twitter:parquet-hadoop-bundle	0.9940639808934087
#DEP#org.apache.parquet:parquet-hadoop	0.9940639808934087
#DEP#xalan:xalan	0.9940639808934087
#DEP#com.esotericsoftware.kryo:kryo	0.9940639808934087
#DEP#org.apache.spark:spark-sql_2.11	0.9940639808934087
#DEP#org.apache.parquet:parquet-avro	0.9940639808934087
#DEP#de.vandermeer:asciitable	0.9940639808934087
#DEP#org.apache.spark:spark-streaming_2.11	0.9940639808934087
#DEP#net.arnx:jsonic	0.9911737908356248
#DEP#org.hamcrest:hamcrest-library	0.9911737908356248
#DEP#com.intellij:annotations	0.9911737908356248
#DEP#com.google.inject:guice	0.9895943838349596
#DEP#org.apache.hive:common	0.9895076151921072
#DEP#org.apache.hadoop:hadoop-core	0.9895076151921072
#DEP#org.apache.hive:exec	0.9895076151921072
#DEP#org.apache.hive:serde	0.9895076151921072
#DEP#org.mortbay.jetty:servlet-api-2.5	0.969438027090454
#DEP#org.json:json	0.969438027090454
#DEP#io.jsonwebtoken:jjwt	0.969438027090454
#DEP#c3p0:c3p0	0.969438027090454
#DEP#org.springframework:spring-aop	0.969438027090454
#DEP#org.hibernate:hibernate-entitymanager	0.969438027090454
#DEP#org.springframework:spring-tx	0.969438027090454
#DEP#org.hibernate:hibernate-c3p0	0.969438027090454
#DEP#org.springframework.security:spring-security-web	0.969438027090454
#DEP#com.h2database:h2	0.969438027090454
#DEP#ch.qos.logback:logback-core	0.969438027090454
#DEP#com.jayway.jsonpath:json-path	0.969438027090454
#DEP#javassist:javassist	0.969438027090454
#DEP#org.codehaus.castor:castor-xml	0.969438027090454
#DEP#org.springframework.data:spring-data-jpa	0.969438027090454
#DEP#commons-codec:commons-codec	0.969438027090454
#DEP#org.springframework.security:spring-security-config	0.969438027090454
#DEP#org.apache.lucene:lucene-test-framework	0.9648181931014951
#DEP#org.easytesting:fest-assert	0.9648181931014951
#DEP#org.springframework:spring-aspects	0.9613084817209364
#DEP#taglibs:standard	0.9613084817209364
#DEP#com.android.support:gridlayout-v7	0.9608139226814678
#DEP#com.android.support:appcompat-v7	0.9608139226814678
#DEP#com.google.android:android	0.9608139226814678
#DEP#com.google.android:support-v4	0.9608139226814678
#DEP#com.squareup:fest-android	0.9608139226814678
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9608139226814678
#DEP#com.android.support:support-v4	0.9608139226814678
#DEP#org.robolectric:robolectric	0.9608139226814678
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9608139226814678
#DEP#org.apache.hadoop:hadoop-yarn-api	0.959116605848693
#DEP#org.apache.hadoop:hadoop-yarn-common	0.959116605848693
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.959116605848693
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.959116605848693
#DEP#com.cloudera:IterativeReduce	0.959116605848693
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.959116605848693
#DEP#org.apache.mahout:mahout-math	0.959116605848693
#DEP#org.apache.mahout:mahout-core	0.959116605848693
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.959116605848693
#DEP#org.apache.mahout:mahout-examples	0.959116605848693
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	0.959002626898861
#DEP#org.opentest4j:opentest4j	0.959002626898861
#DEP#com.github.marschall:memoryfilesystem	0.959002626898861
#DEP#org.ow2.asm:asm	0.959002626898861
#DEP#org.mockito:org.mockito	0.959002626898861
#DEP#com.sun.xml.bind:jaxb-impl	0.9579500547141759
#DEP#org.apache.poi:poi-ooxml	0.9579500547141759
#DEP#com.alibaba:fastjson	0.9579500547141759
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9579500547141759
#DEP#org.quartz-scheduler:quartz	0.9579500547141759
#DEP#org.aspectj:aspectjweaver	0.9579500547141759
#DEP#com.octo.captcha:jcaptcha	0.9579500547141759
#DEP#com.jhlabs:filters	0.9579500547141759
#DEP#net.sf.ehcache:ehcache-core	0.9579500547141759
#DEP#redis.clients:jedis	0.9579500547141759
#DEP#org.apache.shiro:shiro-spring	0.9579500547141759
#DEP#com.sun.codemodel:codemodel	0.9579500547141759
#DEP#org.apache.commons:commons-email	0.9579500547141759
#DEP#org.jboss:jboss-vfs	0.9579500547141759
#DEP#org.apache.shiro:shiro-core	0.9579500547141759
#DEP#org.mybatis:mybatis-spring	0.9579500547141759
#DEP#com.baomidou:mybatis-plus	0.9579500547141759
#DEP#opensymphony:sitemesh	0.9579500547141759
#DEP#com.sun.mail:javax.mail	0.9579500547141759
#DEP#javax.servlet:jsp-api	0.9579500547141759
#DEP#org.aspectj:aspectjrt	0.9579500547141759
#DEP#org.apache.shiro:shiro-web	0.9579500547141759
#DEP#com.lmax:disruptor	0.9579500547141759
#DEP#com.octo.captcha:jcaptcha-api	0.9579500547141759
#DEP#org.apache.shiro:shiro-ehcache	0.9579500547141759
#DEP#org.slf4j:log4j-over-slf4j	0.9571263432507463
#DEP#org.xerial.snappy:snappy-java	0.9571263432507463
#DEP#commons-beanutils:commons-beanutils-core	0.9571263432507463
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9571263432507463
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9566079405105479
#DEP#com.amazonaws:DynamoDBLocal	0.9566079405105479
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9566079405105479
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9566079405105479
#DEP#org.projectlombok:lombok	0.9566079405105479
#DEP#com.codahale.metrics:metrics-core	0.9565797602637296
#DEP#com.google.truth:truth	0.9565797602637296
#DEP#javax.inject:javax.inject	0.9565797602637296
#DEP#org.slf4j:slf4j-jdk14	0.9565797602637296
#DEP#org.apache.cassandra:cassandra-thrift	0.9532833767594187
#DEP#org.hectorclient:hector-core	0.9532833767594187
#DEP#org.apache.httpcomponents:httpmime	0.9532833767594187
#DEP#commons-pool:commons-pool	0.9532833767594187
#DEP#org.mortbay.jetty:jetty	0.9532833767594187
#DEP#us.codecraft:webmagic-core	0.952496091905658
#DEP#org.seleniumhq.selenium:selenium-java	0.952496091905658
#DEP#us.codecraft:webmagic-extension	0.952496091905658
#DEP#org.apache.solr:solr-solrj	0.952496091905658
#DEP#us.codecraft:webmagic-selenium	0.952496091905658
#DEP#org.jessma:jessma-ext-guice	0.9520325475095969
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9520325475095969
#DEP#com.cloudhopper.proxool:proxool	0.9520325475095969
#DEP#org.tuckey:urlrewritefilter	0.9520325475095969
#DEP#org.apache.ant:ant	0.9520325475095969
#DEP#org.apache.logging.log4j:log4j-core	0.9520325475095969
#DEP#org.jessma:jessma-core	0.9520325475095969
#DEP#org.jessma:jessma-ext-spring	0.9520325475095969
#DEP#org.jessma:jessma-ext-rest	0.9520325475095969
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9520325475095969
#DEP#jdk.tools:jdk.tools	0.951402052905743
#DEP#com.taobao.zeus:zeus-schedule	0.951402052905743
#DEP#org.unitils:unitils	0.951402052905743
#DEP#commons-collections:commons-collections	0.951402052905743
#DEP#quartz:quartz	0.951402052905743
#DEP#com.taobao.zeus:zeus-client	0.951402052905743
#DEP#org.hibernate:ejb3-persistence	0.951402052905743
#DEP#com.google.gwt:gwt-servlet	0.951402052905743
#DEP#com.google.gwt:gwt-user	0.951402052905743
#DEP#org.springframework:spring	0.951402052905743
#DEP#org.apache.commons:commons-io	0.951402052905743
#DEP#org.unitils:unitils-spring	0.951402052905743
#DEP#net.sf.ezmorph:ezmorph	0.951402052905743
#DEP#org.datanucleus:datanucleus-api-jdo	0.951402052905743
#DEP#org.jboss.javaee:jboss-transaction-api	0.951402052905743
#DEP#com.google.web.bindery:requestfactory-server	0.951402052905743
#DEP#org.jboss.netty:netty	0.951402052905743
#DEP#javax.transaction:jta	0.951402052905743
#DEP#cglib:cglib	0.951402052905743
#DEP#org.datanucleus:datanucleus-rdbms	0.951402052905743
#DEP#com.sencha.gxt:gxt	0.951402052905743
#DEP#org.hibernate:hibernate	0.951402052905743
#DEP#org.hibernate:hibernate-annotations	0.951402052905743
#DEP#net.sf.jopt-simple:jopt-simple	0.951402052905743
#DEP#org.datanucleus:datanucleus-core	0.951402052905743
#DEP#javax.servlet:servlet-api	0.951402052905743
#DEP#org.apache.zookeeper:zookeeper	0.951402052905743
#DEP#asm:asm	0.951402052905743
#DEP#commons-beanutils:commons-beanutils	0.951402052905743
#DEP#com.github.sgroschupf:zkclient	0.951402052905743
#DEP#javax.jdo:jdo2-api	0.951402052905743
#DEP#org.moxiegroup.gwt:highcharts	0.951402052905743
#DEP#org.jasig.cas.client:cas-client-core	0.951402052905743
