#DEP#junit:junit	1.8092416557331468
#DEP#com.google.guava:guava	1.6035156097327563
#DEP#org.slf4j:slf4j-api	1.4409779661812407
#DEP#commons-io:commons-io	1.2549843815631072
#DEP#org.mockito:mockito-all	1.2469588795143456
#DEP#org.slf4j:slf4j-log4j12	1.1979443010151143
#DEP#com.google.code.gson:gson	1.1944710406536567
#DEP#javax.inject:javax.inject	1.1708875191702812
#DEP#mysql:mysql-connector-java	1.1649352043577723
#DEP#org.apache.httpcomponents:httpclient	1.1581182030367565
#DEP#log4j:log4j	1.138281073986369
#DEP#com.google.truth:truth	1.1358727017213819
#DEP#com.fasterxml.jackson.core:jackson-core	1.1262482784360566
#DEP#commons-logging:commons-logging	1.1252817339622818
#DEP#commons-lang:commons-lang	1.1208393478580758
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1199397524172197
#DEP#com.google.code.findbugs:jsr305	1.118107659517043
#DEP#org.mockito:mockito-core	1.1036418426908203
#DEP#org.hibernate:hibernate-core	1.0943348228469338
#DEP#org.hibernate:hibernate-validator	1.0943348228469338
#DEP#ch.qos.logback:logback-classic	1.0933334096300622
#DEP#org.hibernate:hibernate-entitymanager	1.0900249282723844
#DEP#org.hamcrest:hamcrest-all	1.0857224161252943
#DEP#org.eclipse.jetty:jetty-servlet	1.0714022461439225
#DEP#org.eclipse.jetty:jetty-server	1.0714022461439225
#DEP#org.testng:testng	1.0714022461439225
#DEP#com.google.inject:guice	1.068975393747218
#DEP#org.easymock:easymock	1.0688574554434684
#DEP#org.elasticsearch:elasticsearch	1.0561203708414568
#DEP#org.slf4j:slf4j-simple	1.0559583918611308
#DEP#org.springframework:spring-test	1.055768567692643
#DEP#org.slf4j:jcl-over-slf4j	1.055446011215383
#DEP#javax.mail:mail	1.055446011215383
#DEP#commons-fileupload:commons-fileupload	1.052517213020008
#DEP#com.h2database:h2	1.0522839875738978
#DEP#commons-codec:commons-codec	1.0519413822286834
#DEP#org.slf4j:slf4j-jdk14	1.0435432255332922
#DEP#com.android.support:support-v4	1.0353049182731116
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0345785429242882
#DEP#org.apache.commons:commons-lang3	1.0345785429242882
#DEP#org.tmatesoft.svnkit:svnkit	1.0345785429242882
#DEP#com.google.code.findbugs:annotations	1.0338503174340499
#DEP#io.dropwizard.metrics:metrics-jvm	1.0316521880045568
#DEP#commons-httpclient:commons-httpclient	1.0316521880045568
#DEP#commons-collections:commons-collections	1.030086582115667
#DEP#commons-configuration:commons-configuration	1.030086582115667
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0287333657499813
#DEP#org.hamcrest:hamcrest-library	1.027553844857439
#DEP#org.apache.lucene:lucene-test-framework	1.0204415117328343
#DEP#org.easytesting:fest-assert	1.0204415117328343
#DEP#org.jsoup:jsoup	1.0182572457025088
#DEP#dom4j:dom4j	1.0179382959630066
#DEP#org.springframework:spring-webmvc	1.016879756061092
#DEP#org.springframework.security:spring-security-config	1.016879756061092
#DEP#org.springframework.security:spring-security-web	1.016879756061092
#DEP#javassist:javassist	1.016823566947491
#DEP#cglib:cglib-nodep	1.0165850795973208
#DEP#javax:javaee-api	1.0165850795973208
#DEP#org.springframework:spring-web	1.0165850795973208
#DEP#args4j:args4j	1.0156891693776773
#DEP#org.hamcrest:hamcrest-core	1.0151519652380874
#DEP#javax.servlet.jsp:jsp-api	1.014245634329488
#DEP#javax.validation:validation-api	1.014245634329488
#DEP#org.javassist:javassist	1.014189445215887
#DEP#joda-time:joda-time	1.0136944467952296
#DEP#org.json:json	1.0136944467952296
#DEP#javax.servlet:javax.servlet-api	1.0136284013884571
#DEP#ch.qos.logback:logback-core	1.0133751270743925
#DEP#com.amazonaws:aws-java-sdk-kms	1.0121602671152468
#DEP#com.codahale.metrics:metrics-core	1.0075217610794551
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.994022956130968
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.994022956130968
#DEP#com.amazonaws:DynamoDBLocal	0.994022956130968
#DEP#org.projectlombok:lombok	0.994022956130968
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.994022956130968
#DEP#org.apache.hadoop:hadoop-client	0.9930859328502658
#DEP#io.dropwizard.metrics:metrics-graphite	0.9930859328502658
#DEP#org.apache.mesos:mesos	0.9930859328502658
#DEP#org.xerial.snappy:snappy-java	0.9930859328502658
#DEP#org.clojars.brenden:metrics-cassandra	0.9930859328502658
#DEP#org.robolectric:shadows-httpclient	0.9929749278004376
#DEP#com.bugsnag:bugsnag-android	0.9929749278004376
#DEP#com.google.dexmaker:dexmaker	0.9929749278004376
#DEP#com.google.dexmaker:dexmaker-mockito	0.9929749278004376
#DEP#org.robolectric:robolectric	0.9929749278004376
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.991520326961376
#DEP#com.netflix.eureka:eureka-client	0.991520326961376
#DEP#com.netflix.netflix-commons:netflix-statistics	0.991520326961376
#DEP#javax.ws.rs:jsr311-api	0.991520326961376
#DEP#com.google.inject.extensions:guice-multibindings	0.991520326961376
#DEP#com.google.mockwebserver:mockwebserver	0.991520326961376
#DEP#com.netflix.evcache:evcache-client	0.991520326961376
#DEP#org.easytesting:fest-assert-core	0.9828132196498385
#DEP#com.squareup.okhttp:mockwebserver	0.9828132196498385
#DEP#org.timepedia.exporter:gwtexporter	0.9828132196498385
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9828132196498385
#DEP#com.squareup.okhttp:okhttp	0.9828132196498385
#DEP#ru.finam:slf4j-gwt	0.9828132196498385
#DEP#com.noveogroup.android:android-logger	0.9828132196498385
#DEP#com.vividsolutions:jts	0.9828132196498385
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-hbase-comparators	0.980573048181086
#DEP#org.apache.hbase:hbase-hadoop-compat	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-hbase-comparators	0.980573048181086
#DEP#org.apache.htrace:htrace-core	0.980573048181086
#DEP#org.apache.pig:pig	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-pmr-assembly	0.980573048181086
#DEP#pentaho-kettle:kettle-core	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511	0.980573048181086
#DEP#org.apache.hadoop:hadoop-core	0.980573048181086
#DEP#org.apache.hive:hive-jdbc	0.980573048181086
#DEP#org.apache.hbase:hbase-protocol	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-common-pig-shim-1.0	0.980573048181086
#DEP#com.yammer.metrics:metrics-core	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-pmr	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-common-mapred	0.980573048181086
#DEP#pentaho:pentaho-hdfs-vfs	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hbase-comparators	0.980573048181086
#DEP#org.apache.hbase:hbase-thrift	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-default	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-common-hadoop-shim	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-pmr	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdp25	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-pmr-assembly	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-client	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-default	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-common-shim	0.980573048181086
#DEP#org.apache.sqoop:sqoop	0.980573048181086
#DEP#org.apache.hadoop:hadoop-common	0.980573048181086
#DEP#pentaho-kettle:kettle-engine	0.980573048181086
#DEP#org.apache.hbase:hbase-prefix-tree	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-client	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-client-assembly	0.980573048181086
#DEP#org.cloudera.htrace:htrace-core	0.980573048181086
#DEP#org.apache.hbase:hbase-client	0.980573048181086
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-common-hbase-comparators-api	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.980573048181086
#DEP#org.apache.commons:commons-vfs2	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520	0.980573048181086
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.980573048181086
#DEP#org.apache.hbase:hbase-common	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-client-assembly	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-default	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-pmr-assembly	0.980573048181086
#DEP#net.sf.flexjson:flexjson	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-hbase-comparators	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-default-assembly	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-default-assembly	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-pmr	0.980573048181086
#DEP#org.apache.hbase:hbase-server	0.980573048181086
#DEP#org.apache.zookeeper:zookeeper	0.980573048181086
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-default-assembly	0.980573048181086
#DEP#zemberek-nlp:zemberek-tokenization	0.9796909905482176
#DEP#zemberek-nlp:zemberek-lang-id	0.9796909905482176
#DEP#zemberek-nlp:zemberek-core	0.9796909905482176
#DEP#zemberek-nlp:zemberek-morphology	0.9796909905482176
#DEP#zemberek-nlp:zemberek-experiment	0.9796909905482176
#DEP#org.antlr:antlr4-runtime	0.9796909905482176
#DEP#zemberek-nlp:zemberek-normalization	0.9796909905482176
#DEP#zemberek-nlp:zemberek-lm	0.9796909905482176
#DEP#org.apache.opennlp:opennlp-tools	0.9796909905482176
#DEP#org.springframework.security:spring-security-core	0.9796667172724867
#DEP#com.scireum:s3ninja	0.9796667172724867
#DEP#com.amazonaws:aws-java-sdk	0.9796667172724867
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9796667172724867
#DEP#org.glassfish.web:jstl-impl	0.9796667172724867
#DEP#org.springframework.security:spring-security-test	0.9796667172724867
#DEP#org.springframework:spring-context-support	0.9796667172724867
#DEP#org.springframework:spring-oxm	0.9796667172724867
#DEP#org.springframework.security:spring-security-taglibs	0.9796667172724867
#DEP#org.springframework:spring-orm	0.9796667172724867
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9796667172724867
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9796667172724867
#DEP#org.postgresql:postgresql	0.9796667172724867
#DEP#com.baidu:jprotobuf-protoparser	0.9796105281588857
#DEP#com.squareup:protoparser	0.9796105281588857
#DEP#com.google.auto.value:auto-value	0.9796105281588857
#DEP#org.jodd:jodd-core	0.9796105281588857
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9796105281588857
#DEP#org.apache.maven:maven-artifact-manager	0.9796105281588857
#DEP#org.apache.maven:maven-artifact	0.9796105281588857
#DEP#org.apache.maven:maven-plugin-api	0.9796105281588857
#DEP#org.apache.maven:maven-toolchain	0.9796105281588857
#DEP#com.baidu:jprotobuf	0.9796105281588857
#DEP#org.jessma:jessma-ext-rest	0.9793720408087154
#DEP#org.jessma:jessma-ext-guice	0.9793720408087154
#DEP#com.alibaba:druid	0.9793720408087154
#DEP#org.jessma:jessma-ext-spring	0.9793720408087154
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9793720408087154
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9793720408087154
#DEP#org.freemarker:freemarker	0.9793720408087154
#DEP#net.sf.ehcache:ehcache-web	0.9793720408087154
#DEP#org.apache.ant:ant	0.9793720408087154
#DEP#org.tuckey:urlrewritefilter	0.9793720408087154
#DEP#com.cloudhopper.proxool:proxool	0.9793720408087154
#DEP#jstl:jstl	0.9793720408087154
#DEP#org.mybatis:mybatis	0.9793720408087154
#DEP#org.apache.logging.log4j:log4j-core	0.9793720408087154
#DEP#org.jessma:jessma-core	0.9793720408087154
#DEP#com.google.gwt:gwt-gin	0.9790494843314556
#DEP#org.waveprotocol:crypto	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-util	0.9790494843314556
#DEP#commons-cli:commons-cli	0.9790494843314556
#DEP#org.waveprotocol:client	0.9790494843314556
#DEP#org.quartz-scheduler:quartz	0.9790494843314556
#DEP#org.jdom:jdom	0.9790494843314556
#DEP#jmagick:jmagick	0.9790494843314556
#DEP#org.waveprotocol:box	0.9790494843314556
#DEP#eu.infomas:annotation-detector	0.9790494843314556
#DEP#com.google.gwt.inject:gin	0.9790494843314556
#DEP#org.waveprotocol:pst	0.9790494843314556
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-annotations	0.9790494843314556
#DEP#io.dropwizard.metrics:metrics-core	0.9790494843314556
#DEP#org.waveprotocol:client-src	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-continuation	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-webapp	0.9790494843314556
#DEP#com.google.inject.extensions:guice-persist	0.9790494843314556
#DEP#org.waveprotocol:communication-src	0.9790494843314556
#DEP#org.waveprotocol:clientscheduler	0.9790494843314556
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9790494843314556
#DEP#com.bradrydzewski:gwt-cal	0.9790494843314556
#DEP#com.google.inject.extensions:guice-assistedinject	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-xml	0.9790494843314556
#DEP#org.adamtacy:gwt-fx	0.9790494843314556
#DEP#org.antlr:antlr	0.9790494843314556
#DEP#org.waveprotocol:api	0.9790494843314556
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-client	0.9790494843314556
#DEP#org.bouncycastle:bcprov-jdk16	0.9790494843314556
#DEP#com.googlecode.gwtupload:gwtupload	0.9790494843314556
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9790494843314556
#DEP#com.extjs:gxt	0.9790494843314556
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9790494843314556
#DEP#org.waveprotocol:util-src	0.9790494843314556
#DEP#cc.kune:gwt-initials-avatars-client	0.9790494843314556
#DEP#com.google.inject.extensions:guice-grapher	0.9790494843314556
#DEP#com.zaxxer:HikariCP	0.9790494843314556
#DEP#net.oauth.core:oauth	0.9790494843314556
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-io	0.9790494843314556
#DEP#cc.kune:gwt-initials-avatars-shared	0.9790494843314556
#DEP#org.waveprotocol:crypto-src	0.9790494843314556
#DEP#org.mongodb:mongo-java-driver	0.9790494843314556
#DEP#org.ow2.asm:asm	0.9790494843314556
#DEP#com.google.guava:guava-gwt	0.9790494843314556
#DEP#org.waveprotocol:clientcommon	0.9790494843314556
#DEP#com.google.gwt:gwt-servlet	0.9790494843314556
#DEP#com.google.gwt:gwt-user	0.9790494843314556
#DEP#org.waveprotocol:util	0.9790494843314556
#DEP#com.googlecode:gwtrpccommlayer	0.9790494843314556
#DEP#com.arcbees:gwtchosen	0.9790494843314556
#DEP#io.dropwizard.metrics:metrics-servlet	0.9790494843314556
#DEP#org.codehaus.jettison:jettison	0.9790494843314556
#DEP#org.jruby.rack:jruby-rack	0.9790494843314556
#DEP#org.waveprotocol:clientscheduler-src	0.9790494843314556
#DEP#com.calclab:emite	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-http	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-security	0.9790494843314556
#DEP#org.seleniumhq.selenium:selenium-java	0.9790494843314556
#DEP#org.hibernate:hibernate-ehcache	0.9790494843314556
#DEP#org.waveprotocol:api-src	0.9790494843314556
#DEP#org.jukito:jukito	0.9790494843314556
#DEP#org.igniterealtime:openfire	0.9790494843314556
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.9790494843314556
#DEP#org.apache.maven.plugins:maven-release-plugin	0.9790494843314556
#DEP#org.hibernate:hibernate-tools	0.9790494843314556
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.9790494843314556
#DEP#cc.kune:kune-java-gadget-sample	0.9790494843314556
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9790494843314556
#DEP#com.google.code:sitemapgen4j	0.9790494843314556
#DEP#commons-logging:commons-logging-api	0.9790494843314556
#DEP#org.waveprotocol:clientcommon-src	0.9790494843314556
#DEP#org.waveprotocol:media-src	0.9790494843314556
#DEP#io.dropwizard.metrics:metrics-servlets	0.9790494843314556
#DEP#cc.kune:kune-services	0.9790494843314556
#DEP#stax:stax-api	0.9790494843314556
#DEP#com.mashape.unirest:unirest-java	0.9790494843314556
#DEP#net.oauth.core:oauth-consumer	0.9790494843314556
#DEP#cc.kune:kune-java-gadget-lib	0.9790494843314556
#DEP#cc.kune:kune-common	0.9790494843314556
#DEP#cc.kune:kune-massmob-gadget	0.9790494843314556
#DEP#org.igniterealtime.smack:smack-tcp	0.9790494843314556
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.9790494843314556
#DEP#br.com.rpa:gwt-polymer	0.9790494843314556
#DEP#org.igniterealtime:tinder	0.9790494843314556
#DEP#org.waveprotocol:gwtutil-src	0.9790494843314556
#DEP#net.sf.dozer:dozer	0.9790494843314556
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9790494843314556
#DEP#org.naturalcli:naturalcli	0.9790494843314556
#DEP#commons-beanutils:commons-beanutils	0.9790494843314556
#DEP#tigase:tigase-xmltools	0.9790494843314556
#DEP#javax.jdo:jdo2-api	0.9790494843314556
#DEP#org.waveprotocol:box-src	0.9790494843314556
#DEP#net.sf.json-lib:json-lib	0.9790494843314556
#DEP#org.vectomatic:lib-gwt-file	0.9790494843314556
#DEP#org.apache.httpcomponents:httpcore	0.9790494843314556
#DEP#org.waveprotocol:server	0.9790494843314556
#DEP#cc.kune:gwt-initials-avatars-server	0.9790494843314556
#DEP#com.gwtplatform:gwtp-all	0.9790494843314556
#DEP#org.waveprotocol:proto	0.9790494843314556
#DEP#net.oauth.core:oauth-provider	0.9790494843314556
#DEP#com.sun:tools	0.9790494843314556
#DEP#org.apache.velocity:velocity	0.9790494843314556
#DEP#org.igniterealtime:whack	0.9790494843314556
#DEP#org.apache.lucene:lucene-core	0.9790494843314556
#DEP#com.googlecode.gwtquery:gwtquery	0.9790494843314556
#DEP#org.waveprotocol:model	0.9790494843314556
#DEP#org.igniterealtime.smack:smack-java7	0.9790494843314556
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9790494843314556
#DEP#com.calclab:hablar	0.9790494843314556
#DEP#org.mnode.ical4j:ical4j	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-servlets	0.9790494843314556
#DEP#org.eclipse.jetty:jetty-proxy	0.9790494843314556
#DEP#com.google.inject.extensions:guice-servlet	0.9790494843314556
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9790494843314556
#DEP#org.liquibase:liquibase-plugin	0.9790494843314556
#DEP#org.liquibase:liquibase-core	0.9790494843314556
#DEP#org.waveprotocol:concurrencycontrol-src	0.9790494843314556
#DEP#org.hibernate:hibernate-search	0.9790494843314556
#DEP#com.thetransactioncompany:cors-filter	0.9790494843314556
#DEP#com.google.gxp:google-gxp	0.9790494843314556
#DEP#org.waveprotocol:model-src	0.9790494843314556
#DEP#org.markdownj:markdownj-core	0.9790494843314556
#DEP#org.waveprotocol:common-src	0.9790494843314556
#DEP#com.typesafe:config	0.9790494843314556
#DEP#org.igniterealtime.smack:smack-extensions	0.9790494843314556
#DEP#com.calclab.emite:emite-proxy	0.9790494843314556
#DEP#io.jsonwebtoken:jjwt	0.9776962679657698
#DEP#c3p0:c3p0	0.9776962679657698
#DEP#xerces:xercesImpl	0.9776962679657698
#DEP#org.springframework:spring-aop	0.9776962679657698
#DEP#org.codehaus.castor:castor-xml	0.9776962679657698
#DEP#com.jayway.jsonpath:json-path	0.9776962679657698
#DEP#org.springframework:spring-jdbc	0.9776962679657698
#DEP#org.springframework:spring-tx	0.9776962679657698
#DEP#org.hibernate:hibernate-c3p0	0.9776962679657698
#DEP#org.codehaus.jackson:jackson-core-asl	0.9776962679657698
#DEP#org.springframework.data:spring-data-jpa	0.9776962679657698
#DEP#org.springframework:spring-context	0.9776962679657698
#DEP#org.springframework:spring-core	0.9776962679657698
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9776962679657698
#DEP#org.fxmisc.easybind:easybind	0.9765046936310015
#DEP#com.madgag.spongycastle:core	0.9765046936310015
#DEP#de.jensd:fontawesomefx	0.9765046936310015
#DEP#com.squareup.okhttp3:okhttp	0.9765046936310015
#DEP#net.sf.jopt-simple:jopt-simple	0.9765046936310015
#DEP#com.lambdaworks:scrypt	0.9765046936310015
#DEP#org.bitcoinj:bitcoinj-core	0.9765046936310015
#DEP#net.jcip:jcip-annotations	0.9765046936310015
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9765046936310015
#DEP#net.glxn:qrgen	0.9765046936310015
#DEP#postgresql:postgresql	0.9765046936310015
#DEP#com.google.protobuf:protobuf-lite	0.9764814080066242
#DEP#com.google.crypto.tink:tink	0.9764814080066242
#DEP#com.android.support:appcompat-v7	0.9764814080066242
#DEP#com.google.android:android	0.9764814080066242
#DEP#com.google.auto.service:auto-service	0.9764814080066242
#DEP#com.amazonaws:aws-java-sdk-core	0.9764814080066242
#DEP#com.google.errorprone:error_prone_annotations	0.9764814080066242
#DEP#com.google.api-client:google-api-client	0.9764814080066242
#DEP#com.google.apis:google-api-services-cloudkms	0.9764814080066242
#DEP#com.android.support:design	0.9764814080066242
#DEP#com.google.protobuf:protobuf-java-util	0.9764814080066242
#DEP#com.google.crypto.tink:tink-android	0.9764814080066242
#DEP#org.sfs:sfs-server	0.9761620882857871
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9761620882857871
#DEP#com.microsoft.azure:azure-mgmt-utility	0.9761620882857871
#DEP#org.slf4j:log4j-over-slf4j	0.9761620882857871
#DEP#com.microsoft.azure:azure-keyvault-extensions	0.9761620882857871
#DEP#com.microsoft.azure:azure-keyvault	0.9761620882857871
#DEP#io.vertx:vertx-unit	0.9761620882857871
#DEP#io.vertx:vertx-web	0.9761620882857871
#DEP#com.microsoft.azure:azure-keyvault-core	0.9761620882857871
#DEP#io.reactivex:rxjava	0.9761620882857871
#DEP#io.vertx:vertx-core	0.9761620882857871
#DEP#javax.el:javax.el-api	0.975062146234166
#DEP#br.com.caelum:iogi	0.975062146234166
#DEP#org.jboss.weld.se:weld-se-core	0.975062146234166
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.975062146234166
#DEP#javax.servlet:jstl	0.975062146234166
#DEP#br.com.caelum:vraptor	0.975062146234166
#DEP#org.hsqldb:hsqldb	0.975062146234166
#DEP#javax.ejb:javax.ejb-api	0.975062146234166
#DEP#javax.el:el-api	0.975062146234166
#DEP#javax.annotation:javax.annotation-api	0.975062146234166
#DEP#com.thoughtworks.paranamer:paranamer	0.975062146234166
#DEP#net.vidageek:mirror	0.975062146234166
#DEP#br.com.caelum.vraptor:vraptor-jpa	0.975062146234166
#DEP#org.jboss.weld:weld-core-impl	0.975062146234166
#DEP#org.hibernate:hibernate-validator-cdi	0.975062146234166
#DEP#org.glassfish.web:el-impl	0.975062146234166
#DEP#javax.enterprise:cdi-api	0.975062146234166
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.975062146234166
#DEP#javax.interceptor:javax.interceptor-api	0.975062146234166
