#DEP#junit:junit	1.7086559063884201
#DEP#org.slf4j:slf4j-log4j12	1.4416885523834404
#DEP#commons-io:commons-io	1.2454320329299802
#DEP#org.springframework:spring-webmvc	1.2412185482638125
#DEP#javax.servlet:javax.servlet-api	1.2343552071846913
#DEP#com.fasterxml.jackson.core:jackson-databind	1.232217424846704
#DEP#org.springframework:spring-test	1.200336225454574
#DEP#org.springframework:spring-jdbc	1.15529420854444
#DEP#org.apache.httpcomponents:httpclient	1.1295258259934389
#DEP#org.apache.commons:commons-lang3	1.0816837931807004
#DEP#org.mockito:mockito-core	1.0797244245566386
#DEP#org.springframework:spring-context-support	1.0794923671890835
#DEP#org.springframework:spring-web	1.0729749627796639
#DEP#org.springframework:spring-core	1.0729749627796639
#DEP#com.fasterxml.jackson.core:jackson-core	1.0727304859091056
#DEP#ch.qos.logback:logback-classic	1.0714476693173902
#DEP#com.alibaba:druid	1.0693474895427593
#DEP#org.mockito:mockito-all	1.064845496820848
#DEP#org.testng:testng	1.0571445219925528
#DEP#commons-lang:commons-lang	1.0504881167958657
#DEP#javax.mail:mail	1.047958432312435
#DEP#org.javassist:javassist	1.0432543843332918
#DEP#org.elasticsearch:elasticsearch	1.0428175461246536
#DEP#com.h2database:h2	1.0420580894887113
#DEP#postgresql:postgresql	1.0404970487036627
#DEP#org.springframework:spring-aop	1.0385072748075375
#DEP#javax.servlet:jstl	1.037662087677761
#DEP#org.springframework:spring-orm	1.0352915720760163
#DEP#org.jsoup:jsoup	1.034856512127955
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0314317472960708
#DEP#com.mchange:c3p0	1.0314317472960708
#DEP#com.google.guava:guava	1.0293116933269406
#DEP#commons-logging:commons-logging	1.022740466514867
#DEP#commons-dbcp:commons-dbcp	1.0106001055995175
#DEP#javax.servlet:servlet-api	1.0106001055995175
#DEP#org.postgresql:postgresql	1.0022449815821564
#DEP#javax.servlet.jsp:jsp-api	1.0017023782088135
#DEP#commons-cli:commons-cli	1.0013980501767235
#DEP#com.googlecode.json-simple:json-simple	0.9989397414226538
#DEP#com.google.android:android	0.9976751370869502
#DEP#com.google.code.findbugs:annotations	0.9976751370869502
#DEP#${project.groupId}:byte-buddy-dep	0.9976751370869502
#DEP#org.ow2.asm:asm-util	0.9976751370869502
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9976751370869502
#DEP#org.ow2.asm:asm-analysis	0.9976751370869502
#DEP#org.ow2.asm:asm	0.9976751370869502
#DEP#net.bytebuddy:byte-buddy	0.9976751370869502
#DEP#org.ow2.asm:asm-commons	0.9976751370869502
#DEP#org.openjdk.jmh:jmh-core	0.9976751370869502
#DEP#${project.groupId}:byte-buddy	0.9976751370869502
#DEP#${project.groupId}:byte-buddy-agent	0.9976751370869502
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9976751370869502
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9976751370869502
#DEP#org.eclipse.aether:aether-util	0.9976751370869502
#DEP#cglib:cglib-nodep	0.9976751370869502
#DEP#org.projectlombok:lombok	0.9976751370869502
#DEP#org.eclipse.aether:aether-api	0.9976751370869502
#DEP#org.apache.maven:maven-compat	0.9976751370869502
#DEP#org.apache.maven:maven-plugin-api	0.9976751370869502
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.9976751370869502
#DEP#${project.groupId}:byte-buddy-android	0.9976751370869502
#DEP#org.slf4j:jcl-over-slf4j	0.9966971604069105
#DEP#org.hibernate:hibernate-entitymanager	0.9966971604069105
#DEP#net.sourceforge.jtds:jtds	0.9942669427843659
#DEP#org.quartz-scheduler:quartz	0.993313296644362
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.993313296644362
#DEP#org.ebayopensource.winder:winder-core	0.993313296644362
#DEP#us.codecraft:webmagic-extension	0.993092066452314
#DEP#us.codecraft:webmagic-core	0.993092066452314
#DEP#org.slf4j:slf4j-jdk14	0.9919402470880184
#DEP#org.hibernate:hibernate-core	0.9900420140319498
#DEP#org.seleniumhq.selenium:selenium-java	0.9896486574761648
#DEP#org.easytesting:fest-assert	0.988802633469783
#DEP#com.google.protobuf:protobuf-java	0.9879573748330149
#DEP#com.google.code.gson:gson	0.9736503998957248
#DEP#cglib:cglib	0.9736503998957248
#DEP#com.microsoft.sqlserver:sqljdbc4	0.9736503998957248
#DEP#com.zaxxer:HikariCP	0.9736503998957248
#DEP#com.oracle:ojdbc14	0.9736503998957248
#DEP#c3p0:c3p0	0.9736503998957248
#DEP#net.sourceforge.csvjdbc:csvjdbc	0.9736503998957248
#DEP#net.sf.opencsv:opencsv	0.9610248665721676
#DEP#org.twitter4j:twitter4j-core	0.9610248665721676
#DEP#org.twitter4j:twitter4j-stream	0.9610248665721676
#DEP#org.nutz:nutz	0.9608906630882308
#DEP#org.eclipse.jetty:jetty-servlets	0.9608906630882308
#DEP#org.eclipse.jetty:apache-jsp	0.9608906630882308
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9608906630882308
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9608906630882308
#DEP#org.eclipse.jetty:apache-jstl	0.9608906630882308
#DEP#org.xerial:sqlite-jdbc	0.9608906630882308
#DEP#org.eclipse.jetty:jetty-webapp	0.9608906630882308
#DEP#org.ansj:tree_split	0.9603480597148878
#DEP#org.htmlparser:htmlparser	0.9603480597148878
#DEP#org.json:json	0.9603480597148878
#DEP#com.janeluo:ikanalyzer	0.9603480597148878
#DEP#commons-pool:commons-pool	0.9603480597148878
#DEP#com.asprise.ocr:java-ocr-api	0.9603480597148878
#DEP#com.github.jai-imageio:jai-imageio-core	0.9603480597148878
#DEP#com.alibaba:fastjson	0.9603480597148878
#DEP#org.apache.httpcomponents:httpcore	0.9603480597148878
#DEP#org.ansj:ansj_seg	0.9603480597148878
#DEP#org.mongodb:mongodb-driver	0.95986288730668
#DEP#commons-dbutils:commons-dbutils	0.95986288730668
#DEP#net.sf.json-lib:json-lib	0.95986288730668
#DEP#org.apache.hive:hive-common	0.9563886703663194
#DEP#org.apache.hive:hive-serde	0.9563886703663194
#DEP#org.apache.pig:pig	0.9563886703663194
#DEP#org.apache.avro:avro	0.9563886703663194
#DEP#com.force.api:force-wsc	0.9563886703663194
#DEP#com.force.api:force-partner-api	0.9563886703663194
#DEP#org.b3log:latke	0.9563520679338796
#DEP#org.freemarker:freemarker	0.9563520679338796
#DEP#redis.clients:jedis	0.9563520679338796
#DEP#com.oracle:ojdbc6	0.9558188029303818
#DEP#org.apache.jena:apache-jena-libs	0.9558188029303818
#DEP#io.jsonwebtoken:jjwt	0.9553428419129848
#DEP#org.springframework.data:spring-data-jpa	0.9553428419129848
#DEP#org.springframework.boot:spring-boot	0.9553428419129848
#DEP#org.apache.lucene:lucene-test-framework	0.9523691956788761
#DEP#org.elasticsearch:elasticsearch-shield	0.9521311045141733
#DEP#io.searchbox:jest	0.9521311045141733
#DEP#com.thoughtworks.xstream:xstream	0.9521271391814635
#DEP#javax.inject:javax.inject	0.9521271391814635
#DEP#org.springframework.security:spring-security-web	0.9521271391814635
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9521271391814635
#DEP#javax.validation:validation-api	0.9521271391814635
#DEP#com.scireum:s3ninja	0.9521271391814635
#DEP#org.springframework.security:spring-security-test	0.9521271391814635
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9521271391814635
#DEP#org.springframework.security:spring-security-config	0.9521271391814635
#DEP#org.springframework.security:spring-security-core	0.9521271391814635
#DEP#org.springframework:spring-oxm	0.9521271391814635
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9521271391814635
#DEP#org.hibernate:hibernate-validator	0.9521271391814635
#DEP#org.springframework.security:spring-security-taglibs	0.9521271391814635
#DEP#com.amazonaws:aws-java-sdk	0.9521271391814635
#DEP#org.glassfish.web:jstl-impl	0.9521271391814635
#DEP#org.apache.solr:solr-solrj	0.9517337826256785
#DEP#us.codecraft:webmagic-selenium	0.9517337826256785
#DEP#org.apache.shiro:shiro-ehcache	0.9488912713392467
#DEP#net.sf.ehcache:ehcache	0.9488912713392467
#DEP#aopalliance:aopalliance	0.9488912713392467
#DEP#org.apache.shiro:shiro-spring	0.9488912713392467
#DEP#org.apache.poi:poi	0.9488912713392467
#DEP#org.apache.poi:poi-scratchpad	0.9488912713392467
#DEP#org.springframework:spring-context	0.9488912713392467
#DEP#commons-beanutils:commons-beanutils	0.9488912713392467
#DEP#org.springframework:spring-tx	0.9488912713392467
#DEP#org.apache.poi:poi-ooxml-schemas	0.9488912713392467
#DEP#org.mybatis:mybatis-spring	0.9488912713392467
#DEP#org.apache.poi:poi-ooxml	0.9488912713392467
#DEP#org.springframework:spring-beans	0.9488912713392467
#DEP#org.springframework:spring-expression	0.9488912713392467
#DEP#org.apache.shiro:shiro-web	0.9488912713392467
#DEP#com.github.pagehelper:pagehelper	0.9488912713392467
#DEP#org.apache.poi:poi-excelant	0.9488912713392467
#DEP#commons-fileupload:commons-fileupload	0.9488912713392467
#DEP#org.mybatis:mybatis	0.9488912713392467
#DEP#org.aspectj:aspectjweaver	0.9488912713392467
#DEP#org.apache.shiro:shiro-core	0.9488912713392467
#DEP#com.saucelabs:saucerest	0.9486876955380241
#DEP#xml-apis:xml-apis	0.9486876955380241
#DEP#org.hibernate:hibernate-c3p0	0.9486876955380241
#DEP#com.codeborne:phantomjsdriver	0.9486876955380241
#DEP#com.jayway.restassured:rest-assured	0.9486876955380241
#DEP#org.glassfish:javax.json	0.9486876955380241
#DEP#org.hamcrest:hamcrest-all	0.9486876955380241
#DEP#com.relevantcodes:extentreports	0.9486876955380241
#DEP#net.lightbody.bmp:browsermob-core-littleproxy	0.9486876955380241
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9486876955380241
#DEP#org.jboss:jboss-dmr	0.9472062584784448
#DEP#com.jcraft:jsch	0.9472062584784448
#DEP#org.apache.commons:commons-compress	0.9472062584784448
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9463609998416767
#DEP#com.google.code.findbugs:jsr305	0.9463609998416767
#DEP#org.easymock:easymock	0.9463609998416767
#DEP#org.bitcoinj:bitcoinj-core	0.9463609998416767
#DEP#net.sf.jopt-simple:jopt-simple	0.9463609998416767
#DEP#com.lambdaworks:scrypt	0.9463609998416767
#DEP#net.jcip:jcip-annotations	0.9463609998416767
#DEP#de.jensd:fontawesomefx	0.9463609998416767
#DEP#org.fxmisc.easybind:easybind	0.9463609998416767
#DEP#com.squareup.okhttp3:okhttp	0.9463609998416767
#DEP#net.glxn:qrgen	0.9463609998416767
#DEP#com.madgag.spongycastle:core	0.9463609998416767
