#DEP#junit:junit	1.59516089298992
#DEP#log4j:log4j	1.4934633109579043
#DEP#org.springframework:spring-orm	1.3199665631288267
#DEP#org.slf4j:slf4j-log4j12	1.270667841564621
#DEP#javax.servlet:servlet-api	1.243332949248437
#DEP#org.springframework:spring-test	1.1603737659033186
#DEP#org.slf4j:slf4j-api	1.1342010635566813
#DEP#org.springframework:spring-webmvc	1.12942207104278
#DEP#com.thoughtworks.xstream:xstream	1.1232097250192241
#DEP#org.springframework:spring-core	1.1098955994603807
#DEP#org.springframework:spring-jdbc	1.1042689713737817
#DEP#com.h2database:h2	1.1027135796410887
#DEP#org.hsqldb:hsqldb	1.0832390593010754
#DEP#commons-dbcp:commons-dbcp	1.0828516811042417
#DEP#hsqldb:hsqldb	1.0809289800416295
#DEP#org.springframework:spring-aop	1.0756555805115608
#DEP#org.testng:testng	1.0678682858481445
#DEP#org.springframework:spring-web	1.0675914621484126
#DEP#org.springframework:spring-oxm	1.0675914621484126
#DEP#javassist:javassist	1.048243739050792
#DEP#javax.persistence:persistence-api	1.0480790713394021
#DEP#javax.servlet:jstl	1.0471856331867062
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.031526817351934
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1.031526817351934
#DEP#org.springframework:spring-context	1.0210210722098743
#DEP#commons-lang:commons-lang	1.020044387603195
#DEP#org.springframework:spring-beans	1.0194656804771813
#DEP#javax.servlet:jsp-api	1.0194656804771813
#DEP#org.aspectj:aspectjrt	1.0193757192711044
#DEP#org.apache.httpcomponents:httpclient	1.0133282687638174
#DEP#joda-time:joda-time	1.0070141877810042
#DEP#commons-logging:commons-logging	1.0067969815460953
#DEP#net.frontlinesms.core:thinlet	1.0063069110687428
#DEP#org.rxtx:rxtx	1.0063069110687428
#DEP#javax.comm:comm	1.0063069110687428
#DEP#net.frontlinesms.core:frontlinesms-email	1.0063069110687428
#DEP#javax.mail:mail	1.0063069110687428
#DEP#net.frontlinesms.core.mms:mmsgateway	1.0063069110687428
#DEP#net.frontlinesms.core:smslib	1.0063069110687428
#DEP#org.jdom:jdom	1.0063069110687428
#DEP#commons-codec:commons-codec	1.0063018851959715
#DEP#com.fasterxml.jackson.core:jackson-databind	1.005937844605531
#DEP#commons-beanutils:commons-beanutils	1.0055560886972217
#DEP#ch.qos.logback:logback-classic	1.0041416769238807
#DEP#c3p0:c3p0	1.004129581088664
#DEP#org.dbunit:dbunit	0.9938865788729474
#DEP#org.codehaus.groovy:groovy-all	0.9936092307491052
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9934049906163919
#DEP#br.com.caelum:vraptor	0.9853550242923389
#DEP#org.mockito:mockito-core	0.9853550242923389
#DEP#org.hibernate:hibernate-c3p0	0.9853550242923389
#DEP#net.sourceforge.htmlunit:webdriver	0.9853550242923389
#DEP#org.springframework:spring-context-support	0.9771615431652131
#DEP#org.hibernate:hibernate-commons-annotations	0.9771615431652131
#DEP#org.valledelbit:valledelbit-persistencia-website	0.9771615431652131
#DEP#com.sun.jersey:jersey-client	0.9771615431652131
#DEP#org.codehaus.castor:castor	0.9771615431652131
#DEP#cglib:cglib-nodep	0.9771615431652131
#DEP#org.aspectj:aspectjweaver	0.9771615431652131
#DEP#displaytag:displaytag	0.9771615431652131
#DEP#com.googlecode.json-simple:json-simple	0.9771615431652131
#DEP#org.openspaces:GigaSpacesScreencastsCode	0.9696434826167624
#DEP#org.openspaces:scaling	0.9696434826167624
#DEP#com.gigaspaces:gs-openspaces	0.9696434826167624
#DEP#org.hibernate:hibernate	0.9696434826167624
#DEP#org.openspaces:scaling-common	0.9696434826167624
#DEP#org.apache.openjpa:openjpa	0.9696434826167624
#DEP#org.apache.james:apache-mime4j	0.9634190407579897
#DEP#org.codehaus.jettison:jettison	0.9634190407579897
#DEP#org.apache.httpcomponents:httpcore	0.9634190407579897
#DEP#commons-pool:commons-pool	0.9621781479091159
#DEP#org.apache.cassandra:cassandra-all	0.9621781479091159
#DEP#org.apache.thrift:libthrift	0.9621781479091159
#DEP#com.excilys.utils:spring-log	0.9619154049827727
#DEP#org.springframework.batch:spring-batch-core	0.9619154049827727
#DEP#org.hibernate:hibernate-validator	0.9619154049827727
#DEP#org.bytedeco:javacv-platform	0.9577221017282227
#DEP#org.brunocvcunha.inutils4j:inutils4j	0.9577221017282227
#DEP#org.apache.httpcomponents:httpmime	0.9577221017282227
#DEP#org.brunocvcunha.ghostme4j:ghostme4j	0.9577221017282227
#DEP#org.jsoup:jsoup	0.9577221017282227
#DEP#org.projectlombok:lombok	0.9577221017282227
#DEP#net.frontlinesms.core:frontlinesms-pom-parent	0.9573841363584981
#DEP#net.frontlinesms.core:frontlinesms-test	0.9567356484326398
#DEP#org.mockito:mockito-all	0.9567356484326398
#DEP#javax.inject:javax.inject	0.9560286165997033
#DEP#net.sf.kxml:kxml2	0.9560286165997033
#DEP#com.fasterxml.jackson.core:jackson-core	0.9560286165997033
#DEP#javax.servlet:javax.servlet-api	0.9560286165997033
#DEP#jstl:jstl	0.9560286165997033
#DEP#taglibs:standard	0.9560286165997033
#DEP#org.jboss.weld.se:weld-se-core	0.9537212562672552
#DEP#org.jbehave:jbehave-core-example	0.9516724027670562
#DEP#org.jbehave:jbehave-needle	0.9516724027670562
#DEP#org.jbehave:jbehave-gherkin	0.9516724027670562
#DEP#org.jbehave:jbehave-google	0.9516724027670562
#DEP#org.jbehave:jbehave-examples	0.9516724027670562
#DEP#org.jbehave:jbehave-weld	0.9516724027670562
#DEP#cglib:cglib	0.9516724027670562
#DEP#org.jbehave:jbehave-pico	0.9516724027670562
#DEP#org.jbehave:jbehave-rest	0.9516724027670562
#DEP#org.jbehave:jbehave-scala	0.9516724027670562
#DEP#org.javassist:javassist	0.9516724027670562
#DEP#org.springframework.security:spring-security-core	0.9516724027670562
#DEP#org.reflections:reflections	0.9516724027670562
#DEP#org.jruby:jruby-complete	0.9516724027670562
#DEP#org.jbehave:jbehave-spring	0.9516724027670562
#DEP#org.jbehave.site:jbehave-site-resources	0.9516724027670562
#DEP#org.jbehave:jbehave-guice	0.9516724027670562
#DEP#org.jbehave:jbehave-core	0.9516724027670562
#DEP#org.apache.commons:commons-lang3	0.9516724027670562
#DEP#org.jbehave:jbehave-ant	0.9516724027670562
#DEP#org.jbehave:jbehave-groovy	0.9516724027670562
#DEP#org.neo4j:neo4j	0.9514080207454095
#DEP#jgroups:jgroups	0.9514080207454095
#DEP#org.jetlang:jetlang	0.9514080207454095
#DEP#org.clapper:javautil	0.9514080207454095
#DEP#org.neo4j.build:neo4j-berkeleydb-je-index	0.9514080207454095
#DEP#javolution:javolution	0.9514080207454095
#DEP#org.elasticsearch:elasticsearch	0.9511908145105006
#DEP#tablelayout:TableLayout	0.9506957181603769
#DEP#trove4j:trove4j	0.9506957181603769
#DEP#commons-cli:commons-cli	0.9506957181603769
#DEP#commons-math:commons-math	0.9506957181603769
#DEP#jcgrid:jcgrid	0.9506957181603769
#DEP#xpp3:xpp3	0.9506957181603769
#DEP#junit-addons:junit-addons	0.9506957181603769
#DEP#org.apache.struts:struts2-core	0.9501170110343631
#DEP#org.apache.struts:struts2-spring-plugin	0.9501170110343631
#DEP#org.slf4j:slf4j-simple	0.9501170110343631
#DEP#commons-fileupload:commons-fileupload	0.9501170110343631
#DEP#org.apache.struts:struts2-sitemesh-plugin	0.9501170110343631
#DEP#org.chenillekit:chenillekit-tapestry	0.9500932069234483
#DEP#org.apache.tapestry:tapestry-core	0.9500932069234483
#DEP#org.apache.tapestry:tapestry-test	0.9500932069234483
#DEP#org.drools:drools-compiler	0.950039145663503
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.950039145663503
#DEP#org.kie:kie-bom	0.950039145663503
#DEP#javax.enterprise:cdi-api	0.950039145663503
#DEP#javax.xml.stream:stax-api	0.950039145663503
#DEP#org.osgi:org.osgi.compendium	0.950039145663503
#DEP#org.kie.soup:kie-soup-maven-support	0.950039145663503
#DEP#org.kie:kie-parent	0.950039145663503
#DEP#org.kie:kie-api	0.950039145663503
#DEP#org.kie:kie-archetypes	0.950039145663503
#DEP#com.sun.xml.bind:jaxb-impl	0.950039145663503
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.950039145663503
#DEP#org.osgi:org.osgi.core	0.950039145663503
#DEP#org.drools:drools-bom	0.950039145663503
#DEP#org.kie:kie-api-parent	0.950039145663503
#DEP#org.springframework:spring-aspects	0.9500270498282862
#DEP#org.springframework.ws:spring-xml	0.9500270498282862
#DEP#org.hsqldb:hsqldb-j5	0.9500270498282862
#DEP#org.codehaus.jackson:jackson-core-asl	0.9500270498282862
#DEP#org.jvnet.jaxb2.maven2:maven-jaxb2-plugin	0.9500270498282862
#DEP#com.danga:java_memcached	0.949749701704444
#DEP#spy:spymemcached	0.949749701704444
