#DEP#junit:junit	1.8208312557049624
#DEP#commons-io:commons-io	1.3550753636856077
#DEP#com.google.guava:guava	1.3488245765318165
#DEP#org.apache.maven:maven-plugin-api	1.304888620901793
#DEP#org.mockito:mockito-core	1.2753251914324797
#DEP#org.apache.maven:maven-core	1.2120153375017013
#DEP#org.slf4j:slf4j-api	1.2086166926971371
#DEP#org.apache.httpcomponents:httpclient	1.2049957565627167
#DEP#joda-time:joda-time	1.197724571778636
#DEP#org.apache.maven:maven-artifact	1.1873864132879588
#DEP#com.google.gwt:gwt-user	1.1806105793867934
#DEP#log4j:log4j	1.1564520877630253
#DEP#javax.validation:validation-api	1.1555405937670682
#DEP#org.slf4j:slf4j-log4j12	1.1555099957378658
#DEP#org.apache.maven:maven-model	1.1440055107919087
#DEP#org.mockito:mockito-all	1.1423864136218924
#DEP#org.hibernate:hibernate-entitymanager	1.1341867482323151
#DEP#org.eclipse.jetty:jetty-server	1.1313446070027546
#DEP#org.hsqldb:hsqldb	1.1302884080929365
#DEP#org.apache.httpcomponents:httpcore	1.1222631345167844
#DEP#org.hibernate:hibernate-core	1.1197308472849197
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1137361552848544
#DEP#com.google.inject:guice	1.1065308277963553
#DEP#org.hibernate:hibernate-validator	1.1029270833703002
#DEP#org.assertj:assertj-core	1.0988701167789026
#DEP#com.fasterxml.jackson.core:jackson-core	1.086319288408592
#DEP#javax.servlet:servlet-api	1.0861929361767158
#DEP#org.yaml:snakeyaml	1.0851808666848908
#DEP#commons-codec:commons-codec	1.0776468142371254
#DEP#org.hamcrest:org.hamcrest	1.0763012851658582
#DEP#org.eclipse.jetty:jetty-servlet	1.076240204068203
#DEP#org.codehaus.jackson:jackson-core-asl	1.0760993941989203
#DEP#org.hamcrest:hamcrest-library	1.0760993941989203
#DEP#com.google.code.findbugs:jsr305	1.0727757430505038
#DEP#commons-collections:commons-collections	1.0715476355705165
#DEP#org.javassist:javassist	1.0677398710216017
#DEP#com.google.protobuf:protobuf-java	1.0659233137986237
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0659029371343833
#DEP#cglib:cglib	1.062606972953829
#DEP#com.google.code.gson:gson	1.0619755886143512
#DEP#com.sun.jersey:jersey-server	1.0619755886143512
#DEP#com.sun.jersey:jersey-client	1.0619755886143512
#DEP#com.google.guava:guava-gwt	1.0588316114540797
#DEP#org.hamcrest:hamcrest-core	1.05602866468044
#DEP#com.google.code.findbugs:annotations	1.0515900888522995
#DEP#org.antlr:antlr-runtime	1.0456230239212536
#DEP#org.antlr:stringtemplate	1.0456230239212536
#DEP#com.google.errorprone:error_prone_annotations	1.0424851193223517
#DEP#org.easymock:easymock	1.0424851193223517
#DEP#org.apache.velocity:velocity	1.040378799855717
#DEP#org.springframework:spring-webmvc	1.0397926909793473
#DEP#org.springframework:spring-web	1.0397926909793473
#DEP#org.springframework:spring-test	1.0397926909793473
#DEP#args4j:args4j	1.0380396242604117
#DEP#ch.qos.logback:logback-classic	1.0380396242604117
#DEP#org.testng:testng	1.0380396242604117
#DEP#org.apache.maven:maven-aether-provider	1.0356123134062314
#DEP#org.apache.commons:commons-lang3	1.0356123134062314
#DEP#com.github.javaparser:javaparser-core	1.0334618093055756
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0331138845927248
#DEP#org.openjdk.jmh:jmh-core	1.0331138845927248
#DEP#com.sun.mail:javax.mail	1.0322902928992443
#DEP#com.google.gwt:gwt-servlet	1.0322902928992443
#DEP#com.tinkerpop.blueprints:blueprints-neo4j2-graph	1.0316849648861992
#DEP#org.neo4j:neo4j-kernel	1.0316849648861992
#DEP#org.sonatype.sisu:org.sonatype.sisu	1.0316849648861992
#DEP#org.sonatype.aether:org.sonatype.aether	1.0316849648861992
#DEP#org.twdata.maven:org.twdata.maven	1.0316849648861992
#DEP#org.osgi:org.osgi	1.0316849648861992
#DEP#org.neo4j:neo4j	1.0316849648861992
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	1.0316849648861992
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	1.0316849648861992
#DEP#org.neo4j.app:neo4j-server	1.0316849648861992
#DEP#org.openrdf.sesame:sesame-repository-sail	1.0316849648861992
#DEP#org.openrdf.sesame:sesame-rio-ntriples	1.0316849648861992
#DEP#org.picocontainer:org.picocontainer	1.0316849648861992
#DEP#org.neo4j:neo4j-graphviz	1.0316849648861992
#DEP#cuke4duke:cuke4duke	1.0316849648861992
#DEP#org.apache.maven.shared:org.apache.maven.shared	1.0316849648861992
#DEP#org.neo4j:server-api	1.0316849648861992
#DEP#com.tinkerpop.blueprints:blueprints-graph-sail	1.0316849648861992
#DEP#org.openrdf.sesame:sesame-repository-api	1.0316849648861992
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	1.0316849648861992
#DEP#org.hibernate.common:hibernate-commons-annotations	1.031623883788544
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0312973273697466
#DEP#io.github.lukehutch:fast-classpath-scanner	1.0310600650666868
#DEP#org.codehaus.groovy:groovy-all	1.0298885486603557
#DEP#org.projectlombok:lombok	1.0295421008721437
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0243589685255516
#DEP#org.ow2.asm:asm	1.0243589685255516
#DEP#org.ow2.asm:asm-commons	1.0243589685255516
#DEP#com.allen-sauer.gwt.log:gwt-log	1.0237589184343823
#DEP#org.apache.commons:commons-compress	1.02262485319828
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0225424113025736
#DEP#org.slf4j:jul-to-slf4j	1.0225424113025736
#DEP#javax.xml.bind:jaxb-api	1.0225424113025736
#DEP#org.codehaus.jackson:jackson-xc	1.0225424113025736
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0225424113025736
#DEP#org.apache.thrift:libthrift	1.0212182430293577
#DEP#com.google.inject.extensions:guice-multibindings	1.0212182430293577
#DEP#org.mortbay.jetty:jetty	1.021077433160075
#DEP#commons-lang:commons-lang	1.021077433160075
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.021077433160075
#DEP#org.mortbay.jetty:jetty-util	1.021077433160075
#DEP#com.google.appengine:appengine-api-stubs	1.0208296194288664
#DEP#com.google.appengine:appengine-testing	1.0208296194288664
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0208296194288664
#DEP#javassist:javassist	1.0199828252457488
#DEP#javax.servlet.jsp:jsp-api	1.0196131122970578
#DEP#org.eclipse.aether:aether-api	1.0126975333185162
#DEP#org.apache.maven:maven-compat	1.0126975333185162
#DEP#io.netty:netty	1.0121367705433872
#DEP#com.github.detro:phantomjsdriver	1.0038096504152343
#DEP#com.github.gwtd3:gwt-d3-js	1.0038096504152343
#DEP#com.github.gwtd3:gwt-d3-api	1.0038096504152343
#DEP#com.github.gwtbootstrap:gwt-bootstrap	1.0038096504152343
#DEP#io.protostuff:protostuff-json	1.0010067036415946
#DEP#org.msgpack:msgpack-core	1.0010067036415946
#DEP#io.protostuff:protostuff-kvp	1.0010067036415946
#DEP#io.protostuff:protostuff-xml	1.0010067036415946
#DEP#org.codehaus.plexus:plexus-classworlds	1.0010067036415946
#DEP#io.protostuff:protostuff-runtime-view	1.0010067036415946
#DEP#io.protostuff:protostuff-runtime-md	1.0010067036415946
#DEP#io.protostuff:protostuff-yaml	1.0010067036415946
#DEP#io.protostuff:protostuff-parser	1.0010067036415946
#DEP#io.protostuff:protostuff-api	1.0010067036415946
#DEP#io.protostuff:protostuff-collectionschema	1.0010067036415946
#DEP#io.protostuff:protostuff-uberjar	1.0010067036415946
#DEP#io.protostuff:protostuff-compiler	1.0010067036415946
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	1.0010067036415946
#DEP#io.protostuff:protostuff-runtime-registry	1.0010067036415946
#DEP#io.protostuff:protostuff-maven-plugin	1.0010067036415946
#DEP#io.protostuff:protostuff-core	1.0010067036415946
#DEP#io.protostuff:protostuff-runtime	1.0010067036415946
#DEP#com.google.android:android	1.0008441383466673
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9974349199210133
#DEP#org.springframework.boot:spring-boot-starter-security	0.9974349199210133
#DEP#org.axonframework:axon-core	0.9974349199210133
#DEP#org.elasticsearch:elasticsearch	0.9974349199210133
#DEP#org.springframework.data:spring-data-elasticsearch	0.9974349199210133
#DEP#org.springframework.boot:spring-boot-starter-web	0.9974349199210133
#DEP#org.springframework:spring-messaging	0.9974349199210133
#DEP#org.axonframework:axon-integration	0.9974349199210133
#DEP#org.springframework.data:spring-data-commons	0.9974349199210133
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9974349199210133
#DEP#org.reflections:reflections	0.9934233039807527
#DEP#org.btrplace:scheduler-api	0.9934233039807527
#DEP#org.choco-solver:choco-solver	0.9934233039807527
#DEP#net.sf.trove4j:trove4j	0.9934233039807527
#DEP#org.btrplace:scheduler-json	0.9934233039807527
#DEP#org.btrplace:scheduler-choco	0.9934233039807527
#DEP#org.antlr:antlr4-runtime	0.9934233039807527
#DEP#org.antlr:antlr4-maven-plugin	0.9934233039807527
#DEP#org.btrplace:btrpsl	0.9934233039807527
#DEP#net.minidev:json-smart	0.9934233039807527
#DEP#org.codehaus.plexus:plexus-resources	0.9923342294701278
#DEP#org.eclipse.jetty:jetty-webapp	0.9923342294701278
#DEP#org.hamcrest:hamcrest-all	0.9923342294701278
#DEP#com.github.stefanbirkner:system-rules	0.9923342294701278
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9922517875744215
#DEP#org.zanata:zanata-common-util	0.9922517875744215
#DEP#io.undertow:undertow-core	0.9922517875744215
#DEP#com.h2database:h2	0.9922517875744215
#DEP#org.concordion:concordion-extensions	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-impl	0.9922517875744215
#DEP#org.apache.lucene:lucene-smartcn	0.9922517875744215
#DEP#org.jglue.cdi-unit:cdi-unit	0.9922517875744215
#DEP#org.jboss.byteman:byteman-install	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-api	0.9922517875744215
#DEP#com.google.code.findbugs:findbugs-annotations	0.9922517875744215
#DEP#com.jayway.awaitility:awaitility	0.9922517875744215
#DEP#org.jboss.byteman:byteman-bmunit	0.9922517875744215
#DEP#org.quartz-scheduler:quartz	0.9922517875744215
#DEP#net.jcip:jcip-annotations	0.9922517875744215
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base	0.9922517875744215
#DEP#org.zanata:security-common	0.9922517875744215
#DEP#io.javaslang:javaslang	0.9922517875744215
#DEP#org.zanata:zanata-rest-client	0.9922517875744215
#DEP#org.jboss.resteasy:jaxrs-api	0.9922517875744215
#DEP#org.apache.solr:solr-core	0.9922517875744215
#DEP#org.jboss.xnio:xnio-api	0.9922517875744215
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9922517875744215
#DEP#org.jboss.xnio:xnio-nio	0.9922517875744215
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.9922517875744215
#DEP#commons-beanutils:commons-beanutils	0.9922517875744215
#DEP#org.functionaljava:functionaljava	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-api	0.9922517875744215
#DEP#org.jboss.com.sun.httpserver:httpserver	0.9922517875744215
#DEP#org.richfaces:richfaces	0.9922517875744215
#DEP#net.sf.okapi.steps:okapi-step-tokenization	0.9922517875744215
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9922517875744215
#DEP#org.apache.lucene:lucene-facet	0.9922517875744215
#DEP#org.apache.maven:maven-settings-builder	0.9922517875744215
#DEP#org.zanata:zanata-model	0.9922517875744215
#DEP#org.apache.maven:maven-repository-metadata	0.9922517875744215
#DEP#io.undertow:undertow-servlet	0.9922517875744215
#DEP#org.zanata:zanata-model-test	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-idml	0.9922517875744215
#DEP#javax.xml.stream:stax-api	0.9922517875744215
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9922517875744215
#DEP#org.jboss.byteman:byteman-submit	0.9922517875744215
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9922517875744215
#DEP#org.jboss.security:jboss-negotiation-common	0.9922517875744215
#DEP#org.zanata:zanata-frontend	0.9922517875744215
#DEP#net.customware.gwt.presenter:gwt-presenter	0.9922517875744215
#DEP#org.jsoup:jsoup	0.9922517875744215
#DEP#org.infinispan:infinispan-directory-provider	0.9922517875744215
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-dtd	0.9922517875744215
#DEP#de.novanic.gwteventservice:gwteventservice	0.9922517875744215
#DEP#com.lesfurets:jenkins-pipeline-unit	0.9922517875744215
#DEP#org.picketlink:picketlink-idm-api	0.9922517875744215
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9922517875744215
#DEP#org.jboss.resteasy:resteasy-cdi	0.9922517875744215
#DEP#org.scannotation:scannotation	0.9922517875744215
#DEP#org.objenesis:objenesis	0.9922517875744215
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9922517875744215
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9922517875744215
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-ts	0.9922517875744215
#DEP#org.jboss.logging:jboss-logging-processor	0.9922517875744215
#DEP#org.jboss.weld.se:weld-se-core	0.9922517875744215
#DEP#com.google.gwt.inject:gin	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-tmx	0.9922517875744215
#DEP#org.hibernate:hibernate-search-orm	0.9922517875744215
#DEP#org.apache.maven:maven-settings	0.9922517875744215
#DEP#org.liquibase:liquibase-core	0.9922517875744215
#DEP#com.sun.faces:jsf-impl	0.9922517875744215
#DEP#org.zanata:zanata-adapter-xliff	0.9922517875744215
#DEP#org.apache.commons:commons-text	0.9922517875744215
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9922517875744215
#DEP#org.zanata:zanata-client-commands	0.9922517875744215
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9922517875744215
#DEP#net.sourceforge.cssparser:cssparser	0.9922517875744215
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9922517875744215
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9922517875744215
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9922517875744215
#DEP#org.jboss.weld:weld-spi	0.9922517875744215
#DEP#org.jboss.marshalling:jboss-marshalling	0.9922517875744215
#DEP#org.apache.maven:maven-model-builder	0.9922517875744215
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9922517875744215
#DEP#org.hibernate:hibernate-validator-cdi	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-openoffice	0.9922517875744215
#DEP#${project.groupId}:zanata-war	0.9922517875744215
#DEP#com.github.huangp:entityunit	0.9922517875744215
#DEP#org.richfaces:richfaces-a4j	0.9922517875744215
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9922517875744215
#DEP#org.zanata:gwt-shared	0.9922517875744215
#DEP#org.fedorahosted.openprops:openprops	0.9922517875744215
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9922517875744215
#DEP#org.zanata:zanata-common-api	0.9922517875744215
#DEP#org.jboss.resteasy:resteasy-client	0.9922517875744215
#DEP#org.jboss.logging:jboss-logging-annotations	0.9922517875744215
#DEP#org.apache.lucene:lucene-phonetic	0.9922517875744215
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-json	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-html	0.9922517875744215
#DEP#com.io7m.xom:xom	0.9922517875744215
#DEP#org.concordion:concordion	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-api	0.9922517875744215
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9922517875744215
#DEP#javax.enterprise:cdi-api	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9922517875744215
#DEP#org.apache.lucene:lucene-core	0.9922517875744215
#DEP#org.zanata:zanata-liquibase	0.9922517875744215
#DEP#org.jboss.byteman:byteman	0.9922517875744215
#DEP#org.apache.commons:commons-csv	0.9922517875744215
#DEP#net.sf.okapi:okapi-core	0.9922517875744215
#DEP#com.pyx4j:maven-plugin-log4j	0.9922517875744215
#DEP#com.nhaarman:mockito-kotlin-kt1.1	0.9922517875744215
#DEP#de.novanic.gwteventservice:eventservice	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-security-module-impl	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-scheduler-module-api	0.9922517875744215
#DEP#javax.activation:activation	0.9922517875744215
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre7	0.9922517875744215
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9922517875744215
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9922517875744215
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9922517875744215
#DEP#org.apache.lucene:lucene-stempel	0.9922517875744215
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9922517875744215
#DEP#net.customware.gwt.dispatch:gwt-dispatch	0.9922517875744215
#DEP#org.zanata:zanata-adapter-glossary	0.9922517875744215
#DEP#org.spockframework:spock-core	0.9922517875744215
#DEP#org.jboss:jandex	0.9922517875744215
#DEP#org.hibernate:hibernate-testing	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-regex	0.9922517875744215
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-servlet-module-impl	0.9922517875744215
#DEP#net.sf.okapi.steps:okapi-step-wordcount	0.9922517875744215
#DEP#org.eclipse.jetty:jetty-servlets	0.9922517875744215
#DEP#org.zanata:gwt-editor	0.9922517875744215
#DEP#net.sf.okapi.filters:okapi-filter-plaintext	0.9922517875744215
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss	0.9922517875744215
#DEP#org.jboss.sasl:jboss-sasl	0.9922517875744215
#DEP#org.fusesource.restygwt:restygwt	0.9922517875744215
#DEP#org.fedorahosted.tennera:jgettext	0.9922517875744215
#DEP#org.zanata:zanata-adapter-properties	0.9922517875744215
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9922517875744215
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9922517875744215
#DEP#org.zanata:zanata-adapter-po	0.9922517875744215
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9922517875744215
#DEP#org.zanata:services	0.9922517875744215
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9922517875744215
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9922517875744215
#DEP#de.novanic.gwteventservice:eventservice-rpc	0.9922517875744215
#DEP#org.glassfish.jaxb:txw2	0.9922517875744215
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9922517875744215
#DEP#org.dbunit:dbunit	0.9922517875744215
#DEP#org.apache.solr:solr-analysis-extras	0.9922517875744215
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss	0.9922517875744215
#DEP#com.ibm.icu:icu4j	0.9922517875744215
#DEP#antlr:antlr	0.9922517875744215
#DEP#org.hibernate:hibernate-search-engine	0.9922517875744215
#DEP#org.apache.solr:solr-solrj	0.9922517875744215
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9922517875744215
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9922517875744215
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9922517875744215
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9922517875744215
#DEP#org.apache.deltaspike.modules:deltaspike-jsf-module-impl	0.9922517875744215
#DEP#com.googlecode.junit-toolbox:junit-toolbox	0.9922517875744215
#DEP#org.zanata:gwt-test	0.9922517875744215
#DEP#org.apache.cassandra:cassandra-thrift	0.9907868094319229
#DEP#commons-pool:commons-pool	0.9907868094319229
#DEP#org.apache.cassandra:cassandra-all	0.9907868094319229
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9907868094319229
#DEP#org.apache.cassandra.deps:avro	0.9907868094319229
#DEP#org.springframework:spring-context	0.9907868094319229
#DEP#org.scale7:scale7-core	0.9907868094319229
#DEP#org.safehaus.jug:jug-asl	0.9907868094319229
#DEP#com.eaio.uuid:uuid	0.9907868094319229
#DEP#com.reardencommerce:clhm-production	0.9907868094319229
#DEP#gmultipart:gmultipart	0.9893224885689056
#DEP#commons-fileupload:commons-fileupload	0.9893224885689056
#DEP#com.cloudinary:cloudinary-taglib	0.9893224885689056
#DEP#org.springframework:spring-core	0.9893224885689056
#DEP#org.springframework.data:spring-data-jpa	0.9893224885689056
#DEP#jstl:jstl	0.9893224885689056
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9893224885689056
#DEP#com.cloudinary:cloudinary-http44	0.9893224885689056
#DEP#com.cloudinary:cloudinary-http42	0.9893224885689056
#DEP#io.github.benas:todolist-web-common	0.9877000289460177
#DEP#javax:javaee-web-api	0.9877000289460177
#DEP#c3p0:c3p0	0.9877000289460177
#DEP#org.got5:tapestry5-jquery	0.9877000289460177
#DEP#org.aspectj:aspectjweaver	0.9877000289460177
#DEP#javax.servlet:jstl	0.9877000289460177
#DEP#org.apache.struts:struts2-spring-plugin	0.9877000289460177
#DEP#org.apache.tapestry:tapestry-spring	0.9877000289460177
#DEP#io.github.benas:todolist-core	0.9877000289460177
#DEP#org.apache.struts:struts2-core	0.9877000289460177
#DEP#org.springframework:spring-aspects	0.9877000289460177
#DEP#org.springframework:spring-orm	0.9877000289460177
#DEP#com.google.truth:truth	0.9874631582835063
#DEP#com.google.j2objc:j2objc-annotations	0.9874631582835063
#DEP#com.google.caliper:caliper	0.9874631582835063
#DEP#com.google.guava:guava-tests	0.9874631582835063
#DEP#com.google.guava:guava-testlib	0.9874631582835063
#DEP#org.checkerframework:checker-compat-qual	0.9874631582835063
#DEP#${project.groupId}:guava-testlib	0.9874631582835063
#DEP#com.google.jimfs:jimfs	0.9874631582835063
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9874631582835063
#DEP#${project.groupId}:guava	0.9874631582835063
#DEP#com.google.truth.extensions:truth-java8-extension	0.9874631582835063
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9818461468152352
#DEP#io.airlift:io.airlift	0.9818461468152352
#DEP#io.airlift:units	0.9818461468152352
#DEP#com.facebook.swift:swift-codec	0.9818461468152352
#DEP#io.airlift:bootstrap	0.9818461468152352
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.9818461468152352
#DEP#org.ow2.asm:asm-all	0.9818461468152352
#DEP#ch.qos.logback:ch.qos.logback	0.9818461468152352
#DEP#org.slf4j:org.slf4j	0.9818461468152352
#DEP#io.airlift:configuration	0.9818461468152352
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9818461468152352
#DEP#io.airlift:testing	0.9818461468152352
#DEP#javax.ws.rs:javax.ws.rs	0.9818461468152352
#DEP#com.facebook.swift:swift-annotations	0.9818461468152352
#DEP#io.airlift:stats	0.9818461468152352
#DEP#org.apache.bval:org.apache.bval	0.9818461468152352
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9818461468152352
#DEP#com.facebook.nifty:nifty-client	0.9818461468152352
#DEP#javax.servlet:javax.servlet-api	0.9818461468152352
#DEP#com.facebook.swift:swift-idl-parser	0.9818461468152352
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9818461468152352
#DEP#org.mockito:org.mockito	0.9818461468152352
#DEP#javax.servlet:javax.servlet	0.9818461468152352
#DEP#com.facebook.swift:swift-generator	0.9818461468152352
#DEP#jp.skypencil.guava:helper	0.9818461468152352
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.9818461468152352
#DEP#io.airlift:log	0.9818461468152352
#DEP#org.testng:org.testng	0.9818461468152352
#DEP#io.airlift:jmx	0.9818461468152352
#DEP#org.weakref:org.weakref	0.9818461468152352
#DEP#io.airlift:node	0.9818461468152352
#DEP#javax.annotation:javax.annotation	0.9818461468152352
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9818461468152352
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9818461468152352
#DEP#com.facebook.nifty:nifty-core	0.9818461468152352
#DEP#javax.validation:javax.validation	0.9818461468152352
#DEP#org.weakref:jmxutils	0.9818461468152352
#DEP#org.objenesis:org.objenesis	0.9818461468152352
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9818461468152352
#DEP#com.facebook.nifty:nifty-ssl	0.9818461468152352
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9818461468152352
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9818461468152352
#DEP#com.beust:jcommander	0.9818461468152352
#DEP#com.google.inject:com.google.inject	0.9818461468152352
#DEP#com.thoughtworks.paranamer:paranamer	0.9818461468152352
#DEP#com.facebook.swift:swift-test-utils	0.9818461468152352
#DEP#javax.inject:javax.inject	0.9818461468152352
#DEP#com.google.guava:com.google.guava	0.9818461468152352
#DEP#org.easytesting:fest-assert	0.9818461468152352
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9818461468152352
#DEP#com.facebook.swift:swift-service	0.9818461468152352
#DEP#com.squareup:protoparser	0.9806107290316263
#DEP#com.google.auto.value:auto-value	0.9806107290316263
#DEP#com.baidu:jprotobuf-protoparser	0.9806107290316263
#DEP#org.apache.maven:maven-toolchain	0.9806107290316263
#DEP#org.jodd:jodd-core	0.9806107290316263
#DEP#org.apache.maven:maven-artifact-manager	0.9806107290316263
#DEP#com.baidu:jprotobuf	0.9806107290316263
#DEP#org.awaitility:awaitility	0.980590352367386
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.980590352367386
#DEP#org.apache.commons:commons-exec	0.980590352367386
#DEP#org.zeroturnaround:zt-zip	0.980590352367386
#DEP#com.fifesoft:autocomplete	0.9772683318603991
#DEP#com.umlet:umlet-elements	0.9772683318603991
#DEP#org.vectomatic:lib-gwt-file	0.9772683318603991
#DEP#com.umlet:umlet-swing	0.9772683318603991
#DEP#org.sourceforge.jlibeps:jlibeps	0.9772683318603991
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9772683318603991
#DEP#org.apache.xmlgraphics:batik-xml	0.9772683318603991
#DEP#ru.finam:slf4j-gwt	0.9772683318603991
#DEP#org.apache.bcel:bcel	0.9772683318603991
#DEP#org.apache.xmlgraphics:batik-dom	0.9772683318603991
#DEP#org.apache.xmlgraphics:batik-util	0.9772683318603991
#DEP#org.apache.xmlgraphics:batik-ext	0.9772683318603991
#DEP#com.fifesoft:rsyntaxtextarea	0.9772683318603991
#DEP#com.itextpdf:itextpdf	0.9772683318603991
#DEP#org.apache.xmlgraphics:batik-svggen	0.9772683318603991
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9772683318603991
#DEP#com.umlet:umlet-res	0.9772683318603991
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.9766019227496987
#DEP#org.slf4j:jcl-over-slf4j	0.9766019227496987
#DEP#org.mongodb:mongo-java-driver	0.9766019227496987
#DEP#org.eclipse.jetty:jetty-http	0.9766019227496987
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.9766019227496987
#DEP#com.alibaba:dubbo	0.9766019227496987
#DEP#org.scala-lang:scala-library	0.9766019227496987
#DEP#org.eclipse.jetty:jetty-continuation	0.9766019227496987
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.9766019227496987
#DEP#org.eclipse.jetty:jetty-util	0.9766019227496987
#DEP#org.scala-lang:jline	0.9766019227496987
#DEP#com.101tec:zkclient	0.9766019227496987
#DEP#jline:jline	0.9766019227496987
#DEP#net.sf.json-lib:json-lib	0.9766019227496987
#DEP#mysql:mysql-connector-java	0.9766019227496987
#DEP#com.google.inject.extensions:guice-assistedinject	0.9766019227496987
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.9766019227496987
#DEP#com.alibaba:druid	0.9766019227496987
#DEP#redis.clients:jedis	0.9766019227496987
#DEP#org.eclipse.jetty:jetty-io	0.9766019227496987
#DEP#com.mycila.com.google.inject:guice	0.9766019227496987
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9748665876215103
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9748665876215103
#DEP#org.immutables:value	0.9748665876215103
#DEP#org.gradle:gradle-base-services-groovy	0.9748665876215103
#DEP#io.swagger:swagger-annotations	0.9748665876215103
#DEP#org.gradle:gradle-core	0.9748665876215103
#DEP#javax.ws.rs:javax.ws.rs-api	0.9748665876215103
#DEP#cz.habarta.typescript-generator:typescript-generator-core	0.9748665876215103
#DEP#org.gradle:gradle-base-services	0.9748665876215103
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9748665876215103
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9748665876215103
#DEP#cglib:cglib-nodep	0.9693370074867064
#DEP#org.ow2.asm:asm-analysis	0.9693370074867064
#DEP#org.ow2.asm:asm-util	0.9693370074867064
#DEP#net.bytebuddy:byte-buddy	0.9693370074867064
#DEP#${project.groupId}:byte-buddy-agent	0.9693370074867064
#DEP#${project.groupId}:byte-buddy-android	0.9693370074867064
#DEP#org.eclipse.aether:aether-util	0.9693370074867064
#DEP#${project.groupId}:byte-buddy	0.9693370074867064
#DEP#com.jakewharton.android.repackaged:dalvik-dx	0.9693370074867064
#DEP#com.kohlschutter.junixsocket:junixsocket-native-common	0.9693370074867064
#DEP#${project.groupId}:byte-buddy-dep	0.9693370074867064
#DEP#com.googlecode.playn:playn-java	0.9687369573955369
#DEP#com.googlecode.playn:playn-tests-core	0.9687369573955369
#DEP#com.googlecode.playn:playn-webgl	0.9687369573955369
#DEP#org.robovm:robovm-cocoatouch	0.9687369573955369
#DEP#com.googlecode.playn:playn-robovm	0.9687369573955369
#DEP#org.java-websocket:Java-WebSocket	0.9687369573955369
#DEP#com.xamarin:opentk	0.9687369573955369
#DEP#com.googlecode.playn:playn-android	0.9687369573955369
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9687369573955369
#DEP#com.googlecode.playn:playn-tests-assets	0.9687369573955369
#DEP#${groupId}:${rootArtifactId}-assets	0.9687369573955369
#DEP#com.xamarin:mono-data-sqlite	0.9687369573955369
#DEP#com.googlecode.playn:playn-swt-java	0.9687369573955369
#DEP#com.googlecode.playn:playn-html	0.9687369573955369
#DEP#${groupId}:${rootArtifactId}-core	0.9687369573955369
#DEP#org.jbox2d:jbox2d-library	0.9687369573955369
#DEP#org.lwjgl.lwjgl:lwjgl	0.9687369573955369
#DEP#com.googlecode.playn:playn-android-nativelib	0.9687369573955369
#DEP#com.google.appengine:appengine-api-labs	0.9687369573955369
#DEP#com.google.android:apk-expansion	0.9687369573955369
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9687369573955369
#DEP#com.googlecode.playn:playn-core	0.9687369573955369
#DEP#org.robovm:robovm-rt	0.9687369573955369
#DEP#org.eclipse.swt:${swt.artifactId}	0.9687369573955369
#DEP#jlayer:mp3spi	0.9687369573955369
#DEP#com.samskivert:pythagoras	0.9687369573955369
#DEP#com.xamarin:monotouch	0.9687369573955369
#DEP#com.googlecode.playn:playn-ios	0.9687369573955369
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9687369573955369
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9675204502637282
#DEP#com.jcraft:jsch	0.9675204502637282
#DEP#org.bouncycastle:bcprov-jdk16	0.9675204502637282
#DEP#org.apache.avro:avro	0.9675204502637282
#DEP#com.microsoft.azure:azure-storage	0.9675204502637282
#DEP#org.mock-server:mockserver-netty	0.9675204502637282
#DEP#io.hops:hadoop-mapreduce-client-app	0.9675204502637282
#DEP#io.hops:hadoop-yarn-server-tests	0.9675204502637282
#DEP#io.hops:hadoop-ant	0.9675204502637282
#DEP#org.jdom:jdom	0.9675204502637282
#DEP#org.apache.ftpserver:ftpserver-core	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-core-integ	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9675204502637282
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-server-integ	0.9675204502637282
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9675204502637282
#DEP#org.apache.directory.api:api-all	0.9675204502637282
#DEP#xerces:xercesImpl	0.9675204502637282
#DEP#asm:asm	0.9675204502637282
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9675204502637282
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9675204502637282
#DEP#io.hops.gpu:hops-gpu-management	0.9675204502637282
#DEP#io.hops:hadoop-assemblies	0.9675204502637282
#DEP#commons-logging:commons-logging-api	0.9675204502637282
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9675204502637282
#DEP#io.hops:hadoop-yarn-registry	0.9675204502637282
#DEP#io.hops:hadoop-auth	0.9675204502637282
#DEP#io.hops:hadoop-minikdc	0.9675204502637282
#DEP#io.hops:hadoop-yarn-server	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9675204502637282
#DEP#com.sun.jersey:jersey-json	0.9675204502637282
#DEP#org.apache.ant:ant	0.9675204502637282
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9675204502637282
#DEP#io.hops:hadoop-streaming	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-core-api	0.9675204502637282
#DEP#tomcat:jasper-runtime	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9675204502637282
#DEP#commons-configuration:commons-configuration	0.9675204502637282
#DEP#io.hops:hadoop-mapreduce-client-core	0.9675204502637282
#DEP#commons-cli:commons-cli	0.9675204502637282
#DEP#org.apache.sshd:sshd-core	0.9675204502637282
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9675204502637282
#DEP#org.apache.ftpserver:ftplet-api	0.9675204502637282
#DEP#org.apache.curator:curator-framework	0.9675204502637282
#DEP#xmlenc:xmlenc	0.9675204502637282
#DEP#io.hops:hadoop-client	0.9675204502637282
#DEP#com.sun.jersey.contribs:jersey-guice	0.9675204502637282
#DEP#org.eclipse.jdt:core	0.9675204502637282
#DEP#io.hops:hadoop-yarn-common	0.9675204502637282
#DEP#org.apache.curator:curator-test	0.9675204502637282
#DEP#org.apache.zookeeper:zookeeper	0.9675204502637282
#DEP#io.hops:hadoop-yarn-client	0.9675204502637282
#DEP#com.googlecode.json-simple:json-simple	0.9675204502637282
#DEP#io.hops:hadoop-common	0.9675204502637282
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9675204502637282
#DEP#io.hops:hadoop-rumen	0.9675204502637282
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9675204502637282
#DEP#commons-daemon:commons-daemon	0.9675204502637282
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9675204502637282
#DEP#org.apache.curator:curator-recipes	0.9675204502637282
#DEP#io.hops:hadoop-gridmix	0.9675204502637282
#DEP#org.mortbay.jetty:jetty-sslengine	0.9675204502637282
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9675204502637282
#DEP#io.hops:hadoop-yarn-server-common	0.9675204502637282
#DEP#net.sf.kosmosfs:kfs	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9675204502637282
#DEP#io.hops:hadoop-hdfs	0.9675204502637282
#DEP#org.apache.curator:curator-client	0.9675204502637282
#DEP#org.codehaus.jettison:jettison	0.9675204502637282
#DEP#org.glassfish:javax.servlet	0.9675204502637282
#DEP#jdiff:jdiff	0.9675204502637282
#DEP#io.hops:hadoop-nfs	0.9675204502637282
#DEP#io.hops:hadoop-distcp	0.9675204502637282
#DEP#org.json:json	0.9675204502637282
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9675204502637282
#DEP#io.hops:hadoop-kms	0.9675204502637282
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9675204502637282
#DEP#io.hops:hadoop-annotations	0.9675204502637282
#DEP#io.hops:hadoop-archives	0.9675204502637282
#DEP#io.hops:hadoop-minicluster	0.9675204502637282
#DEP#net.java.dev.jets3t:jets3t	0.9675204502637282
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9675204502637282
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9675204502637282
#DEP#io.hops.metadata:hops-metadata-dal	0.9675204502637282
#DEP#oro:oro	0.9675204502637282
#DEP#commons-httpclient:commons-httpclient	0.9675204502637282
#DEP#io.hops:hadoop-mapreduce-client-common	0.9675204502637282
#DEP#io.hops:hadoop-datajoin	0.9675204502637282
#DEP#com.codahale.metrics:metrics-core	0.9675204502637282
#DEP#com.sun.jersey:jersey-core	0.9675204502637282
#DEP#io.hops:hadoop-sls	0.9675204502637282
#DEP#commons-logging:commons-logging	0.9675204502637282
#DEP#io.hops:hops-leader-election	0.9675204502637282
#DEP#io.netty:netty-all	0.9675204502637282
#DEP#org.apache.htrace:htrace-core4	0.9675204502637282
#DEP#io.hops:hadoop-yarn	0.9675204502637282
#DEP#io.hops:hadoop-yarn-api	0.9675204502637282
#DEP#io.hops:hadoop-extras	0.9675204502637282
#DEP#net.spy:spymemcached	0.9675204502637282
#DEP#commons-net:commons-net	0.9675204502637282
#DEP#com.google.inject.extensions:guice-servlet	0.9675204502637282
#DEP#org.apache.commons:commons-math3	0.9675204502637282
#DEP#io.hops:hadoop-archive-logs	0.9675204502637282
#DEP#com.nimbusds:nimbus-jose-jwt	0.9675204502637282
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9675204502637282
#DEP#io.hops:hadoop-mapreduce-examples	0.9675204502637282
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9675204502637282
#DEP#org.apache.mina:mina-core	0.9675204502637282
#DEP#io.hops:hadoop-openstack	0.9675204502637282
