#DEP#junit:junit	1.5697684939492915
#DEP#org.slf4j:slf4j-api	1.4675670088706965
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2489719832295696
#DEP#ch.qos.logback:logback-classic	1.2182971174756914
#DEP#commons-io:commons-io	1.2030139608724688
#DEP#com.google.guava:guava	1.144859097999733
#DEP#com.google.code.findbugs:jsr305	1.1140625835335514
#DEP#com.h2database:h2	1.1015861843199068
#DEP#com.squareup.okhttp3:okhttp	1.0943977750870775
#DEP#postgresql:postgresql	1.0910201139316282
#DEP#org.easymock:easymock	1.0879639532708012
#DEP#org.bouncycastle:bcmail-jdk15on	1.0757512182041817
#DEP#org.mockito:mockito-all	1.0726476020327107
#DEP#org.apache.commons:commons-lang3	1.0648706468825675
#DEP#org.apache.pdfbox:pdfbox	1.0602795185566716
#DEP#org.mockito:mockito-core	1.0557614543135623
#DEP#com.android.support:appcompat-v7	1.0519126940107282
#DEP#org.slf4j:slf4j-jdk14	1.0509132483214056
#DEP#org.fusesource.leveldbjni:leveldbjni-all	1.0509132483214056
#DEP#org.fxmisc.easybind:easybind	1.0509132483214056
#DEP#com.madgag.spongycastle:core	1.0509132483214056
#DEP#com.google.protobuf:protobuf-java	1.0509132483214056
#DEP#org.bitcoinj:bitcoinj-core	1.0509132483214056
#DEP#net.sf.jopt-simple:jopt-simple	1.0509132483214056
#DEP#com.lambdaworks:scrypt	1.0509132483214056
#DEP#net.jcip:jcip-annotations	1.0509132483214056
#DEP#org.jetbrains.kotlin:kotlin-test	1.0394130730508107
#DEP#org.jetbrains.kotlin:kotlin-reflect	1.0369796372761337
#DEP#org.slf4j:jcl-over-slf4j	1.0350083511660015
#DEP#org.assertj:assertj-core	1.034122566101588
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.033128288539087
#DEP#org.hamcrest:hamcrest-all	1.0313937132810624
#DEP#org.springframework:spring-web	1.0272551412627466
#DEP#org.springframework:spring-core	1.0272551412627466
#DEP#org.springframework:spring-webmvc	1.0272551412627466
#DEP#com.android.support:recyclerview-v7	1.0173148288296598
#DEP#com.android.support:design	1.0173148288296598
#DEP#com.fasterxml.jackson.core:jackson-core	1.0036731937869041
#DEP#com.google.android:android	1.003393413792108
#DEP#commons-logging:commons-logging	1.0027483723997819
#DEP#org.robolectric:robolectric	0.9985304233580186
#DEP#com.jakewharton:butterknife	0.9982554344030747
#DEP#io.reactivex:rxjava	0.9982554344030747
#DEP#io.reactivex:rxandroid	0.9982554344030747
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9948942088030865
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9948942088030865
#DEP#com.github.almasb:fxgl	0.9948942088030865
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9948942088030865
#DEP#org.jfxtras:jfxtras-window	0.9948942088030865
#DEP#org.hamcrest:hamcrest-library	0.9948942088030865
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9948942088030865
#DEP#com.squareup.moshi:moshi	0.9887401370523096
#DEP#com.squareup.okio:okio	0.9887401370523096
#DEP#com.squareup.moshi:moshi-adapters	0.9887401370523096
#DEP#javax.inject:javax.inject	0.9843354151675004
#DEP#org.pdfsam:pdfsam-gui	0.9843354151675004
#DEP#org.pdfsam:pdfsam-core	0.9843354151675004
#DEP#com.fasterxml.jackson.jr:jackson-jr-objects	0.9843354151675004
#DEP#org.pdfsam:pdfsam-alternate-mix	0.9843354151675004
#DEP#org.pdfsam:pdfsam-service	0.9843354151675004
#DEP#org.loadui:testFx	0.9843354151675004
#DEP#org.sejda:eventstudio	0.9843354151675004
#DEP#org.sejda:sejda-sambox	0.9843354151675004
#DEP#org.sejda:sejda-core	0.9843354151675004
#DEP#org.pdfsam:pdfsam-fx	0.9843354151675004
#DEP#org.pdfsam:pdfsam-split-by-bookmarks	0.9843354151675004
#DEP#org.sejda:sejda-injector	0.9843354151675004
#DEP#org.pdfsam:pdfsam-split-by-size	0.9843354151675004
#DEP#org.pdfsam:pdfsam-i18n	0.9843354151675004
#DEP#com.googlecode.gettext-commons:gettext-commons	0.9843354151675004
#DEP#jdepend:jdepend	0.9843354151675004
#DEP#org.sejda:sejda-model	0.9843354151675004
#DEP#org.pdfsam:pdfsam-extract	0.9843354151675004
#DEP#org.pdfsam:pdfsam-rotate	0.9843354151675004
#DEP#com.google.code.tempus-fugit:tempus-fugit	0.9843354151675004
#DEP#org.sejda:sejda-conversion	0.9843354151675004
#DEP#org.hibernate:hibernate-validator	0.9843354151675004
#DEP#org.pdfsam:pdfsam-simple-split	0.9843354151675004
#DEP#org.pdfsam:pdfsam-merge	0.9843354151675004
#DEP#org.springframework:spring-test	0.9765822052642456
#DEP#org.springframework:spring-jdbc	0.9765822052642456
#DEP#org.jsoup:jsoup	0.9765822052642456
#DEP#asm:asm	0.9762637378386649
#DEP#org.springframework.data:spring-data-rest-core	0.9762637378386649
#DEP#${project.parent.groupId}:restler-core	0.9762637378386649
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9762637378386649
#DEP#${project.parent.groupId}:test-server	0.9762637378386649
#DEP#commons-fileupload:commons-fileupload	0.9762637378386649
#DEP#org.hibernate:hibernate-entitymanager	0.9762637378386649
#DEP#org.codehaus.groovy:groovy-all	0.9762637378386649
#DEP#org.eclipse.jetty:jetty-webapp	0.9762637378386649
#DEP#org.apache.maven:maven-plugin-api	0.9762637378386649
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9762637378386649
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9762637378386649
#DEP#org.spockframework:spock-core	0.9762637378386649
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9762637378386649
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9762637378386649
#DEP#org.springframework.security:spring-security-web	0.9762637378386649
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9762637378386649
#DEP#cglib:cglib-nodep	0.9762637378386649
#DEP#org.restler:restler-test-api	0.9762637378386649
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9762637378386649
#DEP#org.springframework.data:spring-data-jpa	0.9762637378386649
#DEP#org.objenesis:objenesis	0.9762637378386649
#DEP#org.springframework.security:spring-security-config	0.9762637378386649
#DEP#com.android.support:support-compat	0.973830302063988
#DEP#com.android.support:gridlayout-v7	0.973830302063988
#DEP#com.android.support:support-fragment	0.973830302063988
#DEP#com.android.support:transition	0.973830302063988
#DEP#com.android.support:support-media-compat	0.973830302063988
#DEP#com.android.support:support-core-ui	0.973830302063988
#DEP#com.squareup:javapoet	0.973830302063988
#DEP#com.android.support:cardview-v7	0.973830302063988
#DEP#com.android.support:support-core-utils	0.973830302063988
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9726490999537258
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9726490999537258
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9726490999537258
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9726490999537258
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9726490999537258
#DEP#io.netty:netty-transport	0.9709732308894424
#DEP#com.jayway.awaitility:awaitility	0.9709732308894424
#DEP#io.netty:netty-codec-http	0.9709732308894424
#DEP#org.slf4j:slf4j-simple	0.9699483067632833
#DEP#com.github.jai-imageio:jai-imageio-core	0.9699483067632833
#DEP#commons-cli:commons-cli	0.9699483067632833
#DEP#org.apache.commons:commons-csv	0.9699483067632833
#DEP#com.google.code.gson:gson	0.9699483067632833
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9699483067632833
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9699483067632833
#DEP#net.sf.jsi:jsi	0.9699483067632833
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9690753286058357
#DEP#com.squareup.picasso:picasso	0.9690753286058357
#DEP#javax.servlet:javax.servlet-api	0.9690753286058357
#DEP#org.apache.poi:poi-ooxml	0.9688637155199903
#DEP#org.apache.lucene:lucene-core	0.9688637155199903
#DEP#com.carrotsearch:java-sizeof	0.9688637155199903
#DEP#org.apache.hadoop:hadoop-core	0.9688637155199903
#DEP#org.apache.hadoop:hadoop-common	0.9688637155199903
#DEP#com.amazonaws:aws-java-sdk	0.9688637155199903
#DEP#org.apache.poi:poi	0.9688637155199903
#DEP#com.madgag.spongycastle:prov	0.9688637155199903
#DEP#org.apache.lucene:lucene-analyzers-common	0.9688637155199903
#DEP#org.apache.poi:poi-scratchpad	0.9688637155199903
#DEP#net.sf.kxml:kxml2	0.9685205596560956
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9685205596560956
#DEP#com.badlogicgames.gdx:gdx	0.9685205596560956
#DEP#net.peakgames.libgdx:stagebuilder-core	0.9685205596560956
#DEP#com.badlogicgames.gdx:gdx-platform	0.9685205596560956
#DEP#com.google.gwt:gwt-servlet	0.9685205596560956
#DEP#com.google.gwt:gwt-user	0.9685205596560956
#DEP#com.badlogic.gdx:gdx-backend-ios	0.9685205596560956
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.9685205596560956
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9685205596560956
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9685205596560956
#DEP#com.binarytweed:quarantining-test-runner	0.9685205596560956
#DEP#eu.geekplace.javapinning:java-pinning-java7	0.9681300368814125
#DEP#de.measite.minidns:minidns-hla	0.9681300368814125
#DEP#javax.media:jmf	0.9681300368814125
#DEP#org.igniterealtime.jbosh:jbosh	0.9681300368814125
#DEP#com.jcraft:jzlib	0.9681300368814125
#DEP#dnsjava:dnsjava	0.9681300368814125
#DEP#org.reflections:reflections	0.9681300368814125
#DEP#org.whispersystems:signal-protocol-java	0.9681300368814125
#DEP#org.elasticsearch:elasticsearch	0.9656976674503864
#DEP#commons-lang:commons-lang	0.9656976674503864
#DEP#org.mongodb:mongodb-driver	0.9656976674503864
#DEP#commons-dbutils:commons-dbutils	0.9656976674503864
#DEP#net.sf.json-lib:json-lib	0.9656976674503864
#DEP#net.engio:mbassador	0.9654474375629317
#DEP#org.hive2hive:org.hive2hive.core	0.9654474375629317
#DEP#net.tomp2p:tomp2p-android	0.9654474375629317
#DEP#net.tomp2p:tomp2p-dht	0.9654474375629317
#DEP#net.tomp2p:tomp2p-replication	0.9654474375629317
#DEP#org.hive2hive:org.hive2hive.processframework	0.9654474375629317
#DEP#de.ruedigermoeller:fst	0.9654474375629317
#DEP#ch.qos.logback:logback-core	0.9654474375629317
#DEP#com.typesafe:config	0.9654474375629317
#DEP#com.jakewharton.timber:timber	0.9636575692220063
#DEP#org.glassfish:javax.annotation	0.9636575692220063
#DEP#com.github.bumptech.glide:glide	0.9636575692220063
#DEP#com.squareup.okhttp:logging-interceptor	0.9636575692220063
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9626415067895593
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9626415067895593
#DEP#org.powermock:powermock-api-mockito	0.9626415067895593
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9626415067895593
#DEP#org.slf4j:jul-to-slf4j	0.9626415067895593
#DEP#log4j:log4j	0.9626415067895593
#DEP#org.testng:testng	0.9626415067895593
#DEP#org.glassfish.jersey.core:jersey-client	0.9626415067895593
#DEP#com.sun.jersey:jersey-json	0.9626415067895593
#DEP#com.owlike:genson	0.9626415067895593
#DEP#org.powermock:powermock-module-testng	0.9626415067895593
#DEP#org.powermock:powermock-api-easymock	0.9626415067895593
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9626415067895593
#DEP#org.slf4j:slf4j-log4j12	0.9626415067895593
#DEP#org.easytesting:fest-assert-core	0.9604636559761762
#DEP#com.google.android.gms:play-services	0.9604636559761762
#DEP#com.google.mockwebserver:mockwebserver	0.9604636559761762
#DEP#com.intellij:annotations	0.9604636559761762
#DEP#com.squareup:fest-android	0.9604636559761762
#DEP#com.android.support:support-v4	0.9604636559761762
#DEP#com.squareup.retrofit:retrofit	0.9601886670212324
#DEP#com.github.johnpersano:supertoasts	0.9601886670212324
#DEP#com.squareup.retrofit:converter-jackson	0.9601886670212324
#DEP#com.infstory:proguard-annotations	0.9601886670212324
