#DEP#junit:junit	1.7675992902936462
#DEP#org.apache.httpcomponents:httpclient	1.3687546877612966
#DEP#log4j:log4j	1.359150439939696
#DEP#org.hamcrest:hamcrest-all	1.247615317761651
#DEP#commons-collections:commons-collections	1.2165081165430123
#DEP#org.slf4j:slf4j-api	1.2092820389754804
#DEP#net.sf.json-lib:json-lib	1.1848506670784602
#DEP#net.sf.ezmorph:ezmorph	1.1270699809561202
#DEP#org.apache.httpcomponents:httpcore	1.116658490878114
#DEP#commons-codec:commons-codec	1.1121630260602873
#DEP#org.apache.commons:commons-lang3	1.108043083815615
#DEP#ch.qos.logback:logback-classic	1.103626212040979
#DEP#com.google.guava:guava	1.090310042891375
#DEP#com.google.code.gson:gson	1.0645146324381303
#DEP#org.slf4j:slf4j-log4j12	1.059214918448964
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0414579416378906
#DEP#com.fasterxml.jackson.core:jackson-core	1.0414579416378906
#DEP#org.springframework:spring-webmvc	1.0392576101236137
#DEP#mysql:mysql-connector-java	1.0350426592566324
#DEP#oro:oro	1.02241069277237
#DEP#commons-httpclient:commons-httpclient	1.02241069277237
#DEP#org.codehaus.groovy:groovy-all	1.02241069277237
#DEP#javax.servlet:servlet-api	1.0181664762379465
#DEP#org.slf4j:jcl-over-slf4j	1.0176614813944675
#DEP#xmlunit:xmlunit	1.0158618583085006
#DEP#org.springframework:spring-core	1.0142106518945622
#DEP#org.slf4j:slf4j-simple	1.010410035031977
#DEP#org.seleniumhq.selenium:selenium-java	1.0048478301199937
#DEP#xalan:xalan	1.0038251807162077
#DEP#org.mockito:mockito-core	1.0031771877387048
#DEP#org.apache.hadoop:hadoop-core	1.0020036530526655
#DEP#org.apache.pdfbox:pdfbox	1.001212220350472
#DEP#org.hamcrest:hamcrest-core	1.0002700316987583
#DEP#org.mockito:mockito-all	0.9967960739812777
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9931195180088951
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9931195180088951
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9931195180088951
#DEP#org.springframework:spring-web	0.9772619731342925
#DEP#org.springframework:spring-test	0.9772619731342925
#DEP#org.springframework:spring-jdbc	0.9772619731342925
#DEP#xom:xom	0.9766399990564413
#DEP#org.springframework:spring-mock	0.9766399990564413
#DEP#net.sf.jstester:jstester	0.9766399990564413
#DEP#org.mongodb:mongodb-driver	0.9724250481894601
#DEP#postgresql:postgresql	0.9724250481894601
#DEP#org.elasticsearch:elasticsearch	0.9724250481894601
#DEP#commons-dbutils:commons-dbutils	0.9724250481894601
#DEP#joda-time:joda-time	0.9662285089784352
#DEP#com.darcula:darcula-lnf	0.9660773344831525
#DEP#com.beautyeye:beautyeye-lnf	0.9660773344831525
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9660773344831525
#DEP#com.jolira:onejar-maven-plugin	0.9660773344831525
#DEP#com.intellij:forms_rt	0.9660773344831525
#DEP#xerces:xercesImpl	0.9646033214641484
#DEP#com.sun.xml.stream:sjsxp	0.9646033214641484
#DEP#stax-utils:stax-utils	0.9646033214641484
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9644046691507293
#DEP#javax.inject:javax.inject	0.9644046691507293
#DEP#ru.qatools.seleniumkit:selenograph-service	0.9644046691507293
#DEP#ru.yandex.qatools.camelot:camelot-web	0.9644046691507293
#DEP#ru.qatools.seleniumkit:gridrouter-proxy	0.9644046691507293
#DEP#ru.yandex.qatools.embed:embedded-services	0.9644046691507293
#DEP#org.apache.commons:commons-collections4	0.9644046691507293
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9644046691507293
#DEP#ru.yandex.qatools.camelot:camelot-core	0.9644046691507293
#DEP#ru.yandex.qatools.camelot:camelot-mongodb	0.9644046691507293
#DEP#org.mongojack:mongojack	0.9644046691507293
#DEP#ru.yandex.qatools.properties:properties-loader	0.9644046691507293
#DEP#ru.yandex.qatools.camelot.utils:plugin-utils	0.9644046691507293
#DEP#ru.yandex.qatools.camelot:camelot-serialize-fst	0.9644046691507293
#DEP#${project.groupId}:selenograph-service	0.9644046691507293
#DEP#ru.yandex.qatools.camelot:camelot-test	0.9644046691507293
#DEP#ru.yandex.qatools.clay:clay-utils	0.9644046691507293
#DEP#com.jayway.awaitility:awaitility	0.9644046691507293
#DEP#${project.groupId}:selenograph-beans	0.9644046691507293
#DEP#ru.yandex.qatools.camelot:camelot-api	0.9644046691507293
#DEP#org.jmockit:jmockit	0.9633213529384884
#DEP#org.rauschig:jarchivelib	0.9633213529384884
#DEP#com.typesafe:config	0.9633213529384884
#DEP#org.apache.hadoop:hadoop-client	0.9624764361655692
#DEP#tl.lin:lintools-datatypes	0.9624764361655692
#DEP#org.apache.lucene:lucene-core	0.9624764361655692
#DEP#org.apache.lucene:lucene-analyzers-common	0.9624764361655692
#DEP#org.apache.lucene:lucene-queryparser	0.9624764361655692
#DEP#it.unimi.dsi:fastutil	0.9624764361655692
#DEP#org.apache.ant:ant	0.9624764361655692
#DEP#tl.lin:lintools-lucene	0.9624764361655692
#DEP#it.unimi.dsi:sux4j	0.9624764361655692
#DEP#commons-cli:commons-cli	0.9624764361655692
#DEP#it.unimi.dsi:dsiutils	0.9624764361655692
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9624764361655692
#DEP#net.mabboud.fontverter:FontVerter	0.9617330441606085
#DEP#net.mabboud.gfxassert:GfxAssert	0.9617330441606085
#DEP#net.sf.cssbox:cssbox	0.9617330441606085
#DEP#com.cloudbees.thirdparty:vijava	0.9604150557830488
#DEP#com.urbancode:x2o	0.9604150557830488
#DEP#org.codehaus.jettison:jettison	0.9604150557830488
#DEP#stax:stax	0.9604150557830488
#DEP#com.savvis:sdk	0.9604150557830488
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9604150557830488
#DEP#org.codehaus.jackson:jackson-core-asl	0.9604150557830488
#DEP#com.jcraft:jsch	0.9604150557830488
#DEP#com.amazonaws:aws-java-sdk	0.9604150557830488
#DEP#org.jboss:jboss-vfs	0.9580216389493224
#DEP#com.jayway.jsonpath:json-path	0.9580216389493224
#DEP#org.jdom:jdom2	0.9580216389493224
#DEP#jaxen:jaxen	0.9580216389493224
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9575742147292183
#DEP#com.google.protobuf:protobuf-java	0.9575742147292183
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9575742147292183
#DEP#org.projectlombok:lombok	0.9575742147292183
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9575742147292183
#DEP#com.amazonaws:DynamoDBLocal	0.9575742147292183
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9561708392486253
#DEP#org.zkoss.zss:zsspdf	0.9561708392486253
#DEP#org.zkoss.poi:zpoi	0.9561708392486253
#DEP#com.google.inject.extensions:guice-assistedinject	0.9561708392486253
#DEP#org.beanshell:bsh	0.9561708392486253
#DEP#org.zkoss.zats:zats-mimic-ext6	0.9561708392486253
#DEP#org.seleniumhq.selenium:selenium-server	0.9561708392486253
#DEP#org.apache.commons:commons-math	0.9561708392486253
#DEP#org.zkoss.zk:zkplus	0.9561708392486253
#DEP#com.google.guiceberry:guiceberry	0.9561708392486253
#DEP#org.zkoss.zk:zk	0.9561708392486253
#DEP#org.zkoss.zss:zssex	0.9561708392486253
#DEP#cpsuite:cpsuite	0.9561708392486253
#DEP#org.zkoss.zss:zsshtml	0.9561708392486253
#DEP#org.zkoss.zss:zss	0.9561708392486253
#DEP#com.google.inject:guice	0.9561708392486253
#DEP#org.zkoss.zss:zssmodel	0.9561708392486253
#DEP#org.zkoss.common:zcommon	0.9561708392486253
#DEP#commons-fileupload:commons-fileupload	0.9561708392486253
#DEP#org.zkoss.zk:zkex	0.9561708392486253
#DEP#org.reflections:reflections	0.9561708392486253
#DEP#org.zkoss.zk:zul	0.9561708392486253
#DEP#com.opera:operadriver	0.9561708392486253
#DEP#org.hamcrest:hamcrest-library	0.9561708392486253
#DEP#org.htmlparser:htmlparser	0.9541715789542162
#DEP#org.apache.hbase:hbase	0.9541715789542162
#DEP#com.sleepycat:je	0.9541715789542162
#DEP#org.apache.hadoop:hadoop-hdfs	0.9541715789542162
#DEP#org.apache.hadoop:hadoop-common	0.9541715789542162
#DEP#javax.media.jai:com.springsource.javax.media.jai.codec	0.9541235382569837
#DEP#xerces:xerces	0.9541235382569837
#DEP#${project.groupId}:pdfXtk	0.9541235382569837
#DEP#org.apache.pdfbox:fontbox	0.9541235382569837
#DEP#javax.media.jai:com.springsource.javax.media.jai.core	0.9541235382569837
#DEP#com.touchgraph:TGWikiBrowser	0.9541235382569837
#DEP#org.apache.pdfbox:pdfbox-app	0.9541235382569837
#DEP#xstream:xstream	0.9541235382569837
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9538662213191794
#DEP#com.github.mangstadt:vinnie	0.9538662213191794
#DEP#org.freemarker:freemarker	0.9538662213191794
#DEP#com.github.austinv11:Discord4j	0.9524757753022218
#DEP#:natives	0.9524757753022218
#DEP#com.sedmelluq:jda-nas	0.9524757753022218
#DEP#net.dv8tion:JDA	0.9524757753022218
#DEP#net.iharder:base64	0.9524757753022218
#DEP#org.springframework.boot:spring-boot-starter-web	0.9524757753022218
#DEP#com.sedmelluq:lavaplayer	0.9524757753022218
#DEP#com.puppycrawl.tools:checkstyle	0.9515930408273898
#DEP#org.assertj:assertj-core	0.9515930408273898
#DEP#info.novatec.testit:webtester-core	0.9515930408273898
#DEP#org.springframework:spring-context	0.9515930408273898
#DEP#org.seleniumhq.selenium:selenium-support	0.9515930408273898
#DEP#org.springframework.boot:spring-boot-starter	0.9515930408273898
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9515930408273898
#DEP#org.testng:testng	0.9515930408273898
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9515930408273898
#DEP#org.seleniumhq.selenium:selenium-edge-driver	0.9515930408273898
#DEP#org.springframework.boot:spring-boot-starter-test	0.9515930408273898
