#DEP#org.mockito:org.mockito	1.7046713162295448
#DEP#org.apache.commons:org.apache.commons	1.6903492992851454
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.6821986244783114
#DEP#joda-time:joda-time	1.680589673188394
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.6659918094342423
#DEP#ch.qos.logback:ch.qos.logback	1.6659918094342423
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.6659918094342423
#DEP#org.hibernate:org.hibernate	1.6571788335184068
#DEP#org.aspectj:org.aspectj	1.6571788335184068
#DEP#org.glassfish:org.glassfish	1.6571788335184068
#DEP#javax.transaction:javax.transaction	1.6509129568112426
#DEP#org.springframework:org.springframework	1.6509129568112426
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.6490281587115727
#DEP#jaxen:jaxen	1.6447198307321667
#DEP#org.springframework.batch:org.springframework.batch	1.6347061417671735
#DEP#org.springframework.data:org.springframework.data	1.6347061417671735
#DEP#com.h2database:com.h2database	1.6347061417671735
#DEP#org.springframework.mobile:org.springframework.mobile	1.6347061417671735
#DEP#org.yaml:org.yaml	1.6347061417671735
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.6347061417671735
#DEP#org.jolokia:org.jolokia	1.6347061417671735
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.6347061417671735
#DEP#org.jdom:org.jdom	1.6347061417671735
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.6347061417671735
#DEP#com.zaxxer:com.zaxxer	1.6347061417671735
#DEP#commons-dbcp:commons-dbcp	1.6347061417671735
#DEP#org.codehaus.janino:org.codehaus.janino	1.6347061417671735
#DEP#io.undertow:io.undertow	1.6347061417671735
#DEP#commons-pool:commons-pool	1.6347061417671735
#DEP#org.apache.derby:org.apache.derby	1.6347061417671735
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.6347061417671735
#DEP#org.springframework.integration:org.springframework.integration	1.6347061417671735
#DEP#org.springframework.plugin:org.springframework.plugin	1.6347061417671735
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.6347061417671735
#DEP#org.hsqldb:org.hsqldb	1.6347061417671735
#DEP#wsdl4j:wsdl4j	1.6347061417671735
#DEP#redis.clients:redis.clients	1.6347061417671735
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.6347061417671735
#DEP#org.mongodb:org.mongodb	1.6347061417671735
#DEP#org.springframework.amqp:org.springframework.amqp	1.6347061417671735
#DEP#antlr:antlr	1.6347061417671735
#DEP#org.javassist:org.javassist	1.6347061417671735
#DEP#javax.mail:javax.mail	1.6347061417671735
#DEP#javax.cache:javax.cache	1.6347061417671735
#DEP#commons-digester:commons-digester	1.6347061417671735
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.6347061417671735
#DEP#org.springframework.cloud:org.springframework.cloud	1.6347061417671735
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.6039498692737906
#DEP#org.jooq:org.jooq	1.5726642016067218
#DEP#org.json:org.json	1.5726642016067218
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.5726642016067218
#DEP#com.hazelcast:com.hazelcast	1.5726642016067218
#DEP#com.timgroup:com.timgroup	1.5726642016067218
#DEP#org.infinispan:org.infinispan	1.5726642016067218
#DEP#org.postgresql:org.postgresql	1.5726642016067218
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.5726642016067218
#DEP#org.jboss.logging:org.jboss.logging	1.5726642016067218
#DEP#com.sendgrid:com.sendgrid	1.5726642016067218
#DEP#io.projectreactor:io.projectreactor	1.5726642016067218
#DEP#org.elasticsearch:org.elasticsearch	1.5726642016067218
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.5726642016067218
#DEP#net.sf.ehcache:net.sf.ehcache	1.5726642016067218
#DEP#commons-codec:commons-codec	1.463615132876558
#DEP#org.springframework.boot:spring-boot-starter-test	1.4424258592004264
#DEP#dom4j:dom4j	1.434949315046249
#DEP#net.java.dev.jna:net.java.dev.jna	1.4249356260812558
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.4249356260812558
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.4249356260812558
#DEP#org.ehcache:org.ehcache	1.4249356260812558
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.4249356260812558
#DEP#com.couchbase.client:com.couchbase.client	1.4249356260812558
#DEP#com.google.appengine:com.google.appengine	1.4249356260812558
#DEP#mysql:mysql-connector-java	1.3361319604332367
#DEP#org.apache.velocity:org.apache.velocity	1.2915835963893527
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.2545864487033629
#DEP#org.hornetq:org.hornetq	1.2271596452504123
#DEP#log4j:log4j	1.1673222925281734
#DEP#commons-io:commons-io	1.1255447722714804
#DEP#org.springframework.boot:spring-boot-starter	1.112551726850518
#DEP#org.springframework.boot:spring-boot-devtools	1.0937829503068788
#DEP#com.alibaba:fastjson	1.0926603402850532
#DEP#org.apache.httpcomponents:httpclient	1.0908917105644862
#DEP#org.slf4j:slf4j-api	1.035250282376057
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0326136724589745
#DEP#com.h2database:h2	1.0205125317562544
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0205125317562544
#DEP#org.apache.poi:poi	1.0134743363996561
#DEP#org.springframework:spring-context-support	1.0075575980885167
#DEP#org.springframework:spring-jdbc	0.997326547139331
#DEP#org.assertj:assertj-core	0.9949434614699498
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9900104557403097
#DEP#org.apache.commons:commons-compress	0.989793093756117
#DEP#commons-lang:commons-lang	0.9897727701272211
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9895554081430284
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9895554081430284
#DEP#org.springframework:spring-tx	0.9871733971645398
#DEP#org.springframework:spring-core	0.9691027167086751
#DEP#org.springframework:spring-web	0.9691027167086751
#DEP#javax.inject:javax.inject	0.9665821147422837
#DEP#org.hibernate:hibernate-validator	0.9627689138903923
#DEP#org.springframework:spring-context	0.9607803280514414
#DEP#org.projectlombok:lombok	0.96027322992849
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9480591963526025
#DEP#ch.qos.logback:logback-classic	0.9417873180454956
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9388157751614762
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9388157751614762
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9388157751614762
#DEP#io.springfox:springfox-swagger2	0.9388157751614762
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9385984131772835
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9385984131772835
#DEP#org.apache.poi:poi-ooxml	0.9353828315821698
#DEP#org.mockito:mockito-core	0.9347041596421853
#DEP#commons-net:commons-net	0.9339365950767754
#DEP#com.thoughtworks.xstream:xstream	0.9333974113999379
#DEP#org.springframework:spring-aop	0.9307844381917152
#DEP#javax.servlet:javax.servlet-api	0.9300678885391062
#DEP#org.springframework.boot:spring-boot-starter-security	0.9297519457655994
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9297519457655994
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9295334682994566
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9255865046013693
#DEP#org.jsoup:jsoup	0.9253691426171766
#DEP#org.apache.commons:commons-lang3	0.9253691426171766
#DEP#org.apache.commons:commons-csv	0.9253691426171766
#DEP#commons-configuration:commons-configuration	0.925131457004088
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.925131457004088
#DEP#commons-fileupload:commons-fileupload	0.9216586403023752
#DEP#com.alibaba:druid	0.9181457217429302
#DEP#org.yaml:snakeyaml	0.9173121511263052
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9157458715947069
#DEP#io.jsonwebtoken:jjwt	0.9116812653097347
#DEP#commons-cli:commons-cli	0.9114639033255422
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9090818923470535
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9070607765482234
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9070607765482234
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9070607765482234
#DEP#commons-logging:commons-logging	0.9070607765482234
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9070607765482234
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9070607765482234
#DEP#redis.clients:jedis	0.9046787655697347
#DEP#org.springframework:spring-orm	0.9046787655697347
#DEP#org.springframework:spring-beans	0.9046787655697347
#DEP#cglib:cglib	0.890014476733339
#DEP#javax.ws.rs:javax.ws.rs	0.8827276311490391
#DEP#com.jayway.jsonpath:json-path	0.8720083278997374
#DEP#org.testng:testng	0.8689400344442894
#DEP#org.webjars:bootstrap	0.8654590565572429
#DEP#org.elasticsearch:elasticsearch	0.8651095171605163
#DEP#javax.annotation:javax.annotation	0.8602549393978058
#DEP#org.testng:org.testng	0.8602549393978058
#DEP#org.objenesis:org.objenesis	0.8602549393978058
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8602549393978058
#DEP#com.google.inject:com.google.inject	0.8602549393978058
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8587288090662702
#DEP#args4j:args4j	0.8571965279667708
#DEP#org.apache.httpcomponents:httpcore	0.8571965279667708
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8561037815824785
#DEP#com.github.sgroschupf:zkclient	0.8561037815824785
#DEP#com.alibaba:dubbo	0.8561037815824785
#DEP#org.springframework.kafka:spring-kafka	0.8561037815824785
#DEP#io.springfox:springfox-swagger-ui	0.8561037815824785
#DEP#org.jon.lv:mybatis-pageplugin	0.8561037815824785
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8561037815824785
#DEP#org.springframework.session:spring-session-data-redis	0.8561037815824785
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8561037815824785
#DEP#org.apache.zookeeper:zookeeper	0.8561037815824785
#DEP#org.webjars:bootswatch-cosmo	0.8553059065824516
#DEP#org.webjars:webjars-locator	0.8553059065824516
#DEP#${project.groupId}:axon-bank-core	0.8553059065824516
#DEP#io.netty:netty-all	0.8553059065824516
#DEP#org.webjars:angular-ui-bootstrap	0.8553059065824516
#DEP#org.webjars.bower:ng-stomp	0.8553059065824516
#DEP#org.axonframework:axon-test	0.8553059065824516
#DEP#org.springframework:spring-messaging	0.8553059065824516
#DEP#org.axonframework:axon-spring-boot-starter	0.8553059065824516
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.8553059065824516
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8553059065824516
#DEP#org.webjars:angularjs	0.8553059065824516
#DEP#${project.groupId}:axon-bank-core-api	0.8553059065824516
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8553059065824516
#DEP#io.projectreactor:reactor-net	0.8553059065824516
#DEP#${project.groupId}:axon-bank-query	0.8553059065824516
#DEP#org.openjdk.jmh:jmh-core	0.8546180174998901
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.8546180174998901
#DEP#org.freemarker:freemarker	0.8528881999873648
#DEP#org.seleniumhq.selenium:selenium-java	0.8528881999873648
#DEP#org.seleniumhq.selenium:selenium-support	0.8528881999873648
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.8528881999873648
#DEP#javax.mail:mail	0.8526505143742762
#DEP#org.slf4j:jcl-over-slf4j	0.8525844534962173
#DEP#javax.servlet:jstl	0.8516541434206115
#DEP#javax.el:javax.el	0.8514419634819703
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8514419634819703
#DEP#org.tmatesoft.svnkit:svnkit	0.8472573141707944
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.8472573141707944
#DEP#io.dropwizard.metrics:metrics-json	0.8472573141707944
#DEP#org.springframework.boot:spring-boot-actuator	0.8472573141707944
#DEP#com.jayway.awaitility:awaitility	0.8472573141707944
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.8472573141707944
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.8472573141707944
#DEP#com.mattbertolini:liquibase-slf4j	0.8472573141707944
#DEP#io.dropwizard.metrics:metrics-graphite	0.8472573141707944
#DEP#com.ryantenney.metrics:metrics-spring	0.8472573141707944
#DEP#net.java.dev.jna:jna	0.8472573141707944
#DEP#io.dropwizard.metrics:metrics-core	0.8472573141707944
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.8472573141707944
#DEP#io.dropwizard.metrics:metrics-jvm	0.8472573141707944
#DEP#io.dropwizard.metrics:metrics-servlets	0.8472573141707944
#DEP#net.logstash.logback:logstash-logback-encoder	0.8472573141707944
#DEP#org.springframework.security:spring-security-data	0.8472573141707944
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.8472573141707944
#DEP#org.liquibase:liquibase-core	0.8472573141707944
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.8472573141707944
#DEP#org.springframework.boot:spring-boot-loader-tools	0.8472573141707944
#DEP#org.mapstruct:mapstruct-jdk8	0.8472573141707944
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.8472573141707944
#DEP#org.hibernate:hibernate-envers	0.8472573141707944
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8472573141707944
#DEP#org.postgresql:postgresql	0.8472573141707944
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.8472573141707944
#DEP#com.zaxxer:HikariCP	0.8472573141707944
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8472573141707944
#DEP#io.dropwizard.metrics:metrics-servlet	0.8472573141707944
#DEP#io.dropwizard.metrics:metrics-annotation	0.8472573141707944
#DEP#org.apache.commons:commons-email	0.8470399521866018
#DEP#org.bouncycastle:bcprov-jdk15on	0.8470399521866018
#DEP#com.jcraft:jsch	0.8470399521866018
#DEP#org.apache.commons:commons-exec	0.8470399521866018
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8470399521866018
#DEP#com.sun.mail:javax.mail	0.8470399521866018
#DEP#org.h819:h819-commons	0.8470399521866018
#DEP#com.google.zxing:core	0.8470399521866018
#DEP#org.springframework.security:spring-security-test	0.8470399521866018
#DEP#org.apache.velocity:velocity-tools	0.8470399521866018
#DEP#com.mpatric:mp3agic	0.8470399521866018
#DEP#org.quartz-scheduler:quartz-jobs	0.8470399521866018
#DEP#org.quartz-scheduler:quartz	0.8470399521866018
#DEP#uk.com.robust-it:cloning	0.8470399521866018
#DEP#org.h819:h819-commons-pdfdecrypt	0.8470399521866018
#DEP#org.bouncycastle:bcpkix-jdk15on	0.8470399521866018
#DEP#org.apache.tika:tika-core	0.8470399521866018
#DEP#org.h819:h819-commons-font-STCAIYUN	0.8470399521866018
#DEP#me.chanjar:weixin-java-mp	0.8470399521866018
#DEP#org.apache.commons:commons-collections4	0.8470399521866018
#DEP#dnsjava:dnsjava	0.8470399521866018
#DEP#org.apache.velocity:velocity	0.8470399521866018
#DEP#com.itextpdf:itext7-core	0.8470399521866018
#DEP#org.apache.poi:poi-ooxml-schemas	0.8470399521866018
#DEP#com.ibm.icu:icu4j	0.8470399521866018
#DEP#com.google.zxing:javase	0.8470399521866018
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.8470399521866018
#DEP#org.owasp.esapi:esapi	0.8470399521866018
#DEP#com.esotericsoftware:com.esotericsoftware	0.8451760867748063
#DEP#xmlunit:xmlunit	0.8435671354848888
#DEP#org.mozilla:rhino	0.8428745110223715
#DEP#com.github.rholder:guava-retrying	0.8428745110223715
#DEP#org.springframework.boot:spring-boot	0.8428745110223715
#DEP#org.seleniumhq.selenium:selenium-api	0.8428745110223715
#DEP#org.powermock:powermock-module-junit4	0.8428745110223715
#DEP#com.sikulix:sikulixapi	0.8428745110223715
#DEP#${phantomjsdriver.groupid}:phantomjsdriver	0.8428745110223715
#DEP#io.vilt.minium:minium-jquery	0.8428745110223715
#DEP#org.slf4j:log4j-over-slf4j	0.8428745110223715
#DEP#io.vilt.minium:minium-cucumber	0.8428745110223715
#DEP#com.github.ruifigueira:platypus	0.8428745110223715
#DEP#info.cukes:cucumber-junit	0.8428745110223715
#DEP#io.vilt.minium:minium-cucumber-rest	0.8428745110223715
#DEP#info.cukes:cucumber-java	0.8428745110223715
#DEP#org.json:json	0.8428745110223715
#DEP#io.vilt.minium:minium-webelements-config	0.8428745110223715
#DEP#com.sun:tools	0.8428745110223715
#DEP#io.vilt.minium:minium-docs	0.8428745110223715
#DEP#info.cukes:cucumber-rhino	0.8428745110223715
#DEP#io.vilt.minium:minium-elements	0.8428745110223715
#DEP#io.vilt.minium:minium-script-rhinojs	0.8428745110223715
#DEP#org.dynjs:dynjs	0.8428745110223715
#DEP#io.vilt.minium:minium-actions	0.8428745110223715
#DEP#io.vilt.minium:minium-logback-test	0.8428745110223715
#DEP#io.vilt.minium:minium-webelements	0.8428745110223715
#DEP#io.vilt.minium:minium-script-js	0.8428745110223715
#DEP#org.powermock:powermock-api-mockito	0.8428745110223715
#DEP#com.google.code.gson:gson	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-kudu	0.842636825409283
#DEP#com.ning:compress-lzf	0.842636825409283
#DEP#net.sourceforge.jexcelapi:jxl	0.842636825409283
#DEP#org.apache.lucene:lucene-analyzers-common	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.842636825409283
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.842636825409283
#DEP#org.apache.lucene:lucene-queryparser	0.842636825409283
#DEP#org.databene:contiperf	0.842636825409283
#DEP#com.sun.faces:jsf-api	0.842636825409283
#DEP#org.apache.phoenix:phoenix-core	0.842636825409283
#DEP#com.datastax.cassandra:cassandra-driver-core	0.842636825409283
#DEP#com.yahoo.ycsb:core	0.842636825409283
#DEP#com.impetus.kundera.core:kundera-core	0.842636825409283
#DEP#com.couchbase.client:java-client	0.842636825409283
#DEP#net.sf.ehcache:ehcache-core	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.842636825409283
#DEP#javax:javaee-api	0.842636825409283
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-ethereum	0.842636825409283
#DEP#commons-beanutils:commons-beanutils-core	0.842636825409283
#DEP#com.sun.faces:jsf-impl	0.842636825409283
#DEP#org.web3j:core	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-neo4j	0.842636825409283
#DEP#javax.transaction:jta	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-cassandra	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-redis	0.842636825409283
#DEP#org.apache.cassandra:cassandra-all	0.842636825409283
#DEP#org.javassist:javassist	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-mongo	0.842636825409283
#DEP#directory-naming:naming-java	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-couchdb	0.842636825409283
#DEP#jstl:jstl	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.842636825409283
#DEP#org.apache.lucene:lucene-core	0.842636825409283
#DEP#com.vividsolutions:jts	0.842636825409283
#DEP#com.carrotsearch:hppc	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-rdbms	0.842636825409283
#DEP#com.impetus.kundera.core:fallback-impl	0.842636825409283
#DEP#org.scale7:scale7-pelops	0.842636825409283
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.842636825409283
#DEP#javassist:javassist	0.842636825409283
#DEP#com.impetus.kundera.client:data-as-object	0.842636825409283
#DEP#me.prettyprint:hector-core	0.842636825409283
#DEP#org.primefaces:primefaces	0.842636825409283
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8391648499318389
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.8391648499318389
#DEP#org.hsqldb:hsqldb	0.8391648499318389
#DEP#org.apache.olingo:olingo-odata2-core	0.8391648499318389
#DEP#org.apache.olingo:olingo-odata2-api	0.8391648499318389
#DEP#org.glassfish.jersey.core:jersey-client	0.8376543667772205
#DEP#io.dropwizard:dropwizard-assets	0.8376543667772205
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.8376543667772205
#DEP#org.meteogroup.jbrotli:jbrotli	0.8376543667772205
#DEP#io.dropwizard:dropwizard-core	0.8376543667772205
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.8376543667772205
#DEP#io.dropwizard:dropwizard-testing	0.8376543667772205
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8289692717307371
#DEP#com.squareup.wire:wire-runtime	0.8289692717307371
#DEP#org.apache.ibatis:org.apache.ibatis	0.8289692717307371
#DEP#com.rabbitmq:com.rabbitmq	0.8289692717307371
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8289692717307371
#DEP#io.projectreactor:reactor-core	0.8289692717307371
#DEP#org.apache.poi:org.apache.poi	0.8289692717307371
#DEP#javax.resource:javax.resource	0.8289692717307371
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8289692717307371
#DEP#io.vavr:io.vavr	0.8289692717307371
#DEP#org.apache.wss4j:org.apache.wss4j	0.8289692717307371
#DEP#com.rometools:com.rometools	0.8289692717307371
#DEP#org.apache.ws.security:org.apache.ws.security	0.8289692717307371
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8289692717307371
#DEP#com.jamonapi:com.jamonapi	0.8289692717307371
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8289692717307371
#DEP#org.eclipse.paho:org.eclipse.paho	0.8289692717307371
#DEP#org.jibx:org.jibx	0.8289692717307371
#DEP#com.google.protobuf:com.google.protobuf	0.8289692717307371
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8289692717307371
#DEP#org.bouncycastle:org.bouncycastle	0.8289692717307371
#DEP#javax.enterprise:javax.enterprise	0.8289692717307371
#DEP#io.netty:io.netty	0.8289692717307371
#DEP#org.springframework.webflow:org.springframework.webflow	0.8289692717307371
#DEP#org.apache.directory.server:org.apache.directory.server	0.8289692717307371
#DEP#io.projectreactor:reactor-test	0.8289692717307371
#DEP#xom:xom	0.8289692717307371
#DEP#com.squareup.okhttp3:mockwebserver	0.8289692717307371
#DEP#javax.activation:javax.activation	0.8289692717307371
#DEP#org.apache.taglibs:org.apache.taglibs	0.8289692717307371
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8289692717307371
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8289692717307371
#DEP#javax.faces:javax.faces	0.8289692717307371
#DEP#com.caucho:com.caucho	0.8289692717307371
#DEP#com.google.code.typica:com.google.code.typica	0.8289692717307371
#DEP#org.cloudfoundry:cloudfoundry-util	0.8289692717307371
#DEP#com.jcraft:com.jcraft	0.8289692717307371
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8289692717307371
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8289692717307371
#DEP#aopalliance:aopalliance	0.8289692717307371
#DEP#com.sun:com.sun	0.8289692717307371
#DEP#com.sun.facelets:com.sun.facelets	0.8289692717307371
#DEP#org.xerial.snappy:org.xerial.snappy	0.8289692717307371
#DEP#com.mchange:com.mchange	0.8289692717307371
#DEP#org.immutables:value	0.8289692717307371
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8289692717307371
#DEP#com.goldmansachs:com.goldmansachs	0.8289692717307371
#DEP#com.ibm.websphere:com.ibm.websphere	0.8289692717307371
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8289692717307371
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8289692717307371
#DEP#opensymphony:opensymphony	0.8289692717307371
#DEP#io.javaslang:io.javaslang	0.8289692717307371
#DEP#org.atteo:evo-inflector	0.8289692717307371
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8289692717307371
#DEP#biz.paluch.redis:biz.paluch.redis	0.8289692717307371
#DEP#javax.jdo:javax.jdo	0.8289692717307371
#DEP#org.threeten:org.threeten	0.8289692717307371
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8289692717307371
#DEP#javax.money:javax.money	0.8289692717307371
#DEP#org.apache.tiles:org.apache.tiles	0.8289692717307371
#DEP#com.splunk:com.splunk	0.8289692717307371
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8289692717307371
#DEP#ldapsdk:ldapsdk	0.8289692717307371
#DEP#org.beanshell:org.beanshell	0.8289692717307371
#DEP#com.jayway.restassured:com.jayway.restassured	0.8289692717307371
#DEP#org.atteo:org.atteo	0.8289692717307371
#DEP#org.codehaus.castor:org.codehaus.castor	0.8289692717307371
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8289692717307371
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8289692717307371
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8289692717307371
#DEP#org.cloudfoundry:cloudfoundry-client	0.8289692717307371
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8289692717307371
#DEP#org.jredis:org.jredis	0.8289692717307371
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8289692717307371
#DEP#org.apache.kafka:org.apache.kafka	0.8289692717307371
#DEP#org.apache.openjpa:org.apache.openjpa	0.8289692717307371
#DEP#javax.websocket:javax.websocket	0.8289692717307371
#DEP#javax.portlet:javax.portlet	0.8289692717307371
#DEP#com.github.zafarkhaja:java-semver	0.8289692717307371
#DEP#org.reactivestreams:org.reactivestreams	0.8289692717307371
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8289692717307371
#DEP#org.jruby:org.jruby	0.8289692717307371
#DEP#velocity-tools:velocity-tools	0.8289692717307371
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8289692717307371
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8289692717307371
#DEP#javax.ejb:javax.ejb	0.8289692717307371
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8289692717307371
#DEP#commons-httpclient:commons-httpclient	0.8289692717307371
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8289692717307371
#DEP#org.apache.curator:org.apache.curator	0.8289692717307371
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8289692717307371
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8289692717307371
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.8289692717307371
#DEP#net.openhft:net.openhft	0.8289692717307371
#DEP#org.zeromq:org.zeromq	0.8289692717307371
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8289692717307371
#DEP#io.projectreactor.ipc:reactor-netty	0.8289692717307371
#DEP#org.openid4java:org.openid4java	0.8289692717307371
#DEP#org.xmlbeam:org.xmlbeam	0.8289692717307371
#DEP#com.lowagie:com.lowagie	0.8289692717307371
#DEP#javax.interceptor:javax.interceptor	0.8289692717307371
#DEP#javax.batch:javax.batch	0.8289692717307371
#DEP#io.fastjson:io.fastjson	0.8289692717307371
#DEP#jline:jline	0.8289692717307371
#DEP#com.sun.faces:com.sun.faces	0.8289692717307371
#DEP#us.codecraft:webmagic-extension	0.8265872607522484
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.8265872607522484
#DEP#org.mybatis:mybatis	0.8265872607522484
#DEP#com.github.pagehelper:pagehelper	0.8265872607522484
#DEP#tk.mybatis:mapper	0.8265872607522484
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.8265872607522484
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.8265872607522484
#DEP#org.projectreactor:org.projectreactor	0.8265872607522484
#DEP#org.mybatis:mybatis-spring	0.8265872607522484
#DEP#us.codecraft:webmagic-core	0.8265872607522484
#DEP#org.slf4j:slf4j-log4j12	0.8042524860142641
#DEP#io.airlift:io.airlift	0.7958309882588654
#DEP#org.apache.bval:org.apache.bval	0.7958309882588654
#DEP#org.weakref:org.weakref	0.7958309882588654
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.7958309882588654
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.7958309882588654
#DEP#org.springframework.security:spring-security-web	0.7952351680029357
#DEP#javax.servlet:servlet-api	0.7896546222601123
#DEP#org.apache.tomcat:tomcat-servlet-api	0.7892963343207396
#DEP#com.beust:jcommander	0.7888810265011892
#DEP#javax.servlet.jsp:jsp-api	0.7881605023572769
#DEP#javax.json:javax.json	0.7870180123430299
#DEP#com.jeromeloisel:db-conversion-jackson	0.7870180123430299
#DEP#com.jcabi:com.jcabi	0.7870180123430299
#DEP#org.antlr:org.antlr	0.7870180123430299
#DEP#com.google.guava:guava-testlib	0.7870180123430299
#DEP#org.elasticsearch.client:transport	0.7870180123430299
#DEP#org.apache.logging.log4j:log4j-core	0.7870180123430299
#DEP#org.clojure:org.clojure	0.7870180123430299
#DEP#com.jeromeloisel:db-entity	0.7870180123430299
#DEP#javax.xml.bind:javax.xml.bind	0.7870180123430299
#DEP#com.jeromeloisel:db-conversion-api	0.7870180123430299
#DEP#org.elasticsearch.test:framework	0.7870180123430299
#DEP#com.jeromeloisel:db-repository-api	0.7870180123430299
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.7870180123430299
#DEP#com.jeromeloisel:db-integration-test	0.7870180123430299
#DEP#org.mockito:mockito-all	0.7870180123430299
#DEP#com.github.spotbugs:com.github.spotbugs	0.7815089713144662
#DEP#com.github.spotbugs:spotbugs-annotations	0.7815089713144662
#DEP#org.openjdk.jol:jol-core	0.7815089713144662
#DEP#com.google.code.findbugs:jsr305	0.7815089713144662
#DEP#net.jpountz.lz4:lz4	0.7815089713144662
#DEP#com.graphaware.neo4j:com.graphaware.neo4j	0.7807521356358659
#DEP#com.graphaware.neo4j:common	0.7807521356358659
#DEP#com.eaio.uuid:com.eaio.uuid	0.7807521356358659
#DEP#com.graphaware.neo4j:writer	0.7807521356358659
#DEP#org.skyscreamer:jsonassert	0.7807521356358659
#DEP#org.neo4j.app:org.neo4j.app	0.7807521356358659
#DEP#io.searchbox:jest	0.7807521356358659
#DEP#com.graphaware.neo4j:runtime	0.7807521356358659
#DEP#com.graphaware.integration.es:elasticsearch-tests-integration	0.7807521356358659
#DEP#com.graphaware.neo4j:writer-api	0.7807521356358659
#DEP#com.graphaware.neo4j:server	0.7807521356358659
#DEP#com.graphaware.neo4j:uuid	0.7807521356358659
#DEP#org.springframework.security:spring-security-config	0.7806373042487839
#DEP#com.rometools:rome	0.7791431843459484
#DEP#javax.servlet.jsp.jstl:jstl-api	0.7791431843459484
#DEP#org.glassfish.web:jstl-impl	0.7791431843459484
#DEP#io.airlift:units	0.778867337536196
#DEP#com.facebook.swift:swift-codec	0.778867337536196
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.778867337536196
#DEP#org.weakref:jmxutils	0.778867337536196
#DEP#org.ow2.asm:asm-all	0.778867337536196
#DEP#io.airlift:bootstrap	0.778867337536196
#DEP#io.airlift:configuration	0.778867337536196
#DEP#com.thoughtworks.paranamer:paranamer	0.778867337536196
#DEP#io.airlift:testing	0.778867337536196
#DEP#org.apache.thrift:libthrift	0.778867337536196
#DEP#org.eclipse.jetty:jetty-servlet	0.778867337536196
#DEP#com.google.inject.extensions:guice-multibindings	0.778867337536196
#DEP#com.facebook.swift:swift-test-utils	0.778867337536196
#DEP#org.apache.maven:maven-model	0.778867337536196
#DEP#com.facebook.swift:swift-annotations	0.778867337536196
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.778867337536196
#DEP#org.antlr:antlr-runtime	0.778867337536196
#DEP#io.airlift:stats	0.778867337536196
#DEP#com.facebook.nifty:nifty-client	0.778867337536196
#DEP#com.facebook.swift:swift-idl-parser	0.778867337536196
#DEP#org.eclipse.jetty:jetty-server	0.778867337536196
#DEP#com.facebook.swift:swift-generator	0.778867337536196
#DEP#io.netty:netty	0.778867337536196
#DEP#jp.skypencil.guava:helper	0.778867337536196
#DEP#io.airlift:log	0.778867337536196
#DEP#org.codehaus.plexus:plexus-utils	0.778867337536196
#DEP#io.airlift:jmx	0.778867337536196
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.778867337536196
#DEP#io.airlift:node	0.778867337536196
#DEP#org.apache.maven:maven-artifact	0.778867337536196
#DEP#org.antlr:stringtemplate	0.778867337536196
#DEP#com.facebook.nifty:nifty-core	0.778867337536196
#DEP#org.apache.maven:maven-core	0.778867337536196
#DEP#org.apache.maven:maven-plugin-api	0.778867337536196
#DEP#com.google.code.findbugs:annotations	0.778867337536196
#DEP#com.facebook.nifty:nifty-ssl	0.778867337536196
#DEP#org.easytesting:fest-assert	0.778867337536196
#DEP#com.google.inject:guice	0.778867337536196
#DEP#com.facebook.swift:swift-service	0.778867337536196
#DEP#org.webjars:jquery-ui	0.7746984705665878
#DEP#net.sf.ehcache:ehcache	0.7746984705665878
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.7746984705665878
#DEP#org.webjars:jquery	0.7746984705665878
#DEP#org.hibernate:hibernate-ehcache	0.7746984705665878
#DEP#org.hamcrest:hamcrest-all	0.7746984705665878
#DEP#org.springframework:spring-oxm	0.7746984705665878
#DEP#org.apache.tomcat:tomcat-jdbc	0.7746984705665878
#DEP#com.googlecode.json-simple:json-simple	0.7746984705665878
#DEP#org.springframework.data:spring-data-jpa	0.7746984705665878
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.7746984705665878
#DEP#io.spring.platform:platform-bom	0.7746984705665878
#DEP#org.hibernate:hibernate-entitymanager	0.7746984705665878
#DEP#org.apache.tomcat:tomcat-jasper-el	0.7746984705665878
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.7746984705665878
#DEP#org.springframework.data:spring-data-jdbc-core	0.7746984705665878
#DEP#org.codehaus.groovy:groovy-jsr223	0.7745590095567898
#DEP#com.surenpi.autotest:autotest.datasource	0.7745590095567898
#DEP#org.codehaus.groovy:groovy	0.7745590095567898
#DEP#javax.annotation:javax.annotation-api	0.7745590095567898
#DEP#com.surenpi.autotest:autotest.utils	0.7745590095567898
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.7745590095567898
#DEP#com.surenpi.autotest:autotest.interface.framework	0.7745590095567898
#DEP#com.surenpi.autotest:autotest.report	0.7745590095567898
#DEP#com.surenpi.autotest:autotest.webdriver.downloader	0.7745590095567898
#DEP#com.surenpi.autotest:autotest.webui	0.7745590095567898
#DEP#org.jacoco:jacoco-maven-plugin	0.7735626386031251
#DEP#com.coverity.security:coverity-escapers	0.7735626386031251
