#DEP#junit:junit	1.629323253523121
#DEP#log4j:log4j	1.2492856879089382
#DEP#org.slf4j:slf4j-log4j12	1.2179287387086264
#DEP#org.elasticsearch:elasticsearch	1.1610229937972005
#DEP#com.fasterxml.jackson.core:jackson-core	1.1451430176498252
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1451430176498252
#DEP#commons-logging:commons-logging	1.1424164497642446
#DEP#org.slf4j:slf4j-api	1.1345225021585488
#DEP#org.apache.hadoop:hadoop-core	1.1183634804423288
#DEP#org.apache.httpcomponents:httpclient	1.106443285142533
#DEP#org.apache.logging.log4j:log4j-api	1.1057975790994194
#DEP#mysql:mysql-connector-java	1.0855351232703756
#DEP#com.google.guava:guava	1.0848333310720117
#DEP#org.hamcrest:hamcrest-all	1.084194425252521
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.083446123809503
#DEP#org.mockito:mockito-all	1.0779730144851827
#DEP#org.apache.pig:pig	1.066025006153648
#DEP#org.hamcrest:hamcrest-library	1.0656355335553604
#DEP#org.testng:testng	1.063616591199285
#DEP#commons-codec:commons-codec	1.0626014144678324
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0560176362858231
#DEP#org.springframework:spring-test	1.038683800149361
#DEP#org.apache.hadoop:hadoop-hdfs	1.0300392897619417
#DEP#org.apache.hadoop:hadoop-common	1.0300392897619417
#DEP#org.apache.jena:jena-arq	1.0226833323269082
#DEP#joda-time:joda-time	1.0220700421555236
#DEP#postgresql:postgresql	1.021620613023921
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.021378676404913
#DEP#org.freemarker:freemarker	1.020057134860741
#DEP#org.apache.commons:commons-lang3	1.01802287384329
#DEP#org.apache.hadoop:hadoop-client	1.0173397514738358
#DEP#tl.lin:lintools-datatypes	1.0173397514738358
#DEP#javax.servlet:servlet-api	1.0140585042387282
#DEP#org.codehaus.jackson:jackson-core-asl	1.0140585042387282
#DEP#org.elasticsearch.client:transport	1.0139795483179612
#DEP#org.hamcrest:hamcrest-core	1.011453749089795
#DEP#org.apache.lucene:lucene-test-framework	1.011453749089795
#DEP#org.apache.lucene:lucene-core	1.0091596117353725
#DEP#com.google.code.gson:gson	1.007393912554305
#DEP#org.apache.commons:commons-math3	1.007393912554305
#DEP#org.apache.zookeeper:zookeeper	1.007388323386424
#DEP#net.sf.json-lib:json-lib	1.0018951863364545
#DEP#commons-collections:commons-collections	1.0004503823958486
#DEP#info.bliki.wiki:bliki-core	1.0000975886124108
#DEP#org.scala-lang:scala-library	0.9994190757800058
#DEP#com.maxmind:maxmind-geoip	0.9827411095178945
#DEP#org.apache.hbase:hbase	0.9827411095178945
#DEP#com.github.jsonld-java:jsonld-java	0.982049743767284
#DEP#org.springframework:spring-orm	0.9808468764456861
#DEP#org.springframework:spring-aop	0.9808468764456861
#DEP#com.oracle:ojdbc6	0.9808468764456861
#DEP#org.apache.jena:apache-jena-libs	0.9808468764456861
#DEP#org.springframework:spring-context-support	0.9808468764456861
#DEP#net.sourceforge.jtds:jtds	0.980728202223112
#DEP#org.b3log:latke	0.980728202223112
#DEP#org.slf4j:slf4j-jdk14	0.980728202223112
#DEP#javax.mail:mail	0.980728202223112
#DEP#javax.servlet:javax.servlet-api	0.980728202223112
#DEP#org.javassist:javassist	0.980728202223112
#DEP#com.h2database:h2	0.980728202223112
#DEP#com.alibaba:druid	0.980728202223112
#DEP#redis.clients:jedis	0.980728202223112
#DEP#org.springframework:spring-context	0.9746506156803323
#DEP#cglib:cglib	0.9746506156803323
#DEP#org.springframework:spring-beans	0.9746506156803323
#DEP#org.springframework:spring-core	0.9746506156803323
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9746506156803323
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9746506156803323
#DEP#org.elasticsearch.client:rest	0.9746506156803323
#DEP#org.apache.lucene:lucene-analyzers-common	0.9716077332867273
#DEP#org.apache.lucene:lucene-queryparser	0.9716077332867273
#DEP#it.unimi.dsi:fastutil	0.9716077332867273
#DEP#org.apache.ant:ant	0.9716077332867273
#DEP#tl.lin:lintools-lucene	0.9716077332867273
#DEP#org.jsoup:jsoup	0.9716077332867273
#DEP#it.unimi.dsi:sux4j	0.9716077332867273
#DEP#it.unimi.dsi:dsiutils	0.9716077332867273
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9716077332867273
#DEP#org.json:json	0.970995476442223
#DEP#org.apache.commons:commons-math	0.970995476442223
#DEP#javax.inject:javax.inject	0.970995476442223
#DEP#org.apache.tomcat:tomcat-servlet-api	0.970995476442223
#DEP#com.jcabi:jcabi-ssh	0.970995476442223
#DEP#org.elasticsearch.test:framework	0.9694946170427
#DEP#org.slf4j:slf4j-simple	0.9694946170427
#DEP#eu.hlavki.text:jlemmagen	0.9694946170427
#DEP#eu.hlavki.text:jlemmagen-lang	0.9694946170427
#DEP#org.apache.commons:commons-io	0.9667603239946809
#DEP#io.netty:netty-codec	0.9667603239946809
#DEP#org.apache.poi:poi	0.9667603239946809
#DEP#org.jumbune:jumbune-deploy	0.9667603239946809
#DEP#org.jumbune:jumbune-rumen	0.9667603239946809
#DEP#org.easymock:easymock	0.9667603239946809
#DEP#org.jumbune:examples-bankdefaulters	0.9667603239946809
#DEP#org.ow2.asm:asm	0.9667603239946809
#DEP#org.jumbune:examples-usregionportouts	0.9667603239946809
#DEP#org.jumbune:jumbune-web	0.9667603239946809
#DEP#org.ow2.asm:asm-tree	0.9667603239946809
#DEP#io.netty:netty-common	0.9667603239946809
#DEP#org.jumbune:examples-movierating	0.9667603239946809
#DEP#io.netty:netty-handler	0.9667603239946809
#DEP#commons-configuration:commons-configuration	0.9667603239946809
#DEP#com.googlecode.jmockit:jmockit	0.9667603239946809
#DEP#io.netty:netty-transport	0.9667603239946809
#DEP#org.jumbune:jumbune-debugger	0.9667603239946809
#DEP#org.jumbune:jumbune-datavalidation	0.9667603239946809
#DEP#org.mortbay.jetty:jetty-runner	0.9667603239946809
#DEP#commons-fileupload:commons-fileupload	0.9667603239946809
#DEP#org.jumbune:jumbune-profiling	0.9667603239946809
#DEP#org.jumbune:jumbune-remoting	0.9667603239946809
#DEP#org.jumbune:jumbune-examples	0.9667603239946809
#DEP#org.jumbune:jumbune-exec	0.9667603239946809
#DEP#io.netty:netty-buffer	0.9667603239946809
#DEP#org.jumbune:jumbune-utils	0.9667603239946809
#DEP#org.jumbune:examples-wordcount	0.9667603239946809
#DEP#org.jumbune:jumbune-common	0.9667603239946809
#DEP#com.jcraft:jsch	0.9667603239946809
#DEP#org.jumbune:examples-clickstreamanalysis	0.9667603239946809
#DEP#xmlenc:xmlenc	0.9641118722207047
#DEP#commons-daemon:commons-daemon	0.9641118722207047
#DEP#com.google.protobuf:protobuf-java	0.9641118722207047
#DEP#org.mortbay.jetty:jetty-util	0.9641118722207047
#DEP#org.apache.hadoop:hadoop-nfs	0.9641118722207047
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9641118722207047
#DEP#com.sun.jersey:jersey-core	0.9641118722207047
#DEP#org.apache.hadoop:hadoop-annotations	0.9641118722207047
#DEP#io.netty:netty	0.9641118722207047
#DEP#com.sun.jersey:jersey-server	0.9641118722207047
#DEP#org.apache.hadoop:hadoop-auth	0.9641118722207047
#DEP#org.mortbay.jetty:jetty	0.9641118722207047
#DEP#org.seleniumhq.selenium:selenium-support	0.9638410893777243
#DEP#com.codeborne:phantomjsdriver	0.9638410893777243
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9638410893777243
#DEP#org.seleniumhq.selenium:selenium-java	0.9638410893777243
#DEP#org.seleniumhq.selenium:selenium-edge-driver	0.9638410893777243
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9638410893777243
#DEP#org.seleniumhq.selenium:selenium-safari-driver	0.9638410893777243
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9638410893777243
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9638410893777243
#DEP#org.htmlparser:htmlparser	0.9625457101637658
#DEP#tl.lin:lintools-datatypes-fastutil	0.9625457101637658
#DEP#net.sf.jung:jung-api	0.9625457101637658
#DEP#org.apache.hadoop:hadoop-streaming	0.9625457101637658
#DEP#org.apache.hbase:hbase-server	0.9625457101637658
#DEP#org.apache.hbase:hbase-client	0.9625457101637658
#DEP#net.sf.jung:jung-algorithms	0.9625457101637658
#DEP#net.sf.jung:jung-graph-impl	0.9625457101637658
#DEP#net.sf.ezmorph:ezmorph	0.9611214497582196
#DEP#commons-beanutils:commons-beanutils	0.9611214497582196
#DEP#org.apache.httpcomponents:httpcore	0.9611214497582196
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9603731483152015
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9603731483152015
#DEP#org.xbib:xbib-oai	0.9603731483152015
#DEP#org.xbib:xbib-time	0.9603731483152015
#DEP#xalan:serializer	0.9603731483152015
#DEP#xalan:xalan	0.9603731483152015
#DEP#xerces:xercesImpl	0.9603731483152015
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9603731483152015
#DEP#kafka:kafka	0.9600901431423767
#DEP#org.I0Itec.zkclient:zkclient	0.9600901431423767
#DEP#org.apache.lucene:lucene-misc	0.9587728240237523
#DEP#com.ning:async-http-client	0.9587728240237523
#DEP#org.mongodb:mongodb-driver	0.9575874285548922
#DEP#commons-dbutils:commons-dbutils	0.9575874285548922
#DEP#org.apache.avro:avro-tools	0.9574472805362815
#DEP#org.mongodb:mongo-java-driver	0.9574472805362815
#DEP#org.jongo:jongo	0.9574472805362815
#DEP#ctrip:hangout-filters-add	0.9561426246142863
#DEP#org.jruby.joni:joni	0.9561426246142863
#DEP#args4j:args4j	0.9561426246142863
#DEP#org.apache.commons:commons-collections4	0.9561426246142863
#DEP#ctrip:hangout-baseplugin	0.9561426246142863
#DEP#org.apache.kafka:kafka_2.11	0.9561426246142863
#DEP#org.projectlombok:lombok	0.9561426246142863
#DEP#ctrip:hangout-filters-grok	0.9561426246142863
#DEP#org.yaml:snakeyaml	0.9561426246142863
#DEP#ctrip:hangout-filters-date	0.9561426246142863
#DEP#io.dropwizard.metrics:metrics-core	0.9561426246142863
#DEP#org.jruby.jcodings:jcodings	0.9561426246142863
#DEP#ctrip:hangout-filters-metric	0.9561426246142863
#DEP#com.maxmind.geoip2:geoip2	0.9561426246142863
#DEP#org.apache.lucene:lucene-analyzers	0.9543655704253025
#DEP#stax:stax	0.9543655704253025
#DEP#org.apache.opennlp:opennlp-tools	0.9543655704253025
