#DEP#junit:junit	1.8020383855910582
#DEP#com.google.guava:guava	1.3814420501069884
#DEP#com.h2database:h2	1.3099800573305942
#DEP#org.assertj:assertj-core	1.1771741266823033
#DEP#org.xerial:sqlite-jdbc	1.166274705731838
#DEP#mysql:mysql-connector-java	1.1646963792531064
#DEP#com.fasterxml.jackson.core:jackson-core	1.1354217739022614
#DEP#com.fasterxml.jackson.core:jackson-databind	1.131733035362128
#DEP#commons-codec:commons-codec	1.1225585773519067
#DEP#org.eclipse.persistence:javax.persistence	1.1136160126857366
#DEP#javax.servlet:javax.servlet-api	1.1044978685121198
#DEP#org.hamcrest:hamcrest-core	1.0978625424222326
#DEP#org.mockito:mockito-all	1.090175253907089
#DEP#org.hamcrest:hamcrest-all	1.0863182055322986
#DEP#org.projectlombok:lombok	1.0862085567604454
#DEP#log4j:log4j	1.0776387871476896
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0753553872501582
#DEP#org.apache.httpcomponents:httpclient	1.069232642846846
#DEP#org.apache.commons:commons-lang3	1.0681481920380824
#DEP#com.google.code.gson:gson	1.0670921421821196
#DEP#org.hsqldb:hsqldb	1.065361539013176
#DEP#commons-lang:commons-lang	1.061917436204861
#DEP#org.springframework:spring-jdbc	1.055774280860343
#DEP#org.jdbi:jdbi	1.0472644842834413
#DEP#org.slf4j:jcl-over-slf4j	1.0464700479863092
#DEP#org.springframework:spring-web	1.0458021151455748
#DEP#org.jsoup:jsoup	1.0398297634702822
#DEP#org.springframework.boot:spring-boot-starter-security	1.0385877729710284
#DEP#org.springframework.boot:spring-boot-starter-web	1.0385877729710284
#DEP#org.springframework.boot:spring-boot-devtools	1.0385877729710284
#DEP#org.springframework.boot:spring-boot-starter-test	1.0385877729710284
#DEP#commons-logging:commons-logging	1.037292318568673
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.037292318568673
#DEP#org.jmockit:jmockit	1.0303245279029898
#DEP#org.slf4j:slf4j-log4j12	1.0287585064890654
#DEP#javax.transaction:transaction-api	1.0279681177479827
#DEP#javax.transaction:javax.transaction-api	1.0279681177479827
#DEP#com.zaxxer:HikariCP	1.0279681177479827
#DEP#org.apache.felix:maven-bundle-plugin	1.0279681177479827
#DEP#org.mockito:mockito-core	1.026410109994965
#DEP#org.objenesis:objenesis	1.026410109994965
#DEP#org.seleniumhq.selenium:selenium-java	1.0260785810136144
#DEP#joda-time:joda-time	1.0246588193397221
#DEP#javax.validation:validation-api	1.0238643830425898
#DEP#com.alibaba:druid	1.0213753818010274
#DEP#commons-dbcp:commons-dbcp	1.0190066665812132
#DEP#org.springframework:spring-webmvc	1.018212230284081
#DEP#org.springframework:spring-orm	1.018212230284081
#DEP#javax.servlet.jsp:jsp-api	1.018212230284081
#DEP#org.springframework:spring-test	1.018212230284081
#DEP#org.hamcrest:hamcrest-library	1.0174446630946836
#DEP#javax.transaction:jta	1.0164812583545517
#DEP#org.seleniumhq.selenium:selenium-server	1.010777869921526
#DEP#org.seleniumhq.selenium:selenium-api	1.010777869921526
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.010777869921526
#DEP#org.springframework.data:spring-data-jpa	1.0050993954721208
#DEP#org.antlr:stringtemplate	0.9983842036248171
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.9983842036248171
#DEP#com.qubole:quark-fat-jdbc	0.9983842036248171
#DEP#org.apache.calcite.avatica:avatica	0.9983842036248171
#DEP#com.qubole:quark-jdbc	0.9983842036248171
#DEP#com.qubole:quark-ee	0.9983842036248171
#DEP#com.qubole:quark-optimizer	0.9983842036248171
#DEP#ch.qos.logback:logback-core	0.9983842036248171
#DEP#org.apache.calcite.avatica:avatica-server	0.9983842036248171
#DEP#com.qubole:quark-catalog	0.9983842036248171
#DEP#ch.qos.logback:logback-classic	0.9983842036248171
#DEP#org.apache.calcite:calcite-core	0.9983842036248171
#DEP#com.qubole:quark-plugins	0.9983842036248171
#DEP#io.jsonwebtoken:jjwt	0.995990919487039
#DEP#org.rauschig:jarchivelib	0.9889871712882076
#DEP#com.typesafe:config	0.9889871712882076
#DEP#nl.siegmann.epublib:epublib-core	0.9841233068059999
#DEP#commons-vfs:commons-vfs	0.9841233068059999
#DEP#net.sf.kxml:kxml2	0.9841233068059999
#DEP#xmlpull:xmlpull	0.9841233068059999
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9841233068059999
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9806726621275733
#DEP#org.eclipse.jetty:jetty-servlets	0.9806726621275733
#DEP#org.nutz:nutz	0.9806726621275733
#DEP#org.eclipse.jetty:apache-jsp	0.9806726621275733
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9806726621275733
#DEP#org.eclipse.jetty:apache-jstl	0.9806726621275733
#DEP#org.eclipse.jetty:jetty-webapp	0.9806726621275733
#DEP#net.mabboud.fontverter:FontVerter	0.9802662584312095
#DEP#org.apache.pdfbox:pdfbox	0.9802662584312095
#DEP#net.mabboud.gfxassert:GfxAssert	0.9802662584312095
#DEP#net.sf.cssbox:cssbox	0.9802662584312095
#DEP#org.simpleflatmapper:sfm-poi	0.9783039469077592
#DEP#org.ops4j.pax.tinybundles:tinybundles	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-csv	0.9783039469077592
#DEP#org.apache.poi:poi	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-converter	0.9783039469077592
#DEP#com.datastax.cassandra:cassandra-driver-mapping	0.9783039469077592
#DEP#com.google.protobuf:protobuf-java	0.9783039469077592
#DEP#org.apache.felix:org.apache.felix.framework	0.9783039469077592
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9783039469077592
#DEP#org.sql2o:sql2o	0.9783039469077592
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9783039469077592
#DEP#org.jctools:jctools-core	0.9783039469077592
#DEP#org.openjdk.jmh:jmh-core	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-util	0.9783039469077592
#DEP#org.jooq:jool	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-converter-joda-time	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-reflect	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-map	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-tuples	0.9783039469077592
#DEP#org.jooq:jooq	0.9783039469077592
#DEP#org.immutables:value	0.9783039469077592
#DEP#org.jdbi:jdbi3	0.9783039469077592
#DEP#com.mysema.querydsl:querydsl-sql	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-jdbc	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-test	0.9783039469077592
#DEP#org.simpleflatmapper:sfm-converter-protobuf	0.9783039469077592
#DEP#dnsjava:dnsjava	0.9775298293363407
#DEP#com.google.code.findbugs:jsr305	0.9775298293363407
#DEP#com.jayway.awaitility:awaitility	0.9775298293363407
#DEP#com.google.guava:guava-testlib	0.9775298293363407
#DEP#org.hibernate:hibernate-entitymanager	0.977509510610627
#DEP#org.springframework:spring-context-support	0.977509510610627
#DEP#org.springframework.security:spring-security-web	0.977509510610627
#DEP#com.amazonaws:aws-java-sdk	0.977509510610627
#DEP#org.glassfish.web:jstl-impl	0.977509510610627
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.977509510610627
#DEP#com.thoughtworks.xstream:xstream	0.977509510610627
#DEP#javax.inject:javax.inject	0.977509510610627
#DEP#org.springframework.security:spring-security-taglibs	0.977509510610627
#DEP#javax.servlet.jsp.jstl:jstl-api	0.977509510610627
#DEP#org.springframework.security:spring-security-test	0.977509510610627
#DEP#javax.mail:mail	0.977509510610627
#DEP#org.springframework.security:spring-security-config	0.977509510610627
#DEP#org.apache.tomcat:tomcat-servlet-api	0.977509510610627
#DEP#org.hibernate:hibernate-validator	0.977509510610627
#DEP#com.scireum:s3ninja	0.977509510610627
#DEP#org.springframework:spring-oxm	0.977509510610627
#DEP#org.springframework.security:spring-security-core	0.977509510610627
#DEP#org.hibernate:hibernate-core	0.977509510610627
#DEP#org.avaje:avaje-datasource-api	0.9757785386810978
#DEP#io.ebean:ebean-annotation	0.9757785386810978
#DEP#org.avaje:avaje-datasource	0.9757785386810978
#DEP#io.ebean:persistence-api	0.9757785386810978
#DEP#org.jetbrains:annotations	0.9757785386810978
#DEP#io.ebean:ebean-migration	0.9757785386810978
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9757785386810978
#DEP#org.avaje.composite:avaje-composite-testing	0.9757785386810978
#DEP#org.avaje:avaje-classpath-scanner	0.9757785386810978
#DEP#org.antlr:antlr4-runtime	0.9757785386810978
#DEP#org.avaje:avaje-classpath-scanner-api	0.9757785386810978
#DEP#org.avaje.moduuid:avaje-moduuid	0.9757785386810978
#DEP#org.avaje:avaje-agentloader	0.9757785386810978
#DEP#io.ebean:ebean-agent	0.9757785386810978
#DEP#org.apache.httpcomponents:httpclient-cache	0.973686460196119
#DEP#org.zeroturnaround:zt-process	0.973686460196119
#DEP#io.github.lukehutch:fast-classpath-scanner	0.973686460196119
#DEP#io.springfox:springfox-swagger2	0.9720205197331245
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9720205197331245
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9720205197331245
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9720205197331245
#DEP#com.jayway.jsonpath:json-path	0.9720205197331245
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9720205197331245
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9720205197331245
#DEP#io.springfox:springfox-swagger-ui	0.9720205197331245
#DEP#com.jayway.jsonpath:json-path-assert	0.9720205197331245
#DEP#de.codecentric:spring-boot-admin-server	0.9720205197331245
#DEP#org.apache.httpcomponents:httpmime	0.9707610228639172
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9707610228639172
#DEP#org.threeten:threetenbp	0.9707610228639172
#DEP#javax.websocket:javax.websocket-api	0.9707610228639172
#DEP#com.ailk.openbilling.topup_payment:account-receivable	0.9701263859225889
#DEP#org.apache.derby:derby	0.9701263859225889
#DEP#org.apache.maven:maven-plugin-api	0.9701263859225889
#DEP#org.jef:xml-apis	0.9701263859225889
#DEP#org.springframework.data:spring-data-commons	0.9701263859225889
#DEP#com.atomikos:transactions-jdbc	0.9701263859225889
#DEP#com.github.javaparser:javaparser-core	0.9701263859225889
#DEP#com.cloudhopper.proxool:proxool	0.9701263859225889
#DEP#org.easyframe:common-core	0.9701263859225889
#DEP#javax:ejb-api	0.9701263859225889
#DEP#org.springframework:spring-instrument	0.9701263859225889
#DEP#org.mozilla:rhino	0.9701263859225889
#DEP#javax:ejb-interceptor	0.9701263859225889
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9701263859225889
#DEP#org.springframework:spring-context	0.9701263859225889
#DEP#cglib:cglib	0.9701263859225889
#DEP#org.springframework:spring-beans	0.9701263859225889
#DEP#xerces:xerces	0.9701263859225889
#DEP#com.atomikos:transactions-jta	0.9701263859225889
#DEP#com.ailk.openbilling.topup_payment:account-common-svr	0.9701263859225889
#DEP#com.belerweb:pinyin4j	0.9701263859225889
#DEP#commons-beanutils:commons-beanutils	0.9701263859225889
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9701263859225889
#DEP#org.jef:jef-jetty	0.9701263859225889
#DEP#com.alibaba:fastjson	0.9701263859225889
#DEP#com.microsoft.sqlserver:sqljdbc4	0.9701263859225889
#DEP#com.oracle:ojdbc5	0.9701263859225889
#DEP#org.aspectj:aspectjweaver	0.9701263859225889
#DEP#javax.servlet:servlet-api	0.9701263859225889
#DEP#com.querydsl:querydsl-sql	0.9701263859225889
#DEP#com.ailk.openbilling.ams:ams-common-svr	0.9701263859225889
#DEP#xerces:xercesImpl	0.9701263859225889
#DEP#org.easyframe:common-orm	0.9701263859225889
#DEP#org.jef:jef-jasper	0.9701263859225889
#DEP#com.ailk.openbilling.ams:ams-core	0.9701263859225889
#DEP#com.hynnet:oracle-driver-ojdbc6	0.9701263859225889
#DEP#com.querydsl:querydsl-sql-codegen	0.9701263859225889
#DEP#org.apache.lucene:lucene-test-framework	0.9693385000074778
#DEP#org.elasticsearch.test:framework	0.9693385000074778
#DEP#eu.hlavki.text:jlemmagen-lang	0.9693385000074778
#DEP#org.apache.logging.log4j:log4j-api	0.9693385000074778
#DEP#org.apache.logging.log4j:log4j-core	0.9693385000074778
#DEP#eu.hlavki.text:jlemmagen	0.9693385000074778
#DEP#org.elasticsearch:elasticsearch	0.9693385000074778
#DEP#javax:javaee-api	0.968331781192991
#DEP#org.reflections:reflections	0.968331781192991
#DEP#io.github.livingdocumentation:dot-diagram	0.968331781192991
#DEP#org.javassist:javassist	0.968331781192991
#DEP#org.apache.httpcomponents:httpcore	0.968331781192991
#DEP#javax.xml.bind:jaxb-api	0.968331781192991
#DEP#com.opera:operadriver	0.9665150759745419
#DEP#com.codeborne:phantomjsdriver	0.9665150759745419
#DEP#org.fitnesse:fitnesse	0.9665150759745419
#DEP#rhino:js	0.9665150759745419
#DEP#org.json:json	0.9665150759745419
#DEP#cloud.cosmic:cloud-plugin-user-authenticator-sha256salted	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-storage-snapshot	0.9661912805282646
#DEP#cloud.cosmic:cloud-server	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-storage-datamotion	0.9661912805282646
#DEP#cloud.cosmic:cloud-agent	0.9661912805282646
#DEP#commons-daemon:commons-daemon	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-network-nvp	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-components-api	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-storage-allocator-random	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-managed-context	0.9661912805282646
#DEP#cloud.cosmic:cloud-systemvm	0.9661912805282646
#DEP#cloud.cosmic:cloud-nucleo	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-dedicated-resources	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-hypervisor-kvm	0.9661912805282646
#DEP#org.springframework.boot:spring-boot-starter	0.9661912805282646
#DEP#cloud.cosmic:cosmic-model	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-config	0.9661912805282646
#DEP#cglib:cglib-nodep	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-acl-static-role-based	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-storage-cache	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-user-authenticator-ldap	0.9661912805282646
#DEP#cloud.cosmic:cloud-utils	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-spring-module	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-schema	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-planner-user-concentrated-pod	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-hypervisor-xenserver	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-events	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-cluster	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-planner-skip-heuristics	0.9661912805282646
#DEP#cloud.cosmic:cloud-console-proxy	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-api-limit-account-based	0.9661912805282646
#DEP#cloud.cosmic:cosmic-flyway	0.9661912805282646
#DEP#cloud.cosmic:cloud-secondary-storage	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-planner-user-dispersing	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-api-discovery	0.9661912805282646
#DEP#cloud.cosmic:cosmic-db	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-explicit-dedication	0.9661912805282646
#DEP#cloud.cosmic:cloud-client-ui	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-orchestration	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-db	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-host-allocator-random	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-security	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-api	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-network-internallb	0.9661912805282646
#DEP#cloud.cosmic:cloud-api	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-storage-volume-default	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-ipc	0.9661912805282646
#DEP#cloud.cosmic:cloud-mom-rabbitmq	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-spring-lifecycle	0.9661912805282646
#DEP#net.sf.ehcache:ehcache-core	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-storage-volume	0.9661912805282646
#DEP#javax.ws.rs:javax.ws.rs-api	0.9661912805282646
#DEP#cloud.cosmic:cosmic-scripts	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-host-anti-affinity	0.9661912805282646
#DEP#javax.ejb:ejb-api	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-planner-implicit-dedication	0.9661912805282646
#DEP#cloud.cosmic:cloud-plugin-storage-image-default	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-storage-image	0.9661912805282646
#DEP#cloud.cosmic:cloud-engine-storage-default	0.9661912805282646
#DEP#cloud.cosmic:cloud-framework-jobs	0.9661912805282646
#DEP#net.sf.supercsv:super-csv	0.9659878335150202
#DEP#org.jblas:jblas	0.9659878335150202
#DEP#org.apache.mahout:mahout-math	0.9659878335150202
#DEP#it.unimi.dsi:fastutil	0.9659878335150202
#DEP#org.apache.commons:commons-math3	0.9659878335150202
#DEP#org.apache.mahout:mahout-core	0.9659878335150202
#DEP#colt:colt	0.9659878335150202
#DEP#com.googlecode.json-simple:json-simple	0.9659878335150202
