#DEP#junit:junit	1.7498100650859216
#DEP#log4j:log4j	1.331635688625
#DEP#commons-io:commons-io	1.2610141203372474
#DEP#org.slf4j:slf4j-api	1.2322150877914226
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2096450684433213
#DEP#org.elasticsearch:elasticsearch	1.1851681755474495
#DEP#com.google.guava:guava	1.1773514267581444
#DEP#org.scala-lang:scala-library	1.1499825057114748
#DEP#org.apache.hadoop:hadoop-client	1.1213477541903687
#DEP#joda-time:joda-time	1.1152817830075725
#DEP#org.apache.httpcomponents:httpclient	1.1121084060199258
#DEP#org.mockito:mockito-all	1.1047273195454785
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1020236461818609
#DEP#org.apache.zookeeper:zookeeper	1.100703826584928
#DEP#org.eclipse.jetty:jetty-server	1.099671636360526
#DEP#ch.qos.logback:logback-classic	1.072303837058382
#DEP#com.google.code.gson:gson	1.0697709106048774
#DEP#org.eclipse.jetty:jetty-servlet	1.0620687922374568
#DEP#commons-logging:commons-logging	1.060458039495456
#DEP#org.testng:testng	1.0590274381697
#DEP#javax.persistence:persistence-api	1.05517227227208
#DEP#com.netflix.curator:curator-framework	1.0526932770833823
#DEP#com.github.sgroschupf:zkclient	1.0508533872085077
#DEP#net.sf.jopt-simple:jopt-simple	1.045096871194771
#DEP#org.slf4j:slf4j-log4j12	1.0301729640532034
#DEP#io.netty:netty	1.0301729640532034
#DEP#com.fasterxml.jackson.core:jackson-core	1.0234722970222727
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0234722970222727
#DEP#commons-httpclient:commons-httpclient	1.0227387059653432
#DEP#org.hamcrest:hamcrest-all	1.022185548665194
#DEP#org.mockito:mockito-core	1.0211828773928846
#DEP#net.jpountz.lz4:lz4	1.0158660016777428
#DEP#com.google.inject:guice	1.0141065417822148
#DEP#org.apache.commons:commons-lang3	1.0125483964571635
#DEP#ch.qos.logback:logback-core	1.0112466680237906
#DEP#commons-cli:commons-cli	1.0112285768602307
#DEP#org.eclipse.jetty:jetty-security	1.0104580236897844
#DEP#org.hamcrest:hamcrest-junit	1.0100865874312475
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.0100865874312475
#DEP#org.mongodb:mongodb-driver	1.0100865874312475
#DEP#org.slf4j:log4j-over-slf4j	1.009458468120848
#DEP#org.apache.hadoop:hadoop-common	1.0078268963178016
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0078268963178016
#DEP#com.timgroup:java-statsd-client	1.001574708081961
#DEP#org.apache.kafka:kafka	1.001574708081961
#DEP#net.java.dev.jna:jna-platform	0.9979413139655856
#DEP#org.springframework:spring-core	0.9836309982024504
#DEP#org.slf4j:jcl-over-slf4j	0.9836309982024504
#DEP#com.beust:jcommander	0.9836309982024504
#DEP#org.apache.commons:commons-compress	0.9836309982024504
#DEP#org.quartz-scheduler:quartz	0.979891613654347
#DEP#com.codahale.metrics:metrics-core	0.979891613654347
#DEP#com.datastax.cassandra:cassandra-driver-core	0.979891613654347
#DEP#org.clojars.brenden:metrics-cassandra	0.9747281564637974
#DEP#org.apache.mesos:mesos	0.9747281564637974
#DEP#io.dropwizard.metrics:metrics-jvm	0.9747281564637974
#DEP#io.dropwizard.metrics:metrics-graphite	0.9747281564637974
#DEP#com.google.protobuf:protobuf-java	0.9747281564637974
#DEP#org.codehaus.janino:janino	0.9736923981692802
#DEP#org.apache.kafka:kafka_2.10	0.9736923981692802
#DEP#ca.fuzzlesoft:json-parse	0.9731909466234162
#DEP#com.fasterxml.jackson.jr:jackson-jr-objects	0.9731909466234162
#DEP#com.squareup.moshi:moshi	0.9731909466234162
#DEP#com.alibaba:fastjson	0.9731909466234162
#DEP#com.cedarsoftware:json-io	0.9731909466234162
#DEP#org.apache.juneau:juneau-core	0.9731909466234162
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9731909466234162
#DEP#org.apache.johnzon:johnzon-core	0.9731909466234162
#DEP#com.dslplatform:dsl-json-processor	0.9731909466234162
#DEP#com.squareup.okio:okio	0.9731909466234162
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9731909466234162
#DEP#org.apache.johnzon:johnzon-mapper	0.9731909466234162
#DEP#org.apache.geronimo.specs:geronimo-json_1.0_spec	0.9731909466234162
#DEP#com.dslplatform:dsl-json	0.9731909466234162
#DEP#org.openjdk.jmh:jmh-core	0.9731909466234162
#DEP#org.eclipse.jetty:jetty-websocket	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-client-common	0.9728551795667155
#DEP#org.eclipse.jetty:jetty-servlets	0.9728551795667155
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-client-geo	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-transport	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-client-search	0.9728551795667155
#DEP#com.ning:compress-lzf	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-client-ingest	0.9728551795667155
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-client-jts-jdk5	0.9728551795667155
#DEP#org.apache.lucene:lucene-queries	0.9728551795667155
#DEP#net.sf.trove4j:trove4j	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-client-admin	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-transport-netty	0.9728551795667155
#DEP#org.elasticsearch.client:elasticsearch-client-http-netty	0.9728551795667155
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9719041982663377
#DEP#com.google.code.findbugs:jsr305	0.9719041982663377
#DEP#org.apache.thrift:libthrift	0.9719041982663377
#DEP#org.apache.cassandra:cassandra-all	0.9719041982663377
#DEP#commons-beanutils:commons-beanutils-core	0.9719041982663377
#DEP#kafka:kafka	0.9718525082944058
#DEP#org.scala-lang:scala-compiler	0.9718525082944058
#DEP#com.amazonaws:aws-java-sdk-s3	0.9718525082944058
#DEP#com.thoughtworks.xstream:xstream	0.9711432436477745
#DEP#com.google.truth:truth	0.9711432436477745
#DEP#com.google.inject.extensions:guice-servlet	0.9705843786694047
#DEP#com.linkedin.camus:camus-kafka-coders	0.9705843786694047
#DEP#org.apache.avro:avro	0.9705843786694047
#DEP#com.101tec:zkclient	0.9705843786694047
#DEP#io.confluent:kafka-avro-serializer	0.9705843786694047
#DEP#org.apache.avro:avro-mapred	0.9705843786694047
#DEP#io.confluent:kafka-schema-registry-client	0.9705843786694047
#DEP#org.apache.hadoop:hadoop-core	0.9705843786694047
#DEP#com.linkedin.camus:camus-api	0.9705843786694047
#DEP#org.apache.kafka:kafka_${kafka.scala.version}	0.9705843786694047
#DEP#com.linkedin.camus:camus-schema-registry	0.9705843786694047
#DEP#:camus-external	0.9705843786694047
#DEP#com.thoughtworks.paranamer:paranamer	0.9705843786694047
#DEP#com.linkedin.camus:camus-etl-kafka	0.9705843786694047
#DEP#com.sun.jersey.contribs:jersey-guice	0.9705843786694047
#DEP#com.indeed:java-dogstatsd-client	0.9705843786694047
#DEP#org.apache.avro:avro-repo-bundle	0.9705843786694047
#DEP#com.j256.ormlite:ormlite-core	0.9676595140086915
#DEP#com.h2database:h2	0.9676595140086915
#DEP#org.apache.logging.log4j:log4j-api	0.9676595140086915
#DEP#org.apache.logging.log4j:log4j-core	0.966095992280669
#DEP#com.googlecode.lanterna:lanterna	0.966095992280669
#DEP#com.github.atomashpolskiy:bt-tests	0.966095992280669
#DEP#com.google.jimfs:jimfs	0.966095992280669
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.966095992280669
#DEP#net.i2p.crypto:eddsa	0.966095992280669
#DEP#com.google.inject.extensions:guice-multibindings	0.966095992280669
#DEP#mldht.core:libmldht	0.966095992280669
#DEP#com.github.atomashpolskiy:bt-dht	0.966095992280669
#DEP#com.github.atomashpolskiy:bt-core	0.966095992280669
#DEP#com.github.atomashpolskiy:bt-bencoding	0.966095992280669
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.966095992280669
#DEP#org.apache.wink:wink-common	0.9632180273586849
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9632180273586849
#DEP#javax.ws.rs:jsr311-api	0.9632180273586849
#DEP#org.jrack:jrack	0.9632180273586849
#DEP#net.sf.ehcache:ehcache-core	0.9632180273586849
#DEP#org.pegdown:pegdown	0.9632180273586849
#DEP#com.github.github:site-maven-plugin	0.9632180273586849
#DEP#bsf:bsf	0.9632180273586849
#DEP#org.freemarker:freemarker	0.9632180273586849
#DEP#org.parboiled:parboiled-core	0.9632180273586849
#DEP#org.eclipse.jetty:jetty-webapp	0.9632180273586849
#DEP#org.beanshell:bsh	0.9632180273586849
#DEP#org.json:json	0.9632180273586849
#DEP#javax.servlet:servlet-api	0.9632180273586849
#DEP#org.apache.velocity:velocity	0.9632180273586849
#DEP#org.parboiled:parboiled-java	0.9632180273586849
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9615554837408358
#DEP#net.openhft:affinity	0.9615554837408358
#DEP#org.ops4j.pax.url:pax-url-aether	0.9615554837408358
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9615554837408358
#DEP#com.sun.java:tools	0.9615554837408358
#DEP#org.osgi:org.osgi.core	0.9615554837408358
#DEP#org.ops4j.pax.url:pax-url-reference	0.9615554837408358
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9615554837408358
#DEP#net.openhft:third-party-bom	0.9615554837408358
#DEP#net.java.dev.jna:jna	0.9615554837408358
#DEP#com.intellij:annotations	0.9615554837408358
#DEP#org.osgi:org.osgi.compendium	0.9615554837408358
#DEP#org.apache.felix:org.apache.felix.framework	0.9615554837408358
#DEP#javax.inject:javax.inject	0.9615554837408358
#DEP#org.hamcrest:hamcrest-core	0.960176673290928
#DEP#org.eclipse.jetty:jetty-xml	0.960176673290928
#DEP#org.hamcrest:hamcrest-library	0.960176673290928
#DEP#org.eclipse.jetty:test-jetty-servlet	0.960176673290928
#DEP#com.google.collections:google-collections	0.9601280990223693
#DEP#org.springframework:spring-test	0.9601280990223693
#DEP#commons-lang:commons-lang	0.9601280990223693
#DEP#org.easymock:easymockclassextension	0.9601280990223693
#DEP#org.springframework:spring-orm	0.9601280990223693
#DEP#org.springframework:spring-context	0.9601280990223693
#DEP#org.apache.httpcomponents:httpasyncclient	0.9589596593926089
#DEP#com.miglayout:miglayout-swing	0.9589596593926089
#DEP#com.googlecode.json-simple:json-simple	0.9589596593926089
#DEP#org.apache.pdfbox:jempbox	0.9589596593926089
#DEP#com.samskivert:jmustache	0.9589596593926089
#DEP#com.toedter:jcalendar	0.9589596593926089
#DEP#org.apache.pdfbox:pdfbox	0.9589596593926089
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9585482171912548
#DEP#org.apache.giraph:giraph-core	0.9585482171912548
#DEP#org.spockframework:spock-core	0.9585482171912548
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9585482171912548
#DEP#net.openhft:koloboke-api-jdk6-7	0.9585482171912548
#DEP#org.apache.commons:commons-collections4	0.9585482171912548
