#DEP#junit:junit	1.6435086520479971
#DEP#org.slf4j:slf4j-api	1.3059104972117395
#DEP#com.google.guava:guava	1.2563185403703891
#DEP#commons-io:commons-io	1.2458355192652146
#DEP#org.apache.commons:commons-lang3	1.1818294603395396
#DEP#javax.servlet:servlet-api	1.1344422618929744
#DEP#org.easymock:easymock	1.1268045623008405
#DEP#org.elasticsearch:elasticsearch	1.122718197212829
#DEP#org.slf4j:slf4j-log4j12	1.1225686673125097
#DEP#org.slf4j:slf4j-simple	1.1225184591508137
#DEP#log4j:log4j	1.1185330613468636
#DEP#org.apache.logging.log4j:log4j-core	1.0988640813272963
#DEP#commons-logging:commons-logging	1.0952143482371661
#DEP#com.google.code.gson:gson	1.0906168463728823
#DEP#commons-codec:commons-codec	1.0865731241797472
#DEP#org.hamcrest:hamcrest-library	1.0759236275749355
#DEP#org.powermock:powermock-module-junit4	1.070917735205983
#DEP#joda-time:joda-time	1.068880835872565
#DEP#org.testng:testng	1.0579389969942679
#DEP#org.bitbucket.mstrobel:procyon-reflection	1.0578694128538413
#DEP#org.apache.felix:org.apache.felix.webconsole	1.0578694128538413
#DEP#org.bitbucket.mstrobel:procyon-core	1.0578694128538413
#DEP#org.bitbucket.mstrobel:procyon-compilertools	1.0578694128538413
#DEP#net.java.dev.jna:jna	1.0569435251916734
#DEP#com.h2database:h2	1.0538051825192556
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0470052552543687
#DEP#commons-lang:commons-lang	1.046941681428448
#DEP#org.hamcrest:hamcrest-core	1.0434249216919151
#DEP#org.powermock:powermock-api-mockito	1.0328651870444303
#DEP#org.mortbay.jetty:jetty-util	1.0319523860925388
#DEP#org.yaml:snakeyaml	1.031767232282439
#DEP#javax.inject:javax.inject	1.0188909770301207
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0188909770301207
#DEP#net.java.dev.jna:jna-platform	1.0188909770301207
#DEP#com.sun.java:tools	1.0188909770301207
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0188909770301207
#DEP#net.openhft:third-party-bom	1.0188909770301207
#DEP#org.ops4j.pax.url:pax-url-reference	1.0188909770301207
#DEP#com.intellij:annotations	1.0188909770301207
#DEP#org.apache.felix:org.apache.felix.framework	1.0188909770301207
#DEP#net.openhft:affinity	1.0188909770301207
#DEP#org.ops4j.pax.url:pax-url-aether	1.0188909770301207
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0188909770301207
#DEP#org.seleniumhq.selenium:selenium-java	1.0153321537626192
#DEP#org.apache.httpcomponents:httpclient	1.014055828736624
#DEP#org.apache.cassandra:cassandra-thrift	1.0138071011006033
#DEP#commons-pool:commons-pool	1.0138071011006033
#DEP#org.apache.cassandra:cassandra-all	1.0138071011006033
#DEP#org.projectlombok:lombok	1.0102022681393177
#DEP#ch.qos.logback:logback-classic	1.010000275140614
#DEP#org.mockito:mockito-core	1.0097515475045933
#DEP#org.mockito:mockito-all	1.00940151511623
#DEP#com.googlecode.json-simple:json-simple	1.0043716480432268
#DEP#com.j256.ormlite:ormlite-core	1.0034327034717998
#DEP#javax.persistence:persistence-api	1.0034327034717998
#DEP#org.springframework:spring-context	1.0002994209379223
#DEP#io.netty:netty	0.9994536802095186
#DEP#com.fasterxml.jackson.core:jackson-core	0.9992685263994187
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.999204952573498
#DEP#org.codehaus.jackson:jackson-core-asl	0.999204952573498
#DEP#commons-collections:commons-collections	0.999019798763398
#DEP#args4j:args4j	0.9980776395463415
#DEP#org.elasticsearch.client:transport	0.9980776395463415
#DEP#com.ibm:icu	0.9922187308001545
#DEP#org.eclipse.uml2:uml	0.9922187308001545
#DEP#org.eclipse.uml2.uml:resources	0.9922187308001545
#DEP#org.eclipse.equinox:app	0.9922187308001545
#DEP#org.eclipse.equinox:registry	0.9922187308001545
#DEP#org.eclipse.core:runtime	0.9922187308001545
#DEP#com.abstratt:com.abstratt.standalone	0.9922187308001545
#DEP#com.abstratt.mdd.core:tests	0.9922187308001545
#DEP#org.eclipse.emf:query	0.9922187308001545
#DEP#com.openpojo:openpojo	0.9901699186186779
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9901699186186779
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9901699186186779
#DEP#eu.hlavki.text:jlemmagen	0.9868266694358704
#DEP#org.apache.lucene:lucene-test-framework	0.9868266694358704
#DEP#org.elasticsearch.test:framework	0.9868266694358704
#DEP#eu.hlavki.text:jlemmagen-lang	0.9868266694358704
#DEP#org.hibernate.build.gradle:hibernate-matrix-testing	0.9839441454100887
#DEP#org.hibernate:hibernate-core	0.9839441454100887
#DEP#org.hibernate:hibernate-envers	0.9839441454100887
#DEP#org.hibernate.build.gradle:gradle-animalSniffer-plugin	0.9839441454100887
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9839441454100887
#DEP#org.osgi:org.osgi.enterprise	0.9839441454100887
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9839441454100887
#DEP#org.hectorclient:hector-core	0.9813083952175831
#DEP#org.apache.httpcomponents:httpmime	0.9813083952175831
#DEP#org.apache.thrift:libthrift	0.9813083952175831
#DEP#org.seleniumhq.selenium:selenium-support	0.9811031050703503
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9811031050703503
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9811031050703503
#DEP#com.codeborne:phantomjsdriver	0.9811031050703503
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9811031050703503
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9811031050703503
#DEP#org.seleniumhq.selenium:selenium-safari-driver	0.9811031050703503
#DEP#org.seleniumhq.selenium:selenium-edge-driver	0.9811031050703503
#DEP#com.google.oauth-client:google-oauth-client	0.9770099350739214
#DEP#javax.jdo:jdo2-api	0.9770099350739214
#DEP#com.google.http-client:google-http-client-appengine	0.9770099350739214
#DEP#com.google.appengine:appengine-api-stubs	0.9770099350739214
#DEP#com.google.http-client:google-http-client-jdo	0.9770099350739214
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9770099350739214
#DEP#com.google.http-client:google-http-client	0.9770099350739214
#DEP#com.google.guava:guava-jdk5	0.9770099350739214
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9770099350739214
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9770099350739214
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.9770099350739214
#DEP#com.google.http-client:google-http-client-jackson	0.9770099350739214
#DEP#mysql:mysql-connector-java	0.9770099350739214
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9770099350739214
#DEP#com.google.http-client:google-http-client-assembly	0.9770099350739214
#DEP#org.datanucleus:datanucleus-api-jdo	0.9770099350739214
#DEP#com.google.http-client:google-http-client-jackson2	0.9770099350739214
#DEP#com.google.appengine:appengine-testing	0.9770099350739214
#DEP#org.datanucleus:datanucleus-rdbms	0.9770099350739214
#DEP#org.datanucleus:datanucleus-core	0.9770099350739214
#DEP#com.jcraft:jsch	0.9762669347883854
#DEP#com.pi4j:pi4j-gpio-extension	0.9762669347883854
#DEP#org.jmockit:jmockit	0.9762669347883854
#DEP#com.pi4j:pi4j-core	0.9762669347883854
#DEP#com.pi4j:pi4j-native	0.9762669347883854
#DEP#ant-contrib:ant-contrib	0.9762669347883854
#DEP#com.pi4j:pi4j-device	0.9762669347883854
#DEP#com.pi4j:pi4j-example	0.9762669347883854
#DEP#org.apache.ant:ant-jsch	0.9762669347883854
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9749696035544257
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	0.9749696035544257
#DEP#net.sf.kxml:kxml2	0.9749696035544257
#DEP#com.vividsolutions:jts-core	0.9749696035544257
#DEP#com.android.support:support-fragment	0.9749696035544257
#DEP#org.xerial:sqlite-jdbc	0.9749696035544257
#DEP#com.jayway.android.robotium:robotium-solo	0.9749696035544257
#DEP#com.caverock:androidsvg	0.9749696035544257
#DEP#net.sf.trove4j:trove4j	0.9749696035544257
#DEP#ch.imvs:sdes4j	0.9716242145241857
#DEP#${project.groupId}:jitsi-lgpl-dependencies	0.9716242145241857
#DEP#${project.groupId}:ice4j	0.9716242145241857
#DEP#${project.groupId}:fmj	0.9716242145241857
#DEP#org.bouncycastle:bcprov-jdk15on	0.9716242145241857
#DEP#${project.groupId}:zrtp4j-light	0.9716242145241857
#DEP#${project.groupId}:bccontrib	0.9716242145241857
#DEP#org.powermock:powermock-core	0.9716242145241857
#DEP#org.powermock:powermock-api-easymock	0.9716242145241857
#DEP#io.pkts:pkts-core	0.9716242145241857
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9716242145241857
#DEP#org.springframework:spring-web	0.9678007150549021
#DEP#org.icepush:icepush	0.9678007150549021
#DEP#org.icefaces:icefaces-ace	0.9678007150549021
#DEP#org.springframework:spring-core	0.9678007150549021
#DEP#org.apache.myfaces.core:myfaces-impl	0.9678007150549021
#DEP#org.springframework.security:spring-security-core	0.9678007150549021
#DEP#org.icefaces:icefaces-compat	0.9678007150549021
#DEP#org.springframework:spring-tx	0.9678007150549021
#DEP#org.springframework.security:spring-security-web	0.9678007150549021
#DEP#javax.el:el-api	0.9678007150549021
#DEP#javax.annotation:jsr250-api	0.9678007150549021
#DEP#org.icefaces:icefaces	0.9678007150549021
#DEP#org.apache.myfaces.core:myfaces-api	0.9678007150549021
#DEP#org.springframework.security:spring-security-config	0.9678007150549021
#DEP#org.seleniumhq.selenium:selenium-server	0.9678007150549021
#DEP#org.apache.hadoop:hadoop-hdfs	0.9667062466904777
#DEP#commons-cli:commons-cli	0.9667062466904777
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9667062466904777
#DEP#org.apache.hadoop:hadoop-common	0.9667062466904777
#DEP#com.sun.jersey:jersey-server	0.9667062466904777
#DEP#org.apache.hadoop:hadoop-auth	0.9667062466904777
#DEP#com.sun.jersey:jersey-core	0.9667062466904777
#DEP#org.apache.hadoop:hadoop-annotations	0.9667062466904777
#DEP#xmlenc:xmlenc	0.9667062466904777
#DEP#commons-daemon:commons-daemon	0.9667062466904777
#DEP#com.google.protobuf:protobuf-java	0.9667062466904777
#DEP#org.apache.zookeeper:zookeeper	0.9667062466904777
#DEP#org.apache.hadoop:hadoop-nfs	0.9667062466904777
#DEP#org.jruby.joni:joni	0.9665210928803777
#DEP#org.freemarker:freemarker	0.9665210928803777
#DEP#ctrip:hangout-filters-grok	0.9665210928803777
#DEP#io.dropwizard.metrics:metrics-core	0.9665210928803777
#DEP#org.jruby.jcodings:jcodings	0.9665210928803777
#DEP#ctrip:hangout-filters-add	0.9665210928803777
#DEP#ctrip:hangout-filters-metric	0.9665210928803777
#DEP#com.maxmind.geoip2:geoip2	0.9665210928803777
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9665210928803777
#DEP#org.apache.commons:commons-collections4	0.9665210928803777
#DEP#org.scala-lang:scala-library	0.9665210928803777
#DEP#ctrip:hangout-baseplugin	0.9665210928803777
#DEP#org.apache.kafka:kafka_2.11	0.9665210928803777
#DEP#ctrip:hangout-filters-date	0.9665210928803777
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.966319099881674
#DEP#javax.mail:mail	0.966319099881674
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.966319099881674
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.966319099881674
#DEP#dom4j:dom4j	0.966319099881674
#DEP#org.apache.derby:derby	0.966319099881674
#DEP#org.json:json	0.966319099881674
#DEP#org.apache.derby:derbytools	0.966319099881674
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.966319099881674
#DEP#org.mortbay.jetty:jsp-2.1	0.966319099881674
#DEP#org.mybatis:mybatis	0.966319099881674
#DEP#net.minidev:json-smart	0.966319099881674
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9660703722456533
#DEP#org.apache.cassandra.deps:avro	0.9660703722456533
#DEP#org.antlr:antlr	0.9660703722456533
#DEP#org.scale7:scale7-core	0.9660703722456533
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9660703722456533
#DEP#com.reardencommerce:clhm-production	0.9660703722456533
#DEP#org.safehaus.jug:jug-asl	0.9660703722456533
#DEP#com.eaio.uuid:uuid	0.9660703722456533
#DEP#org.codelibs.elasticsearch.module:analysis-common	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:parent-join	0.9651282130285969
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9651282130285969
#DEP#org.slf4j:slf4j-nop	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:repository-url	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:aggs-matrix-stats	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:transport-netty4	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:lang-expression	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:tribe	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:reindex	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:percolator	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:ingest-common	0.9651282130285969
#DEP#org.codelibs.elasticsearch.module:lang-mustache	0.9651282130285969
#DEP#org.elasticsearch:jna	0.9651282130285969
