#DEP#junit:junit	1.8083077129253358
#DEP#org.slf4j:slf4j-api	1.4615752107784556
#DEP#org.springframework:spring-context	1.434576469772513
#DEP#org.slf4j:slf4j-log4j12	1.360103771611813
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3392351091271444
#DEP#org.springframework:spring-core	1.2531845346613704
#DEP#org.springframework:spring-webmvc	1.250078812569283
#DEP#com.google.guava:guava	1.2489007596743742
#DEP#org.springframework:spring-web	1.2250197540681447
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2131088051469654
#DEP#ch.qos.logback:logback-classic	1.2021258313791738
#DEP#org.springframework:spring-beans	1.196578287718226
#DEP#log4j:log4j	1.1917145546618395
#DEP#commons-collections:commons-collections	1.1747060162314855
#DEP#commons-cli:commons-cli	1.1716332485205063
#DEP#org.apache.commons:commons-lang3	1.1678105646705579
#DEP#commons-io:commons-io	1.167249892628971
#DEP#org.springframework:spring-context-support	1.166357234792471
#DEP#joda-time:joda-time	1.16029670737208
#DEP#org.codehaus.jackson:jackson-core-asl	1.156691430620259
#DEP#org.springframework:spring-orm	1.154608496486235
#DEP#org.springframework:spring-jdbc	1.1492249484134103
#DEP#org.apache.httpcomponents:httpclient	1.139202679756481
#DEP#org.mockito:mockito-all	1.137912379596074
#DEP#mysql:mysql-connector-java	1.1224014732656065
#DEP#org.mockito:mockito-core	1.122181296811613
#DEP#org.springframework.security:spring-security-config	1.119947637075444
#DEP#org.springframework.security:spring-security-web	1.119947637075444
#DEP#commons-codec:commons-codec	1.0961922140038785
#DEP#org.hibernate:hibernate-core	1.0948885785743057
#DEP#javax.servlet:javax.servlet-api	1.0823543964356819
#DEP#commons-logging:commons-logging	1.075017659645694
#DEP#ch.qos.logback:logback-core	1.0728518591157814
#DEP#cglib:cglib	1.0700279712986076
#DEP#com.fasterxml.jackson.core:jackson-core	1.067809874653537
#DEP#org.eclipse.jetty:jetty-servlet	1.066883488524358
#DEP#org.eclipse.jetty:jetty-server	1.066883488524358
#DEP#com.google.code.gson:gson	1.0635430870244857
#DEP#org.aspectj:aspectjrt	1.060490321271461
#DEP#javax.mail:mail	1.0539217751759253
#DEP#org.springframework:spring-expression	1.0531993315031511
#DEP#commons-fileupload:commons-fileupload	1.0478989350264156
#DEP#org.apache.hadoop:hadoop-client	1.04721480457923
#DEP#org.apache.hadoop:hadoop-common	1.04721480457923
#DEP#commons-beanutils:commons-beanutils	1.0459789607480618
#DEP#org.apache.poi:poi-ooxml	1.0450478661655769
#DEP#org.apache.poi:poi	1.0450478661655769
#DEP#xerces:xercesImpl	1.0351723408759965
#DEP#org.slf4j:jcl-over-slf4j	1.0333281290948477
#DEP#org.seleniumhq.selenium:selenium-java	1.0327472208177408
#DEP#org.testng:testng	1.030508052836738
#DEP#org.elasticsearch:elasticsearch	1.024195808070008
#DEP#javax.servlet:servlet-api	1.023922020165185
#DEP#com.h2database:h2	1.0219975109990944
#DEP#org.hibernate:hibernate-entitymanager	1.0219975109990944
#DEP#com.jayway.jsonpath:json-path	1.0207338962680315
#DEP#com.google.code.findbugs:jsr305	1.020463731049474
#DEP#com.google.code.findbugs:annotations	1.017611988101119
#DEP#org.json:json	1.0154334997912957
#DEP#org.hibernate:hibernate-validator	1.0154334997912957
#DEP#org.hibernate:hibernate-c3p0	1.0154334997912957
#DEP#org.hamcrest:hamcrest-all	1.0101935797597998
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0065595907809475
#DEP#org.scala-lang:scala-library	1.002794155919275
#DEP#org.apache.hadoop:hadoop-hdfs	1.0015076026581846
#DEP#org.apache.mrunit:mrunit	1.0015076026581846
#DEP#org.apache.kafka:kafka_${scala.version}	1.0015076026581846
#DEP#dom4j:dom4j	0.9979718877800714
#DEP#jaxen:jaxen	0.9979718877800714
#DEP#org.tmatesoft.svnkit:svnkit	0.9959033815109016
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9959033815109016
#DEP#javax.servlet:jstl	0.9955225601641744
#DEP#org.springframework.security:spring-security-core	0.9955225601641744
#DEP#taglibs:standard	0.9955225601641744
#DEP#org.springframework:spring-aspects	0.9955225601641744
#DEP#org.jsoup:jsoup	0.9942589454331113
#DEP#org.apache.activemq:activemq-core	0.9936025858858207
#DEP#org.springframework:spring-jms	0.9936025858858207
#DEP#com.google.truth:truth	0.9910886828696236
#DEP#commons-configuration:commons-configuration	0.9861068060080209
#DEP#org.apache.maven:maven-plugin-api	0.9856883980118044
#DEP#net.vidageek:mirror	0.9856883980118044
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9856883980118044
#DEP#net.spy:spymemcached	0.9856883980118044
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9856883980118044
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9856883980118044
#DEP#com.googlecode.xmemcached:xmemcached	0.9856883980118044
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9856883980118044
#DEP#org.kubek2k:springockito	0.9856883980118044
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9856883980118044
#DEP#org.projectlombok:lombok	0.9856883980118044
#DEP#cglib:cglib-nodep	0.9806581667536264
#DEP#javassist:javassist	0.9806581667536264
#DEP#org.codehaus.castor:castor-xml	0.9806581667536264
#DEP#javax:javaee-api	0.9806581667536264
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9806581667536264
#DEP#io.jsonwebtoken:jjwt	0.9806581667536264
#DEP#c3p0:c3p0	0.9806581667536264
#DEP#org.springframework.data:spring-data-jpa	0.9806581667536264
#DEP#org.apache.jena:apache-jena-libs	0.9739994814931063
#DEP#com.oracle:ojdbc6	0.9739994814931063
#DEP#postgresql:postgresql	0.9739994814931063
#DEP#com.dyuproject.protostuff:protostuff-model	0.973922057003407
#DEP#org.apache.avro:avro	0.973922057003407
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.973922057003407
#DEP#com.dyuproject.protostuff:protostuff-core	0.973922057003407
#DEP#com.googlecode.jcsv:jcsv	0.973922057003407
#DEP#net.sf.opencsv:opencsv	0.973922057003407
#DEP#com.dyuproject.protostuff:protostuff-api	0.973922057003407
#DEP#org.apache.solr:solr-core	0.973922057003407
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.973922057003407
#DEP#org.apache.avro:avro-mapred	0.973922057003407
#DEP#org.apache.pig:pig	0.973922057003407
#DEP#org.apache.hcatalog:hcatalog-core	0.973922057003407
#DEP#cascading:cascading-hadoop	0.973922057003407
#DEP#org.apache.thrift:libthrift	0.973922057003407
#DEP#javax.enterprise:cdi-api	0.9720778452222582
#DEP#org.springframework.data:spring-data-commons	0.9720778452222582
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9720778452222582
#DEP#org.apache.poi:poi-excelant	0.971784257743278
#DEP#org.mybatis:mybatis	0.971784257743278
#DEP#org.apache.shiro:shiro-core	0.971784257743278
#DEP#aopalliance:aopalliance	0.971784257743278
#DEP#org.apache.shiro:shiro-ehcache	0.971784257743278
#DEP#net.sf.ehcache:ehcache	0.971784257743278
#DEP#com.mchange:c3p0	0.971784257743278
#DEP#org.apache.poi:poi-scratchpad	0.971784257743278
#DEP#org.apache.shiro:shiro-web	0.971784257743278
#DEP#com.github.pagehelper:pagehelper	0.971784257743278
#DEP#org.apache.shiro:shiro-spring	0.971784257743278
#DEP#org.apache.poi:poi-ooxml-schemas	0.971784257743278
#DEP#org.mybatis:mybatis-spring	0.971784257743278
#DEP#com.google.collections:google-collections	0.9715258457287868
#DEP#org.slf4j:log4j-over-slf4j	0.9715258457287868
#DEP#org.easymock:easymockclassextension	0.9715258457287868
#DEP#com.github.sgroschupf:zkclient	0.9651150848020822
#DEP#org.xerial.snappy:snappy-java	0.9651150848020822
#DEP#kafka:kafka	0.9651150848020822
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9651150848020822
#DEP#com.amazonaws:aws-java-sdk-s3	0.9651150848020822
#DEP#com.google.http-client:google-http-client-jackson2	0.960747227126505
#DEP#net.jthink:jaudiotagger	0.960747227126505
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.960747227126505
#DEP#org.fourthline.cling:cling-support	0.960747227126505
#DEP#com.google.apis:google-api-services-youtube	0.960747227126505
#DEP#net.java.dev.jna:jna-platform	0.960747227126505
#DEP#org.messic:messic-server-datamodel	0.960747227126505
#DEP#org.apache.felix:org.apache.felix.main	0.960747227126505
#DEP#org.messic:messic-server-osgiservices	0.960747227126505
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.960747227126505
#DEP#org.fourthline.cling:cling-core	0.960747227126505
#DEP#org.messic:messic-server-common	0.960747227126505
#DEP#org.springframework:spring-webmvc-portlet	0.960747227126505
#DEP#com.google.api-client:google-api-client	0.960747227126505
#DEP#org.messic:messic-server-webapp	0.960747227126505
#DEP#commons-dbcp:commons-dbcp	0.960747227126505
#DEP#org.jsondoc:jsondoc-core	0.960747227126505
#DEP#org.messic:messic-service	0.960747227126505
#DEP#org.messic:messic-configuration	0.960747227126505
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.960747227126505
#DEP#org.messic:messic-server-webapp-logics	0.960747227126505
#DEP#org.messic:messic-server-api	0.960747227126505
#DEP#org.messic:messic-server-dlna	0.960747227126505
#DEP#org.messic:messic-server-api-playlists	0.960747227126505
#DEP#com.sun:tools	0.960747227126505
#DEP#org.messic:messic-starter	0.960747227126505
#DEP#org.springframework:spring-oxm	0.960747227126505
#DEP#net.coobird:thumbnailator	0.960747227126505
#DEP#org.osgi:org.osgi.core	0.960747227126505
#DEP#redis.clients:jedis	0.9594836123954419
#DEP#org.springframework:spring-asm	0.9594836123954419
#DEP#com.brucezee.jspider:jspider-common	0.9594836123954419
#DEP#com.alibaba:fastjson	0.9594836123954419
#DEP#org.apache.commons:commons-io	0.9594836123954419
#DEP#com.brucezee.jspider:jspider-core	0.9594836123954419
#DEP#com.brucezee.jspider:jspider-parser	0.9594836123954419
#DEP#org.redisson:redisson	0.9594836123954419
#DEP#org.mongodb:mongo-java-driver	0.9594836123954419
#DEP#com.sleepycat:je	0.9594836123954419
#DEP#org.apache.hadoop:hadoop-core	0.9588272528481513
#DEP#org.codehaus.jettison:jettison	0.9588272528481513
#DEP#com.sun.jersey:jersey-server	0.9588272528481513
#DEP#javax.jms:jms	0.9588272528481513
#DEP#org.apache.ivory:ivory-metrics	0.9588272528481513
#DEP#com.sun.jersey:jersey-client	0.9588272528481513
#DEP#org.apache.ivory:ivory-client	0.9588272528481513
#DEP#org.apache.ivory:ivory-retention	0.9588272528481513
#DEP#org.apache.ivory:ivory-process	0.9588272528481513
#DEP#org.apache.ivory:ivory-prism	0.9588272528481513
#DEP#com.jcraft:jsch	0.9588272528481513
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9588272528481513
#DEP#com.sun.jersey:jersey-core	0.9588272528481513
#DEP#org.mortbay.jetty:jetty	0.9588272528481513
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9588272528481513
#DEP#org.apache.ivory:ivory-feed	0.9588272528481513
#DEP#org.apache.ivory:ivory-common	0.9588272528481513
#DEP#org.slf4j:slf4j-simple	0.9588272528481513
#DEP#org.perf4j:perf4j	0.9588272528481513
#DEP#org.apache.hadoop:hadoop-test	0.9588272528481513
#DEP#org.apache.ivory:ivory-rerun	0.9588272528481513
#DEP#org.apache.oozie:oozie-client	0.9588272528481513
#DEP#com.sun.jersey:jersey-json	0.9588272528481513
#DEP#org.apache.ivory:ivory-test-util	0.9588272528481513
#DEP#com.jcraft:jzlib	0.9588272528481513
#DEP#org.apache.ivory:ivory-replication	0.9588272528481513
#DEP#javax.xml.bind:jaxb-api	0.9588272528481513
#DEP#org.apache.ivory:ivory-messaging	0.9588272528481513
#DEP#org.mortbay.jetty:jetty-plus	0.9588272528481513
#DEP#com.googlecode.json-simple:json-simple	0.9588272528481513
#DEP#org.seleniumhq.selenium:selenium-support	0.9578961582656663
#DEP#org.codehaus.groovy:groovy	0.9578961582656663
#DEP#org.codehaus.groovy:groovy-jsr223	0.9578961582656663
#DEP#com.surenpi.autotest:autotest.datasource	0.9578961582656663
#DEP#com.surenpi.autotest:autotest.report	0.9578961582656663
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9578961582656663
#DEP#com.surenpi.autotest:autotest.interface.framework	0.9578961582656663
#DEP#org.freemarker:freemarker	0.9578961582656663
#DEP#javax.annotation:javax.annotation-api	0.9578961582656663
#DEP#com.surenpi.autotest:autotest.utils	0.9578961582656663
#DEP#com.surenpi.autotest:autotest.webdriver.downloader	0.9578961582656663
#DEP#xml-apis:xml-apis	0.9578961582656663
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9578961582656663
#DEP#org.yaml:snakeyaml	0.9578961582656663
#DEP#com.surenpi.autotest:autotest.webui	0.9578961582656663
#DEP#com.beust:jcommander	0.9578961582656663
#DEP#io.vertx:vertx-web	0.9575236174185786
#DEP#io.prometheus:client	0.9575236174185786
#DEP#io.prometheus:simpleclient_common	0.9575236174185786
#DEP#org.springframework.boot:spring-boot-starter-web	0.9575236174185786
#DEP#com.codahale.metrics:metrics-core	0.9575236174185786
#DEP#org.springframework.boot:spring-boot-actuator	0.9575236174185786
#DEP#io.prometheus:simpleclient	0.9575236174185786
#DEP#org.mock-server:mockserver-netty	0.9575236174185786
#DEP#org.apache.logging.log4j:log4j-core	0.9575236174185786
#DEP#org.assertj:assertj-core	0.9575236174185786
#DEP#io.dropwizard.metrics:metrics-core	0.9575236174185786
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9575236174185786
#DEP#com.github.ben-manes.caffeine:caffeine	0.9575236174185786
#DEP#org.springframework.boot:spring-boot-starter-test	0.9575236174185786
#DEP#org.openjdk.jmh:jmh-core	0.9575236174185786
#DEP#io.prometheus:simpleclient_servlet	0.9575236174185786
#DEP#io.prometheus:simpleclient_spring_web	0.9575236174185786
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9575236174185786
#DEP#org.cthul:cthul-matchers	0.9575236174185786
#DEP#org.scala-lang:scala-reflect	0.9570869539982295
#DEP#org.glassfish:javax.json	0.9570869539982295
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9570869539982295
#DEP#com.owlike:genson	0.9570869539982295
#DEP#org.glassfish.jersey.core:jersey-common	0.9570869539982295
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9570869539982295
#DEP#javax.json:javax.json-api	0.9570869539982295
#DEP#org.scalatest:scalatest_${scala.version}	0.9570869539982295
#DEP#org.json4s:json4s-ast_${scala.version}	0.9570869539982295
#DEP#org.ow2.asm:asm-commons	0.9570869539982295
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9541832159187063
#DEP#javax.validation:validation-api	0.9541832159187063
#DEP#com.lowagie:itext	0.9541832159187063
#DEP#org.seleniumhq.selenium:selenium-server	0.9541832159187063
#DEP#org.hibernate:hibernate	0.9541832159187063
#DEP#org.apache.ibatis:ibatis-sqlmap	0.9541832159187063
#DEP#org.owasp.jbrofuzz:jbrofuzz-encoder	0.9541832159187063
#DEP#org.springframework:spring-instrument	0.9541832159187063
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9541832159187063
#DEP#org.tuckey:urlrewritefilter	0.9541832159187063
#DEP#commons-digester:commons-digester	0.9541832159187063
#DEP#org.owasp.jbrofuzz:jbrofuzz-parent	0.9541832159187063
#DEP#org.owasp:dependency-check-maven	0.9541832159187063
#DEP#org.apache.activemq:activemq-all	0.9541832159187063
#DEP#com.denimgroup.threadfix:threadfix-cli	0.9541832159187063
#DEP#javax.el:javax.el-api	0.9541832159187063
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9541832159187063
#DEP#com.denimgroup.threadfix:threadfix-importers	0.9541832159187063
#DEP#com.owasp.zap:java-getopt	0.9541832159187063
#DEP#com.sun.woodstock.dependlibs:jh	0.9541832159187063
#DEP#com.itextpdf:itextpdf	0.9541832159187063
#DEP#commons-validator:commons-validator	0.9541832159187063
#DEP#com.denimgroup.threadfix:threadfix-data-access	0.9541832159187063
#DEP#org.bouncycastle:bcprov-jdk16	0.9541832159187063
#DEP#com.googlecode.java-diff-utils:diffutils	0.9541832159187063
#DEP#org.apache.velocity:velocity-tools	0.9541832159187063
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9541832159187063
#DEP#org.swinglabs.swingx:swingx-common	0.9541832159187063
#DEP#com.owasp.zap:zaphelp	0.9541832159187063
#DEP#org.apache.maven.surefire:surefire-junit47	0.9541832159187063
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9541832159187063
#DEP#net.sf.ezmorph:ezmorph	0.9541832159187063
#DEP#org.springframework.security:spring-security-taglibs	0.9541832159187063
#DEP#org.quartz-scheduler:quartz	0.9541832159187063
#DEP#org.codehaus.cargo:cargo-maven2-plugin	0.9541832159187063
#DEP#org.apache.xbean:xbean-spring	0.9541832159187063
#DEP#org.jdom:jdom	0.9541832159187063
#DEP#org.codehaus.sonar:sonar-plugin-api	0.9541832159187063
#DEP#com.denimgroup.threadfix:threadfix-offline	0.9541832159187063
#DEP#com.microsoft.tfs.sdk:com.microsoft.tfs.sdk	0.9541832159187063
#DEP#com.owasp.zap:zap	0.9541832159187063
#DEP#org.jacoco:org.jacoco.agent	0.9541832159187063
#DEP#opensymphony:sitemesh	0.9541832159187063
#DEP#edu.stanford.ejalbert:BrowserLauncher2	0.9541832159187063
#DEP#org.jacoco:jacoco-maven-plugin	0.9541832159187063
#DEP#javax.transaction:jta	0.9541832159187063
#DEP#org.springframework.ws:spring-ws-core	0.9541832159187063
#DEP#org.swinglabs:swing-layout	0.9541832159187063
#DEP#com.denimgroup.threadfix:threadfix-service-interfaces	0.9541832159187063
#DEP#javax.persistence:persistence-api	0.9541832159187063
#DEP#net.htmlparser.jericho:jericho-html	0.9541832159187063
#DEP#org.apache.httpcomponents:httpcore	0.9541832159187063
#DEP#org.hsqldb:hsqldb	0.9541832159187063
#DEP#com.denimgroup.threadfix:threadfix-entities	0.9541832159187063
#DEP#hsqldb:hsqldb	0.9541832159187063
#DEP#org.apache.velocity:velocity	0.9541832159187063
#DEP#com.owasp.zap:jgoodies-looks	0.9541832159187063
#DEP#com.denimgroup.threadfix:threadfix-ham	0.9541832159187063
#DEP#org.javassist:javassist	0.9541832159187063
#DEP#com.owasp.zap:lablib-checkboxtree	0.9541832159187063
#DEP#net.sf.json-lib:json-lib	0.9541832159187063
#DEP#org.owasp.esapi:esapi	0.9541832159187063
#DEP#org.springframework.security:spring-security-ldap	0.9541832159187063
#DEP#org.apache.commons:commons-csv	0.9541832159187063
#DEP#commons-httpclient:commons-httpclient	0.9541832159187063
#DEP#com.owasp.zap:xom	0.9541832159187063
#DEP#com.fifesoft:rsyntaxtextarea	0.9541832159187063
#DEP#org.bouncycastle:bcmail-jdk16	0.9541832159187063
#DEP#javax.inject:javax.inject	0.9513314729703515
#DEP#com.google.inject:guice	0.9513314729703515
#DEP#com.netflix.evcache:evcache-client	0.9513314729703515
#DEP#com.google.inject.extensions:guice-multibindings	0.9513314729703515
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.9513314729703515
#DEP#javax.ws.rs:jsr311-api	0.9513314729703515
#DEP#com.netflix.eureka:eureka-client	0.9513314729703515
#DEP#com.netflix.netflix-commons:netflix-statistics	0.9513314729703515
#DEP#com.google.mockwebserver:mockwebserver	0.9513314729703515
