#DEP#junit:junit	1.7739270455230247
#DEP#org.slf4j:slf4j-api	1.546712346758377
#DEP#log4j:log4j	1.4136894417309827
#DEP#org.apache.commons:commons-lang3	1.2705480389257648
#DEP#org.slf4j:slf4j-log4j12	1.2175749419337243
#DEP#commons-io:commons-io	1.2152533440125246
#DEP#xerces:xercesImpl	1.1786871988692276
#DEP#commons-lang:commons-lang	1.1542074969223854
#DEP#ch.qos.logback:logback-classic	1.1436838999578907
#DEP#org.seleniumhq.selenium:selenium-support	1.1386431873525558
#DEP#com.google.guava:guava	1.1194894486424751
#DEP#org.apache.pdfbox:pdfbox	1.1125159994017102
#DEP#org.freemarker:freemarker	1.110247202730269
#DEP#org.apache.httpcomponents:httpcore	1.104175447996666
#DEP#xml-apis:xml-apis	1.1032303528868908
#DEP#org.apache.httpcomponents:httpclient	1.0836543614221597
#DEP#com.fasterxml.jackson.core:jackson-core	1.0780602167975246
#DEP#com.google.code.gson:gson	1.0780436254433952
#DEP#commons-collections:commons-collections	1.0665945662090108
#DEP#org.bouncycastle:bcmail-jdk15on	1.065677405454174
#DEP#org.apache.poi:poi	1.0624560161210521
#DEP#org.apache.poi:poi-ooxml	1.0624560161210521
#DEP#org.slf4j:jul-to-slf4j	1.0594471629152022
#DEP#joda-time:joda-time	1.0582854802138126
#DEP#org.mockito:mockito-all	1.0582192008480036
#DEP#org.bouncycastle:bcpkix-jdk15on	1.054238856797837
#DEP#org.hamcrest:hamcrest-all	1.0514471254834177
#DEP#org.seleniumhq.selenium:selenium-java	1.051030256639181
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.051030256639181
#DEP#org.easymock:easymock	1.050214715322621
#DEP#commons-codec:commons-codec	1.0448393044879447
#DEP#org.slf4j:jcl-over-slf4j	1.0432922588981324
#DEP#org.yaml:snakeyaml	1.0416134559550243
#DEP#org.slf4j:slf4j-simple	1.040815274552244
#DEP#commons-cli:commons-cli	1.040815274552244
#DEP#com.beust:jcommander	1.0384797043221479
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0376981142734973
#DEP#org.apache.hadoop:hadoop-common	1.0364240480202949
#DEP#org.jsoup:jsoup	1.0353569186993716
#DEP#org.json:json	1.0330813082296626
#DEP#org.testng:testng	1.0325404739130677
#DEP#org.antlr:stringtemplate	1.0322887521709119
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0299475565967862
#DEP#com.sun.xml.stream:sjsxp	1.0262324636849836
#DEP#stax-utils:stax-utils	1.0262324636849836
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0240343284495372
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	1.0240343284495372
#DEP#org.glassfish.jersey.core:jersey-client	1.0240343284495372
#DEP#org.powermock:powermock-api-easymock	1.0203297461157819
#DEP#org.mockito:mockito-core	1.0160342910177527
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0155914199116847
#DEP#org.seleniumhq.selenium:selenium-server	1.0139740001134745
#DEP#org.seleniumhq.selenium:selenium-leg-rc	1.0139740001134745
#DEP#commons-configuration:commons-configuration	1.0139740001134745
#DEP#org.apache.lucene:lucene-core	1.013561765871663
#DEP#org.apache.poi:poi-scratchpad	1.013561765871663
#DEP#org.reflections:reflections	1.0129777912882334
#DEP#net.engio:mbassador	1.0124068917233364
#DEP#com.googlecode.json-simple:json-simple	1.0033806921143988
#DEP#com.codeborne:phantomjsdriver	1.0021360063897917
#DEP#org.apache.httpcomponents:httpmime	1.0021360063897917
#DEP#org.apache.httpcomponents:httpasyncclient	1.0021360063897917
#DEP#args4j:args4j	1.0021360063897917
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.0021360063897917
#DEP#io.netty:netty	1.0021360063897917
#DEP#net.sourceforge.nekohtml:nekohtml	1.0021360063897917
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9949948161753444
#DEP#xmlunit:xmlunit	0.9949948161753444
#DEP#com.github.mangstadt:vinnie	0.9949948161753444
#DEP#org.beanshell:bsh	0.9927192057056352
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9927192057056352
#DEP#org.jrack:jrack	0.9927192057056352
#DEP#org.apache.wink:wink-common	0.9927192057056352
#DEP#org.parboiled:parboiled-java	0.9927192057056352
#DEP#org.parboiled:parboiled-core	0.9927192057056352
#DEP#org.eclipse.jetty:jetty-server	0.9927192057056352
#DEP#org.eclipse.jetty:jetty-servlet	0.9927192057056352
#DEP#javax.ws.rs:jsr311-api	0.9927192057056352
#DEP#org.apache.velocity:velocity	0.9927192057056352
#DEP#net.sf.ehcache:ehcache-core	0.9927192057056352
#DEP#javax.servlet:servlet-api	0.9927192057056352
#DEP#org.pegdown:pegdown	0.9927192057056352
#DEP#com.github.github:site-maven-plugin	0.9927192057056352
#DEP#org.eclipse.jetty:jetty-webapp	0.9927192057056352
#DEP#org.apache.hadoop:hadoop-client	0.9895854540727589
#DEP#org.apache.commons:commons-configuration2	0.9895854540727589
#DEP#com.uber.hoodie:hoodie-common	0.9895854540727589
#DEP#org.apache.hive:hive-common	0.9895854540727589
#DEP#com.esotericsoftware:kryo	0.9895854540727589
#DEP#com.twitter:parquet-avro	0.9895854540727589
#DEP#org.apache.spark:spark-core_2.11	0.9895854540727589
#DEP#com.uber.hoodie:hoodie-spark	0.9895854540727589
#DEP#org.apache.hive:hive-metastore	0.9895854540727589
#DEP#org.apache.hadoop:hadoop-hdfs	0.9895854540727589
#DEP#org.apache.hive:hive-jdbc	0.9895854540727589
#DEP#com.twitter:parquet-hive-bundle	0.9895854540727589
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9895854540727589
#DEP#org.springframework.shell:spring-shell	0.9895854540727589
#DEP#org.apache.hadoop:hadoop-auth	0.9895854540727589
#DEP#com.uber.hoodie:hoodie-utilities	0.9895854540727589
#DEP#org.apache.avro:avro	0.9895854540727589
#DEP#com.twitter:bijection-avro_2.11	0.9895854540727589
#DEP#com.uber.hoodie:hoodie-hive	0.9895854540727589
#DEP#org.apache.hive:hive-service	0.9895854540727589
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9895854540727589
#DEP#org.apache.parquet:parquet-hive-bundle	0.9895854540727589
#DEP#de.vandermeer:asciitable	0.9895854540727589
#DEP#org.codehaus.jackson:jackson-core-asl	0.9895854540727589
#DEP#org.apache.parquet:parquet-hadoop	0.9895854540727589
#DEP#org.apache.spark:spark-streaming_2.11	0.9895854540727589
#DEP#org.scala-lang:scala-library	0.9895854540727589
#DEP#commons-dbcp:commons-dbcp	0.9895854540727589
#DEP#org.apache.hbase:hbase-client	0.9895854540727589
#DEP#org.apache.parquet:parquet-avro	0.9895854540727589
#DEP#org.apache.hive:hive-exec	0.9895854540727589
#DEP#junit:junit-dep	0.9895854540727589
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9895854540727589
#DEP#io.dropwizard.metrics:metrics-graphite	0.9895854540727589
#DEP#com.uber.hoodie:hoodie-client	0.9895854540727589
#DEP#org.apache.thrift:libthrift	0.9895854540727589
#DEP#com.databricks:spark-avro_2.11	0.9895854540727589
#DEP#com.twitter:parquet-hadoop-bundle	0.9895854540727589
#DEP#org.apache.avro:avro-mapred	0.9895854540727589
#DEP#io.dropwizard.metrics:metrics-core	0.9895854540727589
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9895854540727589
#DEP#com.esotericsoftware.kryo:kryo	0.9895854540727589
#DEP#org.apache.spark:spark-sql_2.11	0.9895854540727589
#DEP#dnl.utils:textutils	0.9895854540727589
#DEP#org.scalatest:scalatest_2.11	0.9895854540727589
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9895854540727589
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.98367222592551
#DEP#com.owlike:genson	0.98367222592551
#DEP#org.powermock:powermock-module-testng	0.98367222592551
#DEP#org.powermock:powermock-api-mockito	0.98367222592551
#DEP#com.sun.jersey:jersey-json	0.98367222592551
#DEP#com.sun.jersey.contribs:jersey-multipart	0.98367222592551
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9772192340835378
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9772192340835378
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9772192340835378
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9772192340835378
#DEP#org.springframework:spring-context-support	0.9752553196494886
#DEP#org.springframework:spring-context	0.9752553196494886
#DEP#com.surenpi.autotest:autotest.webui	0.9752553196494886
#DEP#com.surenpi.autotest:autotest.datasource	0.9752553196494886
#DEP#com.surenpi.autotest:autotest.report	0.9752553196494886
#DEP#org.codehaus.groovy:groovy	0.9752553196494886
#DEP#org.aspectj:aspectjrt	0.9752553196494886
#DEP#org.springframework:spring-test	0.9752553196494886
#DEP#javax.annotation:javax.annotation-api	0.9752553196494886
#DEP#com.surenpi.autotest:autotest.utils	0.9752553196494886
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9752553196494886
#DEP#javax.mail:mail	0.9752553196494886
#DEP#com.surenpi.autotest:autotest.interface.framework	0.9752553196494886
#DEP#org.aspectj:aspectjweaver	0.9752553196494886
#DEP#jaxen:jaxen	0.9752553196494886
#DEP#com.surenpi.autotest:autotest.webdriver.downloader	0.9752553196494886
#DEP#org.springframework:spring-aop	0.9752553196494886
#DEP#dom4j:dom4j	0.9752553196494886
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.9752293173876573
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9752293173876573
#DEP#org.xbib:xbib-oai	0.9752293173876573
#DEP#org.xbib:xbib-time	0.9752293173876573
#DEP#org.apache.logging.log4j:log4j-core	0.9752293173876573
#DEP#org.xbib:xbib-datastructures-forkjoin	0.9752293173876573
#DEP#org.elasticsearch:elasticsearch	0.9752293173876573
#DEP#xalan:serializer	0.9752293173876573
#DEP#org.apache.commons:commons-csv	0.9744571382467085
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9744571382467085
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9744571382467085
#DEP#net.sf.jsi:jsi	0.9744571382467085
#DEP#com.github.jai-imageio:jai-imageio-core	0.9744571382467085
#DEP#org.apache.hadoop:hadoop-core	0.9731996633476357
#DEP#com.madgag.spongycastle:prov	0.9731996633476357
#DEP#com.amazonaws:aws-java-sdk	0.9731996633476357
#DEP#com.carrotsearch:java-sizeof	0.9731996633476357
#DEP#org.apache.lucene:lucene-analyzers-common	0.9731996633476357
#DEP#com.jcraft:jzlib	0.9726156887642061
#DEP#dnsjava:dnsjava	0.9726156887642061
#DEP#org.whispersystems:signal-protocol-java	0.9726156887642061
#DEP#de.measite.minidns:minidns-hla	0.9726156887642061
#DEP#javax.media:jmf	0.9726156887642061
#DEP#org.igniterealtime.jbosh:jbosh	0.9726156887642061
#DEP#eu.geekplace.javapinning:java-pinning-java7	0.9726156887642061
#DEP#net.tomp2p:tomp2p-android	0.9697035936251835
#DEP#net.tomp2p:tomp2p-dht	0.9697035936251835
#DEP#net.tomp2p:tomp2p-replication	0.9697035936251835
#DEP#ch.qos.logback:logback-core	0.9697035936251835
#DEP#org.hive2hive:org.hive2hive.processframework	0.9697035936251835
#DEP#de.ruedigermoeller:fst	0.9697035936251835
#DEP#org.hive2hive:org.hive2hive.core	0.9697035936251835
#DEP#com.typesafe:config	0.9697035936251835
#DEP#com.thedeanda:lorem	0.9690643674982525
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9690643674982525
#DEP#org.antlr:antlr-runtime	0.9690643674982525
#DEP#net.arnx:wmf2svg	0.9690643674982525
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9690643674982525
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9690643674982525
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9690643674982525
#DEP#org.plutext:jaxb-svg11	0.9690643674982525
#DEP#javax.xml.bind:jaxb-api	0.9667231719241269
#DEP#org.apache.lucene:lucene-stempel	0.9667231719241269
#DEP#org.xerial:sqlite-jdbc	0.9667231719241269
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9667231719241269
#DEP#org.apache.lucene:lucene-memory	0.9667231719241269
#DEP#org.zkoss.zk:zkplus	0.9667231719241269
#DEP#org.hsqldb:hsqldb	0.9667231719241269
#DEP#com.ibm.icu:icu4j	0.9667231719241269
#DEP#org.postgresql:postgresql	0.9667231719241269
#DEP#org.apache.derby:derby	0.9667231719241269
#DEP#org.bouncycastle:bcmail-jdk15	0.9667231719241269
#DEP#org.zkoss.zk:zk	0.9667231719241269
#DEP#org.apache.poi:poi-ooxml-schemas	0.9667231719241269
#DEP#mysql:mysql-connector-java	0.9667231719241269
#DEP#org.apache.lucene:lucene-spellchecker	0.9667231719241269
#DEP#redis.clients:jedis	0.9667231719241269
#DEP#org.apache.commons:commons-email	0.9667231719241269
#DEP#javax.activation:activation	0.9667231719241269
#DEP#com.ingres.jdbc:iijdbc	0.9667231719241269
#DEP#batik:batik-dom	0.9667231719241269
#DEP#batik:batik-util	0.9667231719241269
#DEP#com.qwazr:qwazr-crawlers	0.9667231719241269
#DEP#org.bouncycastle:bcprov-jdk15	0.9667231719241269
#DEP#it.unimi.dsi:fastutil	0.9667231719241269
#DEP#org:jaudiotagger	0.9667231719241269
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9667231719241269
#DEP#javax.servlet.jsp:jsp-api	0.9667231719241269
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9667231719241269
#DEP#org.apache.jena:jena-iri	0.9667231719241269
#DEP#org.apache.odftoolkit:simple-odf	0.9667231719241269
#DEP#net.sf.opencsv:opencsv	0.9667231719241269
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9667231719241269
#DEP#com.qwazr:qwazr-library-cassandra	0.9667231719241269
#DEP#org.apache.james:apache-mime4j-core	0.9667231719241269
#DEP#commons-digester:commons-digester	0.9667231719241269
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9667231719241269
#DEP#org.apache.commons:commons-compress	0.9667231719241269
#DEP#com.qwazr:qwazr-library-freemarker	0.9667231719241269
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9667231719241269
#DEP#com.dropbox.core:dropbox-core-sdk	0.9667231719241269
#DEP#org.apache.httpcomponents:httpcore-nio	0.9667231719241269
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9667231719241269
#DEP#org.apache.lucene:lucene-queries	0.9667231719241269
#DEP#org.mongodb:mongo-java-driver	0.9667231719241269
#DEP#org.roaringbitmap:RoaringBitmap	0.9667231719241269
#DEP#commons-net:commons-net	0.9667231719241269
#DEP#batik:batik-xml	0.9667231719241269
#DEP#org.icepdf:icepdf-core	0.9667231719241269
#DEP#net.sourceforge.jtds:jtds	0.9667231719241269
#DEP#org.apache.poi:poi-excelant	0.9667231719241269
#DEP#org.apache.sanselan:sanselan	0.9667231719241269
#DEP#net.java.dev.rome:rome	0.9667231719241269
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9667231719241269
#DEP#commons-beanutils:commons-beanutils	0.9667231719241269
#DEP#org.apache.httpcomponents:fluent-hc	0.9667231719241269
#DEP#com.github.jankroken:commandline	0.9667231719241269
#DEP#com.jayway.jsonpath:json-path	0.9667231719241269
#DEP#batik:batik-awt-util	0.9667231719241269
#DEP#org.apache.lucene:lucene-analyzers	0.9667231719241269
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9667231719241269
#DEP#net.sf.jmimemagic:jmimemagic	0.9667231719241269
#DEP#org.antlr:antlr4-runtime	0.9667231719241269
#DEP#org.zkoss.zk:zhtml	0.9667231719241269
#DEP#org.zkoss.zk:zkbind	0.9667231719241269
#DEP#org.zkoss.zk:zul	0.9667231719241269
#DEP#batik:batik-svg-dom	0.9667231719241269
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9667231719241269
#DEP#org.codehaus.groovy:groovy-all	0.9667231719241269
#DEP#javax.ws.rs:javax.ws.rs-api	0.9667231719241269
#DEP#org.imgscalr:imgscalr-lib	0.9667231719241269
#DEP#com.cybozu.labs:langdetect	0.9667231719241269
#DEP#com.atlascopco:hunspell-bridj	0.9667231719241269
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9667231719241269
#DEP#org.javassist:javassist	0.9667231719241269
#DEP#org.quartz-scheduler:quartz-commonj	0.9667231719241269
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9667231719241269
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9667231719241269
#DEP#org.osgi:org.osgi.core	0.9630185895903715
#DEP#${project.groupId}:zrtp4j-light	0.9630185895903715
#DEP#${project.groupId}:bccontrib	0.9630185895903715
#DEP#org.powermock:powermock-module-junit4	0.9630185895903715
#DEP#org.powermock:powermock-core	0.9630185895903715
#DEP#ch.imvs:sdes4j	0.9630185895903715
#DEP#${project.groupId}:jitsi-lgpl-dependencies	0.9630185895903715
#DEP#net.java.dev.jna:jna	0.9630185895903715
#DEP#io.pkts:pkts-core	0.9630185895903715
#DEP#${project.groupId}:fmj	0.9630185895903715
#DEP#${project.groupId}:ice4j	0.9630185895903715
#DEP#org.apache.commons:commons-text	0.9617739038657646
#DEP#net.sourceforge.htmlunit:neko-htmlunit	0.9617739038657646
#DEP#com.google.inject:guice	0.9617739038657646
#DEP#com.googlecode.java-diff-utils:diffutils	0.9617739038657646
#DEP#org.seleniumhq.selenium:selenium-api	0.9617739038657646
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9617739038657646
#DEP#org.littleshoot:littleproxy	0.9617739038657646
#DEP#net.sourceforge.htmlunit:htmlunit	0.9617739038657646
#DEP#com.floreysoft:jmte	0.9617739038657646
#DEP#org.apache.logging.log4j:log4j-api	0.9562460386069386
#DEP#com.h2database:h2	0.9562460386069386
#DEP#javax.persistence:persistence-api	0.9562460386069386
#DEP#com.j256.ormlite:ormlite-core	0.9562460386069386
