#DEP#org.mockito:org.mockito	1.7131579453202161
#DEP#org.apache.commons:org.apache.commons	1.6945622366698507
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.6829277246559058
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.6703250922754478
#DEP#joda-time:joda-time	1.6703250922754478
#DEP#ch.qos.logback:ch.qos.logback	1.6703250922754478
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.6703250922754478
#DEP#org.hibernate:org.hibernate	1.6681864494542746
#DEP#org.aspectj:org.aspectj	1.6681864494542746
#DEP#org.glassfish:org.glassfish	1.6681864494542746
#DEP#javax.transaction:javax.transaction	1.6584989970160058
#DEP#org.springframework:org.springframework	1.6584989970160058
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.6565519374403297
#DEP#org.springframework.data:org.springframework.data	1.6458963646355476
#DEP#org.springframework.batch:org.springframework.batch	1.6458963646355476
#DEP#com.h2database:com.h2database	1.6458963646355476
#DEP#org.springframework.mobile:org.springframework.mobile	1.6458963646355476
#DEP#org.yaml:org.yaml	1.6458963646355476
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.6458963646355476
#DEP#javax.cache:javax.cache	1.6458963646355476
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.6458963646355476
#DEP#org.jolokia:org.jolokia	1.6458963646355476
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.6458963646355476
#DEP#org.jdom:org.jdom	1.6458963646355476
#DEP#com.zaxxer:com.zaxxer	1.6458963646355476
#DEP#commons-dbcp:commons-dbcp	1.6458963646355476
#DEP#org.codehaus.janino:org.codehaus.janino	1.6458963646355476
#DEP#org.springframework.cloud:org.springframework.cloud	1.6458963646355476
#DEP#io.undertow:io.undertow	1.6458963646355476
#DEP#commons-pool:commons-pool	1.6458963646355476
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.6458963646355476
#DEP#org.apache.derby:org.apache.derby	1.6458963646355476
#DEP#org.springframework.plugin:org.springframework.plugin	1.6458963646355476
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.6458963646355476
#DEP#org.springframework.integration:org.springframework.integration	1.6458963646355476
#DEP#jaxen:jaxen	1.6458963646355476
#DEP#wsdl4j:wsdl4j	1.6458963646355476
#DEP#redis.clients:redis.clients	1.6458963646355476
#DEP#org.hsqldb:org.hsqldb	1.6458963646355476
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.6458963646355476
#DEP#org.mongodb:org.mongodb	1.6458963646355476
#DEP#org.springframework.amqp:org.springframework.amqp	1.6458963646355476
#DEP#antlr:antlr	1.6458963646355476
#DEP#org.javassist:org.javassist	1.6458963646355476
#DEP#javax.mail:javax.mail	1.6458963646355476
#DEP#commons-digester:commons-digester	1.6458963646355476
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.6458963646355476
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.6098781189062792
#DEP#org.jooq:org.jooq	1.5854493912663794
#DEP#io.projectreactor:io.projectreactor	1.5854493912663794
#DEP#org.elasticsearch:org.elasticsearch	1.5854493912663794
#DEP#org.json:org.json	1.5854493912663794
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.5854493912663794
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.5854493912663794
#DEP#com.hazelcast:com.hazelcast	1.5854493912663794
#DEP#org.infinispan:org.infinispan	1.5854493912663794
#DEP#com.timgroup:com.timgroup	1.5854493912663794
#DEP#org.postgresql:org.postgresql	1.5854493912663794
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.5854493912663794
#DEP#org.jboss.logging:org.jboss.logging	1.5854493912663794
#DEP#com.sendgrid:com.sendgrid	1.5854493912663794
#DEP#net.sf.ehcache:net.sf.ehcache	1.5854493912663794
#DEP#commons-codec:commons-codec	1.4942711050104616
#DEP#net.java.dev.jna:net.java.dev.jna	1.4353349529632071
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.4353349529632071
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.4353349529632071
#DEP#org.ehcache:org.ehcache	1.4353349529632071
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.4353349529632071
#DEP#com.couchbase.client:com.couchbase.client	1.4353349529632071
#DEP#dom4j:dom4j	1.4353349529632071
#DEP#com.google.appengine:com.google.appengine	1.4353349529632071
#DEP#mysql:mysql-connector-java	1.3388102429440432
#DEP#org.apache.velocity:org.apache.velocity	1.292183138884542
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	1.2636571240357708
#DEP#org.hornetq:org.hornetq	1.2251703777189378
#DEP#log4j:log4j	1.1509814311326059
#DEP#commons-io:commons-io	1.1200317684500303
#DEP#org.springframework.boot:spring-boot-devtools	1.1108255158342897
#DEP#org.springframework.boot:spring-boot-starter	1.1041282138543937
#DEP#org.apache.httpcomponents:httpclient	1.0959976560793443
#DEP#com.alibaba:fastjson	1.091746548181894
#DEP#org.springframework:spring-test	1.059953890879684
#DEP#com.h2database:h2	1.0353060795617912
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0353060795617912
#DEP#org.apache.poi:poi	1.0017563200692339
#DEP#org.slf4j:slf4j-api	1.0010143670286678
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9995069175105153
#DEP#commons-lang:commons-lang	0.9935868027077953
#DEP#org.apache.commons:commons-compress	0.9881887482938209
#DEP#org.springframework:spring-jdbc	0.9839584434293467
#DEP#org.springframework:spring-tx	0.9839584434293467
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9830652834190606
#DEP#org.springframework:spring-context-support	0.9788349785545865
#DEP#org.springframework:spring-core	0.9594189560519012
#DEP#org.springframework:spring-web	0.9594189560519012
#DEP#org.springframework.boot:spring-boot-starter-security	0.9435374291952762
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9383426070721834
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9378665958943448
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9378665958943448
#DEP#org.apache.commons:commons-lang3	0.9370333856195127
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9327431310195847
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9327431310195847
#DEP#io.springfox:springfox-swagger2	0.9327431310195847
#DEP#commons-net:commons-net	0.932233983103492
#DEP#org.mockito:mockito-core	0.9321382915018219
#DEP#org.hibernate:hibernate-validator	0.9295763226109156
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9293599207874504
#DEP#javax.inject:javax.inject	0.929249161049905
#DEP#com.thoughtworks.xstream:xstream	0.9237278718836434
#DEP#commons-configuration:commons-configuration	0.9235114700601782
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9235114700601782
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9212620675014597
#DEP#org.jsoup:jsoup	0.9211759871282167
#DEP#org.apache.poi:poi-ooxml	0.9211759871282167
#DEP#org.apache.commons:commons-csv	0.9211759871282167
#DEP#io.jsonwebtoken:jjwt	0.9189979418178307
#DEP#javax.servlet:javax.servlet-api	0.9180145211704657
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9160525222534565
#DEP#ch.qos.logback:logback-classic	0.9154087668027943
#DEP#org.springframework:spring-context	0.914696279705024
#DEP#commons-cli:commons-cli	0.9099438982847651
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9073589483656836
#DEP#commons-logging:commons-logging	0.9071580190395059
#DEP#com.alibaba:druid	0.9067613207204637
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9033781104883294
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.8989719826827327
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.8989719826827327
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.8989719826827327
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.8989719826827327
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.8989719826827327
#DEP#commons-fileupload:commons-fileupload	0.8989719826827327
#DEP#org.yaml:snakeyaml	0.8966364997507712
#DEP#redis.clients:jedis	0.8924061948862969
#DEP#org.springframework:spring-aop	0.8924061948862969
#DEP#org.springframework:spring-orm	0.8924061948862969
#DEP#org.springframework:spring-beans	0.8924061948862969
#DEP#org.springframework:spring-webmvc	0.8900707119543354
#DEP#com.google.guava:com.google.guava	0.8777130945808005
#DEP#org.testng:testng	0.8672641731573907
#DEP#javax.ws.rs:javax.ws.rs	0.8651104622003424
#DEP#cglib:cglib	0.8563879491570284
#DEP#org.elasticsearch:elasticsearch	0.8542493063358555
#DEP#javax.validation:validation-api	0.8538031117474082
#DEP#org.postgresql:postgresql	0.8519851806522265
#DEP#org.testng:org.testng	0.8507605132271987
#DEP#org.apache.httpcomponents:httpcore	0.8484653477467222
#DEP#org.openjdk.jmh:jmh-core	0.8482924745038392
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.8482924745038392
#DEP#org.springframework.session:spring-session-data-redis	0.8463143473512952
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8463143473512952
#DEP#com.github.sgroschupf:zkclient	0.8463143473512952
#DEP#com.alibaba:dubbo	0.8463143473512952
#DEP#org.springframework.kafka:spring-kafka	0.8463143473512952
#DEP#org.jon.lv:mybatis-pageplugin	0.8463143473512952
#DEP#io.springfox:springfox-swagger-ui	0.8463143473512952
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.8463143473512952
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8463143473512952
#DEP#org.apache.zookeeper:zookeeper	0.8463143473512952
#DEP#io.dropwizard.metrics:metrics-core	0.8455483764884557
#DEP#org.webjars:bootswatch-cosmo	0.8431475389426261
#DEP#org.webjars:webjars-locator	0.8431475389426261
#DEP#${project.groupId}:axon-bank-core	0.8431475389426261
#DEP#io.projectreactor:reactor-net	0.8431475389426261
#DEP#io.netty:netty-all	0.8431475389426261
#DEP#org.webjars:bootstrap	0.8431475389426261
#DEP#org.axonframework:axon-test	0.8431475389426261
#DEP#org.webjars.bower:ng-stomp	0.8431475389426261
#DEP#org.webjars:angular-ui-bootstrap	0.8431475389426261
#DEP#org.springframework:spring-messaging	0.8431475389426261
#DEP#org.axonframework:axon-spring-boot-starter	0.8431475389426261
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.8431475389426261
#DEP#org.webjars:angularjs	0.8431475389426261
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.8431475389426261
#DEP#${project.groupId}:axon-bank-core-api	0.8431475389426261
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8431475389426261
#DEP#${project.groupId}:axon-bank-query	0.8431475389426261
#DEP#org.apache.commons:commons-email	0.8429311371191609
#DEP#org.bouncycastle:bcprov-jdk15on	0.8429311371191609
#DEP#dnsjava:dnsjava	0.8429311371191609
#DEP#org.apache.commons:commons-exec	0.8429311371191609
#DEP#com.jcraft:jsch	0.8429311371191609
#DEP#com.sun.mail:javax.mail	0.8429311371191609
#DEP#org.h819:h819-commons	0.8429311371191609
#DEP#com.mpatric:mp3agic	0.8429311371191609
#DEP#com.google.zxing:core	0.8429311371191609
#DEP#org.springframework.security:spring-security-test	0.8429311371191609
#DEP#org.apache.velocity:velocity-tools	0.8429311371191609
#DEP#org.quartz-scheduler:quartz	0.8429311371191609
#DEP#org.quartz-scheduler:quartz-jobs	0.8429311371191609
#DEP#uk.com.robust-it:cloning	0.8429311371191609
#DEP#org.h819:h819-commons-pdfdecrypt	0.8429311371191609
#DEP#org.bouncycastle:bcpkix-jdk15on	0.8429311371191609
#DEP#org.h819:h819-commons-font-STCAIYUN	0.8429311371191609
#DEP#org.apache.commons:commons-collections4	0.8429311371191609
#DEP#me.chanjar:weixin-java-mp	0.8429311371191609
#DEP#org.apache.velocity:velocity	0.8429311371191609
#DEP#com.itextpdf:itext7-core	0.8429311371191609
#DEP#org.apache.poi:poi-ooxml-schemas	0.8429311371191609
#DEP#com.ibm.icu:icu4j	0.8429311371191609
#DEP#com.google.zxing:javase	0.8429311371191609
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.8429311371191609
#DEP#org.owasp.esapi:esapi	0.8429311371191609
#DEP#javax.annotation:javax.annotation	0.8428203773816154
#DEP#org.objenesis:org.objenesis	0.8428203773816154
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8428203773816154
#DEP#com.google.inject:com.google.inject	0.8428203773816154
#DEP#javax.el:javax.el	0.8406817345604424
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.8406817345604424
#DEP#args4j:args4j	0.840279311389949
#DEP#com.google.code.gson:gson	0.8396999257611835
#DEP#org.hibernate:hibernate-envers	0.8378076722444008
#DEP#org.tmatesoft.svnkit:svnkit	0.8378076722444008
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.8378076722444008
#DEP#io.dropwizard.metrics:metrics-json	0.8378076722444008
#DEP#org.springframework.boot:spring-boot-actuator	0.8378076722444008
#DEP#com.jayway.awaitility:awaitility	0.8378076722444008
#DEP#com.jayway.jsonpath:json-path	0.8378076722444008
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.8378076722444008
#DEP#com.mattbertolini:liquibase-slf4j	0.8378076722444008
#DEP#io.dropwizard.metrics:metrics-graphite	0.8378076722444008
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.8378076722444008
#DEP#net.java.dev.jna:jna	0.8378076722444008
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.8378076722444008
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.8378076722444008
#DEP#com.ryantenney.metrics:metrics-spring	0.8378076722444008
#DEP#io.dropwizard.metrics:metrics-jvm	0.8378076722444008
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8378076722444008
#DEP#io.dropwizard.metrics:metrics-servlets	0.8378076722444008
#DEP#net.logstash.logback:logstash-logback-encoder	0.8378076722444008
#DEP#org.springframework.security:spring-security-data	0.8378076722444008
#DEP#io.dropwizard.metrics:metrics-servlet	0.8378076722444008
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.8378076722444008
#DEP#org.liquibase:liquibase-core	0.8378076722444008
#DEP#org.mapstruct:mapstruct-jdk8	0.8378076722444008
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.8378076722444008
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.8378076722444008
#DEP#org.springframework.boot:spring-boot-loader-tools	0.8378076722444008
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8378076722444008
#DEP#com.zaxxer:HikariCP	0.8378076722444008
#DEP#io.dropwizard.metrics:metrics-annotation	0.8378076722444008
#DEP#javax.servlet:jstl	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-kudu	0.8319592215171284
#DEP#com.ning:compress-lzf	0.8319592215171284
#DEP#com.vividsolutions:jts	0.8319592215171284
#DEP#com.carrotsearch:hppc	0.8319592215171284
#DEP#org.apache.lucene:lucene-analyzers-common	0.8319592215171284
#DEP#net.sourceforge.jexcelapi:jxl	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.8319592215171284
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.8319592215171284
#DEP#org.apache.lucene:lucene-queryparser	0.8319592215171284
#DEP#org.scale7:scale7-pelops	0.8319592215171284
#DEP#org.databene:contiperf	0.8319592215171284
#DEP#org.apache.phoenix:phoenix-core	0.8319592215171284
#DEP#com.sun.faces:jsf-api	0.8319592215171284
#DEP#com.yahoo.ycsb:core	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.8319592215171284
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8319592215171284
#DEP#com.couchbase.client:java-client	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.8319592215171284
#DEP#net.sf.ehcache:ehcache-core	0.8319592215171284
#DEP#com.impetus.kundera.core:kundera-core	0.8319592215171284
#DEP#com.sun.faces:jsf-impl	0.8319592215171284
#DEP#com.impetus.kundera.client:data-as-object	0.8319592215171284
#DEP#javax:javaee-api	0.8319592215171284
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.8319592215171284
#DEP#me.prettyprint:hector-core	0.8319592215171284
#DEP#org.web3j:core	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-ethereum	0.8319592215171284
#DEP#commons-beanutils:commons-beanutils-core	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-cassandra	0.8319592215171284
#DEP#javax.transaction:jta	0.8319592215171284
#DEP#org.primefaces:primefaces	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-neo4j	0.8319592215171284
#DEP#org.apache.cassandra:cassandra-all	0.8319592215171284
#DEP#javax.mail:mail	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-redis	0.8319592215171284
#DEP#directory-naming:naming-java	0.8319592215171284
#DEP#org.javassist:javassist	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-mongo	0.8319592215171284
#DEP#jstl:jstl	0.8319592215171284
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8319592215171284
#DEP#org.apache.lucene:lucene-core	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-couchdb	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.8319592215171284
#DEP#com.impetus.kundera.client:kundera-rdbms	0.8319592215171284
#DEP#com.impetus.kundera.core:fallback-impl	0.8319592215171284
#DEP#com.fasterxml.jackson.core:jackson-core	0.8319592215171284
#DEP#javassist:javassist	0.8319592215171284
#DEP#com.esotericsoftware:com.esotericsoftware	0.8309942821221735
#DEP#io.vilt.minium:minium-webelements-config	0.8296237385851669
#DEP#org.mozilla:rhino	0.8296237385851669
#DEP#info.cukes:cucumber-rhino	0.8296237385851669
#DEP#com.github.rholder:guava-retrying	0.8296237385851669
#DEP#org.powermock:powermock-module-junit4	0.8296237385851669
#DEP#org.springframework.boot:spring-boot	0.8296237385851669
#DEP#org.seleniumhq.selenium:selenium-api	0.8296237385851669
#DEP#com.sikulix:sikulixapi	0.8296237385851669
#DEP#${phantomjsdriver.groupid}:phantomjsdriver	0.8296237385851669
#DEP#io.vilt.minium:minium-jquery	0.8296237385851669
#DEP#org.slf4j:log4j-over-slf4j	0.8296237385851669
#DEP#io.vilt.minium:minium-webelements	0.8296237385851669
#DEP#io.vilt.minium:minium-cucumber	0.8296237385851669
#DEP#org.powermock:powermock-api-mockito	0.8296237385851669
#DEP#com.github.ruifigueira:platypus	0.8296237385851669
#DEP#info.cukes:cucumber-junit	0.8296237385851669
#DEP#org.freemarker:freemarker	0.8296237385851669
#DEP#org.seleniumhq.selenium:selenium-java	0.8296237385851669
#DEP#io.vilt.minium:minium-cucumber-rest	0.8296237385851669
#DEP#info.cukes:cucumber-java	0.8296237385851669
#DEP#org.json:json	0.8296237385851669
#DEP#com.sun:tools	0.8296237385851669
#DEP#io.vilt.minium:minium-docs	0.8296237385851669
#DEP#io.vilt.minium:minium-elements	0.8296237385851669
#DEP#io.vilt.minium:minium-script-rhinojs	0.8296237385851669
#DEP#org.dynjs:dynjs	0.8296237385851669
#DEP#io.vilt.minium:minium-actions	0.8296237385851669
#DEP#io.vilt.minium:minium-logback-test	0.8296237385851669
#DEP#org.seleniumhq.selenium:selenium-support	0.8296237385851669
#DEP#io.vilt.minium:minium-script-js	0.8296237385851669
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.8296237385851669
#DEP#org.glassfish.jersey.core:jersey-client	0.8267786154246662
#DEP#io.dropwizard:dropwizard-assets	0.8267786154246662
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.8267786154246662
#DEP#org.meteogroup.jbrotli:jbrotli	0.8267786154246662
#DEP#io.dropwizard:dropwizard-core	0.8267786154246662
#DEP#org.meteogroup.jbrotli:jbrotli-servlet	0.8267786154246662
#DEP#io.dropwizard:dropwizard-testing	0.8267786154246662
#DEP#io.netty:io.netty	0.8261323539857703
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8260936000307281
#DEP#org.apache.olingo:olingo-odata2-api-annotation	0.8260936000307281
#DEP#org.hsqldb:hsqldb	0.8260936000307281
#DEP#org.apache.olingo:olingo-odata2-core	0.8260936000307281
#DEP#org.apache.olingo:olingo-odata2-api	0.8260936000307281
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.8183916497417154
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.8183916497417154
#DEP#com.squareup.wire:wire-runtime	0.8183916497417154
#DEP#org.apache.ibatis:org.apache.ibatis	0.8183916497417154
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.8183916497417154
#DEP#com.rabbitmq:com.rabbitmq	0.8183916497417154
#DEP#javax.resource:javax.resource	0.8183916497417154
#DEP#io.projectreactor:reactor-core	0.8183916497417154
#DEP#org.apache.poi:org.apache.poi	0.8183916497417154
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.8183916497417154
#DEP#com.rometools:com.rometools	0.8183916497417154
#DEP#org.apache.ws.security:org.apache.ws.security	0.8183916497417154
#DEP#io.vavr:io.vavr	0.8183916497417154
#DEP#org.apache.wss4j:org.apache.wss4j	0.8183916497417154
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.8183916497417154
#DEP#com.jamonapi:com.jamonapi	0.8183916497417154
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.8183916497417154
#DEP#org.eclipse.paho:org.eclipse.paho	0.8183916497417154
#DEP#org.jibx:org.jibx	0.8183916497417154
#DEP#javax.enterprise:javax.enterprise	0.8183916497417154
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.8183916497417154
#DEP#org.bouncycastle:org.bouncycastle	0.8183916497417154
#DEP#org.apache.curator:org.apache.curator	0.8183916497417154
#DEP#com.google.protobuf:com.google.protobuf	0.8183916497417154
#DEP#org.springframework.webflow:org.springframework.webflow	0.8183916497417154
#DEP#org.apache.taglibs:org.apache.taglibs	0.8183916497417154
#DEP#xom:xom	0.8183916497417154
#DEP#io.projectreactor:reactor-test	0.8183916497417154
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.8183916497417154
#DEP#org.slf4j:jcl-over-slf4j	0.8183916497417154
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.8183916497417154
#DEP#org.apache.directory.server:org.apache.directory.server	0.8183916497417154
#DEP#com.jcraft:com.jcraft	0.8183916497417154
#DEP#javax.faces:javax.faces	0.8183916497417154
#DEP#com.squareup.okhttp3:mockwebserver	0.8183916497417154
#DEP#javax.activation:javax.activation	0.8183916497417154
#DEP#com.caucho:com.caucho	0.8183916497417154
#DEP#org.cloudfoundry:cloudfoundry-util	0.8183916497417154
#DEP#org.zeromq:org.zeromq	0.8183916497417154
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.8183916497417154
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.8183916497417154
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.8183916497417154
#DEP#com.google.code.typica:com.google.code.typica	0.8183916497417154
#DEP#com.mchange:com.mchange	0.8183916497417154
#DEP#org.immutables:value	0.8183916497417154
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.8183916497417154
#DEP#io.projectreactor.ipc:reactor-netty	0.8183916497417154
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.8183916497417154
#DEP#org.openid4java:org.openid4java	0.8183916497417154
#DEP#aopalliance:aopalliance	0.8183916497417154
#DEP#opensymphony:opensymphony	0.8183916497417154
#DEP#com.sun.facelets:com.sun.facelets	0.8183916497417154
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.8183916497417154
#DEP#com.ibm.websphere:com.ibm.websphere	0.8183916497417154
#DEP#com.goldmansachs:com.goldmansachs	0.8183916497417154
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.8183916497417154
#DEP#javax.money:javax.money	0.8183916497417154
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.8183916497417154
#DEP#org.threeten:org.threeten	0.8183916497417154
#DEP#biz.paluch.redis:biz.paluch.redis	0.8183916497417154
#DEP#com.sun:com.sun	0.8183916497417154
#DEP#org.xmlbeam:org.xmlbeam	0.8183916497417154
#DEP#org.atteo:evo-inflector	0.8183916497417154
#DEP#com.lowagie:com.lowagie	0.8183916497417154
#DEP#org.xerial.snappy:org.xerial.snappy	0.8183916497417154
#DEP#io.javaslang:io.javaslang	0.8183916497417154
#DEP#javax.interceptor:javax.interceptor	0.8183916497417154
#DEP#javax.jdo:javax.jdo	0.8183916497417154
#DEP#com.splunk:com.splunk	0.8183916497417154
#DEP#org.beanshell:org.beanshell	0.8183916497417154
#DEP#com.jayway.restassured:com.jayway.restassured	0.8183916497417154
#DEP#javax.batch:javax.batch	0.8183916497417154
#DEP#org.codehaus.castor:org.codehaus.castor	0.8183916497417154
#DEP#io.fastjson:io.fastjson	0.8183916497417154
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.8183916497417154
#DEP#jline:jline	0.8183916497417154
#DEP#ldapsdk:ldapsdk	0.8183916497417154
#DEP#org.apache.tiles:org.apache.tiles	0.8183916497417154
#DEP#org.atteo:org.atteo	0.8183916497417154
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.8183916497417154
#DEP#org.jredis:org.jredis	0.8183916497417154
#DEP#org.apache.openjpa:org.apache.openjpa	0.8183916497417154
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.8183916497417154
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.8183916497417154
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.8183916497417154
#DEP#org.cloudfoundry:cloudfoundry-client	0.8183916497417154
#DEP#javax.websocket:javax.websocket	0.8183916497417154
#DEP#org.apache.kafka:org.apache.kafka	0.8183916497417154
#DEP#com.github.zafarkhaja:java-semver	0.8183916497417154
#DEP#javax.portlet:javax.portlet	0.8183916497417154
#DEP#org.jruby:org.jruby	0.8183916497417154
#DEP#org.reactivestreams:org.reactivestreams	0.8183916497417154
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.8183916497417154
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.8183916497417154
#DEP#velocity-tools:velocity-tools	0.8183916497417154
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.8183916497417154
#DEP#javax.ejb:javax.ejb	0.8183916497417154
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.8183916497417154
#DEP#org.cloudfoundry:cloudfoundry-operations	0.8183916497417154
#DEP#commons-httpclient:commons-httpclient	0.8183916497417154
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.8183916497417154
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.8183916497417154
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.8183916497417154
#DEP#net.openhft:net.openhft	0.8183916497417154
#DEP#xmlunit:xmlunit	0.8183916497417154
#DEP#com.sun.faces:com.sun.faces	0.8183916497417154
#DEP#org.projectreactor:org.projectreactor	0.8118258619452796
#DEP#us.codecraft:webmagic-extension	0.8118258619452796
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.8118258619452796
#DEP#tk.mybatis:mapper	0.8118258619452796
#DEP#org.mybatis:mybatis	0.8118258619452796
#DEP#com.github.pagehelper:pagehelper	0.8118258619452796
#DEP#us.codecraft:webmagic-core	0.8118258619452796
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.8118258619452796
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.8118258619452796
#DEP#org.mybatis:mybatis-spring	0.8118258619452796
#DEP#io.airlift:io.airlift	0.7758076162160111
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.7758076162160111
#DEP#org.apache.bval:org.apache.bval	0.7758076162160111
#DEP#org.weakref:org.weakref	0.7758076162160111
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.7758076162160111
#DEP#javax.json:javax.json	0.7736689733948382
#DEP#com.jcabi:com.jcabi	0.7736689733948382
#DEP#com.jeromeloisel:db-conversion-jackson	0.7736689733948382
#DEP#org.antlr:org.antlr	0.7736689733948382
#DEP#com.google.guava:guava-testlib	0.7736689733948382
#DEP#org.elasticsearch.client:transport	0.7736689733948382
#DEP#com.jeromeloisel:db-entity	0.7736689733948382
#DEP#org.apache.logging.log4j:log4j-core	0.7736689733948382
#DEP#org.clojure:org.clojure	0.7736689733948382
#DEP#javax.xml.bind:javax.xml.bind	0.7736689733948382
#DEP#com.jeromeloisel:db-conversion-api	0.7736689733948382
#DEP#org.elasticsearch.test:framework	0.7736689733948382
#DEP#com.jeromeloisel:db-repository-api	0.7736689733948382
#DEP#com.jeromeloisel:db-repository-elasticsearch	0.7736689733948382
#DEP#com.jeromeloisel:db-integration-test	0.7736689733948382
#DEP#org.mockito:mockito-all	0.7736689733948382
#DEP#com.google.code.findbugs:jsr305	0.77326873765847
#DEP#com.beust:jcommander	0.7699745972264767
#DEP#org.slf4j:slf4j-simple	0.7670597286657495
#DEP#org.openjdk.jol:jol-core	0.765152043411229
#DEP#com.github.spotbugs:com.github.spotbugs	0.765152043411229
#DEP#com.github.spotbugs:spotbugs-annotations	0.765152043411229
#DEP#net.jpountz.lz4:lz4	0.765152043411229
#DEP#com.graphaware.neo4j:com.graphaware.neo4j	0.7639815209565692
#DEP#com.graphaware.neo4j:common	0.7639815209565692
#DEP#com.eaio.uuid:com.eaio.uuid	0.7639815209565692
#DEP#com.graphaware.neo4j:writer	0.7639815209565692
#DEP#org.skyscreamer:jsonassert	0.7639815209565692
#DEP#io.searchbox:jest	0.7639815209565692
#DEP#org.neo4j.app:org.neo4j.app	0.7639815209565692
#DEP#com.graphaware.integration.es:elasticsearch-tests-integration	0.7639815209565692
#DEP#com.graphaware.neo4j:runtime	0.7639815209565692
#DEP#com.graphaware.neo4j:writer-api	0.7639815209565692
#DEP#com.graphaware.neo4j:server	0.7639815209565692
#DEP#com.graphaware.neo4j:uuid	0.7639815209565692
#DEP#io.airlift:units	0.7620344613808933
#DEP#com.facebook.nifty:nifty-core	0.7620344613808933
#DEP#com.facebook.swift:swift-codec	0.7620344613808933
#DEP#org.weakref:jmxutils	0.7620344613808933
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.7620344613808933
#DEP#org.ow2.asm:asm-all	0.7620344613808933
#DEP#io.airlift:bootstrap	0.7620344613808933
#DEP#org.apache.maven:maven-plugin-api	0.7620344613808933
#DEP#com.facebook.nifty:nifty-ssl	0.7620344613808933
#DEP#io.airlift:configuration	0.7620344613808933
#DEP#org.apache.thrift:libthrift	0.7620344613808933
#DEP#io.airlift:testing	0.7620344613808933
#DEP#org.eclipse.jetty:jetty-servlet	0.7620344613808933
#DEP#com.thoughtworks.paranamer:paranamer	0.7620344613808933
#DEP#com.google.inject:guice	0.7620344613808933
#DEP#com.google.inject.extensions:guice-multibindings	0.7620344613808933
#DEP#com.facebook.swift:swift-test-utils	0.7620344613808933
#DEP#org.antlr:antlr-runtime	0.7620344613808933
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.7620344613808933
#DEP#com.facebook.swift:swift-annotations	0.7620344613808933
#DEP#org.apache.maven:maven-model	0.7620344613808933
#DEP#com.facebook.swift:swift-idl-parser	0.7620344613808933
#DEP#io.airlift:stats	0.7620344613808933
#DEP#com.facebook.nifty:nifty-client	0.7620344613808933
#DEP#org.eclipse.jetty:jetty-server	0.7620344613808933
#DEP#com.facebook.swift:swift-generator	0.7620344613808933
#DEP#jp.skypencil.guava:helper	0.7620344613808933
#DEP#io.netty:netty	0.7620344613808933
#DEP#io.airlift:log	0.7620344613808933
#DEP#org.codehaus.plexus:plexus-utils	0.7620344613808933
#DEP#io.airlift:jmx	0.7620344613808933
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.7620344613808933
#DEP#io.airlift:node	0.7620344613808933
#DEP#org.apache.maven:maven-artifact	0.7620344613808933
#DEP#org.antlr:stringtemplate	0.7620344613808933
#DEP#org.apache.maven:maven-core	0.7620344613808933
#DEP#com.google.code.findbugs:annotations	0.7620344613808933
#DEP#org.easytesting:fest-assert	0.7620344613808933
#DEP#com.facebook.swift:swift-service	0.7620344613808933
#DEP#net.sf.ezmorph:ezmorph	0.7595649249328843
#DEP#org.hamcrest:hamcrest-all	0.7595649249328843
#DEP#net.sf.json-lib:json-lib	0.7595649249328843
#DEP#com.opengamma.strata:strata-report	0.7593190244216945
#DEP#org.joda:joda-beans	0.7593190244216945
#DEP#com.opengamma.strata:strata-loader	0.7593190244216945
#DEP#com.opengamma.strata:strata-measure	0.7593190244216945
#DEP#com.opengamma.strata:strata-pricer	0.7593190244216945
#DEP#com.opengamma.strata:strata-data	0.7593190244216945
#DEP#org.slf4j:slf4j-nop	0.7593190244216945
#DEP#com.opengamma.strata:strata-collect	0.7593190244216945
#DEP#com.opengamma.strata:strata-basics	0.7593190244216945
#DEP#com.opengamma.strata:strata-market	0.7593190244216945
#DEP#com.opengamma.strata:strata-calc	0.7593190244216945
#DEP#com.opengamma.strata:strata-product	0.7593190244216945
#DEP#com.opengamma.strata:strata-math	0.7593190244216945
#DEP#javafx:javafx	0.7593190244216945
#DEP#org.joda:joda-convert	0.7593190244216945
#DEP#org.apache.commons:commons-math3	0.7593190244216945
#DEP#${project.groupId}:pushy	0.7591195928201662
#DEP#io.netty:netty-codec-http2	0.7591195928201662
#DEP#pl.pragmatists:JUnitParams	0.7591195928201662
#DEP#io.netty:netty-tcnative-boringssl-static	0.7591195928201662
#DEP#io.netty:netty-handler-proxy	0.7591195928201662
#DEP#pl.pragmatists:pl.pragmatists	0.7591195928201662
