#DEP#junit:junit	0.7
#DEP#org.slf4j:slf4j-api	0.3
#DEP#com.google.guava:guava	0.3
#DEP#commons-io:commons-io	0.2
#DEP#org.apache.httpcomponents:httpclient	0.2
#DEP#com.google.code.gson:gson	0.15
#DEP#com.google.gwt:gwt-dev	0.15
#DEP#org.springframework:spring-webmvc	0.15
#DEP#joda-time:joda-time	0.15
#DEP#com.h2database:h2	0.15
#DEP#com.google.code.findbugs:jsr305	0.15
#DEP#org.slf4j:jcl-over-slf4j	0.15
#DEP#org.slf4j:slf4j-jdk14	0.15
#DEP#commons-lang:commons-lang	0.15
#DEP#org.json:json	0.15
#DEP#com.android.support:support-fragment	0.1
#DEP#org.mockito:mockito-core	0.1
#DEP#org.hsqldb:hsqldb	0.1
#DEP#org.hibernate:hibernate-entitymanager	0.1
#DEP#org.codehaus.jettison:jettison	0.1
#DEP#mysql:mysql-connector-java	0.1
#DEP#log4j:log4j	0.1
#DEP#org.testng:testng	0.1
#DEP#cglib:cglib-nodep	0.1
#DEP#javax.enterprise:cdi-api	0.1
#DEP#org.mortbay.jetty:jetty	0.1
#DEP#com.squareup.okhttp:okhttp	0.1
#DEP#org.assertj:assertj-core	0.1
#DEP#org.springframework:spring-web	0.1
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.1
#DEP#org.slf4j:slf4j-log4j12	0.1
#DEP#ch.qos.logback:logback-classic	0.1
#DEP#org.robolectric:robolectric	0.1
#DEP#org.jetbrains.kotlin:kotlin-test	0.1
#DEP#org.slf4j:slf4j-simple	0.1
#DEP#xmlpull:xmlpull	0.1
#DEP#org.springframework.data:spring-data-jpa	0.1
#DEP#org.eclipse.jetty:jetty-servlet	0.1
#DEP#com.fasterxml.jackson.core:jackson-databind	0.1
#DEP#dom4j:dom4j	0.1
#DEP#com.android.support:appcompat-v7	0.1
#DEP#${project.parent.groupId}:test-server	0.05
#DEP#msv:xsdlib	0.05
#DEP#c3p0:c3p0	0.05
#DEP#org.pac4j:pac4j-openid	0.05
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.05
#DEP#org.spockframework:spock-core	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#org.iq80.leveldb:leveldb	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.jboss.weld.se:weld-se-core	0.05
#DEP#${project.groupId}:xstream-benchmark	0.05
#DEP#hsqldb:hsqldb	0.05
#DEP#org.scala-lang:scala-compiler	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#javax.servlet:javax.servlet	0.05
#DEP#com.dslplatform:dsl-json-processor	0.05
#DEP#com.badlogicgames.gdx:gdx-platform	0.05
#DEP#org.apache.commons:commons-vfs	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#com.squareup.okio:okio	0.05
#DEP#com.github.gwtd3:gwt-d3-js	0.05
#DEP#org.neo4j:neo4j-graph-algo	0.05
#DEP#de.mxro.thrd.netty3:thrdNetty3	0.05
#DEP#org.springframework:spring-tx	0.05
#DEP#org.springframework:spring-aspects	0.05
#DEP#stax:stax-api	0.05
#DEP#${project.parent.groupId}:restler-spring-mvc	0.05
#DEP#org.springframework.security:spring-security-web	0.05
#DEP#com.dslplatform:dsl-json	0.05
#DEP#oro:oro	0.05
#DEP#net.jodah:typetools	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#com.beust:jcommander	0.05
#DEP#org.powermock:powermock-mockito-release-full	0.05
#DEP#org.apache.openejb:openejb-core	0.05
#DEP#org.osgi:org.osgi.core	0.05
#DEP#com.google.zxing:android-core	0.05
#DEP#org.eclipse.jetty:jetty-client	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#de.jensd:fontawesomefx	0.05
#DEP#io.cucumber:java-wicket-main	0.05
#DEP#com.dslplatform:dsl-json-java8	0.05
#DEP#com.badlogicgames.gdx:gdx-box2d	0.05
#DEP#io.cucumber.android-examples:cukelator	0.05
#DEP#org.apache.felix:org.apache.felix.framework	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#org.w3c.tidy:jtidy	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#com.jayway.android.robotium:robotium-solo	0.05
#DEP#org.fxmisc.easybind:easybind	0.05
#DEP#com.squareup.okhttp3:okhttp	0.05
#DEP#org.seamless:seamless-http	0.05
#DEP#org.hamcrest:hamcrest-integration	0.05
#DEP#org.jfxtras:jfxtras-window	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#com.android.support:support-core-ui	0.05
#DEP#io.cucumber:cucumber-java	0.05
#DEP#org.jboss.weld.se:weld-se	0.05
#DEP#io.cucumber:cucumber-osgi	0.05
#DEP#io.vertx:vertx-web	0.05
#DEP#com.android.support.test.espresso:espresso-core	0.05
#DEP#${project.groupId}:c2d	0.05
#DEP#com.github.gwtd3:gwt-d3-api	0.05
#DEP#org.seamless:seamless-cdi	0.05
#DEP#io.cucumber:cucumber-jvm-deps	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#io.cucumber:cucumber-spring	0.05
#DEP#org.androidtransfuse:transfuse-bootstrap	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.05
#DEP#com.googlecode:kryo	0.05
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.05
#DEP#org.httpunit:org.httpunit	0.05
#DEP#com.google.guava:guava-gwt	0.05
#DEP#com.squareup.moshi:moshi-adapters	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#com.google.inject:guice	0.05
#DEP#org.ops4j.pax.url:pax-url-aether	0.05
#DEP#org.netbeans.spi.wizard:wizard	0.05
#DEP#org.dbunit:dbunit	0.05
#DEP#org.seamless:seamless-xml	0.05
#DEP#uk.co.jemos.podam:podam	0.05
#DEP#com.github.frankiesardo:auto-parcel-processor	0.05
#DEP#org.mindrot:jbcrypt	0.05
#DEP#org.geotools:gt-shapefile	0.05
#DEP#com.google.zxing:core	0.05
#DEP#io.netty:netty-all	0.05
#DEP#org.jboss.weld:weld-core	0.05
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#org.seleniumhq.selenium:selenium-server	0.05
#DEP#io.cucumber:pax-exam-calculator-service	0.05
#DEP#org.neo4j:neo4j-spatial	0.05
#DEP#org.restler:restler-test-api	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#com.google.zxing:javase	0.05
#DEP#com.seanchenxi.gwt:gwt-storage	0.05
#DEP#org.parceler:parceler	0.05
#DEP#org.junit.jupiter:junit-jupiter-engine	0.05
#DEP#com.extjs:com.extjs	0.05
#DEP#org.springframework.data:spring-data-rest-core	0.05
#DEP#org.geotools:gt-main	0.05
#DEP#org.fourthline.cling:cling-support	0.05
#DEP#io.cucumber:tag-expressions	0.05
#DEP#com.badlogicgames.gdx:gdx-tools	0.05
#DEP#com.android.support:design	0.05
#DEP#nl.siegmann.epublib:epublib-core	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#com.google.auto.service:auto-service	0.05
#DEP#${project.groupId}:xstream	0.05
#DEP#org.neo4j:neo4j-kernel	0.05
#DEP#com.sun.xml.security:xml-security-impl	0.05
#DEP#io.cucumber:pax-exam-calculator-api	0.05
#DEP#com.google.gwt:com.google.gwt	0.05
#DEP#io.cucumber:cucumber-testng	0.05
#DEP#net.glxn:qrgen	0.05
#DEP#io.cucumber:cucumber-core	0.05
#DEP#javassist:javassist	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.05
#DEP#org.pac4j:pac4j-http	0.05
#DEP#io.cucumber:cucumber-java8	0.05
#DEP#com.nhaarman:mockito-kotlin	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#commons-net:commons-net	0.05
#DEP#org.springframework:spring-test	0.05
#DEP#io.github.lukehutch:fast-classpath-scanner	0.05
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.05
#DEP#com.android.support.test:testing-support-lib	0.05
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.05
#DEP#com.dslplatform:dsl-clc	0.05
#DEP#com.android.support:recyclerview-v7	0.05
#DEP#javax:javaee-api	0.05
#DEP#com.android.support:cardview-v7	0.05
#DEP#net.sourceforge.htmlunit:htmlunit	0.05
#DEP#args4j:args4j	0.05
#DEP#org.parceler:parceler-api	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#org.bitcoinj:bitcoinj-core	0.05
#DEP#pull-parser:pull-parser	0.05
#DEP#io.vertx:vertx-auth-common	0.05
#DEP#org.neo4j:neo4j-lucene-index	0.05
#DEP#org.openstreetmap.osmosis:osmosis-core	0.05
#DEP#stax:stax	0.05
#DEP#javax:javaee-web-api	0.05
#DEP#org.webbitserver:webbit-rest	0.05
#DEP#org.eclipse.jetty.websocket:websocket-client	0.05
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.05
#DEP#org.pac4j:pac4j-core	0.05
#DEP#com.android.support:transition	0.05
#DEP#com.android.support:support-compat	0.05
#DEP#asm:asm	0.05
#DEP#org.fourthline.cling:cling-core	0.05
#DEP#com.metsci.ext.com.kitfox.svg:svg-salamander	0.05
#DEP#commons-collections:commons-collections	0.05
#DEP#network.thunder:thunder-core	0.05
#DEP#org.ops4j.pax.exam:pax-exam	0.05
#DEP#io.vertx:vertx-rx-java	0.05
#DEP#commons-vfs:commons-vfs	0.05
#DEP#com.squareup.okhttp3:logging-interceptor	0.05
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.05
#DEP#com.android.support:support-core-utils	0.05
#DEP#org.pac4j:pac4j-oidc	0.05
#DEP#com.megginson.sax:xml-writer	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#org.pac4j:pac4j-cas	0.05
#DEP#org.jdom:jdom	0.05
#DEP#io.cucumber:cucumber-picocontainer	0.05
#DEP#com.google.auto.value:auto-value	0.05
#DEP#xom:xom	0.05
#DEP#org.freemarker:freemarker	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#xpp3:xpp3_min	0.05
#DEP#javax.mail:mail	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#com.android.support:support-media-compat	0.05
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.05
#DEP#jmock:jmock	0.05
#DEP#org.fourthline.cling:cling-mediarenderer	0.05
#DEP#com.android.support:gridlayout-v7	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#com.googlecode.gwt-crypto:gwt-crypto	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#com.github.detro:phantomjsdriver	0.05
#DEP#net.sf.trove4j:trove4j	0.05
#DEP#msv:relaxngDatatype	0.05
#DEP#org.objenesis:objenesis	0.05
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.seamless:seamless-util	0.05
#DEP#com.googlecode.gstreamer-java:gstreamer-java	0.05
#DEP#com.caverock:androidsvg	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#org.pac4j:pac4j-oauth	0.05
#DEP#info.cukes:cucumber-html	0.05
#DEP#net.sf.kxml:kxml2-min	0.05
#DEP#com.google.android:android-test	0.05
#DEP#org.seamless:seamless-swing	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#org.codehaus.woodstox:wstx-asl	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#org.geotools:gt-render	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.05
#DEP#com.sun:tools	0.05
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.05
#DEP#org.picocontainer:picocontainer	0.05
#DEP#com.squareup.moshi:moshi	0.05
#DEP#io.vertx:vertx-core	0.05
#DEP#com.github.frankiesardo:auto-parcel	0.05
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.05
#DEP#io.cucumber:cucumber-android	0.05
#DEP#de.mxro.thrd.gwtuser24:thrdGWTUser24	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#org.apache.wicket:wicket-core	0.05
#DEP#thewebsemantic:jenabean	0.05
#DEP#jaxen:jaxen	0.05
#DEP#${project.groupId}:xstream-hibernate	0.05
#DEP#org.fourthline.cling:cling-workbench	0.05
#DEP#${project.groupId}:c2d-tests	0.05
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.05
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.05
#DEP#${project.parent.groupId}:restler-core	0.05
#DEP#io.cucumber:cucumber-junit	0.05
#DEP#com.github.almasb:fxgl	0.05
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.05
#DEP#com.badlogicgames.gdx:gdx-box2d-platform	0.05
#DEP#com.vividsolutions:jts-core	0.05
#DEP#org.neo4j:neo4j-shell	0.05
#DEP#com.github.jai-imageio:jai-imageio-core	0.05
#DEP#io.cucumber:gherkin	0.05
#DEP#javax.validation:javax.validation	0.05
#DEP#commons-cli:commons-cli	0.05
#DEP#org.springframework.data:spring-data-rest-webmvc	0.05
#DEP#javax.ejb:ejb-api	0.05
#DEP#com.google.zxing:android-integration	0.05
#DEP#org.webbitserver:webbit	0.05
#DEP#com.squareup:javapoet	0.05
