#DEP#junit:junit	1.8653031183765343
#DEP#com.google.appengine:appengine-testing	1.4833364412252004
#DEP#javax.servlet:servlet-api	1.42830441643242
#DEP#com.google.guava:guava	1.3764313719061048
#DEP#org.slf4j:slf4j-api	1.335547058432254
#DEP#org.springframework:spring-webmvc	1.3047667493457922
#DEP#log4j:log4j	1.2313052332137067
#DEP#mysql:mysql-connector-java	1.216187524857069
#DEP#org.springframework:spring-web	1.202509165650763
#DEP#org.springframework:spring-test	1.1975112191266737
#DEP#javax.validation:validation-api	1.1859276977594195
#DEP#org.slf4j:slf4j-log4j12	1.180832006892135
#DEP#com.google.http-client:google-http-client-jackson2	1.1778164631890515
#DEP#com.google.http-client:google-http-client	1.1778164631890515
#DEP#org.springframework:spring-context	1.1650014726491302
#DEP#commons-fileupload:commons-fileupload	1.1560487556703798
#DEP#javax.inject:javax.inject	1.1542037022455678
#DEP#org.springframework:spring-core	1.152314686426844
#DEP#com.google.code.gson:gson	1.1445726555279452
#DEP#org.mockito:mockito-all	1.1416039770034532
#DEP#jstl:jstl	1.1307953359932734
#DEP#org.hibernate:hibernate-entitymanager	1.1294558767962992
#DEP#javax.jdo:jdo2-api	1.1255632900771704
#DEP#com.google.code.findbugs:jsr305	1.1255632900771704
#DEP#com.google.http-client:google-http-client-jackson	1.1255632900771704
#DEP#commons-codec:commons-codec	1.1255632900771704
#DEP#com.google.http-client:google-http-client-appengine	1.1255632900771704
#DEP#com.google.android:android	1.1041397734473257
#DEP#com.fasterxml.jackson.core:jackson-databind	1.09943700926248
#DEP#org.slf4j:jcl-over-slf4j	1.0956791072032004
#DEP#org.apache.commons:commons-lang3	1.0904993955322424
#DEP#org.apache.httpcomponents:httpclient	1.0862810093878361
#DEP#javax.servlet:jstl	1.0812777228619395
#DEP#com.fasterxml.jackson.core:jackson-core	1.078888657823175
#DEP#org.hsqldb:hsqldb	1.0692319709677998
#DEP#com.google.http-client:google-http-client-jdo	1.0681952022839742
#DEP#org.datanucleus:datanucleus-api-jdo	1.0681952022839742
#DEP#org.datanucleus:datanucleus-rdbms	1.0681952022839742
#DEP#org.datanucleus:datanucleus-core	1.0681952022839742
#DEP#gmultipart:gmultipart	1.06582643497062
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.0571694861050867
#DEP#com.google.oauth-client:google-oauth-client	1.0571694861050867
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.0571694861050867
#DEP#com.google.oauth-client:google-oauth-client-java6	1.0571694861050867
#DEP#com.google.http-client:google-http-client-assembly	1.0571694861050867
#DEP#com.google.http-client:google-http-client-xml	1.050456097053501
#DEP#com.google.http-client:google-http-client-gson	1.050456097053501
#DEP#xpp3:xpp3	1.050456097053501
#DEP#com.google.http-client:google-http-client-protobuf	1.050456097053501
#DEP#com.google.http-client:google-http-client-android	1.050456097053501
#DEP#commons-io:commons-io	1.0498252320527874
#DEP#org.hibernate:hibernate-validator	1.0461581530849302
#DEP#org.projectlombok:lombok	1.0429692957290444
#DEP#com.cloudinary:cloudinary-http44	1.04286520929191
#DEP#com.cloudinary:cloudinary-http42	1.04286520929191
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.04286520929191
#DEP#com.cloudinary:cloudinary-taglib	1.04286520929191
#DEP#org.springframework.data:spring-data-jpa	1.04286520929191
#DEP#org.hibernate:hibernate-validator-annotation-processor	1.04286520929191
#DEP#com.google.inject.extensions:guice-servlet	1.0390060757410908
#DEP#org.hamcrest:hamcrest-library	1.0386827526838265
#DEP#org.aspectj:aspectjrt	1.0385669115689515
#DEP#joda-time:joda-time	1.03659758637832
#DEP#com.google.appengine:appengine-api-labs	1.035745969475242
#DEP#org.springframework:spring-context-support	1.0308132292335208
#DEP#org.mortbay.jetty:jetty	1.0288475214841175
#DEP#javax.servlet:javax.servlet-api	1.0273010488203707
#DEP#org.mockito:mockito-core	1.0255155124339723
#DEP#com.googlecode:kryo	1.0226825493373741
#DEP#org.twitter4j:twitter4j-core	1.0226825493373741
#DEP#org.mortbay.jetty.alpn:alpn-boot	1.0226825493373741
#DEP#org.twitter4j:twitter4j-async	1.0226825493373741
#DEP#org.springframework:spring	1.0226825493373741
#DEP#commons-logging:commons-logging-api	1.0226825493373741
#DEP#org.twitter4j:twitter4j-media-support	1.0226825493373741
#DEP#org.twitter4j:twitter4j-stream	1.0226825493373741
#DEP#com.squareup.okhttp3:okhttp	1.0226825493373741
#DEP#org.codehaus.jackson:jackson-core-asl	1.022134132432532
#DEP#org.springframework:spring-beans	1.019467126140512
#DEP#org.springframework.security:spring-security-web	1.0184287064011313
#DEP#com.googlecode.objectify:objectify	1.0126243319895847
#DEP#uk.co.inetria.appstart:appstart-common	1.0126243319895847
#DEP#com.google.appengine:appengine-endpoints	1.0126243319895847
#DEP#javax.ws.rs:jsr311-api	1.0126243319895847
#DEP#uk.co.inetria.appstart:appstart-backend	1.0126243319895847
#DEP#com.sun.jersey:jersey-json	1.0126243319895847
#DEP#com.sun.jersey.contribs:jersey-guice	1.0126243319895847
#DEP#com.sun.jersey:jersey-servlet	1.0126243319895847
#DEP#uk.co.inetria.appstart:appstart-frontend	1.0126243319895847
#DEP#org.hibernate:hibernate-core	1.0078793367954306
#DEP#org.eclipse.jetty:jetty-servlet	1.0057025081495699
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.0057025081495699
#DEP#org.eclipse.jetty:jetty-server	1.0057025081495699
#DEP#com.thoughtworks.xstream:xstream	1.0039011347318607
#DEP#javax.enterprise:cdi-api	1.003068315815048
#DEP#com.google.guava:guava-jdk5	0.9998013983118905
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9998013983118905
#DEP#org.hamcrest:hamcrest-core	0.9951705486945126
#DEP#com.google.http-client:google-http-client-findbugs	0.9930880092603048
#DEP#com.google.http-client:google-http-client-test	0.9930880092603048
#DEP#com.google.code.findbugs:findbugs	0.9930880092603048
#DEP#com.google.android:android-test	0.9930880092603048
#DEP#com.google.guava:guava-testlib	0.9930880092603048
#DEP#com.google.protobuf:protobuf-java	0.9930880092603048
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9928519636667605
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9928519636667605
#DEP#org.glassfish.web:jstl-impl	0.9928519636667605
#DEP#org.json:json	0.9895652407947833
#DEP#com.rometools:rome	0.9893547653292268
#DEP#xmlunit:xmlunit	0.9893547653292268
#DEP#org.springframework:spring-jdbc	0.9860958603569269
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9849181111167207
#DEP#com.google.api-client:google-api-client-servlet	0.9820622930814172
#DEP#com.google.api-client:google-api-client-appengine	0.9820622930814172
#DEP#com.google.api-client:google-api-client-xml	0.9820622930814172
#DEP#com.google.api-client:google-api-client	0.9820622930814172
#DEP#com.google.android.google-play-services:google-play-services	0.9820622930814172
#DEP#com.google.appengine:appengine-tools-sdk	0.9820622930814172
#DEP#com.google.oauth-client:google-oauth-client-assembly	0.9820622930814172
#DEP#com.google.api-client:google-api-client-protobuf	0.9820622930814172
#DEP#com.google.api-client:google-api-client-gson	0.9820622930814172
#DEP#com.google.oauth-client:google-oauth-client-java7	0.9820622930814172
#DEP#com.google.api-client:google-api-client-android	0.9820622930814172
#DEP#com.google.api-client:google-api-client-java6	0.9820622930814172
#DEP#com.google.api-client:google-api-client-jackson2	0.9820622930814172
#DEP#commons-pool:commons-pool	0.981667473674248
#DEP#ch.qos.logback:logback-classic	0.981420912779187
#DEP#commons-beanutils:commons-beanutils	0.981420912779187
#DEP#javax.persistence:persistence-api	0.981420912779187
#DEP#org.javassist:javassist	0.9814059307035705
#DEP#org.springframework.security:spring-security-config	0.9801498901116316
#DEP#org.springframework:spring-oxm	0.9801498901116316
#DEP#taglibs:standard	0.9793170711948188
#DEP#com.googlecode.playn:playn-java	0.9783778816820459
#DEP#org.robovm:robovm-rt	0.9783778816820459
#DEP#org.eclipse.swt:${swt.artifactId}	0.9783778816820459
#DEP#com.google.gwt:gwt-dev	0.9783778816820459
#DEP#com.samskivert:pythagoras	0.9783778816820459
#DEP#com.allen-sauer.gwt.log:gwt-log	0.9783778816820459
#DEP#com.googlecode.playn:playn-ios	0.9783778816820459
#DEP#com.googlecode.playn:playn-tests-core	0.9783778816820459
#DEP#com.googlecode.playn:playn-webgl	0.9783778816820459
#DEP#org.robovm:robovm-cocoatouch	0.9783778816820459
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9783778816820459
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.9783778816820459
#DEP#com.googlecode.playn:playn-robovm	0.9783778816820459
#DEP#${groupId}:${rootArtifactId}-core	0.9783778816820459
#DEP#com.googlecode.playn:playn-android	0.9783778816820459
#DEP#org.jbox2d:jbox2d-library	0.9783778816820459
#DEP#com.googlecode.playn:playn-tests-assets	0.9783778816820459
#DEP#org.java-websocket:Java-WebSocket	0.9783778816820459
#DEP#com.xamarin:opentk	0.9783778816820459
#DEP#com.xamarin:mono-data-sqlite	0.9783778816820459
#DEP#com.googlecode.playn:playn-swt-java	0.9783778816820459
#DEP#com.googlecode.playn:playn-html	0.9783778816820459
#DEP#${groupId}:${rootArtifactId}-assets	0.9783778816820459
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9783778816820459
#DEP#com.googlecode.playn:playn-android-nativelib	0.9783778816820459
#DEP#com.google.android:apk-expansion	0.9783778816820459
#DEP#com.googlecode.playn:playn-core	0.9783778816820459
#DEP#com.google.gwt:gwt-user	0.9783778816820459
#DEP#com.xamarin:monotouch	0.9783778816820459
#DEP#org.lwjgl.lwjgl:lwjgl	0.9783778816820459
#DEP#jlayer:mp3spi	0.9783778816820459
#DEP#com.coverity.security:coverity-escapers	0.9773268696007421
#DEP#org.jacoco:jacoco-maven-plugin	0.9773268696007421
#DEP#com.google.http-client:com.google.http-client	0.9769473784001023
#DEP#com.google.auth:com.google.auth	0.9769473784001023
#DEP#com.google.auth:google-auth-library-cloudshell	0.9769473784001023
#DEP#com.google.auth:google-auth-library-credentials	0.9769473784001023
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9769473784001023
#DEP#com.google.appengine:com.google.appengine	0.9769473784001023
#DEP#com.google.guava:com.google.guava	0.9769473784001023
#DEP#org.apache.xmlrpc:xmlrpc-client	0.976652691774098
#DEP#org.scala-lang:scala-reflect	0.9753575444101104
#DEP#org.glassfish:javax.json	0.9753575444101104
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9753575444101104
#DEP#com.owlike:genson	0.9753575444101104
#DEP#org.glassfish.jersey.core:jersey-common	0.9753575444101104
#DEP#org.scala-lang:scala-library	0.9753575444101104
#DEP#javax.json:javax.json-api	0.9753575444101104
#DEP#org.scalatest:scalatest_${scala.version}	0.9753575444101104
#DEP#org.json4s:json4s-ast_${scala.version}	0.9753575444101104
#DEP#org.ow2.asm:asm-commons	0.9753575444101104
#DEP#net.vidageek:mirror	0.9740221926428209
#DEP#com.thoughtworks.paranamer:paranamer	0.9740221926428209
#DEP#javax.annotation:javax.annotation-api	0.9740221926428209
#DEP#br.com.caelum:iogi	0.9740221926428209
#DEP#com.jayway.jsonpath:json-path	0.9629730215777207
#DEP#com.alibaba:fastjson	0.9605191176225563
#DEP#org.ansj:ansj_seg	0.9605191176225563
#DEP#commons-dbcp:commons-dbcp	0.9605191176225563
#DEP#org.ansj:tree_split	0.9605191176225563
#DEP#org.htmlparser:htmlparser	0.9605191176225563
#DEP#com.github.jai-imageio:jai-imageio-core	0.9605191176225563
#DEP#com.asprise.ocr:java-ocr-api	0.9605191176225563
#DEP#org.jsoup:jsoup	0.9605191176225563
#DEP#org.apache.httpcomponents:httpcore	0.9605191176225563
#DEP#com.janeluo:ikanalyzer	0.9605191176225563
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9550391690276808
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9550391690276808
#DEP#org.slf4j:log4j-over-slf4j	0.9550391690276808
#DEP#org.testng:testng	0.9550391690276808
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9550391690276808
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9550391690276808
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9550391690276808
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9550391690276808
#DEP#com.yahoo.elide:dropwizard-elide	0.9550391690276808
#DEP#org.reflections:reflections	0.9550391690276808
#DEP#org.hibernate:hibernate-annotations	0.9550391690276808
#DEP#ch.qos.logback:logback-core	0.9550391690276808
#DEP#com.github.kstyrc:embedded-redis	0.9550391690276808
#DEP#org.apache.logging.log4j:log4j-core	0.9550391690276808
#DEP#io.swagger:swagger-core	0.9550391690276808
#DEP#org.eclipse.persistence:javax.persistence	0.9550391690276808
#DEP#de.odysseus.juel:juel-api	0.9550391690276808
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9550391690276808
#DEP#org.codehaus.groovy:groovy-all	0.9550391690276808
#DEP#javax.ws.rs:javax.ws.rs-api	0.9550391690276808
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9550391690276808
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9550391690276808
#DEP#org.eclipse.jetty:jetty-webapp	0.9550391690276808
#DEP#com.yahoo.elide:elide-integration-tests	0.9550391690276808
#DEP#org.antlr:antlr4-runtime	0.9550391690276808
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9550391690276808
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9550391690276808
#DEP#org.fusesource.jansi:jansi	0.9550391690276808
#DEP#cz.jirutka.rsql:rsql-parser	0.9550391690276808
#DEP#com.jayway.restassured:rest-assured	0.9550391690276808
#DEP#io.dropwizard:dropwizard-core	0.9550391690276808
#DEP#com.yahoo.elide:elide-annotations	0.9550391690276808
#DEP#io.dropwizard:dropwizard-db	0.9550391690276808
#DEP#org.apache.commons:commons-collections4	0.9550391690276808
#DEP#com.yahoo.elide:elide-core	0.9550391690276808
#DEP#de.odysseus.juel:juel-impl	0.9550391690276808
#DEP#com.jayway.restassured:json-schema-validator	0.9550391690276808
#DEP#redis.clients:jedis	0.9550391690276808
#DEP#org.aeonbits.owner:owner	0.9550391690276808
#DEP#com.amazonaws:aws-java-sdk	0.954573147377261
#DEP#org.springframework.security:spring-security-taglibs	0.954573147377261
#DEP#javax.mail:mail	0.954573147377261
#DEP#com.scireum:s3ninja	0.954573147377261
#DEP#org.springframework.security:spring-security-test	0.954573147377261
#DEP#org.springframework.security:spring-security-core	0.954573147377261
#DEP#org.postgresql:postgresql	0.954573147377261
#DEP#org.springframework:spring-orm	0.954573147377261
#DEP#javax.faces:jsf-api	0.9537403284604482
#DEP#org.brickred:socialauth	0.9537403284604482
#DEP#commons-logging:commons-logging	0.9537403284604482
#DEP#org.brickred:socialauth-cdi	0.9537403284604482
#DEP#org.jboss.seam:jboss-seam	0.9537403284604482
#DEP#org.jboss.seam.faces:seam-faces	0.9537403284604482
#DEP#opensymphony:sitemesh	0.9537403284604482
#DEP#cglib:cglib	0.9537403284604482
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9537403284604482
#DEP#org.brickred:socialauth-spring	0.9537403284604482
#DEP#org.openid4java:openid4java-consumer	0.9537403284604482
#DEP#org.apache.struts:struts2-core	0.9537403284604482
#DEP#org.apache.struts:struts2-convention-plugin	0.9537403284604482
#DEP#org.brickred:socialauth-filter	0.9537403284604482
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9510759490397274
#DEP#com.rometools:rome-utils	0.9510759490397274
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9510759490397274
#DEP#com.rometools:rome-modules	0.9510759490397274
#DEP#org.jdom:jdom2	0.9510759490397274
#DEP#com.rometools:rome-certiorem-webapp	0.9510759490397274
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9510759490397274
#DEP#com.rometools:rome-certiorem	0.9510759490397274
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9510759490397274
#DEP#jetty:jetty	0.9510759490397274
#DEP#com.rometools:rome-propono	0.9510759490397274
#DEP#net.oauth.core:oauth	0.9510759490397274
#DEP#com.github.tomakehurst:wiremock	0.9510759490397274
#DEP#commons-httpclient:commons-httpclient	0.9510759490397274
#DEP#com.rometools:rome-opml	0.9510759490397274
#DEP#com.rometools:rome-fetcher	0.9510759490397274
#DEP#org.apache.felix:org.apache.felix.framework	0.9510759490397274
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9510609669641109
#DEP#javax.el:javax.el-api	0.9510609669641109
#DEP#javax.el:el-api	0.9510609669641109
#DEP#org.slf4j:slf4j-simple	0.9510609669641109
#DEP#org.glassfish.web:el-impl	0.9510609669641109
#DEP#br.com.caelum:vraptor	0.9510609669641109
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9510609669641109
#DEP#br.com.caelum.vraptor:vraptor-jpa	0.9510609669641109
#DEP#org.jboss.weld.se:weld-se-core	0.9510609669641109
#DEP#javax.ejb:javax.ejb-api	0.9510609669641109
#DEP#org.jboss.weld:weld-core-impl	0.9510609669641109
#DEP#org.hibernate:hibernate-validator-cdi	0.9510609669641109
#DEP#javax.interceptor:javax.interceptor-api	0.9510609669641109
#DEP#com.surenpi.autotest:autotest.code.compiler	0.9502709480225918
#DEP#com.surenpi.autotest:autotest.suite.runner	0.9502709480225918
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9502709480225918
#DEP#org.mybatis:mybatis	0.9502709480225918
#DEP#org.quartz-scheduler:quartz	0.9502709480225918
#DEP#io.springfox:springfox-swagger-ui	0.9502709480225918
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9502709480225918
#DEP#xom:xom	0.9502709480225918
#DEP#dom4j:dom4j	0.9502709480225918
#DEP#com.surenpi.autotest:autotest.utils	0.9502709480225918
#DEP#org.xerial:sqlite-jdbc	0.9502709480225918
#DEP#com.surenpi.autotest:autotest.web.framework	0.9502709480225918
#DEP#com.surenpi.autotest:autotest.code.generator	0.9502709480225918
#DEP#io.springfox:springfox-swagger2	0.9502709480225918
#DEP#com.fasterxml:classmate	0.9502709480225918
#DEP#org.mybatis:mybatis-spring	0.9502709480225918
#DEP#com.alibaba:druid	0.9502709480225918
#DEP#net.sf.json-lib:json-lib	0.9502709480225918
#DEP#org.sitemesh:sitemesh	0.9502709480225918
#DEP#javassist:javassist	0.9476554309669312
#DEP#org.mortbay.jetty:servlet-api	0.9476554309669312
#DEP#org.springframework:spring-asm	0.9476554309669312
#DEP#com.google.inject:guice	0.9476554309669312
#DEP#org.springframework:spring-expression	0.9476554309669312
#DEP#xpp3:xpp3_min	0.9476554309669312
#DEP#org.apache.commons:commons-io	0.9476554309669312
#DEP#com.google.inject.extensions:guice-multibindings	0.9476554309669312
#DEP#br.com.caelum.vraptor:vraptor-plugin-hibernate4	0.9476554309669312
#DEP#aopalliance:aopalliance	0.9476554309669312
#DEP#${project.groupId}:vraptor	0.9476554309669312
#DEP#net.sf.scannotation:scannotation	0.9476554309669312
#DEP#javax.annotation:jsr250-api	0.9476554309669312
#DEP#ognl:ognl	0.9476554309669312
#DEP#javax.ejb:ejb-api	0.9476554309669312
#DEP#org.springframework:spring-aop	0.9476554309669312
#DEP#hsqldb:hsqldb	0.9476554309669312
#DEP#org.objenesis:objenesis	0.9476554309669312
#DEP#org.picocontainer:picocontainer	0.9476554309669312
#DEP#org.codehaus.jettison:jettison	0.9476554309669312
#DEP#org.sonatype.plexus:plexus-build-api	0.945842561339913
#DEP#org.webjars:font-awesome	0.945842561339913
#DEP#org.codehaus.groovy:groovy	0.945842561339913
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.945842561339913
#DEP#${project.groupId}:wro4j-maven-plugin	0.945842561339913
#DEP#com.google.javascript:closure-compiler	0.945842561339913
#DEP#com.github.sommeri:less4j	0.945842561339913
#DEP#org.jruby:jruby-core	0.945842561339913
#DEP#nz.co.edmi:bourbon-gem-jar	0.945842561339913
#DEP#org.mozilla:rhino	0.945842561339913
#DEP#${project.groupId}:wro4j-extensions	0.945842561339913
#DEP#org.webjars:emberjs	0.945842561339913
#DEP#${project.groupId}:wro4j-core	0.945842561339913
#DEP#org.webjars:jshint	0.945842561339913
#DEP#org.webjars:coffee-script	0.945842561339913
#DEP#org.webjars:jquery	0.945842561339913
#DEP#org.webjars:jslint	0.945842561339913
#DEP#org.webjars:less	0.945842561339913
#DEP#org.webjars:webjars-locator	0.945842561339913
#DEP#org.jruby:jruby-stdlib	0.945842561339913
#DEP#org.webjars:handlebars	0.945842561339913
#DEP#org.apache.ant:ant	0.945842561339913
#DEP#org.webjars:envjs	0.945842561339913
#DEP#com.github.lltyk:dojo-shrinksafe	0.945842561339913
#DEP#org.apache.maven:maven-artifact	0.945842561339913
#DEP#org.apache.maven:maven-core	0.945842561339913
#DEP#com.darrinholst:sass-java-gems	0.945842561339913
#DEP#org.codehaus.jsr166-mirror:jsr166	0.945842561339913
#DEP#org.webjars:json2	0.945842561339913
#DEP#${project.groupId}:wro4j-runner	0.945842561339913
#DEP#org.apache.maven:maven-plugin-api	0.945842561339913
#DEP#org.apache.commons:commons-exec	0.945842561339913
