#DEP#junit:junit	0.9
#DEP#org.slf4j:slf4j-api	0.45
#DEP#com.fasterxml.jackson.core:jackson-core	0.4
#DEP#com.google.guava:guava	0.35
#DEP#org.slf4j:jcl-over-slf4j	0.25
#DEP#org.mockito:mockito-core	0.25
#DEP#ch.qos.logback:logback-classic	0.2
#DEP#org.apache.httpcomponents:httpcore	0.2
#DEP#joda-time:joda-time	0.15
#DEP#org.slf4j:slf4j-simple	0.15
#DEP#org.elasticsearch:elasticsearch	0.15
#DEP#log4j:log4j	0.15
#DEP#commons-codec:commons-codec	0.15
#DEP#org.hamcrest:hamcrest-all	0.15
#DEP#org.slf4j:slf4j-log4j12	0.15
#DEP#org.apache.httpcomponents:httpmime	0.1
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#com.google.code.gson:gson	0.1
#DEP#javax.xml.bind:jaxb-api	0.1
#DEP#com.google.android:android	0.1
#DEP#commons-logging:commons-logging	0.1
#DEP#org.jmockit:jmockit	0.1
#DEP#com.jayway.jsonpath:json-path	0.1
#DEP#org.springframework:spring-web	0.1
#DEP#org.javassist:javassist	0.1
#DEP#org.springframework:spring-core	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#com.typesafe:config	0.1
#DEP#org.apache.httpcomponents:httpclient-osgi	0.05
#DEP#com.github.jsonld-java:jsonld-java	0.05
#DEP#com.squareup.okhttp:okhttp-apache	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.05
#DEP#com.amazonaws:aws-java-sdk-core	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#com.aranea-apps.android.libs:android-rest	0.05
#DEP#org.jboss.elasticsearch:structured-content-tools	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.05
#DEP#org.apache.curator:curator-client	0.05
#DEP#org.apache.maven:maven-artifact	0.05
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.05
#DEP#org.apache.maven:maven-aether-provider	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.ebayopensource.winder:winder-core	0.05
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.05
#DEP#org.mongodb:mongodb-driver	0.05
#DEP#com.squareup.okhttp:okhttp	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#org.apache.jena:jena-arq	0.05
#DEP#org.assertj:assertj-core	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#io.fastjson:etcd-client	0.05
#DEP#org.apache.httpcomponents:httpclient-cache	0.05
#DEP#org.apache.httpcomponents:httpcore-nio	0.05
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#com.aranea-apps.android.libs:android-async-runners	0.05
#DEP#javax:javaee-api	0.05
#DEP#org.apache.solr:solr-test-framework	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#com.beust:jcommander	0.05
#DEP#com.aranea-apps.android.libs:android-rest-additions	0.05
#DEP#edu.usf.cutr.android.xml:stax-api-android	0.05
#DEP#org.apache.commons:commons-exec	0.05
#DEP#${project.groupId}:rest-driver-shared	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#org.tmatesoft.svnkit:svnkit	0.05
#DEP#org.zeroturnaround:zt-zip	0.05
#DEP#com.openpojo:openpojo	0.05
#DEP#org.springframework.hateoas:spring-hateoas-client	0.05
#DEP#org.springframework.hateoas:spring-hateoas	0.05
#DEP#com.mchange:c3p0	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.apache.stanbol:org.apache.stanbol.commons.jsonld	0.05
#DEP#edu.usf.cutr.android.xml:jackson-dataformat-xml-android	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#org.apache.jena:jena-core	0.05
#DEP#org.rauschig:jarchivelib	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#de.undercouch:bson4jackson	0.05
#DEP#io.github.livingdocumentation:dot-diagram	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#edu.usf.cutr.siri:onebusaway-siri-api-v13-pojos	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#org.springframework:spring-test	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#org.apache.httpcomponents:httpcore-osgi	0.05
#DEP#edu.usf.cutr.android.xml:aalto-xml-android	0.05
#DEP#org.apache.curator:curator-test	0.05
#DEP#com.typesafe.akka:akka-actor_2.10	0.05
#DEP#${project.groupId}:rest-client-driver	0.05
#DEP#org.springframework.data:spring-data-jpa	0.05
#DEP#com.ning:async-http-client	0.05
#DEP#org.eclipse.jetty:jetty-servlets	0.05
#DEP#org.apache.maven:maven-model	0.05
#DEP#org.eclipse.jetty:jetty-proxy	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#com.amazonaws:aws-java-sdk-s3	0.05
#DEP#commons-lang:commons-lang	0.05
#DEP#org.scalatest:scalatest_2.10.0	0.05
#DEP#org.slf4j:slf4j-nop	0.05
#DEP#org.apache.httpcomponents:httpasyncclient	0.05
#DEP#org.hamcrest:hamcrest-junit	0.05
#DEP#com.nanohttpd:nanohttpd	0.05
#DEP#org.eclipse.aether:aether-api	0.05
#DEP#org.reflections:reflections	0.05
#DEP#org.awaitility:awaitility	0.05
#DEP#org.apache.curator:curator-recipes	0.05
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.05
#DEP#org.quartz-scheduler:quartz	0.05
#DEP#org.apache.maven:maven-compat	0.05
#DEP#org.yaml:snakeyaml	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#org.apache.maven:maven-core	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#net.opentsdb:opentsdb	0.05
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#com.aranea-apps.android.libs:android-logger	0.05
#DEP#de.escalon.rest:rest-service	0.05
#DEP#edu.usf.cutr.android.xml:stax2-api-android	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#org.scalatest:scalatest_2.10	0.05
#DEP#junit:junit-dep	0.05
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.05
#DEP#org.apache.httpcomponents:fluent-hc	0.05
#DEP#com.typesafe.akka:akka-cluster_2.10	0.05
#DEP#io.jsonwebtoken:jjwt	0.05
#DEP#javax.servlet:jstl	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
