#DEP#junit:junit	1.7561606890073276
#DEP#commons-io:commons-io	1.5070732747194802
#DEP#log4j:log4j	1.391731723493902
#DEP#org.slf4j:slf4j-api	1.3504102933432207
#DEP#org.apache.lucene:lucene-analyzers-common	1.3030143065847726
#DEP#org.apache.commons:commons-lang3	1.2899172961864145
#DEP#com.google.guava:guava	1.267637334653132
#DEP#commons-lang:commons-lang	1.2493136192260665
#DEP#org.slf4j:slf4j-log4j12	1.2020002108796062
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1734874684407086
#DEP#commons-codec:commons-codec	1.1627753137746342
#DEP#org.apache.httpcomponents:httpclient	1.157077599105531
#DEP#org.apache.hadoop:hadoop-core	1.1244759975261036
#DEP#org.slf4j:jcl-over-slf4j	1.121919587675389
#DEP#com.google.code.gson:gson	1.1123891509031838
#DEP#org.jsoup:jsoup	1.1045663976644342
#DEP#org.springframework:spring-context	1.094905407500878
#DEP#org.apache.opennlp:opennlp-tools	1.083953513627838
#DEP#ch.qos.logback:logback-classic	1.0825286841990407
#DEP#org.apache.pig:pig	1.082240932737877
#DEP#commons-cli:commons-cli	1.0745466909963755
#DEP#com.fasterxml.jackson.core:jackson-core	1.0612735871966796
#DEP#xmlunit:xmlunit	1.0606470019339216
#DEP#org.mockito:mockito-core	1.059327915342594
#DEP#org.springframework:spring-beans	1.0575966678617614
#DEP#mysql:mysql-connector-java	1.048309663164204
#DEP#com.h2database:h2	1.048309663164204
#DEP#org.springframework:spring-test	1.0455998113313256
#DEP#org.springframework:spring-webmvc	1.0455998113313256
#DEP#tl.lin:lintools-datatypes	1.0392564366892678
#DEP#org.apache.hadoop:hadoop-client	1.0392564366892678
#DEP#stax:stax	1.0346479174582857
#DEP#org.apache.lucene:lucene-analyzers	1.0346479174582857
#DEP#org.codehaus.jettison:jettison	1.0300541031915218
#DEP#org.slf4j:slf4j-nop	1.029797846940525
#DEP#org.controlsfx:controlsfx	1.0269084097083232
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0250597915021973
#DEP#org.apache.commons:commons-math3	1.021039035056411
#DEP#nu.pattern:opencv	1.021039035056411
#DEP#com.sangupta:jopensurf	1.021039035056411
#DEP#edu.mit:jwi	1.0187144522120861
#DEP#org.apache.commons:commons-compress	1.0187144522120861
#DEP#net.sf.jopt-simple:jopt-simple	1.0187144522120861
#DEP#commons-configuration:commons-configuration	1.0187144522120861
#DEP#edu.stanford.nlp:stanford-corenlp	1.0187144522120861
#DEP#com.googlecode.json-simple:json-simple	1.0187144522120861
#DEP#org.hamcrest:hamcrest-library	1.0186829438814227
#DEP#net.sf.jung:jung-graph-impl	1.0170018713221252
#DEP#net.sf.jung:jung-api	1.0170018713221252
#DEP#org.springframework:spring-jdbc	1.0130194088570963
#DEP#xerces:xercesImpl	1.0130194088570963
#DEP#org.json:json	1.0130194088570963
#DEP#javax.servlet:javax.servlet-api	1.0113729140950325
#DEP#org.mockito:mockito-all	1.0083562142422577
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.008291071692209
#DEP#org.springframework:spring-web	1.0056778707400427
#DEP#org.springframework:spring-core	1.0056778707400427
#DEP#org.springframework:spring-aop	1.0056778707400427
#DEP#org.hibernate:hibernate-validator	1.0036357532788267
#DEP#org.springframework.security:spring-security-web	1.0036357532788267
#DEP#commons-collections:commons-collections	1.0010862308318833
#DEP#org.slf4j:slf4j-simple	1.0010862308318833
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9994699643402776
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9994699643402776
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9994699643402776
#DEP#org.springframework.boot:spring-boot-starter-web	0.9994699643402776
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9994699643402776
#DEP#io.springfox:springfox-swagger-ui	0.9994699643402776
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9994699643402776
#DEP#org.springframework.boot:spring-boot-starter-security	0.9994699643402776
#DEP#org.springframework.boot:spring-boot-starter-test	0.9994699643402776
#DEP#org.springframework.boot:spring-boot-devtools	0.9994699643402776
#DEP#de.codecentric:spring-boot-admin-server	0.9994699643402776
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9994699643402776
#DEP#io.springfox:springfox-swagger2	0.9994699643402776
#DEP#org.postgresql:postgresql	0.9994699643402776
#DEP#com.github.dblock.waffle:waffle-tomcat7	0.9992438146876313
#DEP#net.sourceforge.spnego:spnego	0.9992438146876313
#DEP#org.apache.httpcomponents:fluent-hc	0.9992438146876313
#DEP#com.github.tlrx:elasticsearch-test	0.9992438146876313
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9992438146876313
#DEP#org.elasticsearch:elasticsearch	0.9992438146876313
#DEP#org.apache.directory.server:kerberos-client	0.9992438146876313
#DEP#com.github.dblock.waffle:waffle-tests	0.9992438146876313
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9992438146876313
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9992438146876313
#DEP#io.searchbox:jest	0.9992438146876313
#DEP#org.apache.httpcomponents:httpcore	0.9992438146876313
#DEP#org.apache.directory.server:apacheds-all	0.9992438146876313
#DEP#org.apache.lucene:lucene-suggest	0.9984715744636193
#DEP#uk.co.caprica:vlcj	0.9978456912872375
#DEP#com.mpatric:mp3agic	0.9978456912872375
#DEP#com.github.tulskiy:jkeymaster	0.9978456912872375
#DEP#net.lingala.zip4j:zip4j	0.9978456912872375
#DEP#commons-httpclient:commons-httpclient	0.9978456912872375
#DEP#org.codehaus.jackson:jackson-core-asl	0.9959970730811117
#DEP#cglib:cglib-nodep	0.9953911874768935
#DEP#org.freemarker:freemarker	0.9948586949458613
#DEP#it.unimi.dsi:fastutil	0.9916634214096763
#DEP#tl.lin:lintools-lucene	0.9916634214096763
#DEP#it.unimi.dsi:sux4j	0.9916634214096763
#DEP#it.unimi.dsi:dsiutils	0.9916634214096763
#DEP#org.apache.ant:ant	0.9916634214096763
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9916634214096763
#DEP#com.google.gag:gag	0.985155445385811
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.985155445385811
#DEP#org.junit.jupiter:junit-jupiter-engine	0.985155445385811
#DEP#org.zalando:problem	0.985155445385811
#DEP#org.junit.platform:junit-platform-launcher	0.985155445385811
#DEP#org.hamcrest:java-hamcrest	0.985155445385811
#DEP#com.google.code.findbugs:jsr305	0.985155445385811
#DEP#org.dllearner:components-core	0.9834241979049785
#DEP#org.apache.solr:solr-solrj	0.9834241979049785
#DEP#javax.servlet:jstl	0.9834241979049785
#DEP#com.jgoodies:looks	0.9834241979049785
#DEP#com.google.gwt:gwt-user	0.9834241979049785
#DEP#net.sourceforge.secondstring:secondstring	0.9834241979049785
#DEP#lbj:core	0.9834241979049785
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9834241979049785
#DEP#woodstox:wstx-api	0.9834241979049785
#DEP#org.aksw.autosparql:commons	0.9834241979049785
#DEP#org.openrdf:sesame	0.9834241979049785
#DEP#lbj:library	0.9834241979049785
#DEP#org.aksw.sparql2nl:sparql2nl	0.9834241979049785
#DEP#uk.ac.shef.wit:simmetrics	0.9834241979049785
#DEP#edu.stanford:postagger	0.9834241979049785
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9834241979049785
#DEP#com.google.gwt:gwt-servlet	0.9834241979049785
#DEP#org.dllearner:index	0.9834241979049785
#DEP#javax.servlet:jsp-api	0.9834241979049785
#DEP#com.github.ansell.pellet:pellet-owlapiv3	0.9834241979049785
#DEP#net.sourceforge.owlapi:owlapi-distribution	0.9834241979049785
#DEP#commons-logging:commons-logging	0.9834241979049785
#DEP#net.didion.jwnl:jwnl	0.9834241979049785
#DEP#com.vaadin:vaadin	0.9834241979049785
#DEP#org.aksw.commons:model	0.9834241979049785
#DEP#org.slf4j:slf4j-parent	0.9834241979049785
#DEP#org.apache.jena:jena-arq	0.9834241979049785
#DEP#org.vaadin.addons:lucenecontainer	0.9834241979049785
#DEP#org.eclipse.persistence:javax.persistence	0.9834241979049785
#DEP#org.annolab.tt4j:org.annolab.tt4j	0.9834241979049785
#DEP#net.sf.jwordnet:jwnl	0.9834241979049785
#DEP#com.jamonapi:jamon	0.9834241979049785
#DEP#javax:javaee-web-api	0.9834241979049785
#DEP#org.vaadin.addons:invient-charts	0.9834241979049785
#DEP#org.aksw.rdfindex:rdfindex	0.9834241979049785
#DEP#org.vaadin.addons:appfoundation	0.9834241979049785
#DEP#org.openrdf.sesame:sesame-rio-api	0.9834241979049785
#DEP#org.vaadin.addons:refresher	0.9834241979049785
#DEP#org.aksw.autosparql:algorithm-tbsl	0.9834241979049785
#DEP#org.aksw.semweb2nl:sparql2nl	0.9834241979049785
#DEP#org.apache.solr:solr-core	0.9834241979049785
#DEP#com.aliasi:lingpipe	0.9834241979049785
#DEP#commons-dbcp:commons-dbcp	0.9834241979049785
#DEP#jaws:core	0.9834241979049785
#DEP#xmlbeans:xbean	0.9834241979049785
#DEP#org.aksw.commons:sparql	0.9834241979049785
#DEP#org.aksw.autosparql:autosparql	0.9834241979049785
#DEP#org.xerial:sqlite-jdbc	0.9834241979049785
#DEP#org.vaadin.addons:portallayout	0.9834241979049785
#DEP#com.memetix:microsoft-translator-java-api	0.9834241979049785
#DEP#com.extjs:gxt	0.9834241979049785
#DEP#lbj:ner	0.9834241979049785
#DEP#org.aksw.commons:util	0.9834241979049785
#DEP#javax.servlet:servlet-api	0.9834241979049785
#DEP#net.sf.jgrapht:jgrapht-core	0.9834241979049785
#DEP#org.vaadin.addons:popupbutton	0.9834241979049785
#DEP#org.aksw.commons:sparql-scala	0.9834241979049785
#DEP#org.vaadin.addons:clickable-custom-layout	0.9834241979049785
#DEP#stax:stax-api	0.9834241979049785
#DEP#org.ini4j:ini4j	0.9834241979049785
#DEP#org.dllearner:components-ext	0.9834241979049785
#DEP#org.aksw.autosparql:autosparql-tbsl	0.9834241979049785
#DEP#org.jboss:jboss-vfs	0.9832944884383724
#DEP#org.jdom:jdom2	0.9832944884383724
#DEP#jaxen:jaxen	0.9832944884383724
#DEP#tl.lin:lintools-datatypes-fastutil	0.9817116170150175
#DEP#org.apache.hadoop:hadoop-streaming	0.9817116170150175
#DEP#org.apache.hbase:hbase-server	0.9817116170150175
#DEP#org.apache.hbase:hbase-client	0.9817116170150175
#DEP#net.sf.jung:jung-algorithms	0.9817116170150175
#DEP#org.htmlparser:htmlparser	0.9817116170150175
#DEP#com.squareup.retrofit:retrofit	0.9811633951399806
#DEP#de.greenrobot:eventbus	0.9811633951399806
#DEP#org.jdeferred:jdeferred-android-aar	0.9811633951399806
#DEP#com.daimajia.swipelayout:library	0.9811633951399806
#DEP#de.mrmaffen:vlc-android-sdk	0.9811633951399806
#DEP#com.android.support:support-v4	0.9811633951399806
#DEP#com.squareup.okhttp:okhttp	0.9811633951399806
#DEP#se.emilsjolander:stickylistheaders	0.9811633951399806
#DEP#org.slf4j:slf4j-android	0.9811633951399806
#DEP#com.google.android.gms:play-services-base	0.9811633951399806
#DEP#com.uservoice:uservoice-android-sdk	0.9811633951399806
#DEP#com.android.support:appcompat-v7	0.9811633951399806
#DEP#com.sothree.slidinguppanel:library	0.9811633951399806
#DEP#com.github.castorflex.smoothprogressbar:library	0.9811633951399806
#DEP#com.squareup.picasso:picasso	0.9811633951399806
#DEP#net.sourceforge.findbugs:jsr305	0.9811633951399806
#DEP#com.squareup.okhttp:logging-interceptor	0.9811633951399806
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9811633951399806
#DEP#org.eclipse.jetty:jetty-servlets	0.9787610032901399
#DEP#org.eclipse.jetty:jetty-proxy	0.9787610032901399
#DEP#${project.groupId}:rest-client-driver	0.9787610032901399
#DEP#${project.groupId}:rest-driver-shared	0.9787610032901399
#DEP#org.eclipse.jetty:jetty-servlet	0.9787610032901399
#DEP#org.eclipse.jetty:jetty-server	0.9787610032901399
#DEP#net.jadler:jadler-all	0.976082659787925
#DEP#org.assertj:assertj-core	0.976082659787925
#DEP#javax.ws.rs:javax.ws.rs-api	0.976082659787925
#DEP#org.springframework.plugin:spring-plugin-core	0.976082659787925
#DEP#org.atteo:evo-inflector	0.976082659787925
#DEP#org.projectlombok:lombok	0.976082659787925
#DEP#javax.inject:javax.inject	0.974040542326709
#DEP#javax.validation:validation-api	0.974040542326709
#DEP#com.rometools:rome	0.974040542326709
#DEP#javax.servlet.jsp.jstl:jstl-api	0.974040542326709
#DEP#javax.servlet.jsp:jsp-api	0.974040542326709
#DEP#org.apache.tomcat:tomcat-servlet-api	0.974040542326709
#DEP#org.glassfish.web:jstl-impl	0.974040542326709
#DEP#org.aspectj:aspectjrt	0.974040542326709
#DEP#commons-fileupload:commons-fileupload	0.974040542326709
#DEP#edu.illinois.cs.cogcomp:illinois-tokenizer	0.9694088560425337
#DEP#com.google.protobuf:protobuf-java	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-md	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-quantifier-models	0.9694088560425337
#DEP#edu.princeton:wordnet-dict	0.9694088560425337
#DEP#org.mapdb:mapdb	0.9694088560425337
#DEP#com.github.heideltime:heideltime	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-corpusreaders	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-verbsense	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-wnsim	0.9694088560425337
#DEP#edu.cmu.cs.ark:ChuLiuEdmonds	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-prepsrl-model	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-prep-srl	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-comma	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-depparse	0.9694088560425337
#DEP#uk.ac.ed.inf:PathLSTM	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-pos-models	0.9694088560425337
#DEP#edu.mit:jverbnet	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-sl-core	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:stanford_3.3.1	0.9694088560425337
#DEP#org.apache.commons:commons-io	0.9694088560425337
#DEP#com.wcohen:SecondString	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-inference	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-phrasesim	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-quantifier	0.9694088560425337
#DEP#de.mpii.clausie:clausie-modified	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-depparse-model	0.9694088560425337
#DEP#net.sf.ehcache:ehcache	0.9694088560425337
#DEP#org.ojalgo:ojalgo	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:curator-interfaces	0.9694088560425337
#DEP#com.google.api-client:google-api-client	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-srl	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:LBJava	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-time-models	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-chunker-model	0.9694088560425337
#DEP#org.apache.uima:uimaj-core	0.9694088560425337
#DEP#net.sf.jgrapht:jgrapht	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-ner-model	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-time	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-curator	0.9694088560425337
#DEP#org.xeustechnologies.google-api:google-api-spelling	0.9694088560425337
#DEP#com.sparkjava:spark-core	0.9694088560425337
#DEP#com.github.stuxuhai:jpinyin	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-lemmatizer	0.9694088560425337
#DEP#com.belerweb:pinyin4j	0.9694088560425337
#DEP#org.cogcomp:cogcomp-datastore	0.9694088560425337
#DEP#org.tartarus:snowball	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-datalessclassification	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:jwnl-prime	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-ner	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:external-commons	0.9694088560425337
#DEP#org.apache.thrift:libthrift	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-core-utilities	0.9694088560425337
#DEP#net.sf.trove4j:trove4j	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:LBJava-NLP-tools	0.9694088560425337
#DEP#com.google.protobuf:protobuf-java-util	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-sl	0.9694088560425337
#DEP#de.jollyday:jollyday	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-relation-extraction	0.9694088560425337
#DEP#com.gurobi:gurobi	0.9694088560425337
#DEP#net.sourceforge.argparse4j:argparse4j	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-chunker	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:DatalessClassification	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-pos	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:IllinoisSL-core	0.9694088560425337
#DEP#com.ibm.icu:icu4j	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-edison	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-common-resources	0.9694088560425337
#DEP#edu.illinois.cs.cogcomp:illinois-transliteration	0.9694088560425337
#DEP#redis.clients:jedis	0.9664018621289939
#DEP#org.testng:testng	0.9664018621289939
#DEP#storm:storm	0.9664018621289939
#DEP#mawazo:chombo	0.9664018621289939
#DEP#org.clojure:clojure	0.9664018621289939
#DEP#org.clojure:clojure-contrib	0.9664018621289939
#DEP#com.openpojo:openpojo	0.9663270136397103
#DEP#com.typesafe.akka:akka-cluster_2.10	0.9663270136397103
#DEP#com.nanohttpd:nanohttpd	0.9663270136397103
#DEP#com.jcraft:jsch	0.9663270136397103
#DEP#com.ning:async-http-client	0.9663270136397103
#DEP#com.typesafe.akka:akka-actor_2.10	0.9663270136397103
#DEP#com.codeborne:phantomjsdriver	0.9657959765247757
#DEP#org.apache.httpcomponents:httpmime	0.9657959765247757
#DEP#commons-net:commons-net	0.9657959765247757
#DEP#com.galenframework:galen-core	0.9657959765247757
#DEP#org.seleniumhq.selenium:selenium-java	0.9657959765247757
#DEP#com.sksamuel.diff:diff	0.9657959765247757
#DEP#org.fitnesse:fitnesse	0.9657959765247757
#DEP#org.apache.commons:commons-text	0.9657959765247757
#DEP#javassist:javassist	0.963713812687544
#DEP#org.codehaus.castor:castor-xml	0.963713812687544
#DEP#ch.qos.logback:logback-core	0.963713812687544
#DEP#com.thoughtworks.xstream:xstream	0.963713812687544
#DEP#javax.mail:mail	0.963713812687544
#DEP#javax:javaee-api	0.963713812687544
#DEP#org.hibernate:hibernate-core	0.963713812687544
#DEP#org.mortbay.jetty:servlet-api-2.5	0.963713812687544
#DEP#io.jsonwebtoken:jjwt	0.963713812687544
#DEP#c3p0:c3p0	0.963713812687544
#DEP#org.springframework.data:spring-data-jpa	0.963713812687544
#DEP#org.springframework.security:spring-security-config	0.963713812687544
#DEP#org.springframework:spring-tx	0.963713812687544
#DEP#org.hibernate:hibernate-c3p0	0.963713812687544
#DEP#org.hibernate:hibernate-entitymanager	0.963713812687544
#DEP#io.projectreactor:reactor-core	0.9631813201565118
#DEP#org.apache.lucene:lucene-backward-codecs	0.9631813201565118
#DEP#org.eclipse.jetty:jetty-jsp	0.9631813201565118
#DEP#org.apache.tika:tika-core	0.9631813201565118
#DEP#org.apache.lucene:lucene-highlighter	0.9631813201565118
#DEP#org.apache.lucene:lucene-queries	0.9631813201565118
#DEP#org.eclipse.jetty:jetty-webapp	0.9631813201565118
#DEP#org.apache.lucene:lucene-facet	0.9631813201565118
#DEP#org.apache.tika:tika-langdetect	0.9631813201565118
#DEP#org.apache.tika:tika-parsers	0.9631813201565118
#DEP#com.artofsolving:jodconverter	0.9631813201565118
