#DEP#junit:junit	1.7261570743519745
#DEP#org.slf4j:slf4j-api	1.6164218341270047
#DEP#org.springframework:spring-webmvc	1.3359458751333173
#DEP#org.springframework:spring-web	1.3157898529512386
#DEP#mysql:mysql-connector-java	1.299413911698648
#DEP#org.hibernate:hibernate-core	1.2860032682891647
#DEP#commons-lang:commons-lang	1.2828399708004894
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2789821835671824
#DEP#org.slf4j:jcl-over-slf4j	1.24303550934641
#DEP#org.springframework:spring-jdbc	1.2126954462347561
#DEP#javax.servlet:jstl	1.2101762136914105
#DEP#org.springframework:spring-core	1.2090561120927303
#DEP#commons-fileupload:commons-fileupload	1.1979237295581473
#DEP#org.springframework.security:spring-security-web	1.1899750040285915
#DEP#org.slf4j:slf4j-log4j12	1.184975249576782
#DEP#org.springframework:spring-tx	1.169259340781014
#DEP#joda-time:joda-time	1.1671953723637523
#DEP#log4j:log4j	1.162044202827261
#DEP#javax.mail:mail	1.1427076573771913
#DEP#org.springframework.security:spring-security-config	1.1390597136869842
#DEP#org.springframework.data:spring-data-jpa	1.1251284757151936
#DEP#dom4j:dom4j	1.1137971265738613
#DEP#org.seleniumhq.selenium:selenium-java	1.1093658884007178
#DEP#javax.servlet:javax.servlet-api	1.1042400159849248
#DEP#org.springframework:spring-beans	1.0983291372707071
#DEP#cglib:cglib-nodep	1.081818902213085
#DEP#com.h2database:h2	1.0816191426788964
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0791118188026652
#DEP#javax:javaee-api	1.0773710215043073
#DEP#ch.qos.logback:logback-core	1.0740888298801035
#DEP#org.aspectj:aspectjweaver	1.0734087237727123
#DEP#javax.validation:validation-api	1.0720756238365876
#DEP#javassist:javassist	1.0699988566001382
#DEP#org.elasticsearch:elasticsearch	1.063782435163055
#DEP#jaxen:jaxen	1.0626820766980651
#DEP#org.aspectj:aspectjrt	1.0615329177616268
#DEP#net.sf.ehcache:ehcache-web	1.0608092582668112
#DEP#com.google.inject:guice	1.0600094740278598
#DEP#org.apache.httpcomponents:httpclient	1.0556222459959086
#DEP#redis.clients:jedis	1.0556222459959086
#DEP#org.apache.commons:commons-io	1.0547012775409519
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0541560611964809
#DEP#c3p0:c3p0	1.037412809805758
#DEP#org.postgresql:postgresql	1.0349073606171078
#DEP#commons-cli:commons-cli	1.0334592482162468
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.032901803789744
#DEP#xerces:xercesImpl	1.032709409164653
#DEP#io.jsonwebtoken:jjwt	1.0318780736114894
#DEP#org.springframework.security:spring-security-core	1.028332738864961
#DEP#org.glassfish.web:jstl-impl	1.028332738864961
#DEP#org.springframework.security:spring-security-taglibs	1.028332738864961
#DEP#javax.inject:javax.inject	1.0277349552471273
#DEP#javax.servlet.jsp:jsp-api	1.0277349552471273
#DEP#com.jayway.jsonpath:json-path	1.027600972211934
#DEP#org.json:json	1.0269687804882168
#DEP#org.mockito:mockito-all	1.0255051838078535
#DEP#org.tuckey:urlrewritefilter	1.0220072177326691
#DEP#org.hsqldb:hsqldb	1.0199362370874387
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.019218366422369
#DEP#org.hamcrest:hamcrest-all	1.0180073863545909
#DEP#org.apache.poi:poi-ooxml	1.0177900327900002
#DEP#org.apache.poi:poi	1.0168752233091771
#DEP#org.mockito:mockito-core	1.0165756096610465
#DEP#javax.enterprise:cdi-api	1.0165756096610465
#DEP#com.alibaba:druid	1.0164685896773507
#DEP#org.seleniumhq.selenium:selenium-support	1.016171294132385
#DEP#javax.annotation:javax.annotation-api	1.016156255475338
#DEP#jstl:jstl	1.0155537801965275
#DEP#net.sourceforge.collections:collections-generic	1.0152328364463337
#DEP#org.springframework.data:spring-data-rest-webmvc	1.0132272796189699
#DEP#org.objenesis:objenesis	1.0126294960011362
#DEP#com.sun.codemodel:codemodel	1.0121585357202123
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.0119565350990947
#DEP#com.alibaba:fastjson	1.011160393190443
#DEP#org.jsoup:jsoup	1.011160393190443
#DEP#org.easymock:easymock	1.010805403772896
#DEP#commons-httpclient:commons-httpclient	1.0105282014667258
#DEP#commons-logging:commons-logging	1.0102455837096198
#DEP#net.sf.ehcache:ehcache-core	1.0098153926070204
#DEP#commons-dbcp:commons-dbcp	1.0098153926070204
#DEP#org.springframework:spring-asm	1.009526615875781
#DEP#org.springframework:spring-expression	1.009526615875781
#DEP#org.testng:testng	1.0088626041652449
#DEP#org.javassist:javassist	1.008779398910192
#DEP#commons-configuration:commons-configuration	1.0081966539494054
#DEP#com.amazonaws:aws-java-sdk	0.9839920702755005
#DEP#org.springframework.security:spring-security-test	0.9839920702755005
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9839920702755005
#DEP#com.scireum:s3ninja	0.9839920702755005
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9839920702755005
#DEP#org.springframework:spring-oxm	0.9839920702755005
#DEP#com.oracle:ojdbc6	0.9825439578746396
#DEP#org.apache.jena:apache-jena-libs	0.9825439578746396
#DEP#postgresql:postgresql	0.9825439578746396
#DEP#org.hibernate:hibernate-c3p0	0.9817941188230457
#DEP#org.codehaus.jackson:jackson-core-asl	0.9817941188230457
#DEP#org.codehaus.castor:castor-xml	0.9817941188230457
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9817941188230457
#DEP#io.github.benas:todolist-core	0.9755955684979781
#DEP#org.apache.struts:struts2-spring-plugin	0.9755955684979781
#DEP#io.github.benas:todolist-web-common	0.9755955684979781
#DEP#org.springframework:spring-aspects	0.9755955684979781
#DEP#javax:javaee-web-api	0.9755955684979781
#DEP#org.got5:tapestry5-jquery	0.9755955684979781
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9755955684979781
#DEP#org.apache.tapestry:tapestry-spring	0.9755955684979781
#DEP#org.apache.struts:struts2-core	0.9755955684979781
#DEP#org.springframework.data:spring-data-commons	0.9728327246894197
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9728327246894197
#DEP#com.surenpi.autotest:autotest.webdriver.downloader	0.9724133705037113
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9724133705037113
#DEP#com.surenpi.autotest:autotest.interface.framework	0.9724133705037113
#DEP#com.surenpi.autotest:autotest.webui	0.9724133705037113
#DEP#com.surenpi.autotest:autotest.report	0.9724133705037113
#DEP#com.beust:jcommander	0.9724133705037113
#DEP#com.surenpi.autotest:autotest.utils	0.9724133705037113
#DEP#org.codehaus.groovy:groovy-jsr223	0.9724133705037113
#DEP#com.surenpi.autotest:autotest.datasource	0.9724133705037113
#DEP#org.codehaus.groovy:groovy	0.9724133705037113
#DEP#org.yaml:snakeyaml	0.9724133705037113
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9710919273910619
#DEP#com.cloudhopper.proxool:proxool	0.9710919273910619
#DEP#org.mybatis:mybatis	0.9710919273910619
#DEP#org.apache.logging.log4j:log4j-core	0.9710919273910619
#DEP#org.jessma:jessma-core	0.9710919273910619
#DEP#org.jessma:jessma-ext-rest	0.9710919273910619
#DEP#org.jessma:jessma-ext-spring	0.9710919273910619
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9710919273910619
#DEP#org.jessma:jessma-ext-guice	0.9710919273910619
#DEP#org.antlr:ST4	0.9708921678568732
#DEP#org.eclipse.jetty:jetty-jsp	0.9708921678568732
#DEP#code.google.com:patricia-trie	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-cli	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-web-admin-client	0.9708921678568732
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-utils	0.9708921678568732
#DEP#org.apache.hive:hive-jdbc	0.9708921678568732
#DEP#com.hp.hpl.jena:arq	0.9708921678568732
#DEP#org.antlr:antlr-runtime	0.9708921678568732
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9708921678568732
#DEP#com.hp.hpl.jena:jena	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-update	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-jpa	0.9708921678568732
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-views	0.9708921678568732
#DEP#org.springframework.batch:spring-batch-core	0.9708921678568732
#DEP#javax.servlet:servlet-api	0.9708921678568732
#DEP#commons-validator:commons-validator	0.9708921678568732
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-standalone	0.9708921678568732
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-web-admin-server	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-tests	0.9708921678568732
#DEP#com.jolbox:bonecp	0.9708921678568732
#DEP#jrexx:jrexx	0.9708921678568732
#DEP#org.aksw.de.fuberlin.wiwiss:pubby	0.9708921678568732
#DEP#velocity:velocity	0.9708921678568732
#DEP#net.sf.jsqlparser:jsqlparser	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-platform	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-core	0.9708921678568732
#DEP#org.kurtjx.snorql:snorql-webapp	0.9708921678568732
#DEP#org.aksw.sparqlify:sparqlify-type-system	0.9708921678568732
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-web	0.9708921678568732
#DEP#org.jgrapht:jgrapht-core	0.9708921678568732
#DEP#org.postgis:postgis-jdbc	0.9708921678568732
#DEP#org.springframework.boot:spring-boot	0.9700608323037098
#DEP#${project.parent.groupId}:restler-core	0.9688866110295093
#DEP#${project.parent.groupId}:test-server	0.9688866110295093
#DEP#org.eclipse.jetty:jetty-webapp	0.9688866110295093
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9688866110295093
#DEP#com.squareup.okhttp:okhttp	0.9688866110295093
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9688866110295093
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9688866110295093
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9688866110295093
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9688866110295093
#DEP#org.restler:restler-test-api	0.9688866110295093
#DEP#asm:asm	0.9688866110295093
#DEP#org.springframework.data:spring-data-rest-core	0.9688866110295093
#DEP#org.jetbrains.kotlin:kotlin-test	0.9688866110295093
#DEP#org.apache.maven:maven-plugin-api	0.9688866110295093
#DEP#net.sourceforge.htmlunit:htmlunit	0.9667818734339235
#DEP#com.codeborne:phantomjsdriver	0.9667818734339235
#DEP#org.seleniumhq.selenium:selenium-api	0.9667818734339235
#DEP#org.slf4j:log4j-over-slf4j	0.9664647351834356
#DEP#org.easymock:easymockclassextension	0.9664647351834356
#DEP#com.google.collections:google-collections	0.9664647351834356
#DEP#com.brucezee.jspider:jspider-parser	0.9657837309041541
#DEP#org.redisson:redisson	0.9657837309041541
#DEP#com.sleepycat:je	0.9657837309041541
#DEP#com.brucezee.jspider:jspider-core	0.9657837309041541
#DEP#org.mongodb:mongo-java-driver	0.9657837309041541
#DEP#com.brucezee.jspider:jspider-common	0.9657837309041541
#DEP#com.jhlabs:filters	0.9653535398015547
#DEP#org.quartz-scheduler:quartz	0.9653535398015547
#DEP#org.apache.commons:commons-email	0.9653535398015547
#DEP#org.apache.shiro:shiro-core	0.9653535398015547
#DEP#org.apache.shiro:shiro-spring	0.9653535398015547
#DEP#opensymphony:sitemesh	0.9653535398015547
#DEP#org.jboss:jboss-vfs	0.9653535398015547
#DEP#org.apache.shiro:shiro-web	0.9653535398015547
#DEP#com.sun.mail:javax.mail	0.9653535398015547
#DEP#net.sf.json-lib:json-lib	0.9653535398015547
#DEP#com.lmax:disruptor	0.9653535398015547
#DEP#javax.servlet:jsp-api	0.9653535398015547
#DEP#org.apache.shiro:shiro-ehcache	0.9653535398015547
#DEP#com.octo.captcha:jcaptcha-api	0.9653535398015547
#DEP#com.sun.xml.bind:jaxb-impl	0.9653535398015547
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9653535398015547
#DEP#com.octo.captcha:jcaptcha	0.9653535398015547
#DEP#io.appium:java-client	0.965151539180437
#DEP#com.opera:operadriver	0.965151539180437
#DEP#com.thoughtworks.qdox:qdox	0.965151539180437
#DEP#org.apache.commons:commons-exec	0.965151539180437
#DEP#com.google.gdata:core	0.965151539180437
#DEP#org.apache.velocity:velocity	0.965151539180437
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9644387303207316
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9644387303207316
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9644387303207316
#DEP#org.yaml:org.yaml	0.9644387303207316
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9644387303207316
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9644387303207316
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9644387303207316
#DEP#org.hamcrest:org.hamcrest	0.9644387303207316
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9644387303207316
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.9644387303207316
#DEP#javax.transaction:javax.transaction	0.9644387303207316
#DEP#com.couchbase.client:java-client	0.9644387303207316
#DEP#ch.qos.logback:ch.qos.logback	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.9644387303207316
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9644387303207316
#DEP#javax.servlet:javax.servlet	0.9644387303207316
#DEP#org.scale7:scale7-pelops	0.9644387303207316
#DEP#org.crashub:org.crashub	0.9644387303207316
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9644387303207316
#DEP#org.thymeleaf:org.thymeleaf	0.9644387303207316
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-cassandra	0.9644387303207316
#DEP#org.infinispan:org.infinispan	0.9644387303207316
#DEP#org.web3j:core	0.9644387303207316
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9644387303207316
#DEP#mysql:mysql	0.9644387303207316
#DEP#org.codehaus.janino:org.codehaus.janino	0.9644387303207316
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9644387303207316
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9644387303207316
#DEP#io.undertow:io.undertow	0.9644387303207316
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9644387303207316
#DEP#org.assertj:org.assertj	0.9644387303207316
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9644387303207316
#DEP#com.ning:compress-lzf	0.9644387303207316
#DEP#commons-pool:commons-pool	0.9644387303207316
#DEP#org.jolokia:org.jolokia	0.9644387303207316
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9644387303207316
#DEP#org.apache.cassandra:cassandra-all	0.9644387303207316
#DEP#org.neo4j:org.neo4j	0.9644387303207316
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9644387303207316
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9644387303207316
#DEP#org.mongodb:org.mongodb	0.9644387303207316
#DEP#org.webjars:org.webjars	0.9644387303207316
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9644387303207316
#DEP#org.springframework.plugin:org.springframework.plugin	0.9644387303207316
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9644387303207316
#DEP#com.hazelcast:com.hazelcast	0.9644387303207316
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9644387303207316
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9644387303207316
#DEP#directory-naming:naming-java	0.9644387303207316
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9644387303207316
#DEP#com.zaxxer:com.zaxxer	0.9644387303207316
#DEP#javax.transaction:jta	0.9644387303207316
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-rdbms	0.9644387303207316
#DEP#org.springframework.security:org.springframework.security	0.9644387303207316
#DEP#org.apache.lucene:lucene-analyzers-common	0.9644387303207316
#DEP#org.springframework.batch:org.springframework.batch	0.9644387303207316
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9644387303207316
#DEP#org.springframework.social:org.springframework.social	0.9644387303207316
#DEP#net.java.dev.jna:net.java.dev.jna	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-kudu	0.9644387303207316
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9644387303207316
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9644387303207316
#DEP#org.springframework.session:org.springframework.session	0.9644387303207316
#DEP#io.searchbox:io.searchbox	0.9644387303207316
#DEP#com.impetus.kundera.core:fallback-impl	0.9644387303207316
#DEP#org.apache.commons:org.apache.commons	0.9644387303207316
#DEP#org.apache.activemq:org.apache.activemq	0.9644387303207316
#DEP#org.springframework.ws:org.springframework.ws	0.9644387303207316
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9644387303207316
#DEP#org.springframework.boot:org.springframework.boot	0.9644387303207316
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.9644387303207316
#DEP#org.mockito:org.mockito	0.9644387303207316
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9644387303207316
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9644387303207316
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9644387303207316
#DEP#org.apache.phoenix:phoenix-core	0.9644387303207316
#DEP#org.xerial:org.xerial	0.9644387303207316
#DEP#org.apache.derby:org.apache.derby	0.9644387303207316
#DEP#com.atomikos:com.atomikos	0.9644387303207316
#DEP#javax.cache:javax.cache	0.9644387303207316
#DEP#org.flywaydb:org.flywaydb	0.9644387303207316
#DEP#org.glassfish:org.glassfish	0.9644387303207316
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9644387303207316
#DEP#com.impetus.kundera.core:kundera-core	0.9644387303207316
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9644387303207316
#DEP#wsdl4j:wsdl4j	0.9644387303207316
#DEP#com.yahoo.ycsb:core	0.9644387303207316
#DEP#org.springframework.ldap:org.springframework.ldap	0.9644387303207316
#DEP#org.codehaus.btm:org.codehaus.btm	0.9644387303207316
#DEP#redis.clients:redis.clients	0.9644387303207316
#DEP#com.google.code.gson:com.google.code.gson	0.9644387303207316
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9644387303207316
#DEP#org.ehcache:org.ehcache	0.9644387303207316
#DEP#org.jdom:org.jdom	0.9644387303207316
#DEP#org.slf4j:org.slf4j	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-ethereum	0.9644387303207316
#DEP#org.apache.lucene:lucene-core	0.9644387303207316
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9644387303207316
#DEP#org.jooq:org.jooq	0.9644387303207316
#DEP#com.vividsolutions:jts	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.9644387303207316
#DEP#com.carrotsearch:hppc	0.9644387303207316
#DEP#com.google.appengine:com.google.appengine	0.9644387303207316
#DEP#org.apache.lucene:lucene-queryparser	0.9644387303207316
#DEP#com.unboundid:com.unboundid	0.9644387303207316
#DEP#com.querydsl:com.querydsl	0.9644387303207316
#DEP#org.liquibase:org.liquibase	0.9644387303207316
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9644387303207316
#DEP#commons-beanutils:commons-beanutils	0.9644387303207316
#DEP#antlr:antlr	0.9644387303207316
#DEP#org.apache.tomcat:org.apache.tomcat	0.9644387303207316
#DEP#org.springframework.mobile:org.springframework.mobile	0.9644387303207316
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9644387303207316
#DEP#org.javassist:org.javassist	0.9644387303207316
#DEP#org.apache.solr:org.apache.solr	0.9644387303207316
#DEP#javax.jms:javax.jms	0.9644387303207316
#DEP#com.samskivert:com.samskivert	0.9644387303207316
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9644387303207316
#DEP#org.postgresql:org.postgresql	0.9644387303207316
#DEP#org.springframework.integration:org.springframework.integration	0.9644387303207316
#DEP#com.couchbase.client:com.couchbase.client	0.9644387303207316
#DEP#org.jboss:org.jboss	0.9644387303207316
#DEP#javax.mail:javax.mail	0.9644387303207316
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9644387303207316
#DEP#org.springframework.data:org.springframework.data	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-mongo	0.9644387303207316
#DEP#org.hibernate:org.hibernate	0.9644387303207316
#DEP#org.aspectj:org.aspectj	0.9644387303207316
#DEP#commons-digester:commons-digester	0.9644387303207316
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9644387303207316
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9644387303207316
#DEP#org.jboss.logging:org.jboss.logging	0.9644387303207316
#DEP#com.h2database:com.h2database	0.9644387303207316
#DEP#org.databene:contiperf	0.9644387303207316
#DEP#org.skyscreamer:org.skyscreamer	0.9644387303207316
#DEP#org.json:org.json	0.9644387303207316
#DEP#com.impetus.kundera.client:data-as-object	0.9644387303207316
#DEP#org.projectlombok:org.projectlombok	0.9644387303207316
#DEP#com.sun.faces:jsf-api	0.9644387303207316
#DEP#me.prettyprint:hector-core	0.9644387303207316
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9644387303207316
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9644387303207316
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9644387303207316
#DEP#org.freemarker:org.freemarker	0.9644387303207316
#DEP#org.springframework.boot:spring-boot-starter-web	0.9644387303207316
#DEP#com.sun.mail:com.sun.mail	0.9644387303207316
#DEP#org.springframework.cloud:org.springframework.cloud	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.9644387303207316
#DEP#com.sendgrid:com.sendgrid	0.9644387303207316
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9644387303207316
#DEP#org.springframework.amqp:org.springframework.amqp	0.9644387303207316
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9644387303207316
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9644387303207316
#DEP#org.primefaces:primefaces	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-neo4j	0.9644387303207316
#DEP#io.projectreactor:io.projectreactor	0.9644387303207316
#DEP#com.timgroup:com.timgroup	0.9644387303207316
#DEP#org.elasticsearch:org.elasticsearch	0.9644387303207316
#DEP#org.springframework.kafka:org.springframework.kafka	0.9644387303207316
#DEP#org.spockframework:org.spockframework	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-redis	0.9644387303207316
#DEP#com.fasterxml:com.fasterxml	0.9644387303207316
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9644387303207316
#DEP#org.hsqldb:org.hsqldb	0.9644387303207316
#DEP#javax.validation:javax.validation	0.9644387303207316
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9644387303207316
#DEP#org.springframework:org.springframework	0.9644387303207316
#DEP#com.impetus.kundera.client:kundera-couchdb	0.9644387303207316
#DEP#org.springframework.retry:org.springframework.retry	0.9644387303207316
#DEP#com.sun.faces:jsf-impl	0.9644387303207316
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9644387303207316
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9644387303207316
#DEP#net.sf.ehcache:net.sf.ehcache	0.9644387303207316
#DEP#javax.el:javax.el-api	0.9643175461047264
#DEP#org.jadira.usertype:usertype.spi	0.9643175461047264
#DEP#org.imgscalr:imgscalr-lib	0.9643175461047264
#DEP#org.apache.tiles:tiles-el	0.9643175461047264
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9643175461047264
#DEP#org.apache.commons:commons-collections4	0.9643175461047264
#DEP#joda-time:joda-time-hibernate	0.9643175461047264
#DEP#org.apache.tiles:tiles-api	0.9643175461047264
#DEP#org.apache.tiles:tiles-core	0.9643175461047264
#DEP#org.lightadmin:lightadmin-sandbox	0.9643175461047264
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9643175461047264
#DEP#org.eclipse.persistence:javax.persistence	0.9643175461047264
#DEP#io.spring.platform:platform-bom	0.9643175461047264
#DEP#org.apache.tiles:tiles-extras	0.9643175461047264
#DEP#org.lightadmin:light-logging-configurer	0.9643175461047264
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9643175461047264
#DEP#org.jadira.usertype:usertype.core	0.9643175461047264
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9643175461047264
#DEP#org.lightadmin:lightadmin	0.9643175461047264
#DEP#org.apache.tika:tika-core	0.9643175461047264
#DEP#org.apache.tiles:tiles-servlet	0.9643175461047264
#DEP#org.apache.tiles:tiles-jsp	0.9643175461047264
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9637348011439397
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9637348011439397
#DEP#br.com.caelum:iogi	0.9637197624868926
#DEP#xpp3:xpp3_min	0.9637197624868926
#DEP#javax.ejb:ejb-api	0.9637197624868926
#DEP#hsqldb:hsqldb	0.9637197624868926
#DEP#com.thoughtworks.paranamer:paranamer	0.9637197624868926
#DEP#com.google.inject.extensions:guice-multibindings	0.9637197624868926
#DEP#org.mortbay.jetty:servlet-api	0.9637197624868926
#DEP#gmultipart:gmultipart	0.9637197624868926
#DEP#aopalliance:aopalliance	0.9637197624868926
#DEP#${project.groupId}:vraptor	0.9637197624868926
#DEP#net.sf.scannotation:scannotation	0.9637197624868926
#DEP#javax.annotation:jsr250-api	0.9637197624868926
#DEP#org.codehaus.jettison:jettison	0.9637197624868926
#DEP#ognl:ognl	0.9637197624868926
#DEP#net.vidageek:mirror	0.9637197624868926
#DEP#org.picocontainer:picocontainer	0.9637197624868926
#DEP#br.com.caelum.vraptor:vraptor-plugin-hibernate4	0.9637197624868926
#DEP#net.arnx:jsonic	0.9636879425000738
#DEP#com.intellij:annotations	0.9636879425000738
#DEP#junit:junit-dep	0.9636879425000738
