#DEP#junit:junit	1.8478179451540946
#DEP#com.google.guava:guava	1.3982296115139643
#DEP#org.apache.httpcomponents:httpclient	1.268553936321366
#DEP#org.apache.maven:maven-plugin-api	1.1954458693746939
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1781751514893233
#DEP#joda-time:joda-time	1.162867526974352
#DEP#org.apache.maven:maven-core	1.138256472375065
#DEP#log4j:log4j	1.1375304389416032
#DEP#org.mockito:mockito-core	1.132654113743251
#DEP#org.hamcrest:hamcrest-all	1.0867666803620817
#DEP#commons-codec:commons-codec	1.081391264524778
#DEP#org.eclipse.jetty:jetty-webapp	1.0713450095566657
#DEP#org.slf4j:jcl-over-slf4j	1.0675083127594176
#DEP#ch.qos.logback:logback-classic	1.0675083127594176
#DEP#com.h2database:h2	1.0660907474066847
#DEP#org.hibernate:hibernate-core	1.0505114510983293
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0504618875202252
#DEP#com.google.code.gson:gson	1.0474115300896265
#DEP#org.codehaus.groovy:groovy-all	1.045863091039366
#DEP#io.github.lukehutch:fast-classpath-scanner	1.0438115687396936
#DEP#org.apache.maven:maven-artifact	1.0437296594497534
#DEP#org.apache.httpcomponents:httpcore	1.0431158861820398
#DEP#org.jsoup:jsoup	1.0355930690080235
#DEP#com.fasterxml.jackson.core:jackson-core	1.0321068841631003
#DEP#org.eclipse.jetty:jetty-server	1.031293332248752
#DEP#org.javassist:javassist	1.030599846897449
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.029525772831022
#DEP#org.mockito:mockito-all	1.0236012377445445
#DEP#org.springframework:spring-context	1.0234579587666928
#DEP#org.springframework:spring-test	1.0234579587666928
#DEP#org.springframework:spring-webmvc	1.0188095987077295
#DEP#org.springframework:spring-web	1.0188095987077295
#DEP#org.springframework:spring-core	1.0188095987077295
#DEP#com.google.code.findbugs:jsr305	1.017937443209692
#DEP#javax.servlet:servlet-api	1.0135137890198562
#DEP#commons-logging:commons-logging	1.0114446516403384
#DEP#org.hibernate:hibernate-entitymanager	1.0106214921450398
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	1.0076417192334923
#DEP#org.neo4j:neo4j-kernel	1.0076417192334923
#DEP#org.openrdf.sesame:sesame-rio-turtle	1.0076417192334923
#DEP#org.objenesis:objenesis	1.007221269086399
#DEP#cz.habarta.typescript-generator:typescript-generator-core	1.0058114137314524
#DEP#org.gradle:gradle-base-services	1.0058114137314524
#DEP#io.swagger:swagger-annotations	1.0058114137314524
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	1.0058114137314524
#DEP#com.google.code.findbugs:annotations	1.0058114137314524
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0058114137314524
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0058114137314524
#DEP#org.gradle:gradle-core	1.0058114137314524
#DEP#org.immutables:value	1.0058114137314524
#DEP#org.gradle:gradle-base-services-groovy	1.0058114137314524
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	1.0058114137314524
#DEP#org.apache.commons:commons-compress	0.9944171721303514
#DEP#org.codehaus.plexus:plexus-resources	0.9944171721303514
#DEP#com.github.stefanbirkner:system-rules	0.9944171721303514
#DEP#org.seleniumhq.selenium:selenium-java	0.9919422748279816
#DEP#org.jmockit:jmockit	0.9919422748279816
#DEP#org.rauschig:jarchivelib	0.9919422748279816
#DEP#org.hamcrest:hamcrest-core	0.9919422748279816
#DEP#com.typesafe:config	0.9919422748279816
#DEP#org.apache.maven:maven-aether-provider	0.9897674414537597
#DEP#org.apache.commons:commons-exec	0.9897674414537597
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9897674414537597
#DEP#org.eclipse.aether:aether-api	0.9897674414537597
#DEP#org.awaitility:awaitility	0.9897674414537597
#DEP#org.zeroturnaround:zt-zip	0.9897674414537597
#DEP#org.apache.maven:maven-compat	0.9897674414537597
#DEP#org.apache.maven:maven-model	0.9897674414537597
#DEP#com.goldmansachs:gs-collections	0.981339032731894
#DEP#com.gs.mithra:mithragen	0.981339032731894
#DEP#org.apache.derby:derbynet	0.981339032731894
#DEP#com.goldmansachs.reladomo:reladomo-test-util	0.981339032731894
#DEP#com.goldmansachs:gs-collections-api	0.981339032731894
#DEP#com.google.gwt:gwt-servlet	0.981339032731894
#DEP#com.google.gwt:gwt-user	0.981339032731894
#DEP#com.goldmansachs.reladomo:reladomo	0.981339032731894
#DEP#com.gs.fw.aig.jdbc:jndijdbc	0.981339032731894
#DEP#javax.transaction:jta	0.981339032731894
#DEP#org.apache.ant:ant	0.981339032731894
#DEP#com.gs.mithra:mithra	0.981339032731894
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.981339032731894
#DEP#com.gs.fw.core:fw-psp	0.981339032731894
#DEP#com.gs.fw.aig.intgr:gsintegrator-api	0.981339032731894
#DEP#com.goldmansachs.reladomo:reladomogen	0.981339032731894
#DEP#com.gs.mithra:mithraui	0.981339032731894
#DEP#com.baidu:jprotobuf-protoparser	0.9798319954662428
#DEP#com.squareup:protoparser	0.9798319954662428
#DEP#com.google.auto.value:auto-value	0.9798319954662428
#DEP#org.apache.maven:maven-artifact-manager	0.9798319954662428
#DEP#com.baidu:jprotobuf	0.9798319954662428
#DEP#org.apache.maven:maven-toolchain	0.9798319954662428
#DEP#com.google.protobuf:protobuf-java	0.9798319954662428
#DEP#javassist:javassist	0.9798319954662428
#DEP#org.jodd:jodd-core	0.9798319954662428
#DEP#org.springframework:spring-aop	0.9787579213998158
#DEP#net.jadler:jadler-all	0.9787579213998158
#DEP#org.assertj:assertj-core	0.9787579213998158
#DEP#org.springframework.plugin:spring-plugin-core	0.9787579213998158
#DEP#org.atteo:evo-inflector	0.9787579213998158
#DEP#com.jayway.jsonpath:json-path	0.9787579213998158
#DEP#javax.servlet:javax.servlet-api	0.9787579213998158
#DEP#org.projectlombok:lombok	0.9787579213998158
#DEP#xmlunit:xmlunit	0.9787579213998158
#DEP#org.springframework:spring-beans	0.9787579213998158
#DEP#junit:junit-dep	0.9766376289014556
#DEP#com.yammer.metrics:metrics-core	0.9766376289014556
#DEP#org.clojure:tools.nrepl	0.9766376289014556
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9766376289014556
#DEP#io.dropwizard.metrics:metrics-core	0.9766376289014556
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9766376289014556
#DEP#com.netflix.archaius:archaius-core	0.9766376289014556
#DEP#org.ow2.asm:asm	0.9766376289014556
#DEP#com.netflix.servo:servo-core	0.9766376289014556
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9766376289014556
#DEP#io.reactivex:rxjava	0.9766376289014556
#DEP#org.clojure:clojure	0.9766376289014556
#DEP#cglib:cglib	0.9766376289014556
#DEP#org.powermock:powermock-easymock-release-full	0.9766376289014556
#DEP#org.easymock:easymock	0.9766376289014556
#DEP#org.slf4j:slf4j-log4j12	0.9766376289014556
#DEP#org.hdrhistogram:HdrHistogram	0.9766376289014556
#DEP#pl.pragmatists:JUnitParams	0.9766376289014556
#DEP#io.reactivex:rxnetty	0.9766376289014556
#DEP#com.tngtech.java:junit-dataprovider	0.9766376289014556
#DEP#nl.siegmann.epublib:epublib-core	0.9728333863133382
#DEP#commons-vfs:commons-vfs	0.9728333863133382
#DEP#net.sf.kxml:kxml2	0.9728333863133382
#DEP#xmlpull:xmlpull	0.9728333863133382
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9728333863133382
#DEP#commons-lang:commons-lang	0.9728333863133382
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9705698148371263
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9705698148371263
#DEP#org.springframework.boot:spring-boot-starter-test	0.9705698148371263
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9705698148371263
#DEP#org.jboss.weld.se:weld-se-core	0.9705698148371263
#DEP#com.squareup.okhttp3:okhttp	0.9705698148371263
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9705698148371263
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9705698148371263
#DEP#com.google.inject:guice	0.9705698148371263
#DEP#javax:javaee-api	0.9705698148371263
#DEP#com.moowork.gradle:gradle-node-plugin	0.9705698148371263
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9705698148371263
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9705698148371263
#DEP#com.jayway.restassured:json-schema-validator	0.9705698148371263
#DEP#org.activiti:activiti-engine	0.9705698148371263
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9705698148371263
#DEP#com.jayway.restassured:rest-assured	0.9705698148371263
#DEP#org.springframework.boot:spring-boot-starter-web	0.9705698148371263
#DEP#org.openrdf.sesame:sesame-rio-jsonld	0.9705202512590222
#DEP#org.openrdf.sesame:sesame-rio-trig	0.9705202512590222
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9705202512590222
#DEP#org.neo4j.test:neo4j-harness	0.9705202512590222
#DEP#org.neo4j:server-api	0.9705202512590222
#DEP#org.neo4j.driver:neo4j-java-driver	0.9705202512590222
#DEP#org.neo4j:neo4j	0.9705202512590222
#DEP#org.neo4j:neo4j-io	0.9705202512590222
#DEP#net.sf.cssbox:cssbox	0.969520571650291
#DEP#net.mabboud.fontverter:FontVerter	0.969520571650291
#DEP#org.apache.pdfbox:pdfbox	0.969520571650291
#DEP#net.mabboud.gfxassert:GfxAssert	0.969520571650291
#DEP#com.googlecode.json-simple:json-simple	0.9691930756846341
#DEP#net.sf.supercsv:super-csv	0.9691930756846341
#DEP#org.jblas:jblas	0.9691930756846341
#DEP#org.apache.mahout:mahout-math	0.9691930756846341
#DEP#it.unimi.dsi:fastutil	0.9691930756846341
#DEP#org.apache.mahout:mahout-core	0.9691930756846341
#DEP#colt:colt	0.9691930756846341
#DEP#org.apache.commons:commons-math3	0.9691930756846341
#DEP#org.eclipse.xtext:org.eclipse.xtext.testing	0.9689869154271741
#DEP#org.thingml:compilers.framework	0.9689869154271741
#DEP#dom4j:dom4j	0.9689869154271741
#DEP#org.thingml:compilers.bundle	0.9689869154271741
#DEP#org.eclipse.xtext:org.eclipse.xtext.web.servlet	0.9689869154271741
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	0.9689869154271741
#DEP#org.webjars:requirejs	0.9689869154271741
#DEP#org.eclipse.jetty:jetty-annotations	0.9689869154271741
#DEP#com.beust:jcommander	0.9689869154271741
#DEP#org.apache.maven.surefire:surefire-report-parser	0.9689869154271741
#DEP#org.thingml:compilers.uml	0.9689869154271741
#DEP#org.scream3r:jssc	0.9689869154271741
#DEP#org.webjars:ace	0.9689869154271741
#DEP#org.eclipse.xtext:org.eclipse.xtext	0.9689869154271741
#DEP#org.thingml:compilers.java	0.9689869154271741
#DEP#org.thingml:thingml	0.9689869154271741
#DEP#org.thingml:compilers.c	0.9689869154271741
#DEP#org.apache.maven.surefire:maven-surefire-common	0.9689869154271741
#DEP#org.thingml:testing.framework	0.9689869154271741
#DEP#org.thingml:compilers.debugGUI	0.9689869154271741
#DEP#${project.groupId}:thingml	0.9689869154271741
#DEP#org.thingml:utilities	0.9689869154271741
#DEP#${project.groupId}:thingml.ide	0.9689869154271741
#DEP#org.thingml:compilers.thingmltools	0.9689869154271741
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9689869154271741
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase.web	0.9689869154271741
#DEP#org.thingml:compilers.javascript	0.9689869154271741
#DEP#org.thingml:official-network-plugins	0.9689869154271741
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase	0.9689869154271741
#DEP#org.webjars:jquery	0.9689869154271741
#DEP#org.thingml:thingml.ide	0.9689869154271741
#DEP#org.thingml:compilers.registry	0.9689869154271741
#DEP#org.hamcrest:hamcrest-library	0.9671695917784856
#DEP#dnsjava:dnsjava	0.9671695917784856
#DEP#com.jayway.awaitility:awaitility	0.9671695917784856
#DEP#com.google.guava:guava-testlib	0.9671695917784856
#DEP#${project.parent.groupId}:restler-core	0.9659214547781628
#DEP#${project.parent.groupId}:test-server	0.9659214547781628
#DEP#commons-fileupload:commons-fileupload	0.9659214547781628
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9659214547781628
#DEP#org.spockframework:spock-core	0.9659214547781628
#DEP#com.fasterxml.jackson.module:jackson-module-paranamer	0.9659214547781628
#DEP#${project.parent.groupId}:restler-spring-mvc	0.9659214547781628
#DEP#org.springframework.security:spring-security-web	0.9659214547781628
#DEP#com.squareup.okhttp:okhttp	0.9659214547781628
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-api	0.9659214547781628
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9659214547781628
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9659214547781628
#DEP#cglib:cglib-nodep	0.9659214547781628
#DEP#org.restler:restler-test-api	0.9659214547781628
#DEP#${project.parent.groupId}:restler-spring-data-rest	0.9659214547781628
#DEP#org.springframework.data:spring-data-rest-core	0.9659214547781628
#DEP#asm:asm	0.9659214547781628
#DEP#org.springframework.security:spring-security-config	0.9659214547781628
#DEP#org.springframework.data:spring-data-jpa	0.9659214547781628
#DEP#org.jetbrains.kotlin:kotlin-test	0.9659214547781628
#DEP#org.zeroturnaround:zt-process	0.9638699324784905
#DEP#org.apache.httpcomponents:httpclient-cache	0.9638699324784905
#DEP#org.seleniumhq.selenium:selenium-server	0.9638699324784905
#DEP#org.seleniumhq.selenium:selenium-api	0.9638699324784905
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9638699324784905
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9629912454447193
#DEP#org.neo4j.app:neo4j-server	0.9629912454447193
#DEP#org.openrdf.sesame:sesame-sail-memory	0.9629912454447193
#DEP#net.sourceforge.owlapi:owlapi-distribution	0.9629912454447193
#DEP#com.sun.jersey:jersey-client	0.9629912454447193
#DEP#com.nebhale.jsonpath:jsonpath	0.9629912454447193
#DEP#org.openrdf.sesame:sesame-queryresultio-text	0.9629912454447193
#DEP#org.openrdf.sesame:sesame-queryresultio-sparqlxml	0.9629912454447193
#DEP#com.tinkerpop.blueprints:blueprints-neo4j2-graph	0.9629912454447193
#DEP#org.openrdf.sesame:sesame-rio-rdfjson	0.9629912454447193
#DEP#com.tinkerpop.blueprints:blueprints-graph-sail	0.9629912454447193
#DEP#org.openrdf.sesame:sesame-repository-sail	0.9629912454447193
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9629912454447193
#DEP#org.openrdf.sesame:sesame-queryresultio-sparqljson	0.9629912454447193
#DEP#bsf:bsf	0.9627459375886499
#DEP#com.github.github:site-maven-plugin	0.9627459375886499
#DEP#commons-cli:commons-cli	0.9627459375886499
#DEP#org.freemarker:freemarker	0.9627459375886499
#DEP#org.parboiled:parboiled-core	0.9627459375886499
#DEP#org.beanshell:bsh	0.9627459375886499
#DEP#org.json:json	0.9627459375886499
#DEP#org.yaml:snakeyaml	0.9627459375886499
#DEP#org.parboiled:parboiled-java	0.9627459375886499
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9627459375886499
#DEP#org.apache.wink:wink-common	0.9627459375886499
#DEP#org.apache.velocity:velocity	0.9627459375886499
#DEP#org.eclipse.jetty:jetty-servlet	0.9627459375886499
#DEP#javax.ws.rs:jsr311-api	0.9627459375886499
#DEP#net.sf.ehcache:ehcache-core	0.9627459375886499
#DEP#org.jrack:jrack	0.9627459375886499
#DEP#org.pegdown:pegdown	0.9627459375886499
