#DEP#com.android.support:design	0.65
#DEP#junit:junit	0.65
#DEP#com.github.bumptech.glide:glide	0.35
#DEP#com.android.support:palette-v7	0.35
#DEP#com.squareup.picasso:picasso	0.3
#DEP#com.android.support:support-v4	0.3
#DEP#com.squareup.okhttp3:okhttp	0.2
#DEP#com.jakewharton:butterknife-compiler	0.2
#DEP#com.squareup.retrofit2:retrofit	0.2
#DEP#de.hdodenhof:circleimageview	0.15
#DEP#com.google.dagger:dagger-compiler	0.15
#DEP#com.squareup.retrofit2:converter-gson	0.15
#DEP#io.reactivex:rxandroid	0.15
#DEP#com.google.dagger:dagger	0.15
#DEP#io.reactivex:rxjava	0.15
#DEP#org.parceler:parceler	0.1
#DEP#org.apache.commons:commons-lang3	0.1
#DEP#com.squareup:javapoet	0.1
#DEP#com.squareup.okhttp:okhttp	0.1
#DEP#com.sothree.slidinguppanel:library	0.1
#DEP#com.afollestad.material-dialogs:core	0.1
#DEP#com.github.chrisbanes:PhotoView	0.1
#DEP#de.greenrobot:eventbus	0.1
#DEP#com.android.support:percent	0.1
#DEP#com.android.support:support-annotations	0.1
#DEP#com.squareup.retrofit2:adapter-rxjava	0.1
#DEP#com.github.afollestad:async	0.1
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#com.github.clans:fab	0.05
#DEP#org.greenrobot:eventbus-annotation-processor	0.05
#DEP#org.robolectric:robolectric	0.05
#DEP#com.github.plusCubed:recycler-fast-scroll	0.05
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.05
#DEP#com.jakewharton.timber:timber	0.05
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.05
#DEP#commons-collections:commons-collections	0.05
#DEP#com.zhy:okhttputils	0.05
#DEP#com.github.tony19:logback-android-core	0.05
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.05
#DEP#de.sciss:netutil	0.05
#DEP#com.wdullaer:materialdatetimepicker	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#com.android.support.test:runner	0.05
#DEP#com.path:android-priority-jobqueue	0.05
#DEP#com.android.support.constraint:constraint-layout	0.05
#DEP#me.imid.swipebacklayout.lib:library	0.05
#DEP#org.glassfish:javax.annotation	0.05
#DEP#com.quinny898.library.persistentsearch:library	0.05
#DEP#com.google.android.gms:play-services	0.05
#DEP#io.realm:android-adapters	0.05
#DEP#com.fasterxml.jackson.core:jackson-databind	0.05
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.05
#DEP#com.google.testing.compile:compile-testing	0.05
#DEP#com.beloo.widget:ChipsLayoutManager	0.05
#DEP#com.google.guava:guava	0.05
#DEP#com.github.tony19:logback-android-classic	0.05
#DEP#org.osmdroid:osmdroid-android	0.05
#DEP#com.infoedge:jrandomizer	0.05
#DEP#com.google.android:support-v4	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#com.mani:ThinDownloadManager	0.05
#DEP#com.commit451:PhotoView	0.05
#DEP#com.android.support:support-vector-drawable	0.05
#DEP#com.squareup.okio:okio	0.05
#DEP#com.jcodecraeer:xrecyclerview	0.05
#DEP#com.eyeem.recyclerviewtools:library	0.05
#DEP#com.intellij:annotations	0.05
#DEP#org.mozilla:rhino	0.05
#DEP#com.github.cooltechworks:CreditCardView	0.05
#DEP#com.squareup.leakcanary:leakcanary-android	0.05
#DEP#net.lingala.zip4j:zip4j	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#com.balysv:material-ripple	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#commons-io:commons-io	0.05
#DEP#frankiesardo:icepick	0.05
#DEP#io.reactivex.rxjava2:rxjava	0.05
#DEP#javax.annotation:jsr250-api	0.05
#DEP#com.android.support.test.espresso:espresso-contrib	0.05
#DEP#com.android.support:animated-vector-drawable	0.05
#DEP#uk.co.chrisjenx:calligraphy	0.05
#DEP#com.jakewharton.rxbinding:rxbinding	0.05
#DEP#com.squareup.okhttp3:logging-interceptor	0.05
#DEP#com.rengwuxian.materialedittext:library	0.05
#DEP#org.slf4j:slf4j-api	0.05
#DEP#com.google.android.exoplayer:exoplayer	0.05
#DEP#com.google.android:flexbox	0.05
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.05
#DEP#com.cocosw:bottomsheet	0.05
#DEP#com.android.support.test.espresso:espresso-core	0.05
#DEP#com.android.support:preference-v7	0.05
#DEP#frankiesardo:icepick-processor	0.05
#DEP#com.mcxiaoke.volley:library	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#net.steamcrafted:materialiconlib	0.05
#DEP#org.mockito:mockito-all	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#com.android.support:support-v13	0.05
#DEP#com.github.paolorotolo:appintro	0.05
#DEP#com.eftimoff:android-patternview	0.05
#DEP#com.github.PhilJay:MPAndroidChart	0.05
#DEP#org.fusesource.mqtt-client:mqtt-client	0.05
#DEP#com.github.paolorotolo:gitty_reporter	0.05
#DEP#com.github.japgolly.android:svg-android	0.05
#DEP#com.readystatesoftware.systembartint:systembartint	0.05
#DEP#com.nineoldandroids:library	0.05
#DEP#org.greenrobot:eventbus	0.05
#DEP#com.daimajia.numberprogressbar:library	0.05
