#DEP#junit:junit	1.770117663343561
#DEP#org.slf4j:slf4j-api	1.5867562070453127
#DEP#org.springframework:spring-webmvc	1.5533918536131188
#DEP#org.springframework:spring-web	1.4114143058305457
#DEP#com.fasterxml.jackson.core:jackson-databind	1.376397083980419
#DEP#commons-io:commons-io	1.3613397311678943
#DEP#org.springframework:spring-core	1.3423970273981753
#DEP#com.fasterxml.jackson.core:jackson-core	1.2830441301071687
#DEP#org.apache.commons:commons-lang3	1.2730723153433734
#DEP#org.apache.httpcomponents:httpclient	1.2652904755916028
#DEP#log4j:log4j	1.2556182712006472
#DEP#org.hibernate:hibernate-validator	1.2275564034447228
#DEP#ch.qos.logback:logback-classic	1.2238441411113612
#DEP#com.google.guava:guava	1.2204762942608518
#DEP#org.slf4j:slf4j-log4j12	1.210654657059034
#DEP#org.springframework:spring-orm	1.2097967606036601
#DEP#org.slf4j:jcl-over-slf4j	1.208586237907339
#DEP#org.springframework:spring-context	1.202578465419295
#DEP#org.mockito:mockito-all	1.1689076562672274
#DEP#javax.servlet:jstl	1.1649025364810324
#DEP#org.springframework.data:spring-data-jpa	1.1636146017724542
#DEP#joda-time:joda-time	1.1614677513015994
#DEP#commons-fileupload:commons-fileupload	1.1498186317116654
#DEP#org.springframework:spring-context-support	1.1401515639062398
#DEP#javax.servlet:javax.servlet-api	1.1321246872457496
#DEP#org.springframework.security:spring-security-config	1.1253264381531858
#DEP#org.springframework.security:spring-security-web	1.1253264381531858
#DEP#org.springframework:spring-aop	1.117629378047587
#DEP#org.aspectj:aspectjweaver	1.1173610000005507
#DEP#javax.servlet:servlet-api	1.1110135213294536
#DEP#org.springframework.security:spring-security-core	1.0928160521710868
#DEP#org.springframework:spring-beans	1.0891095913250932
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0815833349066784
#DEP#org.hsqldb:hsqldb	1.0786163049864994
#DEP#org.jsoup:jsoup	1.0785867452036713
#DEP#commons-lang:commons-lang	1.0740828610648738
#DEP#com.h2database:h2	1.0726569821473815
#DEP#commons-collections:commons-collections	1.07082344891784
#DEP#org.mockito:mockito-core	1.0706846311135507
#DEP#javax.mail:mail	1.0698386251431364
#DEP#javax.servlet.jsp:jsp-api	1.062030995220114
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0619201000830027
#DEP#commons-logging:commons-logging	1.0567720000317795
#DEP#javax.validation:validation-api	1.0560716078560175
#DEP#c3p0:c3p0	1.0494180854224184
#DEP#redis.clients:jedis	1.0474111457472148
#DEP#org.testng:testng	1.045021072749333
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0351019455874195
#DEP#javassist:javassist	1.0339852789074238
#DEP#commons-codec:commons-codec	1.0328906775500761
#DEP#org.json:json	1.0323233736553652
#DEP#org.codehaus.groovy:groovy-all	1.030053252579605
#DEP#org.springframework:spring-aspects	1.0296312654030426
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0290806138993285
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	1.028956473863688
#DEP#com.thoughtworks.xstream:xstream	1.0268733882919365
#DEP#io.jsonwebtoken:jjwt	1.0223733870316638
#DEP#ch.qos.logback:logback-core	1.0211397502676298
#DEP#cglib:cglib	1.018333578357812
#DEP#org.easymock:easymock	1.00938222545975
#DEP#org.springframework:spring-oxm	1.0070865682725607
#DEP#net.sf.json-lib:json-lib	1.006672202469633
#DEP#com.alibaba:druid	1.006672202469633
#DEP#com.alibaba:fastjson	1.0050102972175745
#DEP#org.springframework:spring-expression	1.0033801074265671
#DEP#org.yaml:snakeyaml	1.002571671641242
#DEP#org.eclipse.jetty:jetty-servlet	1.0024475316056016
#DEP#org.eclipse.jetty:jetty-server	1.0024475316056016
#DEP#org.seleniumhq.selenium:selenium-java	1.0024223726066255
#DEP#org.glassfish.web:jstl-impl	1.0005598770137534
#DEP#org.springframework.security:spring-security-taglibs	1.0005598770137534
#DEP#net.sf.ehcache:ehcache-web	0.9990509098534781
#DEP#org.apache.shiro:shiro-core	0.9958538510081522
#DEP#org.apache.shiro:shiro-ehcache	0.9958538510081522
#DEP#org.apache.poi:poi-ooxml	0.9958538510081522
#DEP#org.apache.shiro:shiro-web	0.9958538510081522
#DEP#org.apache.shiro:shiro-spring	0.9958538510081522
#DEP#javax.inject:javax.inject	0.9953356409901143
#DEP#org.eclipse.persistence:javax.persistence	0.9948262389894467
#DEP#org.javassist:javassist	0.9948262389894467
#DEP#org.apache.commons:commons-collections4	0.9948262389894467
#DEP#org.springframework.security:spring-security-test	0.9943630023098378
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9938536003091701
#DEP#org.jadira.usertype:usertype.core	0.9938536003091701
#DEP#com.google.code.gson:gson	0.993826673829839
#DEP#org.quartz-scheduler:quartz	0.9928540351495624
#DEP#commons-beanutils:commons-beanutils	0.9916291801441207
#DEP#org.springframework.boot:spring-boot	0.989863001049565
#DEP#javax.ws.rs:javax.ws.rs-api	0.9891901692663828
#DEP#org.springframework.data:spring-data-commons	0.9890826045227468
#DEP#com.google.code.findbugs:jsr305	0.9887535043211714
#DEP#org.reflections:reflections	0.9886293642855309
#DEP#org.codehaus.castor:castor-xml	0.980400806990048
#DEP#cglib:cglib-nodep	0.980400806990048
#DEP#org.codehaus.jackson:jackson-core-asl	0.980400806990048
#DEP#javax:javaee-api	0.980400806990048
#DEP#xerces:xercesImpl	0.980400806990048
#DEP#org.mortbay.jetty:servlet-api-2.5	0.980400806990048
#DEP#com.jayway.jsonpath:json-path	0.980400806990048
#DEP#org.hibernate:hibernate-c3p0	0.980400806990048
#DEP#io.github.benas:todolist-core	0.9771413948430143
#DEP#org.apache.struts:struts2-core	0.9771413948430143
#DEP#io.github.benas:todolist-web-common	0.9771413948430143
#DEP#javax:javaee-web-api	0.9771413948430143
#DEP#org.got5:tapestry5-jquery	0.9771413948430143
#DEP#org.apache.tapestry:tapestry-spring	0.9771413948430143
#DEP#org.apache.struts:struts2-spring-plugin	0.9771413948430143
#DEP#com.cloudinary:cloudinary-http44	0.9636358472529081
#DEP#com.cloudinary:cloudinary-http42	0.9636358472529081
#DEP#com.google.appengine:appengine-testing	0.9636358472529081
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9636358472529081
#DEP#com.cloudinary:cloudinary-taglib	0.9636358472529081
#DEP#gmultipart:gmultipart	0.9636358472529081
#DEP#com.google.appengine:appengine-api-stubs	0.9636358472529081
#DEP#jstl:jstl	0.9636358472529081
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9636358472529081
#DEP#org.bouncycastle:bcprov-jdk15on	0.963419046158529
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.963419046158529
#DEP#org.powermock:powermock-api-mockito	0.963419046158529
#DEP#com.owlike:genson	0.963419046158529
#DEP#org.powermock:powermock-module-testng	0.963419046158529
#DEP#org.slf4j:jul-to-slf4j	0.963419046158529
#DEP#com.sun.jersey:jersey-json	0.963419046158529
#DEP#com.sun.jersey.contribs:jersey-multipart	0.963419046158529
#DEP#org.powermock:powermock-api-easymock	0.963419046158529
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.963419046158529
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.9617085883280198
#DEP#com.google.inject:guice	0.9617085883280198
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.9617085883280198
#DEP#org.eclipse.jetty:jetty-io	0.9617085883280198
#DEP#jline:jline	0.9617085883280198
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.9617085883280198
#DEP#com.google.inject.extensions:guice-multibindings	0.9617085883280198
#DEP#com.alibaba:dubbo	0.9617085883280198
#DEP#org.mongodb:mongo-java-driver	0.9617085883280198
#DEP#org.eclipse.jetty:jetty-http	0.9617085883280198
#DEP#com.101tec:zkclient	0.9617085883280198
#DEP#org.eclipse.jetty:jetty-continuation	0.9617085883280198
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.9617085883280198
#DEP#org.scala-lang:scala-library	0.9617085883280198
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9617085883280198
#DEP#org.apache.thrift:libthrift	0.9617085883280198
#DEP#org.eclipse.jetty:jetty-util	0.9617085883280198
#DEP#org.scala-lang:jline	0.9617085883280198
#DEP#org.apache.velocity:velocity	0.9617085883280198
#DEP#com.mycila.com.google.inject:guice	0.9617085883280198
#DEP#com.google.inject.extensions:guice-assistedinject	0.9617085883280198
#DEP#org.fourthline.cling:cling-support	0.9606139869706721
#DEP#com.google.http-client:google-http-client-jackson2	0.9606139869706721
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.9606139869706721
#DEP#com.google.apis:google-api-services-youtube	0.9606139869706721
#DEP#org.messic:messic-server-datamodel	0.9606139869706721
#DEP#net.java.dev.jna:jna-platform	0.9606139869706721
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.9606139869706721
#DEP#org.fourthline.cling:cling-core	0.9606139869706721
#DEP#org.apache.felix:org.apache.felix.main	0.9606139869706721
#DEP#org.messic:messic-server-osgiservices	0.9606139869706721
#DEP#org.messic:messic-server-common	0.9606139869706721
#DEP#com.google.api-client:google-api-client	0.9606139869706721
#DEP#org.springframework:spring-webmvc-portlet	0.9606139869706721
#DEP#org.messic:messic-server-webapp	0.9606139869706721
#DEP#org.jsondoc:jsondoc-core	0.9606139869706721
#DEP#org.messic:messic-service	0.9606139869706721
#DEP#org.messic:messic-configuration	0.9606139869706721
#DEP#org.messic:messic-server-webapp-logics	0.9606139869706721
#DEP#org.messic:messic-server-api	0.9606139869706721
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9606139869706721
#DEP#commons-cli:commons-cli	0.9606139869706721
#DEP#org.messic:messic-server-dlna	0.9606139869706721
#DEP#org.messic:messic-server-api-playlists	0.9606139869706721
#DEP#org.messic:messic-starter	0.9606139869706721
#DEP#com.sun:tools	0.9606139869706721
#DEP#org.osgi:org.osgi.core	0.9606139869706721
#DEP#taglibs:standard	0.9606139869706721
#DEP#net.coobird:thumbnailator	0.9606139869706721
#DEP#net.jthink:jaudiotagger	0.9606139869706721
#DEP#org.ansj:ansj_seg	0.9600466830759612
#DEP#com.asprise.ocr:java-ocr-api	0.9600466830759612
#DEP#org.ansj:tree_split	0.9600466830759612
#DEP#org.htmlparser:htmlparser	0.9600466830759612
#DEP#com.github.jai-imageio:jai-imageio-core	0.9600466830759612
#DEP#commons-pool:commons-pool	0.9600466830759612
#DEP#org.apache.httpcomponents:httpcore	0.9600466830759612
#DEP#com.janeluo:ikanalyzer	0.9600466830759612
#DEP#us.codecraft:webmagic-selenium	0.9564591933054045
#DEP#us.codecraft:webmagic-core	0.9564591933054045
#DEP#us.codecraft:webmagic-extension	0.9564591933054045
#DEP#org.apache.solr:solr-solrj	0.9564591933054045
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9545966977125324
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9545966977125324
#DEP#com.amazonaws:aws-java-sdk	0.9545966977125324
#DEP#com.scireum:s3ninja	0.9545966977125324
#DEP#org.postgresql:postgresql	0.9545966977125324
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9540872957118649
#DEP#joda-time:joda-time-hibernate	0.9540872957118649
#DEP#net.sourceforge.collections:collections-generic	0.9540872957118649
#DEP#org.apache.tiles:tiles-api	0.9540872957118649
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9540872957118649
#DEP#javax.el:javax.el-api	0.9540872957118649
#DEP#org.apache.tiles:tiles-el	0.9540872957118649
#DEP#org.apache.tika:tika-core	0.9540872957118649
#DEP#org.lightadmin:light-logging-configurer	0.9540872957118649
#DEP#org.imgscalr:imgscalr-lib	0.9540872957118649
#DEP#org.lightadmin:lightadmin-sandbox	0.9540872957118649
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9540872957118649
#DEP#org.apache.tiles:tiles-servlet	0.9540872957118649
#DEP#org.apache.tiles:tiles-jsp	0.9540872957118649
#DEP#org.jadira.usertype:usertype.spi	0.9540872957118649
#DEP#xml-apis:xml-apis	0.9540872957118649
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9540872957118649
#DEP#org.apache.tiles:tiles-core	0.9540872957118649
#DEP#org.lightadmin:lightadmin	0.9540872957118649
#DEP#org.apache.tiles:tiles-extras	0.9540872957118649
#DEP#io.spring.platform:platform-bom	0.9540872957118649
#DEP#org.apache.commons:commons-email	0.9530877305522572
#DEP#com.octo.captcha:jcaptcha-api	0.9530877305522572
#DEP#com.sun.mail:javax.mail	0.9530877305522572
#DEP#com.sun.xml.bind:jaxb-impl	0.9530877305522572
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9530877305522572
#DEP#org.freemarker:freemarker	0.9530877305522572
#DEP#javax.servlet:jsp-api	0.9530877305522572
#DEP#org.aspectj:aspectjrt	0.9530877305522572
#DEP#com.octo.captcha:jcaptcha	0.9530877305522572
#DEP#opensymphony:sitemesh	0.9530877305522572
#DEP#com.jhlabs:filters	0.9530877305522572
#DEP#net.sf.ehcache:ehcache-core	0.9530877305522572
#DEP#com.lmax:disruptor	0.9530877305522572
#DEP#com.sun.codemodel:codemodel	0.9530877305522572
#DEP#commons-httpclient:commons-httpclient	0.9530877305522572
#DEP#org.jboss:jboss-vfs	0.9530877305522572
#DEP#org.twitter4j:twitter4j-core	0.951089353261844
#DEP#net.sf.opencsv:opencsv	0.951089353261844
#DEP#org.twitter4j:twitter4j-stream	0.951089353261844
#DEP#com.googlecode.json-simple:json-simple	0.951089353261844
#DEP#org.mybatis:mybatis-spring	0.9508902368665388
#DEP#org.mybatis:mybatis	0.9508902368665388
#DEP#org.apache.poi:poi-excelant	0.9508902368665388
#DEP#aopalliance:aopalliance	0.9508902368665388
#DEP#net.sf.ehcache:ehcache	0.9508902368665388
#DEP#com.mchange:c3p0	0.9508902368665388
#DEP#org.apache.poi:poi-scratchpad	0.9508902368665388
#DEP#com.github.pagehelper:pagehelper	0.9508902368665388
#DEP#org.apache.poi:poi	0.9508902368665388
#DEP#org.apache.poi:poi-ooxml-schemas	0.9508902368665388
#DEP#org.hamcrest:hamcrest-all	0.9493162999254415
#DEP#org.elasticsearch:elasticsearch	0.9493162999254415
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9493162999254415
#DEP#javax.enterprise:cdi-api	0.9493162999254415
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.9489871997238661
#DEP#software.betamax:betamax-core	0.9489871997238661
#DEP#org.pacesys:openstack4j-core	0.9489871997238661
#DEP#com.squareup.okhttp3:mockwebserver	0.9489871997238661
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9489871997238661
#DEP#org.pacesys:openstack4j	0.9489871997238661
#DEP#org.slf4j:slf4j-simple	0.9489871997238661
#DEP#org.pacesys:openstack4j-core-test	0.9489871997238661
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.9489871997238661
#DEP#org.spockframework:spock-core	0.9489871997238661
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.9489871997238661
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.9489871997238661
#DEP#org.pacesys:openstack4j-core-integration-test	0.9489871997238661
#DEP#com.github.fge:json-patch	0.9489871997238661
#DEP#org.jboss.resteasy:resteasy-client	0.9489871997238661
#DEP#com.squareup.okhttp3:okhttp	0.9489871997238661
#DEP#software.betamax:betamax-junit	0.9489871997238661
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9488630596882257
#DEP#org.aeonbits.owner:owner	0.9488630596882257
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9488630596882257
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9488630596882257
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9488630596882257
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9488630596882257
#DEP#org.slf4j:log4j-over-slf4j	0.9488630596882257
#DEP#com.yahoo.elide:dropwizard-elide	0.9488630596882257
#DEP#org.hibernate:hibernate-annotations	0.9488630596882257
#DEP#com.github.kstyrc:embedded-redis	0.9488630596882257
#DEP#de.odysseus.juel:juel-api	0.9488630596882257
#DEP#org.apache.logging.log4j:log4j-core	0.9488630596882257
#DEP#io.swagger:swagger-core	0.9488630596882257
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9488630596882257
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9488630596882257
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9488630596882257
#DEP#org.antlr:antlr4-runtime	0.9488630596882257
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9488630596882257
#DEP#org.eclipse.jetty:jetty-webapp	0.9488630596882257
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9488630596882257
#DEP#org.fusesource.jansi:jansi	0.9488630596882257
#DEP#com.yahoo.elide:elide-integration-tests	0.9488630596882257
#DEP#com.jayway.restassured:rest-assured	0.9488630596882257
#DEP#cz.jirutka.rsql:rsql-parser	0.9488630596882257
#DEP#javax.persistence:persistence-api	0.9488630596882257
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9488630596882257
#DEP#io.dropwizard:dropwizard-core	0.9488630596882257
#DEP#io.dropwizard:dropwizard-db	0.9488630596882257
#DEP#com.yahoo.elide:elide-annotations	0.9488630596882257
#DEP#org.projectlombok:lombok	0.9488630596882257
#DEP#de.odysseus.juel:juel-impl	0.9488630596882257
#DEP#com.yahoo.elide:elide-core	0.9488630596882257
#DEP#com.jayway.restassured:json-schema-validator	0.9488630596882257
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9484512259888009
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9484512259888009
#DEP#cz.habarta.typescript-generator:typescript-generator-core	0.9484512259888009
#DEP#org.gradle:gradle-base-services	0.9484512259888009
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9484512259888009
#DEP#org.immutables:value	0.9484512259888009
#DEP#org.gradle:gradle-base-services-groovy	0.9484512259888009
#DEP#org.gradle:gradle-core	0.9484512259888009
#DEP#org.apache.maven:maven-core	0.9484512259888009
#DEP#com.google.code.findbugs:annotations	0.9484512259888009
#DEP#io.swagger:swagger-annotations	0.9484512259888009
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9478904210079492
#DEP#io.projectreactor:reactor-core	0.9478904210079492
#DEP#org.scala-lang:scala-reflect	0.9478904210079492
#DEP#io.projectreactor:reactor-bus	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-spark-shell-rest-model	0.9478904210079492
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9478904210079492
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-cluster-manager-api	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-commons-scala-api	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-security-api	0.9478904210079492
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9478904210079492
#DEP#org.assertj:assertj-core	0.9478904210079492
#DEP#org.glassfish.jersey.core:jersey-common	0.9478904210079492
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9478904210079492
#DEP#org.apache.spark:spark-hive_${scala.binary.version}	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1	0.9478904210079492
#DEP#com.querydsl:querydsl-apt	0.9478904210079492
#DEP#org.hamcrest:hamcrest-core	0.9478904210079492
#DEP#com.querydsl:querydsl-jpa	0.9478904210079492
#DEP#org.apache.spark:spark-repl_${scala.binary.version}	0.9478904210079492
#DEP#com.querydsl:querydsl-core	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-metadata-core	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-ui-annotation-core	0.9478904210079492
#DEP#org.jgroups:jgroups	0.9478904210079492
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9478904210079492
#DEP#org.scala-lang:scala-compiler	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-commons-security	0.9478904210079492
#DEP#org.springframework.cloud:spring-cloud-context	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-api	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo.integrations:kylo-nifi-rest-client-v1.1	0.9478904210079492
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9478904210079492
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-classname-change-api	0.9478904210079492
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9478904210079492
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-commons-spark-shell-api	0.9478904210079492
#DEP#com.thinkbiganalytics.kylo:kylo-alerts-api	0.9478904210079492
