#DEP#junit:junit	1.870874122784562
#DEP#org.slf4j:slf4j-api	1.640825353698856
#DEP#com.google.guava:guava	1.2129484018917582
#DEP#commons-io:commons-io	1.1551528759804346
#DEP#org.apache.httpcomponents:httpclient	1.1218303264043008
#DEP#org.mockito:mockito-all	1.0937048546822867
#DEP#org.hamcrest:hamcrest-all	1.0796348767437918
#DEP#org.assertj:assertj-core	1.076358207385523
#DEP#com.fasterxml.jackson.core:jackson-core	1.0708648906264209
#DEP#org.hamcrest:hamcrest-library	1.070407039451272
#DEP#org.freemarker:freemarker	1.0663989491107757
#DEP#com.google.code.gson:gson	1.0603148741654718
#DEP#org.seleniumhq.selenium:selenium-java	1.0520302376243968
#DEP#org.apache.commons:commons-lang3	1.051433997658813
#DEP#org.mockito:mockito-core	1.0336130204781955
#DEP#org.elasticsearch:elasticsearch	1.0327703806434212
#DEP#org.apache.lucene:lucene-test-framework	1.0327703806434212
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0318656355250553
#DEP#org.projectlombok:lombok	1.0259549740076415
#DEP#org.jsoup:jsoup	1.0227633120888089
#DEP#com.google.code.findbugs:jsr305	1.0212996924296138
#DEP#org.jmockit:jmockit	1.0194763048284254
#DEP#com.typesafe:config	1.0186177083560801
#DEP#org.hamcrest:hamcrest-core	1.017866914529507
#DEP#org.seleniumhq.selenium:selenium-server	1.0130060651093629
#DEP#org.seleniumhq.selenium:selenium-api	1.0130060651093629
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.0130060651093629
#DEP#commons-codec:commons-codec	1.0123870093897847
#DEP#org.apache.pdfbox:pdfbox	1.0118537201513464
#DEP#commons-lang:commons-lang	1.010447636120717
#DEP#org.thingml:official-network-plugins	1.0058221156648335
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase	1.0058221156648335
#DEP#org.webjars:jquery	1.0058221156648335
#DEP#org.thingml:compilers.thingmltools	1.0058221156648335
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0058221156648335
#DEP#org.thingml:compilers.framework	1.0058221156648335
#DEP#org.thingml:compilers.bundle	1.0058221156648335
#DEP#org.eclipse.xtext:org.eclipse.xtext.web.servlet	1.0058221156648335
#DEP#org.eclipse.xtext:org.eclipse.xtext.testing	1.0058221156648335
#DEP#org.eclipse.jetty:jetty-annotations	1.0058221156648335
#DEP#org.apache.maven:maven-plugin-api	1.0058221156648335
#DEP#dom4j:dom4j	1.0058221156648335
#DEP#org.apache.maven.surefire:surefire-report-parser	1.0058221156648335
#DEP#org.thingml:compilers.java	1.0058221156648335
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	1.0058221156648335
#DEP#com.beust:jcommander	1.0058221156648335
#DEP#org.thingml:compilers.uml	1.0058221156648335
#DEP#org.scream3r:jssc	1.0058221156648335
#DEP#org.thingml:compilers.debugGUI	1.0058221156648335
#DEP#${project.groupId}:thingml	1.0058221156648335
#DEP#org.webjars:ace	1.0058221156648335
#DEP#org.eclipse.xtext:org.eclipse.xtext	1.0058221156648335
#DEP#org.thingml:thingml	1.0058221156648335
#DEP#org.thingml:compilers.javascript	1.0058221156648335
#DEP#org.thingml:compilers.c	1.0058221156648335
#DEP#org.apache.maven.surefire:maven-surefire-common	1.0058221156648335
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase.web	1.0058221156648335
#DEP#org.thingml:thingml.ide	1.0058221156648335
#DEP#org.thingml:compilers.registry	1.0058221156648335
#DEP#org.thingml:testing.framework	1.0058221156648335
#DEP#org.thingml:utilities	1.0058221156648335
#DEP#${project.groupId}:thingml.ide	1.0058221156648335
#DEP#com.eclipsesource.minimal-json:minimal-json	1.0058221156648335
#DEP#com.h2database:h2	1.0057859733950303
#DEP#org.apache.httpcomponents:httpmime	1.0050860766863081
#DEP#org.fitnesse:fitnesse	1.000282076349888
#DEP#com.codeborne:phantomjsdriver	1.000282076349888
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9876076720648511
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9876076720648511
#DEP#io.dropwizard.metrics:metrics-core	0.9876076720648511
#DEP#com.sparkjava:spark-core	0.9876076720648511
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9876076720648511
#DEP#joda-time:joda-time	0.9876076720648511
#DEP#io.github.livingdocumentation:dot-diagram	0.9859521331199119
#DEP#org.springframework:spring-web	0.9859521331199119
#DEP#javax.xml.bind:jaxb-api	0.9859521331199119
#DEP#commons-logging:commons-logging	0.9859521331199119
#DEP#javax:javaee-api	0.9859521331199119
#DEP#org.apache.httpcomponents:httpcore	0.9859521331199119
#DEP#org.springframework.data:spring-data-jpa	0.9859521331199119
#DEP#org.javassist:javassist	0.9859521331199119
#DEP#org.reflections:reflections	0.9859521331199119
#DEP#com.yubico:u2flib-server-core	0.979182875130153
#DEP#io.dropwizard:dropwizard-views	0.979182875130153
#DEP#io.dropwizard:dropwizard-views-freemarker	0.979182875130153
#DEP#com.yubico:u2flib-server-attestation	0.979182875130153
#DEP#io.dropwizard:dropwizard-assets	0.979182875130153
#DEP#io.dropwizard:dropwizard-core	0.979182875130153
#DEP#org.bouncycastle:bcpkix-jdk15on	0.979182875130153
#DEP#dnsjava:dnsjava	0.9753861900244706
#DEP#com.google.guava:guava-testlib	0.9753861900244706
#DEP#org.objenesis:objenesis	0.9753861900244706
#DEP#com.jayway.awaitility:awaitility	0.9753861900244706
#DEP#org.rauschig:jarchivelib	0.9727042059509369
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9710379665682942
#DEP#org.apache.httpcomponents:httpclient-cache	0.9710379665682942
#DEP#org.zeroturnaround:zt-process	0.9710379665682942
#DEP#net.mabboud.gfxassert:GfxAssert	0.9710151508143001
#DEP#net.sf.cssbox:cssbox	0.9710151508143001
#DEP#net.mabboud.fontverter:FontVerter	0.9710151508143001
#DEP#commons-fileupload:commons-fileupload	0.9708141855246594
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9708141855246594
#DEP#com.squareup.okhttp3:okhttp	0.9708141855246594
#DEP#com.atlassian.commonmark:commonmark	0.9708141855246594
#DEP#org.thymeleaf:thymeleaf	0.9708141855246594
#DEP#org.eclipse.jetty:jetty-webapp	0.9708141855246594
#DEP#com.carrotsearch:junit-benchmarks	0.9708141855246594
#DEP#org.java-websocket:Java-WebSocket	0.9708141855246594
#DEP#com.github.spullara.mustache.java:compiler	0.9708141855246594
#DEP#org.eclipse.jetty:jetty-server	0.9708141855246594
#DEP#com.mashape.unirest:unirest-java	0.9708141855246594
#DEP#org.apache.velocity:velocity	0.9708141855246594
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9708141855246594
#DEP#net.sf.kxml:kxml2	0.9684795375796484
#DEP#xmlpull:xmlpull	0.9684795375796484
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9684795375796484
#DEP#nl.siegmann.epublib:epublib-core	0.9684795375796484
#DEP#commons-vfs:commons-vfs	0.9684795375796484
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9677281435539167
#DEP#javax.websocket:javax.websocket-api	0.9677281435539167
#DEP#org.threeten:threetenbp	0.9677281435539167
#DEP#org.scalatest:scalatest_2.10.0	0.9668695470815715
#DEP#org.scalatest:scalatest_2.10	0.9668695470815715
#DEP#org.apache.curator:curator-client	0.9668695470815715
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9668695470815715
#DEP#com.amazonaws:aws-java-sdk-core	0.9668695470815715
#DEP#org.apache.derby:derby	0.9668695470815715
#DEP#org.apache.commons:commons-io	0.9668695470815715
#DEP#io.fastjson:etcd-client	0.9668695470815715
#DEP#org.scala-lang:scala-library	0.9668695470815715
#DEP#commons-configuration:commons-configuration	0.9668695470815715
#DEP#org.apache.curator:curator-recipes	0.9668695470815715
#DEP#log4j:log4j	0.9668695470815715
#DEP#com.amazonaws:aws-java-sdk-s3	0.9668695470815715
#DEP#org.apache.curator:curator-test	0.9668695470815715
#DEP#eu.hlavki.text:jlemmagen	0.9661187532549982
#DEP#org.apache.logging.log4j:log4j-api	0.9661187532549982
#DEP#eu.hlavki.text:jlemmagen-lang	0.9661187532549982
#DEP#org.elasticsearch.test:framework	0.9661187532549982
#DEP#org.apache.logging.log4j:log4j-core	0.9661187532549982
#DEP#org.eclipse.persistence:javax.persistence	0.9645900200645504
#DEP#org.postgresql:postgresql	0.9645900200645504
#DEP#com.zaxxer:HikariCP	0.9645900200645504
#DEP#org.xerial:sqlite-jdbc	0.9645900200645504
#DEP#javax.transaction:javax.transaction-api	0.9645900200645504
#DEP#javax.transaction:transaction-api	0.9645900200645504
#DEP#org.apache.felix:maven-bundle-plugin	0.9645900200645504
#DEP#org.json:json	0.9629241432174966
#DEP#com.opera:operadriver	0.9629241432174966
#DEP#rhino:js	0.9629241432174966
#DEP#org.apache.mahout:mahout-core	0.9623279032519126
#DEP#colt:colt	0.9623279032519126
#DEP#org.apache.mahout:mahout-math	0.9623279032519126
#DEP#it.unimi.dsi:fastutil	0.9623279032519126
#DEP#org.apache.commons:commons-math3	0.9623279032519126
#DEP#com.googlecode.json-simple:json-simple	0.9623279032519126
#DEP#net.sf.supercsv:super-csv	0.9623279032519126
#DEP#org.jblas:jblas	0.9623279032519126
#DEP#org.hibernate.build.gradle:hibernate-matrix-testing	0.9621519980069079
#DEP#org.osgi:org.osgi.core	0.9621519980069079
#DEP#org.hibernate:hibernate-core	0.9621519980069079
#DEP#org.hibernate:hibernate-envers	0.9621519980069079
#DEP#org.hibernate.build.gradle:gradle-animalSniffer-plugin	0.9621519980069079
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.9621519980069079
#DEP#org.osgi:org.osgi.enterprise	0.9621519980069079
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9621519980069079
#DEP#net.sf.jsi:jsi	0.9617946140134743
#DEP#com.github.jai-imageio:jai-imageio-core	0.9617946140134743
#DEP#commons-cli:commons-cli	0.9617946140134743
#DEP#org.apache.commons:commons-csv	0.9617946140134743
#DEP#org.bouncycastle:bcprov-jdk15on	0.9617946140134743
#DEP#org.bouncycastle:bcmail-jdk15on	0.9617946140134743
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9617946140134743
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9617946140134743
#DEP#commons-net:commons-net	0.9583139778088196
#DEP#org.apache.commons:commons-text	0.9583139778088196
#DEP#org.slf4j:jcl-over-slf4j	0.9583139778088196
#DEP#commons-collections:commons-collections	0.9583139778088196
#DEP#com.sksamuel.diff:diff	0.9583139778088196
#DEP#com.galenframework:galen-core	0.9583139778088196
#DEP#com.jayway.jsonpath:json-path	0.9583139778088196
#DEP#cglib:cglib-nodep	0.9583139778088196
#DEP#com.android.support:support-v4	0.9582997608328545
#DEP#org.easytesting:fest-assert-core	0.9582997608328545
#DEP#com.google.code.findbugs:annotations	0.9582997608328545
#DEP#com.vividsolutions:jts	0.9582997608328545
#DEP#com.squareup.okhttp:okhttp	0.9582997608328545
#DEP#com.squareup.okhttp:mockwebserver	0.9582997608328545
#DEP#org.timepedia.exporter:gwtexporter	0.9582997608328545
#DEP#com.google.protobuf:protobuf-java	0.9582997608328545
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9582997608328545
#DEP#ru.finam:slf4j-gwt	0.9582997608328545
#DEP#com.noveogroup.android:android-logger	0.9582997608328545
