#DEP#junit:junit	1.804700331136952
#DEP#org.slf4j:slf4j-api	1.4312988092034726
#DEP#commons-io:commons-io	1.3441386285338779
#DEP#ch.qos.logback:logback-classic	1.259945409898506
#DEP#log4j:log4j	1.232328688420202
#DEP#org.apache.commons:commons-lang3	1.1977843651932492
#DEP#org.slf4j:slf4j-log4j12	1.197144241159217
#DEP#com.google.guava:guava	1.19680135540116
#DEP#org.mockito:mockito-core	1.1686139652402163
#DEP#javax.servlet:javax.servlet-api	1.1592266190553833
#DEP#commons-cli:commons-cli	1.123855233980293
#DEP#org.elasticsearch:elasticsearch	1.122596311180385
#DEP#org.springframework:spring-test	1.1186765276253667
#DEP#org.mockito:mockito-all	1.1176390852707694
#DEP#org.springframework:spring-jdbc	1.115969937826726
#DEP#org.springframework:spring-webmvc	1.1142948861250348
#DEP#org.seleniumhq.selenium:selenium-java	1.0777930539727794
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0756742430387363
#DEP#com.google.android:android	1.05883506196565
#DEP#org.springframework:spring-context-support	1.057525767690457
#DEP#org.apache.lucene:lucene-test-framework	1.056218666619252
#DEP#com.google.protobuf:protobuf-java	1.056218666619252
#DEP#org.springframework:spring-core	1.0555586138518662
#DEP#org.apache.commons:commons-collections4	1.0442603674622004
#DEP#org.slf4j:jcl-over-slf4j	1.0418976146778185
#DEP#org.jboss:jboss-dmr	1.0403673624292709
#DEP#com.jcraft:jsch	1.0403673624292709
#DEP#org.apache.commons:commons-compress	1.0403673624292709
#DEP#org.apache.httpcomponents:httpclient	1.0393407986871463
#DEP#com.h2database:h2	1.0371409921818349
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0284622227333977
#DEP#org.apache.hadoop:hadoop-client	1.0284622227333977
#DEP#org.apache.hadoop:hadoop-common	1.0284622227333977
#DEP#org.apache.kafka:kafka_${scala.version}	1.0284622227333977
#DEP#org.apache.mrunit:mrunit	1.0284622227333977
#DEP#org.codehaus.jackson:jackson-core-asl	1.0284622227333977
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0284622227333977
#DEP#org.apache.hadoop:hadoop-hdfs	1.0284622227333977
#DEP#cglib:cglib	1.0267346671842275
#DEP#commons-lang:commons-lang	1.0267089642387104
#DEP#javax.servlet:jstl	1.02279267634978
#DEP#org.springframework:spring-web	1.0211752909490739
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0126145219972906
#DEP#org.springframework:spring-beans	1.0098687397644446
#DEP#joda-time:joda-time	1.0098687397644446
#DEP#javax.validation:validation-api	1.0098687397644446
#DEP#net.sourceforge.collections:collections-generic	1.0098687397644446
#DEP#commons-collections:commons-collections	1.0091893434767174
#DEP#commons-codec:commons-codec	1.0091893434767174
#DEP#org.springframework:spring-orm	1.0085434565006377
#DEP#org.hibernate:hibernate-entitymanager	1.0081936880627533
#DEP#org.springframework.data:spring-data-jpa	1.0081936880627533
#DEP#com.fasterxml.jackson.core:jackson-core	1.0081936880627533
#DEP#org.javassist:javassist	1.0034370655667697
#DEP#com.google.code.gson:gson	1.0030926559837854
#DEP#cglib:cglib-nodep	1.001920844150431
#DEP#org.hamcrest:hamcrest-all	1.001920844150431
#DEP#net.sf.opencsv:opencsv	1.0009350343691237
#DEP#postgresql:postgresql	0.998757315533593
#DEP#com.android.support:v4	0.9984480317743671
#DEP#com.github.devnied.emvnfccard:library	0.9984480317743671
#DEP#de.keyboardsurfer.android.widget:crouton	0.9984480317743671
#DEP#com.github.devnied:bit-lib4j	0.9984480317743671
#DEP#org.powermock:powermock-module-junit4	0.9984480317743671
#DEP#com.readystatesoftware.systembartint:systembartint	0.9984480317743671
#DEP#org.powermock:powermock-api-easymock	0.9984480317743671
#DEP#org.springframework:spring-aop	0.9954393920139056
#DEP#javax.mail:mail	0.9945033601714487
#DEP#commons-logging:commons-logging	0.9939859113044678
#DEP#us.codecraft:webmagic-core	0.990084405148679
#DEP#us.codecraft:webmagic-extension	0.990084405148679
#DEP#org.chalup.thneed:thneed	0.9900601113651017
#DEP#org.chalup.microorm:microorm	0.9900601113651017
#DEP#com.getbase.forger:forger	0.9900601113651017
#DEP#com.getbase.android.db:library	0.9900601113651017
#DEP#com.getbase.android.schema:library	0.9900601113651017
#DEP#com.android.support:support-annotations	0.9900601113651017
#DEP#com.google.truth:truth	0.9900601113651017
#DEP#com.getbase.android.forger:forger	0.9900601113651017
#DEP#com.android.support:support-v4	0.9900601113651017
#DEP#com.sun:tools	0.9900601113651017
#DEP#org.robolectric:robolectric	0.9900601113651017
#DEP#com.getbase.autoindexer:autoindexer	0.9900601113651017
#DEP#com.alibaba:druid	0.9859113652887967
#DEP#org.testng:testng	0.9859113652887967
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9754854168616522
#DEP#javax.el:javax.el-api	0.9754854168616522
#DEP#org.apache.tika:tika-core	0.9754854168616522
#DEP#org.imgscalr:imgscalr-lib	0.9754854168616522
#DEP#org.jadira.usertype:usertype.core	0.9754854168616522
#DEP#org.jadira.usertype:usertype.spi	0.9754854168616522
#DEP#org.lightadmin:lightadmin	0.9754854168616522
#DEP#org.hibernate:hibernate-core	0.9754854168616522
#DEP#commons-fileupload:commons-fileupload	0.9754854168616522
#DEP#org.springframework.security:spring-security-core	0.9754854168616522
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9754854168616522
#DEP#org.apache.tiles:tiles-servlet	0.9754854168616522
#DEP#org.apache.tiles:tiles-jsp	0.9754854168616522
#DEP#xml-apis:xml-apis	0.9754854168616522
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9754854168616522
#DEP#org.hsqldb:hsqldb	0.9754854168616522
#DEP#org.apache.tiles:tiles-el	0.9754854168616522
#DEP#org.springframework:spring-tx	0.9754854168616522
#DEP#org.springframework.security:spring-security-web	0.9754854168616522
#DEP#org.glassfish.web:jstl-impl	0.9754854168616522
#DEP#net.sf.ehcache:ehcache-web	0.9754854168616522
#DEP#org.lightadmin:lightadmin-sandbox	0.9754854168616522
#DEP#org.apache.tiles:tiles-api	0.9754854168616522
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9754854168616522
#DEP#org.apache.tiles:tiles-extras	0.9754854168616522
#DEP#org.springframework.security:spring-security-taglibs	0.9754854168616522
#DEP#io.spring.platform:platform-bom	0.9754854168616522
#DEP#org.apache.tiles:tiles-core	0.9754854168616522
#DEP#org.springframework.security:spring-security-config	0.9754854168616522
#DEP#org.hibernate:hibernate-validator	0.9754854168616522
#DEP#org.springframework:spring-context	0.9754854168616522
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9754854168616522
#DEP#org.easymock:easymock	0.9754854168616522
#DEP#org.eclipse.persistence:javax.persistence	0.9754854168616522
#DEP#org.lightadmin:light-logging-configurer	0.9754854168616522
#DEP#org.jsoup:jsoup	0.9753629552612406
#DEP#net.java.dev.rome:rome	0.9748060205739252
#DEP#com.github.junrar:junrar	0.9748060205739252
#DEP#xmlwise:xmlwise	0.9748060205739252
#DEP#com.floreysoft:jmte	0.9748060205739252
#DEP#com.jgoodies:jgoodies-looks	0.9748060205739252
#DEP#com.jgoodies:jgoodies-forms	0.9748060205739252
#DEP#commons-httpclient:commons-httpclient	0.9748060205739252
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9748060205739252
#DEP#org.jboss.netty:netty	0.9748060205739252
#DEP#org:jaudiotagger	0.9748060205739252
#DEP#commons-configuration:commons-configuration	0.9748060205739252
#DEP#ch.qos.logback:logback-core	0.9748060205739252
#DEP#org.beanshell:bsh-core	0.9748060205739252
#DEP#org.codehaus.izpack:izpack-compiler	0.9748060205739252
#DEP#net.java.dev.jai-imageio:jai-imageio-core-standalone	0.9748060205739252
#DEP#mediautil:mediautil	0.9748060205739252
#DEP#net.coobird:thumbnailator	0.9748060205739252
#DEP#org.apache.sanselan:sanselan	0.9748060205739252
#DEP#jwbroek.cuelib:cuelib	0.9748060205739252
#DEP#org.jboss.arquillian:arquillian-bom	0.9675375212476387
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9675375212476387
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9675375212476387
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9675375212476387
#DEP#org.jboss.arquillian.core:arquillian-core-spi	0.9675375212476387
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9675375212476387
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	0.9675375212476387
#DEP#org.arquillian.extension:arquillian-recorder-screenshooter-spi	0.9675375212476387
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-spi	0.9675375212476387
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	0.9675375212476387
#DEP#org.jboss.arquillian.config:arquillian-config-api	0.9675375212476387
#DEP#org.jboss.arquillian.container:arquillian-tomcat-managed-7	0.9675375212476387
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.9675375212476387
#DEP#org.jboss.arquillian.container:arquillian-container-test-impl-base	0.9675375212476387
#DEP#org.seleniumhq.selenium:selenium-server	0.9675375212476387
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9675375212476387
#DEP#org.jboss.arquillian.extension:arquillian-drone-configuration	0.9675375212476387
#DEP#org.objenesis:objenesis	0.9675375212476387
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9675375212476387
#DEP#org.seleniumhq.selenium:selenium-support	0.9675375212476387
#DEP#org.arquillian.extension:arquillian-recorder-screenshooter-impl-base	0.9675375212476387
#DEP#org.jboss.arquillian.test:arquillian-test-spi	0.9675375212476387
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-impl	0.9675375212476387
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	0.9675375212476387
#DEP#org.seleniumhq.selenium:selenium-api	0.9675375212476387
#DEP#org.jboss.arquillian.extension:arquillian-drone-spi	0.9675375212476387
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-api	0.9675375212476387
#DEP#org.quartz-scheduler:quartz	0.9668021863094574
#DEP#org.ebayopensource.winder:winder-core	0.9668021863094574
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9668021863094574
#DEP#com.mchange:c3p0	0.9668021863094574
#DEP#com.googlecode.json-simple:json-simple	0.9665517114663313
#DEP#commons-dbcp:commons-dbcp	0.9665517114663313
#DEP#org.twitter4j:twitter4j-core	0.9665517114663313
#DEP#org.twitter4j:twitter4j-stream	0.9665517114663313
#DEP#javax.servlet:servlet-api	0.9665517114663313
#DEP#org.mongodb:mongodb-driver	0.9656992758946076
#DEP#commons-dbutils:commons-dbutils	0.9656992758946076
#DEP#net.sf.json-lib:json-lib	0.9656992758946076
#DEP#de.hu-berlin.german.korpling.annis:annis-interfaces	0.9640564040766115
#DEP#org.eclipse.jetty:jetty-servlet	0.9640564040766115
#DEP#de.hu-berlin.german.korpling.annis:annis-service	0.9640564040766115
#DEP#javax.ws.rs:jsr311-api	0.9640564040766115
#DEP#org.eclipse.jetty:jetty-servlets	0.9640564040766115
#DEP#net.sf.ehcache:ehcache-core	0.9640564040766115
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9640564040766115
#DEP#jline:jline	0.9640564040766115
#DEP#org.jdom:jdom	0.9640564040766115
#DEP#org.aspectj:aspectjweaver	0.9640564040766115
#DEP#com.vaadin:vaadin-server	0.9640564040766115
#DEP#org.eclipse.jetty:jetty-webapp	0.9640564040766115
#DEP#de.hu-berlin.german.korpling.annis:annis-gui	0.9640564040766115
#DEP#org.json:json	0.9640564040766115
#DEP#com.vaadin:vaadin-client-compiler	0.9640564040766115
#DEP#org.eclipse.jetty:jetty-client	0.9640564040766115
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9640564040766115
#DEP#com.sun.jersey:jersey-server	0.9640564040766115
#DEP#org.apache.commons:commons-email	0.9640564040766115
#DEP#com.google.guava:guava-gwt	0.9640564040766115
#DEP#de.hu-berlin.german.korpling.annis:annis-visualizers	0.9640564040766115
#DEP#com.vaadin:vaadin-client-compiled	0.9640564040766115
#DEP#org.apache.shiro:shiro-core	0.9640564040766115
#DEP#com.codeborne:phantomjsdriver	0.9640564040766115
#DEP#com.carrotsearch:junit-benchmarks	0.9640564040766115
#DEP#com.vaadin:vaadin-client	0.9640564040766115
#DEP#org.apache.commons:commons-dbcp2	0.9640564040766115
#DEP#net.xeoh.plugins:jspf-core	0.9640564040766115
#DEP#net.sf.jung:jung-graph-impl	0.9640564040766115
#DEP#de.hu-berlin.german.korpling.annis:annis-widgets	0.9640564040766115
#DEP#net.sf.jung:jung-api	0.9640564040766115
#DEP#org.slf4j:jul-to-slf4j	0.9640564040766115
#DEP#org.antlr:antlr4	0.9640564040766115
#DEP#com.hp.gagawa:gagawa	0.9640564040766115
#DEP#com.sun.jersey:jersey-json	0.9640564040766115
#DEP#com.sun.jersey.contribs:jersey-spring	0.9640564040766115
#DEP#org.apache.shiro:shiro-web	0.9640564040766115
#DEP#org.eclipse.jetty:jetty-server	0.9640564040766115
#DEP#org.vaadin.addons:popupbutton	0.9640564040766115
#DEP#org.corpus-tools:salt-api	0.9640564040766115
#DEP#com.vaadin:vaadin-themes	0.9640564040766115
#DEP#org.postgresql:postgresql	0.9640564040766115
#DEP#org.eclipse.jetty:jetty-websocket	0.9640564040766115
#DEP#com.vaadin:vaadin-push	0.9640564040766115
#DEP#org.apache.shiro:shiro-ehcache	0.9640564040766115
#DEP#de.hu-berlin.german.korpling.annis:annis-libgui	0.9640564040766115
#DEP#javax.servlet.jsp:jsp-api	0.9640564040766115
#DEP#org.antlr:antlr4-runtime	0.9640564040766115
#DEP#com.force.api:force-wsc	0.9631493308906894
#DEP#org.apache.pig:pig	0.9631493308906894
#DEP#org.apache.hive:hive-common	0.9631493308906894
#DEP#org.apache.hive:hive-serde	0.9631493308906894
#DEP#com.force.api:force-partner-api	0.9631493308906894
#DEP#org.apache.avro:avro	0.9631493308906894
#DEP#com.oracle:ojdbc6	0.9627311208128047
#DEP#org.apache.jena:apache-jena-libs	0.9627311208128047
#DEP#io.jsonwebtoken:jjwt	0.9623813523749201
#DEP#org.springframework.boot:spring-boot	0.9623813523749201
#DEP#io.searchbox:jest	0.9600245310141639
#DEP#org.elasticsearch:elasticsearch-shield	0.9600245310141639
#DEP#org.apache.solr:solr-solrj	0.9597329553083342
#DEP#us.codecraft:webmagic-selenium	0.9597329553083342
#DEP#com.microsoft.sqlserver:sqljdbc4	0.9579597165836793
#DEP#com.zaxxer:HikariCP	0.9579597165836793
#DEP#c3p0:c3p0	0.9579597165836793
#DEP#com.oracle:ojdbc14	0.9579597165836793
#DEP#net.sourceforge.csvjdbc:csvjdbc	0.9579597165836793
#DEP#org.freemarker:freemarker	0.9576247298789365
#DEP#redis.clients:jedis	0.9576247298789365
#DEP#org.b3log:latke	0.9576247298789365
#DEP#net.sourceforge.jtds:jtds	0.9576247298789365
#DEP#org.slf4j:slf4j-jdk14	0.9576247298789365
