#DEP#junit:junit	1.7531546316191782
#DEP#org.springframework:spring-orm	1.5373062416374408
#DEP#org.springframework:spring-context	1.4008806780448428
#DEP#org.springframework:spring-test	1.3889938833391258
#DEP#org.springframework:spring-core	1.3740918142182679
#DEP#org.slf4j:slf4j-log4j12	1.3099027395353675
#DEP#javax.servlet:servlet-api	1.2946861833267205
#DEP#log4j:log4j	1.2468813510080134
#DEP#org.springframework:spring-beans	1.2378042310779656
#DEP#org.hibernate:hibernate-validator	1.206974603222837
#DEP#org.springframework:spring-webmvc	1.2022303553744262
#DEP#org.springframework:spring-context-support	1.1709796261995855
#DEP#org.springframework:spring-web	1.1531873271739217
#DEP#org.aspectj:aspectjweaver	1.1458448175052938
#DEP#org.apache.struts:struts2-core	1.1357049210322305
#DEP#org.hsqldb:hsqldb	1.106352136683137
#DEP#javax.persistence:persistence-api	1.1005338511806013
#DEP#org.springframework:spring-aspects	1.0967633886431984
#DEP#javax.servlet:jstl	1.0957136721539953
#DEP#commons-dbcp:commons-dbcp	1.09489866813567
#DEP#commons-fileupload:commons-fileupload	1.0826202843065065
#DEP#org.slf4j:jcl-over-slf4j	1.0548307059249666
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0540754760338453
#DEP#com.h2database:h2	1.0540714887249962
#DEP#org.aspectj:aspectjrt	1.0535430737597271
#DEP#commons-pool:commons-pool	1.0511480297148545
#DEP#cglib:cglib-nodep	1.048475590333815
#DEP#org.apache.struts:struts2-sitemesh-plugin	1.044243909434108
#DEP#org.apache.commons:commons-dbcp2	1.0173231027892442
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.010855161150374
#DEP#javax.servlet.jsp:jsp-api	1.0075114970505545
#DEP#javax.transaction:jta	1.005787677724462
#DEP#commons-lang:commons-lang	1.0054188221460525
#DEP#org.springframework.data:spring-data-jpa	1.0028095681361173
#DEP#javax.servlet:jsp-api	0.9943550984882888
#DEP#c3p0:c3p0	0.9769484276777195
#DEP#org.springframework:spring-expression	0.976515774813665
#DEP#org.hibernate:hibernate-commons-annotations	0.9762439671443783
#DEP#ch.qos.logback:logback-classic	0.9740209813587287
#DEP#org.hibernate:hibernate-c3p0	0.9695163469857646
#DEP#org.hibernate:hibernate-envers	0.9666483044971436
#DEP#org.springframework.security:spring-security-web	0.9637992811390055
#DEP#org.springframework.security:spring-security-config	0.9637992811390055
#DEP#org.projectlombok:lombok	0.9627800065870047
#DEP#javax.validation:validation-api	0.9618121329498697
#DEP#net.sf.flexjson:flexjson	0.9618121329498697
#DEP#commons-collections:commons-collections	0.9610818189000081
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9601166049288936
#DEP#com.fasterxml.jackson.core:jackson-core	0.9601166049288936
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9601166049288936
#DEP#joda-time:joda-time	0.95708366163425
#DEP#org.slf4j:slf4j-simple	0.9476731246532005
#DEP#org.easymock:easymock	0.9307782677460994
#DEP#org.seleniumhq.selenium:selenium	0.9307782677460994
#DEP#org.hamcrest:hamcrest-all	0.9307782677460994
#DEP#org.powermock:powermock-api-easymock	0.9307782677460994
#DEP#org.apache.httpcomponents:httpclient	0.9307782677460994
#DEP#com.excilys.utils:spring-log	0.9300454365841363
#DEP#org.springframework.batch:spring-batch-core	0.9300454365841363
#DEP#annogen:annogen	0.9272009389438739
#DEP#com.googlecode.json-simple:json-simple	0.9272009389438739
#DEP#backport-util-concurrent:backport-util-concurrent	0.9272009389438739
#DEP#org.bouncycastle:bcprov-jdk15	0.9272009389438739
#DEP#org.apache.axis2:axis2-transport-http	0.9272009389438739
#DEP#commons-httpclient:commons-httpclient	0.9272009389438739
#DEP#org.apache.ws.commons:XmlSchema	0.9272009389438739
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9272009389438739
#DEP#org.apache.axis2:axis2	0.9272009389438739
#DEP#org.apache.ws.security:wss4j	0.9272009389438739
#DEP#org.opensaml:opensaml	0.9272009389438739
#DEP#org.apache.axis2:axis2-transport-local	0.9272009389438739
#DEP#org.apache.santuario:xmlsec	0.9272009389438739
#DEP#wsdl4j:wsdl4j	0.9272009389438739
#DEP#com.jcraft:jsch	0.9272009389438739
#DEP#org.apache.ws.commons.neethi:neethi	0.9272009389438739
#DEP#org.apache.rampart:rampart-core	0.9272009389438739
#DEP#org.apache.velocity.tools:velocity-tools	0.9200920939776518
#DEP#org.springframework:spring	0.9200920939776518
#DEP#org.apache.struts:struts2-tiles-plugin	0.9200920939776518
#DEP#javax.mail:mail	0.9200920939776518
#DEP#org.apache.struts:struts2-dojo-plugin	0.9200920939776518
#DEP#org.apache.velocity:velocity	0.9200920939776518
#DEP#jstl:jstl	0.9200920939776518
#DEP#javax.inject:javax.inject	0.9192463112323369
#DEP#org.springframework.security:spring-security-core	0.9192463112323369
#DEP#io.github.benas:todolist-web-common	0.9171062741254157
#DEP#javax:javaee-web-api	0.9171062741254157
#DEP#cglib:cglib	0.9171062741254157
#DEP#org.got5:tapestry5-jquery	0.9171062741254157
#DEP#org.apache.tapestry:tapestry-spring	0.9171062741254157
#DEP#io.github.benas:todolist-core	0.9171062741254157
#DEP#org.apache.derby:derby	0.9168852568669208
#DEP#org.apache.derby:derbyclient	0.9168852568669208
#DEP#org.apache.derby:derbynet	0.9168852568669208
#DEP#org.apache.derby:derbytools	0.9168852568669208
#DEP#javassist:javassist	0.9168852568669208
#DEP#uk.ltd.getahead:dwr	0.9168852568669208
#DEP#org.hamcrest:hamcrest-library	0.9167594935513242
#DEP#org.liquibase:liquibase-core	0.9167594935513242
#DEP#org.glassfish.web:jstl-impl	0.9155636350222249
#DEP#commons-io:commons-io	0.9155636350222249
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9155636350222249
#DEP#javax.mail:javax.mail-api	0.9155636350222249
#DEP#redis.clients:jedis	0.9155636350222249
#DEP#org.quartz-scheduler:quartz	0.9155636350222249
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9155636350222249
#DEP#org.jboss.weld.se:weld-se-core	0.915082925058368
#DEP#org.jfree:jfreechart	0.9147613035363719
#DEP#org.apache.struts:struts2-json-plugin	0.9147613035363719
#DEP#org.apache.logging.log4j:log4j-api	0.9147613035363719
#DEP#org.apache.logging.log4j:log4j-jcl	0.9147613035363719
#DEP#javax.servlet:javax.servlet-api	0.9147613035363719
#DEP#org.apache.logging.log4j:log4j-core	0.9147613035363719
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9147613035363719
#DEP#com.googlecode.log4jdbc:log4jdbc	0.9147613035363719
#DEP#org.apache.struts:struts2-jfreechart-plugin	0.9147613035363719
#DEP#opensymphony:sitemesh	0.914756252938501
#DEP#org.jsoup:jsoup	0.914756252938501
#DEP#org.springframework.security:spring-security-taglibs	0.914756252938501
#DEP#xerces:xercesImpl	0.9141788278064249
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9141788278064249
#DEP#aopalliance:aopalliance	0.9141788278064249
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9141788278064249
#DEP#aspectj:aspectjrt	0.9141788278064249
#DEP#commons-beanutils:commons-beanutils	0.9141788278064249
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9141788278064249
#DEP#javax.annotation:jsr250-api	0.9141788278064249
#DEP#joda-time:joda-time-hibernate	0.9141788278064249
#DEP#aspectj:aspectjweaver	0.9141788278064249
#DEP#org.springframework:spring-jms	0.9141788278064249
#DEP#net.sf.ehcache:ehcache-core	0.9141788278064249
#DEP#org.dbunit:dbunit	0.9141788278064249
#DEP#xerces:xmlParserAPIs	0.9141788278064249
#DEP#hsqldb:hsqldb	0.9141788278064249
#DEP#org.slf4j:log4j-over-slf4j	0.9141788278064249
#DEP#org.apache.tiles:tiles-jsp	0.9131081168596575
#DEP#javax.el:el-api	0.9131081168596575
#DEP#commons-digester:commons-digester	0.9131081168596575
#DEP#org.apache.tiles:tiles-core	0.9131081168596575
#DEP#org.springframework.webflow:spring-js-resources	0.9131081168596575
#DEP#com.alibaba:druid	0.9128911956411855
#DEP#org.springframework:spring-websocket	0.9128911956411855
#DEP#net.sf.dozer:dozer	0.9128911956411855
#DEP#org.mybatis:mybatis-spring	0.9128911956411855
#DEP#org.mybatis:mybatis	0.9128911956411855
#DEP#br.com.caelum:vraptor	0.912309849125414
#DEP#org.mockito:mockito-core	0.912309849125414
#DEP#javax.activation:activation	0.912309849125414
#DEP#net.sourceforge.htmlunit:webdriver	0.912309849125414
