#DEP#junit:junit	1.680003405119474
#DEP#com.google.guava:guava	1.3976130594096365
#DEP#org.apache.httpcomponents:httpclient	1.3820611867667378
#DEP#org.slf4j:slf4j-api	1.3719205135229615
#DEP#commons-io:commons-io	1.3320845723555228
#DEP#org.slf4j:slf4j-log4j12	1.2751687663157119
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2240830760910375
#DEP#org.apache.commons:commons-lang3	1.1818177223106816
#DEP#com.google.inject.extensions:guice-multibindings	1.1617255898473762
#DEP#log4j:log4j	1.1498214426727245
#DEP#org.hibernate:hibernate-core	1.145583276816065
#DEP#javax.inject:javax.inject	1.121103791819869
#DEP#org.slf4j:jcl-over-slf4j	1.1174822102306752
#DEP#org.testng:testng	1.1097800393149702
#DEP#org.springframework:spring-web	1.1042182201988193
#DEP#mysql:mysql-connector-java	1.1020000245385602
#DEP#org.hibernate:hibernate-validator	1.1014002107226297
#DEP#org.springframework:spring-test	1.0930785574038309
#DEP#org.springframework:spring-core	1.0844388069322286
#DEP#com.google.code.gson:gson	1.0795411794954608
#DEP#com.fasterxml.jackson.core:jackson-core	1.0750556372414128
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0738908094534485
#DEP#commons-lang:commons-lang	1.0738908094534485
#DEP#org.json:json	1.0732027396227013
#DEP#ch.qos.logback:logback-classic	1.0717718391745557
#DEP#commons-codec:commons-codec	1.0621265383323775
#DEP#joda-time:joda-time	1.0568501285883223
#DEP#javassist:javassist	1.0568501285883223
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0563597251488508
#DEP#org.apache.logging.log4j:log4j-core	1.0563597251488508
#DEP#org.eclipse.jetty:jetty-server	1.0492247087915596
#DEP#org.eclipse.jetty:jetty-servlet	1.0492247087915596
#DEP#org.hibernate:hibernate-entitymanager	1.0457104657933338
#DEP#net.sf.jopt-simple:jopt-simple	1.038979365662376
#DEP#org.easymock:easymock	1.0359595368613783
#DEP#com.googlecode.json-simple:json-simple	1.033181044701784
#DEP#javax.mail:mail	1.0324436842197304
#DEP#org.tmatesoft.svnkit:svnkit	1.0310337903568838
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0310337903568838
#DEP#org.slf4j:slf4j-simple	1.0309880605668782
#DEP#com.alibaba:druid	1.029048516804015
#DEP#commons-fileupload:commons-fileupload	1.0284487029880847
#DEP#cglib:cglib-nodep	1.025373368962609
#DEP#javax:javaee-api	1.025373368962609
#DEP#org.mockito:mockito-core	1.0221951072754183
#DEP#org.mybatis:mybatis	1.0157817352304117
#DEP#dom4j:dom4j	1.0157817352304117
#DEP#org.springframework:spring-aop	1.0126670624948872
#DEP#org.springframework:spring-context	1.0126670624948872
#DEP#com.google.truth:truth	1.0050416426981243
#DEP#javax.validation:validation-api	1.0046027337253745
#DEP#javax.servlet.jsp:jsp-api	1.0046027337253745
#DEP#org.apache.velocity:velocity	1.0039675074906982
#DEP#org.apache.commons:commons-io	1.0033676936747677
#DEP#org.codehaus.jettison:jettison	1.003077038406112
#DEP#org.aspectj:aspectjrt	1.003077038406112
#DEP#org.springframework:spring-beans	1.003077038406112
#DEP#com.google.mockwebserver:mockwebserver	1.0024649970381656
#DEP#com.google.code.findbugs:annotations	1.0024649970381656
#DEP#com.netflix.evcache:evcache-client	1.0024649970381656
#DEP#commons-configuration:commons-configuration	1.0024649970381656
#DEP#com.netflix.netflix-commons:netflix-commons-util	1.0024649970381656
#DEP#commons-collections:commons-collections	1.0024649970381656
#DEP#javax.ws.rs:jsr311-api	1.0024649970381656
#DEP#com.netflix.eureka:eureka-client	1.0024649970381656
#DEP#com.netflix.netflix-commons:netflix-statistics	1.0024649970381656
#DEP#org.springframework.security:spring-security-web	1.0015273996998988
#DEP#org.springframework:spring-webmvc	1.0015273996998988
#DEP#org.springframework.security:spring-security-config	1.0015273996998988
#DEP#com.beust:jcommander	1.0003476364026949
#DEP#org.apache.commons:commons-compress	1.0003476364026949
#DEP#mldht.core:libmldht	1.0000701664036242
#DEP#com.github.atomashpolskiy:bt-core	1.0000701664036242
#DEP#com.google.jimfs:jimfs	1.0000701664036242
#DEP#net.i2p.crypto:eddsa	1.0000701664036242
#DEP#com.github.atomashpolskiy:bt-bencoding	1.0000701664036242
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	1.0000701664036242
#DEP#com.googlecode.lanterna:lanterna	1.0000701664036242
#DEP#com.github.atomashpolskiy:bt-dht	1.0000701664036242
#DEP#com.github.atomashpolskiy:bt-tests	1.0000701664036242
#DEP#org.codehaus.jackson:jackson-core-asl	1.0000017043806364
#DEP#org.mortbay.jetty:jetty	0.9904100706484391
#DEP#org.jessma:jessma-ext-guice	0.98486545071058
#DEP#com.cloudhopper.proxool:proxool	0.98486545071058
#DEP#org.tuckey:urlrewritefilter	0.98486545071058
#DEP#org.jessma:jessma-ext-spring	0.98486545071058
#DEP#org.jessma:jessma-ext-rest	0.98486545071058
#DEP#org.jessma:jessma-core	0.98486545071058
#DEP#net.sf.ehcache:ehcache-web	0.98486545071058
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.98486545071058
#DEP#org.apache.ant:ant	0.98486545071058
#DEP#org.freemarker:freemarker	0.98486545071058
#DEP#jstl:jstl	0.98486545071058
#DEP#org.sourceforge.jlibeps:jlibeps	0.9786118549979135
#DEP#org.apache.xmlgraphics:batik-util	0.9786118549979135
#DEP#org.apache.xmlgraphics:batik-dom	0.9786118549979135
#DEP#com.fifesoft:rsyntaxtextarea	0.9786118549979135
#DEP#com.google.gwt:gwt-user	0.9786118549979135
#DEP#ru.finam:slf4j-gwt	0.9786118549979135
#DEP#com.github.javaparser:javaparser-core	0.9786118549979135
#DEP#com.google.gwt:gwt-servlet	0.9786118549979135
#DEP#org.apache.bcel:bcel	0.9786118549979135
#DEP#com.google.gwt:gwt-dev	0.9786118549979135
#DEP#com.fifesoft:autocomplete	0.9786118549979135
#DEP#com.umlet:umlet-elements	0.9786118549979135
#DEP#com.itextpdf:itextpdf	0.9786118549979135
#DEP#org.assertj:assertj-core	0.9786118549979135
#DEP#com.sun.mail:javax.mail	0.9786118549979135
#DEP#com.umlet:umlet-res	0.9786118549979135
#DEP#com.umlet:umlet-swing	0.9786118549979135
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9786118549979135
#DEP#org.apache.xmlgraphics:batik-ext	0.9786118549979135
#DEP#org.vectomatic:lib-gwt-file	0.9786118549979135
#DEP#org.apache.xmlgraphics:batik-xml	0.9786118549979135
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9786118549979135
#DEP#org.scala-lang:jline	0.9727589580587886
#DEP#com.google.inject.extensions:guice-assistedinject	0.9727589580587886
#DEP#redis.clients:jedis	0.9727589580587886
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.9727589580587886
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.9727589580587886
#DEP#org.mongodb:mongo-java-driver	0.9727589580587886
#DEP#org.eclipse.jetty:jetty-http	0.9727589580587886
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9727589580587886
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.9727589580587886
#DEP#org.scala-lang:scala-library	0.9727589580587886
#DEP#org.eclipse.jetty:jetty-io	0.9727589580587886
#DEP#com.101tec:zkclient	0.9727589580587886
#DEP#jline:jline	0.9727589580587886
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9727589580587886
#DEP#org.apache.thrift:libthrift	0.9727589580587886
#DEP#net.sf.json-lib:json-lib	0.9727589580587886
#DEP#com.mycila.com.google.inject:guice	0.9727589580587886
#DEP#com.alibaba:dubbo	0.9727589580587886
#DEP#org.eclipse.jetty:jetty-continuation	0.9727589580587886
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.9727589580587886
#DEP#org.eclipse.jetty:jetty-util	0.9727589580587886
#DEP#javax.ejb:ejb-api	0.9721591442428582
#DEP#hsqldb:hsqldb	0.9721591442428582
#DEP#org.hamcrest:hamcrest-library	0.9721591442428582
#DEP#javax.servlet:jstl	0.9721591442428582
#DEP#net.vidageek:mirror	0.9721591442428582
#DEP#org.springframework:spring-asm	0.9721591442428582
#DEP#javax.enterprise:cdi-api	0.9721591442428582
#DEP#org.mortbay.jetty:servlet-api	0.9721591442428582
#DEP#gmultipart:gmultipart	0.9721591442428582
#DEP#com.thoughtworks.paranamer:paranamer	0.9721591442428582
#DEP#aopalliance:aopalliance	0.9721591442428582
#DEP#${project.groupId}:vraptor	0.9721591442428582
#DEP#net.sf.scannotation:scannotation	0.9721591442428582
#DEP#org.springframework:spring-expression	0.9721591442428582
#DEP#javax.annotation:javax.annotation-api	0.9721591442428582
#DEP#javax.annotation:jsr250-api	0.9721591442428582
#DEP#ognl:ognl	0.9721591442428582
#DEP#br.com.caelum.vraptor:vraptor-plugin-hibernate4	0.9721591442428582
#DEP#org.hamcrest:hamcrest-core	0.9721591442428582
#DEP#xpp3:xpp3_min	0.9721591442428582
#DEP#org.picocontainer:picocontainer	0.9721591442428582
#DEP#org.objenesis:objenesis	0.9721591442428582
#DEP#br.com.caelum:iogi	0.9721591442428582
#DEP#org.apache.pdfbox:pdfbox	0.9713468660186984
#DEP#com.samskivert:jmustache	0.9713468660186984
#DEP#org.apache.httpcomponents:httpasyncclient	0.9713468660186984
#DEP#net.java.dev.jna:jna-platform	0.9713468660186984
#DEP#com.toedter:jcalendar	0.9713468660186984
#DEP#org.apache.pdfbox:jempbox	0.9713468660186984
#DEP#com.miglayout:miglayout-swing	0.9713468660186984
#DEP#com.bazaarvoice.jolt:jolt-core	0.971187844987036
#DEP#com.bazaarvoice.jolt:jolt-complete	0.971187844987036
#DEP#com.bazaarvoice.jolt:json-utils	0.971187844987036
#DEP#net.sourceforge.argparse4j:argparse4j	0.971187844987036
#DEP#org.apache.hadoop:hadoop-common	0.9708632221482997
#DEP#org.spockframework:spock-core	0.9708632221482997
#DEP#net.openhft:koloboke-api-jdk6-7	0.9708632221482997
#DEP#net.jpountz.lz4:lz4	0.9708632221482997
#DEP#org.apache.commons:commons-collections4	0.9708632221482997
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9708632221482997
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9708632221482997
#DEP#net.openhft:koloboke-impl-jdk6-7	0.9708632221482997
#DEP#org.apache.giraph:giraph-core	0.9708632221482997
#DEP#org.telegram:telegrambots-meta	0.9705699874189312
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9705699874189312
#DEP#org.apache.httpcomponents:httpmime	0.9705699874189312
#DEP#org.mapdb:mapdb	0.9705699874189312
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9705699874189312
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9705699874189312
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9705699874189312
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9705699874189312
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9705699874189312
#DEP#org.glassfish.jersey:jersey-bom	0.9705699874189312
#DEP#org.telegram:telegrambots	0.9705699874189312
#DEP#org.glassfish.jersey.core:jersey-server	0.9705699874189312
#DEP#io.jsonwebtoken:jjwt	0.9690838102173825
#DEP#c3p0:c3p0	0.9690838102173825
#DEP#org.springframework:spring-tx	0.9690838102173825
#DEP#org.hibernate:hibernate-c3p0	0.9690838102173825
#DEP#org.springframework:spring-jdbc	0.9690838102173825
#DEP#com.h2database:h2	0.9690838102173825
#DEP#org.codehaus.castor:castor-xml	0.9690838102173825
#DEP#ch.qos.logback:logback-core	0.9690838102173825
#DEP#com.jayway.jsonpath:json-path	0.9690838102173825
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9690838102173825
#DEP#org.springframework.data:spring-data-jpa	0.9690838102173825
#DEP#xerces:xercesImpl	0.9690838102173825
#DEP#org.jfree:jcommon	0.9674850912241053
#DEP#org.scpsolver:LPSOLVESolverPack	0.9674850912241053
#DEP#org.apache.commons:commons-math3	0.9674850912241053
#DEP#com.github.vincentk:joptimizer	0.9674850912241053
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9674850912241053
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9674850912241053
#DEP#org.scpsolver:SCPSolver	0.9674850912241053
#DEP#org.jfree:jfreechart	0.9674850912241053
#DEP#org.springframework.cloud:spring-cloud-commons	0.9638374909240593
#DEP#org.springframework.boot:spring-boot-test	0.9638374909240593
#DEP#org.springframework.boot:spring-boot-starter	0.9638374909240593
#DEP#org.springframework.boot:spring-boot-actuator	0.9638374909240593
#DEP#com.github.darren-fu:resty-pass	0.9638374909240593
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9638374909240593
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9638374909240593
#DEP#com.ecwid.consul:consul-api	0.9638374909240593
#DEP#org.springframework.boot:spring-boot-starter-web	0.9638374909240593
#DEP#org.asynchttpclient:async-http-client	0.9638374909240593
#DEP#org.projectlombok:lombok	0.9638374909240593
#DEP#org.springframework.security:spring-security-core	0.9610194814478698
#DEP#org.springframework:spring-context-support	0.9610194814478698
#DEP#org.springframework:spring-orm	0.9610194814478698
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9610194814478698
#DEP#com.amazonaws:aws-java-sdk	0.9610194814478698
#DEP#org.postgresql:postgresql	0.9610194814478698
#DEP#org.glassfish.web:jstl-impl	0.9610194814478698
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9610194814478698
#DEP#org.springframework.security:spring-security-taglibs	0.9610194814478698
#DEP#org.springframework.security:spring-security-test	0.9610194814478698
#DEP#org.springframework:spring-oxm	0.9610194814478698
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9610194814478698
#DEP#com.scireum:s3ninja	0.9610194814478698
#DEP#com.opera:operadriver	0.9597844413972629
#DEP#commons-httpclient:commons-httpclient	0.9597844413972629
#DEP#org.apache.commons:commons-exec	0.9597844413972629
#DEP#com.thoughtworks.qdox:qdox	0.9597844413972629
#DEP#org.seleniumhq.selenium:selenium-server	0.9597844413972629
#DEP#org.hamcrest:hamcrest-all	0.9597844413972629
#DEP#net.sourceforge.jexcelapi:jxl	0.9597844413972629
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9597844413972629
#DEP#com.google.gdata:core	0.9597844413972629
#DEP#io.appium:java-client	0.9597844413972629
#DEP#commons-cli:commons-cli	0.9594937861286074
#DEP#org.apache.oozie:oozie-client	0.9594937861286074
#DEP#com.jcraft:jzlib	0.9594937861286074
#DEP#org.apache.ivory:ivory-replication	0.9594937861286074
#DEP#org.apache.ivory:ivory-messaging	0.9594937861286074
#DEP#javax.xml.bind:jaxb-api	0.9594937861286074
#DEP#org.mortbay.jetty:jetty-plus	0.9594937861286074
#DEP#org.apache.hadoop:hadoop-core	0.9594937861286074
#DEP#com.sun.jersey:jersey-client	0.9594937861286074
#DEP#com.sun.jersey:jersey-server	0.9594937861286074
#DEP#javax.jms:jms	0.9594937861286074
#DEP#org.apache.ivory:ivory-prism	0.9594937861286074
#DEP#org.apache.activemq:activemq-core	0.9594937861286074
#DEP#org.apache.ivory:ivory-metrics	0.9594937861286074
#DEP#com.jcraft:jsch	0.9594937861286074
#DEP#com.sun.jersey:jersey-core	0.9594937861286074
#DEP#commons-logging:commons-logging	0.9594937861286074
#DEP#org.apache.ivory:ivory-client	0.9594937861286074
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.9594937861286074
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.9594937861286074
#DEP#org.perf4j:perf4j	0.9594937861286074
#DEP#org.apache.ivory:ivory-retention	0.9594937861286074
#DEP#com.sun.jersey:jersey-json	0.9594937861286074
#DEP#commons-beanutils:commons-beanutils	0.9594937861286074
#DEP#org.apache.ivory:ivory-process	0.9594937861286074
#DEP#org.apache.ivory:ivory-test-util	0.9594937861286074
#DEP#org.apache.ivory:ivory-feed	0.9594937861286074
#DEP#org.apache.ivory:ivory-rerun	0.9594937861286074
#DEP#org.aspectj:aspectjweaver	0.9594937861286074
#DEP#org.apache.ivory:ivory-common	0.9594937861286074
#DEP#org.springframework:spring-jms	0.9594937861286074
#DEP#org.apache.hadoop:hadoop-test	0.9594937861286074
#DEP#org.apache.derby:derbytools	0.9594921764851853
#DEP#org.apache.derby:derby	0.9594921764851853
#DEP#org.mortbay.jetty:jetty-util	0.9594921764851853
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.9594921764851853
#DEP#net.minidev:json-smart	0.9594921764851853
#DEP#org.mortbay.jetty:jsp-2.1	0.9594921764851853
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.9594921764851853
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9594921764851853
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9594921764851853
#DEP#io.netty:netty	0.9594921764851853
