#DEP#org.springframework.boot:spring-boot-starter-web	1.559706206492966
#DEP#org.springframework.boot:spring-boot-starter-test	1.5255520487679988
#DEP#mysql:mysql-connector-java	1.3409873006372446
#DEP#junit:junit	1.2880644757217916
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.2043219734969688
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.1850939957769877
#DEP#com.alibaba:fastjson	1.130163280722965
#DEP#org.springframework.boot:spring-boot-devtools	1.1273797984183547
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.1247850630843865
#DEP#com.google.code.gson:gson	1.1169602557485627
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.1105713521337834
#DEP#org.projectlombok:lombok	1.108655048804724
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.105586258138428
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1038713330187628
#DEP#org.apache.commons:commons-lang3	1.1021295043615278
#DEP#com.alibaba:druid	1.0916209500693195
#DEP#io.springfox:springfox-swagger-ui	1.0798259039878988
#DEP#io.springfox:springfox-swagger2	1.0798259039878988
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.0662928452959972
#DEP#org.slf4j:slf4j-api	1.0656937012764425
#DEP#org.springframework:spring-context-support	1.0621754574907205
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0526013964542944
#DEP#org.springframework.boot:spring-boot-starter-security	1.0475933930755015
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	1.0413038482506396
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	1.0413038482506396
#DEP#org.mybatis:mybatis	1.0357089912124442
#DEP#org.apache.tomcat:tomcat-jdbc	1.0357089912124442
#DEP#org.apache.httpcomponents:httpclient	1.0275415661097753
#DEP#org.springframework.boot:spring-boot-starter-redis	1.0254617676768925
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0224694734516555
#DEP#org.postgresql:postgresql	1.0192515844634127
#DEP#org.slf4j:slf4j-log4j12	1.0178141608319122
#DEP#com.netflix.ribbon:ribbon-loadbalancer	1.014917497426626
#DEP#com.netflix.archaius:archaius-core	1.014917497426626
#DEP#com.netflix.ribbon:ribbon-core	1.014917497426626
#DEP#org.assertj:assertj-core	1.013234668190433
#DEP#org.slf4j:slf4j-simple	1.0108294930886639
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0067623154563967
#DEP#commons-lang:commons-lang	1.0066761791006955
#DEP#org.springframework:spring-test	1.0066759516473993
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	1.0060043428261956
#DEP#io.jsonwebtoken:jjwt	1.0058869737167258
#DEP#org.springframework:spring-web	1.0022431053408654
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	0.9971869354751849
#DEP#org.springframework.cloud:spring-cloud-starter-turbine	0.9971869354751849
#DEP#com.h2database:h2	0.9971869354751849
#DEP#com.google.guava:guava	0.9967308254166873
#DEP#javax.servlet:javax.servlet-api	0.9813448549014379
#DEP#commons-codec:commons-codec	0.9813448549014379
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.9703450802803734
#DEP#com.dangdang:sharding-jdbc-core	0.9692012286056036
#DEP#org.mockito:mockito-all	0.9692012286056036
#DEP#com.rhwayfun:spring-boot-learning-examples	0.9692012286056036
#DEP#com.rhwayfun:spring-boot-starter	0.9692012286056036
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9692012286056036
#DEP#commons-beanutils:commons-beanutils	0.9687207862182885
#DEP#javax.inject:javax.inject	0.9687207862182885
#DEP#ch.qos.logback:logback-classic	0.9687207862182885
#DEP#com.netflix.eureka:eureka-client	0.9687207862182885
#DEP#com.github.hippo-band:hippo-common	0.9687207862182885
#DEP#com.netflix.eureka:eureka-core	0.9687207862182885
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9687207862182885
#DEP#com.github.hippo-band:hippo-annotation	0.9687207862182885
#DEP#io.netty:netty-all	0.9687207862182885
#DEP#com.github.hippo-band:hippo-serviceGoven	0.9687207862182885
#DEP#com.dyuproject.protostuff:protostuff-core	0.9687207862182885
#DEP#org.objenesis:objenesis	0.9687207862182885
#DEP#ch.qos.logback:logback-core	0.9687207862182885
#DEP#org.drools:drools-templates	0.9676534060597349
#DEP#org.drools:drools-core	0.9676534060597349
#DEP#org.kie:kie-api	0.9676534060597349
#DEP#org.drools:drools-compiler	0.9676534060597349
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9676534060597349
#DEP#org.springframework:spring-jdbc	0.9676534060597349
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9676534060597349
#DEP#org.drools:drools-decisiontables	0.9676534060597349
#DEP#com.hynnet:json-lib	0.9676534060597349
#DEP#org.hsqldb:hsqldb	0.9674849581145204
#DEP#com.netflix.feign:feign-slf4j	0.9670379569820955
#DEP#com.netflix.feign:feign-jackson	0.9670379569820955
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9670379569820955
#DEP#io.vertx:vertx-unit	0.9670379569820955
#DEP#com.github.tomakehurst:wiremock	0.9670379569820955
#DEP#io.vertx:vertx-core	0.9670379569820955
#DEP#org.springframework.security:spring-security-core	0.9650558960976209
#DEP#org.hibernate:hibernate-entitymanager	0.9650558960976209
#DEP#org.hibernate:hibernate-core	0.9650558960976209
#DEP#commons-io:commons-io	0.9650558960976209
#DEP#org.springframework.security:spring-security-web	0.9650558960976209
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9650558960976209
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9650558960976209
#DEP#com.sun.mail:javax.mail	0.9650558960976209
#DEP#org.springframework.security:spring-security-config	0.9650558960976209
#DEP#org.springframework.cloud:spring-cloud-starter-Consul-all	0.9646327818803265
#DEP#org.apache.spark:spark-streaming_2.11	0.9646327818803265
#DEP#org.apache.curator:curator-x-discovery	0.9646327818803265
#DEP#org.apache.spark:spark-streaming-kafka-0-10_2.11	0.9646327818803265
#DEP#io.dropwizard.metrics:metrics-core	0.9646327818803265
#DEP#com.sparkjava:spark-core	0.9646327818803265
#DEP#org.apache.spark:spark-core_2.11	0.9646327818803265
#DEP#io.dropwizard:dropwizard-core	0.9646327818803265
#DEP#org.apache.kafka:kafka-clients	0.9646327818803265
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9646327818803265
#DEP#io.dropwizard.metrics:metrics-graphite	0.9646327818803265
#DEP#io.dropwizard.metrics:metrics-jvm	0.9646327818803265
#DEP#org.apache.kafka:kafka-streams	0.9646327818803265
#DEP#org.apache.curator:curator-framework	0.9646327818803265
#DEP#org.springframework:spring-core	0.9640654735985452
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9640654735985452
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9640654735985452
#DEP#org.springframework:spring-aop	0.9640654735985452
#DEP#org.slf4j:jcl-over-slf4j	0.9640654735985452
#DEP#org.aspectj:aspectjweaver	0.9640654735985452
#DEP#org.springframework:spring-messaging	0.9640654735985452
#DEP#javax.servlet:jstl	0.9640654735985452
#DEP#org.springframework:spring-webmvc	0.9640654735985452
#DEP#org.springframework.amqp:spring-amqp	0.9640654735985452
#DEP#org.springframework:spring-tx	0.9640654735985452
#DEP#log4j:log4j	0.9640654735985452
#DEP#org.springframework.amqp:spring-rabbit	0.9640654735985452
#DEP#org.springframework:spring-oxm	0.9640654735985452
#DEP#cglib:cglib-nodep	0.9640654735985452
#DEP#taglibs:standard	0.9640654735985452
#DEP#javax.servlet:servlet-api	0.9640654735985452
#DEP#org.aspectj:aspectjrt	0.9640654735985452
#DEP#com.jgoodies:forms	0.9640654735985452
#DEP#com.googlecode.log4jdbc:log4jdbc	0.9632564322240089
#DEP#com.sinosoft:zuul-gateway-demo	0.9632564322240089
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9626454026809421
#DEP#com.zaxxer:HikariCP	0.9626454026809421
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9626454026809421
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9626454026809421
#DEP#org.jsoup:jsoup	0.9626454026809421
#DEP#org.freemarker:freemarker	0.9596326272920114
#DEP#org.apache.httpcomponents:httpclient-cache	0.9596326272920114
#DEP#com.jayway.jsonpath:json-path	0.9596326272920114
#DEP#javax.ws.rs:jsr311-api	0.9594859809570658
#DEP#com.netflix.feign:feign-okhttp	0.9594859809570658
#DEP#${project.groupId}:feign-gson	0.9594859809570658
#DEP#org.jvnet:animal-sniffer-annotation	0.9594859809570658
#DEP#${project.groupId}:feign-core	0.9594859809570658
#DEP#com.squareup.okhttp3:okhttp	0.9594859809570658
#DEP#${project.groupId}:feign-ribbon	0.9594859809570658
#DEP#${project.groupId}:feign-jaxrs	0.9594859809570658
#DEP#${project.groupId}:feign-jackson	0.9594859809570658
#DEP#${project.groupId}:feign-slf4j	0.9594859809570658
#DEP#org.sonatype.oss:oss-parent	0.9594859809570658
#DEP#com.squareup.okhttp3:mockwebserver	0.9594859809570658
#DEP#${project.groupId}:feign-httpclient	0.9594859809570658
#DEP#${project.groupId}:feign-jaxb	0.9594859809570658
#DEP#io.github.openfeign:feign-core	0.9594859809570658
#DEP#io.github.openfeign:feign-gson	0.9594859809570658
#DEP#com.squareup.okhttp:mockwebserver	0.9594859809570658
#DEP#${project.groupId}:feign-jackson-jaxb	0.9594859809570658
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9594859809570658
#DEP#${project.groupId}:feign-hystrix	0.9594859809570658
#DEP#org.openjdk.jmh:jmh-core	0.9594859809570658
#DEP#com.sun.jersey:jersey-client	0.9594859809570658
#DEP#io.reactivex:rxjava	0.9594859809570658
#DEP#io.netty:netty-codec-http	0.9594859809570658
#DEP#io.github.openfeign:parent	0.9594859809570658
#DEP#${project.groupId}:feign-sax	0.9594859809570658
#DEP#${project.groupId}:feign-okhttp	0.9594859809570658
#DEP#io.reactivex:rxnetty	0.9594859809570658
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9594859809570658
#DEP#net.sf.ehcache:ehcache	0.9574061825241831
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9574061825241831
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9574061825241831
#DEP#org.mongodb:mongodb-driver	0.9574061825241831
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9574061825241831
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9574061825241831
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9574061825241831
#DEP#javax.mail:mail	0.9573200461684819
#DEP#:skyeye-client	0.9573200461684819
#DEP#:skyeye-data	0.9573200461684819
#DEP#:skyeye-collector	0.9573200461684819
#DEP#org.apache.spark:spark-streaming-kafka_${scala.binary.version}	0.9573200461684819
#DEP#org.scala-lang:scala-compiler	0.9573200461684819
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9573200461684819
#DEP#skyeye:skyeye-base	0.9573200461684819
#DEP#joda-time:joda-time	0.9573200461684819
#DEP#org.apache.commons:commons-dbcp2	0.9573200461684819
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9573200461684819
#DEP#org.scala-lang:scala-library	0.9573200461684819
#DEP#jthink:spring-boot-starter-feign-httpclient	0.9573200461684819
#DEP#:skyeye-trace	0.9573200461684819
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard	0.956037180350915
#DEP#com.ecwid.consul:consul-api	0.9558997477975825
#DEP#com.github.darren-fu:resty-pass	0.9558997477975825
#DEP#org.yaml:snakeyaml	0.9558997477975825
#DEP#org.springframework.boot:spring-boot-test	0.9558997477975825
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9558997477975825
#DEP#org.springframework.cloud:spring-cloud-commons	0.9558997477975825
#DEP#org.asynchttpclient:async-http-client	0.9558997477975825
#DEP#org.springframework.boot:spring-boot-actuator	0.9558997477975825
#DEP#org.springframework.cloud:spring-cloud-netflix-turbine	0.9544390248729984
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.9544390248729984
#DEP#org.hamcrest:hamcrest-library	0.9541203473678334
#DEP#org.apache.commons:commons-collections4	0.9541203473678334
