#DEP#junit:junit	1.8598887440266934
#DEP#com.android.support:recyclerview-v7	1.49958235542659
#DEP#com.squareup.retrofit2:retrofit	1.3408134413512558
#DEP#com.android.support:support-v4	1.3144945712302272
#DEP#com.squareup.retrofit2:converter-gson	1.2504134965607838
#DEP#io.reactivex:rxjava	1.207030349879132
#DEP#io.reactivex:rxandroid	1.207030349879132
#DEP#com.github.bumptech.glide:glide	1.1134183378411664
#DEP#com.jakewharton:butterknife	1.0918979485323654
#DEP#com.jakewharton:butterknife-compiler	1.0918979485323654
#DEP#com.google.android.gms:play-services-ads	1.030805688152725
#DEP#com.android.support.constraint:constraint-layout	1.0162349751633795
#DEP#org.greenrobot:eventbus	0.9730338243395776
#DEP#com.umeng.analytics:analytics	0.9650309256426279
#DEP#org.jsoup:jsoup	0.9608715311704066
#DEP#com.android.volley:volley	0.9578367607963404
#DEP#com.squareup.okhttp3:logging-interceptor	0.9561154357832916
#DEP#com.squareup.okhttp3:okhttp	0.955359184819539
#DEP#com.orhanobut:logger	0.9502886888171655
#DEP#io.reactivex.rxjava2:rxandroid	0.9502886888171655
#DEP#io.reactivex.rxjava2:rxjava	0.9502886888171655
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9502886888171655
#DEP#com.squareup.picasso:picasso	0.946685418360622
#DEP#com.android.support:support-v13	0.9261033819291784
#DEP#com.facebook.fresco:webpsupport	0.9184775000133275
#DEP#de.robv.android.xposed:api	0.9128839254875611
#DEP#com.nononsenseapps:filepicker	0.9128839254875611
#DEP#com.squareup.okhttp3:okhttp-ws	0.9127322891016397
#DEP#com.android.support:multidex	0.9127322891016397
#DEP#com.google.android.gms:play-services	0.912292413709252
#DEP#com.jcodecraeer:xrecyclerview	0.9121873805676817
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.910187690631569
#DEP#com.squareup.leakcanary:leakcanary-android	0.910187690631569
#DEP#com.github.kongqw:PermissionsManager	0.910187690631569
#DEP#com.nineoldandroids:library	0.9091526101936156
#DEP#com.pnikosis:materialish-progress	0.9091526101936156
#DEP#com.android.support:support-annotations	0.9091526101936156
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9091526101936156
#DEP#com.google.firebase:firebase-ads	0.9091526101936156
#DEP#com.sothree.slidinguppanel:library	0.9091526101936156
#DEP#pub.devrel:easypermissions	0.9091526101936156
#DEP#com.roughike:bottom-bar	0.9091526101936156
#DEP#com.google.firebase:firebase-analytics	0.9091526101936156
#DEP#net.yslibrary.licenseadapter:licenseadapter	0.9091526101936156
#DEP#com.github.kenglxn.QRGen:android	0.9085728946294184
#DEP#de.cketti.library.changelog:ckchangelog	0.9085728946294184
#DEP#cn.pedant.sweetalert:library	0.9076617930992664
#DEP#com.github.medyo:android-about-page	0.9076617930992664
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.9076617930992664
#DEP#com.github.johnpersano:supertoasts	0.9076617930992664
#DEP#com.github.drewnoakes:metadata-extractor	0.9076617930992664
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9076617930992664
#DEP#com.tencent.bugly:crashreport_upgrade	0.9076617930992664
#DEP#com.alibaba:fastjson	0.9076617930992664
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9048026741017993
#DEP#com.android.support:palette-v7	0.9048026741017993
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.9048026741017993
#DEP#com.trello:rxlifecycle	0.9039290399191396
#DEP#com.kelin.mvvmlight:library	0.9039290399191396
#DEP#com.mcxiaoke.viewpagerindicator:library	0.9039290399191396
#DEP#com.trello:rxlifecycle-components	0.9039290399191396
#DEP#cn.jiguang:jpush	0.9039290399191396
#DEP#org.greenrobot:greendao	0.9037519583489437
#DEP#com.iarcuschin:simpleratingbar	0.9032718907083453
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9032718907083453
#DEP#com.github.castorflex.smoothprogressbar:library	0.9032718907083453
#DEP#javax.annotation:javax.annotation-api	0.9025441762865952
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9025156397445927
#DEP#org.reactivestreams:reactive-streams	0.9025156397445927
#DEP#com.zhy:changeskin	0.9025156397445927
#DEP#com.squareup.okio:okio	0.9025156397445927
#DEP#com.github.jdsjlzx:LRecyclerView	0.9025156397445927
#DEP#com.github.MFlisar:RxBus2	0.9025156397445927
#DEP#com.github.franmontiel:PersistentCookieJar	0.9025156397445927
#DEP#com.anupcowkur:reservoir	0.9025156397445927
#DEP#com.jude:swipebackhelper	0.9025156397445927
#DEP#com.facebook.fresco:animated-gif	0.9025156397445927
#DEP#com.wang.avi:library	0.9025156397445927
#DEP#cn.bingoogolapple:bga-adapter	0.9025156397445927
#DEP#eu.long1:spacetablayout	0.9025156397445927
