#DEP#com.android.support:appcompat-v7	1.671478428589157
#DEP#junit:junit	1.6348176657872968
#DEP#com.android.support:design	1.4097684862014275
#DEP#com.jakewharton:butterknife	1.1752389648803074
#DEP#com.android.support:support-v4	1.159015255162993
#DEP#com.android.tools.build:gradle	1.1481386906445163
#DEP#com.google.guava:guava	1.095890121720215
#DEP#com.jakewharton:butterknife-compiler	1.0789609036167678
#DEP#com.android.support.test:runner	1.0660966995587764
#DEP#com.google.code.gson:gson	1.0648646175888539
#DEP#com.android.support:cardview-v7	1.0630987397420937
#DEP#commons-codec:commons-codec	1.047567486665812
#DEP#com.squareup.retrofit2:converter-gson	1.0234964621872509
#DEP#com.github.bumptech.glide:glide	1.020921845390038
#DEP#com.squareup.okhttp3:okhttp	1.0192040771764548
#DEP#io.reactivex.rxjava2:rxjava	1.0148912808239439
#DEP#com.android.support:palette-v7	1.0066753242623279
#DEP#org.ow2.asm:asm	0.9917574504603587
#DEP#org.robolectric:robolectric	0.9916021013424361
#DEP#org.mockito:mockito-core	0.9916021013424361
#DEP#com.google.code.findbugs:jsr305	0.9912715532023714
#DEP#org.antlr:antlr-runtime	0.9868237700256802
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9824257919296313
#DEP#io.reactivex:rxjava	0.9824257919296313
#DEP#io.reactivex:rxandroid	0.9824257919296313
#DEP#com.squareup.retrofit2:retrofit	0.9771790324320324
#DEP#io.reactivex.rxjava2:rxandroid	0.9734549884044343
#DEP#com.android.support.test.espresso:espresso-core	0.965560415331282
#DEP#com.android.support.constraint:constraint-layout	0.9649716630063692
#DEP#org.antlr:antlr	0.9453874776061707
#DEP#de.jflex:jflex	0.9453874776061707
#DEP#com.google.collections:google-collections	0.9453874776061707
#DEP#:brut.apktool	0.9453874776061707
#DEP#commons-cli:commons-cli	0.9453874776061707
#DEP#:brut.apktool.smali	0.9453874776061707
#DEP#com.didi.virtualapk:core	0.9438807389596148
#DEP#me.tatarka:gradle-retrolambda	0.9398333744204753
#DEP#org.hamcrest:hamcrest-library	0.9398333744204753
#DEP#org.json:json	0.9365084990667338
#DEP#com.beust:jcommander	0.9365084990667338
#DEP#com.android.support:percent	0.9349514793803979
#DEP#com.jakewharton.timber:timber	0.9349514793803979
#DEP#org.robolectric:shadows-support-v4	0.9325793708903971
#DEP#com.eightbitlab:blurview	0.9325500731518905
#DEP#org.jsoup:jsoup	0.9323843181468147
#DEP#com.afollestad.material-dialogs:core	0.9323843181468147
#DEP#com.dodola:rocoo	0.9285751743620244
#DEP#com.orhanobut:logger	0.9270158926164991
#DEP#org.slf4j:slf4j-simple	0.9265825384574812
#DEP#javax.servlet:servlet-api	0.9265825384574812
#DEP#org.slf4j:slf4j-api	0.9265825384574812
#DEP#dom4j:dom4j	0.9265825384574812
#DEP#com.annimon:stream	0.9235353705868596
#DEP#de.greenrobot:androidsvg	0.9235353705868596
#DEP#com.android.support:gridlayout-v7	0.9235353705868596
#DEP#com.intellij:annotations	0.9231911186890964
#DEP#com.github.cooltechworks:CreditCardView	0.9231911186890964
#DEP#com.google.android.gms:play-services	0.9231911186890964
#DEP#com.jakewharton:disklrucache	0.9227235076057028
#DEP#com.nineoldandroids:library	0.9227235076057028
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9224370438684492
#DEP#com.bartoszlipinski:viewpropertyobjectanimator	0.9224370438684492
#DEP#com.android.support:support-vector-drawable	0.92213475528079
#DEP#com.taobao.android:atlas_core	0.92213475528079
#DEP#org.reactivestreams:reactive-streams	0.92213475528079
#DEP#commons-beanutils:commons-beanutils	0.92213475528079
#DEP#com.taobao.android:dex_patch	0.92213475528079
#DEP#org.smali:baksmali	0.92213475528079
#DEP#org.apache.httpcomponents:httpclient	0.92213475528079
#DEP#org.apache.commons:commons-compress	0.92213475528079
#DEP#com.taobao.android:aapt	0.92213475528079
#DEP#org.dom4j:dom4j	0.92213475528079
#DEP#com.android.tools:common	0.92213475528079
#DEP#jaxen:jaxen	0.92213475528079
#DEP#org.smali:smali	0.92213475528079
#DEP#commons-lang:commons-lang	0.92213475528079
#DEP#org.codehaus.plexus:plexus-utils	0.92213475528079
#DEP#com.taobao.android:preverify	0.92213475528079
#DEP#com.alibaba:fastjson	0.92213475528079
#DEP#com.github.QuadFlask:colorpicker	0.9220998355295801
#DEP#org.jetbrains:annotations-java5	0.9220998355295801
#DEP#com.google.protobuf.nano:protobuf-javanano	0.9220998355295801
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9220998355295801
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9217691331189002
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9217691331189002
