#DEP#junit:junit	1.7765523963897114
#DEP#com.jakewharton:butterknife	1.5568542860377512
#DEP#com.squareup.retrofit2:converter-gson	1.4839765308784707
#DEP#com.squareup.retrofit2:retrofit	1.442809182784607
#DEP#com.github.bumptech.glide:glide	1.4156677504789683
#DEP#io.reactivex:rxjava	1.346534461294526
#DEP#io.reactivex:rxandroid	1.346534461294526
#DEP#com.android.support:cardview-v7	1.2657662158837892
#DEP#com.android.support:recyclerview-v7	1.2313659174026894
#DEP#com.android.support:support-v4	1.0782612882891704
#DEP#de.hdodenhof:circleimageview	1.0678130226170965
#DEP#com.squareup.okhttp3:okhttp	1.020490320220369
#DEP#com.squareup.picasso:picasso	1.0156668503823734
#DEP#com.squareup.okhttp3:logging-interceptor	1.0081098199564726
#DEP#com.android.support.constraint:constraint-layout	0.9980952160566038
#DEP#com.android.support:support-annotations	0.9909398402094902
#DEP#org.greenrobot:greendao	0.9854492353105163
#DEP#com.google.firebase:firebase-ads	0.944960040621783
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9303709530331519
#DEP#org.robolectric:robolectric	0.9299355031675117
#DEP#com.nineoldandroids:library	0.9266266630103689
#DEP#com.google.firebase:firebase-core	0.8998322564521214
#DEP#com.android.support:gridlayout-v7	0.8998322564521214
#DEP#io.github.kobakei:ratethisapp	0.8998322564521214
#DEP#com.android.support:multidex	0.8998322564521214
#DEP#com.google.code.findbugs:jsr305	0.8998322564521214
#DEP#com.google.firebase:firebase-crash	0.8998322564521214
#DEP#javax.annotation:jsr250-api	0.8934004303784244
#DEP#com.alibaba:fastjson	0.8934004303784244
#DEP#com.google.dagger:dagger-compiler	0.8934004303784244
#DEP#com.google.dagger:dagger	0.8934004303784244
#DEP#org.glassfish:javax.annotation	0.8934004303784244
#DEP#org.greenrobot:greendao-generator	0.8934004303784244
#DEP#com.balysv.materialmenu:material-menu-toolbar	0.8840776735836162
#DEP#org.assertj:assertj-core	0.8840776735836162
#DEP#com.facebook.react:react-native	0.8840776735836162
#DEP#com.github.Blincheng:EToast2	0.8829813918155929
#DEP#com.daimajia.numberprogressbar:library	0.8807688334264733
#DEP#com.sothree.slidinguppanel:library	0.8807688334264733
#DEP#com.balysv:material-ripple	0.8807688334264733
#DEP#com.google.zxing:core	0.8786008505715974
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.8786008505715974
#DEP#com.journeyapps:zxing-android-embedded	0.8786008505715974
#DEP#com.github.castorflex.smoothprogressbar:library	0.8786008505715974
#DEP#com.oushangfeng:MarqueeLayout	0.8775040111091875
#DEP#com.github.hotchemi:permissionsdispatcher	0.8775040111091875
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.8775040111091875
#DEP#cn.trinea.android.common:trinea-android-common	0.8775040111091875
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8760501761256512
#DEP#jp.wasabeef:blurry	0.8760501761256512
#DEP#com.youth.banner:banner	0.8760501761256512
#DEP#com.tencent.bugly:crashreport	0.8760501761256512
#DEP#com.lcodecorex:tkrefreshlayout	0.8760501761256512
#DEP#com.squareup.leakcanary:leakcanary-android	0.8760501761256512
#DEP#me.yokeyword:fragmentation	0.8760501761256512
#DEP#com.apkfuns.logutils:library	0.8760501761256512
#DEP#javax.annotation:javax.annotation-api	0.8759622219751658
#DEP#com.readystatesoftware.systembartint:systembartint	0.8745184444919878
#DEP#com.wang.avi:library	0.8745184444919878
#DEP#de.greenrobot:eventbus	0.8745184444919878
#DEP#com.squareup.okhttp:okhttp	0.8745184444919878
#DEP#org.mockito:mockito-core	0.8745184444919878
#DEP#com.google.android:android	0.8745184444919878
#DEP#com.amulyakhare:com.amulyakhare.textdrawable	0.8745184444919878
#DEP#com.tencent.bugly:crashreport_upgrade	0.8737883990777537
#DEP#org.greenrobot:eventbus	0.8737883990777537
#DEP#pub.devrel:easypermissions	0.8737883990777537
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.8737883990777537
#DEP#com.oasisfeng.condom:library	0.8737883990777537
#DEP#com.umeng.analytics:analytics	0.8737883990777537
#DEP#com.google.android.gms:play-services-analytics	0.8737883990777537
#DEP#com.jude:easyrecyclerview	0.8725730181104351
#DEP#com.orhanobut:logger	0.8698279630019559
#DEP#fm.jiecao:jiecaovideoplayer	0.8687280768074483
#DEP#com.jude:rollviewpager	0.8687280768074483
