#DEP#junit:junit	1.809840454371733
#DEP#com.android.support:appcompat-v7	1.7359628739087676
#DEP#com.squareup.retrofit2:converter-gson	1.3374423762015593
#DEP#com.squareup.retrofit2:retrofit	1.3374423762015593
#DEP#org.mockito:mockito-core	1.33128892559391
#DEP#io.reactivex:rxjava	1.3203707548646948
#DEP#com.squareup.retrofit2:adapter-rxjava	1.2901725718025456
#DEP#com.squareup.okhttp3:okhttp	1.2613652034145109
#DEP#com.android.support:design	1.2468382572489582
#DEP#com.github.bumptech.glide:glide	1.218664353995141
#DEP#com.google.code.gson:gson	1.189568041362527
#DEP#com.android.support:support-annotations	1.1784110161939731
#DEP#com.squareup.okhttp3:logging-interceptor	1.163422051952916
#DEP#com.android.support:support-v4	1.1280572913489666
#DEP#com.android.support:recyclerview-v7	1.1261384494679398
#DEP#com.jakewharton:butterknife	1.1096371748018732
#DEP#com.android.support:cardview-v7	1.0763799034460821
#DEP#org.robolectric:robolectric	1.0614253388987431
#DEP#com.google.dagger:dagger-compiler	1.0573715376209023
#DEP#com.google.dagger:dagger	1.0573715376209023
#DEP#com.orhanobut:logger	1.0279095397510158
#DEP#com.facebook.stetho:stetho	1.0182593552859156
#DEP#com.google.code.findbugs:jsr305	1.011920966483728
#DEP#com.jakewharton:butterknife-compiler	1.0067239302506499
#DEP#com.google.android.exoplayer:exoplayer	0.9816682795047922
#DEP#com.trello:rxlifecycle-android	0.9702584205606664
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9702584205606664
#DEP#com.facebook.stetho:stetho-okhttp3	0.9695398093562722
#DEP#net.zetetic:android-database-sqlcipher	0.9668701616500033
#DEP#org.greenrobot:greendao	0.9668701616500033
#DEP#com.android.support:multidex	0.9661390313237674
#DEP#com.android.support.test.espresso:espresso-intents	0.965841855597054
#DEP#com.jakewharton.timber:timber	0.9621133176184811
#DEP#com.umeng.analytics:analytics	0.9598236175828458
#DEP#com.android.support.test.espresso:espresso-core	0.9590488538391335
#DEP#org.hamcrest:hamcrest-library	0.9586991762669941
#DEP#org.glassfish:javax.annotation	0.9580043843210064
#DEP#org.mockito:mockito-all	0.9510133614955611
#DEP#com.squareup.picasso:picasso	0.9321848651971746
#DEP#com.github.pwittchen:reactivenetwork	0.9312015782179646
#DEP#jp.wasabeef:blurry	0.9312015782179646
#DEP#com.github.gfx.android.orma:orma	0.9222700049572586
#DEP#com.github.gfx.android.orma:orma-processor	0.9222700049572586
#DEP#com.android.support:preference-leanback-v17	0.920639357343204
#DEP#com.android.support:leanback-v17	0.920639357343204
#DEP#com.zhy:flowlayout-lib	0.9188922019860198
#DEP#com.squareup.okio:okio	0.9188922019860198
#DEP#com.squareup.retrofit2:converter-scalars	0.9188922019860198
#DEP#com.google.android.gms:play-services-appindexing	0.9188922019860198
#DEP#org.jetbrains:annotations-java5	0.9188922019860198
#DEP#org.parceler:parceler-api	0.9186534756908671
#DEP#cglib:cglib	0.9186534756908671
#DEP#com.squareup.retrofit:retrofit	0.9186534756908671
#DEP#me.yokeyword:fragmentation	0.918161071659784
#DEP#com.jaeger.statusbaruitl:library	0.918161071659784
#DEP#com.github.markzhai:blockcanary-no-op	0.918161071659784
#DEP#com.jcodecraeer:xrecyclerview	0.918161071659784
#DEP#konifar:fab-transformation	0.918161071659784
#DEP#com.github.arimorty:floatingsearchview	0.918161071659784
#DEP#com.zhy:autolayout	0.918161071659784
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.918161071659784
#DEP#com.android.support.constraint:constraint-layout	0.918161071659784
#DEP#com.github.markzhai:blockcanary-android	0.918161071659784
#DEP#com.ms-square:expandableTextView	0.918161071659784
#DEP#com.arello-mobile:moxy	0.9181506157203598
#DEP#de.hdodenhof:circleimageview	0.9181506157203598
#DEP#ru.tinkoff.decoro:decoro	0.9181506157203598
#DEP#com.daimajia.swipelayout:library	0.9181506157203598
#DEP#id.zelory:compressor	0.9181506157203598
#DEP#com.squareup.retrofit2:converter-simplexml	0.9181506157203598
#DEP#org.igniterealtime.smack:smack-android-extensions	0.9181506157203598
#DEP#de.greenrobot:greendao-generator	0.9181506157203598
#DEP#org.igniterealtime.smack:smack-tcp	0.9181506157203598
#DEP#com.google.firebase:firebase-core	0.9181506157203598
#DEP#com.chauthai.swipereveallayout:swipe-reveal-layout	0.9181506157203598
#DEP#hani.momanii.supernova_emoji_library:supernova-emoji-library	0.9181506157203598
#DEP#com.arello-mobile:moxy-compiler	0.9181506157203598
#DEP#com.androidadvance:topsnackbar	0.9181506157203598
#DEP#de.greenrobot:greendao	0.9181506157203598
#DEP#com.arello-mobile:moxy-app-compat	0.9181506157203598
#DEP#com.facebook.android:facebook-android-sdk	0.9181506157203598
#DEP#pub.devrel:easypermissions	0.9181506157203598
#DEP#com.google.firebase:firebase-messaging	0.9181506157203598
#DEP#org.json:json	0.9178638959330706
#DEP#com.squareup.okhttp3:mockwebserver	0.9178638959330706
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9178638959330706
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9178638959330706
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9178638959330706
#DEP#io.reactivex.rxjava2:rxandroid	0.9174424604553899
#DEP#com.google.guava:guava	0.9174424604553899
#DEP#io.reactivex.rxjava2:rxjava	0.9174424604553899
#DEP#net.simonvt.schematic:schematic	0.9174424604553899
#DEP#net.simonvt.schematic:schematic-compiler	0.9174424604553899
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9174424604553899
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9174424604553899
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9174424604553899
#DEP#com.google.android.gms:play-services-wearable	0.9139022286248331
#DEP#com.google.android.support:wearable	0.9139022286248331
#DEP#com.android.support:gridlayout-v7	0.9139022286248331
#DEP#org.apache.commons:commons-lang3	0.9129183441391953
#DEP#org.slf4j:slf4j-api	0.9129183441391953
#DEP#ch.qos.logback:logback-classic	0.9129183441391953
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9118352019794382
#DEP#com.google.android.apps.muzei:muzei-api	0.9118352019794382
#DEP#com.github.GrenderG:Toasty	0.9118352019794382
#DEP#com.android.support.test.espresso:espresso-contrib	0.9117790494401199
#DEP#com.android.support:palette-v7	0.9117790494401199
#DEP#org.easytesting:fest-assert-core	0.9117790494401199
#DEP#org.powermock:powermock-module-junit4-rule	0.9111700488343388
#DEP#org.powermock:powermock-classloading-xstream	0.9111700488343388
#DEP#org.powermock:powermock-mockito-release-full	0.9111700488343388
#DEP#com.google.android.gms:play-services-base	0.9107212166030106
#DEP#com.intellij:annotations	0.9107212166030106
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9100159687175987
#DEP#com.google.auto.value:auto-value	0.9100159687175987
