#DEP#junit:junit	1.8444812986085188
#DEP#commons-io:commons-io	1.4827698444436574
#DEP#com.google.code.gson:gson	1.4195851169040878
#DEP#org.slf4j:slf4j-api	1.3258202861282635
#DEP#com.google.guava:guava	1.2636711066960378
#DEP#org.apache.commons:commons-lang3	1.2402011049678698
#DEP#org.apache.lucene:lucene-analyzers-common	1.1819086824572196
#DEP#commons-lang:commons-lang	1.158017923675176
#DEP#org.mockito:mockito-core	1.1201177865318577
#DEP#mysql:mysql-connector-java	1.114463071634205
#DEP#org.slf4j:slf4j-log4j12	1.104701021456729
#DEP#com.google.protobuf:protobuf-java	1.0995687764126176
#DEP#log4j:log4j	1.096898591604572
#DEP#commons-configuration:commons-configuration	1.085846337219808
#DEP#ch.qos.logback:logback-classic	1.0839508788267773
#DEP#org.slf4j:slf4j-simple	1.0806897562508586
#DEP#org.apache.lucene:lucene-queryparser	1.0772181427464749
#DEP#commons-cli:commons-cli	1.0755812159603082
#DEP#org.springframework:spring-context	1.072126323249105
#DEP#org.apache.httpcomponents:httpclient	1.0669226541127081
#DEP#javax.servlet:javax.servlet-api	1.0666422503762958
#DEP#org.apache.opennlp:opennlp-tools	1.0552625740496058
#DEP#org.mockito:mockito-all	1.0542191458925239
#DEP#com.h2database:h2	1.0352175583686716
#DEP#org.apache.commons:commons-compress	1.0352175583686716
#DEP#com.googlecode.json-simple:json-simple	1.0352175583686716
#DEP#net.sf.opencsv:opencsv	1.0333165681266254
#DEP#org.apache.tika:tika-core	1.0331493387293618
#DEP#org.apache.tika:tika-parsers	1.0331493387293618
#DEP#org.xerial:sqlite-jdbc	1.0305624062455558
#DEP#com.fasterxml.jackson.core:jackson-core	1.0280407984388116
#DEP#joda-time:joda-time	1.026015055726365
#DEP#org.apache.httpcomponents:httpmime	1.0252484326529616
#DEP#commons-beanutils:commons-beanutils	1.0240373887143273
#DEP#javax.servlet:servlet-api	1.017623865381993
#DEP#org.testng:testng	1.015505698431075
#DEP#org.powermock:powermock-api-mockito	1.015427246821113
#DEP#org.hamcrest:hamcrest-core	1.015427246821113
#DEP#org.powermock:powermock-module-junit4	1.015427246821113
#DEP#org.elasticsearch:elasticsearch	1.0144618838897042
#DEP#com.thoughtworks.xstream:xstream	1.0138554883008872
#DEP#com.alibaba:druid	1.0117077220086348
#DEP#com.beust:jcommander	1.0020125197048697
#DEP#org.nd4j:nd4j-cuda-8.0-platform	1.0020125197048697
#DEP#org.deeplearning4j:deeplearning4j-nlp	1.0020125197048697
#DEP#it.unimi.dsi:fastutil	1.0020125197048697
#DEP#org.campagnelab.goby:goby-io	1.0020125197048697
#DEP#ch.qos.logback:logback-core	1.0020125197048697
#DEP#it.unimi.dsi:dsiutils	1.0020125197048697
#DEP#org.deeplearning4j:deeplearning4j-core	1.0020125197048697
#DEP#org.campagnelab.dl:variation-analysis	1.0020125197048697
#DEP#org.deeplearning4j:deeplearning4j-parallel-wrapper_${scala.binary.version}	1.0020125197048697
#DEP#org.deeplearning4j:deeplearning4j-ui_2.11	1.0020125197048697
#DEP#org.nd4j:${nd4j.backend}	1.0020125197048697
#DEP#org.python:jython	0.9979422621066745
#DEP#org.jboss.netty:netty	0.9979422621066745
#DEP#stax:stax	0.996044232221048
#DEP#org.apache.lucene:lucene-analyzers	0.996044232221048
#DEP#org.apache.pig:pig	0.996044232221048
#DEP#org.apache.hadoop:hadoop-core	0.996044232221048
#DEP#edu.ucar:cdm	0.987677140847175
#DEP#org.apache.poi:poi-ooxml-schemas	0.987677140847175
#DEP#org.apache.sis.core:sis-metadata	0.987677140847175
#DEP#javax.jcr:jcr	0.987677140847175
#DEP#org.apache.pdfbox:pdfbox-tools	0.987677140847175
#DEP#org.ow2.asm:asm	0.987677140847175
#DEP#edu.usc.ir:sentiment-analysis-parser	0.987677140847175
#DEP#org.apache.ctakes:ctakes-core	0.987677140847175
#DEP#org.apache.pdfbox:pdfbox	0.987677140847175
#DEP#org.apache.felix:org.apache.felix.framework	0.987677140847175
#DEP#org.apache.commons:commons-exec	0.987677140847175
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.987677140847175
#DEP#${project.groupId}:tika-parsers	0.987677140847175
#DEP#javax.inject:javax.inject	0.987677140847175
#DEP#edu.usc.ir:age-predictor-api	0.987677140847175
#DEP#org.gagravarr:vorbis-java-core	0.987677140847175
#DEP#com.rometools:rome	0.987677140847175
#DEP#org.bouncycastle:bcprov-jdk15on	0.987677140847175
#DEP#org.bouncycastle:bcmail-jdk15on	0.987677140847175
#DEP#org.ops4j.pax.url:pax-url-aether	0.987677140847175
#DEP#org.datavec:datavec-data-image	0.987677140847175
#DEP#org.apache.jackrabbit:jackrabbit-core	0.987677140847175
#DEP#com.googlecode.mp4parser:isoparser	0.987677140847175
#DEP#com.optimaize.languagedetector:language-detector	0.987677140847175
#DEP#com.tdunning:json	0.987677140847175
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.987677140847175
#DEP#org.codelibs:jhighlight	0.987677140847175
#DEP#org.apache.sis.storage:sis-netcdf	0.987677140847175
#DEP#edu.ucar:netcdf4	0.987677140847175
#DEP#biz.aQute:bndlib	0.987677140847175
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.987677140847175
#DEP#com.drewnoakes:metadata-extractor	0.987677140847175
#DEP#org.apache.james:apache-mime4j-core	0.987677140847175
#DEP#org.apache.james:apache-mime4j-dom	0.987677140847175
#DEP#com.healthmarketscience.jackcess:jackcess	0.987677140847175
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.987677140847175
#DEP#org.slf4j:jcl-over-slf4j	0.987677140847175
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.987677140847175
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.987677140847175
#DEP#com.github.junrar:junrar	0.987677140847175
#DEP#org.apache.cxf:cxf-rt-rs-client	0.987677140847175
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.987677140847175
#DEP#org.apache.sis.core:sis-utility	0.987677140847175
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.987677140847175
#DEP#ikvm:System	0.987677140847175
#DEP#javax.mail:mail	0.987677140847175
#DEP#org.deeplearning4j:deeplearning4j-keras	0.987677140847175
#DEP#org.apache.poi:poi-scratchpad	0.987677140847175
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.987677140847175
#DEP#org.tukaani:xz	0.987677140847175
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.987677140847175
#DEP#org.slf4j:jul-to-slf4j	0.987677140847175
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.987677140847175
#DEP#org.apache.tika:tika-batch	0.987677140847175
#DEP#org.apache.lucene:lucene-analyzers-icu	0.987677140847175
#DEP#org.apache.poi:poi-ooxml	0.987677140847175
#DEP#org.apache.pdfbox:jempbox	0.987677140847175
#DEP#org.gagravarr:vorbis-java-tika	0.987677140847175
#DEP#org.tallison:jmatio	0.987677140847175
#DEP#org.opengis:geoapi	0.987677140847175
#DEP#${project.groupId}:tika-core	0.987677140847175
#DEP#edu.ucar:httpservices	0.987677140847175
#DEP#de.l3s.boilerpipe:boilerpipe	0.987677140847175
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.987677140847175
#DEP#edu.ucar:grib	0.987677140847175
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.987677140847175
#DEP#org.apache.tika:tika-langdetect	0.987677140847175
#DEP#org.apache.tika:tika-serialization	0.987677140847175
#DEP#com.github.jai-imageio:jai-imageio-core	0.987677140847175
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.987677140847175
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.987677140847175
#DEP#ikvm:mscorlib	0.987677140847175
#DEP#org.apache.tika:tika-translate	0.987677140847175
#DEP#org.apache.lucene:lucene-memory	0.987677140847175
#DEP#${project.groupId}:tika-translate	0.987677140847175
#DEP#${project.groupId}:tika-langdetect	0.987677140847175
#DEP#org.apache.commons:commons-csv	0.987677140847175
#DEP#${project.groupId}:tika-serialization	0.987677140847175
#DEP#org.apache.poi:poi	0.987677140847175
#DEP#${project.groupId}:tika-batch	0.987677140847175
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.987677140847175
#DEP#com.adobe.xmp:xmpcore	0.987677140847175
#DEP#com.pff:java-libpst	0.987677140847175
#DEP#${project.groupId}:tika-xmp	0.987677140847175
#DEP#commons-httpclient:commons-httpclient	0.9836737311226906
#DEP#io.netty:netty-all	0.9836737311226906
#DEP#net.sf.ezmorph:ezmorph	0.9836737311226906
#DEP#org.apache.httpcomponents:httpclient-cache	0.9836737311226906
#DEP#org.apache.httpcomponents:httpcore	0.9836737311226906
#DEP#c3p0:c3p0	0.9836737311226906
#DEP#net.sf.json-lib:json-lib	0.9836737311226906
#DEP#nu.pattern:opencv	0.9796618860387271
#DEP#com.sangupta:jopensurf	0.9796618860387271
#DEP#com.apple:AppleJavaExtensions	0.9784746382048682
#DEP#org.glassfish:javax.json	0.9784746382048682
#DEP#com.pholser:junit-quickcheck-generators	0.9784746382048682
#DEP#com.pholser:junit-quickcheck-core	0.9784746382048682
#DEP#org.apache.lucene:lucene-queries	0.9784746382048682
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9784746382048682
#DEP#com.io7m.xom:xom	0.9784746382048682
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.976573536246935
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.commands	0.976573536246935
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.osgi	0.976573536246935
#DEP#edu.illinois.cs.cogcomp:illinois-transliteration	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-tokenizer	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-md	0.9759992165401138
#DEP#com.ibm.icu:icu4j	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-edison	0.9759992165401138
#DEP#edu.princeton:wordnet-dict	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-common-resources	0.9759992165401138
#DEP#org.mapdb:mapdb	0.9759992165401138
#DEP#net.sf.jung:jung-graph-impl	0.9759992165401138
#DEP#com.github.heideltime:heideltime	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-quantifier-models	0.9759992165401138
#DEP#edu.mit:jwi	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-corpusreaders	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-wnsim	0.9759992165401138
#DEP#edu.cmu.cs.ark:ChuLiuEdmonds	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-comma	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-depparse	0.9759992165401138
#DEP#uk.ac.ed.inf:PathLSTM	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-verbsense	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-pos-models	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-sl-core	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:stanford_3.3.1	0.9759992165401138
#DEP#org.apache.commons:commons-io	0.9759992165401138
#DEP#com.wcohen:SecondString	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-inference	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-phrasesim	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-prepsrl-model	0.9759992165401138
#DEP#net.sf.jung:jung-api	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:curator-interfaces	0.9759992165401138
#DEP#de.mpii.clausie:clausie-modified	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-prep-srl	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-depparse-model	0.9759992165401138
#DEP#net.sf.ehcache:ehcache	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-quantifier	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:LBJava	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-curator	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-srl	0.9759992165401138
#DEP#org.ojalgo:ojalgo	0.9759992165401138
#DEP#com.google.api-client:google-api-client	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-time-models	0.9759992165401138
#DEP#org.apache.lucene:lucene-suggest	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-chunker-model	0.9759992165401138
#DEP#com.jayway.jsonpath:json-path	0.9759992165401138
#DEP#net.sf.jopt-simple:jopt-simple	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-time	0.9759992165401138
#DEP#net.sf.jgrapht:jgrapht	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-ner-model	0.9759992165401138
#DEP#org.xeustechnologies.google-api:google-api-spelling	0.9759992165401138
#DEP#com.github.stuxuhai:jpinyin	0.9759992165401138
#DEP#com.sparkjava:spark-core	0.9759992165401138
#DEP#com.belerweb:pinyin4j	0.9759992165401138
#DEP#org.cogcomp:cogcomp-datastore	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-lemmatizer	0.9759992165401138
#DEP#org.tartarus:snowball	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-datalessclassification	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:jwnl-prime	0.9759992165401138
#DEP#edu.stanford.nlp:stanford-corenlp	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:external-commons	0.9759992165401138
#DEP#org.apache.thrift:libthrift	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-core-utilities	0.9759992165401138
#DEP#net.sf.trove4j:trove4j	0.9759992165401138
#DEP#com.google.protobuf:protobuf-java-util	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-ner	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-relation-extraction	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-sl	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-pos	0.9759992165401138
#DEP#net.sourceforge.argparse4j:argparse4j	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:illinois-chunker	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:DatalessClassification	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:LBJava-NLP-tools	0.9759992165401138
#DEP#com.gurobi:gurobi	0.9759992165401138
#DEP#edu.illinois.cs.cogcomp:IllinoisSL-core	0.9759992165401138
#DEP#org.apache.maven:maven-plugin-api	0.9755621044482556
#DEP#com.github.ghaskins:osclarity	0.9755621044482556
#DEP#org.easymock:easymock	0.9755621044482556
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9755621044482556
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9755621044482556
#DEP#org.codehaus.plexus:plexus-utils	0.9755621044482556
#DEP#org.erlang.otp:jinterface	0.9755621044482556
#DEP#org.powermock:powermock-core	0.9750635892294762
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9750635892294762
#DEP#org.apache.hadoop:hadoop-common	0.9750635892294762
#DEP#com.typesafe.akka:akka-actor	0.9740982262980675
#DEP#us.monoid.web:resty	0.9740982262980675
#DEP#org.apache.tika:tika	0.9740982262980675
#DEP#org.apache.lucene:lucene-classification	0.9739309969008041
#DEP#org.apache.uima:Tagger	0.9739309969008041
#DEP#org.apache.lucene:lucene-misc	0.9739309969008041
#DEP#org.apache.lucene:lucene-spatial	0.9739309969008041
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9739309969008041
#DEP#org.apache.uima:WhitespaceTokenizer	0.9739309969008041
#DEP#org.apache.uima:DictionaryAnnotator	0.9739309969008041
#DEP#org.apache.uima:SnowballAnnotator	0.9739309969008041
#DEP#org.scala-lang:scala-library	0.9739309969008041
#DEP#org.locationtech.spatial4j:spatial4j	0.9739309969008041
#DEP#org.apache.lucene:lucene-spatial-extras	0.9739309969008041
#DEP#org.apache.lucene:lucene-test-framework	0.9739309969008041
#DEP#org.scala-lang:scala-compiler	0.9739309969008041
#DEP#org.apache.lucene:lucene-spatial3d	0.9739309969008041
#DEP#org.apache.uima:uimaj-component-test-util	0.9739309969008041
#DEP#org.apache.uima:uimaj-examples	0.9739309969008041
#DEP#org.apache.lucene:lucene-sandbox	0.9739309969008041
#DEP#org.springframework:spring-web	0.9722807867706162
#DEP#org.springframework:spring-core	0.9722807867706162
#DEP#com.sun.jersey.contribs:jersey-spring	0.9722807867706162
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9722807867706162
#DEP#net.sourceforge.javacsv:javacsv	0.9722807867706162
#DEP#org.yaml:snakeyaml	0.9722807867706162
#DEP#com.sun.jersey:jersey-client	0.9713859702936583
#DEP#com.sun.jersey:jersey-core	0.9713859702936583
#DEP#org.codehaus.jackson:jackson-core-asl	0.9713859702936583
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9713859702936583
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9713859702936583
#DEP#com.waspring.wasindoor:wasserver	0.971344064416998
#DEP#tw.edu.ntu.csie:libsvm	0.971344064416998
#DEP#org.sonatype.oss:oss-parent	0.971344064416998
#DEP#com.waspring.wasdb:wasdbtools	0.971344064416998
#DEP#com.waspring.wasindoor:wascore	0.971344064416998
#DEP#me.chanjar:weixin-java-parent	0.970033500548888
#DEP#com.google.inject:guice	0.970033500548888
#DEP#me.chanjar:weixin-java-common	0.970033500548888
#DEP#org.eclipse.jetty:jetty-servlet	0.970033500548888
#DEP#org.eclipse.jetty:jetty-server	0.970033500548888
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.969509128153675
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.969509128153675
#DEP#org.bitbucket.mstrobel:procyon-core	0.969509128153675
#DEP#org.apache.felix:org.apache.felix.webconsole	0.969509128153675
#DEP#javax.enterprise:cdi-api	0.969085993668548
#DEP#org.springframework:spring-test	0.969085993668548
#DEP#com.github.pengrad:java-telegram-bot-api	0.969085993668548
#DEP#org.apache.logging.log4j:log4j-core	0.969085993668548
#DEP#ai.api.libai.web:libai-web-servlet	0.969085993668548
#DEP#com.github.seratch:jslack	0.969085993668548
#DEP#com.amazon.alexa:alexa-skills-kit	0.969085993668548
#DEP#com.alibaba.datax:datax-all	0.9688224566102538
#DEP#com.taobao.diamond:diamond-client	0.9688224566102538
#DEP#com.alibaba:fastjson	0.9688224566102538
#DEP#com.taobao.tddl:tddl-client	0.9688224566102538
#DEP#org.codehaus.janino:janino	0.9688224566102538
#DEP#com.alibaba.datax:plugin-rdbms-util	0.9688224566102538
#DEP#org.codehaus.groovy:groovy-all	0.9688224566102538
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9688224566102538
#DEP#com.alibaba.search.swift:swift_client	0.9688224566102538
#DEP#com.alibaba.datax:datax-transformer	0.9688224566102538
#DEP#com.alibaba.datax:datax-common	0.9688224566102538
