#DEP#junit:junit	1.654529623138687
#DEP#com.google.guava:guava	1.4497231570020808
#DEP#org.apache.hadoop:hadoop-common	1.44724509803442
#DEP#org.apache.hadoop:hadoop-hdfs	1.399140777413146
#DEP#log4j:log4j	1.3913526310409416
#DEP#commons-io:commons-io	1.259876051904787
#DEP#commons-cli:commons-cli	1.2361761274160339
#DEP#org.apache.hadoop:hadoop-core	1.230946334720898
#DEP#com.google.protobuf:protobuf-java	1.2016509137603775
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1928058235237113
#DEP#org.slf4j:slf4j-api	1.169529354185342
#DEP#org.apache.hive:hive-serde	1.169350355838346
#DEP#org.apache.hive:hive-exec	1.1592652590012493
#DEP#org.apache.hive:hive-common	1.1177424718094429
#DEP#org.mockito:mockito-all	1.1123536890157426
#DEP#org.codehaus.jackson:jackson-core-asl	1.1049894279408776
#DEP#org.apache.hbase:hbase	1.1043192163075477
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.0930292147389609
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0923627715143
#DEP#org.apache.mahout:mahout-core	1.0693329087448515
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.0680696809665111
#DEP#com.googlecode.json-simple:json-simple	1.0631569201556446
#DEP#org.apache.avro:avro-mapred	1.0619815747256525
#DEP#commons-codec:commons-codec	1.057726919477873
#DEP#commons-logging:commons-logging	1.055870800331214
#DEP#net.sf.opencsv:opencsv	1.0545768381246563
#DEP#org.apache.hive:hive-metastore	1.043260129207338
#DEP#org.apache.hive:hive-service	1.043260129207338
#DEP#org.apache.zookeeper:zookeeper	1.0425322886291224
#DEP#org.slf4j:slf4j-log4j12	1.0411674540526812
#DEP#org.antlr:antlr	1.0329240550042642
#DEP#com.google.collections:google-collections	1.0315234177358874
#DEP#mysql:mysql-connector-java	1.0305413927655283
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.0204562959284316
#DEP#org.apache.hbase:hbase-client	1.01569649251887
#DEP#org.apache.hbase:hbase-server	1.01569649251887
#DEP#org.apache.commons:commons-lang3	1.0130970481208479
#DEP#org.mockito:mockito-core	1.0130910888139388
#DEP#cascading:cascading-core	1.0103493312242835
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0084379827201946
#DEP#org.apache.hadoop:hadoop-test	1.0068457678166542
#DEP#org.apache.commons:commons-math3	1.0056635535706877
#DEP#commons-httpclient:commons-httpclient	1.0029445946232873
#DEP#commons-configuration:commons-configuration	1.0029445946232873
#DEP#cascading:cascading-hadoop	0.9995628741441721
#DEP#commons-collections:commons-collections	0.9995628741441721
#DEP#net.sf.jung:jung-graph-impl	0.999403567375136
#DEP#net.sf.jung:jung-algorithms	0.999403567375136
#DEP#com.sun.jersey:jersey-server	0.9967437205833404
#DEP#org.apache.hive:hive-shims	0.9963131873939193
#DEP#org.apache.hive:hive-cli	0.9963131873939193
#DEP#org.powermock:powermock-api-mockito	0.9956467441692586
#DEP#org.powermock:powermock-module-junit4	0.9956467441692586
#DEP#org.hamcrest:hamcrest-all	0.9956467441692586
#DEP#org.htmlparser:htmlparser	0.9935238489982414
#DEP#org.apache.thrift:libthrift	0.9875426841211039
#DEP#com.twitter.elephantbird:elephant-bird-core	0.9735093541150127
#DEP#org.htuple:htuple-core	0.9735093541150127
#DEP#com.twitter.elephantbird:elephant-bird-pig	0.9735093541150127
#DEP#com.maxmind.geoip:geoip-api	0.9735093541150127
#DEP#com.twitter:parquet-hive-bundle	0.9735093541150127
#DEP#com.linkedin.camus:camus-api	0.9735093541150127
#DEP#com.linkedin.camus:camus-schema-registry	0.9735093541150127
#DEP#org.apache.giraph:giraph-core-custom	0.9735093541150127
#DEP#com.twitter:parquet-avro	0.9735093541150127
#DEP#com.twitter.elephantbird:elephant-bird-hadoop-compat	0.9735093541150127
#DEP#net.agkn:hll	0.9735093541150127
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9735093541150127
#DEP#com.twitter:parquet-common	0.9735093541150127
#DEP#com.twitter:parquet-encoding	0.9735093541150127
#DEP#com.twitter:parquet-column	0.9735093541150127
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9735093541150127
#DEP#com.twitter:parquet-hadoop	0.9735093541150127
#DEP#net.sf.jopt-simple:jopt-simple	0.9735093541150127
#DEP#com.twitter.elephantbird:elephant-bird-hive	0.9735093541150127
#DEP#org.apache.avro:avro-tools	0.9735093541150127
#DEP#net.sourceforge.findbugs:jsr305	0.9735093541150127
#DEP#com.twitter:parquet-tools	0.9735093541150127
#DEP#kafka:kafka	0.9735093541150127
#DEP#org.apache.hadoop:hadoop-datajoin	0.9735093541150127
#DEP#org.codehaus.jackson:jackson-xc	0.9695951009549304
#DEP#org.apache.kafka:kafka_${scala.version}	0.9695951009549304
#DEP#org.easymock:easymock	0.9665313414431345
#DEP#com.metamx:milano-core	0.9665313414431345
#DEP#com.metamx:milano	0.9665313414431345
#DEP#com.force.api:force-wsc	0.9661441470005201
#DEP#com.force.api:force-partner-api	0.9661441470005201
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9620383140579315
#DEP#org.apache.pig:pigunit	0.9620383140579315
#DEP#org.apache.pig.contrib:piggybank	0.9620383140579315
#DEP#com.cloudera.hadoop:hadoop-core	0.9620383140579315
#DEP#org.apache.commons:commons-math	0.9620383140579315
#DEP#dk.brics.automaton:automaton	0.9620383140579315
#DEP#org.r-project:jriengine	0.9607199923789079
#DEP#com.inadco.ecoadapters:ecoadapters-parent	0.9607199923789079
#DEP#cascading:cascading-platform	0.9607199923789079
#DEP#org.springframework:spring-context	0.9607199923789079
#DEP#commons-math:commons-math	0.9607199923789079
#DEP#org.testng:testng	0.9607199923789079
#DEP#commons-validator:commons-validator	0.9607199923789079
#DEP#org.r-project:jri	0.9607199923789079
#DEP#com.google.protobuf:protobuf-java-format	0.9607199923789079
#DEP#${project.groupId}:ecoadapters	0.9607199923789079
#DEP#org.apache.hadoop.hive:hive-exec	0.9587414471953802
#DEP#org.apache.hadoop.hive:hive-serde	0.9587414471953802
#DEP#org.apache.thrift:hadoopbook-libthrift	0.9587414471953802
#DEP#com.maxmind.geoip:maxmind-geoip	0.9587414471953802
#DEP#com.hadoop.compression.lzo:hadoop-lzo	0.9587414471953802
#DEP#com.google.code.findbugs:jsr305	0.9587414471953802
#DEP#org.apache.crunch:crunch-core	0.9587414471953802
#DEP#org.apache.hadoop.hive:hive-metastore	0.9587414471953802
#DEP#org.apache.hadoop.contrib.utils:join	0.9587414471953802
#DEP#edu.uci.ics.crawler4j:crawler4j	0.9587414471953802
#DEP#com.twitter.elephantbird:elephant-bird	0.9587414471953802
#DEP#org.apache.giraph:giraph	0.9572164289712787
#DEP#org.apache.jena:jena-tdb	0.9572164289712787
#DEP#javax.servlet.jsp:jsp-api	0.9567254933880842
#DEP#org.apache.hadoop:hadoop-auth	0.9567254933880842
#DEP#com.sun.jersey:jersey-core	0.9567254933880842
#DEP#org.apache.hadoop:hadoop-annotations	0.9567254933880842
#DEP#org.mortbay.jetty:jetty	0.9567254933880842
#DEP#org.mortbay.jetty:jetty-util	0.9567254933880842
#DEP#org.apache.hive:hive-contrib	0.9567254933880842
#DEP#tomcat:jasper-runtime	0.9567254933880842
#DEP#com.amazon.emr:hive1-shims	0.9560590501634235
#DEP#com.amazon.emr:hive1.2-shims	0.9560590501634235
#DEP#com.amazon.emr:shims-loader	0.9560590501634235
#DEP#com.amazon.emr:hive2-shims	0.9560590501634235
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9560590501634235
#DEP#com.amazon.emr:shims-common	0.9560590501634235
#DEP#com.google.code.gson:gson	0.9560590501634235
#DEP#com.amazon.emr:emr-dynamodb-hadoop	0.9560590501634235
#DEP#org.apache.mahout:mahout-math	0.9553063241344678
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9553063241344678
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9553063241344678
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9553063241344678
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9553063241344678
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9553063241344678
#DEP#org.apache.avro:avro-ipc	0.9553063241344678
#DEP#com.cloudera:IterativeReduce	0.9553063241344678
#DEP#org.apache.mahout:mahout-examples	0.9553063241344678
#DEP#com.fasterxml.jackson.core:jackson-core	0.9549776728119947
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9549776728119947
#DEP#com.maxmind:maxmind-geoip	0.9549776728119947
#DEP#org.apache.logging.log4j:log4j-api	0.951336710594384
#DEP#tomcat:servlet-api	0.951336710594384
#DEP#org.htmlparser:htmllexer	0.951336710594384
#DEP#com.codepoetics:protonpack	0.951336710594384
#DEP#net.sourceforge.nekohtml:nekohtml	0.951336710594384
#DEP#de.l3s.boilerpipe:boilerpipe	0.951336710594384
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.951336710594384
#DEP#jcuda:jcuda	0.951336710594384
#DEP#org.ow2.asm:asm-all	0.951336710594384
#DEP#de.jungblut.jrpt:jrpt	0.951336710594384
#DEP#org.apache.logging.log4j:log4j-core	0.951336710594384
#DEP#de.jungblut.math:tjungblut-math	0.951336710594384
#DEP#net.sf.trove4j:trove4j	0.951336710594384
#DEP#jcuda:jcublas	0.951336710594384
#DEP#tl.lin:lintools-datatypes	0.951299246753862
#DEP#tl.lin:lintools-datatypes-fastutil	0.951299246753862
#DEP#info.bliki.wiki:bliki-core	0.951299246753862
#DEP#net.sf.jung:jung-api	0.951299246753862
#DEP#org.apache.hadoop:hadoop-streaming	0.951299246753862
#DEP#org.apache.opennlp:opennlp-tools	0.9491303355452609
#DEP#javax.servlet:servlet-api	0.9491303355452609
#DEP#org.apache.hadoop:hadoop-yarn-registry	0.9486998023558398
#DEP#org.apache.hive.hcatalog:hive-hcatalog-core	0.9486998023558398
#DEP#org.apache.tez:tez-mapreduce	0.9486998023558398
#DEP#org.apache.hive.shims:hive-shims-common	0.9486998023558398
#DEP#org.apache.tez:tez-common	0.9486998023558398
#DEP#org.apache.hive:hive-llap-client	0.9486998023558398
#DEP#org.apache.hive:hive-it	0.9486998023558398
#DEP#org.apache.tez:tez-dag	0.9486998023558398
#DEP#org.apache.hive:hive-llap-common	0.9486998023558398
#DEP#org.apache.accumulo:accumulo-fate	0.9486998023558398
#DEP#org.apache.hive:hive-jdbc	0.9486998023558398
#DEP#javax.jms:jms	0.9486998023558398
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9486998023558398
#DEP#org.apache.httpcomponents:httpclient	0.9486998023558398
#DEP#org.apache.activemq:activemq-core	0.9486998023558398
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9486998023558398
#DEP#org.apache.hive:hive	0.9486998023558398
#DEP#org.apache.hive.shims:hive-shims-scheduler	0.9486998023558398
#DEP#io.netty:netty-all	0.9486998023558398
#DEP#net.sf.supercsv:super-csv	0.9486998023558398
#DEP#com.esotericsoftware:kryo-shaded	0.9486998023558398
#DEP#org.apache.hive:hive-it-custom-udfs	0.9486998023558398
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9486998023558398
#DEP#org.apache.tez:tez-api	0.9486998023558398
#DEP#com.h2database:h2	0.9486998023558398
#DEP#org.apache.accumulo:accumulo-core	0.9486998023558398
#DEP#com.google.code.tempus-fugit:tempus-fugit	0.9486998023558398
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9486998023558398
#DEP#org.apache.hive.shims:hive-shims-0.23	0.9486998023558398
#DEP#org.openjdk.jmh:jmh-core	0.9486998023558398
#DEP#org.apache.ant:ant	0.9486998023558398
#DEP#com.sun.jersey:jersey-servlet	0.9486998023558398
#DEP#org.apache.tez:tez-runtime-internals	0.9486998023558398
#DEP#org.apache.hbase:hbase-common	0.9486998023558398
#DEP#org.apache.httpcomponents:httpcore	0.9486998023558398
#DEP#org.apache.activemq:kahadb	0.9486998023558398
#DEP#com.lmax:disruptor	0.9486998023558398
#DEP#org.apache.accumulo:accumulo-trace	0.9486998023558398
#DEP#postgresql:postgresql	0.9486998023558398
#DEP#org.apache.velocity:velocity	0.9486998023558398
#DEP#org.apache.hive.hive-it-custom-udfs:udf-classloader-util	0.9486998023558398
#DEP#org.apache.curator:curator-framework	0.9486998023558398
#DEP#org.apache.curator:curator-test	0.9486998023558398
#DEP#org.apache.curator:apache-curator	0.9486998023558398
#DEP#org.antlr:antlr4-runtime	0.9486998023558398
#DEP#org.apache.hive.hcatalog:hive-hcatalog	0.9486998023558398
#DEP#org.apache.accumulo:accumulo-start	0.9486998023558398
#DEP#org.apache.hive:hive-service-rpc	0.9486998023558398
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9479549901152688
#DEP#com.dyuproject.protostuff:protostuff-api	0.9479549901152688
#DEP#xerces:xercesImpl	0.9479549901152688
#DEP#com.dyuproject.protostuff:protostuff-model	0.9479549901152688
#DEP#org.apache.hcatalog:hcatalog-core	0.9479549901152688
#DEP#com.googlecode.jcsv:jcsv	0.9479549901152688
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.9479549901152688
#DEP#com.dyuproject.protostuff:protostuff-core	0.9479549901152688
#DEP#org.apache.solr:solr-core	0.9479549901152688
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9479549901152688
