#DEP#org.springframework.boot:spring-boot-starter-parent	1.8228749241555744
#DEP#io.projectreactor.addons:reactor-test	1.2994299574498274
#DEP#org.springframework.boot:spring-boot-starter-web	1.2819596551509598
#DEP#org.springframework.boot.experimental:spring-boot-starter-web-reactive	1.2521411684742079
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.2218592291889134
#DEP#io.projectreactor.ipc:reactor-netty	1.2012218486013202
#DEP#mysql:mysql-connector-java	1.181387694580092
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1775477168398978
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1432485754007986
#DEP#org.projectlombok:lombok	1.116797856989279
#DEP#org.springframework.boot:spring-boot-starter	1.0715677616460997
#DEP#org.springframework.boot:spring-boot-devtools	1.0692700707261655
#DEP#io.netty:netty-all	1.0572131617730718
#DEP#pl.piomin.services:common	1.0572131617730718
#DEP#pl.piomin.services:sample-spring-reactive	1.0572131617730718
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.050188710394745
#DEP#org.springframework:spring-context	1.05002636659546
#DEP#org.springframework.boot:spring-boot-starter-security	1.0326204266309225
#DEP#com.h2database:h2	1.0325086836121242
#DEP#junit:junit	1.0319159360089816
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.0313887559760513
#DEP#org.springframework:spring-aop	1.0240007346219975
#DEP#com.jayway.jsonpath:json-path	1.023625311979185
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.020173254773726
#DEP#io.gatling.highcharts:gatling-charts-highcharts	1.0084105419823726
#DEP#org.springframework.boot:spring-boot-starter-webflux	1.0084105419823726
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.0084105419823726
#DEP#org.apache.cassandra:cassandra-all	1.0069979894486405
#DEP#org.springframework.boot:spring-boot-starter-data-cassandra	1.0069979894486405
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0059152277158896
#DEP#com.fasterxml.jackson.core:jackson-databind	1.005853015203056
#DEP#org.springframework.data:spring-data-commons	1.0056610953770546
#DEP#org.assertj:assertj-core	1.0056610953770546
#DEP#org.springframework.data:spring-data-releasetrain	1.0056610953770546
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.0034415989848513
#DEP#net.sourceforge.nekohtml:nekohtml	1.0010022172468713
#DEP#org.springframework:spring-core	0.9994058661132696
#DEP#org.springframework:spring-expression	0.9948561539689846
#DEP#org.springframework:spring-tx	0.993690133630318
#DEP#org.slf4j:jcl-over-slf4j	0.9838863561571798
#DEP#org.freemarker:freemarker	0.9835445283250384
#DEP#org.springframework:spring-web	0.9835445283250384
#DEP#org.slf4j:log4j-over-slf4j	0.9807674074776294
#DEP#org.ehcache:ehcache	0.9792569237081056
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9792569237081056
#DEP#org.webjars:webjars-locator	0.9792569237081056
#DEP#javax.cache:cache-api	0.9792569237081056
#DEP#org.springframework.security:spring-security-test	0.9792569237081056
#DEP#org.flywaydb:flyway-core	0.9792569237081056
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9792569237081056
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9792569237081056
#DEP#de.codecentric:spring-boot-admin-server	0.9742970183318386
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9742970183318386
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9742970183318386
#DEP#org.apache.shiro:shiro-spring	0.9742970183318386
#DEP#org.springframework.session:spring-session-data-redis	0.9742970183318386
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9742970183318386
#DEP#org.webjars.bower:bootstrap	0.9742970183318386
#DEP#org.csource:fastdfs-client-java	0.9742970183318386
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9742970183318386
#DEP#com.neo:spring-boot-admin-simple	0.9742970183318386
#DEP#com.sun.mail:javax.mail	0.9742970183318386
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9742970183318386
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9742970183318386
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9742970183318386
#DEP#org.springframework:spring-beans	0.9702612854602569
#DEP#org.springframework:spring-webmvc	0.9683207207069717
#DEP#org.springframework:spring-test	0.9683207207069717
#DEP#com.alibaba:fastjson	0.967401240931454
#DEP#org.hsqldb:hsqldb	0.9665140828841372
#DEP#org.aspectj:aspectjweaver	0.9640357516887548
#DEP#log4j:log4j	0.9640357516887548
#DEP#javax.servlet:servlet-api	0.9640357516887548
#DEP#org.slf4j:slf4j-api	0.9640357516887548
#DEP#commons-io:commons-io	0.9612301276633639
#DEP#commons-codec:commons-codec	0.9612301276633639
#DEP#commons-beanutils:commons-beanutils	0.9612301276633639
#DEP#com.alibaba:druid	0.9597861634384024
#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit	0.954741775504167
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.954741775504167
#DEP#org.springframework.cloud:spring-cloud-netflix	0.954741775504167
#DEP#io.reactivex.rxjava2:rxjava	0.954741775504167
#DEP#org.slf4j:jul-to-slf4j	0.954741775504167
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard	0.954741775504167
#DEP#io.projectreactor:reactor-core	0.954741775504167
#DEP#io.reactivex:rxjava-reactive-streams	0.954741775504167
#DEP#net.javacrumbs.future-converter:future-converter-spring-java8	0.954741775504167
#DEP#org.immutables:value	0.954741775504167
#DEP#io.github.robwin:javaslang-circuitbreaker	0.954741775504167
#DEP#org.mockito:mockito-all	0.954741775504167
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-amqp	0.954741775504167
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.954741775504167
#DEP#org.springframework:spring-web-reactive	0.954741775504167
#DEP#ch.qos.logback:logback-classic	0.954741775504167
#DEP#com.netflix.hystrix:hystrix-javanica	0.954741775504167
#DEP#ch.qos.logback:logback-core	0.954741775504167
#DEP#com.javaslang:javaslang	0.954741775504167
#DEP#org.projectreactor:reactor-logback	0.954741775504167
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.954741775504167
#DEP#com.reactive.bank:reactive.bank	0.954741775504167
#DEP#net.javacrumbs.future-converter:future-converter-rxjava-java8	0.954741775504167
#DEP#org.springframework.cloud:spring-cloud-starter-turbine-stream	0.954741775504167
#DEP#org.apache.httpcomponents:httpclient-cache	0.953233927333359
#DEP#org.apache.commons:commons-lang3	0.9413756089579914
#DEP#org.springframework:spring-jdbc	0.9399506844685774
#DEP#org.springframework.amqp:spring-amqp	0.9380101197152924
#DEP#org.springframework.amqp:spring-rabbit	0.9380101197152924
#DEP#cglib:cglib-nodep	0.9380101197152924
#DEP#org.springframework:spring-oxm	0.9380101197152924
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9380101197152924
#DEP#com.jgoodies:forms	0.9380101197152924
#DEP#org.slf4j:slf4j-log4j12	0.9380101197152924
#DEP#taglibs:standard	0.9380101197152924
#DEP#org.aspectj:aspectjrt	0.9380101197152924
#DEP#javax.servlet:jstl	0.9380101197152924
#DEP#org.springframework:spring-messaging	0.9380101197152924
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9380101197152924
#DEP#org.springframework.data:spring-data-jpa	0.9354589949585141
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9354589949585141
#DEP#org.postgresql:postgresql	0.9354289374778393
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9352044956899015
#DEP#com.ukefu:UCKeFu-Core	0.9352044956899015
#DEP#org.springframework.data:spring-data-elasticsearch	0.9352044956899015
#DEP#com.google.collections:google-collections	0.9352044956899015
#DEP#org.lionsoul.ip2region:ip2region	0.9352044956899015
#DEP#com.corundumstudio.socketio:netty-socketio	0.9352044956899015
#DEP#com.sun.jna:jna	0.9352044956899015
#DEP#commons-lang:commons-lang	0.9352044956899015
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9352044956899015
#DEP#commons-fileupload:commons-fileupload	0.9348911710357419
#DEP#com.thoughtworks.xstream:xstream	0.9348911710357419
#DEP#com.lb.parrot:parrot-support	0.9348911710357419
#DEP#com.lb.parrot:parrot-apiproxy-api	0.9348911710357419
#DEP#com.lb.parrot:parrot-template	0.9348911710357419
#DEP#com.lb.parrot:parrot-apiproxy-core	0.9348911710357419
#DEP#com.lb.parrot:parrot-pay	0.9348911710357419
#DEP#com.lb.parrot:parrot	0.9348911710357419
#DEP#org.apache.httpcomponents:httpmime	0.9348911710357419
#DEP#org.apache.httpcomponents:httpclient	0.9348911710357419
#DEP#org.hibernate:hibernate-entitymanager	0.9334604075710072
#DEP#org.apache.commons:commons-dbcp2	0.9334604075710072
#DEP#org.hibernate:hibernate-c3p0	0.9334604075710072
#DEP#org.springframework:spring-orm	0.9334604075710072
#DEP#org.hibernate:hibernate-core	0.9334604075710072
#DEP#com.github.pagehelper:pagehelper	0.9334472068107804
