#DEP#com.android.support:appcompat-v7	1.8266924854708555
#DEP#junit:junit	1.7791032673353593
#DEP#com.android.support:design	1.6414323694882555
#DEP#com.github.bumptech.glide:glide	1.5734317784848604
#DEP#com.android.support:support-v4	1.3601406509052474
#DEP#com.jakewharton:butterknife-compiler	1.3523951574807453
#DEP#com.jakewharton:butterknife	1.3523951574807453
#DEP#com.squareup.okhttp3:okhttp	1.3367528631562942
#DEP#com.android.support:cardview-v7	1.3033970332329163
#DEP#com.android.support.constraint:constraint-layout	1.2741196695178139
#DEP#com.android.support:recyclerview-v7	1.254308251466611
#DEP#com.squareup.retrofit2:retrofit	1.2368527368767201
#DEP#com.squareup.retrofit2:converter-gson	1.2368527368767201
#DEP#com.google.code.gson:gson	1.2048902206657994
#DEP#com.squareup.picasso:picasso	1.1988854393813893
#DEP#com.squareup.okhttp3:logging-interceptor	1.1597541057378324
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1153719348629283
#DEP#io.reactivex:rxandroid	1.1153719348629283
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	1.092408673832805
#DEP#io.reactivex:rxjava	1.0787450758417243
#DEP#org.litepal.android:core	1.0741455758866252
#DEP#com.zhy:okhttputils	1.0476210705238704
#DEP#org.greenrobot:greendao	1.0355843921135053
#DEP#com.zhy:base-rvadapter	1.0296843790385106
#DEP#de.hdodenhof:circleimageview	1.0294525678776498
#DEP#com.alibaba:fastjson	1.027937462580419
#DEP#com.jeremyfeinstein.slidingmenu:parent	1.0190992130174632
#DEP#com.google.android:android	1.0190992130174632
#DEP#com.google.android:support-v4	1.0190992130174632
#DEP#io.reactivex.rxjava2:rxjava	1.0051161880686292
#DEP#com.android.support:multidex	1.0043180234861762
#DEP#org.jsoup:jsoup	1.0035974098958635
#DEP#com.tbruyelle.rxpermissions:rxpermissions	1.0001441347967632
#DEP#cn.jiguang.sdk:janalytics	0.9969858310223376
#DEP#com.youth.banner:banner	0.989064391786626
#DEP#com.blankj:utilcode	0.9888836313278936
#DEP#com.facebook.fresco:fresco	0.9836263990017194
#DEP#com.github.chrisbanes:PhotoView	0.9783796328528578
#DEP#io.reactivex.rxjava2:rxandroid	0.9773601353093826
#DEP#cn.leancloud.android:avoscloud-statistics	0.9654324950413948
#DEP#com.tencent.bugly:nativecrashreport	0.9654324950413948
#DEP#cn.leancloud.android:avoscloud-sdk	0.9654324950413948
#DEP#cn.leancloud.android:avoscloud-feedback	0.9654324950413948
#DEP#com.tencent.bugly:crashreport	0.9654324950413948
#DEP#com.sothree.slidinguppanel:library	0.9639532572355803
#DEP#com.github.Lauzy:LBehavior	0.9635172757755592
#DEP#com.airbnb.android:lottie	0.9615933212179782
#DEP#com.android.support:gridlayout-v7	0.9603617738214864
#DEP#com.orhanobut:logger	0.9603617738214864
#DEP#com.melnykov:floatingactionbutton	0.9603617738214864
#DEP#com.squareup.leakcanary:leakcanary-android	0.9580830053498958
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9580830053498958
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9580830053498958
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9562690526780849
#DEP#com.android.support:support-v13	0.9524297612170692
#DEP#com.lcodecorex:tkrefreshlayout	0.948263644076009
#DEP#com.facebook.rebound:rebound	0.948263644076009
#DEP#com.facebook.fresco:animated-gif	0.948263644076009
#DEP#com.kaopiz:kprogresshud	0.948263644076009
#DEP#com.google.android.gms:play-services-base	0.9450071248212624
#DEP#:app	0.9450071248212624
#DEP#com.google.android.gms:play-services-ads	0.9450071248212624
#DEP#com.github.xiaweizi:XWZWebView	0.9445725677491942
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9445725677491942
#DEP#com.pkmmte.view:circularimageview	0.9445725677491942
#DEP#org.jetbrains.anko:anko-sdk15	0.9445725677491942
#DEP#com.roughike:bottom-bar	0.9445725677491942
#DEP#com.github.hackware1993:MagicIndicator	0.9445725677491942
#DEP#com.android.support.test.espresso:espresso-core	0.9381186661933043
#DEP#com.android.support.test:runner	0.9381186661933043
#DEP#com.zhy:flowlayout-lib	0.9338372684587316
#DEP#com.github.w446108264:AndroidEmoji	0.9338372684587316
#DEP#cn.jzvd:jiaozivideoplayer	0.9338372684587316
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9338372684587316
#DEP#com.github.w446108264:XhsEmoticonsKeyboard	0.9338372684587316
#DEP#com.squareup.retrofit2:converter-scalars	0.9338372684587316
#DEP#com.bartoszlipinski:recyclerviewheader2	0.9338372684587316
#DEP#com.github.yuweiguocn:GreenDaoUpgradeHelper	0.9338372684587316
#DEP#com.github.PhilJay:MPAndroidChart	0.9338372684587316
#DEP#com.jude:rollviewpager	0.9338372684587316
#DEP#com.flipboard:bottomsheet-core	0.9338372684587316
#DEP#com.github.cpoopc:scrollablelayoutlib	0.9338372684587316
#DEP#cn.bingoogolapple:bga-badgeview	0.9306535094357882
#DEP#com.nineoldandroids:library	0.930604552771173
#DEP#com.github.jdsjlzx:banner	0.930604552771173
#DEP#cn.yipianfengye.android:zxing-library	0.9303269525906491
#DEP#com.github.chrisbanes.photoview:library	0.9303269525906491
#DEP#com.google.dagger:dagger-compiler	0.9303269525906491
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9303269525906491
#DEP#cn.pedant.sweetalert:library	0.9303269525906491
#DEP#com.github.chenupt.android:multiplemodel	0.9303269525906491
#DEP#com.android.support:percent	0.9303269525906491
#DEP#com.github.Rukey7:IjkPlayerView	0.9303269525906491
#DEP#net.steamcrafted:materialiconlib	0.9303269525906491
#DEP#com.umeng.analytics:analytics	0.9303269525906491
#DEP#com.facebook.fresco.helper:fresco-helper	0.9303269525906491
#DEP#com.lapism:searchview	0.9303269525906491
#DEP#com.google.dagger:dagger	0.9303269525906491
#DEP#com.squareup:otto	0.9303269525906491
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.9303269525906491
#DEP#org.apache.httpcomponents:httpcore	0.9303269525906491
#DEP#jp.wasabeef:recyclerview-animators	0.9303269525906491
#DEP#com.github.johnpersano:supertoasts	0.9303269525906491
#DEP#com.github.ctiao:DanmakuFlameMaster	0.9303269525906491
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9303269525906491
#DEP#fm.jiecao:jiecaovideoplayer	0.9248889598057426
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9248889598057426
#DEP#com.android.support:support-annotations	0.9231730764644736
#DEP#com.facebook.stetho:stetho-okhttp3	0.9231730764644736
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9223137724402205
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9223137724402205
#DEP#com.github.AriesHoo:TitleBarView	0.92224393551236
#DEP#com.just.agentweb:agentweb	0.92224393551236
#DEP#com.github.AriesHoo:RadiusView	0.92224393551236
#DEP#:libraries	0.9196421936568809
#DEP#nz.bradcampbell:paperparcel-kotlin	0.9196421936568809
#DEP#com.darwinsys:hirondelle-date4j	0.9196421936568809
#DEP#com.squareup.okio:okio	0.9196421936568809
#DEP#org.mockito:mockito-core	0.9196421936568809
#DEP#com.getbase:floatingactionbutton	0.9196421936568809
#DEP#com.google.code.findbugs:jsr305	0.9196421936568809
#DEP#com.jakewharton:disklrucache	0.9196421936568809
#DEP#com.google.api-client:google-api-client-android	0.9196421936568809
#DEP#com.github.javafaker:javafaker	0.9196421936568809
#DEP#org.greenrobot:eventbus	0.9196421936568809
#DEP#com.amazonaws:aws-android-sdk-core	0.9196421936568809
#DEP#org.robolectric:robolectric	0.9196421936568809
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9196421936568809
#DEP#com.amazonaws:aws-android-sdk-s3	0.9196421936568809
#DEP#com.afollestad.material-dialogs:core	0.9196421936568809
#DEP#nz.bradcampbell:paperparcel	0.9196421936568809
#DEP#org.robolectric:shadows-multidex	0.9196421936568809
#DEP#io.grpc:grpc-netty	0.9196421936568809
#DEP#com.squareup.retrofit:retrofit	0.9196421936568809
#DEP#com.nineoldandroids:parent	0.9196421936568809
#DEP#com.instructure:canvas-api	0.9196421936568809
#DEP#com.google.android.exoplayer:exoplayer	0.9196421936568809
#DEP#com.google.android:flexbox	0.9196421936568809
#DEP#com.caverock:androidsvg	0.9196421936568809
#DEP#io.grpc:grpc-stub	0.9196421936568809
#DEP#io.grpc:grpc-protobuf-lite	0.9196421936568809
#DEP#com.google.android.support:wearable	0.9196421936568809
#DEP#com.makeramen:roundedimageview	0.9196421936568809
#DEP#nz.bradcampbell:paperparcel-compiler	0.9196421936568809
#DEP#com.pspdfkit:pspdfkit-demo	0.9196421936568809
#DEP#com.github.flavienlaurent.datetimepicker:library	0.9196421936568809
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9196421936568809
#DEP#com.firebaseui:firebase-ui-database	0.9196421936568809
#DEP#com.github.rey5137:material	0.9196421936568809
#DEP#org.apache.commons:commons-lang3	0.9196421936568809
#DEP#org.greenrobot:eventbus-annotation-processor	0.9196421936568809
#DEP#com.linkedin.testbutler:test-butler-library	0.9196421936568809
#DEP#com.google.zxing:core	0.9172822576392788
#DEP#commons-io:commons-io	0.9172822576392788
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9172822576392788
