#DEP#org.springframework.boot:spring-boot-starter-web	1.386998608213334
#DEP#org.springframework.boot:spring-boot-starter-parent	1.3704274006667787
#DEP#com.fasterxml.jackson.core:jackson-databind	1.365963967321141
#DEP#org.springframework.boot:spring-boot-starter-test	1.3510345574912495
#DEP#junit:junit	1.3057885723017022
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.3030166840025554
#DEP#io.springfox:springfox-swagger2	1.2573365617999857
#DEP#org.slf4j:slf4j-api	1.2472630183359412
#DEP#com.h2database:h2	1.2237927709344558
#DEP#org.apache.commons:commons-lang3	1.1892113433952993
#DEP#ch.qos.logback:logback-classic	1.1532960023618042
#DEP#mysql:mysql-connector-java	1.151724733861198
#DEP#com.fasterxml.jackson.core:jackson-core	1.140366355603217
#DEP#org.springframework.boot:spring-boot-devtools	1.132223127009727
#DEP#javax.servlet:javax.servlet-api	1.1261641993885703
#DEP#org.hibernate:hibernate-validator	1.1125724474484249
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0896085442495147
#DEP#org.springframework:spring-webmvc	1.077950768460935
#DEP#org.mockito:mockito-all	1.0740356741243628
#DEP#org.hibernate:hibernate-core	1.0637527434723673
#DEP#io.jsonwebtoken:jjwt	1.0496771423420348
#DEP#joda-time:joda-time	1.0493262872745746
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0491617527009578
#DEP#io.dropwizard.metrics:metrics-core	1.0485664689992675
#DEP#io.dropwizard.metrics:metrics-healthchecks	1.0485664689992675
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0479566292515254
#DEP#org.postgresql:postgresql	1.043796479187903
#DEP#org.springframework:spring-context-support	1.043578884900768
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	1.0435237014129564
#DEP#com.google.code.gson:gson	1.0415919826260884
#DEP#org.slf4j:slf4j-simple	1.0414310834134348
#DEP#org.springframework:spring-test	1.0406083642125192
#DEP#org.hamcrest:hamcrest-all	1.0258222431967277
#DEP#com.mchange:c3p0	1.0179825162171645
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0163175849496604
#DEP#org.testng:testng	1.0155226703360312
#DEP#org.springframework:spring-tx	1.0144286392019646
#DEP#org.flywaydb:flyway-core	1.0112744190281557
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.009706929760895
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	1.0089213717023024
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.006451295512899
#DEP#javax.inject:javax.inject	1.006451295512899
#DEP#org.hibernate:hibernate-envers	1.006451295512899
#DEP#org.springframework.boot:spring-boot-starter-security	1.006451295512899
#DEP#org.springframework.security:spring-security-test	1.006451295512899
#DEP#io.dropwizard.metrics:metrics-graphite	1.003906915086832
#DEP#org.springframework.boot:spring-boot-test	1.0006243500047833
#DEP#org.hibernate:hibernate-search-orm	1.0005706323587675
#DEP#io.dropwizard.metrics:metrics-servlets	1.0003530380716321
#DEP#io.dropwizard.metrics:metrics-annotation	1.0003530380716321
#DEP#io.dropwizard.metrics:metrics-ehcache	1.0003530380716321
#DEP#io.dropwizard.metrics:metrics-servlet	1.0003530380716321
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	0.99859283556737
#DEP#org.springframework.cloud:spring-cloud-starter-feign	0.99859283556737
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.99859283556737
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9984039413472555
#DEP#org.assertj:assertj-core	0.9984039413472555
#DEP#com.jayway.jsonpath:json-path	0.9984039413472555
#DEP#ch.qos.logback:logback-core	0.9983661357969528
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9961377045201985
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9961377045201985
#DEP#com.alibaba:fastjson	0.9958663925870475
#DEP#org.springframework:spring-aspects	0.995677498366933
#DEP#org.hibernate:hibernate-java8	0.9943007894293164
#DEP#commons-lang:commons-lang	0.9831117860086689
#DEP#org.springframework:spring-web	0.9718296165254092
#DEP#com.jayway.restassured:rest-assured	0.9697690852895293
#DEP#commons-logging:commons-logging	0.9697690852895293
#DEP#org.springframework:spring-orm	0.9697690852895293
#DEP#io.qala.datagen:qala-datagen-java8types	0.9697690852895293
#DEP#io.qala.datagen:qala-datagen	0.9697690852895293
#DEP#org.unitils:unitils-core	0.9697690852895293
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9590652986201411
#DEP#org.springframework.hateoas:spring-hateoas	0.9590652986201411
#DEP#org.glassfish:javax.el	0.9590652986201411
#DEP#org.hibernate:hibernate-search-elasticsearch	0.9590652986201411
#DEP#org.hibernate:hibernate-jpamodelgen	0.9590652986201411
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9590652986201411
#DEP#org.springframework.mobile:spring-mobile-device	0.9590652986201411
#DEP#org.webjars:jquery	0.9590652986201411
#DEP#no.arkivlab.hioa.nikita:core-common	0.9590652986201411
#DEP#no.arkivlab.hioa.nikita:nikita-noark5	0.9590652986201411
#DEP#com.querydsl:querydsl-jpa	0.9589491184071927
#DEP#com.querydsl:querydsl-apt	0.9589491184071927
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9582797405615486
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9582797405615486
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9582797405615486
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9582797405615486
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9565209181940741
#DEP#org.liquibase:liquibase-core	0.9556934841591969
#DEP#org.springframework.retry:spring-retry	0.9556934841591969
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.9556934841591969
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.9556934841591969
#DEP#org.springframework.cloud:spring-cloud-starter	0.9556934841591969
#DEP#org.springframework.security:spring-security-data	0.9556934841591969
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9556934841591969
#DEP#net.logstash.logback:logstash-logback-encoder	0.9556934841591969
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9556934841591969
#DEP#com.zaxxer:HikariCP	0.9556934841591969
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9556934841591969
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.9556934841591969
#DEP#net.jpountz.lz4:lz4	0.9556934841591969
#DEP#com.datastax.cassandra:cassandra-driver-mapping	0.9556934841591969
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9556934841591969
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.9556934841591969
#DEP#org.hibernate:hibernate-ehcache	0.9556934841591969
#DEP#io.springfox:springfox-bean-validators	0.9556934841591969
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9556934841591969
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9556934841591969
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.9556934841591969
#DEP#com.mattbertolini:liquibase-slf4j	0.9556934841591969
#DEP#org.springframework.boot:spring-boot-actuator	0.9556934841591969
#DEP#com.jayway.awaitility:awaitility	0.9556934841591969
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9556934841591969
#DEP#org.springframework.cloud:spring-cloud-starter-spectator	0.9556934841591969
#DEP#org.mapstruct:mapstruct-jdk8	0.9556934841591969
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9546203417386822
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9546203417386822
#DEP#org.jsoup:jsoup	0.9546203417386822
#DEP#org.apache.pdfbox:pdfbox	0.9540610723129408
#DEP#org.sonatype.oss:oss-parent	0.9540610723129408
#DEP#com.google.code.findbugs:jsr305	0.9540610723129408
#DEP#com.ning:async-http-client	0.9540610723129408
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9540610723129408
#DEP#com.googlecode.json-simple:json-simple	0.9537065818845175
#DEP#org.apache.logging.log4j:log4j-api	0.9537065818845175
#DEP#org.apache.httpcomponents:httpclient	0.9537065818845175
#DEP#com.splunk:splunk	0.9537065818845175
#DEP#org.apache.logging.log4j:log4j-core	0.9537065818845175
#DEP#org.springframework.cloud:spring-cloud-netflix-sidecar	0.9532383531120253
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.9532383531120253
#DEP#io.netty:netty-transport	0.9529670411788743
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9529670411788743
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9529670411788743
#DEP#net.sf.dozer:dozer-spring	0.9529670411788743
#DEP#io.netty:netty-codec	0.9529670411788743
#DEP#org.crashub:crash.embed.spring	0.9529670411788743
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9529670411788743
#DEP#io.spring.platform:platform-bom	0.9529670411788743
#DEP#org.springframework:spring-context	0.9529670411788743
#DEP#com.alibaba:druid	0.9529670411788743
#DEP#org.slf4j:log4j-over-slf4j	0.9529670411788743
#DEP#org.apache.shiro:shiro-core	0.9529670411788743
#DEP#org.springframework:spring-beans	0.9529670411788743
#DEP#org.apache.shiro:shiro-spring	0.9529670411788743
#DEP#org.springframework.ldap:spring-ldap-core	0.9529670411788743
#DEP#org.mybatis:mybatis-spring	0.9529670411788743
#DEP#javax.validation:validation-api	0.9529670411788743
#DEP#org.springframework.boot:spring-boot-starter	0.9529670411788743
#DEP#org.slf4j:jul-to-slf4j	0.9529670411788743
#DEP#org.springframework:spring-jdbc	0.9529670411788743
#DEP#org.mybatis:mybatis	0.9529670411788743
#DEP#org.apache.shiro:shiro-web	0.9529670411788743
#DEP#javax.websocket:javax.websocket-api	0.9529670411788743
#DEP#com.mangofactory:swagger-springmvc	0.9529670411788743
#DEP#org.apache.shiro:shiro-quartz	0.9529670411788743
#DEP#io.netty:netty-handler	0.9529670411788743
#DEP#org.crashub:crash.cli	0.9529670411788743
#DEP#org.apache.shiro:shiro-ehcache	0.9529670411788743
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9529670411788743
#DEP#net.sf.dozer:dozer	0.9529670411788743
#DEP#org.eclipse.jetty:jetty-client	0.952931071087319
#DEP#org.eclipse.jetty:jetty-servlet	0.952931071087319
#DEP#org.hibernate:hibernate-entitymanager	0.9515333340955745
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9515333340955745
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9515333340955745
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9515333340955745
#DEP#demo:spring-cloud-demo	0.9512068386746121
#DEP#javax.mail:mail	0.9510179444544976
#DEP#org.seleniumhq.selenium:selenium-server	0.9510179444544976
#DEP#com.vsct.supervision.web.cerebro:cerebro-services	0.9510179444544976
#DEP#io.github.bonigarcia:webdrivermanager	0.9510179444544976
#DEP#org.springframework.boot:spring-boot-dependencies	0.9510179444544976
#DEP#org.apache.velocity:velocity-tools	0.9510179444544976
#DEP#org.codehaus.janino:janino	0.9510179444544976
#DEP#javax.activation:activation	0.9510179444544976
#DEP#com.vsct.supervision.web:cerebro	0.9510179444544976
#DEP#com.vsct.supervision.web.cerebro:cerebro-dashboard	0.9510179444544976
#DEP#org.aspectj:aspectjrt	0.9510179444544976
#DEP#org.apache.velocity:velocity	0.9510179444544976
#DEP#org.apache.lucene:lucene-queryparser	0.9498128210050653
#DEP#org.springframework.boot:spring-boot-starter-jooq	0.9498128210050653
#DEP#net.sf.jopt-simple:jopt-simple	0.9498128210050653
#DEP#org.twitter4j:twitter4j-stream	0.9498128210050653
#DEP#org.jooq:joor	0.9498128210050653
