#DEP#junit:junit	1.7779990954640645
#DEP#org.springframework:spring-context	1.2018526716465752
#DEP#org.springframework:spring-beans	1.2018526716465752
#DEP#org.slf4j:slf4j-log4j12	1.1835654383621454
#DEP#org.mockito:mockito-all	1.159050253901087
#DEP#cglib:cglib	1.1498835385549626
#DEP#org.apache.zookeeper:zookeeper	1.1487258221441086
#DEP#ch.qos.logback:logback-classic	1.1476821138305184
#DEP#log4j:log4j	1.1341614059264442
#DEP#commons-lang:commons-lang	1.132235042401901
#DEP#org.springframework:spring-web	1.1125480593888788
#DEP#com.fasterxml.jackson.core:jackson-core	1.1086090866040907
#DEP#io.netty:netty-all	1.1064675268163489
#DEP#org.mockito:mockito-core	1.1050920939259756
#DEP#org.apache.velocity:velocity	1.1047906118417026
#DEP#org.slf4j:jcl-over-slf4j	1.0996489218501226
#DEP#org.slf4j:slf4j-simple	1.0978022033589983
#DEP#commons-io:commons-io	1.0926118154309745
#DEP#org.codehaus.jackson:jackson-core-asl	1.0881373922215725
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0881373922215725
#DEP#org.hamcrest:hamcrest-core	1.0715823040743975
#DEP#org.apache.maven:maven-core	1.06336295901099
#DEP#org.apache.maven:maven-plugin-api	1.06336295901099
#DEP#com.esotericsoftware:kryo	1.0583452976594527
#DEP#javax.servlet:servlet-api	1.0579392708476294
#DEP#org.javassist:javassist	1.0567101412052287
#DEP#org.powermock:powermock-api-mockito	1.0546570056525093
#DEP#org.powermock:powermock-module-junit4	1.0546570056525093
#DEP#dom4j:dom4j	1.0515266926932265
#DEP#jaxen:jaxen	1.0515266926932265
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0514453600916573
#DEP#joda-time:joda-time	1.0508044689773377
#DEP#org.apache.thrift:libthrift	1.0484907961418213
#DEP#org.apache.hadoop:hadoop-core	1.0400381096863411
#DEP#commons-cli:commons-cli	1.0400151630646763
#DEP#org.apache.maven:maven-model	1.026219726146961
#DEP#org.codehaus.plexus:plexus-utils	1.026219726146961
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.026219726146961
#DEP#org.antlr:antlr-runtime	1.026219726146961
#DEP#org.apache.maven:maven-artifact	1.026219726146961
#DEP#org.testng:testng	1.0249719368612908
#DEP#com.google.inject:guice	1.021809667445993
#DEP#javax.inject:javax.inject	1.0211467808057533
#DEP#org.apache.httpcomponents:httpclient	1.0211467808057533
#DEP#org.apache.commons:commons-math	1.017859867233138
#DEP#commons-collections:commons-collections	1.017859867233138
#DEP#javax.servlet:javax.servlet-api	1.0171782287914235
#DEP#org.springframework:spring-webmvc	1.0163936940715703
#DEP#org.springframework:spring-context-support	1.0163936940715703
#DEP#org.apache.commons:commons-collections4	1.016053734016188
#DEP#org.apache.commons:commons-pool2	1.016053734016188
#DEP#org.springframework.boot:spring-boot-starter-web	1.016053734016188
#DEP#org.springframework.boot:spring-boot-starter-logging	1.016053734016188
#DEP#org.apache.curator:curator-x-discovery	1.016053734016188
#DEP#org.apache.curator:curator-recipes	1.016053734016188
#DEP#org.projectlombok:lombok	1.016053734016188
#DEP#org.apache.curator:curator-framework	1.016053734016188
#DEP#org.slf4j:log4j-over-slf4j	1.0144185775619639
#DEP#org.sonatype.oss:oss-parent	1.0144185775619639
#DEP#com.stumbleupon:async	1.0144185775619639
#DEP#org.eclipse.jetty:jetty-servlet	1.0136612361133084
#DEP#com.google.code.findbugs:annotations	1.011347563277792
#DEP#com.facebook.swift:swift-service	1.011347563277792
#DEP#com.facebook.swift:swift-codec	1.011347563277792
#DEP#com.facebook.nifty:nifty-client	1.011347563277792
#DEP#org.xerial.snappy:snappy-java	1.0088523143641195
#DEP#org.apache.ant:ant	1.0053353216860044
#DEP#org.apache.avro:avro	1.003021648850488
#DEP#org.apache.pig:pig	1.0028948768223118
#DEP#org.apache.hadoop:hadoop-auth	1.0028719302006472
#DEP#com.sun.jersey:jersey-core	1.0028719302006472
#DEP#org.apache.hadoop:hadoop-common	1.0028719302006472
#DEP#org.easymock:easymock	0.9984885191908711
#DEP#org.mortbay.jetty:jetty-util	0.9977235994214118
#DEP#io.protostuff:protostuff-runtime-registry	0.9807505788556276
#DEP#io.protostuff:protostuff-uberjar	0.9807505788556276
#DEP#io.protostuff:protostuff-compiler	0.9807505788556276
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9807505788556276
#DEP#io.protostuff:protostuff-json	0.9807505788556276
#DEP#org.msgpack:msgpack-core	0.9807505788556276
#DEP#io.protostuff:protostuff-kvp	0.9807505788556276
#DEP#io.protostuff:protostuff-maven-plugin	0.9807505788556276
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9807505788556276
#DEP#io.protostuff:protostuff-xml	0.9807505788556276
#DEP#io.protostuff:protostuff-parser	0.9807505788556276
#DEP#io.protostuff:protostuff-api	0.9807505788556276
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9807505788556276
#DEP#io.protostuff:protostuff-yaml	0.9807505788556276
#DEP#org.openjdk.jmh:jmh-core	0.9807505788556276
#DEP#org.codehaus.plexus:plexus-classworlds	0.9807505788556276
#DEP#io.protostuff:protostuff-runtime-view	0.9807505788556276
#DEP#io.protostuff:protostuff-runtime-md	0.9807505788556276
#DEP#ru.hh.search:common-pom	0.9795027895699574
#DEP#org.mozilla:rhino	0.9763405201546598
#DEP#com.yahoo.platform.yui:yuicompressor	0.9763405201546598
#DEP#com.google.code.gson:gson	0.97567763351442
#DEP#commons-beanutils:commons-beanutils	0.97567763351442
#DEP#net.sf.scannotation:scannotation	0.97567763351442
#DEP#javax.ws.rs:jsr311-api	0.97567763351442
#DEP#javax.servlet:jstl	0.9717090815000902
#DEP#${project.groupId}:laopopo-common	0.9717090815000902
#DEP#javax.servlet.jsp:jsp-api	0.9717090815000902
#DEP#${project.groupId}:laopopo-spring-support	0.9717090815000902
#DEP#com.bazinga:laopopo-serialization	0.9717090815000902
#DEP#com.alibaba:fastjson	0.9717090815000902
#DEP#net.bytebuddy:byte-buddy	0.9717090815000902
#DEP#${project.groupId}:laopopo-example	0.9717090815000902
#DEP#${project.groupId}:laopopo-remoting	0.9717090815000902
#DEP#${project.groupId}:laopopo-client	0.9717090815000902
#DEP#${project.groupId}:laopopo-registry	0.9717090815000902
#DEP#com.bazinga:laopopo	0.9717090815000902
#DEP#${project.groupId}:laopopo-monitor	0.9717090815000902
#DEP#org.logback-extensions:logback-ext-spring	0.9717090815000902
#DEP#com.esotericsoftware.kryo:kryo	0.9717090815000902
#DEP#${project.groupId}:laopopo-registry-default	0.9717090815000902
#DEP#com.nia.rpc:migo-rpc-provider	0.9705174312049664
#DEP#com.nia.rpc:migo-core	0.9705174312049664
#DEP#com.nia.rpc:parent	0.9705174312049664
#DEP#com.github.liuzhengyang:simple-spring	0.9691231551544157
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9691231551544157
#DEP#com.github.liuzhengyang:simple-core	0.9691231551544157
#DEP#com.github.liuzhengyang:simple-rpc	0.9691231551544157
#DEP#com.beust:jcommander	0.9690559996345274
#DEP#com.google.inject:com.google.inject	0.9690559996345274
#DEP#javax.validation:validation-api	0.9690559996345274
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9690559996345274
#DEP#com.facebook.nifty:nifty-core	0.9690559996345274
#DEP#com.google.guava:com.google.guava	0.9690559996345274
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9690559996345274
#DEP#org.weakref:jmxutils	0.9690559996345274
#DEP#org.easytesting:fest-assert	0.9690559996345274
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9690559996345274
#DEP#com.facebook.nifty:nifty-ssl	0.9690559996345274
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9690559996345274
#DEP#io.airlift:io.airlift	0.9690559996345274
#DEP#com.facebook.swift:swift-test-utils	0.9690559996345274
#DEP#io.airlift:bootstrap	0.9690559996345274
#DEP#io.airlift:units	0.9690559996345274
#DEP#org.slf4j:org.slf4j	0.9690559996345274
#DEP#com.google.inject.extensions:guice-multibindings	0.9690559996345274
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.9690559996345274
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9690559996345274
#DEP#ch.qos.logback:ch.qos.logback	0.9690559996345274
#DEP#org.weakref:org.weakref	0.9690559996345274
#DEP#org.ow2.asm:asm-all	0.9690559996345274
#DEP#args4j:args4j	0.9690559996345274
#DEP#io.airlift:configuration	0.9690559996345274
#DEP#javax.annotation:javax.annotation	0.9690559996345274
#DEP#javax.ws.rs:javax.ws.rs	0.9690559996345274
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9690559996345274
#DEP#io.airlift:stats	0.9690559996345274
#DEP#io.airlift:testing	0.9690559996345274
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9690559996345274
#DEP#javax.validation:javax.validation	0.9690559996345274
#DEP#org.apache.bval:org.apache.bval	0.9690559996345274
#DEP#org.hamcrest:org.hamcrest	0.9690559996345274
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9690559996345274
#DEP#io.airlift:jmx	0.9690559996345274
#DEP#org.eclipse.jetty:jetty-server	0.9690559996345274
#DEP#org.mockito:org.mockito	0.9690559996345274
#DEP#com.facebook.swift:swift-generator	0.9690559996345274
#DEP#jp.skypencil.guava:helper	0.9690559996345274
#DEP#io.airlift:log	0.9690559996345274
#DEP#org.apache.httpcomponents:httpcore	0.9690559996345274
#DEP#org.objenesis:org.objenesis	0.9690559996345274
#DEP#io.airlift:node	0.9690559996345274
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9690559996345274
#DEP#javax.servlet:javax.servlet	0.9690559996345274
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.9690559996345274
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9690559996345274
#DEP#org.testng:org.testng	0.9690559996345274
#DEP#org.springframework:spring-expression	0.9682714649146741
#DEP#org.apache.cayenne:cayenne-project	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-joda	0.9681920888219752
#DEP#javax.cache:cache-api	0.9681920888219752
#DEP#net.java.dev.inflector:inflector	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-commitlog	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-jgroups	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-di	0.9681920888219752
#DEP#xmlunit:xmlunit	0.9681920888219752
#DEP#org.eclipse.jetty:jetty-servlets	0.9681920888219752
#DEP#org.eclipse.jetty.http2:http2-http-client-transport	0.9681920888219752
#DEP#org.ehcache:ehcache	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-lifecycle	0.9681920888219752
#DEP#com.mockrunner:mockrunner-jdbc	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-server	0.9681920888219752
#DEP#org.apache.ant:ant-testutil	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-java8	0.9681920888219752
#DEP#opensymphony:oscache	0.9681920888219752
#DEP#com.jgoodies:forms	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-dbsync	0.9681920888219752
#DEP#org.apache.commons:commons-dbcp2	0.9681920888219752
#DEP#foundrylogic.vpp:vpp	0.9681920888219752
#DEP#org.apache.cayenne.plugins:cayenne-maven-plugin	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-jms	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-client	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-cache-invalidation	0.9681920888219752
#DEP#org.eclipse.jetty.http2:http2-client	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-ant	0.9681920888219752
#DEP#ognl:ognl	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-cgen	0.9681920888219752
#DEP#org.springframework:spring-mock	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-crypto	0.9681920888219752
#DEP#net.sf.ehcache:ehcache-core	0.9681920888219752
#DEP#org.eclipse.jetty.http2:http2-server	0.9681920888219752
#DEP#org.apache.cayenne.modeler:cayenne-modeler	0.9681920888219752
#DEP#com.jgoodies:jgoodies-looks	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-project-compatibility	0.9681920888219752
#DEP#org.apache.cayenne.build-tools:cayenne-test-utilities	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-dbcp2	0.9681920888219752
#DEP#org.apache.cayenne.docs:cayenne-doc	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-jcache	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-xmpp	0.9681920888219752
#DEP#com.mockrunner:mockrunner-servlet	0.9681920888219752
#DEP#org.hsqldb:hsqldb	0.9681920888219752
#DEP#org.apache.cayenne:cayenne-velocity	0.9681920888219752
#DEP#org.eclipse.jetty:jetty-client	0.9681920888219752
#DEP#org.apache.derby:derby	0.9681920888219752
#DEP#org.apache.hadoop:avro	0.9658784159864587
#DEP#org.apache.giraph:giraph-hbase	0.9658784159864587
#DEP#org.codehaus.jettison:jettison	0.9658784159864587
#DEP#it.unimi.dsi:fastutil	0.9658784159864587
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9658784159864587
#DEP#net.openhft:compiler	0.9658784159864587
#DEP#org.python:jython	0.9658784159864587
#DEP#org.jodah:typetools	0.9658784159864587
#DEP#org.apache.giraph:giraph-block-app	0.9658784159864587
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9658784159864587
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9658784159864587
#DEP#org.apache.giraph:giraph-hcatalog	0.9658784159864587
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9658784159864587
#DEP#org.apache.giraph:giraph-kibble	0.9658784159864587
#DEP#com.sun.xml.bind:jaxb-impl	0.9658784159864587
#DEP#commons-net:commons-net	0.9658784159864587
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9658784159864587
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9658784159864587
#DEP#org.apache.hbase:hbase	0.9658784159864587
#DEP#com.tinkerpop.rexster:rexster-core	0.9658784159864587
#DEP#asm:asm	0.9658784159864587
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9658784159864587
#DEP#org.apache.hive:hive-exec	0.9658784159864587
#DEP#com.facebook.hadoop:hadoop-test	0.9658784159864587
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9658784159864587
#DEP#org.apache.accumulo:accumulo-core	0.9658784159864587
#DEP#org.apache.giraph:giraph-examples	0.9658784159864587
#DEP#org.apache.giraph:giraph-rexster-io	0.9658784159864587
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9658784159864587
#DEP#org.apache.giraph:giraph-core	0.9658784159864587
#DEP#org.json:json	0.9658784159864587
#DEP#org.apache.gora:gora-core	0.9658784159864587
#DEP#org.apache.commons:commons-lang3	0.9658784159864587
#DEP#io.airlift:airline	0.9658784159864587
#DEP#com.sun.jersey:jersey-json	0.9658784159864587
#DEP#commons-configuration:commons-configuration	0.9658784159864587
#DEP#com.github.spullara.cli-parser:cli-parser	0.9658784159864587
#DEP#org.apache.giraph:giraph-accumulo	0.9658784159864587
#DEP#net.iharder:base64	0.9658784159864587
#DEP#com.tinkerpop.rexster:rexster-server	0.9658784159864587
#DEP#com.yammer.metrics:metrics-core	0.9658784159864587
#DEP#org.apache.giraph:giraph-gora	0.9658784159864587
#DEP#org.apache.hcatalog:hcatalog-core	0.9658784159864587
#DEP#org.apache.hive:hive-metastore	0.9658784159864587
#DEP#org.apache.giraph:giraph-block-app-8	0.9658784159864587
#DEP#de.javakaffee:kryo-serializers	0.9658784159864587
#DEP#com.google.collections:google-collections	0.965136442838664
#DEP#org.antlr:antlr	0.965136442838664
#DEP#org.aspectj:aspectjrt	0.9638252804337394
#DEP#org.aspectj:aspectjweaver	0.9638252804337394
#DEP#com.metamx:milano-core	0.9613452863268419
#DEP#com.metamx:milano	0.9613452863268419
#DEP#com.google.gwt:gwt-user	0.9610315672914964
#DEP#org.apache.commons:commons-math3	0.9610315672914964
#DEP#ch.qos.logback:logback-core	0.9610315672914964
#DEP#org.apache.commons:commons-jexl	0.9610315672914964
#DEP#org.jgrapht:jgrapht-core	0.9610315672914964
#DEP#net.opentsdb:opentsdb_gwt_theme	0.9610315672914964
#DEP#org.apache.maven.shared:file-management	0.9607300852072232
#DEP#${project.groupId}:avro-ipc	0.9607300852072232
#DEP#org.apache.maven:maven-project	0.9607300852072232
#DEP#${project.groupId}:avro	0.9607300852072232
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9607300852072232
#DEP#${project.groupId}:avro-compiler	0.9607300852072232
#DEP#org.mortbay.jetty:servlet-api	0.9607300852072232
#DEP#org.hamcrest:hamcrest-all	0.9607300852072232
#DEP#org.apache.commons:commons-compress	0.9607300852072232
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9607300852072232
#DEP#${project.groupId}:trevni-avro	0.9607300852072232
#DEP#${project.groupId}:trevni-core	0.9607300852072232
#DEP#org.tukaani:xz	0.9607300852072232
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9607300852072232
#DEP#org.apache.hadoop:hadoop-client	0.9607300852072232
#DEP#${project.groupId}:avro-mapred	0.9607300852072232
#DEP#org.apache.avro:avro-mapred	0.9607300852072232
#DEP#net.sf.jopt-simple:jopt-simple	0.9607300852072232
#DEP#org.apache.avro:avro-guava-dependencies	0.9607300852072232
#DEP#org.hamcrest:hamcrest-library	0.9607300852072232
#DEP#org.apache.avro:avro-ipc	0.9607300852072232
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9605803665573825
#DEP#com.sun.jersey:jersey-server	0.9605803665573825
#DEP#org.apache.hadoop:hadoop-hdfs	0.9605803665573825
#DEP#org.apache.hadoop:hadoop-annotations	0.9605803665573825
#DEP#xmlenc:xmlenc	0.9605803665573825
#DEP#org.apache.hadoop:hadoop-nfs	0.9605803665573825
#DEP#commons-daemon:commons-daemon	0.9605803665573825
