#DEP#org.springframework:spring-webmvc	1.725463371000782
#DEP#org.springframework:spring-context	1.5346993065313244
#DEP#javax.servlet:jstl	1.4350402792940302
#DEP#javax.servlet:servlet-api	1.3435870335706013
#DEP#log4j:log4j	1.3222573777928088
#DEP#org.slf4j:slf4j-log4j12	1.3222573777928088
#DEP#ch.qos.logback:logback-classic	1.2687607530799097
#DEP#org.springframework:spring-jdbc	1.244965617233654
#DEP#org.springframework:spring-orm	1.241747755414067
#DEP#org.springframework:spring-aop	1.2333492393123948
#DEP#javax.servlet:javax.servlet-api	1.2145685745606254
#DEP#javax.servlet.jsp:jsp-api	1.209442872059204
#DEP#org.hibernate:hibernate-core	1.1974241545985551
#DEP#org.aspectj:aspectjrt	1.1928905675537615
#DEP#org.springframework:spring-tx	1.1887061340213592
#DEP#org.hibernate:hibernate-validator	1.1655340422207057
#DEP#org.springframework.security:spring-security-taglibs	1.1522642463416282
#DEP#org.springframework:spring-web	1.1514726379967442
#DEP#org.springframework:spring-context-support	1.1474444178188201
#DEP#org.springframework:spring-core	1.1468804074567263
#DEP#org.hibernate:hibernate-entitymanager	1.1439199151830572
#DEP#org.springframework:spring-beans	1.1022901623278478
#DEP#javax.inject:javax.inject	1.0902699715111634
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0487464011859906
#DEP#cglib:cglib-nodep	1.0486385259796545
#DEP#commons-io:commons-io	1.0471340741068387
#DEP#mysql:mysql-connector-java	1.0420968765668983
#DEP#cglib:cglib	1.020151394522583
#DEP#commons-pool:commons-pool	1.0139071127497694
#DEP#commons-dbcp:commons-dbcp	1.0139071127497694
#DEP#org.springframework:spring-expression	1.0133084531652636
#DEP#javax.transaction:jta	1.0131751824772588
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.0050044581355502
#DEP#org.codehaus.jackson:jackson-core-asl	1.0004308516558442
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9802480180297952
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9761136369710619
#DEP#commons-collections:commons-collections	0.9701438024641151
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9700311269010109
#DEP#org.aspectj:aspectjweaver	0.9700311269010109
#DEP#org.hibernate:hibernate-commons-annotations	0.9699009211799688
#DEP#org.hibernate:hibernate-annotations	0.9699009211799688
#DEP#org.postgresql:postgresql	0.969696187497362
#DEP#postgresql:postgresql	0.9694383031571787
#DEP#org.mockito:mockito-all	0.9687269680095685
#DEP#commons-logging:commons-logging	0.9687269680095685
#DEP#net.sf.dozer:dozer	0.968706372884668
#DEP#org.springframework.data:spring-data-jpa	0.9682765988516177
#DEP#org.mockito:mockito-core	0.9675994390341066
#DEP#org.hsqldb:hsqldb	0.9675994390341066
#DEP#org.springframework.batch:spring-batch-core	0.9675994390341066
#DEP#org.quartz-scheduler:quartz	0.9675994390341066
#DEP#org.springframework.ws:spring-ws-core	0.9675994390341066
#DEP#org.springframework:spring-messaging	0.9675994390341066
#DEP#com.h2database:h2	0.9636373980771694
#DEP#org.eclipse.jetty:jetty-servlet	0.9631819075030372
#DEP#joda-time:joda-time	0.9624512552385458
#DEP#javax.validation:validation-api	0.9606658542640014
#DEP#commons-fileupload:commons-fileupload	0.9598649083148322
#DEP#org.springframework.security:spring-security-acl	0.9582892012572743
#DEP#taglibs:standard	0.958173036559132
#DEP#javax.mail:mail	0.9581103802654389
#DEP#org.apache.activemq:activemq-core	0.9533100582276591
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9255623173084201
#DEP#aopalliance:aopalliance	0.9255623173084201
#DEP#org.apache.commons:commons-lang3	0.9255623173084201
#DEP#org.springframework.data:spring-data-mongodb	0.9255623173084201
#DEP#com.fasterxml.jackson.core:jackson-core	0.9255623173084201
#DEP#org.apache.cxf:cxf-bundle	0.9255623173084201
#DEP#javassist:javassist	0.9255623173084201
#DEP#com.areyes.sample.server:SampleWSCxfStub	0.9255623173084201
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9255623173084201
#DEP#com.jayway.jsonpath:json-path-assert	0.9255623173084201
#DEP#c3p0:c3p0	0.9255623173084201
#DEP#juint:junit	0.9255623173084201
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9255623173084201
#DEP#org.antlr:antlr	0.9255623173084201
#DEP#dom4j:dom4j	0.9255623173084201
#DEP#edu.mostafa.security:abac-spring-security-parent	0.9221168267046883
#DEP#edu.mostafa.security:access-control	0.9221168267046883
#DEP#org.seleniumhq.selenium:selenium-java	0.920472747376021
#DEP#xml-apis:xml-apis	0.920472747376021
#DEP#com.sun.jersey:jersey-client	0.9193059216542787
#DEP#com.sun.jersey.contribs:jersey-spring	0.9193059216542787
#DEP#com.sun.jersey:jersey-server	0.9193059216542787
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.917982445645955
#DEP#org.thymeleaf:thymeleaf	0.9153960987222414
#DEP#javax.faces:jsf-api	0.915266581217314
#DEP#com.sun.faces:jsf-impl	0.915266581217314
#DEP#org.apache.tomcat:catalina	0.9133902151059372
#DEP#commons-cli:commons-cli	0.9133902151059372
#DEP#org.apache.tomcat:coyote	0.9133902151059372
#DEP#com.rabbitmq:amqp-client	0.9133902151059372
#DEP#commons-beanutils:commons-beanutils	0.9120126111390083
#DEP#org.slf4j:jul-to-slf4j	0.9120126111390083
#DEP#org.springframework:spring-asm	0.9120126111390083
#DEP#commons-lang:commons-lang	0.9120126111390083
#DEP#org.springframework:spring-oxm	0.9120126111390083
#DEP#ch.qos.logback:logback-core	0.9120126111390083
#DEP#commons-digester:commons-digester	0.911899935575904
#DEP#org.apache.tiles:tiles-core	0.911899935575904
#DEP#org.springframework.webflow:spring-js-resources	0.911899935575904
#DEP#net.sf.flexjson:flexjson	0.911899935575904
#DEP#org.apache.tiles:tiles-jsp	0.911899935575904
#DEP#javax.el:el-api	0.911899935575904
#DEP#javax.persistence:persistence-api	0.9117697298548619
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9115649961722551
#DEP#com.google.code.gson:gson	0.9115649961722551
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9115649961722551
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9115649961722551
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9115649961722551
#DEP#org.springframework.boot:spring-boot-devtools	0.9115649961722551
#DEP#org.springframework.boot:spring-boot-starter-web	0.9115649961722551
#DEP#io.jsonwebtoken:jjwt	0.9115649961722551
#DEP#com.sun.mail:javax.mail	0.9115649961722551
#DEP#com.force.sdk:force-oauth	0.9113071118320718
#DEP#org.hibernate.java-persistence:jpa-api	0.9113071118320718
#DEP#org.eclipse.jetty:jetty-server	0.9113071118320718
#DEP#com.force.sdk:force-springsecurity	0.9113071118320718
#DEP#org.eclipse.jetty:jetty-util	0.9113071118320718
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9113071118320718
#DEP#org.eclipse.jetty:jetty-webapp	0.9113071118320718
#DEP#org.springframework.integration:spring-integration-core	0.9105957766844617
#DEP#org.springframework.flex:spring-flex-parent	0.9105957766844617
#DEP#com.adobe.blazeds:blazeds-common	0.9105957766844617
#DEP#commons-httpclient:commons-httpclient	0.9105957766844617
#DEP#com.adobe.blazeds:blazeds-remoting	0.9105957766844617
#DEP#javax.annotation:jsr250-api	0.9105957766844617
#DEP#com.adobe.blazeds:blazeds-proxy	0.9105957766844617
#DEP#org.springframework.flex.samples:spring-flex-testdrive	0.9105957766844617
#DEP#xalan:xalan	0.9105957766844617
#DEP#com.adobe.blazeds:blazeds-core	0.9105957766844617
#DEP#org.springframework.flex:spring-flex-core	0.9105957766844617
#DEP#com.adobe.flex.framework:flex-framework	0.9105957766844617
#DEP#org.mybatis:mybatis-spring	0.9105751815595612
#DEP#org.lazyluke:log4jdbc-remix	0.9105751815595612
#DEP#com.google.collections:google-collections	0.9105751815595612
#DEP#org.mybatis:mybatis	0.9105751815595612
#DEP#org.springframework.hateoas:spring-hateoas	0.9104537460232736
#DEP#info.cukes:cucumber-junit	0.9104537460232736
#DEP#net.sourceforge.jregex:jregex	0.9104537460232736
#DEP#info.cukes:cucumber-picocontainer	0.9104537460232736
#DEP#org.apache.velocity:velocity	0.9104537460232736
#DEP#javax.servlet:jsp-api	0.9104537460232736
#DEP#org.sonatype.oss:oss-parent	0.9104537460232736
#DEP#com.google.guava:guava	0.9101454075265107
#DEP#org.drools:drools-pipeline	0.9101454075265107
#DEP#com.notnoop.apns:apns	0.9101454075265107
#DEP#org.drools:drools-spring	0.9101454075265107
#DEP#org.drools:drools-core	0.9101454075265107
#DEP#org.slf4j:slf4j-ext	0.9101454075265107
#DEP#org.drools:drools-compiler	0.9101454075265107
#DEP#io.netty:netty	0.9101454075265107
#DEP#org.rxtx:rxtx	0.9101454075265107
