#DEP#junit:junit	1.6682465564945597
#DEP#org.apache.openwebbeans:openwebbeans-impl	1.3003808990811265
#DEP#org.mockito:mockito-core	1.1370106235956108
#DEP#org.testng:testng	1.1271637121961504
#DEP#javax.validation:validation-api	1.119250047165757
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	1.1101624985038336
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	1.1101624985038336
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	1.1101624985038336
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	1.107535036255277
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	1.107535036255277
#DEP#org.apache.openwebbeans:openwebbeans-spi	1.107535036255277
#DEP#org.slf4j:slf4j-api	1.0943882733951351
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0935278553390728
#DEP#javax.servlet:servlet-api	1.0794209924421037
#DEP#javax.annotation:jsr250-api	1.07416937448206
#DEP#org.springframework:spring-test	1.0672664957795137
#DEP#cglib:cglib	1.0672664957795137
#DEP#org.springframework:spring-context	1.0672664957795137
#DEP#org.jboss.arquillian:arquillian-bom	1.0653846555562412
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0653846555562412
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	1.0653846555562412
#DEP#org.sonatype.oss:oss-parent	1.0619543214837939
#DEP#org.apache.logging.log4j:log4j-core	1.0608327049262123
#DEP#commons-lang:commons-lang	1.056620750832531
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	1.0562312155450524
#DEP#org.apache.geronimo.specs:geronimo-ejb_3.1_spec	1.0562312155450524
#DEP#org.easymock:easymock	1.0556331868106164
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.053476367953962
#DEP#org.apache.commons:commons-lang3	1.0503869645172463
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.0499194869198842
#DEP#log4j:log4j	1.0448317579572497
#DEP#ch.qos.logback:logback-classic	1.0412219451091602
#DEP#org.glassfish.web:el-impl	1.0287812595539716
#DEP#org.primefaces:primefaces	1.0287812595539716
#DEP#org.jboss.weld:weld-extensions-bom	1.0287812595539716
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.0287812595539716
#DEP#javax.faces:jsf-api	1.0287812595539716
#DEP#javax.persistence:persistence-api	1.0287812595539716
#DEP#org.hibernate:hibernate-validator	1.0287812595539716
#DEP#org.springframework:spring-aop	1.0271017216099785
#DEP#org.springframework:spring-webmvc	1.0271017216099785
#DEP#org.aspectj:aspectjtools	1.0271017216099785
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	1.0196937108920483
#DEP#org.eclipse.jetty:jetty-deploy	1.0196937108920483
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0196937108920483
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	1.0196937108920483
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0196937108920483
#DEP#org.eclipse.jetty:jetty-annotations	1.0196937108920483
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.0196937108920483
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	1.0196937108920483
#DEP#io.dropwizard.metrics:metrics-core	1.0196937108920483
#DEP#org.eclipse.jetty:jetty-webapp	1.0196937108920483
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0196937108920483
#DEP#org.jboss.weld:weld-core-bom	1.0196937108920483
#DEP#org.wildfly:wildfly-arquillian-container-managed	1.0196937108920483
#DEP#org.jboss.weld.servlet:weld-servlet	1.0196937108920483
#DEP#javax:javaee-api	1.0196937108920483
#DEP#org.slf4j:jul-to-slf4j	1.0196937108920483
#DEP#javax.annotation:javax.annotation-api	1.0196937108920483
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	1.0196937108920483
#DEP#javax.servlet:javax.servlet-api	1.0196937108920483
#DEP#io.dropwizard.metrics:metrics-annotation	1.0196937108920483
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.0196937108920483
#DEP#org.hamcrest:java-hamcrest	1.0196937108920483
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0196937108920483
#DEP#br.com.caelum:vraptor	1.0160947914189384
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	1.0137011290719053
#DEP#org.objenesis:objenesis	1.0116219579981227
#DEP#org.hamcrest:hamcrest-all	1.0098006806796442
#DEP#org.hamcrest:hamcrest-core	1.0096350506516687
#DEP#org.hamcrest:hamcrest-library	1.0096350506516687
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	1.008395695270265
#DEP#org.apache.openwebbeans.test:cditest-owb	1.0081749585772477
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0077854232897692
#DEP#org.apache.tomcat:tomcat-el-api	1.0077854232897692
#DEP#org.freemarker:freemarker	1.0077854232897692
#DEP#org.apache.tomcat:tomcat-jasper-el	1.0077854232897692
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0077854232897692
#DEP#com.thoughtworks.xstream:xstream	1.0077854232897692
#DEP#aopalliance:aopalliance	1.0077854232897692
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	1.0077854232897692
#DEP#org.apache.bval:bval-core	1.0077854232897692
#DEP#com.google.inject:guice	1.0077854232897692
#DEP#org.apache:apache	1.0077854232897692
#DEP#org.apache.bval:bval-xstream	1.0077854232897692
#DEP#commons-beanutils:commons-beanutils-core	1.0077854232897692
#DEP#org.apache.bval:bval-jsr	1.0077854232897692
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	1.0077854232897692
#DEP#org.apache.bval:bval-parent	1.0077854232897692
#DEP#javax.inject:javax.inject	1.0077854232897692
#DEP#org.apache.commons:commons-weaver-privilizer-api	1.0077854232897692
#DEP#org.slf4j:slf4j-simple	1.0065293312400534
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	1.0065293312400534
#DEP#org.ops4j.pax.exam:pax-exam-testforge	1.0065293312400534
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	1.0065293312400534
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	1.0065293312400534
#DEP#org.assertj:assertj-core	1.0057777069703167
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0043151597770033
#DEP#org.apache.felix:org.apache.felix.framework	1.0043151597770033
#DEP#org.slf4j:jcl-over-slf4j	1.0033409399123747
#DEP#com.google.code.findbugs:jsr305	1.001057170939625
#DEP#org.osgi:org.osgi.core	0.9999794213617671
#DEP#org.osgi:org.osgi.compendium	0.9999794213617671
#DEP#org.mockito:mockito-all	0.969635906510109
#DEP#net.sf.jasperreports:jasperreports	0.969635906510109
#DEP#org.apache.myfaces.extensions.cdi.core:myfaces-extcdi-core-api	0.9680101844077125
#DEP#at.struct.devtools.cdi.interdyn:interdyn	0.9680101844077125
#DEP#org.apache.openwebbeans.test:cditest	0.9680101844077125
#DEP#at.struct.devtools.cdi.interdyn:interdyn-parent	0.9680101844077125
#DEP#org.apache.myfaces.extensions.cdi.core:myfaces-extcdi-core-impl	0.9680101844077125
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9660484005211691
#DEP#org.quartz-scheduler:quartz	0.9657624279332672
#DEP#${project.groupId}:openknowledge-cdi-test	0.9657624279332672
#DEP#de.openknowledge.cdi:openknowledge-cdi-parent-pom	0.9657624279332672
#DEP#commons-logging:commons-logging-api	0.9657624279332672
#DEP#javax.transaction:jta	0.9657624279332672
#DEP#cglib:cglib-nodep	0.9657624279332672
#DEP#${project.groupId}:openknowledge-cdi-scope	0.9657624279332672
#DEP#org.slf4j:slf4j-log4j12	0.9657624279332672
#DEP#${project.groupId}:openknowledge-cdi-common	0.9657624279332672
#DEP#org.livetribe.slp:livetribe-slp-osgi	0.9650055395904341
#DEP#org.papoose.osgi:OSGi_R4_v4.2_cmpn_spec	0.9650055395904341
#DEP#org.livetribe.slp:livetribe-slp-project	0.9650055395904341
#DEP#org.papoose.osgi:OSGi_R4_v4.2_core_spec	0.9650055395904341
#DEP#org.livetribe:livetribe	0.9650055395904341
#DEP#org.livetribe.slp:livetribe-slp	0.9650055395904341
#DEP#org.livetribe.slp:livetribe-slp-osgi-project	0.9650055395904341
#DEP#hsqldb:hsqldb	0.9637755205868132
#DEP#org.hibernate:hibernate-core	0.9637755205868132
#DEP#org.mortbay.jetty:servlet-api	0.9637755205868132
#DEP#org.awaitility:awaitility-test-support	0.9631761657428394
#DEP#org.ops4j.pax.exam:pax-exam-container-forked	0.9631761657428394
#DEP#org.codehaus.groovy:groovy-all	0.9631761657428394
#DEP#org.awaitility:awaitility-proxy	0.9631761657428394
#DEP#org.spockframework:spock-core	0.9631761657428394
#DEP#org.awaitility:awaitility-parent	0.9631761657428394
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9631761657428394
#DEP#org.scala-lang:scala-library	0.9631761657428394
#DEP#net.bytebuddy:byte-buddy	0.9631761657428394
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9631761657428394
#DEP#org.awaitility:awaitility	0.9631761657428394
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9631761657428394
#DEP#org.slf4j:slf4j-jdk14	0.9631761657428394
#DEP#org.jboss.arquillian:arquillian-build	0.9630075803421767
#DEP#org.jboss:jboss-parent	0.9630075803421767
#DEP#org.jboss.arquillian.container:arquillian-parent-openwebbeans	0.9630075803421767
#DEP#org.apache.openwebbeans:openwebbeans	0.9630075803421767
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9630075803421767
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9630075803421767
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9630075803421767
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9627047506060722
#DEP#org.apache.openwebbeans:openwebbeans-jsf	0.9627047506060722
#DEP#org.apache.myfaces.core:myfaces-impl	0.9627047506060722
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9627047506060722
#DEP#org.apache.derby:derby	0.9627047506060722
#DEP#org.apache.myfaces.extensions.cdi.bundles:myfaces-extcdi-bundle-jsf20	0.9627047506060722
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9627047506060722
#DEP#org.apache.openwebbeans:openwebbeans-resource	0.9627047506060722
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9627047506060722
#DEP#org.apache.myfaces.core:myfaces-api	0.9627047506060722
#DEP#net.sourceforge.plantuml:plantuml	0.959918176905461
#DEP#${project.groupId}:sdk-http-ahc-1_8	0.959918176905461
#DEP#io.netty:netty-handler	0.959918176905461
#DEP#${project.groupId}:sdk-http-ahc-1_9	0.959918176905461
#DEP#com.commercetools.sdk.jvm.core:commercetools-sdk-base	0.959918176905461
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.959918176905461
#DEP#${project.groupId}:commercetools-java-client-apache-async	0.959918176905461
#DEP#com.github.jknack:handlebars	0.959918176905461
#DEP#com.microsoft.azure:azure-servicebus	0.959918176905461
#DEP#com.google.code.gson:gson	0.959918176905461
#DEP#com.fasterxml.jackson.core:jackson-databind	0.959918176905461
#DEP#com.google.testing.compile:compile-testing	0.959918176905461
#DEP#com.amazonaws:aws-java-sdk	0.959918176905461
#DEP#com.squareup:javapoet	0.959918176905461
#DEP#${project.groupId}:commercetools-java-client-core	0.959918176905461
#DEP#${project.groupId}:sdk-http-apache-async	0.959918176905461
#DEP#${project.groupId}:commercetools-models	0.959918176905461
#DEP#commons-io:commons-io	0.959918176905461
#DEP#${project.groupId}:commercetools-java-client	0.959918176905461
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.959918176905461
#DEP#${project.groupId}:commercetools-java-client-ahc-2_0	0.959918176905461
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.959918176905461
#DEP#com.neovisionaries:nv-i18n	0.959918176905461
#DEP#${project.groupId}:sdk-http	0.959918176905461
#DEP#com.commercetools.sdk.jvm.core:commercetools-java-client-apache-async	0.959918176905461
#DEP#org.apache.httpcomponents:httpasyncclient-osgi	0.959918176905461
#DEP#${project.groupId}:commercetools-test-lib	0.959918176905461
#DEP#${project.groupId}:commercetools-sdk-base	0.959918176905461
#DEP#javax.money:money-api	0.959918176905461
#DEP#${project.groupId}:commercetools-java-client-internal-test	0.959918176905461
#DEP#org.javamoney:moneta	0.959918176905461
#DEP#${project.groupId}:commercetools-convenience	0.959918176905461
#DEP#org.asynchttpclient:async-http-client	0.959918176905461
#DEP#${project.groupId}:sdk-http-ahc-2_0	0.959918176905461
#DEP#com.ning:async-http-client	0.959918176905461
#DEP#net.jcip:jcip-annotations	0.959918176905461
#DEP#${project.groupId}:commercetools-internal-processors	0.959918176905461
#DEP#com.commercetools.sdk.jvm.core:commercetools-java-client	0.959918176905461
#DEP#com.fasterxml.jackson.core:jackson-core	0.959918176905461
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc	0.9588404273276031
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9588404273276031
#DEP#org.ops4j.pax.tinybundles:tinybundles	0.9588404273276031
#DEP#org.neo4j:neo4j-osgi-bundle	0.9588404273276031
#DEP#org.neo4j:neo4j-kernel	0.9588404273276031
#DEP#org.springframework.data:spring-data-neo4j-aspects	0.9588404273276031
#DEP#org.ops4j.pax.exam:pax-exam-player	0.9588404273276031
#DEP#org.neo4j.build:osgi-build	0.9588404273276031
#DEP#${jta.groupId}:${jta.artifactId}	0.9588404273276031
#DEP#org.neo4j.build:parent-central	0.9588404273276031
#DEP#org.neo4j:neo4j	0.9588404273276031
#DEP#jmock:jmock	0.9584556297121478
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9584556297121478
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9584556297121478
#DEP#org.ops4j.pax.exam:pax-exam	0.9584556297121478
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9584556297121478
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9584556297121478
#DEP#org.mortbay.jetty:jetty	0.9584556297121478
#DEP#jetty:org.mortbay.jetty	0.9584556297121478
#DEP#ch.qos.logback.contrib:logback-json-core	0.9584556297121478
#DEP#org.eclipse:osgi	0.9584556297121478
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9584556297121478
#DEP#avalon-framework:avalon-framework-api	0.9584556297121478
#DEP#ch.qos.logback.contrib:logback-jackson	0.9584556297121478
#DEP#ch.qos.logback:logback-core	0.9584556297121478
#DEP#com.google.code.findbugs:annotations	0.9584556297121478
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9584556297121478
#DEP#org.apache.logging.log4j:log4j-api	0.9584556297121478
#DEP#org.elasticsearch:elasticsearch	0.9574814098475191
#DEP#commons-collections:commons-collections	0.9574814098475191
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9574814098475191
#DEP#org.springframework.data:spring-data-commons	0.9574814098475191
#DEP#joda-time:joda-time	0.9574814098475191
#DEP#org.springframework:spring-tx	0.9574814098475191
#DEP#br.gov.frameworkdemoiselle.component:demoiselle-junit	0.9552469716678024
#DEP#me.prettyprint:hector-core	0.9552469716678024
#DEP#org.mongodb:mongo-java-driver	0.9552469716678024
#DEP#br.gov.frameworkdemoiselle.component:demoiselle-component-parent	0.9552469716678024
#DEP#br.gov.frameworkdemoiselle:demoiselle-core	0.9552469716678024
