#DEP#org.slf4j:slf4j-api	0.65
#DEP#org.eclipse.jetty:jetty-webapp	0.45
#DEP#com.google.guava:guava	0.45
#DEP#org.apache.httpcomponents:httpclient	0.4
#DEP#org.slf4j:jcl-over-slf4j	0.35
#DEP#org.slf4j:slf4j-simple	0.3
#DEP#org.eclipse.jetty:jetty-security	0.3
#DEP#com.fasterxml.jackson.core:jackson-databind	0.3
#DEP#org.eclipse.jetty:jetty-servlet	0.3
#DEP#commons-codec:commons-codec	0.3
#DEP#org.eclipse.jetty:jetty-server	0.3
#DEP#ch.qos.logback:logback-classic	0.3
#DEP#com.google.code.gson:gson	0.25
#DEP#joda-time:joda-time	0.25
#DEP#io.dropwizard.metrics:metrics-core	0.25
#DEP#commons-io:commons-io	0.25
#DEP#org.hamcrest:hamcrest-library	0.25
#DEP#org.apache.httpcomponents:httpcore	0.25
#DEP#org.mockito:mockito-core	0.25
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#commons-lang:commons-lang	0.2
#DEP#org.eclipse.jetty:jetty-util	0.2
#DEP#javax.mail:mail	0.2
#DEP#org.springframework:spring-core	0.2
#DEP#mysql:mysql-connector-java	0.2
#DEP#org.eclipse.jetty:jetty-client	0.2
#DEP#com.h2database:h2	0.2
#DEP#org.postgresql:postgresql	0.2
#DEP#log4j:log4j	0.2
#DEP#org.testng:testng	0.2
#DEP#org.eclipse.jetty:jetty-io	0.2
#DEP#org.mongodb:mongo-java-driver	0.15
#DEP#commons-collections:commons-collections	0.15
#DEP#org.hamcrest:hamcrest-core	0.15
#DEP#org.eclipse.jetty:jetty-continuation	0.15
#DEP#com.google.code.findbugs:jsr305	0.15
#DEP#org.slf4j:jul-to-slf4j	0.15
#DEP#org.jsoup:jsoup	0.15
#DEP#commons-fileupload:commons-fileupload	0.15
#DEP#org.hsqldb:hsqldb	0.15
#DEP#org.codehaus.jettison:jettison	0.15
#DEP#org.apache.velocity:velocity	0.15
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.15
#DEP#commons-httpclient:commons-httpclient	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#com.fasterxml.jackson.core:jackson-core	0.15
#DEP#org.springframework:spring-web	0.15
#DEP#org.slf4j:log4j-over-slf4j	0.15
#DEP#javax.el:el-api	0.15
#DEP#io.reactivex:rxjava	0.15
#DEP#xmlunit:xmlunit	0.15
#DEP#org.springframework:spring-beans	0.15
#DEP#com.zaxxer:HikariCP	0.15
#DEP#ch.qos.logback:logback-core	0.15
#DEP#org.eclipse.jetty.websocket:websocket-server	0.15
#DEP#org.eclipse.jetty:jetty-jmx	0.15
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#org.quartz-scheduler:quartz	0.1
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.1
#DEP#org.jdom:jdom	0.1
#DEP#commons-beanutils:commons-beanutils	0.1
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.1
#DEP#org.scala-lang:scala-library	0.1
#DEP#org.elasticsearch:elasticsearch	0.1
#DEP#com.jayway.jsonpath:json-path	0.1
#DEP#org.glassfish.web:el-impl	0.1
#DEP#io.reactivex.rxjava2:rxjava	0.1
#DEP#org.eclipse.jetty:jetty-jndi	0.1
#DEP#org.apache.ant:ant	0.1
#DEP#javax:javaee-api	0.1
#DEP#net.sf.ehcache:ehcache-core	0.1
#DEP#org.apache.commons:commons-lang3	0.1
#DEP#io.dropwizard.metrics:metrics-servlets	0.1
#DEP#org.xerial:sqlite-jdbc	0.1
#DEP#commons-cli:commons-cli	0.1
#DEP#commons-configuration:commons-configuration	0.1
#DEP#org.projectlombok:lombok	0.1
#DEP#org.liquibase:liquibase-core	0.1
#DEP#xml-apis:xml-apis	0.1
#DEP#org.threeten:threetenbp	0.1
#DEP#javax.interceptor:javax.interceptor-api	0.1
#DEP#io.dropwizard.metrics:metrics-annotation	0.1
#DEP#com.googlecode.json-simple:json-simple	0.1
#DEP#io.netty:netty-codec-http	0.1
#DEP#org.hibernate:hibernate-validator-cdi	0.1
#DEP#io.netty:netty-handler	0.1
#DEP#javax.validation:validation-api	0.1
#DEP#org.python:jython	0.1
#DEP#org.eclipse.jetty:test-jetty-servlet	0.1
#DEP#org.springframework:spring-tx	0.1
#DEP#org.hibernate:hibernate-entitymanager	0.1
#DEP#org.apache.httpcomponents:httpmime	0.1
#DEP#org.mvel:mvel2	0.1
#DEP#org.jboss.arquillian:arquillian-bom	0.1
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.1
#DEP#javax.inject:javax.inject	0.1
#DEP#org.eclipse.jetty:jetty-jsp	0.1
#DEP#org.apache.jena:jena-core	0.1
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.1
#DEP#org.mockito:mockito-all	0.1
#DEP#commons-digester:commons-digester	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#org.assertj:assertj-core	0.1
#DEP#org.springframework:spring-expression	0.1
#DEP#com.thoughtworks.xstream:xstream	0.1
#DEP#org.powermock:powermock-api-mockito	0.1
#DEP#com.sun.xml.bind:jaxb-impl	0.1
#DEP#org.apache.logging.log4j:log4j-core	0.1
#DEP#org.seleniumhq.selenium:selenium-java	0.1
#DEP#org.codehaus.jackson:jackson-jaxrs	0.1
#DEP#org.gluu:oxeleven-client	0.05
#DEP#org.fcrepo:fcrepo-kernel-modeshape	0.05
#DEP#com.lexicalscope.jewelcli:jewelcli	0.05
#DEP#org.apache.activemq:activemq-spring	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.05
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	0.05
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#org.eclipse.jetty.http2:http2-http-client-transport	0.05
#DEP#org.apache.cayenne:cayenne-lifecycle	0.05
#DEP#org.reflections:reflections	0.05
#DEP#cc.kune:kune-java-gadget-lib	0.05
#DEP#org.eclipse.jetty:jetty-runner	0.05
#DEP#com.jayway.awaitility:awaitility	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#org.powermock:powermock-module-testng	0.05
#DEP#org.modeshape:modeshape-web-jcr	0.05
#DEP#org.gluu:oxeleven-model	0.05
#DEP#org.bouncycastle:bcprov-jdk16	0.05
#DEP#org.apache.cayenne:cayenne-server	0.05
#DEP#com.googlecode.gwtupload:gwtupload	0.05
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.05
#DEP#io.vavr:vavr	0.05
#DEP#org.apache.ant:ant-testutil	0.05
#DEP#cc.kune:gwt-initials-avatars-shared	0.05
#DEP#org.gluu:oxnotify-client	0.05
#DEP#org.apache.jena:jena-arq	0.05
#DEP#org.modeshape:modeshape-common	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.05
#DEP#opensymphony:oscache	0.05
#DEP#com.jgoodies:forms	0.05
#DEP#com.squareup.dagger:dagger	0.05
#DEP#org.gluu:oxnotify-model	0.05
#DEP#org.glite.authz:pep-common	0.05
#DEP#net.sf.dozer:dozer	0.05
#DEP#org.datanucleus:datanucleus-api-jdo	0.05
#DEP#org.apache.commons:commons-dbcp2	0.05
#DEP#org.waveprotocol:crypto-src	0.05
#DEP#org.apache.openwebbeans:openwebbeans-se	0.05
#DEP#com.sun.jersey:jersey-atom	0.05
#DEP#org.codehaus.janino:janino	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#com.squareup.dagger:dagger-compiler	0.05
#DEP#org.eclipse.persistence:javax.persistence	0.05
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.05
#DEP#org.hamcrest:java-hamcrest	0.05
#DEP#org.dcache:acl-vehicles	0.05
#DEP#asm:asm	0.05
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	0.05
#DEP#foundrylogic.vpp:vpp	0.05
#DEP#jmagick:jmagick	0.05
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.05
#DEP#org.glite.authz:pep-java	0.05
#DEP#com.mchange:c3p0	0.05
#DEP#org.waveprotocol:box	0.05
#DEP#javax.jdo:jdo2-api	0.05
#DEP#io.javaslang:javaslang	0.05
#DEP#io.dropwizard.metrics:metrics-jersey2	0.05
#DEP#org.waveprotocol:clientscheduler-src	0.05
#DEP#com.calclab:emite	0.05
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.05
#DEP#args4j:args4j	0.05
#DEP#org.jboss.resteasy:jaxrs-api	0.05
#DEP#org.dcache:xrootd4j-authz-plugin-alice	0.05
#DEP#org.dcache:dcache-view	0.05
#DEP#org.opensciencegrid:privilege-xacml	0.05
#DEP#eu.infomas:annotation-detector	0.05
#DEP#org.apache.cayenne:cayenne-client	0.05
#DEP#org.fcrepo:fcrepo-metrics	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#org.jboss.weld:weld-core-parent	0.05
#DEP#io.netty:netty-resolver-dns	0.05
#DEP#org.openrdf.sesame:sesame-rio-api	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#org.vectomatic:lib-gwt-file	0.05
#DEP#org.apache.cayenne:cayenne-jms	0.05
#DEP#org.waveprotocol:server	0.05
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.05
#DEP#org.waveprotocol:proto	0.05
#DEP#org.glassfish.hk2.external:javax.inject	0.05
#DEP#org.glassfish.jersey.core:jersey-client	0.05
#DEP#org.apache.cayenne:cayenne-ant	0.05
#DEP#com.squareup.retrofit2:converter-scalars	0.05
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.05
#DEP#${project.groupId}:rest-driver-shared	0.05
#DEP#org.datanucleus:datanucleus-rdbms	0.05
#DEP#org.openrdf.sesame:sesame-query	0.05
#DEP#gov.fnal:vox-security	0.05
#DEP#org.apache.httpcomponents:httpclient-cache	0.05
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.05
#DEP#org.eclipse.jetty.tests:test-sessions-common	0.05
#DEP#org.bouncycastle:${bouncycastle.bcprov}	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#org.eclipse.jetty:jetty-policy	0.05
#DEP#org.eclipse.jetty:jetty-ajp	0.05
#DEP#org.dcache:dcache-nearline-spi	0.05
#DEP#org.igniterealtime:openfire	0.05
#DEP#org.richfaces:richfaces	0.05
#DEP#org.jgroups:jgroups	0.05
#DEP#org.apache.maven.plugins:maven-release-plugin	0.05
#DEP#com.wywy:log4j-plugin-fluency	0.05
#DEP#org.antlr:ST4	0.05
#DEP#org.lastaflute:lasta-di	0.05
#DEP#org.apache.cayenne:cayenne-cgen	0.05
#DEP#commons-logging:commons-logging-api	0.05
#DEP#com.google.gwt:gwt-gin	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-binary	0.05
#DEP#org.apache.activemq:activemq-client	0.05
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#com.mattbertolini:liquibase-slf4j	0.05
#DEP#org.wikidata.query.rdf:blazegraph-service	0.05
#DEP#io.dropwizard.metrics:metrics-graphite	0.05
#DEP#br.com.caelum.vraptor:vraptor-jpa	0.05
#DEP#org.apache.cayenne.modeler:cayenne-modeler	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#org.springframework:spring-mock	0.05
#DEP#org.waveprotocol:clientscheduler	0.05
#DEP#org.dcache:dcache-common	0.05
#DEP#com.wordnik:swagger-annotations	0.05
#DEP#io.dropwizard.metrics:metrics-jetty9	0.05
#DEP#net.sourceforge.htmlunit:htmlunit	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.slf4j:slf4j-nop	0.05
#DEP#com.querydsl:querydsl-apt	0.05
#DEP#org.rrd4j:rrd4j	0.05
#DEP#org.dcache:acl	0.05
#DEP#io.netty:netty-transport	0.05
#DEP#org.jmockit:jmockit	0.05
#DEP#org.eclipse.jetty.toolchain:jetty-schemas	0.05
#DEP#org.eclipse.jetty:jetty-overlay-deployer	0.05
#DEP#com.jgoodies:jgoodies-looks	0.05
#DEP#cc.kune:kune-services	0.05
#DEP#org.eclipse.jetty.orbit:javax.transaction	0.05
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	0.05
#DEP#cc.kune:kune-java-gadget-sample	0.05
#DEP#org.eclipse.jetty.websocket:websocket-api	0.05
#DEP#com.blazegraph:bigdata-war	0.05
#DEP#org.eclipse.jetty:apache-jsp	0.05
#DEP#org.asynchttpclient:async-http-client	0.05
#DEP#org.jhades:jhades	0.05
#DEP#com.mashape.unirest:unirest-java	0.05
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.05
#DEP#org.glassfish.jersey.core:jersey-server	0.05
#DEP#com.typesafe.netty:netty-reactive-streams	0.05
#DEP#br.com.caelum:iogi	0.05
#DEP#ognl:ognl	0.05
#DEP#br.com.caelum:vraptor	0.05
#DEP#org.scalatest:scalatest_2.12	0.05
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	0.05
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	0.05
#DEP#com.sun.jersey:jersey-grizzly	0.05
#DEP#org.glassfish.jersey.core:jersey-common	0.05
#DEP#cc.kune:kune-common	0.05
#DEP#org.apache.wicket:wicket-datetime	0.05
#DEP#com.norconex.collectors:norconex-collector-core	0.05
#DEP#org.italiangrid:voms-api-java	0.05
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.05
#DEP#org.apache.cayenne:cayenne-project-compatibility	0.05
#DEP#org.eclipse.jetty.websocket:websocket-client	0.05
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.05
#DEP#org.antlr:antlr	0.05
#DEP#org.springframework.hateoas:spring-hateoas	0.05
#DEP#org.eclipse.jetty.orbit:javax.annotation	0.05
#DEP#org.waveprotocol:api	0.05
#DEP#org.liquibase:liquibase-plugin	0.05
#DEP#org.datanucleus:datanucleus-core	0.05
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.05
#DEP#javax.ejb:ejb-api	0.05
#DEP#org.apache.cayenne.plugins:cayenne-maven-plugin	0.05
#DEP#net.logstash.logback:logstash-logback-encoder	0.05
#DEP#org.waveprotocol:client	0.05
#DEP#org.jboss.resteasy:resteasy-cdi	0.05
#DEP#com.extjs:gxt	0.05
#DEP#com.blazegraph:bigdata-client	0.05
#DEP#org.igniterealtime.smack:smack-tcp	0.05
#DEP#org.jboss.logging:jboss-logging	0.05
#DEP#org.modeshape.bom:modeshape-bom-embedded	0.05
#DEP#net.oauth.core:oauth-consumer	0.05
#DEP#org.freehep:freehep-graphics2d	0.05
#DEP#org.apache.cayenne:cayenne-xmpp	0.05
#DEP#org.dcache:logback-test-config	0.05
#DEP#org.jboss.weld:weld-core-impl	0.05
#DEP#com.sun.faces:jsf-impl	0.05
#DEP#org.springframework:spring-oxm	0.05
#DEP#org.codelibs.fess:fess-crawler-es	0.05
#DEP#com.blazegraph:bigdata-common-util	0.05
#DEP#org.antlr:antlr-runtime	0.05
#DEP#org.fcrepo:fcrepo-jms	0.05
#DEP#org.reactivestreams:reactive-streams	0.05
#DEP#com.jakewharton:butterknife	0.05
#DEP#org.jboss.weld.se:weld-se-core	0.05
#DEP#org.xdi:oxauth-model	0.05
#DEP#com.google.gwt.inject:gin	0.05
#DEP#org.dcache:dcache-chimera	0.05
#DEP#org.nutz:nutz	0.05
#DEP#jdom:jdom	0.05
#DEP#org.xdi:oxcore-ldap-annotations	0.05
#DEP#com.squareup.retrofit2:adapter-rxjava	0.05
#DEP#com.amazonaws:aws-java-sdk-sns	0.05
#DEP#rome:rome	0.05
#DEP#org.dcache:dcache-core	0.05
#DEP#org.eclipse.jetty:jetty-jaas	0.05
#DEP#org.apache.cayenne:cayenne-cache-invalidation	0.05
#DEP#org.waveprotocol:gwtutil-src	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#org.waveprotocol:concurrencycontrol-src	0.05
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.05
#DEP#org.dbflute.utflute:utflute-lasta-di	0.05
#DEP#org.hibernate:hibernate-search	0.05
#DEP#org.javassist:javassist	0.05
#DEP#com.google.inject.extensions:guice-grapher	0.05
#DEP#com.thetransactioncompany:cors-filter	0.05
#DEP#org.isomorphism:token-bucket	0.05
#DEP#io.dropwizard.metrics:metrics-jvm	0.05
#DEP#com.typesafe:config	0.05
#DEP#org.dcache:xrootd4j-gsi	0.05
#DEP#de.schauderhaft.degraph:degraph-check	0.05
#DEP#io.reactivex:rxandroid	0.05
#DEP#org.apache.cayenne.build-tools:cayenne-test-utilities	0.05
#DEP#org.apache.cayenne:cayenne-dbcp2	0.05
#DEP#org.apache.felix:maven-bundle-plugin	0.05
#DEP#org.apache.wicket:wicket-spring	0.05
#DEP#org.codelibs:elasticsearch-cluster-runner	0.05
#DEP#org.waveprotocol:pst	0.05
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.05
#DEP#frankiesardo:icepick	0.05
#DEP#javax.jms:javax.jms-api	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#net.oauth.core:oauth	0.05
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.05
#DEP#org.dcache:common-cli	0.05
#DEP#org.apache.wicket:wicket-core	0.05
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	0.05
#DEP#org.dcache:dcache-spacemanager	0.05
#DEP#com.squareup.retrofit2:retrofit	0.05
#DEP#org.codelibs.fess:fess-crawler-lasta	0.05
#DEP#org.fcrepo:fcrepo-auth-webac	0.05
#DEP#org.dcache:dcache-ftp	0.05
#DEP#net.orfjackal.retrolambda:retrolambda	0.05
#DEP#org.apache.activemq:activemq-pool	0.05
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#org.xdi:oxauth-client	0.05
#DEP#com.google.gxp:google-gxp	0.05
#DEP#ant:ant	0.05
#DEP#org.waveprotocol:model-src	0.05
#DEP#javax.jcr:jcr	0.05
#DEP#com.google.jimfs:jimfs	0.05
#DEP#org.jolokia:jolokia-jvm	0.05
#DEP#org.markdownj:markdownj-core	0.05
#DEP#com.blazegraph:ctc-striterators	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.05
#DEP#org.xdi:oxcore-jsf-util	0.05
#DEP#org.waveprotocol:box-src	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#org.wikidata.query.rdf:blazegraph	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#net.sf.json-lib:json-lib	0.05
#DEP#org.waveprotocol:clientcommon-src	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.05
#DEP#oauth.signpost:signpost-commonshttp4	0.05
#DEP#org.xmlbeam:xmlprojector	0.05
#DEP#org.dcache:gplazma2	0.05
#DEP#org.apache.curator:curator-recipes	0.05
#DEP#com.google.gwt:gwt-user	0.05
#DEP#javax.servlet:jstl	0.05
#DEP#org.waveprotocol:client-src	0.05
#DEP#javax.ejb:javax.ejb-api	0.05
#DEP#com.google.inject.extensions:guice-assistedinject	0.05
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.05
#DEP#org.richfaces:richfaces-core	0.05
#DEP#org.jboss.resteasy:resteasy-client	0.05
#DEP#com.arcbees:gwtchosen	0.05
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.05
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.05
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.05
#DEP#com.gwtplatform:gwtp-all	0.05
#DEP#io.protostuff:protostuff-collectionschema	0.05
#DEP#com.github.jsonld-java:jsonld-java	0.05
#DEP#com.google.inject.extensions:guice-persist	0.05
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.05
#DEP#javax.transaction:transaction-api	0.05
#DEP#org.eclipse.jetty:jetty-nested	0.05
#DEP#org.freehep:freehep-jaida	0.05
#DEP#org.waveprotocol:communication-src	0.05
#DEP#org.eclipse.jetty:apache-jstl	0.05
#DEP#org.apache.wicket:wicket-extensions	0.05
#DEP#org.waveprotocol:media-src	0.05
#DEP#java.jndi:nis	0.05
#DEP#org.jdeferred:jdeferred-core	0.05
#DEP#javax.xml:jaxrpc-api	0.05
#DEP#com.sun.xml.rpc:jaxrpc-impl	0.05
#DEP#com.sun:tools	0.05
#DEP#org.jruby.rack:jruby-rack	0.05
#DEP#org.asynchttpclient:async-http-client-netty-utils	0.05
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.05
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	0.05
#DEP#org.datanucleus:datanucleus-cache	0.05
#DEP#org.eclipse.jetty.orbit:javax.activation	0.05
#DEP#org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish	0.05
#DEP#org.apache.activemq:activemq-stomp	0.05
#DEP#com.bradrydzewski:gwt-cal	0.05
#DEP#net.sf.saxon:saxon-dom	0.05
#DEP#io.projectreactor:reactor-core	0.05
#DEP#com.amazonaws:aws-java-sdk-s3	0.05
#DEP#org.w3:ldp-testsuite	0.05
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.05
#DEP#org.apache.cayenne:cayenne-jcache	0.05
#DEP#org.scala-lang:scala-reflect	0.05
#DEP#org.jboss.weld.servlet:weld-servlet	0.05
#DEP#org.igniterealtime:whack	0.05
#DEP#net.vidageek:mirror	0.05
#DEP#com.github.parboiled1:grappa	0.05
#DEP#org.dcache:ldap4testing	0.05
#DEP#frankiesardo:icepick-processor	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#net.sf.smc:statemap	0.05
#DEP#net.java.dev.inflector:inflector	0.05
#DEP#com.sleepycat:je	0.05
#DEP#org.apache.cayenne.docs:cayenne-doc	0.05
#DEP#org.apache.activemq:activemq-kahadb-store	0.05
#DEP#org.xdi:oxcore-ldap	0.05
#DEP#org.adamtacy:gwt-fx	0.05
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.05
#DEP#org.linkeddatafragments:ldfserver	0.05
#DEP#org.springframework:spring-aspects	0.05
#DEP#nu.validator.htmlparser:htmlparser	0.05
#DEP#com.norconex.commons:norconex-commons-lang	0.05
#DEP#org.apache.cayenne:cayenne-commitlog	0.05
#DEP#stax:stax-api	0.05
#DEP#org.jboss.jbossts:jbossjta	0.05
#DEP#terapaths:example-client	0.05
#DEP#org.waveprotocol:api-src	0.05
#DEP#com.blazegraph:bigdata-util	0.05
#DEP#org.codelibs.fess:fess-crawler-webdriver	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#cc.kune:kune-massmob-gadget	0.05
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-api	0.05
#DEP#org.jukito:jukito	0.05
#DEP#com.github.nitram509:jmacaroons	0.05
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.05
#DEP#com.mockrunner:mockrunner-servlet	0.05
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.05
#DEP#org.apache.commons:commons-pool2	0.05
#DEP#org.apache.cayenne:cayenne-velocity	0.05
#DEP#org.freehep:freehep-graphicsio	0.05
#DEP#org.hibernate:hibernate-tools	0.05
#DEP#org.eclipse.osgi:org.eclipse.osgi	0.05
#DEP#org.eclipse.jetty.orbit:javax.el	0.05
#DEP#io.reactivex:rxjava-reactive-streams	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#com.e-movimento.tinytools:privilegedaccessor	0.05
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	0.05
#DEP#org.dcache:nfs4j-core	0.05
#DEP#com.google.code:sitemapgen4j	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.05
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.fcrepo:fcrepo-http-commons	0.05
#DEP#org.waveprotocol:model	0.05
#DEP#eu.eu-emi.security:canl	0.05
#DEP#com.alibaba:druid	0.05
#DEP#org.codehaus.jackson:jackson-xc	0.05
#DEP#com.nanohttpd:nanohttpd	0.05
#DEP#org.apache.cayenne:cayenne-project	0.05
#DEP#org.fcrepo:fcrepo-http-api	0.05
#DEP#com.github.rholder:guava-retrying	0.05
#DEP#br.com.rpa:gwt-polymer	0.05
#DEP#cc.kune:gwt-initials-avatars-client	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#com.squareup.retrofit:retrofit	0.05
#DEP#javax.jdo:jdo-api	0.05
#DEP#org.igniterealtime:tinder	0.05
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.05
#DEP#org.igniterealtime.smack:smack-java7	0.05
#DEP#io.netty:netty-codec	0.05
#DEP#org.apache.cayenne:cayenne-joda	0.05
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.05
#DEP#com.caucho:hessian	0.05
#DEP#com.google.code.findbugs:annotations	0.05
#DEP#io.netty:netty-common	0.05
#DEP#org.fcrepo:fcrepo-configs	0.05
#DEP#org.apache.cayenne:cayenne-di	0.05
#DEP#org.xdi:oxcore-service	0.05
#DEP#org.naturalcli:naturalcli	0.05
#DEP#org.xdi:oxauth-static	0.05
#DEP#org.dcache:srm-server	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#org.fcrepo:fcrepo-jcr-bom	0.05
#DEP#org.mnode.ical4j:ical4j	0.05
#DEP#org.eclipse.jetty:jetty-start	0.05
#DEP#org.openrdf.sesame:sesame-model	0.05
#DEP#tigase:tigase-xmltools	0.05
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.05
#DEP#javax.cache:cache-api	0.05
#DEP#org.xdi:oxcore-util	0.05
#DEP#org.glassfish:javax.json	0.05
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.05
#DEP#org.datanucleus:datanucleus-xml	0.05
#DEP#org.waveprotocol:crypto	0.05
#DEP#org.fcrepo:fcrepo-event-serialization	0.05
#DEP#com.google.guava:guava-gwt	0.05
#DEP#com.sun.faces:jsf-api	0.05
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.05
#DEP#com.google.gwt:gwt-servlet	0.05
#DEP#org.glassfish.grizzly:grizzly-http-server	0.05
#DEP#org.waveprotocol:common-src	0.05
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.05
#DEP#com.squareup.retrofit2:converter-jackson	0.05
#DEP#org.fcrepo:fcrepo-auth-common	0.05
#DEP#org.dcache:dcache-srm	0.05
#DEP#cc.kune:gwt-initials-avatars-server	0.05
#DEP#org.waveprotocol:util	0.05
#DEP#com.google.code.findbugs:findbugs-annotations	0.05
#DEP#org.modeshape:modeshape-jcr	0.05
#DEP#org.dcache:srm-common	0.05
#DEP#saxon:saxon	0.05
#DEP#org.dcache:rados4j	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.05
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.05
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.05
#DEP#com.github.fakemongo:fongo	0.05
#DEP#net.oauth.core:oauth-provider	0.05
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	0.05
#DEP#org.xdi:oxcore-server	0.05
#DEP#commons-logging:commons-logging	0.05
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.05
#DEP#org.dcache:xrootd4j	0.05
#DEP#org.apache.commons:commons-math3	0.05
#DEP#com.google.inject:guice	0.05
#DEP#org.ehcache:ehcache	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.05
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	0.05
#DEP#org.wikidata.query.rdf:testTools	0.05
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.05
#DEP#com.sun.xml.rpc:jaxrpc-spi	0.05
#DEP#io.netty:netty-transport-native-epoll	0.05
#DEP#org.apache.velocity:velocity-tools	0.05
#DEP#org.apache.maven.archetype:archetype-packaging	0.05
#DEP#org.apache.cayenne:cayenne-jgroups	0.05
#DEP#org.jboss.weld:weld-core-bom	0.05
#DEP#org.dcache:common-security	0.05
#DEP#edu.ucar:jj2000	0.05
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.05
#DEP#org.waveprotocol:util-src	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#org.dcache:dcache-info	0.05
#DEP#org.apache.jena:apache-jena-libs	0.05
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.05
#DEP#org.dcache:chimera	0.05
#DEP#com.thoughtworks.paranamer:paranamer	0.05
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.05
#DEP#${project.groupId}:rest-client-driver	0.05
#DEP#gov.fnal:vox-alldepends	0.05
#DEP#org.dcache:dcache-vehicles	0.05
#DEP#org.omnifaces:omnifaces	0.05
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.05
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.05
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.05
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.05
#DEP#org.xerial.snappy:snappy-java	0.05
#DEP#org.hibernate:hibernate-ehcache	0.05
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.05
#DEP#org.apache.cayenne:cayenne-java8	0.05
#DEP#com.unboundid:unboundid-ldapsdk	0.05
#DEP#javax.servlet:jsp-api	0.05
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.05
#DEP#org.jetbrains.kotlin:kotlin-test	0.05
#DEP#com.googlecode.gwtquery:gwtquery	0.05
#DEP#org.apache.wicket:wicket-auth-roles	0.05
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.05
#DEP#com.thaiopensource:jing	0.05
#DEP#io.protostuff:protostuff-core	0.05
#DEP#com.mockrunner:mockrunner-jdbc	0.05
#DEP#org.codelibs:corelib	0.05
#DEP#com.nhaarman:mockito-kotlin	0.05
#DEP#io.protostuff:protostuff-runtime	0.05
#DEP#com.calclab:hablar	0.05
#DEP#org.waveprotocol:clientcommon	0.05
#DEP#axis:axis	0.05
#DEP#io.netty:netty-codec-haproxy	0.05
#DEP#io.netty:netty-buffer	0.05
#DEP#com.googlecode:gwtrpccommlayer	0.05
#DEP#org.bouncycastle:bcpkix-jdk15on	0.05
#DEP#io.dropwizard.metrics:metrics-servlet	0.05
#DEP#org.eclipse.jetty:jetty-websocket	0.05
#DEP#junit:junit-dep	0.05
#DEP#commons-net:commons-net	0.05
#DEP#com.blazegraph:bigdata-core	0.05
#DEP#com.google.inject.extensions:guice-servlet	0.05
#DEP#org.apache.cayenne:cayenne-dbsync	0.05
#DEP#com.amazonaws:aws-java-sdk-core	0.05
#DEP#com.querydsl:querydsl-collections	0.05
#DEP#jline:jline	0.05
#DEP#org.xdi:oxcore-model	0.05
#DEP#org.richfaces:richfaces-a4j	0.05
#DEP#org.eclipse.jetty.orbit:com.sun.el	0.05
#DEP#io.milton:milton-server-ce	0.05
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.05
#DEP#org.apache.sshd:sshd-core	0.05
#DEP#org.aspectj:aspectjweaver	0.05
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.05
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.05
#DEP#org.osgi:osgi_R4_core	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#org.eclipse.jetty:test-jetty-webapp	0.05
#DEP#org.dcache:cells	0.05
#DEP#org.apache.xmlbeans:xmlbeans	0.05
#DEP#com.sun.jersey:jersey-fastinfoset	0.05
#DEP#com.querydsl:querydsl-core	0.05
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.05
#DEP#org.glassfish:javax.ejb	0.05
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.05
#DEP#dom4j:dom4j	0.05
#DEP#org.xdi:oxcore-saml	0.05
#DEP#org.wikidata.query.rdf:common	0.05
#DEP#org.jboss.weld:weld-osgi-bundle	0.05
#DEP#org.json:json	0.05
#DEP#org.apache.cayenne:cayenne-crypto	0.05
#DEP#org.eclipse.jetty:jetty-monitor	0.05
#DEP#org.dcache:dcache-restful-api	0.05
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.05
#DEP#org.igniterealtime.smack:smack-extensions	0.05
#DEP#org.hibernate:hibernate-validator	0.05
#DEP#com.blazegraph:bigdata-cache	0.05
#DEP#org.opensaml:opensaml	0.05
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.05
#DEP#org.fcrepo:fcrepo-kernel-api	0.05
#DEP#com.calclab.emite:emite-proxy	0.05
