#DEP#junit:junit	1.6946157204398242
#DEP#org.springframework:spring-webmvc	1.4360294353247047
#DEP#org.springframework:spring-test	1.432275137856454
#DEP#org.springframework:spring-context	1.3508089362253832
#DEP#org.springframework.security:spring-security-config	1.331849966148956
#DEP#org.springframework:spring-core	1.3091850485109502
#DEP#org.slf4j:slf4j-api	1.289950852241018
#DEP#javax.servlet:servlet-api	1.2880362603263564
#DEP#org.hibernate:hibernate-core	1.281224017742855
#DEP#log4j:log4j	1.2419735696525058
#DEP#org.springframework:spring-jdbc	1.2280419125243496
#DEP#org.springframework:spring-web	1.2231170800118418
#DEP#javax.servlet:jstl	1.2135983178242047
#DEP#mysql:mysql-connector-java	1.1903803383390428
#DEP#org.springframework:spring-aop	1.1780919011330764
#DEP#org.hibernate:hibernate-validator	1.142398959870003
#DEP#org.springframework.security:spring-security-core	1.0985385043323805
#DEP#org.slf4j:jcl-over-slf4j	1.0925493160936317
#DEP#hsqldb:hsqldb	1.0691368305982845
#DEP#org.hsqldb:hsqldb	1.0660903390092882
#DEP#org.springframework.security:spring-security-taglibs	1.0546007389582006
#DEP#org.springframework:spring-context-support	1.0525097465850768
#DEP#commons-pool:commons-pool	1.0501056252733443
#DEP#org.aspectj:aspectjweaver	1.0484036348182424
#DEP#org.aspectj:aspectjrt	1.0437122890705472
#DEP#com.sun.jersey.contribs:jersey-spring	1.0361592135443711
#DEP#commons-io:commons-io	1.0353610033220186
#DEP#opensymphony:sitemesh	1.0231482819683435
#DEP#com.h2database:h2	1.0157398683028316
#DEP#commons-lang:commons-lang	1.0147167269380828
#DEP#com.sun.jersey:jersey-client	1.013784672058515
#DEP#com.sun.jersey:jersey-server	1.013290272878337
#DEP#commons-logging:commons-logging	1.00845439361582
#DEP#cglib:cglib	1.0078289915551077
#DEP#commons-fileupload:commons-fileupload	1.0076340462061029
#DEP#javax.servlet.jsp:jsp-api	1.006871518169519
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0066145818870864
#DEP#org.springframework:spring-expression	1.006557758659172
#DEP#cglib:cglib-nodep	1.004164986462592
#DEP#joda-time:joda-time	1.001398958531053
#DEP#org.springframework:spring-aspects	1.001257319935023
#DEP#javax.transaction:jta	1.0010664236674989
#DEP#javax.validation:validation-api	1.0002212456842894
#DEP#ch.qos.logback:logback-classic	0.9719008916468322
#DEP#org.slf4j:slf4j-simple	0.96802108462468
#DEP#org.springframework.security:spring-security-acl	0.9678236178440781
#DEP#javax.servlet:javax.servlet-api	0.9668089130178849
#DEP#jstl:jstl	0.9668089130178849
#DEP#org.easymock:easymock	0.9660107027955325
#DEP#org.springframework:spring-beans	0.9653740224195836
#DEP#org.springframework:spring-oxm	0.9653740224195836
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9640821224484519
#DEP#commons-codec:commons-codec	0.9633934076692457
#DEP#org.apache.commons:commons-dbcp2	0.9628108895525163
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9624663558920147
#DEP#org.codehaus.jackson:jackson-core-asl	0.9624663558920147
#DEP#javax.inject:javax.inject	0.9616211779088052
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9577662765487651
#DEP#net.sf.flexjson:flexjson	0.9577662765487651
#DEP#com.thoughtworks.xstream:xstream	0.9450254659135094
#DEP#org.apache.lucene:lucene-core	0.9450254659135094
#DEP#net.sourceforge.javacsv:javacsv	0.9450254659135094
#DEP#com.google.code.gson:gson	0.9450254659135094
#DEP#org.yaml:snakeyaml	0.9450254659135094
#DEP#org.hamcrest:hamcrest-all	0.9336906134049026
#DEP#ch.qos.logback:logback-core	0.9336906134049026
#DEP#org.springframework.data:spring-data-jpa	0.9294572008265447
#DEP#javax.faces:jsf-api	0.9245234707253445
#DEP#com.sun.faces:jsf-impl	0.9245234707253445
#DEP#org.eclipse.persistence:javax.persistence	0.9235914158457766
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9235914158457766
#DEP#javax.ws.rs:jsr311-api	0.9235914158457766
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9235914158457766
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9235914158457766
#DEP#org.eclipse.persistence:eclipselink	0.9235914158457766
#DEP#com.googlecode.json-simple:json-simple	0.9235914158457766
#DEP#org.slf4j:jul-to-slf4j	0.9227105556767987
#DEP#org.glassfish.jersey.core:jersey-client	0.9227105556767987
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9227105556767987
#DEP#org.testng:testng	0.9227105556767987
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9227105556767987
#DEP#org.powermock:powermock-api-mockito	0.9227105556767987
#DEP#com.owlike:genson	0.9227105556767987
#DEP#org.powermock:powermock-api-easymock	0.9227105556767987
#DEP#org.powermock:powermock-module-testng	0.9227105556767987
#DEP#org.apache.commons:commons-lang3	0.9227105556767987
#DEP#org.bouncycastle:bcprov-jdk15on	0.9227105556767987
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9227105556767987
#DEP#org.apache.maven:maven-plugin-api	0.9225682744810277
#DEP#org.apache.maven:maven-project	0.9225682744810277
#DEP#org.codehaus.plexus:plexus-utils	0.9225682744810277
#DEP#commons-net:commons-net	0.9225682744810277
#DEP#com.fbs:fbs-dependencies-spring	0.9220738753008498
#DEP#org.apache.shiro:shiro-spring	0.9220738753008498
#DEP#com.fbs:fbs-dependencies-jpa	0.9220738753008498
#DEP#com.fbs:fbs-security	0.9220738753008498
#DEP#org.springframework:spring-webmvc-portlet	0.9220738753008498
#DEP#org.apache.shiro:shiro-web	0.9220738753008498
#DEP#org.apache.shiro:shiro-aspectj	0.9220738753008498
#DEP#com.fbs:fbs-dependencies-spring-security	0.9220738753008498
#DEP#com.fbs:fbs-dmr-universal	0.9220738753008498
#DEP#com.vaadin:vaadin	0.9220738753008498
#DEP#org.apache.shiro:shiro-core	0.9220738753008498
#DEP#com.fbs:fbs-dependencies-shiro	0.9220738753008498
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9216271533129278
#DEP#com.fasterxml.jackson.core:jackson-core	0.9216271533129278
#DEP#org.jsoup:jsoup	0.9216271533129278
#DEP#org.javassist:javassist	0.9216223747108533
#DEP#taglibs:standard	0.9216223747108533
#DEP#org.springframework:spring	0.9203605357305957
#DEP#org.eclipse.jetty:jetty-webapp	0.919166208773281
#DEP#com.force.sdk:force-oauth	0.919166208773281
#DEP#postgresql:postgresql	0.919166208773281
#DEP#org.eclipse.jetty:jetty-server	0.919166208773281
#DEP#org.hibernate.java-persistence:jpa-api	0.919166208773281
#DEP#com.force.sdk:force-springsecurity	0.919166208773281
#DEP#org.eclipse.jetty:jetty-servlet	0.919166208773281
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.919166208773281
#DEP#org.eclipse.jetty:jetty-util	0.919166208773281
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9189753125057569
#DEP#hibernate-annotations:hibernate-annotations	0.9189753125057569
#DEP#org.hibernate:ejb3-persistence	0.9189753125057569
#DEP#net.sf.oval:oval	0.9189753125057569
#DEP#dom4j:dom4j	0.9189753125057569
#DEP#org.hibernate:hibernate-commons-annotations	0.9189753125057569
#DEP#hibernate:hibernate3	0.9189753125057569
#DEP#antlr:antlr	0.9189753125057569
#DEP#commons-beanutils:commons-beanutils	0.9189753125057569
#DEP#org.codehaus.jackson:jackson-xc	0.9189753125057569
#DEP#jetty:jasper-compiler	0.9189753125057569
#DEP#javax.mail:mail	0.9189753125057569
#DEP#net.java.dev.vcc.thirdparty:xen-api	0.9189753125057569
#DEP#sshtools:j2ssh-common	0.9189753125057569
#DEP#com.sun.jersey:jersey-spring	0.9189753125057569
#DEP#org.easymock:easymockclassextension	0.9189753125057569
#DEP#sshtools:j2ssh-core	0.9189753125057569
#DEP#org.unitils:unitils	0.9189753125057569
#DEP#sshtools:j2ssh-daemon	0.9189753125057569
#DEP#jetty:jasper-runtime	0.9189753125057569
#DEP#commons-collections:commons-collections	0.9189753125057569
#DEP#xerces:xmlParserAPIs	0.9189753125057569
#DEP#org.json:json	0.9189753125057569
#DEP#org.opensymphony.quartz:quartz	0.9189753125057569
#DEP#org.codehaus.groovy:groovy-all	0.9189753125057569
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9189753125057569
#DEP#org.apache.hadoop:hadoop-core	0.9189753125057569
#DEP#org.mortbay.jetty:jetty	0.9189753125057569
#DEP#org.glassfish.web:jstl-impl	0.9181301345225474
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9181301345225474
#DEP#org.jasypt:jasypt	0.9181301345225474
#DEP#com.rometools:rome	0.9181301345225474
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9181301345225474
#DEP#org.springframework.boot:spring-boot-starter	0.9181301345225474
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9181301345225474
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.9181301345225474
#DEP#javassist:javassist	0.9181188562073107
#DEP#org.slf4j:log4j-over-slf4j	0.9181188562073107
#DEP#org.hibernate:hibernate-c3p0	0.9168589016266118
#DEP#org.apache.tiles:tiles-core	0.9165002985752412
#DEP#commons-digester:commons-digester	0.9165002985752412
#DEP#org.springframework.webflow:spring-js-resources	0.9165002985752412
#DEP#org.apache.tiles:tiles-jsp	0.9165002985752412
#DEP#javax.el:el-api	0.9165002985752412
