#DEP#junit:junit	1.600571100847191
#DEP#org.springframework:spring-test	1.209814473149725
#DEP#org.springframework.boot:spring-boot-starter-web	1.1319275122877237
#DEP#org.springframework:spring-core	1.12599559885915
#DEP#org.springframework:spring-web	1.1239775756211272
#DEP#commons-logging:commons-logging	1.1215833803208635
#DEP#org.springframework:spring-webmvc	1.1172430912734306
#DEP#com.google.guava:guava	1.1151291220485269
#DEP#org.springframework:spring-jdbc	1.0986536046689053
#DEP#hsqldb:hsqldb	1.0975583426234756
#DEP#log4j:log4j	1.096861008220876
#DEP#joda-time:joda-time	1.092887569062987
#DEP#org.apache.commons:commons-lang3	1.0919709766007908
#DEP#org.apache.openwebbeans:openwebbeans-se	1.085236748757813
#DEP#javax.enterprise:cdi-api	1.085236748757813
#DEP#org.springframework:spring-tx	1.085236748757813
#DEP#javax.annotation:javax.annotation-api	1.085236748757813
#DEP#javax.interceptor:javax.interceptor-api	1.085236748757813
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1.085236748757813
#DEP#org.hsqldb:hsqldb	1.0711094091173257
#DEP#cglib:cglib-nodep	1.0594164141422662
#DEP#com.fasterxml.jackson.core:jackson-core	1.0483649486153725
#DEP#io.reactivex:rxjava-reactive-streams	1.0459995582311739
#DEP#io.reactivex.rxjava2:rxjava	1.0459995582311739
#DEP#org.springframework:spring-expression	1.0459995582311739
#DEP#io.reactivex:rxjava	1.0459995582311739
#DEP#org.threeten:threetenbp	1.0459995582311739
#DEP#io.projectreactor:reactor-test	1.0455455694133908
#DEP#org.springframework.boot:spring-boot-starter-test	1.045296904816444
#DEP#org.mockito:mockito-all	1.034987531292083
#DEP#org.apache.commons:commons-dbcp2	1.033664815038716
#DEP#org.xerial:sqlite-jdbc	1.0183858596919315
#DEP#org.slf4j:slf4j-api	1.0179744702413924
#DEP#org.projectlombok:lombok	1.0102170587973507
#DEP#org.assertj:assertj-core	1.0098808632679392
#DEP#org.springframework.data.build:spring-data-parent	1.0074036409321816
#DEP#edu.umd.cs.mtc:multithreadedtc	1.0074036409321816
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0070550588308416
#DEP#${project.groupId}:spring-data-commons	1.0063083788867517
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.0050434608279346
#DEP#org.apache.poi:poi-ooxml	0.9984486757646078
#DEP#org.jsoup:jsoup	0.9984486757646078
#DEP#org.springframework.data:spring-data-jpa	0.9984486757646078
#DEP#javax.servlet:jstl	0.9984486757646078
#DEP#org.robolectric:robolectric	0.9975429372134732
#DEP#org.powermock:powermock-module-junit4-rule	0.9975429372134732
#DEP#org.powermock:powermock-api-mockito	0.9975429372134732
#DEP#org.powermock:powermock-classloading-xstream	0.9975429372134732
#DEP#org.apache.maven:maven-ant-tasks	0.9975429372134732
#DEP#org.springframework:spring-oxm	0.997381005007693
#DEP#org.eclipse.jetty:jetty-jsp	0.9967688117459863
#DEP#org.eclipse.jetty:jetty-webapp	0.9967688117459863
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9962857429622632
#DEP#com.querydsl:querydsl-apt	0.9962857429622632
#DEP#org.jetbrains.kotlin:kotlin-test	0.9962857429622632
#DEP#de.schauderhaft.degraph:degraph-check	0.9962857429622632
#DEP#com.nhaarman:mockito-kotlin	0.9962857429622632
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9962857429622632
#DEP#javax.annotation:jsr250-api	0.9958317541444803
#DEP#org.springframework:spring-orm	0.9940391576964509
#DEP#org.springframework:spring-webflux	0.9865296872365746
#DEP#org.reactivestreams:reactive-streams	0.9865296872365746
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9865296872365746
#DEP#io.projectreactor.ipc:reactor-netty	0.9865296872365746
#DEP#org.apache.logging.log4j:log4j-core	0.9865296872365746
#DEP#io.projectreactor:reactor-bom	0.9865296872365746
#DEP#com.google.auto.service:auto-service	0.980847714606288
#DEP#com.squareup:javapoet	0.980847714606288
#DEP#com.google.code.findbugs:jsr305	0.980847714606288
#DEP#com.sun.phobos:freemarker	0.980847714606288
#DEP#com.google.dagger:dagger	0.980847714606288
#DEP#com.google.code.gson:gson	0.980847714606288
#DEP#com.zaxxer:HikariCP-java7	0.980619601315229
#DEP#commons-io:commons-io	0.980619601315229
#DEP#commons-dbcp:commons-dbcp	0.980619601315229
#DEP#ch.qos.logback:logback-classic	0.980619601315229
#DEP#commons-lang:commons-lang	0.980619601315229
#DEP#commons-configuration:commons-configuration	0.980619601315229
#DEP#com.googlecode.cedar-common:cpsuite	0.980619601315229
#DEP#net.java.dev.jna:jna-platform	0.9714978488601186
#DEP#commons-codec:commons-codec	0.9714978488601186
#DEP#com.h2database:h2	0.9714978488601186
#DEP#org.netbeans.api:org-openide-util-lookup	0.9714978488601186
#DEP#org.apache.maven:maven-model	0.9714978488601186
#DEP#net.java.dev.jna:jna	0.9714978488601186
#DEP#org.apache.cassandra:cassandra-all	0.9681664504055423
#DEP#org.springframework.data:spring-data-cassandra-parent	0.9681664504055423
#DEP#org.xerial.snappy:snappy-java	0.9681664504055423
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9681664504055423
#DEP#net.sf.ehcache:ehcache	0.9653406459684446
#DEP#com.enigmabridge:hibernate4-sqlite-dialect	0.9653406459684446
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9653406459684446
#DEP#org.springframework.boot:spring-boot-starter-security	0.9653406459684446
#DEP#org.springframework.boot:spring-boot-devtools	0.9653406459684446
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9653406459684446
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9653406459684446
#DEP#mysql:mysql-connector-java	0.9653406459684446
#DEP#org.springframework.boot:spring-boot-test	0.9633290479655378
#DEP#com.ecwid.consul:consul-api	0.9633290479655378
#DEP#com.github.darren-fu:resty-pass	0.9633290479655378
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9633290479655378
#DEP#org.springframework.cloud:spring-cloud-commons	0.9633290479655378
#DEP#org.asynchttpclient:async-http-client	0.9633290479655378
#DEP#org.springframework.boot:spring-boot-starter	0.9633290479655378
#DEP#org.yaml:snakeyaml	0.9633290479655378
#DEP#org.springframework.cloud:spring-cloud-config-client	0.9601670479990285
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9601670479990285
#DEP#org.springframework.cloud:spring-cloud-starter-bus-amqp	0.9601670479990285
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9601670479990285
#DEP#org.bk:spring-cloud-bus-sample	0.9601670479990285
#DEP#org.springframework.cloud:spring-cloud-starter	0.9601670479990285
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9594139428198228
#DEP#org.eclipse.jetty:jetty-server	0.9594139428198228
#DEP#org.springframework.hateoas:spring-hateoas	0.9581438144810538
#DEP#javax.transaction:javax.transaction-api	0.9581438144810538
#DEP#org.scala-lang:scala-library	0.9581438144810538
#DEP#xmlunit:xmlunit	0.9581438144810538
#DEP#org.xmlbeam:xmlprojector	0.9581438144810538
#DEP#com.jayway.jsonpath:json-path	0.9581438144810538
#DEP#javax.servlet:javax.servlet-api	0.9581438144810538
#DEP#com.sun.xml.bind:jaxb-impl	0.9581438144810538
#DEP#javax.ejb:ejb-api	0.9581438144810538
#DEP#io.javaslang:javaslang	0.9581438144810538
#DEP#org.codehaus.groovy:groovy-all	0.9581438144810538
#DEP#com.querydsl:querydsl-collections	0.9581438144810538
#DEP#javax.el:el-api	0.9581438144810538
#DEP#io.vavr:vavr	0.9581438144810538
#DEP#com.querydsl:querydsl-core	0.9581438144810538
#DEP#com.thoughtworks.xstream:xstream	0.9576898256632709
#DEP#commons-beanutils:commons-beanutils	0.9576898256632709
#DEP#javax.transaction:jta	0.9576898256632709
#DEP#io.lettuce:lettuce-core	0.9576898256632709
#DEP#org.springframework:spring-aop	0.9576898256632709
#DEP#org.apache.commons:commons-pool2	0.9576898256632709
#DEP#org.springframework.data:spring-data-keyvalue	0.9576898256632709
#DEP#io.netty:netty-transport-native-kqueue	0.9576898256632709
#DEP#io.netty:netty-transport-native-epoll	0.9576898256632709
#DEP#org.springframework:spring-context-support	0.9576898256632709
#DEP#redis.clients:jedis	0.9576898256632709
#DEP#com.leandronunes85.jax-rs:etag-response-filter	0.9566944811222342
#DEP#com.google.protobuf:protobuf-java	0.9566944811222342
#DEP#org.springframework.boot:spring-boot-starter-jersey	0.9566944811222342
#DEP#com.google.cloud:gcloud-java	0.9566944811222342
#DEP#org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet	0.9566944811222342
#DEP#com.google.cloud:google-cloud-storage	0.9566944811222342
#DEP#com.pokebattler:pogoprotos	0.9566944811222342
#DEP#com.google.protobuf:protobuf-java-util	0.9566944811222342
#DEP#org.eclipse.persistence:javax.persistence	0.9565945636178411
#DEP#org.mongodb:mongo-java-driver	0.9565945636178411
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9565945636178411
#DEP#org.springframework:spring-aspects	0.9565945636178411
#DEP#org.springframework.data:spring-data-mongodb	0.9565945636178411
#DEP#org.slf4j:jul-to-slf4j	0.9565945636178411
#DEP#${project.groupId}:spring-data-mongodb	0.9565945636178411
#DEP#org.openjdk.jmh:jmh-core	0.9565945636178411
#DEP#javax.validation:validation-api	0.9565945636178411
#DEP#org.objenesis:objenesis	0.9565945636178411
#DEP#com.querydsl:querydsl-mongodb	0.9565945636178411
#DEP#org.mongodb:mongodb-driver-async	0.9565945636178411
#DEP#org.hibernate:hibernate-validator	0.9565945636178411
#DEP#org.mongodb:mongodb-driver-reactivestreams	0.9565945636178411
#DEP#org.hibernate:hibernate-entitymanager	0.9565945636178411
#DEP#org.aspectj:aspectjrt	0.9565945636178411
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9565945636178411
#DEP#uk.co.rgordon:oddjob	0.9558972292152416
#DEP#org.apache.lucene:lucene-analyzers-common	0.9558075040627951
#DEP#org.apache.lucene:lucene-queries	0.9558075040627951
#DEP#org.controlsfx:controlsfx	0.9558075040627951
#DEP#org.apache.lucene:lucene-queryparser	0.9558075040627951
#DEP#org.apache.lucene:lucene-facet	0.9558075040627951
#DEP#org.apache.tika:tika-langdetect	0.9558075040627951
#DEP#org.apache.lucene:lucene-backward-codecs	0.9558075040627951
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9558075040627951
#DEP#com.artofsolving:jodconverter	0.9558075040627951
#DEP#org.freemarker:freemarker	0.9558075040627951
#DEP#org.apache.tika:tika-core	0.9558075040627951
#DEP#org.slf4j:slf4j-log4j12	0.9558075040627951
#DEP#org.apache.lucene:lucene-suggest	0.9558075040627951
#DEP#org.apache.tika:tika-parsers	0.9558075040627951
#DEP#org.apache.lucene:lucene-highlighter	0.9558075040627951
