#DEP#junit:junit	1.3619037254884618
#DEP#org.springframework.boot:spring-boot-starter-test	1.3117838170830995
#DEP#org.springframework.boot:spring-boot-starter-web	1.2662288627279694
#DEP#mysql:mysql-connector-java	1.201451378110912
#DEP#ch.qos.logback:logback-classic	1.1996960977514175
#DEP#com.google.protobuf:protobuf-java	1.1670114087929027
#DEP#org.mockito:mockito-core	1.1484546561158377
#DEP#org.slf4j:slf4j-api	1.14639673063639
#DEP#io.grpc:grpc-testing	1.1330294759516937
#DEP#com.google.code.gson:gson	1.1178990937115623
#DEP#com.google.guava:guava	1.109834260128288
#DEP#org.projectlombok:lombok	1.1036029925513
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.1017311210443905
#DEP#io.grpc:grpc-core	1.0815333261608093
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0733738068702576
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0730995318981076
#DEP#org.slf4j:jcl-over-slf4j	1.0723626468467689
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.06694821453697
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	1.0646313782120664
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	1.0646313782120664
#DEP#io.netty:netty-tcnative-boringssl-static	1.0627285565968465
#DEP#org.slf4j:slf4j-log4j12	1.0546700894530727
#DEP#org.powermock:powermock-module-junit4	1.0518140782373098
#DEP#org.powermock:powermock-api-mockito	1.0518140782373098
#DEP#log4j:log4j	1.0363888980731657
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0363076095593307
#DEP#joda-time:joda-time	1.0347941206370135
#DEP#com.jayway.jsonpath:json-path	1.0233963035357334
#DEP#org.springframework:spring-web	1.0227414722541812
#DEP#io.springfox:springfox-swagger2	1.0212843566718828
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.0212843566718828
#DEP#io.springfox:springfox-swagger-ui	1.0212843566718828
#DEP#com.alibaba:fastjson	1.0212279833318643
#DEP#org.springframework:spring-test	1.01775222630976
#DEP#com.salesforce.servicelibs:rxgrpc-stub	1.0175791905767178
#DEP#org.hsqldb:hsqldb	1.0071590345085129
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0059771846391803
#DEP#org.slf4j:jul-to-slf4j	1.0059771846391803
#DEP#net.sf.trove4j:trove4j	1.0059771846391803
#DEP#org.apache.commons:commons-lang3	1.0045646160267623
#DEP#com.h2database:h2	1.002274192158557
#DEP#org.springframework:spring-context-support	1.0021929036447221
#DEP#commons-lang:commons-lang	1.0007322687094637
#DEP#com.sparkjava:spark-template-handlebars	0.9957607390942596
#DEP#com.sparkjava:spark-core	0.9957607390942596
#DEP#com.squareup.retrofit2:converter-gson	0.9957607390942596
#DEP#com.squareup.retrofit2:converter-scalars	0.9957607390942596
#DEP#org.slf4j:slf4j-simple	0.9957607390942596
#DEP#com.squareup.okhttp3:logging-interceptor	0.9957607390942596
#DEP#com.squareup.retrofit2:retrofit	0.9957607390942596
#DEP#org.valid4j:valid4j	0.9957607390942596
#DEP#org.apache.kafka:kafka-streams	0.9930658786155833
#DEP#org.fressian:fressian	0.9930658786155833
#DEP#com.yyc.grpc:grpc-contract	0.9929934026290295
#DEP#com.linkedin.parseq:parseq	0.9929934026290295
#DEP#io.netty:netty-buffer	0.9929934026290295
#DEP#io.netty:netty-tcnative	0.9929934026290295
#DEP#com.yyc.grpc:grpc-demo	0.9929934026290295
#DEP#com.rabbitmq:amqp-client	0.9924110473340311
#DEP#com.alibaba:druid	0.9924110473340311
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9924110473340311
#DEP#commons-io:commons-io	0.9924110473340311
#DEP#javax.servlet:jstl	0.9924110473340311
#DEP#com.hry.spring:parent	0.9924110473340311
#DEP#org.springframework.session:spring-session-data-redis	0.9924110473340311
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9924110473340311
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9924110473340311
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9924110473340311
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9924110473340311
#DEP#org.aspectj:aspectjweaver	0.9924110473340311
#DEP#com.github.pagehelper:pagehelper	0.9924110473340311
#DEP#org.mortbay.jetty.alpn:jetty-alpn-agent	0.992229659719524
#DEP#io.vertx:vertx-parent	0.992229659719524
#DEP#io.vertx:vertx-dependencies	0.992229659719524
#DEP#io.vertx:vertx-codegen	0.992229659719524
#DEP#io.vertx:vertx-unit	0.992229659719524
#DEP#io.vertx:vertx-core	0.992229659719524
#DEP#io.vertx:vertx-docgen	0.992229659719524
#DEP#net.devh:grpc-server-spring-boot-starter	0.9900942110091276
#DEP#net.devh:grpc-client-spring-boot-autoconfigure	0.9900942110091276
#DEP#io.zipkin.java:zipkin-autoconfigure-ui	0.9900942110091276
#DEP#org.springframework.cloud:spring-cloud-starter-sleuth	0.9900942110091276
#DEP#net.devh:examples	0.9900942110091276
#DEP#io.netty:netty-common	0.9900942110091276
#DEP#com.puppycrawl.tools:checkstyle	0.9900942110091276
#DEP#net.devh:grpc-client-spring-boot-starter	0.9900942110091276
#DEP#net.devh:grpc-server-spring-boot-autoconfigure	0.9900942110091276
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9900942110091276
#DEP#org.springframework.cloud:spring-cloud-starter-zipkin	0.9900942110091276
#DEP#:examples	0.9900942110091276
#DEP#net.devh:grpc-lib	0.9900942110091276
#DEP#io.zipkin.java:zipkin-server	0.9900942110091276
#DEP#net.devh:grpc-spring-boot-starter	0.9900942110091276
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9876010317664848
#DEP#com.esotericsoftware:kryonet	0.9848927482822811
#DEP#com.esotericsoftware:kryo	0.9848927482822811
#DEP#au.com.acegi:rpc-bench	0.9848927482822811
#DEP#org.agrona:agrona	0.9848927482822811
#DEP#au.com.acegi:acegi-standard-project	0.9848927482822811
#DEP#io.aeron:aeron-all	0.9848927482822811
#DEP#org.hdrhistogram:HdrHistogram	0.9848927482822811
#DEP#com.google.android.gms:play-services-base	0.9767764154197826
#DEP#org.codehaus.mojo.signature:java16	0.9767764154197826
#DEP#com.android.support.test:runner	0.9767764154197826
#DEP#org.codehaus.mojo.signature:java17	0.9767764154197826
#DEP#com.android.support:support-annotations	0.9767764154197826
#DEP#com.google.truth:truth	0.9767764154197826
#DEP#io.grpc:grpc-okhttp	0.9767764154197826
#DEP#javax.annotation:javax.annotation-api	0.9767764154197826
#DEP#org.robolectric:robolectric	0.9767764154197826
#DEP#com.google.api.grpc:proto-google-common-protos	0.9767764154197826
#DEP#io.grpc:grpc-protobuf-lite	0.9767764154197826
#DEP#io.grpc:grpc-protobuf-nano	0.9767764154197826
#DEP#com.android.support.test:rules	0.9767764154197826
#DEP#com.android.support:appcompat-v7	0.9767764154197826
#DEP#org.apache.ratis:ratis-common	0.9747184899403347
#DEP#org.apache.hadoop:hadoop-common	0.9747184899403347
#DEP#org.apache.ratis:ratis-project-dist	0.9747184899403347
#DEP#org.apache.ratis:ratis-proto-shaded	0.9747184899403347
#DEP#io.netty:netty-all	0.9747184899403347
#DEP#org.apache.ratis:ratis-project	0.9747184899403347
#DEP#com.google.protobuf.nano:protobuf-javanano	0.9747184899403347
#DEP#org.apache.ratis:ratis-server	0.9747184899403347
#DEP#org.mockito:mockito-all	0.9747184899403347
#DEP#org.apache.ratis:ratis-netty	0.9747184899403347
#DEP#org.apache.ratis:ratis-grpc	0.9747184899403347
#DEP#org.apache.ratis:ratis-hadoop	0.9747184899403347
#DEP#org.apache.ratis:ratis-main	0.9747184899403347
#DEP#org.apache.ratis:ratis-client	0.9747184899403347
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9719153327116307
#DEP#com.salesforce.servicelibs:grpc-contrib-parent	0.9719153327116307
#DEP#org.springframework:spring-webmvc	0.9719153327116307
#DEP#com.salesforce.servicelibs:rxgrpc	0.9719153327116307
#DEP#org.assertj:assertj-core	0.9719153327116307
#DEP#com.salesforce.servicelibs:grpc-java-contrib-demo	0.9719153327116307
#DEP#org.springframework.boot:spring-boot	0.9719153327116307
#DEP#org.awaitility:awaitility	0.9719153327116307
#DEP#com.salesforce.servicelibs:jprotoc	0.9719153327116307
#DEP#org.springframework:spring-context	0.9719153327116307
#DEP#com.salesforce.servicelibs:grpc-contrib	0.9719153327116307
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9719153327116307
#DEP#com.github.spullara.mustache.java:compiler	0.9719153327116307
#DEP#com.salesforce.servicelibs:grpc-spring	0.9719153327116307
#DEP#javax.servlet:servlet-api	0.9719153327116307
#DEP#io.grpc:grpc-context	0.9719153327116307
#DEP#org.apache.curator:curator-client	0.9718624787245719
#DEP#org.yaml:snakeyaml	0.9718624787245719
#DEP#io.shardingjdbc:sharding-jdbc-orchestration	0.9718624787245719
#DEP#org.hamcrest:hamcrest-library	0.9718624787245719
#DEP#commons-pool:commons-pool	0.9718624787245719
#DEP#com.zaxxer:HikariCP-java7	0.9718624787245719
#DEP#org.dbunit:dbunit	0.9718624787245719
#DEP#org.mockito:mockito-inline	0.9718624787245719
#DEP#io.shardingjdbc:sharding-jdbc-core-spring	0.9718624787245719
#DEP#io.shardingjdbc:sharding-jdbc-orchestration-spring	0.9718624787245719
#DEP#commons-dbcp:commons-dbcp	0.9718624787245719
#DEP#com.github.rholder:guava-retrying	0.9718624787245719
#DEP#postgresql:postgresql	0.9718624787245719
#DEP#org.apache.maven.plugins:maven-assembly-plugin	0.9718624787245719
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9718624787245719
#DEP#org.codehaus.groovy:groovy	0.9718624787245719
#DEP#io.shardingjdbc:sharding-jdbc-transaction-parent	0.9718624787245719
#DEP#io.shardingjdbc:sharding-jdbc-transaction-storage	0.9718624787245719
#DEP#io.shardingjdbc:sharding-jdbc	0.9718624787245719
#DEP#org.apache.curator:curator-recipes	0.9718624787245719
#DEP#io.shardingjdbc:sharding-jdbc-core	0.9718624787245719
#DEP#com.dangdang:elastic-job-core	0.9718624787245719
#DEP#org.apache.curator:curator-framework	0.9718624787245719
#DEP#org.apache.curator:curator-test	0.9718624787245719
#DEP#io.zipkin.brave:brave-grpc	0.9716894429915296
#DEP#${project.groupId}:springboot-grpc-echo-proto	0.9716894429915296
#DEP#com.example.chat:chat-example	0.9716894429915296
#DEP#com.example:springboot	0.9716894429915296
#DEP#io.zipkin.reporter:zipkin-sender-urlconnection	0.9716894429915296
#DEP#com.example.streaming:streaming-example	0.9716894429915296
#DEP#com.example.kubernetes:kubernetes-lb-example	0.9716894429915296
#DEP#com.auth0:java-jwt	0.9716894429915296
#DEP#${project.groupId}:simple-grpc-server	0.9716894429915296
#DEP#com.example.errors:error-handling-example	0.9716894429915296
#DEP#org.springframework.boot:spring-boot-dependencies	0.9716894429915296
#DEP#${project.groupId}:error-server	0.9716894429915296
#DEP#${project.groupId}:guestbook-proto	0.9716894429915296
#DEP#io.reactivex:rxjava	0.9716894429915296
#DEP#com.example:grpc-demos	0.9716894429915296
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9716894429915296
#DEP#io.fabric8:kubernetes-client	0.9716894429915296
#DEP#com.example.jpa:jpa-example	0.9716894429915296
#DEP#${groupId}:rxjava-server	0.9716894429915296
#DEP#${project.groupId}:chat-server	0.9716894429915296
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-starter	0.9716894429915296
#DEP#me.dinowernli:java-grpc-prometheus	0.9716894429915296
#DEP#${project.groupId}:echo-server	0.9716894429915296
#DEP#${groupId}:streaming-server	0.9716894429915296
#DEP#com.example.rxjava:rxjava-example	0.9716894429915296
#DEP#org.wiperdog:netty-servlet-bridge	0.9716894429915296
#DEP#io.prometheus:simpleclient_servlet	0.9716894429915296
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-starter	0.9716894429915296
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.9633670481503355
#DEP#org.springframework.boot:spring-boot-devtools	0.9633670481503355
#DEP#org.postgresql:postgresql	0.9614951766434259
#DEP#com.googlecode.log4jdbc:log4jdbc	0.958727722428633
#DEP#com.sinosoft:zuul-gateway-demo	0.958727722428633
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.958727722428633
#DEP#org.apache.skywalking:apm-collector-grpc-manager	0.9564372985604277
#DEP#org.apache.skywalking:client-component	0.9564372985604277
#DEP#org.apache.skywalking:apm-application-toolkit	0.9564372985604277
#DEP#org.apache.skywalking:collector-grpc-manager-define	0.9564372985604277
#DEP#org.apache.skywalking:collector-storage-define	0.9564372985604277
#DEP#org.apache.skywalking:apm-collector	0.9564372985604277
#DEP#org.apache.skywalking:server-component	0.9564372985604277
#DEP#redis.clients:jedis	0.9564372985604277
#DEP#org.apache.skywalking:collector-cache-define	0.9564372985604277
#DEP#org.apache.httpcomponents:httpclient	0.9564372985604277
#DEP#org.apache.skywalking:apm-collector-cache	0.9564372985604277
#DEP#org.apache.skywalking:apm-util	0.9564372985604277
#DEP#io.opentracing:opentracing-api	0.9564372985604277
#DEP#io.netty:netty-transport-native-epoll	0.9564372985604277
#DEP#org.apache.skywalking:apm-collector-jetty-manager	0.9564372985604277
#DEP#org.apache.skywalking:apm-collector-core	0.9564372985604277
#DEP#org.apache.skywalking:collector-configuration-define	0.9564372985604277
#DEP#org.apache.skywalking:collector-cluster-define	0.9564372985604277
#DEP#org.elasticsearch.client:transport	0.9564372985604277
#DEP#org.apache.logging.log4j:log4j-core	0.9564372985604277
#DEP#org.apache.skywalking:apm	0.9564372985604277
#DEP#org.apache.skywalking:apm-protocol	0.9564372985604277
#DEP#io.opentracing:opentracing-noop	0.9564372985604277
#DEP#org.apache.skywalking:apm-network	0.9564372985604277
#DEP#net.bytebuddy:byte-buddy	0.9564372985604277
#DEP#net.bytebuddy:byte-buddy-agent	0.9564372985604277
#DEP#org.apache.skywalking:apm-collector-cluster	0.9564372985604277
#DEP#io.netty:netty-handler-proxy	0.9564372985604277
#DEP#org.apache.skywalking:apm-sniffer	0.9564372985604277
#DEP#org.apache.skywalking:apm-collector-configuration	0.9564372985604277
#DEP#io.netty:netty-codec-http2	0.9564372985604277
#DEP#org.eclipse.jetty:jetty-server	0.9564372985604277
#DEP#com.github.tomakehurst:wiremock	0.9564372985604277
#DEP#org.apache.zookeeper:zookeeper	0.9564372985604277
#DEP#org.apache.skywalking:apm-datacarrier	0.9564372985604277
#DEP#com.lmax:disruptor	0.9564372985604277
#DEP#org.apache.skywalking:collector-jetty-manager-define	0.9564372985604277
#DEP#org.eclipse.jetty:jetty-servlet	0.9564372985604277
#DEP#org.apache.skywalking:apm-collector-component	0.9564372985604277
#DEP#org.apache.httpcomponents:httpclient-cache	0.9563560100465928
#DEP#org.freemarker:freemarker	0.9563560100465928
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9548988944642943
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9548988944642943
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9548988944642943
#DEP#org.mongodb:mongodb-driver	0.9548988944642943
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9548988944642943
#DEP#org.springframework.boot:spring-boot-starter-security	0.9548988944642943
#DEP#net.sf.ehcache:ehcache	0.9548988944642943
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9548988944642943
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9548988944642943
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9548988944642943
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9548988944642943
#DEP#org.apache.spark:spark-streaming-kafka_${scala.binary.version}	0.9548425211242757
#DEP#org.scala-lang:scala-compiler	0.9548425211242757
#DEP#:skyeye-data	0.9548425211242757
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9548425211242757
#DEP#skyeye:skyeye-base	0.9548425211242757
#DEP#:skyeye-collector	0.9548425211242757
#DEP#org.apache.commons:commons-dbcp2	0.9548425211242757
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9548425211242757
#DEP#org.scala-lang:scala-library	0.9548425211242757
#DEP#jthink:spring-boot-starter-feign-httpclient	0.9548425211242757
#DEP#:skyeye-trace	0.9548425211242757
#DEP#javax.mail:mail	0.9548425211242757
#DEP#:skyeye-client	0.9548425211242757
