#DEP#junit:junit	1.8301037277598238
#DEP#org.springframework:spring-core	1.7326209892984659
#DEP#org.mybatis:mybatis-spring	1.695839034002801
#DEP#com.fasterxml.jackson.core:jackson-databind	1.6170130839531067
#DEP#org.springframework:spring-web	1.6159852192699171
#DEP#org.springframework:spring-beans	1.6151182469416492
#DEP#ch.qos.logback:logback-classic	1.6094924942965743
#DEP#taglibs:standard	1.5758360615273452
#DEP#ch.qos.logback:logback-core	1.452968925743403
#DEP#commons-collections:commons-collections	1.4223595350618967
#DEP#javax.servlet:javax.servlet-api	1.4108472679107376
#DEP#c3p0:c3p0	1.3895495196876793
#DEP#com.alibaba:druid	1.2070352066607413
#DEP#commons-fileupload:commons-fileupload	1.1662307457085066
#DEP#org.springframework:spring-context-support	1.106165623992051
#DEP#com.alibaba:fastjson	1.099783867596139
#DEP#javax.servlet:servlet-api	1.068736902555388
#DEP#org.springframework:spring-aop	1.0652435933225888
#DEP#org.slf4j:slf4j-log4j12	1.0625918466858786
#DEP#commons-io:commons-io	1.0586068451703774
#DEP#commons-codec:commons-codec	1.0586068451703774
#DEP#log4j:log4j	1.022523236074378
#DEP#org.apache.commons:commons-lang3	1.0122170796574066
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9944509444512796
#DEP#org.springframework:spring-oxm	0.9919507143326404
#DEP#org.aspectj:aspectjweaver	0.9905583065577878
#DEP#javax:javaee-api	0.953273922025518
#DEP#commons-dbcp:commons-dbcp	0.953273922025518
#DEP#org.apache.velocity:velocity	0.9437132443120528
#DEP#org.apache.shiro:shiro-core	0.9408948500881914
#DEP#org.apache.shiro:shiro-spring	0.9408948500881914
#DEP#org.apache.shiro:shiro-web	0.9408948500881914
#DEP#org.apache.zookeeper:zookeeper	0.9303604865586098
#DEP#javax.mail:mail	0.908988246249374
#DEP#commons-logging:commons-logging	0.9065638285400106
#DEP#org.springframework:spring-orm	0.9065638285400106
#DEP#org.hibernate:hibernate-core	0.9065638285400106
#DEP#javax:javaee-web-api	0.9050364520049305
#DEP#org.apache.logging.log4j:log4j-api	0.9037418983939308
#DEP#com.lmax:disruptor	0.9037418983939308
#DEP#org.apache.logging.log4j:log4j-core	0.9037418983939308
#DEP#javax.validation:validation-api	0.9033966067497724
#DEP#commons-lang:commons-lang	0.9033966067497724
#DEP#com.google.guava:guava	0.9024369528361754
#DEP#org.springframework:spring-jms	0.9008963766311332
#DEP#javax.servlet:jstl	0.8989885441678053
#DEP#org.aspectj:aspectjrt	0.8983004348026034
#DEP#io.netty:netty-all	0.898244629994423
#DEP#cglib:cglib	0.898244629994423
#DEP#org.apache.commons:commons-io	0.8965506058721916
#DEP#commons-net:commons-net	0.8965506058721916
#DEP#org.hibernate:hibernate-entitymanager	0.8744479719758238
#DEP#com.jolbox:bonecp-provider	0.8744479719758238
#DEP#com.jolbox:bonecp-spring	0.8744479719758238
#DEP#org.hibernate:hibernate-ehcache	0.8744479719758238
#DEP#com.jolbox:bonecp	0.8744479719758238
#DEP#org.apache.shiro:shiro-ehcache	0.8744479719758238
#DEP#com.mchange:c3p0	0.8744479719758238
#DEP#javax.activation:activation	0.8744479719758238
#DEP#org.apache.shiro:shiro-quartz	0.8744479719758238
#DEP#javaee:javaee-api	0.8744479719758238
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8744479719758238
#DEP#org.logback-extensions:logback-ext-spring	0.8744479719758238
#DEP#com.fasterxml.jackson.core:jackson-core	0.8712807501855856
#DEP#org.hibernate:hibernate-validator	0.8712807501855856
#DEP#org.freemarker:freemarker	0.8712807501855856
#DEP#org.apache.httpcomponents:httpmime	0.8687805200669463
#DEP#joda-time:joda-time	0.8687805200669463
#DEP#org.mozilla:rhino	0.8687805200669463
#DEP#com.thoughtworks.xstream:xstream	0.8687805200669463
#DEP#datacenter:datacenter-utils	0.8687805200669463
#DEP#org.springframework:spring-aspects	0.8687805200669463
#DEP#net.sourceforge.htmlunit:htmlunit	0.8687805200669463
#DEP#oro:oro	0.8687805200669463
#DEP#net.sf.ehcache:ehcache	0.8687805200669463
#DEP#org.springframework.data:spring-data-mongodb	0.8687805200669463
#DEP#datacenter:datacenter-redis	0.8687805200669463
#DEP#datacenter:datacenter-service	0.8687805200669463
#DEP#datacenter:datacenter-domain	0.8687805200669463
#DEP#org.jsoup:jsoup	0.8687805200669463
#DEP#datacenter:datacenter-parent	0.8687805200669463
#DEP#com.microsoft.sqlserver:sqljdbc4	0.8687805200669463
#DEP#net.sf.jxls:jxls-core	0.8687805200669463
#DEP#datacenter:datacenter-db	0.8687805200669463
#DEP#org.apache.activemq:activemq-all	0.8687805200669463
#DEP#org.apache.xbean:xbean-spring	0.8687805200669463
#DEP#net.sf.json-lib:json-lib	0.8687805200669463
#DEP#org.apache.httpcomponents:httpclient	0.8687805200669463
#DEP#datacenter:datacenter-dao	0.8687805200669463
#DEP#org.ehcache:ehcache	0.868536639926866
#DEP#com.yingjun.rpc:demo-api	0.8668856830554889
#DEP#com.yingjun.rpc:HRPC	0.8668856830554889
#DEP#com.yingjun.rpc:hrpc-core	0.8668856830554889
#DEP#org.apache.lucene:lucene-memory	0.8646440020333742
#DEP#org.apache.lucene:lucene-highlighter	0.8646440020333742
#DEP#org.apache.poi:poi	0.8646440020333742
#DEP#org.apache.lucene:lucene-analyzers-common	0.8646440020333742
#DEP#org.apache.lucene:lucene-core	0.8646440020333742
#DEP#commons-httpclient:commons-httpclient	0.8646440020333742
#DEP#org.apache.lucene:lucene-queryparser	0.8646440020333742
#DEP#net.sourceforge.jexcelapi:jxl	0.8646440020333742
#DEP#org.apache.poi:poi-ooxml	0.8646440020333742
#DEP#io.jsonwebtoken:jjwt	0.8646440020333742
#DEP#com.dyuproject.protostuff:protostuff-api	0.863760160529053
#DEP#com.carrotsearch:junit-benchmarks	0.863760160529053
#DEP#net.sf.josql:gentlyweb-utils	0.863760160529053
#DEP#com.h2database:h2	0.863760160529053
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.josql	0.863760160529053
#DEP#org.hsqldb:hsqldb	0.8625710865130188
#DEP#javax.servlet.jsp:jsp-api	0.8625710865130188
#DEP#org.dbunit:dbunit	0.8625710865130188
#DEP#jaxen:jaxen	0.8625710865130188
#DEP#dom4j:dom4j	0.8625710865130188
#DEP#org.slf4j:log4j-over-slf4j	0.8622195843240108
#DEP#com.alibaba.alipay:alipay-sdk	0.8622195843240108
#DEP#com.goodsKill:goodsKill-dao	0.8622195843240108
#DEP#org.hamcrest:hamcrest-library	0.8622195843240108
#DEP#com.alibaba:dubbo	0.8622195843240108
#DEP#com.google.zxing:core	0.8622195843240108
#DEP#org.springframework:spring-messaging	0.8622195843240108
#DEP#org.jmock:jmock	0.8622195843240108
#DEP#com.goodsKill:goodsKill	0.8622195843240108
#DEP#aopalliance:aopalliance	0.8622195843240108
#DEP#com.goodsKill:goodsKill-server	0.8622195843240108
#DEP#io.sentry:sentry-logback	0.8622195843240108
#DEP#org.powermock:powermock-module-junit4	0.8622195843240108
#DEP#io.springfox:springfox-swagger2	0.8622195843240108
#DEP#org.jmock:jmock-junit4	0.8622195843240108
#DEP#commons-beanutils:commons-beanutils	0.8622195843240108
#DEP#com.goodsKill:goodsKill-api	0.8622195843240108
#DEP#commons-configuration:commons-configuration	0.8622195843240108
#DEP#org.hamcrest:hamcrest-core	0.8622195843240108
#DEP#org.mockito:mockito-all	0.8622195843240108
#DEP#com.goodsKill:goodsKill-entry	0.8622195843240108
#DEP#org.mybatis.generator:mybatis-generator-core	0.8622195843240108
#DEP#com.github.sgroschupf:zkclient	0.8622195843240108
#DEP#com.goodsKill:goodsKill-service	0.8622195843240108
#DEP#org.powermock:powermock-api-mockito	0.8622195843240108
#DEP#com.github.pagehelper:pagehelper	0.8622195843240108
#DEP#com.google.code.gson:gson	0.8622195843240108
#DEP#com.goodsKill:goodsKill-util	0.8622195843240108
#DEP#com.alibaba.alipay:alipay-trade	0.8622195843240108
#DEP#io.springfox:springfox-swagger-ui	0.8622195843240108
#DEP#org.apache.activemq:activemq-core	0.8622195843240108
#DEP#org.apache.rpc:1-rpc-sample-client	0.861462674698758
#DEP#org.apache.commons:commons-collections4	0.861462674698758
#DEP#org.apache.rpc:1-rpc-client	0.861462674698758
#DEP#org.apache.rpc:1-rpc-registry	0.861462674698758
#DEP#org.objenesis:objenesis	0.861462674698758
#DEP#org.apache.rpc:1-rpc-server	0.861462674698758
#DEP#org.apache.rpc:1-rpc-common	0.861462674698758
