#DEP#org.springframework.boot:spring-boot-starter-web	1.486570198526121
#DEP#junit:junit	1.40961376267835
#DEP#org.springframework.boot:spring-boot-starter-test	1.373516048846225
#DEP#org.springframework.boot:spring-boot-starter-parent	1.354637997223763
#DEP#mysql:mysql-connector-java	1.3051799331137328
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1778503089032692
#DEP#com.alibaba:druid	1.1703087802717143
#DEP#com.h2database:h2	1.1668936889824044
#DEP#org.mybatis:mybatis	1.154321515217345
#DEP#org.springframework:spring-test	1.1459878861016508
#DEP#org.projectlombok:lombok	1.1449818607870055
#DEP#org.springframework:spring-tx	1.1119612120106288
#DEP#org.mybatis:mybatis-spring	1.110852811847539
#DEP#ch.qos.logback:logback-classic	1.105695295263248
#DEP#javax.servlet:javax.servlet-api	1.0908450965993226
#DEP#org.springframework.boot:spring-boot-starter-security	1.0737454969496447
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0716195479461816
#DEP#org.springframework:spring-webmvc	1.0634245533931797
#DEP#org.springframework:spring-web	1.0634245533931797
#DEP#ch.qos.logback:logback-core	1.0634245533931797
#DEP#taglibs:standard	1.0634245533931797
#DEP#com.alibaba:fastjson	1.0347663180151017
#DEP#com.google.guava:guava	1.0335363001511062
#DEP#commons-lang:commons-lang	1.0215838263130161
#DEP#javax.servlet:servlet-api	1.021393454397281
#DEP#commons-collections:commons-collections	1.0192369776785828
#DEP#org.springframework.boot:spring-boot-starter-data-rest	1.003775595437689
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9964551312295867
#DEP#com.github.pagehelper:pagehelper	0.9964551312295867
#DEP#org.springframework.boot:spring-boot-devtools	0.994569038449659
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9910793328016148
#DEP#org.apache.commons:commons-lang3	0.9904783420077349
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9891932400216871
#DEP#commons-codec:commons-codec	0.986406321637249
#DEP#org.springframework.boot:spring-boot-starter	0.984346842922904
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9840016126757593
#DEP#org.springframework:spring-context-support	0.9839120513391114
#DEP#org.springframework:spring-expression	0.9839120513391114
#DEP#org.springframework:spring-aop	0.9839120513391114
#DEP#org.apache.httpcomponents:httpclient	0.9824891969743508
#DEP#javax.servlet:jstl	0.9798026113104286
#DEP#cglib:cglib	0.9776140782274728
#DEP#jstl:jstl	0.9753103495909263
#DEP#c3p0:c3p0	0.9753103495909263
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9616583090201312
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9594109609284153
#DEP#com.jayway.jsonpath:json-path	0.9488256097629287
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9488256097629287
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9467913567942481
#DEP#org.hibernate:hibernate-java8	0.9467913567942481
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9467913567942481
#DEP#org.springframework.mobile:spring-mobile-device	0.9466383931829356
#DEP#io.jsonwebtoken:jjwt	0.9466383931829356
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9457245366518812
#DEP#org.jsoup:jsoup	0.9457245366518812
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9457245366518812
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.942937618267443
#DEP#joda-time:joda-time	0.942937618267443
#DEP#commons-io:commons-io	0.942937618267443
#DEP#com.querydsl:querydsl-apt	0.942937618267443
#DEP#commons-beanutils:commons-beanutils	0.942937618267443
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.942937618267443
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.942937618267443
#DEP#com.querydsl:querydsl-jpa	0.942937618267443
#DEP#io.zipkin.brave:brave-okhttp	0.9408781395530981
#DEP#io.zipkin.brave:brave-spancollector-http	0.9408781395530981
#DEP#io.zipkin.brave:brave-core	0.9408781395530981
#DEP#io.zipkin.brave:brave-web-servlet-filter	0.9408781395530981
#DEP#org.shardbatis:shardbatis	0.9405329093059533
#DEP#org.hsqldb:hsqldb	0.9402250661256246
#DEP#org.skyscreamer:jsonassert	0.9390204936045449
#DEP#io.rest-assured:rest-assured	0.9390204936045449
#DEP#com.github.fakemongo:fongo	0.9390204936045449
#DEP#net.javacrumbs.json-unit:json-unit-fluent	0.9390204936045449
#DEP#javax.inject:javax.inject	0.9390204936045449
#DEP#com.lordofthejars:nosqlunit-mongodb	0.9390204936045449
#DEP#org.apache.shiro:shiro-core	0.9353753927216621
#DEP#commons-logging:commons-logging	0.9353753927216621
#DEP#org.activiti:activiti-explorer	0.9353753927216621
#DEP#org.aspectj:aspectjweaver	0.9353753927216621
#DEP#org.apache.kafka:${kafka.artifactId}	0.9353753927216621
#DEP#com.alibaba:dubbo	0.9353753927216621
#DEP#${project.groupId}:demo-initiative-business-core	0.9353753927216621
#DEP#org.activiti:activiti-spring	0.9353753927216621
#DEP#org.hibernate:hibernate-ehcache	0.9353753927216621
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9353753927216621
#DEP#org.apache.shiro:shiro-spring	0.9353753927216621
#DEP#de.javakaffee:kryo-serializers	0.9353753927216621
#DEP#org.springframework:spring-aspects	0.9353753927216621
#DEP#org.hibernate:hibernate-proxool	0.9353753927216621
#DEP#org.springframework:spring-orm	0.9353753927216621
#DEP#org.activiti:activiti-cxf	0.9353753927216621
#DEP#wangmin:message-center	0.9353753927216621
#DEP#org.apache.shiro:shiro-web	0.9353753927216621
#DEP#org.apache.shiro:shiro-ehcache	0.9353753927216621
#DEP#${project.groupId}:message-core	0.9353753927216621
#DEP#org.apache.logging.log4j:log4j-api	0.9353753927216621
#DEP#org.springframework.data:spring-data-redis	0.9353753927216621
#DEP#org.springframework:spring-jms	0.9353753927216621
#DEP#log4j:log4j	0.9353753927216621
#DEP#org.springframework:spring-dao	0.9353753927216621
#DEP#org.activiti:activiti-json-converter	0.9353753927216621
#DEP#org.activiti:activiti-diagram-rest	0.9353753927216621
#DEP#com.fasterxml.jackson.core:jackson-core	0.9353753927216621
#DEP#com.101tec:zkclient	0.9353753927216621
#DEP#javax.servlet.jsp:jsp-api	0.9353753927216621
#DEP#org.apache.shiro:shiro-quartz	0.9353753927216621
#DEP#com.esotericsoftware.kryo:kryo	0.9353753927216621
#DEP#org.apache.commons:commons-pool2	0.9353753927216621
#DEP#org.activiti:activiti-modeler	0.9353753927216621
#DEP#${project.groupId}:demo-passive-business-core	0.9353753927216621
#DEP#org.springframework.data:spring-data-jpa	0.9353753927216621
#DEP#org.springframework:spring-mock	0.9353753927216621
#DEP#org.apache.logging.log4j:log4j-core	0.9353753927216621
#DEP#org.slf4j:slf4j-log4j12	0.9353753927216621
#DEP#org.activiti:activiti-engine	0.9353753927216621
#DEP#org.hibernate:hibernate-entitymanager	0.9353753927216621
#DEP#com.mangofactory:swagger-springmvc	0.9353753927216621
#DEP#org.aspectj:aspectjrt	0.9353753927216621
#DEP#redis.clients:jedis	0.9353753927216621
#DEP#org.hibernate:hibernate-core	0.9353753927216621
#DEP#org.slf4j:jcl-over-slf4j	0.9353753927216621
#DEP#org.activiti:activiti-rest	0.9353753927216621
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9351571108779814
#DEP#org.apache.tomcat:tomcat-jdbc	0.9351571108779814
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9351571108779814
#DEP#org.slf4j:log4j-over-slf4j	0.9339591493782436
#DEP#io.swagger:swagger-jaxrs	0.933927093013986
#DEP#org.assertj:assertj-core	0.933927093013986
#DEP#io.springside.springtime:springtime	0.933927093013986
#DEP#org.eclipse.jetty.http2:http2-server	0.933927093013986
#DEP#io.swagger:swagger-core	0.933927093013986
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.933927093013986
#DEP#org.apache.httpcomponents:fluent-hc	0.933927093013986
#DEP#org.springmodules:spring-modules-jakarta-commons	0.9319809983465783
#DEP#commons-dbcp:commons-dbcp	0.9319809983465783
#DEP#commons-configuration:commons-configuration	0.9319809983465783
