#DEP#com.android.support:appcompat-v7	1.7805636886818588
#DEP#junit:junit	1.6860940122575985
#DEP#com.android.support:design	1.531115241980792
#DEP#com.google.code.gson:gson	1.3128934751008894
#DEP#com.android.support:cardview-v7	1.2696912131243945
#DEP#com.jakewharton:butterknife	1.2217248676981274
#DEP#com.android.support:support-v4	1.1909390879373434
#DEP#org.jsoup:jsoup	1.0202970213311024
#DEP#com.squareup.okhttp3:logging-interceptor	1.009005200073453
#DEP#com.jakewharton:butterknife-compiler	1.0063428547821336
#DEP#com.squareup.retrofit2:converter-gson	0.9631891120440361
#DEP#com.squareup.retrofit2:retrofit	0.9631891120440361
#DEP#com.squareup.picasso:picasso	0.9398532058894701
#DEP#com.android.support.constraint:constraint-layout	0.9265650225180052
#DEP#com.jakewharton:disklrucache	0.9230843913339216
#DEP#com.android.support:support-annotations	0.9214847169495721
#DEP#org.greenrobot:greendao	0.9171772804903351
#DEP#io.reactivex:rxandroid	0.9171298225447426
#DEP#io.reactivex:rxjava	0.9171298225447426
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9171298225447426
#DEP#com.android.support:percent	0.8935676463234373
#DEP#com.youth.banner:banner	0.893020975446002
#DEP#com.github.satyan:sugar	0.8913960938053322
#DEP#com.github.clans:fab	0.8785868495514443
#DEP#com.rengwuxian.materialedittext:library	0.8785868495514443
#DEP#com.github.bumptech.glide:compiler	0.8781079104338674
#DEP#com.google.android.gms:play-services-appindexing	0.8773420286014142
#DEP#com.readystatesoftware.systembartint:systembartint	0.8773420286014142
#DEP#org.litepal.android:core	0.8773420286014142
#DEP#com.android.support.test.espresso:espresso-core	0.8764558432543373
#DEP#com.android.support.test:runner	0.8764558432543373
#DEP#com.nineoldandroids:library	0.8764558432543373
#DEP#com.loopj.android:android-async-http	0.8743479813823064
#DEP#cat.ereza:customactivityoncrash	0.8743479813823064
#DEP#com.alibaba:fastjson	0.8743479813823064
#DEP#com.mcxiaoke.volley:library	0.8743479813823064
#DEP#io.reactivex.rxjava2:rxjava	0.8735260889619102
#DEP#com.squareup:javapoet	0.8735260889619102
#DEP#org.jetbrains:annotations-java5	0.8735260889619102
#DEP#io.reactivex.rxjava2:rxandroid	0.8735260889619102
#DEP#com.google.auto.service:auto-service	0.8735260889619102
#DEP#com.zzhoujay.richtext:richtext	0.8729608668452675
#DEP#com.zzhoujay.markdown:markdown	0.8729608668452675
#DEP#com.github.chrisbanes:PhotoView	0.8723916082649766
#DEP#dk.ilios:realmfieldnameshelper	0.8723846486618123
#DEP#io.realm:android-adapters	0.8723846486618123
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8723846486618123
#DEP#com.android.support:multidex	0.8721009488495078
#DEP#in.srain.cube:ultra-ptr	0.8721009488495078
#DEP#com.umeng.analytics:analytics	0.8721009488495078
#DEP#com.github.bumptech.glide:okhttp-integration	0.8718183405104625
#DEP#com.zhy:okhttputils	0.871788179933391
#DEP#uk.co.chrisjenx:calligraphy	0.8695629192705479
#DEP#org.greenrobot:eventbus	0.8694154025842813
