#DEP#junit:junit	1.7474198482812464
#DEP#com.android.support:design	1.4494911031513273
#DEP#com.android.support:recyclerview-v7	1.3747347510595556
#DEP#com.jakewharton:butterknife	1.282755795511662
#DEP#com.android.support:cardview-v7	1.2521349469951424
#DEP#com.google.code.gson:gson	1.1315491928790096
#DEP#com.jakewharton:butterknife-compiler	1.11212505424167
#DEP#org.mockito:mockito-core	1.1038695450838576
#DEP#com.squareup.retrofit2:retrofit	1.1032579493280603
#DEP#com.github.bumptech.glide:glide	1.1022058324010775
#DEP#com.squareup.retrofit2:converter-gson	1.0536493055077771
#DEP#com.android.support.constraint:constraint-layout	1.0434137009177828
#DEP#io.reactivex:rxandroid	1.008031801749484
#DEP#com.google.dagger:dagger	1.008031801749484
#DEP#com.google.dagger:dagger-compiler	1.008031801749484
#DEP#com.squareup.okhttp3:logging-interceptor	1.0067008753847566
#DEP#io.reactivex.rxjava2:rxjava	0.9915648397489605
#DEP#com.squareup.okhttp3:okhttp	0.9762985826218175
#DEP#com.jakewharton.timber:timber	0.9729771372877478
#DEP#org.assertj:assertj-core	0.9661763894663974
#DEP#io.reactivex:rxjava	0.9654409587388654
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9654409587388654
#DEP#com.android.support:support-vector-drawable	0.9521830439308312
#DEP#io.reactivex.rxjava2:rxandroid	0.9419561959286775
#DEP#com.squareup.picasso:picasso	0.9342895322421367
#DEP#org.glassfish:javax.annotation	0.9259548975221724
#DEP#org.robolectric:robolectric	0.920802847753266
#DEP#org.khronos:opengl-api	0.920802847753266
#DEP#org.jsoup:jsoup	0.9092560784596058
#DEP#com.github.kongqw:PermissionsManager	0.9032975266860676
#DEP#com.google.android.gms:play-services-location	0.8950077658056568
#DEP#org.powermock:powermock-api-mockito2	0.8950077658056568
#DEP#org.powermock:powermock-module-junit4	0.8950077658056568
#DEP#de.hdodenhof:circleimageview	0.8948992892342797
#DEP#com.shizhefei:MVCHelper-Library	0.8948992892342797
#DEP#com.shizhefei:ViewPagerIndicator	0.8948992892342797
#DEP#com.github.tianzhijiexian:logger	0.8910363116990236
#DEP#com.android.volley:volley	0.889975748554725
#DEP#com.tencent.bugly:crashreport	0.889975748554725
#DEP#com.umeng.analytics:analytics	0.889975748554725
#DEP#ly.count.android:sdk	0.8892526219792057
#DEP#com.mpatric:mp3agic	0.8892526219792057
#DEP#com.github.paolorotolo:appintro	0.8892526219792057
#DEP#com.mcxiaoke.volley:library	0.8886626375333775
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8886626375333775
#DEP#com.facebook.fresco:fresco	0.8886626375333775
#DEP#com.leeiidesu:permission-helper	0.8880902358529056
#DEP#org.simple:androideventbus	0.8880902358529056
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8873155348574627
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8873155348574627
#DEP#com.squareup.okio:okio	0.8873155348574627
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.8859939994432015
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.8859939994432015
#DEP#com.danikula:videocache	0.8859939994432015
#DEP#com.github.moduth:blockcanary-android	0.8844288439428741
#DEP#com.tencent.bugly:crashreport_upgrade	0.8829579477450606
#DEP#com.tencent.bugly:nativecrashreport	0.8829579477450606
#DEP#me.tatarka:gradle-retrolambda	0.8829579477450606
#DEP#com.balysv:material-ripple	0.8829579477450606
#DEP#com.daimajia.easing:library	0.8828218691064733
#DEP#com.android.support:support-compat	0.8828218691064733
#DEP#com.daimajia.androidanimations:library	0.8828218691064733
#DEP#com.android.support:customtabs	0.8816270213803332
#DEP#com.bm.photoview:library	0.8816270213803332
#DEP#org.greenrobot:eventbus	0.8816270213803332
#DEP#com.github.gcssloop:ViewSupport	0.8816270213803332
#DEP#com.romandanylyk:pageindicatorview	0.8816270213803332
#DEP#org.hamcrest:hamcrest-library	0.8809648349086564
#DEP#com.facebook.stetho:stetho	0.8809648349086564
#DEP#com.facebook.stetho:stetho-okhttp3	0.8809648349086564
#DEP#net.jodah:concurrentunit	0.8802051175790517
#DEP#com.squareup.okhttp3:mockwebserver	0.8802051175790517
#DEP#javax.annotation:jsr250-api	0.879853165951135
