#DEP#junit:junit	1.516702767357312
#DEP#io.grpc:grpc-protobuf	1.3696311012203912
#DEP#org.springframework.boot:spring-boot-starter-web	1.3271094520031594
#DEP#com.google.guava:guava	1.3207408511260794
#DEP#io.grpc:grpc-netty	1.3176407104799643
#DEP#org.mockito:mockito-core	1.2469249912594236
#DEP#org.springframework.boot:spring-boot-starter-parent	1.2466479963954242
#DEP#com.google.protobuf:protobuf-java	1.1317382834248824
#DEP#io.grpc:grpc-testing	1.1200793243489369
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1031665372964576
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0668008990844826
#DEP#org.assertj:assertj-core	1.059490898760738
#DEP#com.google.auto.value:auto-value	1.0550070547464068
#DEP#com.google.code.findbugs:jsr305	1.0550070547464068
#DEP#com.google.truth:truth	1.054362600157345
#DEP#org.apache.httpcomponents:httpclient	1.050449039797702
#DEP#javax.servlet:servlet-api	1.0502703674010985
#DEP#org.apache.commons:commons-lang3	1.0492156805291348
#DEP#com.google.code.gson:gson	1.042258850356298
#DEP#mysql:mysql-connector-java	1.0369965800119845
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0368898615317528
#DEP#ch.qos.logback:logback-classic	1.032954702391321
#DEP#org.apache.hadoop:hadoop-client	1.0283018688771093
#DEP#com.google.api-client:google-api-client	1.0279507333976563
#DEP#commons-lang:commons-lang	1.0277720610010526
#DEP#org.awaitility:awaitility	1.023214046052348
#DEP#org.hamcrest:hamcrest-library	1.0212018912764507
#DEP#org.slf4j:jul-to-slf4j	1.0165550908241614
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.0164652039311424
#DEP#org.springframework.boot:spring-boot-starter-logging	1.0149047531759217
#DEP#com.google.http-client:google-http-client	1.0143915551317069
#DEP#com.google.auth:google-auth-library-credentials	1.0143915551317069
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0123482113549098
#DEP#log4j:log4j	1.0119970758754566
#DEP#org.slf4j:slf4j-log4j12	1.0119970758754566
#DEP#commons-io:commons-io	1.0099402586632338
#DEP#joda-time:joda-time	1.005248233754251
#DEP#com.google.appengine:appengine-api-labs	1.000554367016834
#DEP#javax.ws.rs:javax.ws.rs-api	1.000554367016834
#DEP#${project.groupId}:driver	1.000554367016834
#DEP#com.google.cloud.trace:guice-core	1.000554367016834
#DEP#${project.groupId}:driver-appengine-standard	1.000554367016834
#DEP#com.google.cloud.trace:core-testing	1.000554367016834
#DEP#${project.groupId}:driver-common	1.000554367016834
#DEP#com.google.auto.service:auto-service	1.000554367016834
#DEP#org.mongodb:mongo-java-driver	1.000554367016834
#DEP#com.google.cloud.trace.instrumentation.jdbc:root	1.000554367016834
#DEP#com.google.cloud.sql:mysql-socket-factory-connector-j-6	1.000554367016834
#DEP#com.google.cloud.trace.instrumentation:core-http	1.000554367016834
#DEP#com.google.cloud.trace:service	1.000554367016834
#DEP#com.google.cloud.trace:core	1.000554367016834
#DEP#javax.servlet:javax.servlet-api	1.000554367016834
#DEP#com.google.cloud.trace.instrumentation:root	1.000554367016834
#DEP#org.springframework.boot:spring-boot-starter-jersey	0.9993210077482668
#DEP#org.springframework.boot:spring-boot-dependencies	0.9973612108304383
#DEP#org.springframework.boot:spring-boot-starter-security	0.9973612108304383
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9973612108304383
#DEP#com.sparkjava:spark-core	0.9925428499720335
#DEP#com.sparkjava:spark-template-handlebars	0.9925428499720335
#DEP#com.squareup.retrofit2:converter-gson	0.9925428499720335
#DEP#com.squareup.retrofit2:converter-scalars	0.9925428499720335
#DEP#com.squareup.okhttp3:logging-interceptor	0.9925428499720335
#DEP#org.slf4j:slf4j-simple	0.9925428499720335
#DEP#com.squareup.retrofit2:retrofit	0.9925428499720335
#DEP#org.valid4j:valid4j	0.9925428499720335
#DEP#com.yyc.grpc:grpc-contract	0.9898088717316584
#DEP#com.linkedin.parseq:parseq	0.9898088717316584
#DEP#io.netty:netty-buffer	0.9898088717316584
#DEP#io.netty:netty-tcnative	0.9898088717316584
#DEP#com.yyc.grpc:grpc-demo	0.9898088717316584
#DEP#com.esotericsoftware:kryonet	0.9860197830889815
#DEP#com.esotericsoftware:kryo	0.9860197830889815
#DEP#au.com.acegi:rpc-bench	0.9860197830889815
#DEP#au.com.acegi:acegi-standard-project	0.9860197830889815
#DEP#org.agrona:agrona	0.9860197830889815
#DEP#io.aeron:aeron-all	0.9860197830889815
#DEP#org.hdrhistogram:HdrHistogram	0.9860197830889815
#DEP#com.zaxxer:HikariCP-java7	0.9802126790058254
#DEP#com.h2database:h2	0.9802126790058254
#DEP#com.baomidou:mybatis-plus-boot-starter	0.9802126790058254
#DEP#com.jayway.restassured:rest-assured	0.9802126790058254
#DEP#com.alibaba:fastjson	0.9802126790058254
#DEP#org.apache.hbase:hbase-shaded-client	0.9780560606167881
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-common	0.9780560606167881
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9780560606167881
#DEP#com.google.api.grpc:grpc-google-common-protos	0.9780560606167881
#DEP#${project.groupId}:bigtable-client-core	0.9780560606167881
#DEP#io.dropwizard.metrics:metrics-core	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-hbase-parent	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x	0.9780560606167881
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-file-system	0.9780560606167881
#DEP#org.apache.beam:beam-sdks-java-io-hbase	0.9780560606167881
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-client-core-parent	0.9780560606167881
#DEP#org.apache.maven:maven-core	0.9780560606167881
#DEP#io.opencensus:opencensus-impl	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-shaded	0.9780560606167881
#DEP#org.apache.maven:maven-plugin-api	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-client-parent	0.9780560606167881
#DEP#org.apache.hbase:hbase-mapreduce	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-test	0.9780560606167881
#DEP#org.apache.beam:beam-sdks-java-core	0.9780560606167881
#DEP#${project.groupId}:bigtable-hbase	0.9780560606167881
#DEP#commons-logging:commons-logging	0.9780560606167881
#DEP#org.apache.beam:beam-runners-google-cloud-dataflow-java	0.9780560606167881
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.9780560606167881
#DEP#${project.groupId}:bigtable-hbase-1.x	0.9780560606167881
#DEP#${project.groupId}:bigtable-hbase-1.x-shaded	0.9780560606167881
#DEP#${project.groupId}:bigtable-hbase-dataflow	0.9780560606167881
#DEP#org.apache.hbase:hbase-client	0.9780560606167881
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-hadoop	0.9780560606167881
#DEP#io.opencensus:opencensus-api	0.9780560606167881
#DEP#org.apache.hbase:hbase-testing-util	0.9780560606167881
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.9780560606167881
#DEP#${project.groupId}:bigtable-hbase-1.x-hadoop	0.9780560606167881
#DEP#io.dropwizard.metrics:metrics-graphite	0.9780560606167881
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9780560606167881
#DEP#${project.groupId}:bigtable-hbase-beam	0.9780560606167881
#DEP#io.opencensus:opencensus-exporter-trace-stackdriver	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-client-core	0.9780560606167881
#DEP#org.hamcrest:hamcrest-core	0.9780560606167881
#DEP#com.google.cloud.bigtable:bigtable-dataflow-parent	0.9780560606167881
#DEP#org.apache.hbase:hbase-server	0.9780560606167881
#DEP#org.apache.beam:beam-runners-direct-java	0.9780560606167881
#DEP#io.opencensus:opencensus-contrib-grpc-util	0.9780560606167881
#DEP#io.opencensus:opencensus-contrib-zpages	0.9780560606167881
#DEP#io.grpc:grpc-auth	0.9780560606167881
#DEP#com.google.auth:google-auth-library-appengine	0.9780560606167881
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9780560606167881
#DEP#com.android.support.test:rules	0.9774116060277261
#DEP#com.android.support:appcompat-v7	0.9774116060277261
#DEP#com.google.android.gms:play-services-base	0.9774116060277261
#DEP#org.codehaus.mojo.signature:java16	0.9774116060277261
#DEP#org.codehaus.mojo.signature:java17	0.9774116060277261
#DEP#com.android.support.test:runner	0.9774116060277261
#DEP#com.android.support:support-annotations	0.9774116060277261
#DEP#io.grpc:grpc-okhttp	0.9774116060277261
#DEP#javax.annotation:javax.annotation-api	0.9774116060277261
#DEP#org.robolectric:robolectric	0.9774116060277261
#DEP#com.google.api.grpc:proto-google-common-protos	0.9774116060277261
#DEP#io.grpc:grpc-protobuf-lite	0.9774116060277261
#DEP#io.grpc:grpc-protobuf-nano	0.9774116060277261
#DEP#org.apache.kafka:kafka-streams	0.9755937636276422
#DEP#com.jayway.jsonpath:json-path	0.9755937636276422
#DEP#org.fressian:fressian	0.9755937636276422
#DEP#org.springframework.boot:spring-boot-starter-social-twitter	0.9738491811475365
#DEP#org.springframework.data:spring-data-jdbc-core	0.9738491811475365
#DEP#org.apache.phoenix:phoenix-core	0.9738491811475365
#DEP#com.fasterxml.jackson.core:jackson-core	0.9738491811475365
#DEP#com.google.api.grpc:grpc-google-pubsub-v1	0.9734980456680834
#DEP#org.apache.kafka:connect-api	0.9734980456680834
#DEP#com.google.apis:google-api-services-storage	0.9734980456680834
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9734980456680834
#DEP#com.beust:jcommander	0.9734980456680834
#DEP#com.google.apis:google-api-services-pubsub	0.9734980456680834
#DEP#com.google.apis:google-api-services-sheets	0.9734980456680834
#DEP#com.google.apis:google-api-services-compute	0.9734980456680834
#DEP#org.apache.kafka:kafka_2.11	0.9734980456680834
#DEP#io.grpc:grpc-all	0.9734980456680834
#DEP#com.google.apis:google-api-services-monitoring	0.9734980456680834
#DEP#org.apache.httpcomponents:httpcore	0.9734980456680834
#DEP#com.101tec:zkclient	0.9734980456680834
#DEP#com.google.cloud:google-cloud-pubsub	0.9734980456680834
#DEP#javax.jms:javax.jms-api	0.9734980456680834
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9734980456680834
#DEP#com.salesforce.servicelibs:grpc-contrib-parent	0.9733193732714798
#DEP#org.springframework:spring-webmvc	0.9733193732714798
#DEP#com.salesforce.servicelibs:rxgrpc	0.9733193732714798
#DEP#com.salesforce.servicelibs:rxgrpc-stub	0.9733193732714798
#DEP#com.salesforce.servicelibs:grpc-java-contrib-demo	0.9733193732714798
#DEP#org.springframework.boot:spring-boot	0.9733193732714798
#DEP#com.salesforce.servicelibs:jprotoc	0.9733193732714798
#DEP#com.github.spullara.mustache.java:compiler	0.9733193732714798
#DEP#com.salesforce.servicelibs:grpc-contrib	0.9733193732714798
#DEP#org.springframework:spring-context	0.9733193732714798
#DEP#com.salesforce.servicelibs:grpc-spring	0.9733193732714798
#DEP#org.springframework:spring-test	0.9733193732714798
#DEP#io.grpc:grpc-context	0.9733193732714798
#DEP#io.springfox:springfox-swagger-ui	0.9669327538261115
#DEP#io.swagger:swagger-jaxrs	0.9669327538261115
#DEP#io.springfox:springfox-swagger2	0.9669327538261115
#DEP#cglib:cglib	0.9669327538261115
#DEP#io.springside.springtime:springtime	0.9669327538261115
#DEP#org.eclipse.jetty.http2:http2-server	0.9669327538261115
#DEP#io.swagger:swagger-core	0.9669327538261115
#DEP#org.apache.httpcomponents:fluent-hc	0.9669327538261115
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9667492035468779
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9667492035468779
#DEP#org.springframework.security:spring-security-web	0.9667492035468779
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9667492035468779
#DEP#org.springframework.data:spring-data-cassandra	0.9667492035468779
#DEP#io.generators:generators-core	0.9667492035468779
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9667492035468779
#DEP#org.springframework.security:spring-security-config	0.9667492035468779
#DEP#org.springframework.cloud:spring-cloud-starter	0.9664455174375775
#DEP#org.springframework.cloud:spring-cloud-config-client	0.9664455174375775
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9664455174375775
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9664455174375775
#DEP#org.springframework.cloud:spring-cloud-starter-bus-amqp	0.9664455174375775
#DEP#org.bk:spring-cloud-bus-sample	0.9664455174375775
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9651887527916572
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9651887527916572
#DEP#com.erudika:para-client	0.9651887527916572
#DEP#rome:rome	0.9651887527916572
#DEP#org.mitre.dsmiley.httpproxy:smiley-http-proxy-servlet	0.9628787947531163
#DEP#com.leandronunes85.jax-rs:etag-response-filter	0.9628787947531163
#DEP#com.google.cloud:gcloud-java	0.9628787947531163
#DEP#com.google.cloud:google-cloud-storage	0.9628787947531163
#DEP#com.pokebattler:pogoprotos	0.9628787947531163
#DEP#com.google.protobuf:protobuf-java-util	0.9628787947531163
#DEP#org.powermock:powermock-module-junit4	0.9621024030945885
#DEP#net.sf.trove4j:trove4j	0.9621024030945885
#DEP#org.powermock:powermock-api-mockito	0.9621024030945885
#DEP#org.slf4j:jcl-over-slf4j	0.9621024030945885
#DEP#ch.qos.logback:logback-access	0.9609189978352879
#DEP#com.github.ulisesbocchio:spring-boot-security-saml	0.9609189978352879
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9609189978352879
#DEP#org.jasypt:jasypt	0.9609189978352879
#DEP#org.springframework.security:spring-security-bom	0.9609189978352879
#DEP#org.springframework.boot:spring-boot-maven-plugin	0.9609189978352879
#DEP#com.github.ulisesbocchio:spring-boot-security-saml-samples-parent	0.9609189978352879
#DEP#org.projectlombok:lombok	0.9609189978352879
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9600455858823657
#DEP#org.apache.commons:commons-dbcp2	0.9600455858823657
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9600455858823657
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9600455858823657
#DEP#org.mybatis:mybatis	0.9600455858823657
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9600455858823657
#DEP#commons-codec:commons-codec	0.9600455858823657
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9600455858823657
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9600455858823657
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9600455858823657
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9600455858823657
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9600455858823657
#DEP#com.google.auth:com.google.auth	0.9599388674021341
#DEP#com.google.http-client:google-http-client-jackson2	0.9599388674021341
#DEP#com.google.appengine:com.google.appengine	0.9599388674021341
#DEP#com.google.guava:com.google.guava	0.9599388674021341
#DEP#com.google.http-client:com.google.http-client	0.9599388674021341
#DEP#com.google.auth:google-auth-library-cloudshell	0.9599388674021341
