#DEP#com.android.support:appcompat-v7	1.6895457013140718
#DEP#junit:junit	1.640788250154738
#DEP#com.android.support:recyclerview-v7	1.3372347310797195
#DEP#com.android.support:cardview-v7	1.2736277987729951
#DEP#com.github.bumptech.glide:glide	1.2240903693764555
#DEP#io.reactivex:rxandroid	1.1860034537253583
#DEP#io.reactivex:rxjava	1.1860034537253583
#DEP#com.squareup.retrofit2:converter-gson	1.1686740457663252
#DEP#com.squareup.retrofit2:retrofit	1.1686740457663252
#DEP#com.android.support.constraint:constraint-layout	1.0979312511868722
#DEP#com.android.support:support-v4	1.0926658793527972
#DEP#com.squareup.okhttp3:okhttp	1.0432262702277102
#DEP#com.android.support:support-annotations	1.0420532911797225
#DEP#com.google.auto.service:auto-service	1.0005334592769903
#DEP#com.google.code.gson:gson	0.9946717946952955
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9775639975877208
#DEP#org.mockito:mockito-core	0.953265253815269
#DEP#org.greenrobot:eventbus	0.9415468215126516
#DEP#com.squareup.okhttp3:logging-interceptor	0.9365316849709657
#DEP#de.hdodenhof:circleimageview	0.9359695914877342
#DEP#com.squareup.okhttp:okhttp	0.9359385965495874
#DEP#com.google.auto:auto-common	0.898388948362442
#DEP#com.arialyy.frame:MVVM2	0.898388948362442
#DEP#org.robolectric:robolectric	0.8937357099065457
#DEP#commons-cli:commons-cli	0.8935818478588984
#DEP#:freeline-sample	0.8935818478588984
#DEP#com.github.javaparser:javaparser-core	0.8935818478588984
#DEP#org.androidannotations:androidannotations-api	0.8935818478588984
#DEP#com.android.tools.build:gradle	0.8935818478588984
#DEP#org.androidannotations:androidannotations	0.8935818478588984
#DEP#com.umeng.analytics:analytics	0.8925011521567909
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8916477429114427
#DEP#com.github.promeg:tinypinyin	0.8916477429114427
#DEP#com.android.support.test.espresso:espresso-core	0.8916477429114427
#DEP#com.android.support.test:runner	0.8916477429114427
#DEP#com.android.support:support-dynamic-animation	0.8916477429114427
#DEP#uk.co.chrisjenx:calligraphy	0.8905422367102812
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8898082684365736
#DEP#com.qmuiteam:qmui	0.8898082684365736
#DEP#com.android.tools.lint:lint-api	0.8898082684365736
#DEP#com.qmuiteam:arch	0.8898082684365736
#DEP#com.squareup.leakcanary:leakcanary-android	0.8898082684365736
#DEP#com.android.tools.lint:lint-checks	0.8898082684365736
#DEP#ckm.simple:simple_sql_provider_processor	0.8880082043766976
#DEP#com.google.firebase:firebase-core	0.8880082043766976
#DEP#org.jsoup:jsoup	0.8880082043766976
#DEP#ckm.simple:simple_sql_provider_annotation	0.8880082043766976
#DEP#com.google.firebase:firebase-database	0.8880082043766976
#DEP#com.android.support:palette-v7	0.8880082043766976
#DEP#com.google.firebase:firebase-messaging	0.8880082043766976
#DEP#com.github.jd-alexander:LikeButton	0.8880082043766976
#DEP#com.google.firebase:firebase-crash	0.8880082043766976
#DEP#com.android.support:preference-v7	0.8876171373277705
#DEP#com.eyeem.recyclerviewtools:library	0.8876171373277705
#DEP#com.squareup.picasso:picasso	0.8876171373277705
#DEP#io.realm:android-adapters	0.8876171373277705
#DEP#com.eightbitlab:blurview	0.8871665424388171
#DEP#com.jakewharton.timber:timber	0.8869338421946426
#DEP#com.google.dagger:dagger	0.8869338421946426
#DEP#com.google.dagger:dagger-compiler	0.8869338421946426
#DEP#com.android.support:multidex	0.8865215649514483
#DEP#fr.erictruong:materialedittext	0.8862862206654746
#DEP#com.jakewharton.rxbinding:rxbinding	0.8856871832573919
#DEP#com.android.support:support-core-utils	0.8856871832573919
#DEP#org.greenrobot:greendao	0.8844056887810217
#DEP#com.facebook.rebound:rebound	0.8839466038548788
