#DEP#io.reactivex:rxandroid	1.648464396802029
#DEP#com.squareup.retrofit2:converter-gson	1.648464396802029
#DEP#io.reactivex:rxjava	1.5526037838960256
#DEP#com.android.support:design	1.033632292246399
#DEP#com.google.code.gson:gson	1.018241878892492
#DEP#com.android.support:recyclerview-v7	0.9784570202367137
#DEP#com.jakewharton:butterknife	0.9379449117747878
#DEP#com.squareup.okhttp3:okhttp	0.8983033749431519
#DEP#com.android.support:cardview-v7	0.8446393676764169
#DEP#com.github.bumptech.glide:glide	0.8346911490008645
#DEP#com.squareup.okhttp3:logging-interceptor	0.7969512421878776
#DEP#com.android.support:support-annotations	0.7489237595448082
#DEP#com.jakewharton:butterknife-compiler	0.7461356115559493
#DEP#com.orhanobut:logger	0.7439569240896107
#DEP#com.android.support:support-v4	0.7380567059527587
#DEP#org.greenrobot:eventbus	0.7360785644573975
#DEP#com.squareup.okhttp:okhttp	0.7002406817738484
#DEP#com.google.android.gms:play-services-appindexing	0.69649167803346
#DEP#com.facebook.fresco:fresco	0.6923056495648416
#DEP#com.nineoldandroids:library	0.6922373116945849
#DEP#io.github.openfeign:feign-gson	0.6921928970279463
#DEP#com.github.chrisbanes.photoview:library	0.6918672135893076
#DEP#com.squareup.picasso:picasso	0.6916315838363194
#DEP#de.hdodenhof:circleimageview	0.6916315838363194
