#DEP#io.reactivex:rxandroid	1.6419838084888574
#DEP#io.reactivex:rxjava	1.5940528737756425
#DEP#com.squareup.retrofit2:converter-gson	1.5905527175075522
#DEP#junit:junit	1.550872933728003
#DEP#com.squareup.retrofit2:retrofit	1.531121533504447
#DEP#com.jakewharton:butterknife	1.37798700836004
#DEP#com.github.bumptech.glide:glide	1.3252569681204716
#DEP#com.google.code.gson:gson	1.2644822843970709
#DEP#com.android.support:cardview-v7	1.1543553448853632
#DEP#com.squareup.okhttp3:logging-interceptor	1.1406810516069041
#DEP#com.android.support:support-v4	1.0489703770438792
#DEP#com.android.support:support-annotations	1.001645083383929
#DEP#com.jakewharton.rxbinding:rxbinding	0.94946383797323
#DEP#com.squareup.picasso:picasso	0.9456179282165629
#DEP#com.android.support.constraint:constraint-layout	0.922524537166297
#DEP#org.greenrobot:eventbus	0.9154341498838006
#DEP#org.greenrobot:greendao	0.9035227275373654
#DEP#com.google.dagger:dagger	0.9017868728385199
#DEP#fm.jiecao:jiecaovideoplayer	0.8638276633701638
#DEP#cn.bingoogolapple:bga-banner	0.8622896969392663
#DEP#dk.ilios:realmfieldnameshelper	0.8581874757781094
#DEP#io.realm:android-adapters	0.8581874757781094
#DEP#com.android.support:percent	0.8567372760876674
#DEP#org.greenrobot:greendao-generator	0.8567372760876674
#DEP#com.chanven.lib:cptr	0.8567372760876674
#DEP#com.yqritc:recyclerview-flexibledivider	0.8567372760876674
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.8541264707819965
#DEP#com.squareup.sqlbrite:sqlbrite	0.8541264707819965
#DEP#com.squareup.retrofit2:converter-scalars	0.8516540930394509
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8516540930394509
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8516540930394509
#DEP#com.github.bumptech.glide:compiler	0.8515237578563479
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8515237578563479
#DEP#com.jakewharton.rxbinding:rxbinding-support-v4	0.851269788277843
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.851269788277843
#DEP#com.jude:easyrecyclerview	0.851269788277843
#DEP#com.jakewharton.rxbinding:rxbinding-recyclerview-v7	0.851269788277843
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.851269788277843
#DEP#com.github.chrisbanes:PhotoView	0.8512532251996563
#DEP#com.android.support.test:rules	0.8512532251996563
#DEP#com.android.support.test:runner	0.8512532251996563
#DEP#com.miguelcatalan:materialsearchview	0.8512532251996563
#DEP#com.github.moduth:blockcanary-no-op	0.8512532251996563
#DEP#com.google.dagger:dagger-compiler	0.8512532251996563
#DEP#com.victor:lib	0.8512532251996563
#DEP#net.opacapp:multiline-collapsingtoolbar	0.8512532251996563
#DEP#jp.wasabeef:glide-transformations	0.8512532251996563
#DEP#org.glassfish:javax.annotation	0.8512532251996563
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.8512532251996563
#DEP#com.umeng.analytics:analytics	0.8512532251996563
#DEP#me.yokeyword:fragmentation	0.8512532251996563
#DEP#com.github.moduth:blockcanary-android	0.8512532251996563
#DEP#com.prolificinteractive:material-calendarview	0.8512532251996563
#DEP#com.jakewharton.rxrelay:rxrelay	0.8510190503581879
#DEP#com.android.support:customtabs	0.8510190503581879
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8508208009286609
#DEP#com.android.support:preference-v7	0.8503782745928311
#DEP#com.android.support:palette-v7	0.8503782745928311
#DEP#com.google.code.findbugs:jsr305	0.8503782745928311
#DEP#de.psdev.licensesdialog:licensesdialog	0.8503782745928311
#DEP#cn.pedant.sweetalert:library	0.8499351145322116
#DEP#com.squareup.retrofit2:retrofit-adapters	0.8499351145322116
#DEP#com.zhy:autolayout	0.8499351145322116
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.8493519490802006
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.8493519490802006
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.8493519490802006
