#DEP#io.reactivex:rxandroid	1.660585297820753
#DEP#com.squareup.retrofit2:converter-gson	1.660585297820753
#DEP#junit:junit	1.6124055036152725
#DEP#io.reactivex:rxjava	1.564742628903165
#DEP#com.android.support:design	1.0458683090233418
#DEP#com.google.code.gson:gson	1.030293543995825
#DEP#com.android.support:recyclerview-v7	0.9907033931625863
#DEP#com.jakewharton:butterknife	0.9500116491917058
#DEP#com.squareup.okhttp3:okhttp	0.9105647066139233
#DEP#com.android.support:cardview-v7	0.8567235457107474
#DEP#com.github.bumptech.glide:glide	0.8467771907527352
#DEP#com.squareup.okhttp3:logging-interceptor	0.8090443377480986
#DEP#com.android.support:support-annotations	0.7612130645328221
#DEP#com.jakewharton:butterknife-compiler	0.7582382413829949
#DEP#com.orhanobut:logger	0.7560599438227671
#DEP#com.android.support:support-v4	0.7501608367447108
#DEP#org.greenrobot:eventbus	0.7481830628486552
#DEP#com.squareup.okhttp:okhttp	0.7123518870081791
#DEP#com.google.android.gms:play-services-appindexing	0.7086035857929489
#DEP#com.facebook.fresco:fresco	0.704418346146239
#DEP#com.nineoldandroids:library	0.7043500145231691
#DEP#io.github.openfeign:feign-gson	0.704305610279728
#DEP#com.github.chrisbanes.photoview:library	0.7039799942317524
#DEP#com.squareup.picasso:picasso	0.7037444085220574
#DEP#de.hdodenhof:circleimageview	0.7037444085220574
