#DEP#org.springframework.boot:spring-boot-starter-security	1.2170063310752353
#DEP#com.h2database:h2	1.207524891896043
#DEP#org.springframework.boot:spring-boot-devtools	1.178107006496987
#DEP#junit:junit	1.11306611839356
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.1025337328395266
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1017337480106801
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0574763771997997
#DEP#org.projectlombok:lombok	1.0528543223388647
#DEP#org.springframework.boot:spring-boot-starter	1.0157018346924722
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0131713777900213
#DEP#com.alibaba:druid	1.0131217273598512
#DEP#org.springframework.boot:spring-boot-starter-cache	1.0131217273598512
#DEP#org.apache.commons:commons-lang3	1.0108865709896893
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.0090766528539805
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9687758731732024
#DEP#net.sourceforge.nekohtml:nekohtml	0.9657833055228592
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9618257970439815
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9615022380956886
#DEP#com.alibaba:fastjson	0.958881395153113
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9580119246172024
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9574630068780774
#DEP#io.jsonwebtoken:jjwt	0.9563545345814287
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.956322174504775
#DEP#org.hibernate:hibernate-java8	0.954720693949024
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9543096556978418
#DEP#org.springframework.session:spring-session	0.9494613424016084
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9486107420326927
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.9486107420326927
#DEP#org.postgresql:postgresql	0.9213498474640556
#DEP#org.hsqldb:hsqldb	0.9213498474640556
#DEP#com.km:spring-boot-redis-guava-caffeine-cache	0.9167572213245012
#DEP#com.google.guava:guava	0.9167572213245012
#DEP#com.github.ben-manes.caffeine:caffeine	0.9167572213245012
#DEP#org.springframework.data:spring-data-jpa	0.915117121642244
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.915117121642244
#DEP#org.springframework.hateoas:spring-hateoas	0.9094425333345489
#DEP#org.assertj:assertj-core	0.9093223653112674
#DEP#org.apache.httpcomponents:httpclient	0.9093223653112674
#DEP#org.hibernate:hibernate-validator	0.9093223653112674
#DEP#com.fasterxml.jackson.core:jackson-core	0.9086472277753601
#DEP#io.springfox:springfox-swagger-ui	0.9083017009612466
#DEP#net.sf.ehcache:ehcache	0.9083017009612466
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9083017009612466
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9083017009612466
#DEP#io.springfox:springfox-swagger2	0.9083017009612466
#DEP#org.springframework.session:spring-session-data-redis	0.9083017009612466
#DEP#org.springframework.boot:spring-boot-test	0.9079781420129536
#DEP#io.dubbo.springboot:spring-boot-starter-dubbo	0.9079781420129536
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9079781420129536
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9079781420129536
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9076649752754937
#DEP#io.datafx:datafx	0.9061269168039076
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9061269168039076
#DEP#io.netty:netty-all	0.9061269168039076
#DEP#io.datafx:flow	0.9061269168039076
#DEP#ch.qos.logback:logback-classic	0.9061269168039076
#DEP#com.jfoenix:jfoenix	0.9061269168039076
#DEP#commons-fileupload:commons-fileupload	0.9059656232060204
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9059656232060204
#DEP#com.google.code.gson:gson	0.9059656232060204
#DEP#javax.servlet:jstl	0.9059656232060204
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9059656232060204
#DEP#io.github.tiscs:spring-cloud-oauth2-demo	0.9053559971071817
#DEP#com.zaxxer:HikariCP	0.9053559971071817
#DEP#org.springframework.cloud:spring-cloud-starter-security	0.9053559971071817
#DEP#com.nomadays:sso	0.9040630137638517
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9040630137638517
#DEP#javax.inject:javax.inject	0.9034353277164353
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9034353277164353
#DEP#org.axonframework:axon-test	0.9034353277164353
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9034353277164353
#DEP#org.axonframework:axon-spring-boot-starter	0.9034353277164353
#DEP#com.zrk:oauthclient	0.9032892936048075
#DEP#org.apache.shiro:shiro-spring	0.9032892936048075
