#DEP#com.android.support:appcompat-v7	1.7946816289604124
#DEP#com.android.support:recyclerview-v7	1.645484227749904
#DEP#junit:junit	1.572516245007809
#DEP#com.android.support:design	1.4187935274923316
#DEP#com.github.bumptech.glide:glide	1.2891191648946012
#DEP#io.reactivex:rxjava	1.1923645763323725
#DEP#io.reactivex:rxandroid	1.1923645763323725
#DEP#com.squareup.retrofit2:retrofit	1.1856085704376256
#DEP#com.squareup.retrofit2:converter-gson	1.1856085704376256
#DEP#com.squareup.picasso:picasso	1.1304797684882604
#DEP#com.jakewharton:butterknife	1.0568594962525815
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0240922265612233
#DEP#com.nineoldandroids:library	1.0206982785760084
#DEP#com.google.code.gson:gson	1.0184558229649803
#DEP#com.android.support:support-annotations	0.9808395320477198
#DEP#com.squareup.okhttp3:logging-interceptor	0.974081065527246
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9708744233594462
#DEP#com.umeng.analytics:analytics	0.9705003694995679
#DEP#com.android.support:multidex	0.9705003694995679
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9689389603855341
#DEP#com.squareup.leakcanary:leakcanary-android	0.9689389603855341
#DEP#org.greenrobot:greendao	0.9570852853575181
#DEP#com.facebook.fresco:webpsupport	0.955719634993914
#DEP#com.android.support.constraint:constraint-layout	0.9534560497583914
#DEP#com.orhanobut:logger	0.9472111249172959
#DEP#org.greenrobot:eventbus	0.9347041610061546
#DEP#com.facebook.fresco:animated-gif	0.9323526689733502
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9276995432259023
#DEP#tv.danmaku.ijk.media:ijkplayer-arm64	0.9276995432259023
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9276995432259023
#DEP#com.jakewharton:butterknife-compiler	0.9274938262458429
#DEP#com.squareup.okhttp3:okhttp	0.9274938262458429
#DEP#com.mcxiaoke.volley:library	0.925932417131809
#DEP#cn.bingoogolapple:bga-baseadapter	0.911509355863495
#DEP#cn.bingoogolapple:bga-banner	0.911509355863495
#DEP#com.yalantis:ucrop	0.9112429889005192
#DEP#com.facebook.fresco:drawee	0.9075055963354361
#DEP#com.rengwuxian.materialedittext:library	0.9075055963354361
#DEP#de.hdodenhof:circleimageview	0.9042045816635709
#DEP#org.jsoup:jsoup	0.9042045816635709
#DEP#com.miguelcatalan:materialsearchview	0.9042045816635709
#DEP#com.lcodecorex:tkrefreshlayout	0.9042045816635709
#DEP#:library	0.8942933941453832
#DEP#com.yuyh.easyadapter:library	0.8942933941453832
#DEP#com.yuyh.imgsel:library	0.8942933941453832
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8938410070045762
#DEP#com.vise.xiaoyaoyou:viseutils	0.8938410070045762
#DEP#io.reactivex.rxjava2:rxandroid	0.8938410070045762
#DEP#com.pnikosis:materialish-progress	0.891982879723055
#DEP#com.lsjwzh:materialloadingprogressbar	0.891982879723055
#DEP#com.github.zzz40500:android-shapeLoadingView	0.891982879723055
#DEP#xyz.danoz:recyclerviewfastscroller	0.8893461257196252
#DEP#com.facebook.fresco:animated-webp	0.8893461257196252
#DEP#com.baoyz.actionsheet:library	0.8892033242101316
#DEP#org.xutils:xutils	0.8892033242101316
#DEP#cn.finalteam:toolsfinal	0.8892033242101316
#DEP#com.flyco.pageindicator:FlycoPageIndicator_Lib	0.8885734492842889
#DEP#com.malinskiy:materialicons	0.8885734492842889
#DEP#cn.yipianfengye.android:ad-library	0.8885734492842889
#DEP#com.facebook.rebound:rebound	0.8885734492842889
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.8882532997719128
#DEP#com.github.jdsjlzx:LRecyclerView	0.8882532997719128
#DEP#com.squareup.okhttp:okhttp	0.8882532997719128
#DEP#com.google.dagger:dagger-compiler	0.8882532997719128
#DEP#com.google.dagger:dagger	0.8882532997719128
#DEP#org.glassfish:javax.annotation	0.8882532997719128
#DEP#com.jaeger.statusbaruitl:library	0.8882532997719128
#DEP#com.squareup.okhttp3:okhttp-ws	0.8870825404841025
#DEP#tv.danmaku.ijk.media:ijkplayer-x86_64	0.8846929999721773
#DEP#com.android.support:support-core-utils	0.8846929999721773
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.8846929999721773
#DEP#com.tencent.bugly:crashreport_upgrade	0.8846726037442346
#DEP#com.github.d-max:spots-dialog	0.8846726037442346
#DEP#com.daimajia.slider:library	0.8846726037442346
