#DEP#com.squareup.retrofit2:retrofit	1.5738357206306999
#DEP#junit:junit	1.5590146050428535
#DEP#com.jakewharton:butterknife	1.481010587373762
#DEP#com.github.bumptech.glide:glide	1.4610857272193623
#DEP#com.squareup.retrofit2:converter-gson	1.3945755689098616
#DEP#io.reactivex:rxjava	1.392961638932133
#DEP#io.reactivex:rxandroid	1.3476191832204316
#DEP#com.android.support:cardview-v7	1.2307974734932086
#DEP#com.squareup.okhttp3:logging-interceptor	1.0705630658209773
#DEP#com.android.support:support-v4	0.9706676737174443
#DEP#com.trello:rxlifecycle	0.9538089833669339
#DEP#com.trello:rxlifecycle-components	0.9538089833669339
#DEP#com.squareup.okhttp3:okhttp	0.926530216463369
#DEP#org.greenrobot:eventbus	0.926067619202063
#DEP#com.squareup.picasso:picasso	0.9030843911884352
#DEP#com.github.chrisbanes:PhotoView	0.8722087916779195
#DEP#com.alibaba:fastjson	0.8600654304330784
#DEP#org.greenrobot:greendao	0.8600654304330784
#DEP#com.daimajia.numberprogressbar:library	0.8600654304330784
#DEP#com.squareup.okhttp:okhttp	0.8263229698875056
#DEP#com.android.support.constraint:constraint-layout	0.8227312333604898
#DEP#com.android.support:palette-v7	0.8213359988905213
#DEP#com.squareup.retrofit:adapter-rxjava	0.8213359988905213
#DEP#com.github.iwgang:simplifyspan	0.8213359988905213
#DEP#org.jsoup:jsoup	0.819525012229755
#DEP#de.hdodenhof:circleimageview	0.8172845897364336
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8168277665619591
#DEP#com.github.chrisbanes.photoview:library	0.7844586940339751
#DEP#com.commit451:PhotoView	0.784127833643131
#DEP#com.dyhdyh.loadingbar:loadingbar	0.77599354317882
#DEP#com.google.code.findbugs:jsr305	0.7759739381813063
#DEP#com.dou361.retrofit2:jjdxm-retrofit-converter-fastjson	0.7743796132010915
#DEP#com.dou361.customui:jjdxm-customui	0.7743796132010915
#DEP#com.github.githubwing:DragPhotoView	0.7729545066658808
#DEP#com.github.liuguangqiang.swipeback:library	0.7729545066658808
#DEP#com.wang.avi:library	0.7723108938760972
#DEP#com.astuetz:pagerslidingtabstrip	0.7705326720409702
#DEP#com.github.jrvansuita:GaussianBlur	0.7705326720409702
#DEP#com.jcodecraeer:xrecyclerview	0.7705326720409702
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.7700704713827756
#DEP#com.orhanobut:logger	0.7700704713827756
#DEP#javax.annotation:javax.annotation-api	0.7698229348928805
#DEP#com.github:customview	0.7679891474226375
#DEP#com.github:retrofitutil	0.7679891474226375
