#DEP#junit:junit	1.871324712045167
#DEP#org.slf4j:slf4j-api	1.5380169137307944
#DEP#commons-io:commons-io	1.4283523589878115
#DEP#org.apache.commons:commons-lang3	1.3686072040588555
#DEP#com.google.code.gson:gson	1.3007967422705249
#DEP#log4j:log4j	1.2671472541448563
#DEP#com.google.guava:guava	1.249971579576591
#DEP#commons-codec:commons-codec	1.2193880107920392
#DEP#ch.qos.logback:logback-classic	1.2025315341359697
#DEP#com.carrotsearch:junit-benchmarks	1.2013028759301014
#DEP#com.h2database:h2	1.2012002121395895
#DEP#org.springframework:spring-test	1.1982403955573522
#DEP#commons-beanutils:commons-beanutils	1.1742736297822476
#DEP#org.apache.commons:commons-math3	1.1720066807907428
#DEP#net.sf.supercsv:super-csv-dozer	1.1457347409457117
#DEP#joda-time:joda-time	1.1444034189493315
#DEP#commons-cli:commons-cli	1.1433778818283487
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1347793187628152
#DEP#commons-fileupload:commons-fileupload	1.1347793187628152
#DEP#org.springframework:spring-context	1.1338967672587779
#DEP#commons-collections:commons-collections	1.1189936998264107
#DEP#net.sf.opencsv:opencsv	1.1177650416205422
#DEP#org.slf4j:slf4j-nop	1.116668035395581
#DEP#mysql:mysql-connector-java	1.1120886917884105
#DEP#org.slf4j:slf4j-log4j12	1.1120886917884105
#DEP#org.mockito:mockito-core	1.1095838947818422
#DEP#com.googlecode.json-simple:json-simple	1.1041092460059807
#DEP#org.apache.httpcomponents:httpcore	1.0981710740179913
#DEP#ch.qos.logback:logback-core	1.0783286322743881
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	1.0770999740685196
#DEP#org.seasar.container:s2-tiger	1.0770999740685196
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.0770999740685196
#DEP#org.apache.httpcomponents:httpclient	1.076997310278008
#DEP#com.sun.jersey:jersey-core	1.0768117690399668
#DEP#commons-configuration:commons-configuration	1.0689188272298196
#DEP#org.hamcrest:hamcrest-core	1.0689188272298196
#DEP#org.powermock:powermock-module-junit4	1.065398948276116
#DEP#org.powermock:powermock-api-mockito	1.065398948276116
#DEP#org.jblas:jblas	1.0634441784539581
#DEP#colt:colt	1.0634441784539581
#DEP#org.apache.mahout:mahout-core	1.0634441784539581
#DEP#org.apache.mahout:mahout-math	1.0634441784539581
#DEP#it.unimi.dsi:fastutil	1.0634441784539581
#DEP#org.slf4j:slf4j-simple	1.0634441784539581
#DEP#org.eclipse.jetty:jetty-server	1.0621969066361525
#DEP#org.jgrapht:jgrapht-core	1.0621969066361525
#DEP#net.sf.supercsv:super-csv-java8	1.059871242205323
#DEP#net.sf.dozer:dozer	1.059871242205323
#DEP#net.sf.supercsv:super-csv-joda	1.059871242205323
#DEP#c3p0:c3p0	1.0568087618325734
#DEP#org.springframework:spring-webmvc	1.0568087618325734
#DEP#org.springframework:spring-tx	1.0568087618325734
#DEP#org.springframework:spring-orm	1.0568087618325734
#DEP#org.springframework:spring-jdbc	1.0568087618325734
#DEP#javax.servlet:servlet-api	1.0568087618325734
#DEP#com.fasterxml.jackson.core:jackson-core	1.0568087618325734
#DEP#javax.mail:mail	1.0568087618325734
#DEP#org.springframework:spring-core	1.0568087618325734
#DEP#org.aspectj:aspectjweaver	1.0568087618325734
#DEP#org.freemarker:freemarker	1.0568087618325734
#DEP#redis.clients:jedis	1.0568087618325734
#DEP#org.springframework:spring-context-support	1.0568087618325734
#DEP#org.apache.commons:commons-digester3	1.0552918985981523
#DEP#org.postgresql:postgresql	1.0543039648260053
#DEP#com.github.PhilJay:MPAndroidChart	1.0495739480030932
#DEP#com.google.android.gms:play-services	1.0495739480030932
#DEP#com.android.support:recyclerview-v7	1.0495739480030932
#DEP#com.android.support:cardview-v7	1.0495739480030932
#DEP#com.squareup.retrofit2:converter-gson	1.0495739480030932
#DEP#com.android.support:design	1.0495739480030932
#DEP#hanks.xyz:smallbang-library	1.0495739480030932
#DEP#com.github.baoyachi:StepView	1.0495739480030932
#DEP#com.android.support:support-v4	1.0495739480030932
#DEP#io.github.kobakei:ratethisapp	1.0495739480030932
#DEP#com.squareup.retrofit2:retrofit	1.0495739480030932
#DEP#com.github.askerov:DynamicGrid	1.0495739480030932
#DEP#com.android.support:appcompat-v7	1.0495739480030932
#DEP#org.hibernate:hibernate-validator	1.0477450634898362
#DEP#commons-lang:commons-lang	1.0438790778343014
#DEP#org.apache.zookeeper:zookeeper	1.0363322427259851
#DEP#org.apache.commons:commons-compress	1.033130201086022
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.02153183908413
#DEP#org.neo4j.app:neo4j-server	1.02153183908413
#DEP#org.powermock:powermock-api-support	1.02153183908413
#DEP#com.openpojo:openpojo	1.02153183908413
#DEP#org.neo4j:server-api	1.02153183908413
#DEP#org.neo4j:neo4j	1.02153183908413
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1.02153183908413
#DEP#com.voodoodyne.jackson.jsog:jackson-jsog	1.02153183908413
#DEP#org.apache.commons:commons-configuration2	1.02153183908413
#DEP#com.sun.jersey:jersey-server	1.02153183908413
#DEP#org.hamcrest:hamcrest-library	1.02153183908413
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0202005170877497
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	1.0136388972739827
#DEP#commons-el:commons-el	1.0136388972739827
#DEP#com.thoughtworks.xstream:xstream	1.0136388972739827
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0136388972739827
#DEP#org.mindrot:jbcrypt	1.0136388972739827
#DEP#org.jasypt:jasypt	1.0136388972739827
#DEP#com.sun.mail:javax.mail	1.0136388972739827
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	1.0136388972739827
#DEP#commons-dbutils:commons-dbutils	1.0136388972739827
#DEP#gov.nysenate:nysenate-java-client	1.0136388972739827
#DEP#jstl:jstl	1.0136388972739827
#DEP#org.apache.tomcat:tomcat-jdbc	1.0136388972739827
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0136388972739827
#DEP#org.apache.httpcomponents:fluent-hc	1.0136388972739827
#DEP#org.apache.tomcat:tomcat-dbcp	1.0136388972739827
#DEP#org.jdom:jdom	1.0136388972739827
#DEP#org.apache.tomcat:tomcat-servlet-api	1.0136388972739827
#DEP#org.apache.maven:maven-core	1.0136388972739827
#DEP#oauth.signpost:signpost-core	1.0136388972739827
#DEP#org.apache.tomcat:tomcat-juli	1.0136388972739827
#DEP#org.sopeco.core:org.sopeco.core.parent	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.plugin.std.analysis	1.003565775128503
#DEP#org.apache.derby:derby	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.engine	1.003565775128503
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	1.003565775128503
#DEP#ant:ant	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.core	1.003565775128503
#DEP#org.glassfish.jersey.core:jersey-client	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.analysis.wrapper	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.plugin.std.constantassignment	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.config	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.plugin.std.processing	1.003565775128503
#DEP#org.eclipse.persistence:javax.persistence	1.003565775128503
#DEP#asm:asm	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.util	1.003565775128503
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.plugin.std.exploration	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.persistence	1.003565775128503
#DEP#org.apache.derby:derbyclient	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.hyperic.sigar	1.003565775128503
#DEP#org.sopeco.core:org.sopeco.plugin.std.parametervariation	1.003565775128503
#DEP#org.hyperic:sigar	1.003565775128503
#DEP#net.sf.jxls:jxls-core	1.0000119686423155
#DEP#org.hibernate:hibernate-core	1.0000119686423155
#DEP#com.cnpc:AdminEAP	1.0000119686423155
#DEP#org.activiti:activiti-rest	1.0000119686423155
#DEP#org.apache.shiro:shiro-spring	1.0000119686423155
#DEP#org.apache.poi:poi	1.0000119686423155
#DEP#org.apache.shiro:shiro-core	1.0000119686423155
#DEP#org.hsqldb:hsqldb	1.0000119686423155
#DEP#org.activiti:activiti-spring	1.0000119686423155
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0000119686423155
#DEP#com.belerweb:pinyin4j	1.0000119686423155
#DEP#org.apache.shiro:shiro-web	1.0000119686423155
#DEP#org.springframework.data:spring-data-redis	1.0000119686423155
#DEP#org.testng:testng	1.0000119686423155
#DEP#org.activiti:activiti-modeler	1.0000119686423155
#DEP#org.activiti:activiti-engine	1.0000119686423155
#DEP#org.scribe:scribe	1.0000119686423155
#DEP#net.sf.jxls:jxls-reader	1.0000119686423155
#DEP#org.activiti:activiti-json-converter	1.0000119686423155
#DEP#net.sourceforge.jexcelapi:jxl	1.0000119686423155
#DEP#org.activiti:activiti-diagram-rest	1.0000119686423155
#DEP#com.alibaba:fastjson	1.0000119686423155
#DEP#org.quartz-scheduler:quartz	1.0000119686423155
#DEP#net.sf.jxls:jxls-examples	1.0000119686423155
#DEP#org.apache.shiro:shiro-cas	1.0000119686423155
#DEP#com.alibaba:druid	1.0000119686423155
#DEP#com.cnpc:AdminEAP-framework	1.0000119686423155
#DEP#com.baidu.disconf:disconf-core	0.9924651335339992
#DEP#commons-pool:commons-pool	0.9924651335339992
#DEP#commons-logging:commons-logging	0.9924651335339992
#DEP#com.googlecode.jmockit:jmockit-coverage	0.9924651335339992
#DEP#com.googlecode.java-diff-utils:diffutils	0.9924651335339992
#DEP#org.springframework.amqp:spring-amqp	0.9924651335339992
#DEP#org.mortbay.jetty:jetty	0.9924651335339992
#DEP#commons-logging:commons-logging-api	0.9924651335339992
#DEP#org.springframework:spring-aspects	0.9924651335339992
#DEP#javax.validation:validation-api	0.9924651335339992
#DEP#com.google.protobuf:protobuf-java	0.9924651335339992
#DEP#commons-dbcp:commons-dbcp	0.9924651335339992
#DEP#org.springframework:spring-instrument-tomcat	0.9924651335339992
#DEP#com.github.knightliao.apollo:apollo	0.9924651335339992
#DEP#cglib:cglib	0.9924651335339992
#DEP#org.springframework.amqp:spring-rabbit	0.9924651335339992
#DEP#org.mortbay.jetty:jetty-util	0.9924651335339992
#DEP#com.googlecode.jmockit:jmockit	0.9924651335339992
#DEP#javax.annotation:javax.annotation-api	0.9924651335339992
#DEP#org.springframework:spring-instrument	0.9924651335339992
#DEP#org.reflections:reflections	0.9924651335339992
#DEP#org.springframework:spring-jms	0.9924651335339992
#DEP#com.github.tomakehurst:wiremock	0.9924651335339992
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.9924651335339992
#DEP#org.projectlombok:lombok	0.9924651335339992
#DEP#commons-net:commons-net	0.9924651335339992
#DEP#net.sf.ehcache:ehcache	0.9924651335339992
#DEP#org.springframework:spring-web	0.9924651335339992
#DEP#javax.servlet.jsp:jsp-api	0.9924651335339992
#DEP#commons-digester:commons-digester	0.9924651335339992
#DEP#org.springframework:spring-beans	0.9924651335339992
#DEP#org.springframework:spring-expression	0.9924651335339992
#DEP#org.springframework:spring-tomcat	0.9924651335339992
#DEP#junit:junit-dep	0.9924651335339992
#DEP#com.baidu.disconf:disconf-base	0.9924651335339992
#DEP#org.ostermiller:utils	0.9924651335339992
#DEP#org.springframework:spring-aop	0.9924651335339992
#DEP#javax.annotation:javax.annotation	0.9924651335339992
#DEP#org.springframework:spring-oxm	0.9924651335339992
#DEP#javax.xml:javax.xml	0.9924651335339992
#DEP#org.aspectj:aspectjtools	0.9924651335339992
#DEP#eu.scape-project:scout-model	0.990948270299578
#DEP#uk.org.taverna:t2-server-client	0.990948270299578
#DEP#xerces:xercesImpl	0.990948270299578
#DEP#xml-apis:xml-apis	0.990948270299578
#DEP#org.bouncycastle:bcprov-jdk15on	0.990948270299578
#DEP#org.jboss.weld:weld-spi	0.990948270299578
#DEP#org.apache.tomcat:catalina	0.990948270299578
#DEP#javax.xml:jaxrpc	0.990948270299578
#DEP#org.apache.jena:jena-arq	0.990948270299578
#DEP#org.hibernate:hibernate-jpamodelgen	0.990948270299578
#DEP#net.schmizz:sshj	0.990948270299578
#DEP#de.bripkens:gravatar4java	0.990948270299578
#DEP#eu.scape-project.pw:planning-core	0.990948270299578
#DEP#com.sun.jersey:jersey-client	0.990948270299578
#DEP#com.github.spullara.mustache.java:compiler	0.990948270299578
#DEP#org.hibernate:hibernate-annotations	0.990948270299578
#DEP#jaxen:jaxen	0.990948270299578
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.990948270299578
#DEP#net.sf.flexjson:flexjson	0.990948270299578
#DEP#eu.scape-project.pw:plato	0.990948270299578
#DEP#net.sf.taverna.t2:baclava	0.990948270299578
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.990948270299578
#DEP#org.bouncycastle:bcpkix-jdk15on	0.990948270299578
#DEP#org.jboss.spec:jboss-javaee-6.0	0.990948270299578
#DEP#org.richfaces.core:richfaces-core-impl	0.990948270299578
#DEP#flanagan:flanagan	0.990948270299578
#DEP#org.apache.commons:commons-math	0.990948270299578
#DEP#org.richfaces.ui:richfaces-components-ui	0.990948270299578
#DEP#xmlunit:xmlunit	0.990948270299578
#DEP#eu.scape-project.pw:kbrowser	0.990948270299578
#DEP#org.picketlink:picketlink-core	0.990948270299578
#DEP#eu.scape-project.pw:minimee	0.990948270299578
#DEP#org.hibernate:hibernate-entitymanager	0.990948270299578
#DEP#eu.scape-project.pw:plato-model	0.990948270299578
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.990948270299578
#DEP#dom4j:dom4j	0.990948270299578
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.990948270299578
#DEP#com.jcraft:jzlib	0.990948270299578
#DEP#javax.xml:jaxrpc-api	0.990948270299578
#DEP#org.codehaus.jackson:jackson-jaxrs	0.990948270299578
#DEP#org.apache.hive.hcatalog:hive-hcatalog	0.9795354495357271
#DEP#org.apache.hive:hive-llap-common	0.9795354495357271
#DEP#org.apache.hadoop:hadoop-client	0.9795354495357271
#DEP#org.apache.pig:pig	0.9795354495357271
#DEP#org.apache.tez:tez-common	0.9795354495357271
#DEP#org.apache.hive:hive-cli	0.9795354495357271
#DEP#org.apache.hive:hive-common	0.9795354495357271
#DEP#org.apache.hive:hive-it	0.9795354495357271
#DEP#org.apache.hive:hive-jdbc	0.9795354495357271
#DEP#org.apache.activemq:activemq-core	0.9795354495357271
#DEP#org.apache.hive:hive-serde	0.9795354495357271
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9795354495357271
#DEP#org.apache.hive.shims:hive-shims-scheduler	0.9795354495357271
#DEP#io.netty:netty-all	0.9795354495357271
#DEP#org.apache.hive:hive	0.9795354495357271
#DEP#org.apache.hive:hive-service	0.9795354495357271
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9795354495357271
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9795354495357271
#DEP#org.apache.tez:tez-api	0.9795354495357271
#DEP#org.apache.hive.shims:hive-shims-0.23	0.9795354495357271
#DEP#com.esotericsoftware:kryo-shaded	0.9795354495357271
#DEP#org.apache.accumulo:accumulo-core	0.9795354495357271
#DEP#com.google.code.tempus-fugit:tempus-fugit	0.9795354495357271
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9795354495357271
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9795354495357271
#DEP#org.openjdk.jmh:jmh-core	0.9795354495357271
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9795354495357271
#DEP#org.apache.hive:hive-it-custom-udfs	0.9795354495357271
#DEP#com.sun.jersey:jersey-servlet	0.9795354495357271
#DEP#org.hamcrest:hamcrest-all	0.9795354495357271
#DEP#org.apache.ant:ant	0.9795354495357271
#DEP#org.apache.thrift:libthrift	0.9795354495357271
#DEP#org.apache.curator:apache-curator	0.9795354495357271
#DEP#org.apache.tez:tez-runtime-internals	0.9795354495357271
#DEP#org.apache.curator:curator-framework	0.9795354495357271
#DEP#org.apache.curator:curator-test	0.9795354495357271
#DEP#org.apache.accumulo:accumulo-start	0.9795354495357271
#DEP#com.lmax:disruptor	0.9795354495357271
#DEP#org.apache.accumulo:accumulo-trace	0.9795354495357271
#DEP#org.apache.hbase:hbase-common	0.9795354495357271
#DEP#org.apache.velocity:velocity	0.9795354495357271
#DEP#org.apache.hive:hive-service-rpc	0.9795354495357271
#DEP#org.apache.hadoop:hadoop-hdfs	0.9795354495357271
#DEP#org.apache.hive.hcatalog:hive-hcatalog-core	0.9795354495357271
#DEP#org.apache.hive:hive-shims	0.9795354495357271
#DEP#org.mockito:mockito-all	0.9795354495357271
#DEP#org.apache.activemq:kahadb	0.9795354495357271
#DEP#org.apache.hive.shims:hive-shims-common	0.9795354495357271
#DEP#org.apache.hive:hive-exec	0.9795354495357271
#DEP#postgresql:postgresql	0.9795354495357271
#DEP#org.apache.hive.hive-it-custom-udfs:udf-classloader-util	0.9795354495357271
#DEP#org.antlr:antlr4-runtime	0.9795354495357271
#DEP#org.apache.tez:tez-mapreduce	0.9795354495357271
#DEP#org.apache.hadoop:hadoop-yarn-registry	0.9795354495357271
#DEP#jline:jline	0.9795354495357271
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9795354495357271
#DEP#org.apache.hive:hive-llap-client	0.9795354495357271
#DEP#org.apache.tez:tez-dag	0.9795354495357271
#DEP#javax.jms:jms	0.9795354495357271
#DEP#org.apache.accumulo:accumulo-fate	0.9795354495357271
#DEP#org.apache.hadoop:hadoop-common	0.9795354495357271
#DEP#org.apache.hive:hive-metastore	0.9795354495357271
#DEP#org.wikibrainapi:wikibrain-utils	0.9763334078957637
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9763334078957637
#DEP#com.github.thiagolocatelli:parse4j	0.9763334078957637
#DEP#org.jodah:typetools	0.9763334078957637
#DEP#org.geotools:gt-opengis	0.9763334078957637
#DEP#net.lingala.zip4j:zip4j	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-core	0.9763334078957637
#DEP#net.sourceforge.jeval:jeval	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-matrix	0.9763334078957637
#DEP#org.wikibrainapi:wdtk-storage	0.9763334078957637
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9763334078957637
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9763334078957637
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9763334078957637
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9763334078957637
#DEP#com.sleepycat:je	0.9763334078957637
#DEP#org.apache.lucene:lucene-analyzers-common	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-sr	0.9763334078957637
#DEP#com.sun.corba:glassfish-corba-idlj	0.9763334078957637
#DEP#com.github.axet:wget	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9763334078957637
#DEP#org.wikibrainapi:wdtk-datamodel	0.9763334078957637
#DEP#net.sf.jung:jung-algorithms	0.9763334078957637
#DEP#org.mapdb:mapdb	0.9763334078957637
#DEP#org.geotools:gt-cql	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-lucene	0.9763334078957637
#DEP#net.sf.jung:jung-graph-impl	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9763334078957637
#DEP#org.jsoup:jsoup	0.9763334078957637
#DEP#net.sf.trove4j:trove4j	0.9763334078957637
#DEP#org.geotools:gt-epsg-hsql	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-spatial	0.9763334078957637
#DEP#org.jooq:jooq-codegen-maven	0.9763334078957637
#DEP#org.clapper:javautil	0.9763334078957637
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9763334078957637
#DEP#org.apache.logging.log4j:log4j-core	0.9763334078957637
#DEP#org.geotools:gt-shapefile	0.9763334078957637
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-parser	0.9763334078957637
#DEP#org.apache.lucene:lucene-core	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-phrases	0.9763334078957637
#DEP#com.vividsolutions:jts	0.9763334078957637
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9763334078957637
#DEP#com.jolbox:bonecp	0.9763334078957637
#DEP#org.apache.lucene:lucene-queryparser	0.9763334078957637
#DEP#org.geotools:gt-referencing	0.9763334078957637
#DEP#com.github.fommil.netlib:all	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-mapper	0.9763334078957637
#DEP#com.akiban:akiban-sql-parser	0.9763334078957637
#DEP#org.geotools:gt-jdbc	0.9763334078957637
#DEP#org.jooq:jooq	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-download	0.9763334078957637
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9763334078957637
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9763334078957637
#DEP#org.geotools:gt-geojson	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-pageview	0.9763334078957637
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9763334078957637
#DEP#org.wikibrainapi:wikibrain-loader	0.9763334078957637
#DEP#org.geotools:gt-data	0.9763334078957637
#DEP#com.typesafe:config	0.9763334078957637
#DEP#org.webjars:jquery	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-test	0.935668340343741
#DEP#com.netflix.eureka:eureka-client	0.935668340343741
#DEP#com.android.support:support-vector-drawable	0.935668340343741
#DEP#com.miguelcatalan:materialsearchview	0.935668340343741
#DEP#com.jakewharton:butterknife	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-parent	0.935668340343741
#DEP#javax.servlet:jstl	0.935668340343741
#DEP#com.sothree.slidinguppanel:library	0.935668340343741
#DEP#nl.jqno.equalsverifier:equalsverifier	0.935668340343741
#DEP#org.springframework.cloud:spring-cloud-context	0.935668340343741
#DEP#com.github.bumptech.glide:glide	0.935668340343741
#DEP#org.webjars:linkurious.js	0.935668340343741
#DEP#org.springframework.boot:spring-boot-dependencies	0.935668340343741
#DEP#org.ansj:ansj_seg	0.935668340343741
#DEP#com.datastax.cassandra:cassandra-driver-core	0.935668340343741
#DEP#org.mongodb:mongodb-driver	0.935668340343741
#DEP#org.springframework.ldap:spring-ldap-core	0.935668340343741
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.935668340343741
#DEP#com.facebook.stetho:stetho	0.935668340343741
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.935668340343741
#DEP#com.google.firebase:firebase-analytics	0.935668340343741
#DEP#org.webjars:nvd3	0.935668340343741
#DEP#com.netflix.hystrix:hystrix-core	0.935668340343741
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-server	0.935668340343741
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.935668340343741
#DEP#org.thymeleaf:thymeleaf-spring4	0.935668340343741
#DEP#com.google.android.gms:play-services-appindexing	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-security	0.935668340343741
#DEP#com.jakewharton.rxbinding:rxbinding	0.935668340343741
#DEP#com.netflix.zuul:zuul-core	0.935668340343741
#DEP#org.springframework.cloud:spring-cloud-netflix-core	0.935668340343741
#DEP#javax.cache:cache-api	0.935668340343741
#DEP#com.daimajia.androidanimations:library	0.935668340343741
#DEP#org.springframework.cloud:spring-cloud-commons	0.935668340343741
#DEP#io.cereebro:cereebro-server	0.935668340343741
#DEP#com.android.support:support-annotations	0.935668340343741
#DEP#org.webjars:webjars-locator	0.935668340343741
#DEP#com.squareup.okhttp3:logging-interceptor	0.935668340343741
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.935668340343741
#DEP#com.google.firebase:firebase-ads	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-aop	0.935668340343741
#DEP#org.springframework.boot:spring-boot-actuator	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter	0.935668340343741
#DEP#com.android.support:palette-v7	0.935668340343741
#DEP#io.reactivex:rxjava	0.935668340343741
#DEP#org.springframework.data:spring-data-neo4j	0.935668340343741
#DEP#org.webjars:d3js	0.935668340343741
#DEP#org.webjars:d3-plugins	0.935668340343741
#DEP#io.cereebro:cereebro-server-spring-boot-starter	0.935668340343741
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.935668340343741
#DEP#com.roughike:bottom-bar	0.935668340343741
#DEP#com.netflix.hystrix:hystrix-javanica	0.935668340343741
#DEP#net.sf.json-lib:json-lib	0.935668340343741
#DEP#com.nineoldandroids:library	0.935668340343741
#DEP#io.cereebro:cereebro-core	0.935668340343741
#DEP#io.cereebro:cereebro-spring	0.935668340343741
#DEP#org.webjars:bootstrap	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-cache	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.935668340343741
#DEP#com.facebook.fresco:fresco	0.935668340343741
#DEP#org.springframework.data:spring-data-jpa	0.935668340343741
#DEP#org.greenrobot:eventbus	0.935668340343741
#DEP#com.readystatesoftware.systembartint:systembartint	0.935668340343741
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.935668340343741
#DEP#com.mite8:mite-bigdata	0.935668340343741
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.935668340343741
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.935668340343741
#DEP#com.demievil.library:refreshlayout	0.935668340343741
#DEP#com.facebook.stetho:stetho-okhttp3	0.935668340343741
#DEP#org.neo4j:neo4j-ogm-core	0.935668340343741
#DEP#com.netflix.ribbon:ribbon	0.935668340343741
#DEP#io.cereebro:cereebro-snitch-spring-boot-starter	0.935668340343741
#DEP#org.elasticsearch:elasticsearch	0.935668340343741
#DEP#com.yqritc:recyclerview-flexibledivider	0.935668340343741
#DEP#me.drakeet.materialdialog:library	0.935668340343741
#DEP#de.greenrobot:greendao	0.935668340343741
#DEP#net.yslibrary.licenseadapter:licenseadapter	0.935668340343741
#DEP#com.trello:rxlifecycle-components	0.935668340343741
#DEP#org.slf4j:jcl-over-slf4j	0.935668340343741
#DEP#com.pnikosis:materialish-progress	0.935668340343741
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.935668340343741
#DEP#io.rest-assured:rest-assured	0.935668340343741
#DEP#com.squareup.retrofit2:adapter-rxjava	0.935668340343741
#DEP#com.mylhyl:acp	0.935668340343741
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-client	0.935668340343741
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.935668340343741
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.935668340343741
#DEP#pub.devrel:easypermissions	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-web	0.935668340343741
#DEP#org.springframework.boot:spring-boot-devtools	0.935668340343741
#DEP#com.daimajia.easing:library	0.935668340343741
#DEP#io.cereebro:cereebro	0.935668340343741
#DEP#org.greenrobot:eventbus-annotation-processor	0.935668340343741
#DEP#com.android.volley:volley	0.935668340343741
#DEP#io.cereebro:cereebro-snitch	0.935668340343741
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.935668340343741
#DEP#io.github.openfeign:feign-slf4j	0.935668340343741
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.935668340343741
#DEP#com.squareup.okhttp3:okhttp	0.935668340343741
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.935668340343741
#DEP#com.jakewharton:butterknife-compiler	0.935668340343741
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.935668340343741
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.935668340343741
#DEP#com.squareup.picasso:picasso	0.935668340343741
#DEP#io.github.openfeign:feign-core	0.935668340343741
#DEP#com.github.florent37:picassopalette	0.935668340343741
#DEP#io.reactivex:rxandroid	0.935668340343741
