#DEP#junit:junit	1.6551628122336672
#DEP#com.squareup.retrofit2:retrofit	1.600165739850055
#DEP#io.reactivex:rxandroid	1.5883450949271278
#DEP#io.reactivex:rxjava	1.540272811362394
#DEP#com.github.bumptech.glide:glide	1.3421118191161043
#DEP#com.android.support:cardview-v7	1.2455331263694316
#DEP#com.jakewharton:butterknife-compiler	1.1435270891012304
#DEP#com.squareup.okhttp3:logging-interceptor	0.9965001329866668
#DEP#com.google.code.gson:gson	0.896606517999972
#DEP#de.hdodenhof:circleimageview	0.8556054474119963
#DEP#com.android.support:support-v4	0.8518871229029992
#DEP#com.squareup.picasso:picasso	0.8011508908029222
#DEP#com.android.support:multidex	0.8011397348360068
#DEP#com.orhanobut:logger	0.7985873723935082
#DEP#jp.wasabeef:glide-transformations	0.7983029314685086
#DEP#com.squareup.okhttp3:okhttp	0.7956253507418178
#DEP#com.android.support:support-annotations	0.7884881946779283
#DEP#com.github.chrisbanes:PhotoView	0.7870933032648361
#DEP#com.facebook.fresco:fresco	0.7600290844209281
#DEP#org.greenrobot:greendao	0.7549122042649457
#DEP#cn.leancloud.android:avoscloud-statistics	0.7539727477362355
#DEP#cn.leancloud.android:avoscloud-sdk	0.7539727477362355
#DEP#cn.leancloud.android:avoscloud-feedback	0.7539727477362355
#DEP#it.sephiroth.android.library.bottomnavigation:bottom-navigation	0.7539727477362355
#DEP#com.jude:easyrecyclerview	0.7539727477362355
#DEP#com.facebook.stetho:stetho	0.7539727477362355
#DEP#com.facebook.stetho:stetho-okhttp3	0.7539727477362355
#DEP#com.github.ybq:Android-SpinKit	0.7539727477362355
#DEP#com.liulishuo.filedownloader:library	0.753339680132625
#DEP#com.github.chrisbanes.photoview:library	0.7475904746918953
#DEP#com.nineoldandroids:library	0.7463994050423228
#DEP#com.wilddog.client:wilddog-sync-android	0.744704465255807
#DEP#com.umeng.analytics:analytics	0.744704465255807
#DEP#javax.annotation:javax.annotation-api	0.7444122873121803
#DEP#com.squareup.retrofit2:converter-scalars	0.7419070291361906
#DEP#org.jsoup:jsoup	0.7419070291361906
#DEP#com.wang.avi:library	0.7419070291361906
