#DEP#junit:junit	0.75
#DEP#org.slf4j:slf4j-api	0.65
#DEP#log4j:log4j	0.5
#DEP#org.slf4j:slf4j-log4j12	0.45
#DEP#org.apache.commons:commons-lang3	0.4
#DEP#javax.servlet:servlet-api	0.35
#DEP#commons-io:commons-io	0.35
#DEP#xerces:xercesImpl	0.3
#DEP#org.slf4j:slf4j-simple	0.3
#DEP#xmlunit:xmlunit	0.3
#DEP#org.springframework:spring-test	0.3
#DEP#javax.mail:mail	0.3
#DEP#org.springframework:spring-core	0.3
#DEP#com.h2database:h2	0.25
#DEP#org.hibernate:hibernate-core	0.25
#DEP#net.sf.ehcache:ehcache-core	0.25
#DEP#org.apache.velocity:velocity	0.25
#DEP#commons-logging:commons-logging	0.25
#DEP#cglib:cglib-nodep	0.25
#DEP#org.springframework:spring-web	0.25
#DEP#commons-collections:commons-collections	0.25
#DEP#org.springframework:spring-beans	0.25
#DEP#mysql:mysql-connector-java	0.2
#DEP#org.springframework:spring-webmvc	0.2
#DEP#asm:asm	0.2
#DEP#commons-beanutils:commons-beanutils	0.2
#DEP#org.eclipse.jetty:jetty-server	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#commons-lang:commons-lang	0.2
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.2
#DEP#commons-cli:commons-cli	0.2
#DEP#commons-fileupload:commons-fileupload	0.2
#DEP#org.springframework:spring-context	0.2
#DEP#com.sun.jersey:jersey-server	0.2
#DEP#org.springframework:spring-tx	0.2
#DEP#org.apache.httpcomponents:httpclient	0.2
#DEP#org.slf4j:jcl-over-slf4j	0.2
#DEP#org.mockito:mockito-all	0.2
#DEP#com.thoughtworks.xstream:xstream	0.2
#DEP#dom4j:dom4j	0.2
#DEP#javax.servlet:jstl	0.15
#DEP#org.hibernate:hibernate-annotations	0.15
#DEP#org.codehaus.groovy:groovy-all	0.15
#DEP#org.eclipse.jetty:jetty-webapp	0.15
#DEP#com.fasterxml.jackson.core:jackson-databind	0.15
#DEP#javax.servlet:javax.servlet-api	0.15
#DEP#com.google.guava:guava	0.15
#DEP#org.javassist:javassist	0.15
#DEP#org.eclipse.jetty:jetty-servlet	0.15
#DEP#org.antlr:antlr-runtime	0.15
#DEP#xml-apis:xml-apis	0.15
#DEP#org.springframework:spring-aop	0.15
#DEP#org.hibernate:hibernate-c3p0	0.15
#DEP#org.codehaus.jettison:jettison	0.15
#DEP#jfree:jfreechart	0.15
#DEP#org.springframework:spring-orm	0.15
#DEP#com.sun.jersey:jersey-core	0.15
#DEP#com.sun.jersey:jersey-client	0.15
#DEP#org.springframework:spring-jdbc	0.15
#DEP#org.dbunit:dbunit	0.15
#DEP#org.hibernate:hibernate-ehcache	0.15
#DEP#org.hamcrest:hamcrest-all	0.15
#DEP#stax:stax	0.15
#DEP#org.hibernate:hibernate-search	0.15
#DEP#javax.ws.rs:jsr311-api	0.15
#DEP#taglibs:standard	0.15
#DEP#org.mortbay.jetty:jetty	0.1
#DEP#xml-resolver:xml-resolver	0.1
#DEP#taglibs:request	0.1
#DEP#org.jbehave.web:jbehave-web-selenium	0.1
#DEP#joda-time:joda-time	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#ca.uhn.hapi:hapi-structures-v26	0.1
#DEP#net.sourceforge.jtds:jtds	0.1
#DEP#ca.uhn.hapi:hapi-structures-v25	0.1
#DEP#org.openmrs.test:openmrs-test	0.1
#DEP#org.hibernate:hibernate-commons-annotations	0.1
#DEP#commons-discovery:commons-discovery	0.1
#DEP#net.sf.saxon:saxon-xqj	0.1
#DEP#org.beanshell:bsh	0.1
#DEP#org.slf4j:slf4j-jdk14	0.1
#DEP#com.sun.jersey:jersey-servlet	0.1
#DEP#xalan:xalan	0.1
#DEP#com.sun.jersey.contribs:jersey-multipart	0.1
#DEP#com.sun.jersey:jersey-json	0.1
#DEP#com.sun.jersey.contribs:jersey-spring	0.1
#DEP#org.apache.axis2:axis2-kernel	0.1
#DEP#org.apache.ant:ant	0.1
#DEP#org.jsoup:jsoup	0.1
#DEP#org.yaml:snakeyaml	0.1
#DEP#org.apache.felix:org.osgi.core	0.1
#DEP#wsdl4j:wsdl4j	0.1
#DEP#c3p0:c3p0	0.1
#DEP#org.hibernate:hibernate-entitymanager	0.1
#DEP#com.sun.grizzly:grizzly-utils	0.1
#DEP#asm:asm-commons	0.1
#DEP#com.sun.grizzly:grizzly-framework	0.1
#DEP#com.alibaba:druid	0.1
#DEP#org.slf4j:slf4j-jcl	0.1
#DEP#org.apache.ws.commons.axiom:axiom-api	0.1
#DEP#org.openmrs.web:openmrs-web	0.1
#DEP#org.easymock:easymock	0.1
#DEP#redis.clients:jedis	0.1
#DEP#com.sun.grizzly:grizzly-http	0.1
#DEP#org.apache.derby:derby	0.1
#DEP#org.mvel:mvel2	0.1
#DEP#stax:stax-api	0.1
#DEP#org.openmrs.directwebremoting:dwr	0.1
#DEP#commons-httpclient:commons-httpclient	0.1
#DEP#com.google.gwt:gwt-servlet	0.1
#DEP#org.openmrs.simpleframework:simple-xml	0.1
#DEP#asm:asm-util	0.1
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.1
#DEP#org.azeckoski:reflectutils	0.1
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.1
#DEP#org.apache.commons:commons-io	0.1
#DEP#javassist:javassist	0.1
#DEP#org.apache.xmlgraphics:batik-ext	0.1
#DEP#org.openmrs.api:openmrs-api	0.1
#DEP#taglibs:page	0.1
#DEP#javax.servlet:jsp-api	0.1
#DEP#org.jdom:jdom	0.1
#DEP#javax:javaee-api	0.1
#DEP#commons-net:commons-net	0.1
#DEP#com.mysql:mysql-connector-mxj	0.1
#DEP#org.databene:databene-benerator	0.1
#DEP#ognl:ognl	0.1
#DEP#com.sun.xml.bind:jaxb-impl	0.1
#DEP#bsf:bsf	0.1
#DEP#rome:rome	0.1
#DEP#ca.uhn.hapi:hapi-base	0.1
#DEP#org.apache.xmlbeans:xmlbeans	0.1
#DEP#org.mockito:mockito-core	0.1
#DEP#taglibs:response	0.1
#DEP#org.hibernate:hibernate-validator	0.1
#DEP#org.codehaus.woodstox:wstx-asl	0.1
#DEP#org.codehaus.jackson:jackson-jaxrs	0.1
#DEP#org.wso2.carbon:org.wso2.carbon.tomcat	0.05
#DEP#org.geonames:georss-rome	0.05
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-sampledata	0.05
#DEP#org.jibx:jibx-run	0.05
#DEP#com.google.code.gson:gson	0.05
#DEP#org.apache.ws.commons.axiom.wso2:axiom	0.05
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.05
#DEP#org.ebayopensource.turmeric.repository:repository-service-support	0.05
#DEP#commons-validator:commons-validator	0.05
#DEP#org.easymock:easymockclassextension	0.05
#DEP#${pkgGroupId}:${pkgArtifactId}	0.05
#DEP#org.openmrs.tools:openmrs-tools	0.05
#DEP#org.eclipse:jface	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#pentaho:pentaho-karaf-assembly	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-reflection	0.05
#DEP#com.enterprisedt:edtftpj	0.05
#DEP#wsrf:wsrf-xbeans	0.05
#DEP#org.scala-tools.testing:specs_2.8.0	0.05
#DEP#com.googlecode.cambridge:cambridge-mvel	0.05
#DEP#org.drools:drools-compiler	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-drill-down	0.05
#DEP#org.apache.xmlgraphics:batik-i18n	0.05
#DEP#axis:axis-wsdl4j	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.apache.commons:commons-vfs2	0.05
#DEP#com.sun.jna:jna	0.05
#DEP#org.apache.xalan:xalan	0.05
#DEP#pentaho:pentaho-platform-api	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v3	0.05
#DEP#org.springframework:spring	0.05
#DEP#pentaho:pentaho-platform-extensions	0.05
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.05
#DEP#uk.ac.ebi:ols	0.05
#DEP#org.pentaho.reporting.library:libloader	0.05
#DEP#net.sf.opencsv:opencsv	0.05
#DEP#org.apache.commons:commons-jexl	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-olap4j	0.05
#DEP#avalon-framework:avalon-framework	0.05
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.05
#DEP#pentaho:pentaho-xul-swing	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-openerp	0.05
#DEP#org.apache.xbean:xbean-spring	0.05
#DEP#org.ebayopensource.turmeric.repository:wso2-test-utils	0.05
#DEP#org.apache.derby:derbyclient	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-hl7v3	0.05
#DEP#org.apache.xmlgraphics:batik-transcoder	0.05
#DEP#ca.uhn.hapi:hapi-structures-v24	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-hl7v2	0.05
#DEP#com.playframework:playframework	0.05
#DEP#org.apache.servicemix:servicemix-shared	0.05
#DEP#org.java-websocket:Java-WebSocket	0.05
#DEP#org.apache.lucene:lucene-analyzers-common	0.05
#DEP#org.codehaus.janino:janino	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#org.apache.axis:axis-saaj	0.05
#DEP#ca.uhn.hapi:hapi	0.05
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.server	0.05
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.05
#DEP#ca.uhn.hapi:hapi-structures-v22	0.05
#DEP#jsonpath:jsonpath	0.05
#DEP#org.openmrs.liquibase.ext:modify-column	0.05
#DEP#ca.uhn.hapi:hapi-structures-v23	0.05
#DEP#pentaho:pentaho-metadata	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-cda	0.05
#DEP#org.pentaho.reporting.designer:ext-toc	0.05
#DEP#org.eclipse.jetty:jetty-continuation	0.05
#DEP#org.apache.lucene:lucene-queryparser	0.05
#DEP#org.pentaho.reporting.library:libpensol	0.05
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.05
#DEP#org.odftoolkit:odfdom-java	0.05
#DEP#org.apache.wink:wink-common	0.05
#DEP#org.eclipse.equinox.http:servlet	0.05
#DEP#com.sksamuel.diff:diff	0.05
#DEP#org.eclipse.jetty:jetty-http	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-test	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#ca.uhn.hapi:hapi-structures-v231	0.05
#DEP#jug-lgpl:jug-lgpl	0.05
#DEP#org.apache.rampart.wso2:rampart-core	0.05
#DEP#org.apache.lucene:lucene-facet	0.05
#DEP#org.mule:mule-core	0.05
#DEP#org.hibernate:hibernate-search-analyzers	0.05
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.05
#DEP#net.sourceforge.nekohtml:nekohtml	0.05
#DEP#org.isatools:ISAtabErrorReporter	0.05
#DEP#eucalyptus:transport	0.05
#DEP#eucalyptus:storage-manager	0.05
#DEP#eucalyptus:storage-controller	0.05
#DEP#org.pentaho.reporting.engine:legacy-charts	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-jms	0.05
#DEP#org.openmrs.hibernate:hibernate-core	0.05
#DEP#org.osgi:osgi_R4_compendium	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-pmd	0.05
#DEP#org.snmp4j:snmp4j	0.05
#DEP#org.apache.felix:org.osgi.compendium	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#org.reficio:soap-client	0.05
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-core	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.smx4	0.05
#DEP#org.ebayopensource.turmeric.repository:turmeric-repository-dist	0.05
#DEP#net.sf.ehcache:ehcache-web	0.05
#DEP#org.ebayopensource.turmeric.impl:TurmericRSV2Impl	0.05
#DEP#net.sf.barcode4j:barcode4j	0.05
#DEP#com.github.spullara.mustache.java:compiler	0.05
#DEP#xml-apis:xml-apis-ext	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-log	0.05
#DEP#org.pentaho.reporting.designer:wizard-xul	0.05
#DEP#org.ebayopensource.turmeric.repository:assertionframework	0.05
#DEP#com.debortoliwines.openerp:openerp-java-api	0.05
#DEP#com.sun.xml.bind:jaxb-xjc	0.05
#DEP#jcifs:jcifs	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop	0.05
#DEP#uk.ac.ebi:jutils	0.05
#DEP#pentaho:metastore	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.scalautil	0.05
#DEP#org.apache.abdera:abdera-parser	0.05
#DEP#org.apache.ws.security:wss4j	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2ws	0.05
#DEP#pentaho:pentaho-platform-repository	0.05
#DEP#org.openmrs:openmrs-release-test	0.05
#DEP#pentaho:pentaho-application-launcher	0.05
#DEP#janino:janino	0.05
#DEP#org.pentaho.reporting.library:libpixie	0.05
#DEP#org.springframework.ws:spring-ws-core	0.05
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#org.fitnesse:fitnesse	0.05
#DEP#com.typesafe.akka:akka-actor_2.10	0.05
#DEP#org.apache.xmlgraphics:batik-anim	0.05
#DEP#org.mule.modules:mule-module-spring-config	0.05
#DEP#org.ebayopensource.turmeric.runtime:soa-server	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-extender-spring	0.05
#DEP#org.apache.rampart.wso2:rampart-policy	0.05
#DEP#uk.ac.ebi.pride:pride-core	0.05
#DEP#org.springframework.osgi:spring-osgi-core	0.05
#DEP#com.sun.grizzly:grizzly-lzma	0.05
#DEP#nickyb:sqleonardo	0.05
#DEP#org.eclipse.equinox.http:jetty	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.05
#DEP#org.apache.santuario:xmlsec	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.logging	0.05
#DEP#ftp4che:ftp4che	0.05
#DEP#uk.ac.ebi.bioinvindex:model	0.05
#DEP#io.dropwizard:dropwizard-assets	0.05
#DEP#org.jessma:jessma-ext-guice	0.05
#DEP#org.springframework.osgi:spring-osgi-io	0.05
#DEP#org.scannotation:scannotation	0.05
#DEP#org.apache.abdera:abdera-core	0.05
#DEP#org.firebirdsql.jdbc:jaybird	0.05
#DEP#xmlbeans:xbean	0.05
#DEP#org.apache.axis2:mex	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v2	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.core	0.05
#DEP#pentaho-kettle:kettle-dbdialog	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v3	0.05
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.atna.nodeauth	0.05
#DEP#jaxen:jaxen	0.05
#DEP#org.apache.tika:tika-parsers	0.05
#DEP#pentaho:pentaho-big-data-plugin	0.05
#DEP#org.codehaus.groovy:groovy-test	0.05
#DEP#org.apache.felix.karaf.admin:org.apache.felix.karaf.admin.core	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-core	0.05
#DEP#com.sun.grizzly:grizzly-rcm	0.05
#DEP#openerp:openerp-java-report-helper	0.05
#DEP#org.pentaho.reporting.library:libdocbundle	0.05
#DEP#org.reficio:soap-builder	0.05
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.05
#DEP#pentaho:pentaho-service-coordinator	0.05
#DEP#org.pentaho.reporting.library:libbase	0.05
#DEP#com.mashape.unirest:unirest-java	0.05
#DEP#bcel:bcel	0.05
#DEP#org.openehealth.ipf.archetypes:ipf-archetype-basic	0.05
#DEP#axis:axis-jaxrpc	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#pentaho:mondrian	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-table	0.05
#DEP#com.sun.grizzly:grizzly-http-servlet	0.05
#DEP#org.apache.tika:tika-langdetect	0.05
#DEP#org.apache.servicemix:servicemix-core	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#nl.jqno.equalsverifier:equalsverifier	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-mondrian	0.05
#DEP#org.codehaus.groovy.maven:gmaven-mojo	0.05
#DEP#org.pentaho.reporting.library:flute	0.05
#DEP#org.jvnet.mimepull:mimepull	0.05
#DEP#infobright:infobright-core	0.05
#DEP#bouncycastle:bcmail-jdk14	0.05
#DEP#commons-math:commons-math	0.05
#DEP#org.eclipse.jetty:jetty-client	0.05
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.0	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.registry.extensions	0.05
#DEP#net.java.dev.fuse:fuse-swing	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-scripting	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.common	0.05
#DEP#com.sap:sapdbc	0.05
#DEP#org.apache.poi:poi	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-flow	0.05
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.05
#DEP#org.pentaho.reporting.designer:report-designer	0.05
#DEP#hsqldb:hsqldb	0.05
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.05
#DEP#ant-contrib:ant-contrib	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#com.artofsolving:jodconverter	0.05
#DEP#com.squareup.okhttp3:okhttp	0.05
#DEP#org.reficio:soap-server	0.05
#DEP#pentaho:pentaho-cassandra-plugin	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-core	0.05
#DEP#jstl:jstl	0.05
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-atna	0.05
#DEP#org.springframework:spring-oxm	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-test	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.jersey.wrapper	0.05
#DEP#rhino:js	0.05
#DEP#org.ebayopensource.turmeric.impl:TurmericASV1Impl	0.05
#DEP#org.springframework.security:spring-security-core	0.05
#DEP#org.fife.ui:rsyntaxtextarea	0.05
#DEP#org.openmrs.hibernate:hibernate	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.governance.api	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#pentaho:oss-licenses	0.05
#DEP#eucalyptus:cluster-manager	0.05
#DEP#org.apache.xmlgraphics:batik-bridge	0.05
#DEP#pentaho:pentaho-capability-manager	0.05
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.05
#DEP#org.apache.tomcat:tomcat-coyote	0.05
#DEP#org.apache.commons:commons-text	0.05
#DEP#javax.xml:jaxrpc-api	0.05
#DEP#pentaho:pentaho-xul-core	0.05
#DEP#org.apache.axis2:addressing	0.05
#DEP#org.apache.kafka:kafka-clients	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-kettle	0.05
#DEP#io.dropwizard:dropwizard-core	0.05
#DEP#org.apache.xmlgraphics:batik-dom	0.05
#DEP#org.pentaho.di.plugins:pdi-xml-plugin	0.05
#DEP#org.apache.xerces:resolver	0.05
#DEP#org.apache.cxf:cxf-rt-transports-http	0.05
#DEP#com.googlecode.cambridge:cambridge-core	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent	0.05
#DEP#org.apache.rampart:rampart-core	0.05
#DEP#org.apache.xmlgraphics:batik-util	0.05
#DEP#org.thymeleaf:thymeleaf	0.05
#DEP#org.mortbay.jetty:jetty-sslengine	0.05
#DEP#org.apache.xmlgraphics:batik-codec	0.05
#DEP#org.antlr:antlr-complete	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#pentaho:pentaho-connections	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.controller	0.05
#DEP#org.apache.xerces:xercesImpl	0.05
#DEP#ldapjdk:ldapjdk	0.05
#DEP#org.apache.httpcomponents:httpmime	0.05
#DEP#org.ebayopensource.turmeric.repository:assetrepositoryerrorlibrary	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-openerp	0.05
#DEP#bouncycastle:bcprov-jdk16	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-xds	0.05
#DEP#net.sourceforge.collections:collections-generic	0.05
#DEP#com.codeborne:phantomjsdriver	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.registry.common	0.05
#DEP#org.springframework.osgi:spring-osgi-extender	0.05
#DEP#com.google.gwt:gwt-user	0.05
#DEP#org.ini4j:ini4j	0.05
#DEP#org.wso2.carbon:wso2carbon-core	0.05
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_provider	0.05
#DEP#org.ebayopensource.turmeric.repository:repository-validation-support	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.dir	0.05
#DEP#bouncycastle:bcprov-jdk14	0.05
#DEP#net.sf.jt400:jt400	0.05
#DEP#eigenbase:eigenbase-xom	0.05
#DEP#org.apache.xerces:serializer	0.05
#DEP#org.apache.camel:camel-jms	0.05
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.05
#DEP#org.pentaho.reporting.engine:legacy-functions	0.05
#DEP#com.atlassian.commonmark:commonmark	0.05
#DEP#org.ebayopensource.turmeric.repository:repository-service-wso2	0.05
#DEP#org.apache.xmlgraphics:batik-css	0.05
#DEP#pentaho:pentaho-versionchecker	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-xml	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-scriptable	0.05
#DEP#jexcelapi:jxl	0.05
#DEP#org.codehaus.groovy:groovy	0.05
#DEP#org.apache.xmlrpc:xmlrpc-client	0.05
#DEP#org.swinglabs:swingx	0.05
#DEP#org.apache.karaf:org.apache.karaf.main	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#pentaho:pentaho-database-model	0.05
#DEP#org.apache.felix.karaf.features:org.apache.felix.karaf.features.core	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v2ws	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-kettle	0.05
#DEP#org.mule.modules:mule-module-client	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-ws	0.05
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.common.cdar2	0.05
#DEP#org.apache.poi:poi-ooxml-schemas	0.05
#DEP#com.carrotsearch:junit-benchmarks	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-jdbc	0.05
#DEP#org.jboss.arquillian:arquillian-bom	0.05
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-oht	0.05
#DEP#org.pentaho.reporting.engine:wizard-core	0.05
#DEP#org.apache.abdera:abdera-i18n	0.05
#DEP#org.apache.cxf:cxf-rt-ws-addr	0.05
#DEP#org.jessma:jessma-ext-rest	0.05
#DEP#io.projectreactor:reactor-core	0.05
#DEP#org.apache.felix:org.apache.felix.framework	0.05
#DEP#org.reficio:soap-legacy	0.05
#DEP#org.apache.axis2:axis2-jaxbri	0.05
#DEP#org.apache.ws.commons.axiom:axiom-dom	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#ch.qos.logback:logback-classic	0.05
#DEP#pentaho:pdi-dataservice-client-plugin	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-flow	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-continua	0.05
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-1.5	0.05
#DEP#org.eobjects.sassyreader:SassyReader	0.05
#DEP#com.oracle:appbundler	0.05
#DEP#org.jboss.spec:jboss-javaee-6.0	0.05
#DEP#pentaho:pentaho-osgi-utils-api	0.05
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.1	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-flow-manager	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#org.controlsfx:controlsfx	0.05
#DEP#javax.activation:activation	0.05
#DEP#org.mortbay.jetty:jetty-embedded	0.05
#DEP#com.lowagie:itext	0.05
#DEP#eucalyptus:core	0.05
#DEP#org.apache.xmlgraphics:batik-gui-util	0.05
#DEP#com.mysql:mysql-connector-mxj-dbfiles	0.05
#DEP#org.apache.ws.commons.schema:XmlSchema	0.05
#DEP#org.apache.rampart:rahas	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.authenticator.proxy	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-xds	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.agent.mop.web	0.05
#DEP#org.pentaho.reporting.library:librepository	0.05
#DEP#org.pentaho.di.plugins:kettle-json-plugin	0.05
#DEP#org.ebayopensource.turmeric.repository:assetcreation	0.05
#DEP#org.databene:contiperf	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-core	0.05
#DEP#org.apache.lucene:lucene-backward-codecs	0.05
#DEP#org.mortbay.jetty:jetty-runner	0.05
#DEP#com.sun.jersey:jersey-bundle	0.05
#DEP#org.pentaho.reporting.library:libswing	0.05
#DEP#org.ebayopensource.turmeric.intf:TurmericRSV1	0.05
#DEP#com.google.gwt:gwt-dev	0.05
#DEP#org.isatools:graph2tab	0.05
#DEP#javax.xml:jsr173	0.05
#DEP#pentaho:pdi-osgi-bridge-core	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.registry.core	0.05
#DEP#xmlbeans:xbean_xpath	0.05
#DEP#org.ebayopensource.turmeric.intf:TurmericASV1	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-reportdesigner-parser	0.05
#DEP#org.ebayopensource.turmeric.intf:TurmericRSV2	0.05
#DEP#org.postgresql:postgresql	0.05
#DEP#org.ebayopensource.turmeric.codegen:codegen-tools	0.05
#DEP#feed4j:feed4j	0.05
#DEP#org.wso2.carbon:org.wso2.carbon.base	0.05
#DEP#org.eclipse.swt:swt-linux-x86_64	0.05
#DEP#org.apache.velocity:velocity-tools	0.05
#DEP#p6spy:p6spy	0.05
#DEP#com.lowagie:itext-rtf	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-mondrian	0.05
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.hitsp	0.05
#DEP#org.apache.xmlgraphics:batik-gvt	0.05
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.05
#DEP#com.cloudhopper.proxool:proxool	0.05
#DEP#org.apache.rampart.wso2:rampart-trust	0.05
#DEP#org.scalatest:scalatest	0.05
#DEP#org.tuckey:urlrewritefilter	0.05
#DEP#org.ebayopensource.turmeric.repository:repositoryproviderinterface	0.05
#DEP#org.jasypt:jasypt	0.05
#DEP#org.eclipse.jetty:jetty-jsp	0.05
#DEP#com.fasterxml.jackson.core:jackson-core	0.05
#DEP#eucalyptus:msgs	0.05
#DEP#org.codehaus.groovy:groovytools-builder	0.05
#DEP#cpdetector:cpdetector	0.05
#DEP#com.galenframework:galen-core	0.05
#DEP#com.google.inject:guice	0.05
#DEP#org.jboss.weld:weld-core	0.05
#DEP#org.pentaho:pdi-engine-api	0.05
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.05
#DEP#org.testng:testng	0.05
#DEP#jfree:jcommon	0.05
#DEP#com.googlecode.cambridge:cambridge-ognl	0.05
#DEP#wsdl4j:wsdl4j-qname	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-xds	0.05
#DEP#luciddb:LucidDbClient-minimal	0.05
#DEP#pentaho:pentaho-metaverse-api	0.05
#DEP#org.eclipse.core:commands	0.05
#DEP#pentaho-kettle:kettle-ui-swt	0.05
#DEP#org.apache.lucene:lucene-highlighter	0.05
#DEP#com.oracle:ojdbc5	0.05
#DEP#org.apache.camel:camel-spring	0.05
#DEP#org.codehaus.groovy:groovy-xml	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-hl7	0.05
#DEP#org.syslog4j:syslog4j	0.05
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.05
#DEP#pentaho-kettle:kettle-core	0.05
#DEP#org.pentaho.reporting.library:libformula	0.05
#DEP#org.mybatis:mybatis	0.05
#DEP#eucalyptus:interface	0.05
#DEP#org.apache.tomcat:tomcat-jasper	0.05
#DEP#org.apache.lucene:lucene-queries	0.05
#DEP#org.xerial.snappy:snappy-java	0.05
#DEP#commons-digester:commons-digester	0.05
#DEP#org.quartz-scheduler:quartz	0.05
#DEP#org.b3log:latke	0.05
#DEP#pentaho-kettle:kettle-engine	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-olap4j	0.05
#DEP#org.openehealth.ipf.modules:ipf-modules-hl7dsl	0.05
#DEP#org.pentaho.reporting.library:libserializer	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-xpath	0.05
#DEP#org.pentaho.di.plugins:kettle-log4j-core	0.05
#DEP#com.googlecode.guava-osgi:guava-osgi	0.05
#DEP#org.isatools:import_layer	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#commons-logging:commons-logging-api	0.05
#DEP#org.pentaho.reporting.engine:classic-core	0.05
#DEP#org.jessma:jessma-ext-spring	0.05
#DEP#org.eclipse.jetty.websocket:websocket-server	0.05
#DEP#com.yubico:u2flib-server-attestation	0.05
#DEP#org.apache.xmlgraphics:batik-constants	0.05
#DEP#org.openmrs.web:openmrs-webapp	0.05
#DEP#monetdb:monetdb-jdbc	0.05
#DEP#org.pentaho.reporting.library:libformula-ui	0.05
#DEP#org.ebayopensource.turmeric.typelib:common-type-library	0.05
#DEP#com.googlecode.jsendnsca:jsendnsca	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-toc	0.05
#DEP#com.yubico:u2flib-server-core	0.05
#DEP#axis:axis	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-xpath	0.05
#DEP#org.parboiled:parboiled-core	0.05
#DEP#io.dropwizard:dropwizard-views	0.05
#DEP#org.bouncycastle:bcpkix-jdk15on	0.05
#DEP#org.apache.rampart:rampart	0.05
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-mllp	0.05
#DEP#org.apache.xmlgraphics:batik-awt-util	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-commons	0.05
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.05
#DEP#org.w3c.css:sac	0.05
#DEP#org.drools:drools-core	0.05
#DEP#com.googlecode.lambdaj:lambdaj	0.05
#DEP#org.apache.axis:axis	0.05
#DEP#org.pentaho.reporting.library:libfonts	0.05
#DEP#org.apache.xmlgraphics:batik-parser	0.05
#DEP#commons-dbcp:commons-dbcp	0.05
#DEP#org.ebayopensource.turmeric.repository:cachingframework	0.05
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec	0.05
#DEP#org.jrack:jrack	0.05
#DEP#org.apache.tomcat:tomcat-catalina	0.05
#DEP#javax.annotation:jsr250-api	0.05
#DEP#org.mnode.mstor:mstor	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-extender-basic	0.05
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.05
#DEP#org.apache.axis:axis-jaxrpc	0.05
#DEP#io.dropwizard:dropwizard-views-freemarker	0.05
#DEP#org.apache.xmlgraphics:batik-script	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-map	0.05
#DEP#org.jessma:jessma-core	0.05
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.ihe	0.05
#DEP#trilead-ssh2:trilead-ssh2	0.05
#DEP#org.littleshoot:littleproxy	0.05
#DEP#org.osgi.core:org.osgi.core	0.05
#DEP#org.apache.abdera:abdera-client	0.05
#DEP#org.apache.commons:commons-math	0.05
#DEP#org.pentaho.reporting.designer:ext-pentaho	0.05
#DEP#browserlauncher2:browserlauncher2	0.05
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.consol	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-flow-repository	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#org.apache.activemq:kahadb	0.05
#DEP#org.parboiled:parboiled-java	0.05
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.05
#DEP#org.openmrs.liquibase:liquibase-core	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.openehealth.ipf.modules:ipf-modules-hl7	0.05
#DEP#org.apache.axis2:axis2-jibx	0.05
#DEP#com.healthmarketscience.jackcess:jackcess	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-cda	0.05
#DEP#org.scala-tools.testing:scalacheck_2.8.0	0.05
#DEP#org.reficio:soap-test	0.05
#DEP#org.fusesource.cloudmix:org.fusesource.cloudmix.testing	0.05
#DEP#pentaho:simple-jndi	0.05
#DEP#postgresql:postgresql	0.05
#DEP#org.pentaho.reporting.library:libformat	0.05
#DEP#org.apache.axis2:axis2-adb	0.05
#DEP#javadbf:javadbf	0.05
#DEP#pentaho:pentaho-mql-editor	0.05
#DEP#org.liquibase:liquibase-core	0.05
#DEP#org.pentaho.reporting.designer:ext-wizard	0.05
#DEP#com.sun.grizzly:grizzly-portunif	0.05
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.ccd	0.05
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.05
#DEP#org.aspectj:aspectjweaver	0.05
#DEP#pentaho:pentaho-platform-core	0.05
#DEP#org.osgi:osgi_R4_core	0.05
#DEP#org.apache.poi:poi-ooxml	0.05
#DEP#com.github.mangstadt:vinnie	0.05
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-atna	0.05
#DEP#org.pentaho.reporting.designer:ext-legacy-charts	0.05
#DEP#org.ebayopensource.turmeric.repository:assertionsserviceclient	0.05
#DEP#org.apache.tika:tika-core	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#org.apache.axis2.wso2:axis2	0.05
#DEP#geronimo-spec:geronimo-spec-jta	0.05
#DEP#org.ebayopensource.turmeric.runtime:soa-client	0.05
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-cda	0.05
#DEP#org.openmrs.liquibase.ext:identity-insert	0.05
#DEP#org.apache.xmlgraphics:batik-xml	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions-pmd	0.05
#DEP#org.apache.lucene:lucene-suggest	0.05
#DEP#org.reficio:soap-common	0.05
#DEP#org.olap4j:olap4j	0.05
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-mdht	0.05
#DEP#org.pegdown:pegdown	0.05
#DEP#org.pentaho.reporting.designer:datasource-editor-external	0.05
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.05
#DEP#com.github.github:site-maven-plugin	0.05
#DEP#org.apache.activemq:activemq-camel	0.05
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.05
#DEP#barbecue:barbecue	0.05
#DEP#org.pentaho.reporting.engine:classic-extensions	0.05
#DEP#org.markdownj:markdownj	0.05
#DEP#org.pentaho.reporting.library:libxml	0.05
#DEP#org.json:json	0.05
#DEP#org.mule.transports:mule-transport-vm	0.05
#DEP#org.fusesource.scalate:scalate-core	0.05
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.atna.auditor	0.05
#DEP#org.pentaho.reporting.library:configuration-editor	0.05
#DEP#org.spockframework:spock-core	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.mortbay.jetty:jetty-gwt	0.05
#DEP#org.scala-lang:scala-compiler	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.05
#DEP#org.fusesource.mop:mop-core	0.05
#DEP#org.eclipse.equinox:common	0.05
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-ws	0.05
#DEP#org.openmrs.liquibase.ext:type-converter	0.05
#DEP#org.opensaml:opensaml	0.05
#DEP#org.jibx:jibx-bind	0.05
#DEP#ca.uhn.hapi:hapi-structures-v251	0.05
