#DEP#junit:junit	1.7170564977792524
#DEP#javax.servlet:javax.servlet-api	1.4824553384332904
#DEP#org.springframework:spring-webmvc	1.442959346804185
#DEP#com.google.guava:guava	1.3535302333471233
#DEP#org.springframework:spring-web	1.345098624740824
#DEP#ch.qos.logback:logback-classic	1.3046403448007393
#DEP#org.springframework:spring-core	1.2929741189171189
#DEP#org.springframework:spring-test	1.256067205798871
#DEP#commons-io:commons-io	1.2473935563207803
#DEP#com.fasterxml.jackson.core:jackson-core	1.220177471666955
#DEP#org.springframework:spring-context-support	1.21166072513403
#DEP#org.springframework:spring-aop	1.204404493432504
#DEP#commons-codec:commons-codec	1.1770063033491438
#DEP#org.slf4j:jcl-over-slf4j	1.1702691106988286
#DEP#org.apache.commons:commons-lang3	1.1628642187386988
#DEP#org.springframework:spring-jdbc	1.1561975738153838
#DEP#log4j:log4j	1.1254857825529698
#DEP#org.mockito:mockito-core	1.118951934585816
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1142998850274042
#DEP#org.springframework:spring-expression	1.107640935595446
#DEP#org.projectlombok:lombok	1.1048955939070773
#DEP#org.mybatis:mybatis	1.103521609529497
#DEP#org.springframework:spring-orm	1.0996764809212125
#DEP#org.springframework:spring-tx	1.0915190904669785
#DEP#org.springframework.security:spring-security-core	1.0734140453329695
#DEP#org.apache.ignite:ignite-core	1.0699356244070932
#DEP#org.springframework.security:spring-security-config	1.0696069221964142
#DEP#org.springframework.security:spring-security-web	1.0696069221964142
#DEP#org.apache.httpcomponents:httpclient	1.0651553516514685
#DEP#commons-lang:commons-lang	1.0630254430046182
#DEP#javax.ws.rs:javax.ws.rs-api	1.0624315106699103
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0624315106699103
#DEP#com.alibaba:druid	1.0582193643485795
#DEP#mysql:mysql-connector-java	1.0582193643485795
#DEP#org.hamcrest:hamcrest-all	1.0581792728236414
#DEP#org.mybatis:mybatis-spring	1.0578033353719387
#DEP#commons-collections:commons-collections	1.0545543789953369
#DEP#org.jsoup:jsoup	1.0541459512093434
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0536378564590552
#DEP#org.springframework.data:spring-data-jpa	1.0536378564590552
#DEP#org.hibernate:hibernate-entitymanager	1.0536378564590552
#DEP#javax.servlet:jstl	1.0524721413208564
#DEP#ch.qos.logback:logback-core	1.0473924875454144
#DEP#io.netty:netty-all	1.0294385149552112
#DEP#com.google.protobuf:protobuf-java	1.0294385149552112
#DEP#org.springframework.boot:spring-boot-starter-web	1.02548031927485
#DEP#org.objenesis:objenesis	1.02548031927485
#DEP#org.assertj:assertj-core	1.0254383831400087
#DEP#org.apache.ignite:ignite-indexing	1.0221403471188442
#DEP#org.springframework:spring-messaging	1.020850174213894
#DEP#org.hsqldb:hsqldb	1.0208136323156847
#DEP#com.thoughtworks.xstream:xstream	1.019853106470551
#DEP#org.springframework:spring-jms	1.0188765945848812
#DEP#org.easymock:easymock	1.0170065091791294
#DEP#org.aspectj:aspectjrt	1.0168094213738585
#DEP#org.aspectj:aspectjweaver	1.0168094213738585
#DEP#org.slf4j:slf4j-log4j12	1.0153272865941732
#DEP#org.codehaus.plexus:plexus-utils	1.0123648138045764
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0123648138045764
#DEP#org.apache.maven:maven-plugin-api	1.0123648138045764
#DEP#org.postgresql:postgresql	1.012170875434704
#DEP#org.springframework:spring-aspects	1.010247632818731
#DEP#org.pegdown:pegdown	1.0098136269699638
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	1.0083356112781376
#DEP#org.hibernate:hibernate-validator	1.0083356112781376
#DEP#joda-time:joda-time	1.008239426416631
#DEP#commons-fileupload:commons-fileupload	1.008239426416631
#DEP#javax.validation:validation-api	1.008239426416631
#DEP#com.h2database:h2	1.0064781739491617
#DEP#org.springframework:spring-oxm	1.0063985735473342
#DEP#javax.el:javax.el-api	1.005302531689808
#DEP#org.hibernate:hibernate-core	1.0048865027131673
#DEP#org.slf4j:jul-to-slf4j	1.0033654939590047
#DEP#org.retroscope:RetroLogServer	0.9768381019379265
#DEP#org.retroscope:RetrscopeExample	0.9768381019379265
#DEP#org.retroscope:RQLServer	0.9768381019379265
#DEP#org.retroscope:retroscope-lib	0.9768381019379265
#DEP#jfree:jfreechart	0.9768381019379265
#DEP#org.quartz-scheduler:quartz	0.9766870293941207
#DEP#javax.jms:jms-api	0.9766870293941207
#DEP#org.springframework.ws:spring-ws-core	0.9766870293941207
#DEP#org.springframework.batch:spring-batch-core	0.9766870293941207
#DEP#org.mockito:mockito-all	0.973149709676089
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.973149709676089
#DEP#io.dropwizard.metrics:metrics-json	0.973149709676089
#DEP#com.mchange:c3p0	0.973149709676089
#DEP#io.dropwizard.metrics:metrics-core	0.973149709676089
#DEP#io.dropwizard.metrics:metrics-graphite	0.973149709676089
#DEP#io.dropwizard.metrics:metrics-jvm	0.973149709676089
#DEP#org.juiser:juiser-core	0.9728799062575654
#DEP#org.juiser:juiser-root	0.9728799062575654
#DEP#org.juiser:juiser-spring	0.9728799062575654
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9728799062575654
#DEP#org.codehaus.groovy:groovy-all	0.9728799062575654
#DEP#org.powermock:powermock-module-junit4	0.9728799062575654
#DEP#org.juiser:juiser-spring-web	0.9728799062575654
#DEP#org.juiser:juiser-servlet	0.9728799062575654
#DEP#org.powermock:powermock-core	0.9728799062575654
#DEP#io.jsonwebtoken:jjwt	0.9728799062575654
#DEP#org.powermock:powermock-api-easymock	0.9728799062575654
#DEP#org.juiser:juiser-spring-security	0.9728799062575654
#DEP#io.grpc:grpc-protobuf	0.9680580676279705
#DEP#org.hprose:hprose-java	0.9680580676279705
#DEP#io.opentracing.brave:brave-opentracing	0.9680580676279705
#DEP#io.opentracing:opentracing-mock	0.9680580676279705
#DEP#org.jboss.netty:netty	0.9680580676279705
#DEP#cglib:cglib-nodep	0.9680580676279705
#DEP#com.caucho:hessian	0.9680580676279705
#DEP#com.weibo:motan-demo	0.9680580676279705
#DEP#io.opentracing:opentracing-impl	0.9680580676279705
#DEP#com.weibo:motan-registry-consul	0.9680580676279705
#DEP#com.weibo:motan-demo-api	0.9680580676279705
#DEP#com.alibaba:fastjson	0.9680580676279705
#DEP#com.codahale.metrics:metrics-core	0.9680580676279705
#DEP#com.weibo:motan-springsupport	0.9680580676279705
#DEP#org.springframework.boot:spring-boot-dependencies	0.9680580676279705
#DEP#io.grpc:grpc-stub	0.9680580676279705
#DEP#io.opentracing:opentracing-api	0.9680580676279705
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9680580676279705
#DEP#org.jmock:jmock-junit4	0.9680580676279705
#DEP#com.weibo:motan-benchmark-api	0.9680580676279705
#DEP#com.ecwid.consul:consul-api	0.9680580676279705
#DEP#com.weibo:motan-protocol-yar	0.9680580676279705
#DEP#com.weibo:filter-extension	0.9680580676279705
#DEP#io.grpc:grpc-netty	0.9680580676279705
#DEP#com.weibo:motan-protocol-grpc	0.9680580676279705
#DEP#com.weibo:motan-registry-zookeeper	0.9680580676279705
#DEP#com.101tec:zkclient	0.9680580676279705
#DEP#com.weibo:motan-transport-netty4	0.9680580676279705
#DEP#com.weibo:motan-core	0.9680580676279705
#DEP#com.weibo:motan-extension	0.9680580676279705
#DEP#com.weibo:yar-java	0.9680580676279705
#DEP#org.jmock:jmock-legacy	0.9680580676279705
#DEP#com.squareup:javapoet	0.9680580676279705
#DEP#org.jmock:jmock	0.9680580676279705
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9680580676279705
#DEP#io.zipkin.brave:brave-spancollector-http	0.9680580676279705
#DEP#com.weibo:motan	0.9680580676279705
#DEP#com.weibo:motan-protocol-restful	0.9680580676279705
#DEP#commons-pool:commons-pool	0.9680580676279705
#DEP#org.jboss.resteasy:resteasy-netty	0.9680580676279705
#DEP#com.weibo:protocol-extension	0.9680580676279705
#DEP#com.weibo:motan-benchmark	0.9680580676279705
#DEP#org.apache.zookeeper:zookeeper	0.9680580676279705
#DEP#org.apache.httpcomponents:httpcore	0.9680580676279705
#DEP#org.jboss.resteasy:resteasy-client	0.9680580676279705
#DEP#com.weibo:motan-transport-netty	0.9680580676279705
#DEP#com.weibo:serialization-extension	0.9680580676279705
#DEP#org.springframework.cloud:spring-cloud-connectors-core	0.9668686302537864
#DEP#org.apache.commons:commons-pool2	0.9668686302537864
#DEP#org.springframework.boot:spring-boot	0.9668686302537864
#DEP#org.springframework.boot:spring-boot-starter-data-cassandra	0.9668686302537864
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9668686302537864
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.9668686302537864
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9668686302537864
#DEP#org.springframework.boot:spring-boot-starter-test	0.9668686302537864
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9668686302537864
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9668686302537864
#DEP#javax.mail:javax.mail-api	0.9668686302537864
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.9668686302537864
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9668686302537864
#DEP#org.eclipse.jetty:jetty-jsp	0.9642292367309274
#DEP#org.eclipse.jetty:jetty-webapp	0.9642292367309274
#DEP#org.eclipse.jetty:jetty-server	0.9642292367309274
#DEP#org.apache.tomcat:tomcat-jasper-el	0.9642090083565736
#DEP#org.springframework.data:spring-data-jdbc-core	0.9642090083565736
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9642090083565736
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9642090083565736
#DEP#org.webjars:jquery-ui	0.9642090083565736
#DEP#org.apache.tomcat:tomcat-jdbc	0.9642090083565736
#DEP#net.sf.ehcache:ehcache	0.9642090083565736
#DEP#org.hibernate:hibernate-ehcache	0.9642090083565736
#DEP#org.webjars:jquery	0.9642090083565736
#DEP#com.jayway.jsonpath:json-path	0.9642090083565736
#DEP#com.googlecode.json-simple:json-simple	0.9642090083565736
#DEP#org.webjars:bootstrap	0.9642090083565736
#DEP#relaxngDatatype:relaxngDatatype	0.964112823495067
#DEP#${project.groupId}:enunciate-jaxrs	0.964112823495067
#DEP#org.joda:joda-convert	0.964112823495067
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.964112823495067
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.964112823495067
#DEP#io.reactivex:rxjava	0.964112823495067
#DEP#org.codehaus.jackson:jackson-xc	0.964112823495067
#DEP#${project.groupId}:enunciate-top	0.964112823495067
#DEP#org.codehaus.plexus:plexus-interpolation	0.964112823495067
#DEP#org.apache.maven.enforcer:enforcer-api	0.964112823495067
#DEP#org.reflections:reflections	0.964112823495067
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.964112823495067
#DEP#${project.groupId}:enunciate-idl	0.964112823495067
#DEP#org.apache.maven.shared:maven-filtering	0.964112823495067
#DEP#commons-logging:commons-logging	0.964112823495067
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.964112823495067
#DEP#${project.groupId}:enunciate-rt-util	0.964112823495067
#DEP#${project.groupId}:enunciate-javac-support	0.964112823495067
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.964112823495067
#DEP#org.freemarker:freemarker	0.964112823495067
#DEP#org.jgrapht:jgrapht-core	0.964112823495067
#DEP#${project.groupId}:enunciate-jaxb	0.964112823495067
#DEP#com.webcohesion.enunciate:enunciate-examples	0.964112823495067
#DEP#com.webcohesion.enunciate:enunciate-core-annotations	0.964112823495067
#DEP#org.glassfish.jaxb:jaxb-runtime	0.964112823495067
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.964112823495067
#DEP#${project.groupId}:enunciate-jackson	0.964112823495067
#DEP#com.sun.xsom:xsom	0.964112823495067
#DEP#org.glassfish.jersey.core:jersey-client	0.964112823495067
#DEP#com.webcohesion.enunciate:enunciate-parent	0.964112823495067
#DEP#${project.groupId}:enunciate-slim-maven-plugin	0.964112823495067
#DEP#javax.annotation:jsr250-api	0.964112823495067
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.964112823495067
#DEP#${project.groupId}:enunciate-core-annotations	0.964112823495067
#DEP#org.apache.ant:ant	0.964112823495067
#DEP#commons-configuration:commons-configuration	0.964112823495067
#DEP#org.apache.maven.plugins:maven-deploy-plugin	0.964112823495067
#DEP#com.webcohesion.enunciate:enunciate-rt-util	0.964112823495067
#DEP#org.httpunit:httpunit	0.964112823495067
#DEP#javax.persistence:persistence-api	0.964112823495067
#DEP#${project.groupId}:enunciate-core	0.964112823495067
#DEP#org.apache.cxf:cxf-rt-transports-http	0.964112823495067
#DEP#org.apache.maven:maven-artifact	0.964112823495067
#DEP#${project.groupId}:enunciate-jackson1	0.964112823495067
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.964112823495067
#DEP#org.apache.maven.plugins:maven-install-plugin	0.964112823495067
#DEP#io.swagger:swagger-annotations	0.964112823495067
#DEP#com.sun.xml.ws:jaxws-rt	0.964112823495067
#DEP#org.codehaus.jackson:jackson-jaxrs	0.964112823495067
#DEP#com.google.gwt:gwt-user	0.964112823495067
#DEP#${project.groupId}:enunciate-jaxws	0.964112823495067
#DEP#wsdl4j:wsdl4j	0.964112823495067
#DEP#com.sun.jersey:jersey-server	0.964112823495067
#DEP#org.apache.maven:maven-project	0.964112823495067
#DEP#javax.activation:activation	0.9637096449201952
#DEP#br.com.ingenieux:beanstalk-maven-plugin	0.9637096449201952
#DEP#com.flipkart.zjsonpatch:zjsonpatch	0.9637096449201952
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9637096449201952
#DEP#org.sonatype.plexus:plexus-build-api	0.9637096449201952
#DEP#com.amazonaws:aws-java-sdk	0.9637096449201952
#DEP#org.sonatype.oss:oss-parent	0.9637096449201952
#DEP#br.com.ingenieux:beanstalker-common	0.9637096449201952
#DEP#org.apache.maven.shared:maven-invoker	0.9637096449201952
#DEP#org.slf4j:slf4j-nop	0.9637096449201952
#DEP#org.sonatype.sisu:sisu-guice	0.9637096449201952
#DEP#org.apache.maven:maven-settings	0.9637096449201952
#DEP#org.apache.maven:maven-core	0.9637096449201952
#DEP#br.com.ingenieux:beanstalker	0.9637096449201952
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9637096449201952
#DEP#com.google.code.gson:gson	0.9632529318989349
#DEP#com.typesafe.akka:akka-testkit_2.11	0.9632529318989349
#DEP#com.typesafe.akka:akka-cluster-tools_2.11	0.9632529318989349
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-server	0.9632529318989349
#DEP#com.typesafe.akka:akka-cluster_2.11	0.9632529318989349
#DEP#org.glassfish.tyrus:tyrus-server	0.9632529318989349
#DEP#com.lemp:lemp	0.9632529318989349
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9632529318989349
#DEP#com.github.romix.akka:akka-kryo-serialization_2.11	0.9632529318989349
#DEP#com.typesafe.akka:akka-cluster-metrics_2.11	0.9632529318989349
#DEP#com.lemp:lemp-package	0.9632529318989349
#DEP#com.typesafe.akka:akka-actor_2.11	0.9632529318989349
#DEP#javax.websocket:javax.websocket-api	0.9632529318989349
#DEP#org.springframework.data:spring-data-redis	0.9627268735768884
#DEP#org.apache.commons:commons-io	0.9627268735768884
#DEP#dom4j:dom4j	0.9627268735768884
#DEP#org.springframework:springloaded	0.9627268735768884
#DEP#redis.clients:jedis	0.9627268735768884
#DEP#org.jboss.resteasy:resteasy-validator-provider-11	0.9611759287682441
#DEP#com.squareup.retrofit2:converter-jackson	0.9611759287682441
#DEP#com.google.inject:guice	0.9611759287682441
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9611759287682441
#DEP#com.google.inject.extensions:guice-multibindings	0.9611759287682441
#DEP#org.jboss.resteasy:resteasy-netty4	0.9611759287682441
#DEP#com.squareup.retrofit2:retrofit	0.9611759287682441
#DEP#org.jboss.resteasy:resteasy-guice	0.9611759287682441
#DEP#org.mybatis:mybatis-guice	0.9611759287682441
#DEP#org.glassfish.web:javax.el	0.9611759287682441
#DEP#com.beust:jcommander	0.9611759287682441
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver	0.9611584580855825
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.common	0.9611584580855825
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver-filter	0.9611584580855825
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.server	0.9611584580855825
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.common	0.9611584580855825
#DEP#org.cache2k:cache2k-api	0.9611584580855825
#DEP#org.cache2k:cache2k-core	0.9611584580855825
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver	0.9611584580855825
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9611584580855825
#DEP#org.springframework.data:spring-data-mongodb	0.9607598997916033
#DEP#org.zeromq:jeromq	0.9607598997916033
#DEP#javassist:javassist	0.9607598997916033
#DEP#org.apache.ignite:ignite-hibernate	0.9607598997916033
#DEP#com.blu.imdg:chapters	0.9607598997916033
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9607598997916033
#DEP#org.apache.camel:camel-jackson	0.9607598997916033
#DEP#postgresql:postgresql	0.9607598997916033
#DEP#org.apache.ignite:ignite-flume	0.9607598997916033
#DEP#org.slf4j:slf4j-simple	0.9607598997916033
#DEP#org.apache.ignite:ignite-slf4j	0.9607598997916033
#DEP#org.apache.ignite:ignite-hadoop	0.9607598997916033
#DEP#org.mybatis.caches:mybatis-ignite	0.9607598997916033
#DEP#org.scala-lang:scala-library	0.9607598997916033
#DEP#org.springframework:spring-framework-bom	0.9607598997916033
#DEP#org.apache.ignite:ignite-web	0.9607598997916033
#DEP#org.apache.ignite:ignite-log4j	0.9607598997916033
#DEP#org.apache.ignite:ignite-camel	0.9607598997916033
#DEP#com.blu.imdg:chapter-persistence	0.9607598997916033
#DEP#org.apache.ignite:ignite-schedule	0.9607598997916033
#DEP#org.apache.spark:spark-core_2.10	0.9607598997916033
#DEP#org.apache.storm:storm-core	0.9607598997916033
#DEP#org.glassfish.jersey.bundles.repackaged:jersey-guava	0.9607598997916033
#DEP#org.apache.ignite:ignite-spark	0.9607598997916033
#DEP#org.apache.camel:camel-jetty	0.9607598997916033
#DEP#org.apache.ignite:ignite-storm	0.9607598997916033
#DEP#org.apache.camel:camel-bean-validator	0.9607598997916033
#DEP#org.apache.ignite:ignite-spring-data	0.9607598997916033
#DEP#javax.servlet:servlet-api	0.9599006771737364
#DEP#taglibs:standard	0.9599006771737364
#DEP#org.springframework:spring-websocket	0.959620799430459
#DEP#org.apache.tiles:tiles-extras	0.9595842575322497
#DEP#org.apache.tiles:tiles-api	0.9595842575322497
#DEP#net.sourceforge.collections:collections-generic	0.9595842575322497
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9595842575322497
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9595842575322497
#DEP#org.apache.tiles:tiles-el	0.9595842575322497
#DEP#org.springframework.security:spring-security-taglibs	0.9595842575322497
#DEP#org.glassfish.web:jstl-impl	0.9595842575322497
#DEP#org.eclipse.persistence:javax.persistence	0.9595842575322497
#DEP#org.lightadmin:light-logging-configurer	0.9595842575322497
#DEP#org.apache.tika:tika-core	0.9595842575322497
#DEP#org.seleniumhq.selenium:selenium-java	0.9595842575322497
#DEP#org.imgscalr:imgscalr-lib	0.9595842575322497
#DEP#net.sf.ehcache:ehcache-web	0.9595842575322497
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9595842575322497
#DEP#org.jadira.usertype:usertype.core	0.9595842575322497
#DEP#org.jadira.usertype:usertype.spi	0.9595842575322497
#DEP#org.apache.tiles:tiles-servlet	0.9595842575322497
#DEP#org.apache.tiles:tiles-jsp	0.9595842575322497
#DEP#org.lightadmin:lightadmin-sandbox	0.9595842575322497
#DEP#org.lightadmin:lightadmin	0.9595842575322497
#DEP#xml-apis:xml-apis	0.9595842575322497
#DEP#org.apache.tiles:tiles-core	0.9595842575322497
#DEP#org.javassist:javassist	0.9595842575322497
#DEP#org.apache.commons:commons-collections4	0.9595842575322497
#DEP#joda-time:joda-time-hibernate	0.9595842575322497
#DEP#org.springframework:spring-asm	0.9576472198014462
