#DEP#junit:junit	1.6346023786268065
#DEP#org.slf4j:slf4j-api	1.348909443896147
#DEP#com.android.support:appcompat-v7	1.2382151287617544
#DEP#com.android.support:design	1.2063002118939252
#DEP#com.google.code.gson:gson	1.1949524282968012
#DEP#net.java.dev.jna:jna	1.1929565250009615
#DEP#com.google.guava:guava	1.161024272866686
#DEP#commons-io:commons-io	1.1242388367618181
#DEP#com.fasterxml.jackson.core:jackson-databind	1.111126223558006
#DEP#com.fasterxml.jackson.core:jackson-core	1.111126223558006
#DEP#com.google.code.findbugs:jsr305	1.0951359540563568
#DEP#com.android.support:support-v4	1.0916896254685118
#DEP#log4j:log4j	1.0858448712852393
#DEP#commons-codec:commons-codec	1.0858448712852393
#DEP#com.android.support:support-annotations	1.0775715886340875
#DEP#org.testng:testng	1.0618583207241519
#DEP#com.jcraft:jzlib	1.0605384026407652
#DEP#org.bouncycastle:bcprov-jdk15on	1.0605384026407652
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	1.049279559861004
#DEP#org.pcap4j:pcap4j-sample	1.049279559861004
#DEP#org.powermock:powermock-module-junit4-rule	1.049279559861004
#DEP#org.powermock:powermock-module-junit4	1.049279559861004
#DEP#org.pcap4j:pcap4j-packettest	1.049279559861004
#DEP#ch.qos.logback:logback-classic	1.049279559861004
#DEP#org.powermock:powermock-api-mockito	1.049279559861004
#DEP#org.powermock:powermock-classloading-xstream	1.049279559861004
#DEP#ch.qos.logback:logback-core	1.049279559861004
#DEP#commons-lang:commons-lang	1.0491634516551858
#DEP#com.android.support:cardview-v7	1.0449995275001756
#DEP#com.jakewharton:butterknife	1.0322470404392228
#DEP#org.slf4j:slf4j-log4j12	1.0285790093363238
#DEP#org.robolectric:robolectric	1.024558228879255
#DEP#org.json:json	1.0199565524749101
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	1.0199565524749101
#DEP#org.zeromq:jeromq	1.0199565524749101
#DEP#org.testfx:testfx-junit	1.0199565524749101
#DEP#com.aquafx-project:aquafx	1.0199565524749101
#DEP#net.java.dev.jna:jna-platform	1.0199565524749101
#DEP#com.guigarage:flatter	1.0199565524749101
#DEP#com.github.cisco-system-traffic-generator:trex-packet-editor	1.0199565524749101
#DEP#org.jfxtras:jfxtras-labs	1.0199565524749101
#DEP#org.testfx:testfx-core	1.0199565524749101
#DEP#org.testfx:openjfx-monocle	1.0199565524749101
#DEP#com.github.cisco-system-traffic-generator:trex-java-sdk	1.0199565524749101
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.00935102666729
#DEP#javax.annotation:jsr250-api	1.00935102666729
#DEP#org.bouncycastle:bcpkix-jdk15on	1.00935102666729
#DEP#com.google.jimfs:jimfs	1.00935102666729
#DEP#com.android.support:multidex	1.00935102666729
#DEP#com.google.collections:google-collections	1.0084338344149635
#DEP#org.slf4j:slf4j-simple	1.0039662829732612
#DEP#com.google.guava:guava-testlib	1.0039662829732612
#DEP#org.objenesis:objenesis	1.0039662829732612
#DEP#com.jayway.awaitility:awaitility	1.0039662829732612
#DEP#org.hamcrest:hamcrest-library	1.0039662829732612
#DEP#com.jakewharton:butterknife-compiler	0.9989963356249629
#DEP#com.android.support:gridlayout-v7	0.9959413953402547
#DEP#com.github.bumptech.glide:glide	0.9946056073938241
#DEP#com.android.support.constraint:constraint-layout	0.9901630351241433
#DEP#org.apache.httpcomponents:httpclient	0.9857822202410488
#DEP#org.mockito:mockito-all	0.9840696743945235
#DEP#org.slf4j:jcl-over-slf4j	0.9840696743945235
#DEP#io.fabric8:kubernetes-client	0.9784378404187258
#DEP#org.kohsuke:github-api	0.9784378404187258
#DEP#com.github.docker-java:docker-java	0.9784378404187258
#DEP#cglib:cglib-nodep	0.9784378404187258
#DEP#com.vmware:vijava	0.9784378404187258
#DEP#jaxen:jaxen	0.9784378404187258
#DEP#org.jdom:jdom2	0.9784378404187258
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9784378404187258
#DEP#com.maxmind:geo-ip	0.9717524147849098
#DEP#org.apache.commons:commons-jexl	0.9717524147849098
#DEP#org.apache.accumulo:accumulo-core	0.9717524147849098
#DEP#org.apache.thrift:libthrift	0.9717524147849098
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9717524147849098
#DEP#org.apache.accumulo:cloudtrace	0.9717524147849098
#DEP#com.googlecode.json-simple:json-simple	0.9717524147849098
#DEP#org.apache.zookeeper:zookeeper	0.9717524147849098
#DEP#org.apache.hadoop:hadoop-core	0.9717524147849098
#DEP#de.measite.minidns:minidns-hla	0.9693687315576694
#DEP#eu.geekplace.javapinning:java-pinning-java7	0.9693687315576694
#DEP#javax.media:jmf	0.9693687315576694
#DEP#org.reflections:reflections	0.9693687315576694
#DEP#org.igniterealtime.jbosh:jbosh	0.9693687315576694
#DEP#org.whispersystems:signal-protocol-java	0.9693687315576694
#DEP#org.apache.james.protocols:protocols-impl	0.9682902813051714
#DEP#javax.mail:mail	0.9682902813051714
#DEP#org.apache.james.protocols:protocols-api	0.9682902813051714
#DEP#javax.activation:activation	0.9682902813051714
#DEP#org.jboss.netty:netty	0.9682902813051714
#DEP#org.apache.camel:camel-test	0.9682902813051714
#DEP#commons-net:commons-net	0.9682902813051714
#DEP#org.apache.james.protocols:protocols-smtp	0.9682902813051714
#DEP#org.apache.james:apache-mailet	0.9682902813051714
#DEP#org.apache.camel:camel-core	0.9682902813051714
#DEP#org.greenrobot:eventbus	0.9648416917254898
#DEP#net.sf.qualitycheck:quality-check	0.9648416917254898
#DEP#com.github.dmytrodanylyk:android-morphing-button	0.9648416917254898
#DEP#com.noveogroup.android:android-logger	0.9648416917254898
#DEP#net.gotev:uploadservice	0.9626906905259948
#DEP#com.github.clans:fab	0.9626906905259948
#DEP#com.tencent.bugly:crashreport_upgrade	0.9626906905259948
#DEP#com.squareup.okhttp3:okhttp	0.9626906905259948
#DEP#com.wu-man:orient-android-commons	0.9600831238334362
#DEP#com.wu-man:orientdb-android-client	0.9600831238334362
#DEP#com.wu-man:android-bsf-api	0.9600831238334362
#DEP#com.wu-man:orientdb-android-object	0.9600831238334362
#DEP#com.wu-man:orientdb-android-enterprise	0.9600831238334362
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9600831238334362
#DEP#com.wu-man:orientdb-android-tools	0.9600831238334362
#DEP#org.javassist:javassist	0.9600831238334362
#DEP#com.wu-man:orientdb-android-core	0.9600831238334362
#DEP#com.wu-man:orientdb-android-nativeos	0.9600831238334362
#DEP#com.google.android:android	0.9600831238334362
#DEP#io.kamax:matrix-java-sdk	0.9565753210607734
#DEP#net.i2p.crypto:eddsa	0.9565753210607734
#DEP#org.apache.directory.api:api-all	0.9565753210607734
#DEP#org.postgresql:postgresql	0.9565753210607734
#DEP#com.twilio.sdk:twilio	0.9565753210607734
#DEP#com.mchange:c3p0	0.9565753210607734
#DEP#com.sendgrid:sendgrid-java	0.9565753210607734
#DEP#org.springframework.boot:spring-boot-starter-web	0.9565753210607734
#DEP#com.github.tomakehurst:wiremock	0.9565753210607734
#DEP#javax.mail:javax.mail-api	0.9565753210607734
#DEP#com.sun.mail:javax.mail	0.9565753210607734
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9565753210607734
#DEP#com.j256.ormlite:ormlite-jdbc	0.9565753210607734
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9565753210607734
#DEP#org.xerial:sqlite-jdbc	0.9565753210607734
#DEP#com.google.firebase:firebase-admin	0.9565753210607734
#DEP#org.assertj:assertj-core	0.9563376669124574
#DEP#dom4j:dom4j	0.954862775214248
#DEP#net.sf.opencsv:opencsv	0.954862775214248
#DEP#org.uncommons.maths:uncommons-maths	0.954862775214248
#DEP#org.apache.solr:solr-solrj	0.954862775214248
#DEP#postgresql:postgresql	0.954862775214248
#DEP#org.hsqldb:hsqldb	0.954862775214248
#DEP#org.apache.mahout:mahout-math	0.954862775214248
#DEP#org.igniterealtime.smack:smack-java7	0.954862775214248
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.954862775214248
#DEP#org.gnu.inet:libidn	0.954862775214248
#DEP#commons-httpclient:commons-httpclient	0.954862775214248
#DEP#org.igniterealtime:tinder	0.954862775214248
#DEP#org.igniterealtime.smack:smack-tcp	0.954862775214248
#DEP#commons-cli:commons-cli	0.954862775214248
#DEP#c3p0:c3p0	0.954862775214248
#DEP#xpp3:xpp3	0.954862775214248
#DEP#org.apache.mahout:mahout-core	0.954862775214248
#DEP#org.igniterealtime:whack	0.954862775214248
#DEP#org.igniterealtime.smack:smack-extensions	0.954862775214248
#DEP#com.heinrichreimersoftware:material-intro	0.9520067237958804
#DEP#com.google.auto.value:auto-value	0.9514320603984544
#DEP#org.robolectric:shadows-support-v4	0.9500962724520238
#DEP#org.eclipse.jetty:jetty-webapp	0.9473882547644699
#DEP#org.apache.vysper:vysper-core-inttest	0.9473882547644699
#DEP#org.springframework:spring-context	0.9473882547644699
#DEP#org.easymock:easymock	0.9473882547644699
#DEP#org.apache.tomcat:tomcat-coyote	0.9473882547644699
#DEP#org.apache.vysper:spec-compliance	0.9473882547644699
#DEP#org.eclipse.jetty:jetty-servlet	0.9473882547644699
#DEP#javax.jcr:jcr	0.9473882547644699
#DEP#org.apache.vysper:nbxml	0.9473882547644699
#DEP#org.apache.vysper:vysper-extensions	0.9473882547644699
#DEP#org.apache.vysper.extensions:xep0045-muc	0.9473882547644699
#DEP#net.sf.ehcache:ehcache-core	0.9473882547644699
#DEP#jivesoftware:smack	0.9473882547644699
#DEP#org.apache.vysper:vysper-core	0.9473882547644699
#DEP#org.apache.vysper:vysper-parent	0.9473882547644699
#DEP#javax.servlet:javax.servlet-api	0.9473882547644699
#DEP#org.apache.mina:mina-core	0.9473882547644699
#DEP#org.apache.vysper:vysper-server	0.9473882547644699
#DEP#org.apache:apache	0.9473882547644699
#DEP#org.apache.tomcat:tomcat-catalina	0.9473882547644699
#DEP#org.apache.vysper.extensions:xep0060-pubsub	0.9473882547644699
#DEP#org.apache.vysper.extensions:xep0124-xep0206-bosh	0.9473882547644699
#DEP#org.eclipse.jetty:jetty-websocket	0.9473882547644699
#DEP#org.apache.vysper.extensions:vysper-websockets	0.9473882547644699
#DEP#org.springframework:spring-webmvc	0.9473882547644699
#DEP#jivesoftware:smackx	0.9473882547644699
#DEP#org.apache.vysper:vysper-admin-console	0.9473882547644699
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9473882547644699
#DEP#com.android.volley:volley	0.946639506593619
#DEP#com.google.dexmaker:dexmaker-mockito	0.946639506593619
#DEP#com.google.dexmaker:dexmaker	0.946639506593619
#DEP#com.squareup.picasso:picasso	0.9451343603482281
