#DEP#org.springframework.boot:spring-boot-starter-test	1.4149419412176354
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.2829664472523308
#DEP#junit:junit	1.2458187196531747
#DEP#com.alibaba:fastjson	1.2328430475171193
#DEP#org.projectlombok:lombok	1.1809848201011646
#DEP#commons-io:commons-io	1.1450567995119514
#DEP#com.google.guava:guava	1.1325060853876912
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.1122757329998187
#DEP#commons-lang:commons-lang	1.0905292138984757
#DEP#com.github.pagehelper:pagehelper	1.0785904979714802
#DEP#org.springframework.boot:spring-boot-starter-data-redis	1.071232114067978
#DEP#org.springframework.boot:spring-boot-devtools	1.070530424378111
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.063540808431053
#DEP#org.springframework.boot:spring-boot-starter-security	1.0580336265413388
#DEP#org.springframework.boot:spring-boot-starter	1.0562377453284932
#DEP#commons-logging:commons-logging	1.0412550422396682
#DEP#org.jsoup:jsoup	1.0335739799626738
#DEP#commons-codec:commons-codec	1.0305703121122507
#DEP#org.quartz-scheduler:quartz	1.023468291522529
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.022962518082484
#DEP#io.springfox:springfox-swagger-ui	1.0188084128310304
#DEP#io.springfox:springfox-swagger2	1.0188084128310304
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0177438614686452
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.017699903042813
#DEP#log4j:log4j	1.0175194715572244
#DEP#redis.clients:jedis	1.0157367417350744
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.0095948315727128
#DEP#org.json:json	0.9990778146883912
#DEP#org.slf4j:slf4j-log4j12	0.9990778146883912
#DEP#org.slf4j:slf4j-api	0.9804228600869405
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9697636756797806
#DEP#commons-beanutils:commons-beanutils	0.9678208256758575
#DEP#org.drools:drools-compiler	0.9678208256758575
#DEP#org.mongodb:mongodb-driver	0.9678208256758575
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9678208256758575
#DEP#org.kie:kie-ci	0.9678208256758575
#DEP#org.mybatis:mybatis	0.9650791607237392
#DEP#commons-dbutils:commons-dbutils	0.9457508747798068
#DEP#org.easytesting:fest-assert	0.9336338013398228
#DEP#org.apache.maven:maven-core	0.9336338013398228
#DEP#org.apache.maven:maven-plugin-api	0.9336338013398228
#DEP#org.sonarsource.parent:parent	0.9336338013398228
#DEP#org.apache.maven:maven-project	0.9336338013398228
#DEP#org.codehaus.plexus:plexus-utils	0.9336338013398228
#DEP#com.oracle:ojdbc6	0.9296963663743575
#DEP#org.jyaml:jyaml	0.9296963663743575
#DEP#org.snmp4j:snmp4j	0.9296963663743575
#DEP#org.apache.commons:commons-compress	0.9296963663743575
#DEP#com.km:spring-boot-redis-guava-caffeine-cache	0.9290542211453106
#DEP#com.github.ben-manes.caffeine:caffeine	0.9290542211453106
#DEP#org.springframework.boot:spring-boot-starter-mail	0.928990168784847
#DEP#com.yhx.sboot-learn:sboot-root	0.928990168784847
#DEP#org.springframework.data:spring-data-redis	0.9279136365522076
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9279136365522076
#DEP#org.springframework:spring-context	0.9270959201783562
#DEP#me.hao0:antares-client-spring	0.9270959201783562
#DEP#me.hao0:antares-store	0.9270959201783562
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9270959201783562
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9270959201783562
#DEP#org.quartz-scheduler:quartz-jobs	0.9270959201783562
#DEP#me.hao0:antares-alarm	0.9270959201783562
#DEP#me.hao0:antares-common	0.9270959201783562
#DEP#joda-time:joda-time	0.9270959201783562
#DEP#com.google.code.findbugs:jsr305	0.9270959201783562
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9270959201783562
#DEP#org.apache.commons:commons-exec	0.9270959201783562
#DEP#me.hao0:antares-client	0.9270959201783562
#DEP#ch.qos.logback:logback-core	0.9270959201783562
#DEP#org.apache.curator:curator-recipes	0.9270959201783562
#DEP#org.apache.curator:curator-framework	0.9270959201783562
#DEP#me.hao0:antares-client-spring-starter	0.9270959201783562
#DEP#org.springframework:spring-test	0.9270959201783562
#DEP#me.hao0:antares	0.9270959201783562
#DEP#ch.qos.logback:logback-classic	0.9270959201783562
#DEP#org.shardbatis:shardbatis	0.9233051548268839
#DEP#org.mybatis:mybatis-spring	0.9233051548268839
#DEP#c3p0:c3p0	0.9220386049796953
#DEP#commons-fileupload:commons-fileupload	0.9220386049796953
#DEP#org.apache.poi:poi-ooxml	0.9220386049796953
#DEP#rome:rome	0.9211471002130516
#DEP#org.freemarker:freemarker	0.9211471002130516
#DEP#com.google.code.gson:gson	0.9211471002130516
#DEP#org.apache.commons:commons-io	0.9211471002130516
#DEP#net.sourceforge.nekohtml:nekohtml	0.9209284997803636
#DEP#org.postgresql:postgresql	0.9206918142834665
#DEP#org.hsqldb:hsqldb	0.9206918142834665
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9194148579013617
#DEP#cn.wanghaomiao:JsoupXpath	0.9194148579013617
#DEP#org.apache.commons:commons-collection	0.9194148579013617
#DEP#com.thoughtworks.xstream:xstream	0.9194148579013617
#DEP#org.mongodb:mongo-java-driver	0.9194148579013617
#DEP#net.sourceforge.htmlunit:htmlunit	0.9194148579013617
#DEP#com.letv.spider:sf-spider	0.9194148579013617
#DEP#net.sf.json-lib:json-lib	0.9194148579013617
#DEP#org.apache.httpcomponents:httpcore	0.9194148579013617
#DEP#org.codehaus.jackson:jackson-core-asl	0.9194148579013617
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9181434323626284
#DEP#org.apache.httpcomponents:httpclient	0.9181434323626284
#DEP#javax.servlet:javax.servlet-api	0.9181434323626284
#DEP#org.apache.tomcat:tomcat-jdbc	0.9181434323626284
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9181434323626284
#DEP#org.reflections:reflections	0.9170788810002433
