#DEP#com.android.support:appcompat-v7	1.7804274664317536
#DEP#junit:junit	1.7600018077111284
#DEP#com.android.support:cardview-v7	1.5683618106541384
#DEP#com.android.support:design	1.5368500252271562
#DEP#com.android.support:recyclerview-v7	1.389735117622099
#DEP#com.google.android.gms:play-services-wearable	1.3593124852726015
#DEP#com.android.support:support-v4	1.3064455772296177
#DEP#com.google.code.gson:gson	1.1573463557255967
#DEP#com.android.support.test:runner	1.1540512575685111
#DEP#com.android.support:support-annotations	1.1255876177742004
#DEP#org.mockito:mockito-core	1.1235117793013476
#DEP#com.squareup.retrofit2:retrofit	1.1220090461265018
#DEP#com.squareup.okhttp3:okhttp	1.11259023505431
#DEP#com.android.support.constraint:constraint-layout	1.1004744286684598
#DEP#com.android.support.test:rules	1.096545924314831
#DEP#org.jsoup:jsoup	1.0753867622716808
#DEP#com.squareup.retrofit2:converter-gson	1.0750747186619873
#DEP#com.github.bumptech.glide:glide	1.0689615494846325
#DEP#com.jakewharton:butterknife	1.0619571528297773
#DEP#com.android.support:wear	1.0566085355798402
#DEP#com.squareup.okhttp3:logging-interceptor	1.0509502340234893
#DEP#io.reactivex:rxjava	1.0440470571065057
#DEP#com.android.support:support-v13	1.040449396329252
#DEP#com.jakewharton:butterknife-compiler	1.0320051558781487
#DEP#com.google.android.exoplayer:exoplayer	1.0311133445918819
#DEP#com.google.firebase:firebase-messaging	1.023755172396188
#DEP#com.google.dagger:dagger-compiler	1.0200237376086267
#DEP#com.google.dagger:dagger	1.0200237376086267
#DEP#io.reactivex:rxandroid	0.9971127296419915
#DEP#com.google.zxing:core	0.9867862324675496
#DEP#com.android.support:customtabs	0.9807929626949055
#DEP#com.android.support:palette-v7	0.9807929626949055
#DEP#com.google.android:flexbox	0.9807929626949055
#DEP#io.reactivex.rxjava2:rxandroid	0.9730894101441124
#DEP#io.reactivex.rxjava2:rxjava	0.9730894101441124
#DEP#com.android.support:leanback-v17	0.9717639970722068
#DEP#com.google.android.gms:play-services-cast-framework	0.9717639970722068
#DEP#com.android.support:mediarouter-v7	0.9717639970722068
#DEP#com.android.support.test.espresso:espresso-core	0.9627274113359239
#DEP#com.android.support:preference-v7	0.9606617056810854
#DEP#com.mcxiaoke.volley:library	0.9436793751681998
#DEP#com.google.zxing:android-core	0.9398519050030354
#DEP#com.andkulikov:transitionseverywhere	0.9398519050030354
#DEP#com.android.support:multidex	0.9398519050030354
#DEP#com.airbnb.android:lottie	0.9398519050030354
#DEP#com.beloo.widget:ChipsLayoutManager	0.9398519050030354
#DEP#com.daimajia.swipelayout:library	0.9398519050030354
#DEP#org.assertj:assertj-core	0.9398519050030354
#DEP#com.alimuzaffar.lib:pinentryedittext	0.9398519050030354
#DEP#com.mikhaellopez:hfrecyclerview	0.9398519050030354
#DEP#com.github.JakeWharton:ViewPagerIndicator	0.9398519050030354
#DEP#com.android.support:percent	0.9398519050030354
#DEP#com.google.firebase:firebase-core	0.9398519050030354
#DEP#com.github.designsters:android-fork-bitcoinj	0.9398519050030354
#DEP#me.dm7.barcodescanner:zxing	0.9398519050030354
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9398519050030354
#DEP#com.baoyz.pullrefreshlayout:library	0.9398519050030354
#DEP#com.l4digital.fastscroll:fastscroll	0.936107785807608
#DEP#com.f2prateek.dart:henson-processor	0.936107785807608
#DEP#com.github.doctoror.rxcursorloader:library	0.936107785807608
#DEP#com.google.protobuf.nano:protobuf-javanano	0.936107785807608
#DEP#org.parceler:parceler-api	0.936107785807608
#DEP#org.greenrobot:eventbus	0.936107785807608
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.936107785807608
#DEP#com.f2prateek.dart:dart	0.936107785807608
#DEP#com.f2prateek.dart:dart-processor	0.936107785807608
#DEP#com.jakewharton.rxbinding2:rxbinding-appcompat-v7	0.936107785807608
#DEP#com.github.doctoror.aspectratiolayout:library	0.936107785807608
#DEP#org.parceler:parceler	0.936107785807608
#DEP#com.f2prateek.dart:henson	0.936107785807608
#DEP#com.larswerkman:HoloColorPicker	0.934263771541613
#DEP#org.powermock:powermock-api-mockito	0.9340192629268891
#DEP#org.powermock:powermock-module-junit4	0.9340192629268891
#DEP#com.jakewharton.rxbinding:rxbinding	0.9340192629268891
#DEP#com.android.support:gridlayout-v7	0.9340192629268891
#DEP#com.getpebble:pebblekit	0.9236927657524472
#DEP#com.squareup.moshi:moshi	0.9236927657524472
#DEP#com.polidea.rxandroidble:rxandroidble	0.9236927657524472
#DEP#com.embarkmobile:zxing-android-minimal	0.9236927657524472
#DEP#com.squareup.wire:wire-runtime	0.9236927657524472
#DEP#com.google.guava:guava	0.9236927657524472
#DEP#com.squareup.retrofit:converter-gson	0.9236927657524472
#DEP#com.embarkmobile:zxing-android-integration	0.9236927657524472
#DEP#org.hamcrest:hamcrest-library	0.9236927657524472
#DEP#ar.com.hjg:pngj	0.9236927657524472
#DEP#com.squareup.okhttp:okhttp	0.9236927657524472
#DEP#net.tribe7.seeds:seeds-functional	0.9236927657524472
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9236927657524472
#DEP#com.github.lecho:hellocharts-android	0.9236927657524472
#DEP#com.google.android.gms:play-services-location	0.9236927657524472
#DEP#com.google.android.gms:play-services-maps	0.9236927657524472
#DEP#com.squareup.retrofit2:converter-moshi	0.9236927657524472
#DEP#org.robolectric:robolectric	0.9236927657524472
#DEP#net.tribe7.seeds:seeds-primitives	0.9236927657524472
#DEP#me.denley.wearpreferenceactivity:wearpreferenceactivity	0.9236927657524472
#DEP#org.objenesis:objenesis	0.9236927657524472
#DEP#com.google.truth:truth	0.9236927657524472
#DEP#org.slf4j:slf4j-api	0.9236927657524472
#DEP#com.github.amlcurran.showcaseview:library	0.9236927657524472
#DEP#com.squareup.retrofit:retrofit	0.9236927657524472
#DEP#uk.com.robust-it:cloning	0.9236927657524472
#DEP#org.apache.commons:commons-math3	0.9236927657524472
#DEP#com.google.android.gms:play-services-gcm	0.9236927657524472
#DEP#org.easytesting:fest-assert-core	0.9137400626244374
#DEP#com.novoda:simple-chrome-custom-tabs	0.9137400626244374
#DEP#org.json:json	0.9137400626244374
#DEP#joda-time:joda-time	0.9137400626244374
#DEP#com.facebook.stetho:stetho	0.9137400626244374
#DEP#com.squareup.leakcanary:leakcanary-android	0.9137400626244374
#DEP#javax.annotation:jsr250-api	0.9137400626244374
#DEP#com.theartofdev.edmodo:android-image-cropper	0.9137400626244374
#DEP#net.danlew:android.joda	0.9137400626244374
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9137400626244374
#DEP#com.mixpanel.android:mixpanel-android	0.9137400626244374
#DEP#com.novoda:notils	0.9137400626244374
#DEP#com.firebase:firebase-jobdispatcher	0.9137273782165711
#DEP#com.google.firebase:firebase-auth	0.9137273782165711
#DEP#com.google.android.gms:play-services-appindexing	0.9137273782165711
#DEP#com.android.volley:volley	0.9137273782165711
#DEP#it.neokree:MaterialTabs	0.9137273782165711
#DEP#de.hdodenhof:circleimageview	0.9111350729150403
#DEP#com.github.satyan:sugar	0.9055776775579849
#DEP#com.jcodecraeer:xrecyclerview	0.9052739288143301
