#DEP#org.springframework.boot:spring-boot-starter-parent	1.802888519740049
#DEP#org.springframework.boot:spring-boot-starter-test	1.5629358583581252
#DEP#org.springframework.boot:spring-boot-starter-security	1.3521596983504338
#DEP#mysql:mysql-connector-java	1.302214819375803
#DEP#junit:junit	1.2797013663882377
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.2121964921689488
#DEP#org.springframework.boot:spring-boot-devtools	1.1992978314614358
#DEP#org.projectlombok:lombok	1.1952644175195324
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1945762453928321
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.1912522887428358
#DEP#commons-lang:commons-lang	1.1870158140382314
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.1383193614336673
#DEP#com.alibaba:fastjson	1.1373843487000237
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.1367707477179076
#DEP#com.alibaba:druid	1.0988531669994999
#DEP#org.springframework.boot:spring-boot-starter	1.0953163539144728
#DEP#com.h2database:h2	1.0909701021256146
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0888838195165533
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.0886702135182167
#DEP#org.apache.commons:commons-lang3	1.087706036267859
#DEP#joda-time:joda-time	1.0851615175540519
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.084294572657637
#DEP#org.springframework.session:spring-session	1.0653286135525661
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0483838997293238
#DEP#org.springframework.boot:spring-boot-starter-cache	1.047139193678009
#DEP#com.google.guava:guava	1.0446512374466548
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0441374944425978
#DEP#org.mariadb.jdbc:mariadb-java-client	1.0427515674292507
#DEP#org.apache.httpcomponents:httpclient	1.038019436013892
#DEP#org.springframework.boot:spring-boot-starter-log4j2	1.036178489364762
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	1.0260041914365847
#DEP#org.postgresql:postgresql	1.0066111567699167
#DEP#org.hsqldb:hsqldb	1.0066111567699167
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9997677799190698
#DEP#com.fasterxml.jackson.core:jackson-core	0.9997677799190698
#DEP#com.zaxxer:HikariCP	0.9988525693313967
#DEP#io.springfox:springfox-swagger2	0.9982732002517807
#DEP#io.springfox:springfox-swagger-ui	0.9982732002517807
#DEP#org.mongodb:mongodb-driver	0.9974770601423065
#DEP#commons-beanutils:commons-beanutils	0.9974770601423065
#DEP#org.kie:kie-ci	0.9974770601423065
#DEP#org.drools:drools-compiler	0.9974770601423065
#DEP#io.jsonwebtoken:jjwt	0.9958296238137371
#DEP#org.jsoup:jsoup	0.9944779287028901
#DEP#com.google.code.gson:gson	0.9943203732694043
#DEP#ch.qos.logback:logback-classic	0.9938978529230067
#DEP#org.hamcrest:hamcrest-library	0.9920970715244593
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9911610443925838
#DEP#log4j:log4j	0.9908844217915899
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9906811035529809
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9906811035529809
#DEP#javax.servlet:jstl	0.9906811035529809
#DEP#org.springframework:spring-context	0.9901328013443437
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9895273018800101
#DEP#org.slf4j:slf4j-api	0.9889789996713729
#DEP#org.apache.commons:commons-collections4	0.9889447677688729
#DEP#com.nomadays:sso	0.9721369580940402
#DEP#net.sourceforge.nekohtml:nekohtml	0.9721369580940402
#DEP#com.km:spring-boot-redis-guava-caffeine-cache	0.955946040302099
#DEP#com.github.ben-manes.caffeine:caffeine	0.955946040302099
#DEP#com.taobao.api:taobao-sdk	0.9533551835196153
#DEP#com.squareup.okhttp3:logging-interceptor	0.9533551835196153
#DEP#com.oneapm.touch.retrofit:retrofit-spring-boot-starter	0.9533551835196153
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9533551835196153
#DEP#ch.hsr:geohash	0.9533551835196153
#DEP#org.apache.kafka:kafka-clients	0.9509660456433182
#DEP#org.springframework.cloud.samples.kstream:kstream-samples	0.9509660456433182
#DEP#org.springframework.cloud:spring-cloud-stream-binder-kafka-core	0.9509660456433182
#DEP#org.springframework.cloud:spring-cloud-stream	0.9509660456433182
#DEP#org.apache.kafka:kafka_2.11	0.9509660456433182
#DEP#org.springframework.cloud:spring-cloud-stream-binder-test	0.9509660456433182
#DEP#org.springframework.integration:spring-integration-kafka	0.9509660456433182
#DEP#org.springframework.cloud:spring-cloud-stream-codec	0.9509660456433182
#DEP#org.apache.kafka:kafka-streams	0.9509660456433182
#DEP#org.springframework.cloud:spring-cloud-stream-dependencies	0.9509660456433182
#DEP#org.springframework.kafka:spring-kafka-test	0.9509660456433182
#DEP#org.springframework.cloud:spring-cloud-stream-binder-kstream	0.9509660456433182
#DEP#org.springframework.kafka:spring-kafka	0.9509660456433182
#DEP#org.springframework.cloud:spring-cloud-stream-binder-kstream-parent	0.9509660456433182
#DEP#io.netty:netty-all	0.9495281383994787
#DEP#io.datafx:flow	0.9495281383994787
#DEP#com.jfoenix:jfoenix	0.9495281383994787
#DEP#io.datafx:datafx	0.9495281383994787
#DEP#org.apache.zookeeper:zookeeper	0.9489805428911089
#DEP#org.springframework.cloud:spring-cloud-deployer-resource-maven	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-local	0.9477615889034313
#DEP#org.json:json	0.9477615889034313
#DEP#org.skyscreamer:jsonassert	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-rest-resource	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-configuration-metadata	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-server-local	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-completion	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-dependencies-parent	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-starter-deployer-admin-server-local	0.9477615889034313
#DEP#org.springframework.hateoas:spring-hateoas	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-resource-support	0.9477615889034313
#DEP#org.springframework.plugin:spring-plugin-core	0.9477615889034313
#DEP#org.hamcrest:hamcrest-core	0.9477615889034313
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9477615889034313
#DEP#org.springframework.shell:spring-shell	0.9477615889034313
#DEP#org.springframework:spring-core	0.9477615889034313
#DEP#com.acme:common	0.9477615889034313
#DEP#org.springframework.batch:spring-batch-core	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-parent	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-task-batch	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-spi	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-shell-core	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-dependencies	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-rest-client	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-core	0.9477615889034313
#DEP#org.springframework.security:spring-security-ldap	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-task-dependencies	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-registry	0.9477615889034313
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9477615889034313
#DEP#org.springframework.boot:spring-boot-configuration-metadata	0.9477615889034313
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-resource-docker	0.9477615889034313
#DEP#org.springframework.boot:spring-boot-loader	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-deployer-admin-server-core	0.9477615889034313
#DEP#org.springframework.data:spring-data-commons	0.9477615889034313
#DEP#org.springframework.cloud:spring-cloud-task-core	0.9477615889034313
#DEP#com.github.fge:json-patch	0.9462430276604186
#DEP#org.apache.shiro:shiro-spring	0.9457722556514503
#DEP#com.zrk:oauthclient	0.9457722556514503
#DEP#org.springframework:spring-webmvc-portlet	0.9457630868208157
#DEP#org.mybatis:mybatis-spring	0.9457630868208157
#DEP#commons-dbcp:commons-dbcp	0.9457630868208157
#DEP#org.springframework.amqp:spring-rabbit	0.9457630868208157
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9457630868208157
#DEP#org.springframework.integration:spring-integration-amqp	0.9457630868208157
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9457630868208157
#DEP#org.mybatis:mybatis	0.9457630868208157
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9457630868208157
#DEP#com.sun.mail:javax.mail	0.9457630868208157
#DEP#org.aspectj:aspectjweaver	0.9457630868208157
#DEP#org.aspectj:aspectjrt	0.9457630868208157
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9457630868208157
#DEP#org.slf4j:log4j-over-slf4j	0.9457630868208157
#DEP#org.springframework.boot:spring-boot-starter-jta-narayana	0.9457630868208157
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.944985335988852
#DEP#com.graphql-java:graphql-spring-boot-starter	0.9448277805553661
#DEP#com.graphql-java:graphiql-spring-boot-starter	0.9448277805553661
#DEP#org.htmlparser:htmlparser	0.9446092851478449
#DEP#org.apache.poi:poi	0.9446092851478449
#DEP#org.apache.poi:poi-ooxml	0.9446092851478449
#DEP#com.ood:ood-application	0.9446092851478449
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9446092851478449
#DEP#commons-collections:commons-collections	0.9446092851478449
#DEP#org.slf4j:slf4j-log4j12	0.9446092851478449
#DEP#org.springframework.boot:spring-boot-dependencies	0.9446092851478449
#DEP#net.sf.ehcache:ehcache	0.9444059669092361
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9444059669092361
#DEP#org.webjars:jquery	0.9444059669092361
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9444059669092361
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9444059669092361
#DEP#org.quartz-scheduler:quartz-jobs	0.9438576647005987
#DEP#me.hao0:antares-alarm	0.9438576647005987
#DEP#me.hao0:antares-common	0.9438576647005987
#DEP#me.hao0:antares-client-spring	0.9438576647005987
#DEP#com.google.code.findbugs:jsr305	0.9438576647005987
#DEP#javax.mail:mail	0.9438576647005987
#DEP#me.hao0:antares-store	0.9438576647005987
#DEP#me.hao0:antares-client-spring-starter	0.9438576647005987
#DEP#org.springframework:spring-test	0.9438576647005987
#DEP#me.hao0:antares	0.9438576647005987
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9438576647005987
#DEP#org.apache.commons:commons-exec	0.9438576647005987
#DEP#me.hao0:antares-client	0.9438576647005987
#DEP#org.apache.curator:curator-framework	0.9438576647005987
#DEP#org.quartz-scheduler:quartz	0.9438576647005987
#DEP#com.github.kevinsawicki:http-request	0.9438576647005987
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9438576647005987
#DEP#ch.qos.logback:logback-core	0.9438576647005987
#DEP#org.apache.curator:curator-recipes	0.9438576647005987
#DEP#commons-logging:commons-logging	0.9438576647005987
