#DEP#junit:junit	1.8261595528148415
#DEP#org.slf4j:slf4j-api	1.4583509701874564
#DEP#com.fasterxml.jackson.core:jackson-databind	1.349361618598911
#DEP#com.google.guava:guava	1.295892783349961
#DEP#commons-io:commons-io	1.2592106443986708
#DEP#org.apache.httpcomponents:httpclient	1.2470320644301862
#DEP#ch.qos.logback:logback-classic	1.2451801314400166
#DEP#org.springframework:spring-webmvc	1.2300804099792269
#DEP#org.apache.commons:commons-lang3	1.206970021354277
#DEP#org.slf4j:jcl-over-slf4j	1.2066701184386988
#DEP#com.fasterxml.jackson.core:jackson-core	1.1976423662412574
#DEP#org.springframework:spring-web	1.1890053843746866
#DEP#org.springframework:spring-test	1.1872544532612368
#DEP#log4j:log4j	1.1724441556767649
#DEP#com.h2database:h2	1.1620588488793704
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1601752193238808
#DEP#javax.servlet:javax.servlet-api	1.1502119899004506
#DEP#org.mockito:mockito-core	1.148922838347267
#DEP#org.springframework:spring-core	1.1394569599887079
#DEP#mysql:mysql-connector-java	1.1190686612325014
#DEP#org.projectlombok:lombok	1.111355112848562
#DEP#javax.ws.rs:javax.ws.rs-api	1.1082571280626063
#DEP#org.hibernate:hibernate-validator	1.1076688635175778
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1037615503004272
#DEP#ch.qos.logback:logback-core	1.1020576986149075
#DEP#org.springframework:spring-context	1.0995762910380953
#DEP#com.google.code.gson:gson	1.093872314734545
#DEP#org.json:json	1.0810054394761106
#DEP#javax.inject:javax.inject	1.0741804905123307
#DEP#org.slf4j:slf4j-simple	1.073839691511385
#DEP#javax.enterprise:cdi-api	1.0712352027449534
#DEP#org.jboss.logging:jboss-logging	1.0712352027449534
#DEP#org.eclipse.jetty:jetty-server	1.0703437992078553
#DEP#org.slf4j:slf4j-log4j12	1.0658580140323979
#DEP#xmlunit:xmlunit	1.0650933426095512
#DEP#javax.validation:validation-api	1.0644109176520242
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.06314536837563
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0622742734954842
#DEP#org.mockito:mockito-all	1.0620877350610534
#DEP#org.springframework.boot:spring-boot-starter-test	1.055242232521246
#DEP#org.springframework.boot:spring-boot-starter-parent	1.055242232521246
#DEP#org.springframework.security:spring-security-web	1.0545677032373177
#DEP#org.assertj:assertj-core	1.053664986487071
#DEP#org.springframework:spring-aop	1.0531962439645657
#DEP#org.springframework.boot:spring-boot-starter-web	1.0521442477352905
#DEP#cglib:cglib-nodep	1.0516224154699405
#DEP#org.slf4j:log4j-over-slf4j	1.0384841829114362
#DEP#org.apache.httpcomponents:httpcore	1.0309216467341633
#DEP#io.netty:netty-all	1.0306962175698124
#DEP#com.squareup.okhttp:okhttp	1.0301795030408818
#DEP#org.codehaus.jettison:jettison	1.0287146100511295
#DEP#commons-httpclient:commons-httpclient	1.0284891808867787
#DEP#c3p0:c3p0	1.0283123674461798
#DEP#commons-collections:commons-collections	1.0281058074629674
#DEP#org.eclipse.jetty:jetty-servlet	1.0269090399017031
#DEP#org.hamcrest:hamcrest-library	1.020084754808774
#DEP#org.jsoup:jsoup	1.018950668766818
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0180308705784946
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	1.0180308705784946
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0180308705784946
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0180308705784946
#DEP#org.slf4j:jul-to-slf4j	1.017606744272643
#DEP#commons-lang:commons-lang	1.0169626536007979
#DEP#org.jboss.resteasy:resteasy-netty	1.0163177652572994
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0159270057816598
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.0141107285742657
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.0141107285742657
#DEP#org.jboss.resteasy:resteasy-jettison-provider	1.0141107285742657
#DEP#org.jboss.resteasy:tjws	1.0141107285742657
#DEP#org.springframework:spring-context-support	1.0136694910733763
#DEP#org.aspectj:aspectjrt	1.0113097573717644
#DEP#com.alibaba:druid	1.0100442080953702
#DEP#org.mybatis:mybatis	1.0100442080953702
#DEP#org.springframework:spring-beans	1.0099382980990124
#DEP#com.squareup.retrofit2:retrofit	1.0095274935664398
#DEP#org.springframework.boot:spring-boot-dependencies	1.0091731132152242
#DEP#org.springframework.security:spring-security-config	1.0081876561637884
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.007919897945104
#DEP#com.google.inject:guice	1.0078371714123364
#DEP#org.jboss.resteasy:resteasy-netty4	1.0078371714123364
#DEP#org.hibernate:hibernate-entitymanager	1.0067892630915918
#DEP#org.springframework.data:spring-data-jpa	1.0067892630915918
#DEP#org.codehaus.jackson:jackson-core-asl	1.0059806194807546
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0059806194807546
#DEP#org.springframework:spring-tx	1.0053718168925923
#DEP#org.apache.solr:solr-solrj	0.9852798507449774
#DEP#org.apache.httpcomponents:httpmime	0.9852798507449774
#DEP#org.apache.jena:jena-arq	0.9852798507449774
#DEP#de.jensd:fontawesomefx	0.9850544215806264
#DEP#org.fxmisc.easybind:easybind	0.9850544215806264
#DEP#org.bouncycastle:bcprov-jdk15on	0.9850544215806264
#DEP#net.glxn:qrgen	0.9850544215806264
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9850544215806264
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9850544215806264
#DEP#network.thunder:thunder-core	0.9850544215806264
#DEP#org.bitcoinj:bitcoinj-core	0.9850544215806264
#DEP#org.apache.flume:flume-ng-sdk	0.9824392966472635
#DEP#org.apache.hadoop:hadoop-core	0.9824392966472635
#DEP#org.apache.hbase:hbase	0.9824392966472635
#DEP#org.apache.hive:hive-exec	0.9824392966472635
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9745961112723425
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	0.9745961112723425
#DEP#org.hibernate:hibernate-jpamodelgen	0.9745961112723425
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	0.9745961112723425
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9745961112723425
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.9745961112723425
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9745961112723425
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9745961112723425
#DEP#${project.groupId}:app-client-client-simple	0.9745961112723425
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	0.9745961112723425
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	0.9745961112723425
#DEP#org.jboss.eap:wildfly-ejb-client-bom	0.9745961112723425
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9745961112723425
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.9745961112723425
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	0.9745961112723425
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	0.9745961112723425
#DEP#${project.groupId}:app-client-ejb	0.9745961112723425
#DEP#${project.groupId}:ejb-multi-server-app-main-web	0.9745961112723425
#DEP#org.jboss.eap.quickstarts:app-client-ejb	0.9745961112723425
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.9745961112723425
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9745961112723425
#DEP#org.jboss:jboss-vfs	0.9738361709696826
#DEP#org.jdom:jdom2	0.9738361709696826
#DEP#jaxen:jaxen	0.9738361709696826
#DEP#${project.groupId}:rest-client-driver	0.9737047077352443
#DEP#org.eclipse.jetty:jetty-servlets	0.9737047077352443
#DEP#org.eclipse.jetty:jetty-proxy	0.9737047077352443
#DEP#${project.groupId}:rest-driver-shared	0.9737047077352443
#DEP#org.slf4j:slf4j-nop	0.9737047077352443
#DEP#org.msgpack:jackson-dataformat-msgpack	0.9724922464755076
#DEP#org.honton.chas.datadog.apm.examples:embedded	0.9724922464755076
#DEP#org.glassfish.hk2:hk2-utils	0.9724922464755076
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9724922464755076
#DEP#org.jboss.weld.se:weld-se	0.9724922464755076
#DEP#org.eclipse.jetty:jetty-runner	0.9724922464755076
#DEP#org.mock-server:mockserver-netty	0.9724922464755076
#DEP#org.honton.chas.datadog.apm.examples:examples	0.9724922464755076
#DEP#org.glassfish.jersey.core:jersey-common	0.9724922464755076
#DEP#org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet	0.9724922464755076
#DEP#javax.annotation:javax.annotation-api	0.9724922464755076
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9724922464755076
#DEP#org.honton.chas.datadog.apm:parent	0.9724922464755076
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9724922464755076
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-http	0.9724922464755076
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9724922464755076
#DEP#org.honton.chas.datadog.apm.examples:j2ee-server	0.9724922464755076
#DEP#org.mock-server:mockserver-client-java	0.9724922464755076
#DEP#javax.interceptor:javax.interceptor-api	0.9724922464755076
#DEP#org.mock-server:mockserver-core	0.9724922464755076
#DEP#org.glassfish.jersey.core:jersey-server	0.9724922464755076
#DEP#org.honton.chas.datadog.apm.examples:j2ee-api	0.9724922464755076
#DEP#org.eclipse.jetty:jetty-util	0.9724922464755076
#DEP#org.honton.chas.datadog.apm.examples:j2ee	0.9724922464755076
#DEP#org.honton.chas.datadog.apm:client	0.9724922464755076
#DEP#org.honton.chas.datadog.apm.examples:embedded-api	0.9724922464755076
#DEP#org.jboss.weld.servlet:weld-servlet	0.9724922464755076
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9706759692681135
#DEP#javax.servlet:servlet-api	0.9706759692681135
#DEP#org.springframework.boot:spring-boot-starter	0.9680276950841903
#DEP#org.apache.httpcomponents:httpclient-cache	0.9680276950841903
#DEP#org.freemarker:freemarker	0.9680276950841903
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9680276950841903
#DEP#com.rometools:rome	0.9656679613825784
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9656679613825784
#DEP#javax.servlet.jsp:jsp-api	0.9656679613825784
#DEP#org.glassfish.web:jstl-impl	0.9656679613825784
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9656679613825784
#DEP#commons-fileupload:commons-fileupload	0.9656679613825784
#DEP#org.mybatis:mybatis-spring	0.9649297102982348
#DEP#com.google.protobuf:protobuf-java	0.9649297102982348
#DEP#org.springframework:spring-orm	0.9649297102982348
#DEP#com.weibo:motan-transport-netty	0.9649297102982348
#DEP#com.weibo:serialization-extension	0.9649297102982348
#DEP#org.hprose:hprose-java	0.9649297102982348
#DEP#io.spring.platform:platform-bom	0.9649297102982348
#DEP#io.opentracing.brave:brave-opentracing	0.9649297102982348
#DEP#io.opentracing:opentracing-mock	0.9649297102982348
#DEP#com.caucho:hessian	0.9649297102982348
#DEP#org.jboss.netty:netty	0.9649297102982348
#DEP#com.weibo:motan-demo	0.9649297102982348
#DEP#io.grpc:grpc-protobuf	0.9649297102982348
#DEP#com.codahale.metrics:metrics-core	0.9649297102982348
#DEP#io.opentracing:opentracing-impl	0.9649297102982348
#DEP#com.weibo:motan-springsupport	0.9649297102982348
#DEP#io.opentracing:opentracing-api	0.9649297102982348
#DEP#io.grpc:grpc-stub	0.9649297102982348
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9649297102982348
#DEP#org.jmock:jmock-junit4	0.9649297102982348
#DEP#com.weibo:motan-registry-consul	0.9649297102982348
#DEP#com.weibo:motan-demo-api	0.9649297102982348
#DEP#com.weibo:motan-benchmark-api	0.9649297102982348
#DEP#com.alibaba:fastjson	0.9649297102982348
#DEP#com.ecwid.consul:consul-api	0.9649297102982348
#DEP#com.weibo:filter-extension	0.9649297102982348
#DEP#com.weibo:motan-transport-netty4	0.9649297102982348
#DEP#io.grpc:grpc-netty	0.9649297102982348
#DEP#org.aspectj:aspectjweaver	0.9649297102982348
#DEP#com.weibo:motan-protocol-grpc	0.9649297102982348
#DEP#com.weibo:motan-protocol-yar	0.9649297102982348
#DEP#com.weibo:motan-registry-zookeeper	0.9649297102982348
#DEP#com.101tec:zkclient	0.9649297102982348
#DEP#org.jmock:jmock-legacy	0.9649297102982348
#DEP#com.weibo:motan-core	0.9649297102982348
#DEP#com.weibo:motan-extension	0.9649297102982348
#DEP#com.weibo:yar-java	0.9649297102982348
#DEP#com.squareup:javapoet	0.9649297102982348
#DEP#com.weibo:motan	0.9649297102982348
#DEP#org.objenesis:objenesis	0.9649297102982348
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9649297102982348
#DEP#org.jmock:jmock	0.9649297102982348
#DEP#com.weibo:motan-benchmark	0.9649297102982348
#DEP#io.zipkin.brave:brave-spancollector-http	0.9649297102982348
#DEP#commons-pool:commons-pool	0.9649297102982348
#DEP#org.apache.zookeeper:zookeeper	0.9649297102982348
#DEP#com.weibo:protocol-extension	0.9649297102982348
#DEP#com.weibo:motan-protocol-restful	0.9649297102982348
#DEP#org.springframework.security:spring-security-core	0.9649297102982348
#DEP#org.springframework:spring-aspects	0.9649297102982348
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9644129957693043
#DEP#com.squareup.retrofit2:converter-gson	0.9644129957693043
#DEP#com.github.spullara.mustache.java:compiler	0.9644129957693043
#DEP#org.gitlab:java-gitlab-api	0.9644129957693043
#DEP#com.beust:jcommander	0.9644024121061843
#DEP#org.jboss.resteasy:resteasy-validator-provider-11	0.9644024121061843
#DEP#org.hamcrest:hamcrest-all	0.9644024121061843
#DEP#com.squareup.retrofit2:converter-jackson	0.9644024121061843
#DEP#com.google.inject.extensions:guice-multibindings	0.9644024121061843
#DEP#javax.el:javax.el-api	0.9644024121061843
#DEP#org.jboss.resteasy:resteasy-guice	0.9644024121061843
#DEP#org.mybatis:mybatis-guice	0.9644024121061843
#DEP#org.glassfish.web:javax.el	0.9644024121061843
#DEP#net.jadler:jadler-all	0.9642965021098263
#DEP#org.springframework.plugin:spring-plugin-core	0.9642965021098263
#DEP#org.atteo:evo-inflector	0.9642965021098263
#DEP#io.springfox:springfox-swagger2	0.9636764950281146
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9636764950281146
#DEP#org.springframework.boot:spring-boot-starter-security	0.9636764950281146
#DEP#io.springfox:springfox-swagger-ui	0.9636764950281146
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9636764950281146
#DEP#org.yaml:snakeyaml	0.962722673615201
#DEP#org.eclipse.jetty:jetty-annotations	0.962722673615201
#DEP#javax.activation:activation	0.962722673615201
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.962722673615201
#DEP#org.jboss.resteasy:jose-jwt	0.962722673615201
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	0.962722673615201
#DEP#org.codehaus.jackson:jackson-xc	0.962722673615201
#DEP#org.glassfish:javax.el	0.962722673615201
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.962722673615201
#DEP#org.jboss.resteasy:resteasy-jdk-http	0.962722673615201
#DEP#io.undertow:undertow-core	0.962722673615201
#DEP#org.jboss.logging:jboss-logging-annotations	0.962722673615201
#DEP#com.sun.mail:javax.mail	0.962722673615201
#DEP#org.xbill:dnsjava	0.962722673615201
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	0.962722673615201
#DEP#org.infinispan:infinispan-core	0.962722673615201
#DEP#org.jboss.logging:jboss-logging-processor	0.962722673615201
#DEP#org.apache.abdera:abdera-client	0.962722673615201
#DEP#asm:asm	0.962722673615201
#DEP#org.jboss.resteasy:resteasy-crypto	0.962722673615201
#DEP#org.apache.james:apache-mime4j	0.962722673615201
#DEP#org.jboss.resteasy:skeleton-key-core	0.962722673615201
#DEP#org.eclipse.jetty:jetty-deploy	0.962722673615201
#DEP#io.undertow:undertow-servlet	0.962722673615201
#DEP#org.eclipse.jetty:jetty-webapp	0.962722673615201
#DEP#httpunit:httpunit	0.962722673615201
#DEP#org.jboss.resteasy:resteasy-wadl	0.962722673615201
#DEP#org.jboss.resteasy:resteasy-cdi	0.962722673615201
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.962722673615201
#DEP#org.jboss.resteasy:resteasy-undertow	0.962722673615201
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.962722673615201
#DEP#com.fasterxml:classmate	0.962722673615201
#DEP#org.codehaus.jackson:jackson-jaxrs	0.962722673615201
#DEP#org.eclipse.jetty:jetty-plus	0.962722673615201
#DEP#org.jboss.as:jboss-as-dist	0.962722673615201
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.962722673615201
#DEP#com.github.fge:json-patch	0.962722673615201
#DEP#javassist:javassist	0.9625458601746023
#DEP#org.codehaus.castor:castor-xml	0.9625458601746023
#DEP#org.springframework:spring-jdbc	0.9625458601746023
#DEP#com.thoughtworks.xstream:xstream	0.9625458601746023
#DEP#javax:javaee-api	0.9625458601746023
#DEP#javax.mail:mail	0.9625458601746023
#DEP#xerces:xercesImpl	0.9625458601746023
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9625458601746023
#DEP#org.hibernate:hibernate-core	0.9625458601746023
#DEP#io.jsonwebtoken:jjwt	0.9625458601746023
#DEP#org.hibernate:hibernate-c3p0	0.9625458601746023
#DEP#com.googlecode.json-simple:json-simple	0.9621138710270388
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9621138710270388
#DEP#javax.servlet:jstl	0.9621138710270388
#DEP#org.quartz-scheduler:quartz	0.9621138710270388
#DEP#net.jini:jsk-lib	0.9621138710270388
#DEP#org.apache.directory.studio:org.apache.commons.logging	0.9621138710270388
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9621138710270388
#DEP#org.apache.maven:maven-core	0.961352017665906
#DEP#org.apache.maven:maven-plugin-api	0.961352017665906
#DEP#org.eclipse.aether:aether-api	0.961352017665906
#DEP#org.sonatype.oss:oss-parent	0.961352017665906
#DEP#org.hamcrest:java-hamcrest	0.961352017665906
#DEP#net.bytebuddy:byte-buddy	0.961352017665906
#DEP#org.apache.jmeter:ApacheJMeter_core	0.961352017665906
#DEP#org.apache.ant:ant	0.961352017665906
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.961352017665906
#DEP#org.eclipse.aether:aether-util	0.961352017665906
#DEP#org.apache.jmeter:ApacheJMeter_java	0.961352017665906
