#DEP#com.squareup.retrofit2:retrofit	1.7492813058381191
#DEP#io.reactivex:rxandroid	1.7492813058381191
#DEP#com.squareup.retrofit2:converter-gson	1.6997288344331092
#DEP#io.reactivex:rxjava	1.6149968897079978
#DEP#junit:junit	1.5152605590264794
#DEP#com.squareup.okhttp3:logging-interceptor	1.2294839914203233
#DEP#com.android.support:design	1.0892911035696233
#DEP#com.jakewharton:butterknife	1.085034905169569
#DEP#com.android.support:recyclerview-v7	1.034094672036662
#DEP#com.google.dagger:dagger	0.9992984231348184
#DEP#com.google.dagger:dagger-compiler	0.9992984231348184
#DEP#com.jakewharton:butterknife-compiler	0.9952062948140488
#DEP#com.android.support:cardview-v7	0.938302882270027
#DEP#com.android.support.constraint:constraint-layout	0.8458950088465464
#DEP#com.android.support:support-annotations	0.8446172365181212
#DEP#com.github.bumptech.glide:glide	0.8401633582848654
#DEP#javax.annotation:javax.annotation-api	0.8070699657461751
#DEP#com.orhanobut:logger	0.8052213754271718
#DEP#com.squareup.okio:okio	0.8031759330779048
#DEP#com.j256.ormlite:ormlite-android	0.8004732994840404
#DEP#com.android.support:support-v4	0.8004732994840404
#DEP#uk.co.chrisjenx:calligraphy	0.8004732994840404
#DEP#org.mockito:mockito-core	0.8004732994840404
#DEP#com.j256.ormlite:ormlite-core	0.8004732994840404
#DEP#org.ligboy.retrofit2:converter-fastjson-android	0.7988337772431289
#DEP#org.greenrobot:greendao	0.796228836177359
#DEP#com.squareup.picasso:picasso	0.796228836177359
#DEP#com.android.support:palette-v7	0.796228836177359
#DEP#io.github.openfeign:feign-gson	0.7959447834063058
#DEP#com.squareup.retrofit2:converter-scalars	0.794951377402574
#DEP#com.dyhdyh.loadingbar:loadingbar	0.794951377402574
#DEP#com.jakewharton.timber:timber	0.7947030152006249
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.7947030152006249
#DEP#com.squareup.leakcanary:leakcanary-android	0.7947030152006249
#DEP#com.squareup.retrofit2:converter-jackson	0.793983242219138
#DEP#cn.pedant.sweetalert:library	0.7937383609636851
#DEP#com.trello:rxlifecycle	0.7931986452755024
#DEP#com.trello:rxlifecycle-components	0.7931986452755024
