#DEP#junit:junit	1.5542548620993317
#DEP#org.mockito:mockito-core	1.5064722124381555
#DEP#org.slf4j:slf4j-api	1.2396464971434984
#DEP#org.junit.platform:junit-platform-engine	1.1932063576351164
#DEP#org.springframework:spring-test	1.1820537990231301
#DEP#org.apache.httpcomponents:httpclient	1.1450604831534799
#DEP#org.hamcrest:hamcrest-core	1.1372293927614234
#DEP#org.springframework.boot:spring-boot-starter-web	1.118548896083402
#DEP#org.springframework:spring-context	1.1005042182064797
#DEP#org.junit.jupiter:junit-jupiter-params	1.098014044820177
#DEP#org.junit.platform:junit-platform-runner	1.0910450608168554
#DEP#org.slf4j:slf4j-simple	1.0787928349822271
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0780087343920026
#DEP#ch.qos.logback:logback-classic	1.0745257267928998
#DEP#org.springframework.boot:spring-boot-starter-test	1.0648714010548546
#DEP#com.google.gag:gag	1.062112907058116
#DEP#org.hamcrest:java-hamcrest	1.062112907058116
#DEP#org.slf4j:slf4j-nop	1.062112907058116
#DEP#org.hobsoft.hamcrest:hamcrest-compose	1.062112907058116
#DEP#org.springframework:spring-jdbc	1.0525742220968228
#DEP#com.h2database:h2	1.0497129303176795
#DEP#org.projectlombok:lombok	1.048679802945106
#DEP#log4j:log4j	1.0332548732178617
#DEP#org.springframework:spring-webmvc	1.030764699831559
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0300787382823458
#DEP#info.cukes:cucumber-java	1.0299706489093414
#DEP#info.cukes:cucumber-junit	1.0299706489093414
#DEP#info.cukes:cucumber-core	1.0299706489093414
#DEP#com.microsoft.sqlserver:mssql-jdbc	1.0254142972636662
#DEP#org.hsqldb:hsqldb	1.02205140168843
#DEP#org.junit.vintage:junit-vintage-engine	1.0179442517786859
#DEP#mysql:mysql-connector-java	1.0164644640035265
#DEP#org.testng:testng	1.0130353023269243
#DEP#org.apache.httpcomponents:httpcore	1.009833407308282
#DEP#org.postgresql:postgresql	1.0091727686262804
#DEP#com.squareup.retrofit2:retrofit	1.007448364642021
#DEP#com.github.tomakehurst:wiremock	1.007448364642021
#DEP#io.rest-assured:rest-assured	1.007448364642021
#DEP#com.zaxxer:HikariCP	1.0061930874257161
#DEP#org.apache.pdfbox:pdfbox	1.0040734464159224
#DEP#com.typesafe:config	1.0040734464159224
#DEP#com.google.guava:guava	1.0000585302237635
#DEP#org.junit.platform:junit-platform-console	0.9972638031345894
#DEP#com.fasterxml.jackson.core:jackson-databind	0.996657733989258
#DEP#com.jayway.jsonpath:json-path-assert	0.996657733989258
#DEP#org.xerial:sqlite-jdbc	0.9950374038827164
#DEP#cglib:cglib-nodep	0.9927147115264623
#DEP#hsqldb:hsqldb	0.9927147115264623
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9902245381401596
#DEP#org.springframework.boot:spring-boot-starter	0.9873111230409615
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9832246298762483
#DEP#org.springframework.boot:spring-boot-dependencies	0.979921288622704
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9791272377004864
#DEP#com.github.docker-java:docker-java	0.9791272377004864
#DEP#info.cukes:cucumber-picocontainer	0.9791272377004864
#DEP#ch.qos.logback:logback-core	0.9791272377004864
#DEP#org.springframework:spring-tx	0.9685344678938697
#DEP#org.springframework:spring-core	0.9685344678938697
#DEP#org.apache.logging.log4j:log4j-jcl	0.9685344678938697
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9685344678938697
#DEP#org.firebirdsql.jdbc:jaybird-jdk18	0.9685344678938697
#DEP#org.hamcrest:hamcrest-junit	0.9685344678938697
#DEP#org.apache.logging.log4j:log4j-core	0.9685344678938697
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9685344678938697
#DEP#org.apache.derby:derby	0.9685344678938697
#DEP#org.zalando:problem	0.9659515643814626
#DEP#org.junit.platform:junit-platform-surefire-provider	0.9655547866933056
#DEP#org.apache.commons:commons-dbcp2	0.9655547866933056
#DEP#com.microsoft.azure:azure-keyvault	0.9655547866933056
#DEP#com.microsoft.azure:adal4j	0.9655547866933056
#DEP#org.junit.platform:junit-platform-commons	0.9655547866933056
#DEP#com.sun.el:el-ri	0.9621918911180694
#DEP#org.springframework:spring-web	0.9621918911180694
#DEP#javax:javaee-api	0.9621918911180694
#DEP#org.jmockit:jmockit	0.9621918911180694
#DEP#org.jasypt:jasypt	0.9621918911180694
#DEP#org.hamcrest:hamcrest-all	0.9621918911180694
#DEP#org.eclipse.persistence:eclipselink	0.9621918911180694
#DEP#org.hibernate:hibernate-validator	0.9621918911180694
#DEP#org.apache.commons:commons-email	0.9621918911180694
#DEP#org.hibernate:hibernate-entitymanager	0.9621918911180694
#DEP#org.spockframework:spock-core	0.9595183685323642
#DEP#org.codehaus.groovy:groovy-all	0.9595183685323642
#DEP#com.squareup.okhttp3:okhttp	0.9595183685323642
#DEP#org.mock-server:mockserver-netty	0.9595183685323642
#DEP#commons-io:commons-io	0.9595183685323642
#DEP#org.jooq:joor	0.9595183685323642
#DEP#javax.servlet:javax.servlet-api	0.9595183685323642
#DEP#com.google.inject:guice	0.9595183685323642
#DEP#info.cukes:gherkin	0.9595183685323642
#DEP#com.codeborne:selenide	0.9595183685323642
#DEP#io.qameta.allure:allure2-model-api	0.9595183685323642
#DEP#org.aspectj:aspectjrt	0.9595183685323642
#DEP#com.google.testing.compile:compile-testing	0.9595183685323642
#DEP#org.jbehave:jbehave-core	0.9595183685323642
#DEP#org.aspectj:aspectjweaver	0.9595183685323642
#DEP#org.apache.commons:commons-lang3	0.9595183685323642
#DEP#org.freemarker:freemarker	0.9595183685323642
#DEP#io.cucumber:cucumber-java	0.956604953433166
#DEP#io.qameta.allure:allure-junit5	0.956604953433166
#DEP#com.squareup.retrofit2:adapter-rxjava	0.956604953433166
#DEP#org.junit.platform:junit-platform-console-standalone	0.956604953433166
#DEP#com.github.faustxvi:junit5-docker	0.956604953433166
#DEP#org.junit.jupiter:junit-jupiter-migrationsupport	0.956604953433166
#DEP#com.android.support:appcompat-v7	0.956604953433166
#DEP#com.squareup.retrofit2:converter-gson	0.956604953433166
#DEP#io.cucumber:cucumber-junit	0.956604953433166
#DEP#com.android.support.constraint:constraint-layout	0.956604953433166
#DEP#org.jboss.weld:weld-parent	0.9563013972126027
#DEP#org.jboss.weld:weld-junit-parent	0.9563013972126027
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9563013972126027
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9563013972126027
#DEP#org.jboss.weld.se:weld-se-core	0.9563013972126027
#DEP#org.jboss.weld:weld-junit-common	0.9563013972126027
#DEP#com.github.Bios-Marcel:TrayNotification	0.9543991031503057
#DEP#com.github.sarxos:windows-registry-util	0.9543991031503057
#DEP#com.github.albfernandez:juniversalchardet	0.9543991031503057
#DEP#org.kohsuke:github-api	0.9543991031503057
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9543991031503057
#DEP#com.google.code.gson:gson	0.9525184602684528
#DEP#org.springframework.boot:spring-boot-devtools	0.9525184602684528
#DEP#com.graphql-java:graphiql-spring-boot-starter	0.9525184602684528
#DEP#org.eclipse.persistence:javax.persistence	0.9493132580559197
#DEP#javax.transaction:transaction-api	0.9493132580559197
#DEP#org.apache.felix:maven-bundle-plugin	0.9493132580559197
#DEP#org.mongodb:mongodb-driver	0.9492151190149085
#DEP#org.hibernate:hibernate-core	0.9492151190149085
#DEP#org.mongodb:mongodb-driver-core	0.9492151190149085
#DEP#com.iluwatar:aggregator-microservices	0.9492151190149085
#DEP#com.iluwatar:java-design-patterns	0.9492151190149085
#DEP#org.mongodb:bson	0.9492151190149085
#DEP#com.iluwatar:api-gateway	0.9492151190149085
#DEP#org.hamcrest:hamcrest-library	0.940383973764793
#DEP#org.sonatype.oss:oss-parent	0.940383973764793
#DEP#org.scala-lang:scala-compiler	0.940383973764793
#DEP#fi.jumi:jumi-api	0.940383973764793
#DEP#org.specsy:specsy-junit	0.940383973764793
#DEP#org.specsy:specsy-scala_2.10	0.940383973764793
#DEP#org.specsy:specsy-scala-parent	0.940383973764793
#DEP#org.scala-lang:scala-library	0.940383973764793
#DEP#org.codehaus.groovy:groovy	0.940383973764793
#DEP#fi.jumi:jumi-core	0.940383973764793
#DEP#org.specsy:parent	0.940383973764793
#DEP#org.specsy:specsy-core	0.940383973764793
#DEP#org.specsy:specsy-groovy	0.940383973764793
#DEP#fi.jumi:jumi-launcher	0.940383973764793
#DEP#org.specsy:specsy-java	0.940383973764793
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9393811269313047
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9393811269313047
#DEP#org.springframework.security:spring-security-web	0.9393811269313047
#DEP#org.zalando:logbook-spring-boot-starter	0.9393811269313047
#DEP#org.zalando:logbook-servlet	0.9393811269313047
#DEP#org.zalando:faux-pas	0.9393811269313047
#DEP#org.apiguardian:apiguardian-api	0.9393811269313047
#DEP#org.springframework:spring-framework-bom	0.9393811269313047
#DEP#org.apache.httpcomponents:httpasyncclient	0.9393811269313047
#DEP#org.springframework.security:spring-security-bom	0.9393811269313047
#DEP#com.github.rest-driver:rest-client-driver	0.9393811269313047
#DEP#org.zalando:logbook-core	0.9393811269313047
#DEP#org.slf4j:jcl-over-slf4j	0.9393811269313047
#DEP#org.zalando:logbook-test	0.9393811269313047
#DEP#org.zalando:logbook-httpclient	0.9393811269313047
#DEP#org.glassfish:javax.servlet	0.9393811269313047
#DEP#org.zalando:logbook-api	0.9393811269313047
