#DEP#org.springframework.boot:spring-boot-starter-parent	1.3854200191867099
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.3854200191867099
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.3854200191867099
#DEP#org.springframework.boot:spring-boot-starter-web	1.275185815916486
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	1.2382176192094418
#DEP#org.springframework.cloud:spring-cloud-starter-config	1.2331080643006096
#DEP#org.springframework.cloud:spring-cloud-config-server	1.2331080643006096
#DEP#junit:junit	1.2160412178215327
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	1.1747139605737742
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1295344676972143
#DEP#org.springframework.cloud:spring-cloud-starter-turbine	1.1295344676972143
#DEP#com.h2database:h2	1.1295344676972143
#DEP#org.mybatis:mybatis-spring	1.1191301986136928
#DEP#org.springframework.boot:spring-boot-starter-test	1.1143294902597087
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0930578021833557
#DEP#org.springframework:spring-context	1.0786508408798936
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard	1.0776943681538254
#DEP#org.springframework:spring-web	1.0722428140178937
#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit	1.068423634767857
#DEP#org.springframework.boot:spring-boot-starter-security	1.0638757247238098
#DEP#org.springframework:spring-context-support	1.0626789311988787
#DEP#commons-io:commons-io	1.034079041613184
#DEP#commons-codec:commons-codec	1.034079041613184
#DEP#org.springframework:spring-orm	1.0321847739855945
#DEP#org.projectlombok:lombok	1.0305909079552997
#DEP#org.springframework:spring-test	1.0288307370420269
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.0188024720753224
#DEP#org.springframework:spring-core	1.0161449445606276
#DEP#org.slf4j:slf4j-api	1.0151711150322795
#DEP#commons-dbcp:commons-dbcp	1.0130909546421953
#DEP#com.alibaba:fastjson	0.9917382265211692
#DEP#org.springframework.boot:spring-boot-devtools	0.9913737902781595
#DEP#org.springframework.cloud:spring-cloud-netflix-turbine	0.9891727231924997
#DEP#com.alibaba:druid	0.9877753945036258
#DEP#com.sun.jersey:jersey-server	0.9864819901333818
#DEP#org.springframework:spring-websocket	0.9856507873473435
#DEP#org.springframework:spring-aspects	0.9856507873473435
#DEP#javax.servlet:javax.servlet-api	0.9854776885418168
#DEP#ch.qos.logback:logback-classic	0.9844018297432976
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-stream	0.9773732926311384
#DEP#org.springframework.cloud:spring-cloud-starter-bus-amqp	0.9773732926311384
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin-stream	0.9730613343339777
#DEP#io.zipkin.java:zipkin-autoconfigure-ui	0.9730613343339777
#DEP#org.springframework:spring-beans	0.9729649948659442
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9714390485796012
#DEP#joda-time:joda-time	0.9714390485796012
#DEP#javax.servlet:jstl	0.9699110049475118
#DEP#log4j:log4j	0.9696788776663284
#DEP#org.springframework:spring-oxm	0.9696788776663284
#DEP#demo:spring-cloud-demo	0.9485582768264856
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9430684386020717
#DEP#org.codehaus.jackson:jackson-core-asl	0.9430684386020717
#DEP#net.sf.dozer:dozer	0.9411628515729574
#DEP#cglib:cglib-nodep	0.9411628515729574
#DEP#org.aspectj:aspectjrt	0.9411628515729574
#DEP#org.freemarker:freemarker	0.9409897527674308
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.9409897527674308
#DEP#ch.qos.logback:logback-core	0.9409897527674308
#DEP#com.itmuch.cloud:spring-cloud-microservice-study	0.937332623649111
#DEP#org.jenkins-ci.plugins:credentials	0.929841645513688
#DEP#org.jenkins-ci.plugins:junit	0.929841645513688
#DEP#commons-httpclient:commons-httpclient	0.929841645513688
#DEP#org.jenkins-ci.plugins:plugin	0.929841645513688
#DEP#net.logstash.logback:logstash-logback-encoder	0.9293744156929803
#DEP#org.springframework.cloud:spring-cloud-starter-sleuth	0.9293744156929803
#DEP#org.springframework.retry:spring-retry	0.9293744156929803
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9293744156929803
#DEP#org.jooq:jooq	0.9293744156929803
#DEP#org.springframework.cloud:spring-cloud-starter-consul-all	0.9293744156929803
#DEP#org.codehaus.groovy:groovy-all	0.9293744156929803
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin	0.9293744156929803
#DEP#org.apache.commons:commons-lang3	0.9286235351279274
#DEP#com.alibaba.rocketmq:rocketmq-client	0.9286235351279274
#DEP#org.xxz:transaction-domain	0.9286235351279274
#DEP#com.netflix.feign:feign-httpclient	0.9286235351279274
#DEP#org.xxz:transaction-parent	0.9286235351279274
#DEP#com.alibaba.rocketmq:rocketmq-srvutil	0.9286235351279274
#DEP#com.github.pagehelper:pagehelper	0.9286235351279274
#DEP#org.apache.httpcomponents:httpclient	0.9286235351279274
#DEP#org.apache.commons:commons-dbcp2	0.9285449788355101
#DEP#org.hibernate:hibernate-c3p0	0.9285449788355101
#DEP#org.hsqldb:hsqldb	0.9284770590915582
#DEP#org.tinytim:tinytim	0.9275032295632101
#DEP#org.slf4j:slf4j-jdk14	0.9275032295632101
#DEP#org.slf4j:jcl-over-slf4j	0.9275032295632101
#DEP#org.springframework:spring-instrument-tomcat	0.926498927971645
#DEP#org.springframework:spring-instrument	0.926498927971645
#DEP#org.springframework:spring-jms	0.926498927971645
#DEP#org.springframework:spring-webmvc-portlet	0.926498927971645
#DEP#org.slf4j:slf4j-simple	0.926498927971645
#DEP#taglibs:standard	0.926498927971645
#DEP#org.springframework:spring-messaging	0.926498927971645
#DEP#de.codecentric:spring-boot-admin-server	0.9256979108382565
#DEP#io.springfox:springfox-swagger-ui	0.9256979108382565
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9256979108382565
#DEP#de.codecentric:spring-boot-admin-server-ui-hystrix	0.9256979108382565
#DEP#io.springfox:springfox-swagger2	0.9256979108382565
#DEP#org.springframework.cloud:spring-cloud-starter-bus-kafka	0.9256979108382565
#DEP#org.springframework.boot:spring-boot-starter	0.9256979108382565
#DEP#org.springframework.cloud:spring-cloud-netflix-sidecar	0.9256979108382565
#DEP#com.mchange:c3p0	0.9256979108382565
#DEP#de.codecentric:spring-boot-admin-server-ui-turbine	0.9256979108382565
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9256979108382565
#DEP#com.troylc.cloud:spring-cloud-docker-microservice	0.9256979108382565
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9256979108382565
#DEP#org.springframework.security:spring-security-web	0.9254230691731258
#DEP#org.springframework.security:spring-security-config	0.9254230691731258
#DEP#org.hibernate:hibernate-validator	0.9254230691731258
#DEP#commons-fileupload:commons-fileupload	0.9251909418919424
#DEP#javax:javaee-api	0.9251909418919424
#DEP#org.slf4j:slf4j-log4j12	0.9251909418919424
#DEP#jstl:jstl	0.9251909418919424
#DEP#org.springframework.data:spring-data-commons	0.9248265056489329
#DEP#com.timeyang:microservices-event-sourcing	0.9248265056489329
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.9248265056489329
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9248265056489329
#DEP#io.projectreactor:reactor-core	0.9248265056489329
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9248265056489329
#DEP#org.springframework.security:spring-security-test	0.9248265056489329
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9248265056489329
#DEP#org.springframework.data:spring-data-neo4j	0.9248265056489329
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9248265056489329
#DEP#com.google.code.gson:gson	0.9248265056489329
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9248265056489329
