#DEP#junit:junit	1.4852270120327487
#DEP#org.slf4j:slf4j-api	1.3092395164796171
#DEP#org.glassfish.jersey:jersey-bom	1.2281521727468545
#DEP#mysql:mysql-connector-java	1.1923117020129976
#DEP#org.slf4j:slf4j-log4j12	1.1868395449225138
#DEP#javax.persistence:persistence-api	1.18563042095572
#DEP#org.hibernate:hibernate-validator	1.1778036985651765
#DEP#org.springframework:spring-test	1.1727429443798862
#DEP#org.hibernate:hibernate-entitymanager	1.1642173460287633
#DEP#ch.qos.logback:logback-classic	1.1466536888573475
#DEP#org.springframework:spring-context	1.1463852383923279
#DEP#org.springframework:spring-jdbc	1.1463852383923279
#DEP#org.springframework:spring-core	1.1463852383923279
#DEP#commons-io:commons-io	1.139316639434688
#DEP#org.testng:testng	1.1393130909657672
#DEP#com.fasterxml.jackson.core:jackson-databind	1.136245280167069
#DEP#javax.validation:validation-api	1.1306031247311465
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.1299719244880793
#DEP#javax.faces:jsf-api	1.1257099820292022
#DEP#log4j:log4j	1.1193834608276483
#DEP#org.slf4j:jcl-over-slf4j	1.1127877734948628
#DEP#commons-dbcp:commons-dbcp	1.1127877734948628
#DEP#org.springframework:spring-tx	1.1078946307929185
#DEP#org.eclipse.jetty:jetty-server	1.0984196876409373
#DEP#org.projectlombok:lombok	1.0984196876409373
#DEP#org.eclipse.jetty:jetty-servlet	1.0984196876409373
#DEP#org.springframework:spring-web	1.0945752670484465
#DEP#org.codehaus.jackson:jackson-core-asl	1.0945752670484465
#DEP#org.jboss.weld:weld-extensions-bom	1.0921125171317372
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.0921125171317372
#DEP#javax.annotation:jsr250-api	1.0921125171317372
#DEP#org.glassfish.web:el-impl	1.0921125171317372
#DEP#javax.enterprise:cdi-api	1.0921125171317372
#DEP#org.hibernate:hibernate-core	1.0831325205576776
#DEP#javax.servlet:servlet-api	1.0722520957527069
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.0719195092622797
#DEP#com.google.guava:guava	1.0698936602963744
#DEP#javax:javaee-web-api	1.0635045249802706
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0560846594490372
#DEP#org.springframework:spring-orm	1.0558162089840175
#DEP#org.glassfish.jersey.core:jersey-server	1.0529074601380113
#DEP#com.fasterxml.jackson.core:jackson-core	1.0456762507587587
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0456762507587587
#DEP#com.google.code.gson:gson	1.040905592908761
#DEP#org.springframework:spring-beans	1.0361391447864712
#DEP#org.mockito:mockito-core	1.0288993858765647
#DEP#org.hamcrest:hamcrest-all	1.0288993858765647
#DEP#commons-beanutils:commons-beanutils	1.028298348921118
#DEP#joda-time:joda-time	1.0221547659687216
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.0220920495068977
#DEP#org.glassfish.jersey.core:jersey-client	1.0215537290132748
#DEP#commons-fileupload:commons-fileupload	1.0103836970066231
#DEP#com.mmhelloworld:jvm-assembler	1.007850658232627
#DEP#org.ow2.asm:asm-all	1.007850658232627
#DEP#net.sf.jopt-simple:jopt-simple	1.007850658232627
#DEP#org.mockito:mockito-all	1.0037434367487008
#DEP#com.h2database:h2	1.0037434367487008
#DEP#io.codis.jodis:jodis	1.0025416798890063
#DEP#com.github.knightliao.test:jutf	1.0025416798890063
#DEP#org.hamcrest:hamcrest-library	1.0025416798890063
#DEP#org.springframework:spring-context-support	1.0025416798890063
#DEP#org.apache.kafka:kafka-clients	1.0025416798890063
#DEP#org.mybatis:mybatis-spring	1.0025416798890063
#DEP#org.slf4j:jul-to-slf4j	1.0025416798890063
#DEP#org.slf4j:slf4j-ext	1.0025416798890063
#DEP#org.mybatis:mybatis	1.0025416798890063
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-http	1.0025416798890063
#DEP#org.reflections:reflections	1.0025416798890063
#DEP#org.apache.kafka:kafka_2.9.2	1.0025416798890063
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	1.0024640539294907
#DEP#org.springframework.boot:spring-boot-starter-web	0.9843291734425899
#DEP#com.jayway.jsonpath:json-path-assert	0.9843291734425899
#DEP#com.github.abdielou:parse4j	0.9843291734425899
#DEP#com.nimbusds:oauth2-oidc-sdk	0.9843291734425899
#DEP#org.springframework.boot:spring-boot-test	0.9843291734425899
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9843291734425899
#DEP#org.glassfish.jersey.bundles.repackaged:jersey-guava	0.9843291734425899
#DEP#com.google.inject:guice	0.9843291734425899
#DEP#io.reactivex.rxjava2:rxjava	0.9843291734425899
#DEP#com.jayway.jsonpath:json-path	0.9843291734425899
#DEP#com.google.maps:google-maps-services	0.9843291734425899
#DEP#net.minidev:json-smart	0.9843291734425899
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9837281364871431
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9837281364871431
#DEP#org.apache.tomcat:tomcat-jdbc	0.9837281364871431
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9837281364871431
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9837281364871431
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9837281364871431
#DEP#javax.ejb:ejb-api	0.9718930894072138
#DEP#eu.agilejava:snoopee-config	0.9641001409097361
#DEP#eu.agilejava:snoopee-config-client	0.9641001409097361
#DEP#eu.agilejava:snoopee-discovery	0.9641001409097361
#DEP#org.wildfly.swarm:cdi	0.9641001409097361
#DEP#eu.agilejava:snoopee-root	0.9641001409097361
#DEP#eu.agilejava:snoopee-client	0.9641001409097361
#DEP#eu.agilejava:snoopee	0.9641001409097361
#DEP#org.glassfish:javax.json	0.9641001409097361
#DEP#org.apache.deltaspike.distribution:distributions-bom	0.9633723502626004
#DEP#org.apache.deltaspike.modules:deltaspike-data-module-impl	0.9633723502626004
#DEP#io.vertx:vertx-web	0.9633723502626004
#DEP#org.wildfly.swarm:bom	0.9633723502626004
#DEP#org.wildfly.swarm:undertow	0.9633723502626004
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9633723502626004
#DEP#org.wildfly.swarm:jaxrs-jsonp	0.9633723502626004
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9633723502626004
#DEP#org.wildfly.swarm:jpa	0.9633723502626004
#DEP#org.wildfly.swarm:datasources	0.9633723502626004
#DEP#io.vertx:vertx-core	0.9633723502626004
#DEP#org.apache.deltaspike.modules:deltaspike-data-module-api	0.9633723502626004
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9633723502626004
#DEP#org.docx4j:docx4j	0.9623384307297009
#DEP#org.docx4j:docx4j-ImportXHTML	0.9623384307297009
#DEP#org.jboss.weld:weld-core	0.959173224314726
#DEP#org.primefaces.themes:ui-lightness	0.959173224314726
#DEP#org.dbunit:dbunit	0.959173224314726
#DEP#org.jboss.logging:jboss-logging	0.959173224314726
#DEP#org.jboss.spec:jboss-javaee-6.0	0.959173224314726
#DEP#com.github.knightliao.canalx:canalx-processor-kv	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-injector	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-processor-mybatis	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-plugins	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-injector-empty	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-processor	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-select-db-json	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-processor-empty	0.9579714674550314
#DEP#com.github.knightliao.canalx.bom:logback-bom	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-router	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-router-rest	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-injector-kafka	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-router-empty	0.9579714674550314
#DEP#com.github.knightliao.canalx:canalx-core	0.9579714674550314
#DEP#com.github.knightliao.canalx:bom	0.9579714674550314
#DEP#cn.com.warlock:wisp-injector-kafka	0.9565428629146707
#DEP#org.zapodot:embedded-db-junit	0.9565428629146707
#DEP#cn.com.warlock:wisp-processor-kv	0.9565428629146707
#DEP#cn.com.warlock:wisp-injector	0.9565428629146707
#DEP#cn.com.warlock:wisp-processor	0.9565428629146707
#DEP#cn.com.warlock:wisp-router-rest	0.9565428629146707
#DEP#cn.com.warlock:wisp-bom	0.9565428629146707
#DEP#cn.com.warlock:wisp-spirits-base	0.9565428629146707
#DEP#cn.com.warlock:wisp-router-empty	0.9565428629146707
#DEP#cn.com.warlock:wisp-select-db-json	0.9565428629146707
#DEP#cn.com.warlock:wisp	0.9565428629146707
#DEP#cn.com.warlock:wisp-router	0.9565428629146707
#DEP#cn.com.warlock:wisp-injector-empty	0.9565428629146707
#DEP#cn.com.warlock:logback-bom	0.9565428629146707
#DEP#cn.com.warlock:wisp-processor-mybatis	0.9565428629146707
#DEP#org.jmockit:jmockit	0.9565428629146707
#DEP#cn.com.warlock:wisp-bom-logback	0.9565428629146707
#DEP#cn.com.warlock:wisp-spirits	0.9565428629146707
#DEP#cn.com.warlock:wisp-plugins	0.9565428629146707
#DEP#cn.com.warlock:wisp-processor-empty	0.9565428629146707
#DEP#commons-dbutils:commons-dbutils	0.9565428629146707
#DEP#cn.com.warlock:wisp-core	0.9565428629146707
#DEP#org.glassfish.extras:glassfish-embedded-all	0.9524982312937967
#DEP#apache-lang:commons-lang	0.9524982312937967
#DEP#net.sourceforge.nekohtml:nekohtml	0.9524982312937967
#DEP#org.jboss.arquillian:arquillian-junit	0.9524982312937967
#DEP#org.apache.derby:derby	0.9524982312937967
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3	0.9524982312937967
#DEP#org.jboss.weld:weld-logger	0.9524982312937967
#DEP#org.primefaces.themes:pepper-grinder	0.951743382364303
#DEP#org.hibernate:hibernate-search	0.951743382364303
#DEP#org.jboss.arquillian:arquillian-bom	0.9514565956247124
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9514565956247124
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9514565956247124
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9514565956247124
#DEP#org.omnifaces:omnifaces	0.9514565956247124
#DEP#org.jboss.arquillian.selenium:selenium-bom	0.9514565956247124
#DEP#org.omnifaces:omnipersistence	0.9514565956247124
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9504632580801052
#DEP#com.sun.faces:jsf-api	0.9504632580801052
#DEP#org.aspectj:aspectjweaver	0.9504632580801052
#DEP#org.springframework:spring-aop	0.9504632580801052
#DEP#org.apache.httpcomponents:httpclient	0.9504632580801052
#DEP#commons-pool:commons-pool	0.9504632580801052
#DEP#org.springframework:spring-webmvc	0.9504632580801052
#DEP#javax.el:el-api	0.9504632580801052
#DEP#org.apache.commons:commons-io	0.9504632580801052
#DEP#org.springframework:spring-aspects	0.9504632580801052
#DEP#org.primefaces.themes:south-street	0.9504632580801052
#DEP#javax.transaction:jta	0.9504632580801052
#DEP#net.sf.flexjson:flexjson	0.9504632580801052
#DEP#org.aspectj:aspectjrt	0.9504632580801052
#DEP#org.eclipse.persistence:eclipselink	0.9504632580801052
#DEP#org.apache.httpcomponents:httpcore	0.9504632580801052
#DEP#com.sun.faces:jsf-impl	0.9504632580801052
#DEP#javax.mail:mail	0.9504632580801052
#DEP#biz.paluch.redis:lettuce	0.9503365635004505
#DEP#com.spotify:docker-client	0.9503365635004505
#DEP#commons-collections:commons-collections	0.9503365635004505
#DEP#org.hobbit:core	0.9503365635004505
#DEP#com.rabbitmq:amqp-client	0.9503365635004505
#DEP#org.json:json	0.9503365635004505
#DEP#org.apache.jena:jena-core	0.9503365635004505
#DEP#org.apache.jena:apache-jena-libs	0.9503365635004505
#DEP#io.netty:netty-buffer	0.9503365635004505
#DEP#javax.servlet:javax.servlet-api	0.9503365635004505
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9503365635004505
#DEP#org.gitlab:java-gitlab-api	0.9503365635004505
#DEP#com.github.stefanbirkner:system-rules	0.9503365635004505
#DEP#org.quartz-scheduler:quartz	0.9497982430068275
#DEP#javax.portlet:portlet-api	0.9497982430068275
#DEP#org.quartz-scheduler:quartz-jobs	0.9497982430068275
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9497982430068275
#DEP#colt:colt	0.9497982430068275
#DEP#com.samaxes.filter:cachefilter	0.9497982430068275
#DEP#org.ektorp:org.ektorp	0.9497982430068275
#DEP#javassist:javassist	0.9455701153781608
#DEP#org.springframework:spring-expression	0.9455701153781608
#DEP#hsqldb:hsqldb	0.9455701153781608
#DEP#org.springframework.security:spring-security-core	0.9455701153781608
#DEP#javax.servlet:jstl	0.9455701153781608
#DEP#commons-logging:commons-logging	0.9455701153781608
#DEP#org.apache.poi:poi	0.9455701153781608
#DEP#org.springframework:spring	0.9455701153781608
#DEP#org.springframework.security:spring-security-web	0.9455701153781608
#DEP#com.lowagie:itext	0.9455701153781608
#DEP#javax.faces:jsf-impl	0.9455701153781608
#DEP#cglib:cglib-nodep	0.9455701153781608
#DEP#org.hibernate:hibernate-annotations	0.9455701153781608
#DEP#org.springframework:spring-dao	0.9455701153781608
#DEP#org.springframework.security:spring-security-config	0.9455701153781608
#DEP#jstl:jstl	0.9455701153781608
#DEP#org.hibernate:hibernate	0.9455701153781608
