#DEP#junit:junit	1.6707287774312025
#DEP#org.apache.hadoop:hadoop-common	1.440909969309551
#DEP#org.slf4j:slf4j-api	1.4135236731210825
#DEP#com.google.guava:guava	1.368452718088407
#DEP#org.apache.hadoop:hadoop-hdfs	1.344694611857407
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.3072322867730624
#DEP#commons-cli:commons-cli	1.2192677695162968
#DEP#org.slf4j:slf4j-log4j12	1.219197567154426
#DEP#org.apache.hadoop:hadoop-client	1.207342128353244
#DEP#org.apache.hbase:hbase-common	1.1937481041185036
#DEP#com.google.protobuf:protobuf-java	1.1892164831032783
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.1825057807024697
#DEP#commons-lang:commons-lang	1.180104197189677
#DEP#commons-io:commons-io	1.1733077950873754
#DEP#log4j:log4j	1.172725564340813
#DEP#org.apache.hbase:hbase-protocol	1.160725543702508
#DEP#org.apache.mrunit:mrunit	1.1504818669943433
#DEP#commons-codec:commons-codec	1.150403866790049
#DEP#commons-logging:commons-logging	1.150403866790049
#DEP#commons-collections:commons-collections	1.1468745069091997
#DEP#org.apache.hadoop:hadoop-auth	1.1446811855817474
#DEP#org.apache.httpcomponents:httpclient	1.1382852213385166
#DEP#org.apache.pig:pig	1.134292591487172
#DEP#org.mockito:mockito-all	1.1268949256349508
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.1239552848599026
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.1238810355739741
#DEP#org.apache.zookeeper:zookeeper	1.1225510069104336
#DEP#org.apache.hbase:hbase-annotations	1.1173813063740534
#DEP#org.apache.htrace:htrace-core	1.1173813063740534
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1167698097131054
#DEP#org.apache.hive:hive-exec	1.1165180137101416
#DEP#org.apache.hadoop:hadoop-annotations	1.1117159790054145
#DEP#org.apache.avro:avro	1.105986420421076
#DEP#org.scala-lang:scala-library	1.100175454219083
#DEP#com.googlecode.json-simple:json-simple	1.099850796522407
#DEP#com.google.code.gson:gson	1.0941779914889163
#DEP#org.apache.hive:hive-service	1.0931967748457514
#DEP#javax.servlet.jsp:jsp-api	1.0918100654580578
#DEP#io.netty:netty-all	1.0900536659847058
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0808867399168713
#DEP#mysql:mysql-connector-java	1.0803957616229156
#DEP#org.eclipse.jetty:jetty-server	1.0724523120543088
#DEP#javax.servlet:javax.servlet-api	1.0724523120543088
#DEP#org.apache.commons:commons-lang3	1.069606219059852
#DEP#org.mockito:mockito-core	1.0634599906898805
#DEP#jdk.tools:jdk.tools	1.0616298789001517
#DEP#org.apache.hive:hive-common	1.05871383731517
#DEP#org.apache.hive:hive-serde	1.05871383731517
#DEP#tl.lin:lintools-datatypes	1.0512372978526359
#DEP#net.sf.jung:jung-api	1.0512372978526359
#DEP#net.sf.jung:jung-graph-impl	1.0512372978526359
#DEP#net.sf.jung:jung-algorithms	1.0512372978526359
#DEP#org.apache.hbase:hbase-testing-util	1.050782042720777
#DEP#org.apache.hive:hive-metastore	1.049852537517297
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0461706150995043
#DEP#org.apache.curator:curator-framework	1.0444445944665728
#DEP#org.apache.spark:spark-core_2.11	1.0374962105524517
#DEP#org.apache.spark:spark-sql_2.11	1.0374962105524517
#DEP#org.eclipse.jetty:jetty-util	1.0367146802104117
#DEP#org.eclipse.jetty:jetty-servlet	1.0367146802104117
#DEP#org.apache.thrift:libthrift	1.0366573263707486
#DEP#org.apache.mahout:mahout-core	1.0364692935478985
#DEP#org.eclipse.jetty:jetty-webapp	1.0359577455971267
#DEP#io.netty:netty	1.0359059494433402
#DEP#org.slf4j:log4j-over-slf4j	1.0359003917574638
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	1.0357915843473822
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0357915843473822
#DEP#org.apache.hadoop:hadoop-datajoin	1.03311165260267
#DEP#org.apache.httpcomponents:httpcore	1.0307362489069598
#DEP#commons-beanutils:commons-beanutils	1.0272642428657734
#DEP#com.sun.jersey:jersey-server	1.0250709215383211
#DEP#com.sun.jersey:jersey-core	1.0250709215383211
#DEP#org.powermock:powermock-module-junit4	1.024192998965134
#DEP#org.apache.hadoop:hadoop-streaming	1.0235315010384645
#DEP#commons-configuration:commons-configuration	1.0200686734609234
#DEP#ch.qos.logback:logback-core	1.0200686734609234
#DEP#com.google.code.findbugs:annotations	1.0200686734609234
#DEP#org.codehaus.jackson:jackson-core-asl	1.0200686734609234
#DEP#org.slf4j:slf4j-simple	1.0200686734609234
#DEP#org.springframework:spring-webmvc	1.0156166767411066
#DEP#org.springframework:spring-test	1.0156166767411066
#DEP#org.javatuples:javatuples	1.014287476263595
#DEP#org.projectlombok:lombok	1.014287476263595
#DEP#org.json:json	1.0107224532769554
#DEP#redis.clients:jedis	1.007950028009391
#DEP#org.eclipse.jetty:jetty-http	1.003692119794416
#DEP#org.apache.hbase:hbase-rest	1.003692119794416
#DEP#org.apache.spark:spark-mllib_${scala.tools.version}	1.0029525305317335
#DEP#org.apache.spark:spark-sql_${scala.tools.version}	1.0029525305317335
#DEP#org.apache.spark:spark-core_${scala.tools.version}	1.0029525305317335
#DEP#org.apache.spark:spark-streaming_${scala.tools.version}	1.0029525305317335
#DEP#com.google.code.findbugs:jsr305	1.0029407428670076
#DEP#org.apache.commons:commons-math3	1.0029407428670076
#DEP#org.apache.curator:curator-client	1.0029407428670076
#DEP#io.dropwizard.metrics:metrics-core	1.0028833890273445
#DEP#org.apache.hadoop:hadoop-yarn-server-common	1.0028263777710495
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	1.0028263777710495
#DEP#ch.qos.logback:logback-classic	1.0021264544140596
#DEP#com.twitter.elephantbird:elephant-bird-core	1.0000890921866745
#DEP#com.linkedin.camus:camus-api	1.0000890921866745
#DEP#org.apache.giraph:giraph-core-custom	1.0000890921866745
#DEP#org.codehaus.mojo:findbugs-maven-plugin	1.0000890921866745
#DEP#com.twitter:parquet-common	1.0000890921866745
#DEP#net.sf.opencsv:opencsv	1.0000890921866745
#DEP#com.twitter:parquet-tools	1.0000890921866745
#DEP#com.hadoop.gplcompression:hadoop-lzo	1.0000890921866745
#DEP#com.twitter:parquet-hadoop	1.0000890921866745
#DEP#net.sf.jopt-simple:jopt-simple	1.0000890921866745
#DEP#net.sourceforge.findbugs:jsr305	1.0000890921866745
#DEP#kafka:kafka	1.0000890921866745
#DEP#org.apache.avro:avro-tools	1.0000890921866745
#DEP#org.htuple:htuple-core	1.0000890921866745
#DEP#com.twitter.elephantbird:elephant-bird-pig	1.0000890921866745
#DEP#org.apache.avro:avro-mapred	1.0000890921866745
#DEP#com.maxmind.geoip:geoip-api	1.0000890921866745
#DEP#com.twitter:parquet-hive-bundle	1.0000890921866745
#DEP#com.linkedin.camus:camus-schema-registry	1.0000890921866745
#DEP#com.twitter:parquet-avro	1.0000890921866745
#DEP#com.twitter.elephantbird:elephant-bird-hadoop-compat	1.0000890921866745
#DEP#net.agkn:hll	1.0000890921866745
#DEP#com.twitter:parquet-column	1.0000890921866745
#DEP#com.twitter:parquet-encoding	1.0000890921866745
#DEP#com.twitter.elephantbird:elephant-bird-hive	1.0000890921866745
#DEP#com.jcraft:jsch	0.9994113829861582
#DEP#org.apache.commons:commons-compress	0.9994113829861582
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9994113829861582
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9994113829861582
#DEP#xml-apis:xml-apis	0.994241682449778
#DEP#joda-time:joda-time	0.994241682449778
#DEP#org.apache.phoenix:phoenix-core	0.994241682449778
#DEP#com.google.code.morphia:morphia	0.994241682449778
#DEP#org.rogach:scallop_2.11	0.9941519732239971
#DEP#args4j:args4j	0.9941519732239971
#DEP#org.apache.hive:hive-cli	0.9920483611223255
#DEP#org.mortbay.jetty:jetty	0.9920483611223255
#DEP#org.mortbay.jetty:jetty-util	0.9920483611223255
#DEP#org.apache.hive:hive-contrib	0.9920483611223255
#DEP#tomcat:jasper-runtime	0.9920483611223255
#DEP#org.apache.hive:hive-shims	0.9920483611223255
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9912277923888013
#DEP#org.hamcrest:hamcrest-all	0.9912277923888013
#DEP#com.amazon.emr:shims-loader	0.9912277923888013
#DEP#com.amazon.emr:hive1-shims	0.9912277923888013
#DEP#org.powermock:powermock-api-mockito	0.9912277923888013
#DEP#com.amazon.emr:hive1.2-shims	0.9912277923888013
#DEP#com.amazon.emr:hive2-shims	0.9912277923888013
#DEP#com.amazon.emr:shims-common	0.9912277923888013
#DEP#com.amazon.emr:emr-dynamodb-hadoop	0.9912277923888013
#DEP#info.bliki.wiki:bliki-core	0.9905089406224687
#DEP#tl.lin:lintools-datatypes-fastutil	0.9905089406224687
#DEP#org.htmlparser:htmlparser	0.9905089406224687
#DEP#org.apache.hadoop:hadoop-core	0.9889637419869568
#DEP#jstl:jstl	0.9826514701647738
#DEP#org.springframework:spring-context	0.9826514701647738
#DEP#org.springframework:spring-web	0.9826514701647738
#DEP#org.elasticsearch:elasticsearch	0.9826514701647738
#DEP#org.springframework:spring-aspects	0.9826514701647738
#DEP#org.springframework:spring-orm	0.9826514701647738
#DEP#taglibs:standard	0.9826514701647738
#DEP#org.apache.spark:spark-streaming-kafka_2.11	0.9767678533222844
#DEP#org.apache.hive:hive-jdbc	0.9767678533222844
#DEP#au.com.bytecode:opencsv	0.9767678533222844
#DEP#org.apache.spark:spark-streaming-twitter_2.11	0.9767678533222844
#DEP#org.twitter4j:twitter4j-stream	0.9767678533222844
#DEP#com.databricks:spark-csv_2.11	0.9767678533222844
#DEP#nosql:gettingstarted	0.9767678533222844
#DEP#org.apache.spark:spark-streaming_2.11	0.9767678533222844
#DEP#org.apache.spark:spark-hive_2.11	0.9767678533222844
#DEP#org.quartz-scheduler:quartz	0.9749848214330582
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9749848214330582
#DEP#org.codehaus.groovy:groovy-all	0.9703860481016165
#DEP#org.apache.lucene:lucene-core	0.9703860481016165
#DEP#org.antlr:antlr4-runtime	0.9703860481016165
#DEP#com.zendesk:open-replicator	0.9703860481016165
#DEP#com.antsdb:fish-root	0.9703860481016165
#DEP#org.apache.hbase:hbase-hadoop-compat	0.9699181824510119
#DEP#org.apache.hbase:hbase-metrics	0.9699181824510119
#DEP#org.apache.hbase:hbase-shaded-client	0.9699181824510119
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.9699181824510119
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9699181824510119
#DEP#org.jruby.jcodings:jcodings	0.9699181824510119
#DEP#org.glassfish.web:javax.servlet.jsp	0.9699181824510119
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9699181824510119
#DEP#org.apache.hbase:hbase-external-blockcache	0.9699181824510119
#DEP#com.google.errorprone:error_prone_annotation	0.9699181824510119
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9699181824510119
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.9699181824510119
#DEP#org.apache.hbase:hbase-thrift	0.9699181824510119
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9699181824510119
#DEP#org.apache.yetus:audience-annotations	0.9699181824510119
#DEP#com.google.auto.service:auto-service	0.9699181824510119
#DEP#org.apache.commons:commons-collections4	0.9699181824510119
#DEP#org.apache.commons:commons-crypto	0.9699181824510119
#DEP#org.apache.hbase:hbase-it	0.9699181824510119
#DEP#com.google.errorprone:javac	0.9699181824510119
#DEP#org.apache.hbase:hbase-backup	0.9699181824510119
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.9699181824510119
#DEP#org.glassfish.jersey.core:jersey-client	0.9699181824510119
#DEP#org.apache.hbase:hbase-resource-bundle	0.9699181824510119
#DEP#org.jruby:jruby-complete	0.9699181824510119
#DEP#org.apache.hbase:hbase-spark	0.9699181824510119
#DEP#net.spy:spymemcached	0.9699181824510119
#DEP#org.apache.hbase:hbase-rsgroup	0.9699181824510119
#DEP#org.jruby.joni:joni	0.9699181824510119
#DEP#com.google.errorprone:error_prone_check_api	0.9699181824510119
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9699181824510119
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.9699181824510119
#DEP#org.apache.hbase:hbase-spark-it	0.9699181824510119
#DEP#org.apache.hbase:${compat.module}	0.9699181824510119
#DEP#org.glassfish:javax.el	0.9699181824510119
#DEP#org.apache.hbase:hbase-shell	0.9699181824510119
#DEP#javax.ws.rs:javax.ws.rs-api	0.9699181824510119
#DEP#org.apache.hbase:hbase-protocol-shaded	0.9699181824510119
#DEP#org.eclipse.jetty:jetty-jsp	0.9699181824510119
#DEP#org.apache.hbase:hbase-metrics-api	0.9699181824510119
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.9699181824510119
#DEP#org.apache.hbase:hbase-mapreduce	0.9699181824510119
#DEP#org.apache.hbase:hbase-prefix-tree	0.9699181824510119
#DEP#org.apache.hbase:hbase-procedure	0.9699181824510119
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.9699181824510119
#DEP#com.cloudera:IterativeReduce	0.9698038173550539
#DEP#org.apache.mahout:mahout-math	0.9698038173550539
#DEP#org.apache.mahout:mahout-examples	0.9698038173550539
#DEP#org.apache.avro:avro-ipc	0.9698038173550539
#DEP#${project.groupId}:rdf4j-runtime	0.9691612478377271
#DEP#org.ebaysf.web:cors-filter	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryparser-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-text	0.9691612478377271
#DEP#${project.groupId}:rdf4j-sail-lucene-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryalgebra-geosparql	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-runtime-osgi	0.9691612478377271
#DEP#commons-fileupload:commons-fileupload	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-turtle	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-serql-testsuite	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-store-testsuite	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-http-server	0.9691612478377271
#DEP#${project.groupId}:rdf4j-sail-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson	0.9691612478377271
#DEP#${project.groupId}:rdf4j-geosparql-testsuite	0.9691612478377271
#DEP#${project.groupId}:rdf4j-sail-nativerdf	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-solr	0.9691612478377271
#DEP#${project.groupId}:rdf4j-repository-dataset	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-spin	0.9691612478377271
#DEP#org.mortbay.jetty:jetty-jsp-2.1	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-lucene-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-repository-manager	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-inferencer	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-datatypes	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryparser-serql	0.9691612478377271
#DEP#${project.groupId}:rdf4j-http-server	0.9691612478377271
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryresultio-binary	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-util	0.9691612478377271
#DEP#${project.groupId}:rdf4j-repository-sparql	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-repository-event	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-trig	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-api	0.9691612478377271
#DEP#${project.groupId}:rdf4j-repository-http	0.9691612478377271
#DEP#${project.groupId}:rdf4j-repository-contextaware	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryalgebra-model	0.9691612478377271
#DEP#${project.groupId}:rdf4j-spin	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-rdfxml	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryresultio-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryparser-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-languages	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-model	0.9691612478377271
#DEP#${project.groupId}:rdf4j-sparql-testsuite	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryalgebra-geosparql	0.9691612478377271
#DEP#xalan:xalan	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-rdfjson	0.9691612478377271
#DEP#${project.groupId}:rdf4j-sail-federation	0.9691612478377271
#DEP#com.github.ziplet:ziplet	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryrender	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-trig	0.9691612478377271
#DEP#${project.groupId}:rdf4j-sail-spin	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-repository-http	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryresultio-testsuite	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-repository-sparql	0.9691612478377271
#DEP#${project.groupId}:rdf4j-http-protocol	0.9691612478377271
#DEP#org.tuckey:urlrewritefilter	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-repository-dataset	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-store-compliance	0.9691612478377271
#DEP#${project.groupId}:rdf4j-sail-memory	0.9691612478377271
#DEP#org.openjdk.jmh:jmh-core	0.9691612478377271
#DEP#${project.groupId}:rdf4j-query	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-binary	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-model	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-serql-compliance	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-ntriples	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryparser-sparql	0.9691612478377271
#DEP#${project.groupId}:rdf4j-repository-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-http-protocol	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sparql-compliance	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-config	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-http-client	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryparser-serql	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-rdfjson	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-runtime	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-languages	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-compliance	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-datatypes	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-ntriples	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-jsonld	0.9691612478377271
#DEP#org.slf4j:slf4j-jdk14	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryparser-sparql-compliance	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryresultio-text	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-repository-api	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryresultio-sparqljson	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-model-testsuite	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-memory	0.9691612478377271
#DEP#${project.groupId}:rdf4j-sail-inferencer	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-lucene	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-query	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-http-server-spring	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-testsuite	0.9691612478377271
#DEP#${project.groupId}:rdf4j-store-testsuite	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-spin	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-n3	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-api	0.9691612478377271
#DEP#${project.groupId}:rdf4j-serql-testsuite	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-http-compliance	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-elasticsearch	0.9691612478377271
#DEP#${project.groupId}:rdf4j-repository-sail	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-repository-contextaware	0.9691612478377271
#DEP#xml-security:xmlsec	0.9691612478377271
#DEP#${project.groupId}:rdf4j-http-compliance	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-testsuite	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-federation	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-binary	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-turtle	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-repository-sail	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-base	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-geosparql-testsuite	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-api	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-http-workbench	0.9691612478377271
#DEP#org.apache.httpcomponents:httpmime	0.9691612478377271
#DEP#org.slf4j:jcl-over-slf4j	0.9691612478377271
#DEP#${project.groupId}:rdf4j-util	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-geosparql-compliance	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-model-compliance	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-sail-nativerdf	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-compliance	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-binary	0.9691612478377271
#DEP#${project.groupId}:rdf4j-model	0.9691612478377271
#DEP#${project.groupId}:rdf4j-model-testsuite	0.9691612478377271
#DEP#${project.groupId}:rdf4j-repository-manager	0.9691612478377271
#DEP#${project.groupId}:rdf4j-http-server-spring	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-nquads	0.9691612478377271
#DEP#${project.groupId}:rdf4j-config	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-lucene-testsuite	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryparser-sparql	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-trix	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-rdfxml	0.9691612478377271
#DEP#org.eclipse.rdf4j:rdf4j-rio-testsuite	0.9691612478377271
#DEP#${project.groupId}:rdf4j-queryresultio-sparqlxml	0.9691612478377271
#DEP#com.opencsv:opencsv	0.9691612478377271
#DEP#${project.groupId}:rdf4j-rio-nquads	0.9691612478377271
#DEP#com.larsgeorge:hbase-book-common	0.9671975533372339
#DEP#org.eclipse.jetty:jetty-annotations	0.9671975533372339
#DEP#org.eclipse.jetty:jetty-xml	0.9671975533372339
#DEP#org.apache.htrace:htrace-zipkin	0.9671975533372339
#DEP#org.eclipse.jetty:jetty-security	0.9671975533372339
#DEP#org.eclipse.jetty:apache-jsp	0.9671975533372339
#DEP#org.mortbay.jasper:apache-el	0.9671975533372339
#DEP#org.eclipse.jetty:jetty-io	0.9671975533372339
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	0.9671975533372339
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	0.9671975533372339
#DEP#commons-httpclient:commons-httpclient	0.9671975533372339
#DEP#com.larsgeorge:hbase-book	0.9671975533372339
#DEP#javax.xml.bind:jaxb-api	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-gridmix	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-project-dist	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-yarn-server-router	0.9664461764098256
#DEP#org.apache.htrace:htrace-core4	0.9664461764098256
#DEP#com.google.re2j:re2j	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-aliyun	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9664461764098256
#DEP#org.slf4j:jul-to-slf4j	0.9664461764098256
#DEP#org.bouncycastle:bcprov-jdk16	0.9664461764098256
#DEP#org.mock-server:mockserver-netty	0.9664461764098256
#DEP#com.sun.jersey.contribs:jersey-guice	0.9664461764098256
#DEP#org.hsqldb:hsqldb	0.9664461764098256
#DEP#com.sun.jersey:jersey-client	0.9664461764098256
#DEP#commons-daemon:commons-daemon	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-azure	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-hdfs-client	0.9664461764098256
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9664461764098256
#DEP#com.google.inject:guice	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-yarn-server-timelineservice	0.9664461764098256
#DEP#com.sun.jersey:jersey-servlet	0.9664461764098256
#DEP#org.codehaus.jettison:jettison	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-archives	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-nfs	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-rumen	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-resourceestimator	0.9664461764098256
#DEP#commons-net:commons-net	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-extras	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-fs2img	0.9664461764098256
#DEP#org.apache.curator:curator-recipes	0.9664461764098256
#DEP#com.google.inject.extensions:guice-servlet	0.9664461764098256
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9664461764098256
#DEP#com.sun.jersey:jersey-json	0.9664461764098256
#DEP#org.apache.ant:ant	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-yarn-services-core	0.9664461764098256
#DEP#org.apache.sshd:sshd-core	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-main	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-client-check-invariants	0.9664461764098256
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-mapreduce-client	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-client-integration-tests	0.9664461764098256
#DEP#org.apache.curator:curator-test	0.9664461764098256
#DEP#com.fasterxml.jackson.core:jackson-core	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-project	0.9664461764098256
#DEP#javax.ws.rs:jsr311-api	0.9664461764098256
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-minikdc	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-aws	0.9664461764098256
#DEP#com.fasterxml.woodstox:woodstox-core	0.9664461764098256
#DEP#org.apache.commons:commons-configuration2	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-pipes	0.9664461764098256
#DEP#org.apache.commons:commons-csv	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9664461764098256
#DEP#jdiff:jdiff	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-archive-logs	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-azure-datalake	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-sls	0.9664461764098256
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9664461764098256
#DEP#org.codehaus.woodstox:stax2-api	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-distcp	0.9664461764098256
#DEP#com.codahale.metrics:metrics-core	0.9664461764098256
#DEP#com.squareup.okhttp3:mockwebserver	0.9664461764098256
#DEP#com.squareup.okhttp:okhttp	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-openstack	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-client-check-test-invariants	0.9664461764098256
#DEP#org.apache.hadoop:hadoop-kafka	0.9664461764098256
#DEP#org.apache.kerby:kerb-simplekdc	0.9664461764098256
#DEP#org.apache.flink:flink-java	0.9663888225701625
#DEP#org.apache.storm:storm-core	0.9663888225701625
#DEP#com.alibaba.jstorm:jstorm-all	0.9663888225701625
#DEP#com.dianping:blackhole-common	0.9663888225701625
#DEP#org.assertj:assertj-core	0.9663888225701625
#DEP#javax.servlet:jstl	0.9663888225701625
#DEP#com.alibaba.jstorm:jstorm-core	0.9663888225701625
#DEP#org.elasticsearch.client:transport	0.9663888225701625
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9663888225701625
#DEP#org.clojure:clojure	0.9663888225701625
#DEP#com.alibaba.jstorm:jstorm-flux	0.9663888225701625
#DEP#org.apache.hadoop:hadoop-minicluster	0.9663888225701625
#DEP#com.taobao.metaq.final:metaq-client	0.9663888225701625
#DEP#org.apache.flink:flink-clients_2.10	0.9663888225701625
#DEP#org.apache.flink:flink-streaming-java_2.10	0.9663888225701625
#DEP#org.rocksdb:rocksdbjni	0.9663888225701625
#DEP#org.apache.commons:commons-exec	0.9663888225701625
#DEP#org.jboss.netty:netty	0.9663888225701625
#DEP#javax.servlet:servlet-api	0.9663888225701625
#DEP#com.lmax:disruptor	0.9663888225701625
#DEP#org.apache.hbase:hbase	0.9663888225701625
#DEP#com.dianping.cat:cat-core	0.9663888225701625
#DEP#com.alibaba.jstorm:flux-core	0.9663888225701625
#DEP#com.twitter.heron:heron-api	0.9663888225701625
#DEP#org.apache.kafka:kafka_2.9.2	0.9663888225701625
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9663888225701625
#DEP#com.dianping:blackhole-consumer	0.9663888225701625
#DEP#org.apache.hadoop:hadoop-yarn-registry	0.9663888225701625
#DEP#com.aliyun.openservices:ons-client	0.9663888225701625
#DEP#com.twitter.heron:heron-storm	0.9663888225701625
#DEP#org.jgrapht:jgrapht-core	0.9663888225701625
#DEP#com.alibaba.jstorm:performance-test	0.9663888225701625
#DEP#com.dianping.puma:puma-client	0.9663888225701625
#DEP#org.yaml:snakeyaml	0.9663888225701625
#DEP#com.alibaba:fastjson	0.9663888225701625
#DEP#com.esotericsoftware:kryo	0.9663888225701625
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9663888225701625
#DEP#io.dropwizard.metrics:metrics-jvm	0.9663888225701625
