#DEP#junit:junit	1.6190173265134962
#DEP#org.seleniumhq.selenium:selenium-java	1.2811374540974036
#DEP#org.testng:testng	1.2503493337115996
#DEP#org.springframework:spring-core	1.2420955941620226
#DEP#org.seleniumhq.selenium:selenium-server	1.1770829360348156
#DEP#org.slf4j:slf4j-api	1.1753704942046623
#DEP#org.springframework:spring-test	1.1408901829784541
#DEP#org.mockito:mockito-core	1.1304646764223196
#DEP#log4j:log4j	1.1155176490997654
#DEP#org.assertj:assertj-core	1.1141917221847586
#DEP#xml-apis:xml-apis	1.1044246147071315
#DEP#ch.qos.logback:logback-classic	1.099958301011476
#DEP#org.aspectj:aspectjrt	1.099744761057352
#DEP#com.google.guava:guava	1.0880936697153976
#DEP#org.springframework:spring-aop	1.077392950889879
#DEP#org.springframework:spring-web	1.0674929680419083
#DEP#org.springframework.boot:spring-boot-starter-web	1.0646636425537186
#DEP#org.springframework.boot:spring-boot-dependencies	1.0646636425537186
#DEP#org.hamcrest:hamcrest-core	1.0591959771428514
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.0509571882348743
#DEP#net.sourceforge.jexcelapi:jxl	1.044136395293375
#DEP#org.json:json	1.044136395293375
#DEP#javax.mail:mail	1.040277163884897
#DEP#org.springframework:spring-expression	1.0355371146415764
#DEP#info.cukes:cucumber-java	1.032821334753482
#DEP#org.springframework:spring-webmvc	1.0325003759941318
#DEP#org.hamcrest:hamcrest-all	1.0268707285823193
#DEP#org.apache.velocity:velocity	1.0268707285823193
#DEP#org.apache.commons:commons-exec	1.0267555641697508
#DEP#com.opera:operadriver	1.0267555641697508
#DEP#org.projectlombok:lombok	1.0245594504844076
#DEP#io.selendroid:selendroid-client	1.0222490260977974
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.0196369255981632
#DEP#org.aspectj:aspectjweaver	1.0193114764742726
#DEP#org.slf4j:slf4j-simple	1.0157776941896852
#DEP#org.springframework.boot:spring-boot-starter-test	1.010326029311125
#DEP#com.codeborne:phantomjsdriver	1.010326029311125
#DEP#org.mockito:mockito-all	1.0098624901576538
#DEP#org.apache.commons:commons-io	1.009761514342862
#DEP#com.google.inject:guice	1.0078277737974828
#DEP#org.seleniumhq.selenium:selenium-support	1.0043766020470781
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	1.0043766020470781
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0043766020470781
#DEP#com.github.detro.ghostdriver:phantomjsdriver	1.0038533779764365
#DEP#org.springframework:spring-aspects	1.0036664759790241
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0029141066743628
#DEP#com.fasterxml.jackson.core:jackson-core	1.0029141066743628
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0029141066743628
#DEP#info.cukes:cucumber-junit	0.9967347394048489
#DEP#org.apache.commons:commons-lang3	0.9967347394048489
#DEP#org.springframework:spring-context-support	0.9943485084151701
#DEP#net.lightbody.bmp:browsermob-core	0.9925674502463977
#DEP#org.reflections:reflections	0.9925674502463977
#DEP#org.springframework:spring-jdbc	0.9920754716318236
#DEP#org.springframework:spring-tx	0.9898396646764636
#DEP#org.freemarker:freemarker	0.9891323649328942
#DEP#org.jodd:jodd-http	0.9859395506423034
#DEP#com.github.sanjusoftware:yamlbeans	0.9859395506423034
#DEP#dom4j:dom4j	0.9859395506423034
#DEP#com.quantum:quantum-support	0.9857175244950444
#DEP#com.qmetry:qaf	0.9857175244950444
#DEP#com.qmetry:qaf-support	0.9857175244950444
#DEP#org.eclipse.jetty:jetty-server	0.9838711518895265
#DEP#commons-beanutils:commons-beanutils	0.97745564022597
#DEP#org.jooq:joor	0.97745564022597
#DEP#ru.yandex.qatools.allure:allure-testng-adaptor	0.97745564022597
#DEP#org.apache.commons:commons-configuration2	0.97745564022597
#DEP#org.jsoup:jsoup	0.97745564022597
#DEP#org.javamoney:moneta	0.97745564022597
#DEP#one.util:streamex	0.97745564022597
#DEP#io.javaslang:javaslang	0.97745564022597
#DEP#org.awaitility:awaitility	0.97745564022597
#DEP#commons-httpclient:commons-httpclient	0.9725331153397255
#DEP#com.google.gdata:core	0.9725331153397255
#DEP#commons-codec:commons-codec	0.9725331153397255
#DEP#com.thoughtworks.qdox:qdox	0.9725331153397255
#DEP#org.apache.velocity:velocity-tools	0.9686738839312476
#DEP#com.vsct.supervision.web.cerebro:cerebro-services	0.9686738839312476
#DEP#org.codehaus.janino:janino	0.9686738839312476
#DEP#io.springfox:springfox-swagger2	0.9686738839312476
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9686738839312476
#DEP#com.vsct.supervision.web:cerebro	0.9686738839312476
#DEP#ch.qos.logback:logback-access	0.9686738839312476
#DEP#com.jayway.jsonpath:json-path	0.9686738839312476
#DEP#javax.activation:activation	0.9686738839312476
#DEP#io.springfox:springfox-swagger-ui	0.9686738839312476
#DEP#com.vsct.supervision.web.cerebro:cerebro-dashboard	0.9686738839312476
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9686738839312476
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9686738839312476
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9686738839312476
#DEP#org.robotframework:javalib-core	0.9685587195186792
#DEP#com.github.markusbernhardt:xml-doclet	0.9685587195186792
#DEP#org.robotframework:robotframework	0.9685587195186792
#DEP#com.googlecode.json-simple:json-simple	0.9685587195186792
#DEP#org.apache.httpcomponents:httpclient	0.9680265772677722
#DEP#com.getbase:floatingactionbutton	0.9680265772677722
#DEP#com.jakewharton:disklrucache	0.9680265772677722
#DEP#commons-lang:commons-lang	0.9680265772677722
#DEP#com.android.support.test.espresso:espresso-core	0.9680265772677722
#DEP#com.android.support.test:rules	0.9680265772677722
#DEP#com.android.support.test:runner	0.9680265772677722
#DEP#io.selendroid:selendroid-standalone	0.9680265772677722
#DEP#com.google.android.exoplayer:exoplayer	0.9680265772677722
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9680265772677722
#DEP#com.android.support:support-v4	0.9680265772677722
#DEP#com.google.android:android	0.9680265772677722
#DEP#com.android.support.test.espresso:espresso-web	0.9680265772677722
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9614400809470917
#DEP#org.fluentlenium:fluentlenium-core	0.9614400809470917
#DEP#org.fluentlenium:fluentlenium-assertj	0.9614400809470917
#DEP#org.fluentlenium:fluentlenium-testng	0.9614400809470917
#DEP#org.seleniumhq.selenium:selenium-api	0.9614400809470917
#DEP#org.fluentlenium.it:junit-common	0.9614400809470917
#DEP#org.fluentlenium:fluentlenium-testing-private	0.9614400809470917
#DEP#org.fluentlenium.it:testng-common	0.9614400809470917
#DEP#com.github.hazendaz:javabean-tester	0.9614400809470917
#DEP#info.cukes:cucumber-picocontainer	0.9614400809470917
#DEP#org.fluentlenium:fluentlenium-spock	0.9614400809470917
#DEP#org.atteo.classindex:classindex	0.9614400809470917
#DEP#info.cukes:cucumber-core	0.9614400809470917
#DEP#org.fluentlenium:fluentlenium-junit	0.9614400809470917
#DEP#org.spockframework:spock-core	0.9614400809470917
#DEP#org.springframework:spring-webmvc-portlet	0.9587587174645336
#DEP#javax.servlet:servlet-api	0.9587587174645336
#DEP#javax.portlet:portlet-api	0.9587587174645336
#DEP#ru.sbtqa.tag:video-recorder	0.9572727917886404
#DEP#ru.sbtqa.tag:allure-helper	0.9572727917886404
#DEP#ru.sbtqa.tag:qa-utils	0.9572727917886404
#DEP#ru.sbtqa:webdrivermanager	0.9572727917886404
#DEP#org.apache.maven:maven-project	0.9572727917886404
#DEP#ru.sbtqa.tag:cucumber-runner	0.9572727917886404
#DEP#net.lightbody.bmp:browsermob-core-littleproxy	0.9572727917886404
#DEP#org.seleniumhq.selenium:selenium-safari-driver	0.9572727917886404
#DEP#ru.sbtqa.tag:datajack	0.9572727917886404
#DEP#ru.sbtqa.htmlelements:htmlelements-java	0.9572727917886404
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9572727917886404
#DEP#org.springframework:spring	0.9561921069369566
#DEP#org.easytesting:fest-assert	0.9555248769150602
#DEP#org.hsqldb:hsqldb	0.9548470726286871
#DEP#org.sonatype.oss:oss-parent	0.9525200648787038
#DEP#org.springframework.security:spring-security-core	0.9525200648787038
#DEP#org.springframework.security:spring-security-config	0.9525200648787038
#DEP#org.slf4j:slf4j-log4j12	0.9525200648787038
#DEP#org.hamcrest:hamcrest-library	0.9525200648787038
#DEP#org.apache.thrift:libthrift	0.9515646696917904
#DEP#org.apache.maven:maven-core	0.9515646696917904
#DEP#mysql:mysql-connector-java	0.9515646696917904
#DEP#org.apache.maven:maven-plugin-api	0.9515646696917904
#DEP#org.apache.commons:commons-email	0.9496309291464112
#DEP#joda-time:joda-time	0.9496309291464112
#DEP#com.google.inject.extensions:guice-multibindings	0.9496309291464112
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9496309291464112
#DEP#com.cognifide.qa.bb:bb-aem-common	0.9496309291464112
#DEP#javax.jcr:jcr	0.9496309291464112
#DEP#com.googlecode.zohhak:zohhak	0.9496309291464112
#DEP#com.cognifide.qa.bb:bb-cumber	0.9496309291464112
#DEP#org.apache.jackrabbit:jackrabbit-jcr2dav	0.9496309291464112
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9496309291464112
#DEP#com.icegreen:greenmail	0.9496309291464112
#DEP#com.cognifide.qa.bb:bb-junit	0.9496309291464112
#DEP#org.apache.maven:maven-artifact	0.9496309291464112
#DEP#info.cukes:cucumber-guice	0.9496309291464112
#DEP#com.cognifide.qa.bb:bb-core	0.9496309291464112
#DEP#com.cognifide.qa.bb:bb-annotations	0.9496309291464112
#DEP#com.sun:tools	0.9496309291464112
#DEP#ch.qos.logback:logback-core	0.9496309291464112
#DEP#com.google.inject.extensions:guice-assistedinject	0.9496309291464112
#DEP#com.cognifide.qa.bb:bb-reports	0.9496309291464112
#DEP#javax.persistence:persistence-api	0.9493288627364305
#DEP#com.vaadin:vaadin	0.9493288627364305
#DEP#org.eclipse.jetty:jetty-jsp	0.9485764934317692
#DEP#org.eclipse.jetty:jetty-webapp	0.9485764934317692
