#DEP#junit:junit	1.7326108389682247
#DEP#com.android.support:design	1.5210453395096524
#DEP#com.android.support:support-annotations	1.3944132239462297
#DEP#com.android.support:cardview-v7	1.3271027029032418
#DEP#com.android.support:support-v4	1.3036910298326247
#DEP#com.android.support.test:rules	1.2865783268429052
#DEP#com.android.support.test:runner	1.2865783268429052
#DEP#org.mockito:mockito-core	1.2182331999417808
#DEP#com.android.support.test.espresso:espresso-core	1.143411563988703
#DEP#com.google.dagger:dagger-compiler	1.1404135730482297
#DEP#com.github.bumptech.glide:glide	1.1345193742050284
#DEP#com.squareup.picasso:picasso	1.1286963599654962
#DEP#io.reactivex:rxandroid	1.1194892613246767
#DEP#org.powermock:powermock-module-junit4	1.113563569101122
#DEP#org.powermock:powermock-api-mockito	1.113563569101122
#DEP#com.squareup.retrofit2:retrofit	1.0953831341127709
#DEP#com.squareup.retrofit2:converter-gson	1.0953831341127709
#DEP#org.easytesting:fest-assert-core	1.0853430658391143
#DEP#com.google.dagger:dagger	1.084668843121212
#DEP#io.reactivex:rxjava	1.063744531397659
#DEP#com.jakewharton:butterknife	1.0633171868808227
#DEP#com.google.code.gson:gson	1.0328228633601169
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.028781805524791
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0282308935631348
#DEP#de.hdodenhof:circleimageview	1.027991672403502
#DEP#com.google.android:android	1.0232118530795546
#DEP#org.greenrobot:eventbus	1.0207186249224747
#DEP#com.melnykov:floatingactionbutton	1.0202207700964072
#DEP#io.reactivex.rxjava2:rxjava	1.0200068626483232
#DEP#javax.annotation:jsr250-api	1.014046833318414
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0028850704853542
#DEP#com.google.code.findbugs:jsr305	0.9933638581919737
#DEP#com.jakewharton.timber:timber	0.9925230213334804
#DEP#com.android.support.constraint:constraint-layout	0.9917863593863155
#DEP#com.squareup.okhttp3:okhttp	0.9796553960277099
#DEP#com.mani:thindownloadmanager	0.9785331954838898
#DEP#com.getui:sdk	0.9785331954838898
#DEP#com.nineoldandroids:library	0.9785331954838898
#DEP#com.github.mzule.fantasyslide:library	0.9785331954838898
#DEP#de.greenrobot:greendao	0.9785331954838898
#DEP#com.alipay.euler:andfix	0.9785331954838898
#DEP#com.umeng.analytics:analytics	0.9785331954838898
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9785331954838898
#DEP#com.github.arimorty:floatingsearchview	0.9785331954838898
#DEP#com.android.support:multidex	0.9785331954838898
#DEP#com.squareup:javapoet	0.9756662003391321
#DEP#se.emilsjolander:stickylistheaders	0.9730370755977734
#DEP#:extra	0.9730370755977734
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9730370755977734
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9730370755977734
#DEP#com.nhaarman.listviewanimations:lib-core	0.9730370755977734
#DEP#org.lucasr.twowayview:core	0.9730370755977734
#DEP#org.lucasr.twowayview:layouts	0.9730370755977734
#DEP#com.survivingwithandroid:weatherlib	0.9730370755977734
#DEP#com.etsy.android.grid:library	0.9730370755977734
#DEP#com.github.chrisbanes.actionbarpulltorefresh:library	0.9730370755977734
#DEP#com.google.guava:guava	0.9718866633747364
#DEP#io.reactivex.rxjava2:rxandroid	0.9716705862725312
#DEP#com.readystatesoftware.systembartint:systembartint	0.9705716536276625
#DEP#com.jakewharton:butterknife-compiler	0.9686407196661766
#DEP#org.robolectric:robolectric	0.9603373040763447
#DEP#org.glassfish:javax.annotation	0.9570093834989561
#DEP#com.squareup.sqlbrite:sqlbrite	0.9570093834989561
#DEP#com.squareup.retrofit:retrofit	0.9570093834989561
#DEP#org.ocpsoft.prettytime:prettytime	0.9570093834989561
#DEP#com.intellij:annotations	0.9566541248694288
#DEP#com.github.cooltechworks:CreditCardView	0.9566541248694288
#DEP#com.google.android.gms:play-services	0.9566541248694288
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9521914535544522
#DEP#com.google.android.gms:play-services-ads	0.9521914535544522
#DEP#:app	0.9521914535544522
#DEP#com.google.android.gms:play-services-base	0.9521914535544522
#DEP#:annotation	0.9509623516511835
#DEP#com.google.android:support-v4	0.9509623516511835
#DEP#com.caverock:androidsvg	0.9509623516511835
#DEP#:integration	0.9509623516511835
#DEP#com.google.errorprone:error_prone_annotations	0.9509623516511835
#DEP#com.google.testing.compile:compile-testing	0.9509623516511835
#DEP#com.beloo.widget:ChipsLayoutManager	0.9496009299477306
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9496009299477306
#DEP#com.octo.android.robospice:robospice	0.9484483480705723
#DEP#com.github.chrisbanes.photoview:library	0.9484483480705723
#DEP#com.commonsware.cwac:cam2	0.9484483480705723
#DEP#de.greenrobot:eventbus	0.9484483480705723
#DEP#joda-time:joda-time	0.9436661601127286
#DEP#com.google.caliper:caliper-api	0.9436661601127286
#DEP#com.google.caliper:caliper-worker-jvm	0.9436661601127286
#DEP#com.sun.jersey:jersey-client	0.9436661601127286
#DEP#org.mockito:mockito-all	0.9436661601127286
#DEP#com.google.truth:truth	0.9436661601127286
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9436661601127286
#DEP#com.google.caliper:caliper-worker-android	0.9436661601127286
#DEP#com.google.caliper:caliper	0.9436661601127286
#DEP#com.google.caliper:caliper-util	0.9436661601127286
#DEP#com.google.caliper:caliper-worker	0.9436661601127286
#DEP#com.google.caliper:caliper-core	0.9436661601127286
#DEP#com.google.auto.value:auto-value	0.9436661601127286
#DEP#com.google.caliper:caliper-runner	0.9436661601127286
#DEP#scm:git@github.com	0.9434500830105235
#DEP#com.github.blocoio:faker	0.9434500830105235
#DEP#jp.wasabeef:glide-transformations	0.9434500830105235
#DEP#com.mani:ThinDownloadManager	0.9407236587400817
#DEP#com.jcodecraeer:xrecyclerview	0.9407236587400817
#DEP#com.zhy:okhttputils	0.9407236587400817
#DEP#com.github.chrisbanes:PhotoView	0.9407236587400817
#DEP#com.eyeem.recyclerviewtools:library	0.9401963908595667
#DEP#com.android.support:preference-v7	0.9401963908595667
#DEP#io.realm:android-adapters	0.9401963908595667
#DEP#com.agna.ferro:ferro-mvp-rx	0.9367782914064626
#DEP#com.annimon:stream	0.9367782914064626
#DEP#javax.inject:javax.inject	0.9367782914064626
#DEP#com.agna.ferro:ferro-mvp	0.9367782914064626
#DEP#com.agna.ferro:ferro-rx	0.9367782914064626
#DEP#com.agna.ferro:ferro-core	0.9367782914064626
#DEP#com.android.support:support-media-compat	0.9367344630515038
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9367344630515038
#DEP#com.android.support:support-compat	0.9367344630515038
#DEP#com.android.support:gridlayout-v7	0.9367344630515038
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9367344630515038
#DEP#com.android.support:support-core-utils	0.9367344630515038
#DEP#com.android.support:transition	0.9367344630515038
#DEP#com.android.support:support-fragment	0.9367344630515038
#DEP#com.android.support:support-core-ui	0.9367344630515038
#DEP#org.adw.library:discrete-seekbar	0.9311126484595194
#DEP#com.getbase:floatingactionbutton	0.9311126484595194
#DEP#com.jpardogo.googleprogressbar:library	0.9311126484595194
#DEP#com.afollestad.material-dialogs:core	0.9311126484595194
#DEP#com.android.support.test:testing-support-lib	0.9311126484595194
#DEP#com.nononsenseapps:filepicker	0.9311126484595194
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9311126484595194
#DEP#com.github.castorflex.smoothprogressbar:library	0.9311126484595194
#DEP#com.makeramen:roundedimageview	0.9311126484595194
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9311126484595194
#DEP#com.android.support:recommendation	0.9304893091887637
#DEP#com.android.support:leanback-v17	0.9304893091887637
#DEP#com.android.support:preference-leanback-v17	0.9304893091887637
#DEP#com.google.android.exoplayer:exoplayer	0.9304893091887637
#DEP#com.facebook.stetho:stetho	0.9294851568339462
#DEP#org.assertj:assertj-core	0.9294851568339462
#DEP#com.squareup.leakcanary:leakcanary-android	0.9294851568339462
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9294851568339462
#DEP#net.simonvt.schematic:schematic	0.9294851568339462
#DEP#net.simonvt.schematic:schematic-compiler	0.9294851568339462
#DEP#com.facebook.stetho:stetho-okhttp3	0.9294851568339462
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9294851568339462
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9294851568339462
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9294851568339462
#DEP#com.commit451:PhotoView	0.9205725379721873
#DEP#com.android.support.test.espresso:espresso-intents	0.9205725379721873
#DEP#com.google.dexmaker:dexmaker	0.9205725379721873
#DEP#org.hamcrest:hamcrest-library	0.9203044432903845
#DEP#org.awaitility:awaitility	0.9203044432903845
