#DEP#org.slf4j:slf4j-api	1.4577583406364552
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2566055728873682
#DEP#commons-io:commons-io	1.2510041835826107
#DEP#commons-codec:commons-codec	1.210470997375904
#DEP#org.apache.httpcomponents:httpmime	1.1816484542639807
#DEP#org.apache.commons:commons-lang3	1.125856028647244
#DEP#org.slf4j:slf4j-simple	1.1246316839287023
#DEP#xerces:xercesImpl	1.1208612503119586
#DEP#joda-time:joda-time	1.1174908036216535
#DEP#org.hibernate:hibernate-core	1.1165907203646854
#DEP#xalan:xalan	1.1020472678146052
#DEP#log4j:log4j	1.0994067366612008
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0982862680874181
#DEP#org.slf4j:slf4j-log4j12	1.0908654113834617
#DEP#commons-configuration:commons-configuration	1.0795479508822954
#DEP#com.h2database:h2	1.0703532110335108
#DEP#commons-cli:commons-cli	1.0680110923664896
#DEP#mysql:mysql-connector-java	1.060732957658014
#DEP#org.hibernate:hibernate-entitymanager	1.0568729020295824
#DEP#org.hibernate:hibernate-validator	1.0568729020295824
#DEP#org.springframework:spring-web	1.0546870038026288
#DEP#org.springframework:spring-webmvc	1.0524691709173053
#DEP#commons-logging:commons-logging	1.0519547085783072
#DEP#org.projectlombok:lombok	1.0337003932255318
#DEP#org.powermock:powermock-api-mockito	1.0299401736847458
#DEP#org.powermock:powermock-module-junit4	1.0299401736847458
#DEP#org.assertj:assertj-core	1.02816973573446
#DEP#commons-collections:commons-collections	1.027540104891392
#DEP#org.hamcrest:hamcrest-all	1.0270317077126643
#DEP#commons-fileupload:commons-fileupload	1.0249442762942136
#DEP#ch.qos.logback:logback-classic	1.0248260299377248
#DEP#org.mockito:mockito-core	1.0238514107354122
#DEP#org.slf4j:jcl-over-slf4j	1.0221916833083506
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0213631087164734
#DEP#org.apache.logging.log4j:log4j-api	1.0213631087164734
#DEP#org.apache.logging.log4j:log4j-core	1.0213631087164734
#DEP#com.thoughtworks.xstream:xstream	1.0198337394974524
#DEP#org.jsoup:jsoup	1.0165131024424616
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0162662956415822
#DEP#org.hibernate:hibernate-envers	1.0156312900889402
#DEP#org.mockito:mockito-all	1.012685128063842
#DEP#org.slf4j:log4j-over-slf4j	1.0116982451263052
#DEP#org.springframework:spring-core	1.011227558976663
#DEP#org.springframework.data:spring-data-jpa	1.0101006325978683
#DEP#io.jsonwebtoken:jjwt	1.0087828829695131
#DEP#org.springframework.security:spring-security-core	1.007882799712545
#DEP#org.springframework:spring-context-support	1.007882799712545
#DEP#org.springframework.security:spring-security-web	1.007882799712545
#DEP#org.springframework:spring-orm	1.007882799712545
#DEP#org.springframework.security:spring-security-taglibs	1.007882799712545
#DEP#org.springframework.security:spring-security-config	1.007882799712545
#DEP#org.springframework:spring-oxm	1.007882799712545
#DEP#org.springframework:spring-test	1.007882799712545
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9847102909084943
#DEP#org.threeten:threetenbp	0.9847102909084943
#DEP#org.apache.httpcomponents:httpasyncclient	0.9809500713677084
#DEP#org.antlr:ST4	0.9809500713677084
#DEP#org.kohsuke:libpam4j	0.9809500713677084
#DEP#org.apache.cxf:cxf-tools-validator	0.9809500713677084
#DEP#org.xmlunit:xmlunit-core	0.9809500713677084
#DEP#org.glassfish.jaxb:jaxb-xjc	0.9809500713677084
#DEP#commons-jxpath:commons-jxpath	0.9809500713677084
#DEP#com.typesafe.akka:akka-testkit_2.11	0.9809500713677084
#DEP#org.hsqldb:hsqldb	0.9809500713677084
#DEP#ch.qos.logback:logback-access	0.9809500713677084
#DEP#org.glassfish.jaxb:jaxb-runtime	0.9809500713677084
#DEP#org.hibernate:hibernate-tools	0.9809500713677084
#DEP#org.apache.james:apache-mime4j-core	0.9809500713677084
#DEP#org.xmlunit:xmlunit-matchers	0.9809500713677084
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9809500713677084
#DEP#org.apache.santuario:xmlsec	0.9809500713677084
#DEP#com.github.stefanbirkner:system-rules	0.9809500713677084
#DEP#wsdl4j:wsdl4j	0.9809500713677084
#DEP#org.eclipse.jetty:jetty-jaas	0.9759541739771761
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9759541739771761
#DEP#org.apache.struts:struts2-core	0.9759541739771761
#DEP#org.apache.commons:commons-dbcp2	0.9759541739771761
#DEP#org.apache.struts:struts2-convention-plugin	0.9759541739771761
#DEP#org.apache.tomcat:servlet-api	0.9740824109780744
#DEP#org.json:org.json	0.9740824109780744
#DEP#com.sun.xml.bind:jaxb-impl	0.9740824109780744
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9740824109780744
#DEP#dom4j:dom4j	0.9740824109780744
#DEP#xml-apis:xml-apis	0.9740824109780744
#DEP#org.apache.tomcat:catalina	0.9740824109780744
#DEP#batik:batik-codec	0.9740824109780744
#DEP#com.eontime.bdp.bpm:bdp-bpm-engine	0.9740824109780744
#DEP#com.jspbook:jspbook	0.9740824109780744
#DEP#org.seleniumhq.selenium:selenium-java	0.9711041677031642
#DEP#org.rauschig:jarchivelib	0.9711041677031642
#DEP#com.typesafe:config	0.9711041677031642
#DEP#com.github.docker-java:docker-java	0.9702223553496429
#DEP#com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers	0.9702223553496429
#DEP#org.springframework.boot:spring-boot-starter-web	0.9702223553496429
#DEP#org.apache.tika:tika-core	0.9702223553496429
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9702223553496429
#DEP#uk.co.datumedge:hamcrest-json	0.9702223553496429
#DEP#org.springframework.boot:spring-boot-starter-test	0.9702223553496429
#DEP#org.xerial:sqlite-jdbc	0.9702223553496429
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9702223553496429
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9702223553496429
#DEP#org.bouncycastle:bcprov-jdk15on	0.9702223553496429
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9702223553496429
#DEP#io.springfox:springfox-swagger2	0.9702223553496429
#DEP#org.modelmapper:modelmapper	0.9702223553496429
#DEP#com.sparetimelabs:purejavacomm	0.9702223553496429
#DEP#org.dbunit:dbunit	0.9702223553496429
#DEP#org.atmosphere:atmosphere-runtime	0.9702223553496429
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9702223553496429
#DEP#org.eclipse.jgit:org.eclipse.jgit.junit	0.9702223553496429
#DEP#io.springfox:springfox-swagger-ui-rfc6570	0.9702223553496429
#DEP#org.atmosphere:atmosphere-socketio	0.9702223553496429
#DEP#platform:platform	0.9702223553496429
#DEP#com.pty4j:pty	0.9702223553496429
#DEP#com.enigmabridge:hibernate4-sqlite-dialect	0.9702223553496429
#DEP#com.zaxxer:HikariCP	0.9702223553496429
#DEP#org.apache.jena:jena-arq	0.9678222865562888
#DEP#org.codehaus.jettison:jettison	0.9678222865562888
#DEP#org.jboss.resteasy:resteasy-client	0.9678222865562888
#DEP#org.bouncycastle:bcprov-jdk16	0.9673138893775614
#DEP#org.slf4j:slf4j-jcl	0.9673138893775614
#DEP#com.intellij:annotations	0.9673138893775614
#DEP#sshtools:j2ssh-core	0.9673138893775614
#DEP#org.apache.sshd:sshd-core	0.9673138893775614
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9673138893775614
#DEP#org.json:json	0.9672761933245447
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9672761933245447
#DEP#org.telegram:telegrambots-meta	0.9672761933245447
#DEP#org.mapdb:mapdb	0.9672761933245447
#DEP#com.google.inject:guice	0.9672761933245447
#DEP#org.glassfish.jersey:jersey-bom	0.9672761933245447
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9672761933245447
#DEP#org.telegram:telegrambots	0.9672761933245447
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9672761933245447
#DEP#org.apache.lucene:lucene-backward-codecs	0.9666411877719027
#DEP#javax.el:javax.el-api	0.9666411877719027
#DEP#org.freemarker:freemarker	0.9666411877719027
#DEP#javax.mail:javax.mail-api	0.9666411877719027
#DEP#org.springframework:spring-aop	0.9666411877719027
#DEP#org.hibernate:hibernate-search-orm	0.9666411877719027
#DEP#org.springframework.integration:spring-integration-mail	0.9666411877719027
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9666411877719027
#DEP#org.springframework.security:spring-security-crypto	0.9666411877719027
#DEP#org.springframework:spring-websocket	0.9666411877719027
#DEP#org.apache.poi:poi	0.9666411877719027
#DEP#org.springframework:spring-tx	0.9666411877719027
#DEP#org.springframework:spring-aspects	0.9666411877719027
#DEP#org.apache.logging.log4j:log4j-taglib	0.9666411877719027
#DEP#org.apache.lucene:lucene-analyzers-common	0.9666411877719027
#DEP#org.apache.lucene:lucene-queries	0.9666411877719027
#DEP#org.apache.logging.log4j:log4j-jcl	0.9666411877719027
#DEP#org.apache.lucene:lucene-misc	0.9666411877719027
#DEP#javax.transaction:javax.transaction-api	0.9666411877719027
#DEP#org.apache.lucene:lucene-facet	0.9666411877719027
#DEP#javax.annotation:javax.annotation-api	0.9666411877719027
#DEP#org.springframework:spring-jdbc	0.9666411877719027
#DEP#javax.websocket:javax.websocket-client-api	0.9666411877719027
#DEP#javax.enterprise:cdi-api	0.9666411877719027
#DEP#org.apache.lucene:lucene-core	0.9666411877719027
#DEP#org.springframework:spring-context	0.9666411877719027
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9666411877719027
#DEP#org.apache.tomcat:tomcat-jdbc	0.9666411877719027
#DEP#taglibs:standard	0.9666411877719027
#DEP#org.eclipse.persistence:javax.persistence	0.9666411877719027
#DEP#org.apache.lucene:lucene-queryparser	0.9666411877719027
#DEP#org.springframework:spring-beans	0.9666411877719027
#DEP#org.apache.poi:poi-ooxml	0.9666411877719027
#DEP#com.alibaba:fastjson	0.9658186242373658
#DEP#eu.eu-emi.security:canl	0.9651082116026217
#DEP#commons-discovery:commons-discovery	0.9651082116026217
#DEP#ch.qos.logback:logback-core	0.9651082116026217
#DEP#axis:axis	0.9651082116026217
#DEP#axis:axis-jaxrpc	0.9651082116026217
#DEP#org.italiangrid:https-utils	0.9651082116026217
#DEP#org.opensaml:opensaml	0.9651082116026217
#DEP#org.italiangrid:voms-api-java	0.9651082116026217
#DEP#javax:javaee-api	0.964691697858571
#DEP#org.reflections:reflections	0.964691697858571
#DEP#io.github.livingdocumentation:dot-diagram	0.964691697858571
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.9644173154613701
#DEP#geronimo-spec:geronimo-spec-ejb	0.9644173154613701
#DEP#org.apache.maven:maven-core	0.9644173154613701
#DEP#org.apache.maven:maven-plugin-api	0.9644173154613701
#DEP#commons-pool:commons-pool	0.9644173154613701
#DEP#geronimo-spec:geronimo-spec-jms	0.9644173154613701
#DEP#org.apache.ant:ant	0.9644173154613701
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.9644173154613701
#DEP#org.jcoderz.fawkez:fawkez-commons	0.9644173154613701
#DEP#org.jboss:jboss-dmr	0.9641335924003093
#DEP#org.easytesting:fest-assert	0.9641335924003093
#DEP#com.scireum:s3ninja	0.9624738649732477
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9624738649732477
#DEP#com.amazonaws:aws-java-sdk	0.9624738649732477
#DEP#org.glassfish.web:jstl-impl	0.9624738649732477
#DEP#org.springframework.security:spring-security-test	0.9624738649732477
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9624738649732477
#DEP#javax.servlet.jsp:jsp-api	0.9624738649732477
#DEP#javax.mail:mail	0.9624738649732477
#DEP#jdom:jdom	0.9624136274073856
#DEP#net.sourceforge.saxon:saxon	0.962136088870355
#DEP#javax.servlet:servlet-api	0.962136088870355
