#DEP#junit:junit	0.8
#DEP#org.slf4j:slf4j-api	0.4
#DEP#log4j:log4j	0.3
#DEP#org.apache.logging.log4j:log4j-api	0.25
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.25
#DEP#com.google.guava:guava	0.25
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#com.fasterxml.jackson.core:jackson-core	0.2
#DEP#org.mockito:mockito-all	0.2
#DEP#com.fasterxml.jackson.core:jackson-databind	0.2
#DEP#commons-logging:commons-logging	0.2
#DEP#org.elasticsearch:elasticsearch	0.15
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.15
#DEP#commons-collections:commons-collections	0.15
#DEP#org.apache.hadoop:hadoop-core	0.15
#DEP#com.google.code.gson:gson	0.15
#DEP#org.apache.commons:commons-lang3	0.15
#DEP#org.hamcrest:hamcrest-library	0.15
#DEP#org.testng:testng	0.15
#DEP#javax.servlet:servlet-api	0.15
#DEP#commons-codec:commons-codec	0.15
#DEP#org.codehaus.jackson:jackson-core-asl	0.15
#DEP#org.apache.lucene:lucene-queryparser	0.1
#DEP#org.apache.lucene:lucene-core	0.1
#DEP#org.springframework:spring-context	0.1
#DEP#it.unimi.dsi:fastutil	0.1
#DEP#org.slf4j:slf4j-simple	0.1
#DEP#org.apache.hadoop:hadoop-hdfs	0.1
#DEP#org.apache.commons:commons-math3	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#org.yaml:snakeyaml	0.1
#DEP#org.freemarker:freemarker	0.1
#DEP#mysql:mysql-connector-java	0.1
#DEP#org.apache.httpcomponents:httpclient	0.1
#DEP#org.apache.hadoop:hadoop-common	0.1
#DEP#joda-time:joda-time	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#org.apache.lucene:lucene-analyzers-common	0.1
#DEP#args4j:args4j	0.1
#DEP#org.elasticsearch.client:transport	0.1
#DEP#org.scala-lang:scala-library	0.1
#DEP#org.apache.zookeeper:zookeeper	0.1
#DEP#org.hamcrest:hamcrest-all	0.1
#DEP#com.h2database:h2	0.1
#DEP#net.sourceforge.jtds:jtds	0.05
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.05
#DEP#org.apache.commons:commons-math	0.05
#DEP#org.apache.hbase:hbase	0.05
#DEP#postgresql:postgresql	0.05
#DEP#com.reardencommerce:clhm	0.05
#DEP#kafka:kafka	0.05
#DEP#org.jboss.logging:jboss-logging	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#io.netty:netty-codec	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.jruby.joni:joni	0.05
#DEP#org.seleniumhq.selenium:selenium-support	0.05
#DEP#javax.mail:mail	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#eu.hlavki.text:jlemmagen	0.05
#DEP#high-scale-lib:high-scale-lib	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#com.thetransactioncompany:jsonrpc2-server	0.05
#DEP#io.netty:netty-handler	0.05
#DEP#org.xbib:xbib-oai	0.05
#DEP#org.jumbune:examples-usregionportouts	0.05
#DEP#org.tinylog:tinylog	0.05
#DEP#org.jumbune:examples-movierating	0.05
#DEP#com.github.atomashpolskiy:bt-tests	0.05
#DEP#io.netty:netty-transport	0.05
#DEP#org.apache.pig:pig	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#org.jumbune:jumbune-debugger	0.05
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#org.xbib:xbib-time	0.05
#DEP#com.googlecode.lanterna:lanterna	0.05
#DEP#ch.qos.logback:logback-classic	0.05
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.05
#DEP#org.jumbune:jumbune-datavalidation	0.05
#DEP#jline:jline	0.05
#DEP#it.unimi.dsi:dsiutils	0.05
#DEP#com.oracle:ojdbc6	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#org.jumbune:jumbune-profiling	0.05
#DEP#org.jumbune:jumbune-remoting	0.05
#DEP#me.lemire.integercompression:JavaFastPFOR	0.05
#DEP#org.bukkit:bukkit	0.05
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.05
#DEP#com.alibaba:druid	0.05
#DEP#com.google.jimfs:jimfs	0.05
#DEP#org.jdom:jdom2	0.05
#DEP#org.apache.tomcat:tomcat-servlet-api	0.05
#DEP#ctrip:hangout-filters-grok	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#io.dropwizard.metrics:metrics-core	0.05
#DEP#org.jumbune:examples-wordcount	0.05
#DEP#com.jcabi:jcabi-ssh	0.05
#DEP#org.jruby.jcodings:jcodings	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#com.github.jsonld-java:jsonld-java	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#redis.clients:jedis	0.05
#DEP#org.apache.hadoop:hadoop-auth	0.05
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.05
#DEP#tl.lin:lintools-datatypes	0.05
#DEP#io.netty:netty	0.05
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.05
#DEP#org.apache.hadoop:hadoop-client	0.05
#DEP#org.json:json	0.05
#DEP#com.google.android:android	0.05
#DEP#mldht.core:libmldht	0.05
#DEP#net.i2p.crypto:eddsa	0.05
#DEP#ctrip:hangout-filters-add	0.05
#DEP#ctrip:hangout-filters-metric	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#com.maxmind.geoip2:geoip2	0.05
#DEP#org.apache.hadoop:hadoop-annotations	0.05
#DEP#eu.hlavki.text:jlemmagen-lang	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#org.apache.lucene:lucene-test-framework	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#org.mcstats.bukkit:metrics	0.05
#DEP#org.antlr:antlr-runtime	0.05
#DEP#xmlenc:xmlenc	0.05
#DEP#org.apache.poi:poi	0.05
#DEP#com.github.atomashpolskiy:bt-core	0.05
#DEP#org.jumbune:jumbune-rumen	0.05
#DEP#com.maxmind:maxmind-geoip	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.05
#DEP#org.apache.jena:jena-arq	0.05
#DEP#org.tinylog:tinylog-core	0.05
#DEP#com.google.inject.extensions:guice-multibindings	0.05
#DEP#org.jumbune:jumbune-deploy	0.05
#DEP#org.elasticsearch.test:framework	0.05
#DEP#commons-daemon:commons-daemon	0.05
#DEP#org.jumbune:examples-bankdefaulters	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#com.codeborne:phantomjsdriver	0.05
#DEP#com.google.protobuf:protobuf-java	0.05
#DEP#com.sk89q:worldedit	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#org.ow2.asm:asm-tree	0.05
#DEP#org.b3log:latke	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#org.jacoco:org.jacoco.agent	0.05
#DEP#org.eclipse.jetty:jetty-http	0.05
#DEP#org.xbib:xbib-datastructures-forkjoin	0.05
#DEP#org.jmockit:jmockit	0.05
#DEP#libthrift:libthrift	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#io.netty:netty-common	0.05
#DEP#flexjson:flexjson	0.05
#DEP#com.googlecode.jmockit:jmockit	0.05
#DEP#tl.lin:lintools-lucene	0.05
#DEP#it.unimi.dsi:sux4j	0.05
#DEP#org.mortbay.jetty:jetty-runner	0.05
#DEP#com.google.inject:guice	0.05
#DEP#jsonsimple:jsonsimple	0.05
#DEP#ctrip:hangout-baseplugin	0.05
#DEP#org.jumbune:jumbune-web	0.05
#DEP#org.eclipse.jetty:jetty-security	0.05
#DEP#cglib:cglib	0.05
#DEP#org.I0Itec.zkclient:zkclient	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#org.apache.kafka:kafka_2.11	0.05
#DEP#org.apache.ant:ant	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.jumbune:jumbune-examples	0.05
#DEP#com.google.collections:google-collections	0.05
#DEP#org.apache.lucene:lucene-spatial	0.05
#DEP#org.jboss.netty:netty	0.05
#DEP#org.jumbune:jumbune-common	0.05
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.05
#DEP#com.github.atomashpolskiy:bt-bencoding	0.05
#DEP#org.jumbune:examples-clickstreamanalysis	0.05
#DEP#org.jumbune:jumbune-exec	0.05
#DEP#org.apache.jena:apache-jena-libs	0.05
#DEP#com.lmax:disruptor	0.05
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.05
#DEP#ctrip:hangout-filters-date	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#xalan:serializer	0.05
#DEP#xalan:xalan	0.05
#DEP#com.github.atomashpolskiy:bt-dht	0.05
#DEP#org.apache.hadoop:hadoop-nfs	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#com.thetransactioncompany:jsonrpc2-base	0.05
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.05
#DEP#org.seleniumhq.selenium:selenium-safari-driver	0.05
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.05
#DEP#org.elasticsearch.client:rest	0.05
#DEP#io.netty:netty-buffer	0.05
#DEP#org.jumbune:jumbune-utils	0.05
#DEP#org.seleniumhq.selenium:selenium-edge-driver	0.05
