#DEP#junit:junit	0.8
#DEP#org.slf4j:slf4j-api	0.5
#DEP#org.easymock:easymock	0.3
#DEP#com.google.guava:guava	0.25
#DEP#log4j:log4j	0.25
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#commons-lang:commons-lang	0.2
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.2
#DEP#com.fasterxml.jackson.core:jackson-databind	0.2
#DEP#org.apache.commons:commons-lang3	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#javax.servlet:servlet-api	0.2
#DEP#org.ops4j.pax.url:pax-url-aether	0.2
#DEP#org.slf4j:slf4j-simple	0.2
#DEP#org.elasticsearch:elasticsearch	0.15
#DEP#commons-collections:commons-collections	0.15
#DEP#org.apache.httpcomponents:httpclient	0.15
#DEP#org.apache.felix:org.apache.felix.configadmin	0.15
#DEP#org.seleniumhq.selenium:selenium-java	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#joda-time:joda-time	0.15
#DEP#org.apache.felix:org.apache.felix.framework	0.15
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#ch.qos.logback:logback-classic	0.15
#DEP#com.fasterxml.jackson.core:jackson-core	0.15
#DEP#org.springframework:spring-test	0.15
#DEP#org.eclipse.jetty:jetty-servlet	0.1
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.1
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.1
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.1
#DEP#org.eclipse.equinox:registry	0.1
#DEP#com.google.code.gson:gson	0.1
#DEP#com.thoughtworks.paranamer:paranamer	0.1
#DEP#org.eclipse.core:runtime	0.1
#DEP#commons-io:commons-io	0.1
#DEP#com.thoughtworks.xstream:xstream	0.1
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.1
#DEP#org.hamcrest:hamcrest-library	0.1
#DEP#javax.servlet:javax.servlet-api	0.1
#DEP#org.mockito:mockito-core	0.1
#DEP#com.jcraft:jzlib	0.1
#DEP#com.h2database:h2	0.1
#DEP#org.apache.karaf:apache-karaf-minimal	0.1
#DEP#javax.persistence:persistence-api	0.1
#DEP#org.hibernate:hibernate-commons-annotations	0.1
#DEP#org.hamcrest:hamcrest-core	0.1
#DEP#com.google.inject:guice	0.1
#DEP#org.testng:testng	0.1
#DEP#ch.qos.logback:logback-core	0.1
#DEP#org.apache.logging.log4j:log4j-core	0.1
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.1
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.1
#DEP#javax.inject:javax.inject	0.1
#DEP#org.apache.karaf.itests:itests	0.1
#DEP#org.springframework:spring-core	0.1
#DEP#janino:janino	0.05
#DEP#javax.jmdns:jmdns	0.05
#DEP#${pom.groupId}:org.apache.felix.framework	0.05
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.05
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.05
#DEP#org.jgroups:jgroups	0.05
#DEP#org.apache.activemq:activemq-client	0.05
#DEP#org.slf4j:jcl-over-slf4j	0.05
#DEP#org.sonatype.tycho:org.eclipse.jdt.core	0.05
#DEP#com.google.http-client:google-http-client	0.05
#DEP#io.fabric8:mockwebserver	0.05
#DEP#org.apache.cassandra:cassandra-thrift	0.05
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.05
#DEP#org.apache.activemq.protobuf:activemq-protobuf	0.05
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	0.05
#DEP#org.fusesource.mqtt-client:mqtt-client	0.05
#DEP#org.slf4j:slf4j-nop	0.05
#DEP#io.netty:netty-transport	0.05
#DEP#org.apache.felix:org.apache.felix.scr	0.05
#DEP#io.fabric8:jaxrs-utils	0.05
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.josql	0.05
#DEP#org.apache.felix:org.apache.felix.webconsole	0.05
#DEP#org.apache.directory.server:apacheds-core-integ	0.05
#DEP#com.j256.ormlite:ormlite-core	0.05
#DEP#com.alibaba:dubbo	0.05
#DEP#org.apache.maven.shared:maven-dependency-analyzer	0.05
#DEP#io.fabric8.archetypes:karaf-camel-log-archetype	0.05
#DEP#ma.glasnost.orika:orika-core	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#io.dropwizard.metrics:metrics-core	0.05
#DEP#${project.groupId}:org.apache.felix.utils	0.05
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#javax.servlet:javax.servlet	0.05
#DEP#org.eclipse.uml2.uml:resources	0.05
#DEP#io.fabric8:fabric8-karaf-blueprint	0.05
#DEP#${pom.groupId}:org.apache.felix.dependencymanager	0.05
#DEP#org.hectorclient:hector-core	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#${project.groupId}:org.osgi.service.obr	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#org.apache.maven:maven-artifact	0.05
#DEP#org.eclipse.equinox:preferences	0.05
#DEP#org.apache.cxf:cxf-rt-management	0.05
#DEP#com.google.caliper:caliper	0.05
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#javax.portlet:portlet-api	0.05
#DEP#org.apache.karaf.features:framework	0.05
#DEP#${project.groupId}:activemq-stomp	0.05
#DEP#${project.groupId}:activemq-broker	0.05
#DEP#org.hibernate:hibernate-entitymanager	0.05
#DEP#com.google.http-client:google-http-client-jackson	0.05
#DEP#org.apache.jclouds.karaf:cache	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.ops4j.pax.url:pax-url-reference	0.05
#DEP#org.ops4j.pax.logging:pax-logging-service	0.05
#DEP#org.apache.httpcomponents:httpclient-osgi	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#javax.servlet:jstl	0.05
#DEP#com.google.inject.extensions:guice-assistedinject	0.05
#DEP#io.fabric8.archetypes:springboot-activemq-archetype	0.05
#DEP#org.eclipse.equinox:app	0.05
#DEP#org.apache.maven.shared:maven-dependency-tree	0.05
#DEP#org.apache.karaf:apache-karaf	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.05
#DEP#org.python:jython	0.05
#DEP#org.springframework.boot:spring-boot-starter-test	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#org.apache.httpcomponents:httpmime	0.05
#DEP#org.apache.jclouds.karaf:utils	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jzlib	0.05
#DEP#io.fabric8.archetypes:karaf-camel-cxf-contract-first-archetype	0.05
#DEP#org.apache.lucene:lucene-test-framework	0.05
#DEP#org.jboss.weld.se:weld-se	0.05
#DEP#io.swagger:swagger-jaxrs	0.05
#DEP#${project.groupId}:activemq-jaas	0.05
#DEP#org.fusesource.hawtbuf:hawtbuf-proto	0.05
#DEP#io.fabric8:jolokia-assertions	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.container	0.05
#DEP#ma.glasnost.orika:orika-eclipse-tools	0.05
#DEP#org.apache.activemq:activemq-jaas	0.05
#DEP#org.apache.xbean:xbean-blueprint	0.05
#DEP#jakarta-regexp:jakarta-regexp	0.05
#DEP#${project.groupId}:activemq-leveldb-store	0.05
#DEP#io.fabric8.insight:insight-maven	0.05
#DEP#org.apache.activemq:activemq-spring	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.05
#DEP#org.apache.activemq.tooling:activemq-junit	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#io.fabric8:fabric8-cdi	0.05
#DEP#io.fabric8:kubernetes-assertions	0.05
#DEP#${project.groupId}:activemq-amqp	0.05
#DEP#nl.jqno.equalsverifier:equalsverifier	0.05
#DEP#org.apache.jclouds.api:ec2	0.05
#DEP#org.apache.jclouds.karaf:jclouds-karaf	0.05
#DEP#org.eclipse:text	0.05
#DEP#org.springframework.boot:spring-boot-dependencies	0.05
#DEP#org.apache.activemq:activemq-console	0.05
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#net.openhft:third-party-bom	0.05
#DEP#org.apache.cxf:cxf-rt-transports-local	0.05
#DEP#org.apache.cassandra:cassandra-all	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#io.fabric8.archetypes:karaf-camel-eips-archetype	0.05
#DEP#org.jboss.weld:weld-core	0.05
#DEP#com.google.oauth-client:google-oauth-client-java6	0.05
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr250-1.0	0.05
#DEP#net.sf.saxon:Saxon-HE	0.05
#DEP#org.apache.xmlbeans:xmlbeans	0.05
#DEP#io.fabric8:gitective-core	0.05
#DEP#eu.hlavki.text:jlemmagen-lang	0.05
#DEP#io.fabric8:taiga-api	0.05
#DEP#org.jolokia:jolokia-jmx	0.05
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.05
#DEP#org.bouncycastle:bcprov-jdk15	0.05
#DEP#com.intellij:annotations	0.05
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.05
#DEP#org.assertj:assertj-core	0.05
#DEP#net.oauth.core:oauth	0.05
#DEP#io.fabric8.archetypes:karaf-camel-cxf-code-first-archetype	0.05
#DEP#org.apache.jclouds:jclouds-scriptbuilder	0.05
#DEP#org.fusesource.hawtbuf:hawtbuf	0.05
#DEP#aopalliance:aopalliance	0.05
#DEP#org.osgi:org.osgi.service.cm	0.05
#DEP#com.offbytwo.jenkins:jenkins-client	0.05
#DEP#org.mortbay.jetty:jsp-2.1	0.05
#DEP#org.elasticsearch.test:framework	0.05
#DEP#org.ops4j:peaberry	0.05
#DEP#commons-daemon:commons-daemon	0.05
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.05
#DEP#io.fabric8.archetypes:karaf-soap-archetype	0.05
#DEP#${project.groupId}:activeio-core	0.05
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.05
#DEP#${project.groupId}:org.apache.felix.gogo.runtime	0.05
#DEP#org.easymock:org.easymock	0.05
#DEP#javax:javaee-api	0.05
#DEP#com.codeborne:phantomjsdriver	0.05
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.05
#DEP#org.apache.jclouds.karaf:recipe	0.05
#DEP#${pom.groupId}:org.osgi.core	0.05
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax.inject	0.05
#DEP#org.datanucleus:datanucleus-api-jdo	0.05
#DEP#org.apache.cxf:cxf-rt-rs-client	0.05
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.05
#DEP#com.abstratt:com.abstratt.standalone	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch	0.05
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.0_spec	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#org.apache.jclouds.karaf:core	0.05
#DEP#io.fabric8:gitrepo-api	0.05
#DEP#org.jmock:jmock-legacy	0.05
#DEP#io.fabric8:kubernetes-api	0.05
#DEP#io.fabric8:fabric8-karaf-cm	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.05
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#org.apache.cxf:cxf-rt-rs-service-description-swagger	0.05
#DEP#org.apache.jclouds.karaf.chef:core	0.05
#DEP#org.jolokia:jolokia-jvm	0.05
#DEP#io.fabric8.archetypes:karaf-camel-log-wiki-archetype	0.05
#DEP#org.apache.maven:maven-project	0.05
#DEP#org.sikuli.script:sikuli-script-mac	0.05
#DEP#org.datanucleus:datanucleus-core	0.05
#DEP#org.apache.activemq:activemq-kahadb-store	0.05
#DEP#io.fabric8:fabric8-apm	0.05
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.05
#DEP#com.google.appengine:appengine-testing	0.05
#DEP#org.apache.jclouds:jclouds-core	0.05
#DEP#org.apache.qpid:proton-j	0.05
#DEP#org.apache.httpcomponents:httpcore-osgi	0.05
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#org.bitbucket.mstrobel:procyon-core	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.05
#DEP#org.eclipse.equinox:common	0.05
#DEP#io.fabric8.archetypes:springboot-webmvc-archetype	0.05
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.05
#DEP#org.ow2.asm:asm-all	0.05
#DEP#${project.groupId}:activemq-kahadb-store	0.05
#DEP#org.apache.felix:org.apache.felix.http.servlet-api	0.05
#DEP#io.fabric8.archetypes:war-camel-servlet-archetype	0.05
#DEP#org.eclipse.core:jobs	0.05
#DEP#org.apache.maven.shared:maven-invoker	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.05
#DEP#io.fabric8:kubernetes-jolokia	0.05
#DEP#org.apache.commons:commons-pool2	0.05
#DEP#org.osgi:osgi.cmpn	0.05
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.05
#DEP#org.mockito:org.mockito	0.05
#DEP#org.codehaus.groovy:groovy-jsr223	0.05
#DEP#io.fabric8.archetypes:karaf-camel-errorhandler-archetype	0.05
#DEP#io.fabric8.archetypes:java-camel-cdi-archetype	0.05
#DEP#com.github.detro:phantomjsdriver	0.05
#DEP#org.apache.jclouds.api:chef	0.05
#DEP#xalan:xalan	0.05
#DEP#org.reflections:reflections	0.05
#DEP#org.apache.jclouds.driver:jclouds-slf4j	0.05
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.05
#DEP#org.springframework:spring-tx	0.05
#DEP#org.seleniumhq.selenium:selenium-edge-driver	0.05
#DEP#com.google.http-client:google-http-client-assembly	0.05
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.05
#DEP#${pom.groupId}:org.apache.felix.examples.dictionaryservice	0.05
#DEP#org.apache.maven:maven-embedder	0.05
#DEP#io.fabric8.archetypes:karaf-secure-soap-archetype	0.05
#DEP#org.apache.xbean:xbean-spring	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder	0.05
#DEP#org.apache.maven:maven-settings	0.05
#DEP#org.datanucleus:datanucleus-rdbms	0.05
#DEP#io.fabric8:gerrit-api	0.05
#DEP#com.abstratt.mdd.core:tests	0.05
#DEP#org.apache.thrift:libthrift	0.05
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.05
#DEP#org.springframework:spring-jms	0.05
#DEP#io.fabric8.archetypes:karaf-secure-rest-archetype	0.05
#DEP#org.eclipse.emf:query	0.05
#DEP#${project.groupId}:org.apache.felix.shell	0.05
#DEP#${project.groupId}:org.apache.felix.bundlerepository	0.05
#DEP#io.fabric8:fabric8-karaf-core	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#io.fabric8:openshift-client	0.05
#DEP#org.apache.directory.server:apacheds-server-integ	0.05
#DEP#${project.groupId}:activemq-jdbc-store	0.05
#DEP#org.javassist:javassist	0.05
#DEP#net.sf.dozer:dozer	0.05
#DEP#io.netty:netty-common	0.05
#DEP#com.google.http-client:google-http-client-jackson2	0.05
#DEP#${project.groupId}:activemq-mqtt	0.05
#DEP#${pom.groupId}:org.apache.felix.deploymentadmin.test.bundle1	0.05
#DEP#mockobjects:mockobjects-core	0.05
#DEP#io.netty:netty-codec-http	0.05
#DEP#org.sikuli.script:sikuli-script-windows	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsch-agentproxy-jsch	0.05
#DEP#asm:asm	0.05
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.05
#DEP#org.apache.activemq:activemq-pool	0.05
#DEP#io.fabric8:letschat-api	0.05
#DEP#org.jasypt:jasypt	0.05
#DEP#org.jboss.resteasy:resteasy-client	0.05
#DEP#javax.jdo:jdo2-api	0.05
#DEP#org.apache.jclouds.driver:jclouds-log4j	0.05
#DEP#com.sun:tools	0.05
#DEP#net.openhft:affinity	0.05
#DEP#net.sf.kxml:kxml2	0.05
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.05
#DEP#io.fabric8.archetypes:java-camel-spring-archetype	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#com.google.appengine:appengine-api-stubs	0.05
#DEP#org.picocontainer:picocontainer	0.05
#DEP#io.fabric8:fabric8-utils	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.netty	0.05
#DEP#${project.groupId}:activemq-camel	0.05
#DEP#org.apache.activemq:activemq-openwire-legacy	0.05
#DEP#org.apache.jclouds:jclouds-blobstore	0.05
#DEP#org.apache.geronimo.specs:geronimo-jacc_1.1_spec	0.05
#DEP#javax.enterprise:cdi-api	0.05
#DEP#com.google.guava:guava-jdk5	0.05
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.05
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.05
#DEP#eu.hlavki.text:jlemmagen	0.05
#DEP#org.apache.jclouds.common:googlecloud	0.05
#DEP#org.apache.activemq:activemq-log4j-appender	0.05
#DEP#org.apache.jclouds.driver:jclouds-jsch	0.05
#DEP#org.seleniumhq.selenium:selenium-safari-driver	0.05
#DEP#org.apache.cxf:cxf-testutils	0.05
#DEP#org.apache.geronimo.components:geronimo-transaction	0.05
#DEP#javax.servlet:jsp-api	0.05
#DEP#org.apache.jclouds.karaf.chef:services	0.05
#DEP#org.apache.activemq:activemq-http	0.05
#DEP#com.google.http-client:google-http-client-appengine	0.05
#DEP#org.apache.maven:maven-compat	0.05
#DEP#org.fusesource.stompjms:stompjms-client	0.05
#DEP#${project.groupId}:activemq-client	0.05
#DEP#io.fabric8.archetypes:java-cxf-cdi-archetype	0.05
#DEP#org.eclipse.jetty.websocket:websocket-server	0.05
#DEP#com.google.http-client:google-http-client-jdo	0.05
#DEP#org.apache.activemq:activemq-mqtt	0.05
#DEP#org.eclipse.uml2:uml	0.05
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.05
#DEP#org.codehaus.groovy:groovy	0.05
#DEP#org.bouncycastle:bcpkix-jdk15on	0.05
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.05
#DEP#io.netty:netty-buffer	0.05
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi1	0.05
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi2	0.05
#DEP#org.eclipse.jetty:jetty-websocket	0.05
#DEP#io.fabric8:fabric8-project-utils	0.05
#DEP#xpp3:xpp3	0.05
#DEP#org.apache.felix:org.apache.felix.deploymentadmin	0.05
#DEP#commons-net:commons-net	0.05
#DEP#org.apache.activemq:activemq-jms-pool	0.05
#DEP#io.fabric8:fabric8-devops	0.05
#DEP#net.java.dev.jna:jna-platform	0.05
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.05
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.05
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.05
#DEP#org.apache.xmlbeans:xmlbeans-xpath	0.05
#DEP#org.apache.jclouds.karaf:commands	0.05
#DEP#org.osgi:org.osgi	0.05
#DEP#org.apache.qpid:qpid-jms-client	0.05
#DEP#io.fabric8:kubernetes-client	0.05
#DEP#com.ibm:icu	0.05
#DEP#${project.groupId}:activemq-spring	0.05
#DEP#org.jmock:jmock-junit4	0.05
#DEP#org.apache.felix:org.apache.felix.metatype	0.05
#DEP#io.fabric8.archetypes:karaf-camel-amq-archetype	0.05
#DEP#com.openpojo:openpojo	0.05
#DEP#org.jmock:jmock-junit3	0.05
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.05
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.05
#DEP#org.osgi:org.osgi.service.event	0.05
#DEP#com.google.oauth-client:google-oauth-client	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.05
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec	0.05
#DEP#org.ops4j.pax.web:pax-web-spi	0.05
#DEP#org.eclipse.core:contenttype	0.05
#DEP#org.apache.activemq:activemq-leveldb-store	0.05
#DEP#io.fabric8.archetypes:karaf-camel-cbr-archetype	0.05
#DEP#org.seleniumhq.selenium:selenium-support	0.05
#DEP#io.fabric8.archetypes:war-rest-archetype	0.05
#DEP#${pom.groupId}:org.osgi.compendium	0.05
#DEP#org.fusesource.jansi:jansi	0.05
#DEP#org.springframework:spring-web	0.05
#DEP#org.apache.felix:org.apache.felix.log	0.05
#DEP#io.netty:netty-handler	0.05
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.05
#DEP#org.sonatype.plexus:plexus-cipher	0.05
#DEP#org.mockito:mockito-all	0.05
#DEP#org.codehaus.plexus:plexus-utils	0.05
#DEP#org.eclipse.core:commands	0.05
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.05
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.05
#DEP#org.ops4j.pax.url:pax-url-mvn	0.05
#DEP#org.osgi:org.osgi.service.http.whiteboard	0.05
#DEP#org.apache.jclouds.karaf.chef:commands	0.05
#DEP#io.fabric8.archetypes:springboot-camel-archetype	0.05
#DEP#org.apache.activemq:activemq-broker	0.05
#DEP#org.apache.karaf.tooling.exam:org.apache.karaf.tooling.exam.options	0.05
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.05
#DEP#${project.groupId}:activemq-console	0.05
#DEP#io.fabric8:fabric8-annotations	0.05
#DEP#org.apache.jclouds.karaf:services	0.05
#DEP#io.fabric8:cxf-utils	0.05
#DEP#org.springframework.boot:spring-boot-starter-web	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.05
#DEP#io.fabric8.archetypes:karaf-rest-archetype	0.05
#DEP#io.fabric8:fabric8-cxf	0.05
#DEP#${project.groupId}:activemq-http	0.05
#DEP#org.fusesource.joram-jms-tests:joram-jms-tests	0.05
#DEP#org.apache.jclouds:jclouds-compute	0.05
#DEP#com.sun.java:tools	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.05
#DEP#org.ops4j.pax.exam:pax-exam	0.05
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.05
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.springframework:spring-oxm	0.05
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.05
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.05
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.05
#DEP#${project.groupId}:activemq-unit-tests	0.05
#DEP#org.hibernate:hibernate-validator	0.05
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.05
