#DEP#com.android.support:appcompat-v7	1.7046022297712193
#DEP#junit:junit	1.7040941114243944
#DEP#io.reactivex:rxjava	1.4612369676511923
#DEP#com.android.support:design	1.2117822303954853
#DEP#com.google.code.gson:gson	1.1989226351885516
#DEP#com.jakewharton:butterknife	1.190900968480261
#DEP#com.android.support:cardview-v7	1.0081950442737004
#DEP#com.github.bumptech.glide:glide	1.0014345737049681
#DEP#com.android.support:recyclerview-v7	0.9996362222737745
#DEP#com.jakewharton:butterknife-compiler	0.9888562374809586
#DEP#com.google.dagger:dagger-compiler	0.9557091349206028
#DEP#com.google.dagger:dagger	0.9557091349206028
#DEP#org.glassfish:javax.annotation	0.9067632451131611
#DEP#com.android.support.constraint:constraint-layout	0.9062347781835696
#DEP#io.reactivex.rxjava2:rxjava	0.8913521621507857
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8913521621507857
#DEP#com.squareup.retrofit2:converter-scalars	0.853240245193124
#DEP#com.orhanobut:logger	0.8486566970486273
#DEP#com.android.support:support-annotations	0.8484972121834258
#DEP#com.jakewharton.timber:timber	0.8467294862713504
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8458079796322957
#DEP#org.mockito:mockito-core	0.8039046316732134
#DEP#com.android.support:support-v4	0.8039046316732134
#DEP#org.khronos:opengl-api	0.8039046316732134
#DEP#com.facebook.stetho:stetho-okhttp3	0.8039046316732134
#DEP#org.hamcrest:hamcrest-library	0.8039046316732134
#DEP#org.robolectric:robolectric	0.8039046316732134
#DEP#com.bm.photoview:library	0.8008435220759234
#DEP#com.squareup.okio:okio	0.8006623092866098
#DEP#com.squareup.picasso:picasso	0.7997116550714455
#DEP#com.facebook.fresco:fresco	0.7997116550714455
#DEP#javax.annotation:jsr250-api	0.799644444139511
#DEP#com.squareup.retrofit2:converter-jackson	0.7992992175111728
#DEP#cn.pedant.sweetalert:library	0.7990327386939199
#DEP#com.google.auto.value:auto-value	0.7977835964639086
#DEP#org.mockito:mockito-all	0.7977835964639086
#DEP#com.ryanharter.auto.value:auto-value-gson	0.7977835964639086
#DEP#org.powermock:powermock-module-junit4	0.7977835964639086
#DEP#org.powermock:powermock-api-mockito	0.7977835964639086
#DEP#de.hdodenhof:circleimageview	0.7967948788929196
