#DEP#junit:junit	1.8294477572398127
#DEP#org.mockito:mockito-core	1.428511250904267
#DEP#org.apache.commons:commons-lang3	1.2771537633277772
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2704194276175453
#DEP#org.apache.httpcomponents:httpclient	1.2525832224015445
#DEP#com.google.guava:guava	1.2152096379008501
#DEP#ch.qos.logback:logback-classic	1.1898658033218417
#DEP#org.slf4j:slf4j-log4j12	1.1842565054837293
#DEP#org.slf4j:jcl-over-slf4j	1.1623748794356572
#DEP#org.projectlombok:lombok	1.1359547234437117
#DEP#org.mockito:mockito-all	1.11381876329267
#DEP#joda-time:joda-time	1.1029162349868897
#DEP#commons-lang:commons-lang	1.094924476294387
#DEP#xalan:xalan	1.0885953991152275
#DEP#commons-logging:commons-logging	1.0868445042739436
#DEP#com.google.code.gson:gson	1.085608996999949
#DEP#org.testng:testng	1.082830179151809
#DEP#com.google.code.findbugs:jsr305	1.0818386415269665
#DEP#org.assertj:assertj-core	1.0757794694212077
#DEP#com.fasterxml.jackson.core:jackson-core	1.0737468350414627
#DEP#javax.servlet:javax.servlet-api	1.0635714981617652
#DEP#org.springframework:spring-core	1.0635714981617652
#DEP#org.springframework:spring-beans	1.0635714981617652
#DEP#org.hibernate:hibernate-core	1.0578318815465446
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0487229340880007
#DEP#org.yaml:snakeyaml	1.0474997674488193
#DEP#net.sf.kxml:kxml2	1.0368378714325384
#DEP#org.springframework:spring-aop	1.0364653752307915
#DEP#org.javassist:javassist	1.0341844618027511
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	1.0331574798847256
#DEP#log4j:log4j	1.0331574798847256
#DEP#org.hamcrest:hamcrest-all	1.0314224160943124
#DEP#commons-cli:commons-cli	1.0286213115014071
#DEP#org.freemarker:freemarker	1.0203951209333766
#DEP#org.apache.httpcomponents:httpmime	1.0198594337110638
#DEP#org.apache.httpcomponents:httpcore	1.0165738520205476
#DEP#org.slf4j:slf4j-jdk14	1.0116499515482793
#DEP#net.java.dev.jna:jna	1.0116499515482793
#DEP#org.springframework:spring-webmvc	0.9999217429985725
#DEP#net.jadler:jadler-all	0.9999217429985725
#DEP#org.springframework.plugin:spring-plugin-core	0.9999217429985725
#DEP#org.atteo:evo-inflector	0.9999217429985725
#DEP#com.jayway.jsonpath:json-path	0.9999217429985725
#DEP#org.springframework:spring-context	0.9999217429985725
#DEP#org.springframework:spring-web	0.9999217429985725
#DEP#javax.ws.rs:javax.ws.rs-api	0.9999217429985725
#DEP#nl.siegmann.epublib:epublib-core	0.9947310888989752
#DEP#commons-vfs:commons-vfs	0.9947310888989752
#DEP#xmlpull:xmlpull	0.9947310888989752
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9947310888989752
#DEP#hsqldb:hsqldb	0.9941821263833518
#DEP#com.danga:java_memcached	0.9941821263833518
#DEP#org.hibernate:hibernate-annotations	0.9941821263833518
#DEP#javassist:javassist	0.9941821263833518
#DEP#spy:spymemcached	0.9941821263833518
#DEP#org.pentaho.reporting.designer:datasource-editor-pmd	0.992077679269188
#DEP#org.hamcrest:hamcrest-core	0.992077679269188
#DEP#org.pentaho.reporting.designer:wizard-xul	0.992077679269188
#DEP#jcifs:jcifs	0.992077679269188
#DEP#pentaho:metastore	0.992077679269188
#DEP#janino:janino	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-olap4j	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-xpath	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-core	0.992077679269188
#DEP#org.pentaho.reporting.library:libformula-ui	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-toc	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-olap4j	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-openerp	0.992077679269188
#DEP#org.apache.derby:derbyclient	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-transcoder	0.992077679269188
#DEP#net.sf.ehcache:ehcache-core	0.992077679269188
#DEP#pentaho:pentaho-big-data-plugin	0.992077679269188
#DEP#com.sun.grizzly:grizzly-rcm	0.992077679269188
#DEP#org.eclipse.jetty:jetty-util	0.992077679269188
#DEP#pentaho:pentaho-metadata	0.992077679269188
#DEP#xerces:xercesImpl	0.992077679269188
#DEP#org.eclipse.jetty:jetty-continuation	0.992077679269188
#DEP#org.pentaho.reporting.library:libpensol	0.992077679269188
#DEP#org.odftoolkit:odfdom-java	0.992077679269188
#DEP#net.sourceforge.nekohtml:nekohtml	0.992077679269188
#DEP#org.pentaho.reporting.library:flute	0.992077679269188
#DEP#commons-math:commons-math	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-scripting	0.992077679269188
#DEP#org.springframework.security:spring-security-core	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-kettle	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-codec	0.992077679269188
#DEP#com.googlecode.json-simple:json-simple	0.992077679269188
#DEP#org.pentaho.reporting.engine:legacy-charts	0.992077679269188
#DEP#com.sun.jersey:jersey-server	0.992077679269188
#DEP#org.beanshell:bsh	0.992077679269188
#DEP#net.sf.jt400:jt400	0.992077679269188
#DEP#jexcelapi:jxl	0.992077679269188
#DEP#com.google.gwt:gwt-servlet	0.992077679269188
#DEP#org.apache.derby:derby	0.992077679269188
#DEP#org.ini4j:ini4j	0.992077679269188
#DEP#org.swinglabs:swingx	0.992077679269188
#DEP#org.geonames:georss-rome	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-sampledata	0.992077679269188
#DEP#com.jcraft:jsch	0.992077679269188
#DEP#pentaho:pentaho-platform-repository	0.992077679269188
#DEP#pentaho:pentaho-osgi-utils-api	0.992077679269188
#DEP#pentaho:pentaho-application-launcher	0.992077679269188
#DEP#com.sun.jersey:jersey-core	0.992077679269188
#DEP#org.xerial:sqlite-jdbc	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-anim	0.992077679269188
#DEP#org.pentaho.reporting.library:libswing	0.992077679269188
#DEP#org.scannotation:scannotation	0.992077679269188
#DEP#pentaho:pdi-osgi-bridge-core	0.992077679269188
#DEP#pentaho-kettle:kettle-dbdialog	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-reportdesigner-parser	0.992077679269188
#DEP#feed4j:feed4j	0.992077679269188
#DEP#pentaho:pentaho-karaf-assembly	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-reflection	0.992077679269188
#DEP#com.enterprisedt:edtftpj	0.992077679269188
#DEP#pentaho:pentaho-platform-extensions	0.992077679269188
#DEP#org.pentaho.reporting.library:libloader	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-gvt	0.992077679269188
#DEP#bouncycastle:bcmail-jdk14	0.992077679269188
#DEP#commons-pool:commons-pool	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-external	0.992077679269188
#DEP#jfree:jcommon	0.992077679269188
#DEP#org.apache.poi:poi	0.992077679269188
#DEP#org.apache.xmlbeans:xmlbeans	0.992077679269188
#DEP#wsdl4j:wsdl4j-qname	0.992077679269188
#DEP#dom4j:dom4j	0.992077679269188
#DEP#org.hibernate:hibernate-ehcache	0.992077679269188
#DEP#org.pentaho.reporting.designer:report-designer	0.992077679269188
#DEP#barbecue:barbecue	0.992077679269188
#DEP#org.hsqldb:hsqldb	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions	0.992077679269188
#DEP#pentaho:pentaho-cassandra-plugin	0.992077679269188
#DEP#org.pentaho.reporting.library:libxml	0.992077679269188
#DEP#org.fife.ui:rsyntaxtextarea	0.992077679269188
#DEP#org.pentaho.reporting.library:configuration-editor	0.992077679269188
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	0.992077679269188
#DEP#org.apache.kafka:kafka-clients	0.992077679269188
#DEP#pentaho-kettle:kettle-engine	0.992077679269188
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.992077679269188
#DEP#org.pentaho.reporting.library:libserializer	0.992077679269188
#DEP#org.slf4j:slf4j-jcl	0.992077679269188
#DEP#org.eclipse.equinox:common	0.992077679269188
#DEP#monetdb:monetdb-jdbc	0.992077679269188
#DEP#org.apache.commons:commons-collections4	0.992077679269188
#DEP#com.sun.grizzly:grizzly-http	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-xpath	0.992077679269188
#DEP#org.pentaho.reporting.engine:legacy-functions	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-bridge	0.992077679269188
#DEP#pentaho:pentaho-versionchecker	0.992077679269188
#DEP#javax.xml:jaxrpc-api	0.992077679269188
#DEP#org.w3c.css:sac	0.992077679269188
#DEP#org.apache.xmlrpc:xmlrpc-client	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-util	0.992077679269188
#DEP#org.eclipse.jetty:jetty-http	0.992077679269188
#DEP#commons-discovery:commons-discovery	0.992077679269188
#DEP#jug-lgpl:jug-lgpl	0.992077679269188
#DEP#net.sf.barcode4j:barcode4j	0.992077679269188
#DEP#xml-apis:xml-apis-ext	0.992077679269188
#DEP#org.codehaus.jettison:jettison	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-jdbc	0.992077679269188
#DEP#org.antlr:antlr-complete	0.992077679269188
#DEP#commons-dbcp:commons-dbcp	0.992077679269188
#DEP#jfree:jfreechart	0.992077679269188
#DEP#ldapjdk:ldapjdk	0.992077679269188
#DEP#ognl:ognl	0.992077679269188
#DEP#pentaho:pdi-dataservice-client-plugin	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-openerp	0.992077679269188
#DEP#trilead-ssh2:trilead-ssh2	0.992077679269188
#DEP#com.oracle:appbundler	0.992077679269188
#DEP#org.hibernate:hibernate-c3p0	0.992077679269188
#DEP#org.pentaho.reporting.designer:ext-pentaho	0.992077679269188
#DEP#bouncycastle:bcprov-jdk14	0.992077679269188
#DEP#commons-configuration:commons-configuration	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-scriptable	0.992077679269188
#DEP#org.apache.karaf:org.apache.karaf.main	0.992077679269188
#DEP#org.pentaho.reporting.library:libformat	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-kettle	0.992077679269188
#DEP#com.sun.jersey:jersey-json	0.992077679269188
#DEP#com.sun.jersey.contribs:jersey-spring	0.992077679269188
#DEP#org.apache.axis2:axis2-kernel	0.992077679269188
#DEP#com.sun.grizzly:grizzly-lzma	0.992077679269188
#DEP#org.apache.poi:poi-ooxml-schemas	0.992077679269188
#DEP#org.snmp4j:snmp4j	0.992077679269188
#DEP#cglib:cglib-nodep	0.992077679269188
#DEP#com.sun.jersey:jersey-servlet	0.992077679269188
#DEP#com.lowagie:itext-rtf	0.992077679269188
#DEP#org.apache.felix:org.apache.felix.framework	0.992077679269188
#DEP#com.h2database:h2	0.992077679269188
#DEP#com.sun.jersey.contribs:jersey-multipart	0.992077679269188
#DEP#com.sun.jersey:jersey-client	0.992077679269188
#DEP#com.debortoliwines.openerp:openerp-java-api	0.992077679269188
#DEP#commons-validator:commons-validator	0.992077679269188
#DEP#com.lowagie:itext	0.992077679269188
#DEP#org.pentaho.reporting.library:libpixie	0.992077679269188
#DEP#org.pentaho.di.plugins:kettle-json-plugin	0.992077679269188
#DEP#com.sun.jersey:jersey-bundle	0.992077679269188
#DEP#nickyb:sqleonardo	0.992077679269188
#DEP#org.pentaho.reporting.library:libbase	0.992077679269188
#DEP#bcel:bcel	0.992077679269188
#DEP#pentaho:mondrian	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-table	0.992077679269188
#DEP#com.sun.grizzly:grizzly-http-servlet	0.992077679269188
#DEP#org.eclipse:jface	0.992077679269188
#DEP#com.typesafe.akka:akka-actor_2.10	0.992077679269188
#DEP#org.eclipse.swt:swt-linux-x86_64	0.992077679269188
#DEP#javax.servlet:servlet-api	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-drill-down	0.992077679269188
#DEP#org.firebirdsql.jdbc:jaybird	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-i18n	0.992077679269188
#DEP#jaxen:jaxen	0.992077679269188
#DEP#org.apache.commons:commons-compress	0.992077679269188
#DEP#org.pentaho.reporting.library:libdocbundle	0.992077679269188
#DEP#org.apache.commons:commons-vfs2	0.992077679269188
#DEP#luciddb:LucidDbClient-minimal	0.992077679269188
#DEP#pentaho:pentaho-platform-api	0.992077679269188
#DEP#pentaho-kettle:kettle-ui-swt	0.992077679269188
#DEP#pentaho:pentaho-service-coordinator	0.992077679269188
#DEP#avalon-framework:avalon-framework	0.992077679269188
#DEP#wsdl4j:wsdl4j	0.992077679269188
#DEP#pentaho:pentaho-xul-swing	0.992077679269188
#DEP#org.xerial.snappy:snappy-java	0.992077679269188
#DEP#infobright:infobright-core	0.992077679269188
#DEP#jsonpath:jsonpath	0.992077679269188
#DEP#com.googlecode.jsendnsca:jsendnsca	0.992077679269188
#DEP#asm:asm	0.992077679269188
#DEP#com.sap:sapdbc	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-cda	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-awt-util	0.992077679269188
#DEP#commons-net:commons-net	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-parser	0.992077679269188
#DEP#pentaho:oss-licenses	0.992077679269188
#DEP#org.pentaho.reporting.designer:ext-toc	0.992077679269188
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.992077679269188
#DEP#commons-beanutils:commons-beanutils	0.992077679269188
#DEP#org.pentaho.di.plugins:pdi-xml-plugin	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-script	0.992077679269188
#DEP#eigenbase:eigenbase-xom	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-css	0.992077679269188
#DEP#pentaho:pentaho-database-model	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-cda	0.992077679269188
#DEP#org.pentaho.reporting.engine:wizard-core	0.992077679269188
#DEP#javadbf:javadbf	0.992077679269188
#DEP#org.eobjects.sassyreader:SassyReader	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-gui-util	0.992077679269188
#DEP#javax.mail:mail	0.992077679269188
#DEP#org.databene:contiperf	0.992077679269188
#DEP#rome:rome	0.992077679269188
#DEP#pentaho:pentaho-platform-core	0.992077679269188
#DEP#org.apache.poi:poi-ooxml	0.992077679269188
#DEP#org.pentaho:pdi-engine-api	0.992077679269188
#DEP#pentaho:pentaho-metaverse-api	0.992077679269188
#DEP#org.syslog4j:syslog4j	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-pmd	0.992077679269188
#DEP#pentaho-kettle:kettle-core	0.992077679269188
#DEP#org.pentaho.reporting.library:librepository	0.992077679269188
#DEP#javax.ws.rs:jsr311-api	0.992077679269188
#DEP#org.postgresql:postgresql	0.992077679269188
#DEP#commons-collections:commons-collections	0.992077679269188
#DEP#org.pentaho.reporting.designer:datasource-editor-mondrian	0.992077679269188
#DEP#org.olap4j:olap4j	0.992077679269188
#DEP#ftp4che:ftp4che	0.992077679269188
#DEP#openerp:openerp-java-report-helper	0.992077679269188
#DEP#org.eclipse.core:commands	0.992077679269188
#DEP#org.pentaho.reporting.library:libformula	0.992077679269188
#DEP#org.pentaho.reporting.engine:classic-extensions-mondrian	0.992077679269188
#DEP#org.jvnet.mimepull:mimepull	0.992077679269188
#DEP#commons-digester:commons-digester	0.992077679269188
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.992077679269188
#DEP#org.pentaho.di.plugins:kettle-log4j-core	0.992077679269188
#DEP#pentaho:pentaho-capability-manager	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-constants	0.992077679269188
#DEP#pentaho:pentaho-xul-core	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-dom	0.992077679269188
#DEP#pentaho:pentaho-connections	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.992077679269188
#DEP#stax:stax	0.992077679269188
#DEP#org.pentaho.reporting.library:libfonts	0.992077679269188
#DEP#org.mnode.mstor:mstor	0.992077679269188
#DEP#browserlauncher2:browserlauncher2	0.992077679269188
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.992077679269188
#DEP#com.healthmarketscience.jackcess:jackcess	0.992077679269188
#DEP#bsf:bsf	0.992077679269188
#DEP#pentaho:simple-jndi	0.992077679269188
#DEP#org.apache.axis2:axis2-adb	0.992077679269188
#DEP#pentaho:pentaho-mql-editor	0.992077679269188
#DEP#org.pentaho.reporting.designer:ext-wizard	0.992077679269188
#DEP#com.sun.grizzly:grizzly-portunif	0.992077679269188
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.992077679269188
#DEP#org.pentaho.reporting.designer:ext-legacy-charts	0.992077679269188
#DEP#org.apache.xmlgraphics:batik-xml	0.992077679269188
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.992077679269188
#DEP#com.sun.grizzly:grizzly-utils	0.992077679269188
#DEP#rhino:js	0.992077679269188
#DEP#com.sun.grizzly:grizzly-framework	0.992077679269188
#DEP#org.codehaus.woodstox:wstx-asl	0.992077679269188
#DEP#org.codehaus.jackson:jackson-jaxrs	0.992077679269188
#DEP#org.powermock:powermock-module-junit4	0.9889264553645262
#DEP#org.powermock:powermock-api-mockito	0.9889264553645262
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9838658433364972
#DEP#org.jsoup:jsoup	0.9838658433364972
#DEP#com.github.mangstadt:vinnie	0.9838658433364972
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.9838500122856265
#DEP#org.pacesys:openstack4j-core	0.9838500122856265
#DEP#com.squareup.okhttp3:mockwebserver	0.9838500122856265
#DEP#org.spockframework:spock-core	0.9838500122856265
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9838500122856265
#DEP#com.github.fge:json-patch	0.9838500122856265
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.9838500122856265
#DEP#org.pacesys:openstack4j	0.9838500122856265
#DEP#org.glassfish.jersey.core:jersey-client	0.9838500122856265
#DEP#org.pacesys:openstack4j-core-test	0.9838500122856265
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.9838500122856265
#DEP#software.betamax:betamax-junit	0.9838500122856265
#DEP#software.betamax:betamax-core	0.9838500122856265
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9838500122856265
#DEP#org.jboss.resteasy:resteasy-client	0.9838500122856265
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.9838500122856265
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9838500122856265
#DEP#org.pacesys:openstack4j-core-integration-test	0.9838500122856265
#DEP#com.squareup.okhttp3:okhttp	0.9838500122856265
#DEP#org.apache.lucene:lucene-analyzers-common	0.9833213090814215
#DEP#com.sangupta:jopensurf	0.9833213090814215
#DEP#nu.pattern:opencv	0.9833213090814215
#DEP#org.apache.lucene:lucene-core	0.9833213090814215
#DEP#org.apache.lucene:lucene-queryparser	0.9833213090814215
#DEP#org.apache.commons:commons-math3	0.9833213090814215
#DEP#io.netty:netty-codec-http2	0.9824801472257776
#DEP#io.dropwizard.metrics:metrics-core	0.9824801472257776
#DEP#${project.groupId}:pushy	0.9824801472257776
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9824801472257776
#DEP#io.netty:netty-tcnative-boringssl-static	0.9824801472257776
#DEP#org.openjdk.jmh:jmh-core	0.9824801472257776
#DEP#com.google.code.gson:com.google.code.gson	0.9824801472257776
#DEP#pl.pragmatists:JUnitParams	0.9824801472257776
#DEP#org.slf4j:org.slf4j	0.9824801472257776
#DEP#io.netty:io.netty	0.9824801472257776
#DEP#io.netty:netty-handler-proxy	0.9824801472257776
#DEP#pl.pragmatists:pl.pragmatists	0.9824801472257776
#DEP#org.apache.httpcomponents:httpclient-cache	0.9772291151954233
#DEP#org.apache.httpcomponents:httpcore-nio	0.9772291151954233
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9772291151954233
#DEP#org.apache.httpcomponents:fluent-hc	0.9772291151954233
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9772291151954233
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9710582426216358
#DEP#org.jmockit:jmockit	0.9710582426216358
#DEP#org.threeten:threetenbp	0.9710582426216358
#DEP#javax.websocket:javax.websocket-api	0.9710582426216358
#DEP#org.eclipse.jetty:jetty-servlet	0.9705347066395584
#DEP#javax.ejb:ejb-api	0.9705347066395584
#DEP#org.seamless:seamless-swing	0.9705347066395584
#DEP#org.jboss.weld.se:weld-se-core	0.9705347066395584
#DEP#com.google.android:android	0.9705347066395584
#DEP#org.seamless:seamless-http	0.9705347066395584
#DEP#args4j:args4j	0.9705347066395584
#DEP#org.seamless:seamless-cdi	0.9705347066395584
#DEP#org.eclipse.jetty:jetty-server	0.9705347066395584
#DEP#org.seamless:seamless-xml	0.9705347066395584
#DEP#org.seamless:seamless-util	0.9705347066395584
#DEP#org.fourthline.cling:cling-workbench	0.9705347066395584
#DEP#javax.enterprise:cdi-api	0.9705347066395584
#DEP#org.fourthline.cling:cling-core	0.9705347066395584
#DEP#org.fourthline.cling:cling-support	0.9705347066395584
#DEP#org.eclipse.jetty:jetty-client	0.9705347066395584
#DEP#org.fourthline.cling:cling-mediarenderer	0.9705347066395584
#DEP#com.googlecode.gstreamer-java:gstreamer-java	0.9705347066395584
#DEP#org.jline:jline-builtins	0.969543169014716
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.969543169014716
#DEP#org.jline:jline-terminal	0.969543169014716
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.969543169014716
#DEP#org.apache.felix:org.apache.felix.gogo.jline	0.969543169014716
#DEP#org.jline:jline-terminal-jansi	0.969543169014716
#DEP#org.jline:jline-remote-ssh	0.969543169014716
#DEP#org.jline:jline-remote-telnet	0.969543169014716
#DEP#org.jline:jline	0.969543169014716
#DEP#org.jline:jline-style	0.969543169014716
#DEP#org.jline:jline-reader	0.969543169014716
#DEP#org.apache.sshd:sshd-core	0.969543169014716
#DEP#org.easymock:easymock	0.969543169014716
#DEP#org.fusesource.jansi:jansi	0.969543169014716
#DEP#org.jline:jline-terminal-jna	0.969543169014716
#DEP#com.thedeanda:lorem	0.9695077247215328
#DEP#org.antlr:antlr-runtime	0.9695077247215328
#DEP#org.antlr:stringtemplate	0.9695077247215328
#DEP#org.plutext:jaxb-svg11	0.9695077247215328
#DEP#net.engio:mbassador	0.9695077247215328
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9695077247215328
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9695077247215328
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9695077247215328
#DEP#net.arnx:wmf2svg	0.9695077247215328
#DEP#mysql:mysql-connector-java	0.9649715563382143
#DEP#org.springframework:spring-context-support	0.9649715563382143
#DEP#org.springframework:spring-orm	0.9649715563382143
#DEP#org.apache.jena:apache-jena-libs	0.9649715563382143
#DEP#postgresql:postgresql	0.9649715563382143
#DEP#com.oracle:ojdbc6	0.9649715563382143
#DEP#com.yubico:u2flib-server-attestation	0.9649572017028747
#DEP#io.dropwizard:dropwizard-assets	0.9649572017028747
#DEP#io.dropwizard:dropwizard-core	0.9649572017028747
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9649572017028747
#DEP#com.yubico:u2flib-server-core	0.9649572017028747
#DEP#io.dropwizard:dropwizard-views	0.9649572017028747
#DEP#io.dropwizard:dropwizard-views-freemarker	0.9649572017028747
#DEP#net.lingala.zip4j:zip4j	0.962671059659289
#DEP#com.android.support.test.espresso:espresso-core	0.962671059659289
#DEP#org.robolectric:robolectric	0.962671059659289
#DEP#com.android.tools.build:gradle	0.962671059659289
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.962671059659289
#DEP#com.android.support:appcompat-v7	0.962671059659289
#DEP#org.neo4j:neo4j-ogm-embedded-driver	0.9616553320129899
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9616553320129899
#DEP#org.neo4j:neo4j-ogm-api	0.9616553320129899
#DEP#org.neo4j:neo4j-cluster	0.9616553320129899
#DEP#org.neo4j:neo4j-enterprise	0.9616553320129899
#DEP#local-test:radio	0.9616553320129899
#DEP#org.neo4j.test:neo4j-harness	0.9616553320129899
#DEP#org.neo4j.app:neo4j-server	0.9616553320129899
#DEP#local-test:event	0.9616553320129899
#DEP#org.neo4j:neo4j-ogm-http-driver	0.9616553320129899
#DEP#org.neo4j:neo4j-ha	0.9616553320129899
#DEP#ch.qos.logback:logback-core	0.9616553320129899
#DEP#org.neo4j.driver:neo4j-java-driver	0.9616553320129899
#DEP#org.neo4j:neo4j	0.9616553320129899
#DEP#org.neo4j:neo4j-ogm-core	0.9616553320129899
#DEP#local-test:concert	0.9616553320129899
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9616553320129899
#DEP#org.neo4j.test:neo4j-harness-enterprise	0.9616553320129899
