#DEP#tv.danmaku.ijk.media:ijkplayer-java	1.7538824926661516
#DEP#junit:junit	1.6899712540524168
#DEP#com.android.support:appcompat-v7	1.5870320306130568
#DEP#com.android.support:design	1.4499428547230206
#DEP#com.squareup.okhttp3:okhttp	1.3221697317880805
#DEP#io.reactivex:rxandroid	1.2984875574731376
#DEP#io.reactivex:rxjava	1.2984875574731376
#DEP#com.android.support:cardview-v7	1.2982240242521716
#DEP#com.squareup.retrofit2:retrofit	1.2669157526964718
#DEP#com.squareup.retrofit2:converter-gson	1.2669157526964718
#DEP#tv.danmaku.ijk.media:ijkplayer-arm64	1.255015759523268
#DEP#com.jakewharton:butterknife	1.2542982997090981
#DEP#com.squareup.retrofit2:adapter-rxjava	1.2316126182690084
#DEP#tv.danmaku.ijk.media:ijkplayer-x86_64	1.2259862247248057
#DEP#com.github.ctiao:DanmakuFlameMaster	1.2055857620015988
#DEP#com.squareup.okhttp3:logging-interceptor	1.2009030818333595
#DEP#com.squareup.leakcanary:leakcanary-android	1.1856774920324726
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.1856774920324726
#DEP#com.android.support:recyclerview-v7	1.1724477164674563
#DEP#com.android.support:multidex	1.1620552056526787
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	1.1285897024943001
#DEP#com.google.code.gson:gson	1.0701960200629856
#DEP#com.jakewharton:butterknife-compiler	1.0678108280399115
#DEP#com.trello:rxlifecycle-components	1.066491440527563
#DEP#com.android.support:support-v4	1.0655202990765011
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	1.0492653524540074
#DEP#com.squareup.picasso:picasso	0.9996815187930914
#DEP#de.hdodenhof:circleimageview	0.9975439742476668
#DEP#com.facebook.stetho:stetho-okhttp3	0.9965990836802329
#DEP#com.zhy:flowlayout-lib	0.9965990836802329
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9965990836802329
#DEP#com.miguelcatalan:materialsearchview	0.9965990836802329
#DEP#com.facebook.stetho:stetho	0.9965990836802329
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.9965990836802329
#DEP#com.jakewharton.rxbinding:rxbinding	0.9965990836802329
#DEP#org.jsoup:jsoup	0.9965990836802329
#DEP#jp.wasabeef:glide-transformations	0.9965990836802329
#DEP#com.github.ybq:Android-SpinKit	0.9669372067848357
#DEP#com.orhanobut:logger	0.9658175825242975
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9562773290209551
#DEP#com.facebook.react:react-native	0.954999766223003
#DEP#com.umeng.analytics:analytics	0.9514902073106317
#DEP#com.facebook.fresco:fresco	0.9417770253711413
#DEP#com.google.code.findbugs:jsr305	0.9412650806064061
#DEP#com.alibaba:fastjson	0.9367880477258353
#DEP#org.greenrobot:eventbus	0.9353015698071576
#DEP#com.android.support:support-annotations	0.9305144480968343
#DEP#com.github.clans:fab	0.9240389925328506
#DEP#com.github.yugai:DanMu	0.9187110013719276
#DEP#com.github.paolorotolo:appintro	0.9187110013719276
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9187110013719276
#DEP#cat.ereza:customactivityoncrash	0.9187110013719276
#DEP#com.trello:rxlifecycle	0.9187110013719276
#DEP#com.android.support:palette-v7	0.9187110013719276
#DEP#io.reactivex:rxnetty	0.9187110013719276
#DEP#com.aurelhubert:ahbottomnavigation	0.9187110013719276
#DEP#com.github.LianjiaTech:ProgressLayout	0.9187110013719276
#DEP#org.dom4j:dom4j	0.9181604178840733
#DEP#com.bilibili:magicasakura	0.9181604178840733
#DEP#com.android.support:support-core-utils	0.9127474905726791
#DEP#com.mcxiaoke.volley:library	0.9127474905726791
#DEP#com.youth.banner:banner	0.9050975381658581
#DEP#com.github.Rukey7:IjkPlayerView	0.9050975381658581
#DEP#com.yuyh.easyadapter:library	0.9014849132983721
#DEP#cn.hugeterry.updatefun:updatefun	0.9014849132983721
#DEP#com.commit451:PhotoView	0.9014849132983721
#DEP#:library	0.9014849132983721
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8962373303073035
#DEP#org.mockito:mockito-core	0.8954915737627774
#DEP#com.google.dagger:dagger-compiler	0.8923484829728734
#DEP#com.danikula:videocache	0.8922228342967338
#DEP#cn.bingoogolapple:bga-swipebacklayout	0.8841217789520607
#DEP#io.reactivex.rxjava2:rxandroid	0.8841217789520607
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8841217789520607
#DEP#com.zxy.android:recovery	0.8841217789520607
#DEP#io.reactivex.rxjava2:rxjava	0.8841217789520607
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8841217789520607
#DEP#com.android.support.test:runner	0.8805587230443594
#DEP#org.json:json	0.8805587230443594
#DEP#com.squareup.okhttp3:mockwebserver	0.8805587230443594
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.8805587230443594
#DEP#com.jayway.android.robotium:robotium-solo	0.8805587230443594
#DEP#com.android.support.test.espresso:espresso-intents	0.8805587230443594
#DEP#org.robolectric:robolectric	0.8805587230443594
#DEP#com.facebook.fresco:animated-gif	0.8778481793230596
#DEP#com.afollestad.material-dialogs:commons	0.8713727237590759
#DEP#org.greenrobot:greendao-generator	0.8713727237590759
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8713727237590759
#DEP#com.github.lovetuzitong:MultiImageSelector	0.8713727237590759
#DEP#com.squareup.okio:okio	0.8713727237590759
#DEP#com.qiniu:qiniu-android-sdk	0.8713727237590759
#DEP#com.tapadoo.android:alerter	0.8713727237590759
#DEP#org.greenrobot:greendao	0.8713727237590759
#DEP#com.qiniu:happy-dns	0.8713727237590759
#DEP#com.loopj.android:android-async-http	0.8713727237590759
#DEP#com.github.florent37:expectanim	0.8713727237590759
#DEP#cn.jiguang.sdk:jcore	0.8697944037383949
#DEP#com.facebook.fresco.helper:fresco-helper	0.8697944037383949
#DEP#com.github.chrisbanes.photoview:library	0.8697944037383949
#DEP#jp.wasabeef:recyclerview-animators	0.8697944037383949
#DEP#com.github.johnpersano:supertoasts	0.8697944037383949
#DEP#cn.yipianfengye.android:zxing-library	0.8697944037383949
#DEP#cn.jiguang.sdk:jpush	0.8697944037383949
#DEP#com.github.chenupt.android:multiplemodel	0.8697944037383949
#DEP#com.android.support:percent	0.8697944037383949
#DEP#org.apache.httpcomponents:httpcore	0.8697944037383949
#DEP#com.google.dagger:dagger	0.8697944037383949
#DEP#net.steamcrafted:materialiconlib	0.8697944037383949
#DEP#com.lapism:searchview	0.8697944037383949
#DEP#cn.pedant.sweetalert:library	0.8697944037383949
#DEP#com.squareup:otto	0.8697944037383949
#DEP#com.zhy:base-rvadapter	0.8697944037383949
#DEP#org.hamcrest:hamcrest-library	0.8637514952430153
#DEP#org.powermock:powermock-module-junit4	0.8637514952430153
#DEP#org.powermock:powermock-api-mockito	0.8637514952430153
#DEP#com.github.bumptech.glide:compiler	0.8636897707741326
#DEP#com.android.support.constraint:constraint-layout	0.8636897707741326
#DEP#uk.co.chrisjenx:calligraphy	0.8636167558149218
