#DEP#junit:junit	1.4745088763012943
#DEP#org.springframework.boot:spring-boot-starter-web	1.4440052246078716
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.4007051896164087
#DEP#org.springframework.boot:spring-boot-starter-parent	1.3945192968897009
#DEP#org.slf4j:slf4j-api	1.3816006702991075
#DEP#ch.qos.logback:logback-classic	1.3405678575475761
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.3081006525673147
#DEP#org.slf4j:jcl-over-slf4j	1.2979108081477937
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.2653723412361557
#DEP#org.springframework.boot:spring-boot-starter-test	1.258930948345792
#DEP#com.alibaba:druid	1.2067526843234853
#DEP#org.springframework.boot:spring-boot-starter-cache	1.17290260202317
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1577817266019084
#DEP#org.apache.commons:commons-lang3	1.1575722387311382
#DEP#io.springfox:springfox-swagger-ui	1.1540847398432905
#DEP#io.springfox:springfox-swagger2	1.1540847398432905
#DEP#org.springframework:spring-jdbc	1.1521413516308894
#DEP#org.springframework.boot:spring-boot-starter-security	1.1369891320718735
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.135619344413581
#DEP#org.springframework.boot:spring-boot-starter	1.1221066328887341
#DEP#org.springframework.boot:spring-boot-starter-aop	1.111305447150955
#DEP#net.sf.ehcache:ehcache	1.1107847048518278
#DEP#org.springframework:spring-test	1.1067648323513644
#DEP#org.springframework:spring-webmvc	1.106266839058523
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.1059104879636181
#DEP#org.springframework.boot:spring-boot-devtools	1.0950921057702623
#DEP#com.alibaba:fastjson	1.082772936100256
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.07170239891811
#DEP#commons-logging:commons-logging	1.0689020488536503
#DEP#org.springframework.boot:spring-boot-starter-redis	1.0631311952712825
#DEP#org.springframework:spring-beans	1.0621858449732862
#DEP#org.springframework:spring-core	1.061116128020141
#DEP#org.springframework.boot:spring-boot-starter-data-redis	1.052363794439103
#DEP#com.google.guava:guava	1.0493256625559741
#DEP#joda-time:joda-time	1.0401332075398801
#DEP#org.aspectj:aspectjweaver	1.0301858793967746
#DEP#javax.servlet:jstl	1.028671715371014
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.028671715371014
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.028671715371014
#DEP#com.h2database:h2	1.0284219875098912
#DEP#javax.servlet:servlet-api	1.0219350703218533
#DEP#org.springframework:spring-context-support	1.0201875113747247
#DEP#org.springframework:spring-web	1.0190845564817692
#DEP#org.springframework:spring-tx	1.0183878166889822
#DEP#org.mybatis:mybatis-spring	1.0183878166889822
#DEP#org.mybatis:mybatis	1.0183878166889822
#DEP#org.springframework:spring-context	1.0183878166889822
#DEP#org.springframework.boot:spring-boot-starter-log4j	1.0120132303376654
#DEP#org.springframework.session:spring-session-data-redis	1.0017665718046131
#DEP#commons-io:commons-io	0.9968923549164036
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9931953681577856
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9931953681577856
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9931953681577856
#DEP#ch.qos.logback:logback-core	0.9875297611838129
#DEP#commons-codec:commons-codec	0.9875297611838129
#DEP#commons-collections:commons-collections	0.9872077653846317
#DEP#org.mockito:mockito-all	0.9871567840234551
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9863539826098192
#DEP#org.apache.httpcomponents:httpclient	0.9858924226786784
#DEP#org.hibernate:hibernate-validator	0.9840616389632858
#DEP#org.projectlombok:lombok	0.9839441619665839
#DEP#com.sun.mail:javax.mail	0.9837396431641047
#DEP#javax.servlet:javax.servlet-api	0.9791546986231934
#DEP#org.hsqldb:hsqldb	0.9787104595314591
#DEP#com.google.code.gson:gson	0.9773550039374507
#DEP#javax.websocket:javax.websocket-api	0.9773550039374507
#DEP#org.springframework:spring-jms	0.977086222883208
#DEP#org.postgresql:postgresql	0.9769820267770929
#DEP#org.springframework:spring-aspects	0.9756085239966465
#DEP#org.springframework:spring-orm	0.9752865281974654
#DEP#commons-lang:commons-lang	0.9589859057775323
#DEP#org.apache.curator:curator-recipes	0.9589859057775323
#DEP#org.apache.curator:curator-framework	0.9589859057775323
#DEP#com.belerweb:pinyin4j	0.9556374082069776
#DEP#javax:javaee-web-api	0.9556374082069776
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9535923199249408
#DEP#org.springframework.statemachine:spring-statemachine-core	0.9535923199249408
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9535923199249408
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9535923199249408
#DEP#org.mongodb:mongodb-driver	0.9498953331663229
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9498953331663229
#DEP#commons-cli:commons-cli	0.9444284726922961
#DEP#io.netty:netty	0.9444284726922961
#DEP#org.slf4j:slf4j-ext	0.9444284726922961
#DEP#commons-validator:commons-validator	0.9444284726922961
#DEP#org.webjars:jquery	0.9425923876872155
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9425923876872155
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9425923876872155
#DEP#org.springframework.session:spring-session	0.9425923876872155
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9425923876872155
#DEP#org.pegdown:pegdown	0.9409603504717691
#DEP#org.hibernate:hibernate-core	0.9409603504717691
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9409603504717691
#DEP#com.yhx.sboot-learn:sboot-root	0.940644126975121
#DEP#org.aspectj:aspectjrt	0.9379206589862683
#DEP#commons-dbcp:commons-dbcp	0.9379206589862683
#DEP#cglib:cglib-nodep	0.9379206589862683
#DEP#javax.jms:jms-api	0.9360534101316765
#DEP#org.quartz-scheduler:quartz	0.9360534101316765
#DEP#org.springframework.security:spring-security-core	0.9360534101316765
#DEP#org.springframework:spring-messaging	0.9360534101316765
#DEP#org.springframework.ws:spring-ws-core	0.9360534101316765
#DEP#org.mockito:mockito-core	0.9360534101316765
#DEP#org.assertj:assertj-core	0.9360534101316765
#DEP#org.springframework.batch:spring-batch-core	0.9360534101316765
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9353577493452137
#DEP#org.dbunit:dbunit	0.9353577493452137
#DEP#org.sonatype.oss:oss-parent	0.9352724510379022
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.935236017676202
#DEP#com.github.fge:json-patch	0.935236017676202
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9347744577450611
#DEP#com.github.xiaoymin:swagger-bootstrap-ui	0.9347744577450611
#DEP#org.yaml:snakeyaml	0.9347744577450611
#DEP#com.github.caspar-chen:swagger-ui-layer	0.9347744577450611
#DEP#org.apache.poi:poi	0.9347744577450611
#DEP#org.springframework:springloaded	0.9347744577450611
#DEP#org.apache.poi:poi-scratchpad	0.9347744577450611
#DEP#org.apache.poi:poi-ooxml-schemas	0.9347744577450611
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9347744577450611
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.9347744577450611
#DEP#tk.mybatis:mapper-spring-boot-starter	0.9347744577450611
#DEP#org.springframework.cloud:spring-cloud-starter-consul-all	0.9347744577450611
#DEP#org.springframework.cloud:spring-cloud-consul-dependencies	0.9347744577450611
#DEP#com.zyd:springboot	0.9347744577450611
#DEP#commons-beanutils:commons-beanutils	0.9347744577450611
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9347744577450611
#DEP#org.apache.poi:poi-ooxml	0.9347744577450611
#DEP#org.apache.shiro:shiro-quartz	0.9345757112451151
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9345757112451151
#DEP#io.netty:netty-handler	0.9345757112451151
#DEP#org.crashub:crash.cli	0.9345757112451151
#DEP#org.apache.shiro:shiro-ehcache	0.9345757112451151
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9345757112451151
#DEP#io.dropwizard.metrics:metrics-servlet	0.9345757112451151
#DEP#io.netty:netty-transport	0.9345757112451151
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9345757112451151
#DEP#net.sf.dozer:dozer-spring	0.9345757112451151
#DEP#org.crashub:crash.embed.spring	0.9345757112451151
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9345757112451151
#DEP#io.dropwizard.metrics:metrics-core	0.9345757112451151
#DEP#org.apache.shiro:shiro-core	0.9345757112451151
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9345757112451151
#DEP#io.dropwizard.metrics:metrics-json	0.9345757112451151
#DEP#org.springframework.ldap:spring-ldap-core	0.9345757112451151
#DEP#org.apache.shiro:shiro-spring	0.9345757112451151
#DEP#io.dropwizard.metrics:metrics-servlets	0.9345757112451151
#DEP#ch.qos.logback:logback-access	0.9345757112451151
#DEP#org.apache.shiro:shiro-web	0.9345757112451151
#DEP#javax.validation:validation-api	0.9345757112451151
#DEP#io.dropwizard.metrics:metrics-jvm	0.9345757112451151
#DEP#io.dropwizard.metrics:metrics-annotation	0.9345757112451151
#DEP#net.sf.dozer:dozer	0.9345757112451151
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9345757112451151
#DEP#com.ryantenney.metrics:metrics-spring	0.9345757112451151
#DEP#org.slf4j:slf4j-simple	0.9345757112451151
#DEP#io.netty:netty-codec	0.9345757112451151
#DEP#com.mangofactory:swagger-springmvc	0.9345757112451151
#DEP#org.apache.rocketmq:rocketmq-client	0.9342537154459339
#DEP#com.github.pagehelper:pagehelper	0.9342537154459339
#DEP#dom4j:dom4j	0.9342537154459339
#DEP#org.xerial:sqlite-jdbc	0.9342537154459339
#DEP#com.alibaba:druid-spring-boot-starter	0.9342537154459339
#DEP#org.springframework:spring-websocket	0.9342537154459339
#DEP#org.apache.commons:commons-io	0.9342537154459339
#DEP#org.elasticsearch.client:transport	0.9342537154459339
#DEP#com.netflix.hystrix:hystrix-core	0.9342537154459339
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9342537154459339
#DEP#jaxen:jaxen	0.9342537154459339
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9342537154459339
#DEP#com.enigmabridge:hibernate4-sqlite-dialect	0.9342537154459339
#DEP#org.elasticsearch:elasticsearch	0.9342537154459339
#DEP#com.zaxxer:HikariCP	0.9342027340847573
#DEP#io.jsonwebtoken:jjwt	0.9342027340847573
#DEP#io.rest-assured:rest-assured	0.9342027340847573
#DEP#com.googlecode.json-simple:json-simple	0.9342027340847573
#DEP#org.hamcrest:hamcrest-library	0.9342027340847573
#DEP#org.hibernate:hibernate-c3p0	0.9342027340847573
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9342027340847573
#DEP#org.projectreactor.spring:reactor-spring-context	0.9341314721533809
#DEP#io.projectreactor:reactor-bus	0.9341314721533809
#DEP#com.neusoft.train:train-demo	0.9325072355051298
#DEP#org.springframework:spring-expression	0.9325072355051298
#DEP#org.springframework:spring-aop	0.9325072355051298
#DEP#org.springframework:spring-instrument-tomcat	0.9325072355051298
#DEP#cglib:cglib	0.9325072355051298
#DEP#org.springframework:spring-oxm	0.9325072355051298
#DEP#org.springframework:spring-instrument	0.9325072355051298
#DEP#log4j:log4j	0.9325072355051298
#DEP#org.springframework:spring-webmvc-portlet	0.9325072355051298
