#DEP#junit:junit	1.7702206655741262
#DEP#com.android.support:appcompat-v7	1.7522675576293536
#DEP#com.android.support:design	1.5811971581083937
#DEP#com.android.support:recyclerview-v7	1.322110531926512
#DEP#com.jakewharton:butterknife	1.2803390331145166
#DEP#com.android.support:support-v4	1.196755785121442
#DEP#com.squareup.okhttp3:okhttp	1.1818166426450183
#DEP#com.jakewharton:butterknife-compiler	1.1797296444439376
#DEP#com.google.code.gson:gson	1.1448545041476166
#DEP#com.squareup.retrofit2:retrofit	1.1109002513921071
#DEP#com.squareup.retrofit2:converter-gson	1.1109002513921071
#DEP#io.reactivex:rxandroid	1.0611255665247292
#DEP#com.squareup.okhttp3:logging-interceptor	1.0179114854509166
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0154404786577922
#DEP#org.greenrobot:eventbus	1.009894435773241
#DEP#io.reactivex:rxjava	1.0022341150611025
#DEP#com.android.support.constraint:constraint-layout	0.9637954571913095
#DEP#com.github.chrisbanes:PhotoView	0.9637192617955508
#DEP#com.google.android.gms:play-services-ads	0.959278779898839
#DEP#com.google.android.gms:play-services-analytics	0.9534745625743987
#DEP#com.android.support:palette-v7	0.9526333546303581
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.941291065095086
#DEP#com.alterego:advancedandroidlogger	0.9241009010484136
#DEP#org.robolectric:robolectric	0.9241009010484136
#DEP#com.jakewharton.rxbinding:rxbinding	0.9241009010484136
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9241009010484136
#DEP#com.google.dagger:dagger-compiler	0.9241009010484136
#DEP#io.reactivex:rxjava-joins	0.9241009010484136
#DEP#org.projectlombok:lombok	0.9241009010484136
#DEP#com.google.dagger:dagger	0.9241009010484136
#DEP#com.github.rey5137:material	0.9241009010484136
#DEP#javax.annotation:jsr250-api	0.9241009010484136
#DEP#com.github.clans:fab	0.923238813132691
#DEP#com.rengwuxian.materialedittext:library	0.923238813132691
#DEP#com.squareup.picasso:picasso	0.9217265238194471
#DEP#de.hdodenhof:circleimageview	0.9194016732401528
#DEP#com.squareup.okhttp:okhttp	0.9194016732401528
#DEP#org.sufficientlysecure:html-textview	0.9194016732401528
#DEP#org.mockito:mockito-core	0.9192598900765935
#DEP#log4j:log4j	0.9192598900765935
#DEP#commons-io:commons-io	0.9192598900765935
#DEP#org.slf4j:slf4j-log4j12	0.9192598900765935
#DEP#org.slf4j:slf4j-api	0.9192598900765935
#DEP#commons-lang:commons-lang	0.9192598900765935
#DEP#org.jetbrains:annotations-java5	0.917618208472773
#DEP#com.google.auto.service:auto-service	0.917618208472773
#DEP#com.squareup:javapoet	0.917618208472773
#DEP#io.reactivex.rxjava2:rxandroid	0.917618208472773
#DEP#io.reactivex.rxjava2:rxjava	0.917618208472773
#DEP#com.android.support:support-vector-drawable	0.9172098465269766
#DEP#com.jcodecraeer:xrecyclerview	0.9172098465269766
#DEP#com.umeng.analytics:analytics	0.9172098465269766
#DEP#com.android.support.test.espresso:espresso-core	0.9146204831075797
#DEP#com.github.bumptech.glide:compiler	0.9146204831075797
#DEP#com.android.support.test:runner	0.9146204831075797
#DEP#com.wang.avi:library	0.9116287665464355
#DEP#com.squareup.retrofit2:converter-scalars	0.9116287665464355
#DEP#im.dacer:AndroidCharts	0.9108945374517239
#DEP#com.artemzin.rxjava:proguard-rules	0.9108945374517239
#DEP#uk.co.chrisjenx:calligraphy	0.9094337949866191
#DEP#com.squareup.okhttp3:mockwebserver	0.9085787270699865
#DEP#jp.wasabeef:glide-transformations	0.9085787270699865
#DEP#com.nispok:snackbar	0.9077894747074616
#DEP#com.googlecode.ez-vcard:ez-vcard	0.9077894747074616
#DEP#com.vdurmont:emoji-java	0.9077894747074616
#DEP#frankiesardo:icepick-processor	0.9077894747074616
#DEP#com.mcxiaoke.volley:library	0.9077894747074616
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9077894747074616
#DEP#org.ligi:snackengage	0.9077894747074616
#DEP#com.koushikdutta.ion:ion	0.9077894747074616
#DEP#me.leolin:ShortcutBadger	0.9077894747074616
#DEP#com.android.support:support-v13	0.9077894747074616
#DEP#frankiesardo:icepick	0.9077894747074616
#DEP#com.melnykov:floatingactionbutton	0.9077894747074616
#DEP#com.klinkerapps:android-chips	0.9077894747074616
#DEP#com.android.support:multidex	0.9077894747074616
#DEP#com.pushbullet:android-extensions	0.9077894747074616
#DEP#com.google.android.gms:play-services-wearable	0.9069482667634211
#DEP#com.google.android.support:wearable	0.9069482667634211
#DEP#com.google.android.wearable:wearable	0.9069482667634211
#DEP#com.google.android:flexbox	0.9069482667634211
#DEP#com.android.support:customtabs	0.9069482667634211
#DEP#com.mindorks:butterknifelite	0.9064570864710817
