#DEP#junit:junit	1.7341508902641858
#DEP#org.mockito:mockito-core	1.3079130226036186
#DEP#io.grpc:grpc-protobuf	1.2768075513324995
#DEP#com.fasterxml.jackson.core:jackson-databind	1.273831399979998
#DEP#org.scala-lang:scala-library	1.2723133342291528
#DEP#org.slf4j:slf4j-log4j12	1.2673025887248968
#DEP#io.grpc:grpc-netty	1.2266966446772825
#DEP#org.powermock:powermock-api-mockito	1.2077956477786937
#DEP#org.apache.hadoop:hadoop-common	1.2034099384101073
#DEP#log4j:log4j	1.17432205387141
#DEP#org.apache.hbase:hbase-client	1.1596663049095923
#DEP#org.apache.hadoop:hadoop-client	1.1441030411122068
#DEP#org.scalatest:scalatest_2.11	1.1176700970709859
#DEP#org.hamcrest:hamcrest-core	1.1121006046042066
#DEP#org.apache.spark:spark-streaming_2.11	1.1090494150119328
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.1051698972528678
#DEP#commons-logging:commons-logging	1.0986993653537325
#DEP#org.apache.hive:hive-jdbc	1.0957324610958554
#DEP#io.grpc:grpc-core	1.093675545880261
#DEP#joda-time:joda-time	1.089034364887592
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.089034364887592
#DEP#com.google.code.gson:gson	1.0877642204845621
#DEP#org.apache.hbase:hbase-server	1.0809576664064946
#DEP#org.mockito:mockito-all	1.0781429757905159
#DEP#org.apache.hive:hive-service	1.0551196285844304
#DEP#org.slf4j:jul-to-slf4j	1.0547717844904165
#DEP#commons-lang:commons-lang	1.0494396161264186
#DEP#org.apache.hadoop:hadoop-hdfs	1.0489938009440574
#DEP#org.apache.hadoop:hadoop-auth	1.0489938009440574
#DEP#org.apache.commons:commons-lang3	1.043618388748013
#DEP#io.dropwizard.metrics:metrics-core	1.0433895903815422
#DEP#io.dropwizard.metrics:metrics-graphite	1.0433895903815422
#DEP#org.apache.hive:hive-exec	1.039556364787045
#DEP#com.esotericsoftware.kryo:kryo	1.039556364787045
#DEP#com.esotericsoftware:kryo	1.0359976322285873
#DEP#org.apache.spark:spark-hive_2.11	1.030340776508835
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0264612587497701
#DEP#org.apache.spark:spark-mllib_2.11	1.024214948868462
#DEP#args4j:args4j	1.0209483445031868
#DEP#ch.qos.logback:logback-classic	1.0172429766764517
#DEP#it.unimi.dsi:fastutil	1.0108979949523846
#DEP#org.slf4j:jcl-over-slf4j	1.0103257263844942
#DEP#net.sf.trove4j:trove4j	1.0103257263844942
#DEP#org.springframework:spring-context	1.0074590219854982
#DEP#com.google.code.findbugs:jsr305	1.0052937843898695
#DEP#org.apache.zookeeper:zookeeper	1.0011789275747618
#DEP#org.antlr:stringtemplate	0.9989435322756199
#DEP#com.uber.hoodie:hoodie-spark	0.9989435322756199
#DEP#org.apache.hive:hive-metastore	0.9989435322756199
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9989435322756199
#DEP#com.beust:jcommander	0.9989435322756199
#DEP#org.springframework.shell:spring-shell	0.9989435322756199
#DEP#com.uber.hoodie:hoodie-utilities	0.9989435322756199
#DEP#com.twitter:parquet-hive-bundle	0.9989435322756199
#DEP#org.apache.avro:avro	0.9989435322756199
#DEP#com.twitter:bijection-avro_2.11	0.9989435322756199
#DEP#com.uber.hoodie:hoodie-hive	0.9989435322756199
#DEP#org.apache.parquet:parquet-hive-bundle	0.9989435322756199
#DEP#de.vandermeer:asciitable	0.9989435322756199
#DEP#org.codehaus.jackson:jackson-core-asl	0.9989435322756199
#DEP#org.apache.parquet:parquet-hadoop	0.9989435322756199
#DEP#junit:junit-dep	0.9989435322756199
#DEP#org.apache.parquet:parquet-avro	0.9989435322756199
#DEP#commons-dbcp:commons-dbcp	0.9989435322756199
#DEP#com.uber.hoodie:hoodie-client	0.9989435322756199
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9989435322756199
#DEP#xerces:xercesImpl	0.9989435322756199
#DEP#org.apache.thrift:libthrift	0.9989435322756199
#DEP#com.databricks:spark-avro_2.11	0.9989435322756199
#DEP#dnl.utils:textutils	0.9989435322756199
#DEP#org.apache.avro:avro-mapred	0.9989435322756199
#DEP#xalan:xalan	0.9989435322756199
#DEP#org.apache.httpcomponents:httpcore	0.9989435322756199
#DEP#com.twitter:parquet-hadoop-bundle	0.9989435322756199
#DEP#org.apache.hive:hive-common	0.9989435322756199
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9989435322756199
#DEP#com.twitter:parquet-avro	0.9989435322756199
#DEP#org.apache.commons:commons-configuration2	0.9989435322756199
#DEP#com.uber.hoodie:hoodie-common	0.9989435322756199
#DEP#amplab:succinct-spark	0.9889111898994508
#DEP#amplab:succinct-serde	0.9889111898994508
#DEP#amplab:succinct-core	0.9889111898994508
#DEP#org.rogach:scallop_2.11	0.9803355119917618
#DEP#net.sf.jung:jung-graph-impl	0.9803355119917618
#DEP#tl.lin:lintools-datatypes	0.9803355119917618
#DEP#net.sf.jung:jung-api	0.9803355119917618
#DEP#net.sf.jung:jung-algorithms	0.9803355119917618
#DEP#com.databricks:spark-csv_2.11	0.9764109900813327
#DEP#nosql:gettingstarted	0.9764109900813327
#DEP#mysql:mysql-connector-java	0.9764109900813327
#DEP#org.apache.hbase:hbase-protocol	0.9764109900813327
#DEP#au.com.bytecode:opencsv	0.9764109900813327
#DEP#org.apache.hbase:hbase-common	0.9764109900813327
#DEP#org.apache.spark:spark-streaming-kafka_2.11	0.9764109900813327
#DEP#org.apache.spark:spark-streaming-twitter_2.11	0.9764109900813327
#DEP#org.apache.pig:pig	0.9764109900813327
#DEP#org.twitter4j:twitter4j-stream	0.9764109900813327
#DEP#org.erlang.otp:jinterface	0.9760755941962478
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9760755941962478
#DEP#com.jayway.awaitility:awaitility	0.9760755941962478
#DEP#org.apache:apache	0.9755446687447124
#DEP#org.powermock:powermock-core	0.9755446687447124
#DEP#com.googlecode.json-simple:json-simple	0.9741646802000246
#DEP#org.apache.kafka:kafka-clients	0.9741646802000246
#DEP#org.apache.spark:spark-streaming-kafka-0-9_2.11	0.9741646802000246
#DEP#org.apache.spark:spark-streaming-kafka-producer_2.11	0.9741646802000246
#DEP#org.apache.spark:spark-graphx_2.11	0.9741646802000246
#DEP#com.mapr.db:maprdb	0.9741646802000246
#DEP#com.mapr.streams:mapr-streams	0.9741646802000246
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9703458004277392
#DEP#org.apache.kafka:kafka-streams	0.9703458004277392
#DEP#org.springframework.boot:spring-boot-starter-web	0.9703458004277392
#DEP#org.fressian:fressian	0.9703458004277392
#DEP#com.jayway.jsonpath:json-path	0.9703458004277392
#DEP#org.springframework.boot:spring-boot-starter-test	0.9703458004277392
#DEP#${project.groupId}:angel-ps-mllib	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9702851624409596
#DEP#com.tencent.angel:angel-ps-mllib	0.9702851624409596
#DEP#com.tencent.angel:spark-on-angel-mllib	0.9702851624409596
#DEP#commons-pool:commons-pool	0.9702851624409596
#DEP#org.cloudera.htrace:htrace-core	0.9702851624409596
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9702851624409596
#DEP#de.javakaffee:kryo-serializers	0.9702851624409596
#DEP#net.sf.py4j:py4j	0.9702851624409596
#DEP#org.apache.spark:spark-network-common_2.11	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9702851624409596
#DEP#com.tencent.angel:angel-ps	0.9702851624409596
#DEP#com.esotericsoftware:kryo-shaded	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-yarn-applications-unmanaged-am-launcher	0.9702851624409596
#DEP#com.tencent.angel:spark-on-angel	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs-plugins	0.9702851624409596
#DEP#org.apache.spark:spark-mllib-local_2.11	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9702851624409596
#DEP#${project.groupId}:angel-ps-psf	0.9702851624409596
#DEP#org.ehcache:sizeof	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9702851624409596
#DEP#${project.groupId}:spark-on-angel-mllib	0.9702851624409596
#DEP#org.apache.commons:commons-math	0.9702851624409596
#DEP#org.apache.spark:spark-mllib_${scala.binary.version}	0.9702851624409596
#DEP#org.apache.spark:spark-streaming-kafka-0-8_${scala.binary.version}	0.9702851624409596
#DEP#org.scalanlp:breeze_2.11	0.9702851624409596
#DEP#${project.groupId}:angel-ps-core	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-yarn-applications-distributedshell	0.9702851624409596
#DEP#${project.groupId}:angel-ps-serving	0.9702851624409596
#DEP#${project.groupId}:angel-ps-tools	0.9702851624409596
#DEP#com.tencent.angel:spark-on-angel-core	0.9702851624409596
#DEP#com.yahoo.datasketches:sketches-core	0.9702851624409596
#DEP#${project.groupId}:spark-on-angel-core	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9702851624409596
#DEP#${project.groupId}:spark-on-angel-examples	0.9702851624409596
#DEP#${project.groupId}:angel-ps-examples	0.9702851624409596
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9702851624409596
#DEP#com.tencent.angel:angel-ps-psf	0.9702851624409596
#DEP#com.tencent.angel:angel-ps-core	0.9702851624409596
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9702851624409596
#DEP#com.tencent.angel:angel	0.9702851624409596
#DEP#com.android.support.test:runner	0.9680295560848224
#DEP#com.android.support:support-annotations	0.9680295560848224
#DEP#com.google.truth:truth	0.9680295560848224
#DEP#io.grpc:grpc-okhttp	0.9680295560848224
#DEP#org.robolectric:robolectric	0.9680295560848224
#DEP#com.android.support.test:rules	0.9680295560848224
#DEP#javax.annotation:javax.annotation-api	0.9680295560848224
#DEP#com.google.api.grpc:proto-google-common-protos	0.9680295560848224
#DEP#com.google.android.gms:play-services-base	0.9680295560848224
#DEP#org.codehaus.mojo.signature:java16	0.9680295560848224
#DEP#com.android.support:appcompat-v7	0.9680295560848224
#DEP#io.grpc:grpc-protobuf-lite	0.9680295560848224
#DEP#io.grpc:grpc-protobuf-nano	0.9680295560848224
#DEP#org.codehaus.mojo.signature:java17	0.9680295560848224
#DEP#com.google.auth:google-auth-library-credentials	0.9646809518784446
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9646809518784446
#DEP#org.apache.maven:maven-core	0.9646809518784446
#DEP#io.opencensus:opencensus-impl	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-test	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-shaded	0.9646809518784446
#DEP#org.apache.maven:maven-plugin-api	0.9646809518784446
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-client-parent	0.9646809518784446
#DEP#org.apache.hbase:hbase-mapreduce	0.9646809518784446
#DEP#${project.groupId}:bigtable-hbase	0.9646809518784446
#DEP#${project.groupId}:bigtable-hbase-1.x-shaded	0.9646809518784446
#DEP#org.apache.beam:beam-runners-google-cloud-dataflow-java	0.9646809518784446
#DEP#${project.groupId}:bigtable-hbase-1.x	0.9646809518784446
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9646809518784446
#DEP#io.opencensus:opencensus-contrib-grpc-util	0.9646809518784446
#DEP#${project.groupId}:bigtable-hbase-dataflow	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-hadoop	0.9646809518784446
#DEP#org.apache.hbase:hbase-testing-util	0.9646809518784446
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.9646809518784446
#DEP#io.netty:netty-tcnative-boringssl-static	0.9646809518784446
#DEP#${project.groupId}:bigtable-hbase-1.x-hadoop	0.9646809518784446
#DEP#com.google.http-client:google-http-client	0.9646809518784446
#DEP#org.apache.hbase:hbase-shaded-client	0.9646809518784446
#DEP#com.google.auto.value:auto-value	0.9646809518784446
#DEP#com.google.api-client:google-api-client	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-client-core	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-hbase-parent	0.9646809518784446
#DEP#io.opencensus:opencensus-api	0.9646809518784446
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9646809518784446
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x	0.9646809518784446
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-file-system	0.9646809518784446
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-common	0.9646809518784446
#DEP#io.opencensus:opencensus-contrib-zpages	0.9646809518784446
#DEP#io.opencensus:opencensus-exporter-trace-stackdriver	0.9646809518784446
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-dataflow-parent	0.9646809518784446
#DEP#com.google.api.grpc:grpc-google-common-protos	0.9646809518784446
#DEP#org.apache.beam:beam-runners-direct-java	0.9646809518784446
#DEP#io.grpc:grpc-auth	0.9646809518784446
#DEP#com.google.auth:google-auth-library-appengine	0.9646809518784446
#DEP#${project.groupId}:bigtable-hbase-beam	0.9646809518784446
#DEP#${project.groupId}:bigtable-client-core	0.9646809518784446
#DEP#org.apache.beam:beam-sdks-java-io-hbase	0.9646809518784446
#DEP#org.hamcrest:hamcrest-library	0.9646809518784446
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9646809518784446
#DEP#com.google.cloud.bigtable:bigtable-client-core-parent	0.9646809518784446
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9643807255090713
#DEP#com.salesforce.servicelibs:grpc-contrib-parent	0.9643807255090713
#DEP#com.salesforce.servicelibs:rxgrpc	0.9643807255090713
#DEP#org.springframework:spring-webmvc	0.9643807255090713
#DEP#com.salesforce.servicelibs:grpc-spring	0.9643807255090713
#DEP#com.salesforce.servicelibs:grpc-java-contrib-demo	0.9643807255090713
#DEP#org.springframework:spring-test	0.9643807255090713
#DEP#org.springframework.boot:spring-boot	0.9643807255090713
#DEP#org.awaitility:awaitility	0.9643807255090713
#DEP#com.salesforce.servicelibs:rxgrpc-stub	0.9643807255090713
#DEP#org.assertj:assertj-core	0.9643807255090713
#DEP#com.salesforce.servicelibs:jprotoc	0.9643807255090713
#DEP#com.salesforce.servicelibs:grpc-contrib	0.9643807255090713
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9643807255090713
#DEP#com.github.spullara.mustache.java:compiler	0.9643807255090713
#DEP#io.grpc:grpc-context	0.9643807255090713
#DEP#javax.servlet:servlet-api	0.9643807255090713
#DEP#org.springframework:spring-tx	0.9633131902489493
#DEP#org.springframework:spring-aspects	0.9633131902489493
#DEP#org.springframework:spring-web	0.9633131902489493
#DEP#org.springframework:spring-orm	0.9633131902489493
#DEP#org.springframework:spring-jdbc	0.9633131902489493
#DEP#ch.qos.logback:logback-core	0.9633131902489493
#DEP#org.springframework:spring-beans	0.9633131902489493
#DEP#org.springframework:spring-expression	0.9633131902489493
#DEP#org.springframework:spring-core	0.9633131902489493
#DEP#org.springframework:spring-oxm	0.9633131902489493
#DEP#org.springframework:spring-aop	0.9633131902489493
#DEP#org.springframework:spring-context-support	0.9633131902489493
#DEP#org.apache.ratis:ratis-project-dist	0.9631651599575718
#DEP#org.apache.ratis:ratis-server	0.9631651599575718
#DEP#org.apache.ratis:ratis-project	0.9631651599575718
#DEP#org.apache.ratis:ratis-proto-shaded	0.9631651599575718
#DEP#com.google.protobuf.nano:protobuf-javanano	0.9631651599575718
#DEP#org.apache.ratis:ratis-netty	0.9631651599575718
#DEP#org.apache.ratis:ratis-client	0.9631651599575718
#DEP#org.apache.ratis:ratis-grpc	0.9631651599575718
#DEP#org.apache.ratis:ratis-common	0.9631651599575718
#DEP#org.apache.ratis:ratis-main	0.9631651599575718
#DEP#org.apache.ratis:ratis-hadoop	0.9631651599575718
#DEP#io.indexr:indexr-vlt-segment	0.9608477262839472
#DEP#io.indexr:indexr-segment	0.9608477262839472
#DEP#commons-io:commons-io	0.9608477262839472
#DEP#com.carrotsearch:hppc	0.9608477262839472
#DEP#com.fasterxml.jackson.core:jackson-core	0.9608477262839472
#DEP#io.indexr:indexr-query-opt	0.9608477262839472
#DEP#org.xerial.snappy:snappy-java	0.9608477262839472
#DEP#io.indexr:indexr	0.9608477262839472
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9608477262839472
#DEP#org.apache.spark:spark-unsafe_2.10	0.9608477262839472
#DEP#org.openjdk.jmh:jmh-core	0.9608477262839472
#DEP#io.indexr:indexr-common	0.9608477262839472
#DEP#org.antlr:antlr4-runtime	0.9608477262839472
#DEP#net.java.dev.jna:jna	0.9608477262839472
#DEP#org.apache.kafka:kafka_2.10	0.9608477262839472
#DEP#org.jodd:jodd-core	0.9608477262839472
#DEP#org.apache.curator:curator-framework	0.9608477262839472
#DEP#org.scala-lang:scala-compiler	0.9608477262839472
#DEP#org.agrona:agrona	0.9572889937254896
#DEP#org.hdrhistogram:HdrHistogram	0.9572889937254896
#DEP#io.aeron:aeron-all	0.9572889937254896
#DEP#au.com.acegi:rpc-bench	0.9572889937254896
#DEP#au.com.acegi:acegi-standard-project	0.9572889937254896
#DEP#com.esotericsoftware:kryonet	0.9572889937254896
#DEP#com.stumbleupon:async	0.9565040711023687
#DEP#org.slf4j:log4j-over-slf4j	0.9565040711023687
#DEP#org.sonatype.oss:oss-parent	0.9565040711023687
#DEP#io.netty:netty	0.9565040711023687
#DEP#org.objenesis:objenesis	0.9565040711023687
#DEP#org.javassist:javassist	0.9565040711023687
