#DEP#junit:junit	1.801342118715177
#DEP#ch.qos.logback:logback-classic	1.4502041223051207
#DEP#log4j:log4j	1.298591309357199
#DEP#org.slf4j:jcl-over-slf4j	1.2662395676285025
#DEP#org.slf4j:slf4j-log4j12	1.2384438020194268
#DEP#mysql:mysql-connector-java	1.1778359310057265
#DEP#org.springframework:spring-core	1.177574857281181
#DEP#org.aspectj:aspectjweaver	1.141171267702069
#DEP#org.javassist:javassist	1.1384513432773762
#DEP#org.springframework:spring-context	1.1273041215540227
#DEP#com.google.guava:guava	1.1010247746988437
#DEP#org.apache.httpcomponents:httpclient	1.0815345107657977
#DEP#org.slf4j:jul-to-slf4j	1.0805161469484958
#DEP#com.google.code.gson:gson	1.0603966047598508
#DEP#io.netty:netty-all	1.0543757959660023
#DEP#org.jsoup:jsoup	1.0453321278923386
#DEP#org.springframework:spring-jdbc	1.0450888079697596
#DEP#org.springframework:spring-test	1.0409352762721726
#DEP#org.sonatype.oss:oss-parent	1.0407724808128962
#DEP#org.springframework:spring-webmvc	1.0384404801387388
#DEP#javax.servlet:javax.servlet-api	1.0384404801387388
#DEP#org.springframework:spring-beans	1.0382267984415785
#DEP#org.quartz-scheduler:quartz	1.0340003476450697
#DEP#com.fasterxml.jackson.core:jackson-databind	1.029969150322315
#DEP#org.springframework:spring-context-support	1.0297341605916293
#DEP#ch.qos.logback:logback-core	1.0278990027065558
#DEP#cglib:cglib-nodep	1.0015835909484614
#DEP#org.freemarker:freemarker	1.0007210821806034
#DEP#org.apache.commons:commons-io	0.9975607238176002
#DEP#org.xerial:sqlite-jdbc	0.9949361258785424
#DEP#com.caucho:hessian	0.9947215814202804
#DEP#org.mapdb:mapdb	0.9947215814202804
#DEP#com.h2database:h2	0.9947215814202804
#DEP#commons-collections:commons-collections	0.9943979884946025
#DEP#commons-dbcp:commons-dbcp	0.9909151625265775
#DEP#org.aspectj:aspectjrt	0.9903824752679181
#DEP#org.apache.httpcomponents:httpcore	0.984711928485655
#DEP#org.apache.curator:curator-framework	0.984588968773139
#DEP#commons-lang:commons-lang	0.984588968773139
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9842881427290823
#DEP#com.fasterxml.jackson.core:jackson-core	0.9842881427290823
#DEP#org.springframework:spring-web	0.9840531529983966
#DEP#com.github.sgroschupf:zkclient	0.9840531529983966
#DEP#org.apache.commons:commons-proxy	0.9517490516576418
#DEP#org.yaml:snakeyaml	0.9517490516576418
#DEP#org.ehcache:ehcache	0.9517490516576418
#DEP#com.esotericsoftware:kryo	0.9517490516576418
#DEP#org.iq80.snappy:snappy	0.9517490516576418
#DEP#com.taobao.tair:tair-mc-client	0.9517490516576418
#DEP#com.googlecode.xmemcached:xmemcached	0.9517490516576418
#DEP#org.springframework:spring-expression	0.9517490516576418
#DEP#org.iq80.leveldb:leveldb	0.9517490516576418
#DEP#${project.groupId}:mpush-tools	0.9505289809064796
#DEP#${project.groupId}:mpush-boot	0.9505289809064796
#DEP#${project.groupId}:mpush-monitor	0.9505289809064796
#DEP#${project.groupId}:mpush-test	0.9505289809064796
#DEP#${project.groupId}:mpush-api	0.9505289809064796
#DEP#${project.groupId}:mpush-core	0.9505289809064796
#DEP#com.github.mpusher:mpush	0.9505289809064796
#DEP#io.netty:netty-codec	0.9505289809064796
#DEP#${project.groupId}:mpush-cache	0.9505289809064796
#DEP#${project.groupId}:mpush-common	0.9505289809064796
#DEP#${project.groupId}:mpush-netty	0.9505289809064796
#DEP#${project.groupId}:mpush-zk	0.9505289809064796
#DEP#io.netty:netty-transport-udt	0.9505289809064796
#DEP#io.netty:netty-handler	0.9505289809064796
#DEP#io.netty:netty-transport-native-epoll	0.9505289809064796
#DEP#org.apache.curator:curator-x-discovery	0.9505289809064796
#DEP#io.netty:netty-transport	0.9505289809064796
#DEP#${project.groupId}:mpush-client	0.9505289809064796
#DEP#io.netty:netty-codec-http	0.9505289809064796
#DEP#com.typesafe:config	0.9505289809064796
#DEP#io.netty:netty-transport-sctp	0.9505289809064796
#DEP#org.apache.struts:struts2-core	0.9497869427828672
#DEP#javax.mail:mail	0.948509545612196
#DEP#rome:rome	0.948509545612196
#DEP#opensymphony:quartz-all	0.9453468102891983
#DEP#edu.uci.ics:crawler4j	0.9453468102891983
#DEP#com.stumbleupon:async	0.9448463763582378
#DEP#org.powermock:powermock-module-junit4	0.9448463763582378
#DEP#com.google.protobuf:protobuf-java	0.9448463763582378
#DEP#org.hamcrest:hamcrest-core	0.9448463763582378
#DEP#org.mockito:mockito-all	0.9448463763582378
#DEP#org.objenesis:objenesis	0.9448463763582378
#DEP#org.powermock:powermock-api-mockito	0.9448463763582378
#DEP#io.netty:netty	0.9448463763582378
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9446599224808019
#DEP#org.dbunit:dbunit	0.9446599224808019
#DEP#javax.servlet:servlet-api	0.9446599224808019
#DEP#com.opensource:nredis-proxy-commons	0.9432564138076925
#DEP#com.opensource:nredis-proxy-net	0.9432564138076925
#DEP#com.opensource:nredis-proxy-register	0.9432564138076925
#DEP#com.opensource:nredis-proxy-core	0.9432564138076925
#DEP#org.springframework:spring-tx	0.9432564138076925
#DEP#com.opensource:nredis-proxy-pool	0.9432564138076925
#DEP#com.opensource:nredis-proxy	0.9432564138076925
#DEP#com.101tec:zkclient	0.9432564138076925
#DEP#com.opensource:nredis-proxy-spring	0.9432564138076925
#DEP#com.opensource:nredis-proxy-registry	0.9432564138076925
#DEP#org.jpos:jpos	0.9428745543160066
#DEP#commons-cli:commons-cli	0.9428745543160066
#DEP#org.jdom:jdom	0.9428745543160066
#DEP#com.ddy:base64	0.9413156129664435
#DEP#net.sf.ezmorph:ezmorph	0.9413156129664435
#DEP#org.apache.httpcomponents:httpclient-cache	0.9413156129664435
#DEP#net.sf.json-lib:json-lib	0.9413156129664435
#DEP#org.apache.httpcomponents:httpmime	0.9413156129664435
#DEP#com.alibaba:dubbo	0.9410806232357579
#DEP#commons-pool:commons-pool	0.9410806232357579
#DEP#com.sharksharding:shark	0.9410806232357579
#DEP#org.springframework:spring-aop	0.9410806232357579
#DEP#com.squareup.okhttp3:okhttp	0.9409717217336713
#DEP#org.apache.commons:commons-dbcp2	0.9409717217336713
#DEP#cn.wanghaomiao:JsoupXpath	0.9409717217336713
#DEP#org.eclipse.jetty:jetty-server	0.9409717217336713
#DEP#net.paoding:paoding-rose-jade	0.9409717217336713
#DEP#org.apache.commons:commons-pool2	0.9409717217336713
#DEP#org.slf4j:slf4j-ext	0.9409717217336713
#DEP#commons-beanutils:commons-beanutils	0.9407624804353605
#DEP#org.mybatis.generator:mybatis-generator-core	0.9407624804353605
#DEP#javax:javaee-web-api	0.940549009697797
#DEP#com.belerweb:pinyin4j	0.940549009697797
#DEP#com.github.ltsopensource:lts-tasktracker	0.9405479359770985
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9405479359770985
#DEP#com.alibaba:druid	0.9405479359770985
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9405479359770985
#DEP#org.apache.velocity:velocity-tools	0.9405479359770985
#DEP#org.mortbay.jetty:jetty	0.9405479359770985
#DEP#com.github.ltsopensource:lts-spring	0.9405479359770985
#DEP#org.mongodb:mongo-java-driver	0.9405479359770985
#DEP#commons-logging:commons-logging-api	0.9405479359770985
#DEP#com.github.ltsopensource:lts-core	0.9405479359770985
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9405479359770985
#DEP#com.github.ltsopensource:lts-monitor	0.9405479359770985
#DEP#org.mongodb.morphia:morphia	0.9405479359770985
#DEP#com.sleepycat:je	0.9405479359770985
#DEP#com.github.ltsopensource:lts-jobtracker	0.9405479359770985
#DEP#org.springframework:spring-orm	0.9405479359770985
#DEP#com.github.ltsopensource:lts-jobclient	0.9405479359770985
#DEP#org.rocksdb:rocksdbjni	0.9405479359770985
#DEP#org.codehaus.groovy:groovy	0.9405479359770985
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9405479359770985
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9405479359770985
#DEP#org.apache.mina:mina-core	0.9405479359770985
#DEP#org.apache.velocity:velocity	0.9405479359770985
#DEP#com.sun.mail:javax.mail	0.9405479359770985
#DEP#javax.servlet:jstl	0.9405479359770985
#DEP#org.springframework.boot:spring-boot	0.9405479359770985
#DEP#com.github.ltsopensource:lts-parent	0.9405479359770985
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9405479359770985
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9403743847235326
#DEP#org.springframework.boot:spring-boot-starter-web	0.9403743847235326
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9403743847235326
#DEP#org.springframework.boot:spring-boot-starter-test	0.9403743847235326
