#DEP#junit:junit	1.51371865237712
#DEP#org.springframework:spring-context	1.4466897954119056
#DEP#com.alibaba:druid	1.4153693173238031
#DEP#org.mybatis:mybatis-spring	1.370793144746388
#DEP#org.springframework.boot:spring-boot-starter-web	1.356807080156462
#DEP#org.springframework:spring-webmvc	1.2925433345743944
#DEP#org.slf4j:slf4j-api	1.2732965577196806
#DEP#org.springframework:spring-core	1.265960753788928
#DEP#org.springframework:spring-test	1.2627165104776163
#DEP#javax.servlet:jstl	1.253088420241221
#DEP#org.slf4j:slf4j-log4j12	1.1880893721900827
#DEP#org.springframework:spring-web	1.1709056932341493
#DEP#org.springframework:spring-beans	1.1692806761125918
#DEP#log4j:log4j	1.1666208979887083
#DEP#org.springframework:spring-context-support	1.146689317033098
#DEP#commons-io:commons-io	1.1383460737334168
#DEP#commons-fileupload:commons-fileupload	1.1170976472190313
#DEP#org.springframework.boot:spring-boot-starter-aop	1.1064582921731791
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.1064582921731791
#DEP#joda-time:joda-time	1.1054334858804165
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1053778532779746
#DEP#commons-dbcp:commons-dbcp	1.0976501224419608
#DEP#org.springframework:spring-aop	1.0936365491232554
#DEP#org.springframework:spring-orm	1.0856874400481824
#DEP#com.google.code.gson:gson	1.0818830860549835
#DEP#com.alibaba:fastjson	1.0776183245956104
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0716383822616333
#DEP#ch.qos.logback:logback-classic	1.0659484111815125
#DEP#org.aspectj:aspectjrt	1.0521998891044144
#DEP#org.aspectj:aspectjweaver	1.0521998891044144
#DEP#javax.servlet:javax.servlet-api	1.0483477403352202
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.0429840188475643
#DEP#org.springframework.boot:spring-boot-starter-cache	1.0429840188475643
#DEP#org.slf4j:log4j-over-slf4j	1.042763111944747
#DEP#org.springframework.boot:spring-boot-starter	1.0426006633655804
#DEP#org.apache.commons:commons-lang3	1.0330051849098292
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.031508682840756
#DEP#com.github.pagehelper:pagehelper	1.0300434872828124
#DEP#org.slf4j:jcl-over-slf4j	1.0280489778493798
#DEP#javax.servlet:servlet-api	1.027728681913179
#DEP#org.springframework.boot:spring-boot-starter-log4j2	1.002737575494622
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9972430281728369
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9972430281728369
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9965559363390443
#DEP#org.springframework.boot:spring-boot-devtools	0.9963564861130032
#DEP#org.springframework.boot:spring-boot-starter-security	0.9963564861130032
#DEP#org.hibernate:hibernate-core	0.987655168463023
#DEP#cglib:cglib-nodep	0.987655168463023
#DEP#tk.mybatis:mapper	0.9867825415058543
#DEP#commons-collections:commons-collections	0.9860301513414655
#DEP#com.h2database:h2	0.9839998069632423
#DEP#commons-codec:commons-codec	0.9826476130544191
#DEP#org.apache.tomcat:tomcat-jdbc	0.9811511109853459
#DEP#commons-logging:commons-logging	0.9804385360070718
#DEP#org.springframework.boot:spring-boot-starter-redis	0.978439298206173
#DEP#org.apache.httpcomponents:httpclient	0.9752721614746109
#DEP#org.slf4j:jul-to-slf4j	0.9746298459500016
#DEP#ch.qos.logback:logback-core	0.9740002449010822
#DEP#taglibs:standard	0.9740002449010822
#DEP#c3p0:c3p0	0.9718774321744377
#DEP#org.thymeleaf:thymeleaf	0.9544887344637923
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9508149456643168
#DEP#org.springframework.integration:spring-integration-amqp	0.9508149456643168
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9508149456643168
#DEP#org.springframework.boot:spring-boot-starter-jta-narayana	0.9508149456643168
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9508149456643168
#DEP#org.springframework.amqp:spring-rabbit	0.9508149456643168
#DEP#org.springframework:spring-webmvc-portlet	0.9508149456643168
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9508149456643168
#DEP#com.sun.mail:javax.mail	0.9508149456643168
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9410415508311268
#DEP#us.codecraft:webmagic-selenium	0.9410415508311268
#DEP#us.codecraft:webmagic-core	0.9410415508311268
#DEP#org.seleniumhq.selenium:selenium-java	0.9410415508311268
#DEP#redis.clients:jedis	0.9410415508311268
#DEP#org.apache.poi:poi	0.9410415508311268
#DEP#us.codecraft:webmagic-extension	0.9410415508311268
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9410415508311268
#DEP#org.mybatis.generator:mybatis-generator-core	0.9410415508311268
#DEP#org.apache.poi:poi-ooxml	0.9410415508311268
#DEP#net.sf.flexjson:flexjson	0.9396893569223037
#DEP#commons-digester:commons-digester	0.9396893569223037
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9396893569223037
#DEP#com.github.sgroschupf:zkclient	0.9396893569223037
#DEP#p6spy:p6spy	0.9396893569223037
#DEP#org.hibernate:hibernate-entitymanager	0.9396893569223037
#DEP#com.alibaba:dubbo	0.9396893569223037
#DEP#org.apache.tiles:tiles-jsp	0.9396893569223037
#DEP#javax.el:el-api	0.9396893569223037
#DEP#org.glassfish.web:jstl-impl	0.9396893569223037
#DEP#commons-pool:commons-pool	0.9396893569223037
#DEP#javax.transaction:jta	0.9396893569223037
#DEP#javax.validation:validation-api	0.9396893569223037
#DEP#org.springframework.webflow:spring-js-resources	0.9396893569223037
#DEP#org.hibernate:hibernate-validator	0.9396893569223037
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9396893569223037
#DEP#javax.servlet.jsp:jsp-api	0.9396893569223037
#DEP#org.webjars:jquery	0.9383767601091735
#DEP#org.webjars:bootstrap-datepicker	0.9383767601091735
#DEP#org.webjars:bootstrap	0.9383767601091735
#DEP#com.hynnet:json-lib	0.9381928548532306
#DEP#org.drools:drools-core	0.9381928548532306
#DEP#org.kie:kie-api	0.9381928548532306
#DEP#io.springfox:springfox-swagger-ui	0.9381928548532306
#DEP#org.drools:drools-compiler	0.9381928548532306
#DEP#io.springfox:springfox-swagger2	0.9381928548532306
#DEP#org.drools:drools-templates	0.9381928548532306
#DEP#org.drools:drools-decisiontables	0.9381928548532306
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9374802798749564
#DEP#com.qiniu:qiniu-java-sdk	0.9374802798749564
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9374802798749564
#DEP#com.fasterxml.jackson.core:jackson-core	0.9374802798749564
#DEP#com.mite8:mite-bigdata	0.9364253241242333
#DEP#org.ansj:ansj_seg	0.9364253241242333
#DEP#net.sf.json-lib:json-lib	0.9364253241242333
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.9364253241242333
#DEP#org.springframework:spring-websocket	0.9342360365636448
#DEP#org.springframework.data:spring-data-jpa	0.9342360365636448
#DEP#org.projectlombok:lombok	0.9342360365636448
#DEP#net.sf.dozer:dozer	0.9342360365636448
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9326983075314457
#DEP#org.springframework.statemachine:spring-statemachine-core	0.9326983075314457
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9326983075314457
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9326983075314457
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9326983075314457
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9326983075314457
#DEP#org.apache.shiro:shiro-cas	0.9320112156976529
#DEP#com.ibm.icu:icu4j	0.9320112156976529
#DEP#org.apache.shiro:shiro-spring	0.9320112156976529
#DEP#org.springframework.session:spring-session-data-redis	0.9320112156976529
#DEP#org.apache.shiro:shiro-ehcache	0.9320112156976529
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9320112156976529
#DEP#org.apache.curator:curator-framework	0.9318775968841938
#DEP#com.snowcattle.game:game-db	0.9295311707998835
#DEP#com.snowcattle.game:game-common	0.9295311707998835
#DEP#com.snowcattle.game:game-executor	0.9295311707998835
#DEP#com.github.jwpttcg66:future-listener	0.9295311707998835
#DEP#com.snowcattle.game:game-core	0.9295311707998835
#DEP#org.jdom:jdom2	0.9295311707998835
#DEP#org.jdom:jdom	0.9295311707998835
#DEP#com.github.jwpttcg66:GameThreadPool	0.9295311707998835
#DEP#com.snowcattle.game:netty-game-server	0.9295311707998835
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9295311707998835
#DEP#com.github.jwpttcg66:wheel-timer	0.9295311707998835
#DEP#com.github.jwpttcg66:redis-game-transaction	0.9295311707998835
#DEP#io.netty:netty-all	0.9295311707998835
#DEP#com.google.protobuf:protobuf-java	0.9295311707998835
#DEP#cglib:cglib	0.9295311707998835
#DEP#org.objenesis:objenesis	0.9295311707998835
#DEP#com.lmax:disruptor	0.9295311707998835
#DEP#org.apache.velocity:velocity	0.9295311707998835
#DEP#org.apache.commons:commons-pool2	0.9295311707998835
#DEP#commons-beanutils:commons-beanutils	0.9295311707998835
#DEP#com.dyuproject.protostuff:protostuff-core	0.9295311707998835
#DEP#com.101tec:zkclient	0.9295311707998835
#DEP#com.github.jwpttcg66:game-expression	0.9295311707998835
#DEP#org.apache.logging.log4j:log4j-core	0.9292284811550409
#DEP#com.dianping.zebra:zebra-api	0.9292284811550409
#DEP#org.unidal.framework:foundation-service	0.9292284811550409
#DEP#org.powermock:powermock-api-mockito	0.9292284811550409
#DEP#org.apache.logging.log4j:log4j-api	0.9292284811550409
#DEP#org.codehaus.groovy:groovy-all	0.9292284811550409
#DEP#com.dianping:avatar-tracker	0.9292284811550409
#DEP#org.spockframework:spock-core	0.9292284811550409
#DEP#com.dianping.zebra:zebra-all	0.9292284811550409
#DEP#org.powermock:powermock-module-junit4	0.9292284811550409
#DEP#org.unidal.maven.plugins:common	0.9292284811550409
#DEP#org.jasypt:jasypt	0.9292284811550409
#DEP#org.modelmapper:modelmapper	0.9292284811550409
#DEP#org.dbunit:dbunit	0.9292284811550409
#DEP#org.apache.tomcat:tomcat-juli	0.9292284811550409
#DEP#org.jmock:jmock-junit4	0.9292284811550409
#DEP#com.dianping.lion:lion-client	0.9292284811550409
#DEP#org.mockito:mockito-all	0.9292284811550409
#DEP#org.jodd:jodd-core	0.9290224740887332
#DEP#com.squareup.okhttp3:okhttp	0.9290224740887332
#DEP#com.squareup.okio:okio	0.9290224740887332
#DEP#org.jodd:jodd-props	0.9290224740887332
#DEP#io.searchbox:jest	0.9290224740887332
#DEP#org.jodd:jodd-bean	0.9290224740887332
#DEP#com.squareup.retrofit2:converter-gson	0.9290224740887332
#DEP#com.squareup.retrofit2:retrofit	0.9290224740887332
#DEP#jstl:jstl	0.9289191760423223
