#DEP#com.android.support:appcompat-v7	1.6983064489119006
#DEP#junit:junit	1.6544451312473343
#DEP#com.jakewharton:butterknife	1.5725367677886863
#DEP#com.google.code.gson:gson	1.357054012706477
#DEP#com.android.support:cardview-v7	1.338520628604453
#DEP#com.android.support:design	1.3302467693510216
#DEP#com.android.support:recyclerview-v7	1.2064863202502618
#DEP#com.android.support:support-v4	1.175787264158249
#DEP#com.squareup.okhttp3:logging-interceptor	1.1130664214105157
#DEP#com.squareup.retrofit2:converter-gson	1.1044855046878337
#DEP#com.squareup.retrofit2:retrofit	1.1044855046878337
#DEP#io.reactivex:rxjava	1.0979225842939508
#DEP#io.reactivex:rxandroid	1.0979225842939508
#DEP#com.android.support.constraint:constraint-layout	1.0955925658727987
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0186882562940651
#DEP#jp.wasabeef:glide-transformations	0.9799269397804588
#DEP#com.facebook.stetho:stetho-okhttp3	0.9790840751561734
#DEP#com.squareup.picasso:picasso	0.964559767892861
#DEP#com.facebook.stetho:stetho	0.9412329598199392
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9319808067229244
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9291792603836323
#DEP#com.android.volley:volley	0.9253976260438864
#DEP#org.jsoup:jsoup	0.9237592652365582
#DEP#com.android.support:percent	0.9185932354514572
#DEP#com.google.dagger:dagger	0.9182635391010413
#DEP#com.google.dagger:dagger-compiler	0.9182635391010413
#DEP#com.android.support:multidex	0.9153762846784068
#DEP#com.github.wseemann:FFmpegMediaMetadataRetriever	0.9153762846784068
#DEP#com.github.bumptech.glide:compiler	0.9152123017491695
#DEP#com.squareup.retrofit2:retrofit-mock	0.8894728048067686
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8894728048067686
#DEP#org.projectlombok:lombok	0.8894728048067686
#DEP#com.zhihu.android:matisse	0.8894728048067686
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8894728048067686
#DEP#com.mcxiaoke.volley:library	0.8879021116916914
#DEP#com.github.bumptech.glide:volley-integration	0.8879021116916914
#DEP#com.squareup.okhttp:okhttp	0.8879021116916914
#DEP#com.firebase:firebase-client-android	0.8879021116916914
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8879021116916914
#DEP#com.facebook.stetho:stetho-urlconnection	0.8879021116916914
#DEP#com.github.bumptech.glide:recyclerview-integration	0.8879021116916914
#DEP#com.squareup.okhttp3:mockwebserver	0.8840880897360553
#DEP#fm.jiecao:jiecaovideoplayer	0.8839570446740165
#DEP#com.roughike:bottom-bar	0.8839570446740165
#DEP#com.squareup.retrofit:converter-moshi	0.8802206517097537
#DEP#com.readystatesoftware.systembartint:systembartint	0.8802206517097537
#DEP#com.squareup.retrofit:adapter-rxjava	0.8802206517097537
#DEP#com.lsjwzh:recyclerviewpager	0.8802206517097537
#DEP#javax.inject:javax.inject	0.8802206517097537
#DEP#com.github.ctiao:dfm	0.8802206517097537
#DEP#org.glassfish:javax.annotation	0.8802206517097537
#DEP#com.github.florent37:glidepalette	0.8802206517097537
#DEP#com.orhanobut:hawk	0.8802206517097537
#DEP#org.greenrobot:greendao	0.8789517388368543
#DEP#org.powermock:powermock-api-mockito	0.8781386144007377
#DEP#org.hamcrest:hamcrest-library	0.8781386144007377
#DEP#org.mockito:mockito-core	0.8781386144007377
#DEP#org.powermock:powermock-module-junit4	0.8781386144007377
#DEP#org.greenrobot:eventbus	0.8776175243269886
#DEP#dk.ilios:realmfieldnameshelper	0.8774191053704617
#DEP#io.realm:android-adapters	0.8774191053704617
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8758131321790237
#DEP#com.commit451:PhotoView	0.8749484975434563
#DEP#com.jude:easyrecyclerview	0.8749484975434563
#DEP#com.youth.banner:banner	0.8742025846926367
#DEP#de.hdodenhof:circleimageview	0.8739930720147551
#DEP#com.android.support:support-annotations	0.8739930720147551
#DEP#com.onesignal:OneSignal	0.8736374710307159
#DEP#com.android.support:customtabs	0.8736374710307159
#DEP#com.google.android.gms:play-services-analytics	0.8736374710307159
