#DEP#junit:junit	0.75
#DEP#org.slf4j:slf4j-api	0.5
#DEP#com.fasterxml.jackson.core:jackson-databind	0.4
#DEP#joda-time:joda-time	0.4
#DEP#org.slf4j:jcl-over-slf4j	0.4
#DEP#org.eclipse.jetty:jetty-servlet	0.4
#DEP#com.google.guava:guava	0.35
#DEP#org.springframework:spring-test	0.35
#DEP#ch.qos.logback:logback-core	0.3
#DEP#commons-lang:commons-lang	0.25
#DEP#org.mockito:mockito-core	0.25
#DEP#org.apache.httpcomponents:httpclient	0.25
#DEP#org.slf4j:log4j-over-slf4j	0.25
#DEP#org.springframework:spring-web	0.25
#DEP#org.springframework:spring-core	0.25
#DEP#org.eclipse.jetty:jetty-webapp	0.2
#DEP#org.springframework:spring-aop	0.2
#DEP#mysql:mysql-connector-java	0.2
#DEP#com.google.code.gson:gson	0.2
#DEP#org.springframework:spring-webmvc	0.2
#DEP#log4j:log4j	0.2
#DEP#org.hamcrest:hamcrest-all	0.2
#DEP#com.fasterxml.jackson.core:jackson-core	0.2
#DEP#org.eclipse.jetty:jetty-util	0.15
#DEP#org.eclipse.jetty:jetty-continuation	0.15
#DEP#org.apache.commons:commons-lang3	0.15
#DEP#org.eclipse.jetty:jetty-xml	0.15
#DEP#org.hamcrest:hamcrest-library	0.15
#DEP#org.assertj:assertj-core	0.15
#DEP#org.eclipse.jetty:jetty-http	0.15
#DEP#org.easymock:easymock	0.15
#DEP#org.eclipse.jetty:jetty-security	0.15
#DEP#org.elasticsearch:elasticsearch	0.15
#DEP#commons-collections:commons-collections	0.15
#DEP#com.alibaba:dubbo	0.1
#DEP#io.dropwizard.metrics:metrics-core	0.1
#DEP#org.eclipse.jetty:jetty-jndi	0.1
#DEP#org.hibernate:hibernate-core	0.1
#DEP#org.eclipse.jetty:jetty-plus	0.1
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#org.eclipse.jetty:jetty-client	0.1
#DEP#org.hibernate:hibernate-entitymanager	0.1
#DEP#com.alibaba:druid	0.1
#DEP#com.sun.jersey:jersey-server	0.1
#DEP#commons-io:commons-io	0.1
#DEP#redis.clients:jedis	0.1
#DEP#org.eclipse.jetty:test-jetty-servlet	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#org.testng:testng	0.1
#DEP#org.mongodb:mongo-java-driver	0.1
#DEP#org.scala-lang:scala-library	0.1
#DEP#org.slf4j:jul-to-slf4j	0.1
#DEP#org.mockito:mockito-all	0.1
#DEP#xmlunit:xmlunit	0.1
#DEP#org.springframework:spring-beans	0.1
#DEP#org.eclipse.jetty:jetty-servlets	0.1
#DEP#com.jayway.jsonpath:json-path	0.1
#DEP#com.sun.jersey:jersey-json	0.1
#DEP#org.eclipse.jetty:jetty-proxy	0.1
#DEP#org.eclipse.jetty:jetty-jmx	0.1
#DEP#org.hamcrest:hamcrest-core	0.1
#DEP#org.eclipse.jetty:jetty-jsp	0.1
#DEP#org.fusesource.jansi:jansi	0.1
#DEP#org.eclipse.jetty:jetty-rewrite	0.1
#DEP#org.freemarker:freemarker	0.05
#DEP#org.slf4j:slf4j-nop	0.05
#DEP#net.sf.ehcache:ehcache-core	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#org.eclipse.jetty:test-jetty-webapp	0.05
#DEP#io.prometheus:simpleclient_servlet	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	0.05
#DEP#jboss:javassist	0.05
#DEP#org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish	0.05
#DEP#org.scalatest:scalatest_${scala.version}	0.05
#DEP#org.openrdf.sesame:sesame-query	0.05
#DEP#io.jsonwebtoken:jjwt	0.05
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.05
#DEP#dom4j:dom4j	0.05
#DEP#cn.dreampie:resty-route	0.05
#DEP#org.wikidata.query.rdf:common	0.05
#DEP#org.springframework.boot:spring-boot-starter-test	0.05
#DEP#org.eclipse.jetty:jetty-monitor	0.05
#DEP#org.eclipse.jetty:jetty-overlay-deployer	0.05
#DEP#org.eclipse.jetty.orbit:javax.transaction	0.05
#DEP#cn.dreampie:resty-security	0.05
#DEP#javax.json:javax.json-api	0.05
#DEP#org.jolokia:jolokia-jvm	0.05
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#c3p0:c3p0	0.05
#DEP#org.json4s:json4s-ast_${scala.version}	0.05
#DEP#com.blazegraph:bigdata-common-util	0.05
#DEP#org.eclipse.jetty:jetty-jaas	0.05
#DEP#org.eclipse.jetty.orbit:javax.el	0.05
#DEP#org.yaml:snakeyaml	0.05
#DEP#javax.portlet:portlet-api	0.05
#DEP#net.logstash.logback:logstash-logback-encoder	0.05
#DEP#org.jmock:jmock	0.05
#DEP#org.wikidata.query.rdf:blazegraph	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#org.codehaus.gmaven:gmaven-plugin	0.05
#DEP#io.prometheus:simpleclient_spring_web	0.05
#DEP#cn.dreampie:resty-cache	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.05
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#org.eclipse.jetty:jetty-annotations	0.05
#DEP#javax.servlet:jstl	0.05
#DEP#com.google.inject.extensions:guice-assistedinject	0.05
#DEP#org.eclipse.jetty:jetty-nested	0.05
#DEP#org.eclipse.jetty.orbit:javax.activation	0.05
#DEP#org.scala-lang:jline	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#cn.dreampie:resty-log	0.05
#DEP#org.springframework:spring-tx	0.05
#DEP#org.apache.tomcat:tomcat-coyote	0.05
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	0.05
#DEP#org.cthul:cthul-matchers	0.05
#DEP#com.blazegraph:bigdata-util	0.05
#DEP#org.apache.commons:commons-email	0.05
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.05
#DEP#cn.dreampie:resty-httpclient	0.05
#DEP#com.lexicalscope.jewelcli:jewelcli	0.05
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-api	0.05
#DEP#org.eclipse.osgi:org.eclipse.osgi	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#ch.qos.logback:logback-access	0.05
#DEP#org.ow2.asm:asm-commons	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#org.openrdf.sesame:sesame-model	0.05
#DEP#io.vertx:vertx-web	0.05
#DEP#com.codahale.metrics:metrics-core	0.05
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	0.05
#DEP#commons-logging:commons-logging	0.05
#DEP#org.springframework.data:spring-data-commons	0.05
#DEP#net.jadler:jadler-all	0.05
#DEP#org.apache.velocity:velocity-tools	0.05
#DEP#org.apache.felix:org.apache.felix.main	0.05
#DEP#org.subethamail:subethasmtp	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#org.apache.tinkerpop:gremlin-groovy	0.05
#DEP#org.slf4j:integration	0.05
#DEP#org.scala-lang:scala-reflect	0.05
#DEP#org.glassfish:javax.json	0.05
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.05
#DEP#org.apache.jena:jena-core	0.05
#DEP#org.linkeddatafragments:ldfserver	0.05
#DEP#com.icegreen:greenmail	0.05
#DEP#com.google.inject:guice	0.05
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.05
#DEP#org.mock-server:mockserver-netty	0.05
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.05
#DEP#com.google.inject.extensions:guice-multibindings	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#org.eclipse.jetty:jetty-ajp	0.05
#DEP#org.springframework.plugin:spring-plugin-core	0.05
#DEP#org.wikidata.query.rdf:testTools	0.05
#DEP#com.google.collections:google-collections	0.05
#DEP#io.undertow:undertow-core	0.05
#DEP#io.prometheus:simpleclient_common	0.05
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.05
#DEP#com.google.truth:truth	0.05
#DEP#com.h2database:h2	0.05
#DEP#org.slf4j:slf4j-ext	0.05
#DEP#javax.enterprise:cdi-api	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.codehaus.janino:janino	0.05
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-binary	0.05
#DEP#org.atteo:evo-inflector	0.05
#DEP#cn.dreampie:resty-captcha	0.05
#DEP#com.github.ben-manes.caffeine:caffeine	0.05
#DEP#org.jboss.resteasy:jaxrs-api	0.05
#DEP#${project.groupId}:rest-client-driver	0.05
#DEP#org.eclipse.jetty:jetty-start	0.05
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.05
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	0.05
#DEP#org.easymock:easymockclassextension	0.05
#DEP#com.nanohttpd:nanohttpd	0.05
#DEP#com.github.rholder:guava-retrying	0.05
#DEP#com.owlike:genson	0.05
#DEP#com.thinkaurelius.titan:titan-es	0.05
#DEP#org.springframework.boot:spring-boot-actuator	0.05
#DEP#com.sun.net.httpserver:http	0.05
#DEP#io.prometheus:simpleclient	0.05
#DEP#io.prometheus:client	0.05
#DEP#org.reflections:reflections	0.05
#DEP#org.springframework.boot:spring-boot	0.05
#DEP#cn.dreampie:resty-upload	0.05
#DEP#org.jmock:jmock-legacy	0.05
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	0.05
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.05
#DEP#io.undertow:undertow-servlet	0.05
#DEP#cglib:cglib	0.05
#DEP#${project.groupId}:rest-driver-shared	0.05
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	0.05
#DEP#org.eclipse.jetty:jetty-runner	0.05
#DEP#velocity:velocity	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#javassist:javassist	0.05
#DEP#org.eclipse.jetty:jetty-websocket	0.05
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.05
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	0.05
#DEP#org.slf4j:slf4j-log4j12	0.05
#DEP#org.apache.tomcat:tomcat-catalina	0.05
#DEP#org.eclipse.jetty.orbit:com.sun.el	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.05
#DEP#dreamvc.majorxie:mvc-dream	0.05
#DEP#org.jmock:jmock-junit4	0.05
#DEP#org.openjdk.jmh:jmh-core	0.05
#DEP#org.apache.openwebbeans.test:cditest-owb	0.05
#DEP#org.eclipse.jetty.orbit:javax.annotation	0.05
#DEP#com.sun.jersey.contribs:jersey-spring	0.05
#DEP#org.hibernate.common:hibernate-commons-annotations	0.05
#DEP#org.wikidata.query.rdf:blazegraph-service	0.05
#DEP#cn.dreampie:resty-server	0.05
#DEP#org.eclipse.jetty:jetty-jaspi	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	0.05
#DEP#net.oschina.j2cache:j2cache-core	0.05
#DEP#org.glassfish.jersey.core:jersey-common	0.05
#DEP#com.blazegraph:ctc-striterators	0.05
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.05
#DEP#cn.dreampie:resty-orm	0.05
#DEP#net.sf.json-lib:json-lib	0.05
#DEP#postgresql:postgresql	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#org.scalacheck:scalacheck_${scala.version}	0.05
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.05
#DEP#com.mycila.com.google.inject:guice	0.05
#DEP#com.blazegraph:bigdata-client	0.05
#DEP#org.springframework.data:spring-data-jpa	0.05
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.05
#DEP#javax.mail:mail	0.05
#DEP#org.springframework.boot:spring-boot-starter-web	0.05
#DEP#org.slf4j:slf4j-simple	0.05
#DEP#com.blazegraph:bigdata-cache	0.05
#DEP#junit:junit-dep	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#com.101tec:zkclient	0.05
#DEP#com.blazegraph:bigdata-core	0.05
#DEP#com.blazegraph:bigdata-war	0.05
#DEP#org.apache.thrift:libthrift	0.05
#DEP#org.jhades:jhades	0.05
#DEP#com.sun.jersey:jersey-servlet	0.05
#DEP#commons-codec:commons-codec	0.05
#DEP#org.springframework.boot:spring-boot-starter-aop	0.05
#DEP#com.thinkaurelius.titan:titan-cassandra	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.openrdf.sesame:sesame-rio-api	0.05
#DEP#com.google.code.findbugs:findbugs-annotations	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#org.isomorphism:token-bucket	0.05
#DEP#cn.dreampie:resty-common	0.05
#DEP#jline:jline	0.05
#DEP#org.webjars:jquery	0.05
#DEP#org.eclipse.jetty:jetty-deploy	0.05
#DEP#org.quartz-scheduler:quartz	0.05
#DEP#org.eclipse.jetty.tests:test-sessions-common	0.05
#DEP#org.eclipse.jetty:jetty-policy	0.05
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	0.05
#DEP#org.aspectj:aspectjweaver	0.05
