#DEP#junit:junit	1.6323624228603046
#DEP#com.android.support:recyclerview-v7	1.444146866438253
#DEP#com.android.support:cardview-v7	1.4424652492594794
#DEP#com.jakewharton:butterknife	1.3892690388165816
#DEP#com.android.support:support-v4	1.2301071401616628
#DEP#com.jakewharton:butterknife-compiler	1.221556471909362
#DEP#com.squareup.retrofit2:retrofit	1.1836216963197406
#DEP#com.github.bumptech.glide:glide	1.1587980398232802
#DEP#com.google.firebase:firebase-database	1.156041984705761
#DEP#com.squareup.retrofit2:converter-gson	1.1451442995934042
#DEP#com.android.support.constraint:constraint-layout	1.1342923860622425
#DEP#com.google.code.gson:gson	1.1328269775907445
#DEP#com.squareup.picasso:picasso	1.104502761741264
#DEP#com.android.support:support-annotations	1.065858802216326
#DEP#org.jsoup:jsoup	1.0551811795910628
#DEP#io.reactivex:rxandroid	1.0532924246223627
#DEP#io.reactivex:rxjava	1.0532924246223627
#DEP#com.squareup.okhttp3:okhttp	1.050929545565246
#DEP#com.google.firebase:firebase-ads	1.0344268058901886
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0134541387105673
#DEP#com.github.clans:fab	1.0023149477000797
#DEP#com.google.firebase:firebase-storage	0.9806121067489778
#DEP#com.google.firebase:firebase-auth	0.9806121067489778
#DEP#de.hdodenhof:circleimageview	0.9724066629307313
#DEP#com.aurelhubert:ahbottomnavigation	0.9662229236004449
#DEP#com.squareup.okhttp3:logging-interceptor	0.9632300340282463
#DEP#com.readystatesoftware.systembartint:systembartint	0.9603780344499221
#DEP#com.google.android.things.contrib:driver-button	0.9601412085473359
#DEP#com.google.android.things:androidthings	0.9601412085473359
#DEP#com.firebaseui:firebase-ui-database	0.9601412085473359
#DEP#com.google.apis:google-api-services-vision	0.9601412085473359
#DEP#org.mockito:mockito-core	0.957209390611828
#DEP#org.greenrobot:greendao	0.9556270943399844
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9533963611223977
#DEP#za.co.riggaroo:materialhelptutorial	0.9420957332469106
#DEP#com.android.support.test:rules	0.9321071473894091
#DEP#com.android.support.test:runner	0.9321071473894091
#DEP#io.realm:android-adapters	0.9321071473894091
#DEP#com.android.support:support-vector-drawable	0.9321071473894091
#DEP#com.google.firebase:firebase-appindexing	0.9321071473894091
#DEP#com.github.softwee:codeview-android	0.9311420338012106
#DEP#commons-io:commons-io	0.9311420338012106
#DEP#com.android.support:support-core-utils	0.9311420338012106
#DEP#org.markdownj:markdownj-core	0.9311420338012106
#DEP#org.litepal.android:core	0.9228812098030913
#DEP#com.google.firebase:firebase-messaging	0.9228466900381319
#DEP#ckm.simple:simple_sql_provider_annotation	0.9228466900381319
#DEP#com.squareup:javapoet	0.9228466900381319
#DEP#ckm.simple:simple_sql_provider_processor	0.9228466900381319
#DEP#com.android.support:palette-v7	0.9228466900381319
#DEP#com.github.jd-alexander:LikeButton	0.9228466900381319
#DEP#com.android.support:gridlayout-v7	0.9225776815701098
#DEP#com.android.support:multidex	0.9225776815701098
#DEP#com.google.code.findbugs:jsr305	0.9225776815701098
#DEP#io.github.kobakei:ratethisapp	0.9225776815701098
#DEP#com.github.PhilJay:MPAndroidChart	0.9225776815701098
#DEP#com.android.volley:volley	0.9199746454086598
#DEP#pub.devrel:easypermissions	0.9199746454086598
#DEP#com.google.android.gms:play-services-places	0.9199746454086598
#DEP#com.google.android.gms:play-services-location	0.9199746454086598
#DEP#com.google.android.gms:play-services-auth	0.9199746454086598
#DEP#com.android.support:customtabs	0.9199746454086598
#DEP#org.apmem.tools:layouts	0.9166629507078455
#DEP#com.brightcove.player:exoplayer	0.9166629507078455
#DEP#com.android.support.test.espresso:espresso-core	0.9166629507078455
#DEP#com.brightcove.player:android-appcompat-plugin	0.9166629507078455
#DEP#com.github.JamieCruwys:StatefulView	0.9166629507078455
#DEP#com.google.android.gms:play-services-analytics	0.9166629507078455
#DEP#com.lzp.floatingactionbutton:floatingactionbuttonplus	0.915788808428189
#DEP#org.greenrobot:greendao-generator	0.915788808428189
#DEP#com.google.android.gms:play-services	0.915788808428189
#DEP#com.google.zxing:core	0.915788808428189
#DEP#org.mod4j.org.apache.commons:lang	0.915788808428189
#DEP#com.lsjwzh:materialloadingprogressbar	0.913670061135647
#DEP#org.powermock:powermock-api-mockito	0.9135641485814928
#DEP#org.slf4j:slf4j-simple	0.9135641485814928
#DEP#org.osmdroid:osmdroid-android	0.9135641485814928
#DEP#org.powermock:powermock-module-junit4	0.9135641485814928
#DEP#com.facebook.fresco:drawee	0.9128559945893058
#DEP#com.facebook.fresco:fresco	0.9128559945893058
#DEP#org.greenrobot:eventbus	0.9127440086642611
#DEP#cn.bmob.android:http-legacy	0.9127440086642611
#DEP#cn.bmob.android:bmob-sdk	0.9127440086642611
#DEP#com.github.bumptech.glide:compiler	0.9115026546374128
#DEP#tr.xip.errorview:library	0.9115026546374128
#DEP#com.pacioianu.david:ink-page-indicator	0.9115026546374128
#DEP#com.mikepenz:materialize	0.9115026546374128
#DEP#com.mikepenz:fastadapter-commons	0.9115026546374128
#DEP#com.mikepenz:fastadapter	0.9115026546374128
#DEP#com.github.chrisbanes:PhotoView	0.9115026546374128
#DEP#com.mikepenz:community-material-typeface	0.9115026546374128
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9115026546374128
#DEP#com.mikepenz:iconics-core	0.9115026546374128
#DEP#com.mikepenz:google-material-typeface	0.9115026546374128
#DEP#com.mikepenz:fastadapter-extensions	0.9115026546374128
#DEP#com.google.zxing:zxing-parent	0.9114951054038466
#DEP#com.melnykov:floatingactionbutton	0.9105145333243412
#DEP#it.sephiroth.android.library.horizontallistview:hlistview	0.9105145333243412
#DEP#de.greenrobot:eventbus	0.9105145333243412
