#DEP#io.reactivex:rxandroid	1.7240789196970234
#DEP#junit:junit	1.6791045994245835
#DEP#io.reactivex:rxjava	1.6779663196310524
#DEP#com.squareup.retrofit2:converter-gson	1.6434600571302582
#DEP#com.squareup.retrofit2:retrofit	1.5861106424195226
#DEP#com.android.support:design	1.5101559387097807
#DEP#com.jakewharton:butterknife	1.4861790933710814
#DEP#com.github.bumptech.glide:glide	1.407028057570164
#DEP#com.android.support:cardview-v7	1.2387052992613488
#DEP#com.android.support:support-v4	1.179740142285127
#DEP#com.squareup.okhttp3:logging-interceptor	1.1483474409713046
#DEP#org.greenrobot:eventbus	0.9865240404932268
#DEP#com.android.support.constraint:constraint-layout	0.9725152374040258
#DEP#org.greenrobot:greendao	0.9681702174538873
#DEP#com.android.support:support-annotations	0.9598975445017747
#DEP#com.jakewharton.rxbinding:rxbinding	0.9434536121261243
#DEP#com.google.dagger:dagger	0.9434536121261243
#DEP#com.zhy:autolayout	0.9176178944238593
#DEP#com.trello:rxlifecycle	0.9104679292539651
#DEP#com.android.support:customtabs	0.9079215409119787
#DEP#de.hdodenhof:circleimageview	0.904409962286457
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.901133458105299
#DEP#cn.bingoogolapple:bga-banner	0.8860455012443654
#DEP#com.android.support:percent	0.8760986113548326
#DEP#org.greenrobot:greendao-generator	0.8760986113548326
#DEP#com.chanven.lib:cptr	0.8760986113548326
#DEP#com.yqritc:recyclerview-flexibledivider	0.8760986113548326
#DEP#dk.ilios:realmfieldnameshelper	0.873655420119311
#DEP#io.realm:android-adapters	0.873655420119311
#DEP#com.classic.common:multiple-status-view	0.8692913503768558
#DEP#com.vise.xiaoyaoyou:viselog	0.8692913503768558
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8692913503768558
#DEP#com.mcxiaoke.xbus:bus	0.8692913503768558
#DEP#com.trello:rxlifecycle-navi	0.8692913503768558
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8692913503768558
#DEP#org.jsoup:jsoup	0.8692913503768558
#DEP#com.trello:rxlifecycle-components	0.8692913503768558
#DEP#com.thefinestartist:finestwebview	0.8692913503768558
#DEP#cn.yipianfengye.android:zxing-library	0.8692913503768558
#DEP#com.hedgehog.ratingbar:app	0.8692913503768558
#DEP#cn.pedant.sweetalert:library	0.8688411395855371
#DEP#com.squareup.retrofit2:retrofit-adapters	0.8688411395855371
#DEP#com.github.bumptech.glide:compiler	0.8666271956045047
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8666271956045047
#DEP#com.jakewharton.rxrelay:rxrelay	0.8663463281848807
#DEP#com.yarolegovich:mp	0.8654091189710961
#DEP#verifycode.com.verifycode:verifycodeview	0.8654091189710961
#DEP#com.facebook.rebound:rebound	0.8654091189710961
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.8654091189710961
#DEP#com.nineoldandroids:library	0.8654091189710961
#DEP#com.squareup.retrofit2:converter-scalars	0.8654091189710961
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.8647353401482848
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.8647353401482848
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.8647353401482848
#DEP#com.github.chrisbanes:PhotoView	0.862834749559359
#DEP#com.miguelcatalan:materialsearchview	0.862834749559359
#DEP#com.android.support.test:rules	0.862834749559359
#DEP#com.android.support.test:runner	0.862834749559359
#DEP#com.google.dagger:dagger-compiler	0.862834749559359
#DEP#com.github.moduth:blockcanary-no-op	0.862834749559359
#DEP#jp.wasabeef:glide-transformations	0.862834749559359
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.862834749559359
#DEP#com.umeng.analytics:analytics	0.862834749559359
#DEP#com.victor:lib	0.862834749559359
#DEP#net.opacapp:multiline-collapsingtoolbar	0.862834749559359
#DEP#org.glassfish:javax.annotation	0.862834749559359
#DEP#me.yokeyword:fragmentation	0.862834749559359
#DEP#com.github.moduth:blockcanary-android	0.862834749559359
#DEP#com.prolificinteractive:material-calendarview	0.862834749559359
#DEP#me.codeboy.android:align-text-view	0.8620898082656316
#DEP#com.squareup.okio:okio	0.8620898082656316
#DEP#com.larswerkman:lobsterpicker	0.8620898082656316
#DEP#com.hymane.expandtextview:library	0.8620898082656316
#DEP#com.flyco.labelview:FlycoLabelView_Lib	0.8620898082656316
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.861691174415643
#DEP#com.google.auto.value:auto-value	0.861691174415643
#DEP#org.mockito:mockito-core	0.861691174415643
#DEP#com.facebook.stetho:stetho	0.861691174415643
#DEP#com.squareup.leakcanary:leakcanary-android	0.861691174415643
#DEP#com.google.code.findbugs:jsr305	0.861691174415643
#DEP#com.ryanharter.auto.value:auto-value-gson	0.861691174415643
#DEP#com.github.zhaokaiqiang.klog:library	0.861691174415643
#DEP#com.trello:rxlifecycle-android	0.861691174415643
