#DEP#junit:junit	1.7326525693972912
#DEP#org.apache.logging.log4j:log4j-api	1.3557838278089458
#DEP#org.apache.commons:commons-lang3	1.1875872401630854
#DEP#commons-io:commons-io	1.1402176328227944
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1343017249340002
#DEP#org.hamcrest:hamcrest-all	1.1142834768464338
#DEP#com.fasterxml.jackson.core:jackson-core	1.0931789149652171
#DEP#com.google.code.gson:gson	1.0877700544392395
#DEP#org.springframework:spring-test	1.0867923357157856
#DEP#org.springframework:spring-context	1.0798083704475678
#DEP#org.mockito:mockito-core	1.070372687135844
#DEP#org.sonatype.oss:oss-parent	1.0521023998031482
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.049689651655232
#DEP#org.jsoup:jsoup	1.0496840498513007
#DEP#javax.servlet:javax.servlet-api	1.0471809193530337
#DEP#javax.servlet:servlet-api	1.0434668650583323
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0434668650583323
#DEP#org.springframework:spring-core	1.0407712972064966
#DEP#org.springframework:spring-webmvc	1.0384048438652949
#DEP#org.mongodb:mongo-java-driver	1.0239060814689578
#DEP#com.h2database:h2	1.0201548493945218
#DEP#log4j:log4j	1.0083394974166433
#DEP#org.hibernate:hibernate-validator	1.0019585199711432
#DEP#org.apache.httpcomponents:httpclient	1.000452093125412
#DEP#commons-cli:commons-cli	0.9997128580273497
#DEP#commons-fileupload:commons-fileupload	0.9987432849515562
#DEP#redis.clients:jedis	0.9984072153853997
#DEP#org.springframework:spring-context-support	0.9972820338965117
#DEP#org.apache.logging.log4j:log4j-web	0.9972820338965117
#DEP#taglibs:standard	0.9972820338965117
#DEP#joda-time:joda-time	0.9970602914306375
#DEP#org.eclipse.jetty:jetty-http	0.9953600898213315
#DEP#org.eclipse.jetty:jetty-util	0.9953600898213315
#DEP#org.apache.logging.log4j:log4j-jcl	0.9951962971687999
#DEP#org.elasticsearch.client:transport	0.9926645219694961
#DEP#org.springframework:spring-beans	0.9926645219694961
#DEP#com.google.code.findbugs:jsr305	0.97734904590482
#DEP#org.apache.tomcat:dbcp	0.97734904590482
#DEP#io.mycat.bigmem:mycat-bigmemory	0.9663910405735907
#DEP#io.netty:netty-buffer	0.9663910405735907
#DEP#io.mycat:SQLParser	0.9663910405735907
#DEP#org.slf4j:jcl-over-slf4j	0.9651090132615194
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9651090132615194
#DEP#org.slf4j:jul-to-slf4j	0.9651090132615194
#DEP#commons-beanutils:commons-beanutils	0.9651090132615194
#DEP#org.easymock:easymock	0.9651090132615194
#DEP#org.owasp:security-logging-common	0.9647135569495933
#DEP#org.hamcrest:hamcrest-core	0.9647135569495933
#DEP#org.mockito:mockito-all	0.9647135569495933
#DEP#ch.qos.logback:logback-classic	0.9647135569495933
#DEP#org.owasp:security-logging	0.9647135569495933
#DEP#ch.qos.logback:logback-core	0.9647135569495933
#DEP#org.bouncycastle:bcprov-jdk15on	0.9626412932497386
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9626412932497386
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9626412932497386
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9626412932497386
#DEP#org.spongepowered:spongeapi	0.9622845175947502
#DEP#io.netty:netty-all	0.9622845175947502
#DEP#org.ow2.asm:asm-all	0.9622845175947502
#DEP#it.unimi.dsi:fastutil	0.9622845175947502
#DEP#com.beust:jcommander	0.9611082887410626
#DEP#org.apache.maven.shared:maven-invoker	0.9611082887410626
#DEP#com.google.inject:guice	0.9611082887410626
#DEP#org.apache.jena:jena-arq	0.9602383239835741
#DEP#org.elasticsearch:elasticsearch	0.9602383239835741
#DEP#com.github.jsonld-java:jsonld-java	0.9602383239835741
#DEP#commons-collections:commons-collections	0.9591075406907547
#DEP#org.slf4j:slf4j-log4j12	0.9591075406907547
#DEP#com.alibaba:fastjson	0.9591075406907547
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9575448294477178
#DEP#org.sweble.wikitext:swc-engine	0.9575448294477178
#DEP#org.apache.commons:commons-compress	0.9575448294477178
#DEP#org.codehaus.woodstox:stax2-api	0.9575448294477178
#DEP#org.freemarker:freemarker	0.9570626629507423
#DEP#commons-logging:commons-logging	0.9570626629507423
#DEP#javax.mail:mail	0.9570626629507423
#DEP#rome:rome	0.9570626629507423
#DEP#javax:javaee-api	0.9559374814618544
#DEP#org.mybatis:mybatis-spring	0.9559374814618544
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9559374814618544
#DEP#org.mybatis:mybatis	0.9559374814618544
#DEP#org.springframework:spring-oxm	0.9559374814618544
#DEP#com.alibaba:druid	0.9559374814618544
#DEP#mysql:mysql-connector-java	0.9559374814618544
#DEP#com.github.pagehelper:pagehelper	0.9559374814618544
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9543877417889916
#DEP#org.jacoco:org.jacoco.agent	0.9543877417889916
#DEP#args4j:args4j	0.9543877417889916
#DEP#org.eclipse.jetty:jetty-security	0.9543877417889916
#DEP#org.apache.commons:commons-math3	0.9543877417889916
#DEP#org.jboss.netty:netty	0.9543877417889916
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9543877417889916
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9543877417889916
#DEP#org.codehaus.jackson:jackson-core-asl	0.9543877417889916
#DEP#commons-lang:commons-lang	0.9543877417889916
#DEP#xml-apis:xml-apis	0.9538517447341425
#DEP#net.serenity-bdd:serenity-junit	0.9538517447341425
#DEP#javax.annotation:jsr250-api	0.9538517447341425
#DEP#javax.validation:validation-api	0.9538517447341425
#DEP#javax.persistence:persistence-api	0.9538517447341425
#DEP#net.jcip:jcip-annotations	0.9538517447341425
#DEP#cglib:cglib	0.9513199695348387
#DEP#fr.pilato.elasticsearch:elasticsearch-beyonder	0.9513199695348387
#DEP#org.elasticsearch.client:rest	0.9513199695348387
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9513199695348387
#DEP#com.jcraft:jsch	0.9506365097145555
#DEP#org.eclipse.jetty:jetty-jaas	0.9506365097145555
#DEP#com.google.zxing:core	0.9506365097145555
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9506365097145555
#DEP#org.apache.commons:commons-dbcp2	0.9506365097145555
#DEP#org.apache.struts:struts2-convention-plugin	0.9506365097145555
#DEP#commons-configuration:commons-configuration	0.9506365097145555
#DEP#javax.websocket:javax.websocket-api	0.9506365097145555
#DEP#org.apache.struts:struts2-core	0.9506365097145555
#DEP#org.springframework.boot:spring-boot-starter-test	0.9499987348044856
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9499987348044856
#DEP#de.neozo:common	0.9499987348044856
#DEP#de.neozo:jblockchain	0.9499987348044856
#DEP#org.springframework.boot:spring-boot-starter-web	0.9499987348044856
#DEP#org.springframework:spring-aop	0.949175258659511
#DEP#us.codecraft:webmagic-extension	0.949175258659511
#DEP#commons-httpclient:commons-httpclient	0.949175258659511
#DEP#com.hankcs:hanlp	0.949175258659511
#DEP#org.springframework:spring-web	0.949175258659511
#DEP#javax.servlet.jsp:jsp-api	0.949175258659511
#DEP#org.springframework:spring-framework-bom	0.949175258659511
#DEP#jstl:jstl	0.949175258659511
#DEP#org.aspectj:aspectjrt	0.949175258659511
#DEP#us.codecraft:webmagic-core	0.949175258659511
#DEP#org.jdom:jdom2	0.9489535161936368
#DEP#json-taglib:json-taglib	0.9489535161936368
#DEP#edu.ucar:tds	0.9489535161936368
#DEP#edu.ucar:netcdf4	0.9489535161936368
#DEP#edu.ucar:thredds-parent	0.9489535161936368
#DEP#org.testng:testng	0.9488030542571937
#DEP#com.ning:async-http-client	0.9488030542571937
