#DEP#junit:junit	0.45
#DEP#com.google.guava:guava	0.45
#DEP#log4j:log4j	0.45
#DEP#org.slf4j:slf4j-api	0.45
#DEP#commons-lang:commons-lang	0.35
#DEP#org.apache.commons:commons-lang3	0.35
#DEP#org.mockito:mockito-all	0.3
#DEP#ch.qos.logback:logback-classic	0.3
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.3
#DEP#com.fasterxml.jackson.core:jackson-databind	0.3
#DEP#commons-io:commons-io	0.3
#DEP#org.slf4j:slf4j-log4j12	0.3
#DEP#com.fasterxml.jackson.core:jackson-core	0.25
#DEP#org.codehaus.jackson:jackson-core-asl	0.2
#DEP#org.elasticsearch:elasticsearch	0.2
#DEP#org.springframework:spring-test	0.2
#DEP#mysql:mysql-connector-java	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#javax.mail:mail	0.15
#DEP#javax.inject:javax.inject	0.15
#DEP#org.apache.hadoop:hadoop-core	0.15
#DEP#org.hibernate:hibernate-core	0.15
#DEP#redis.clients:jedis	0.15
#DEP#joda-time:joda-time	0.15
#DEP#com.google.inject:guice	0.15
#DEP#org.clojure:clojure	0.15
#DEP#org.hibernate:hibernate-validator	0.15
#DEP#com.h2database:h2	0.15
#DEP#ch.qos.logback:logback-core	0.15
#DEP#org.springframework:spring-context	0.1
#DEP#org.springframework:spring-web	0.1
#DEP#junit:junit-dep	0.1
#DEP#org.slf4j:jcl-over-slf4j	0.1
#DEP#commons-cli:commons-cli	0.1
#DEP#jline:jline	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#org.freemarker:freemarker	0.1
#DEP#org.clojure:clojure-contrib	0.1
#DEP#org.hibernate:hibernate-entitymanager	0.1
#DEP#com.alibaba:druid	0.1
#DEP#org.springframework:spring-webmvc	0.1
#DEP#commons-logging:commons-logging	0.1
#DEP#org.mortbay.jetty:jetty	0.1
#DEP#org.springframework.security:spring-security-web	0.1
#DEP#org.springframework:spring-orm	0.1
#DEP#com.google.code.findbugs:jsr305	0.1
#DEP#javax:javaee-api	0.1
#DEP#mawazo:chombo	0.1
#DEP#cglib:cglib-nodep	0.1
#DEP#org.powermock:powermock-api-easymock	0.1
#DEP#org.projectlombok:lombok	0.1
#DEP#org.springframework.security:spring-security-config	0.1
#DEP#org.javassist:javassist	0.1
#DEP#net.sourceforge.jtds:jtds	0.05
#DEP#org.jessma:jessma-core	0.05
#DEP#mawazo:hoidla	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#com.google.code.findbugs:annotations	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#org.apache.ivory:ivory-metrics	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#org.slf4j:slf4j-simple	0.05
#DEP#org.apache.ivory:ivory-client	0.05
#DEP#com.netflix.curator:curator-framework	0.05
#DEP#org.postgresql:postgresql	0.05
#DEP#com.bazaarvoice.jolt:json-utils	0.05
#DEP#javassist:javassist	0.05
#DEP#org.codehaus.castor:castor-xml	0.05
#DEP#javax.servlet.jsp.jstl:jstl-api	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#org.hdrhistogram:HdrHistogram	0.05
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.05
#DEP#org.apache.ivory:ivory-retention	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#org.jessma:jessma-ext-spring	0.05
#DEP#org.jessma:jessma-ext-rest	0.05
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.05
#DEP#org.fusesource.jansi:jansi	0.05
#DEP#org.apache.ivory:ivory-rerun	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#org.mortbay.jetty:servlet-api-2.5	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#com.scireum:s3ninja	0.05
#DEP#com.netflix.eureka:eureka-client	0.05
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.05
#DEP#com.tngtech.java:junit-dataprovider	0.05
#DEP#com.github.sgroschupf:zkclient	0.05
#DEP#com.sun.xml.bind:jaxb-impl	0.05
#DEP#com.amazonaws:aws-java-sdk-bom	0.05
#DEP#org.apache.ivory:ivory-process	0.05
#DEP#storm:storm	0.05
#DEP#com.amazonaws:amazon-kinesis-connectors	0.05
#DEP#com.netflix.netflix-commons:netflix-statistics	0.05
#DEP#io.jsonwebtoken:jjwt	0.05
#DEP#org.jessma:jessma-ext-guice	0.05
#DEP#com.yammer.metrics:metrics-core	0.05
#DEP#c3p0:c3p0	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#org.apache.storm:storm-core	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#org.apache.ivory:ivory-feed	0.05
#DEP#org.apache.cassandra:cassandra-thrift	0.05
#DEP#org.apache.tomcat:tomcat-servlet-api	0.05
#DEP#org.aspectj:aspectjweaver	0.05
#DEP#com.amazonaws:aws-java-sdk-logs	0.05
#DEP#org.clojure:tools.nrepl	0.05
#DEP#org.apache.ivory:ivory-common	0.05
#DEP#org.springframework.security:spring-security-core	0.05
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#org.mortbay.jetty:jetty-plus	0.05
#DEP#org.hectorclient:hector-core	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#org.jpmml:pmml-schema	0.05
#DEP#com.j256.ormlite:ormlite-core	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#org.apache.kafka:kafka	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.05
#DEP#io.dropwizard.metrics:metrics-core	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#dom4j:dom4j	0.05
#DEP#org.apache.hadoop:hadoop-test	0.05
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.05
#DEP#org.apache.httpcomponents:httpmime	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#javax.jms:jms	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#net.arnx:jsonic	0.05
#DEP#org.json:json	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.apache.oozie:oozie-client	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#com.clearspring.analytics:stream	0.05
#DEP#org.antlr:antlr-runtime	0.05
#DEP#org.mockito:mockito-core	0.05
#DEP#org.apache.ivory:ivory-prism	0.05
#DEP#com.netflix.archaius:archaius-core	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#com.amazonaws:aws-java-sdk	0.05
#DEP#com.google.mockwebserver:mockwebserver	0.05
#DEP#com.jcraft:jzlib	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#org.encog:encog-core	0.05
#DEP#org.apache.cassandra:cassandra-all	0.05
#DEP#com.twitter:parquet-pig	0.05
#DEP#org.springframework:spring-tx	0.05
#DEP#org.hibernate:hibernate-c3p0	0.05
#DEP#org.apache.ivory:ivory-replication	0.05
#DEP#org.glassfish.web:jstl-impl	0.05
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.05
#DEP#com.intellij:annotations	0.05
#DEP#org.mozilla:rhino	0.05
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.05
#DEP#com.google.inject.extensions:guice-multibindings	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#org.apache.commons:commons-jexl	0.05
#DEP#org.jpmml:pmml-evaluator	0.05
#DEP#org.apache.ivory:ivory-messaging	0.05
#DEP#com.beust:jcommander	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#org.tmatesoft.svnkit:svnkit	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.05
#DEP#org.b3log:latke	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#org.perf4j:perf4j	0.05
#DEP#org.jpmml:pmml-model	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#net.sf.ehcache:ehcache-web	0.05
#DEP#com.bazaarvoice.jolt:jolt-core	0.05
#DEP#de.bwaldvogel:liblinear	0.05
#DEP#com.netflix.servo:servo-core	0.05
#DEP#com.cloudhopper.proxool:proxool	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#com.timgroup:java-statsd-client	0.05
#DEP#io.reactivex:rxjava	0.05
#DEP#cglib:cglib	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#com.spatial4j:spatial4j	0.05
#DEP#org.springframework.security:spring-security-test	0.05
#DEP#org.apache.ant:ant	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#com.google.collections:google-collections	0.05
#DEP#net.sourceforge.argparse4j:argparse4j	0.05
#DEP#com.typesafe.akka:akka-actor_2.10	0.05
#DEP#com.bazaarvoice.jolt:jolt-complete	0.05
#DEP#io.reactivex:rxnetty	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#org.springframework:spring-oxm	0.05
#DEP#org.tuckey:urlrewritefilter	0.05
#DEP#org.apache.zookeeper:zookeeper	0.05
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.05
#DEP#org.springframework.data:spring-data-jpa	0.05
#DEP#org.mybatis:mybatis	0.05
#DEP#org.easymock:easymockclassextension	0.05
#DEP#jstl:jstl	0.05
#DEP#org.apache.ivory:ivory-test-util	0.05
#DEP#org.powermock:powermock-easymock-release-full	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#org.apache.thrift:libthrift	0.05
#DEP#org.springframework:spring-jms	0.05
#DEP#pl.pragmatists:JUnitParams	0.05
#DEP#com.amazonaws:amazon-kinesis-client	0.05
#DEP#org.xerial.snappy:snappy-java	0.05
#DEP#org.powermock:powermock-module-testng	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#com.netflix.evcache:evcache-client	0.05
