#DEP#mysql:mysql-connector-java	1.369423939507799
#DEP#org.springframework.boot:spring-boot-starter-parent	1.317681211305413
#DEP#org.slf4j:slf4j-api	1.224669543304763
#DEP#commons-codec:commons-codec	1.2108051619353022
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1952400659832754
#DEP#org.slf4j:jcl-over-slf4j	1.1658485177680098
#DEP#com.h2database:h2	1.149279834914958
#DEP#com.alibaba:druid	1.137271764362319
#DEP#commons-io:commons-io	1.1022059491778695
#DEP#org.mybatis:mybatis	1.0850477830392167
#DEP#org.apache.curator:curator-framework	1.0812538356690342
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.052832159166805
#DEP#org.springframework.boot:spring-boot-starter	1.0435060028804688
#DEP#joda-time:joda-time	1.0433849236411166
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0433849236411166
#DEP#org.springframework.boot:spring-boot-starter-security	1.0425684245134077
#DEP#org.aspectj:aspectjweaver	1.0391882348900978
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.0240590345654503
#DEP#org.slf4j:jul-to-slf4j	1.0232121149807398
#DEP#org.springframework.boot:spring-boot-devtools	1.0227549796156408
#DEP#org.springframework:spring-context-support	1.0210057526297769
#DEP#org.slf4j:slf4j-log4j12	1.016407385525008
#DEP#com.github.pagehelper:pagehelper	1.0085000758449991
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0005328780160108
#DEP#ch.qos.logback:logback-core	1.0004384056133604
#DEP#org.apache.httpcomponents:httpasyncclient	1.0004384056133604
#DEP#org.hibernate:hibernate-validator	1.0004384056133604
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0003829055251496
#DEP#org.apache.httpcomponents:httpmime	0.9982249032646868
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9878260375117306
#DEP#org.postgresql:postgresql	0.9848388493389204
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9828789289449847
#DEP#org.springframework:spring-tx	0.9822004232648285
#DEP#com.jayway.jsonpath:json-path	0.9810661405453612
#DEP#org.mybatis:mybatis-spring	0.9809914372983419
#DEP#io.elasticjob:elastic-job-lite	0.9781537070046711
#DEP#io.elasticjob:elastic-job-lite-core	0.9781537070046711
#DEP#org.mockito:mockito-core	0.9781537070046711
#DEP#commons-dbcp:commons-dbcp	0.9781537070046711
#DEP#com.sun.jersey:jersey-json	0.9781537070046711
#DEP#com.sun.jersey:jersey-servlet	0.9781537070046711
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9781537070046711
#DEP#com.sun.jersey:jersey-client	0.9781537070046711
#DEP#io.elasticjob:elastic-job-lite-lifecycle	0.9781537070046711
#DEP#org.mockito:mockito-inline	0.9781537070046711
#DEP#org.jadira.usertype:usertype.core	0.9575863599882548
#DEP#org.springframework.boot:spring-boot	0.9575863599882548
#DEP#org.aspectj:aspectjrt	0.9575863599882548
#DEP#org.jmockit:jmockit-coverage	0.9575863599882548
#DEP#mockit:jmockit	0.9575863599882548
#DEP#com.yirendai.infra:cicada-common-trace	0.9575863599882548
#DEP#com.github.sgroschupf:zkclient	0.9575863599882548
#DEP#p6spy:p6spy	0.9575863599882548
#DEP#com.yirendai.infra:cicada-client	0.9575863599882548
#DEP#javax.el:javax.el-api	0.9575863599882548
#DEP#com.alibaba:dubbo	0.9575863599882548
#DEP#org.springframework.boot:spring-boot-dependencies	0.9575863599882548
#DEP#com.yirendai.infra:cicada-common	0.9575863599882548
#DEP#com.jcabi:jcabi-aspects	0.9575863599882548
#DEP#com.yirendai.infra:cicada	0.9575863599882548
#DEP#org.jmockit:jmockit	0.9575863599882548
#DEP#com.yirendai.infra:cicada-demo	0.9575863599882548
#DEP#org.apache.commons:commons-collections4	0.9575863599882548
#DEP#org.apache.curator:apache-curator	0.9575863599882548
#DEP#io.springfox:springfox-staticdocs	0.9575863599882548
#DEP#com.lmax:disruptor	0.9575863599882548
#DEP#org.elasticsearch:elasticsearch	0.9575863599882548
#DEP#com.yirendai.infra:cicada-demo-provider-api	0.9575863599882548
#DEP#commons-validator:commons-validator	0.9575863599882548
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9574213898023786
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.957086989624424
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9461082746060923
#DEP#org.hibernate:hibernate-java8	0.9461082746060923
#DEP#org.glassfish:javax.faces	0.9431210864332821
#DEP#org.hibernate:hibernate-core	0.9431210864332821
#DEP#org.jboss.weld.servlet:weld-servlet	0.9431210864332821
#DEP#org.webjars:jquery	0.9431210864332821
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9410845467977221
#DEP#io.swagger:swagger-core	0.9410845467977221
#DEP#org.apache.httpcomponents:fluent-hc	0.9410845467977221
#DEP#io.swagger:swagger-jaxrs	0.9410845467977221
#DEP#cglib:cglib	0.9410845467977221
#DEP#io.springside.springtime:springtime	0.9410845467977221
#DEP#org.eclipse.jetty.http2:http2-server	0.9410845467977221
#DEP#org.reflections:reflections	0.9399811039082187
#DEP#org.apache.tomcat:tomcat-jdbc	0.939573649958276
#DEP#org.springframework.boot:spring-boot-starter-redis	0.939573649958276
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.939573649958276
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.939573649958276
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.939498350130584
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.939498350130584
#DEP#com.querydsl:querydsl-jpa	0.939498350130584
#DEP#com.querydsl:querydsl-apt	0.939498350130584
#DEP#org.springframework.boot:spring-boot-starter-mail	0.939449657139594
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.939449657139594
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.939449657139594
#DEP#org.springframework.session:spring-session-data-redis	0.939449657139594
#DEP#net.sf.ehcache:ehcache	0.939449657139594
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.939449657139594
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9394038777279337
#DEP#io.netty:netty-tcnative	0.9394038777279337
#DEP#org.springframework:spring-beans	0.9394038777279337
#DEP#org.springframework:spring-expression	0.9394038777279337
#DEP#org.springframework:spring-aop	0.9394038777279337
#DEP#us.codecraft:webmagic-core	0.9394038777279337
#DEP#com.virjar:dungproxy	0.9394038777279337
#DEP#io.netty:netty-all	0.9394038777279337
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9394038777279337
#DEP#io.netty:netty	0.9394038777279337
#DEP#dom4j:dom4j	0.9394038777279337
#DEP#org.apache.httpcomponents:httpcore-nio	0.9394038777279337
#DEP#net.sourceforge.htmlunit:htmlunit	0.9394038777279337
#DEP#xml-apis:xml-apis	0.9394038777279337
#DEP#org.springframework:spring-aspects	0.9394038777279337
#DEP#org.jsoup:jsoup	0.9394038777279337
#DEP#dbunit:dbunit	0.9394038777279337
#DEP#org.springframework:spring-jms	0.9394038777279337
#DEP#org.springframework:spring-orm	0.9394038777279337
#DEP#org.springframework:spring-instrument	0.9394038777279337
#DEP#org.springframework.data:spring-data-jpa	0.9394038777279337
#DEP#org.springframework.data:spring-data-redis	0.9394038777279337
#DEP#com.ning:async-http-client	0.9394038777279337
#DEP#com.virjar:dungproxy-client	0.9394038777279337
#DEP#javax.servlet:servlet-api	0.9394038777279337
#DEP#org.springframework:spring-oxm	0.9394038777279337
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.9394038777279337
#DEP#org.apache.commons:commons-pool2	0.9394038777279337
#DEP#org.springframework:spring-jdbc	0.9394038777279337
#DEP#org.easymock:easymock	0.9394038777279337
#DEP#com.googlecode.json-simple:json-simple	0.9393483776397228
#DEP#javax.servlet:jstl	0.9393483776397228
#DEP#commons-collections:commons-collections	0.9393483776397228
#DEP#org.apache.directory.studio:org.apache.commons.logging	0.9393483776397228
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9393483776397228
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9393483776397228
#DEP#net.jini:jsk-lib	0.9393483776397228
#DEP#com.belerweb:pinyin4j	0.9382944685766978
#DEP#com.jayway.jsonpath:json-path-assert	0.9382695950084663
#DEP#de.codecentric:spring-boot-admin-server	0.9382695950084663
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9382695950084663
#DEP#net.kaczmarzyk:specification-arg-resolver	0.9382695950084663
#DEP#de.codecentric:spring-boot-admin-starter-client	0.9382695950084663
#DEP#org.shardbatis:shardbatis	0.9381393916732362
#DEP#org.apache.maven:maven-artifact	0.937613009241069
#DEP#org.apache.maven:maven-plugin-api	0.937613009241069
#DEP#org.sonatype.oss:oss-parent	0.937613009241069
#DEP#org.apache.maven:maven-project	0.937613009241069
#DEP#net.sf.launch4j:launch4j	0.937613009241069
