#DEP#junit:junit	1.6881640267088571
#DEP#org.apache.poi:poi-ooxml	1.4809099986161174
#DEP#commons-io:commons-io	1.341250021916536
#DEP#org.springframework:spring-test	1.3158709086667366
#DEP#org.springframework:spring-beans	1.2987880892022905
#DEP#org.apache.poi:poi	1.2906592207725758
#DEP#mysql:mysql-connector-java	1.277386317805145
#DEP#javax.servlet:javax.servlet-api	1.271877380532124
#DEP#org.springframework:spring-context	1.2565204001340131
#DEP#org.springframework:spring-aop	1.2169682698497684
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2089576440900796
#DEP#org.springframework:spring-jdbc	1.1858744181696053
#DEP#log4j:log4j	1.175259301469688
#DEP#com.fasterxml.jackson.core:jackson-core	1.1701721806070335
#DEP#com.alibaba:fastjson	1.1507740078304627
#DEP#commons-beanutils:commons-beanutils	1.1399350018440202
#DEP#org.springframework:spring-expression	1.1356727688601354
#DEP#org.springframework:spring-tx	1.1316147529431322
#DEP#commons-fileupload:commons-fileupload	1.131516411023998
#DEP#org.springframework:spring-context-support	1.1259091633626592
#DEP#org.apache.httpcomponents:httpclient	1.095618317325851
#DEP#org.aspectj:aspectjweaver	1.0894892903185307
#DEP#org.apache.shiro:shiro-spring	1.0894892903185307
#DEP#org.springframework:spring-orm	1.0889750215365348
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.085505328494969
#DEP#javax.servlet:servlet-api	1.079877960845623
#DEP#com.google.guava:guava	1.0675003836726464
#DEP#org.apache.shiro:shiro-core	1.062407656054127
#DEP#ch.qos.logback:logback-classic	1.0582035449367275
#DEP#javax.servlet:jstl	1.047914962761494
#DEP#org.apache.shiro:shiro-ehcache	1.0468495589119333
#DEP#org.mybatis:mybatis-spring	1.0468495589119333
#DEP#org.mybatis:mybatis	1.0468495589119333
#DEP#commons-lang:commons-lang	1.0415245494477932
#DEP#com.alibaba:druid	1.0364733427133268
#DEP#org.apache.shiro:shiro-web	1.0237518864710915
#DEP#org.apache.commons:commons-collections4	1.008910821744878
#DEP#org.jsoup:jsoup	1.0009027761654774
#DEP#org.projectlombok:lombok	0.9968385962787074
#DEP#org.quartz-scheduler:quartz	0.9944462220078597
#DEP#org.freemarker:freemarker	0.983756214382521
#DEP#org.apache.pdfbox:pdfbox	0.98361385185931
#DEP#org.apache.hadoop:hadoop-core	0.98361385185931
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9815649482129244
#DEP#org.springframework.boot:spring-boot-starter-web	0.9815649482129244
#DEP#org.springframework.boot:spring-boot-starter-test	0.9815649482129244
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9815649482129244
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9815649482129244
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9815649482129244
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9815649482129244
#DEP#tk.mybatis:mapper-spring-boot-starter	0.9815649482129244
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9815649482129244
#DEP#net.sf.ehcache:ehcache	0.9811121550644939
#DEP#com.mchange:c3p0	0.9811121550644939
#DEP#com.github.pagehelper:pagehelper	0.9811121550644939
#DEP#org.apache.poi:poi-excelant	0.9811121550644939
#DEP#aopalliance:aopalliance	0.9811121550644939
#DEP#javax.servlet.jsp:jsp-api	0.9749604690522593
#DEP#org.hibernate:hibernate-core	0.9748182426085837
#DEP#org.mockito:mockito-all	0.9744462002702633
#DEP#xerces:xercesImpl	0.9572656538022369
#DEP#dom4j:dom4j	0.9572656538022369
#DEP#xml-apis:xml-apis	0.9572656538022369
#DEP#jaxen:jaxen	0.9572656538022369
#DEP#org.apache.logging.log4j:log4j-core	0.9557904524248241
#DEP#org.apache.logging.log4j:log4j-api	0.9557904524248241
#DEP#org.sitemesh:sitemesh	0.9557904524248241
#DEP#commons-digester:commons-digester	0.9557904524248241
#DEP#org.drools:drools-core	0.9557904524248241
#DEP#org.apache.logging.log4j:log4j-nosql	0.9557904524248241
#DEP#javax.el:javax.el-api	0.9557904524248241
#DEP#com.alibaba:dubbo	0.9557904524248241
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9557904524248241
#DEP#org.slf4j:log4j-over-slf4j	0.9557904524248241
#DEP#org.codehaus.groovy:groovy-all	0.9557904524248241
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9557904524248241
#DEP#org.drools:drools-compiler	0.9557904524248241
#DEP#org.activiti:activiti-spring	0.9557904524248241
#DEP#org.mongodb:mongodb-driver	0.9557904524248241
#DEP#org.xerial:sqlite-jdbc	0.9557904524248241
#DEP#com.thoughtworks.xstream:xstream	0.9557904524248241
#DEP#cglib:cglib	0.9557904524248241
#DEP#org.ow2.asm:asm	0.9557904524248241
#DEP#commons-codec:commons-codec	0.9557904524248241
#DEP#org.apache.commons:commons-pool2	0.9557904524248241
#DEP#org.activiti:activiti-engine	0.9557904524248241
#DEP#com.h2database:h2	0.9557904524248241
#DEP#com.coreoz:ppt-templates	0.9473538173486349
#DEP#org.assertj:assertj-core	0.9473538173486349
#DEP#net.coobird:thumbnailator	0.9473538173486349
#DEP#org.apache.httpcomponents:httpmime	0.9463770594222722
#DEP#org.apache.httpcomponents:httpcore	0.9463770594222722
#DEP#org.apache.pdfbox:fontbox	0.9431734178974385
#DEP#antlr:antlr	0.9431734178974385
#DEP#net.sourceforge.findbugs:annotations	0.9431734178974385
#DEP#edu.uci.ics:crawler4j	0.9431734178974385
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9431734178974385
#DEP#com.google.code.gson:gson	0.9431734178974385
#DEP#org.eclipse.jetty:jetty-webapp	0.9431734178974385
#DEP#com.github.yasserg:jforests	0.9431734178974385
#DEP#com.sna-projects.kamikaze:kamikaze	0.9431734178974385
#DEP#org.antlr:antlr-runtime	0.9431734178974385
#DEP#org.eclipse.jetty:jetty-server	0.9431734178974385
#DEP#org.apache.lucene:lucene-snowball	0.9431734178974385
#DEP#org.eclipse.jetty:apache-jsp	0.9431734178974385
#DEP#net.sf.trove4j:trove4j	0.9431734178974385
#DEP#uk.ac.gla.dcs.terrierteam:jtreceval	0.9431734178974385
#DEP#org.utgenome.thirdparty:picard	0.9431734178974385
#DEP#fastutil:fastutil	0.9431734178974385
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9395378275074572
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9395378275074572
#DEP#org.yaml:snakeyaml	0.9395378275074572
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9395378275074572
#DEP#io.springfox:springfox-swagger-ui	0.9395378275074572
#DEP#com.github.caspar-chen:swagger-ui-layer	0.9395378275074572
#DEP#commons-logging:commons-logging	0.9395378275074572
#DEP#com.github.xiaoymin:swagger-bootstrap-ui	0.9395378275074572
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9395378275074572
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9395378275074572
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9395378275074572
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.9395378275074572
#DEP#org.springframework:springloaded	0.9395378275074572
#DEP#io.springfox:springfox-swagger2	0.9395378275074572
#DEP#org.springframework.cloud:spring-cloud-consul-dependencies	0.9395378275074572
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9395378275074572
#DEP#org.springframework.session:spring-session-data-redis	0.9395378275074572
#DEP#org.springframework.cloud:spring-cloud-starter-consul-all	0.9395378275074572
#DEP#com.zyd:springboot	0.9395378275074572
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9395378275074572
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9395378275074572
#DEP#org.apache.struts:struts2-core	0.937200693502596
#DEP#org.apache.tomcat:tomcat-jdbc	0.9326927799839823
#DEP#com.jeff:tianti	0.9326927799839823
#DEP#com.jeff.tianti.cms:tianti-cms	0.9326927799839823
#DEP#com.jeff.tianti.modules:tianti-modules	0.9326927799839823
#DEP#org.hibernate:hibernate-entitymanager	0.9326927799839823
#DEP#com.jsptags:taglib	0.9326927799839823
#DEP#com.jeff.tianti.common:tianti-common	0.9326927799839823
#DEP#org.json:json	0.9326927799839823
#DEP#org.terracotta:statistics	0.9326927799839823
#DEP#net.sf.ehcache:ehcache-web	0.9326927799839823
#DEP#org.springside:springside-core	0.9326927799839823
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9326927799839823
#DEP#net.sf.ehcache.internal:ehcache-core	0.9326927799839823
#DEP#org.apache.tomcat:tomcat-juli	0.9326927799839823
#DEP#com.baidu:ueditor	0.9326927799839823
#DEP#org.springframework.data:spring-data-jpa	0.9326927799839823
#DEP#javax.validation:validation-api	0.9326927799839823
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9326927799839823
#DEP#com.jeff.tianti.org:tianti-org	0.9326927799839823
#DEP#org.springframework:spring-oxm	0.9326927799839823
#DEP#postgresql:postgresql	0.9323207376456618
#DEP#javax.mail:javax.mail-api	0.9323207376456618
#DEP#org.subethamail:subethasmtp-wiser	0.9323207376456618
#DEP#org.rxtx:rxtx	0.9323207376456618
#DEP#geronimo-spec:geronimo-spec-jms	0.9323207376456618
#DEP#org.springframework:spring-jms	0.9323207376456618
#DEP#jstl:jstl	0.9323207376456618
#DEP#taglibs:standard	0.9323207376456618
#DEP#org.eclipse.birt:birt-pom	0.9323207376456618
#DEP#net.lessy:lessy-parent	0.9321785112019861
#DEP#org.sonatype.oss:oss-parent	0.9321785112019861
#DEP#org.apache.velocity:velocity	0.9321785112019861
#DEP#javax:javaee-web-api	0.932080169282852
#DEP#javax.mail:mail	0.932080169282852
#DEP#org.springframework:spring-framework-bom	0.932080169282852
#DEP#org.slf4j:jcl-over-slf4j	0.932080169282852
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.932080169282852
#DEP#org.apache.xmlbeans:xmlbeans	0.932080169282852
#DEP#tk:support	0.932080169282852
#DEP#net.sf.opencsv:opencsv	0.932080169282852
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.932080169282852
#DEP#org.springframework:spring-webmvc-portlet	0.93174059790831
#DEP#javax.portlet:portlet-api	0.93174059790831
#DEP#org.apache.lucene:lucene-core	0.9304934825392562
#DEP#com.carrotsearch:java-sizeof	0.9304934825392562
#DEP#org.bouncycastle:bcprov-jdk15on	0.9304934825392562
#DEP#com.amazonaws:aws-java-sdk	0.9304934825392562
#DEP#org.apache.hadoop:hadoop-common	0.9304934825392562
#DEP#org.apache.lucene:lucene-analyzers-common	0.9304934825392562
#DEP#com.madgag.spongycastle:prov	0.9304934825392562
#DEP#com.samskivert:jmustache	0.9301853185989813
#DEP#org.mockito:mockito-core	0.9301853185989813
#DEP#com.github.spullara.mustache.java:compiler	0.9301853185989813
#DEP#fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension	0.9296199908931269
#DEP#fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf	0.9296199908931269
#DEP#fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.pdf	0.9296199908931269
#DEP#org.docx4j:docx4j	0.9296199908931269
#DEP#args4j:args4j	0.9296199908931269
#DEP#com.itextpdf:itextpdf	0.9296199908931269
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9288385120604308
#DEP#org.springframework.security:spring-security-web	0.9288385120604308
#DEP#org.springframework.security:spring-security-config	0.9288385120604308
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9288385120604308
#DEP#net.sf.ehcache:ehcache-core	0.9287088181604203
#DEP#redis.clients:jedis	0.9287088181604203
#DEP#javax:javaee-api	0.9287088181604203
#DEP#org.springframework:spring-aspects	0.9287088181604203
#DEP#org.hibernate:hibernate-validator	0.9287088181604203
#DEP#com.baomidou:mybatis-plus	0.9287088181604203
