#DEP#junit:junit	1.6683672750047835
#DEP#com.jakewharton:butterknife	1.5323378052274341
#DEP#com.android.support:appcompat-v7	1.4915167149457582
#DEP#com.android.support:design	1.3560194425467977
#DEP#org.mockito:mockito-core	1.300936510709687
#DEP#com.jakewharton:butterknife-compiler	1.2645246363407971
#DEP#com.android.support:recyclerview-v7	1.2197778808377977
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.218997384156201
#DEP#io.reactivex:rxandroid	1.2048062716685402
#DEP#com.squareup.retrofit2:retrofit	1.1913367476508763
#DEP#com.squareup.retrofit2:converter-gson	1.1514412976020534
#DEP#io.reactivex:rxjava	1.1237639391235335
#DEP#com.google.code.gson:gson	1.1082888644715891
#DEP#com.google.dagger:dagger-compiler	1.1036533921390939
#DEP#com.google.dagger:dagger	1.1036533921390939
#DEP#org.glassfish:javax.annotation	1.0981313076139414
#DEP#com.android.support.test:runner	1.0849906582254416
#DEP#com.squareup.okhttp3:okhttp	1.0692139821037758
#DEP#com.squareup.retrofit2:adapter-rxjava	1.063965996566584
#DEP#com.android.support.constraint:constraint-layout	1.0550925297471248
#DEP#com.android.support:support-v4	1.0506972685529388
#DEP#com.google.code.findbugs:jsr305	1.0286709810192394
#DEP#com.android.support:support-annotations	1.0204313662778877
#DEP#com.facebook.stetho:stetho	1.0194908071419948
#DEP#com.facebook.stetho:stetho-okhttp3	1.0194908071419948
#DEP#com.android.support:cardview-v7	1.0160882117560068
#DEP#com.squareup.okhttp3:logging-interceptor	1.0132557358599197
#DEP#io.reactivex.rxjava2:rxandroid	1.0114729458345624
#DEP#io.reactivex.rxjava2:rxjava	1.0114729458345624
#DEP#de.hdodenhof:circleimageview	1.0005873133228647
#DEP#com.google.auto.value:auto-value	0.9981338734851897
#DEP#com.google.guava:guava	0.9779607203125749
#DEP#org.assertj:assertj-core	0.9779002960031533
#DEP#com.google.android:android	0.9761551456926759
#DEP#com.android.support.test.espresso:espresso-core	0.9761551456926759
#DEP#com.android.support.test:rules	0.9761551456926759
#DEP#javax.annotation:jsr250-api	0.9736601256997647
#DEP#com.squareup.moshi:moshi	0.9668105161038139
#DEP#joda-time:joda-time	0.9662656369238514
#DEP#org.khronos:opengl-api	0.9613060530426472
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9594404308266807
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9594404308266807
#DEP#org.powermock:powermock-module-junit4	0.9588010291122695
#DEP#org.powermock:powermock-api-mockito	0.9588010291122695
#DEP#org.mockito:mockito-all	0.9588010291122695
#DEP#com.rmtheis:tess-two	0.935147849007854
#DEP#com.pavelsikun:material-seekbar-preference	0.935147849007854
#DEP#com.android.support:preference-v7	0.935147849007854
#DEP#org.projectlombok:lombok	0.935147849007854
#DEP#io.apptik.widget:multislider	0.935147849007854
#DEP#com.github.tianzhijiexian:logger	0.9349934352296385
#DEP#com.squareup.okhttp:okhttp	0.9346804936040588
#DEP#com.squareup.okhttp:logging-interceptor	0.9346804936040588
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9346804936040588
#DEP#org.robolectric:android-all	0.933342274387955
#DEP#com.google.testing.compile:compile-testing	0.933342274387955
#DEP#com.squareup:javapoet	0.933342274387955
#DEP#com.google.auto.service:auto-service	0.933342274387955
#DEP#:library	0.933342274387955
#DEP#com.google.truth:truth	0.926915066054991
#DEP#com.trello:rxlifecycle-components	0.9255928117537737
#DEP#com.trello:rxlifecycle	0.9255928117537737
#DEP#com.github.gfx.android.orma:orma	0.9255928117537737
#DEP#org.greenrobot:eventbus	0.9255928117537737
#DEP#com.trello:rxlifecycle-android	0.9255928117537737
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9255928117537737
#DEP#com.github.gfx.android.orma:orma-processor	0.9255928117537737
#DEP#com.daimajia.easing:library	0.925245032838999
#DEP#com.daimajia.androidanimations:library	0.925245032838999
#DEP#com.android.support:support-compat	0.925245032838999
#DEP#com.orhanobut:hawk	0.9234527656191305
#DEP#com.esotericsoftware:kryo	0.9234527656191305
#DEP#de.javakaffee:kryo-serializers	0.9234527656191305
#DEP#io.paperdb:paperdb	0.9234527656191305
#DEP#com.github.fabioCollini:DaggerMock	0.9195449807778578
#DEP#com.github.VictorAlbertos.RxCache:runtime	0.9195449807778578
#DEP#com.github.GrenderG:Toasty	0.9195449807778578
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.9195449807778578
#DEP#com.google.android.gms:play-services-analytics	0.9195449807778578
#DEP#com.github.daniel-stoneuk:material-about-library	0.9195449807778578
#DEP#com.getkeepsafe.taptargetview:taptargetview	0.9195449807778578
#DEP#com.afollestad.material-dialogs:core	0.9195449807778578
#DEP#io.reactivex.rxjava2:rxkotlin	0.9195449807778578
#DEP#org.jsoup:jsoup	0.9195449807778578
#DEP#org.greenrobot:greendao	0.9195449807778578
#DEP#com.github.VictorAlbertos.RxSocialConnect-Android:core	0.9195449807778578
#DEP#net.jodah:concurrentunit	0.9194405726623077
#DEP#com.squareup.okhttp3:mockwebserver	0.9194405726623077
#DEP#org.robolectric:shadows-support-v4	0.9184341318934253
#DEP#com.infoedge:jrandomizer	0.918258028027733
#DEP#org.hamcrest:hamcrest-all	0.918258028027733
#DEP#com.kenai.nbpwr:edu-umd-cs-findbugs-annotations	0.9176954223518303
#DEP#com.github.shell-software:fab	0.9176954223518303
#DEP#com.byoutline.secretsauce:secretsauce	0.9176954223518303
#DEP#com.byoutline.mockserver:mockserver	0.9176954223518303
#DEP#com.squareup.picasso:picasso	0.9176954223518303
#DEP#me.tatarka.bindingcollectionadapter:bindingcollectionadapter	0.9176954223518303
#DEP#org.parceler:parceler-api	0.9176954223518303
#DEP#com.android.support.test.espresso:espresso-contrib	0.9176954223518303
#DEP#com.byoutline.androidstubserver:stubserver	0.9176954223518303
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9176954223518303
#DEP#com.byoutline.cachedfield:cachedfield	0.9176954223518303
#DEP#com.byoutline.ottoeventcallback:anythreadbus	0.9176954223518303
#DEP#com.google.code.findbugs:findbugs	0.9176954223518303
#DEP#com.android.support.test.espresso:espresso-intents	0.9176954223518303
#DEP#com.byoutline.eventcallback:eventcallback-api	0.9176954223518303
#DEP#commons-collections:commons-collections	0.9176954223518303
#DEP#javax.inject:javax.inject	0.9176954223518303
#DEP#me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview	0.9176954223518303
#DEP#org.joda:joda-convert	0.9176954223518303
#DEP#com.byoutline.ottocachedfield:observablecachedfield	0.9176954223518303
#DEP#org.parceler:parceler	0.9176954223518303
#DEP#org.hamcrest:hamcrest-library	0.9167480314274488
#DEP#com.android.support:percent	0.9166144874708271
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9154255521316458
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9147780010959322
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9147780010959322
#DEP#com.squareup.retrofit2:converter-moshi	0.9147780010959322
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9147780010959322
#DEP#com.github.bumptech.glide:compiler	0.9147780010959322
