#DEP#junit:junit	0.55
#DEP#com.fasterxml.jackson.core:jackson-databind	0.35
#DEP#ch.qos.logback:logback-classic	0.35
#DEP#javax.servlet:javax.servlet-api	0.25
#DEP#org.apache.commons:commons-lang3	0.2
#DEP#org.mockito:mockito-core	0.2
#DEP#log4j:log4j	0.2
#DEP#org.slf4j:slf4j-log4j12	0.2
#DEP#org.springframework:spring-web	0.2
#DEP#org.springframework:spring-test	0.2
#DEP#org.slf4j:slf4j-simple	0.2
#DEP#org.freemarker:freemarker	0.15
#DEP#org.hibernate:hibernate-core	0.15
#DEP#com.alibaba:druid	0.15
#DEP#commons-io:commons-io	0.15
#DEP#org.springframework:spring-webmvc	0.15
#DEP#joda-time:joda-time	0.15
#DEP#org.assertj:assertj-core	0.15
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#org.springframework:spring-beans	0.15
#DEP#org.javassist:javassist	0.15
#DEP#org.springframework:spring-core	0.15
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#com.esotericsoftware:kryo	0.1
#DEP#commons-fileupload:commons-fileupload	0.1
#DEP#org.clojure:clojure-contrib	0.1
#DEP#org.yaml:snakeyaml	0.1
#DEP#org.apache.hadoop:hadoop-core	0.1
#DEP#com.google.code.gson:gson	0.1
#DEP#org.apache.httpcomponents:httpclient	0.1
#DEP#com.intellij:annotations	0.1
#DEP#com.google.inject:guice	0.1
#DEP#com.h2database:h2	0.1
#DEP#org.postgresql:postgresql	0.1
#DEP#mawazo:chombo	0.1
#DEP#org.clojure:clojure	0.1
#DEP#net.sf.ehcache:ehcache-web	0.1
#DEP#com.fasterxml.jackson.core:jackson-core	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#org.glassfish.jersey.core:jersey-common	0.1
#DEP#io.github.lukehutch:fast-classpath-scanner	0.1
#DEP#org.hibernate:hibernate-validator	0.1
#DEP#com.zaxxer:HikariCP	0.1
#DEP#org.elasticsearch:elasticsearch	0.1
#DEP#com.microsoft.sqlserver:sqljdbc4	0.05
#DEP#com.github.docker-java:docker-java	0.05
#DEP#junit:junit-dep	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#storm:storm	0.05
#DEP#org.mariadb.jdbc:mariadb-java-client	0.05
#DEP#org.slf4j:jcl-over-slf4j	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#commons-lang:commons-lang	0.05
#DEP#${project.groupId}:nginx	0.05
#DEP#org.jadira.usertype:usertype.core	0.05
#DEP#com.yubico:u2flib-server-attestation	0.05
#DEP#com.github.atomashpolskiy:bt-tests	0.05
#DEP#org.jadira.usertype:usertype.spi	0.05
#DEP#org.apache.tika:tika-core	0.05
#DEP#${project.groupId}:craft-atom-redis	0.05
#DEP#${project.groupId}:jdbc	0.05
#DEP#com.ea.async:ea-async	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#org.btrplace:scheduler-api	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#org.imgscalr:imgscalr-lib	0.05
#DEP#com.rabbitmq:amqp-client	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#cloud.orbit:orbit-json	0.05
#DEP#dom4j:dom4j	0.05
#DEP#net.arnx:jsonic	0.05
#DEP#mldht.core:libmldht	0.05
#DEP#org.springframework.data:spring-data-rest-webmvc	0.05
#DEP#javax.json:javax.json-api	0.05
#DEP#org.scalatest:scalatest_${scala.version}	0.05
#DEP#org.lightadmin:lightadmin	0.05
#DEP#${project.groupId}:mysql	0.05
#DEP#commons-cli:commons-cli	0.05
#DEP#org.jessma:jessma-ext-guice	0.05
#DEP#c3p0:c3p0	0.05
#DEP#org.json4s:json4s-ast_${scala.version}	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#org.btrplace:scheduler-json	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.apache.tiles:tiles-servlet	0.05
#DEP#org.apache.tiles:tiles-jsp	0.05
#DEP#${project.groupId}:testcontainers	0.05
#DEP#org.antlr:antlr	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#io.dropwizard:dropwizard-assets	0.05
#DEP#cloud.orbit:orbit-infinispan-cluster	0.05
#DEP#hsqldb:hsqldb	0.05
#DEP#org.apache.storm:storm-core	0.05
#DEP#org.springframework.security:spring-security-core	0.05
#DEP#virtuoso:jdbc-driver	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#de.javakaffee:kryo-serializers	0.05
#DEP#com.zaxxer:HikariCP-java6	0.05
#DEP#org.springframework:spring-tx	0.05
#DEP#org.rnorth:tcp-unix-socket-proxy	0.05
#DEP#com.google.jimfs:jimfs	0.05
#DEP#com.github.jsonld-java:jsonld-java	0.05
#DEP#org.btrplace:btrpsl	0.05
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-helper	0.05
#DEP#com.github.atomashpolskiy:bt-core	0.05
#DEP#fakejar:fakejar	0.05
#DEP#org.antlr:antlr4-maven-plugin	0.05
#DEP#org.springframework.security:spring-security-web	0.05
#DEP#com.danga:java_memcached	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#javax.transaction:transaction-api	0.05
#DEP#org.ow2.asm:asm-commons	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#net.i2p.crypto:eddsa	0.05
#DEP#org.apache.tiles:tiles-el	0.05
#DEP#org.rnorth.duct-tape:duct-tape	0.05
#DEP#commons-logging:commons-logging	0.05
#DEP#net.jadler:jadler-all	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#org.glassfish.web:jstl-impl	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#joda-time:joda-time-hibernate	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#org.scala-lang:scala-reflect	0.05
#DEP#org.glassfish:javax.json	0.05
#DEP#com.github.javaparser:javaparser-core	0.05
#DEP#com.cloudhopper.proxool:proxool	0.05
#DEP#com.esotericsoftware:reflectasm	0.05
#DEP#org.apache.jena:jena-arq	0.05
#DEP#com.google.inject.extensions:guice-multibindings	0.05
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#org.choco-solver:choco-solver	0.05
#DEP#org.apache.tiles:tiles-api	0.05
#DEP#cglib:cglib-nodep	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#org.tuckey:urlrewritefilter	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#com.github.atomashpolskiy:bt-bencoding	0.05
#DEP#org.slf4j:slf4j-ext	0.05
#DEP#org.springframework.plugin:spring-plugin-core	0.05
#DEP#org.b3log:latke	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.05
#DEP#javax.transaction:javax.transaction-api	0.05
#DEP#javax:javaee-api	0.05
#DEP#org.atteo:evo-inflector	0.05
#DEP#com.github.ben-manes.caffeine:caffeine	0.05
#DEP#args4j:args4j	0.05
#DEP#org.mybatis:mybatis	0.05
#DEP#com.owlike:genson	0.05
#DEP#cloud.orbit:orbit-commons	0.05
#DEP#org.apache.tiles:tiles-extras	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#org.reflections:reflections	0.05
#DEP#io.spring.platform:platform-bom	0.05
#DEP#net.minidev:json-smart	0.05
#DEP#net.sourceforge.csvjdbc:csvjdbc	0.05
#DEP#${project.groupId}:craft-atom-protocol	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#${project.groupId}:craft-atom-protocol-rpc	0.05
#DEP#${project.groupId}:craft-atom-util	0.05
#DEP#org.xbib:xbib-datastructures-forkjoin	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#org.zeroturnaround:zt-exec	0.05
#DEP#org.lightadmin:lightadmin-sandbox	0.05
#DEP#cglib:cglib	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.05
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.bouncycastle:bcpkix-jdk15on	0.05
#DEP#org.apache.tomcat:tomcat-jdbc	0.05
#DEP#net.sourceforge.collections:collections-generic	0.05
#DEP#${project.groupId}:craft-atom-test	0.05
#DEP#${project.groupId}:craft-atom-nio	0.05
#DEP#javassist:javassist	0.05
#DEP#com.googlecode.gentyref:gentyref	0.05
#DEP#net.sourceforge.jtds:jtds	0.05
#DEP#org.xbib:xbib-oai	0.05
#DEP#org.openjdk.jmh:jmh-core	0.05
#DEP#com.oracle:ojdbc14	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#org.apache.ant:ant	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#org.rnorth.visible-assertions:visible-assertions	0.05
#DEP#${project.groupId}:craft-atom-io	0.05
#DEP#org.apache.tiles:tiles-core	0.05
#DEP#org.glassfish.hk2:hk2	0.05
#DEP#commons-dbutils:commons-dbutils	0.05
#DEP#org.jessma:jessma-core	0.05
#DEP#org.testcontainers:testcontainers	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#mawazo:hoidla	0.05
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.05
#DEP#org.apache.felix:maven-bundle-plugin	0.05
#DEP#io.dropwizard:dropwizard-testing	0.05
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.05
#DEP#${project.groupId}:postgresql	0.05
#DEP#org.springframework.data:spring-data-jpa	0.05
#DEP#org.btrplace:scheduler-choco	0.05
#DEP#spy:spymemcached	0.05
#DEP#org.jessma:jessma-ext-spring	0.05
#DEP#org.lightadmin:light-logging-configurer	0.05
#DEP#jstl:jstl	0.05
#DEP#org.xbib:xbib-time	0.05
#DEP#cloud.orbit:orbit-runtime	0.05
#DEP#com.googlecode.lanterna:lanterna	0.05
#DEP#xalan:serializer	0.05
#DEP#xalan:xalan	0.05
#DEP#commons-codec:commons-codec	0.05
#DEP#net.sf.trove4j:trove4j	0.05
#DEP#org.vibur:vibur-dbcp	0.05
#DEP#com.github.atomashpolskiy:bt-dht	0.05
#DEP#org.apache.logging.log4j:log4j-web	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#com.yubico:u2flib-server-core	0.05
#DEP#org.jessma:jessma-ext-rest	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#io.dropwizard:dropwizard-views	0.05
#DEP#javax.mail:mail	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.05
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.05
#DEP#org.scalacheck:scalacheck_${scala.version}	0.05
#DEP#cloud.orbit:orbit-core	0.05
#DEP#org.infinispan:infinispan-core	0.05
#DEP#org.ow2.asm:asm-debug-all	0.05
#DEP#io.dropwizard:dropwizard-views-freemarker	0.05
