#DEP#com.android.support:appcompat-v7	1.7061678010304262
#DEP#junit:junit	1.6988864840272044
#DEP#com.jakewharton:butterknife	1.5347090124909981
#DEP#com.github.bumptech.glide:glide	1.531377965561379
#DEP#com.android.support:support-v4	1.4538896325065556
#DEP#com.android.support:design	1.4465227485449996
#DEP#com.squareup.retrofit2:converter-gson	1.3997762232178277
#DEP#com.squareup.retrofit2:retrofit	1.3997762232178277
#DEP#com.android.support:recyclerview-v7	1.354635738183026
#DEP#com.android.support:cardview-v7	1.348985007395876
#DEP#com.squareup.retrofit2:adapter-rxjava	1.2005510306028362
#DEP#io.reactivex:rxandroid	1.2005510306028362
#DEP#io.reactivex:rxjava	1.1590738793848212
#DEP#com.squareup.okhttp3:logging-interceptor	1.1076757590500261
#DEP#org.greenrobot:eventbus	1.0168156466750866
#DEP#com.android.support.constraint:constraint-layout	1.0139731298850334
#DEP#org.robolectric:robolectric	1.0114512722665978
#DEP#com.squareup.picasso:picasso	0.9821892018196678
#DEP#com.android.support.test:rules	0.9723695295922403
#DEP#io.reactivex.rxjava2:rxandroid	0.9683222708285905
#DEP#io.reactivex.rxjava2:rxjava	0.9683222708285905
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9683222708285905
#DEP#com.orhanobut:logger	0.9674469038077753
#DEP#com.yqritc:recyclerview-flexibledivider	0.9640765746665195
#DEP#com.nineoldandroids:library	0.9577634305428144
#DEP#org.greenrobot:greendao	0.9565921801449997
#DEP#joda-time:joda-time	0.9538889194957515
#DEP#com.wang.avi:library	0.9445266252233758
#DEP#io.realm:android-adapters	0.935092482516447
#DEP#dk.ilios:realmfieldnameshelper	0.935092482516447
#DEP#com.viewpagerindicator:parent	0.9282458152830944
#DEP#com.nineoldandroids:parent	0.9282458152830944
#DEP#com.commonsware.cwac:pager	0.9282458152830944
#DEP#com.android.tools.build:gradle	0.9282458152830944
#DEP#com.actionbarsherlock:parent	0.9282458152830944
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9282458152830944
#DEP#com.commonsware.cwac:security	0.9282458152830944
#DEP#com.google.guava:guava	0.9282458152830944
#DEP#com.google.android:android	0.9282458152830944
#DEP#com.google.android:support-v4	0.9282458152830944
#DEP#com.squareup:javapoet	0.9282458152830944
#DEP#org.easytesting:fest-assert-core	0.9282458152830944
#DEP#com.android.support:support-compat	0.9282458152830944
#DEP#com.github.Aspsine:IRecyclerView	0.926553135506072
#DEP#cn.bingoogolapple:bga-banner	0.9244778947371478
#DEP#de.hdodenhof:circleimageview	0.921107565595892
#DEP#com.bartoszlipinski.recyclerviewheader:library	0.921107565595892
#DEP#com.github.chrisbanes:PhotoView	0.921107565595892
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.921107565595892
#DEP#net.orfjackal.retrolambda:retrolambda	0.921107565595892
#DEP#com.jakewharton.rxrelay:rxrelay	0.9185815240476856
#DEP#com.android.support:customtabs	0.9185815240476856
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9167745581645015
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9167745581645015
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.9167745581645015
#DEP#verifycode.com.verifycode:verifycodeview	0.9165329219266299
#DEP#com.yarolegovich:mp	0.9165329219266299
#DEP#com.squareup.retrofit2:converter-scalars	0.9165329219266299
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9165329219266299
#DEP#com.facebook.rebound:rebound	0.9165329219266299
#DEP#com.google.android.gms:play-services	0.913305315684437
#DEP#Google Inc.:Google APIs	0.913305315684437
#DEP#com.novoda:tokenautocomplete	0.913305315684437
#DEP#com.eyeem.chips:library	0.913305315684437
#DEP#com.github.bumptech.glide:okhttp-integration	0.9114157803468295
#DEP#com.jakewharton.timber:timber	0.9112878933684645
#DEP#com.android.support.test:runner	0.9112878933684645
#DEP#com.github.porokoro.paperboy:paperboy	0.9112878933684645
#DEP#com.github.fiskurgit:MarkdownView	0.9112878933684645
#DEP#com.google.android.exoplayer:exoplayer-ui	0.9112878933684645
#DEP#com.google.android.exoplayer:exoplayer-core	0.9112878933684645
#DEP#com.google.android.exoplayer:exoplayer-hls	0.9112878933684645
#DEP#commons-io:commons-io	0.9112878933684645
#DEP#com.github.woxthebox:draglistview	0.9112878933684645
#DEP#com.android.support:support-annotations	0.9112878933684645
#DEP#org.greenrobot:greendao-generator	0.910133188129946
#DEP#com.chanven.lib:cptr	0.910133188129946
#DEP#com.android.support:percent	0.910133188129946
#DEP#com.astuetz:pagerslidingtabstrip	0.9097652051866055
#DEP#com.squareup.retrofit:retrofit	0.9097652051866055
#DEP#com.github.rtyley:roboguice-sherlock	0.9097652051866055
#DEP#org.apache.commons:commons-lang3	0.9097652051866055
#DEP#com.commonsware.cwac:endless	0.9097652051866055
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9089333143818371
#DEP#com.github.hotchemi:permissionsdispatcher	0.9089333143818371
#DEP#org.glassfish:javax.annotation	0.9089333143818371
#DEP#com.tencent.bugly:nativecrashreport	0.9089333143818371
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.9089333143818371
#DEP#com.google.dagger:dagger-compiler	0.9089333143818371
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9089333143818371
#DEP#com.google.dagger:dagger	0.9089333143818371
#DEP#com.tencent.bugly:crashreport	0.9089333143818371
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9089333143818371
#DEP#com.trello.rxlifecycle2:rxlifecycle	0.9089333143818371
#DEP#com.github.bumptech.glide:compiler	0.9086413302773335
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9086413302773335
#DEP#com.path:android-priority-jobqueue	0.9086005007203034
#DEP#com.android.support:support-v13	0.9086005007203034
#DEP#com.squareup.okhttp:okhttp	0.9086005007203034
#DEP#com.mcxiaoke.volley:library	0.9086005007203034
#DEP#com.android.support:palette-v7	0.9086005007203034
#DEP#cn.finalteam:galleryfinal	0.9083946876755031
#DEP#com.trello:rxlifecycle	0.9083946876755031
#DEP#com.liulishuo.filedownloader:library	0.9083946876755031
#DEP#jp.wasabeef:glide-transformations	0.9083946876755031
#DEP#com.trello:rxlifecycle-components	0.9083946876755031
#DEP#com.yolanda.nohttp:nohttp	0.9072906713398927
#DEP#com.github.chrisbanes.actionbarpulltorefresh:library	0.9072906713398927
#DEP#com.youth.banner:banner	0.9072906713398927
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9072906713398927
