#DEP#junit:junit	0.8
#DEP#com.google.guava:guava	0.35
#DEP#org.apache.commons:commons-lang3	0.3
#DEP#org.apache.httpcomponents:httpclient	0.3
#DEP#ch.qos.logback:logback-classic	0.3
#DEP#com.squareup.okhttp3:okhttp	0.25
#DEP#com.google.code.findbugs:jsr305	0.25
#DEP#commons-io:commons-io	0.2
#DEP#com.google.code.gson:gson	0.2
#DEP#org.assertj:assertj-core	0.2
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.2
#DEP#com.fasterxml.jackson.core:jackson-core	0.2
#DEP#org.mockito:mockito-all	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#org.hamcrest:hamcrest-library	0.15
#DEP#org.testng:testng	0.15
#DEP#net.sf.jopt-simple:jopt-simple	0.15
#DEP#com.android.support:appcompat-v7	0.15
#DEP#org.projectlombok:lombok	0.15
#DEP#org.yaml:snakeyaml	0.1
#DEP#com.google.inject:guice	0.1
#DEP#joda-time:joda-time	0.1
#DEP#com.google.inject.extensions:guice-multibindings	0.1
#DEP#ch.qos.logback:logback-core	0.1
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.1
#DEP#com.android.support:recyclerview-v7	0.1
#DEP#org.glassfish.jersey.core:jersey-client	0.1
#DEP#org.openjdk.jmh:jmh-core	0.1
#DEP#org.easymock:easymock	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#javax.servlet:javax.servlet-api	0.1
#DEP#com.typesafe:config	0.1
#DEP#commons-lang:commons-lang	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#io.github.lukehutch:fast-classpath-scanner	0.1
#DEP#org.slf4j:jcl-over-slf4j	0.1
#DEP#org.osgi:org.osgi.core	0.05
#DEP#org.pacesys:openstack4j-core-integration-test	0.05
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.05
#DEP#io.javaslang:javaslang	0.05
#DEP#org.eclipse.jetty:jetty-client	0.05
#DEP#org.neo4j.test:neo4j-harness-enterprise	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#net.openhft:third-party-bom	0.05
#DEP#de.jensd:fontawesomefx	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#com.spotify:apollo-bom	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#org.fxmisc.easybind:easybind	0.05
#DEP#org.robolectric:shadows-support-v4	0.05
#DEP#io.dropwizard.metrics:metrics-core	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.05
#DEP#com.opengamma.strata:strata-collect	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#info.cukes:cucumber-java	0.05
#DEP#com.google.testing.compile:compile-testing	0.05
#DEP#mldht.core:libmldht	0.05
#DEP#com.squareup:javapoet	0.05
#DEP#org.spockframework:spock-core	0.05
#DEP#org.neo4j:neo4j-ogm-api	0.05
#DEP#com.squareup.okio:okio	0.05
#DEP#uk.org.lidalia:slf4j-test	0.05
#DEP#com.squareup.picasso:picasso	0.05
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.05
#DEP#com.sedmelluq:jda-nas	0.05
#DEP#com.bluelinelabs:logansquare	0.05
#DEP#com.madgag.spongycastle:core	0.05
#DEP#org.ops4j.pax.url:pax-url-reference	0.05
#DEP#javafx:javafx	0.05
#DEP#com.atlassian.commonmark:commonmark	0.05
#DEP#com.google.jimfs:jimfs	0.05
#DEP#org.thymeleaf:thymeleaf	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#org.jfxtras:jfxtras-window	0.05
#DEP#org.apache.httpcomponents:httpmime	0.05
#DEP#${project.groupId}:pushy	0.05
#DEP#org.neo4j.test:neo4j-harness	0.05
#DEP#com.github.atomashpolskiy:bt-core	0.05
#DEP#com.github.fge:json-patch	0.05
#DEP#org.neo4j.app:neo4j-server	0.05
#DEP#org.testng:org.testng	0.05
#DEP#com.spotify:apollo-meta	0.05
#DEP#org.osgi:org.osgi.compendium	0.05
#DEP#com.beust:jcommander	0.05
#DEP#com.spotify:apollo-entity	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#org.assertj:org.assertj	0.05
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.05
#DEP#net.i2p.crypto:eddsa	0.05
#DEP#io.norberg:auto-matter-jackson	0.05
#DEP#org.neo4j:neo4j-cluster	0.05
#DEP#com.github.bumptech.glide:glide	0.05
#DEP#org.neo4j:neo4j-enterprise	0.05
#DEP#com.google.protobuf:protobuf-java	0.05
#DEP#software.betamax:betamax-junit	0.05
#DEP#com.spotify:apollo-metrics	0.05
#DEP#com.carrotsearch:junit-benchmarks	0.05
#DEP#org.apache.felix:org.apache.felix.framework	0.05
#DEP#io.norberg:rut	0.05
#DEP#org.joda:joda-beans	0.05
#DEP#com.android.support:support-annotations	0.05
#DEP#com.spotify:apollo-core	0.05
#DEP#net.openhft:affinity	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#commons-logging:commons-logging	0.05
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.05
#DEP#org.pacesys:openstack4j-core	0.05
#DEP#net.jadler:jadler-all	0.05
#DEP#com.squareup.okhttp3:mockwebserver	0.05
#DEP#com.github.austinv11:Discord4j	0.05
#DEP#com.opengamma.strata:strata-report	0.05
#DEP#com.spotify.metrics:semantic-metrics-core	0.05
#DEP#com.squareup.okhttp:okhttp	0.05
#DEP#com.opengamma.strata:strata-data	0.05
#DEP#log4j:log4j	0.05
#DEP#org.ops4j.pax.url:pax-url-aether	0.05
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.05
#DEP#com.h2database:h2	0.05
#DEP#com.github.atomashpolskiy:bt-bencoding	0.05
#DEP#software.betamax:betamax-core	0.05
#DEP#org.junit.jupiter:junit-jupiter-engine	0.05
#DEP#org.mock-server:mockserver-netty	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#com.intellij:annotations	0.05
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.05
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.05
#DEP#nl.siegmann.epublib:epublib-core	0.05
#DEP#com.google.auto.service:auto-service	0.05
#DEP#com.spotify:apollo-slack	0.05
#DEP#com.spotify:apollo-okhttp-client	0.05
#DEP#com.android.support:design	0.05
#DEP#net.glxn:qrgen	0.05
#DEP#com.google.code.gson:com.google.code.gson	0.05
#DEP#com.spotify:apollo-environment	0.05
#DEP#org.awaitility:awaitility	0.05
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.05
#DEP#io.fastjson:etcd-client	0.05
#DEP#org.java-websocket:Java-WebSocket	0.05
#DEP#:natives	0.05
#DEP#local-test:radio	0.05
#DEP#net.dv8tion:JDA	0.05
#DEP#com.spotify:apollo-jetty-http-server	0.05
#DEP#org.springframework.plugin:spring-plugin-core	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#net.jcip:jcip-annotations	0.05
#DEP#org.eclipse.jetty.websocket:websocket-server	0.05
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.05
#DEP#com.opengamma.strata:strata-loader	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#org.slf4j:slf4j-log4j12	0.05
#DEP#com.android.support:support-v4	0.05
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.05
#DEP#org.scalatest:scalatest_2.10.0	0.05
#DEP#org.neo4j.driver:neo4j-java-driver	0.05
#DEP#com.spotify:apollo-http-service	0.05
#DEP#com.spotify:apollo-extra	0.05
#DEP#org.pacesys:openstack4j	0.05
#DEP#local-test:event	0.05
#DEP#org.atteo:evo-inflector	0.05
#DEP#com.spotify:apollo-route	0.05
#DEP#io.netty:netty-tcnative-boringssl-static	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#org.slf4j:org.slf4j	0.05
#DEP#org.neo4j:neo4j	0.05
#DEP#org.robolectric:robolectric	0.05
#DEP#org.neo4j:neo4j-ogm-core	0.05
#DEP#io.netty:io.netty	0.05
#DEP#postgresql:postgresql	0.05
#DEP#net.sf.kxml:kxml2	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#local-test:concert	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#com.spotify:proto2json	0.05
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.05
#DEP#org.pacesys:openstack4j-core-test	0.05
#DEP#org.jmockit:jmockit	0.05
#DEP#info.cukes:cucumber-junit	0.05
#DEP#org.bitcoinj:bitcoinj-core	0.05
#DEP#com.opengamma.strata:strata-calc	0.05
#DEP#com.github.spullara.mustache.java:compiler	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#io.netty:netty-handler-proxy	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#xmlpull:xmlpull	0.05
#DEP#org.joda:joda-convert	0.05
#DEP#io.netty:netty-codec-http2	0.05
#DEP#org.springframework:spring-context	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#pl.pragmatists:pl.pragmatists	0.05
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.05
#DEP#org.springframework:spring-web	0.05
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.05
#DEP#com.squareup.moshi:moshi	0.05
#DEP#com.opengamma.strata:strata-product	0.05
#DEP#org.apache.commons:commons-math3	0.05
#DEP#org.slf4j:slf4j-nop	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#commons-vfs:commons-vfs	0.05
#DEP#com.spotify:apollo-test	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.neo4j:neo4j-ogm-http-driver	0.05
#DEP#net.iharder:base64	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#org.mockito:org.mockito	0.05
#DEP#com.lambdaworks:scrypt	0.05
#DEP#io.netty:netty-codec-http	0.05
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.05
#DEP#com.opengamma.strata:strata-measure	0.05
#DEP#org.apache.curator:curator-recipes	0.05
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.05
#DEP#org.jboss.resteasy:resteasy-client	0.05
#DEP#com.github.atomashpolskiy:bt-tests	0.05
#DEP#com.spotify:apollo-api-impl	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#org.hamcrest:org.hamcrest	0.05
#DEP#com.bluelinelabs:logansquare-compiler	0.05
#DEP#com.googlecode.lanterna:lanterna	0.05
#DEP#com.github.almasb:fxgl	0.05
#DEP#javax.websocket:javax.websocket-api	0.05
#DEP#com.opengamma.strata:strata-basics	0.05
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#com.opengamma.strata:strata-market	0.05
#DEP#com.spotify:apollo-api	0.05
#DEP#com.amazonaws:aws-java-sdk-s3	0.05
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.05
#DEP#org.scalatest:scalatest_2.10	0.05
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.05
#DEP#com.mashape.unirest:unirest-java	0.05
#DEP#io.norberg:auto-matter	0.05
#DEP#com.github.atomashpolskiy:bt-dht	0.05
#DEP#org.neo4j:neo4j-ha	0.05
#DEP#org.threeten:threetenbp	0.05
#DEP#pl.pragmatists:JUnitParams	0.05
#DEP#net.sourceforge.argparse4j:argparse4j	0.05
#DEP#org.apache.curator:curator-test	0.05
#DEP#org.neo4j:neo4j-ogm-embedded-driver	0.05
#DEP#net.java.dev.jna:jna-platform	0.05
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	0.05
#DEP#org.springframework.boot:spring-boot-starter-web	0.05
#DEP#com.jayway.jsonpath:json-path-assert	0.05
#DEP#com.yammer.metrics:metrics-core	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#com.opengamma.strata:strata-pricer	0.05
#DEP#com.sedmelluq:lavaplayer	0.05
#DEP#org.apache.curator:curator-client	0.05
#DEP#com.amazonaws:aws-java-sdk-core	0.05
#DEP#com.opengamma.strata:strata-math	0.05
#DEP#com.sun.java:tools	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#com.google.auto.value:auto-value	0.05
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.05
#DEP#com.spotify:dns	0.05
