#DEP#junit:junit	1
#DEP#javax.servlet:servlet-api	1
#DEP#httpunit:httpunit	1
#DEP#log4j:log4j	1
#DEP#org.mortbay.jetty:jetty-embedded	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#commons-io:commons-io	1
#DEP#javax.servlet:jstl	1
#DEP#commons-logging:commons-logging	1
#DEP#commons-codec:commons-codec	1
#DEP#org.mortbay.jetty:jetty	1
#DEP#org.springframework:spring-test	1
#DEP#hsqldb:hsqldb	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.springframework:spring	1
#DEP#javax.servlet:jsp-api	1
#DEP#taglibs:standard	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#cglib:cglib	1
#DEP#commons-lang:commons-lang	1
#DEP#org.springframework:spring-core	1
#DEP#org.directwebremoting:dwr	1
#DEP#org.mortbay.jetty:jsp-2.0	1
#DEP#commons-collections:commons-collections	1
#DEP#org.testng:testng	1
#DEP#radeox:radeox	1
#DEP#commons-fileupload:commons-fileupload	1
#DEP#com.jgoodies:forms	1
#DEP#ant-zip:ant-zip	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#mysql:mysql-connector-java	1
#DEP#commons-jxpath:commons-jxpath	1
#DEP#org.wetorrent:weupnp	1
