#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.jgroups:jgroups	1
#DEP#commons-lang:commons-lang	1
#DEP#org.testng:testng	1
#DEP#log4j:log4j	1
#DEP#com.google.guava:guava	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#commons-io:commons-io	1
#DEP#javax.persistence:persistence-api	1
#DEP#org.infinispan:infinispan-core	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.jclouds.driver:jclouds-sshj	1
#DEP#mysql:mysql-connector-java	1
#DEP#org.jclouds:jclouds-blobstore	1
#DEP#org.jclouds.driver:jclouds-log4j	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.apache.lucene:lucene-core	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#org.jboss.netty:netty	1
#DEP#org.hibernate:hibernate-core	1
#DEP#javassist:javassist	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#commons-logging:commons-logging	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.jclouds:jclouds-compute	1
#DEP#org.jclouds.driver:jclouds-slf4j	1
#DEP#org.infinispan:infinispan-client-hotrod	1
#DEP#org.jclouds.driver:jclouds-bouncycastle	1
#DEP#org.eclipse.jetty:jetty-servlet	1
#DEP#org.jclouds.api:ec2	1
#DEP#org.springframework:spring-context	1
#DEP#postgresql:postgresql	1
