#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#io.netty:netty-codec-http	1
#DEP#org.slf4j:slf4j-api	1
#DEP#io.netty:netty-handler	1
#DEP#io.netty:netty-transport	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#io.netty:netty-transport-native-epoll	1
#DEP#io.netty:netty-codec-http2	1
#DEP#io.netty:netty-codec	1
#DEP#io.netty:netty-buffer	1
#DEP#com.google.guava:guava	1
#DEP#com.google.code.gson:gson	1
#DEP#io.netty:netty-common	1
#DEP#log4j:log4j	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#commons-io:commons-io	1
#DEP#io.vertx:vertx-core	1
#DEP#io.netty:netty-handler-proxy	1
#DEP#org.bouncycastle:bcpkix-jdk15on	1
#DEP#io.vertx:vertx-codegen	1
#DEP#com.google.protobuf:protobuf-java	1
#DEP#io.vertx:vertx-dependencies	1
#DEP#org.apache.logging.log4j:log4j-api	1
#DEP#io.netty:netty-resolver	1
#DEP#io.vertx:vertx-docgen	1
#DEP#org.openjdk.jmh:jmh-core	1
#DEP#org.mockito:mockito-all	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1
#DEP#io.netty:netty-codec-socks	1
#DEP#io.grpc:grpc-protobuf	1
#DEP#io.netty:netty-transport-sctp	1
#DEP#io.netty:netty-tcnative-boringssl-static	1
#DEP#commons-logging:commons-logging	1
