#DEP#log4j:log4j	1
#DEP#org.slf4j:slf4j-api	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.springframework:spring-context	1
#DEP#org.mockito:mockito-core	1
#DEP#org.springframework:spring-test	1
#DEP#junit:junit	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#org.testng:testng	1
#DEP#javax.faces:jsf-api	1
#DEP#commons-collections:commons-collections	1
#DEP#org.hibernate:hibernate-core	1
#DEP#dom4j:dom4j	1
#DEP#javax.annotation:jsr250-api	1
#DEP#com.thoughtworks.xstream:xstream	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#javax.persistence:persistence-api	1
#DEP#org.springframework:spring-beans	1
#DEP#commons-logging:commons-logging	1
#DEP#javax.enterprise:cdi-api	1
#DEP#com.sun.xml.bind:jaxb-impl	1
#DEP#javassist:javassist	1
#DEP#org.jboss:jboss-vfs	1
#DEP#org.jboss.logging:jboss-logging	1
#DEP#commons-io:commons-io	1
#DEP#org.jboss.resteasy:resteasy-jaxrs	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#commons-lang:commons-lang	1
#DEP#org.springframework:spring-core	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1
#DEP#jboss.jbossts:jbossts-common	1
#DEP#javax.validation:validation-api	1
#DEP#org.jboss.ejb3:jboss-ejb3-api	1
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1
