#DEP#junit:junit	1
#DEP#javax.faces:jsf-api	1
#DEP#javax.servlet:servlet-api	1
#DEP#commons-logging:commons-logging	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#javax.persistence:persistence-api	1
#DEP#javax.faces:jsf-impl	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#com.sun.facelets:jsf-facelets	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#commons-collections:commons-collections	1
#DEP#org.springframework:spring-context	1
#DEP#org.hibernate:hibernate-annotations	1
#DEP#org.richfaces.ui:richfaces-ui	1
#DEP#org.richfaces.framework:richfaces-impl	1
#DEP#org.hibernate:hibernate-core	1
#DEP#log4j:log4j	1
#DEP#org.richfaces.framework:richfaces-api	1
#DEP#javax.el:el-api	1
#DEP#org.jboss.seam:jboss-seam-ui	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.jboss.seam:jboss-seam	1
#DEP#org.jboss.seam:jboss-seam-debug	1
#DEP#org.springframework:spring-beans	1
#DEP#hsqldb:hsqldb	1
#DEP#javax.servlet:jstl	1
#DEP#org.springframework:spring-tx	1
#DEP#javax.ejb:ejb-api	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#javassist:javassist	1
#DEP#org.springframework:spring-core	1
#DEP#javax.mail:mail	1
#DEP#org.springframework:spring-aop	1
#DEP#org.springframework:spring-orm	1
