#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#com.google.guava:guava	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#commons-io:commons-io	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.mockito:mockito-core	1
#DEP#commons-codec:commons-codec	1
#DEP#com.h2database:h2	1
#DEP#com.google.collections:google-collections	1
#DEP#com.google.code.gson:gson	1
#DEP#log4j:log4j	1
#DEP#com.mashape.unirest:unirest-java	1
#DEP#mysql:mysql-connector-java	1
#DEP#commons-lang:commons-lang	1
#DEP#org.jsoup:jsoup	1
#DEP#com.google.oauth-client:google-oauth-client-jetty	1
#DEP#com.google.apis:google-api-services-youtube	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#com.vividsolutions:jts	1
#DEP#com.google.api-client:google-api-client	1
#DEP#org.geotools:gt-coverage	1
#DEP#javax.media:jai_core	1
#DEP#org.springframework:spring-test	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#javax.media:jai_codec	1
#DEP#javax.media:jai_imageio	1
#DEP#commons-collections:commons-collections	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.geotools:gt-image	1
#DEP#org.geotools:gt-wms	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#org.easymock:easymock	1
#DEP#org.easymock:easymockclassextension	1
#DEP#org.postgresql:postgresql	1
