#DEP#junit:junit	1
#DEP#org.apache.maven:maven-plugin-api	1
#DEP#log4j:log4j	1
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.codehaus.plexus:plexus-utils	1
#DEP#org.apache.maven:maven-project	1
#DEP#org.hibernate:hibernate-core	1
#DEP#cglib:cglib-nodep	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#org.sonatype.oss:oss-parent	1
#DEP#mysql:mysql-connector-java	1
#DEP#org.hibernate:hibernate-entitymanager	1
#DEP#org.springframework:spring-test	1
#DEP#commons-lang:commons-lang	1
#DEP#javax.validation:validation-api	1
#DEP#commons-io:commons-io	1
#DEP#javax.transaction:jta	1
#DEP#org.springframework:spring-orm	1
#DEP#org.springframework:spring-core	1
#DEP#hsqldb:hsqldb	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#commons-collections:commons-collections	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#dom4j:dom4j	1
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1
#DEP#org.springframework:spring-context	1
#DEP#org.antlr:antlr	1
#DEP#joda-time:joda-time	1
#DEP#org.apache.maven:maven-core	1
#DEP#com.google.guava:guava	1
#DEP#org.apache.maven:org.apache.maven	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.codehaus.plexus:plexus-archiver	1
