#DEP#junit:junit	1
#DEP#log4j:log4j	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.springframework:spring-context	1
#DEP#jmock:jmock	1
#DEP#commons-lang:commons-lang	1
#DEP#org.springframework:spring-core	1
#DEP#org.springframework:spring-beans	1
#DEP#commons-logging:commons-logging	1
#DEP#org.ops4j.pax.logging:pax-logging-api	1
#DEP#org.eclipse:osgi	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.ops4j.pax.exam:pax-exam-junit	1
#DEP#org.ops4j.pax.logging:pax-logging-service	1
#DEP#org.springframework:spring-test	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.ops4j.pax.exam:pax-exam-container-default	1
#DEP#org.apache.ant:ant	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.ops4j.pax.exam:pax-exam	1
#DEP#org.apache.maven:maven-project	1
#DEP#xmlunit:xmlunit	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.springframework:spring-oxm	1
#DEP#org.apache.velocity:velocity	1
#DEP#org.springframework:spring-aop	1
#DEP#org.mockito:mockito-all	1
#DEP#org.springframework:spring-web	1
#DEP#commons-io:commons-io	1
#DEP#org.hibernate:hibernate-core	1
#DEP#org.codehaus.groovy:groovy-all	1
#DEP#org.apache.ant:ant-junit	1
#DEP#dom4j:dom4j	1
