#DEP#junit:junit	1
#DEP#commons-io:commons-io	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.easymock:easymock	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.apache.karaf.features:framework	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1
#DEP#com.google.guava:guava	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.jboss.logging:jboss-logging	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.apache.karaf.features:standard	1
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1
#DEP#joda-time:joda-time	1
#DEP#org.easymock:easymockclassextension	1
#DEP#javax.enterprise:cdi-api	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.javassist:javassist	1
#DEP#org.apache.felix:org.apache.felix.shell	1
#DEP#org.ops4j.pax.url:pax-url-aether	1
#DEP#org.apache.felix:org.apache.felix.bundlerepository	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#log4j:log4j	1
#DEP#org.ops4j.pax.exam:pax-exam	1
#DEP#com.h2database:h2	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#ch.qos.logback:logback-core	1
#DEP#org.apache.karaf:apache-karaf	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#org.apache.felix:org.apache.felix.framework	1
#DEP#org.ops4j.pax.web:pax-web-spi	1
