1	#DEP#com.jakewharton:butterknife-compiler
1	#DEP#com.scichart:drawing
1	#DEP#com.github.twalcari:java-prettify
1	#DEP#com.android.support:appcompat-v7
1	#DEP#com.android.support:design
1	#DEP#com.jakewharton:butterknife
1	#DEP#de.greenrobot:eventbus
1	#DEP#com.trello.rxlifecycle2:rxlifecycle-components
1	#DEP#com.trello.rxlifecycle2:rxlifecycle-kotlin
1	#DEP#com.android.support.constraint:constraint-layout
1	#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter
1	#DEP#junit:junit
1	#DEP#com.scichart:extensions
