1	#DEP#org.springframework.cloud:spring-cloud-netflix
1	#DEP#net.javacrumbs.future-converter:future-converter-spring-java8
1	#DEP#org.springframework.boot:spring-boot-starter-web
1	#DEP#net.javacrumbs.future-converter:future-converter-rxjava-java8
1	#DEP#org.springframework:spring-web-reactive
1	#DEP#io.projectreactor.ipc:reactor-netty
1	#DEP#org.springframework.boot.experimental:spring-boot-dependencies-web-reactive
1	#DEP#org.springframework.cloud:spring-cloud-starter-ribbon
1	#DEP#org.slf4j:jcl-over-slf4j
1	#DEP#ch.qos.logback:logback-core
1	#DEP#org.projectreactor:reactor-logback
1	#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-amqp
1	#DEP#ch.qos.logback:logback-classic
1	#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard
1	#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit
1	#DEP#com.netflix.hystrix:hystrix-javanica
1	#DEP#org.springframework.boot:spring-boot-starter-actuator
