sebastianbenz/Jnario
plamarque/exo-plf
jdbi/jdbi
nileshk/myconnector
scalagwt/scalagwt-gwt
linkedin/bowser
trygvis/unix-maven-plugin
xwiki/xwiki-rendering
AlibabaTech/fastjson
kolstae/openpipe
seam/security
haint/exo-training
ettrema/ettrema-cloud
cenwenchu/beatles
freemed/remitt
bleathem/mojarra
shaoxr/beecode
liferay/liferay-faces
jmad/jmad
webmetrics/browsermob-proxy
distributed-iris-reasoner/distributed-iris-reasoner
bioversity/singer
rundeck/rundeck
igorhvr/squirrel-sql
RainerW/Sonferenz
caelum/caelum-stella
hazelcast/hazelcast
upsources/pos
krka/Ardor3D
weld/core
Azure/azure-sdk-for-java
htmlplus/htmlplus
cometd/cometd
CloudifySource/cloudify
uvalib-dcs/Fedora-Amazon-S3-Low-Level-Storage-Module
dlyubimov/mahout-commits
pmarschik/swag4911
astubbs/spring-modules
untoldwind/soatools
jdmr/mateo
rasifix/Trainings
andrewah/Wicket---Oracle-Template
petrul/infordist
nysenate/OpenLegislation
philwebb/springfaces
tinelstudio/tinel
iPlantCollaborativeOpenSource/iPlant_phyloviewer
sudduth/Aardin
zauberlabs/commons
dschanoeh/Kayak
docdoku/docdoku-plm
berinle/jawr-core
graniteds/graniteds
helun/Ektorp
InMobi/hadoop
spring-projects/spring-data-neo4j
spring-projects/spring-insight-plugins
tinkerpop/rexster
mro/jcurl
gsantosgo/GWTNewsGeoLocation
cloudtm/infinispan-5.0.0.SERIALIZABLE
bhatti/DocuSearch
taobao/ADFS
jboss-developer/jboss-eap-quickstarts
jogetworkflow/jogetworkflow
ato/wayback
apache/mahout
juanosuna/expressui-framework
DBHi-BiC/snpEff
soham/aglue
opencolor/qi4j-core
openmicroscopy/bioformats
apache/httpcomponents-client
hotmob/passport
shred/cilla
blaguman/FrontlineSMS-Core
mikaelstaldal/LSP
CoreMedia/jangaroo-tools
gwestersf/GrinderWithForceConnector
wolfc/jboss-ejb3.obsolete
seam/solder
resteasy/Resteasy
NASAWorldWind/WorldWindAndroid
piusvelte/sonet
veraPDF/veraPDF-library
grundid/nfctools
jacoco/jacoco
guoguibing/librec
itext/itextpdf
mttkay/signpost
PSDev/LicensesDialog
thiagolocatelli/parse4j
cglib/cglib
danylovolokh/VideoPlayerManager
sarxos/webcam-capture
janishar/Tutorials
mesosphere/mesos-rxjava
JavaMoney/javamoney-lib
jmock-developers/jmock-library
crawler-commons/crawler-commons
AriesHoo/FastLib
opacapp/opacclient
robotframework/SwingLibrary
urbanairship/java-library
splunk/splunk-library-javalogging
killbilling/recurly-java-library
AzureAD/azure-activedirectory-library-for-java
arvinljw/AFBaseLibrary
AcgnCodeMonkey/MVPLibrary
lliuguangbo/AutoSystemBar
BijoySingh/AndroidBasicsLibrary
kevinwang5658/backstack
jenly1314/MVPFrame
ribasco/async-gamequery-lib
axkr/symja_android_library
TIBCOSoftware/jasperreports
rosjava/android_core
bazaarvoice/ostrich
jhipster/jhipster
Red5/red5-io
geosolutions-it/geoserver-manager
dialogflow/dialogflow-java-client
EmiteGWT/emite
facebookarchive/hive-io-experimental
hceylan/guava
RusticiSoftware/TinCanJava
miltonio/milton2
SAP/cloud-odata-java
javaswift/joss
Blaubot/Blaubot
sky-uk/cqlmigrate
coinbase/coinbase-java
oussaki/RxDownloader
SparkPost/java-sparkpost
OpenFaces-org/OpenFaces
frenchc/jetm
trautonen/logback-ext
pingcap/tikv-client-lib-java
cryptomator/cryptolib
naturalprogrammer/spring-lemon
jtwig/jtwig-core
jqm4gwt/jqm4gwt
making/spring-boot-db-samples
kryptnostic/fhe-core
kubernetes-client/java
jbaliuka/x4j-analytic
fpompermaier/onvif
Kinetic/kinetic-java
moribitotech/MTX
pixmob/httpclient
patka/cassandra-migration
tzaeschke/ode4j
lets-blade/blade-jdbc
google/identity-toolkit-java-client
auth0/auth0-java
karlmdavis/ksoap2-android
OpenConext/Mujina
spark/spark-setup-android
alexclin0188/httplite
Azure/azure-event-hubs-java
lucastheisen/jsch-extension
cdelmas/microservices-comparison
Dissem/Jabit
williewheeler/kite
dma-ais/AisLib
geosolutions-it/imageio-ext
fengyouchao/sockslib
phax/as2-lib
google/acai
serenity-bdd/serenity-cucumber
eHarmony/pho
openEHR/java-libs
projectdanube/xdi2
esafirm/android-rxgeofence
a-pavlov/jed2k
marcusklang/wikiforia
Waikato/wekaDeeplearning4j
cheng-li/pyramid
terasolunaorg/terasoluna-gfw
terrymanu/miracle-framework
salesforce/grpc-java-contrib
canbican/wordpress-java
NationalSecurityAgency/qonduit
javabeanz/owasp-security-logging
Phonbopit/30-android-libraries-in-30-days
cloudegg-tech/com.cloudeggtech.chalk
GoogleCloudPlatform/cloud-bigtable-client
spotify/java-hamcrest
webpagebytes/cms
michal-luszczuk/tomorrow-mvp
bucchi/OAuth2.0ProviderForJava
inovait/neatle
pac4j/jax-rs-pac4j
SynBioDex/libSBOLj
bergerhealer/BKCommonLib
javagl/JglTF
Arello-Mobile/MoxySample
LearnLib/learnlib
dogecoin/libdohj
zsoltherpai/fluent-jdbc
phax/ph-schematron
ibm-watson-iot/iot-java
OpenSmpp/opensmpp
cloud-software-foundation/c5-replicator
Plastix/Forage
analog-garage/dimple
inthepocket/ibeacon-scanner-android
auth0/Lock.Android
flipboxstudio/mvvm-starter
aboutsip/pkts
seventhmoon/IpApi
koraktor/steam-condenser-java
zalando/tokens
stanfy/goro
keepcosmos/beanmother
prof18/RSS-Parser
bytefish/FcmJava
cloudegg-tech/com.cloudeggtech.basalt
Medisana/vitadock-api
caldav4j/caldav4j
kodapan/osm-common
seratch/jslack
ssaarela/javersion
pac4j/spark-pac4j-demo
AlejandroRivera/embedded-rabbitmq
CarlosZ/payments4j
igniterealtime/Whack
tvbarthel/Cheerleader
leonardoanalista/java2word
bobfreitas/hiveunit-mr2
spotify/flo
ShonLin/QuickDevFramework
vinumeris/updatefx
OneBusAway/onebusaway-gtfs-modules
openzipkin/zipkin-reporter-java
SimonSchubert/LinuxCommandBibliotheca
Yubico/yubico-java-client
trulia/trulia-java-rets-client
tomasbjerre/git-changelog-lib
lucmoreau/ProvToolbox
performancecopilot/parfait
todvora/eet-client
asual/summer
eldur/jwbf
QualInsight/qualinsight-plugins-sonarqube-smell
pac4j/spring-security-pac4j-demo
pmellaaho/RxApp
TWiStErRob/glide-support
fiji/Trainable_Segmentation
zach-m/jonix
iluwatar/java-design-patterns
square/retrofit
square/okhttp
spring-projects/spring-boot
airbnb/lottie-android
alibaba/dubbo
google/iosched
skylot/jadx
libgdx/libgdx
alibaba/fastjson
alibaba/druid
scwang90/SmartRefreshLayout
greenrobot/greenDAO
facebook/stetho
pockethub/PocketHub
realm/realm-java
Konloch/bytecode-viewer
DrKLO/Telegram
googlesamples/android-UniversalMusicPlayer
signalapp/Signal-Android
chrisbanes/Android-PullToRefresh
deeplearning4j/deeplearning4j
bazelbuild/bazel
apache/incubator-weex
shuzheng/zheng
openzipkin/zipkin
eclipse/vert.x
JakeWharton/ActionBarSherlock
alibaba/vlayout
Tencent/VasSonic
perwendel/spark
prestodb/presto
google/agera
Curzibn/Luban
jeasonlzy/okhttp-OkGo
mybatis/mybatis-3
square/dagger
google/guice
gradle/gradle
kaushikgopal/RxJava-Android-Samples
google/auto
Netflix/SimianArmy
wix/react-native-navigation
lipangit/JiaoZiVideoPlayer
druid-io/druid
code4craft/webmagic
google/physical-web
lingochamp/FileDownloader
brettwooldridge/HikariCP
koral--/android-gif-drawable
alibaba/atlas
koush/ion
apache/hadoop
dropwizard/metrics
JetBrains/intellij-community
pedrovgs/EffectiveAndroidUI
naver/pinpoint
didi/VirtualAPK
evant/gradle-retrolambda
springside/springside4
google/j2objc
apache/storm
Netflix/eureka
swagger-api/swagger-core
neo4j/neo4j
square/okio
thinkaurelius/titan
google/android-classyshark
vondear/RxTools
eclipse/che
frogermcs/InstaMaterial
alibaba/ARouter
facebook/facebook-android-sdk
redisson/redisson
alibaba/freeline
commonsguy/cw-omnibus
stanfordnlp/CoreNLP
Qihoo360/RePlugin
chentao0707/SimplifyReader
guardianproject/haven
QMUI/QMUI_Android
eugenp/tutorials
pxb1988/dex2jar
weibocom/motan
Graylog2/graylog2-server
alibaba/canal
google/closure-compiler
aa112901/remusic
JustWayward/BookReader
roboguice/roboguice
wequick/Small
NLPchina/ansj_seg
robolectric/robolectric
Netflix/zuul
grpc/grpc-java
codecentric/spring-boot-admin
MyCATApache/Mycat-Server
k9mail/k-9
ctripcorp/apollo
DreaminginCodeZH/Douya
apache/rocketmq
shardingjdbc/sharding-jdbc
antlr/antlr4
joelittlejohn/jsonschema2pojo
drakeet/Meizhi
xuxueli/xxl-job
knightliao/disconf
bingoogolapple/BGARefreshLayout-Android
openhab/openhab1-addons
NanoHttpd/nanohttpd
asLody/VirtualApp
google/error-prone
orfjackal/retrolambda
apache/zeppelin
lets-blade/blade
alibaba/jstorm
orientechnologies/orientdb
Alluxio/alluxio
HotBitmapGG/bilibili-android-client
apache/flink
firebase/quickstart-android
rengwuxian/RxJavaSamples
actorapp/actor-platform
elasticjob/elastic-job-lite
NLPchina/elasticsearch-sql
wdullaer/MaterialDateTimePicker
Justson/AgentWeb
Activiti/Activiti
CellularPrivacy/Android-IMSI-Catcher-Detector
xcc3641/SeeWeather
Atmosphere/atmosphere
Tencent/angel
JeffLi1993/springboot-learning-example
hs-web/hsweb-framework
lcodecorex/TwinklingRefreshLayout
pengjianbo/GalleryFinal
checkstyle/checkstyle
jankotek/mapdb
puniverse/quasar
jpush/aurora-imui
OpenTSDB/opentsdb
TeamNewPipe/NewPipe
gyf-dev/ImmersionBar
jwtk/jjwt
alibaba/otter
rest-assured/rest-assured
flyway/flyway
siacs/Conversations
k0shk0sh/FastHub
Meituan-Dianping/walle
yasserg/crawler4j
arimorty/floatingsearchview
Skykai521/StickerCamera
sqshq/PiggyMetrics
sohutv/cachecloud
jersey/jersey
jeasonlzy/ImagePicker
youlookwhat/CloudReader
OpenFeign/feign
apache/incubator-skywalking
material-components/material-components-android
spring-projects/spring-security-oauth
Meituan-Dianping/Robust
jiangqqlmj/FastDev4Android
saulmm/Material-Movies
firebase/FirebaseUI-Android
gephi/gephi
mrniko/netty-socketio
vespa-engine/vespa
Tencent/MSEC
b3log/symphony
owncloud/android
bingoogolapple/BGABanner-Android
requery/requery
json-path/JsonPath
jfinal/jfinal
aws/aws-sdk-java
hmkcode/Android
vavr-io/vavr
google/binnavi
grails/grails-core
liyifeng1994/ssm
h2oai/h2o-2
Prototik/HoloEverywhere
w446108264/XhsEmoticonsKeyboard
yipianfengye/android-adDialog
square/wire
dyc87112/SpringBoot-Learning
twitter/distributedlog
jOOQ/jOOQ
HoraApps/LeafPic
bytedeco/javacv
eirslett/frontend-maven-plugin
xinghongfei/LookLook
JakeWharton/Telecine
databricks/learning-spark
BelooS/ChipsLayoutManager
lihengming/spring-boot-api-project-seed
kbastani/spring-cloud-microservice-example
googlesamples/google-services
qiujuer/Genius-Android
danikula/AndroidVideoCache
chrisbanes/philm
alibaba/cobar
bisq-network/exchange
mybatis/generator
cymcsg/UltimateAndroid
GitLqr/LQRWeChat
ata4/disunity
keycloak/keycloak
zzhoujay/RichText
JackyAndroid/AndroidTVLauncher
JackyAndroid/AndroidChromium
ldoublem/LoadingView
chanjarster/weixin-java-tools
skavanagh/KeyBox
wildfly/wildfly
cryptomator/cryptomator
bingoogolapple/BGABadgeView-Android
ZieIony/Carbon
graphql-java/graphql-java
crate/crate
spring-cloud/spring-cloud-netflix
spotify/helios
spring-projects/spring-petclinic
brianfrankcooper/YCSB
square/keywhiz
Dimezis/BlurView
immutables/immutables
rovo89/XposedInstaller
grandcentrix/tray
ronmamo/reflections
oracle/opengrok
undertow-io/undertow
linkedin/databus
Karumi/Rosie
Aspsine/SwipeToLoadLayout
Freeyourgadget/Gadgetbridge
Nightonke/CoCoin
jdsjlzx/LRecyclerView
novoda/android-demos
mikepenz/LollipopShowcase
luojilab/DDComponentForAndroid
hitherejoe/Android-Boilerplate
jaydenxiao2016/AndroidFire
FinalTeam/RxGalleryFinal
languagetool-org/languagetool
zouzg/mybatis-generator-gui
ninjaframework/ninja
esoxjem/MovieGuide
addthis/stream-lib
moezbhatti/qksms
ityouknow/spring-boot-examples
linkedin/pinot
wangdan/AisenWeiBo
spring-projects/spring-data-examples
CrawlScript/WebCollector
TeamAmaze/AmazeFileManager
Naoki2015/CircleDemo
goldmansachs/gs-collections
aragozin/jvm-tools
AriaLyy/Aria
Yalantis/StarWars.Android
apache/hive
JoanZapata/base-adapter-helper
tinkerpop/gremlin
google/tiger
jMonkeyEngine/jmonkeyengine
wingjay/jianshi
apache/beam
