apache/camel
torodb/stampede
wordpress-mobile/WordPress-Android
Rukey7/MvpApp
oldmanpushcart/greys-anatomy
jjdxmashl/jjdxm_ijkplayer
robovm/robovm
notnoop/java-apns
daimajia/AnimeTaste
iSoron/uhabits
killbill/killbill
google/google-java-format
pilgr/Paper
mybatis/spring-boot-starter
Screetsec/TheFatRat
hussien89aa/AndroidTutorialForBeginners
cSploit/android
mpusher/mpush
apache/incubator-pulsar
FasterXML/jackson-databind
alexvasilkov/GestureViews
javaparser/javaparser
jitsi/jitsi
ICT-BDA/EasyML
airbnb/AirMapView
ltsopensource/light-task-scheduler
redsolution/xabber-android
Red5/red5-server
Athou/commafeed
joyoyao/superCleanMaster
byoutline/kickmaterial
crazyandcoder/citypicker
ImmortalZ/TransitionHelper
lawloretienne/QuickReturn
JZ-Darkal/AndroidHttpCapture
code4craft/netty-learning
yydcdut/PhotoNoter
apache/ignite
quartz-scheduler/quartz
dodola/RocooFix
igniterealtime/Openfire
travis/cosmo
jruby/warbler
railsbros-dirk/nostromo
spullara/mustache.java
jberkel/sms-backup-plus
todotxt/todo.txt-android
spring-projects/spring-data-jpa
hierynomus/sshj
todoroo/astrid
twitter/elephant-bird
awaitility/awaitility
sk89q/WorldEdit
flyingsaucerproject/flyingsaucer
ocpsoft/prettytime
quartzjer/TeleHash
modelmapper/modelmapper
quran/quran_android
spring-projects/spring-retry
larsgeorge/hbase-book
webbukkit/dynmap
pholser/junit-quickcheck
zeromq/jzmq
rhuss/jolokia
jclouds/legacy-jclouds
wwadge/bonecp
OpenTSDB/asynchbase
rabbitmq/rabbitmq-java-client
rtyley/agit
akquinet/android-archetypes
kohsuke/github-api
sk89q/WorldGuard
apache/karaf
dcm4che/dcm4che
springtestdbunit/spring-test-dbunit
bndtools/bnd
DigitalPebble/behemoth
beders/Resty
basho/riak-java-client
FasterXML/jackson-dataformat-xml
liato/android-bankdroid
maxpower47/PinDroid
errai/errai
magro/kryo-serializers
jmeter-maven-plugin/jmeter-maven-plugin
s4/core
cscotta/Octobot
jbehave/jbehave-core
FasterXML/jackson-datatype-hibernate
jenkinsci/github-plugin
aws/aws-toolkit-eclipse
AxonFramework/Axon-trader
EngineHub/CraftBook
orfjackal/idea-sbt-plugin
dwdyer/watchmaker
fusesource/hawtdispatch
reverb/wordnik-oss
GeoWebCache/geowebcache
Hidendra/LWC
apache/maven-surefire
jingwei/krati
jenkinsci/ec2-plugin
cyclestreets/android
xnio/xnio
arquillian/arquillian-examples
sevntu-checkstyle/sevntu.checkstyle
banshee/AndroidProguardScala
raffaeleguidi/DirectMemory
jeluard/semantic-versioning
cdk/cdk
vvakame/JsonPullParser
Talend/tesb-rt-se
apache/mina-sshd
preon/preon
sonatype/m2eclipse-scala
apache/hama
jenkinsci/performance-plugin
jenkinsci/scm-sync-configuration-plugin
sematext/HBaseHUT
ops4j/org.ops4j.pax.web
suguru/cassandra-webconsole
jenkinsci/tfs-plugin
apache/stanbol
craigwblake/redline
dashorst/dashboard
jenkinsci/jira-plugin
smartrics/RestFixture
mhgrove/Empire
timrdf/csv2rdf4lod-automation
taylorleese/google-app-engine-jappstart
alexruiz/fest-swing-1.x
jenkinsci/subversion-plugin
anjlab/sat3
qcadoo/mes
jenkinsci/promoted-builds-plugin
jenkinsci/swarm-plugin
jenkinsci/cobertura-plugin
spullara/havrobase
spring-projects/spring-data-jdbc-ext
fusesource/hawtjni
spring-projects/spring-data-gemfire
grails/grails-maven
ops4j/org.ops4j.pax.exam2
ning/maven-duplicate-finder-plugin
helloworld1/AnyMemo
thedatachef/sounder
jenkinsci/jclouds-plugin
awhitford/lombok.maven
manzke/guice-automatic-injection
sunnygleason/j4-minimal
taoneill/war
TomTasche/OpenDocument.droid
chirino/hawtdb
seam/faces
ocpsoft/prettyfaces
jenkinsci/violations-plugin
jenkinsci/artifactory-plugin
ccordenier/tapestry5-hotel-booking
kinabalu/mysticpaste
ning/maven-dependency-versions-check-plugin
jenkinsci/mercurial-plugin
jenkinsci/xunit-plugin
jenkinsci/warnings-plugin
gooddata/GoodData-CL
jenkinsci/parameterized-trigger-plugin
spring-projects/spring-data-graph-examples
ticktock/qsandra
arquillian/arquillian_deprecated
ops4j/org.ops4j.pax.runner
fuzziness/kabeja
stephenc/java-iso-tools
jenkinsci/htmlpublisher-plugin
jenkinsci/throttle-concurrent-builds-plugin
greenlaw110/greenscript
jri/deepamehta
bogus/Java-Spring-Examples
jdubois/Tudu-Lists
trygvis/javax-usb-libusb1
tlaukkan/vaadin-lazyquerycontainer
ocpsoft/socialpm
rapidftr/RapidFTR-Android
stephenh/tessell
jenkins-infra/backend-update-center2
wealthfront/kawala
jenkinsci/winstone
jenkinsci/findbugs-plugin
jenkinsci/testlink-plugin
jenkinsci/copyartifact-plugin
jbehave/jbehave-web
jenkinsci/ci-game-plugin
jenkinsci/analysis-core-plugin
weld/api
michael-simons/java-oembed
CloudStack-extras/CloudBridge-archive
voxeolabs/moho
spearce/jgit
simplegeo/java-simplegeo
stazz/java-sql-generator
jboss-switchyard/components
zznate/cassandra-stress
ykulbak/ihbase
aslakknutsen/arquillian-showcase
powertac/powertac-server
khuxtable/wagon-gitsite
sbliven/biojava
jfarcand/Grizzly
dwursteisen/gp-parser
seam/persistence
jenkinsci/active-directory-plugin
jenkinsci/virtualbox-plugin
olivergierke/spring-rest
jclouds/legacy-jclouds-chef
integrallis/hibernate-spring-struts-bookstore
mulesoft/mule-transport-amqp
limone/MailJimp
Mahoney/sysout-over-slf4j
jenkinsci/maven-hpi-plugin
jottinger/ci-bayes
mrdon/speakeasy-plugin
danbim/template-guice-jersey-tomcat
tesla/m2e-core-tests
francisdb/serviceloader-maven-plugin
LanceNorskog/LSH-Hadoop
astubbs/buildnumber-maven-plugin
jamesladd/maven-cuke4duke-jump-start
seam/rest
iandees/xapi-servlet
fbit/Cloud42
larsgeorge/jmxtoolkit
sonatype/sisu-guice
jenkinsci/m2release-plugin
barryku/SpringCloud
workhabitinc/dandy
jenkinsci/release-plugin
anthonydahanne/ReGalAndroid
seam/cron
weld/extensions
smooks/unedifact
zzantozz/testbed
kohsuke/msv
unicodefreak/jbnode
molgenis/molgenis-legacy
takari/takari-local-repository
beanvalidation/beanvalidation-tck
datacite/mds
romanb/JPA-NestedSet
httpcache4j/httpcache4j
timsporcic/extjs-spring-sample
ops4j/org.ops4j.pax.url
matzew/modern-ee-app20
StumbleUponArchive/hbase
flewton/flewton
jenkinsci/sauce-ondemand-plugin
deepsky/SQL-Code-Assistant-
elibom/mokai
jboss-remoting/jboss-remoting
tony1223/zkfiddle
wakaleo/maven-schemaspy-plugin
pierre/collector
nysenate/GeoApi
nicoulaj/checksum-maven-plugin
seam/servlet
pbackx/PayPalIPNServlet
hlship/tapestry5-tutorial
jenkinsci/disk-usage-plugin
dreedyman/Rio
hugojosefson/robotium-samples
sonatype/jarjar-maven-plugin
seam/wicket
jenkinsci/svnkit
chirino/hawtbuf
vark/Aardvark
orfjackal/specsy
patrickangeles/cdh-maven-archetype
jkreps/azkaban
jruby/jruby-openssl
Salaboy/smart-tasks
jenkins-infra/ircbot
jenkinsci/cppcheck-plugin
panterch/org.vaadin.mvp
ktoso/java-mongodb-dao-example
lucazamador/drools-developers-cookbook-examples
WSDOT/wsdot-android-app
osmandapp/Osmand
killme2008/xmemcached
atilika/kuromoji
gresrun/jesque
brutall/brut.apktool
plantuml/plantuml-server
cloudsmith/geppetto
jbehave/jbehave-tutorial
lukaszlenart/launch4j-maven-plugin
neo4j-attic/graphdb
picocontainer/picocontainer
Salaboy/Drools_jBPM5-Training-Examples
marcelo-mason/PreciousStones
gosu-lang/old-gosu-repo
fusesource/stompjms
Silverpeas/Silverpeas-Core
akiraly/cage
SimonKagstrom/despotify
twineworks/ruby-for-pentaho-kettle
tadglines/Socket.IO-Java
kevoree/kevoree
khmarbaise/maven-training
apache/openwebbeans
anandbagmar/WAAT
ops4j/org.ops4j.pax.wicket
javasoze/meaningfulweb
mulesoft/magento-connector
andynicholson/Vidiom
ops4j/org.ops4j.pax.construct
milgner/TeamCityGithub
jexp/neo4j-java-rest-binding
sonatype/plexus-archiver
Presage/Presage2
nurkiewicz/spring-no-xml
gunnarmorling/methodvalidation-integration
sonatype/plexus-compiler
kiegroup/jbpmmigration
jayway/facebook-test-java-api
brasiliana/CORISCO2
GregCarter/RebelHotel
pascaldimassimo/nio-crawler
jbossas/jboss-invocation
emergentdotorg/shaman
dlyubimov/ecoadapters
NathanWolf/BukkitPlugins
dsklyut/virgo-samples-greenpages
hhru/http-rpc
mulesoft-consulting/mule-module-activiti
jbosgi/jbosgi-framework
jbossejb3/jboss-ejb3
ops4j/org.ops4j.pax.swissbox
simplegeo/hadoop-hbase
jrehwaldt/oryx-engine
markfisher/spring-samples
khmarbaise/Maven-License-Verifier-Plugin
nuxeo/nuxeo-platform-ocr
iocanel/blog
magh/gaewicketblog
Salaboy/Solr-Advert
mcpat/microjiac-public
QualityObjects/QOPeople
nithril/JSF2-Benchmark
kgalieva/masters
grisu/gricli
zerqent/cloud-storage-vault
doccz/RebelHotel
xebia/hbase-simplex
SonarSource/sonar-dev-maven-plugin
opencredo/opencredo-couchdb
jeroenvs/querybyspec
cityindex-attic/CIAPI.Java
takari/maven-performance-tests
Salaboy/smart-knowledge-discovery
dparoulek/java-koans
sonatype/RestSimple
mulesoft-labs/mql
mebigfatguy/deadmethods
jbosgi/jbosgi-resolver
lichtflut/lichtflut-foundation
curasystems/externals
etiennep/Wandering-Canadian
lichtflut/arastreju
graniteds/graniteds_archetypes
tomcz/spring-conversations
benothman/Analytic-Portlet
marcelbirkner/cdi-examples
shekhargulati/redis-dictionary
j5ik2o/java-ddd-base
frontlinesms/frontlinesms-dist
davidedisomma/index-benchmark
tyano/wicket15sample
ghaskins/maven-erlang-plugin
fukata/xstream-for-android
mploed/wicketjee6-example
ecclesia/kipeto
jettro/JavaNosApi
blade-monitor/blade-monitor
cpoder/poc-jax-rs
xebia/app-incubator-blogrecommender
akquinet/osgi-deployment-admin
mysema/luja
sagemintblue/cmu-commons
openengsb-attic/openengsb-maven-plugin
ptII/ptII
rodolfoliviero/selenium-example
mproch/activitiCamelKarafSample
grisu/grid-jcommons
imr/Electric-VLSI
lichtflut/resource-hub
tombburnell/vaadin-akka-ice-test
codeconsole/roo-addon-sitemesh
adver89/Projekt-Zespolowy
Randgalt/Maven-Archetype
vvakame/LingrRedmineBot
gordonad/vote-secure
floggy/persistence-jme
apache/geronimo-txmanager
sourcesense/Alfresco-OpenSSO-integration
jrosesol/cristalstorm
jangroth/jax2011
spacki/ormregistry
apache/geronimo-devtools
ovea-deprecated/testatoo-html4
lhanson/multipleEntityManagers
alclabs/BulkTrendServer
justinedelson/jruby-osgi-testing
vivin/regula-spring
mulesoft-labs/flickr-connector
tteofili/samplett
baboune/hierarchy
lineageii/sitepk
sclasen/smarchetype
tricreo/code-generator
xebia/smok
xebia/deconfluencer
cbeams/distyles-springone2gx
elvislicsari/SubsConv
apache/geronimo-jaspi
eskatos/staticlet
kepisty89/hydepark
dudek/promcio
grisu/grisu-connectors
grisu/grisu-clients
grith/jgrith
ariel-burlingo/obecnosci
rafael-sobek/osgi-toolkit
sbasinge/primetest
fddayan/distscan
jetoile/jgroups-sample
grygoriy/booksniffer
baileyje/jboss-vfs
frayer/extensify
otaviomacedo/ddd-lab
nairb774/aether-launch
ktoso/jgoogl
simplegeo/hadoop
JamesChang/gm-app2
leifbladt/bdd-wicket-example
jharting/seam-revisited
geoavalanche/geoavalanche-engine
irina-andreevna-ivanova/ivanova_p01
sauthieg/bundle-scanner
hamnis/atompub-confluence-plugin
dursunkoc/SpringHibernateSample
jbosgi/jbosgi-spi
slapperwan/gh4a
kiegroup/optaplanner
tomighty/tomighty
spring-projects/greenhouse
ktoso/maven-git-commit-id-plugin
jnr/jnr-ffi
spring-projects/spring-social-samples
BaseXdb/basex
jzachr/goldenorb
MassiveCraft/Factions
cschneider/Karaf-Tutorial
neo4j-contrib/neoclipse
LiveRamp/hank
hudson/hudson-2.x
SonarSource/sonarlint-eclipse
tinkerpop/frames
operasoftware/operaprestodriver
carrotsearch/smartsprites
TimMoore/mojo-executor
sanity/tahrir
simplicityitself/Mongo-Tomcat-Sessions
ovea-deprecated/jetty-session-redis
SonarSource/sonar-scanner-jenkins
kiegroup/droolsjbpm-knowledge
jclouds/legacy-jclouds-examples
acogoluegnes/Spring-Batch-Workshop
orfjackal/jumi
EngineHub/CommandHelper
jboss-switchyard/quickstarts
infinispan/infinispan-quickstart
spring-projects/spring-tenancy
openpreserve/scape
superfell/JenkinsChatterPlugin
mminella/Pro-Spring-Batch-source-code
mdeinum/spring-utils
apache/clerezza
edanuff/CassandraIndexedCollections
rstoyanchev/spring-mvc-jquery-jsp
mozilla-metrics/grouperfish
ceylon/ceylon-runtime
abiquo/abiquo
ippontech/IpponRecrute
lazyman/rapid-framework
srt/maven-openfire-plugin
DSpace-Labs/SAFBuilder
seam/social
ScaleUnlimited/cascading.utils
MongoLink/mongolink
mguymon/naether
magnayn/Jenkins-Repository
beangle/library
jbossas/jboss-vfs
rtyley/lazy-drawables
abombss/roboguice
mesos/cdh-mesos
apache/bval
cbeams/spring-3.1-profiles-java
zanata/tennera
jenkinsci/token-macro-plugin
jenkinsci/lib-jenkins-maven-embedder
rstoyanchev/spring-mvc-jquery-sitemesh
Godin/sonar-experiments
campaignmonitor/createsend-java
nuxeo-archives/nuxeo-android
cbeams/spring-3.1-profiles-xml
erlend-sh/jme3-maven
serso/common
jeppetto/jeppetto
BertrandDechoux/OrganicBuilder
jhannes/java-ee-turnkey
MaineC/aim3-tu-berlin
sunnygleason/st9-proto-service
