#DEP#com.android.support:appcompat-v7	1.7137662826796958
#DEP#junit:junit	1.6978342180376504
#DEP#com.squareup.retrofit2:converter-gson	1.6075072602550953
#DEP#com.android.support:design	1.3313873475456564
#DEP#com.jakewharton:butterknife-compiler	1.312983608298693
#DEP#com.jakewharton:butterknife	1.312983608298693
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.2748315073603513
#DEP#com.android.support:cardview-v7	1.249434757851601
#DEP#com.github.bumptech.glide:glide	1.2490252592664977
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.2351574492588842
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	1.1562740481165248
#DEP#com.google.code.gson:gson	1.1323475636999745
#DEP#com.squareup.okhttp3:logging-interceptor	1.1037219868823802
#DEP#com.android.support:support-v4	1.0755653285588533
#DEP#com.squareup.leakcanary:leakcanary-android	1.0731563646067859
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0731563646067859
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	1.0346906952583936
#DEP#com.google.dagger:dagger	1.0279193075246147
#DEP#com.google.dagger:dagger-compiler	1.0279193075246147
#DEP#jp.wasabeef:recyclerview-animators	1.0106980119609115
#DEP#com.facebook.stetho:stetho-okhttp3	0.9972511923560838
#DEP#com.facebook.stetho:stetho	0.9972511923560838
#DEP#com.android.support.constraint:constraint-layout	0.9776861946895745
#DEP#com.squareup.okio:okio	0.9750544367534087
#DEP#com.github.bumptech.glide:compiler	0.9601954689986727
#DEP#me.drakeet.multitype:multitype	0.9525806691640175
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.9480388723195592
#DEP#com.android.support:support-annotations	0.9352384414714627
#DEP#org.mockito:mockito-core	0.9350158645226658
#DEP#com.squareup.picasso:picasso	0.9282284372176635
#DEP#com.android.support.test:runner	0.9277478046062472
#DEP#com.android.support.test.espresso:espresso-core	0.9277478046062472
#DEP#javax.annotation:jsr250-api	0.9254890794063093
#DEP#com.android.support:support-v13	0.9105201267553322
#DEP#com.afollestad.material-dialogs:core	0.9097896641240003
#DEP#com.github.chrisbanes:PhotoView	0.9097896641240003
#DEP#zlc.season:rxdownload2	0.9097896641240003
#DEP#com.sunfusheng:glideimageview	0.9097896641240003
#DEP#com.orhanobut:logger	0.9097896641240003
#DEP#com.nineoldandroids:library	0.9059785980671904
#DEP#com.github.jdsjlzx:LRecyclerView	0.9059785980671904
#DEP#org.robolectric:robolectric	0.9053386630469679
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9053386630469679
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9053386630469679
#DEP#com.github.hotchemi:permissionsdispatcher	0.9053386630469679
#DEP#org.glassfish:javax.annotation	0.9053386630469679
#DEP#com.tencent.bugly:crashreport	0.9053386630469679
#DEP#com.tencent.bugly:nativecrashreport	0.9053386630469679
#DEP#com.squareup.moshi:moshi	0.8949291834473032
#DEP#com.google.auto.value:auto-value	0.8949291834473032
#DEP#com.squareup.assertj:assertj-android	0.8949291834473032
#DEP#com.jakewharton.rxrelay2:rxrelay	0.8949291834473032
#DEP#com.squareup.retrofit2:converter-moshi	0.8949291834473032
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.8949291834473032
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.8949291834473032
#DEP#com.squareup.retrofit2:converter-scalars	0.8928930351961624
#DEP#com.google.code.findbugs:jsr305	0.88804484624398
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.88804484624398
#DEP#com.danikula:videocache	0.88804484624398
#DEP#com.github.GrenderG:Toasty	0.88804484624398
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.88804484624398
#DEP#com.jakewharton.rxbinding2:rxbinding-appcompat-v7	0.88804484624398
#DEP#com.jakewharton.rxbinding2:rxbinding-support-v4	0.88804484624398
#DEP#com.zhy:flowlayout-lib	0.88804484624398
#DEP#com.jakewharton.rxbinding2:rxbinding-recyclerview-v7	0.88804484624398
#DEP#com.tencent.mm.opensdk:wechat-sdk-android-without-mta	0.8879540504765541
#DEP#com.github.markzhai:blockcanary-android	0.8879540504765541
#DEP#com.github.markzhai:blockcanary-no-op	0.8879540504765541
#DEP#com.github.xcc3641:watcher	0.8879540504765541
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8878622953192502
#DEP#org.powermock:powermock-api-mockito	0.8875992474792633
#DEP#com.android.support.test:rules	0.8875992474792633
#DEP#org.powermock:powermock-module-junit4	0.8875992474792633
#DEP#net.simonvt.schematic:schematic	0.8875992474792633
#DEP#net.simonvt.schematic:schematic-compiler	0.8875992474792633
#DEP#com.google.guava:guava	0.8875992474792633
#DEP#com.squareup.okhttp3:okhttp-android-support	0.8875992474792633
#DEP#org.assertj:assertj-core	0.8875992474792633
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8873012344144716
#DEP#jp.wasabeef:picasso-transformations	0.8854374321776464
#DEP#com.android.support:percent	0.8854374321776464
#DEP#com.zxy.android:tiny	0.8854374321776464
#DEP#jp.wasabeef:glide-transformations	0.8854374321776464
#DEP#com.bignerdranch.android:expandablerecyclerview	0.8854374321776464
#DEP#ch.ielse:imagewatcher	0.8854374321776464
#DEP#in.srain.cube:ultra-ptr	0.8854374321776464
#DEP#javax.inject:javax.inject	0.8854023983309467
#DEP#android.arch.persistence.room:rxjava2	0.8854023983309467
#DEP#android.arch.persistence.room:runtime	0.8854023983309467
#DEP#com.orhanobut:hawk	0.8854023983309467
#DEP#uz.shift:colorpicker	0.8854023983309467
#DEP#android.arch.persistence.room:compiler	0.8854023983309467
#DEP#com.github.fueled:reclaim	0.8853405222793254
#DEP#com.jakewharton:disklrucache	0.8848067886459218
#DEP#com.zchu:zlog	0.8848067886459218
