#DEP#junit:junit	1.7988311006593598
#DEP#com.android.support:appcompat-v7	1.7001292065064875
#DEP#com.squareup.retrofit2:retrofit	1.5072265847925697
#DEP#com.squareup.retrofit2:converter-gson	1.444600055499592
#DEP#com.android.support:design	1.2723914940759944
#DEP#com.google.code.gson:gson	1.196839517162504
#DEP#com.squareup.okhttp3:logging-interceptor	1.1522492911824034
#DEP#com.android.support:recyclerview-v7	1.14122360278001
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.107091560462957
#DEP#com.jakewharton:butterknife	1.0876017330733634
#DEP#com.jakewharton:butterknife-compiler	1.0876017330733634
#DEP#com.android.support:support-annotations	1.0854825960916632
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.0853535451963654
#DEP#com.android.support:cardview-v7	1.0680360388538037
#DEP#org.mockito:mockito-core	1.033269345898325
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0263973822283134
#DEP#com.squareup.leakcanary:leakcanary-android	1.0263973822283134
#DEP#com.github.bumptech.glide:glide	1.0156882743030637
#DEP#com.squareup.okio:okio	1.0107806332652256
#DEP#com.android.support:support-v4	1.000458350008888
#DEP#com.squareup.retrofit2:adapter-rxjava	0.991400154685259
#DEP#com.google.dagger:dagger-compiler	0.9773896322879833
#DEP#com.google.dagger:dagger	0.9773896322879833
#DEP#javax.annotation:jsr250-api	0.9773896322879833
#DEP#com.android.support.constraint:constraint-layout	0.9667316493500403
#DEP#io.reactivex:rxjava	0.9476615699236176
#DEP#io.reactivex:rxandroid	0.9476615699236176
#DEP#com.nineoldandroids:library	0.9457975181167623
#DEP#org.robolectric:robolectric	0.939963497075989
#DEP#com.squareup.picasso:picasso	0.9375407960557701
#DEP#de.hdodenhof:circleimageview	0.9351666769064826
#DEP#org.hamcrest:hamcrest-library	0.8995110511172894
#DEP#joda-time:joda-time	0.8995110511172894
#DEP#org.jsoup:jsoup	0.8995110511172894
#DEP#org.json:json	0.8995110511172894
#DEP#org.bouncycastle:bcprov-jdk15on	0.8995110511172894
#DEP#org.apache.httpcomponents:httpmime	0.8995110511172894
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.8986158045887299
#DEP#com.squareup.retrofit2:converter-scalars	0.8956370408180298
#DEP#com.koushikdutta.ion:ion	0.8947671973841708
#DEP#org.assertj:assertj-core	0.8947671973841708
#DEP#com.google.code.findbugs:jsr305	0.8947671973841708
#DEP#me.iwf.photopicker:PhotoPicker	0.8904804445570965
#DEP#com.jakewharton.rxbinding:rxbinding	0.888827637198766
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.888827637198766
#DEP#com.android.support.test.espresso:espresso-core	0.888827637198766
#DEP#com.android.support.test:runner	0.888827637198766
#DEP#com.github.fabioCollini:DaggerMock	0.888827637198766
#DEP#com.jakewharton.rxbinding:rxbinding-recyclerview-v7	0.888827637198766
#DEP#com.makeramen:roundedimageview	0.888827637198766
#DEP#com.github.andrzejchm.RESTMock:android	0.888827637198766
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.888827637198766
#DEP#com.android.support:support-fragment	0.8884315743545355
#DEP#org.greenrobot:eventbus	0.8884315743545355
#DEP#com.crittercism.dexmaker:dexmaker-mockito	0.8884315743545355
#DEP#com.crittercism.dexmaker:dexmaker-dx	0.8884315743545355
#DEP#com.j256.ormlite:ormlite-core	0.8884315743545355
#DEP#com.crittercism.dexmaker:dexmaker	0.8884315743545355
#DEP#commons-io:commons-io	0.8884315743545355
#DEP#com.google.guava:guava	0.8884315743545355
#DEP#com.rarepebble:colorpicker	0.8884315743545355
#DEP#com.android.support:multidex	0.8884315743545355
#DEP#com.opencsv:opencsv	0.8884315743545355
#DEP#com.android.support:customtabs	0.8884315743545355
#DEP#com.github.PhilJay:MPAndroidChart	0.8884315743545355
#DEP#com.j256.ormlite:ormlite-android	0.8884315743545355
#DEP#com.google.android.gms:play-services-auth	0.8884315743545355
#DEP#com.simplify:ink	0.8884315743545355
#DEP#com.github.fueled:reclaim	0.8873930957485772
#DEP#com.zchu:zlog	0.8868104779882738
#DEP#com.jakewharton:disklrucache	0.8868104779882738
#DEP#com.astuetz:pagerslidingtabstrip	0.8864535180494784
#DEP#cn.bingoogolapple:bga-refreshlayout	0.8864535180494784
#DEP#android.arch.lifecycle:compiler	0.8856844766055502
#DEP#android.arch.lifecycle:runtime	0.8856844766055502
#DEP#com.github.bumptech.glide:compiler	0.8853147575616921
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8853147575616921
#DEP#com.android.support:support-v13	0.8853147575616921
#DEP#com.beltaief.reactivefb:reactivefb	0.8843335666556396
#DEP#com.facebook.android:facebook-android-sdk	0.8843335666556396
