#DEP#junit:junit	1.8090951573708658
#DEP#io.reactivex.rxjava2:rxjava	1.7248715499923233
#DEP#com.android.support:appcompat-v7	1.573533110636181
#DEP#com.squareup.retrofit2:retrofit	1.5251368072912468
#DEP#com.squareup.retrofit2:converter-gson	1.2943571799171576
#DEP#com.jakewharton:butterknife	1.2574331505500238
#DEP#com.jakewharton:butterknife-compiler	1.2097395880162025
#DEP#com.google.code.gson:gson	1.181099547414118
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1784317724965743
#DEP#org.mockito:mockito-core	1.1765572286338553
#DEP#com.squareup.okhttp3:logging-interceptor	1.1676953047128504
#DEP#com.squareup.retrofit2:converter-moshi	1.1327698712129088
#DEP#com.android.support:design	1.1194396217558902
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.1172611350946355
#DEP#com.android.support:support-v4	1.1107213985580697
#DEP#com.android.support:support-annotations	1.1038542723630802
#DEP#org.assertj:assertj-core	1.082754968604884
#DEP#com.ryanharter.auto.value:auto-value-parcel	1.073471002718981
#DEP#com.android.support:recyclerview-v7	1.0666257221191673
#DEP#com.android.support.constraint:constraint-layout	1.0633836017399223
#DEP#com.github.bumptech.glide:glide	1.056797050113214
#DEP#com.ryanharter.auto.value:auto-value-moshi-annotations	1.0556631630286737
#DEP#com.ryanharter.auto.value:auto-value-gson	1.0071937376189235
#DEP#com.squareup.moshi:moshi	1.0033321457296993
#DEP#net.danlew:android.joda	0.996364294534746
#DEP#com.jakewharton.timber:timber	0.9855243060393918
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9833321040599241
#DEP#com.android.support:cardview-v7	0.9689014880353374
#DEP#com.squareup.okio:okio	0.9652710362542224
#DEP#com.github.bumptech.glide:compiler	0.9602710614718877
#DEP#io.reactivex:rxandroid	0.9590046162866049
#DEP#io.reactivex:rxjava	0.9590046162866049
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9590046162866049
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.939548322932144
#DEP#com.squareup.leakcanary:leakcanary-android	0.939548322932144
#DEP#org.mockito:mockito-all	0.9362357926373985
#DEP#javax.annotation:jsr250-api	0.9351685841961004
#DEP#com.google.dagger:dagger	0.9351685841961004
#DEP#com.google.dagger:dagger-compiler	0.9351685841961004
#DEP#com.github.javafaker:javafaker	0.926225437545464
#DEP#com.android.support.test.espresso:espresso-core	0.926225437545464
#DEP#com.squareup.okhttp3:mockwebserver	0.926225437545464
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9240332355659964
#DEP#com.squareup.assertj:assertj-android	0.9240332355659964
#DEP#com.google.guava:guava	0.9212879422373779
#DEP#com.ryanharter.auto.value:auto-value-parcel-adapter	0.917065384371043
#DEP#com.github.stephanenicolas.toothpick:smoothie	0.9062253958756888
#DEP#org.powermock:powermock-mockito-release-full	0.9062253958756888
#DEP#me.tatarka.bindingcollectionadapter2:bindingcollectionadapter	0.9062253958756888
#DEP#com.google.dexmaker:dexmaker	0.9062253958756888
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.9062253958756888
#DEP#com.jakewharton.rxbinding:rxbinding	0.9062253958756888
#DEP#com.jakewharton.rxrelay:rxrelay	0.9062253958756888
#DEP#com.facebook.fresco:fresco	0.9062253958756888
#DEP#me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview	0.9062253958756888
#DEP#com.github.stephanenicolas.toothpick:toothpick-runtime	0.9062253958756888
#DEP#nl.littlerobots.rxlint:rxlint	0.9062253958756888
#DEP#com.github.stephanenicolas.toothpick:toothpick-compiler	0.9062253958756888
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9062253958756888
#DEP#com.google.dexmaker:dexmaker-mockito	0.9062253958756888
#DEP#com.github.VictorAlbertos:RxActivityResult	0.9042160326075318
#DEP#com.android.support.test:rules	0.9042160326075318
#DEP#com.android.support.test:runner	0.9042160326075318
#DEP#com.github.fabioCollini.lifecyclebinder:lifecyclebinder-lib	0.8997057477926772
#DEP#com.gabrielittner.auto.value:auto-value-with	0.8997057477926772
#DEP#com.github.fabioCollini.lifecyclebinder:lifecyclebinder-processor	0.8997057477926772
#DEP#org.powermock:powermock-module-junit4-rule	0.8971250119822367
#DEP#org.powermock:powermock-module-junit4	0.8971250119822367
#DEP#org.powermock:powermock-api-mockito	0.8971250119822367
#DEP#com.squareup.picasso:picasso	0.8971250119822367
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.8947218381020148
#DEP#com.android.support:gridlayout-v7	0.8946200899155823
#DEP#com.squareup.retrofit2:converter-scalars	0.8921337347143989
#DEP#com.google.code.findbugs:jsr305	0.8913779695363374
#DEP#org.robolectric:robolectric	0.8913779695363374
#DEP#com.koushikdutta.ion:ion	0.8913779695363374
#DEP#com.github.fueled:reclaim	0.8849700995956248
#DEP#com.yqritc:recyclerview-flexibledivider	0.8847578973926565
#DEP#com.github.rahatarmanahmed:circularprogressview	0.8847578973926565
#DEP#com.jakewharton:disklrucache	0.8844637733961624
#DEP#com.zchu:zlog	0.8844637733961624
#DEP#de.hdodenhof:circleimageview	0.8841536475291597
#DEP#com.astuetz:pagerslidingtabstrip	0.8841536475291597
#DEP#cn.bingoogolapple:bga-refreshlayout	0.8841536475291597
#DEP#com.google.errorprone:error_prone_annotations	0.8834565722264824
#DEP#com.google.inject:guice	0.8834565722264824
#DEP#org.sonatype.oss:oss-parent	0.8834565722264824
#DEP#com.google.truth:truth	0.8834565722264824
#DEP#org.hamcrest:hamcrest-all	0.8834565722264824
#DEP#javax.inject:javax.inject	0.8834565722264824
#DEP#com.google.inject.extensions:guice-multibindings	0.8834565722264824
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8831643532876525
#DEP#com.android.support:support-v13	0.8831643532876525
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8825265829071831
