#DEP#junit:junit	1.5760216367495632
#DEP#org.slf4j:slf4j-api	1.2622438891662975
#DEP#com.google.protobuf:protobuf-java	1.2353851428815086
#DEP#com.google.guava:guava	1.2193379895390006
#DEP#org.mockito:mockito-core	1.2022177563199985
#DEP#io.grpc:grpc-testing	1.1649685741756373
#DEP#org.springframework.boot:spring-boot-starter-parent	1.161518179526022
#DEP#io.grpc:grpc-core	1.155209480716361
#DEP#org.springframework.boot:spring-boot-starter	1.1434321559366076
#DEP#org.springframework.boot:spring-boot-starter-test	1.130843424613151
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.1061829737922464
#DEP#com.google.code.gson:gson	1.095429066159204
#DEP#ch.qos.logback:logback-classic	1.093999518404001
#DEP#org.springframework.boot:spring-boot-starter-web	1.090237258872158
#DEP#log4j:log4j	1.0889771988729575
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.0881506539654529
#DEP#commons-logging:commons-logging	1.0879350411523456
#DEP#org.slf4j:slf4j-log4j12	1.085220849740507
#DEP#org.powermock:powermock-module-junit4	1.0762565843815755
#DEP#com.android.support:appcompat-v7	1.0735652699585752
#DEP#com.fasterxml.jackson.core:jackson-databind	1.07191994411191
#DEP#org.apache.httpcomponents:httpclient	1.0643692179242294
#DEP#org.apache.hadoop:hadoop-common	1.0606128687917789
#DEP#io.grpc:grpc-all	1.0550224992776496
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0496434173690317
#DEP#org.yaml:snakeyaml	1.0491688067071567
#DEP#com.google.code.findbugs:jsr305	1.0468710366843978
#DEP#org.powermock:powermock-api-mockito	1.0438522258461171
#DEP#org.slf4j:jul-to-slf4j	1.0395155855764517
#DEP#org.projectlombok:lombok	1.0385039747108518
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	1.0349020531383821
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	1.0349020531383821
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0349020531383821
#DEP#com.google.inject:guice	1.0271195940768338
#DEP#com.squareup.retrofit2:retrofit	1.024738029099989
#DEP#mysql:mysql-connector-java	1.019244244897389
#DEP#org.apache.commons:commons-lang3	1.019244244897389
#DEP#com.yyc.grpc:grpc-contract	1.017004445141417
#DEP#com.linkedin.parseq:parseq	1.017004445141417
#DEP#io.netty:netty-tcnative	1.017004445141417
#DEP#io.netty:netty-buffer	1.017004445141417
#DEP#com.yyc.grpc:grpc-demo	1.017004445141417
#DEP#io.zipkin.java:zipkin-server	1.0123942352246704
#DEP#commons-io:commons-io	1.0119196245627953
#DEP#org.glassfish:javax.json	1.0119196245627953
#DEP#org.apache.httpcomponents:httpmime	1.0119196245627953
#DEP#org.apache.commons:commons-compress	1.0119196245627953
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0119196245627953
#DEP#org.hyperledger:shim-client	1.0119196245627953
#DEP#io.netty:netty-codec-http2	1.0119196245627953
#DEP#commons-cli:commons-cli	1.0119196245627953
#DEP#org.springframework:spring-test	1.0110160407410957
#DEP#com.android.support:support-annotations	1.0089921406566211
#DEP#io.netty:netty-all	1.0081632754303447
#DEP#commons-lang:commons-lang	1.0066794004714306
#DEP#joda-time:joda-time	1.0066030437017557
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0066030437017557
#DEP#org.slf4j:jcl-over-slf4j	1.0066030437017557
#DEP#net.sf.trove4j:trove4j	1.0066030437017557
#DEP#com.google.auth:google-auth-library-oauth2-http	1.0055608859811438
#DEP#io.grpc:grpc-auth	1.0055608859811438
#DEP#org.springframework.cloud:spring-cloud-commons	1.0008263900454577
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-autoconfigurer	1.0008263900454577
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-starter	1.0008263900454577
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-parent	1.0008263900454577
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-autoconfigurer	1.0008263900454577
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-parent	1.0008263900454577
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-starter	1.0008263900454577
#DEP#org.hamcrest:hamcrest-library	0.999707193410651
#DEP#com.github.exampledriven:grpc-eureka-java-starter	0.9951561620201596
#DEP#org.lognet:grpc-spring-boot-starter	0.9951561620201596
#DEP#org.apache.beam:beam-sdks-java-core	0.9948623698017478
#DEP#com.squareup.retrofit2:converter-gson	0.9941185986935477
#DEP#com.squareup.okhttp3:okhttp	0.9920299849346076
#DEP#com.esotericsoftware:kryonet	0.9861454340630836
#DEP#com.esotericsoftware:kryo	0.9861454340630836
#DEP#org.agrona:agrona	0.9861454340630836
#DEP#au.com.acegi:rpc-bench	0.9861454340630836
#DEP#org.hdrhistogram:HdrHistogram	0.9861454340630836
#DEP#au.com.acegi:acegi-standard-project	0.9861454340630836
#DEP#io.aeron:aeron-all	0.9861454340630836
#DEP#org.apache.kafka:kafka-streams	0.9848806751253693
#DEP#com.jayway.jsonpath:json-path	0.9848806751253693
#DEP#org.fressian:fressian	0.9848806751253693
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9819950627530276
#DEP#org.apache.parquet:parquet-column	0.9819950627530276
#DEP#io.reactivex:rxjava	0.9819950627530276
#DEP#org.jblas:jblas	0.9819950627530276
#DEP#net.openhft:zero-allocation-hashing	0.9819950627530276
#DEP#com.univocity:univocity-parsers	0.9819950627530276
#DEP#org.mongodb:mongodb-driver	0.9819950627530276
#DEP#org.apache.commons:commons-math3	0.9819950627530276
#DEP#org.apache.parquet:parquet-hadoop	0.9819950627530276
#DEP#org.apache.tomcat:tomcat-websocket	0.9819950627530276
#DEP#it.unimi.dsi:dsiutils	0.9819950627530276
#DEP#org.hillview:platform	0.9819950627530276
#DEP#org.codehaus.mojo.signature:java17	0.9783727102501797
#DEP#com.android.support.test:runner	0.9783727102501797
#DEP#com.google.truth:truth	0.9783727102501797
#DEP#io.grpc:grpc-okhttp	0.9783727102501797
#DEP#javax.annotation:javax.annotation-api	0.9783727102501797
#DEP#org.robolectric:robolectric	0.9783727102501797
#DEP#com.android.support.test:rules	0.9783727102501797
#DEP#com.google.api.grpc:proto-google-common-protos	0.9783727102501797
#DEP#com.google.android.gms:play-services-base	0.9783727102501797
#DEP#io.grpc:grpc-protobuf-lite	0.9783727102501797
#DEP#io.grpc:grpc-protobuf-nano	0.9783727102501797
#DEP#org.codehaus.mojo.signature:java16	0.9783727102501797
#DEP#org.apache.ratis:ratis-project-dist	0.9757589168948864
#DEP#org.apache.ratis:ratis-project	0.9757589168948864
#DEP#org.apache.ratis:ratis-server	0.9757589168948864
#DEP#org.apache.ratis:ratis-proto-shaded	0.9757589168948864
#DEP#org.mockito:mockito-all	0.9757589168948864
#DEP#com.google.protobuf.nano:protobuf-javanano	0.9757589168948864
#DEP#org.apache.ratis:ratis-netty	0.9757589168948864
#DEP#org.apache.ratis:ratis-client	0.9757589168948864
#DEP#org.apache.ratis:ratis-grpc	0.9757589168948864
#DEP#org.apache.ratis:ratis-hadoop	0.9757589168948864
#DEP#org.apache.ratis:ratis-main	0.9757589168948864
#DEP#org.apache.ratis:ratis-common	0.9757589168948864
#DEP#com.salesforce.servicelibs:rxgrpc	0.9737668585967345
#DEP#com.salesforce.servicelibs:grpc-contrib-parent	0.9737668585967345
#DEP#org.springframework:spring-webmvc	0.9737668585967345
#DEP#com.salesforce.servicelibs:rxgrpc-stub	0.9737668585967345
#DEP#org.springframework:spring-context	0.9737668585967345
#DEP#com.salesforce.servicelibs:grpc-java-contrib-demo	0.9737668585967345
#DEP#org.springframework.boot:spring-boot	0.9737668585967345
#DEP#com.salesforce.servicelibs:grpc-spring	0.9737668585967345
#DEP#org.awaitility:awaitility	0.9737668585967345
#DEP#org.assertj:assertj-core	0.9737668585967345
#DEP#com.salesforce.servicelibs:jprotoc	0.9737668585967345
#DEP#com.salesforce.servicelibs:grpc-contrib	0.9737668585967345
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9737668585967345
#DEP#com.github.spullara.mustache.java:compiler	0.9737668585967345
#DEP#javax.servlet:servlet-api	0.9737668585967345
#DEP#io.grpc:grpc-context	0.9737668585967345
#DEP#com.google.cloud.trace:trace-grpc-api-service	0.9726483441064477
#DEP#com.google.cloud.trace.adapters.zipkin:parent	0.9726483441064477
#DEP#io.zipkin.java:zipkin	0.9726483441064477
#DEP#com.google.cloud.trace.v1:sink	0.9726483441064477
#DEP#org.springframework.boot:spring-boot-actuator	0.9726483441064477
#DEP#org.springframework.boot:spring-boot-dependencies	0.9726483441064477
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9726483441064477
#DEP#${project.groupId}:storage	0.9726483441064477
#DEP#${project.groupId}:translation	0.9726483441064477
#DEP#${project.groupId}:autoconfigure-storage	0.9726483441064477
#DEP#pl.pragmatists:JUnitParams	0.9726483441064477
#DEP#net.devh:grpc-client-spring-boot-autoconfigure	0.9692913605098161
#DEP#net.devh:grpc-server-spring-boot-starter	0.9692913605098161
#DEP#io.zipkin.java:zipkin-autoconfigure-ui	0.9692913605098161
#DEP#org.springframework.cloud:spring-cloud-starter-sleuth	0.9692913605098161
#DEP#io.netty:netty-common	0.9692913605098161
#DEP#net.devh:examples	0.9692913605098161
#DEP#com.puppycrawl.tools:checkstyle	0.9692913605098161
#DEP#net.devh:grpc-client-spring-boot-starter	0.9692913605098161
#DEP#net.devh:grpc-lib	0.9692913605098161
#DEP#net.devh:grpc-server-spring-boot-autoconfigure	0.9692913605098161
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.9692913605098161
#DEP#org.springframework.cloud:spring-cloud-starter-zipkin	0.9692913605098161
#DEP#:examples	0.9692913605098161
#DEP#net.devh:grpc-spring-boot-starter	0.9692913605098161
#DEP#org.apache.curator:curator-client	0.9667946515359549
#DEP#org.springframework:spring-context-support	0.9667946515359549
#DEP#commons-pool:commons-pool	0.9667946515359549
#DEP#com.zaxxer:HikariCP-java7	0.9667946515359549
#DEP#org.dbunit:dbunit	0.9667946515359549
#DEP#org.mockito:mockito-inline	0.9667946515359549
#DEP#com.h2database:h2	0.9667946515359549
#DEP#com.github.rholder:guava-retrying	0.9667946515359549
#DEP#org.apache.maven.plugins:maven-assembly-plugin	0.9667946515359549
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9667946515359549
#DEP#io.shardingjdbc:sharding-jdbc-core-spring	0.9667946515359549
#DEP#io.shardingjdbc:sharding-jdbc-orchestration-spring	0.9667946515359549
#DEP#org.codehaus.groovy:groovy	0.9667946515359549
#DEP#io.shardingjdbc:sharding-jdbc-transaction-storage	0.9667946515359549
#DEP#postgresql:postgresql	0.9667946515359549
#DEP#commons-dbcp:commons-dbcp	0.9667946515359549
#DEP#io.shardingjdbc:sharding-jdbc-transaction-parent	0.9667946515359549
#DEP#io.shardingjdbc:sharding-jdbc	0.9667946515359549
#DEP#org.apache.curator:curator-test	0.9667946515359549
#DEP#io.shardingjdbc:sharding-jdbc-core	0.9667946515359549
#DEP#org.apache.curator:curator-recipes	0.9667946515359549
#DEP#com.dangdang:elastic-job-core	0.9667946515359549
#DEP#org.apache.curator:curator-framework	0.9667946515359549
#DEP#io.shardingjdbc:sharding-jdbc-orchestration	0.9667946515359549
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-client-core-parent	0.9624580112662896
#DEP#org.apache.beam:beam-sdks-java-io-hbase	0.9624580112662896
#DEP#com.google.auth:google-auth-library-credentials	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-test	0.9624580112662896
#DEP#org.apache.maven:maven-core	0.9624580112662896
#DEP#io.opencensus:opencensus-impl	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-shaded	0.9624580112662896
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.9624580112662896
#DEP#org.apache.maven:maven-plugin-api	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-client-parent	0.9624580112662896
#DEP#org.apache.hbase:hbase-mapreduce	0.9624580112662896
#DEP#${project.groupId}:bigtable-hbase	0.9624580112662896
#DEP#${project.groupId}:bigtable-hbase-1.x-shaded	0.9624580112662896
#DEP#org.apache.beam:beam-runners-google-cloud-dataflow-java	0.9624580112662896
#DEP#${project.groupId}:bigtable-hbase-1.x	0.9624580112662896
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9624580112662896
#DEP#${project.groupId}:bigtable-hbase-dataflow	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x-hadoop	0.9624580112662896
#DEP#org.apache.hbase:hbase-testing-util	0.9624580112662896
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.9624580112662896
#DEP#io.opencensus:opencensus-contrib-grpc-util	0.9624580112662896
#DEP#${project.groupId}:bigtable-hbase-1.x-hadoop	0.9624580112662896
#DEP#org.apache.hbase:hbase-client	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-client-core	0.9624580112662896
#DEP#org.hamcrest:hamcrest-core	0.9624580112662896
#DEP#com.google.http-client:google-http-client	0.9624580112662896
#DEP#org.apache.hbase:hbase-shaded-client	0.9624580112662896
#DEP#org.apache.hbase:hbase-server	0.9624580112662896
#DEP#com.google.auto.value:auto-value	0.9624580112662896
#DEP#com.google.api-client:google-api-client	0.9624580112662896
#DEP#io.opencensus:opencensus-api	0.9624580112662896
#DEP#io.dropwizard.metrics:metrics-graphite	0.9624580112662896
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9624580112662896
#DEP#io.dropwizard.metrics:metrics-core	0.9624580112662896
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9624580112662896
#DEP#com.google.auth:google-auth-library-appengine	0.9624580112662896
#DEP#${project.groupId}:bigtable-hbase-beam	0.9624580112662896
#DEP#io.opencensus:opencensus-exporter-trace-stackdriver	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-hbase-parent	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-dataflow-parent	0.9624580112662896
#DEP#com.google.cloud.bigtable:bigtable-hbase-2.x	0.9624580112662896
#DEP#org.apache.beam:beam-runners-direct-java	0.9624580112662896
#DEP#org.apache.hadoop:hadoop-client	0.9624580112662896
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-file-system	0.9624580112662896
#DEP#io.opencensus:opencensus-contrib-zpages	0.9624580112662896
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-common	0.9624580112662896
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9624580112662896
#DEP#com.google.api.grpc:grpc-google-common-protos	0.9624580112662896
#DEP#${project.groupId}:bigtable-client-core	0.9624580112662896
#DEP#com.youth.banner:banner	0.962253513556975
#DEP#com.github.bumptech.glide:glide	0.962253513556975
#DEP#com.android.support:design	0.962253513556975
#DEP#in.srain.cube:ultra-ptr	0.962253513556975
#DEP#edu.snu.coral:coral-driver	0.9619498279270517
#DEP#org.apache.spark:spark-core_2.11	0.9619498279270517
#DEP#edu.snu.coral:coral-examples-beam	0.9619498279270517
#DEP#edu.snu.coral:coral-compiler-optimizer	0.9619498279270517
#DEP#org.apache.reef:reef-runtime-yarn	0.9619498279270517
#DEP#org.powermock:powermock-api-mockito2	0.9619498279270517
#DEP#org.xerial.snappy:snappy-java	0.9619498279270517
#DEP#edu.snu.coral:coral-compiler-frontend-spark	0.9619498279270517
#DEP#edu.snu.coral:coral-compiler-backend	0.9619498279270517
#DEP#com.fasterxml.jackson.core:jackson-core	0.9619498279270517
#DEP#org.apache.reef:reef-runtime-local	0.9619498279270517
#DEP#edu.snu.coral:coral-common	0.9619498279270517
#DEP#org.apache.reef:reef-common	0.9619498279270517
#DEP#edu.snu.coral:coral-runtime-common	0.9619498279270517
#DEP#edu.snu.coral:coral-runtime-master	0.9619498279270517
#DEP#edu.snu.coral:coral-client	0.9619498279270517
#DEP#edu.snu.coral:coral-conf	0.9619498279270517
#DEP#com.github.fommil.netlib:all	0.9619498279270517
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-input-format	0.9619498279270517
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9619498279270517
#DEP#org.lz4:lz4-java	0.9619498279270517
#DEP#org.apache.spark:spark-sql_2.11	0.9619498279270517
#DEP#org.apache.reef:reef-io	0.9619498279270517
#DEP#edu.snu.coral:coral-project	0.9619498279270517
#DEP#edu.snu.coral:coral-runtime-executor	0.9619498279270517
#DEP#edu.snu.coral:coral-compiler-frontend-beam	0.9619498279270517
#DEP#org.bukkit:craftbukkit	0.9615089014482677
#DEP#com.googlecode.json-simple:json-simple	0.9615089014482677
#DEP#net.lingala.zip4j:zip4j	0.9615089014482677
#DEP#org.bukkit:bukkit	0.9615089014482677
#DEP#org.ejml:simple	0.9615089014482677
#DEP#co.aikar:taskchain-bukkit	0.9615089014482677
#DEP#org.reflections:reflections	0.9615089014482677
#DEP#com.github.slugify:slugify	0.9615089014482677
#DEP#co.aikar:taskchain-core	0.9615089014482677
#DEP#nu.studer:java-ordered-properties	0.9615089014482677
#DEP#org.hibernate:hibernate-core	0.9615089014482677
#DEP#com.sparkjava:spark-core	0.9615089014482677
#DEP#com.jakewharton:butterknife	0.9614105545281662
#DEP#com.squareup.retrofit2:converter-protobuf	0.9614105545281662
#DEP#com.android.support:recyclerview-v7	0.9614105545281662
#DEP#com.squareup.okhttp3:logging-interceptor	0.9614105545281662
#DEP#com.squareup.okio:okio	0.9601648997980349
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9601648997980349
#DEP#io.reactivex.rxjava2:rxandroid	0.9601648997980349
#DEP#io.reactivex.rxjava2:rxjava	0.9601648997980349
