#DEP#junit:junit	1.5840975722239448
#DEP#io.reactivex:rxandroid	1.571296279880603
#DEP#com.squareup.retrofit2:retrofit	1.51588684512445
#DEP#io.reactivex:rxjava	1.475586774045545
#DEP#com.android.support:design	1.20738926211793
#DEP#com.android.support:cardview-v7	1.110064956746656
#DEP#com.squareup.okhttp3:logging-interceptor	1.0972492516909231
#DEP#com.google.dagger:dagger-compiler	1.0462112780923303
#DEP#com.github.bumptech.glide:glide	1.0154273964530243
#DEP#com.google.code.gson:gson	0.9666277684659172
#DEP#com.android.support:support-v4	0.9619819895525198
#DEP#javax.annotation:jsr250-api	0.8656177490223307
#DEP#com.orhanobut:logger	0.8618027878186165
#DEP#org.mockito:mockito-core	0.8576296795070693
#DEP#com.jakewharton.rxbinding:rxbinding	0.8570037967686502
#DEP#com.squareup.picasso:picasso	0.8263415313456355
#DEP#javax.annotation:javax.annotation-api	0.817202245568903
#DEP#org.greenrobot:greendao	0.8085874235659647
#DEP#com.squareup.retrofit2:converter-jackson	0.7691684138301615
#DEP#com.android.support:support-annotations	0.7678407375599311
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.7675317096256401
#DEP#com.squareup.sqlbrite:sqlbrite	0.7675317096256401
#DEP#uk.co.chrisjenx:calligraphy	0.766921514048109
#DEP#com.android.support.constraint:constraint-layout	0.766921514048109
#DEP#com.j256.ormlite:ormlite-android	0.766921514048109
#DEP#com.j256.ormlite:ormlite-core	0.766921514048109
#DEP#org.powermock:powermock-api-mockito	0.7646911012939444
#DEP#org.glassfish:javax.annotation	0.7646911012939444
#DEP#org.powermock:powermock-module-junit4	0.7646911012939444
#DEP#me.relex:circleindicator	0.7630261899132662
#DEP#com.jakewharton.timber:timber	0.7629309951381138
#DEP#com.github.dongjunkun:BannerLayout	0.762505057514498
#DEP#com.github.chrisbanes:PhotoView	0.7623943061426469
#DEP#com.airbnb.android:lottie	0.7623943061426469
#DEP#org.litepal.android:core	0.7623943061426469
#DEP#com.readystatesoftware.systembartint:systembartint	0.7623943061426469
#DEP#io.reactivex.rxjava2:rxjava	0.7619810296746176
#DEP#com.github.fueled:reclaim	0.7619810296746176
#DEP#io.reactivex.rxjava2:rxandroid	0.7619810296746176
