#DEP#com.android.support:appcompat-v7	1.8169379341876564
#DEP#junit:junit	1.644807598679983
#DEP#com.android.support:design	1.4839155190228532
#DEP#com.android.support:support-v4	1.4510752479649702
#DEP#com.google.firebase:firebase-database	1.2874911743650321
#DEP#com.android.support:cardview-v7	1.2415845073348357
#DEP#com.jakewharton:butterknife	1.2185720085223966
#DEP#com.squareup.picasso:picasso	1.0960881695341231
#DEP#com.github.bumptech.glide:glide	1.081108168197486
#DEP#com.google.firebase:firebase-config	1.076502639734839
#DEP#com.google.code.gson:gson	1.0518025241252416
#DEP#com.jakewharton:butterknife-compiler	1.0389116367503797
#DEP#com.jakewharton.timber:timber	1.0373461037741758
#DEP#com.google.firebase:firebase-messaging	1.027101320716173
#DEP#com.google.firebase:firebase-core	1.0270709162770222
#DEP#com.android.support.constraint:constraint-layout	1.0161275291046203
#DEP#io.reactivex:rxjava	1.005294920917395
#DEP#io.reactivex:rxandroid	1.005294920917395
#DEP#com.android.support:support-annotations	1.005211547435203
#DEP#com.squareup.okhttp3:okhttp	0.9955914723897438
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9787864806825474
#DEP#org.mockito:mockito-core	0.9614442842754308
#DEP#org.assertj:assertj-core	0.9614442842754308
#DEP#com.android.support.test:runner	0.9524141845228257
#DEP#com.google.android.gms:play-services-appindexing	0.935926264646094
#DEP#jp.wasabeef:glide-transformations	0.935926264646094
#DEP#com.yarolegovich:lovely-dialog	0.9248538241597383
#DEP#com.google.android.gms:play-services-maps	0.9172438296075079
#DEP#com.nineoldandroids:library	0.9146340586472493
#DEP#com.google.zxing:core	0.9146340586472493
#DEP#com.google.zxing:android-core	0.9146340586472493
#DEP#cn.bingoogolapple:bga-refreshlayout	0.9146340586472493
#DEP#com.yandex.android:speechkit	0.9144464903724108
#DEP#org.jsoup:jsoup	0.9139104369873365
#DEP#com.android.support:support-vector-drawable	0.9133908462158058
#DEP#com.google.android.gms:play-services-places	0.9133908462158058
#DEP#com.google.android.gms:play-services-location	0.9133908462158058
#DEP#com.google.android.gms:play-services-ads	0.9133908462158058
#DEP#com.android.support:mediarouter-v7	0.9125352936749784
#DEP#com.google.android.gms:play-services-cast	0.9125352936749784
#DEP#com.android.support:leanback-v17	0.9125352936749784
#DEP#com.joshdholtz.sentry:sentry-android	0.9125352936749784
#DEP#com.shizhefei:ViewPagerIndicator	0.9118284054139874
#DEP#com.shizhefei:MVCHelper-Library	0.9118284054139874
#DEP#com.android.support.test:rules	0.9094183125006743
#DEP#de.goddchen.android:rxfiredroid	0.9094183125006743
#DEP#io.reactivex.rxjava2:rxjava	0.9094183125006743
#DEP#io.reactivex.rxjava2:rxandroid	0.9094183125006743
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9087215291082528
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9087215291082528
#DEP#com.squareup.retrofit2:retrofit	0.9087215291082528
#DEP#com.squareup.retrofit2:converter-gson	0.9087215291082528
#DEP#com.android.support.test.espresso:espresso-contrib	0.9077324859534688
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9077324859534688
#DEP#com.squareup.okhttp:okhttp	0.9077324859534688
#DEP#com.android.support.test.espresso:espresso-core	0.9077324859534688
#DEP#com.squareup.okio:okio	0.9077324859534688
#DEP#com.github.chrisbanes:PhotoView	0.9075968299677708
#DEP#com.malinskiy:superrecyclerview	0.9075968299677708
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9075968299677708
#DEP#com.google.dagger:dagger-compiler	0.9075968299677708
#DEP#com.google.code.findbugs:jsr305	0.9075968299677708
#DEP#com.mikhaellopez:circularprogressbar	0.9075968299677708
#DEP#com.miguelcatalan:materialsearchview	0.907257437716908
#DEP#com.google.firebase:firebase-crash	0.907257437716908
#DEP#com.google.firebase:firebase-invites	0.907257437716908
#DEP#com.jakewharton.rxrelay:rxrelay	0.907257437716908
#DEP#com.google.firebase:firebase-analytics	0.907257437716908
#DEP#com.google.android.gms:play-services-auth	0.907257437716908
#DEP#com.afollestad.material-dialogs:core	0.907257437716908
