#DEP#org.springframework.boot:spring-boot-starter-test	1.6552956300902602
#DEP#mysql:mysql-connector-java	1.3660791646769217
#DEP#org.springframework.boot:spring-boot-starter-security	1.291207930393081
#DEP#com.h2database:h2	1.1874508469348275
#DEP#org.springframework.boot:spring-boot-starter-aop	1.16609737175183
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.1640143273777352
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.1187826990577747
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.0794774627649546
#DEP#org.springframework.boot:spring-boot-starter-redis	1.0730063113330535
#DEP#org.springframework.boot:spring-boot-starter-mail	1.0608921410559113
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0605501187452777
#DEP#org.apache.commons:commons-lang3	1.0445644318570693
#DEP#org.springframework.boot:spring-boot-devtools	1.0437555473318363
#DEP#org.apache.httpcomponents:httpclient	1.0254704769947411
#DEP#org.hsqldb:hsqldb	1.0175849866682851
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0067624205274612
#DEP#org.projectlombok:lombok	0.9957359102052897
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9800875515140787
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9794023291040591
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9783850733584273
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9783850733584273
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9783850733584273
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9758020375036546
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9758020375036546
#DEP#org.postgresql:postgresql	0.9636338949245999
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9488403192849775
#DEP#com.alibaba:druid	0.9487288734970514
#DEP#junit:junit	0.9485855245108371
#DEP#io.jsonwebtoken:jjwt	0.9466532186426226
#DEP#commons-codec:commons-codec	0.946481635936639
#DEP#com.alibaba:fastjson	0.946481635936639
#DEP#org.jsoup:jsoup	0.9463382869504248
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.945804393492238
#DEP#com.fasterxml.jackson.core:jackson-core	0.9405894438975458
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9380381405915098
#DEP#org.mongodb:mongodb-driver	0.9348559231941181
#DEP#net.sf.ehcache:ehcache	0.9348559231941181
#DEP#com.jayway.jsonpath:json-path	0.933321875633714
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9330720041393015
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9329535097811298
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9282662031653425
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9118652144742396
#DEP#org.hibernate:hibernate-java8	0.9072793658970297
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9072793658970297
#DEP#org.modelmapper:modelmapper	0.9032284538509255
#DEP#com.google.firebase:firebase-server-sdk	0.9032284538509255
#DEP#commons-lang:commons-lang	0.9032284538509255
#DEP#org.springframework.mobile:spring-mobile-device	0.9005727651722776
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.898921021208987
#DEP#org.apache.httpcomponents:httpcore	0.898921021208987
#DEP#com.google.guava:guava	0.898921021208987
#DEP#org.bouncycastle:bcprov-jdk15on	0.898921021208987
#DEP#commons-logging:commons-logging	0.898921021208987
#DEP#javax.servlet:javax.servlet-api	0.8968379768348924
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.8968379768348924
#DEP#org.apache.tomcat:tomcat-jdbc	0.8968379768348924
#DEP#org.mybatis:mybatis	0.8968379768348924
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.896694627848678
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.896694627848678
#DEP#io.zipkin.brave:brave-spancollector-http	0.8958561523304285
#DEP#io.zipkin.brave:brave-okhttp	0.8958561523304285
#DEP#io.zipkin.brave:brave-web-servlet-filter	0.8958561523304285
#DEP#io.zipkin.brave:brave-core	0.8958561523304285
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8953578155775853
#DEP#org.springframework.data:spring-data-jdbc-core	0.8945089904272008
#DEP#org.mockito:mockito-core	0.8945089904272008
#DEP#org.hamcrest:hamcrest-all	0.8945089904272008
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8928065122715494
#DEP#javax.servlet:jstl	0.8928065122715494
#DEP#joda-time:joda-time	0.890838315495188
#DEP#com.github.fge:json-patch	0.890838315495188
#DEP#org.apache.shiro:shiro-spring	0.8904962931845543
#DEP#com.zrk:oauthclient	0.8904962931845543
#DEP#javax.persistence:persistence-api	0.8902234764167767
#DEP#org.springframework.cloud:spring-cloud-starter-feign	0.8902234764167767
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	0.8902234764167767
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.8902234764167767
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.8902234764167767
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.8902234764167767
#DEP#com.netflix.hystrix:hystrix-core	0.8902234764167767
#DEP#org.springframework.cloud:spring-cloud-config-server	0.8902234764167767
#DEP#org.springframework:spring-context-support	0.8880902473137535
#DEP#org.freemarker:freemarker	0.8880902473137535
#DEP#org.springframework:spring-web	0.8880902473137535
#DEP#org.apache.httpcomponents:httpclient-cache	0.8880902473137535
