#DEP#junit:junit	1.7033060682408252
#DEP#org.powermock:powermock-api-mockito	1.3792636686880058
#DEP#org.mockito:mockito-core	1.2795767668446398
#DEP#org.powermock:powermock-classloading-xstream	1.221469401847267
#DEP#com.android.support:support-v4	1.1957236203773056
#DEP#com.android.support:cardview-v7	1.1742862540992942
#DEP#com.squareup.picasso:picasso	1.0968621883370984
#DEP#com.jakewharton:butterknife	1.0803710454694417
#DEP#com.android.support.constraint:constraint-layout	1.0478029880008821
#DEP#com.github.bumptech.glide:glide	1.0397283915176891
#DEP#com.android.support:support-annotations	1.0126139140879045
#DEP#org.powermock:powermock-core	0.9878854705260528
#DEP#com.android.support.test:runner	0.9751812858633064
#DEP#com.squareup.okhttp:okhttp	0.9693023829704027
#DEP#io.reactivex:rxandroid	0.9515016541905981
#DEP#io.reactivex:rxjava	0.9515016541905981
#DEP#com.squareup.retrofit2:retrofit	0.9397870643685937
#DEP#com.google.code.gson:gson	0.9393865766942627
#DEP#com.alibaba:fastjson	0.927016505352831
#DEP#org.powermock:powermock-module-junit4-legacy	0.927016505352831
#DEP#org.powermock:powermock-module-junit4-common	0.927016505352831
#DEP#org.powermock:powermock-module-testng	0.927016505352831
#DEP#org.json:json	0.927016505352831
#DEP#org.objenesis:objenesis	0.927016505352831
#DEP#org.hamcrest:hamcrest-core	0.927016505352831
#DEP#org.javassist:javassist	0.927016505352831
#DEP#com.android.support.test.espresso:espresso-core	0.9243930632365405
#DEP#com.github.pedrovgs:nox	0.9082287188288721
#DEP#org.robolectric:shadows-multidex	0.903148673477009
#DEP#org.robolectric:shadows-support-v4	0.903148673477009
#DEP#com.google.android.gms:play-services-awareness	0.8983932043581815
#DEP#com.android.support:gridlayout-v7	0.8983932043581815
#DEP#org.greenrobot:greendao	0.8953881581362036
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8953881581362036
#DEP#com.squareup.retrofit2:converter-gson	0.8953881581362036
#DEP#com.facebook.fresco:animated-gif	0.893067930930553
#DEP#org.assertj:assertj-core	0.8910716191947053
#DEP#com.jakewharton:butterknife-compiler	0.8890342751569962
#DEP#com.github.afollestad:async	0.8866786145361771
#DEP#com.google.android:flexbox	0.8866786145361771
#DEP#com.google.android.exoplayer:exoplayer	0.8866786145361771
#DEP#de.greenrobot:eventbus	0.8862781268618461
#DEP#com.mcxiaoke.volley:library	0.8862781268618461
#DEP#com.path:android-priority-jobqueue	0.8862781268618461
#DEP#com.android.support:support-v13	0.8862781268618461
#DEP#org.robolectric:shadows-httpclient	0.8862373451040207
#DEP#com.jakewharton.timber:timber	0.8845248041635335
#DEP#com.squareup.okhttp3:mockwebserver	0.8845248041635335
#DEP#com.squareup.okhttp:mockwebserver	0.8845248041635335
#DEP#org.mozilla:rhino	0.8845248041635335
#DEP#com.google.code.findbugs:jsr305	0.8845248041635335
#DEP#com.bartoszlipinski:viewpropertyobjectanimator	0.8837459923019421
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8837459923019421
#DEP#com.zhy:base-rvadapter	0.8836722974853113
#DEP#org.easytesting:fest-assert-core	0.8830915139169095
#DEP#com.android.support.test.espresso:espresso-contrib	0.8830915139169095
#DEP#com.android.support.test:rules	0.8830915139169095
#DEP#com.squareup.okhttp:okhttp-ws	0.8830588685525973
#DEP#com.google.zxing:core	0.8830588685525973
#DEP#com.journeyapps:zxing-android-embedded	0.8830588685525973
#DEP#com.journeyapps:zxing-android-integration	0.8830588685525973
#DEP#com.spotify.android:auth	0.882536216712793
#DEP#com.android.support:customtabs	0.882536216712793
