#DEP#org.springframework.boot:spring-boot-starter-test	1.6223568686606678
#DEP#mysql:mysql-connector-java	1.5974246273844246
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.3601102070683786
#DEP#com.alibaba:druid	1.251268244996251
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.237463903189666
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.216480420573823
#DEP#junit:junit	1.1824287548208932
#DEP#org.apache.commons:commons-lang3	1.1441135833165452
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.133184281597618
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.131399782018283
#DEP#com.google.guava:guava	1.1297127027174287
#DEP#org.springframework.boot:spring-boot-devtools	1.1067187961109393
#DEP#org.springframework.boot:spring-boot-starter	1.10254777017437
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0925460131417937
#DEP#com.h2database:h2	1.0761169798484675
#DEP#commons-codec:commons-codec	1.0612333473602096
#DEP#org.springframework.boot:spring-boot-starter-cache	1.0602574836056053
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0602270294250153
#DEP#org.drools:drools-compiler	1.0552206584723955
#DEP#org.mongodb:mongodb-driver	1.0552206584723955
#DEP#commons-beanutils:commons-beanutils	1.0552206584723955
#DEP#commons-lang:commons-lang	1.0552206584723955
#DEP#org.kie:kie-ci	1.0552206584723955
#DEP#org.springframework.boot:spring-boot-starter-security	1.0409608923819897
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.040813721960302
#DEP#org.slf4j:slf4j-api	1.0291251353886741
#DEP#joda-time:joda-time	1.0225444576909863
#DEP#org.apache.httpcomponents:httpclient	1.0218267339214187
#DEP#io.springfox:springfox-swagger2	1.0207599581116513
#DEP#io.springfox:springfox-swagger-ui	1.0207599581116513
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.0199782057982438
#DEP#org.projectlombok:lombok	1.011896361087446
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.0098863516565642
#DEP#net.sourceforge.nekohtml:nekohtml	1.0007754236399828
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9922264566654718
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9907113524386189
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9904419570861367
#DEP#com.google.code.gson:gson	0.9901063924923957
#DEP#org.slf4j:slf4j-log4j12	0.9898341001297221
#DEP#org.apache.zookeeper:zookeeper	0.9898341001297221
#DEP#org.springframework:spring-orm	0.988655185767324
#DEP#org.springframework:spring-test	0.988655185767324
#DEP#org.springframework:spring-core	0.988655185767324
#DEP#org.hsqldb:hsqldb	0.9869015753151187
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9843201982418016
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9820895935964973
#DEP#com.alibaba:druid-spring-boot-starter	0.9820262387117327
#DEP#org.mybatis:mybatis-spring	0.9820262387117327
#DEP#com.github.pagehelper:pagehelper	0.9820262387117327
#DEP#org.mybatis:mybatis	0.9820262387117327
#DEP#dom4j:dom4j	0.9819106605318938
#DEP#org.apache.httpcomponents:httpcore	0.9816412651794116
#DEP#org.postgresql:postgresql	0.9806904327282586
#DEP#com.km:spring-boot-redis-guava-caffeine-cache	0.9739414969907436
#DEP#com.github.ben-manes.caffeine:caffeine	0.9739414969907436
#DEP#org.springframework.kafka:spring-kafka	0.9701469879805266
#DEP#com.nomadays:sso	0.9630035508289474
#DEP#org.springframework.session:spring-session	0.9630035508289474
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9630035508289474
#DEP#org.springframework.boot:spring-boot-test	0.9524870929894341
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9524870929894341
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9524870929894341
#DEP#io.dubbo.springboot:spring-boot-starter-dubbo	0.9524870929894341
#DEP#log4j:log4j	0.951882133043211
#DEP#org.hibernate:hibernate-core	0.9504309263181392
#DEP#org.mockito:mockito-core	0.9504309263181392
#DEP#org.hamcrest:hamcrest-all	0.9504309263181392
#DEP#com.zaxxer:HikariCP-java7	0.9503339219202416
#DEP#com.baomidou:mybatis-plus-boot-starter	0.9503339219202416
#DEP#com.jayway.restassured:rest-assured	0.9503339219202416
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9503339219202416
#DEP#io.prometheus:simpleclient_spring_boot	0.9488307678598018
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9488307678598018
#DEP#com.fasterxml.jackson.core:jackson-core	0.9488307678598018
#DEP#com.caucho:hessian	0.9488307678598018
#DEP#com.innoq.mploed.ddd:strategic-design	0.9488307678598018
#DEP#com.innoq.mploed.ddd:scoring-shared-kernel	0.9488307678598018
#DEP#io.prometheus:simpleclient_hotspot	0.9488307678598018
#DEP#wsdl4j:wsdl4j	0.9488307678598018
#DEP#org.springframework.boot:spring-boot-starter-web-services	0.9488307678598018
#DEP#org.springframework.ws:spring-ws-core	0.9488307678598018
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9488307678598018
#DEP#org.springframework:spring-context-support	0.9445808345657639
#DEP#com.github.penggle:kaptcha	0.9445808345657639
#DEP#com.tangcheng:app-core	0.9445808345657639
#DEP#org.flywaydb:flyway-core	0.9445808345657639
#DEP#commons-io:commons-io	0.9445808345657639
#DEP#org.springframework.session:spring-session-data-redis	0.9445808345657639
#DEP#com.tangcheng:app-dao	0.9445808345657639
#DEP#tk.mybatis:mapper-spring-boot-starter	0.9445808345657639
#DEP#io.springfox:springfox-staticdocs	0.9445808345657639
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9445808345657639
#DEP#com.tangcheng:app-service	0.9445808345657639
#DEP#uk.org.lidalia:sysout-over-slf4j	0.9445808345657639
#DEP#org.quartz-scheduler:quartz	0.9445808345657639
#DEP#org.apache.commons:commons-compress	0.9445808345657639
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.9445808345657639
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9445808345657639
#DEP#com.tangcheng:app-domain	0.9445808345657639
#DEP#org.springframework.boot:spring-boot-actuator	0.9445808345657639
#DEP#com.tangcheng:spring-boot-cookbook	0.9445808345657639
#DEP#com.tangcheng:app-manager	0.9445808345657639
#DEP#org.springframework.integration:spring-integration-file	0.9441347294997947
#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit	0.9441347294997947
#DEP#org.springframework.integration:spring-integration-java-dsl	0.9441347294997947
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9441347294997947
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb-reactive	0.9441347294997947
#DEP#org.springframework.integration:spring-integration-jdbc	0.9441347294997947
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	0.9441347294997947
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9441347294997947
#DEP#io.projectreactor:reactor-core	0.9441347294997947
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9441347294997947
#DEP#org.apache.activemq:activemq-broker	0.9441347294997947
#DEP#io.projectreactor.addons:reactor-test	0.9441347294997947
#DEP#org.webjars:jquery	0.9441347294997947
#DEP#io.reactivex:rxjava	0.9441347294997947
#DEP#org.springframework.integration:spring-integration-amqp	0.9441347294997947
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9441347294997947
#DEP#org.webjars:bootstrap	0.9441347294997947
#DEP#org.webjars:sockjs-client	0.9441347294997947
#DEP#org.webjars:stomp-websocket	0.9441347294997947
#DEP#io.projectreactor:reactor-net	0.9441347294997947
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9441347294997947
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9441347294997947
#DEP#org.mybatis.generator:mybatis-generator-core	0.9438019792625479
#DEP#tk.mybatis:mapper	0.9438019792625479
#DEP#org.freemarker:freemarker	0.9438019792625479
#DEP#org.aeonbits.owner:owner	0.9436864010827091
#DEP#com.github.cyfonly:nettice-core	0.9436864010827091
#DEP#ch.qos.logback:logback-classic	0.9436864010827091
#DEP#com.github.cyfonly:nettice	0.9436864010827091
#DEP#ch.qos.logback:logback-core	0.9436864010827091
#DEP#org.apache.commons:commons-io	0.9426196252729417
#DEP#org.springframework:spring-websocket	0.9426196252729417
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9426196252729417
#DEP#org.springframework:spring-tx	0.9426196252729417
#DEP#org.elasticsearch.client:transport	0.9426196252729417
#DEP#com.netflix.hystrix:hystrix-core	0.9426196252729417
#DEP#net.sf.ehcache:ehcache	0.9426196252729417
#DEP#org.springframework:spring-context	0.9426196252729417
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9426196252729417
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9426196252729417
#DEP#org.springframework:spring-web	0.9426196252729417
#DEP#com.enigmabridge:hibernate4-sqlite-dialect	0.9426196252729417
#DEP#org.elasticsearch:elasticsearch	0.9426196252729417
#DEP#org.springframework:spring-beans	0.9426196252729417
#DEP#org.apache.rocketmq:rocketmq-client	0.9426196252729417
#DEP#org.springframework:spring-jdbc	0.9426196252729417
#DEP#javax.servlet:servlet-api	0.9426196252729417
#DEP#com.sun.mail:javax.mail	0.9426196252729417
#DEP#commons-collections:commons-collections	0.9426196252729417
#DEP#javax.websocket:javax.websocket-api	0.9426196252729417
#DEP#org.aspectj:aspectjweaver	0.9426196252729417
#DEP#jaxen:jaxen	0.9426196252729417
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9426196252729417
#DEP#org.springframework:spring-webmvc	0.9426196252729417
#DEP#org.xerial:sqlite-jdbc	0.9426196252729417
#DEP#javax.servlet:jstl	0.9426196252729417
#DEP#org.jsoup:jsoup	0.9423502299204596
#DEP#org.bouncycastle:bcprov-jdk15on	0.9423502299204596
#DEP#commons-logging:commons-logging	0.9423502299204596
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9423473329102681
#DEP#org.apache.logging.log4j:log4j-api	0.9423473329102681
#DEP#org.apache.logging.log4j:log4j-jcl	0.9423473329102681
#DEP#org.springframework.boot:spring-boot-parent	0.9423473329102681
#DEP#org.apache.thrift:libthrift	0.9423473329102681
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9423473329102681
#DEP#org.apache.logging.log4j:log4j-web	0.9423473329102681
#DEP#org.apache.logging.log4j:log4j-core	0.9423473329102681
