#DEP#junit:junit	1.8517963137633915
#DEP#io.vertx:vertx-unit	1.6303827778583189
#DEP#io.vertx:vertx-dependencies	1.515396959536055
#DEP#io.vertx:vertx-lang-groovy	1.425602670323726
#DEP#io.vertx:vertx-rx-java	1.2852556560344066
#DEP#io.vertx:vertx-rx-java2	1.2699843335009742
#DEP#io.vertx:vertx-docgen	1.2570764645281363
#DEP#io.vertx:vertx-ext-parent	1.246275696415694
#DEP#ch.qos.logback:logback-classic	1.2298571315013735
#DEP#io.vertx:vertx-codetrans	1.201803156953363
#DEP#io.vertx:vertx-lang-kotlin	1.201803156953363
#DEP#com.jayway.awaitility:awaitility	1.1420087787667392
#DEP#com.google.guava:guava	1.1129579349583445
#DEP#org.slf4j:slf4j-log4j12	1.0958021556379074
#DEP#io.vertx:vertx-web-client	1.0865742650819687
#DEP#com.fasterxml.jackson.core:jackson-core	1.0618901780153707
#DEP#io.vertx:vertx-service-factory	1.039336376004654
#DEP#org.scala-lang:scala-library	1.0328496756989847
#DEP#com.englishtown.vertx:vertx-guice	1.0311716684094474
#DEP#com.pszymczyk.consul:embedded-consul	1.0261945259234213
#DEP#io.vertx:vertx-auth-common	1.0255094041339259
#DEP#org.apache.httpcomponents:httpclient	1.019687632801226
#DEP#commons-io:commons-io	1.018668229680105
#DEP#com.jayway.restassured:rest-assured	1.0179551124334807
#DEP#org.slf4j:jcl-over-slf4j	1.0179551124334807
#DEP#io.vertx:vertx-sockjs-service-proxy	1.0179551124334807
#DEP#redis.clients:jedis	1.0179551124334807
#DEP#io.vertx:vertx-circuit-breaker	1.0179551124334807
#DEP#org.mybatis:mybatis-spring	1.0179551124334807
#DEP#io.slime.workshop:slime-common	1.0179551124334807
#DEP#org.mybatis:mybatis	1.0179551124334807
#DEP#commons-dbcp:commons-dbcp	1.0179551124334807
#DEP#io.slime.workshop:slime-microservice-chat	1.0179551124334807
#DEP#org.springframework:spring-context	1.0179551124334807
#DEP#org.springframework:spring-core	1.0179551124334807
#DEP#org.springframework:spring-test	1.0179551124334807
#DEP#log4j:log4j	1.0170171818975027
#DEP#io.vertx:vertx-dropwizard-metrics	1.011689187267758
#DEP#org.mockito:mockito-all	1.0088135880194835
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0082558614038017
#DEP#com.typesafe:config	1.0082558614038017
#DEP#io.vertx:vertx-auth-jwt	1.0071041695520686
#DEP#io.reactivex.rxjava2:rxjava	1.0055173807531195
#DEP#com.google.protobuf:protobuf-java	1.0044801894208408
#DEP#ch.qos.logback:logback-core	1.0044801894208408
#DEP#org.elasticsearch:elasticsearch	1.0004987160010654
#DEP#io.reactivex:rxjava	0.9993737578370668
#DEP#org.projectlombok:lombok	0.996207171629967
#DEP#commons-logging:commons-logging	0.9915600452893595
#DEP#org.apache.commons:commons-lang3	0.9899808460510606
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9899808460510606
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9899808460510606
#DEP#io.vertx:vertx-consul-client	0.9829381102658818
#DEP#io.vertx:vertx-consul	0.9829381102658818
#DEP#org.slf4j:slf4j-jdk14	0.9829381102658818
#DEP#io.vertx:vertx-service-discovery-bridge-kubernetes	0.9793584203863648
#DEP#org.slf4j:log4j-over-slf4j	0.9764312171436866
#DEP#commons-codec:commons-codec	0.9764312171436866
#DEP#io.vertx:vertx-health-check	0.9747734026706754
#DEP#io.vertx:vertx-grpc	0.9747734026706754
#DEP#io.vertx:vertx-config-hocon	0.9747734026706754
#DEP#com.auth0:jwks-rsa	0.9747734026706754
#DEP#io.netty:netty-tcnative-boringssl-static	0.9747734026706754
#DEP#org.apache.kafka:kafka-clients	0.9737607662399631
#DEP#io.debezium:debezium-core	0.9737607662399631
#DEP#org.apache.kafka:kafka_2.12	0.9737607662399631
#DEP#io.vertx:vertx-sql-common	0.9734825729711496
#DEP#com.github.mauricio:postgresql-async_2.12	0.9734825729711496
#DEP#com.github.mauricio:mysql-async_2.12	0.9734825729711496
#DEP#io.netty:netty-handler	0.9715462823552127
#DEP#io.netty:netty-transport	0.9715462823552127
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9715462823552127
#DEP#io.netty:netty-common	0.9715462823552127
#DEP#io.netty:netty-codec-mqtt	0.9715462823552127
#DEP#org.hamcrest:org.hamcrest	0.9707919292509001
#DEP#org.apache.lucene:lucene-test-framework	0.9707919292509001
#DEP#com.englishtown.vertx:vertx-when	0.9707919292509001
#DEP#com.englishtown.vertx:vertx-hk2	0.9707919292509001
#DEP#org.mockito:org.mockito	0.9707919292509001
#DEP#org.reactivestreams:reactive-streams	0.9696669710869014
#DEP#io.reactivex:rxgroovy	0.9696669710869014
#DEP#org.jspare.vertx:vertx-jspare-cdi	0.9680279801236967
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9680279801236967
#DEP#org.jspare.vertx:vertx-jspare	0.9680279801236967
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9680279801236967
#DEP#org.jspare.vertx:vertx-jspare-parent	0.9680279801236967
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9680279801236967
#DEP#org.jspare.vertx:vertx-jspare-unit	0.9680279801236967
#DEP#org.jspare.jpa:jspare-jpa	0.9680279801236967
#DEP#com.xebia:jackson-lombok	0.9680279801236967
#DEP#commons-beanutils:commons-beanutils	0.9680279801236967
#DEP#org.jspare:jspare-core	0.9680279801236967
#DEP#org.jspare:jspare-unit	0.9680279801236967
#DEP#com.unboundid:unboundid-ldapsdk	0.9680279801236967
#DEP#io.mewbase:mewbase	0.9649994457462624
#DEP#org.lmdbjava:lmdbjava	0.9649994457462624
#DEP#de.undercouch:bson4jackson	0.9649994457462624
#DEP#io.nats:java-nats-streaming	0.9649994457462624
#DEP#org.postgresql:postgresql	0.9649994457462624
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9601060249311667
#DEP#io.vertx:testtools	0.9601060249311667
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-annotations	0.9601060249311667
#DEP#io.vertx:vertx-platform	0.9601060249311667
#DEP#org.apache.maven:maven-project	0.9601060249311667
#DEP#io.fabric8:openshift-server-mock	0.9576500791696674
#DEP#io.fabric8:kubernetes-server-mock	0.9576500791696674
#DEP#io.vertx:vertx-config	0.9576500791696674
#DEP#org.springframework.boot:spring-boot-starter-test	0.9576500791696674
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9576500791696674
#DEP#org.bouncycastle:bcprov-jdk15on	0.9576500791696674
#DEP#org.bouncycastle:bcmail-jdk15on	0.9576500791696674
#DEP#org.powermock:powermock-api-mockito2	0.9576500791696674
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9576500791696674
#DEP#com.github.kstyrc:embedded-redis	0.9576500791696674
#DEP#org.apache.commons:commons-exec	0.9576500791696674
#DEP#org.powermock:powermock-module-junit4	0.9576500791696674
#DEP#${project.groupId}:vertx-config	0.9576500791696674
#DEP#org.springframework.boot:spring-boot-starter	0.9576500791696674
#DEP#${project.groupId}:vertx-consul-client	0.9576500791696674
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9576500791696674
#DEP#io.vertx:vertx-redis-client	0.9576500791696674
#DEP#org.awaitility:awaitility	0.9576500791696674
#DEP#org.apache.curator:curator-test	0.9576500791696674
#DEP#org.apache.zookeeper:zookeeper	0.9576500791696674
#DEP#io.vertx:vertx-config-parent	0.9576500791696674
#DEP#org.apache.curator:curator-framework	0.9576500791696674
#DEP#io.github.jklingsporn:vertx-jooq-rx	0.9502440731783461
#DEP#org.jooq:jooq-codegen	0.9502440731783461
#DEP#io.github.jklingsporn:vertx-jooq-classic	0.9502440731783461
#DEP#org.hsqldb:hsqldb	0.9502440731783461
#DEP#com.google.inject:guice	0.9502440731783461
#DEP#io.github.jklingsporn:vertx-jooq	0.9502440731783461
#DEP#io.github.jklingsporn:vertx-jooq-shared	0.9502440731783461
#DEP#io.github.jklingsporn:vertx-jooq-future	0.9502440731783461
#DEP#org.jooq:jooq	0.9502440731783461
#DEP#org.jgrapht:jgrapht-core	0.94830362963182
#DEP#org.json:json	0.94830362963182
#DEP#com.vainolo.phd.opp:com.vainolo.phd.opp.java-dependencies	0.94830362963182
#DEP#org.beanshell:bsh-util	0.94830362963182
#DEP#org.twitter4j:twitter4j-core	0.94830362963182
#DEP#com.eclipsesource.minimal-json:minimal-json	0.94830362963182
#DEP#com.mashape.unirest:unirest-java	0.94830362963182
#DEP#com.vainolo.phd.opp:com.vainolo.phd.opp.releng	0.94830362963182
#DEP#io.vertx:vertx-jdbc-client	0.9477896869856849
#DEP#io.vertx:vertx-web-templ-thymeleaf	0.9477896869856849
#DEP#org.bouncycastle:bcprov-jdk16	0.9477896869856849
#DEP#io.vertx:vertx-infinispan	0.9477896869856849
#DEP#io.vertx:vertx-jgroups	0.9477896869856849
#DEP#org.webjars:jquery	0.9477896869856849
#DEP#com.fasterxml.uuid:java-uuid-generator	0.9467244303935212
#DEP#com.gentics.mesh:mesh-service-local-storage	0.9467244303935212
#DEP#com.gentics.mesh:mesh-services	0.9467244303935212
#DEP#${project.groupId}:mesh-api	0.9467244303935212
#DEP#${project.groupId}:mesh-common	0.9467244303935212
#DEP#com.amazonaws:aws-java-sdk-bom	0.9467244303935212
#DEP#com.gentics.mesh:mesh-api	0.9467244303935212
#DEP#com.twelvemonkeys.imageio:imageio-tiff	0.9467244303935212
#DEP#io.vertx:vertx-web-templ-handlebars	0.9467244303935212
#DEP#org.jdom:jdom	0.9467244303935212
#DEP#org.imgscalr:imgscalr-lib	0.9467244303935212
#DEP#org.simpleframework:simple-xml	0.9467244303935212
#DEP#commons-cli:commons-cli	0.9467244303935212
#DEP#com.gentics.mesh:mesh-server	0.9467244303935212
#DEP#org.springframework.security:spring-security-core	0.9467244303935212
#DEP#com.gentics.mesh:mesh-verticles	0.9467244303935212
#DEP#com.gentics.mesh:mesh-orientdb	0.9467244303935212
#DEP#com.gentics.mesh:${mesh.database.provider}	0.9467244303935212
#DEP#org.skyscreamer:jsonassert	0.9467244303935212
#DEP#com.gentics.mesh:mesh-rest-client	0.9467244303935212
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9467244303935212
#DEP#org.apache.tika:tika-parsers	0.9467244303935212
#DEP#com.google.dagger:dagger-compiler	0.9467244303935212
#DEP#net.lingala.zip4j:zip4j	0.9467244303935212
#DEP#com.gentics.elasticsearch:elasticsearch-client	0.9467244303935212
#DEP#com.gentics.mesh:mesh-distributed	0.9467244303935212
#DEP#com.gentics.mesh:mesh-graphql	0.9467244303935212
#DEP#com.gentics.mesh:mesh-rest-model	0.9467244303935212
#DEP#com.orientechnologies:orientdb-graphdb	0.9467244303935212
#DEP#io.vertx:vertx-mail-client	0.9467244303935212
#DEP#joda-time:joda-time	0.9467244303935212
#DEP#org.codehaus.jettison:jettison	0.9467244303935212
#DEP#com.gentics.mesh:mesh-databases	0.9467244303935212
#DEP#com.github.ben-manes.caffeine:caffeine	0.9467244303935212
#DEP#com.gentics.mesh:mesh-admin-ui	0.9467244303935212
#DEP#commons-validator:commons-validator	0.9467244303935212
#DEP#com.gentics.mesh:mesh-changelog-system	0.9467244303935212
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9467244303935212
#DEP#com.graphql-java:graphql-java	0.9467244303935212
#DEP#com.gentics.mesh:mesh-admin-gui	0.9467244303935212
#DEP#com.gentics.mesh:mesh-elasticsearch	0.9467244303935212
#DEP#com.jayway.jsonpath:json-path	0.9467244303935212
#DEP#com.google.dagger:dagger	0.9467244303935212
#DEP#com.orientechnologies:orientdb-core	0.9467244303935212
#DEP#com.gentics.mesh:mesh	0.9467244303935212
#DEP#com.syncleus.ferma:ferma	0.9467244303935212
#DEP#${project.groupId}:${mesh.database.provider}	0.9467244303935212
#DEP#com.twelvemonkeys.imageio:imageio-icns	0.9467244303935212
#DEP#com.gentics.vertx:maven-vertx-parent	0.9467244303935212
#DEP#org.testcontainers:testcontainers	0.9467244303935212
#DEP#org.apache.httpcomponents:httpcore	0.9467244303935212
#DEP#org.apache.logging.log4j:log4j-api	0.9467244303935212
#DEP#org.raml:raml-parser	0.9467244303935212
#DEP#com.hazelcast:hazelcast	0.9467244303935212
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9467244303935212
#DEP#com.gentics.mesh:mesh-test-common	0.9467244303935212
#DEP#com.amazonaws:aws-java-sdk-s3	0.9467244303935212
#DEP#com.orientechnologies:orientdb-distributed	0.9467244303935212
#DEP#com.syncleus.ferma:ferma-orientdb	0.9467244303935212
#DEP#com.gentics.mesh:${mesh.image.provider}	0.9467244303935212
#DEP#com.gentics.mesh:mesh-common	0.9467244303935212
#DEP#com.gentics.mesh:mesh-core	0.9467244303935212
#DEP#com.microsoft.azure:azure-keyvault-extensions	0.9441004502622934
#DEP#org.sfs:sfs-server	0.9441004502622934
#DEP#com.microsoft.azure:azure-keyvault	0.9441004502622934
#DEP#org.bouncycastle:bcprov-ext-jdk15on	0.9441004502622934
#DEP#com.amazonaws:aws-java-sdk-kms	0.9441004502622934
#DEP#com.microsoft.azure:azure-keyvault-core	0.9441004502622934
#DEP#com.microsoft.azure:azure-mgmt-utility	0.9441004502622934
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9430810471411725
#DEP#com.google.android.gms:play-services-base	0.9430810471411725
#DEP#com.android.support:appcompat-v7	0.9430810471411725
#DEP#com.google.code.gson:gson	0.9430810471411725
#DEP#com.intellij:annotations	0.9430810471411725
#DEP#com.android.support:recyclerview-v7	0.9430810471411725
#DEP#org.jsoup:jsoup	0.9430810471411725
#DEP#org.pac4j:pac4j-openid	0.9425728550183982
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9425728550183982
#DEP#com.nhaarman:mockito-kotlin	0.9425728550183982
#DEP#org.pac4j:pac4j-oidc	0.9425728550183982
#DEP#org.pac4j:pac4j-cas	0.9425728550183982
#DEP#org.pac4j:pac4j-core	0.9425728550183982
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.9425728550183982
#DEP#org.pac4j:pac4j-oauth	0.9425728550183982
#DEP#org.pac4j:pac4j-http	0.9425728550183982
