#DEP#junit:junit	1.5195382457489806
#DEP#org.springframework.boot:spring-boot-starter-web	1.4420549094693333
#DEP#com.squareup.retrofit2:retrofit	1.1947034403793426
#DEP#com.android.support:appcompat-v7	1.1947034403793426
#DEP#io.reactivex:rxandroid	1.1947034403793426
#DEP#io.reactivex:rxjava	1.1947034403793426
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.133536676844528
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.124547548908707
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.119730184192593
#DEP#com.google.code.gson:gson	1.106873086759169
#DEP#org.projectlombok:lombok	1.086611419105428
#DEP#org.apache.commons:commons-lang3	1.0683517162972684
#DEP#org.springframework.boot:spring-boot-starter-security	1.057175726793843
#DEP#org.mockito:mockito-core	1.054337830460427
#DEP#org.junit.jupiter:junit-jupiter-api	1.042651071612182
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0225974017419235
#DEP#org.hsqldb:hsqldb	1.019207566124311
#DEP#ch.qos.logback:logback-classic	1.01664146969698
#DEP#org.junit.platform:junit-platform-launcher	1.0010122700373305
#DEP#com.squareup.okhttp:okhttp	1.000211059925357
#DEP#com.h2database:h2	0.9975769471043402
#DEP#org.hamcrest:hamcrest-all	0.9931683686821245
#DEP#net.sourceforge.nekohtml:nekohtml	0.9750270343488382
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9727513998333457
#DEP#commons-io:commons-io	0.9727513998333457
#DEP#org.openconext:mujina-common	0.9727513998333457
#DEP#javax.servlet:javax.servlet-api	0.9727513998333457
#DEP#org.apache.httpcomponents:httpclient	0.9727513998333457
#DEP#org.openconext:mujina	0.9727513998333457
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9727513998333457
#DEP#ch.qos.logback:logback-core	0.9600429443431735
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9531571647870907
#DEP#info.cukes:cucumber-junit	0.9531571647870907
#DEP#com.google.inject:guice	0.9531571647870907
#DEP#info.cukes:cucumber-java	0.9531571647870907
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9531571647870907
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	0.9531571647870907
#DEP#info.cukes:cucumber-spring	0.9531571647870907
#DEP#io.dropwizard:dropwizard-core	0.9531571647870907
#DEP#org.springframework:spring-core	0.9515295671072731
#DEP#org.springframework:spring-orm	0.9515295671072731
#DEP#org.hibernate:hibernate-core	0.9515295671072731
#DEP#org.apache.pdfbox:pdfbox	0.9472012327421473
#DEP#com.typesafe:config	0.9472012327421473
#DEP#org.junit.platform:junit-platform-runner	0.9444137446835238
#DEP#org.junit.platform:junit-platform-engine	0.9444137446835238
#DEP#org.junit.vintage:junit-vintage-engine	0.9444137446835238
#DEP#com.alibaba:fastjson	0.941783241535014
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.941783241535014
#DEP#org.powermock:powermock-module-junit4-rule	0.9368124453876878
#DEP#org.powermock:powermock-api-mockito	0.9368124453876878
#DEP#org.powermock:powermock-classloading-xstream	0.9368124453876878
#DEP#com.github.mohitsoni:marathon-client	0.9368124453876878
#DEP#io.fabric8:kubernetes-client	0.9368124453876878
#DEP#org.codehaus.groovy:groovy	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-devtools	0.9350224897055901
#DEP#org.springframework.retry:spring-retry	0.9350224897055901
#DEP#org.flywaydb:flyway-core	0.9350224897055901
#DEP#net.sourceforge.htmlunit:htmlunit	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-starter-remote-shell	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9350224897055901
#DEP#com.google.guava:guava	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-starter-jooq	0.9350224897055901
#DEP#com.github.database-rider:rider-core	0.9350224897055901
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9350224897055901
#DEP#com.squareup.okhttp3:okhttp	0.9349944580100118
#DEP#com.android.support:cardview-v7	0.9340413103868433
#DEP#com.android.support:design	0.9340413103868433
#DEP#org.springframework.boot:spring-boot-starter	0.93314898223221
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.93314898223221
#DEP#org.postgresql:postgresql	0.93314898223221
#DEP#com.google.code.findbugs:jsr305	0.9322415089631922
#DEP#javax:javaee-api	0.9322415089631922
#DEP#org.jmockit:jmockit	0.9322415089631922
#DEP#org.hibernate:hibernate-entitymanager	0.9322415089631922
#DEP#org.jasypt:jasypt	0.9322415089631922
#DEP#org.apache.commons:commons-email	0.9322415089631922
#DEP#org.testng:testng	0.9322415089631922
#DEP#org.eclipse.persistence:eclipselink	0.9322415089631922
#DEP#org.hibernate:hibernate-validator	0.9322415089631922
#DEP#com.sun.el:el-ri	0.9322415089631922
#DEP#org.springframework:spring-web	0.9322415089631922
#DEP#com.squareup.okhttp3:logging-interceptor	0.9321357111032659
#DEP#com.android.support:recyclerview-v7	0.9320598606940431
#DEP#com.jakewharton:butterknife	0.9320598606940431
