#DEP#junit:junit	1.6862825943549398
#DEP#com.jakewharton:butterknife	1.5754485998028631
#DEP#com.android.support:recyclerview-v7	1.4971748993860343
#DEP#com.android.support:support-v4	1.2986497425182064
#DEP#com.android.support:design	1.204043376615553
#DEP#com.android.support:cardview-v7	1.1296380528362902
#DEP#com.squareup.picasso:picasso	1.1034287193005043
#DEP#com.squareup.retrofit2:converter-gson	1.1002843288926167
#DEP#com.android.support.constraint:constraint-layout	1.0941793048674018
#DEP#com.squareup.retrofit2:retrofit	1.0456510281439833
#DEP#com.google.code.gson:gson	1.0334428203712593
#DEP#io.reactivex:rxjava	1.0295338984758688
#DEP#io.reactivex:rxandroid	1.0295338984758688
#DEP#com.android.support:support-annotations	0.9863829453183866
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9861312952482894
#DEP#com.squareup.okhttp3:logging-interceptor	0.956058205332827
#DEP#com.squareup.okhttp3:okhttp	0.956058205332827
#DEP#com.google.android.gms:play-services-auth	0.9449419440065782
#DEP#com.google.firebase:firebase-messaging	0.9449419440065782
#DEP#com.firebaseui:firebase-ui-database	0.9449419440065782
#DEP#com.google.firebase:firebase-database	0.9449419440065782
#DEP#com.google.android.gms:play-services-location	0.9449419440065782
#DEP#com.google.android.gms:play-services-maps	0.9449419440065782
#DEP#com.github.bumptech.glide:glide	0.942621268618905
#DEP#com.afollestad:material-dialogs	0.9382037350813657
#DEP#fr.baloomba:viewpagerindicator	0.9382037350813657
#DEP#com.github.johnpersano:supertoasts	0.9382037350813657
#DEP#:libraries	0.9382037350813657
#DEP#com.koushikdutta.async:androidasync	0.9382037350813657
#DEP#com.jakewharton.picasso:picasso2-okhttp3-downloader	0.9126410462874599
#DEP#com.github.varunest:sparkbutton	0.9126410462874599
#DEP#com.theartofdev.edmodo:android-image-cropper	0.9126410462874599
#DEP#android.arch.persistence.room:runtime	0.9126410462874599
#DEP#com.github.chrisbanes:PhotoView	0.9126410462874599
#DEP#com.evernote:android-job	0.9126410462874599
#DEP#com.pkmmte.view:circularimageview	0.9126410462874599
#DEP#com.mikepenz:google-material-typeface	0.9126410462874599
#DEP#android.arch.persistence.room:compiler	0.9126410462874599
#DEP#org.greenrobot:eventbus	0.9009378415681065
#DEP#com.android.support:multidex	0.9004032561802542
#DEP#org.robolectric:robolectric	0.9002652674132648
#DEP#org.mockito:mockito-core	0.9002652674132648
#DEP#com.balysv:material-ripple	0.8997597352955742
#DEP#com.umeng.analytics:analytics	0.8979768336341362
#DEP#org.greenrobot:greendao	0.8965384724371331
#DEP#uk.co.chrisjenx:calligraphy	0.8965239166193454
#DEP#com.github.florent37:picassopalette	0.8961052966335957
#DEP#com.eightbitlab:blurview	0.8943834710545175
#DEP#commons-lang:commons-lang	0.8943712417805632
#DEP#com.github.robfletcher:betamax	0.8943712417805632
#DEP#org.sonatype.oss:oss-parent	0.8943712417805632
#DEP#org.apache.httpcomponents:httpclient	0.8943712417805632
#DEP#org.apache.httpcomponents:httpmime	0.8943712417805632
#DEP#jaxen:jaxen	0.8943712417805632
#DEP#dom4j:dom4j	0.8943712417805632
#DEP#com.jakewharton.timber:timber	0.8936154530762411
#DEP#com.google.dagger:dagger	0.8936154530762411
#DEP#com.google.dagger:dagger-compiler	0.8936154530762411
#DEP#com.google.android.gms:play-services-vision	0.893602251338589
#DEP#com.android.support:support-v13	0.893602251338589
