#DEP#junit:junit	1.812209943171706
#DEP#com.android.support:appcompat-v7	1.6693252198560795
#DEP#com.jakewharton:butterknife	1.45128684350984
#DEP#com.github.bumptech.glide:glide	1.4457981981106864
#DEP#com.android.support:cardview-v7	1.3867765897904227
#DEP#com.android.support:recyclerview-v7	1.2961440253250318
#DEP#com.android.support:design	1.2766652449888634
#DEP#com.android.support:support-v4	1.2682499312758035
#DEP#com.squareup.retrofit2:converter-gson	1.1764230626136691
#DEP#org.greenrobot:eventbus	1.174857632293754
#DEP#com.google.code.gson:gson	1.1476391175677056
#DEP#com.squareup.retrofit2:retrofit	1.1445915410279
#DEP#com.android.support.constraint:constraint-layout	1.1069583758266044
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1054901791512772
#DEP#com.squareup.picasso:picasso	1.0947775163838298
#DEP#net.qiujuer.genius:res	1.0882898219453188
#DEP#io.reactivex:rxandroid	1.0724231811308664
#DEP#com.squareup.leakcanary:leakcanary-android	1.0629100519039305
#DEP#com.squareup.okhttp3:okhttp	1.0357924422110252
#DEP#com.android.support.test:rules	1.0306442319434248
#DEP#com.android.support.test:runner	1.0306442319434248
#DEP#jp.wasabeef:glide-transformations	1.025904879250479
#DEP#com.android.support:support-annotations	1.0258358803065493
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0166384704983973
#DEP#com.google.android.gms:play-services-auth	1.0054817625694126
#DEP#com.umeng.analytics:analytics	0.9889659605713388
#DEP#com.google.firebase:firebase-ads	0.98494600305541
#DEP#com.google.code.findbugs:jsr305	0.9840920968245358
#DEP#com.orhanobut:logger	0.9827830783570397
#DEP#com.google.android:android	0.9827504488596422
#DEP#com.youth.banner:banner	0.9827504488596422
#DEP#com.nineoldandroids:library	0.9826669883532647
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.980434507138134
#DEP#com.bigkoo:convenientbanner	0.980434507138134
#DEP#org.litepal.android:core	0.980434507138134
#DEP#com.android.support.test.espresso:espresso-core	0.980434507138134
#DEP#net.qiujuer.genius:blur	0.980434507138134
#DEP#com.github.chrisbanes:PhotoView	0.9801411382525367
#DEP#com.trello:rxlifecycle	0.9798329584932376
#DEP#com.trello:rxlifecycle-components	0.9798329584932376
#DEP#io.reactivex:rxjava	0.9798329584932376
#DEP#com.google.android:flexbox	0.9795862380183834
#DEP#com.github.bumptech.glide:compiler	0.9771553711824186
#DEP#com.squareup.okhttp3:logging-interceptor	0.9763669770614719
#DEP#com.android.support:multidex	0.9711210073262068
#DEP#org.greenrobot:greendao	0.9664287456931064
#DEP#org.mockito:mockito-core	0.9659528498515918
#DEP#com.mikhaellopez:circularimageview	0.9498386066829737
#DEP#net.qiujuer.genius:graphics	0.9462782686233459
#DEP#net.qiujuer.genius:kit-cmd	0.9462782686233459
#DEP#net.qiujuer.genius:kit-reflect	0.9462782686233459
#DEP#net.qiujuer.genius:kit-handler	0.9462782686233459
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9434874403869442
#DEP#com.facebook.network.connectionclass:connectionclass	0.9434874403869442
#DEP#de.hdodenhof:circleimageview	0.9404964970487807
#DEP#com.google.android.gms:play-services-awareness	0.9404964970487807
#DEP#com.google.android.gms:play-services-maps	0.9404964970487807
#DEP#com.google.android.gms:play-services-nearby	0.9404964970487807
#DEP#com.tencent.bugly:crashreport_upgrade	0.9395446298869946
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.9395446298869946
#DEP#com.oasisfeng.condom:library	0.9395446298869946
#DEP#me.imid.swipebacklayout.lib:library	0.9395446298869946
#DEP#com.google.android.gms:play-services-analytics	0.9395446298869946
#DEP#com.facebook.android:facebook-login	0.938054009305796
#DEP#com.android.tools.lint:lint-api	0.938054009305796
#DEP#org.robolectric:robolectric	0.938054009305796
#DEP#:internal	0.938054009305796
#DEP#com.android.tools.lint:lint-tests	0.938054009305796
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9372656151848493
#DEP#com.miguelcatalan:materialsearchview	0.9372656151848493
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9372656151848493
#DEP#com.facebook.stetho:stetho	0.9372656151848493
#DEP#com.facebook.stetho:stetho-okhttp3	0.9372656151848493
#DEP#com.bilibili:magicasakura	0.9372656151848493
#DEP#com.zcw:togglebutton-library	0.9372656151848493
#DEP#com.mikhaellopez:circularprogressbar	0.9346707661401917
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9346707661401917
#DEP#com.malinskiy:superrecyclerview	0.9346707661401917
#DEP#com.google.dagger:dagger-compiler	0.9346707661401917
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9346707661401917
#DEP#com.android.support:support-v13	0.9346707661401917
#DEP#cn.jiguang.imui:chatinput	0.9341158659060385
#DEP#com.facebook.react:react-native	0.9341158659060385
#DEP#cn.jiguang.imui:messagelist	0.9341158659060385
#DEP#com.umeng.sdk:analytics	0.9333617476726956
#DEP#com.tsy:myokhttp	0.9333617476726956
#DEP#net.cachapa.expandablelayout:expandablelayout	0.9333617476726956
#DEP#com.umeng.sdk:common	0.9333617476726956
#DEP#com.github.yuweiguocn:GreenDaoUpgradeHelper	0.9333617476726956
#DEP#com.kingja.loadsir:loadsir	0.9333617476726956
#DEP#com.jude:easyrecyclerview	0.9333146566128502
#DEP#com.j256.ormlite:ormlite-android	0.9333146566128502
#DEP#com.wang.avi:library	0.9333146566128502
#DEP#cn.finalteam:galleryfinal	0.9333146566128502
#DEP#org.jsoup:jsoup	0.9333146566128502
#DEP#com.jude:rollviewpager	0.9333146566128502
#DEP#com.github.jinatonic.confetti:confetti	0.9333146566128502
#DEP#cn.bmob.android:bmob-sdk	0.9333146566128502
#DEP#com.android.volley:volley	0.9332456576689205
#DEP#com.android.support:support-vector-drawable	0.9332456576689205
#DEP#com.sothree.slidinguppanel:library	0.9332456576689205
#DEP#com.google.firebase:firebase-analytics	0.9332456576689205
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9332456576689205
#DEP#com.facebook.fresco:fresco	0.9332456576689205
#DEP#com.roughike:bottom-bar	0.9332456576689205
#DEP#com.pnikosis:materialish-progress	0.9332456576689205
#DEP#net.yslibrary.licenseadapter:licenseadapter	0.9332456576689205
#DEP#cn.bingoogolapple:bga-progressbar	0.9304116278088935
#DEP#com.trello:rxlifecycle-android	0.9304116278088935
#DEP#com.android.support:support-core-utils	0.9304116278088935
#DEP#cn.bingoogolapple:bga-update	0.9304116278088935
#DEP#io.reactivex.rxjava2:rxandroid	0.9269456463771278
#DEP#com.github.flipboxstudio:sosoito	0.9269456463771278
#DEP#io.jsonwebtoken:jjwt	0.9269456463771278
#DEP#com.orhanobut:hawk	0.9269456463771278
#DEP#io.reactivex.rxjava2:rxjava	0.9269456463771278
#DEP#com.google.android.gms:play-services-location	0.9269456463771278
#DEP#com.github.Ilhasoft:data-binding-validator	0.9269456463771278
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9269456463771278
#DEP#com.xujl.rxlibrary:RxLibrary	0.920911282520916
#DEP#me.yokeyword:fragmentation	0.920911282520916
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.920911282520916
#DEP#com.github.ybq:Android-SpinKit	0.920911282520916
#DEP#me.yokeyword:fragmentation-swipeback	0.920911282520916
#DEP#net.zetetic:android-database-sqlcipher	0.920911282520916
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.920911282520916
#DEP#me.zhanghai.android.materialprogressbar:library	0.920911282520916
#DEP#com.github.GrenderG:Toasty	0.920911282520916
#DEP#org.powermock:powermock-api-mockito	0.915743125046301
#DEP#org.hamcrest:hamcrest-library	0.915743125046301
#DEP#org.powermock:powermock-module-junit4	0.915743125046301
