#DEP#junit:junit	1.8295248538677393
#DEP#com.android.support:design	1.6075933954718211
#DEP#com.android.support:cardview-v7	1.525509430332663
#DEP#com.android.support:support-v4	1.5002373532328483
#DEP#com.github.bumptech.glide:glide	1.2924922285319689
#DEP#com.jakewharton:butterknife	1.2624416970352088
#DEP#com.jakewharton:butterknife-compiler	1.1198840658752787
#DEP#com.google.code.gson:gson	1.0955986314797101
#DEP#com.android.support:palette-v7	1.0943494208972884
#DEP#com.squareup.picasso:picasso	1.0822642850785302
#DEP#com.squareup.okhttp3:okhttp	1.0547274350105955
#DEP#org.greenrobot:eventbus	1.038103862216986
#DEP#com.android.support.test:runner	1.020012936717221
#DEP#com.android.support:support-annotations	1.0114352703858502
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.988945145480281
#DEP#com.google.android.gms:play-services-auth	0.9873650573707676
#DEP#com.android.support.constraint:constraint-layout	0.9753100243859528
#DEP#com.android.support.test.espresso:espresso-core	0.9753100243859528
#DEP#de.hdodenhof:circleimageview	0.9712552465885388
#DEP#com.google.android.gms:play-services-appindexing	0.9709243870450323
#DEP#com.squareup.okhttp:okhttp	0.9556862112251363
#DEP#com.squareup.leakcanary:leakcanary-android	0.9535821516383418
#DEP#com.mikhaellopez:circularprogressbar	0.9484306058928725
#DEP#com.google.dagger:dagger-compiler	0.9484306058928725
#DEP#com.google.code.findbugs:jsr305	0.9484306058928725
#DEP#com.github.chrisbanes:PhotoView	0.9484306058928725
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9484306058928725
#DEP#com.malinskiy:superrecyclerview	0.9484306058928725
#DEP#com.bignerdranch.android:recyclerview-multiselect	0.9444642053902693
#DEP#com.rengwuxian.materialedittext:library	0.9370171192064279
#DEP#org.jsoup:jsoup	0.9370171192064279
#DEP#com.mikhaellopez:circularimageview	0.9367359362624038
#DEP#com.google.android:android	0.9358288886011243
#DEP#com.youth.banner:banner	0.9358288886011243
#DEP#fr.tvbarthel.blurdialogfragment:lib	0.9304098474576239
#DEP#com.android.support:multidex	0.9304098474576239
#DEP#com.zhy:base-adapter	0.9272480755973029
#DEP#com.facebook.network.connectionclass:connectionclass	0.926052323528337
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.926052323528337
#DEP#com.google.android.gms:play-services-vision	0.9243533168066429
#DEP#cn.bingoogolapple:bga-banner	0.9241353771678156
#DEP#io.reactivex:rxandroid	0.9241353771678156
#DEP#io.reactivex:rxjava	0.9241353771678156
#DEP#com.nineoldandroids:library	0.9241353771678156
#DEP#com.anthonycr.progress:animated-progress	0.9234851512086231
#DEP#com.github.hugocastelani:waterfall-toolbar	0.9234851512086231
#DEP#com.jakewharton.timber:timber	0.921321550972207
#DEP#com.commonsware.cwac:camera	0.921321550972207
#DEP#com.vk:androidsdk	0.9201261147512414
#DEP#com.android.support.test:rules	0.9201261147512414
#DEP#com.github.hotchemi:android-rate	0.9201261147512414
#DEP#com.pixplicity.easyprefs:library	0.9201261147512414
#DEP#com.github.jakob-grabner:Circle-Progress-View	0.9201261147512414
#DEP#com.github.asyl.animation:arcanimator	0.9201261147512414
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9201261147512414
#DEP#com.yandex.android:mobmetricalib	0.9201261147512414
#DEP#com.facebook.android:facebook-android-sdk	0.9201261147512414
#DEP#de.mrmaffen:vlc-android-sdk	0.9201261147512414
#DEP#com.lsjwzh:recyclerviewpager	0.9201261147512414
#DEP#com.github.claucookie.miniequalizer:library	0.9201261147512414
#DEP#com.google.android.gms:play-services-maps	0.9194303734112089
#DEP#com.google.android.gms:play-services-awareness	0.9194303734112089
#DEP#com.google.android.gms:play-services-nearby	0.9194303734112089
#DEP#com.path:android-priority-jobqueue	0.9169026343361695
#DEP#de.greenrobot:eventbus	0.9169026343361695
#DEP#com.mcxiaoke.volley:library	0.9169026343361695
#DEP#org.robolectric:robolectric	0.9169026343361695
#DEP#cn.bmob.android:bmob-sdk	0.9159377420073817
#DEP#cn.bmob.android:http-legacy	0.9159377420073817
#DEP#com.orhanobut:logger	0.9149074848772523
#DEP#com.getbase:floatingactionbutton	0.9149074848772523
#DEP#com.oguzdev:CircularFloatingActionMenu	0.9149074848772523
#DEP#cc.trity.floatingactionbutton:library	0.9149074848772523
#DEP#io.github.yavski:fab-speed-dial	0.9149074848772523
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9149074848772523
#DEP#com.squareup.okio:okio	0.9142067793089401
#DEP#org.dom4j:dom4j	0.9142067793089401
#DEP#com.daimajia.swipelayout:library	0.9142067793089401
#DEP#com.google.zxing:core	0.9142067793089401
#DEP#com.google.android:flexbox	0.9140978691810627
#DEP#cn.jiguang.imui:messagelist	0.9140978691810627
#DEP#cn.jiguang.imui:chatinput	0.9140978691810627
#DEP#com.facebook.react:react-native	0.9140978691810627
#DEP#org.mockito:mockito-core	0.9133726524345571
#DEP#org.commonjava.googlecode.markdown4j:markdown4j	0.9133726524345571
#DEP#commons-io:commons-io	0.9133726524345571
#DEP#org.sufficientlysecure:html-textview	0.9133726524345571
#DEP#com.afollestad.material-dialogs:core	0.9133726524345571
#DEP#com.android.support:preference-v14	0.9133726524345571
#DEP#org.sufficientlysecure:donations	0.9133726524345571
