#DEP#com.squareup.retrofit2:retrofit	1.7644065125435857
#DEP#com.android.support:appcompat-v7	1.7643887728289882
#DEP#junit:junit	1.6086934834629345
#DEP#io.reactivex:rxandroid	1.566666556053062
#DEP#io.reactivex:rxjava	1.5136129256816184
#DEP#com.android.support:design	1.3952271217400367
#DEP#com.github.bumptech.glide:glide	1.3935648968560663
#DEP#com.jakewharton:butterknife	1.219366631091559
#DEP#com.google.code.gson:gson	1.2086132181236353
#DEP#com.android.support:cardview-v7	1.1478440175957736
#DEP#com.android.support:recyclerview-v7	1.1415026757781854
#DEP#com.android.support:support-v4	1.1216823897094397
#DEP#com.jakewharton:butterknife-compiler	1.0872197196351916
#DEP#com.orhanobut:logger	1.0519777012125533
#DEP#com.google.dagger:dagger-compiler	1.0479294240185424
#DEP#com.google.dagger:dagger	1.0479294240185424
#DEP#com.facebook.stetho:stetho	0.9577612490471457
#DEP#com.squareup.picasso:picasso	0.956590751070497
#DEP#com.github.chrisbanes:PhotoView	0.9554034783178699
#DEP#jp.wasabeef:glide-transformations	0.9504024427470066
#DEP#de.hdodenhof:circleimageview	0.9433460585847562
#DEP#com.miguelcatalan:materialsearchview	0.941897710617145
#DEP#com.squareup.okio:okio	0.9103298661103695
#DEP#com.jakewharton.timber:timber	0.9094653532799262
#DEP#com.facebook.stetho:stetho-okhttp3	0.90849262749044
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8992999562617492
#DEP#com.github.moduth:blockcanary-android	0.899224221610346
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.899224221610346
#DEP#com.prolificinteractive:material-calendarview	0.899224221610346
#DEP#com.android.support.test:rules	0.899224221610346
#DEP#com.android.support.test:runner	0.899224221610346
#DEP#com.android.support:support-annotations	0.899224221610346
#DEP#com.github.moduth:blockcanary-no-op	0.899224221610346
#DEP#org.glassfish:javax.annotation	0.899224221610346
#DEP#com.victor:lib	0.899224221610346
#DEP#net.opacapp:multiline-collapsingtoolbar	0.899224221610346
#DEP#com.nineoldandroids:library	0.8987336979895996
#DEP#com.google.android.gms:play-services-appindexing	0.8982724463772558
#DEP#com.roughike:bottom-bar	0.8950576419141215
#DEP#com.squareup.retrofit2:converter-scalars	0.8941113785493143
#DEP#org.greenrobot:greendao	0.8941113785493143
#DEP#com.daimajia.numberprogressbar:library	0.8908965740861801
#DEP#org.mockito:mockito-core	0.865819138483641
#DEP#com.github.gfx.android.orma:orma-processor	0.865819138483641
#DEP#com.github.gfx.android.orma:orma	0.865819138483641
#DEP#com.trello:rxlifecycle-android	0.865819138483641
#DEP#org.robolectric:robolectric	0.865819138483641
#DEP#com.github.pwittchen:reactivenetwork	0.8656933568848426
#DEP#com.google.android.exoplayer:exoplayer	0.8656933568848426
#DEP#jp.wasabeef:blurry	0.8656933568848426
#DEP#cn.yuancloud.app:leopardkit	0.8584277005462645
#DEP#de.greenrobot:greendao	0.8584277005462645
#DEP#com.android.support:palette-v7	0.8568135383330708
#DEP#com.yanzhenjie:recyclerview-swipe	0.8566264672549502
#DEP#de.robv.android.xposed:api	0.8566264672549502
#DEP#com.google.android.gms:play-services-vision	0.8566264672549502
#DEP#jp.wasabeef:recyclerview-animators	0.8566264672549502
#DEP#cn.finalteam:galleryfinal	0.8560602089828006
#DEP#com.liulishuo.filedownloader:library	0.8560602089828006
#DEP#net.zetetic:android-database-sqlcipher	0.8541506094028457
#DEP#org.jetbrains:annotations-java5	0.8541506094028457
#DEP#com.zhy:flowlayout-lib	0.8541506094028457
#DEP#commons-io:commons-io	0.8509358049397114
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8509358049397114
#DEP#com.squareup.sqlbrite:sqlbrite	0.8509358049397114
#DEP#ooo.oxo:touch-image-view	0.8509358049397114
#DEP#me.drakeet.multitype:multitype	0.8509358049397114
#DEP#com.facebook.rebound:rebound	0.8509358049397114
#DEP#com.pnikosis:materialish-progress	0.8490038248205501
#DEP#com.zcw:togglebutton-library	0.847555476852939
#DEP#net.qiujuer.genius:ui	0.847555476852939
#DEP#com.android.support.constraint:constraint-layout	0.847555476852939
#DEP#com.bilibili:magicasakura	0.847555476852939
#DEP#net.qiujuer.genius:res	0.847555476852939
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.847555476852939
#DEP#in.srain.cube:ultra-ptr	0.8453752028632923
#DEP#com.android.support:multidex	0.8453752028632923
#DEP#com.michaelpardo:activeandroid	0.8453574631486946
#DEP#com.alibaba:fastjson	0.8448427569926087
#DEP#com.jude:easyrecyclerview	0.8448427569926087
