#DEP#junit:junit	1.7125356726945569
#DEP#com.squareup.retrofit2:retrofit	1.6049777898722275
#DEP#io.reactivex:rxandroid	1.5614128330452641
#DEP#io.reactivex:rxjava	1.4213999271363968
#DEP#com.android.support:cardview-v7	1.3398884578441062
#DEP#com.github.bumptech.glide:glide	1.2522335318572542
#DEP#com.squareup.picasso:picasso	0.9632120984263963
#DEP#com.squareup.okhttp3:logging-interceptor	0.8980474187407906
#DEP#org.greenrobot:greendao	0.812200146403684
#DEP#de.hdodenhof:circleimageview	0.8064854020566776
#DEP#com.github.chrisbanes.photoview:library	0.8036490598133049
#DEP#com.android.support:support-v4	0.772678478769504
#DEP#com.orhanobut:logger	0.7655378366174621
#DEP#com.android.support:support-annotations	0.7655378366174621
#DEP#io.reactivex.rxjava2:rxandroid	0.7632006229137626
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.7632006229137626
#DEP#io.reactivex.rxjava2:rxjava	0.7632006229137626
#DEP#com.squareup.okhttp3:okhttp	0.7610434476808785
#DEP#com.readystatesoftware.systembartint:systembartint	0.760583847398783
#DEP#com.jaeger.statusbaruitl:library	0.760583847398783
#DEP#com.jude:easyrecyclerview	0.7596483059085373
#DEP#com.artemzin.rxjava:proguard-rules	0.7587399475963351
#DEP#com.mikepenz:iconics-core	0.7587399475963351
#DEP#com.jakewharton.timber:timber	0.7587399475963351
#DEP#org.jsoup:jsoup	0.7587399475963351
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.7587399475963351
#DEP#com.mikepenz:google-material-typeface	0.7587399475963351
#DEP#com.android.support:palette-v7	0.7587399475963351
#DEP#com.bugtags.library:bugtags-lib	0.7587399475963351
#DEP#com.github.cymchad:BaseRecyclerViewAdapterHelper	0.7587399475963351
#DEP#com.github.jd-alexander:LikeButton	0.7587399475963351
#DEP#moe.feng:AlipayZeroSdk	0.7587399475963351
#DEP#org.greenrobot:eventbus	0.7584378432252199
#DEP#com.android.support:multidex	0.7584378432252199
#DEP#com.squareup.retrofit2:converter-scalars	0.7578886035104422
#DEP#me.relex:circleindicator	0.7558764402585587
