#DEP#org.codehaus.groovy:groovy-all	1.3268380824509642
#DEP#org.gradle:gradle-base-services	1.3268380824509642
#DEP#org.apache.ant:ant	1.3209725695146928
#DEP#commons-io:commons-io	1.2016127472911031
#DEP#org.sonatype.oss:oss-parent	1.196320792106365
#DEP#${project.groupId}:proguard-base	1.1876235185483732
#DEP#${project.groupId}:proguard-retrace	1.1876235185483732
#DEP#net.sf.proguard:proguard-parent	1.1876235185483732
#DEP#wtklib:kenv	1.1876235185483732
#DEP#org.apache.commons:commons-lang3	1.1842059661138218
#DEP#com.google.code.gson:gson	1.1762807999254676
#DEP#org.slf4j:slf4j-api	1.157736037195761
#DEP#org.hamcrest:hamcrest-all	1.1403191541156747
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0977835404093352
#DEP#org.slf4j:slf4j-log4j12	1.0652425285852276
#DEP#org.apache.maven:maven-core	1.0594524710283348
#DEP#com.google.code.findbugs:annotations	1.0508852854385589
#DEP#ch.qos.logback:logback-classic	1.0486152880586765
#DEP#org.apache.maven:maven-plugin-api	1.0466481595212465
#DEP#commons-lang:commons-lang	1.0435106226019955
#DEP#com.github.stefanbirkner:system-rules	1.0434180097990893
#DEP#org.hibernate:hibernate-core	1.0292322547814576
#DEP#log4j:log4j	1.0286213519027598
#DEP#org.easymock:easymock	1.0269671696631664
#DEP#org.springframework:spring-test	1.0246789556779092
#DEP#com.beust:jcommander	1.0243793567259356
#DEP#org.apache.maven:maven-project	1.0111815243761226
#DEP#com.google.code.findbugs:jsr305	1.0064670361871573
#DEP#org.mockito:mockito-core	0.9982727375691806
#DEP#org.testng:testng	0.9907436746682746
#DEP#org.infinitest:continuous-testing-toolkit	0.9906614930207629
#DEP#com.fasterxml.jackson.core:jackson-core	0.9906614930207629
#DEP#com.google.protobuf:protobuf-parent	0.9906614930207629
#DEP#${project.groupId}:protobuf-java	0.9906614930207629
#DEP#com.google.protobuf.compatibility:compatibility-test-suite	0.9906614930207629
#DEP#com.google.protobuf.compatibility:compatibility-protos	0.9906614930207629
#DEP#com.google.protobuf.compatibility:compatibility-more-protos	0.9906614930207629
#DEP#com.google:google	0.9906614930207629
#DEP#org.easymock:easymockclassextension	0.9906614930207629
#DEP#org.jruby:jruby-complete	0.9906614930207629
#DEP#org.codehaus.jackson:jackson-core-asl	0.9899448978289179
#DEP#org.springframework:spring-core	0.9883732790355058
#DEP#org.springframework:spring-context	0.9883732790355058
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9876801592408077
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9876801592408077
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9876801592408077
#DEP#javax.ws.rs:javax.ws.rs-api	0.9876801592408077
#DEP#cz.habarta.typescript-generator:typescript-generator-core	0.9876801592408077
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9876801592408077
#DEP#io.swagger:swagger-annotations	0.9876801592408077
#DEP#org.immutables:value	0.9876801592408077
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9876801592408077
#DEP#args4j:args4j	0.9850447960266935
#DEP#javax.servlet:servlet-api	0.9848200111525302
#DEP#org.codehaus.plexus:plexus-utils	0.9834430333234953
#DEP#org.powermock:powermock-module-junit4	0.9810519250986177
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9802128836013381
#DEP#commons-cli:commons-cli	0.9800634024652861
#DEP#com.squareup.moshi:moshi	0.9748758477337193
#DEP#com.android.support:appcompat-v7	0.9748758477337193
#DEP#org.robolectric:robolectric	0.9748758477337193
#DEP#org.jsonschema2pojo:jsonschema2pojo-scalagen	0.9748758477337193
#DEP#net.sourceforge.collections:collections-generic	0.9748758477337193
#DEP#org.mockito:mockito-all	0.9748758477337193
#DEP#com.google.cloud:google-cloud	0.9748758477337193
#DEP#org.glassfish:javax.annotation	0.9748758477337193
#DEP#org.jsonschema2pojo:jsonschema2pojo-ant	0.9748758477337193
#DEP#org.jsonschema2pojo:jsonschema2pojo-maven-plugin	0.9748758477337193
#DEP#org.apache.httpcomponents:httpclient	0.9748758477337193
#DEP#org.jsonschema2pojo:jsonschema2pojo-core	0.9748758477337193
#DEP#org.skyscreamer:jsonassert	0.9748758477337193
#DEP#com.google.android:android	0.9748758477337193
#DEP#org.scala-lang:scala-compiler	0.9748758477337193
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9748758477337193
#DEP#com.google.code.javaparser:javaparser	0.9748758477337193
#DEP#com.jsuereth:scala-arm_${scalaArm.scalaVersion}	0.9748758477337193
#DEP#com.sun.codemodel:codemodel	0.9748758477337193
#DEP#org.scala-lang:scala-library	0.9748758477337193
#DEP#org.jsonschema2pojo:jsonschema2pojo	0.9748758477337193
#DEP#qdox:qdox	0.9748758477337193
#DEP#javax.validation:validation-api	0.9748758477337193
#DEP#org.hibernate:hibernate-validator	0.9748758477337193
#DEP#commons-codec:commons-codec	0.9748758477337193
#DEP#com.github.tomakehurst:wiremock	0.9748758477337193
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9748758477337193
#DEP#com.mysema.querydsl:querydsl-core	0.9748758477337193
#DEP#org.apache.maven.shared:maven-shared-utils	0.9748758477337193
#DEP#${project.groupId}:jsonschema2pojo-core	0.9748758477337193
#DEP#org.slf4j:slf4j-ext	0.9628061024240567
#DEP#org.deeplearning4j:deeplearning4j-nlp	0.9611742305281844
#DEP#it.unimi.dsi:fastutil	0.9611742305281844
#DEP#org.campagnelab.goby:goby-io	0.9611742305281844
#DEP#it.unimi.dsi:dsiutils	0.9611742305281844
#DEP#org.deeplearning4j:deeplearning4j-parallel-wrapper_${scala.binary.version}	0.9611742305281844
#DEP#org.deeplearning4j:deeplearning4j-core	0.9611742305281844
#DEP#org.campagnelab.dl:variation-analysis	0.9611742305281844
#DEP#org.nd4j:${nd4j.backend}	0.9611742305281844
#DEP#org.nd4j:nd4j-cuda-8.0-platform	0.9611742305281844
#DEP#org.deeplearning4j:deeplearning4j-ui_2.11	0.9611742305281844
#DEP#org.apache.uima:uimaj-core	0.9611742305281844
#DEP#ch.qos.logback:logback-core	0.9611742305281844
#DEP#com.madgag.spongycastle:core	0.9565821171413882
#DEP#commons-logging:commons-logging	0.9565821171413882
#DEP#com.google.zxing:core	0.9565821171413882
#DEP#org.inchain:inchain-core	0.9565821171413882
#DEP#org.codehaus.jettison:jettison	0.9565821171413882
#DEP#org.inchain:inchain	0.9565821171413882
#DEP#org.iq80.leveldb:leveldb-project	0.9539000616941159
#DEP#org.fusesource.leveldbjni:leveldbjni	0.9539000616941159
#DEP#io.airlift:airbase	0.9539000616941159
#DEP#org.iq80.snappy:snappy	0.9539000616941159
#DEP#org.iq80.leveldb:leveldb-api	0.9539000616941159
#DEP#org.xerial.snappy:snappy-java	0.9539000616941159
#DEP#net.zetetic:android-database-sqlcipher	0.9529902047972669
#DEP#com.android.support.test:runner	0.9529902047972669
#DEP#io.reactivex.rxjava2:rxandroid	0.9529902047972669
#DEP#com.jakewharton.threetenabp:threetenabp	0.9529902047972669
#DEP#com.google.testing.compile:compile-testing	0.9529902047972669
#DEP#com.facebook.stetho:stetho	0.9529902047972669
#DEP#org.hamcrest:hamcrest-library	0.9529902047972669
#DEP#com.github.gfx.android.robolectricinstrumentation:robolectric-instrumentation	0.9529902047972669
#DEP#io.reactivex.rxjava2:rxjava	0.9529902047972669
#DEP#org.antlr:antlr4	0.9529902047972669
#DEP#org.assertj:assertj-core	0.94873911938429
#DEP#com.esotericsoftware:kryo	0.9485143345101267
#DEP#cglib:cglib	0.9485143345101267
#DEP#com.github.andrewoma.dexx:collection	0.9485143345101267
#DEP#org.apache.wicket:wicket	0.9485143345101267
#DEP#org.apache.pig:pig	0.9483928022882678
#DEP#org.apache.hadoop:hadoop-core	0.9483928022882678
#DEP#org.antlr:antlr	0.9483928022882678
#DEP#org.pegdown:pegdown	0.9479763981783714
#DEP#com.github.jknack:handlebars	0.9479763981783714
#DEP#org.yaml:snakeyaml	0.9479763981783714
#DEP#com.github.mfornos:humanize-slim	0.9479763981783714
#DEP#com.google.javascript:closure-compiler	0.9479763981783714
#DEP#org.eclipse.jetty:jetty-webapp	0.9479763981783714
#DEP#org.springframework:spring-webmvc	0.9479763981783714
#DEP#com.github.jknack:handlebars-jackson2	0.9479763981783714
#DEP#org.apache.commons:commons-io	0.9479763981783714
#DEP#org.mozilla:rhino	0.9479763981783714
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9479763981783714
#DEP#com.github.jknack:handlebars-markdown	0.9479763981783714
#DEP#org.powermock:powermock-api-easymock	0.9479763981783714
#DEP#org.eclipse.jetty:jetty-server	0.9479763981783714
#DEP#com.github.jknack:handlebars-humanize	0.9479763981783714
#DEP#org.eclipse.jetty:jetty-servlet	0.9479763981783714
#DEP#org.easytesting:fest-assert	0.9471373566810918
#DEP#com.intellij:annotations	0.9471373566810918
#DEP#pl.pragmatists:JUnitParams	0.9471373566810918
#DEP#javax.xml.bind:jaxb-api	0.9469878755450397
#DEP#org.movsim:Movsim	0.9469878755450397
#DEP#net.sf.jgrapht:jgrapht	0.9469878755450397
#DEP#net.sf.opencsv:opencsv	0.9469878755450397
#DEP#org.movsim:MovsimConsumption	0.9469878755450397
#DEP#org.movsim:MovsimXsd	0.9469878755450397
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9469878755450397
#DEP#org.movsim:MovsimCommon	0.9469878755450397
#DEP#org.movsim:MovsimCore	0.9469878755450397
#DEP#org.powermock:powermock-api-mockito	0.9447462484562142
#DEP#net.sf.saxon:Saxon-HE	0.9447462484562142
#DEP#org.jacoco:org.jacoco.agent	0.9447462484562142
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9447462484562142
#DEP#commons-beanutils:commons-beanutils	0.9447462484562142
#DEP#antlr:antlr	0.9447462484562142
#DEP#redis.clients:jedis	0.9434618834300855
#DEP#org.springframework:spring-context-support	0.9434618834300855
#DEP#org.apache.commons:commons-pool2	0.9434618834300855
#DEP#com.google.dagger:dagger	0.9432619099894061
#DEP#com.sun.phobos:freemarker	0.9432619099894061
#DEP#com.google.auto.service:auto-service	0.9432619099894061
#DEP#org.jetbrains:annotations	0.9432619099894061
