#DEP#junit:junit	1.6468956513483173
#DEP#com.squareup.retrofit2:retrofit	1.5082121623966482
#DEP#com.jakewharton:butterknife	1.5053485907589954
#DEP#io.reactivex:rxandroid	1.4520228159387472
#DEP#io.reactivex:rxjava	1.4520228159387472
#DEP#com.github.bumptech.glide:glide	1.3022227324288957
#DEP#com.android.support:cardview-v7	1.2703529114824148
#DEP#com.android.support:support-v4	1.1394594651635408
#DEP#com.google.code.gson:gson	1.0418393479138817
#DEP#com.squareup.picasso:picasso	1.030301224370832
#DEP#com.android.support:support-annotations	0.9024604590286741
#DEP#com.squareup.okhttp3:okhttp	0.9015488650090115
#DEP#com.squareup.okhttp3:logging-interceptor	0.8865472180036618
#DEP#fm.jiecao:jiecaovideoplayer	0.8704740011074736
#DEP#com.github.chrisbanes:PhotoView	0.8544618543786253
#DEP#de.hdodenhof:circleimageview	0.847431762780791
#DEP#com.facebook.fresco:fresco	0.8147790044950303
#DEP#com.android.support:multidex	0.8135072462133389
#DEP#com.jakewharton.rxbinding:rxbinding	0.813331168419406
#DEP#com.jakewharton.timber:timber	0.8115209791891078
#DEP#io.reactivex.rxjava2:rxjava	0.8043739541118291
#DEP#cn.alien95:resthttp	0.8043739541118291
#DEP#io.reactivex.rxjava2:rxandroid	0.8043739541118291
#DEP#com.theartofdev.edmodo:android-image-cropper	0.8043739541118291
#DEP#com.github.lovetuzitong:MultiImageSelector	0.8043739541118291
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8043739541118291
#DEP#com.jiongbull:jlog	0.8033799828582746
#DEP#com.github.daniel-stoneuk:material-about-library	0.8033799828582746
#DEP#org.greenrobot:greendao	0.8033799828582746
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8033799828582746
#DEP#jp.wasabeef:glide-transformations	0.8033799828582746
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8033799828582746
#DEP#com.github.YancyYe:GalleryPick	0.8033799828582746
#DEP#com.squareup.leakcanary:leakcanary-android	0.8033799828582746
#DEP#com.github.mancj:MaterialSearchBar	0.8033799828582746
#DEP#org.androidannotations:androidannotations	0.8033799828582746
#DEP#com.orhanobut:logger	0.8033164111540902
#DEP#com.liulishuo.filedownloader:library	0.802427222635693
#DEP#com.nineoldandroids:library	0.8017304506990348
#DEP#net.opacapp:multiline-collapsingtoolbar	0.8004119918993444
#DEP#com.prolificinteractive:material-calendarview	0.8004119918993444
#DEP#com.github.chrisbanes.photoview:library	0.8004119918993444
#DEP#org.jsoup:jsoup	0.7995061286723959
#DEP#com.squareup.retrofit2:converter-scalars	0.7995061286723959
#DEP#com.wang.avi:library	0.7995061286723959
