#DEP#junit:junit	1.6888723255029503
#DEP#org.springframework:spring-core	1.5635768105871433
#DEP#org.springframework:spring-context	1.5263699624352025
#DEP#org.springframework:spring-context-support	1.5051702244621477
#DEP#org.springframework:spring-beans	1.4298450684383623
#DEP#org.springframework:spring-web	1.3959721519501882
#DEP#org.springframework:spring-orm	1.2285058345481186
#DEP#org.slf4j:slf4j-log4j12	1.1735319836030462
#DEP#mysql:mysql-connector-java	1.1676728027929033
#DEP#commons-dbcp:commons-dbcp	1.1137468982281054
#DEP#org.springframework:spring-aspects	1.1071572883887477
#DEP#log4j:log4j	1.07469680993055
#DEP#org.springframework:spring-oxm	1.0672225689120307
#DEP#commons-beanutils:commons-beanutils	1.0294974609662064
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0267908871402824
#DEP#ch.qos.logback:logback-classic	1.0142818741146515
#DEP#org.hibernate:hibernate-core	1.014014187343081
#DEP#org.mockito:mockito-all	1.0001178923698666
#DEP#org.aspectj:aspectjrt	0.9981342626572451
#DEP#commons-collections:commons-collections	0.9962626983417269
#DEP#commons-fileupload:commons-fileupload	0.9845447442121328
#DEP#org.mybatis:mybatis-spring	0.9845447442121328
#DEP#org.mybatis:mybatis	0.9845447442121328
#DEP#com.alibaba:fastjson	0.9845447442121328
#DEP#javax.servlet:javax.servlet-api	0.9778705287489514
#DEP#ch.qos.logback:logback-core	0.9670128585990636
#DEP#org.slf4j:jcl-over-slf4j	0.9512376011207497
#DEP#commons-codec:commons-codec	0.9495222058785014
#DEP#org.freemarker:freemarker	0.9491468940961316
#DEP#cglib:cglib	0.9474985090236658
#DEP#jstl:jstl	0.9428420961357358
#DEP#org.springframework:spring-asm	0.9425211912712916
#DEP#com.alibaba:druid	0.9408639541159642
#DEP#org.apache.lucene:lucene-core	0.9402189489042204
#DEP#cglib:cglib-nodep	0.938395107953788
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9364551498838887
#DEP#org.hibernate:hibernate-validator	0.9364551498838887
#DEP#com.fasterxml.jackson.core:jackson-core	0.9364551498838887
#DEP#org.jsoup:jsoup	0.930619565603721
#DEP#org.springframework.security:spring-security-web	0.9302927664596925
#DEP#org.springframework.security:spring-security-config	0.9302927664596925
#DEP#org.springframework.security:spring-security-taglibs	0.9302927664596925
#DEP#org.apache.commons:commons-dbcp2	0.9301436710850222
#DEP#commons-logging:commons-logging	0.9300054972483585
#DEP#javax.servlet:jstl	0.92974927160794
#DEP#org.hibernate:hibernate-entitymanager	0.9295296027296596
#DEP#org.codehaus.jackson:jackson-core-asl	0.9291352032525773
#DEP#com.google.protobuf:protobuf-java	0.9119242225039522
#DEP#org.hsqldb:hsqldb	0.9108145924441704
#DEP#org.powermock:powermock-module-junit4	0.9049255669514877
#DEP#org.powermock:powermock-api-mockito	0.9049255669514877
#DEP#org.slf4j:jul-to-slf4j	0.900275048343142
#DEP#org.springframework:spring-jms	0.900275048343142
#DEP#org.apache.derby:derby	0.8996142586913916
#DEP#org.mockito:mockito-core	0.8996142586913916
#DEP#org.easytesting:fest-assert	0.8987543643365004
#DEP#ch.nydi.spring:spring-practice-snippets	0.8961489650256385
#DEP#org.glassfish:javax.annotation	0.8961489650256385
#DEP#findbugs:annotations	0.8961489650256385
#DEP#javax.inject:com.springsource.javax.inject	0.8961489650256385
#DEP#ch.nydi.spring:spring-practice-parent	0.8961489650256385
#DEP#javax.enterprise:cdi-api	0.8961489650256385
#DEP#javax:javaee-api	0.8944335697833901
#DEP#javax.validation:validation-api	0.8935949386003764
#DEP#org.antlr:antlr4-runtime	0.8929499333886326
#DEP#com.google.code.gson:gson	0.8929499333886326
#DEP#com.zendesk:open-replicator	0.8929499333886326
#DEP#com.antsdb:fish-root	0.8929499333886326
#DEP#org.apache.hbase:hbase-client	0.8929499333886326
#DEP#com.dexcoder:dexcoder-dal-spring	0.8926656411837102
#DEP#org.quartz-scheduler:quartz	0.8926656411837102
#DEP#org.apache.httpcomponents:httpclient	0.8926656411837102
#DEP#org.apache.poi:poi-ooxml	0.8924554277636185
#DEP#org.codehaus.groovy:groovy	0.8924554277636185
#DEP#org.osgi:org.osgi.core	0.8924554277636185
#DEP#dom4j:dom4j	0.8924554277636185
#DEP#joda-time:joda-time	0.8924554277636185
#DEP#javax.servlet:servlet-api	0.8924554277636185
#DEP#org.springframework:spring	0.8902115094690077
#DEP#xpp3:xpp3	0.8902115094690077
#DEP#net.sf.json-lib:json-lib	0.8902115094690077
#DEP#servletapi:servletapi	0.8902115094690077
#DEP#org.easymock:easymock	0.8902115094690077
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.888046623531543
#DEP#opensymphony:sitemesh	0.888046623531543
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.8877593543202088
#DEP#hsqldb:hsqldb	0.8874325551761804
#DEP#org.springframework.security:spring-security-core	0.8874325551761804
#DEP#org.slf4j:slf4j-simple	0.8874325551761804
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.8874325551761804
#DEP#org.apache.tiles:tiles-jsp	0.8874325551761804
#DEP#commons-pool:commons-pool	0.8874325551761804
#DEP#org.infinispan:infinispan-spring	0.8874325551761804
#DEP#taglibs:standard	0.8874325551761804
#DEP#org.springframework.security:spring-security-acl	0.8874325551761804
#DEP#org.hibernate:hibernate-c3p0	0.8872834598015099
#DEP#javax.mail:mail	0.8868890603244277
#DEP#redis.clients:jedis	0.8868890603244277
#DEP#javax.servlet:jsp-api	0.8868890603244277
#DEP#com.qiniu:qiniu-java-sdk	0.8868890603244277
#DEP#org.sonatype.oss:oss-parent	0.8868107855779399
#DEP#net.lessy:lessy-parent	0.8868107855779399
