#DEP#org.springframework.boot:spring-boot-starter-web	1.8605682232014598
#DEP#org.springframework.boot:spring-boot-starter-test	1.6612083411609797
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.442263740472956
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.333748928542739
#DEP#org.springframework.boot:spring-boot-starter-cache	1.3020167464070858
#DEP#org.springframework.boot:spring-boot-starter-mail	1.2587989988329247
#DEP#org.springframework.boot:spring-boot-starter-aop	1.2508318545190118
#DEP#org.springframework.boot:spring-boot-starter-security	1.2481237533887786
#DEP#io.springfox:springfox-swagger2	1.2480470643127213
#DEP#io.springfox:springfox-swagger-ui	1.2480470643127213
#DEP#com.alibaba:druid	1.241991922642057
#DEP#org.springframework.boot:spring-boot-starter	1.178500907104968
#DEP#org.springframework.boot:spring-boot-starter-redis	1.1520685012193148
#DEP#com.h2database:h2	1.1469687534051625
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.1462349847431128
#DEP#org.springframework.boot:spring-boot-devtools	1.1376039776512394
#DEP#org.springframework.boot:spring-boot-starter-log4j	1.1124515488945264
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.1069033710373324
#DEP#junit:junit	1.0917992312864182
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0909169813399093
#DEP#javax.servlet:jstl	1.0909169813399093
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0542979025859531
#DEP#net.sf.ehcache:ehcache	1.0523493649153908
#DEP#org.hsqldb:hsqldb	1.0321143499404206
#DEP#org.apache.commons:commons-lang3	1.0225143055530408
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.015027278636896
#DEP#org.springframework.boot:spring-boot-starter-velocity	1.0140332770255744
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.0109886064212645
#DEP#com.google.guava:guava	1.0097524711079688
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	1.0047388361646354
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9923749741731456
#DEP#org.mockito:mockito-core	0.9730995377089868
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9719304144857928
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9704402327266051
#DEP#org.flywaydb:flyway-core	0.9679602994310991
#DEP#org.projectlombok:lombok	0.9651550318681641
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9633524567781548
#DEP#org.mongodb:mongodb-driver	0.9633524567781548
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9633524567781548
#DEP#com.alibaba:fastjson	0.9595737059826529
#DEP#joda-time:joda-time	0.9595737059826529
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9589864950704117
#DEP#org.springframework:spring-aspects	0.9583310102671178
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9535568311612256
#DEP#org.webjars:jquery	0.953274860119965
#DEP#org.apache.httpcomponents:httpclient	0.9519204186862282
#DEP#org.springframework.session:spring-session	0.9519204186862282
#DEP#javax.servlet:javax.servlet-api	0.9512392529552539
#DEP#org.springframework:spring-orm	0.9488839656077214
#DEP#org.springframework:spring-context	0.9488839656077214
#DEP#org.springframework.boot:spring-boot-test	0.9472423317829199
#DEP#net.sourceforge.nekohtml:nekohtml	0.9459078747650294
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9177815343057834
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9177815343057834
#DEP#org.openjdk.jmh:jmh-core	0.9177815343057834
#DEP#org.javamoney:moneta	0.9177815343057834
#DEP#org.reflections:reflections	0.9177815343057834
#DEP#javax.inject:javax.inject	0.9166124110825893
#DEP#com.jayway.jsonpath:json-path	0.9158862266046633
#DEP#org.springframework.data:spring-data-jdbc-core	0.9158862266046633
#DEP#com.fasterxml.jackson.core:jackson-core	0.9158862266046633
#DEP#org.hamcrest:hamcrest-all	0.9158862266046633
#DEP#commons-io:commons-io	0.9151222293234015
#DEP#org.springframework.statemachine:spring-statemachine-core	0.9151222293234015
#DEP#com.yhx.sboot-learn:sboot-root	0.9149762667428483
#DEP#org.freemarker:freemarker	0.9144667445201077
#DEP#org.springframework.boot:spring-boot-dependencies	0.9144667445201077
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9144667445201077
#DEP#cglib:cglib-nodep	0.9144667445201077
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9120315111582763
#DEP#org.springframework.boot:spring-boot-starter-remote-shell	0.9107469883267756
#DEP#io.rest-assured:rest-assured	0.9107469883267756
#DEP#org.springframework.boot:spring-boot-starter-jooq	0.9107469883267756
#DEP#net.sourceforge.htmlunit:htmlunit	0.9107469883267756
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9107469883267756
#DEP#org.springframework.retry:spring-retry	0.9107469883267756
#DEP#com.github.database-rider:rider-core	0.9107469883267756
#DEP#org.codehaus.groovy:groovy	0.9107469883267756
#DEP#org.webjars:webjars-locator	0.9087294286419806
#DEP#org.webjars:bootstrap	0.9087294286419806
#DEP#com.lowagie:itext	0.9073749872082438
#DEP#org.jsoup:jsoup	0.9073749872082438
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9073749872082438
#DEP#commons-codec:commons-codec	0.9073749872082438
#DEP#org.jeecg:easypoi-base	0.9073749872082438
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9073749872082438
#DEP#org.hibernate:hibernate-validator	0.9073749872082438
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9051136546794443
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9051136546794443
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9051136546794443
#DEP#dom4j:dom4j	0.9050196998607112
#DEP#com.google.code.gson:gson	0.9050196998607112
#DEP#commons-collections:commons-collections	0.9050196998607112
#DEP#org.aspectj:aspectjweaver	0.9050196998607112
#DEP#org.springframework:spring-webmvc	0.9050196998607112
#DEP#org.xerial:sqlite-jdbc	0.9050196998607112
#DEP#com.alibaba:druid-spring-boot-starter	0.9050196998607112
#DEP#org.apache.commons:commons-io	0.9050196998607112
#DEP#org.springframework:spring-websocket	0.9050196998607112
#DEP#org.springframework:spring-tx	0.9050196998607112
#DEP#org.elasticsearch.client:transport	0.9050196998607112
#DEP#com.netflix.hystrix:hystrix-core	0.9050196998607112
#DEP#org.mybatis:mybatis-spring	0.9050196998607112
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9050196998607112
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9050196998607112
#DEP#org.springframework:spring-web	0.9050196998607112
#DEP#org.springframework:spring-jdbc	0.9050196998607112
#DEP#com.enigmabridge:hibernate4-sqlite-dialect	0.9050196998607112
#DEP#jaxen:jaxen	0.9050196998607112
#DEP#org.springframework:spring-test	0.9050196998607112
#DEP#javax.websocket:javax.websocket-api	0.9050196998607112
#DEP#org.elasticsearch:elasticsearch	0.9050196998607112
#DEP#org.springframework:spring-beans	0.9050196998607112
#DEP#org.springframework:spring-core	0.9050196998607112
#DEP#javax.servlet:servlet-api	0.9050196998607112
#DEP#org.mybatis:mybatis	0.9050196998607112
#DEP#com.sun.mail:javax.mail	0.9050196998607112
#DEP#org.apache.rocketmq:rocketmq-client	0.9050196998607112
#DEP#com.github.pagehelper:pagehelper	0.9050196998607112
#DEP#org.hibernate:hibernate-core	0.90443248894847
#DEP#cn.kiiwii.framework:spring-boot-dubbo-plugin	0.90443248894847
#DEP#cn.kiiwii.framework:dobbo-interface	0.90443248894847
#DEP#cn.kiiwii.framework:spring-boot-with-dubbo	0.90443248894847
#DEP#com.101tec:zkclient	0.90443248894847
#DEP#org.springframework.boot:spring-boot	0.90443248894847
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.90443248894847
#DEP#org.apache.zookeeper:zookeeper	0.90443248894847
#DEP#cn.kiiwii.framework:spring-boot-sample	0.90443248894847
#DEP#org.eclipse.jetty.websocket:websocket-common	0.90443248894847
#DEP#com.alibaba:dubbo	0.90443248894847
#DEP#org.hibernate:hibernate-entitymanager	0.90443248894847
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9033780660359098
#DEP#io.dubbo.springboot:spring-boot-starter-dubbo	0.9033780660359098
