#DEP#junit:junit	1.7121825976869114
#DEP#com.android.support:cardview-v7	1.5017404231632936
#DEP#com.squareup.retrofit2:retrofit	1.2320850485386863
#DEP#com.squareup.retrofit2:converter-gson	1.2320850485386863
#DEP#com.jakewharton:butterknife	1.2298118830326707
#DEP#com.squareup.picasso:picasso	1.2195829672062048
#DEP#com.github.bumptech.glide:glide	1.212240412202485
#DEP#com.android.support:support-v4	1.1396423519716985
#DEP#de.hdodenhof:circleimageview	1.13705650865922
#DEP#com.squareup.okhttp3:okhttp	1.127158974701684
#DEP#io.reactivex:rxjava	1.0556525520035374
#DEP#io.reactivex:rxandroid	1.0556525520035374
#DEP#com.android.support.constraint:constraint-layout	1.0444400289235798
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0148839281313542
#DEP#com.jakewharton:butterknife-compiler	1.0069801956293387
#DEP#com.aurelhubert:ahbottomnavigation	1.0069801956293387
#DEP#com.android.support:support-annotations	1.00017563641039
#DEP#com.google.firebase:firebase-core	1.00017563641039
#DEP#com.android.support:multidex	0.9942999376165781
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9520652514617183
#DEP#com.squareup.leakcanary:leakcanary-android	0.9520652514617183
#DEP#com.squareup.okhttp3:logging-interceptor	0.9518519479716814
#DEP#com.google.firebase:firebase-ads	0.9518519479716814
#DEP#com.android.support:gridlayout-v7	0.9518519479716814
#DEP#com.google.code.findbugs:jsr305	0.9518519479716814
#DEP#com.google.firebase:firebase-crash	0.9518519479716814
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9185756783351742
#DEP#com.github.Blincheng:EToast2	0.9185756783351742
#DEP#me.imid.swipebacklayout.lib:library	0.9122536993376832
#DEP#me.zhanghai.android.materialprogressbar:library	0.9122536993376832
#DEP#com.commit451:PhotoView	0.9112966275895351
#DEP#com.wdullaer:materialdatetimepicker	0.9112966275895351
#DEP#com.quinny898.library.persistentsearch:library	0.9112966275895351
#DEP#com.eftimoff:android-patternview	0.9112966275895351
#DEP#javax.inject:javax.inject	0.9054491401187345
#DEP#com.android.support.test:rules	0.9054491401187345
#DEP#com.android.support.test:runner	0.9054491401187345
#DEP#com.google.dagger:dagger-compiler	0.9054491401187345
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9054491401187345
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9054491401187345
#DEP#io.reactivex.rxjava2:rxandroid	0.9054491401187345
#DEP#io.reactivex.rxjava2:rxjava	0.9054491401187345
#DEP#com.google.firebase:firebase-database	0.9054491401187345
#DEP#com.google.dagger:dagger	0.9054491401187345
#DEP#com.android.support.test.espresso:espresso-intents	0.9054491401187345
#DEP#javax.annotation:jsr250-api	0.9054491401187345
#DEP#com.github.woxthebox:draglistview	0.9044439203522456
#DEP#ch.acra:acra-mail	0.9044439203522456
#DEP#com.commonsware.cwac:provider	0.9044439203522456
#DEP#org.sufficientlysecure:html-textview	0.9044439203522456
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9044439203522456
#DEP#org.jsoup:jsoup	0.9007928665361549
#DEP#com.mcxiaoke.volley:library	0.8998320894114836
#DEP#com.readystatesoftware.systembartint:systembartint	0.8995734413249227
#DEP#de.greenrobot:eventbus	0.8995734413249227
#DEP#com.jakewharton.timber:timber	0.8995734413249227
#DEP#com.koushikdutta.ion:ion	0.8995734413249227
#DEP#com.squareup.retrofit:retrofit	0.8995734413249227
#DEP#com.google.android.gms:play-services-gcm	0.8995734413249227
#DEP#com.github.chrisbanes.photoview:library	0.8995734413249227
#DEP#com.edmodo:cropper	0.8995734413249227
#DEP#com.facebook.android:facebook-android-sdk	0.8995734413249227
#DEP#com.google.android.gms:play-services-location	0.8995734413249227
#DEP#com.google.maps.android:android-maps-utils	0.8995734413249227
#DEP#com.youth.banner:banner	0.8991793340334326
#DEP#com.lovejjfg.powerrecycle:powerrecycle	0.8990787900153792
#DEP#com.mindorks:butterknifelite	0.8989177939797226
#DEP#eu.the4thfloor.volley:com.android.volley	0.8986828499801396
#DEP#com.android.support:percent	0.8986779974621407
#DEP#com.nineoldandroids:library	0.897894075552209
#DEP#com.miguelcatalan:materialsearchview	0.897894075552209
#DEP#com.merhold.extensiblepageindicator:extensiblepageindicator	0.897894075552209
#DEP#com.daimajia.androidanimations:library	0.897894075552209
#DEP#com.github.ybq:Android-SpinKit	0.897894075552209
#DEP#com.balysv:material-ripple	0.897894075552209
#DEP#org.apache.commons:commons-lang3	0.897894075552209
#DEP#net.opacapp:multiline-collapsingtoolbar	0.897894075552209
#DEP#com.jpardogo.googleprogressbar:library	0.897894075552209
#DEP#jp.wasabeef:recyclerview-animators	0.897894075552209
#DEP#com.daimajia.easing:library	0.897894075552209
#DEP#me.drakeet.multitype:multitype	0.8976662811827019
