#DEP#com.android.support:appcompat-v7	1.804803066355172
#DEP#junit:junit	1.7610149999958078
#DEP#com.android.support:design	1.4343639541373456
#DEP#com.squareup.retrofit2:converter-gson	1.3238252208214514
#DEP#com.squareup.retrofit2:retrofit	1.2815527576005994
#DEP#com.github.bumptech.glide:glide	1.2596587063282398
#DEP#com.android.support:cardview-v7	1.1724334461463417
#DEP#com.android.support:support-v4	1.1632048144484772
#DEP#com.android.support:recyclerview-v7	1.1353148577192766
#DEP#io.reactivex:rxjava	1.13376623014348
#DEP#io.reactivex:rxandroid	1.13376623014348
#DEP#com.squareup.okhttp3:logging-interceptor	1.12385725617546
#DEP#com.github.hotchemi:permissionsdispatcher-processor	1.099830448082784
#DEP#com.squareup.picasso:picasso	1.0355786417267614
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0257925317531562
#DEP#org.glassfish:javax.annotation	1.006670073865384
#DEP#org.robolectric:robolectric	0.9988182463439574
#DEP#com.android.support:multidex	0.9892965111950487
#DEP#com.github.PhilJay:MPAndroidChart	0.9714550145458799
#DEP#org.greenrobot:greendao	0.9713551971517906
#DEP#com.google.dagger:dagger-compiler	0.9658330784742845
#DEP#com.google.dagger:dagger	0.9658330784742845
#DEP#com.github.chrisbanes:PhotoView	0.9632171248687114
#DEP#com.alibaba:fastjson	0.952926407875803
#DEP#org.jsoup:jsoup	0.9513357588727247
#DEP#jp.wasabeef:glide-transformations	0.9513357588727247
#DEP#com.android.support:support-annotations	0.950804461650352
#DEP#com.android.support.constraint:constraint-layout	0.9439321827951163
#DEP#com.google.zxing:core	0.9385795817303048
#DEP#me.imid.swipebacklayout.lib:library	0.9183931392347329
#DEP#me.zhanghai.android.materialprogressbar:library	0.9183931392347329
#DEP#org.greenrobot:greendao-generator	0.9120894124847033
#DEP#javax.annotation:jsr250-api	0.9120894124847033
#DEP#com.malinskiy:superrecyclerview	0.9103547727163336
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9103547727163336
#DEP#com.yalantis:ucrop	0.9103547727163336
#DEP#com.squareup.leakcanary:leakcanary-android	0.9103547727163336
#DEP#com.orhanobut:logger	0.9103547727163336
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9041302036788026
#DEP#com.tencent.bugly:nativecrashreport	0.9041302036788026
#DEP#com.trello.rxlifecycle2:rxlifecycle	0.9041302036788026
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.9041302036788026
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9041302036788026
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9041302036788026
#DEP#com.tencent.bugly:crashreport	0.9041302036788026
#DEP#io.reactivex.rxjava2:rxandroid	0.9041302036788026
#DEP#io.reactivex.rxjava2:rxjava	0.9041302036788026
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9041302036788026
#DEP#de.hdodenhof:circleimageview	0.9034484130003684
#DEP#com.google.firebase:firebase-core	0.9034484130003684
#DEP#com.google.firebase:firebase-ads	0.9034484130003684
#DEP#com.android.support:gridlayout-v7	0.9034484130003684
#DEP#com.google.code.findbugs:jsr305	0.9034484130003684
#DEP#io.github.kobakei:ratethisapp	0.9034484130003684
#DEP#com.google.firebase:firebase-crash	0.9034484130003684
#DEP#com.android.support:support-vector-drawable	0.9032488898415992
#DEP#com.android.support:preference-v7	0.9032488898415992
#DEP#cn.bingoogolapple:bga-swipebacklayout	0.9032488898415992
#DEP#com.android.support:support-v13	0.9032488898415992
#DEP#com.jaeger.statusbaruitl:library	0.9032488898415992
#DEP#com.pgyersdk:sdk	0.9032488898415992
#DEP#org.greenrobot:eventbus	0.9032488898415992
#DEP#com.balysv.materialmenu:material-menu-toolbar	0.9030419185209843
#DEP#org.assertj:assertj-core	0.9030419185209843
#DEP#com.facebook.react:react-native	0.9030419185209843
#DEP#fm.jiecao:jiecaovideoplayer	0.8989210799915355
#DEP#com.roughike:bottom-bar	0.8989210799915355
#DEP#com.squareup.okhttp3:mockwebserver	0.898473406720347
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.8977425863392051
#DEP#com.journeyapps:zxing-android-embedded	0.8977425863392051
#DEP#com.github.castorflex.smoothprogressbar:library	0.8977425863392051
#DEP#org.mockito:mockito-core	0.8959700090232712
#DEP#org.powermock:powermock-module-junit4	0.8959700090232712
#DEP#org.hamcrest:hamcrest-library	0.8959700090232712
#DEP#org.powermock:powermock-api-mockito	0.8959700090232712
#DEP#com.balysv:material-ripple	0.8947848877604259
#DEP#jp.mixi:AndroidDeviceCompatibility	0.8924191995226135
#DEP#jp.co.nohana:Amalgam	0.8924191995226135
#DEP#org.mockito:mockito-all	0.8924191995226135
#DEP#org.robolectric:shadows-support-v4	0.8924191995226135
#DEP#it.sephiroth.android.library.imagezoom:library	0.8924191995226135
#DEP#com.github.florent37:picassopalette	0.8913052816454052
#DEP#com.flyco.dialog:FlycoDialog_Lib	0.8912235330803211
#DEP#se.emilsjolander:stickylistheaders	0.8912235330803211
#DEP#org.projectlombok:lombok	0.8912235330803211
#DEP#com.daimajia.numberprogressbar:library	0.8912235330803211
