#DEP#junit:junit	1.8003309106088612
#DEP#com.android.support:appcompat-v7	1.7503976683147493
#DEP#com.android.support:design	1.3916950833692843
#DEP#com.android.support:recyclerview-v7	1.2507226278398418
#DEP#com.squareup.retrofit2:retrofit	1.2148492985648365
#DEP#com.squareup.retrofit2:converter-gson	1.1612448680904737
#DEP#com.github.bumptech.glide:glide	1.1434485694714664
#DEP#com.squareup.okhttp3:okhttp	1.1340617153606278
#DEP#com.android.support:support-v4	1.1008410465139025
#DEP#com.google.code.gson:gson	1.0512614655985335
#DEP#com.squareup.okhttp3:logging-interceptor	1.046061901504683
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.0374831271466831
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.0119140318930022
#DEP#com.jakewharton:butterknife-compiler	0.9925232056232767
#DEP#com.jakewharton:butterknife	0.9925232056232767
#DEP#com.android.support.constraint:constraint-layout	0.9862069757276112
#DEP#com.google.android.gms:play-services-location	0.951099840870796
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9508135939089872
#DEP#com.squareup.leakcanary:leakcanary-android	0.9508135939089872
#DEP#com.google.android.gms:play-services-auth	0.9500721162519675
#DEP#com.squareup.picasso:picasso	0.9427279747736503
#DEP#com.orhanobut:logger	0.9421511286503693
#DEP#org.mockito:mockito-core	0.940486225927035
#DEP#com.android.support:support-annotations	0.9331083456317466
#DEP#com.github.Ilhasoft:data-binding-validator	0.9012622527609486
#DEP#com.github.flipboxstudio:sosoito	0.9012622527609486
#DEP#io.jsonwebtoken:jjwt	0.9012622527609486
#DEP#com.github.bumptech.glide:compiler	0.9012622527609486
#DEP#com.orhanobut:hawk	0.9012622527609486
#DEP#com.mikhaellopez:circularimageview	0.9002886341546008
#DEP#com.google.android:android	0.898086840371773
#DEP#com.youth.banner:banner	0.898086840371773
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8975099942484921
#DEP#jp.wasabeef:recyclerview-animators	0.8975099942484921
#DEP#com.nineoldandroids:library	0.8968892529767397
#DEP#me.iwf.photopicker:PhotoPicker	0.8968892529767397
#DEP#org.powermock:powermock-api-mockito2	0.8946598729238402
#DEP#org.powermock:powermock-module-junit4	0.8946598729238402
#DEP#com.facebook.network.connectionclass:connectionclass	0.8946057669113595
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.8946057669113595
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8934322970623017
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.8918868000613136
#DEP#android.arch.lifecycle:compiler	0.8915591334227231
#DEP#android.arch.lifecycle:runtime	0.8915591334227231
#DEP#javax.annotation:jsr250-api	0.8906486378171877
#DEP#com.github.fueled:reclaim	0.8906486378171877
#DEP#com.google.dagger:dagger	0.8906486378171877
#DEP#com.google.dagger:dagger-compiler	0.8906486378171877
#DEP#com.facebook.android:facebook-android-sdk	0.890057764418122
#DEP#com.beltaief.reactivefb:reactivefb	0.890057764418122
#DEP#scm:git@github.com	0.8897484302118948
#DEP#org.greenrobot:eventbus	0.8897484302118948
#DEP#jp.wasabeef:glide-transformations	0.8897484302118948
#DEP#com.github.blocoio:faker	0.8897484302118948
#DEP#com.squareup:otto	0.88946341921587
#DEP#com.android.support:multidex	0.88946341921587
#DEP#com.squareup.retrofit2:converter-scalars	0.8893375095505294
#DEP#com.squareup.okio:okio	0.8893375095505294
#DEP#com.yalantis:ucrop	0.8893136590191247
#DEP#com.karumi:dexter	0.8893136590191247
#DEP#org.robolectric:robolectric	0.88859312089521
#DEP#com.koushikdutta.ion:ion	0.88859312089521
#DEP#org.assertj:assertj-core	0.88859312089521
#DEP#com.google.code.findbugs:jsr305	0.88859312089521
