#DEP#org.springframework:spring-webmvc	1.7773839043661508
#DEP#mysql:mysql-connector-java	1.6689316266788725
#DEP#org.springframework:spring-context-support	1.5955305492511553
#DEP#org.springframework:spring-tx	1.579004080427726
#DEP#org.springframework:spring-web	1.5761657502710542
#DEP#com.alibaba:druid	1.552652911941735
#DEP#org.aspectj:aspectjweaver	1.5145562380565996
#DEP#com.fasterxml.jackson.core:jackson-databind	1.512400428259156
#DEP#org.springframework:spring-orm	1.5044011654936043
#DEP#commons-fileupload:commons-fileupload	1.5015877005038543
#DEP#com.alibaba:fastjson	1.4486843034412225
#DEP#org.springframework:spring-context	1.4462577645739798
#DEP#org.apache.shiro:shiro-core	1.4072180123935039
#DEP#org.slf4j:slf4j-log4j12	1.3614988381778061
#DEP#org.springframework:spring-beans	1.3557378137248925
#DEP#log4j:log4j	1.3537545380227685
#DEP#com.fasterxml.jackson.core:jackson-core	1.3398197692604066
#DEP#org.apache.commons:commons-lang3	1.3239960799606902
#DEP#org.apache.shiro:shiro-ehcache	1.3147546419520812
#DEP#javax.servlet:jstl	1.306016272118347
#DEP#javax.servlet:servlet-api	1.2083033834938528
#DEP#javax.servlet:javax.servlet-api	1.1714496182876781
#DEP#org.freemarker:freemarker	1.1200008177518692
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1034761624608933
#DEP#commons-dbcp:commons-dbcp	1.0968650768796397
#DEP#ch.qos.logback:logback-classic	1.0795009049198003
#DEP#org.springframework.data:spring-data-redis	1.0782782304765368
#DEP#org.springframework:spring-expression	1.0776958600711648
#DEP#org.hibernate:hibernate-validator	1.0688288147386111
#DEP#javax.servlet.jsp:jsp-api	1.0613629032785576
#DEP#javax.mail:mail	1.0559239537383764
#DEP#com.alibaba:dubbo	1.054688366102036
#DEP#org.hibernate:hibernate-core	1.0499148117831625
#DEP#ch.qos.logback:logback-core	1.035226387369198
#DEP#org.apache.httpcomponents:httpclient	1.033585885471328
#DEP#commons-httpclient:commons-httpclient	1.0328094817446134
#DEP#net.sf.ehcache:ehcache-core	1.0253307009147234
#DEP#org.quartz-scheduler:quartz	1.0247978408797043
#DEP#org.apache.poi:poi-ooxml-schemas	1.021602384374458
#DEP#commons-lang:commons-lang	0.9987203963763809
#DEP#org.springframework:spring-jms	0.9963198558770368
#DEP#javax.servlet:jsp-api	0.9729718989241521
#DEP#com.sun.mail:javax.mail	0.9696891473448831
#DEP#com.google.code.gson:gson	0.9688346066167762
#DEP#cglib:cglib	0.9677702754556528
#DEP#org.mockito:mockito-all	0.9676659956554493
#DEP#javax.activation:activation	0.9620302406279452
#DEP#org.slf4j:log4j-over-slf4j	0.9555486987083079
#DEP#c3p0:c3p0	0.954148356448525
#DEP#org.springframework:spring-aspects	0.950659331366981
#DEP#org.projectlombok:lombok	0.9505306174862093
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9471727339844772
#DEP#com.dyuproject.protostuff:protostuff-core	0.9471727339844772
#DEP#javax:javaee-api	0.946818925797801
#DEP#jstl:jstl	0.946818925797801
#DEP#org.apache.commons:commons-collections4	0.931750942461655
#DEP#net.sf.ehcache:ehcache	0.9265775978462565
#DEP#joda-time:joda-time	0.9262614444866626
#DEP#org.powermock:powermock-api-mockito	0.9261833074852703
#DEP#org.powermock:powermock-module-junit4	0.9261833074852703
#DEP#com.octo.captcha:jcaptcha	0.9254146297942807
#DEP#com.octo.captcha:jcaptcha-api	0.9254146297942807
#DEP#org.apache.commons:commons-email	0.9254146297942807
#DEP#com.sun.xml.bind:jaxb-impl	0.9254146297942807
#DEP#com.sun.codemodel:codemodel	0.9254146297942807
#DEP#org.jboss:jboss-vfs	0.9254146297942807
#DEP#opensymphony:sitemesh	0.9254146297942807
#DEP#org.jsoup:jsoup	0.9254146297942807
#DEP#net.sf.json-lib:json-lib	0.9254146297942807
#DEP#com.lmax:disruptor	0.9254146297942807
#DEP#com.jhlabs:filters	0.9254146297942807
#DEP#org.apache.poi:poi-scratchpad	0.9216863132540153
#DEP#org.java-websocket:Java-WebSocket	0.9187826636567725
#DEP#org.springframework:spring-framework-bom	0.9187826636567725
#DEP#com.github.pagehelper:pagehelper	0.9161186782776306
#DEP#aopalliance:aopalliance	0.9161186782776306
#DEP#com.mchange:c3p0	0.9159462784263077
#DEP#org.apache.commons:commons-pool2	0.9113523181590979
#DEP#org.apache.shiro:shiro-aspectj	0.9099219754900891
#DEP#org.mybatis.generator:mybatis-generator-core	0.9098438384886969
#DEP#org.hibernate:hibernate-entitymanager	0.9056122833313903
#DEP#org.hibernate:hibernate-ehcache	0.9056122833313903
#DEP#org.apache.shiro:shiro-quartz	0.9056122833313903
#DEP#commons-logging:commons-logging	0.9055341463299981
#DEP#com.rabbitmq:amqp-client	0.8827633306627748
#DEP#com.github.axet:kaptcha	0.8827633306627748
#DEP#org.apache.httpcomponents:httpasyncclient	0.8827633306627748
#DEP#org.json:json	0.8827633306627748
#DEP#org.aspectj:aspectjlib	0.8827633306627748
#DEP#com.drewnoakes:metadata-extractor	0.8827633306627748
#DEP#org.eclipse.jetty:jetty-server	0.8827633306627748
#DEP#com.ning:async-http-client	0.8827633306627748
#DEP#com.mashape.unirest:unirest-java	0.8827633306627748
#DEP#dom4j:dom4j	0.8743922453468753
#DEP#com.baomidou:mybatis-plus	0.8743922453468753
#DEP#org.apache.velocity:velocity	0.8743922453468753
#DEP#org.jboss.logging:jboss-logging	0.8743922453468753
#DEP#org.apache.poi:poi-excelant	0.8726987014551351
#DEP#org.activiti:activiti-json-converter	0.8692621918228732
#DEP#net.sourceforge.jexcelapi:jxl	0.8692621918228732
#DEP#net.sf.jxls:jxls-examples	0.8692621918228732
#DEP#org.activiti:activiti-diagram-rest	0.8692621918228732
#DEP#com.cnpc:AdminEAP	0.8692621918228732
#DEP#org.activiti:activiti-rest	0.8692621918228732
#DEP#com.cnpc:AdminEAP-framework	0.8692621918228732
#DEP#org.hsqldb:hsqldb	0.8692621918228732
#DEP#net.sf.supercsv:super-csv	0.8692621918228732
#DEP#org.apache.commons:commons-digester3	0.8692621918228732
#DEP#org.testng:testng	0.8692621918228732
#DEP#com.belerweb:pinyin4j	0.8692621918228732
#DEP#net.sf.jxls:jxls-reader	0.8692621918228732
#DEP#org.activiti:activiti-modeler	0.8692621918228732
#DEP#net.sf.jxls:jxls-core	0.8692621918228732
#DEP#org.scribe:scribe	0.8692621918228732
#DEP#org.sitemesh:sitemesh	0.86785420433521
#DEP#org.codehaus.groovy:groovy-all	0.86785420433521
#DEP#commons-digester:commons-digester	0.86785420433521
#DEP#org.drools:drools-core	0.86785420433521
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.86785420433521
#DEP#org.apache.logging.log4j:log4j-nosql	0.86785420433521
#DEP#org.xerial:sqlite-jdbc	0.86785420433521
#DEP#javax.el:javax.el-api	0.86785420433521
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.86785420433521
#DEP#org.drools:drools-compiler	0.86785420433521
#DEP#org.mongodb:mongodb-driver	0.86785420433521
#DEP#org.ow2.asm:asm	0.86785420433521
#DEP#com.h2database:h2	0.86785420433521
#DEP#org.apache.logging.log4j:log4j-core	0.86785420433521
#DEP#org.apache.logging.log4j:log4j-api	0.86785420433521
#DEP#org.codehaus.jackson:jackson-core-asl	0.8664238616662013
#DEP#org.jasig.cas:cas-server-webapp-support	0.8664238616662013
#DEP#org.jasig.cas:cas-server	0.8664238616662013
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.8664238616662013
#DEP#org.apache.activemq:activemq-all	0.8640698219431058
#DEP#org.apache.activemq:activemq-pool	0.8640698219431058
#DEP#org.apache.xbean:xbean-spring	0.8640698219431058
#DEP#org.springframework:spring-asm	0.8634221320971629
#DEP#org.eclipse.jetty:jetty-webapp	0.8631411100869322
#DEP#net.mingsoft:shiro-freemarker-tags	0.8631411100869322
#DEP#org.springframework.session:spring-session-data-redis	0.8631411100869322
#DEP#org.springframework:spring-instrument-tomcat	0.8631411100869322
#DEP#org.springframework:spring-instrument	0.8631411100869322
#DEP#io.spring.platform:platform-bom	0.8631411100869322
#DEP#com.report:report-common-model	0.8623647063602177
#DEP#com.report:report-web-query	0.8623647063602177
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8623647063602177
#DEP#com.report:report-biz	0.8623647063602177
#DEP#io.netty:netty	0.8623647063602177
#DEP#com.report:report-biz-share	0.8623647063602177
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.8623647063602177
#DEP#com.report:report	0.8623647063602177
#DEP#com.report:report-common-util	0.8623647063602177
#DEP#com.report:report-web	0.8623647063602177
#DEP#com.report:report-common-dal	0.8623647063602177
#DEP#com.report:report-web-admin	0.8623647063602177
#DEP#com.report:report-biz-admin	0.8623647063602177
#DEP#org.scala-lang:scala-library	0.8623647063602177
#DEP#com.report:report-common-repository	0.8623647063602177
#DEP#com.report:report-facade	0.8623647063602177
#DEP#org.apache.ws.commons.schema:XmlSchema	0.8623647063602177
#DEP#com.report:report-biz-query	0.8623647063602177
#DEP#com.report:report-common	0.8623647063602177
#DEP#org.jmock:jmock-junit4	0.8622865693588254
#DEP#org.springframework:spring-messaging	0.8622865693588254
#DEP#com.goodsKill:goodsKill-util	0.8622865693588254
#DEP#com.alibaba.alipay:alipay-sdk	0.8622865693588254
#DEP#com.alibaba.alipay:alipay-trade	0.8622865693588254
#DEP#org.apache.activemq:activemq-core	0.8622865693588254
#DEP#com.goodsKill:goodsKill-service	0.8622865693588254
#DEP#org.jmock:jmock	0.8622865693588254
#DEP#com.goodsKill:goodsKill	0.8622865693588254
#DEP#com.goodsKill:goodsKill-server	0.8622865693588254
#DEP#io.sentry:sentry-logback	0.8622865693588254
#DEP#io.springfox:springfox-swagger2	0.8622865693588254
#DEP#javax.validation:validation-api	0.8622865693588254
#DEP#com.goodsKill:goodsKill-api	0.8622865693588254
#DEP#org.apache.zookeeper:zookeeper	0.8622865693588254
#DEP#com.goodsKill:goodsKill-entry	0.8622865693588254
#DEP#io.springfox:springfox-swagger-ui	0.8622865693588254
#DEP#com.goodsKill:goodsKill-dao	0.8622865693588254
#DEP#com.jolbox:bonecp	0.8621141695075025
#DEP#com.jolbox:bonecp-provider	0.8621141695075025
#DEP#com.jolbox:bonecp-spring	0.8621141695075025
#DEP#org.logback-extensions:logback-ext-spring	0.8621141695075025
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8621141695075025
#DEP#javaee:javaee-api	0.8621141695075025
#DEP#org.springframework:spring-websocket	0.8618292742555456
#DEP#cglib:cglib-nodep	0.8618292742555456
#DEP#org.springframework.data:spring-data-jpa	0.8618292742555456
#DEP#org.sonatype.oss:oss-parent	0.8603492807065087
#DEP#org.hamcrest:hamcrest-all	0.8603492807065087
#DEP#org.ehcache:ehcache	0.8602483681275996
