#DEP#junit:junit	1.756620227277382
#DEP#log4j:log4j	1.3836106726086297
#DEP#org.springframework:spring-context	1.3812346742018111
#DEP#org.springframework:spring-core	1.2233207301266473
#DEP#org.springframework:spring-context-support	1.1956087635722679
#DEP#org.springframework:spring-webmvc	1.1939056695846635
#DEP#commons-logging:commons-logging	1.1774445319277098
#DEP#org.springframework:spring-beans	1.1756371260128757
#DEP#org.springframework:spring-aop	1.1725869861559024
#DEP#org.springframework:spring-orm	1.1492079183967014
#DEP#com.fasterxml.jackson.core:jackson-databind	1.147699870345546
#DEP#org.springframework:spring-web	1.1297791523430778
#DEP#ch.qos.logback:logback-classic	1.1072930153172185
#DEP#org.aspectj:aspectjrt	1.105472473864454
#DEP#com.alibaba:fastjson	1.086814269181709
#DEP#commons-io:commons-io	1.0844927895688903
#DEP#org.springframework:spring-tx	1.0837343552857466
#DEP#org.slf4j:slf4j-log4j12	1.0815645206645246
#DEP#commons-dbcp:commons-dbcp	1.073532174234895
#DEP#javax.inject:javax.inject	1.0621041614362605
#DEP#hsqldb:hsqldb	1.0621041614362605
#DEP#org.mybatis:mybatis	1.0568078754033268
#DEP#org.mybatis:mybatis-spring	1.0568078754033268
#DEP#org.apache.commons:commons-lang3	1.0556088086317457
#DEP#com.google.code.gson:gson	1.0529954660294412
#DEP#javax.servlet:javax.servlet-api	1.043285000040883
#DEP#com.google.guava:guava	1.042704882185867
#DEP#commons-lang:commons-lang	1.0412339868616276
#DEP#org.apache.zookeeper:zookeeper	1.0382499913746308
#DEP#org.springframework:spring-aspects	1.0382260277444737
#DEP#org.projectlombok:lombok	1.0359555641506277
#DEP#org.slf4j:log4j-over-slf4j	1.0156522172924431
#DEP#org.slf4j:jcl-over-slf4j	1.0148118669001431
#DEP#javax.servlet:servlet-api	1.0091361152305416
#DEP#org.apache.logging.log4j:log4j-web	1.0091361152305416
#DEP#org.apache.logging.log4j:log4j-core	1.0091361152305416
#DEP#org.postgresql:postgresql	1.0036961500251718
#DEP#com.h2database:h2	1.0028679193220422
#DEP#org.hsqldb:hsqldb	1.001520873452673
#DEP#commons-pool:commons-pool	1.0007102970993622
#DEP#jline:jline	0.9984385724843281
#DEP#javax.mail:mail	0.9957802594956993
#DEP#javax.servlet:jstl	0.9957314980187143
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9936615492222054
#DEP#com.googlecode.json-simple:json-simple	0.9929763110109547
#DEP#org.eclipse.jetty:jetty-server	0.9925631000111246
#DEP#com.fasterxml.jackson.core:jackson-core	0.991864971399598
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.991864971399598
#DEP#org.apache.commons:commons-pool2	0.9913946179639888
#DEP#org.apache.thrift:libthrift	0.9913946179639888
#DEP#org.mockito:mockito-core	0.9913708613708146
#DEP#com.alibaba:druid	0.9909724537653046
#DEP#org.apache.httpcomponents:httpclient	0.9908576007374609
#DEP#commons-collections:commons-collections	0.9906419409978598
#DEP#org.apache.logging.log4j:log4j-api	0.9644383640425797
#DEP#c3p0:c3p0	0.9644383640425797
#DEP#javax.servlet.jsp:jsp-api	0.9644383640425797
#DEP#com.xxl:xxl-cache-core	0.9644383640425797
#DEP#org.freemarker:freemarker	0.9644383640425797
#DEP#com.xxl:xxl-cache	0.9644383640425797
#DEP#org.apache.logging.log4j:log4j-jcl	0.9644383640425797
#DEP#org.apache.derby:derby	0.9560125459114002
#DEP#org.apache.derby:derbyclient	0.9560125459114002
#DEP#com.thoughtworks.xstream:xstream	0.9560125459114002
#DEP#org.apache.derby:derbynet	0.9560125459114002
#DEP#com.beust:jcommander	0.9560125459114002
#DEP#org.bukkit:bukkit	0.9515344375967011
#DEP#junit:junit-dep	0.9515344375967011
#DEP#org.avaje:ebean	0.9515344375967011
#DEP#org.hamcrest:hamcrest-library	0.9515344375967011
#DEP#org.bukkit:minecraft-server	0.9515344375967011
#DEP#net.sf.jopt-simple:jopt-simple	0.9515344375967011
#DEP#javax.servlet:jsp-api	0.9488761246080722
#DEP#com.qiniu:qiniu-java-sdk	0.9488761246080722
#DEP#commons-fileupload:commons-fileupload	0.9488761246080722
#DEP#org.codehaus.jackson:jackson-core-asl	0.9488761246080722
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9479954509147653
#DEP#org.springframework.batch:spring-batch-core	0.9479954509147653
#DEP#com.google.cloud:google-cloud-bom	0.9478653488231625
#DEP#com.google.cloud.runtimes:jetty9-base	0.9478653488231625
#DEP#com.google.cloud.runtimes.tests:gcloud-testing-core	0.9478653488231625
#DEP#com.google.cloud.runtimes:jetty-parent	0.9478653488231625
#DEP#com.google.cloud:google-cloud-datastore	0.9478653488231625
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.9478653488231625
#DEP#com.google.cloud:google-cloud-logging	0.9478653488231625
#DEP#com.google.cloud.runtimes.tests:tests-parent	0.9478653488231625
#DEP#postgresql:postgresql	0.9472159816886209
#DEP#org.hamcrest:hamcrest-core	0.9472159816886209
#DEP#net.sourceforge.jchardet:jchardet	0.9472159816886209
#DEP#org.spigotmc:spigot-api	0.9472159816886209
#DEP#org.java.net.substance:substance	0.9472159816886209
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9472159816886209
#DEP#com.jcraft:jsch	0.9472159816886209
#DEP#org.apache.commons:commons-io	0.9472159816886209
#DEP#org.ow2.asm:asm-all	0.9472159816886209
#DEP#org.mindrot:jBCrypt	0.9472159816886209
#DEP#org.mcstats.bukkit:metrics	0.9472159816886209
#DEP#org.perf4j:perf4j	0.9472159816886209
#DEP#commons-codec:commons-codec	0.9472159816886209
#DEP#javax.activation:activation	0.9472159816886209
#DEP#com.sun.mail:javax.mail	0.9471672202116359
#DEP#com.github.ltsopensource:lts-spring	0.9471672202116359
#DEP#org.springframework.boot:spring-boot	0.9471672202116359
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9471672202116359
#DEP#com.github.ltsopensource:lts-monitor	0.9471672202116359
#DEP#org.mongodb.morphia:morphia	0.9471672202116359
#DEP#org.codehaus.groovy:groovy	0.9471672202116359
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9471672202116359
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9471672202116359
#DEP#com.github.sgroschupf:zkclient	0.9471672202116359
#DEP#org.apache.mina:mina-core	0.9471672202116359
#DEP#com.github.ltsopensource:lts-parent	0.9471672202116359
#DEP#org.quartz-scheduler:quartz	0.9471672202116359
#DEP#org.sonatype.oss:oss-parent	0.9471672202116359
#DEP#org.apache.velocity:velocity-tools	0.9471672202116359
#DEP#org.mortbay.jetty:jetty	0.9471672202116359
#DEP#io.netty:netty-all	0.9471672202116359
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9471672202116359
#DEP#org.mongodb:mongo-java-driver	0.9471672202116359
#DEP#commons-logging:commons-logging-api	0.9471672202116359
#DEP#com.github.ltsopensource:lts-tasktracker	0.9471672202116359
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9471672202116359
#DEP#com.github.ltsopensource:lts-jobtracker	0.9471672202116359
#DEP#org.javassist:javassist	0.9471672202116359
#DEP#com.sleepycat:je	0.9471672202116359
#DEP#org.apache.velocity:velocity	0.9471672202116359
#DEP#com.github.ltsopensource:lts-jobclient	0.9471672202116359
#DEP#org.rocksdb:rocksdbjni	0.9471672202116359
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9471672202116359
#DEP#org.mapdb:mapdb	0.9471672202116359
#DEP#com.github.ltsopensource:lts-core	0.9471672202116359
#DEP#org.apache.curator:curator-client	0.9466968667760267
#DEP#ch.qos.logback:logback-core	0.9466968667760267
#DEP#org.apache.curator:curator-framework	0.9466968667760267
#DEP#org.apache.commons:commons-collections4	0.9466968667760267
#DEP#com.intellij:annotations	0.9460721761233277
#DEP#com.couchbase.client:java-client	0.9460721761233277
#DEP#org.mozilla:rhino	0.9460721761233277
#DEP#org.tukaani:xz	0.9460721761233277
#DEP#org.apache.httpcomponents:httpcore	0.9460721761233277
#DEP#com.couchbase.client:couchbase-client	0.9460721761233277
#DEP#javax.inject:com.springsource.javax.inject	0.9458565163837267
#DEP#org.glassfish:javax.annotation	0.9458565163837267
#DEP#ch.nydi.spring:spring-practice-snippets	0.9458565163837267
#DEP#ch.nydi.spring:spring-practice-parent	0.9458565163837267
#DEP#org.springframework:spring-oxm	0.9458565163837267
#DEP#findbugs:annotations	0.9458565163837267
#DEP#javax.enterprise:cdi-api	0.9458565163837267
#DEP#commons-cli:commons-cli	0.945097271415127
#DEP#org.freemarker:freemarker-gae	0.945097271415127
#DEP#joda-time:joda-time	0.945097271415127
#DEP#io.thekraken:grok	0.945097271415127
#DEP#org.eclipse.jetty:jetty-servlet	0.9450095979889559
#DEP#org.eclipse.jetty:jetty-servlets	0.9450095979889559
#DEP#org.springframework.boot:spring-boot-starter-web	0.9450095979889559
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9450095979889559
#DEP#org.eclipse.jetty:jetty-webapp	0.9450095979889559
#DEP#org.springframework.boot:spring-boot-starter-test	0.9450095979889559
#DEP#aopalliance:aopalliance	0.9450095979889559
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9450095979889559
#DEP#org.apache.commons:commons-compress	0.9450095979889559
#DEP#com.yangyang:thrift-all	0.9450095979889559
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9444667264831876
#DEP#org.easymock:easymock	0.9444667264831876
#DEP#net.spy:spymemcached	0.9444667264831876
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9444667264831876
#DEP#org.apache.maven:maven-plugin-api	0.9444667264831876
#DEP#com.google.code.findbugs:jsr305	0.9444667264831876
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9444667264831876
#DEP#org.kubek2k:springockito	0.9444667264831876
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9444667264831876
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9444667264831876
#DEP#net.vidageek:mirror	0.9444667264831876
#DEP#com.google.code.findbugs:annotations	0.9444667264831876
#DEP#org.hibernate:hibernate-core	0.9441170803546626
#DEP#org.springframework:spring-websocket	0.9441170803546626
#DEP#org.springframework.data:spring-data-jpa	0.9441170803546626
#DEP#net.sf.dozer:dozer	0.9441170803546626
