#DEP#org.springframework.boot:spring-boot-starter-test	1.663421706473198
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.25419955050778
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.2502082630009554
#DEP#com.alibaba:druid	1.2194436060226865
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.2114540988659412
#DEP#junit:junit	1.1849587606137006
#DEP#org.springframework.boot:spring-boot-starter-security	1.1603277601671462
#DEP#com.google.guava:guava	1.152685622266856
#DEP#org.mybatis:mybatis	1.130872641231317
#DEP#org.springframework.boot:spring-boot-starter-aop	1.1158899812969036
#DEP#org.springframework.boot:spring-boot-starter	1.1106624708236283
#DEP#commons-io:commons-io	1.0921072221597652
#DEP#org.mybatis:mybatis-spring	1.0793514155269035
#DEP#org.springframework.boot:spring-boot-starter-redis	1.0771712291599285
#DEP#org.apache.httpcomponents:httpclient	1.0698356178410147
#DEP#org.springframework.boot:spring-boot-starter-cache	1.0652410591240415
#DEP#org.mockito:mockito-core	1.0608673996052167
#DEP#org.slf4j:slf4j-api	1.0466808009504134
#DEP#tk.mybatis:mapper	1.0436839753335143
#DEP#io.springfox:springfox-swagger2	1.034148957330789
#DEP#io.springfox:springfox-swagger-ui	1.034148957330789
#DEP#org.springframework.boot:spring-boot-devtools	1.0238576826645456
#DEP#org.projectlombok:lombok	1.018728529083857
#DEP#org.apache.shiro:shiro-spring	1.018577036085184
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0110410671056733
#DEP#org.apache.poi:poi-ooxml	1.0078553307557239
#DEP#commons-codec:commons-codec	1.0000333095548455
#DEP#com.github.pagehelper:pagehelper	1.0000101610129695
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9848808789541145
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9844859919484961
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9817033344389259
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9788268372397763
#DEP#javax.servlet:jstl	0.9777847630419071
#DEP#org.hamcrest:hamcrest-library	0.9758825481155422
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9746751577553932
#DEP#org.postgresql:postgresql	0.9741580992783764
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9741519262929779
#DEP#org.hamcrest:hamcrest-all	0.9727225558983869
#DEP#org.springframework:spring-test	0.9716804817005178
#DEP#org.springframework:spring-core	0.9716804817005178
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9714500114371469
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9709975303196654
#DEP#org.springframework:spring-jdbc	0.9670789589226466
#DEP#com.fasterxml.jackson.core:jackson-core	0.9654191182646849
#DEP#org.springframework:spring-web	0.9643770440668157
#DEP#log4j:log4j	0.9643770440668157
#DEP#org.slf4j:slf4j-log4j12	0.9643770440668157
#DEP#commons-fileupload:commons-fileupload	0.9641815164351789
#DEP#com.alibaba:druid-spring-boot-starter	0.9485120838504321
#DEP#org.mybatis.generator:mybatis-generator-core	0.9485120838504321
#DEP#org.freemarker:freemarker	0.9485120838504321
#DEP#javax.servlet:javax.servlet-api	0.939258930113126
#DEP#org.apache.tomcat:tomcat-jdbc	0.939258930113126
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.939258930113126
#DEP#org.apache.shiro:shiro-cas	0.9392357815712498
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9392357815712498
#DEP#org.springframework.session:spring-session-data-redis	0.9392357815712498
#DEP#com.ibm.icu:icu4j	0.9392357815712498
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9392357815712498
#DEP#com.yhx.sboot-learn:sboot-root	0.9388640431075075
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.93456704360985
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.93456704360985
#DEP#org.openjdk.jmh:jmh-core	0.93456704360985
#DEP#org.flywaydb:flyway-core	0.93456704360985
#DEP#org.javamoney:moneta	0.93456704360985
#DEP#org.reflections:reflections	0.93456704360985
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.933359653249701
#DEP#joda-time:joda-time	0.933359653249701
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.933359653249701
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.933359653249701
#DEP#org.springframework.statemachine:spring-statemachine-core	0.933359653249701
#DEP#org.hibernate:hibernate-core	0.9331315002298605
#DEP#org.springframework:spring-orm	0.9331315002298605
#DEP#commons-configuration:commons-configuration	0.9314115187292574
#DEP#org.jasypt:jasypt	0.9314115187292574
#DEP#com.zaxxer:HikariCP	0.9314115187292574
#DEP#com.nomadays:sso	0.9302052572763886
#DEP#org.springframework.session:spring-session	0.9302052572763886
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9302052572763886
#DEP#com.google.code.gson:gson	0.9290532089144047
#DEP#io.swagger:swagger-parser	0.9290532089144047
#DEP#ru.yandex.clickhouse:clickhouse-jdbc	0.9290532089144047
#DEP#org.apache.ant:ant	0.9290532089144047
#DEP#org.antlr:antlr4-runtime	0.9290532089144047
#DEP#com.h2database:h2	0.9290532089144047
#DEP#org.codehaus.groovy:groovy-templates	0.9290532089144047
#DEP#org.sonatype.oss:oss-parent	0.928725956786618
#DEP#org.apache.tika:tika-parsers	0.928725956786618
#DEP#org.jsoup:jsoup	0.928725956786618
#DEP#xerces:xercesImpl	0.928725956786618
#DEP#commons-logging:commons-logging	0.9285299774519893
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.9285299774519893
#DEP#org.apache.kafka:kafka_2.11	0.9285299774519893
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9285299774519893
#DEP#com.mchange:c3p0	0.9285299774519893
#DEP#com.jf:page-mysql	0.9285299774519893
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.927328760077239
#DEP#org.hsqldb:hsqldb	0.927328760077239
#DEP#com.jayway.jsonpath:json-path	0.927328760077239
#DEP#org.springframework.data:spring-data-jdbc-core	0.927328760077239
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9262866858793698
#DEP#org.springframework:spring-aop	0.9262866858793698
#DEP#org.aspectj:aspectjweaver	0.9262866858793698
#DEP#org.apache.shiro:shiro-core	0.9262866858793698
#DEP#org.springframework:spring-webmvc	0.9262866858793698
#DEP#org.springframework:spring-context-support	0.9262866858793698
#DEP#org.springframework:spring-tx	0.9262866858793698
#DEP#org.springframework.data:spring-data-redis	0.9262866858793698
#DEP#org.springframework:spring-jms	0.9262866858793698
#DEP#org.hamcrest:hamcrest-core	0.9262866858793698
#DEP#org.apache.activemq:activemq-pool	0.9262866858793698
#DEP#javax.servlet.jsp:jsp-api	0.9262866858793698
#DEP#org.apache.xbean:xbean-spring	0.9262866858793698
#DEP#javax.servlet:servlet-api	0.9262866858793698
#DEP#org.springframework:spring-oxm	0.9262866858793698
#DEP#org.apache.activemq:activemq-all	0.9262866858793698
#DEP#redis.clients:jedis	0.9262866858793698
#DEP#c3p0:c3p0	0.926091158247733
#DEP#org.slf4j:jcl-over-slf4j	0.9258280625961584
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9258280625961584
#DEP#net.sf.opencsv:opencsv	0.9258280625961584
#DEP#org.apache.poi:poi	0.9258280625961584
#DEP#org.apache.poi:poi-ooxml-schemas	0.9258280625961584
#DEP#tk.mybatis:mapper-spring-boot-starter	0.9258280625961584
#DEP#javax:javaee-web-api	0.9258280625961584
#DEP#javax.mail:mail	0.9258280625961584
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9258280625961584
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9258280625961584
#DEP#org.springframework:spring-framework-bom	0.9258280625961584
#DEP#org.apache.xmlbeans:xmlbeans	0.9258280625961584
#DEP#tk:support	0.9258280625961584
#DEP#commons-lang:commons-lang	0.9258280625961584
