#DEP#com.android.support:design	1.802609446897405
#DEP#com.android.support:appcompat-v7	1.7561713887425354
#DEP#junit:junit	1.608045036464231
#DEP#com.android.support:support-v4	1.5140152560781297
#DEP#com.android.support:recyclerview-v7	1.356201033650041
#DEP#com.jakewharton:butterknife	1.2798508180221841
#DEP#com.google.code.gson:gson	1.2138967248281862
#DEP#com.squareup.retrofit2:retrofit	1.2017102730841234
#DEP#com.squareup.okhttp3:okhttp	1.1901907273856027
#DEP#com.squareup.retrofit2:converter-gson	1.1497581343460055
#DEP#com.jakewharton:butterknife-compiler	1.1428469271439996
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0509681024651085
#DEP#io.reactivex:rxjava	1.0509681024651085
#DEP#io.reactivex:rxandroid	1.0509681024651085
#DEP#com.squareup.picasso:picasso	1.0443722914522064
#DEP#com.squareup.okhttp3:logging-interceptor	1.0365900657368143
#DEP#com.android.support:preference-v7	1.0065503281387587
#DEP#com.android.support.constraint:constraint-layout	1.0007803080023616
#DEP#com.android.support:multidex	0.9936907338994271
#DEP#de.hdodenhof:circleimageview	0.9923140483562132
#DEP#com.android.support:support-annotations	0.9909381503818013
#DEP#com.android.support:palette-v7	0.9656578296620142
#DEP#com.github.chrisbanes.photoview:library	0.9603507802763389
#DEP#com.google.android.gms:play-services-analytics	0.9583559187027197
#DEP#com.github.chrisbanes:PhotoView	0.9545494978500703
#DEP#com.squareup.okhttp:okhttp	0.952238017486909
#DEP#com.google.dagger:dagger-compiler	0.9469065961631716
#DEP#com.google.dagger:dagger	0.9469065961631716
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9454761552134342
#DEP#com.squareup.leakcanary:leakcanary-android	0.9454761552134342
#DEP#com.rengwuxian.materialedittext:library	0.944269112262254
#DEP#com.pnikosis:materialish-progress	0.9426883689586688
#DEP#com.google.android.gms:play-services-places	0.9393446148910977
#DEP#com.google.firebase:firebase-messaging	0.9393446148910977
#DEP#org.greenrobot:greendao	0.9155449548905091
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9116138599250372
#DEP#:app	0.9116138599250372
#DEP#com.google.android.gms:play-services-base	0.9116138599250372
#DEP#com.loopj.android:android-async-http	0.9107251008787944
#DEP#com.futuremind.recyclerfastscroll:fastscroll	0.9089627999212626
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9089627999212626
#DEP#com.squareup.okio:okio	0.9086975954196139
#DEP#com.rarepebble:colorpicker	0.9086975954196139
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9086975954196139
#DEP#com.squareup:otto	0.9053851453667178
#DEP#io.reactivex.rxjava2:rxjava	0.9039547044169803
#DEP#com.tencent.bugly:crashreport	0.9039547044169803
#DEP#com.android.volley:volley	0.9039547044169803
#DEP#com.miguelcatalan:materialsearchview	0.9016282450764068
#DEP#com.github.ctiao:DanmakuFlameMaster	0.9016282450764068
#DEP#com.github.shem8:material-login	0.9016282450764068
#DEP#com.lufficc:stateLayout	0.9016282450764068
#DEP#com.lufficc:lightAdapter	0.9016282450764068
#DEP#org.greenrobot:eventbus	0.9016282450764068
#DEP#com.android.support:support-compat	0.9013956844603195
#DEP#com.google.firebase:firebase-storage	0.9013956844603195
#DEP#net.danlew:android.joda	0.901166918162215
#DEP#org.tautua.markdownpapers:markdownpapers-core	0.901166918162215
#DEP#com.melnykov:floatingactionbutton	0.901166918162215
#DEP#com.dlazaro66.qrcodereaderview:qrcodereaderview	0.901166918162215
#DEP#com.jude:easyrecyclerview	0.8992374380040337
#DEP#in.srain.cube:ultra-ptr	0.8986693901318368
#DEP#com.daimajia.slider:library	0.8976307906649957
#DEP#com.facebook.fresco:fresco	0.8976307906649957
#DEP#com.tencent.bugly:crashreport_upgrade	0.8976307906649957
#DEP#com.nineoldandroids:library	0.8976307906649957
#DEP#com.github.d-max:spots-dialog	0.8976307906649957
#DEP#com.firebaseui:firebase-ui-auth	0.8969019673189889
#DEP#com.google.android.gms:play-services-location	0.8969019673189889
#DEP#com.google.firebase:firebase-database	0.8969019673189889
#DEP#com.android.support:support-vector-drawable	0.8969019673189889
#DEP#com.google.firebase:firebase-auth	0.8969019673189889
#DEP#com.piusvelte.okoauth:OKOAuth	0.8955429877461575
#DEP#com.piusvelte.eidos:Eidos	0.8955429877461575
#DEP#com.google.android.gms:play-services-plus	0.8955429877461575
#DEP#com.github.clans:fab	0.8951047597789015
#DEP#io.github.rockerhieu:emojicon	0.8949646609457927
#DEP#com.github.lzyzsd:circleprogress	0.8949646609457927
#DEP#com.android.support.test:rules	0.8944452132509713
#DEP#com.android.support.test:runner	0.8944452132509713
#DEP#com.android.support:gridlayout-v7	0.8944452132509713
#DEP#com.firebase:firebase-jobdispatcher	0.8944452132509713
#DEP#com.google.code.findbugs:jsr305	0.8944452132509713
#DEP#com.google.appengine:appengine-java-sdk	0.8944452132509713
#DEP#javax.servlet:servlet-api	0.8944452132509713
#DEP#com.google.android.apps.muzei:muzei-api	0.8944452132509713
#DEP#com.google.appengine:appengine-endpoints-deps	0.8944452132509713
#DEP#com.google.appengine:appengine-endpoints	0.8944452132509713
#DEP#com.roughike:bottom-bar	0.8935240164753163
#DEP#com.google.android.gms:play-services-appindexing	0.8935240164753163
