#DEP#junit:junit	1.7185968597969594
#DEP#com.jakewharton:butterknife	1.5538400106094605
#DEP#com.google.dagger:dagger-compiler	1.3895426083250932
#DEP#com.google.dagger:dagger	1.3895426083250932
#DEP#com.android.support:appcompat-v7	1.3164145384982175
#DEP#com.jakewharton:butterknife-compiler	1.2771527908709144
#DEP#io.reactivex:rxandroid	1.1554991734095323
#DEP#com.github.bumptech.glide:glide	1.1495529393521393
#DEP#org.mockito:mockito-core	1.1485994859539372
#DEP#org.robolectric:robolectric	1.1438997067615602
#DEP#com.squareup.retrofit2:retrofit	1.1211559255003074
#DEP#com.squareup.retrofit2:converter-gson	1.1211559255003074
#DEP#io.reactivex:rxjava	1.1204207262680637
#DEP#com.google.code.findbugs:jsr305	1.0927426307575718
#DEP#com.squareup.picasso:picasso	1.0771344670354634
#DEP#com.google.android:android	1.0734052220510497
#DEP#com.android.support:recyclerview-v7	1.071087174014454
#DEP#com.squareup.okhttp3:logging-interceptor	1.057086966358634
#DEP#commons-collections:commons-collections	1.0550746265138495
#DEP#com.google.guava:guava	1.0550746265138495
#DEP#com.google.android:support-v4	1.04496079043986
#DEP#joda-time:joda-time	1.0399170075523076
#DEP#com.android.support.test:rules	1.0377059609821053
#DEP#com.android.support.test:runner	1.0377059609821053
#DEP#com.squareup:javapoet	1.0376673189503454
#DEP#com.android.support:cardview-v7	1.0333921479973263
#DEP#com.android.support.test.espresso:espresso-core	1.0307484261674045
#DEP#com.google.auto.value:auto-value	1.0284437463178129
#DEP#com.android.support:design	1.020317147510938
#DEP#com.squareup.retrofit2:adapter-rxjava	1.018843867286978
#DEP#com.android.support.constraint:constraint-layout	1.0101788843229187
#DEP#com.google.testing.compile:compile-testing	0.999999314706623
#DEP#org.mockito:mockito-all	0.9986507491265031
#DEP#com.android.support.test.espresso:espresso-contrib	0.9953323885983626
#DEP#uk.co.chrisjenx:calligraphy	0.9941431517261288
#DEP#frankiesardo:icepick	0.9904305725442425
#DEP#frankiesardo:icepick-processor	0.9904305725442425
#DEP#org.apache.commons:commons-lang3	0.9904305725442425
#DEP#com.squareup.leakcanary:leakcanary-android	0.9848150664278079
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9848150664278079
#DEP#org.greenrobot:eventbus	0.9846419589854996
#DEP#de.hdodenhof:circleimageview	0.9822255093255541
#DEP#com.squareup.retrofit:retrofit	0.9798303969890184
#DEP#com.android.support:support-annotations	0.9753408954605843
#DEP#io.reactivex.rxjava2:rxandroid	0.9753138736871786
#DEP#io.reactivex.rxjava2:rxjava	0.9753138736871786
#DEP#org.robolectric:shadows-support-v4	0.9733978436873121
#DEP#com.squareup:otto	0.9733978436873121
#DEP#org.hamcrest:hamcrest-library	0.9683213850264272
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9659099144383291
#DEP#com.android.support:support-v4	0.9639114272637996
#DEP#com.google.auto.service:auto-service	0.9637996923482057
#DEP#com.github.frankiesardo:auto-parcel-processor	0.9637996923482057
#DEP#commons-lang:commons-lang	0.9637996923482057
#DEP#uk.co.jemos.podam:podam	0.9637996923482057
#DEP#org.androidtransfuse:transfuse-bootstrap	0.9637996923482057
#DEP#com.github.frankiesardo:auto-parcel	0.9637996923482057
#DEP#com.byoutline.secretsauce:secretsauce	0.9576643843546403
#DEP#com.byoutline.mockserver:mockserver	0.9576643843546403
#DEP#com.github.shell-software:fab	0.9576643843546403
#DEP#me.tatarka.bindingcollectionadapter:bindingcollectionadapter	0.9576643843546403
#DEP#javax.inject:javax.inject	0.9576643843546403
#DEP#org.joda:joda-convert	0.9576643843546403
#DEP#com.byoutline.ottocachedfield:observablecachedfield	0.9576643843546403
#DEP#com.squareup.assertj:assertj-android	0.9576643843546403
#DEP#com.byoutline.androidstubserver:stubserver	0.9576643843546403
#DEP#com.kenai.nbpwr:edu-umd-cs-findbugs-annotations	0.9576643843546403
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9576643843546403
#DEP#com.byoutline.cachedfield:cachedfield	0.9576643843546403
#DEP#com.byoutline.ottoeventcallback:anythreadbus	0.9576643843546403
#DEP#com.byoutline.eventcallback:eventcallback-api	0.9576643843546403
#DEP#com.google.code.findbugs:findbugs	0.9576643843546403
#DEP#com.android.support.test.espresso:espresso-intents	0.9576643843546403
#DEP#me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview	0.9576643843546403
#DEP#com.google.firebase:firebase-database	0.9471470621840856
#DEP#net.hockeyapp.android:HockeySDK	0.9471470621840856
#DEP#com.google.firebase:firebase-invites	0.9471470621840856
#DEP#com.google.android.gms:play-services	0.9471470621840856
#DEP#com.google.firebase:firebase-crash	0.9471470621840856
#DEP#com.google.android.gms:play-services-location	0.9471470621840856
#DEP#net.danlew:android.joda	0.9471470621840856
#DEP#com.google.android.gms:play-services-auth	0.9471470621840856
#DEP#com.google.firebase:firebase-auth	0.9471470621840856
#DEP#com.android.support:customtabs	0.9471470621840856
#DEP#com.android.support:preference-v7	0.9471470621840856
#DEP#org.lucasr.twowayview:twowayview	0.9471470621840856
#DEP#com.loopj.android:android-async-http	0.9471470621840856
#DEP#com.firebaseui:firebase-ui-database	0.9471470621840856
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.9471470621840856
#DEP#com.github.vipulasri:timelineview	0.9471470621840856
#DEP#com.flaviofaria:kenburnsview	0.9471470621840856
#DEP#jp.wasabeef:recyclerview-animators	0.9471470621840856
#DEP#cglib:cglib	0.9444143594199764
#DEP#com.trello:rxlifecycle-components	0.9444143594199764
#DEP#com.trello:rxlifecycle	0.9444143594199764
#DEP#com.squareup.sqlbrite:sqlbrite	0.9432031603311757
#DEP#com.facebook.stetho:stetho	0.9400164199270764
#DEP#com.facebook.stetho:stetho-okhttp3	0.9400164199270764
#DEP#org.androidannotations:roboguice-api	0.9379818061182701
#DEP#org.androidannotations:rest-spring-api	0.9379818061182701
#DEP#org.robolectric:shadows-httpclient	0.9379818061182701
#DEP#org.androidannotations:androidannotations	0.9379818061182701
#DEP#bouncycastle:bcprov-jdk16	0.9379818061182701
#DEP#org.androidannotations:rest-spring	0.9379818061182701
#DEP#org.androidannotations:androidannotations-testutils	0.9379818061182701
#DEP#org.androidannotations:ormlite-api	0.9379818061182701
#DEP#com.j256.ormlite:ormlite-android	0.9379818061182701
#DEP#org.roboguice:roboguice	0.9379818061182701
#DEP#org.androidannotations:roboguice	0.9379818061182701
#DEP#com.squareup:fest-android	0.9379818061182701
#DEP#org.robolectric:android-all	0.9379818061182701
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9379818061182701
#DEP#org.springframework.android:spring-android-rest-template	0.9379818061182701
#DEP#com.helger:jcodemodel	0.9379818061182701
#DEP#org.androidannotations:ormlite	0.9379818061182701
#DEP#org.easytesting:fest-reflect	0.9379818061182701
#DEP#org.simpleframework:simple-xml	0.9379818061182701
#DEP#org.androidannotations:androidannotations-api	0.9379818061182701
#DEP#org.androidannotations:otto	0.9379818061182701
#DEP#com.github.doctoror.rxcursorloader:library	0.9376458694434563
#DEP#com.google.protobuf.nano:protobuf-javanano	0.9376458694434563
#DEP#com.f2prateek.dart:henson-processor	0.9376458694434563
#DEP#com.github.doctoror.aspectratiolayout:library	0.9376458694434563
#DEP#com.f2prateek.dart:dart-processor	0.9376458694434563
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9376458694434563
#DEP#com.f2prateek.dart:dart	0.9376458694434563
#DEP#com.f2prateek.dart:henson	0.9376458694434563
#DEP#com.google.android.support:wearable	0.9376458694434563
#DEP#com.google.android.wearable:wearable	0.9376458694434563
#DEP#com.jakewharton.rxbinding2:rxbinding-appcompat-v7	0.9376458694434563
#DEP#com.google.android.exoplayer:exoplayer	0.9376458694434563
#DEP#com.l4digital.fastscroll:fastscroll	0.9376458694434563
#DEP#com.jakewharton.rxbinding:rxbinding	0.9347898221751968
#DEP#com.android.support:percent	0.9307153564021612
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9306883346287556
#DEP#com.wefika:flowlayout	0.9306883346287556
#DEP#com.futuremind.recyclerfastscroll:fastscroll	0.9306883346287556
#DEP#de.psdev.licensesdialog:licensesdialog	0.9306883346287556
#DEP#com.github.bumptech.glide:compiler	0.9306883346287556
#DEP#com.squareup.okhttp3:mockwebserver	0.9306533807827049
#DEP#commons-codec:commons-codec	0.9306533807827049
#DEP#com.android.support:multidex	0.9300782859547712
#DEP#com.annimon:stream	0.9300782859547712
#DEP#com.jakewharton.picasso:picasso2-okhttp3-downloader	0.9300782859547712
#DEP#io.paperdb:paperdb	0.9300782859547712
#DEP#com.nineoldandroids:library	0.9284363679540751
#DEP#com.actionbarsherlock:viewpagerindicator	0.9284363679540751
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9284363679540751
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9282768640406573
#DEP#com.fasterxml.jackson.core:jackson-core	0.9282768640406573
#DEP#org.jsoup:jsoup	0.9282768640406573
#DEP#com.google.collections:google-collections	0.9282768640406573
#DEP#org.glassfish:javax.annotation	0.9280987775265017
#DEP#org.powermock:powermock-module-junit4	0.9278713871633305
#DEP#org.powermock:powermock-api-mockito	0.9278713871633305
#DEP#org.hamcrest:hamcrest-all	0.9278713871633305
#DEP#com.infoedge:jrandomizer	0.9278713871633305
