#DEP#junit:junit	1.8333327250190172
#DEP#org.springframework:spring-core	1.5126386693379361
#DEP#org.springframework:spring-web	1.510597048593702
#DEP#org.mybatis:mybatis-spring	1.4975818217899493
#DEP#org.springframework:spring-beans	1.400785574736923
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3492729979449873
#DEP#org.slf4j:slf4j-api	1.3078256501084322
#DEP#javax.servlet:javax.servlet-api	1.306429923448405
#DEP#taglibs:standard	1.2583581180551455
#DEP#jstl:jstl	1.2136337838164162
#DEP#ch.qos.logback:logback-classic	1.2118840253217127
#DEP#org.springframework:spring-context-support	1.1675335922262045
#DEP#com.dyuproject.protostuff:protostuff-runtime	1.1640024667666278
#DEP#c3p0:c3p0	1.1640024667666278
#DEP#com.dyuproject.protostuff:protostuff-core	1.1640024667666278
#DEP#ch.qos.logback:logback-core	1.1625136895777388
#DEP#log4j:log4j	1.152088312248329
#DEP#org.springframework:spring-aop	1.1190305214872536
#DEP#commons-collections:commons-collections	1.115254832609044
#DEP#com.alibaba:fastjson	1.0742733500655777
#DEP#commons-fileupload:commons-fileupload	1.0742733500655777
#DEP#com.alibaba:druid	1.0633604276190525
#DEP#javax.servlet:jstl	1.0284075038469427
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0277992573321448
#DEP#org.slf4j:slf4j-log4j12	1.0227607732736421
#DEP#org.springframework:spring-orm	1.020192653689993
#DEP#javax.servlet:servlet-api	0.9875023952771975
#DEP#org.springframework:spring-oxm	0.9759619811077322
#DEP#com.fasterxml.jackson.core:jackson-core	0.9707216976422917
#DEP#org.apache.commons:commons-lang3	0.970437565212292
#DEP#org.aspectj:aspectjrt	0.9686800768980575
#DEP#it.unimi.dsi:fastutil	0.9555479073556997
#DEP#org.json:json	0.9372628317126114
#DEP#commons-configuration:commons-configuration	0.9372628317126114
#DEP#org.mockito:mockito-all	0.9372628317126114
#DEP#commons-dbcp:commons-dbcp	0.9368843774423032
#DEP#org.springframework:spring-aspects	0.9296024732326285
#DEP#org.springframework:spring-expression	0.9289613895348844
#DEP#org.hibernate:hibernate-validator	0.9266056099183599
#DEP#org.freemarker:freemarker	0.9266056099183599
#DEP#net.sf.dozer:dozer	0.9245639891741257
#DEP#com.google.guava:guava	0.9239229054763816
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9239229054763816
#DEP#commons-beanutils:commons-beanutils	0.9239229054763816
#DEP#org.springframework.data:spring-data-redis	0.9239229054763816
#DEP#commons-cli:commons-cli	0.8957338883860372
#DEP#org.apache.lucene:lucene-spatial	0.8957338883860372
#DEP#javax.jms:jms	0.8931467439886797
#DEP#org.directwebremoting:dwr	0.8931467439886797
#DEP#com.yammer.metrics:metrics-core	0.8931467439886797
#DEP#org.mortbay.jetty:jetty	0.8931467439886797
#DEP#org.mortbay.jetty:jetty-util	0.8931467439886797
#DEP#${project.groupId}:zoie-core	0.8931467439886797
#DEP#org.nlpcn:nlp-lang	0.8929638914143233
#DEP#org.ansj:ansj_seg	0.8929638914143233
#DEP#org.apache.lucene:lucene-queries	0.8929638914143233
#DEP#org.ansj:ansj_plugin	0.8929638914143233
#DEP#org.ansj:ansj_lucene4_plug	0.8929638914143233
#DEP#com.sangupta:jopensurf	0.891481482823015
#DEP#nu.pattern:opencv	0.891481482823015
#DEP#org.apache.commons:commons-math3	0.891481482823015
#DEP#javax:javaee-api	0.8853718006503677
#DEP#com.qiniu:qiniu-java-sdk	0.8848453018109527
#DEP#org.codehaus.jackson:jackson-core-asl	0.8848453018109527
#DEP#javax.servlet:jsp-api	0.8848453018109527
#DEP#org.mockito:mockito-core	0.8825738619761883
#DEP#org.apache.derby:derby	0.8825738619761883
#DEP#javax.validation:validation-api	0.8801315171849271
#DEP#commons-lang:commons-lang	0.8801315171849271
#DEP#com.google.code.gson:gson	0.8798473847549274
#DEP#org.controlsfx:controlsfx	0.8798473847549274
#DEP#net.lingala.zip4j:zip4j	0.8798473847549274
#DEP#uk.co.caprica:vlcj	0.8798473847549274
#DEP#org.codehaus.jettison:jettison	0.8798473847549274
#DEP#com.github.tulskiy:jkeymaster	0.8798473847549274
#DEP#org.jsoup:jsoup	0.8798473847549274
#DEP#com.mpatric:mp3agic	0.8798473847549274
#DEP#org.slf4j:jcl-over-slf4j	0.87980681775245
#DEP#org.apache.shiro:shiro-cas	0.87980681775245
#DEP#org.apache.shiro:shiro-core	0.87980681775245
#DEP#com.thoughtworks.xstream:xstream	0.87980681775245
#DEP#org.apache.shiro:shiro-spring	0.87980681775245
#DEP#org.java-websocket:Java-WebSocket	0.87980681775245
#DEP#org.apache.poi:poi	0.87980681775245
#DEP#org.apache.poi:poi-ooxml-schemas	0.87980681775245
#DEP#net.sf.ehcache:ehcache-web	0.87980681775245
#DEP#cglib:cglib	0.87980681775245
#DEP#org.apache.shiro:shiro-web	0.87980681775245
#DEP#javax.activation:activation	0.87980681775245
#DEP#org.apache.shiro:shiro-ehcache	0.87980681775245
#DEP#javax.servlet.jsp:jsp-api	0.87980681775245
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.87980681775245
#DEP#org.springframework:spring-framework-bom	0.87980681775245
#DEP#com.alibaba:dubbo	0.87980681775245
#DEP#net.sf.ehcache:ehcache-core	0.87980681775245
#DEP#org.hibernate:hibernate-core	0.8780898964406929
#DEP#org.springframework:spring-websocket	0.8780898964406929
#DEP#cglib:cglib-nodep	0.8780898964406929
#DEP#org.springframework.data:spring-data-jpa	0.8780898964406929
#DEP#org.projectlombok:lombok	0.8780898964406929
#DEP#org.apache.httpcomponents:httpmime	0.8774488127429488
#DEP#com.github.axet:kaptcha	0.8774488127429488
#DEP#org.apache.httpcomponents:httpclient	0.8774488127429488
#DEP#org.aspectj:aspectjlib	0.8774488127429488
#DEP#com.google.zxing:core	0.8774488127429488
#DEP#com.drewnoakes:metadata-extractor	0.8774488127429488
#DEP#joda-time:joda-time	0.8774488127429488
#DEP#org.powermock:powermock-module-junit4	0.8774488127429488
#DEP#org.apache.commons:commons-collections4	0.8774488127429488
#DEP#org.eclipse.jetty:jetty-server	0.8774488127429488
#DEP#com.mashape.unirest:unirest-java	0.8774488127429488
#DEP#org.springframework.amqp:spring-rabbit	0.8774488127429488
#DEP#com.ning:async-http-client	0.8774488127429488
#DEP#org.apache.httpcomponents:httpasyncclient	0.8774488127429488
#DEP#org.powermock:powermock-api-mockito	0.8774488127429488
#DEP#com.rabbitmq:amqp-client	0.8774488127429488
#DEP#javax:javaee-web-api	0.8773518302224728
#DEP#org.apache.velocity:velocity	0.8773518302224728
#DEP#org.apache.logging.log4j:log4j-api	0.8765388987801201
#DEP#com.lmax:disruptor	0.8765388987801201
#DEP#org.apache.logging.log4j:log4j-core	0.8765388987801201
