#DEP#junit:junit	1.716824070353507
#DEP#com.android.support:design	1.50277730827271
#DEP#com.jakewharton:butterknife	1.2616666268662686
#DEP#com.squareup.retrofit2:retrofit	1.2495357175008046
#DEP#com.android.support:cardview-v7	1.192300627235276
#DEP#com.squareup.retrofit2:converter-gson	1.1848617988846748
#DEP#io.reactivex:rxandroid	1.1464752183231492
#DEP#io.reactivex:rxjava	1.1464752183231492
#DEP#com.android.support:support-v4	1.1119245127290942
#DEP#com.github.bumptech.glide:glide	1.0921521344034288
#DEP#com.squareup.retrofit2:adapter-rxjava	1.09179453438852
#DEP#com.squareup.picasso:picasso	1.0295407046403309
#DEP#com.android.support.constraint:constraint-layout	1.0211281836420016
#DEP#com.jakewharton:butterknife-compiler	1.004689371179718
#DEP#com.squareup.okhttp3:logging-interceptor	0.998856804501059
#DEP#org.jsoup:jsoup	0.9339622489758568
#DEP#io.reactivex.rxjava2:rxjava	0.9315028515078044
#DEP#io.reactivex.rxjava2:rxandroid	0.9315028515078044
#DEP#org.mockito:mockito-core	0.9277255370992373
#DEP#com.google.dagger:dagger	0.9146368425199775
#DEP#org.glassfish:javax.annotation	0.9146368425199775
#DEP#com.google.dagger:dagger-compiler	0.9146368425199775
#DEP#com.jakewharton.timber:timber	0.9140716359036869
#DEP#com.orhanobut:logger	0.909239796152076
#DEP#com.michaelpardo:activeandroid	0.8887521459396661
#DEP#org.assertj:assertj-core	0.8759211506280817
#DEP#com.github.florent37:picassopalette	0.8757962403740788
#DEP#com.tencent.bugly:crashreport	0.8757962403740788
#DEP#com.spotify.android:auth	0.8728749114322406
#DEP#org.robolectric:robolectric	0.8728749114322406
#DEP#com.squareup.retrofit2:converter-scalars	0.8705912641556697
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.8705912641556697
#DEP#com.commit451:PhotoView	0.8705912641556697
#DEP#com.readystatesoftware.systembartint:systembartint	0.8669370448740851
#DEP#com.github.chrisbanes.photoview:library	0.8669370448740851
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8668289328916747
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8668289328916747
#DEP#com.squareup.okio:okio	0.8668289328916747
#DEP#com.github.tianzhijiexian:logger	0.8667627793381217
#DEP#com.leeiidesu:permission-helper	0.8667511499768912
#DEP#org.simple:androideventbus	0.8667511499768912
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8659298523065266
#DEP#com.android.support:palette-v7	0.8659298523065266
#DEP#com.github.pwittchen:reactivenetwork	0.865908947938437
#DEP#com.trello:rxlifecycle	0.865908947938437
#DEP#com.google.android.exoplayer:exoplayer	0.865908947938437
#DEP#jp.wasabeef:blurry	0.865908947938437
#DEP#com.trello:rxlifecycle-components	0.865908947938437
#DEP#com.mcxiaoke.volley:library	0.8654737033403015
#DEP#com.facebook.fresco:fresco	0.8654737033403015
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8654737033403015
#DEP#cc.trity.floatingactionbutton:library	0.864401373174724
#DEP#com.github.clans:fab	0.864401373174724
#DEP#com.android.support:support-annotations	0.864401373174724
#DEP#com.oguzdev:CircularFloatingActionMenu	0.864401373174724
#DEP#io.github.yavski:fab-speed-dial	0.864401373174724
#DEP#com.getbase:floatingactionbutton	0.864401373174724
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.8627301898695396
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.8627301898695396
#DEP#com.danikula:videocache	0.8627301898695396
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8626639465938343
