#DEP#junit:junit	1.5292222927138042
#DEP#com.android.support:support-v4	1.522937225509262
#DEP#com.android.support:recyclerview-v7	1.438793843130422
#DEP#com.android.support.test:runner	1.236118966855142
#DEP#com.squareup.picasso:picasso	1.184028325283849
#DEP#com.jakewharton:butterknife	1.1551767514928353
#DEP#com.android.support:support-annotations	1.1281035399756787
#DEP#com.jakewharton:butterknife-compiler	1.1102123328133702
#DEP#com.android.support:palette-v7	1.0988230375474337
#DEP#com.android.support.test.espresso:espresso-core	1.0898978489550637
#DEP#com.github.bumptech.glide:glide	1.0875219737195536
#DEP#com.android.support.test:rules	1.078688326242835
#DEP#org.mockito:mockito-core	1.0745630648608593
#DEP#com.squareup.okhttp3:okhttp	1.065038755280437
#DEP#io.reactivex.rxjava2:rxandroid	1.0317116204151187
#DEP#io.reactivex.rxjava2:rxjava	1.0317116204151187
#DEP#com.android.support.test.espresso:espresso-intents	1.0263996347709246
#DEP#com.squareup.okhttp3:logging-interceptor	1.0216959435616897
#DEP#com.squareup.retrofit2:retrofit	1.021248595779733
#DEP#com.google.android.gms:play-services-wearable	1.0177943786485806
#DEP#com.google.android.support:wearable	1.0177943786485806
#DEP#com.google.android.wearable:wearable	1.0177943786485806
#DEP#com.google.guava:guava	1.0123712845616832
#DEP#com.nineoldandroids:library	0.989729342998284
#DEP#io.reactivex:rxjava	0.9873924427379844
#DEP#com.squareup.okhttp:okhttp	0.9857982725967612
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9810676195486606
#DEP#org.powermock:powermock-module-junit4	0.9809969525960778
#DEP#com.jakewharton.timber:timber	0.9792496070204009
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9786210773605676
#DEP#com.github.PhilJay:MPAndroidChart	0.9778698905176039
#DEP#com.google.firebase:firebase-core	0.9778698905176039
#DEP#com.google.dagger:dagger-compiler	0.9768415286300761
#DEP#com.google.dagger:dagger	0.9768415286300761
#DEP#com.android.support:wear	0.975166860229415
#DEP#org.json:json	0.9733090917163736
#DEP#org.robolectric:robolectric	0.972280729828846
#DEP#eu.chainfire:libsuperuser	0.9712623495510098
#DEP#com.makeramen:roundedimageview	0.9697437661425178
#DEP#com.google.android.gms:play-services-location	0.9674068658822184
#DEP#org.slf4j:slf4j-api	0.9674068658822184
#DEP#io.reactivex:rxandroid	0.944764924318819
#DEP#cn.bingoogolapple:bga-banner	0.944764924318819
#DEP#com.google.android.gms:play-services-vision	0.9440182196221987
#DEP#com.squareup.okio:okio	0.9431707541775958
#DEP#com.android.support:percent	0.9431707541775958
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9431707541775958
#DEP#org.easytesting:fest-assert-core	0.9373410722893846
#DEP#org.powermock:powermock-api-mockito	0.9373410722893846
#DEP#com.commonsware.cwac:camera	0.9355937267137078
#DEP#com.google.firebase:firebase-database	0.9342140102109107
#DEP#javax.annotation:jsr250-api	0.9342140102109107
#DEP#javax.inject:javax.inject	0.9342140102109107
#DEP#com.squareup.retrofit2:converter-scalars	0.9305386808892034
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9305386808892034
#DEP#com.android.support:support-compat	0.9305386808892034
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9296532114096805
#DEP#com.squareup.okhttp3:mockwebserver	0.9296532114096805
#DEP#com.squareup.leakcanary:leakcanary-android	0.9296532114096805
#DEP#com.jayway.android.robotium:robotium-solo	0.9296532114096805
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9296532114096805
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9296532114096805
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9292058636277238
#DEP#com.squareup.retrofit2:converter-gson	0.9292058636277238
#DEP#com.github.bumptech.glide:compiler	0.9292058636277238
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9279770764941095
#DEP#commons-net:commons-net	0.9279770764941095
#DEP#org.commonjava.googlecode.markdown4j:markdown4j	0.9261598351678204
#DEP#commons-io:commons-io	0.9261598351678204
#DEP#org.sufficientlysecure:html-textview	0.9261598351678204
#DEP#com.afollestad.material-dialogs:core	0.9261598351678204
#DEP#com.android.support:preference-v14	0.9261598351678204
#DEP#org.sufficientlysecure:donations	0.9261598351678204
#DEP#com.daimajia.easing:library	0.9260878858358246
#DEP#com.daimajia.androidanimations:library	0.9260878858358246
#DEP#com.astuetz:pagerslidingtabstrip	0.9260878858358246
#DEP#com.alibaba:fastjson	0.9257990961365866
#DEP#com.pholser:junit-quickcheck-core	0.9257242977485659
#DEP#com.pholser:junit-quickcheck-generators	0.9257242977485659
#DEP#com.android.support:support-core-ui	0.9247793474630528
#DEP#org.powermock:powermock-api-mockito2	0.9247793474630528
#DEP#rebus:permission-utils	0.9247793474630528
#DEP#com.github.davidmigloz:opencv-android-gradle-repo	0.9247793474630528
#DEP#com.vanniktech:vntnumberpickerpreference	0.9247793474630528
#DEP#com.android.support:support-core-utils	0.9247793474630528
#DEP#log4j:log4j	0.9247793474630528
#DEP#org.slf4j:slf4j-log4j12	0.9247793474630528
#DEP#com.android.support:support-fragment	0.9247793474630528
#DEP#com.afollestad.material-dialogs:commons	0.9244087402132599
#DEP#se.emilsjolander:stickylistheaders	0.9244087402132599
#DEP#com.android.support:customtabs	0.9244087402132599
#DEP#de.psdev.licensesdialog:licensesdialog	0.9244087402132599
#DEP#com.google.android.gms:play-services-gcm	0.9237509855755252
#DEP#com.google.firebase:firebase-messaging	0.9237509855755252
#DEP#com.squareup.moshi:moshi	0.9237509855755252
#DEP#com.polidea.rxandroidble:rxandroidble	0.9237509855755252
#DEP#com.getpebble:pebblekit	0.9237509855755252
#DEP#com.squareup.wire:wire-runtime	0.9237509855755252
#DEP#com.squareup.retrofit:converter-gson	0.9237509855755252
#DEP#com.embarkmobile:zxing-android-integration	0.9237509855755252
#DEP#org.hamcrest:hamcrest-library	0.9237509855755252
#DEP#ar.com.hjg:pngj	0.9237509855755252
#DEP#com.google.zxing:core	0.9237509855755252
#DEP#net.tribe7.seeds:seeds-functional	0.9237509855755252
#DEP#com.github.lecho:hellocharts-android	0.9237509855755252
#DEP#com.google.android.gms:play-services-maps	0.9237509855755252
#DEP#com.android.support:preference-v7	0.9237509855755252
#DEP#com.squareup.retrofit2:converter-moshi	0.9237509855755252
#DEP#net.tribe7.seeds:seeds-primitives	0.9237509855755252
#DEP#org.objenesis:objenesis	0.9237509855755252
#DEP#com.google.truth:truth	0.9237509855755252
#DEP#com.embarkmobile:zxing-android-minimal	0.9237509855755252
#DEP#com.github.amlcurran.showcaseview:library	0.9237509855755252
#DEP#me.denley.wearpreferenceactivity:wearpreferenceactivity	0.9237509855755252
#DEP#com.squareup.retrofit:retrofit	0.9237509855755252
#DEP#org.apache.commons:commons-math3	0.9237509855755252
#DEP#uk.com.robust-it:cloning	0.9237509855755252
