#DEP#junit:junit	1.5761631824635658
#DEP#io.reactivex:rxandroid	1.4292407285027682
#DEP#com.squareup.retrofit2:retrofit	1.427035939971169
#DEP#io.reactivex:rxjava	1.3749695591219997
#DEP#com.jakewharton:butterknife	1.112344031495539
#DEP#com.github.bumptech.glide:glide	1.065638142273055
#DEP#com.google.code.gson:gson	0.9719816816363896
#DEP#com.jakewharton:butterknife-compiler	0.9553475319545619
#DEP#com.squareup.picasso:picasso	0.9280024457738227
#DEP#com.android.support:support-v4	0.9228213632778143
#DEP#org.greenrobot:greendao	0.814221185796816
#DEP#de.hdodenhof:circleimageview	0.7831873225101308
#DEP#com.orhanobut:logger	0.7792894866857644
#DEP#org.greenrobot:eventbus	0.7779397757507656
#DEP#com.facebook.fresco:fresco	0.7752782879728185
#DEP#com.squareup.okhttp3:okhttp	0.7673286903630856
#DEP#com.squareup.okhttp3:logging-interceptor	0.7662696114621668
#DEP#org.greenrobot:eventbus-annotation-processor	0.7314103022102655
#DEP#cn.bingoogolapple:bga-banner	0.7314103022102655
#DEP#com.jaredrummler:material-spinner	0.7314103022102655
#DEP#com.android.support.constraint:constraint-layout	0.7314103022102655
#DEP#com.github.chrisbanes.photoview:library	0.730164341030302
#DEP#com.miguelcatalan:materialsearchview	0.7287488144323184
#DEP#org.jsoup:jsoup	0.7287488144323184
#DEP#com.android.support:support-annotations	0.7264338439029796
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.7249983521759982
#DEP#com.umeng.analytics:analytics	0.7231005629465205
#DEP#com.android.support:palette-v7	0.722767518052717
