#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.6269664330512774
#DEP#org.springframework.boot:spring-boot-starter-test	1.623540728167401
#DEP#com.h2database:h2	1.4150324143267812
#DEP#mysql:mysql-connector-java	1.3652828649667885
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.2492718447737692
#DEP#org.springframework.boot:spring-boot-devtools	1.241367737159782
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.1127292558586137
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0589591001923555
#DEP#io.jsonwebtoken:jjwt	1.0561893566530207
#DEP#org.webjars:bootstrap	1.0531282621305436
#DEP#com.fasterxml.jackson.core:jackson-databind	1.026918837657241
#DEP#org.springframework.boot:spring-boot-starter-data-rest	1.0167714963808958
#DEP#org.flywaydb:flyway-core	1.0048009356261092
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.001380985772857
#DEP#org.webjars:jquery	0.9940917719322327
#DEP#org.postgresql:postgresql	0.9924644941924691
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9746111309037035
#DEP#org.webjars:angularjs	0.9718523265386249
#DEP#javax.inject:javax.inject	0.9695000881367936
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9678823474589302
#DEP#net.sourceforge.nekohtml:nekohtml	0.9672663915363361
#DEP#org.springframework.boot:spring-boot-starter	0.9661625773852023
#DEP#com.jayway.jsonpath:json-path	0.9641250767772954
#DEP#joda-time:joda-time	0.9624834348347432
#DEP#junit:junit	0.961804186256747
#DEP#com.alibaba:fastjson	0.956536994052269
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9523548517852826
#DEP#org.webjars:webjars-locator	0.945412843031194
#DEP#org.hibernate:hibernate-entitymanager	0.9165754216583559
#DEP#org.hibernate:hibernate-core	0.9165754216583559
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9155746407053929
#DEP#commons-beanutils:commons-beanutils	0.9155746407053929
#DEP#org.springframework.boot:spring-boot-starter-social-twitter	0.9155746407053929
#DEP#org.springframework.boot:spring-boot-starter-mobile	0.912815836340314
#DEP#org.webjars.bower:angular-route	0.912815836340314
#DEP#com.fasterxml.jackson.core:jackson-core	0.9126054425786613
#DEP#com.baomidou:mybatis-plus-boot-starter	0.9113082294538779
#DEP#com.zaxxer:HikariCP-java7	0.9113082294538779
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9113082294538779
#DEP#c3p0:c3p0	0.9109225231292166
#DEP#commons-fileupload:commons-fileupload	0.9109225231292166
#DEP#org.apache.poi:poi-ooxml	0.9109225231292166
#DEP#commons-io:commons-io	0.9109225231292166
#DEP#com.google.guava:guava	0.9109225231292166
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9072065299544743
#DEP#com.github.fge:json-patch	0.9072065299544743
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9071260871868915
#DEP#org.projectlombok:lombok	0.9071260871868915
#DEP#org.hsqldb:hsqldb	0.9071260871868915
#DEP#org.apache.commons:commons-collections4	0.9071260871868915
#DEP#org.ehcache:ehcache	0.9050885865789846
#DEP#javax.cache:cache-api	0.9050885865789846
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9050885865789846
#DEP#org.webjars.bower:jquery	0.9050885865789846
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9050885865789846
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9050885865789846
#DEP#io.springfox:springfox-swagger-ui	0.9024097818812814
#DEP#org.apache.httpcomponents:httpclient	0.9024097818812814
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9024097818812814
#DEP#io.springfox:springfox-swagger2	0.9024097818812814
#DEP#org.springframework.boot:spring-boot-starter-remote-shell	0.899215571261822
#DEP#org.grails:gorm-hibernate4-spring-boot	0.899215571261822
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.899215571261822
#DEP#org.grails:grails-validation	0.899215571261822
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.899215571261822
#DEP#org.seleniumhq.selenium:selenium-java	0.899215571261822
#DEP#org.grails.profiles:web	0.899215571261822
#DEP#org.codehaus.groovy:groovy	0.899215571261822
#DEP#org.grails:grails-gsp-spring-boot	0.899215571261822
#DEP#net.sourceforge.htmlunit:htmlunit	0.899215571261822
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.899215571261822
#DEP#com.bertramlabs.plugins:asset-pipeline-grails	0.899215571261822
#DEP#org.apache.kafka:kafka_2.11	0.8985745324100334
#DEP#com.stormpath.tutorial:stormpath-java-road-storm-tour	0.8985745324100334
#DEP#org.apache.zookeeper:zookeeper	0.8985745324100334
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8984906105997545
#DEP#org.webjars:bootstrap-datepicker	0.8984906105997545
#DEP#javax.servlet:jstl	0.8984906105997545
