#DEP#junit:junit	1.7851872862342795
#DEP#com.fasterxml.jackson.core:jackson-databind	1.4050118187966985
#DEP#org.slf4j:slf4j-api	1.359790233571779
#DEP#org.mockito:mockito-core	1.3046164404826643
#DEP#ch.qos.logback:logback-classic	1.1879318526040679
#DEP#com.google.guava:guava	1.1769067173307655
#DEP#org.powermock:powermock-api-mockito	1.1748085788606406
#DEP#joda-time:joda-time	1.155915681420593
#DEP#com.squareup.retrofit2:retrofit	1.1379184911626432
#DEP#io.reactivex:rxjava	1.09936164266483
#DEP#org.apache.httpcomponents:httpclient	1.0953786591660215
#DEP#com.squareup.okhttp3:okhttp	1.082280539196347
#DEP#com.jakewharton:butterknife	1.0765756457531401
#DEP#com.squareup.okhttp3:logging-interceptor	1.0765756457531401
#DEP#io.reactivex:rxandroid	1.0765756457531401
#DEP#com.android.support:appcompat-v7	1.0765756457531401
#DEP#org.eclipse.jetty:jetty-servlet	1.0745709079982981
#DEP#org.sonatype.oss:oss-parent	1.0619822752753514
#DEP#com.fasterxml.jackson.core:jackson-core	1.046719984567891
#DEP#org.apache.commons:commons-lang3	1.0357491914663666
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0268528860735204
#DEP#com.android.support:recyclerview-v7	1.020937693786844
#DEP#com.squareup.retrofit2:converter-gson	1.020937693786844
#DEP#org.springframework:spring-context	1.019204971123245
#DEP#io.reactivex.rxjava2:rxjava	1.0115636988337116
#DEP#org.slf4j:slf4j-log4j12	1.0094510419650982
#DEP#commons-lang:commons-lang	1.0092596481065632
#DEP#com.squareup.okio:okio	1.0062573407777007
#DEP#commons-codec:commons-codec	1.0030849151871555
#DEP#com.ning:async-http-client	1.0018753480988456
#DEP#com.google.dagger:dagger-compiler	1.000552447334494
#DEP#com.google.dagger:dagger	1.000552447334494
#DEP#org.projectlombok:lombok	0.9979381111255273
#DEP#commons-io:commons-io	0.9957327801376447
#DEP#io.dropwizard:dropwizard-metrics	0.9933920967882486
#DEP#org.apache.commons:commons-collections4	0.9933920967882486
#DEP#org.slf4j:slf4j-simple	0.9889055428360847
#DEP#com.google.code.gson:gson	0.9872715900463158
#DEP#com.google.android:android	0.9757729085944729
#DEP#org.apache.httpcomponents:fluent-hc	0.9644089981780124
#DEP#com.google.code.findbugs:jsr305	0.9644089981780124
#DEP#log4j:log4j	0.9644089981780124
#DEP#org.joda:joda-convert	0.9644089981780124
#DEP#com.opencsv:opencsv	0.9644089981780124
#DEP#com.microsoft.azure.practices:nvadaemon-azure	0.960842701306059
#DEP#commons-cli:commons-cli	0.960842701306059
#DEP#commons-daemon:commons-daemon	0.960842701306059
#DEP#com.microsoft.azure.practices:nvadaemon	0.960842701306059
#DEP#org.junit.jupiter:junit-jupiter-engine	0.960842701306059
#DEP#org.apache.curator:curator-recipes	0.960842701306059
#DEP#org.apache.zookeeper:zookeeper	0.960842701306059
#DEP#com.microsoft.azure.practices:ha-nva	0.960842701306059
#DEP#com.microsoft.azure:azure	0.960842701306059
#DEP#net.sf.opencsv:opencsv	0.9582664302168115
#DEP#org.joda:joda-money	0.9582664302168115
#DEP#org.spockframework:spock-core	0.9567624887481136
#DEP#edu.uci.ics:crawler4j-parent	0.9567624887481136
#DEP#org.apache.tika:tika-parsers	0.9567624887481136
#DEP#com.sleepycat:je	0.9567624887481136
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9559257468674154
#DEP#org.awaitility:awaitility	0.9559257468674154
#DEP#com.jakewharton:butterknife-compiler	0.9551378078628522
#DEP#com.android.support:support-annotations	0.9551378078628522
#DEP#org.robolectric:robolectric	0.9551378078628522
#DEP#com.google.truth:truth	0.9551378078628522
#DEP#com.squareup.okhttp:okhttp	0.9531196261551832
#DEP#ch.qos.logback:logback-core	0.9531196261551832
#DEP#org.springframework.boot:spring-boot-starter-test	0.9531196261551832
#DEP#org.springframework.boot:spring-boot-starter-web	0.9531196261551832
#DEP#io.netty:netty-all	0.9524695801493298
#DEP#org.erlang.otp:jinterface	0.9524695801493298
#DEP#com.google.protobuf:protobuf-java	0.9524695801493298
#DEP#org.hamcrest:hamcrest-core	0.9524695801493298
#DEP#com.jayway.awaitility:awaitility	0.9524695801493298
#DEP#net.sourceforge.htmlunit:htmlunit	0.9499289784290028
#DEP#javax.servlet:servlet-api	0.9499289784290028
#DEP#com.github.bumptech.glide:glide	0.9449144953681978
#DEP#com.android.support:cardview-v7	0.9449144953681978
#DEP#org.greenrobot:greendao	0.9449144953681978
#DEP#org.greenrobot:eventbus	0.9449144953681978
#DEP#com.android.support:support-v4	0.9449144953681978
#DEP#com.android.support:design	0.9449144953681978
#DEP#org.glassfish:javax.annotation	0.9449144953681978
#DEP#org.greenrobot:greendao-generator	0.9449144953681978
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9445418996836419
#DEP#io.vertx:vertx-unit	0.9445418996836419
#DEP#com.netflix.feign:feign-core	0.9445418996836419
#DEP#com.netflix.feign:feign-slf4j	0.9445418996836419
#DEP#io.vertx:vertx-core	0.9445418996836419
#DEP#com.netflix.feign:feign-jackson	0.9445418996836419
#DEP#org.springframework:spring-aop	0.9443505058251069
#DEP#org.eclipse.jetty:jetty-client	0.9443183408669001
#DEP#uk.org.lidalia:slf4j-test	0.941856950574674
#DEP#javax.validation:validation-api	0.941856950574674
#DEP#javax.persistence:persistence-api	0.941856950574674
#DEP#org.eclipse.jetty:jetty-server	0.941856950574674
#DEP#com.github.mohitsoni:marathon-client	0.938476420303638
#DEP#org.powermock:powermock-module-junit4-rule	0.938476420303638
#DEP#io.fabric8:kubernetes-client	0.938476420303638
#DEP#org.powermock:powermock-classloading-xstream	0.938476420303638
#DEP#org.bouncycastle:bcprov-jdk15on	0.9383065586736397
#DEP#org.powermock:powermock-core	0.9383065586736397
#DEP#org.easymock:easymock	0.9383065586736397
#DEP#org.powermock:powermock-api-easymock	0.9383065586736397
#DEP#com.googlecode.json-simple:json-simple	0.9369923573160905
#DEP#com.brsanthu:migbase64	0.9369923573160905
#DEP#io.swagger:swagger-annotations	0.9369923573160905
#DEP#com.sun.jersey:jersey-client	0.9369923573160905
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9369923573160905
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9369923573160905
#DEP#org.json:json	0.9369923573160905
#DEP#com.couchbase.client:java-client	0.9369662058173893
#DEP#org.mongodb:mongodb-driver-rx	0.9369662058173893
#DEP#org.apache.camel:camel-kafka	0.9369662058173893
#DEP#com.netflix.hystrix:hystrix-core	0.9369662058173893
#DEP#org.springframework:spring-jms	0.9369662058173893
#DEP#org.apache.camel:camel-rx	0.9369662058173893
#DEP#org.postgresql:postgresql	0.9369662058173893
#DEP#org.springframework:spring-jdbc	0.9369662058173893
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9369662058173893
#DEP#javax.jms:jms-api	0.9369662058173893
#DEP#org.twitter4j:twitter4j-stream	0.9369662058173893
#DEP#io.reactivex:rxnetty-http	0.9369662058173893
#DEP#commons-dbutils:commons-dbutils	0.9369662058173893
#DEP#org.apache.activemq:activemq-camel	0.9369662058173893
#DEP#org.apache.activemq:activemq-client	0.9369662058173893
#DEP#org.springframework.cloud:spring-cloud-aws-core	0.9368879712738608
#DEP#org.springframework.cloud:spring-cloud-context	0.9368879712738608
