#DEP#junit:junit	1.8774078718578644
#DEP#org.powermock:powermock-api-mockito	1.8774078718578644
#DEP#org.powermock:powermock-module-junit4	1.745216016909421
#DEP#com.android.support:appcompat-v7	1.5340360853195452
#DEP#org.mockito:mockito-core	1.4655545305492563
#DEP#com.android.support:design	1.2963686957888607
#DEP#com.squareup.picasso:picasso	1.249625019781727
#DEP#com.android.support.test:runner	1.234223924534818
#DEP#com.android.support:recyclerview-v7	1.2303379230720843
#DEP#org.powermock:powermock-core	1.2047453189260577
#DEP#com.android.support:support-v4	1.1973160151821238
#DEP#org.json:json	1.1578218924014165
#DEP#org.powermock:powermock-module-junit4-common	1.1151326966081918
#DEP#org.powermock:powermock-module-junit4-legacy	1.1151326966081918
#DEP#org.hamcrest:hamcrest-core	1.1151326966081918
#DEP#org.objenesis:objenesis	1.1151326966081918
#DEP#org.javassist:javassist	1.1151326966081918
#DEP#org.powermock:powermock-module-testng	1.1151326966081918
#DEP#com.squareup.okhttp:okhttp	1.1150324314647415
#DEP#com.github.bumptech.glide:glide	1.1004274580203892
#DEP#com.android.support.test.espresso:espresso-core	1.0894069937138369
#DEP#com.alibaba:fastjson	1.0830589491401434
#DEP#com.loopj.android:android-async-http	1.0659735180935448
#DEP#com.squareup.okhttp:okhttp-ws	1.0657885375042193
#DEP#com.android.support.test:rules	1.027921315303559
#DEP#com.squareup.okio:okio	1.02328432230032
#DEP#com.jakewharton.scalpel:scalpel	1.02328432230032
#DEP#com.facebook.fresco:fresco	1.02328432230032
#DEP#com.taobao.android:dexposed	1.02328432230032
#DEP#com.android.support:support-annotations	1.021734188586256
#DEP#com.squareup.retrofit2:retrofit	1.0214480423579417
#DEP#com.facebook.fresco:animated-gif	1.0057059919729805
#DEP#org.robolectric:shadows-httpclient	0.9946239922881497
#DEP#com.jakewharton.timber:timber	0.9927744372319033
#DEP#com.squareup.retrofit2:converter-gson	0.9858489846984091
#DEP#org.assertj:assertj-core	0.9617986438900421
#DEP#com.squareup.okhttp3:mockwebserver	0.9571753795723708
#DEP#org.jsoup:jsoup	0.9553253709444247
#DEP#org.mockito:mockito-all	0.9553253709444247
#DEP#com.klinkerapps:photo_view	0.9553253709444247
#DEP#com.klinkerapps:drag-dismiss-activity	0.9553253709444247
#DEP#com.fmsirvent:parallaxeverywhere	0.9553253709444247
#DEP#org.powermock:powermock-mockito-release-full	0.9553253709444247
#DEP#com.github.bumptech.glide:compiler	0.9553253709444247
#DEP#org.robolectric:shadows-support-v4	0.9549936620113331
#DEP#com.github.pedrovgs:nox	0.951474036242596
#DEP#com.squareup.leakcanary:leakcanary-android	0.9506206814050734
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9506206814050734
#DEP#io.reactivex:rxjava	0.9506206814050734
#DEP#io.reactivex:rxandroid	0.9506206814050734
#DEP#com.google.truth:truth	0.9496330618508017
#DEP#com.android.support.constraint:constraint-layout	0.94897574210662
#DEP#com.taobao.android:weex_inspector	0.9452798331841773
#DEP#com.jakewharton:butterknife	0.9435305432713811
#DEP#com.jakewharton:butterknife-compiler	0.9435305432713811
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9400052330798969
#DEP#io.fabric8:kubernetes-client	0.9316822277197468
#DEP#org.slf4j:slf4j-simple	0.9316822277197468
#DEP#com.github.tomakehurst:wiremock	0.9316822277197468
#DEP#com.github.mohitsoni:marathon-client	0.9316822277197468
#DEP#com.squareup.okhttp3:okhttp	0.9266517658183864
#DEP#com.squareup.okhttp:mockwebserver	0.9266517658183864
#DEP#org.mozilla:rhino	0.9266517658183864
#DEP#com.google.code.findbugs:jsr305	0.9266517658183864
#DEP#org.powermock:powermock-reflect	0.925033761681794
#DEP#commons-io:commons-io	0.925033761681794
#DEP#net.praqma:praqma-parent	0.925033761681794
#DEP#commons-lang:commons-lang	0.925033761681794
#DEP#net.praqma:praqmajutils	0.925033761681794
#DEP#com.fasterxml.jackson.core:jackson-databind	0.920097067651089
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.920097067651089
#DEP#com.brightcove.player:exoplayer	0.920097067651089
#DEP#com.android.support:leanback-v17	0.920097067651089
#DEP#io.reactivex:rxjava-computation-expressions	0.920097067651089
#DEP#com.flurry.android:analytics	0.920097067651089
#DEP#com.jayway.android.robotium:robotium-solo	0.920097067651089
#DEP#com.jakewharton.rxbinding:rxbinding	0.920097067651089
#DEP#org.greenrobot:eventbus	0.920097067651089
#DEP#com.fasterxml.jackson.core:jackson-core	0.920097067651089
#DEP#com.trello:rxlifecycle	0.920097067651089
#DEP#com.segment.analytics.android:analytics-tests	0.920097067651089
#DEP#com.trello:rxlifecycle-components	0.920097067651089
#DEP#com.google.android.gms:play-services-analytics	0.920097067651089
#DEP#commons-codec:commons-codec	0.920097067651089
#DEP#com.facebook.android:facebook-android-sdk	0.920097067651089
#DEP#com.google.dexmaker:dexmaker-mockito	0.920097067651089
#DEP#io.reactivex:rxjava-async-util	0.920097067651089
#DEP#com.android.support:recommendation	0.920097067651089
#DEP#org.powermock:powermock	0.920097067651089
#DEP#com.google.dexmaker:dexmaker	0.920097067651089
#DEP#com.google.zxing:core	0.9199120870617635
#DEP#com.journeyapps:zxing-android-embedded	0.9199120870617635
#DEP#com.journeyapps:zxing-android-integration	0.9199120870617635
#DEP#org.robolectric:shadows-multidex	0.9193946043518006
#DEP#org.sonatype.oss:oss-parent	0.9191094480968174
#DEP#org.ow2.asm:asm-tree	0.9191094480968174
#DEP#com.android.support.test:monitor	0.9191094480968174
#DEP#com.google.android:android-stubs	0.9191094480968174
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9191094480968174
#DEP#net.java.dev.jna:jna	0.9179426959562873
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9179426959562873
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9179426959562873
#DEP#org.pcap4j:pcap4j-packettest	0.9179426959562873
#DEP#org.pcap4j:pcap4j-core	0.9179426959562873
#DEP#ch.qos.logback:logback-classic	0.9179426959562873
#DEP#org.slf4j:slf4j-api	0.9179426959562873
#DEP#org.pcap4j:pcap4j-sample	0.9179426959562873
#DEP#ch.qos.logback:logback-core	0.9179426959562873
#DEP#:moduleExample	0.9130069295173968
#DEP#io.reactivex.rxjava2:rxandroid	0.9130069295173968
#DEP#dk.ilios:spanner	0.9130069295173968
#DEP#io.reactivex.rxjava2:rxjava	0.9130069295173968
#DEP#io.realm:secure-userstore	0.9130069295173968
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9130069295173968
#DEP#scm:https	0.9130069295173968
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9130069295173968
#DEP#org.projectlombok:lombok	0.9130069295173968
#DEP#org.jetbrains.anko:anko-sdk15	0.9130069295173968
#DEP#me.zhanghai.android.materialprogressbar:library	0.9130069295173968
#DEP#com.opencsv:opencsv	0.9130069295173968
#DEP#com.google.code.gson:gson	0.9130069295173968
#DEP#com.squareup.retrofit2:converter-jackson	0.9130069295173968
#DEP#scm:git@github.com	0.9130069295173968
#DEP#org.hamcrest:hamcrest-library	0.9094816193259125
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9094816193259125
#DEP#com.taobao.android:weex_analyzer	0.9094816193259125
#DEP#com.taobao.android.weex_inspection:protocol	0.9094816193259125
#DEP#com.taobao.android.weex_inspection:urlconnection_interceptor	0.9094816193259125
#DEP#com.github.Plastix.RxDelay:rx1	0.9079314856118487
#DEP#oauth.signpost:signpost-core	0.9079314856118487
#DEP#io.realm:android-adapters	0.9079314856118487
#DEP#com.google.dagger:dagger-compiler	0.9079314856118487
#DEP#frankiesardo:icepick	0.9079314856118487
#DEP#com.google.android.gms:play-services-location	0.9079314856118487
#DEP#com.google.android.gms:play-services-maps	0.9079314856118487
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9079314856118487
#DEP#com.afollestad.material-dialogs:core	0.9079314856118487
#DEP#com.android.support:support-compat	0.9079314856118487
#DEP#com.android.support:gridlayout-v7	0.9079314856118487
#DEP#frankiesardo:icepick-processor	0.9079314856118487
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9079314856118487
#DEP#net.orfjackal.retrolambda:retrolambda	0.9079314856118487
#DEP#com.android.support:customtabs	0.9079314856118487
#DEP#com.google.dagger:dagger	0.9079314856118487
#DEP#se.akerfeldt:okhttp-signpost	0.9079314856118487
#DEP#com.android.support.test.espresso:espresso-intents	0.9079314856118487
#DEP#com.android.support:support-fragment	0.9079314856118487
