#DEP#junit:junit	1.5967634949472214
#DEP#com.google.guava:guava	1.2622396482856453
#DEP#joda-time:joda-time	1.2237954820919466
#DEP#ch.qos.logback:logback-classic	1.2147639696927222
#DEP#org.mockito:mockito-core	1.1816752618003203
#DEP#org.apache.commons:commons-lang3	1.1439794706863164
#DEP#org.apache.httpcomponents:httpclient	1.1347600308657642
#DEP#org.slf4j:slf4j-simple	1.0888060041681753
#DEP#ch.qos.logback:logback-core	1.0775485137824616
#DEP#org.assertj:assertj-core	1.0627993307623556
#DEP#com.google.code.findbugs:jsr305	1.0464544092429198
#DEP#org.projectlombok:lombok	1.0453149384460518
#DEP#org.springframework:spring-context	1.041417528083035
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0388742956148669
#DEP#org.jsoup:jsoup	1.0382342849183779
#DEP#org.springframework:spring-web	1.0373010766847948
#DEP#org.glassfish.jersey.core:jersey-server	1.0209727245175195
#DEP#org.assertj:assertj-guava	1.0174632835913566
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	1.0063035569578584
#DEP#org.mockito:mockito-all	1.0057199188999835
#DEP#org.apache.httpcomponents:httpmime	1.0018416299080999
#DEP#com.google.inject:guice	1.0018416299080999
#DEP#com.android.support:appcompat-v7	1.0009528662663751
#DEP#commons-io:commons-io	1.0000780359861763
#DEP#commons-codec:commons-codec	0.9989118885019471
#DEP#javax.servlet:servlet-api	0.9978209837672408
#DEP#org.sonatype.oss:oss-parent	0.9955702150383083
#DEP#org.eclipse.jetty:jetty-server	0.9948948955857864
#DEP#org.apache.pdfbox:pdfbox	0.9934378133521141
#DEP#org.springframework:spring-core	0.993386989216699
#DEP#org.springframework:spring-webmvc	0.9932250375440576
#DEP#org.springframework:spring-beans	0.9932250375440576
#DEP#org.eclipse.jetty:jetty-servlet	0.9930983033679996
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9926794986727596
#DEP#org.hamcrest:hamcrest-core	0.9899742663240605
#DEP#org.slf4j:jcl-over-slf4j	0.9893096875249008
#DEP#org.jmockit:jmockit	0.988661663617208
#DEP#org.apache.httpcomponents:httpcore	0.9875345411735829
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9659954513288702
#DEP#:protoc-gen-jersey	0.9659954513288702
#DEP#org.slf4j:jul-to-slf4j	0.9659954513288702
#DEP#com.google.protobuf:protobuf-java	0.9659954513288702
#DEP#com.github.spullara.mustache.java:compiler	0.9659954513288702
#DEP#org.glassfish.jersey.core:jersey-common	0.9659954513288702
#DEP#com.fullcontact.grpc-jersey:jersey-rpc-support	0.9659954513288702
#DEP#org.easymock:easymock	0.9659954513288702
#DEP#io.grpc:grpc-netty	0.9659954513288702
#DEP#io.grpc:grpc-core	0.9659954513288702
#DEP#org.powermock:powermock-api-easymock	0.9659954513288702
#DEP#io.searchbox:jest	0.9632190234213368
#DEP#com.udojava:JMXWrapper	0.9632190234213368
#DEP#org.elasticsearch:elasticsearch	0.9632190234213368
#DEP#org.reflections:reflections	0.9632190234213368
#DEP#commons-cli:commons-cli	0.9632190234213368
#DEP#org.json:json	0.954835724695372
#DEP#org.telegram:telegrambots-meta	0.954835724695372
#DEP#org.mapdb:mapdb	0.954835724695372
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.954835724695372
#DEP#org.glassfish.jersey:jersey-bom	0.954835724695372
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.954835724695372
#DEP#org.telegram:telegrambots	0.954835724695372
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.954835724695372
#DEP#commons-logging:commons-logging	0.9537449446265037
#DEP#org.slf4j:slf4j-log4j12	0.9537449446265037
#DEP#org.springframework:org.springframework.spring-library	0.9537449446265037
#DEP#org.slf4j:slf4j-jdk14	0.9526779418533979
#DEP#org.yamj:api-common	0.9526779418533979
#DEP#com.android.support.test.espresso:espresso-core	0.9519345329927034
#DEP#com.android.support:support-v4	0.9519345329927034
#DEP#com.android.support:design	0.9519345329927034
#DEP#com.android.support.test:runner	0.9519345329927034
#DEP#com.android.support.constraint:constraint-layout	0.9519345329927034
#DEP#io.dropwizard:dropwizard-auth	0.951326283769209
#DEP#org.bitbucket.b_c:jose4j	0.951326283769209
#DEP#io.dropwizard:dropwizard-bom	0.951326283769209
#DEP#com.amazonaws:aws-java-sdk-core	0.950742645711334
#DEP#org.apache.curator:curator-client	0.950742645711334
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.950742645711334
#DEP#org.apache.commons:commons-io	0.950742645711334
#DEP#io.fastjson:etcd-client	0.950742645711334
#DEP#org.scala-lang:scala-library	0.950742645711334
#DEP#commons-configuration:commons-configuration	0.950742645711334
#DEP#log4j:log4j	0.950742645711334
#DEP#org.apache.curator:curator-test	0.950742645711334
#DEP#com.amazonaws:aws-java-sdk-s3	0.950742645711334
#DEP#org.scalatest:scalatest_2.10.0	0.950742645711334
#DEP#org.apache.curator:curator-recipes	0.950742645711334
#DEP#org.apache.derby:derby	0.950742645711334
#DEP#org.scalatest:scalatest_2.10	0.950742645711334
#DEP#com.jakewharton.timber:timber	0.9488767847803945
#DEP#com.jakewharton:butterknife	0.9488767847803945
#DEP#com.google.collections:google-collections	0.9488767847803945
#DEP#com.ning:async-http-client	0.9485643098255805
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9485643098255805
#DEP#org.springframework:spring-context-support	0.9480509420457001
#DEP#io.netty:netty-all	0.9480509420457001
#DEP#org.apache.thrift:libthrift	0.9480509420457001
#DEP#org.quartz-scheduler:quartz	0.9480509420457001
#DEP#commons-lang:commons-lang	0.9480509420457001
#DEP#org.eclipse.jetty:jetty-webapp	0.9478889903730586
#DEP#org.eclipse.jetty:jetty-jsp	0.9478889903730586
#DEP#org.apache.httpcomponents:fluent-hc	0.9468643567194505
#DEP#com.github.dreamhead:moco-core	0.9468643567194505
#DEP#org.hamcrest:hamcrest-library	0.9468643567194505
#DEP#org.jacoco:org.jacoco.agent	0.9468643567194505
#DEP#javax.inject:javax.inject	0.9468643567194505
#DEP#org.jdom:jdom2	0.9468643567194505
#DEP#com.google.jimfs:jimfs	0.9468643567194505
#DEP#org.eclipse.jetty:jetty-client	0.9460923981552719
#DEP#org.springframework:spring-aop	0.9451944986777217
#DEP#net.jadler:jadler-all	0.9451944986777217
#DEP#org.springframework.plugin:spring-plugin-core	0.9451944986777217
#DEP#org.atteo:evo-inflector	0.9451944986777217
#DEP#com.jayway.jsonpath:json-path	0.9451944986777217
#DEP#javax.servlet:javax.servlet-api	0.9451944986777217
#DEP#xmlunit:xmlunit	0.9451944986777217
#DEP#org.springframework:spring-test	0.9451944986777217
#DEP#com.google.code.gson:gson	0.9451007627975269
#DEP#org.rauschig:jarchivelib	0.9451007627975269
#DEP#org.seleniumhq.selenium:selenium-java	0.9451007627975269
#DEP#org.junit.jupiter:junit-jupiter-api	0.9447319550332562
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9447319550332562
#DEP#org.junit.platform:junit-platform-launcher	0.9447319550332562
#DEP#commons-beanutils:commons-beanutils	0.9439736403539019
#DEP#org.hamcrest:hamcrest-all	0.9439736403539019
#DEP#net.sf.ehcache:ehcache-core	0.9439736403539019
#DEP#com.beust:jcommander	0.9439344906474598
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9439344906474598
#DEP#org.raml:raml-parser	0.9439344906474598
#DEP#org.freemarker:freemarker	0.9439344906474598
#DEP#org.yaml:snakeyaml	0.9439344906474598
#DEP#javax.ws.rs:jsr311-api	0.9439344906474598
#DEP#io.jsonwebtoken:jjwt	0.9434193523264037
#DEP#javax.xml.bind:jaxb-api	0.9434193523264037
