#DEP#com.android.support:appcompat-v7	1.7385553154566036
#DEP#junit:junit	1.725362340330331
#DEP#com.android.support:design	1.6991207272677622
#DEP#io.reactivex:rxandroid	1.5543485579602727
#DEP#io.reactivex:rxjava	1.5064558223518252
#DEP#com.github.bumptech.glide:glide	1.4503199531860593
#DEP#com.android.support:cardview-v7	1.3732584201843088
#DEP#com.android.support:recyclerview-v7	1.3350047575977626
#DEP#com.jakewharton:butterknife	1.2834278811814241
#DEP#com.google.code.gson:gson	1.1009615141862696
#DEP#com.android.support:support-v4	1.0911023553675878
#DEP#com.jakewharton:butterknife-compiler	1.0345277136652786
#DEP#com.squareup.picasso:picasso	1.033056520223723
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9903303597474473
#DEP#com.google.dagger:dagger-compiler	0.9446205008759349
#DEP#com.google.dagger:dagger	0.9446205008759349
#DEP#org.jsoup:jsoup	0.9430332395161661
#DEP#com.android.support.constraint:constraint-layout	0.9407721754602825
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9290190668508995
#DEP#com.squareup.retrofit2:converter-scalars	0.9282616769839948
#DEP#org.greenrobot:greendao	0.927399884743103
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.9261548762481115
#DEP#tv.danmaku.ijk.media:ijkplayer-armv5	0.9261548762481115
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9008316437903656
#DEP#net.orfjackal.retrolambda:retrolambda	0.897650897112598
#DEP#com.daimajia.numberprogressbar:library	0.897650897112598
#DEP#com.nineoldandroids:library	0.897650897112598
#DEP#:libraries	0.897650897112598
#DEP#com.readystatesoftware.systembartint:systembartint	0.8970814842344401
#DEP#com.pnikosis:materialish-progress	0.8966240200468196
#DEP#com.google.android.gms:play-services-appindexing	0.8966240200468196
#DEP#com.roughike:bottom-bar	0.8966240200468196
#DEP#cn.jiguang.sdk:janalytics	0.8918308964620062
#DEP#in.srain.cube:ultra-ptr	0.8858157261271801
#DEP#com.android.support:multidex	0.8858157261271801
#DEP#com.github.bumptech.glide:compiler	0.8855974392893061
#DEP#com.android.support.test:runner	0.8855974392893061
#DEP#com.android.support.test.espresso:espresso-core	0.8855974392893061
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.8855974392893061
#DEP#org.glassfish:javax.annotation	0.884652641120145
#DEP#com.trello:rxlifecycle-components	0.8845735193243203
#DEP#com.yanzhenjie:recyclerview-swipe	0.8845735193243203
#DEP#de.robv.android.xposed:api	0.8845735193243203
#DEP#com.google.android.gms:play-services-vision	0.8845735193243203
#DEP#jp.wasabeef:recyclerview-animators	0.8845735193243203
#DEP#com.github.mancj:MaterialSearchBar	0.8829543372165238
#DEP#org.androidannotations:androidannotations	0.8829543372165238
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8829543372165238
#DEP#com.jiongbull:jlog	0.8829543372165238
#DEP#jp.wasabeef:glide-transformations	0.8829543372165238
#DEP#com.github.YancyYe:GalleryPick	0.8829543372165238
#DEP#org.greenrobot:eventbus	0.8829543372165238
#DEP#com.github.daniel-stoneuk:material-about-library	0.8829543372165238
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.882714861907322
#DEP#com.android.support:support-annotations	0.882714861907322
#DEP#com.github.chrisbanes:PhotoView	0.8826079155727559
#DEP#io.reactivex.rxjava2:rxjava	0.8817033536406658
#DEP#io.reactivex.rxjava2:rxandroid	0.8817033536406658
#DEP#com.jude:easyrecyclerview	0.8815575342592834
#DEP#com.zhy:flowlayout-lib	0.881101707817609
#DEP#cn.jzvd:jiaozivideoplayer	0.881101707817609
#DEP#com.sothree.slidinguppanel:library	0.881101707817609
#DEP#com.github.PhilJay:MPAndroidChart	0.881101707817609
#DEP#com.alibaba:fastjson	0.881101707817609
#DEP#com.blankj:utilcode	0.881101707817609
#DEP#com.github.w446108264:XhsEmoticonsKeyboard	0.881101707817609
#DEP#com.jude:rollviewpager	0.881101707817609
#DEP#com.github.w446108264:AndroidEmoji	0.881101707817609
#DEP#com.bartoszlipinski:recyclerviewheader2	0.881101707817609
#DEP#com.airbnb.android:lottie	0.881101707817609
#DEP#com.flipboard:bottomsheet-core	0.881101707817609
#DEP#com.zhy:okhttputils	0.881101707817609
#DEP#com.github.cpoopc:scrollablelayoutlib	0.881101707817609
#DEP#com.github.yuweiguocn:GreenDaoUpgradeHelper	0.881101707817609
#DEP#com.loopj.android:android-async-http	0.8803018381458169
#DEP#com.android.support:preference-v7	0.8803018381458169
