#DEP#junit:junit	1.6612669431240192
#DEP#io.reactivex:rxandroid	1.6566212063552106
#DEP#com.squareup.retrofit2:retrofit	1.6566212063552106
#DEP#io.reactivex:rxjava	1.6033639161135982
#DEP#com.android.support:design	1.2325626193591916
#DEP#com.android.support:recyclerview-v7	1.092031170097637
#DEP#com.android.support:cardview-v7	0.9691006688748451
#DEP#com.github.bumptech.glide:glide	0.9575059635515007
#DEP#com.squareup.picasso:picasso	0.8806283101993999
#DEP#com.squareup.okio:okio	0.8066566178448523
#DEP#com.android.support:multidex	0.8029135125421873
#DEP#zlc.season:practicalrecyclerview	0.7832713442460757
#DEP#org.greenrobot:greendao	0.7646420769784849
#DEP#com.squareup.retrofit2:converter-jackson	0.7638889319084599
#DEP#com.commit451:PhotoView	0.7613025137543357
#DEP#com.jude:easyrecyclerview	0.7613025137543357
#DEP#com.squareup.retrofit2:retrofit-converters	0.7599963402096763
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.7569883160595043
#DEP#com.squareup.leakcanary:leakcanary-android	0.7569883160595043
#DEP#me.drakeet.materialdialog:library	0.7569883160595043
#DEP#com.squareup.okhttp3:okhttp-ws	0.7565568381495308
#DEP#com.facebook.fresco:fresco	0.7565568381495308
#DEP#com.umeng.analytics:analytics	0.7565568381495308
#DEP#com.android.support.constraint:constraint-layout	0.7565568381495308
#DEP#cn.pedant.sweetalert:library	0.7559328752237491
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.755010158097471
#DEP#de.hdodenhof:circleimageview	0.755010158097471
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.755010158097471
#DEP#com.zhy:base-rvadapter	0.755010158097471
#DEP#jp.wasabeef:glide-transformations	0.755010158097471
#DEP#com.squareup.retrofit2:converter-scalars	0.7549092845861428
#DEP#com.github.chrisbanes.photoview:library	0.7549092845861428
#DEP#com.android.support:support-v4	0.7545940517072002
