#DEP#junit:junit	1.8011681114369358
#DEP#log4j:log4j	1.3114896710243973
#DEP#org.slf4j:slf4j-api	1.28932396916078
#DEP#org.apache.commons:commons-lang3	1.1812218910565373
#DEP#org.springframework:spring-context	1.1649420922943323
#DEP#org.springframework:spring-test	1.1631188417548723
#DEP#org.slf4j:slf4j-log4j12	1.15749379294672
#DEP#commons-io:commons-io	1.1400426072007164
#DEP#com.google.guava:guava	1.1362833040444624
#DEP#org.mongodb:mongo-java-driver	1.120562429157688
#DEP#commons-logging:commons-logging	1.117648443197011
#DEP#org.apache.httpcomponents:httpclient	1.0937122649009912
#DEP#org.eclipse.jetty:jetty-server	1.0889066469447153
#DEP#org.springframework:spring-core	1.0813479111448563
#DEP#javax.inject:javax.inject	1.0796278643257786
#DEP#dom4j:dom4j	1.0733526851503443
#DEP#ch.qos.logback:logback-classic	1.0541941903017644
#DEP#com.google.code.morphia:morphia	1.0451209832745683
#DEP#javax.servlet:javax.servlet-api	1.0449735468558707
#DEP#org.eclipse.jetty:jetty-servlet	1.0417492261805577
#DEP#com.google.inject:guice	1.0417492261805577
#DEP#org.sonatype.oss:oss-parent	1.0397615196804015
#DEP#org.springframework:spring-jdbc	1.0358422006556316
#DEP#hsqldb:hsqldb	1.0358422006556316
#DEP#org.springframework:spring-aop	1.0341904903806987
#DEP#org.springframework.security:spring-security-core	1.0341904903806987
#DEP#org.aspectj:aspectjweaver	1.0341904903806987
#DEP#org.aspectj:aspectjrt	1.0341904903806987
#DEP#org.jboss:jboss-vfs	1.0295334932992377
#DEP#com.jayway.jsonpath:json-path	1.0295334932992377
#DEP#org.jsoup:jsoup	1.0295334932992377
#DEP#commons-codec:commons-codec	1.0223968501208982
#DEP#commons-cli:commons-cli	1.0223968501208982
#DEP#org.mockito:mockito-core	1.0151303490614687
#DEP#org.junit.jupiter:junit-jupiter-api	1.0125896359361322
#DEP#joda-time:joda-time	1.0109540874747747
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0109540874747747
#DEP#ch.qos.logback:logback-core	1.0104085266316174
#DEP#org.springframework:spring-webmvc	1.0077297158011966
#DEP#org.easymock:easymock	1.0059064652617367
#DEP#org.springframework:spring-web	1.0059064652617367
#DEP#org.springframework:spring-beans	1.0059064652617367
#DEP#org.dbunit:dbunit	1.0046843590203052
#DEP#org.apache.httpcomponents:httpmime	0.9999940400141107
#DEP#commons-httpclient:commons-httpclient	0.9999939950423895
#DEP#javax.servlet:servlet-api	0.998771888800958
#DEP#com.google.sitebricks:sitebricks	0.9979635625104107
#DEP#com.google.inject.extensions:guice-multibindings	0.9979635625104107
#DEP#com.googlecode.sli4j:sli4j-slf4j-jdk14	0.9979635625104107
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9979635625104107
#DEP#com.google.inject.extensions:guice-servlet	0.9979635625104107
#DEP#org.codehaus.jackson:jackson-core-asl	0.9979635625104107
#DEP#commons-lang:commons-lang	0.9952722175842594
#DEP#xerces:xercesImpl	0.9951990632219753
#DEP#org.springframework:spring-context-support	0.9936291983841298
#DEP#org.springframework:org.springframework.aspects	0.9936291983841298
#DEP#org.springframework.security:org.springframework.security.taglibs	0.9936291983841298
#DEP#com.google.code:morphia	0.9936291983841298
#DEP#org.springframework.security:org.springframework.security.web	0.9936291983841298
#DEP#org.springframework.security:org.springframework.security.config	0.9936291983841298
#DEP#org.mcstats.bukkit:metrics	0.9811518995760878
#DEP#com.google.code.gson:gson	0.9811518995760878
#DEP#com.sk89q:worldedit	0.9811518995760878
#DEP#commons-collections:commons-collections	0.9811518995760878
#DEP#org.bukkit:bukkit	0.9811518995760878
#DEP#info.cukes:cucumber-java	0.9713446853913218
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9713446853913218
#DEP#org.assertj:assertj-core	0.9713446853913218
#DEP#info.cukes:cucumber-junit	0.9713446853913218
#DEP#info.cukes:cucumber-picocontainer	0.9713446853913218
#DEP#org.junit.platform:junit-platform-engine	0.9713446853913218
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9713446853913218
#DEP#org.junit.platform:junit-platform-launcher	0.9713446853913218
#DEP#info.cukes:cucumber-core	0.9713446853913218
#DEP#org.apache.httpcomponents:httpcore	0.9713446853913218
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9671684238046276
#DEP#json-taglib:json-taglib	0.9671684238046276
#DEP#edu.ucar:tds	0.9671684238046276
#DEP#edu.ucar:netcdf4	0.9671684238046276
#DEP#org.apache.logging.log4j:log4j-core	0.9671684238046276
#DEP#edu.ucar:thredds-parent	0.9671684238046276
#DEP#org.apache.wicket:wicket-extensions	0.9653451732651678
#DEP#de.agilecoders.wicket:wicket-bootstrap-core	0.9653451732651678
#DEP#org.msgpack:msgpack	0.9653451732651678
#DEP#org.apache.wicket:wicket-ioc	0.9653451732651678
#DEP#de.agilecoders.wicket:wicket-bootstrap-themes	0.9653451732651678
#DEP#org.eclipse.jetty:jetty-servlets	0.9653451732651678
#DEP#org.apache.wicket:wicket-request	0.9653451732651678
#DEP#org.eclipse.jetty:jetty-util	0.9653451732651678
#DEP#com.mysticcoders:mysticpaste-parent	0.9653451732651678
#DEP#org.apache.wicket:wicket-core	0.9653451732651678
#DEP#org.unitils:unitils	0.9653451732651678
#DEP#org.apache.wicket:wicket-spring	0.9653451732651678
#DEP#org.apache.wicket:wicket-devutils	0.9653451732651678
#DEP#org.easymock:easymockclassextension	0.9653451732651678
#DEP#com.mysticcoders:wicket-mousetrap	0.9653451732651678
#DEP#org.apache.wicket:wicket-util	0.9653451732651678
#DEP#org.apache.wicket:wicket-auth-roles	0.9653451732651678
#DEP#org.incava:java-diff	0.9653451732651678
#DEP#redis.clients:jedis	0.9653451732651678
#DEP#org.locationtech.jts:jts-core	0.9631263395130849
#DEP#com.esri:jpe_sdk	0.9631263395130849
#DEP#com.oracle:ojdbc7	0.9631263395130849
#DEP#com.esri:jsde_sdk	0.9631263395130849
#DEP#com.googlecode.json-simple:json-simple	0.9631263395130849
#DEP#org.locationtech.jts:jts-tests	0.9631263395130849
#DEP#org.locationtech.jts.io:jts-io-common	0.9631263395130849
#DEP#com.google.code.findbugs:jsr305	0.9619734161711573
#DEP#com.fasterxml.jackson.core:jackson-core	0.9619734161711573
#DEP#org.jacoco:org.jacoco.agent	0.9619734161711573
#DEP#org.apache.httpcomponents:fluent-hc	0.9619734161711573
#DEP#com.typesafe:config	0.9619734161711573
#DEP#com.github.dreamhead:moco-core	0.9619734161711573
#DEP#com.google.jimfs:jimfs	0.9619734161711573
#DEP#org.hamcrest:hamcrest-library	0.9619734161711573
#DEP#org.eclipse.rdf4j:rdf4j-rio-nquads	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-sparqljson	0.9594327030458205
#DEP#org.json:json	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-model	0.9594327030458205
#DEP#org.apache.directory.studio:org.apache.commons.pool	0.9594327030458205
#DEP#org.apache.jena:jena-arq	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-rio-trix	0.9594327030458205
#DEP#com.beust:jcommander	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-runtime	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-rio-rdfxml	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-rio-jsonld	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-rio-n3	0.9594327030458205
#DEP#org.apache.jena:jena-core	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-rio-rdfjson	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-queryresultio-text	0.9594327030458205
#DEP#com.franz:agraph-java-client	0.9594327030458205
#DEP#org.apache.commons:commons-csv	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-sparql-testsuite	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-rio-binary	0.9594327030458205
#DEP#org.eclipse.rdf4j:rdf4j-store-testsuite	0.9594327030458205
#DEP#org.mortbay.jetty:jetty	0.9587490444975791
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9587490444975791
#DEP#net.sf.ehcache:ehcache	0.9587490444975791
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9587490444975791
#DEP#xom:xom	0.9587490444975791
#DEP#org.igniterealtime.smack:smack-java7	0.9587490444975791
#DEP#org.springframework:spring-tx	0.9587490444975791
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9587490444975791
#DEP#xmlunit:xmlunit	0.9587490444975791
#DEP#javax.jms:javax.jms-api	0.9587490444975791
#DEP#org.igniterealtime.smack:smack-tcp	0.9587490444975791
#DEP#org.springframework:spring-jms	0.9587490444975791
#DEP#javax.mail:javax.mail-api	0.9587490444975791
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9587490444975791
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9587490444975791
#DEP#org.springframework.ws:spring-xml	0.9587490444975791
#DEP#com.sun.xml.wss:xws-security	0.9587490444975791
#DEP#org.springframework:spring-oxm	0.9587490444975791
#DEP#com.sun.mail:javax.mail	0.9587490444975791
#DEP#org.igniterealtime.smack:smack-extensions	0.9587490444975791
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9587490444975791
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9587490444975791
#DEP#wsdl4j:wsdl4j	0.9587490444975791
#DEP#org.apache.activemq:activemq-core	0.9587490444975791
#DEP#org.springframework.ws:spring-ws-core	0.9587490444975791
#DEP#isorelax:isorelax	0.957955232167301
#DEP#relaxngDatatype:relaxngDatatype	0.957955232167301
#DEP#net.java.dev.msv:msv-core	0.957955232167301
#DEP#crimson:crimson	0.957955232167301
#DEP#org.apache.ant:ant	0.957955232167301
#DEP#net.java.dev.msv:msv-testharness	0.957955232167301
#DEP#xml-resolver:xml-resolver	0.957955232167301
#DEP#com.sun.msv.datatype.xsd:xsdlib	0.957955232167301
#DEP#net.java.dev.msv:msv	0.957955232167301
#DEP#org.jasypt:jasypt	0.9577456808395245
#DEP#org.slf4j:jcl-over-slf4j	0.9577456808395245
#DEP#org.hsqldb:hsqldb	0.9575269382561477
#DEP#javax.servlet.jsp:jsp-api	0.9575269382561477
#DEP#org.mybatis:mybatis	0.9575269382561477
#DEP#jstl:jstl	0.9575269382561477
#DEP#mysql:mysql-connector-java	0.9575269382561477
#DEP#org.spockframework:spock-core	0.957251593741306
#DEP#com.github.robfletcher:betamax	0.9562083763439637
#DEP#org.codehaus.groovy:groovy-all	0.9562083763439637
#DEP#xml-apis:xml-apis	0.9554315835556844
#DEP#commons-beanutils:commons-beanutils	0.9554315835556844
#DEP#org.apache.poi:poi-ooxml-schemas	0.9554315835556844
#DEP#org.apache.poi:poi-ooxml	0.9554315835556844
