#DEP#junit:junit	1.9258229003173515
#DEP#org.mockito:mockito-core	1.3666203611986583
#DEP#com.android.support:appcompat-v7	1.352083518440811
#DEP#org.robolectric:robolectric	1.2366770747342355
#DEP#org.slf4j:slf4j-api	1.1655804140211978
#DEP#commons-io:commons-io	1.1213236637733446
#DEP#com.android.support:design	1.088287289475039
#DEP#com.android.support:support-annotations	1.0784358584569422
#DEP#org.springframework.boot:spring-boot-starter-web	1.069913835033535
#DEP#com.google.dagger:dagger-compiler	1.0699062841065876
#DEP#com.google.dagger:dagger	1.0699062841065876
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0668648586442986
#DEP#org.projectlombok:lombok	1.0616151333523616
#DEP#com.android.support.constraint:constraint-layout	1.0379547263356217
#DEP#org.sonatype.oss:oss-parent	1.0303246238387784
#DEP#org.apache.commons:commons-lang3	1.0292934179246362
#DEP#com.google.code.gson:gson	1.029187066210848
#DEP#org.springframework.boot:spring-boot-starter-test	1.0248741942006494
#DEP#org.apache.camel:camel-test	1.024111944986457
#DEP#org.apache.camel:camel-core	1.024111944986457
#DEP#org.springframework:spring-test	1.0239487275693004
#DEP#org.springframework:spring-webmvc	1.0239487275693004
#DEP#org.slf4j:slf4j-log4j12	1.0230196411427115
#DEP#log4j:log4j	1.0230196411427115
#DEP#org.eclipse.jetty:jetty-servlet	1.0229175216551585
#DEP#org.eclipse.jetty:jetty-server	1.0229175216551585
#DEP#org.apache.logging.log4j:log4j-core	1.0223473164232617
#DEP#org.apache.logging.log4j:log4j-api	1.0223473164232617
#DEP#org.apache.httpcomponents:httpclient	1.0218252178114127
#DEP#org.springframework:spring-context	1.0196166627824697
#DEP#com.google.code.findbugs:jsr305	1.018111720582903
#DEP#org.mockito:mockito-all	1.0177185137053
#DEP#org.powermock:powermock-api-mockito	1.0176599902369785
#DEP#org.powermock:powermock-module-junit4	1.0176599902369785
#DEP#ch.qos.logback:logback-classic	1.016491910108073
#DEP#com.squareup.okhttp3:okhttp	1.0161060671665296
#DEP#com.jakewharton:butterknife	0.9932156428753818
#DEP#com.squareup.leakcanary:leakcanary-android	0.9932156428753818
#DEP#com.android.support:support-v4	0.9932156428753818
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9932156428753818
#DEP#com.android.support:recyclerview-v7	0.9927112003193289
#DEP#com.android.support:cardview-v7	0.9927112003193289
#DEP#org.apache.commons:commons-math3	0.9852849830058926
#DEP#com.google.guava:guava	0.9852849830058926
#DEP#args4j:args4j	0.9852849830058926
#DEP#org.apache.ant:ant	0.9852849830058926
#DEP#org.robolectric:shadows-support-v4	0.9851786312921045
#DEP#org.apache.camel:components	0.9789090867364147
#DEP#org.apache.camel:camel-spring-boot-starter	0.9789090867364147
#DEP#org.springframework.boot:spring-boot-actuator	0.9789090867364147
#DEP#net.javacrumbs:spring-ws-test	0.9789090867364147
#DEP#org.easytesting:fest-assert	0.9789090867364147
#DEP#org.apache.camel:camel-spring	0.9789090867364147
#DEP#org.apache.camel:tooling	0.9789090867364147
#DEP#org.eclipse.jetty:jetty-util	0.9789090867364147
#DEP#net.javacrumbs:smock-springws	0.9789090867364147
#DEP#org.osgi:org.osgi.core	0.9789090867364147
#DEP#org.springframework.ws:spring-ws-support	0.9789090867364147
#DEP#org.eclipse.jetty:jetty-io	0.9789090867364147
#DEP#org.springframework.ws:spring-ws-security	0.9789090867364147
#DEP#org.eclipse.jetty:jetty-client	0.9789090867364147
#DEP#org.springframework.ws:spring-ws-test	0.9789090867364147
#DEP#org.apache.camel:karaf	0.9789090867364147
#DEP#org.apache.camel:camel-swagger-rest-dsl-generator	0.9789090867364147
#DEP#org.apache.camel:camel-salesforce	0.9789090867364147
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9789090867364147
#DEP#org.springframework.boot:spring-boot-dependencies	0.9789090867364147
#DEP#org.ehcache:ehcache	0.9789090867364147
#DEP#io.dropwizard.metrics:metrics-core	0.9789090867364147
#DEP#org.springframework.ws:spring-ws-core	0.9789090867364147
#DEP#com.github.ben-manes.caffeine:caffeine	0.9789090867364147
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.core	0.9789090867364147
#DEP#org.apache.camel:camel-spring-boot-dependencies	0.9789090867364147
#DEP#org.apache.camel:camel-jaxb	0.9789090867364147
#DEP#commons-httpclient:commons-httpclient	0.9789090867364147
#DEP#org.eclipse.jetty:jetty-security	0.9789090867364147
#DEP#org.jboss.forge.roaster:roaster-jdt	0.9789090867364147
#DEP#org.apache.camel:camel-test-cdi	0.9789090867364147
#DEP#org.apache.camel:camel-test-spring	0.9789090867364147
#DEP#org.apache.camel.example:examples	0.9789090867364147
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9789090867364147
#DEP#org.apache.velocity:velocity-engine-core	0.9789090867364147
#DEP#org.apache.camel:components-starter	0.9789090867364147
#DEP#org.apache.camel:camel-commands-core	0.9789090867364147
#DEP#javax.servlet:javax.servlet-api	0.9789090867364147
#DEP#org.hamcrest:java-hamcrest	0.9789090867364147
#DEP#org.apache.camel:camel-stream-starter	0.9789090867364147
#DEP#org.apache.camel:camel-core-starter	0.9789090867364147
#DEP#org.springframework.boot:spring-boot-starter	0.9789090867364147
#DEP#org.apache.camel:camel-cdi	0.9789090867364147
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9789090867364147
#DEP#org.khronos:opengl-api	0.9781020546898916
#DEP#org.zalando.stups.build:stups-parent	0.9778167828926692
#DEP#com.github.stefanbirkner:system-rules	0.9778167828926692
#DEP#com.android.support.test:runner	0.9738366014658963
#DEP#com.android.support.test:rules	0.9738366014658963
#DEP#javax.annotation:jsr250-api	0.9738366014658963
#DEP#com.android.support.test.espresso:espresso-core	0.9738366014658963
#DEP#io.netty:netty-transport	0.9737100787865562
#DEP#com.jayway.awaitility:awaitility	0.9737100787865562
#DEP#com.squareup.okhttp:okhttp	0.9737100787865562
#DEP#io.netty:netty-codec-http	0.9737100787865562
#DEP#org.springframework.cloud:spring-cloud-aws-core	0.973651555318235
#DEP#org.springframework.cloud:spring-cloud-context	0.973651555318235
#DEP#com.fasterxml.jackson.core:jackson-core	0.9728681945666102
#DEP#org.nanohttpd:nanohttpd	0.9728681945666102
#DEP#world.data:datadotworld-parent	0.9728681945666102
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9717880077815859
#DEP#com.graphql-java:graphql-java	0.9717880077815859
#DEP#${project.groupId}:graphql-spring-boot-starter	0.9717880077815859
#DEP#io.reactivex.rxjava2:rxandroid	0.971066426333644
#DEP#com.koushikdutta.ion:ion	0.971066426333644
#DEP#io.reactivex.rxjava2:rxjava	0.971066426333644
#DEP#com.intellij:commons-logging-1.2	0.9710257585673936
#DEP#com.intellij:jps-builders	0.9710257585673936
#DEP#com.intellij:log4j	0.9710257585673936
#DEP#com.intellij.plugins:properties	0.9710257585673936
#DEP#com.jetbrains.plugins:yaml-resources_en	0.9710257585673936
#DEP#com.intellij:nanoxml-2.2.3	0.9710257585673936
#DEP#com.intellij:cglib-nodep-3.2.4	0.9710257585673936
#DEP#org.apache.camel:apt	0.9710257585673936
#DEP#com.miglayout:miglayout-swing	0.9710257585673936
#DEP#com.intellij:automaton	0.9710257585673936
#DEP#com.intellij:streamex-0.6.5	0.9710257585673936
#DEP#com.intellij:picocontainer	0.9710257585673936
#DEP#com.intellij:trove4j	0.9710257585673936
#DEP#com.intellij:resources_en	0.9710257585673936
#DEP#org.yaml:snakeyaml	0.9710257585673936
#DEP#com.intellij:protobuf-java-2.5.0	0.9710257585673936
#DEP#org.apache.camel:camel-catalog-maven	0.9710257585673936
#DEP#com.intellij:forms_rt	0.9710257585673936
#DEP#com.intellij:jdom	0.9710257585673936
#DEP#org.apache.camel:camel-ide	0.9710257585673936
#DEP#com.intellij:jps-builders-6	0.9710257585673936
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9710257585673936
#DEP#org.jboss.shrinkwrap:shrinkwrap-depchain	0.9710257585673936
#DEP#com.intellij:httpclient-4.5.2	0.9710257585673936
#DEP#com.intellij:icons	0.9710257585673936
#DEP#org.beverage:beverage-component	0.9710257585673936
#DEP#com.intellij:resources	0.9710257585673936
#DEP#com.intellij:annotations	0.9710257585673936
#DEP#com.intellij:guava-21.0	0.9710257585673936
#DEP#com.intellij:oromatcher	0.9710257585673936
#DEP#com.intellij:jing	0.9710257585673936
#DEP#com.intellij:netty-all-4.1.13.Final	0.9710257585673936
#DEP#com.intellij:jna	0.9710257585673936
#DEP#com.intellij.plugins:properties-resources_en	0.9710257585673936
#DEP#com.intellij:kotlin-runtime	0.9710257585673936
#DEP#com.intellij:rngom-20051226-patched	0.9710257585673936
#DEP#com.intellij:snappy-in-java-0.5.1	0.9710257585673936
#DEP#com.intellij:common-image-3.2.1	0.9710257585673936
#DEP#com.jetbrains.plugins:yaml	0.9710257585673936
#DEP#com.intellij:util	0.9710257585673936
#DEP#com.intellij:boot	0.9710257585673936
#DEP#com.intellij:openapi	0.9710257585673936
#DEP#com.intellij:idea	0.9710257585673936
#DEP#com.intellij:idea_rt	0.9710257585673936
#DEP#com.intellij:extensions	0.9710257585673936
#DEP#com.intellij:jna-platform	0.9710257585673936
#DEP#org.apache.camel:camel-ide-custom-components	0.9710257585673936
#DEP#com.intellij:jps-model	0.9710257585673936
#DEP#com.intellij:commons-imaging-1.0-RC	0.9710257585673936
#DEP#com.intellij:proxy-vole-1.0.3	0.9710257585673936
#DEP#com.intellij:asm-all	0.9710257585673936
#DEP#org.hamcrest:hamcrest-all	0.9710257585673936
#DEP#com.intellij:bootstrap	0.9710257585673936
#DEP#org.springframework:spring-framework-bom	0.9708625411502371
#DEP#org.springframework.boot:spring-boot-test	0.9708625411502371
#DEP#org.immutables:value	0.9708625411502371
#DEP#uk.org.lidalia:slf4j-test	0.9698313352360949
#DEP#javax.validation:validation-api	0.9698313352360949
#DEP#javax.persistence:persistence-api	0.9698313352360949
#DEP#com.google.testing.compile:compile-testing	0.969613428585502
#DEP#com.squareup:javapoet	0.969613428585502
#DEP#com.jakewharton.rxbinding:rxbinding	0.969613428585502
#DEP#io.reactivex:rxandroid	0.969613428585502
#DEP#io.reactivex:rxjava	0.969613428585502
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9692611300041983
#DEP#org.scala-lang:scala-library	0.9692611300041983
#DEP#org.apache.maven:maven-embedder	0.9692611300041983
#DEP#org.sonatype.nexus:nexus-indexer	0.9692611300041983
#DEP#com.aurelhubert:ahbottomnavigation	0.9691198351005209
#DEP#com.facebook.react:react-native	0.9691198351005209
#DEP#com.balysv.materialmenu:material-menu-toolbar	0.9691198351005209
#DEP#org.apache.poi:poi-ooxml	0.968604731638868
#DEP#org.apache.poi:poi-scratchpad	0.968604731638868
#DEP#net.coobird:thumbnailator	0.968604731638868
#DEP#com.coreoz:ppt-templates	0.968604731638868
