#DEP#junit:junit	1.8068040933280276
#DEP#org.springframework:spring-core	1.43977834600512
#DEP#org.springframework:spring-tx	1.4391211828670039
#DEP#org.mybatis:mybatis-spring	1.3902004368874483
#DEP#org.springframework:spring-webmvc	1.3902004368874483
#DEP#org.springframework:spring-web	1.3428047018435647
#DEP#log4j:log4j	1.2271521948763104
#DEP#ch.qos.logback:logback-classic	1.1532678714650533
#DEP#org.springframework:spring-aop	1.1510386321439916
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1422823790949233
#DEP#jstl:jstl	1.1389271580688476
#DEP#redis.clients:jedis	1.1337731819447086
#DEP#javax.servlet:javax.servlet-api	1.1321334412527628
#DEP#taglibs:standard	1.0948866440510399
#DEP#commons-collections:commons-collections	1.0878187101841963
#DEP#commons-logging:commons-logging	1.0857425398325742
#DEP#org.aspectj:aspectjweaver	1.061964652282203
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0539907108296604
#DEP#org.springframework:spring-context-support	1.053875981073387
#DEP#ch.qos.logback:logback-core	1.0496308383720618
#DEP#c3p0:c3p0	1.0360862517740435
#DEP#com.dyuproject.protostuff:protostuff-core	1.0360862517740435
#DEP#com.dyuproject.protostuff:protostuff-runtime	1.0360862517740435
#DEP#com.alibaba:fastjson	1.0049552350938313
#DEP#commons-fileupload:commons-fileupload	1.0049552350938313
#DEP#org.slf4j:slf4j-log4j12	1.0023118528435522
#DEP#org.springframework:spring-orm	1.0015389448130234
#DEP#hsqldb:hsqldb	0.9784405664390052
#DEP#javax.inject:javax.inject	0.9784405664390052
#DEP#com.alibaba:druid	0.9611273959836826
#DEP#javax.servlet:jstl	0.9609147210760238
#DEP#commons-io:commons-io	0.9578287915946676
#DEP#commons-lang:commons-lang	0.9520196425806312
#DEP#org.aspectj:aspectjrt	0.9133124960768162
#DEP#org.slf4j:jcl-over-slf4j	0.9111933929265977
#DEP#javax:javaee-api	0.908908045615112
#DEP#org.springframework:spring-oxm	0.908908045615112
#DEP#commons-configuration:commons-configuration	0.9045091777804742
#DEP#org.codehaus.jackson:jackson-core-asl	0.9044910234986926
#DEP#org.springframework:spring-expression	0.904376293742419
#DEP#org.hibernate:hibernate-core	0.9038520146423584
#DEP#org.springframework:spring-aspects	0.9035827230976388
#DEP#javax.servlet:servlet-api	0.8656044856050238
#DEP#org.slf4j:log4j-over-slf4j	0.8651853207420409
#DEP#org.ehcache:ehcache	0.8566871001894378
#DEP#org.unitils:unitils-spring	0.8558395690638566
#DEP#com.peiyu.mem:mem-rabbitmq	0.8558395690638566
#DEP#com.peiyu.mem:mem-dao	0.8558395690638566
#DEP#com.peiyu.mem:mem-commen	0.8558395690638566
#DEP#com.github.sgroschupf:zkclient	0.8558395690638566
#DEP#com.peiyu.mem:peiyu-mem	0.8558395690638566
#DEP#com.peiyu.mem:mem-domain	0.8558395690638566
#DEP#com.peiyu.mem:mem-manager	0.8558395690638566
#DEP#org.springframework.amqp:spring-rabbit	0.8558395690638566
#DEP#org.unitils:unitils-orm	0.8558395690638566
#DEP#com.alibaba:dubbo	0.8558395690638566
#DEP#com.migr.common:migr-common-util	0.8558395690638566
#DEP#org.apache.zookeeper:zookeeper	0.8558395690638566
#DEP#com.peiyu.mem:mem-redis	0.8558395690638566
#DEP#org.hamcrest:hamcrest-all	0.8558395690638566
#DEP#com.rabbitmq:amqp-client	0.8558395690638566
#DEP#org.mockito:mockito-all	0.8558395690638566
#DEP#joda-time:joda-time	0.8557248393075831
#DEP#net.objectlab.kit:datecalc-joda	0.8557248393075831
#DEP#com.thoughtworks.xstream:xstream	0.8557248393075831
#DEP#org.jquant:jquant-parent	0.8557248393075831
#DEP#org.dbunit:dbunit	0.8557248393075831
#DEP#org.easymock:easymockclassextension	0.8557248393075831
#DEP#commons-beanutils:commons-beanutils	0.8557248393075831
#DEP#org.apache.commons:commons-lang3	0.8557248393075831
#DEP#org.easymock:easymock	0.8557248393075831
#DEP#net.objectlab.kit:datecalc-common	0.8557248393075831
#DEP#org.apache.commons:commons-math3	0.8557248393075831
#DEP#org.springmodules:spring-modules-jakarta-commons	0.8555884318009187
#DEP#com.h2database:h2	0.8555884318009187
#DEP#com.qiniu:qiniu-java-sdk	0.8554555477628634
#DEP#javax.servlet:jsp-api	0.8554555477628634
#DEP#javax.mail:mail	0.8554555477628634
#DEP#net.sf.dozer:dozer	0.8549312686628028
#DEP#org.projectlombok:lombok	0.8549312686628028
#DEP#org.springframework.data:spring-data-jpa	0.8549312686628028
#DEP#org.springframework:spring-websocket	0.8549312686628028
#DEP#javax.validation:validation-api	0.8541998283719109
#DEP#org.freemarker:freemarker	0.8541998283719109
#DEP#org.hibernate:hibernate-validator	0.8541998283719109
#DEP#com.fasterxml.jackson.core:jackson-core	0.8541998283719109
#DEP#org.jasypt:jasypt	0.8528121655125842
#DEP#org.apache.thrift:libthrift	0.8496768926066119
#DEP#org.apache.maven:maven-core	0.8496768926066119
#DEP#org.apache.maven:maven-plugin-api	0.8496768926066119
#DEP#org.apache.commons:commons-io	0.8496768926066119
