#DEP#junit:junit	1.6821444776484071
#DEP#io.reactivex:rxandroid	1.5380900260811288
#DEP#com.squareup.retrofit2:retrofit	1.4933398396914375
#DEP#io.reactivex:rxjava	1.433134899221147
#DEP#com.android.support:cardview-v7	1.2003048787598791
#DEP#com.jakewharton:butterknife-compiler	1.1212796443154929
#DEP#com.squareup.picasso:picasso	1.0910597516940042
#DEP#com.github.bumptech.glide:glide	1.0369802454762764
#DEP#com.squareup.okhttp3:okhttp	0.9304317171351156
#DEP#com.android.support:support-v4	0.9236422775344209
#DEP#com.readystatesoftware.systembartint:systembartint	0.8933995093072972
#DEP#com.squareup.okhttp3:logging-interceptor	0.8779686069815754
#DEP#com.android.support:support-annotations	0.8711300455043484
#DEP#com.orhanobut:logger	0.8263958829011702
#DEP#eu.the4thfloor.volley:com.android.volley	0.8249625406567023
#DEP#com.jaeger.statusbaruitl:library	0.7887969280565287
#DEP#com.google.android.gms:play-services-appindexing	0.7867470588991755
#DEP#org.greenrobot:eventbus	0.7866046484058813
#DEP#com.liulishuo.filedownloader:library	0.7866046484058813
#DEP#com.google.dagger:dagger	0.781645696511479
#DEP#com.github.chrisbanes:PhotoView	0.781645696511479
#DEP#com.airbnb.android:lottie	0.781645696511479
#DEP#com.google.dagger:dagger-compiler	0.781645696511479
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.7804942235118345
#DEP#com.github.chrisbanes.photoview:library	0.7799483729633391
#DEP#com.intellij:annotations	0.7777807226827655
#DEP#com.github.cooltechworks:CreditCardView	0.7777807226827655
#DEP#commons-validator:commons-validator	0.7777794918344804
#DEP#com.j256.ormlite:ormlite-android	0.7777794918344804
#DEP#org.json:json	0.7777794918344804
#DEP#javax.inject:javax.inject	0.7777794918344804
#DEP#com.j256.ormlite:ormlite-core	0.7777794918344804
#DEP#com.pnikosis:materialish-progress	0.7772299994524555
#DEP#com.jakewharton.picasso:picasso2-okhttp3-downloader	0.7772299994524555
#DEP#com.astuetz:pagerslidingtabstrip	0.7772299994524555
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.7772299994524555
