#DEP#mysql:mysql-connector-java	1.730464440556694
#DEP#org.springframework.boot:spring-boot-starter-test	1.6663917272432291
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.6269685278084638
#DEP#com.alibaba:druid	1.4181628265574708
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.3676007725407267
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.3515068458934658
#DEP#org.springframework.boot:spring-boot-starter-cache	1.3279930192189964
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.3259436039952432
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.2250474587085125
#DEP#org.springframework.boot:spring-boot-starter-mail	1.1952552870310682
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.1891042268726586
#DEP#org.springframework.boot:spring-boot-devtools	1.1843982401091926
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1740864667724924
#DEP#org.springframework.boot:spring-boot-starter-redis	1.1718191368361222
#DEP#com.alibaba:fastjson	1.1717799564604114
#DEP#com.google.guava:guava	1.157881828957378
#DEP#junit:junit	1.1534203884848735
#DEP#io.springfox:springfox-swagger2	1.152511086321733
#DEP#io.springfox:springfox-swagger-ui	1.152511086321733
#DEP#org.springframework.boot:spring-boot-starter-aop	1.1423504724930007
#DEP#com.h2database:h2	1.1403838298277214
#DEP#org.springframework.boot:spring-boot-starter-security	1.1213073790058883
#DEP#javax.servlet:jstl	1.1127422325961367
#DEP#net.sf.ehcache:ehcache	1.1059412637226553
#DEP#org.springframework.boot:spring-boot-starter	1.0940316639319274
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.0825969504395663
#DEP#org.mongodb:mongodb-driver	1.0770174104955996
#DEP#commons-lang:commons-lang	1.0760924332246695
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0719755395131583
#DEP#org.springframework.boot:spring-boot-starter-log4j	1.0507259272337226
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0450136832727088
#DEP#commons-beanutils:commons-beanutils	1.0372485567700034
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	1.0350761359965188
#DEP#org.springframework.session:spring-session	1.0319223411027931
#DEP#org.springframework:spring-orm	1.014063487343111
#DEP#org.springframework:spring-core	1.014063487343111
#DEP#org.apache.httpcomponents:httpclient	1.0136480191069868
#DEP#org.springframework:spring-web	1.0080421393377181
#DEP#org.springframework.boot:spring-boot-starter-velocity	1.0079817265243876
#DEP#org.apache.commons:commons-lang3	1.0060464146566142
#DEP#org.hsqldb:hsqldb	1.002743021591626
#DEP#commons-io:commons-io	1.0017079465745042
#DEP#org.drools:drools-compiler	0.9964818636870248
#DEP#org.kie:kie-ci	0.9964818636870248
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9926788288090252
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9924058384763345
#DEP#org.projectlombok:lombok	0.9864486652378492
#DEP#org.springframework:spring-test	0.9732967942601325
#DEP#org.freemarker:freemarker	0.9726468944370933
#DEP#joda-time:joda-time	0.9711757705094086
#DEP#dom4j:dom4j	0.9691982628830519
#DEP#commons-collections:commons-collections	0.9691982628830519
#DEP#org.aspectj:aspectjweaver	0.9691982628830519
#DEP#jaxen:jaxen	0.9691982628830519
#DEP#org.springframework:spring-webmvc	0.9691982628830519
#DEP#com.caucho:hessian	0.9634256061087074
#DEP#com.fasterxml.jackson.core:jackson-core	0.9615027894803951
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9598887231360992
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9598887231360992
#DEP#javax.servlet:javax.servlet-api	0.9593633817042706
#DEP#commons-codec:commons-codec	0.9593633817042706
#DEP#org.slf4j:slf4j-api	0.958963745865169
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9530884229934159
#DEP#org.springframework.boot:spring-boot-test	0.9530884229934159
#DEP#io.dubbo.springboot:spring-boot-starter-dubbo	0.9530884229934159
#DEP#com.km:spring-boot-redis-guava-caffeine-cache	0.9471312497549307
#DEP#com.github.ben-manes.caffeine:caffeine	0.9471312497549307
#DEP#org.springframework.kafka:spring-kafka	0.9434332663784563
#DEP#com.nomadays:sso	0.9364713747779967
#DEP#net.sourceforge.nekohtml:nekohtml	0.9364713747779967
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9364713747779967
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9355606303585529
#DEP#org.webjars:jquery	0.9355606303585529
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9355606303585529
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9355606303585529
#DEP#org.springframework.boot:spring-boot-dependencies	0.9318802013541149
#DEP#org.springframework:spring-aspects	0.9318802013541149
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9318802013541149
#DEP#cglib:cglib-nodep	0.9318802013541149
#DEP#com.alibaba:druid-spring-boot-starter	0.9284315698000735
#DEP#org.apache.commons:commons-io	0.9284315698000735
#DEP#org.springframework:spring-websocket	0.9284315698000735
#DEP#org.postgresql:postgresql	0.9284315698000735
#DEP#org.springframework:spring-context	0.9284315698000735
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9284315698000735
#DEP#org.springframework:spring-tx	0.9284315698000735
#DEP#org.elasticsearch.client:transport	0.9284315698000735
#DEP#com.enigmabridge:hibernate4-sqlite-dialect	0.9284315698000735
#DEP#com.netflix.hystrix:hystrix-core	0.9284315698000735
#DEP#org.mybatis:mybatis-spring	0.9284315698000735
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9284315698000735
#DEP#org.elasticsearch:elasticsearch	0.9284315698000735
#DEP#org.springframework:spring-beans	0.9284315698000735
#DEP#org.apache.rocketmq:rocketmq-client	0.9284315698000735
#DEP#org.springframework:spring-jdbc	0.9284315698000735
#DEP#com.github.pagehelper:pagehelper	0.9284315698000735
#DEP#javax.servlet:servlet-api	0.9284315698000735
#DEP#org.mybatis:mybatis	0.9284315698000735
#DEP#javax.websocket:javax.websocket-api	0.9284315698000735
#DEP#com.sun.mail:javax.mail	0.9284315698000735
#DEP#org.xerial:sqlite-jdbc	0.9284315698000735
#DEP#org.hibernate:hibernate-core	0.9242184007875833
#DEP#org.mockito:mockito-core	0.9242184007875833
#DEP#org.hamcrest:hamcrest-all	0.9242184007875833
#DEP#io.prometheus:simpleclient_spring_boot	0.922658913025729
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.922658913025729
#DEP#com.innoq.mploed.ddd:strategic-design	0.922658913025729
#DEP#com.innoq.mploed.ddd:scoring-shared-kernel	0.922658913025729
#DEP#io.prometheus:simpleclient_hotspot	0.922658913025729
#DEP#org.springframework.boot:spring-boot-starter-web-services	0.922658913025729
#DEP#wsdl4j:wsdl4j	0.922658913025729
#DEP#org.springframework.ws:spring-ws-core	0.922658913025729
#DEP#org.springframework.statemachine:spring-statemachine-core	0.9220973770368595
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9220973770368595
#DEP#org.apache.httpcomponents:httpmime	0.9201198694105028
#DEP#org.jasig.cas:cas-server-webapp-support	0.9201198694105028
#DEP#org.apache.shiro:shiro-spring	0.9201198694105028
#DEP#org.sitemesh:sitemesh	0.9201198694105028
#DEP#${project.groupId}:easycode-spring-boot	0.9201198694105028
#DEP#javax.servlet.jsp:jsp-api	0.9201198694105028
#DEP#ch.qos.logback:logback-classic	0.9201198694105028
#DEP#org.apache.shiro:shiro-web	0.9201198694105028
#DEP#org.jasig.cas:cas-server-webapp	0.9201198694105028
#DEP#org.springframework.data:spring-data-redis	0.9201198694105028
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9201198694105028
#DEP#${project.groupId}:easycode-auth-model	0.9201198694105028
#DEP#${project.groupId}:easycode-auth-core	0.9201198694105028
#DEP#${project.groupId}:easycode-jdbc	0.9201198694105028
#DEP#org.jasig.cas.client:cas-client-core	0.9201198694105028
#DEP#org.apache.shiro:shiro-aspectj	0.9201198694105028
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9201198694105028
#DEP#javax.mail:javax.mail-api	0.9201198694105028
#DEP#net.sf.json-lib:json-lib	0.9201198694105028
#DEP#org.apache.shiro:shiro-cas	0.9201198694105028
#DEP#org.apache.curator:curator-recipes	0.9201198694105028
#DEP#org.quartz-scheduler:quartz	0.9201198694105028
#DEP#${project.groupId}:easycode-common	0.9201198694105028
#DEP#${project.groupId}:easycode-idgenerator	0.9201198694105028
#DEP#${project.groupId}:easycode-jdbc-mybatis	0.9201198694105028
#DEP#org.springframework.boot:spring-boot	0.9201198694105028
#DEP#org.jasig.cas:cas-server-support-jdbc	0.9201198694105028
#DEP#${project.groupId}:easycode-login	0.9201198694105028
#DEP#org.apache.tika:tika-core	0.9201198694105028
#DEP#org.apache.shiro:shiro-core	0.9201198694105028
#DEP#com.easycodebox:easycode-parent	0.9201198694105028
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9196766938153529
#DEP#org.springframework.boot:spring-boot-starter-jooq	0.9186705918104429
#DEP#org.springframework.retry:spring-retry	0.9186705918104429
#DEP#org.flywaydb:flyway-core	0.9186705918104429
#DEP#com.github.database-rider:rider-core	0.9186705918104429
#DEP#net.sourceforge.htmlunit:htmlunit	0.9186705918104429
#DEP#org.codehaus.groovy:groovy	0.9186705918104429
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9186705918104429
#DEP#org.springframework.boot:spring-boot-starter-remote-shell	0.9186705918104429
#DEP#io.rest-assured:rest-assured	0.9186705918104429
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9185966886212921
#DEP#com.lowagie:itext	0.9185966886212921
#DEP#org.jsoup:jsoup	0.9185966886212921
#DEP#org.jeecg:easypoi-base	0.9185966886212921
#DEP#org.hibernate:hibernate-validator	0.9185966886212921
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9185966886212921
#DEP#tk:support	0.9181970527821905
#DEP#net.sf.opencsv:opencsv	0.9181970527821905
#DEP#org.apache.poi:poi	0.9181970527821905
#DEP#javax:javaee-web-api	0.9181970527821905
#DEP#javax.mail:mail	0.9181970527821905
#DEP#org.apache.poi:poi-ooxml	0.9181970527821905
#DEP#org.apache.poi:poi-ooxml-schemas	0.9181970527821905
#DEP#org.springframework:spring-framework-bom	0.9181970527821905
#DEP#tk.mybatis:mapper-spring-boot-starter	0.9181970527821905
#DEP#log4j:log4j	0.9181970527821905
#DEP#org.slf4j:jcl-over-slf4j	0.9181970527821905
#DEP#commons-fileupload:commons-fileupload	0.9181970527821905
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9181970527821905
#DEP#org.slf4j:slf4j-log4j12	0.9181970527821905
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9181970527821905
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9181970527821905
#DEP#org.apache.xmlbeans:xmlbeans	0.9181970527821905
