#DEP#com.android.support:appcompat-v7	1.7184752162124366
#DEP#junit:junit	1.5686136303015148
#DEP#com.jakewharton:butterknife	1.5567017533602705
#DEP#com.android.support:design	1.3843969612812317
#DEP#com.jakewharton:butterknife-compiler	1.2295379951765564
#DEP#com.github.bumptech.glide:glide	1.1805048038266377
#DEP#com.android.support:support-v4	1.101911924735873
#DEP#com.squareup.retrofit2:converter-gson	1.0969393152037739
#DEP#com.google.dagger:dagger	1.075138167494556
#DEP#com.google.dagger:dagger-compiler	1.075138167494556
#DEP#io.reactivex:rxandroid	1.074583574847687
#DEP#com.squareup.picasso:picasso	1.0576828934027604
#DEP#com.squareup.retrofit2:retrofit	1.0536033258137634
#DEP#io.reactivex:rxjava	1.0255325108478546
#DEP#com.squareup.okhttp3:logging-interceptor	1.0100587767470646
#DEP#com.android.support.constraint:constraint-layout	0.9930841745167899
#DEP#com.google.code.gson:gson	0.9688750475848263
#DEP#org.glassfish:javax.annotation	0.9495258384562439
#DEP#org.mockito:mockito-core	0.9419454008210845
#DEP#org.robolectric:robolectric	0.9416963753077008
#DEP#javax.annotation:jsr250-api	0.9382501288037959
#DEP#com.squareup.okhttp3:okhttp	0.933331306148047
#DEP#com.android.support:customtabs	0.9266373880605114
#DEP#com.android.support:percent	0.9229467666595437
#DEP#com.android.support:support-annotations	0.9229467666595437
#DEP#org.powermock:powermock-api-mockito	0.921007421040053
#DEP#com.infoedge:jrandomizer	0.921007421040053
#DEP#org.hamcrest:hamcrest-all	0.921007421040053
#DEP#org.mockito:mockito-all	0.921007421040053
#DEP#org.powermock:powermock-module-junit4	0.921007421040053
#DEP#com.android.support:palette-v7	0.9156460709057562
#DEP#com.commonsware.cwac:camera	0.9156460709057562
#DEP#com.android.support:support-v13	0.9156460709057562
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9098754450813307
#DEP#com.github.tianzhijiexian:logger	0.9098754450813307
#DEP#com.squareup.leakcanary:leakcanary-android	0.9098754450813307
#DEP#com.google.firebase:firebase-auth	0.9044546662479822
#DEP#com.yandex.android:speechkit	0.9044546662479822
#DEP#com.google.firebase:firebase-core	0.9044546662479822
#DEP#com.google.firebase:firebase-database	0.9044546662479822
#DEP#com.google.firebase:firebase-storage	0.9044546662479822
#DEP#org.jsoup:jsoup	0.9029215491989783
#DEP#com.google.collections:google-collections	0.9029215491989783
#DEP#com.fasterxml.jackson.core:jackson-core	0.9029215491989783
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9029215491989783
#DEP#joda-time:joda-time	0.9029215491989783
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9029215491989783
#DEP#de.hdodenhof:circleimageview	0.9026725236855946
#DEP#com.google.auto.factory:auto-factory	0.9004747744564112
#DEP#org.immutables:gson	0.9004747744564112
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.8988694812577053
#DEP#com.google.auto:auto-common	0.8988694812577053
#DEP#com.squareup.retrofit:retrofit	0.8988694812577053
#DEP#com.google.guava:guava	0.8988694812577053
#DEP#org.apache.commons:commons-lang3	0.8988694812577053
#DEP#com.squareup:javapoet	0.8988694812577053
#DEP#com.google.auto.service:auto-service	0.8988694812577053
#DEP#com.agna.ferro:ferro-rx	0.8974029709022463
#DEP#com.agna.ferro:ferro-core	0.8974029709022463
#DEP#com.agna.ferro:ferro-mvp-rx	0.8974029709022463
#DEP#com.agna.ferro:ferro-mvp	0.8974029709022463
#DEP#javax.inject:javax.inject	0.8974029709022463
#DEP#com.annimon:stream	0.8974029709022463
#DEP#com.squareup.sqlbrite:sqlbrite	0.8944686175873116
#DEP#com.jakewharton.rxbinding:rxbinding	0.8940505269591713
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8940505269591713
#DEP#jp.wasabeef:glide-transformations	0.8929022388746377
#DEP#org.assertj:assertj-core	0.8926453113078682
