#DEP#junit:junit	1.7829470172849198
#DEP#com.android.support:appcompat-v7	1.674663285382713
#DEP#com.android.support:design	1.5411831103527458
#DEP#com.android.support:support-v4	1.280227062964419
#DEP#com.github.bumptech.glide:glide	1.2662652461824262
#DEP#com.google.code.gson:gson	1.205274021655913
#DEP#com.android.support.constraint:constraint-layout	1.1733770508208676
#DEP#com.jakewharton:butterknife	1.1542554372875118
#DEP#com.squareup.okhttp3:okhttp	1.1485803286213165
#DEP#com.squareup.retrofit2:retrofit	1.120538110796957
#DEP#com.squareup.retrofit2:converter-gson	1.1161689964297745
#DEP#com.squareup.picasso:picasso	1.0921544232246554
#DEP#org.mockito:mockito-core	1.0411269369770888
#DEP#com.jakewharton:butterknife-compiler	1.0070826732839626
#DEP#org.slf4j:slf4j-api	0.9999906852548058
#DEP#commons-io:commons-io	0.992073345840602
#DEP#com.android.support.test:runner	0.9914673355552337
#DEP#org.robolectric:robolectric	0.9859728380947764
#DEP#com.android.support:palette-v7	0.9859673570342836
#DEP#com.squareup.leakcanary:leakcanary-android	0.980849982961478
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.980849982961478
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9736363252788799
#DEP#com.github.Freeyourgadget:MPAndroidChart	0.9448365863724936
#DEP#com.github.pfichtner:durationformatter	0.9448365863724936
#DEP#org.greenrobot:greendao	0.9448365863724936
#DEP#org.cyanogenmod:platform.sdk	0.9448365863724936
#DEP#:GBDaoGenerator	0.9448365863724936
#DEP#org.apache.commons:commons-lang3	0.9448365863724936
#DEP#com.android.support:gridlayout-v7	0.9448365863724936
#DEP#com.github.freeyourgadget:greendao	0.9448365863724936
#DEP#net.e175.klaus:solarpositioning	0.9448365863724936
#DEP#com.jcraft:jzlib	0.9369192469582897
#DEP#com.squareup.moshi:moshi	0.9369192469582897
#DEP#com.splitwise:tokenautocomplete	0.9369192469582897
#DEP#org.apache.james:apache-mime4j-dom	0.9369192469582897
#DEP#com.github.amlcurran.showcaseview:library	0.9369192469582897
#DEP#com.android.support.test.espresso:espresso-core	0.9369192469582897
#DEP#org.jdom:jdom2	0.9369192469582897
#DEP#net.jcip:jcip-annotations	0.9369192469582897
#DEP#de.cketti.safecontentresolver:safe-content-resolver-v14	0.9369192469582897
#DEP#com.beetstra.jutf7:jutf7	0.9369192469582897
#DEP#org.apache.james:apache-mime4j-core	0.9369192469582897
#DEP#com.madgag.spongycastle:pg	0.9369192469582897
#DEP#:plugins	0.9369192469582897
#DEP#com.github.clans:fab	0.9361152945517541
#DEP#com.rengwuxian.materialedittext:library	0.9361152945517541
#DEP#commons-lang:commons-lang	0.9352784177163772
#DEP#log4j:log4j	0.9352784177163772
#DEP#org.slf4j:slf4j-log4j12	0.9352784177163772
#DEP#org.powermock:powermock-module-junit4	0.9346724074310089
#DEP#org.powermock:powermock-module-junit4-rule	0.9346724074310089
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.9346724074310089
#DEP#org.powermock:powermock-api-mockito	0.9346724074310089
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9346724074310089
#DEP#com.android.support.test:rules	0.9346724074310089
#DEP#net.hockeyapp.android:HockeySDK	0.9346724074310089
#DEP#org.codehaus.jackson:jackson-core-asl	0.9346724074310089
#DEP#com.android.support:support-vector-drawable	0.9346724074310089
#DEP#com.twofortyfouram:android-plugin-client-sdk-for-locale	0.9346724074310089
#DEP#com.google.android.apps.dashclock:dashclock-api	0.9346724074310089
#DEP#com.github.promeg:tinypinyin	0.9332539518539591
#DEP#com.wang.avi:library	0.9332539518539591
#DEP#com.github.by-syk:GlobalToast	0.9332539518539591
#DEP#com.github.by-syk:SP	0.9332539518539591
#DEP#com.github.by-syk:TextTag	0.9332539518539591
#DEP#com.android.support:preference-v14	0.9332539518539591
#DEP#uk.co.samuelwall:material-tap-target-prompt	0.9332539518539591
#DEP#com.google.firebase:firebase-core	0.9301753364581347
#DEP#com.google.zxing:zxing-parent	0.9301753364581347
#DEP#com.google.firebase:firebase-database	0.9301753364581347
#DEP#com.github.chrisbanes.photoview:library	0.9261358831511778
#DEP#io.reactivex:rxandroid	0.9261358831511778
#DEP#io.reactivex:rxjava	0.9261358831511778
#DEP#com.readystatesoftware.systembartint:systembartint	0.9261358831511778
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9261358831511778
#DEP#com.squareup.okhttp3:logging-interceptor	0.9254440460486492
#DEP#io.github.rockerhieu:emojicon	0.9217092744727292
#DEP#com.github.lzyzsd:circleprogress	0.9217092744727292
#DEP#jp.wasabeef:glide-transformations	0.9215316123630255
#DEP#org.assertj:assertj-core	0.9212605705563478
#DEP#com.github.PhilJay:MPAndroidChart	0.9205066922589856
#DEP#org.knowm.xchange:xchange-bitstamp	0.9205066922589856
#DEP#com.github.aakira:expandable-layout	0.9205066922589856
#DEP#org.knowm.xchange:xchange-okcoin	0.9205066922589856
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.9205066922589856
#DEP#org.knowm.xchange:xchange-bitfinex	0.9205066922589856
#DEP#org.knowm.xchange:xchange-core	0.9205066922589856
#DEP#com.github.ozodrukh:CircularReveal	0.9205066922589856
#DEP#com.android.support:multidex	0.9205066922589856
#DEP#com.heinrichreimersoftware:android-issue-reporter	0.9205066922589856
#DEP#de.psdev.licensesdialog:licensesdialog	0.9205066922589856
#DEP#org.greenrobot:eventbus	0.9205066922589856
#DEP#com.github.iotaledger:iota~lib~java	0.9205066922589856
#DEP#me.dm7.barcodescanner:zxing	0.9205066922589856
#DEP#com.github.hudomju:android-swipe-to-dismiss-undo	0.9205066922589856
