#DEP#com.android.support:appcompat-v7	1.768383400263929
#DEP#junit:junit	1.6389078131935682
#DEP#com.squareup.retrofit2:retrofit	1.4318428372797736
#DEP#com.android.support:design	1.33728820327923
#DEP#com.squareup.retrofit2:converter-gson	1.3146097565472064
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1671953125251695
#DEP#com.jakewharton:butterknife	1.1607512787981007
#DEP#com.github.bumptech.glide:glide	1.1348091275422458
#DEP#com.google.code.gson:gson	1.1192972148443028
#DEP#com.android.support:cardview-v7	1.1010120049712784
#DEP#com.android.support:support-v4	1.0990531775123034
#DEP#com.squareup.okhttp3:logging-interceptor	1.0601780813609543
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.0223453112559593
#DEP#com.google.dagger:dagger	0.9560545742741896
#DEP#com.google.dagger:dagger-compiler	0.9560545742741896
#DEP#com.squareup.okio:okio	0.9323009078803782
#DEP#com.android.support.constraint:constraint-layout	0.9312484352172408
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9288189759578013
#DEP#com.squareup.leakcanary:leakcanary-android	0.9288189759578013
#DEP#org.robolectric:robolectric	0.9279659140349598
#DEP#com.squareup.retrofit2:converter-scalars	0.9245427129126095
#DEP#org.mockito:mockito-core	0.915725480918766
#DEP#javax.annotation:jsr250-api	0.9122626580287363
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.911440376443854
#DEP#com.android.support:support-v13	0.9088939276389352
#DEP#com.koushikdutta.ion:ion	0.8787823155211018
#DEP#org.assertj:assertj-core	0.8787823155211018
#DEP#com.google.code.findbugs:jsr305	0.8787823155211018
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8694908974535964
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8693961564223598
#DEP#com.github.fueled:reclaim	0.8665418824049079
#DEP#de.hdodenhof:circleimageview	0.8654766731885126
#DEP#com.astuetz:pagerslidingtabstrip	0.8654766731885126
#DEP#cn.bingoogolapple:bga-refreshlayout	0.8654766731885126
#DEP#com.github.bumptech.glide:compiler	0.8641860029105648
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8641860029105648
#DEP#android.arch.lifecycle:compiler	0.8630753656540718
#DEP#android.arch.lifecycle:runtime	0.8630753656540718
#DEP#com.google.android.gms:play-services-location	0.8626508123500491
#DEP#com.google.android.gms:play-services-maps	0.8626508123500491
#DEP#com.google.firebase:firebase-core	0.8626508123500491
#DEP#com.android.support:support-compat	0.861637961454591
#DEP#com.facebook.android:facebook-android-sdk	0.8615928536946844
#DEP#com.beltaief.reactivefb:reactivefb	0.8615928536946844
#DEP#com.theartofdev.edmodo:android-image-cropper	0.8615114990067431
#DEP#fm.jiecao:jiecaovideoplayer	0.8615114990067431
#DEP#org.greenrobot:eventbus	0.8615114990067431
#DEP#com.github.lovetuzitong:MultiImageSelector	0.8615114990067431
#DEP#cn.alien95:resthttp	0.8615114990067431
#DEP#com.jude:rollviewpager	0.8615114990067431
#DEP#com.nineoldandroids:library	0.8611262515354049
#DEP#jp.wasabeef:recyclerview-animators	0.8611262515354049
#DEP#com.github.jdsjlzx:LRecyclerView	0.8611262515354049
#DEP#com.trello.rxlifecycle2:rxlifecycle	0.8611262515354049
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.8611262515354049
#DEP#com.yalantis:ucrop	0.8608581061090694
#DEP#com.karumi:dexter	0.8608581061090694
#DEP#com.google.code.findbugs:annotations	0.860721952971674
#DEP#com.google.dagger:dagger-android-processor	0.860721952971674
#DEP#com.google.dagger:dagger-android	0.860721952971674
#DEP#io.reactivex:rxjava	0.860721952971674
#DEP#io.reactivex:rxandroid	0.860721952971674
