#DEP#junit:junit	1.7892802134134014
#DEP#com.android.support:design	1.541799852979978
#DEP#com.android.support:support-v4	1.454255270020385
#DEP#com.jakewharton:butterknife	1.3892516146424843
#DEP#com.squareup.retrofit2:retrofit	1.3448545009323418
#DEP#io.reactivex.rxjava2:rxandroid	1.3041484387799662
#DEP#com.squareup.retrofit2:converter-gson	1.2340845101033096
#DEP#com.github.bumptech.glide:glide	1.2140456642653739
#DEP#com.android.support:cardview-v7	1.1676096181917284
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1475680759250797
#DEP#io.reactivex:rxjava	1.056744202626999
#DEP#io.reactivex:rxandroid	1.056744202626999
#DEP#com.android.support.constraint:constraint-layout	1.0543933512508934
#DEP#com.squareup.okhttp3:logging-interceptor	0.9793966991125537
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9665335080723838
#DEP#com.squareup.okio:okio	0.9370762162622992
#DEP#org.jsoup:jsoup	0.9364240480641844
#DEP#com.facebook.stetho:stetho	0.928275754456775
#DEP#org.mockito:mockito-core	0.9279219168278735
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9247325742236404
#DEP#org.greenrobot:eventbus	0.9241122704714573
#DEP#de.hdodenhof:circleimageview	0.8970470703584583
#DEP#com.beloo.widget:ChipsLayoutManager	0.8970470703584583
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8958953596408676
#DEP#com.github.jrvansuita:MaterialAbout	0.8958953596408676
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.8958953596408676
#DEP#cn.bingoogolapple:bga-banner	0.8958953596408676
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.8958953596408676
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8957279202469474
#DEP#com.android.volley:volley	0.8918071656453181
#DEP#com.tencent.bugly:crashreport	0.8918071656453181
#DEP#com.umeng.analytics:analytics	0.8918071656453181
#DEP#com.github.tianzhijiexian:logger	0.8874107507513194
#DEP#com.jakewharton.timber:timber	0.8874107507513194
#DEP#com.github.xcc3641:watcher	0.8869274584414233
#DEP#com.trello.rxlifecycle2:rxlifecycle	0.8869274584414233
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.8869274584414233
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.8869274584414233
#DEP#com.github.markzhai:blockcanary-android	0.8869274584414233
#DEP#com.facebook.stetho:stetho-okhttp3	0.8869274584414233
#DEP#com.tencent.mm.opensdk:wechat-sdk-android-without-mta	0.8869274584414233
#DEP#com.github.markzhai:blockcanary-no-op	0.8869274584414233
#DEP#org.assertj:assertj-core	0.8858746023357715
#DEP#com.android.support:palette-v7	0.885238900477808
#DEP#com.github.bumptech.glide:okhttp3-integration	0.885238900477808
#DEP#com.github.todou:appbarspring	0.8833842782082886
#DEP#com.github.chrisbanes:PhotoView	0.8833842782082886
#DEP#me.yokeyword:fragmentation-swipeback	0.8833842782082886
#DEP#com.github.ctiao:DanmakuFlameMaster	0.8833842782082886
#DEP#joda-time:joda-time	0.8833842782082886
#DEP#com.qiniu:happy-dns	0.8833842782082886
#DEP#jp.wasabeef:glide-transformations	0.8833842782082886
#DEP#me.yokeyword:fragmentation	0.8833842782082886
#DEP#com.github.hackware1993:MagicIndicator	0.8833842782082886
#DEP#com.blankj:utilcode	0.8833842782082886
#DEP#com.github.miguelbcr:RxPaparazzo	0.8833842782082886
#DEP#com.google.android.gms:play-services-vision	0.8832485165116285
#DEP#:barcodescanner	0.8832485165116285
#DEP#com.michaelpardo:activeandroid	0.8815243358676407
#DEP#com.squareup.picasso:picasso	0.8815243358676407
#DEP#de.greenrobot:greendao-generator	0.8806917705312289
#DEP#de.greenrobot:greendao	0.8806917705312289
#DEP#com.trello:rxlifecycle	0.8806917705312289
#DEP#com.facebook.fresco:webpsupport	0.8806917705312289
#DEP#com.google.code.findbugs:jsr305	0.8806917705312289
#DEP#com.facebook.fresco:fresco	0.8806917705312289
#DEP#com.github.armcha:LuseenBottomNavigation	0.8806917705312289
#DEP#com.facebook.fresco:animated-gif	0.8806917705312289
#DEP#com.facebook.fresco:animated-webp	0.8806917705312289
#DEP#com.apkfuns.logutils:library	0.8806917705312289
#DEP#com.trello:rxlifecycle-android	0.8806917705312289
#DEP#org.powermock:powermock-module-junit4	0.8801511504195142
#DEP#org.powermock:powermock-api-mockito2	0.8801511504195142
#DEP#com.google.android.gms:play-services-location	0.8801511504195142
#DEP#com.android.support:support-compat	0.8800170738941538
#DEP#com.android.support:support-annotations	0.8800170738941538
#DEP#com.android.support:support-v13	0.8800170738941538
#DEP#com.squareup.retrofit2:converter-scalars	0.8800170738941538
#DEP#com.mcxiaoke.volley:library	0.8794521319427641
#DEP#org.greenrobot:greendao	0.8794521319427641
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.8794521319427641
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8794521319427641
#DEP#com.github.chrisbanes.photoview:library	0.8780501475066363
#DEP#com.readystatesoftware.systembartint:systembartint	0.8780501475066363
