#DEP#org.springframework.boot:spring-boot-starter-actuator	1.6832188439957902
#DEP#org.springframework.boot:spring-boot-starter-web	1.6268381344270466
#DEP#org.springframework.cloud:spring-cloud-starter-config	1.480730198940535
#DEP#org.springframework.cloud:spring-cloud-config-server	1.480730198940535
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	1.476986722786404
#DEP#org.springframework.cloud:spring-cloud-starter-feign	1.3659602616907838
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.322386370983221
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	1.3159484745501542
#DEP#com.h2database:h2	1.2333225432061636
#DEP#org.springframework.boot:spring-boot-starter-security	1.1840156393222077
#DEP#mysql:mysql-connector-java	1.1506065194022943
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard	1.1258623570431021
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.1188127202126175
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.1137853526018138
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	1.1088455153861827
#DEP#org.springframework.boot:spring-boot-starter	1.09786531507118
#DEP#org.springframework.boot:spring-boot-devtools	1.085332834151386
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0785177714595162
#DEP#org.springframework.boot:spring-boot-starter-mail	1.0758767455040938
#DEP#org.springframework.cloud:spring-cloud-starter-turbine	1.0618068663078426
#DEP#org.projectlombok:lombok	1.05821619535373
#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit	1.0472063629546964
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0377940921942002
#DEP#org.springframework.cloud:spring-cloud-starter-parent	1.0341490981513153
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	1.034121477471547
#DEP#joda-time:joda-time	1.0314030363358533
#DEP#org.apache.commons:commons-lang3	1.0179803021717047
#DEP#io.springfox:springfox-swagger2	1.0167277751520285
#DEP#io.springfox:springfox-swagger-ui	1.0167277751520285
#DEP#org.springframework.boot:spring-boot-starter-redis	1.0118212547688343
#DEP#de.codecentric:spring-boot-admin-server	1.0042890152242998
#DEP#de.codecentric:spring-boot-admin-server-ui	1.0042890152242998
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9940790167903847
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9894723465669354
#DEP#org.webjars:jquery	0.9894477846256059
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.986188980654215
#DEP#com.google.guava:guava	0.9841741912165207
#DEP#org.springframework.cloud:spring-cloud-starter	0.9838301834786689
#DEP#com.google.inject:guice	0.9831233806028146
#DEP#junit:junit	0.9831233806028146
#DEP#io.reactivex:rxjava	0.983056728767259
#DEP#org.springframework.data:spring-data-commons	0.9813611873264174
#DEP#org.springframework.cloud:spring-cloud-netflix-turbine	0.9788787269954919
#DEP#com.itmuch.cloud:spring-cloud-microservice-study	0.9788787269954919
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9720173537199861
#DEP#org.assertj:assertj-core	0.9714563617525533
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9685410940951783
#DEP#org.mybatis:mybatis-spring	0.9681210003120035
#DEP#org.mybatis:mybatis	0.9681210003120035
#DEP#org.apache.httpcomponents:httpclient	0.9648006630973492
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9636816935389729
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin-stream	0.9600167449822872
#DEP#io.zipkin.java:zipkin-autoconfigure-ui	0.9600167449822872
#DEP#org.springframework.cloud:spring-cloud-starter-sleuth	0.9600167449822872
#DEP#org.jolokia:jolokia-core	0.9595785937922574
#DEP#com.jayway.jsonpath:json-path	0.9407059452151664
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-stream	0.9407059452151664
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9407059452151664
#DEP#org.springframework.cloud:spring-cloud-starter-bus-amqp	0.9407059452151664
#DEP#io.projectreactor:reactor-net	0.9395884827659047
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9395884827659047
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9395884827659047
#DEP#io.netty:netty-all	0.9395884827659047
#DEP#org.springframework.integration:spring-integration-java-dsl	0.9395884827659047
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb-reactive	0.9395884827659047
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9395884827659047
#DEP#org.springframework.integration:spring-integration-jdbc	0.9395884827659047
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9395884827659047
#DEP#org.apache.activemq:activemq-broker	0.9395884827659047
#DEP#org.springframework.integration:spring-integration-amqp	0.9395884827659047
#DEP#org.webjars:bootstrap	0.9395884827659047
#DEP#org.springframework.boot:spring-boot-starter-webflux	0.9395884827659047
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9395884827659047
#DEP#org.springframework.integration:spring-integration-file	0.9395884827659047
#DEP#org.webjars:sockjs-client	0.9395884827659047
#DEP#org.webjars:stomp-websocket	0.9395884827659047
#DEP#com.github.exampledriven:grpc-eureka-java-starter	0.9395603875451027
#DEP#io.grpc:grpc-netty	0.9395603875451027
#DEP#org.lognet:grpc-spring-boot-starter	0.9395603875451027
#DEP#io.grpc:grpc-stub	0.9395603875451027
#DEP#io.grpc:grpc-protobuf	0.9395603875451027
#DEP#demo:spring-cloud-demo	0.9341281540366662
#DEP#com.alibaba:fastjson	0.9341281540366662
#DEP#org.flywaydb:flyway-core	0.9300235260551251
#DEP#org.springframework.security:spring-security-jwt	0.9300235260551251
#DEP#io.github.jpenren:thymeleaf-spring-data-dialect	0.9300235260551251
#DEP#org.springframework.boot.experimental:spring-boot-dependencies-web-reactive	0.9279881157511991
#DEP#org.springframework.data:spring-data-releasetrain	0.9279881157511991
#DEP#org.springframework.boot.experimental:spring-boot-starter-web-reactive	0.9279881157511991
#DEP#org.springframework.cloud:spring-cloud-netflix-sidecar	0.9269693691525531
#DEP#org.springframework:spring-test	0.9269693691525531
#DEP#org.springframework.boot:spring-boot-test	0.9269693691525531
#DEP#org.seasar.doma.boot:doma-spring-boot-starter	0.926509756339608
#DEP#org.springframework.kafka:spring-kafka	0.926509756339608
#DEP#com.google.code.gson:gson	0.926509756339608
#DEP#org.webjars:materializecss	0.926509756339608
#DEP#org.webjars:angularjs	0.926509756339608
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9254168558316758
#DEP#org.mongodb:mongodb-driver	0.9254168558316758
#DEP#net.sf.ehcache:ehcache	0.9254168558316758
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9254168558316758
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9254168558316758
#DEP#com.alibaba:druid	0.924996762048501
#DEP#com.netflix.feign:feign-httpclient	0.924996762048501
#DEP#com.alibaba.rocketmq:rocketmq-client	0.924996762048501
#DEP#com.alibaba.rocketmq:rocketmq-srvutil	0.924996762048501
#DEP#org.xxz:transaction-domain	0.924996762048501
#DEP#org.xxz:transaction-parent	0.924996762048501
#DEP#com.github.pagehelper:pagehelper	0.924996762048501
#DEP#com.netflix.hystrix:hystrix-core	0.9232509523682171
#DEP#javax.persistence:persistence-api	0.9232509523682171
#DEP#org.springframework.boot:spring-boot-dependencies	0.9213608759119494
#DEP#com.example.springcloud:springcloud-example-parent	0.9213608759119494
#DEP#org.springframework.data:spring-data-rest-hal-browser	0.9213608759119494
#DEP#info.cukes:cucumber-java	0.9202134475376187
#DEP#io.dropwizard:dropwizard-core	0.9202134475376187
#DEP#info.cukes:cucumber-spring	0.9202134475376187
#DEP#org.hamcrest:hamcrest-core	0.9202134475376187
#DEP#info.cukes:cucumber-junit	0.9202134475376187
#DEP#io.rest-assured:rest-assured	0.9202134475376187
#DEP#net.logstash.logback:logstash-logback-encoder	0.920212843933439
#DEP#org.springframework.retry:spring-retry	0.920212843933439
#DEP#org.jooq:jooq	0.920212843933439
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin	0.920212843933439
#DEP#org.springframework.cloud:spring-cloud-starter-consul-all	0.920212843933439
#DEP#org.codehaus.groovy:groovy-all	0.920212843933439
#DEP#edu.umd.cs.mtc:multithreadedtc	0.9201187004812611
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9201187004812611
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9201187004812611
#DEP#javax.enterprise:cdi-api	0.9201187004812611
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9201187004812611
#DEP#org.apache.cassandra:cassandra-all	0.9201187004812611
#DEP#org.springframework.data:spring-data-cassandra-parent	0.9201187004812611
#DEP#org.springframework:spring-context	0.9201187004812611
#DEP#org.springframework:spring-tx	0.9201187004812611
#DEP#javax.annotation:javax.annotation-api	0.9201187004812611
#DEP#com.fasterxml.jackson.core:jackson-core	0.9201187004812611
#DEP#org.springframework:spring-beans	0.9201187004812611
#DEP#org.springframework:spring-core	0.9201187004812611
#DEP#org.springframework:spring-expression	0.9201187004812611
#DEP#io.projectreactor:reactor-test	0.9201187004812611
#DEP#org.threeten:threetenbp	0.9201187004812611
#DEP#javax.interceptor:javax.interceptor-api	0.9201187004812611
#DEP#org.springframework.data.build:spring-data-parent	0.9201187004812611
#DEP#org.xerial.snappy:snappy-java	0.9201187004812611
#DEP#${project.groupId}:spring-data-commons	0.9201187004812611
#DEP#cloud.simple:cloud-thrift-interface	0.9197746927434093
#DEP#org.apache.thrift:libthrift	0.9197746927434093
#DEP#org.springframework:spring-jdbc	0.9197746927434093
#DEP#org.apache.helix:helix-core	0.9197746927434093
#DEP#org.apache.tomcat:tomcat-jdbc	0.9197746927434093
#DEP#org.apache.zookeeper:zookeeper	0.9197746927434093
#DEP#de.codecentric:spring-boot-admin-server-ui-hystrix	0.916454355528755
#DEP#org.springframework.cloud:spring-cloud-stream-binder-rabbit	0.916454355528755
#DEP#org.springframework.cloud:spring-cloud-sleuth-stream	0.916454355528755
#DEP#de.codecentric:spring-boot-admin-server-ui-turbine	0.916454355528755
#DEP#org.hibernate:hibernate-validator	0.916454355528755
