#DEP#junit:junit	1.7456931757141332
#DEP#org.slf4j:slf4j-api	1.52597548355455
#DEP#commons-io:commons-io	1.2942935117983652
#DEP#org.apache.httpcomponents:httpclient	1.2325985118266811
#DEP#org.slf4j:slf4j-log4j12	1.1786555466348207
#DEP#org.mockito:mockito-core	1.1496997589978315
#DEP#org.mockito:mockito-all	1.091715908203165
#DEP#javax.servlet:servlet-api	1.0895106220002828
#DEP#log4j:log4j	1.0878143817787596
#DEP#com.google.guava:guava	1.0594929951333578
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0547631047764752
#DEP#org.hamcrest:hamcrest-library	1.05431075260567
#DEP#org.json:json	1.0438283619070123
#DEP#org.apache.httpcomponents:httpmime	1.039187386462957
#DEP#org.apache.commons:commons-lang3	1.038811075404234
#DEP#org.springframework:spring-test	1.0329824155779186
#DEP#commons-lang:commons-lang	1.029701969836349
#DEP#org.springframework:spring	1.0288131254071164
#DEP#commons-codec:commons-codec	1.0155118669154606
#DEP#ch.qos.logback:logback-classic	1.0007395504284529
#DEP#org.easytesting:fest-assert	0.9961651848548781
#DEP#org.apache.httpcomponents:httpcore	0.9950715313406759
#DEP#org.springframework:spring-beans	0.9924792128583713
#DEP#com.google.code.gson:gson	0.9909833920445025
#DEP#org.easymock:easymock	0.9900661777175194
#DEP#org.slf4j:jcl-over-slf4j	0.9890413758526093
#DEP#commons-beanutils:commons-beanutils	0.9848294048910129
#DEP#cglib:cglib	0.9783920661337746
#DEP#ch.qos.logback:logback-core	0.9461492009843089
#DEP#commons-logging:commons-logging	0.9441688109072732
#DEP#org.slf4j:jul-to-slf4j	0.9441688109072732
#DEP#org.springframework:spring-web	0.9441688109072732
#DEP#org.testng:testng	0.9436825846298721
#DEP#commons-pool:commons-pool	0.9436825846298721
#DEP#joda-time:joda-time	0.9420610616881354
#DEP#com.ning:async-http-client	0.9420610616881354
#DEP#org.apache.httpcomponents:httpasyncclient	0.9401983991255416
#DEP#javax.transaction:jta	0.9399995207364711
#DEP#org.easymock:easymockclassextension	0.9399995207364711
#DEP#org.hamcrest:hamcrest-all	0.9399271450916343
#DEP#org.apache.poi:poi	0.9399271450916343
#DEP#org.apache.poi:poi-ooxml	0.9399271450916343
#DEP#org.slf4j:slf4j-nop	0.9396451184441776
#DEP#commons-fileupload:commons-fileupload	0.9396451184441776
#DEP#com.google.collections:google-collections	0.9385007918194964
#DEP#org.slf4j:slf4j-simple	0.9385007918194964
#DEP#org.apache.logging.log4j:log4j-api	0.9383869395392963
#DEP#javax.mail:mail	0.9383869395392963
#DEP#org.apache.velocity:velocity	0.9383869395392963
#DEP#org.hsqldb:hsqldb	0.9383869395392963
#DEP#commons-digester:commons-digester	0.9383869395392963
#DEP#org.springframework:spring-context	0.9378888634142273
#DEP#org.springframework.security:spring-security-core	0.9378888634142273
#DEP#org.hamcrest:hamcrest-core	0.9378888634142273
#DEP#org.springframework.security:spring-security-config	0.9378888634142273
#DEP#org.springframework:spring-core	0.9378888634142273
#DEP#org.apache.ant:ant	0.9376477289772
#DEP#org.assertj:assertj-core	0.9376477289772
#DEP#org.apache.commons:commons-math3	0.9376477289772
#DEP#args4j:args4j	0.9376477289772
#DEP#org.powermock:powermock-api-mockito	0.9366376847234203
#DEP#org.apache.commons:commons-compress	0.9366376847234203
#DEP#org.powermock:powermock-module-junit4	0.9366376847234203
#DEP#org.apache.tika:tika-core	0.9360451374989236
#DEP#jetty:jetty	0.9360451374989236
#DEP#commons-httpclient:commons-httpclient	0.9347805011829112
#DEP#com.google.code.findbugs:annotations	0.9347805011829112
#DEP#uk.org.lidalia:slf4j-test	0.9347805011829112
#DEP#org.apache.tika:tika-parsers	0.9344870591000467
#DEP#org.jsoup:jsoup	0.9344870591000467
#DEP#xerces:xercesImpl	0.9344870591000467
#DEP#net.sourceforge.nekohtml:nekohtml	0.9344870591000467
#DEP#org.apache.commons:commons-jexl	0.9344807212625079
#DEP#junit:junit-dep	0.9344510264084654
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9344510264084654
#DEP#com.googlecode.jmockit:jmockit	0.9344510264084654
#DEP#asm:asm	0.9334898063343959
#DEP#javassist:javassist	0.9334898063343959
#DEP#oro:oro	0.9334898063343959
