#DEP#junit:junit	1.713992665249826
#DEP#org.slf4j:slf4j-log4j12	1.4101705219172573
#DEP#log4j:log4j	1.3998783058679933
#DEP#org.slf4j:slf4j-api	1.3933829534120787
#DEP#javax.servlet:servlet-api	1.3299188431409614
#DEP#org.springframework:spring-test	1.316605190818843
#DEP#org.springframework:spring-webmvc	1.2921725337169645
#DEP#org.slf4j:jcl-over-slf4j	1.2828493728852566
#DEP#joda-time:joda-time	1.269945253912891
#DEP#javax.servlet.jsp:jsp-api	1.2401992245884892
#DEP#javax.servlet:jstl	1.2387695740968923
#DEP#commons-lang:commons-lang	1.2070591573653364
#DEP#org.springframework:spring-context	1.192160699115228
#DEP#org.apache.axis:axis	1.1551784621415946
#DEP#javax.inject:javax.inject	1.1322094977124117
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1086648781365562
#DEP#axis:axis-wsdl4j	1.0872901258020373
#DEP#axis:axis-jaxrpc	1.081126592238436
#DEP#org.mockito:mockito-all	1.0745381748055618
#DEP#javax.mail:mail	1.0680196029054632
#DEP#commons-logging:commons-logging	1.0680196029054632
#DEP#javax.activation:activation	1.0680196029054632
#DEP#commons-dbcp:commons-dbcp	1.0655549325759182
#DEP#wsdl4j:wsdl4j	1.063946116142664
#DEP#commons-cli:commons-cli	1.062018021278279
#DEP#org.easymock:easymock	1.042571662989829
#DEP#org.hibernate:hibernate-entitymanager	1.0379848528776996
#DEP#commons-beanutils:commons-beanutils	1.0261998067186668
#DEP#org.hamcrest:hamcrest-all	1.0241068613438158
#DEP#commons-collections:commons-collections	1.0193727770910144
#DEP#commons-configuration:commons-configuration	1.0184137374441855
#DEP#dom4j:dom4j	1.0153283026996809
#DEP#axis:axis-saaj	1.0143592474821246
#DEP#org.springframework.security:spring-security-core	1.0120544302837189
#DEP#org.springframework.security:spring-security-web	1.0120544302837189
#DEP#org.springframework.security:spring-security-taglibs	1.0120544302837189
#DEP#org.springframework.security:spring-security-config	1.0120544302837189
#DEP#org.apache.tiles:tiles-jsp	1.0110518042941916
#DEP#commons-pool:commons-pool	1.0026801258452505
#DEP#rome:rome	0.999822808838352
#DEP#commons-fileupload:commons-fileupload	0.999822808838352
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9975179916399463
#DEP#org.aspectj:aspectjrt	0.9975179916399463
#DEP#ch.qos.logback:logback-classic	0.9966407358230072
#DEP#commons-httpclient:commons-httpclient	0.9960577798031066
#DEP#org.slf4j:log4j-over-slf4j	0.995098740156278
#DEP#xerces:xercesImpl	0.9941296849387218
#DEP#xalan:xalan	0.9941296849387218
#DEP#axis:axis	0.9941296849387218
#DEP#org.hsqldb:hsqldb	0.9913759778960354
#DEP#org.springframework:spring-orm	0.9913759778960354
#DEP#org.springframework:spring-jdbc	0.9913759778960354
#DEP#joda-time:joda-time-jsptags	0.9913759778960354
#DEP#com.google.api-ads:dfp-axis	0.9757684932569208
#DEP#jetty:jetty	0.9757684932569208
#DEP#com.google.api-ads:ads-lib-axis	0.9757684932569208
#DEP#xmlunit:xmlunit	0.9757684932569208
#DEP#com.google.api-ads:ads-lib-appengine	0.9757684932569208
#DEP#com.google.api-ads:adwords-axis	0.9757684932569208
#DEP#com.google.http-client:google-http-client	0.9757684932569208
#DEP#com.google.api-client:google-api-client-appengine	0.9757684932569208
#DEP#com.google.api-client:google-api-client-gson	0.9757684932569208
#DEP#org.seleniumhq.selenium:selenium-java	0.9757684932569208
#DEP#com.google.api-client:google-api-client	0.9757684932569208
#DEP#org.apache.commons:commons-csv	0.9757684932569208
#DEP#com.google.guava:guava	0.9757684932569208
#DEP#com.google.inject.extensions:guice-assistedinject	0.9757684932569208
#DEP#com.google.http-client:google-http-client-test	0.9757684932569208
#DEP#com.beust:jcommander	0.9757684932569208
#DEP#net.sf.opencsv:opencsv	0.9757684932569208
#DEP#com.google.inject.extensions:guice-multibindings	0.9757684932569208
#DEP#com.google.api-ads:ads-lib	0.9757684932569208
#DEP#com.google.code.findbugs:jsr305	0.9757684932569208
#DEP#com.google.http-client:google-http-client-jackson2	0.9757684932569208
#DEP#com.google.inject:guice	0.9757684932569208
#DEP#org.apache.mina:mina-core	0.9707549636480312
#DEP#c3p0:c3p0	0.9707549636480312
#DEP#org.apache.mina:mina-integration-spring	0.9707549636480312
#DEP#mysql:mysql-connector-java	0.9707549636480312
#DEP#com.intensoft:core-base	0.9707549636480312
#DEP#org.apache.tiles:tiles-core	0.9707549636480312
#DEP#net.sf.json-lib:json-lib	0.9707549636480312
#DEP#org.springframework.webflow:spring-js-resources	0.9707549636480312
#DEP#javax.el:el-api	0.961776656800721
#DEP#org.glassfish.web:jstl-impl	0.961776656800721
#DEP#org.testng:testng	0.961776656800721
#DEP#asm:asm	0.959075842011157
#DEP#org.easytesting:fest-assert	0.959075842011157
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.959075842011157
#DEP#org.springframework:spring-beans	0.959075842011157
#DEP#org.aspectj:org.aspectj	0.959075842011157
#DEP#org.springframework:spring-expression	0.959075842011157
#DEP#org.springframework:spring-core	0.959075842011157
#DEP#javax.ejb:ejb-api	0.959075842011157
#DEP#org.springframework:spring-aop	0.959075842011157
#DEP#org.aspectj:aspectjweaver	0.959075842011157
#DEP#org.codehaus.groovy:groovy-all	0.959075842011157
#DEP#org.atinject:inject-tck	0.959075842011157
#DEP#org.easymock:org.easymock	0.959075842011157
#DEP#org.beanshell:bsh	0.959075842011157
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.959075842011157
#DEP#javax.xml.ws:javax.xml.ws	0.959075842011157
#DEP#backport-util-concurrent:backport-util-concurrent	0.959075842011157
#DEP#javax.xml.ws:jaxws-api	0.959075842011157
#DEP#aopalliance:aopalliance	0.959075842011157
#DEP#org.springframework:spring-asm	0.959075842011157
#DEP#javax.annotation:jsr250-api	0.959075842011157
#DEP#org.springframework:spring-instrument	0.959075842011157
#DEP#cglib:cglib-nodep	0.959075842011157
#DEP#javax.persistence:persistence-api	0.959075842011157
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.959075842011157
#DEP#org.jruby:jruby	0.959075842011157
#DEP#org.slf4j:org.slf4j	0.959075842011157
#DEP#org.springframework:spring-web	0.9583114703791096
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9583114703791096
#DEP#com.googlecode.json-simple:json-simple	0.9571958539492543
#DEP#org.apache.commons:commons-lang3	0.9571958539492543
#DEP#org.mongodb:mongodb-driver	0.9571958539492543
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9571958539492543
#DEP#cglib:cglib	0.9571958539492543
#DEP#org.openjdk.jmh:jmh-core	0.9571958539492543
#DEP#org.apache.derby:derby	0.9566889346682295
#DEP#ant:ant	0.9566889346682295
#DEP#org.apache.axis:axis-saaj	0.9566889346682295
#DEP#org.apache.derby:derby-project	0.9566889346682295
#DEP#org.apache.axis:axis-jaxrpc	0.9566889346682295
#DEP#org.apache:apache	0.9566889346682295
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9544890318990278
#DEP#hsqldb:hsqldb	0.9544890318990278
#DEP#org.jboss.weld.servlet:weld-servlet	0.9544890318990278
#DEP#javax.faces:jsf-api	0.9544890318990278
#DEP#com.sun.faces:jsf-impl	0.9544890318990278
#DEP#org.freemarker:freemarker	0.9539954916357424
#DEP#org.slf4j:slf4j-jdk14	0.9533170492278538
#DEP#org.json:json	0.9533170492278538
#DEP#com.google.gwt:gwt-servlet	0.9533170492278538
#DEP#com.google.gwt:gwt-user	0.9533170492278538
#DEP#com.google.gwt:gwt-dev	0.9533170492278538
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.9533170492278538
#DEP#jp.a840.push:subscriber-common	0.9529094584026845
#DEP#jp.a840.push:subscriber-jms	0.9529094584026845
#DEP#jp.a840.push:push	0.9529094584026845
#DEP#org.glassfish.grizzly:grizzly-websockets	0.9529094584026845
#DEP#jp.a840.push:subscriber-websocket	0.9529094584026845
#DEP#javax:javaee-api	0.9529094584026845
#DEP#jp.a840.push:subscriber-swing-annotations	0.9529094584026845
#DEP#jp.a840.websocket:websocket-client	0.9529094584026845
#DEP#org.fcrepo:fcrepo-generate	0.9524534959690132
#DEP#org.fcrepo:mulgara-core	0.9524534959690132
#DEP#org.fcrepo:fcrepo-common	0.9524534959690132
#DEP#org.fcrepo:fcrepo-security-pdp	0.9524534959690132
#DEP#org.fcrepo:sunxacml	0.9524534959690132
#DEP#org.fcrepo:berkeley-db	0.9524534959690132
#DEP#org.fcrepo:axis	0.9524534959690132
#DEP#org.fcrepo:fcrepo-server	0.9524534959690132
#DEP#org.fcrepo:saxon	0.9524534959690132
#DEP#org.fcrepo:xmldb-exist	0.9524534959690132
#DEP#org.fcrepo:berkeley-dbxml	0.9524534959690132
#DEP#postgresql:postgresql	0.951484440751457
#DEP#org.dspace:dspace-xmlui-api	0.951484440751457
#DEP#org.apache.lucene:lucene-analyzers	0.951484440751457
#DEP#org.apache.lucene:lucene-core	0.951484440751457
#DEP#com.ibm.icu:icu4j	0.951484440751457
#DEP#org.dspace:dspace-api-lang	0.951484440751457
#DEP#org.dspace.dependencies:dspace-geoip	0.951484440751457
#DEP#org.dspace:handle	0.951484440751457
#DEP#org.textmining:tm-extractors	0.951484440751457
#DEP#eu.medsea.mimeutil:mime-util	0.951484440751457
#DEP#org.jempbox:jempbox	0.951484440751457
#DEP#org.dspace:jargon	0.951484440751457
#DEP#org.dspace:dspace-xmlui-lang	0.951484440751457
#DEP#org.jdom:jdom	0.951484440751457
#DEP#uk.ac.jorum:jorum-utils	0.951484440751457
#DEP#org.dspace:dspace-sword-api	0.951484440751457
#DEP#xml-apis:xmlParserAPIs	0.951484440751457
#DEP#org.apache.cocoon:cocoon-flowscript-impl	0.951484440751457
#DEP#org.fontbox:fontbox	0.951484440751457
#DEP#org.dspace:dspace-parent	0.951484440751457
#DEP#poi:poi	0.951484440751457
#DEP#org.dspace:dspace-sword-webapp	0.951484440751457
#DEP#org.apache.cocoon:cocoon-linkrewriter-impl	0.951484440751457
#DEP#org.dspace:dspace-oai-webapp	0.951484440751457
#DEP#org.dspace:mets	0.951484440751457
#DEP#org.dspace:dspace-xmlui-wing	0.951484440751457
#DEP#jdom:jdom	0.951484440751457
#DEP#org.apache.cocoon:cocoon-template-impl	0.951484440751457
#DEP#org.mortbay.jetty:jetty	0.951484440751457
#DEP#oro:oro	0.951484440751457
#DEP#uk.ac.jorum:dspace-jorum	0.951484440751457
#DEP#org.dspace:dspace-lni-client	0.951484440751457
#DEP#org.dspace:dspace-oai-api	0.951484440751457
#DEP#org.dspace:dspace-stats	0.951484440751457
#DEP#org.dspace:dspace-lni-core	0.951484440751457
#DEP#axis:axis-ant	0.951484440751457
#DEP#org.dspace:dspace-api	0.951484440751457
#DEP#org.dspace:dspace-xmlui	0.951484440751457
#DEP#com.oracle:ojdbc14	0.951484440751457
#DEP#org.apache.ant:ant	0.951484440751457
#DEP#commons-codec:commons-codec	0.951484440751457
#DEP#org.dspace:dspace-jspui-webapp	0.951484440751457
#DEP#jaxen:jaxen	0.951484440751457
#DEP#commons-validator:commons-validator	0.951484440751457
#DEP#org.dspace.cocoon:cocoon-servlet-service-impl	0.951484440751457
#DEP#org.apache.velocity:velocity	0.951484440751457
#DEP#org.dspace:dspace-lni-webapp	0.951484440751457
#DEP#org.dspace:dspace-xmlui-webapp	0.951484440751457
#DEP#org.dspace:oaicat	0.951484440751457
#DEP#pdfbox:pdfbox	0.951484440751457
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.951484440751457
#DEP#org.apache.cocoon:cocoon-core	0.951484440751457
#DEP#org.dspace:dspace-stats-api	0.951484440751457
#DEP#org.italiangrid:voms-api-java	0.9505254011046282
#DEP#eu.eu-emi.security:canl	0.9505254011046282
#DEP#xalan:serializer	0.9505254011046282
#DEP#org.opensaml:opensaml	0.9505254011046282
#DEP#ch.qos.logback:logback-core	0.9505254011046282
#DEP#org.italiangrid:https-utils	0.9505254011046282
#DEP#xml-resolver:xml-resolver	0.9505254011046282
