#DEP#junit:junit	1.5675208851510216
#DEP#org.springframework.boot:spring-boot-starter-parent	1.3540441740992697
#DEP#org.springframework.boot:spring-boot-starter-test	1.308687844250199
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.247697423993479
#DEP#org.springframework.boot:spring-boot-starter-web	1.1994452006479324
#DEP#org.apache.commons:commons-lang3	1.1808962332592077
#DEP#org.springframework:spring-test	1.1760530530364772
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.165825384529772
#DEP#org.slf4j:slf4j-api	1.1529910564820243
#DEP#org.springframework:spring-context	1.1195266249024334
#DEP#org.springframework.boot:spring-boot-devtools	1.1130153012443729
#DEP#hsqldb:hsqldb	1.110305628464993
#DEP#org.projectlombok:lombok	1.0775716752584783
#DEP#org.assertj:assertj-core	1.0682712187364491
#DEP#commons-logging:commons-logging	1.0675603315597704
#DEP#javax.inject:javax.inject	1.0675603315597704
#DEP#log4j:log4j	1.0675603315597704
#DEP#org.springframework:spring-jdbc	1.0675603315597704
#DEP#ch.qos.logback:logback-classic	1.0582794662341386
#DEP#com.h2database:h2	1.0565827409275053
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0561632958532348
#DEP#org.slf4j:slf4j-log4j12	1.0559850007283749
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	1.0456479035640383
#DEP#mysql:mysql-connector-java	1.0222431755977504
#DEP#commons-io:commons-io	1.0208441832188764
#DEP#org.mockito:mockito-core	1.014123675093897
#DEP#org.hibernate:hibernate-java8	1.0137448274537635
#DEP#org.hibernate:hibernate-core	1.01227225703475
#DEP#org.bouncycastle:bcprov-jdk15on	1.0069622431447898
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	1.0069038468987996
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	1.0069038468987996
#DEP#org.springframework.cloud:spring-cloud-config-server	1.005747942874177
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	1.0028099900902965
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	1.0022147500430012
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	1.0011947753182961
#DEP#com.google.inject:guice	1.0002915737149676
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.9784447533477849
#DEP#org.testfx:testfx-core	0.9726072592218213
#DEP#de.jensd:fontawesomefx	0.9726072592218213
#DEP#org.fxmisc.easybind:easybind	0.9726072592218213
#DEP#de.saxsys:mvvmfx	0.9726072592218213
#DEP#de.saxsys:mvvmfx-testing-utils	0.9726072592218213
#DEP#eu.lestard:fluxfx	0.9726072592218213
#DEP#eu.lestard:assertj-javafx	0.9726072592218213
#DEP#org.testfx:testfx-junit	0.9726072592218213
#DEP#com.netopyr.reduxfx:reduxfx	0.9726072592218213
#DEP#eu.lestard:easy-di	0.9726072592218213
#DEP#com.googlecode.json-simple:json-simple	0.9695269601295275
#DEP#org.springframework:spring-webmvc	0.9695269601295275
#DEP#org.springframework.data:spring-data-commons-core	0.9695269601295275
#DEP#javax.ws.rs:javax.ws.rs-api	0.9695269601295275
#DEP#com.squareup.okhttp3:okhttp	0.9695269601295275
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9695269601295275
#DEP#io.springfox:springfox-spring-web	0.9695269601295275
#DEP#org.springframework:spring-websocket	0.9695269601295275
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9695269601295275
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9695269601295275
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9695269601295275
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9695269601295275
#DEP#org.springframework.security:spring-security-web	0.9695269601295275
#DEP#org.apache.commons:commons-collections4	0.9695269601295275
#DEP#org.glassfish.jersey.core:jersey-client	0.9695269601295275
#DEP#net.minidev:json-smart	0.9695269601295275
#DEP#org.glassfish.jersey.core:jersey-common	0.9695269601295275
#DEP#org.clojure:clojure	0.9695269601295275
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9695269601295275
#DEP#com.jayway.jsonpath:json-path	0.9695269601295275
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9695269601295275
#DEP#org.eclipse.jetty:jetty-server	0.9695269601295275
#DEP#javax.servlet:javax.servlet-api	0.9695269601295275
#DEP#org.springframework.data:spring-data-redis	0.9695269601295275
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9695269601295275
#DEP#org.codehaus.groovy:groovy	0.9695269601295275
#DEP#com.squareup.retrofit2:retrofit	0.9695269601295275
#DEP#org.javassist:javassist	0.9695269601295275
#DEP#net.sf.json-lib:json-lib	0.9695269601295275
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jdk-http	0.9695269601295275
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9695269601295275
#DEP#org.eclipse.jetty:jetty-webapp	0.9695269601295275
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9695269601295275
#DEP#com.google.code.gson:gson	0.9695269601295275
#DEP#com.jsoniter:jsoniter	0.9695269601295275
#DEP#io.springfox:springfox-swagger2	0.9683290316562116
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9683290316562116
#DEP#io.springfox:springfox-swagger-ui	0.9683290316562116
#DEP#org.jasypt:jasypt	0.9649668253381468
#DEP#org.slf4j:jcl-over-slf4j	0.9649668253381468
#DEP#org.spockframework:spock-core	0.9643177550848328
#DEP#commons-lang:commons-lang	0.9643177550848328
#DEP#ch.qos.logback:logback-core	0.9643177550848328
#DEP#org.hamcrest:hamcrest-library	0.9640187824405466
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9640187824405466
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9640187824405466
#DEP#org.flywaydb:flyway-core	0.9640187824405466
#DEP#org.openjdk.jmh:jmh-core	0.9640187824405466
#DEP#org.postgresql:postgresql	0.9640187824405466
#DEP#org.javamoney:moneta	0.9640187824405466
#DEP#org.reflections:reflections	0.9640187824405466
#DEP#org.bouncycastle:bcmail-jdk15on	0.9631054246488342
#DEP#org.apache.pdfbox:pdfbox	0.9631054246488342
#DEP#org.hamcrest:hamcrest-all	0.9631054246488342
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9631054246488342
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9631054246488342
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9612734104804893
#DEP#io.vertx:vertx-unit	0.9612734104804893
#DEP#com.netflix.feign:feign-slf4j	0.9612734104804893
#DEP#com.github.tomakehurst:wiremock	0.9612734104804893
#DEP#com.netflix.feign:feign-core	0.9612734104804893
#DEP#io.vertx:vertx-core	0.9612734104804893
#DEP#com.netflix.feign:feign-jackson	0.9612734104804893
#DEP#org.springframework.cloud:spring-cloud-config-client	0.9603916130251061
#DEP#org.springframework.cloud:spring-cloud-starter-bus-amqp	0.9603916130251061
#DEP#org.springframework.boot:spring-boot-actuator	0.9603916130251061
#DEP#org.bk:spring-cloud-bus-sample	0.9603916130251061
#DEP#org.springframework.cloud:spring-cloud-starter	0.9603916130251061
#DEP#com.querydsl:querydsl-apt	0.9584163277930356
#DEP#commons-beanutils:commons-beanutils	0.9584163277930356
#DEP#com.querydsl:querydsl-jpa	0.9584163277930356
#DEP#org.apache.commons:commons-text	0.9584163277930356
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9583568618445545
#DEP#demo:spring-cloud-demo	0.9583568618445545
#DEP#org.springframework.cloud:spring-cloud-starter-feign	0.9583568618445545
#DEP#com.alibaba:fastjson	0.9583568618445545
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.9583568618445545
#DEP#com.github.exampledriven:grpc-eureka-java-starter	0.9574536602412258
#DEP#io.grpc:grpc-netty	0.9574536602412258
#DEP#org.springframework.boot:spring-boot-starter	0.9574536602412258
#DEP#org.lognet:grpc-spring-boot-starter	0.9574536602412258
#DEP#io.grpc:grpc-stub	0.9574536602412258
#DEP#io.grpc:grpc-protobuf	0.9574536602412258
#DEP#org.hyperledger:hyperledger-server-dropwizard	0.9568573504914394
#DEP#org.hyperledger:hyperledger-examples	0.9568573504914394
#DEP#org.slf4j:jul-to-slf4j	0.9568573504914394
#DEP#com.google.protobuf:protobuf-java	0.9568573504914394
#DEP#io.grpc:grpc-all	0.9568573504914394
#DEP#org.apache.avro:avro	0.9568573504914394
#DEP#org.hyperledger:hyperledger-client-api	0.9568573504914394
#DEP#org.hyperledger:hyperledger-client	0.9568573504914394
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9567989542454493
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9567989542454493
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9567989542454493
#DEP#com.google.guava:guava	0.9567989542454493
#DEP#io.dropwizard:dropwizard-core	0.9558384454692255
#DEP#info.cukes:cucumber-junit	0.9558384454692255
#DEP#info.cukes:cucumber-spring	0.9558384454692255
#DEP#org.hamcrest:hamcrest-core	0.9558384454692255
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9558384454692255
#DEP#info.cukes:cucumber-java	0.9558384454692255
#DEP#io.rest-assured:rest-assured	0.9558384454692255
#DEP#jfree:jfreechart	0.9557458289007064
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9557458289007064
#DEP#org.hibernate:hibernate-validator	0.9557458289007064
#DEP#javax.servlet:servlet-api	0.9557458289007064
