#DEP#com.android.support:appcompat-v7	1.8358228246739974
#DEP#junit:junit	1.817197136622595
#DEP#com.android.support:recyclerview-v7	1.4575897129179909
#DEP#com.android.support:design	1.4518503216305367
#DEP#com.android.support:support-v4	1.310258404865948
#DEP#com.android.support:cardview-v7	1.2635903054516213
#DEP#com.jakewharton:butterknife	1.2570406926086757
#DEP#com.android.support:support-annotations	1.2259906190055054
#DEP#com.jakewharton:butterknife-compiler	1.1498094661480707
#DEP#com.google.code.gson:gson	1.148367528101584
#DEP#org.assertj:assertj-core	1.1451757146480235
#DEP#com.github.bumptech.glide:glide	1.1199247430581423
#DEP#com.squareup.okhttp3:okhttp	1.072081761751332
#DEP#com.android.support:multidex	1.049402511644083
#DEP#org.robolectric:shadows-support-v4	1.0256796511184836
#DEP#com.squareup.picasso:picasso	1.0110659321425135
#DEP#com.android.support:palette-v7	0.9866894997667227
#DEP#com.android.support:support-vector-drawable	0.984175479831893
#DEP#org.khronos:opengl-api	0.9685186832132755
#DEP#com.github.bumptech.glide:compiler	0.9661865823857488
#DEP#com.squareup.leakcanary:leakcanary-android	0.9658726607925865
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9658726607925865
#DEP#com.android.support:customtabs	0.965207959282778
#DEP#org.jsoup:jsoup	0.9651139640154067
#DEP#com.android.support.test:rules	0.96372120221939
#DEP#com.android.support.test:runner	0.96372120221939
#DEP#com.facebook.android:facebook-login	0.96372120221939
#DEP#com.android.support:support-compat	0.962541823429522
#DEP#com.github.paolorotolo:gitty_reporter	0.9417194099896407
#DEP#com.github.plusCubed:recycler-fast-scroll	0.9417194099896407
#DEP#com.github.paolorotolo:appintro	0.9417194099896407
#DEP#io.reactivex.rxjava2:rxandroid	0.9409899437533723
#DEP#com.koushikdutta.ion:ion	0.9409899437533723
#DEP#com.google.code.findbugs:jsr305	0.9409899437533723
#DEP#io.reactivex.rxjava2:rxjava	0.9409899437533723
#DEP#com.google.dagger:dagger-compiler	0.926062613371023
#DEP#com.google.dagger:dagger	0.926062613371023
#DEP#org.powermock:powermock-api-mockito	0.9249623424655442
#DEP#org.powermock:powermock-module-junit4-rule	0.9249623424655442
#DEP#org.powermock:powermock-module-junit4	0.9249623424655442
#DEP#org.powermock:powermock-classloading-xstream	0.9249623424655442
#DEP#com.spotify.android:auth	0.9245804790016261
#DEP#com.android.volley:volley	0.9234779730999484
#DEP#org.hamcrest:hamcrest-library	0.9234779730999484
#DEP#io.reactivex:rxandroid	0.9234779730999484
#DEP#io.reactivex:rxjava	0.9234779730999484
#DEP#pub.devrel:easypermissions	0.923093721938238
#DEP#com.android.tools.lint:lint-api	0.923093721938238
#DEP#:internal	0.923093721938238
#DEP#com.android.tools.lint:lint-tests	0.923093721938238
#DEP#com.android.support:support-fragment	0.9219143431483701
#DEP#org.jetbrains.spek:spek-junit-platform-engine	0.9219143431483701
#DEP#com.greghaskins:spectrum	0.9219143431483701
#DEP#com.github.ignaciotcrespo:frutilla	0.9219143431483701
#DEP#de.bechte.junit:junit-hierarchicalcontextrunner	0.9219143431483701
#DEP#com.android.support:support-media-compat	0.9219143431483701
#DEP#com.tngtech.jgiven:jgiven-html5-report	0.9219143431483701
#DEP#com.android.support:support-core-ui	0.9219143431483701
#DEP#info.cukes:cucumber-java	0.9219143431483701
#DEP#com.tngtech.jgiven:jgiven-junit	0.9219143431483701
#DEP#info.cukes:cucumber-junit	0.9219143431483701
#DEP#com.jayway.android.robotium:robotium-solo	0.9219143431483701
#DEP#org.robolectric:shadows-multidex	0.9219143431483701
#DEP#com.android.support:support-core-utils	0.9219143431483701
#DEP#info.cukes:cucumber-picocontainer	0.9219143431483701
#DEP#com.google.truth:truth	0.9219143431483701
#DEP#info.cukes:cucumber-android	0.9219143431483701
#DEP#org.jetbrains.spek:spek-api	0.9219143431483701
#DEP#org.slf4j:slf4j-simple	0.9219143431483701
#DEP#org.junit.platform:junit-platform-runner	0.9219143431483701
#DEP#com.tngtech.jgiven:jgiven-android	0.9219143431483701
#DEP#org.amshove.kluent:kluent	0.9219143431483701
#DEP#com.umeng.analytics:analytics	0.920464405142871
#DEP#android.arch.lifecycle:extensions	0.9200857535872696
#DEP#com.firebase:firebase-jobdispatcher	0.9200857535872696
#DEP#me.zhanghai.android.materialratingbar:library	0.9200857535872696
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9200857535872696
#DEP#com.google.firebase:firebase-messaging	0.9200857535872696
#DEP#com.firebaseui:firebase-ui-auth	0.9200857535872696
#DEP#com.google.firebase:firebase-invites	0.9200857535872696
#DEP#com.google.firebase:firebase-storage	0.9200857535872696
#DEP#com.google.firebase:firebase-database	0.9200857535872696
#DEP#android.arch.lifecycle:compiler	0.9200857535872696
#DEP#com.google.firebase:firebase-firestore	0.9200857535872696
#DEP#com.google.firebase:firebase-crash	0.9200857535872696
#DEP#com.google.firebase:firebase-analytics	0.9200857535872696
#DEP#com.google.android.gms:play-services-auth	0.9200857535872696
#DEP#com.google.firebase:firebase-auth	0.9200857535872696
#DEP#com.android.support.test.espresso:espresso-core	0.9200857535872696
#DEP#com.firebaseui:firebase-ui-database	0.9200857535872696
#DEP#com.android.support.test.espresso:espresso-intents	0.9200857535872696
#DEP#com.google.firebase:firebase-appindexing	0.9200857535872696
#DEP#com.google.firebase:firebase-core	0.9200857535872696
#DEP#com.google.firebase:firebase-ads	0.9200857535872696
#DEP#com.google.firebase:firebase-perf	0.9200857535872696
#DEP#android.arch.lifecycle:runtime	0.9200857535872696
#DEP#com.google.firebase:firebase-config	0.9200857535872696
