#DEP#com.android.support:appcompat-v7	1.8503948907376038
#DEP#io.reactivex:rxandroid	1.754105542166196
#DEP#junit:junit	1.720763130878744
#DEP#io.reactivex:rxjava	1.718115507386694
#DEP#com.jakewharton:butterknife	1.6847818183775418
#DEP#com.squareup.retrofit2:converter-gson	1.5666902038599622
#DEP#com.squareup.retrofit2:retrofit	1.5335669609453082
#DEP#com.squareup.retrofit2:adapter-rxjava	1.5122986034334192
#DEP#com.android.support:design	1.3511501963875792
#DEP#com.android.support:cardview-v7	1.3063856563778666
#DEP#com.squareup.okhttp3:logging-interceptor	1.2716305523853315
#DEP#com.google.code.gson:gson	1.2201086051835834
#DEP#com.jakewharton.rxbinding:rxbinding-support-v4	1.2042450327637095
#DEP#com.google.dagger:dagger	1.169250975639349
#DEP#com.squareup.okhttp3:okhttp	1.1522580468658303
#DEP#com.squareup.picasso:picasso	1.1302851955741253
#DEP#com.google.dagger:dagger-compiler	1.127353227494484
#DEP#com.squareup.leakcanary:leakcanary-android	1.1219453979702112
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.1219453979702112
#DEP#com.github.bumptech.glide:glide	1.1049037466360645
#DEP#com.android.support:support-v4	1.103279478795739
#DEP#com.jakewharton.rxbinding:rxbinding-recyclerview-v7	1.0539424502676231
#DEP#de.hdodenhof:circleimageview	1.0494860178899454
#DEP#org.jsoup:jsoup	1.0155255267633996
#DEP#com.trello:rxlifecycle-components	1.0155255267633996
#DEP#org.mockito:mockito-core	0.9919693914890771
#DEP#com.android.support:support-annotations	0.9919693914890771
#DEP#com.jakewharton.timber:timber	0.9875129591113996
#DEP#com.github.ctiao:DanmakuFlameMaster	0.9787528242450177
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9756751096224681
#DEP#com.google.android.gms:play-services-appindexing	0.9735689556736543
#DEP#com.miguelcatalan:materialsearchview	0.968785797969492
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.968785797969492
#DEP#com.facebook.stetho:stetho	0.968785797969492
#DEP#com.facebook.stetho:stetho-okhttp3	0.968785797969492
#DEP#com.github.nextdimension:superlightstack	0.9551453019761886
#DEP#com.android.support:palette-v7	0.9537381388617739
#DEP#com.github.chrisbanes:PhotoView	0.9529692592270544
#DEP#de.greenrobot:greendao	0.9504132124827004
#DEP#io.reactivex.rxjava2:rxjava	0.9498216601806099
#DEP#io.reactivex.rxjava2:rxandroid	0.9498216601806099
#DEP#org.glassfish:javax.annotation	0.9497786246491293
#DEP#com.jude:easyrecyclerview	0.9440366158169617
#DEP#com.roughike:bottom-bar	0.9440366158169617
#DEP#com.android.support:percent	0.9331384424151741
#DEP#com.google.auto.value:auto-value	0.9288032858323234
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.928553302668721
#DEP#me.wangyuwei:ParticleView	0.9169654363433919
#DEP#org.greenrobot:greendao	0.9169654363433919
#DEP#com.github.zhaokaiqiang.klog:library	0.9169654363433919
#DEP#com.github.fabioCollini:DaggerMock	0.9135609963943576
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9135609963943576
#DEP#javax.annotation:jsr250-api	0.9135609963943576
#DEP#org.robolectric:robolectric	0.9135609963943576
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9135609963943576
#DEP#com.android.support.test.espresso:espresso-core	0.9135609963943576
#DEP#com.makeramen:roundedimageview	0.9135609963943576
#DEP#com.github.andrzejchm.RESTMock:android	0.9135609963943576
#DEP#com.android.support.test:runner	0.9135609963943576
#DEP#com.zhy:flowlayout-lib	0.9121822786392296
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9121822786392296
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.9121822786392296
#DEP#tv.danmaku.ijk.media:ijkplayer-armv5	0.9121822786392296
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9121822786392296
#DEP#jp.wasabeef:glide-transformations	0.9121822786392296
#DEP#com.google.firebase:firebase-messaging	0.90910456401668
#DEP#com.google.android.gms:play-services-location	0.90910456401668
#DEP#com.google.android.gms:play-services-maps	0.90910456401668
#DEP#com.google.android.gms:play-services-auth	0.90910456401668
#DEP#com.google.firebase:firebase-auth	0.90910456401668
#DEP#com.iarcuschin:simpleratingbar	0.90910456401668
#DEP#me.dm7.barcodescanner:zxing	0.90910456401668
#DEP#com.firebaseui:firebase-ui-database	0.90910456401668
#DEP#pl.charmas.android:android-reactive-location	0.90910456401668
#DEP#com.facebook.android:facebook-android-sdk	0.90910456401668
#DEP#com.google.firebase:firebase-database	0.90910456401668
#DEP#com.readystatesoftware.systembartint:systembartint	0.9069984100678663
#DEP#com.nineoldandroids:library	0.9069984100678663
#DEP#org.greenrobot:eventbus	0.9069984100678663
#DEP#com.demievil.library:refreshlayout	0.9069984100678663
#DEP#me.drakeet.materialdialog:library	0.9069984100678663
#DEP#com.daimajia.androidanimations:library	0.9069984100678663
#DEP#com.yqritc:recyclerview-flexibledivider	0.9069984100678663
#DEP#com.daimajia.easing:library	0.9069984100678663
#DEP#org.greenrobot:eventbus-annotation-processor	0.9069984100678663
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9069984100678663
#DEP#com.alibaba:fastjson	0.9069984100678663
#DEP#com.mylhyl:acp	0.9069984100678663
#DEP#org.apmem.tools:layouts	0.8971346195315115
#DEP#com.github.gabrielemariotti.recyclerview:recyclerview-animators	0.8971346195315115
#DEP#com.annimon:stream	0.8971346195315115
#DEP#com.getui:sdk	0.8971346195315115
#DEP#me.biubiubiu.justifytext:library	0.8971346195315115
#DEP#uk.co.chrisjenx:calligraphy	0.8971346195315115
#DEP#com.trello:rxlifecycle	0.8971346195315115
#DEP#com.bartoszlipinski:recyclerviewheader2	0.8971346195315115
#DEP#com.github.ybq:Android-SpinKit	0.8971346195315115
#DEP#com.eightbitlab:blurview	0.8971346195315115
#DEP#com.joooonho:selectableroundedimageview	0.8971346195315115
#DEP#org.immutables:gson	0.8971346195315115
#DEP#com.github.rey5137:material	0.8971346195315115
#DEP#com.google.android:android	0.8971346195315115
#DEP#com.lzy.widget:view-core	0.8971346195315115
#DEP#com.vstechlab.easyfonts:easyfonts	0.8971346195315115
#DEP#io.reactivex:rxjava-math	0.8938540416421701
#DEP#de.greenrobot:greendao-generator	0.893809693152438
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.8925426220460712
#DEP#com.ryanharter.auto.value:auto-value-gson	0.8925426220460712
#DEP#com.jakewharton.picasso:picasso2-okhttp3-downloader	0.8925426220460712
#DEP#net.danlew:android.joda	0.8925426220460712
#DEP#com.twistedequations.rx:rx-savestate	0.8925426220460712
#DEP#com.google.truth:truth	0.8925426220460712
#DEP#net.orfjackal.retrolambda:retrolambda	0.8925426220460712
#DEP#com.ryanharter.auto.value:auto-value-parcel-adapter	0.8925426220460712
#DEP#com.orhanobut:logger	0.8922926388824688
#DEP#com.squareup.sqlbrite:sqlbrite	0.8922926388824688
#DEP#com.github.stephanenicolas.toothpick:toothpick-runtime	0.8866555545238561
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.8866555545238561
#DEP#com.github.stephanenicolas.toothpick:toothpick-compiler	0.8866555545238561
#DEP#com.android.support.constraint:constraint-layout	0.8866555545238561
#DEP#com.google.dexmaker:dexmaker	0.8866555545238561
#DEP#org.assertj:assertj-core	0.8866555545238561
#DEP#com.github.stephanenicolas.toothpick:smoothie	0.8866555545238561
#DEP#me.tatarka.bindingcollectionadapter2:bindingcollectionadapter	0.8866555545238561
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8866555545238561
#DEP#com.squareup.retrofit2:converter-moshi	0.8866555545238561
#DEP#com.ryanharter.auto.value:auto-value-moshi-annotations	0.8866555545238561
#DEP#me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview	0.8866555545238561
#DEP#nl.littlerobots.rxlint:rxlint	0.8866555545238561
#DEP#com.google.dexmaker:dexmaker-mockito	0.8866555545238561
#DEP#com.jakewharton.rxrelay:rxrelay	0.8866555545238561
#DEP#com.jakewharton.rxrelay2:rxrelay	0.8866555545238561
#DEP#com.facebook.fresco:fresco	0.8866555545238561
#DEP#org.powermock:powermock-mockito-release-full	0.8866555545238561
#DEP#javax.annotation:javax.annotation-api	0.8863849255171058
#DEP#com.github.dongjunkun:BannerLayout	0.8863849255171058
#DEP#com.github.nkzawa:socket.io-client	0.8837579380345428
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8836816300121361
#DEP#com.tencent.bugly:nativecrashreport	0.8836816300121361
#DEP#com.hannesdorfmann.mosby:mvp	0.8836816300121361
#DEP#com.hannesdorfmann.mosby:viewstate	0.8836816300121361
#DEP#com.tencent.bugly:crashreport	0.8836816300121361
