#DEP#junit:junit	1.8120637058529196
#DEP#org.mybatis:mybatis-spring	1.6301606015837347
#DEP#org.aspectj:aspectjweaver	1.6223902652097393
#DEP#org.springframework:spring-core	1.6175754584401858
#DEP#org.springframework:spring-context-support	1.6005334102524849
#DEP#log4j:log4j	1.518345457585574
#DEP#org.apache.shiro:shiro-ehcache	1.49168145905814
#DEP#com.alibaba:druid	1.4752122849103353
#DEP#org.slf4j:slf4j-api	1.4529477389249161
#DEP#org.slf4j:slf4j-log4j12	1.4342481995583753
#DEP#org.springframework:spring-tx	1.4249293542332593
#DEP#commons-fileupload:commons-fileupload	1.4216895806677912
#DEP#javax.servlet:jstl	1.4216744917303015
#DEP#org.springframework:spring-web	1.4012242415685277
#DEP#org.springframework:spring-orm	1.3962394745488131
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3914675901929765
#DEP#org.springframework:spring-beans	1.3880635556063035
#DEP#com.alibaba:fastjson	1.297343424036534
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.269852306940527
#DEP#com.fasterxml.jackson.core:jackson-core	1.235325968679763
#DEP#javax.servlet:servlet-api	1.2283224309956244
#DEP#org.aspectj:aspectjrt	1.2246282178647212
#DEP#org.apache.commons:commons-lang3	1.2205050923750995
#DEP#javax.servlet:javax.servlet-api	1.2179319553726025
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1754457056334884
#DEP#org.springframework:spring-oxm	1.136027616061231
#DEP#javax.servlet:jsp-api	1.111776909436478
#DEP#commons-codec:commons-codec	1.1076521825802543
#DEP#org.freemarker:freemarker	1.094567719526903
#DEP#org.hibernate:hibernate-core	1.0850850234654161
#DEP#com.google.guava:guava	1.0730772176625158
#DEP#javax.mail:mail	1.063737065281968
#DEP#org.slf4j:jcl-over-slf4j	1.0608872647030327
#DEP#org.hibernate:hibernate-validator	1.0559507912701906
#DEP#javax.servlet.jsp:jsp-api	1.0401093258039307
#DEP#net.sf.ehcache:ehcache	1.0364452582607562
#DEP#commons-beanutils:commons-beanutils	1.0203291890999995
#DEP#jstl:jstl	1.01575158033217
#DEP#org.apache.httpcomponents:httpclient	1.0116950983892812
#DEP#org.apache.poi:poi-ooxml	1.0103967119528263
#DEP#org.springframework:spring-expression	1.005492810364125
#DEP#com.github.pagehelper:pagehelper	0.9806510672875726
#DEP#commons-lang:commons-lang	0.9702864204432877
#DEP#ch.qos.logback:logback-classic	0.9682053273661332
#DEP#org.springframework:spring-jms	0.9676251601645026
#DEP#org.springframework.data:spring-data-redis	0.967188708438422
#DEP#org.codehaus.jackson:jackson-core-asl	0.9666858394068927
#DEP#commons-collections:commons-collections	0.964215483002586
#DEP#commons-logging:commons-logging	0.964215483002586
#DEP#org.jsoup:jsoup	0.9640047883024896
#DEP#cglib:cglib	0.9627433488335932
#DEP#com.google.code.gson:gson	0.9609898804871589
#DEP#org.quartz-scheduler:quartz	0.9599132806248691
#DEP#taglibs:standard	0.9590369896430667
#DEP#com.sun.mail:javax.mail	0.9574488817710498
#DEP#net.sf.ehcache:ehcache-core	0.9559358301826794
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9559358301826794
#DEP#net.sf.ehcache:ehcache-web	0.9559358301826794
#DEP#commons-httpclient:commons-httpclient	0.9545356372697924
#DEP#net.sf.json-lib:json-lib	0.9545356372697924
#DEP#cglib:cglib-nodep	0.9508600702575802
#DEP#joda-time:joda-time	0.9261901855174256
#DEP#com.mchange:c3p0	0.9177147746159268
#DEP#ch.qos.logback:logback-core	0.9175001094640111
#DEP#c3p0:c3p0	0.9164235096017213
#DEP#org.apache.poi:poi	0.9157167539368185
#DEP#org.apache.poi:poi-ooxml-schemas	0.9157167539368185
#DEP#javax.activation:activation	0.9124460591595315
#DEP#org.apache.shiro:shiro-quartz	0.9110458662466445
#DEP#net.mingsoft:shiro-freemarker-tags	0.9105608971559066
#DEP#org.apache.shiro:shiro-cas	0.9078468026502067
#DEP#com.jhlabs:filters	0.9067436638689277
#DEP#com.octo.captcha:jcaptcha-api	0.9067436638689277
#DEP#com.sun.xml.bind:jaxb-impl	0.9067436638689277
#DEP#com.octo.captcha:jcaptcha	0.9067436638689277
#DEP#org.apache.commons:commons-email	0.9067436638689277
#DEP#com.sun.codemodel:codemodel	0.9067436638689277
#DEP#org.jboss:jboss-vfs	0.9067436638689277
#DEP#opensymphony:sitemesh	0.9067436638689277
#DEP#com.lmax:disruptor	0.9067436638689277
#DEP#org.hibernate:hibernate-entitymanager	0.904861106466427
#DEP#org.projectlombok:lombok	0.9036783518568904
#DEP#org.hibernate:hibernate-ehcache	0.9033885908870165
#DEP#javax:javaee-api	0.9027017005299539
#DEP#net.sf.dozer:dozer	0.9011838985171228
#DEP#org.apache.shiro:shiro-aspectj	0.9002618499571021
#DEP#org.slf4j:slf4j-simple	0.8938056175148037
#DEP#org.mybatis.caches:mybatis-ehcache	0.8719439688991943
#DEP#com.github.miemiedev:mybatis-paginator	0.8719439688991943
#DEP#org.apache.commons:commons-io	0.8719439688991943
#DEP#commons-net:commons-net	0.8719439688991943
#DEP#com.github.snakerflow:snaker-core	0.8693248302864816
#DEP#javassist:javassist	0.8693248302864816
#DEP#com.github.snakerflow:snaker-hibernate	0.8693248302864816
#DEP#com.github.snakerflow:snaker-spring	0.8693248302864816
#DEP#com.baidu.ueditor:ueditor	0.8693248302864816
#DEP#org.hibernate:hibernate-annotations	0.8693248302864816
#DEP#org.apache.poi:poi-excelant	0.8665245876230667
#DEP#aopalliance:aopalliance	0.8665245876230667
#DEP#org.apache.poi:poi-scratchpad	0.8665245876230667
#DEP#com.anouyang.hunt:hunt-service	0.866309922471151
#DEP#com.anouyang.hunt:hunt-parent	0.866309922471151
#DEP#com.anouyang.hunt:hunt-admin	0.866309922471151
#DEP#io.springfox:springfox-petstore	0.866309922471151
#DEP#io.springfox:springfox-swagger-ui	0.866309922471151
#DEP#${project.groupId}:hunt-model	0.866309922471151
#DEP#${project.groupId}:hunt-common	0.866309922471151
#DEP#io.springfox:springfox-swagger2	0.866309922471151
#DEP#ch.qos.logback:logback-access	0.866309922471151
#DEP#com.anouyang.hunt:hunt-dao	0.866309922471151
#DEP#tk.mybatis:mapper	0.866309922471151
#DEP#aspectj:aspectjrt	0.8652333226088611
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8652333226088611
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.8652333226088611
#DEP#org.apache.activemq:activemq-core	0.8652333226088611
#DEP#org.apache.cxf:cxf-rt-transports-http	0.8652333226088611
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.8652333226088611
#DEP#dom4j:dom4j	0.8638435956951886
#DEP#com.baomidou:mybatis-plus	0.8638435956951886
#DEP#org.apache.velocity:velocity	0.8638435956951886
#DEP#org.hamcrest:hamcrest-core	0.8637503255064389
#DEP#org.apache.activemq:activemq-all	0.8637503255064389
#DEP#org.apache.activemq:activemq-pool	0.8637503255064389
#DEP#org.apache.xbean:xbean-spring	0.8637503255064389
#DEP#com.jolbox:bonecp-provider	0.8632538928457798
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.8632538928457798
#DEP#com.jolbox:bonecp-spring	0.8632538928457798
#DEP#com.dyuproject.protostuff:protostuff-core	0.8632538928457798
#DEP#org.logback-extensions:logback-ext-spring	0.8632538928457798
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8632538928457798
#DEP#javaee:javaee-api	0.8632538928457798
#DEP#com.jolbox:bonecp	0.8632538928457798
#DEP#com.qiniu:qiniu-java-sdk	0.8628337844897955
#DEP#io.spring.platform:platform-bom	0.8627689237550419
#DEP#org.eclipse.jetty:jetty-webapp	0.8627689237550419
#DEP#org.slf4j:log4j-over-slf4j	0.8627689237550419
#DEP#org.springframework.session:spring-session-data-redis	0.8627689237550419
#DEP#org.springframework:spring-instrument-tomcat	0.8627689237550419
#DEP#org.slf4j:jul-to-slf4j	0.8627689237550419
#DEP#org.springframework:spring-instrument	0.8627689237550419
#DEP#org.springframework:spring-framework-bom	0.8612558721666714
#DEP#com.alibaba:dubbo	0.8612558721666714
#DEP#com.thoughtworks.xstream:xstream	0.8612558721666714
#DEP#org.java-websocket:Java-WebSocket	0.8612558721666714
#DEP#org.apache.shiro:shiro-all	0.8598556792537844
#DEP#commons-attributes:commons-attributes-api	0.8598556792537844
#DEP#org.apache.httpcomponents:httpmime	0.8598556792537844
#DEP#org.opensymphony.quartz:quartz	0.8598556792537844
#DEP#commons-pool:commons-pool	0.8598556792537844
#DEP#ant:ant	0.8598556792537844
#DEP#net.sf.ezmorph:ezmorph	0.8598556792537844
#DEP#javax.faces:jsf-impl	0.8598556792537844
#DEP#org.apache.httpcomponents:httpclient-cache	0.8598556792537844
#DEP#javax.faces:jsf-api	0.8598556792537844
#DEP#org.apache.openejb:javaee-api	0.8598556792537844
#DEP#commons-attributes:commons-attributes-compiler	0.8598556792537844
#DEP#org.apache.tomcat:tomcat-juli	0.8598556792537844
#DEP#commons-beanutils:commons-beanutils-core	0.8598556792537844
#DEP#org.apache.logging.log4j:log4j-api	0.8594150165825389
#DEP#org.springframework.data:spring-data-mongodb	0.8594150165825389
#DEP#cn.shuaijunlan:autumn	0.8594150165825389
#DEP#cn.shuaijunlan:autumn-cms	0.8594150165825389
#DEP#cn.shuaijunlan:autumn-blog	0.8594150165825389
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.8594150165825389
#DEP#org.ehcache:ehcache	0.8594150165825389
#DEP#org.apache.logging.log4j:log4j-jcl	0.8594150165825389
#DEP#org.thymeleaf:thymeleaf-spring5	0.8594150165825389
#DEP#cn.shuaijunlan:autumn-common	0.8594150165825389
#DEP#org.apache.logging.log4j:log4j-core	0.8594150165825389
#DEP#org.jasig.cas:cas-server-webapp-support	0.8586546363364549
#DEP#org.jasig.cas:cas-server	0.8586546363364549
#DEP#org.mybatis.generator:mybatis-generator-core	0.8586546363364549
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.8586546363364549
#DEP#com.fbs:fbs-security	0.853670919473567
#DEP#org.springframework:spring-webmvc-portlet	0.853670919473567
#DEP#hsqldb:hsqldb	0.853670919473567
#DEP#org.springframework.security:spring-security-core	0.853670919473567
#DEP#com.fbs:fbs-dependencies-shiro	0.853670919473567
#DEP#com.sun.jersey:jersey-server	0.853670919473567
#DEP#com.fbs:fbs-dependencies-spring	0.853670919473567
#DEP#org.springframework.security:spring-security-web	0.853670919473567
#DEP#com.fbs:fbs-dependencies-jpa	0.853670919473567
#DEP#com.fbs:fbs-dependencies-spring-security	0.853670919473567
#DEP#com.sun.jersey:jersey-json	0.853670919473567
#DEP#com.fbs:fbs-dmr-universal	0.853670919473567
#DEP#org.springframework.security:spring-security-config	0.853670919473567
#DEP#com.vaadin:vaadin	0.853670919473567
#DEP#org.glassfish.web:javax.el	0.8521984038941564
#DEP#com.ultimatech:shiroDemo	0.8521984038941564
#DEP#com.cloudhopper.proxool:proxool	0.8521984038941564
#DEP#com.ultimatech:shiroTest	0.8521984038941564
#DEP#com.ultimatech:shiroDemo-authMgr	0.8521984038941564
#DEP#avalon-framework:avalon-framework-api	0.8521984038941564
#DEP#com.ultimatech:shiroDemo-base	0.8521984038941564
#DEP#org.springframework:spring-websocket	0.851991732203371
#DEP#org.springframework.data:spring-data-jpa	0.851991732203371
