#DEP#com.android.support:appcompat-v7	1.6081008793474527
#DEP#junit:junit	1.5649462154083726
#DEP#com.android.support:support-v4	1.4123229794598438
#DEP#com.jakewharton:butterknife	1.349377716341486
#DEP#com.squareup.picasso:picasso	1.2650831182630635
#DEP#com.android.support:design	1.2511306755723073
#DEP#com.google.code.gson:gson	1.2457922025052433
#DEP#com.android.support:recyclerview-v7	1.1513699679004348
#DEP#org.mockito:mockito-core	1.136561664146348
#DEP#io.reactivex:rxandroid	1.123181990152073
#DEP#com.google.dagger:dagger-compiler	1.1051305741744115
#DEP#com.google.dagger:dagger	1.1051305741744115
#DEP#com.squareup.retrofit:retrofit	1.0943942518289898
#DEP#com.squareup.okhttp3:okhttp	1.0927484744351863
#DEP#commons-io:commons-io	1.0831912591018733
#DEP#com.android.support:cardview-v7	1.0829834152791484
#DEP#com.squareup.okhttp:okhttp	1.082277423312096
#DEP#io.reactivex:rxjava	1.0791639433881
#DEP#com.j256.ormlite:ormlite-android	1.0788822317287328
#DEP#com.android.support.test.espresso:espresso-core	1.0708694823453278
#DEP#org.glassfish:javax.annotation	1.0639111371899481
#DEP#org.robolectric:robolectric	1.063282305487022
#DEP#com.android.support:support-annotations	1.0588199377984813
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0319053283069846
#DEP#org.apache.commons:commons-lang3	1.0319053283069846
#DEP#com.jcraft:jsch	1.0319053283069846
#DEP#org.greenrobot:eventbus	1.0319053283069846
#DEP#com.afollestad.material-dialogs:core	1.0319053283069846
#DEP#org.greenrobot:eventbus-annotation-processor	1.0319053283069846
#DEP#com.github.bumptech.glide:glide	1.0298704687341356
#DEP#com.android.support:preference-v7	1.0289285962316976
#DEP#com.android.support.test.espresso:espresso-intents	1.0241150609759369
#DEP#com.android.support.test:runner	1.01356613073368
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0072664172055514
#DEP#com.squareup.retrofit2:converter-gson	1.0033724316629922
#DEP#com.android.support:support-v13	1.0027569612159173
#DEP#com.google.dexmaker:dexmaker-mockito	1.0027569612159173
#DEP#com.google.dexmaker:dexmaker	1.0027569612159173
#DEP#com.google.android.gms:play-services	0.9996785364148962
#DEP#com.pivotallabs:robolectric	0.9996785364148962
#DEP#com.google.android:android	0.9996785364148962
#DEP#com.google.android.maps:maps	0.9996785364148962
#DEP#com.google.maps.android:android-maps-utils	0.9996785364148962
#DEP#org.hamcrest:hamcrest-core	0.9996785364148962
#DEP#com.google.android.gms:google-play-services	0.9996785364148962
#DEP#org.roboguice:roboguice	0.9996785364148962
#DEP#com.umeng.analytics:analytics	0.9858524219701627
#DEP#com.android.support:multidex	0.9852934523343267
#DEP#com.android.support.constraint:constraint-layout	0.9810687035322024
#DEP#org.mockito:mockito-all	0.976516373310966
#DEP#com.jakewharton.timber:timber	0.9757771720886362
#DEP#com.arello-mobile:moxy	0.9728543196716003
#DEP#com.arello-mobile:moxy-compiler	0.9728543196716003
#DEP#com.arello-mobile:moxy-app-compat	0.9728543196716003
#DEP#com.j256.ormlite:ormlite-core	0.9728543196716003
#DEP#com.jayway.android.robotium:robotium-solo	0.9722358866017894
#DEP#com.nineoldandroids:library	0.9720452590948292
#DEP#com.github.chrisbanes.photoview:library	0.9700126517817024
#DEP#com.google.guava:guava	0.9692351087858754
#DEP#com.squareup.dagger:dagger-compiler	0.9688031894812232
#DEP#com.squareup.dagger:dagger	0.9688031894812232
#DEP#org.jsoup:jsoup	0.9644707831690146
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9644578327420575
#DEP#joda-time:joda-time	0.9636802897462307
#DEP#com.squareup.retrofit2:retrofit	0.9630862978928262
#DEP#com.jakewharton.rxbinding:rxbinding	0.9596741143040973
#DEP#io.reactivex.rxjava2:rxjava	0.9547723777201989
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9547723777201989
#DEP#com.orhanobut:logger	0.9547723777201989
#DEP#io.reactivex.rxjava2:rxandroid	0.9547723777201989
#DEP#com.github.chrisbanes:PhotoView	0.9455662881999968
#DEP#com.google.zxing:android-integration	0.9449365551526525
#DEP#com.android.support.test:orchestrator	0.9449365551526525
#DEP#org.hamcrest:hamcrest-library	0.94230805556692
#DEP#com.squareup.okhttp3:mockwebserver	0.94230805556692
#DEP#com.auth0.android:auth0	0.94230805556692
#DEP#com.jayway.awaitility:awaitility	0.94230805556692
#DEP#com.nispok:snackbar	0.9406893951121386
#DEP#com.android.support.test:testing-support-lib	0.9406893951121386
#DEP#de.hdodenhof:circleimageview	0.9376686711217367
#DEP#uk.co.ribot:easyadapter	0.9376686711217367
#DEP#com.squareup.sqlbrite:sqlbrite	0.9376686711217367
#DEP#org.robolectric:shadows-httpclient	0.9362272769180638
#DEP#com.android.billingclient:billing	0.9362272769180638
#DEP#com.github.jberkel.k-9:k9mail-library	0.9362272769180638
#DEP#com.google.truth:truth	0.9362272769180638
#DEP#com.firebase:firebase-jobdispatcher	0.9362272769180638
#DEP#com.github.yeriomin:play-store-api	0.9344362798291644
#DEP#uy.kohesive.injekt:injekt-core	0.9344362798291644
#DEP#eu.chainfire:libsuperuser	0.9344362798291644
#DEP#info.cukes:cucumber-android	0.9344362798291644
#DEP#org.hamcrest:hamcrest-all	0.9339397207506658
#DEP#:libraries	0.9339367581279296
#DEP#com.squareup.okhttp3:logging-interceptor	0.9339367581279296
#DEP#net.orfjackal.retrolambda:retrolambda	0.9339367581279296
#DEP#com.daimajia.numberprogressbar:library	0.9339367581279296
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9331592151321026
#DEP#com.google.android.gms:play-services-gcm	0.9331592151321026
#DEP#com.google.code.findbugs:jsr305	0.9331592151321026
#DEP#com.google.protobuf:protobuf-java	0.9331592151321026
#DEP#com.hoho.android:usbserial	0.9331592151321026
#DEP#com.github.kevinsawicki:http-request	0.9331592151321026
#DEP#io.replay:replay-android	0.9327272958274504
#DEP#com.android.support.test:rules	0.9317591253246633
#DEP#javax.annotation:jsr250-api	0.9317591253246633
#DEP#com.actionbarsherlock:viewpagerindicator	0.9317591253246633
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9317591253246633
#DEP#org.robolectric:shadows-support-v4	0.9317591253246633
#DEP#com.genius:groupie	0.9297265180115365
#DEP#com.android.support:palette-v7	0.9297265180115365
#DEP#com.github.castorflex.smoothprogressbar:library	0.9297265180115365
#DEP#nl.qbusict:cupboard	0.9297265180115365
#DEP#com.jakewharton.retrofit:retrofit1-okhttp3-client	0.9297265180115365
#DEP#com.github.johnpersano:supertoasts	0.9291530396899694
#DEP#com.squareup.retrofit:converter-gson	0.9291530396899694
#DEP#com.squareup.retrofit:adapter-rxjava	0.9291530396899694
#DEP#com.github.moduth:blockcanary-ui	0.9291530396899694
#DEP#com.squareup.leakcanary:leakcanary-android	0.9291530396899694
#DEP#javax.annotation:javax.annotation-api	0.9291530396899694
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9291530396899694
#DEP#org.greenrobot:greendao	0.9291530396899694
#DEP#com.astuetz:pagerslidingtabstrip	0.9241716989718917
#DEP#com.getbase:floatingactionbutton	0.9241716989718917
#DEP#de.greenrobot:eventbus	0.9241716989718917
#DEP#org.solovyev.android.views:linear-layout-manager	0.9241716989718917
#DEP#com.fabiendevos:nanotasks	0.9241716989718917
#DEP#tv.danmaku.ijk.media:ijkplayer-arm64	0.9236851276976138
#DEP#com.google.zxing:core	0.9236851276976138
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.9236851276976138
#DEP#org.litepal.android:core	0.9236851276976138
#DEP#com.timehop.stickyheadersrecyclerview:library	0.9236851276976138
#DEP#tv.danmaku.ijk.media:ijkplayer-armv5	0.9236851276976138
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9236851276976138
#DEP#com.facebook.fresco:fresco	0.9236851276976138
#DEP#com.commit451:NativeStackBlur	0.9236851276976138
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9236851276976138
#DEP#com.facebook.fresco:animated-gif	0.9236851276976138
#DEP#com.facebook.fresco:animated-webp	0.9236851276976138
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.9236851276976138
#DEP#tv.danmaku.ijk.media:ijkplayer-x86_64	0.9236851276976138
