#DEP#junit:junit	1.647487760595297
#DEP#com.android.support:appcompat-v7	1.5674460538141133
#DEP#com.android.support:recyclerview-v7	1.362580971484922
#DEP#com.android.support:design	1.3615744490705053
#DEP#com.android.support:cardview-v7	1.3505997541839685
#DEP#io.reactivex:rxandroid	1.2731121582699556
#DEP#com.jakewharton:butterknife	1.2701986359446937
#DEP#org.mockito:mockito-core	1.1202776433162973
#DEP#io.reactivex:rxjava	1.1196368157175867
#DEP#com.google.code.gson:gson	1.117754566605169
#DEP#com.squareup.picasso:picasso	1.0689827660630908
#DEP#com.github.bumptech.glide:glide	1.0687282535087124
#DEP#com.squareup.retrofit:converter-gson	1.0518453521107223
#DEP#com.squareup.retrofit:adapter-rxjava	1.0518453521107223
#DEP#com.jakewharton:butterknife-compiler	1.0418998773407162
#DEP#com.squareup.retrofit2:converter-gson	1.0277214761429236
#DEP#com.squareup.retrofit2:retrofit	1.0277214761429236
#DEP#org.apache.commons:commons-lang3	0.987431768588769
#DEP#org.robolectric:robolectric	0.9868245047725843
#DEP#com.google.guava:guava	0.982471816797218
#DEP#com.squareup.dagger:dagger	0.9766379592814789
#DEP#com.squareup.dagger:dagger-compiler	0.9766379592814789
#DEP#com.squareup.okhttp:okhttp	0.9753707762787753
#DEP#com.android.support.test:runner	0.9751894865839147
#DEP#com.android.support.constraint:constraint-layout	0.9748378551750466
#DEP#com.squareup.okhttp3:logging-interceptor	0.9748378551750466
#DEP#org.glassfish:javax.annotation	0.9746970380232967
#DEP#com.google.dexmaker:dexmaker	0.974517307628829
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.974517307628829
#DEP#com.google.dagger:dagger-compiler	0.974515748328436
#DEP#com.google.dagger:dagger	0.974515748328436
#DEP#org.hamcrest:hamcrest-library	0.973313488288178
#DEP#com.squareup.leakcanary:leakcanary-android	0.973313488288178
#DEP#pub.devrel:easypermissions	0.9682525991212567
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9682525991212567
#DEP#com.google.android.gms:play-services-auth	0.9682525991212567
#DEP#com.android.support:gridlayout-v7	0.9382209255055218
#DEP#com.astuetz:pagerslidingtabstrip	0.9366926027347678
#DEP#joda-time:joda-time	0.9366926027347678
#DEP#com.actionbarsherlock:actionbarsherlock	0.9366926027347678
#DEP#com.commonsware.cwac:endless	0.9366926027347678
#DEP#com.github.rtyley:roboguice-sherlock	0.9366926027347678
#DEP#com.google.auto:auto-common	0.9360764703916461
#DEP#com.jakewharton.timber:timber	0.9360764703916461
#DEP#com.squareup:javapoet	0.9360764703916461
#DEP#com.google.auto.service:auto-service	0.9360764703916461
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.9360764703916461
#DEP#org.robolectric:shadows-support-v4	0.9331227403036502
#DEP#com.alibaba:fastjson	0.9324146900650314
#DEP#com.squareup:otto	0.9317326509432167
#DEP#com.github.chrisbanes.photoview:library	0.9317326509432167
#DEP#com.genius:groupie	0.9317326509432167
#DEP#com.github.castorflex.smoothprogressbar:library	0.9317326509432167
#DEP#nl.qbusict:cupboard	0.9317326509432167
#DEP#com.android.support:palette-v7	0.9317326509432167
#DEP#com.jakewharton.retrofit:retrofit1-okhttp3-client	0.9317326509432167
#DEP#org.greenrobot:eventbus	0.9314422671053054
#DEP#com.github.zhaokaiqiang.klog:library	0.9314422671053054
#DEP#com.zhy:base-rvadapter	0.9314422671053054
#DEP#in.srain.cube:ultra-ptr	0.9314422671053054
#DEP#de.hdodenhof:circleimageview	0.9312368986776034
#DEP#com.github.bumptech.glide:compiler	0.9312368986776034
#DEP#com.facebook.stetho:stetho-okhttp3	0.9312368986776034
#DEP#com.android.support.test:rules	0.9309163511313858
#DEP#com.android.support.test.espresso:espresso-web	0.9309163511313858
#DEP#com.annimon:stream	0.9309163511313858
#DEP#org.assertj:assertj-core	0.9309163511313858
#DEP#com.android.support.test.espresso:espresso-intents	0.9309163511313858
#DEP#com.android.support.test.espresso:espresso-core	0.9309163511313858
#DEP#com.github.fabioCollini:twowaydatabinding	0.9309163511313858
#DEP#com.squareup.flow:flow-path	0.930242612875907
#DEP#com.squareup.flow:flow	0.930242612875907
#DEP#com.android.support:support-vector-drawable	0.9301611821892459
#DEP#io.reactivex:rxandroid-framework	0.9297917296850344
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9297917296850344
#DEP#com.github.frankiesardo:auto-parcel	0.9297917296850344
#DEP#com.splunk.mint:mint	0.9297917296850344
#DEP#com.lukekorth:device-automator	0.9297125317907348
#DEP#io.card:android-sdk	0.9297125317907348
#DEP#com.lukekorth:mailable_log	0.9297125317907348
#DEP#com.facebook.stetho:stetho	0.9297125317907348
#DEP#com.google.android.gms:play-services-wallet	0.9297125317907348
#DEP#javax.annotation:jsr250-api	0.9296104399901738
#DEP#android.arch.lifecycle:extensions	0.928938261035088
#DEP#com.firebase:firebase-jobdispatcher-with-gcm-dep	0.928938261035088
#DEP#io.flowup:android-sdk-no-op	0.928938261035088
#DEP#io.realm:realm-annotations	0.928938261035088
#DEP#com.rollbar:rollbar-android	0.928938261035088
#DEP#io.reactivex.rxjava2:rxandroid	0.928938261035088
#DEP#com.android.support:multidex	0.928938261035088
#DEP#io.realm:realm-android-library	0.928938261035088
#DEP#com.google.code.findbugs:jsr305	0.928938261035088
#DEP#io.reactivex.rxjava2:rxjava	0.928938261035088
#DEP#:unspecified	0.928938261035088
#DEP#android.arch.lifecycle:reactivestreams	0.928938261035088
#DEP#com.google.dexmaker:dexmaker-mockito	0.928938261035088
#DEP#com.squareup.retrofit2:adapter-rxjava	0.928938261035088
#DEP#com.github.lowlevel-studios:storo	0.928938261035088
#DEP#org.parceler:parceler-api	0.9280643741200422
#DEP#cglib:cglib	0.9280643741200422
#DEP#com.trello:rxlifecycle	0.9280643741200422
#DEP#com.trello:rxlifecycle-components	0.9280643741200422
