#DEP#org.springframework.boot:spring-boot-starter-web	1.7050993589384587
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.6765641751489948
#DEP#org.springframework.cloud:spring-cloud-config-server	1.5762709433189341
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	1.5231397760504535
#DEP#org.springframework.cloud:spring-cloud-starter-config	1.4812758779755462
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard	1.3228037896190634
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	1.306547508222284
#DEP#mysql:mysql-connector-java	1.2800570881274322
#DEP#com.h2database:h2	1.2022944780464302
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.1708636359756506
#DEP#org.springframework.cloud:spring-cloud-starter-sleuth	1.1525425144427472
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.1405906092971088
#DEP#org.springframework.boot:spring-boot-starter-aop	1.139914946034886
#DEP#org.springframework.boot:spring-boot-starter-mail	1.107859649166036
#DEP#org.springframework.boot:spring-boot-starter-redis	1.1005534852107244
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.082545610325851
#DEP#org.jolokia:jolokia-core	1.0760489836718738
#DEP#org.springframework.cloud:spring-cloud-netflix-turbine	1.057456856000455
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin-stream	1.0566266904303503
#DEP#io.zipkin.java:zipkin-server	1.0463964411137747
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.0451476870796226
#DEP#org.apache.httpcomponents:httpclient	1.0447530582231896
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0420210009350137
#DEP#org.springframework.boot:spring-boot-starter	1.037941935826827
#DEP#org.springframework.boot:spring-boot-devtools	1.0143722948597875
#DEP#org.springframework.boot:spring-boot-dependencies	1.0138720409965922
#DEP#org.springframework.cloud:spring-cloud-sleuth-stream	1.0130921664852752
#DEP#org.springframework.cloud:spring-cloud-stream-binder-rabbit	1.0130921664852752
#DEP#org.apache.commons:commons-lang3	1.0095987239232875
#DEP#org.projectlombok:lombok	1.0057860025299636
#DEP#junit:junit	1.0050803929996728
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.003245899875209
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9930810486709086
#DEP#org.springframework.cloud:spring-cloud-starter-bus-amqp	0.9928770709236739
#DEP#com.alibaba:fastjson	0.9913395757263113
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9749077331890345
#DEP#org.springframework.cloud:spring-cloud-starter	0.9615275958336409
#DEP#de.codecentric:spring-boot-admin-server-ui-hystrix	0.9546536802222912
#DEP#de.codecentric:spring-boot-admin-server-ui-turbine	0.9546536802222912
#DEP#com.itmuch.cloud:spring-cloud-microservice-study	0.954414695238447
#DEP#com.google.guava:guava	0.9466419067366888
#DEP#com.alibaba:druid	0.9431744531460663
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin	0.9421053025921173
#DEP#org.springframework.retry:spring-retry	0.9355766547834691
#DEP#org.codehaus.groovy:groovy-all	0.9355766547834691
#DEP#org.springframework.security:spring-security-jwt	0.9355113865823833
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9341738291243464
#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit	0.9333694341067411
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9301242314843099
#DEP#net.sf.ehcache:ehcache	0.9301242314843099
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9301242314843099
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9301242314843099
#DEP#org.mongodb:mongodb-driver	0.9301242314843099
#DEP#com.example.springcloud:springcloud-example-parent	0.9181360441898958
#DEP#org.springframework.data:spring-data-rest-hal-browser	0.9181360441898958
#DEP#cloud.simple:cloud-thrift-interface	0.9103952735259685
#DEP#org.mybatis:mybatis-spring	0.9103952735259685
#DEP#org.apache.helix:helix-core	0.9103952735259685
#DEP#org.apache.thrift:libthrift	0.9103952735259685
#DEP#org.springframework.cloud:spring-cloud-starter-parent	0.9103952735259685
#DEP#org.springframework:spring-jdbc	0.9103952735259685
#DEP#org.apache.tomcat:tomcat-jdbc	0.9103952735259685
#DEP#org.apache.zookeeper:zookeeper	0.9103952735259685
#DEP#org.hibernate:hibernate-validator	0.9100500057232672
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9058769426023539
#DEP#org.springframework.cloud:spring-cloud-starter-bus-kafka	0.9058769426023539
#DEP#org.springframework.boot:spring-boot-actuator-docs	0.9058769426023539
#DEP#org.webjars:hal-browser	0.9058769426023539
#DEP#org.springframework.cloud:spring-cloud-zookeeper-dependencies	0.9058769426023539
#DEP#com.gizwits:spring-cloud-project	0.9058769426023539
#DEP#com.gizwits:spring-cloud-zk-core	0.9058769426023539
#DEP#org.apache.curator:curator-x-discovery-server	0.9058769426023539
#DEP#org.springframework.cloud:spring-cloud-starter-zookeeper-all	0.9058769426023539
#DEP#com.netflix.hystrix:hystrix-core	0.9041238383742145
#DEP#javax.persistence:persistence-api	0.9041238383742145
#DEP#org.bouncycastle:bcprov-jdk16	0.8985707786470423
#DEP#com.flame:genesis-spring-plugins	0.8985707786470423
#DEP#com.flame:genessis-spring	0.8985707786470423
#DEP#commons-httpclient:commons-httpclient	0.8985707786470423
#DEP#org.springframework.boot:spring-boot-starter-logging	0.8985707786470423
#DEP#com.google.zxing:javase	0.8985707786470423
#DEP#com.flame:genesis	0.8985707786470423
#DEP#ch.qos.logback:logback-classic	0.8985707786470423
#DEP#tk.mybatis:mapper-spring-boot-starter	0.8985707786470423
#DEP#org.slf4j:jcl-over-slf4j	0.8985707786470423
#DEP#javax.servlet:javax.servlet-api	0.8985707786470423
#DEP#log4j:log4j	0.8985707786470423
#DEP#commons-codec:commons-codec	0.8985707786470423
#DEP#com.flame:genesis-common	0.8985707786470423
#DEP#commons-fileupload:commons-fileupload	0.8985707786470423
#DEP#org.quartz-scheduler:quartz	0.8985707786470423
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8985707786470423
#DEP#com.flame:genesis-microservices	0.8985707786470423
#DEP#com.flame:genesis-core	0.8985707786470423
#DEP#com.flame:genesis-model	0.8985707786470423
#DEP#io.zipkin.java:zipkin	0.8985707786470423
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.8985707786470423
#DEP#org.slf4j:slf4j-api	0.8985707786470423
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.8985707786470423
#DEP#com.flame:genesis-examples	0.8985707786470423
#DEP#com.google.zxing:core	0.8985707786470423
#DEP#dom4j:dom4j	0.8985707786470423
#DEP#com.lorne.core:lorne_core	0.8985707786470423
#DEP#me.chanjar:weixin-java-mp	0.8985707786470423
#DEP#org.quartz-scheduler:quartz-jobs	0.8985707786470423
#DEP#io.netty:netty-all	0.8985707786470423
#DEP#demo:spring-cloud-demo	0.8956035789196148
#DEP#org.postgresql:postgresql	0.8955095844290164
#DEP#com.fasterxml.jackson.core:jackson-core	0.8955095844290164
#DEP#com.jayway.jsonpath:json-path	0.8955095844290164
#DEP#net.kaczmarzyk:specification-arg-resolver	0.8955095844290164
#DEP#com.jayway.jsonpath:json-path-assert	0.8955095844290164
#DEP#de.codecentric:spring-boot-admin-starter-client	0.8955095844290164
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.8936750913045527
#DEP#joda-time:joda-time	0.8922219580440943
#DEP#org.springframework.cloud:spring-cloud-starter-oauth2	0.8922219580440943
#DEP#org.springframework.ws:spring-ws-core	0.8922219580440943
#DEP#org.springframework.cloud:spring-cloud-starter-zipkin	0.8922219580440943
#DEP#org.kbastani:legacy-applications	0.8922219580440943
#DEP#org.kbastani:cloud-native-microservice-strangler-example	0.8922219580440943
#DEP#wsdl4j:wsdl4j	0.8922219580440943
#DEP#org.springframework.boot:spring-boot-starter-ws	0.8922219580440943
#DEP#org.kbastani:microservices	0.8922219580440943
#DEP#com.google.code.gson:gson	0.8922219580440943
#DEP#${nettygroup}:netty-codec-redis	0.8920421308383939
#DEP#de.codecentric:spring-boot-admin-server-ui-activiti	0.8920421308383939
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-1.0	0.8920421308383939
#DEP#com.erdaoya:spring-cloud-example-parent	0.8920421308383939
#DEP#org.redisson:redisson	0.8920421308383939
#DEP#commons-io:commons-io	0.8920421308383939
#DEP#com.erdaoya:cloud-common-exception	0.8920421308383939
#DEP#org.jetbrains:annotations	0.8920421308383939
#DEP#${nettygroup}:netty-transport	0.8920421308383939
#DEP#${nettygroup}:netty-codec-socks	0.8920421308383939
#DEP#${nettygroup}:netty-handler	0.8920421308383939
#DEP#${nettygroup}:netty-transport-sctp	0.8920421308383939
#DEP#${nettygroup}:netty-handler-proxy	0.8920421308383939
#DEP#io.springfox:springfox-spi	0.8920421308383939
#DEP#${nettygroup}:netty-codec-http2	0.8920421308383939
#DEP#org.eclipse.jetty:jetty-server	0.8920421308383939
#DEP#io.zipkin.java:zipkin-autoconfigure-storage-mysql	0.8920421308383939
#DEP#${nettygroup}:netty-codec-http	0.8920421308383939
#DEP#com.erdaoya:cloud-project-dependencies	0.8920421308383939
#DEP#${nettygroup}:netty-codec-memcache	0.8920421308383939
#DEP#com.erdaoya:cloud-common-mvc-custom	0.8920421308383939
#DEP#redis.clients:jedis	0.8920421308383939
#DEP#${nettygroup}:netty-codec-stomp	0.8920421308383939
#DEP#org.flywaydb:flyway-core	0.8916486435466677
#DEP#io.github.jpenren:thymeleaf-spring-data-dialect	0.8916486435466677
#DEP#org.springframework.data:spring-data-commons	0.8916486435466677
#DEP#com.zzqfsy.cloud:spring-cloud-demo	0.8913011993750855
#DEP#org.springframework.cloud:spring-cloud-netflix	0.8913011993750855
#DEP#org.springframework.cloud:spring-cloud-config-client	0.8913011993750855
#DEP#org.springframework.cloud:spring-cloud-config	0.8913011993750855
#DEP#org.jooq:jooq	0.890972980284445
#DEP#org.springframework.cloud:spring-cloud-starter-consul-all	0.890972980284445
#DEP#net.logstash.logback:logstash-logback-encoder	0.890972980284445
#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-stream	0.8898349101616659
#DEP#io.jsonwebtoken:jjwt	0.889390327419622
#DEP#org.springframework.mobile:spring-mobile-device	0.889390327419622
