#DEP#org.springframework.boot:spring-boot-starter-web	1.6840737337559473
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.334091024200659
#DEP#org.springframework.boot:spring-boot-starter	1.2618380490683576
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.2087970856941108
#DEP#org.apache.commons:commons-lang3	1.1952460751052068
#DEP#org.springframework.boot:spring-boot-starter-aop	1.1773154513621353
#DEP#com.alibaba:druid	1.1226902481429804
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.1158362159682862
#DEP#junit:junit	1.0912283684002575
#DEP#org.mockito:mockito-core	1.0859063888226608
#DEP#com.alibaba:fastjson	1.084901060740323
#DEP#io.springfox:springfox-swagger-ui	1.0826881023500543
#DEP#io.springfox:springfox-swagger2	1.0826881023500543
#DEP#com.google.guava:guava	1.0647039202867206
#DEP#org.hsqldb:hsqldb	1.0599959082151575
#DEP#com.h2database:h2	1.05137846982313
#DEP#commons-io:commons-io	1.0490994836535832
#DEP#org.postgresql:postgresql	1.0283695908106314
#DEP#org.springframework.boot:spring-boot-starter-security	1.019468136717459
#DEP#org.springframework.boot:spring-boot-starter-mail	1.0176212624629717
#DEP#org.slf4j:slf4j-api	1.0089451280576005
#DEP#tk.mybatis:mapper	0.9931115376675602
#DEP#org.hamcrest:hamcrest-all	0.9849187762424896
#DEP#commons-codec:commons-codec	0.9837541358828478
#DEP#org.mybatis:mybatis	0.9837541358828478
#DEP#org.hamcrest:hamcrest-library	0.9758977891026925
#DEP#org.springframework.boot:spring-boot-devtools	0.9755545433487463
#DEP#com.github.pagehelper:pagehelper	0.9754827287351778
#DEP#org.projectlombok:lombok	0.9746490459142524
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9737723283761595
#DEP#net.sourceforge.nekohtml:nekohtml	0.9716568544331745
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9696422960563265
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9696422960563265
#DEP#com.fasterxml.jackson.core:jackson-databind	0.968457264487612
#DEP#org.springframework.boot:spring-boot-starter-cache	0.968457264487612
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.965590855630902
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9652176772025427
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9652176772025427
#DEP#javax.servlet:jstl	0.9651548005723353
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9651548005723353
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9647416790495604
#DEP#com.google.code.gson:gson	0.9646788024193529
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9593308577567518
#DEP#org.apache.poi:poi-ooxml	0.936503479445302
#DEP#commons-configuration:commons-configuration	0.936503479445302
#DEP#org.jasypt:jasypt	0.936503479445302
#DEP#com.zaxxer:HikariCP	0.936503479445302
#DEP#org.springframework:spring-test	0.9338679066731359
#DEP#org.hibernate:hibernate-core	0.9338679066731359
#DEP#org.springframework:spring-orm	0.9338679066731359
#DEP#org.springframework:spring-core	0.9338679066731359
#DEP#org.freemarker:freemarker	0.9315182347447797
#DEP#com.alibaba:druid-spring-boot-starter	0.9315182347447797
#DEP#org.mybatis:mybatis-spring	0.9315182347447797
#DEP#org.mybatis.generator:mybatis-generator-core	0.9315182347447797
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9285625049713905
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9285625049713905
#DEP#org.openjdk.jmh:jmh-core	0.9285625049713905
#DEP#org.javamoney:moneta	0.9285625049713905
#DEP#org.reflections:reflections	0.9285625049713905
#DEP#org.flywaydb:flyway-core	0.9285625049713905
#DEP#com.yhx.sboot-learn:sboot-root	0.9273137617829504
#DEP#org.apache.httpcomponents:httpclient	0.9271460776605895
#DEP#javax.servlet:javax.servlet-api	0.9271460776605895
#DEP#org.apache.tomcat:tomcat-jdbc	0.9271460776605895
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9271460776605895
#DEP#com.fasterxml.jackson.core:jackson-core	0.9259610460918751
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9259610460918751
#DEP#com.jayway.jsonpath:json-path	0.9259610460918751
#DEP#org.springframework.data:spring-data-jdbc-core	0.9259610460918751
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9227214588068058
#DEP#org.antlr:antlr4-runtime	0.9222454606538234
#DEP#io.swagger:swagger-parser	0.9222454606538234
#DEP#ru.yandex.clickhouse:clickhouse-jdbc	0.9222454606538234
#DEP#org.apache.ant:ant	0.9222454606538234
#DEP#org.codehaus.groovy:groovy-templates	0.9222454606538234
#DEP#ru.sberned.statemachine:spring-flow-state-machine	0.9182643595374232
#DEP#ru.sberned.statemachine:state-machine-core	0.9182643595374232
#DEP#ru.sberned.statemachine:spring-flow-state-machine-starter	0.9182643595374232
#DEP#ru.sberned.statemachine:state-machine-loading	0.9182643595374232
#DEP#org.springframework:spring-tx	0.9182643595374232
#DEP#ru.sberned.statemachine:state-machine-samples	0.9182643595374232
#DEP#ru.sberned.statemachine:state-machine-samples-simple	0.9182643595374232
#DEP#org.apache.logging.log4j:log4j-api	0.9182556609113967
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9182556609113967
#DEP#io.netty:netty-all	0.9182556609113967
#DEP#org.apache.logging.log4j:log4j-jcl	0.9182556609113967
#DEP#org.springframework.boot:spring-boot-parent	0.9182556609113967
#DEP#org.apache.thrift:libthrift	0.9182556609113967
#DEP#org.apache.logging.log4j:log4j-web	0.9182556609113967
#DEP#org.apache.zookeeper:zookeeper	0.9182556609113967
#DEP#org.apache.logging.log4j:log4j-core	0.9182556609113967
#DEP#org.slf4j:slf4j-log4j12	0.9182556609113967
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9182556609113967
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9174063949182585
#DEP#joda-time:joda-time	0.9174063949182585
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9174063949182585
#DEP#org.springframework.statemachine:spring-statemachine-core	0.9174063949182585
#DEP#com.yahoofinance-api:YahooFinanceAPI	0.9173435182880509
#DEP#org.apache.derby:derby	0.9168346393610148
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec	0.9168346393610148
#DEP#org.apache.activemq:activemq-core	0.9168346393610148
#DEP#org.springframework.boot:spring-boot-starter-jta-atomikos	0.9168346393610148
#DEP#org.springframework:spring-jms	0.9168346393610148
#DEP#javax.jms:jms-api	0.9168346393610148
#DEP#org.apache.activemq:artemis-jms-server	0.9168346393610148
#DEP#org.springframework.boot:spring-boot-starter-artemis	0.9168346393610148
