#DEP#junit:junit	1.5902696381350694
#DEP#org.junit.platform:junit-platform-launcher	1.4079294040814003
#DEP#org.assertj:assertj-core	1.2248426467376603
#DEP#com.google.code.findbugs:jsr305	1.1778367057466737
#DEP#org.hsqldb:hsqldb	1.1746734108303902
#DEP#ch.qos.logback:logback-classic	1.1745496315358075
#DEP#org.junit.platform:junit-platform-runner	1.1720929196450125
#DEP#org.junit.platform:junit-platform-engine	1.1185684736175303
#DEP#org.slf4j:slf4j-api	1.1007925525842397
#DEP#org.springframework.boot:spring-boot-starter-web	1.0985862765651226
#DEP#org.hamcrest:hamcrest-core	1.093280616105076
#DEP#org.apache.httpcomponents:httpclient	1.0926878530990773
#DEP#com.google.guava:guava	1.0889903550599214
#DEP#com.h2database:h2	1.0861355973098679
#DEP#org.testng:testng	1.0747995683074452
#DEP#org.springframework:spring-jdbc	1.0744157818040536
#DEP#log4j:log4j	1.053220253385475
#DEP#org.junit.vintage:junit-vintage-engine	1.0494524002714267
#DEP#javax.enterprise:cdi-api	1.048024413694461
#DEP#org.hamcrest:hamcrest-all	1.045883059991221
#DEP#com.microsoft.sqlserver:mssql-jdbc	1.0421166951474827
#DEP#org.springframework:spring-core	1.0378950290294182
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0346722661421122
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0330028854080033
#DEP#org.springframework.boot:spring-boot-starter-test	1.0326055777546446
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0326055777546446
#DEP#org.hibernate:hibernate-entitymanager	1.0281429294611926
#DEP#javax:javaee-api	1.0281429294611926
#DEP#org.eclipse.persistence:eclipselink	1.0281429294611926
#DEP#org.hibernate:hibernate-core	1.0254983302141396
#DEP#org.apache.pdfbox:pdfbox	1.024655318047545
#DEP#com.typesafe:config	1.024655318047545
#DEP#org.hibernate:hibernate-validator	1.0242325216637225
#DEP#info.cukes:cucumber-java	1.0235187306184543
#DEP#info.cukes:cucumber-junit	1.0235187306184543
#DEP#org.postgresql:postgresql	1.0201548984993896
#DEP#org.mybatis:mybatis-parent	1.0137785147083254
#DEP#org.mybatis:mybatis	1.0137785147083254
#DEP#org.junit.platform:junit-platform-commons	1.0131117590205598
#DEP#org.slf4j:slf4j-nop	1.0113597927047207
#DEP#org.hobsoft.hamcrest:hamcrest-compose	1.0113597927047207
#DEP#com.google.gag:gag	1.0113597927047207
#DEP#org.hamcrest:java-hamcrest	1.0113597927047207
#DEP#javax.inject:javax.inject	1.0052809622366679
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.000973246785839
#DEP#org.springframework:spring-web	0.996510598492387
#DEP#org.apache.commons:commons-email	0.996510598492387
#DEP#org.jasypt:jasypt	0.996510598492387
#DEP#org.jmockit:jmockit	0.996510598492387
#DEP#com.sun.el:el-ri	0.996510598492387
#DEP#com.squareup.okhttp3:okhttp	0.9959651203580949
#DEP#com.iluwatar:java-design-patterns	0.993865999245334
#DEP#com.iluwatar:aggregator-microservices	0.993865999245334
#DEP#org.springframework:spring-webmvc	0.993865999245334
#DEP#com.iluwatar:api-gateway	0.993865999245334
#DEP#org.springframework.boot:spring-boot-dependencies	0.993865999245334
#DEP#org.mongodb:mongodb-driver	0.993865999245334
#DEP#org.mongodb:mongodb-driver-core	0.993865999245334
#DEP#org.mongodb:bson	0.993865999245334
#DEP#com.github.docker-java:docker-java	0.9918863996496489
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9918863996496489
#DEP#info.cukes:cucumber-core	0.9918863996496489
#DEP#org.apache.httpcomponents:httpcore	0.9918863996496489
#DEP#ch.qos.logback:logback-core	0.9918863996496489
#DEP#info.cukes:cucumber-picocontainer	0.9918863996496489
#DEP#org.mockito:mockito-all	0.9913859822069013
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9897505909651548
#DEP#org.springframework:spring-context	0.9885225675305841
#DEP#org.springframework:spring-test	0.9885225675305841
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9885225675305841
#DEP#org.hamcrest:hamcrest-junit	0.9885225675305841
#DEP#org.apache.derby:derby	0.9885225675305841
#DEP#mysql:mysql-connector-java	0.9885225675305841
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9885225675305841
#DEP#org.springframework:spring-tx	0.9885225675305841
#DEP#org.apache.logging.log4j:log4j-jcl	0.9885225675305841
#DEP#org.junit.jupiter:junit-jupiter-params	0.9885225675305841
#DEP#org.firebirdsql.jdbc:jaybird-jdk18	0.9885225675305841
#DEP#org.apache.logging.log4j:log4j-core	0.9885225675305841
#DEP#javax.validation:validation-api	0.9884341397198855
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9874755744094315
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9874755744094315
#DEP#org.sonatype.oss:oss-parent	0.9865621672950099
#DEP#com.zaxxer:HikariCP	0.9814794280517544
#DEP#org.junit.platform:junit-platform-console	0.9814794280517544
#DEP#org.junit.platform:junit-platform-surefire-provider	0.9814794280517544
#DEP#com.microsoft.azure:azure-keyvault	0.9814794280517544
#DEP#org.apache.commons:commons-dbcp2	0.9814794280517544
#DEP#com.microsoft.azure:adal4j	0.9814794280517544
#DEP#org.ow2.asm:asm-util	0.9772577619336901
#DEP#com.apple:AppleJavaExtensions	0.9772577619336901
#DEP#org.ow2.asm:asm-xml	0.9772577619336901
#DEP#commons-lang:commons-lang	0.9772577619336901
#DEP#dom4j:dom4j	0.9772577619336901
#DEP#com.google.inject.extensions:guice-assistedinject	0.9772577619336901
#DEP#com.google.code.gson:gson	0.9772577619336901
#DEP#com.google.code.findbugs:jFormatString	0.9772577619336901
#DEP#jdepend:jdepend	0.9772577619336901
#DEP#:spotbugsTestCases	0.9772577619336901
#DEP#org.ow2.asm:asm	0.9772577619336901
#DEP#joda-time:joda-time	0.9772577619336901
#DEP#org.ow2.asm:asm-commons	0.9772577619336901
#DEP#org.ow2.asm:asm-tree	0.9772577619336901
#DEP#org.ow2.asm:asm-analysis	0.9772577619336901
#DEP#org.apache.bcel:bcel	0.9772577619336901
#DEP#com.google.inject:guice	0.9772577619336901
#DEP#com.google.truth:truth	0.9772577619336901
#DEP#org.apache.ant:ant	0.9772577619336901
#DEP#jaxen:jaxen	0.9772577619336901
#DEP#net.jcip:jcip-annotations	0.9772577619336901
#DEP#com.google.inject.extensions:guice-servlet	0.9772577619336901
#DEP#io.spring.platform:platform-bom	0.9763644539204438
#DEP#org.apache.ant:ant-junit	0.9763644539204438
#DEP#org.mongodb.morphia:morphia	0.9763644539204438
#DEP#com.graphql-java:graphql-spring-boot-starter	0.9763644539204438
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9763644539204438
#DEP#com.jayway.restassured:spring-mock-mvc	0.9763644539204438
#DEP#com.graphql-java:graphiql-spring-boot-starter	0.9763644539204438
#DEP#org.jdbi:jdbi	0.9763644539204438
#DEP#commons-logging:commons-logging	0.9763644539204438
#DEP#com.graphql-java:graphql-java-tools	0.9763644539204438
#DEP#javax.transaction:javax.transaction-api	0.9763644539204438
#DEP#javax.servlet:javax.servlet-api	0.9763644539204438
#DEP#org.projectlombok:lombok	0.972390204002745
#DEP#com.jayway.jsonpath:json-path-assert	0.9668548891368315
#DEP#org.zalando:problem	0.9668548891368315
#DEP#com.github.javaparser:javaparser-symbol-solver-logic	0.9629684979917646
#DEP#com.github.valfirst:jbehave-junit-runner	0.9629684979917646
#DEP#com.github.javaparser:javaparser-symbol-solver-model	0.9629684979917646
#DEP#org.jbehave:jbehave-core	0.9629684979917646
#DEP#com.github.javaparser:javaparser-core	0.9629684979917646
#DEP#com.github.javaparser:javaparser-symbol-solver-core	0.9629684979917646
#DEP#org.javassist:javassist	0.9629684979917646
#DEP#com.github.javaparser:javaparser-parent	0.9629684979917646
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9627060550738064
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9627060550738064
#DEP#com.github.almasb:fxgl	0.9627060550738064
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9627060550738064
#DEP#org.jfxtras:jfxtras-window	0.9627060550738064
#DEP#org.hamcrest:hamcrest-library	0.9627060550738064
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9608819228011861
#DEP#com.squareup.retrofit2:retrofit	0.9608819228011861
#DEP#com.microsoft.azure.practices:ha-nva	0.9608819228011861
#DEP#com.microsoft.azure:azure	0.9608819228011861
#DEP#com.microsoft.azure.practices:nvadaemon-azure	0.9608819228011861
#DEP#commons-cli:commons-cli	0.9608819228011861
#DEP#com.squareup.okio:okio	0.9608819228011861
#DEP#com.squareup.retrofit2:converter-jackson	0.9608819228011861
#DEP#commons-daemon:commons-daemon	0.9608819228011861
#DEP#io.reactivex:rxjava	0.9608819228011861
#DEP#com.microsoft.azure.practices:nvadaemon	0.9608819228011861
#DEP#org.apache.zookeeper:zookeeper	0.9608819228011861
#DEP#org.apache.curator:curator-recipes	0.9608819228011861
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9608819228011861
#DEP#org.jboss.arquillian:arquillian-bom	0.9597536512380959
#DEP#org.jacoco:org.jacoco.core	0.9597536512380959
#DEP#org.jboss.arquillian:arquillian-build	0.9597536512380959
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9597536512380959
#DEP#org.jboss:jboss-parent	0.9597536512380959
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9597536512380959
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9597536512380959
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9597536512380959
#DEP#com.mysema.querydsl:querydsl-core	0.9595176314036614
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9595176314036614
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9595176314036614
#DEP#org.apache.deltaspike.modules:deltaspike-data-module-api	0.9595176314036614
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-owb	0.9595176314036614
#DEP#org.slf4j:slf4j-simple	0.9595176314036614
#DEP#com.mysema.querydsl:querydsl-jpa	0.9595176314036614
#DEP#com.github.database-rider:rider-core	0.9595176314036614
#DEP#org.jboss:jandex	0.9595176314036614
#DEP#org.jooq:jooq	0.9595176314036614
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9595176314036614
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9595176314036614
#DEP#com.github.database-rider:rider-examples	0.9595176314036614
#DEP#com.github.database-rider:rider-cdi	0.9595176314036614
#DEP#org.jboss.weld.se:weld-se-core	0.9595176314036614
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9595176314036614
#DEP#org.codehaus.groovy:groovy-all	0.9595176314036614
#DEP#org.yaml:snakeyaml	0.9595176314036614
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9595176314036614
#DEP#org.apache.deltaspike.modules:deltaspike-data-module-impl	0.9595176314036614
#DEP#org.apache.tomee:openejb-core	0.9595176314036614
#DEP#org.apache.tomee:javaee-api	0.9595176314036614
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9595176314036614
#DEP#com.github.database-rider:rider-parent	0.9595176314036614
#DEP#org.testcontainers:postgresql	0.9595176314036614
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9595176314036614
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9595176314036614
#DEP#org.dbunit:dbunit	0.9595176314036614
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9595176314036614
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9595176314036614
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9595176314036614
#DEP#org.springframework.data:spring-data-jpa	0.9595176314036614
#DEP#com.github.database-rider:rider-cucumber	0.9595176314036614
#DEP#org.slf4j:slf4j-log4j12	0.9595176314036614
#DEP#org.flywaydb:flyway-core	0.9595176314036614
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.95680180875108
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.95680180875108
#DEP#org.jboss.weld:weld-api-parent	0.95680180875108
#DEP#org.jboss.weld:weld-spi	0.95680180875108
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.95680180875108
#DEP#org.jboss.weld:weld-parent	0.95680180875108
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.95680180875108
#DEP#javax.annotation:javax.annotation-api	0.95680180875108
#DEP#org.jboss.weld:weld-api	0.95680180875108
#DEP#io.swagger:swagger-jaxrs	0.9556072236061915
#DEP#commons-io:commons-io	0.9556072236061915
#DEP#ch.xxx:carrental	0.9556072236061915
#DEP#ch.xxx:carrental-web	0.9556072236061915
#DEP#org.jboss.resteasy:jaxrs-api	0.9556072236061915
#DEP#org.wildfly.bom:jboss-javaee-7.0-with-tools	0.9556072236061915
#DEP#org.wildfly.bom:jboss-javaee-7.0-with-hibernate	0.9556072236061915
#DEP#org.tuckey:urlrewritefilter	0.9556072236061915
#DEP#ch.xxx:carrental-ejb	0.9556072236061915
#DEP#org.eclipse.collections:eclipse-collections-forkjoin	0.9549298363262044
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9549298363262044
#DEP#org.eclipse.collections:eclipse-collections-api	0.9549298363262044
#DEP#org.jetbrains.kotlin:kotlin-test	0.9549298363262044
#DEP#org.easytesting:fest-reflect	0.9549298363262044
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9549298363262044
#DEP#net.jpountz.lz4:lz4	0.9549298363262044
#DEP#org.eclipse.collections:eclipse-collections-testutils	0.9549298363262044
#DEP#org.mapdb:elsa	0.9549298363262044
#DEP#org.eclipse.collections:eclipse-collections	0.9549298363262044
