#DEP#com.android.support:appcompat-v7	1.795184220262672
#DEP#junit:junit	1.7322413595471486
#DEP#com.android.support:design	1.4970913158692345
#DEP#com.android.support:cardview-v7	1.424745118131215
#DEP#com.android.support:recyclerview-v7	1.3204507244138393
#DEP#com.jakewharton:butterknife	1.2927658584119617
#DEP#com.google.code.gson:gson	1.2664516389468807
#DEP#com.jakewharton:butterknife-compiler	1.1963593762661802
#DEP#com.android.support:support-v4	1.195054267869807
#DEP#com.squareup.okhttp3:okhttp	1.1742792263718205
#DEP#com.squareup.picasso:picasso	1.043464455451548
#DEP#org.greenrobot:eventbus	1.0349752097484062
#DEP#com.github.bumptech.glide:compiler	1.0176177417555328
#DEP#io.reactivex.rxjava2:rxandroid	0.9936982886199751
#DEP#com.squareup.retrofit2:converter-gson	0.9781543608004226
#DEP#com.android.support:multidex	0.9515447902162629
#DEP#com.bm.photoview:library	0.9510350244807599
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9506344278057568
#DEP#com.airbnb.android:lottie	0.9506344278057568
#DEP#com.orhanobut:logger	0.9487410776619991
#DEP#cn.bingoogolapple:bga-banner	0.9487410776619991
#DEP#com.github.chrisbanes:PhotoView	0.9485228248344602
#DEP#io.reactivex.rxjava2:rxjava	0.9471092275824093
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.939099454615932
#DEP#org.jsoup:jsoup	0.9340054318234619
#DEP#io.reactivex:rxjava	0.9315652997628568
#DEP#io.reactivex:rxandroid	0.9315652997628568
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9315652997628568
#DEP#com.squareup.retrofit2:retrofit	0.9315652997628568
#DEP#jp.wasabeef:glide-transformations	0.9314702933342066
#DEP#com.umeng.analytics:analytics	0.9294182902942913
#DEP#cn.bingoogolapple:bga-adapter	0.9040453667681911
#DEP#de.hdodenhof:circleimageview	0.9040453667681911
#DEP#com.lzy.widget:view-core	0.9040453667681911
#DEP#com.android.support:support-vector-drawable	0.9040453667681911
#DEP#com.squareup.okio:okio	0.9040453667681911
#DEP#com.gongwen:swipeback	0.9040453667681911
#DEP#cn.bingoogolapple:bga-refreshlayout	0.9040453667681911
#DEP#me.leolin:ShortcutBadger	0.9040453667681911
#DEP#com.zhihu.android:matisse	0.9040453667681911
#DEP#com.github.yalantis:ucrop	0.9040453667681911
#DEP#com.facebook.stetho:stetho	0.9040453667681911
#DEP#com.android.support:support-dynamic-animation	0.9040453667681911
#DEP#fm.jiecao:jiecaovideoplayer	0.8947248124382203
#DEP#com.roughike:bottom-bar	0.8947248124382203
#DEP#com.nineoldandroids:library	0.8926736214840706
#DEP#com.github.jdsjlzx:banner	0.8926736214840706
#DEP#cn.bingoogolapple:bga-badgeview	0.8921097969033631
#DEP#com.sus.library:imagelib	0.8909607017178295
#DEP#com.github.bumptech.glide:okhttp-integration	0.8909607017178295
#DEP#org.robolectric:robolectric	0.8893035400812129
#DEP#org.mockito:mockito-core	0.8893035400812129
#DEP#org.assertj:assertj-core	0.8893035400812129
#DEP#com.android.support:palette-v7	0.8892967555896925
#DEP#com.mindorks:android-jpost	0.8884064325199884
#DEP#com.mindorks:placeholderview	0.8884064325199884
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8868889366537703
#DEP#com.squareup.leakcanary:leakcanary-android	0.8868889366537703
#DEP#com.squareup.okhttp3:logging-interceptor	0.8868695888690488
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8864689921940456
#DEP#com.android.support:support-annotations	0.8849408322280223
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8845756420502879
#DEP#com.squareup:otto	0.8843573892227489
#DEP#com.android.support:preference-v7	0.8843573892227489
#DEP#com.google.dagger:dagger	0.8843573892227489
#DEP#com.google.dagger:dagger-compiler	0.8843573892227489
#DEP#com.android.volley:volley	0.8830502024286687
#DEP#scm:git@github.com	0.882943791970698
#DEP#com.github.blocoio:faker	0.882943791970698
