#DEP#junit:junit	1.8062957750106463
#DEP#com.android.support:appcompat-v7	1.7433091800856233
#DEP#com.android.support:design	1.4738214032805532
#DEP#com.github.bumptech.glide:glide	1.3607253246562159
#DEP#com.android.support:cardview-v7	1.3526759970248587
#DEP#com.jakewharton:butterknife	1.3099987046283983
#DEP#com.squareup.okhttp3:okhttp	1.298295589464469
#DEP#com.android.support:support-v4	1.283379221756409
#DEP#com.android.support:recyclerview-v7	1.2073088996280092
#DEP#io.reactivex:rxandroid	1.1799974549723715
#DEP#io.reactivex:rxjava	1.1799974549723715
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1799974549723715
#DEP#com.android.support.constraint:constraint-layout	1.179356326838911
#DEP#io.reactivex.rxjava2:rxjava	1.1255139744704865
#DEP#com.jakewharton:butterknife-compiler	1.122819476204419
#DEP#com.google.code.gson:gson	1.0686949170412794
#DEP#com.orhanobut:logger	1.0172343984833205
#DEP#com.airbnb.android:lottie	0.9982915074678695
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9922414216670591
#DEP#com.github.chrisbanes:PhotoView	0.9913514231031866
#DEP#com.blankj:utilcode	0.9573035800244059
#DEP#com.zhy:okhttputils	0.9547306144282026
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9547306144282026
#DEP#org.greenrobot:greendao	0.9516469128106285
#DEP#com.squareup.picasso:picasso	0.9488283347754929
#DEP#com.squareup.leakcanary:leakcanary-android	0.9472226241114559
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9472226241114559
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.943878952145062
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.943878952145062
#DEP#cn.jiguang.sdk:janalytics	0.9305704779333319
#DEP#com.google.android:android	0.9276502687605763
#DEP#com.melnykov:floatingactionbutton	0.9276502687605763
#DEP#com.google.android:support-v4	0.9276502687605763
#DEP#com.jeremyfeinstein.slidingmenu:parent	0.9276502687605763
#DEP#com.android.support:gridlayout-v7	0.9276502687605763
#DEP#com.github.bumptech.glide:compiler	0.9218342995944544
#DEP#com.android.support.test:runner	0.9218342995944544
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9218342995944544
#DEP#com.android.support.test.espresso:espresso-core	0.9218342995944544
#DEP#com.github.PhilJay:MPAndroidChart	0.9074855103805455
#DEP#com.alibaba:fastjson	0.9074855103805455
#DEP#com.github.w446108264:XhsEmoticonsKeyboard	0.9074855103805455
#DEP#com.github.w446108264:AndroidEmoji	0.9074855103805455
#DEP#com.squareup.retrofit2:converter-scalars	0.9074855103805455
#DEP#com.flipboard:bottomsheet-core	0.9074855103805455
#DEP#com.github.cpoopc:scrollablelayoutlib	0.9074855103805455
#DEP#com.jude:rollviewpager	0.9074855103805455
#DEP#com.bartoszlipinski:recyclerviewheader2	0.9074855103805455
#DEP#com.zhy:flowlayout-lib	0.9074855103805455
#DEP#cn.jzvd:jiaozivideoplayer	0.9074855103805455
#DEP#com.github.yuweiguocn:GreenDaoUpgradeHelper	0.9074855103805455
#DEP#com.sothree.slidinguppanel:library	0.9074855103805455
#DEP#com.bm.photoview:library	0.9052968738652414
#DEP#com.github.miguelbcr:RxPaparazzo	0.9030612216813728
#DEP#me.yokeyword:fragmentation-swipeback	0.9030612216813728
#DEP#com.github.ctiao:DanmakuFlameMaster	0.9030612216813728
#DEP#me.yokeyword:fragmentation	0.9030612216813728
#DEP#com.qiniu:happy-dns	0.9030612216813728
#DEP#jp.wasabeef:glide-transformations	0.9030612216813728
#DEP#com.github.todou:appbarspring	0.9030612216813728
#DEP#joda-time:joda-time	0.9030612216813728
#DEP#com.android.support:multidex	0.9004882560851696
#DEP#com.google.dagger:dagger-compiler	0.9001905290643788
#DEP#com.readystatesoftware.systembartint:systembartint	0.9001905290643788
#DEP#com.google.dagger:dagger	0.9001905290643788
#DEP#com.android.support:palette-v7	0.8996142059286013
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.8974045544675955
#DEP#com.mcxiaoke.volley:library	0.8974045544675955
#DEP#com.squareup.okio:okio	0.8974045544675955
#DEP#com.facebook.stetho:stetho	0.8974045544675955
#DEP#org.greenrobot:eventbus	0.8971017720979703
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8971017720979703
#DEP#com.afollestad.material-dialogs:commons	0.8971017720979703
#DEP#com.github.andremion:counterfab	0.8971017720979703
#DEP#com.afollestad.material-dialogs:core	0.8971017720979703
#DEP#com.thefinestartist:finestwebview	0.8971017720979703
#DEP#org.jsoup:jsoup	0.8971017720979703
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.8971017720979703
#DEP#com.android.support:support-vector-drawable	0.8971017720979703
#DEP#com.android.support:support-v13	0.8971017720979703
#DEP#jp.wasabeef:recyclerview-animators	0.8958799047333903
#DEP#com.squareup.okhttp3:mockwebserver	0.89471750796538
#DEP#org.mockito:mockito-core	0.89471750796538
#DEP#im.dino:dbinspector	0.89458597643246
#DEP#com.jakewharton.picasso:picasso2-okhttp3-downloader	0.89458597643246
#DEP#com.github.varunest:sparkbutton	0.89458597643246
#DEP#com.theartofdev.edmodo:android-image-cropper	0.89458597643246
#DEP#android.arch.persistence.room:runtime	0.89458597643246
#DEP#com.mikepenz:google-material-typeface	0.89458597643246
#DEP#com.evernote:android-job	0.89458597643246
#DEP#android.arch.persistence.room:compiler	0.89458597643246
