#DEP#com.alibaba:fastjson	1.3434508390402768
#DEP#org.slf4j:slf4j-log4j12	1.3424842534180292
#DEP#log4j:log4j	1.313002097410278
#DEP#org.springframework:spring-context	1.3019895989336174
#DEP#org.springframework.boot:spring-boot-starter-parent	1.278454347239329
#DEP#org.springframework.boot:spring-boot-starter-web	1.2777820653999372
#DEP#org.slf4j:slf4j-api	1.2667188862921122
#DEP#com.alibaba:druid	1.2501522816703226
#DEP#org.javassist:javassist	1.2236375023672992
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.2235520152420079
#DEP#org.apache.httpcomponents:httpclient	1.2160841754846488
#DEP#org.springframework:spring-context-support	1.214877341445876
#DEP#org.springframework:spring-core	1.2140832203060208
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2114159486466944
#DEP#javax.validation:validation-api	1.1870263203962508
#DEP#com.alibaba:dubbo	1.1870263203962508
#DEP#javax.servlet:javax.servlet-api	1.1814553096952578
#DEP#org.springframework.boot:spring-boot-starter-test	1.1806417108538763
#DEP#org.apache.velocity:velocity	1.180114195643844
#DEP#org.apache.commons:commons-lang3	1.1701925247681066
#DEP#org.springframework:spring-beans	1.1685061947471014
#DEP#org.jsoup:jsoup	1.1371763994236033
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.1340049570928155
#DEP#javax.servlet:servlet-api	1.1273048421354253
#DEP#cglib:cglib-nodep	1.1095734150827041
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.1092351366317938
#DEP#org.mybatis:mybatis	1.1046211831764303
#DEP#commons-logging:commons-logging-api	1.1031032131289393
#DEP#org.aspectj:aspectjweaver	1.1005831030904023
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	1.0966243001345477
#DEP#org.apache.tomcat.embed:tomcat-embed-core	1.0966243001345477
#DEP#com.google.guava:guava	1.0942481982669605
#DEP#com.fasterxml.jackson.core:jackson-core	1.0882388573775923
#DEP#org.springframework:spring-test	1.0862870239198665
#DEP#com.github.pagehelper:pagehelper	1.0758571253218057
#DEP#io.springfox:springfox-swagger2	1.07318824298295
#DEP#org.springframework.boot:spring-boot-starter-aop	1.07318824298295
#DEP#org.springframework:spring-web	1.0682806951865995
#DEP#org.springframework.data:spring-data-redis	1.0673741721991061
#DEP#org.jboss.resteasy:resteasy-jdk-http	1.0664920311578912
#DEP#org.glassfish.grizzly:grizzly-core	1.0664920311578912
#DEP#org.apache.bsf:bsf-api	1.0664920311578912
#DEP#javax.el:javax.el-api	1.0664920311578912
#DEP#org.apache.logging.log4j:log4j-core	1.0664920311578912
#DEP#io.netty:netty	1.0664920311578912
#DEP#org.apache.thrift:libthrift	1.0664920311578912
#DEP#com.googlecode.xmemcached:xmemcached	1.0664920311578912
#DEP#org.apache.curator:curator-framework	1.0664920311578912
#DEP#org.jvnet.sorcerer:sorcerer-javac	1.0664920311578912
#DEP#de.ruedigermoeller:fst	1.0664920311578912
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0664920311578912
#DEP#org.glassfish.web:javax.el	1.0664920311578912
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0659381540824242
#DEP#commons-codec:commons-codec	1.0589774856254552
#DEP#io.netty:netty-all	1.0582782184261557
#DEP#org.aspectj:aspectjrt	1.0582782184261557
#DEP#commons-io:commons-io	1.0581944914720525
#DEP#org.mybatis:mybatis-spring	1.0581833644856
#DEP#com.google.code.gson:gson	1.0473981028629855
#DEP#org.springframework:spring-aop	1.0439886341484563
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.0358777938126023
#DEP#org.slf4j:log4j-over-slf4j	1.0250234712211248
#DEP#commons-fileupload:commons-fileupload	1.0250234712211248
#DEP#commons-pool:commons-pool	1.0216670364551073
#DEP#commons-logging:commons-logging	1.0208905371945411
#DEP#commons-lang:commons-lang	1.0191061476334393
#DEP#tk.mybatis:mapper-spring-boot-starter	1.0158961017006423
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0158961017006423
#DEP#org.springframework.boot:spring-boot-starter-security	1.0158961017006423
#DEP#org.springframework:spring-jdbc	1.0151019805607868
#DEP#org.apache.tomcat:tomcat-jdbc	1.0151019805607868
#DEP#dom4j:dom4j	1.0138563651717998
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0124203470551179
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.0124203470551179
#DEP#org.springframework:spring-aspects	1.008717921506951
#DEP#ch.qos.logback:logback-classic	1.0061361369729158
#DEP#com.github.sgroschupf:zkclient	1.0061361369729158
#DEP#org.sonatype.oss:oss-parent	1.0061361369729158
#DEP#org.springframework:spring-expression	1.0009072502236434
#DEP#org.springframework:spring-webmvc	0.9965818549116374
#DEP#com.getui:gt-gexin-rp-sdk-base	0.9785856525302944
#DEP#commons-httpclient:commons-httpclient	0.9785856525302944
#DEP#javax.jms:jms	0.9785856525302944
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.9785856525302944
#DEP#org.apache.logging.log4j:log4j-api	0.9785856525302944
#DEP#org.apache.logging.log4j:log4j-jcl	0.9785856525302944
#DEP#com.chentian610:chentian610-tcc-capital-api	0.9785856525302944
#DEP#com.chentian610:chentian610-user-api	0.9785856525302944
#DEP#com.getui:gt-protobuf-java	0.9785856525302944
#DEP#com.googlecode.jmockit:jmockit	0.9785856525302944
#DEP#org.easymock:easymock	0.9785856525302944
#DEP#jfree:jfreechart	0.9785856525302944
#DEP#org.weakref:jmxutils	0.9785856525302944
#DEP#org.mengyun:tcc-transaction-dubbo	0.9785856525302944
#DEP#com.chentian610:chentian610-tcc-capital	0.9785856525302944
#DEP#com.chentian610:chentian610-parent	0.9785856525302944
#DEP#com.nimbusds:nimbus-jose-jwt	0.9785856525302944
#DEP#net.java.dev.jna:jna-platform	0.9785856525302944
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9785856525302944
#DEP#org.springframework.boot:spring-boot-starter	0.9785856525302944
#DEP#com.google.inject:guice	0.9785856525302944
#DEP#org.apache.avro:avro	0.9785856525302944
#DEP#org.apache.shiro:shiro-core	0.9785856525302944
#DEP#com.corundumstudio.socketio:netty-socketio	0.9785856525302944
#DEP#org.easymock:easymockclassextension	0.9785856525302944
#DEP#com.drewnoakes:metadata-extractor	0.9785856525302944
#DEP#org.mozilla:rhino	0.9785856525302944
#DEP#com.chentian610:chentian610-tcc-redpackage-api	0.9785856525302944
#DEP#org.reflections:reflections	0.9785856525302944
#DEP#org.springframework.security:spring-security-taglibs	0.9785856525302944
#DEP#com.getui:gt-gexin-rp-sdk-http	0.9785856525302944
#DEP#com.chentian610:chentian610-framework	0.9785856525302944
#DEP#com.getui:gt-gexin-rp-sdk-template	0.9785856525302944
#DEP#com.chentian610:chentian610-common	0.9785856525302944
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.9785856525302944
#DEP#com.chentian610:chentian610-getui-api	0.9785856525302944
#DEP#com.chentian610:chentian610-user	0.9785856525302944
#DEP#com.chentian610.citrus:citrus-webx-all	0.9785856525302944
#DEP#com.baidu.aip:java-sdk	0.9785856525302944
#DEP#org.seleniumhq.selenium:selenium-java	0.9785856525302944
#DEP#cglib:cglib	0.9785856525302944
#DEP#com.chentian610:chentian610-tcc-demo	0.9785856525302944
#DEP#com.belerweb:pinyin4j	0.9785856525302944
#DEP#commons-configuration:commons-configuration	0.9785856525302944
#DEP#net.sourceforge.nekohtml:nekohtml	0.9785856525302944
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9785856525302944
#DEP#com.github.axet:kaptcha	0.9785856525302944
#DEP#org.apache.poi:poi-ooxml	0.9785856525302944
#DEP#org.webjars:jquery	0.9785856525302944
#DEP#org.thymeleaf.extras:thymeleaf-extras-java8time	0.9785856525302944
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9785856525302944
#DEP#org.webjars:bootstrap	0.9785856525302944
#DEP#org.crazycake:shiro-redis	0.9785856525302944
#DEP#jaxen:jaxen	0.9785856525302944
#DEP#org.aspectj:aspectjtools	0.9785856525302944
#DEP#org.apache.avro:avro-ipc	0.9785856525302944
#DEP#jdom:jdom	0.9785856525302944
#DEP#com.chentian610:hessian-lite	0.9785856525302944
#DEP#jstl:jstl	0.9785856525302944
#DEP#org.apache.shiro:shiro-spring	0.9785856525302944
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9785856525302944
#DEP#org.apache.poi:poi	0.9785856525302944
#DEP#com.chentian610:chentian610-getui	0.9785856525302944
#DEP#com.chentian610:chentian610-tcc-redpackage	0.9785856525302944
#DEP#org.mengyun:tcc-transaction-spring	0.9785856525302944
#DEP#com.alibaba:dubbo-monitor	0.9695249550018675
#DEP#com.alibaba:dubbo-filter	0.9695249550018675
#DEP#com.alibaba:dubbo-rpc-api	0.9695249550018675
#DEP#com.alibaba:dubbo-registry-multicast	0.9695249550018675
#DEP#com.netflix.curator:curator-framework	0.9695249550018675
#DEP#com.alibaba:dubbo-demo-api	0.9695249550018675
#DEP#com.alibaba:dubbo-remoting-netty	0.9695249550018675
#DEP#com.alibaba:dubbo-parent	0.9695249550018675
#DEP#com.alibaba.citrus:citrus-webx-all	0.9695249550018675
#DEP#com.alibaba:dubbo-container-api	0.9695249550018675
#DEP#com.alibaba:dubbo-filter-validation	0.9695249550018675
#DEP#com.alibaba:dubbo-registry-api	0.9695249550018675
#DEP#com.alibaba:dubbo-cluster	0.9695249550018675
#DEP#org.springframework:spring	0.9695249550018675
#DEP#com.alibaba:dubbo-rpc-default	0.9695249550018675
#DEP#${groupId}:${rootArtifactId}-api	0.9695249550018675
#DEP#aopalliance:aopalliance	0.9695249550018675
#DEP#${groupId}:${rootArtifactId}	0.9695249550018675
#DEP#com.alibaba:dubbo-rpc-injvm	0.9695249550018675
#DEP#com.alibaba:dubbo-remoting-api	0.9695249550018675
#DEP#javax.annotation:javax.annotation-api	0.9695249550018675
#DEP#com.alibaba:dubbo-container	0.9695249550018675
#DEP#com.alibaba:dubbo-filter-cache	0.9695249550018675
#DEP#com.alibaba:dubbo-monitor-api	0.9695249550018675
#DEP#com.alibaba:dubbo-demo	0.9695249550018675
#DEP#com.alibaba:dubbo-registry	0.9695249550018675
#DEP#org.hibernate:hibernate-validator	0.9695249550018675
#DEP#com.alibaba:dubbo-registry-default	0.9695249550018675
#DEP#com.alibaba:dubbo-rpc-rmi	0.9695249550018675
#DEP#com.alibaba:dubbo-config-api	0.9695249550018675
#DEP#com.alibaba:dubbo-common	0.9695249550018675
#DEP#com.alibaba:hessian-lite	0.9695249550018675
#DEP#com.alibaba:dubbo-monitor-default	0.9695249550018675
#DEP#com.alibaba:dubbo-config	0.9695249550018675
#DEP#com.yingjun.dubbox:Api	0.965636537582138
#DEP#org.apache.xbean:xbean-spring	0.965636537582138
#DEP#org.springframework:spring-jms	0.965636537582138
#DEP#com.yingjun.dubbox:Parent	0.965636537582138
#DEP#org.springframework:spring-tx	0.965636537582138
#DEP#org.springframework:spring-orm	0.961311142270132
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9546605992505204
#DEP#org.jboss.resteasy:tjws	0.9546605992505204
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9546605992505204
#DEP#javax.servlet:jstl	0.9535004709868244
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9527637200694422
#DEP#org.apache.httpcomponents:httpmime	0.9280563950651013
#DEP#org.apache.httpcomponents:httpasyncclient	0.9280563950651013
#DEP#org.slf4j:jcl-over-slf4j	0.9280563950651013
#DEP#org.apache.commons:commons-dbcp2	0.9280563950651013
#DEP#org.ow2.asm:asm-all	0.9280563950651013
#DEP#org.slf4j:slf4j-simple	0.9280563950651013
#DEP#org.eclipse.jetty:jetty-servlet	0.9280563950651013
#DEP#org.springframework.security:spring-security-web	0.9246999602990837
#DEP#com.google.protobuf:protobuf-java	0.9246999602990837
#DEP#io.spring.platform:platform-bom	0.9246999602990837
#DEP#io.opentracing.brave:brave-opentracing	0.9246999602990837
#DEP#com.weibo:motan-transport-netty	0.9246999602990837
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9246999602990837
#DEP#io.opentracing:opentracing-mock	0.9246999602990837
#DEP#com.weibo:serialization-extension	0.9246999602990837
#DEP#org.hprose:hprose-java	0.9246999602990837
#DEP#com.weibo:motan-registry-consul	0.9246999602990837
#DEP#io.grpc:grpc-protobuf	0.9246999602990837
#DEP#com.codahale.metrics:metrics-core	0.9246999602990837
#DEP#com.weibo:motan-springsupport	0.9246999602990837
#DEP#org.jboss.netty:netty	0.9246999602990837
#DEP#org.springframework.boot:spring-boot-dependencies	0.9246999602990837
#DEP#io.opentracing:opentracing-api	0.9246999602990837
#DEP#com.weibo:motan-demo	0.9246999602990837
#DEP#io.opentracing:opentracing-impl	0.9246999602990837
#DEP#com.weibo:motan-demo-api	0.9246999602990837
#DEP#com.weibo:motan-transport-netty4	0.9246999602990837
#DEP#io.grpc:grpc-stub	0.9246999602990837
#DEP#com.weibo:motan-protocol-yar	0.9246999602990837
#DEP#org.jmock:jmock-legacy	0.9246999602990837
#DEP#org.jmock:jmock-junit4	0.9246999602990837
#DEP#com.weibo:motan-benchmark-api	0.9246999602990837
#DEP#com.ecwid.consul:consul-api	0.9246999602990837
#DEP#com.weibo:filter-extension	0.9246999602990837
#DEP#com.weibo:motan-extension	0.9246999602990837
#DEP#io.grpc:grpc-netty	0.9246999602990837
#DEP#com.weibo:yar-java	0.9246999602990837
#DEP#com.weibo:motan-protocol-grpc	0.9246999602990837
#DEP#com.weibo:motan-registry-zookeeper	0.9246999602990837
#DEP#com.weibo:motan	0.9246999602990837
#DEP#org.objenesis:objenesis	0.9246999602990837
#DEP#com.squareup:javapoet	0.9246999602990837
#DEP#com.weibo:motan-core	0.9246999602990837
#DEP#org.jmock:jmock	0.9246999602990837
#DEP#io.zipkin.brave:brave-spancollector-http	0.9246999602990837
#DEP#org.springframework.security:spring-security-config	0.9246999602990837
#DEP#com.weibo:motan-benchmark	0.9246999602990837
#DEP#org.apache.httpcomponents:httpcore	0.9246999602990837
#DEP#com.weibo:motan-protocol-restful	0.9246999602990837
#DEP#org.springframework.security:spring-security-core	0.9246999602990837
#DEP#com.weibo:protocol-extension	0.9246999602990837
#DEP#javax.mail:mail	0.9239234610385175
#DEP#rome:rome	0.9239234610385175
#DEP#com.zhy:okhttputils	0.923916966145681
#DEP#com.google.zxing:javase	0.923916966145681
#DEP#org.mockito:mockito-all	0.923916966145681
#DEP#org.springframework.boot:spring-boot-test	0.923916966145681
#DEP#com.google.zxing:core	0.923916966145681
#DEP#com.android.support:support-v4	0.923916966145681
#DEP#com.journeyapps:zxing-android-embedded	0.923916966145681
#DEP#com.android.support:appcompat-v7	0.923916966145681
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9221390714774158
#DEP#commons-dbcp:commons-dbcp	0.9221132308586826
#DEP#com.github.chuanzh:eweb	0.9221132308586826
#DEP#net.sf.json-lib:json-lib	0.9221132308586826
#DEP#org.springframework.session:spring-session-data-redis	0.9189290255446186
#DEP#io.springfox:springfox-staticdocs	0.9189290255446186
#DEP#com.github.penggle:kaptcha	0.9189290255446186
#DEP#org.springframework.boot:spring-boot-actuator	0.9189290255446186
#DEP#org.apache.commons:commons-compress	0.9189290255446186
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.9189290255446186
#DEP#com.tangcheng:app-dao	0.9189290255446186
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9189290255446186
#DEP#org.flywaydb:flyway-core	0.9189290255446186
#DEP#com.tangcheng:app-manager	0.9189290255446186
#DEP#com.tangcheng:app-service	0.9189290255446186
#DEP#com.tangcheng:spring-boot-cookbook	0.9189290255446186
#DEP#com.tangcheng:app-core	0.9189290255446186
#DEP#com.tangcheng:app-domain	0.9189290255446186
#DEP#uk.org.lidalia:sysout-over-slf4j	0.9189290255446186
#DEP#com.github.ltsopensource:lts-parent	0.9182297583453191
#DEP#com.github.ltsopensource:lts-spring	0.9182297583453191
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9182297583453191
#DEP#com.github.ltsopensource:lts-monitor	0.9182297583453191
#DEP#org.mongodb.morphia:morphia	0.9182297583453191
#DEP#org.mapdb:mapdb	0.9182297583453191
#DEP#org.codehaus.groovy:groovy	0.9182297583453191
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9182297583453191
#DEP#org.apache.velocity:velocity-tools	0.9182297583453191
#DEP#com.h2database:h2	0.9182297583453191
#DEP#com.sun.mail:javax.mail	0.9182297583453191
#DEP#org.springframework.boot:spring-boot	0.9182297583453191
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9182297583453191
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9182297583453191
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9182297583453191
#DEP#org.mongodb:mongo-java-driver	0.9182297583453191
#DEP#com.github.ltsopensource:lts-core	0.9182297583453191
#DEP#com.github.ltsopensource:lts-jobtracker	0.9182297583453191
#DEP#com.github.ltsopensource:lts-jobclient	0.9182297583453191
#DEP#org.rocksdb:rocksdbjni	0.9182297583453191
#DEP#com.github.ltsopensource:lts-tasktracker	0.9182297583453191
#DEP#org.apache.curator:curator-recipes	0.9182297583453191
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9182297583453191
#DEP#com.sleepycat:je	0.9182297583453191
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9181349044047634
#DEP#com.janeluo:ikanalyzer	0.9181349044047634
#DEP#org.apache.lucene:lucene-queryparser	0.9181349044047634
#DEP#org.springframework:spring-remoting	0.9181349044047634
#DEP#org.springframework:springloaded	0.9168892890157763
#DEP#commons-beanutils:commons-beanutils	0.9168892890157763
#DEP#org.leandreck.endpoints:parent	0.9168010886187403
#DEP#org.hamcrest:hamcrest-all	0.9168010886187403
#DEP#org.leandreck.endpoints:annotations	0.9168010886187403
#DEP#org.spockframework:spock-core	0.9168010886187403
#DEP#org.springframework.kafka:spring-kafka	0.9154532708990943
