#DEP#junit:junit	1.4827008751754738
#DEP#com.github.bumptech.glide:glide	1.3846193785422538
#DEP#com.android.support:support-v4	1.380416740120173
#DEP#com.android.support:cardview-v7	1.318851989868044
#DEP#com.jakewharton:butterknife	1.315849296189086
#DEP#com.squareup.retrofit2:retrofit	1.261663688927896
#DEP#com.squareup.retrofit2:adapter-rxjava	1.2283012257057486
#DEP#com.jakewharton:butterknife-compiler	1.1816592402512909
#DEP#com.squareup.picasso:picasso	1.1655535093395812
#DEP#com.google.code.gson:gson	1.1550178487853144
#DEP#io.reactivex:rxandroid	1.125792170841963
#DEP#com.squareup.retrofit2:converter-gson	1.117741396851328
#DEP#io.reactivex:rxjava	1.0743565287926489
#DEP#com.squareup.okhttp3:logging-interceptor	1.0712627604205145
#DEP#com.squareup.retrofit2:converter-scalars	1.0607306995298333
#DEP#com.trello:rxlifecycle	1.0092950574805193
#DEP#com.trello:rxlifecycle-components	1.0092950574805193
#DEP#org.greenrobot:greendao	1.0092950574805193
#DEP#com.daimajia.numberprogressbar:library	1.0092950574805193
#DEP#com.alibaba:fastjson	1.0092950574805193
#DEP#org.greenrobot:eventbus	1.0081764147066192
#DEP#com.google.firebase:firebase-messaging	0.9874409193419528
#DEP#com.google.android.gms:play-services-analytics	0.9826506502684298
#DEP#com.android.support:support-vector-drawable	0.9776185235079342
#DEP#com.google.firebase:firebase-storage	0.9580258884277103
#DEP#com.android.support:support-annotations	0.9517531089336873
#DEP#com.google.android.gms:play-services-places	0.9514220862796535
#DEP#com.google.firebase:firebase-database	0.9491939021750244
#DEP#com.google.firebase:firebase-auth	0.9491939021750244
#DEP#org.greenrobot:eventbus-annotation-processor	0.9298162197991602
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9275511039742571
#DEP#:app	0.9275511039742571
#DEP#com.google.android.gms:play-services-base	0.9275511039742571
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9260163603069698
#DEP#com.android.support:palette-v7	0.9260163603069698
#DEP#com.futuremind.recyclerfastscroll:fastscroll	0.9260163603069698
#DEP#com.android.support:support-compat	0.9220070553654112
#DEP#com.android.support:multidex	0.9220070553654112
#DEP#com.umeng.analytics:analytics	0.921202626434287
#DEP#org.jsoup:jsoup	0.9168084074532652
#DEP#org.sufficientlysecure:html-textview	0.9168084074532652
#DEP#com.squareup.retrofit2:retrofit-converters	0.9168084074532652
#DEP#com.squareup.okhttp3:okhttp	0.916365493842562
#DEP#com.commit451:PhotoView	0.916365493842562
#DEP#com.squareup.okhttp:okhttp	0.9135060917667589
#DEP#com.piusvelte.okoauth:OKOAuth	0.9135060917667589
#DEP#com.piusvelte.eidos:Eidos	0.9135060917667589
#DEP#com.google.android.gms:play-services-plus	0.9135060917667589
#DEP#com.google.android.gms:play-services-location	0.9131750691127252
#DEP#com.firebaseui:firebase-ui-auth	0.9131750691127252
#DEP#com.jakewharton.rxbinding:rxbinding-recyclerview-v7	0.9067860026167335
#DEP#com.roughike:bottom-bar	0.9067860026167335
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.9067860026167335
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9067860026167335
#DEP#com.jakewharton.rxbinding:rxbinding	0.9067860026167335
#DEP#de.hdodenhof:circleimageview	0.9067860026167335
#DEP#com.jakewharton.rxbinding:rxbinding-support-v4	0.9067860026167335
#DEP#com.android.support:preference-v7	0.9036197825708794
#DEP#com.android.support:gridlayout-v7	0.9036197825708794
#DEP#com.android.support.test:rules	0.9036197825708794
#DEP#com.android.support.test:runner	0.9036197825708794
#DEP#com.android.support.constraint:constraint-layout	0.9036197825708794
#DEP#com.google.code.findbugs:jsr305	0.9036197825708794
#DEP#com.google.appengine:appengine-java-sdk	0.9036197825708794
#DEP#com.firebase:firebase-jobdispatcher	0.9036197825708794
#DEP#javax.servlet:servlet-api	0.9036197825708794
#DEP#com.google.android.apps.muzei:muzei-api	0.9036197825708794
#DEP#com.google.appengine:appengine-endpoints-deps	0.9036197825708794
#DEP#com.google.appengine:appengine-endpoints	0.9036197825708794
#DEP#eu.chainfire:libsuperuser	0.9013915984662503
#DEP#com.google.firebase:firebase-core	0.9013915984662503
#DEP#com.kingfisherphuoc:easy-file-folder-picker-dialog	0.9013915984662503
#DEP#com.firebaseui:firebase-ui-database	0.9013915984662503
#DEP#com.github.kevinsawicki:http-request	0.9013915984662503
#DEP#com.takisoft.fix:preference-v7	0.9013915984662503
#DEP#com.github.lawloretienne:trestle	0.8985326639408279
#DEP#com.googlecode.libphonenumber:libphonenumber	0.8985326639408279
#DEP#com.android.support:support-v13	0.8985326639408279
#DEP#com.malinskiy:materialicons	0.8985326639408279
#DEP#com.github.yoavst:androidKotlin	0.8985326639408279
#DEP#com.udojava:EvalEx	0.8985326639408279
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.8985326639408279
#DEP#com.github.markushi:circlebutton	0.8985326639408279
#DEP#org.scribe:scribe	0.8985326639408279
#DEP#fr.avianey.com.viewpagerindicator:library	0.8985326639408279
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.8985326639408279
#DEP#com.google.zxing:core	0.8985326639408279
#DEP#com.github.QuadFlask:colorpicker	0.8985326639408279
#DEP#com.googlecode.mp4parser:isoparser	0.8985326639408279
