#DEP#com.android.support:appcompat-v7	1.7894376713370153
#DEP#junit:junit	1.7331035894194242
#DEP#com.android.support:design	1.7068337863181315
#DEP#com.android.support:support-v4	1.2526071607827185
#DEP#com.android.support:recyclerview-v7	1.2338833477045197
#DEP#com.google.code.gson:gson	1.2201219689867064
#DEP#com.android.support:cardview-v7	1.1962075876337441
#DEP#com.jakewharton:butterknife	1.1769379758631708
#DEP#com.squareup.picasso:picasso	1.1064250573078416
#DEP#com.squareup.retrofit2:retrofit	1.0933866417789988
#DEP#com.squareup.retrofit2:converter-gson	1.0933866417789988
#DEP#org.jsoup:jsoup	1.0501367497145098
#DEP#com.umeng.analytics:analytics	1.0157658315482354
#DEP#com.squareup.okhttp3:logging-interceptor	0.9975283061798532
#DEP#com.android.support.constraint:constraint-layout	0.9971679566054611
#DEP#com.jakewharton:butterknife-compiler	0.9848962184583425
#DEP#com.balysv:material-ripple	0.9731900734744181
#DEP#org.glassfish:javax.annotation	0.9729747855354929
#DEP#com.github.satyan:sugar	0.9712857816763358
#DEP#com.android.support:preference-v7	0.9680643270050563
#DEP#com.github.chrisbanes.photoview:library	0.9680643270050563
#DEP#jp.wasabeef:glide-transformations	0.9594497095777085
#DEP#com.commit451:PhotoView	0.9559808897592106
#DEP#org.greenrobot:greendao	0.9559355730628755
#DEP#org.greenrobot:eventbus	0.9505721674091282
#DEP#com.github.clans:fab	0.9501807065490928
#DEP#com.pnikosis:materialish-progress	0.9333405444752985
#DEP#com.afollestad:material-dialogs	0.9333405444752985
#DEP#com.weiwangcn.betterspinner:library-material	0.9333405444752985
#DEP#com.github.leonardoxh:custom-font	0.9333405444752985
#DEP#com.google.firebase:firebase-messaging	0.9253182249695235
#DEP#ch.acra:acra	0.9253182249695235
#DEP#com.jude:swipebackhelper	0.9253182249695235
#DEP#com.github.bumptech.glide:compiler	0.9204521254417208
#DEP#cn.pedant.sweetalert:library	0.9192814870724109
#DEP#com.demievil.library:refreshlayout	0.9192814870724109
#DEP#com.melnykov:floatingactionbutton	0.9192814870724109
#DEP#com.rockerhieu.emojicon:library	0.9192814870724109
#DEP#com.youth.banner:banner	0.9184100799447584
#DEP#com.android.support:percent	0.9178517316180492
#DEP#me.drakeet.multitype:multitype	0.9167249714244612
#DEP#com.github.chrisbanes:PhotoView	0.9155419050082471
#DEP#com.qiniu:qiniu-android-sdk	0.9138727647223284
#DEP#com.tapadoo.android:alerter	0.9138727647223284
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9138727647223284
#DEP#com.github.florent37:expectanim	0.9138727647223284
#DEP#com.github.lovetuzitong:MultiImageSelector	0.9138727647223284
#DEP#com.squareup.okio:okio	0.9138727647223284
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9138727647223284
#DEP#com.afollestad.material-dialogs:commons	0.9138727647223284
#DEP#com.qiniu:happy-dns	0.9138727647223284
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9138727647223284
#DEP#com.google.dagger:dagger-compiler	0.9138727647223284
#DEP#com.google.code.findbugs:jsr305	0.9138727647223284
#DEP#org.greenrobot:greendao-generator	0.9138727647223284
#DEP#com.android.support:multidex	0.9138727647223284
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9138727647223284
#DEP#de.hdodenhof:circleimageview	0.9138727647223284
#DEP#com.zhy:okhttputils	0.9136427908697787
#DEP#io.reactivex:rxjava	0.9115035753602906
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9115035753602906
#DEP#io.reactivex:rxandroid	0.9115035753602906
#DEP#com.mikepenz:fastadapter-commons	0.9114295115283512
#DEP#com.jaredrummler:colorpicker	0.9114295115283512
#DEP#agency.tango.android:material-intro-screen	0.9114295115283512
#DEP#jp.wasabeef:recyclerview-animators	0.9114295115283512
#DEP#com.github.daniel-stoneuk:material-about-library	0.9114295115283512
#DEP#in.championswimmer:SimpleFingerGestures_Android_Library	0.9114295115283512
#DEP#com.eightbitlab:blurview	0.9114295115283512
#DEP#com.github.kizitonwose.colorpreference:support	0.9114295115283512
#DEP#com.prolificinteractive:material-calendarview	0.9114295115283512
#DEP#de.psdev.licensesdialog:licensesdialog	0.9114295115283512
#DEP#com.mikepenz:fastadapter	0.9114295115283512
#DEP#com.amulyakhare:com.amulyakhare.textdrawable	0.9114295115283512
#DEP#com.mikepenz:fastadapter-extensions	0.9114295115283512
#DEP#com.afollestad.material-dialogs:core	0.9114295115283512
#DEP#fm.jiecao:jiecaovideoplayer	0.9084462846938522
#DEP#com.roughike:bottom-bar	0.9084462846938522
#DEP#de.greenrobot:eventbus-annotation-processor	0.9082793852160314
#DEP#com.squareup.okhttp3:mockwebserver	0.9081063234626628
#DEP#com.rengwuxian.materialedittext:library	0.907887924355996
