#DEP#org.slf4j:slf4j-api	1.743581493299318
#DEP#junit:junit	1.57708767048696
#DEP#ch.qos.logback:logback-core	1.335193492361844
#DEP#commons-logging:commons-logging	1.2062854974359463
#DEP#org.springframework:spring-context	1.1369940354773653
#DEP#com.google.guava:guava	1.1090534113541546
#DEP#org.springframework:spring-beans	1.1069016832293221
#DEP#javax.servlet:servlet-api	1.0959254144203414
#DEP#org.mockito:mockito-all	1.082474077097773
#DEP#org.apache.commons:commons-lang3	1.053890381832808
#DEP#commons-cli:commons-cli	1.046958602684641
#DEP#org.springframework:spring-web	1.0437308154248626
#DEP#mysql:mysql-connector-java	1.0399495000477175
#DEP#commons-codec:commons-codec	1.0393884953758599
#DEP#org.springframework:spring-core	1.035723644567759
#DEP#org.apache.mina:mina-core	1.025056038091399
#DEP#commons-io:commons-io	1.024384944562119
#DEP#com.google.code.gson:gson	1.0243142458171866
#DEP#org.springframework:spring-context-support	1.0212217581108107
#DEP#commons-lang:commons-lang	1.0175413740606674
#DEP#org.springframework:spring-webmvc	1.0121791367356348
#DEP#commons-collections:commons-collections	0.9983785216336604
#DEP#org.aspectj:aspectjweaver	0.9975364424068849
#DEP#org.aspectj:aspectjrt	0.9975364424068849
#DEP#org.sonatype.oss:oss-parent	0.9946675384413193
#DEP#commons-dbcp:commons-dbcp	0.9850922605642499
#DEP#org.apache.mina:mina-parent	0.9799511266729812
#DEP#org.red5:websocket	0.9799511266729812
#DEP#org.red5:red5-server	0.9799511266729812
#DEP#org.apache.httpcomponents:httpclient	0.9736752445811733
#DEP#javax.servlet:javax.servlet-api	0.9728134344589294
#DEP#org.hibernate:hibernate-validator	0.9717703154200492
#DEP#joda-time:joda-time	0.9698901362753105
#DEP#commons-beanutils:commons-beanutils	0.9685944111981737
#DEP#org.springframework:spring-test	0.9551245949844834
#DEP#io.netty:netty	0.9530129525196126
#DEP#org.slf4j:slf4j-ext	0.9530129525196126
#DEP#commons-validator:commons-validator	0.9530129525196126
#DEP#cglib:cglib-nodep	0.9416316206113262
#DEP#org.springframework:spring-jdbc	0.9416316206113262
#DEP#org.springframework:spring-aspects	0.9398513781184789
#DEP#cglib:cglib	0.9398513781184789
#DEP#com.alibaba:fastjson	0.939719074217698
#DEP#org.elasticsearch:elasticsearch	0.939719074217698
#DEP#org.springframework.integration:spring-integration-file	0.9394764319912353
#DEP#org.springframework.integration:spring-integration-core	0.9394764319912353
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9388037958063878
#DEP#org.dbunit:dbunit	0.9388037958063878
#DEP#org.jdom:jdom	0.9366215750501189
#DEP#org.jpos:jpos	0.9366215750501189
#DEP#net.minidev:json-smart	0.9364498176510198
#DEP#xerces:xercesImpl	0.9295867032690402
#DEP#org.xerial:sqlite-jdbc	0.9295867032690402
#DEP#xalan:xalan	0.9295867032690402
#DEP#org.testng:testng	0.9295867032690402
#DEP#com.fasterxml.jackson.core:jackson-core	0.9293121254369678
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9293121254369678
#DEP#org.reflections:reflections	0.9293121254369678
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9293121254369678
#DEP#org.hamcrest:hamcrest-junit	0.9290514677413378
#DEP#org.bouncycastle:bcprov-jdk15on	0.9290514677413378
#DEP#org.apache.tika:tika-parsers	0.9290514677413378
#DEP#org.apache.mina:mina-integration-jmx	0.9290514677413378
#DEP#org.red5:red5-parent	0.9290514677413378
#DEP#org.apache.mina:mina-integration-beans	0.9290514677413378
#DEP#net.sf.ehcache:ehcache-core	0.9290514677413378
#DEP#org.mp4parser:isoparser	0.9290514677413378
#DEP#oauth.signpost:signpost-core	0.9283096754671256
#DEP#oauth.signpost:signpost-commonshttp4	0.9283096754671256
#DEP#org.slf4j:slf4j-android	0.9283096754671256
#DEP#org.apache.httpcomponents:httpmime	0.9283096754671256
#DEP#com.google.android:android	0.9283096754671256
#DEP#com.google.android.maps:maps	0.9283096754671256
#DEP#com.google.code.android-rome-feed-reader:android-rome-feed-reader	0.9283096754671256
#DEP#com.google.inject:guice	0.9283096754671256
#DEP#org.apache.httpcomponents:httpcore	0.9283096754671256
#DEP#org.powermock:powermock-api-mockito	0.9278126858024143
#DEP#org.powermock:powermock-module-junit4	0.9278126858024143
#DEP#org.jgroups:jgroups	0.9278126858024143
#DEP#org.red5:red5-io	0.9274478653448817
#DEP#org.apache.commons:commons-io	0.9274478653448817
#DEP#org.red5:red5-server-common	0.9274478653448817
#DEP#commons-chain:commons-chain	0.9274478653448817
#DEP#javassist:javassist	0.9274071962758439
#DEP#org.hibernate:hibernate-core	0.9274071962758439
#DEP#org.springframework.security:spring-security-web	0.9274071962758439
#DEP#opensymphony:sitemesh	0.9274071962758439
#DEP#org.springframework:spring-orm	0.9274071962758439
#DEP#org.springframework.security:spring-security-config	0.9274071962758439
#DEP#org.quartz-scheduler:quartz	0.9264294963223869
#DEP#com.google.apis:google-api-services-tasks	0.9264294963223869
#DEP#com.google.api-client:google-api-client	0.9264294963223869
#DEP#org.scala-lang:scala-library	0.9264294963223869
#DEP#org.codehaus.groovy:groovy	0.9264294963223869
#DEP#org.freemarker:freemarker	0.9252171877607497
#DEP#org.eclipse.jetty:jetty-webapp	0.9252171877607497
#DEP#org.apache.cassandra:cassandra-all	0.9252171877607497
#DEP#com.google.collections:google-collections	0.9252171877607497
#DEP#org.tuckey:urlrewritefilter	0.9252171877607497
#DEP#org.slf4j:slf4j-jdk14	0.9241759823075388
#DEP#org.apache.commons:commons-math3	0.9241759823075388
#DEP#org.hamcrest:hamcrest-library	0.9241759823075388
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9241759823075388
#DEP#org.easymock:easymock	0.923489499779756
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.923489499779756
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.923489499779756
#DEP#org.apache.logging.log4j:log4j-core	0.923489499779756
#DEP#org.hamcrest:hamcrest-all	0.923489499779756
