#DEP#com.android.support:appcompat-v7	1.6793483632191766
#DEP#junit:junit	1.6688639314860558
#DEP#com.github.bumptech.glide:glide	1.6560826947929859
#DEP#com.android.support:design	1.6459042157812906
#DEP#com.squareup.retrofit2:retrofit	1.4819906810260404
#DEP#com.squareup.retrofit2:converter-gson	1.4819906810260404
#DEP#com.jakewharton:butterknife	1.4115333494460673
#DEP#com.android.support:cardview-v7	1.4096904514435178
#DEP#com.jakewharton:butterknife-compiler	1.3663254333993142
#DEP#io.reactivex:rxandroid	1.3643618118325498
#DEP#io.reactivex:rxjava	1.3643618118325498
#DEP#com.squareup.retrofit2:adapter-rxjava	1.3643618118325498
#DEP#com.android.support:recyclerview-v7	1.2626265697221495
#DEP#com.android.support:support-v4	1.2182521843614202
#DEP#com.squareup.okhttp3:logging-interceptor	1.1736761711588701
#DEP#com.orhanobut:logger	1.0259454144294367
#DEP#com.google.dagger:dagger-compiler	1.0224028404078396
#DEP#com.google.dagger:dagger	1.0224028404078396
#DEP#com.github.chrisbanes:PhotoView	1.0175322886555758
#DEP#com.android.support.constraint:constraint-layout	0.9974225718739627
#DEP#com.android.support:support-annotations	0.9751822537964667
#DEP#com.miguelcatalan:materialsearchview	0.9705461476601994
#DEP#com.roughike:bottom-bar	0.9280953585924336
#DEP#com.github.moduth:blockcanary-android	0.9259771952697218
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9259771952697218
#DEP#com.prolificinteractive:material-calendarview	0.9259771952697218
#DEP#com.android.support.test:rules	0.9259771952697218
#DEP#com.android.support.test:runner	0.9259771952697218
#DEP#com.github.moduth:blockcanary-no-op	0.9259771952697218
#DEP#com.jakewharton.rxbinding:rxbinding	0.9259771952697218
#DEP#org.glassfish:javax.annotation	0.9259771952697218
#DEP#com.victor:lib	0.9259771952697218
#DEP#me.yokeyword:fragmentation	0.9259771952697218
#DEP#jp.wasabeef:glide-transformations	0.9259771952697218
#DEP#net.opacapp:multiline-collapsingtoolbar	0.9259771952697218
#DEP#com.squareup.leakcanary:leakcanary-android	0.9233712302360716
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9233712302360716
#DEP#com.pnikosis:materialish-progress	0.9197800367228154
#DEP#org.jsoup:jsoup	0.9106380431488078
#DEP#com.android.support:preference-v7	0.9076860834600434
#DEP#com.android.support:multidex	0.9061417778298607
#DEP#io.reactivex.rxjava2:rxjava	0.8865698685192677
#DEP#com.jakewharton:disklrucache	0.8865698685192677
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8865698685192677
#DEP#io.reactivex.rxjava2:rxandroid	0.8865698685192677
#DEP#com.squareup.okio:okio	0.8865698685192677
#DEP#com.android.volley:volley	0.8759326792617003
#DEP#com.github.bumptech.glide:volley-integration	0.8759326792617003
#DEP#org.robolectric:robolectric	0.8759326792617003
#DEP#org.mockito:mockito-core	0.8759326792617003
#DEP#org.immutables:gson	0.8745686449585784
#DEP#com.hymane.expandtextview:library	0.8732895089872424
#DEP#com.google.android.gms:play-services-appindexing	0.8711238748412239
#DEP#com.android.support:palette-v7	0.8698445166022164
#DEP#io.realm:android-adapters	0.8666204701046206
#DEP#dk.ilios:realmfieldnameshelper	0.8666204701046206
#DEP#com.dlazaro66.qrcodereaderview:qrcodereaderview	0.8662533230889602
#DEP#com.rengwuxian.materialedittext:library	0.8662533230889602
#DEP#org.tautua.markdownpapers:markdownpapers-core	0.8662533230889602
#DEP#com.melnykov:floatingactionbutton	0.8662533230889602
#DEP#net.danlew:android.joda	0.8662533230889602
#DEP#com.loopj.android:android-async-http	0.8647871519557808
#DEP#com.github.chrisbanes.photoview:library	0.8647871519557808
#DEP#in.srain.cube:ultra-ptr	0.8628050772541218
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.8625816431863182
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.8625816431863182
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.8625816431863182
#DEP#com.google.firebase:firebase-config	0.8621661135978463
#DEP#com.google.firebase:firebase-crash	0.8621661135978463
#DEP#com.google.firebase:firebase-analytics	0.8621661135978463
#DEP#com.google.android.gms:play-services-auth	0.8621661135978463
#DEP#com.afollestad.material-dialogs:core	0.8621661135978463
#DEP#com.google.firebase:firebase-auth	0.8621661135978463
#DEP#com.google.firebase:firebase-messaging	0.8621661135978463
#DEP#com.google.firebase:firebase-invites	0.8621661135978463
#DEP#com.google.firebase:firebase-storage	0.8621661135978463
#DEP#com.google.firebase:firebase-database	0.8621661135978463
#DEP#ch.acra:acra	0.8619818812672162
#DEP#com.actionbarsherlock:actionbarsherlock	0.8619818812672162
#DEP#de.greenrobot:eventbus	0.8619818812672162
#DEP#com.google.android.gms:play-services	0.8619818812672162
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8619818812672162
#DEP#org.greenrobot:greendao	0.8610180432004639
#DEP#com.facebook.fresco:fresco	0.8609338617831075
#DEP#com.squareup.okhttp3:okhttp-ws	0.8609338617831075
#DEP#id.zelory:compressor	0.8605938966158737
#DEP#com.squareup.sqlbrite:sqlbrite	0.8605938966158737
#DEP#com.bigkoo:convenientbanner	0.8605938966158737
#DEP#com.squareup:otto	0.8604960927116312
