#DEP#junit:junit	1.7824687725891688
#DEP#org.mybatis:mybatis-spring	1.5506893283073757
#DEP#org.springframework:spring-core	1.4315335195353234
#DEP#org.springframework:spring-web	1.423773414357194
#DEP#org.springframework:spring-context	1.3208719072885298
#DEP#log4j:log4j	1.2422232313628676
#DEP#com.fasterxml.jackson.core:jackson-databind	1.223235522017321
#DEP#org.springframework:spring-beans	1.2164714170840665
#DEP#jstl:jstl	1.1746839789666021
#DEP#org.slf4j:slf4j-log4j12	1.1725679804758367
#DEP#org.springframework:spring-context-support	1.1607277248850147
#DEP#org.springframework:spring-aop	1.1591127642578023
#DEP#commons-fileupload:commons-fileupload	1.1238135895787806
#DEP#c3p0:c3p0	1.1113999316575713
#DEP#com.alibaba:druid	1.1099076268839076
#DEP#ch.qos.logback:logback-classic	1.1062822926553153
#DEP#javax.servlet:servlet-api	1.0920306813927272
#DEP#com.alibaba:fastjson	1.0595988079839476
#DEP#javax.servlet:javax.servlet-api	1.0595902645619841
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.058303816451903
#DEP#taglibs:standard	1.0563186946431455
#DEP#redis.clients:jedis	1.047185150062738
#DEP#commons-collections:commons-collections	1.0442318715745986
#DEP#ch.qos.logback:logback-core	1.0132389783433668
#DEP#com.dyuproject.protostuff:protostuff-runtime	1.0004373945952294
#DEP#com.dyuproject.protostuff:protostuff-core	1.0004373945952294
#DEP#javax.servlet:jstl	0.9843251788973457
#DEP#org.hibernate:hibernate-validator	0.9525841796182655
#DEP#com.fasterxml.jackson.core:jackson-core	0.9493855999633444
#DEP#org.springframework:spring-oxm	0.947567277028256
#DEP#commons-dbcp:commons-dbcp	0.9469340776164294
#DEP#org.springframework:spring-orm	0.9448240744401362
#DEP#org.apache.httpcomponents:httpclient	0.9256245850490268
#DEP#javax:javaee-api	0.9008195215607474
#DEP#org.apache.tomcat:servlet-api	0.8934313096515107
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.8934313096515107
#DEP#jexcelapi:jxl	0.8934313096515107
#DEP#org.glassfish.web:jstl-impl	0.8934313096515107
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8934313096515107
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8902327299965896
#DEP#org.aspectj:aspectjrt	0.8887468337962783
#DEP#org.apache.shiro:shiro-ehcache	0.8841018244751616
#DEP#org.apache.shiro:shiro-core	0.8841018244751616
#DEP#org.apache.shiro:shiro-spring	0.8841018244751616
#DEP#org.apache.commons:commons-lang3	0.8808001975135697
#DEP#org.projectlombok:lombok	0.8806092928453031
#DEP#commons-beanutils:commons-beanutils	0.8701918736356471
#DEP#javax.validation:validation-api	0.8416216425559235
#DEP#org.freemarker:freemarker	0.8416216425559235
#DEP#org.apache.shiro:shiro-web	0.8373540690076529
#DEP#net.sf.ehcache:ehcache	0.8373540690076529
#DEP#org.apache.derby:derby	0.8354764980050067
#DEP#org.mockito:mockito-core	0.8354764980050067
#DEP#org.mybatis.generator:mybatis-generator-core	0.8353474335781056
#DEP#tk.mybatis:mapper	0.8353474335781056
#DEP#org.ehcache:ehcache	0.8351267689730826
#DEP#commons-httpclient:commons-httpclient	0.834052442046061
#DEP#ant:ant	0.834052442046061
#DEP#org.jdom:jdom	0.834052442046061
#DEP#com.google.guava:guava	0.834052442046061
#DEP#commons-net:commons-net	0.834052442046061
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.834052442046061
#DEP#org.springframework:spring-aspects	0.8338615373777943
#DEP#net.sf.dozer:dozer	0.8338615373777943
#DEP#cglib:cglib-nodep	0.8338615373777943
#DEP#org.hibernate:hibernate-core	0.8338615373777943
#DEP#org.springframework.data:spring-data-jpa	0.8338615373777943
#DEP#org.springframework:spring-websocket	0.8338615373777943
#DEP#org.jsoup:jsoup	0.8324323706013386
#DEP#org.apache.activemq:activemq-all	0.8292165280566776
#DEP#org.springframework.data:spring-data-redis	0.8292165280566776
#DEP#org.springframework:spring-jms	0.8292165280566776
#DEP#org.apache.xbean:xbean-spring	0.8292165280566776
#DEP#org.apache.activemq:activemq-pool	0.8292165280566776
#DEP#org.hamcrest:hamcrest-core	0.8292165280566776
#DEP#servletapi:servletapi	0.828583328644851
#DEP#xpp3:xpp3	0.828583328644851
#DEP#org.apache.velocity:velocity	0.828583328644851
#DEP#org.easymock:easymock	0.828583328644851
#DEP#org.springframework:spring	0.828583328644851
#DEP#org.hamcrest:hamcrest-all	0.824077317579965
#DEP#org.apache.httpcomponents:httpcore	0.824077317579965
#DEP#commons-logging:commons-logging	0.824077317579965
#DEP#net.sf.ezmorph:ezmorph	0.824077317579965
#DEP#org.dbunit:dbunit	0.8235537923964764
#DEP#dom4j:dom4j	0.8235537923964764
#DEP#jaxen:jaxen	0.8235537923964764
#DEP#org.hsqldb:hsqldb	0.8235537923964764
