#DEP#junit:junit	1.7698152357527208
#DEP#org.mockito:mockito-core	1.4814457278799953
#DEP#org.apache.httpcomponents:httpclient	1.151667000606438
#DEP#com.google.guava:guava	1.1230348628766227
#DEP#ch.qos.logback:logback-classic	1.1223616109446286
#DEP#log4j:log4j	1.10565007243233
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0963129930334987
#DEP#org.hamcrest:hamcrest-library	1.0901885892663774
#DEP#org.apache.commons:commons-lang3	1.0746443105711168
#DEP#commons-cli:commons-cli	1.0742848978467923
#DEP#joda-time:joda-time	1.0507601443392414
#DEP#com.android.support:support-annotations	1.0263311849751267
#DEP#com.android.support:appcompat-v7	1.0263311849751267
#DEP#org.assertj:assertj-core	1.0159248733081672
#DEP#commons-beanutils:commons-beanutils	1.0144928109108224
#DEP#com.fasterxml.jackson.core:jackson-core	1.0140897521881769
#DEP#org.jsoup:jsoup	1.0140212778721407
#DEP#io.reactivex.rxjava2:rxjava	1.0139384772957476
#DEP#commons-codec:commons-codec	1.0128434437635354
#DEP#org.hamcrest:hamcrest-all	1.011015841227322
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0078683503705836
#DEP#com.google.code.gson:gson	1.0076635839186772
#DEP#org.apache.logging.log4j:log4j-core	1.0057568659598544
#DEP#xerces:xercesImpl	1.004743662155059
#DEP#org.powermock:powermock-module-junit4	1.0040523859598887
#DEP#org.codehaus.groovy:groovy-all	1.0033255175792155
#DEP#org.apache.httpcomponents:httpmime	1.0019665333110896
#DEP#io.micrometer:micrometer-core	0.9810139871128047
#DEP#io.dropwizard.metrics:metrics-core	0.9810139871128047
#DEP#org.tmatesoft.svnkit:svnkit	0.9805485823775165
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9805485823775165
#DEP#com.android.support.test:rules	0.9792001603013668
#DEP#com.android.support.test:runner	0.9792001603013668
#DEP#com.jakewharton:butterknife-compiler	0.9792001603013668
#DEP#com.jakewharton:butterknife	0.9792001603013668
#DEP#com.android.support:design	0.9792001603013668
#DEP#javax.servlet:javax.servlet-api	0.9708830070986724
#DEP#io.fabric8:openshift-server-mock	0.9694068241997215
#DEP#org.seleniumhq.selenium:selenium-server	0.9694068241997215
#DEP#org.testng:testng	0.9694068241997215
#DEP#io.fabric8:openshift-client	0.9694068241997215
#DEP#com.spotify:docker-client	0.9694068241997215
#DEP#com.squareup.retrofit2:converter-jackson	0.9668074526219879
#DEP#io.dropwizard:dropwizard-metrics	0.9668074526219879
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9668074526219879
#DEP#org.apache.commons:commons-collections4	0.9668074526219879
#DEP#org.cassandraunit:cassandra-unit	0.9635100938708689
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9635100938708689
#DEP#com.google.code.findbugs:jsr305	0.9635100938708689
#DEP#org.slf4j:slf4j-simple	0.9635100938708689
#DEP#org.scassandra:java-client	0.9635100938708689
#DEP#org.powermock:powermock-api-mockito	0.9635100938708689
#DEP#org.apache.commons:commons-imaging	0.9629879919421022
#DEP#com.itextpdf:itext-parent	0.9629879919421022
#DEP#com.itextpdf:itextpdf	0.9629879919421022
#DEP#org.apache.santuario:xmlsec	0.9629879919421022
#DEP#eu.delving:schema-repo	0.9627832254901957
#DEP#org.apache:cup-runtime	0.9627832254901957
#DEP#net.sf.saxon:Saxon-HE	0.9627832254901957
#DEP#eu.delving:sip-creator	0.9627832254901957
#DEP#org.apache.poi:poi	0.9627832254901957
#DEP#com.fifesoft:rsyntaxtextarea	0.9627832254901957
#DEP#cglib:cglib	0.9627832254901957
#DEP#jfree:jfreechart	0.9627832254901957
#DEP#org.mapdb:mapdb	0.9627832254901957
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9627832254901957
#DEP#uk.org.mygrid.resources.jcoord:jcoord	0.9627832254901957
#DEP#eu.delving:sip-core	0.9627832254901957
#DEP#org.apache:xerces-resolver	0.9627832254901957
#DEP#org.igniterealtime.smack:smack	0.9627832254901957
#DEP#org.apache.lucene:lucene-spatial	0.9627832254901957
#DEP#org.osgeo:proj4j	0.9627832254901957
#DEP#com.jgoodies:jgoodies-forms	0.9627832254901957
#DEP#org.codehaus.jettison:jettison	0.9618984205411428
#DEP#net.java.dev.inflector:inflector	0.9618984205411428
#DEP#javassist:javassist	0.9618984205411428
#DEP#stax:stax	0.9618984205411428
#DEP#net.zetetic:android-database-sqlcipher	0.9615236978584494
#DEP#com.squareup:javapoet	0.9615236978584494
#DEP#org.robolectric:robolectric	0.9615236978584494
#DEP#com.github.agrosner:KPoet	0.9615236978584494
#DEP#io.reactivex:rxjava	0.9615236978584494
#DEP#org.glassfish:javax.annotation	0.9615236978584494
#DEP#net.schmizz:sshj	0.9592730316131712
#DEP#org.fusesource:sigar	0.9592730316131712
#DEP#vboxjxpcom:vboxjxpcom	0.9592730316131712
#DEP#alfresco:alfresco	0.9592730316131712
#DEP#org.json:json	0.9587597882215851
#DEP#com.squareup.okhttp3:okhttp	0.9587597882215851
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9587597882215851
#DEP#org.aspectj:aspectjweaver	0.9580024769968398
#DEP#org.apache.cassandra:cassandra-javautils	0.9580024769968398
#DEP#org.apache.cassandra:cassandra-all	0.9580024769968398
#DEP#org.slf4j:jul-to-slf4j	0.9580024769968398
#DEP#org.springframework:spring-orm	0.9580024769968398
#DEP#org.springframework:spring-context	0.9580024769968398
#DEP#org.apache.openjpa:openjpa	0.9580024769968398
#DEP#org.aspectj:aspectjrt	0.9580024769968398
#DEP#org.springframework:spring-test	0.9580024769968398
#DEP#me.prettyprint:hector-core	0.9580024769968398
#DEP#org.slf4j:jcl-over-slf4j	0.9580024769968398
#DEP#org.springframework:spring-aop	0.9580024769968398
#DEP#org.spockframework:spock-core	0.9575994182741943
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9575994182741943
#DEP#org.objenesis:objenesis	0.9575994182741943
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9566394452736752
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9566394452736752
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9566394452736752
#DEP#org.apache.logging.log4j:log4j-api	0.9566394452736752
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9566394452736752
#DEP#xml-apis:xml-apis	0.9563531098495529
#DEP#org.eclipse.jetty:jetty-server	0.9563531098495529
#DEP#xalan:xalan	0.9563531098495529
#DEP#xmlunit:xmlunit	0.9563531098495529
#DEP#org.eclipse.jetty:jetty-servlets	0.9563531098495529
#DEP#org.eclipse.jetty:jetty-servlet	0.9563531098495529
#DEP#org.apache:apache	0.9563531098495529
#DEP#com.fasterxml.woodstox:woodstox-core	0.9563531098495529
#DEP#org.apache.maven:maven-artifact	0.9560736219409918
#DEP#org.apache.maven:maven-core	0.9560736219409918
#DEP#org.apache.maven:maven-aether-provider	0.9560736219409918
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9560736219409918
#DEP#org.apache.commons:commons-exec	0.9560736219409918
#DEP#org.zeroturnaround:zt-zip	0.9560736219409918
#DEP#org.apache.maven:maven-compat	0.9560736219409918
#DEP#org.apache.maven:maven-model	0.9560736219409918
#DEP#org.eclipse.aether:aether-api	0.9560736219409918
#DEP#org.apache.maven:maven-plugin-api	0.9560736219409918
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9560736219409918
#DEP#com.google.android:android	0.9549349652737095
#DEP#org.sonatype.oss:oss-parent	0.9549349652737095
#DEP#org.powermock:powermock-core	0.9549349652737095
#DEP#org.easymock:easymock	0.9549349652737095
#DEP#org.powermock:powermock-api-easymock	0.9549349652737095
