stardog-union/pellet
HubSpot/Rosetta
matsjj/thundernetwork
caelum/restfulie-java
magja/magja
JetBrains/teamcity-nuget-support
hakko/subsonic
franzinc/agraph-java-client
threerings/nenya
danielflower/maven-gitlog-plugin
bristleback/bristleback
apache/shindig
apache/batik
plista/kornakapi
scottfrederick/springdoclet
alexnederlof/Jasper-report-maven-plugin
moneymanagerex/android-money-manager-ex
Omertron/api-imdb
martypitt/JsonViewExample
deegree/deegree3
apache/cayenne
skprasadu/spring-security-examples
dianping/wormhole
drtshock/Essentials
kalixia/Grapi
Athou/commafeed-newsplus
Xorlev/gatekeeper
ops4j/peaberry
allengeorge/libraft
davidB/metrics-influxdb
kiselev-dv/gazetteer
dsyer/spring-boot-ratpack
GluuFederation/oxAuth
waylau/RestDemo
opennetworkinglab/OpenVirteX
Stratio/ingestion
digitalbuddha/AndroidStarter
SpringOne2GX-2014/reactive-geocoder
apache/reef
Netflix/ocelli
WhisperSystems/WebSocket-Resources
pmwmedia/tinylog
kohlschutter/junixsocket
tschaeff/google-geoEngine
blad/solid-android
bergerkiller/BKCommonLib
yc-huang/Hive-mongo
apache/openjpa
sreichholf/dreamDroid
intive-FDV/DynamicJasper
jbarrez/Activiti-KickStart
ToastShaman/dropwizard-auth-jwt
JFrogDev/build-info
neo4j-contrib/cypher-dsl
regunathb/Trooper
socialsignin/spring-social-security
thargor6/JWildfire
laaglu/lib-gwt-svg
kakaochatfriend/KakaoChatFriendAPI
ymnk/jsch-agent-proxy
igor-petruk/protobuf-maven-plugin
joshlong/spring-advanced-marhshallers-and-service-exporters
seam/mail
ExampleDriven/cxf-example
enix12enix/sikuli-remote-control
unchiujar/Umbra
wuman/orientdb-android
kijiproject/kiji-bento
manolo/gwtupload
twitter/bookkeeper
appfuse/appfuse-demos
webjars/webjars-locator
jamesmorgan/ReloadablePropertiesAnnotation
fcrepo4/fcrepo4
shilad/wikibrain
jirutka/validator-collection
kelsos/mbrc
xpadro/spring-integration
sikuli/sikuli-slides
bijukunjummen/spring-boot-mvc-test
Awful/Awful.apk
Yubico/yubioath-android
Capgemini/archaius-spring-adapter
snakerflow/snaker-web
pac4j/vertx-pac4j
tiagobento/watertemplate-engine
neuroph/neuroph
ltearno/hexa.tools
tkaczmarzyk/specification-arg-resolver
icode/ameba
OpenHFT/Chronicle-Wire
QianmiOpen/dubbo-rpc-jsonrpc
hot13399/spring-mvc-mini
googlesamples/android-credentials
Imaginea/bot-bot
bupt1987/JgFramework
societies/SOCIETIES-Platform
rinde/RinSim
apache/roller
Cloudname/cloudname
dzsessona/QuickOpener-NetBeans
jboss/metadata
rmct/AutoReferee
sboesebeck/morphium
Raxa/raxacore
jclouds/jclouds-karaf
Belphemur/AdminCmd
heroku/heroku.jar
evanchooly/javabot
erdincyilmazel/Cambridge
jenkinsci/deploy-plugin
zauberlabs/gnip4j
Kegbot/kegbot-android
octo-technology/sonar-objective-c
Salaboy/emergency-service-drools-app
fbacchella/jrds
eccentricdevotion/TARDIS
rwinch/spring-modern-templating
shane-k-j/jboss-trading
encomendaz/services
hank/litecoin-wallet
nasa/MCT-Plugins
cheptsov/SpringMVCApp
vert-x/vertx-maven
zscott/MultiBitExchange
minnal/minnal
socrata/datasync
jcabi/jcabi-jdbc
Norconex/collector-http
jcabi/jcabi-xml
astefanutti/metrics-cdi
mhidaka/EventApp
yeokm1/docs-to-pdf-converter
kuali/kc
mraible/boot-makeover
thymeleaf/thymeleaf-spring
orangesignal/orangesignal-csv
HearthStats/HearthStats.net-Uploader
jpmml/jpmml-model
lycying/c2d-engine
naver/volley-extensions
roikku/swift-explorer
zutherb/AppStash
apache/incubator-blur
Netflix-Skunkworks/WSPerfLab
yoavst/quickapps
Skarafaz/mercury
vert-x3/vertx-rx
rlf/uSkyBlock
apache/tomcat80
yandex-qatools/postgresql-embedded
OWASP/java-html-sanitizer
maxiee/HeartBeat
hengyunabc/xdiamond
pkliang/gankmaku
JMaNGOS/JMaNGOS
tacitknowledge/autopatch
apache/chukwa
RestOpenGov/RestOpenGov
stephenh/joist
jesperfj/force-rest-api
socialsignin/spring-social-security-demo
I-TECH/OpenEMRConnect
metsci/glimpse
stormpath/stormpath-shiro
rolandkrueger/vaadin-by-example
airlift/airship
seratch/junithelper
elaatifi/orika
PeterKnego/LeanEngine-Server
cukespace/cukespace
inovex/zax
georchestra/georchestra
tryggvil/eucalyptus
davidsowerby/krail
crazyhitty/Munch
fiveagency/Reedly
nilsbraden/ttrss-reader-fork
yanghua/RssToMobiService
DanielMichalski/spring-web-rss-channels
tulskiy/musique
smedic/Android-YouTube-Background-Player
EasyDarwin/EasyPusher_Android
Arjun-sna/Android-AudioRecorder-App
atlasapi/atlas
feribg/audiogetter
jenkinsci/email-ext-plugin
elasticinbox/elasticinbox
ozimov/spring-boot-email-tools
thymeleaf/thymeleafexamples-springmail
jcabi/jcabi-email
codylerum/simple-email
opentable/otj-pg-embedded
hypergrid-inc/dchq-docker-java-example
zalando-stups/java-sproc-wrapper
citusdata/podyn
yandex-qatools/embedded-services
vert-x3/vertx-mysql-postgresql-client
sroysf/webapp-springmvc-jpa-hibernate
hibernate/hibernate-ogm
dboissier/nosql4idea
helicalinsight/helicalinsight
marklogic/java-client-api
swapnildipankar/java_jersey_spring_hibernate_maven
oberasoftware/jasdb
chubbyjiang/MapReduce
caskdata/cdap
lintool/bespin
marginweb/Wikipedia-noSQL-Benchmark
flipkart-incubator/hbase-object-mapper
fabiomaffioletti/jsondoc
hantsy/angularjs-springmvc-sample-boot
shuaiweili/Dubbo-Zookeeper-Netty-SpringMVC
schema-repo/schema-repo
T-baby/ICERest
wesabe/grendel
jbossas/console
elastic-grid/Elastic-Grid
threerings/tripleplay
apache/continuum
motech/TAMA-Web
8nevil8/xstream
rodrigodealer/mybatis-crlf-fixed
cucumber/cucumber-jvm
linkedin/indextank-engine
dotkom/OnlineGuru
jknack/handlebars.java
sonalgoyal/crux
hibernate/hibernate-tools
pambrose/HBql
netty/netty
kranium/chr-subsonic
jamalsa/xbrlapi
ops4j/org.ops4j.pax.logging
spring-sprout/springsprout
klymenek/ModCtrl
spring-projects/spring-batch-admin
apache/avro
mint-ntua/Mint
OWASP/OWASP-WebScarab
spring-projects/spring-data-mongodb
kiegroup/droolsjbpm-tools
flumebase/flumebase
ha-jdbc/ha-jdbc
alexo/wro4j
xtructure/xnet-public
dhanji/sitebricks
gbm-bailleul/padaf
robsonfpp/brproject
matttproud/Samplr
ISA-tools/ISAcreator
crosswire/jsword-migration
mrduguo/xdir
italiangrid/voms-admin-server
eclipse/jetty.project
alphaville/ToxOtis
spreadthesource/wooki
oboehm/gdv.xport
wocommunity/wonder
autentia/TNTConcept
cstamas/plexus-containers
dluebke/BPELUnit
astik/infoglue-maven
kanban/kanban-app
Silverpeas/Silverpeas-Components
tisoft/microemu
schakko/zabos
davidkarlsen/mycila
jesselong/jqwicket
sonatype/sonatype-aether
xwiki-contrib/concerto
mathieuancelin/dependency-shot
cyrille-leclerc/cyrille-leclerc
donnchadh/HibernateShardsFork
killme2008/Metamorphosis
altamiracorp/blur
nurkiewicz/spring-js
thanhvc/etk-entity
dougm/hudson-plugins
spring-projects/spring-data-graph
nickveys/statcvs-xml
alex-fiennes/webmacro
rkapsi/ardverk-dht
jCoderZ/fawkez
radargun/radargun
apache/giraph
jbosstm/narayana
mandubian/siena
tungpham/openmrs
fakereplace/fakereplace
eneuwirt/fbs
doanduyhai/Achilles
iccs/STARDOM
cstamas/nexus-core
exoplatform/kernel
rjyo/twitter-2-weibo
hector-client/hector
exoplatform/ws
softwaremill/softwaremill-common
exoplatform/core
spring-projects/spring-data-document-examples
BroadleafCommerce/BroadleafCommerce
exoplatform/jcr
cytoscape/cytoscape2
hugojosefson/neo4j-components-svn
fcrepo3/fcrepo
jenkinsci/gerrit-trigger-plugin
chirino/cloudmix
bcdev/beam
danlentz/cassandra
kanbanik/kanbanik
xhochy/logolyze
eclipse/tycho
jorgenio/zksample2
knowitall/reverb
spring-projects/spring-ide
DSEAdmin/Directory-Synchronization-Engine
OurGrid/OurGrid
danpal/OpenSAML
ajwillia-ms/xsm
apache/jackrabbit
cpesch/RouteConverter
opentripplanner/OpenTripPlanner
YahooArchive/oozie
apache/activemq-apollo
gemserk/commons-gdx
eclipse/aether-core
nabedge/mixer2
jruby/jruby
itiu/yawl-editor-zmq
britt/hivedb
ianibo/Agrega2
shadow-strike/Minefrance
AxonFramework/AxonFramework
dcrec1/vraptor2_sexy_urls
PADGETS-EU/padgets-repo
gruter/utogen
qos-ch/logback
johnmay/mdk
bharathravi/hadoop
apache/activemq
EricThorsen/enclojure
fqntxmqee/valuelist
thucydides-webtests/thucydides
snambi/osgi-maven-plugins
nickebbutt/jtimeseries
BlueVia/Official-Library-Java
querydsl/querydsl
hibernate/hibernate-validator
MegafonWebLab/histone-java
joshsh/sesametools
maxcom/lorsource
killme2008/hs4j
cloudera/flume
forge/core
navssurtani/JBossAS_5_1_EDG
yuanqixun/activiti-modeler
dcbriccetti/dbschools
fabric8io/fabric8
jcstaff/ejava-javaee
antkozak/htmlunit
house13/CardBox
platformlayer/platformlayer
mifos/head
OneHP/Betfair-Trickle
apache/felix
johanlindquist/jahspotify
jibx/core
AGETO/gyrex-jaxrs-application
porcelli/OpenSpotLight
gaffo/scumd
kohsuke/jenkins
nuxeo-archives/nuxeo-distribution-tools
sonatype/sonatype-archetype
treyhyde/JCaptcha-fork
dreamtech360/lfims
shtao/shtaobatis
rj-hwang/signavio-core-components
senseidb/bobo
threerings/narya
universitatjaumei/cryptoapplet
WdWeaver/openid4java-gae-hacks
ekoontz/Lily
jcduss/subsonic-mods-jcduss
jglobus/JGlobus
b3log/solo
ISA-tools/BioInvIndex
kiegroup/drools
linkedin/sensei
magro/memcached-session-manager
arov/spring-extension
liquibase/liquibase
xwiki/xwiki-commons
kennas/DojoServerFaces
hdiv/hdiv
mguymon/red5-mavenized
smishra/evosys
apache/whirr
forcedotcom/java-sdk
oscarchan/oc.work
mxro/osgi-maven
MahmoodLebbai/irep
markmc/rhevm-api
christophd/citrus
Pavithrak/Openmrs_old
asascience/THREDDS
idega/com.idega.core
dcaoyuan/nbscala
sebastiangraf/jSCSI
eatnumber1/javautil
AllBinary/AllBinary-Platform
opencolor/instrumentation
apache/maven-scm
smooks/smooks
derari/cthul
exoplatform/cs
OWASP-Archives/OWASP-WebScarab-NG
dieterichlawson/frontlinesms-core
jawi/ols
easysoa/EasySOA
bigbluebutton/bigbluebutton
structr/structr
boundlessgeo/suite
fhoehnel/webfilesys
Noahs-ARK/semafor
cstamas/enunciate-old
jmlingeman/openshapa
SmartITEngineering/smart-dao
infinispan/infinispan
alessandrocaio/Jahia
atopazio/TopSysFW
jboss-switchyard/core
sambe/figurabia
mrdon/AMPS
kwhitmore/GitTesting
itm/testbed-runtime
forcedotcom/dataloader
ebayopensource/turmeric-monitoring
tommite/jsmaa
jetty-project/jetty-plugin-support
leithaus/SpecialK
neo4j-contrib/spatial
sdorra/scm-manager
cstamas/plexus-components
markfoster/example
wicketstuff/core
ISA-tools/ISAvalidator-ISAconverter-BIImanager
tinkerpop/blueprints
ebayopensource/turmeric-repository
spring-projects/spring-data-commons
chris-dvdb/dvdb.de
INOC-IT/Granite
gdrapp/jHouse
lcgtug/Fahrplan
kiegroup/jbpm
sinjax/trendminer-java
argus-authz/argus-pap
richfaces/richfaces-cdk
apache/shiro
cloudera/crunch
androidannotations/androidannotations
fiji/fiji
jormaral/SLdirect
wichtounet/jtheque-core
Mach5/supersonic
jtreg/FrontlineSMS
wesabe/brcm-accounts-api
ning/Arecibo
tonyford80249/CDE
brix-cms/brix-cms
ph4r05/WSNTestbed
krasserm/ipf
topicusonderwijs/openid4java
lmco/eurekastreams
infinitest/infinitest
jaxio/usi2011
bcdev/beam-meris-aatsr-synergy
orfjackal/dimdwarf
jsfunit/jsfunit
romanzenka/swift
apache/maven-shared
timmolter/XChange
dansmithy/sanjuan
sirixdb/sirix
thothathri/openmrs
wildfly/jboss-ejb-client
vorburger/mifos-head
senseidb/zoie
smee/exameditor
trask/jmonitor
carrotsearch/hppc
builddoctor/JavaBuildComparison
ox-it/wl-evaluation
openpreserve/plato
thiagosoares/plus-framework
proofpoint/platform
l0rdn1kk0n/wicket-bootstrap
j1cken/hornetq
3mtee/jforum
kiennguyen/gatein-trunk-shindig2
boundlessgeo/GeoGig
biafra23/AmDroid
webx/citrus
spring-projects/spring-ws
leithaus/differential
zhangyongjiang/cloud
spring/SpringLS
spring-projects/spring-roo
spring-projects/spring-security-saml
apache/servicemix4-kernel
apache/hbase
jkellerer/btm-fork
djspiewak/activeobjects
apache/wicket
cmelbye/mediawiki-svn
apache/tika
OSBI/saiku
martinsson/agilegrenoble2010-4techos
apache/oozie
xbaro/PeLP
