#DEP#junit:junit	1.4915540422635654
#DEP#org.glassfish:javax.annotation	1.2975646736852444
#DEP#io.reactivex:rxandroid	1.2975646736852444
#DEP#com.github.bumptech.glide:glide	1.2956545688515133
#DEP#com.squareup:otto	1.2641189023808652
#DEP#com.squareup.picasso:picasso	1.1151758797873579
#DEP#com.android.support:support-v4	1.1132657749536266
#DEP#com.squareup.retrofit:retrofit	1.1016652002731921
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.1016652002731921
#DEP#com.squareup.okhttp:okhttp	1.1016652002731921
#DEP#com.android.support:design	1.0817301084829787
#DEP#com.android.support:support-annotations	0.9328503642021357
#DEP#org.mockito:mockito-core	0.9328503642021357
#DEP#org.robolectric:shadows-support-v4	0.9328503642021357
#DEP#com.android.support:recyclerview-v7	0.9328503642021357
#DEP#com.etsy.android.grid:library	0.9192764063753056
#DEP#com.squareup.retrofit:retrofit-mock	0.9192764063753056
#DEP#com.squareup.flow:flow	0.9192764063753056
#DEP#com.jakewharton.madge:madge	0.9192764063753056
#DEP#com.jakewharton.scalpel:scalpel	0.9192764063753056
#DEP#com.squareup.mortar:mortar	0.9192764063753056
#DEP#com.squareup.flow:flow-path	0.9192764063753056
#DEP#com.arello-mobile:moxy-compiler	0.9013146977314878
#DEP#com.squareup.retrofit2:converter-gson	0.9013146977314878
#DEP#com.arello-mobile:moxy-app-compat	0.9013146977314878
#DEP#io.reactivex:rxjava	0.9013146977314878
#DEP#com.j256.ormlite:ormlite-core	0.9013146977314878
#DEP#com.squareup.retrofit2:retrofit	0.9013146977314878
#DEP#com.j256.ormlite:ormlite-android	0.9013146977314878
#DEP#com.arello-mobile:moxy	0.9013146977314878
#DEP#uk.co.ribot:easyadapter	0.8878040182173221
#DEP#com.squareup.sqlbrite:sqlbrite	0.8878040182173221
#DEP#de.hdodenhof:circleimageview	0.8878040182173221
#DEP#com.android.support.constraint:constraint-layout	0.8858306350709264
#DEP#com.umeng.analytics:analytics	0.8858306350709264
#DEP#com.squareup.okhttp3:okhttp	0.8858306350709264
#DEP#com.android.support:cardview-v7	0.8858306350709264
#DEP#com.github.chrisbanes:PhotoView	0.8858306350709264
#DEP#com.android.support:preference-v7	0.8858306350709264
