#DEP#junit:junit	1.535188084995898
#DEP#org.slf4j:slf4j-log4j12	1.5069087017743876
#DEP#com.fasterxml.jackson.core:jackson-core	1.0983139628870389
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0983139628870389
#DEP#com.google.guava:guava	1.091829699629816
#DEP#javax.servlet:servlet-api	1.091829699629816
#DEP#org.quartz-scheduler:quartz	1.0793811957448742
#DEP#log4j:log4j	1.0793811957448742
#DEP#org.apache.maven.wagon:wagon-ssh	0.9627155910254116
#DEP#commons-lang:commons-lang	0.9627155910254116
#DEP#com.zaxxer:HikariCP	0.9627155910254116
#DEP#org.postgresql:postgresql	0.9627155910254116
#DEP#com.bizo:timeandmoney	0.9627155910254116
#DEP#org.mockito:mockito-all	0.9627155910254116
#DEP#org.yamj:api-common	0.9200317979971622
#DEP#commons-codec:commons-codec	0.9200317979971622
#DEP#org.slf4j:slf4j-jdk14	0.9200317979971622
#DEP#org.apache.mahout:mahout-integration	0.9135475347399393
#DEP#org.apache.mahout:mahout-core	0.9135475347399393
#DEP#org.slf4j:jcl-over-slf4j	0.9135475347399393
#DEP#org.apache.commons:commons-math	0.9135475347399393
#DEP#commons-fileupload:commons-fileupload	0.9135475347399393
#DEP#com.thoughtworks.xstream:xstream	0.9135475347399393
#DEP#org.projectlombok:lombok	0.8917524147756517
#DEP#org.springframework:org.springframework.spring-library	0.8917524147756517
#DEP#commons-logging:commons-logging	0.8917524147756517
#DEP#com.beetstra.jutf7:jutf7	0.8793039108907099
#DEP#de.saly:javamail-mock2-halfmock	0.8793039108907099
#DEP#org.elasticsearch:elasticsearch	0.8793039108907099
#DEP#commons-io:commons-io	0.8793039108907099
#DEP#org.elasticsearch.plugin:mapper-attachments	0.8793039108907099
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8793039108907099
#DEP#com.sun.mail:javax.mail	0.8793039108907099
