#DEP#junit:junit	1.5790361968852757
#DEP#org.codehaus.jackson:jackson-core-asl	1.397426741337918
#DEP#commons-codec:commons-codec	1.3136953417938975
#DEP#org.slf4j:slf4j-api	1.3136953417938975
#DEP#org.mockito:mockito-core	1.3136953417938975
#DEP#org.codehaus.jackson:jackson-xc	1.1548725867224867
#DEP#ch.qos.logback:logback-classic	1.1127951244982786
#DEP#net.sf.jopt-simple:jopt-simple	0.9976650875335294
#DEP#org.eclipse.jetty:jetty-server	0.9976650875335294
#DEP#com.google.inject:guice	0.9976650875335294
#DEP#com.google.sitebricks:sitebricks	0.9976650875335294
#DEP#org.apache.commons:commons-io	0.9976650875335294
#DEP#net.jcip:jcip-annotations	0.9976650875335294
#DEP#org.apache.httpcomponents:httpclient	0.9976650875335294
#DEP#org.bouncycastle:bcprov-jdk15on	0.9976650875335294
#DEP#com.google.inject.extensions:guice-servlet	0.9976650875335294
#DEP#org.apache.httpcomponents:httpmime	0.9976650875335294
#DEP#org.slf4j:slf4j-jdk14	0.9976650875335294
#DEP#com.google.inject.extensions:guice-multibindings	0.9976650875335294
#DEP#org.seleniumhq.selenium:selenium-api	0.9976650875335294
#DEP#org.eclipse.jetty:jetty-servlet	0.9976650875335294
#DEP#org.slf4j:jcl-over-slf4j	0.9560111502137173
#DEP#log4j:log4j	0.9560111502137173
#DEP#org.slf4j:slf4j-log4j12	0.9560111502137173
#DEP#io.netty:netty	0.9560111502137173
#DEP#joda-time:joda-time	0.9560111502137173
#DEP#javax.ws.rs:jsr311-api	0.9539723694268678
#DEP#ant:ant	0.9539723694268678
#DEP#com.sun.xml.bind:jaxb-impl	0.9539723694268678
#DEP#org.codehaus.jettison:jettison	0.9539723694268678
#DEP#com.sun.jersey:jersey-client	0.9539723694268678
#DEP#com.sun.jersey:jersey-json	0.9539723694268678
#DEP#javax.persistence:persistence-api	0.9539723694268678
#DEP#javax.xml.bind:jaxb-api	0.9539723694268678
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9539723694268678
#DEP#javax.servlet:javax.servlet-api	0.9539723694268678
#DEP#org.osgi:osgi_R4_core	0.9539723694268678
#DEP#com.sun.jersey:jersey-grizzly	0.9539723694268678
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9539723694268678
#DEP#asm:asm	0.9539723694268678
#DEP#org.jboss.weld:weld-osgi-bundle	0.9539723694268678
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9539723694268678
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9539723694268678
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9539723694268678
#DEP#com.sun.net.httpserver:http	0.9539723694268678
#DEP#com.sun.jersey:jersey-fastinfoset	0.9539723694268678
#DEP#javax.servlet:jsp-api	0.9539723694268678
#DEP#javax.mail:mail	0.9539723694268678
#DEP#org.glassfish:javax.ejb	0.9539723694268678
#DEP#jdom:jdom	0.9539723694268678
#DEP#rome:rome	0.9539723694268678
#DEP#com.sun.jersey:jersey-atom	0.9539723694268678
#DEP#org.powermock:powermock-api-mockito	0.936720388465456
#DEP#com.google.code.gson:gson	0.936720388465456
#DEP#org.powermock:powermock-module-junit4	0.936720388465456
#DEP#org.testng:testng	0.9311856689509207
#DEP#com.google.guava:guava	0.9311856689509207
#DEP#org.projectlombok:lombok	0.9311856689509207
#DEP#com.google.code.findbugs:jsr305	0.9311856689509207
