#DEP#javax.servlet:servlet-api	1.7312284701187985
#DEP#junit:junit	1.7312284701187985
#DEP#org.springframework:spring	1.5577861215061235
#DEP#log4j:log4j	1.5577861215061235
#DEP#javax.servlet:jstl	1.4220792424862425
#DEP#net.sf.ehcache:ehcache-core	1.405106154969484
#DEP#org.directwebremoting:dwr	1.405106154969484
#DEP#commons-fileupload:commons-fileupload	1.2486368938735672
#DEP#org.springframework:spring-webmvc	1.2486368938735672
#DEP#commons-io:commons-io	1.2486368938735672
#DEP#org.mockito:mockito-all	1.2138200463640298
#DEP#javax.servlet.jsp:jsp-api	1.2138200463640298
#DEP#rhino:js	1.1930576642879938
#DEP#commons-lang:commons-lang	1.095956927336928
#DEP#net.sbbi:sbbi-upnplib	1.095956927336928
#DEP#radeox:radeox	1.095956927336928
#DEP#hsqldb:hsqldb	1.095956927336928
#DEP#org.apache.httpcomponents:httpclient	1.095956927336928
#DEP#org.acegisecurity:acegi-security	1.095956927336928
#DEP#commons-jxpath:commons-jxpath	1.095956927336928
#DEP#jdom:jdom	1.095956927336928
#DEP#ant-zip:ant-zip	1.095956927336928
#DEP#com.hoodcomputing:natpmp	1.095956927336928
#DEP#cglib:cglib	1.095956927336928
#DEP#jfree:jfreechart	1.095956927336928
#DEP#org.apache.httpcomponents:httpcore	1.095956927336928
#DEP#org.slf4j:slf4j-log4j12	1.095956927336928
#DEP#org.wetorrent:weupnp	1.095956927336928
#DEP#commons-codec:commons-codec	1.095956927336928
#DEP#org:jaudiotagger	1.095956927336928
#DEP#taglibs:string	1.095956927336928
#DEP#org.apache.lucene:lucene-core	1.095956927336928
#DEP#org.apache.wicket:wicket	1.0403776977513546
#DEP#com.google.javascript:closure-compiler	1.0403776977513546
#DEP#javax.faces:jsf-api	1.0403776977513546
#DEP#com.carrotsearch:smartsprites	1.0403776977513546
#DEP#commons-validator:commons-validator	1.0403776977513546
#DEP#com.db4o:db4o-all	0.9319298058857726
#DEP#jstl:jstl	0.9319298058857726
#DEP#org.mortbay.jetty:jetty-embedded	0.895255591569954
#DEP#com.jgoodies:looks	0.895255591569954
#DEP#org.hamcrest:hamcrest-core	0.895255591569954
#DEP#com.github.mach5.supersonic:supersonic-booter	0.895255591569954
#DEP#com.pivotallabs:robolectric	0.895255591569954
#DEP#com.google.android:android	0.895255591569954
#DEP#commons-logging:commons-logging	0.895255591569954
#DEP#org.powermock:powermock-reflect	0.895255591569954
#DEP#org.mortbay.jetty:jetty	0.895255591569954
#DEP#org.mockito:mockito-core	0.895255591569954
#DEP#org.powermock:powermock-module-junit4	0.895255591569954
#DEP#org.mortbay.jetty:jsp-2.0	0.895255591569954
#DEP#xpp3:xpp3	0.895255591569954
#DEP#com.jgoodies:forms	0.895255591569954
#DEP#com.github.mach5.supersonic:supersonic-main	0.895255591569954
#DEP#TogetherApplicationFramework:eafconfreader	0.8839084366554377
#DEP#org.joget:wflow-commons	0.8839084366554377
#DEP#org.joget:wflow-userview	0.8839084366554377
#DEP#TogetherApplicationFramework:eaf-api	0.8839084366554377
#DEP#org.hibernate:hibernate	0.8839084366554377
#DEP#net.sf.ehcache:ehcache	0.8839084366554377
#DEP#org.springmodules:spring-modules-validation	0.8839084366554377
#DEP#net.sf.jped.plugins:jped-shark-forms	0.8839084366554377
#DEP#org.springframework:spring-aop	0.8839084366554377
#DEP#org.joget:wflow-formsweb	0.8839084366554377
#DEP#com.microsoft:sqljdbc	0.8839084366554377
#DEP#EnhydraShark:sharkscripting-standard	0.8839084366554377
#DEP#org.springframework.security:spring-security-core	0.8839084366554377
#DEP#commons-collections:commons-collections	0.8839084366554377
#DEP#com.googlecode.json-simple:json-simple	0.8839084366554377
#DEP#officelnfs:officelnfs	0.8839084366554377
#DEP#mysql:mysql-connector-java	0.8839084366554377
#DEP#EnhydraShark:sharkinstancepersistence-dodslayer	0.8839084366554377
#DEP#org.simpleframework:simple-xml	0.8839084366554377
#DEP#org.apache.commons:commons-email	0.8839084366554377
#DEP#org.beanshell:bsh	0.8839084366554377
#DEP#net.sf.jped.plugins:jped-highlight	0.8839084366554377
#DEP#org.json:json	0.8839084366554377
#DEP#org.joget:wflow-form	0.8839084366554377
#DEP#EnhydraShark:sharkinstancepersistence-dods	0.8839084366554377
#DEP#org.joget:wflow-wfengine	0.8839084366554377
#DEP#org.apache.felix:org.apache.felix.main	0.8839084366554377
#DEP#org.springframework.security:spring-security-ntlm	0.8839084366554377
#DEP#net.sf.opencsv:opencsv	0.8839084366554377
#DEP#org.joget:wflow-designer	0.8839084366554377
#DEP#org.springframework:spring-aspects	0.8839084366554377
#DEP#commons-httpclient:commons-httpclient	0.8839084366554377
#DEP#EnhydraShark:shark-maven	0.8839084366554377
#DEP#commons-dbcp:commons-dbcp	0.8839084366554377
#DEP#com.lowagie:itext	0.8839084366554377
#DEP#com.oracle:ojdbc14	0.8839084366554377
#DEP#aspectj:aspectjweaver	0.8839084366554377
#DEP#com.sun.java.jnlp:jnlp-servlet	0.8839084366554377
#DEP#org.joget:wflow-commonsweb	0.8839084366554377
#DEP#org.springframework.security:spring-security-taglibs	0.8839084366554377
#DEP#net.sf.jped:jped	0.8839084366554377
#DEP#org.joget:wflow-directory	0.8839084366554377
#DEP#org.springframework.security:spring-security-acl	0.8839084366554377
#DEP#org.joget:wflow-plugin-base	0.8839084366554377
#DEP#org.springframework:spring-test	0.8839084366554377
#DEP#org.joget:wflow-jdbc	0.8839084366554377
#DEP#EnhydraShark:sharkclientutilities-misc	0.8839084366554377
#DEP#net.sf.jped.plugins:jped-shark-historyRelated	0.8839084366554377
#DEP#org.springframework.security:spring-security-core-tiger	0.8839084366554377
#DEP#TogetherRelationalObjects:dbmanager	0.8839084366554377
