#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.351349158995279
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.351349158995279
#DEP#org.hibernate:hibernate-entitymanager	1.2638995930210506
#DEP#org.hibernate:hibernate-core	1.2638995930210506
#DEP#org.apache.commons:commons-lang3	1.2140328690442488
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.1816512151321343
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.1816512151321343
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	1.175600341050409
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.175600341050409
#DEP#org.jboss.logging:jboss-logging	1.175600341050409
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	1.175600341050409
#DEP#org.eclipse:text	1.0881507750761805
#DEP#com.thoughtworks.paranamer:paranamer	1.0881507750761805
#DEP#ma.glasnost.orika:orika-eclipse-tools	1.0881507750761805
#DEP#net.sf.dozer:dozer	1.0881507750761805
#DEP#org.hibernate:hibernate-commons-annotations	1.0881507750761805
#DEP#org.springframework:spring-context	1.0881507750761805
#DEP#org.hsqldb:hsqldb	1.0881507750761805
#DEP#org.springframework:spring-tx	1.0881507750761805
#DEP#org.easymock:easymock	1.0881507750761805
#DEP#org.eclipse.core:jobs	1.0881507750761805
#DEP#org.springframework:spring-orm	1.0881507750761805
#DEP#org.eclipse.core:commands	1.0881507750761805
#DEP#org.springframework:spring-test	1.0881507750761805
#DEP#janino:janino	1.0881507750761805
#DEP#ch.qos.logback:logback-classic	1.0881507750761805
#DEP#commons-lang:commons-lang	1.0881507750761805
#DEP#ch.qos.logback:logback-core	1.0881507750761805
#DEP#com.h2database:h2	1.0881507750761805
#DEP#ma.glasnost.orika:orika-core	1.0881507750761805
#DEP#org.eclipse.equinox:preferences	1.0881507750761805
#DEP#com.google.caliper:caliper	1.0881507750761805
#DEP#org.sonatype.tycho:org.eclipse.jdt.core	1.0881507750761805
#DEP#commons-collections:commons-collections	1.0881507750761805
#DEP#org.controlsfx:controlsfx	1.0319456748212068
#DEP#org.apache.lucene:lucene-highlighter	1.0319456748212068
#DEP#org.apache.lucene:lucene-analyzers-common	1.0319456748212068
#DEP#org.apache.lucene:lucene-queries	1.0319456748212068
#DEP#org.apache.lucene:lucene-facet	1.0319456748212068
#DEP#io.projectreactor:reactor-core	1.0319456748212068
#DEP#org.apache.tika:tika-langdetect	1.0319456748212068
#DEP#org.eclipse.jetty:jetty-jsp	1.0319456748212068
#DEP#org.slf4j:slf4j-log4j12	1.0319456748212068
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0319456748212068
#DEP#org.apache.lucene:lucene-suggest	1.0319456748212068
#DEP#org.eclipse.jetty:jetty-webapp	1.0319456748212068
#DEP#com.artofsolving:jodconverter	1.0319456748212068
#DEP#org.freemarker:freemarker	1.0319456748212068
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.0059023971872643
#DEP#org.jboss.eap.quickstarts:ejb-asynchronous-ejb	1.0059023971872643
#DEP#${project.groupId}:ejb-multi-server-app-one-ejb	1.0059023971872643
#DEP#${project.groupId}:app-client-ejb	1.0059023971872643
#DEP#org.hibernate:hibernate-validator-annotation-processor	1.0059023971872643
#DEP#javax.inject:javax.inject	1.0059023971872643
#DEP#commons-io:commons-io	1.0059023971872643
#DEP#javax.validation:validation-api	1.0059023971872643
#DEP#org.hibernate:hibernate-jpamodelgen	1.0059023971872643
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-ejb	1.0059023971872643
#DEP#${project.groupId}:ejb-multi-server-app-main-ejb	1.0059023971872643
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.0059023971872643
#DEP#org.jboss.eap.quickstarts:ejb-in-ear-web	1.0059023971872643
#DEP#org.jboss.eap:wildfly-ejb-client-bom	1.0059023971872643
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	1.0059023971872643
#DEP#${project.groupId}:ejb-multi-server-app-two-ejb	1.0059023971872643
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0059023971872643
#DEP#${project.groupId}:ejb-multi-server-app-main-web	1.0059023971872643
#DEP#org.jboss.resteasy:resteasy-client	1.0059023971872643
#DEP#org.hibernate:hibernate-validator	1.0059023971872643
#DEP#org.jboss.eap.quickstarts:app-client-ejb	1.0059023971872643
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	1.0059023971872643
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.0059023971872643
#DEP#${project.groupId}:app-client-client-simple	1.0059023971872643
#DEP#org.json:json	1.0059023971872643
#DEP#org.apache.derby:derby	0.9995640209090922
#DEP#org.jboss:jboss-ejb-client	0.9995640209090922
#DEP#javax.el:el-api	0.9995640209090922
#DEP#org.jboss.seam:jboss-seam	0.9995640209090922
#DEP#org.fakereplace:fakereplace-metawidget	0.9995640209090922
#DEP#org.fakereplace:fakereplace-jsf	0.9995640209090922
#DEP#org.jboss.weld:weld-api	0.9995640209090922
#DEP#org.fakereplace:fakereplace-wildfly	0.9995640209090922
#DEP#org.wildfly.core:wildfly-server	0.9995640209090922
#DEP#org.jboss.weld:weld-spi	0.9995640209090922
#DEP#javax.transaction:javax.transaction-api	0.9995640209090922
#DEP#org.slf4j:slf4j-simple	0.9995640209090922
#DEP#org.wildfly:wildfly-parent	0.9995640209090922
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9995640209090922
#DEP#org.fakereplace:fakereplace	0.9995640209090922
#DEP#javax.faces:jsf-api	0.9995640209090922
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9995640209090922
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9995640209090922
#DEP#org.wildfly:wildfly-jpa	0.9995640209090922
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9995640209090922
#DEP#org.fakereplace:fakereplace-weld	0.9995640209090922
#DEP#org.fakereplace:fakereplace-api	0.9995640209090922
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.9995640209090922
#DEP#javax.servlet:servlet-api	0.9995640209090922
#DEP#org.jboss.weld:weld-core-impl	0.9995640209090922
#DEP#org.jboss.modules:jboss-modules	0.9995640209090922
#DEP#org.fakereplace:fakereplace-dist	0.9995640209090922
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9995640209090922
#DEP#org.fakereplace:fakereplace-resteasy	0.9995640209090922
#DEP#org.jboss.test:jboss-test	0.9935131468273669
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9935131468273669
#DEP#${project.groupId}:jboss-metadata-common	0.9935131468273669
#DEP#${project.groupId}:jboss-metadata-test	0.9935131468273669
#DEP#org.jboss.metadata:jboss-metadata-common	0.9935131468273669
#DEP#com.sun.xml.bind:jaxb-impl	0.9935131468273669
#DEP#${javax.persistence.groupId}:${javax.persistence.artifactId}	0.9935131468273669
