#DEP#com.android.support:cardview-v7	1.5130804138641958
#DEP#com.android.support:design	1.5130804138641958
#DEP#junit:junit	1.3988196219383533
#DEP#com.android.support.test.espresso:espresso-core	1.3291749078906596
#DEP#com.android.support.test:runner	1.1506746569535506
#DEP#com.google.code.gson:gson	1.0560295305569423
#DEP#org.robolectric:robolectric	1.050624275520515
#DEP#com.squareup.picasso:picasso	1.040797565641639
#DEP#com.github.bumptech.glide:glide	0.9863848165092486
#DEP#com.android.support.test.espresso:espresso-contrib	0.9863848165092486
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9863848165092486
#DEP#com.squareup.okio:okio	0.9863848165092486
#DEP#com.squareup.okhttp3:okhttp	0.8765077251973372
#DEP#org.jsoup:jsoup	0.8765077251973372
#DEP#com.android.support.constraint:constraint-layout	0.8765077251973372
#DEP#de.greenrobot:eventbus	0.8721240245834061
#DEP#com.mcxiaoke.volley:library	0.8721240245834061
#DEP#com.jakewharton:butterknife	0.8721240245834061
#DEP#com.path:android-priority-jobqueue	0.8721240245834061
#DEP#com.android.support:support-v13	0.8721240245834061
#DEP#org.adw.library:discrete-seekbar	0.8711024701609099
#DEP#com.getbase:floatingactionbutton	0.8711024701609099
#DEP#com.readystatesoftware.systembartint:systembartint	0.8711024701609099
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.8711024701609099
#DEP#com.github.castorflex.smoothprogressbar:library	0.8711024701609099
#DEP#com.google.android:android	0.8711024701609099
#DEP#com.makeramen:roundedimageview	0.8711024701609099
#DEP#com.android.support:support-v4	0.8711024701609099
#DEP#com.android.support.test:testing-support-lib	0.8711024701609099
#DEP#com.jpardogo.googleprogressbar:library	0.8711024701609099
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.8711024701609099
#DEP#com.nononsenseapps:filepicker	0.8711024701609099
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8711024701609099
#DEP#org.mockito:mockito-core	0.8711024701609099
#DEP#com.android.support.test:rules	0.8568920596681029
