#DEP#junit:junit	1.4249563978136894
#DEP#com.android.support:cardview-v7	1.3433930984664504
#DEP#com.android.support:support-v4	1.0706485089228324
#DEP#com.android.support.constraint:constraint-layout	1.0655524429227485
#DEP#com.github.bumptech.glide:glide	0.9890852095755936
#DEP#com.android.support.test:runner	0.9831496818742341
#DEP#com.android.support.test.espresso:espresso-core	0.9831496818742341
#DEP#com.squareup.okhttp3:okhttp	0.9759293496387828
#DEP#org.jsoup:jsoup	0.9759293496387828
#DEP#com.squareup.picasso:picasso	0.9699938219374232
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8879787676266823
#DEP#net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference	0.8879787676266823
#DEP#com.android.support.test.espresso:espresso-contrib	0.8064154682794434
#DEP#com.squareup.okhttp:okhttp	0.8064154682794434
#DEP#com.squareup.okio:okio	0.8064154682794434
#DEP#com.android.support:percent	0.8064154682794434
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.8064154682794434
#DEP#com.github.clans:fab	0.7983556743427165
#DEP#com.rengwuxian.materialedittext:library	0.7983556743427165
#DEP#com.google.code.gson:gson	0.7932596083426326
#DEP#com.android.support.test:rules	0.7924201466413571
