#DEP#com.google.code.findbugs:jsr305	1.5170946425217455
#DEP#org.slf4j:slf4j-api	1.3578316062958582
#DEP#org.apache.httpcomponents:httpclient	1.2742239485653404
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2742239485653404
#DEP#org.projectlombok:lombok	1.2419306212090069
#DEP#org.zalando:logbook-core	1.1172619568170747
#DEP#org.junit.jupiter:junit-jupiter-params	1.1172619568170747
#DEP#org.slf4j:jcl-over-slf4j	1.1172619568170747
#DEP#org.zalando:logbook-servlet	1.1172619568170747
#DEP#org.zalando:faux-pas	1.1172619568170747
#DEP#org.zalando:logbook-test	1.1172619568170747
#DEP#org.apiguardian:apiguardian-api	1.1172619568170747
#DEP#org.zalando:logbook-httpclient	1.1172619568170747
#DEP#org.springframework:spring-webmvc	1.1172619568170747
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.1172619568170747
#DEP#org.springframework.boot:spring-boot-dependencies	1.1172619568170747
#DEP#org.glassfish:javax.servlet	1.1172619568170747
#DEP#org.hamcrest:java-hamcrest	1.1172619568170747
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.1172619568170747
#DEP#org.springframework.boot:spring-boot-starter	1.1172619568170747
#DEP#org.springframework.security:spring-security-bom	1.1172619568170747
#DEP#org.zalando:logbook-api	1.1172619568170747
#DEP#com.github.rest-driver:rest-client-driver	1.1172619568170747
#DEP#com.github.stephenc.jcip:jcip-annotations	1.1172619568170747
#DEP#org.slf4j:slf4j-simple	1.1172619568170747
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1172619568170747
#DEP#org.apache.httpcomponents:httpcore	1.1172619568170747
#DEP#org.springframework.boot:spring-boot-starter-test	1.1172619568170747
#DEP#org.springframework:spring-test	1.1172619568170747
#DEP#com.google.gag:gag	1.1172619568170747
#DEP#org.zalando:logbook-spring-boot-starter	1.1172619568170747
#DEP#org.springframework.security:spring-security-web	1.1172619568170747
#DEP#org.springframework:spring-framework-bom	1.1172619568170747
#DEP#org.apache.httpcomponents:httpasyncclient	1.1172619568170747
#DEP#org.testng:testng	0.9579883348878305
#DEP#junit:junit	0.9492206555827496
#DEP#com.google.guava:guava	0.9146262837487944
#DEP#org.apache.commons:commons-lang3	0.9146262837487944
#DEP#org.jasypt:jasypt	0.8333196704958984
#DEP#com.sun.el:el-ri	0.8333196704958984
#DEP#org.junit.jupiter:junit-jupiter-api	0.8333196704958984
#DEP#org.springframework:spring-web	0.8333196704958984
#DEP#org.hibernate:hibernate-entitymanager	0.8333196704958984
#DEP#org.hamcrest:hamcrest-core	0.8333196704958984
#DEP#org.hsqldb:hsqldb	0.8333196704958984
#DEP#org.apache.commons:commons-email	0.8333196704958984
#DEP#org.hibernate:hibernate-validator	0.8333196704958984
#DEP#org.hamcrest:hamcrest-all	0.8333196704958984
#DEP#javax:javaee-api	0.8333196704958984
#DEP#org.eclipse.persistence:eclipselink	0.8333196704958984
#DEP#org.jmockit:jmockit	0.8333196704958984
#DEP#org.hamcrest:hamcrest-library	0.8310186260182766
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.8310186260182766
#DEP#org.jfxtras:jfxtras-window	0.8310186260182766
#DEP#io.github.lukehutch:fast-classpath-scanner	0.8310186260182766
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.8310186260182766
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.8310186260182766
#DEP#com.github.almasb:fxgl	0.8310186260182766
#DEP#commons-codec:commons-codec	0.7987252986619431
#DEP#ch.qos.logback:logback-classic	0.7987252986619431
#DEP#org.eclipse.jetty:jetty-server	0.7899576193568623
#DEP#com.twitter:cassovary-core_2.11	0.7899576193568623
#DEP#it.unimi.dsi:fastutil	0.7899576193568623
#DEP#org.twitter4j:twitter4j-core	0.7899576193568623
#DEP#com.twitter.common:metrics	0.7899576193568623
#DEP#org.slf4j:slf4j-log4j12	0.7899576193568623
#DEP#org.twitter4j:twitter4j-stream	0.7899576193568623
#DEP#com.twitter:graphjet-core	0.7899576193568623
#DEP#com.twitter:graphjet-adapters	0.7899576193568623
#DEP#org.eclipse.jetty:jetty-servlet	0.7899576193568623
#DEP#args4j:args4j	0.7899576193568623
