#DEP#junit:junit	1.8020431462548339
#DEP#javax.enterprise:cdi-api	1.463175649833901
#DEP#log4j:log4j	1.463175649833901
#DEP#org.slf4j:slf4j-api	1.463175649833901
#DEP#com.fasterxml.jackson.core:jackson-databind	1.463175649833901
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.463175649833901
#DEP#org.apache.httpcomponents:httpclient	1.4310951397175369
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.2573226914234514
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	1.2573226914234514
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.2573226914234514
#DEP#org.jboss.logging:jboss-logging-annotations	1.2573226914234514
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.2573226914234514
#DEP#org.infinispan:infinispan-core	1.2573226914234514
#DEP#org.jboss.logging:jboss-logging	1.2573226914234514
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.2573226914234514
#DEP#com.fasterxml:classmate	1.2573226914234514
#DEP#org.eclipse.jetty:jetty-annotations	1.2571780131121657
#DEP#commons-httpclient:commons-httpclient	1.2571780131121657
#DEP#javax.validation:validation-api	1.2571780131121657
#DEP#org.codehaus.jettison:jettison	1.2571780131121657
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.2571780131121657
#DEP#org.codehaus.jackson:jackson-core-asl	1.2571780131121657
#DEP#org.eclipse.jetty:jetty-deploy	1.2571780131121657
#DEP#org.jboss.resteasy:resteasy-cdi	1.2571780131121657
#DEP#org.eclipse.jetty:jetty-webapp	1.2571780131121657
#DEP#org.eclipse.jetty:jetty-plus	1.2571780131121657
#DEP#org.codehaus.jackson:jackson-jaxrs	1.2571780131121657
#DEP#com.google.inject:guice	1.2252421813070875
#DEP#org.jboss.arquillian:arquillian-bom	1.2138937413870186
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.2138937413870186
#DEP#org.mockito:mockito-core	1.1819579095819401
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.0513250547017163
#DEP#com.github.fge:json-patch	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-yaml-provider	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-fastinfoset-provider	1.0513250547017163
#DEP#org.codehaus.jackson:jackson-xc	1.0513250547017163
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	1.0513250547017163
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0513250547017163
#DEP#org.glassfish:javax.el	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-jdk-http	1.0513250547017163
#DEP#org.jboss.resteasy:jose-jwt	1.0513250547017163
#DEP#io.undertow:undertow-core	1.0513250547017163
#DEP#cglib:cglib-nodep	1.0513250547017163
#DEP#org.springframework:spring-webmvc	1.0513250547017163
#DEP#org.springframework:spring-test	1.0513250547017163
#DEP#com.sun.mail:javax.mail	1.0513250547017163
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0513250547017163
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.0513250547017163
#DEP#org.xbill:dnsjava	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-jettison-provider	1.0513250547017163
#DEP#org.apache.abdera:abdera-client	1.0513250547017163
#DEP#org.jboss.resteasy:tjws	1.0513250547017163
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-crypto	1.0513250547017163
#DEP#org.jboss.resteasy:skeleton-key-core	1.0513250547017163
#DEP#asm:asm	1.0513250547017163
#DEP#org.apache.james:apache-mime4j	1.0513250547017163
#DEP#org.slf4j:slf4j-simple	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-netty4	1.0513250547017163
#DEP#org.springframework:spring-core	1.0513250547017163
#DEP#httpunit:httpunit	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-undertow	1.0513250547017163
#DEP#org.jboss.resteasy:resteasy-wadl	1.0513250547017163
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	1.0513250547017163
#DEP#org.jboss.as:jboss-as-dist	1.0513250547017163
#DEP#org.yaml:snakeyaml	1.0513250547017163
#DEP#${project.groupId}:hibernate-ogm-integrationtest	1.008040782976569
#DEP#org.infinispan:infinispan-remote-query-server	1.008040782976569
#DEP#org.jboss.narayana.jta:narayana-jta	1.008040782976569
#DEP#org.hibernate:hibernate-envers	1.008040782976569
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	1.008040782976569
#DEP#org.scala-lang:scala-reflect	1.008040782976569
#DEP#org.easytesting:fest-assert	1.008040782976569
#DEP#org.infinispan:infinispan-lucene-directory	1.008040782976569
#DEP#io.takari.junit:takari-cpsuite	1.008040782976569
#DEP#org.infinispan:infinispan-client-hotrod	1.008040782976569
#DEP#org.jboss.naming:jnpserver	1.008040782976569
#DEP#org.apache.lucene:lucene-misc	1.008040782976569
#DEP#org.wildfly.core:wildfly-launcher	1.008040782976569
#DEP#org.infinispan:infinispan-remote-query-client	1.008040782976569
#DEP#${project.groupId}:hibernate-ogm-infinispan	1.008040782976569
#DEP#org.hibernate:hibernate-infinispan	1.008040782976569
#DEP#org.hibernate:hibernate-search-engine	1.008040782976569
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	1.008040782976569
#DEP#${project.groupId}:hibernate-ogm-bom	1.008040782976569
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	1.008040782976569
#DEP#org.jboss.byteman:byteman-install	1.008040782976569
#DEP#org.jboss:jboss-transaction-spi	1.008040782976569
#DEP#org.apache.lucene:lucene-analyzers-common	1.008040782976569
#DEP#org.jboss.naming:jnp-client	1.008040782976569
#DEP#org.neo4j.driver:neo4j-java-driver	1.008040782976569
#DEP#org.apache.lucene:lucene-backward-codecs	1.008040782976569
#DEP#org.neo4j:neo4j-kernel	1.008040782976569
#DEP#org.mongodb:mongo-java-driver	1.008040782976569
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.008040782976569
#DEP#org.neo4j:neo4j	1.008040782976569
#DEP#org.jboss.byteman:byteman-bmunit	1.008040782976569
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	1.008040782976569
#DEP#org.apache.lucene:lucene-queryparser	1.008040782976569
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	1.008040782976569
#DEP#${project.groupId}:hibernate-ogm-core	1.008040782976569
#DEP#org.hamcrest:hamcrest-core	1.008040782976569
#DEP#org.hibernate.hql:hibernate-hql-lucene	1.008040782976569
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	1.008040782976569
#DEP#org.wildfly.core:wildfly-controller-client	1.008040782976569
#DEP#org.openjdk.jmh:jmh-core	1.008040782976569
#DEP#org.infinispan:infinispan-directory-provider	1.008040782976569
#DEP#org.parboiled:parboiled-java	1.008040782976569
#DEP#org.hibernate.common:hibernate-commons-annotations	1.008040782976569
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.008040782976569
#DEP#org.hibernate.hql:hibernate-hql-parser	1.008040782976569
#DEP#org.apache.lucene:lucene-codecs	1.008040782976569
#DEP#org.wildfly.core:wildfly-controller	1.008040782976569
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	1.008040782976569
#DEP#org.hibernate:hibernate-java8	1.008040782976569
#DEP#org.infinispan:infinispan-query-dsl	1.008040782976569
#DEP#${project.groupId}:hibernate-ogm-mongodb	1.008040782976569
#DEP#org.infinispan.server:infinispan-server-build	1.008040782976569
#DEP#org.wildfly:jipijapa-hibernate5	1.008040782976569
#DEP#org.infinispan.protostream:protostream	1.008040782976569
#DEP#org.hibernate.hql:hibernate-hql-mongodb	1.008040782976569
#DEP#org.hibernate:hibernate-core	1.008040782976569
#DEP#${project.groupId}:hibernate-ogm-jipijapa	1.008040782976569
#DEP#com.experlog:xapool	1.008040782976569
#DEP#org.infinispan:infinispan-server-hotrod	1.008040782976569
#DEP#org.hibernate.ogm:hibernate-ogm-core	1.008040782976569
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.008040782976569
#DEP#org.skyscreamer:jsonassert	1.008040782976569
#DEP#${project.groupId}:hibernate-ogm-neo4j	1.008040782976569
#DEP#org.hibernate:hibernate-search-orm	1.008040782976569
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.0078961046652835
#DEP#com.amazonaws:aws-java-sdk-sns	1.0078961046652835
#DEP#oauth.signpost:signpost-commonshttp4	1.0078961046652835
#DEP#org.xdi:oxcore-ldap	1.0078961046652835
#DEP#org.xdi:oxcore-service	1.0078961046652835
#DEP#org.apache.logging.log4j:log4j-api	1.0078961046652835
#DEP#org.xdi:oxcore-util	1.0078961046652835
#DEP#org.xdi:oxcore-server	1.0078961046652835
#DEP#org.python:jython	1.0078961046652835
#DEP#org.gluu:oxeleven-client	1.0078961046652835
#DEP#org.mvel:mvel2	1.0078961046652835
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0078961046652835
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	1.0078961046652835
#DEP#org.bouncycastle:bcprov-jdk15on	1.0078961046652835
#DEP#org.testng:testng	1.0078961046652835
#DEP#org.apache.commons:commons-pool2	1.0078961046652835
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	1.0078961046652835
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0078961046652835
#DEP#javax.el:el-api	1.0078961046652835
#DEP#org.gluu:oxnotify-client	1.0078961046652835
#DEP#org.omnifaces:omnifaces	1.0078961046652835
#DEP#commons-digester:commons-digester	1.0078961046652835
#DEP#org.xdi:oxauth-static	1.0078961046652835
#DEP#com.unboundid:unboundid-ldapsdk	1.0078961046652835
#DEP#org.gluu:oxeleven-model	1.0078961046652835
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0078961046652835
#DEP#org.apache.logging.log4j:log4j-1.2-api	1.0078961046652835
#DEP#org.apache.logging.log4j:log4j-core	1.0078961046652835
#DEP#commons-net:commons-net	1.0078961046652835
#DEP#com.sun.faces:jsf-api	1.0078961046652835
#DEP#org.xdi:oxcore-model	1.0078961046652835
#DEP#org.gluu:oxnotify-model	1.0078961046652835
#DEP#com.wordnik:swagger-annotations	1.0078961046652835
#DEP#org.richfaces:richfaces-a4j	1.0078961046652835
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	1.0078961046652835
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0078961046652835
#DEP#javax.mail:mail	1.0078961046652835
#DEP#commons-collections:commons-collections	1.0078961046652835
#DEP#javax.annotation:javax.annotation-api	1.0078961046652835
#DEP#org.glassfish.web:el-impl	1.0078961046652835
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0078961046652835
#DEP#javax.jms:javax.jms-api	1.0078961046652835
#DEP#org.seleniumhq.selenium:selenium-java	1.0078961046652835
#DEP#commons-configuration:commons-configuration	1.0078961046652835
#DEP#org.apache.activemq:activemq-client	1.0078961046652835
#DEP#org.jboss.weld:weld-core-parent	1.0078961046652835
#DEP#org.xdi:oxcore-jsf-util	1.0078961046652835
#DEP#org.richfaces:richfaces-core	1.0078961046652835
#DEP#io.dropwizard.metrics:metrics-core	1.0078961046652835
#DEP#net.sf.ehcache:ehcache-core	1.0078961046652835
#DEP#commons-lang:commons-lang	1.0078961046652835
#DEP#org.richfaces:richfaces	1.0078961046652835
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	1.0078961046652835
#DEP#com.wywy:log4j-plugin-fluency	1.0078961046652835
#DEP#org.xdi:oxauth-model	1.0078961046652835
#DEP#javax.servlet:javax.servlet-api	1.0078961046652835
#DEP#javax.websocket:javax.websocket-api	1.0078961046652835
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	1.0078961046652835
#DEP#org.xdi:oxcore-saml	1.0078961046652835
#DEP#commons-cli:commons-cli	1.0078961046652835
#DEP#com.sun.faces:jsf-impl	1.0078961046652835
#DEP#org.apache.activemq:activemq-pool	1.0078961046652835
#DEP#org.xdi:oxcore-ldap-annotations	1.0078961046652835
#DEP#org.ocpsoft.rewrite:rewrite-servlet	1.0078961046652835
#DEP#org.xdi:oxauth-client	1.0078961046652835
#DEP#org.antlr:antlr-runtime	1.0078961046652835
#DEP#com.googlecode.json-simple:json-simple	1.0078961046652835
#DEP#com.google.guiceberry:guiceberry	0.9759602728602049
#DEP#com.google.gwt:gwt-user	0.9759602728602049
#DEP#com.google.inject.extensions:guice-assistedinject	0.9759602728602049
#DEP#com.google.guava:guava-gwt	0.9759602728602049
#DEP#com.google.gwt:gwt-servlet	0.9759602728602049
#DEP#com.calclab:emite	0.9759602728602049
#DEP#com.google.guava:guava-testlib	0.9759602728602049
#DEP#org.apache.maven:maven-core	0.9669935160703957
#DEP#org.apache.maven:maven-plugin-api	0.9669935160703957
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9669935160703957
#DEP#org.sonatype.plexus:plexus-build-api	0.9669935160703957
#DEP#org.apache.maven:maven-model	0.9669935160703957
#DEP#org.codehaus.plexus:plexus-utils	0.9669935160703957
#DEP#org.apache.maven:maven-artifact-manager	0.9669935160703957
