alexholmes__hadoop-utils	cloudera__flume	0.20408217341849336
alexholmes__hadoop-utils	altamiracorp__blur	0.20379742120315147
alexholmes__hadoop-utils	smishra__evosys	0.1422643484556465
alexholmes__hadoop-utils	sirixdb__sirix	0.13917154338864898
alexholmes__hadoop-utils	ekoontz__Lily	0.132185433817596
alexholmes__hadoop-utils	cloudera__crunch	0.13032785095590907
alexholmes__hadoop-utils	apache__avro	0.12847273475535784
alexholmes__hadoop-utils	Netflix__ribbon	0.12503174269190298
alexholmes__hadoop-utils	yc-huang__Hive-mongo	0.12222505838023877
alexholmes__hadoop-utils	linkedin__sensei	0.12220837989041863
alexholmes__hadoop-utils	SmartITEngineering__smart-dao	0.12159841531113283
alexholmes__hadoop-utils	pambrose__HBql	0.12077262281630172
alexholmes__hadoop-utils	haint__exo-training	0.11479740687080855
alexholmes__hadoop-utils	zauberlabs__gnip4j	0.10807653325530689
alexholmes__hadoop-utils	mmazi__rescu	0.10763669443999631
alexholmes__hadoop-utils	cenwenchu__beatles	0.0976294842894732
alexholmes__hadoop-utils	InMobi__hadoop	0.09661443737935904
alexholmes__hadoop-utils	RIPE-NCC__hadoop-pcap	0.0952634408863846
alexholmes__hadoop-utils	javaswift__joss	0.08800761259518755
alexholmes__hadoop-utils	marginweb__Wikipedia-noSQL-Benchmark	0.08735192052294118
alexholmes__hadoop-utils	schema-repo__schema-repo	0.08354754411794062
alexholmes__hadoop-utils	codegist__crest	0.08292562794915538
alexholmes__hadoop-utils	apache__incubator-blur	0.08194180519834329
alexholmes__hadoop-utils	AlibabaTech__fastjson	0.08189327475721606
alexholmes__hadoop-utils	joshlong__spring-advanced-marhshallers-and-service-exporters	0.07844174391021967
alexholmes__hadoop-utils	apache__whirr	0.07677761661250268
alexholmes__hadoop-utils	Imaginea__bot-bot	0.07596458319481054
alexholmes__hadoop-utils	zhangyongjiang__cloud	0.07540524206016748
alexholmes__hadoop-utils	AGETO__gyrex-jaxrs-application	0.0737140441064443
alexholmes__hadoop-utils	dhavaln__spring-rest-boilerplate	0.07035994837264947
alexholmes__hadoop-utils	bharathravi__hadoop	0.07008154706292298
