amient__kafka-hadoop-loader	zauberlabs__gnip4j	0.3580031252075604
amient__kafka-hadoop-loader	wesabe__grendel	0.2597763315700575
amient__kafka-hadoop-loader	chubbyjiang__MapReduce	0.22522192858351958
amient__kafka-hadoop-loader	dansmithy__sanjuan	0.2146982886219861
amient__kafka-hadoop-loader	AGETO__gyrex-jaxrs-application	0.1959760464789229
amient__kafka-hadoop-loader	cloudera__crunch	0.17079850295813442
amient__kafka-hadoop-loader	jbrisbin__vcloud	0.16053081147971615
amient__kafka-hadoop-loader	Netflix-Skunkworks__WSPerfLab	0.157589060484798
amient__kafka-hadoop-loader	oscarchan__oc.work	0.1521341949560814
amient__kafka-hadoop-loader	apache__reef	0.15014106939151653
amient__kafka-hadoop-loader	apache__incubator-blur	0.1471987622897355
amient__kafka-hadoop-loader	waylau__RestDemo	0.14177246571408547
amient__kafka-hadoop-loader	apache__avro	0.1350723388426748
amient__kafka-hadoop-loader	uber__hudi	0.12889790998253708
amient__kafka-hadoop-loader	mrduguo__xdir	0.12781014481784095
amient__kafka-hadoop-loader	socrata__datasync	0.1276500876936408
amient__kafka-hadoop-loader	dreamtech360__lfims	0.1271740236274162
amient__kafka-hadoop-loader	resteasy__Resteasy	0.12167430780493374
amient__kafka-hadoop-loader	NationalSecurityAgency__qonduit	0.10952409470444162
amient__kafka-hadoop-loader	neo4j-contrib__cypher-dsl	0.10583650155271392
amient__kafka-hadoop-loader	zhangyongjiang__cloud	0.10309210789004791
amient__kafka-hadoop-loader	lintool__bespin	0.10108108041201422
amient__kafka-hadoop-loader	InMobi__hadoop	0.10097220821635998
amient__kafka-hadoop-loader	RIPE-NCC__hadoop-pcap	0.09955775822531035
amient__kafka-hadoop-loader	apache__oozie	0.09854693970098286
amient__kafka-hadoop-loader	dschulten__spring-hateoas-rest-service-sample	0.09548506779096866
amient__kafka-hadoop-loader	webmetrics__browsermob-proxy	0.09157524447945269
amient__kafka-hadoop-loader	cstamas__enunciate-old	0.0885561690368023
amient__kafka-hadoop-loader	AlibabaTech__fastjson	0.08805315189626294
amient__kafka-hadoop-loader	andrewah__Wicket---Oracle-Template	0.08797270711791774
amient__kafka-hadoop-loader	apache__giraph	0.08754584544981107
