awslabs__emr-dynamodb-connector	bobfreitas__hiveunit-mr2	0.3287759488996807
awslabs__emr-dynamodb-connector	sachin-handiekar__jInstagram	0.2307748006837166
awslabs__emr-dynamodb-connector	yc-huang__Hive-mongo	0.211256392649066
awslabs__emr-dynamodb-connector	facebookarchive__hive-io-experimental	0.18958836159339718
awslabs__emr-dynamodb-connector	r0adkll__Slidr	0.17422238101180096
awslabs__emr-dynamodb-connector	uber__hudi	0.17022767115051265
awslabs__emr-dynamodb-connector	caskdata__cdap	0.15187164864664932
awslabs__emr-dynamodb-connector	android-Infoedge__randomizer	0.15091094672335348
awslabs__emr-dynamodb-connector	chubbyjiang__MapReduce	0.14924916321850096
awslabs__emr-dynamodb-connector	awslabs__amazon-kinesis-client	0.14582877030406388
awslabs__emr-dynamodb-connector	koraktor__steam-condenser-java	0.14396625853893824
awslabs__emr-dynamodb-connector	bharathravi__hadoop	0.14254749482802465
awslabs__emr-dynamodb-connector	sky-uk__cqlmigrate	0.1272767898888481
awslabs__emr-dynamodb-connector	Instagram__ig-lazy-module-loader	0.1253458087978292
awslabs__emr-dynamodb-connector	boundlessgeo__suite	0.11857922499724322
awslabs__emr-dynamodb-connector	awslabs__dynamodb-cross-region-library	0.11815036705117807
awslabs__emr-dynamodb-connector	webpagebytes__cms	0.115020711960757
awslabs__emr-dynamodb-connector	patloew__RxFit	0.1111894605503565
awslabs__emr-dynamodb-connector	Karumi__HeaderRecyclerView	0.10735476761551108
awslabs__emr-dynamodb-connector	coinbase__coinbase-java	0.10477266968827151
awslabs__emr-dynamodb-connector	StylingAndroid__Prism	0.09727738985108278
awslabs__emr-dynamodb-connector	patloew__RxWear	0.09711025365557512
awslabs__emr-dynamodb-connector	pingcap__tikv-client-lib-java	0.0933385712891149
awslabs__emr-dynamodb-connector	apache__giraph	0.09225309445842152
awslabs__emr-dynamodb-connector	timmolter__XChange	0.09133632066833831
awslabs__emr-dynamodb-connector	Bilibili__boxing	0.09035892403191449
awslabs__emr-dynamodb-connector	jacek-marchwicki__JavaWebsocketClient	0.09018315274808945
awslabs__emr-dynamodb-connector	flipkart-incubator__hbase-object-mapper	0.08562632021673158
awslabs__emr-dynamodb-connector	OpenSmpp__opensmpp	0.08341694296177413
awslabs__emr-dynamodb-connector	RIPE-NCC__hadoop-pcap	0.08215438873366387
awslabs__emr-dynamodb-connector	apache__hbase	0.08153946378281522
