eBay__cassandra-river	hector-client__hector	0.350791344947334
eBay__cassandra-river	s7__scale7-pelops	0.3216566910519777
eBay__cassandra-river	sonian__elasticsearch-jetty	0.22961017141005252
eBay__cassandra-river	doanduyhai__Achilles	0.16251672844640697
eBay__cassandra-river	ameizi__elasticsearch-jest-example	0.15564519827681902
eBay__cassandra-river	zhuchunlai__crabs	0.14571943951527552
eBay__cassandra-river	enix12enix__sikuli-remote-control	0.14162003386891558
eBay__cassandra-river	jaxio__usi2011	0.13944223748578566
eBay__cassandra-river	RestOpenGov__RestOpenGov	0.13744185088507865
eBay__cassandra-river	elastic__elasticsearch-metrics-reporter-java	0.13705991816334334
eBay__cassandra-river	elasticinbox__elasticinbox	0.13174770808920247
eBay__cassandra-river	antkozak__htmlunit	0.1206889086285907
eBay__cassandra-river	uwolfer__gerrit-rest-java-client	0.11888197423976751
eBay__cassandra-river	trulia__trulia-java-rets-client	0.11722340948641423
eBay__cassandra-river	dlyubimov__mahout-commits	0.11690568382175019
eBay__cassandra-river	zalando__tokens	0.11621726413380745
eBay__cassandra-river	helun__Ektorp	0.1136021635221984
eBay__cassandra-river	flumebase__flumebase	0.11352799970174828
eBay__cassandra-river	javaswift__joss	0.11298878095289588
eBay__cassandra-river	MegafonWebLab__histone-java	0.11198292386593212
eBay__cassandra-river	nysenate__OpenLegislation	0.11020282845569104
eBay__cassandra-river	QianmiOpen__dubbo-rpc-jsonrpc	0.10805663264854454
eBay__cassandra-river	codelibs__elasticsearch-river-web	0.10438712746751756
eBay__cassandra-river	bluebreezecf__SparkJobServerClient	0.10226317643903596
eBay__cassandra-river	spring-projects__spring-insight-plugins	0.09836174987274941
eBay__cassandra-river	apache__mahout	0.09769593178979076
eBay__cassandra-river	yandex-qatools__embedded-services	0.09722198073899642
eBay__cassandra-river	searchbox-io__Jest	0.09679027507890729
eBay__cassandra-river	pircbotx__pircbotx	0.09517227531509763
eBay__cassandra-river	cloudtm__infinispan-5.0.0.SERIALIZABLE	0.0872035257723928
eBay__cassandra-river	kiselev-dv__gazetteer	0.08589883679294406
