jloisel__elastic-crud	jcabi__jcabi-jdbc	0.6348065777221681
jloisel__elastic-crud	jcabi__jcabi-email	0.5964808979843951
jloisel__elastic-crud	jcabi__jcabi-xml	0.5784446065377082
jloisel__elastic-crud	airlift__slice	0.16575999994895455
jloisel__elastic-crud	HubSpot__Rosetta	0.15391010128162352
jloisel__elastic-crud	cloudfoundry__cf-java-client	0.1491371000456804
jloisel__elastic-crud	hantsy__angularjs-springmvc-sample-boot	0.14026505401080464
jloisel__elastic-crud	rolandkrueger__vaadin-by-example	0.13931204143885279
jloisel__elastic-crud	AxonFramework__AxonBank	0.13928803740525006
jloisel__elastic-crud	ozimov__spring-boot-email-tools	0.13876648809566727
jloisel__elastic-crud	oberasoftware__jasdb	0.13483305531620815
jloisel__elastic-crud	TommyLemon__APIJSON	0.13408749958945537
jloisel__elastic-crud	xpadro__spring-integration	0.12754016227130627
jloisel__elastic-crud	bijukunjummen__spring-boot-mvc-test	0.12745474774002763
jloisel__elastic-crud	AxonFramework__AxonFramework	0.1274012297494154
jloisel__elastic-crud	dadoonet__spring-elasticsearch	0.12737478482628206
jloisel__elastic-crud	SpringOne2GX-2014__reactive-geocoder	0.12735480492002557
jloisel__elastic-crud	impetus-opensource__Kundera	0.12700318783623413
jloisel__elastic-crud	appfuse__appfuse-demos	0.12477019906250988
jloisel__elastic-crud	childe__hangout	0.1179507837968133
jloisel__elastic-crud	MeteoGroup__jbrotli	0.11364996649029227
jloisel__elastic-crud	facebook__swift	0.11014675621800143
jloisel__elastic-crud	searchbox-io__Jest	0.10564495006308657
jloisel__elastic-crud	jpenninkhof__odata-boilerplate	0.10528666852411347
jloisel__elastic-crud	cheng-li__pyramid	0.10214898959297211
jloisel__elastic-crud	airlift__airship	0.10040985906190625
jloisel__elastic-crud	spring-projects__spring-ide	0.09966728988903885
jloisel__elastic-crud	martypitt__JsonViewExample	0.0985645186217736
jloisel__elastic-crud	pircbotx__pircbotx	0.0961967892690208
jloisel__elastic-crud	l0rdn1kk0n__wicket-bootstrap	0.0959656801920152
jloisel__elastic-crud	RusticiSoftware__TinCanJava	0.09523548444325183
