klask-io__klask-io	TommyLemon__APIJSON	0.7409281111372173
klask-io__klask-io	hantsy__angularjs-springmvc-sample-boot	0.7212018712234969
klask-io__klask-io	rolandkrueger__vaadin-by-example	0.7185664542958218
klask-io__klask-io	AxonFramework__AxonBank	0.7101478662886576
klask-io__klask-io	ozimov__spring-boot-email-tools	0.7030193456959846
klask-io__klask-io	xpadro__spring-integration	0.6716562017903961
klask-io__klask-io	oberasoftware__jasdb	0.667246964629463
klask-io__klask-io	jpenninkhof__odata-boilerplate	0.6221247493874313
klask-io__klask-io	MeteoGroup__jbrotli	0.6127089198749919
klask-io__klask-io	AxonFramework__AxonFramework	0.6078117904911061
klask-io__klask-io	impetus-opensource__Kundera	0.6061478290410888
klask-io__klask-io	bijukunjummen__spring-boot-mvc-test	0.556845567924732
klask-io__klask-io	spring-projects__spring-ide	0.5328907288227295
klask-io__klask-io	cloudfoundry__cf-java-client	0.5047928298854
klask-io__klask-io	SpringOne2GX-2014__reactive-geocoder	0.41705235920908046
klask-io__klask-io	appfuse__appfuse-demos	0.33790971830877636
klask-io__klask-io	jhipster__jhipster	0.20353380534250662
klask-io__klask-io	HubSpot__Rosetta	0.17896630931836227
klask-io__klask-io	jcabi__jcabi-jdbc	0.1637895178521964
klask-io__klask-io	jcabi__jcabi-email	0.1477813240885081
klask-io__klask-io	jcabi__jcabi-xml	0.14336537775399424
klask-io__klask-io	Saka7__spring-boot-angular4-boilerplate	0.14030142299516443
klask-io__klask-io	airlift__slice	0.13300665132295908
klask-io__klask-io	saintdan__spring-micro-services-boilerplate	0.12411800182648969
klask-io__klask-io	naturalprogrammer__spring-lemon	0.11766202035547237
klask-io__klask-io	facebook__swift	0.09659335215341444
klask-io__klask-io	hengyunabc__xdiamond	0.09263672428706754
klask-io__klask-io	tkaczmarzyk__specification-arg-resolver	0.07813375706014715
klask-io__klask-io	imglib__imglib2	0.0737597259349029
klask-io__klask-io	fabiomaffioletti__jsondoc	0.07357783239620623
klask-io__klask-io	laaglu__lib-gwt-svg	0.07190454511199139
