lintool__Cloud9	lintool__bespin	0.4534110672816731
lintool__Cloud9	flipkart-incubator__hbase-object-mapper	0.22481320547420264
lintool__Cloud9	eHarmony__pho	0.1734213059520857
lintool__Cloud9	GoogleCloudPlatform__cloud-bigtable-client	0.10541652670612824
lintool__Cloud9	apache__hbase	0.1040524165274172
lintool__Cloud9	apache__oozie	0.09503685742119007
lintool__Cloud9	guoguibing__librec	0.08854816785314688
lintool__Cloud9	chubbyjiang__MapReduce	0.0868381138924931
lintool__Cloud9	apache__mahout	0.08403058371305953
lintool__Cloud9	sambe__figurabia	0.08175196723831911
lintool__Cloud9	3mtee__jforum	0.08085999330229296
lintool__Cloud9	uber__hudi	0.07231755189024966
lintool__Cloud9	canbican__wordpress-java	0.06802394475923149
lintool__Cloud9	apache__avro	0.06772581624883667
lintool__Cloud9	cloudera__crunch	0.06689742917406476
lintool__Cloud9	atlasapi__atlas	0.06036507739429494
lintool__Cloud9	exoplatform__core	0.05883316132004438
lintool__Cloud9	haint__exo-training	0.05875966498525592
lintool__Cloud9	sinjax__trendminer-java	0.05731728511888731
lintool__Cloud9	caskdata__cdap	0.05696841468874002
lintool__Cloud9	apache__incubator-blur	0.052888566991260974
lintool__Cloud9	wocommunity__wonder	0.05264337463991335
lintool__Cloud9	tinkerpop__blueprints	0.051910363855376965
lintool__Cloud9	apache__reef	0.04805097761371087
lintool__Cloud9	shilad__wikibrain	0.046490865009173404
lintool__Cloud9	oboehm__gdv.xport	0.04606146908631168
lintool__Cloud9	dlyubimov__mahout-commits	0.045465651882550924
lintool__Cloud9	iccs__STARDOM	0.04457595754959351
lintool__Cloud9	senseidb__bobo	0.04386818919929816
lintool__Cloud9	danlentz__cassandra	0.04368311415041592
lintool__Cloud9	bcdev__beam	0.042900022954083315
