lintool__clueweb	senseidb__bobo	0.4244097342590009
lintool__clueweb	dermotte__LIRE	0.2481038799995773
lintool__clueweb	senseidb__zoie	0.24332966234984466
lintool__clueweb	frankred__jSona	0.22836400285136443
lintool__clueweb	kolstae__openpipe	0.1808945589790767
lintool__clueweb	tomahawk-player__tomahawk-android	0.12887837678114497
lintool__clueweb	altamiracorp__blur	0.12149338510018454
lintool__clueweb	TIBCOSoftware__jasperreports	0.10863473310373889
lintool__clueweb	yc-huang__Hive-mongo	0.10751482385419048
lintool__clueweb	nabedge__mixer2	0.10716591923299548
lintool__clueweb	Norconex__collector-http	0.10697907768860636
lintool__clueweb	lintool__bespin	0.10666731106735927
lintool__clueweb	guoguibing__librec	0.10263572221009876
lintool__clueweb	dhanji__sitebricks	0.10231038649914498
lintool__clueweb	kodapan__osm-common	0.099430287401784
lintool__clueweb	apache__roller	0.09852344133578654
lintool__clueweb	apache__incubator-blur	0.09580467138524022
lintool__clueweb	apache__mahout	0.09338722722624206
lintool__clueweb	shilad__wikibrain	0.0916353839761045
lintool__clueweb	facebookarchive__hive-io-experimental	0.09133037421873466
lintool__clueweb	apache__avro	0.08454469833719687
lintool__clueweb	pambrose__HBql	0.08181641002571136
lintool__clueweb	sinjax__trendminer-java	0.08098382838234983
lintool__clueweb	querydsl__querydsl	0.079342290953766
lintool__clueweb	marginweb__Wikipedia-noSQL-Benchmark	0.07885891506413292
lintool__clueweb	cenwenchu__beatles	0.07831896258789711
lintool__clueweb	carrotsearch__hppc	0.07802074574916405
lintool__clueweb	twitter__GraphJet	0.07726078281067804
lintool__clueweb	linkedin__sensei	0.07704918799054152
lintool__clueweb	opentripplanner__OpenTripPlanner	0.07616683147606436
lintool__clueweb	prof18__RSS-Parser	0.07433282620895984
