mesos__hadoop	apache__avro	0.13952912026709582
mesos__hadoop	atlasapi__atlas	0.12639547219633415
mesos__hadoop	chubbyjiang__MapReduce	0.11808479582754626
mesos__hadoop	apache__oozie	0.1173192889077733
mesos__hadoop	uber__hudi	0.11334531531431045
mesos__hadoop	cloudera__crunch	0.1103309844585824
mesos__hadoop	lintool__bespin	0.09941233864876702
mesos__hadoop	GoogleCloudPlatform__cloud-bigtable-client	0.09853577894535664
mesos__hadoop	fcrepo4__fcrepo4	0.094939283738317
mesos__hadoop	dropwizard__dropwizard	0.09182332822995211
mesos__hadoop	joshlong__spring-advanced-marhshallers-and-service-exporters	0.09061571504027978
mesos__hadoop	OpenHFT__Chronicle-Wire	0.08947527589957388
mesos__hadoop	hector-client__hector	0.08396373900468099
mesos__hadoop	BlueVia__Official-Library-Java	0.07757516600168128
mesos__hadoop	sirixdb__sirix	0.07442236452396662
mesos__hadoop	jhipster__jhipster	0.0690060314877943
mesos__hadoop	caldav4j__caldav4j	0.0678277870795328
mesos__hadoop	aalmiray__Json-lib	0.06700433772388616
mesos__hadoop	apache__mahout	0.06698623253050238
mesos__hadoop	hengyunabc__xdiamond	0.06674342019840042
mesos__hadoop	geosolutions-it__geoserver-manager	0.061947520335437725
mesos__hadoop	NationalSecurityAgency__qonduit	0.05749509564634294
mesos__hadoop	cenwenchu__beatles	0.05743058486194058
mesos__hadoop	apache__incubator-blur	0.05682658347176885
mesos__hadoop	regunathb__Trooper	0.05439646020969408
mesos__hadoop	trulia__trulia-java-rets-client	0.054208713945392416
mesos__hadoop	UrbanCode__terraform	0.054203504391797525
mesos__hadoop	mttkay__signpost	0.05369460872368519
mesos__hadoop	jglobus__JGlobus	0.05278693417859189
mesos__hadoop	comunes__kune	0.051579301839772156
mesos__hadoop	OfficeDev__ews-java-api	0.0495653492278454
