sriksun__Ivory	cloudera__flume	0.165963136019135
sriksun__Ivory	dhavaln__spring-rest-boilerplate	0.13606422940450402
sriksun__Ivory	otto-de__jsonhome	0.1274632847367141
sriksun__Ivory	smishra__evosys	0.12651114398522048
sriksun__Ivory	gaffo__scumd	0.12517345307940697
sriksun__Ivory	sirixdb__sirix	0.12016245843129887
sriksun__Ivory	cyrille-leclerc__cyrille-leclerc	0.11943009270985375
sriksun__Ivory	Imaginea__bot-bot	0.11528647819013865
sriksun__Ivory	UrbanCode__terraform	0.11428217764174702
sriksun__Ivory	zhangyongjiang__cloud	0.11144057097736927
sriksun__Ivory	altamiracorp__blur	0.11115176440740489
sriksun__Ivory	uwolfer__gerrit-rest-java-client	0.10768732328315964
sriksun__Ivory	AGETO__gyrex-jaxrs-application	0.10714394557020977
sriksun__Ivory	johanlindquist__jahspotify	0.10644211658166923
sriksun__Ivory	caelum__restfulie-java	0.10382331403910508
sriksun__Ivory	spring-projects__spring-batch-admin	0.1026700725548103
sriksun__Ivory	JetBrains__teamcity-nuget-support	0.10234522206798573
sriksun__Ivory	donnchadh__HibernateShardsFork	0.09848481790998041
sriksun__Ivory	spring-projects__spring-insight-plugins	0.09669537461368738
sriksun__Ivory	apache__avro	0.09439092266345714
sriksun__Ivory	guoguibing__librec	0.09411468179490177
sriksun__Ivory	davidB__metrics-influxdb	0.09242453018032169
sriksun__Ivory	bharathravi__hadoop	0.0923027765812781
sriksun__Ivory	taobao__ADFS	0.09223366731176517
sriksun__Ivory	spring-projects__spring-ws	0.08998115254087026
sriksun__Ivory	canbican__wordpress-java	0.0897848662214306
sriksun__Ivory	PADGETS-EU__padgets-repo	0.08955101883280957
sriksun__Ivory	vorburger__mifos-head	0.08882164933949109
sriksun__Ivory	senseidb__zoie	0.08787888550909882
sriksun__Ivory	InMobi__hadoop	0.08702890227736053
sriksun__Ivory	cenwenchu__beatles	0.08653205567017115
