uber__hoodie	uber__hudi	0.8782490481465135
uber__hoodie	bobfreitas__hiveunit-mr2	0.26121744258637514
uber__hoodie	amplab__succinct	0.20897626149763163
uber__hoodie	chubbyjiang__MapReduce	0.18299675758053932
uber__hoodie	caskdata__cdap	0.16626819243998325
uber__hoodie	apache__giraph	0.16067182146754208
uber__hoodie	yc-huang__Hive-mongo	0.14488525895834609
uber__hoodie	cloudera__crunch	0.14453685671137118
uber__hoodie	facebookarchive__hive-io-experimental	0.1353374874401018
uber__hoodie	boundlessgeo__suite	0.12870236815431232
uber__hoodie	apache__reef	0.12464882955554756
uber__hoodie	lintool__bespin	0.12250218009646689
uber__hoodie	bharathravi__hadoop	0.11152131732606453
uber__hoodie	apache__oozie	0.10917122074045717
uber__hoodie	RIPE-NCC__hadoop-pcap	0.1070465719243022
uber__hoodie	OfficeDev__ews-java-api	0.10483740831812366
uber__hoodie	Netflix-Skunkworks__WSPerfLab	0.10182872773730205
uber__hoodie	Stratio__ingestion	0.0988013054237187
uber__hoodie	dschulten__spring-hateoas-rest-service-sample	0.09783955577302772
uber__hoodie	apache__hbase	0.09033069609900433
uber__hoodie	davidB__metrics-influxdb	0.08917137161390778
uber__hoodie	javaswift__joss	0.08625587145535969
uber__hoodie	apache__avro	0.0816628064481249
uber__hoodie	trulia__trulia-java-rets-client	0.0784908588114448
uber__hoodie	kryptnostic__fhe-core	0.07771288464819706
uber__hoodie	zauberlabs__gnip4j	0.07718173374659992
uber__hoodie	optimaize__language-detector	0.07708190225797941
uber__hoodie	twilio__twilio-java	0.07634413029917578
uber__hoodie	roikku__swift-explorer	0.0752827798879675
uber__hoodie	Netflix__Hystrix	0.07477165925956909
uber__hoodie	apache__incubator-blur	0.07377209160820365
