visallo__vertexium	maxcom__lorsource	0.10295578617290814
visallo__vertexium	cheng-li__pyramid	0.09574793087017364
visallo__vertexium	kiselev-dv__gazetteer	0.09199845864062099
visallo__vertexium	dadoonet__spring-elasticsearch	0.08642198999182055
visallo__vertexium	boundlessgeo__GeoGig	0.08559144458342828
visallo__vertexium	Netflix__archaius	0.08110602394912172
visallo__vertexium	schema-repo__schema-repo	0.08074034470217219
visallo__vertexium	codelibs__elasticsearch-river-web	0.07997160533359833
visallo__vertexium	javabeanz__owasp-security-logging	0.07932482749831281
visallo__vertexium	NationalSecurityAgency__qonduit	0.07779317329734808
visallo__vertexium	childe__hangout	0.07656466005854311
visallo__vertexium	todvora__eet-client	0.07637106295947804
visallo__vertexium	citusdata__podyn	0.07070482596800821
visallo__vertexium	splunk__splunk-library-javalogging	0.07033385079450476
visallo__vertexium	Azure__azure-event-hubs-java	0.07010608739226325
visallo__vertexium	marcusklang__wikiforia	0.06962829086126186
visallo__vertexium	eleme__Amigo	0.06955696286464676
visallo__vertexium	fengyouchao__sockslib	0.0692205649115698
visallo__vertexium	helicalinsight__helicalinsight	0.06705347202891068
visallo__vertexium	oboehm__gdv.xport	0.06412886262772723
visallo__vertexium	searchbox-io__Jest	0.06347038070532991
visallo__vertexium	lviggiano__owner	0.06127133020157482
visallo__vertexium	twitter__bookkeeper	0.059848767015472024
visallo__vertexium	brettwooldridge__SansOrm	0.0578581308624826
visallo__vertexium	BroadleafCommerce__BroadleafCommerce	0.057241116444808636
visallo__vertexium	Stratio__ingestion	0.05711503435464378
visallo__vertexium	sikuli__sikuli-slides	0.057046599450247176
visallo__vertexium	tinkerpop__blueprints	0.05640776795987005
visallo__vertexium	kodapan__osm-common	0.05639726032615327
visallo__vertexium	apache__giraph	0.05585600959544493
visallo__vertexium	Cloudname__cloudname	0.05558769861005366
