HearthStats__HearthStats.net-Uploader	Dissem__Jabit	0.09168267520874152
HearthStats__HearthStats.net-Uploader	sachin-handiekar__jInstagram	0.0909168316458565
HearthStats__HearthStats.net-Uploader	spheras__messic	0.0898163230480229
HearthStats__HearthStats.net-Uploader	google__google-oauth-java-client	0.07855342981621048
HearthStats__HearthStats.net-Uploader	amplab__succinct	0.068145723001858
HearthStats__HearthStats.net-Uploader	jaibeermalik__elasticsearch-tutorial	0.0677392316798745
HearthStats__HearthStats.net-Uploader	koraktor__steam-condenser-java	0.0666231774471928
HearthStats__HearthStats.net-Uploader	sboesebeck__morphium	0.06416209697541926
HearthStats__HearthStats.net-Uploader	yhegde__facebook-page-scraper	0.06318761142171976
HearthStats__HearthStats.net-Uploader	pranab__chombo	0.05985783957829334
HearthStats__HearthStats.net-Uploader	splunk__splunk-library-javalogging	0.05542216616377734
HearthStats__HearthStats.net-Uploader	timmolter__XChange	0.05199036250894651
HearthStats__HearthStats.net-Uploader	encryptedsystems__Clusion	0.05037283371536935
HearthStats__HearthStats.net-Uploader	OpenHFT__Java-Thread-Affinity	0.04995093704057259
HearthStats__HearthStats.net-Uploader	UrbanCode__terraform	0.049505567722612234
HearthStats__HearthStats.net-Uploader	ph4r05__WSNTestbed	0.04858819380211622
HearthStats__HearthStats.net-Uploader	webpagebytes__cms	0.04839687428259072
HearthStats__HearthStats.net-Uploader	danlentz__cassandra	0.04756019709902644
HearthStats__HearthStats.net-Uploader	google__google-auth-library-java	0.04671581189222831
HearthStats__HearthStats.net-Uploader	linkedin__bowser	0.04620931001700628
HearthStats__HearthStats.net-Uploader	r0adkll__Slidr	0.04585501064204006
HearthStats__HearthStats.net-Uploader	coinbase__coinbase-java	0.04450980377043831
HearthStats__HearthStats.net-Uploader	ymnk__jsch-agent-proxy	0.04368753204508303
HearthStats__HearthStats.net-Uploader	locationtech__jts	0.04298801658867758
HearthStats__HearthStats.net-Uploader	apache__httpcomponents-client	0.04242634965162127
HearthStats__HearthStats.net-Uploader	mandubian__siena	0.04035235868252151
HearthStats__HearthStats.net-Uploader	Jaspersoft__jrs-rest-java-client	0.04026668338891063
HearthStats__HearthStats.net-Uploader	sikuli__sikuli-slides	0.0402221109965261
HearthStats__HearthStats.net-Uploader	Instagram__ig-lazy-module-loader	0.03860595986033764
HearthStats__HearthStats.net-Uploader	OfficeDev__ews-java-api	0.03860556292289759
HearthStats__HearthStats.net-Uploader	gncloud__fastcatsearch	0.037314226989877616
