JMaNGOS__JMaNGOS	gdrapp__jHouse	0.19185275837889898
JMaNGOS__JMaNGOS	ph4r05__WSNTestbed	0.1836992074559221
JMaNGOS__JMaNGOS	noveogroup-amorgunov__spring-mvc-react	0.1398691295587257
JMaNGOS__JMaNGOS	snakerflow__snaker-web	0.1385584528192818
JMaNGOS__JMaNGOS	spring-projects__spring-data-document-examples	0.1339321538352347
JMaNGOS__JMaNGOS	waylau__RestDemo	0.1296127764899255
JMaNGOS__JMaNGOS	zauberlabs__gnip4j	0.12878483116047684
JMaNGOS__JMaNGOS	juanosuna__expressui-framework	0.12382950429542663
JMaNGOS__JMaNGOS	crazyacking__zeekEye	0.12212244554462792
JMaNGOS__JMaNGOS	vorburger__mifos-head	0.11998486132555851
JMaNGOS__JMaNGOS	tungpham__openmrs	0.11551229417794533
JMaNGOS__JMaNGOS	xbaro__PeLP	0.11518169480395805
JMaNGOS__JMaNGOS	threerings__playn	0.11444866228898735
JMaNGOS__JMaNGOS	blaguman__FrontlineSMS-Core	0.11256243061809182
JMaNGOS__JMaNGOS	jtreg__FrontlineSMS	0.11256243061809182
JMaNGOS__JMaNGOS	threerings__nenya	0.11009588800329277
JMaNGOS__JMaNGOS	dieterichlawson__frontlinesms-core	0.10728479314931332
JMaNGOS__JMaNGOS	terrymanu__miracle-framework	0.10726672608254792
JMaNGOS__JMaNGOS	SpringDataElasticsearchDevs__spring-data-elasticsearch	0.10307445963350596
JMaNGOS__JMaNGOS	la-team__light-admin	0.10302719723264601
JMaNGOS__JMaNGOS	RainerW__Sonferenz	0.1029575955870069
JMaNGOS__JMaNGOS	cyrille-leclerc__cyrille-leclerc	0.10290952721723542
JMaNGOS__JMaNGOS	tkaczmarzyk__specification-arg-resolver	0.10055148695644703
JMaNGOS__JMaNGOS	davidkarlsen__mycila	0.09510638576048829
JMaNGOS__JMaNGOS	kakaochatfriend__KakaoChatFriendAPI	0.09356878786988683
JMaNGOS__JMaNGOS	querydsl__querydsl	0.09320775082445083
JMaNGOS__JMaNGOS	jdmr__mateo	0.09304016622412675
JMaNGOS__JMaNGOS	spring-projects__spring-insight-plugins	0.09288078798696763
JMaNGOS__JMaNGOS	eneuwirt__fbs	0.0923906940715603
JMaNGOS__JMaNGOS	tzaeschke__ode4j	0.09117917687835597
JMaNGOS__JMaNGOS	bupt1987__JgFramework	0.09092942807184813
