klymenek__ModCtrl	EmiteGWT__emite	0.14615274559727193
klymenek__ModCtrl	trask__jmonitor	0.08968322106260546
klymenek__ModCtrl	cenwenchu__beatles	0.08806966818170975
klymenek__ModCtrl	ctripcorp__dataworks-zeus	0.08752183121864855
klymenek__ModCtrl	ps3mediaserver__ps3mediaserver	0.08509936805631019
klymenek__ModCtrl	comunes__kune	0.08169321419042679
klymenek__ModCtrl	scalagwt__scalagwt-gwt	0.08056834771490605
klymenek__ModCtrl	kakaochatfriend__KakaoChatFriendAPI	0.07641415098166952
klymenek__ModCtrl	Netflix__ribbon	0.07628185332107527
klymenek__ModCtrl	canbican__wordpress-java	0.07457595235835443
klymenek__ModCtrl	rkapsi__ardverk-dht	0.07361333169146142
klymenek__ModCtrl	abashev__vfs-s3	0.07223356346816709
klymenek__ModCtrl	haint__exo-training	0.06989123351841005
klymenek__ModCtrl	nabedge__mixer2	0.06821581153065111
klymenek__ModCtrl	opennetworkinglab__OpenVirteX	0.06715027073613246
klymenek__ModCtrl	sirensolutions__siren-join	0.06609870314870538
klymenek__ModCtrl	Capgemini__archaius-spring-adapter	0.06555031302715074
klymenek__ModCtrl	zanata__zanata-platform	0.06544422108528888
klymenek__ModCtrl	dluebke__BPELUnit	0.06493065187269165
klymenek__ModCtrl	twitter__bookkeeper	0.06415773026768423
klymenek__ModCtrl	bharathravi__hadoop	0.06281301402398959
klymenek__ModCtrl	eBay__Winder	0.06033538302392784
klymenek__ModCtrl	salyh__elasticsearch-imap	0.06010862955489576
klymenek__ModCtrl	OneHP__Betfair-Trickle	0.059963755386039284
klymenek__ModCtrl	dhavaln__spring-rest-boilerplate	0.059066838183437054
klymenek__ModCtrl	taobao__ADFS	0.059056487554744276
klymenek__ModCtrl	jline__jline3	0.05806913318908545
klymenek__ModCtrl	qos-ch__logback	0.05805059873370885
klymenek__ModCtrl	confluentinc__kafka-connect-elasticsearch	0.057737661960542336
klymenek__ModCtrl	zauberlabs__commons	0.05772880148431979
klymenek__ModCtrl	italiangrid__voms-admin-server	0.05762126356546836
