metsci__glimpse	senseidb__bobo	0.0842723487833683
metsci__glimpse	mapsforge__mapsforge	0.08084485175075817
metsci__glimpse	carrotsearch__hppc	0.05837345331759027
metsci__glimpse	twitter__GraphJet	0.058187945183747175
metsci__glimpse	lintool__clueweb	0.05609276626522399
metsci__glimpse	senseidb__zoie	0.05312522929124048
metsci__glimpse	javagl__JglTF	0.04789726347211794
metsci__glimpse	facebookarchive__hive-io-experimental	0.04765196833877501
metsci__glimpse	kolstae__openpipe	0.03714606261056828
metsci__glimpse	twilio__twilio-java	0.024817056324878104
metsci__glimpse	apache__mahout	0.02453712396740316
metsci__glimpse	jamesmorgan__ReloadablePropertiesAnnotation	0.023994594481377952
metsci__glimpse	apache__giraph	0.023411424857451613
metsci__glimpse	google__identity-toolkit-java-client	0.022837342843775935
metsci__glimpse	OfficeDev__ews-java-api	0.022465009953792435
metsci__glimpse	spotify__hdfs2cass	0.02151585137950971
metsci__glimpse	mmazi__rescu	0.02094146654006482
metsci__glimpse	mozilla-metrics__akela	0.02086655032911796
metsci__glimpse	keepcosmos__beanmother	0.020100221319382532
metsci__glimpse	killbilling__recurly-java-library	0.018893071169496
metsci__glimpse	jaeksoft__opensearchserver	0.01886961027219813
metsci__glimpse	Knewton__KassandraMRHelper	0.01863808303372091
metsci__glimpse	zauberlabs__gnip4j	0.018579195972362374
metsci__glimpse	fiji__fiji	0.018274096654995978
metsci__glimpse	urbanairship__java-library	0.017570921058758824
metsci__glimpse	RusticiSoftware__TinCanJava	0.017035648513252916
metsci__glimpse	rest-driver__rest-driver	0.01691396721849381
metsci__glimpse	canbican__wordpress-java	0.01644126424947464
metsci__glimpse	kryptnostic__fhe-core	0.015383364061258367
metsci__glimpse	opacapp__opacclient	0.015293160495801334
metsci__glimpse	Kegbot__kegbot-android	0.015118944114509134
