mraible__boot-makeover	Saka7__spring-boot-angular4-boilerplate	0.34669362964719547
mraible__boot-makeover	waylau__RestDemo	0.29925274995345996
mraible__boot-makeover	avthart__spring-boot-axon-sample	0.2962565118936369
mraible__boot-makeover	naturalprogrammer__spring-lemon	0.26298144233930637
mraible__boot-makeover	OpenConext__Mujina	0.24631973829804724
mraible__boot-makeover	rubenlagus__TelegramBots	0.22853032514993876
mraible__boot-makeover	saintdan__spring-micro-services-boilerplate	0.16706250883533308
mraible__boot-makeover	pircbotx__pircbotx	0.15343392752760066
mraible__boot-makeover	RusticiSoftware__TinCanJava	0.14839862670386214
mraible__boot-makeover	canbican__wordpress-java	0.14321106307801748
mraible__boot-makeover	darren-fu__RestyPass	0.1337064573032148
mraible__boot-makeover	owlike__genson	0.12281169768809347
mraible__boot-makeover	martypitt__JsonViewExample	0.12177674891475214
mraible__boot-makeover	pac4j__jax-rs-pac4j	0.11619238812586456
mraible__boot-makeover	jhipster__jhipster	0.11443537147202601
mraible__boot-makeover	yahoo__elide	0.11252629318468212
mraible__boot-makeover	vojtechhabarta__typescript-generator	0.10686039257688094
mraible__boot-makeover	Jaspersoft__jrs-rest-java-client	0.10532997387952021
mraible__boot-makeover	seratch__jslack	0.10332871755304757
mraible__boot-makeover	a-pavlov__jed2k	0.10204842846084952
mraible__boot-makeover	skate056__spring-security-oauth2-google	0.09556202389407586
mraible__boot-makeover	spring-projects__spring-hateoas	0.08999734889555584
mraible__boot-makeover	sedmelluq__lavaplayer	0.0879373579681088
mraible__boot-makeover	Ullink__simple-slack-api	0.08378296314000822
mraible__boot-makeover	ExampleDriven__cxf-example	0.08319431631866435
mraible__boot-makeover	awslabs__amazon-kinesis-client	0.08318385873417675
mraible__boot-makeover	ssaarela__javersion	0.0799664513859401
mraible__boot-makeover	rundeck__rundeck	0.07830362628194347
mraible__boot-makeover	wesabe__brcm-accounts-api	0.07629268675985762
mraible__boot-makeover	ContainX__openstack4j	0.07475575601304106
mraible__boot-makeover	blackberry__KaBoom	0.07369242395345235
