ops4j__org.ops4j.pax.logging	opencolor__qi4j-core	0.2103793511404973
ops4j__org.ops4j.pax.logging	OpenHFT__Java-Thread-Affinity	0.19641291703957234
ops4j__org.ops4j.pax.logging	ops4j__peaberry	0.18963550805232912
ops4j__org.ops4j.pax.logging	apache__httpcomponents-client	0.13874748214453836
ops4j__org.ops4j.pax.logging	spring__SpringLS	0.12045138636532629
ops4j__org.ops4j.pax.logging	apache__activemq	0.11541901379087849
ops4j__org.ops4j.pax.logging	apache__felix	0.11316083924156416
ops4j__org.ops4j.pax.logging	todvora__eet-client	0.11106237245194696
ops4j__org.ops4j.pax.logging	neva-dev__felix-search-webconsole-plugin	0.10424209334509499
ops4j__org.ops4j.pax.logging	javabeanz__owasp-security-logging	0.10380547969237791
ops4j__org.ops4j.pax.logging	splunk__splunk-library-javalogging	0.10321993642407395
ops4j__org.ops4j.pax.logging	Azure__azure-event-hubs-java	0.10247162719130862
ops4j__org.ops4j.pax.logging	marcusklang__wikiforia	0.1021513618970547
ops4j__org.ops4j.pax.logging	vhyza__elasticsearch-analysis-lemmagen	0.09567985918252006
ops4j__org.ops4j.pax.logging	fengyouchao__sockslib	0.09540257616834176
ops4j__org.ops4j.pax.logging	jkellerer__btm-fork	0.09276720986186764
ops4j__org.ops4j.pax.logging	oboehm__gdv.xport	0.08948705563492676
ops4j__org.ops4j.pax.logging	dcrec1__vraptor2_sexy_urls	0.08734877445852497
ops4j__org.ops4j.pax.logging	hazelcast__hazelcast	0.08460744905525514
ops4j__org.ops4j.pax.logging	rometools__rome	0.08369053711964138
ops4j__org.ops4j.pax.logging	rasifix__Trainings	0.08328847353107688
ops4j__org.ops4j.pax.logging	apache__servicemix4-kernel	0.07866372623792825
ops4j__org.ops4j.pax.logging	ragnor__simple-spring-memcached	0.07645250887534892
ops4j__org.ops4j.pax.logging	enix12enix__sikuli-remote-control	0.07405963979862668
ops4j__org.ops4j.pax.logging	opennetworkinglab__OpenVirteX	0.07033960217690685
ops4j__org.ops4j.pax.logging	sky-uk__cqlmigrate	0.06902500792446561
ops4j__org.ops4j.pax.logging	abstratt__textuml	0.06795206494055481
ops4j__org.ops4j.pax.logging	dialogflow__dialogflow-java-client	0.06755623968317498
ops4j__org.ops4j.pax.logging	matttproud__Samplr	0.06619928295698889
ops4j__org.ops4j.pax.logging	apache__tika	0.06564157665185778
ops4j__org.ops4j.pax.logging	BroadleafCommerce__BroadleafCommerce	0.06443937485716592
