rlf__uSkyBlock	rmct__AutoReferee	0.21527252569475847
rlf__uSkyBlock	eccentricdevotion__TARDIS	0.13439725211279213
rlf__uSkyBlock	optimaize__language-detector	0.09849808540794143
rlf__uSkyBlock	williewheeler__kite	0.08463052026216202
rlf__uSkyBlock	auth0__auth0-java	0.07972938868817504
rlf__uSkyBlock	spinscale__elasticsearch-suggest-plugin	0.07086636748446183
rlf__uSkyBlock	sonian__elasticsearch-jetty	0.06495198460679369
rlf__uSkyBlock	gitchennan__elasticsearch-analysis-lc-pinyin	0.06132992775170317
rlf__uSkyBlock	vhyza__elasticsearch-analysis-lemmagen	0.056537555577176164
rlf__uSkyBlock	jmock-developers__jmock-library	0.0489192788316866
rlf__uSkyBlock	javabeanz__owasp-security-logging	0.047309494750165486
rlf__uSkyBlock	dansmithy__sanjuan	0.04652477892294524
rlf__uSkyBlock	killme2008__hs4j	0.04316348945279269
rlf__uSkyBlock	rest-driver__rest-driver	0.040964719860549385
rlf__uSkyBlock	joel-costigliola__assertj-core	0.040700527999514874
rlf__uSkyBlock	cryptomator__cryptolib	0.04052263577340729
rlf__uSkyBlock	spotify__dns-java	0.03970284856352587
rlf__uSkyBlock	cloud-software-foundation__c5-replicator	0.03969552956663642
rlf__uSkyBlock	r0adkll__Slidr	0.03863472029982916
rlf__uSkyBlock	ibm-watson-iot__iot-java	0.0378793384415674
rlf__uSkyBlock	koraktor__steam-condenser-java	0.037736776406381733
rlf__uSkyBlock	liquibase__liquibase	0.037665798416520936
rlf__uSkyBlock	jtwig__jtwig-core	0.037547815894000226
rlf__uSkyBlock	eclipse__aether-core	0.03706670201705958
rlf__uSkyBlock	SparkPost__java-sparkpost	0.03703358226430832
rlf__uSkyBlock	GoogleCloudPlatform__bigdata-interop	0.03526760384386008
rlf__uSkyBlock	moneymanagerex__android-money-manager-ex	0.03519462555377536
rlf__uSkyBlock	Netflix__ocelli	0.03518793747162802
rlf__uSkyBlock	danielflower__maven-gitlog-plugin	0.03432070944704512
rlf__uSkyBlock	openxc__openxc-android	0.033522238783283295
rlf__uSkyBlock	opacapp__opacclient	0.03261374524203497
