#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#log4j:log4j	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.apache.karaf:apache-karaf	1
#DEP#org.springframework:spring-core	1
#DEP#org.springframework:org.springframework.context	1
#DEP#org.apache.cxf:cxf-rt-transports-http	1
#DEP#org.springframework:spring-test	1
#DEP#org.springframework:spring-context	1
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	1
#DEP#org.slf4j:com.springsource.slf4j.log4j	1
#DEP#org.easymock:easymock	1
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.ops4j.pax.exam:pax-exam	1
#DEP#org.ops4j.pax.logging:pax-logging-api	1
#DEP#org.springframework:spring-beans	1
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1
#DEP#javax.transaction:com.springsource.javax.transaction	1
#DEP#javax.persistence:com.springsource.javax.persistence	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1
#DEP#org.aspectj:com.springsource.org.aspectj.weaver	1
#DEP#org.slf4j:com.springsource.slf4j.api	1
#DEP#org.apache.aries.proxy:org.apache.aries.proxy	1
#DEP#commons-io:commons-io	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.springframework:org.springframework.orm	1
#DEP#org.springframework:org.springframework.test	1
#DEP#org.apache.camel:camel-core	1
#DEP#org.springframework:spring-aop	1
