#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#com.google.guava:guava	1
#DEP#commons-io:commons-io	1
#DEP#org.apache.maven:maven-plugin-api	1
#DEP#org.codehaus.plexus:plexus-utils	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.springframework:spring-context	1
#DEP#org.apache.maven:maven-core	1
#DEP#commons-codec:commons-codec	1
#DEP#org.eclipse.jetty:jetty-server	1
#DEP#org.eclipse.jetty:jetty-util	1
#DEP#org.mockito:mockito-core	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.apache.maven.plugins:maven-shade-plugin	1
#DEP#ch.qos.logback:logback-core	1
#DEP#org.eclipse.jetty:jetty-webapp	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.sonatype.oss:oss-parent	1
#DEP#org.springframework:spring-beans	1
#DEP#org.hsqldb:hsqldb	1
#DEP#commons-lang:commons-lang	1
#DEP#org.eclipse.jetty:jetty-http	1
#DEP#org.slf4j:log4j-over-slf4j	1
#DEP#org.eclipse.jetty:jetty-servlet	1
#DEP#org.apache.maven:maven-project	1
#DEP#org.apache.ant:ant	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#org.eclipse.jetty:jetty-security	1
#DEP#org.apache.commons:commons-math3	1
#DEP#log4j:log4j	1
#DEP#org.apache.thrift:libthrift	1
