#DEP#junit:junit	1
#DEP#org.springframework:org.springframework.orm	1
#DEP#org.springframework:spring-test	1
#DEP#org.springframework:spring-jdbc	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.activiti:activiti-engine	1
#DEP#org.springframework:org.springframework.test	1
#DEP#org.springframework:org.springframework.context	1
#DEP#javax.transaction:com.springsource.javax.transaction	1
#DEP#cglib:cglib	1
#DEP#org.springframework:spring-core	1
#DEP#com.h2database:h2	1
#DEP#org.springframework:spring-context	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.springframework:spring-orm	1
#DEP#org.activiti:activiti-spring	1
#DEP#org.springframework:spring-tx	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#javax.persistence:com.springsource.javax.persistence	1
#DEP#org.slf4j:com.springsource.slf4j.log4j	1
#DEP#org.apache.commons:com.springsource.org.apache.commons.dbcp	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#org.aspectj:aspectjweaver	1
#DEP#org.springframework:spring-aop	1
#DEP#org.aspectj:com.springsource.org.aspectj.weaver	1
#DEP#org.slf4j:com.springsource.slf4j.api	1
#DEP#org.springframework:spring-web	1
#DEP#org.springframework:org.springframework.aspects	1
#DEP#org.hibernate:hibernate-core	1
#DEP#javax.xml.bind:com.springsource.javax.xml.bind	1
#DEP#javax.servlet:jstl	1
#DEP#org.springframework:org.springframework.web.servlet	1
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	1
#DEP#org.aspectj:aspectjrt	1
#DEP#mysql:mysql-connector-java	1
