#DEP#junit:junit	1.5848513365677297
#DEP#org.slf4j:slf4j-api	1.392600530928903
#DEP#com.google.guava:guava	1.3366245986122207
#DEP#joda-time:joda-time	1.183907626046263
#DEP#org.apache.commons:commons-lang3	1.183907626046263
#DEP#ch.qos.logback:logback-classic	1.183907626046263
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1443737929733937
#DEP#com.google.code.findbugs:jsr305	1.1443737929733937
#DEP#com.google.truth:truth	1.1364487308256166
#DEP#org.slf4j:slf4j-simple	1.134385441996079
#DEP#org.sonatype.oss:oss-parent	1.127931693729581
#DEP#com.google.inject.extensions:guice-multibindings	1.0784095096793969
#DEP#me.osm.gazetteer:ExternalSorting	0.983731758259659
#DEP#com.spatial4j:spatial4j	0.983731758259659
#DEP#commons-codec:commons-codec	0.983731758259659
#DEP#net.sf.trove4j:trove4j	0.983731758259659
#DEP#com.vividsolutions:jts	0.983731758259659
#DEP#org.apache.lucene:lucene-expressions	0.983731758259659
#DEP#com.strategicgains:RestExpress	0.983731758259659
#DEP#org.codehaus.groovy:groovy-all	0.983731758259659
#DEP#net.sf.supercsv:super-csv-dozer	0.983731758259659
#DEP#me.osm.osm-doc:osm-doc-java	0.983731758259659
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.983731758259659
#DEP#org.apache.commons:commons-compress	0.983731758259659
#DEP#org.json:json	0.983731758259659
#DEP#commons-validator:commons-validator	0.983731758259659
#DEP#org.apache.lucene:lucene-analyzers-common	0.983731758259659
#DEP#org.elasticsearch:elasticsearch	0.983731758259659
#DEP#commons-io:commons-io	0.983731758259659
#DEP#commons-httpclient:commons-httpclient	0.983731758259659
#DEP#org.apache.commons:commons-collections4	0.983731758259659
#DEP#com.google.protobuf:protobuf-java	0.9441979251867896
#DEP#org.slf4j:slf4j-jdk14	0.9441979251867896
#DEP#com.codahale.metrics:metrics-core	0.9441979251867896
#DEP#org.apache.httpcomponents:fluent-hc	0.935680888090754
#DEP#org.eclipse.jetty:jetty-server	0.935680888090754
#DEP#org.jdom:jdom2	0.935680888090754
#DEP#org.hamcrest:hamcrest-library	0.935680888090754
#DEP#org.mockito:mockito-core	0.935680888090754
#DEP#org.apache.httpcomponents:httpclient	0.935680888090754
#DEP#com.github.dreamhead:moco-core	0.935680888090754
#DEP#com.google.jimfs:jimfs	0.935680888090754
#DEP#org.apache.httpcomponents:httpmime	0.935680888090754
#DEP#com.typesafe:config	0.935680888090754
#DEP#org.jacoco:org.jacoco.agent	0.935680888090754
#DEP#org.eclipse.jetty:jetty-servlet	0.935680888090754
#DEP#com.google.auto.value:auto-value	0.9277558259429767
#DEP#com.google.errorprone:error_prone_annotations	0.9277558259429767
#DEP#org.hamcrest:hamcrest-all	0.9277558259429767
#DEP#org.mockito:mockito-all	0.9277558259429767
#DEP#org.apache.felix:org.apache.felix.framework	0.88615870404057
#DEP#biz.aQute:bnd	0.88615870404057
#DEP#javax.inject:javax.inject-tck	0.88615870404057
#DEP#javax.persistence:persistence-api	0.88615870404057
#DEP#org.testng:testng	0.88615870404057
#DEP#org.hibernate:hibernate-entitymanager	0.88615870404057
#DEP#org.easymock:easymock	0.88615870404057
#DEP#org.hsqldb:hsqldb-j5	0.88615870404057
#DEP#com.google.inject.extensions:guice-servlet	0.88615870404057
#DEP#javax.servlet:servlet-api	0.88615870404057
#DEP#com.google.inject.extensions:guice-assistedinject	0.88615870404057
#DEP#aopalliance:aopalliance	0.88615870404057
#DEP#org.apache.struts:struts2-core	0.88615870404057
#DEP#org.sonatype.sisu.inject:cglib	0.88615870404057
#DEP#org.springframework:spring-beans	0.88615870404057
