#DEP#junit:junit	1.49654465429498
#DEP#com.android.support:cardview-v7	1.4926453409912839
#DEP#com.jakewharton:butterknife	1.2814378836101108
#DEP#com.android.support:support-v4	1.2459193178564434
#DEP#com.google.code.gson:gson	1.1067004946715022
#DEP#com.android.support:design	1.0622547525837545
#DEP#com.squareup.okhttp3:okhttp	1.0622547525837545
#DEP#org.hamcrest:hamcrest-all	0.8954930372903293
#DEP#com.infoedge:jrandomizer	0.8954930372903293
#DEP#org.powermock:powermock-api-mockito	0.8954930372903293
#DEP#org.powermock:powermock-module-junit4	0.8954930372903293
#DEP#com.jakewharton.timber:timber	0.8954930372903293
#DEP#org.mockito:mockito-all	0.8954930372903293
#DEP#com.mindorks:placeholderview	0.8875173636451459
#DEP#com.android.support.constraint:constraint-layout	0.8875173636451459
#DEP#com.mindorks:android-jpost	0.8875173636451459
#DEP#jp.wasabeef:glide-transformations	0.8875173636451459
#DEP#com.github.clans:fab	0.8824895006147617
#DEP#com.rengwuxian.materialedittext:library	0.8824895006147617
#DEP#org.jsoup:jsoup	0.8824895006147617
#DEP#commons-net:commons-net	0.8599744715366618
#DEP#com.simplecityapps:recyclerview-fastscroll	0.8599744715366618
#DEP#com.android.support.test.espresso:espresso-contrib	0.8599744715366618
#DEP#com.android.support.test.espresso:espresso-core	0.8599744715366618
#DEP#eu.chainfire:libsuperuser	0.8599744715366618
#DEP#com.android.support.test:runner	0.8599744715366618
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8599744715366618
#DEP#com.github.afollestad:async	0.8560751582329655
#DEP#com.google.android.exoplayer:exoplayer	0.8560751582329655
#DEP#com.squareup.retrofit2:retrofit	0.8560751582329655
#DEP#com.google.android:flexbox	0.8560751582329655
#DEP#com.android.support:palette-v7	0.8560751582329655
