#DEP#com.android.support:appcompat-v7	1.6423510687441323
#DEP#io.reactivex:rxjava	1.6423510687441323
#DEP#junit:junit	1.4764027073564758
#DEP#com.android.support:design	1.2908898860490543
#DEP#com.jakewharton:butterknife	1.247361820443299
#DEP#com.android.support:cardview-v7	1.227797360523534
#DEP#com.squareup.picasso:picasso	1.0464913763087609
#DEP#com.jakewharton:butterknife-compiler	1.009169874266327
#DEP#com.squareup.okhttp3:logging-interceptor	0.9896054143465622
#DEP#com.google.code.gson:gson	0.8805430149211043
#DEP#com.github.chrisbanes:PhotoView	0.8805430149211043
#DEP#com.jakewharton.rxbinding:rxbinding	0.8805430149211043
#DEP#com.facebook.fresco:fresco	0.8713919556573093
#DEP#com.afollestad.material-dialogs:core	0.8236570529589057
#DEP#com.google.dagger:dagger	0.8236570529589057
#DEP#org.glassfish:javax.annotation	0.8236570529589057
#DEP#com.github.bumptech.glide:glide	0.8236570529589057
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8236570529589057
#DEP#net.steamcrafted:materialiconlib	0.8236570529589057
#DEP#com.sothree.slidinguppanel:library	0.8236570529589057
#DEP#com.android.support:palette-v7	0.8236570529589057
#DEP#com.google.dagger:dagger-compiler	0.8236570529589057
#DEP#de.keyboardsurfer.android.widget:crouton	0.808299430131789
#DEP#com.squareup.okhttp3:okhttp	0.808299430131789
#DEP#com.android.support:mediarouter-v7	0.808299430131789
#DEP#com.netcosports.recyclergesture:library	0.808299430131789
#DEP#de.hdodenhof:circleimageview	0.808299430131789
