#DEP#junit:junit	1.5369530648518084
#DEP#com.google.dagger:dagger-compiler	1.4952858129214854
#DEP#com.google.dagger:dagger	1.4952858129214854
#DEP#com.github.bumptech.glide:glide	1.3580202734402878
#DEP#com.jakewharton:butterknife	1.352573144344161
#DEP#com.android.support:cardview-v7	1.3212477488746748
#DEP#com.google.code.gson:gson	1.1664906404825293
#DEP#com.android.support:design	1.0934979930827198
#DEP#com.android.support.constraint:constraint-layout	1.0934979930827198
#DEP#com.infoedge:jrandomizer	0.9507853245053952
#DEP#org.mockito:mockito-all	0.9507853245053952
#DEP#org.powermock:powermock-module-junit4	0.9507853245053952
#DEP#org.hamcrest:hamcrest-all	0.9507853245053952
#DEP#org.powermock:powermock-api-mockito	0.9507853245053952
#DEP#com.facebook.stetho:stetho	0.9387408846905743
#DEP#com.einmalfel:earl	0.9387408846905743
#DEP#com.github.chrisbanes:PhotoView	0.9145652016711988
#DEP#com.android.support:support-v4	0.9145652016711988
#DEP#com.android.support:preference-v7	0.9145652016711988
#DEP#com.umeng.analytics:analytics	0.9145652016711988
#DEP#com.squareup.okhttp3:okhttp	0.9145652016711988
#DEP#com.squareup:otto	0.9145652016711988
#DEP#com.github.lukaspili.automortar:automortar-compiler	0.909118072575072
#DEP#com.squareup.retrofit:retrofit	0.909118072575072
#DEP#com.github.lukaspili.autodagger2:autodagger2-compiler	0.909118072575072
#DEP#com.github.lukaspili.autodagger2:autodagger2	0.909118072575072
#DEP#com.github.lukaspili.automortar:automortar	0.909118072575072
#DEP#com.squareup.flow:flow	0.909118072575072
#DEP#com.squareup.flow:flow-path	0.909118072575072
#DEP#com.squareup.mortar:mortar	0.909118072575072
#DEP#io.reactivex.rxjava2:rxandroid	0.9019683601249613
#DEP#com.orhanobut:hawk	0.9019683601249613
#DEP#uz.shift:colorpicker	0.9019683601249613
#DEP#com.android.support.test.espresso:espresso-core	0.9019683601249613
#DEP#com.squareup.leakcanary:leakcanary-android	0.9019683601249613
#DEP#com.android.support.test:runner	0.9019683601249613
#DEP#io.reactivex.rxjava2:rxjava	0.9019683601249613
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9019683601249613
#DEP#android.arch.persistence.room:rxjava2	0.9019683601249613
#DEP#android.arch.persistence.room:compiler	0.9019683601249613
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9019683601249613
#DEP#android.arch.persistence.room:runtime	0.9019683601249613
