#DEP#junit:junit	1.7557078858814208
#DEP#org.mockito:mockito-core	1.399635281416911
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2442454564241074
#DEP#commons-codec:commons-codec	1.2416362989244256
#DEP#org.hamcrest:hamcrest-library	1.225577688960223
#DEP#org.hamcrest:hamcrest-core	1.0701878639674192
#DEP#com.squareup.okhttp3:logging-interceptor	1.0701878639674192
#DEP#ch.qos.logback:logback-classic	0.9403320553889241
#DEP#org.apache.logging.log4j:log4j-api	0.9403320553889241
#DEP#org.apache.commons:commons-lang3	0.9403320553889241
#DEP#org.apache.logging.log4j:log4j-core	0.9403320553889241
#DEP#ch.qos.logback:logback-access	0.9403320553889241
#DEP#ch.qos.logback:logback-core	0.9403320553889241
#DEP#com.splunk:splunk	0.9403320553889241
#DEP#com.googlecode.json-simple:json-simple	0.9403320553889241
#DEP#org.slf4j:slf4j-api	0.9403320553889241
#DEP#org.powermock:powermock-api-mockito	0.929765478338109
#DEP#com.fasterxml.jackson.core:jackson-core	0.929765478338109
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.929765478338109
#DEP#com.google.guava:guava	0.929765478338109
#DEP#net.opentsdb:opentsdb	0.929765478338109
#DEP#org.javassist:javassist	0.929765478338109
#DEP#org.powermock:powermock-module-junit4	0.929765478338109
#DEP#org.slf4j:jcl-over-slf4j	0.929765478338109
#DEP#log4j:log4j	0.9271563208384271
#DEP#com.mashape.unirest:unirest-java	0.9271563208384271
#DEP#org.apache.httpcomponents:httpcore	0.9271563208384271
#DEP#org.apache.httpcomponents:httpcore-nio	0.9271563208384271
#DEP#org.json:json	0.9271563208384271
#DEP#org.elasticsearch:elasticsearch	0.9271563208384271
#DEP#commons-logging:commons-logging	0.9271563208384271
#DEP#org.apache.httpcomponents:httpmime	0.9271563208384271
#DEP#org.robolectric:robolectric	0.9110977108742244
#DEP#com.auth0.android:auth0	0.9110977108742244
#DEP#com.android.support:appcompat-v7	0.9110977108742244
#DEP#com.android.support:support-v4	0.9110977108742244
#DEP#com.squareup:otto	0.9110977108742244
#DEP#com.android.support.test.espresso:espresso-intents	0.9110977108742244
#DEP#com.jayway.awaitility:awaitility	0.9110977108742244
#DEP#com.android.support:recyclerview-v7	0.9110977108742244
#DEP#com.android.support:design	0.9110977108742244
