#DEP#com.jakewharton:butterknife-compiler	1.5776237444483443
#DEP#com.jakewharton:butterknife	1.5776237444483443
#DEP#junit:junit	1.503620595838085
#DEP#com.squareup.retrofit2:converter-gson	1.4671536687100246
#DEP#com.squareup.retrofit2:retrofit	1.4671536687100246
#DEP#com.android.support.constraint:constraint-layout	1.3931505200997651
#DEP#com.google.code.gson:gson	1.2587182465202371
#DEP#com.android.support:appcompat-v7	1.219868903574529
#DEP#com.squareup.okhttp3:logging-interceptor	1.1834019764464685
#DEP#io.reactivex.rxjava2:rxandroid	1.1834019764464685
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1834019764464685
#DEP#io.reactivex.rxjava2:rxjava	1.1834019764464685
#DEP#cn.bingoogolapple:bga-banner	1.1509383594542113
#DEP#com.github.bumptech.glide:glide	1.1509383594542113
#DEP#com.squareup.okhttp3:okhttp	1.109398827836209
#DEP#com.hannesdorfmann.mosby3:viewstate	1.0016189407701834
#DEP#com.google.code.findbugs:jsr305	1.0016189407701834
#DEP#com.hannesdorfmann.mosby3:mvp	1.0016189407701834
#DEP#com.hannesdorfmann.mosby3:mvi	1.0016189407701834
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9691553237779262
#DEP#io.reactivex:rxandroid	0.9691553237779262
#DEP#io.reactivex:rxjava	0.9691553237779262
#DEP#org.greenrobot:eventbus	0.9691553237779262
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9691553237779262
#DEP#com.android.support:design	0.9036535943187158
#DEP#com.android.support:recyclerview-v7	0.9036535943187158
#DEP#org.simple:androideventbus	0.8671866671906553
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.8671866671906553
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.8671866671906553
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.8671866671906553
#DEP#com.github.bumptech.glide:compiler	0.8671866671906553
#DEP#cn.bingoogolapple:bga-swipebacklayout	0.8671866671906553
#DEP#com.github.AriesHoo:UIWidget	0.8671866671906553
#DEP#com.flyco.labelview:FlycoLabelView_Lib	0.8671866671906553
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8671866671906553
#DEP#com.github.lygttpod:SuperTextView	0.8671866671906553
#DEP#com.just.agentweb:agentweb	0.8671866671906553
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8671866671906553
#DEP#com.github.MarnonDev:EasyStatusView	0.8671866671906553
#DEP#org.mockito:mockito-core	0.7958737072526901
#DEP#com.android.support:support-annotations	0.7958737072526901
#DEP#com.android.support:support-v4	0.7958737072526901
#DEP#org.robolectric:robolectric	0.7958737072526901
#DEP#com.squareup.picasso:picasso	0.7931835185803959
#DEP#org.jsoup:jsoup	0.7931835185803959
#DEP#com.android.support:cardview-v7	0.7931835185803959
