#DEP#junit:junit	1.7545362793340624
#DEP#com.google.code.gson:gson	1.2852865892972523
#DEP#ch.qos.logback:logback-classic	1.2775379828907603
#DEP#com.squareup.okhttp3:okhttp	1.140201701816964
#DEP#javax.websocket:javax.websocket-api	1.140201701816964
#DEP#org.sonatype.oss:oss-parent	1.140201701816964
#DEP#org.projectlombok:lombok	1.140201701816964
#DEP#joda-time:joda-time	1.1010905118624685
#DEP#org.jmockit:jmockit	1.0933419054559765
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0864496882970758
#DEP#commons-logging:commons-logging	1.0369574478881467
#DEP#log4j:log4j	1.0369574478881467
#DEP#org.apache.httpcomponents:httpmime	1.0300652307292457
#DEP#io.jsonwebtoken:jjwt	0.9560056243821804
#DEP#com.google.guava:guava	0.9560056243821804
#DEP#javax.xml.bind:jaxb-api	0.9560056243821804
#DEP#org.apache.httpcomponents:httpcore	0.9560056243821804
#DEP#com.fasterxml.jackson.core:jackson-core	0.9560056243821804
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9560056243821804
#DEP#org.bouncycastle:bcprov-jdk16	0.8996211668143503
#DEP#org.apache.commons:commons-lang3	0.8996211668143503
#DEP#commons-net:commons-net	0.8996211668143503
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.8996211668143503
#DEP#commons-codec:commons-codec	0.8996211668143503
#DEP#org.hamcrest:hamcrest-core	0.8996211668143503
#DEP#org.hamcrest:hamcrest-library	0.8918725604078585
#DEP#com.lmax:disruptor	0.8918725604078585
#DEP#com.google.android:android	0.8918725604078585
#DEP#org.apache.logging.log4j:log4j-core	0.8918725604078585
#DEP#com.h2database:h2	0.8918725604078585
#DEP#org.jboss.logging:jboss-logging	0.8918725604078585
#DEP#org.tinylog:tinylog-core	0.8918725604078585
#DEP#org.tinylog:tinylog	0.8918725604078585
#DEP#org.hamcrest:hamcrest-all	0.8849803432489576
#DEP#org.elasticsearch:elasticsearch	0.8849803432489576
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.8849803432489576
#DEP#org.apache.solr:solr-test-framework	0.8849803432489576
#DEP#org.codehaus.groovy:groovy-all	0.8849803432489576
