#DEP#junit:junit	1.693736606146088
#DEP#com.android.support:recyclerview-v7	1.5276232506582006
#DEP#com.squareup.retrofit2:converter-gson	1.4644098666451972
#DEP#com.squareup.retrofit2:retrofit	1.4644098666451972
#DEP#com.android.support:design	1.3179210619938335
#DEP#io.reactivex:rxandroid	1.29829651115731
#DEP#io.reactivex:rxjava	1.29829651115731
#DEP#org.mockito:mockito-core	1.097238759382927
#DEP#com.afollestad.material-dialogs:core	1.0885943224929429
#DEP#com.google.dagger:dagger	1.0885943224929429
#DEP#com.google.dagger:dagger-compiler	1.0885943224929429
#DEP#com.squareup.okhttp3:logging-interceptor	1.0805322642448818
#DEP#com.android.support:support-v4	0.9230633456469785
#DEP#com.android.support:cardview-v7	0.9144189087569944
#DEP#com.github.bumptech.glide:glide	0.9144189087569944
#DEP#net.steamcrafted:materialiconlib	0.9144189087569944
#DEP#com.android.support:palette-v7	0.9144189087569944
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9144189087569944
#DEP#com.sothree.slidinguppanel:library	0.9144189087569944
#DEP#org.glassfish:javax.annotation	0.9144189087569944
#DEP#net.orfjackal.retrolambda:retrolambda	0.8679120198820364
#DEP#com.google.android.gms:play-services-location	0.8679120198820364
#DEP#com.android.support:customtabs	0.8679120198820364
#DEP#com.google.android.gms:play-services-maps	0.8679120198820364
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.8679120198820364
#DEP#org.powermock:powermock-api-mockito	0.8679120198820364
#DEP#se.akerfeldt:okhttp-signpost	0.8679120198820364
#DEP#com.android.support:support-fragment	0.8679120198820364
#DEP#com.android.support.test.espresso:espresso-core	0.8679120198820364
#DEP#com.jakewharton.timber:timber	0.8679120198820364
#DEP#com.android.support.test:rules	0.8679120198820364
#DEP#frankiesardo:icepick-processor	0.8679120198820364
#DEP#com.android.support.test:runner	0.8679120198820364
#DEP#com.squareup.okhttp3:mockwebserver	0.8679120198820364
#DEP#com.android.support:support-compat	0.8679120198820364
#DEP#com.github.Plastix.RxDelay:rx1	0.8679120198820364
#DEP#io.realm:android-adapters	0.8679120198820364
#DEP#com.android.support.test.espresso:espresso-intents	0.8679120198820364
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8679120198820364
#DEP#org.powermock:powermock-classloading-xstream	0.8679120198820364
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8679120198820364
#DEP#oauth.signpost:signpost-core	0.8679120198820364
#DEP#com.android.support:gridlayout-v7	0.8679120198820364
#DEP#com.squareup.leakcanary:leakcanary-android	0.8679120198820364
#DEP#org.powermock:powermock-module-junit4-rule	0.8679120198820364
#DEP#org.powermock:powermock-module-junit4	0.8679120198820364
#DEP#frankiesardo:icepick	0.8679120198820364
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8598499616339752
#DEP#com.hannesdorfmann.mosby3:mvp	0.8598499616339752
#DEP#com.android.support.constraint:constraint-layout	0.8598499616339752
#DEP#io.reactivex.rxjava2:rxandroid	0.8598499616339752
#DEP#com.hannesdorfmann.mosby3:mvi	0.8598499616339752
#DEP#com.squareup.okhttp3:okhttp	0.8598499616339752
#DEP#com.hannesdorfmann.mosby3:viewstate	0.8598499616339752
#DEP#com.google.code.findbugs:jsr305	0.8598499616339752
#DEP#com.orhanobut:logger	0.8598499616339752
