#DEP#log4j:log4j	1.5196119440569724
#DEP#org.springframework:spring-beans	1.4204711438803201
#DEP#org.springframework:spring-core	1.4204711438803201
#DEP#org.springframework:spring-context	1.4204711438803201
#DEP#org.jboss.logging:jboss-logging-spi	1.4204711438803201
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.4024785715890382
#DEP#org.jboss.netty:netty	1.3081616696877358
#DEP#org.jboss.security:jbosssx	1.3081616696877358
#DEP#org.hornetq:hornetq-jms	1.3081616696877358
#DEP#org.jboss.javaee:jboss-jaspi-api	1.3081616696877358
#DEP#org.jboss:jboss-common-core	1.3081616696877358
#DEP#org.jboss.microcontainer:jboss-kernel	1.3081616696877358
#DEP#org.hornetq:hornetq-core	1.3081616696877358
#DEP#jboss.jbossts:jbossjts	1.3081616696877358
#DEP#net.java.dev.javacc:javacc	1.3081616696877358
#DEP#org.jboss.integration:jboss-transaction-spi	1.3081616696877358
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	1.3081616696877358
#DEP#org.jboss.javaee:jboss-ejb-api	1.3081616696877358
#DEP#javax.activation:activation	1.2667345233177827
#DEP#org.hibernate:hibernate-annotations	1.2667345233177827
#DEP#org.springframework:spring-aop	1.2667345233177827
#DEP#javassist:javassist	1.2667345233177827
#DEP#commons-collections:commons-collections	1.1675937231411302
#DEP#org.slf4j:slf4j-api	1.1675937231411302
#DEP#commons-logging:commons-logging	1.1675937231411302
#DEP#org.jboss.cache:jbosscache-core	1.1675937231411302
#DEP#dom4j:dom4j	1.1675937231411302
#DEP#org.hibernate:hibernate-commons-annotations	1.1675937231411302
#DEP#commons-beanutils:commons-beanutils	1.1675937231411302
#DEP#cglib:cglib	1.1675937231411302
#DEP#antlr:antlr	1.1675937231411302
#DEP#commons-codec:commons-codec	1.1675937231411302
#DEP#org.hibernate:hibernate-validator	1.1675937231411302
#DEP#org.hibernate:hibernate-core	1.1544250491251984
#DEP#javax.mail:mail	1.1544250491251984
#DEP#org.jboss.metadata:jboss-metadata-common	1.1496011508498483
#DEP#com.sun.xml.bind:jaxb-impl	1.1496011508498483
#DEP#org.jboss.test:jboss-test	1.1496011508498483
#DEP#org.jboss.jbossas:jboss-as-iiop	1.055284248948546
#DEP#org.codehaus.jettison:jettison	1.055284248948546
#DEP#xdoclet:xdoclet-jboss-module	1.055284248948546
#DEP#apache-myfaces:myfaces-api	1.055284248948546
#DEP#javax.faces:jsf-api	1.055284248948546
#DEP#org.jboss.jaxr:juddi-service	1.055284248948546
#DEP#javax.servlet:jstl	1.055284248948546
#DEP#org.jboss.cluster:jboss-ha-server-cache-spi	1.055284248948546
#DEP#org.jboss.seam.integration:jboss-seam-int-jbossas	1.055284248948546
#DEP#odmg:odmg	1.055284248948546
#DEP#jboss.jbossts:jbossjts-integration	1.055284248948546
#DEP#org.jboss.man:jboss-metatype	1.055284248948546
#DEP#org.jboss.ejb3:jboss-ejb3-common	1.055284248948546
#DEP#org.jboss.aop:jboss-aop-aspects	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-management	1.055284248948546
#DEP#jfree:jfreechart	1.055284248948546
#DEP#org.jboss.aop:pluggable-instrumentor	1.055284248948546
#DEP#org.jboss.aop:jboss-aop-deployers	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-connector	1.055284248948546
#DEP#jboss.web:jsp-api	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-security	1.055284248948546
#DEP#xdoclet:xjavadoc	1.055284248948546
#DEP#org.jboss.deployers:jboss-deployers-client-spi	1.055284248948546
#DEP#org.jboss.cl:jboss-classloading	1.055284248948546
#DEP#xdoclet:xdoclet-portlet-module	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-system	1.055284248948546
#DEP#bsf:bsf	1.055284248948546
#DEP#org.jboss.deployers:jboss-deployers-structure-spi	1.055284248948546
#DEP#jline:jline	1.055284248948546
#DEP#org.jboss.deployers:jboss-deployers-core	1.055284248948546
#DEP#xdoclet:xdoclet-hibernate-module	1.055284248948546
#DEP#jboss.messaging:jboss-messaging	1.055284248948546
#DEP#org.jboss.seam.integration:jboss-seam-int-microcontainer	1.055284248948546
#DEP#jboss.web:jasper-jdt	1.055284248948546
#DEP#org.osgi:osgi_R4_core	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-ejb3	1.055284248948546
#DEP#jacorb:resources	1.055284248948546
#DEP#joesnmp:joesnmp	1.055284248948546
#DEP#org.hornetq:hornetq-bootstrap	1.055284248948546
#DEP#jboss.jms-integration-tests:integration-mdb20	1.055284248948546
#DEP#org.hornetq:hornetq-jms-client	1.055284248948546
#DEP#org.hibernate:hibernate-swarmcache	1.055284248948546
#DEP#jboss.web:jbossweb	1.055284248948546
#DEP#org.jboss.integration:jboss-classloading-spi	1.055284248948546
#DEP#org.apache.maven:maven-ant-tasks	1.055284248948546
#DEP#org.jboss.security:jbosssx-client	1.055284248948546
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered	1.055284248948546
#DEP#wutka-dtdparser:dtdparser	1.055284248948546
#DEP#org.jboss.metadata:jboss-metadata-ejb	1.055284248948546
#DEP#xerces:xercesImpl	1.055284248948546
#DEP#org.jboss.logbridge:jboss-logbridge	1.055284248948546
#DEP#jboss.messaging:jboss-messaging-client	1.055284248948546
#DEP#org.jboss.ws.native:jbossws-native-jaxws	1.055284248948546
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi	1.055284248948546
#DEP#org.apache:xmlsec	1.055284248948546
#DEP#org.hornetq:hornetq-ra	1.055284248948546
#DEP#org.hornetq:hornetq-logging	1.055284248948546
#DEP#jboss.jms-integration-tests:integration-mdb20-durable	1.055284248948546
#DEP#org.jboss.slf4j:slf4j-jboss-logging	1.055284248948546
#DEP#xdoclet:xdoclet-java-module	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-server	1.055284248948546
#DEP#org.jboss.aspects:jboss-security-aspects	1.055284248948546
#DEP#apache-myfaces:myfaces-impl	1.055284248948546
#DEP#org.springframework:spring-webmvc	1.055284248948546
#DEP#org.rhq:rhq-core-domain	1.055284248948546
#DEP#org.jboss.metadata:jboss-metadata-client	1.055284248948546
#DEP#org.jboss.security:jbossxacml	1.055284248948546
#DEP#nekohtml:nekohtml	1.055284248948546
#DEP#org.jboss.aop:jboss-aop	1.055284248948546
#DEP#org.jboss.integration:jboss-profileservice-spi	1.055284248948546
#DEP#org.jboss.deployers:jboss-deployers-vfs	1.055284248948546
#DEP#net.jcip:jcip-annotations	1.055284248948546
#DEP#org.jboss.logging:jboss-logging-log4j	1.055284248948546
#DEP#org.jboss.ejb3:jboss-ejb3-security	1.055284248948546
#DEP#jfree:jcommon	1.055284248948546
#DEP#org.hibernate:hibernate-ehcache	1.055284248948546
#DEP#org.jboss.ws.native:jbossws-native-core	1.055284248948546
#DEP#apache-httpclient:commons-httpclient	1.055284248948546
#DEP#javax.faces:jsf-impl	1.055284248948546
#DEP#org.jboss.microcontainer:jboss-dependency	1.055284248948546
#DEP#org.jboss.logmanager:jboss-logmanager	1.055284248948546
#DEP#org.objectweb.asm:asm	1.055284248948546
#DEP#apache-avalon-logkit:logkit	1.055284248948546
#DEP#org.osgi:osgi_R4_compendium	1.055284248948546
#DEP#org.jboss.naming:jnp-client	1.055284248948546
#DEP#org.jboss.ws.native:jbossws-native-management	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-cluster	1.055284248948546
#DEP#org.beanshell:bsh	1.055284248948546
#DEP#org.jboss.aspects:jboss-transaction-aspects	1.055284248948546
#DEP#jboss.jaxbintros:jboss-jaxb-intros	1.055284248948546
#DEP#xdoclet:xdoclet-web-module	1.055284248948546
#DEP#org.hibernate:hibernate-jbosscache2	1.055284248948546
#DEP#com.sun.xml.bind:jaxb-xjc	1.055284248948546
#DEP#jboss:jboss-serialization	1.055284248948546
#DEP#org.jboss.xnio:xnio-api	1.055284248948546
#DEP#org.jboss.xnio:xnio-nio	1.055284248948546
#DEP#apache-bsf:bsf	1.055284248948546
#DEP#org.jboss.man:jboss-managed	1.055284248948546
#DEP#org.jboss.javaee:jboss-javaee	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-aspects	1.055284248948546
#DEP#org.jboss.security:jboss-negotiation	1.055284248948546
#DEP#org.jboss.threads:jboss-threads	1.055284248948546
#DEP#sun-jaxws:stax-ex	1.055284248948546
#DEP#sleepycat:je	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-jmx	1.055284248948546
#DEP#org.rhq:rhq-core-plugin-api	1.055284248948546
#DEP#apache-jaxme:jaxmexs	1.055284248948546
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransactionDups	1.055284248948546
#DEP#jboss.profiler.jvmti:jboss-profiler-jvmti	1.055284248948546
#DEP#org.jboss.cache:jbosscache-pojo	1.055284248948546
#DEP#xdoclet:xdoclet-jmx-module	1.055284248948546
#DEP#org.jboss.aspects:jboss-current-invocation-aspects	1.055284248948546
#DEP#org.jboss.javaee:jboss-jad-api	1.055284248948546
#DEP#org.jboss.ws.native:jbossws-native-jaxrpc	1.055284248948546
#DEP#opensaml:opensaml	1.055284248948546
#DEP#org.jboss.deployers:jboss-deployers-core-spi	1.055284248948546
#DEP#org.jboss.deployers:jboss-deployers-spi	1.055284248948546
#DEP#org.jboss.cl:jboss-classloader	1.055284248948546
#DEP#org.jboss.integration:jboss-integration	1.055284248948546
#DEP#org.jboss.jaxr:juddi-saaj	1.055284248948546
#DEP#org.jboss.javaee:jboss-jca-api	1.055284248948546
#DEP#org.apache.ant:ant-junit	1.055284248948546
#DEP#org.jboss.jpa:jboss-jpa-deployers	1.055284248948546
#DEP#org.hibernate:ejb3-persistence	1.055284248948546
#DEP#jboss.web:el-api	1.055284248948546
#DEP#jboss.jbossts:jbossjts-jacorb	1.055284248948546
#DEP#org.jboss.remoting:jboss-remoting	1.055284248948546
#DEP#jacorb:idl	1.055284248948546
#DEP#org.hibernate:hibernate-jmx	1.055284248948546
#DEP#net.sf.jopt-simple:jopt-simple	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-tomcat	1.055284248948546
#DEP#org.jboss.ws.native:jbossws-native-client	1.055284248948546
#DEP#apache-velocity:velocity	1.055284248948546
#DEP#httpunit:httpunit	1.055284248948546
#DEP#sun-fi:FastInfosetUtilities	1.055284248948546
#DEP#org.jboss.ws.native:jbossws-native-saaj	1.055284248948546
#DEP#jacorb:jacorb	1.055284248948546
#DEP#jacorb:idl_g	1.055284248948546
#DEP#apache-scout:scout	1.055284248948546
#DEP#gnu-getopt:getopt	1.055284248948546
#DEP#org.jboss.ws:jbossws-framework	1.055284248948546
#DEP#commons-lang:commons-lang	1.055284248948546
#DEP#org.jboss.mx:jboss-j2se	1.055284248948546
#DEP#org.apache.ant:ant	1.055284248948546
#DEP#jboss.web:servlet-api	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-j2se	1.055284248948546
#DEP#org.jboss.ws.native:jbossws-native-jaxws-ext	1.055284248948546
#DEP#apache-xerces:resolver	1.055284248948546
#DEP#jboss.jbossts:jbossts-tools	1.055284248948546
#DEP#org.jboss.ejb3.vfs:jboss-ejb3-vfs-impl-vfs2	1.055284248948546
#DEP#apache-discovery:commons-discovery	1.055284248948546
#DEP#javax.security:jaas	1.055284248948546
#DEP#jboss.messaging:resources	1.055284248948546
#DEP#org.hibernate:hibernate-c3p0	1.055284248948546
#DEP#org.jboss.xnio:xnio-metadata	1.055284248948546
#DEP#sun-jaxws:jaxws-rt	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-varia	1.055284248948546
#DEP#org.jboss.ejb3:jboss-ejb3-as-int	1.055284248948546
#DEP#org.infinispan:infinispan-server-memcached	1.055284248948546
#DEP#stax:stax-api	1.055284248948546
#DEP#org.jboss.jopr:jopr-embedded-jbas5	1.055284248948546
#DEP#org.jboss.ejb3:jboss-ejb3-core	1.055284248948546
#DEP#org.jboss.metadata:jboss-metadata	1.055284248948546
#DEP#org.jboss.bootstrap:jboss-bootstrap	1.055284248948546
#DEP#xdoclet:xdoclet-ejb-module	1.055284248948546
#DEP#org.jboss.ws.native:jbossws-native-resources	1.055284248948546
#DEP#commons-el:commons-el	1.055284248948546
#DEP#org.jboss.integration:jboss-corba-ots-spi	1.055284248948546
#DEP#org.infinispan:infinispan-server-rest	1.055284248948546
#DEP#apache-xalan:serializer	1.055284248948546
#DEP#net.sourceforge.cobertura:cobertura	1.055284248948546
#DEP#bcel:bcel	1.055284248948546
#DEP#jboss:jboss-j2ee	1.055284248948546
#DEP#org.jboss.deployers:jboss-deployers-client	1.055284248948546
#DEP#objectweb-joramtests:joramtests	1.055284248948546
#DEP#org.infinispan:infinispan-server-hotrod	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-profileservice	1.055284248948546
#DEP#org.hibernate:hibernate-oscache	1.055284248948546
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransaction	1.055284248948546
#DEP#oswego-concurrent:concurrent	1.055284248948546
#DEP#sun-jaxws:jaxws-tools	1.055284248948546
#DEP#wsdl4j:wsdl4j	1.055284248948546
#DEP#org.jboss.cluster:jboss-ha-server-cache-jbc	1.055284248948546
#DEP#org.hornetq:hornetq-jboss-as-integration	1.055284248948546
#DEP#org.codehaus.woodstox:wstx	1.055284248948546
#DEP#qdox:qdox	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-mbeans	1.055284248948546
#DEP#hsqldb:hsqldb	1.055284248948546
#DEP#jboss.jms-integration-tests:jms-integration-tests	1.055284248948546
#DEP#apache-xerces:xml-apis	1.055284248948546
#DEP#xdoclet:xdoclet	1.055284248948546
#DEP#org.jboss.cl:jboss-classloading-vfs	1.055284248948546
#DEP#org.hornetq:hornetq-resources	1.055284248948546
#DEP#xdoclet:xdoclet-xdoclet-module	1.055284248948546
#DEP#commons-fileupload:commons-fileupload	1.055284248948546
#DEP#apache-slide:jakarta-slide-webdavlib	1.055284248948546
#DEP#org.jboss.aop:jboss-aop-asintegration-jmx	1.055284248948546
#DEP#jboss.jms-integration-tests:integration-mdb20-selector	1.055284248948546
#DEP#javax.xml.bind:jaxb-api	1.055284248948546
#DEP#org.jboss:jboss-vfs	1.055284248948546
#DEP#org.easymock:easymock	1.055284248948546
#DEP#org.jboss.aop:jboss-aop-asintegration-mc	1.055284248948546
#DEP#org.rhq:rhq-jmx-plugin	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-deployment	1.055284248948546
#DEP#org.jboss.cluster:jboss-ha-server-api	1.055284248948546
#DEP#org.jboss.jbossas:jboss-as-jbossmq	1.055284248948546
#DEP#org.jboss.aop:jboss-aop-asintegration-core	1.055284248948546
#DEP#jaxen:jaxen	1.055284248948546
#DEP#apache-xalan:xalan	1.055284248948546
#DEP#jacorb:jacorb_g	1.055284248948546
#DEP#org.jboss.integration:jboss-deployment-spi	1.055284248948546
#DEP#org.springframework:spring-web	1.055284248948546
#DEP#jboss.jbossts:resources	1.055284248948546
#DEP#juddi:juddi	1.055284248948546
#DEP#sun-jaxws:streambuffer	1.055284248948546
#DEP#snmptrapappender:snmpTrapAppender	1.055284248948546
#DEP#org.jboss.microcontainer:jboss-aop-mc-int	1.055284248948546
#DEP#jgroups:jgroups	1.055284248948546
#DEP#org.jboss.ejb3.bom:bom-eap5	1.055284248948546
#DEP#jboss.jbossts:jbossxts	1.055284248948546
#DEP#org.jboss.logging:jboss-logging-jdk	1.055284248948546
#DEP#sun-fi:FastInfoset	1.055284248948546
#DEP#org.jboss.threads:jboss-threads-metadata	1.055284248948546
#DEP#org.hibernate:hibernate-proxool	1.055284248948546
#DEP#xmlunit:xmlunit	1.055284248948546
#DEP#org.jboss.ws:jbossws-common	1.055284248948546
#DEP#commons-digester:commons-digester	1.055284248948546
#DEP#org.jboss:jboss-mdr	1.055284248948546
#DEP#org.hornetq:hornetq-core-client	1.055284248948546
#DEP#org.jboss.resteasy:tjws	0.8668062666974645
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.8668062666974645
#DEP#org.jboss.apiviz:apiviz	0.8668062666974645
#DEP#org.twitter4j:twitter4j-core	0.8668062666974645
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.8668062666974645
#DEP#org.hornetq.rest:hornetq-rest	0.8668062666974645
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.8668062666974645
#DEP#apache-logging:commons-logging	0.8668062666974645
#DEP#org.springframework:spring-jms	0.8668062666974645
#DEP#javax.servlet:servlet-api	0.8668062666974645
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.8668062666974645
#DEP#mysql:mysql-connector-java	0.8253791203275113
#DEP#org.springframework:spring-jdbc	0.8253791203275113
#DEP#org.slf4j:slf4j-log4j12	0.8253791203275113
#DEP#org.springframework:spring-orm	0.8253791203275113
#DEP#com.jolbox:bonecp-provider	0.7262383201508589
#DEP#org.jboss.marshalling:jboss-marshalling	0.7262383201508589
#DEP#org.springframework:spring-expression	0.7262383201508589
#DEP#redis.clients:jedis	0.7262383201508589
#DEP#com.whalin:Memcached-Java-Client	0.7262383201508589
#DEP#org.springframework:spring-asm	0.7262383201508589
#DEP#org.springframework:spring-instrument	0.7262383201508589
#DEP#com.alibaba:fastjson	0.7262383201508589
#DEP#cglib:cglib-nodep	0.7262383201508589
#DEP#org.aspectj:aspectjweaver	0.7262383201508589
#DEP#opensymphony:oscache	0.7262383201508589
#DEP#io.netty:netty-all	0.7262383201508589
#DEP#org.apache.felix:org.osgi.compendium	0.7262383201508589
#DEP#com.google.guava:guava	0.7262383201508589
#DEP#aopalliance:aopalliance	0.7262383201508589
#DEP#swarmcache:swarmcache	0.7262383201508589
#DEP#net.sf.ehcache:ehcache	0.7262383201508589
#DEP#asm:asm	0.7262383201508589
#DEP#proxool:proxool	0.7262383201508589
#DEP#org.springframework:spring-context-support	0.7262383201508589
#DEP#commons-dbcp:commons-dbcp	0.7262383201508589
#DEP#javax.transaction:jta	0.7262383201508589
#DEP#commons-pool:commons-pool	0.7262383201508589
#DEP#javax.persistence:persistence-api	0.7262383201508589
#DEP#org.springframework:spring-tx	0.7262383201508589
#DEP#org.springframework:spring-aspects	0.7262383201508589
#DEP#c3p0:c3p0	0.7262383201508589
#DEP#jboss:jboss-cache	0.7262383201508589
#DEP#commons-httpclient:commons-httpclient	0.7262383201508589
#DEP#org.apache.felix:org.osgi.core	0.7262383201508589
#DEP#com.google.protobuf:protobuf-java	0.7262383201508589
#DEP#net.frontlinesms.core.mms:mmsgateway	0.7130696461349271
#DEP#org.jdom:jdom	0.7130696461349271
#DEP#net.frontlinesms.core:thinlet	0.7130696461349271
#DEP#com.h2database:h2	0.7130696461349271
#DEP#javax.comm:comm	0.7130696461349271
#DEP#net.frontlinesms.core:frontlinesms-email	0.7130696461349271
#DEP#org.rxtx:rxtx	0.7130696461349271
#DEP#net.frontlinesms.core:smslib	0.7130696461349271
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.708245747859577
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.708245747859577
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.708245747859577
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.708245747859577
#DEP#org.jboss.logging:jboss-logging	0.708245747859577
#DEP#${project.groupId}:jboss-metadata-common	0.708245747859577
#DEP#${project.groupId}:jboss-metadata-test	0.708245747859577
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.708245747859577
#DEP#${javax.persistence.groupId}:${javax.persistence.artifactId}	0.708245747859577
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.708245747859577
