querydsl/apt-maven-plugin
ryanbrainard/axiom
camsys/onebusaway-nyc
ghosthack/turismo
dana-i2cat/opennaas
jsevellec/cassandra-unit-examples
sn3d/lime-mvc
mogilefs-moji/moji
danbev/migrate
kreyssel/selenium2-visualdiff
grundid/amenity-editor
difi/datahotel
jayway/forest
ddossot/mule-in-action
muminc/spring-rest-example
jriecken/gae-java-mini-profiler
vbehar/nexus-webhook-plugin
exanpe/exanpe-t5-lib
joolu/ddd-sample
jlgrock/ClosureJavascriptFramework
pranab/chargeur
lveci/nest
42Lines/wicket-cdi
hjohn/MediaSystem
bmatthews68/inmemdb-maven-plugin
codylerum/crm
lyh007/SystemLog
jboss-switchyard/tools
andrerigon/jax-ws-client
srt/openarchive
jeremyg484/dojo-json-rest-store
jenkinsci/config-file-provider-plugin
thedudeguy/JukeIt
alphamu/Group-Deal-Clone
florentp/spring-simplejdbcupdate
retog/sling-stanbol
CmdrDats/MemoryStone
intelie/esper
ieb/symplectic-harvester
camsys/onebusaway-application-modules
exanpe/exanpe-t5-demo
insula/opes
coolya/subsonic
soluvas/tumblej
gatein/gatein-management
jetty-project/jetty-and-logback-example
nikotsunami/osce
Zipwhip/zipwhip-api
artivisi/biller-simulator
nschlimm/spring-interceptor
seam/transaction
anoras/Quaere
robhinds/SpringMongoIntegrationExample
Emergya/opensc-testing
hasalex/arquillian-demo
xwiki-contrib/sandbox
lexicalscope/fluent-reflection
langmi/spring-batch-templates
avh4/imagecomparison
davidef/GTFS-OSM-Import
marssa/demonstrator-backend
mattnworb/hibernate-sample
gatein/gatein-shindig
bdot/struts-hibernate
cismet/beanmill
bcolyn/jmediahash
grundid/osm-tools
andytaylor/HornetQ-AS7-examples
gemserk/vampirerunner
SERG-Delft/spicy-stonehenge
JAVASOAT/CreditCardValdator
AndreasWilhelm/gt-neo4j-spatial
bcsoft/bc-workflow
yahoo/FlowEtl
sevntu-checkstyle/dsm-maven-plugin
ZupIT/orm-cleanner
mithunr/DistCpV2-0.20.203
OurGrid/OurVirt
kinow/selenium2-base
langmi/spring-batch-archetypes
ops4j/org.ops4j.pax.useradmin
robharper/restlet-guice
thiagoalz/Hermeto
zch/ContextHelp
Aconex/elasticsearch-pcp
ansell/queryall
sublima/sublima
ktoso/janbanery-shell
npetalid/Promasi-V2
juanplopes/hadoop2solr
awltech/org.parallelj
gordonad/BatchCloudFoundry
jwfing/zebra
shinetech/GWT-Spring-Hibernate-Maven2-ReferenceProject
bmatthews68/ldap-maven-plugin
amnotbot/amnotbot
RBG-TU-Darmstadt/VDI-Portal
sue445/s3tiger
mdoering/wikipedia-dwca
plutext/OpenDoPE-WAR
jvanzyl/maven-recipes
vlsergey/Secretary
hudson/hudson-test-harness
IvanFernandez/hop2croftRepository
lshimokawa/java-samples
jamesmorgan/DemoAspectJLogging
Studentmediene/annonseweb
gunterze/dcm4chee-router
RedHatEMEA/maven-resolver-plugin
bring/bring-api-java
ghillert/jrecruiter
gckjdev/Game_Push_Server
jamesmorgan/PAF-Monkey
brianlaframboise/greenhouse
tisoft/xmlvm-maven-plugin
ddossot/mule-erlang-transport
JAVASOAT/SeamSample
vijayrawatsan/SpringDataWithMongoDB
AKSW/LinkedData-QA-Dashboard
bargenson/TicketManager
yotsubamomo/OSGi-WebApp
jolira/wicket-guicier
IgorInger/blog
play-project/WebApp
jactiveresource/jactiveresource
gabrielcardelli/academic-intranet
gordonad/batch-remote-slave
pliljenberg/build-regression-checker
dyc87112/SpringCloud-Learning
janishar/PlaceHolderView
roncoo/spring-boot-demo
Kelin-Hong/CalendarListView
PureDark/H-Viewer
youxin11544/MVP-RxJava-Hybride
smuyyh/ImageSelector
LightSun/android-drag-FlowLayout
eacdy/spring-cloud-study
topjohnwu/MagiskManager
rumboalla/apkupdater
452MJ/C9MJ
Microsoft/mssql-jdbc
dianping/zebra
OpenLauncherTeam/openlauncher
svlada/springboot-security-jwt
LuckyJayce/MultiTypeView
REBOOTERS/AndroidAnimationExercise
eventuate-local/eventuate-local
awsdocs/aws-doc-sdk-examples
farkam135/GoIV
MarnoDev/GameNews
AnyRTC/anyRTC-RTMPC-Android
shanbay/mock-api
fossasia/open-event-orga-app
Werb/Werb
coder-huang/sso-shiro-cas
PierfrancescoSoffritti/Android-YouTube-Player
Nipuream/NRecyclerView
HuTianQi/YingBeautyNote
Yalantis/e-contact-android
zhaoyang21cn/iLiveSDK_Android_Suixinbo
alexstyl/Memento-Calendar
YuanClouds/Leopard
vmware/admiral
ksvc/KSYLive_Android
danprado/easyweather
wosyingjun/HRPC
Othershe/NiceRead
qiscus/qiscus-sdk-android
boyter/searchcode-server
mopemope/meghanada-server
wosyingjun/Leek
saturnism/grpc-java-by-example
mattlogan/auto-value-firebase
hyr0318/MaterialNews-Mvp
http-builder-ng/http-builder-ng
mcxtzhang/Demos
z-android/ZLayer
Codevate/mvvm-reddit
leangen/graphql-spqr
careerbuilder/semantic-knowledge-graph
ameizi/spring-quartz-cluster-sample
Netflix/dyno-queues
SmithGao/rxjava_retrofit3.0_okhttp
stfalcon-studio/SocialAuthHelper
xuxueli/xxl-cache
hot13399/spring-mvc-REST
sunpeak/riskcontrol
qupath/qupath
dhis2/dhis2-core
jjdxmashl/jjdxm_pililive
tumblr/PermissMe
hequnsky/Gank
MyCATApache/abandomed
frogermcs/Dagger2Recipes-UserScope
yuanwenbing/DownloadManager
BotMill/fb-botmill
Zhuinden/realm-book-example
llxdaxia/Common
cyfonly/nettice
jeancsanchez/PhotoViewSlider
ocwvar/DarkPurple
MarnoDev/RapidLib
eclipse/microprofile-conference
151376liujie/wechat-core
zyyoona7/CustomViewSets
WhiteDG/BihuDaily
lufficc/iShuiHui
whyalwaysmea/BigBoom
SpringOnePlatform2016/cfp-example
wosyingjun/DubboxDemo
ashLikun/JCVideoPlayer
Jerady/fontawesomefx-glyphsbrowser
king6cong/react-native-ijkplayer
spring-projects/sts4
kanxg/fengchao
hyperledger-archives/fabric-api-archive
miguelbcr/RxGpsService
xuyulong54/xuyulong
GoogleCloudPlatform/pubsub
kbastani/cloud-native-microservice-strangler-example
xuminwlt/j360-trace
byhieg/easyweather
apache/bahir-flink
dileber/ndileber
Kaaz/DiscordBot
FaustXVI/junit5-docker
yongshun/some_java_code
tomoya92/pybbsMD
huangdali/newkjdemo
oversecio/oversec_crypto
subes/invesdwin-context-persistence
BazingaLyn/laopopo-rpc
appleappleapple/BigDataLearning
funcatron/funcatron
leibing8912/HttpRequest
straumat/blockchain2graph
mp911de/testing-with-spring-boot
mostafa8eltaher/AbacSpringSecurity
stay4it/RetrofitTutorial
emailtohl/web-building
xap/xap
forcelate/forcelate-temple-java
wythe0102/Mall
proselytear/SpringSecurityApp
bazaarvoice/emodb
MIFind/Gankio
poqudrof/PapARt
isfaaghyth/Wordpress-Reader-Android
openzipkin-contrib/brave-opentracing
savepopulation/wikilight
eBay/DASTProxy
uncodecn/uncode-mq
hortonworks/ratis
apache/juneau
jdonee/Spring-boot-shiro-spring-session-redis-example
vhoang55/springboot-jwt-angular2
typ1990/test
aacidov/DisTypePro-android
zalando/faux-pas
braintree/braintree-android-drop-in
patrick-doyle/android-rxmvp
jjdxmashl/jjdxm_ucloudlive
tenmax/pq
Jerady/fontawesomefx-examples
randy1900/winter
Maxqia/PoreRT
coveo/feign-error-decoder
hanlyjiang/Demo-AndroidEChartWebJs
ChineseLincoln/Dagger2Mvp
FortuneDream/PocketMusic
holynull/shiroDemo
DoAndKeep/DevJourney
applidium/CandyCrushSolver
GoogleCloudPlatform/jetty-runtime
gxl1240779189/ReIntelligentKitchen
rajeeviiit/AndroidProject
bowyer-app/StorePreview
yeyincai/grpc-demo
DSRCorporation/imf-conversion
airmap/AirMapSDK-Android
nisargkolhe/Battlepedia-for-Pokemon-Go
mozack/abra2
zuiwuyuan/Joke
kongqw/AndroidWiFiManager
CommonWealthRobotics/BowlerStudio
coder-pig/DrySister
kiideveloper/pokiimap-human
infinitape/etherjar
ulisesbocchio/jasypt-spring-boot-samples
KKorvin/uPods-android
itext/i7js-samples
waterguo/antsdb
gilbutITbook/006859
javaeeeee/SpringBootBookmarks
w1232101/MyDesignDemoList
OpenFeign/feign-vertx
h908714124/zerobuilder
softwaremill/confluent-playground
luxiaoming/xmCore
jerrinot/subzero
bbilger/jrestless-examples
kealsoul/MVP-Rxjava-Retrofit-okhttp
Matsv/PAaaS
tmtron/green-annotations
shiburagi/Messaging-App
luxiaoming/joke
ppk5457/bestpay_repository
khmarbaise/incremental-module-builder
qaware/gradle-cloud-deployer
Arraying/Arraybot
bijukunjummen/spring-cloud-bus-sample
thinkhoon/tkhoon
howtoprogram/junit5-examples
vaadin/framework8-demo
apsaltis/StreamingData-Book-Examples
imankur/Rhyme-Music-Player
Shuyun123/EasyPullRefresh
innershows/ThirdUsage
FangStarNet/wifidog-java-portal
fython/AnotherEChan
auth0/jwks-rsa-java
bsinno/iot-things-examples
hippo-band/hippo
KscSDK/ksc-sdk-java
leibing8912/RxRetrofitDemo
fedepaol/mvptesting
LateralView/android-base-project
gujc71/project9
drinkjava2/jSqlBox
Turkcell/BiP.AI
tiagohs/PopMovies
seawaylee/doubanWebSpider
enuoCM/DE-MVP-Clean
leelance/code-generation
brian512/CodeBlog
mhlx/mblog
pretix/pretixdroid
patrickfav/indoor-positioning
LyashenkoGS/analytics4github
ulisesbocchio/spring-boot-security-saml-samples
marschall/stored-procedure-proxy
wangcui102300/ocr_api
beku8/spring-session-sso
fandro/spring-data-jpa-mybatis
bijukunjummen/si-dsl-rabbit-sample
hetaoZhong/ding-isv-common
hanFengSan/light
zheng-zy/spring-boot-redis-guava-caffeine-cache
KoperGroup/koper
oguzbabaoglu/auto-value-querymap
pavelfomin/spring-boot-rest-example
PhenixRTS/PCastDemo
appteam-nith/Hillffair
davidmigloz/go-bees
liangAhh/spring-boot-druid
remind101/auto-value-realm
absentm/myapplication
lengyue524/TaiShan
miurahr/omegat-markdown-plugin
pac4j/dropwizard-pac4j
UWSysLab/diamond
ivargrimstad/snoopee
stackleader/kubefx
songwie/cat-dubbo-demo
countrogue/spring-http-patch-example
BlackPepperSoftware/bowman
leandreck/spring-typescript-services
CJT2325/Employment
vladimirdolzhenko/gflogger
IG-Group/ig-webapi-java-sample
VictorAlbertos/DirtyAndroid
ogibayashi/kafka-topic-exporter
walid1992/autolayout
ZzzCrazyPig/jetty-embeded-webapp-demo
miyuexingchen/Swen
mmhelloworld/jvm-assembler
Javen205/RxMVP
socc-io/Hawki
king/scylla
futurice/rx-android-chat-exercise
skymxc/AndroidDemo
hiteshsahu/Material-Music-Player-Dashboard
PDDStudio/O-Rly-Android
AlessioDP/Parties
SolutionGuidance/psm
Kampijo/Reminder
helloworldtang/spring-boot-cookbook
SmallLee/FlyBanner
hwz1023/Mvp-RxJava-Retrofit-Demo
confluentinc/ksql
scola/Qart
hss01248/DialogUtil
networknt/light-4j
myxh/CoolShopping
80945540/FreeBook
JumeiRdGroup/Router
TellH/GitClub
bill1012/AdminEAP
homcin/Tuikan
robohorse/RoboPOJOGenerator
nanchen2251/AiYaSchoolPush
MegatronKing/SVG-Android
Werb/GankWithZhihu
seaswalker/Spring
YancyYe/GalleryPick
pinguo-sunjianfei/Android-Application-ZJB
spring-cloud/spring-cloud-function
megagao/megagao
Elder-Wu/Notes
hefuyicoder/ZhihuDaily
jcalaz/xmarket
droidefense/engine
youtongluan/sumk
capitalone/cqrs-manager-for-distributed-reactive-services
meili/natasha
huyongli/TigerVideo
philliphsu/ClockPlus
d4rken/reddit-android-appstore
chuanzh/easyorm
poutsma/web-function-sample
hss01248/HttpUtilForAndroid
Coding/WebIDE-Backend
zzkong/BaseProject
mploed/ddd-strategic-design-spring-boot
hiphonezhu/Android-Demos
a1018875550/Gank.io
apache/incubator-hivemall
rabidgremlin/Mutters
PuffOpenSource/Puff-Android
NightscoutFoundation/xDrip
zilianliuxue/AndroidStudy
aohanyao/CommodityAttr
qq8585083/Basic-Project
DTStack/jlogstash
filippella/Dagger-Rx-Database-MVP
networknt/light-oauth2
zhukic/Sectioned-RecyclerView
woshidasusu/Meizi
ZeeRooo/MaterialFBook
FabianTerhorst/Floppy
Graylog2/graylog-plugin-threatintel
gentics/mesh
XiqingLiu/SuJin
CooLoongWu/CoolChat
Yirendai/cicada
sheepmen/Spring-Boot-Blog
code-not-found/spring-kafka
DmitryMalkovich/gito-github-client
networknt/light-example-4j
hotchemi/tiamat
QQ986945193/DavidAndroidProjectTools
spring-projects/spring-vault
cqyijifu/OpenFalcon-SuitAgent
zrlio/crail
Bigmercu/PerfectModel
OrsonEx/tool
networknt/json-schema-validator
cpjit/swagger
Credntia/CVScanner
hutai123/dubbox
b-lam/Resplash
mplacona/selfie
srecon/ignite-book-code-samples
pavansolapure/opencodez-samples
vert-x3/vertx-mqtt
burgessjp/QuickDevLib
doppllib/DroidconDopplExample
neoremind/fountain
DobbyTang/mvp-android-framework
database-rider/database-rider
ITVlab/TvAppRepo
ecgreb/mvpc
tejado/Authorizer
sabre1041/iot-ocp
leancloud/StorageStarted
danielbryantuk/oreilly-docker-java-shopping
wangxinforme/springmvc
MaxSmile/EasyVPN-Free
skoumalcz/force-update
gigsterous/gigy-example
GDGVIT/Devfest-Android-16
miquelbeltran/android-rxjava-realm-cache
xuxueli/xxl-search
agoncal/agoncal-application-conference
CampagneLaboratory/variationanalysis
juandesi/email4j
xiaole0310/MyMusicPlayer
stormpath/JavaRoadStorm2016
yugecin/opsu-dance
TellH/NoListAdapter
benalexau/rpc-bench
goldmansachs/reladomo-kata
Hebin320/MaterialDesignUse
cemrich/zapp
Nilhcem/mobilization-2016
benoberkfell/android-fingerprint-demo
mapr-demos/finserv-application-blueprint
kobakei/Anago
WassimBenltaief/ReactiveFB
matoelorriaga/pokemon
TheseYears/CoreLibs
volio/lolipa
celandro/pokebattler-fight
RimonHwang/RimonZhiHuStory
yantrashala/spring-cache-self-refresh
qiezi666/MyPLVideoTextureViewDemo
leon2017/HappyReader
vipulasri/Artisto_capstone
do-adams/Pkdx
softprog/spring-boot-pay
xiyouZmt/E-Read
Learn2Crack/android-login-registration-authentication-client
xiangzhihong/jingdongApp
michael-simons/tweetarchive
liimaorg/liima
smile326/minaSpring
smile326/springWebsockeForTomcatLog
baomidou/mybatisplus-spring-boot
Cognifide/APM
phenopolis/pheno4j
