1	#DEP#org.ops4j.pax:url
1	#DEP#junit:junit
1	#DEP#org.eclipse.aether:aether-transport-wagon
1	#DEP#org.apache.maven:maven-settings-builder
1	#DEP#org.apache.maven.wagon:wagon-file
1	#DEP#org.powermock:powermock-module-junit4
1	#DEP#org.eclipse.jetty.aggregate:jetty-plus
1	#DEP#org.ops4j.pax.swissbox:pax-swissbox-core
1	#DEP#org.ops4j.pax.tipi:org.ops4j.pax.tipi.hamcrest.core
1	#DEP#org.slf4j:slf4j-simple
1	#DEP#org.easymock:easymock
1	#DEP#org.ops4j.pax.swissbox:pax-swissbox-bnd
1	#DEP#org.ops4j.base:ops4j-base-lang
1	#DEP#org.ops4j.pax.url:pax-url-commons
1	#DEP#org.ops4j.pax.tipi:org.ops4j.pax.tipi.junit
1	#DEP#org.apache.maven.wagon:wagon-http
1	#DEP#org.ops4j:master
1	#DEP#org.ops4j.pax.confman:pax-confman-propsloader
1	#DEP#org.apache.httpcomponents:httpcore
1	#DEP#org.ops4j.pax.exam:pax-exam-container-native
1	#DEP#org.eclipse.tycho:org.eclipse.osgi
1	#DEP#org.apache.httpcomponents:httpclient
1	#DEP#org.codehaus.jackson:jackson-core-asl
1	#DEP#org.ops4j.base:ops4j-base-net
1	#DEP#org.ops4j.pax.exam:pax-exam-link-assembly
1	#DEP#org.ops4j.pax.url:pax-url-obr
1	#DEP#ch.qos.logback:logback-classic
1	#DEP#org.apache.felix:org.apache.felix.configadmin
1	#DEP#biz.aQute.bnd:bndlib
1	#DEP#org.ops4j.pax.exam:pax-exam-junit4
1	#DEP#org.ops4j.base:ops4j-base-util-property
1	#DEP#org.eclipse.aether:aether-api
