1	#DEP#org.ops4j.pax.swissbox:pax-swissbox-core
1	#DEP#org.ops4j.pax.exam:pax-exam-cdi
1	#DEP#org.ops4j.pax.exam:pax-exam-cm
1	#DEP#org.slf4j:slf4j-simple
1	#DEP#javax.ws.rs:javax.ws.rs-api
1	#DEP#org.testng:testng
1	#DEP#net.sf.kxml:kxml2
1	#DEP#org.ops4j.pax.exam:pax-exam-spi
1	#DEP#org.ops4j.base:ops4j-base-lang
1	#DEP#org.apache.maven:maven-model
1	#DEP#org.apache.maven:maven-core
1	#DEP#org.ops4j.pax.exam:pax-exam-extender-service
1	#DEP#org.ops4j.pax.exam:pax-exam-invoker-jaxrs2
1	#DEP#org.ops4j.pax.exam:pax-exam-runtime
1	#DEP#org.kohsuke.metainf-services:metainf-services
1	#DEP#org.ops4j.pax.exam:pax-exam-container-remote
1	#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender
1	#DEP#org.ops4j.base:ops4j-base-spi
1	#DEP#org.ops4j.pax.exam:pax-exam-container-native
1	#DEP#org.eclipse.tycho:org.eclipse.osgi
1	#DEP#org.apache.karaf.system:org.apache.karaf.system.core
1	#DEP#org.glassfish.main.extras:glassfish-embedded-all
1	#DEP#org.ops4j.pax.exam:pax-exam-testng
1	#DEP#org.ops4j.pax.exam:pax-exam-container-karaf
1	#DEP#org.apache.maven:maven-plugin-api
1	#DEP#org.wildfly:wildfly-embedded
1	#DEP#org.ops4j.pax.exam.samples:pax-exam-sample8-ds
1	#DEP#org.ops4j.pax.exam:pax-exam-link-assembly
1	#DEP#org.ops4j.pax.exam:pax-exam-junit
1	#DEP#org.ops4j.pax.exam:pax-exam-link-mvn
1	#DEP#ch.qos.logback:logback-core
1	#DEP#org.ops4j.pax.exam:pax-exam-extender
1	#DEP#javax.servlet:javax.servlet-api
1	#DEP#ch.qos.logback:logback-classic
1	#DEP#org.apache.felix:org.apache.felix.configadmin
1	#DEP#org.ops4j.pax.exam:pax-exam-junit4
1	#DEP#org.ops4j.pax.exam:pax-exam-servlet-bridge
1	#DEP#org.apache.karaf:apache-karaf
1	#DEP#org.ops4j.base:ops4j-base-util-property
1	#DEP#org.ops4j.pax.url:pax-url-reference
1	#DEP#org.ops4j.pax:exam
