#DEP#junit:junit	1.6973774867803444
#DEP#mysql:mysql-connector-java	1.5480053473283573
#DEP#org.springframework:spring-context	1.3058060363192037
#DEP#org.mybatis:mybatis-spring	1.3014978158642971
#DEP#org.springframework:spring-tx	1.2904608066769563
#DEP#org.springframework:spring-core	1.2559972990485704
#DEP#org.springframework:spring-test	1.2498015670229128
#DEP#ch.qos.logback:logback-classic	1.242607646698814
#DEP#com.fasterxml.jackson.core:jackson-databind	1.235565324479602
#DEP#org.springframework:spring-webmvc	1.18389020157107
#DEP#org.springframework:spring-beans	1.1531378102629652
#DEP#com.h2database:h2	1.1438188731576728
#DEP#com.alibaba:druid	1.1328276128316146
#DEP#org.projectlombok:lombok	1.1179708469260006
#DEP#org.springframework:spring-web	1.094573092739036
#DEP#ch.qos.logback:logback-core	1.0926523308045113
#DEP#taglibs:standard	1.091534665266029
#DEP#com.google.code.gson:gson	1.0724445312155908
#DEP#org.hamcrest:hamcrest-all	1.0541827204300125
#DEP#joda-time:joda-time	1.0508566463413895
#DEP#javax.servlet:servlet-api	1.044115637699418
#DEP#commons-codec:commons-codec	1.0437364534646876
#DEP#commons-dbcp:commons-dbcp	1.0412264715936919
#DEP#log4j:log4j	1.0411417619020036
#DEP#commons-io:commons-io	1.0368335414470973
#DEP#org.slf4j:slf4j-log4j12	1.0308790219946347
#DEP#org.sql2o:sql2o	1.0175112641540838
#DEP#org.slf4j:log4j-over-slf4j	1.009488508790879
#DEP#org.codehaus.jackson:jackson-core-asl	1.0087630416380557
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0087630416380557
#DEP#org.apache.commons:commons-lang3	1.0082823166973345
#DEP#org.springframework:spring-aop	1.0076096278500604
#DEP#org.testng:testng	1.007233867095343
#DEP#commons-lang:commons-lang	1.0063740500657292
#DEP#commons-collections:commons-collections	1.0059224526789396
#DEP#org.eclipse.jetty:jetty-servlet	1.0038678149037668
#DEP#org.eclipse.jetty:jetty-server	1.0038678149037668
#DEP#org.xerial:sqlite-jdbc	1.0031864476169468
#DEP#org.antlr:stringtemplate	1.001274364121968
#DEP#org.slf4j:jcl-over-slf4j	1.0002505324288407
#DEP#org.springframework:spring-orm	0.9984601780430837
#DEP#org.aspectj:aspectjweaver	0.9983754683513956
#DEP#javax.servlet:jstl	0.9981912088226509
#DEP#c3p0:c3p0	0.9950551680348262
#DEP#jstl:jstl	0.9950551680348262
#DEP#org.javassist:javassist	0.9950274670360076
#DEP#org.mockito:mockito-core	0.9943714521043775
#DEP#com.fasterxml.jackson.core:jackson-core	0.9921464859619646
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9921464859619646
#DEP#dom4j:dom4j	0.9896695989547455
#DEP#org.mybatis.generator:mybatis-generator-core	0.98567095234222
#DEP#org.hsqldb:hsqldb	0.985302467702834
#DEP#com.bladejava:blade-jdbc	0.97541765945075
#DEP#com.zaxxer:HikariCP	0.97541765945075
#DEP#com.bladejava:blade-jdbc-core	0.97541765945075
#DEP#com.hynnet:oracle-driver-ojdbc6	0.97541765945075
#DEP#postgresql:postgresql	0.97541765945075
#DEP#org.apache.activemq:activemq-all	0.957716180887739
#DEP#com.zjp.message:transaction	0.957716180887739
#DEP#org.easytesting:fest-assert-core	0.95564389959262
#DEP#io.dropwizard.metrics:metrics-core	0.95564389959262
#DEP#com.google.inject.extensions:guice-servlet	0.9533016790941711
#DEP#com.jolbox:bonecp	0.9533016790941711
#DEP#net.spy:spymemcached	0.9533016790941711
#DEP#com.g414.guice:g414-guice-lifecycle	0.9533016790941711
#DEP#com.g414.hash:g414-hash	0.9533016790941711
#DEP#com.g414.codec:g414-codec	0.9533016790941711
#DEP#com.g414.dgen:g414-dgen	0.9533016790941711
#DEP#com.sun.jersey:jersey-server	0.9533016790941711
#DEP#redis.clients:jedis	0.9533016790941711
#DEP#org.antlr:antlr-runtime	0.9533016790941711
#DEP#com.sun.jersey.contribs:jersey-guice	0.9533016790941711
#DEP#com.google.inject:guice	0.9533016790941711
#DEP#com.g414.xfaban:xfaban	0.9533016790941711
#DEP#org.codehaus.jackson:jackson-smile	0.9533016790941711
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9522778474010438
#DEP#org.glassfish.jersey.core:jersey-server	0.9522778474010438
#DEP#cn.com.warlock:wisp-injector-kafka	0.9522778474010438
#DEP#com.github.knightliao.test:jutf	0.9522778474010438
#DEP#cn.com.warlock:wisp-processor	0.9522778474010438
#DEP#io.codis.jodis:jodis	0.9522778474010438
#DEP#cn.com.warlock:wisp-processor-kv	0.9522778474010438
#DEP#cn.com.warlock:wisp-router-rest	0.9522778474010438
#DEP#cn.com.warlock:wisp-injector	0.9522778474010438
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9522778474010438
#DEP#cn.com.warlock:wisp-spirits-base	0.9522778474010438
#DEP#cn.com.warlock:wisp-router-empty	0.9522778474010438
#DEP#cn.com.warlock:wisp	0.9522778474010438
#DEP#cn.com.warlock:wisp-router	0.9522778474010438
#DEP#org.hamcrest:hamcrest-library	0.9522778474010438
#DEP#org.springframework:spring-context-support	0.9522778474010438
#DEP#cn.com.warlock:wisp-bom	0.9522778474010438
#DEP#cn.com.warlock:logback-bom	0.9522778474010438
#DEP#cn.com.warlock:wisp-processor-mybatis	0.9522778474010438
#DEP#org.slf4j:jul-to-slf4j	0.9522778474010438
#DEP#org.jmockit:jmockit	0.9522778474010438
#DEP#cn.com.warlock:wisp-bom-logback	0.9522778474010438
#DEP#cn.com.warlock:wisp-select-db-json	0.9522778474010438
#DEP#org.apache.kafka:kafka-clients	0.9522778474010438
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-http	0.9522778474010438
#DEP#cn.com.warlock:wisp-injector-empty	0.9522778474010438
#DEP#cn.com.warlock:wisp-plugins	0.9522778474010438
#DEP#cn.com.warlock:wisp-spirits	0.9522778474010438
#DEP#commons-dbutils:commons-dbutils	0.9522778474010438
#DEP#cn.com.warlock:wisp-processor-empty	0.9522778474010438
#DEP#commons-beanutils:commons-beanutils	0.9522778474010438
#DEP#org.apache.kafka:kafka_2.9.2	0.9522778474010438
#DEP#cn.com.warlock:wisp-core	0.9522778474010438
#DEP#org.slf4j:slf4j-ext	0.9522778474010438
#DEP#org.reflections:reflections	0.9522778474010438
#DEP#org.aspectj:aspectjrt	0.9516051585537695
#DEP#net.sf.dozer:dozer	0.9516051585537695
#DEP#org.springframework:spring-websocket	0.9516051585537695
#DEP#org.springframework:spring-aspects	0.9516051585537695
#DEP#org.springframework.data:spring-data-jpa	0.9516051585537695
#DEP#cglib:cglib-nodep	0.9516051585537695
#DEP#org.glassfish.web:el-impl	0.9515964801142237
#DEP#org.apache.tomcat:tomcat-jdbc	0.9515964801142237
#DEP#io.netty:netty	0.9515964801142237
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9515964801142237
#DEP#com.yammer.dropwizard:dropwizard-core	0.9515964801142237
#DEP#javax.el:el-api	0.9515964801142237
#DEP#org.hibernate:hibernate-validator-cdi	0.9515964801142237
#DEP#org.hibernate:hibernate-validator	0.9515964801142237
#DEP#com.yammer.dropwizard:dropwizard-client	0.9515964801142237
#DEP#com.qubole:quark-catalog	0.949684396619245
#DEP#org.apache.calcite:calcite-core	0.949684396619245
#DEP#commons-logging:commons-logging	0.949684396619245
#DEP#org.assertj:assertj-core	0.949684396619245
#DEP#com.qubole:quark-jdbc	0.949684396619245
#DEP#com.qubole:quark-ee	0.949684396619245
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.949684396619245
#DEP#com.qubole:quark-fat-jdbc	0.949684396619245
#DEP#org.apache.calcite.avatica:avatica-server	0.949684396619245
#DEP#org.apache.calcite.avatica:avatica	0.949684396619245
#DEP#com.qubole:quark-plugins	0.949684396619245
#DEP#org.flywaydb:flyway-core	0.949684396619245
#DEP#org.hamcrest:hamcrest-core	0.949684396619245
#DEP#com.qubole:quark-optimizer	0.949684396619245
#DEP#javax.servlet:javax.servlet-api	0.9487364556239899
#DEP#javassist:javassist	0.9484820213890742
#DEP#com.google.android:android	0.9484820213890742
#DEP#org.springframework:spring	0.9484820213890742
#DEP#aspectj:aspectjweaver	0.9484820213890742
#DEP#org.azeckoski:reflectutils	0.9484820213890742
#DEP#javax.inject:javax.inject	0.9484820213890742
#DEP#com.google.code.findbugs:jsr305	0.9481724475466934
#DEP#org.apache.hadoop:hadoop-client	0.9457018665073741
#DEP#org.apache.hadoop:hadoop-minicluster	0.9457018665073741
#DEP#com.amazonaws:aws-java-sdk-s3	0.9457018665073741
#DEP#org.apache.hadoop:hadoop-aws	0.9457018665073741
#DEP#com.alibaba:fastjson	0.9441738009341679
#DEP#commons-fileupload:commons-fileupload	0.9441738009341679
#DEP#tk.mybatis:mapper	0.9441738009341679
#DEP#org.simpleflatmapper:sfm-tuples	0.9438053162947819
#DEP#org.jooq:jooq	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-util	0.9438053162947819
#DEP#com.mysema.querydsl:querydsl-sql	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-converter-joda-time	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-reflect	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-poi	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-map	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-converter	0.9438053162947819
#DEP#com.datastax.cassandra:cassandra-driver-mapping	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-test	0.9438053162947819
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9438053162947819
#DEP#org.ops4j.pax.tinybundles:tinybundles	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-csv	0.9438053162947819
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9438053162947819
#DEP#org.apache.poi:poi	0.9438053162947819
#DEP#org.jctools:jctools-core	0.9438053162947819
#DEP#org.openjdk.jmh:jmh-core	0.9438053162947819
#DEP#org.objenesis:objenesis	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-converter-protobuf	0.9438053162947819
#DEP#com.google.protobuf:protobuf-java	0.9438053162947819
#DEP#org.simpleflatmapper:sfm-jdbc	0.9438053162947819
#DEP#org.apache.felix:org.apache.felix.framework	0.9438053162947819
#DEP#org.immutables:value	0.9438053162947819
#DEP#org.jdbi:jdbi3	0.9438053162947819
#DEP#org.eclipse.persistence:javax.persistence	0.9438053162947819
#DEP#org.postgresql:postgresql	0.9438053162947819
#DEP#org.jooq:jool	0.9438053162947819
#DEP#org.freemarker:freemarker	0.9432088629995004
