#DEP#junit:junit	1.6516144539555653
#DEP#org.springframework:spring-context	1.4721638170056914
#DEP#javax.servlet:servlet-api	1.4616354875550022
#DEP#org.slf4j:slf4j-log4j12	1.4496758734208814
#DEP#org.slf4j:slf4j-api	1.3985537808902793
#DEP#javax.servlet:jstl	1.3847750235411336
#DEP#org.springframework:spring-test	1.3173704626665943
#DEP#org.slf4j:jcl-over-slf4j	1.2908218002321288
#DEP#log4j:log4j	1.289760046266809
#DEP#org.springframework:spring-core	1.243545818622213
#DEP#org.hibernate:hibernate-validator	1.1996548749859333
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0898523213103233
#DEP#javax.inject:javax.inject	1.0830045510530848
#DEP#joda-time:joda-time	1.0583055577104423
#DEP#ch.qos.logback:logback-classic	1.0456817597029309
#DEP#javax.validation:validation-api	1.045593835673306
#DEP#javax.servlet:javax.servlet-api	1.038662148611335
#DEP#commons-io:commons-io	1.0368639196976726
#DEP#org.testng:testng	1.0354122520479596
#DEP#org.springframework:spring-beans	1.027158102595729
#DEP#commons-lang:commons-lang	0.9932101304203064
#DEP#mysql:mysql-connector-java	0.9916936477493578
#DEP#org.springframework.security:spring-security-web	0.9899075093289031
#DEP#org.springframework.security:spring-security-core	0.9899075093289031
#DEP#org.springframework.security:spring-security-config	0.9899075093289031
#DEP#org.apache.httpcomponents:httpclient	0.9887985294058024
#DEP#org.springframework:spring-jdbc	0.9879681647506923
#DEP#org.springframework:spring-context-support	0.9827398511284403
#DEP#org.springframework:spring-orm	0.9783063650737421
#DEP#org.aspectj:aspectjrt	0.977229747460568
#DEP#jstl:jstl	0.9705810389510588
#DEP#org.hsqldb:hsqldb	0.9583474494314288
#DEP#org.hibernate:hibernate-entitymanager	0.9583474494314288
#DEP#org.mockito:mockito-all	0.947481252973927
#DEP#ch.qos.logback:logback-core	0.9439623770125406
#DEP#opensymphony:sitemesh	0.9411187357157069
#DEP#org.springframework:spring-tx	0.9385746412305851
#DEP#org.springframework:spring-aop	0.9385746412305851
#DEP#joda-time:joda-time-jsptags	0.9365651220268416
#DEP#com.alibaba:fastjson	0.93485139219683
#DEP#org.apache.httpcomponents:httpmime	0.93485139219683
#DEP#org.apache.httpcomponents:httpcore	0.93485139219683
#DEP#org.hibernate:hibernate-core	0.9347945884707373
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9346744608365702
#DEP#com.fasterxml.jackson.core:jackson-core	0.9346744608365702
#DEP#org.springframework.security:spring-security-taglibs	0.9292367221320976
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9148356728284239
#DEP#org.springframework.data:spring-data-jpa	0.9148356728284239
#DEP#org.json:json	0.9148356728284239
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9052922051183858
#DEP#cglib:cglib-nodep	0.9052922051183858
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9052922051183858
#DEP#org.springframework.session:spring-session-data-redis	0.9003667840442152
#DEP#biz.paluch.redis:lettuce	0.9003667840442152
#DEP#com.xuliugen.demo:spring-session.demo	0.9003667840442152
#DEP#javax.el:el-api	0.8993330173204753
#DEP#org.glassfish.web:jstl-impl	0.8993330173204753
#DEP#org.jsoup:jsoup	0.8985685551305527
#DEP#org.jasypt:jasypt	0.8970269118055919
#DEP#org.easytesting:fest-assert	0.8970269118055919
#DEP#com.sun.xml.bind:jaxb-impl	0.8950757590899154
#DEP#org.projectlombok:lombok	0.8950757590899154
#DEP#org.tuckey:urlrewritefilter	0.8950757590899154
#DEP#${project.groupId}:nos-api-client	0.8930533454238369
#DEP#org.slf4j:jul-to-slf4j	0.8930533454238369
#DEP#org.codehaus.jackson:jackson-core-asl	0.8930533454238369
#DEP#nl.gridshore.nosapi:gridshore-nosapi	0.8930533454238369
#DEP#org.codehaus.groovy:groovy	0.8930533454238369
#DEP#com.nimbusds:nimbus-jose-jwt	0.8926868082134503
#DEP#org.springframework:spring-expression	0.8926868082134503
#DEP#org.bitbucket.b_c:jose4j	0.8926868082134503
#DEP#net.sf.ehcache:ehcache-web	0.8926868082134503
#DEP#taglibs:standard	0.8926868082134503
#DEP#c3p0:c3p0	0.8918586775232507
#DEP#javax.transaction:jta	0.8918586775232507
#DEP#com.google.code.gson:gson	0.8918586775232507
#DEP#org.mybatis:mybatis-spring	0.890509250938715
#DEP#org.apache.shiro:shiro-web	0.890509250938715
#DEP#org.aspectj:aspectjweaver	0.890509250938715
#DEP#com.alibaba:druid	0.890509250938715
#DEP#org.mybatis:mybatis	0.890509250938715
#DEP#org.apache.shiro:shiro-ehcache	0.890509250938715
#DEP#net.sf.ehcache:ehcache	0.890509250938715
#DEP#org.apache.shiro:shiro-core	0.890509250938715
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.890509250938715
#DEP#org.apache.shiro:shiro-spring	0.890509250938715
#DEP#com.google.guava:guava	0.8904331407295412
#DEP#org.jacoco:jacoco-maven-plugin	0.8896625211804026
#DEP#com.coverity.security:coverity-escapers	0.8896625211804026
#DEP#com.auth0:java-jwt	0.8887866278194355
#DEP#com.offbytwo.jenkins:jenkins-client	0.8882170108899057
#DEP#org.easymock:easymock	0.8881331945245852
#DEP#org.seleniumhq.selenium:selenium-java	0.8875573288690669
#DEP#com.h2database:h2	0.8875573288690669
#DEP#xml-apis:xml-apis	0.8875573288690669
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.886300811184611
