#DEP#junit:junit	1.7812063800325848
#DEP#org.apache.httpcomponents:httpclient	1.338737487491663
#DEP#org.apache.commons:commons-lang3	1.246102337526096
#DEP#javax.servlet:servlet-api	1.2080416613691631
#DEP#org.slf4j:slf4j-api	1.1671438716988505
#DEP#commons-io:commons-io	1.1467193057490674
#DEP#ch.qos.logback:logback-classic	1.1142835683771566
#DEP#com.google.code.gson:gson	1.1090382490981507
#DEP#commons-lang:commons-lang	1.1084579475431602
#DEP#commons-codec:commons-codec	1.0994777914715599
#DEP#log4j:log4j	1.098562947914459
#DEP#javax.mail:mail	1.0895801084831622
#DEP#org.apache.httpcomponents:httpasyncclient	1.0633398350320291
#DEP#cglib:cglib	1.0491863432287847
#DEP#commons-dbcp:commons-dbcp	1.047144321756396
#DEP#mysql:mysql-connector-java	1.047144321756396
#DEP#com.google.guava:guava	1.041016873920041
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0253660058629652
#DEP#org.springframework:spring-webmvc	1.0245142273528294
#DEP#javax.servlet:jstl	1.0245142273528294
#DEP#org.apache.zookeeper:zookeeper	1.0198450329362376
#DEP#org.apache.commons:commons-math3	1.0184189890859785
#DEP#org.mockito:mockito-all	1.0181851110311027
#DEP#joda-time:joda-time	1.0149860741463401
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.01327741301505
#DEP#com.fasterxml.jackson.core:jackson-core	1.01327741301505
#DEP#org.json:json	1.0131680298704224
#DEP#org.apache.httpcomponents:httpmime	1.0123814886733526
#DEP#org.apache.httpcomponents:httpcore	1.0121532505550268
#DEP#org.slf4j:slf4j-simple	1.0113950374906722
#DEP#net.sf.supercsv:super-csv	1.0105979374280143
#DEP#org.apache.opennlp:opennlp-tools	0.9956686409305695
#DEP#com.sun.jersey:jersey-server	0.9956686409305695
#DEP#jline:jline	0.9956686409305695
#DEP#org.mongodb:mongodb-driver	0.9900312034591255
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9900312034591255
#DEP#org.openjdk.jmh:jmh-core	0.9900312034591255
#DEP#javax.validation:validation-api	0.9900312034591255
#DEP#org.hibernate:hibernate-validator	0.9900312034591255
#DEP#net.sf.opencsv:opencsv	0.9879891819867367
#DEP#org.twitter4j:twitter4j-core	0.9879891819867367
#DEP#org.twitter4j:twitter4j-stream	0.9879891819867367
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9827661575440937
#DEP#org.hsqldb:hsqldb	0.9827661575440937
#DEP#org.springframework:spring-jdbc	0.9827661575440937
#DEP#commons-fileupload:commons-fileupload	0.9827661575440937
#DEP#org.apache.logging.log4j:log4j-api	0.9787479465088227
#DEP#ch.qos.logback:logback-access	0.9787479465088227
#DEP#com.splunk:splunk	0.9787479465088227
#DEP#org.apache.logging.log4j:log4j-core	0.9787479465088227
#DEP#ch.qos.logback:logback-core	0.9787479465088227
#DEP#org.apache.kafka:kafka_2.10	0.977245184617366
#DEP#org.apache.storm:storm-kafka	0.977245184617366
#DEP#org.apache.storm:storm-hdfs	0.977245184617366
#DEP#org.apache.storm:storm-core	0.977245184617366
#DEP#com.github.kentonl:EasySRL	0.9730707560965071
#DEP#org.hamcrest:hamcrest-junit	0.9730707560965071
#DEP#commons-cli:commons-cli	0.9730707560965071
#DEP#com.github.kentonl:pipegraph	0.9730707560965071
#DEP#com.googlecode.charts4j:charts4j	0.9730707560965071
#DEP#org.sonatype.oss:oss-parent	0.9728711579153925
#DEP#org.mockito:mockito-core	0.9728711579153925
#DEP#com.jayway.facebooktestjavaapi.examples:example-parent	0.9728711579153925
#DEP#com.jayway.facebooktestjavaapi:facebook-test-java-api-parent	0.9728711579153925
#DEP#org.slf4j:slf4j-log4j12	0.9728711579153925
#DEP#com.jayway.jsonpath:json-path-assert	0.9728711579153925
#DEP#org.slf4j:jcl-over-slf4j	0.9728711579153925
#DEP#com.jayway.facebooktestjavaapi:facebook-test-java-api	0.9728711579153925
#DEP#com.brsanthu:migbase64	0.9715293432063142
#DEP#io.swagger:swagger-annotations	0.9715293432063142
#DEP#com.sun.jersey:jersey-client	0.9715293432063142
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9715293432063142
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9715293432063142
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9715293432063142
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9715293432063142
#DEP#com.horsefire.maven:common-pom	0.9707428020092443
#DEP#javax.servlet.jsp:jsp-api	0.9707428020092443
#DEP#com.google.inject:guice	0.9707428020092443
#DEP#com.google.inject.extensions:guice-servlet	0.9707428020092443
#DEP#oauth.signpost:signpost-core	0.9707428020092443
#DEP#oauth.signpost:signpost-commonshttp4	0.9707428020092443
#DEP#com.google.inject.extensions:guice-assistedinject	0.9707428020092443
#DEP#com.couchbase.client:java-client	0.9705145638909186
#DEP#com.intellij:annotations	0.9705145638909186
#DEP#org.mozilla:rhino	0.9705145638909186
#DEP#org.tukaani:xz	0.9705145638909186
#DEP#org.iq80.snappy:snappy	0.9705145638909186
#DEP#com.couchbase.client:couchbase-client	0.9705145638909186
#DEP#org.apache.commons:commons-io	0.9702667855992229
#DEP#io.netty:netty-codec	0.9702667855992229
#DEP#io.netty:netty-handler	0.9702667855992229
#DEP#${project.groupId}:tomp2p-core	0.9702667855992229
#DEP#org.apache.felix:org.osgi.core	0.9702667855992229
#DEP#io.netty:netty-transport	0.9702667855992229
#DEP#io.netty:netty-buffer	0.9702667855992229
#DEP#colt:colt	0.968959250763906
#DEP#org.apache.mahout:mahout-math	0.968959250763906
#DEP#it.unimi.dsi:fastutil	0.968959250763906
#DEP#org.jblas:jblas	0.968959250763906
#DEP#org.apache.mahout:mahout-core	0.968959250763906
#DEP#org.apache.johnzon:johnzon-core	0.9670677487144603
#DEP#com.thoughtworks.xstream:xstream	0.9670677487144603
#DEP#org.powertac:balancing-market	0.9670677487144603
#DEP#org.powertac:server-master	0.9670677487144603
#DEP#org.powertac:logtool-core	0.9670677487144603
#DEP#net.sf.jopt-simple:jopt-simple	0.9670677487144603
#DEP#org.powertac:powertac-server	0.9670677487144603
#DEP#org.yaml:snakeyaml	0.9665642196335327
#DEP#org.apache.pdfbox:jempbox	0.9665642196335327
#DEP#com.samskivert:jmustache	0.9665642196335327
#DEP#org.apache.pdfbox:pdfbox	0.9665642196335327
#DEP#net.java.dev.jna:jna-platform	0.9665642196335327
#DEP#com.miglayout:miglayout-swing	0.9665642196335327
#DEP#com.toedter:jcalendar	0.9665642196335327
#DEP#org.apache.hadoop:hadoop-core	0.9662108660933061
#DEP#org.apache.commons:commons-jexl	0.9662108660933061
#DEP#org.apache.accumulo:accumulo-core	0.9662108660933061
#DEP#dnsjava:dnsjava	0.9662108660933061
#DEP#org.apache.thrift:libthrift	0.9662108660933061
#DEP#com.google.collections:google-collections	0.9662108660933061
#DEP#org.apache.accumulo:cloudtrace	0.9662108660933061
#DEP#com.maxmind:geo-ip	0.9662108660933061
#DEP#org.controlsfx:controlsfx	0.9660468045012007
#DEP#com.sendgrid:sendgrid-java	0.9660468045012007
#DEP#com.jfoenix:jfoenix	0.9660468045012007
#DEP#org.loadui:testFx	0.9660468045012007
#DEP#com.lynden:GMapsFX	0.9660468045012007
#DEP#com.github.abdielou:parse4j	0.9660468045012007
#DEP#org.springframework.boot:spring-boot-starter-test	0.9653590875831702
#DEP#commons-collections:commons-collections	0.9653590875831702
#DEP#org.quartz-scheduler:quartz	0.9653590875831702
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9653590875831702
#DEP#org.springframework:spring-tx	0.9653590875831702
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9653590875831702
#DEP#org.springframework:spring-web	0.9653590875831702
#DEP#org.springframework:spring-core	0.9653590875831702
#DEP#org.apache.directory.studio:org.apache.commons.logging	0.9653590875831702
#DEP#com.jayway.jsonpath:json-path	0.9653590875831702
#DEP#javax.servlet:javax.servlet-api	0.9653590875831702
#DEP#net.jini:jsk-lib	0.9653590875831702
#DEP#org.springframework.boot:spring-boot-starter-web	0.9653590875831702
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9653590875831702
#DEP#${project.groupId}:opengrok-indexer	0.9653189499962567
#DEP#org.apache.lucene:lucene-suggest	0.9653189499962567
#DEP#org.apache.lucene:lucene-analyzers-common	0.9653189499962567
#DEP#org.apache.lucene:lucene-core	0.9653189499962567
#DEP#org.apache.lucene:lucene-queryparser	0.9653189499962567
#DEP#org.apache.ant:ant	0.9653189499962567
#DEP#org.apache.bcel:bcel	0.9653189499962567
#DEP#org.opensolaris.opengrok:opengrok	0.9653189499962567
#DEP#org.opensolaris.opengrok:jrcs	0.9653189499962567
#DEP#commons-logging:commons-logging	0.9652497044385427
#DEP#org.apache.httpcomponents:httpclient-cache	0.9652497044385427
#DEP#org.apache.httpcomponents:httpcore-nio	0.9652497044385427
#DEP#org.apache.james:apache-mime4j	0.9652497044385427
#DEP#com.mashape.unirest:unirest-java	0.9652497044385427
#DEP#com.neovisionaries:nv-websocket-client	0.9652497044385427
