#DEP#junit:junit	1.753009093725228
#DEP#org.slf4j:slf4j-log4j12	1.286962995641212
#DEP#org.slf4j:slf4j-api	1.2835317563983994
#DEP#log4j:log4j	1.242778289101075
#DEP#com.google.guava:guava	1.1960794362056086
#DEP#org.mockito:mockito-all	1.1572604107716233
#DEP#commons-logging:commons-logging	1.1267774000167206
#DEP#com.sun.jersey:jersey-json	1.0895467726930343
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0895467726930343
#DEP#org.slf4j:jcl-over-slf4j	1.086001290253758
#DEP#commons-cli:commons-cli	1.0761857319382304
#DEP#commons-lang:commons-lang	1.0734885606303857
#DEP#com.sun.jersey:jersey-server	1.0702874248617786
#DEP#com.sun.jersey:jersey-core	1.0598389807471853
#DEP#joda-time:joda-time	1.0535032176963204
#DEP#org.hibernate:hibernate-core	1.0446715557765027
#DEP#javax.servlet:servlet-api	1.0370222011848553
#DEP#org.apache.zookeeper:zookeeper	1.0356051209839792
#DEP#commons-configuration:commons-configuration	1.0333277803598733
#DEP#io.netty:netty	1.0252812988947655
#DEP#org.codehaus.jackson:jackson-xc	1.0139693976838815
#DEP#org.apache.hadoop:hadoop-auth	0.9976798485816917
#DEP#org.apache.hadoop:hadoop-common	0.9976798485816917
#DEP#org.apache.hadoop:hadoop-annotations	0.9976798485816917
#DEP#org.apache.hadoop:hadoop-client	0.992655121012196
#DEP#org.mortbay.jetty:jetty	0.9913424593027581
#DEP#org.mortbay.jetty:jetty-util	0.9913424593027581
#DEP#org.apache.hadoop:hadoop-core	0.989942623039592
#DEP#org.apache.thrift:libthrift	0.9863177317332625
#DEP#org.apache.avro:avro	0.9863177317332625
#DEP#com.sun.jersey.contribs:jersey-guice	0.9831249788463198
#DEP#com.google.inject:guice	0.9831249788463198
#DEP#com.google.inject.extensions:guice-servlet	0.9831249788463198
#DEP#com.google.code.gson:gson	0.9803043359552838
#DEP#org.mockito:mockito-core	0.976044125281594
#DEP#com.sun.jersey:jersey-client	0.9726765347317262
#DEP#org.spockframework:spock-core	0.9683814595266496
#DEP#org.glassfish.grizzly:grizzly-framework	0.9683814595266496
#DEP#com.basho.riak:riak-client	0.9683814595266496
#DEP#org.codehaus.groovy:groovy	0.9683814595266496
#DEP#org.hamcrest:hamcrest-library	0.9672124633617762
#DEP#org.hsqldb:hsqldb	0.9672124633617762
#DEP#javax.persistence:persistence-api	0.9672124633617762
#DEP#com.querybuilder:querybuilder	0.9672124633617762
#DEP#com.querybuilder:querybuilder-core	0.9672124633617762
#DEP#org.apache.httpcomponents:httpclient	0.9628530686380115
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9628530686380115
#DEP#org.elasticsearch:elasticsearch	0.9628530686380115
#DEP#org.spout:downpour	0.9572729405086501
#DEP#org.swinglabs:swing-layout	0.9572729405086501
#DEP#com.beust:jcommander	0.9572729405086501
#DEP#org.swinglabs:swing-worker	0.9572729405086501
#DEP#org.yaml:snakeyaml	0.9572729405086501
#DEP#xmlenc:xmlenc	0.9534171869004706
#DEP#commons-daemon:commons-daemon	0.9534171869004706
#DEP#org.apache.hadoop:hadoop-hdfs	0.9534171869004706
#DEP#org.apache.hadoop:hadoop-nfs	0.9534171869004706
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9534171869004706
#DEP#org.apache.hadoop:hadoop-test	0.9511398462763648
#DEP#org.aspectj:aspectjrt	0.9511398462763648
#DEP#org.aspectj:aspectjweaver	0.9511398462763648
#DEP#com.google.code.morphia:morphia	0.9499357320201127
#DEP#com.google.code.morphia:morphia-logging-slf4j	0.9499357320201127
#DEP#org.springframework:spring-orm	0.9499357320201127
#DEP#org.apache.hbase:hbase-protocol	0.9484426749685202
#DEP#jdk.tools:jdk.tools	0.9484426749685202
#DEP#org.apache.htrace:htrace-core	0.9484426749685202
#DEP#io.netty:netty-all	0.9484426749685202
#DEP#com.google.code.findbugs:annotations	0.9484426749685202
#DEP#org.apache.hbase:hbase-client	0.9484426749685202
#DEP#org.apache.hbase:hbase-common	0.9484426749685202
#DEP#ch.qos.logback:logback-core	0.9484426749685202
#DEP#org.slf4j:slf4j-simple	0.9484426749685202
#DEP#org.apache.hbase:hbase-annotations	0.9484426749685202
#DEP#commons-collections:commons-collections	0.9484426749685202
#DEP#org.apache.hbase:hbase-server	0.9484426749685202
#DEP#org.scalatest:scalatest_${scala.version}	0.9483924593309749
#DEP#org.scala-lang:scala-compiler	0.9483924593309749
#DEP#org.scala-lang:jline	0.9483924593309749
#DEP#org.apache.hadoop:hadoop-minicluster	0.9483924593309749
#DEP#org.scala-lang:scala-library	0.9483924593309749
#DEP#org.apache.hbase:hbase	0.9483924593309749
#DEP#org.apache.crunch:crunch	0.9483924593309749
#DEP#org.codehaus.jackson:jackson-smile	0.9483924593309749
#DEP#org.hamcrest:hamcrest-all	0.9483924593309749
#DEP#org.apache.avro:avro-mapred	0.9483924593309749
#DEP#org.sonatype.oss:oss-parent	0.947251798449086
#DEP#com.google.appengine:appengine-api-stubs	0.947251798449086
#DEP#com.google.appengine:appengine-testing	0.947251798449086
#DEP#com.google.appengine:appengine-api-labs	0.947251798449086
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.947251798449086
#DEP#javax.servlet.jsp:jsp-api	0.9447132424098968
#DEP#org.apache.pig:pig	0.9429827900505263
#DEP#jline:jline	0.9429827900505263
#DEP#com.metamx:milano	0.9429827900505263
#DEP#com.metamx:milano-core	0.9429827900505263
#DEP#org.easymock:easymock	0.9429827900505263
#DEP#com.amazonaws:aws-java-sdk	0.9428593210941983
#DEP#org.apache.commons:commons-io	0.9428593210941983
#DEP#javax:javaee-web-api	0.9428593210941983
#DEP#com.notnoop.apns:apns	0.9428593210941983
#DEP#commons-fileupload:commons-fileupload	0.9428593210941983
#DEP#org.eclipse.jetty:jetty-annotations	0.9428593210941983
#DEP#org.eclipse.jetty:jetty-server	0.9425917497237221
#DEP#org.testng:testng	0.9425917497237221
#DEP#org.eclipse.jetty:jetty-servlet	0.9425917497237221
#DEP#com.yammer.metrics:metrics-core	0.9421052856895866
#DEP#org.apache.avro:avro-ipc	0.9421052856895866
#DEP#tomcat:jasper-compiler	0.9421052856895866
#DEP#org.mortbay.jetty:jsp-2.1	0.9421052856895866
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9421052856895866
#DEP#stax:stax-api	0.9421052856895866
#DEP#commons-httpclient:commons-httpclient	0.9421052856895866
#DEP#org.jamon:jamon-runtime	0.9421052856895866
#DEP#org.apache.commons:commons-math	0.9421052856895866
#DEP#tomcat:jasper-runtime	0.9421052856895866
#DEP#org.mortbay.jetty:jsp-api-2.1	0.9421052856895866
#DEP#org.apache:apache	0.9421052856895866
#DEP#org.jruby:jruby-complete	0.9421052856895866
#DEP#javax.xml.bind:jaxb-api	0.9421052856895866
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9421052856895866
#DEP#${pom.groupId}:org.eclipse.emf.json	0.9420634529337056
#DEP#org.eclipse.emf:org.eclipse.emf.ecore	0.9420634529337056
#DEP#${pom.groupId}:telehash-core	0.9420634529337056
#DEP#com.google.guava:guava-collections	0.9420634529337056
#DEP#telehash:telehash	0.9420634529337056
#DEP#org.apache.mina:mina-core	0.9420634529337056
#DEP#com.google.android:android	0.9416250281483846
#DEP#com.google.android:support-v4	0.9416250281483846
#DEP#org.xerial:sqlite-jdbc	0.9416250281483846
#DEP#net.sf.opencsv:opencsv	0.9416250281483846
#DEP#com.actionbarsherlock:parent	0.9416250281483846
#DEP#com.pivotallabs:robolectric	0.9416250281483846
