#DEP#org.apache.maven:maven-plugin-api	1.7141491285198094
#DEP#junit:junit	1.6562283438831937
#DEP#commons-io:commons-io	1.294061094123795
#DEP#org.apache.maven:maven-artifact	1.2284716028478817
#DEP#org.apache.maven:maven-model	1.2130512637407884
#DEP#com.google.guava:guava	1.2119658176317882
#DEP#org.easymock:easymock	1.1278053665623151
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.1275148807634097
#DEP#org.apache.maven:maven-core	1.123764975702222
#DEP#org.sonatype.plexus:plexus-build-api	1.1092429076357238
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.104404573793817
#DEP#org.sonatype.oss:oss-parent	1.05046244444944
#DEP#commons-lang:commons-lang	1.0502146082320143
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0444776796714226
#DEP#com.sun.jersey:jersey-core	1.0311880025313869
#DEP#com.sun.jersey:jersey-json	1.0311880025313869
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0307680390995015
#DEP#org.codehaus.plexus:plexus-archiver	1.013890050295
#DEP#org.apache.maven:maven-archiver	1.009986522036645
#DEP#org.jenkins-ci.plugins:plugin	1.0026432772218181
#DEP#org.jfrog.maven.annomojo:maven-plugin-anno	0.9976636580283227
#DEP#org.apache.maven.shared:file-management	0.9976636580283227
#DEP#org.springframework:spring-test	0.9947416146989017
#DEP#org.eclipse.jetty:jetty-servlet	0.9947416146989017
#DEP#org.slf4j:slf4j-api	0.986740754309021
#DEP#org.sonarsource.parent:parent	0.985861664479637
#DEP#com.github.kevinsawicki:http-request	0.985861664479637
#DEP#org.easytesting:fest-assert	0.985861664479637
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9791436722084453
#DEP#org.codehaus.jackson:jackson-core-asl	0.9791436722084453
#DEP#net.nicoulaj.maven.plugins.checksum.test.projects:multi-module.artifacts.default	0.9737014201645002
#DEP#org.bouncycastle:bcprov-jdk15on	0.9737014201645002
#DEP#net.nicoulaj.maven.plugins.checksum.test.projects:multi-module.artifacts.no-fail-on-error	0.9737014201645002
#DEP#net.nicoulaj:parent	0.9737014201645002
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9732280364559637
#DEP#org.apache.maven:maven-artifact-manager	0.9732280364559637
#DEP#org.apache.maven:maven-repository-metadata	0.9732280364559637
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9703701785530212
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9703701785530212
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9703701785530212
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9703701785530212
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9703701785530212
#DEP#com.mysema.querydsl:querydsl-apt	0.9691900011072972
#DEP#org.apache.maven.shared:maven-verifier	0.9691900011072972
#DEP#com.mysema.home:mysema-source	0.9691900011072972
#DEP#com.mysema.querydsl:querydsl-collections	0.9691900011072972
#DEP#org.eclipse.equinox:app	0.9665575476366317
#DEP#org.apache.maven.shared:maven-filtering	0.9665575476366317
#DEP#org.eclipse.jdt.core:manipulation	0.9665575476366317
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9665575476366317
#DEP#org.springframework:spring-oxm	0.9665575476366317
#DEP#org.jenkins-ci.plugins:junit	0.9656563439800258
#DEP#commons-httpclient:commons-httpclient	0.9656563439800258
#DEP#org.jenkins-ci.plugins:credentials	0.9656563439800258
#DEP#com.marklogic:marklogic-install-server	0.9609445163154522
#DEP#org.apache.httpcomponents:httpclient	0.9609445163154522
#DEP#org.json:json	0.9609445163154522
#DEP#com.intellij:annotations	0.9609445163154522
#DEP#com.marklogic:marklogic-xcc	0.9609445163154522
#DEP#com.marklogic.ps:recordloader	0.9609445163154522
#DEP#com.sun.jersey:jersey-server	0.9585119766782639
#DEP#org.springframework.security:spring-security-core	0.9585119766782639
#DEP#org.springframework.security:spring-security-web	0.9585119766782639
#DEP#cglib:cglib	0.9585119766782639
#DEP#com.sun.jersey.contribs:jersey-spring	0.9585119766782639
#DEP#org.springframework:spring-context	0.9585119766782639
#DEP#org.springframework.security:spring-security-config	0.9585119766782639
#DEP#net.sf.maven-autotools:maven-autotools	0.9570409880570976
#DEP#net.sf.maven-autotools.tests:macros	0.9570409880570976
#DEP#net.sf.maven-autotools:maven-autotools-archetype	0.9570409880570976
#DEP#asm:asm	0.9570409880570976
#DEP#net.sf.maven-autotools.tests:libstatic-foo	0.9570409880570976
#DEP#asm:asm-commons	0.9570409880570976
#DEP#net.sf.maven-autotools.tests:libshared-foo	0.9570409880570976
#DEP#net.sf.maven-autotools.tests:libraries	0.9570409880570976
#DEP#com.google.code.gson:gson	0.956557340704778
#DEP#org.jdom:jdom	0.956557340704778
#DEP#org.apache.maven:maven-plugin-tools-api	0.956557340704778
#DEP#com.garrettwu.lisp:gwu-lisp	0.9556696640601519
#DEP#org.codehaus.plexus:plexus-digest	0.953716202613041
#DEP#jakarta-regexp:jakarta-regexp	0.953716202613041
#DEP#application.4_5:four_test	0.953716202613041
#DEP#org.jboss.maven.plugin.resolver:build	0.953716202613041
#DEP#${parent.groupId}:dummyjar	0.953716202613041
#DEP#org.twdata.maven:mojo-executor	0.953716202613041
#DEP#application.4_5:jar1_jar	0.953716202613041
#DEP#${project.groupId}:dummyjar	0.953716202613041
#DEP#application:application	0.953716202613041
#DEP#application.4_5:two_sar	0.953716202613041
#DEP#org.apache.maven:maven-plugin-descriptor	0.9507589525058089
#DEP#net.sf.launch4j:launch4j	0.9507589525058089
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9505989468988765
#DEP#org.jenkins-ci.lib:xtrigger-lib	0.9505989468988765
#DEP#com.jayway.jsonpath:json-path	0.9505989468988765
#DEP#org.jenkins-ci.plugins:matrix-project	0.9505989468988765
#DEP#commons-net:commons-net	0.9505989468988765
#DEP#org.mockito:mockito-all	0.9505989468988765
#DEP#org.antlr:stringtemplate	0.9505111162883833
#DEP#org.capatect.restatic:restatic	0.9505111162883833
#DEP#org.capatect.restatic.core:restatic-core	0.9505111162883833
#DEP#com.ibm:config-manager-proxy	0.9503311553699546
#DEP#com.ibm:connector	0.9503311553699546
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9503311553699546
#DEP#org.apache.maven:maven-toolchain	0.9503311553699546
#DEP#com.ibm:com.ibm.mq.jmqi	0.9503311553699546
#DEP#com.google.inject:guice	0.9503311553699546
#DEP#com.ibm:com.ibm.mq.commonservices	0.9503311553699546
#DEP#xom:xom	0.9503311553699546
#DEP#com.ibm:com.ibm.mq.headers	0.9503311553699546
#DEP#com.ibm:com.ibm.mq.pcf	0.9503311553699546
#DEP#com.ibm:com.ibm.mq	0.9503311553699546
#DEP#org.eclipse.jetty:jetty-webapp	0.9498416516777218
#DEP#com.google.javascript:closure-compiler	0.9498416516777218
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9498416516777218
#DEP#org.apache.commons:commons-lang3	0.9498416516777218
#DEP#org.springframework:spring-webmvc	0.9498416516777218
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9498416516777218
#DEP#com.github.jknack:handlebars-jackson2	0.9498416516777218
#DEP#org.apache.commons:commons-io	0.9498416516777218
#DEP#joda-time:joda-time	0.9498416516777218
#DEP#org.mozilla:rhino	0.9498416516777218
#DEP#org.powermock:powermock-module-junit4	0.9498416516777218
#DEP#args4j:args4j	0.9498416516777218
#DEP#org.eclipse.jetty:jetty-server	0.9498416516777218
#DEP#com.github.jknack:handlebars-humanize	0.9498416516777218
#DEP#com.github.jknack:handlebars-markdown	0.9498416516777218
#DEP#org.antlr:antlr4-runtime	0.9498416516777218
#DEP#org.powermock:powermock-api-easymock	0.9498416516777218
#DEP#javax.servlet:servlet-api	0.9498416516777218
#DEP#com.github.jknack:handlebars	0.9498416516777218
#DEP#org.yaml:snakeyaml	0.9498416516777218
#DEP#ch.qos.logback:logback-classic	0.9498416516777218
#DEP#org.pegdown:pegdown	0.9498416516777218
#DEP#com.github.mfornos:humanize-slim	0.9498416516777218
