#DEP#junit:junit	1.6248714465843261
#DEP#javax.validation:validation-api	1.2891607300721286
#DEP#org.jboss.arquillian:arquillian-bom	1.2331326846075628
#DEP#org.slf4j:slf4j-api	1.232233359331887
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.22668371058538
#DEP#javax.inject:javax.inject	1.223761776287124
#DEP#org.hibernate:hibernate-validator	1.205360762252813
#DEP#org.testng:testng	1.2039895341460265
#DEP#org.glassfish.web:el-impl	1.1988448276545842
#DEP#javax.faces:jsf-api	1.198484431846808
#DEP#javax.el:el-api	1.1796034568678313
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.1652496799828935
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.1633343084092742
#DEP#org.slf4j:slf4j-log4j12	1.1368426321396374
#DEP#javax.servlet.jsp:jsp-api	1.1248259642585408
#DEP#log4j:log4j	1.1222734324032926
#DEP#org.jboss.solder:solder-impl	1.115548235239674
#DEP#org.jboss.seam:seam-bom	1.115548235239674
#DEP#org.jboss.logging:jboss-logging	1.1151112775314431
#DEP#org.jboss:jboss-parent	1.1134161621795928
#DEP#org.mockito:mockito-all	1.1115501441889635
#DEP#org.jboss.weld:weld-api	1.1101532294452385
#DEP#javax.servlet:servlet-api	1.0799067055517768
#DEP#org.hibernate:hibernate-core	1.0727862917035496
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0727862917035496
#DEP#org.jboss.weld.servlet:weld-servlet-core	1.072340224962466
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0711747903090019
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0711747903090019
#DEP#javax.annotation:javax.annotation-api	1.0711747903090019
#DEP#org.jboss.solder:solder-api	1.0641495988715437
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.0617420140360598
#DEP#org.jboss.seam:seam-parent	1.0617420140360598
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0609114891870524
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0595938460047296
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	1.053666629719965
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.042927667649056
#DEP#javax.annotation:jsr250-api	1.042927667649056
#DEP#org.primefaces:primefaces	1.042927667649056
#DEP#org.jboss.weld:weld-extensions-bom	1.042927667649056
#DEP#org.mockito:mockito-core	1.031067469316197
#DEP#org.jboss.spec:jboss-javaee-6.0	1.0288510437720293
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	1.025273789309487
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.025273789309487
#DEP#commons-lang:commons-lang	1.025273789309487
#DEP#org.jboss.weld:weld-parent	1.0239025612027004
#DEP#org.hibernate:hibernate-entitymanager	1.0233063805794766
#DEP#org.hsqldb:hsqldb	1.0233063805794766
#DEP#org.mortbay.jetty:jetty-util	1.0216817666421818
#DEP#org.mortbay.jetty:jetty	1.0216817666421818
#DEP#commons-httpclient:commons-httpclient	1.0193287962426443
#DEP#net.sourceforge.htmlunit:htmlunit	1.0193287962426443
#DEP#javax.servlet:javax.servlet-api	1.0181016996032366
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	1.0177166226928636
#DEP#com.h2database:h2	1.0153143325276826
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0153143325276826
#DEP#org.javassist:javassist	1.0142818440356844
#DEP#org.slf4j:slf4j-simple	1.013841667930211
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	1.0135487135378356
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.0135487135378356
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0129802958246106
#DEP#org.springframework:spring-web	1.0115219248641407
#DEP#org.jboss.arquillian:arquillian-build	1.0105649112870763
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	1.009955533956143
#DEP#org.jboss.logmanager:jboss-logmanager	1.0097152606683821
#DEP#javax.jms:jms-api	1.0084881640289745
#DEP#org.jboss.weld.se:weld-se-core	1.0077478519383718
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	1.0061541273259025
#DEP#org.osgi:org.osgi.core	1.0059949462807263
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	1.0054138152352998
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.0054138152352998
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	1.0054138152352998
#DEP#me.m1key.audiolicious:audiolicious-repositories	0.9772612481125827
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9772612481125827
#DEP#me.m1key.audiolicious:audiolicious-object-handler	0.9772612481125827
#DEP#me.m1key.audiolicious:audiolicious-test-data	0.9772612481125827
#DEP#org.richfaces:richfaces-bom	0.9772612481125827
#DEP#me.m1key.audiolicious:audiolicious	0.9772612481125827
#DEP#me.m1key.audiolicious:audiolicious-library-parsers	0.9772612481125827
#DEP#joda-time:joda-time	0.9772612481125827
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9772612481125827
#DEP#me.m1key.audiolicious:audiolicious-object-mappers	0.9772612481125827
#DEP#org.richfaces.ui:richfaces-components-ui	0.9772612481125827
#DEP#org.richfaces.core:richfaces-core-impl	0.9772612481125827
#DEP#me.m1key.audiolicious:audiolicious-commons	0.9772612481125827
#DEP#com.ximpleware:vtd-xml	0.9772612481125827
#DEP#me.m1key.audiolicious:audiolicious-domain-objects	0.9772612481125827
#DEP#me.m1key.audiolicious:audiolicious-services	0.9772612481125827
#DEP#org.jboss.seam.conversation:seam-conversation-spi	0.9744095375358802
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9744095375358802
#DEP#org.sonatype.oss:oss-parent	0.9744095375358802
#DEP#org.mortbay.jetty:jetty-management	0.9744095375358802
#DEP#net.ftlines.wicket-cdi:wicket-cdi	0.9744095375358802
#DEP#org.slf4j:slf4j-ext	0.9744095375358802
#DEP#org.jboss.seam.conversation:seam-conversation-weld	0.9744095375358802
#DEP#org.apache.wicket:wicket-util	0.9744095375358802
#DEP#org.apache.wicket:wicket-core	0.9744095375358802
#DEP#net.ftlines.wicket-cdi:wicket-cdi-parent	0.9744095375358802
#DEP#org.jboss.cdi.tck:cdi-tck-api	0.9720565671363427
#DEP#javax.xml.ws:jaxws-api	0.9720565671363427
#DEP#org.jboss.test-audit:jboss-test-audit-impl	0.9720565671363427
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9720565671363427
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	0.9720565671363427
#DEP#org.jboss.resteasy:jaxrs-api	0.9720565671363427
#DEP#org.jboss.arquillian.container:container-se-api	0.9720565671363427
#DEP#org.jboss.cdi.tck:cdi-tck-ext-lib	0.9720565671363427
#DEP#org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec	0.9720565671363427
#DEP#org.jboss.cdi.tck:cdi-tck-parent	0.9720565671363427
#DEP#org.jboss.test-audit:jboss-test-audit-api	0.9720565671363427
#DEP#org.jboss:jboss-dmr	0.9692692000607886
#DEP#org.jboss.arquillian.container:arquillian-parent-gae	0.9692692000607886
#DEP#org.kohsuke.metainf-services:metainf-services	0.9692692000607886
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9692692000607886
#DEP#org.jboss.arquillian.container:arquillian-gae-cli	0.9692692000607886
#DEP#org.jboss.arquillian.container:arquillian-gae-common	0.9692692000607886
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9692692000607886
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-modules	0.9692692000607886
#DEP#com.google.appengine:appengine-tools-sdk	0.9692692000607886
#DEP#org.jboss.solder:solder-reference-guide	0.9682367115687905
#DEP#org.jboss.solder:solder-tooling	0.9682367115687905
#DEP#org.jboss.solder:solder-logging	0.9682367115687905
#DEP#org.jboss.seam.test:weld-ee-embedded-1.1	0.9682367115687905
#DEP#org.hamcrest:hamcrest-core	0.9682367115687905
#DEP#org.jboss.logging:jboss-logging-generator	0.9682367115687905
#DEP#org.jboss.arquillian.core:arquillian-core-spi	0.9668538155232542
#DEP#org.jboss.arquillian.core:arquillian-core-api	0.9668538155232542
#DEP#org.apache.maven:maven-plugin-api	0.9668538155232542
#DEP#org.jboss.arquillian.maven:arquillian-maven-plugin-parent	0.9668538155232542
#DEP#org.apache.maven:maven-compat	0.9668538155232542
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9668538155232542
#DEP#org.jboss.weld:weld-api-parent	0.966276484431534
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	0.966276484431534
#DEP#pl.softwaremill.common:softwaremill-cdi	0.966020286024623
#DEP#com.google.guava:guava	0.966020286024623
#DEP#org.jboss.weld.se:weld-se	0.966020286024623
#DEP#org.easytesting:fest-assert	0.966020286024623
#DEP#pl.softwaremill.common:softwaremill-parent	0.966020286024623
#DEP#org.jboss.seam.wicket:seam-wicket-parent	0.9658291267333067
#DEP#org.jboss.seam.wicket:seam-wicket-example-numberguess	0.9658291267333067
#DEP#org.apache.wicket:wicket	0.9658291267333067
#DEP#org.jboss.seam.wicket:seam-wicket-mock	0.9658291267333067
#DEP#org.jboss.seam.wicket:seam-wicket	0.9658291267333067
#DEP#org.jboss.arquillian.ajocado:arquillian-ajocado-junit	0.9658291267333067
#DEP#org.jboss.seam.wicket:seam-wicket-reference-guide	0.9658291267333067
#DEP#org.glassfish:javax.servlet	0.9650889486854605
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.9650889486854605
#DEP#org.easymock:easymock	0.9650889486854605
#DEP#com.ocpsoft:ocpsoft-parent	0.9650889486854605
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9650889486854605
#DEP#commons-digester:commons-digester	0.9650889486854605
#DEP#org.springframework:spring-test	0.9650889486854605
#DEP#org.easymock:easymockclassextension	0.9650889486854605
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9650889486854605
#DEP#com.sun.faces:jsf-api	0.9650889486854605
#DEP#com.ocpsoft:prettyfaces-core	0.9650889486854605
#DEP#org.apache.myfaces.core:myfaces-api	0.9650889486854605
#DEP#com.ocpsoft:prettyfaces-parent	0.9650889486854605
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9639104014892492
#DEP#org.jboss.seam.transaction:seam-transaction	0.9639104014892492
#DEP#org.jboss.seam.transaction:seam-transaction-api	0.9639104014892492
#DEP#org.jboss.seam.transaction:seam-transaction-parent	0.9639104014892492
#DEP#org.jboss.seam.transaction:seam-transaction-reference-guide	0.9639104014892492
#DEP#org.jboss.jbossts:jbossjta	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-stomplet-api	0.9624430315620806
#DEP#org.jboss.ironjacamar:ironjacamar-common-impl-papaki	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-conduit-spi	0.9624430315620806
#DEP#org.jboss.ironjacamar:ironjacamar-embedded	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-stomp-server-spi	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-stomp-common	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-stomp-core	0.9624430315620806
#DEP#org.hornetq:hornetq-core	0.9624430315620806
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-common	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-stomp-server-core	0.9624430315620806
#DEP#org.jboss.naming:jnpserver	0.9624430315620806
#DEP#org.osgi:org.osgi.compendium	0.9624430315620806
#DEP#org.hornetq:hornetq-logging	0.9624430315620806
#DEP#org.apache.httpcomponents:httpclient	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-stomplet-server-core	0.9624430315620806
#DEP#org.jboss.jbossts:jbossjta-integration	0.9624430315620806
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-conduit-server-spi	0.9624430315620806
#DEP#org.hamcrest:hamcrest-all	0.9624430315620806
#DEP#org.mozilla:rhino	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-stomp-api	0.9624430315620806
#DEP#org.hornetq:hornetq-jms	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-conduit-server-core	0.9624430315620806
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-fungal	0.9624430315620806
#DEP#org.projectodd.stilts:stilts-stomp-client	0.9624430315620806
#DEP#commons-codec:commons-codec	0.9624430315620806
#DEP#org.projectodd.stilts:stilts	0.9624430315620806
#DEP#org.hornetq:hornetq-jms-client	0.9624430315620806
#DEP#org.jboss.stdio:jboss-stdio	0.9624430315620806
#DEP#io.netty:netty	0.9624430315620806
#DEP#org.jboss.ironjacamar:ironjacamar-core-impl	0.9624430315620806
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9617027194714779
#DEP#org.mortbay.jetty:jetty-plus	0.9617027194714779
#DEP#javax.portlet:portlet-api	0.9617027194714779
#DEP#org.jboss.weld.module:weld-web	0.9617027194714779
#DEP#org.eclipse.jetty:jetty-annotations	0.9617027194714779
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9617027194714779
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9617027194714779
#DEP#javax.servlet:jstl	0.9617027194714779
#DEP#org.eclipse.equinox:app	0.9617027194714779
#DEP#org.jboss.weld:weld-core-test-common	0.9617027194714779
#DEP#org.jboss.weld.environment:weld-environment-common	0.9617027194714779
#DEP#org.hibernate:hibernate-jpamodelgen	0.9617027194714779
#DEP#org.jboss.weld.se:weld-se-shaded	0.9617027194714779
#DEP#org.glassfish:javax.json	0.9617027194714779
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9617027194714779
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9617027194714779
#DEP#org.jboss:jandex	0.9617027194714779
#DEP#io.undertow:undertow-core	0.9617027194714779
#DEP#org.tuckey:urlrewritefilter	0.9617027194714779
#DEP#org.jboss.arquillian.container:container-se-managed	0.9617027194714779
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9617027194714779
#DEP#org.jboss.weld.module:weld-jsf	0.9617027194714779
#DEP#org.apache.tomcat:tomcat-catalina	0.9617027194714779
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9617027194714779
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9617027194714779
#DEP#org.jboss.logging:jboss-logging-processor	0.9617027194714779
#DEP#io.undertow:undertow-servlet	0.9617027194714779
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9617027194714779
#DEP#org.mortbay.jetty:jetty-naming	0.9617027194714779
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9617027194714779
#DEP#org.jboss.weld.probe:weld-probe-core	0.9617027194714779
#DEP#org.eclipse.jetty:jetty-server	0.9617027194714779
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9617027194714779
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9617027194714779
#DEP#org.eclipse.jetty:jetty-servlet	0.9617027194714779
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.9617027194714779
#DEP#org.codehaus.groovy:groovy-all	0.9617027194714779
#DEP#org.jboss.weld:weld-core-impl	0.9617027194714779
#DEP#com.sun.faces:jsf-impl	0.9617027194714779
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9617027194714779
#DEP#org.eclipse.jetty:jetty-util	0.9617027194714779
#DEP#org.eclipse.jetty:jetty-webapp	0.9617027194714779
#DEP#org.eclipse.jetty:jetty-plus	0.9617027194714779
#DEP#org.eclipse.jetty:jetty-jndi	0.9617027194714779
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9617027194714779
#DEP#org.springframework:spring-context-support	0.9608634665438566
#DEP#org.jboss.seam.spring:seam-spring-parent	0.9608634665438566
#DEP#org.springframework:spring-tx	0.9608634665438566
#DEP#org.sonatype.aether:aether-util	0.9608634665438566
#DEP#org.sonatype.aether:aether-connector-wagon	0.9608634665438566
#DEP#org.apache.maven:maven-aether-provider	0.9608634665438566
#DEP#commons-logging:commons-logging	0.9608634665438566
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api	0.9608634665438566
#DEP#org.springframework:spring-beans	0.9608634665438566
#DEP#org.sonatype.aether:aether-api	0.9608634665438566
#DEP#org.apache.maven:maven-settings-builder	0.9608634665438566
#DEP#org.jboss.seam.spring:seam-spring-reference-guide	0.9608634665438566
#DEP#org.sonatype.aether:aether-impl	0.9608634665438566
#DEP#org.jboss.seam.spring:seam-spring-core	0.9608634665438566
#DEP#org.springframework:spring-core	0.9608634665438566
#DEP#:granite-generator	0.9604756228320702
#DEP#com.google.android:android	0.9604756228320702
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-client	0.9604756228320702
#DEP#org.jboss.weld.servlet:weld-servlet	0.9604756228320702
#DEP#org.jboss.as:jboss-as-embedded	0.9604756228320702
#DEP#javax.transaction:transaction-api	0.9604756228320702
#DEP#org.apache.activemq:activemq-core	0.9604756228320702
#DEP#org.springframework:spring-context	0.9604756228320702
#DEP#:granite-generator-share	0.9604756228320702
#DEP#org.codehaus.groovy:groovy	0.9604756228320702
#DEP#org.datanucleus:datanucleus-api-jdo	0.9604756228320702
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9604756228320702
#DEP#org.datanucleus:datanucleus-api-jpa	0.9604756228320702
#DEP#org.apache.httpcomponents:httpasyncclient	0.9604756228320702
#DEP#org.datanucleus:datanucleus-rdbms	0.9604756228320702
#DEP#org.datanucleus:datanucleus-core	0.9604756228320702
#DEP#org.apache.ant:ant	0.9604756228320702
#DEP#javax.jdo:jdo2-api	0.9604756228320702
#DEP#org.glassfish.tyrus:tyrus-client	0.9604756228320702
#DEP#org.eclipse.persistence:eclipselink	0.9604756228320702
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9604756228320702
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9604756228320702
#DEP#org.apache.maven:maven-ant-tasks	0.9604756228320702
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9581415861289982
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9581415861289982
#DEP#com.jcraft:jsch	0.9581415861289982
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-resource	0.9581415861289982
#DEP#org.jboss.as:jboss-as-server	0.9581415861289982
#DEP#org.jboss.arquillian.container:arquillian-parent-openshift	0.9581415861289982
#DEP#org.jboss.arquillian.selenium:selenium-bom	0.9581415861289982
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-ejb	0.9581415861289982
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext	0.9581415861289982
#DEP#commons-pool:commons-pool	0.957982405083822
#DEP#org.apache.felix:org.apache.felix.framework	0.957982405083822
#DEP#commons-dbcp:commons-dbcp	0.957982405083822
#DEP#ch.qos.logback:logback-classic	0.957982405083822
#DEP#org.osgi:org.osgi	0.957982405083822
#DEP#commons-configuration:commons-configuration	0.957982405083822
#DEP#net.iharder:base64	0.957982405083822
#DEP#commons-cli:commons-cli	0.957982405083822
