#DEP#junit:junit	0.95
#DEP#ch.qos.logback:logback-classic	0.35
#DEP#org.mockito:mockito-all	0.25
#DEP#com.fasterxml.jackson.core:jackson-databind	0.25
#DEP#com.google.guava:guava	0.25
#DEP#org.mockito:mockito-core	0.25
#DEP#com.google.code.gson:gson	0.2
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.2
#DEP#log4j:log4j	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#org.yaml:snakeyaml	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#org.hamcrest:hamcrest-library	0.15
#DEP#org.assertj:assertj-core	0.15
#DEP#com.google.code.findbugs:jsr305	0.15
#DEP#org.springframework:spring-core	0.1
#DEP#commons-lang:commons-lang	0.1
#DEP#com.fasterxml.jackson.core:jackson-core	0.1
#DEP#org.springframework:spring-web	0.1
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#org.slf4j:jcl-over-slf4j	0.1
#DEP#org.freemarker:freemarker	0.1
#DEP#joda-time:joda-time	0.1
#DEP#com.google.inject.extensions:guice-multibindings	0.1
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.1
#DEP#com.google.inject:guice	0.1
#DEP#org.openjdk.jmh:jmh-core	0.1
#DEP#net.sf.jopt-simple:jopt-simple	0.1
#DEP#ch.qos.logback:logback-core	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#org.apache.logging.log4j:log4j-core	0.1
#DEP#org.apache.httpcomponents:httpcore	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#org.hamcrest:hamcrest-core	0.1
#DEP#org.elasticsearch:elasticsearch	0.1
#DEP#pl.pragmatists:pl.pragmatists	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.05
#DEP#net.sf.ehcache:ehcache-core	0.05
#DEP#org.pegdown:pegdown	0.05
#DEP#com.github.atomashpolskiy:bt-tests	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#com.spotify:proto2json	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#org.postgresql:postgresql	0.05
#DEP#com.openpojo:openpojo	0.05
#DEP#org.apache.mahout:mahout-math	0.05
#DEP#it.unimi.dsi:fastutil	0.05
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.05
#DEP#com.spotify:apollo-api	0.05
#DEP#org.scalatest:scalatest_2.10	0.05
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	0.05
#DEP#com.github.github:site-maven-plugin	0.05
#DEP#commons-cli:commons-cli	0.05
#DEP#com.jayway.jsonpath:json-path-assert	0.05
#DEP#com.yammer.metrics:metrics-core	0.05
#DEP#org.jboss.elasticsearch:structured-content-tools	0.05
#DEP#org.apache.curator:curator-client	0.05
#DEP#org.apache.commons:commons-math3	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#com.zaxxer:HikariCP	0.05
#DEP#com.googlecode.lanterna:lanterna	0.05
#DEP#org.jrack:jrack	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#bsf:bsf	0.05
#DEP#com.typesafe.akka:akka-cluster_2.10	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#org.clojure:clojure-contrib	0.05
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#org.eclipse.jetty:jetty-client	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.05
#DEP#com.spotify:apollo-bom	0.05
#DEP#com.squareup.okhttp3:okhttp	0.05
#DEP#storm:storm	0.05
#DEP#com.amazonaws:aws-java-sdk-core	0.05
#DEP#com.google.auto.value:auto-value	0.05
#DEP#com.spotify:dns	0.05
#DEP#org.parboiled:parboiled-core	0.05
#DEP#io.javaslang:javaslang	0.05
#DEP#org.hive2hive:org.hive2hive.core	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#org.apache.hadoop:hadoop-core	0.05
#DEP#com.google.jimfs:jimfs	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#org.apache.httpcomponents:httpmime	0.05
#DEP#redis.clients:jedis	0.05
#DEP#${project.groupId}:pushy	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#net.i2p.crypto:eddsa	0.05
#DEP#io.dropwizard.metrics:metrics-core	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#info.cukes:cucumber-java	0.05
#DEP#org.beanshell:bsh	0.05
#DEP#org.json:json	0.05
#DEP#mldht.core:libmldht	0.05
#DEP#org.apache.lucene:lucene-test-framework	0.05
#DEP#io.norberg:auto-matter-jackson	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#com.amazonaws:aws-java-sdk	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#eu.hlavki.text:jlemmagen-lang	0.05
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.05
#DEP#com.spotify.metrics:semantic-metrics-core	0.05
#DEP#org.mock-server:mockserver-netty	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#com.squareup.okio:okio	0.05
#DEP#uk.org.lidalia:slf4j-test	0.05
#DEP#net.tomp2p:tomp2p-android	0.05
#DEP#net.tomp2p:tomp2p-dht	0.05
#DEP#com.github.atomashpolskiy:bt-core	0.05
#DEP#org.elasticsearch.test:framework	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#net.sf.supercsv:super-csv	0.05
#DEP#nl.siegmann.epublib:epublib-core	0.05
#DEP#com.google.auto.service:auto-service	0.05
#DEP#io.fastjson:etcd-client	0.05
#DEP#com.spotify:apollo-jetty-http-server	0.05
#DEP#com.spotify:apollo-meta	0.05
#DEP#com.spotify:apollo-entity	0.05
#DEP#com.beust:jcommander	0.05
#DEP#com.spotify:apollo-metrics	0.05
#DEP#io.norberg:rut	0.05
#DEP#javax.transaction:transaction-api	0.05
#DEP#dnsjava:dnsjava	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#com.spotify:apollo-core	0.05
#DEP#org.apache.lucene:lucene-analyzers-common	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#com.spotify:apollo-http-service	0.05
#DEP#com.spotify:apollo-extra	0.05
#DEP#javax.transaction:javax.transaction-api	0.05
#DEP#javax:javaee-api	0.05
#DEP#com.spotify:apollo-route	0.05
#DEP#io.netty:netty-tcnative-boringssl-static	0.05
#DEP#org.testng:testng	0.05
#DEP#net.tomp2p:tomp2p-replication	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#org.jblas:jblas	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#com.h2database:h2	0.05
#DEP#com.github.atomashpolskiy:bt-bencoding	0.05
#DEP#com.spotify:apollo-slack	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#org.glassfish.jersey.core:jersey-client	0.05
#DEP#org.jmockit:jmockit	0.05
#DEP#org.clojure:clojure	0.05
#DEP#info.cukes:cucumber-junit	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#commons-vfs:commons-vfs	0.05
#DEP#org.hive2hive:org.hive2hive.processframework	0.05
#DEP#com.nanohttpd:nanohttpd	0.05
#DEP#com.spotify:apollo-okhttp-client	0.05
#DEP#org.reflections:reflections	0.05
#DEP#com.spotify:apollo-environment	0.05
#DEP#com.google.code.gson:com.google.code.gson	0.05
#DEP#com.jayway.awaitility:awaitility	0.05
#DEP#org.awaitility:awaitility	0.05
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.parboiled:parboiled-java	0.05
#DEP#com.spotify:apollo-test	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#com.google.guava:guava-testlib	0.05
#DEP#io.norberg:auto-matter	0.05
#DEP#org.objenesis:objenesis	0.05
#DEP#com.github.atomashpolskiy:bt-dht	0.05
#DEP#de.ruedigermoeller:fst	0.05
#DEP#org.apache.curator:curator-recipes	0.05
#DEP#org.slf4j:slf4j-log4j12	0.05
#DEP#org.apache.mahout:mahout-core	0.05
#DEP#org.apache.felix:maven-bundle-plugin	0.05
#DEP#org.scalatest:scalatest_2.10.0	0.05
#DEP#com.spotify:apollo-api-impl	0.05
#DEP#javax.websocket:javax.websocket-api	0.05
#DEP#org.slf4j:org.slf4j	0.05
#DEP#org.springframework.data:spring-data-jpa	0.05
#DEP#org.eclipse.persistence:javax.persistence	0.05
#DEP#com.ning:async-http-client	0.05
#DEP#colt:colt	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#io.netty:io.netty	0.05
#DEP#com.amazonaws:aws-java-sdk-s3	0.05
#DEP#org.apache.wink:wink-common	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.threeten:threetenbp	0.05
#DEP#pl.pragmatists:JUnitParams	0.05
#DEP#net.sourceforge.argparse4j:argparse4j	0.05
#DEP#com.typesafe.akka:akka-actor_2.10	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#org.apache.curator:curator-test	0.05
#DEP#io.netty:netty-codec-http	0.05
#DEP#net.engio:mbassador	0.05
#DEP#net.sf.kxml:kxml2	0.05
#DEP#io.github.livingdocumentation:dot-diagram	0.05
#DEP#io.netty:netty-handler-proxy	0.05
#DEP#eu.hlavki.text:jlemmagen	0.05
#DEP#xmlpull:xmlpull	0.05
#DEP#io.netty:netty-codec-http2	0.05
