#DEP#org.slf4j:slf4j-api	1.3859332107973044
#DEP#org.slf4j:slf4j-log4j12	1.3660832181257399
#DEP#javax.servlet:servlet-api	1.3331006981836682
#DEP#org.springframework.security:spring-security-config	1.2299746024137326
#DEP#org.springframework.security:spring-security-web	1.2299746024137326
#DEP#org.hibernate:hibernate-annotations	1.2278823391408
#DEP#org.geotools:gt-render	1.1953623554234465
#DEP#commons-logging:commons-logging	1.1885664401883553
#DEP#org.springframework:spring-web	1.1880746741609052
#DEP#org.geotools:gt-wms	1.176935603285095
#DEP#org.geotools:gt-shapefile	1.1620702824795148
#DEP#org.springframework:spring-webmvc	1.145008475598645
#DEP#javax.servlet:jstl	1.1443391180396834
#DEP#org.springframework:spring	1.1410379943468365
#DEP#org.apache.httpcomponents:httpclient	1.1390049789087362
#DEP#org.springframework:spring-jdbc	1.1369794709286243
#DEP#com.google.guava:guava	1.1327505456990332
#DEP#hsqldb:hsqldb	1.1323186282325735
#DEP#org.codehaus.groovy:groovy-all	1.131460892256122
#DEP#joda-time:joda-time	1.111908217489379
#DEP#org.slf4j:jcl-over-slf4j	1.1112430528680568
#DEP#ch.qos.logback:logback-classic	1.1092823973721961
#DEP#commons-dbcp:commons-dbcp	1.1044886557427318
#DEP#commons-io:commons-io	1.1018474536732246
#DEP#org.springframework:spring-orm	1.1005127656034255
#DEP#org.mortbay.jetty:jetty-util	1.099122684141685
#DEP#org.mortbay.jetty:jetty-management	1.099122684141685
#DEP#commons-lang:commons-lang	1.097857386287067
#DEP#mysql:mysql-connector-java	1.0925271860320545
#DEP#com.vividsolutions:jts	1.0832809748083607
#DEP#org.mockito:mockito-all	1.0676744553935738
#DEP#org.jdom:jdom	1.066257360787925
#DEP#org.geotools:gt-cql	1.066257360787925
#DEP#org.aspectj:aspectjrt	1.058612837350598
#DEP#org.mockito:mockito-core	1.058337562359658
#DEP#com.thoughtworks.xstream:xstream	1.0582788561987417
#DEP#commons-httpclient:commons-httpclient	1.056779623017475
#DEP#org.opensaml:opensaml	1.0541276420218395
#DEP#org.springframework:spring-aop	1.0529360153604244
#DEP#cglib:cglib-nodep	1.0527855285831933
#DEP#commons-collections:commons-collections	1.0507546989419647
#DEP#org.apache.commons:commons-math3	1.0432060137048795
#DEP#commons-validator:commons-validator	1.0384712572060983
#DEP#org.geotools:gt-epsg-extension	1.0346031861836227
#DEP#com.fasterxml.jackson.core:jackson-core	1.0269235982936507
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0269235982936507
#DEP#net.sf.flexjson:flexjson	1.0236059364005181
#DEP#org.geotools:gt-geojson	1.0236059364005181
#DEP#de.grundid.opendatalab:geojson-jackson	1.0197378653780425
#DEP#javax.servlet.jsp:jsp-api	1.0161709927015468
#DEP#org.hibernate:hibernate-core	1.0161709927015468
#DEP#org.aspectj:aspectjweaver	1.0161709927015468
#DEP#org.apache.velocity:velocity	1.0158370115496904
#DEP#xpp3:xpp3	1.0158370115496904
#DEP#org.geotools.xsd:gt-xsd-kml	1.0150031088792613
#DEP#org.apache.commons:commons-lang3	1.0150031088792613
#DEP#org.json:json	1.0150031088792613
#DEP#taglibs:standard	1.0150031088792613
#DEP#javax.transaction:jta	1.0150031088792613
#DEP#org.springframework.data:spring-data-jpa	1.014210337205686
#DEP#javax.mail:mail	1.014210337205686
#DEP#org.springframework.security:spring-security-ldap	1.014210337205686
#DEP#org.springframework:spring-context-support	1.014210337205686
#DEP#org.springframework:spring-expression	1.013668420809462
#DEP#org.springframework:spring-tx	1.013668420809462
#DEP#xom:xom	1.013095527463131
#DEP#rhino:js	1.0111761688536394
#DEP#javax.servlet:jsp-api	1.0109340022968416
#DEP#org.springframework.security.extensions:spring-security-saml2-core	1.0109340022968416
#DEP#commons-codec:commons-codec	1.0108856003303661
#DEP#org.springframework:spring-aspects	1.0108856003303661
#DEP#javassist:javassist	1.0090075781134111
#DEP#org.hibernate:hibernate-commons-annotations	1.0081854131301757
#DEP#org.springframework:spring-dao	1.0056828412380912
#DEP#org.jmonkeyengine:jme3-lwjgl	0.991368569860996
#DEP#com.simsilica:lemur	0.991368569860996
#DEP#org.jmonkeyengine:jme3-desktop	0.991368569860996
#DEP#gov.nist.math:jama	0.991368569860996
#DEP#org.jmonkeyengine:jme3-core	0.991368569860996
#DEP#org.geoserver:ows	0.9896444984815157
#DEP#org.geoserver:rest	0.9896444984815157
#DEP#org.geoserver:wms	0.9896444984815157
#DEP#it.geobeyond:geoavalanche	0.9896444984815157
#DEP#it.geobeyond:ows-geoavalanche	0.9896444984815157
#DEP#org.geoserver.web:web-app	0.9896444984815157
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9896444984815157
#DEP#org.neo4j:neo4j-lucene-index	0.9880512450519907
#DEP#org.neo4j:neo4j-spatial	0.9880512450519907
#DEP#org.neo4j:neo4j-kernel	0.9880512450519907
#DEP#org.apache.lucene:lucene-queryparser	0.9765032490554159
#DEP#com.google.protobuf:protobuf-java	0.9765032490554159
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9765032490554159
#DEP#org.geotools:gt-arcgrid	0.9765032490554159
#DEP#yyyy-MM-dd HH:mm	0.9765032490554159
#DEP#de.ruedigermoeller:fst	0.9765032490554159
#DEP#com.amazonaws:aws-java-sdk-s3	0.9765032490554159
#DEP#org.apache.lucene:lucene-core	0.9765032490554159
#DEP#org.onebusaway:onebusaway-gtfs	0.9765032490554159
#DEP#org.geotools:gt-referencing3D	0.9765032490554159
#DEP#javax.inject:javax.inject	0.9765032490554159
#DEP#org.processing:core	0.9765032490554159
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9765032490554159
#DEP#org.glassfish.jersey.core:jersey-server	0.9765032490554159
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9765032490554159
#DEP#net.sourceforge.javacsv:javacsv	0.9765032490554159
#DEP#com.conveyal:jackson2-geojson	0.9765032490554159
#DEP#bsf:bsf	0.9765032490554159
#DEP#crosby.binary:osmpbf	0.9765032490554159
#DEP#io.opentraffic:traffic-engine	0.9765032490554159
#DEP#org.apache.lucene:lucene-analyzers-common	0.9765032490554159
#DEP#commons-discovery:commons-discovery	0.9765032490554159
#DEP#ar.com.hjg:pngj	0.9765032490554159
#DEP#com.conveyal:r5	0.9765032490554159
#DEP#net.sf.trove4j:trove4j	0.9765032490554159
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9765032490554159
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9765032490554159
#DEP#com.ning:async-http-client	0.9765032490554159
#DEP#org.apache.lucene:lucene-queries	0.9765032490554159
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9765032490554159
#DEP#net.java.dev.jets3t:jets3t	0.9765032490554159
#DEP#org.slf4j:jul-to-slf4j	0.9765032490554159
#DEP#org.apache.axis:axis	0.9765032490554159
#DEP#org.apache.commons:commons-compress	0.9765032490554159
#DEP#com.graphql-java:graphql-java	0.9765032490554159
#DEP#org.apache.axis:axis-jaxrpc	0.9765032490554159
#DEP#com.beust:jcommander	0.9765032490554159
#DEP#net.tinelstudio.gis:tinel-gis-common-server	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server-httpinvoker	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-client	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-client	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-client	0.9758270159748469
#DEP#org.codehaus.groovy:groovy	0.9758270159748469
#DEP#javax.media:jai_core	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server-httpinvoker	0.9758270159748469
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.9758270159748469
#DEP#javax.media:jai_codec	0.9758270159748469
#DEP#org.geotools:gt-postgis	0.9758270159748469
#DEP#net.tinelstudio:tinel-commons-db	0.9758270159748469
#DEP#javax.media:jai_imageio	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-model-old	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-routing-client	0.9758270159748469
#DEP#org.compass-project:compass	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-compass	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-model-load	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server	0.9758270159748469
#DEP#org.hibernatespatial:hibernate-spatial	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-common-client	0.9758270159748469
#DEP#org.easymock:easymockclassextension	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-routing-server-httpinvoker	0.9758270159748469
#DEP#net.tinelstudio:tinel-commons	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-model	0.9758270159748469
#DEP#com.jgoodies:forms	0.9758270159748469
#DEP#org.geotools:gt-epsg-wkt	0.9758270159748469
#DEP#net.tinelstudio.gis:tinel-gis-routing-server	0.9758270159748469
#DEP#org.apache.felix:org.apache.felix.framework	0.9750861544497672
#DEP#com.github.rasifix.trainings:trainings-integration	0.9750861544497672
#DEP#org.apache.httpcomponents:httpcore	0.9750861544497672
#DEP#org.apache.felix:org.apache.felix.log	0.9750861544497672
#DEP#biz.aQute:annotation	0.9750861544497672
#DEP#org.apache.felix:org.apache.felix.scr	0.9750861544497672
#DEP#com.github.rasifix.trainings:trainings-fit	0.9750861544497672
#DEP#com.github.rasifix.trainings:trainings-json	0.9750861544497672
#DEP#org.osgi:core	0.9750861544497672
#DEP#org.osgi:org.osgi.core	0.9750861544497672
#DEP#com.github.rasifix.trainings:trainings-growl	0.9750861544497672
#DEP#jline:jline	0.9750861544497672
#DEP#com.github.rasifix.trainings:trainings-core	0.9750861544497672
#DEP#jdom:jdom	0.9750861544497672
#DEP#org.apache.httpcomponents:httpmime	0.9750861544497672
#DEP#org.osgi:org.osgi.compendium	0.9750861544497672
#DEP#com.github.rasifix.osgi:osgi-shell	0.9750861544497672
#DEP#biz.aQute:bndlib	0.9750861544497672
#DEP#com.github.rasifix:osgi-shell	0.9750861544497672
#DEP#com.github.rasifix:lazycouch	0.9750861544497672
#DEP#com.github.rasifix:osgi-application	0.9750861544497672
#DEP#org.twitter4j:twitter4j-core	0.9718271987175512
#DEP#org.apache.wicket:wicket-guice	0.9718271987175512
#DEP#org.elasticsearch:elasticsearch	0.9718271987175512
#DEP#org.geotools:gt-svg	0.9717684925566347
#DEP#javax.servlet:javax.servlet-api	0.9717684925566347
#DEP#com.mchange:c3p0	0.9717684925566347
#DEP#org.geotools:gt-imageio-ext-gdal	0.9717684925566347
#DEP#xalan:xalan	0.9717684925566347
#DEP#org.jasig.cas:cas-server-support-ldap	0.9717684925566347
#DEP#org.slf4j:slf4j-simple	0.9717684925566347
#DEP#org.geotools.xsd:gt-xsd-wfs	0.9717684925566347
#DEP#org.hamcrest:hamcrest-core	0.9717684925566347
#DEP#org.geotools:gt-xml	0.9717684925566347
#DEP#org.apache.camel:camel-jsonpath	0.9717684925566347
#DEP#org.hamcrest:hamcrest-all	0.9717684925566347
#DEP#com.itextpdf:itextpdf	0.9717684925566347
#DEP#org.apache.camel:camel-gson	0.9717684925566347
#DEP#log4j:apache-log4j-extras	0.9717684925566347
#DEP#org.springframework.ldap:spring-ldap-odm	0.9717684925566347
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9717684925566347
#DEP#com.googlecode.ez-vcard:ez-vcard	0.9717684925566347
#DEP#org.postgresql:postgresql	0.9717684925566347
#DEP#org.geowebcache:gwc-web	0.9717684925566347
#DEP#org.apache.camel:camel-http4	0.9717684925566347
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9717684925566347
#DEP#org.apache.camel:camel-spring	0.9717684925566347
#DEP#commons-digester:commons-digester	0.9717684925566347
#DEP#org.geotools:gt-mif	0.9717684925566347
#DEP#org.springframework.security:spring-security-cas	0.9717684925566347
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9717684925566347
#DEP#org.geotools.xsd:gt-xsd-gml3	0.9717684925566347
#DEP#commons-fileupload:commons-fileupload	0.9717684925566347
#DEP#org.apache.camel:camel-exec	0.9717684925566347
#DEP#org.apache.httpcomponents:fluent-hc	0.9717684925566347
#DEP#com.codahale.metrics:metrics-logback	0.9717684925566347
#DEP#${project.parent.groupId}:georchestra-commons	0.9717684925566347
#DEP#org.apache.camel:camel-servlet	0.9717684925566347
#DEP#com.codahale.metrics:metrics-httpclient	0.9717684925566347
#DEP#org.jasig.cas:cas-server-webapp-support	0.9717684925566347
#DEP#com.yahoo.platform.yui:yuicompressor	0.9717684925566347
#DEP#org.apache.camel:camel-core	0.9717684925566347
#DEP#org.mapfish.print:print-lib	0.9717684925566347
#DEP#xerces:xercesImpl	0.9717684925566347
#DEP#com.jcraft:jsch	0.9717684925566347
#DEP#${project.groupId}:epsg-extension	0.9717684925566347
#DEP#org.apache-extras.camel-extra:camel-hibernate	0.9717684925566347
#DEP#com.codahale.metrics:metrics-healthchecks	0.9717684925566347
#DEP#org.apache.camel:camel-groovy	0.9717684925566347
#DEP#net.sf.jasperreports:jasperreports	0.9717684925566347
#DEP#org.yaml:snakeyaml	0.9717684925566347
#DEP#org.geotools:gt-wfs-ng	0.9717684925566347
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9717684925566347
#DEP#org.geotools.ogc:net.opengis.wfs	0.9717684925566347
#DEP#com.readytalk:metrics3-statsd	0.9717684925566347
#DEP#commons-pool:commons-pool	0.9717684925566347
#DEP#${project.groupId}:ogc-server-statistics	0.9717684925566347
#DEP#org.geotools:gt-ogr-core	0.9717684925566347
#DEP#javax.validation:validation-api	0.9717684925566347
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9717684925566347
#DEP#org.georchestra:georchestra-commons	0.9717684925566347
#DEP#org.springframework.data:spring-data-commons	0.9717684925566347
#DEP#javax.el:el-api	0.9717684925566347
#DEP#org.apache.camel:camel-mail	0.9717684925566347
#DEP#org.apache.camel:camel-context	0.9717684925566347
#DEP#org.springframework.ldap:spring-ldap-core	0.9717684925566347
#DEP#org.jasig.cas:cas-server-integration-memcached	0.9717684925566347
#DEP#org.hamcrest:hamcrest-library	0.9717684925566347
#DEP#org.tuckey:urlrewritefilter	0.9717684925566347
#DEP#org.geotools:gt-ogr-jni	0.9717684925566347
#DEP#org.apache.tiles:tiles-jsp	0.9717684925566347
#DEP#${project.groupId}:server-deploy-support	0.9717684925566347
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9717684925566347
#DEP#org.apache.camel:camel-jpa	0.9717684925566347
#DEP#org.springframework:spring-oxm	0.9717684925566347
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9717684925566347
#DEP#com.codahale.metrics:metrics-jvm	0.9717684925566347
#DEP#org.jsondoc:jsondoc-core	0.9717684925566347
#DEP#axis:axis	0.970526241651342
#DEP#junit:junit-dep	0.970526241651342
#DEP#net.vidageek:mirror	0.970526241651342
#DEP#c3p0:c3p0	0.9690683053564444
#DEP#opensymphony:sitemesh	0.9690683053564444
#DEP#org.springframework.security:spring-security-taglibs	0.9690683053564444
#DEP#org.springframework.security.extensions:spring-security-saml2-parent	0.9688835872667834
#DEP#org.esa.beam:beam-gpf	0.968734324204588
#DEP#org.esa.beam:beam-ui	0.968734324204588
#DEP#ncsa.hdf:lib-hdf	0.968734324204588
#DEP#org.esa.beam:beam	0.968734324204588
#DEP#com.sun.media:clibwrapper-jiio	0.968734324204588
#DEP#com.jidesoft:jide-dock	0.968734324204588
#DEP#org.apache.commons:commons-math	0.968734324204588
#DEP#org.esa.beam:beam-geotiff	0.968734324204588
#DEP#edu.ucar:nujan	0.968734324204588
#DEP#org.esa.beam:beam-core	0.968734324204588
#DEP#com.jidesoft:jide-common	0.968734324204588
#DEP#Jama:Jama	0.968734324204588
#DEP#commons-cli:commons-cli	0.968734324204588
#DEP#uk.me.jstott:jcoord	0.968734324204588
#DEP#velocity:velocity	0.968734324204588
#DEP#net.sourceforge.jexcelapi:jxl	0.968734324204588
#DEP#com.bc.ceres:ceres-glayer	0.968734324204588
#DEP#com.bc.ceres:ceres-ui	0.968734324204588
#DEP#com.sun.media:jai-imageio	0.968734324204588
#DEP#org.esa.beam:beam-visat	0.968734324204588
#DEP#javax.media.jai:jai-core	0.968734324204588
#DEP#com.bc.ceres:ceres-launcher	0.968734324204588
#DEP#com.jidesoft:jide-action	0.968734324204588
#DEP#ncsa.hdf:jhdf	0.968734324204588
#DEP#edu.ucar:netcdf	0.968734324204588
#DEP#com.jidesoft:jide-grids	0.968734324204588
#DEP#com.jidesoft:jide-components	0.968734324204588
#DEP#org.esa.beam:beam-csv-dataio	0.968734324204588
#DEP#javax.media.jai:jai-codec	0.968734324204588
#DEP#com.bc.ceres:ceres-jai	0.968734324204588
#DEP#com.bc.ceres:ceres-binio	0.968734324204588
#DEP#org.esa.nest:nest-core	0.968734324204588
#DEP#javax.media.jai:mlibwrapper-jai	0.968734324204588
#DEP#org.xeustechnologies:jtar	0.968734324204588
#DEP#com.bc.ceres:ceres-binding	0.968734324204588
#DEP#jfree:jcommon	0.968734324204588
#DEP#javax.help:javahelp	0.968734324204588
#DEP#com.bc.ceres:ceres-core	0.968734324204588
#DEP#com.bc.ceres:ceres	0.968734324204588
#DEP#org.esa.beam:beam-visat-rcp	0.968734324204588
#DEP#ncsa.hdf:jhdf5	0.968734324204588
#DEP#org.datanucleus:datanucleus-core	0.9679004215341591
#DEP#es.prodevelop:es.alrocar.poiproxy	0.9679004215341591
#DEP#javax.jdo:jdo2-api	0.9679004215341591
#DEP#com.google.appengine:appengine-api-stubs	0.9679004215341591
#DEP#net.kindleit:gae-runtime	0.9679004215341591
#DEP#es.prodevelop:es.prodevelop.gvsig.mini.geom	0.9679004215341591
#DEP#es.prodevelop:es.alrocar.poiproxy.modules	0.9679004215341591
#DEP#com.wordnik:swagger-core	0.9679004215341591
#DEP#com.googlecode.json-simple:json-simple	0.9679004215341591
#DEP#es.prodevelop:es.prodevelop.tilerastercache	0.9679004215341591
#DEP#com.google.code.gson:gson	0.9679004215341591
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9679004215341591
#DEP#org.sonatype.oss:oss-parent	0.9679004215341591
#DEP#org.restlet.jse:org.restlet.ext.simple	0.9679004215341591
#DEP#org.restlet.jse:org.restlet	0.9679004215341591
#DEP#com.google.appengine:appengine-api-labs	0.9679004215341591
#DEP#es.prodevelop:es.prodevelop.gvsig.mini.compat	0.9679004215341591
#DEP#com.google.appengine:appengine-testing	0.9679004215341591
#DEP#es.prodevelop:es.alrocar.poiproxy.fiware.poidp	0.9679004215341591
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9679004215341591
#DEP#org.restlet.gae:org.restlet.ext.servlet	0.9679004215341591
#DEP#org.scribe:scribe	0.9679004215341591
#DEP#com.github.kongchen:swagger-maven-plugin	0.9679004215341591
#DEP#org.apache.tomcat:servlet-api	0.9678594449365303
#DEP#com.cloudseal.spring:saml2-core	0.9678594449365303
#DEP#org.powermock:powermock-api-mockito	0.9678594449365303
#DEP#com.intellij:annotations	0.9678594449365303
#DEP#org.powermock:powermock-module-junit4	0.9678594449365303
#DEP#commons-beanutils:commons-beanutils	0.9672350910233214
#DEP#net.sf.ezmorph:ezmorph	0.9672350910233214
#DEP#net.sf.jstester:jstester	0.9672350910233214
#DEP#oro:oro	0.9672350910233214
#DEP#com.sun.jersey:jersey-client	0.9671076498605837
#DEP#org.jasypt:jasypt	0.9671076498605837
#DEP#org.dbunit:dbunit	0.9671076498605837
#DEP#org.liquibase:liquibase-core	0.9671076498605837
#DEP#org.easytesting:fest-assert	0.9671076498605837
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9671076498605837
#DEP#org.wicketstuff:tinymce	0.9671076498605837
#DEP#com.visural:visural-common	0.9671076498605837
#DEP#de.bitnoise.sonferenz:sonferenz-service	0.9671076498605837
#DEP#de.bitnoise.testing:bn-testing-db	0.9671076498605837
#DEP#de.bitnoise.sonferenz:sonferenz-db	0.9671076498605837
#DEP#de.bitnoise.testing:bn-testing-common	0.9671076498605837
#DEP#com.visural:visural-wicket-w14	0.9671076498605837
#DEP#org.projectlombok:lombok	0.9671076498605837
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9671076498605837
#DEP#xml-apis:xml-apis	0.9667162202415908
#DEP#com.lowagie:itext	0.9665657334643598
#DEP#jstl:jstl	0.9665657334643598
#DEP#org.primefaces:primefaces	0.9665657334643598
#DEP#org.apache.poi:poi	0.9665657334643598
#DEP#javax.faces:jsf-api	0.9665657334643598
#DEP#javax.faces:jsf-impl	0.9665657334643598
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9637829129852638
#DEP#com.sun.jndi:ldapbp	0.9637829129852638
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9637829129852638
#DEP#com.unboundid:unboundid-ldapsdk	0.9637829129852638
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9637829129852638
#DEP#server:directory	0.9637829129852638
#DEP#org.apache.cxf:cxf-common-utilities	0.9637829129852638
#DEP#org.apache.cxf:cxf-rt-management	0.9637829129852638
#DEP#org.springframework.ldap:spring-ldap	0.9637829129852638
#DEP#jug-asl:jug-asl	0.9637829129852638
#DEP#org.opensymphony.quartz:quartz	0.9637829129852638
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9637829129852638
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9637829129852638
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.9637829129852638
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9637829129852638
#DEP#org.apache.cxf:cxf-rt-core	0.9637829129852638
#DEP#sunxacml:sunxacml	0.9637829129852638
#DEP#bouncycastle:bcprov-jdk14	0.9637829129852638
#DEP#net.sf.ehcache:ehcache	0.9637829129852638
