#DEP#junit:junit	1.8169328880725568
#DEP#org.geotools:gt-referencing	1.4156743730739978
#DEP#log4j:log4j	1.3288575577461037
#DEP#com.vividsolutions:jts	1.242374703663589
#DEP#org.apache.httpcomponents:httpclient	1.240678261109075
#DEP#org.geotools:gt-wms	1.2276387108105777
#DEP#org.slf4j:slf4j-api	1.1762609205574552
#DEP#org.neo4j:neo4j-kernel	1.1647548751929422
#DEP#org.neo4j:neo4j-lucene-index	1.1647548751929422
#DEP#commons-logging:commons-logging	1.1593300215100533
#DEP#org.mockito:mockito-all	1.1553681833023708
#DEP#org.geotools:gt-geojson	1.1487158499286059
#DEP#com.google.guava:guava	1.1459834574985615
#DEP#org.geotools:gt-cql	1.139219082599287
#DEP#org.springframework:spring-test	1.1150733254187202
#DEP#com.google.code.gson:gson	1.1074960603047008
#DEP#org.neo4j:neo4j-spatial	1.10606670568329
#DEP#org.apache.commons:commons-math3	1.1026226910970423
#DEP#org.json:json	1.1010592607547567
#DEP#it.geosolutions.imageio-ext:imageio-ext-tiff	1.099478315719948
#DEP#ch.qos.logback:logback-classic	1.09699802629789
#DEP#org.slf4j:jcl-over-slf4j	1.0921731598930187
#DEP#commons-io:commons-io	1.0895366555938648
#DEP#org.apache.commons:commons-lang3	1.087213527829674
#DEP#org.mockito:mockito-core	1.0835810771076082
#DEP#org.geotools:gt-image	1.079184669619852
#DEP#org.geotools.xsd:gt-xsd-kml	1.0780245075330726
#DEP#com.googlecode.json-simple:json-simple	1.0705424725435717
#DEP#javax.servlet:servlet-api	1.0701220929307311
#DEP#org.jdom:jdom	1.0641938986239712
#DEP#org.springframework:spring-context	1.0599537289316272
#DEP#commons-dbcp:commons-dbcp	1.0592195860094582
#DEP#org.geotools:gt-coverage	1.056387417763558
#DEP#org.codehaus.groovy:groovy-all	1.055884029169273
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalarcgrid	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-grib1	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-plugin	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-hdf4	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-streams	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-netcdf	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdaldoq2	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdaldoq1	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalgeotiff	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalframework	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-utilities	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalidrisi	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-arcgrid	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalbsb	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-test-data	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdaljpeg	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdaldted	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-kakadujni	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-library	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdal-bindings	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalecw	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-png	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalmrsid	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-geocore	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdal-plugin	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalvrt	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalenvisat	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-nitf	1.0541467632795039
#DEP#it.geosolutions.imageio-ext:imageio-ext-turbojpeg	1.0541467632795039
#DEP#joda-time:joda-time	1.0530740926578244
#DEP#org.slf4j:slf4j-log4j12	1.0514650593796786
#DEP#org.geotools:gt-api	1.0484458610123513
#DEP#com.fasterxml.jackson.core:jackson-databind	1.046599373716909
#DEP#org.apache.httpcomponents:httpcore	1.042888013068644
#DEP#org.geotools:gt-opengis	1.0335715422939935
#DEP#org.hamcrest:hamcrest-core	1.03298256543995
#DEP#org.hamcrest:hamcrest-library	1.03298256543995
#DEP#org.apache.velocity:velocity	1.032374942587457
#DEP#com.thoughtworks.xstream:xstream	1.032374942587457
#DEP#xpp3:xpp3	1.032374942587457
#DEP#javax.media.jai:jai-core	1.032152863824214
#DEP#com.bc.ceres:ceres-launcher	1.032152863824214
#DEP#com.jidesoft:jide-grids	1.032152863824214
#DEP#org.xeustechnologies:jtar	1.032152863824214
#DEP#jfree:jfreechart	1.032152863824214
#DEP#org.esa.beam:beam-gpf	1.032152863824214
#DEP#org.esa.beam:beam-ui	1.032152863824214
#DEP#edu.ucar:nujan	1.032152863824214
#DEP#ncsa.hdf:jhdf5	1.032152863824214
#DEP#javax.media.jai:mlibwrapper-jai	1.032152863824214
#DEP#com.jidesoft:jide-common	1.032152863824214
#DEP#org.esa.beam:beam-visat	1.032152863824214
#DEP#com.bc.ceres:ceres-jai	1.032152863824214
#DEP#ncsa.hdf:jhdf	1.032152863824214
#DEP#edu.ucar:netcdf	1.032152863824214
#DEP#javax.help:javahelp	1.032152863824214
#DEP#com.bc.ceres:ceres-glayer	1.032152863824214
#DEP#org.esa.beam:beam-core	1.032152863824214
#DEP#com.bc.ceres:ceres-binding	1.032152863824214
#DEP#org.esa.beam:beam-visat-rcp	1.032152863824214
#DEP#org.esa.beam:beam-csv-dataio	1.032152863824214
#DEP#com.bc.ceres:ceres-ui	1.032152863824214
#DEP#javax.media.jai:jai-codec	1.032152863824214
#DEP#Jama:Jama	1.032152863824214
#DEP#com.sun.media:jai-imageio	1.032152863824214
#DEP#com.jidesoft:jide-action	1.032152863824214
#DEP#com.bc.ceres:ceres-binio	1.032152863824214
#DEP#com.bc.ceres:ceres-core	1.032152863824214
#DEP#jfree:jcommon	1.032152863824214
#DEP#com.jidesoft:jide-dock	1.032152863824214
#DEP#com.sun.media:clibwrapper-jiio	1.032152863824214
#DEP#com.jidesoft:jide-components	1.032152863824214
#DEP#cglib:cglib-nodep	1.03014813533956
#DEP#org.springframework:spring-jdbc	1.03014813533956
#DEP#postgresql:postgresql	1.0294139924173908
#DEP#javax.inject:javax.inject	1.0253026046492129
#DEP#commons-cli:commons-cli	1.0248929075979563
#DEP#commons-validator:commons-validator	1.024065073132759
#DEP#org.geotools:gt-epsg-extension	1.0235533840221942
#DEP#javax.transaction:jta	1.0193363380234204
#DEP#taglibs:standard	1.0193363380234204
#DEP#commons-codec:commons-codec	1.018551092021631
#DEP#commons-lang:commons-lang	1.018551092021631
#DEP#com.sun.jersey:jersey-client	1.0172345278283301
#DEP#net.sf.flexjson:flexjson	1.0150024964436382
#DEP#de.grundid.opendatalab:geojson-jackson	1.0144908073330734
#DEP#org.geotools:gt-wfs	1.0144908073330734
#DEP#javax.persistence:persistence-api	1.013665954805771
#DEP#org.postgresql:postgresql	1.0123659921444843
#DEP#org.neo4j:neo4j-graph-algo	1.010463687457947
#DEP#org.scala-lang:scala-library	1.010463687457947
#DEP#net.sf.kxml:kxml2	1.010463687457947
#DEP#org.scala-lang:scala-compiler	1.010463687457947
#DEP#org.neo4j:neo4j-shell	1.010463687457947
#DEP#org.apache.lucene:lucene-analyzers-common	1.007520461454137
#DEP#org.apache.commons:commons-compress	1.007520461454137
#DEP#org.apache.lucene:lucene-core	1.007520461454137
#DEP#org.apache.lucene:lucene-queryparser	1.007520461454137
#DEP#net.sf.trove4j:trove4j	1.007520461454137
#DEP#org.springframework:spring-core	1.006423117286556
#DEP#commons-httpclient:commons-httpclient	1.006423117286556
#DEP#com.beust:jcommander	1.0064024530010802
#DEP#org.slf4j:jul-to-slf4j	1.0064024530010802
#DEP#org.slf4j:slf4j-simple	1.0040999895223652
#DEP#xerces:xercesImpl	1.0040999895223652
#DEP#org.springframework:spring-tx	1.0040999895223652
#DEP#org.hibernate:hibernate-core	1.0040999895223652
#DEP#org.springframework:spring-orm	1.0040999895223652
#DEP#org.springframework:spring-web	1.0040999895223652
#DEP#org.openstreetmap.osmosis:osmosis-core	1.0037659487019264
#DEP#org.geotools.jdbc:gt-jdbc-postgis	1.0037659487019264
#DEP#com.sleepycat:je	1.0037659487019264
#DEP#com.fasterxml.jackson.core:jackson-core	1.001267821276465
#DEP#javax.annotation:jsr250-api	0.9992544588320181
#DEP#jline:jline	0.997513308524254
#DEP#org.neo4j.app:neo4j-server	0.9874289342362628
#DEP#org.neo4j:neo4j-io	0.9874289342362628
#DEP#org.neo4j:server-api	0.9874289342362628
#DEP#org.neo4j.spatial:shp-test-data	0.9874289342362628
#DEP#org.neo4j:neo4j-graphviz	0.9874289342362628
#DEP#com.sun.jersey:jersey-server	0.9874289342362628
#DEP#org.neo4j:neo4j-common	0.9874289342362628
#DEP#org.neo4j.spatial:osm-test-data	0.9874289342362628
#DEP#org.geotools:gt-process	0.9874289342362628
#DEP#org.neo4j:neo4j	0.9874289342362628
#DEP#net.biville.florent:neo4j-sproc-compiler	0.9874289342362628
#DEP#org.esa.beam:beam-geotiff	0.9868213113837698
#DEP#org.esa.nest:nest-core	0.9868213113837698
#DEP#uk.me.jstott:jcoord	0.9868213113837698
#DEP#velocity:velocity	0.9868213113837698
#DEP#net.sourceforge.jexcelapi:jxl	0.9868213113837698
#DEP#com.bc.ceres:ceres	0.9868213113837698
#DEP#ncsa.hdf:lib-hdf	0.9868213113837698
#DEP#org.esa.beam:beam	0.9868213113837698
#DEP#org.apache.commons:commons-math	0.9868213113837698
#DEP#rhino:js	0.9868213113837698
#DEP#org.geotools:gt-postgis	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-compass	0.9838603612137037
#DEP#org.hibernatespatial:hibernate-spatial	0.9838603612137037
#DEP#org.mortbay.jetty:jetty	0.9838603612137037
#DEP#org.springframework:spring	0.9838603612137037
#DEP#org.compass-project:compass	0.9838603612137037
#DEP#org.easymock:easymockclassextension	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server	0.9838603612137037
#DEP#org.hibernate:hibernate-annotations	0.9838603612137037
#DEP#com.jgoodies:forms	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server	0.9838603612137037
#DEP#org.geotools:gt-epsg-wkt	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-server-httpinvoker	0.9838603612137037
#DEP#org.hibernate:hibernate	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-client	0.9838603612137037
#DEP#javax.media:jai_codec	0.9838603612137037
#DEP#org.easymock:easymock	0.9838603612137037
#DEP#org.codehaus.groovy:groovy	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-common-client	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-client	0.9838603612137037
#DEP#javax.media:jai_core	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-routing-client	0.9838603612137037
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.9838603612137037
#DEP#net.tinelstudio:tinel-commons-db	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-model-load	0.9838603612137037
#DEP#net.tinelstudio:tinel-commons	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-model	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-routing-server-httpinvoker	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-model-old	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-common-server	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-reversegeocoding-server-httpinvoker	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-routing-server	0.9838603612137037
#DEP#net.tinelstudio.gis:tinel-gis-geocoding-client	0.9838603612137037
#DEP#com.simsilica:lemur	0.9785114419290718
#DEP#gov.nist.math:jama	0.9785114419290718
#DEP#org.jmonkeyengine:jme3-lwjgl	0.9785114419290718
#DEP#org.jmonkeyengine:jme3-core	0.9785114419290718
#DEP#org.jmonkeyengine:jme3-desktop	0.9785114419290718
#DEP#javax.servlet:jstl	0.9742943959302979
#DEP#com.codahale.metrics:metrics-httpclient	0.9742943959302979
#DEP#commons-pool:commons-pool	0.9742943959302979
#DEP#org.jasig.cas:cas-server-webapp-support	0.9742943959302979
#DEP#com.jcraft:jsch	0.9742943959302979
#DEP#${project.groupId}:ogc-server-statistics	0.9742943959302979
#DEP#org.geotools:gt-ogr-core	0.9742943959302979
#DEP#javax.validation:validation-api	0.9742943959302979
#DEP#${project.groupId}:epsg-extension	0.9742943959302979
#DEP#org.springframework:spring-webmvc	0.9742943959302979
#DEP#javax.servlet:javax.servlet-api	0.9742943959302979
#DEP#xalan:xalan	0.9742943959302979
#DEP#org.jasig.cas:cas-server-support-ldap	0.9742943959302979
#DEP#org.geotools.xsd:gt-xsd-wfs	0.9742943959302979
#DEP#org.geotools:gt-xml	0.9742943959302979
#DEP#org.geotools:gt-wfs-ng	0.9742943959302979
#DEP#org.apache.camel:camel-jsonpath	0.9742943959302979
#DEP#org.tuckey:urlrewritefilter	0.9742943959302979
#DEP#org.springframework.data:spring-data-jpa	0.9742943959302979
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9742943959302979
#DEP#org.geotools.ogc:net.opengis.wfs	0.9742943959302979
#DEP#org.aspectj:aspectjrt	0.9742943959302979
#DEP#javax.mail:mail	0.9742943959302979
#DEP#org.apache.camel:camel-http4	0.9742943959302979
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9742943959302979
#DEP#org.apache.camel:camel-gson	0.9742943959302979
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9742943959302979
#DEP#org.geotools:gt-svg	0.9742943959302979
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9742943959302979
#DEP#org.geotools.xsd:gt-xsd-gml3	0.9742943959302979
#DEP#com.codahale.metrics:metrics-logback	0.9742943959302979
#DEP#${project.parent.groupId}:georchestra-commons	0.9742943959302979
#DEP#com.mchange:c3p0	0.9742943959302979
#DEP#com.yahoo.platform.yui:yuicompressor	0.9742943959302979
#DEP#org.aspectj:aspectjweaver	0.9742943959302979
#DEP#org.springframework:spring-aop	0.9742943959302979
#DEP#org.geotools:gt-mif	0.9742943959302979
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9742943959302979
#DEP#org.apache-extras.camel-extra:camel-hibernate	0.9742943959302979
#DEP#org.yaml:snakeyaml	0.9742943959302979
#DEP#org.georchestra:georchestra-commons	0.9742943959302979
#DEP#org.springframework.security:spring-security-cas	0.9742943959302979
#DEP#org.springframework:spring-mock	0.9742943959302979
#DEP#org.hibernate:hibernate-entitymanager	0.9742943959302979
#DEP#org.springframework.security:spring-security-config	0.9742943959302979
#DEP#org.springframework:spring-oxm	0.9742943959302979
#DEP#org.apache.httpcomponents:fluent-hc	0.9742943959302979
#DEP#org.apache.camel:camel-mail	0.9742943959302979
#DEP#com.readytalk:metrics3-statsd	0.9742943959302979
#DEP#org.apache.camel:camel-servlet	0.9742943959302979
#DEP#org.apache.tiles:tiles-jsp	0.9742943959302979
#DEP#commons-fileupload:commons-fileupload	0.9742943959302979
#DEP#org.springframework:spring-context-support	0.9742943959302979
#DEP#org.springframework.security:spring-security-core	0.9742943959302979
#DEP#org.apache.camel:camel-core	0.9742943959302979
#DEP#org.apache.camel:camel-exec	0.9742943959302979
#DEP#org.springframework.security:spring-security-ldap	0.9742943959302979
#DEP#org.springframework.data:spring-data-commons	0.9742943959302979
#DEP#org.mapfish.print:print-lib	0.9742943959302979
#DEP#org.apache.camel:camel-jpa	0.9742943959302979
#DEP#javax.el:el-api	0.9742943959302979
#DEP#org.apache.camel:camel-context	0.9742943959302979
#DEP#org.springframework.ldap:spring-ldap-core	0.9742943959302979
#DEP#org.apache.camel:camel-groovy	0.9742943959302979
#DEP#org.jasig.cas:cas-server-integration-memcached	0.9742943959302979
#DEP#org.springframework:spring-aspects	0.9742943959302979
#DEP#org.springframework.security:spring-security-web	0.9742943959302979
#DEP#org.geotools:gt-imageio-ext-gdal	0.9742943959302979
#DEP#com.codahale.metrics:metrics-jvm	0.9742943959302979
#DEP#org.jsondoc:jsondoc-core	0.9742943959302979
#DEP#org.hamcrest:hamcrest-all	0.9742943959302979
#DEP#com.itextpdf:itextpdf	0.9742943959302979
#DEP#org.springframework.ldap:spring-ldap-odm	0.9742943959302979
#DEP#com.googlecode.ez-vcard:ez-vcard	0.9742943959302979
#DEP#log4j:apache-log4j-extras	0.9742943959302979
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9742943959302979
#DEP#org.apache.camel:camel-spring	0.9742943959302979
#DEP#javax.servlet.jsp:jsp-api	0.9742943959302979
#DEP#org.geowebcache:gwc-web	0.9742943959302979
#DEP#commons-digester:commons-digester	0.9742943959302979
#DEP#org.springframework:spring-beans	0.9742943959302979
#DEP#org.springframework:spring-expression	0.9742943959302979
#DEP#com.codahale.metrics:metrics-healthchecks	0.9742943959302979
#DEP#net.sf.jasperreports:jasperreports	0.9742943959302979
#DEP#org.geotools:gt-ogr-jni	0.9742943959302979
#DEP#${project.groupId}:server-deploy-support	0.9742943959302979
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9742943959302979
#DEP#org.esa.beam:beam-envisat-reader	0.9740723171670548
#DEP#org.esa.beam:beam-statistics-op	0.9740723171670548
#DEP#org.jython:jython	0.9740723171670548
#DEP#com.bc.ceres:ceres-metadata	0.9740723171670548
#DEP#net.sf.squirrel-sql.thirdparty-non-maven:napkinlaf	0.9740723171670548
#DEP#com.bc.jnn:jnn	0.9740723171670548
#DEP#org.jdom:jdom2	0.9740723171670548
#DEP#org.htmlparser:htmlparser	0.9740723171670548
#DEP#org.esa.beam:beam-netcdf	0.9740723171670548
#DEP#gov.nasa.gsfc.seadas:seadas-reader	0.9740723171670548
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9740723171670548
#DEP#edu.ucar:opendap	0.9740723171670548
#DEP#es.prodevelop:es.prodevelop.tilerastercache	0.9737827068197332
#DEP#com.google.appengine:appengine-testing	0.9737827068197332
#DEP#org.sonatype.oss:oss-parent	0.9737827068197332
#DEP#org.restlet.jse:org.restlet.ext.simple	0.9737827068197332
#DEP#org.scribe:scribe	0.9737827068197332
#DEP#net.kindleit:gae-runtime	0.9737827068197332
#DEP#javax.jdo:jdo2-api	0.9737827068197332
#DEP#com.google.appengine:appengine-api-stubs	0.9737827068197332
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9737827068197332
#DEP#com.wordnik:swagger-core	0.9737827068197332
#DEP#org.restlet.gae:org.restlet.ext.servlet	0.9737827068197332
#DEP#es.prodevelop:es.alrocar.poiproxy.fiware.poidp	0.9737827068197332
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9737827068197332
#DEP#es.prodevelop:es.prodevelop.gvsig.mini.compat	0.9737827068197332
#DEP#com.github.kongchen:swagger-maven-plugin	0.9737827068197332
#DEP#org.restlet.jse:org.restlet	0.9737827068197332
#DEP#org.datanucleus:datanucleus-core	0.9737827068197332
#DEP#es.prodevelop:es.alrocar.poiproxy	0.9737827068197332
#DEP#es.prodevelop:es.prodevelop.gvsig.mini.geom	0.9737827068197332
#DEP#es.prodevelop:es.alrocar.poiproxy.modules	0.9737827068197332
#DEP#com.google.appengine:appengine-api-labs	0.9737827068197332
#DEP#com.conveyal:jackson2-geojson	0.9694488652399509
#DEP#org.geotools:gt-arcgrid	0.9694488652399509
#DEP#de.ruedigermoeller:fst	0.9694488652399509
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9694488652399509
#DEP#com.amazonaws:aws-java-sdk-s3	0.9694488652399509
#DEP#commons-discovery:commons-discovery	0.9694488652399509
#DEP#crosby.binary:osmpbf	0.9694488652399509
#DEP#io.opentraffic:traffic-engine	0.9694488652399509
#DEP#com.conveyal:r5	0.9694488652399509
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9694488652399509
#DEP#org.glassfish.jersey.core:jersey-server	0.9694488652399509
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9694488652399509
#DEP#net.sourceforge.javacsv:javacsv	0.9694488652399509
#DEP#ar.com.hjg:pngj	0.9694488652399509
#DEP#net.java.dev.jets3t:jets3t	0.9694488652399509
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9694488652399509
#DEP#org.apache.lucene:lucene-queries	0.9694488652399509
#DEP#com.google.protobuf:protobuf-java	0.9694488652399509
#DEP#org.apache.axis:axis	0.9694488652399509
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9694488652399509
#DEP#com.graphql-java:graphql-java	0.9694488652399509
#DEP#org.apache.axis:axis-jaxrpc	0.9694488652399509
#DEP#yyyy-MM-dd HH:mm	0.9694488652399509
#DEP#org.onebusaway:onebusaway-gtfs	0.9694488652399509
#DEP#org.processing:core	0.9694488652399509
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9694488652399509
#DEP#org.geotools:gt-referencing3D	0.9694488652399509
#DEP#bsf:bsf	0.9694488652399509
#DEP#com.ning:async-http-client	0.9694488652399509
#DEP#com.github.thiagolocatelli:parse4j	0.966812360940797
#DEP#net.lingala.zip4j:zip4j	0.966812360940797
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.966812360940797
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.966812360940797
#DEP#org.jodah:typetools	0.966812360940797
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-core	0.966812360940797
#DEP#net.sourceforge.jeval:jeval	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-matrix	0.966812360940797
#DEP#org.wikibrainapi:wdtk-storage	0.966812360940797
#DEP#org.eclipse.jetty:jetty-server	0.966812360940797
#DEP#com.sun.corba:glassfish-corba-idlj	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-wikidata	0.966812360940797
#DEP#net.sf.supercsv:super-csv	0.966812360940797
#DEP#net.sf.opencsv:opencsv	0.966812360940797
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-spatial	0.966812360940797
#DEP#org.geotools:gt-jdbc	0.966812360940797
#DEP#org.clapper:javautil	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-parser	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-sr	0.966812360940797
#DEP#org.jooq:jooq	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-phrases	0.966812360940797
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-lucene	0.966812360940797
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.966812360940797
#DEP#org.jgrapht:jgrapht-core	0.966812360940797
#DEP#org.jsoup:jsoup	0.966812360940797
#DEP#org.apache.lucene:lucene-analyzers-icu	0.966812360940797
#DEP#com.akiban:akiban-sql-parser	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-loader	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-pageview	0.966812360940797
#DEP#com.typesafe:config	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-utils	0.966812360940797
#DEP#commons-collections:commons-collections	0.966812360940797
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.966812360940797
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-download	0.966812360940797
#DEP#org.mapdb:mapdb	0.966812360940797
#DEP#net.sf.jung:jung-graph-impl	0.966812360940797
#DEP#com.github.axet:wget	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-cookbook	0.966812360940797
#DEP#org.jooq:jooq-codegen-maven	0.966812360940797
#DEP#org.wikibrainapi:wdtk-datamodel	0.966812360940797
#DEP#net.sf.jung:jung-algorithms	0.966812360940797
#DEP#org.apache.logging.log4j:log4j-core	0.966812360940797
#DEP#com.jolbox:bonecp	0.966812360940797
#DEP#com.github.fommil.netlib:all	0.966812360940797
#DEP#org.wikibrainapi:wikibrain-mapper	0.966812360940797
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.966812360940797
#DEP#org.locationtech.geogig:geogig-geotools	0.9656943524877399
#DEP#org.geotools.jdbc:gt-jdbc-spatialite	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-mongodb	0.9656943524877399
#DEP#org.codehaus.jettison:jettison	0.9656943524877399
#DEP#com.ning:compress-lzf	0.9656943524877399
#DEP#com.noelios.restlet:com.noelios.restlet	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-bdbje	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-sqlite-core	0.9656943524877399
#DEP#com.microsoft:sqljdbc4	0.9656943524877399
#DEP#org.geotools.jdbc:gt-jdbc-oracle	0.9656943524877399
#DEP#org.mongodb:mongo-java-driver	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-cli	0.9656943524877399
#DEP#org.geotools.jdbc:gt-jdbc-sqlserver	0.9656943524877399
#DEP#com.mockrunner:mockrunner	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-metrics	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-osm	0.9656943524877399
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9656943524877399
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9656943524877399
#DEP#info.cukes:cucumber-java	0.9656943524877399
#DEP#org.openstreetmap.osmosis:osmosis-pbf	0.9656943524877399
#DEP#org.restlet:org.restlet	0.9656943524877399
#DEP#org.geotools:gt-property	0.9656943524877399
#DEP#com.google.inject.extensions:guice-multibindings	0.9656943524877399
#DEP#net.sf.py4j:py4j	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-sqlite-xerial	0.9656943524877399
#DEP#org.xerial:sqlite-jdbc	0.9656943524877399
#DEP#com.google.code.findbugs:jsr305	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-web-api	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-web-app	0.9656943524877399
#DEP#info.cukes:cucumber-junit	0.9656943524877399
#DEP#com.google.inject:guice	0.9656943524877399
#DEP#ch.qos.logback:logback-core	0.9656943524877399
#DEP#xmlunit:xmlunit	0.9656943524877399
#DEP#org.locationtech.geogig:geogig-core	0.9656943524877399
#DEP#org.openstreetmap.osmosis:osmosis-xml	0.9656943524877399
#DEP#net.sf.json-lib:json-lib	0.9608694860828688
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.restlet	0.9608694860828688
#DEP#org.osgi:org.osgi.compendium	0.9605597207631248
#DEP#com.github.rasifix.trainings:trainings-core	0.9605597207631248
#DEP#com.github.rasifix.trainings:trainings-integration	0.9605597207631248
#DEP#com.github.rasifix.trainings:trainings-json	0.9605597207631248
#DEP#com.github.rasifix:osgi-shell	0.9605597207631248
#DEP#biz.aQute:annotation	0.9605597207631248
#DEP#org.osgi:org.osgi.core	0.9605597207631248
#DEP#org.apache.felix:org.apache.felix.scr	0.9605597207631248
#DEP#org.apache.httpcomponents:httpmime	0.9605597207631248
#DEP#com.github.rasifix.trainings:trainings-fit	0.9605597207631248
#DEP#com.github.rasifix.osgi:osgi-shell	0.9605597207631248
#DEP#com.github.rasifix:osgi-application	0.9605597207631248
#DEP#org.osgi:core	0.9605597207631248
#DEP#biz.aQute:bndlib	0.9605597207631248
#DEP#org.apache.felix:org.apache.felix.framework	0.9605597207631248
#DEP#org.apache.felix:org.apache.felix.log	0.9605597207631248
#DEP#com.github.rasifix.trainings:trainings-growl	0.9605597207631248
#DEP#com.github.rasifix:lazycouch	0.9605597207631248
#DEP#org.vaadin.addon:v-leaflet-editable	0.9588257186493288
#DEP#com.vaadin:vaadin-bom	0.9588257186493288
#DEP#org.hibernate:hibernate-spatial	0.9588257186493288
#DEP#com.vaadin:vaadin-spring-boot-starter	0.9588257186493288
#DEP#org.springframework.boot:spring-boot-devtools	0.9588257186493288
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9588257186493288
#DEP#com.querydsl:querydsl-sql-spatial	0.9588257186493288
#DEP#com.querydsl:querydsl-jpa	0.9588257186493288
#DEP#org.vaadin:viritin	0.9588257186493288
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9588257186493288
#DEP#org.springframework.boot:spring-boot-starter-test	0.9588257186493288
#DEP#com.vaadin:vaadin-context-menu	0.9588257186493288
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9588257186493288
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9588257186493288
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.958546358318678
#DEP#backport-util-concurrent:backport-util-concurrent	0.958546358318678
#DEP#org.gofleet:gofleet-base	0.958546358318678
#DEP#org.emergya:tsp	0.958546358318678
#DEP#org.gofleet:internacionalization	0.958546358318678
#DEP#org.jvnet.ogc:ols-v_1_2_0-schema	0.958546358318678
#DEP#org.gofleet:gofleet-parent	0.958546358318678
#DEP#com.sun.jersey.contribs:jersey-spring	0.958546358318678
#DEP#org.hibernate.common:hibernate-commons-annotations	0.958546358318678
#DEP#org.postgis:postgis-jdbc	0.958546358318678
#DEP#annogen:annogen	0.958546358318678
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.958546358318678
#DEP#dom4j:dom4j	0.958546358318678
#DEP#net.sf.ehcache:ehcache-core	0.958546358318678
#DEP#org.hibernatespatial:hibernate-spatial-${gisProvider}	0.958546358318678
#DEP#org.jvnet.ogc:ogc-tools-gml-jts	0.958546358318678
#DEP#org.emergya:osrm-connector	0.958546358318678
#DEP#javax.xml.bind:jaxb-api	0.958546358318678
#DEP#org.slf4j:log4j-over-slf4j	0.958546358318678
#DEP#javax.transaction:javax.transaction-api	0.958546358318678
#DEP#cglib:cglib	0.958546358318678
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.958546358318678
#DEP#commons-configuration:commons-configuration	0.958546358318678
#DEP#org.gofleet:configuration	0.958546358318678
#DEP#com.sun.xml.bind:jaxb-impl	0.958546358318678
#DEP#org.codehaus.woodstox:wstx-asl	0.958546358318678
