#DEP#junit:junit	1.7416714510638323
#DEP#org.slf4j:slf4j-log4j12	1.368594444787448
#DEP#org.mockito:mockito-core	1.2661712616197711
#DEP#log4j:log4j	1.2632383741039745
#DEP#org.hsqldb:hsqldb	1.2246078925328499
#DEP#javax.enterprise:cdi-api	1.174339831771617
#DEP#org.slf4j:slf4j-simple	1.1725248040378842
#DEP#com.google.guava:guava	1.1703549627641954
#DEP#org.apache.httpcomponents:httpclient	1.1419168202280545
#DEP#javax.validation:validation-api	1.1358514040805787
#DEP#org.hibernate:hibernate-core	1.1306523421526895
#DEP#org.hamcrest:hamcrest-library	1.1291978513666
#DEP#javax.servlet:javax.servlet-api	1.11733326777881
#DEP#org.springframework:spring-context	1.0949297187672444
#DEP#org.mockito:mockito-all	1.0865347240585204
#DEP#javax.servlet:jstl	1.0856923998351884
#DEP#org.hamcrest:hamcrest-core	1.0793071538912251
#DEP#com.google.code.gson:gson	1.0714006272608303
#DEP#org.apache.commons:commons-lang3	1.067866649984365
#DEP#org.springframework:spring-test	1.0603972670722945
#DEP#org.eclipse.jetty:jetty-servlet	1.056250852220042
#DEP#org.eclipse.jetty:jetty-server	1.0552302140080156
#DEP#commons-io:commons-io	1.0544299373638142
#DEP#org.eclipse.persistence:javax.persistence	1.0442994795765455
#DEP#org.jboss.weld.servlet:weld-servlet-core	1.0362488639915532
#DEP#javax.annotation:javax.annotation-api	1.0362488639915532
#DEP#javax.inject:javax.inject	1.0362488639915532
#DEP#org.jboss.weld:weld-core-impl	1.0362488639915532
#DEP#org.glassfish.web:el-impl	1.0362488639915532
#DEP#javax.servlet.jsp:jsp-api	1.0362488639915532
#DEP#br.com.caelum:vraptor	1.0333572802402249
#DEP#org.hibernate:hibernate-validator-cdi	1.0333572802402249
#DEP#com.thoughtworks.xstream:xstream	1.0294758455014927
#DEP#org.yaml:snakeyaml	1.0241397914494514
#DEP#org.javassist:javassist	1.0222023780797416
#DEP#org.springframework.boot:spring-boot-starter-web	1.0206129540706197
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0206129540706197
#DEP#org.springframework.boot:spring-boot-starter-test	1.0206129540706197
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	1.0206129540706197
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	1.0206129540706197
#DEP#javax:javaee-api	1.0206129540706197
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	1.0206129540706197
#DEP#com.h2database:h2	1.0206129540706197
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	1.0206129540706197
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	1.0206129540706197
#DEP#com.google.inject:guice	1.0190599836509144
#DEP#org.codehaus.groovy:groovy-all	1.0189229736011918
#DEP#org.assertj:assertj-core	1.014523843135532
#DEP#org.eclipse.jetty:jetty-util	1.0096681129031126
#DEP#com.fasterxml.jackson.core:jackson-databind	1.008480063712814
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0074173539923037
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0074173539923037
#DEP#org.dbunit:dbunit	1.0070876354096585
#DEP#org.eclipse.persistence:eclipselink	1.006583828411598
#DEP#org.jboss.weld.servlet:weld-servlet	1.0058683600098428
#DEP#org.junit.jupiter:junit-jupiter-engine	1.0052412386427305
#DEP#org.junit.jupiter:junit-jupiter-api	1.0052412386427305
#DEP#commons-codec:commons-codec	1.0043035051711757
#DEP#org.springframework:spring-beans	1.0028785048152684
#DEP#commons-collections:commons-collections	1.000404837299423
#DEP#javax.servlet:servlet-api	0.9992577750674867
#DEP#br.com.caelum:iogi	0.9839137443965897
#DEP#javax.el:javax.el-api	0.9839137443965897
#DEP#commons-fileupload:commons-fileupload	0.9839137443965897
#DEP#mysql:mysql-connector-java	0.9839137443965897
#DEP#javax.el:el-api	0.9839137443965897
#DEP#com.thoughtworks.paranamer:paranamer	0.9839137443965897
#DEP#net.vidageek:mirror	0.9839137443965897
#DEP#br.com.caelum.vraptor:vraptor-jpa	0.9839137443965897
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9839137443965897
#DEP#javax.interceptor:javax.interceptor-api	0.9839137443965897
#DEP#com.github.mifmif:generex	0.9739807872040611
#DEP#commons-validator:commons-validator	0.9739807872040611
#DEP#com.jayway.restassured:rest-assured	0.9704539498252293
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9704539498252293
#DEP#com.squareup.okhttp3:okhttp	0.9704539498252293
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9704539498252293
#DEP#com.moowork.gradle:gradle-node-plugin	0.9704539498252293
#DEP#com.jayway.restassured:json-schema-validator	0.9704539498252293
#DEP#org.activiti:activiti-engine	0.9704539498252293
#DEP#org.springframework:spring	0.9693579385987271
#DEP#javax.transaction:jta	0.9693579385987271
#DEP#org.easymock:easymockclassextension	0.9693579385987271
#DEP#org.jboss.arquillian:arquillian-bom	0.9687639693558014
#DEP#org.codehaus.mojo:webstart-jnlp-servlet	0.9687639693558014
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9687639693558014
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9687639693558014
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9687639693558014
#DEP#org.eclipse.jetty:jetty-plus	0.9687639693558014
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ear	0.9687639693558014
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9687639693558014
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9687639693558014
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9687639693558014
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9687639693558014
#DEP#org.eclipse.jetty:jetty-webapp	0.9687639693558014
#DEP#org.eclipse.jetty:jetty-jndi	0.9687639693558014
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9687639693558014
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-ejb	0.9687639693558014
#DEP#org.mortbay.jetty:jetty-plus	0.9687639693558014
#DEP#javax.portlet:portlet-api	0.9687639693558014
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.9687639693558014
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9687639693558014
#DEP#org.eclipse.jetty:jetty-annotations	0.9687639693558014
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9687639693558014
#DEP#org.eclipse.equinox:app	0.9687639693558014
#DEP#org.jboss.weld.se:weld-se-shaded	0.9687639693558014
#DEP#org.jboss.weld:weld-spi	0.9687639693558014
#DEP#org.ops4j.pax.cdi:pax-cdi-api	0.9687639693558014
#DEP#org.mortbay.jetty:jetty	0.9687639693558014
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9687639693558014
#DEP#commons-httpclient:commons-httpclient	0.9687639693558014
#DEP#org.jboss.weld:weld-core-test-common	0.9687639693558014
#DEP#org.jboss.weld.environment:weld-environment-common	0.9687639693558014
#DEP#org.hibernate:hibernate-jpamodelgen	0.9687639693558014
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9687639693558014
#DEP#org.mortbay.jetty:jetty-util	0.9687639693558014
#DEP#javax.faces:jsf-api	0.9687639693558014
#DEP#org.glassfish:javax.json	0.9687639693558014
#DEP#org.jboss.weld.examples.jsf.translator:weld-jsf-translator-war	0.9687639693558014
#DEP#net.sourceforge.htmlunit:htmlunit	0.9687639693558014
#DEP#org.jboss.weld.module:weld-jsf	0.9687639693558014
#DEP#io.undertow:undertow-core	0.9687639693558014
#DEP#org.tuckey:urlrewritefilter	0.9687639693558014
#DEP#org.jboss.arquillian.container:container-se-managed	0.9687639693558014
#DEP#io.undertow:undertow-servlet	0.9687639693558014
#DEP#org.jboss.weld.examples:weld-osgi-paint-api	0.9687639693558014
#DEP#org.mortbay.jetty:jetty-naming	0.9687639693558014
#DEP#org.jboss.logmanager:jboss-logmanager	0.9687639693558014
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9687639693558014
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9687639693558014
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9687639693558014
#DEP#org.apache.tomcat:tomcat-catalina	0.9687639693558014
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9687639693558014
#DEP#org.jboss.logging:jboss-logging-processor	0.9687639693558014
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.9687639693558014
#DEP#org.jboss.logging:jboss-logging	0.9687639693558014
#DEP#com.sun.faces:jsf-impl	0.9687639693558014
#DEP#org.jboss.weld.probe:weld-probe-core	0.9687639693558014
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9687639693558014
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.9665878540062283
#DEP#com.github.database-rider:rider-examples	0.9665878540062283
#DEP#com.github.database-rider:rider-cdi	0.9665878540062283
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9665878540062283
#DEP#info.cukes:cucumber-java	0.9665878540062283
#DEP#org.apache.deltaspike.modules:deltaspike-data-module-impl	0.9665878540062283
#DEP#org.apache.tomee:openejb-core	0.9665878540062283
#DEP#org.apache.tomee:javaee-api	0.9665878540062283
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9665878540062283
#DEP#com.github.database-rider:rider-parent	0.9665878540062283
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9665878540062283
#DEP#org.testcontainers:postgresql	0.9665878540062283
#DEP#info.cukes:cucumber-junit	0.9665878540062283
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9665878540062283
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-api	0.9665878540062283
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9665878540062283
#DEP#org.junit.platform:junit-platform-commons	0.9665878540062283
#DEP#org.flywaydb:flyway-core	0.9665878540062283
#DEP#org.postgresql:postgresql	0.9665878540062283
#DEP#com.mysema.querydsl:querydsl-core	0.9665878540062283
#DEP#org.springframework.data:spring-data-jpa	0.9665878540062283
#DEP#org.apache.deltaspike.modules:deltaspike-data-module-api	0.9665878540062283
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-owb	0.9665878540062283
#DEP#com.github.database-rider:rider-core	0.9665878540062283
#DEP#com.github.database-rider:rider-cucumber	0.9665878540062283
#DEP#com.mysema.querydsl:querydsl-jpa	0.9665878540062283
#DEP#org.junit.platform:junit-platform-runner	0.9665878540062283
#DEP#org.jooq:jooq	0.9665878540062283
#DEP#org.glassfish.web:javax.el	0.9658723856044731
#DEP#org.apache.ant:ant	0.9658723856044731
#DEP#org.apache.tomcat:tomcat-jasper	0.9658723856044731
#DEP#org.hibernate:hibernate-validator	0.9658723856044731
#DEP#org.roboguice:roboguice	0.9650348835865232
#DEP#com.google.android:android	0.9650348835865232
#DEP#aopalliance:aopalliance	0.9650348835865232
#DEP#com.google.android.maps:maps	0.9650348835865232
#DEP#com.google.android:android-test	0.9650348835865232
#DEP#org.jacoco:org.jacoco.ant	0.9643648388901416
#DEP#org.apache.commons:commons-collections4	0.9643648388901416
#DEP#info.novatec.ita:stereotype.check.plugin	0.9643648388901416
#DEP#com.puppycrawl.tools:checkstyle	0.9643648388901416
#DEP#info.novatec.ita:stereotype.check	0.9643648388901416
#DEP#javax.persistence:persistence-api	0.9643648388901416
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.9643648388901416
#DEP#ant-contrib:ant-contrib	0.9643648388901416
#DEP#com.github.spotbugs:spotbugs	0.9623787234118382
#DEP#backport-util-concurrent:backport-util-concurrent	0.9623787234118382
#DEP#org.springframework:spring-tx	0.9623787234118382
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9623787234118382
#DEP#org.apache.jena:jena-shaded-guava	0.9623787234118382
#DEP#org.threeten:threetenbp	0.9623787234118382
#DEP#org.apache.logging.log4j:log4j-api	0.9623787234118382
#DEP#org.apache.httpcomponents:httpcore	0.9623787234118382
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9623787234118382
#DEP#com.google.truth:truth	0.9619909508657408
#DEP#com.sap.odata:com.sap.core.odata.parent	0.9583536315201755
#DEP#com.sap.odata:com.sap.core.odata.api	0.9583536315201755
#DEP#com.sap.odata:com.sap.core.odata.processor.api	0.9583536315201755
#DEP#com.sap.odata:com.sap.core.odata.core	0.9583536315201755
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9583536315201755
#DEP#com.sap.odata:com.sap.core.odata.api.annotation	0.9583536315201755
#DEP#com.sap.odata:com.sap.core.odata.ref	0.9583536315201755
#DEP#xmlunit:xmlunit	0.9583536315201755
#DEP#com.sap.odata:com.sap.core.odata.testutil	0.9583536315201755
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9573329933081491
#DEP#org.eclipse.jetty:jetty-http	0.9573329933081491
#DEP#com.ning:async-http-client	0.9573329933081491
#DEP#org.springframework:spring-aop	0.9569286311642681
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9569286311642681
#DEP#org.springframework:spring-orm	0.9569286311642681
#DEP#org.springframework:spring-jdbc	0.9569286311642681
#DEP#org.jboss.arquillian:arquillian-junit	0.9564248241662077
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.9564248241662077
#DEP#org.jboss.arquillian:arquillian-api	0.9564248241662077
#DEP#joda-time:joda-time	0.9564248241662077
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9564248241662077
#DEP#org.jboss.weld.examples:weld-examples-parent	0.9564248241662077
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9564248241662077
#DEP#org.jboss.arquillian:arquillian-testng	0.9564248241662077
#DEP#org.tap4j:tap4j	0.956113969979944
#DEP#commons-configuration:commons-configuration	0.956113969979944
#DEP#org.seleniumhq.selenium:selenium-server	0.956113969979944
#DEP#net.sourceforge.jexcelapi:jxl	0.956113969979944
#DEP#org.jboss.weld:weld-junit-common	0.9550822343973403
#DEP#org.jboss.weld:weld-parent	0.9550822343973403
#DEP#org.jboss.weld:weld-junit-parent	0.9550822343973403
#DEP#javax.cache:cache-tests	0.9547174834439898
#DEP#org.jsr107.ri:cache-annotations-ri-guice	0.9547174834439898
#DEP#org.jsr107.ri:cache-annotations-ri-cdi	0.9547174834439898
#DEP#org.jboss.weld:weld-core	0.9547174834439898
#DEP#javax.cache:tck-parent	0.9547174834439898
#DEP#javax.cache:cache-api	0.9547174834439898
#DEP#${implementation-groupId}:${implementation-artifactId}	0.9547174834439898
#DEP#org.hamcrest:hamcrest-all	0.9547174834439898
#DEP#cglib:cglib	0.9547174834439898
#DEP#javax.cache:implementation-tester	0.9547174834439898
#DEP#org.jsr107.ri:cache-annotations-ri-spring	0.9547174834439898
#DEP#${annotation-harness-groupId}:${annotation-harness-artifactId}	0.9547174834439898
#DEP#commons-lang:commons-lang	0.9544549636484226
#DEP#ch.qos.logback:logback-classic	0.9544549636484226
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9544549636484226
#DEP#org.slf4j:jcl-over-slf4j	0.9544549636484226
#DEP#org.slf4j:log4j-over-slf4j	0.9544549636484226
#DEP#com.fasterxml.jackson.core:jackson-core	0.9544549636484226
