#DEP#junit:junit	1.734062960549175
#DEP#org.mockito:mockito-core	1.1600851313916472
#DEP#org.slf4j:slf4j-simple	1.1554398624887683
#DEP#joda-time:joda-time	1.1153489049019776
#DEP#org.apache.commons:commons-lang3	1.0657550661655337
#DEP#commons-lang:commons-lang	1.0624211513032193
#DEP#com.android.support:appcompat-v7	1.059485409359666
#DEP#com.google.code.gson:gson	1.058456029404822
#DEP#org.igniterealtime:tinder	1.057133329699968
#DEP#ch.qos.logback:logback-classic	1.0554610018733492
#DEP#ch.qos.logback:logback-core	1.0554610018733492
#DEP#org.apache.httpcomponents:httpclient	1.0530762753109377
#DEP#org.eclipse.jetty:jetty-webapp	1.0401272995270794
#DEP#org.sonatype.oss:oss-parent	1.037327242703048
#DEP#javax.servlet:servlet-api	1.037147309340392
#DEP#dom4j:dom4j	1.0297567950611946
#DEP#xmlunit:xmlunit	1.0297567950611946
#DEP#log4j:log4j	1.0297567950611946
#DEP#jaxen:jaxen	1.0297567950611946
#DEP#com.googlecode.json-simple:json-simple	1.029515661829958
#DEP#colt:colt	1.0231041308390643
#DEP#it.unimi.dsi:fastutil	1.0231041308390643
#DEP#org.hamcrest:hamcrest-library	1.0202650235294362
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.020120848510067
#DEP#org.hamcrest:hamcrest-all	1.0173330160701037
#DEP#com.android.support:recyclerview-v7	1.0160152704815835
#DEP#com.android.support:design	1.0160152704815835
#DEP#org.springframework:spring-webmvc	1.012750764888306
#DEP#commons-httpclient:commons-httpclient	1.0097707747016187
#DEP#org.apache.commons:commons-math3	1.0087820962305345
#DEP#org.apache.mahout:mahout-core	1.0087820962305345
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0083343396742024
#DEP#org.slf4j:jcl-over-slf4j	1.0063878843547918
#DEP#commons-cli:commons-cli	1.0028131776550049
#DEP#net.sourceforge.jweather:jweather	0.9981200725648531
#DEP#org.igniterealtime.whack:core	0.9981200725648531
#DEP#xmlpull:xmlpull	0.9981200725648531
#DEP#org.eclipse.jetty:jetty-server	0.9981200725648531
#DEP#${project.groupId}:watchmaker-swing	0.9941317489589482
#DEP#${project.groupId}:watchmaker-framework	0.9941317489589482
#DEP#jfree:jfreechart	0.9941317489589482
#DEP#org.uncommons.watchmaker:watchmaker	0.9941317489589482
#DEP#org.easytesting:fest-swing	0.9941317489589482
#DEP#org.testng:testng	0.9941317489589482
#DEP#org.apache.hadoop:hadoop-core	0.981093611734528
#DEP#org.apache.commons:commons-jexl	0.981093611734528
#DEP#org.apache.accumulo:accumulo-core	0.981093611734528
#DEP#org.apache.thrift:libthrift	0.981093611734528
#DEP#org.apache.accumulo:cloudtrace	0.981093611734528
#DEP#org.apache.zookeeper:zookeeper	0.981093611734528
#DEP#com.maxmind:geo-ip	0.981093611734528
#DEP#org.jivesoftware:whack	0.9806819641871352
#DEP#proxool:proxool	0.9806819641871352
#DEP#net.xeoh:jspf.core	0.9806819641871352
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9806819641871352
#DEP#org.hsqldb:hsqldb	0.9806819641871352
#DEP#postgresql:postgresql	0.9806819641871352
#DEP#org.lazyluke:log4jdbc-remix	0.9806819641871352
#DEP#org.xbill:dnsjava	0.9806819641871352
#DEP#org.slf4j:slf4j-log4j12	0.9806819641871352
#DEP#commons-collections:commons-collections	0.9806819641871352
#DEP#com.google.code.findbugs:jsr305	0.9775530731888912
#DEP#com.google.guava:guava-testlib	0.9775530731888912
#DEP#org.objenesis:objenesis	0.9775530731888912
#DEP#com.jayway.awaitility:awaitility	0.9775530731888912
#DEP#com.addthis.common.build.maven.pom:jar-pom	0.9746820807436344
#DEP#com.googlecode.charts4j:charts4j	0.9746820807436344
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9714274845366226
#DEP#org.pcap4j:pcap4j-core	0.9714274845366226
#DEP#com.android.support:support-v4	0.9714274845366226
#DEP#commons-logging:commons-logging	0.9707435379260797
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9707435379260797
#DEP#org.mortbay.jetty:jetty	0.9707435379260797
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9707435379260797
#DEP#org.springframework:spring-tx	0.9707435379260797
#DEP#net.sf.ehcache:ehcache	0.9707435379260797
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9707435379260797
#DEP#org.springframework:spring-context	0.9707435379260797
#DEP#org.easymock:easymock	0.9707435379260797
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9707435379260797
#DEP#xom:xom	0.9707435379260797
#DEP#org.springframework:spring-web	0.9707435379260797
#DEP#org.springframework:spring-test	0.9707435379260797
#DEP#org.springframework:spring-beans	0.9707435379260797
#DEP#javax.jms:javax.jms-api	0.9707435379260797
#DEP#org.springframework:spring-core	0.9707435379260797
#DEP#javax.servlet:javax.servlet-api	0.9707435379260797
#DEP#org.springframework:spring-jms	0.9707435379260797
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9707435379260797
#DEP#org.springframework.ws:spring-xml	0.9707435379260797
#DEP#org.springframework:spring-oxm	0.9707435379260797
#DEP#wsdl4j:wsdl4j	0.9707435379260797
#DEP#org.igniterealtime.smack:smack-extensions	0.9707435379260797
#DEP#org.apache.wss4j:wss4j-ws-security-dom	0.9707435379260797
#DEP#javax.mail:javax.mail-api	0.9707435379260797
#DEP#org.springframework:spring-aop	0.9707435379260797
#DEP#org.apache.ws.xmlschema:xmlschema-core	0.9707435379260797
#DEP#com.sun.mail:javax.mail	0.9707435379260797
#DEP#org.aspectj:aspectjrt	0.9707435379260797
#DEP#org.springframework.security:spring-security-core	0.9707435379260797
#DEP#com.sun.xml.wss:xws-security	0.9707435379260797
#DEP#org.apache.activemq:activemq-core	0.9707435379260797
#DEP#org.jdom:jdom2	0.9707435379260797
#DEP#org.aspectj:aspectjweaver	0.9707435379260797
#DEP#org.springframework.ws:spring-ws-core	0.9707435379260797
#DEP#args4j:args4j	0.9707418245705777
#DEP#com.hankcs:hanlp	0.9707418245705777
#DEP#ch.qos.logback:logback-access	0.9707418245705777
#DEP#net.sf.supercsv:super-csv	0.9700907571474502
#DEP#org.jblas:jblas	0.9700907571474502
#DEP#com.thoughtworks.xstream:xstream	0.9696700151446805
#DEP#org.easytesting:fest-assert	0.9696700151446805
#DEP#pl.project13.janbanery:janbanery-core	0.9696700151446805
#DEP#org.slf4j:slf4j-nop	0.9696700151446805
#DEP#com.ning:async-http-client	0.9696700151446805
#DEP#jline:jline	0.9696700151446805
#DEP#org.codehaus.groovy:groovy-all	0.9696700151446805
#DEP#org.hamcrest:hamcrest-core	0.9682598985515464
#DEP#org.parboiled:parboiled-java	0.9682598985515464
#DEP#org.unitils:unitils-core	0.9682598985515464
#DEP#org.exparity:hamcrest-bean	0.9682598985515464
#DEP#net.jperf:jperf	0.9682598985515464
#DEP#com.github.bumptech.glide:glide	0.966256492996981
#DEP#org.greenrobot:eventbus	0.966256492996981
#DEP#org.igniterealtime.smack:smack-android-extensions	0.966256492996981
#DEP#de.measite.minidns:minidns	0.966256492996981
#DEP#com.github.promeg:tinypinyin	0.966256492996981
#DEP#com.github.mcxtzhang:SwipeDelMenuLayout	0.966256492996981
#DEP#com.jakewharton:butterknife	0.9651388459301027
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9651388459301027
#DEP#com.fasterxml.jackson.core:jackson-core	0.9651388459301027
#DEP#org.jsoup:jsoup	0.9651388459301027
#DEP#com.jakewharton.timber:timber	0.9651388459301027
#DEP#org.powermock:powermock-module-junit4	0.96486420079612
#DEP#org.joda:joda-money	0.96486420079612
#DEP#org.powermock:powermock-api-mockito	0.96486420079612
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.96486420079612
#DEP#mockit:jmockit	0.9643806573925653
#DEP#org.springframework:spring-context-support	0.9636759340142466
#DEP#org.apache.cassandra:cassandra-all	0.9636759340142466
#DEP#org.tuckey:urlrewritefilter	0.9636759340142466
#DEP#org.freemarker:freemarker	0.9636759340142466
#DEP#org.slf4j:log4j-over-slf4j	0.9636759340142466
#DEP#xerces:xercesImpl	0.9608059506927784
#DEP#com.google.code.findbugs:annotations	0.9608059506927784
#DEP#org.simpleframework:simple-xml	0.9608059506927784
#DEP#org.json:json	0.9608059506927784
#DEP#javax.servlet:jstl	0.9606959438275593
#DEP#org.slf4j:nlog4j	0.9606959438275593
#DEP#com.ibm.icu:icu4j	0.9606959438275593
#DEP#commons-dbcp:commons-dbcp	0.9606959438275593
#DEP#javax.transaction:jta	0.9606959438275593
#DEP#org.tmatesoft.svnkit:svnkit	0.9606959438275593
#DEP#hsqldb:hsqldb	0.9606959438275593
#DEP#taglibs:standard	0.9606959438275593
#DEP#org.hibernate:hibernate-annotations	0.9606959438275593
#DEP#org.apache.hadoop:hadoop-auth	0.9603600461351045
#DEP#org.apache.hadoop:hadoop-client	0.9603600461351045
#DEP#org.apache.hadoop:hadoop-hdfs	0.9603600461351045
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9603600461351045
#DEP#org.apache.mahout:mahout-integration	0.9603600461351045
#DEP#org.apache.hadoop:hadoop-common	0.9603600461351045
