#DEP#junit:junit	1.7490718960325617
#DEP#log4j:log4j	1.4937457551717652
#DEP#org.slf4j:slf4j-api	1.3814727643223645
#DEP#org.springframework:spring-jdbc	1.3165793719828776
#DEP#org.slf4j:slf4j-log4j12	1.288129048084567
#DEP#org.slf4j:jcl-over-slf4j	1.2667704492454201
#DEP#org.springframework:spring-webmvc	1.183106034376049
#DEP#commons-logging:commons-logging	1.1610579762713795
#DEP#org.springframework:spring-orm	1.1534814345222273
#DEP#javax.servlet:servlet-api	1.1080228924790938
#DEP#org.aspectj:aspectjweaver	1.1027095711427115
#DEP#org.aspectj:aspectjrt	1.1005004491890318
#DEP#hsqldb:hsqldb	1.090204616024503
#DEP#org.mockito:mockito-all	1.0862362688133875
#DEP#javax.servlet:jstl	1.0725825536773488
#DEP#javax.servlet.jsp:jsp-api	1.0725825536773488
#DEP#org.springframework:spring-aop	1.0655489679269028
#DEP#org.springframework:spring-aspects	1.0655489679269028
#DEP#org.hibernate:hibernate-validator	1.0570648021381972
#DEP#org.hsqldb:hsqldb	1.042957953823527
#DEP#commons-lang:commons-lang	1.0248526230876185
#DEP#org.easymock:easymock	1.0235258136887575
#DEP#org.hibernate:hibernate-entitymanager	1.0228535961317988
#DEP#org.hibernate:hibernate-core	1.0189980325017944
#DEP#mysql:mysql-connector-java	1.0185091749621782
#DEP#ch.qos.logback:logback-classic	0.9974600231537892
#DEP#org.jasypt:jasypt	0.9966075347564916
#DEP#org.springframework:spring-core	0.9916944037483345
#DEP#javax.validation:validation-api	0.9869517171470512
#DEP#joda-time:joda-time	0.9857225843517047
#DEP#org.springframework:spring-tx	0.9801190066444551
#DEP#org.springframework:spring-web	0.9786791964751527
#DEP#commons-dbcp:commons-dbcp	0.9778858276316751
#DEP#ch.qos.logback:logback-core	0.9625085418916604
#DEP#joda-time:joda-time-jsptags	0.9515113783453062
#DEP#junit:junit-dep	0.9453523037547568
#DEP#org.springframework:spring-oxm	0.9451416263808009
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9439130486624139
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9429343463695462
#DEP#commons-beanutils:commons-beanutils	0.9423923479019275
#DEP#org.grails:grails-spring	0.939014647250118
#DEP#springone.distyles:parent	0.939014647250118
#DEP#org.grails:grails-web	0.939014647250118
#DEP#uk.co.rgordon:oddjob	0.9275983652595293
#DEP#org.easytesting:fest-assert	0.9215715166310824
#DEP#uk.com.robust-it:cloning	0.9203521859618419
#DEP#org.springframework:spring-beans	0.9203521859618419
#DEP#org.spockframework:spock-core	0.913748484512872
#DEP#commons-io:commons-io	0.913748484512872
#DEP#org.azeckoski:reflectutils	0.9106818318143487
#DEP#com.google.android:android	0.9106818318143487
#DEP#org.springframework:spring	0.9106818318143487
#DEP#aspectj:aspectjweaver	0.9106818318143487
#DEP#org.slf4j:slf4j-simple	0.9106818318143487
#DEP#javassist:javassist	0.9106818318143487
#DEP#opensymphony:sitemesh	0.9100142358113293
#DEP#org.jboss.logging:jboss-logging-processor	0.9092397473960532
#DEP#org.jboss.logging:jboss-logging	0.9092397473960532
#DEP#org.msgpack:msgpack	0.9092397473960532
#DEP#org.apache.activemq:activemq-core	0.9092397473960532
#DEP#org.apache.avro:avro-ipc	0.9092397473960532
#DEP#jboss:jboss-jmx	0.9092397473960532
#DEP#org.jboss.remoting:jboss-remoting	0.9092397473960532
#DEP#com.google.protobuf:protobuf-java	0.9092397473960532
#DEP#org.jboss:jboss-common-core	0.9092397473960532
#DEP#org.apache.thrift:libthrift	0.9092397473960532
#DEP#org.springframework:spring-jms	0.9092397473960532
#DEP#org.apache.avro:avro	0.9092397473960532
#DEP#oswego-concurrent:concurrent	0.9092397473960532
#DEP#org.xerial.snappy:snappy-java	0.9092397473960532
#DEP#org.msgpack:msgpack-rpc	0.9092397473960532
#DEP#com.alibaba:druid	0.9085661114840066
#DEP#org.springframework:spring-websocket	0.9085661114840066
#DEP#org.mybatis:mybatis-spring	0.9085661114840066
#DEP#org.projectlombok:lombok	0.9085661114840066
#DEP#org.springframework.data:spring-data-jpa	0.9085661114840066
#DEP#org.mybatis:mybatis	0.9085661114840066
#DEP#net.sf.dozer:dozer	0.9085661114840066
#DEP#org.apache.commons:commons-io	0.908472709860669
#DEP#org.springframework.data:spring-data-redis	0.908472709860669
#DEP#org.springframework.data:spring-data-keyvalue-core	0.908472709860669
#DEP#org.springframework.integration:spring-integration-jmx	0.9077046849417572
#DEP#org.springframework.integration:spring-integration-groovy	0.9077046849417572
#DEP#org.springframework.integration:spring-integration-test	0.9077046849417572
#DEP#org.springframework.integration:spring-integration-core	0.9077046849417572
#DEP#org.hamcrest:hamcrest-all	0.9077046849417572
#DEP#org.easymock:easymockclassextension	0.9077046849417572
#DEP#commons-collections:commons-collections	0.9074940075678013
#DEP#dom4j:dom4j	0.9074940075678013
#DEP#org.springframework:spring-context-support	0.9074940075678013
#DEP#javax.annotation:jsr250-api	0.9074940075678013
#DEP#antlr:antlr	0.9074940075678013
#DEP#commons-pool:commons-pool	0.9070324673847986
#DEP#javax.transaction:jta	0.9070324673847986
#DEP#net.sf.flexjson:flexjson	0.9070324673847986
#DEP#org.slf4j:log4j-over-slf4j	0.9065436098451825
#DEP#com.google.code.gson:gson	0.9064904689171798
#DEP#org.apache.httpcomponents:httpclient	0.9064904689171798
#DEP#com.google.guava:guava	0.9064904689171798
#DEP#com.thoughtworks.paranamer:paranamer	0.9064904689171798
#DEP#commons-httpclient:commons-httpclient	0.9064904689171798
#DEP#net.sf.scannotation:scannotation	0.9064904689171798
#DEP#javax.ws.rs:jsr311-api	0.9064904689171798
#DEP#org.springframework.security:spring-security-core	0.9058033345894521
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9058033345894521
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9058033345894521
#DEP#org.springframework.security:spring-security-web	0.9058033345894521
#DEP#org.springframework.security:spring-security-config	0.9058033345894521
