#DEP#junit:junit	1.8290277658510368
#DEP#log4j:log4j	1.4854670208414853
#DEP#org.slf4j:slf4j-api	1.3520228656344675
#DEP#org.slf4j:slf4j-log4j12	1.2583241155069702
#DEP#org.mockito:mockito-core	1.1984095226772564
#DEP#commons-logging:commons-logging	1.1795890569826368
#DEP#org.apache.hadoop:hadoop-test	1.1470773412632003
#DEP#commons-lang:commons-lang	1.141232533346826
#DEP#org.easymock:easymock	1.1054930135615653
#DEP#commons-codec:commons-codec	1.1036612278739566
#DEP#org.apache.lucene:lucene-core	1.0974050814456684
#DEP#org.apache.pig:pig	1.097391812924542
#DEP#args4j:args4j	1.0913227684886866
#DEP#com.google.guava:guava	1.0799057506003378
#DEP#commons-cli:commons-cli	1.0768828091913827
#DEP#org.apache.hadoop:hadoop-client	1.0678184288209251
#DEP#org.apache.hbase:hbase	1.0649129257469752
#DEP#cascading:cascading-hadoop	1.0631554113583503
#DEP#org.kohsuke:args4j	1.0618877068878583
#DEP#com.bixolabs:cascading.utils	1.0618877068878583
#DEP#org.apache.mahout:mahout-core	1.044062951547306
#DEP#org.apache.zookeeper:zookeeper	1.0411825066572515
#DEP#org.apache.hadoop:hadoop-common	1.0382052188934787
#DEP#commons-httpclient:commons-httpclient	1.032785247044276
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0233954483029326
#DEP#com.google.protobuf:protobuf-java	1.021368229155927
#DEP#javax.ws.rs:jsr311-api	1.013973308491791
#DEP#org.apache.ftpserver:ftpserver-core	0.9973476504110782
#DEP#org.apache.hadoop:hadoop-minicluster	0.9973476504110782
#DEP#org.apache.ant:ant	0.9973476504110782
#DEP#org.apache.ftpserver:ftplet-api	0.9973476504110782
#DEP#com.esotericsoftware.kryo:kryo	0.9973476504110782
#DEP#org.apache.mina:mina-core	0.9973476504110782
#DEP#cascading:cascading-hadoop2-mr1	0.9973476504110782
#DEP#cascading:cascading-local	0.9973476504110782
#DEP#org.slf4j:slf4j-jcl	0.9926846329485035
#DEP#org.apache.avro:avro-mapred	0.9840556179062468
#DEP#org.apache.avro:avro	0.9840556179062468
#DEP#org.apache.jena:jena-tdb	0.9800055240552419
#DEP#org.codehaus.jackson:jackson-core-asl	0.9785555544783857
#DEP#joda-time:joda-time	0.974248905858349
#DEP#commons-configuration:commons-configuration	0.9734869419007787
#DEP#commons-math:commons-math	0.9720307917533079
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9683912638907533
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9683912638907533
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9683912638907533
#DEP#org.apache.hadoop:hadoop-hdfs	0.9683912638907533
#DEP#com.googlecode.json-simple:json-simple	0.9500878334696977
#DEP#com.twitter.elephantbird:elephant-bird	0.9500878334696977
#DEP#org.apache.thrift:hadoopbook-libthrift	0.9500878334696977
#DEP#org.apache.mrunit:mrunit	0.9500878334696977
#DEP#com.google.code.findbugs:jsr305	0.9500878334696977
#DEP#com.maxmind.geoip:maxmind-geoip	0.9500878334696977
#DEP#com.hadoop.compression.lzo:hadoop-lzo	0.9500878334696977
#DEP#org.apache.crunch:crunch-core	0.9500878334696977
#DEP#org.apache.hadoop.hive:hive-metastore	0.9500878334696977
#DEP#org.apache.hadoop.hive:hive-exec	0.9500878334696977
#DEP#org.apache.hadoop.contrib.utils:join	0.9500878334696977
#DEP#edu.uci.ics.crawler4j:crawler4j	0.9500878334696977
#DEP#org.apache.hadoop.hive:hive-serde	0.9500878334696977
#DEP#org.slf4j:slf4j-jdk14	0.9402133302657599
#DEP#org.antlr:antlr	0.9392157240817
#DEP#org.apache.commons:commons-math3	0.9392157240817
#DEP#org.aspectj:aspectjweaver	0.9380493452675809
#DEP#org.aspectj:aspectjrt	0.9380493452675809
#DEP#org.restlet.jse:org.restlet	0.9366062448389861
#DEP#rhino:js	0.9366062448389861
#DEP#org.apache.hadoop:zookeeper	0.9366062448389861
#DEP#org.apache.hadoop:hbase	0.9366062448389861
#DEP#org.antlr:antlr-runtime	0.9365931951201101
#DEP#com.metamx:milano	0.9345523139239267
#DEP#com.metamx:milano-core	0.9345523139239267
#DEP#jline:jline	0.9345523139239267
#DEP#stax:stax	0.9342268894287051
#DEP#info.bliki.wiki:bliki-core	0.9342268894287051
#DEP#org.apache.opennlp:opennlp-tools	0.9342268894287051
#DEP#org.apache.lucene:lucene-analyzers	0.9342268894287051
#DEP#ch.qos.logback:logback-classic	0.9341712810360606
#DEP#org.akubraproject:akubra-core	0.9341712810360606
#DEP#org.apache.commons:commons-io	0.9341712810360606
#DEP#org.akubraproject:akubra-map	0.9341712810360606
#DEP#commons-collections:commons-collections	0.9341471115040929
#DEP#org.apache.hive:hive-serde	0.9341471115040929
#DEP#com.google.protobuf:protobuf-java-format	0.9341471115040929
#DEP#org.r-project:jri	0.9341471115040929
#DEP#org.testng:testng	0.9341471115040929
#DEP#commons-validator:commons-validator	0.9341471115040929
#DEP#org.r-project:jriengine	0.9341471115040929
#DEP#org.apache.hive:hive-exec	0.9341471115040929
#DEP#cascading:cascading-platform	0.9341471115040929
#DEP#org.springframework:spring-context	0.9341471115040929
#DEP#com.inadco.ecoadapters:ecoadapters-parent	0.9341471115040929
#DEP#${project.groupId}:ecoadapters	0.9341471115040929
#DEP#org.yaml:snakeyaml	0.9337426966475442
#DEP#com.liveramp:pom-common	0.9337426966475442
#DEP#org.glassfish.web:el-impl	0.9337426966475442
#DEP#org.eclipse.jetty:jetty-servlets	0.9337426966475442
#DEP#org.eclipse.jetty:jetty-webapp	0.9337426966475442
#DEP#org.eclipse.jetty:jetty-servlet	0.9337426966475442
#DEP#${project.groupId}:hank-core	0.9337426966475442
#DEP#com.google.code.gson:gson	0.9337426966475442
#DEP#org.json:json	0.9337426966475442
#DEP#javax.el:el-api	0.9337426966475442
#DEP#com.liveramp:commons	0.9337426966475442
#DEP#org.eclipse.jetty:jetty-server	0.9337426966475442
#DEP#org.apache.thrift:libthrift	0.9337426966475442
#DEP#com.liveramp:hank	0.9337426966475442
#DEP#jstl:jstl	0.9337426966475442
#DEP#org.xerial.snappy:snappy-java	0.9337426966475442
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9337426966475442
#DEP#org.eclipse.jetty.aggregate:jetty-webapp	0.9337426966475442
#DEP#${project.groupId}:hank-client	0.9337426966475442
#DEP#com.liveramp:cascading_ext	0.9337426966475442
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	0.9337426966475442
#DEP#javax.mail:mail	0.9337426966475442
#DEP#javax.servlet.jsp:jsp-api	0.9337426966475442
#DEP#org.springframework:spring-test	0.9337426966475442
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9334902880969717
#DEP#org.apache.hadoop:hadoop-common-test	0.9334902880969717
#DEP#org.scala-lang:scala-library	0.9328280479981896
#DEP#org.I0Itec.zkclient:zkclient	0.9328280479981896
#DEP#kafka:kafka	0.9328280479981896
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9326772993074443
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9326772993074443
#DEP#org.apache.jena:jena-arq	0.9326082197159156
#DEP#org.apache.jena:jena-core	0.9326082197159156
#DEP#org.apache.commons:commons-compress	0.9326082197159156
