#DEP#junit:junit	1.6685734955343214
#DEP#org.springframework:spring-orm	1.3965675706288194
#DEP#org.slf4j:slf4j-log4j12	1.351113794247522
#DEP#org.springframework:spring-context	1.3392342919480735
#DEP#org.slf4j:slf4j-api	1.2995951302157518
#DEP#org.springframework:spring-jdbc	1.2759387311127734
#DEP#org.springframework:spring-test	1.237108857096829
#DEP#org.springframework:spring-aop	1.2030566374196763
#DEP#org.springframework:spring-tx	1.1912018928998709
#DEP#org.springframework:spring-core	1.188978669058769
#DEP#commons-dbcp:commons-dbcp	1.1803903027952305
#DEP#mysql:mysql-connector-java	1.1749490425655604
#DEP#org.springframework:spring-context-support	1.1573763802927493
#DEP#com.h2database:h2	1.157319784633506
#DEP#org.springframework:spring-webmvc	1.1445820550368273
#DEP#cglib:cglib-nodep	1.138041778196835
#DEP#org.springframework:spring-beans	1.13395500501428
#DEP#org.aspectj:aspectjweaver	1.105126332376403
#DEP#org.springframework:spring-web	1.098143589996078
#DEP#javax.servlet:servlet-api	1.084208419992416
#DEP#commons-collections:commons-collections	1.0750960889947265
#DEP#org.aspectj:aspectjrt	1.0640951908170848
#DEP#org.hibernate:hibernate-validator	1.0628310647702863
#DEP#org.hsqldb:hsqldb	1.0609195282867414
#DEP#org.springframework:spring-expression	1.0514401317175668
#DEP#hsqldb:hsqldb	1.0398670422602594
#DEP#org.apache.httpcomponents:httpclient	1.0376328236511063
#DEP#cglib:cglib	1.0249608816144782
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0158670545613144
#DEP#org.easymock:easymock	1.0133993998269097
#DEP#commons-lang:commons-lang	1.0108964145889798
#DEP#javax.transaction:jta	1.0105606917950913
#DEP#com.google.guava:guava	0.9971007113089541
#DEP#joda-time:joda-time	0.9951390106597913
#DEP#dom4j:dom4j	0.991596422603201
#DEP#org.springframework.security:spring-security-web	0.9906339446623352
#DEP#org.springframework.security:spring-security-config	0.9906339446623352
#DEP#org.hibernate:hibernate-annotations	0.9802672232516186
#DEP#javax.validation:validation-api	0.9774100734110132
#DEP#org.springframework:spring-aspects	0.9726887014337788
#DEP#org.hibernate:hibernate-commons-annotations	0.9720511295480763
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9697139433399384
#DEP#com.fasterxml.jackson.core:jackson-core	0.9697139433399384
#DEP#commons-beanutils:commons-beanutils	0.9673297575708419
#DEP#c3p0:c3p0	0.9657319571581259
#DEP#org.jboss.weld.se:weld-se-core	0.959882563086488
#DEP#javassist:javassist	0.9587995065595688
#DEP#ch.qos.logback:logback-classic	0.9572842013242449
#DEP#org.codehaus.jackson:jackson-core-asl	0.9545665182072758
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9545665182072758
#DEP#org.slf4j:jcl-over-slf4j	0.9544270514836394
#DEP#commons-pool:commons-pool	0.9541758722951138
#DEP#commons-io:commons-io	0.950641504379263
#DEP#org.springframework.security:spring-security-taglibs	0.9490289882933601
#DEP#taglibs:standard	0.9490289882933601
#DEP#org.apache.httpcomponents:httpcore	0.9483848282675028
#DEP#com.google.code.cli-parser:cli	0.9317298162840864
#DEP#org.jboss.logging:jboss-logging	0.9317298162840864
#DEP#javax.annotation:jsr250-api	0.927008444306852
#DEP#antlr:antlr	0.927008444306852
#DEP#org.springframework:spring-oxm	0.927008444306852
#DEP#org.apache.commons:commons-dbcp2	0.9265866881455918
#DEP#org.hibernate:hibernate-c3p0	0.9265866881455918
#DEP#org.hamcrest:hamcrest-library	0.922498546061064
#DEP#org.hibernate:hibernate-envers	0.922498546061064
#DEP#org.liquibase:liquibase-core	0.922498546061064
#DEP#com.fasterxml.jackson:jackson-base	0.9217020815406289
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9217020815406289
#DEP#org.mockito:mockito-core	0.9217020815406289
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9217020815406289
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate-parent	0.9217020815406289
#DEP#org.apache.ant:ant	0.9171945501905936
#DEP#org.apache.ant:ant-junit	0.9171945501905936
#DEP#com.excilys.utils:spring-log	0.9156792449552696
#DEP#org.springframework.batch:spring-batch-core	0.9156792449552696
#DEP#javax.persistence:persistence-api	0.9156792449552696
#DEP#commons-fileupload:commons-fileupload	0.9151536997870469
#DEP#cn.apiclub.third:jgap	0.9151536997870469
#DEP#org.springframework.boot:spring-boot-starter-test	0.9151536997870469
#DEP#javax.servlet:javax.servlet-api	0.9151536997870469
#DEP#com.sun.mail:javax.mail	0.9151536997870469
#DEP#javax.mail:javax.mail-api	0.9151536997870469
#DEP#com.yahoofinance-api:YahooFinanceAPI	0.9151536997870469
#DEP#org.seleniumhq.selenium:selenium	0.9132114802438053
#DEP#org.hamcrest:hamcrest-all	0.9132114802438053
#DEP#org.powermock:powermock-api-easymock	0.9132114802438053
#DEP#net.sf.flexjson:flexjson	0.9128220951146643
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9128220951146643
#DEP#com.restfb:restfb	0.910320191115273
#DEP#org.openid4java:openid4java-consumer	0.910320191115273
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.910320191115273
#DEP#org.twitter4j:twitter4j-core	0.910320191115273
#DEP#postgresql:postgresql	0.910320191115273
#DEP#net.ex337.scriptus.rhino:js	0.910320191115273
#DEP#org.eclipse.jetty.aggregate:jetty-webapp	0.910320191115273
#DEP#org.slf4j:slf4j-nop	0.910320191115273
#DEP#org.brickred:socialauth	0.910320191115273
#DEP#org.slf4j:log4j-over-slf4j	0.9087467943567126
#DEP#opensymphony:sitemesh	0.9087467943567126
#DEP#org.springframework.security:spring-security-core	0.908495615168187
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.908495615168187
#DEP#org.apache.tiles:tiles-jsp	0.908495615168187
#DEP#org.infinispan:infinispan-spring	0.908495615168187
#DEP#org.springframework:spring-asm	0.908495615168187
#DEP#org.springframework.security:spring-security-acl	0.908495615168187
#DEP#org.slf4j:slf4j-simple	0.908495615168187
#DEP#org.springframework:spring	0.9081729795470557
#DEP#jdom:jdom	0.9078514551423298
#DEP#commons-codec:commons-codec	0.9078514551423298
#DEP#org.springframework.social:spring-social-core	0.9076752111129105
#DEP#org.springframework.social:spring-social-twitter	0.9076752111129105
#DEP#org.springframework.social:spring-social-web	0.9076752111129105
#DEP#org.socialsignin:spring-social-security	0.9076752111129105
#DEP#org.springframework.social:spring-social-facebook	0.9076752111129105
#DEP#org.jquant:jquant-parent	0.9074631512517274
#DEP#net.objectlab.kit:datecalc-joda	0.9074631512517274
#DEP#org.apache.commons:commons-lang3	0.9074631512517274
#DEP#net.sf.opencsv:opencsv	0.9074631512517274
#DEP#com.thoughtworks.xstream:xstream	0.9074631512517274
#DEP#commons-configuration:commons-configuration	0.9074631512517274
#DEP#org.jquant:jquant-core	0.9074631512517274
#DEP#org.dbunit:dbunit	0.9074631512517274
#DEP#org.unitils:unitils-core	0.9074631512517274
#DEP#org.unitils:unitils-database	0.9074631512517274
#DEP#net.objectlab.kit:datecalc-common	0.9074631512517274
#DEP#org.easymock:easymockclassextension	0.9074631512517274
#DEP#org.unitils:unitils-mock	0.9074631512517274
#DEP#net.sf.ehcache:ehcache-core	0.9074631512517274
#DEP#javax.inject:javax.inject	0.9074294113176353
