#DEP#junit:junit	1.7140662512456244
#DEP#org.apache.maven:maven-core	1.439137643164513
#DEP#org.codehaus.plexus:plexus-utils	1.2554987732359102
#DEP#com.google.guava:guava	1.229510432403507
#DEP#org.mockito:mockito-core	1.1963627706409157
#DEP#org.apache.maven:maven-project	1.180451254807395
#DEP#org.apache.commons:commons-lang3	1.1115781618460387
#DEP#org.sonatype.plexus:plexus-build-api	1.0984616726695755
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0850705816534738
#DEP#org.apache.httpcomponents:httpclient	1.0828077997653944
#DEP#commons-lang:commons-lang	1.0742727616049483
#DEP#joda-time:joda-time	1.0602089365134815
#DEP#org.apache.maven:maven-artifact	1.0409847641112364
#DEP#org.apache.maven:maven-model	1.0304193042380099
#DEP#org.apache.ant:ant	1.026100314886435
#DEP#commons-codec:commons-codec	1.0253778331264056
#DEP#log4j:log4j	1.0200595666865149
#DEP#com.github.stefanbirkner:system-rules	1.0138859929377853
#DEP#javax.servlet:javax.servlet-api	1.0135271039272788
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0037590647956058
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0018694240420065
#DEP#org.apache.commons:commons-compress	1.0011067097526394
#DEP#ch.qos.logback:logback-classic	0.9986547690032445
#DEP#org.hamcrest:hamcrest-core	0.9984776615329248
#DEP#org.slf4j:slf4j-nop	0.9905697039346362
#DEP#org.apache.commons:commons-exec	0.9901887661273021
#DEP#org.eclipse.aether:aether-api	0.9832482638075578
#DEP#org.hamcrest:hamcrest-all	0.9817418709981559
#DEP#org.hamcrest:hamcrest-library	0.9797642858199413
#DEP#org.springframework:spring-beans	0.97520940823892
#DEP#org.ow2.asm:asm	0.97520940823892
#DEP#org.springframework:spring-context	0.97520940823892
#DEP#com.intellij:annotations	0.9652924945828297
#DEP#pl.pragmatists:JUnitParams	0.9652924945828297
#DEP#org.easytesting:fest-assert	0.9652924945828297
#DEP#org.apache.maven:maven-plugin-descriptor	0.961052672972573
#DEP#net.sf.launch4j:launch4j	0.961052672972573
#DEP#org.codehaus.jackson:jackson-core-asl	0.9525132113976839
#DEP#com.github.eirslett:frontend-plugins	0.9525132113976839
#DEP#com.github.eirslett:frontend-plugin-core	0.9525132113976839
#DEP#${project.groupId}:mojo-executor	0.9521031337218601
#DEP#org.apache.maven:maven-embedder	0.9521031337218601
#DEP#org.apache.maven:maven	0.9521031337218601
#DEP#junit:junit-dep	0.9521031337218601
#DEP#org.twdata.maven:mojo-executor-parent	0.9521031337218601
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9490816335642349
#DEP#javax.validation:validation-api	0.9477638623557295
#DEP#org.projectlombok:lombok	0.9477638623557295
#DEP#org.projectlombok:lombok-maven	0.9477638623557295
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9455727090779394
#DEP#net.bytebuddy:byte-buddy	0.9455727090779394
#DEP#org.apache.jmeter:ApacheJMeter_core	0.9455727090779394
#DEP#com.jayway.jsonpath:json-path	0.9455727090779394
#DEP#ch.qos.logback:logback-core	0.9455727090779394
#DEP#org.hamcrest:java-hamcrest	0.9455727090779394
#DEP#org.eclipse.aether:aether-util	0.9455727090779394
#DEP#commons-httpclient:commons-httpclient	0.944038015074747
#DEP#org.apache.maven:maven-archiver	0.944038015074747
#DEP#org.codehaus.jackson:jackson-xc	0.944038015074747
#DEP#org.eclipse.jetty:jetty-webapp	0.9432753007853799
#DEP#org.eclipse.jetty:jetty-server	0.9432753007853799
#DEP#org.apache.httpcomponents:httpcore	0.9432753007853799
#DEP#org.codehaus.plexus:plexus-resources	0.9432753007853799
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9410563302414892
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9410563302414892
#DEP#xml-apis:xml-apis	0.9410563302414892
#DEP#com.madgag:org.eclipse.jgit	0.9410563302414892
#DEP#com.portofrotterdam:versiondebt	0.9387073377135612
#DEP#com.portofrotterdam:versiondebt-shared	0.9387073377135612
#DEP#com.thoughtworks.xstream:xstream	0.9387073377135612
#DEP#org.sonarsource.sonarqube:sonar-plugin-api	0.9387073377135612
#DEP#org.jdom:jdom	0.9369383388394694
#DEP#org.apache.maven:maven-plugin-tools-api	0.9369383388394694
#DEP#com.google.code.gson:gson	0.9369383388394694
#DEP#org.ow2.asm:asm-debug-all	0.9361283236916917
#DEP#net.orfjackal.retrolambda:retrolambda	0.9361283236916917
#DEP#net.orfjackal.retrolambda:parent	0.9361283236916917
#DEP#com.esotericsoftware:minlog	0.9361283236916917
#DEP#net.orfjackal.retrolambda:java-lang-dummies	0.9361283236916917
#DEP#org.twdata.maven:mojo-executor	0.9361283236916917
#DEP#org.apache.bcel:bcel	0.9361283236916917
#DEP#net.orfjackal.retrolambda:retrolambda-api	0.9361283236916917
#DEP#net.nicoulaj.maven.plugins.checksum.test.projects:multi-module.artifacts.default	0.9353224182169558
#DEP#org.bouncycastle:bcprov-jdk15on	0.9353224182169558
#DEP#net.nicoulaj.maven.plugins.checksum.test.projects:multi-module.artifacts.no-fail-on-error	0.9353224182169558
#DEP#net.nicoulaj:parent	0.9353224182169558
#DEP#org.sonatype.sisu:sisu-guice	0.9331483726432005
#DEP#commons-collections:commons-collections	0.9331483726432005
#DEP#com.flipkart.zjsonpatch:zjsonpatch	0.9331483726432005
#DEP#br.com.ingenieux:beanstalker	0.9331483726432005
#DEP#br.com.ingenieux:beanstalk-maven-plugin	0.9331483726432005
#DEP#com.amazonaws:aws-java-sdk	0.9331483726432005
#DEP#br.com.ingenieux:beanstalker-common	0.9331483726432005
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9331483726432005
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9331483726432005
#DEP#org.apache.maven.shared:maven-invoker	0.9331483726432005
#DEP#javax.activation:activation	0.9331483726432005
#DEP#org.apache.maven:maven-settings	0.9331483726432005
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9331483726432005
#DEP#commons-beanutils:commons-beanutils	0.9331483726432005
#DEP#org.slf4j:jcl-over-slf4j	0.9331483726432005
#DEP#com.fasterxml.jackson.core:jackson-core	0.9331483726432005
#DEP#javax.ws.rs:javax.ws.rs-api	0.9329994981187834
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9329994981187834
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9329994981187834
#DEP#com.github.spullara.mustache.java:compiler	0.9329994981187834
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9329994981187834
#DEP#org.watertemplate:watertemplate-engine	0.9329994981187834
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9329994981187834
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.9327578656527228
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.9327578656527228
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.9327578656527228
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.9327578656527228
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.9327578656527228
#DEP#org.apache.maven:maven-aether-provider	0.9323573571600428
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9323573571600428
#DEP#org.awaitility:awaitility	0.9323573571600428
#DEP#org.apache.maven:maven-compat	0.9323573571600428
#DEP#org.zeroturnaround:zt-zip	0.9323573571600428
