#DEP#junit:junit	1.644560413156213
#DEP#org.slf4j:slf4j-api	1.4541934476663525
#DEP#log4j:log4j	1.4262543951100164
#DEP#org.springframework:spring-orm	1.4063561768896244
#DEP#mysql:mysql-connector-java	1.3847158713755374
#DEP#org.slf4j:slf4j-log4j12	1.3683365390484044
#DEP#commons-collections:commons-collections	1.350439490759056
#DEP#org.hibernate:hibernate-annotations	1.3421294631488534
#DEP#commons-logging:commons-logging	1.3229464812127465
#DEP#org.springframework:spring-context	1.2783948480189147
#DEP#dom4j:dom4j	1.2646949549413082
#DEP#javax.servlet:servlet-api	1.2481962204496517
#DEP#org.hibernate:hibernate-validator	1.247007404065443
#DEP#org.springframework:spring-test	1.234848032761126
#DEP#org.springframework:spring-core	1.1876978147627657
#DEP#org.slf4j:jcl-over-slf4j	1.1660045371212242
#DEP#org.springframework:spring-webmvc	1.1474870900822334
#DEP#javax.transaction:jta	1.1422668102142344
#DEP#cglib:cglib	1.1403509655854187
#DEP#org.springframework:spring-tx	1.137801872317076
#DEP#org.hibernate:hibernate-entitymanager	1.1305399501609656
#DEP#org.springframework:spring-web	1.1287327603399402
#DEP#commons-dbcp:commons-dbcp	1.1252138310277122
#DEP#org.aspectj:aspectjrt	1.1205552281065414
#DEP#org.hsqldb:hsqldb	1.1115109973971629
#DEP#org.springframework:spring-aop	1.1058762574988523
#DEP#javassist:javassist	1.105271423218117
#DEP#javax.servlet:jstl	1.101573253850559
#DEP#commons-beanutils:commons-beanutils	1.0966769029025596
#DEP#commons-fileupload:commons-fileupload	1.0746667963105307
#DEP#commons-lang:commons-lang	1.0687911703511557
#DEP#org.aspectj:aspectjweaver	1.065229981438093
#DEP#javax.persistence:persistence-api	1.0640978936936396
#DEP#org.springframework.security:spring-security-web	1.062552754310441
#DEP#org.springframework.security:spring-security-config	1.062552754310441
#DEP#javax.validation:validation-api	1.0481573157092663
#DEP#javax.servlet.jsp:jsp-api	1.0239846650513194
#DEP#org.springframework:spring-aspects	1.0215724550331178
#DEP#commons-pool:commons-pool	1.0210295226701998
#DEP#org.springframework:spring-jdbc	1.0196217329054966
#DEP#org.apache.struts:struts2-core	1.0186881744667728
#DEP#org.springframework:spring-context-support	1.0167107399587463
#DEP#hsqldb:hsqldb	1.0165264018073357
#DEP#joda-time:joda-time	1.0162456054782165
#DEP#org.springframework:spring-beans	1.011448894736581
#DEP#commons-io:commons-io	1.0061347785397903
#DEP#org.springframework.security:spring-security-taglibs	1.0061347785397903
#DEP#org.hibernate:ejb3-persistence	1.0049985322387658
#DEP#c3p0:c3p0	1.0045089928605717
#DEP#ognl:ognl	0.9997967222927118
#DEP#com.querydsl:querydsl-jpa	0.9994889861745461
#DEP#com.querydsl:querydsl-apt	0.9994889861745461
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9953974965702409
#DEP#com.h2database:h2	0.9915113712087756
#DEP#org.dbunit:dbunit	0.9909785673063342
#DEP#commons-cli:commons-cli	0.9848355232804175
#DEP#com.google.collections:google-collections	0.9848355232804175
#DEP#org.javassist:javassist	0.9826794293255934
#DEP#org.hibernate:hibernate-c3p0	0.981368704308876
#DEP#javax.inject:javax.inject	0.9803271386463441
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9803271386463441
#DEP#org.springframework.security:spring-security-core	0.9803271386463441
#DEP#postgresql:postgresql	0.9791605091719426
#DEP#org.hamcrest:hamcrest-core	0.9791605091719426
#DEP#com.google.guava:guava	0.97559932025888
#DEP#org.springframework:spring-instrument	0.97559932025888
#DEP#org.sonatype.oss:oss-parent	0.9743897011783614
#DEP#cglib:cglib-nodep	0.9709750267521333
#DEP#ch.qos.logback:logback-classic	0.9687146870698865
#DEP#org.springframework:spring-expression	0.9635699812370172
#DEP#javax.mail:mail	0.962477252134815
#DEP#org.springframework.security:spring-security-openid	0.962477252134815
#DEP#commons-digester:commons-digester	0.9612286330335901
#DEP#org.freemarker:freemarker	0.9612286330335901
#DEP#com.amazonaws:aws-java-sdk	0.9612286330335901
#DEP#com.opensymphony:xwork-core	0.9612286330335901
#DEP#javax.activation:activation	0.9608514664555965
#DEP#org.eclipse.persistence:javax.persistence	0.9579945902078366
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9579945902078366
#DEP#org.jboss.logging:jboss-logging	0.9509429678335545
#DEP#com.google.code.cli-parser:cli	0.9509429678335545
#DEP#javax.xml.bind:jaxb-api	0.9494243617960032
#DEP#com.sun.xml.bind:jaxb-impl	0.9494243617960032
#DEP#org.jboss.byteman:byteman	0.9494243617960032
#DEP#org.jboss.javaee:jboss-jacc-api_JDK4	0.9494243617960032
#DEP#ant:ant	0.9494243617960032
#DEP#org.hibernate:hibernate-parent	0.9494243617960032
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9488915578935617
#DEP#org.assertj:assertj-core	0.9488915578935617
#DEP#org.springframework.data:spring-data-jpa	0.9488915578935617
#DEP#org.apache.struts:struts2-json-plugin	0.945519129831175
#DEP#net.sf.ehcache:ehcache-core	0.945519129831175
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.945519129831175
#DEP#org.mockito:mockito-core	0.945519129831175
#DEP#org.jdesktop:swingx	0.9405924199128209
#DEP#org.jmock:jmock	0.9405924199128209
#DEP#org.antlr:stringtemplate	0.9405924199128209
#DEP#jgroups:jgroups	0.9405924199128209
#DEP#jnlp:jnlp	0.9405924199128209
#DEP#com.dbschools:common	0.9405924199128209
#DEP#org.scala-lang:scala-library	0.9405924199128209
#DEP#org.netbeans:jemmy	0.9405924199128209
#DEP#com.google.inject:guice	0.9405924199128209
#DEP#org.jdesktop:swing-layout	0.9405924199128209
#DEP#org.scala-lang:scala-swing	0.9405924199128209
#DEP#net.jcip:jcip-annotations	0.9405924199128209
#DEP#com.dbschools:picker	0.9405924199128209
#DEP#org.springframework.data.build:spring-data-parent	0.9386570166789768
#DEP#javax.enterprise:cdi-api	0.9386570166789768
#DEP#${project.groupId}:spring-data-commons	0.9386570166789768
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9386570166789768
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9386570166789768
#DEP#javax.annotation:javax.annotation-api	0.9386570166789768
#DEP#javax.interceptor:javax.interceptor-api	0.9386570166789768
#DEP#org.threeten:threetenbp	0.9386570166789768
#DEP#org.easymock:easymock	0.9340327231722302
#DEP#javax.annotation:jsr250-api	0.9340327231722302
#DEP#org.springframework:spring-oxm	0.9340327231722302
#DEP#aspectj:aspectjrt	0.9337953016046053
#DEP#com.hazelcast:hazelcast	0.9337953016046053
#DEP#com.hazelcast:hazelcast-hibernate	0.9337953016046053
#DEP#com.google.code.gson:gson	0.9337953016046053
#DEP#org.slf4j:slf4j-jcl	0.9337953016046053
#DEP#com.oracle:ojdbc14	0.9337953016046053
#DEP#aspectj:aspectjweaver	0.9337953016046053
#DEP#commons-beanutils:commons-beanutils-core	0.9323026917655889
#DEP#com.sun:tools	0.9323026917655889
#DEP#org.apache.ant:ant	0.9323026917655889
#DEP#org.slf4j:slf4j-simple	0.9318294876031681
#DEP#org.vaadin.addons:hbncontainer	0.9318294876031681
#DEP#org.hibernate:hibernate-search	0.9318294876031681
#DEP#jboss:javassist	0.9318294876031681
#DEP#clover:clover	0.9318294876031681
#DEP#org.antlr:antlr	0.9318294876031681
#DEP#com.vaadin:vaadin	0.9318294876031681
#DEP#org.springframework:spring-hibernate3	0.9317171148029677
#DEP#org.mortbay.jetty:jetty-management	0.9317171148029677
#DEP#org.mortbay.jetty:jetty	0.9317171148029677
#DEP#opensymphony:sitemesh	0.9317171148029677
#DEP#org.mortbay.jetty:jetty-util	0.9317171148029677
#DEP#org.apache.tomcat:tomcat-jdbc	0.9301465978107649
#DEP#com.excilys.ebi.spring-dbunit:spring-dbunit-core	0.9301465978107649
#DEP#com.excilys.ebi.spring-dbunit:spring-dbunit	0.9301465978107649
#DEP#com.googlecode:tomcat-slf4j	0.9301465978107649
#DEP#org.jmock:jmock-junit3	0.9270800879381104
#DEP#jmock:jmock	0.9270800879381104
#DEP#com.thoughtworks.paranamer:paranamer	0.9270800879381104
#DEP#com.thoughtworks.xstream:xstream	0.9270800879381104
#DEP#org.picocontainer:picocontainer	0.9270800879381104
#DEP#javax.servlet:jsp-api	0.9270800879381104
#DEP#org.hibernate:hibernate	0.927020789395547
#DEP#com.shinetech:shine-reference-common	0.927020789395547
#DEP#net.sf.gwt-widget:gwt-widgets-server	0.927020789395547
#DEP#com.google.gwt:gwt-servlet	0.927020789395547
#DEP#org.springframework:spring	0.927020789395547
#DEP#com.google.gwt:gwt-user	0.927020789395547
#DEP#org.codehaus.jackson:jackson-core-asl	0.9266276776571141
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9266276776571141
#DEP#org.springframework.webflow:spring-binding	0.9266276776571141
#DEP#org.sitemesh:sitemesh	0.9266276776571141
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9266276776571141
#DEP#net.sf.jasperreports:jasperreports	0.9266276776571141
#DEP#org.springframework.webflow:spring-js	0.9266276776571141
#DEP#org.springframework.webflow:spring-webflow	0.9266276776571141
#DEP#org.springframework:spring-test-mvc	0.9266276776571141
#DEP#org.apache.commons:commons-io	0.9266276776571141
#DEP#org.hibernate:hibernate-ehcache	0.9266276776571141
#DEP#net.sf.opencsv:opencsv	0.9266276776571141
#DEP#myfaces:tomahawk	0.9266276776571141
#DEP#org.apache.commons:commons-digester3	0.9266276776571141
#DEP#oracle:ojdbc6	0.9266276776571141
#DEP#net.sourceforge.barbecue:barbecue	0.9266276776571141
#DEP#taglibs:standard	0.9266276776571141
#DEP#opensymphony:oscache	0.9250018919778955
#DEP#net.sf.ehcache:ehcache	0.9250018919778955
#DEP#asm:asm	0.9250018919778955
#DEP#org.jboss.logging:jboss-logging-spi	0.9250018919778955
#DEP#com.alibaba:fastjson	0.9250018919778955
#DEP#com.jolbox:bonecp-provider	0.9250018919778955
#DEP#org.jboss.marshalling:jboss-marshalling	0.9250018919778955
#DEP#redis.clients:jedis	0.9250018919778955
#DEP#org.apache.felix:org.osgi.compendium	0.9250018919778955
#DEP#proxool:proxool	0.9250018919778955
#DEP#org.jboss.cache:jbosscache-core	0.9250018919778955
#DEP#io.netty:netty-all	0.9250018919778955
#DEP#commons-httpclient:commons-httpclient	0.9250018919778955
#DEP#com.google.protobuf:protobuf-java	0.9250018919778955
#DEP#aopalliance:aopalliance	0.9250018919778955
#DEP#swarmcache:swarmcache	0.9250018919778955
#DEP#com.whalin:Memcached-Java-Client	0.9250018919778955
#DEP#org.springframework:spring-asm	0.9250018919778955
#DEP#jboss:jboss-cache	0.9250018919778955
#DEP#commons-codec:commons-codec	0.9250018919778955
#DEP#org.apache.felix:org.osgi.core	0.9250018919778955
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9239091628756934
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9239091628756934
#DEP#org.apache.tiles:tiles-jsp	0.9239091628756934
#DEP#org.openid4java:openid4java	0.9239091628756934
#DEP#org.springframework.ws:spring-oxm-tiger	0.9239091628756934
#DEP#org.apache.tiles:tiles-core	0.9239091628756934
