#DEP#junit:junit	1.5118401951599063
#DEP#org.slf4j:slf4j-api	1.4313082453057713
#DEP#joda-time:joda-time	1.3260077567705324
#DEP#commons-io:commons-io	1.2822433687291555
#DEP#org.mockito:mockito-all	1.1993590832815728
#DEP#com.google.guava:guava	1.194094578651336
#DEP#org.slf4j:slf4j-simple	1.1865148945162765
#DEP#commons-codec:commons-codec	1.1210830172355373
#DEP#com.google.code.gson:gson	1.1160110606478468
#DEP#org.eclipse.jetty:jetty-server	1.1153241433836805
#DEP#org.mockito:mockito-core	1.0771408604097639
#DEP#commons-cli:commons-cli	1.0596114556623268
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0588484275952859
#DEP#org.apache.httpcomponents:httpclient	1.058204223175264
#DEP#xpp3:xpp3	1.0459073418014717
#DEP#net.sf.kxml:kxml2	1.0431557070970505
#DEP#com.ning:async-http-client	1.041363106775558
#DEP#hsqldb:hsqldb	1.0269726440208953
#DEP#org.testng:testng	1.0187635264481896
#DEP#org.hamcrest:hamcrest-all	1.017006383947649
#DEP#junit:junit-dep	1.0163279986203866
#DEP#org.apache.commons:commons-lang3	1.0087705255066473
#DEP#ch.qos.logback:logback-classic	0.9995414123933826
#DEP#nl.siegmann.epublib:epublib-core	0.9990312652460787
#DEP#commons-vfs:commons-vfs	0.9990312652460787
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9990312652460787
#DEP#org.eclipse.jetty:jetty-servlet	0.9973218356790942
#DEP#com.google.code.findbugs:jsr305	0.9955021640075062
#DEP#org.hamcrest:java-hamcrest	0.9955021640075062
#DEP#org.junit.platform:junit-platform-launcher	0.9955021640075062
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9955021640075062
#DEP#com.google.gag:gag	0.9955021640075062
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9955021640075062
#DEP#jline:jline	0.9846340704362216
#DEP#pl.project13.janbanery:janbanery-core	0.9846340704362216
#DEP#org.easytesting:fest-assert	0.9846340704362216
#DEP#org.codehaus.groovy:groovy-all	0.9846340704362216
#DEP#org.omegat:omegat	0.9837547433043665
#DEP#com.alibaba:fastjson	0.9837547433043665
#DEP#org.pegdown:pegdown	0.9837547433043665
#DEP#com.sun.jersey:jersey-core	0.9828482021699234
#DEP#javax.persistence:javax.persistence	0.9828482021699234
#DEP#com.sun.jersey:jersey-client	0.9828482021699234
#DEP#org.core4j:core4j	0.9828482021699234
#DEP#org.slf4j:slf4j-jdk14	0.9828482021699234
#DEP#org.eclipse.persistence:eclipselink	0.9828482021699234
#DEP#org.hibernate:hibernate-entitymanager	0.9828482021699234
#DEP#com.sun.jersey:jersey-server	0.9828482021699234
#DEP#org.eclipse.jetty:jetty-webapp	0.9803920781088029
#DEP#org.igniterealtime.whack:core	0.9803920781088029
#DEP#net.sourceforge.jweather:jweather	0.9803920781088029
#DEP#org.igniterealtime:tinder	0.9803920781088029
#DEP#org.igniterealtime:whack	0.9803920781088029
#DEP#javax.servlet:servlet-api	0.9803920781088029
#DEP#commons-beanutils:commons-beanutils	0.9800011942397227
#DEP#com.fasterxml.jackson.core:jackson-core	0.9800011942397227
#DEP#javax.servlet:javax.servlet-api	0.9800011942397227
#DEP#jnotify:jnotify	0.9758478430828891
#DEP#args4j:args4j	0.9758478430828891
#DEP#com.google.guava:guava-io	0.9758478430828891
#DEP#xalan:xalan	0.9758478430828891
#DEP#net.sourceforge.nekohtml:nekohtml	0.9758478430828891
#DEP#org.apache.commons:commons-csv	0.9738812532948765
#DEP#io.tenmax:poppy	0.9738812532948765
#DEP#com.android.support.test:rules	0.9714846461578531
#DEP#com.android.support.test:runner	0.9714846461578531
#DEP#com.squareup.picasso:picasso	0.9714846461578531
#DEP#com.android.support:recyclerview-v7	0.9714846461578531
#DEP#com.google.android.gms:play-services-location	0.9714846461578531
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9714846461578531
#DEP#com.android.support:design	0.9714846461578531
#DEP#com.android.support:appcompat-v7	0.9714846461578531
#DEP#com.sleepycat:je	0.965239854355709
#DEP#com.google.protobuf:protobuf-java	0.965239854355709
#DEP#log4j:log4j	0.965239854355709
#DEP#org.apache.avro:avro	0.965239854355709
#DEP#com.sna-projects.krati:project	0.965239854355709
#DEP#com.sna-projects.krati:krati	0.965239854355709
#DEP#dom4j:dom4j	0.9632432485945247
#DEP#org.hibernate:hibernate-core	0.9632432485945247
#DEP#org.jdom:jdom	0.9632432485945247
#DEP#xpp3:xpp3_min	0.9632432485945247
#DEP#org.json:json	0.9632432485945247
#DEP#${project.groupId}:xstream-benchmark	0.9632432485945247
#DEP#xml-apis:xml-apis	0.9632432485945247
#DEP#${project.groupId}:xstream	0.9632432485945247
#DEP#stax:stax-api	0.9632432485945247
#DEP#oro:oro	0.9632432485945247
#DEP#org.codehaus.jettison:jettison	0.9632432485945247
#DEP#xom:xom	0.9632432485945247
#DEP#com.megginson.sax:xml-writer	0.9632432485945247
#DEP#javassist:javassist	0.9632432485945247
#DEP#jmock:jmock	0.9632432485945247
#DEP#cglib:cglib-nodep	0.9632432485945247
#DEP#org.codehaus.woodstox:wstx-asl	0.9632432485945247
#DEP#stax:stax	0.9632432485945247
#DEP#${project.groupId}:xstream-hibernate	0.9632432485945247
#DEP#xerces:xercesImpl	0.9632432485945247
#DEP#net.sf.kxml:kxml2-min	0.9632432485945247
#DEP#org.hamcrest:hamcrest-library	0.9623130525352711
#DEP#${project.groupId}:rest-driver-shared	0.9623130525352711
#DEP#com.jayway.jsonpath:json-path	0.9623130525352711
#DEP#xmlunit:xmlunit	0.9623130525352711
#DEP#org.eclipse.jetty:jetty-servlets	0.9623130525352711
#DEP#org.eclipse.jetty:jetty-proxy	0.9623130525352711
#DEP#${project.groupId}:rest-client-driver	0.9623130525352711
#DEP#org.slf4j:jcl-over-slf4j	0.9623130525352711
#DEP#org.calrissian.mango:mango-core	0.9607245672600312
#DEP#org.mongodb:mongodb-driver	0.9607245672600312
#DEP#com.github.jsqlparser:jsqlparser	0.9607245672600312
#DEP#com.joestelmach:natty	0.9607245672600312
#DEP#org.mongodb:bson	0.9607245672600312
#DEP#com.github.stefanbirkner:system-rules	0.9607245672600312
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9607245672600312
#DEP#org.aeonbits.owner:owner-examples-common	0.9602773476083128
#DEP#org.aeonbits.owner:owner-java8	0.9602773476083128
#DEP#org.aeonbits.owner:owner	0.9602773476083128
#DEP#org.apache.curator:curator-framework	0.9602773476083128
#DEP#org.apache.curator:curator-test	0.9602773476083128
#DEP#org.projectlombok:lombok	0.9598491764436614
#DEP#org.sonatype.oss:oss-parent	0.9595989622810503
#DEP#org.apache.maven:maven-embedder	0.9595989622810503
#DEP#org.apache.maven:maven	0.9595989622810503
#DEP#org.hamcrest:hamcrest-core	0.9595989622810503
#DEP#org.twdata.maven:mojo-executor-parent	0.9595989622810503
#DEP#org.apache.maven:maven-model	0.9595989622810503
#DEP#org.codehaus.plexus:plexus-utils	0.9595989622810503
#DEP#org.apache.maven:maven-core	0.9595989622810503
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9595989622810503
#DEP#org.apache.maven:maven-plugin-api	0.9595989622810503
#DEP#${project.groupId}:mojo-executor	0.9595989622810503
#DEP#net.sf.supercsv:super-csv	0.9563471666016643
#DEP#net.sf.dozer:dozer	0.9563471666016643
#DEP#com.carrotsearch:junit-benchmarks	0.9563471666016643
#DEP#net.sf.supercsv:super-csv-dozer	0.9563471666016643
#DEP#com.h2database:h2	0.9563471666016643
#DEP#net.sf.supercsv:super-csv-java8	0.9563471666016643
#DEP#net.sf.supercsv:super-csv-joda	0.9563471666016643
#DEP#org.zalando:problem	0.9547717943073977
#DEP#com.jayway.jsonpath:json-path-assert	0.9547717943073977
#DEP#org.easymock:easymock	0.9541275898873759
#DEP#com.google.truth:truth	0.9541275898873759
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9540080789553235
#DEP#org.tmatesoft.svnkit:svnkit	0.9540080789553235
#DEP#org.slf4j:slf4j-log4j12	0.9540080789553235
