#DEP#junit:junit	1.7283367716758464
#DEP#org.mockito:mockito-core	1.4639414678437228
#DEP#org.sonatype.oss:oss-parent	1.3950929680606898
#DEP#org.slf4j:slf4j-api	1.3076651357025886
#DEP#org.powermock:powermock-module-junit4	1.2432762462419753
#DEP#org.powermock:powermock-api-mockito	1.2432762462419753
#DEP#org.javassist:javassist	1.194430584025635
#DEP#org.hamcrest:hamcrest-library	1.1391507007818371
#DEP#org.assertj:assertj-core	1.0755564587397701
#DEP#org.powermock:powermock-module-junit4-common	1.0733223687484372
#DEP#com.squareup.picasso:picasso	1.0733223687484372
#DEP#org.powermock:powermock-module-junit4-rule	1.0733223687484372
#DEP#com.android.support:recyclerview-v7	1.0733223687484372
#DEP#org.robolectric:robolectric	1.0733223687484372
#DEP#org.powermock:powermock-core	1.0733223687484372
#DEP#org.powermock:powermock-module-junit4-legacy	1.0733223687484372
#DEP#org.powermock:powermock-classloading-xstream	1.0733223687484372
#DEP#com.android.support:appcompat-v7	1.0733223687484372
#DEP#com.alibaba:fastjson	1.0733223687484372
#DEP#com.android.support:support-v4	1.0733223687484372
#DEP#org.powermock:powermock-module-testng	1.0733223687484372
#DEP#org.json:json	1.0733223687484372
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0720012978254834
#DEP#org.mockito:mockito-all	1.0675298426957025
#DEP#org.postgresql:postgresql	1.0461934165595828
#DEP#org.apache.maven:maven-plugin-api	1.0349185221879413
#DEP#io.netty:netty	1.023434133755706
#DEP#com.stumbleupon:async	1.023434133755706
#DEP#org.slf4j:log4j-over-slf4j	1.023434133755706
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.021902043925446
#DEP#org.xerial:sqlite-jdbc	1.0216989664153968
#DEP#commons-io:commons-io	1.0137673185464415
#DEP#org.apache.commons:commons-lang3	1.0137673185464415
#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xmi	1.0124839240090076
#DEP#org.eclipse.emf:org.eclipse.emf.ecore	1.0124839240090076
#DEP#org.apache.commons:commons-math3	1.0106421971059851
#DEP#org.slf4j:slf4j-simple	1.010135098263778
#DEP#com.fasterxml.jackson.core:jackson-core	1.004178935393292
#DEP#ch.qos.logback:logback-classic	1.0029253437095949
#DEP#org.spockframework:spock-core	1.0012708345948858
#DEP#cglib:cglib-nodep	0.998175390433251
#DEP#org.tukaani:xz	0.9976342017310496
#DEP#org.apache.commons:commons-compress	0.9976342017310496
#DEP#org.robolectric:shadows-httpclient	0.996016632713922
#DEP#com.jayway.awaitility:awaitility	0.9953991652181067
#DEP#org.ow2.asm:asm	0.9947823442944941
#DEP#org.apache.maven:maven-project	0.9935072237931564
#DEP#org.springframework:spring-context	0.9925828790896333
#DEP#org.springframework:spring-beans	0.9925828790896333
#DEP#javax.servlet:javax.servlet-api	0.9875979627994824
#DEP#org.slf4j:slf4j-log4j12	0.986616063202036
#DEP#com.squareup.okhttp:okhttp	0.9796316545130235
#DEP#com.squareup.okhttp:okhttp-ws	0.9796316545130235
#DEP#com.android.support:design	0.9796316545130235
#DEP#com.google.android.maps:maps	0.9728533041990567
#DEP#com.google.android:android	0.9728533041990567
#DEP#com.pivotallabs:robolectric	0.9728533041990567
#DEP#com.google.protobuf:protobuf-java	0.9716803707409596
#DEP#org.apache.zookeeper:zookeeper	0.9716803707409596
#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib	0.9701482809106996
#DEP#org.eclipse.xtext:org.eclipse.xtext.xbase.lib	0.9701482809106996
#DEP#args4j:args4j	0.9588884340912387
#DEP#org.flywaydb:flyway-core	0.9572048029337111
#DEP#commons-codec:commons-codec	0.9572048029337111
#DEP#com.google.code.findbugs:jsr305	0.9552562138085752
#DEP#dnsjava:dnsjava	0.9552562138085752
#DEP#com.google.guava:guava-testlib	0.9552562138085752
#DEP#org.apache.commons:commons-jexl	0.9540796814932547
#DEP#com.google.gwt:gwt-user	0.9540796814932547
#DEP#net.opentsdb:opentsdb_gwt_theme	0.9540796814932547
#DEP#ch.qos.logback:logback-core	0.9540796814932547
#DEP#org.jgrapht:jgrapht-core	0.9540796814932547
#DEP#org.jmock:jmock	0.9533710458997092
#DEP#org.jmock:jmock-testjar	0.9533710458997092
#DEP#org.jmock:jmock-junit4	0.9533710458997092
#DEP#cglib:cglib	0.9533710458997092
#DEP#org.jmock:jmock-parent	0.9533710458997092
#DEP#com.thoughtworks.qdox:qdox	0.9533710458997092
#DEP#org.apache-extras.beanshell:bsh	0.9533710458997092
#DEP#org.apache.httpcomponents:httpmime	0.9524251723785455
#DEP#org.apache.httpcomponents:httpclient	0.9524251723785455
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9524251723785455
#DEP#org.bouncycastle:bcprov-jdk15on	0.9524251723785455
#DEP#org.jboss.weld.se:weld-se	0.9511715806948484
#DEP#org.hsqldb:hsqldb	0.9511715806948484
#DEP#javax.enterprise:cdi-api	0.9511715806948484
#DEP#org.liquibase:liquibase-core	0.9511715806948484
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9511715806948484
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9511715806948484
#DEP#org.springframework:spring-core	0.9511715806948484
#DEP#org.owasp:dependency-check-maven	0.9511715806948484
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9511715806948484
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9511715806948484
#DEP#commons-cli:commons-cli	0.9511715806948484
#DEP#javax.el:javax.el-api	0.9511715806948484
#DEP#org.apache.ant:ant-antunit	0.9511715806948484
#DEP#org.osgi:org.osgi.core	0.9511715806948484
#DEP#javax.servlet:servlet-api	0.9511715806948484
#DEP#com.h2database:h2	0.9511715806948484
#DEP#com.github.stefanbirkner:system-rules	0.9511715806948484
#DEP#org.apache.maven.shared:maven-verifier	0.9511715806948484
#DEP#org.yaml:snakeyaml	0.9511715806948484
#DEP#org.apache.derby:derby	0.9511715806948484
#DEP#org.codehaus.groovy:groovy-all	0.9511715806948484
#DEP#mysql:mysql-connector-java	0.9511715806948484
#DEP#net.jodah:concurrentunit	0.9493297282169109
#DEP#com.google.inject:guice	0.9493297282169109
#DEP#com.deliveredtechnologies:rulebook-core	0.9493297282169109
#DEP#br.com.caelum:vraptor	0.9461866644046976
#DEP#javax.servlet:jstl	0.9461866644046976
#DEP#org.jboss.weld.servlet:weld-servlet	0.9461866644046976
#DEP#javax.validation:validation-api	0.9461866644046976
#DEP#org.springframework:spring-test	0.9461866644046976
#DEP#log4j:log4j	0.9461866644046976
#DEP#org.hibernate:hibernate-validator	0.9461866644046976
#DEP#org.jboss.weld.se:weld-se-core	0.9461866644046976
#DEP#org.glassfish.web:javax.el	0.9461866644046976
#DEP#org.apache.tomcat:tomcat-jasper	0.9461866644046976
#DEP#org.hibernate:hibernate-validator-cdi	0.9461866644046976
#DEP#org.eclipse.core:org.eclipse.core.contenttype	0.9446615615768162
#DEP#${groupId}:${rootArtifactId}.parent	0.9446615615768162
#DEP#org.eclipse.acceleo:org.eclipse.acceleo.engine	0.9446615615768162
#DEP#lpg.runtime.java:lpg.runtime.java	0.9446615615768162
#DEP#org.eclipse.acceleo:org.eclipse.acceleo.common	0.9446615615768162
#DEP#org.eclipse.acceleo:org.eclipse.acceleo-parent	0.9446615615768162
#DEP#org.eclipse.acceleo:org.eclipse.acceleo.parent	0.9446615615768162
#DEP#org.eclipse.acceleo:org.eclipse.acceleo.model	0.9446615615768162
#DEP#org.eclipse.ocl:org.eclipse.ocl.common	0.9446615615768162
#DEP#org.eclipse.ocl:org.eclipse.ocl	0.9446615615768162
#DEP#org.eclipse.ocl:org.eclipse.ocl.ecore	0.9446615615768162
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9446615615768162
#DEP#org.eclipse.acceleo:org.eclipse.acceleo.parser	0.9446615615768162
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9437372168732931
#DEP#org.apache.maven:maven-core	0.9437372168732931
#DEP#org.bouncycastle:bcpg-jdk15on	0.9427553172758467
#DEP#com.google.zxing:core	0.94263866387337
#DEP#com.journeyapps:zxing-android-embedded	0.94263866387337
#DEP#com.journeyapps:zxing-android-integration	0.94263866387337
#DEP#org.jgroups:jgroups	0.9424688698880397
#DEP#org.testng:testng	0.9424688698880397
#DEP#com.squareup.okio:okio	0.9393189091181616
#DEP#com.android.support.test.espresso:espresso-core	0.9393189091181616
#DEP#com.android.support:support-annotations	0.9393189091181616
#DEP#com.loopj.android:android-async-http	0.9393189091181616
#DEP#com.jakewharton.scalpel:scalpel	0.9393189091181616
#DEP#com.facebook.fresco:fresco	0.9393189091181616
#DEP#com.taobao.android:dexposed	0.9393189091181616
#DEP#com.android.support.test:runner	0.9393189091181616
