#DEP#junit:junit	1.5163698602212072
#DEP#org.bukkit:craftbukkit	1.188984375306843
#DEP#com.sk89q:worldedit	1.146497115749515
#DEP#org.mcstats.bukkit:metrics	1.090060612441322
#DEP#net.ess3:1_8_R1Provider	1.0875735391530295
#DEP#net.ess3:EssentialsX	1.0875735391530295
#DEP#net.ess3:LegacyProvider	1.0875735391530295
#DEP#net.ess3:UpdatedMetaProvider	1.0875735391530295
#DEP#net.ess3:NMSProvider	1.0875735391530295
#DEP#net.ess3:ReflectionProvider	1.0875735391530295
#DEP#org.igniterealtime.smack:smack	1.0875735391530295
#DEP#net.ess3:1_8_R2Provider	1.0875735391530295
#DEP#org.projectlombok:lombok	1.0875735391530295
#DEP#iConomy:iConomy5	1.0875735391530295
#DEP#BOSEconomy:BOSEconomy	1.0875735391530295
#DEP#org.kitteh:tagapi	1.0810621712100088
#DEP#com.comphenix.protocol:ProtocolLib	1.058621008321847
#DEP#com.google.code.gson:gson	1.0409275165805816
#DEP#com.google.guava:guava	1.0409275165805816
#DEP#org.mcstats:metrics	1.0342096142918558
#DEP#junit:junit-dep	1.0315274494505164
#DEP#net.sf.opencsv:opencsv	1.0239392144623278
#DEP#org.dynmap:dynmap-api	1.0210654407466535
#DEP#de.bananaco:bPermissions	1.0196713484642306
#DEP#com.earth2me:essentials	1.0194254377773364
#DEP#org.mockito:mockito-all	1.0153799795668788
#DEP#org.spout:spoutplugin	1.0153799795668788
#DEP#org.powermock:powermock-module-junit4	1.0138338159296318
#DEP#org.easymock:easymock	1.0138338159296318
#DEP#org.powermock:powermock-api-easymock	1.0138338159296318
#DEP#com.dumptruckman.minecraft:BukkitPlugin	1.0138338159296318
#DEP#org.powermock:powermock-api-mockito	1.0138338159296318
#DEP#ru.tehkode:PermissionsEx	1.0104256601292936
#DEP#com.nijikokun.bukkit:Permissions	1.0104256601292936
#DEP#org.getspout:spoutpluginapi	0.9990822272088795
#DEP#com.sk89q.worldedit:worldedit-bukkit	0.9984353737940003
#DEP#org.yaml:snakeyaml	0.994548661432078
#DEP#org.xerial:sqlite-jdbc	0.9937226671234736
#DEP#org.bukkit:minecraft-server	0.9937226671234736
#DEP#org.hamcrest:hamcrest-library	0.9930951916517021
#DEP#com.miraclem4n:MChat	0.992763663020714
#DEP#de.diddiz:LogBlock	0.992763663020714
#DEP#de.JeterLP:MakeYourOwnCommands	0.992763663020714
#DEP#info.somethingodd:OddItem	0.992763663020714
#DEP#org.avaje:ebean	0.9924948714173899
#DEP#org.getspout:spoutplugin	0.9888380454234158
#DEP#pgDev:disguisecraft	0.9888380454234158
#DEP#com.ramblingwood.minecraft.jsonapi:JSONAPI	0.9888380454234158
#DEP#uk.org.whoami:GeoIPTools	0.9888380454234158
#DEP#org.dynmap:DynmapCoreAPI	0.9888380454234158
#DEP#com.google.code.findbugs:jsr305	0.9869604264438894
#DEP#org.spongepowered:spongeapi	0.9869604264438894
#DEP#com.platymuus:bukkit-permissions	0.9795923570884788
#DEP#com.trc202.CombatTag:CombatTag	0.9795923570884788
#DEP#com.gmail.nossr50.mcMMO:mcMMO	0.9795923570884788
#DEP#net.sacredlabyrinth.phaed.simpleclans:SimpleClans	0.9795923570884788
#DEP#br.net.fabiozumbi12.RedProtect:RedProtect	0.9795923570884788
#DEP#net.gravitydevelopment.anticheat:AntiCheat	0.9795923570884788
#DEP#com.griefcraft:LWC	0.9795923570884788
#DEP#ant-contrib:ant-contrib	0.9795923570884788
#DEP#org.yi.acru.bukkit:Lockette	0.9795923570884788
#DEP#com.sk89q:worldguard	0.9795923570884788
#DEP#commons-collections:commons-collections	0.9695347089287893
#DEP#org.jdom:jdom2	0.9695347089287893
#DEP#org.apache.commons:commons-lang3	0.9695347089287893
#DEP#commons-io:commons-io	0.9695347089287893
#DEP#commons-codec:commons-codec	0.9695347089287893
#DEP#commons-cli:commons-cli	0.9695347089287893
#DEP#com.onarandombox.multiverseadventure:Multiverse-Adventure	0.9684948348549588
#DEP#com.griefcraft:lwc	0.9672598223523865
#DEP#org.spigotmc:spigot-api	0.9672598223523865
#DEP#com.massivecraft.massivesuper:MassiveSuper	0.9672598223523865
#DEP#com.dthielke.herochat:Herochat	0.9672598223523865
#DEP#com.massivecraft.massivecore:MassiveCore	0.9672598223523865
#DEP#com.sk89q.worldguard:worldguard-legacy	0.9672598223523865
#DEP#regalowl.hyperconomy:hyperconomy	0.9646370389527774
#DEP#org.spinotmc:spinot	0.9646370389527774
#DEP#com.kellerkindt:ShowCaseStandalone	0.9646370389527774
#DEP#org.objenesis:objenesis	0.9646370389527774
#DEP#com.googlecode.openpojo:openpojo	0.9646370389527774
#DEP#cglib:cglib-nodep	0.9646370389527774
#DEP#me.snowleo:BleedingMobs	0.9646370389527774
#DEP#com.narrowtux:ShowCase	0.9646370389527774
#DEP#commons-fileupload:commons-fileupload	0.9646018050514276
#DEP#org.freemarker:freemarker	0.9646018050514276
#DEP#org.apache.commons:commons-io	0.9646018050514276
#DEP#org.spoutcraft:spoutcraftplugin	0.9646018050514276
#DEP#com.chrischurchwell:meshit	0.9646018050514276
#DEP#org.eclipse.jetty:jetty-server	0.9646018050514276
#DEP#mysql:mysql-connector-java	0.9619196402100884
#DEP#jline:jline	0.9619196402100884
#DEP#net.sf.jopt-simple:jopt-simple	0.9619196402100884
#DEP#commons-lang:commons-lang	0.9619196402100884
#DEP#me.ashtheking.currency:MultiCurrency	0.9560305257808456
#DEP#cosine.boseconomy:BOSEconomy	0.9560305257808456
#DEP#fr.crafter.tickleman.RealShop:RealShop	0.9560305257808456
#DEP#com.nijiko.coelho.iConomy:iConomy	0.9560305257808456
#DEP#com.iCo6:iConomy	0.9560305257808456
#DEP#com.iConomy:iConomy	0.9560305257808456
#DEP#com.earth2me.essentials:Essentials	0.9560305257808456
#DEP#de.schlichtherle:truezip	0.9557848750022755
#DEP#com.sk89q:jchronic	0.9557848750022755
#DEP#com.sk89q.lib:jlibnoise	0.9557848750022755
#DEP#com.thoughtworks.paranamer:paranamer	0.9557848750022755
#DEP#org.mockito:mockito-core	0.9557848750022755
#DEP#rhino:js	0.9557848750022755
#DEP#com.sk89q:dummypermscompat	0.9557848750022755
#DEP#com.elmakers.mine.bukkit.plugins.gameplay:Gameplay	0.9549588806936711
#DEP#com.elmakers.mine.bukkit.plugins.persistence:Persistence	0.9549588806936711
#DEP#com.elmakers.mine.bukkit.plugins:Spells	0.9549588806936711
#DEP#com.nijikokun.bukkit.Permissions:Permissions	0.9549588806936711
#DEP#com.elmakers.mine.bukkit.plugins.nether:nethergate	0.9549588806936711
#DEP#com.sk89q.worldedit:worldedit-core	0.9543314052218996
#DEP#com.sk89q:squirrelid	0.9543314052218996
#DEP#org.flywaydb:flyway-core	0.9543314052218996
#DEP#org.khelekore:prtree	0.9543314052218996
#DEP#com.sk89q.intake:intake	0.9543314052218996
#DEP#com.googlecode.json-simple:json-simple	0.9543314052218996
#DEP#us.dynmap:dynmap-api	0.9539891568211005
#DEP#com.platymuus.bukkit.permissions:PermissionsBukkit	0.9539891568211005
#DEP#org.bstats:bstats-bukkit	0.9539891568211005
#DEP#us.dynmap:DynmapCore	0.9539891568211005
#DEP#org.anjocaido:EssentialsGroupManager	0.9539891568211005
#DEP#com:iConomy	0.9537432461342065
#DEP#cosine:boseconomy	0.9537432461342065
#DEP#com:iCo6	0.9537432461342065
#DEP#com.nijiko.coelho:iConomy	0.9537432461342065
#DEP#me.ashtheking:currency	0.9537432461342065
#DEP#me.ic3d:eco	0.9537432461342065
#DEP#cosine.boseconomy:BOSEconomy7	0.9537310849875874
#DEP#me.ashtheking:MultiCurrency	0.9537310849875874
#DEP#com.earth2me:Essentials	0.9537310849875874
#DEP#org.getspout:spoutapi	0.9537310849875874
#DEP#com.nijiko:iCo5	0.9537310849875874
#DEP#com.nijiko:iCo6	0.9537310849875874
#DEP#com.nijiko:iCo4	0.9537310849875874
#DEP#net.citizensnpcs:citizensapi	0.9514576315062253
#DEP#me.desht:scrollingmenusign	0.9514576315062253
#DEP#me.desht:landslide	0.9514576315062253
#DEP#me.desht:dhutils-lib	0.9514576315062253
#DEP#me.desht:chesspresso	0.9514576315062253
#DEP#net.milkbowl.vault:VaultAPI	0.9514576315062253
