#DEP#junit:junit	1.729488478169468
#DEP#org.springframework:spring-context	1.5237904373471214
#DEP#org.springframework:spring-orm	1.5234580251314958
#DEP#javax.servlet:servlet-api	1.5098243541130318
#DEP#org.slf4j:slf4j-log4j12	1.4829484705157836
#DEP#org.springframework:spring-webmvc	1.4810344019190305
#DEP#org.springframework:spring-test	1.4495743112324304
#DEP#log4j:log4j	1.4271148262162519
#DEP#commons-dbcp:commons-dbcp	1.3839768402432147
#DEP#org.springframework:spring-core	1.358186664391618
#DEP#org.springframework:spring-web	1.3569668496498415
#DEP#org.hibernate:hibernate-core	1.348624160037089
#DEP#org.hibernate:hibernate-validator	1.3476674114377716
#DEP#org.springframework:spring-jdbc	1.3023966112621517
#DEP#org.springframework:spring-aop	1.3017090863625458
#DEP#javax.servlet:jstl	1.2850241030852507
#DEP#mysql:mysql-connector-java	1.2642485250621684
#DEP#javax.validation:validation-api	1.2519959006049697
#DEP#org.springframework:spring-aspects	1.2517729888774642
#DEP#org.aspectj:aspectjrt	1.2517729888774642
#DEP#javax.transaction:jta	1.2515731112509192
#DEP#commons-pool:commons-pool	1.2327488554196488
#DEP#org.slf4j:jcl-over-slf4j	1.2327488554196488
#DEP#commons-io:commons-io	1.2184197273661688
#DEP#javax.servlet.jsp:jsp-api	1.2156593272894383
#DEP#commons-fileupload:commons-fileupload	1.213937800727357
#DEP#org.springframework:spring-tx	1.2107879780142947
#DEP#cglib:cglib-nodep	1.2097680408990636
#DEP#org.aspectj:aspectjweaver	1.2046921209157593
#DEP#commons-lang:commons-lang	1.19426499919322
#DEP#joda-time:joda-time	1.1567246287525415
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.155769065829037
#DEP#net.sf.flexjson:flexjson	1.155769065829037
#DEP#org.apache.tiles:tiles-jsp	1.1096959683023555
#DEP#org.apache.tiles:tiles-core	1.1096959683023555
#DEP#commons-digester:commons-digester	1.1096959683023555
#DEP#org.springframework.security:spring-security-web	1.0937682448977735
#DEP#org.springframework.security:spring-security-config	1.0937682448977735
#DEP#org.springframework.security:spring-security-taglibs	1.0937682448977735
#DEP#org.springframework.security:spring-security-core	1.0937682448977735
#DEP#com.sun.faces:jsf-api	1.0727664737307896
#DEP#org.springframework.webflow:spring-js-resources	1.0640027695887397
#DEP#com.h2database:h2	1.039113016003878
#DEP#commons-logging:commons-logging	1.0252506497348264
#DEP#javax.annotation:jsr250-api	0.9743238635530717
#DEP#org.springframework:spring-beans	0.9706598542780314
#DEP#org.springframework:spring-context-support	0.9681213350518064
#DEP#org.hsqldb:hsqldb	0.9679608042407101
#DEP#commons-collections:commons-collections	0.9670819148365065
#DEP#cglib:cglib	0.9653718899879742
#DEP#javax.mail:mail	0.9644432318668809
#DEP#javax.persistence:persistence-api	0.9609713282240682
#DEP#commons-codec:commons-codec	0.9609567754502923
#DEP#org.openid4java:openid4java-consumer	0.9292467266863991
#DEP#net.sf.opencsv:opencsv	0.9241878884414451
#DEP#javax.xml.bind:jaxb-api	0.9241878884414451
#DEP#org.springframework.data:spring-data-jpa	0.9222676055270943
#DEP#org.mockito:mockito-core	0.9207237567929499
#DEP#org.richfaces:richfaces-bom	0.920098691042694
#DEP#net.sf.ehcache:ehcache	0.920098691042694
#DEP#javassist:javassist	0.920098691042694
#DEP#org.richfaces.ui:richfaces-components-ui	0.920098691042694
#DEP#org.richfaces.core:richfaces-core-impl	0.920098691042694
#DEP#hsqldb:hsqldb	0.920098691042694
#DEP#com.google.guava:guava	0.918106652238265
#DEP#ch.qos.logback:logback-classic	0.917833342251031
#DEP#org.apache.httpcomponents:httpclient	0.9171510893147605
#DEP#dom4j:dom4j	0.9171458173514251
#DEP#org.primefaces:primefaces	0.9156409420927734
#DEP#org.apache.myfaces.core:myfaces-impl	0.9154357925028929
#DEP#org.testng:testng	0.9150606592281906
#DEP#org.apache.commons:commons-lang3	0.914243652279865
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9133114925008273
#DEP#c3p0:c3p0	0.9125453779609738
#DEP#javax.faces:jsf-api	0.8981216838936096
#DEP#org.springframework.security:spring-security-acl	0.8981216838936096
#DEP#de.inger:text-utils	0.8793106292013178
#DEP#de.inger:latex2png	0.8793106292013178
#DEP#com.ocpsoft:prettyfaces-jsf2	0.8793106292013178
#DEP#de.inger.blog:blog-webbapp	0.8793106292013178
#DEP#de.inger.blog:blog	0.8793106292013178
#DEP#org.markdownj:markdownj	0.8793106292013178
#DEP#jstl:jstl	0.873841655264
#DEP#org.json:json	0.873841655264
#DEP#${project.groupId}:${modulePrefix}-persistence	0.8722978065298557
#DEP#${project.groupId}:${modulePrefix}-service	0.8722978065298557
#DEP#org.mockito:mockito-all	0.8722978065298557
#DEP#com.capgemini:CapWebapp	0.8722978065298557
#DEP#org.springframework.webflow:spring-faces	0.8722978065298557
#DEP#org.aspectj:aspectjtools	0.8722978065298557
#DEP#${project.groupId}:${modulePrefix}-core	0.8722978065298557
#DEP#org.springframework.webflow:spring-webflow	0.8722978065298557
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.8722978065298557
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.8714627661880988
#DEP#antlr:antlr	0.8712778694146244
#DEP#commons-beanutils:commons-beanutils	0.8712778694146244
#DEP#org.springframework:spring-oxm	0.8712778694146244
#DEP#com.restfb:restfb	0.8710779917880791
#DEP#postgresql:postgresql	0.8710779917880791
#DEP#net.ex337.scriptus.rhino:js	0.8710779917880791
#DEP#org.brickred:socialauth	0.8710779917880791
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.8710779917880791
#DEP#org.springframework:spring-expression	0.8710779917880791
#DEP#org.twitter4j:twitter4j-core	0.8710779917880791
#DEP#org.eclipse.jetty.aggregate:jetty-webapp	0.8710779917880791
#DEP#org.hamcrest:hamcrest-library	0.869567844566092
#DEP#org.seleniumhq.selenium:selenium-java	0.869567844566092
#DEP#${project.groupId}:springfaces-selenium	0.869567844566092
#DEP#${project.groupId}:springfaces-mvc	0.869567844566092
#DEP#org.seleniumhq.selenium:selenium-server	0.869567844566092
#DEP#${project.groupId}:springfaces-showcase	0.869567844566092
#DEP#${project.groupId}:springfaces-traveladvisor	0.869567844566092
#DEP#org.glassfish.web:el-impl	0.869567844566092
#DEP#${project.groupId}:springfaces	0.869567844566092
#DEP#javax:javaee-web-api	0.8689427788158361
#DEP#org.richfaces.cdk:annotations	0.8689427788158361
#DEP#org.richfaces.book:spinner	0.8689427788158361
#DEP#io.tenmax:poppy	0.8681705547531837
#DEP#commons-cli:commons-cli	0.8681705547531837
#DEP#com.google.code.gson:gson	0.8681705547531837
#DEP#org.apache.commons:commons-csv	0.8681705547531837
#DEP#org.powermock:powermock-module-junit4	0.8680492624550984
#DEP#oro:oro	0.8680492624550984
#DEP#javax.activation:activation	0.8680492624550984
#DEP#handle.net:hcj	0.8680492624550984
#DEP#commons-validator:commons-validator	0.8680492624550984
#DEP#org.powermock:powermock-api-easymock	0.8680492624550984
#DEP#net.sourceforge.saxon:saxon	0.8680492624550984
#DEP#org.glassfish.web:jstl-impl	0.8676182937872114
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8676182937872114
#DEP#commons-httpclient:commons-httpclient	0.867573007813978
#DEP#com.github.sps.mustache:mustache-spring-view	0.867573007813978
#DEP#org.pegdown:pegdown	0.8672597747153521
#DEP#com.alibaba:fastjson	0.8672597747153521
#DEP#org.omegat:omegat	0.8672597747153521
#DEP#org.apache.commons:commons-io	0.8672149918296791
#DEP#org.primefaces.themes:south-street	0.8672149918296791
#DEP#org.codehaus.jackson:jackson-core-asl	0.8672149918296791
#DEP#org.eclipse.persistence:eclipselink	0.8672149918296791
#DEP#org.apache.httpcomponents:httpcore	0.8672149918296791
#DEP#org.springframework:spring	0.8670098422397985
#DEP#com.sun.facelets:jsf-facelets	0.8670098422397985
#DEP#org.hibernate:hibernate	0.8670098422397985
#DEP#com.sun.el:el-ri	0.8670098422397985
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.8670098422397985
#DEP#org.apache.myfaces.core:myfaces-api	0.8670098422397985
#DEP#taglibs:standard	0.8670098422397985
#DEP#org.springframework.webflow:spring-js	0.8668350930166135
#DEP#org.tuckey:urlrewritefilter	0.8668350930166135
#DEP#com.excilys.utils:spring-log	0.8666774300241731
#DEP#org.springframework.batch:spring-batch-core	0.8666774300241731
#DEP#javax.time:jsr-310-ri	0.8666615932070093
#DEP#org.swinglabs:swingx	0.8666615932070093
#DEP#org.hibernate:ejb3-persistence	0.8666615932070093
#DEP#org.ruffkat:hombucha-parent	0.8666615932070093
#DEP#org.ruffkat:hombucha-store	0.8666615932070093
#DEP#org.hibernate:hibernate-jpamodelgen	0.8666615932070093
#DEP#org.hibernate:hibernate-search	0.8666615932070093
#DEP#org.ruffkat:hombucha-model	0.8666615932070093
#DEP#javax.measure:jsr-275	0.8666615932070093
