#DEP#junit:junit	1.7086567978412386
#DEP#log4j:log4j	1.3324168089894655
#DEP#commons-io:commons-io	1.246329394588472
#DEP#com.google.guava:guava	1.1765795102326193
#DEP#commons-codec:commons-codec	1.1627796731843223
#DEP#com.jgoodies:looks	1.1232134791377435
#DEP#javax.servlet:servlet-api	1.1121580586517736
#DEP#org.springframework:spring-context	1.1106817083688891
#DEP#commons-lang:commons-lang	1.1001697234648338
#DEP#com.thoughtworks.xstream:xstream	1.0960310409407141
#DEP#commons-logging:commons-logging	1.0953790450953909
#DEP#commons-cli:commons-cli	1.0886133255046082
#DEP#com.google.code.gson:gson	1.0713091826965424
#DEP#org.apache.commons:commons-lang3	1.068888483752293
#DEP#javax.mail:mail	1.0686762466179063
#DEP#com.googlecode.json-simple:json-simple	1.0672262291657704
#DEP#org.apache.httpcomponents:httpmime	1.062479525311571
#DEP#org.springframework:spring-webmvc	1.0559931964462235
#DEP#org.apache.httpcomponents:httpcore	1.0559931964462235
#DEP#jfree:jfreechart	1.0528210351520366
#DEP#hsqldb:hsqldb	1.0504502763862937
#DEP#jdom:jdom	1.0475361305442767
#DEP#org.slf4j:slf4j-log4j12	1.0460861130921406
#DEP#xerces:xercesImpl	1.0453909485019575
#DEP#org.json:json	1.0453909485019575
#DEP#joda-time:joda-time	1.039814092346016
#DEP#org.powermock:powermock-module-junit4	1.0359184069831386
#DEP#org.apache.commons:commons-io	1.0265115277068184
#DEP#org.codehaus.jackson:jackson-core-asl	1.019238764921077
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.019238764921077
#DEP#org.eclipse.jetty:jetty-server	1.0161051957970444
#DEP#com.pivotallabs:robolectric	1.0153430795581997
#DEP#com.google.android:android	1.0153430795581997
#DEP#org.swinglabs:swingx	1.0106970129507897
#DEP#org.mockito:mockito-core	1.0082941667524452
#DEP#commons-configuration:commons-configuration	1.0059051293243126
#DEP#org.slf4j:slf4j-api	1.0055107992979497
#DEP#org.wetorrent:weupnp	1.0054435377552922
#DEP#org.apache.lucene:lucene-core	1.0054435377552922
#DEP#org.mortbay.jetty:jetty-embedded	1.0054435377552922
#DEP#radeox:radeox	1.0054435377552922
#DEP#taglibs:string	1.0054435377552922
#DEP#net.sbbi:sbbi-upnplib	1.0054435377552922
#DEP#com.yahoo.platform.yui:yuicompressor	1.0054435377552922
#DEP#org.directwebremoting:dwr	1.0054435377552922
#DEP#commons-fileupload:commons-fileupload	1.0054435377552922
#DEP#org.acegisecurity:acegi-security	1.0054435377552922
#DEP#commons-jxpath:commons-jxpath	1.0054435377552922
#DEP#javax.servlet:jstl	1.0054435377552922
#DEP#org.mortbay.jetty:jetty	1.0054435377552922
#DEP#org.springframework:spring	1.0054435377552922
#DEP#org.mortbay.jetty:jsp-2.0	1.0054435377552922
#DEP#com.hoodcomputing:natpmp	1.0054435377552922
#DEP#ant-zip:ant-zip	1.0054435377552922
#DEP#cglib:cglib	1.0054435377552922
#DEP#taglibs:standard	1.0054435377552922
#DEP#org:jaudiotagger	1.0054435377552922
#DEP#javax.servlet:jsp-api	1.0054435377552922
#DEP#com.google.code.findbugs:annotations	1.0032983557129727
#DEP#org.simpleframework:simple-xml	1.0032983557129727
#DEP#commons-beanutils:commons-beanutils	0.9978694919313537
#DEP#com.jgoodies:jgoodies-common	0.9978694919313537
#DEP#foxtrot:foxtrot	0.9978694919313537
#DEP#net.java.abeille:abeille	0.9978694919313537
#DEP#org.apache.ant:ant	0.9978694919313537
#DEP#org.joda:joda-money	0.9950831076942648
#DEP#org.powermock:powermock-api-mockito	0.9950831076942648
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9950831076942648
#DEP#org.sonatype.oss:oss-parent	0.9950831076942648
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9950831076942648
#DEP#mysql:mysql-connector-java	0.9844433126796408
#DEP#commons-dbcp:commons-dbcp	0.9844433126796408
#DEP#org.twitter4j:twitter4j-core	0.9844433126796408
#DEP#org.twitter4j:twitter4j-stream	0.9844433126796408
#DEP#org.codehaus.jackson:jackson-xc	0.9817805430550672
#DEP#javax.xml.bind:jaxb-api	0.9817805430550672
#DEP#javax.jnlp:jnlp-api	0.9817805430550672
#DEP#org.easymock:easymock	0.9758903407925199
#DEP#org.eclipse.jetty:jetty-servlet	0.9758903407925199
#DEP#com.google.truth:truth	0.9758903407925199
#DEP#org.springframework:spring-web	0.9756559478708353
#DEP#org.springframework:spring-beans	0.9756559478708353
#DEP#com.alibaba:fastjson	0.9756559478708353
#DEP#javax.servlet:javax.servlet-api	0.9756559478708353
#DEP#com.actionbarsherlock:parent	0.9745077802693258
#DEP#com.google.android:support-v4	0.9745077802693258
#DEP#org.xerial:sqlite-jdbc	0.9745077802693258
#DEP#org.jmock:jmock-junit4	0.9724837865766482
#DEP#com.jidesoft:jide-common	0.9724837865766482
#DEP#com.jidesoft:jide-dialogs	0.9724837865766482
#DEP#od:od-configutil	0.9724837865766482
#DEP#com.jidesoft:jide-components	0.9724837865766482
#DEP#od:jtimeseries-component	0.9724837865766482
#DEP#od:od-swing	0.9724837865766482
#DEP#od:swingcommand	0.9724837865766482
#DEP#com.sun.jdmk:jmxtools	0.9724837865766482
#DEP#com.jidesoft:jide-grids	0.9724837865766482
#DEP#od:jtimeseries-ui	0.9724837865766482
#DEP#od:jtimeseries	0.9724837865766482
#DEP#com.typesafe.akka:akka-actor	0.9711236399945044
#DEP#org.elasticsearch:elasticsearch	0.9711236399945044
#DEP#com.restfb:restfb	0.9711236399945044
#DEP#us.monoid.web:resty	0.9711236399945044
#DEP#org.apache.tika:tika	0.9711236399945044
#DEP#org.springframework:spring-test	0.9706619594922286
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.9706619594922286
#DEP#org.seasar.container:s2-tiger	0.9706619594922286
#DEP#net.sf.supercsv:super-csv	0.9706619594922286
#DEP#com.carrotsearch:junit-benchmarks	0.9706619594922286
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9706619594922286
#DEP#com.vlsolutions:vldocking	0.9701130278109055
#DEP#org.springframework.richclient:spring-richclient-jdk5	0.9701130278109055
#DEP#org.dynvocation:xsd4j	0.9701130278109055
#DEP#net.java.dev.glazedlists:glazedlists	0.9701130278109055
#DEP#javax.help:jhelp	0.9701130278109055
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9701130278109055
#DEP#net.java.dev.eventbus:eventbus	0.9701130278109055
#DEP#org.springframework.richclient:spring-richclient-sandbox	0.9701130278109055
#DEP#net.sourceforge.jchardet:chardet	0.9701130278109055
#DEP#commons-httpclient:commons-httpclient	0.9701130278109055
#DEP#org.springframework.richclient:spring-richclient-docking	0.9701130278109055
#DEP#org.springframework.richclient:spring-richclient-resources	0.9701130278109055
#DEP#org.springframework:spring-jdbc	0.9701130278109055
#DEP#wsdl4j:wsdl4j	0.9701130278109055
#DEP#commons-net:commons-net	0.969837273831655
#DEP#net.java.balloontip:balloontip	0.969837273831655
#DEP#com.socrata:soda-api-java	0.969837273831655
#DEP#org.tukaani:xz	0.969837273831655
#DEP#com.socrata:ssync	0.969837273831655
#DEP#com.intellij:javac2	0.969837273831655
#DEP#ch.qos.logback:logback-classic	0.9674588674635715
#DEP#com.google.code.findbugs:jsr305	0.9674588674635715
#DEP#org.projectlombok:lombok	0.9674588674635715
#DEP#javassist:javassist	0.9671988819688884
#DEP#org.springframework:spring-core	0.9671988819688884
#DEP#commons-math:commons-math	0.9671988819688884
#DEP#org.hibernate:hibernate-core	0.9671988819688884
#DEP#org.apache.derby:derby	0.9671988819688884
#DEP#commons-pool:commons-pool	0.9671988819688884
#DEP#org.springframework:spring-tx	0.9671988819688884
#DEP#com.google.protobuf:protobuf-java	0.9671988819688884
#DEP#org.apache.commons:commons-dbcp2	0.9671988819688884
#DEP#org.apache.derby:derbyLocale_ru	0.9671988819688884
#DEP#org.springframework:spring-orm	0.9671988819688884
#DEP#com.frequal.romannumerals:roman-numerals	0.9671988819688884
#DEP#xalan:xalan	0.9671988819688884
#DEP#net.sf.trove4j:trove4j	0.9671988819688884
#DEP#xpp3:xpp3	0.9659415884687776
#DEP#org.hamcrest:hamcrest-core	0.9659415884687776
#DEP#com.github.mach5.supersonic:supersonic-main	0.9659415884687776
#DEP#net.sf.ehcache:ehcache-core	0.9659415884687776
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9659415884687776
#DEP#org.powermock:powermock-reflect	0.9659415884687776
#DEP#org.vpac.grisu:grisu-archetypes	0.965690274319788
#DEP#org.vpac.grisu:frontend	0.965690274319788
#DEP#jline:jline	0.965690274319788
#DEP#org.vpac.grisu:grisu-client	0.965690274319788
#DEP#org.vpac.grisu:grisu-core	0.965690274319788
#DEP#au.org.arcs.auth:arcs-gsi	0.965690274319788
#DEP#jython:jython	0.965690274319788
#DEP#com.jidesoft:jide-oss	0.965690274319788
#DEP#bouncycastle:bcprov-jdk15	0.965690274319788
#DEP#org.vpac.grisu:grisu-client-lib-old	0.965690274319788
#DEP#org.bouncycastle:bcprov-jdk15	0.965690274319788
#DEP#org.apache.xmlrpc:xmlrpc-client	0.965690274319788
#DEP#org.vpac.grisu:grisu-clients	0.965690274319788
#DEP#org.vpac.grisu:grisu-client-swing	0.965690274319788
#DEP#jython:jythonLib	0.965690274319788
#DEP#uk.co.flamingpenguin.jewelcli:jewelcli	0.965690274319788
#DEP#furbelow:furbelow	0.965690274319788
#DEP#org.apache.commons:commons-vfs2	0.9653211441844284
#DEP#jrexx:jrexx	0.9653211441844284
#DEP#org.krypsis:gwt-client-storage	0.9653211441844284
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9653211441844284
#DEP#org.codehaus.plexus:plexus-utils	0.9653211441844284
#DEP#commons-collections:commons-collections	0.9653211441844284
#DEP#org.quartz-scheduler:quartz	0.9653211441844284
#DEP#org.codehaus.groovy:groovy-all	0.9653211441844284
#DEP#net.wimpi.modbus:jamod	0.9653211441844284
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	0.9653211441844284
#DEP#net.java.dev.jna:jna	0.9653211441844284
#DEP#org.eclipse.jetty:jetty-webapp	0.9653211441844284
#DEP#com.google.gwt.inject:gin	0.9653211441844284
#DEP#org.rzo:yajsw	0.9653211441844284
#DEP#ahessian:org.rzo	0.9653211441844284
#DEP#com.google.gwt:gwt-servlet	0.9653211441844284
#DEP#org.apache.mahout.commons:commons-cli	0.9653211441844284
#DEP#modbus.control:modctrl-api	0.9653211441844284
#DEP#com.google.gwt:gwt-user	0.9653211441844284
#DEP#com.google.inject:guice	0.9653211441844284
#DEP#hessian4:com.caucho	0.9653211441844284
#DEP#jetaforms:com.jeta	0.9653211441844284
#DEP#org.jboss.netty:netty	0.9653211441844284
#DEP#org.apache.velocity:velocity	0.9653211441844284
#DEP#com.h2database:h2	0.9653211441844284
#DEP#org.aspectj:aspectjrt	0.9653211441844284
#DEP#net.sf.ehcache:ehcache	0.9646082384664182
#DEP#net.sourceforge.subsonic:subsonic	0.9646082384664182
#DEP#net.javazoom:mp3spi	0.9646082384664182
#DEP#net.javazoom:jlayer	0.9646082384664182
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9646082384664182
#DEP#org.tritonus:tritonus_share	0.9646082384664182
#DEP#net.sourceforge.subsonic:subsonic-main	0.9646082384664182
#DEP#net.javazoom:basicplayer	0.9646082384664182
#DEP#org.mockito:mockito-all	0.9631582210142822
#DEP#com.install4j:api	0.9631582210142822
#DEP#org.sikuli:sikuli-api	0.9631582210142822
#DEP#org.antlr:stringtemplate	0.9631582210142822
#DEP#net.lingala.zip4j:zip4j	0.9631582210142822
#DEP#org:jnativehook	0.9631582210142822
#DEP#org.sikuli:sikuli-slides-api	0.9631582210142822
#DEP#org.hamcrest:hamcrest-all	0.9631582210142822
