#DEP#org.slf4j:slf4j-api	1.7312215993944622
#DEP#junit:junit	1.6603797902577042
#DEP#commons-lang:commons-lang	1.1699390368022522
#DEP#commons-logging:commons-logging	1.1693747475907514
#DEP#org.springframework:spring-context	1.141462211291204
#DEP#org.apache.commons:commons-lang3	1.111198180155235
#DEP#ch.qos.logback:logback-core	1.0783684614506304
#DEP#mysql:mysql-connector-java	1.0743045879341446
#DEP#org.springframework:spring-webmvc	1.0604478095122172
#DEP#org.mockito:mockito-all	1.0587445161592433
#DEP#commons-cli:commons-cli	1.0547375818833231
#DEP#com.google.guava:guava	1.0355024346234352
#DEP#commons-dbcp:commons-dbcp	1.0345734511538818
#DEP#org.slf4j:jul-to-slf4j	1.0299071073654582
#DEP#org.springframework:spring-jdbc	1.029758355877436
#DEP#org.springframework:spring-beans	1.0294514242011048
#DEP#org.springframework:spring-core	1.0294514242011048
#DEP#javax.servlet:servlet-api	1.017467290606087
#DEP#org.springframework:spring-test	1.0127666874085763
#DEP#commons-collections:commons-collections	1.0108716814886218
#DEP#com.fasterxml.jackson.core:jackson-databind	1.005302913805518
#DEP#commons-codec:commons-codec	0.9997960865116481
#DEP#org.springframework.integration:spring-integration-core	0.9946094837888445
#DEP#org.springframework.integration:spring-integration-file	0.9946094837888445
#DEP#org.aspectj:aspectjweaver	0.9911835438486081
#DEP#org.aspectj:aspectjrt	0.9911835438486081
#DEP#org.apache.httpcomponents:httpclient	0.9668666302847141
#DEP#com.fasterxml.jackson.core:jackson-core	0.9657950207678367
#DEP#org.hibernate:hibernate-validator	0.9604456984079448
#DEP#org.freemarker:freemarker	0.9586510010994965
#DEP#joda-time:joda-time	0.9579234684377054
#DEP#cglib:cglib-nodep	0.9327766427411609
#DEP#org.elasticsearch:elasticsearch	0.9324697110648297
#DEP#com.alibaba:fastjson	0.9324697110648297
#DEP#org.springframework:spring-aspects	0.9312032453030606
#DEP#cglib:cglib	0.9312032453030606
#DEP#org.apache.curator:curator-framework	0.931039828971072
#DEP#org.apache.curator:curator-recipes	0.931039828971072
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9299324284726906
#DEP#com.zenika.workshop:springbatch	0.9299324284726906
#DEP#org.springframework.batch:spring-batch-integration	0.9299324284726906
#DEP#org.springframework:spring-tx	0.9299324284726906
#DEP#com.h2database:h2	0.9299324284726906
#DEP#org.apache.ftpserver:ftpserver-core	0.9299324284726906
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9299324284726906
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9299324284726906
#DEP#com.jayway.awaitility:awaitility	0.9299324284726906
#DEP#org.springframework.batch:spring-batch-core	0.9299324284726906
#DEP#org.mortbay.jetty:jetty	0.9299324284726906
#DEP#org.dbunit:dbunit	0.9298179363937558
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9298179363937558
#DEP#org.jdom:jdom	0.9277378395672886
#DEP#org.jpos:jpos	0.9277378395672886
#DEP#javax:javaee-web-api	0.9270378001388414
#DEP#com.belerweb:pinyin4j	0.9270378001388414
#DEP#org.reflections:reflections	0.9264002301782658
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9264002301782658
#DEP#javax.servlet:javax.servlet-api	0.9264002301782658
#DEP#org.powermock:powermock-module-junit4	0.9181213228311785
#DEP#org.jgroups:jgroups	0.9181213228311785
#DEP#org.powermock:powermock-api-mockito	0.9181213228311785
#DEP#javassist:javassist	0.9174570683312571
#DEP#org.springframework.security:spring-security-config	0.9174570683312571
#DEP#org.springframework.security:spring-security-web	0.9174570683312571
#DEP#opensymphony:sitemesh	0.9174570683312571
#DEP#org.hibernate:hibernate-core	0.9174570683312571
#DEP#org.springframework:spring-orm	0.9174570683312571
#DEP#org.slf4j:slf4j-ext	0.9174221666467717
#DEP#commons-validator:commons-validator	0.9174221666467717
#DEP#io.netty:netty	0.9174221666467717
#DEP#com.google.collections:google-collections	0.9156623710228087
#DEP#org.apache.cassandra:cassandra-all	0.9156623710228087
#DEP#org.tuckey:urlrewritefilter	0.9156623710228087
#DEP#org.eclipse.jetty:jetty-webapp	0.9156623710228087
#DEP#org.springframework:spring-context-support	0.9156623710228087
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9151898290898676
#DEP#org.slf4j:slf4j-jdk14	0.9151898290898676
#DEP#org.apache.commons:commons-math3	0.9151898290898676
#DEP#org.hamcrest:hamcrest-library	0.9151898290898676
#DEP#org.mockito:mockito-core	0.9132627443020618
#DEP#org.hamcrest:hamcrest-all	0.9132627443020618
#DEP#org.apache.httpcomponents:httpcore	0.9132627443020618
#DEP#com.alibaba:druid	0.9126419730548112
#DEP#org.mybatis:mybatis	0.9126419730548112
#DEP#org.mybatis:mybatis-spring	0.9126419730548112
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9123042372332947
#DEP#org.apache.solr:solr-solrj	0.9123042372332947
#DEP#io.github.openfeign:feign-slf4j	0.9121911347851843
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9121911347851843
#DEP#io.github.openfeign:feign-core	0.9121911347851843
#DEP#io.github.openfeign:feign-jackson	0.9121911347851843
