#DEP#junit:junit	1.7608752503341218
#DEP#org.springframework:spring-webmvc	1.6815160332543462
#DEP#org.springframework:spring-context	1.4648369939229644
#DEP#org.slf4j:slf4j-api	1.4136549217004377
#DEP#org.springframework:spring-web	1.3881961725295164
#DEP#mysql:mysql-connector-java	1.3876128415976978
#DEP#org.springframework:spring-core	1.3417701940954343
#DEP#org.springframework:spring-orm	1.3369658540184797
#DEP#org.hibernate:hibernate-entitymanager	1.3204676794088985
#DEP#javax.servlet:jstl	1.3002829682601125
#DEP#org.springframework:spring-tx	1.2903740267517798
#DEP#org.springframework:spring-aop	1.284321899525081
#DEP#org.springframework:spring-aspects	1.2716564889890165
#DEP#org.springframework:spring-jdbc	1.2499911215853134
#DEP#javax.servlet:servlet-api	1.2115985062108847
#DEP#org.springframework:spring-context-support	1.1885974898675928
#DEP#org.springframework:spring-beans	1.1863839297807566
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1789646541750565
#DEP#org.slf4j:slf4j-log4j12	1.1581804716363728
#DEP#javax.servlet:javax.servlet-api	1.142841797451175
#DEP#org.mybatis:mybatis	1.137494742045234
#DEP#org.mybatis:mybatis-spring	1.137494742045234
#DEP#org.springframework:spring-oxm	1.1352902756687953
#DEP#org.hibernate:hibernate-validator	1.1239588582840336
#DEP#ch.qos.logback:logback-classic	1.1234309012585695
#DEP#org.aspectj:aspectjrt	1.1160820726602039
#DEP#org.slf4j:jul-to-slf4j	1.114654142449616
#DEP#commons-dbcp:commons-dbcp	1.1064516819625312
#DEP#org.springframework:spring-expression	1.1015340350223743
#DEP#org.hibernate:hibernate-core	1.0951509748106045
#DEP#org.springframework:spring-jms	1.0948186480902766
#DEP#org.hsqldb:hsqldb	1.0848024941458472
#DEP#javax.servlet.jsp:jsp-api	1.0802723843798334
#DEP#org.slf4j:log4j-over-slf4j	1.0613469282508183
#DEP#com.alibaba:druid	1.0577246809920842
#DEP#org.apache.httpcomponents:httpclient	1.0555202146156453
#DEP#org.springframework:spring-instrument-tomcat	1.0446750222317145
#DEP#com.fasterxml.jackson.core:jackson-core	1.034192181133378
#DEP#joda-time:joda-time	1.0304555146854915
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0206947939933957
#DEP#cglib:cglib	1.0178299669123017
#DEP#taglibs:standard	1.013187579179441
#DEP#commons-codec:commons-codec	1.0110532250237294
#DEP#commons-io:commons-io	1.0052609885630521
#DEP#org.freemarker:freemarker	1.0017091899711899
#DEP#org.aspectj:aspectjweaver	1.0014608554453406
#DEP#org.springframework:spring-webmvc-portlet	0.9980831949650145
#DEP#org.springframework:spring-websocket	0.990554308104935
#DEP#org.slf4j:slf4j-simple	0.9883498417284963
#DEP#javax.validation:validation-api	0.9803118888269293
#DEP#com.h2database:h2	0.978593696067166
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.978593696067166
#DEP#org.springframework.boot:spring-boot-starter-web	0.9769540919886552
#DEP#ch.qos.logback:logback-core	0.9749349433306138
#DEP#org.apache.commons:commons-lang3	0.9749349433306138
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9739840846969571
#DEP#org.jsoup:jsoup	0.9732953392521031
#DEP#org.assertj:assertj-core	0.9703003618914784
#DEP#com.alibaba:fastjson	0.9684567597704269
#DEP#org.springframework.data:spring-data-redis	0.9684567597704269
#DEP#org.springframework.security:spring-security-web	0.967110247103039
#DEP#org.springframework.security:spring-security-config	0.967110247103039
#DEP#io.netty:netty	0.9644613977570295
#DEP#com.google.guava:guava	0.9644613977570295
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9599155387299462
#DEP#cglib:cglib-nodep	0.9564111569512739
#DEP#javax.mail:mail	0.9547893994769858
#DEP#javax.inject:javax.inject	0.9547893994769858
#DEP#org.springframework:spring-messaging	0.9478782141499777
#DEP#org.tuckey:urlrewritefilter	0.9392442317614641
#DEP#commons-pool:commons-pool	0.9392442317614641
#DEP#javax.transaction:transaction-api	0.9392442317614641
#DEP#joda-time:joda-time-jsptags	0.9392442317614641
#DEP#org.json:json	0.9335124571184386
#DEP#jstl:jstl	0.9335124571184386
#DEP#org.springframework.boot:spring-boot	0.9331921045347652
#DEP#io.jsonwebtoken:jjwt	0.9331921045347652
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9277372453271153
#DEP#org.springframework.boot:spring-boot-starter-test	0.9277372453271153
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9277372453271153
#DEP#net.sourceforge.javacsv:javacsv	0.9272420809307984
#DEP#org.ini4j:ini4j	0.9272420809307984
#DEP#org.python:jython	0.9272420809307984
#DEP#com.thoughtworks.xstream:xstream	0.9272420809307984
#DEP#org.hibernate:hibernate-c3p0	0.9272420809307984
#DEP#args4j:args4j	0.9272420809307984
#DEP#org.springframework:spring-agent	0.9272420809307984
#DEP#net:tinyos	0.9272420809307984
#DEP#org.springframework.boot:spring-boot-dependencies	0.9247913174720516
#DEP#org.mockito:mockito-core	0.9247913174720516
#DEP#com.jayway.jsonpath:json-path	0.9247913174720516
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9247913174720516
#DEP#com.neusoft.train:train-demo	0.9241398475470376
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.9240784925905631
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9240784925905631
#DEP#org.easymock:easymock	0.9240784925905631
#DEP#io.netty:netty-tcnative	0.9240784925905631
#DEP#org.apache.httpcomponents:httpasyncclient	0.9240784925905631
#DEP#us.codecraft:webmagic-core	0.9240784925905631
#DEP#com.virjar:dungproxy	0.9240784925905631
#DEP#ma.glasnost.orika:orika-core	0.9240784925905631
#DEP#org.apache.httpcomponents:httpmime	0.9240784925905631
#DEP#dom4j:dom4j	0.9240784925905631
#DEP#org.springframework.data:spring-data-commons	0.9240784925905631
#DEP#xml-apis:xml-apis	0.9240784925905631
#DEP#io.netty:netty-all	0.9240784925905631
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9240784925905631
#DEP#org.apache.httpcomponents:httpcore-nio	0.9240784925905631
#DEP#net.sourceforge.htmlunit:htmlunit	0.9240784925905631
#DEP#org.apache.httpcomponents:httpcore	0.9240784925905631
#DEP#com.ning:async-http-client	0.9240784925905631
#DEP#dbunit:dbunit	0.9240784925905631
#DEP#com.virjar:dungproxy-client	0.9240784925905631
#DEP#org.apache.commons:commons-pool2	0.9240784925905631
#DEP#org.apache.poi:poi-ooxml	0.9231517133935409
#DEP#org.jetbrains:annotations	0.9231517133935409
#DEP#com.sun.mail:javax.mail	0.9205266939987008
#DEP#commons-fileupload:commons-fileupload	0.9205266939987008
#DEP#org.eclipse.jetty:jetty-webapp	0.9205266939987008
#DEP#org.apache.shiro:shiro-core	0.9205266939987008
#DEP#org.apache.shiro:shiro-spring	0.9205266939987008
#DEP#net.mingsoft:shiro-freemarker-tags	0.9205266939987008
#DEP#org.springframework.session:spring-session-data-redis	0.9205266939987008
#DEP#org.apache.shiro:shiro-web	0.9205266939987008
#DEP#org.apache.shiro:shiro-ehcache	0.9205266939987008
#DEP#io.spring.platform:platform-bom	0.9205266939987008
#DEP#com.querydsl:querydsl-jpa	0.9194439111514277
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9194439111514277
#DEP#com.querydsl:querydsl-apt	0.9194439111514277
#DEP#org.dbunit:dbunit	0.9194439111514277
#DEP#top.sourcecode:winter-service	0.9183131339118646
#DEP#org.springframework:spring-framework-bom	0.9183131339118646
#DEP#top.sourcecode:winter-common	0.9183131339118646
#DEP#redis.clients:jedis	0.9183131339118646
#DEP#top.sourcecode:winter-dao	0.9183131339118646
#DEP#top.sourcecode:winter	0.9183131339118646
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9183131339118646
#DEP#org.projectlombok:lombok	0.9166109606869581
#DEP#net.sf.dozer:dozer	0.9166109606869581
#DEP#commons-lang:commons-lang	0.9146457351259714
#DEP#com.springsource.insight:insight-idk	0.9144064943105195
#DEP#com.springsource.insight:insight-intercept	0.9144064943105195
#DEP#com.springsource.insight:insight-util	0.9144064943105195
#DEP#org.springframework.ws:spring-xml	0.9144064943105195
#DEP#com.typesafe.akka:akka-actor	0.9144064943105195
#DEP#org.mockito:mockito-all	0.9144064943105195
#DEP#net.sf.ehcache:ehcache-core	0.9144064943105195
#DEP#org.slf4j:slf4j-nop	0.9144064943105195
#DEP#javax.ejb:ejb-api	0.9144064943105195
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9144064943105195
#DEP#org.apache.directory.server:apacheds-server-jndi	0.9144064943105195
#DEP#org.springframework.security:spring-security-ldap	0.9144064943105195
#DEP#javax.portlet:portlet-api	0.9144064943105195
#DEP#org.springframework.data:spring-data-commons-core	0.9144064943105195
#DEP#org.apache.hadoop:hadoop-core	0.9144064943105195
#DEP#com.springsource.insight:insight-collection	0.9144064943105195
#DEP#org.eclipse.persistence:org.eclipse.persistence.asm	0.9144064943105195
#DEP#javax.jms:jms	0.9144064943105195
#DEP#org.springframework.ws:spring-ws-core	0.9144064943105195
#DEP#commons-logging:commons-logging	0.9144064943105195
#DEP#org.subethamail:subethasmtp	0.9144064943105195
#DEP#org.mortbay.jetty:jetty	0.9144064943105195
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9144064943105195
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9144064943105195
#DEP#org.apache.cassandra:cassandra-all	0.9144064943105195
#DEP#org.apache.commons:commons-io	0.9144064943105195
#DEP#org.mongodb:mongo-java-driver	0.9144064943105195
#DEP#javax.jws:jsr181-api	0.9144064943105195
#DEP#commons-httpclient:commons-httpclient	0.9144064943105195
#DEP#org.jboss.resteasy:jaxrs-api	0.9144064943105195
#DEP#org.axonframework:axon-core	0.9144064943105195
#DEP#org.scala-lang:scala-library	0.9144064943105195
#DEP#javax.transaction:jta	0.9144064943105195
#DEP#org.apache.directory.server:apacheds-core	0.9144064943105195
#DEP#javax.jcr:jcr	0.9144064943105195
#DEP#net.sf.portletunit:portletunit2	0.9144064943105195
#DEP#com.gemstone.gemfire:gemfire	0.9144064943105195
#DEP#org.grails:grails-web	0.9144064943105195
#DEP#org.eclipse.persistence:org.eclipse.persistence.antlr	0.9144064943105195
#DEP#ldapsdk:ldapsdk	0.9144064943105195
#DEP#org.eclipse.persistence:javax.persistence	0.9144064943105195
#DEP#com.springsource.insight:insight-annotation	0.9144064943105195
#DEP#org.slf4j:slf4j-ext	0.9143177718984673
#DEP#org.drools:drools-core	0.9143177718984673
#DEP#org.springframework.security:spring-security-core	0.9143177718984673
#DEP#org.apache.activemq:activemq-core	0.9143177718984673
#DEP#org.drools:drools-compiler	0.9143177718984673
#DEP#org.rxtx:rxtx	0.9143177718984673
#DEP#org.drools:drools-spring	0.9143177718984673
#DEP#org.drools:drools-pipeline	0.9143177718984673
#DEP#com.notnoop.apns:apns	0.9143177718984673
#DEP#org.jasypt:jasypt	0.9137350629963165
