#DEP#junit:junit	1.7665311210077652
#DEP#org.springframework:spring-core	1.627079621786684
#DEP#org.springframework:spring-web	1.5768693062185881
#DEP#org.springframework:spring-orm	1.5722045469848474
#DEP#org.springframework:spring-context-support	1.5361650913028417
#DEP#log4j:log4j	1.5202428603257
#DEP#mysql:mysql-connector-java	1.379755424436637
#DEP#org.slf4j:slf4j-log4j12	1.3572342436535414
#DEP#org.springframework:spring-beans	1.2901927289630526
#DEP#commons-dbcp:commons-dbcp	1.2719781560186227
#DEP#org.aspectj:aspectjrt	1.2492741355401358
#DEP#org.springframework:spring-expression	1.2388851911416874
#DEP#javax.validation:validation-api	1.2119142447351998
#DEP#org.slf4j:jcl-over-slf4j	1.2081698758070156
#DEP#org.mybatis:mybatis-spring	1.1850958960763245
#DEP#org.mybatis:mybatis	1.1850958960763245
#DEP#commons-io:commons-io	1.165204537300002
#DEP#javax.servlet:servlet-api	1.1553505195810858
#DEP#commons-lang:commons-lang	1.12134262106992
#DEP#commons-fileupload:commons-fileupload	1.1143133828265916
#DEP#org.springframework:spring-jms	1.089461532452477
#DEP#javax.servlet:jstl	1.0738665047542162
#DEP#ch.qos.logback:logback-classic	1.0714080501766186
#DEP#ch.qos.logback:logback-core	1.0714080501766186
#DEP#commons-codec:commons-codec	1.0711295835801722
#DEP#com.alibaba:fastjson	1.0700901390541449
#DEP#cglib:cglib	1.0680842533274435
#DEP#cglib:cglib-nodep	1.056826416774423
#DEP#org.hibernate:hibernate-core	1.0539413167819125
#DEP#org.springframework:spring-instrument-tomcat	1.0369216558798688
#DEP#commons-collections:commons-collections	1.0216008578512543
#DEP#commons-beanutils:commons-beanutils	1.0207575042025794
#DEP#javax.servlet.jsp:jsp-api	1.0176622733675866
#DEP#commons-pool:commons-pool	1.015966694117659
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0142096779957084
#DEP#org.hibernate:hibernate-entitymanager	1.0142096779957084
#DEP#org.springframework:spring-webmvc-portlet	0.9851293569515274
#DEP#jstl:jstl	0.9767781434475875
#DEP#javax.servlet:javax.servlet-api	0.9759277067807336
#DEP#commons-logging:commons-logging	0.9718730054512942
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9717533784565094
#DEP#com.fasterxml.jackson.core:jackson-core	0.9717533784565094
#DEP#com.alibaba:druid	0.9649041957382724
#DEP#commons-digester:commons-digester	0.9617726430881445
#DEP#org.slf4j:jul-to-slf4j	0.9343181383564036
#DEP#taglibs:standard	0.9329265796882122
#DEP#com.google.protobuf:protobuf-java	0.925556177997453
#DEP#javax:javaee-api	0.9254706056262223
#DEP#io.netty:netty-all	0.9238771412319324
#DEP#org.springframework:spring-websocket	0.9236357574780818
#DEP#org.springframework.data:spring-data-jpa	0.9236357574780818
#DEP#org.hsqldb:hsqldb	0.9228475927363173
#DEP#org.freemarker:freemarker	0.9216401162936885
#DEP#com.google.guava:guava	0.9172313996462311
#DEP#org.projectlombok:lombok	0.9157613414236861
#DEP#javax.transaction:jta	0.9126692510167373
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9126692510167373
#DEP#net.sf.flexjson:flexjson	0.9126692510167373
#DEP#com.neusoft.train:train-demo	0.8817782617837955
#DEP#org.slf4j:log4j-over-slf4j	0.8817782617837955
#DEP#org.springframework:spring-messaging	0.878206994526719
#DEP#org.slf4j:slf4j-simple	0.878206994526719
#DEP#javax.transaction:transaction-api	0.8764743056943882
#DEP#org.tuckey:urlrewritefilter	0.8764743056943882
#DEP#joda-time:joda-time-jsptags	0.8764743056943882
#DEP#org.springframework:spring-asm	0.8742945971055032
#DEP#dom4j:dom4j	0.873181885349045
#DEP#antlr:antlr	0.873181885349045
#DEP#javax.annotation:jsr250-api	0.873181885349045
#DEP#org.easymock:easymock	0.873181885349045
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8718679826957159
#DEP#aopalliance:aopalliance	0.8718679826957159
#DEP#org.mongodb:mongo-java-driver	0.8718679826957159
#DEP#org.jboss.resteasy:jaxrs-api	0.8718679826957159
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.8718679826957159
#DEP#org.liquibase:liquibase-plugin	0.8718679826957159
#DEP#org.springframework.data:spring-data-mongodb	0.8718679826957159
#DEP#org.springframework.data:spring-data-commons-core	0.8718679826957159
#DEP#com.googlecode.java-diff-utils:diffutils	0.8703325784723233
#DEP#javax.annotation:javax.annotation	0.8703325784723233
#DEP#redis.clients:jedis	0.8703325784723233
#DEP#com.baidu.disconf:disconf-core	0.8703325784723233
#DEP#com.google.code.gson:gson	0.8703325784723233
#DEP#net.sf.supercsv:super-csv	0.8703325784723233
#DEP#commons-logging:commons-logging-api	0.8703325784723233
#DEP#javax.annotation:javax.annotation-api	0.8703325784723233
#DEP#net.sf.ehcache:ehcache	0.8703325784723233
#DEP#javax.mail:mail	0.8703325784723233
#DEP#com.github.knightliao.apollo:apollo	0.8703325784723233
#DEP#com.googlecode.jmockit:jmockit	0.8703325784723233
#DEP#com.github.tomakehurst:wiremock	0.8703325784723233
#DEP#org.springframework.amqp:spring-rabbit	0.8703325784723233
#DEP#org.slf4j:slf4j-nop	0.8703325784723233
#DEP#org.springframework:spring-tomcat	0.8703325784723233
#DEP#com.baidu.disconf:disconf-base	0.8703325784723233
#DEP#junit:junit-dep	0.8703325784723233
#DEP#com.h2database:h2	0.8703325784723233
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.8703325784723233
#DEP#org.reflections:reflections	0.8703325784723233
#DEP#org.aspectj:aspectjtools	0.8703325784723233
#DEP#org.ostermiller:utils	0.8703325784723233
#DEP#c3p0:c3p0	0.8703325784723233
#DEP#commons-net:commons-net	0.8703325784723233
#DEP#org.apache.zookeeper:zookeeper	0.8703325784723233
#DEP#javax.xml:javax.xml	0.8703325784723233
#DEP#org.apache.httpcomponents:httpclient	0.8703325784723233
#DEP#org.apache.commons:commons-compress	0.8703325784723233
#DEP#org.apache.commons:commons-lang3	0.8703325784723233
#DEP#com.googlecode.jmockit:jmockit-coverage	0.8703325784723233
#DEP#org.springframework.amqp:spring-amqp	0.8703325784723233
#DEP#javax.enterprise:cdi-api	0.8690559585230677
#DEP#findbugs:annotations	0.8690559585230677
#DEP#javax.inject:com.springsource.javax.inject	0.8690559585230677
#DEP#ch.nydi.spring:spring-practice-parent	0.8690559585230677
#DEP#ch.nydi.spring:spring-practice-snippets	0.8690559585230677
#DEP#org.glassfish:javax.annotation	0.8690559585230677
#DEP#commons-httpclient:commons-httpclient	0.8686535417068028
#DEP#commons-cli:commons-cli	0.8686535417068028
#DEP#org.apache.velocity:velocity	0.8686535417068028
#DEP#com.alibaba.rocketmq:rocketmq-tools	0.8686535417068028
#DEP#org.codehaus.groovy:groovy-all	0.8686535417068028
#DEP#org.ehcache:ehcache	0.868390850878584
#DEP#org.apache.tomcat:tomcat-servlet-api	0.8682126048743928
#DEP#org.quartz-scheduler:quartz-jobs	0.8681678949655444
#DEP#asm:asm	0.8681678949655444
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8681678949655444
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.8681678949655444
#DEP#org.logback-extensions:logback-ext-spring	0.8681678949655444
#DEP#org.quartz-scheduler:quartz	0.8681678949655444
#DEP#net.sf.dozer:dozer	0.8671834834842578
#DEP#org.glassfish.web:jstl-impl	0.8662959639748082
#DEP#org.apache.tiles:tiles-core	0.8662959639748082
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8662959639748082
#DEP#org.springframework.webflow:spring-js-resources	0.8662959639748082
#DEP#org.apache.tiles:tiles-jsp	0.8662959639748082
#DEP#javax.el:el-api	0.8662959639748082
#DEP#bouncycastle:bcprov-jdk14	0.8661708585305572
#DEP#org.springframework.security:spring-security-web	0.8661708585305572
#DEP#org.jmock:jmock-junit4	0.8661708585305572
#DEP#org.openid4java:openid4java-consumer	0.8661708585305572
#DEP#javassist:javassist	0.8661708585305572
#DEP#org.hibernate.java-persistence:jpa-api	0.8661708585305572
#DEP#org.dbunit:dbunit	0.8661708585305572
#DEP#org.springframework.security:spring-security-config	0.8661708585305572
#DEP#org.springframework.security:spring-security-acl	0.8661708585305572
#DEP#org.hibernate:hibernate-annotations	0.8661708585305572
#DEP#org.springframework.security:spring-security-cas-client	0.8661708585305572
#DEP#hsqldb:hsqldb	0.8661708585305572
#DEP#org.springframework.security:spring-security-core	0.8661708585305572
#DEP#org.springframework.security:spring-security-taglibs	0.8661708585305572
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.8661708585305572
