#DEP#org.slf4j:slf4j-log4j12	0.5
#DEP#log4j:log4j	0.5
#DEP#commons-codec:commons-codec	0.45
#DEP#commons-io:commons-io	0.4
#DEP#commons-lang:commons-lang	0.4
#DEP#org.apache.commons:commons-lang3	0.35
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.35
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.3
#DEP#org.apache.httpcomponents:httpclient	0.3
#DEP#commons-logging:commons-logging	0.3
#DEP#org.mockito:mockito-all	0.3
#DEP#org.apache.zookeeper:zookeeper	0.3
#DEP#commons-configuration:commons-configuration	0.25
#DEP#joda-time:joda-time	0.25
#DEP#org.apache.avro:avro	0.25
#DEP#org.apache.hive:hive-exec	0.25
#DEP#commons-cli:commons-cli	0.25
#DEP#com.google.protobuf:protobuf-java	0.25
#DEP#org.apache.hbase:hbase-client	0.2
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.2
#DEP#org.apache.thrift:libthrift	0.2
#DEP#org.codehaus.jackson:jackson-core-asl	0.2
#DEP#org.apache.hadoop:hadoop-client	0.2
#DEP#org.apache.derby:derby	0.15
#DEP#org.apache.hive:hive-serde	0.15
#DEP#commons-dbcp:commons-dbcp	0.15
#DEP#org.apache.hadoop:hadoop-annotations	0.15
#DEP#org.eclipse.jetty:jetty-server	0.15
#DEP#javax.servlet:javax.servlet-api	0.15
#DEP#javax.servlet:servlet-api	0.15
#DEP#org.apache.commons:commons-math	0.15
#DEP#org.apache.httpcomponents:httpcore	0.15
#DEP#org.apache.ant:ant	0.15
#DEP#org.apache.commons:commons-compress	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#org.apache.avro:avro-mapred	0.15
#DEP#ch.qos.logback:logback-classic	0.15
#DEP#org.springframework:spring-aop	0.15
#DEP#org.apache.hadoop:hadoop-yarn-api	0.15
#DEP#org.quartz-scheduler:quartz	0.15
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.15
#DEP#org.apache.hadoop:hadoop-yarn-common	0.15
#DEP#com.fasterxml.jackson.core:jackson-databind	0.15
#DEP#org.apache.avro:avro-ipc	0.15
#DEP#org.apache.spark:spark-core_2.11	0.1
#DEP#org.apache.hive:hive-jdbc	0.1
#DEP#mysql:mysql-connector-java	0.1
#DEP#org.antlr:antlr-runtime	0.1
#DEP#org.apache.spark:spark-core_2.10	0.1
#DEP#com.google.code.gson:gson	0.1
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.1
#DEP#org.hsqldb:hsqldb	0.1
#DEP#com.google.code.findbugs:jsr305	0.1
#DEP#org.springframework:spring-webmvc	0.1
#DEP#javax.validation:validation-api	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#org.mongodb:mongo-java-driver	0.1
#DEP#xalan:xalan	0.1
#DEP#org.apache.spark:spark-sql_2.11	0.1
#DEP#com.google.inject.extensions:guice-servlet	0.1
#DEP#org.apache.spark:spark-sql_2.10	0.1
#DEP#org.apache.mahout:mahout-core	0.1
#DEP#org.javassist:javassist	0.1
#DEP#org.apache.velocity:velocity	0.1
#DEP#javax.mail:mail	0.1
#DEP#org.apache.hbase:hbase-server	0.1
#DEP#org.apache.spark:spark-streaming_2.11	0.1
#DEP#org.springframework:spring-core	0.1
#DEP#org.apache.kafka:kafka_2.10	0.1
#DEP#org.apache.mahout:mahout-integration	0.1
#DEP#it.unimi.dsi:fastutil	0.1
#DEP#org.apache.spark:spark-mllib_2.10	0.1
#DEP#asm:asm	0.1
#DEP#jline:jline	0.1
#DEP#org.projectlombok:lombok	0.1
#DEP#org.springframework:spring-oxm	0.1
#DEP#org.slf4j:slf4j-simple	0.1
#DEP#com.yahoo.platform.yui:yuicompressor	0.1
#DEP#org.eclipse.jetty:jetty-servlet	0.1
#DEP#org.apache.flume:flume-ng-core	0.1
#DEP#org.apache.hadoop:hadoop-yarn-client	0.1
#DEP#org.apache.pig:pig	0.1
#DEP#org.slf4j:jcl-over-slf4j	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#org.jdom:jdom	0.1
#DEP#org.hamcrest:hamcrest-library	0.1
#DEP#org.mockito:mockito-core	0.1
#DEP#com.codahale.metrics:metrics-core	0.1
#DEP#org.apache.mrunit:mrunit	0.1
#DEP#oro:oro	0.1
#DEP#com.beust:jcommander	0.1
#DEP#org.springframework:spring-orm	0.1
#DEP#org.apache.flume:flume-ng-sdk	0.1
#DEP#org.testng:testng	0.1
#DEP#org.hamcrest:hamcrest-all	0.1
#DEP#org.xerial.snappy:snappy-java	0.1
#DEP#org.apache.mahout:mahout-math	0.1
#DEP#org.apache.logging.log4j:log4j-core	0.1
#DEP#org.easytesting:fest-assert	0.1
#DEP#org.springframework:spring-web	0.1
#DEP#org.mortbay.jetty:jetty-management	0.1
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.1
#DEP#org.apache.commons:commons-math3	0.1
#DEP#org.springframework:spring-beans	0.1
#DEP#org.hibernate:hibernate-validator	0.1
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.05
#DEP#org.apache.shiro:shiro-guice	0.05
#DEP#hsqldb:hsqldb	0.05
#DEP#com.stratio.ingestion:stratio-rest-source	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.05
#DEP#org.springframework.security:spring-security-core	0.05
#DEP#org.springframework.security:spring-security-ldap	0.05
#DEP#org.glassfish.web:javax.el	0.05
#DEP#co.cask.cdap:cdap-data-fabric	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.springframework.boot:spring-boot-starter-test	0.05
#DEP#org.jboss.resteasy:resteasy-guice	0.05
#DEP#org.antlr:antlr	0.05
#DEP#pl.edu.icm.oozie:oozie-runner	0.05
#DEP#org.apache.twill:twill-zookeeper	0.05
#DEP#org.apache.maven.shared:file-management	0.05
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.05
#DEP#com.linkedin.zoie:zoie-jms	0.05
#DEP#org.apache.hbase:hbase-protocol	0.05
#DEP#com.google.inject.extensions:guice-assistedinject	0.05
#DEP#org.apache.hadoop:hadoop-yarn	0.05
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.05
#DEP#pl.bristleback:bristleback-core	0.05
#DEP#xmlenc:xmlenc	0.05
#DEP#org.apache.tephra:tephra-core	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#co.cask.cdap:hydrator-test	0.05
#DEP#org.python:jython	0.05
#DEP#jakarta-regexp:jakarta-regexp	0.05
#DEP#${project.groupId}:avro-compiler	0.05
#DEP#org.springframework.boot:spring-boot-test	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#org.mortbay.jetty:servlet-api	0.05
#DEP#tomcat:jasper-compiler	0.05
#DEP#commons-logging:commons-logging-api	0.05
#DEP#org.apache.tomcat:tomcat-coyote	0.05
#DEP#${project.groupId}:trevni-core	0.05
#DEP#org.apache.kafka:kafka-clients	0.05
#DEP#org.apache.bookkeeper:hedwig-server	0.05
#DEP#org.apache.tez:tez-api	0.05
#DEP#commons-el:commons-el	0.05
#DEP#org.tukaani:xz	0.05
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#commons-daemon:commons-daemon	0.05
#DEP#pl.edu.icm.coansys:affiliation-organization-matching-impl	0.05
#DEP#org.testng:org.testng	0.05
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.05
#DEP#co.cask.common:common-io	0.05
#DEP#org.apache.shiro:shiro-core	0.05
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.05
#DEP#co.cask.cdap:cdap-api-spark	0.05
#DEP#org.apache.twill:twill-api	0.05
#DEP#org.springframework:spring	0.05
#DEP#org.springframework.social:spring-social-web	0.05
#DEP#org.apache.hadoop:hadoop-minicluster	0.05
#DEP#cglib:cglib	0.05
#DEP#co.cask.cdap:cdap-explore-client	0.05
#DEP#com.codahale.metrics:metrics-jvm	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#org.springframework.shell:spring-shell	0.05
#DEP#pl.edu.icm.ceon:ceon-commons	0.05
#DEP#org.hibernate:hibernate-envers	0.05
#DEP#org.apache.hadoop:hadoop-yarn-server	0.05
#DEP#com.uber.hoodie:hoodie-utilities	0.05
#DEP#org.apache.commons:commons-exec	0.05
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.05
#DEP#co.cask.cdap:cdap-formats	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#pl.bristleback:serialization-engine-jackson	0.05
#DEP#com.linkedin:norbert_2.8.1	0.05
#DEP#org.apache.twill:twill-yarn	0.05
#DEP#pl.edu.icm.spark-utils:spark-utils	0.05
#DEP#com.senseidb:sensei-hadoop-indexing	0.05
#DEP#${project.groupId}:avro-ipc	0.05
#DEP#org.eclipse.jetty:jetty-jaspi	0.05
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.05
#DEP#org.apache.bookkeeper:hedwig-protocol	0.05
#DEP#org.snmp4j:snmp4j	0.05
#DEP#pl.edu.icm.coansys:deduplication-document-impl	0.05
#DEP#net.vidageek:mirror	0.05
#DEP#org.apache.tomcat:tomcat-catalina	0.05
#DEP#com.senseidb:sensei-core	0.05
#DEP#org.apache.maven:maven-project	0.05
#DEP#org.eclipse.jdt:core	0.05
#DEP#co.cask.cdap:cdap-watchdog	0.05
#DEP#tomcat:jasper-runtime	0.05
#DEP#co.cask.cdap:cdap-common	0.05
#DEP#pl.bristleback:websocket-engine-tomcat	0.05
#DEP#com.typesafe.akka:akka-actor_2.10	0.05
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.05
#DEP#org.apache.parquet:parquet-hadoop	0.05
#DEP#com.linkedin.bobo:bobo-browse	0.05
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.05
#DEP#org.ow2.asm:asm-all	0.05
#DEP#org.apache.ftpserver:ftpserver-core	0.05
#DEP#org.iq80.snappy:snappy	0.05
#DEP#com.stratio.qa:bdt-lib	0.05
#DEP#org.apache.logging.log4j:log4j-bom	0.05
#DEP#org.apache.solr:solr-core	0.05
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.05
#DEP#co.cask.cdap:cdap-spark-core	0.05
#DEP#org.springframework.mobile:spring-mobile-device	0.05
#DEP#org.fusesource:sigar	0.05
#DEP#org.apache.twill:twill-discovery-core	0.05
#DEP#cglib:cglib-nodep	0.05
#DEP#pl.bristleback:websocket-engine-jetty	0.05
#DEP#org.apache.wicket:wicket-core	0.05
#DEP#co.cask.cdap:cdap-app-fabric	0.05
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.05
#DEP#com.github.scopt:scopt_2.10	0.05
#DEP#pl.edu.icm.coansys:disambiguation-author-spark-jar	0.05
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.05
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.05
#DEP#com.h2database:h2	0.05
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.05
#DEP#commons-validator:commons-validator	0.05
#DEP#org.apache.hbase:hbase	0.05
#DEP#co.cask.cdap:cdap-api	0.05
#DEP#${project.groupId}:sensei-java-client	0.05
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.05
#DEP#org.reflections:reflections	0.05
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.05
#DEP#com.twitter:parquet-hadoop-bundle	0.05
#DEP#org.apache.lucene:lucene-analyzers	0.05
#DEP#org.schwering:irclib	0.05
#DEP#dumbster:dumbster	0.05
#DEP#org.eclipse.jetty:jetty-security	0.05
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.05
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.05
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#org.broadleafcommerce:broadleaf-common	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#org.twitter4j:twitter4j-stream	0.05
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.05
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.05
#DEP#jstl:jstl	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#com.codahale.metrics:metrics-healthchecks	0.05
#DEP#${project.groupId}:citation-matching-coansys-code	0.05
#DEP#com.typesafe:scalalogging-slf4j_${scala.binary.version}	0.05
#DEP#pl.bristleback:common	0.05
#DEP#org.springframework:spring-expression	0.05
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.05
#DEP#com.jsuereth:scala-arm_${scala.binary.version}	0.05
#DEP#co.cask.cdap:cdap-tms	0.05
#DEP#org.apache.spark:spark-streaming_2.10	0.05
#DEP#pl.edu.icm.cermine:cermine-impl	0.05
#DEP#pl.edu.icm.coansys:document-similarity-workflow	0.05
#DEP#${project.groupId}:commons	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#com.stratio.decision:api	0.05
#DEP#co.cask.cdap:cdap-etl-proto	0.05
#DEP#org.apache.spark:spark-graphx_2.10	0.05
#DEP#org.javatuples:javatuples	0.05
#DEP#org.broadleafcommerce:broadleaf-framework	0.05
#DEP#org.owasp.antisamy:antisamy	0.05
#DEP#co.cask.cdap:cdap-authentication-client	0.05
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.05
#DEP#org.apache.mina:mina-core	0.05
#DEP#pl.edu.icm.coansys:deduplication-organization-impl	0.05
#DEP#com.stratio.ingestion:stratio-redis-source	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.05
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.05
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.05
#DEP#io.dropwizard.metrics:metrics-graphite	0.05
#DEP#org.dnsjava:dnsjava	0.05
#DEP#org.openx.data:json-serde-parent	0.05
#DEP#org.springframework:spring-jms	0.05
#DEP#org.broadleafcommerce:broadleaf-profile	0.05
#DEP#org.apache.ftpserver:ftplet-api	0.05
#DEP#org.apache.spark:spark-repl_2.10	0.05
#DEP#com.databricks:spark-avro_2.10	0.05
#DEP#org.apache.hbase:hbase-common	0.05
#DEP#com.databricks:spark-avro_2.11	0.05
#DEP#org.codehaus.jackson:jackson-xc	0.05
#DEP#org.sikuli.script:sikuli-script-windows	0.05
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.05
#DEP#org.apache.spark:spark-mllib_2.11	0.05
#DEP#com.sun.el:el-ri	0.05
#DEP#co.cask.common:common-http	0.05
#DEP#net.sf.ehcache:ehcache	0.05
#DEP#junit:junit-dep	0.05
#DEP#org.jooq:jooq	0.05
#DEP#com.twitter:ostrich_2.9.2	0.05
#DEP#com.codahale.metrics:metrics-graphite	0.05
#DEP#pl.edu.icm.coansys:ceon-scala-commons-lite	0.05
#DEP#eu.medsea.mimeutil:mime-util	0.05
#DEP#${project.groupId}:avro	0.05
#DEP#org.apache.parquet:parquet-avro	0.05
#DEP#org.kitesdk:kite-morphlines-all	0.05
#DEP#org.gebish:geb-core	0.05
#DEP#pl.edu.icm.coansys:document-similarity-enhanced-comac-facade	0.05
#DEP#de.jkeylockmanager:jkeylockmanager	0.05
#DEP#co.cask.cdap:cdap-security	0.05
#DEP#com.linkedin.zoie:zoie-core	0.05
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.05
#DEP#com.google.code.jqwicket:jqwicket	0.05
#DEP#${project.groupId}:citation-matching-core-code	0.05
#DEP#com.uber.hoodie:hoodie-hive	0.05
#DEP#org.jooq:joor	0.05
#DEP#com.google.appengine:appengine-api-labs	0.05
#DEP#com.stratio.ingestion:stratio-irc-source	0.05
#DEP#com.twitter.common:net-http-handlers	0.05
#DEP#com.esotericsoftware.kryo:kryo	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#org.springframework.security:spring-security-acl	0.05
#DEP#com.typesafe:config	0.05
#DEP#org.apache.twill:twill-core	0.05
#DEP#com.stratio.morphlines:morphlines-all	0.05
#DEP#com.jsuereth:scala-arm_2.10	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#${project.groupId}:avro-mapred	0.05
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.05
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.05
#DEP#org.aspectj:aspectjweaver	0.05
#DEP#pl.edu.icm.coansys:disambiguation-author-workflow	0.05
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.05
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.05
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.05
#DEP#org.apache.spark:spark-hive_2.10	0.05
#DEP#org.apache.hadoop:hadoop-mapreduce	0.05
#DEP#net.sf.kosmosfs:kfs	0.05
#DEP#com.yammer.metrics:metrics-core	0.05
#DEP#com.uber.hoodie:hoodie-client	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.05
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.05
#DEP#org.elasticsearch:elasticsearch	0.05
#DEP#org.apache.kafka:kafka	0.05
#DEP#org.eclipse.jetty:jetty-plus	0.05
#DEP#de.vandermeer:asciitable	0.05
#DEP#com.stratio.ingestion:stratio-decision-sink	0.05
#DEP#com.github.sgroschupf:zkclient	0.05
#DEP#co.cask.cdap:hydrator-spark-core	0.05
#DEP#${project.groupId}:hadoop-pcap-serde	0.05
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.05
#DEP#org.apache.xmlbeans:xmlbeans	0.05
#DEP#org.apache.twill:twill-discovery-api	0.05
#DEP#co.cask.http:netty-http	0.05
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.05
#DEP#org.iq80.leveldb:leveldb	0.05
#DEP#jdk.tools:jdk.tools	0.05
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.05
#DEP#org.apache.commons:commons-configuration2	0.05
#DEP#co.cask.cdap:cdap-api-common	0.05
#DEP#co.cask.cdap:cdap-security-spi	0.05
#DEP#com.uber.hoodie:hoodie-common	0.05
#DEP#${project.groupId}:models	0.05
#DEP#org.apache.bookkeeper:hedwig-client	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#dnl.utils:textutils	0.05
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.05
#DEP#jdiff:jdiff	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#org.scalatest:scalatest_2.11	0.05
#DEP#org.json:json	0.05
#DEP#com.microsoft.azure:azure-documentdb	0.05
#DEP#${project.groupId}:disambiguation-author-logic	0.05
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.05
#DEP#com.github.fakemongo:fongo	0.05
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.05
#DEP#org.hibernate:hibernate-entitymanager	0.05
#DEP#${project.groupId}:trevni-avro	0.05
#DEP#org.spockframework:spock-spring	0.05
#DEP#org.apache.maven:maven-core	0.05
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.05
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.05
#DEP#org.spockframework:spock-core	0.05
#DEP#org.hamcrest:hamcrest-integration	0.05
#DEP#${project.groupId}:sensei-core	0.05
#DEP#com.twitter:parquet-hive-bundle	0.05
#DEP#pl.edu.icm.coansys:commons	0.05
#DEP#org.apache.avro:avro-guava-dependencies	0.05
#DEP#org.apache.tephra:tephra-api	0.05
#DEP#pl.bristleback:action-validation	0.05
#DEP#org.apache.wicket:wicket-util	0.05
#DEP#com.esotericsoftware:kryo	0.05
#DEP#pl.edu.icm.coansys:document-classification-logic	0.05
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.05
#DEP#com.stratio.common:common-utils	0.05
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.05
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.05
#DEP#org.scala-lang:scala-compiler	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#com.twitter:parquet-avro	0.05
#DEP#redis.clients:jedis	0.05
#DEP#org.sikuli.script:sikuli-script-mac	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#co.cask.cdap:cdap-etl-api-spark	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#co.cask.cdap:cdap-common-unit-test	0.05
#DEP#pl.edu.icm.coansys:models	0.05
#DEP#io.dropwizard.metrics:metrics-core	0.05
#DEP#pl.edu.icm.coansys:document-similarity-logic	0.05
#DEP#org.mvel:mvel2	0.05
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.05
#DEP#co.cask.cdap:cdap-etl-batch	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#org.broadleafcommerce:integration	0.05
#DEP#org.apache.bookkeeper:bookkeeper-server	0.05
#DEP#net.java.dev.jets3t:jets3t	0.05
#DEP#tw.edu.ntu.csie:libsvm	0.05
#DEP#com.maxmind.db:maxmind-db	0.05
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.05
#DEP#org.antlr:stringtemplate	0.05
#DEP#co.cask.cdap:cdap-unit-test	0.05
#DEP#co.cask.cdap:cdap-client	0.05
#DEP#${project.groupId}:disambiguation	0.05
#DEP#com.uber.hoodie:hoodie-spark	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#pl.bristleback:test-server-common	0.05
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#net.sf.jsr107cache:jsr107cache	0.05
#DEP#pl.edu.icm.coansys:document-similarity-oap-uberworkflow	0.05
#DEP#com.cenqua.clover:clover	0.05
#DEP#com.twitter.common:stats-time-series	0.05
#DEP#org.gebish:geb-spock	0.05
#DEP#org.springframework:spring-tx	0.05
#DEP#org.apache.velocity:velocity-tools	0.05
#DEP#org.springframework:spring-aspects	0.05
#DEP#co.cask.cdap:cdap-etl-api	0.05
#DEP#org.springframework.security:spring-security-web	0.05
#DEP#com.datastax.cassandra:cassandra-driver-core	0.05
#DEP#org.apache.twill:twill-common	0.05
#DEP#javax.xml.bind:jsr173_api	0.05
#DEP#org.quartz-scheduler:quartz-jobs	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#com.thoughtworks.paranamer:paranamer	0.05
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.05
#DEP#org.hibernate:hibernate-ehcache	0.05
#DEP#org.mockftpserver:MockFtpServer	0.05
#DEP#co.cask.cdap:cdap-data-pipeline	0.05
#DEP#com.twitter:finagle-core_2.10	0.05
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.05
#DEP#com.google.inject.extensions:guice-multibindings	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#org.springframework:spring-instrument	0.05
#DEP#com.icegreen:greenmail	0.05
#DEP#com.google.inject:guice	0.05
#DEP#org.jboss.netty:netty	0.05
#DEP#com.ibm.icu:icu4j	0.05
#DEP#org.twitter4j:twitter4j-core	0.05
#DEP#org.apache.flume:flume-ng-dist	0.05
#DEP#com.twitter:bijection-avro_2.11	0.05
#DEP#com.googlecode.hs4j:hs4j	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#org.postgresql:postgresql	0.05
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#org.apache.solr:solr-solrj	0.05
#DEP#fastutil:fastutil	0.05
#DEP#co.cask.common:common-cli	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#com.twitter.common:stats	0.05
#DEP#${project.groupId}:hadoop-pcap-lib	0.05
#DEP#com.metamx:tranquility_2.10	0.05
#DEP#org.apache.parquet:parquet-hive-bundle	0.05
#DEP#org.jolokia:jolokia-core	0.05
#DEP#org.eclipse.jetty:jetty-websocket	0.05
#DEP#org.seleniumhq.selenium:selenium-support	0.05
#DEP#commons-net:commons-net	0.05
#DEP#com.twitter.common:stats-jvm	0.05
#DEP#com.fasterxml.jackson.core:jackson-core	0.05
#DEP#org.javolution:javolution	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#org.jvnet.wagon-svn:wagon-svn	0.05
#DEP#commons-digester:commons-digester	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.05
#DEP#org.apache.hadoop:hadoop-minikdc	0.05
#DEP#co.cask.cdap:cdap-notifications	0.05
#DEP#org.snmp4j:snmp4j-agent	0.05
#DEP#com.stratio.ingestion:stratio-druid-sink	0.05
#DEP#com.unboundid:unboundid-ldapsdk	0.05
#DEP#co.cask.cdap:cdap-etl-core	0.05
#DEP#org.owasp.esapi:esapi	0.05
#DEP#asm:asm-commons	0.05
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.05
#DEP#org.aspectj:aspectjtools	0.05
#DEP#com.ning:async-http-client	0.05
#DEP#io.thekraken:grok	0.05
#DEP#co.cask.cdap:cdap-proto	0.05
#DEP#org.apache.spark:spark-repl_2.11	0.05
