#DEP#junit:junit	0.65
#DEP#org.slf4j:slf4j-api	0.5
#DEP#com.google.guava:guava	0.45
#DEP#ch.qos.logback:logback-classic	0.4
#DEP#org.apache.commons:commons-lang3	0.25
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#commons-lang:commons-lang	0.2
#DEP#org.antlr:antlr-runtime	0.2
#DEP#commons-io:commons-io	0.2
#DEP#joda-time:joda-time	0.2
#DEP#log4j:log4j	0.2
#DEP#org.springframework:spring-test	0.15
#DEP#org.slf4j:jcl-over-slf4j	0.15
#DEP#com.fasterxml.jackson.core:jackson-databind	0.15
#DEP#org.yaml:snakeyaml	0.15
#DEP#com.google.code.gson:gson	0.15
#DEP#org.mockito:mockito-core	0.15
#DEP#org.springframework:spring-webmvc	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#org.testng:testng	0.15
#DEP#javax.servlet:servlet-api	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#org.easymock:easymock	0.15
#DEP#org.eclipse.jetty:jetty-servlet	0.1
#DEP#javax.servlet.jsp:jsp-api	0.1
#DEP#com.google.javascript:closure-compiler	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#org.hibernate:hibernate-entitymanager	0.1
#DEP#org.apache.maven:maven-core	0.1
#DEP#mysql:mysql-connector-java	0.1
#DEP#org.apache.maven:maven-plugin-api	0.1
#DEP#com.google.inject.extensions:guice-multibindings	0.1
#DEP#org.powermock:powermock-module-junit4	0.1
#DEP#com.google.inject:guice	0.1
#DEP#org.scala-lang:scala-library	0.1
#DEP#org.hamcrest:hamcrest-all	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#org.powermock:powermock-api-easymock	0.1
#DEP#javax.servlet:javax.servlet-api	0.1
#DEP#org.apache.thrift:libthrift	0.1
#DEP#com.fasterxml.jackson.core:jackson-core	0.1
#DEP#org.springframework:spring-web	0.1
#DEP#org.springframework:spring-core	0.05
#DEP#org.pcap4j:pcap4j-core	0.05
#DEP#org.webjars:jslint	0.05
#DEP#com.xorlev.gatekeeper:gatekeeper-core	0.05
#DEP#org.webjars:font-awesome	0.05
#DEP#org.webjars:less	0.05
#DEP#org.codehaus.groovy:groovy	0.05
#DEP#org.fusesource.mqtt-client:mqtt-client	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.05
#DEP#org.pegdown:pegdown	0.05
#DEP#org.perfidix:perfidix	0.05
#DEP#org.apache.curator:curator-x-discovery	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#org.codehaus.plexus:plexus-utils	0.05
#DEP#org.eclipse.jetty:jetty-io	0.05
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.05
#DEP#org.apache.mina:mina-core	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#com.github.mfornos:humanize-slim	0.05
#DEP#${project.groupId}:wro4j-maven-plugin	0.05
#DEP#com.sun.xml.bind:jaxb-impl	0.05
#DEP#junit:junit-dep	0.05
#DEP#org.apache.axis2:axis2-adb	0.05
#DEP#org.avaje:ebean	0.05
#DEP#com.google.appengine:appengine-api-labs	0.05
#DEP#org.jscsi:commons	0.05
#DEP#com.github.sommeri:less4j	0.05
#DEP#org.freemarker:freemarker	0.05
#DEP#org.jruby:jruby-core	0.05
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.05
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.05
#DEP#com.xorlev.gatekeeper:${discovery.package}	0.05
#DEP#com.android.support:appcompat-v7	0.05
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#commons-cli:commons-cli	0.05
#DEP#org.apache.maven:maven-artifact	0.05
#DEP#org.osgi:org.osgi.core	0.05
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.05
#DEP#org.hive2hive:org.hive2hive.core	0.05
#DEP#com.alibaba:dubbo	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#org.webjars:emberjs	0.05
#DEP#${project.groupId}:wro4j-core	0.05
#DEP#org.eclipse.jetty:jetty-continuation	0.05
#DEP#com.google.appengine:appengine-tools-sdk	0.05
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#com.github.jknack:handlebars	0.05
#DEP#com.leanengine.server:leanengine-server-lib	0.05
#DEP#org.jpmml:pmml-schema	0.05
#DEP#org.bukkit:bukkit	0.05
#DEP#org.apache.hadoop:hadoop-core	0.05
#DEP#com.alibaba:druid	0.05
#DEP#com.cloudera.flume:flume	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.pcap4j:pcap4j-sample	0.05
#DEP#org.osmdroid:osmdroid-android	0.05
#DEP#org.apache:hbase-trx	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#org.apache.jclouds.api:filesystem	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.05
#DEP#com.google.inject.extensions:guice-assistedinject	0.05
#DEP#redis.clients:jedis	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.05
#DEP#com.netflix.archaius:archaius-core	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#com.clearspring.analytics:stream	0.05
#DEP#org.jmock:jmock	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.05
#DEP#org.jscsi:initiator	0.05
#DEP#com.jcraft:jzlib	0.05
#DEP#org.jruby:jruby-stdlib	0.05
#DEP#org.scala-lang:jline	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#net.sf.jpam:jpam	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#org.sonatype.plexus:plexus-build-api	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.05
#DEP#org.springframework.boot:spring-boot-dependencies	0.05
#DEP#nz.co.edmi:bourbon-gem-jar	0.05
#DEP#com.github.jknack:handlebars-jackson2	0.05
#DEP#org.encog:encog-core	0.05
#DEP#net.lingala.zip4j:zip4j	0.05
#DEP#org.webjars:envjs	0.05
#DEP#net.tomp2p:tomp2p-android	0.05
#DEP#net.java.dev.stax-utils:stax-utils	0.05
#DEP#com.twitter:parquet-pig	0.05
#DEP#net.tomp2p:tomp2p-dht	0.05
#DEP#org.powermock:powermock-module-junit4-rule	0.05
#DEP#com.github.lltyk:dojo-shrinksafe	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#com.cloudera.hadoop:hadoop-core	0.05
#DEP#org.jscsi:target	0.05
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.05
#DEP#org.assertj:assertj-core	0.05
#DEP#${project.groupId}:wro4j-extensions	0.05
#DEP#org.apache.commons:commons-jexl	0.05
#DEP#bouncycastle:bcprov-jdk15	0.05
#DEP#org.jpmml:pmml-evaluator	0.05
#DEP#com.beust:jcommander	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#com.darrinholst:sass-java-gems	0.05
#DEP#org.apache.jclouds.provider:aws-s3	0.05
#DEP#${project.groupId}:wro4j-runner	0.05
#DEP#org.pcap4j:pcap4j-packettest	0.05
#DEP#org.apache.commons:commons-exec	0.05
#DEP#flexjson:flexjson	0.05
#DEP#net.sandius.rembulan:rembulan-stdlib	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.05
#DEP#org.apache.axis2:axis2-transport-http	0.05
#DEP#com.android.support:recyclerview-v7	0.05
#DEP#com.sun.jmx:jmxri	0.05
#DEP#org.eclipse.jetty:jetty-http	0.05
#DEP#com.android.support:cardview-v7	0.05
#DEP#org.webjars:jshint	0.05
#DEP#de.bwaldvogel:liblinear	0.05
#DEP#de.greenrobot:eventbus	0.05
#DEP#org.apache.maven:maven-project	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#com.google.appengine:appengine-testing	0.05
#DEP#jsonsimple:jsonsimple	0.05
#DEP#com.google.collections:google-collections	0.05
#DEP#args4j:args4j	0.05
#DEP#org.bukkit:minecraft-server	0.05
#DEP#org.jpmml:pmml-model	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#org.ow2.asm:asm-analysis	0.05
#DEP#org.webjars:coffee-script	0.05
#DEP#org.jmock:jmock-legacy	0.05
#DEP#libthrift:libthrift	0.05
#DEP#com.github.spullara.mustache.java:compiler	0.05
#DEP#org.powermock:powermock-classloading-xstream	0.05
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.05
#DEP#net.tomp2p:tomp2p-replication	0.05
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.05
#DEP#com.h2database:h2	0.05
#DEP#org.slf4j:slf4j-ext	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#org.powermock:powermock-module-testng	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#org.webjars:webjars-locator	0.05
#DEP#org.hive2hive:org.hive2hive.processframework	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#org.webjars:handlebars	0.05
#DEP#org.apache.axis2:axis2-kernel	0.05
#DEP#org.apache.ant:ant	0.05
#DEP#org.hibernate.common:hibernate-commons-annotations	0.05
#DEP#com.typesafe:config	0.05
#DEP#de.ruedigermoeller:fst	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#net.sandius.rembulan:rembulan-compiler	0.05
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.05
#DEP#net.sf.json-lib:json-lib	0.05
#DEP#com.mycila.com.google.inject:guice	0.05
#DEP#org.jmock:jmock-junit4	0.05
#DEP#org.springframework.data:spring-data-jpa	0.05
#DEP#org.apache.sshd:sshd-core	0.05
#DEP#com.github.jknack:handlebars-markdown	0.05
#DEP#org.apache.hadoop:zookeeper	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#org.apache.hbase:hbase	0.05
#DEP#org.apache.axis2:axis2-transport-local	0.05
#DEP#org.ow2.asm:asm-util	0.05
#DEP#com.github.japgolly.android:svg-android	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#org.codehaus.jsr166-mirror:jsr166	0.05
#DEP#org.scala-lang.modules:scala-xml_2.11	0.05
#DEP#net.sandius.rembulan:rembulan-runtime	0.05
#DEP#com.sun.jersey:jersey-servlet	0.05
#DEP#commons-codec:commons-codec	0.05
#DEP#com.android.support:palette-v7	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#com.typesafe.akka:akka-actor_2.10	0.05
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.05
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.05
#DEP#com.reardencommerce:clhm	0.05
#DEP#org.webjars:json2	0.05
#DEP#net.engio:mbassador	0.05
#DEP#com.github.jknack:handlebars-humanize	0.05
#DEP#com.google.appengine:appengine-api-stubs	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#org.antlr:antlr4-runtime	0.05
#DEP#de.sciss:netutil	0.05
#DEP#org.apache.jclouds:jclouds-blobstore	0.05
#DEP#org.weakref:jmxutils	0.05
#DEP#com.101tec:zkclient	0.05
#DEP#high-scale-lib:high-scale-lib	0.05
#DEP#org.webjars:jquery	0.05
#DEP#javassist:javassist	0.05
