#DEP#org.jenkins-ci.plugins:plugin	1.7720343493593353
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	1.4408185363091834
#DEP#org.jenkins-ci.plugins:credentials	1.4364679106076186
#DEP#org.jenkins-ci.plugins.workflow:workflow-cps	1.3555665138561415
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	1.3502663352420288
#DEP#org.mockito:mockito-core	1.291287843809134
#DEP#org.jenkins-ci.plugins.workflow:workflow-basic-steps	1.2781697701343617
#DEP#org.jenkins-ci.plugins.workflow:workflow-durable-task-step	1.2358027888430039
#DEP#org.jenkins-ci.plugins:matrix-project	1.2350357088804564
#DEP#org.jenkins-ci.plugins:git	1.2277736428375559
#DEP#org.jenkins-ci.plugins.workflow:workflow-support	1.2113841984886407
#DEP#org.jenkins-ci.plugins:cloudbees-folder	1.1759211642572494
#DEP#org.jenkins-ci.plugins.workflow:workflow-api	1.1664361733767383
#DEP#org.powermock:powermock-module-junit4	1.14689741864706
#DEP#org.jenkins-ci.plugins:matrix-auth	1.1226378127377017
#DEP#org.jenkins-ci.plugins:script-security	1.1080855129564071
#DEP#org.mockito:mockito-all	1.1054013606596043
#DEP#junit:junit	1.1015842706323127
#DEP#org.jenkins-ci.plugins:mailer	1.0976367811553045
#DEP#org.jenkins-ci.plugins:ssh-credentials	1.0828603748049448
#DEP#org.hamcrest:hamcrest-all	1.0816385599257514
#DEP#org.jenkins-ci.plugins.workflow:workflow-scm-step	1.0748713516657369
#DEP#org.jenkins-ci.main:maven-plugin	1.0740001212266574
#DEP#commons-io:commons-io	1.0694252371223354
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	1.067703405938625
#DEP#org.jenkins-ci.plugins:branch-api	1.0642374630484916
#DEP#org.jenkins-ci.plugins:token-macro	1.0522832070503392
#DEP#org.powermock:powermock-api-mockito	1.0344995225043052
#DEP#com.google.guava:guava	1.0265929172224098
#DEP#org.slf4j:slf4j-jdk14	1.0265412445482067
#DEP#com.github.tomakehurst:wiremock	1.0265412445482067
#DEP#org.apache.ant:ant	1.018677336435142
#DEP#xml-apis:xml-apis	1.017116320993829
#DEP#org.jenkins-ci.plugins:git-client	1.0117995991860047
#DEP#org.jenkins-ci.plugins.workflow:workflow-multibranch	1.0091401476709472
#DEP#org.jenkins-ci.main:jenkins-test-harness-tools	1.007030241107895
#DEP#org.easymock:easymock	1.0055713894794502
#DEP#commons-codec:commons-codec	1.0037290881209335
#DEP#com.fasterxml.jackson.core:jackson-core	1.0012007655621475
#DEP#org.apache.httpcomponents:httpclient	0.9963543202166699
#DEP#org.jenkins-ci.plugins:plain-credentials	0.9950238461011682
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.9885869081287101
#DEP#org.hamcrest:hamcrest-core	0.9791619845743323
#DEP#org.jenkins-ci.plugins:subversion	0.9790350816258583
#DEP#org.jenkins-ci.plugins:apache-httpcomponents-client-4-api	0.9779880745048529
#DEP#org.easymock:easymockclassextension	0.9703817591015189
#DEP#xmlunit:xmlunit	0.9638458955034989
#DEP#com.google.code.gson:gson	0.963524002480026
#DEP#org.jenkins-ci.plugins:github-api	0.9608450955468051
#DEP#org.jenkins-ci.plugins:display-url-api	0.9608450955468051
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9608450955468051
#DEP#com.jayway.restassured:rest-assured	0.9608450955468051
#DEP#javax.servlet:javax.servlet-api	0.9608450955468051
#DEP#org.jenkins-ci.modules:instance-identity	0.9608450955468051
#DEP#com.tngtech.java:junit-dataprovider	0.9608450955468051
#DEP#org.jvnet.hudson.plugins:violations	0.9578001865422584
#DEP#org.jvnet.hudson.plugins:checkstyle	0.9578001865422584
#DEP#org.jvnet.hudson.plugins:findbugs	0.9578001865422584
#DEP#org.jvnet.hudson.plugins:pmd	0.9578001865422584
#DEP#org.jenkins-ci.main:jenkins-test-harness	0.9578001865422584
#DEP#org.jvnet.hudson.plugins:tasks	0.9578001865422584
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9578001865422584
#DEP#org.jenkins-ci.plugins:jacoco	0.9578001865422584
#DEP#org.jvnet.hudson.plugins:warnings	0.9578001865422584
#DEP#org.jenkins-ci.main:jenkins-war	0.9571940845001046
#DEP#org.assertj:assertj-core	0.956729470368663
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.9544990184207945
#DEP#org.apache.sshd:sshd-core	0.9544990184207945
#DEP#org.jenkins-ci.plugins:support-core	0.9544990184207945
#DEP#org.slf4j:slf4j-api	0.9544990184207945
#DEP#commons-net:commons-net	0.9544990184207945
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.9544990184207945
#DEP#org.ini4j:ini4j	0.951839566905737
#DEP#org.jenkins-ci.test:docker-fixtures	0.951839566905737
#DEP#org.jenkins-ci.plugins:ssh-slaves	0.951839566905737
#DEP#org.jenkins-ci.plugins:multiple-scms	0.951839566905737
#DEP#org.jenkins-ci.plugins:jsch	0.951839566905737
#DEP#org.jenkins-ci.plugins:pipeline-build-step	0.9496800193122765
#DEP#com.sun.jersey:jersey-core	0.9474578626739096
#DEP#commons-httpclient:commons-httpclient	0.9474578626739096
#DEP#com.sun.jersey:jersey-client	0.9474578626739096
#DEP#com.sun.jersey:jersey-json	0.9474578626739096
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9474578626739096
#DEP#com.google.code.findbugs:annotations	0.9461530912150113
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9461530912150113
#DEP#com.vdurmont:semver4j	0.946103450184603
#DEP#org.powermock:powermock-api-mockito2	0.946103450184603
#DEP#org.jenkins-ci.plugins:gitlab-plugin	0.946103450184603
#DEP#org.jenkins-ci:symbol-annotation	0.946103450184603
#DEP#org.jenkins-ci.plugins:pipeline-stage-step	0.946103450184603
#DEP#org.gitlab:java-gitlab-api	0.946103450184603
#DEP#com.tupilabs:testng-parser	0.9450740948664169
#DEP#org.hamcrest:hamcrest-library	0.9450740948664169
#DEP#br.eti.kinoshita:testlink-java-api	0.9450740948664169
#DEP#org.tap4j:tap4j	0.9450740948664169
#DEP#org.spockframework:spock-core	0.9439001847969375
#DEP#com.github.mifmif:generex	0.9439001847969375
#DEP#com.atlassian.jira:jira-rest-java-client-core	0.9439001847969375
#DEP#com.atlassian.jira:jira-rest-java-client-api	0.9439001847969375
#DEP#org.jvnet.hudson.plugins:perforce	0.9439001847969375
#DEP#com.googlecode.lambdaj:lambdaj	0.9439001847969375
#DEP#org.objenesis:objenesis	0.9439001847969375
#DEP#org.jenkins-ci.plugins:p4	0.9439001847969375
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9439001847969375
#DEP#org.apache.maven:maven-artifact	0.9439001847969375
#DEP#com.atlassian.fugue:fugue	0.9439001847969375
#DEP#org.jenkins-ci.plugins:ant	0.9398752404780485
#DEP#org.jenkins-ci.plugins:antisamy-markup-formatter	0.9398752404780485
#DEP#com.infradna.tool:bridge-method-annotation	0.9398752404780485
#DEP#org.apache.commons:commons-digester3	0.9398752404780485
#DEP#de.java2html:java2html	0.9398752404780485
#DEP#xerces:xercesImpl	0.9398752404780485
#DEP#org.jvnet.hudson.plugins:analysis-pom	0.9398752404780485
#DEP#com.avaloq.adt:base	0.9398752404780485
#DEP#org.jenkins-ci.plugins:dashboard-view	0.9311698507107506
#DEP#net.sf.trove4j:trove4j	0.9311698507107506
#DEP#org.netbeans.modules:org-netbeans-insane	0.9311698507107506
#DEP#org.tmatesoft.svnkit:svnkit	0.9295914651121353
#DEP#org.jenkins-ci.plugins:envinject	0.9295914651121353
#DEP#org.jenkins-ci.plugins:mapdb-api	0.9295914651121353
#DEP#org.jenkins-ci.plugins.icon-shim:icon-shim	0.9295914651121353
#DEP#org.tmatesoft.svnkit:svnkit-cli	0.9295914651121353
#DEP#org.jenkins-ci.lib.dtkit:dtkit-metrics-util	0.928336670833634
#DEP#org.jenkins-ci.modules:sshd	0.928336670833634
#DEP#org.jenkins-ci.lib:dry-run-lib	0.928336670833634
#DEP#org.jenkins-ci.lib.dtkit:dtkit-metrics-model	0.928336670833634
#DEP#net.sourceforge.saxon:saxon	0.928336670833634
#DEP#org.jenkins-ci.lib.dtkit:dtkit-metrics-hudson-api	0.928336670833634
#DEP#org.apache.commons:commons-csv	0.9280147778101612
#DEP#net.sf.ucanaccess:ucanaccess	0.9280147778101612
#DEP#net.java.dev.jna:jna	0.9280147778101612
#DEP#org.javassist:javassist	0.9280147778101612
#DEP#org.json:json	0.9243120940892576
#DEP#com.microsoft.tfs.sdk:com.microsoft.tfs.sdk	0.9243120940892576
#DEP#org.jenkins-ci.plugins:tfs-parent	0.9243120940892576
#DEP#org.littleshoot:littleproxy	0.9243120940892576
#DEP#org.jenkins-ci.main:jenkins-core	0.9243120940892576
#DEP#com.tngtech.jgiven:jgiven-junit	0.923847479957816
#DEP#com.google.code.findbugs:jsr305	0.923847479957816
#DEP#org.yaml:snakeyaml	0.922981619973756
#DEP#org.jenkins-ci.plugins:aws-java-sdk	0.922981619973756
#DEP#org.jenkins-ci.plugins:job-dsl	0.9228907591273083
#DEP#org.jenkins-ci.plugins:parameterized-trigger	0.9228907591273083
#DEP#org.jvnet.hudson:xstream	0.9228907591273083
#DEP#hudson.plugins:project-inheritance	0.9228907591273083
#DEP#org.sonarsource.parent:parent	0.9216848598302397
#DEP#org.codehaus.sonar:sonar-testing-harness	0.9216848598302397
#DEP#org.codehaus.sonar:sonar-plugin-api	0.9216848598302397
#DEP#org.seleniumhq.selenium:selenium-server	0.9216848598302397
#DEP#org.codehaus.sonar-plugins:parent	0.9216848598302397
#DEP#org.easytesting:fest-assert	0.9216848598302397
#DEP#org.jenkins-ci.main:cli	0.9216848598302397
#DEP#org.jenkins-ci.plugins:jquery	0.9216848598302397
#DEP#org.jenkins-ci.plugins:configurationslicing	0.9216848598302397
#DEP#org.sonarsource.orchestrator:sonar-orchestrator	0.9216848598302397
#DEP#org.sonarsource.scanner.cli:sonar-scanner-cli	0.9216848598302397
#DEP#org.sonarsource.sonarqube:sonar-ws	0.9216848598302397
