#DEP#junit:junit	1.7148885679050423
#DEP#org.apache.httpcomponents:httpclient	1.2211532605388682
#DEP#commons-io:commons-io	1.1837045727129265
#DEP#com.google.guava:guava	1.1741821799886474
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1354946833070165
#DEP#org.hamcrest:hamcrest-all	1.047809378469355
#DEP#org.easymock:easymock	1.0464746309003343
#DEP#org.slf4j:slf4j-log4j12	1.0394795635680822
#DEP#commons-lang:commons-lang	1.0373071373702738
#DEP#com.fasterxml.jackson.core:jackson-core	1.0339625692808914
#DEP#com.ning:async-http-client	1.029966872785452
#DEP#org.easytesting:fest-assert	1.029966872785452
#DEP#org.codehaus.groovy:groovy-all	1.0073849496832215
#DEP#org.hamcrest:hamcrest-core	1.0027369617809865
#DEP#org.codehaus.jettison:jettison	1.0010695950596205
#DEP#com.google.android.maps:maps	1.0001319708095113
#DEP#com.google.android:android-test	0.9993341116200126
#DEP#ch.qos.logback:logback-classic	0.9979317939012852
#DEP#com.google.code.findbugs:jsr305	0.9968737481039487
#DEP#com.android.support:appcompat-v7	0.9968737481039487
#DEP#org.apache.commons:commons-lang3	0.993372537905455
#DEP#org.testng:testng	0.9922431109921848
#DEP#commons-httpclient:commons-httpclient	0.9907051938075302
#DEP#log4j:log4j	0.9898072996557631
#DEP#commons-beanutils:commons-beanutils	0.9897062585715067
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9890763926255555
#DEP#org.fitnesse:fitnesse	0.9591682328754083
#DEP#smartrics.restfixture:smartrics-RestClient	0.9591682328754083
#DEP#org.mozilla:rhino	0.9591682328754083
#DEP#oauth.signpost:signpost-core	0.9587688253982536
#DEP#oauth.signpost:signpost-commonshttp4	0.9587688253982536
#DEP#org.json:json	0.9587688253982536
#DEP#org.apache.httpcomponents:httpcore	0.9587688253982536
#DEP#org.robolectric:robolectric	0.9557032929499439
#DEP#de.psdev.licensesdialog:licensesdialog	0.9557032929499439
#DEP#com.android.support:support-v4	0.9557032929499439
#DEP#de.psdev.licensesdialog:parent	0.9557032929499439
#DEP#org.powermock:powermock-module-junit4	0.9545365785809332
#DEP#org.powermock:powermock-core	0.9545365785809332
#DEP#org.powermock:powermock-api-easymock	0.9545365785809332
#DEP#org.bouncycastle:bcprov-jdk15on	0.9545365785809332
#DEP#org.slf4j:slf4j-nop	0.9531534297750719
#DEP#jline:jline	0.9531534297750719
#DEP#pl.project13.janbanery:janbanery-core	0.9531534297750719
#DEP#xpp3:xpp3	0.9531534297750719
#DEP#com.pivotallabs:robolectric	0.9519199398216345
#DEP#org.objenesis:objenesis	0.9519199398216345
#DEP#org.xerial:sqlite-jdbc	0.9519199398216345
#DEP#org.mockito:mockito-core	0.9519199398216345
#DEP#com.madgag:lazy-drawables	0.9511220806321358
#DEP#com.madgag:lazy-drawables-parent	0.9511220806321358
#DEP#org.tmatesoft.svnkit:svnkit	0.949977322585103
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.949977322585103
#DEP#com.google.inject:guice	0.9485170896606606
#DEP#org.roboguice:roboguice	0.9485170896606606
#DEP#aopalliance:aopalliance	0.9485170896606606
#DEP#org.apache.httpcomponents:httpclient-cache	0.9479059374715507
#DEP#net.sourceforge.findbugs:annotations	0.9479059374715507
#DEP#org.springframework:spring-context	0.9479059374715507
#DEP#org.slf4j:jcl-over-slf4j	0.9479059374715507
#DEP#org.aspectj:aspectjweaver	0.9479059374715507
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9479059374715507
#DEP#org.slf4j:slf4j-simple	0.9479059374715507
#DEP#org.ektorp:org.ektorp	0.9479059374715507
#DEP#com.google.code.findbugs:annotations	0.9476056527907595
#DEP#uk.org.lidalia:slf4j-test	0.9476056527907595
#DEP#org.apache.poi:poi	0.9470448420825182
#DEP#org.apache.poi:poi-ooxml	0.9470448420825182
#DEP#commons-discovery:commons-discovery	0.9457750836159832
#DEP#org.apache.axis:axis	0.9457750836159832
#DEP#javax.validation:validation-api	0.9457750836159832
#DEP#org.hibernate:hibernate-validator	0.9457750836159832
#DEP#org.glassfish.web:el-impl	0.9457750836159832
#DEP#javax.xml:jaxrpc-api	0.9457750836159832
#DEP#org.eclipse.jetty:jetty-servlet	0.9440310800043079
#DEP#org.eclipse.jetty:jetty-server	0.9440310800043079
#DEP#com.google.truth:truth	0.9440310800043079
#DEP#com.squareup.retrofit2:retrofit	0.9437002739931357
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9437002739931357
#DEP#com.squareup.retrofit2:converter-simplexml	0.9437002739931357
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9437002739931357
#DEP#org.glassfish.jersey.core:jersey-client	0.9437002739931357
#DEP#org.projectlombok:lombok	0.9437002739931357
#DEP#com.bring:bring-api-root	0.9434045996895545
#DEP#com.bring:bring-api	0.9434045996895545
#DEP#com.bring:bring-api-httpclient4	0.9434045996895545
#DEP#javax.servlet:javax.servlet-api	0.9429664751617723
#DEP#commons-codec:commons-codec	0.9429664751617723
#DEP#stax:stax	0.942206420856996
#DEP#net.java.dev.inflector:inflector	0.942206420856996
#DEP#javassist:javassist	0.942206420856996
#DEP#com.dslplatform:dsl-clc	0.9414755138267885
#DEP#org.hsqldb:hsqldb	0.9414755138267885
#DEP#com.dslplatform:dsl-json	0.9414755138267885
#DEP#com.dslplatform:dsl-json-java8	0.9414755138267885
#DEP#com.dslplatform:dsl-json-processor	0.9414755138267885
