#DEP#junit:junit	1.7919024562280617
#DEP#log4j:log4j	1.3269298488897858
#DEP#com.google.guava:guava	1.2518065130410783
#DEP#joda-time:joda-time	1.1543526770568637
#DEP#org.slf4j:slf4j-api	1.1275146660010165
#DEP#org.apache.commons:commons-lang3	1.1247565263090074
#DEP#org.apache.hadoop:hadoop-core	1.0818080006393809
#DEP#commons-cli:commons-cli	1.074109793398401
#DEP#org.mockito:mockito-all	1.073761925184111
#DEP#org.apache.ant:ant	1.0657709798495656
#DEP#javax.servlet:servlet-api	1.0631033894456694
#DEP#com.google.code.gson:gson	1.058690185957685
#DEP#org.apache.lucene:lucene-highlighter	1.058480299810406
#DEP#org.springframework:spring-context	1.04979219157371
#DEP#org.eclipse.jetty:jetty-server	1.0439415220109618
#DEP#org.slf4j:slf4j-simple	1.042948015654667
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0407966084545202
#DEP#commons-codec:commons-codec	1.0318557511200226
#DEP#javax.servlet:javax.servlet-api	1.0310264105240121
#DEP#org.jsoup:jsoup	1.0236598665689622
#DEP#org.springframework:spring-webmvc	1.0144140039706975
#DEP#org.springframework:spring-web	1.0144140039706975
#DEP#org.springframework:spring-core	1.0144140039706975
#DEP#org.apache.lucene:lucene-spatial	1.0126007544063607
#DEP#args4j:args4j	1.0045587457439953
#DEP#org.slf4j:slf4j-log4j12	1.0040356584870032
#DEP#com.fasterxml.jackson.core:jackson-core	1.003605171287171
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.003605171287171
#DEP#org.testng:testng	1.0026234916932726
#DEP#org.assertj:assertj-core	1.0015007161394167
#DEP#commons-httpclient:commons-httpclient	0.9993422647442713
#DEP#org.apache.lucene:lucene-queries	0.9986745143890773
#DEP#com.sangupta:jopensurf	0.9946643139526734
#DEP#nu.pattern:opencv	0.9946643139526734
#DEP#tl.lin:lintools-lucene	0.9783853903563542
#DEP#it.unimi.dsi:sux4j	0.9783853903563542
#DEP#it.unimi.dsi:dsiutils	0.9783853903563542
#DEP#org.apache.hadoop:hadoop-client	0.9783853903563542
#DEP#tl.lin:lintools-datatypes	0.9783853903563542
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9783853903563542
#DEP#org.mortbay.jetty:jetty	0.9772225668033483
#DEP#javax.jms:jms	0.9772225668033483
#DEP#org.mortbay.jetty:jetty-util	0.9772225668033483
#DEP#commons-configuration:commons-configuration	0.9772225668033483
#DEP#org.directwebremoting:dwr	0.9772225668033483
#DEP#com.yammer.metrics:metrics-core	0.9772225668033483
#DEP#org.json:json	0.9772225668033483
#DEP#${project.groupId}:zoie-core	0.9772225668033483
#DEP#org.antlr:antlr	0.9736771555295838
#DEP#org.codehaus.jackson:jackson-core-asl	0.9736771555295838
#DEP#org.easytesting:fest-assert	0.9730911857836824
#DEP#org.apache.lucene:lucene-analyzers	0.9634981574820709
#DEP#info.bliki.wiki:bliki-core	0.9634981574820709
#DEP#stax:stax	0.9634981574820709
#DEP#org.apache.opennlp:opennlp-tools	0.9634981574820709
#DEP#net.lingala.zip4j:zip4j	0.9621508275769222
#DEP#uk.co.caprica:vlcj	0.9621508275769222
#DEP#org.codehaus.jettison:jettison	0.9621508275769222
#DEP#com.github.tulskiy:jkeymaster	0.9621508275769222
#DEP#com.mpatric:mp3agic	0.9621508275769222
#DEP#org.controlsfx:controlsfx	0.9621508275769222
#DEP#org.ansj:ansj_seg	0.9609426472040226
#DEP#org.ansj:ansj_lucene4_plug	0.9609426472040226
#DEP#org.nlpcn:nlp-lang	0.9609426472040226
#DEP#org.ansj:ansj_plugin	0.9609426472040226
#DEP#org.mockito:mockito-core	0.9606531049210302
#DEP#org.joda:joda-convert	0.9606531049210302
#DEP#com.github.tomakehurst:wiremock	0.9606531049210302
#DEP#org.apache.httpcomponents:fluent-hc	0.9606531049210302
#DEP#com.opencsv:opencsv	0.9606531049210302
#DEP#com.twitter:graphjet-core	0.9602589049302871
#DEP#com.twitter:graphjet-adapters	0.9602589049302871
#DEP#com.twitter.common:metrics	0.9602589049302871
#DEP#org.eclipse.jetty:jetty-servlet	0.9602589049302871
#DEP#org.slf4j:slf4j-nop	0.9602589049302871
#DEP#org.twitter4j:twitter4j-stream	0.9602589049302871
#DEP#com.twitter:cassovary-core_2.11	0.9602589049302871
#DEP#com.googlecode.json-simple:json-simple	0.9599621000438174
#DEP#org.apache.lucene:lucene-suggest	0.9599621000438174
#DEP#org.apache.bcel:bcel	0.9599621000438174
#DEP#org.opensolaris.opengrok:opengrok	0.9599621000438174
#DEP#org.opensolaris.opengrok:jrcs	0.9599621000438174
#DEP#${project.groupId}:opengrok-indexer	0.9599621000438174
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9598284177304549
#DEP#org.apache.pdfbox:pdfbox	0.9598284177304549
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9598284177304549
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9598284177304549
#DEP#org.eclipse.jetty:jetty-http	0.9596714253271318
#DEP#org.eclipse.jetty:jetty-util	0.9596714253271318
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9596714253271318
#DEP#Sun:drmaa	0.9577638944821709
#DEP#org.lemurproject.galago:krovetz-stemmer	0.9577638944821709
#DEP#com.github.ben-manes.caffeine:caffeine	0.9577638944821709
#DEP#org.tukaani:xz	0.9577638944821709
#DEP#org.lemurproject.galago:utility	0.9577638944821709
#DEP#net.sf.trove4j:trove4j	0.9577638944821709
#DEP#org.lemurproject.galago:snowball-stemmers	0.9577638944821709
#DEP#org.xerial.snappy:snappy-java	0.9577638944821709
#DEP#org.apache.commons:commons-compress	0.9577638944821709
#DEP#org.lemurproject.galago:tupleflow-gridengine	0.9577638944821709
#DEP#org.lemurproject.galago:tupleflow	0.9577638944821709
#DEP#org.lemurproject.galago:core	0.9577638944821709
#DEP#org.lemurproject.galago:eval	0.9577638944821709
#DEP#org.xerial:sqlite-jdbc	0.9572008753257085
#DEP#org.quartz-scheduler:quartz-jobs	0.9572008753257085
#DEP#com.squareup:tape	0.9572008753257085
#DEP#org.apache.lucene:lucene-facet	0.9572008753257085
#DEP#commons-validator:commons-validator	0.9572008753257085
#DEP#de.svenkubiak:jBCrypt	0.9572008753257085
#DEP#com.sparkjava:spark-template-freemarker	0.9572008753257085
#DEP#org.apache.httpcomponents:httpclient	0.9572008753257085
#DEP#com.sparkjava:spark-core	0.9572008753257085
#DEP#org.quartz-scheduler:quartz	0.9572008753257085
#DEP#org.freemarker:freemarker	0.9572008753257085
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9561031061716081
#DEP#javax.servlet:jstl	0.9561031061716081
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9561031061716081
#DEP#javax.xml:jaxb-api	0.9561031061716081
#DEP#ci6226-ira-g14:g14-parent	0.9561031061716081
#DEP#org.webjars:jquery	0.9561031061716081
#DEP#org.springframework.boot:spring-boot-starter	0.9561031061716081
#DEP#org.springframework.boot:spring-boot-starter-web	0.9561031061716081
#DEP#org.webjars:jqplot	0.9561031061716081
#DEP#org.projectlombok:lombok	0.9561031061716081
#DEP#org.webjars:bootstrap	0.9561031061716081
#DEP#ci6226-ira-g14:g14-common	0.9561031061716081
#DEP#org.springframework.boot:spring-boot-starter-test	0.9561031061716081
#DEP#de.jollyday:jollyday	0.9546082185493688
#DEP#com.apple:AppleJavaExtensions	0.9546082185493688
#DEP#com.pholser:junit-quickcheck-generators	0.9546082185493688
#DEP#com.google.protobuf:protobuf-java	0.9546082185493688
#DEP#org.glassfish:javax.json	0.9546082185493688
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9546082185493688
#DEP#com.pholser:junit-quickcheck-core	0.9546082185493688
#DEP#com.io7m.xom:xom	0.9546082185493688
#DEP#com.alibaba:druid	0.9540677885316633
#DEP#mysql:mysql-connector-java	0.9540677885316633
#DEP#redis.clients:jedis	0.9540677885316633
#DEP#org.apache.lucene:lucene-memory	0.9540677885316633
#DEP#org.apache.poi:poi	0.9540677885316633
#DEP#org.springframework:spring-tx	0.9540677885316633
#DEP#org.mybatis:mybatis-spring	0.9540677885316633
#DEP#javax.mail:mail	0.9540677885316633
#DEP#net.sourceforge.jexcelapi:jxl	0.9540677885316633
#DEP#org.apache.poi:poi-ooxml	0.9540677885316633
#DEP#org.springframework:spring-test	0.9540677885316633
#DEP#org.springframework:spring-beans	0.9540677885316633
#DEP#ch.qos.logback:logback-classic	0.9540677885316633
#DEP#org.springframework:spring-jdbc	0.9540677885316633
#DEP#org.mybatis:mybatis	0.9540677885316633
#DEP#io.jsonwebtoken:jjwt	0.9540677885316633
#DEP#com.alibaba:fastjson	0.9540677885316633
#DEP#jstl:jstl	0.9540677885316633
#DEP#taglibs:standard	0.9540677885316633
#DEP#org.aspectj:aspectjrt	0.9540677885316633
#DEP#commons-fileupload:commons-fileupload	0.9540677885316633
#DEP#commons-collections:commons-collections	0.9540677885316633
#DEP#org.aspectj:aspectjweaver	0.9540677885316633
