#DEP#junit:junit	0.95
#DEP#log4j:log4j	0.65
#DEP#org.slf4j:slf4j-api	0.6
#DEP#org.slf4j:slf4j-log4j12	0.55
#DEP#commons-io:commons-io	0.5
#DEP#com.fasterxml.jackson.core:jackson-databind	0.45
#DEP#org.springframework:spring-test	0.45
#DEP#org.apache.commons:commons-lang3	0.35
#DEP#org.apache.httpcomponents:httpclient	0.35
#DEP#javax.servlet:javax.servlet-api	0.35
#DEP#org.springframework:spring-context-support	0.3
#DEP#org.springframework:spring-orm	0.3
#DEP#org.aspectj:aspectjrt	0.3
#DEP#org.jsoup:jsoup	0.3
#DEP#com.fasterxml.jackson.core:jackson-core	0.3
#DEP#org.springframework:spring-core	0.25
#DEP#org.slf4j:jcl-over-slf4j	0.25
#DEP#org.aspectj:aspectjweaver	0.25
#DEP#commons-fileupload:commons-fileupload	0.25
#DEP#javax.servlet:jstl	0.25
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.25
#DEP#org.hibernate:hibernate-validator	0.25
#DEP#org.springframework:spring-web	0.25
#DEP#commons-lang:commons-lang	0.2
#DEP#com.alibaba:fastjson	0.2
#DEP#com.alibaba:druid	0.2
#DEP#org.springframework.security:spring-security-web	0.2
#DEP#commons-logging:commons-logging	0.2
#DEP#commons-httpclient:commons-httpclient	0.2
#DEP#org.postgresql:postgresql	0.2
#DEP#org.springframework:spring-context	0.2
#DEP#commons-beanutils:commons-beanutils	0.2
#DEP#javax.servlet:servlet-api	0.2
#DEP#org.apache.poi:poi-ooxml	0.2
#DEP#commons-collections:commons-collections	0.15
#DEP#org.freemarker:freemarker	0.15
#DEP#org.springframework:spring-aop	0.15
#DEP#org.hibernate:hibernate-core	0.15
#DEP#com.google.code.gson:gson	0.15
#DEP#org.apache.shiro:shiro-spring	0.15
#DEP#org.springframework:spring-tx	0.15
#DEP#org.apache.shiro:shiro-core	0.15
#DEP#org.mybatis:mybatis-spring	0.15
#DEP#net.sf.ezmorph:ezmorph	0.15
#DEP#javax.validation:validation-api	0.15
#DEP#opensymphony:sitemesh	0.15
#DEP#commons-dbcp:commons-dbcp	0.15
#DEP#com.jayway.jsonpath:json-path	0.15
#DEP#com.sun.mail:javax.mail	0.15
#DEP#javax.inject:javax.inject	0.15
#DEP#org.apache.shiro:shiro-web	0.15
#DEP#org.apache.httpcomponents:httpcore	0.15
#DEP#org.apache.shiro:shiro-ehcache	0.15
#DEP#javax.servlet.jsp.jstl:jstl-api	0.15
#DEP#org.elasticsearch:elasticsearch	0.15
#DEP#com.jhlabs:filters	0.1
#DEP#net.sf.ehcache:ehcache-core	0.1
#DEP#com.sun.xml.bind:jaxb-impl	0.1
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.1
#DEP#org.apache.tomcat:tomcat-servlet-api	0.1
#DEP#com.octo.captcha:jcaptcha	0.1
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#org.springframework.security:spring-security-core	0.1
#DEP#org.json:json	0.1
#DEP#redis.clients:jedis	0.1
#DEP#org.apache.poi:poi	0.1
#DEP#org.apache.commons:commons-email	0.1
#DEP#com.sun.codemodel:codemodel	0.1
#DEP#org.glassfish.web:jstl-impl	0.1
#DEP#org.jboss:jboss-vfs	0.1
#DEP#joda-time:joda-time	0.1
#DEP#net.sf.ehcache:ehcache-web	0.1
#DEP#com.h2database:h2	0.1
#DEP#org.jacoco:jacoco-maven-plugin	0.1
#DEP#cglib:cglib	0.1
#DEP#javax.servlet:jsp-api	0.1
#DEP#org.springframework.security:spring-security-taglibs	0.1
#DEP#org.springframework:spring-jms	0.1
#DEP#commons-codec:commons-codec	0.1
#DEP#com.lmax:disruptor	0.1
#DEP#org.apache.velocity:velocity	0.1
#DEP#org.mockito:mockito-all	0.1
#DEP#com.mchange:c3p0	0.1
#DEP#xmlunit:xmlunit	0.1
#DEP#com.octo.captcha:jcaptcha-api	0.1
#DEP#javax.mail:mail	0.1
#DEP#com.zaxxer:HikariCP	0.05
#DEP#org.springframework:spring-mock	0.05
#DEP#org.eclipse.jetty:jetty-servlets	0.05
#DEP#org.owasp:dependency-check-maven	0.05
#DEP#org.springframework.boot:spring-boot-devtools	0.05
#DEP#ch.qos.logback:logback-classic	0.05
#DEP#org.springframework:spring-expression	0.05
#DEP#org.apache.activemq:activemq-all	0.05
#DEP#org.springframework.boot:spring-boot-starter-web	0.05
#DEP#com.scireum:s3ninja	0.05
#DEP#us.codecraft:webmagic-core	0.05
#DEP#com.github.pagehelper:pagehelper	0.05
#DEP#com.denimgroup.threadfix:threadfix-cli	0.05
#DEP#com.github.jai-imageio:jai-imageio-core	0.05
#DEP#org.apache.poi:poi-excelant	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#org.jdom:jdom	0.05
#DEP#com.microsoft.tfs.sdk:com.microsoft.tfs.sdk	0.05
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#org.springframework:spring-messaging	0.05
#DEP#com.owasp.zap:zap	0.05
#DEP#io.netty:netty	0.05
#DEP#commons-cli:commons-cli	0.05
#DEP#com.jayway.jsonpath:json-path-assert	0.05
#DEP#javax.mail:javax.mail-api	0.05
#DEP#hsqldb:hsqldb	0.05
#DEP#de.codecentric:spring-boot-admin-server	0.05
#DEP#org.springframework.security:spring-security-ldap	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#dom4j:dom4j	0.05
#DEP#org.springframework.boot:spring-boot-starter-test	0.05
#DEP#org.springframework.ws:spring-ws-core	0.05
#DEP#org.apache.commons:commons-csv	0.05
#DEP#org.hibernate:hibernate-entitymanager	0.05
#DEP#org.bouncycastle:bcmail-jdk16	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.05
#DEP#de.codecentric:spring-boot-admin-server-ui	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.swinglabs:swing-layout	0.05
#DEP#org.ansj:tree_split	0.05
#DEP#net.htmlparser.jericho:jericho-html	0.05
#DEP#org.htmlparser:htmlparser	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.05
#DEP#com.denimgroup.threadfix:threadfix-importers	0.05
#DEP#com.owasp.zap:java-getopt	0.05
#DEP#org.apache.activemq:activemq-spring	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#com.codahale.metrics:metrics-core	0.05
#DEP#com.sun.woodstock.dependlibs:jh	0.05
#DEP#com.amazonaws:aws-java-sdk	0.05
#DEP#net.jpountz.lz4:lz4	0.05
#DEP#com.denimgroup.threadfix:threadfix-entities	0.05
#DEP#org.hibernate:hibernate-c3p0	0.05
#DEP#org.springframework:spring-aspects	0.05
#DEP#com.denimgroup.threadfix:threadfix-ham	0.05
#DEP#org.bouncycastle:bcprov-jdk16	0.05
#DEP#com.googlecode.java-diff-utils:diffutils	0.05
#DEP#org.ebayopensource.winder:winder-core	0.05
#DEP#org.ansj:ansj_seg	0.05
#DEP#org.apache.velocity:velocity-tools	0.05
#DEP#com.datastax.cassandra:cassandra-driver-core	0.05
#DEP#oro:oro	0.05
#DEP#org.apache.directory.studio:org.apache.commons.io	0.05
#DEP#org.apache.poi:poi-ooxml-schemas	0.05
#DEP#com.owasp.zap:xom	0.05
#DEP#com.fifesoft:rsyntaxtextarea	0.05
#DEP#javax.transaction:transaction-api	0.05
#DEP#org.mongodb:mongodb-driver	0.05
#DEP#org.apache.maven.surefire:surefire-junit47	0.05
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.05
#DEP#org.assertj:assertj-core	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#org.codehaus.sonar:sonar-plugin-api	0.05
#DEP#aopalliance:aopalliance	0.05
#DEP#org.apache.xmlrpc:xmlrpc-client	0.05
#DEP#org.tmatesoft.svnkit:svnkit	0.05
#DEP#com.lowagie:itext	0.05
#DEP#com.baomidou:mybatis-plus	0.05
#DEP#net.kaczmarzyk:specification-arg-resolver	0.05
#DEP#org.owasp.jbrofuzz:jbrofuzz-encoder	0.05
#DEP#org.springframework:spring-instrument	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#com.denimgroup.threadfix:threadfix-offline	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.apache.poi:poi-scratchpad	0.05
#DEP#org.jacoco:org.jacoco.agent	0.05
#DEP#us.codecraft:webmagic-extension	0.05
#DEP#javax.transaction:javax.transaction-api	0.05
#DEP#org.springframework.boot:spring-boot-starter-security	0.05
#DEP#com.coverity.security:coverity-escapers	0.05
#DEP#org.tuckey:urlrewritefilter	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#com.itextpdf:itextpdf	0.05
#DEP#commons-validator:commons-validator	0.05
#DEP#com.denimgroup.threadfix:threadfix-data-access	0.05
#DEP#javax.transaction:jta	0.05
#DEP#org.apache.taglibs:taglibs-standard-impl	0.05
#DEP#com.denimgroup.threadfix:threadfix-service-interfaces	0.05
#DEP#com.asprise.ocr:java-ocr-api	0.05
#DEP#org.xerial.snappy:snappy-java	0.05
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.05
#DEP#org.swinglabs.swingx:swingx-common	0.05
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.05
#DEP#org.seleniumhq.selenium:selenium-server	0.05
#DEP#com.owasp.zap:zaphelp	0.05
#DEP#org.hibernate:hibernate	0.05
#DEP#org.mybatis.caches:mybatis-ehcache	0.05
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.05
#DEP#com.janeluo:ikanalyzer	0.05
#DEP#org.springframework.security:spring-security-test	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#org.eclipse.jetty:apache-jsp	0.05
#DEP#io.searchbox:jest	0.05
#DEP#org.eclipse.jetty.websocket:websocket-server	0.05
#DEP#org.apache.felix:maven-bundle-plugin	0.05
#DEP#org.apache.ibatis:ibatis-sqlmap	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.05
#DEP#org.aspectj:aspectjtools	0.05
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.05
#DEP#org.codehaus.cargo:cargo-maven2-plugin	0.05
#DEP#org.eclipse.jetty:apache-jstl	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.apache.xbean:xbean-spring	0.05
#DEP#org.eclipse.persistence:javax.persistence	0.05
#DEP#net.sf.ehcache:ehcache	0.05
#DEP#com.owasp.zap:jgoodies-looks	0.05
#DEP#postgresql:postgresql	0.05
#DEP#taglibs:standard	0.05
#DEP#com.rometools:rome	0.05
#DEP#net.sf.jstester:jstester	0.05
#DEP#org.javassist:javassist	0.05
#DEP#de.codecentric:spring-boot-admin-starter-client	0.05
#DEP#org.springframework:spring-oxm	0.05
#DEP#com.owasp.zap:lablib-checkboxtree	0.05
#DEP#commons-dbutils:commons-dbutils	0.05
#DEP#org.owasp.esapi:esapi	0.05
#DEP#org.jboss.logging:jboss-logging	0.05
#DEP#org.elasticsearch:elasticsearch-shield	0.05
#DEP#org.slf4j:slf4j-simple	0.05
#DEP#org.nutz:nutz	0.05
#DEP#commons-digester:commons-digester	0.05
#DEP#edu.stanford.ejalbert:BrowserLauncher2	0.05
#DEP#org.owasp.jbrofuzz:jbrofuzz-parent	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#javax.jms:javax.jms-api	0.05
