#DEP#junit:junit	0.9
#DEP#org.slf4j:slf4j-api	0.65
#DEP#com.fasterxml.jackson.core:jackson-databind	0.5
#DEP#org.apache.commons:commons-lang3	0.5
#DEP#log4j:log4j	0.5
#DEP#commons-io:commons-io	0.45
#DEP#org.slf4j:slf4j-log4j12	0.45
#DEP#mysql:mysql-connector-java	0.35
#DEP#org.apache.httpcomponents:httpclient	0.35
#DEP#org.springframework:spring-webmvc	0.35
#DEP#com.fasterxml.jackson.core:jackson-core	0.35
#DEP#javax.servlet:javax.servlet-api	0.35
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.3
#DEP#org.springframework:spring-context	0.3
#DEP#org.jsoup:jsoup	0.3
#DEP#org.springframework:spring-core	0.3
#DEP#com.google.guava:guava	0.25
#DEP#org.springframework:spring-context-support	0.25
#DEP#org.springframework:spring-orm	0.25
#DEP#org.springframework:spring-jdbc	0.25
#DEP#org.springframework:spring-web	0.25
#DEP#ch.qos.logback:logback-classic	0.25
#DEP#commons-lang:commons-lang	0.25
#DEP#commons-cli:commons-cli	0.2
#DEP#commons-fileupload:commons-fileupload	0.2
#DEP#redis.clients:jedis	0.2
#DEP#com.google.code.gson:gson	0.2
#DEP#org.springframework:spring-beans	0.2
#DEP#org.slf4j:jcl-over-slf4j	0.2
#DEP#dom4j:dom4j	0.15
#DEP#org.hibernate:hibernate-core	0.15
#DEP#org.json:json	0.15
#DEP#org.mockito:mockito-core	0.15
#DEP#org.apache.shiro:shiro-spring	0.15
#DEP#com.alibaba:druid	0.15
#DEP#javax.servlet:jstl	0.15
#DEP#org.springframework:spring-tx	0.15
#DEP#commons-httpclient:commons-httpclient	0.15
#DEP#org.jboss:jboss-vfs	0.15
#DEP#org.apache.shiro:shiro-core	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#joda-time:joda-time	0.15
#DEP#org.mybatis:mybatis	0.15
#DEP#opensymphony:sitemesh	0.15
#DEP#org.mockito:mockito-all	0.15
#DEP#org.aspectj:aspectjrt	0.15
#DEP#commons-dbcp:commons-dbcp	0.15
#DEP#org.apache.shiro:shiro-ehcache	0.15
#DEP#com.jayway.jsonpath:json-path	0.15
#DEP#org.apache.shiro:shiro-web	0.15
#DEP#net.sf.json-lib:json-lib	0.15
#DEP#org.hibernate:hibernate-validator	0.15
#DEP#com.alibaba:fastjson	0.15
#DEP#org.apache.velocity:velocity	0.15
#DEP#org.quartz-scheduler:quartz	0.15
#DEP#commons-collections:commons-collections	0.15
#DEP#org.projectlombok:lombok	0.15
#DEP#javax.servlet:servlet-api	0.15
#DEP#net.sf.ehcache:ehcache-core	0.15
#DEP#com.octo.captcha:jcaptcha	0.1
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#io.dropwizard.metrics:metrics-core	0.1
#DEP#nl.jqno.equalsverifier:equalsverifier	0.1
#DEP#org.apache.poi:poi	0.1
#DEP#com.googlecode.json-simple:json-simple	0.1
#DEP#com.sun.codemodel:codemodel	0.1
#DEP#org.springframework.security:spring-security-web	0.1
#DEP#org.apache.commons:commons-email	0.1
#DEP#org.mybatis:mybatis-spring	0.1
#DEP#org.assertj:assertj-core	0.1
#DEP#org.testng:testng	0.1
#DEP#org.apache.jena:apache-jena-libs	0.1
#DEP#org.seleniumhq.selenium:selenium-server	0.1
#DEP#com.google.code.findbugs:jsr305	0.1
#DEP#org.easymock:easymock	0.1
#DEP#com.sun.mail:javax.mail	0.1
#DEP#javax.servlet:jsp-api	0.1
#DEP#xmlunit:xmlunit	0.1
#DEP#com.octo.captcha:jcaptcha-api	0.1
#DEP#org.apache.logging.log4j:log4j-core	0.1
#DEP#net.sf.ehcache:ehcache-web	0.1
#DEP#cglib:cglib	0.1
#DEP#org.springframework:spring-expression	0.1
#DEP#commons-beanutils:commons-beanutils	0.1
#DEP#com.sun.xml.bind:jaxb-impl	0.1
#DEP#commons-configuration:commons-configuration	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#com.lmax:disruptor	0.1
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.1
#DEP#org.eclipse.jetty:jetty-servlet	0.1
#DEP#commons-codec:commons-codec	0.1
#DEP#org.springframework.security:spring-security-config	0.1
#DEP#org.javassist:javassist	0.1
#DEP#com.jhlabs:filters	0.1
#DEP#com.github.github:site-maven-plugin	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#net.rootdev:java-rdfa	0.05
#DEP#hsqldb:hsqldb	0.05
#DEP#org.jruby.jcodings:jcodings	0.05
#DEP#org.springframework.security:spring-security-core	0.05
#DEP#com.owasp.zap:zap	0.05
#DEP#io.netty:netty	0.05
#DEP#org.springframework.security:spring-security-ldap	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#org.apache.commons:commons-csv	0.05
#DEP#org.beanshell:bsh	0.05
#DEP#org.springframework.boot:spring-boot-starter-test	0.05
#DEP#org.springframework.ws:spring-ws-core	0.05
#DEP#org.swinglabs:swing-layout	0.05
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.05
#DEP#org.apache.derby:derbytools	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#io.prometheus:simpleclient_spring_web	0.05
#DEP#net.htmlparser.jericho:jericho-html	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#org.bouncycastle:bcmail-jdk16	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.05
#DEP#com.denimgroup.threadfix:threadfix-entities	0.05
#DEP#com.sleepycat:je	0.05
#DEP#org.hibernate:hibernate-c3p0	0.05
#DEP#org.springframework:spring-aspects	0.05
#DEP#org.cthul:cthul-matchers	0.05
#DEP#com.denimgroup.threadfix:threadfix-ham	0.05
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.05
#DEP#com.denimgroup.threadfix:threadfix-importers	0.05
#DEP#com.owasp.zap:java-getopt	0.05
#DEP#ctrip:hangout-filters-add	0.05
#DEP#co.fastcat.fastcatsearch:fastcatsearch-core	0.05
#DEP#ctrip:hangout-filters-metric	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#org.apache.poi:poi-ooxml-schemas	0.05
#DEP#com.beust:jcommander	0.05
#DEP#com.owasp.zap:xom	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#com.fifesoft:rsyntaxtextarea	0.05
#DEP#org.apache.xmlrpc:xmlrpc-client	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#com.codahale.metrics:metrics-core	0.05
#DEP#com.sun.woodstock.dependlibs:jh	0.05
#DEP#com.maxmind.geoip2:geoip2	0.05
#DEP#org.bouncycastle:bcprov-jdk16	0.05
#DEP#net.jadler:jadler-all	0.05
#DEP#com.googlecode.java-diff-utils:diffutils	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#org.tmatesoft.svnkit:svnkit	0.05
#DEP#com.lowagie:itext	0.05
#DEP#io.vertx:vertx-web	0.05
#DEP#com.baomidou:mybatis-plus	0.05
#DEP#net.vidageek:mirror	0.05
#DEP#org.springframework:spring-asm	0.05
#DEP#org.owasp.jbrofuzz:jbrofuzz-encoder	0.05
#DEP#org.springframework:spring-instrument	0.05
#DEP#com.brucezee.jspider:jspider-common	0.05
#DEP#org.apache.velocity:velocity-tools	0.05
#DEP#org.mock-server:mockserver-netty	0.05
#DEP#org.apache.maven.surefire:surefire-junit47	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.05
#DEP#net.sf.opencsv:opencsv	0.05
#DEP#net.sf.ezmorph:ezmorph	0.05
#DEP#io.prometheus:simpleclient_common	0.05
#DEP#org.twitter4j:twitter4j-core	0.05
#DEP#org.tuckey:urlrewritefilter	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#com.google.code.findbugs:annotations	0.05
#DEP#org.hibernate:hibernate	0.05
#DEP#com.h2database:h2	0.05
#DEP#net.minidev:json-smart	0.05
#DEP#org.codehaus.sonar:sonar-plugin-api	0.05
#DEP#aopalliance:aopalliance	0.05
#DEP#com.brucezee.jspider:jspider-core	0.05
#DEP#com.denimgroup.threadfix:threadfix-offline	0.05
#DEP#org.mortbay.jetty:jsp-2.1	0.05
#DEP#org.springframework.plugin:spring-plugin-core	0.05
#DEP#org.b3log:latke	0.05
#DEP#org.apache.poi:poi-scratchpad	0.05
#DEP#com.itextpdf:itextpdf	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#commons-validator:commons-validator	0.05
#DEP#org.apache.ibatis:ibatis-sqlmap	0.05
#DEP#com.denimgroup.threadfix:threadfix-data-access	0.05
#DEP#com.amazonaws:elasticache-java-cluster-client	0.05
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.05
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.05
#DEP#org.swinglabs.swingx:swingx-common	0.05
#DEP#org.jruby.joni:joni	0.05
#DEP#org.springframework.boot:spring-boot-actuator	0.05
#DEP#net.spy:spymemcached	0.05
#DEP#io.prometheus:simpleclient	0.05
#DEP#io.prometheus:client	0.05
#DEP#org.redisson:redisson	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.05
#DEP#org.apache.jena:jena-text	0.05
#DEP#org.jacoco:org.jacoco.agent	0.05
#DEP#org.atteo:evo-inflector	0.05
#DEP#com.github.ben-manes.caffeine:caffeine	0.05
#DEP#args4j:args4j	0.05
#DEP#org.elasticsearch.client:transport	0.05
#DEP#com.owasp.zap:zaphelp	0.05
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.05
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#commons-digester:commons-digester	0.05
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.05
#DEP#org.owasp.jbrofuzz:jbrofuzz-parent	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#ctrip:hangout-baseplugin	0.05
#DEP#org.jacoco:jacoco-maven-plugin	0.05
#DEP#javax.transaction:jta	0.05
#DEP#org.openjdk.jmh:jmh-core	0.05
#DEP#com.denimgroup.threadfix:threadfix-service-interfaces	0.05
#DEP#org.codehaus.cargo:cargo-maven2-plugin	0.05
#DEP#org.owasp:dependency-check-maven	0.05
#DEP#org.apache.xbean:xbean-spring	0.05
#DEP#net.sourceforge.jtds:jtds	0.05
#DEP#co.fastcat.fastcatsearch:fastcatsearch-server	0.05
#DEP#net.sf.ehcache:ehcache	0.05
#DEP#org.apache.activemq:activemq-all	0.05
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.05
#DEP#org.jrack:jrack	0.05
#DEP#postgresql:postgresql	0.05
#DEP#org.springframework.boot:spring-boot-starter-web	0.05
#DEP#org.apache.wink:wink-common	0.05
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.05
#DEP#com.denimgroup.threadfix:threadfix-cli	0.05
#DEP#com.mchange:c3p0	0.05
#DEP#org.apache.kafka:kafka_2.11	0.05
#DEP#org.parboiled:parboiled-java	0.05
#DEP#org.kubek2k:springockito	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#org.owasp.esapi:esapi	0.05
#DEP#org.jboss.logging:jboss-logging	0.05
#DEP#org.apache.poi:poi-excelant	0.05
#DEP#org.slf4j:slf4j-simple	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#bsf:bsf	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#com.googlecode.xmemcached:xmemcached	0.05
#DEP#ctrip:hangout-filters-date	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.05
#DEP#com.github.mangstadt:vinnie	0.05
#DEP#org.twitter4j:twitter4j-stream	0.05
#DEP#edu.stanford.ejalbert:BrowserLauncher2	0.05
#DEP#com.owasp.zap:jgoodies-looks	0.05
#DEP#com.oracle:ojdbc6	0.05
#DEP#taglibs:standard	0.05
#DEP#org.springframework:spring-jms	0.05
#DEP#xalan:xalan	0.05
#DEP#org.springframework.boot:spring-boot-starter-aop	0.05
#DEP#com.owasp.zap:lablib-checkboxtree	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#org.jdom:jdom2	0.05
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.05
#DEP#org.jdom:jdom	0.05
#DEP#ctrip:hangout-filters-grok	0.05
#DEP#com.brucezee.jspider:jspider-parser	0.05
#DEP#com.microsoft.tfs.sdk:com.microsoft.tfs.sdk	0.05
#DEP#org.pegdown:pegdown	0.05
#DEP#org.jruby:jruby-core	0.05
#DEP#io.prometheus:simpleclient_servlet	0.05
#DEP#org.parboiled:parboiled-core	0.05
#DEP#com.github.pagehelper:pagehelper	0.05
