#DEP#junit:junit	1.7254374237012986
#DEP#com.android.support:design	1.415139512549175
#DEP#io.reactivex:rxandroid	1.2693555934199563
#DEP#com.android.support:support-v4	1.2355620043888427
#DEP#com.android.support:cardview-v7	1.2022700283058818
#DEP#com.squareup.picasso:picasso	1.155522177451121
#DEP#com.github.bumptech.glide:glide	1.1536089584066307
#DEP#org.mockito:mockito-core	1.1435046567302323
#DEP#com.android.support:support-annotations	1.1428820227794068
#DEP#com.squareup.okhttp:okhttp	1.12618363891558
#DEP#com.squareup.retrofit:retrofit	1.1182117524087973
#DEP#com.jakewharton:butterknife	1.1057280210916467
#DEP#com.android.support.test:runner	1.0834884062805303
#DEP#io.reactivex:rxjava	1.0491392444016583
#DEP#com.android.support.test:rules	1.0468023900735932
#DEP#com.android.support.test.espresso:espresso-core	1.039240954486835
#DEP#com.nineoldandroids:library	1.0253025572706245
#DEP#de.hdodenhof:circleimageview	1.0203937099787208
#DEP#org.slf4j:slf4j-api	1.0093106080032908
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0075653083622151
#DEP#com.fasterxml.jackson.core:jackson-core	1.0075653083622151
#DEP#com.google.guava:guava	1.0028929163896116
#DEP#com.google.truth:truth	1.0028929163896116
#DEP#com.android.support.test.espresso:espresso-web	1.002554938279898
#DEP#org.assertj:assertj-core	1.002554938279898
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.002554938279898
#DEP#com.android.support.test.espresso:espresso-intents	1.002554938279898
#DEP#com.google.dexmaker:dexmaker	1.002554938279898
#DEP#com.github.fabioCollini:twowaydatabinding	1.002554938279898
#DEP#org.robolectric:robolectric	0.9985635849841968
#DEP#com.google.android.gms:play-services	0.9964793548890608
#DEP#org.powermock:powermock-api-mockito	0.9865238568662251
#DEP#org.powermock:powermock-module-junit4	0.9865238568662251
#DEP#io.reactivex.rxjava2:rxjava	0.9848702815699261
#DEP#com.android.support.constraint:constraint-layout	0.9830237831327523
#DEP#org.glassfish:javax.annotation	0.9804993577242895
#DEP#com.squareup.sqlbrite:sqlbrite	0.9804993577242895
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9804993577242895
#DEP#uk.co.ribot:easyadapter	0.9804993577242895
#DEP#com.squareup:otto	0.9804993577242895
#DEP#com.google.code.gson:gson	0.9774991011174348
#DEP#com.squareup.retrofit2:retrofit	0.9764206004869869
#DEP#com.umeng.analytics:analytics	0.9764206004869869
#DEP#com.android.support:multidex	0.9764206004869869
#DEP#com.google.dagger:dagger-compiler	0.9764206004869869
#DEP#com.getui:sdk	0.9764206004869869
#DEP#com.github.mzule.fantasyslide:library	0.9764206004869869
#DEP#com.android.support:percent	0.9764206004869869
#DEP#org.greenrobot:eventbus	0.9764206004869869
#DEP#com.google.dagger:dagger	0.9764206004869869
#DEP#de.greenrobot:greendao	0.9764206004869869
#DEP#com.alipay.euler:andfix	0.9764206004869869
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9764206004869869
#DEP#com.squareup.retrofit2:converter-gson	0.9764206004869869
#DEP#com.github.arimorty:floatingsearchview	0.9764206004869869
#DEP#com.mani:thindownloadmanager	0.9764206004869869
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9764206004869869
#DEP#com.codahale.metrics:metrics-core	0.963141067526144
#DEP#com.google.code.findbugs:jsr305	0.963141067526144
#DEP#com.google.protobuf:protobuf-java	0.963141067526144
#DEP#org.slf4j:slf4j-jdk14	0.963141067526144
#DEP#org.robolectric:shadows-support-v4	0.9570156574334666
#DEP#com.squareup.dagger:dagger-compiler	0.950176854708316
#DEP#com.actionbarsherlock:actionbarsherlock	0.950176854708316
#DEP#com.squareup.dagger:dagger	0.950176854708316
#DEP#com.github.pedrovgs:renderers	0.950176854708316
#DEP#com.intellij:annotations	0.9475973981054233
#DEP#com.github.cooltechworks:CreditCardView	0.9475973981054233
#DEP#javax.servlet:jstl	0.9474644384018253
#DEP#org.springframework:spring-webmvc	0.9474644384018253
#DEP#org.jacoco:jacoco-maven-plugin	0.9474644384018253
#DEP#log4j:log4j	0.9474644384018253
#DEP#com.coverity.security:coverity-escapers	0.9474644384018253
#DEP#org.aspectj:aspectjrt	0.9474644384018253
#DEP#org.slf4j:slf4j-log4j12	0.9474644384018253
#DEP#org.springframework:spring-context	0.9474644384018253
#DEP#javax.servlet:servlet-api	0.9474644384018253
#DEP#org.slf4j:jcl-over-slf4j	0.9474644384018253
#DEP#javax.servlet.jsp:jsp-api	0.9474644384018253
#DEP#com.squareup.okhttp3:okhttp	0.9457191387607496
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9457191387607496
#DEP#org.apache.commons:commons-lang3	0.9457191387607496
#DEP#javax.servlet:javax.servlet-api	0.9457191387607496
#DEP#org.slf4j:slf4j-nop	0.945542349718374
#DEP#com.google.android.gms:play-services-location	0.945542349718374
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.945542349718374
#DEP#io.reactivex.rxjava2:rxandroid	0.9449759293154949
#DEP#com.google.android.gms:play-services-fitness	0.9449759293154949
#DEP#com.android.support:gridlayout-v7	0.9449759293154949
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9436938980813183
#DEP#com.google.android.gms:play-services-ads	0.9436938980813183
#DEP#com.google.android.gms:play-services-base	0.9436938980813183
#DEP#:app	0.9436938980813183
#DEP#com.bigkoo:convenientbanner	0.9431294308783211
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9431294308783211
#DEP#com.github.ybq:Android-SpinKit	0.9431294308783211
#DEP#org.powermock:powermock-module-junit4-rule	0.9428428254754089
#DEP#org.powermock:powermock-classloading-xstream	0.9428428254754089
#DEP#com.github.pedrovgs:nox	0.9428428254754089
#DEP#com.beloo.widget:ChipsLayoutManager	0.9411892501791098
#DEP#com.jakewharton:butterknife-compiler	0.9411892501791098
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9411892501791098
#DEP#org.hamcrest:hamcrest-all	0.9410467467881463
#DEP#org.mockito:mockito-all	0.9410467467881463
#DEP#com.github.chrisbanes.photoview:library	0.9395987227346547
#DEP#com.melnykov:floatingactionbutton	0.9395987227346547
#DEP#com.commonsware.cwac:cam2	0.9395987227346547
#DEP#de.greenrobot:eventbus	0.9395987227346547
#DEP#com.octo.android.robospice:robospice	0.9395987227346547
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9379809141316158
#DEP#com.android.support.test.espresso:espresso-contrib	0.9379809141316158
#DEP#eu.chainfire:libsuperuser	0.9379809141316158
#DEP#commons-net:commons-net	0.9379809141316158
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9379809141316158
#DEP#org.parceler:parceler-api	0.937747252253967
#DEP#cglib:cglib	0.937747252253967
#DEP#com.trello:rxlifecycle	0.937747252253967
#DEP#com.trello:rxlifecycle-components	0.937747252253967
#DEP#com.facebook.fresco:animated-gif	0.9375611875100615
#DEP#com.facebook.fresco:animated-webp	0.9375611875100615
#DEP#xyz.danoz:recyclerviewfastscroller	0.9375611875100615
#DEP#com.facebook.fresco:fresco	0.9375611875100615
#DEP#com.facebook.fresco:webpsupport	0.9375611875100615
