#DEP#junit:junit	1.7941866096557937
#DEP#javax.servlet:servlet-api	1.6497166067499294
#DEP#org.springframework:spring-webmvc	1.6273451633204647
#DEP#org.springframework:spring-orm	1.6121109759634118
#DEP#org.slf4j:slf4j-log4j12	1.5579030194224694
#DEP#org.slf4j:jcl-over-slf4j	1.519991712934162
#DEP#log4j:log4j	1.519991712934162
#DEP#javax.servlet:jstl	1.5025093430577052
#DEP#javax.transaction:jta	1.476220892122548
#DEP#org.springframework:spring-core	1.435940582931058
#DEP#commons-fileupload:commons-fileupload	1.4135691395015932
#DEP#org.aspectj:aspectjrt	1.4047565593588356
#DEP#org.springframework:spring-web	1.3756578330132858
#DEP#joda-time:joda-time	1.3751100575232817
#DEP#commons-pool:commons-pool	1.3696621957049913
#DEP#javax.el:el-api	1.3472907522755264
#DEP#javax.jdo:jdo2-api	1.2822183199423016
#DEP#commons-digester:commons-digester	1.2708824178527887
#DEP#com.google.appengine:appengine-api-labs	1.2215279664410588
#DEP#com.google.appengine:appengine-api-stubs	1.2215279664410588
#DEP#net.sf.flexjson:flexjson	1.2165157356413574
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1552396606939914
#DEP#org.hibernate:hibernate-entitymanager	1.1552396606939914
#DEP#org.hibernate:hibernate-core	1.1552396606939914
#DEP#javax.inject:javax.inject	1.1355738934369055
#DEP#org.springframework.security:spring-security-core	1.1352391621657723
#DEP#org.springframework.security:spring-security-web	1.1352391621657723
#DEP#org.springframework.security:spring-security-config	1.1352391621657723
#DEP#javax.persistence:persistence-api	1.1350643484115601
#DEP#mysql:mysql-connector-java	1.1215968986030205
#DEP#commons-io:commons-io	1.099563795267007
#DEP#org.springframework.webflow:spring-js-resources	1.0775118369437662
#DEP#com.google.gwt:gwt-user	1.0687859611854933
#DEP#org.datanucleus:datanucleus-rdbms	1.0687859611854933
#DEP#com.google.inject:guice	1.0687859611854933
#DEP#org.springframework.security:spring-security-taglibs	1.0604265822114265
#DEP#org.apache.tiles:tiles-jsp	1.057045604287912
#DEP#org.apache.tiles:tiles-core	1.057045604287912
#DEP#org.tuckey:urlrewritefilter	1.0510036971545165
#DEP#commons-lang:commons-lang	1.0213715591862906
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0209382380872662
#DEP#com.google.gwt.inject:gin	1.0080234232206702
#DEP#com.google.gwt:gwt-servlet	1.0080234232206702
#DEP#org.json:json	1.0080234232206702
#DEP#xalan:xalan	1.0080234232206702
#DEP#commons-codec:commons-codec	0.991683234275799
#DEP#org.springframework.webflow:spring-js	0.987557190564816
#DEP#net.sf.jsr107cache:jsr107cache	0.9852443762077348
#DEP#javax.mail:mail	0.97663066518786
#DEP#com.google.appengine:appengine-tools-sdk	0.9670236932994171
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9618228099598684
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9618228099598684
#DEP#org.easymock:easymock	0.9568770736182023
#DEP#org.hsqldb:hsqldb	0.9553838339201974
#DEP#com.google.web.bindery:requestfactory-server	0.9473330697194273
#DEP#com.google.gwt:gwt-dev	0.9473330697194273
#DEP#com.googlecode.objectify:objectify	0.9473330697194273
#DEP#com.google.gwt:gwt	0.9296261817608767
#DEP#asm:asm	0.9062611553345941
#DEP#com.google.inject.extensions:guice-servlet	0.9006731216097701
#DEP#cglib:cglib	0.8955823686899204
#DEP#javax.xml.bind:jaxb-api	0.8827713654122182
#DEP#net.sf.opencsv:opencsv	0.8827713654122182
#DEP#javax.annotation:jsr250-api	0.8827713654122182
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8805254019841225
#DEP#org.glassfish.web:jstl-impl	0.8805254019841225
#DEP#org.mockito:mockito-all	0.8779320205529535
#DEP#org.apache.commons:commons-io	0.8714583661969945
#DEP#org.codehaus.jackson:jackson-core-asl	0.8705949440785314
#DEP#com.sun.faces:jsf-api	0.8705949440785314
#DEP#org.apache.httpcomponents:httpclient	0.8705949440785314
#DEP#com.sun.faces:jsf-impl	0.8705949440785314
#DEP#com.force.sdk:force-jpa	0.8689991896101394
#DEP#com.force.sdk:force-oauth	0.8689991896101394
#DEP#com.force.sdk:force-springsecurity	0.8689991896101394
#DEP#org.sonatype.oss:oss-parent	0.8688636437960537
#DEP#com.google.web.bindery:requestfactory	0.8688636437960537
#DEP#org.springframework:spring-beans	0.8604649968818605
#DEP#gmultipartGroup:gmultipartArtifact	0.8604649968818605
#DEP#com.ibm.icu:icu4j	0.8604649968818605
#DEP#com.google.api.translate:com.google.api.translate	0.8604649968818605
#DEP#org.slf4j:log4j-over-slf4j	0.857633116245494
#DEP#opensymphony:sitemesh	0.857633116245494
#DEP#org.slf4j:slf4j-jdk14	0.857633116245494
#DEP#com.googlecode.gwt.inject:gin	0.8549491476206166
#DEP#${groupId}:gwtp-dispatch-server	0.8548769631570365
#DEP#com.googlecode.gwtquery.bundles:gquery-dnd-bundle	0.8548769631570365
#DEP#com.google.inject.extensions:guice-assistedinject	0.8548769631570365
#DEP#${groupId}:gwtp-mvp-client	0.8548769631570365
#DEP#${groupId}:gwtp-dispatch-client	0.8548769631570365
#DEP#${groupId}:gwtp-dispatch-shared	0.8548769631570365
#DEP#com.github.sps.mustache:mustache-spring-view	0.8425668611500123
#DEP#commons-httpclient:commons-httpclient	0.8425668611500123
#DEP#javax.ws.rs:jsr311-api	0.8399827681085272
#DEP#org.easytesting:fest-assert	0.8399827681085272
#DEP#ch.qos.logback:logback-classic	0.8399827681085272
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.8399827681085272
#DEP#com.google.appengine:datanucleus-jpa	0.8399827681085272
#DEP#com.sun.jersey:jersey-server	0.8399827681085272
#DEP#com.sun.jersey:jersey-core	0.8399827681085272
#DEP#com.google.guava:guava	0.8399827681085272
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.8399827681085272
#DEP#com.sun.jersey.contribs:jersey-guice	0.8399827681085272
#DEP#com.google.appengine:geronimo-jta_1.1_spec	0.8399827681085272
#DEP#com.google.protobuf:protobuf-java	0.8399827681085272
#DEP#com.google.appengine:geronimo-jpa_3.0_spec	0.8399827681085272
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.8374447499676646
#DEP#org.springframework.data:spring-data-redis	0.8329613382625641
#DEP#org.springframework.data:spring-data-keyvalue-core	0.8329613382625641
#DEP#org.primefaces:primefaces	0.832683637590224
#DEP#org.apache.commons:commons-lang3	0.832683637590224
#DEP#org.primefaces.themes:south-street	0.832683637590224
#DEP#org.eclipse.persistence:eclipselink	0.832683637590224
#DEP#org.apache.httpcomponents:httpcore	0.832683637590224
#DEP#org.mockito:mockito-core	0.83213586210022
#DEP#org.eclipse.jetty:jetty-servlet	0.8320979161441011
#DEP#org.apache.maven:maven-compat	0.8320979161441011
#DEP#org.apache.maven:maven-model	0.8320979161441011
#DEP#com.asual.summer:summer-atmosphere	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-websocket	0.8320979161441011
#DEP#javassist:javassist	0.8320979161441011
#DEP#com.asual.summer:summer-modules	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-util	0.8320979161441011
#DEP#com.asual.summer:summer-lesspack	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-plus	0.8320979161441011
#DEP#org.apache.maven:maven-artifact	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-io	0.8320979161441011
#DEP#org.codehaus.woodstox:stax2-api	0.8320979161441011
#DEP#com.asual.summer:summer-beauty	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-client	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-annotations	0.8320979161441011
#DEP#org.apache.maven:maven-core	0.8320979161441011
#DEP#com.asual.summer:summer	0.8320979161441011
#DEP#com.fasterxml:jackson-xml-databind	0.8320979161441011
#DEP#com.asual.summer:summer-core	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-continuation	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-webapp	0.8320979161441011
#DEP#net.sourceforge.nekohtml:nekohtml	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-jndi	0.8320979161441011
#DEP#org.apache.maven:maven-plugin-api	0.8320979161441011
#DEP#commons-logging:commons-logging	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-xml	0.8320979161441011
#DEP#com.asual.summer:summer-samples	0.8320979161441011
#DEP#org.mozilla:rhino	0.8320979161441011
#DEP#org.atmosphere:atmosphere-jersey	0.8320979161441011
#DEP#com.asual.lesscss:lesscss-servlet	0.8320979161441011
#DEP#org.hibernate:hibernate-c3p0	0.8320979161441011
#DEP#com.asual.summer:summer-archetypes	0.8320979161441011
#DEP#org.glassfish.web:jsp-impl	0.8320979161441011
#DEP#com.asual.summer:summer-plugins	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-http	0.8320979161441011
#DEP#org.scala-lang:scala-library	0.8320979161441011
#DEP#com.asual.summer:summer-el	0.8320979161441011
#DEP#com.asual.summer:summer-xml	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-security	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-jmx	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-server	0.8320979161441011
#DEP#javax.servlet:javax.servlet-api	0.8320979161441011
#DEP#com.asual.summer:summer-ajax	0.8320979161441011
#DEP#com.asual.summer:summer-jquery	0.8320979161441011
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.8320979161441011
#DEP#com.asual.summer:summer-json	0.8320979161441011
#DEP#com.h2database:h2	0.8320979161441011
#DEP#org.hibernate:hibernate-annotations	0.8320979161441011
#DEP#org.eclipse.jetty:jetty-start	0.8320979161441011
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8320979161441011
#DEP#org.codehaus.jackson:jackson-xc	0.8320979161441011
#DEP#net.sourceforge.saxon:saxon	0.8314289903518582
#DEP#org.springframework:spring-context-support	0.8314289903518582
#DEP#org.powermock:powermock-module-junit4	0.8314289903518582
#DEP#oro:oro	0.8314289903518582
#DEP#javax.activation:activation	0.8314289903518582
#DEP#handle.net:hcj	0.8314289903518582
#DEP#org.powermock:powermock-api-easymock	0.8314289903518582
#DEP#commons-validator:commons-validator	0.8314289903518582
