#DEP#junit:junit	0.85
#DEP#log4j:log4j	0.7
#DEP#com.google.guava:guava	0.55
#DEP#commons-lang:commons-lang	0.4
#DEP#org.slf4j:slf4j-log4j12	0.4
#DEP#org.apache.lucene:lucene-core	0.35
#DEP#commons-logging:commons-logging	0.35
#DEP#org.slf4j:slf4j-api	0.35
#DEP#commons-codec:commons-codec	0.3
#DEP#org.apache.hadoop:hadoop-common	0.25
#DEP#commons-io:commons-io	0.25
#DEP#org.apache.commons:commons-lang3	0.2
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.2
#DEP#com.google.protobuf:protobuf-java	0.2
#DEP#org.apache.avro:avro	0.2
#DEP#org.apache.lucene:lucene-analyzers-common	0.2
#DEP#org.apache.hbase:hbase	0.2
#DEP#org.apache.thrift:libthrift	0.2
#DEP#org.apache.hadoop:hadoop-client	0.15
#DEP#com.yammer.metrics:metrics-core	0.15
#DEP#org.antlr:antlr	0.15
#DEP#org.mockito:mockito-core	0.15
#DEP#org.apache.hive:hive-serde	0.15
#DEP#org.apache.httpcomponents:httpclient	0.15
#DEP#it.unimi.dsi:fastutil	0.15
#DEP#org.apache.commons:commons-compress	0.15
#DEP#org.codehaus.jackson:jackson-core-asl	0.15
#DEP#jline:jline	0.15
#DEP#org.apache.hive:hive-exec	0.15
#DEP#org.apache.lucene:lucene-queryparser	0.15
#DEP#org.apache.hadoop:hadoop-test	0.15
#DEP#org.apache.avro:avro-mapred	0.1
#DEP#org.apache.pig:pig	0.1
#DEP#org.json:json	0.1
#DEP#org.antlr:antlr-runtime	0.1
#DEP#org.apache.avro:avro-ipc	0.1
#DEP#org.apache.derby:derby	0.1
#DEP#org.apache.hive:hive-jdbc	0.1
#DEP#com.sun.jersey:jersey-core	0.1
#DEP#org.mortbay.jetty:jetty	0.1
#DEP#org.easymock:easymock	0.1
#DEP#org.apache.hadoop:hadoop-hdfs	0.1
#DEP#com.google.collections:google-collections	0.1
#DEP#org.apache.lucene:lucene-spatial	0.1
#DEP#org.apache.jena:jena-arq	0.1
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.1
#DEP#org.mockito:mockito-all	0.1
#DEP#org.mongodb:mongo-java-driver	0.1
#DEP#org.apache.commons:commons-math	0.1
#DEP#org.apache.avro:avro-compiler	0.1
#DEP#commons-configuration:commons-configuration	0.1
#DEP#org.apache.ant:ant	0.1
#DEP#org.apache.opennlp:opennlp-tools	0.1
#DEP#org.jdom:jdom	0.1
#DEP#org.apache.lucene:lucene-analyzers	0.1
#DEP#io.netty:netty	0.1
#DEP#${project.groupId}:avro-mapred	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-common-shim	0.05
#DEP#org.apache.hbase:hbase-hadoop-compat	0.05
#DEP#org.simpleframework:simple-xml	0.05
#DEP#org.apache.avro:avro-maven-plugin	0.05
#DEP#com.maxmind:geo-ip	0.05
#DEP#${project.parent.groupId}:flume-docs	0.05
#DEP#org.apache.sqoop:sqoop	0.05
#DEP#${project.parent.groupId}:flume-config-web	0.05
#DEP#com.nearinfinity.blur:blur-store	0.05
#DEP#org.apache.hbase:hbase-prefix-tree	0.05
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.05
#DEP#org.apache:hbase-trx	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-pmr	0.05
#DEP#org.apache.avro:avro-guava-dependencies	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#${project.groupId}:sensei-core	0.05
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#voldemort:voldemort	0.05
#DEP#org.apache.spark:spark-core_2.10	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hbase-comparators	0.05
#DEP#org.antlr:stringtemplate	0.05
#DEP#org.apache.hbase:hbase-thrift	0.05
#DEP#jdom:jdom	0.05
#DEP#org.cloudera.htrace:htrace-core	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#org.apache.accumulo:cloudtrace	0.05
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.05
#DEP#org.apache.jmeter:ApacheJMeter_java	0.05
#DEP#org.clojure:clojure-contrib	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-common-mapred	0.05
#DEP#org.apache.bookkeeper:hedwig-client	0.05
#DEP#org.apache.hive:hive-cli	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511	0.05
#DEP#org.apache.mrunit:mrunit	0.05
#DEP#com.twitter.common:stats-time-series	0.05
#DEP#org.apache.hive:hive-metastore	0.05
#DEP#com.sleepycat:je	0.05
#DEP#org.apache.blur:blur-command	0.05
#DEP#terrastore-javaclient:terrastore-javaclient	0.05
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#me.lemire.integercompression:JavaFastPFOR	0.05
#DEP#pentaho:pentaho-hdfs-vfs	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.05
#DEP#org.apache.maven:maven-core	0.05
#DEP#org.apache.maven.shared:file-management	0.05
#DEP#com.linkedin.zoie:zoie-jms	0.05
#DEP#org.apache.hadoop:hadoop-minicluster	0.05
#DEP#org.apache.blur:blur-document-security	0.05
#DEP#dnsjava:dnsjava	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#${project.groupId}:avro-ipc	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-pmr-assembly	0.05
#DEP#com.nearinfinity.blur:blur-gui	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#org.apache.hbase:hbase-protocol	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-common-pig-shim-1.0	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#org.apache.hadoop:hadoop-auth	0.05
#DEP#tl.lin:lintools-datatypes	0.05
#DEP#org.scale7:scale7-pelops	0.05
#DEP#${project.groupId}:avro-compiler	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-client-assembly	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-default	0.05
#DEP#org.apache.maven:maven-project	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-default	0.05
#DEP#com.senseidb:sensei-core	0.05
#DEP#org.apache.blur:blur-core	0.05
#DEP#org.mapdb:mapdb	0.05
#DEP#info.bliki.wiki:bliki-core	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-pmr-assembly	0.05
#DEP#tl.lin:lintools-lucene	0.05
#DEP#org.apache.solr:solr-solrj	0.05
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.05
#DEP#org.springframework:spring-context	0.05
#DEP#org.mortbay.jetty:servlet-api	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-common-hadoop-shim	0.05
#DEP#com.codahale.metrics:metrics-core	0.05
#DEP#org.apache.blur:blur-indexer	0.05
#DEP#org.springframework:spring	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-pmr	0.05
#DEP#com.thoughtworks.paranamer:paranamer	0.05
#DEP#org.apache.jena:jena-core	0.05
#DEP#com.twitter.common:stats	0.05
#DEP#it.unimi.dsi:sux4j	0.05
#DEP#org.apache.mahout:mahout-math	0.05
#DEP#com.yammer.metrics:metrics-ganglia	0.05
#DEP#com.yammer.metrics:metrics-graphite	0.05
#DEP#org.jolokia:jolokia-core	0.05
#DEP#org.testng:testng	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-hbase-comparators	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-client-assembly	0.05
#DEP#com.twitter.common:stats-jvm	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#com.twitter:ostrich_2.9.2	0.05
#DEP#com.linkedin:norbert_2.8.1	0.05
#DEP#com.twitter:finagle-core_2.10	0.05
#DEP#joda-time:joda-time	0.05
#DEP#org.apache.lucene:lucene-highlighter	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#org.apache.commons:commons-jexl	0.05
#DEP#pentaho-kettle:kettle-engine	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-client	0.05
#DEP#org.apache.jena:apache-jena-libs	0.05
#DEP#${project.groupId}:avro	0.05
#DEP#org.apache.cassandra.deps:libthrift	0.05
#DEP#org.apache.blur:blur-kvs	0.05
#DEP#org.easymock:easymockclassextension	0.05
#DEP#com.linkedin.zoie:zoie-core	0.05
#DEP#com.thinkaurelius.titan:titan-core	0.05
#DEP#org.xerial.snappy:snappy-java	0.05
#DEP#org.apache.commons:commons-math3	0.05
#DEP#net.sf.flexjson:flexjson	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.05
#DEP#fastutil:fastutil	0.05
#DEP#com.cloudera:flume-core	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-default-assembly	0.05
#DEP#org.springframework:spring-test	0.05
#DEP#com.google.code.findbugs:findbugs	0.05
#DEP#com.nearinfinity.blur:blur-thrift	0.05
#DEP#org.schwering.irc:irclib	0.05
#DEP#com.senseidb:sensei-hadoop-indexing	0.05
#DEP#${project.groupId}:trevni-core	0.05
#DEP#commons-logging:commons-logging-api	0.05
#DEP#org.apache.bookkeeper:hedwig-server	0.05
#DEP#com.sun.jmx:jmxri	0.05
#DEP#org.tukaani:xz	0.05
#DEP#org.iq80.snappy:snappy	0.05
#DEP#org.clojars.amit:riak-client	0.05
#DEP#${project.groupId}:hadoop-pcap-lib	0.05
#DEP#ch.qos.logback:logback-classic	0.05
#DEP#stax:stax	0.05
#DEP#org.apache.commons:commons-vfs2	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-hbase-comparators	0.05
#DEP#org.apache.blur:blur-mapred	0.05
#DEP#com.github.sgroschupf:zkclient	0.05
#DEP#org.apache.bookkeeper:hedwig-protocol	0.05
#DEP#org.apache.spark:spark-streaming_2.10	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.05
#DEP#org.apache.mahout:mahout-core	0.05
#DEP#jdk.tools:jdk.tools	0.05
#DEP#com.nearinfinity.blur:blur-core	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-default	0.05
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.05
#DEP#com.linkedin.bobo:bobo-browse	0.05
#DEP#org.apache.mahout:mahout-integration	0.05
#DEP#org.apache.accumulo:accumulo-core	0.05
#DEP#mawazo:chombo	0.05
#DEP#org.clojure:clojure	0.05
#DEP#org.apache.hbase:hbase-client	0.05
#DEP#com.ericsson.otp.erlang:otperlang	0.05
#DEP#org.apache.blur:blur-query	0.05
#DEP#com.codahale.metrics:metrics-jvm	0.05
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-scope-default-assembly	0.05
#DEP#org.eclipse.jetty:jetty-jsp	0.05
#DEP#org.apache.hbase:hbase-common	0.05
#DEP#org.apache.htrace:htrace-core	0.05
#DEP#com.nearinfinity.blur:blur-util	0.05
#DEP#storm:storm	0.05
#DEP#mawazo:hoidla	0.05
#DEP#org.dmilne:xjsf	0.05
#DEP#com.codahale.metrics:metrics-graphite	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#org.apache.hadoop:zookeeper	0.05
#DEP#com.nearinfinity.blur:blur-mapred	0.05
#DEP#org.apache.blur:blur-console	0.05
#DEP#postgresql:postgresql	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-pmr-assembly	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdp25	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#net.sourceforge.cobertura:cobertura	0.05
#DEP#org.dnsjava:dnsjava	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.05
#DEP#${project.parent.groupId}:flume-node-web	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35	0.05
#DEP#it.unimi.dsi:dsiutils	0.05
#DEP#${project.groupId}:sensei-java-client	0.05
#DEP#pentaho-kettle:kettle-core	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-default-assembly	0.05
#DEP#com.oracle:ojdbc6	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-cdh511-scope-pmr	0.05
#DEP#${project.groupId}:trevni-avro	0.05
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.05
#DEP#org.apache.blur:blur-status	0.05
#DEP#commons-collections:commons-collections	0.05
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.05
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#com.cloudera.zookeeper:zookeeper	0.05
#DEP#org.slf4j:slf4j-simple	0.05
#DEP#org.apache.jena:jena-tdb	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-hdi35-scope-client	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#com.yammer.metrics:metrics-servlet	0.05
#DEP#${project.parent.groupId}:flume-core	0.05
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.05
#DEP#org.wikipedia-miner:wikipedia-miner-core	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520	0.05
#DEP#net.sf.trove4j:trove4j	0.05
#DEP#com.twitter.common:net-http-handlers	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-common-hbase-comparators-api	0.05
#DEP#org.javassist:javassist	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#com.google.guava:guava-collections	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.05
#DEP#org.dmilne:weka-wrapper	0.05
#DEP#org.apache.lucene:lucene-codecs	0.05
#DEP#org.apache.hbase:hbase-server	0.05
#DEP#org.apache.blur:blur-util	0.05
#DEP#org.apache.blur:blur-thrift	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#org.apache.blur:blur-store	0.05
#DEP#org.apache.kafka:kafka	0.05
#DEP#dk.brics.automaton:automaton	0.05
#DEP#${project.groupId}:hadoop-pcap-serde	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#org.pentaho:pentaho-hadoop-shims-mapr520-hbase-comparators	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#org.apache.blur:blur-shell	0.05
#DEP#org.apache.bookkeeper:bookkeeper-server	0.05
#DEP#org.jooq:joor	0.05
