#DEP#junit:junit	0.8
#DEP#log4j:log4j	0.65
#DEP#com.google.guava:guava	0.5
#DEP#org.slf4j:slf4j-log4j12	0.45
#DEP#org.slf4j:slf4j-api	0.4
#DEP#org.apache.avro:avro	0.35
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.3
#DEP#commons-io:commons-io	0.3
#DEP#commons-logging:commons-logging	0.3
#DEP#org.apache.hbase:hbase	0.3
#DEP#commons-lang:commons-lang	0.3
#DEP#commons-cli:commons-cli	0.3
#DEP#org.apache.lucene:lucene-core	0.25
#DEP#org.apache.thrift:libthrift	0.25
#DEP#org.apache.avro:avro-ipc	0.2
#DEP#com.google.protobuf:protobuf-java	0.2
#DEP#org.mockito:mockito-all	0.2
#DEP#org.codehaus.jackson:jackson-core-asl	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#org.apache.zookeeper:zookeeper	0.2
#DEP#org.antlr:antlr	0.15
#DEP#org.apache.httpcomponents:httpclient	0.15
#DEP#org.mortbay.jetty:jetty	0.15
#DEP#org.easymock:easymock	0.15
#DEP#org.apache.commons:commons-compress	0.15
#DEP#javax.ws.rs:jsr311-api	0.15
#DEP#org.apache.avro:avro-mapred	0.15
#DEP#org.apache.hadoop:hadoop-test	0.15
#DEP#org.apache.commons:commons-lang3	0.15
#DEP#org.apache.hadoop:hadoop-common	0.1
#DEP#org.antlr:antlr-runtime	0.1
#DEP#org.apache.mrunit:mrunit	0.1
#DEP#org.apache.hive:hive-serde	0.1
#DEP#com.googlecode.json-simple:json-simple	0.1
#DEP#com.sun.jersey:jersey-server	0.1
#DEP#com.sun.jersey:jersey-core	0.1
#DEP#org.springframework:spring-webmvc	0.1
#DEP#com.google.collections:google-collections	0.1
#DEP#org.apache.jena:jena-arq	0.1
#DEP#joda-time:joda-time	0.1
#DEP#org.apache.lucene:lucene-analyzers-common	0.1
#DEP#javax.inject:javax.inject	0.1
#DEP#cglib:cglib-nodep	0.1
#DEP#org.springframework:spring-context	0.1
#DEP#org.hamcrest:hamcrest-all	0.1
#DEP#it.unimi.dsi:fastutil	0.1
#DEP#org.easymock:easymockclassextension	0.1
#DEP#org.mongodb:mongo-java-driver	0.1
#DEP#org.xerial.snappy:snappy-java	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#ch.qos.logback:logback-classic	0.1
#DEP#org.apache.mahout:mahout-core	0.1
#DEP#org.apache.commons:commons-math	0.1
#DEP#org.apache.hadoop:zookeeper	0.1
#DEP#net.sf.jopt-simple:jopt-simple	0.1
#DEP#com.sun.jersey:jersey-json	0.1
#DEP#commons-configuration:commons-configuration	0.1
#DEP#org.apache.ant:ant	0.1
#DEP#org.apache.hive:hive-exec	0.1
#DEP#org.apache.avro:avro-compiler	0.1
#DEP#org.apache.lucene:lucene-analyzers	0.1
#DEP#org.apache.opennlp:opennlp-tools	0.1
#DEP#javax.servlet:servlet-api	0.1
#DEP#org.apache.hadoop:hadoop-client	0.1
#DEP#org.apache.pig:pig	0.1
#DEP#com.yammer.metrics:metrics-core	0.05
#DEP#com.nearinfinity.blur:blur-store	0.05
#DEP#org.apache.accumulo:cloudtrace	0.05
#DEP#org.apache:hbase-trx	0.05
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.05
#DEP#org.apache.avro:avro-guava-dependencies	0.05
#DEP#org.lilyproject:lily-testfw	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.clojure:clojure-contrib	0.05
#DEP#${project.groupId}:sensei-core	0.05
#DEP#org.lilyproject:lily-rowlog-impl	0.05
#DEP#org.apache.tiles:tiles-jsp	0.05
#DEP#org.lilyproject:lily-repository-module	0.05
#DEP#org.lilyproject:lily-rest-module	0.05
#DEP#${project.groupId}:whirr-hadoop	0.05
#DEP#me.lemire.integercompression:JavaFastPFOR	0.05
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.05
#DEP#org.lilyproject:lily-testclient-fw	0.05
#DEP#voldemort:voldemort	0.05
#DEP#org.apache.tika:tika-parsers	0.05
#DEP#apache:thrift	0.05
#DEP#org.lilyproject:lily-indexer-model	0.05
#DEP#org.restlet.jse:org.restlet	0.05
#DEP#org.mockito:mockito-core	0.05
#DEP#org.antlr:stringtemplate	0.05
#DEP#org.lilyproject:lily-repo-util	0.05
#DEP#jdom:jdom	0.05
#DEP#org.apache.hive:hive-metastore	0.05
#DEP#org.springframework:spring-tx	0.05
#DEP#com.sleepycat:je	0.05
#DEP#terrastore-javaclient:terrastore-javaclient	0.05
#DEP#org.springframework.security:spring-security-web	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.05
#DEP#org.apache.maven:maven-core	0.05
#DEP#org.apache.maven.shared:file-management	0.05
#DEP#com.linkedin.zoie:zoie-jms	0.05
#DEP#org.lilyproject:lily-tester	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#org.jclouds:jclouds-scriptbuilder	0.05
#DEP#org.jclouds:jclouds-aws	0.05
#DEP#org.springframework.social:spring-social-web	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#dnsjava:dnsjava	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#org.apache.hadoop:hadoop-auth	0.05
#DEP#org.scale7:scale7-pelops	0.05
#DEP#tl.lin:lintools-datatypes	0.05
#DEP#org.jclouds:jclouds-enterprise	0.05
#DEP#${project.groupId}:avro-compiler	0.05
#DEP#${project.groupId}:whirr-core	0.05
#DEP#org.mortbay.jetty:servlet-api	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#${project.groupId}:avro-ipc	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#com.maxmind.geoip:maxmind-geoip	0.05
#DEP#com.hadoop.compression.lzo:hadoop-lzo	0.05
#DEP#com.nearinfinity.blur:blur-gui	0.05
#DEP#org.lilyproject:lily-repository-api	0.05
#DEP#org.apache.maven:maven-project	0.05
#DEP#com.senseidb:sensei-core	0.05
#DEP#org.jclouds:jclouds-compute	0.05
#DEP#org.apache.tiles:tiles-el	0.05
#DEP#org.lilyproject:lily-hbase-client	0.05
#DEP#org.lilyproject:lily-indexer-module	0.05
#DEP#org.jclouds:jclouds-core	0.05
#DEP#org.apache.thrift:hadoopbook-libthrift	0.05
#DEP#org.mapdb:mapdb	0.05
#DEP#tl.lin:lintools-lucene	0.05
#DEP#info.bliki.wiki:bliki-core	0.05
#DEP#org.apache.jena:jena-core	0.05
#DEP#org.lilyproject:lily-indexer-master	0.05
#DEP#it.unimi.dsi:sux4j	0.05
#DEP#org.testng:testng	0.05
#DEP#org.apache.hadoop.hive:hive-exec	0.05
#DEP#org.apache.solr:solr-solrj	0.05
#DEP#org.glassfish.web:jstl-impl	0.05
#DEP#org.springframework:spring	0.05
#DEP#com.thoughtworks.paranamer:paranamer	0.05
#DEP#com.linkedin:norbert_2.8.1	0.05
#DEP#org.apache.solr:solr-webapp	0.05
#DEP#org.apache.commons:commons-jexl	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.apache.crunch:crunch-core	0.05
#DEP#apache:cassandra	0.05
#DEP#org.apache.hadoop.hive:hive-metastore	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#org.apache.mahout:mahout-math	0.05
#DEP#com.h2database:h2	0.05
#DEP#org.jolokia:jolokia-core	0.05
#DEP#org.apache.cassandra.deps:libthrift	0.05
#DEP#${project.groupId}:avro	0.05
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.05
#DEP#org.lilyproject:lily-util	0.05
#DEP#com.linkedin.zoie:zoie-core	0.05
#DEP#com.senseidb:sensei-hadoop-indexing	0.05
#DEP#org.schwering.irc:irclib	0.05
#DEP#${project.groupId}:trevni-core	0.05
#DEP#commons-logging:commons-logging-api	0.05
#DEP#jboss:jboss-jmx	0.05
#DEP#org.jclouds:jclouds-jsch	0.05
#DEP#com.sun.jmx:jmxri	0.05
#DEP#org.lilyproject:lily-linkindex	0.05
#DEP#${project.groupId}:whirr-cassandra	0.05
#DEP#org.jclouds:jclouds-log4j	0.05
#DEP#javax.servlet.jsp.jstl:jstl-api	0.05
#DEP#fastutil:fastutil	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.05
#DEP#com.google.code.findbugs:findbugs	0.05
#DEP#com.cloudera:flume-core	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#${project.groupId}:hadoop-pcap-lib	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#com.nearinfinity.blur:blur-thrift	0.05
#DEP#org.msgpack:msgpack-rpc	0.05
#DEP#com.nearinfinity.blur:blur-core	0.05
#DEP#org.tukaani:xz	0.05
#DEP#org.iq80.snappy:snappy	0.05
#DEP#org.clojars.amit:riak-client	0.05
#DEP#org.apache.accumulo:accumulo-core	0.05
#DEP#org.lilyproject:lily-indexer-engine	0.05
#DEP#org.apache.solr:solr-core	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#org.jboss.remoting:jboss-remoting	0.05
#DEP#mawazo:chombo	0.05
#DEP#org.clojure:clojure	0.05
#DEP#org.springframework.social:spring-social-twitter	0.05
#DEP#stax:stax	0.05
#DEP#org.slf4j:org.slf4j	0.05
#DEP#com.github.sgroschupf:zkclient	0.05
#DEP#org.lilyproject:lily-general-module	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.05
#DEP#com.linkedin.bobo:bobo-browse	0.05
#DEP#jdk.tools:jdk.tools	0.05
#DEP#com.nearinfinity.blur:blur-util	0.05
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.05
#DEP#mawazo:hoidla	0.05
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.05
#DEP#org.apache.mahout:mahout-integration	0.05
#DEP#junit:junit-dep	0.05
#DEP#storm:storm	0.05
#DEP#com.ericsson.otp.erlang:otperlang	0.05
#DEP#org.jboss:jboss-common-core	0.05
#DEP#com.sun.jersey.contribs:jersey-spring	0.05
#DEP#org.lilyproject:lily-mbox-import	0.05
#DEP#net.iharder:base64	0.05
#DEP#net.sourceforge.cobertura:cobertura	0.05
#DEP#org.jboss.logging:jboss-logging-processor	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#org.slf4j:jcl-over-slf4j	0.05
#DEP#org.apache.james:apache-mime4j	0.05
#DEP#org.dmilne:xjsf	0.05
#DEP#${project.groupId}:sensei-java-client	0.05
#DEP#${project.parent.groupId}:flume-node-web	0.05
#DEP#com.nearinfinity.blur:blur-mapred	0.05
#DEP#org.apache.lucene:lucene-queryparser	0.05
#DEP#jline:jline	0.05
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.05
#DEP#org.lilyproject:lily-repository-impl	0.05
#DEP#org.jboss.logging:jboss-logging	0.05
#DEP#it.unimi.dsi:dsiutils	0.05
#DEP#org.slf4j:slf4j-simple	0.05
#DEP#org.jclouds:org.jclouds	0.05
#DEP#${project.groupId}:trevni-avro	0.05
#DEP#org.dnsjava:dnsjava	0.05
#DEP#org.mockito:org.mockito	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#cascading:cascading-core	0.05
#DEP#org.wikipedia-miner:wikipedia-miner-core	0.05
#DEP#org.springframework:spring-jms	0.05
#DEP#org.kauriproject:kauri-routing-api	0.05
#DEP#net.sf.trove4j:trove4j	0.05
#DEP#edu.uci.ics.crawler4j:crawler4j	0.05
#DEP#org.lilyproject:lily-print-host	0.05
#DEP#commons-collections:commons-collections	0.05
#DEP#org.dmilne:weka-wrapper	0.05
#DEP#org.lilyproject:lily-solr-test-fw	0.05
#DEP#org.jdom:jdom	0.05
#DEP#org.springframework.social:spring-social-facebook	0.05
#DEP#oswego-concurrent:concurrent	0.05
#DEP#org.kauriproject:kauri-conf	0.05
#DEP#org.springframework.social:spring-social-core	0.05
#DEP#com.cloudera.zookeeper:zookeeper	0.05
#DEP#dk.brics.automaton:automaton	0.05
#DEP#org.hibernate:hibernate-validator	0.05
#DEP#${project.parent.groupId}:flume-core	0.05
#DEP#com.twitter.elephantbird:elephant-bird	0.05
#DEP#org.lilyproject:lily-hbaseindex	0.05
#DEP#org.lilyproject:lily-zk-util	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#de.sven-jacobs:loremipsum	0.05
#DEP#org.apache.jena:jena-tdb	0.05
#DEP#org.apache.kafka:kafka	0.05
#DEP#${project.groupId}:avro-mapred	0.05
#DEP#org.kauriproject:kauri-runtime-testfw	0.05
#DEP#org.lilyproject:lily-rowlog-api	0.05
#DEP#${project.groupId}:hadoop-pcap-serde	0.05
#DEP#org.lilyproject:lily-hbase-util	0.05
#DEP#org.lilyproject:lily-indexer-worker	0.05
#DEP#org.lilyproject:lily-json-util	0.05
#DEP#org.lilyproject:lily-indexer-batchbuild	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.lilyproject:lily-cli-fw	0.05
#DEP#org.springframework:spring-oxm	0.05
#DEP#org.apache.hadoop.contrib.utils:join	0.05
#DEP#org.apache.avro:avro-maven-plugin	0.05
#DEP#io.netty:netty	0.05
#DEP#org.lilyproject:lily-indexer-admin-cli	0.05
#DEP#org.lilyproject:lily-client	0.05
#DEP#${project.groupId}:whirr-zookeeper	0.05
#DEP#org.hamcrest:org.hamcrest	0.05
#DEP#${project.parent.groupId}:flume-docs	0.05
#DEP#org.simpleframework:simple-xml	0.05
#DEP#org.lilyproject:lily-import	0.05
#DEP#com.maxmind:geo-ip	0.05
#DEP#org.apache.hadoop.hive:hive-serde	0.05
#DEP#org.json:json	0.05
#DEP#${project.parent.groupId}:flume-config-web	0.05
