#DEP#junit:junit	1.6091464481861837
#DEP#com.google.appengine:appengine-api-stubs	1.5699162866551182
#DEP#com.google.appengine:appengine-api-labs	1.4191752288001465
#DEP#javax.servlet:servlet-api	1.3424689201218432
#DEP#com.sun.jersey:jersey-server	1.260181166968854
#DEP#com.google.inject:guice	1.2053926834815902
#DEP#org.codehaus.jackson:jackson-core-asl	1.1731758151098597
#DEP#com.google.appengine.orm:datanucleus-appengine	1.1700971972477872
#DEP#javax.jdo:jdo2-api	1.1700971972477872
#DEP#javax.transaction:jta	1.1636670216006044
#DEP#ch.qos.logback:logback-classic	1.1465716975514832
#DEP#com.google.code.gson:gson	1.1335208645088053
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1332872705843706
#DEP#asm:asm	1.1197189445725462
#DEP#com.googlecode.objectify:objectify	1.109120912907779
#DEP#javax.persistence:persistence-api	1.0998637637399198
#DEP#com.google.appengine:geronimo-jta_1.1_spec	1.076760596149363
#DEP#org.easytesting:fest-assert	1.076760596149363
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	1.076760596149363
#DEP#com.google.appengine:geronimo-jpa_3.0_spec	1.076760596149363
#DEP#com.google.appengine:datanucleus-jpa	1.076760596149363
#DEP#commons-io:commons-io	1.0618458305245089
#DEP#org.codehaus.jackson:jackson-jaxrs	1.048472725813218
#DEP#org.datanucleus:datanucleus-jpa	1.0226549257513777
#DEP#com.google.gwt:gwt-user	1.020377242540736
#DEP#org.eclipse.jetty:jetty-server	1.014624221786311
#DEP#org.eclipse.jetty:jetty-servlet	1.014624221786311
#DEP#jstl:jstl	0.9954798496411708
#DEP#com.google.protobuf:protobuf-java	0.9928737760718354
#DEP#com.google.appengine:appengine-endpoints	0.9927886846138664
#DEP#javax.servlet.jsp:jsp-api	0.9895059034969124
#DEP#commons-codec:commons-codec	0.9855395140368716
#DEP#org.apache.commons:commons-lang3	0.9847632746765521
#DEP#org.mockito:mockito-core	0.9823104349514769
#DEP#org.testng:testng	0.9813412931601915
#DEP#net.kindleit:gae-runtime	0.9747740646984047
#DEP#com.google.guava:guava-gwt	0.969998989865495
#DEP#com.flipthebird.gwt-hashcode-equals:gwt-hashcode-equals	0.969998989865495
#DEP#org.easymock:easymock	0.969998989865495
#DEP#org.codehaus.jettison:jettison	0.969998989865495
#DEP#com.kenai.nbpwr:javax-annotation	0.969998989865495
#DEP#com.google.gwt:gwt-gae-channel	0.969998989865495
#DEP#org.fusesource.restygwt:restygwt	0.969998989865495
#DEP#com.google.gwt:gwt-servlet	0.969998989865495
#DEP#com.gwtplatform:gwtp-all	0.969998989865495
#DEP#mysql:mysql-connector-java	0.9663611316533034
#DEP#javax.servlet:javax.servlet-api	0.9635246808814943
#DEP#commons-httpclient:commons-httpclient	0.9634584134044601
#DEP#org.springframework:spring-webmvc	0.9628945573040084
#DEP#joda-time:joda-time	0.9624184862756047
#DEP#javax.inject:javax.inject	0.9607684764158555
#DEP#org.apache.httpcomponents:httpcore	0.9567507512945744
#DEP#com.amazonaws:aws-java-sdk	0.9567507512945744
#DEP#uk.co.inetria.appstart:appstart-backend	0.9514153066120979
#DEP#uk.co.inetria.appstart:appstart-frontend	0.9514153066120979
#DEP#uk.co.inetria.appstart:appstart-common	0.9514153066120979
#DEP#com.sun.jersey:jersey-servlet	0.9514153066120979
#DEP#org.projectlombok:lombok	0.9514153066120979
#DEP#com.google.gwt:gwt	0.9364904224632083
#DEP#com.googlecode.gwt.inject:gin	0.9364904224632083
#DEP#org.datanucleus:datanucleus-rdbms	0.9364904224632083
#DEP#cglib:cglib-nodep	0.9364904224632083
#DEP#org.hibernate:hibernate-validator	0.9364904224632083
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.934597384675765
#DEP#org.mozilla:rhino	0.934597384675765
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.934597384675765
#DEP#com.leanengine.server:leanengine-server-lib	0.934597384675765
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9301767128170402
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9301767128170402
#DEP#com.google.truth:truth	0.9301767128170402
#DEP#org.hamcrest:hamcrest-all	0.9301767128170402
#DEP#com.google.api-client:google-api-client-appengine	0.9301767128170402
#DEP#com.google.apis:google-api-services-iam	0.9301767128170402
#DEP#com.google.apis:google-api-services-cloudresourcemanager	0.9301767128170402
#DEP#org.jenkins-ci.plugins:junit	0.930110445340006
#DEP#org.jenkins-ci.plugins:plugin	0.930110445340006
#DEP#org.jenkins-ci.plugins:credentials	0.930110445340006
#DEP#org.cometd.java:cometd-java-server	0.9293183246529537
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9293183246529537
#DEP#org.slf4j:slf4j-simple	0.9293183246529537
#DEP#log4j:log4j	0.9293183246529537
#DEP#com.google.collections:google-collections	0.9293183246529537
#DEP#com.force.sdk:force-jpa	0.9293183246529537
#DEP#com.force.sdk:force-connector	0.9293183246529537
#DEP#org.cometd.java:cometd-java-client	0.9293183246529537
#DEP#org.cometd.java:cometd-java-common	0.9293183246529537
#DEP#gmultipartGroup:gmultipartArtifact	0.9290705182111506
#DEP#com.ibm.icu:icu4j	0.9290705182111506
#DEP#org.springframework:spring-tx	0.9290705182111506
#DEP#org.springframework:spring-context	0.9290705182111506
#DEP#org.springframework:spring-orm	0.9290705182111506
#DEP#org.springframework:spring-web	0.9290705182111506
#DEP#com.google.api.translate:com.google.api.translate	0.9290705182111506
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9290705182111506
#DEP#org.springframework:spring-beans	0.9290705182111506
#DEP#org.springframework:spring-core	0.9290705182111506
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9290705182111506
#DEP#org.springframework:spring-aop	0.9290705182111506
#DEP#org.springframework:spring-jdbc	0.9290705182111506
#DEP#org.datanucleus:datanucleus-enhancer	0.9290705182111506
#DEP#commons-fileupload:commons-fileupload	0.9290705182111506
#DEP#javax.servlet:jstl	0.9290705182111506
#DEP#com.vividsolutions:jts	0.9274855477897358
#DEP#org.sonatype.oss:oss-parent	0.9269284390070813
#DEP#dom4j:dom4j	0.9234027832301203
#DEP#org.apache.ddlutils:ddlutils	0.9234027832301203
#DEP#commons-dbcp:commons-dbcp	0.9234027832301203
#DEP#org.apache.hbase:hbase	0.9234027832301203
#DEP#postgresql:postgresql	0.9234027832301203
#DEP#dbunit:dbunit	0.9234027832301203
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9234027832301203
#DEP#com.h2database:h2	0.9234027832301203
#DEP#com.google.api.client:google-api-client	0.9234027832301203
#DEP#com.google.gdata:gdata-blogger-2.0	0.922640342563968
#DEP#taglibs:standard	0.922640342563968
#DEP#com.vaadin:vaadin	0.922640342563968
#DEP#com.google.appengine:appengine-tools-api	0.9199362088808252
#DEP#cglib:cglib	0.9199362088808252
#DEP#org.slf4j:slf4j-jdk14	0.9199362088808252
#DEP#org.slf4j:jcl-over-slf4j	0.9199362088808252
#DEP#org.aspectj:aspectjweaver	0.9199362088808252
#DEP#org.aspectj:aspectjrt	0.9199362088808252
#DEP#org.apache.httpcomponents:httpclient	0.9194601378524215
#DEP#org.apache.cassandra:cassandra-all	0.9194601378524215
#DEP#com.google.code.findbugs:jsr305	0.9194601378524215
#DEP#org.apache.commons:commons-collections4	0.9194601378524215
#DEP#org.jmockit:jmockit	0.9194601378524215
#DEP#com.sun.jersey:jersey-bundle	0.9194601378524215
#DEP#com.google.http-client:google-http-client-jackson2	0.9194601378524215
#DEP#org.bouncycastle:bcpg-jdk16	0.9194601378524215
#DEP#commons-configuration:commons-configuration	0.9194601378524215
#DEP#commons-lang:commons-lang	0.9194601378524215
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9194601378524215
#DEP#com.netflix.astyanax:astyanax	0.9194601378524215
#DEP#commons-cli:commons-cli	0.9194601378524215
#DEP#org.apache.commons:commons-configuration2	0.9194601378524215
#DEP#org.slf4j:slf4j-log4j12	0.9194601378524215
#DEP#commons-collections:commons-collections	0.9194601378524215
#DEP#org.quartz-scheduler:quartz	0.9194601378524215
#DEP#org.xerial.snappy:snappy-java	0.9194601378524215
#DEP#com.google.apis:google-api-services-storage	0.9194601378524215
#DEP#com.ning:compress-lzf	0.9194601378524215
#DEP#commons-logging:commons-logging	0.9194601378524215
#DEP#org.yaml:snakeyaml	0.9194601378524215
#DEP#org.bouncycastle:bcprov-jdk16	0.9194601378524215
#DEP#com.googlecode.json-simple:json-simple	0.9194601378524215
#DEP#net.java.dev.jna:jna	0.9194601378524215
#DEP#xerces:xercesImpl	0.9194601378524215
#DEP#org.spockframework:spock-core	0.9194601378524215
#DEP#org.schemarepo:schema-repo-avro	0.9193950984140871
#DEP#org.schemarepo:schema-repo-client	0.9193950984140871
#DEP#org.slf4j:jul-to-slf4j	0.9193950984140871
#DEP#org.apache.avro:avro	0.9193950984140871
#DEP#org.schemarepo:schema-repo-server	0.9193950984140871
#DEP#org.schemarepo:schema-repo-common	0.9193950984140871
#DEP#org.apache.curator:curator-test	0.9193950984140871
#DEP#org.freemarker:freemarker	0.9193950984140871
#DEP#org.schemarepo:schema-repo-zookeeper	0.9193950984140871
#DEP#org.apache.curator:curator-recipes	0.9193950984140871
