#DEP#junit:junit	1.6733327211046833
#DEP#log4j:log4j	1.6071022069352017
#DEP#org.slf4j:slf4j-log4j12	1.468031107049058
#DEP#javax.servlet:servlet-api	1.2446073130829014
#DEP#org.springframework:spring-context	1.2312639301669894
#DEP#commons-io:commons-io	1.2186804538811464
#DEP#joda-time:joda-time	1.170558471599154
#DEP#org.apache.cassandra:cassandra-all	1.1648426351461572
#DEP#commons-codec:commons-codec	1.1292762846861608
#DEP#org.springframework:spring-test	1.1010110704603167
#DEP#org.sonatype.oss:oss-parent	1.0669953766152036
#DEP#org.eclipse.jetty:jetty-server	1.063813388202304
#DEP#org.easytesting:fest-assert	1.0615139991545048
#DEP#org.mockito:mockito-all	1.0615139991545048
#DEP#org.testng:testng	1.0591384786247746
#DEP#org.springframework:spring-core	1.057946552186978
#DEP#ch.qos.logback:logback-classic	1.0576241621579563
#DEP#mx4j:mx4j-tools	1.0564504735485856
#DEP#org.springframework:spring-webmvc	1.0557128155542357
#DEP#org.apache.cassandra:cassandra-javautils	1.0488331420113006
#DEP#commons-logging:commons-logging	1.0415780285163525
#DEP#commons-validator:commons-validator	1.0413844829077585
#DEP#oro:oro	1.0413844829077585
#DEP#com.google.code.gson:gson	1.0177471992008023
#DEP#org.springframework:spring-expression	1.0129999955870028
#DEP#org.springframework:spring-aop	1.0129999955870028
#DEP#commons-fileupload:commons-fileupload	1.0129999955870028
#DEP#mysql:mysql-connector-java	1.0126031289744166
#DEP#commons-dbcp:commons-dbcp	1.0126031289744166
#DEP#org.springframework:spring-jdbc	1.0126031289744166
#DEP#org.springframework:spring-web	1.0115490852550906
#DEP#org.slf4j:jcl-over-slf4j	1.0115490852550906
#DEP#com.rabbitmq:amqp-client	1.0110293785261224
#DEP#org.slf4j:slf4j-simple	1.0074982651579
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0073811680106097
#DEP#org.apache.httpcomponents:httpclient	1.004100551448379
#DEP#com.github.stephenc.eaio-uuid:uuid	1.0030186836648656
#DEP#org.apache.solr:solr-solrj	1.0012454694543298
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.0008486028417438
#DEP#org.mongodb:mongo-java-driver	1.0008147403199987
#DEP#org.springframework:spring-context-support	0.999770874966332
#DEP#ch.qos.logback:logback-core	0.9994484849373103
#DEP#org.apache.hbase:hbase	0.9992748523934496
#DEP#com.jayway.awaitility:awaitility	0.9982747963279397
#DEP#xom:xom	0.9982747963279397
#DEP#org.codehaus.groovy:groovy	0.9982747963279397
#DEP#com.jayway.restassured:rest-assured	0.9982747963279397
#DEP#org.json:json	0.9982747963279397
#DEP#com.fasterxml.jackson.core:jackson-core	0.9978893377733122
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9978893377733122
#DEP#io.netty:netty-all	0.9978002579054517
#DEP#org.springframework:spring-beans	0.9970209348932356
#DEP#commons-collections:commons-collections	0.9965727967405842
#DEP#cglib:cglib	0.9955700245613235
#DEP#javax.mail:mail	0.9950503178323553
#DEP#commons-cli:commons-cli	0.9746330011226078
#DEP#jline:jline	0.9746330011226078
#DEP#org.slf4j:jul-to-slf4j	0.9746330011226078
#DEP#net.sf.flexjson:flexjson	0.9684393986752717
#DEP#org.aspectj:aspectjrt	0.9684393986752717
#DEP#org.springframework.security:spring-security-taglibs	0.9684393986752717
#DEP#cn.gamemate:taskqueue-rabbitmq	0.9684393986752717
#DEP#javax.servlet.jsp:jsp-api	0.9684393986752717
#DEP#cn.gamemate:app-standalone	0.9684393986752717
#DEP#cn.gamemate:app-core	0.9684393986752717
#DEP#commons-digester:commons-digester	0.9684393986752717
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9684393986752717
#DEP#cn.gamemate:app-parent	0.9684393986752717
#DEP#cn.gamemate:skill	0.9684393986752717
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9684393986752717
#DEP#org.springframework.security:spring-security-core	0.9684393986752717
#DEP#org.springframework.webflow:spring-js	0.9684393986752717
#DEP#org.hibernate:hibernate-entitymanager	0.9684393986752717
#DEP#javax.servlet:jstl	0.9684393986752717
#DEP#org.safehaus.jug:jug	0.9684393986752717
#DEP#org.eclipse.jetty:jetty-webapp	0.9684393986752717
#DEP#org.hibernate:hibernate-core	0.9684393986752717
#DEP#org.slf4j:log4j-over-slf4j	0.9684393986752717
#DEP#javax.el:el-api	0.9684393986752717
#DEP#org.apache.tiles:tiles-jsp	0.9684393986752717
#DEP#cn.gamemate:taskqueue-api	0.9684393986752717
#DEP#commons-pool:commons-pool	0.9684393986752717
#DEP#org.springframework:spring-tx	0.9684393986752717
#DEP#org.springframework:spring-aspects	0.9684393986752717
#DEP#org.springframework.security:spring-security-web	0.9684393986752717
#DEP#com.google.protobuf:protobuf-java	0.9684393986752717
#DEP#javax.transaction:jta	0.9684393986752717
#DEP#org.apache.tiles:tiles-core	0.9684393986752717
#DEP#ch.qos.logback:logback-access	0.9684393986752717
#DEP#org.springframework:spring-orm	0.9684393986752717
#DEP#javax.validation:validation-api	0.9684393986752717
#DEP#org.hibernate:hibernate-validator	0.9684393986752717
#DEP#org.dbunit:dbunit	0.9684393986752717
#DEP#org.springframework.security:spring-security-config	0.9684393986752717
#DEP#protobuf-format-java:protobuf-format-java	0.9684393986752717
#DEP#org.easymock:easymock	0.9619039349215003
#DEP#org.apache.tapestry:tapestry-json	0.9619039349215003
#DEP#org.apache.tapestry:tapestry-test	0.9619039349215003
#DEP#org.apache.cassandra:cassandra-thrift	0.9619039349215003
#DEP#com.amazonaws:aws-java-sdk	0.9619039349215003
#DEP#org.chenillekit:chenillekit-tapestry	0.9619039349215003
#DEP#org.apache.tapestry:tapestry-ioc	0.9619039349215003
#DEP#org.apache.tapestry:tapestry5-annotations	0.9619039349215003
#DEP#org.apache.httpcomponents:httpcore	0.9619039349215003
#DEP#org.apache.tapestry:tapestry-core	0.9619039349215003
#DEP#org.mindrot:jbcrypt	0.9619039349215003
#DEP#org.eclipse.jetty:jetty-util	0.961077114069927
#DEP#org.eclipse.jetty:jetty-http	0.961077114069927
#DEP#org.perf4j:perf4j	0.9608220671379868
#DEP#mawazo:agiato	0.9566848725425988
#DEP#commons-logging:commons-logging-api	0.9566848725425988
#DEP#org.apache.solr:solr-core	0.9566848725425988
#DEP#org.hamcrest:hamcrest-core	0.9565677753953086
#DEP#org.elasticsearch:elasticsearch	0.9565677753953086
#DEP#org.apache.lucene:lucene-test-framework	0.9565677753953086
#DEP#org.hamcrest:hamcrest-library	0.9565677753953086
#DEP#org.apache.lucene:lucene-misc	0.9565677753953086
#DEP#javax.enterprise:cdi-api	0.9562541434082678
#DEP#br.gov.frameworkdemoiselle.component:demoiselle-junit	0.9562541434082678
#DEP#br.gov.frameworkdemoiselle.component:demoiselle-component-parent	0.9562541434082678
#DEP#br.gov.frameworkdemoiselle:demoiselle-core	0.9562541434082678
#DEP#org.quartz-scheduler:quartz	0.9552102780546009
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9552102780546009
#DEP#commons-beanutils:commons-beanutils	0.9548243183663568
#DEP#com.notnoop.apns:apns	0.9548243183663568
#DEP#com.orange:Common_Java	0.9548243183663568
#DEP#tencent:QWeibo	0.9548243183663568
#DEP#com.orange:Common_Java_Game	0.9548243183663568
#DEP#net.sf.json-lib:json-lib	0.9548243183663568
#DEP#sina:weibo4j	0.9548243183663568
#DEP#org.springframework:spring-oxm	0.9548243183663568
#DEP#h2weibo:core	0.9545079963742371
#DEP#cron4j:cron4j	0.9545079963742371
#DEP#redis.clients:jedis	0.9545079963742371
#DEP#com.rosaloves:bitlyj	0.9545079963742371
#DEP#org.apache.velocity:velocity-tools	0.9545079963742371
#DEP#net.java.dev.jets3t:jets3t	0.9545079963742371
#DEP#org.apache.velocity:velocity	0.9545079963742371
#DEP#org.spockframework:spock-core	0.9545019283373352
#DEP#com.taobao.diamond:diamond-utils	0.9544274517537708
#DEP#${pom.groupId}:diamond-client	0.9544274517537708
#DEP#com.taobao.diamond:diamond-all	0.9544274517537708
#DEP#${pom.groupId}:diamond-utils	0.9544274517537708
#DEP#jstl:jstl	0.9544274517537708
#DEP#taglibs:standard	0.9544274517537708
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9533734080344447
#DEP#javax.annotation:jsr250-api	0.9533734080344447
#DEP#com.google.code.jcouchdb:jcouchdb	0.9533734080344447
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9529427811733372
#DEP#org.joda:joda-convert	0.9529427811733372
#DEP#org.apache.httpcomponents:fluent-hc	0.9529427811733372
#DEP#com.google.code.findbugs:jsr305	0.9529427811733372
#DEP#org.mockito:mockito-core	0.9529427811733372
#DEP#com.opencsv:opencsv	0.9529427811733372
#DEP#com.github.tomakehurst:wiremock	0.9529427811733372
#DEP#org.mybatis:mybatis-guice	0.9528537013054765
#DEP#com.alibaba:fastjson	0.9528537013054765
#DEP#org.jdom:jdom	0.9528537013054765
#DEP#org.apache.hadoop:hadoop-client	0.9528537013054765
#DEP#org.apache.activemq:activemq-spring	0.9528537013054765
#DEP#org.apache.hadoop:hadoop-common	0.9528537013054765
#DEP#com.google.inject.extensions:guice-multibindings	0.9528537013054765
#DEP#com.sun.tools.btrace:btrace-client	0.9528537013054765
#DEP#com.netflix.hystrix:hystrix-core	0.9528537013054765
#DEP#org.springframework:spring-jms	0.9528537013054765
#DEP#org.apache.zookeeper:zookeeper	0.9528537013054765
#DEP#com.google.inject:guice	0.9528537013054765
#DEP#io.reactivex:rxjava	0.9528537013054765
#DEP#com.h2database:h2	0.9528537013054765
#DEP#org.mybatis:mybatis	0.9528537013054765
#DEP#xpp3:xpp3	0.9524603379815045
#DEP#org.jolokia:jolokia-core	0.9524603379815045
#DEP#com.voxeo.moho:sipservlet-api	0.9524603379815045
#DEP#org.jmock:jmock-junit4	0.9524603379815045
#DEP#com.voxeo:vlib-core	0.9524603379815045
#DEP#com.rayo:rayo-core	0.9524603379815045
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9524603379815045
#DEP#com.voxeo.xmpp:xmppservlet-api	0.9524603379815045
#DEP#com.voxeo.moho:moho-presence	0.9524603379815045
#DEP#com.voxeo.moho:moho-parent	0.9524603379815045
#DEP#javax.sdp:sdp-api	0.9524603379815045
#DEP#dom4j:dom4j	0.9524603379815045
#DEP#com.voxeo.moho:moho-impl	0.9524603379815045
#DEP#com.voxeo.moho:moho-api	0.9524603379815045
#DEP#com.tropo:tropo-unit	0.9524603379815045
#DEP#org.jolokia:jolokia-client-java	0.9524603379815045
#DEP#org.jmock:jmock-legacy	0.9524603379815045
#DEP#com.voxeo.moho:moho-sample-parent	0.9524603379815045
#DEP#com.voxeo.moho:moho-common	0.9524603379815045
#DEP#org.objenesis:objenesis	0.9524603379815045
#DEP#com.voxeo.moho:mscontrol-api	0.9524603379815045
#DEP#org.hamcrest:hamcrest-all	0.9524603379815045
#DEP#org.osgi:org.osgi.core	0.9520121998288531
#DEP#org.python:jython	0.9520121998288531
#DEP#org.osgi:org.osgi.compendium	0.9520121998288531
#DEP#commons-configuration:commons-configuration	0.9520121998288531
