#DEP#junit:junit	1.5072117277588557
#DEP#org.springframework:spring-web	1.3420366522386038
#DEP#org.springframework:spring-aop	1.2516856549395683
#DEP#org.springframework:spring-webmvc	1.2463756405000475
#DEP#org.springframework:spring-test	1.1942145839286742
#DEP#javax.servlet:servlet-api	1.1347140254646364
#DEP#org.springframework:spring-jdbc	1.0644215842101719
#DEP#com.google.guava:guava	1.063362322408064
#DEP#org.springframework:spring-context-support	1.0623609702751113
#DEP#javax.servlet:javax.servlet-api	1.061686992662214
#DEP#org.springframework:spring-tx	1.059280341500137
#DEP#ch.qos.logback:logback-classic	1.0585212610279007
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0569937665945481
#DEP#ch.qos.logback:logback-core	1.055458824684889
#DEP#org.mockito:mockito-core	1.0293431943629767
#DEP#commons-io:commons-io	1.0260108358890214
#DEP#com.alibaba:fastjson	1.0259839589598951
#DEP#org.springframework:spring-expression	1.0250645649279737
#DEP#org.aspectj:aspectjrt	1.017427789149176
#DEP#org.slf4j:slf4j-log4j12	1.0145262241212474
#DEP#commons-lang:commons-lang	1.011321427561166
#DEP#mysql:mysql-connector-java	1.0085850895218895
#DEP#org.restlet.jee:org.restlet.ext.servlet	1.0036127879670265
#DEP#com.google.inject:guice	0.9966399759116411
#DEP#log4j:log4j	0.9759017226980612
#DEP#org.slf4j:log4j-over-slf4j	0.9727709481241061
#DEP#com.fasterxml.jackson.core:jackson-core	0.9721857290226364
#DEP#org.aspectj:aspectjweaver	0.971454195163544
#DEP#org.hsqldb:hsqldb	0.9702146317237628
#DEP#org.mockito:mockito-all	0.9700541288393186
#DEP#com.vaadin:vaadin	0.9685722971141613
#DEP#com.h2database:h2	0.9675837660824759
#DEP#org.slf4j:jcl-over-slf4j	0.9660734141885272
#DEP#org.mybatis:mybatis-spring	0.9653591322149784
#DEP#com.alibaba:druid	0.9653591322149784
#DEP#org.mybatis:mybatis	0.9653591322149784
#DEP#org.springframework:spring-aspects	0.9619647719123253
#DEP#javax.servlet:jstl	0.9592293584732583
#DEP#taglibs:standard	0.9592293584732583
#DEP#org.eclipse.jetty:jetty-servlet	0.9539253702141023
#DEP#com.google.inject.extensions:guice-multibindings	0.9539253702141023
#DEP#org.eclipse.jetty:jetty-server	0.9539253702141023
#DEP#com.google.inject.extensions:guice-assisted-inject	0.9539253702141023
#DEP#org.apache.httpcomponents:httpcore	0.93267576539115
#DEP#org.apache.httpcomponents:httpmime	0.93267576539115
#DEP#org.apache.httpcomponents:httpclient	0.93267576539115
#DEP#org.springframework:spring	0.9283743026124558
#DEP#org.springframework.security:spring-security-core	0.9281639656787614
#DEP#org.springframework.security:spring-security-config	0.9281639656787614
#DEP#org.hamcrest:hamcrest-core	0.9281639656787614
#DEP#org.hamcrest:hamcrest-library	0.9281639656787614
#DEP#org.sonatype.oss:oss-parent	0.9281639656787614
#DEP#org.easytesting:fest-assert	0.9273395231417798
#DEP#org.apache.commons:commons-lang3	0.922993521637439
#DEP#org.elasticsearch:elasticsearch	0.922993521637439
#DEP#commons-collections:commons-collections	0.9226887118622722
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9225987031285292
#DEP#org.restlet.jee:org.restlet.ext.fileupload	0.9225987031285292
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.9225987031285292
#DEP#com.sun.xml.bind:jaxb-impl	0.9225987031285292
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-impl	0.9225987031285292
#DEP#commons-fileupload:commons-fileupload	0.9225987031285292
#DEP#commons-httpclient:commons-httpclient	0.9225987031285292
#DEP#javax.xml.bind:jaxb-api	0.9225987031285292
#DEP#org.activiti:activiti-engine	0.9225987031285292
#DEP#org.activiti:activiti-kickstart-java	0.9225987031285292
#DEP#org.alfresco.cmis.client:alfresco-opencmis-extension	0.9225987031285292
#DEP#org.activiti:activiti-spring	0.9225987031285292
#DEP#com.auth0:java-jwt	0.9224983112697122
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9196262755192605
#DEP#com.offbytwo.jenkins:jenkins-client	0.9196262755192605
#DEP#javax.persistence:persistence-api	0.9188848793612371
#DEP#com.samskivert:jmustache	0.9186274968229696
#DEP#com.github.spullara.mustache.java:compiler	0.9186274968229696
#DEP#org.springmodules:spring-modules-jakarta-commons	0.9178963483295517
#DEP#commons-dbcp:commons-dbcp	0.9178963483295517
#DEP#commons-configuration:commons-configuration	0.9178963483295517
#DEP#com.nimbusds:nimbus-jose-jwt	0.9165589381205521
#DEP#opensymphony:sitemesh	0.9165589381205521
#DEP#org.bitbucket.b_c:jose4j	0.9165589381205521
#DEP#net.sf.ehcache:ehcache-web	0.9165589381205521
#DEP#javax.servlet.jsp:jsp-api	0.9165589381205521
#DEP#org.springframework:spring-framework-bom	0.9161372426825162
#DEP#org.freemarker:freemarker	0.9161372426825162
#DEP#uk.com.robust-it:cloning	0.9159911779266933
#DEP#cglib:cglib-nodep	0.9159911779266933
#DEP#org.antlr:stringtemplate	0.9156258910731437
#DEP#org.mozilla:rhino	0.9156258910731437
#DEP#com.yahoo.platform.yui:yuicompressor	0.9156258910731437
#DEP#org.springframework:spring-websocket	0.9150489025948103
#DEP#org.springframework:spring-messaging	0.9150489025948103
