#DEP#junit:junit	1.865520642991237
#DEP#org.slf4j:slf4j-api	1.4332050614234846
#DEP#org.apache.commons:commons-lang3	1.3180361594803207
#DEP#org.apache.httpcomponents:httpclient	1.2880204193342466
#DEP#log4j:log4j	1.2119463222553248
#DEP#org.mockito:mockito-core	1.194413318546675
#DEP#com.google.guava:guava	1.1564024274182874
#DEP#org.slf4j:slf4j-log4j12	1.129078987736782
#DEP#ch.qos.logback:logback-classic	1.1207491138429142
#DEP#org.tukaani:xz	1.0809810774014283
#DEP#org.sonatype.oss:oss-parent	1.0743005794966285
#DEP#org.json:json	1.0685676727269118
#DEP#org.apache.maven:maven-core	1.0552278912788424
#DEP#org.apache.maven:maven-plugin-api	1.0552278912788424
#DEP#commons-cli:commons-cli	1.0424357619383595
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0406780923416967
#DEP#org.yaml:snakeyaml	1.027623094763966
#DEP#com.beust:jcommander	1.0262250774950887
#DEP#org.slf4j:jcl-over-slf4j	1.0262250774950887
#DEP#commons-codec:commons-codec	1.0223639629216785
#DEP#org.postgresql:postgresql	1.0188672086472743
#DEP#org.hamcrest:hamcrest-all	1.0109229472474581
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0048442181790818
#DEP#org.apache.logging.log4j:log4j-api	1.0011300186628647
#DEP#org.apache.logging.log4j:log4j-core	1.0011300186628647
#DEP#org.codehaus.plexus:plexus-utils	0.9991263206951262
#DEP#commons-logging:commons-logging	0.9983482631487881
#DEP#com.github.stefanbirkner:system-rules	0.9975935349149123
#DEP#org.apache.hadoop:hadoop-core	0.9941732292668178
#DEP#org.apache.hadoop:hadoop-common	0.9935552576717813
#DEP#org.springframework:spring-core	0.989889255489748
#DEP#org.jboss:jboss-dmr	0.977961248919054
#DEP#com.jcraft:jsch	0.977961248919054
#DEP#org.easytesting:fest-assert	0.977961248919054
#DEP#org.hamcrest:hamcrest-library	0.9740317704847322
#DEP#org.powermock:powermock-module-junit4	0.9740317704847322
#DEP#org.powermock:powermock-api-mockito	0.9740317704847322
#DEP#org.flywaydb:flyway-core	0.9716502757966025
#DEP#org.objenesis:objenesis	0.9716502757966025
#DEP#org.slf4j:slf4j-simple	0.9716502757966025
#DEP#org.apache.ant:ant	0.9657894520031332
#DEP#org.bouncycastle:bcpg-jdk15on	0.9657894520031332
#DEP#com.rabbitmq:amqp-client	0.9631925236469355
#DEP#org.zeroturnaround:zt-exec	0.9631925236469355
#DEP#net.sourceforge.javacsv:javacsv	0.9606144238745701
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9606144238745701
#DEP#commons-vfs:commons-vfs	0.9606144238745701
#DEP#xmlwriter:xmlwriter	0.9606144238745701
#DEP#org.eclipse.jetty:jetty-webapp	0.9605392741476974
#DEP#org.eclipse.jetty:jetty-server	0.9605392741476974
#DEP#org.codehaus.plexus:plexus-resources	0.9605392741476974
#DEP#org.apache.httpcomponents:httpcore	0.9605392741476974
#DEP#org.ops4j.pax.runner:pax-runner-platform	0.9602092601223821
#DEP#org.openengsb:openengsb-manual-builder-resources	0.9602092601223821
#DEP#org.openengsb:openengsb-root	0.9602092601223821
#DEP#javax.ws.rs:jsr311-api	0.9576604914683298
#DEP#org.apache.jena:jena-arq	0.9576604914683298
#DEP#org.apache.jena:jena-core	0.9576604914683298
#DEP#org.apache.jena:jena-tdb	0.9576604914683298
#DEP#commons-lang:commons-lang	0.9571445564141291
#DEP#mysql:mysql-connector-java	0.9571445564141291
#DEP#org.jyaml:jyaml	0.9571445564141291
#DEP#org.snmp4j:snmp4j	0.9571445564141291
#DEP#com.github.kevinsawicki:http-request	0.9571445564141291
#DEP#org.projectlombok:lombok	0.9571445564141291
#DEP#com.alibaba:fastjson	0.9571445564141291
#DEP#com.oracle:ojdbc6	0.9571445564141291
#DEP#org.quartz-scheduler:quartz	0.9571445564141291
#DEP#org.apache.commons:commons-csv	0.9570425198732931
#DEP#org.apache.hive:hive-jdbc	0.9570425198732931
#DEP#redis.clients:jedis	0.9570425198732931
#DEP#joda-time:joda-time	0.9570425198732931
#DEP#args4j:args4j	0.9570425198732931
#DEP#com.mockrunner:mockrunner-jdbc	0.9570425198732931
#DEP#org.codehaus.plexus:plexus-container-default	0.9548213766637418
#DEP#org.codehaus.plexus:plexus-io	0.9548213766637418
#DEP#com.google.code.findbugs:jsr305	0.9548213766637418
#DEP#org.codehaus.plexus:plexus-components	0.9548213766637418
#DEP#org.xerial.snappy:snappy-java	0.9548213766637418
#DEP#org.sonatype.plexus:plexus-build-api	0.9541305310540058
#DEP#org.apache.commons:commons-exec	0.9541305310540058
#DEP#com.github.eirslett:frontend-plugins	0.9541305310540058
#DEP#org.codehaus.jackson:jackson-core-asl	0.9541305310540058
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9541305310540058
#DEP#com.github.eirslett:frontend-plugin-core	0.9541305310540058
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9539130858121929
#DEP#org.sweble.wikitext:swc-engine	0.9539130858121929
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9539130858121929
#DEP#org.codehaus.woodstox:stax2-api	0.9539130858121929
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.950982686746133
#DEP#org.sindice.siren:siren-core	0.950982686746133
#DEP#org.openrdf.sesame:sesame-model	0.950982686746133
#DEP#net.sf.jopt-simple:jopt-simple	0.950982686746133
#DEP#org.apache.lucene:lucene-core	0.950982686746133
#DEP#org.openrdf.sesame:sesame-rio-api	0.950982686746133
#DEP#org.apache.httpcomponents:httpmime	0.9475594262968394
#DEP#io.grpc:grpc-protobuf	0.9475594262968394
#DEP#io.netty:netty-tcnative-boringssl-static	0.9475594262968394
#DEP#com.google.protobuf:protobuf-java	0.9475594262968394
#DEP#io.grpc:grpc-all	0.9475594262968394
#DEP#org.glassfish:javax.json	0.9475594262968394
#DEP#io.grpc:grpc-stub	0.9475594262968394
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9475594262968394
#DEP#org.hyperledger:shim-client	0.9475594262968394
#DEP#io.grpc:grpc-netty	0.9475594262968394
#DEP#io.netty:netty-codec-http2	0.9475594262968394
#DEP#org.webjars:angularjs	0.9468798477898364
#DEP#org.assertj:assertj-core	0.9468798477898364
#DEP#org.seleniumhq.selenium:selenium-support	0.9468798477898364
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9468798477898364
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9468798477898364
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9468798477898364
#DEP#net.code-story:http	0.9468798477898364
#DEP#jdk.tools:jdk.tools	0.9463383248211095
#DEP#org.apache.hadoop:hadoop-auth	0.9463383248211095
#DEP#org.apache.commons:commons-math	0.9463383248211095
#DEP#org.apache.mahout:mahout-math	0.9463383248211095
#DEP#org.apache.mahout:mahout-core	0.9463383248211095
#DEP#it.unimi.dsi:fastutil	0.9463383248211095
#DEP#org.apache.mahout:mahout-integration	0.9463383248211095
#DEP#org.gbif:gbif-common	0.946161409027962
#DEP#org.gbif:gbif-httputils	0.946161409027962
#DEP#org.gbif:dwc-api	0.946161409027962
#DEP#info.bliki.wiki:bliki-core	0.946161409027962
#DEP#org.gbif:gbif-api	0.946161409027962
#DEP#org.jsoup:jsoup	0.946161409027962
#DEP#commons-beanutils:commons-beanutils	0.946161409027962
#DEP#org.gbif:dwca-io	0.946161409027962
#DEP#org.gbif:motherpom	0.946161409027962
#DEP#org.mockito:mockito-all	0.946161409027962
