#DEP#junit:junit	1.8724269114242236
#DEP#org.osgi:org.osgi.core	1.6554122253602557
#DEP#org.osgi:org.osgi.compendium	1.6058511749846445
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tracker	1.5767019066734307
#DEP#org.ops4j.base:ops4j-base-util-property	1.5767019066734307
#DEP#org.easymock:easymock	1.559426511875581
#DEP#org.slf4j:slf4j-simple	1.5388025971812556
#DEP#org.ops4j.base:ops4j-base-io	1.51857849023831
#DEP#org.ops4j.pax.swissbox:pax-swissbox-optional-jcl	1.4894292219270961
#DEP#org.ops4j.base:ops4j-base-net	1.4398681715514847
#DEP#org.ops4j:master	1.4398681715514847
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	1.4150764818082582
#DEP#org.eclipse.tycho:org.eclipse.osgi	1.3906092252169853
#DEP#biz.aQute.bnd:bndlib	1.352897590846262
#DEP#org.ops4j.base:ops4j-base-spi	1.345079191859773
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	1.2782427466863124
#DEP#org.ops4j.pax.url:pax-url-link	1.252996413151698
#DEP#org.ops4j.pax.url:pax-url-aether	1.252996413151698
#DEP#org.ops4j.pax.url:pax-url-classpath	1.252996413151698
#DEP#org.slf4j:jcl-over-slf4j	1.229181265507209
#DEP#ch.qos.logback:logback-classic	1.2099119818124768
#DEP#org.ops4j.pax:swissbox	1.2082454567378276
#DEP#org.ops4j.pax.swissbox:samples	1.2082454567378276
#DEP#com.google.code.findbugs:annotations	1.2082454567378276
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.195175100757689
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	1.1864620720193488
#DEP#org.ops4j.pax.exam:pax-exam	1.1700813069733507
#DEP#org.apache.felix:org.apache.felix.configadmin	1.116464782070864
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	1.116464782070864
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.116464782070864
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.116464782070864
#DEP#org.eclipse.aether:aether-spi	1.1161626780297522
#DEP#org.apache.maven:maven-aether-provider	1.1161626780297522
#DEP#org.eclipse.aether:aether-impl	1.1161626780297522
#DEP#org.ops4j.pax.url:pax-url-obr	1.1161626780297522
#DEP#org.apache.maven:maven-settings-builder	1.1161626780297522
#DEP#org.apache.maven.wagon:wagon-http	1.1161626780297522
#DEP#org.ops4j.pax.swissbox:pax-swissbox-property	1.1161626780297522
#DEP#org.eclipse.aether:aether-connector-basic	1.1161626780297522
#DEP#org.eclipse.aether:aether-transport-wagon	1.1161626780297522
#DEP#org.apache.felix:org.osgi.service.obr	1.1161626780297522
#DEP#org.sonatype.plexus:plexus-cipher	1.1161626780297522
#DEP#org.ops4j.pax.url:pax-url-reference	1.1083442790432636
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.1000840170248658
#DEP#javax.servlet:javax.servlet-api	1.1000840170248658
#DEP#org.apache.karaf.features:standard	1.1000840170248658
#DEP#org.ops4j.pax.web:pax-web-spi	1.1000840170248658
#DEP#org.apache.felix:org.apache.felix.framework	1.099781912983754
#DEP#commons-io:commons-io	1.0827961473866714
#DEP#commons-logging:commons-logging	1.077870446108803
#DEP#org.ops4j.pax.url:pax-url-wrap	1.07063264467254
#DEP#org.ops4j.pax.url:pax-url-war	1.07063264467254
#DEP#org.apache.httpcomponents:httpclient	1.0628244427921048
#DEP#org.ops4j.pax.swissbox:pax-swissbox-bnd	1.0583413656357432
#DEP#org.apache.httpcomponents:httpcore	1.0514407554610266
#DEP#com.google.guava:guava	1.0500887806010881
#DEP#ch.qos.logback:logback-core	1.0440662749192045
#DEP#org.ops4j.pax.exam:pax-exam-junit	1.0418099379109145
#DEP#org.ops4j.pax.exam:pax-exam-container-default	1.0418099379109145
#DEP#joda-time:joda-time	1.037280702339331
#DEP#org.mockito:mockito-all	1.0333915023362161
#DEP#org.ops4j.pax.tipi:org.ops4j.pax.tipi.junit	1.0291920973245294
#DEP#org.ops4j.pax.tipi:org.ops4j.pax.tipi.hamcrest.core	1.0291920973245294
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	1.0213736983380406
#DEP#org.apache.karaf.system:org.apache.karaf.system.core	1.0213736983380406
#DEP#org.apache.karaf:apache-karaf	1.0213736983380406
#DEP#org.ops4j.pax.exam:pax-exam-invoker-junit	1.0213736983380406
#DEP#javax:javaee-api	1.0213736983380406
#DEP#org.slf4j:jul-to-slf4j	1.0213736983380406
#DEP#org.hamcrest:hamcrest-core	1.0213736983380406
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0213736983380406
#DEP#org.ops4j.pax.exam:pax-exam-extender-service	1.0213736983380406
#DEP#org.apache.felix:org.apache.felix.bundlerepository	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-platform-concierge	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-eclipse	1.0210715942969288
#DEP#javax.xml.bind:jaxb-api	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-platform-knopflerfish	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-idea-model	1.0210715942969288
#DEP#javax.xml.bind:jaxb-impl	1.0210715942969288
#DEP#org.ops4j.pax.scanner:pax-scanner-all-scanners	1.0210715942969288
#DEP#com.intellij:forms_rt	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-commons	1.0210715942969288
#DEP#org.jetbrains:annotations	1.0210715942969288
#DEP#commons-logging:commons-logging-api	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-handler	1.0210715942969288
#DEP#org.ops4j.pax.url:pax-url-cache	1.0210715942969288
#DEP#org.ops4j.pax:runner	1.0210715942969288
#DEP#com.intellij:extensions	1.0210715942969288
#DEP#org.apache.felix:org.apache.felix.shell	1.0210715942969288
#DEP#javax.xml.bind:jsr173_api	1.0210715942969288
#DEP#org.ops4j.pax.url:pax-url-dir	1.0210715942969288
#DEP#org.ops4j.pax.url:pax-url-assembly	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-idea	1.0210715942969288
#DEP#com.intellij:idea	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-platform	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner	1.0210715942969288
#DEP#org.ops4j.pax.scanner:pax-scanner-service	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-platform-felix	1.0210715942969288
#DEP#org.ops4j.pax.runner:pax-runner-platform-equinox	1.0210715942969288
#DEP#org.eclipse.pde:ui	1.0210715942969288
#DEP#com.intellij:openapi	1.0210715942969288
#DEP#org.eclipse.swt.win32.win32:x86	1.0210715942969288
#DEP#org.slf4j:slf4j-log4j12	1.0172717891852252
#DEP#org.apache.karaf.features:framework	1.0128113322785313
#DEP#org.ops4j.pax.web:pax-web-extender-war	1.0128113322785313
#DEP#org.ow2.asm:asm	1.0128113322785313
#DEP#io.undertow:undertow-servlet	1.0128113322785313
#DEP#io.undertow:undertow-websockets-jsr	1.0128113322785313
#DEP#io.undertow:undertow-core	1.0128113322785313
#DEP#org.ops4j.pax.web:pax-web-api	1.0128113322785313
#DEP#org.ops4j.pax.web:pax-web-undertow	1.0128113322785313
#DEP#org.ops4j.pax.web:pax-web-jsp	1.0128113322785313
#DEP#org.ops4j.pax.web:pax-web-extender-whiteboard	1.0128113322785313
#DEP#org.ops4j.pax.exam:pax-exam-inject	1.0128113322785313
#DEP#org.ops4j.pax.web:pax-web-runtime	1.0128113322785313
#DEP#org.jboss.logging:jboss-logging	1.0128113322785313
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	1.0128113322785313
#DEP#org.powermock:powermock-module-junit4	1.0042722363883647
#DEP#org.ops4j.pax.logging:pax-logging-api	1.0040983035401911
#DEP#org.codehaus.jackson:jackson-core-asl	0.9931337025961677
#DEP#log4j:log4j	0.992379663386509
#DEP#org.mockito:mockito-core	0.9858155994996812
#DEP#org.testng:testng	0.9839256997543008
#DEP#org.apache.commons:commons-lang3	0.9829221124607048
#DEP#org.eclipse.aether:aether-util	0.9796310469489182
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9796310469489182
#DEP#org.ops4j.pax.url:itest	0.9796310469489182
#DEP#org.apache.maven.shared:maven-invoker	0.9796310469489182
#DEP#org.apache.maven.wagon:wagon-file	0.9796310469489182
#DEP#org.ops4j.pax.url:pax-url-commons	0.9796310469489182
#DEP#org.eclipse.jetty.aggregate:jetty-plus	0.9796310469489182
#DEP#org.sonatype.tycho:org.eclipse.osgi	0.9796310469489182
#DEP#org.eclipse.aether:aether-api	0.9796310469489182
#DEP#org.powermock:powermock-api-easymock	0.9796310469489182
#DEP#org.ops4j.base:ops4j-base	0.9796310469489182
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9796310469489182
#DEP#org.ops4j.pax.confman:pax-confman-propsloader	0.9796310469489182
#DEP#org.apache.felix:org.apache.felix.metatype	0.9796310469489182
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.9796310469489182
#DEP#org.ops4j.pax.url:pax-url-aether-support	0.9796310469489182
#DEP#org.codehaus.plexus:plexus-utils	0.9796310469489182
#DEP#org.ops4j.pax:url	0.9796310469489182
#DEP#cglib:cglib-nodep	0.9773373561742633
#DEP#org.javassist:javassist	0.9749120227863562
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc-client	0.9718126479624295
#DEP#org.ops4j.pax.exam.samples:pax-exam-sample9-pde	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-features	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-runtime	0.9718126479624295
#DEP#org.ops4j.pax.tinybundles:tinybundles	0.9718126479624295
#DEP#org.apache.maven:maven-core	0.9718126479624295
#DEP#org.kohsuke.metainf-services:metainf-services	0.9718126479624295
#DEP#org.apache.maven:maven-plugin-api	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-invoker-jaxrs2	0.9718126479624295
#DEP#javax.ws.rs:javax.ws.rs-api	0.9718126479624295
#DEP#org.wildfly:wildfly-embedded	0.9718126479624295
#DEP#org.glassfish.jersey.core:jersey-client	0.9718126479624295
#DEP#org.ops4j.pax:exam-reactor	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-servlet-bridge	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-container-wildfly80	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-spi	0.9718126479624295
#DEP#org.apache.maven:maven-project	0.9718126479624295
#DEP#org.ops4j.pax:exam	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-container-remote	0.9718126479624295
#DEP#org.slf4j:slf4j-ext	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9718126479624295
#DEP#org.apache.commons:commons-compress	0.9718126479624295
#DEP#net.sf.kxml:kxml2	0.9718126479624295
#DEP#org.jboss.resteasy:resteasy-client	0.9718126479624295
#DEP#com.google.inject:guice	0.9718126479624295
#DEP#org.ops4j.pax.swissbox:pax-swissbox-framework	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-cdi	0.9718126479624295
#DEP#org.apache.maven:maven-model	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-cm	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-testng	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-container-glassfish-embedded	0.9718126479624295
#DEP#org.ops4j.pax.exam.samples:pax-exam-sample11-wab	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-extender	0.9718126479624295
#DEP#org.ops4j.pax.exam.samples:pax-exam-sample8-ds	0.9718126479624295
#DEP#org.ops4j.pax.exam:pax-exam-invoker-testng	0.9718126479624295
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9718126479624295
#DEP#org.apache.camel:camel-hl7	0.9632502819029201
#DEP#org.apache.camel:camel-core	0.9632502819029201
#DEP#org.apache.camel:camel-cxf	0.9632502819029201
#DEP#org.apache.cxf:cxf-rt-transports-http-undertow	0.9632502819029201
#DEP#org.apache.camel:camel-groovy	0.9632502819029201
#DEP#org.apache.camel:camel-salesforce	0.9632502819029201
#DEP#org.apache.karaf:org.apache.karaf.client	0.9632502819029201
#DEP#io.swagger:swagger-jaxrs	0.9632502819029201
#DEP#xml-apis:xml-apis	0.9632502819029201
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr339-api-2.0	0.9632502819029201
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9632502819029201
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9632502819029201
#DEP#org.apache.camel:camel-box	0.9632502819029201
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-tx	0.9632502819029201
#DEP#org.jboss.fuse.quickstarts:cxf	0.9632502819029201
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9632502819029201
#DEP#org.ow2.asm:asm-all	0.9632502819029201
#DEP#org.jboss.fuse:jboss-fuse-karaf	0.9632502819029201
#DEP#org.jboss.fuse.quickstarts:quickstarts-parent	0.9632502819029201
#DEP#org.jboss.fuse:jboss-fuse-parent	0.9632502819029201
#DEP#org.fusesource:camel-sap	0.9632502819029201
#DEP#org.assertj:assertj-core	0.9632502819029201
#DEP#org.jboss.fuse.modules:fuse-credential-store	0.9632502819029201
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9632502819029201
#DEP#org.hibernate:hibernate-osgi	0.9632502819029201
#DEP#org.wildfly.common:wildfly-common	0.9632502819029201
#DEP#org.apache.camel:camel-olingo4	0.9632502819029201
#DEP#org.apache.camel:camel-jpa	0.9632502819029201
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9632502819029201
#DEP#org.jboss.fuse.itests:fuse-itests-common	0.9632502819029201
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.core	0.9632502819029201
#DEP#org.apache.camel:camel-jaxb	0.9632502819029201
#DEP#org.apache.camel:camel-blueprint	0.9632502819029201
#DEP#org.jboss.fuse.quickstarts:camel-quickstarts	0.9632502819029201
#DEP#org.jboss.fuse:assemblies	0.9632502819029201
#DEP#commons-httpclient:commons-httpclient	0.9632502819029201
#DEP#org.apache.camel:camel-netty4	0.9632502819029201
#DEP#org.jboss.fuse:jboss-fuse-karaf-minimal	0.9632502819029201
#DEP#org.jboss.fuse:fuse-karaf-framework	0.9632502819029201
#DEP#org.apache.camel:camel-test-blueprint	0.9632502819029201
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core	0.9632502819029201
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9632502819029201
#DEP#org.wildfly.security:wildfly-elytron	0.9632502819029201
#DEP#org.jboss.modules:jboss-modules	0.9632502819029201
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-orm	0.9632502819029201
#DEP#org.jboss.fuse.modules:fuse-credential-store-karaf	0.9632502819029201
#DEP#org.jboss.fuse.quickstarts:beginner	0.9632502819029201
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2	0.9632502819029201
#DEP#org.apache.aries.proxy:org.apache.aries.proxy	0.9632502819029201
#DEP#org.apache.logging.log4j:log4j-core	0.9632502819029201
#DEP#org.apache.logging.log4j:log4j-api	0.9632502819029201
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9632502819029201
#DEP#org.apache.aries.proxy:org.apache.aries.proxy.api	0.9632502819029201
#DEP#org.jboss.fuse.itests:fuse-itests	0.9632502819029201
#DEP#org.apache.karaf.features:base	0.9632502819029201
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-beans	0.9632502819029201
#DEP#org.jboss.fuse.modules:fuse-modules	0.9632502819029201
#DEP#javax.servlet:servlet-api	0.9574127346596454
#DEP#org.osgi:osgi_R4_compendium	0.9545372531645798
#DEP#org.apache.felix:org.osgi.compendium	0.9545372531645798
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9545372531645798
#DEP#org.qi4j.core:qi4j-core-runtime	0.9545372531645798
#DEP#org.jmock:jmock	0.9545372531645798
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9545372531645798
#DEP#org.qi4j.core:qi4j-core-api	0.9545372531645798
#DEP#org.qi4j.core:qi4j-core-spi	0.9545372531645798
#DEP#org.apache.felix:org.osgi.core	0.9545372531645798
#DEP#org.qi4j.core:qi4j-core-testsupport	0.9545372531645798
#DEP#org.qi4j.core:qi4j-core-bootstrap	0.9545372531645798
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	0.9545372531645798
#DEP#org.osgi:osgi_R4_core	0.9545372531645798
#DEP#commons-lang:commons-lang	0.9356298145182729
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-util	0.9341010135917062
#DEP#org.osgi:osgi.enterprise	0.9341010135917062
#DEP#com.hazelcast:hazelcast-client	0.9341010135917062
#DEP#javax.el:javax.el-api	0.9341010135917062
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9341010135917062
#DEP#org.ops4j.pax.tipi:org.ops4j.pax.tipi.tomcat-embed-core	0.9341010135917062
#DEP#commons-collections:commons-collections	0.9341010135917062
#DEP#org.apache.myfaces.core:myfaces-impl	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:helloworld-servlet3	0.9341010135917062
#DEP#com.cedarsoft.commons:test-utils	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-jaas	0.9341010135917062
#DEP#org.apache.xbean:xbean-finder	0.9341010135917062
#DEP#org.apache.karaf.features:spring	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-jetty	0.9341010135917062
#DEP#org.osgi:osgi.annotation	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-continuation	0.9341010135917062
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9341010135917062
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9341010135917062
#DEP#org.easytesting:fest-reflect	0.9341010135917062
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9341010135917062
#DEP#org.apache.karaf:manual	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec	0.9341010135917062
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9341010135917062
#DEP#org.eclipse.jetty.http2:http2-client	0.9341010135917062
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr303-api-1.0.0	0.9341010135917062
#DEP#com.cedarsoft.commons:xml-commons	0.9341010135917062
#DEP#org.ops4j.pax.web:archetypes	0.9341010135917062
#DEP#org.apache.xbean:xbean-reflect	0.9341010135917062
#DEP#org.springframework:org.springframework.web	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-xml	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-osgi-registry	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-jaxws_2.2_spec	0.9341010135917062
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-resources-jsf	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-client	0.9341010135917062
#DEP#org.springframework.osgi:spring-osgi-web	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:whiteboard-ds	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-features	0.9341010135917062
#DEP#org.ops4j.pax.web.itest:pax-web-itest-common	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:jsf-resourcehandler-myfaces	0.9341010135917062
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9341010135917062
#DEP#org.ops4j.pax.keycloak:pax-keycloak-jetty	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	0.9341010135917062
#DEP#org.apache.httpcomponents:httpmime	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:whiteboard	0.9341010135917062
#DEP#${dependency.jdt.groupId}:${dependency.jdt.artifactId}	0.9341010135917062
#DEP#org.eclipse.jetty:test-jetty-webapp	0.9341010135917062
#DEP#org.eclipse.jetty.http2:http2-common	0.9341010135917062
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr250-1.0	0.9341010135917062
#DEP#${project.groupId}:pax-web-jsp	0.9341010135917062
#DEP#org.eclipse.jetty.websocket:javax-websocket-client-impl	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-http	0.9341010135917062
#DEP#${project.groupId}:pax-web-itest-base	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-itest	0.9341010135917062
#DEP#org.ow2.asm:asm-analysis	0.9341010135917062
#DEP#com.cedarsoft.commons:crypt	0.9341010135917062
#DEP#org.apache.myfaces.commons:myfaces-commons-facelets-examples20	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:jsf-resourcehandler-resourcebundle-override	0.9341010135917062
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9341010135917062
#DEP#org.ow2.asm:asm-commons	0.9341010135917062
#DEP#org.ow2.asm:asm-tree	0.9341010135917062
#DEP#javax.json:javax.json-api	0.9341010135917062
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9341010135917062
#DEP#javax.validation:validation-api	0.9341010135917062
#DEP#javax.annotation:javax.annotation-api	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-security	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9341010135917062
#DEP#org.springframework:org.springframework.expression	0.9341010135917062
#DEP#org.eclipse.jetty.osgi:jetty-osgi-alpn	0.9341010135917062
#DEP#org.jboss.xnio:xnio-api	0.9341010135917062
#DEP#org.jboss.xnio:xnio-nio	0.9341010135917062
#DEP#org.ops4j.pax.web.itest.container:pax-web-itest-container-jetty	0.9341010135917062
#DEP#org.osgi:org.osgi.service.jaxrs	0.9341010135917062
#DEP#org.springframework:org.springframework.context.support	0.9341010135917062
#DEP#org.springframework.osgi:spring-osgi-annotation	0.9341010135917062
#DEP#org.springframework:org.springframework.web.servlet	0.9341010135917062
#DEP#org.eclipse.jetty.http2:http2-server	0.9341010135917062
#DEP#org.springframework.osgi:spring-osgi-core	0.9341010135917062
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9341010135917062
#DEP#org.objenesis:objenesis	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-javamail_1.4_spec	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:war-simple	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-server	0.9341010135917062
#DEP#org.eclipse.jetty.http2:http2-http-client-transport	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:war-jsf-cdi	0.9341010135917062
#DEP#org.osgi:osgi.cmpn	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:war	0.9341010135917062
#DEP#org.apache.myfaces.core:myfaces-api	0.9341010135917062
#DEP#org.ops4j.pax.tipi:org.ops4j.pax.tipi.tomcat-embed-websocket	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-resources	0.9341010135917062
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9341010135917062
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-digester	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:authentication	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-ejb_3.1_spec	0.9341010135917062
#DEP#javax.interceptor:javax.interceptor-api	0.9341010135917062
#DEP#org.apache.geronimo.bundles:jstl	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-manual	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:whiteboard-blueprint	0.9341010135917062
#DEP#org.ops4j.pax.web.itest:pax-web-itest-base	0.9341010135917062
#DEP#org.ow2.asm:asm-util	0.9341010135917062
#DEP#commons-beanutils:commons-beanutils	0.9341010135917062
#DEP#org.apache.felix:org.apache.felix.fileinstall	0.9341010135917062
#DEP#org.springframework.osgi:spring-osgi-io	0.9341010135917062
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.2_spec	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:jsf-resourcehandler-resourcebundle	0.9341010135917062
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9341010135917062
#DEP#org.ops4j.pax.web.samples.web-fragment:fragment	0.9341010135917062
#DEP#javax.enterprise:cdi-api	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.1_spec	0.9341010135917062
#DEP#org.glassfish:javax.json	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-servlet	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9341010135917062
#DEP#org.ops4j.pax.web.itest:pax-web-itest-container	0.9341010135917062
#DEP#org.ops4j.pax:web	0.9341010135917062
#DEP#org.apache.felix:org.apache.felix.scr	0.9341010135917062
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.9341010135917062
#DEP#org.springframework.osgi:spring-osgi-extender	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:war-introspection	0.9341010135917062
#DEP#org.eclipse.jetty.spdy:spdy-server	0.9341010135917062
#DEP#org.apache.karaf.management:org.apache.karaf.management.server	0.9341010135917062
#DEP#org.apache.geronimo.bundles:commons-discovery	0.9341010135917062
#DEP#org.eclipse.jetty.spdy:spdy-http-server	0.9341010135917062
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9341010135917062
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.saaj-api-1.3	0.9341010135917062
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9341010135917062
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxb-api-2.2	0.9341010135917062
#DEP#org.ops4j.pax.web.samples.web-fragment:war	0.9341010135917062
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:helloworld-hs	0.9341010135917062
#DEP#org.apache.xbean:xbean-bundleutils	0.9341010135917062
#DEP#org.osgi:osgi.core	0.9341010135917062
#DEP#org.easytesting:fest-assert	0.9341010135917062
#DEP#com.fasterxml.jackson.core:jackson-core	0.9341010135917062
#DEP#org.eclipse.jetty.osgi:jetty-osgi-npn	0.9341010135917062
#DEP#xmlunit:xmlunit	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-resources-extender	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-resources-api	0.9341010135917062
#DEP#org.ops4j.pax.web.samples:whiteboard-ds-jaxrs	0.9341010135917062
#DEP#org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle	0.9341010135917062
#DEP#org.eclipse.jetty:jetty-io	0.9341010135917062
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9341010135917062
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.jsr305	0.9341010135917062
#DEP#org.primefaces:primefaces	0.9341010135917062
#DEP#javax.websocket:javax.websocket-api	0.9341010135917062
#DEP#${project.groupId}:pax-web-descriptor	0.9341010135917062
#DEP#${servlet.spec.groupId}:${servlet.spec.artifactId}	0.9341010135917062
#DEP#org.ops4j.pax.web:pax-web-tomcat	0.9341010135917062
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.9341010135917062
#DEP#com.google.code.gson:gson	0.9219430367631084
#DEP#commons-codec:commons-codec	0.9205583441721844
#DEP#org.springframework:spring-test	0.9189631008831429
#DEP#org.jsoup:jsoup	0.9119350848084558
#DEP#org.powermock:powermock-api-mockito	0.9091811526555414
#DEP#com.google.code.findbugs:jsr305	0.9083147558914024
#DEP#org.springframework:spring-context	0.9079472373657372
#DEP#org.springframework:spring-webmvc	0.9075736307316762
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8980426188633445
#DEP#org.hibernate:hibernate-core	0.8980426188633445
#DEP#io.netty:netty-all	0.8976579104384012
#DEP#org.apache.zookeeper:zookeeper	0.8976579104384012
#DEP#org.projectlombok:lombok	0.8966530150079662
#DEP#org.springframework:spring-aop	0.8965577672142704
#DEP#dom4j:dom4j	0.8962017040995311
#DEP#org.hibernate:hibernate-validator	0.896189943400598
#DEP#org.freemarker:freemarker	0.896189943400598
#DEP#org.spockframework:spock-core	0.8959505960743116
#DEP#org.jasypt:jasypt	0.8959294333675617
#DEP#mysql:mysql-connector-java	0.8959236505471732
#DEP#org.springframework:spring-jdbc	0.8959236505471732
#DEP#org.springframework:spring-core	0.8959236505471732
#DEP#org.springframework:spring-web	0.8959236505471732
#DEP#org.sonatype.oss:oss-parent	0.8958219069390421
#DEP#org.json:json	0.8958219069390421
#DEP#org.hamcrest:hamcrest-all	0.895506677629645
