#DEP#junit:junit	1.8104660447841454
#DEP#com.google.guava:guava	1.5140944926972435
#DEP#org.mockito:mockito-all	1.3588053750903555
#DEP#joda-time:joda-time	1.3004666269555694
#DEP#org.slf4j:slf4j-api	1.293253919848383
#DEP#commons-io:commons-io	1.154660606797044
#DEP#org.mockito:mockito-core	1.1499381370236086
#DEP#org.slf4j:slf4j-log4j12	1.1380403066233524
#DEP#ch.qos.logback:logback-classic	1.1081130088629156
#DEP#org.springframework:spring-test	1.103710787176257
#DEP#com.google.code.gson:gson	1.100423548553805
#DEP#org.apache.maven:maven-plugin-api	1.0632629914947818
#DEP#org.apache.maven:maven-core	1.0632629914947818
#DEP#org.codehaus.plexus:plexus-utils	1.0632629914947818
#DEP#com.ning:async-http-client	1.0438985110866104
#DEP#cglib:cglib	1.0359239185536928
#DEP#commons-lang:commons-lang	1.0334138430921285
#DEP#org.springframework:spring-context	1.0319403889743581
#DEP#org.codehaus.groovy:groovy-all	1.027364005454474
#DEP#org.slf4j:jcl-over-slf4j	1.012253170414734
#DEP#javax.servlet.jsp:jsp-api	1.012253170414734
#DEP#javax.servlet:servlet-api	1.0097430949531696
#DEP#org.springframework:spring-aop	1.0094788535106103
#DEP#org.springframework:spring-beans	1.0094788535106103
#DEP#org.springframework:spring-core	1.0094788535106103
#DEP#org.springframework:spring-expression	1.0094788535106103
#DEP#org.testng:testng	1.006662467001285
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0060914514159813
#DEP#javax.inject:javax.inject	1.0035164972671775
#DEP#commons-beanutils:commons-beanutils	0.9890713272421705
#DEP#com.codahale:shore	0.9849823604866043
#DEP#joda-time:joda-time-hibernate	0.9849823604866043
#DEP#mysql:mysql-connector-java	0.9849823604866043
#DEP#org.easymock:easymock	0.9838148254475884
#DEP#org.springframework:spring	0.9830945177387727
#DEP#org.apache.lucene:lucene-test-framework	0.9738064408071297
#DEP#com.google.protobuf:protobuf-java	0.9738064408071297
#DEP#org.elasticsearch:elasticsearch	0.9738064408071297
#DEP#org.jboss:jboss-dmr	0.9685578034028325
#DEP#com.jcraft:jsch	0.9685578034028325
#DEP#org.apache.commons:commons-compress	0.9685578034028325
#DEP#org.springframework:spring-webmvc	0.9672711443118202
#DEP#org.jasypt:jasypt	0.9672711443118202
#DEP#javax.servlet:jstl	0.9672711443118202
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.9650892933599098
#DEP#com.github.github:github-maven-core	0.9650892933599098
#DEP#com.github.github:github-maven-plugins-parent	0.9650892933599098
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9631443722595558
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9631443722595558
#DEP#com.intellij:annotations	0.9631443722595558
#DEP#com.github.stefanbirkner:system-rules	0.9631443722595558
#DEP#org.slf4j:slf4j-simple	0.9631443722595558
#DEP#pl.pragmatists:JUnitParams	0.9631443722595558
#DEP#dwursteisen.github.com:gp-parser-core	0.9616804408983709
#DEP#dwursteisen.github.com:gp-parser	0.9616804408983709
#DEP#com.google.inject:guice	0.9616804408983709
#DEP#org.mongodb:mongodb-driver	0.9554168472042375
#DEP#org.mongolink:mongolink-testtools	0.9554168472042375
#DEP#org.mongolink:mongolink-parent	0.9554168472042375
#DEP#org.mongolink:mongolink	0.9554168472042375
#DEP#org.hamcrest:hamcrest-all	0.9554168472042375
#DEP#com.github.fakemongo:fongo	0.9554168472042375
#DEP#org.joda:joda-money	0.9554168472042375
#DEP#org.easytesting:fest-reflect	0.953546281995629
#DEP#${project.groupId}:DynamicModuleAPI	0.953546281995629
#DEP#org.eclipse.jetty:jetty-util	0.953546281995629
#DEP#org.eclipse.jetty:jetty-plus	0.953546281995629
#DEP#org.slf4j:log4j-over-slf4j	0.953546281995629
#DEP#org.e-hoffman.testing:parent	0.953546281995629
#DEP#${project.groupId}:LogBackCapture	0.953546281995629
#DEP#org.eclipse.jetty:jetty-security	0.953546281995629
#DEP#${project.groupId}:WebAppInvoker	0.953546281995629
#DEP#org.apache.tomcat:jasper	0.953546281995629
#DEP#org.seleniumhq.selenium:selenium-server	0.953546281995629
#DEP#javax.servlet:javax.servlet-api	0.953546281995629
#DEP#org.seleniumhq.selenium:selenium-api	0.953546281995629
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.953546281995629
#DEP#${project.groupId}:TestNG-Extensions	0.953546281995629
#DEP#${project.groupId}:WebdriverModule	0.953546281995629
#DEP#eu.medsea.mimeutil:mime-util	0.953546281995629
#DEP#${project.groupId}:FestWebDriver	0.953546281995629
#DEP#org.spockframework:spock-core	0.9523558479774068
#DEP#org.seleniumhq.selenium:selenium	0.9523558479774068
#DEP#pl.bmajsak.webdriver:webdriver-enricher	0.9523558479774068
#DEP#org.seleniumhq.selenium:selenium-java	0.9523558479774068
#DEP#org.sonarsource.parent:parent	0.9521578376607464
#DEP#org.apache.maven:maven-project	0.9521578376607464
#DEP#com.github.kevinsawicki:http-request	0.9521578376607464
#DEP#org.hamcrest:hamcrest-library	0.9515113350491406
#DEP#commons-codec:commons-codec	0.9515113350491406
#DEP#dom4j:dom4j	0.9510362065340646
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9510362065340646
#DEP#c3p0:c3p0	0.9510362065340646
#DEP#net.sourceforge.htmlunit:htmlunit	0.9510362065340646
#DEP#org.jsoup:jsoup	0.9510362065340646
#DEP#org.apache.velocity:velocity	0.9510362065340646
#DEP#com.h2database:h2	0.9510362065340646
#DEP#org.codehaus.jackson:jackson-xc	0.9479818137006168
#DEP#org.bouncycastle:bcpg-jdk16	0.9479818137006168
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9479818137006168
#DEP#javax.transaction:jta	0.947569472492231
#DEP#org.easymock:easymockclassextension	0.947569472492231
#DEP#com.thoughtworks.xstream:xstream	0.9473270604144249
#DEP#pl.project13.janbanery:janbanery-core	0.9473270604144249
#DEP#xpp3:xpp3	0.9473270604144249
#DEP#jline:jline	0.9473270604144249
#DEP#org.slf4j:slf4j-nop	0.9473270604144249
#DEP#org.hibernate:hibernate-jmx	0.9455648026787025
#DEP#com.wesabe:xmlson	0.9455648026787025
#DEP#com.ibm.icu:icu4j	0.9455648026787025
#DEP#org.hibernate:hibernate-validator	0.9455648026787025
#DEP#org.easymock:org.easymock	0.9448096088480724
#DEP#org.beanshell:bsh	0.9448096088480724
#DEP#javax.ejb:ejb-api	0.9448096088480724
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9448096088480724
#DEP#backport-util-concurrent:backport-util-concurrent	0.9448096088480724
#DEP#javax.xml.ws:javax.xml.ws	0.9448096088480724
#DEP#javax.xml:jaxrpc-api	0.9448096088480724
#DEP#aopalliance:aopalliance	0.9448096088480724
#DEP#javax.xml.ws:jaxws-api	0.9448096088480724
#DEP#commons-dbcp:commons-dbcp	0.9448096088480724
#DEP#javax.annotation:jsr250-api	0.9448096088480724
#DEP#javax.validation:validation-api	0.9448096088480724
#DEP#org.springframework:spring-asm	0.9448096088480724
#DEP#javax.persistence:persistence-api	0.9448096088480724
#DEP#org.slf4j:org.slf4j	0.9448096088480724
#DEP#asm:asm	0.9448096088480724
#DEP#org.springframework:spring-instrument	0.9448096088480724
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9448096088480724
#DEP#org.jruby:jruby	0.9448096088480724
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9448096088480724
#DEP#cglib:cglib-nodep	0.9448096088480724
#DEP#org.atinject:inject-tck	0.9448096088480724
#DEP#org.aspectj:aspectjweaver	0.9448096088480724
#DEP#org.aspectj:org.aspectj	0.9448096088480724
#DEP#org.apache.commons:commons-jexl	0.9440893011392566
