#DEP#junit:junit	1.7610483210936856
#DEP#org.slf4j:slf4j-api	1.309817736193156
#DEP#log4j:log4j	1.2258361669628572
#DEP#commons-logging:commons-logging	1.2232430113382304
#DEP#org.slf4j:slf4j-log4j12	1.1478355902244168
#DEP#commons-io:commons-io	1.1442495018160395
#DEP#org.json:json	1.134896989314149
#DEP#ch.qos.logback:logback-classic	1.1263527348140567
#DEP#com.google.guava:guava	1.1257508212263678
#DEP#org.apache.httpcomponents:httpclient	1.0814775142977067
#DEP#commons-configuration:commons-configuration	1.0767738292178783
#DEP#commons-codec:commons-codec	1.0754269468315825
#DEP#commons-lang:commons-lang	1.0692167055855981
#DEP#com.google.code.gson:gson	1.020351817333141
#DEP#org.slf4j:log4j-over-slf4j	1.0191264106518867
#DEP#mysql:mysql-connector-java	1.018336686357674
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0172961755757148
#DEP#org.slf4j:jcl-over-slf4j	1.0163996510689701
#DEP#org.slf4j:slf4j-simple	1.0158837638685447
#DEP#joda-time:joda-time	1.0110735179576664
#DEP#xerces:xercesImpl	1.0108136429217336
#DEP#org.apache.hadoop:hadoop-core	1.0079977641781748
#DEP#org.apache.httpcomponents:httpmime	0.9785556417541001
#DEP#org.jsoup:jsoup	0.9785556417541001
#DEP#net.librec:librec	0.9749745944779994
#DEP#org.postgresql:postgresql	0.972497463128379
#DEP#org.yaml:snakeyaml	0.972497463128379
#DEP#org.mongodb:mongo-java-driver	0.972497463128379
#DEP#org.jdom:jdom	0.9675368546836368
#DEP#org.jpos:jpos	0.9675368546836368
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9674808759902408
#DEP#net.contentobjects:jnotify	0.9674808759902408
#DEP#org.apache.solr:solr-solrj	0.9664058318428503
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9664058318428503
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9664058318428503
#DEP#com.google.code.findbugs:annotations	0.9650735483025668
#DEP#org.simpleframework:simple-xml	0.9650735483025668
#DEP#net.sf.opencsv:opencsv	0.9650735483025668
#DEP#jline:jline	0.9647043393054257
#DEP#org.apache.cassandra:cassandra-all	0.9647043393054257
#DEP#org.slf4j:jul-to-slf4j	0.9647043393054257
#DEP#me.prettyprint:hector-core	0.9647043393054257
#DEP#org.aspectj:aspectjweaver	0.9646315754600746
#DEP#org.apache.hadoop:hadoop-test	0.9646315754600746
#DEP#org.aspectj:aspectjrt	0.9646315754600746
#DEP#org.codehaus.jackson:jackson-core-asl	0.9646315754600746
#DEP#io.dropwizard.metrics:metrics-core	0.964361412782992
#DEP#org.hamcrest:hamcrest-library	0.964361412782992
#DEP#io.micrometer:micrometer-core	0.964361412782992
#DEP#org.mockito:mockito-core	0.964361412782992
#DEP#org.awaitility:awaitility	0.964361412782992
#DEP#org.glassfish.grizzly:grizzly-http	0.9636790722599337
#DEP#org.spockframework:spock-core	0.9636790722599337
#DEP#org.springframework:spring-web	0.9636790722599337
#DEP#org.codehaus.groovy:groovy	0.9636790722599337
#DEP#commons-collections:commons-collections	0.9632191637529044
#DEP#redstone.xmlrpc:xmlrpc	0.9632191637529044
#DEP#org.projectlombok:lombok	0.9632191637529044
#DEP#org.apache.commons:commons-csv	0.9626706300793625
#DEP#org.apache.commons:commons-lang3	0.9626706300793625
#DEP#io.tenmax:poppy	0.9626706300793625
#DEP#org.slf4j:slf4j-nop	0.9626706300793625
#DEP#org.apache.lucene:lucene-core	0.9612472818437037
#DEP#org.apache.lucene:lucene-queryparser	0.9612472818437037
#DEP#org.apache.lucene:lucene-analyzers-common	0.9612472818437037
#DEP#org.springframework:spring-context	0.9612472818437037
#DEP#org.apache.lucene:lucene-spatial	0.9612472818437037
#DEP#it.unimi.dsi:fastutil	0.9612472818437037
#DEP#org.springframework:spring-aop	0.9606554991038954
#DEP#postgresql:postgresql	0.9606554991038954
#DEP#com.oracle:ojdbc6	0.9606554991038954
#DEP#org.springframework:spring-context-support	0.9606554991038954
#DEP#org.springframework:spring-orm	0.9606554991038954
#DEP#org.apache.jena:apache-jena-libs	0.9606554991038954
#DEP#org.springframework:spring-test	0.9606554991038954
#DEP#net.sourceforge.nekohtml:nekohtml	0.9605563704937673
#DEP#de.l3s.boilerpipe:boilerpipe	0.9605563704937673
#DEP#org.apache.thrift:libfb303	0.9605563704937673
#DEP#antlr:antlr	0.9604590709191918
#DEP#org.sonatype.oss:oss-parent	0.9604590709191918
#DEP#commons-beanutils:commons-beanutils-core	0.9604590709191918
#DEP#com.sun:tools	0.9604590709191918
#DEP#org.apache.ant:ant	0.9604590709191918
#DEP#com.google.collections:google-collections	0.9604590709191918
#DEP#colt:colt	0.9598793184608634
#DEP#com.anjlab:3-sat	0.9598793184608634
#DEP#com.anjlab:3-sat-core	0.9598793184608634
#DEP#com.android.support:appcompat-v7	0.9595545082574211
#DEP#com.github.megatronking:svg-generator	0.9595545082574211
#DEP#dom4j:dom4j	0.9595545082574211
#DEP#com.github.megatronking:svg-support	0.9595545082574211
#DEP#jaxen:jaxen	0.9595545082574211
#DEP#com.android.support:support-annotations	0.9595545082574211
#DEP#org.apache.hadoop:hadoop-common	0.9581824645927006
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9581824645927006
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9581824645927006
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9581824645927006
#DEP#org.apache.hadoop:hadoop-hdfs	0.9581824645927006
