#DEP#junit:junit	1.5908652396618614
#DEP#org.slf4j:slf4j-api	1.4734759710160366
#DEP#org.slf4j:slf4j-log4j12	1.4415395899747647
#DEP#commons-io:commons-io	1.3036839747155795
#DEP#org.slf4j:jcl-over-slf4j	1.2147917293777737
#DEP#com.google.guava:guava	1.2106729239970588
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.1960173895906288
#DEP#org.springframework:spring-context	1.1855749455554208
#DEP#org.springframework:spring-webmvc	1.1707858399718223
#DEP#commons-lang:commons-lang	1.1657665477056567
#DEP#joda-time:joda-time	1.0909891002781753
#DEP#org.testng:testng	1.087329615845527
#DEP#org.apache.thrift:libthrift	1.0731606813934527
#DEP#me.prettyprint:hector-core	1.069244253934681
#DEP#org.apache.cassandra:cassandra-thrift	1.0686339683559467
#DEP#javax.servlet:servlet-api	1.060581199157105
#DEP#commons-codec:commons-codec	1.0482266399900255
#DEP#org.mockito:mockito-core	1.0441570446092017
#DEP#org.springframework:spring-test	1.0330957027731456
#DEP#commons-cli:commons-cli	1.0300556360532298
#DEP#org.mortbay.jetty:jetty	1.0268604786280608
#DEP#org.hectorclient:hector-core	1.02408330017456
#DEP#javax.inject:javax.inject	1.0218073996184343
#DEP#javax.servlet:jstl	1.0218073996184343
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0209045557970733
#DEP#org.slf4j:jul-to-slf4j	1.0199832647774378
#DEP#org.slf4j:slf4j-simple	1.0137753108798893
#DEP#postgresql:postgresql	1.0129825379022164
#DEP#org.sonatype.oss:oss-parent	1.0080978990822622
#DEP#com.google.code.findbugs:jsr305	1.0069509986656544
#DEP#com.datastax.cassandra:cassandra-driver-core	1.0060731089286155
#DEP#org.slf4j:log4j-over-slf4j	1.0053227186782472
#DEP#com.github.stephenc.eaio-uuid:uuid	1.0051262852830731
#DEP#org.apache.hadoop:hadoop-client	1.004664942368903
#DEP#commons-httpclient:commons-httpclient	1.0041982889639842
#DEP#org.springframework:spring-web	1.0005857111059657
#DEP#org.apache.cassandra:cassandra-javautils	0.9997899843661652
#DEP#org.apache.commons:commons-lang3	0.9996063764278149
#DEP#org.hamcrest:hamcrest-library	0.9994356924156687
#DEP#oro:oro	0.9984281545665442
#DEP#commons-validator:commons-validator	0.9984281545665442
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.998027525855956
#DEP#org.xerial.snappy:snappy-java	0.9952503474024551
#DEP#commons-collections:commons-collections	0.9950796633903088
#DEP#org.mockito:mockito-all	0.9869661840199
#DEP#xom:xom	0.9837874396424134
#DEP#org.codehaus.groovy:groovy	0.9837874396424134
#DEP#cglib:cglib-nodep	0.9837874396424134
#DEP#org.elasticsearch:elasticsearch	0.9823098104466741
#DEP#org.apache.httpcomponents:httpmime	0.9823098104466741
#DEP#org.apache.httpcomponents:httpclient	0.9823098104466741
#DEP#jline:jline	0.978209775049552
#DEP#org.hibernate:hibernate-entitymanager	0.9671142852920759
#DEP#org.springframework:spring-tx	0.9671142852920759
#DEP#org.springframework:spring-orm	0.9671142852920759
#DEP#org.apache.tomcat:servlet-api	0.9671142852920759
#DEP#commons-fileupload:commons-fileupload	0.9671142852920759
#DEP#org.springframework.data:spring-data-mongodb	0.9634486198073947
#DEP#org.codehaus.jackson:jackson-xc	0.9634486198073947
#DEP#javax.servlet.jsp:jsp-api	0.9634486198073947
#DEP#org.aspectj:aspectjrt	0.9634486198073947
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9634486198073947
#DEP#org.perf4j:perf4j	0.9633527955551874
#DEP#de.javakaffee:persistent-queue	0.9622296464721215
#DEP#com.sleepycat:je	0.9622296464721215
#DEP#de.javakaffee:persistent-queue-project	0.9622296464721215
#DEP#javax.annotation:jsr250-api	0.9619909657555663
#DEP#com.google.code.jcouchdb:jcouchdb	0.9619909657555663
#DEP#cglib:cglib	0.9619909657555663
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9619909657555663
#DEP#org.freemarker:freemarker	0.9606013664847142
#DEP#org.springframework:spring-context-support	0.9606013664847142
#DEP#ch.qos.logback:logback-classic	0.9606013664847142
#DEP#com.google.collections:google-collections	0.9606013664847142
#DEP#ch.qos.logback:logback-core	0.9606013664847142
#DEP#org.tuckey:urlrewritefilter	0.9606013664847142
#DEP#org.eclipse.jetty:jetty-webapp	0.9606013664847142
#DEP#org.apache.hbase:hbase	0.9603011698888042
#DEP#org.apache.solr:solr-solrj	0.9603011698888042
#DEP#commons-logging:commons-logging-api	0.9603011698888042
#DEP#org.apache.solr:solr-core	0.9603011698888042
#DEP#mawazo:agiato	0.9603011698888042
#DEP#com.beust:jcommander	0.9599435901753698
#DEP#org.apache.crunch:crunch-core	0.9599435901753698
#DEP#org.hamcrest:hamcrest-junit	0.9599435901753698
#DEP#org.cassandraunit:cassandra-unit	0.9548850242342819
#DEP#net.java.dev.jna:jna	0.9548850242342819
#DEP#org.cassandraunit:cassandra-unit-parent	0.9548850242342819
#DEP#org.hamcrest:hamcrest-core	0.9548850242342819
#DEP#io.netty:netty-handler	0.9548850242342819
#DEP#org.springframework.boot:spring-boot-starter-test	0.9546637395223431
#DEP#org.springframework.boot.experimental:spring-boot-starter-web-reactive	0.9546637395223431
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9546637395223431
#DEP#org.springframework.boot:spring-boot-starter-data-cassandra	0.9546637395223431
#DEP#org.springframework.boot.experimental:spring-boot-dependencies-web-reactive	0.9546637395223431
#DEP#io.projectreactor.ipc:reactor-netty	0.9546637395223431
#DEP#org.projectlombok:lombok	0.9546637395223431
#DEP#org.postgis:postgis-jdbc	0.9546237580911769
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9546237580911769
#DEP#org.geolatte:geolatte-common-hibernate	0.9546237580911769
#DEP#org.hibernate:hibernate-c3p0	0.9546237580911769
#DEP#org.hibernatespatial:hibernate-spatial	0.9546237580911769
#DEP#jaxen:jaxen	0.9546237580911769
#DEP#c3p0:c3p0	0.9546237580911769
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.9546237580911769
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9534768576745692
#DEP#commons-beanutils:commons-beanutils-core	0.9534768576745692
#DEP#org.hamcrest:hamcrest-all	0.9534768576745692
#DEP#org.yaml:snakeyaml	0.953306173662423
#DEP#org.antlr:antlr	0.953306173662423
#DEP#org.scale7:scale7-core	0.953306173662423
#DEP#org.safehaus.jug:jug-asl	0.953306173662423
#DEP#com.eaio.uuid:uuid	0.953306173662423
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.953306173662423
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.953306173662423
#DEP#org.mortbay.jetty:jetty-util	0.953306173662423
#DEP#com.reardencommerce:clhm-production	0.953306173662423
#DEP#org.codehaus.jackson:jackson-core-asl	0.953306173662423
#DEP#org.apache.cassandra.deps:avro	0.953306173662423
#DEP#com.taobao.diamond:diamond-utils	0.9526526245562165
#DEP#commons-logging:commons-logging	0.9526526245562165
#DEP#com.taobao.diamond:diamond-all	0.9526526245562165
#DEP#${pom.groupId}:diamond-utils	0.9526526245562165
#DEP#commons-dbcp:commons-dbcp	0.9526526245562165
#DEP#org.springframework:spring-jdbc	0.9526526245562165
#DEP#jstl:jstl	0.9526526245562165
#DEP#taglibs:standard	0.9526526245562165
#DEP#mysql:mysql-connector-java	0.9526526245562165
#DEP#${pom.groupId}:diamond-client	0.9526526245562165
#DEP#org.mortbay.jetty:servlet-api	0.9505289952089222
#DEP#com.github.stephenc:jamm	0.9505289952089222
#DEP#com.ecyrd.speed4j:speed4j	0.9505289952089222
#DEP#org.apache.xbean:xbean-finder-shaded	0.9505289952089222
#DEP#org.springframework:spring-beans	0.9505289952089222
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9505289952089222
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9505289952089222
#DEP#com.yammer.metrics:metrics-core	0.9505289952089222
#DEP#org.osgi:osgi_R4_compendium	0.9505289952089222
#DEP#org.hectorclient:hector-test	0.9505289952089222
#DEP#org.apache.openejb:openejb-core	0.9505289952089222
#DEP#org.osgi:osgi_R4_core	0.9505289952089222
#DEP#org.jetbrains.teamcity.internal:server	0.9489279666198835
#DEP#com.marcusilgner:ghcity	0.9489279666198835
#DEP#org.jetbrains.teamcity:server-api	0.9489279666198835
#DEP#org.jetbrains.teamcity:tests-support	0.9489279666198835
#DEP#com.marcusilgner:server-plugin	0.9489279666198835
#DEP#org.jetbrains.teamcity.idea:util	0.9489279666198835
#DEP#com.googlecode.json-simple:json-simple	0.9473502508314356
#DEP#net.minidev:json-smart	0.9473502508314356
#DEP#org.clojure:clojure	0.9473502508314356
#DEP#org.codehaus.jackson:jackson-smile	0.9473502508314356
#DEP#javax.ws.rs:jsr311-api	0.9473502508314356
#DEP#net.sf.json-lib:json-lib	0.9473502508314356
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9473502508314356
#DEP#com.owlike:genson	0.9473502508314356
#DEP#com.google.code.gson:gson	0.9473502508314356
#DEP#org.json:json	0.9451926942920141
#DEP#mx4j:mx4j-tools	0.9451926942920141
#DEP#org.easytesting:fest-assert	0.9451926942920141
#DEP#org.jboss.netty:netty	0.9451926942920141
#DEP#org.twitter4j:twitter4j-core	0.9451926942920141
#DEP#com.jayway.restassured:rest-assured	0.9451926942920141
#DEP#com.jayway.awaitility:awaitility	0.9451926942920141
