#DEP#junit:junit	1.7367258368476879
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.5800107066032203
#DEP#javax.enterprise:cdi-api	1.519891633030015
#DEP#org.jboss.seam.faces:seam-faces	1.433340232326393
#DEP#org.jboss.weld:weld-core	1.4100865647315803
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.397197381842853
#DEP#org.jboss.seam.transaction:seam-transaction	1.3845884192529905
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.3692176346102463
#DEP#org.jboss.solder:solder-impl	1.3565134079728236
#DEP#joda-time:joda-time	1.3501711159504035
#DEP#javax.validation:validation-api	1.3067087705169282
#DEP#com.ocpsoft:prettyfaces-jsf2	1.2984386707616369
#DEP#org.jboss.seam.security:seam-security	1.276729818229587
#DEP#org.jboss.seam.international:seam-international	1.2448050314401753
#DEP#org.slf4j:slf4j-api	1.2400329479377485
#DEP#org.jboss.seam:seam-parent	1.2307651200723202
#DEP#org.richfaces.ui:richfaces-components-ui	1.220125291417177
#DEP#org.richfaces.core:richfaces-core-impl	1.220125291417177
#DEP#org.richfaces:richfaces-bom	1.2200205752695157
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.2171759604838361
#DEP#org.hibernate:hibernate-validator	1.2089013441582006
#DEP#org.jboss.solder:solder-api	1.203573460602626
#DEP#com.ocpsoft:ocpsoft-pretty-time	1.2021684435462632
#DEP#org.hibernate:hibernate-core	1.2000763451957404
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.1846312145889208
#DEP#org.jboss.logging:jboss-logging	1.180560440677843
#DEP#org.mockito:mockito-all	1.1796053479314188
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	1.151323310335835
#DEP#org.jboss.seam.transaction:seam-transaction-api	1.150781672492814
#DEP#commons-lang:commons-lang	1.1450585780945517
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	1.1425392417835187
#DEP#com.google.guava:guava	1.1409582649012804
#DEP#org.jboss.seam.faces:seam-faces-api	1.1381018827375806
#DEP#org.slf4j:slf4j-log4j12	1.1371699248683238
#DEP#org.hibernate:hibernate-entitymanager	1.131460888639729
#DEP#org.glassfish.web:el-impl	1.1298199578429864
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	1.1165522244480406
#DEP#org.testng:testng	1.1097783201905085
#DEP#org.jboss.arquillian.ajocado:arquillian-ajocado-junit	1.1096461082978997
#DEP#commons-codec:commons-codec	1.088633013457952
#DEP#org.mockito:mockito-core	1.0878720470744638
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	1.0815804950353227
#DEP#org.jboss.seam.servlet:seam-servlet	1.0773946120758227
#DEP#org.slf4j:slf4j-jdk14	1.0759879853286833
#DEP#org.hamcrest:hamcrest-core	1.075461729690643
#DEP#org.jboss.weld.servlet:weld-servlet	1.0702045424002704
#DEP#javax.mail:mail	1.0696610425822684
#DEP#org.hibernate:hibernate-search	1.066852308688362
#DEP#org.jboss.seam.security:seam-security-api	1.0548480326152996
#DEP#org.primefaces:primefaces	1.0545626410593425
#DEP#org.hsqldb:hsqldb	1.0515464540350847
#DEP#org.jboss.seam.persistence:seam-persistence-api	1.0441452914759926
#DEP#org.jboss.seam.validation:seam-validation	1.0429230714694104
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.0_spec	1.0417250897792143
#DEP#javax.faces:jsf-api	1.0376437011795425
#DEP#net.sf.barcode4j:barcode4j-light	1.0352582129882164
#DEP#com.ocpsoft.pretty.examples:prettyfaces-examples	1.0352582129882164
#DEP#commons-logging:commons-logging	1.0349108459711098
#DEP#org.apache.httpcomponents:httpclient	1.0329013527051094
#DEP#log4j:log4j	1.0294120366476418
#DEP#com.h2database:h2	1.028880914812467
#DEP#org.jboss.weld:weld-api	1.0277482114880099
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	1.0271727496140124
#DEP#org.slf4j:slf4j-ext	1.0269635832511759
#DEP#jfree:jfreechart	1.0254628711830724
#DEP#org.jboss.spec:jboss-javaee-web-6.0	1.0254628711830724
#DEP#org.apache.openjpa:openjpa-all	1.0241548493572692
#DEP#org.glassfish.extras:glassfish-embedded-all	1.021734647660491
#DEP#org.jboss.solder:solder-logging	1.0144307493536473
#DEP#org.jboss.solder:solder-tooling	1.0144307493536473
#DEP#org.jboss.seam.security:seam-security-external	1.005823630537792
#DEP#org.jboss.weld.se:weld-se	1.005594897312453
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0037786513319902
#DEP#org.jboss.test-jsf:jsf-mock	1.0027558539707033
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	1.0027558539707033
#DEP#org.jboss.weld.se:weld-se-core	0.9997811449361971
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9997811449361971
#DEP#com.sun.faces:jsf-impl	0.9997811449361971
#DEP#net.fortuna.ical4j:ical4j	0.9964289112242883
#DEP#org.hibernate:hibernate-jpamodelgen	0.9964289112242883
#DEP#org.jboss.seam.conversation:seam-conversation-weld	0.9964289112242883
#DEP#com.lowagie:itext	0.9964289112242883
#DEP#org.apache.velocity:velocity	0.9964289112242883
#DEP#net.objectlab.kit:datecalc-common	0.9964289112242883
#DEP#net.objectlab.kit:datecalc-jdk	0.9964289112242883
#DEP#org.jboss.seam.persistence:seam-persistence-parent	0.9951208893984851
#DEP#org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec	0.9951208893984851
#DEP#org.jboss.seam.persistence:seam-persistence-reference-guide	0.9951208893984851
#DEP#org.jboss.seam.test:weld-ee-embedded-1.1	0.9944403072349238
#DEP#org.jboss.seam.solder:seam-solder	0.9940163293369966
#DEP#org.jboss.seam.social:seam-social	0.9927006877017068
#DEP#org.jboss.seam.social:seam-social-facebook	0.9927006877017068
#DEP#org.jboss.seam.social:seam-social-twitter	0.9927006877017068
#DEP#org.jboss.seam.social:seam-social-api	0.9927006877017068
#DEP#org.jboss.seam.social:seam-social-linkedin	0.9927006877017068
#DEP#org.slf4j:slf4j-simple	0.992618510453097
#DEP#org.javassist:javassist	0.9925887855911184
#DEP#commons-collections:commons-collections	0.9867629182477731
#DEP#javax.el:el-api	0.9840138834016389
#DEP#javax.servlet.jsp:jsp-api	0.9838047170388021
#DEP#org.infinispan:infinispan-core	0.9838047170388021
#DEP#org.primefaces.themes:ui-lightness	0.9828312217694657
#DEP#org.dbunit:dbunit	0.9828312217694657
#DEP#org.jboss.arquillian:arquillian-bom	0.9811230565710113
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9811230565710113
#DEP#pl.softwaremill.common:softwaremill-cdi	0.9765609373536689
#DEP#pl.softwaremill.common:softwaremill-parent	0.9765609373536689
#DEP#org.easytesting:fest-assert	0.9765609373536689
#DEP#org.jboss.seam.faces:seam-faces-reference-guide	0.9737218940119192
#DEP#com.sun.faces:jsf-api	0.9737218940119192
#DEP#org.jboss.seam.faces:seam-faces-parent	0.9737218940119192
#DEP#org.jboss.seam.faces:seam-faces-example-short-ly	0.9737218940119192
#DEP#org.jboss.seam.international:seam-international-api	0.9737218940119192
#DEP#javax:javaee-web-api	0.9737218940119192
#DEP#org.ocpsoft.socialpm:socialpm-util	0.970851901125074
#DEP#org.ocpsoft.socialpm:socialpm-model	0.970851901125074
#DEP#org.ocpsoft:ocpsoft-parent	0.970851901125074
#DEP#org.jboss.errai:errai-data-binding	0.970851901125074
#DEP#org.ocpsoft.rewrite:rewrite-integration-gwt	0.970851901125074
#DEP#com.ocpsoft.socialpm:socialpm-util	0.970851901125074
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.970851901125074
#DEP#org.jboss.arquillian:arquillian-junit	0.970851901125074
#DEP#com.ocpsoft.rewrite:rewrite-logging-jboss	0.970851901125074
#DEP#org.ocpsoft.logging:logging-adapter-jboss	0.970851901125074
#DEP#org.ocpsoft.socialpm:socialpm-services	0.970851901125074
#DEP#com.ocpsoft.socialpm:socialpm-model	0.970851901125074
#DEP#org.jboss.errai:errai-ui	0.970851901125074
#DEP#com.google.gwt:gwt-user	0.970851901125074
#DEP#com.ocpsoft.socialpm:socialpm-services	0.970851901125074
#DEP#com.ocpsoft.rewrite:rewrite-integration-cdi	0.970851901125074
#DEP#org.ocpsoft.socialpm:socialpm-web	0.970851901125074
#DEP#org.ocpsoft.rewrite:rewrite-impl-servlet	0.970851901125074
#DEP#org.ocpsoft.rewrite:rewrite-integration-faces	0.970851901125074
#DEP#org.ocpsoft.rewrite:rewrite-integration-cdi	0.970851901125074
#DEP#com.ocpsoft.rewrite:rewrite-impl-servlet	0.970851901125074
#DEP#com.ocpsoft.socialpm:socialpm-parent	0.970851901125074
#DEP#com.ocpsoft.rewrite:rewrite-integration-faces	0.970851901125074
#DEP#org.jboss.errai:errai-common	0.970851901125074
#DEP#org.ocpsoft.socialpm:socialpm-parent	0.970851901125074
#DEP#org.ocpsoft.prettytime:prettytime	0.970851901125074
#DEP#org.jboss.errai:errai-javaee-all	0.970851901125074
#DEP#org.ocpsoft.logging:logging-adapter-slf4j	0.970851901125074
#DEP#ch.qos.logback:logback-classic	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-sqs	0.9707471849774129
#DEP#org.eclipse.jetty:jetty-util	0.9707471849774129
#DEP#org.jboss.seam.remoting:seam-remoting	0.9707471849774129
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9707471849774129
#DEP#org.codehaus.btm:btm	0.9707471849774129
#DEP#org.assertj:assertj-swing-testng	0.9707471849774129
#DEP#com.google.code.gson:gson	0.9707471849774129
#DEP#org.hibernate:hibernate-testing	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-test-ui-web	0.9707471849774129
#DEP#javax.el:el-ri	0.9707471849774129
#DEP#com.amazonaws:aws-java-sdk	0.9707471849774129
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9707471849774129
#DEP#org.apache.xmlbeans:xmlbeans	0.9707471849774129
#DEP#commons-io:commons-io	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-util	0.9707471849774129
#DEP#org.assertj:assertj-core	0.9707471849774129
#DEP#za.co.fnb.commercial.dms:dms-entities	0.9707471849774129
#DEP#org.scala-lang:scala-library	0.9707471849774129
#DEP#dumbster:dumbster	0.9707471849774129
#DEP#org.eclipse.jetty:jetty-security	0.9707471849774129
#DEP#org.hamcrest:hamcrest-library	0.9707471849774129
#DEP#com.google.code.findbugs:jsr305	0.9707471849774129
#DEP#org.reflections:reflections	0.9707471849774129
#DEP#net.java.dev.jets3t:jets3t	0.9707471849774129
#DEP#com.jayway.awaitility:awaitility	0.9707471849774129
#DEP#org.elasticmq:elasticmq-rest-sqs_2.9.1	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-faces	0.9707471849774129
#DEP#org.codehaus.jackson:jackson-core-asl	0.9707471849774129
#DEP#org.eclipse.jetty:jetty-server	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-cdi	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-conf	0.9707471849774129
#DEP#com.googlecode.catch-exception:catch-exception	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-test-util	0.9707471849774129
#DEP#org.apache.httpcomponents:httpcore	0.9707471849774129
#DEP#com.google.code.typica:typica	0.9707471849774129
#DEP#eviware:soapui-xmlbeans	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-test-server	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-test-ui-swing	0.9707471849774129
#DEP#eviware:soap-xmlbeans	0.9707471849774129
#DEP#org.seleniumhq.selenium:selenium-server	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-backup	0.9707471849774129
#DEP#org.elasticmq:elasticmq-core_2.9.1	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-test-db	0.9707471849774129
#DEP#org.jboss.mx:jboss-jmx	0.9707471849774129
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9707471849774129
#DEP#com.softwaremill.common:softwaremill-test-arquillian	0.9707471849774129
#DEP#eviware:soapui	0.9707471849774129
#DEP#org.jboss.seam.servlet:seam-servlet-parent	0.9668338910220178
#DEP#org.jboss.seam.solder:seam-solder-tooling	0.9668338910220178
#DEP#org.jboss.seam.servlet:seam-servlet-reference-guide	0.9668338910220178
#DEP#org.jboss.seam.solder:seam-solder-api	0.9668338910220178
#DEP#org.jboss.seam.catch:seam-catch-api	0.9668338910220178
#DEP#org.jboss.seam.servlet:seam-servlet-api	0.9668338910220178
#DEP#org.jboss.solder:solder-reference-guide	0.9654063472761396
#DEP#org.jboss.logging:jboss-logging-generator	0.9654063472761396
#DEP#org.jboss.seam.wicket:seam-wicket-reference-guide	0.9635845504943128
#DEP#org.jboss.seam.wicket:seam-wicket-parent	0.9635845504943128
#DEP#org.jboss.seam.wicket:seam-wicket-mock	0.9635845504943128
#DEP#org.jboss.seam.wicket:seam-wicket-example-numberguess	0.9635845504943128
#DEP#org.jboss.seam.wicket:seam-wicket	0.9635845504943128
#DEP#org.apache.wicket:wicket	0.9635845504943128
#DEP#org.jboss.seam.transaction:seam-transaction-parent	0.9621326954937417
#DEP#org.jboss.seam.transaction:seam-transaction-reference-guide	0.9621326954937417
#DEP#org.jboss.seam.spring:seam-spring-reference-guide	0.9598271929693245
#DEP#org.sonatype.aether:aether-impl	0.9598271929693245
#DEP#org.sonatype.aether:aether-connector-wagon	0.9598271929693245
#DEP#org.apache.maven:maven-aether-provider	0.9598271929693245
#DEP#org.jboss.seam.spring:seam-spring-parent	0.9598271929693245
#DEP#org.sonatype.aether:aether-api	0.9598271929693245
#DEP#org.apache.maven:maven-settings-builder	0.9598271929693245
#DEP#org.springframework:spring-context-support	0.9598271929693245
#DEP#org.springframework:spring-tx	0.9598271929693245
#DEP#org.sonatype.aether:aether-util	0.9598271929693245
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api	0.9598271929693245
#DEP#org.jboss.seam.spring:seam-spring-core	0.9598271929693245
#DEP#org.springframework:spring-core	0.9598271929693245
#DEP#org.springframework:spring-web	0.9598271929693245
#DEP#org.springframework:spring-beans	0.9598271929693245
#DEP#org.hibernate:org.hibernate	0.9596692213471295
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9596692213471295
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	0.9596692213471295
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	0.9596692213471295
#DEP#org.hamcrest:org.hamcrest	0.9596692213471295
#DEP#org.jboss.as:org.jboss.as	0.9596692213471295
#DEP#org.subethamail:org.subethamail	0.9596692213471295
#DEP#org.picketlink.idm:picketlink-idm-core	0.9596692213471295
#DEP#org.glassfish.web:org.glassfish.web	0.9596692213471295
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	0.9596692213471295
#DEP#org.jboss.weld:org.jboss.weld	0.9596692213471295
#DEP#net.sf.scannotation:net.sf.scannotation	0.9596692213471295
#DEP#org.jboss.logging:jboss-logging-spi	0.9596692213471295
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	0.9596692213471295
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	0.9596692213471295
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9596692213471295
#DEP#com.ocpsoft:com.ocpsoft	0.9596692213471295
#DEP#org.jboss.test-jsf:org.jboss.test-jsf	0.9596692213471295
#DEP#org.glassfish.deployment:org.glassfish.deployment	0.9596692213471295
#DEP#org.jboss.arquillian.extension:org.jboss.arquillian.extension	0.9596692213471295
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	0.9596692213471295
#DEP#org.apache.xbean:org.apache.xbean	0.9596692213471295
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	0.9596692213471295
#DEP#org.jboss.seam.test:org.jboss.seam.test	0.9596692213471295
#DEP#org.jacoco:org.jacoco	0.9596692213471295
#DEP#org.drools:drools-compiler	0.9596692213471295
#DEP#org.jboss.shrinkwrap.descriptors:org.jboss.shrinkwrap.descriptors	0.9596692213471295
#DEP#org.apache:xmlsec	0.9596692213471295
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	0.9596692213471295
#DEP#dom4j:dom4j	0.9596692213471295
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	0.9596692213471295
#DEP#org.jboss.spec:org.jboss.spec	0.9596692213471295
#DEP#org.picketlink.idm:picketlink-idm-api	0.9596692213471295
#DEP#org.apache.openjpa:org.apache.openjpa	0.9596692213471295
#DEP#org.testng:org.testng	0.9596692213471295
#DEP#org.hsqldb:org.hsqldb	0.9596692213471295
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	0.9596692213471295
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	0.9596692213471295
#DEP#org.jboss.seam.security:seam-security-reference-guide	0.9596692213471295
#DEP#org.mortbay.jetty:org.mortbay.jetty	0.9596692213471295
#DEP#org.jboss.weld.se:org.jboss.weld.se	0.9596692213471295
#DEP#commons-httpclient:commons-httpclient	0.9596692213471295
#DEP#org.openid4java:openid4java-consumer	0.9596692213471295
#DEP#org.mockito:org.mockito	0.9596692213471295
#DEP#org.slf4j:org.slf4j	0.9596692213471295
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9596692213471295
#DEP#com.sun.jersey:com.sun.jersey	0.9596692213471295
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	0.9596692213471295
#DEP#org.apache.openejb:org.apache.openejb	0.9596692213471295
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	0.9596692213471295
#DEP#nekohtml:nekohtml	0.9596692213471295
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9596692213471295
#DEP#org.picketlink.idm:picketlink-idm-spi	0.9596692213471295
#DEP#org.osgi:org.osgi	0.9596692213471295
#DEP#org.jboss.test:org.jboss.test	0.9596692213471295
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	0.9596692213471295
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9596692213471295
#DEP#org.jboss.jbossas:org.jboss.jbossas	0.9596692213471295
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	0.9596692213471295
#DEP#javassist:javassist	0.9596692213471295
#DEP#org.drools:drools-core	0.9596692213471295
#DEP#org.glassfish.extras:org.glassfish.extras	0.9596692213471295
#DEP#com.sun.xml.bind:jaxb-impl	0.9596692213471295
#DEP#com.sun.faces:com.sun.faces	0.9596692213471295
#DEP#org.apache.commons:commons-lang3	0.9577289582889889
#DEP#org.jboss.seam.social:seam-social-reference-guide	0.9577289582889889
#DEP#org.jboss.seam.social:seam-social-example-web-client	0.9577289582889889
#DEP#org.scribe:scribe	0.9577289582889889
#DEP#org.jboss.ejb3:jboss-ejb3-api	0.9577289582889889
#DEP#commons-beanutils:commons-beanutils	0.9577289582889889
#DEP#org.jboss.seam.social:seam-social-parent	0.9577289582889889
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9566222787238234
#DEP#org.infinispan:infinispan-query	0.9566222787238234
#DEP#org.jgroups:jgroups	0.9566222787238234
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9566222787238234
#DEP#org.codehaus.woodstox:stax2-api	0.9566222787238234
#DEP#org.jboss.marshalling:jboss-marshalling	0.9566222787238234
#DEP#org.infinispan:infinispan-client-hotrod	0.9566222787238234
#DEP#com.redhat.datagrid:endpoints-parent	0.9566222787238234
#DEP#org.glassfish:javax.faces	0.9566222787238234
#DEP#org.jboss.javaee:jboss-transaction-api	0.9566222787238234
#DEP#org.infinispan:infinispan-commons	0.9566222787238234
#DEP#org.jboss:staxmapper	0.9566222787238234
#DEP#javax.transaction:jta	0.9566222787238234
#DEP#javax.faces:javax.faces-api	0.9566222787238234
#DEP#net.sf.ehcache:ehcache	0.9566222787238234
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9566222787238234
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9566222787238234
#DEP#org.drools:drools-api	0.9566222787238234
#DEP#spy:spymemcached	0.9566222787238234
#DEP#com.workplacesystems.queuj:queuj	0.9537314518931957
#DEP#com.workplacesystems.utilsj:utilsj	0.9537314518931957
#DEP#org.jboss.as:jboss-as-clustering-singleton	0.9537314518931957
#DEP#org.jboss.seam.test:openwebbeans-embedded-1	0.9537314518931957
#DEP#org.jboss.as:jboss-as-logging	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.9537314518931957
#DEP#javax.time:jsr-310-ri	0.9537314518931957
#DEP#${project.groupId}:seam-cron-api	0.9537314518931957
#DEP#org.jboss.jbossas:jboss-as-client	0.9537314518931957
#DEP#org.eclipse.jetty:jetty-webapp	0.9537314518931957
#DEP#org.jboss.seam:seam-parent-spruceki	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-reference-guide	0.9537314518931957
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9537314518931957
#DEP#${project.groupId}:seam-cron-impl	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9537314518931957
#DEP#org.mortbay.jetty:jetty-plus	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-scheduling-queuj	0.9537314518931957
#DEP#org.jboss.seam.test:jbossas-managed-7	0.9537314518931957
#DEP#org.jboss.seam.test:jbossas-managed-6	0.9537314518931957
#DEP#junit:junit-dep	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.9537314518931957
#DEP#org.jboss.test:richfaces-selenium	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-asynchronous-threads	0.9537314518931957
#DEP#org.jboss.seam.test:glassfish-embedded-3.1	0.9537314518931957
#DEP#org.slf4j:slf4j-log4j	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-asynchronous-quartz	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-asynchronous-queuj	0.9537314518931957
#DEP#org.subethamail:subethasmtp	0.9537314518931957
#DEP#org.mortbay.jetty:jetty	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-spi	0.9537314518931957
#DEP#commons-pool:commons-pool	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.9537314518931957
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9537314518931957
#DEP#org.jboss.seam.test:glassfish-remote-3.1	0.9537314518931957
#DEP#org.opensymphony.quartz:quartz	0.9537314518931957
#DEP#${project.groupId}:seam-cron-spi	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-scheduling-quartz	0.9537314518931957
#DEP#org.mortbay.jetty:jetty-naming	0.9537314518931957
#DEP#org.jboss.jbossas:jboss-server-manager	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-parent	0.9537314518931957
#DEP#${project.groupId}:seam-cron-tck	0.9537314518931957
#DEP#org.jboss.seam.test:jbossas-remote-7	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-openwebbeans-embedded-1	0.9537314518931957
#DEP#org.jboss.seam.test:jbossas-remote-6	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-queue-queuj	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1	0.9537314518931957
#DEP#org.jboss.msc:jboss-msc	0.9537314518931957
#DEP#org.jboss.logmanager:jboss-logmanager	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-7	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.9537314518931957
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-api	0.9537314518931957
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9537314518931957
#DEP#com.sun.jersey:jersey-bundle	0.9537314518931957
#DEP#org.apache.openwebbeans:openwebbeans	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-example-swing-graph	0.9537314518931957
#DEP#org.glassfish.deployment:deployment-client	0.9537314518931957
#DEP#org.jboss.seam.cron:seam-cron-impl	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.9537314518931957
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-7	0.9537314518931957
#DEP#com.ocpsoft:prettyfaces-jsf11	0.9537314518931957
#DEP#com.ocpsoft:prettyfaces-jsf12	0.9537314518931957
#DEP#${project.groupId}:seam-cron-scheduling-queuj	0.9537314518931957
#DEP#org.eclipse.jetty:jetty-plus	0.9537314518931957
#DEP#${project.groupId}:seam-cron-asynchronous-queuj	0.9537314518931957
#DEP#org.jboss.as:jboss-as-arquillian-container-remote	0.9537314518931957
#DEP#${project.groupId}:seam-cron-scheduling-timerservice-common	0.9537314518931957
#DEP#org.jboss.as:jboss-as-dist	0.9537314518931957
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9537314518931957
#DEP#me.m1key.audiolicious:audiolicious-commons	0.9520890966122271
#DEP#me.m1key.audiolicious:audiolicious-test-data	0.9520890966122271
#DEP#me.m1key.audiolicious:audiolicious-repositories	0.9520890966122271
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9520890966122271
#DEP#me.m1key.audiolicious:audiolicious-object-handler	0.9520890966122271
#DEP#me.m1key.audiolicious:audiolicious-domain-objects	0.9520890966122271
#DEP#me.m1key.audiolicious:audiolicious	0.9520890966122271
#DEP#org.jboss.weld:weld-spi	0.9520890966122271
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9520890966122271
#DEP#me.m1key.audiolicious:audiolicious-object-mappers	0.9520890966122271
#DEP#com.ximpleware:vtd-xml	0.9520890966122271
#DEP#me.m1key.audiolicious:audiolicious-services	0.9520890966122271
#DEP#me.m1key.audiolicious:audiolicious-library-parsers	0.9520890966122271
#DEP#javax.inject:javax.inject	0.9520890966122271
#DEP#org.jboss.capedwarf.green:capedwarf-validation	0.9518799302493903
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9518799302493903
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-common	0.9518799302493903
#DEP#com.google.android:android	0.9518799302493903
#DEP#org.kohsuke.metainf-services:metainf-services	0.9518799302493903
#DEP#javax.jdo:jdo-api	0.9518799302493903
#DEP#org.jboss:jboss-parent	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-connect	0.9518799302493903
#DEP#org.gatein.captcha:simplecaptcha	0.9518799302493903
#DEP#com.octo.captcha:jcaptcha-all	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-jpa	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-server-api	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-validation-api	0.9518799302493903
#DEP#org.json:json	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-build	0.9518799302493903
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-javax-cache	0.9518799302493903
#DEP#org.datanucleus:datanucleus-core	0.9518799302493903
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9518799302493903
#DEP#javax.servlet:servlet-api	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-jpa2	0.9518799302493903
#DEP#jcache:jcache	0.9518799302493903
#DEP#org.jboss.capedwarf.green:capedwarf-social	0.9518799302493903
#DEP#org.datanucleus:datanucleus-api-jpa	0.9518799302493903
