#DEP#junit:junit	1.7786668392062737
#DEP#log4j:log4j	1.226735274348998
#DEP#org.apache.commons:commons-lang3	1.208637206081774
#DEP#javax.servlet:servlet-api	1.1678735769453623
#DEP#org.slf4j:slf4j-api	1.166214873229054
#DEP#com.google.code.gson:gson	1.1326926330745508
#DEP#ch.qos.logback:logback-classic	1.0991747264180551
#DEP#org.apache.lucene:lucene-highlighter	1.0949164880233546
#DEP#org.slf4j:slf4j-log4j12	1.0823850713456737
#DEP#it.unimi.dsi:fastutil	1.0776473429229743
#DEP#commons-codec:commons-codec	1.0639196658566157
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0629729732909228
#DEP#commons-httpclient:commons-httpclient	1.0517033641474771
#DEP#org.apache.lucene:lucene-queries	1.0509756722201007
#DEP#org.apache.httpcomponents:httpclient	1.050473419334928
#DEP#org.mockito:mockito-all	1.0464492778370589
#DEP#com.google.guava:guava	1.0449378146070756
#DEP#javax.servlet:javax.servlet-api	1.0431020656986056
#DEP#org.slf4j:slf4j-simple	1.0390538672611065
#DEP#org.codehaus.groovy:groovy-all	1.03876918026877
#DEP#commons-cli:commons-cli	1.0331175303260778
#DEP#org.apache.lucene:lucene-spatial	1.032415123243196
#DEP#org.springframework:spring-context	1.0298157005414867
#DEP#mysql:mysql-connector-java	1.0182768079867124
#DEP#org.jsoup:jsoup	1.0118741730307008
#DEP#org.apache.ant:ant	1.0094888734781118
#DEP#org.apache.lucene:lucene-suggest	1.00878646639523
#DEP#org.apache.httpcomponents:httpmime	1.0065273198162252
#DEP#org.apache.hadoop:hadoop-client	1.0056645824962638
#DEP#org.springframework:spring-core	1.003761544407202
#DEP#org.springframework:spring-web	1.003761544407202
#DEP#org.springframework:spring-webmvc	1.003761544407202
#DEP#org.apache.lucene:lucene-memory	1.0023627527116727
#DEP#de.svenkubiak:jBCrypt	1.0019194652401624
#DEP#org.quartz-scheduler:quartz	1.0019194652401624
#DEP#org.freemarker:freemarker	1.0019194652401624
#DEP#com.sparkjava:spark-core	1.0019194652401624
#DEP#org.xerial:sqlite-jdbc	1.0019194652401624
#DEP#org.quartz-scheduler:quartz-jobs	1.0019194652401624
#DEP#org.assertj:assertj-core	1.0019194652401624
#DEP#org.apache.lucene:lucene-facet	1.0019194652401624
#DEP#com.sparkjava:spark-template-freemarker	1.0019194652401624
#DEP#org.apache.hadoop:hadoop-core	1.0007720409278644
#DEP#org.slf4j:jcl-over-slf4j	1.0001326900092318
#DEP#org.apache.lucene:lucene-test-framework	1.0001326900092318
#DEP#org.jmockit:jmockit	1.0001326900092318
#DEP#com.carrotsearch:hppc	1.0001326900092318
#DEP#org.apache.solr:solr-cell	0.998965556532959
#DEP#org.apache.solr:solr-solrj	0.998965556532959
#DEP#redis.clients:jedis	0.9974702111432733
#DEP#org.apache.commons:commons-math3	0.984114835546146
#DEP#com.sangupta:jopensurf	0.984114835546146
#DEP#nu.pattern:opencv	0.984114835546146
#DEP#httpunit:httpunit	0.9802089742678998
#DEP#nu.validator.htmlparser:htmlparser	0.9802089742678998
#DEP#xerces:xercesImpl	0.9802089742678998
#DEP#commons-logging:commons-logging	0.9802089742678998
#DEP#net.sf.saxon:Saxon-HE	0.9802089742678998
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9802089742678998
#DEP#org.easymock:easymock	0.9777452097870544
#DEP#org.apache.solr:solr-dataimporthandler	0.9777452097870544
#DEP#org.apache.solr:solr	0.9777452097870544
#DEP#com.ibm.icu:icu4j	0.9777452097870544
#DEP#org.apache.solr:solr-velocity	0.9777452097870544
#DEP#org.openrdf.sesame:sesame-rio-api	0.977210571819813
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.977210571819813
#DEP#net.sf.jopt-simple:jopt-simple	0.977210571819813
#DEP#org.apache.commons:commons-compress	0.977210571819813
#DEP#org.openrdf.sesame:sesame-model	0.977210571819813
#DEP#com.mpatric:mp3agic	0.9680407450464519
#DEP#org.controlsfx:controlsfx	0.9680407450464519
#DEP#net.lingala.zip4j:zip4j	0.9680407450464519
#DEP#uk.co.caprica:vlcj	0.9680407450464519
#DEP#org.codehaus.jettison:jettison	0.9680407450464519
#DEP#com.github.tulskiy:jkeymaster	0.9680407450464519
#DEP#org.ansj:ansj_lucene4_plug	0.966724056325433
#DEP#org.nlpcn:nlp-lang	0.966724056325433
#DEP#org.ansj:ansj_plugin	0.966724056325433
#DEP#org.ansj:ansj_seg	0.966724056325433
#DEP#org.opensolaris.opengrok:jrcs	0.9656554454938627
#DEP#com.googlecode.json-simple:json-simple	0.9656554454938627
#DEP#org.opensolaris.opengrok:opengrok	0.9656554454938627
#DEP#${project.groupId}:opengrok-indexer	0.9656554454938627
#DEP#org.apache.bcel:bcel	0.9656554454938627
#DEP#org.elasticsearch:elasticsearch	0.963396298914858
#DEP#org.hamcrest:hamcrest-all	0.963396298914858
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.963396298914858
#DEP#org.directwebremoting:dwr	0.9632299462075441
#DEP#com.yammer.metrics:metrics-core	0.9632299462075441
#DEP#${project.groupId}:zoie-core	0.9632299462075441
#DEP#javax.jms:jms	0.9632299462075441
#DEP#org.json:json	0.9632299462075441
#DEP#org.mortbay.jetty:jetty	0.9632299462075441
#DEP#commons-configuration:commons-configuration	0.9632299462075441
#DEP#org.mortbay.jetty:jetty-util	0.9632299462075441
#DEP#commons-validator:commons-validator	0.9626462331293505
#DEP#com.squareup:tape	0.9626462331293505
#DEP#commons-lang:commons-lang	0.9625335615948967
#DEP#me.lemire.integercompression:JavaFastPFOR	0.9625335615948967
#DEP#it.unimi.dsi:dsiutils	0.9625335615948967
#DEP#tl.lin:lintools-datatypes	0.9625335615948967
#DEP#tl.lin:lintools-lucene	0.9625335615948967
#DEP#it.unimi.dsi:sux4j	0.9625335615948967
#DEP#com.cloudera.search:search-parent	0.9618311545120148
#DEP#org.apache.avro:avro	0.9618311545120148
#DEP#org.apache.crunch:crunch-core	0.9618311545120148
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9618311545120148
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9618311545120148
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9618311545120148
#DEP#com.codahale.metrics:metrics-healthchecks	0.9618311545120148
#DEP#com.codahale.metrics:metrics-json	0.9618311545120148
#DEP#org.apache.tika:tika-xmp	0.9618311545120148
#DEP#com.cloudera.search:search-crunch	0.9618311545120148
#DEP#org.kitesdk:kite-morphlines-all	0.9618311545120148
#DEP#org.kitesdk:kite-morphlines-json	0.9618311545120148
#DEP#org.apache.tika:tika-core	0.9618311545120148
#DEP#org.kitesdk:kite-morphlines-solr-core	0.9618311545120148
#DEP#org.apache.lucene:lucene-codecs	0.9618311545120148
#DEP#com.codahale.metrics:metrics-core	0.9618311545120148
#DEP#com.codahale.metrics:metrics-servlets	0.9618311545120148
#DEP#org.apache.spark:spark-core_${scala.base.version}	0.9618311545120148
#DEP#org.apache.tika:tika-parsers	0.9618311545120148
#DEP#org.apache.lucene:lucene-grouping	0.9618311545120148
#DEP#org.mockito:mockito-core	0.9618311545120148
#DEP#org.apache.mrunit:mrunit	0.9618311545120148
#DEP#org.kitesdk:kite-morphlines-core	0.9618311545120148
#DEP#com.codahale.metrics:metrics-jvm	0.9618311545120148
#DEP#com.cloudera.search:search-mr	0.9618311545120148
#DEP#net.sourceforge.argparse4j:argparse4j	0.9618311545120148
#DEP#com.cloudera.search:search-dist	0.9618311545120148
#DEP#org.apache.hadoop:hadoop-minicluster	0.9618311545120148
#DEP#org.noggit:noggit	0.9618311545120148
#DEP#org.apache.crunch:crunch-test	0.9618311545120148
#DEP#org.apache.crunch:crunch-spark	0.9618311545120148
#DEP#org.apache.lucene:lucene-misc	0.9618311545120148
#DEP#org.webjars:jquery	0.9614498725056472
#DEP#javax.xml:jaxb-api	0.9614498725056472
#DEP#org.webjars:jqplot	0.9614498725056472
#DEP#org.springframework.boot:spring-boot-starter-web	0.9614498725056472
#DEP#ci6226-ira-g14:g14-common	0.9614498725056472
#DEP#javax.servlet:jstl	0.9614498725056472
#DEP#org.springframework.boot:spring-boot-starter-test	0.9614498725056472
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9614498725056472
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9614498725056472
#DEP#org.projectlombok:lombok	0.9614498725056472
#DEP#org.webjars:bootstrap	0.9614498725056472
#DEP#org.springframework.boot:spring-boot-starter	0.9614498725056472
#DEP#ci6226-ira-g14:g14-parent	0.9614498725056472
#DEP#com.pholser:junit-quickcheck-core	0.9598207286039482
#DEP#joda-time:joda-time	0.9598207286039482
#DEP#de.jollyday:jollyday	0.9598207286039482
#DEP#com.io7m.xom:xom	0.9598207286039482
#DEP#com.google.protobuf:protobuf-java	0.9598207286039482
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9598207286039482
#DEP#org.glassfish:javax.json	0.9598207286039482
#DEP#com.apple:AppleJavaExtensions	0.9598207286039482
#DEP#com.pholser:junit-quickcheck-generators	0.9598207286039482
#DEP#org.apache.poi:poi-ooxml	0.9592317318103056
#DEP#org.springframework:spring-jdbc	0.9592317318103056
#DEP#org.mybatis:mybatis	0.9592317318103056
#DEP#net.sourceforge.jexcelapi:jxl	0.9592317318103056
#DEP#org.springframework:spring-test	0.9592317318103056
#DEP#io.jsonwebtoken:jjwt	0.9592317318103056
#DEP#org.springframework:spring-beans	0.9592317318103056
#DEP#commons-fileupload:commons-fileupload	0.9592317318103056
#DEP#com.alibaba:fastjson	0.9592317318103056
#DEP#commons-collections:commons-collections	0.9592317318103056
#DEP#org.aspectj:aspectjweaver	0.9592317318103056
#DEP#com.alibaba:druid	0.9592317318103056
#DEP#org.apache.poi:poi	0.9592317318103056
#DEP#org.springframework:spring-tx	0.9592317318103056
#DEP#org.mybatis:mybatis-spring	0.9592317318103056
#DEP#jstl:jstl	0.9592317318103056
#DEP#taglibs:standard	0.9592317318103056
#DEP#org.aspectj:aspectjrt	0.9592317318103056
#DEP#javax.mail:mail	0.9592317318103056
#DEP#org.codehaus.guessencoding:guessencoding	0.9579733657214595
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9579733657214595
#DEP#net.jodah:expiringmap	0.9579733657214595
#DEP#net.sf.opencsv:opencsv	0.9579733657214595
#DEP#org.apache.commons:commons-dbcp2	0.9579733657214595
#DEP#org.testng:testng	0.9569386129436153
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9569386129436153
#DEP#storm:storm	0.9569386129436153
#DEP#org.clojure:clojure-contrib	0.9569386129436153
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.9569386129436153
#DEP#com.amazonaws:aws-java-sdk	0.9569386129436153
#DEP#org.clojure:clojure	0.9569386129436153
#DEP#com.typesafe:config	0.9569386129436153
