#DEP#com.google.guava:guava	0.5
#DEP#junit:junit	0.5
#DEP#org.apache.commons:commons-lang3	0.4
#DEP#ch.qos.logback:logback-classic	0.35
#DEP#org.apache.httpcomponents:httpclient	0.3
#DEP#commons-io:commons-io	0.25
#DEP#log4j:log4j	0.25
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#org.mockito:mockito-all	0.25
#DEP#com.fasterxml.jackson.core:jackson-core	0.2
#DEP#commons-lang:commons-lang	0.2
#DEP#javax.ws.rs:javax.ws.rs-api	0.15
#DEP#org.hibernate:hibernate-entitymanager	0.15
#DEP#redis.clients:jedis	0.15
#DEP#com.google.code.gson:gson	0.15
#DEP#org.eclipse.jetty:jetty-server	0.15
#DEP#commons-codec:commons-codec	0.15
#DEP#org.javassist:javassist	0.15
#DEP#org.codehaus.groovy:groovy-all	0.1
#DEP#org.hibernate:hibernate-core	0.1
#DEP#org.hamcrest:hamcrest-library	0.1
#DEP#org.mockito:mockito-core	0.1
#DEP#org.apache.httpcomponents:httpmime	0.1
#DEP#org.springframework:spring-webmvc	0.1
#DEP#com.google.inject:guice	0.1
#DEP#net.sf.opencsv:opencsv	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#com.h2database:h2	0.1
#DEP#org.reflections:reflections	0.1
#DEP#com.jayway.restassured:json-schema-validator	0.1
#DEP#javax.inject:javax.inject	0.1
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.1
#DEP#com.google.code.findbugs:jsr305	0.1
#DEP#org.easymock:easymock	0.1
#DEP#org.seleniumhq.selenium:selenium-support	0.1
#DEP#it.unimi.dsi:fastutil	0.1
#DEP#net.sourceforge.jtds:jtds	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#commons-beanutils:commons-beanutils	0.1
#DEP#javax.servlet:javax.servlet-api	0.1
#DEP#org.apache.thrift:libthrift	0.1
#DEP#org.jsoup:jsoup	0.1
#DEP#org.hamcrest:hamcrest-core	0.1
#DEP#javax.mail:mail	0.1
#DEP#org.antlr:antlr4-runtime	0.1
#DEP#org.elasticsearch:elasticsearch	0.1
#DEP#org.projectlombok:lombok	0.1
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.1
#DEP#org.eclipse.jetty:jetty-servlet	0.1
#DEP#${project.groupId}:tomp2p-core	0.05
#DEP#org.freemarker:freemarker	0.05
#DEP#io.netty:netty-transport	0.05
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.05
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#io.dropwizard:dropwizard-db	0.05
#DEP#batik:batik-svg-dom	0.05
#DEP#commons-cli:commons-cli	0.05
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.05
#DEP#io.jsonwebtoken:jjwt	0.05
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.05
#DEP#org.apache.accumulo:cloudtrace	0.05
#DEP#org.imgscalr:imgscalr-lib	0.05
#DEP#org.jboss.weld.se:weld-se-core	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#io.netty:netty	0.05
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.05
#DEP#net.sourceforge.nekohtml:nekohtml	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#eu.codearte.catch-exception:catch-exception	0.05
#DEP#com.yahoo.elide:elide-integration-tests	0.05
#DEP#com.maxmind:geo-ip	0.05
#DEP#net.arnx:jsonic	0.05
#DEP#org.springframework.boot:spring-boot-starter-test	0.05
#DEP#org.json:json	0.05
#DEP#org.eclipse.jetty:jetty-xml	0.05
#DEP#org.locationtech.jts.io:jts-io-common	0.05
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.05
#DEP#org.apache.lucene:lucene-stempel	0.05
#DEP#cz.jirutka.rsql:rsql-parser	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#org.hectorclient:hector-core	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#com.yahoo.elide:elide-core	0.05
#DEP#org.apache.hadoop:hadoop-core	0.05
#DEP#oauth.signpost:signpost-core	0.05
#DEP#com.squareup.okhttp3:okhttp	0.05
#DEP#com.alibaba:druid	0.05
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.05
#DEP#org.apache.lucene:lucene-memory	0.05
#DEP#io.dropwizard:dropwizard-core	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#org.apache.poi:poi	0.05
#DEP#org.bouncycastle:bcmail-jdk15	0.05
#DEP#javax.servlet:jstl	0.05
#DEP#org.apache.lucene:lucene-spellchecker	0.05
#DEP#org.apache.commons:commons-email	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#com.yahoo.elide:elide-annotations	0.05
#DEP#org.apache.cassandra:cassandra-all	0.05
#DEP#org.zkoss.zk:zkplus	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#org.zkoss.zk:zk	0.05
#DEP#org.apache.poi:poi-ooxml-schemas	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#batik:batik-util	0.05
#DEP#org.bouncycastle:bcmail-jdk15on	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#commons-logging:commons-logging	0.05
#DEP#com.qwazr:qwazr-crawlers	0.05
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.05
#DEP#com.yahoo.elide:dropwizard-elide	0.05
#DEP#org.ebayopensource.winder:winder-core	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.05
#DEP#dnsjava:dnsjava	0.05
#DEP#com.esri:jpe_sdk	0.05
#DEP#com.bazaarvoice.jolt:jolt-core	0.05
#DEP#org.eclipse.jetty:test-jetty-servlet	0.05
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.05
#DEP#javax.activation:activation	0.05
#DEP#com.ingres.jdbc:iijdbc	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#com.github.kstyrc:embedded-redis	0.05
#DEP#org.bouncycastle:bcprov-jdk15	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#de.odysseus.juel:juel-api	0.05
#DEP#net.sf.supercsv:super-csv	0.05
#DEP#com.intellij:annotations	0.05
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.05
#DEP#org.apache.jena:jena-iri	0.05
#DEP#joda-time:joda-time	0.05
#DEP#com.google.collections:google-collections	0.05
#DEP#batik:batik-dom	0.05
#DEP#com.bazaarvoice.jolt:jolt-complete	0.05
#DEP#org.twitter4j:twitter4j-core	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#com.google.truth:truth	0.05
#DEP#org.jblas:jblas	0.05
#DEP#org:jaudiotagger	0.05
#DEP#org.apache.odftoolkit:simple-odf	0.05
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.05
#DEP#com.qwazr:qwazr-library-cassandra	0.05
#DEP#org.assertj:assertj-core	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#org.apache.commons:commons-jexl	0.05
#DEP#org.locationtech.jts:jts-core	0.05
#DEP#org.apache.httpcomponents:httpcore-nio	0.05
#DEP#io.netty:netty-codec	0.05
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.05
#DEP#org.apache.pdfbox:pdfbox	0.05
#DEP#org.apache.james:apache-mime4j-core	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#com.ibm.icu:icu4j	0.05
#DEP#org.springframework.boot:spring-boot	0.05
#DEP#org.seleniumhq.selenium:selenium-server	0.05
#DEP#org.hibernate:hibernate-annotations	0.05
#DEP#org.postgresql:postgresql	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#org.locationtech.jts:jts-tests	0.05
#DEP#com.bazaarvoice.jolt:json-utils	0.05
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.05
#DEP#org.apache.lucene:lucene-queries	0.05
#DEP#org.b3log:latke	0.05
#DEP#org.apache.poi:poi-scratchpad	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#org.roaringbitmap:RoaringBitmap	0.05
#DEP#javax:javaee-api	0.05
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.05
#DEP#org.apache.accumulo:accumulo-core	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.springframework:spring-context	0.05
#DEP#io.netty:netty-buffer	0.05
#DEP#org.apache.mahout:mahout-math	0.05
#DEP#org.bouncycastle:bcpkix-jdk15on	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#com.esri:jsde_sdk	0.05
#DEP#commons-net:commons-net	0.05
#DEP#org.aeonbits.owner:owner	0.05
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.05
#DEP#org.springframework:spring-web	0.05
#DEP#io.swagger:swagger-core	0.05
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.05
#DEP#org.apache.mahout:mahout-core	0.05
#DEP#args4j:args4j	0.05
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#org.glassfish.jersey.core:jersey-client	0.05
#DEP#com.moowork.gradle:gradle-node-plugin	0.05
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.05
#DEP#commons-dbcp:commons-dbcp	0.05
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.05
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.05
#DEP#org.eclipse.jetty:jetty-security	0.05
#DEP#org.icepdf:icepdf-core	0.05
#DEP#org.apache.commons:commons-math3	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#org.eclipse.persistence:javax.persistence	0.05
#DEP#commons-digester:commons-digester	0.05
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.05
#DEP#colt:colt	0.05
#DEP#com.qwazr:qwazr-library-freemarker	0.05
#DEP#org.apache.sanselan:sanselan	0.05
#DEP#com.google.api.client:google-api-data-youtube-v2	0.05
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.05
#DEP#com.dropbox.core:dropbox-core-sdk	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.05
#DEP#com.mchange:c3p0	0.05
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.05
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#batik:batik-awt-util	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.zkoss.zk:zkbind	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#net.iharder:base64	0.05
#DEP#org.quartz-scheduler:quartz-commonj	0.05
#DEP#com.github.jankroken:commandline	0.05
#DEP#org.apache.zookeeper:zookeeper	0.05
#DEP#batik:batik-xml	0.05
#DEP#org.slf4j:slf4j-simple	0.05
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.05
#DEP#org.zkoss.zk:zul	0.05
#DEP#org.apache.httpcomponents:httpasyncclient	0.05
#DEP#org.apache.lucene:lucene-analyzers	0.05
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.05
#DEP#org.springframework.boot:spring-boot-starter-web	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.05
#DEP#de.odysseus.juel:juel-impl	0.05
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.05
#DEP#org.hibernate:hibernate-validator	0.05
#DEP#org.apache.poi:poi-excelant	0.05
#DEP#org.apache.poi:poi-ooxml	0.05
#DEP#org.springframework.data:spring-data-jpa	0.05
#DEP#net.java.dev.rome:rome	0.05
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.05
#DEP#org.twitter4j:twitter4j-stream	0.05
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.05
#DEP#junit:junit-dep	0.05
#DEP#com.cybozu.labs:langdetect	0.05
#DEP#com.atlascopco:hunspell-bridj	0.05
#DEP#org.eclipse.jdt.core.compiler:ecj	0.05
#DEP#org.apache.felix:org.osgi.core	0.05
#DEP#net.sourceforge.argparse4j:argparse4j	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#org.activiti:activiti-engine	0.05
#DEP#org.zkoss.zk:zhtml	0.05
#DEP#org.apache.httpcomponents:fluent-hc	0.05
#DEP#org.fusesource.jansi:jansi	0.05
#DEP#org.slf4j:jcl-over-slf4j	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#org.apache.cassandra:cassandra-thrift	0.05
#DEP#io.netty:netty-handler	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#com.oracle:ojdbc7	0.05
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.05
#DEP#net.sf.jmimemagic:jmimemagic	0.05
#DEP#org.quartz-scheduler:quartz	0.05
#DEP#commons-collections:commons-collections	0.05
#DEP#org.jdom:jdom2	0.05
