#DEP#junit:junit	1.7440392567100758
#DEP#log4j:log4j	1.2974024949440843
#DEP#javax.servlet:servlet-api	1.1950683100886077
#DEP#commons-io:commons-io	1.1732489086565474
#DEP#commons-lang:commons-lang	1.1319463231029565
#DEP#org.mockito:mockito-core	1.1228457022277065
#DEP#org.apache.hadoop:hadoop-core	1.1167643586468952
#DEP#com.google.guava:guava	1.1134550328947324
#DEP#commons-httpclient:commons-httpclient	1.1069369693387452
#DEP#org.apache.solr:solr-solrj	1.0997677848919065
#DEP#commons-codec:commons-codec	1.0990134633479423
#DEP#org.apache.hadoop:hadoop-client	1.0990134633479423
#DEP#cascading:cascading-hadoop	1.0983596964575302
#DEP#args4j:args4j	1.0908052747498265
#DEP#ant-eclipse:ant-eclipse-jvm1.2	1.086219443553795
#DEP#org.easymock:easymock	1.0850332292379101
#DEP#joda-time:joda-time	1.076707920662992
#DEP#org.apache.solr:solr-test-framework	1.0749455558985919
#DEP#org.apache.lucene:lucene-core	1.067454743727178
#DEP#org.slf4j:slf4j-simple	1.063141526217995
#DEP#org.codehaus.jackson:jackson-core-asl	1.037260197701858
#DEP#org.apache.hbase:hbase	1.0362503585755913
#DEP#org.apache.pig:pig	1.0342298443561568
#DEP#org.slf4j:jcl-over-slf4j	1.031863577053448
#DEP#org.apache.ftpserver:ftpserver-core	1.0227433870020577
#DEP#org.apache.hadoop:hadoop-minicluster	1.0227433870020577
#DEP#org.apache.ant:ant	1.0227433870020577
#DEP#cascading:cascading-hadoop2-mr1	1.0227433870020577
#DEP#org.apache.ftpserver:ftplet-api	1.0227433870020577
#DEP#com.esotericsoftware.kryo:kryo	1.0227433870020577
#DEP#org.apache.mina:mina-core	1.0227433870020577
#DEP#commons-cli:commons-cli	1.0201939051396827
#DEP#org.apache.mahout:mahout-core	1.0201186639866724
#DEP#xerces:xercesImpl	1.0157008902429239
#DEP#org.apache.commons:commons-lang3	1.0039786871754404
#DEP#com.google.code.gson:gson	1.001054456043205
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9993217882618749
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9993217882618749
#DEP#org.apache.avro:avro	0.9953303179174675
#DEP#org.apache.avro:avro-mapred	0.9953303179174675
#DEP#org.testng:testng	0.9949477730220004
#DEP#commons-collections:commons-collections	0.9929272588025662
#DEP#org.apache.thrift:libthrift	0.991398282271072
#DEP#com.google.protobuf:protobuf-java	0.990956302677593
#DEP#org.apache.hadoop:hadoop-hdfs	0.989948498163433
#DEP#org.apache.hadoop:hadoop-common	0.9870242670311975
#DEP#org.apache.zookeeper:zookeeper	0.9870242670311975
#DEP#org.apache.hadoop:hadoop-test	0.9852264143473889
#DEP#org.springframework:spring-context	0.9849005282864262
#DEP#javax.servlet.jsp:jsp-api	0.9833715517549321
#DEP#org.springframework:spring-test	0.9833715517549321
#DEP#commons-configuration:commons-configuration	0.9828233552324874
#DEP#org.springframework:spring-webmvc	0.9803819030568611
#DEP#org.slf4j:slf4j-jcl	0.9788160784330817
#DEP#org.aspectj:aspectjrt	0.9783047300029224
#DEP#org.aspectj:aspectjweaver	0.9783047300029224
#DEP#org.codehaus.groovy:groovy-all	0.9775526892805662
#DEP#org.apache.solr:solr-cell	0.9775526892805662
#DEP#org.kohsuke:args4j	0.9742302472370503
#DEP#com.bixolabs:cascading.utils	0.9742302472370503
#DEP#net.sf.saxon:Saxon-HE	0.97242734856436
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.97242734856436
#DEP#httpunit:httpunit	0.97242734856436
#DEP#nu.validator.htmlparser:htmlparser	0.97242734856436
#DEP#org.drools:drools-compiler	0.9673828496066064
#DEP#org.drools:drools-spring	0.9673828496066064
#DEP#janino:janino	0.9673828496066064
#DEP#org.drools:drools-core	0.9673828496066064
#DEP#org.drools:knowledge-api	0.9673828496066064
#DEP#org.apache.lucene:lucene-test-framework	0.9636839061360097
#DEP#com.carrotsearch:hppc	0.9636839061360097
#DEP#org.jmockit:jmockit	0.9636839061360097
#DEP#ch.qos.logback:logback-classic	0.9636839061360097
#DEP#org.hibernate:hibernate-core	0.9608170179148089
#DEP#org.apache.solr:solr-dataimporthandler	0.9603426825688478
#DEP#org.apache.solr:solr	0.9603426825688478
#DEP#mysql:mysql-connector-java	0.9603426825688478
#DEP#com.ibm.icu:icu4j	0.9603426825688478
#DEP#org.apache.solr:solr-velocity	0.9603426825688478
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9603426825688478
#DEP#commons-logging:commons-logging-api	0.9560482465833111
#DEP#mawazo:agiato	0.9560482465833111
#DEP#com.dyuproject.protostuff:protostuff-api	0.9540277323638767
#DEP#com.googlecode.jcsv:jcsv	0.9540277323638767
#DEP#org.apache.hcatalog:hcatalog-core	0.9540277323638767
#DEP#net.sf.opencsv:opencsv	0.9540277323638767
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.9540277323638767
#DEP#com.dyuproject.protostuff:protostuff-core	0.9540277323638767
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9540277323638767
#DEP#com.dyuproject.protostuff:protostuff-model	0.9540277323638767
#DEP#com.googlecode.json-simple:json-simple	0.9520567762389037
#DEP#org.apache.thrift:hadoopbook-libthrift	0.9520567762389037
#DEP#org.apache.mrunit:mrunit	0.9520567762389037
#DEP#com.google.code.findbugs:jsr305	0.9520567762389037
#DEP#org.apache.hadoop.hive:hive-exec	0.9520567762389037
#DEP#com.maxmind.geoip:maxmind-geoip	0.9520567762389037
#DEP#com.hadoop.compression.lzo:hadoop-lzo	0.9520567762389037
#DEP#com.twitter.elephantbird:elephant-bird	0.9520567762389037
#DEP#org.apache.crunch:crunch-core	0.9520567762389037
#DEP#org.apache.hadoop.hive:hive-metastore	0.9520567762389037
#DEP#org.apache.hadoop.contrib.utils:join	0.9520567762389037
#DEP#edu.uci.ics.crawler4j:crawler4j	0.9520567762389037
#DEP#org.apache.hadoop.hive:hive-serde	0.9520567762389037
#DEP#net.sf.jwordnet:jwnl	0.9510489717247436
#DEP#org.apache.opennlp:opennlp-maxent	0.9510489717247436
#DEP#org.apache.opennlp:opennlp-uima	0.9510489717247436
#DEP#org.apache.lucene:lucene-benchmark	0.9510489717247436
#DEP#org.apache.solr:solr-analysis-extras	0.9510489717247436
#DEP#org.apache.opennlp:opennlp-tools	0.9510489717247436
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9496537171240023
#DEP#org.r-project:jri	0.9496537171240023
#DEP#org.apache.hive:hive-serde	0.9496537171240023
#DEP#org.r-project:jriengine	0.9496537171240023
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9496537171240023
#DEP#org.apache.hive:hive-exec	0.9496537171240023
#DEP#cascading:cascading-platform	0.9496537171240023
#DEP#${project.groupId}:ecoadapters	0.9496537171240023
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9496537171240023
#DEP#com.google.protobuf:protobuf-java-format	0.9496537171240023
#DEP#commons-validator:commons-validator	0.9496537171240023
#DEP#com.inadco.ecoadapters:ecoadapters-parent	0.9496537171240023
#DEP#commons-math:commons-math	0.9496537171240023
#DEP#javax.el:el-api	0.9481247405925082
#DEP#com.liveramp:pom-common	0.9481247405925082
#DEP#javax.mail:mail	0.9481247405925082
#DEP#com.liveramp:commons	0.9481247405925082
#DEP#org.eclipse.jetty:jetty-server	0.9481247405925082
#DEP#org.glassfish.web:el-impl	0.9481247405925082
#DEP#org.eclipse.jetty:jetty-servlets	0.9481247405925082
#DEP#org.eclipse.jetty:jetty-servlet	0.9481247405925082
#DEP#${project.groupId}:hank-core	0.9481247405925082
#DEP#com.liveramp:hank	0.9481247405925082
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	0.9481247405925082
#DEP#jstl:jstl	0.9481247405925082
#DEP#org.xerial.snappy:snappy-java	0.9481247405925082
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9481247405925082
#DEP#org.eclipse.jetty.aggregate:jetty-webapp	0.9481247405925082
#DEP#org.eclipse.jetty:jetty-webapp	0.9481247405925082
#DEP#${project.groupId}:hank-client	0.9481247405925082
#DEP#com.liveramp:cascading_ext	0.9481247405925082
#DEP#org.yaml:snakeyaml	0.9481247405925082
#DEP#org.json:json	0.9481247405925082
#DEP#org.mpg.yago:javatools	0.9473804493592243
#DEP#org.mpg.yago:yago2utils	0.9473804493592243
#DEP#org.apache.wicket:wicket	0.9473804493592243
#DEP#org.wicketstuff:wicketstuff-progressbar	0.9473804493592243
#DEP#org.apache.wicket:wicket-guice	0.9473804493592243
#DEP#de.jetwick:snacktory	0.9473804493592243
#DEP#org.wicketstuff:wicketstuff-rome	0.9473804493592243
#DEP#org.odlabs.wiquery:wiquery	0.9473804493592243
#DEP#org.elasticsearch:elasticsearch	0.9473804493592243
#DEP#org.twitter4j:twitter4j-core	0.9473804493592243
#DEP#org.twitter4j:twitter4j-stream	0.9473804493592243
#DEP#org.apache.wicket:wicket-extensions	0.9473804493592243
#DEP#javax.servlet:jstl	0.9460010018477368
#DEP#javax.validation:validation-api	0.9460010018477368
#DEP#org.hibernate:hibernate-validator	0.9460010018477368
#DEP#org.springframework.security:spring-security-web	0.9451350918944372
#DEP#cglib:cglib	0.9451350918944372
#DEP#org.springframework.security:spring-security-config	0.9451350918944372
#DEP#org.springframework:spring-aop	0.9451350918944372
#DEP#org.sonatype.oss:oss-parent	0.9436870504403271
#DEP#com.googlecode.jmockit:jmockit	0.9436870504403271
#DEP#junit:junit-dep	0.9436870504403271
#DEP#org.apache.httpcomponents:httpclient	0.9436870504403271
