#DEP#junit:junit	1.7481969802451198
#DEP#javax.servlet:servlet-api	1.6830919386435723
#DEP#org.springframework:spring-orm	1.6178602076861988
#DEP#org.slf4j:slf4j-log4j12	1.5580911900929424
#DEP#javax.servlet:jstl	1.4995641548553942
#DEP#log4j:log4j	1.4820875904650288
#DEP#commons-fileupload:commons-fileupload	1.476824632334549
#DEP#joda-time:joda-time	1.4727915079662575
#DEP#org.slf4j:jcl-over-slf4j	1.4470141573661137
#DEP#org.springframework:spring-core	1.4413589370236228
#DEP#javax.transaction:jta	1.4342928874866927
#DEP#commons-pool:commons-pool	1.412416390781562
#DEP#org.springframework:spring-web	1.4012918318014491
#DEP#commons-digester:commons-digester	1.3354473759791317
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.287923990574302
#DEP#org.aspectj:aspectjrt	1.2878100941478963
#DEP#javax.jdo:jdo2-api	1.27634993849366
#DEP#com.google.appengine:appengine-api-stubs	1.248102532795638
#DEP#com.google.appengine:appengine-api-labs	1.248102532795638
#DEP#javax.persistence:persistence-api	1.2078332771705118
#DEP#com.google.gwt:gwt-user	1.1770622544471094
#DEP#net.sf.flexjson:flexjson	1.1758510505489028
#DEP#javax.servlet.jsp:jsp-api	1.1618323231958683
#DEP#org.hibernate:hibernate-core	1.1515780791104466
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1515780791104466
#DEP#org.hibernate:hibernate-entitymanager	1.1515780791104466
#DEP#org.aspectj:aspectjweaver	1.1429499171657798
#DEP#com.google.inject:guice	1.1419888213481943
#DEP#com.google.gwt:gwt-servlet	1.1182838481617223
#DEP#org.datanucleus:datanucleus-rdbms	1.1055038881735753
#DEP#org.springframework.security:spring-security-web	1.0946892512274045
#DEP#org.springframework.security:spring-security-core	1.0946892512274045
#DEP#org.springframework.security:spring-security-config	1.0946892512274045
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0945195901612341
#DEP#javax.inject:javax.inject	1.0935352102089029
#DEP#org.json:json	1.083210415062807
#DEP#org.apache.tiles:tiles-core	1.0710516064540878
#DEP#org.apache.tiles:tiles-jsp	1.0710516064540878
#DEP#org.hsqldb:hsqldb	1.068157323515492
#DEP#org.springframework.security:spring-security-taglibs	1.0600914846428526
#DEP#com.google.gwt:gwt-dev	1.053551509289081
#DEP#net.sf.jsr107cache:jsr107cache	1.022452510449732
#DEP#com.google.web.bindery:requestfactory-server	1.018478076190166
#DEP#com.googlecode.objectify:objectify	1.018478076190166
#DEP#commons-io:commons-io	0.992800256457412
#DEP#mysql:mysql-connector-java	0.9927698047991294
#DEP#org.springframework.webflow:spring-js-resources	0.9916576878494529
#DEP#commons-lang:commons-lang	0.9905573267177863
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9882491957821444
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9882491957821444
#DEP#com.google.gwt:gwt	0.9749491335790347
#DEP#commons-codec:commons-codec	0.9574477214004594
#DEP#com.google.appengine:appengine-tools-sdk	0.9420260075697643
#DEP#cglib:cglib	0.9223772996077113
#DEP#com.google.web.bindery:requestfactory	0.9161707272936476
#DEP#org.sonatype.oss:oss-parent	0.9161707272936476
#DEP#org.glassfish.web:jstl-impl	0.8946913920897998
#DEP#javax.mail:mail	0.880612415656301
#DEP#org.codehaus.jackson:jackson-core-asl	0.863696673393762
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8605586599717749
#DEP#org.eclipse.jetty:jetty-server	0.8578625128962445
#DEP#org.eclipse.jetty:jetty-webapp	0.8578625128962445
#DEP#org.easymock:easymock	0.8514230001019943
#DEP#javax.annotation:jsr250-api	0.8514230001019943
#DEP#javax.xml.bind:jaxb-api	0.8514230001019943
#DEP#net.sf.opencsv:opencsv	0.8514230001019943
#DEP#gmultipartGroup:gmultipartArtifact	0.8481741681854621
#DEP#asm:asm	0.8481741681854621
#DEP#com.google.api.translate:com.google.api.translate	0.8481741681854621
#DEP#org.springframework:spring-beans	0.8481741681854621
#DEP#com.ibm.icu:icu4j	0.8481741681854621
#DEP#${groupId}:gwtp-mvp-client	0.8470620512357856
#DEP#${groupId}:gwtp-dispatch-client	0.8470620512357856
#DEP#${groupId}:gwtp-dispatch-server	0.8470620512357856
#DEP#com.googlecode.gwtquery.bundles:gquery-dnd-bundle	0.8470620512357856
#DEP#${groupId}:gwtp-dispatch-shared	0.8470620512357856
#DEP#com.google.inject.extensions:guice-servlet	0.8470620512357856
#DEP#com.google.inject.extensions:guice-assistedinject	0.8470620512357856
#DEP#org.slf4j:log4j-over-slf4j	0.8468719394267268
#DEP#org.slf4j:slf4j-jdk14	0.8468719394267268
#DEP#opensymphony:sitemesh	0.8468719394267268
#DEP#com.googlecode.gwt.inject:gin	0.8411081186485316
#DEP#org.springframework.data:spring-data-neo4j	0.8290126093937152
#DEP#org.springframework.data:spring-data-graph-core	0.8290126093937152
#DEP#org.springframework.data:spring-data-mongodb	0.8232373059595771
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.8232373059595771
#DEP#jfree:jfreechart	0.8232373059595771
#DEP#hsqldb:hsqldb	0.8232373059595771
#DEP#org.hamcrest:hamcrest-all	0.8232373059595771
#DEP#org.springframework.data:spring-data-jpa	0.8232373059595771
#DEP#com.mysema.querydsl:querydsl-mongodb	0.8232373059595771
#DEP#com.mysema.querydsl:querydsl-apt	0.8232373059595771
#DEP#com.asual.summer:summer-archetypes	0.8227890797973294
#DEP#org.apache.httpcomponents:httpclient	0.8227890797973294
#DEP#org.glassfish.web:jsp-impl	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-xml	0.8227890797973294
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-start	0.8227890797973294
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8227890797973294
#DEP#org.codehaus.jackson:jackson-xc	0.8227890797973294
#DEP#com.asual.summer:summer-plugins	0.8227890797973294
#DEP#com.asual.lesscss:lesscss-servlet	0.8227890797973294
#DEP#org.hibernate:hibernate-c3p0	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-http	0.8227890797973294
#DEP#com.asual.summer:summer-xml	0.8227890797973294
#DEP#javassist:javassist	0.8227890797973294
#DEP#com.asual.summer:summer-modules	0.8227890797973294
#DEP#org.scala-lang:scala-library	0.8227890797973294
#DEP#com.asual.summer:summer-el	0.8227890797973294
#DEP#com.asual.summer:summer-json	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-security	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-servlet	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-io	0.8227890797973294
#DEP#javax.servlet:javax.servlet-api	0.8227890797973294
#DEP#com.asual.summer:summer-ajax	0.8227890797973294
#DEP#com.sun.faces:jsf-api	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-util	0.8227890797973294
#DEP#com.asual.summer:summer-lesspack	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-plus	0.8227890797973294
#DEP#org.codehaus.woodstox:stax2-api	0.8227890797973294
#DEP#com.asual.summer:summer-jquery	0.8227890797973294
#DEP#com.fasterxml:jackson-xml-databind	0.8227890797973294
#DEP#org.apache.maven:maven-artifact	0.8227890797973294
#DEP#com.h2database:h2	0.8227890797973294
#DEP#com.sun.faces:jsf-impl	0.8227890797973294
#DEP#org.apache.maven:maven-model	0.8227890797973294
#DEP#com.asual.summer:summer-core	0.8227890797973294
#DEP#com.asual.summer:summer-beauty	0.8227890797973294
#DEP#com.asual.summer:summer-atmosphere	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-client	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-websocket	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-annotations	0.8227890797973294
#DEP#org.apache.maven:maven-core	0.8227890797973294
#DEP#com.asual.summer:summer	0.8227890797973294
#DEP#org.hibernate:hibernate-annotations	0.8227890797973294
#DEP#org.apache.maven:maven-compat	0.8227890797973294
#DEP#commons-logging:commons-logging	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-jmx	0.8227890797973294
#DEP#org.apache.maven:maven-plugin-api	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-continuation	0.8227890797973294
#DEP#org.mozilla:rhino	0.8227890797973294
#DEP#net.sourceforge.nekohtml:nekohtml	0.8227890797973294
#DEP#org.eclipse.jetty:jetty-jndi	0.8227890797973294
#DEP#org.atmosphere:atmosphere-jersey	0.8227890797973294
#DEP#com.asual.summer:summer-samples	0.8227890797973294
#DEP#com.github.sps.mustache:mustache-spring-view	0.8200624810635165
#DEP#commons-httpclient:commons-httpclient	0.8200624810635165
#DEP#javax.transaction:transaction-api	0.819231621943401
#DEP#org.springframework:spring-instrument	0.819231621943401
#DEP#joda-time:joda-time-jsptags	0.819231621943401
#DEP#taglibs:standard	0.819231621943401
#DEP#${groupId}:gwtupload-gae	0.8174031454620597
#DEP#com.google.guava:guava	0.8174031454620597
#DEP#org.apache.commons:commons-lang3	0.8174031454620597
#DEP#com.google.gwt:gwt-incubator	0.8174031454620597
#DEP#${groupId}:gwtupload	0.8174031454620597
#DEP#org.timepedia.exporter:gwtexporter	0.8174031454620597
#DEP#gwtchismes:gwtchismes	0.8174031454620597
#DEP#com.google.gwt:gwt-codeserver	0.8174031454620597
#DEP#${groupId}:gwtupload-samples	0.8174031454620597
#DEP#${groupId}:jsupload	0.8174031454620597
#DEP#com.google.appengine.tools:appengine-gcs-client	0.8174031454620597
#DEP#org.mockito:mockito-all	0.8169274789476965
#DEP#com.force.sdk:force-springsecurity	0.8169274789476965
#DEP#com.force.sdk:force-jpa	0.8169274789476965
#DEP#org.mockito:mockito-core	0.8169274789476965
#DEP#com.force.sdk:force-oauth	0.8169274789476965
#DEP#org.testng:testng	0.8164624444811693
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.8160701885927187
