#DEP#junit:junit	1.7083472810933569
#DEP#org.twitter4j:twitter4j-core	1.4320048577466318
#DEP#org.slf4j:slf4j-api	1.315297683138911
#DEP#org.apache.commons:commons-lang3	1.3143110940396672
#DEP#mysql:mysql-connector-java	1.2259316671003253
#DEP#org.slf4j:slf4j-log4j12	1.206380422355841
#DEP#log4j:log4j	1.1762185222233088
#DEP#javax.servlet:servlet-api	1.1541276601208912
#DEP#com.google.code.gson:gson	1.1471238597790072
#DEP#org.eclipse.jetty:jetty-servlet	1.1371205229779884
#DEP#org.mockito:mockito-core	1.1289525837812608
#DEP#commons-lang:commons-lang	1.1158277993659287
#DEP#com.googlecode.json-simple:json-simple	1.1069553590186283
#DEP#joda-time:joda-time	1.1041660560355384
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0931873426543683
#DEP#commons-dbcp:commons-dbcp	1.0877822329804965
#DEP#javax.servlet:javax.servlet-api	1.077487449515509
#DEP#org.eclipse.jetty:jetty-server	1.0755530372246476
#DEP#commons-cli:commons-cli	1.0754018519198214
#DEP#org.apache.activemq:activemq-camel	1.07426098198698
#DEP#org.springframework:spring-jms	1.07426098198698
#DEP#ch.qos.logback:logback-classic	1.07426098198698
#DEP#org.mockito:mockito-all	1.073504500881779
#DEP#commons-codec:commons-codec	1.06648442594616
#DEP#org.postgresql:postgresql	1.0659793634370673
#DEP#org.slf4j:slf4j-simple	1.0650654723108917
#DEP#org.apache.storm:storm-core	1.06174730567356
#DEP#org.apache.commons:commons-collections4	1.0609116943130246
#DEP#net.sf.opencsv:opencsv	1.0579015495787074
#DEP#javax.mail:mail	1.0579015495787074
#DEP#com.fasterxml.jackson.core:jackson-core	1.0530509591881088
#DEP#commons-dbutils:commons-dbutils	1.048897181190242
#DEP#org.springframework:spring-context	1.048897181190242
#DEP#org.apache.hadoop:hadoop-common	1.0475217099897045
#DEP#org.apache.solr:solr-core	1.0470685331147291
#DEP#org.apache.solr:solr-solrj	1.0470685331147291
#DEP#org.apache.avro:avro	1.0464443697255423
#DEP#com.google.code.findbugs:jsr305	1.0456723538228585
#DEP#it.unimi.dsi:fastutil	1.0456723538228585
#DEP#args4j:args4j	1.044570691054062
#DEP#org.springframework.boot:spring-boot-starter-test	1.0408991505480822
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0408991505480822
#DEP#org.springframework.boot:spring-boot-starter-web	1.0408991505480822
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0408991505480822
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0408991505480822
#DEP#org.twitter4j:twitter4j-media-support	1.0384683929112806
#DEP#org.twitter4j:twitter4j-async	1.0378217003963437
#DEP#org.apache.hbase:hbase-client	1.0374608451409841
#DEP#org.apache.hbase:hbase-server	1.0374608451409841
#DEP#org.apache.lucene:lucene-queryparser	1.0367697631969846
#DEP#com.sparkjava:spark-core	1.0358314814240392
#DEP#org.assertj:assertj-core	1.0279756998683767
#DEP#org.codehaus.groovy:groovy-all	1.0238169683012566
#DEP#org.springframework:spring-test	1.0238169683012566
#DEP#org.apache.pig:pig	1.0176410265879157
#DEP#org.apache.curator:curator-recipes	1.01721037883869
#DEP#commons-collections:commons-collections	1.01721037883869
#DEP#org.apache.hadoop:hadoop-client	1.0165636863237533
#DEP#redis.clients:jedis	1.0165636863237533
#DEP#com.twitter:graphjet-adapters	1.0164383629360063
#DEP#com.twitter:cassovary-core_2.11	1.0164383629360063
#DEP#com.twitter:graphjet-core	1.0164383629360063
#DEP#org.slf4j:slf4j-nop	1.0164383629360063
#DEP#com.twitter.common:metrics	1.0164383629360063
#DEP#commons-logging:commons-logging	1.0162871776311801
#DEP#com.github.ptgoetz:storm-jms	1.0126934962336391
#DEP#org.apache.activemq:activemq-web-console	1.0126934962336391
#DEP#org.apache.camel:camel-core	1.0126934962336391
#DEP#org.slf4j:log4j-over-slf4j	1.0126934962336391
#DEP#org.apache.camel:camel-websocket	1.0126934962336391
#DEP#org.apache.xbean:xbean-spring	1.0126934962336391
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0126934962336391
#DEP#org.apache.camel:camel-spring	1.0126934962336391
#DEP#com.squareup.okhttp3:okhttp	1.0085877095094915
#DEP#com.googlecode:kryo	1.0085877095094915
#DEP#org.springframework:spring	1.0085877095094915
#DEP#commons-logging:commons-logging-api	1.0085877095094915
#DEP#com.google.appengine:appengine-testing	1.0085877095094915
#DEP#com.google.appengine:appengine-api-stubs	1.0085877095094915
#DEP#org.mortbay.jetty.alpn:alpn-boot	1.0085877095094915
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0085877095094915
#DEP#org.sonatype.oss:oss-parent	1.0065445975812952
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	1.0044118776837265
#DEP#org.hibernate:hibernate-search-orm	1.0044118776837265
#DEP#net.sf.jopt-simple:jopt-simple	1.0044118776837265
#DEP#org.hibernate:hibernate-java8	1.0044118776837265
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0044118776837265
#DEP#org.springframework.boot:spring-boot-starter-jooq	1.0044118776837265
#DEP#org.projectlombok:lombok	1.0044118776837265
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	1.0044118776837265
#DEP#org.flywaydb:flyway-core	1.0044118776837265
#DEP#org.springframework.boot:spring-boot-devtools	1.0044118776837265
#DEP#org.jooq:joor	1.0044118776837265
#DEP#javax.validation:validation-api	1.0039971497481879
#DEP#org.springframework:spring-webmvc	1.0030698392788497
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0022420899491689
#DEP#com.thoughtworks.xstream:xstream	1.0022420899491689
#DEP#com.couchbase.client:java-client	0.9998433717503209
#DEP#com.google.android:android	0.9998433717503209
#DEP#com.squareup.retrofit2:converter-jackson	0.9998433717503209
#DEP#io.dropwizard:dropwizard-metrics	0.9998433717503209
#DEP#com.netflix.hystrix:hystrix-core	0.9998433717503209
#DEP#org.mongodb:mongodb-driver-rx	0.9998433717503209
#DEP#org.apache.camel:camel-kafka	0.9998433717503209
#DEP#org.springframework:spring-jdbc	0.9998433717503209
#DEP#javax.jms:jms-api	0.9998433717503209
#DEP#org.apache.camel:camel-rx	0.9998433717503209
#DEP#org.apache.activemq:activemq-client	0.9998433717503209
#DEP#io.reactivex:rxjava	0.9998433717503209
#DEP#io.reactivex:rxnetty-http	0.9998433717503209
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9998433717503209
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9998433717503209
#DEP#com.ning:async-http-client	0.9998433717503209
#DEP#org.quartz-scheduler:quartz	0.9993442085596838
#DEP#net.java.dev.jna:jna	0.9993442085596838
#DEP#com.sedmelluq:lavaplayer	0.9993442085596838
#DEP#org.xerial:sqlite-jdbc	0.9993442085596838
#DEP#net.jodah:expiringmap	0.9993442085596838
#DEP#org.java-websocket:Java-WebSocket	0.9993442085596838
#DEP#net.dv8tion:JDA	0.9993442085596838
#DEP#org.freemarker:freemarker	0.9993442085596838
#DEP#org.apache.tika:tika-core	0.9993442085596838
#DEP#com.google.apis:google-api-services-youtube	0.9993442085596838
#DEP#org.json:json	0.9993442085596838
#DEP#commons-configuration:commons-configuration	0.9993442085596838
#DEP#com.squareup.retrofit2:converter-gson	0.9993442085596838
#DEP#org.jsoup:jsoup	0.9993442085596838
#DEP#org.reflections:reflections	0.9993442085596838
#DEP#com.sparkjava:spark-template-freemarker	0.9993442085596838
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9993442085596838
#DEP#com.mashape.unirest:unirest-java	0.9993442085596838
#DEP#com.github.paul-io:RESTWrappers	0.9993442085596838
#DEP#com.neovisionaries:nv-websocket-client	0.9993442085596838
#DEP#net.dean.jraw:JRAW	0.9993442085596838
#DEP#org.mpg.yago:javatools	0.9980147236748081
#DEP#org.apache.wicket:wicket-extensions	0.9980147236748081
#DEP#org.wicketstuff:wicketstuff-progressbar	0.9980147236748081
#DEP#org.odlabs.wiquery:wiquery	0.9980147236748081
#DEP#org.elasticsearch:elasticsearch	0.9980147236748081
#DEP#org.apache.wicket:wicket	0.9980147236748081
#DEP#org.mpg.yago:yago2utils	0.9980147236748081
#DEP#org.apache.wicket:wicket-guice	0.9980147236748081
#DEP#de.jetwick:snacktory	0.9980147236748081
#DEP#org.wicketstuff:wicketstuff-rome	0.9980147236748081
#DEP#org.eclipse.jetty:jetty-util	0.9973905602856213
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9973905602856213
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9973905602856213
#DEP#org.apache.kafka:kafka-clients	0.9973905602856213
#DEP#org.apache.kafka:kafka_2.10	0.9973905602856213
#DEP#org.apache.thrift:libthrift	0.9973905602856213
#DEP#org.xerial.snappy:snappy-java	0.9973905602856213
#DEP#org.apache.logging.log4j:log4j-core	0.9973905602856213
#DEP#org.apache.hive:hive-exec	0.9973905602856213
#DEP#org.apache.logging.log4j:log4j-api	0.9973905602856213
#DEP#org.apache.httpcomponents:httpclient	0.9964632498162832
#DEP#org.apache.httpcomponents:httpcore	0.9964632498162832
#DEP#org.hamcrest:hamcrest-all	0.996325067839088
#DEP#org.apache.spark:spark-streaming-kafka_2.11	0.9884070357010633
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9884070357010633
#DEP#org.apache.hive:hive-jdbc	0.9884070357010633
#DEP#org.apache.hbase:hbase-protocol	0.9884070357010633
#DEP#org.apache.spark:spark-core_2.11	0.9884070357010633
#DEP#org.apache.hive:hive-service	0.9884070357010633
#DEP#org.apache.spark:spark-streaming_2.11	0.9884070357010633
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9884070357010633
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9884070357010633
#DEP#org.apache.spark:spark-sql_2.11	0.9884070357010633
#DEP#org.apache.spark:spark-streaming-twitter_2.11	0.9884070357010633
#DEP#org.apache.hbase:hbase-common	0.9884070357010633
#DEP#com.databricks:spark-csv_2.11	0.9884070357010633
#DEP#nosql:gettingstarted	0.9884070357010633
#DEP#au.com.bytecode:opencsv	0.9884070357010633
#DEP#org.apache.spark:spark-hive_2.11	0.9884070357010633
#DEP#org.apache.solr:solr-langid	0.987329695436901
#DEP#com.lucidworks.spark:spark-solr	0.987329695436901
#DEP#com.github.shyiko:mysql-binlog-connector-java	0.987329695436901
#DEP#org.apache.spark:spark-core_2.10	0.987329695436901
#DEP#org.apache.solr:solr-test-framework	0.987329695436901
#DEP#org.springframework.data:spring-data-solr	0.987329695436901
#DEP#com.alibaba.otter:canal.client	0.987329695436901
#DEP#com.lucidworks.storm:storm.solr	0.987329695436901
#DEP#commons-httpclient:commons-httpclient	0.987329695436901
#DEP#org.apache.storm:storm-starter	0.987329695436901
#DEP#org.slf4j:slf4j-jdk14	0.987329695436901
#DEP#com.alibaba.otter:canal.protocol	0.987329695436901
#DEP#com.alibaba.otter:canal.common	0.987329695436901
#DEP#com.ryantenney.metrics:metrics-spring	0.987329695436901
#DEP#jdk.tools:jdk.tools	0.987329695436901
#DEP#org.apache.htrace:htrace-core	0.987329695436901
#DEP#org.apache.curator:curator-client	0.987329695436901
#DEP#net.spy:spymemcached	0.987329695436901
#DEP#io.thekraken:grok	0.987329695436901
#DEP#org.hamcrest:hamcrest-library	0.9784122694632394
#DEP#${project.groupId}:remoting-hessian-burlap-server	0.9747631588613356
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.9747631588613356
#DEP#com.baeldung.ejb:ejb	0.9747631588613356
#DEP#javax.servlet:jstl	0.9747631588613356
#DEP#com.baeldung:api	0.9747631588613356
#DEP#net.imagej:ij	0.9747631588613356
#DEP#org.activiti:activiti-spring-boot-starter-security	0.9747631588613356
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9747631588613356
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9747631588613356
#DEP#org.codehaus.jettison:jettison	0.9747631588613356
#DEP#${project.groupId}:api	0.9747631588613356
#DEP#javax:javaee-api	0.9747631588613356
#DEP#org.thymeleaf:thymeleaf-spring5	0.9747631588613356
#DEP#org.activiti:activiti-spring-boot-starter-basic	0.9747631588613356
#DEP#javax.annotation:jsr250-api	0.9747631588613356
#DEP#org.springframework.boot:spring-boot-starter-security	0.9747631588613356
#DEP#com.h2database:h2	0.9747631588613356
#DEP#com.baeldung:parent-modules	0.9747631588613356
#DEP#org.springframework:spring-context-support	0.9747631588613356
#DEP#com.twelvemonkeys.imageio:imageio-bmp	0.9747631588613356
#DEP#org.awaitility:awaitility	0.9747631588613356
#DEP#org.apache.wicket:wicket-core	0.9747631588613356
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9747631588613356
#DEP#io.vavr:vavr-test	0.9747631588613356
#DEP#org.apache.bval:bval-jsr	0.9747631588613356
#DEP#org.mybatis:mybatis-spring	0.9747631588613356
#DEP#io.vertx:vertx-web	0.9747631588613356
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9747631588613356
#DEP#com.baeldung:remoting-hessian-burlap	0.9747631588613356
#DEP#com.caucho:hessian	0.9747631588613356
#DEP#org.codehaus.groovy:groovy	0.9747631588613356
#DEP#com.baeldung:spring-remoting-http	0.9747631588613356
#DEP#org.mybatis:mybatis	0.9747631588613356
#DEP#com.baeldung:remoting-jms	0.9747631588613356
#DEP#org.apache.bval:bval-extras	0.9747631588613356
#DEP#org.springframework.boot:spring-boot-starter-activemq	0.9747631588613356
#DEP#com.baeldung:remoting-amqp	0.9747631588613356
#DEP#org.openimaj:core-image	0.9747631588613356
#DEP#com.baeldung:spring-remoting	0.9747631588613356
#DEP#com.twelvemonkeys.imageio:imageio-core	0.9747631588613356
#DEP#com.baeldung:spring-remoting-http-server	0.9747631588613356
#DEP#javax.websocket:javax.websocket-api	0.9747631588613356
#DEP#org.openimaj:core-experiment	0.9706337715102381
#DEP#com.jayway.jsonpath:json-path-assert	0.9706337715102381
#DEP#org.trendminer:test-resources	0.9706337715102381
#DEP#org.restlet.jse:org.restlet.ext.json	0.9706337715102381
#DEP#tw.edu.ntu.csie:libsvm	0.9706337715102381
#DEP#org.openimaj:core	0.9706337715102381
#DEP#org.trendminer.tools:TwitterPreprocessingTool	0.9706337715102381
#DEP#org.restlet.jse:org.restlet	0.9706337715102381
#DEP#org.openimaj:core-math	0.9706337715102381
#DEP#org.geonames:geonames	0.9706337715102381
#DEP#net.sourceforge.jmatio:jmatio	0.9706337715102381
#DEP#org.ostermiller:utils	0.9706337715102381
#DEP#org.apache.opennlp:opennlp-maxent	0.9706337715102381
#DEP#org.apache.lucene:lucene-analyzers-common	0.9706337715102381
#DEP#org.mongodb:mongo-java-driver	0.9706337715102381
#DEP#org.openimaj:nlp	0.9706337715102381
#DEP#org.openimaj:core-rdf	0.9706337715102381
#DEP#info.bliki.wiki:bliki-core	0.9706337715102381
#DEP#com.jayway.jsonpath:json-path	0.9706337715102381
#DEP#org.trendminer.hadoop.tools:HadoopTwitterPreprocessingTool	0.9706337715102381
#DEP#org.openimaj:nearest-neighbour	0.9706337715102381
#DEP#org.openimaj:core-feature	0.9706337715102381
#DEP#org.openimaj:test-resources	0.9706337715102381
#DEP#uk.co.magus.fourstore:4store-client	0.9706337715102381
#DEP#org.trendminer:twitter	0.9706337715102381
#DEP#com.twitter:twitter-text	0.9706337715102381
#DEP#org.openimaj:clustering	0.9706337715102381
#DEP#org.apache.lucene:lucene-core	0.9706337715102381
#DEP#de.bwaldvogel:liblinear	0.9706337715102381
#DEP#de.bwaldvogel:liblinear-dense	0.9706337715102381
#DEP#org.openimaj.hadoop.tools:core-hadoop-tool	0.9706337715102381
#DEP#org.openimaj:machine-learning	0.9706337715102381
#DEP#org.openimaj:core-hadoop	0.9706337715102381
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9706337715102381
#DEP#org.apache.opennlp:opennlp-uima	0.9706337715102381
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9706337715102381
#DEP#jmatio:jmatio	0.9706337715102381
#DEP#gov.sandia.foundry:gov-sandia-cognition-text-core	0.9706337715102381
#DEP#org.openimaj.tools:core-tool	0.9706337715102381
#DEP#org.apache.opennlp:opennlp-tools	0.9706337715102381
#DEP#org.apache.flume:flume-ng-embedded-agent	0.968156569398769
#DEP#org.apache.hive:hive-cli	0.968156569398769
#DEP#org.apache.flume.flume-ng-sinks:flume-irc-sink	0.968156569398769
#DEP#xerces:xercesImpl	0.968156569398769
#DEP#org.easytesting:fest-reflect	0.968156569398769
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.968156569398769
#DEP#org.apache.derby:derby	0.968156569398769
#DEP#org.apache.flume.flume-shared:flume-shared-kafka-test	0.968156569398769
#DEP#org.apache.flume.flume-ng-legacy-sources:flume-avro-source	0.968156569398769
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-hbase-sink	0.968156569398769
#DEP#org.kitesdk:kite-data-hive	0.968156569398769
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-morphline-solr-sink	0.968156569398769
#DEP#org.apache.flume:flume-ng-clients	0.968156569398769
#DEP#org.apache.flume:flume-ng-sinks	0.968156569398769
#DEP#org.apache.flume:flume-parent	0.968156569398769
#DEP#org.apache.flume.flume-ng-sinks:flume-http-sink	0.968156569398769
#DEP#org.apache.hadoop:hadoop-minicluster	0.968156569398769
#DEP#org.apache.mina:mina-core	0.968156569398769
#DEP#org.apache.flume:flume-shared	0.968156569398769
#DEP#org.apache.flume.flume-ng-sinks:flume-hdfs-sink	0.968156569398769
#DEP#org.apache.flume:flume-ng-channels	0.968156569398769
#DEP#org.apache.flume.flume-ng-channels:flume-jdbc-channel	0.968156569398769
#DEP#org.apache.flume.flume-ng-sources:flume-taildir-source	0.968156569398769
#DEP#io.netty:netty	0.968156569398769
#DEP#org.schwering:irclib	0.968156569398769
#DEP#org.apache:apache	0.968156569398769
#DEP#org.apache.flume.flume-ng-sources:flume-kafka-source	0.968156569398769
#DEP#xalan:xalan	0.968156569398769
#DEP#xalan:serializer	0.968156569398769
#DEP#com.github.tomakehurst:wiremock	0.968156569398769
#DEP#org.apache.flume.flume-ng-clients:flume-ng-log4jappender	0.968156569398769
#DEP#org.apache.flume:flume-ng-node	0.968156569398769
#DEP#org.apache.avro:avro-ipc	0.968156569398769
#DEP#org.apache.hive:hive-metastore	0.968156569398769
#DEP#org.apache.flume.flume-ng-legacy-sources:flume-thrift-source	0.968156569398769
#DEP#org.apache.flume.flume-ng-channels:flume-file-channel	0.968156569398769
#DEP#org.apache.hive.hcatalog:hive-hcatalog-streaming	0.968156569398769
#DEP#org.apache.curator:curator-framework	0.968156569398769
#DEP#org.apache.curator:curator-test	0.968156569398769
#DEP#org.apache.flume.flume-ng-sources:flume-scribe-source	0.968156569398769
#DEP#org.apache.hadoop:${hadoop.common.artifact.id}	0.968156569398769
#DEP#com.google.protobuf:protobuf-java	0.968156569398769
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-kafka-sink	0.968156569398769
#DEP#org.apache.logging.log4j:log4j-jcl	0.968156569398769
#DEP#org.apache.flume:flume-ng-legacy-sources	0.968156569398769
#DEP#org.apache.flume:flume-ng-sdk	0.968156569398769
#DEP#org.apache.flume.flume-ng-sources:flume-jms-source	0.968156569398769
#DEP#org.mapdb:mapdb	0.968156569398769
#DEP#org.apache.flume:flume-ng-configuration	0.968156569398769
#DEP#org.apache.hive.hcatalog:hive-hcatalog-core	0.968156569398769
#DEP#org.apache.flume.flume-ng-sources:flume-twitter-source	0.968156569398769
#DEP#org.apache.flume:flume-ng-sources	0.968156569398769
#DEP#org.apache.flume.flume-ng-channels:flume-kafka-channel	0.968156569398769
#DEP#org.apache.flume:flume-ng-core	0.968156569398769
#DEP#org.kitesdk:kite-data-core	0.968156569398769
#DEP#org.kitesdk:kite-data-hbase	0.968156569398769
#DEP#org.apache.flume.flume-ng-channels:flume-spillable-memory-channel	0.968156569398769
#DEP#org.apache.flume:flume-ng-auth	0.968156569398769
#DEP#org.apache.flume:flume-tools	0.968156569398769
#DEP#org.apache.hadoop:hadoop-minikdc	0.968156569398769
#DEP#com.github.stefanbirkner:system-rules	0.968156569398769
#DEP#org.eclipse.jetty:jetty-jmx	0.968156569398769
#DEP#com.netflix.astyanax:astyanax	0.9675098768838323
#DEP#com.twitter.elephantbird:elephant-bird-core	0.9675098768838323
#DEP#org.skife.config:config-magic	0.9675098768838323
#DEP#io.druid:druid-services	0.9675098768838323
#DEP#com.rabbitmq:amqp-client	0.9675098768838323
#DEP#io.druid:druid-common	0.9675098768838323
#DEP#org.apache.pig:piggybank	0.9675098768838323
#DEP#com.github.wnameless:json-flattener	0.9675098768838323
#DEP#org.jdbi:jdbi	0.9675098768838323
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider	0.9675098768838323
#DEP#net.jodah:lyra	0.9675098768838323
#DEP#org.apache.jclouds.provider:rackspace-cloudfiles-us	0.9675098768838323
#DEP#com.microsoft.azure:azure-storage	0.9675098768838323
#DEP#io.druid:druid-server	0.9675098768838323
#DEP#org.apache.logging.log4j:log4j-jul	0.9675098768838323
#DEP#org.apache.jclouds.provider:rackspace-cloudfiles-uk	0.9675098768838323
#DEP#commons-pool:commons-pool	0.9675098768838323
#DEP#org.apache.ambari:ambari-metrics-common	0.9675098768838323
#DEP#net.thisptr:jackson-jq	0.9675098768838323
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9675098768838323
#DEP#org.apache.commons:commons-dbcp2	0.9675098768838323
#DEP#io.druid:druid	0.9675098768838323
#DEP#io.druid.extensions:druid-avro-extensions	0.9675098768838323
#DEP#org.schemarepo:schema-repo-avro	0.9675098768838323
#DEP#io.druid:druid-api	0.9675098768838323
#DEP#com.google.inject.extensions:guice-multibindings	0.9675098768838323
#DEP#io.confluent:kafka-schema-registry-client	0.9675098768838323
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9675098768838323
#DEP#org.roaringbitmap:RoaringBitmap	0.9675098768838323
#DEP#com.timgroup:java-statsd-client	0.9675098768838323
#DEP#org.openjdk.jmh:jmh-core	0.9675098768838323
#DEP#io.airlift:airline	0.9675098768838323
#DEP#com.twitter:scrooge-core_2.11	0.9675098768838323
#DEP#commons-validator:commons-validator	0.9675098768838323
#DEP#com.alibaba.rocketmq:rocketmq-client	0.9675098768838323
#DEP#com.google.apis:google-api-services-storage	0.9675098768838323
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9675098768838323
#DEP#com.twitter.elephantbird:elephant-bird-hadoop-compat	0.9675098768838323
#DEP#org.apache.jclouds.driver:jclouds-slf4j	0.9675098768838323
#DEP#io.druid:druid-sql	0.9675098768838323
#DEP#io.dropwizard.metrics:metrics-graphite	0.9675098768838323
#DEP#net.java.dev.jets3t:jets3t	0.9675098768838323
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9675098768838323
#DEP#com.fasterxml.jackson.module:jackson-module-guice	0.9675098768838323
#DEP#org.schemarepo:schema-repo-client	0.9675098768838323
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9675098768838323
#DEP#pl.pragmatists:JUnitParams	0.9675098768838323
#DEP#com.fiftyonred:mock-jedis	0.9675098768838323
#DEP#com.lmax:disruptor	0.9675098768838323
#DEP#org.apache.parquet:parquet-avro	0.9675098768838323
#DEP#io.druid:druid-processing	0.9675098768838323
#DEP#org.schemarepo:schema-repo-api	0.9675098768838323
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9675098768838323
#DEP#com.google.http-client:google-http-client-jackson2	0.9675098768838323
#DEP#org.easymock:easymock	0.9675098768838323
#DEP#com.google.inject:guice	0.9675098768838323
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9675098768838323
#DEP#org.eclipse.jetty:jetty-servlets	0.9675098768838323
#DEP#org.eclipse.jetty:jetty-proxy	0.9675098768838323
#DEP#org.apache.jclouds.driver:jclouds-sshj	0.9675098768838323
#DEP#io.druid:java-util	0.9675098768838323
#DEP#com.google.inject.extensions:guice-servlet	0.9675098768838323
#DEP#org.slf4j:jcl-over-slf4j	0.9675098768838323
#DEP#org.apache.hive:hive-orc	0.9675098768838323
#DEP#javax.el:javax.el-api	0.9675098768838323
#DEP#org.antlr:antlr4-runtime	0.9675098768838323
#DEP#org.apache.avro:avro-mapred	0.9675098768838323
#DEP#com.yahoo.datasketches:sketches-core	0.9675098768838323
#DEP#io.druid:druid-indexing-hadoop	0.9675098768838323
#DEP#org.hibernate:hibernate-validator	0.9675098768838323
#DEP#net.librec:librec	0.9672333681912593
#DEP#com.sun.mail:javax.mail	0.9670910769522357
#DEP#com.icegreen:greenmail	0.9670910769522357
#DEP#org.apache.httpcomponents:httpmime	0.9665825664144942
#DEP#com.alibaba:fastjson	0.9665825664144942
#DEP#org.springframework:spring-core	0.9665825664144942
#DEP#org.springframework:spring-web	0.9665825664144942
#DEP#org.apache.ant:ant	0.9664082141150359
#DEP#org.apache.commons:commons-math3	0.9664082141150359
#DEP#org.tmatesoft.svnkit:svnkit	0.9657548170848131
