#DEP#junit:junit	1.861280518432675
#DEP#org.slf4j:slf4j-api	1.4007326411554604
#DEP#com.google.guava:guava	1.2613621749176562
#DEP#ch.qos.logback:logback-classic	1.2334474587852435
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2279747300815336
#DEP#org.apache.commons:commons-lang3	1.1608153958196008
#DEP#commons-io:commons-io	1.1207797202816576
#DEP#org.slf4j:slf4j-log4j12	1.1149464271201954
#DEP#log4j:log4j	1.0737676445175326
#DEP#org.apache.kafka:kafka-streams	1.0697259301646742
#DEP#org.mockito:mockito-all	1.067845654011011
#DEP#ch.qos.logback:logback-core	1.06332241055495
#DEP#org.hamcrest:hamcrest-library	1.0592694843597885
#DEP#org.mockito:mockito-core	1.0592694843597885
#DEP#org.assertj:assertj-core	1.0579473011838318
#DEP#org.apache.zookeeper:zookeeper	1.0352574917474369
#DEP#org.slf4j:log4j-over-slf4j	1.0326310010263386
#DEP#commons-lang:commons-lang	1.0319428641489603
#DEP#com.fasterxml.jackson.core:jackson-core	1.0315545009479636
#DEP#com.101tec:zkclient	1.0269199776966569
#DEP#commons-codec:commons-codec	1.0259453441899131
#DEP#org.hamcrest:hamcrest-all	1.0235629185935227
#DEP#com.github.sgroschupf:zkclient	1.0169281898532092
#DEP#org.scala-lang:scala-library	1.016570099121008
#DEP#commons-beanutils:commons-beanutils	1.011224873389555
#DEP#org.apache.httpcomponents:httpclient	1.0075657128966184
#DEP#org.json:json	1.0075657128966184
#DEP#org.springframework:spring-context	0.9992963177398397
#DEP#org.springframework:spring-beans	0.9992963177398397
#DEP#org.springframework:spring-core	0.9992963177398397
#DEP#mysql:mysql-connector-java	0.9887415637961486
#DEP#com.github.shyiko:mysql-binlog-connector-java	0.9887415637961486
#DEP#:new-cdc	0.9887415637961486
#DEP#org.apache.curator:curator-recipes	0.9887415637961486
#DEP#org.hibernate:hibernate-validator	0.9887415637961486
#DEP#io.prometheus:simpleclient_servlet	0.9833024053588516
#DEP#org.projectlombok:lombok	0.9833024053588516
#DEP#io.prometheus:simpleclient_hotspot	0.9833024053588516
#DEP#io.prometheus:simpleclient	0.9833024053588516
#DEP#org.eclipse.jetty:jetty-servlet	0.9833024053588516
#DEP#javax:javaee-api	0.980361618240711
#DEP#org.apache.johnzon:johnzon-jsonb	0.980361618240711
#DEP#org.apache.johnzon:jsonb-api	0.980361618240711
#DEP#com.sebastian-daschner:scalable-coffee-shop	0.980361618240711
#DEP#com.jasongj.kafka:demokafka	0.9764468370314046
#DEP#org.apache.kafka:kafka_2.11	0.9764468370314046
#DEP#org.xerial.snappy:snappy-java	0.9764468370314046
#DEP#com.abc.carrygo:carrygo	0.9763610870875231
#DEP#com.abc.carrygo:carrygo.store	0.9763610870875231
#DEP#com.google.protobuf:protobuf-java	0.9763610870875231
#DEP#org.apache.hbase:hbase-client	0.9763610870875231
#DEP#org.apache.kafka:kafka_2.10	0.9763610870875231
#DEP#com.abc.carrygo:carrygo.common	0.9763610870875231
#DEP#com.abc.carrygo:carrygo.protocol	0.9763610870875231
#DEP#commons-collections:commons-collections	0.9763610870875231
#DEP#com.alibaba.otter:canal.client	0.9763610870875231
#DEP#com.abc.carrygo:carrygo.parser	0.9763610870875231
#DEP#com.alibaba:druid	0.9763610870875231
#DEP#org.apache.storm:storm-kafka-client	0.9738203463103062
#DEP#com.clearspring.analytics:stream	0.9738203463103062
#DEP#io.netty:netty-all	0.9738203463103062
#DEP#org.rocksdb:rocksdbjni	0.9738203463103062
#DEP#org.javassist:javassist	0.9738203463103062
#DEP#org.apache.storm:storm-core	0.9738203463103062
#DEP#org.apache.kafka:kafka_${kafka.scala.version}	0.9680235730367432
#DEP#org.apache.commons:commons-configuration2	0.9680235730367432
#DEP#org.drools:drools-compiler	0.9680235730367432
#DEP#io.confluent:kafka-schema-registry	0.9680235730367432
#DEP#org.apache.curator:curator-test	0.9680235730367432
#DEP#org.drools:drools-core	0.9680235730367432
#DEP#org.apache.httpcomponents:httpcore	0.9664853938504483
#DEP#io.confluent:common-utils	0.9658025279606027
#DEP#io.confluent:kafka-schema-registry-client	0.9658025279606027
#DEP#io.confluent:common-config	0.9658025279606027
#DEP#org.apache.avro:avro	0.9658025279606027
#DEP#io.confluent:kafka-avro-serializer	0.9658025279606027
#DEP#keyar:confluentio	0.9658025279606027
#DEP#org.apache.avro:avro-maven-plugin	0.9658025279606027
#DEP#com.google.code.gson:gson	0.9618331677889791
#DEP#joda-time:joda-time	0.9618331677889791
#DEP#org.easytesting:fest-assert	0.9618331677889791
#DEP#com.ning:async-http-client	0.9618331677889791
#DEP#org.apache.poi:poi	0.9607517327243025
#DEP#org.apache.poi:poi-ooxml	0.9607517327243025
#DEP#com.codahale.metrics:metrics-core	0.9603563848395081
#DEP#org.apache.flink:flink-streaming-java_2.11	0.9603563848395081
#DEP#org.apache.flink:flink-streaming-java_2.10	0.9603563848395081
#DEP#org.apache.flink:flink-connector-cassandra_2.11	0.9603563848395081
#DEP#org.apache.flink:flink-connector-kafka-0.8_2.11	0.9603563848395081
#DEP#com.tuplejump:kafka-connect-cassandra_2.11	0.9603563848395081
#DEP#org.apache.flink:flink-clients_2.10	0.9603563848395081
#DEP#org.apache.flink:flink-clients_2.11	0.9603563848395081
#DEP#org.apache.flink:flink-java	0.9603563848395081
#DEP#org.springframework:spring	0.9597635759410598
#DEP#org.easymock:easymock	0.9597635759410598
#DEP#javax.transaction:jta	0.9597635759410598
#DEP#org.easymock:easymockclassextension	0.9597635759410598
#DEP#com.jayway.jsonpath:json-path-assert	0.9595747898327179
#DEP#io.dropwizard:dropwizard-client	0.9595747898327179
#DEP#org.subethamail:subethasmtp	0.9595747898327179
#DEP#io.dropwizard:dropwizard-core	0.9595747898327179
#DEP#microservices-testing-examples:microservices-testing-examples	0.9595747898327179
#DEP#au.com.dius:pact-jvm-consumer-junit_2.11	0.9595747898327179
#DEP#au.com.dius:pact-jvm-provider-junit_2.11	0.9595747898327179
#DEP#javax.mail:mail	0.9595747898327179
#DEP#com.github.rest-driver:rest-client-driver	0.9595747898327179
#DEP#org.awaitility:awaitility	0.9595747898327179
#DEP#io.dropwizard:dropwizard-testing	0.9595747898327179
#DEP#com.github.charithe:kafka-junit	0.9595747898327179
#DEP#args4j:args4j	0.9592220649294674
#DEP#org.apache.ant:ant	0.9592220649294674
#DEP#org.apache.commons:commons-math3	0.9592220649294674
#DEP#org.hamcrest:hamcrest-core	0.9587292149741536
#DEP#org.springframework.security:spring-security-config	0.9587292149741536
#DEP#org.springframework.security:spring-security-core	0.9587292149741536
#DEP#org.powermock:powermock-api-mockito	0.9586307514176609
#DEP#org.powermock:powermock-module-junit4	0.9586307514176609
#DEP#org.apache.commons:commons-compress	0.9586307514176609
#DEP#me.hao0:dubbo-trace	0.9581175351371769
#DEP#org.springframework:spring-webmvc	0.9581175351371769
#DEP#io.zipkin.brave:brave-core	0.9581175351371769
#DEP#me.hao0:user-api	0.9581175351371769
#DEP#org.springframework:spring-web	0.9581175351371769
#DEP#me.hao0:trace-core	0.9581175351371769
#DEP#me.hao0:trace-demo	0.9581175351371769
#DEP#javax.servlet:servlet-api	0.9581175351371769
#DEP#commons-fileupload:commons-fileupload	0.9581175351371769
#DEP#com.google.auto.value:auto-value	0.9581175351371769
#DEP#org.yaml:snakeyaml	0.9581175351371769
#DEP#me.hao0:order-api	0.9581175351371769
#DEP#org.springframework:spring-expression	0.9581175351371769
#DEP#com.alibaba:dubbo	0.9581175351371769
#DEP#org.apache.spark:spark-streaming_2.11	0.9576736944610944
#DEP#com.mapr.db:maprdb	0.9576736944610944
#DEP#com.mapr.streams:mapr-streams	0.9576736944610944
#DEP#org.apache.spark:spark-streaming-kafka-0-9_2.11	0.9576736944610944
#DEP#org.apache.spark:spark-core_2.11	0.9576736944610944
#DEP#org.apache.spark:spark-sql_2.11	0.9576736944610944
#DEP#org.apache.spark:spark-streaming-kafka-producer_2.11	0.9576736944610944
#DEP#org.apache.spark:spark-graphx_2.11	0.9576736944610944
#DEP#org.apache.spark:spark-mllib_2.11	0.9576736944610944
#DEP#org.apache.spark:spark-hive_2.11	0.9576736944610944
#DEP#com.googlecode.json-simple:json-simple	0.9576736944610944
