#DEP#junit:junit	1.7114618764249057
#DEP#com.google.guava:guava	1.2971821031340913
#DEP#org.javassist:javassist	1.1208726927977994
#DEP#com.adobe.flex.framework:flex-framework	1.1208726927977994
#DEP#com.samskivert:depot	1.1047929200830116
#DEP#com.google.inject:guice	1.1047929200830116
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.1019647705709168
#DEP#org.apache.maven:maven-core	1.1019647705709168
#DEP#org.apache.maven:maven-plugin-api	1.1019647705709168
#DEP#commons-io:commons-io	1.0975841254774925
#DEP#org.slf4j:slf4j-api	1.0828504487034016
#DEP#com.samskivert:samskivert	1.0800315558807445
#DEP#commons-digester:commons-digester	1.0800315558807445
#DEP#com.threerings:nenya	1.0800315558807445
#DEP#com.google.gwt:gwt-user	1.0728172846682154
#DEP#org.mockito:mockito-core	1.0684324677553103
#DEP#org.jcraft:jorbis	1.0519780697868548
#DEP#com.threerings:gwt-utils	1.0330843940539172
#DEP#org.hsqldb:hsqldb	1.0330843940539172
#DEP#com.samskivert:jmustache	1.0330843940539172
#DEP#net.sf.ehcache:ehcache	1.0330843940539172
#DEP#javax.annotation:jsr250-api	1.0330843940539172
#DEP#com.adobe:as3corelib	1.0330843940539172
#DEP#org.osflash:signals	1.0330843940539172
#DEP#com.threerings:aspirin	1.0330843940539172
#DEP#log4j:log4j	1.0283425474244319
#DEP#args4j:args4j	1.0282928964975788
#DEP#org.slf4j:slf4j-simple	1.027587153397703
#DEP#org.tukaani:xz	1.0226377691886952
#DEP#org.apache.commons:commons-compress	1.0226377691886952
#DEP#org.ow2.asm:asm	1.018628614630559
#DEP#javax.servlet:javax.servlet-api	1.0165019011060912
#DEP#org.slf4j:slf4j-log4j12	1.01508201954106
#DEP#antlr:antlr	1.010609355242612
#DEP#commons-cli:commons-cli	1.010609355242612
#DEP#javazoom:jlayer	1.0083230298516501
#DEP#com.threerings:nenya-tools	1.0083230298516501
#DEP#com.threerings:naryalib	1.0083230298516501
#DEP#as3isolib:as3isolib-fp10	1.0083230298516501
#DEP#com.megginson.sax:xml-writer	1.0083230298516501
#DEP#com.googlecode.playn:playn-core	1.0083230298516501
#DEP#org.lwjgl.lwjgl:lwjgl_util	1.0083230298516501
#DEP#com.google.code.flexlib:flexlib	1.0083230298516501
#DEP#com.android.support:appcompat-v7	0.9981369538230425
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9973675322868829
#DEP#org.openjdk.jmh:jmh-core	0.9973675322868829
#DEP#com.google.code.gson:gson	0.9956868007919984
#DEP#org.hamcrest:hamcrest-library	0.9949257161324995
#DEP#com.fasterxml.jackson.core:jackson-databind	0.992968549122767
#DEP#com.threerings:vilya	0.9922432571368621
#DEP#com.restfb:restfb	0.9922432571368621
#DEP#org.apache.httpcomponents:httpasyncclient	0.9922432571368621
#DEP#com.threerings:getdown	0.9922432571368621
#DEP#mysql:mysql-connector-java	0.9922432571368621
#DEP#org.jogamp.gluegen:gluegen-rt-main	0.9914099867732058
#DEP#org.jogamp.jogl:jogl-all-main	0.9914099867732058
#DEP#org.testng:testng	0.9906285895491661
#DEP#org.apache.commons:commons-lang3	0.9885600058832807
#DEP#org.assertj:assertj-core	0.9885600058832807
#DEP#org.apache.commons:commons-math3	0.9885600058832807
#DEP#joda-time:joda-time	0.9884507153941179
#DEP#org.springframework:spring-context	0.9804026108185216
#DEP#org.springframework:spring-beans	0.9804026108185216
#DEP#org.bouncycastle:bcpg-jdk15on	0.9789827292534903
#DEP#com.google.collections:google-collections	0.9736507913940753
#DEP#commons-beanutils:commons-beanutils-core	0.9736507913940753
#DEP#com.sun:tools	0.9736507913940753
#DEP#org.json:json	0.9641897710429727
#DEP#net.lingala.zip4j:zip4j	0.9641897710429727
#DEP#gov.nist.math:jama	0.9641897710429727
#DEP#org.slick2d:slick2d-core	0.9641897710429727
#DEP#net.java.dev.jna:jna-platform	0.9641897710429727
#DEP#com.github.jponge:lzma-java	0.9641897710429727
#DEP#org.apache.maven:maven-artifact	0.9641897710429727
#DEP#com.googlecode.soundlibs:mp3spi	0.9641897710429727
#DEP#org.xerial:sqlite-jdbc	0.9641897710429727
#DEP#net.java.dev.jna:jna	0.9641897710429727
#DEP#org.robolectric:robolectric	0.9627177747531098
#DEP#de.psdev.licensesdialog:parent	0.9627177747531098
#DEP#com.android.support:support-v4	0.9627177747531098
#DEP#de.psdev.licensesdialog:licensesdialog	0.9627177747531098
#DEP#com.google.android:android	0.9627177747531098
#DEP#com.google.jsinterop:jsinterop-annotations	0.9602676217220658
#DEP#com.google.elemental2:elemental2-core	0.9602676217220658
#DEP#com.google.protobuf:protobuf-java	0.9602676217220658
#DEP#com.google.javascript:closure-compiler-parent	0.9602676217220658
#DEP#com.google.javascript:closure-compiler-externs	0.9602676217220658
#DEP#com.google.gwt:gwt-dev	0.9602676217220658
#DEP#com.google.guava:guava-testlib	0.9602676217220658
#DEP#com.google.javascript:closure-compiler-main	0.9602676217220658
#DEP#com.google.truth:truth	0.9602676217220658
#DEP#com.google.auto.value:auto-value	0.9602676217220658
#DEP#com.google.guava:guava-gwt	0.9602676217220658
#DEP#com.google.errorprone:error_prone_annotations	0.9602676217220658
#DEP#com.squareup.okio:okio	0.9591415284748456
#DEP#com.squareup.okio:okio-parent	0.9591415284748456
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9591415284748456
#DEP#commons-codec:commons-codec	0.9588264258449298
#DEP#cglib:cglib-sample	0.9587607349198051
#DEP#${project.groupId}:cglib	0.9587607349198051
#DEP#${project.groupId}:cglib-sample	0.9587607349198051
#DEP#cglib:cglib-parent	0.9587607349198051
#DEP#net.sf.saxon:Saxon-HE	0.9574932949563046
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9574932949563046
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9574932949563046
#DEP#org.powermock:powermock-module-junit4	0.9574932949563046
#DEP#org.jacoco:org.jacoco.agent	0.9574932949563046
#DEP#commons-beanutils:commons-beanutils	0.9574932949563046
#DEP#org.antlr:antlr4-runtime	0.9574932949563046
#DEP#org.powermock:powermock-api-mockito	0.9574932949563046
#DEP#com.github.stefanbirkner:system-rules	0.9574932949563046
#DEP#org.jboss.weld.servlet:weld-servlet	0.9566340213953374
#DEP#javax.validation:validation-api	0.9566340213953374
#DEP#org.hamcrest:hamcrest-core	0.9566340213953374
#DEP#org.springframework:spring-test	0.9566340213953374
#DEP#org.apache.tomcat:tomcat-jasper	0.9566340213953374
#DEP#org.hibernate:hibernate-validator	0.9566340213953374
#DEP#org.jboss.weld.se:weld-se-core	0.9566340213953374
#DEP#org.glassfish.web:javax.el	0.9566340213953374
#DEP#org.hibernate:hibernate-validator-cdi	0.9566340213953374
#DEP#br.com.caelum:vraptor	0.9566340213953374
#DEP#javax.servlet:jstl	0.9566340213953374
#DEP#com.sleepycat:je	0.956486466271329
#DEP#de.javakaffee:persistent-queue-project	0.956486466271329
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.956486466271329
#DEP#de.javakaffee:persistent-queue	0.956486466271329
#DEP#com.github.wendykierp:JTransforms	0.9559908077032732
#DEP#org.jcuda:jcuda-matrix-utils	0.9559908077032732
#DEP#org.jcuda:jcudnn	0.9559908077032732
#DEP#org.jcuda:jcusparse	0.9559908077032732
#DEP#org.jcuda:jcusolver	0.9559908077032732
#DEP#de.javagl:matrixmarketreader	0.9559908077032732
#DEP#org.jcuda:jcublas	0.9559908077032732
#DEP#org.jcuda:jcuda-vec	0.9559908077032732
#DEP#org.jcuda:jnvgraph	0.9559908077032732
#DEP#org.jcuda:jcufft	0.9559908077032732
#DEP#org.jcuda:jcurand	0.9559908077032732
#DEP#org.jcuda:jcuda	0.9559908077032732
#DEP#lessvoid:nifty-examples	0.9559539101777005
#DEP#org.jogamp.joal:joal-main	0.9559539101777005
#DEP#org.ejml:dense64	0.9559539101777005
#DEP#com.github.nifty-gui:nifty-default-controls	0.9559539101777005
#DEP#com.github.nifty-gui:nifty	0.9559539101777005
#DEP#org.jogamp.jocl:jocl-main	0.9559539101777005
#DEP#org.ejml:simple	0.9559539101777005
#DEP#com.github.nifty-gui:nifty-style-black	0.9559539101777005
#DEP#org.ejml:core	0.9559539101777005
#DEP#java3d:vecmath	0.9559539101777005
#DEP#de.jarnbjo:j-ogg-all	0.9559539101777005
#DEP#com.nativelibs4java:jnaerator-runtime	0.9559539101777005
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9546768543856049
#DEP#org.apache.pdfbox:pdfbox	0.9546768543856049
#DEP#com.fasterxml.jackson.core:jackson-core	0.9546768543856049
#DEP#com.ning:async-http-client	0.9546768543856049
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9546768543856049
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9546768543856049
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9546768543856049
#DEP#org.hamcrest:java-hamcrest	0.9543085921162807
#DEP#net.bytebuddy:byte-buddy	0.9543085921162807
#DEP#org.apache.jmeter:ApacheJMeter_core	0.9543085921162807
#DEP#com.jayway.jsonpath:json-path	0.9543085921162807
#DEP#ch.qos.logback:logback-classic	0.9543085921162807
#DEP#org.eclipse.aether:aether-util	0.9543085921162807
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9543085921162807
#DEP#org.eclipse.aether:aether-api	0.9543085921162807
#DEP#ch.qos.logback:logback-core	0.9543085921162807
