#DEP#junit:junit	1.8133744789871207
#DEP#com.google.guava:guava	1.3910582263146964
#DEP#org.apache.ant:ant	1.2304837987855919
#DEP#org.slf4j:slf4j-api	1.177265834883683
#DEP#com.adobe.flex.framework:flex-framework	1.1717009946805663
#DEP#commons-digester:commons-digester	1.1064176296279666
#DEP#com.threerings:nenya	1.1064176296279666
#DEP#com.samskivert:samskivert	1.1064176296279666
#DEP#commons-io:commons-io	1.0822682819853715
#DEP#com.samskivert:depot	1.0819155157373943
#DEP#com.google.inject:guice	1.0819155157373943
#DEP#org.slf4j:slf4j-simple	1.062270840850582
#DEP#org.hsqldb:hsqldb	1.0598770451387067
#DEP#com.google.gwt:gwt-user	1.0579157681134166
#DEP#dom4j:dom4j	1.0564458112442083
#DEP#org.mockito:mockito-all	1.056108477907471
#DEP#org.jcraft:jorbis	1.047634825522941
#DEP#com.google.code.flexlib:flexlib	1.047634825522941
#DEP#javazoom:jlayer	1.047634825522941
#DEP#as3isolib:as3isolib-fp10	1.047634825522941
#DEP#com.threerings:naryalib	1.047634825522941
#DEP#com.googlecode.playn:playn-core	1.047634825522941
#DEP#org.lwjgl.lwjgl:lwjgl	1.047634825522941
#DEP#org.apache.maven:maven-core	1.047634825522941
#DEP#org.lwjgl.lwjgl:lwjgl_util	1.047634825522941
#DEP#org.apache.maven:maven-plugin-api	1.047634825522941
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.047634825522941
#DEP#commons-codec:commons-codec	1.0422758620673829
#DEP#joda-time:joda-time	1.0391847609657987
#DEP#commons-lang:commons-lang	1.0384025670106005
#DEP#com.android.tools.build:gradle	1.033525020946965
#DEP#com.android.support:appcompat-v7	1.033525020946965
#DEP#com.threerings:gwt-utils	1.0231327116323687
#DEP#com.samskivert:jmustache	1.0231327116323687
#DEP#javax.annotation:jsr250-api	1.0231327116323687
#DEP#net.sf.ehcache:ehcache	1.0231327116323687
#DEP#com.adobe:as3corelib	1.0231327116323687
#DEP#org.osflash:signals	1.0231327116323687
#DEP#com.threerings:aspirin	1.0231327116323687
#DEP#org.hibernate:hibernate-core	1.0184843197716815
#DEP#com.google.code.gson:gson	1.0170591658205994
#DEP#javax.servlet:servlet-api	1.0163417305663203
#DEP#io.netty:netty	1.01169723093665
#DEP#org.jdom:jdom	1.0071553784662302
#DEP#xpp3:xpp3_min	1.0071553784662302
#DEP#stax:stax-api	1.0071553784662302
#DEP#oro:oro	1.0071553784662302
#DEP#org.codehaus.jettison:jettison	1.0071553784662302
#DEP#xom:xom	1.0071553784662302
#DEP#jmock:jmock	1.0071553784662302
#DEP#cglib:cglib-nodep	1.0071553784662302
#DEP#org.codehaus.woodstox:wstx-asl	1.0071553784662302
#DEP#stax:stax	1.0071553784662302
#DEP#ch.qos.logback:logback-classic	1.0059882356066787
#DEP#org.ow2.asm:asm	1.0005473301880345
#DEP#mysql:mysql-connector-java	0.9963832558522016
#DEP#log4j:log4j	0.9890897683870297
#DEP#org.slf4j:log4j-over-slf4j	0.9804568091293895
#DEP#com.stumbleupon:async	0.9804568091293895
#DEP#org.powermock:powermock-module-junit4	0.9804568091293895
#DEP#org.hamcrest:hamcrest-core	0.9804568091293895
#DEP#org.objenesis:objenesis	0.9804568091293895
#DEP#org.powermock:powermock-api-mockito	0.9804568091293895
#DEP#org.json:json	0.9786003801374601
#DEP#com.google.protobuf:protobuf-java	0.9769141744556022
#DEP#org.mockito:mockito-core	0.9768566357588999
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9768566357588999
#DEP#org.hamcrest:hamcrest-library	0.9750512700367828
#DEP#org.springframework:spring-orm	0.974344785253514
#DEP#ch.qos.logback:logback-core	0.9692439021003405
#DEP#commons-logging:commons-logging	0.9670512977883421
#DEP#com.android.support:support-annotations	0.9638095569699118
#DEP#com.restfb:restfb	0.9578493465797692
#DEP#org.apache.httpcomponents:httpasyncclient	0.9578493465797692
#DEP#com.threerings:getdown	0.9578493465797692
#DEP#com.threerings:vilya	0.9578493465797692
#DEP#com.google.code.findbugs:jsr305	0.9483569752527216
#DEP#com.tinkerpop.gremlin:gremlin-groovy	0.9462246966899338
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.9462246966899338
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9462246966899338
#DEP#com.tinkerpop.blueprints:blueprints-test	0.9462246966899338
#DEP#org.apache.zookeeper:zookeeper	0.9456737526483416
#DEP#hsqldb:hsqldb	0.9432060769929108
#DEP#${project.groupId}:xstream-benchmark	0.9432060769929108
#DEP#xml-apis:xml-apis	0.9432060769929108
#DEP#${project.groupId}:xstream	0.9432060769929108
#DEP#net.sf.kxml:kxml2	0.9432060769929108
#DEP#javassist:javassist	0.9432060769929108
#DEP#xmlpull:xmlpull	0.9432060769929108
#DEP#${project.groupId}:xstream-hibernate	0.9432060769929108
#DEP#xerces:xercesImpl	0.9432060769929108
#DEP#net.sf.kxml:kxml2-min	0.9432060769929108
#DEP#commons-cli:commons-cli	0.9432060769929108
#DEP#org.springframework:spring-webmvc	0.9376004517471759
#DEP#org.springframework:spring-tx	0.9376004517471759
#DEP#commons-dbcp:commons-dbcp	0.9376004517471759
#DEP#org.springframework:spring-core	0.9376004517471759
#DEP#taglibs:standard	0.9376004517471759
#DEP#javax.servlet:jstl	0.9376004517471759
#DEP#org.slf4j:jcl-over-slf4j	0.9358108759810815
#DEP#commons-collections:commons-collections	0.9358108759810815
#DEP#com.googlecode:tomcat-slf4j	0.9358108759810815
#DEP#antlr:antlr	0.9358108759810815
#DEP#com.excilys.ebi.spring-dbunit:spring-dbunit-core	0.9358108759810815
#DEP#org.springframework:spring-context	0.9358108759810815
#DEP#org.springframework:spring-web	0.9358108759810815
#DEP#org.dbunit:dbunit	0.9358108759810815
#DEP#org.springframework:spring-jdbc	0.9358108759810815
#DEP#org.springframework:spring-test	0.9358108759810815
#DEP#org.apache.tomcat:tomcat-jdbc	0.9358108759810815
#DEP#com.excilys.ebi.spring-dbunit:spring-dbunit	0.9358108759810815
#DEP#com.h2database:h2	0.9358108759810815
#DEP#com.squareup.okhttp:okhttp	0.9357393505430529
#DEP#com.squareup.picasso:picasso	0.9357393505430529
#DEP#com.android.support:design	0.9357393505430529
#DEP#org.apache.httpcomponents:httpclient	0.9344608456192927
#DEP#org.apache.httpcomponents:httpcore	0.9344608456192927
#DEP#net.opentsdb:opentsdb_gwt_theme	0.9338495989557912
#DEP#org.jgrapht:jgrapht-core	0.9338495989557912
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9338495989557912
#DEP#org.apache.commons:commons-jexl	0.9338495989557912
#DEP#com.fasterxml.jackson.core:jackson-core	0.9338495989557912
#DEP#org.apache.commons:commons-math3	0.9338495989557912
#DEP#org.apache.commons:commons-lang3	0.9321091983834873
#DEP#com.dodola:rocoo	0.9321091983834873
#DEP#com.android.support.test:runner	0.932044233233674
#DEP#me.tatarka:gradle-retrolambda	0.932044233233674
#DEP#org.easytesting:fest-assert	0.9310959249743118
#DEP#com.ning:async-http-client	0.9310959249743118
#DEP#com.didi.virtualapk:core	0.9308318662109811
#DEP#org.apache.poi:poi	0.9303137310191139
#DEP#commons-beanutils:commons-beanutils	0.9303137310191139
#DEP#org.hamcrest:hamcrest-all	0.9303137310191139
#DEP#org.apache.poi:poi-ooxml	0.9303137310191139
#DEP#org.apache.felix:org.osgi.compendium	0.9303069642820039
#DEP#org.jboss.logging:jboss-logging-spi	0.9303069642820039
#DEP#com.dianping:mocksocks-client	0.9303069642820039
#DEP#com.dianping:monkeysocks	0.9303069642820039
#DEP#org.easymock:easymock	0.9303069642820039
#DEP#javax.activation:activation	0.9303069642820039
#DEP#org.jboss.marshalling:jboss-marshalling-serial	0.9303069642820039
#DEP#org.apache.felix:org.osgi.core	0.9303069642820039
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9303069642820039
#DEP#org.easymock:easymockclassextension	0.9303069642820039
#DEP#org.jboss.marshalling:jboss-marshalling	0.9303069642820039
