#DEP#junit:junit	0.75
#DEP#commons-io:commons-io	0.45
#DEP#com.google.guava:guava	0.3
#DEP#org.mockito:mockito-all	0.3
#DEP#org.mockito:mockito-core	0.25
#DEP#org.testng:testng	0.25
#DEP#org.hamcrest:hamcrest-all	0.25
#DEP#org.apache.commons:commons-lang3	0.2
#DEP#ch.qos.logback:logback-classic	0.2
#DEP#commons-lang:commons-lang	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#log4j:log4j	0.2
#DEP#org.apache.httpcomponents:httpcore	0.2
#DEP#com.fasterxml.jackson.core:jackson-databind	0.15
#DEP#com.thoughtworks.xstream:xstream	0.15
#DEP#com.fasterxml.jackson.core:jackson-core	0.15
#DEP#javax.servlet:javax.servlet-api	0.15
#DEP#org.slf4j:jcl-over-slf4j	0.15
#DEP#com.h2database:h2	0.15
#DEP#mysql:mysql-connector-java	0.15
#DEP#org.apache.httpcomponents:httpmime	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#org.apache.httpcomponents:httpcore-nio	0.1
#DEP#org.springframework:spring-context	0.1
#DEP#org.slf4j:slf4j-simple	0.1
#DEP#org.jmockit:jmockit	0.1
#DEP#org.codehaus.jettison:jettison	0.1
#DEP#org.apache.httpcomponents:httpasyncclient	0.1
#DEP#commons-cli:commons-cli	0.1
#DEP#c3p0:c3p0	0.1
#DEP#com.google.truth:truth	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#com.ning:async-http-client	0.1
#DEP#com.typesafe:config	0.1
#DEP#commons-logging:commons-logging	0.1
#DEP#com.alibaba:druid	0.1
#DEP#com.github.scribejava:scribejava-core	0.05
#DEP#net.logstash.logback:logstash-logback-encoder	0.05
#DEP#org.jmock:jmock	0.05
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.05
#DEP#quartz:quartz	0.05
#DEP#com.squareup.okhttp:okhttp	0.05
#DEP#io.netty:netty-all	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#com.github.scribejava:scribejava-httpclient-ahc	0.05
#DEP#redis.clients:jedis	0.05
#DEP#org.odata4j:odata4j-jersey	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#org.apache.jena:jena-arq	0.05
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.05
#DEP#org.specs2:specs2_2.10	0.05
#DEP#com.google.mockwebserver:mockwebserver	0.05
#DEP#joda-time:joda-time	0.05
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.05
#DEP#com.google.inject.extensions:guice-multibindings	0.05
#DEP#org.assertj:assertj-core	0.05
#DEP#net.sourceforge.jtds:jtds	0.05
#DEP#com.google.code.findbugs:annotations	0.05
#DEP#org.littleshoot:littleproxy	0.05
#DEP#net.sf.jacob-project:jacob	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#org.eclipse.jetty.websocket:websocket-client	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#org.apache.avro:avro-tools	0.05
#DEP#com.openpojo:openpojo	0.05
#DEP#autoitx4java:autoitx4java	0.05
#DEP#org.apache.httpcomponents:httpclient-cache	0.05
#DEP#org.b3log:latke	0.05
#DEP#com.sun.xml.security:xml-security-impl	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#org.eclipse:equinox.common	0.05
#DEP#org.easymock:easymock	0.05
#DEP#network.thunder:thunder-core	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#javax.mail:mail	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#com.android.support:recyclerview-v7	0.05
#DEP#org.elasticsearch.test:framework	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.05
#DEP#org.jmock:jmock-legacy	0.05
#DEP#com.github.scribejava:scribejava-httpclient-apache	0.05
#DEP#commons-dbcp:commons-dbcp	0.05
#DEP#org.bitcoinj:bitcoinj-core	0.05
#DEP#javassist:javassist	0.05
#DEP#org.apache.commons:commons-math3	0.05
#DEP#org.elasticsearch.plugin:percolator-client	0.05
#DEP#org.elasticsearch:elasticsearch	0.05
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.05
#DEP#com.github.scribejava:scribejava-httpclient-ning	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#com.microsoft.sqlserver:sqljdbc4	0.05
#DEP#com.zaxxer:HikariCP	0.05
#DEP#cglib:cglib	0.05
#DEP#com.github.spullara.mustache.java:compiler	0.05
#DEP#com.github.scribejava:scribejava-httpclient-okhttp	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#com.oracle:ojdbc14	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.05
#DEP#org.core4j:core4j	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#stax:stax	0.05
#DEP#org.springframework:spring-expression	0.05
#DEP#io.spray:spray-json_2.10	0.05
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#net.java.dev.inflector:inflector	0.05
#DEP#org.rauschig:jarchivelib	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#org.asynchttpclient:async-http-client	0.05
#DEP#com.sun.jersey:jersey-servlet	0.05
#DEP#org.springframework.boot:spring-boot-starter	0.05
#DEP#org.apache.httpcomponents:httpcore-osgi	0.05
#DEP#com.netflix.eureka:eureka-client	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#com.netflix.netflix-commons:netflix-statistics	0.05
#DEP#org.apache.httpcomponents:fluent-hc	0.05
#DEP#com.typesafe.akka:akka-cluster_2.10	0.05
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.05
#DEP#:nuget-tests	0.05
#DEP#com.google.inject:guice	0.05
#DEP#org.scalaz:scalaz-core_2.10	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#org.jongo:jongo	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.threeten:threetenbp	0.05
#DEP#net.sourceforge.csvjdbc:csvjdbc	0.05
#DEP#com.force.api:force-wsc	0.05
#DEP#org.eclipse:jface	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#io.reactivex:rxandroid	0.05
#DEP#org.freemarker:freemarker	0.05
#DEP#javax.websocket:javax.websocket-api	0.05
#DEP#org.odata4j:odata4j-core	0.05
#DEP#org.eclipse:core.commands	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#org.apache.httpcomponents:httpclient-android	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#com.android.support:support-v4	0.05
#DEP#de.jensd:fontawesomefx	0.05
#DEP#com.netflix.evcache:evcache-client	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#com.typesafe.akka:akka-actor_2.10	0.05
#DEP#com.nanohttpd:nanohttpd	0.05
#DEP#org.reactivemongo:reactivemongo_2.10	0.05
#DEP#io.searchbox:jest-common	0.05
#DEP#org.skyscreamer:jsonassert	0.05
#DEP#org.reflections:reflections	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#net.glxn:qrgen	0.05
#DEP#com.sparkjava:spark-core	0.05
#DEP#org.apache.lucene:lucene-test-framework	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#com.force.api:force-partner-api	0.05
#DEP#org.fxmisc.easybind:easybind	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#org.apache.lucene:lucene-codecs	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#org.spockframework:spock-core	0.05
#DEP#com.squareup.okhttp3:okhttp	0.05
#DEP#org.elasticsearch.plugin:reindex-client	0.05
#DEP#org.slf4j:slf4j-android	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#org.apache.httpcomponents:httpclient-osgi	0.05
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.05
#DEP#com.squareup.okhttp3:mockwebserver	0.05
