#DEP#junit:junit	1.7454297570340405
#DEP#org.slf4j:slf4j-log4j12	1.6511520379844389
#DEP#javax.servlet:servlet-api	1.4109416324575983
#DEP#org.springframework:spring-web	1.355679322388017
#DEP#org.springframework:spring-orm	1.3363879921189454
#DEP#log4j:log4j	1.3120676693650315
#DEP#org.springframework:spring-core	1.3085751782324935
#DEP#org.slf4j:jcl-over-slf4j	1.3019794823841844
#DEP#org.apache.wicket:wicket-extensions	1.2214630387082204
#DEP#org.springframework:spring-context-support	1.2058658866899237
#DEP#cglib:cglib-nodep	1.1444353197151205
#DEP#org.easymock:easymock	1.1439132505983691
#DEP#org.springframework:spring-beans	1.1433238484045176
#DEP#org.springframework:spring-webmvc	1.1388902810587513
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1300994645561473
#DEP#org.springframework:spring-jdbc	1.1240079364401987
#DEP#org.hibernate:hibernate-validator	1.1210694735233455
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1040508017231443
#DEP#org.codehaus.jackson:jackson-core-asl	1.0954439333591681
#DEP#javax.transaction:jta	1.0943899283601954
#DEP#org.aspectj:aspectjweaver	1.0917283316415842
#DEP#org.springframework:spring-aspects	1.090671271657199
#DEP#org.aspectj:aspectjrt	1.090671271657199
#DEP#ch.qos.logback:logback-classic	1.0859639148245859
#DEP#javax.validation:validation-api	1.0818986297068722
#DEP#org.hsqldb:hsqldb	1.0760230181137111
#DEP#org.apache.wicket:wicket-devutils	1.0655539098840328
#DEP#javax.servlet:jstl	1.0506244457813816
#DEP#com.mysema.querydsl:querydsl-core	1.04814365733957
#DEP#commons-io:commons-io	1.0461947108568328
#DEP#org.mortbay.jetty:jetty	1.0439284976859264
#DEP#joda-time:joda-time	1.0420175774174052
#DEP#org.springframework:spring-oxm	1.0410542110795515
#DEP#commons-logging:commons-logging	1.0360755601546492
#DEP#org.dbunit:dbunit	1.035823850076956
#DEP#commons-dbcp:commons-dbcp	1.0322662647905338
#DEP#mysql:mysql-connector-java	1.0317441956737827
#DEP#commons-beanutils:commons-beanutils	1.0296729855606368
#DEP#org.mongodb:mongo-java-driver	1.0261616926087207
#DEP#com.mysema.querydsl:querydsl-mongodb	1.0214853049322528
#DEP#org.springframework.data:spring-data-mongodb	1.0214853049322528
#DEP#org.apache.commons:commons-lang3	1.0186579346272913
#DEP#javax.servlet.jsp:jsp-api	1.0186579346272913
#DEP#javax.inject:javax.inject	1.0177454554734233
#DEP#javax.mail:mail	1.0156337269334195
#DEP#org.apache.wicket:wicket-datetime	1.0121364436892615
#DEP#org.springframework.data:spring-data-jpa	1.0077349452619115
#DEP#hsqldb:hsqldb	1.0077349452619115
#DEP#com.google.guava:guava	1.0033052103373628
#DEP#org.apache.httpcomponents:httpclient	1.003110207279602
#DEP#com.thoughtworks.xstream:xstream	1.001883367263078
#DEP#org.hibernate:hibernate-annotations	1.001883367263078
#DEP#org.hibernate:hibernate-c3p0	1.0006410497966145
#DEP#org.slf4j:slf4j-simple	0.9987326658820702
#DEP#org.hamcrest:hamcrest-all	0.9984249298561427
#DEP#org.tmatesoft.svnkit:svnkit	0.9969047163381758
#DEP#org.apache.commons:commons-math	0.9969047163381758
#DEP#org.apache.shiro:shiro-core	0.9950879900754857
#DEP#org.apache.shiro:shiro-web	0.9950879900754857
#DEP#org.sonatype.oss:oss-parent	0.9946237962859455
#DEP#commons-pool:commons-pool	0.9930954209740603
#DEP#net.sf.flexjson:flexjson	0.9930954209740603
#DEP#org.springframework.security:spring-security-core	0.9922194389147163
#DEP#org.springframework.security:spring-security-web	0.9922194389147163
#DEP#javax.el:el-api	0.9922194389147163
#DEP#org.freemarker:freemarker	0.9893920686097546
#DEP#org.mockito:mockito-all	0.9803359373094467
#DEP#com.google.code.gson:gson	0.9727442264139494
#DEP#com.jolira:wicket-stateless	0.9727442264139494
#DEP#org.polyforms:polyforms	0.9593404486067582
#DEP#org.polyforms:polyforms-util	0.9593404486067582
#DEP#org.springframework:spring-instrument	0.9593404486067582
#DEP#org.apache.openjpa:openjpa	0.9593404486067582
#DEP#aopalliance:aopalliance	0.9593404486067582
#DEP#org.hsqldb:hsqldb-j5	0.9593404486067582
#DEP#net.sf.dozer:dozer	0.9593404486067582
#DEP#org.eclipse.persistence:javax.persistence	0.9593404486067582
#DEP#org.liquibase:liquibase-core	0.9593404486067582
#DEP#org.eclipse.persistence:eclipselink	0.9593404486067582
#DEP#org.puremvc:PureMVC_Java_MultiCore	0.9593404486067582
#DEP#org.polyforms:polyforms-repository	0.9593404486067582
#DEP#org.polyforms:polyforms-di	0.9593404486067582
#DEP#com.petproject.tools.apmt:apmt-dto	0.958993866743608
#DEP#org.apache.poi:poi	0.958993866743608
#DEP#org.springframework.data:spring-data-commons-core	0.958993866743608
#DEP#com.petproject.tools.apmt:apmt-service	0.958993866743608
#DEP#com.lowagie:itext	0.958993866743608
#DEP#com.petproject.tools.apmt:apmt-service-impl	0.958993866743608
#DEP#com.petproject.tools:apmt	0.958993866743608
#DEP#javassist:javassist	0.958993866743608
#DEP#com.petproject.tools.apmt:apmt-common	0.958993866743608
#DEP#com.petproject.tools.apmt:apmt-domain-impl	0.958993866743608
#DEP#com.petproject.tools.apmt:apmt-domain	0.958993866743608
#DEP#rome:rome	0.958993866743608
#DEP#com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations	0.958993866743608
#DEP#info.cukes:cucumber-java	0.957391502124021
#DEP#org.apache.maven:maven-core	0.957391502124021
#DEP#org.apache.maven:maven-plugin-api	0.957391502124021
#DEP#cuke4duke:cuke4duke	0.957391502124021
#DEP#info.cukes:cucumber-junit	0.957391502124021
#DEP#org.wicketstuff:wicketstuff-annotation	0.957391502124021
#DEP#info.cukes:gherkin	0.957391502124021
#DEP#org.apache.commons:commons-dbcp2	0.9566414761427356
#DEP#org.springframework:spring-expression	0.9566414761427356
#DEP#com.googlecode.wicketelements:wicket-elements-library	0.9556957728001736
#DEP#org.testng:testng	0.9556957728001736
#DEP#org.slf4j:log4j-over-slf4j	0.9556957728001736
#DEP#com.googlecode.wicketelements:wicket-elements-parent	0.9556957728001736
#DEP#com.googlecode.wicketelements:wicket-elements-security	0.9556957728001736
#DEP#com.googlecode.jbp:jbp-common	0.9556957728001736
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9544224859886774
#DEP#org.dcm4che.dcm4chee-arc:dcm4chee-arc-persistence	0.9544224859886774
#DEP#org.dcm4che:dcm4che-conf-api-hl7	0.9544224859886774
#DEP#org.dcm4che:dcm4che-soundex	0.9544224859886774
#DEP#org.dcm4che.dcm4chee-arc:dcm4chee-arc-parent	0.9544224859886774
#DEP#javax.jms:jms-api	0.9544224859886774
#DEP#org.dcm4che:dcm4che-core	0.9544224859886774
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9544224859886774
#DEP#org.dcm4che:dcm4che-net	0.9544224859886774
#DEP#org.dcm4che:dcm4che-net-hl7	0.9544224859886774
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	0.9544224859886774
#DEP#org.dcm4che:dcm4che-conf-prefs-hl7	0.9544224859886774
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	0.9544224859886774
#DEP#org.dcm4che.dcm4chee-arc:dcm4chee-arc-ejb	0.9544224859886774
#DEP#org.dcm4che:dcm4che-conf-ldap-hl7	0.9544224859886774
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9544224859886774
#DEP#com.google.gdata:gdata-calendar-2.0	0.9540152158187057
#DEP#net.htmlparser.jericho:jericho-html	0.9540152158187057
#DEP#org.mortbay.jetty:jetty-util	0.9540152158187057
#DEP#org.twitter4j:twitter4j-core	0.9540152158187057
#DEP#org.odlabs.wiquery:wiquery-core	0.9540152158187057
#DEP#org.mantisbt.mantisconnect:client-api	0.9540152158187057
#DEP#org.apache.axis:axis-saaj	0.9540152158187057
#DEP#commons-discovery:commons-discovery	0.9540152158187057
#DEP#org.mortbay.jetty:jetty-management	0.9540152158187057
#DEP#org.apache.axis:axis	0.9540152158187057
#DEP#org.apache.axis:axis-jaxrpc	0.9540152158187057
#DEP#nl.topicus:wqplot	0.9540152158187057
#DEP#org.odlabs.wiquery:wiquery-jquery-ui	0.9540152158187057
#DEP#wsdl4j:wsdl4j	0.9540152158187057
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.9540152158187057
#DEP#de.agilecoders.wicket:wicket-bootstrap-core	0.9540063260717141
#DEP#org.apache.wicket:wicket-ioc	0.9540063260717141
#DEP#redis.clients:jedis	0.9540063260717141
#DEP#org.msgpack:msgpack	0.9540063260717141
#DEP#de.agilecoders.wicket:wicket-bootstrap-themes	0.9540063260717141
#DEP#org.incava:java-diff	0.9540063260717141
#DEP#org.easymock:easymockclassextension	0.9540063260717141
#DEP#org.eclipse.jetty:jetty-servlets	0.9540063260717141
#DEP#org.eclipse.jetty:jetty-server	0.9540063260717141
#DEP#com.google.code.morphia:morphia	0.9540063260717141
#DEP#com.mysticcoders:mysticpaste-parent	0.9540063260717141
#DEP#org.apache.wicket:wicket-request	0.9540063260717141
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9540063260717141
#DEP#org.unitils:unitils	0.9540063260717141
#DEP#org.apache.wicket:wicket-util	0.9540063260717141
#DEP#com.mysticcoders:wicket-mousetrap	0.9540063260717141
#DEP#org.eclipse.jetty:jetty-util	0.9540063260717141
#DEP#org.apache.commons:commons-io	0.9503869983796317
#DEP#org.apache.lucene:lucene-core	0.9503869983796317
#DEP#com.mysema.home:mysema-source	0.9503869983796317
#DEP#com.mysema.querydsl:querydsl-lucene	0.9503869983796317
#DEP#org.seleniumhq.selenium:selenium	0.9496838513378393
#DEP#org.powermock:powermock-api-easymock	0.9496838513378393
#DEP#commons-fileupload:commons-fileupload	0.9493299383952464
#DEP#org.springframework.webflow:spring-js	0.9493299383952464
#DEP#org.apache.tiles:tiles-jsp	0.9493299383952464
#DEP#jfree:jfreechart	0.9493299383952464
#DEP#org.springframework.security:spring-security-taglibs	0.9493299383952464
#DEP#cglib:cglib	0.9493299383952464
#DEP#commons-digester:commons-digester	0.9493299383952464
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.9493299383952464
#DEP#org.apache.tiles:tiles-core	0.9493299383952464
#DEP#org.springframework.security:spring-security-config	0.9493299383952464
#DEP#com.whenling:example-api	0.9465025680902847
#DEP#com.whenling:castle-cms-webapp-extjs	0.9465025680902847
#DEP#com.whenling:castle-example	0.9465025680902847
#DEP#org.apache.httpcomponents:httpmime	0.9465025680902847
#DEP#com.whenling:castle-main-webapp-extjs	0.9465025680902847
#DEP#com.whenling:castle-main-webapp-bootstrap	0.9465025680902847
#DEP#com.whenling:castle-main-api	0.9465025680902847
#DEP#com.whenling:castle-main-business	0.9465025680902847
#DEP#com.whenling:example-business	0.9465025680902847
#DEP#com.whenling:castle-main-provider	0.9465025680902847
#DEP#com.whenling:castle-template-thymeleaf	0.9465025680902847
#DEP#commons-configuration:commons-configuration	0.9465025680902847
#DEP#javax.servlet:javax.servlet-api	0.9465025680902847
#DEP#com.whenling:castle-integration-webapp	0.9465025680902847
#DEP#org.springframework.data:spring-data-releasetrain	0.9465025680902847
#DEP#com.whenling:castle-integration-dubbo	0.9465025680902847
#DEP#org.springframework:spring-framework-bom	0.9465025680902847
#DEP#jstl:jstl	0.9465025680902847
#DEP#taglibs:standard	0.9465025680902847
#DEP#com.whenling:castle-plugin-webapp-extjs-oauth	0.9465025680902847
#DEP#org.jvnet.hyperjaxb3:hyperjaxb3-ejb-roundtrip	0.9445884335308217
#DEP#wicket-tree:wicket-tree	0.9445884335308217
#DEP#com.google.collections:google-collections	0.9445884335308217
#DEP#org.wicketstuff:wicketstuff-tinymce	0.9445884335308217
#DEP#ch.qos.logback:logback-core	0.9445884335308217
#DEP#org.apache.wicket:wicket	0.9445884335308217
#DEP#org.mortbay.jetty:jsp-2.1	0.9445884335308217
#DEP#wicket-dnd:wicket-dnd	0.9445884335308217
#DEP#de.elatexam:taskmodel-api	0.9445884335308217
#DEP#de.elatexam:taskmodel-core	0.9445884335308217
#DEP#org.jvnet.hyperjaxb3:hyperjaxb3-ejb-runtime	0.9445884335308217
#DEP#com.sun.xml.bind:jaxb-impl	0.9445884335308217
#DEP#org.wicketstuff:wicketstuff-googlecharts	0.9445884335308217
#DEP#net.databinder:databinder-app-hib	0.9445884335308217
#DEP#com.visural:visural-wicket-w15	0.9445884335308217
#DEP#net.sf.json-lib:json-lib	0.9445884335308217
#DEP#org.wicketstuff:prototype	0.9445884335308217
#DEP#com.visural:visural-common	0.9445884335308217
#DEP#de.elatexam:exameditor-model	0.9445884335308217
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9443543424557569
#DEP#${project.groupId}:analyzers-mailing	0.9434783603964129
#DEP#${project.groupId}:alert-connector	0.9434783603964129
#DEP#${project.groupId}:ui	0.9434783603964129
#DEP#javax.jms:jms	0.9434783603964129
#DEP#com.existanze.libraries:orm	0.9434783603964129
#DEP#org.apache.activemq:activemq-core	0.9434783603964129
#DEP#${project.groupId}:analyzers-its	0.9434783603964129
#DEP#eu.alert-project.iccs.events:core	0.9434783603964129
#DEP#javax.activation:activation	0.9434783603964129
#DEP#net.sf.jung:jung-graph-impl	0.9434783603964129
#DEP#com.github.beothorn:junrar	0.9434783603964129
#DEP#com.existanze.libraries:jsr303	0.9434783603964129
#DEP#net.sf.jung:jung-jai	0.9434783603964129
#DEP#net.sf.jung:jung-visualization	0.9434783603964129
#DEP#${project.groupId}:testdata	0.9434783603964129
#DEP#org.apache.commons:commons-compress	0.9434783603964129
#DEP#net.sf.jung:jung-api	0.9434783603964129
#DEP#net.sf.jung:jung-io	0.9434783603964129
#DEP#${project.groupId}:identifier	0.9434783603964129
#DEP#${project.groupId}:ml	0.9434783603964129
#DEP#org.apache.xbean:xbean-spring	0.9434783603964129
#DEP#net.sf.jung:jung-3d	0.9434783603964129
#DEP#com.jolbox:bonecp	0.9434783603964129
#DEP#${project.groupId}:connector	0.9434783603964129
#DEP#commons-vfs:commons-vfs	0.9434783603964129
#DEP#net.sf.jung:jung-algorithms	0.9434783603964129
#DEP#com.sun.faces:jsf-api	0.9434783603964129
#DEP#org.hibernate.java-persistence:jpa-api	0.9434783603964129
#DEP#org.glassfish.web:el-impl	0.9434783603964129
#DEP#org.springframework:spring-jms	0.9434783603964129
#DEP#commons-codec:commons-codec	0.9434783603964129
#DEP#org.bushe:eventbus	0.9434783603964129
#DEP#${project.groupId}:domain	0.9434783603964129
#DEP#org.codehaus.plexus:plexus-utils	0.9434783603964129
#DEP#${project.groupId}:analyzers-scm	0.9434783603964129
#DEP#com.sun.faces:jsf-impl	0.9434783603964129
#DEP#concurrent:concurrent	0.9434783603964129
#DEP#org.apache.activemq:activemq-pool	0.9434783603964129
#DEP#${project.groupId}:classification	0.9434783603964129
#DEP#${project.groupId}:constructor	0.9434783603964129
#DEP#${project.groupId}:datastore	0.9434783603964129
#DEP#${project.groupId}:bus	0.9434783603964129
#DEP#org.apache.activemq:activemq-camel	0.9434783603964129
#DEP#org.powermock:powermock-module-junit4	0.9409437200341346
#DEP#org.powermock:powermock-api-mockito	0.9409437200341346
#DEP#com.55minutes:fiftyfive-wicket-js	0.9399810771522549
#DEP#com.55minutes:fiftyfive-wicket-parent	0.9399810771522549
#DEP#com.55minutes:fiftyfive-wicket-shiro	0.9399810771522549
#DEP#com.55minutes:fiftyfive-util	0.9399810771522549
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9399810771522549
#DEP#com.55minutes:fiftyfive-wicket-core	0.9399810771522549
#DEP#com.55minutes:fiftyfive-wicket-test	0.9399810771522549
#DEP#nu.validator.htmlparser:htmlparser	0.9399810771522549
#DEP#dom4j:dom4j	0.9397597036934162
#DEP#antlr:antlr	0.9397597036934162
#DEP#javax.annotation:jsr250-api	0.9397597036934162
#DEP#commons-collections:commons-collections	0.9397597036934162
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9395168833627148
#DEP#org.mockito:mockito-core	0.9395168833627148
