#DEP#junit:junit	1.7481938871470555
#DEP#log4j:log4j	1.4670482415565775
#DEP#org.slf4j:slf4j-log4j12	1.2876786933509825
#DEP#mysql:mysql-connector-java	1.2662638393793215
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2556429967130098
#DEP#commons-beanutils:commons-beanutils	1.193226012609146
#DEP#com.google.guava:guava	1.185317753547929
#DEP#commons-fileupload:commons-fileupload	1.1649405106065944
#DEP#org.springframework:spring-aop	1.156125319072883
#DEP#commons-collections:commons-collections	1.150847173712061
#DEP#commons-lang:commons-lang	1.1500480372500863
#DEP#com.google.code.gson:gson	1.1440071762974047
#DEP#org.hibernate:hibernate-core	1.1416144472583343
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1250749922480847
#DEP#org.slf4j:jcl-over-slf4j	1.1227560400230638
#DEP#org.codehaus.jackson:jackson-core-asl	1.1090146363459676
#DEP#commons-logging:commons-logging	1.107394486933841
#DEP#org.hibernate:hibernate-entitymanager	1.1055970098736134
#DEP#org.springframework:spring-webmvc	1.103060876571681
#DEP#org.springframework:spring-orm	1.0999384898651337
#DEP#com.fasterxml.jackson.core:jackson-core	1.0869911294902301
#DEP#org.apache.httpcomponents:httpclient	1.0812767831743404
#DEP#org.springframework:spring-context	1.075895790993029
#DEP#org.springframework:spring-context-support	1.0636770406202762
#DEP#org.eclipse.jetty:jetty-annotations	1.0624885133090514
#DEP#org.apache.commons:commons-io	1.0624885133090514
#DEP#javax.inject:javax.inject	1.059840495367803
#DEP#javax.servlet.jsp:jsp-api	1.059313599886107
#DEP#org.springframework:spring-core	1.0590878299236834
#DEP#javax.servlet:servlet-api	1.0547243891895142
#DEP#org.springframework:spring-aspects	1.0539766591115216
#DEP#org.rxtx:rxtx	1.05367332177534
#DEP#ch.qos.logback:logback-classic	1.0527289421605568
#DEP#org.hibernate:hibernate-validator	1.0471130914110671
#DEP#org.json:json	1.0375822243135733
#DEP#org.hibernate:hibernate-annotations	1.0368653607059946
#DEP#javassist:javassist	1.0368653607059946
#DEP#org.springframework:spring-jdbc	1.0365765327186236
#DEP#net.sf.json-lib:json-lib	1.0225508661615692
#DEP#org.springframework:spring-oxm	1.0222899112144463
#DEP#org.springframework.security:spring-security-core	1.0199977897726502
#DEP#org.springframework.security:spring-security-web	1.0199977897726502
#DEP#org.springframework.security:spring-security-config	1.0199977897726502
#DEP#joda-time:joda-time	1.0177007005178536
#DEP#cglib:cglib	1.0176790742845572
#DEP#org.springframework:spring-beans	1.0174118725304826
#DEP#org.apache.commons:commons-lang3	1.016696995427025
#DEP#javax.servlet:jstl	1.0154085790760574
#DEP#org.springframework:spring-tx	1.0151197510886865
#DEP#org.aspectj:aspectjrt	1.0123007017183208
#DEP#org.apache.httpcomponents:httpcore	1.0049424896362977
#DEP#net.sf.ezmorph:ezmorph	1.0034507836504276
#DEP#org.codehaus.groovy:groovy-all	1.0034507836504276
#DEP#org.hsqldb:hsqldb	1.0008479233212735
#DEP#com.thoughtworks.xstream:xstream	1.0008296814235607
#DEP#org.mybatis:mybatis	1.0005822852278408
#DEP#org.slf4j:slf4j-simple	1.0002852677670697
#DEP#oauth.signpost:signpost-core	1.0000923239925823
#DEP#org.hamcrest:hamcrest-all	0.9990500040072358
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9990500040072358
#DEP#org.sonatype.oss:oss-parent	0.9988546147169972
#DEP#taglibs:standard	0.9983117900193411
#DEP#c3p0:c3p0	0.9983117900193411
#DEP#com.google.code.findbugs:annotations	0.9975446566732983
#DEP#javax.ws.rs:jsr311-api	0.9967673662086639
#DEP#org.apache.velocity:velocity	0.9952039126616045
#DEP#net.frontlinesms.core:thinlet	0.9951894033127938
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9951894033127938
#DEP#net.frontlinesms.core:frontlinesms-test	0.9951894033127938
#DEP#com.h2database:h2	0.9951894033127938
#DEP#javax.comm:comm	0.9951894033127938
#DEP#net.frontlinesms.core:smslib	0.9951894033127938
#DEP#net.frontlinesms.core:frontlinesms-email	0.9951894033127938
#DEP#org.jdom:jdom	0.9951894033127938
#DEP#com.orange:Common_Java	0.9760247431246528
#DEP#tencent:QWeibo	0.9760247431246528
#DEP#org.apache.solr:solr-solrj	0.9760247431246528
#DEP#org.mongodb:mongo-java-driver	0.9760247431246528
#DEP#com.orange:Common_Java_Game	0.9760247431246528
#DEP#me.prettyprint:hector-core	0.9760247431246528
#DEP#org.springframework:spring-expression	0.9760247431246528
#DEP#org.eclipse.jetty:jetty-server	0.9760247431246528
#DEP#sina:weibo4j	0.9760247431246528
#DEP#org.apache.activemq:activemq-core	0.9737326216828567
#DEP#org.drools:drools-spring	0.9737326216828567
#DEP#org.drools:drools-compiler	0.9737326216828567
#DEP#org.slf4j:slf4j-ext	0.9737326216828567
#DEP#org.drools:drools-pipeline	0.9737326216828567
#DEP#org.drools:drools-core	0.9737326216828567
#DEP#org.springframework.data:spring-data-jpa	0.9737326216828567
#DEP#io.netty:netty	0.9737326216828567
#DEP#org.slf4j:log4j-over-slf4j	0.9727737327192628
#DEP#org.slf4j:jul-to-slf4j	0.9727737327192628
#DEP#com.belerweb:pinyin4j	0.9727737327192628
#DEP#oro:oro	0.9617748262572268
#DEP#com.jcraft:jsch	0.9617748262572268
#DEP#org.codehaus.jettison:jettison	0.9617748262572268
#DEP#com.cloudbees.thirdparty:vijava	0.9617748262572268
#DEP#com.urbancode:x2o	0.9617748262572268
#DEP#stax:stax	0.9617748262572268
#DEP#com.savvis:sdk	0.9617748262572268
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9617171877316057
#DEP#org.slf4j:slf4j-jcl	0.9617171877316057
#DEP#org.asteriskjava:asterisk-java	0.9617171877316057
#DEP#org.apache.zookeeper:zookeeper	0.9617171877316057
#DEP#javax.validation:validation-api	0.9615138713101041
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9615138713101041
#DEP#org.glassfish.web:jstl-impl	0.9615138713101041
#DEP#org.postgresql:postgresql	0.9615138713101041
#DEP#org.springframework.security:spring-security-taglibs	0.9615138713101041
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9615138713101041
#DEP#org.springframework.security:spring-security-test	0.9615138713101041
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9615138713101041
#DEP#com.scireum:s3ninja	0.9615138713101041
#DEP#org.sonatype.sisu:sisu-guice	0.9604819239717717
#DEP#org.apache.maven:maven-core	0.9604819239717717
#DEP#br.com.ingenieux:beanstalker	0.9604819239717717
#DEP#org.apache.maven:maven-plugin-api	0.9604819239717717
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9604819239717717
#DEP#br.com.ingenieux:beanstalk-maven-plugin	0.9604819239717717
#DEP#org.sonatype.plexus:plexus-build-api	0.9604819239717717
#DEP#br.com.ingenieux:beanstalker-common	0.9604819239717717
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9604819239717717
#DEP#org.apache.maven.shared:maven-invoker	0.9604819239717717
#DEP#org.apache.maven:maven-settings	0.9604819239717717
#DEP#com.flipkart.zjsonpatch:zjsonpatch	0.9604819239717717
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9604819239717717
#DEP#org.slf4j:slf4j-nop	0.9604819239717717
#DEP#org.codehaus.plexus:plexus-utils	0.9604819239717717
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9604819239717717
#DEP#com.taobao.api:client	0.959195155822011
#DEP#org.mybatis.caches:mybatis-ehcache	0.959195155822011
#DEP#commons-dbcp:commons-dbcp	0.959195155822011
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9591719659280727
#DEP#org.dbunit:dbunit	0.9591719659280727
#DEP#org.richfaces.core:richfaces-core-impl	0.9591719659280727
#DEP#org.jboss.arquillian:arquillian-bom	0.9591719659280727
#DEP#org.slf4j:slf4j-jdk14	0.9591719659280727
#DEP#org.richfaces.ui:richfaces-components-ui	0.9591719659280727
#DEP#org.glassfish.extras:glassfish-embedded-all	0.9591719659280727
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.9591719659280727
#DEP#oauth.signpost:signpost-commonshttp4	0.9584163665993816
#DEP#org.apache.httpcomponents:httpmime	0.9584163665993816
#DEP#org.apache.httpcomponents:httpclient-cache	0.9584163665993816
#DEP#hsqldb:hsqldb	0.9569246606135113
#DEP#jregex:jregex	0.9569246606135113
#DEP#dom4j:dom4j	0.9569246606135113
#DEP#org.yaml:snakeyaml	0.9569246606135113
#DEP#org.apache.struts:struts2-sitemesh-plugin	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-queue-subscriber	0.9569246606135113
#DEP#org.onebusaway:onebusaway-csv-entities	0.9569246606135113
#DEP#org.onebusaway:onebusaway-siri-api-v20	0.9569246606135113
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-report	0.9569246606135113
#DEP#net.sf.oval:oval	0.9569246606135113
#DEP#org.play:play-parent	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-util	0.9569246606135113
#DEP#org.zeromq:jzmq	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-api-webapp	0.9569246606135113
#DEP#org.apache.struts:struts2-spring-plugin	0.9569246606135113
#DEP#org.onebusaway:onebusaway-siri-api-v13	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-api-core	0.9569246606135113
#DEP#org.play.jj:imaging	0.9569246606135113
#DEP#com.sun.jersey:jersey-server	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-transit-data-federation	0.9569246606135113
#DEP#org.apache.struts:struts2-core	0.9569246606135113
#DEP#org.apache.commons:commons-email	0.9569246606135113
#DEP#com.lexicalscope.jewelcli:jewelcli	0.9569246606135113
#DEP#com.google.protobuf:protobuf-java	0.9569246606135113
#DEP#org.onebusaway:onebusaway-transit-data-federation-builder	0.9569246606135113
#DEP#org.onebusaway:onebusaway-transit-data	0.9569246606135113
#DEP#net.sf.jsr107cache:jsr107cache	0.9569246606135113
#DEP#com.sun.jersey:jersey-bundle	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-gtfsrt-lib	0.9569246606135113
#DEP#org.play:play-runtime	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-vehicle-tracking-webapp	0.9569246606135113
#DEP#com.caucho:resin-hessian	0.9569246606135113
#DEP#com.google.zxing:core	0.9569246606135113
#DEP#org.bouncycastle:bcprov-jdk15	0.9569246606135113
#DEP#org.onebusaway:onebusaway-gtfs-realtime-api	0.9569246606135113
#DEP#cglib:cglib-nodep	0.9569246606135113
#DEP#org.jboss.netty:netty	0.9569246606135113
#DEP#org.tuckey:urlrewritefilter	0.9569246606135113
#DEP#org.apache.struts:struts2-json-plugin	0.9569246606135113
#DEP#net.sf.opencsv:opencsv	0.9569246606135113
#DEP#com.eaio.uuid:uuid	0.9569246606135113
#DEP#javax.servlet:jsp-api	0.9569246606135113
#DEP#antlr:antlr	0.9569246606135113
#DEP#org.onebusaway:onebusaway-gtfs	0.9569246606135113
#DEP#com.dmurph:JGoogleAnalyticsTracker	0.9569246606135113
#DEP#org.onebusaway:onebusaway-users	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-presentation	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc	0.9569246606135113
#DEP#org.apache.struts:struts2-convention-plugin	0.9569246606135113
#DEP#org.codehaus.jackson:jackson-xc	0.9569246606135113
#DEP#org.hibernate:hibernate-commons-annotations	0.9569246606135113
#DEP#log4j:apache-log4j-extras	0.9569246606135113
#DEP#org.play.jj:wikitext	0.9569246606135113
#DEP#com.jamonapi:jamon	0.9569246606135113
#DEP#org.onebusaway:onebusaway-tcip-api-v30	0.9569246606135113
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9569246606135113
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9569246606135113
#DEP#javax.transaction:jta	0.9569246606135113
#DEP#com.sun.jersey.contribs:jersey-spring	0.9569246606135113
#DEP#postgresql:postgresql	0.9569246606135113
#DEP#org.play.jj:simple-captcha	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-webapp	0.9569246606135113
#DEP#org.apache.struts:struts2-rest-plugin	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-vehicle-tracking	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-tdm-adapters	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-siri-support	0.9569246606135113
#DEP#org.onebusaway:onebusaway-tcip-api-v40	0.9569246606135113
#DEP#com.ning:async-http-client	0.9569246606135113
#DEP#org.play.jj:textile	0.9569246606135113
#DEP#spy:spymemcached	0.9569246606135113
#DEP#org.quartz-scheduler:quartz	0.9569246606135113
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9569246606135113
#DEP#net.sf.ehcache:ehcache-core	0.9569246606135113
#DEP#com.google.code.simple-spring-memcached:spymemcached	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-queue-realtime	0.9569246606135113
#DEP#org.onebusaway:onebusaway-gtfs-hibernate-spring	0.9569246606135113
#DEP#org.onebusaway:onebusaway-transit-data-federation	0.9569246606135113
#DEP#jaxen:jaxen	0.9569246606135113
#DEP#org.onebusaway:onebusaway-presentation	0.9569246606135113
#DEP#org.play:play	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-transit-data	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-gtfsrt	0.9569246606135113
#DEP#net.spy:memcached	0.9569246606135113
#DEP#org.onebusaway:onebusaway-nyc-gtfsrt-webapp	0.9569246606135113
#DEP#org.play:org.eclipse.jdt.core	0.9569246606135113
#DEP#net.javacrumbs.json-unit:json-unit	0.9569246606135113
#DEP#org.onebusaway:onebusaway-realtime-api	0.9569246606135113
#DEP#redis.clients:jedis	0.9566358326261404
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9566358326261404
#DEP#org.mybatis:mybatis-spring	0.9566358326261404
#DEP#com.dyuproject.protostuff:protostuff-core	0.9566358326261404
#DEP#ch.qos.logback:logback-core	0.9566358326261404
#DEP#org.springframework:spring-web	0.9566358326261404
#DEP#javax.servlet:javax.servlet-api	0.9566358326261404
#DEP#jstl:jstl	0.9566358326261404
#DEP#org.apache.wink:wink-client	0.9565904568069159
#DEP#com.thoughtworks.paranamer:paranamer	0.9550914088154632
#DEP#net.sf.scannotation:scannotation	0.9550914088154632
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9545645133337671
#DEP#jfree:jfreechart	0.9545645133337671
#DEP#org.apache.lucene:lucene-core	0.9545645133337671
#DEP#ws-commons-util:ws-commons-util	0.9545645133337671
#DEP#struts:struts	0.9545645133337671
#DEP#xerces:xercesImpl	0.9545645133337671
#DEP#com.vsct.supervision.web.cerebro:cerebro-services	0.9538167832557746
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9538167832557746
#DEP#io.github.bonigarcia:webdrivermanager	0.9538167832557746
#DEP#io.springfox:springfox-swagger2	0.9538167832557746
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9538167832557746
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9538167832557746
#DEP#ch.qos.logback:logback-access	0.9538167832557746
#DEP#org.springframework.boot:spring-boot-dependencies	0.9538167832557746
#DEP#org.apache.velocity:velocity-tools	0.9538167832557746
#DEP#org.assertj:assertj-core	0.9538167832557746
#DEP#org.seleniumhq.selenium:selenium-server	0.9538167832557746
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9538167832557746
#DEP#org.codehaus.janino:janino	0.9538167832557746
#DEP#com.vsct.supervision.web:cerebro	0.9538167832557746
#DEP#com.jayway.jsonpath:json-path	0.9538167832557746
#DEP#com.vsct.supervision.web.cerebro:cerebro-dashboard	0.9538167832557746
#DEP#org.springframework.boot:spring-boot-starter-web	0.9538167832557746
#DEP#io.springfox:springfox-swagger-ui	0.9538167832557746
#DEP#uk.org.lidalia:slf4j-test	0.953621393965536
