#DEP#junit:junit	1.7071715659236426
#DEP#commons-io:commons-io	1.2147053630348945
#DEP#log4j:log4j	1.2072586089109352
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.187131947327876
#DEP#javax.servlet:servlet-api	1.1730159103420268
#DEP#org.slf4j:slf4j-log4j12	1.1577924599075933
#DEP#commons-lang:commons-lang	1.1575834472693258
#DEP#commons-collections:commons-collections	1.1510336225848095
#DEP#org.apache.commons:commons-lang3	1.1493122478158164
#DEP#commons-logging:commons-logging	1.139434137972425
#DEP#org.slf4j:slf4j-api	1.135211270103827
#DEP#org.restlet.jee:org.restlet	1.1266859100141189
#DEP#mysql:mysql-connector-java	1.11999328277899
#DEP#org.springframework:spring-context	1.1196583549713772
#DEP#org.springframework:spring-test	1.105004120611504
#DEP#commons-httpclient:commons-httpclient	1.1019200549297083
#DEP#com.google.guava:guava	1.100386672194939
#DEP#com.fasterxml.jackson.core:jackson-core	1.0999150579609394
#DEP#org.apache.httpcomponents:httpclient	1.0982533729739206
#DEP#org.springframework:spring-tx	1.0960628080954522
#DEP#commons-codec:commons-codec	1.0912920960306707
#DEP#org.mockito:mockito-core	1.0861213909662215
#DEP#javax.servlet:javax.servlet-api	1.0821780200744147
#DEP#org.springframework:spring-core	1.0766378616707972
#DEP#org.sonatype.oss:oss-parent	1.0726087329592673
#DEP#commons-dbcp:commons-dbcp	1.0701795227026156
#DEP#org.slf4j:log4j-over-slf4j	1.0675958118035844
#DEP#org.apache.ws.security:wss4j	1.06675096535778
#DEP#com.google.inject:guice	1.06602248818051
#DEP#commons-fileupload:commons-fileupload	1.0650904600520512
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0650904600520512
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0650904600520512
#DEP#wsdl4j:wsdl4j	1.06415158984735
#DEP#org.springframework:spring-web	1.0603607666665822
#DEP#org.springframework:spring-beans	1.058183460439075
#DEP#org.codehaus.jackson:jackson-core-asl	1.0538872410221989
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0538872410221989
#DEP#annogen:annogen	1.0486016560608793
#DEP#org.hibernate:hibernate-core	1.0486016560608793
#DEP#com.sun.jersey:jersey-client	1.0474289020540173
#DEP#org.springframework:spring-webmvc	1.0418259470273288
#DEP#org.springframework:spring-jdbc	1.0418259470273288
#DEP#org.springframework:spring-context-support	1.0418259470273288
#DEP#commons-pool:commons-pool	1.041813263761909
#DEP#org.aspectj:aspectjweaver	1.041813263761909
#DEP#org.freemarker:freemarker	1.0392516361273307
#DEP#joda-time:joda-time	1.0392168695974582
#DEP#org.mule.tests:mule-tests-functional	1.0388390310638649
#DEP#org.mule.modules:mule-module-scripting	1.0388390310638649
#DEP#com.google.inject.extensions:guice-multibindings	1.03377220117162
#DEP#com.google.inject.extensions:guice-assisted-inject	1.03377220117162
#DEP#org.eclipse.jetty:jetty-server	1.03377220117162
#DEP#org.eclipse.jetty:jetty-servlet	1.03377220117162
#DEP#commons-configuration:commons-configuration	1.027188584378222
#DEP#javax.xml.bind:jaxb-api	1.0255361687576938
#DEP#com.sun.xml.bind:jaxb-impl	1.0255361687576938
#DEP#commons-cli:commons-cli	1.0231425839559254
#DEP#org.apache.ant:ant	1.0231425839559254
#DEP#com.google.collections:google-collections	1.0231425839559254
#DEP#com.sun:tools	1.0231425839559254
#DEP#antlr:antlr	1.0231425839559254
#DEP#org.apache.neethi:neethi	1.0221228173390358
#DEP#org.apache.axis2:axis2-java2wsdl	1.0221228173390358
#DEP#org.apache.axis2:axis2-codegen	1.0221228173390358
#DEP#ch.qos.logback:logback-classic	1.0204209650298721
#DEP#org.mockito:mockito-all	1.0204209650298721
#DEP#org.easytesting:fest-assert	1.0204082817644522
#DEP#org.apache.axis2:axis2	1.0202353971201725
#DEP#org.apache.axis2:axis2-transport-http	1.0202353971201725
#DEP#org.apache.axis2:axis2-transport-local	1.0202353971201725
#DEP#org.apache.axis2:axis2-adb	1.0195443654858627
#DEP#org.apache.axis2:axis2-kernel	1.0195443654858627
#DEP#org.apache.ws.commons.schema:XmlSchema	1.0195443654858627
#DEP#com.sun.jersey:jersey-server	1.0190626431133107
#DEP#org.neo4j:neo4j-kernel	1.0190626431133107
#DEP#org.neo4j.app:neo4j-server	1.0190626431133107
#DEP#org.neo4j:parent-pom	1.0190626431133107
#DEP#org.codehaus.jackson:jackson-xc	1.0190626431133107
#DEP#org.neo4j:server-api	1.0190626431133107
#DEP#org.neo4j:neo4j	1.0190626431133107
#DEP#${jdbc.groupId}:${jdbc.artifactId}	1.0117720611832222
#DEP#org.gofleet:internacionalization	1.0117720611832222
#DEP#org.postgis:postgis-jdbc	1.0117720611832222
#DEP#org.hibernatespatial:hibernate-spatial-${gisProvider}	1.0117720611832222
#DEP#org.geotools:gt-epsg-hsql	1.0117720611832222
#DEP#com.vividsolutions:jts	1.0117720611832222
#DEP#com.jcraft:jsch	1.0107349916699218
#DEP#org.codehaus.groovy:groovy-all	1.008717311435733
#DEP#org.springframework:spring-aop	1.008717311435733
#DEP#org.springframework:spring-expression	1.008717311435733
#DEP#com.alibaba:fastjson	1.0070013491184406
#DEP#javax.servlet:jstl	1.0070013491184406
#DEP#commons-attributes:commons-attributes-api	1.0070013491184406
#DEP#org.apache.shiro:shiro-core	1.0070013491184406
#DEP#com.alibaba:druid	1.0070013491184406
#DEP#org.apache.httpcomponents:httpmime	1.0070013491184406
#DEP#redis.clients:jedis	1.0070013491184406
#DEP#net.sf.ezmorph:ezmorph	1.0070013491184406
#DEP#org.apache.shiro:shiro-spring	1.0070013491184406
#DEP#org.opensymphony.quartz:quartz	1.0070013491184406
#DEP#ant:ant	1.0070013491184406
#DEP#javax.faces:jsf-api	1.0070013491184406
#DEP#net.mingsoft:shiro-freemarker-tags	1.0070013491184406
#DEP#javax.faces:jsf-impl	1.0070013491184406
#DEP#org.apache.httpcomponents:httpclient-cache	1.0070013491184406
#DEP#commons-attributes:commons-attributes-compiler	1.0070013491184406
#DEP#org.apache.tomcat:tomcat-juli	1.0070013491184406
#DEP#org.mybatis:mybatis-spring	1.0070013491184406
#DEP#org.apache.shiro:shiro-web	1.0070013491184406
#DEP#org.apache.shiro:shiro-quartz	1.0070013491184406
#DEP#net.sf.json-lib:json-lib	1.0070013491184406
#DEP#org.mybatis:mybatis	1.0070013491184406
#DEP#javax.servlet:jsp-api	1.0070013491184406
#DEP#org.apache.shiro:shiro-all	1.0070013491184406
#DEP#org.apache.openejb:javaee-api	1.0070013491184406
#DEP#javax.validation:validation-api	1.006143000535735
#DEP#aopalliance:aopalliance	1.006143000535735
#DEP#javax.inject:javax.inject	1.006143000535735
#DEP#org.apache.hadoop:hadoop-client	1.0044049549539895
#DEP#org.apache.cassandra:cassandra-all	1.0044049549539895
#DEP#com.google.code.findbugs:jsr305	1.0044049549539895
#DEP#org.apache.thrift:libthrift	1.0044049549539895
#DEP#org.hamcrest:hamcrest-all	1.0044049549539895
#DEP#org.xerial.snappy:snappy-java	1.0044049549539895
#DEP#commons-beanutils:commons-beanutils-bean-collections	1.0044049549539895
#DEP#dom4j:dom4j	1.0022716557329714
#DEP#org.springframework:spring-orm	1.0022716557329714
#DEP#javax.persistence:persistence-api	1.0022589724675517
#DEP#javax.annotation:jsr250-api	1.0022589724675517
#DEP#com.dotcms.lib:dot.felix	0.9988223254375153
#DEP#com.dotcms:dotcms	0.9988223254375153
#DEP#com.dotcms.lib:dot.commons-lang	0.9988223254375153
#DEP#com.dotcms.lib:dot.portlet	0.9988223254375153
#DEP#commons-beanutils:commons-beanutils	0.9988223254375153
#DEP#com.dotcms.lib:dot.commons-io	0.9988223254375153
#DEP#org.mule.modules:mule-module-client	0.9975012901898607
#DEP#org.mule:mule-core	0.9975012901898607
#DEP#org.mule.transports:mule-transport-vm	0.9975012901898607
#DEP#mockobjects:mockobjects-core	0.9975012901898607
#DEP#org.mule.modules:mule-module-spring-config	0.9975012901898607
#DEP#org.activiti:activiti-kickstart-java	0.9971699098169872
#DEP#org.alfresco.cmis.client:alfresco-opencmis-extension	0.9971699098169872
#DEP#org.restlet.jee:org.restlet.ext.fileupload	0.9971699098169872
#DEP#org.activiti:activiti-spring	0.9971699098169872
#DEP#com.h2database:h2	0.9971699098169872
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-impl	0.9971699098169872
#DEP#org.activiti:activiti-engine	0.9971699098169872
#DEP#com.vaadin:vaadin	0.9971699098169872
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.9971699098169872
#DEP#com.github.spotbugs:spotbugs	0.9885469478867183
#DEP#javax.ws.rs:javax.ws.rs-api	0.9885469478867183
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9885469478867183
#DEP#org.eclipse.persistence:javax.persistence	0.9885469478867183
#DEP#org.hamcrest:hamcrest-core	0.9885469478867183
#DEP#org.threeten:threetenbp	0.9885469478867183
#DEP#org.testng:testng	0.9885469478867183
#DEP#org.apache.httpcomponents:httpcore	0.9885469478867183
#DEP#org.apache.jena:jena-shaded-guava	0.9885469478867183
#DEP#org.apache.logging.log4j:log4j-api	0.9885469478867183
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9885469478867183
#DEP#org.apache.tuscany.sca:tuscany-node-launcher-equinox	0.9859842540956886
#DEP#org.apache.tuscany.sca.shades:tuscany-base	0.9859842540956886
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9859842540956886
#DEP#org.apache.maven:maven-artifact	0.9859842540956886
#DEP#org.apache.maven:maven-core	0.9859842540956886
#DEP#org.apache.maven:maven-plugin-api	0.9859842540956886
#DEP#org.eclipse.emf:codegen-ecore	0.9859842540956886
#DEP#org.apache.tuscany.sca:tuscany-wsdl2java	0.9859842540956886
#DEP#org.apache.maven:maven-toolchain	0.9859842540956886
#DEP#org.apache.maven.plugins:maven-eclipse-plugin	0.9859842540956886
#DEP#org.apache.maven:maven-project	0.9859842540956886
#DEP#org.eclipse.emf:codegen	0.9859842540956886
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.9859842540956886
#DEP#javax.xml.stream:stax-api	0.9859842540956886
#DEP#org.eclipse:osgi	0.9859842540956886
#DEP#org.apache.maven:maven-settings	0.9859842540956886
#DEP#org.eclipse.jdt:core	0.9859842540956886
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9859842540956886
#DEP#org.apache.maven.surefire:surefire-booter	0.9859842540956886
#DEP#org.apache.maven:maven-model	0.9859842540956886
#DEP#org.codehaus.plexus:plexus-utils	0.9859842540956886
#DEP#org.apache.maven:maven-archiver	0.9859842540956886
#DEP#paypal.payflow:payflow-sdk	0.9855963671209839
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9855963671209839
#DEP#org.perf4j:perf4j	0.9855963671209839
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9855963671209839
#DEP#org.apache.cxf:cxf-rt-core	0.9855963671209839
#DEP#net.authorize:anet-java-sdk	0.9855963671209839
#DEP#org.payments4j:payments4j	0.9855963671209839
#DEP#org.payments4j:payments4j-api	0.9855963671209839
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9855963671209839
#DEP#c3p0:c3p0	0.9834058022425155
#DEP#org.gofleet:context-loader	0.9834058022425155
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.9834058022425155
#DEP#org.swinglabs:swingx	0.9834058022425155
#DEP#org.geotools:gt-gpx	0.9834058022425155
#DEP#org.gofleet:core	0.9834058022425155
#DEP#gvsig.legacy:kxml2	0.9834058022425155
#DEP#org.appfuse:appfuse-service	0.9834058022425155
#DEP#${project.parent.groupId}.module:modules	0.9834058022425155
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9834058022425155
#DEP#org.gofleet.module:map_core	0.9834058022425155
#DEP#org.gofleet.module:modules	0.9834058022425155
#DEP#org.gofleet:client	0.9834058022425155
#DEP#org.apache.woden:woden-api	0.9834058022425155
#DEP#org.subethamail:subethasmtp-wiser	0.9834058022425155
#DEP#org.aspectj:aspectjrt	0.9834058022425155
#DEP#commons-logging:commons-logging-api	0.9834058022425155
#DEP#org.apache.woden:woden-impl-dom	0.9834058022425155
#DEP#org.gofleet:gofleet	0.9834058022425155
#DEP#org.hibernate:hibernate-c3p0	0.9834058022425155
#DEP#org.josm:wms-plugin	0.9834058022425155
#DEP#org.geotools:gt2-epsg-hsql	0.9834058022425155
#DEP#${project.parent.groupId}:core	0.9834058022425155
#DEP#jmock:jmock	0.9834058022425155
#DEP#org.geotools:gt2-main	0.9834058022425155
#DEP#org.apache.ws.commons.axiom:axiom-dom	0.9834058022425155
#DEP#org.springframework:spring-mock	0.9834058022425155
#DEP#org.openstreetmap:josm	0.9834058022425155
#DEP#opensymphony:quartz	0.9834058022425155
#DEP#xmlpull:xmlpull	0.9834058022425155
#DEP#org.gofleet:ws-client	0.9834058022425155
#DEP#gvsig.org:libRemoteServices	0.9834058022425155
#DEP#javassist:javassist	0.9834058022425155
#DEP#org.codehaus.castor:castor-xml	0.9834058022425155
#DEP#org.apache.geronimo.specs:geronimo-jaxrpc_1.1_spec	0.9804185397573807
#DEP#org.mule.modules:mule-module-magento	0.9804185397573807
#DEP#org.mule.tools.devkit:mule-devkit-parent	0.9804185397573807
#DEP#org.mule.modules:mule-module-ognl	0.9804185397573807
#DEP#org.mule.modules:mule-module-s3	0.9804185397573807
#DEP#commons-discovery:commons-discovery	0.9804185397573807
#DEP#org.ibeans:ibeans-support	0.9804185397573807
#DEP#org.mule.transports:mule-transport-mongodb	0.9804185397573807
#DEP#org.apache.axis:axis	0.9804185397573807
#DEP#org.mule.modules:mule-module-ibeans	0.9804185397573807
#DEP#org.apache.rampart:rampart-core	0.9759103937610335
#DEP#com.googlecode.json-simple:json-simple	0.9759103937610335
#DEP#org.apache.ws.commons.neethi:neethi	0.9759103937610335
#DEP#org.hibernate:hibernate-entitymanager	0.9759103937610335
#DEP#org.bouncycastle:bcprov-jdk15	0.9759103937610335
#DEP#org.apache.axis2:axis2-spring	0.9759103937610335
#DEP#org.hibernate:hibernate-annotations	0.9759103937610335
#DEP#org.apache.ws.commons:XmlSchema	0.9759103937610335
#DEP#org.hibernate:hibernate-commons-annotations	0.9759103937610335
#DEP#org.apache.santuario:xmlsec	0.9759103937610335
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9759103937610335
#DEP#org.opensaml:opensaml	0.9759103937610335
#DEP#org.apache.axis2:axis2-jaxbri	0.9752193621267238
#DEP#org.ebayopensource.turmeric.errorlib:runtime-error-library	0.9752193621267238
#DEP#com.thoughtworks.qdox:qdox	0.9752193621267238
#DEP#com.sun.xml.bind:jaxb-xjc	0.9752193621267238
#DEP#org.ebayopensource.turmeric.runtime:soa-client	0.9752193621267238
#DEP#org.apache.commons:commons-io	0.9752193621267238
#DEP#org.ebayopensource.turmeric.runtime:binding-framework	0.9752193621267238
#DEP#org.ebayopensource.turmeric.runtime.tests:sample-types	0.9752193621267238
#DEP#org.ebayopensource.turmeric:turmeric-junit	0.9752193621267238
#DEP#org.ebayopensource.turmeric.runtime:soa-server	0.9752193621267238
#DEP#org.ebayopensource.turmeric.tools.eclipse:org.ebayopensource.turmeric.eclipse-plugin-parent	0.9752193621267238
#DEP#org.ebayopensource.turmeric.typelib:common-type-library	0.9752193621267238
#DEP#${jettyGroupId}:jetty-util	0.9739053967922646
#DEP#org.eclipse.jetty:jetty-util	0.9739053967922646
#DEP#org.apache.camel:camel-http	0.9739053967922646
#DEP#org.apache.camel:apt	0.9739053967922646
#DEP#com.att.cdp:cdp-pal-common	0.9739053967922646
#DEP#org.slf4j:jcl-over-slf4j	0.9739053967922646
#DEP#org.springframework.security:spring-security-core	0.9739053967922646
#DEP#org.apache.camel:camel-test	0.9739053967922646
#DEP#org.apache.openejb:openejb-core	0.9739053967922646
#DEP#org.eclipse.jetty:jetty-annotations	0.9739053967922646
#DEP#org.apache.camel:camel-servlet	0.9739053967922646
#DEP#org.apache.camel:camel-package-maven-plugin	0.9739053967922646
#DEP#org.apache.camel:camel-core	0.9739053967922646
#DEP#org.apache.camel:camel-cxf	0.9739053967922646
#DEP#org.apache.camel:camel-jms	0.9739053967922646
#DEP#com.att.ajsc:sdk-java-camunda-core	0.9739053967922646
#DEP#com.google.code.gson:gson	0.9739053967922646
#DEP#org.restlet.jee:org.restlet.ext.spring	0.9739053967922646
#DEP#org.eclipse.jetty:jetty-webapp	0.9739053967922646
#DEP#org.yaml:snakeyaml	0.9739053967922646
#DEP#org.apache.camel:camel-groovy	0.9739053967922646
#DEP#acsi.grid.gridcore:grid-api-odysseus	0.9739053967922646
#DEP#com.att.ajsc:ajsc-runner	0.9739053967922646
#DEP#com.att.ajsc:ajsc	0.9739053967922646
#DEP#com.att.woorea:keystone-client	0.9739053967922646
#DEP#${jettyGroupId}:jetty-servlet	0.9739053967922646
#DEP#com.att.ajsc:sdk-java-starter-parent	0.9739053967922646
#DEP#com.att.eci:ojpse	0.9739053967922646
#DEP#net.cingular.enterprise:csm-jmx	0.9739053967922646
#DEP#com.att.ajsc:ajsc-war	0.9739053967922646
#DEP#${jettyGroupId}:jetty-deploy	0.9739053967922646
#DEP#org.codehaus.janino:janino	0.9739053967922646
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9739053967922646
#DEP#com.att.ajsc:sdk-java-camel-rest	0.9739053967922646
#DEP#com.att.woorea:jersey2-connector	0.9739053967922646
#DEP#org.glassfish.jersey.core:jersey-client	0.9739053967922646
#DEP#io.swagger:swagger-annotations	0.9739053967922646
#DEP#org.springframework.boot:spring-boot-dependencies	0.9739053967922646
#DEP#org.grails:grails-spring	0.9739053967922646
#DEP#com.att.cdp:cdp-pal	0.9739053967922646
#DEP#org.apache.camel:camel-mail	0.9739053967922646
#DEP#com.att.aft.discovery:discovery-clt	0.9739053967922646
#DEP#org.json:json	0.9739053967922646
#DEP#org.glassfish.jersey.connectors:jersey-grizzly-connector	0.9739053967922646
#DEP#org.camunda.bpm:camunda-engine	0.9739053967922646
#DEP#org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-rest	0.9739053967922646
#DEP#commons-validator:commons-validator	0.9739053967922646
#DEP#net.cingular.enterprise:csm-jmxsupport-jdk	0.9739053967922646
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9739053967922646
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9739053967922646
#DEP#org.grails:grails-web	0.9739053967922646
#DEP#com.att.woorea:heat-client	0.9739053967922646
#DEP#com.att.ajsc:ajsc-core	0.9739053967922646
#DEP#org.apache.camel:camel-quartz	0.9739053967922646
#DEP#org.springframework:spring-jmx	0.9739053967922646
#DEP#com.github.tomakehurst:wiremock	0.9739053967922646
#DEP#com.att.aft.discovery:discovery-ctx	0.9739053967922646
#DEP#com.att.woorea:glance-client	0.9739053967922646
#DEP#org.slf4j:jul-to-slf4j	0.9739053967922646
#DEP#org.camunda.bpm.webapp:camunda-webapp	0.9739053967922646
#DEP#com.att.camel:att-camel-dme2-servlet	0.9739053967922646
#DEP#org.springframework:spring-webmvc-portlet	0.9739053967922646
#DEP#org.springframework.security:spring-security-web	0.9739053967922646
#DEP#org.apache.camel:camel-restlet	0.9739053967922646
#DEP#com.att.ajsc:cadi-ajsc-plugin	0.9739053967922646
#DEP#org.springframework.security:spring-security-config	0.9739053967922646
#DEP#com.att.aft:dme2	0.9739053967922646
#DEP#org.springframework:spring-oxm	0.9739053967922646
#DEP#bsh:bsh	0.9739053967922646
#DEP#${jettyGroupId}:jetty-http	0.9739053967922646
#DEP#com.att.woorea:quantum-client	0.9739053967922646
#DEP#org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-webapp	0.9739053967922646
#DEP#com.att.woorea:cinder-client	0.9739053967922646
#DEP#net.cingular.enterprise:csm-framework	0.9739053967922646
#DEP#com.github.fge:json-schema-validator	0.9739053967922646
#DEP#org.apache.camel:components	0.9739053967922646
#DEP#httpunit:httpunit	0.9739053967922646
#DEP#org.camunda.bpm:camunda-bom	0.9739053967922646
#DEP#org.restlet.jee:org.restlet.ext.slf4j	0.9739053967922646
#DEP#org.codehaus.groovy:groovy-eclipse-compiler	0.9739053967922646
#DEP#${jettyGroupId}:jetty-server	0.9739053967922646
#DEP#org.apache.camel:camel-velocity	0.9739053967922646
#DEP#com.att.ajsc:ajsc-archetype-parent	0.9739053967922646
#DEP#ch.qos.logback:logback-core	0.9739053967922646
#DEP#org.apache.camel:camel-xmpp	0.9739053967922646
#DEP#commons-net:commons-net	0.9739053967922646
#DEP#org.apache.camel:camel-script	0.9739053967922646
#DEP#io.swagger:swagger-core	0.9739053967922646
#DEP#org.apache.camel:camel-twitter	0.9739053967922646
#DEP#org.glassfish.jersey.core:jersey-common	0.9739053967922646
#DEP#com.att.ajsc:ajsc-bom	0.9739053967922646
#DEP#org.apache.camel:camel-http4	0.9739053967922646
#DEP#org.eclipse.jetty:jetty-maven-plugin	0.9739053967922646
#DEP#com.att.aft.fusion:ctx-factory	0.9739053967922646
#DEP#com.att.woorea:nova-client	0.9739053967922646
#DEP#com.att.ajsc:sdk-java-common-interceptors	0.9739053967922646
#DEP#org.apache.camel:camel-smpp	0.9739053967922646
#DEP#org.apache.camel:camel-ejb	0.9739053967922646
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9739053967922646
#DEP#org.apache.camel:camel-spring	0.9739053967922646
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9739053967922646
#DEP#rhino:js	0.9739053967922646
#DEP#com.att.camel:att-camel-static-content	0.9739053967922646
#DEP#com.att.eelf:eelf-core	0.9739053967922646
#DEP#javax.ejb:ejb-api	0.9738927135268449
#DEP#org.atinject:inject-tck	0.9738927135268449
#DEP#org.aspectj:org.aspectj	0.9738927135268449
#DEP#org.beanshell:bsh	0.9738927135268449
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9738927135268449
#DEP#javax.xml.ws:jaxws-api	0.9738927135268449
#DEP#org.easymock:org.easymock	0.9738927135268449
#DEP#cglib:cglib-nodep	0.9738927135268449
#DEP#javax.xml.ws:javax.xml.ws	0.9738927135268449
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9738927135268449
#DEP#javax.xml:jaxrpc-api	0.9738927135268449
#DEP#org.slf4j:org.slf4j	0.9738927135268449
#DEP#asm:asm	0.9738927135268449
#DEP#org.springframework:spring-asm	0.9738927135268449
#DEP#org.springframework:spring-instrument	0.9738927135268449
#DEP#org.jruby:jruby	0.9738927135268449
#DEP#org.easymock:easymock	0.9738927135268449
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9738927135268449
#DEP#org.apache.tomcat:tomcat-el-api	0.9713310858922666
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9713310858922666
#DEP#org.apache.tomcat:tomcat-jasper-el	0.9713310858922666
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.9713310858922666
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9713310858922666
#DEP#org.apache.bval:bval-core	0.9713310858922666
#DEP#org.apache:apache	0.9713310858922666
#DEP#com.thoughtworks.xstream:xstream	0.9713310858922666
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9713310858922666
#DEP#org.apache.bval:bval-jsr	0.9713310858922666
#DEP#org.apache.geronimo.specs:geronimo-ejb_3.1_spec	0.9713310858922666
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9713310858922666
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9713310858922666
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9713310858922666
#DEP#org.apache.bval:bval-parent	0.9713310858922666
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9713310858922666
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.9713310858922666
#DEP#org.apache.commons:commons-weaver-privilizer-api	0.9713310858922666
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9713310858922666
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9713310858922666
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9713310858922666
#DEP#org.apache.bval:bval-xstream	0.9713310858922666
#DEP#org.emergya:osrm-connector	0.9674470578240831
#DEP#xerces:xercesImpl	0.9674470578240831
#DEP#org.emergya:tsp	0.9674470578240831
#DEP#org.geotools:gt-opengis	0.9674470578240831
#DEP#org.jvnet.ogc:ogc-tools-gml-jts	0.9674470578240831
#DEP#com.sun.jersey.contribs:jersey-spring	0.9674470578240831
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9674470578240831
#DEP#javax.transaction:javax.transaction-api	0.9674470578240831
#DEP#org.geotools:gt-api	0.9674470578240831
#DEP#org.jvnet.ogc:ols-v_1_2_0-schema	0.9674470578240831
#DEP#cglib:cglib	0.9674470578240831
#DEP#org.slf4j:slf4j-simple	0.9674470578240831
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9674470578240831
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9674470578240831
#DEP#net.sf.ehcache:ehcache-core	0.9674470578240831
#DEP#org.gofleet:gofleet-base	0.9674470578240831
#DEP#org.geotools:gt-shapefile	0.9674470578240831
#DEP#org.gofleet:gofleet-parent	0.9674470578240831
#DEP#org.gofleet:configuration	0.9674470578240831
#DEP#org.codehaus.woodstox:wstx-asl	0.9674470578240831
