#DEP#junit:junit	1.7798180197635374
#DEP#org.mockito:mockito-core	1.4866839998076684
#DEP#com.android.support:recyclerview-v7	1.4137793016604505
#DEP#com.github.bumptech.glide:glide	1.2768923108333674
#DEP#io.reactivex.rxjava2:rxandroid	1.167418944646501
#DEP#org.powermock:powermock-api-mockito	1.1540925450784276
#DEP#com.squareup.retrofit2:retrofit	1.1414180811864896
#DEP#org.powermock:powermock-module-junit4	1.129456013768004
#DEP#com.android.support:design	1.120469580548492
#DEP#com.android.support.test:rules	1.1066189428627105
#DEP#com.android.support.test:runner	1.1066189428627105
#DEP#io.reactivex:rxjava	1.103939984074483
#DEP#com.android.support.constraint:constraint-layout	1.0792800637511475
#DEP#com.google.code.gson:gson	1.0655718386527946
#DEP#de.hdodenhof:circleimageview	1.0594929692843875
#DEP#com.android.support:cardview-v7	1.05033929621518
#DEP#org.robolectric:shadows-support-v4	1.039641550406318
#DEP#com.android.support:support-v4	1.0369668705561583
#DEP#com.squareup.assertj:assertj-android	1.0346165543338144
#DEP#com.android.support.test.espresso:espresso-core	1.0301847048302215
#DEP#com.squareup:javapoet	1.0260535604779042
#DEP#com.squareup.retrofit2:converter-gson	1.0169387913671832
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	1.0111737693737468
#DEP#com.beloo.widget:ChipsLayoutManager	1.0111737693737468
#DEP#io.reactivex:rxandroid	1.0024205694108206
#DEP#com.google.code.findbugs:jsr305	1.0009166826534537
#DEP#org.hamcrest:hamcrest-library	0.9957392105874809
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9905861642014083
#DEP#com.google.guava:guava	0.9905861642014083
#DEP#com.squareup.picasso:picasso	0.981821554123984
#DEP#org.glassfish:javax.annotation	0.9777343605672635
#DEP#com.github.agrosner:KPoet	0.9777343605672635
#DEP#org.awaitility:awaitility	0.9777343605672635
#DEP#net.zetetic:android-database-sqlcipher	0.9777343605672635
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9696989840013955
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9696989840013955
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9696989840013955
#DEP#com.squareup.retrofit2:converter-moshi	0.9696989840013955
#DEP#com.squareup.moshi:moshi	0.9696989840013955
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9696989840013955
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.9696989840013955
#DEP#com.google.auto.value:auto-value	0.9696989840013955
#DEP#com.github.bumptech.glide:compiler	0.9696989840013955
#DEP#com.android.support.test.espresso:espresso-intents	0.9667081487287308
#DEP#com.mikepenz:itemanimators	0.9665102599564138
#DEP#com.squareup.assertj:assertj-android-appcompat-v7	0.9665102599564138
#DEP#com.mikepenz:iconics-views	0.9665102599564138
#DEP#com.mikepenz:material-design-iconic-typeface	0.9665102599564138
#DEP#com.mikepenz:fastadapter	0.9665102599564138
#DEP#com.mikepenz:community-material-typeface	0.9665102599564138
#DEP#com.squareup.assertj:assertj-android-design	0.9665102599564138
#DEP#org.mockito:mockito-all	0.9665102599564138
#DEP#com.mikepenz:iconics-core	0.9665102599564138
#DEP#com.turingtechnologies.materialscrollbar:lib	0.9665102599564138
#DEP#org.robolectric:shadows-core	0.9665102599564138
#DEP#com.mikepenz:fontawesome-typeface	0.9665102599564138
#DEP#com.mikepenz:google-material-typeface	0.9665102599564138
#DEP#com.github.MFlisar:DragSelectRecyclerView	0.9665102599564138
#DEP#com.mikepenz.thirdparty:stickyheadersrecyclerview	0.9665102599564138
#DEP#org.robolectric:robolectric-utils	0.9665102599564138
#DEP#com.mikepenz:materialize	0.9665102599564138
#DEP#com.google.dexmaker:dexmaker	0.9662193233579958
#DEP#com.squareup.leakcanary:leakcanary-android	0.9659496328909849
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9659496328909849
#DEP#com.typesafe.netty:netty-reactive-streams	0.9579656850659009
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9579656850659009
#DEP#commons-io:commons-io	0.9579656850659009
#DEP#com.e-movimento.tinytools:privilegedaccessor	0.9579656850659009
#DEP#io.netty:netty-codec	0.9579656850659009
#DEP#com.squareup.retrofit2:converter-scalars	0.9579656850659009
#DEP#org.eclipse.jetty:jetty-security	0.9579656850659009
#DEP#io.netty:netty-common	0.9579656850659009
#DEP#io.netty:netty-resolver-dns	0.9579656850659009
#DEP#org.reactivestreams:reactive-streams	0.9579656850659009
#DEP#org.asynchttpclient:async-http-client	0.9579656850659009
#DEP#org.eclipse.jetty:jetty-servlets	0.9579656850659009
#DEP#org.eclipse.jetty:jetty-proxy	0.9579656850659009
#DEP#org.eclipse.jetty:jetty-servlet	0.9579656850659009
#DEP#ch.qos.logback:logback-classic	0.9579656850659009
#DEP#io.netty:netty-handler	0.9579656850659009
#DEP#org.testng:testng	0.9579656850659009
#DEP#io.netty:netty-transport-native-epoll	0.9579656850659009
#DEP#org.projectlombok:lombok	0.9579656850659009
#DEP#org.slf4j:slf4j-api	0.9579656850659009
#DEP#io.netty:netty-transport	0.9579656850659009
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9579656850659009
#DEP#io.netty:netty-buffer	0.9579656850659009
#DEP#org.jdeferred:jdeferred-core	0.9579656850659009
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9579656850659009
#DEP#io.netty:netty-codec-http	0.9579656850659009
#DEP#org.asynchttpclient:async-http-client-netty-utils	0.9579656850659009
#DEP#org.powermock:powermock-module-testng	0.9579656850659009
#DEP#commons-fileupload:commons-fileupload	0.9579656850659009
#DEP#com.squareup.okhttp3:okhttp	0.9499118895346358
#DEP#io.realm:android-adapters	0.9499118895346358
#DEP#com.eyeem.recyclerviewtools:library	0.9499118895346358
#DEP#com.android.support:preference-v7	0.9499118895346358
#DEP#com.android.support:leanback-v17	0.9439701555746507
#DEP#com.android.support:preference-leanback-v17	0.9439701555746507
#DEP#com.google.android.exoplayer:exoplayer	0.9439701555746507
#DEP#com.android.support:recommendation	0.9439701555746507
#DEP#com.android.support:gridlayout-v7	0.9390428849481801
#DEP#com.google.android.gms:play-services-fitness	0.9390428849481801
#DEP#org.parceler:parceler-api	0.9370188949922689
#DEP#cglib:cglib	0.9370188949922689
#DEP#com.squareup.retrofit:retrofit	0.9370188949922689
#DEP#com.trello:rxlifecycle	0.9370188949922689
#DEP#com.trello:rxlifecycle-components	0.9370188949922689
#DEP#net.lingala.zip4j:zip4j	0.9360625476224256
#DEP#com.android.tools.build:gradle	0.9360625476224256
#DEP#commons-codec:commons-codec	0.9360625476224256
#DEP#com.linkedin.dexmaker:dexmaker-mockito	0.9360625476224256
#DEP#com.google.android:support-v4	0.9359991123210349
#DEP#com.squareup.okhttp:okhttp	0.9359991123210349
#DEP#com.caverock:androidsvg	0.9359991123210349
#DEP#:integration	0.9359991123210349
#DEP#com.google.testing.compile:compile-testing	0.9359991123210349
#DEP#:annotation	0.9359991123210349
#DEP#com.google.android:android	0.9359991123210349
#DEP#com.google.errorprone:error_prone_annotations	0.9359991123210349
#DEP#com.commit451:PhotoView	0.935712897007219
#DEP#com.google.android.gms:play-services	0.9348574268047832
#DEP#com.intellij:annotations	0.9348574268047832
#DEP#com.github.cooltechworks:CreditCardView	0.9348574268047832
#DEP#com.facebook.stetho:stetho	0.9342131687595024
#DEP#org.assertj:assertj-core	0.9342131687595024
#DEP#com.google.dagger:dagger-compiler	0.9342131687595024
#DEP#net.simonvt.schematic:schematic	0.9342131687595024
#DEP#net.simonvt.schematic:schematic-compiler	0.9342131687595024
#DEP#com.facebook.stetho:stetho-okhttp3	0.9342131687595024
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9342131687595024
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9342131687595024
#DEP#com.google.dagger:dagger	0.9342131687595024
#DEP#org.powermock:powermock-module-junit4-rule	0.9335023542133433
#DEP#org.powermock:powermock-classloading-xstream	0.9335023542133433
#DEP#com.github.pedrovgs:nox	0.9335023542133433
#DEP#org.powermock:powermock-api-mockito2	0.9333291537554774
#DEP#com.google.android.gms:play-services-location	0.9333291537554774
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9325879413455068
#DEP#nl.littlerobots.rxlint:rxlint	0.9325879413455068
#DEP#pl.charmas.android:android-reactive-location2	0.9325879413455068
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9320991159747717
#DEP#com.google.dexmaker:dexmaker-mockito	0.9320991159747717
