#DEP#junit:junit	1.694912452841708
#DEP#org.apache.maven:maven-plugin-api	1.431094943284438
#DEP#com.google.guava:guava	1.3156784739016465
#DEP#org.slf4j:slf4j-api	1.1827672554704558
#DEP#org.mockito:mockito-all	1.0967343659919513
#DEP#javax.servlet:servlet-api	1.0675402422329325
#DEP#org.sonatype.oss:oss-parent	1.0523317471892377
#DEP#org.hamcrest:hamcrest-all	1.0488177700176478
#DEP#org.apache.httpcomponents:httpclient	1.0483241256148348
#DEP#hsqldb:hsqldb	1.0220384992595049
#DEP#org.springframework:spring	1.0220384992595049
#DEP#org.liquibase.samples:liquibase-ext-change	1.0220384992595049
#DEP#ant:ant	1.0220384992595049
#DEP#org.liquibase:liquibase-core	1.0220384992595049
#DEP#org.liquibase.samples:liquibase-ext-changewithnestedtags	1.0220384992595049
#DEP#org.easymock:easymockclassextension	1.0220384992595049
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.0220384992595049
#DEP#org.apache.derby:derby	1.0220384992595049
#DEP#org.liquibase.samples:liquibase-ext-sqlgenerator	1.0220384992595049
#DEP#org.apache.commons:commons-lang3	1.0159988808697276
#DEP#com.google.inject:guice	1.0150209051108938
#DEP#log4j:log4j	1.012945270079964
#DEP#org.assertj:assertj-core	1.0124577942161357
#DEP#org.springframework:spring-context	1.0094928494942916
#DEP#org.springframework:spring-beans	1.0094928494942916
#DEP#org.apache.ant:ant	1.009165788921693
#DEP#org.testng:testng	1.0091503382194238
#DEP#org.capatect.restatic.core:restatic-core	1.00882001378109
#DEP#org.capatect.restatic:restatic	1.00882001378109
#DEP#javax.servlet:javax.servlet-api	1.0083327589097026
#DEP#com.google.code.gson:gson	1.00384687347092
#DEP#com.google.truth:truth	1.00384687347092
#DEP#org.eclipse.jetty:jetty-server	1.0034295553261652
#DEP#org.slf4j:slf4j-log4j12	1.0026277776249892
#DEP#commons-codec:commons-codec	1.0010823488169134
#DEP#com.google.android:android	1.0000219027922077
#DEP#joda-time:joda-time	0.9967502491562531
#DEP#com.mysema.querydsl:querydsl-apt	0.9956883586739921
#DEP#org.sonatype.plexus:plexus-build-api	0.9956883586739921
#DEP#com.mysema.home:mysema-source	0.9956883586739921
#DEP#org.apache.maven:maven-model	0.9956883586739921
#DEP#com.mysema.querydsl:querydsl-collections	0.9956883586739921
#DEP#org.codehaus.plexus:plexus-utils	0.9956883586739921
#DEP#args4j:args4j-site	0.9719340151383419
#DEP#args4j:args4j-tools	0.9719340151383419
#DEP#org.kohsuke:pom	0.9719340151383419
#DEP#org.tmatesoft.svnkit:svnkit	0.9700566917243487
#DEP#org.apache.maven:maven-artifact	0.9699337666395659
#DEP#com.garrettwu.lisp:gwu-lisp	0.9699337666395659
#DEP#org.apache.maven:maven-core	0.9699337666395659
#DEP#com.opera:operadriver	0.9695191621374663
#DEP#org.eclipse.xtend:xtend-maven-plugin	0.9695191621374663
#DEP#org.eclipse.xtend:org.eclipse.xtend.lib	0.9695191621374663
#DEP#javax.inject:javax.inject	0.9695191621374663
#DEP#org.ow2.asm:asm-analysis	0.9695191621374663
#DEP#org.ow2.asm:asm	0.9695191621374663
#DEP#org.ow2.asm:asm-tree	0.9695191621374663
#DEP#org.eclipse.xtext:org.eclipse.xtext.dependencies	0.9695191621374663
#DEP#org.jnario:org.jnario.standalone	0.9695191621374663
#DEP#org.seleniumhq.selenium:selenium-java	0.9695191621374663
#DEP#org.jnario:org.jnario.lib	0.9695191621374663
#DEP#org.apache.commons:commons-math3	0.9692918359485909
#DEP#org.liquibase:liquibase-parent	0.9692658691348834
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9639911065208641
#DEP#com.github.lwaddicor:spring-startup-analysis	0.9639911065208641
#DEP#org.springframework:spring-web	0.9639911065208641
#DEP#org.springframework.boot:spring-boot-devtools	0.9639911065208641
#DEP#org.springframework.boot:spring-boot-starter-web	0.9639911065208641
#DEP#org.eclipse.jetty:jetty-servlet	0.9639729204978179
#DEP#com.yahoo.platform.yui:yuicompressor	0.962785804573155
#DEP#org.springframework:spring-aop	0.962785804573155
#DEP#org.mozilla:rhino	0.962785804573155
#DEP#org.springframework:spring-test	0.962785804573155
#DEP#org.springframework:spring-core	0.962785804573155
#DEP#org.apache.orc:orc-core	0.9624614793213333
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9624614793213333
#DEP#ch.qos.logback:logback-classic	0.9624614793213333
#DEP#cglib:cglib-nodep	0.9624614793213333
#DEP#org.javassist:javassist	0.9624614793213333
#DEP#org.codehaus.groovy:groovy-all	0.9624614793213333
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9616257139885659
#DEP#commons-beanutils:commons-beanutils	0.9616257139885659
#DEP#com.fasterxml.jackson.core:jackson-core	0.9616257139885659
#DEP#cascading:cascading-hadoop	0.9607101695422252
#DEP#org.slf4j:slf4j-jcl	0.9607101695422252
#DEP#cascading:cascading-core	0.9607101695422252
#DEP#org.apache.mahout:mahout-core	0.9607101695422252
#DEP#org.apache.hadoop:hadoop-core	0.9607101695422252
#DEP#${groupId}:${rootArtifactId}	0.9604500198672721
#DEP#net.jarlehansen.android.gcm:gcm-client-utils	0.9604500198672721
#DEP#${groupId}:${rootArtifactId}-parent	0.9604500198672721
#DEP#de.akquinet.android.archetypes:android-archetype-project	0.9604500198672721
#DEP#com.google.android:android-test	0.9604500198672721
#DEP#com.portofrotterdam:versiondebt-shared	0.9572936143279058
#DEP#com.portofrotterdam:versiondebt	0.9572936143279058
#DEP#org.sonarsource.sonarqube:sonar-plugin-api	0.9572936143279058
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9572936143279058
#DEP#com.google.jsinterop:jsinterop-annotations	0.9571580145728296
#DEP#com.google.auto.value:auto-value	0.9571580145728296
#DEP#com.google.guava:guava-gwt	0.9571580145728296
#DEP#org.mockito:mockito-core	0.9571580145728296
#DEP#com.google.code.findbugs:jsr305	0.9571580145728296
#DEP#com.google.protobuf:protobuf-java	0.9571580145728296
#DEP#com.google.gwt:gwt-user	0.9571580145728296
#DEP#com.google.elemental2:elemental2-core	0.9571580145728296
#DEP#com.google.javascript:closure-compiler-parent	0.9571580145728296
#DEP#com.google.guava:guava-testlib	0.9571580145728296
#DEP#com.google.javascript:closure-compiler-main	0.9571580145728296
#DEP#com.google.errorprone:error_prone_annotations	0.9571580145728296
#DEP#com.google.javascript:closure-compiler-externs	0.9571580145728296
#DEP#net.sf.opencsv:opencsv	0.9571260346515617
#DEP#net.lingala.zip4j:zip4j	0.9571260346515617
#DEP#com.install4j:api	0.9571260346515617
#DEP#org:jnativehook	0.9571260346515617
#DEP#org.sikuli:sikuli-slides-api	0.9571260346515617
#DEP#com.googlecode.json-simple:json-simple	0.9571260346515617
#DEP#org.sikuli:sikuli-api	0.9571260346515617
#DEP#org.xmlvm.dep:saxon	0.9568559445246629
#DEP#org.xmlvm.dep:android-dx	0.9568559445246629
#DEP#org.xmlvm.dep:saxon-jdom	0.9568559445246629
#DEP#jdom:jdom	0.9568559445246629
#DEP#org.xmlvm:xmlvm-main	0.9568559445246629
#DEP#org.xmlvm.dep:xmlvm-onejar	0.9568559445246629
#DEP#xerces:xercesImpl	0.9568559445246629
#DEP#net.sourceforge.nekohtml:nekohtml	0.9567406964280748
#DEP#junit:junit-dep	0.9567406964280748
#DEP#com.google.guava:guava-io	0.9567406964280748
#DEP#xalan:xalan	0.9567406964280748
#DEP#com.ning:async-http-client	0.9567406964280748
#DEP#jnotify:jnotify	0.9567406964280748
#DEP#org.slf4j:slf4j-nop	0.9567406964280748
