#DEP#junit:junit	1.683674329109766
#DEP#org.slf4j:slf4j-api	1.538556604202436
#DEP#org.slf4j:jcl-over-slf4j	1.2801822490605224
#DEP#org.slf4j:log4j-over-slf4j	1.237480546440312
#DEP#commons-codec:commons-codec	1.2277601353274452
#DEP#commons-lang:commons-lang	1.2237396106274627
#DEP#commons-cli:commons-cli	1.2224217574266556
#DEP#org.springframework:spring-context	1.2154026611773652
#DEP#org.slf4j:slf4j-log4j12	1.1973434499896518
#DEP#org.slf4j:jul-to-slf4j	1.176017574208191
#DEP#ch.qos.logback:logback-core	1.176017574208191
#DEP#org.springframework:spring-beans	1.1601447097652835
#DEP#commons-httpclient:commons-httpclient	1.1566628077508971
#DEP#commons-logging:commons-logging	1.1544077812897025
#DEP#org.springframework:spring-core	1.1521280649302061
#DEP#com.google.code.gson:gson	1.1404020240557826
#DEP#org.apache.ftpserver:ftpserver-core	1.1181588524294857
#DEP#org.springframework:spring-web	1.1074625586031464
#DEP#org.apache.commons:commons-lang3	1.089700962882163
#DEP#log4j:log4j	1.0884223487392044
#DEP#org.red5:red5-server	1.0789390518236617
#DEP#org.mockito:mockito-core	1.078844390608852
#DEP#org.apache.ftpserver:ftplet-api	1.075457149809275
#DEP#commons-net:commons-net	1.0725123474261973
#DEP#mysql:mysql-connector-java	1.0707491743803632
#DEP#javax.servlet:servlet-api	1.0686722880962123
#DEP#org.apache.mina:mina-integration-jmx	1.0508181577982312
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.048586278565093
#DEP#org.codehaus.jackson:jackson-core-asl	1.048586278565093
#DEP#org.springframework:spring-context-support	1.0421325344803132
#DEP#org.apache.mina:mina-parent	1.0421325344803132
#DEP#org.red5:websocket	1.0421325344803132
#DEP#commons-io:commons-io	1.0420878430372005
#DEP#org.springframework:spring-test	1.0309404251164498
#DEP#org.slf4j:slf4j-simple	1.0299308804408112
#DEP#hsqldb:hsqldb	1.0298106448059867
#DEP#net.java.dev.jets3t:jets3t	1.0298106448059867
#DEP#xmlenc:xmlenc	1.0298106448059867
#DEP#org.mortbay.jetty:jetty	1.0298106448059867
#DEP#commons-el:commons-el	1.0298106448059867
#DEP#oro:oro	1.0298106448059867
#DEP#org.mortbay.jetty:jetty-util	1.0298106448059867
#DEP#tomcat:jasper-compiler	1.0298106448059867
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.0298106448059867
#DEP#tomcat:jasper-runtime	1.0298106448059867
#DEP#org.eclipse.jdt:core	1.0298106448059867
#DEP#com.jcraft:jsch	1.0229094169377226
#DEP#org.apache.sshd:sshd-core	1.0229094169377226
#DEP#redis.clients:jedis	1.0152026076458227
#DEP#commons-beanutils:commons-beanutils	1.0140116404548827
#DEP#org.apache.mina:mina-integration-beans	1.0123142024768197
#DEP#org.red5:red5-io	1.0103840362186167
#DEP#org.red5:red5-server-common	1.0103840362186167
#DEP#org.apache.commons:commons-compress	1.007751698784106
#DEP#org.apache.mina:mina-filter-ssl	1.0035539514853071
#DEP#org.vtlabs:rtpproxy-client	0.9985128278204307
#DEP#org.vtlabs:rtpproxy-client-api	0.9985128278204307
#DEP#org.apache.commons:commons-collections4	0.9964413380339121
#DEP#org.testng:testng	0.9964413380339121
#DEP#org.apache.mina:mina-integration-spring	0.9962553673313169
#DEP#com.cloudera.cdh:hadoop-ant	0.9933618154314523
#DEP#org.apache.hadoop:hadoop-core	0.9933618154314523
#DEP#javax.servlet.jsp:jsp-api	0.9933618154314523
#DEP#dom4j:dom4j	0.9924364697950384
#DEP#org.springframework:spring-aop	0.9922435907351131
#DEP#commons-pool:commons-pool	0.9922435907351131
#DEP#cglib:cglib-nodep	0.9901221311768977
#DEP#org.easymock:easymock	0.9884246931988346
#DEP#net.minidev:json-smart	0.985488133675398
#DEP#jline:jline	0.9802077143175123
#DEP#com.jcraft:jzlib	0.9802077143175123
#DEP#net.sf.jpam:jpam	0.9802077143175123
#DEP#bouncycastle:bcprov-jdk15	0.9802077143175123
#DEP#com.101tec:zkclient	0.9783960903024743
#DEP#org.apache.httpcomponents:httpasyncclient	0.9783960903024743
#DEP#org.eclipse.jetty:jetty-servlet	0.9783960903024743
#DEP#commons-fileupload:commons-fileupload	0.9783960903024743
#DEP#org.apache.httpcomponents:httpmime	0.9783960903024743
#DEP#org.apache.commons:commons-dbcp2	0.9783960903024743
#DEP#org.ow2.asm:asm-all	0.9783960903024743
#DEP#org.mybatis:mybatis	0.9783960903024743
#DEP#net.sf.ehcache:ehcache-core	0.9755076851334712
#DEP#org.hamcrest:hamcrest-junit	0.9755076851334712
#DEP#org.apache.tika:tika-parsers	0.9755076851334712
#DEP#org.bouncycastle:bcprov-jdk15on	0.9755076851334712
#DEP#org.red5:red5-parent	0.9755076851334712
#DEP#org.mp4parser:isoparser	0.9755076851334712
#DEP#commons-chain:commons-chain	0.9735775188752684
#DEP#org.springframework:spring-webmvc	0.9735775188752684
#DEP#org.apache.commons:commons-io	0.9735775188752684
#DEP#javax.servlet:javax.servlet-api	0.9735775188752684
#DEP#org.eclipse.emf:org.eclipse.emf.ecore	0.972157581203994
#DEP#telehash:telehash	0.972157581203994
#DEP#${pom.groupId}:org.eclipse.emf.json	0.972157581203994
#DEP#${pom.groupId}:telehash-core	0.972157581203994
#DEP#com.google.guava:guava-collections	0.972157581203994
#DEP#${project.groupId}:small-java	0.9687593646902627
#DEP#${project.groupId}:small-model	0.9687593646902627
#DEP#org.apache.maven:maven-plugin-api	0.9687593646902627
#DEP#com.lemoulinstudio.small:small-parent	0.9687593646902627
#DEP#org.apache.maven:maven-project	0.9687593646902627
#DEP#${project.groupId}:small-mina	0.9687593646902627
#DEP#${project.groupId}:small-annotation-processor	0.9687593646902627
#DEP#${project.groupId}:small-maven-plugin	0.9687593646902627
#DEP#com.jamierf.game:game	0.96846790820869
#DEP#com.jamierf.game:game-graphics	0.96846790820869
#DEP#org.hibernate:hibernate-core	0.96846790820869
#DEP#org.lwjgl:lwjgl-util	0.96846790820869
#DEP#org.jmock:jmock	0.96846790820869
#DEP#com.jamierf.game:game-common	0.96846790820869
#DEP#com.thoughtworks.xstream:xstream	0.96846790820869
#DEP#org.lwjgl:lwjgl	0.96846790820869
#DEP#org.javassist:javassist	0.96846790820869
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9680999196339117
#DEP#org.antlr:antlr	0.9680999196339117
#DEP#org.antlr:antlr-runtime	0.9680999196339117
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9680999196339117
#DEP#org.antlr:gunit	0.9680999196339117
#DEP#com.google.collections:google-collections	0.9680999196339117
#DEP#org.slf4j:slf4j-log4j13	0.9680999196339117
#DEP#com.linkedin.bowser:bowser-core	0.9680999196339117
#DEP#org.elasticsearch:elasticsearch	0.9650499961638955
#DEP#com.github.junrar:junrar	0.9650499961638955
#DEP#io.netty:netty	0.9650499961638955
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9650499961638955
#DEP#io.netty:netty-all	0.9650499961638955
#DEP#org.mongodb:mongo-java-driver	0.9650499961638955
#DEP#com.dtstack.jlogstash:jlogstash	0.9650499961638955
#DEP#org.apache.kafka:kafka_2.10	0.9650499961638955
#DEP#com.netflix.curator:curator-recipes	0.9650499961638955
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9650499961638955
#DEP#io.thekraken:grok	0.9650499961638955
#DEP#cascading:cascading-hadoop2-mr1	0.9625796230736416
#DEP#cascading:cascading-local	0.9625796230736416
#DEP#org.apache.hadoop:hadoop-client	0.9625796230736416
#DEP#org.apache.hadoop:hadoop-minicluster	0.9625796230736416
#DEP#args4j:args4j	0.9625796230736416
#DEP#ant-eclipse:ant-eclipse-jvm1.2	0.9625796230736416
#DEP#org.apache.ant:ant	0.9625796230736416
#DEP#cascading:cascading-core	0.9625796230736416
#DEP#com.esotericsoftware.kryo:kryo	0.9625796230736416
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9596348206905637
#DEP#jcifs:jcifs	0.9596348206905637
#DEP#com.github:vfs-s3	0.9596348206905637
#DEP#javax.ws.rs:jsr311-api	0.9596348206905637
#DEP#org.apache.hadoop:hadoop-common	0.9596348206905637
#DEP#org.bouncycastle:bcprov-jdk16	0.9596348206905637
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9596348206905637
#DEP#ant:ant	0.9596348206905637
#DEP#org.apache.httpcomponents:httpcore-nio	0.9596348206905637
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9596348206905637
#DEP#com.google.inject:guice	0.9596348206905637
#DEP#org.apache.commons:commons-vfs2	0.9596348206905637
#DEP#com.amazonaws:aws-java-sdk-s3	0.9596348206905637
#DEP#org.apache.commons:commons-vfs2-examples	0.9596348206905637
#DEP#org.apache.hadoop:hadoop-hdfs	0.9596348206905637
#DEP#javax.mail:mail	0.9596348206905637
#DEP#com.intensoft:core-base	0.9577514120099054
#DEP#org.apache.tiles:tiles-jsp	0.9577514120099054
#DEP#c3p0:c3p0	0.9577514120099054
#DEP#org.springframework.security:spring-security-core	0.9577514120099054
#DEP#org.springframework.security:spring-security-web	0.9577514120099054
#DEP#axis:axis-saaj	0.9577514120099054
#DEP#javax.validation:validation-api	0.9577514120099054
#DEP#commons-discovery:commons-discovery	0.9577514120099054
#DEP#org.apache.axis:axis	0.9577514120099054
#DEP#commons-dbcp:commons-dbcp	0.9577514120099054
#DEP#org.springframework.security:spring-security-taglibs	0.9577514120099054
#DEP#org.apache.tiles:tiles-core	0.9577514120099054
#DEP#axis:axis-wsdl4j	0.9577514120099054
#DEP#net.sf.json-lib:json-lib	0.9577514120099054
#DEP#org.springframework.webflow:spring-js-resources	0.9577514120099054
#DEP#org.hibernate:hibernate-validator	0.9577514120099054
#DEP#axis:axis-jaxrpc	0.9577514120099054
#DEP#org.springframework.security:spring-security-config	0.9577514120099054
#DEP#org.red5:red5-base	0.9554370733917648
#DEP#commons-collections:commons-collections	0.9554370733917648
#DEP#net.sourceforge.groboutils:groboutils-core	0.9554370733917648
#DEP#xerces:xercesImpl	0.9554370733917648
#DEP#jacksum:jacksum	0.9554370733917648
#DEP#javax.management:jmxremote	0.9554370733917648
#DEP#xml-apis:xml-apis	0.9554370733917648
#DEP#org.jaudiotagger:jaudiotagger	0.9554370733917648
#DEP#com.sun.jdmk:jmxtools	0.9554370733917648
#DEP#bouncycastle:bcprov-jdk16	0.9554370733917648
#DEP#org.apache.tomcat:catalina	0.9554370733917648
#DEP#org.springframework:spring-orm	0.9554370733917648
#DEP#javax.activation:activation	0.9554370733917648
#DEP#javax.transaction:jta	0.9554370733917648
#DEP#opensymphony:quartz-all	0.9554370733917648
#DEP#xmlrpc:xmlrpc	0.9554370733917648
#DEP#tomcat:tomcat-util	0.9554370733917648
#DEP#net.sf.ehcache:ehcache	0.9554370733917648
#DEP#org.apache.poi:poi-ooxml	0.9537396354137017
#DEP#org.expressme:JOpenId	0.9537396354137017
#DEP#org.freemarker:freemarker	0.9537396354137017
#DEP#org.apache.xmlbeans:xmlbeans	0.9537396354137017
#DEP#net/jcip:jcip-annotations	0.9537396354137017
#DEP#org.apache.poi:poi	0.9537396354137017
#DEP#:ffmpeg	0.9537396354137017
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9537396354137017
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9537396354137017
#DEP#org.bigbluebutton:bbb-common-web	0.9537396354137017
#DEP#aopalliance:aopalliance	0.9537396354137017
#DEP#org.apache.poi:poi-ooxml-schemas	0.9537396354137017
#DEP#org/testng:testng	0.9537396354137017
#DEP#org.apache.commons:commons-pool2	0.9537396354137017
#DEP#net.jcip:jcip-annotations	0.9537396354137017
#DEP#com/sun/java:plugin	0.9537396354137017
#DEP#com.cloudera.cdh:cdh-root	0.9537188580298361
#DEP#com.cloudera.cdh:hadoop-root	0.9537188580298361
#DEP#org.mortbay.jetty:jsp-api-2.1	0.9533819474448877
#DEP#net.sf.kosmosfs:kfs	0.9533819474448877
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9533819474448877
#DEP#com.cloudera.hadoop:hadoop-core	0.9533819474448877
#DEP#org.mortbay.jetty:jsp-2.1	0.9533819474448877
#DEP#org.powermock:powermock-examples	0.9516181758554862
#DEP#org.powermock:powermock-api-mockito-common	0.9516181758554862
#DEP#org.powermock:powermock-api-mockito	0.9516181758554862
#DEP#org.jdom:jdom	0.9516181758554862
#DEP#org.acegisecurity:acegi-security	0.9516181758554862
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9516181758554862
#DEP#org.powermock:powermock-api-mockito2	0.9516181758554862
#DEP#org.powermock:powermock-module-junit4-rule	0.9516181758554862
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.9516181758554862
#DEP#org.assertj:assertj-core	0.9516181758554862
#DEP#org.powermock:powermock-module-junit4	0.9516181758554862
#DEP#org.jacoco:org.jacoco.agent	0.9516181758554862
#DEP#org.powermock:powermock-api-support	0.9516181758554862
#DEP#org.jmock:jmock-legacy	0.9516181758554862
#DEP#net.bytebuddy:byte-buddy	0.9516181758554862
#DEP#org.powermock:powermock-core	0.9516181758554862
#DEP#org.powermock:powermock-classloading-xstream	0.9516181758554862
#DEP#org.powermock:powermock-module-testng	0.9516181758554862
#DEP#jaxen:jaxen	0.9516181758554862
#DEP#org.powermock:powermock-api-easymock	0.9516181758554862
#DEP#org.jmock:jmock-junit4	0.9516181758554862
#DEP#org.hamcrest:hamcrest-core	0.9516181758554862
