#DEP#junit:junit	1.6699008781506697
#DEP#com.android.support:appcompat-v7	1.4781654728189855
#DEP#com.jakewharton:butterknife	1.2667345573566176
#DEP#com.android.support:design	1.126900448400293
#DEP#com.google.code.gson:gson	1.126900448400293
#DEP#com.android.support:support-v4	1.126900448400293
#DEP#com.squareup.okhttp3:okhttp	1.107204938269609
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.107204938269609
#DEP#com.squareup.leakcanary:leakcanary-android	1.107204938269609
#DEP#com.android.support:recyclerview-v7	1.0924779604558563
#DEP#com.google.dagger:dagger	1.0358928803831153
#DEP#org.mockito:mockito-core	1.0358928803831153
#DEP#com.google.dagger:dagger-compiler	1.0358928803831153
#DEP#io.reactivex:rxandroid	1.0211659025693625
#DEP#io.reactivex:rxjava	1.0211659025693625
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0211659025693625
#DEP#com.android.support.constraint:constraint-layout	0.9154695329379249
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9154695329379249
#DEP#com.squareup.okio:okio	0.9154695329379249
#DEP#com.github.bumptech.glide:compiler	0.8813317936130378
#DEP#com.orhanobut:hawk	0.8813317936130378
#DEP#pub.devrel:easypermissions	0.8813317936130378
#DEP#com.google.android.gms:play-services-location	0.8813317936130378
#DEP#com.github.Ilhasoft:data-binding-validator	0.8813317936130378
#DEP#com.github.flipboxstudio:sosoito	0.8813317936130378
#DEP#com.github.bumptech.glide:glide	0.8813317936130378
#DEP#io.jsonwebtoken:jjwt	0.8813317936130378
#DEP#com.android.support.test:runner	0.861636283482354
#DEP#com.google.guava:guava	0.861636283482354
#DEP#com.google.dexmaker:dexmaker	0.861636283482354
#DEP#com.squareup.retrofit2:retrofit-mock	0.861636283482354
#DEP#org.glassfish:javax.annotation	0.861636283482354
#DEP#com.google.dexmaker:dexmaker-mockito	0.861636283482354
#DEP#com.android.support.test.espresso:espresso-contrib	0.861636283482354
#DEP#com.android.support.test.espresso:espresso-core	0.861636283482354
#DEP#com.jakewharton.timber:timber	0.861636283482354
#DEP#com.android.support.test:rules	0.861636283482354
#DEP#com.squareup.retrofit2:converter-jackson	0.8441574750514311
#DEP#com.google.truth:truth	0.8441574750514311
#DEP#org.robolectric:robolectric	0.8441574750514311
#DEP#com.android.support:support-annotations	0.8441574750514311
