#DEP#org.springframework:spring-webmvc	1.3610932343054016
#DEP#org.springframework:spring-test	1.1714886995830218
#DEP#junit:junit	1.1714886995830218
#DEP#ch.qos.logback:logback-classic	1.1512345775042925
#DEP#com.google.guava:guava	1.1365386946440745
#DEP#org.springframework.security:spring-security-config	1.1106574958742284
#DEP#org.springframework.security:spring-security-web	1.1106574958742284
#DEP#mysql:mysql-connector-java	0.9992517029059115
#DEP#org.jsoup:jsoup	0.9992517029059115
#DEP#commons-io:commons-io	0.9992517029059115
#DEP#org.springframework:spring-jdbc	0.9992517029059115
#DEP#com.thoughtworks.xstream:xstream	0.9845558200456935
#DEP#com.google.truth:truth	0.9845558200456935
#DEP#org.eclipse.jetty:jetty-servlet	0.9845558200456935
#DEP#org.eclipse.jetty:jetty-server	0.9845558200456935
#DEP#javax.servlet:javax.servlet-api	0.938420499197118
#DEP#log4j:log4j	0.938420499197118
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.938420499197118
#DEP#commons-httpclient:commons-httpclient	0.938420499197118
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.938420499197118
#DEP#org.springframework:spring-context-support	0.938420499197118
#DEP#org.apache.commons:commons-io	0.938420499197118
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.9210529611518484
#DEP#javax.servlet:jstl	0.9210529611518484
#DEP#javax.servlet:jsp-api	0.9210529611518484
#DEP#org.opensaml:opensaml	0.9210529611518484
#DEP#xmlunit:xmlunit	0.9210529611518484
#DEP#org.springframework:spring-beans	0.9210529611518484
#DEP#javax.servlet:servlet-api	0.9210529611518484
#DEP#commons-logging:commons-logging	0.9210529611518484
#DEP#org.springframework:spring-aop	0.9210529611518484
#DEP#xml-apis:xml-apis	0.9210529611518484
#DEP#org.springframework:spring-context	0.9210529611518484
#DEP#org.springframework.security:spring-security-core	0.9210529611518484
#DEP#org.mockito:mockito-core	0.9007988390731192
#DEP#org.apache.commons:commons-lang3	0.9007988390731192
#DEP#commons-codec:commons-codec	0.9007988390731192
#DEP#com.google.code.findbugs:jsr305	0.9007988390731192
#DEP#org.projectlombok:lombok	0.9007988390731192
