#DEP#org.powermock:powermock-api-easymock	1.777361991644069
#DEP#org.apache.commons:commons-lang3	1.384014983654787
#DEP#junit:junit	1.3775348649100536
#DEP#com.google.guava:guava	1.3127018691552461
#DEP#log4j:log4j	1.2246051206530237
#DEP#commons-io:commons-io	1.1723419752626107
#DEP#org.slf4j:slf4j-api	1.1723419752626107
#DEP#javax.servlet:servlet-api	1.165861856517877
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.165861856517877
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0129321122608475
#DEP#org.testng:testng	1.0129321122608475
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0129321122608475
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	1.0129321122608475
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	1.0129321122608475
#DEP#org.slf4j:slf4j-log4j12	1.0129321122608475
#DEP#com.owlike:genson	1.0129321122608475
#DEP#org.slf4j:jul-to-slf4j	1.0129321122608475
#DEP#org.glassfish.jersey.core:jersey-client	1.0129321122608475
#DEP#org.powermock:powermock-module-testng	1.0129321122608475
#DEP#org.powermock:powermock-api-mockito	1.0129321122608475
#DEP#commons-logging:commons-logging	1.0129321122608475
#DEP#com.sun.jersey:jersey-json	1.0129321122608475
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.006451993516114
#DEP#javax.persistence:persistence-api	1.006451993516114
#DEP#org.jboss.resteasy:resteasy-bom	1.006451993516114
#DEP#net.encomendaz:encomendaz-services-client	1.006451993516114
#DEP#org.alfredlibrary:alfred	1.006451993516114
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.006451993516114
#DEP#net.encomendaz:encomendaz-services-core	1.006451993516114
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.006451993516114
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9890350000362456
#DEP#com.amazonaws:aws-java-sdk-logs	0.9890350000362456
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9890350000362456
#DEP#org.projectlombok:lombok	0.9890350000362456
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9890350000362456
#DEP#com.amazonaws:amazon-kinesis-client	0.9890350000362456
#DEP#com.beust:jcommander	0.9890350000362456
#DEP#com.amazonaws:aws-java-sdk-bom	0.9890350000362456
#DEP#com.amazonaws:amazon-kinesis-connectors	0.9890350000362456
#DEP#postgresql:postgresql	0.9416189977613066
#DEP#com.force.api:force-wsc	0.9416189977613066
#DEP#com.microsoft:sqljdbc	0.9416189977613066
#DEP#org.mockito:mockito-core	0.9416189977613066
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9416189977613066
#DEP#com.dp.cosmos:hive-jdbc	0.9416189977613066
#DEP#org.hsqldb:hsqldb	0.9416189977613066
#DEP#org.mongodb:mongo-java-driver	0.9416189977613066
#DEP#mysql:mysql-connector-java	0.9416189977613066
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9416189977613066
#DEP#com.jcraft:jsch	0.9416189977613066
#DEP#org.apache.hadoop:hadoop-lzo	0.9416189977613066
#DEP#com.force.api:force-partner-api	0.9416189977613066
#DEP#jaxen:jaxen	0.9416189977613066
#DEP#net.sf.json-lib:json-lib	0.9416189977613066
#DEP#commons-dbcp:commons-dbcp	0.9416189977613066
#DEP#org.apache.sshd:sshd-core	0.9416189977613066
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9416189977613066
#DEP#com.dp.nebula:nebula-common	0.9416189977613066
#DEP#com.dp.cosmos:hadoop-core	0.9416189977613066
#DEP#org.apache.hbase:hbase	0.9416189977613066
#DEP#com.github.jknack:handlebars-jackson2	0.9367718546458325
#DEP#com.google.javascript:closure-compiler	0.9367718546458325
#DEP#org.apache.commons:commons-io	0.9367718546458325
#DEP#com.github.jknack:handlebars-humanize	0.9367718546458325
#DEP#org.apache.maven:maven-project	0.9367718546458325
#DEP#org.eclipse.jetty:jetty-server	0.9367718546458325
#DEP#joda-time:joda-time	0.9367718546458325
#DEP#com.github.jknack:handlebars	0.9367718546458325
#DEP#org.yaml:snakeyaml	0.9367718546458325
#DEP#org.mozilla:rhino	0.9367718546458325
#DEP#org.antlr:antlr4-runtime	0.9367718546458325
#DEP#org.springframework:spring-test	0.9367718546458325
#DEP#org.apache.maven:maven-core	0.9367718546458325
#DEP#org.eclipse.jetty:jetty-servlet	0.9367718546458325
#DEP#args4j:args4j	0.9367718546458325
#DEP#ch.qos.logback:logback-classic	0.9367718546458325
#DEP#org.pegdown:pegdown	0.9367718546458325
#DEP#com.github.jknack:handlebars-markdown	0.9367718546458325
#DEP#org.apache.maven:maven-plugin-api	0.9367718546458325
#DEP#org.eclipse.jetty:jetty-webapp	0.9367718546458325
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9367718546458325
#DEP#org.codehaus.plexus:plexus-utils	0.9367718546458325
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9367718546458325
#DEP#com.github.mfornos:humanize-slim	0.9367718546458325
#DEP#org.springframework:spring-webmvc	0.9367718546458325
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9367718546458325
