#DEP#junit:junit	1.5222561081848065
#DEP#net.sf.jopt-simple:jopt-simple	1.3751129864954412
#DEP#com.google.guava:guava	1.2446773228290597
#DEP#commons-io:commons-io	1.185408017265661
#DEP#org.apache.httpcomponents:httpclient	1.1647122432990367
#DEP#junit:junit-dep	1.0382648955762959
#DEP#org.avaje:ebean	1.0382648955762959
#DEP#jline:jline	1.0382648955762959
#DEP#org.xerial:sqlite-jdbc	1.0382648955762959
#DEP#org.hamcrest:hamcrest-library	1.0382648955762959
#DEP#org.bukkit:bukkit	1.0382648955762959
#DEP#mysql:mysql-connector-java	1.0382648955762959
#DEP#com.google.code.gson:gson	1.0382648955762959
#DEP#org.bukkit:minecraft-server	1.0382648955762959
#DEP#commons-lang:commons-lang	1.0382648955762959
#DEP#commons-collections:commons-collections	0.9866729291333151
#DEP#commons-codec:commons-codec	0.9866729291333151
#DEP#com.codahale.metrics:metrics-annotation	0.9866729291333151
#DEP#com.esotericsoftware.kryo:kryo	0.9866729291333151
#DEP#commons-logging:commons-logging	0.9866729291333151
#DEP#com.codahale.metrics:metrics-graphite	0.9866729291333151
#DEP#colt:colt	0.9866729291333151
#DEP#javax.inject:javax.inject	0.9866729291333151
#DEP#org.apache.commons:commons-lang3	0.9866729291333151
#DEP#com.codahale.metrics:metrics-core	0.9866729291333151
#DEP#com.ryantenney.metrics:metrics-spring	0.9866729291333151
#DEP#:fhe-core	0.9866729291333151
#DEP#joda-time:joda-time	0.9866729291333151
#DEP#com.google.code.findbugs:jsr305	0.9866729291333151
#DEP#com.beust:jcommander	0.9789955900128969
#DEP#org.slf4j:jcl-over-slf4j	0.9789955900128969
#DEP#org.apache.commons:commons-compress	0.9789955900128969
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9789955900128969
#DEP#org.springframework:spring-core	0.9789955900128969
#DEP#ch.qos.logback:logback-classic	0.9789955900128969
#DEP#com.github.atomashpolskiy:bt-tests	0.9659771551666909
#DEP#com.google.inject:guice	0.9659771551666909
#DEP#com.github.atomashpolskiy:bt-dht	0.9659771551666909
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9659771551666909
#DEP#com.github.atomashpolskiy:bt-http-tracker-client	0.9659771551666909
#DEP#net.i2p.crypto:eddsa	0.9659771551666909
#DEP#org.apache.logging.log4j:log4j-core	0.9659771551666909
#DEP#mldht.core:libmldht	0.9659771551666909
#DEP#com.github.atomashpolskiy:bt-bencoding	0.9659771551666909
#DEP#com.google.jimfs:jimfs	0.9659771551666909
#DEP#org.slf4j:slf4j-api	0.9659771551666909
#DEP#org.slf4j:slf4j-simple	0.9659771551666909
#DEP#com.google.inject.extensions:guice-multibindings	0.9659771551666909
#DEP#org.mockito:mockito-all	0.9659771551666909
#DEP#com.github.atomashpolskiy:bt-core	0.9659771551666909
#DEP#com.googlecode.lanterna:lanterna	0.9659771551666909
#DEP#org.scala-lang:scala-library	0.9313919395135569
#DEP#com.github.sgroschupf:zkclient	0.9313919395135569
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9313919395135569
#DEP#log4j:log4j	0.9313919395135569
#DEP#com.timgroup:java-statsd-client	0.9313919395135569
#DEP#com.netflix.curator:curator-framework	0.9313919395135569
#DEP#org.easymock:easymock	0.9313919395135569
#DEP#org.apache.kafka:kafka	0.9313919395135569
#DEP#org.xerial.snappy:snappy-java	0.9313919395135569
#DEP#org.apache.zookeeper:zookeeper	0.9313919395135569
#DEP#org.elasticsearch:elasticsearch	0.9313919395135569
