#DEP#org.apache.commons:commons-lang3	1.208675872839682
#DEP#org.projectlombok:lombok	1.2063727734388896
#DEP#com.google.guava:guava	1.2063727734388896
#DEP#commons-logging:commons-logging	1.1984206072845045
#DEP#commons-codec:commons-codec	1.1686471352203491
#DEP#org.testng:testng	1.1686471352203491
#DEP#org.mockito:mockito-core	1.1686471352203491
#DEP#com.google.code.findbugs:jsr305	1.1686471352203491
#DEP#javax.servlet:servlet-api	1.1583918696651718
#DEP#org.apache.httpcomponents:httpclient	1.1500026765404041
#DEP#ch.qos.logback:logback-classic	0.999661480161422
#DEP#org.aspectj:aspectjweaver	0.991709314007037
#DEP#org.jsoup:jsoup	0.991709314007037
#DEP#org.freemarker:freemarker	0.991709314007037
#DEP#org.apache.commons:commons-io	0.991709314007037
#DEP#javax.mail:mail	0.991709314007037
#DEP#rome:rome	0.991709314007037
#DEP#com.google.code.gson:gson	0.991709314007037
#DEP#com.fasterxml.jackson.core:jackson-core	0.9894062146062447
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9894062146062447
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9894062146062447
#DEP#org.springframework:org.springframework.spring-library	0.9894062146062447
#DEP#org.quartz-scheduler:quartz	0.9810170214814771
#DEP#org.apache.curator:curator-framework	0.9810170214814771
#DEP#org.json:json	0.9810170214814771
#DEP#junit:junit	0.9810170214814771
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9810170214814771
#DEP#org.apache.hbase:hbase-client	0.9810170214814771
#DEP#jdk.tools:jdk.tools	0.9810170214814771
#DEP#cglib:cglib	0.951680576387704
#DEP#org.codehaus.jettison:jettison	0.951680576387704
#DEP#org.apache.tomcat:coyote	0.951680576387704
#DEP#${project.groupId}:memcached-session-manager	0.951680576387704
#DEP#org.springframework.security:spring-security-core	0.951680576387704
#DEP#org.apache.tomcat:tomcat-servlet-api	0.951680576387704
#DEP#com.google.code.findbugs:annotations	0.951680576387704
#DEP#org.apache.tomcat:catalina-ha	0.951680576387704
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.951680576387704
#DEP#com.esotericsoftware:kryo	0.951680576387704
#DEP#org.apache.wicket:wicket	0.951680576387704
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.951680576387704
#DEP#com.couchbase.client:couchbase-client	0.951680576387704
#DEP#com.github.kstyrc:embedded-redis	0.951680576387704
#DEP#org.jboss.netty:netty	0.951680576387704
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.951680576387704
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.951680576387704
#DEP#net.spy:spymemcached	0.951680576387704
#DEP#com.sun.faces:jsf-impl	0.951680576387704
#DEP#org.apache.tomcat:tomcat-jasper	0.951680576387704
#DEP#org.couchbase.mock:CouchbaseMock	0.951680576387704
#DEP#de.javakaffee.msm:memcached-session-manager	0.951680576387704
#DEP#joda-time:joda-time	0.951680576387704
#DEP#org.slf4j:slf4j-simple	0.951680576387704
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.951680576387704
#DEP#javolution:javolution	0.951680576387704
#DEP#org.apache.tomcat:tomcat-catalina	0.951680576387704
#DEP#org.apache.tomcat:juli	0.951680576387704
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.951680576387704
#DEP#net.sf.flexjson:flexjson	0.951680576387704
#DEP#javassist:javassist	0.951680576387704
#DEP#org.apache.tomcat:tomcat-juli	0.951680576387704
#DEP#com.thoughtworks.xstream:xstream	0.951680576387704
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.951680576387704
#DEP#org.grails:grails-web	0.951680576387704
#DEP#org.hibernate:hibernate-core	0.951680576387704
#DEP#org.hsqldb:hsqldb	0.951680576387704
#DEP#de.javakaffee:kryo-serializers	0.951680576387704
#DEP#org.apache.tomcat:tomcat-coyote	0.951680576387704
#DEP#org.apache.tomcat:catalina	0.951680576387704
#DEP#commons-lang:commons-lang	0.951680576387704
