#DEP#junit:junit	1.730555694697605
#DEP#com.squareup.okhttp3:logging-interceptor	1.1423082697278524
#DEP#com.google.code.gson:gson	1.1294423034071208
#DEP#com.android.support:appcompat-v7	1.1294423034071208
#DEP#com.android.support:recyclerview-v7	1.1294423034071208
#DEP#com.android.support:design	1.1294423034071208
#DEP#com.android.support.constraint:constraint-layout	1.1294423034071208
#DEP#org.slf4j:slf4j-api	1.1083579811869095
#DEP#com.squareup.okhttp3:mockwebserver	0.9538667994987843
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9538667994987843
#DEP#commons-codec:commons-codec	0.9538667994987843
#DEP#org.hamcrest:hamcrest-core	0.9538667994987843
#DEP#com.android.support:cardview-v7	0.9315376655560744
#DEP#com.squareup.picasso:picasso	0.9315376655560744
#DEP#com.android.support:support-v4	0.9284603325486513
#DEP#com.jakewharton:butterknife-compiler	0.9284603325486513
#DEP#io.reactivex.rxjava2:rxandroid	0.9284603325486513
#DEP#com.squareup.retrofit2:retrofit	0.9284603325486513
#DEP#com.squareup.retrofit2:converter-gson	0.9284603325486513
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9284603325486513
#DEP#io.reactivex.rxjava2:rxjava	0.9284603325486513
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9284603325486513
#DEP#com.jakewharton:butterknife	0.9284603325486513
#DEP#com.squareup.okio:okio	0.9284603325486513
#DEP#com.squareup.leakcanary:leakcanary-android	0.9284603325486513
#DEP#com.h2database:h2	0.9199165109578414
#DEP#org.flywaydb:flyway-core	0.9199165109578414
#DEP#com.madgag.spongycastle:prov	0.9199165109578414
#DEP#org.apache.commons:commons-lang3	0.9199165109578414
#DEP#org.bouncycastle:bcprov-jdk15on	0.9199165109578414
#DEP#args4j:args4j	0.9199165109578414
#DEP#org.slf4j:slf4j-simple	0.9199165109578414
#DEP#org.ini4j:ini4j	0.9199165109578414
#DEP#com.google.code.findbugs:jsr305	0.918997164926673
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.918997164926673
#DEP#com.google.guava:guava	0.918997164926673
#DEP#org.json:json	0.918997164926673
#DEP#net.sf.kxml:kxml2	0.918997164926673
#DEP#org.slf4j:slf4j-jdk14	0.918997164926673
#DEP#org.springframework:spring-webmvc	0.918997164926673
