#DEP#org.mockito:mockito-core	1.7231403888410384
#DEP#com.google.dexmaker:dexmaker-mockito	1.7231403888410384
#DEP#com.jakewharton:butterknife	1.4718135038696885
#DEP#com.android.support:appcompat-v7	1.2798042478797353
#DEP#junit:junit	1.1751442428333363
#DEP#com.android.support:support-v13	1.08031655029508
#DEP#com.squareup:otto	1.08031655029508
#DEP#com.squareup.okhttp:okhttp	1.08031655029508
#DEP#com.jayway.android.robotium:robotium-solo	1.08031655029508
#DEP#com.android.support.test.espresso:espresso-core	0.9744672738123883
#DEP#org.hamcrest:hamcrest-all	0.9744672738123883
#DEP#com.android.support.test.espresso:espresso-intents	0.9744672738123883
#DEP#org.robolectric:shadows-multidex	0.9744672738123883
#DEP#com.android.support.test:rules	0.9744672738123883
#DEP#org.mockito:mockito-all	0.9744672738123883
#DEP#com.android.support.test:runner	0.9744672738123883
#DEP#com.android.support.test.espresso:espresso-contrib	0.9744672738123883
#DEP#com.facebook.stetho:stetho	0.9238173578619864
#DEP#com.android.support:design	0.9238173578619864
#DEP#com.jakewharton:butterknife-compiler	0.9238173578619864
#DEP#com.android.support:support-annotations	0.9238173578619864
#DEP#com.squareup.leakcanary:leakcanary-android	0.9238173578619864
#DEP#io.reactivex:rxjava	0.9238173578619864
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9238173578619864
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9238173578619864
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9238173578619864
#DEP#joda-time:joda-time	0.9151496448309913
#DEP#com.google.guava:guava	0.9151496448309913
#DEP#com.github.kevinsawicki:http-request	0.9151496448309913
#DEP#com.google.android.gms:play-services-gcm	0.9151496448309913
#DEP#com.google.code.findbugs:jsr305	0.9151496448309913
#DEP#com.hoho.android:usbserial	0.9151496448309913
#DEP#com.google.protobuf:protobuf-java	0.9151496448309913
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9151496448309913
#DEP#com.astuetz:pagerslidingtabstrip	0.9139603733946987
#DEP#com.etsy.android.grid:library	0.9139603733946987
#DEP#org.jsoup:jsoup	0.9139603733946987
#DEP#com.sys1yagi:indirect-injector	0.9139603733946987
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9139603733946987
#DEP#com.nhaarman.listviewanimations:library	0.9139603733946987
#DEP#com.squareup.picasso:picasso	0.888307294305127
#DEP#com.android.support:support-v4	0.888307294305127
#DEP#com.squareup.dagger:dagger-compiler	0.888307294305127
#DEP#com.squareup.dagger:dagger	0.888307294305127
#DEP#io.replay:replay-android	0.888307294305127
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.888307294305127
