#DEP#com.android.support:recyclerview-v7	1.657496804482846
#DEP#com.android.support:appcompat-v7	1.657496804482846
#DEP#junit:junit	1.4791850348378652
#DEP#com.android.support:design	1.471576774722358
#DEP#com.android.support.constraint:constraint-layout	1.2932650050773775
#DEP#com.android.support:cardview-v7	1.238961952966152
#DEP#com.github.bumptech.glide:glide	1.2022933347120204
#DEP#com.squareup.retrofit2:retrofit	1.07603165599954
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.07603165599954
#DEP#com.squareup.retrofit2:converter-gson	1.07603165599954
#DEP#com.jakewharton:butterknife	1.068423395884033
#DEP#com.google.dagger:dagger-compiler	1.0660054822579532
#DEP#com.android.support.test.espresso:espresso-core	1.0660054822579532
#DEP#com.google.dagger:dagger	1.0660054822579532
#DEP#com.android.support.test:runner	1.0660054822579532
#DEP#com.jakewharton.rxbinding2:rxbinding	1.0660054822579532
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8901116262390522
#DEP#com.google.code.gson:gson	0.8901116262390522
#DEP#com.android.support:support-v4	0.8901116262390522
#DEP#com.jakewharton:butterknife-compiler	0.8901116262390522
#DEP#com.squareup.okhttp3:okhttp	0.8901116262390522
#DEP#com.squareup.okio:okio	0.8901116262390522
#DEP#android.arch.persistence.room:rxjava2	0.8800854524974654
#DEP#android.arch.persistence.room:compiler	0.8800854524974654
#DEP#javax.annotation:jsr250-api	0.8800854524974654
#DEP#android.arch.persistence.room:runtime	0.8800854524974654
#DEP#com.orhanobut:hawk	0.8800854524974654
#DEP#uz.shift:colorpicker	0.8800854524974654
#DEP#javax.inject:javax.inject	0.8800854524974654
#DEP#org.assertj:assertj-core	0.8434168342433339
#DEP#com.facebook.stetho:stetho-okhttp3	0.8434168342433339
#DEP#com.squareup.okhttp3:okhttp-android-support	0.8434168342433339
#DEP#org.powermock:powermock-api-mockito	0.8434168342433339
#DEP#net.simonvt.schematic:schematic	0.8434168342433339
#DEP#net.simonvt.schematic:schematic-compiler	0.8434168342433339
#DEP#com.google.guava:guava	0.8434168342433339
#DEP#com.android.support:support-annotations	0.8434168342433339
#DEP#com.android.support.test:rules	0.8434168342433339
#DEP#com.facebook.stetho:stetho	0.8434168342433339
#DEP#jp.wasabeef:glide-transformations	0.8380615353065519
#DEP#scm:git@github.com	0.8380615353065519
#DEP#org.greenrobot:eventbus	0.8380615353065519
#DEP#com.github.blocoio:faker	0.8380615353065519
#DEP#com.eftimoff:android-patternview	0.8358085741278268
#DEP#com.github.PhilJay:MPAndroidChart	0.8358085741278268
#DEP#com.quinny898.library.persistentsearch:library	0.8358085741278268
#DEP#com.commit451:PhotoView	0.8358085741278268
#DEP#com.squareup.picasso:picasso	0.8358085741278268
#DEP#com.wdullaer:materialdatetimepicker	0.8358085741278268
