#DEP#junit:junit	1.6957607816358027
#DEP#org.powermock:powermock-api-mockito	1.4669204325535818
#DEP#com.google.code.gson:gson	1.3366267716577538
#DEP#org.mockito:mockito-core	1.2895127734662135
#DEP#com.squareup.picasso:picasso	1.1020087898053925
#DEP#com.jakewharton:butterknife	1.09893120834975
#DEP#com.android.support.test:runner	1.054894791613852
#DEP#com.github.bumptech.glide:glide	1.0474985183548977
#DEP#org.apache.commons:commons-lang3	0.9334563449438068
#DEP#org.slf4j:slf4j-api	0.9334563449438068
#DEP#ch.qos.logback:logback-classic	0.9334563449438068
#DEP#commons-codec:commons-codec	0.9334563449438068
#DEP#com.github.chrisbanes:PhotoView	0.9246011307180239
#DEP#com.squareup.retrofit2:retrofit	0.9246011307180239
#DEP#com.squareup.retrofit2:converter-gson	0.9246011307180239
#DEP#com.android.support:recyclerview-v7	0.9246011307180239
#DEP#com.android.support:cardview-v7	0.9246011307180239
#DEP#com.android.support:percent	0.9246011307180239
#DEP#io.reactivex:rxandroid	0.9246011307180239
#DEP#io.reactivex:rxjava	0.9246011307180239
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9246011307180239
#DEP#com.android.support:support-v4	0.8774871325264834
#DEP#com.android.support.test.espresso:espresso-contrib	0.8774871325264834
#DEP#org.easytesting:fest-assert-core	0.8774871325264834
#DEP#com.android.support.test.espresso:espresso-core	0.8774871325264834
#DEP#com.android.support:support-annotations	0.8774871325264834
#DEP#com.android.support.test:rules	0.8774871325264834
#DEP#com.android.support:palette-v7	0.8774871325264834
#DEP#org.powermock:powermock-module-junit4-rule	0.8731684407231716
#DEP#com.facebook.fresco:animated-gif	0.8731684407231716
#DEP#org.powermock:powermock-classloading-xstream	0.8731684407231716
#DEP#com.jakewharton:butterknife-compiler	0.8700908592675292
#DEP#org.hamcrest:hamcrest-library	0.8700908592675292
