#DEP#junit:junit	1.6843314810156849
#DEP#com.android.support:appcompat-v7	1.6843314810156849
#DEP#com.android.support:recyclerview-v7	1.3131047298770817
#DEP#com.jakewharton:butterknife	1.2903311294524205
#DEP#com.android.support:design	1.2594668929911195
#DEP#org.mockito:mockito-core	1.1350667607850864
#DEP#org.robolectric:robolectric	1.1350667607850864
#DEP#com.android.support:support-annotations	1.1350667607850864
#DEP#com.jakewharton:butterknife-compiler	1.1122931603604251
#DEP#com.github.bumptech.glide:glide	1.0861885443322938
#DEP#com.android.support:cardview-v7	1.0325507074463318
#DEP#org.robolectric:shadows-support-v4	0.9081505752402985
#DEP#com.google.guava:guava	0.8853769748156373
#DEP#com.github.markushi:circlebutton	0.8853769748156373
#DEP#com.nineoldandroids:library	0.8853769748156373
#DEP#org.greenrobot:eventbus	0.8853769748156373
#DEP#com.github.clans:fab	0.8623694501076806
#DEP#com.squareup.okhttp3:okhttp	0.8623694501076806
#DEP#com.rengwuxian.materialedittext:library	0.8623694501076806
#DEP#org.jsoup:jsoup	0.8623694501076806
#DEP#jp.wasabeef:blurry	0.8545127383543363
#DEP#com.google.code.gson:gson	0.8545127383543363
#DEP#com.daimajia.numberprogressbar:library	0.8545127383543363
#DEP#com.squareup.picasso:picasso	0.8545127383543363
#DEP#link.fls:swipestack	0.8545127383543363
#DEP#com.anthonycr.grant:permissions	0.8545127383543363
