#DEP#junit:junit	1.7545852323068205
#DEP#org.mockito:mockito-core	1.1745418417792655
#DEP#org.hamcrest:hamcrest-library	1.1745418417792655
#DEP#org.powermock:powermock-module-junit4	1.1639578276982219
#DEP#org.powermock:powermock-api-mockito	1.1639578276982219
#DEP#org.slf4j:slf4j-log4j12	1.1496948700194456
#DEP#org.springframework.security:spring-security-config	1.1496948700194456
#DEP#org.springframework:spring-context	1.1496948700194456
#DEP#org.springframework.security:spring-security-core	1.1496948700194456
#DEP#joda-time:joda-time	1.139110855938402
#DEP#org.apache.commons:commons-compress	0.9673577748666214
#DEP#org.json:json	0.9673577748666214
#DEP#org.apache.commons:commons-lang3	0.9673577748666214
#DEP#org.hamcrest:hamcrest-core	0.9617692992194646
#DEP#org.springframework:spring-beans	0.9617692992194646
#DEP#org.springframework:spring-core	0.9617692992194646
#DEP#commons-codec:commons-codec	0.951185285138421
#DEP#net.sf.opencsv:opencsv	0.951185285138421
#DEP#com.fasterxml.jackson.core:jackson-databind	0.951185285138421
#DEP#commons-io:commons-io	0.951185285138421
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.951185285138421
#DEP#org.joda:joda-money	0.951185285138421
#DEP#com.google.code.gson:gson	0.9501029992027946
#DEP#javax.websocket:javax.websocket-api	0.9501029992027946
#DEP#org.projectlombok:lombok	0.9501029992027946
#DEP#com.squareup.okhttp3:okhttp	0.9501029992027946
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9501029992027946
#DEP#ch.qos.logback:logback-classic	0.9501029992027946
#DEP#log4j:log4j	0.9425108031068017
#DEP#org.springframework:spring-web	0.9425108031068017
#DEP#org.hibernate:hibernate-validator	0.9425108031068017
#DEP#cglib:cglib-nodep	0.9425108031068017
#DEP#javax.servlet.jsp:jsp-api	0.9425108031068017
#DEP#javax.servlet:servlet-api	0.9425108031068017
#DEP#javax.servlet:jstl	0.9425108031068017
#DEP#org.springframework:spring-webmvc	0.9425108031068017
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9425108031068017
#DEP#org.springframework.security:spring-security-web	0.9425108031068017
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9425108031068017
#DEP#org.slf4j:jcl-over-slf4j	0.9425108031068017
