#DEP#com.jakewharton:butterknife	1.5149339195359954
#DEP#com.jakewharton.timber:timber	1.352845390948486
#DEP#com.squareup.retrofit:retrofit	1.352845390948486
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.267519039745878
#DEP#com.squareup.okhttp:okhttp	1.267519039745878
#DEP#com.squareup.flow:flow-path	1.200351333915402
#DEP#com.squareup.mortar:mortar	1.200351333915402
#DEP#com.android.support:appcompat-v7	1.1150249827127938
#DEP#com.squareup.picasso:picasso	1.1150249827127938
#DEP#io.reactivex:rxandroid	1.1054305111583684
#DEP#com.squareup.dagger:dagger-compiler	0.9987167199211172
#DEP#junit:junit	0.9891222483666919
#DEP#com.jakewharton.madge:madge	0.9529364541252844
#DEP#com.etsy.android.grid:library	0.9529364541252844
#DEP#com.squareup.retrofit:retrofit-mock	0.9529364541252844
#DEP#com.jakewharton.scalpel:scalpel	0.9529364541252844
#DEP#com.github.lukaspili.autodagger2:autodagger2-compiler	0.9231959352249193
#DEP#javax.annotation:jsr250-api	0.9231959352249193
#DEP#com.github.lukaspili.autodagger2:autodagger2	0.9231959352249193
#DEP#com.android.support:recyclerview-v7	0.9231959352249193
#DEP#com.github.lukaspili.automortar:automortar-compiler	0.9231959352249193
#DEP#com.github.lukaspili.automortar:automortar	0.9231959352249193
#DEP#com.android.support:support-v13	0.8378695840223112
#DEP#io.replay:replay-android	0.8378695840223112
#DEP#com.android.support:support-v4	0.8378695840223112
#DEP#com.squareup:otto	0.8378695840223112
#DEP#com.google.dexmaker:dexmaker-mockito	0.8378695840223112
#DEP#org.mockito:mockito-core	0.8378695840223112
#DEP#com.google.dexmaker:dexmaker	0.8378695840223112
#DEP#com.jayway.android.robotium:robotium-solo	0.8378695840223112
#DEP#org.robolectric:robolectric	0.8366281913336078
#DEP#com.stanfy.enroscar:enroscar-async-compiler	0.8366281913336078
#DEP#com.stanfy.enroscar:enroscar-async	0.8366281913336078
#DEP#com.stanfy.enroscar:enroscar-async-interface	0.8366281913336078
#DEP#io.reactivex:rxjava	0.8366281913336078
#DEP#com.squareup:tape	0.8366281913336078
#DEP#com.squareup.sqlbrite:sqlbrite	0.8282751124678858
#DEP#com.android.support.test:rules	0.8282751124678858
#DEP#com.android.support.test:runner	0.8282751124678858
#DEP#org.ocpsoft.prettytime:prettytime	0.8282751124678858
