#DEP#junit:junit	1.5070088581991612
#DEP#com.github.bumptech.glide:glide	1.1090669686950716
#DEP#com.android.support:design	1.0849348616087149
#DEP#org.jsoup:jsoup	1.0849348616087149
#DEP#com.squareup.okhttp3:okhttp	1.0849348616087149
#DEP#com.android.support:support-v4	1.0798540991398247
#DEP#com.infoedge:jrandomizer	0.920823463045055
#DEP#org.powermock:powermock-api-mockito	0.920823463045055
#DEP#org.powermock:powermock-module-junit4	0.920823463045055
#DEP#com.jakewharton.timber:timber	0.920823463045055
#DEP#org.mockito:mockito-all	0.920823463045055
#DEP#org.hamcrest:hamcrest-all	0.920823463045055
#DEP#com.google.code.findbugs:jsr305	0.8998699852343605
#DEP#com.google.guava:guava	0.8998699852343605
#DEP#org.apache.commons:commons-lang3	0.8998699852343605
#DEP#com.google.dagger:dagger	0.8998699852343605
#DEP#com.jakewharton:butterknife-compiler	0.8998699852343605
#DEP#frankiesardo:icepick	0.8998699852343605
#DEP#commons-collections:commons-collections	0.8998699852343605
#DEP#frankiesardo:icepick-processor	0.8998699852343605
#DEP#org.parceler:parceler	0.8998699852343605
#DEP#org.hamcrest:hamcrest-core	0.8998699852343605
#DEP#com.google.dagger:dagger-compiler	0.8998699852343605
#DEP#com.android.support.constraint:constraint-layout	0.8966913559586984
#DEP#com.squareup.picasso:picasso	0.8966913559586984
#DEP#org.glassfish:javax.annotation	0.8916105934898081
#DEP#io.reactivex:rxandroid-framework	0.8916105934898081
#DEP#com.splunk.mint:mint	0.8916105934898081
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.8916105934898081
#DEP#com.github.frankiesardo:auto-parcel	0.8916105934898081
#DEP#com.squareup.okhttp:okhttp	0.8916105934898081
#DEP#io.reactivex:rxandroid	0.8916105934898081
#DEP#com.squareup.retrofit:retrofit	0.8916105934898081
#DEP#com.rengwuxian.materialedittext:library	0.8875532314945012
#DEP#com.github.clans:fab	0.8875532314945012
