#DEP#com.google.android:android	1.416082065844885
#DEP#com.google.android:support-v4	1.416082065844885
#DEP#junit:junit	1.4006746686133686
#DEP#com.android.support:appcompat-v7	1.3537365688370213
#DEP#com.jakewharton:butterknife	1.3537365688370213
#DEP#com.android.support:support-v4	1.1887860253444813
#DEP#com.google.code.gson:gson	1.122947076503181
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	1.0003040635078733
#DEP#:dependencies	1.0003040635078733
#DEP#com.google.android.gms:play-services	1.0003040635078733
#DEP#de.keyboardsurfer.android.widget:crouton	1.0003040635078733
#DEP#com.pivotallabs:robolectric	0.9814032144429203
#DEP#com.actionbarsherlock:parent-sample	0.9814032144429203
#DEP#org.sonatype.oss:oss-parent	0.9814032144429203
#DEP#com.actionbarsherlock:library	0.9814032144429203
#DEP#com.actionbarsherlock:parent	0.9814032144429203
#DEP#com.google.android:annotations	0.9734039302421571
#DEP#com.jakewharton:notificationcompat2	0.9734039302421571
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	0.9734039302421571
#DEP#com.octo.android.robospice:robospice-google-http-client	0.9734039302421571
#DEP#com.j256.ormlite:ormlite-android	0.9734039302421571
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9734039302421571
#DEP#com.octo.android.robospice:robospice-spring-android	0.9734039302421571
#DEP#commons-logging:commons-logging	0.9734039302421571
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.9734039302421571
#DEP#com.octo.android.robospice:robospice-retrofit	0.9734039302421571
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.9734039302421571
#DEP#com.octo.android.robospice:robospice	0.9734039302421571
#DEP#com.j256.ormlite:ormlite-core	0.9734039302421571
#DEP#org.simpleframework:simple-xml	0.9734039302421571
#DEP#com.google.http-client:google-http-client-jackson	0.9734039302421571
#DEP#com.octo.android.robospice:robospice-okhttp	0.9734039302421571
#DEP#com.octo.android.robospice:robospice-ormlite	0.9734039302421571
#DEP#org.roboguice:roboguice	0.9734039302421571
#DEP#javax.annotation:jsr250-api	0.9579965330106409
#DEP#com.squareup:otto	0.9579965330106409
#DEP#com.android.support.test.espresso:espresso-core	0.9579965330106409
#DEP#com.jakewharton.timber:timber	0.9579965330106409
#DEP#com.android.support.test:rules	0.9579965330106409
#DEP#com.android.support.test:runner	0.9579965330106409
#DEP#com.actionbarsherlock:viewpagerindicator	0.9579965330106409
#DEP#com.google.dagger:dagger	0.9579965330106409
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9579965330106409
#DEP#org.robolectric:shadows-support-v4	0.9579965330106409
#DEP#org.mockito:mockito-core	0.9579965330106409
#DEP#com.squareup.picasso:picasso	0.9579965330106409
#DEP#com.google.dagger:dagger-compiler	0.9579965330106409
#DEP#com.github.citux:datetimepicker	0.9344651146665729
#DEP#com.parse.bolts:bolts-android	0.9344651146665729
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9344651146665729
#DEP#com.github.dmytrodanylyk.android-process-button:library	0.9344651146665729
#DEP#com.github.rey5137:material	0.9344651146665729
