1	#DEP#mysql:mysql-connector-java
1	#DEP#org.xerial:sqlite-jdbc-spatialite
1	#DEP#commons-io:commons-io
1	#DEP#org.geotools:gt-coverage
1	#DEP#com.vividsolutions:jts
1	#DEP#org.geotools.jdbc:gt-jdbc-postgis
1	#DEP#org.geotools:gt-referencing
1	#DEP#org.geotools.jdbc:gt-jdbc
1	#DEP#org.geotools:gt-cql
1	#DEP#org.geotools.schemas:xlink-1.0
1	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalmrsid
1	#DEP#javax.media:jai_codec
1	#DEP#java3d:vecmath
1	#DEP#it.geosolutions.imageio-ext:imageio-ext-utilities
1	#DEP#net.sf.ehcache:ehcache
1	#DEP#simple-jndi:simple-jndi
1	#DEP#org.geotools.schemas:geosciml-2.0
1	#DEP#org.geotools:gt-property
1	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdaldted
1	#DEP#net.java.dev.jsr-275:jsr-275
1	#DEP#org.geotools:gt-imageio-ext-gdal
1	#DEP#org.geotools:gt-sample-data
1	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr
1	#DEP#org.geotools:gt-api
1	#DEP#javax.media:jai_core
1	#DEP#org.geotools:gt-jdbc
1	#DEP#postgresql:postgresql
1	#DEP#org.geotools:gt-image
1	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalecw
1	#DEP#com.googlecode.jaitools:jt-utils
1	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid
1	#DEP#org.geotools.schemas:xml-1.0
1	#DEP#com.googlecode.jaitools:jt-vectorbinarize
