1	#DEP#org.geoserver:ows
1	#DEP#org.geoserver.community:monitoring
1	#DEP#org.geoserver.community:inspire
1	#DEP#org.geoserver.community:printing
1	#DEP#org.apache.wicket:wicket-datetime
1	#DEP#org.geoserver:gwc
1	#DEP#com.maxmind:geoip
1	#DEP#commons-httpclient:commons-httpclient
1	#DEP#org.geoserver.community:spatialite
1	#DEP#org.geotools:gt-shapefile
1	#DEP#org.geotools:gt-metadata
1	#DEP#stax:stax-api
1	#DEP#org.geotools.jdbc:gt-jdbc-h2
1	#DEP#org.geotools:gt-imagemosaic
1	#DEP#commons-jxpath:commons-jxpath
1	#DEP#org.restlet:org.restlet.ext.freemarker
1	#DEP#org.mortbay.jetty:jetty-plus
1	#DEP#org.geotools:gt-validation
1	#DEP#org.easymock:easymockclassextension
1	#DEP#org.geoserver:rest
1	#DEP#org.springframework:spring-dao
1	#DEP#org.scala-lang:scala-library
1	#DEP#org.apache.poi:poi
1	#DEP#jdom:jdom
1	#DEP#org.geotools:gt-arcgrid
1	#DEP#rome:rome
1	#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet
1	#DEP#org.geoserver:preference_core
1	#DEP#org.geoserver:community
1	#DEP#rome:georss
1	#DEP#com.h2database:h2
1	#DEP#jaxen:jaxen
1	#DEP#xalan:xalan
1	#DEP#org.geoserver.web:web-wcs
1	#DEP#org.mortbay.jetty:jetty-naming
1	#DEP#org.geotools.jdbc:gt-jdbc-postgis
1	#DEP#org.geoserver.community:dbconfig
1	#DEP#org.hibernate:hibernate-annotations
1	#DEP#org.postgis:postgis-driver
1	#DEP#org.geotools:gt-cql
1	#DEP#org.geoserver.community:ftp
1	#DEP#org.scala-lang:scala-compiler
1	#DEP#org.hibernate:hibernate-core
1	#DEP#org.wicketstuff:htmlvalidator
1	#DEP#org.springframework:spring-remoting
1	#DEP#org.geoserver:geoserver
1	#DEP#org.restlet:org.restlet.ext.spring
1	#DEP#org.geoserver:platform
1	#DEP#org.geotools:gt-gtopo30
1	#DEP#org.geotools:gt-imageio-ext-gdal
1	#DEP#org.apache.ftpserver:ftpserver-core
1	#DEP#org.springframework:spring-orm
1	#DEP#org.slf4j:slf4j-log4j12
1	#DEP#org.geoserver:web
1	#DEP#com.oracle:ojdbc
1	#DEP#org.geoserver:preferences
1	#DEP#org.geotools:gt-jdbc-mysql
1	#DEP#org.mapfish.print:print-lib
1	#DEP#org.geoserver:wms
1	#DEP#org.hibernate:ejb3-persistence
1	#DEP#org.restlet:org.restlet
