1	#DEP#com.puglieseweb.app.web:bootstrap
1	#DEP#org.hibernate:hibernate-validator
1	#DEP#info.magnolia.dam:magnolia-dam-templating
1	#DEP#info.magnolia.cache:magnolia-module-cache
1	#DEP#com.puglieseweb.app.web:magnolia-webapp
1	#DEP#info.magnolia:magnolia-project
1	#DEP#com.fasterxml.jackson.core:jackson-databind
1	#DEP#info.magnolia:magnolia-rendering
1	#DEP#org.slf4j:slf4j-log4j12
1	#DEP#com.puglieseweb.app.web:webflow
1	#DEP#info.magnolia.blossom:magnolia-module-blossom
1	#DEP#org.springframework:spring-web
1	#DEP#info.magnolia.bundle:magnolia-bundle-parent
1	#DEP#info.magnolia.dam:magnolia-dam-jcr
1	#DEP#javax.servlet:javax.servlet-api
1	#DEP#org.apache.tika:tika-parsers
1	#DEP#info.magnolia.dam:magnolia-dam-api
1	#DEP#info.magnolia.dam:magnolia-dam-core
1	#DEP#junit:junit
1	#DEP#info.magnolia.security:magnolia-security-app
1	#DEP#info.magnolia:magnolia-templating-jsp
1	#DEP#info.magnolia.dam:magnolia-dam-app
1	#DEP#net.sourceforge.openutils:openutils-log4j
