#DEP#junit:junit	1.7979185896309509
#DEP#log4j:log4j	1.3962770527433963
#DEP#org.apache.xmlrpc:xmlrpc-common	1.3785091347554006
#DEP#org.apache.xmlrpc:xmlrpc-server	1.2082792503505524
#DEP#com.thoughtworks.xstream:xstream	1.2082792503505524
#DEP#javax.persistence:persistence-api	1.1995601265185052
#DEP#javax.servlet:servlet-api	1.1995601265185052
#DEP#de.u-mass:lastfm-java	1.034696562594333
#DEP#no.fictive.irclib:irclib	1.034696562594333
#DEP#org.mockito:mockito-all	1.034696562594333
#DEP#com.google.code.gson:gson	1.034696562594333
#DEP#org.apache.httpcomponents:httpclient	1.034696562594333
#DEP#org.json:json	1.034696562594333
#DEP#net.sf.jtidy:jtidy	1.034696562594333
#DEP#org.xerial:sqlite-jdbc	1.034696562594333
#DEP#org.apache.abdera:abdera-bundle	1.034696562594333
#DEP#com.rosaloves:bitlyj	1.034696562594333
#DEP#joda-time:joda-time	1.034696562594333
#DEP#org.codehaus.httpcache4j:httpcache4j-api	1.034696562594333
#DEP#org.jsoup:jsoup	1.034696562594333
#DEP#com.google.inject:guice	1.034696562594333
#DEP#org.twitter4j:twitter4j-core	1.034696562594333
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.025977438762286
#DEP#com.rometools:rome-opml	1.025977438762286
#DEP#jetty:jetty	1.025977438762286
#DEP#com.rometools:rome-fetcher	1.025977438762286
#DEP#com.rometools:rome	1.025977438762286
#DEP#xmlunit:xmlunit	1.025977438762286
#DEP#org.apache.commons:commons-lang3	1.025977438762286
#DEP#org.ops4j.pax.url:pax-url-wrap	1.025977438762286
#DEP#org.hamcrest:hamcrest-library	1.025977438762286
#DEP#com.rometools:rome-certiorem-webapp	1.025977438762286
#DEP#com.rometools:rome-certiorem	1.025977438762286
#DEP#net.oauth.core:oauth	1.025977438762286
#DEP#com.rometools:rome-propono	1.025977438762286
#DEP#org.apache.felix:org.apache.felix.framework	1.025977438762286
#DEP#com.rometools:rome-utils	1.025977438762286
#DEP#org.slf4j:slf4j-api	1.025977438762286
#DEP#com.google.inject.extensions:guice-servlet	1.025977438762286
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.025977438762286
#DEP#com.github.tomakehurst:wiremock	1.025977438762286
#DEP#ch.qos.logback:logback-classic	1.025977438762286
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.025977438762286
#DEP#com.rometools:rome-modules	1.025977438762286
#DEP#commons-beanutils:commons-beanutils	1.025977438762286
#DEP#org.jdom:jdom2	1.025977438762286
#DEP#it.unimi.dsi:fastutil	0.9892691953751658
#DEP#org.apache.lucene:lucene-spatial	0.9892691953751658
#DEP#commons-cli:commons-cli	0.9892691953751658
#DEP#org.apache.lucene:lucene-core	0.9892691953751658
#DEP#xpp3:xpp3_min	0.9715012773871701
#DEP#org.scalaquery:scalaquery_2.8.1	0.9715012773871701
#DEP#cup:java-cup-11a-runtime	0.9715012773871701
#DEP#com.sleepycat:db	0.9715012773871701
#DEP#org.basex:basex-api	0.9715012773871701
#DEP#jlex:JLex-local	0.9715012773871701
#DEP#javax.xml.xquery:xqj-api	0.9715012773871701
#DEP#org.xmldb:xmldb-api	0.9715012773871701
#DEP#org.squeryl:squeryl_2.8.1	0.9715012773871701
#DEP#org.scala-tools.testing:specs_2.8.1	0.9715012773871701
#DEP#org.scala-lang:scala-compiler	0.9715012773871701
#DEP#cup:java-cup-11a	0.9715012773871701
#DEP#org.mortbay.jetty:jetty	0.9715012773871701
#DEP#alice.tuprolog:2p	0.9715012773871701
#DEP#commons-pool:commons-pool	0.9715012773871701
#DEP#net.liftweb:lift-mapper_2.8.1	0.9715012773871701
#DEP#org.codehaus.jettison:jettison	0.9715012773871701
#DEP#com.rabbitmq:rabbitmq-client	0.9715012773871701
#DEP#org.hypergraphdb:hgdbfull	0.9715012773871701
#DEP#org.jivesoft:smackx	0.9715012773871701
#DEP#org.prolog4j:prolog4j-api-0.2.0	0.9715012773871701
#DEP#org.jaxrx:jax-rx	0.9715012773871701
#DEP#org.basex:basex	0.9715012773871701
#DEP#com.h2database:h2	0.9715012773871701
#DEP#org.scalaxb:scalaxb	0.9715012773871701
#DEP#org.coconut.forkjoin:jsr166y	0.9715012773871701
#DEP#org.jivesoft:smack	0.9715012773871701
#DEP#com.eaio.eaio:uuid	0.9715012773871701
#DEP#net.lag:configgy	0.9715012773871701
#DEP#org.prolog4j:prolog4j-tuprolog-0.2.0	0.9715012773871701
#DEP#exist:exist	0.9681484740357991
#DEP#org.xbrlapi:xbrlapi-xpointer	0.9681484740357991
#DEP#xerces:xercesImpl	0.9681484740357991
#DEP#exist:xmldb-api	0.9681484740357991
#DEP#org.xbrlapi:xbrlapi-xmlbase	0.9681484740357991
#DEP#xml-apis:xml-apis	0.9681484740357991
#DEP#net.sf.saxon:saxon-dom	0.9681484740357991
#DEP#com.google.code.google-collections:google-collect	0.9681484740357991
#DEP#net.sf.saxon:saxon	0.9681484740357991
#DEP#org.xbrlapi:xbrlapi-xdt	0.9681484740357991
#DEP#net.sf.saxon:saxon-s9api	0.9681484740357991
#DEP#org.xbrlapi:xbrlapi-utilities	0.9681484740357991
#DEP#org.xbrlapi:xbrlapi-api	0.9681484740357991
#DEP#com.oracle.berkeley:dbxml	0.9681484740357991
#DEP#org.xbrlapi:xbrlapi-bdbxml	0.9681484740357991
#DEP#org.xbrlapi:xbrlapi-xlink	0.9681484740357991
#DEP#com.oracle.berkeley:db	0.9681484740357991
#DEP#org.freemarker:freemarker	0.9681484740357991
