#DEP#com.google.dexmaker:dexmaker-mockito	1.4980166700559259
#DEP#org.mockito:mockito-core	1.4980166700559259
#DEP#com.jakewharton:butterknife	1.3503959002812111
#DEP#com.android.support:support-v4	1.3443913570542736
#DEP#junit:junit	1.2952912668162062
#DEP#commons-io:commons-io	1.118476565463729
#DEP#com.android.support:support-annotations	1.1104747470560006
#DEP#org.robolectric:robolectric	1.0995690443938193
#DEP#com.nineoldandroids:library	0.9638526148716814
#DEP#com.actionbarsherlock:actionbarsherlock	0.9638526148716814
#DEP#com.github.pedrovgs:renderers	0.9638526148716814
#DEP#com.squareup.dagger:dagger-compiler	0.9638526148716814
#DEP#javax.inject:javax.inject	0.9638526148716814
#DEP#com.google.android.gms:play-services	0.9638526148716814
#DEP#com.squareup.picasso:picasso	0.9638526148716814
#DEP#com.astuetz:pagerslidingtabstrip	0.9336600457035233
#DEP#com.sys1yagi:indirect-injector	0.9336600457035233
#DEP#com.etsy.android.grid:library	0.9336600457035233
#DEP#org.jsoup:jsoup	0.9336600457035233
#DEP#com.nhaarman.listviewanimations:library	0.9336600457035233
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9336600457035233
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9266568648861904
#DEP#com.android.support.test.espresso:espresso-core	0.9266568648861904
#DEP#com.android.support.test:rules	0.9266568648861904
#DEP#com.android.support.test:runner	0.9266568648861904
#DEP#org.hamcrest:hamcrest-library	0.9157511622240092
#DEP#com.google.guava:guava	0.9157511622240092
#DEP#com.google.protobuf:protobuf-java	0.9157511622240092
#DEP#org.hamcrest:hamcrest-all	0.9157511622240092
#DEP#com.bugsnag:bugsnag-android	0.9157511622240092
#DEP#org.robolectric:shadows-httpclient	0.9157511622240092
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9147525246336138
#DEP#com.jakewharton:butterknife-compiler	0.9147525246336138
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9147525246336138
#DEP#com.android.support:design	0.9147525246336138
#DEP#com.facebook.stetho:stetho	0.9147525246336138
#DEP#io.reactivex:rxjava	0.9147525246336138
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9147525246336138
#DEP#com.squareup.leakcanary:leakcanary-android	0.9147525246336138
