#DEP#org.springframework.boot:spring-boot-starter-web	1.7544558658604057
#DEP#org.springframework.boot:spring-boot-actuator	1.4207723289926864
#DEP#junit:junit	1.3672711126553172
#DEP#org.springframework:spring-test	1.3672711126553172
#DEP#org.apache.commons:commons-lang3	1.35185662734316
#DEP#io.prometheus:simpleclient_servlet	1.2029164769624971
#DEP#org.springframework.boot:spring-boot-starter-test	1.2029164769624971
#DEP#io.prometheus:simpleclient	1.2029164769624971
#DEP#org.springframework.boot:spring-boot-starter-aop	1.2029164769624971
#DEP#org.springframework.boot:spring-boot-test	1.2003619453179024
#DEP#com.google.guava:guava	1.192722101565379
#DEP#log4j:log4j	1.1494152606251282
#DEP#org.springframework.boot:spring-boot-starter-security	1.1416406190654944
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1416406190654944
#DEP#org.springframework.boot:spring-boot-starter-mail	1.1416406190654944
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.1416406190654944
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9825060932877132
#DEP#io.springfox:springfox-swagger2	0.9825060932877132
#DEP#org.springframework.security:spring-security-data	0.9825060932877132
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9825060932877132
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9825060932877132
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9825060932877132
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.9825060932877132
#DEP#io.springfox:springfox-bean-validators	0.9825060932877132
#DEP#javax.cache:cache-api	0.9825060932877132
#DEP#org.springframework.security:spring-security-test	0.9825060932877132
#DEP#com.mattbertolini:liquibase-slf4j	0.9825060932877132
#DEP#io.dropwizard.metrics:metrics-graphite	0.9825060932877132
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9825060932877132
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9825060932877132
#DEP#io.prometheus:simpleclient_dropwizard	0.9825060932877132
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.9825060932877132
#DEP#org.hibernate:hibernate-jcache	0.9825060932877132
#DEP#org.liquibase:liquibase-core	0.9825060932877132
#DEP#org.springframework:spring-context-support	0.9825060932877132
#DEP#io.github.jhipster:jhipster-dependencies	0.9825060932877132
#DEP#org.springframework.boot:spring-boot-starter-cloud-connectors	0.9825060932877132
#DEP#ch.qos.logback:logback-classic	0.9748662495351897
#DEP#org.assertj:assertj-core	0.9748662495351897
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9748662495351897
#DEP#org.springframework:spring-aop	0.9748662495351897
#DEP#org.cthul:cthul-matchers	0.9748662495351897
#DEP#com.github.ben-manes.caffeine:caffeine	0.9748662495351897
#DEP#org.aspectj:aspectjweaver	0.9748662495351897
#DEP#org.openjdk.jmh:jmh-core	0.9748662495351897
#DEP#io.dropwizard.metrics:metrics-core	0.9748662495351897
#DEP#io.vertx:vertx-web	0.9748662495351897
#DEP#org.eclipse.jetty:jetty-server	0.9748662495351897
#DEP#javax.servlet:javax.servlet-api	0.9748662495351897
#DEP#org.hibernate:hibernate-core	0.9748662495351897
#DEP#org.hamcrest:hamcrest-all	0.9748662495351897
#DEP#org.apache.logging.log4j:log4j-core	0.9748662495351897
#DEP#org.springframework:spring-context	0.9748662495351897
#DEP#com.codahale.metrics:metrics-core	0.9748662495351897
#DEP#io.prometheus:simpleclient_common	0.9748662495351897
#DEP#io.prometheus:client	0.9748662495351897
#DEP#org.mock-server:mockserver-netty	0.9748662495351897
#DEP#io.prometheus:simpleclient_spring_web	0.9748662495351897
#DEP#org.eclipse.jetty:jetty-servlet	0.9748662495351897
#DEP#org.mockito:mockito-core	0.9748662495351897
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.972311717890595
#DEP#com.ecwid.consul:consul-api	0.972311717890595
#DEP#org.springframework.cloud:spring-cloud-starter-consul-discovery	0.972311717890595
#DEP#org.yaml:snakeyaml	0.972311717890595
#DEP#org.springframework.cloud:spring-cloud-commons	0.972311717890595
#DEP#org.asynchttpclient:async-http-client	0.972311717890595
#DEP#org.springframework.boot:spring-boot-starter	0.972311717890595
#DEP#org.projectlombok:lombok	0.972311717890595
#DEP#com.github.darren-fu:resty-pass	0.972311717890595
#DEP#org.reflections:org.reflections	0.9290048769503442
#DEP#org.slf4j:org.slf4j	0.9290048769503442
#DEP#org.jsondoc:jsondoc-core	0.9290048769503442
#DEP#org.apache.maven:maven-core	0.9290048769503442
#DEP#org.springframework.boot:org.springframework.boot	0.9290048769503442
#DEP#org.apache.maven:maven-plugin-api	0.9290048769503442
#DEP#org.jsondoc:jsondoc-springmvc	0.9290048769503442
#DEP#org.slf4j:slf4j-api	0.9290048769503442
#DEP#org.reflections:reflections	0.9290048769503442
#DEP#org.slf4j:slf4j-log4j12	0.9290048769503442
#DEP#org.apache.commons:org.apache.commons	0.9290048769503442
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9290048769503442
#DEP#org.springframework:spring-test-mvc	0.9290048769503442
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9290048769503442
#DEP#org.springframework:org.springframework	0.9290048769503442
#DEP#org.springframework:spring-webmvc	0.9290048769503442
#DEP#org.jsondoc:org.jsondoc	0.9290048769503442
#DEP#org.springframework.data:org.springframework.data	0.9290048769503442
#DEP#org.apache.commons:commons-io	0.9290048769503442
#DEP#joda-time:joda-time	0.913590391638187
#DEP#com.github.fge:json-patch	0.913590391638187
#DEP#org.springframework.boot:spring-boot-starter-parent	0.913590391638187
