#DEP#junit:junit	1.5479547717795212
#DEP#org.springframework.security:spring-security-web	1.5479547717795212
#DEP#org.slf4j:slf4j-api	1.5479547717795212
#DEP#log4j:log4j	1.396054333068125
#DEP#org.slf4j:slf4j-log4j12	1.396054333068125
#DEP#javax.servlet:servlet-api	1.396054333068125
#DEP#javax.validation:validation-api	1.3811178961891055
#DEP#org.hibernate:hibernate-validator	1.3811178961891055
#DEP#javax.inject:javax.inject	1.3402959039015176
#DEP#org.springframework:spring-context	1.3219260103108001
#DEP#org.springframework.security:spring-security-config	1.3219260103108001
#DEP#org.slf4j:jcl-over-slf4j	1.170025571599404
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.170025571599404
#DEP#ch.qos.logback:logback-classic	1.1550891347203844
#DEP#org.apache.tiles:tiles-el	1.1550891347203844
#DEP#org.apache.tiles:tiles-jsp	1.1550891347203844
#DEP#org.springframework.security:spring-security-taglibs	1.1550891347203844
#DEP#org.springframework:spring-jdbc	1.1550891347203844
#DEP#javax.servlet:jstl	1.1110907411407722
#DEP#cglib:cglib	1.1110907411407722
#DEP#javax.servlet:javax.servlet-api	1.0961543042617528
#DEP#org.springframework:spring-web	1.0961543042617528
#DEP#commons-fileupload:commons-fileupload	1.0961543042617528
#DEP#commons-codec:commons-codec	1.0553323119741649
#DEP#org.apache.commons:commons-lang3	1.0403958750951454
#DEP#commons-io:commons-io	1.0403958750951454
#DEP#org.hibernate:hibernate-entitymanager	1.0369624183834474
#DEP#org.hibernate:hibernate-core	1.0369624183834474
#DEP#com.google.guava:guava	1.0369624183834474
#DEP#org.springframework:spring-orm	1.0369624183834474
#DEP#org.springframework.data:spring-data-jpa	1.0369624183834474
#DEP#org.springframework.security:spring-security-core	1.0369624183834474
#DEP#org.apache.hadoop:hadoop-core	1.0031886960089882
#DEP#org.springframework.social:spring-social-core	1.0031886960089882
#DEP#javax.ws.rs:jsr311-api	1.0031886960089882
#DEP#org.springframework.social:spring-social-twitter	1.0031886960089882
#DEP#com.sun.jersey:jersey-server	1.0031886960089882
#DEP#org.apache.httpcomponents:httpclient	1.0031886960089882
#DEP#com.sun.jersey:jersey-core	1.0031886960089882
#DEP#org.apache.mrunit:mrunit	1.0031886960089882
#DEP#org.springframework.social:spring-social-web	1.0031886960089882
#DEP#org.scala-lang:scala-library	1.0031886960089882
#DEP#com.sun.jersey:jersey-client	1.0031886960089882
#DEP#com.sun.jersey:jersey-json	1.0031886960089882
#DEP#com.sun.jersey.contribs:jersey-spring	1.0031886960089882
#DEP#ch.qos.logback:logback-core	1.0031886960089882
#DEP#org.codehaus.jackson:jackson-core-asl	1.0031886960089882
#DEP#cglib:cglib-nodep	1.0031886960089882
#DEP#com.h2database:h2	1.0031886960089882
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	1.0031886960089882
#DEP#org.mockito:mockito-all	1.0031886960089882
#DEP#org.springframework.social:spring-social-facebook	1.0031886960089882
#DEP#org.hdiv:hdiv-struts-1	0.9442538655503564
#DEP#org.apache.struts:struts-taglib	0.9442538655503564
#DEP#org.apache.struts:struts-core	0.9442538655503564
#DEP#commons-logging:commons-logging	0.9442538655503564
#DEP#javax.el:el-api	0.9442538655503564
#DEP#org.hdiv:hdiv-spring-mvc	0.9442538655503564
#DEP#org.apache.shale:shale-test	0.9442538655503564
#DEP#org.apache.struts:struts-tiles	0.9442538655503564
#DEP#org.thymeleaf:thymeleaf-spring3	0.9442538655503564
#DEP#javax.faces:jsf-api	0.9442538655503564
#DEP#org.apache.struts:struts-el	0.9442538655503564
#DEP#org.grails:grails-core	0.9442538655503564
#DEP#org.springframework.hateoas:spring-hateoas	0.9442538655503564
#DEP#org.hdiv:hdiv-jsf	0.9442538655503564
#DEP#org.hdiv:hdiv-core	0.9442538655503564
#DEP#com.sun.faces:jsf-impl	0.9442538655503564
#DEP#org.hdiv:hdiv-thymeleaf	0.9442538655503564
#DEP#com.jcabi:jcabi-ssh	0.8884954363837492
#DEP#org.json:json	0.8884954363837492
#DEP#org.hamcrest:hamcrest-library	0.8884954363837492
#DEP#org.apache.commons:commons-math	0.8884954363837492
#DEP#commons-cli:commons-cli	0.8884954363837492
#DEP#org.drools:drools-core	0.885061979672051
#DEP#mysql:mysql-connector-java	0.885061979672051
#DEP#io.netty:netty	0.885061979672051
#DEP#org.apache.activemq:activemq-core	0.885061979672051
#DEP#org.drools:drools-compiler	0.885061979672051
#DEP#org.rxtx:rxtx	0.885061979672051
#DEP#org.springframework:spring-aspects	0.885061979672051
#DEP#org.drools:drools-spring	0.885061979672051
#DEP#org.aspectj:aspectjrt	0.885061979672051
#DEP#org.drools:drools-pipeline	0.885061979672051
#DEP#org.slf4j:slf4j-ext	0.885061979672051
#DEP#org.springframework:spring-aop	0.885061979672051
#DEP#com.notnoop.apns:apns	0.885061979672051
#DEP#org.apache.tika:tika-core	0.8701255427930316
#DEP#org.seleniumhq.selenium:selenium-java	0.8701255427930316
#DEP#org.springframework:spring-beans	0.8701255427930316
#DEP#org.springframework:spring-core	0.8701255427930316
#DEP#org.imgscalr:imgscalr-lib	0.8701255427930316
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8701255427930316
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8701255427930316
#DEP#org.springframework.data:spring-data-rest-webmvc	0.8701255427930316
#DEP#org.apache.tiles:tiles-servlet	0.8701255427930316
#DEP#xml-apis:xml-apis	0.8701255427930316
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.8701255427930316
#DEP#joda-time:joda-time	0.8701255427930316
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8701255427930316
#DEP#org.hsqldb:hsqldb	0.8701255427930316
#DEP#org.apache.commons:commons-collections4	0.8701255427930316
#DEP#net.sf.ehcache:ehcache-web	0.8701255427930316
#DEP#org.lightadmin:lightadmin-sandbox	0.8701255427930316
#DEP#joda-time:joda-time-hibernate	0.8701255427930316
#DEP#org.apache.tiles:tiles-extras	0.8701255427930316
#DEP#org.eclipse.persistence:javax.persistence	0.8701255427930316
#DEP#io.spring.platform:platform-bom	0.8701255427930316
#DEP#org.apache.tiles:tiles-core	0.8701255427930316
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.8701255427930316
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8701255427930316
#DEP#org.easymock:easymock	0.8701255427930316
#DEP#org.lightadmin:light-logging-configurer	0.8701255427930316
#DEP#com.fasterxml.jackson.core:jackson-core	0.8701255427930316
#DEP#net.sourceforge.collections:collections-generic	0.8701255427930316
#DEP#org.apache.tiles:tiles-api	0.8701255427930316
#DEP#org.javassist:javassist	0.8701255427930316
#DEP#org.jadira.usertype:usertype.core	0.8701255427930316
#DEP#org.jadira.usertype:usertype.spi	0.8701255427930316
#DEP#org.lightadmin:lightadmin	0.8701255427930316
#DEP#javax.el:javax.el-api	0.8701255427930316
