#DEP#junit:junit	1.5379689890878816
#DEP#org.apache.commons:commons-lang3	1.3638401253820691
#DEP#org.slf4j:slf4j-api	1.3562605976637236
#DEP#log4j:log4j	1.3087369341165682
#DEP#com.google.guava:guava	1.1691201373340234
#DEP#org.freemarker:freemarker	1.1642205478736318
#DEP#com.google.code.gson:gson	1.1642205478736318
#DEP#org.springframework:spring-test	1.1566410201552861
#DEP#org.springframework:spring-core	1.1566410201552861
#DEP#ch.qos.logback:logback-classic	1.1566410201552861
#DEP#commons-io:commons-io	1.1566410201552861
#DEP#org.springframework:spring-jdbc	1.1566410201552861
#DEP#org.apache.httpcomponents:httpclient	1.1566410201552861
#DEP#org.codehaus.groovy:groovy-all	1.1512089512497443
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1512089512497443
#DEP#com.fasterxml.jackson.core:jackson-core	1.1512089512497443
#DEP#org.mockito:mockito-all	0.9695005598255861
#DEP#biz.neustar:browsermob-proxy	0.9695005598255861
#DEP#com.github.goldin:spock-extensions	0.9695005598255861
#DEP#org.hamcrest:hamcrest-library	0.9695005598255861
#DEP#org.springframework:spring-context-support	0.9695005598255861
#DEP#xmlunit:xmlunit	0.9695005598255861
#DEP#org.springframework:spring-beans	0.9695005598255861
#DEP#net.thucydides:thucydides-report-resources	0.9695005598255861
#DEP#org.seleniumhq.selenium:selenium-server	0.9695005598255861
#DEP#net.thucydides:thucydides-core	0.9695005598255861
#DEP#org.apache.ant:ant-testutil	0.9695005598255861
#DEP#xml-apis:xml-apis	0.9695005598255861
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9695005598255861
#DEP#net.thucydides:thucydides-test-utils	0.9695005598255861
#DEP#org.mockito:mockito-core	0.9695005598255861
#DEP#org.easytesting:fest-assert-core	0.9695005598255861
#DEP#joda-time:joda-time	0.9695005598255861
#DEP#org.fluentlenium:fluentlenium-core	0.9695005598255861
#DEP#net.sf.opencsv:opencsv	0.9695005598255861
#DEP#com.jhlabs:filters	0.9695005598255861
#DEP#com.thoughtworks.xstream:xstream	0.9695005598255861
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9695005598255861
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9695005598255861
#DEP#org.springframework:spring-aop	0.9695005598255861
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9695005598255861
#DEP#net.sourceforge.htmlunit:htmlunit	0.9695005598255861
#DEP#javax.el:javax.el-api	0.9695005598255861
#DEP#commons-dbcp:commons-dbcp	0.9695005598255861
#DEP#hsqldb:hsqldb	0.9695005598255861
#DEP#org.springframework:spring-orm	0.9695005598255861
#DEP#commons-collections:commons-collections	0.9695005598255861
#DEP#cglib:cglib	0.9695005598255861
#DEP#net.thucydides:thucydides-junit	0.9695005598255861
#DEP#org.apache.ant:ant	0.9695005598255861
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9695005598255861
#DEP#org.apache.maven:maven-core	0.9695005598255861
#DEP#org.hibernate:hibernate-entitymanager	0.9695005598255861
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9695005598255861
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9695005598255861
#DEP#net.sf.flexjson:flexjson	0.9695005598255861
#DEP#commons-beanutils:commons-beanutils-core	0.9695005598255861
#DEP#com.googlecode.lambdaj:lambdaj	0.9695005598255861
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9695005598255861
#DEP#commons-codec:commons-codec	0.9695005598255861
#DEP#com.google.inject:guice	0.9695005598255861
#DEP#org.hamcrest:hamcrest-integration	0.9695005598255861
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9695005598255861
#DEP#org.apache.maven:maven-plugin-api	0.9695005598255861
#DEP#asm:asm	0.9695005598255861
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9695005598255861
#DEP#org.springframework:spring-context	0.9695005598255861
#DEP#org.easytesting:fest-assert	0.9695005598255861
#DEP#org.jbehave:jbehave-core	0.9695005598255861
#DEP#org.hamcrest:hamcrest-core	0.9695005598255861
#DEP#org.slf4j:slf4j-simple	0.9695005598255861
#DEP#org.skyscreamer:jsonassert	0.9695005598255861
#DEP#com.opera:operadriver	0.9695005598255861
#DEP#javassist:javassist	0.9695005598255861
#DEP#net.sourceforge.jexcelapi:jxl	0.9695005598255861
#DEP#org.jboss:jboss-vfs	0.9323085546443646
#DEP#org.jdom:jdom2	0.9323085546443646
#DEP#com.jayway.jsonpath:json-path	0.9323085546443646
#DEP#jaxen:jaxen	0.9323085546443646
#DEP#org.slf4j:slf4j-log4j12	0.9323085546443646
#DEP#rome:rome	0.927408965183973
#DEP#org.apache.commons:commons-io	0.927408965183973
#DEP#org.aspectj:aspectjweaver	0.927408965183973
#DEP#redis.clients:jedis	0.927408965183973
#DEP#javax.mail:mail	0.927408965183973
#DEP#commons-logging:commons-logging	0.927408965183973
#DEP#mysql:mysql-connector-java	0.9198294374656273
#DEP#org.springframework:spring-web	0.9198294374656273
#DEP#org.springframework:spring-webmvc	0.9198294374656273
#DEP#com.squareup.retrofit2:retrofit-mock	0.9143973685600854
#DEP#scm:git	0.9143973685600854
#DEP#cglib:cglib-nodep	0.9143973685600854
#DEP#org.projectlombok:lombok	0.9143973685600854
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9143973685600854
#DEP#yyyy-MM-dd'T'HH:mm	0.9143973685600854
