#DEP#junit:junit	1.7969162526386626
#DEP#com.google.gwt:gwt-servlet	1.4011287390306395
#DEP#org.apache.httpcomponents:httpclient	1.2173180182995007
#DEP#com.google.guava:guava-gwt	1.2173180182995007
#DEP#com.google.inject:guice	1.0170412909744682
#DEP#com.google.guava:guava-testlib	1.0170412909744682
#DEP#com.calclab:emite	1.0170412909744682
#DEP#com.google.guiceberry:guiceberry	1.0170412909744682
#DEP#com.google.inject.extensions:guice-assistedinject	1.0170412909744682
#DEP#org.mockito:mockito-core	1.0170412909744682
#DEP#com.google.gwt.inject:gin	1.0170412909744682
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.9988416560644403
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.9988416560644403
#DEP#org.apache.maven:maven-plugin-api	0.9988416560644403
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.9988416560644403
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.9988416560644403
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.9988416560644403
#DEP#rome:rome	0.9971929799636952
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.9971929799636952
#DEP#com.google.guava:guava	0.9971929799636952
#DEP#org.slf4j:slf4j-log4j12	0.9971929799636952
#DEP#uk.ac.gate:gate-core	0.9971929799636952
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.9971929799636952
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.9971929799636952
#DEP#org.geonames:geonames	0.9971929799636952
#DEP#com.thoughtworks.xstream:xstream	0.9971929799636952
#DEP#com.google.dagger:dagger	0.9907783628209078
#DEP#com.github.bumptech.glide:glide	0.9907783628209078
#DEP#com.google.code.gson:gson	0.9907783628209078
#DEP#javax.inject:javax.inject	0.9907783628209078
#DEP#com.jakewharton:butterknife	0.9907783628209078
#DEP#com.facebook.stetho:stetho	0.9907783628209078
#DEP#com.google.dagger:dagger-compiler	0.9907783628209078
#DEP#com.einmalfel:earl	0.9907783628209078
#DEP#org.json:json	0.9807269733698012
#DEP#org.iplantc.phyloviewer:phyloviewer-gwt-client	0.9807269733698012
#DEP#org.iplantc.core:broadcasters	0.9807269733698012
#DEP#org.postgis:postgis-jdbc	0.9807269733698012
#DEP#org.iplantc.core:phyloparser	0.9807269733698012
#DEP#org.jmock:jmock-junit4	0.9807269733698012
#DEP#com.extjs.gxt:ext-gwt	0.9807269733698012
#DEP#postgresql:postgresql	0.9807269733698012
#DEP#org.iplantc.phyloviewer:phyloviewer-server	0.9807269733698012
#DEP#org.iplantc.phyloviewer:phyloviewer-common	0.9807269733698012
#DEP#log4j:log4j	0.9807269733698012
