#DEP#org.slf4j:slf4j-jdk14	1.5714558170680137
#DEP#junit:junit	1.5714558170680137
#DEP#org.slf4j:slf4j-api	1.4625029500341293
#DEP#com.google.protobuf:protobuf-java	1.4625029500341293
#DEP#org.bitcoinj:bitcoinj-core	1.4625029500341293
#DEP#com.google.guava:guava	1.3510347119840165
#DEP#net.sf.jopt-simple:jopt-simple	1.3510347119840165
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3125653146937566
#DEP#com.lambdaworks:scrypt	1.207810194698355
#DEP#com.h2database:h2	1.207810194698355
#DEP#org.fusesource.leveldbjni:leveldbjni-all	1.207810194698355
#DEP#postgresql:postgresql	1.0963419566482424
#DEP#org.easymock:easymock	1.0963419566482424
#DEP#net.jcip:jcip-annotations	1.0963419566482424
#DEP#org.fxmisc.easybind:easybind	1.0963419566482424
#DEP#com.squareup.okhttp3:okhttp	1.0963419566482424
#DEP#com.madgag.spongycastle:core	1.0963419566482424
#DEP#com.google.code.findbugs:jsr305	1.0963419566482424
#DEP#org.sonatype.oss:oss-parent	1.0423719304493022
#DEP#com.vinumeris:updatefx	0.9309036923991896
#DEP#net.sf.trove4j:trove4j	0.9309036923991896
#DEP#com.vinumeris:updatefx-parent	0.9309036923991896
#DEP#org.multibit.hd.hardware:trezor	0.9309036923991896
#DEP#org.libdohj:libdohj-core	0.7876791751135279
#DEP#com.dogecoin:dogecoinj-core	0.7876791751135279
#DEP#com.dogecoin:dogecoinj-parent	0.7876791751135279
#DEP#com.google.code.gson:gson	0.7851638040972998
#DEP#org.projectlombok:lombok	0.7851638040972998
#DEP#org.mockito:mockito-core	0.7851638040972998
#DEP#com.google.re2j:re2j	0.7851638040972998
#DEP#com.android.support.test:rules	0.7851638040972998
#DEP#com.android.support.test:runner	0.7851638040972998
#DEP#org.jfxtras:jfxtras-window	0.780966057058817
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.780966057058817
#DEP#org.junit.jupiter:junit-jupiter-engine	0.780966057058817
#DEP#io.github.lukehutch:fast-classpath-scanner	0.780966057058817
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.780966057058817
#DEP#com.github.almasb:fxgl	0.780966057058817
#DEP#org.hamcrest:hamcrest-library	0.780966057058817
