#DEP#junit:junit	1.740927302755265
#DEP#ch.qos.logback:logback-classic	1.2313542325524742
#DEP#org.apache.httpcomponents:httpclient	1.1660177042161217
#DEP#org.apache.commons:commons-compress	1.1660177042161217
#DEP#org.json:json	1.1660177042161217
#DEP#org.mockito:mockito-core	1.164262155537203
#DEP#org.powermock:powermock-api-mockito	1.164262155537203
#DEP#nz.ac.waikato.cms.weka:weka-stable	1.1570317394956349
#DEP#commons-io:commons-io	1.1475792524710213
#DEP#se.kodapan.osm.common:jts	0.9870185419933292
#DEP#se.kodapan.osm.common:common-parent	0.9870185419933292
#DEP#org.apache.lucene:lucene-analyzers	0.9870185419933292
#DEP#se.kodapan.osm.common:core	0.9870185419933292
#DEP#se.kodapan.osm.common:java	0.9870185419933292
#DEP#se.kodapan.osm.common:tools	0.9870185419933292
#DEP#org.apache.lucene:lucene-analyzers-common	0.9870185419933292
#DEP#org.apache.lucene:lucene-core	0.9870185419933292
#DEP#com.vividsolutions:jts	0.9870185419933292
#DEP#commons-codec:commons-codec	0.9852629933144103
#DEP#com.google.code.gson:gson	0.9852629933144103
#DEP#org.hamcrest:hamcrest-library	0.9199264649780579
#DEP#org.sonatype.oss:oss-parent	0.9199264649780579
#DEP#org.slf4j:slf4j-jdk14	0.9109405002575709
#DEP#com.google.guava:guava	0.9109405002575709
#DEP#edu.cmu.cs:ark-tweet-nlp	0.9109405002575709
#DEP#org.bytedeco:javacpp	0.9109405002575709
#DEP#org.nd4j:nd4j-jackson	0.9109405002575709
#DEP#org.projectlombok:lombok	0.9109405002575709
#DEP#org.deeplearning4j:deeplearning4j-core	0.9109405002575709
#DEP#org.nd4j:nd4j-native-api	0.9109405002575709
#DEP#commons-lang:commons-lang	0.9109405002575709
#DEP#org.deeplearning4j:deeplearning4j-zoo	0.9109405002575709
#DEP#org.deeplearning4j:deeplearning4j-nlp	0.9109405002575709
#DEP#com.android.support:v4	0.9014880132329574
#DEP#org.powermock:powermock-api-easymock	0.9014880132329574
#DEP#de.keyboardsurfer.android.widget:crouton	0.9014880132329574
#DEP#com.github.devnied.emvnfccard:library	0.9014880132329574
#DEP#com.readystatesoftware.systembartint:systembartint	0.9014880132329574
#DEP#org.apache.commons:commons-collections4	0.9014880132329574
#DEP#com.github.devnied:bit-lib4j	0.9014880132329574
#DEP#org.easytesting:fest-assert	0.9014880132329574
#DEP#cglib:cglib	0.9014880132329574
