#DEP#junit:junit	1.6535464297400226
#DEP#org.osgi:org.osgi.core	1.4720023158972768
#DEP#org.osgi:org.osgi.compendium	1.4720023158972768
#DEP#org.easymock:easymock	1.4658761761110712
#DEP#ch.qos.logback:logback-classic	1.352720318383917
#DEP#ch.qos.logback:logback-core	1.352720318383917
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.352720318383917
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.352720318383917
#DEP#org.ops4j.pax.logging:pax-logging-service	1.340697321423915
#DEP#org.ops4j.pax.exam:pax-exam	1.340697321423915
#DEP#org.ops4j.pax.logging:pax-logging-api	1.340697321423915
#DEP#org.osgi:osgi_R4_compendium	1.2613247922384399
#DEP#org.osgi:osgi_R4_core	1.2613247922384399
#DEP#org.apache.felix:org.apache.felix.framework	1.1650500647549655
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.1650500647549655
#DEP#commons-codec:commons-codec	1.0856775355694903
#DEP#com.google.code.gson:gson	1.079780678395694
#DEP#com.google.guava:guava	1.079780678395694
#DEP#commons-io:commons-io	1.079780678395694
#DEP#org.slf4j:slf4j-api	1.079780678395694
#DEP#org.apache.felix:org.osgi.compendium	1.0736545386094885
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	1.0736545386094885
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	1.0736545386094885
#DEP#org.qi4j.core:qi4j-core-runtime	1.0736545386094885
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	1.0736545386094885
#DEP#org.jmock:jmock	1.0736545386094885
#DEP#org.qi4j.core:qi4j-core-api	1.0736545386094885
#DEP#org.qi4j.core:qi4j-core-bootstrap	1.0736545386094885
#DEP#org.ops4j.base:ops4j-base-lang	1.0736545386094885
#DEP#cglib:cglib-nodep	1.0736545386094885
#DEP#org.apache.felix:org.osgi.core	1.0736545386094885
#DEP#org.qi4j.core:qi4j-core-spi	1.0736545386094885
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	1.0736545386094885
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	1.0736545386094885
#DEP#org.qi4j.core:qi4j-core-testsupport	1.0736545386094885
#DEP#ch.qos.logback.contrib:logback-json-classic	1.0398712100678091
#DEP#org.mortbay.jetty:jetty	1.0398712100678091
#DEP#jetty:org.mortbay.jetty	1.0398712100678091
#DEP#com.google.code.findbugs:jsr305	1.0398712100678091
#DEP#com.google.code.findbugs:annotations	1.0398712100678091
#DEP#ch.qos.logback.contrib:logback-json-core	1.0398712100678091
#DEP#org.eclipse:osgi	1.0398712100678091
#DEP#org.apache.logging.log4j:log4j-api	1.0398712100678091
#DEP#log4j:log4j	1.0398712100678091
#DEP#jmock:jmock	1.0398712100678091
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.0398712100678091
#DEP#ch.qos.logback.contrib:logback-jackson	1.0398712100678091
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0398712100678091
#DEP#org.apache.logging.log4j:log4j-core	1.0398712100678091
#DEP#avalon-framework:avalon-framework-api	1.0398712100678091
#DEP#me.normanmaurer.niosmtp:niosmtp	0.9604986808823341
#DEP#com.elasticinbox.parent.build:provision	0.9604986808823341
#DEP#org.yaml:snakeyaml	0.9604986808823341
#DEP#org.jclouds.provider:azureblob	0.9604986808823341
#DEP#org.mortbay.jetty:servlet-api	0.9604986808823341
#DEP#com.ning:compress-lzf	0.9604986808823341
#DEP#com.sun.jersey:jersey-core	0.9604986808823341
#DEP#org.bouncycastle:bcprov-jdk16	0.9604986808823341
#DEP#org.jclouds:jclouds-core	0.9604986808823341
#DEP#com.elasticinbox:elasticinbox-config	0.9604986808823341
#DEP#org.jclouds.provider:aws-s3	0.9604986808823341
#DEP#org.ops4j.pax.web:pax-web-api	0.9604986808823341
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	0.9604986808823341
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9604986808823341
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9604986808823341
#DEP#org.apache.james.protocols:protocols-api	0.9604986808823341
#DEP#org.ops4j.pax.web:pax-web-extender-war	0.9604986808823341
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder	0.9604986808823341
#DEP#org.apache.james.protocols:protocols-pop3	0.9604986808823341
#DEP#org.jclouds:jclouds-blobstore	0.9604986808823341
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9604986808823341
#DEP#javax.activation:activation	0.9604986808823341
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9604986808823341
#DEP#org.ops4j.pax.web:pax-web-spi	0.9604986808823341
#DEP#org.jclouds.api:filesystem	0.9604986808823341
#DEP#org.apache.thrift:libthrift	0.9604986808823341
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9604986808823341
#DEP#com.sun.jersey:jersey-servlet	0.9604986808823341
#DEP#org.jclouds.common:aws-common	0.9604986808823341
#DEP#com.google.inject:guice	0.9604986808823341
#DEP#com.fasterxml.jackson.core:jackson-core	0.9604986808823341
#DEP#javax.mail:mail	0.9604986808823341
#DEP#org.99soft.guice:rocoto	0.9604986808823341
#DEP#org.jclouds.api:openstack-keystone	0.9604986808823341
#DEP#com.elasticinbox.bundles:com.ecyrd.speed4j	0.9604986808823341
#DEP#org.jclouds.api:s3	0.9604986808823341
#DEP#org.hamcrest:hamcrest-all	0.9604986808823341
#DEP#commons-net:commons-net	0.9604986808823341
#DEP#org.jclouds.api:swift	0.9604986808823341
#DEP#org.apache.james.protocols:protocols-lmtp	0.9604986808823341
#DEP#com.elasticinbox:elasticinbox-core	0.9604986808823341
#DEP#${wrapped.groupId}:${wrapped.artifactId}	0.9604986808823341
#DEP#org.jclouds.common:azure-common	0.9604986808823341
#DEP#org.apache.james.protocols:protocols-netty	0.9604986808823341
#DEP#org.jclouds.common:openstack-common	0.9604986808823341
#DEP#org.apache.james.protocols:protocols-smtp	0.9604986808823341
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9604986808823341
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	0.9604986808823341
#DEP#org.hectorclient:hector-core	0.9604986808823341
#DEP#com.elasticinbox:elasticinbox-common	0.9604986808823341
#DEP#com.google.inject.extensions:guice-assistedinject	0.9604986808823341
#DEP#com.jayway.restassured:rest-assured	0.9604986808823341
#DEP#io.netty:netty	0.9604986808823341
#DEP#commons-lang:commons-lang	0.9604986808823341
#DEP#com.sun.jersey:jersey-server	0.9604986808823341
#DEP#org.apache.cassandra:cassandra-thrift	0.9604986808823341
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9604986808823341
#DEP#org.apache.felix:org.apache.felix.configadmin	0.898007281940539
#DEP#javax.servlet:javax.servlet	0.898007281940539
#DEP#commons-collections:commons-collections	0.898007281940539
#DEP#${pom.groupId}:org.apache.felix.dependencymanager	0.898007281940539
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.898007281940539
#DEP#org.bouncycastle:bcprov-jdk15on	0.898007281940539
#DEP#${project.groupId}:org.apache.felix.gogo.runtime	0.898007281940539
#DEP#org.osgi:org.osgi.service.cm	0.898007281940539
#DEP#org.apache.felix:org.apache.felix.http.servlet-api	0.898007281940539
#DEP#${project.groupId}:org.apache.felix.shell	0.898007281940539
#DEP#org.apache.felix:org.apache.felix.deploymentadmin	0.898007281940539
#DEP#${pom.groupId}:org.apache.felix.deploymentadmin.test.bundle1	0.898007281940539
#DEP#${pom.groupId}:org.osgi.core	0.898007281940539
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.898007281940539
#DEP#org.apache.felix:org.apache.felix.metatype	0.898007281940539
#DEP#org.osgi:org.osgi.service.event	0.898007281940539
#DEP#net.sf.kxml:kxml2	0.898007281940539
#DEP#org.mockito:org.mockito	0.898007281940539
#DEP#org.ops4j.pax.url:pax-url-aether	0.898007281940539
#DEP#${pom.groupId}:org.osgi.compendium	0.898007281940539
#DEP#org.apache.felix:org.apache.felix.log	0.898007281940539
#DEP#org.mockito:mockito-all	0.898007281940539
#DEP#${project.groupId}:org.apache.felix.bundlerepository	0.898007281940539
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi1	0.898007281940539
#DEP#org.bouncycastle:bcpkix-jdk15on	0.898007281940539
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi2	0.898007281940539
#DEP#${pom.groupId}:org.apache.felix.framework	0.898007281940539
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.898007281940539
#DEP#org.osgi:org.osgi	0.898007281940539
#DEP#org.eclipse.jetty:jetty-servlet	0.898007281940539
#DEP#${pom.groupId}:org.apache.felix.examples.dictionaryservice	0.898007281940539
#DEP#${project.groupId}:org.osgi.service.obr	0.898007281940539
#DEP#${project.groupId}:org.apache.felix.utils	0.898007281940539
#DEP#org.osgi:org.osgi.service.http.whiteboard	0.898007281940539
#DEP#org.easymock:org.easymock	0.898007281940539
#DEP#org.apache.commons:commons-lang3	0.8921104247667426
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.8921104247667426
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.8921104247667426
#DEP#org.bitbucket.mstrobel:procyon-core	0.8921104247667426
#DEP#javax.servlet:servlet-api	0.8921104247667426
#DEP#org.apache.felix:org.apache.felix.webconsole	0.8921104247667426
