#DEP#org.slf4j:jcl-over-slf4j	1.3689653524583774
#DEP#junit:junit	1.3413080837608489
#DEP#org.springframework:spring-context	1.3413080837608489
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3377451321029508
#DEP#ch.qos.logback:logback-classic	1.2980099101958287
#DEP#org.springframework:spring-webmvc	1.1608367319716169
#DEP#org.eclipse.jetty.aggregate:jetty-server	1.146707001743912
#DEP#org.springframework:spring-test	0.9697986016125781
#DEP#org.aspectj:aspectjrt	0.9697986016125781
#DEP#com.api:dubbo.common	0.9697986016125781
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9697986016125781
#DEP#io.netty:netty-handler	0.9697986016125781
#DEP#com.github.sgroschupf:zkclient	0.9697986016125781
#DEP#io.netty:netty-codec-http	0.9697986016125781
#DEP#io.netty:netty-transport	0.9697986016125781
#DEP#cglib:cglib	0.9697986016125781
#DEP#commons-collections:commons-collections	0.9435909181752802
#DEP#org.mockito:mockito-all	0.9435909181752802
#DEP#commons-io:commons-io	0.9435909181752802
#DEP#org.reflections:reflections	0.9435909181752802
#DEP#org.apache.httpcomponents:httpclient	0.9435909181752802
#DEP#org.slf4j:log4j-over-slf4j	0.9435909181752802
#DEP#commons-lang:commons-lang	0.9435909181752802
#DEP#org.slf4j:slf4j-api	0.9435909181752802
#DEP#com.android.support:design	0.9385783812571514
#DEP#org.apache.commons:commons-lang3	0.9385783812571514
#DEP#com.android.support:recyclerview-v7	0.9385783812571514
#DEP#com.squareup.okhttp3:okhttp	0.9385783812571514
#DEP#com.android.support:appcompat-v7	0.9385783812571514
#DEP#com.squareup.okhttp:okhttp	0.9385783812571514
#DEP#com.squareup.picasso:picasso	0.9385783812571514
#DEP#org.springframework.boot:spring-boot	0.9265004280475581
#DEP#org.springframework.data:spring-data-jpa	0.9265004280475581
#DEP#org.hibernate:hibernate-entitymanager	0.9265004280475581
#DEP#mysql:mysql-connector-java	0.9265004280475581
#DEP#javax.servlet:jstl	0.9265004280475581
#DEP#io.jsonwebtoken:jjwt	0.9265004280475581
#DEP#org.springframework:spring-aop	0.9265004280475581
#DEP#org.eclipse.jetty:jetty-webapp	0.8988431593500296
#DEP#org.fusesource.jansi:jansi	0.8988431593500296
#DEP#org.eclipse.jetty:jetty-io	0.8988431593500296
#DEP#com.alibaba:fastjson	0.8988431593500296
#DEP#com.cybermkd:MongodbPlugin	0.8988431593500296
#DEP#org.eclipse.jetty:jetty-server	0.8988431593500296
