#DEP#junit:junit	1.4314950061511833
#DEP#com.android.support:support-v4	1.3820600105100238
#DEP#com.google.android.gms:play-services	1.2590847067678135
#DEP#com.jakewharton:butterknife	1.2151667121453653
#DEP#com.android.support:recyclerview-v7	1.2148067547499992
#DEP#com.nineoldandroids:library	1.0854813274150596
#DEP#com.google.android:support-v4	1.0854813274150596
#DEP#com.intellij:annotations	1.0796043690009824
#DEP#org.greenrobot:eventbus	1.0356863743785343
#DEP#commons-io:commons-io	1.0356863743785343
#DEP#org.apache.commons:commons-lang3	1.0356863743785343
#DEP#com.afollestad.material-dialogs:core	1.0356863743785343
#DEP#com.jcraft:jsch	1.0356863743785343
#DEP#org.greenrobot:eventbus-annotation-processor	1.0356863743785343
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0356863743785343
#DEP#com.github.tony19:logback-android-classic	1.0356863743785343
#DEP#de.keyboardsurfer.android.widget:crouton	0.9130710280316898
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9130710280316898
#DEP#com.actionbarsherlock:actionbarsherlock	0.9130710280316898
#DEP#:dependencies	0.9130710280316898
#DEP#com.android.support:design	0.9127110706363238
#DEP#com.android.support:support-annotations	0.9127110706363238
#DEP#com.android.support:cardview-v7	0.9127110706363238
#DEP#com.github.cooltechworks:CreditCardView	0.9127110706363238
#DEP#org.sonatype.oss:oss-parent	0.9060009896482285
#DEP#com.actionbarsherlock:parent-sample	0.9060009896482285
#DEP#com.actionbarsherlock:library	0.9060009896482285
#DEP#com.github.rtyley:roboguice-sherlock	0.9060009896482285
#DEP#com.actionbarsherlock:parent	0.9060009896482285
#DEP#org.robolectric:robolectric	0.9004839886295173
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9004839886295173
#DEP#com.squareup:fest-android	0.9004839886295173
#DEP#com.squareup.okhttp:okhttp	0.9004839886295173
#DEP#org.easytesting:fest-assert-core	0.9004839886295173
#DEP#org.mockito:mockito-core	0.9004839886295173
#DEP#com.google.mockwebserver:mockwebserver	0.9004839886295173
