1	git://github.com/eclipse/jubula.core.git
2	#DEP#xmlpull:xmlpull
3	#DEP#p2.eclipse-plugin:org.eclipse.jubula.client.api
4	#DEP#org.slf4j:slf4j-nop
5	#DEP#com.thoughtworks.xstream:xstream
6	#DEP#p2.eclipse-plugin:org.eclipse.jubula.toolkit.swt.api
7	#DEP#org.eclipse.jubula.examples.api:org.eclipse.jubula.examples.api
8	#DEP#p2.eclipse-plugin:org.eclipse.jubula.toolkit.base.api
9	#DEP#p2.eclipse-plugin:org.eclipse.jubula.tools
10	#DEP#commons-lang:commons-lang
11	#DEP#p2.eclipse-plugin:org.eclipse.jubula.client.api.commands
12	#DEP#commons-codec:commons-codec
13	#DEP#org.eclipse.jubula:org.eclipse.jubula.releng.client
14	#DEP#org.eclipse.jubula:org.eclipse.jubula.toolkit.api.gen
15	#DEP#p2.eclipse-plugin:org.eclipse.jubula.toolkit.concrete.api
16	#DEP#p2.eclipse-plugin:org.eclipse.jubula.communication
17	#DEP#p2.eclipse-plugin:org.eclipse.jubula.toolkit.rcp.api
18	#DEP#p2.eclipse-plugin:org.eclipse.jubula.toolkit.api
19	#DEP#junit:junit
