1	git://github.com/boundlessgeo/geoserver-2.1.x.git
2	#DEP#org.geotools:gt-geotiff
3	#DEP#org.springframework:spring-hibernate3
4	#DEP#org.geoserver.web:web-demo
5	#DEP#org.geotools:gt-wfs
6	#DEP#org.hibernate:hibernate-entitymanager
7	#DEP#gov.nasa:worldwind
8	#DEP#org.springframework:spring-mock
9	#DEP#org.springframework:spring-test
10	#DEP#stax:stax
11	#DEP#org.geoserver.web:web-gwc
12	#DEP#net.sf.json-lib:json-lib
13	#DEP#jfree:jfreechart
14	#DEP#org.geoserver.web:web-security
15	#DEP#org.geoserver:wfsv
16	#DEP#org.mortbay.jetty:jetty
17	#DEP#org.geoserver:wcs
18	#DEP#javax.annotation:jsr250-api
19	#DEP#org.springframework:spring-core
20	#DEP#org.geotools:gt-main
21	#DEP#org.geoserver:wcs1_0
22	#DEP#org.geotools:gt-epsg-hsql
23	#DEP#org.geoserver.community:css
24	#DEP#org.geoserver:wcs1_1
25	#DEP#org.geoserver:web2
26	#DEP#org.geotools:gt-directory
27	#DEP#org.apache.wicket:wicket-extensions
28	#DEP#org.geotools:gt-data
29	#DEP#junit:junit
30	#DEP#org.geoserver.web:web-wms
31	#DEP#org.geoserver:restconfig
32	#DEP#org.restlet:org.restlet.ext.fileupload
33	#DEP#org.geotools:gt-coverage
34	#DEP#org.geotools:gt-referencing
35	#DEP#org.geoserver.web:web-core
36	#DEP#org.easymock:easymock
37	#DEP#org.geotools.xsd:gt-xsd-filter
38	#DEP#org.hibernate:hibernate
39	#DEP#org.geoserver:RESTConfig
40	#DEP#org.apache.wicket:wicket-spring
41	#DEP#org.springframework.security:spring-security-core-tiger
42	#DEP#com.mockrunner:mockrunner
43	#DEP#org.geoserver.community:simpleFeatureService
44	#DEP#org.geoserver:main
45	#DEP#org.springframework:spring-context
46	#DEP#org.geoserver.web:web-wfs
47	#DEP#org.springframework:spring-beans
48	#DEP#org.geotools:gt-sample-data
49	#DEP#rome:propono
50	#DEP#org.geotools:gt-api
51	#DEP#javax.persistence:persistence-api
52	#DEP#org.apache.wicket:wicket
53	#DEP#org.geotools:gt-jdbc
54	#DEP#postgresql:postgresql
55	#DEP#org.geotools:gt-image
56	#DEP#log4j:log4j
57	#DEP#org.scalatest:scalatest
58	#DEP#org.geoserver:wfs
59	#DEP#org.geoscript:geocss_${scala.version}
60	#DEP#xmlunit:xmlunit
61	#DEP#org.springframework.security:spring-security-core
62	#DEP#org.springframework:spring-hibernate
63	#DEP#org.geoserver:ows
64	#DEP#org.geoserver.community:monitoring
65	#DEP#org.geoserver.community:inspire
66	#DEP#org.geoserver.community:printing
67	#DEP#org.apache.wicket:wicket-datetime
68	#DEP#org.geoserver:gwc
69	#DEP#com.maxmind:geoip
70	#DEP#commons-httpclient:commons-httpclient
71	#DEP#org.geoserver.community:spatialite
72	#DEP#org.geotools:gt-shapefile
73	#DEP#org.geotools:gt-metadata
74	#DEP#stax:stax-api
75	#DEP#org.geotools.jdbc:gt-jdbc-h2
76	#DEP#org.geotools:gt-imagemosaic
77	#DEP#commons-jxpath:commons-jxpath
78	#DEP#org.restlet:org.restlet.ext.freemarker
79	#DEP#org.mortbay.jetty:jetty-plus
80	#DEP#org.geotools:gt-validation
81	#DEP#org.easymock:easymockclassextension
82	#DEP#org.geoserver:rest
83	#DEP#org.springframework:spring-dao
84	#DEP#org.scala-lang:scala-library
85	#DEP#org.apache.poi:poi
86	#DEP#jdom:jdom
87	#DEP#org.geotools:gt-arcgrid
88	#DEP#rome:rome
89	#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet
90	#DEP#org.geoserver:preference_core
91	#DEP#org.geoserver:community
92	#DEP#rome:georss
93	#DEP#com.h2database:h2
94	#DEP#jaxen:jaxen
95	#DEP#xalan:xalan
96	#DEP#org.geoserver.web:web-wcs
97	#DEP#org.mortbay.jetty:jetty-naming
98	#DEP#org.geotools.jdbc:gt-jdbc-postgis
99	#DEP#org.geoserver.community:dbconfig
100	#DEP#org.hibernate:hibernate-annotations
101	#DEP#org.postgis:postgis-driver
102	#DEP#org.geotools:gt-cql
103	#DEP#org.geoserver.community:ftp
104	#DEP#org.scala-lang:scala-compiler
105	#DEP#org.hibernate:hibernate-core
106	#DEP#org.wicketstuff:htmlvalidator
107	#DEP#org.springframework:spring-remoting
108	#DEP#org.geoserver:geoserver
109	#DEP#org.restlet:org.restlet.ext.spring
110	#DEP#org.geoserver:platform
111	#DEP#org.geotools:gt-gtopo30
112	#DEP#org.geotools:gt-imageio-ext-gdal
113	#DEP#org.apache.ftpserver:ftpserver-core
114	#DEP#org.springframework:spring-orm
115	#DEP#org.slf4j:slf4j-log4j12
116	#DEP#org.geoserver:web
117	#DEP#com.oracle:ojdbc
118	#DEP#org.geoserver:preferences
119	#DEP#org.geotools:gt-jdbc-mysql
120	#DEP#org.mapfish.print:print-lib
121	#DEP#org.geoserver:wms
122	#DEP#org.hibernate:ejb3-persistence
123	#DEP#org.restlet:org.restlet
