1	git://github.com/boundlessgeo/geotools-2.7.x.git
2	#DEP#org.geotools:gt-geotiff
3	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalkakadujp2
4	#DEP#it.geosolutions.imageio-ext:imageio-ext-kakadu
5	#DEP#org.opengeo:geodb
6	#DEP#org.geotools.schemas:iso-19139-2007
7	#DEP#org.geotools.schemas:cgiutilities-1.0
8	#DEP#org.geotools.schemas:sampling-1.0
9	#DEP#javax.media:jai_imageio
10	#DEP#it.geosolutions.imageio-ext:imageio-ext-imagereadmt
11	#DEP#org.geotools:plugin
12	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalerdasimg
13	#DEP#org.geotools.schemas:gml-3.1
14	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalecwjp2
15	#DEP#org.geotools:gt-shapefile
16	#DEP#org.geotools:geotools
17	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalnitf
18	#DEP#org.geotools:gt-metadata
19	#DEP#org.geotools:gt-jp2k
20	#DEP#org.geotools:modules
21	#DEP#org.geotools:gt-render
22	#DEP#org.apache.xmlgraphics:batik-transcoder
23	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalehdr
24	#DEP#hsqldb:hsqldb
25	#DEP#commons-beanutils:commons-beanutils
26	#DEP#org.geotools:gt-imagemosaic
27	#DEP#org.geotools:gt-main
28	#DEP#org.geotools.schemas:ows-1.1
29	#DEP#org.geotools:gt-epsg-hsql
30	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalmrsidjp2
31	#DEP#jdom:jdom
32	#DEP#org.geotools:gt-data
33	#DEP#com.h2database:h2
34	#DEP#mysql:mysql-connector-java
35	#DEP#org.xerial:sqlite-jdbc-spatialite
36	#DEP#commons-io:commons-io
37	#DEP#org.geotools:gt-coverage
38	#DEP#com.vividsolutions:jts
39	#DEP#org.geotools.jdbc:gt-jdbc-postgis
40	#DEP#org.geotools:gt-referencing
41	#DEP#org.geotools.jdbc:gt-jdbc
42	#DEP#org.geotools:gt-cql
43	#DEP#org.geotools.schemas:xlink-1.0
44	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalmrsid
45	#DEP#javax.media:jai_codec
46	#DEP#java3d:vecmath
47	#DEP#it.geosolutions.imageio-ext:imageio-ext-utilities
48	#DEP#net.sf.ehcache:ehcache
49	#DEP#simple-jndi:simple-jndi
50	#DEP#org.geotools.schemas:geosciml-2.0
51	#DEP#org.geotools:gt-property
52	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdaldted
53	#DEP#net.java.dev.jsr-275:jsr-275
54	#DEP#org.geotools:gt-imageio-ext-gdal
55	#DEP#org.geotools:gt-sample-data
56	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr
57	#DEP#org.geotools:gt-api
58	#DEP#javax.media:jai_core
59	#DEP#org.geotools:gt-jdbc
60	#DEP#postgresql:postgresql
61	#DEP#org.geotools:gt-image
62	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalecw
63	#DEP#com.googlecode.jaitools:jt-utils
64	#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid
65	#DEP#org.geotools.schemas:xml-1.0
66	#DEP#com.googlecode.jaitools:jt-vectorbinarize
