1	git://github.com/ABTSoftware/SciChart.Android.Examples.git
2	#DEP#io.reactivex.rxjava2:rxandroid
3	#DEP#com.scichart:data
4	#DEP#com.squareup.okhttp3:okhttp
5	#DEP#com.ogaclejapan.arclayout:library
6	#DEP#com.trello.rxlifecycle2:rxlifecycle
7	#DEP#com.scichart:charting
8	#DEP#com.scichart:core
9	#DEP#com.github.pwittchen:reactivenetwork-rx2
10	#DEP#com.jakewharton.rxbinding2:rxbinding
11	#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin
12	#DEP#com.squareup.retrofit2:retrofit
13	#DEP#io.reactivex.rxjava2:rxjava
14	#DEP#com.android.support:recyclerview-v7
15	#DEP#com.jakewharton:butterknife-compiler
16	#DEP#com.scichart:drawing
17	#DEP#com.github.twalcari:java-prettify
18	#DEP#com.android.support:appcompat-v7
19	#DEP#com.android.support:design
20	#DEP#com.jakewharton:butterknife
21	#DEP#de.greenrobot:eventbus
22	#DEP#com.trello.rxlifecycle2:rxlifecycle-components
23	#DEP#com.trello.rxlifecycle2:rxlifecycle-kotlin
24	#DEP#com.android.support.constraint:constraint-layout
25	#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter
26	#DEP#junit:junit
27	#DEP#com.scichart:extensions
