1	git://github.com/ops4j/org.ops4j.pax.swissbox.git
2	#DEP#org.ops4j.base:ops4j-base-store
3	#DEP#org.slf4j:slf4j-simple
4	#DEP#org.easymock:easymock
5	#DEP#org.slf4j:slf4j-api
6	#DEP#org.ops4j.base:ops4j-base-lang
7	#DEP#com.google.code.findbugs:annotations
8	#DEP#org.ops4j:master
9	#DEP#org.osgi:org.osgi.compendium
10	#DEP#org.ops4j.pax:swissbox
11	#DEP#org.ops4j.base:ops4j-base-spi
12	#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender
13	#DEP#org.osgi:org.osgi.core
14	#DEP#org.eclipse.tycho:org.eclipse.osgi
15	#DEP#org.ops4j.pax.swissbox:samples
16	#DEP#org.ops4j.pax.swissbox:pax-swissbox-tracker
17	#DEP#org.ops4j.base:ops4j-base-monitors
18	#DEP#org.ops4j.base:ops4j-base-exec
19	#DEP#org.ops4j.base:ops4j-base-net
20	#DEP#org.ops4j.pax.swissbox:pax-swissbox-optional-jcl
21	#DEP#org.ops4j.base:ops4j-base-io
22	#DEP#biz.aQute.bnd:bndlib
23	#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle
24	#DEP#junit:junit
25	#DEP#org.ops4j.base:ops4j-base-util-property
