1	git://github.com/ops4j/org.ops4j.pax.exam2.git
2	#DEP#org.ops4j.pax.exam:pax-exam-container-default
3	#DEP#org.apache.maven:maven-project
4	#DEP#org.slf4j:slf4j-api
5	#DEP#org.mockito:mockito-all
6	#DEP#org.hamcrest:hamcrest-core
7	#DEP#org.ops4j.pax.url:pax-url-classpath
8	#DEP#org.slf4j:slf4j-ext
9	#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec
10	#DEP#org.ops4j.pax.exam:pax-exam-container-wildfly80
11	#DEP#org.ops4j.pax.swissbox:pax-swissbox-framework
12	#DEP#org.osgi:org.osgi.compendium
13	#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner
14	#DEP#org.glassfish.jersey.core:jersey-client
15	#DEP#org.ops4j.pax.url:pax-url-aether
16	#DEP#org.ops4j.pax.url:pax-url-link
17	#DEP#org.ops4j.pax.exam:pax-exam-invoker-testng
18	#DEP#org.osgi:org.osgi.core
19	#DEP#org.apache.karaf.features:org.apache.karaf.features.core
20	#DEP#org.slf4j:jul-to-slf4j
21	#DEP#org.ops4j.pax.tinybundles:tinybundles
22	#DEP#org.ops4j.pax.exam:pax-exam-container-glassfish-embedded
23	#DEP#org.ops4j.pax.swissbox:pax-swissbox-tracker
24	#DEP#commons-logging:commons-logging
25	#DEP#org.ops4j.pax.exam.samples:pax-exam-sample11-wab
26	#DEP#org.ops4j.pax.exam.samples:pax-exam-sample9-pde
27	#DEP#org.ops4j.pax.exam:pax-exam-invoker-junit
28	#DEP#org.ops4j.base:ops4j-base-exec
29	#DEP#javax:javaee-api
30	#DEP#org.apache.commons:commons-compress
31	#DEP#org.ops4j.pax.exam:pax-exam-features
32	#DEP#com.google.inject:guice
33	#DEP#org.apache.karaf.features:standard
34	#DEP#org.slf4j:jcl-over-slf4j
35	#DEP#org.ops4j.pax:exam-reactor
36	#DEP#org.ops4j.pax.exam:pax-exam
37	#DEP#org.jboss.resteasy:resteasy-client
38	#DEP#junit:junit
39	#DEP#org.ops4j.pax.exam:pax-exam-container-rbc-client
40	#DEP#commons-io:commons-io
41	#DEP#org.ops4j.pax.web:pax-web-spi
42	#DEP#org.ops4j.pax.swissbox:pax-swissbox-core
43	#DEP#org.ops4j.pax.exam:pax-exam-cdi
44	#DEP#org.ops4j.pax.exam:pax-exam-cm
45	#DEP#org.slf4j:slf4j-simple
46	#DEP#javax.ws.rs:javax.ws.rs-api
47	#DEP#org.testng:testng
48	#DEP#net.sf.kxml:kxml2
49	#DEP#org.ops4j.pax.exam:pax-exam-spi
50	#DEP#org.ops4j.base:ops4j-base-lang
51	#DEP#org.apache.maven:maven-model
52	#DEP#org.apache.maven:maven-core
53	#DEP#org.ops4j.pax.exam:pax-exam-extender-service
54	#DEP#org.ops4j.pax.exam:pax-exam-invoker-jaxrs2
55	#DEP#org.ops4j.pax.exam:pax-exam-runtime
56	#DEP#org.kohsuke.metainf-services:metainf-services
57	#DEP#org.ops4j.pax.exam:pax-exam-container-remote
58	#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender
59	#DEP#org.ops4j.base:ops4j-base-spi
60	#DEP#org.ops4j.pax.exam:pax-exam-container-native
61	#DEP#org.eclipse.tycho:org.eclipse.osgi
62	#DEP#org.apache.karaf.system:org.apache.karaf.system.core
63	#DEP#org.glassfish.main.extras:glassfish-embedded-all
64	#DEP#org.ops4j.pax.exam:pax-exam-testng
65	#DEP#org.ops4j.pax.exam:pax-exam-container-karaf
66	#DEP#org.apache.maven:maven-plugin-api
67	#DEP#org.wildfly:wildfly-embedded
68	#DEP#org.ops4j.pax.exam.samples:pax-exam-sample8-ds
69	#DEP#org.ops4j.pax.exam:pax-exam-link-assembly
70	#DEP#org.ops4j.pax.exam:pax-exam-junit
71	#DEP#org.ops4j.pax.exam:pax-exam-link-mvn
72	#DEP#ch.qos.logback:logback-core
73	#DEP#org.ops4j.pax.exam:pax-exam-extender
74	#DEP#javax.servlet:javax.servlet-api
75	#DEP#ch.qos.logback:logback-classic
76	#DEP#org.apache.felix:org.apache.felix.configadmin
77	#DEP#org.ops4j.pax.exam:pax-exam-junit4
78	#DEP#org.ops4j.pax.exam:pax-exam-servlet-bridge
79	#DEP#org.apache.karaf:apache-karaf
80	#DEP#org.ops4j.base:ops4j-base-util-property
81	#DEP#org.ops4j.pax.url:pax-url-reference
82	#DEP#org.ops4j.pax:exam
