1	git://github.com/ops4j/org.ops4j.pax.wicket.git
2	#DEP#org.ops4j.pax.web:pax-web-jetty
3	#DEP#org.springframework:spring-aop
4	#DEP#org.apache.wicket:wicket-request
5	#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec
6	#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax.mail
7	#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.page
8	#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.applicationfactory
9	#DEP#org.ops4j.pax.exam:pax-exam-inject
10	#DEP#org.ops4j.pax.url:pax-url-classpath
11	#DEP#org.springframework.osgi:spring-osgi-core
12	#DEP#org.eclipse.jetty:jetty-xml
13	#DEP#org.eclipse.jetty:jetty-plus
14	#DEP#org.apache.commons:commons-collections4
15	#DEP#org.apache.xbean:xbean-bundleutils
16	#DEP#org.osgi:org.osgi.compendium
17	#DEP#org.springframework.osgi:spring-osgi-extender
18	#DEP#org.ops4j.pax.wicket.samples.plain:org.ops4j.pax.wicket.samples.plain.inject
19	#DEP#com.github.openjson:openjson
20	#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.mount
21	#DEP#org.ops4j.pax.url:pax-url-aether
22	#DEP#org.ops4j.pax.url:pax-url-link
23	#DEP#org.apache.xbean:xbean-finder
24	#DEP#org.ops4j.pax.wicket.samples.edge.inheritinjection:inheritinjection
25	#DEP#org.osgi:org.osgi.core
26	#DEP#org.ops4j.pax.tinybundles:tinybundles
27	#DEP#org.ow2.asm:asm-all
28	#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.main
29	#DEP#org.ops4j.pax.wicket:test
30	#DEP#org.eclipse.jetty:jetty-continuation
31	#DEP#org.ops4j.pax.web:pax-web-api
32	#DEP#org.springframework:spring-core
33	#DEP#org.ops4j.pax.wicket.samples.blueprint.injection:injection
34	#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.cglib
35	#DEP#org.ops4j.base:ops4j-base
36	#DEP#org.ops4j.pax.url:pax-url-wrap
37	#DEP#org.apache.karaf.features:standard
38	#DEP#org.apache.aries.proxy:org.apache.aries.proxy
39	#DEP#org.ops4j.pax.exam:pax-exam
40	#DEP#org.apache.geronimo.specs:geronimo-osgi-locator
41	#DEP#junit:junit
42	#DEP#org.apache.wicket:wicket-extensions
43	#DEP#org.apache.felix:org.apache.felix.scr
44	#DEP#org.ops4j.pax.web:pax-web-spi
45	#DEP#org.ops4j.pax.wicket.spi:org.ops4j.pax.wicket.spi.springdm
46	#DEP#org.slf4j:slf4j-simple
47	#DEP#org.ops4j.pax.wicket.samples.edge.inheritinjection:org.ops4j.pax.wicket.samples.edge.inheritinjection.parent
48	#DEP#org.apache.wicket:wicket-auth-roles
49	#DEP#org.ops4j.pax.wicket.samples.plain:org.ops4j.pax.wicket.samples.plain.simple
50	#DEP#org.odlabs.wiquery:wiquery-core
51	#DEP#org.apache.velocity:velocity
52	#DEP#org.ops4j:master
53	#DEP#org.ops4j.pax.wicket.samples:samples
54	#DEP#javax.inject:javax.inject
55	#DEP#org.springframework:spring-context
56	#DEP#org.springframework.osgi:spring-osgi-io
57	#DEP#org.ops4j.pax.wicket.samples.plain:plain
58	#DEP#org.springframework:spring-beans
59	#DEP#org.apache.commons:commons-lang3
60	#DEP#org.jmock:jmock-junit4
61	#DEP#org.ops4j.pax.runner:pax-runner-no-jcl
62	#DEP#org.ops4j.pax.wicket.spi:org.ops4j.pax.wicket.spi.blueprint
63	#DEP#org.ops4j.pax.web:pax-web-runtime
64	#DEP#org.ops4j.pax.wicket:org.ops4j.pax.wicket.service
65	#DEP#org.apache.wicket:wicket-devutils
66	#DEP#javax.servlet:javax.servlet-api
67	#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlbeans
68	#DEP#org.ops4j.pax.wicket.samples.blueprint.injection:org.ops4j.pax.wicket.samples.blueprint.injection.simple
69	#DEP#org.ops4j.pax.exam:pax-exam-junit4
70	#DEP#org.eclipse.jetty:jetty-http
71	#DEP#org.apache.karaf:apache-karaf
72	#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.api
73	#DEP#org.ops4j.pax.wicket.samples.mixed:org.ops4j.pax.wicket.samples.mixed.component
74	#DEP#org.slf4j:slf4j-api
75	#DEP#org.mockito:mockito-all
76	#DEP#org.ops4j.pax.wicket.samples.ds:org.ops4j.pax.wicket.samples.ds.webapplication
77	#DEP#org.danekja:jdk-serializable-functional
78	#DEP#org.eclipse.jetty:jetty-io
79	#DEP#org.apache.geronimo.specs:geronimo-osgi-registry
80	#DEP#org.ops4j.pax.wicket.samples.edge.inheritinjection:org.ops4j.pax.wicket.samples.edge.inheritinjection.inherit
81	#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec
82	#DEP#javax.portlet:portlet-api
83	#DEP#org.ops4j.pax.wicket.samples.ds:ds
84	#DEP#org.springframework:spring-asm
85	#DEP#org.ops4j.pax.logging:pax-logging-api
86	#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.simple
87	#DEP#org.apache.wicket:wicket-core
88	#DEP#org.openengsb.wrapped:net.sourceforge.htmlunit-all
89	#DEP#org.apache.xbean:xbean-asm-util
90	#DEP#org.eclipse.jetty:jetty-security
91	#DEP#org.ops4j.pax.exam:pax-exam-container-forked
92	#DEP#org.ops4j.pax.wicket.samples.edge:edge
93	#DEP#org.codehaus.jackson:jackson-mapper-asl
94	#DEP#commons-net:commons-net
95	#DEP#org.ops4j.pax.wicket.samples.springdm.injection:org.ops4j.pax.wicket.samples.springdm.injection.simple
96	#DEP#javax:javaee-api
97	#DEP#org.apache.aries:org.apache.aries.util
98	#DEP#org.ops4j.pax.wicket:paxwicket
99	#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.asm
100	#DEP#org.apache.felix:org.apache.felix.scr.ds-annotations
101	#DEP#org.eclipse.jetty:jetty-jndi
102	#DEP#org.ops4j.pax.wicket.samples.blueprint:blueprint
103	#DEP#commons-io:commons-io
104	#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance
105	#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec
106	#DEP#org.apache.felix:org.apache.felix.framework
107	#DEP#org.ops4j.pax.wicket.samples:features
108	#DEP#org.ops4j.pax.wicket:features
109	#DEP#org.springframework:spring-expression
110	#DEP#org.ops4j.pax.wicket.samples.springdm:org.ops4j.pax.wicket.samples.springdm.simple
111	#DEP#org.apache.felix:org.apache.felix.eventadmin
112	#DEP#org.eclipse.jetty:jetty-server
113	#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint
114	#DEP#org.apache.wicket:wicket-util
115	#DEP#org.odlabs.wiquery:wiquery-jquery-ui
116	#DEP#org.ops4j.pax.wicket.samples.plain:org.ops4j.pax.wicket.samples.plain.pagefactory
117	#DEP#org.eclipse.jetty:jetty-servlet
118	#DEP#org.eclipse.tycho:org.eclipse.osgi
119	#DEP#org.ops4j.pax.logging:pax-logging-service
120	#DEP#org.ops4j.pax.wicket.samples.blueprint:org.ops4j.pax.wicket.samples.blueprint.filter
121	#DEP#org.codehaus.jackson:jackson-core-asl
122	#DEP#org.ops4j.pax.exam:pax-exam-container-karaf
123	#DEP#org.slf4j:slf4j-log4j12
124	#DEP#org.ops4j.pax.exam:pax-exam-link-assembly
125	#DEP#org.ops4j.pax.wicket:pax-wicket
126	#DEP#org.ops4j.pax.exam:pax-exam-link-mvn
127	#DEP#org.apache.felix:org.apache.felix.configadmin
128	#DEP#org.ops4j.pax.wicket.samples:org.ops4j.pax.wicket.samples.navigation
129	#DEP#org.ops4j.pax.wicket.samples.mixed:mixed
130	#DEP#commons-fileupload:commons-fileupload
131	#DEP#org.eclipse.jetty:jetty-util
132	#DEP#org.eclipse.jetty:jetty-webapp
133	#DEP#org.springframework.osgi:spring-osgi-annotation
