1	git://github.com/eclipse/jetty.toolchain.git
2	#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java
3	#DEP#org.glassfish.web:javax.servlet.jsp
4	#DEP#org.apache.maven:maven-project
5	#DEP#org.codehaus.plexus:plexus-container-default
6	#DEP#org.codehaus.plexus:plexus-archiver
7	#DEP#org.apache.maven:maven-core
8	#DEP#org.codehaus.mojo:wagon-maven-plugin
9	#DEP#org.codehaus.plexus:plexus-utils
10	#DEP#org.apache.maven.plugins:maven-shade-plugin
11	#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core
12	#DEP#org.eclipse.jetty:jetty-server
13	#DEP#org.eclipse.jetty.toolchain:jetty-toolchain
14	#DEP#org.eclipse.jetty.toolchain:jetty-schemas
15	#DEP#org.apache.ant:ant
16	#DEP#org.hamcrest:hamcrest-library
17	#DEP#com.google.code.javaparser:javaparser
18	#DEP#org.apache.maven:maven-plugin-tools-api
19	#DEP#org.apache.maven:maven-plugin-api
20	#DEP#org.eclipse.jetty.toolchain:jetty-jsp-osgi
21	#DEP#org.apache.maven.enforcer:enforcer-api
22	#DEP#org.eclipse.jetty.toolchain:jetty-jsp-jdt
23	#DEP#org.hdrhistogram:HdrHistogram
24	#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-parent
25	#DEP#javax.servlet:javax.servlet-api
26	#DEP#org.eclipse.jetty:jetty-parent
27	#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-native
28	#DEP#org.eclipse.jetty:jetty-util
29	#DEP#junit:junit
30	#DEP#org.eclipse.jetty.toolchain:jetty-test-helper
31	#DEP#org.apache.maven:maven-artifact
