1	git://github.com/sfsheng0322/Gank.IO.git
2	#DEP#io.reactivex.rxjava2:rxandroid
3	#DEP#com.afollestad.material-dialogs:core
4	#DEP#com.squareup.okhttp3:okhttp
5	#DEP#io.reactivex.rxjava2:rxjava
6	#DEP#com.tbruyelle.rxpermissions2:rxpermissions
7	#DEP#com.jakewharton:butterknife-compiler
8	#DEP#com.orhanobut:logger
9	#DEP#com.squareup.retrofit2:converter-gson
10	#DEP#com.jakewharton:butterknife
11	#DEP#com.trello.rxlifecycle2:rxlifecycle
12	#DEP#com.trello.rxlifecycle2:rxlifecycle-components
13	#DEP#jp.wasabeef:recyclerview-animators
14	#DEP#me.drakeet.multitype:multitype
15	#DEP#zlc.season:rxdownload2
16	#DEP#com.squareup.retrofit2:adapter-rxjava2
17	#DEP#com.jakewharton.rxbinding2:rxbinding
18	#DEP#com.squareup.retrofit2:retrofit
19	#DEP#com.github.chrisbanes:PhotoView
20	#DEP#com.sunfusheng:glideimageview
