1	git://github.com/railsbros-dirk/nostromo.git
2	#DEP#org.apache.axis2:axis2-metadata
3	#DEP#org.mockito:mockito-all
4	#DEP#org.apache.ws.commons.axiom:axiom-api
5	#DEP#org.apache.axis2:axis2-jws-api
6	#DEP#javax.media:jmf
7	#DEP#com.sun.xml.ws:jaxws-rt
8	#DEP#de.fhkoeln.cosima:cosima
9	#DEP#org.apache.axis2:axis2
10	#DEP#wsdl4j:wsdl4j
11	#DEP#org.apache.axis2:axis2-jaxws-api
12	#DEP#org.apache.axis2:axis2-codegen
13	#DEP#org.apache.axis2:axis2-kernel
14	#DEP#org.springframework:spring
15	#DEP#org.apache.ws.commons.axiom:axiom-dom
16	#DEP#org.apache.axis2:axis2-integration
17	#DEP#org.apache.ws.commons.axiom:axiom-c14n
18	#DEP#commons-logging:commons-logging
19	#DEP#org.apache.axis2:axis2-jaxws
20	#DEP#spy:spy
21	#DEP#org.apache.ws.commons.axiom:axiom-impl
22	#DEP#org.apache.axis2:axis2-saaj-api
23	#DEP#org.mockito:mockito-core
24	#DEP#log4j:log4j
25	#DEP#org.jyaml:jyaml
26	#DEP#junit:junit
27	#DEP#org.apache.axis2:axis2-saaj
28	#DEP#org.apache.activemq:activemq-core
29	#DEP#spy:memcached
