1	git://github.com/nan21/nan21.dnet.modules.git
2	#DEP#org.activiti:activiti-engine
3	#DEP#net.nan21.dnet:nan21.dnet.module.ad
4	#DEP#org.activiti:activiti-spring
5	#DEP#net.nan21.dnet:nan21.dnet.core.domain
6	#DEP#javax.validation:com.springsource.javax.validation
7	#DEP#net.nan21.dnet:nan21.dnet.module.md.business.api
8	#DEP#net.nan21.dnet:nan21.dnet.module.bd.business.api
9	#DEP#org.springframework:org.springframework.orm
10	#DEP#net.nan21.dnet:nan21.dnet.core.scheduler
11	#DEP#org.quartz-scheduler:quartz
12	#DEP#net.nan21.dnet:nan21.dnet.core.business
13	#DEP#net.nan21.dnet:nan21.dnet.module.ad.domain
14	#DEP#net.nan21.dnet:nan21.dnet.core.presenter
15	#DEP#net.nan21.dnet:nan21.dnet.module.bd.domain
16	#DEP#org.springframework:org.springframework.context
17	#DEP#net.nan21.dnet:nan21.dnet.module.bd
18	#DEP#net.nan21.dnet:nan21.dnet.module.fi
19	#DEP#org.hibernate:hibernate-validator
20	#DEP#net.nan21.dnet:nan21.dnet.module.md.domain
21	#DEP#net.nan21.dnet:nan21.dnet.module.hr
22	#DEP#net.nan21.dnet:nan21.dnet.core.api
23	#DEP#org.springframework:org.springframework.aop
24	#DEP#net.nan21.dnet:nan21.dnet.modules
25	#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa
26	#DEP#net.nan21.dnet:nan21.dnet.module.fi.domain
27	#DEP#org.eclipse.persistence:javax.persistence
28	#DEP#net.nan21.dnet:nan21.dnet.module.ad.business.api
29	#DEP#javax.mail:com.springsource.javax.mail
30	#DEP#net.nan21.dnet:nan21.dnet.module.fi.business.api
31	#DEP#net.nan21.dnet:nan21.dnet.module.md
32	#DEP#org.springframework:org.springframework.transaction
33	#DEP#org.springframework:org.springframework.web
34	#DEP#net.nan21.dnet:nan21.dnet.module.hr.domain
