1	git://github.com/ops4j/org.ops4j.pax.useradmin.git
2	#DEP#com.novell.ldap:jldap
3	#DEP#org.ops4j.pax.useradmin:org.ops4j.pax.useradmin.service
4	#DEP#org.easymock:easymock
5	#DEP#org.slf4j:slf4j-api
6	#DEP#org.apache.felix:org.apache.felix.shell
7	#DEP#org.apache.karaf.features:framework
8	#DEP#org.ops4j.pax:useradmin
9	#DEP#${project.groupId}:org.ops4j.pax.useradmin.service
10	#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.preferences
11	#DEP#org.easymock:easymockclassextension
12	#DEP#org.eclipse.persistence:javax.persistence
13	#DEP#org.osgi:org.osgi.enterprise
14	#DEP#org.osgi:org.osgi.service.useradmin
15	#DEP#org.ops4j:master
16	#DEP#org.osgi:org.osgi.compendium
17	#DEP#org.openspml:openspml
18	#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.ldap
19	#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.jpa
20	#DEP#junit:junit
21	#DEP#org.osgi:org.osgi.core
