1	git://github.com/ops4j/org.ops4j.base.git
2	#DEP#org.ops4j.base:ops4j-base-util-xml
3	#DEP#org.ops4j:base
4	#DEP#org.ops4j.base:ops4j-base-store
5	#DEP#org.ops4j.base:ops4j-base-util-collections
6	#DEP#org.ops4j.base:ops4j-base-monitors
7	#DEP#org.slf4j:slf4j-api
8	#DEP#org.ops4j.base:ops4j-base-lang
9	#DEP#org.ops4j.base:ops4j-base-exec
10	#DEP#org.ops4j.base:ops4j-base-util
11	#DEP#org.ops4j.base:ops4j-base-net
12	#DEP#ch.qos.logback:logback-core
13	#DEP#org.ops4j.base:ops4j-base-io
14	#DEP#org.ops4j:master
15	#DEP#ch.qos.logback:logback-classic
16	#DEP#org.ops4j.base:ops4j-base-spi
17	#DEP#junit:junit
18	#DEP#org.ops4j.base:ops4j-base-util-property
