1	git://github.com/IxorTalk/ixortalk.aws.cognito.jwt.security.filter.git
2	#DEP#org.assertj:assertj-core
3	#DEP#com.jayway.restassured:rest-assured
4	#DEP#org.apache.commons:commons-lang3
5	#DEP#org.springframework.boot:spring-boot-starter-parent
6	#DEP#org.springframework.boot:spring-boot-starter-web
7	#DEP#org.springframework.boot:spring-boot-starter-security
8	#DEP#org.springframework.security:spring-security-test
9	#DEP#com.nimbusds:nimbus-jose-jwt
10	#DEP#org.springframework.boot:spring-boot-starter-test
11	#DEP#org.springframework.restdocs:spring-restdocs-core
12	#DEP#javax.servlet:javax.servlet-api
13	#DEP#org.skyscreamer:jsonassert
14	#DEP#net.minidev:json-smart
15	#DEP#org.springframework.restdocs:spring-restdocs-restassured
16	#DEP#com.shazam:shazamcrest
17	#DEP#org.springframework.boot:spring-boot-starter-actuator
18	#DEP#com.github.tomakehurst:wiremock-standalone
