1	git://github.com/sayems/java.webdriver.git
2	#DEP#mysql:mysql-connector-java
3	#DEP#org.hibernate:hibernate-c3p0
4	#DEP#xml-apis:xml-apis
5	#DEP#com.codeborne:phantomjsdriver
6	#DEP#com.googlecode.json-simple:json-simple
7	#DEP#com.saucelabs:saucerest
8	#DEP#com.jayway.restassured:rest-assured
9	#DEP#org.testng:testng
10	#DEP#org.slf4j:slf4j-api
11	#DEP#com.fasterxml.jackson.core:jackson-databind
12	#DEP#net.lightbody.bmp:browsermob-core-littleproxy
13	#DEP#org.slf4j:slf4j-log4j12
14	#DEP#com.fasterxml.jackson.core:jackson-core
15	#DEP#org.glassfish:javax.json
16	#DEP#org.hibernate:hibernate-core
17	#DEP#org.seleniumhq.selenium:selenium-java
18	#DEP#com.relevantcodes:extentreports
19	#DEP#org.hamcrest:hamcrest-all
20	#DEP#org.seleniumhq.selenium:selenium-remote-driver
21	#DEP#junit:junit
22	#DEP#net.sourceforge.jtds:jtds
