1	git://github.com/hudson/hudson-2.x.git
2	#DEP#org.jvnet.hudson.main:maven3-snapshots
3	#DEP#org.apache.commons:commons-jexl
4	#DEP#org.springframework:spring-aop
5	#DEP#org.jvnet.libpam4j:libpam4j
6	#DEP#com.google.code.findbugs:jsr305
7	#DEP#asm:asm-all
8	#DEP#org.hamcrest:hamcrest-core
9	#DEP#com.sun.xml.txw2:txw2
10	#DEP#${project.groupId}:hudson-cli
11	#DEP#org.codehaus.plexus:plexus-utils
12	#DEP#jline:jline
13	#DEP#org.jvnet.hudson:test-annotations
14	#DEP#net.sf.jtidy:jtidy
15	#DEP#org.powermock:powermock-api-mockito
16	#DEP#net.sf.json-lib:json-lib
17	#DEP#jfree:jfreechart
18	#DEP#com.google.guava:guava
19	#DEP#org.slf4j:slf4j-jdk14
20	#DEP#org.mortbay.jetty:jetty
21	#DEP#org.slf4j:jul-to-slf4j
22	#DEP#javax.xml.bind:jaxb-api
23	#DEP#org.hamcrest:hamcrest-library
24	#DEP#org.jvnet.hudson:netx
25	#DEP#commons-beanutils:commons-beanutils
26	#DEP#org.jvnet.hudson.main:hudson-test-utils
27	#DEP#org.springframework:spring-core
28	#DEP#commons-jelly:commons-jelly-tags-xml
29	#DEP#org.jvnet.hudson.main:hudson-test-framework
30	#DEP#commons-collections:commons-collections
31	#DEP#${project.groupId}:hudson-core
32	#DEP#org.jvnet.hudson.main:hudson-service
33	#DEP#javax.jmdns:jmdns
34	#DEP#org.jvnet.hudson:jinterop-wmi
35	#DEP#junit:junit
36	#DEP#${project.groupId}:hudson-service
37	#DEP#org.jvnet.hudson:task-reactor
38	#DEP#org.aspectj:aspectjrt
39	#DEP#org.easymock:easymock
40	#DEP#net.java.dev.jna:jna
41	#DEP#org.jruby.ext.posix:jna-posix
42	#DEP#org.codehaus.groovy:groovy-all
43	#DEP#org.jvnet.hudson:htmlunit
44	#DEP#org.aspectj:aspectjweaver
45	#DEP#commons-lang:commons-lang
46	#DEP#junit:junit-dep
47	#DEP#args4j:args4j
48	#DEP#org.jvnet.hudson.main:hudson-remoting
49	#DEP#${project.groupId}:hudson-remoting
50	#DEP#${project.groupId}:hudson-inject
51	#DEP#org.jvnet.hudson:commons-jelly-tags-define
52	#DEP#org.jvnet.hudson.main:hudson-inject
53	#DEP#avalon-framework:avalon-framework
54	#DEP#org.codehaus.woodstox:wstx-asl
55	#DEP#org.jvnet.hudson:crypto-util
56	#DEP#org.jvnet:animal-sniffer-annotation
57	#DEP#org.apache.commons:commons-lang3
58	#DEP#org.jvnet.hudson:hudson-parent
59	#DEP#org.hudsonci.stapler:stapler-jelly
60	#DEP#org.springframework:spring-web
61	#DEP#org.kohsuke:access-modifier-annotation
62	#DEP#org.sonatype.aether:aether-util
63	#DEP#log4j:log4j
64	#DEP#ch.qos.logback:logback-classic
65	#DEP#org.jvnet.hudson.main:hudson-utils
66	#DEP#org.jvnet.hudson.main:rest-plugin
67	#DEP#${project.groupId}:hudson-utils
68	#DEP#org.jvnet.hudson.main:maven3-plugin
69	#DEP#org.jvnet.winp:winp
70	#DEP#net.java.sezpoz:sezpoz
71	#DEP#org.hudsonci.tools:xstream
72	#DEP#org.slf4j:slf4j-api
73	#DEP#org.jvnet.hudson:annotation-indexer
74	#DEP#org.springframework:spring-jdbc
75	#DEP#commons-codec:commons-codec
76	#DEP#${project.groupId}:hudson-test-utils
77	#DEP#org.sonatype.sisu:sisu-inject-bean
78	#DEP#org.apache.ant:ant
79	#DEP#org.jvnet.hudson.main:hudson-core
80	#DEP#logkit:logkit
81	#DEP#commons-logging:commons-logging
82	#DEP#commons-jelly:commons-jelly-tags-fmt
83	#DEP#${project.groupId}:hudson-test-framework
84	#DEP#org.acegisecurity:acegi-security
85	#DEP#org.kohsuke:akuma
86	#DEP#org.jvnet.hudson.main:hudson-war
87	#DEP#org.slf4j:jcl-over-slf4j
88	#DEP#org.springframework:spring-dao
89	#DEP#com.octo.captcha:jcaptcha-all
90	#DEP#org.kohsuke:graph-layouter
91	#DEP#org.powermock:powermock-api-easymock
92	#DEP#org.apache.commons:commons-digester3
93	#DEP#org.jvnet.hudson:activation
94	#DEP#jaxen:jaxen
95	#DEP#org.powermock:powermock-module-junit4
96	#DEP#commons-io:commons-io
97	#DEP#org.jvnet.hudson.main:maven-plugin
98	#DEP#org.sonatype.oss:oss-parent
99	#DEP#asm:asm-commons
100	#DEP#org.jvnet.hudson.main:hudson
101	#DEP#org.sonatype.sisu:sisu-guice
102	#DEP#org.jvnet.hudson:embedded-rhino-debugger
103	#DEP#org.sonatype.gossip:gossip-support
104	#DEP#javax.mail:mail
105	#DEP#org.kohsuke:trilead-putty-extension
106	#DEP#org.jvnet.hudson.main:hudson-plugin-utils
107	#DEP#org.kohsuke.metainf-services:metainf-services
108	#DEP#org.jvnet.localizer:localizer
109	#DEP#xpp3:xpp3
110	#DEP#org.jvnet.libzfs:libzfs
111	#DEP#${project.groupId}:hudson-plugin-utils
112	#DEP#antlr:antlr
113	#DEP#com.infradna.tool:bridge-method-annotation
114	#DEP#org.jvnet.hudson:memory-monitor
115	#DEP#${project.groupId}:hudson-war
116	#DEP#org.jvnet.hudson:windows-remote-command
117	#DEP#com.sun.solaris:embedded_su4j
118	#DEP#org.mockito:mockito-core
119	#DEP#javax.servlet:servlet-api
120	#DEP#javax.servlet:jstl
121	#DEP#com.sun.winsw:winsw
122	#DEP#org.jvnet.hudson.main:hudson-cli
123	#DEP#commons-digester:commons-digester
