1	git://github.com/eclipse/vert.x.git
2	#DEP#org.assertj:assertj-core
3	#DEP#io.netty:netty-resolver-dns
4	#DEP#org.apache.logging.log4j:log4j-core
5	#DEP#io.netty:netty-transport-native-epoll
6	#DEP#org.slf4j:slf4j-simple
7	#DEP#org.slf4j:slf4j-api
8	#DEP#io.netty:netty-tcnative-boringssl-static
9	#DEP#io.netty:netty-codec-http2
10	#DEP#io.netty:netty-transport
11	#DEP#io.netty:netty-common
12	#DEP#io.vertx:vertx-codegen
13	#DEP#io.vertx:vertx-parent
14	#DEP#org.apache.logging.log4j:log4j-api
15	#DEP#io.netty:netty-resolver
16	#DEP#io.vertx:vertx-docgen
17	#DEP#io.netty:netty-handler-proxy
18	#DEP#io.netty:netty-codec-http
19	#DEP#io.vertx:vertx-dependencies
20	#DEP#com.fasterxml.jackson.core:jackson-databind
21	#DEP#com.fasterxml.jackson.core:jackson-core
22	#DEP#io.netty:netty-handler
23	#DEP#org.apache.directory.server:apacheds-protocol-dns
24	#DEP#io.netty:netty-buffer
25	#DEP#log4j:log4j
26	#DEP#io.netty:netty-transport-native-kqueue
27	#DEP#junit:junit
28	#DEP#org.openjdk.jmh:jmh-core
