1	git://github.com/eclipse/mylyn.docs.git
2	#DEP#org.eclipse.emf:org.eclipse.emf.common
3	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.toolkit
4	#DEP#org.hamcrest:hamcrest-core
5	#DEP#org.eclipse.mylyn.docs:epub
6	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.docs-parent
7	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.ant
8	#DEP#com.google.guava:guava
9	#DEP#org.objenesis:objenesis
10	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.mediawiki
11	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.textile
12	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.html
13	#DEP#org.apache.ant:ant
14	#DEP#org.eclipse.mylyn.docs:epub.core
15	#DEP#org.eclipse.mylyn:org.eclipse.mylyn-parent
16	#DEP#org.eclipse.emf:org.eclipse.emf.ecore
17	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext.confluence
18	#DEP#org.eclipse.mylyn.docs:epub.ui
19	#DEP#org.apache.maven:maven-plugin-api
20	#DEP#org.apache.tika:tika-core
21	#DEP#org.jsoup:jsoup
22	#DEP#org.mockito:mockito-core
23	#DEP#org.eclipse.mylyn.docs:wikitext.core
24	#DEP#org.apache.tika:tika-parsers
25	#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xmi
26	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.docs.epub.core
27	#DEP#junit:junit
28	#DEP#org.eclipse.mylyn.docs:org.eclipse.mylyn.wikitext
