1	git://github.com/ops4j/org.ops4j.pax.url.git
2	#DEP#org.ops4j.base:ops4j-base-util-xml
3	#DEP#org.eclipse.aether:aether-spi
4	#DEP#org.eclipse.aether:aether-connector-basic
5	#DEP#org.apache.maven:maven-aether-provider
6	#DEP#org.sonatype.plexus:plexus-cipher
7	#DEP#org.slf4j:slf4j-api
8	#DEP#org.apache.felix:org.apache.felix.metatype
9	#DEP#org.ops4j.pax.url:pax-url-classpath
10	#DEP#org.eclipse.jetty.aggregate:jetty-server
11	#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec
12	#DEP#org.sonatype.tycho:org.eclipse.osgi
13	#DEP#org.codehaus.plexus:plexus-utils
14	#DEP#org.osgi:org.osgi.compendium
15	#DEP#org.sonatype.plexus:plexus-sec-dispatcher
16	#DEP#org.ops4j.pax.url:pax-url-link
17	#DEP#org.ops4j.pax.url:pax-url-aether
18	#DEP#org.apache.maven.shared:maven-invoker
19	#DEP#org.osgi:org.osgi.core
20	#DEP#org.eclipse.aether:aether-util
21	#DEP#org.ops4j.pax.swissbox:pax-swissbox-tracker
22	#DEP#org.apache.felix:org.osgi.service.obr
23	#DEP#commons-logging:commons-logging
24	#DEP#org.apache.maven.wagon:wagon-provider-api
25	#DEP#org.ops4j.pax.url:itest
26	#DEP#org.ops4j.base:ops4j-base
27	#DEP#org.ops4j.pax.swissbox:pax-swissbox-optional-jcl
28	#DEP#org.slf4j:jcl-over-slf4j
29	#DEP#org.ops4j.pax.swissbox:pax-swissbox-property
30	#DEP#org.ops4j.pax.url:pax-url-aether-support
31	#DEP#org.ops4j.base:ops4j-base-io
32	#DEP#org.powermock:powermock-api-easymock
33	#DEP#org.eclipse.aether:aether-impl
34	#DEP#org.ops4j.pax:url
35	#DEP#junit:junit
36	#DEP#org.eclipse.aether:aether-transport-wagon
37	#DEP#org.apache.maven:maven-settings-builder
38	#DEP#org.apache.maven.wagon:wagon-file
39	#DEP#org.powermock:powermock-module-junit4
40	#DEP#org.eclipse.jetty.aggregate:jetty-plus
41	#DEP#org.ops4j.pax.swissbox:pax-swissbox-core
42	#DEP#org.ops4j.pax.tipi:org.ops4j.pax.tipi.hamcrest.core
43	#DEP#org.slf4j:slf4j-simple
44	#DEP#org.easymock:easymock
45	#DEP#org.ops4j.pax.swissbox:pax-swissbox-bnd
46	#DEP#org.ops4j.base:ops4j-base-lang
47	#DEP#org.ops4j.pax.url:pax-url-commons
48	#DEP#org.ops4j.pax.tipi:org.ops4j.pax.tipi.junit
49	#DEP#org.apache.maven.wagon:wagon-http
50	#DEP#org.ops4j:master
51	#DEP#org.ops4j.pax.confman:pax-confman-propsloader
52	#DEP#org.apache.httpcomponents:httpcore
53	#DEP#org.ops4j.pax.exam:pax-exam-container-native
54	#DEP#org.eclipse.tycho:org.eclipse.osgi
55	#DEP#org.apache.httpcomponents:httpclient
56	#DEP#org.codehaus.jackson:jackson-core-asl
57	#DEP#org.ops4j.base:ops4j-base-net
58	#DEP#org.ops4j.pax.exam:pax-exam-link-assembly
59	#DEP#org.ops4j.pax.url:pax-url-obr
60	#DEP#ch.qos.logback:logback-classic
61	#DEP#org.apache.felix:org.apache.felix.configadmin
62	#DEP#biz.aQute.bnd:bndlib
63	#DEP#org.ops4j.pax.exam:pax-exam-junit4
64	#DEP#org.ops4j.base:ops4j-base-util-property
65	#DEP#org.eclipse.aether:aether-api
