leonardehrenfried/jspc-maven-plugin
rjnichols/visural-common
lukas-krecan/mock-socket
asascience-open/ncSOS
jsr107/jsr107tck
rasea/server
forcedotcom/javasample-musiclib
Filirom1/solr-test-exemple
ebayopensource/turmeric-eclipse
loicfrering/jersey-spring-security
tawus/javamagic
Emergya/gofleet
kimmking/activemq-store-mongodb
ebayopensource/turmeric-policy
fqntxmqee/webframe
jonstewart/sleuthkit-hadoop
Emergya/GoFleetLSServer
janstey/rider-auto-osgi
tuo/word-mindmap
xwiki-contrib/android-client
bouil/twifip
willmore/hama-kmeans
fasseg/akubra-hdfs
tch/esperio-tsdb
grove/presto
carrot-garden/carrot-maven
eu-emi/emiregistry
sonatype/nexus-bundle-maker-plugin
alesj/cassandra-ping
zyc/lab
opitzconsulting/bwertr-java
krimple/hibernate_samples
nicstrong/fest-assertions-android
sarxos/medusa-system
pierre/action-access
hudson2-plugins/email-ext-plugin
joaolce/series-bcb
easysoa/EasySOA-Incubation
mung3r/MobRider
petrbela/usergroup-portal
dumptruckman/MC-Server-GUI--multi-
codescape/bitvunit
OpenStack-Capstone/burrow-java
gemserk/taken
stas/pos
khmarbaise/pom-interpolator-test
heuer/cassa
tomazk/boilerpipe-thrift
davidenunes/evolutionary-music
edina-jorum/Jorum-DSpace
gunterze/dcm4chee-arc-jboss6
lucazamador/drools-monitor
antonioedirane/Spring3HibernateMaven
FernFerret/AllPay
alesj/arquillian-container-gae
jolira/jaxro
pete911/openhouse-web
Condroidapp/android
VincentBostoen/BacklogAsAService
cecom/PACIFy
bkowal/geecon2011.osgi
adamw/portable-extensions-demo
ruhkopf/Spring-Jersey-MongoDB
pulseenergy/javasimon
javakontor/sherlog
jaysoo/openid4java-openidorgfix
cschneider/performance-tests
mulesoft-attic/mule-module-datapack
cestella/better_news
garysweaver/vaadin-hibernate-portlet
chuanghs/displaytag
zayac/natty
vecnatechnologies/dbDiff
bluefoot/datacomponentstest
endymuhardin/aplikasi-bukualamat
jinsu/cass-fate
whirlwind-match/fuzzydb-samples
bhiday/cs130-shopzilla-perftool
flavia/hystqio
Ginows/SRE-RoboCode
jbarrez/simple-bpm-editor
mehmetsalgar/swf_statemachine
wpivotto/vraptor-templates
carrot-garden/carrot-osgi
jexp/javaspektrum
mulesoft-labs/mule-module-activiti-examples
jpbriend/springbatch-demo
rdelbru/trec-entity-tool
sybila/parasim
jcccf/ctalkers
capgit/CapWebapp
softwaremill/aws-demo
dursunkoc/samples
0x006EA1E5/jackrabbit-spi-commons
gabrielguerrero/querybuilder
robjg/oj-spring
peterneubauer/neo4j-odata-plugin
bclement/MMI
OIT-ADS-Web/vivo_portlet
tgrall/eXo-Statisitics
itm/wsn-device-utils
arcane86/CDI-OSGi
vsalaman/camel-jpos
Coalas/basic_app
stevearm/tiddlybox
fsarmiento/invoicing
bijukunjummen/memberservice-contractfirst
concord-consortium/otrunk
saplo/saplo4java-2.0
Supercarlillos/Proyectos
baggers/JavaPatterns
squld/jircd
tc33/EpochX
hferentschik/ogm-demo
cyfer/Taverna_Provenance
nurv/Fenix-Domain-Browser
ut-mobile-cloud/cloudimageprocessing-server
pmularien/springsecuritybook
ioffe/j2ee-timeline
kurtharriger/gmaven
alexo/SAML-2.0
le-moulin-studio/small-rpc
runepeter/executable-gshell-war
google/truth
mpetazzoni/ttorrent
spring-projects/spring-data-redis
DiUS/java-faker
tony19/logback-android
kohsuke/args4j
alibaba/asyncload
broadgsa/gatk
serso/android-calculatorpp
griffon/griffon
jiaqi/jmxterm
MilkBowl/Vault
resthub/springmvc-router
ocpsoft/rewrite
dooApp/FXForm2
apache/derby
movsim/movsim
jogetworkflow/jw-community
liferay/liferay-ide
richfaces/richfaces-sandbox
thomasjungblut/thomasjungblut-common
okjsp/okjsp-site
shagstrom/spring-mvc-hibernate-skeleton
bsnyder/spring-jms-examples
spring-projects/spring-framework-issues
emfjson/emfjson-jackson
buddycloud/buddycloud-server-java
Benoker/DockingFrames
jghoman/haivvreo
rackerlabs/atom-hopper
ingenieux/beanstalker
spring-projects/spring-flex
booz-allen-hamilton/culvert
sozialhelden/wheelmap-android
capedwarf/capedwarf-blue
projectodd/stilts
kendzi/kendzi3d
jurberg/rest-security
sleuthkit/hadoop_framework
bcsoft/bc-framework
jolira/wicket-stateless
arquillian/arquillian-extension-jacoco
alfredas/AgentSpring
tawus/tawus
chochos/jAlarms
richfaces/richfaces-qa
edgaragr/Prestamos
springinpractice/sip07
jboss-switchyard/console
caelum/vraptor-test
darek/struts2-rest-shopping-list
datasift/datasift-java
developerforce/Jetstream
impressiver/harpoon
seam/seam-example-confbuzz
magro/persistent-queue
objectledge/maven-extensions
jboss-logging/jboss-logmanager
ultradns/hopper
vlsi/compactmap
intercommit/Weaves
mattupstate/spring-social-foursquare-example
spring-projects/spring-flex-roo
springinpractice/sip-top
castagna/tdbloader4
ryanbradley/TicketMonster
springinpractice/sip06
neo4j-contrib/neo4j-osgi
vainolo/Object-Process-Programming
vbehar/rundeck-api-java-client
miquelmartin/Siafu
ebayopensource/turmeric-releng
michaellavelle/spring-social-soundcloud
mattupstate/spring-social-instagram-example
jenkinsci/urltrigger-plugin
endymuhardin/belajar-software-testing
metamx/http-client
Sanne/tweets-ogm
FuseByExample/HelloCamel
got5/tapestry5-training
navinpeiris/vaadin-spring
jbehave/jbehave-osgi
Unicon/Kaltura-OAE
dturanski/spring-integration-flow
arquillian/arquillian-extension-android
mung3r/ecoCreature
stivlo/obliquid-lib
stephenh/google-web-toolkit
dodozhang21/DatabaseConfiguration
threerings/atlantis
arquillian/arquillian-container-openshift
kalecser/jpatchaca
kohsuke/sorcerer
rodiontsev/maven-build-info-plugin
forge/plugin-openshift
tlipski/newsletter-for-liferay
bulain/jasper-demo
normanmaurer/camel-smtp
capedwarf/capedwarf-green
migue/blog-examples
jboss-logging/jboss-logging-tools
cessationoftime/robolectric-sqlite
desht/ChessCraft
BetaCONCEPT/astroboa
jakubholynet/static-jsfexpression-validator
mgencur/edg-examples
thucydides-webtests/thucydides-demos
jharting/classic
livetribe/livetribe-slp
molindo/spring-social-openid
webpat/jquant-core
hjort/demoiselle-nosql
martinhbramwell/Monetary-Ontology-Walkabout
ebayopensource/turmeric-error-service
jiaqi/cym2
marktriggs/swissarmybundle
bulain/spring-modules-jcr
RSNA/isn-edge-server-receive-content
PressAssociation/maven-marklogic-plugin
JodaEngine/JodaEngine
metamx/milano
jbrisbin/riak-async-java-client
calcacuervo/JBPM5-Samples
itm/itm-utils
hertzsprung/redis-launcher
tmillsclare/tawny
snackycracky/camelEarthquake
testdriven/jtk
gemserk/superflyingthing
mlesikov/gaevents
liquibase/BACKUP_FROM_SVN
jortizcs/StreamFS
NumberFour/jscoverage-cobertura-maven-plugin
nydi/spring-practice
endymuhardin/belajar-jpos
gadlets/gadlets
grantcermak/Spring-Security-Kerberos-with-ActiveDirectory
yannickloth/wicket-elements
vorburger/odata4j
ocpsoft/prettyfaces-examples
Softhouse/orchid
chrislovecnm/Blog-Projects
thanhvc/etk-component
qcadoo/qcadoo-incubator
kohsuke/maven-jellydoc-plugin
bartoszmajsak/webdriver-spock-example
bsnyder/spring-profiles-with-maven
nfrancois/PocJerseyProtobufGuiceAppEngine
jbundle/biorhythm
ogrisel/bbuzz-semantic-hackathon
tyano/wicket15-snippet
RSNA/isn-edge-server-prepare-content
gibrown/jdpacorpus-lib
RSNA/isn-edge-server-transfer-content
datacite/search
magnusstahre/jsptf
tequalsme/concurrency-samples
sannies/se-security-saml
rsertelon/patricks-bank
jcraane/Restatic
dsoulayrol/rtpproxy-client
gordonad/Spring-Utility-Starter-Logback
RSNA/isn-edge-server-core
jinnbaba/cygnus
nan21/nan21.dnet.modules
snooplsm/schedule
wloonstra/bible
auselit/lorestore
czakian/openmrs_gsoc
dan-lind/prime-sweet
Hylke1982/PoiParser
criminy/jms-demo
joshuadavis/examples
webpat/jquant-louxor
ruffkat/hombucha
powertac/powertac-tools
chochreiner/swag
openazproject/openaz
datacite/oaip
mkaufmann/NaiveBayes-Stratosphere
so-net-developer/Memcached_benchmark
findmyapp/findmyapp
jbzdak/rs232-io-commons
krunal-manik/twimini
czakian/hibernate-core-3.6.x-mod
bhiday/cs130-shopzilla-perfvis
mttkay/ignition
UweTrottmann/SeriesGuide
dain/leveldb
Netflix/Priam
brendano/ark-tweet-nlp
rcongiu/Hive-JSON-Serde
Multibit-Legacy/multibit
rgladwell/m2e-android
asksven/BetterBatteryStats
spullara/redis-protocol
bytemanproject/byteman
Unidata/thredds
alibaba/tamper
linqs/psl
aharin/inproctester
liquibase/liquibase-hibernate
Spoutcraft/LegacyLauncher
shrinkwrap/resolver
jdamcd/musicbrainz-android
beckchr/staxon
jenkinsci/github-oauth-plugin
jenkinsci/remoting
mebigfatguy/fb-contrib
jenkinsci/envinject-plugin
zepheira/backstage
sylvainlaurent/JDBC-Performance-Logger
ianso/scriptus
e-biz/spring-dbunit
couchbase/CouchbaseMock
jeremiehuchet/nominatim-java-api
zinniasystems/Nectar
RobertoEstrada/WLANAudit-Android
eclipse/acceleo
nschlimm/playground
alrocar/POIProxy
ezbz/projectx
arquillian/arquillian-extension-spring
ryanramage/couchapp-takeout
cternes/slackspace-springrolesandpermissions
kedzie/VBoxManager
cdi-spec/cdi-tck
rackerlabs/atlas-lb
zaizi/apache-stanbol-client
DTRules/DTRules
UWCS/choob
apache/empire-db
Cognifide/Maven-CRX-Plugin
spring-projects/spring-sqlfire-samples
thira/blog-demos
nguillaumin/nabaztag-server
jamesmorgan/AndroidWeatherSlider
Collabinate/Collabinate
passwordmaker/android-passwordmaker
bobharner/ComponentWorld
apache/webservices-axiom
pstoellberger/s4-latin
jcheype/GitBox
aeremenok/swing-formbuilder
42Lines/wicket-bean-validation
forcedotcom/maven-force-plugin
C24-Technologies/c24-spring
x2on/android-emulator-teamcity-plugin
ChiralBehaviors/Jackal
impactcentre/interoperability-framework
apache/santuario-java
sandrasi/java-google-geocoder
dukeboard/kevoree-extra
samolisov/samolisov-demo
objectos/dojo
seam/spring
ishaikovsky/Practical-RichFaces-Book
brix-cms/brix-cms-plugins
dumptruckman/ChestRestock
openknowledge/openknowledge-cdi-extensions
marssa/footprint
nschlimm/spring-decorator
jankronquist/AirportWeather
rantav/GluFeeder
mnimer/palladium
ericpauley/Alice
gb/simulatest
GeoLatte/geolatte-common
eclipse/uomo
rbedia/IPHeatmap
rexhoffman/test-extensions
kreig133/IASKDaoGenerator
testmycode/tmc-netbeans
spring-projects/nio-sandbox
delving/sip-creator
nublic/Nublic
eclipse/jetty.toolchain
bedatadriven/rebar
gwu/jde-maven-plugin
m1key/audiolicious
bricket/bricket
magnayn/jpivot
iddo/Yeshira
reines/game
animotron/core
objectica/bbot
forplay/forplay
seanlinwang/benchmark
OndraZizka/weld-se-jpa
GeoLatte/geolatte-mapserver
memorius/policy-auction
Villemos/iSpace
narrowtux/NarrowtuxLib
vvakame/AndroidInAppBillingSample
endymuhardin/belajar-spring
dumptruckman/SpamHammer
ALRubinger/jboss-as-test-example
kkapelon/Apache-Httpd-conf-Reader
Fob/Commons-SSH
TouK/hades
mdeanda/ajaxproxy
riftsaw/riftsaw
jsimone/chatterToDo
mah01/examples
dumptruckman/Pail
JAVASOAT/3T-201109
wswijaya/spring-mvc-mlogin
arquillian/arquillian-maven
iwein/throttle-samples
eclipse/mylyn.incubator
jmcc0nn3ll/jetty-project
GeoLatte/geolatte-featureserver-OLD
buschmais/testbeans
alleveenstra/genyornis
making/morphia-support
x2on/xcode-teamcity-plugin
ets/hishare
dangerfield/java-webcam-server
jeblair/gerrit
jblemee/GitBox-Desktop
fabiomassa/practices
eclipse/mylyn
vicctor/jaxygen
unnisworld/SpringHibernateSamples
ukcrpb6/wmb-maven-plugin
infinispan/infinispan-arquillian-container
zazi/D2RQ-maven
daveayan/maven-in-polyglot-space
dhanji/scmtc
jottinger/GigaSpacesScreencastsCode
manboubird/hadoop-workshop
sepatel/inigma-shared
neo4j-contrib/neo4j-rdf
cternes/slackspace-customlogin
ctpconsulting/cdise
GeoLatte/geolatte-common-hibernate
niclasmeier/jaev
asharif/embdjetty
pangratz/derstandard.at-comments
neo4j-contrib/neo4j-rdf-sparql
OpenSpaces/OpenSpaces
jeremiehuchet/acrachilisync
tluttine/testproject
bsspirit/taobao-ad
mulesoft/geonames-connector
riftsaw/riftsaw-ode
spansystems/Angel-Asterisk
acdesouza/vraptor-gson-plugin
scalagwt/google-web-toolkit-svnmirror
keiono/cytoscape-scripting-plugin
adamjhamer/hdiv-archive
hudson/maven-hpi-plugin
LinkedBrainz/LinkedBrainzTestcases
TouK/gxt-tools
johnedmonds/pepco-tracker
ghillert/spring-integration-examples
rajgowda/spring-mvc-ajax
claus437/feed-analyser
toytown/ecom
stivlo/spring-recipes
liweinan/resteasy-sandbox
aamormo/APMT
chalk-xx/kernel
ISA-tools/jUtils
sudeepster/entertainmentetc
sazulo/thymeleaf-guice
hjoest/maven-autotools
krinsdeath/TeleportSuite_old
igorzep/cocoon-springification
stivlo/springinaction-2
sdudzin/hippo-gmaps
SmartOnCloud/gae-security-sample
vthangathurai/SOA-Runtime
miquelmartin/XMPP-Eliza-Bot
Polyforms/Polyforms
spring-projects/spring-integration-samples
apache/flume
github/maven-plugins
apache/sqoop
jsevellec/cassandra-unit
apache/bigtop
neophob/PixelController
spring-projects/spring-data-cassandra
fozziethebeat/S-Space
farin/JCloisterZone
pivotal/AndroidIntelliJStarter
metawidget/metawidget
gitblit/iciql
avram/zandy
apache/tomcat-maven-plugin
mbax/VanishNoPacket
55minutes/fiftyfive-wicket
cypof/objectfabric
dlyubimov/HBase-Lattice
gluster/glusterfs-hadoop
normanmaurer/niosmtp
rayo/rayo-server
