#DEP#junit:junit	1.7288472140575704
#DEP#log4j:log4j	1.656032006402739
#DEP#org.slf4j:slf4j-log4j12	1.5404299231266663
#DEP#com.google.guava:guava	1.4071343887763754
#DEP#commons-cli:commons-cli	1.3541417264589208
#DEP#org.apache.hbase:hbase	1.3367660677871211
#DEP#commons-lang:commons-lang	1.3323229316514826
#DEP#commons-logging:commons-logging	1.2898269742630197
#DEP#commons-codec:commons-codec	1.2842163030433442
#DEP#org.codehaus.jackson:jackson-core-asl	1.2732419113436402
#DEP#org.apache.thrift:libthrift	1.2094511659212446
#DEP#org.apache.zookeeper:zookeeper	1.189989054763454
#DEP#org.mockito:mockito-all	1.1622794616579548
#DEP#org.apache.avro:avro	1.1605589701109822
#DEP#javax.servlet:servlet-api	1.144370137322687
#DEP#org.apache.lucene:lucene-core	1.1355099402142066
#DEP#com.sun.jersey:jersey-server	1.1191102294531106
#DEP#com.sun.jersey:jersey-core	1.1139466131468674
#DEP#joda-time:joda-time	1.1127861894082152
#DEP#org.antlr:antlr	1.103452504046351
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0950374509213385
#DEP#org.apache.avro:avro-ipc	1.0946440250461607
#DEP#org.apache.httpcomponents:httpclient	1.0930173059753165
#DEP#org.antlr:antlr-runtime	1.0836304941874402
#DEP#org.mockito:mockito-core	1.0803996350678746
#DEP#org.springframework:spring-jdbc	1.0791529228677597
#DEP#javax.servlet.jsp:jsp-api	1.0781417176316617
#DEP#org.springframework:spring-webmvc	1.0745287862990847
#DEP#org.eclipse.jetty:jetty-webapp	1.0716733684376856
#DEP#javax.ws.rs:jsr311-api	1.0671449989020656
#DEP#com.sun.jersey:jersey-json	1.0648095169818497
#DEP#org.apache.solr:solr-solrj	1.059973478289469
#DEP#org.slf4j:jcl-over-slf4j	1.0571957509457468
#DEP#cglib:cglib-nodep	1.0542210721272331
#DEP#org.springframework:spring-context	1.0542210721272331
#DEP#org.mongodb:mongo-java-driver	1.0539747035009188
#DEP#commons-httpclient:commons-httpclient	1.0512594564237578
#DEP#org.apache.hive:hive-exec	1.0486326851166892
#DEP#org.apache.hive:hive-serde	1.0486326851166892
#DEP#ch.qos.logback:logback-classic	1.0479658905045177
#DEP#com.nearinfinity.blur:blur-gui	1.0459003547563208
#DEP#com.nearinfinity.blur:blur-thrift	1.0459003547563208
#DEP#com.nearinfinity.blur:blur-mapred	1.0459003547563208
#DEP#com.nearinfinity.blur:blur-core	1.0459003547563208
#DEP#com.nearinfinity.blur:blur-util	1.0459003547563208
#DEP#com.nearinfinity.blur:blur-store	1.0459003547563208
#DEP#org.easymock:easymock	1.0451745980336145
#DEP#org.mortbay.jetty:jetty	1.0451745980336145
#DEP#jline:jline	1.0428256740470434
#DEP#org.apache.hadoop:zookeeper	1.0417954212817493
#DEP#org.apache.hadoop:hadoop-client	1.041304974923348
#DEP#org.hamcrest:hamcrest-all	1.040274722158054
#DEP#org.springframework:spring-beans	1.035889141103988
#DEP#commons-collections:commons-collections	1.034256830602393
#DEP#com.google.protobuf:protobuf-java	1.0326403680511986
#DEP#io.netty:netty	1.02513292775126
#DEP#org.apache.mrunit:mrunit	1.0240046968414531
#DEP#org.springframework:spring-test	1.0238410051604008
#DEP#org.springframework:spring-orm	1.0218331008540473
#DEP#net.sf.jopt-simple:jopt-simple	1.0148322663861005
#DEP#org.apache.derby:derby	1.01333218566295
#DEP#org.codehaus.jettison:jettison	1.0085009002042356
#DEP#com.cloudera:flume-core	1.0085009002042356
#DEP#org.apache.avro:avro-compiler	1.0085009002042356
#DEP#com.cloudera.zookeeper:zookeeper	1.0085009002042356
#DEP#${project.parent.groupId}:flume-core	1.0085009002042356
#DEP#com.google.code.findbugs:findbugs	1.0085009002042356
#DEP#org.schwering.irc:irclib	1.0085009002042356
#DEP#${project.parent.groupId}:flume-node-web	1.0085009002042356
#DEP#dk.brics.automaton:automaton	1.0085009002042356
#DEP#net.sourceforge.cobertura:cobertura	1.0085009002042356
#DEP#${project.parent.groupId}:flume-docs	1.0085009002042356
#DEP#org.antlr:stringtemplate	1.0085009002042356
#DEP#${project.parent.groupId}:flume-config-web	1.0085009002042356
#DEP#org.arabidopsis.ahocorasick:ahocorasick	1.0085009002042356
#DEP#org.jdom:jdom	1.0081685693567068
#DEP#org.json:json	1.0081685693567068
#DEP#com.yammer.metrics:metrics-core	1.0081685693567068
#DEP#commons-configuration:commons-configuration	1.0071383165914127
#DEP#org.scala-lang:scala-library	1.0003100564483889
#DEP#org.springframework:spring-tx	0.9999203596559724
#DEP#org.apache.hive:hive-metastore	0.9994955889516715
#DEP#javax.validation:validation-api	0.9987882461808638
#DEP#org.hibernate:hibernate-validator	0.9987882461808638
#DEP#org.springframework.security:spring-security-config	0.9987882461808638
#DEP#org.springframework.security:spring-security-web	0.9987882461808638
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9986156267682395
#DEP#org.springframework:spring-core	0.9979124553496189
#DEP#org.easymock:easymockclassextension	0.9970081589460585
#DEP#javax.servlet:javax.servlet-api	0.9962361999048343
#DEP#org.slf4j:slf4j-simple	0.9952655428273726
#DEP#com.sun.jmx:jmxri	0.9936885778820258
#DEP#org.apache:hbase-trx	0.9936885778820258
#DEP#javax.servlet:jstl	0.993288318780944
#DEP#org.apache.hadoop:hadoop-minicluster	0.9931385358357921
#DEP#org.hamcrest:hamcrest-library	0.9924813533845346
#DEP#mysql:mysql-connector-java	0.9924642391233129
#DEP#org.apache.avro:avro-mapred	0.9921678787583305
#DEP#org.apache.velocity:velocity	0.9916572737269035
#DEP#org.codehaus.jackson:jackson-xc	0.9769664886637041
#DEP#org.springframework.social:spring-social-web	0.9748676006764354
#DEP#com.sun.jersey:jersey-client	0.9748676006764354
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9748676006764354
#DEP#org.springframework.social:spring-social-twitter	0.9748676006764354
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9748676006764354
#DEP#com.h2database:h2	0.9748676006764354
#DEP#org.apache.tiles:tiles-el	0.9748676006764354
#DEP#ch.qos.logback:logback-core	0.9748676006764354
#DEP#org.springframework.security:spring-security-taglibs	0.9748676006764354
#DEP#org.glassfish.web:jstl-impl	0.9748676006764354
#DEP#com.sun.jersey.contribs:jersey-spring	0.9748676006764354
#DEP#org.apache.tiles:tiles-jsp	0.9748676006764354
#DEP#org.springframework.social:spring-social-facebook	0.9748676006764354
#DEP#org.springframework.social:spring-social-core	0.9748676006764354
#DEP#javax.inject:javax.inject	0.9748676006764354
#DEP#com.google.collections:google-collections	0.9730380984480687
#DEP#org.scale7:scale7-pelops	0.9730380984480687
#DEP#org.apache.cassandra.deps:libthrift	0.9730380984480687
#DEP#commons-logging:commons-logging-api	0.9730380984480687
#DEP#org.clojars.amit:riak-client	0.9730380984480687
#DEP#com.ericsson.otp.erlang:otperlang	0.9730380984480687
#DEP#voldemort:voldemort	0.9730380984480687
#DEP#jdom:jdom	0.9730380984480687
#DEP#terrastore-javaclient:terrastore-javaclient	0.9730380984480687
#DEP#com.smartitengineering.smart-util:smart-bean-guice-util	0.972859696370082
#DEP#org.springframework:spring-hibernate3	0.972859696370082
#DEP#com.smartitengineering.smart-dao:hbase-ddl-util	0.972859696370082
#DEP#com.smartitengineering.smart-version:smart-version-api	0.972859696370082
#DEP#com.smartitengineering:smart-abstract-dao	0.972859696370082
#DEP#com.google.inject:guice	0.972859696370082
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.972859696370082
#DEP#com.smartitengineering:smart-rs	0.972859696370082
#DEP#com.smartitengineering:smart-dao-search	0.972859696370082
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.972859696370082
#DEP#com.smartitengineering.smart-dao:smart-hbase-dao	0.972859696370082
#DEP#com.smartitengineering:smart-domain	0.972859696370082
#DEP#com.smartitengineering.smart-version:smart-version-jgit-impl	0.972859696370082
#DEP#com.smartitengineering.smart-util:simple-util	0.972859696370082
#DEP#com.smartitengineering.smart-dao:solr-dao	0.972859696370082
#DEP#com.smartitengineering:smart-hibernate-abstract-dao	0.972859696370082
#DEP#com.smartitengineering:smart-dao-queryparam	0.972859696370082
#DEP#org.jmock:jmock-junit3	0.972859696370082
#DEP#net.sf.ehcache:ehcache	0.972859696370082
#DEP#dom4j:dom4j	0.972859696370082
#DEP#com.smartitengineering.smart-exim:smart-exim-xml-impl	0.972859696370082
#DEP#org.slf4j:slf4j-jdk14	0.972859696370082
#DEP#org.jmock:jmock	0.972859696370082
#DEP#com.smartitengineering.smart-dao:smart-hbase-dao-spi	0.972859696370082
#DEP#com.smartitengineering:smart-cache	0.972859696370082
#DEP#org.springframework:spring-dao	0.972859696370082
#DEP#c3p0:c3p0	0.972859696370082
#DEP#com.smartitengineering.smart-version:smart-dao-version	0.972859696370082
#DEP#com.smartitengineering.smart-exim:smart-exim-api	0.972859696370082
#DEP#org.hibernate:hibernate	0.972859696370082
#DEP#com.smartitengineering.smart-util:smart-bean-util	0.972859696370082
#DEP#com.smartitengineering.smart-util:smart-bean-spring-util	0.972859696370082
#DEP#junit:junit-dep	0.9728550341379741
#DEP#org.apache.commons:commons-lang3	0.972030954480343
#DEP#org.eclipse.jetty:jetty-server	0.9682355598014071
#DEP#org.eclipse.jetty:jetty-util	0.9682355598014071
#DEP#cglib:cglib	0.9681308797061429
#DEP#com.yammer.metrics:metrics-graphite	0.9676960800638388
#DEP#org.apache.hive:hive-jdbc	0.9676960800638388
#DEP#org.apache.hadoop:hadoop-hdfs	0.9676960800638388
#DEP#org.apache.blur:blur-document-security	0.9676960800638388
#DEP#com.thinkaurelius.titan:titan-core	0.9676960800638388
#DEP#org.apache.blur:blur-core	0.9676960800638388
#DEP#com.yammer.metrics:metrics-ganglia	0.9676960800638388
#DEP#org.apache.spark:spark-streaming_2.10	0.9676960800638388
#DEP#org.apache.lucene:lucene-spatial	0.9676960800638388
#DEP#org.eclipse.jetty:jetty-jsp	0.9676960800638388
#DEP#org.apache.blur:blur-console	0.9676960800638388
#DEP#org.apache.blur:blur-kvs	0.9676960800638388
#DEP#org.apache.blur:blur-indexer	0.9676960800638388
#DEP#org.apache.blur:blur-mapred	0.9676960800638388
#DEP#org.apache.lucene:lucene-codecs	0.9676960800638388
#DEP#org.apache.blur:blur-util	0.9676960800638388
#DEP#org.apache.lucene:lucene-highlighter	0.9676960800638388
#DEP#org.apache.lucene:lucene-analyzers-common	0.9676960800638388
#DEP#org.apache.blur:blur-shell	0.9676960800638388
#DEP#org.apache.lucene:lucene-queryparser	0.9676960800638388
#DEP#org.apache.hadoop:hadoop-common	0.9676960800638388
#DEP#org.apache.blur:blur-query	0.9676960800638388
#DEP#org.apache.blur:blur-thrift	0.9676960800638388
#DEP#org.apache.blur:blur-store	0.9676960800638388
#DEP#org.apache.spark:spark-core_2.10	0.9676960800638388
#DEP#org.apache.blur:blur-status	0.9676960800638388
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9676960800638388
#DEP#com.yammer.metrics:metrics-servlet	0.9676960800638388
#DEP#com.google.guava:guava-collections	0.9676960800638388
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9676960800638388
#DEP#org.apache.blur:blur-command	0.9676960800638388
#DEP#org.apache.hive:hive-cli	0.9676960800638388
#DEP#org.aspectj:aspectjweaver	0.9675323883827865
#DEP#org.aspectj:aspectjrt	0.9675323883827865
#DEP#org.springframework:spring-aop	0.9675323883827865
#DEP#org.springframework:spring-aspects	0.9675323883827865
#DEP#org.apache.maven:maven-core	0.9667254229863771
#DEP#org.apache.maven.shared:file-management	0.9667254229863771
#DEP#org.apache.maven:maven-plugin-api	0.9667254229863771
#DEP#${project.groupId}:avro	0.9667254229863771
#DEP#${project.groupId}:avro-ipc	0.9667254229863771
#DEP#org.mortbay.jetty:jetty-util	0.9667254229863771
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9667254229863771
#DEP#org.apache.maven:maven-project	0.9667254229863771
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9667254229863771
#DEP#${project.groupId}:trevni-avro	0.9667254229863771
#DEP#${project.groupId}:avro-compiler	0.9667254229863771
#DEP#org.mortbay.jetty:servlet-api	0.9667254229863771
#DEP#org.xerial.snappy:snappy-java	0.9667254229863771
#DEP#org.apache.commons:commons-compress	0.9667254229863771
#DEP#com.thoughtworks.paranamer:paranamer	0.9667254229863771
#DEP#${project.groupId}:trevni-core	0.9667254229863771
#DEP#org.tukaani:xz	0.9667254229863771
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9667254229863771
#DEP#org.apache.avro:avro-guava-dependencies	0.9667254229863771
#DEP#org.apache.ant:ant	0.9667254229863771
#DEP#${project.groupId}:avro-mapred	0.9667254229863771
#DEP#org.jclouds:jclouds-compute	0.9666658272985446
#DEP#org.jclouds:org.jclouds	0.9666658272985446
#DEP#org.jclouds:jclouds-enterprise	0.9666658272985446
#DEP#${project.groupId}:whirr-core	0.9666658272985446
#DEP#org.jclouds:jclouds-core	0.9666658272985446
#DEP#org.jclouds:jclouds-log4j	0.9666658272985446
#DEP#org.slf4j:org.slf4j	0.9666658272985446
#DEP#org.jclouds:jclouds-jsch	0.9666658272985446
#DEP#${project.groupId}:whirr-zookeeper	0.9666658272985446
#DEP#${project.groupId}:whirr-cassandra	0.9666658272985446
#DEP#apache:thrift	0.9666658272985446
#DEP#org.hamcrest:org.hamcrest	0.9666658272985446
#DEP#org.mockito:org.mockito	0.9666658272985446
#DEP#apache:cassandra	0.9666658272985446
#DEP#org.jclouds:jclouds-scriptbuilder	0.9666658272985446
#DEP#${project.groupId}:whirr-hadoop	0.9666658272985446
#DEP#org.jclouds:jclouds-aws	0.9666658272985446
#DEP#com.linkedin.zoie:zoie-jms	0.9590314731916892
#DEP#org.jolokia:jolokia-core	0.9590314731916892
#DEP#com.linkedin.zoie:zoie-core	0.9590314731916892
#DEP#com.senseidb:sensei-core	0.9590314731916892
#DEP#com.github.sgroschupf:zkclient	0.9590314731916892
#DEP#com.alibaba:fastjson	0.9590314731916892
#DEP#fastutil:fastutil	0.9590314731916892
#DEP#org.springframework:spring	0.9590314731916892
#DEP#com.linkedin:norbert_2.8.1	0.9590314731916892
#DEP#org.apache.kafka:kafka	0.9590314731916892
#DEP#com.linkedin.bobo:bobo-browse	0.9590314731916892
#DEP#com.senseidb:sensei-hadoop-indexing	0.9590314731916892
#DEP#${project.groupId}:sensei-java-client	0.9590314731916892
#DEP#org.iq80.snappy:snappy	0.9590314731916892
#DEP#org.apache.lucene:lucene-analyzers	0.9590314731916892
#DEP#${project.groupId}:sensei-core	0.9590314731916892
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9590314731916892
#DEP#org.javassist:javassist	0.9590314731916892
#DEP#org.lilyproject:lily-tester	0.9565356696531905
#DEP#org.lilyproject:lily-repository-api	0.9565356696531905
#DEP#org.lilyproject:lily-indexer-master	0.9565356696531905
#DEP#org.lilyproject:lily-repository-impl	0.9565356696531905
#DEP#org.kauriproject:kauri-conf	0.9565356696531905
#DEP#org.lilyproject:lily-util	0.9565356696531905
#DEP#org.lilyproject:lily-hbase-client	0.9565356696531905
#DEP#org.lilyproject:lily-indexer-module	0.9565356696531905
#DEP#org.lilyproject:lily-zk-util	0.9565356696531905
#DEP#de.sven-jacobs:loremipsum	0.9565356696531905
#DEP#org.lilyproject:lily-general-module	0.9565356696531905
#DEP#org.lilyproject:lily-rowlog-api	0.9565356696531905
#DEP#org.apache.solr:solr-webapp	0.9565356696531905
#DEP#org.lilyproject:lily-indexer-admin-cli	0.9565356696531905
#DEP#org.apache.james:apache-mime4j	0.9565356696531905
#DEP#org.lilyproject:lily-linkindex	0.9565356696531905
#DEP#org.lilyproject:lily-indexer-engine	0.9565356696531905
#DEP#org.apache.solr:solr-core	0.9565356696531905
#DEP#org.lilyproject:lily-print-host	0.9565356696531905
#DEP#org.lilyproject:lily-rest-module	0.9565356696531905
#DEP#org.lilyproject:lily-testclient-fw	0.9565356696531905
#DEP#org.lilyproject:lily-mbox-import	0.9565356696531905
#DEP#net.iharder:base64	0.9565356696531905
#DEP#org.apache.tika:tika-parsers	0.9565356696531905
#DEP#org.lilyproject:lily-client	0.9565356696531905
#DEP#org.lilyproject:lily-indexer-model	0.9565356696531905
#DEP#org.restlet.jse:org.restlet	0.9565356696531905
#DEP#org.lilyproject:lily-import	0.9565356696531905
#DEP#org.kauriproject:kauri-routing-api	0.9565356696531905
#DEP#org.lilyproject:lily-hbase-util	0.9565356696531905
#DEP#org.lilyproject:lily-indexer-worker	0.9565356696531905
#DEP#org.lilyproject:lily-hbaseindex	0.9565356696531905
#DEP#org.lilyproject:lily-repo-util	0.9565356696531905
#DEP#org.kauriproject:kauri-runtime-testfw	0.9565356696531905
#DEP#org.lilyproject:lily-json-util	0.9565356696531905
#DEP#org.lilyproject:lily-indexer-batchbuild	0.9565356696531905
#DEP#org.lilyproject:lily-cli-fw	0.9565356696531905
#DEP#org.lilyproject:lily-solr-test-fw	0.9565356696531905
#DEP#org.lilyproject:lily-testfw	0.9565356696531905
#DEP#org.lilyproject:lily-rowlog-impl	0.9565356696531905
#DEP#org.lilyproject:lily-repository-module	0.9565356696531905
#DEP#io.reactivex:rxjava	0.9470991037398167
#DEP#:ws-impls	0.9470991037398167
#DEP#com.netflix.numerus:numerus	0.9470991037398167
#DEP#io.reactivex:rxnetty	0.9470991037398167
#DEP#jfree:jfreechart	0.9443149142969787
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9443149142969787
#DEP#com.google.code.gson:gson	0.9443149142969787
#DEP#jfree:jcommon	0.9443149142969787
#DEP#net.sf.opencsv:opencsv	0.9443149142969787
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9443149142969787
#DEP#org.springframework:spring-mock	0.9443149142969787
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9443149142969787
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9443149142969787
#DEP#org.neo4j:neo4j-kernel	0.9442102342017145
#DEP#org.neo4j:neo4j	0.9442102342017145
#DEP#com.querydsl:querydsl-core	0.9442102342017145
#DEP#com.querydsl:querydsl-apt	0.9442102342017145
#DEP#org.neo4j:neo4j-io	0.9442102342017145
#DEP#com.querydsl:querydsl-lucene3	0.9442102342017145
#DEP#org.apache.crunch:crunch	0.9440014396707745
#DEP#org.codehaus.jackson:jackson-smile	0.9440014396707745
#DEP#org.scala-lang:scala-compiler	0.9440014396707745
#DEP#org.scalatest:scalatest_${scala.version}	0.9440014396707745
#DEP#org.scala-lang:jline	0.9440014396707745
#DEP#com.github.snakerflow:snaker-spring	0.9436117428783581
#DEP#javassist:javassist	0.9436117428783581
#DEP#org.apache.shiro:shiro-core	0.9436117428783581
#DEP#org.hibernate:hibernate-annotations	0.9436117428783581
#DEP#com.github.snakerflow:snaker-hibernate	0.9436117428783581
#DEP#org.apache.shiro:shiro-ehcache	0.9436117428783581
#DEP#com.github.snakerflow:snaker-core	0.9436117428783581
#DEP#org.hibernate:hibernate-core	0.9436117428783581
#DEP#commons-beanutils:commons-beanutils	0.9436117428783581
#DEP#commons-dbcp:commons-dbcp	0.9436117428783581
#DEP#org.apache.shiro:shiro-web	0.9436117428783581
#DEP#org.jsoup:jsoup	0.9436117428783581
#DEP#com.baidu.ueditor:ueditor	0.9436117428783581
#DEP#org.apache.shiro:shiro-spring	0.9436117428783581
#DEP#commons-fileupload:commons-fileupload	0.9436117428783581
#DEP#com.oracle:ojdbc7	0.9434908346393476
#DEP#net.snaq:dbpool	0.9434908346393476
#DEP#javax:javaee-api	0.9434908346393476
#DEP#org.liquibase:liquibase-core	0.9434908346393476
#DEP#jstl:jstl	0.9434908346393476
#DEP#org.postgresql:postgresql	0.9434908346393476
#DEP#org.vedantatree.expressionoasis:Utilities	0.9424796294032496
#DEP#org.jgraph:jgraph	0.9424796294032496
#DEP#org.databene.benerator:benerator	0.9424796294032496
#DEP#commons-net:commons-net	0.9424796294032496
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9424796294032496
#DEP#javax.mail:mail	0.9424796294032496
#DEP#org.swinglabs:swing-layout	0.9424796294032496
#DEP#javax.annotation:jsr250-api	0.9424796294032496
#DEP#org.eclipse.jetty:jetty-servlet	0.9424796294032496
#DEP#net.htmlparser.jericho:jericho-html	0.9424796294032496
#DEP#freemarker:freemarker	0.9424796294032496
#DEP#taglibs:standard	0.9424796294032496
#DEP#org.springframework.security:spring-security-core	0.9424796294032496
