#DEP#junit:junit	1.8077395238177445
#DEP#org.springframework:spring-test	1.5331835577012354
#DEP#org.springframework:spring-orm	1.507934309740239
#DEP#org.springframework:spring-context	1.5031955260386705
#DEP#org.springframework:spring-aop	1.4308612280374973
#DEP#log4j:log4j	1.4224900794783752
#DEP#commons-lang:commons-lang	1.389359099308487
#DEP#org.springframework:spring-web	1.3822291450324768
#DEP#org.springframework:spring-core	1.3579064665275502
#DEP#org.slf4j:slf4j-api	1.3560498934292085
#DEP#org.slf4j:slf4j-log4j12	1.339702333289489
#DEP#org.springframework:spring-tx	1.3162171556393636
#DEP#org.springframework:spring-webmvc	1.2935767162556422
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.246379361930333
#DEP#org.hibernate:hibernate-core	1.2368769055287545
#DEP#org.springframework:spring-aspects	1.2328244272086364
#DEP#org.springframework:spring-beans	1.2252675001038213
#DEP#commons-dbcp:commons-dbcp	1.2241230730083354
#DEP#commons-beanutils:commons-beanutils	1.2205698038626709
#DEP#commons-io:commons-io	1.2086463683907036
#DEP#org.hibernate:hibernate-annotations	1.2060330333513158
#DEP#org.slf4j:jcl-over-slf4j	1.1863466296235337
#DEP#commons-logging:commons-logging	1.1775543501705839
#DEP#commons-collections:commons-collections	1.1756061774244733
#DEP#org.hibernate:hibernate-entitymanager	1.17470809544999
#DEP#cglib:cglib	1.145425321740015
#DEP#javassist:javassist	1.1446079345799511
#DEP#joda-time:joda-time	1.138722959681293
#DEP#commons-fileupload:commons-fileupload	1.1351065240576157
#DEP#commons-codec:commons-codec	1.134280196548473
#DEP#org.codehaus.groovy:groovy-all	1.1271823204805433
#DEP#javax.mail:mail	1.119478520658103
#DEP#org.apache.velocity:velocity	1.1170048366655647
#DEP#ch.qos.logback:logback-classic	1.111245806050836
#DEP#org.springframework:spring-context-support	1.0988932908111875
#DEP#org.aspectj:aspectjrt	1.0947422451137085
#DEP#javax.servlet:jstl	1.0925260578943627
#DEP#org.apache.poi:poi	1.0911381940586737
#DEP#org.codehaus.jackson:jackson-core-asl	1.0901382392075305
#DEP#javax:javaee-api	1.0897505610604856
#DEP#javax.transaction:jta	1.089264198708757
#DEP#javax.validation:validation-api	1.0889426088429388
#DEP#javax.servlet:servlet-api	1.088057037074819
#DEP#org.aspectj:aspectjweaver	1.088057037074819
#DEP#com.google.guava:guava	1.0863955647044365
#DEP#jstl:jstl	1.0732138217325007
#DEP#com.h2database:h2	1.0655278683151728
#DEP#org.seleniumhq.selenium:selenium-server	1.0560470964631097
#DEP#org.mockito:mockito-all	1.0531429497343219
#DEP#com.google.code.gson:gson	1.0528315281604201
#DEP#org.apache.tiles:tiles-core	1.052825811629402
#DEP#org.apache.tiles:tiles-jsp	1.052825811629402
#DEP#com.thoughtworks.xstream:xstream	1.0507681985837485
#DEP#asm:asm	1.049942204595237
#DEP#xmlunit:xmlunit	1.0492134896401022
#DEP#commons-httpclient:commons-httpclient	1.0485577278954208
#DEP#org.springframework.security:spring-security-taglibs	1.0485577278954208
#DEP#org.springframework.security:spring-security-config	1.0485577278954208
#DEP#org.springframework:spring-expression	1.0478724854947479
#DEP#org.hamcrest:hamcrest-all	1.0474862742050643
#DEP#org.testng:testng	1.0473099919095847
#DEP#antlr:antlr	1.0450983187601257
#DEP#org.hibernate:hibernate-validator	1.0447888349491428
#DEP#org.springframework:spring-jms	1.044297307836376
#DEP#org.easymock:easymockclassextension	1.044088707075877
#DEP#javax.servlet:jsp-api	1.044088707075877
#DEP#org.easymock:easymock	1.044088707075877
#DEP#commons-digester:commons-digester	1.044088707075877
#DEP#taglibs:standard	1.044088707075877
#DEP#org.hibernate:hibernate-c3p0	1.0398400595510369
#DEP#org.apache.camel:camel-spring-javaconfig	1.0269724546108947
#DEP#org.apache.camel:camel-spring	1.0269724546108947
#DEP#org.postgresql:postgresql	1.0268644626229697
#DEP#javax.activation:activation	1.0262058742016524
#DEP#net.frontlinesms.core:smslib	1.0262058742016524
#DEP#net.frontlinesms.core.mms:mmsgateway	1.0262058742016524
#DEP#net.frontlinesms.core:frontlinesms-email	1.0262058742016524
#DEP#javax.comm:comm	1.0262058742016524
#DEP#org.jdom:jdom	1.0262058742016524
#DEP#net.frontlinesms.core:thinlet	1.0262058742016524
#DEP#org.rxtx:rxtx	1.0262058742016524
#DEP#org.liquibase:liquibase-core	1.0227225785248657
#DEP#commons-configuration:commons-configuration	1.0182296335263517
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	1.0137465251855269
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.010245345466149
#DEP#javax.servlet:javax.servlet-api	1.0100747797016878
#DEP#com.google.inject:guice	1.0100747797016878
#DEP#org.springframework:spring-instrument	1.0095601030654762
#DEP#xml-apis:xml-apis	1.0091681752447743
#DEP#org.jsoup:jsoup	1.0078199502269756
#DEP#javax.servlet.jsp:jsp-api	1.0071641884822944
#DEP#javax.persistence:persistence-api	1.006476452519871
#DEP#org.mockito:mockito-core	1.0063058867554098
#DEP#commons-pool:commons-pool	1.0057763246466054
#DEP#org.apache.tiles:tiles-api	1.0057763246466054
#DEP#co.state.cde:oamAuthentication	1.0057763246466054
#DEP#org.springframework:spring-webmvc-portlet	1.0057763246466054
#DEP#org.hibernate:hibernate	1.0057763246466054
#DEP#net.sf.ehcache:ehcache-core	1.0057763246466054
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0057763246466054
#DEP#com.oracle:ojdbc6	1.0057763246466054
#DEP#net.sf.jasperreports:jasperreports	1.0057763246466054
#DEP#javax.portlet:portlet-api	1.0057763246466054
#DEP#org.json:json	1.0057763246466054
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0049618136903162
#DEP#org.jmock:jmock-junit4	1.0033498966370336
#DEP#org.quartz-scheduler:quartz	1.002340284952785
#DEP#org.springframework.security:spring-security-core	1.0023345684217668
#DEP#org.powermock:powermock-module-junit4	1.0023345684217668
#DEP#org.powermock:powermock-api-mockito	1.0023345684217668
#DEP#com.google.android:android	1.0021640026573055
#DEP#org.hsqldb:hsqldb	1.0021640026573055
#DEP#org.dbunit:dbunit	1.0021640026573055
#DEP#com.google.android:android-test	1.0021640026573055
#DEP#org.freemarker:freemarker	1.0021640026573055
#DEP#commons-validator:commons-validator	1.0015082409126241
#DEP#org.springframework.security:spring-security-acl	1.0015082409126241
#DEP#cglib:cglib-nodep	1.0002630231221605
#DEP#org.apache.camel:camel-jms	1.0001492504735983
#DEP#org.springframework.data:spring-data-jpa	0.9999729681781188
#DEP#ch.qos.logback:logback-core	0.9999729681781188
#DEP#dom4j:dom4j	0.9946070755524905
#DEP#org.hibernate:hibernate-ehcache	0.9914064293890552
#DEP#org.apache.commons:commons-lang3	0.9844101960955938
#DEP#net.snaq:dbpool	0.9844101960955938
#DEP#com.oracle:ojdbc7	0.9844101960955938
#DEP#org.apache.derby:derby	0.9799172510970798
#DEP#org.apache.camel:camel-test-spring	0.9799172510970798
#DEP#com.netflix.archaius:archaius-core	0.9799172510970798
#DEP#org.spockframework:spock-spring	0.9799172510970798
#DEP#org.spockframework:spock-core	0.9799172510970798
#DEP#${project.groupId}:dojoserverfaces-dojo	0.9754341427562551
#DEP#${project.groupId}:dojoserverfaces-constants	0.9754341427562551
#DEP#org.bsc.maven:maven-processor-plugin	0.9754341427562551
#DEP#org.apache.wink:wink-server	0.9754341427562551
#DEP#${project.groupId}:dojoserverfaces-library-mobile	0.9754341427562551
#DEP#${project.groupId}:dojoserverfaces-test-app	0.9754341427562551
#DEP#org.apache.maven:maven-project	0.9754341427562551
#DEP#${project.groupId}:dojoserverfaces-library-standard	0.9754341427562551
#DEP#org.openqa.selenium.server:selenium-server	0.9754341427562551
#DEP#${project.groupId}:dojoserverfaces-test-support	0.9754341427562551
#DEP#${project.groupId}:dojoserverfaces-core	0.9754341427562551
#DEP#${project.groupId}:dojoserverfaces-annotations	0.9754341427562551
#DEP#${project.groupId}:dojoserverfaces-annotation-processor	0.9754341427562551
#DEP#org.apache.maven:maven-plugin-api	0.9754341427562551
#DEP#net.frontlinesms.core:frontlinesms-test	0.9696845780527708
#DEP#net.sourceforge.javacsv:javacsv	0.9654063291716801
#DEP#org.ini4j:ini4j	0.9654063291716801
#DEP#org.python:jython	0.9654063291716801
#DEP#org.slf4j:jul-to-slf4j	0.9654063291716801
#DEP#args4j:args4j	0.9654063291716801
#DEP#org.springframework:spring-agent	0.9654063291716801
#DEP#net:tinyos	0.9654063291716801
#DEP#hsqldb:hsqldb	0.9640279025235132
#DEP#net.sf.ehcache:ehcache	0.9640279025235132
#DEP#com.google.collections:google-collections	0.9640279025235132
#DEP#org.nakedobjects.core:bytecode-javassist	0.9640279025235132
#DEP#com.vaadin:vaadin	0.9640279025235132
#DEP#org.apache.camel:camel-core	0.9640279025235132
#DEP#org.apache.activemq:activemq-camel	0.9640279025235132
#DEP#org.motechproject:motech-testing-utils	0.964022185992495
#DEP#org.motechproject:motech-seed	0.964022185992495
#DEP#org.motechproject.tama:tama.messages	0.964022185992495
#DEP#org.motechproject:motech-appointments-api	0.964022185992495
#DEP#org.motechproject:motech-platform-common	0.964022185992495
#DEP#org.motechproject.tama:tama.healthtips	0.964022185992495
#DEP#org.springframework:spring-test-mvc	0.964022185992495
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.964022185992495
#DEP#org.motechproject:motech-platform-decisiontree	0.964022185992495
#DEP#org.motechproject:motech-deliverytools-common	0.964022185992495
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics-web	0.964022185992495
#DEP#org.drools:drools-compiler	0.964022185992495
#DEP#org.motechproject:motech-kookoo-automation	0.964022185992495
#DEP#org.motechproject.tama:tama.outbox	0.964022185992495
#DEP#org.motechproject:motech-platform-scheduler	0.964022185992495
#DEP#org.motechproject.tama:tama.reporting	0.964022185992495
#DEP#org.motechproject:motech-datetime-simulator	0.964022185992495
#DEP#org.motechproject.tama:tama.facility	0.964022185992495
#DEP#org.springframework.security:spring-security-web	0.964022185992495
#DEP#org.motechproject.tama-motech-contrib:motech-http-client	0.964022185992495
#DEP#org.motechproject:motech-ivr-kookoo	0.964022185992495
#DEP#org.drools:drools-spring	0.964022185992495
#DEP#org.ektorp:org.ektorp.spring	0.964022185992495
#DEP#org.motechproject.tama:tama.refdata	0.964022185992495
#DEP#org.motechproject:motech-pillreminder-api	0.964022185992495
#DEP#org.jasypt:jasypt	0.964022185992495
#DEP#org.motechproject:motech-outbox-api	0.964022185992495
#DEP#joda-time:joda-time-jsptags	0.964022185992495
#DEP#org.springframework.webflow:spring-js-resources	0.964022185992495
#DEP#org.motechproject.tama:migration_from_0.6_to_0.7	0.964022185992495
#DEP#org.motechproject:motech-sms-api	0.964022185992495
#DEP#org.projectlombok:lombok	0.964022185992495
#DEP#org.motechproject.tama.reports:tama-reports-contract	0.964022185992495
#DEP#org.motechproject:motech-job-handler-invoker	0.964022185992495
#DEP#org.motechproject:tama-symptoms-reporting	0.964022185992495
#DEP#org.ektorp:org.ektorp	0.964022185992495
#DEP#org.motechproject:motech-pillreminder	0.964022185992495
#DEP#org.motechproject.tama:tama.tools	0.964022185992495
#DEP#com.googlecode.lambdaj:lambdaj	0.964022185992495
#DEP#org.motechproject.tama-motech-contrib:motech-web-utils	0.964022185992495
#DEP#org.seleniumhq.selenium:selenium-support	0.964022185992495
#DEP#org.motechproject.tama:tama.common	0.964022185992495
#DEP#org.motechproject.tama:tama.fourdayrecall	0.964022185992495
#DEP#org.motechproject:motech-cmslite-api	0.964022185992495
#DEP#postgresql:postgresql	0.964022185992495
#DEP#org.jsos:httpProxy	0.964022185992495
#DEP#org.motechproject:motech-platform-ivr	0.964022185992495
#DEP#org.motechproject.tama:tama.symptomreporting	0.964022185992495
#DEP#org.motechproject:motech-sms-http	0.964022185992495
#DEP#org.motechproject.tama:test_data	0.964022185992495
#DEP#org.motechproject.tama:tama.ivr	0.964022185992495
#DEP#org.drools:drools-api	0.964022185992495
#DEP#org.motechproject.tama:tama.clinicvisits	0.964022185992495
#DEP#org.motechproject.tama:tama.patient	0.964022185992495
#DEP#org.motechproject.tama:tama.dailypillreminder	0.964022185992495
#DEP#org.apache.httpcomponents:httpclient	0.964022185992495
#DEP#org.motechproject:motech-platform-server-api	0.964022185992495
#DEP#org.motechproject:motech-alerts-api	0.964022185992495
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics	0.964022185992495
#DEP#org.motechproject:motech-platform-decisiontree-common	0.964022185992495
#DEP#io.cucumber:gherkin	0.9638516202280337
#DEP#org.powermock:powermock-mockito-release-full	0.9638516202280337
#DEP#org.apache.openejb:openejb-core	0.9638516202280337
#DEP#io.cucumber:cucumber-junit	0.9638516202280337
#DEP#io.cucumber:java-wicket-main	0.9638516202280337
#DEP#io.cucumber:cucumber-java	0.9638516202280337
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9638516202280337
#DEP#io.cucumber.android-examples:cukelator	0.9638516202280337
#DEP#io.cucumber:pax-exam-calculator-service	0.9638516202280337
#DEP#net.jodah:typetools	0.9638516202280337
#DEP#io.cucumber:pax-exam-calculator-api	0.9638516202280337
#DEP#io.cucumber:cucumber-testng	0.9638516202280337
#DEP#org.apache.felix:org.apache.felix.framework	0.9638516202280337
#DEP#io.cucumber:cucumber-osgi	0.9638516202280337
#DEP#io.cucumber:cucumber-core	0.9638516202280337
#DEP#org.apache.wicket:wicket-core	0.9638516202280337
#DEP#io.cucumber:cucumber-java8	0.9638516202280337
#DEP#com.android.support.test.espresso:espresso-core	0.9638516202280337
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.9638516202280337
#DEP#io.cucumber:cucumber-jvm-deps	0.9638516202280337
#DEP#io.cucumber:cucumber-spring	0.9638516202280337
#DEP#org.picocontainer:picocontainer	0.9638516202280337
#DEP#org.ops4j.pax.url:pax-url-aether	0.9638516202280337
#DEP#javax.enterprise:cdi-api	0.9638516202280337
#DEP#org.hamcrest:hamcrest-core	0.9638516202280337
#DEP#io.cucumber:tag-expressions	0.9638516202280337
#DEP#javax.inject:javax.inject	0.9638516202280337
#DEP#org.eclipse.jetty:jetty-servlet	0.9638516202280337
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9638516202280337
#DEP#com.android.support.test:testing-support-lib	0.9638516202280337
#DEP#org.robolectric:robolectric	0.9638516202280337
#DEP#org.webbitserver:webbit-rest	0.9638516202280337
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9638516202280337
#DEP#io.cucumber:cucumber-picocontainer	0.9638516202280337
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9638516202280337
#DEP#org.webbitserver:webbit	0.9638516202280337
#DEP#org.ops4j.pax.exam:pax-exam	0.9638516202280337
#DEP#org.osgi:org.osgi.core	0.9638516202280337
#DEP#org.hamcrest:hamcrest-integration	0.9638516202280337
#DEP#org.jboss.weld.se:weld-se	0.9638516202280337
#DEP#io.cucumber:cucumber-android	0.9638516202280337
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9638516202280337
#DEP#info.cukes:cucumber-html	0.9638516202280337
#DEP#org.springframework.security:spring-security-ldap	0.9631958584833524
#DEP#com.rometools:rome-fetcher	0.9631958584833524
#DEP#org.apache.struts:struts2-tiles-plugin	0.9631958584833524
#DEP#org.apache.struts:struts2-spring-plugin	0.9631958584833524
#DEP#org.webjars:webjars-servlet-2.x	0.9631958584833524
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9631958584833524
#DEP#org.springframework.security:spring-security-openid	0.9631958584833524
#DEP#org.apache.lucene:lucene-analyzers-common	0.9631958584833524
#DEP#org.apache.ws.commons.util:ws-commons-util	0.9631958584833524
#DEP#com.rometools:rome-propono	0.9631958584833524
#DEP#org.webjars.npm:angular	0.9631958584833524
#DEP#org.eclipse.persistence:eclipselink	0.9631958584833524
#DEP#org.apache.ant:ant	0.9631958584833524
#DEP#net.oauth.core:oauth-provider	0.9631958584833524
#DEP#org.apache.lucene:lucene-queryparser	0.9631958584833524
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9631958584833524
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9631958584833524
#DEP#org.apache.derby:derbyclient	0.9631958584833524
#DEP#xml-security:xmlsec	0.9631958584833524
#DEP#org.apache.roller:roller-webapp	0.9631958584833524
#DEP#org.apache.derby:derbynet	0.9631958584833524
#DEP#org.jboss.arquillian.extension:arquillian-phantom-binary	0.9621186882619777
#DEP#com.github.cukedoctor:cukedoctor-converter	0.9621186882619777
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9621186882619777
#DEP#com.github.cukespace:cukespace-core	0.9621186882619777
#DEP#com.codeborne:phantomjsdriver	0.9621186882619777
#DEP#org.jboss.arquillian.extension:arquillian-phantom-driver	0.9621186882619777
#DEP#info.cukes:cucumber-junit	0.9621186882619777
#DEP#org.apache.myfaces.core:myfaces-api	0.9621186882619777
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9621186882619777
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	0.9621186882619777
#DEP#org.asciidoctor:asciidoctorj-pdf	0.9621186882619777
#DEP#info.cukes:cucumber-testng	0.9621186882619777
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9621186882619777
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9621186882619777
#DEP#org.asciidoctor:asciidoctorj	0.9621186882619777
#DEP#info.cukes:cucumber-java8	0.9621186882619777
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	0.9621186882619777
#DEP#net.masterthought:cucumber-reporting	0.9621186882619777
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9621186882619777
#DEP#org.jboss.arquillian.extension:arquillian-persistence-core	0.9621186882619777
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9621186882619777
#DEP#info.cukes:cucumber-java	0.9621186882619777
#DEP#org.apache.tomee:javaee-api	0.9621186882619777
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-impl	0.9621186882619777
#DEP#com.danga:memcached	0.9611385789583299
#DEP#opensymphony:oscache	0.9611385789583299
#DEP#microsoft:sqljdbc	0.9611385789583299
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9611264729034944
#DEP#org.springframework.data:spring-data-commons-core	0.9611264729034944
#DEP#aopalliance:aopalliance	0.9611264729034944
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9611264729034944
#DEP#org.mongodb:mongo-java-driver	0.9611264729034944
#DEP#org.jboss.resteasy:jaxrs-api	0.9611264729034944
#DEP#org.springframework:spring-instrument-tomcat	0.9611264729034944
#DEP#org.springframework:spring-oxm	0.9611264729034944
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9611264729034944
#DEP#org.springframework.data:spring-data-mongodb	0.9611264729034944
#DEP#com.fasterxml.jackson.core:jackson-core	0.9611264729034944
#DEP#org.liquibase:liquibase-plugin	0.9611264729034944
#DEP#org.apache.shiro:shiro-spring	0.9609410290086403
#DEP#org.apache.shiro:shiro-core	0.9609410290086403
#DEP#com.github.snakerflow:snaker-spring	0.9609410290086403
#DEP#com.github.snakerflow:snaker-hibernate	0.9609410290086403
#DEP#org.apache.shiro:shiro-web	0.9609410290086403
#DEP#com.baidu.ueditor:ueditor	0.9609410290086403
#DEP#org.apache.shiro:shiro-ehcache	0.9609410290086403
#DEP#com.github.snakerflow:snaker-core	0.9609410290086403
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9608080397965202
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9608080397965202
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9608080397965202
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9608080397965202
#DEP#org.glassfish.jersey.core:jersey-client	0.9608080397965202
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9608080397965202
#DEP#org.glassfish.jersey:jersey-bom	0.9608080397965202
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9608080397965202
#DEP#org.apache.tomcat:tomcat-jdbc	0.9608080397965202
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9608080397965202
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9608080397965202
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9608080397965202
#DEP#org.cthul:cthul-matchers	0.9594269655370744
#DEP#org.reflections:reflections	0.9594269655370744
#DEP#com.zaxxer:HikariCP	0.9594269655370744
#DEP#org.jmock:jmock	0.9562946931232187
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9562946931232187
#DEP#org.jyaml:jyaml	0.9562946931232187
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9562946931232187
#DEP#javax.security:jacc	0.9562946931232187
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9562946931232187
#DEP#org.objenesis:objenesis	0.9562946931232187
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9562946931232187
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9562946931232187
#DEP#hibernate:shards	0.9562946931232187
#DEP#com.mchange.v2:c3p0	0.9562946931232187
#DEP#org.apache.cxf:cxf-rt-bindings-http	0.9562946931232187
#DEP#org.apache.cxf:cxf-common-utilities	0.9562946931232187
#DEP#org.apache.cxf:cxf-rt-management	0.9562946931232187
#DEP#org.apache.cxf:cxf-rt-core	0.9562946931232187
#DEP#hibernate:hibernate	0.9562946931232187
#DEP#commons-cli:commons-cli	0.9552850814389702
#DEP#pentaho-library:librepository	0.9552850814389702
#DEP#c3p0:c3p0	0.9552850814389702
#DEP#org.eclipse.jetty:jetty-webapp	0.9552850814389702
#DEP#org.beanshell:bsh	0.9552850814389702
#DEP#${birt.libs.groupId}:chartengineapi	0.9552850814389702
#DEP#org.mifos:mifos-common	0.9552850814389702
#DEP#org.mifos:mifos-organization	0.9552850814389702
#DEP#org.springframework.webflow:spring-webflow	0.9552850814389702
#DEP#pentaho-library:libformat	0.9552850814389702
#DEP#org.mifos:mifos-abstract-domain	0.9552850814389702
#DEP#org.hibernate:hibernate-envers	0.9552850814389702
#DEP#org.apache.axis:axis	0.9552850814389702
#DEP#joda-time:joda-time-hibernate	0.9552850814389702
#DEP#org.apache.axis:axis-ant	0.9552850814389702
#DEP#org.mifos:mifos-reporting-libs	0.9552850814389702
#DEP#org.apache.axis:axis-jaxrpc	0.9552850814389702
#DEP#org.mifos:mifos-domain-dto	0.9552850814389702
#DEP#pentaho-library:libsparkline	0.9552850814389702
#DEP#ognl:ognl	0.9552850814389702
#DEP#${birt.libs.groupId}:odadesignapi	0.9552850814389702
#DEP#com.lowagie:itext-rtf	0.9552850814389702
#DEP#org.springframework.batch:spring-batch-core	0.9552850814389702
#DEP#${birt.libs.groupId}:dataextraction	0.9552850814389702
#DEP#org.apache.axis:axis-saaj	0.9552850814389702
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore	0.9552850814389702
#DEP#commons-discovery:commons-discovery	0.9552850814389702
#DEP#${birt.libs.groupId}:crosstabcoreapi	0.9552850814389702
#DEP#pentaho-library:libfonts	0.9552850814389702
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore.xmi	0.9552850814389702
#DEP#struts:struts-legacy	0.9552850814389702
#DEP#struts:struts-el	0.9552850814389702
#DEP#com.jayway.android.robotium:robotium-solo	0.9552850814389702
#DEP#${birt.libs.groupId}:coreapi_MIFOS-5119_MIFOS-5118	0.9552850814389702
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-extensions	0.9552850814389702
#DEP#${birt.libs.groupId}:dteapi	0.9552850814389702
#DEP#org.mifos:mifos-db	0.9552850814389702
#DEP#com.lowagie:itext	0.9552850814389702
#DEP#org.mifos:mifos-webapp	0.9552850814389702
#DEP#${birt.libs.groupId}:org.eclipse.emf.common	0.9552850814389702
#DEP#org.mifos:mifos-server-jetty	0.9552850814389702
#DEP#org.springframework.mobile:spring-mobile-device	0.9552850814389702
#DEP#findbugs:annotations	0.9552850814389702
#DEP#net.sf.json-lib:json-lib	0.9552850814389702
#DEP#${birt.libs.groupId}:viewservlets	0.9552850814389702
#DEP#wsdl4j:wsdl4j	0.9552850814389702
#DEP#${birt.libs.groupId}:emitterconfig	0.9552850814389702
#DEP#struts:struts	0.9552850814389702
#DEP#org.mifos:mifos-serviceInterfaces	0.9552850814389702
#DEP#net.sf.dozer:dozer	0.9552850814389702
#DEP#${birt.libs.groupId}:org.w3c.css.sac	0.9552850814389702
#DEP#${birt.libs.groupId}:scriptapi	0.9552850814389702
#DEP#pentaho-library:libdocbundle	0.9552850814389702
#DEP#org.mifos:mifos-accounting	0.9552850814389702
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9552850814389702
#DEP#pentaho-library:libserializer	0.9552850814389702
#DEP#org.springframework.webflow:spring-binding	0.9552850814389702
#DEP#com.ibm.icu:icu4j	0.9552850814389702
#DEP#pentaho-library:libformula	0.9552850814389702
#DEP#org.mifos:mifos-testFramework	0.9552850814389702
#DEP#org.mifos:mifos-rest	0.9552850814389702
#DEP#org.mifos:mifos-questionnaire	0.9552850814389702
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-core	0.9552850814389702
#DEP#${birt.libs.groupId}:flute	0.9552850814389702
#DEP#${birt.libs.groupId}:dataaggregationapi	0.9552850814389702
#DEP#${birt.libs.groupId}:engineapi	0.9552850814389702
#DEP#org.eclipse.jetty:jetty-util	0.9552850814389702
#DEP#org.mifos:mifos-server-workspace	0.9552850814389702
#DEP#pentaho-library:libloader	0.9552850814389702
#DEP#org.mifos:mifos-userInterface	0.9552850814389702
#DEP#org.apache.poi:poi-ooxml	0.9552850814389702
#DEP#junit-addons:junit-addons	0.9552850814389702
#DEP#org.eclipse.jetty:jetty-plus	0.9552850814389702
#DEP#${birt.libs.groupId}:modelodaapi	0.9552850814389702
#DEP#${birt.libs.groupId}:modelapi	0.9552850814389702
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-wizard-core	0.9552850814389702
#DEP#bsf:bsf	0.9552850814389702
#DEP#org.mifos:mifos-cashflow	0.9552850814389702
#DEP#strutstest:strutstest	0.9552850814389702
#DEP#org.mifos:mifos-reporting	0.9552850814389702
#DEP#org.springframework.webflow:spring-js	0.9552850814389702
#DEP#org.mifos:mifos-appdomain	0.9552850814389702
#DEP#org.apache:jakarta-oro	0.9552850814389702
#DEP#asm:asm-all	0.9552850814389702
#DEP#org.mifos:mifos-war	0.9552850814389702
#DEP#org.apache.xmlbeans:xmlbeans	0.9552850814389702
#DEP#pentaho-library:libxml	0.9552850814389702
#DEP#org.markdownj:markdownj	0.9552850814389702
#DEP#pentaho-report-designer:pentaho-reporting-engine-wizard-xul	0.9552850814389702
#DEP#pentaho-library:libbase	0.9552850814389702
#DEP#${birt.libs.groupId}:dataadapterapi	0.9552850814389702
#DEP#rhino:js	0.9552850814389702
#DEP#org.critterai:cai-nmgen	0.9530940469597835
#DEP#javolution:javolution	0.9530940469597835
#DEP#com.jcraft:jzlib	0.9530940469597835
#DEP#org.jmangos.jmangos:commons	0.9530940469597835
#DEP#net.sf.trove4j:trove4j	0.9530940469597835
#DEP#org.lwjgl.lwjgl:lwjgl	0.9530940469597835
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9530940469597835
#DEP#org.apache.activemq:activemq-client	0.9530940469597835
#DEP#org.codehaus.groovy:groovy	0.9530940469597835
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9530940469597835
#DEP#com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations	0.9530940469597835
#DEP#org.jmangos.jmangos:tools	0.9530940469597835
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9530940469597835
#DEP#aspectj:aspectjtools	0.9530940469597835
#DEP#io.netty:netty	0.9530940469597835
#DEP#org.jmangos.jmangos:realm	0.9530940469597835
#DEP#org.jmangos.jmangos:auth	0.9530940469597835
