#DEP#junit:junit	1.634433552874798
#DEP#org.slf4j:slf4j-api	1.492244714475595
#DEP#com.google.guava:guava	1.4834582342051557
#DEP#org.slf4j:slf4j-log4j12	1.3929314648196232
#DEP#log4j:log4j	1.36144886266189
#DEP#org.apache.avro:avro	1.318833599650093
#DEP#commons-io:commons-io	1.3086936729041414
#DEP#commons-codec:commons-codec	1.2764133094061931
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2683613498111015
#DEP#joda-time:joda-time	1.2064207213389837
#DEP#org.hamcrest:hamcrest-all	1.200803338482291
#DEP#org.apache.thrift:libthrift	1.1854343279661275
#DEP#commons-cli:commons-cli	1.1848323674045105
#DEP#commons-lang:commons-lang	1.1792373351132865
#DEP#org.codehaus.jackson:jackson-core-asl	1.1557469359770316
#DEP#commons-configuration:commons-configuration	1.1378313967965057
#DEP#org.mockito:mockito-core	1.1361045563764913
#DEP#commons-httpclient:commons-httpclient	1.1357931947966946
#DEP#javax.servlet:servlet-api	1.1333669665888562
#DEP#org.apache.zookeeper:zookeeper	1.1331890704197454
#DEP#org.apache.httpcomponents:httpclient	1.1287365196703392
#DEP#org.springframework:spring-context	1.126109005733811
#DEP#org.apache.hadoop:hadoop-client	1.1211497213267747
#DEP#org.apache.avro:avro-mapred	1.1211497213267747
#DEP#org.mortbay.jetty:jetty	1.1064615397608626
#DEP#io.netty:netty	1.103566917620752
#DEP#org.apache.avro:avro-ipc	1.1030237302878376
#DEP#commons-collections:commons-collections	1.101336065353988
#DEP#org.apache.hadoop:hadoop-common	1.0970043164121803
#DEP#org.apache.commons:commons-math3	1.0961737318813654
#DEP#javax.inject:javax.inject	1.0869762100119416
#DEP#org.slf4j:slf4j-jdk14	1.0840868775650327
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0840256368755716
#DEP#com.google.code.findbugs:jsr305	1.0771752330529956
#DEP#org.springframework:spring-webmvc	1.0721555063634596
#DEP#org.apache.hadoop:hadoop-minicluster	1.0709784375301454
#DEP#asm:asm	1.066217037197265
#DEP#org.apache.hbase:hbase	1.063276558607941
#DEP#org.apache.hadoop:hadoop-hdfs	1.0624071017619234
#DEP#mysql:mysql-connector-java	1.060945452186701
#DEP#javax.transaction:jta	1.060945452186701
#DEP#org.easymock:easymock	1.0592479945791282
#DEP#ch.qos.logback:logback-classic	1.0579809428312748
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0577622691523694
#DEP#cglib:cglib-nodep	1.053333210381387
#DEP#org.springframework:spring-orm	1.053333210381387
#DEP#org.xerial.snappy:snappy-java	1.052750632560659
#DEP#org.apache.derby:derby	1.0526039510177791
#DEP#net.sf.ehcache:ehcache	1.0509228824192591
#DEP#org.javassist:javassist	1.047959118408225
#DEP#org.json:json	1.047635921427724
#DEP#org.apache.commons:commons-lang3	1.0467312186850017
#DEP#org.jboss.logging:jboss-logging	1.0445213089352003
#DEP#junit:junit-dep	1.044198111954699
#DEP#net.jcip:jcip-annotations	1.0424681143743635
#DEP#com.fasterxml.jackson.core:jackson-core	1.0424068736849024
#DEP#org.jdom:jdom	1.0409961011862274
#DEP#org.quartz-scheduler:quartz	1.0378257879976032
#DEP#org.apache.ant:ant	1.0310372447262803
#DEP#org.mortbay.jetty:jetty-util	1.0310372447262803
#DEP#org.scala-lang:jline	1.028679343957684
#DEP#org.scala-lang:scala-library	1.028679343957684
#DEP#org.codehaus.jackson:jackson-smile	1.028679343957684
#DEP#org.scalatest:scalatest_${scala.version}	1.028679343957684
#DEP#org.scala-lang:scala-compiler	1.028679343957684
#DEP#org.apache.crunch:crunch	1.028679343957684
#DEP#org.slf4j:slf4j-simple	1.0232974078575034
#DEP#org.hibernate:hibernate-entitymanager	1.023288684991
#DEP#org.apache.hadoop:hadoop-yarn	1.0231650545021125
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0231650545021125
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0231650545021125
#DEP#net.java.dev.jets3t:jets3t	1.0229637286051012
#DEP#org.apache.commons:commons-compress	1.0228619146745517
#DEP#hsqldb:hsqldb	1.0228079211008214
#DEP#commons-logging:commons-logging-api	1.0228079211008214
#DEP#com.sun.jersey:jersey-server	1.0224847241203203
#DEP#net.sf.jopt-simple:jopt-simple	1.0223829101897708
#DEP#com.alibaba:fastjson	1.022173805204155
#DEP#org.apache.hadoop:hadoop-core	1.0215912273834271
#DEP#javassist:javassist	1.0191474114987362
#DEP#commons-dbcp:commons-dbcp	1.0190034920155306
#DEP#org.springframework:spring-beans	1.0190034920155306
#DEP#org.springframework:spring-core	1.0190034920155306
#DEP#io.netty:netty-all	1.0159439394700864
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.015463175579908
#DEP#commons-net:commons-net	1.015463175579908
#DEP#org.apache.commons:commons-math	1.015463175579908
#DEP#com.sun.jersey:jersey-json	1.015463175579908
#DEP#org.apache.hadoop:hadoop-auth	1.015463175579908
#DEP#com.sun.jersey:jersey-core	1.015463175579908
#DEP#org.apache.velocity:velocity	1.0153613616493586
#DEP#com.thoughtworks.paranamer:paranamer	1.0153613616493586
#DEP#javax.annotation:jsr250-api	1.0143093940685917
#DEP#javax.ws.rs:javax.ws.rs-api	1.014153586564312
#DEP#org.apache.lucene:lucene-core	1.013517711262248
#DEP#com.thoughtworks.xstream:xstream	1.013197128078838
#DEP#jline:jline	1.0114536736529525
#DEP#org.testng:testng	1.0107828912565753
#DEP#org.easymock:easymockclassextension	1.009076710782499
#DEP#org.reflections:reflections	1.008010984931657
#DEP#org.slf4j:jcl-over-slf4j	1.0078096590346455
#DEP#javax.servlet:javax.servlet-api	1.0076538515303657
#DEP#org.eclipse.jetty:jetty-server	1.0074916776579843
#DEP#de.javakaffee:kryo-serializers	1.0074891714251908
#DEP#com.sun.xml.bind:jaxb-impl	1.0071320380238997
#DEP#com.yammer.metrics:metrics-core	1.0060171582370547
#DEP#org.codehaus.jettison:jettison	1.002990764531636
#DEP#org.jboss:jboss-common-core	1.00257934876403
#DEP#jboss:jboss-jmx	1.00257934876403
#DEP#org.jboss.logging:jboss-logging-processor	1.00257934876403
#DEP#org.jboss.remoting:jboss-remoting	1.00257934876403
#DEP#org.msgpack:msgpack-rpc	1.00257934876403
#DEP#org.springframework:spring-jms	1.00257934876403
#DEP#org.msgpack:msgpack	1.00257934876403
#DEP#org.apache.activemq:activemq-core	1.00257934876403
#DEP#org.springframework:spring-test	1.00257934876403
#DEP#org.springframework:spring-oxm	1.00257934876403
#DEP#oswego-concurrent:concurrent	1.00257934876403
#DEP#edu.ucar:unidataCommon	1.000169020801902
#DEP#edu.wisc:visad	1.000169020801902
#DEP#edu.ucar:opendap	1.000169020801902
#DEP#edu.ucar:netcdf	1.000169020801902
#DEP#com.sleepycat:je	1.000169020801902
#DEP#io.dropwizard:dropwizard-auth	0.9968669320468817
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9968669320468817
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9968669320468817
#DEP#io.dropwizard:dropwizard-client	0.9968669320468817
#DEP#io.dropwizard:dropwizard-servlets	0.9968669320468817
#DEP#io.dropwizard:dropwizard-core	0.9968669320468817
#DEP#org.whispersystems:websocket-resources	0.9968669320468817
#DEP#org.whispersystems:dropwizard-simpleauth	0.9968669320468817
#DEP#io.dropwizard:dropwizard-testing	0.9968669320468817
#DEP#com.jakewharton:butterknife	0.9929341793093638
#DEP#com.google.dexmaker:dexmaker-mockito	0.9929341793093638
#DEP#com.hoho.android:usbserial	0.9929341793093638
#DEP#com.android.support:support-v13	0.9929341793093638
#DEP#com.squareup:otto	0.9929341793093638
#DEP#com.google.dexmaker:dexmaker	0.9929341793093638
#DEP#com.google.android.gms:play-services-gcm	0.9929341793093638
#DEP#com.squareup.okhttp:okhttp	0.9929341793093638
#DEP#com.jayway.android.robotium:robotium-solo	0.9929341793093638
#DEP#com.github.kevinsawicki:http-request	0.9929341793093638
#DEP#org.apache.felix:org.osgi.compendium	0.9813467248198295
#DEP#com.jolbox:bonecp-provider	0.9813467248198295
#DEP#org.jboss.marshalling:jboss-marshalling	0.9813467248198295
#DEP#commons-pool:commons-pool	0.9813467248198295
#DEP#org.jboss.cache:jbosscache-core	0.9813467248198295
#DEP#cglib:cglib	0.9813467248198295
#DEP#javax.activation:activation	0.9813467248198295
#DEP#org.springframework:spring-jdbc	0.9813467248198295
#DEP#org.hibernate:hibernate-annotations	0.9813467248198295
#DEP#opensymphony:oscache	0.9813467248198295
#DEP#org.hibernate:hibernate-commons-annotations	0.9813467248198295
#DEP#org.springframework:spring-expression	0.9813467248198295
#DEP#javax.persistence:persistence-api	0.9813467248198295
#DEP#commons-beanutils:commons-beanutils	0.9813467248198295
#DEP#jboss:jboss-cache	0.9813467248198295
#DEP#org.apache.felix:org.osgi.core	0.9813467248198295
#DEP#org.aspectj:aspectjweaver	0.9813467248198295
#DEP#org.springframework:spring-aop	0.9813467248198295
#DEP#org.jboss.logging:jboss-logging-spi	0.9813467248198295
#DEP#dom4j:dom4j	0.9813467248198295
#DEP#c3p0:c3p0	0.9813467248198295
#DEP#redis.clients:jedis	0.9813467248198295
#DEP#proxool:proxool	0.9813467248198295
#DEP#org.springframework:spring-context-support	0.9813467248198295
#DEP#org.springframework:spring-tx	0.9813467248198295
#DEP#org.springframework:spring-aspects	0.9813467248198295
#DEP#aopalliance:aopalliance	0.9813467248198295
#DEP#swarmcache:swarmcache	0.9813467248198295
#DEP#com.whalin:Memcached-Java-Client	0.9813467248198295
#DEP#org.springframework:spring-asm	0.9813467248198295
#DEP#org.springframework:spring-instrument	0.9813467248198295
#DEP#antlr:antlr	0.9813467248198295
#DEP#org.hibernate:hibernate-validator	0.9813467248198295
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9808659609296511
#DEP#xmlenc:xmlenc	0.9808659609296511
#DEP#commons-el:commons-el	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-annotations	0.9808659609296511
#DEP#commons-daemon:commons-daemon	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9808659609296511
#DEP#org.eclipse.jdt:core	0.9808659609296511
#DEP#com.google.inject.extensions:guice-servlet	0.9808659609296511
#DEP#org.apache.ftpserver:ftpserver-core	0.9808659609296511
#DEP#tomcat:jasper-runtime	0.9808659609296511
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9808659609296511
#DEP#org.aspectj:aspectjrt	0.9808659609296511
#DEP#org.apache.mina:mina-core	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9808659609296511
#DEP#org.apache.ftpserver:ftplet-api	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9808659609296511
#DEP#net.sf.kosmosfs:kfs	0.9808659609296511
#DEP#jdiff:jdiff	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9808659609296511
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9808659609296511
#DEP#com.cenqua.clover:clover	0.9808659609296511
#DEP#oro:oro	0.9808659609296511
#DEP#tomcat:jasper-compiler	0.9808659609296511
#DEP#org.jboss.netty:netty	0.9808659609296511
#DEP#javax.servlet.jsp:jsp-api	0.9808659609296511
#DEP#org.aspectj:aspectjtools	0.9808659609296511
#DEP#org.apache.maven.shared:file-management	0.9807641469991016
#DEP#${project.groupId}:avro-compiler	0.9807641469991016
#DEP#org.mortbay.jetty:servlet-api	0.9807641469991016
#DEP#org.tukaani:xz	0.9807641469991016
#DEP#${project.groupId}:avro-ipc	0.9807641469991016
#DEP#org.apache.maven:maven-project	0.9807641469991016
#DEP#${project.groupId}:avro	0.9807641469991016
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9807641469991016
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9807641469991016
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9807641469991016
#DEP#${project.groupId}:avro-mapred	0.9807641469991016
#DEP#org.apache.maven:maven-core	0.9807641469991016
#DEP#${project.groupId}:trevni-avro	0.9807641469991016
#DEP#org.apache.maven:maven-plugin-api	0.9807641469991016
#DEP#org.apache.avro:avro-guava-dependencies	0.9807641469991016
#DEP#org.hamcrest:hamcrest-library	0.9807641469991016
#DEP#${project.groupId}:trevni-core	0.9807641469991016
#DEP#org.jbpm:jbpm-bpmn2	0.9753964413999314
#DEP#org.antlr:antlr-runtime	0.9753964413999314
#DEP#org.jbpm:jbpm-test	0.9753964413999314
#DEP#org.jbpm:jbpm-bom	0.9753964413999314
#DEP#org.kie:kie-internal	0.9753964413999314
#DEP#org.drools:drools-compiler	0.9753964413999314
#DEP#org.kie:kie-bom	0.9753964413999314
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	0.9753964413999314
#DEP#org.drools:drools-decisiontables	0.9753964413999314
#DEP#org.jbpm:jbpm-flow	0.9753964413999314
#DEP#org.drools:drools-bom	0.9753964413999314
#DEP#org.kie.soup:kie-soup-project-datamodel-api	0.9753964413999314
#DEP#org.jbpm:jbpm-audit	0.9753964413999314
#DEP#org.drools:org.drools.updatesite	0.9753964413999314
#DEP#org.jbpm:jbpm-flow-builder	0.9753964413999314
#DEP#org.drools:drools-templates	0.9753964413999314
#DEP#org.drools:drools-core	0.9753964413999314
#DEP#org.drools:org.drools.eclipse	0.9753964413999314
#DEP#org.kie:kie-api	0.9753964413999314
#DEP#org.mvel:mvel2	0.9753964413999314
#DEP#org.drools:org.guvnor.tools	0.9753964413999314
#DEP#org.jbpm:org.jbpm.eclipse	0.9753964413999314
#DEP#org.easytesting:fest-assert-core	0.9731261240608742
#DEP#io.dropwizard.metrics:metrics-core	0.9731261240608742
#DEP#${project.groupId}:reef-examples	0.9728919567749339
#DEP#${project.groupId}:reef-runtime-hdinsight	0.9728919567749339
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.9728919567749339
#DEP#com.jcraft:jsch	0.9728919567749339
#DEP#org.apache.mesos:mesos	0.9728919567749339
#DEP#${project.groupId}:wake	0.9728919567749339
#DEP#${project.groupId}:reef-checkpoint	0.9728919567749339
#DEP#${project.groupId}:reef-io	0.9728919567749339
#DEP#${project.groupId}:reef-webserver	0.9728919567749339
#DEP#org.apache.reef:reef-runtime-hdinsight	0.9728919567749339
#DEP#${project.groupId}:reef-annotations	0.9728919567749339
#DEP#${project.groupId}:reef-utils-hadoop	0.9728919567749339
#DEP#org.apache.parquet:parquet-avro	0.9728919567749339
#DEP#${project.groupId}:tang-test-jarA	0.9728919567749339
#DEP#${project.groupId}:reef-poison	0.9728919567749339
#DEP#${project.groupId}:reef-runtime-standalone	0.9728919567749339
#DEP#${project.groupId}:reef-common	0.9728919567749339
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9728919567749339
#DEP#org.apache.reef:reef-runtime-multi	0.9728919567749339
#DEP#${project.groupId}:tang	0.9728919567749339
#DEP#${project.groupId}:reef-runtime-local	0.9728919567749339
#DEP#${project.groupId}:reef-runtime-yarn	0.9728919567749339
#DEP#${project.groupId}:vortex	0.9728919567749339
#DEP#org.apache.reef:reef-runtime-local	0.9728919567749339
#DEP#com.esotericsoftware:kryo-shaded	0.9728919567749339
#DEP#${project.groupId}:reef-utils	0.9728919567749339
#DEP#${project.groupId}:reef-runtime-mesos	0.9728919567749339
#DEP#net.sourceforge.javacsv:javacsv	0.9726906308779225
#DEP#de.grundid.opendatalab:geojson-jackson	0.9726906308779225
#DEP#com.conveyal:jackson2-geojson	0.9726906308779225
#DEP#org.slf4j:jul-to-slf4j	0.9726906308779225
#DEP#org.apache.axis:axis	0.9726906308779225
#DEP#com.graphql-java:graphql-java	0.9726906308779225
#DEP#org.apache.axis:axis-jaxrpc	0.9726906308779225
#DEP#org.onebusaway:onebusaway-gtfs	0.9726906308779225
#DEP#org.geotools:gt-arcgrid	0.9726906308779225
#DEP#org.apache.lucene:lucene-analyzers-common	0.9726906308779225
#DEP#commons-discovery:commons-discovery	0.9726906308779225
#DEP#de.ruedigermoeller:fst	0.9726906308779225
#DEP#org.geotools:gt-referencing	0.9726906308779225
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9726906308779225
#DEP#com.amazonaws:aws-java-sdk-s3	0.9726906308779225
#DEP#org.geotools:gt-shapefile	0.9726906308779225
#DEP#org.geotools:gt-referencing3D	0.9726906308779225
#DEP#org.geotools:gt-coverage	0.9726906308779225
#DEP#org.apache.lucene:lucene-queryparser	0.9726906308779225
#DEP#bsf:bsf	0.9726906308779225
#DEP#crosby.binary:osmpbf	0.9726906308779225
#DEP#io.opentraffic:traffic-engine	0.9726906308779225
#DEP#net.sf.trove4j:trove4j	0.9726906308779225
#DEP#org.geotools:gt-geotiff	0.9726906308779225
#DEP#org.geotools:gt-geojson	0.9726906308779225
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9726906308779225
#DEP#org.glassfish.jersey.core:jersey-server	0.9726906308779225
#DEP#com.conveyal:r5	0.9726906308779225
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9726906308779225
#DEP#org.geotools:gt-wfs	0.9726906308779225
#DEP#ar.com.hjg:pngj	0.9726906308779225
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9726906308779225
#DEP#org.apache.lucene:lucene-queries	0.9726906308779225
#DEP#com.beust:jcommander	0.9726906308779225
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9726906308779225
#DEP#yyyy-MM-dd HH:mm	0.9726906308779225
#DEP#org.geotools:gt-epsg-hsql	0.9726906308779225
#DEP#net.sf.flexjson:flexjson	0.9726906308779225
#DEP#org.processing:core	0.9726906308779225
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9726906308779225
#DEP#com.ning:async-http-client	0.9726906308779225
#DEP#javax.xml.bind:jaxb-api	0.9725348233736428
#DEP#org.hibernate:hibernate-core	0.9725348233736428
#DEP#es.unican.tlmat.smartsantander:sms.waspmote-driver-mobile	0.9725348233736428
#DEP#com.google.inject.extensions:guice-assistedinject	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.device-db	0.9725348233736428
#DEP#org.apache.shiro:shiro-core	0.9725348233736428
#DEP#de.uniluebeck.itm.netty-protocols:netty-protocols	0.9725348233736428
#DEP#javax.xml.ws:jaxws-api	0.9725348233736428
#DEP#de.uniluebeck.itm.util:logging	0.9725348233736428
#DEP#edu.vt.middleware:crypt	0.9725348233736428
#DEP#de.uniluebeck.itm.util:util	0.9725348233736428
#DEP#eu.wisebed:api	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.snaa-federator	0.9725348233736428
#DEP#org.apache.shiro:shiro-web	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.snaa-common	0.9725348233736428
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9725348233736428
#DEP#de.uniluebeck.itm:de.uniluebeck.itm.eventstore	0.9725348233736428
#DEP#org.glassfish.metro:webservices-api	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.iwsn-common	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.snaa	0.9725348233736428
#DEP#de.uniluebeck.itm.service-publisher:service-publisher-api	0.9725348233736428
#DEP#args4j:args4j	0.9725348233736428
#DEP#jtidy:jtidy	0.9725348233736428
#DEP#de.uniluebeck.itm.wsn-device-drivers:factories	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.iwsn-federator	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.federator	0.9725348233736428
#DEP#com.google.classpath-explorer:classpath-explorer	0.9725348233736428
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9725348233736428
#DEP#org.glassfish.metro:webservices-rt	0.9725348233736428
#DEP#eu.wisebed:wiseml	0.9725348233736428
#DEP#de.uniluebeck.itm.util:propconf	0.9725348233736428
#DEP#com.google.inject.extensions:guice-persist	0.9725348233736428
#DEP#de.uniluebeck.itm.netty-iostream:netty-iostream	0.9725348233736428
#DEP#de.uniluebeck.itm.util:args4j	0.9725348233736428
#DEP#com.googlecode.protobuf-java-format:protobuf-java-format	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.federator-server	0.9725348233736428
#DEP#de.uniluebeck.itm.util:concurrent	0.9725348233736428
#DEP#org.osgi:org.osgi.core	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.common	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.federator-utils	0.9725348233736428
#DEP#eu.smartsantander.eventbroker:client	0.9725348233736428
#DEP#de.uniluebeck.itm.util:scheduler	0.9725348233736428
#DEP#org.apache.shiro:shiro-guice	0.9725348233736428
#DEP#es.unican.tlmat.smartsantander:sms.waspmote-driver-fixed	0.9725348233736428
#DEP#de.uniluebeck.itm.wsn-device-utils:wsn-device-utils	0.9725348233736428
#DEP#de.uniluebeck.itm.service-publisher:service-publisher-cxf	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.iwsn-gateway	0.9725348233736428
#DEP#eu.smartsantander.rd:rd3interactorj	0.9725348233736428
#DEP#org.hibernate:hibernate-ehcache	0.9725348233736428
#DEP#com.google.inject.extensions:guice-multibindings	0.9725348233736428
#DEP#org.hibernate:hibernate-c3p0	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.rs-federator	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.iwsn-portal	0.9725348233736428
#DEP#de.uniluebeck.itm.util:serialization	0.9725348233736428
#DEP#org.apache.felix:org.apache.felix.framework	0.9725348233736428
#DEP#com.google.inject:guice	0.9725348233736428
#DEP#com.leansoft:bigqueue-itm	0.9725348233736428
#DEP#de.uniluebeck.itm:tr.rs	0.9725348233736428
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9725348233736428
#DEP#org.apache.cxf:cxf-rt-rs-extension-providers	0.9725348233736428
#DEP#de.uniluebeck.itm.util:files	0.9725348233736428
#DEP#com.sparkjava:spark-core	0.9722116263931416
#DEP#org.cloudname:cn-consul	0.9722116263931416
#DEP#org.cloudname:cn-memory	0.9722116263931416
#DEP#org.mindrot:jbcrypt	0.9722116263931416
#DEP#com.sun.jmx:jmxri	0.9722116263931416
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9722116263931416
#DEP#org.glassfish.jersey.core:jersey-client	0.9722116263931416
#DEP#javax.annotation:javax.annotation-api	0.9722116263931416
#DEP#org.cloudname:testtools	0.9722116263931416
#DEP#org.cloudname:cn-zookeeper	0.9722116263931416
#DEP#org.cloudname:cn-core	0.9722116263931416
#DEP#org.apache.curator:curator-framework	0.9722116263931416
#DEP#org.apache.curator:curator-test	0.9722116263931416
#DEP#org.cloudname:flags	0.9722116263931416
#DEP#org.slf4j:slf4j-nop	0.9722116263931416
#DEP#org.cloudname:log	0.9722116263931416
#DEP#org.cloudname:cn-service	0.9722116263931416
#DEP#org.cloudname:idgen	0.9722116263931416
#DEP#com.linkedin.zoie:zoie-jms	0.971419943586798
#DEP#org.antlr:antlr	0.971419943586798
#DEP#org.springframework:spring	0.971419943586798
#DEP#com.linkedin:norbert_2.8.1	0.971419943586798
#DEP#com.senseidb:sensei-core	0.971419943586798
#DEP#fastutil:fastutil	0.971419943586798
#DEP#com.senseidb:sensei-hadoop-indexing	0.971419943586798
#DEP#com.linkedin.bobo:bobo-browse	0.971419943586798
#DEP#org.iq80.snappy:snappy	0.971419943586798
#DEP#${project.groupId}:sensei-java-client	0.971419943586798
#DEP#org.apache.lucene:lucene-analyzers	0.971419943586798
#DEP#com.linkedin.zoie:zoie-core	0.971419943586798
#DEP#com.github.sgroschupf:zkclient	0.971419943586798
#DEP#org.apache.kafka:kafka	0.971419943586798
#DEP#${project.groupId}:sensei-core	0.971419943586798
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.971419943586798
#DEP#org.jolokia:jolokia-core	0.971419943586798
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9698349104622833
#DEP#com.codahale.metrics:metrics-jvm	0.9698349104622833
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9698349104622833
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9698349104622833
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9698349104622833
#DEP#com.twitter:ostrich_2.9.2	0.9698349104622833
#DEP#com.codahale.metrics:metrics-graphite	0.9698349104622833
#DEP#org.jooq:joor	0.9698349104622833
#DEP#com.twitter.common:net-http-handlers	0.9698349104622833
#DEP#org.eclipse.jetty:jetty-servlet	0.9698349104622833
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9698349104622833
#DEP#org.apache.bookkeeper:hedwig-client	0.9698349104622833
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9698349104622833
#DEP#net.java.dev.jna:jna	0.9698349104622833
#DEP#com.codahale.metrics:metrics-core	0.9698349104622833
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9698349104622833
#DEP#com.twitter.common:stats-time-series	0.9698349104622833
#DEP#com.twitter:finagle-core_2.10	0.9698349104622833
#DEP#org.apache.bookkeeper:hedwig-server	0.9698349104622833
#DEP#com.twitter.common:stats	0.9698349104622833
#DEP#com.twitter.common:stats-jvm	0.9698349104622833
#DEP#net.java.dev.inflector:inflector	0.9683935498813792
#DEP#stax:stax	0.9683935498813792
#DEP#${pom.groupId}:metamorphosis-dashboard	0.9682496303981735
#DEP#com.taobao.metamorphosis:metamorphosis-server	0.9682496303981735
#DEP#org.ini4j:ini4j	0.9682496303981735
#DEP#org.clojure:clojure	0.9682496303981735
#DEP#com.taobao.metamorphosis:metamorphosis-client	0.9682496303981735
#DEP#compojure:compojure	0.9682496303981735
#DEP#apache-httpclient:commons-httpclient	0.9682496303981735
#DEP#environ:environ	0.9682496303981735
#DEP#com.atomikos:transactions-jta	0.9682496303981735
#DEP#org.clojure:data.json	0.9682496303981735
#DEP#com.taobao.metamorphosis:metamorphosis-tools	0.9682496303981735
#DEP#ring:ring-jetty-adapter	0.9682496303981735
#DEP#com.googlecode.aviator:aviator	0.9682496303981735
#DEP#com.caucho:hessian	0.9682496303981735
#DEP#com.101tec:zkclient	0.9682496303981735
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9682496303981735
#DEP#org.clojure:tools.logging	0.9682496303981735
#DEP#com.googlecode.xmemcached:xmemcached	0.9682496303981735
#DEP#httpunit:httpunit	0.9682496303981735
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9682496303981735
#DEP#${pom.groupId}:metamorphosis-tools	0.9682496303981735
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9682496303981735
#DEP#com.taobao.metamorphosis:metamorphosis-storm-spout	0.9682496303981735
#DEP#com.taobao.metamorphosis:metamorphosis-commons	0.9682496303981735
#DEP#storm:storm	0.9682496303981735
#DEP#org.eclipse.jetty:jetty-client	0.9682496303981735
#DEP#ring.velocity:ring.velocity	0.9682496303981735
#DEP#com.taobao.metamorphosis:metamorphosis-server-wrapper	0.9682496303981735
#DEP#com.atomikos:transactions	0.9682496303981735
#DEP#${pom.groupId}:metamorphosis-client-extension	0.9682496303981735
#DEP#org.clojure:core.cache	0.9682496303981735
#DEP#com.taobao.notify:notify-store4j	0.9682496303981735
#DEP#com.atomikos:atomikos-util	0.9682496303981735
#DEP#${pom.groupId}:metamorphosis-client	0.9682496303981735
#DEP#org.logicalcobwebs:proxool	0.9682496303981735
#DEP#ring-mock:ring-mock	0.9682496303981735
#DEP#${pom.groupId}:metamorphosis-server	0.9682496303981735
#DEP#${pom.groupId}:metamorphosis-storm-spout	0.9682496303981735
#DEP#com.taobao.metamorphosis:metamorphosis-dashboard	0.9682496303981735
#DEP#org.ocpsoft.prettytime:prettytime	0.9682496303981735
#DEP#com.taobao.metamorphosis:metamorphosis-client-extension	0.9682496303981735
#DEP#${pom.groupId}:metamorphosis-commons	0.9682496303981735
#DEP#com.taobao.gecko:gecko	0.9682496303981735
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9657118913591954
#DEP#org.slf4j:log4j-over-slf4j	0.9657118913591954
#DEP#org.python:jython	0.9651900778527294
#DEP#org.apache.giraph:giraph-accumulo	0.9651900778527294
#DEP#org.apache.giraph:giraph-gora	0.9651900778527294
#DEP#org.jodah:typetools	0.9651900778527294
#DEP#org.apache.giraph:giraph-block-app	0.9651900778527294
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9651900778527294
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9651900778527294
#DEP#org.apache.giraph:giraph-block-app-8	0.9651900778527294
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9651900778527294
#DEP#com.facebook.swift:swift-annotations	0.9651900778527294
#DEP#org.apache.giraph:giraph-hcatalog	0.9651900778527294
#DEP#org.apache.giraph:giraph-kibble	0.9651900778527294
#DEP#com.tinkerpop.rexster:rexster-server	0.9651900778527294
#DEP#com.facebook.swift:swift-codec	0.9651900778527294
#DEP#com.facebook.nifty:nifty-client	0.9651900778527294
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9651900778527294
#DEP#org.apache.accumulo:accumulo-core	0.9651900778527294
#DEP#org.apache.hive:hive-exec	0.9651900778527294
#DEP#com.facebook.swift:swift-service	0.9651900778527294
#DEP#org.apache.giraph:giraph-examples	0.9651900778527294
#DEP#it.unimi.dsi:fastutil	0.9651900778527294
#DEP#net.openhft:compiler	0.9651900778527294
#DEP#io.airlift:airline	0.9651900778527294
#DEP#net.iharder:base64	0.9651900778527294
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9651900778527294
#DEP#org.apache.giraph:giraph-rexster-io	0.9651900778527294
#DEP#com.facebook.hadoop:hadoop-test	0.9651900778527294
#DEP#org.apache.gora:gora-core	0.9651900778527294
#DEP#org.objenesis:objenesis	0.9651900778527294
#DEP#com.tinkerpop.rexster:rexster-core	0.9651900778527294
#DEP#org.freemarker:freemarker	0.9651900778527294
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9651900778527294
#DEP#org.apache.giraph:giraph-core	0.9651900778527294
#DEP#org.apache.giraph:giraph-hbase	0.9651900778527294
#DEP#com.github.spullara.cli-parser:cli-parser	0.9651900778527294
#DEP#com.esotericsoftware:kryo	0.9651900778527294
#DEP#org.apache.hcatalog:hcatalog-core	0.9651900778527294
#DEP#org.apache.hive:hive-metastore	0.9651900778527294
#DEP#org.apache.hadoop:avro	0.9651900778527294
#DEP#com.google.code.findbugs:annotations	0.9651900778527294
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9651900778527294
