#DEP#junit:junit	1.5593695175146354
#DEP#log4j:log4j	1.3882792143167957
#DEP#org.slf4j:slf4j-log4j12	1.3329681329742085
#DEP#commons-lang:commons-lang	1.3043681061619474
#DEP#com.google.code.gson:gson	1.2548655037448646
#DEP#com.google.guava:guava	1.1969726971518135
#DEP#org.apache.commons:commons-lang3	1.1809524929686823
#DEP#org.springframework:spring-context	1.1717656848995879
#DEP#commons-codec:commons-codec	1.1583665354881356
#DEP#javax.servlet:servlet-api	1.1303874605975543
#DEP#org.jsoup:jsoup	1.1177687662459175
#DEP#ch.qos.logback:logback-classic	1.1129827359193063
#DEP#commons-collections:commons-collections	1.104071906945001
#DEP#org.freemarker:freemarker	1.1031596706593816
#DEP#commons-logging:commons-logging	1.0952006511226065
#DEP#javax.servlet:javax.servlet-api	1.0928265302647588
#DEP#org.slf4j:slf4j-simple	1.0878779259377505
#DEP#javassist:javassist	1.0667955647379466
#DEP#org.springframework:spring-jdbc	1.0652501944933939
#DEP#commons-beanutils:commons-beanutils	1.0652501944933939
#DEP#com.thoughtworks.xstream:xstream	1.0652400896328693
#DEP#commons-dbcp:commons-dbcp	1.0643034540289757
#DEP#org.springframework:spring-core	1.0639396146758355
#DEP#net.jcip:jcip-annotations	1.0623841395707583
#DEP#org.easymock:easymock	1.0614373991063402
#DEP#com.fasterxml.jackson.core:jackson-databind	1.061348719404905
#DEP#cglib:cglib	1.0605520391990306
#DEP#joda-time:joda-time	1.0547136865507092
#DEP#org.aspectj:aspectjweaver	1.0530811292500573
#DEP#dom4j:dom4j	1.0528377271241856
#DEP#javax.mail:mail	1.05152565414498
#DEP#org.hamcrest:hamcrest-all	1.044391060260646
#DEP#org.eclipse.jetty:jetty-webapp	1.0348737132847448
#DEP#org.slf4j:log4j-over-slf4j	1.03461396262725
#DEP#org.slf4j:jcl-over-slf4j	1.03461396262725
#DEP#commons-httpclient:commons-httpclient	1.0320624781506333
#DEP#org.codehaus.jettison:jettison	1.024707960670118
#DEP#org.springframework:spring-expression	1.0231306726208447
#DEP#org.springframework:spring-beans	1.0218200928032861
#DEP#aopalliance:aopalliance	1.0218200928032861
#DEP#commons-pool:commons-pool	1.0218200928032861
#DEP#org.springframework:spring-aop	1.0218200928032861
#DEP#com.intellij:annotations	1.0211392436063675
#DEP#ch.qos.logback:logback-core	1.020264617698209
#DEP#org.mockito:mockito-core	1.0199483853096256
#DEP#com.h2database:h2	1.0188797128823208
#DEP#org.hibernate:hibernate-core	1.0184644351312018
#DEP#org.mongodb:mongo-java-driver	1.018443758972921
#DEP#org.jboss.netty:netty	1.0168770422214042
#DEP#org.hsqldb:hsqldb	1.0168770422214042
#DEP#org.springframework:spring-orm	1.012305598161434
#DEP#antlr:antlr	1.012305598161434
#DEP#org.hibernate:hibernate-annotations	1.012305598161434
#DEP#org.hibernate:hibernate-commons-annotations	1.012305598161434
#DEP#org.apache.commons:commons-io	1.0109935251822284
#DEP#rome:rome	1.0109935251822284
#DEP#com.google.inject:guice	1.0107501230563567
#DEP#javax.persistence:persistence-api	1.0107182052516364
#DEP#org.codehaus.jackson:jackson-core-asl	1.0095385886013337
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0095385886013337
#DEP#org.postgresql:postgresql	1.008522531317376
#DEP#org.scala-lang:scala-library	1.00805463842291
#DEP#org.apache.thrift:libthrift	1.002148210308685
#DEP#io.dropwizard.metrics:metrics-core	0.9960280128491809
#DEP#org.easytesting:fest-assert-core	0.9960280128491809
#DEP#org.jodd:jodd-http	0.9943415843219933
#DEP#com.vdurmont:emoji-java	0.9943415843219933
#DEP#com.vladsch.flexmark:flexmark-all	0.9943415843219933
#DEP#com.qiniu:qiniu-java-sdk	0.9943415843219933
#DEP#org.b3log:latke	0.9943415843219933
#DEP#org.b3log:latke-repository-h2	0.9943415843219933
#DEP#org.b3log:latke-repository-mysql	0.9943415843219933
#DEP#org.yaml:snakeyaml	0.9943415843219933
#DEP#cron4j:cron4j	0.9899748740828046
#DEP#org.twitter4j:twitter4j-core	0.9899748740828046
#DEP#org.apache.velocity:velocity-tools	0.9899748740828046
#DEP#h2weibo:core	0.9899748740828046
#DEP#com.rosaloves:bitlyj	0.9899748740828046
#DEP#net.java.dev.jets3t:jets3t	0.9899748740828046
#DEP#org.apache.velocity:velocity	0.9899748740828046
#DEP#com.fasterxml.jackson.core:jackson-core	0.9829799461128484
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9829799461128484
#DEP#org.reflections:reflections	0.9829799461128484
#DEP#net.sf.jacob-project:jacob	0.9810430685530159
#DEP#org.eclipse:equinox.common	0.9810430685530159
#DEP#com.force.api:force-partner-api	0.9810430685530159
#DEP#org.eclipse:jface	0.9810430685530159
#DEP#com.force.api:force-wsc	0.9810430685530159
#DEP#quartz:quartz	0.9810430685530159
#DEP#autoitx4java:autoitx4java	0.9810430685530159
#DEP#org.eclipse:core.commands	0.9810430685530159
#DEP#com.intellij:forms_rt	0.980607114643616
#DEP#com.intellij:jdom	0.980607114643616
#DEP#com.intellij:idea	0.980607114643616
#DEP#com.intellij:trove4j	0.980607114643616
#DEP#com.intellij:resources_en	0.980607114643616
#DEP#com.intellij:jna	0.980607114643616
#DEP#com.couchbase.client:java-client	0.980607114643616
#DEP#com.intellij:icons	0.980607114643616
#DEP#com.intellij:resources	0.980607114643616
#DEP#org.easytesting:fest-util	0.980607114643616
#DEP#org.easytesting:fest-swing	0.980607114643616
#DEP#com.intellij:swingx-core	0.980607114643616
#DEP#org.slf4j:slf4j-nop	0.980607114643616
#DEP#com.intellij:extensions	0.980607114643616
#DEP#com.intellij:openapi	0.980607114643616
#DEP#com.intellij:util	0.980607114643616
#DEP#org.apache.poi:poi-ooxml-schemas	0.9797324887354574
#DEP#org.apache.commons:commons-collections4	0.9797324887354574
#DEP#org/testng:testng	0.9797324887354574
#DEP#org.springframework:spring-web	0.9797324887354574
#DEP#com/sun/java:plugin	0.9797324887354574
#DEP#org.red5:red5-io	0.9797324887354574
#DEP#org.apache.commons:commons-pool2	0.9797324887354574
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9797324887354574
#DEP#org.apache.mina:mina-core	0.9797324887354574
#DEP#org.slf4j:jul-to-slf4j	0.9797324887354574
#DEP#org.apache.xmlbeans:xmlbeans	0.9797324887354574
#DEP#org.apache.mina:mina-integration-jmx	0.9797324887354574
#DEP#org.red5:red5-server	0.9797324887354574
#DEP#org.apache.poi:poi-ooxml	0.9797324887354574
#DEP#org.expressme:JOpenId	0.9797324887354574
#DEP#org.apache.mina:mina-integration-beans	0.9797324887354574
#DEP#org.red5:red5-server-common	0.9797324887354574
#DEP#net/jcip:jcip-annotations	0.9797324887354574
#DEP#org.apache.poi:poi	0.9797324887354574
#DEP#:ffmpeg	0.9797324887354574
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9797324887354574
#DEP#org.bigbluebutton:bbb-common-web	0.9797324887354574
#DEP#com.wu-man:orientdb-android-object	0.977538650950644
#DEP#com.wu-man:orientdb-android-enterprise	0.977538650950644
#DEP#dnsjava:dnsjava	0.977538650950644
#DEP#com.wu-man:orient-android-commons	0.977538650950644
#DEP#com.wu-man:orientdb-android-client	0.977538650950644
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.977538650950644
#DEP#net.java.dev.jna:jna	0.977538650950644
#DEP#com.google.android:android	0.977538650950644
#DEP#com.wu-man:orientdb-android-tools	0.977538650950644
#DEP#com.wu-man:orientdb-android-nativeos	0.977538650950644
#DEP#com.wu-man:orientdb-android-core	0.977538650950644
#DEP#com.wu-man:android-bsf-api	0.977538650950644
#DEP#stax:stax	0.9764615196325211
#DEP#net.java.dev.inflector:inflector	0.9764615196325211
#DEP#org.apache.tomcat:tomcat-coyote	0.9763449132586526
#DEP#de.javakaffee.msm:memcached-session-manager	0.9763449132586526
#DEP#org.apache.tomcat:catalina	0.9763449132586526
#DEP#com.google.code.findbugs:annotations	0.9763449132586526
#DEP#org.apache.wicket:wicket	0.9763449132586526
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9763449132586526
#DEP#${project.groupId}:memcached-session-manager	0.9763449132586526
#DEP#net.spy:spymemcached	0.9763449132586526
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9763449132586526
#DEP#javolution:javolution	0.9763449132586526
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9763449132586526
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9763449132586526
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9763449132586526
#DEP#com.github.kstyrc:embedded-redis	0.9763449132586526
#DEP#org.apache.tomcat:tomcat-jasper	0.9763449132586526
#DEP#net.sf.flexjson:flexjson	0.9763449132586526
#DEP#org.grails:grails-web	0.9763449132586526
#DEP#org.apache.tomcat:tomcat-catalina	0.9763449132586526
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9763449132586526
#DEP#com.google.code.findbugs:jsr305	0.9763449132586526
#DEP#org.apache.tomcat:juli	0.9763449132586526
#DEP#com.couchbase.client:couchbase-client	0.9763449132586526
#DEP#org.couchbase.mock:CouchbaseMock	0.9763449132586526
#DEP#com.esotericsoftware:kryo	0.9763449132586526
#DEP#org.apache.tomcat:catalina-ha	0.9763449132586526
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9763449132586526
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9763449132586526
#DEP#org.apache.tomcat:coyote	0.9763449132586526
#DEP#com.sun.faces:jsf-impl	0.9763449132586526
#DEP#org.apache.tomcat:tomcat-juli	0.9763449132586526
#DEP#org.springframework.security:spring-security-core	0.9763449132586526
#DEP#de.javakaffee:kryo-serializers	0.9763449132586526
#DEP#io.reactivex:rxjava	0.9717019442720289
#DEP#junit:junit-dep	0.9717019442720289
#DEP#:ws-impls	0.9717019442720289
#DEP#com.netflix.numerus:numerus	0.9717019442720289
#DEP#io.reactivex:rxnetty	0.9717019442720289
#DEP#com.bizo:timeandmoney	0.9706858869880711
#DEP#com.zaxxer:HikariCP	0.9706858869880711
#DEP#com.mchange:c3p0	0.9706858869880711
#DEP#org.apache.maven.wagon:wagon-ssh	0.9706858869880711
#DEP#jgroups:jgroups	0.9702179940936051
#DEP#org.jdesktop:swing-layout	0.9702179940936051
#DEP#com.google.collections:google-collections	0.9702179940936051
#DEP#org.scala-lang:scala-swing	0.9702179940936051
#DEP#jnlp:jnlp	0.9702179940936051
#DEP#com.dbschools:picker	0.9702179940936051
#DEP#com.dbschools:common	0.9702179940936051
#DEP#org.netbeans:jemmy	0.9702179940936051
#DEP#postgresql:postgresql	0.9702179940936051
#DEP#org.hamcrest:hamcrest-core	0.9702179940936051
#DEP#org.jdesktop:swingx	0.9702179940936051
#DEP#org.jmock:jmock	0.9702179940936051
#DEP#org.antlr:stringtemplate	0.9702179940936051
#DEP#org.hibernate:hibernate-entitymanager	0.9701860762888848
#DEP#com.jolbox:bonecp-provider	0.9701860762888848
#DEP#org.jboss.marshalling:jboss-marshalling	0.9701860762888848
#DEP#org.springframework:spring-aspects	0.9701860762888848
#DEP#com.google.protobuf:protobuf-java	0.9701860762888848
#DEP#com.whalin:Memcached-Java-Client	0.9701860762888848
#DEP#org.springframework:spring-asm	0.9701860762888848
#DEP#javax.activation:activation	0.9701860762888848
#DEP#org.springframework:spring-instrument	0.9701860762888848
#DEP#cglib:cglib-nodep	0.9701860762888848
#DEP#org.jboss.cache:jbosscache-core	0.9701860762888848
#DEP#io.netty:netty-all	0.9701860762888848
#DEP#com.alibaba:fastjson	0.9701860762888848
#DEP#swarmcache:swarmcache	0.9701860762888848
#DEP#opensymphony:oscache	0.9701860762888848
#DEP#net.sf.ehcache:ehcache	0.9701860762888848
#DEP#asm:asm	0.9701860762888848
#DEP#javax.transaction:jta	0.9701860762888848
#DEP#org.apache.felix:org.osgi.compendium	0.9701860762888848
#DEP#jboss:jboss-cache	0.9701860762888848
#DEP#proxool:proxool	0.9701860762888848
#DEP#org.apache.felix:org.osgi.core	0.9701860762888848
#DEP#org.springframework:spring-context-support	0.9701860762888848
#DEP#org.hibernate:hibernate-validator	0.9701860762888848
#DEP#c3p0:c3p0	0.9701860762888848
#DEP#org.jboss.logging:jboss-logging-spi	0.9701860762888848
#DEP#org.springframework:spring-tx	0.9701860762888848
#DEP#org.hamcrest:hamcrest-integration	0.969271253629187
#DEP#com.googlecode.hs4j:hs4j	0.969271253629187
#DEP#net.vidageek:mirror	0.969271253629187
#DEP#org.easymock:easymockclassextension	0.969271253629187
#DEP#org.hamcrest:hamcrest-library	0.969271253629187
#DEP#net.oauth.core:oauth	0.9686306011838075
#DEP#org.apache.lucene:lucene-core	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-extensions	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks	0.9686306011838075
#DEP#saxpath:saxpath	0.9686306011838075
#DEP#javax.validation:validation-api	0.9686306011838075
#DEP#cglib:cglib-full	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-channel	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-test-support	0.9686306011838075
#DEP#org.mvel:mvel2	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-annotations	0.9686306011838075
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-stat	0.9686306011838075
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9686306011838075
#DEP#org.apache.james:apache-mime4j-core	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-client	0.9686306011838075
#DEP#com.google.inject.extensions:guice-multibindings	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-converter	0.9686306011838075
#DEP#org.apache.lucene:lucene-analyzers-common	0.9686306011838075
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9686306011838075
#DEP#org.scribe:scribe	0.9686306011838075
#DEP#com.google.inject.extensions:guice-servlet	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-options	0.9686306011838075
#DEP#com.jolbox:bonecp	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-persist	0.9686306011838075
#DEP#org.apache.lucene:lucene-queryparser	0.9686306011838075
#DEP#org.eclipse.jetty:jetty-continuation	0.9686306011838075
#DEP#org.eclipse.jetty:jetty-server	0.9686306011838075
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9686306011838075
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9686306011838075
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9686306011838075
#DEP#xalan:xalan	0.9686306011838075
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9686306011838075
#DEP#org.eclipse.jetty:jetty-util	0.9686306011838075
#DEP#com.ning:async-http-client	0.9686306011838075
#DEP#com.google.sitebricks:sitebricks-cloud	0.9686306011838075
#DEP#taglibs:standard	0.9686306011838075
#DEP#org.apache.bval:bval-guice	0.9686306011838075
#DEP#jaxen:jaxen	0.9686306011838075
#DEP#commons-fileupload:commons-fileupload	0.9686306011838075
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9686306011838075
#DEP#org.apache.kafka:kafka-clients	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9659351165503608
#DEP#org.testng:org.testng	0.9659351165503608
#DEP#org.apache.flume:flume-ng-dist	0.9659351165503608
#DEP#com.sun.jersey:jersey-client	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-redis-source	0.9659351165503608
#DEP#org.apache.flume:flume-ng-sdk	0.9659351165503608
#DEP#com.metamx:tranquility_2.10	0.9659351165503608
#DEP#org.easytesting:fest-assert	0.9659351165503608
#DEP#org.apache.hadoop:hadoop-hdfs	0.9659351165503608
#DEP#org.snmp4j:snmp4j-agent	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9659351165503608
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9659351165503608
#DEP#com.codahale.metrics:metrics-healthchecks	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9659351165503608
#DEP#org.apache.hadoop:hadoop-auth	0.9659351165503608
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9659351165503608
#DEP#com.maxmind.db:maxmind-db	0.9659351165503608
#DEP#com.codahale.metrics:metrics-core	0.9659351165503608
#DEP#org.apache.hadoop:hadoop-annotations	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9659351165503608
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9659351165503608
#DEP#org.apache.flume:flume-ng-core	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9659351165503608
#DEP#org.kitesdk:kite-morphlines-all	0.9659351165503608
#DEP#com.github.fakemongo:fongo	0.9659351165503608
#DEP#org.apache.logging.log4j:log4j-core	0.9659351165503608
#DEP#org.quartz-scheduler:quartz	0.9659351165503608
#DEP#com.stratio.decision:api	0.9659351165503608
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9659351165503608
#DEP#com.stratio.qa:bdt-lib	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9659351165503608
#DEP#com.stratio.common:common-utils	0.9659351165503608
#DEP#org.fusesource:sigar	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9659351165503608
#DEP#io.netty:netty	0.9659351165503608
#DEP#org.schwering:irclib	0.9659351165503608
#DEP#commons-configuration:commons-configuration	0.9659351165503608
#DEP#org.apache.kafka:kafka_2.10	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9659351165503608
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9659351165503608
#DEP#org.snmp4j:snmp4j	0.9659351165503608
#DEP#org.elasticsearch:elasticsearch	0.9659351165503608
#DEP#org.apache.hadoop:hadoop-common	0.9659351165503608
#DEP#org.jooq:jooq	0.9659351165503608
#DEP#org.scala-lang:scala-compiler	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-irc-source	0.9659351165503608
#DEP#org.apache.zookeeper:zookeeper	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9659351165503608
#DEP#com.typesafe:config	0.9659351165503608
#DEP#com.stratio.morphlines:morphlines-all	0.9659351165503608
#DEP#com.stratio.ingestion:stratio-rest-source	0.9659351165503608
#DEP#org.apache.derby:derby	0.9659351165503608
#DEP#com.sk89q:worldedit	0.9649833071128304
#DEP#org.jdom:jdom2	0.9649833071128304
#DEP#org.mcstats.bukkit:metrics	0.9649833071128304
#DEP#org.bukkit:bukkit	0.9649833071128304
#DEP#com.cloudera.flume:flume	0.9643115659793801
#DEP#com.cloudera.hadoop:hadoop-core	0.9643115659793801
#DEP#jline:jline	0.9643115659793801
#DEP#org.antlr:antlr-runtime	0.9643115659793801
