#DEP#junit:junit	1.5986375427172719
#DEP#com.google.guava:guava	1.309581902771712
#DEP#commons-codec:commons-codec	1.2172598993486197
#DEP#com.fasterxml.jackson.core:jackson-databind	1.179803896989276
#DEP#com.google.code.gson:gson	1.173372806346435
#DEP#org.mockito:mockito-core	1.1674749146431507
#DEP#joda-time:joda-time	1.1542176507571242
#DEP#javax.servlet:javax.servlet-api	1.141150099381437
#DEP#org.spockframework:spock-core	1.1126302560104022
#DEP#org.postgresql:postgresql	1.1071742996866272
#DEP#org.jsoup:jsoup	1.1032341836773543
#DEP#org.mockito:mockito-all	1.1025764573255163
#DEP#org.apache.commons:commons-compress	1.0994118415953964
#DEP#commons-lang:commons-lang	1.0987977270445177
#DEP#ch.qos.logback:logback-classic	1.0962018417505488
#DEP#commons-cli:commons-cli	1.093137583338915
#DEP#commons-collections:commons-collections	1.089238850808255
#DEP#org.codehaus.jackson:jackson-core-asl	1.0565759750452441
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0565759750452441
#DEP#xml-apis:xml-apis	1.0524845521993733
#DEP#com.google.inject:guice	1.0519027948022244
#DEP#com.fasterxml.jackson.core:jackson-core	1.0449591615514626
#DEP#org.freemarker:freemarker	1.0422904666689767
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0262270939309672
#DEP#com.h2database:h2	1.0262270939309672
#DEP#org.apache.logging.log4j:log4j-core	1.0262270939309672
#DEP#org.jooq:jooq	1.0262270939309672
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0246610009218926
#DEP#log4j:log4j	1.023469541472851
#DEP#org.elasticsearch:elasticsearch	1.022743949972727
#DEP#org.glassfish.web:javax.el	1.0223090451958332
#DEP#javax.el:javax.el-api	1.0223090451958332
#DEP#org.hibernate:hibernate-validator	1.0223090451958332
#DEP#org.apache.httpcomponents:httpcore	1.0211548907852273
#DEP#com.vividsolutions:jts	1.0184646358397365
#DEP#org.apache.lucene:lucene-analyzers-common	1.0184646358397365
#DEP#net.sf.trove4j:trove4j	1.0184646358397365
#DEP#com.sparkjava:spark-core	1.018253504224136
#DEP#net.logstash.logback:logstash-logback-encoder	1.018253504224136
#DEP#org.springframework.boot:spring-boot-starter	1.018253504224136
#DEP#org.scalaz:scalaz-core_2.10	1.018253504224136
#DEP#org.specs2:specs2_2.10	1.018253504224136
#DEP#io.spray:spray-json_2.10	1.018253504224136
#DEP#org.reactivemongo:reactivemongo_2.10	1.018253504224136
#DEP#xerces:xercesImpl	1.018253504224136
#DEP#org.easytesting:fest-assert	1.0134503987119996
#DEP#org.slf4j:jcl-over-slf4j	1.013373991393607
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0123982509997598
#DEP#net.sourceforge.htmlunit:htmlunit	1.0123982509997598
#DEP#redis.clients:jedis	1.012258939262958
#DEP#org.easytesting:fest-assert-core	1.0120625561957366
#DEP#net.sf.opencsv:opencsv	1.009171084579009
#DEP#org.flywaydb:flyway-core	1.0088794991652272
#DEP#org.tukaani:xz	1.0088794991652272
#DEP#org.objenesis:objenesis	1.0088794991652272
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0057323177488782
#DEP#org.codehaus.groovy:groovy-all	1.005687940620769
#DEP#io.reactivex:rxjava	1.0052889177180488
#DEP#:ws-impls	1.0052889177180488
#DEP#junit:junit-dep	1.0052889177180488
#DEP#com.netflix.numerus:numerus	1.0052889177180488
#DEP#io.reactivex:rxnetty	1.0052889177180488
#DEP#org.springframework:spring-context	1.001390185187389
#DEP#com.android.support:support-v4	0.9963639166415877
#DEP#org.apache.maven:maven-plugin-api	0.9963000197085198
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9904299529466554
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9904299529466554
#DEP#com.github.spullara.mustache.java:compiler	0.9904299529466554
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9904299529466554
#DEP#org.watertemplate:watertemplate-engine	0.9904299529466554
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9904299529466554
#DEP#javax.ws.rs:javax.ws.rs-api	0.9904299529466554
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9880779972205961
#DEP#javax.inject:javax.inject	0.9880779972205961
#DEP#org.codehaus.groovy:groovy	0.9880779972205961
#DEP#org.spockframework:org.spockframework	0.9880779972205961
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-rest-source	0.9792193507367625
#DEP#org.apache.derby:derby	0.9792193507367625
#DEP#org.apache.hadoop:hadoop-common	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9792193507367625
#DEP#org.scala-lang:scala-compiler	0.9792193507367625
#DEP#org.apache.kafka:kafka-clients	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9792193507367625
#DEP#org.apache.hadoop:hadoop-auth	0.9792193507367625
#DEP#org.testng:org.testng	0.9792193507367625
#DEP#com.sun.jersey:jersey-client	0.9792193507367625
#DEP#org.apache.flume:flume-ng-sdk	0.9792193507367625
#DEP#com.maxmind.db:maxmind-db	0.9792193507367625
#DEP#com.codahale.metrics:metrics-core	0.9792193507367625
#DEP#org.apache.hadoop:hadoop-annotations	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9792193507367625
#DEP#org.apache.flume:flume-ng-dist	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-redis-source	0.9792193507367625
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9792193507367625
#DEP#com.metamx:tranquility_2.10	0.9792193507367625
#DEP#org.apache.hadoop:hadoop-hdfs	0.9792193507367625
#DEP#com.stratio.decision:api	0.9792193507367625
#DEP#org.mongodb:mongo-java-driver	0.9792193507367625
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9792193507367625
#DEP#org.slf4j:slf4j-log4j12	0.9792193507367625
#DEP#org.snmp4j:snmp4j-agent	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9792193507367625
#DEP#org.fusesource:sigar	0.9792193507367625
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9792193507367625
#DEP#com.stratio.qa:bdt-lib	0.9792193507367625
#DEP#org.scala-lang:scala-library	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9792193507367625
#DEP#org.schwering:irclib	0.9792193507367625
#DEP#com.codahale.metrics:metrics-healthchecks	0.9792193507367625
#DEP#org.apache.flume:flume-ng-core	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9792193507367625
#DEP#commons-configuration:commons-configuration	0.9792193507367625
#DEP#org.apache.kafka:kafka_2.10	0.9792193507367625
#DEP#org.kitesdk:kite-morphlines-all	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9792193507367625
#DEP#com.github.fakemongo:fongo	0.9792193507367625
#DEP#org.quartz-scheduler:quartz	0.9792193507367625
#DEP#org.apache.thrift:libthrift	0.9792193507367625
#DEP#org.snmp4j:snmp4j	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-irc-source	0.9792193507367625
#DEP#com.stratio.morphlines:morphlines-all	0.9792193507367625
#DEP#org.apache.zookeeper:zookeeper	0.9792193507367625
#DEP#com.stratio.common:common-utils	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9792193507367625
#DEP#io.netty:netty	0.9792193507367625
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9792193507367625
#DEP#org.eclipse.jetty:jetty-servlet	0.9781672030245225
#DEP#javax.servlet:servlet-api	0.9781672030245225
#DEP#org.testng:testng	0.9778315082204995
#DEP#org.hamcrest:hamcrest-all	0.9778315082204995
#DEP#io.dropwizard.metrics:metrics-core	0.9778315082204995
#DEP#javax.activation:activation	0.975019830167544
#DEP#org.subethamail:subethasmtp	0.975019830167544
#DEP#com.sun.mail:javax.mail	0.975019830167544
#DEP#org.apache.velocity:velocity	0.975019830167544
#DEP#com.googlecode.json-simple:json-simple	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-pageview	0.9749400366037718
#DEP#org.geotools:gt-data	0.9749400366037718
#DEP#net.lingala.zip4j:zip4j	0.9749400366037718
#DEP#com.sleepycat:je	0.9749400366037718
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9749400366037718
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9749400366037718
#DEP#org.geotools:gt-shapefile	0.9749400366037718
#DEP#com.github.thiagolocatelli:parse4j	0.9749400366037718
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9749400366037718
#DEP#com.sun.corba:glassfish-corba-idlj	0.9749400366037718
#DEP#org.jodah:typetools	0.9749400366037718
#DEP#org.geotools:gt-opengis	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-core	0.9749400366037718
#DEP#org.mapdb:mapdb	0.9749400366037718
#DEP#net.sf.jung:jung-graph-impl	0.9749400366037718
#DEP#net.sourceforge.jeval:jeval	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-matrix	0.9749400366037718
#DEP#org.wikibrainapi:wdtk-storage	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-parser	0.9749400366037718
#DEP#org.apache.lucene:lucene-core	0.9749400366037718
#DEP#org.geotools:gt-epsg-hsql	0.9749400366037718
#DEP#org.jooq:jooq-codegen-maven	0.9749400366037718
#DEP#net.sf.supercsv:super-csv	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-spatial	0.9749400366037718
#DEP#org.apache.commons:commons-math3	0.9749400366037718
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-sr	0.9749400366037718
#DEP#org.clapper:javautil	0.9749400366037718
#DEP#com.akiban:akiban-sql-parser	0.9749400366037718
#DEP#com.jolbox:bonecp	0.9749400366037718
#DEP#org.geotools:gt-referencing	0.9749400366037718
#DEP#com.github.fommil.netlib:all	0.9749400366037718
#DEP#org.geotools:gt-cql	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-mapper	0.9749400366037718
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-phrases	0.9749400366037718
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9749400366037718
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9749400366037718
#DEP#org.apache.lucene:lucene-queryparser	0.9749400366037718
#DEP#commons-beanutils:commons-beanutils	0.9749400366037718
#DEP#com.github.axet:wget	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-lucene	0.9749400366037718
#DEP#org.wikibrainapi:wdtk-datamodel	0.9749400366037718
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9749400366037718
#DEP#org.geotools:gt-jdbc	0.9749400366037718
#DEP#org.geotools:gt-geojson	0.9749400366037718
#DEP#net.sf.jung:jung-algorithms	0.9749400366037718
#DEP#org.eclipse.jetty:jetty-server	0.9749400366037718
#DEP#org.jgrapht:jgrapht-core	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-download	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-utils	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9749400366037718
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9749400366037718
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9749400366037718
#DEP#org.wikibrainapi:wikibrain-loader	0.9749400366037718
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9749400366037718
#DEP#org.hsqldb:hsqldb	0.9741471475910225
#DEP#org.apache.httpcomponents:httpmime	0.9741471475910225
#DEP#org.ardverk:bee-encode	0.9741471475910225
#DEP#org.jboss.netty:netty	0.9741471475910225
#DEP#org.ardverk:ardverk-dht-store	0.9741471475910225
#DEP#org.ardverk:patricia-trie	0.9741471475910225
#DEP#org.ardverk:ardverk-commons	0.9741471475910225
#DEP#org.ardverk:ardverk-dht-http	0.9741471475910225
#DEP#org.ardverk:ardverk-dht-core	0.9741471475910225
#DEP#org.ardverk:ardverk-dht-tools	0.9741471475910225
#DEP#org.beanshell:bsh	0.9741471475910225
#DEP#org.slf4j:slf4j-jdk14	0.9715012697736409
#DEP#org.yamj:api-common	0.9715012697736409
#DEP#org.json:json	0.9714568926455318
#DEP#commons-httpclient:commons-httpclient	0.9714568926455318
#DEP#org.apache.commons:commons-collections4	0.9714568926455318
#DEP#net.sf.supercsv:super-csv-dozer	0.9714568926455318
#DEP#commons-validator:commons-validator	0.9714568926455318
#DEP#me.osm.osm-doc:osm-doc-java	0.9714568926455318
#DEP#com.strategicgains:RestExpress	0.9714568926455318
#DEP#com.spatial4j:spatial4j	0.9714568926455318
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9714568926455318
#DEP#org.apache.lucene:lucene-expressions	0.9714568926455318
#DEP#net.sourceforge.argparse4j:argparse4j	0.9714568926455318
#DEP#me.osm.gazetteer:ExternalSorting	0.9714568926455318
#DEP#org.bukkit:bukkit	0.9687732158362288
#DEP#org.mcstats.bukkit:metrics	0.9687732158362288
#DEP#com.sk89q:worldedit	0.9687732158362288
#DEP#org.jdom:jdom2	0.9687732158362288
#DEP#org.slf4j:log4j-over-slf4j	0.9671591372121517
#DEP#org.reflections:reflections	0.9671591372121517
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9671591372121517
#DEP#com.koushikdutta.ion:ion	0.9630411481459251
#DEP#com.bugsense.trace:bugsense	0.9630411481459251
#DEP#de.greenrobot:eventbus	0.9630411481459251
#DEP#com.googlecode.mp4parser:isoparser	0.9630411481459251
#DEP#org.roboguice:roboguice	0.9630411481459251
#DEP#hsqldb:hsqldb	0.9621633413848044
#DEP#org.skyscreamer:jsonassert	0.9621633413848044
#DEP#org.apache.maven:maven-core	0.9621633413848044
#DEP#org.hibernate:hibernate-entitymanager	0.9621633413848044
#DEP#com.opera:operadriver	0.9621633413848044
#DEP#org.hamcrest:hamcrest-library	0.9621633413848044
#DEP#org.springframework:spring-context-support	0.9621633413848044
#DEP#net.thucydides:thucydides-core	0.9621633413848044
#DEP#org.hamcrest:hamcrest-integration	0.9621633413848044
#DEP#org.springframework:spring-orm	0.9621633413848044
#DEP#org.jbehave:jbehave-core	0.9621633413848044
#DEP#biz.neustar:browsermob-proxy	0.9621633413848044
#DEP#org.springframework:spring-jdbc	0.9621633413848044
#DEP#org.seleniumhq.selenium:selenium-server	0.9621633413848044
#DEP#org.apache.ant:ant-testutil	0.9621633413848044
#DEP#net.thucydides:thucydides-test-utils	0.9621633413848044
#DEP#org.fluentlenium:fluentlenium-core	0.9621633413848044
#DEP#net.sf.flexjson:flexjson	0.9621633413848044
#DEP#javassist:javassist	0.9621633413848044
#DEP#net.sourceforge.jexcelapi:jxl	0.9621633413848044
#DEP#commons-beanutils:commons-beanutils-core	0.9621633413848044
#DEP#com.github.goldin:spock-extensions	0.9621633413848044
#DEP#com.googlecode.lambdaj:lambdaj	0.9621633413848044
#DEP#xmlunit:xmlunit	0.9621633413848044
#DEP#com.thoughtworks.xstream:xstream	0.9621633413848044
#DEP#org.springframework:spring-test	0.9621633413848044
#DEP#org.springframework:spring-beans	0.9621633413848044
#DEP#commons-dbcp:commons-dbcp	0.9621633413848044
#DEP#cglib:cglib	0.9621633413848044
#DEP#asm:asm	0.9621633413848044
#DEP#net.thucydides:thucydides-junit	0.9621633413848044
#DEP#org.apache.ant:ant	0.9621633413848044
#DEP#org.hamcrest:hamcrest-core	0.9621633413848044
#DEP#net.thucydides:thucydides-report-resources	0.9621633413848044
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9621633413848044
#DEP#org.springframework:spring-core	0.9621633413848044
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9621633413848044
#DEP#com.jhlabs:filters	0.9621633413848044
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9621633413848044
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9621633413848044
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9621633413848044
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9621633413848044
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9621633413848044
#DEP#org.springframework:spring-aop	0.9621633413848044
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9620689717332825
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9620689717332825
#DEP#net.sf.jasperreports:jasperreports	0.9620689717332825
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9620689717332825
#DEP#org.codehaus.plexus:plexus-utils	0.9620689717332825
#DEP#com.jakewharton:butterknife	0.9612550619052298
#DEP#com.github.tony19:logback-android-classic	0.9612550619052298
#DEP#com.jcraft:jsch	0.9612550619052298
#DEP#com.android.support:recyclerview-v7	0.9612550619052298
#DEP#org.greenrobot:eventbus	0.9612550619052298
#DEP#com.afollestad.material-dialogs:core	0.9612550619052298
#DEP#org.greenrobot:eventbus-annotation-processor	0.9612550619052298
#DEP#com.github.tony19:logback-android-core	0.9612550619052298
#DEP#com.android.support:appcompat-v7	0.9612550619052298
#DEP#commons-logging:commons-logging	0.9609718819357628
#DEP#org.apache.commons:commons-io	0.9609718819357628
#DEP#javax.mail:mail	0.9609718819357628
#DEP#rome:rome	0.9609718819357628
#DEP#org.aspectj:aspectjweaver	0.9609718819357628
