#DEP#junit:junit	1.5360121586513562
#DEP#commons-io:commons-io	1.4841540443295203
#DEP#org.slf4j:slf4j-api	1.3626787537366096
#DEP#com.google.guava:guava	1.2484919068743778
#DEP#log4j:log4j	1.238001512798096
#DEP#org.testng:testng	1.2278872415211664
#DEP#org.apache.commons:commons-lang3	1.191931746308344
#DEP#org.apache.commons:commons-math3	1.191931746308344
#DEP#commons-configuration:commons-configuration	1.1814413522320621
#DEP#org.eclipse.jetty:jetty-server	1.1814413522320621
#DEP#org.easymock:easymock	1.1763129480658938
#DEP#org.slf4j:slf4j-log4j12	1.1741529085013835
#DEP#org.javassist:javassist	1.170260555224968
#DEP#org.mockito:mockito-core	1.1422336715510184
#DEP#commons-collections:commons-collections	1.1317432774747367
#DEP#org.codehaus.groovy:groovy-all	1.1317432774747367
#DEP#com.google.inject:guice	1.1317432774747367
#DEP#org.slf4j:jcl-over-slf4j	1.1244548337440579
#DEP#commons-lang:commons-lang	1.1244548337440579
#DEP#my.opencolor.spectro:spectro.spi	1.11975278749986
#DEP#org.netbeans.api:org-openide-compat	1.11975278749986
#DEP#org.osgi:osgi_R4_compendium	1.11975278749986
#DEP#org.jmock:jmock	1.11975278749986
#DEP#javax.comm:comm	1.11975278749986
#DEP#my.opencolor.spectro.xrite:spectro.xr8xxx	1.11975278749986
#DEP#org.netbeans.api:org-openide-modules	1.11975278749986
#DEP#my.opencolor.spectro.hunter:spectro.hunter.common	1.11975278749986
#DEP#org.netbeans.api:org-openide-windows	1.11975278749986
#DEP#my.opencolor.spectro.datacolor:spectro.dci-common	1.11975278749986
#DEP#org.osgi:osgi_R4_core	1.11975278749986
#DEP#commons-codec:commons-codec	1.1165262222051853
#DEP#jline:jline	1.1165262222051853
#DEP#com.wu-man:orientdb-android-tools	1.1137003946589343
#DEP#com.google.android:android	1.1137003946589343
#DEP#com.wu-man:orientdb-android-core	1.1137003946589343
#DEP#com.wu-man:orientdb-android-nativeos	1.1137003946589343
#DEP#dnsjava:dnsjava	1.1137003946589343
#DEP#com.wu-man:android-bsf-api	1.1137003946589343
#DEP#com.wu-man:orient-android-commons	1.1137003946589343
#DEP#com.wu-man:orientdb-android-object	1.1137003946589343
#DEP#com.wu-man:orientdb-android-enterprise	1.1137003946589343
#DEP#com.wu-man:orientdb-android-client	1.1137003946589343
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1137003946589343
#DEP#com.jcraft:jsch	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.core	1.0972240787748542
#DEP#net.schmizz:sshj	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.jsch	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.sshj	1.0972240787748542
#DEP#org.newsclub:junixsocket	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.usocket-nc	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.pageant	1.0972240787748542
#DEP#net.java.dev.jna:jna-platform	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.sshagent	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.connector-factory	1.0972240787748542
#DEP#com.jcraft:jsch.agentproxy.usocket-jna	1.0972240787748542
#DEP#com.trilead:trilead-ssh2	1.0972240787748542
#DEP#org.jppf:jppf-server	1.0856735109849847
#DEP#org.jppf:jppf-client	1.0856735109849847
#DEP#com.google.code.gson:com.google.code.gson	1.0856735109849847
#DEP#org.slf4j:org.slf4j	1.0856735109849847
#DEP#joda-time:joda-time	1.0856735109849847
#DEP#com.github.rinde:rinsim-test-util	1.0856735109849847
#DEP#com.github.rinde:rinsim-io	1.0856735109849847
#DEP#com.google.auto.value:auto-value	1.0856735109849847
#DEP#ch.qos.logback:ch.qos.logback	1.0856735109849847
#DEP#com.github.rinde:rinsim-scenario	1.0856735109849847
#DEP#com.github.rinde:com.github.rinde	1.0856735109849847
#DEP#com.github.rinde:rinsim-geom	1.0856735109849847
#DEP#org.hamcrest:org.hamcrest	1.0856735109849847
#DEP#com.github.rinde:rinsim-pdptw	1.0856735109849847
#DEP#org.mockito:org.mockito	1.0856735109849847
#DEP#com.github.rinde:rinsim-core	1.0856735109849847
#DEP#com.github.rinde:rinsim-event	1.0856735109849847
#DEP#com.google.auto.value:com.google.auto.value	1.0856735109849847
#DEP#org.jscience:jscience	1.0856735109849847
#DEP#com.google.code.gson:gson	1.0856735109849847
#DEP#org.jscience:org.jscience	1.0856735109849847
#DEP#com.github.rinde:rinsim-fsm	1.0856735109849847
#DEP#org.apache.commons:org.apache.commons	1.0856735109849847
#DEP#com.github.rinde:rinsim-scenario-util	1.0856735109849847
#DEP#com.google.code.findbugs:com.google.code.findbugs	1.0856735109849847
#DEP#com.google.truth:truth	1.0856735109849847
#DEP#com.github.rinde:rinsim-cli	1.0856735109849847
#DEP#com.github.rinde:rinsim-experiment	1.0856735109849847
#DEP#ch.qos.logback:logback-classic	1.0856735109849847
#DEP#com.google.guava:com.google.guava	1.0856735109849847
#DEP#net.openhft:affinity	1.0856735109849847
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	1.0856735109849847
#DEP#com.google.code.findbugs:jsr305	1.0856735109849847
#DEP#com.google.truth:com.google.truth	1.0856735109849847
#DEP#com.github.rinde:rinsim-ui	1.0856735109849847
#DEP#org.aspectj:aspectjrt	1.075183116908703
#DEP#org.apache.mahout.commons:commons-cli	1.075183116908703
#DEP#org.apache.commons:commons-vfs2	1.075183116908703
#DEP#com.jgoodies:forms	1.075183116908703
#DEP#org.quartz-scheduler:quartz	1.075183116908703
#DEP#org.eclipse.jetty:jetty-webapp	1.075183116908703
#DEP#org.codehaus.izpack:izpack-standalone-compiler	1.075183116908703
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	1.075183116908703
#DEP#org.rzo:yajsw	1.075183116908703
#DEP#com.google.gwt.inject:gin	1.075183116908703
#DEP#ahessian:org.rzo	1.075183116908703
#DEP#com.google.gwt:gwt-user	1.075183116908703
#DEP#org.apache.velocity:velocity	1.075183116908703
#DEP#org.codehaus.plexus:plexus-utils	1.075183116908703
#DEP#net.wimpi.modbus:jamod	1.075183116908703
#DEP#jrexx:jrexx	1.075183116908703
#DEP#org.krypsis:gwt-client-storage	1.075183116908703
#DEP#com.h2database:h2	1.075183116908703
#DEP#modbus.control:modctrl-api	1.075183116908703
#DEP#com.google.gwt:gwt-servlet	1.075183116908703
#DEP#jetaforms:com.jeta	1.075183116908703
#DEP#org.jboss.netty:netty	1.075183116908703
#DEP#hessian4:com.caucho	1.075183116908703
#DEP#org.jruby:jruby-complete	1.0678946731780241
#DEP#org.openshapa:openshapa-gstreamer-java	1.0678946731780241
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	1.0678946731780241
#DEP#com.usermetrix:UserMetrix-jclient	1.0678946731780241
#DEP#ch.randelshofer.quaqua:quaqua-filechooser-only	1.0678946731780241
#DEP#junit-addons:junit-addons	1.0678946731780241
#DEP#apple.java:applejavaextensions	1.0678946731780241
#DEP#org.easytesting:fest-swing-testng	1.0678946731780241
#DEP#quicktime:QTJava	1.0678946731780241
#DEP#org.apache.jackrabbit:jackrabbit-ocm	1.0678946731780241
#DEP#org.swinglabs:swing-layout	1.0678946731780241
#DEP#javax.jcr:jcr	1.0678946731780241
#DEP#com.miglayout:miglayout	1.0678946731780241
#DEP#org.rococoa:rococoa-cocoa	1.0678946731780241
#DEP#org.yaml:snakeyaml	1.0678946731780241
#DEP#gnu:trove	1.0678946731780241
#DEP#org.jruby:jruby-engine	1.0678946731780241
#DEP#org.openshapa:openshapa-lib	1.0678946731780241
#DEP#org.jdesktop:appframework	1.0678946731780241
#DEP#org.apache.jackrabbit:jackrabbit-core	1.0678946731780241
#DEP#org.mockito:mockito-all	1.0678946731780241
#DEP#com.google.collections:google-collections	1.0678946731780241
#DEP#ca.beq:jregistrykey	1.0678946731780241
#DEP#org.rococoa:rococoa-core	1.0678946731780241
#DEP#com.codahale.metrics:metrics-graphite	1.0599660616391515
#DEP#org.apache.bookkeeper:hedwig-server	1.0599660616391515
#DEP#org.eclipse.jetty:jetty-servlet	1.0599660616391515
#DEP#org.apache.bookkeeper:bookkeeper-server	1.0599660616391515
#DEP#com.codahale.metrics:metrics-jvm	1.0599660616391515
#DEP#commons-cli:commons-cli	1.0599660616391515
#DEP#com.twitter.common:net-http-handlers	1.0599660616391515
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	1.0599660616391515
#DEP#org.apache.zookeeper:zookeeper	1.0599660616391515
#DEP#org.apache.derby:derby	1.0599660616391515
#DEP#org.apache.hadoop:hadoop-common	1.0599660616391515
#DEP#org.apache.bookkeeper:hedwig-server-compat410	1.0599660616391515
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	1.0599660616391515
#DEP#org.jooq:joor	1.0599660616391515
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	1.0599660616391515
#DEP#com.twitter.common:stats-time-series	1.0599660616391515
#DEP#org.apache.bookkeeper:hedwig-client	1.0599660616391515
#DEP#org.apache.hadoop:hadoop-hdfs	1.0599660616391515
#DEP#com.twitter:ostrich_2.9.2	1.0599660616391515
#DEP#com.google.protobuf:protobuf-java	1.0599660616391515
#DEP#com.codahale.metrics:metrics-core	1.0599660616391515
#DEP#com.twitter.common:stats	1.0599660616391515
#DEP#com.twitter.common:stats-jvm	1.0599660616391515
#DEP#com.twitter:finagle-core_2.10	1.0599660616391515
#DEP#org.apache.bookkeeper:hedwig-protocol	1.0599660616391515
#DEP#org.apache.bookkeeper:hedwig-server-compat400	1.0599660616391515
#DEP#io.netty:netty	1.0599660616391515
#DEP#org.jenkins-ci.modules:slave-installer	1.010267986881826
#DEP#org.springframework:spring-webmvc	1.010267986881826
#DEP#org.jvnet.winp:winp	1.010267986881826
#DEP#org.apache.commons:commons-compress	1.010267986881826
#DEP#org.jenkins-ci.plugins:junit	1.010267986881826
#DEP#org.jenkins-ci.plugins:matrix-auth	1.010267986881826
#DEP#org.jvnet.hudson:netx	1.010267986881826
#DEP#org.jenkins-ci:commons-jexl	1.010267986881826
#DEP#org.jenkins-ci.modules:systemd-slave-installer	1.010267986881826
#DEP#org.jenkins-ci:symbol-annotation	1.010267986881826
#DEP#commons-beanutils:commons-beanutils	1.010267986881826
#DEP#org.jenkins-ci.ui:jquery-detached	1.010267986881826
#DEP#org.powermock:powermock-module-junit4	1.010267986881826
#DEP#org.jenkins-ci.modules:ssh-cli-auth	1.010267986881826
#DEP#org.jenkins-ci:winstone	1.010267986881826
#DEP#org.jvnet.libzfs:libzfs	1.010267986881826
#DEP#org.slf4j:slf4j-jdk14	1.010267986881826
#DEP#org.hamcrest:hamcrest-core	1.010267986881826
#DEP#args4j:args4j	1.010267986881826
#DEP#org.jenkins-ci:bytecode-compatibility-transformer	1.010267986881826
#DEP#${project.groupId}:maven-plugin	1.010267986881826
#DEP#${project.groupId}:jenkins-test-harness-tools	1.010267986881826
#DEP#org.kohsuke:windows-package-checker	1.010267986881826
#DEP#org.slf4j:slf4j-nop	1.010267986881826
#DEP#org.jenkins-ci:annotation-indexer	1.010267986881826
#DEP#${project.groupId}:cli	1.010267986881826
#DEP#org.kohsuke.stapler:stapler-adjunct-codemirror	1.010267986881826
#DEP#commons-jelly:commons-jelly-tags-fmt	1.010267986881826
#DEP#org.jvnet.hudson:activation	1.010267986881826
#DEP#org.jenkins-ci.ui:handlebars	1.010267986881826
#DEP#org.jenkins-ci.plugins:matrix-project	1.010267986881826
#DEP#org.apache.ant:ant	1.010267986881826
#DEP#${project.groupId}:jenkins-test-harness	1.010267986881826
#DEP#org.jenkins-ci.modules:instance-identity	1.010267986881826
#DEP#org.jenkins-ci:version-number	1.010267986881826
#DEP#org.jenkins-ci.plugins:antisamy-markup-formatter	1.010267986881826
#DEP#org.kohsuke:libpam4j	1.010267986881826
#DEP#com.infradna.tool:bridge-method-annotation	1.010267986881826
#DEP#org.jvnet.localizer:localizer	1.010267986881826
#DEP#javax.servlet:javax.servlet-api	1.010267986881826
#DEP#xalan:xalan	1.010267986881826
#DEP#org.jenkins-ci.ui:bootstrap	1.010267986881826
#DEP#com.sun.xml.txw2:txw2	1.010267986881826
#DEP#commons-fileupload:commons-fileupload	1.010267986881826
#DEP#org.jenkins-ci:task-reactor	1.010267986881826
#DEP#javax.mail:mail	1.010267986881826
#DEP#org.kohsuke:access-modifier-annotation	1.010267986881826
#DEP#org.samba.jcifs:jcifs	1.010267986881826
#DEP#org.jenkins-ci.plugins.icon-shim:icon-set	1.010267986881826
#DEP#org.jvnet.mock-javamail:mock-javamail	1.010267986881826
#DEP#com.github.jnr:jnr-posix	1.010267986881826
#DEP#org.kohsuke.stapler:stapler-adjunct-zeroclipboard	1.010267986881826
#DEP#org.kohsuke.stapler:stapler-adjunct-timeline	1.010267986881826
#DEP#org.codehaus.mojo:animal-sniffer-annotations	1.010267986881826
#DEP#org.fusesource.jansi:jansi	1.010267986881826
#DEP#jaxen:jaxen	1.010267986881826
#DEP#org.springframework:spring-core	1.010267986881826
#DEP#org.jenkins-ci:executable-war	1.010267986881826
#DEP#org.acegisecurity:acegi-security	1.010267986881826
#DEP#org.jenkins-ci.plugins:subversion	1.010267986881826
#DEP#javax.servlet:jstl	1.010267986881826
#DEP#org.jenkins-ci.modules:sshd	1.010267986881826
#DEP#org.jenkins-ci.plugins:structs	1.010267986881826
#DEP#org.jenkins-ci.main:remoting	1.010267986881826
#DEP#org.apache.commons:commons-collections4	1.010267986881826
#DEP#org.kohsuke.stapler:json-lib	1.010267986881826
#DEP#${project.groupId}:jenkins-war	1.010267986881826
#DEP#org.jenkins-ci.main:jenkins-core	1.010267986881826
#DEP#org.jenkins-ci.modules:windows-slave-installer	1.010267986881826
#DEP#commons-jelly:commons-jelly-tags-xml	1.010267986881826
#DEP#jfree:jfreechart	1.010267986881826
#DEP#org.jvnet.hudson:xstream	1.010267986881826
#DEP#com.jcraft:jzlib	1.010267986881826
#DEP#${project.groupId}:remoting	1.010267986881826
#DEP#org.springframework:spring-aop	1.010267986881826
#DEP#org.mindrot:jbcrypt	1.010267986881826
#DEP#org.kohsuke.jinterop:j-interop	1.010267986881826
#DEP#org.jvnet.robust-http-client:robust-http-client	1.010267986881826
#DEP#org.kohsuke.stapler:stapler-groovy	1.010267986881826
#DEP#org.kohsuke.metainf-services:metainf-services	1.010267986881826
#DEP#commons-httpclient:commons-httpclient	1.010267986881826
#DEP#net.java.sezpoz:sezpoz	1.010267986881826
#DEP#org.jruby.ext.posix:jna-posix	1.010267986881826
#DEP#com.google.code.findbugs:annotations	1.010267986881826
#DEP#antlr:antlr	1.010267986881826
#DEP#org.jenkins-ci.modules:upstart-slave-installer	1.010267986881826
#DEP#org.kohsuke:trilead-putty-extension	1.010267986881826
#DEP#org.slf4j:log4j-over-slf4j	1.010267986881826
#DEP#org.kohsuke.stapler:stapler-jrebel	1.010267986881826
#DEP#org.codehaus.geb:geb-implicit-assertions	1.010267986881826
#DEP#commons-logging:commons-logging	1.010267986881826
#DEP#org.jenkins-ci.modules:launchd-slave-installer	1.010267986881826
#DEP#org.jvnet.hudson:jtidy	1.010267986881826
#DEP#org.jenkins-ci:jmdns	1.010267986881826
#DEP#commons-digester:commons-digester	1.010267986881826
#DEP#com.sun.solaris:embedded_su4j	1.010267986881826
#DEP#org.kohsuke:akuma	1.010267986881826
#DEP#org.jenkins-ci:memory-monitor	1.010267986881826
#DEP#org.jenkins-ci:crypto-util	1.010267986881826
#DEP#org.jenkins-ci:core-annotation-processors	1.010267986881826
#DEP#org.powermock:powermock-api-mockito	1.010267986881826
#DEP#xpp3:xpp3	1.010267986881826
#DEP#org.jenkins-ci:trilead-ssh2	1.010267986881826
#DEP#org.codehaus.woodstox:wstx-asl	1.010267986881826
#DEP#org.jenkins-ci:test-annotations	1.010267986881826
#DEP#org.jvnet.hudson:commons-jelly-tags-define	1.010267986881826
#DEP#org.jodah:typetools	0.9537078263157923
#DEP#com.threerings:narya	0.9537078263157923
#DEP#org.bouncycastle:bcprov-jdk15on	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-core	0.9537078263157923
#DEP#org.springframework.integration:spring-integration-http	0.9537078263157923
#DEP#org.easymock:easymockclassextension	0.9537078263157923
#DEP#com.threerings:aspirin	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-spatial	0.9537078263157923
#DEP#${project.groupId}:jsse	0.9537078263157923
#DEP#net.sourceforge.jeval:jeval	0.9537078263157923
#DEP#org.lilyproject:lily-hbase-client	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-matrix	0.9537078263157923
#DEP#org.wikibrainapi:wdtk-storage	0.9537078263157923
#DEP#org.mortbay.jetty:jetty	0.9537078263157923
#DEP#org.springframework:spring	0.9537078263157923
#DEP#org.bouncycastle:bcprov-jdk15	0.9537078263157923
#DEP#org.clapper:javautil	0.9537078263157923
#DEP#org.codehaus.jackson:jackson-core-asl	0.9537078263157923
#DEP#org.jooq:org.jooq	0.9537078263157923
#DEP#net.sf.ehcache:ehcache	0.9537078263157923
#DEP#net.sf.supercsv:super-csv	0.9537078263157923
#DEP#org.springframework.integration:spring-integration-mongodb	0.9537078263157923
#DEP#org.springframework.integration:spring-integration-ws	0.9537078263157923
#DEP#net.sf.opencsv:opencsv	0.9537078263157923
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9537078263157923
#DEP#org.springframework.security:org.springframework.security	0.9537078263157923
#DEP#org.apache.solr:solr-webapp	0.9537078263157923
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9537078263157923
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9537078263157923
#DEP#org.json:org.json	0.9537078263157923
#DEP#org.skyscreamer:org.skyscreamer	0.9537078263157923
#DEP#es.uji.security:uji-crypto-core	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-phrases	0.9537078263157923
#DEP#org.yaml:org.yaml	0.9537078263157923
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9537078263157923
#DEP#${groupId}:openid4java-xri	0.9537078263157923
#DEP#org.apache.lucene:lucene-queryparser	0.9537078263157923
#DEP#javax.el:javax.el-api	0.9537078263157923
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9537078263157923
#DEP#com.install4j:api	0.9537078263157923
#DEP#org.lilyproject:lily-repository-impl	0.9537078263157923
#DEP#es.uji.security:uji-crypto-jxades	0.9537078263157923
#DEP#org.apache.lucene:lucene-analyzers-common	0.9537078263157923
#DEP#ant-zip:ant-zip	0.9537078263157923
#DEP#com.samskivert:jmustache	0.9537078263157923
#DEP#com.db4o:db4o-all	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-sr	0.9537078263157923
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9537078263157923
#DEP#${groupId}:openid4java-server-SampleServer	0.9537078263157923
#DEP#org.springframework.mobile:org.springframework.mobile	0.9537078263157923
#DEP#jetty:jetty	0.9537078263157923
#DEP#org.slf4j:slf4j-simple	0.9537078263157923
#DEP#org.kauriproject:kauri-conf	0.9537078263157923
#DEP#${groupId}:openid4java-infocard	0.9537078263157923
#DEP#es.uji.security:uji-crypto-openxades	0.9537078263157923
#DEP#${groupId}:openid4java-server	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-download	0.9537078263157923
#DEP#org.springframework.batch:org.springframework.batch	0.9537078263157923
#DEP#org.lilyproject:lily-linkindex	0.9537078263157923
#DEP#org.lilyproject:lily-indexer-engine	0.9537078263157923
#DEP#org.apache.solr:solr-core	0.9537078263157923
#DEP#org.springframework.social:org.springframework.social	0.9537078263157923
#DEP#org.geotools:gt-cql	0.9537078263157923
#DEP#net.java.dev.jna:net.java.dev.jna	0.9537078263157923
#DEP#org.springframework.integration:spring-integration-rmi	0.9537078263157923
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9537078263157923
#DEP#com.google.appengine:appengine-api-1.0-runtime	0.9537078263157923
#DEP#taglibs:string	0.9537078263157923
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9537078263157923
#DEP#com.hazelcast:com.hazelcast	0.9537078263157923
#DEP#de.sven-jacobs:loremipsum	0.9537078263157923
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9537078263157923
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9537078263157923
#DEP#com.zaxxer:com.zaxxer	0.9537078263157923
#DEP#net.sf.ehcache:ehcache-core	0.9537078263157923
#DEP#commons-dbcp:commons-dbcp	0.9537078263157923
#DEP#xerces:xercesImpl	0.9537078263157923
#DEP#javax.annotation:jsr250-api	0.9537078263157923
#DEP#com.android.support:multidex	0.9537078263157923
#DEP#cglib:cglib	0.9537078263157923
#DEP#es.uji.security:uji-crypto-cms	0.9537078263157923
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9537078263157923
#DEP#org.openid4java:openid4java	0.9537078263157923
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9537078263157923
#DEP#xerces:xerces	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-lucene	0.9537078263157923
#DEP#org.xerial:org.xerial	0.9537078263157923
#DEP#com.google.appengine:appengine-tools-sdk	0.9537078263157923
#DEP#${project.groupId}:ssl-proxies	0.9537078263157923
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9537078263157923
#DEP#org.b3log:latke-repository-h2	0.9537078263157923
#DEP#net.sourceforge.nekohtml:nekohtml	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-utils	0.9537078263157923
#DEP#com.github.axet:wget	0.9537078263157923
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9537078263157923
#DEP#io.searchbox:io.searchbox	0.9537078263157923
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9537078263157923
#DEP#org.lilyproject:lily-client	0.9537078263157923
#DEP#org.springframework.ws:org.springframework.ws	0.9537078263157923
#DEP#org.springframework.boot:spring-boot-starter-test	0.9537078263157923
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9537078263157923
#DEP#org.lilyproject:lily-mbox-import	0.9537078263157923
#DEP#net.iharder:base64	0.9537078263157923
#DEP#com.adobe:as3corelib	0.9537078263157923
#DEP#org.jsoup:jsoup	0.9537078263157923
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9537078263157923
#DEP#org.wikibrainapi:wdtk-datamodel	0.9537078263157923
#DEP#net.sf.jung:jung-algorithms	0.9537078263157923
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9537078263157923
#DEP#org.lilyproject:lily-import	0.9537078263157923
#DEP#org.liquibase:org.liquibase	0.9537078263157923
#DEP#${groupId}:openid4java-consumer-SampleConsumer	0.9537078263157923
#DEP#${groupId}:openid4java-server-JdbcServerAssociationStore	0.9537078263157923
#DEP#javax.transaction:javax.transaction	0.9537078263157923
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9537078263157923
#DEP#org.geotools:gt-referencing	0.9537078263157923
#DEP#org.springframework.ws:spring-ws-core	0.9537078263157923
#DEP#org.lilyproject:lily-general-module	0.9537078263157923
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9537078263157923
#DEP#com.github.fommil.netlib:all	0.9537078263157923
#DEP#mysql:mysql	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-mapper	0.9537078263157923
#DEP#commons-jxpath:commons-jxpath	0.9537078263157923
#DEP#org.apache.hbase:hbase	0.9537078263157923
#DEP#org.apache.derby:org.apache.derby	0.9537078263157923
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9537078263157923
#DEP#org.springframework:spring-jms	0.9537078263157923
#DEP#net.sf.trove4j:trove4j	0.9537078263157923
#DEP#axis:axis-jaxrpc	0.9537078263157923
#DEP#org.codehaus.btm:org.codehaus.btm	0.9537078263157923
#DEP#org.lilyproject:lily-json-util	0.9537078263157923
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9537078263157923
#DEP#org.lilyproject:lily-rest-module	0.9537078263157923
#DEP#org.b3log:latke-repository-mysql	0.9537078263157923
#DEP#org.kauriproject:kauri-routing-api	0.9537078263157923
#DEP#com.threerings:ooo-util	0.9537078263157923
#DEP#com.atomikos:com.atomikos	0.9537078263157923
#DEP#org.lilyproject:lily-testclient-fw	0.9537078263157923
#DEP#hsqldb:hsqldb	0.9537078263157923
#DEP#xml-apis:xml-apis	0.9537078263157923
#DEP#org.lilyproject:lily-testfw	0.9537078263157923
#DEP#org.apache.james:apache-mime4j	0.9537078263157923
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9537078263157923
#DEP#org.apache.tika:tika-parsers	0.9537078263157923
#DEP#radeox:radeox	0.9537078263157923
#DEP#org.codehaus.janino:org.codehaus.janino	0.9537078263157923
#DEP#javax.servlet:javax.servlet	0.9537078263157923
#DEP#org.lilyproject:lily-hbase-util	0.9537078263157923
#DEP#org.restlet.jse:org.restlet	0.9537078263157923
#DEP#org.lilyproject:lily-rowlog-impl	0.9537078263157923
#DEP#org.bouncycastle:bctsp-jdk15	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9537078263157923
#DEP#org.springframework.integration:spring-integration-core	0.9537078263157923
#DEP#org.glassfish.web:javax.el	0.9537078263157923
#DEP#org.lilyproject:lily-indexer-worker	0.9537078263157923
#DEP#io.undertow:io.undertow	0.9537078263157923
#DEP#org.lilyproject:lily-repository-module	0.9537078263157923
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9537078263157923
#DEP#org.lilyproject:lily-indexer-batchbuild	0.9537078263157923
#DEP#org.lilyproject:lily-print-host	0.9537078263157923
#DEP#org.apache.velocity:org.apache.velocity	0.9537078263157923
#DEP#org.postgresql:org.postgresql	0.9537078263157923
#DEP#org.lilyproject:lily-cli-fw	0.9537078263157923
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9537078263157923
#DEP#com.typesafe:config	0.9537078263157923
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9537078263157923
#DEP#io.reactivex:rxandroid	0.9537078263157923
#DEP#org.lilyproject:lily-solr-test-fw	0.9537078263157923
#DEP#org.infinispan:org.infinispan	0.9537078263157923
#DEP#org.lilyproject:lily-repo-util	0.9537078263157923
#DEP#com.googlecode.json-simple:json-simple	0.9537078263157923
#DEP#org.threeten:threetenbp	0.9537078263157923
#DEP#jdom:jdom	0.9537078263157923
#DEP#org.springframework.integration:org.springframework.integration	0.9537078263157923
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9537078263157923
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9537078263157923
#DEP#javax.servlet:servlet-api	0.9537078263157923
#DEP#commons-pool:commons-pool	0.9537078263157923
#DEP#${groupId}:openid4java-nodeps	0.9537078263157923
#DEP#dom4j:dom4j	0.9537078263157923
#DEP#net.lingala.zip4j:zip4j	0.9537078263157923
#DEP#org.apache.hadoop:hadoop-core	0.9537078263157923
#DEP#com.jakewharton.rxrelay:rxrelay	0.9537078263157923
#DEP#org.hsqldb:hsqldb	0.9537078263157923
#DEP#com.github.thiagolocatelli:parse4j	0.9537078263157923
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9537078263157923
#DEP#org.geotools:gt-jdbc	0.9537078263157923
#DEP#org.apache.santuario:xmlsec	0.9537078263157923
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9537078263157923
#DEP#es.uji.security:xmlsec-backport-jdk6	0.9537078263157923
#DEP#com.couchbase.client:com.couchbase.client	0.9537078263157923
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9537078263157923
#DEP#mysql:mysql-connector-java	0.9537078263157923
#DEP#org.hsqldb:org.hsqldb	0.9537078263157923
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9537078263157923
#DEP#org.glassfish:org.glassfish	0.9537078263157923
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9537078263157923
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9537078263157923
#DEP#com.adobe.flex.framework:flex-framework	0.9537078263157923
#DEP#org.springframework.plugin:org.springframework.plugin	0.9537078263157923
#DEP#${groupId}:openid4java	0.9537078263157923
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9537078263157923
#DEP#org.lilyproject:lily-tester	0.9537078263157923
#DEP#org.jboss.logging:org.jboss.logging	0.9537078263157923
#DEP#wsdl4j:wsdl4j	0.9537078263157923
#DEP#org.jooq:jooq	0.9537078263157923
#DEP#org.apache.httpcomponents:httpcore	0.9537078263157923
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9537078263157923
#DEP#es.uji.security:uji-keystore	0.9537078263157923
#DEP#org.springframework:org.springframework	0.9537078263157923
#DEP#org.sikuli:sikuli-slides-api	0.9537078263157923
#DEP#org.spockframework:spock-core	0.9537078263157923
#DEP#${project.groupId}:gridftp	0.9537078263157923
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9537078263157923
#DEP#redis.clients:redis.clients	0.9537078263157923
#DEP#com.samskivert:depot	0.9537078263157923
#DEP#javax.ws.rs:jsr311-api	0.9537078263157923
#DEP#org.lilyproject:lily-hbaseindex	0.9537078263157923
#DEP#org.assertj:org.assertj	0.9537078263157923
#DEP#org.eclipse.higgins:org.eclipse.higgins	0.9537078263157923
#DEP#${project.groupId}:gram	0.9537078263157923
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9537078263157923
#DEP#org.springframework.retry:org.springframework.retry	0.9537078263157923
#DEP#net.sbbi:sbbi-upnplib	0.9537078263157923
#DEP#org.geotools:gt-data	0.9537078263157923
#DEP#io.reactivex:rxkotlin	0.9537078263157923
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9537078263157923
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9537078263157923
#DEP#jstl:jstl	0.9537078263157923
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9537078263157923
#DEP#com.sun.xml.security:jsr105-impl	0.9537078263157923
#DEP#org.projectlombok:org.projectlombok	0.9537078263157923
#DEP#org.kauriproject:kauri-runtime-testfw	0.9537078263157923
#DEP#com.sun.corba:glassfish-corba-idlj	0.9537078263157923
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9537078263157923
#DEP#org.geotools:gt-shapefile	0.9537078263157923
#DEP#org.lilyproject:lily-indexer-model	0.9537078263157923
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9537078263157923
#DEP#${project.groupId}:test-utils	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-parser	0.9537078263157923
#DEP#es.uji.security:uji-utils	0.9537078263157923
#DEP#com.squareup.picasso:picasso	0.9537078263157923
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9537078263157923
#DEP#org.antlr:stringtemplate	0.9537078263157923
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9537078263157923
#DEP#org.eclipse.higgins:higgins-sts-spi	0.9537078263157923
#DEP#org.apache.avro:avro-ipc	0.9537078263157923
#DEP#org.apache.lucene:lucene-core	0.9537078263157923
#DEP#com.yahoo.platform.yui:yuicompressor	0.9537078263157923
#DEP#es.uji.security:uji-crypto-raw	0.9537078263157923
#DEP#org.lilyproject:lily-indexer-master	0.9537078263157923
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9537078263157923
#DEP#org.directwebremoting:dwr	0.9537078263157923
#DEP#com.vividsolutions:jts	0.9537078263157923
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9537078263157923
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9537078263157923
#DEP#org.apache.avro:avro	0.9537078263157923
#DEP#org.apache.tomcat:org.apache.tomcat	0.9537078263157923
#DEP#org.osflash:signals	0.9537078263157923
#DEP#org.mongodb:org.mongodb	0.9537078263157923
#DEP#com.jakewharton.timber:timber	0.9537078263157923
#DEP#org.eclipse.higgins:higgins-configuration-api	0.9537078263157923
#DEP#org.springframework:spring-jdbc	0.9537078263157923
#DEP#org.webjars:org.webjars	0.9537078263157923
#DEP#org.projectreactor:org.projectreactor	0.9537078263157923
#DEP#com.sendgrid:com.sendgrid	0.9537078263157923
#DEP#org.eclipse.higgins:higgins-sts-common	0.9537078263157923
#DEP#org:jaudiotagger	0.9537078263157923
#DEP#org.springframework:spring-tx	0.9537078263157923
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9537078263157923
#DEP#org.springframework.integration:spring-integration-jdbc	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-pageview	0.9537078263157923
#DEP#com.qiniu:qiniu-java-sdk	0.9537078263157923
#DEP#org.springframework:spring-context	0.9537078263157923
#DEP#com.sleepycat:je	0.9537078263157923
#DEP#org.springframework.amqp:org.springframework.amqp	0.9537078263157923
#DEP#stax:stax-api	0.9537078263157923
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9537078263157923
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.9537078263157923
#DEP#org.bouncycastle:bcmail-jdk15	0.9537078263157923
#DEP#javax.jms:javax.jms	0.9537078263157923
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9537078263157923
#DEP#org.springframework.ws:spring-ws-test	0.9537078263157923
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9537078263157923
#DEP#org.eclipse.higgins:higgins-sts-server-token-handler	0.9537078263157923
#DEP#jetty:jetty-util	0.9537078263157923
#DEP#org.codehaus.groovy:groovy	0.9537078263157923
#DEP#io.projectreactor:io.projectreactor	0.9537078263157923
#DEP#org.springframework.session:org.springframework.session	0.9537078263157923
#DEP#org.springframework.data:org.springframework.data	0.9537078263157923
#DEP#org.elasticsearch:org.elasticsearch	0.9537078263157923
#DEP#org.jboss:org.jboss	0.9537078263157923
#DEP#com.hoodcomputing:natpmp	0.9537078263157923
#DEP#org.crashub:org.crashub	0.9537078263157923
#DEP#com.akiban:akiban-sql-parser	0.9537078263157923
#DEP#org.springframework:spring-orm	0.9537078263157923
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9537078263157923
#DEP#org.hibernate:org.hibernate	0.9537078263157923
#DEP#com.google.appengine:com.google.appengine	0.9537078263157923
#DEP#uk.co.chrisjenx:calligraphy	0.9537078263157923
#DEP#es.gob.afirma:afirma-crypto-pdf	0.9537078263157923
#DEP#${project.groupId}:container-test-utils	0.9537078263157923
#DEP#com.lowagie:itext	0.9537078263157923
#DEP#org.apache.httpcomponents:httpclient	0.9537078263157923
#DEP#org.aspectj:org.aspectj	0.9537078263157923
#DEP#com.querydsl:com.querydsl	0.9537078263157923
#DEP#com.h2database:com.h2database	0.9537078263157923
#DEP#org.jodd:jodd-http	0.9537078263157923
#DEP#org.hornetq:org.hornetq	0.9537078263157923
#DEP#org.apache.activemq:org.apache.activemq	0.9537078263157923
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9537078263157923
#DEP#com.vdurmont:emoji-java	0.9537078263157923
#DEP#com.vladsch.flexmark:flexmark-all	0.9537078263157923
#DEP#org.geotools:gt-opengis	0.9537078263157923
#DEP#org.postgresql:postgresql	0.9537078263157923
#DEP#org.springframework.boot:org.springframework.boot	0.9537078263157923
#DEP#org.apache.activemq:activemq-core	0.9537078263157923
#DEP#net.java.xades:jxades	0.9537078263157923
#DEP#javax.inject:javax.inject	0.9537078263157923
#DEP#org.thymeleaf:org.thymeleaf	0.9537078263157923
#DEP#org.lilyproject:lily-repository-api	0.9537078263157923
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9537078263157923
#DEP#org.apache.solr:solr-solrj	0.9537078263157923
#DEP#org.javassist:org.javassist	0.9537078263157923
#DEP#org.mapdb:mapdb	0.9537078263157923
#DEP#org.apache.solr:org.apache.solr	0.9537078263157923
#DEP#org.lilyproject:lily-indexer-module	0.9537078263157923
#DEP#com.samskivert:com.samskivert	0.9537078263157923
#DEP#net.sf.jung:jung-graph-impl	0.9537078263157923
#DEP#com.threerings:gwt-utils	0.9537078263157923
#DEP#com.fasterxml.jackson.core:jackson-core	0.9537078263157923
#DEP#org:jnativehook	0.9537078263157923
#DEP#org.springframework.boot:spring-boot-starter	0.9537078263157923
#DEP#org.springframework:spring-web	0.9537078263157923
#DEP#org.eclipse.higgins:higgins-sts-api	0.9537078263157923
#DEP#javax.mail:javax.mail	0.9537078263157923
#DEP#org.springframework.integration:spring-integration-java-dsl	0.9537078263157923
#DEP#org.jolokia:org.jolokia	0.9537078263157923
#DEP#org.neo4j:org.neo4j	0.9537078263157923
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9537078263157923
#DEP#javax.cache:javax.cache	0.9537078263157923
#DEP#org.springframework:spring-test	0.9537078263157923
#DEP#org.b3log:latke	0.9537078263157923
#DEP#io.reactivex:rxjava	0.9537078263157923
#DEP#plugin:plugin	0.9537078263157923
#DEP#org.flywaydb:org.flywaydb	0.9537078263157923
#DEP#org.openxri:openxri-syntax	0.9537078263157923
#DEP#org.springframework:spring-beans	0.9537078263157923
#DEP#org.springframework:spring-expression	0.9537078263157923
#DEP#org.hamcrest:hamcrest-all	0.9537078263157923
#DEP#org.freemarker:org.freemarker	0.9537078263157923
#DEP#org.geotools:gt-epsg-hsql	0.9537078263157923
#DEP#org.jooq:jooq-codegen-maven	0.9537078263157923
#DEP#org.lilyproject:lily-util	0.9537078263157923
#DEP#org.ehcache:org.ehcache	0.9537078263157923
#DEP#com.sun.mail:com.sun.mail	0.9537078263157923
#DEP#javax.servlet:jsp-api	0.9537078263157923
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9537078263157923
#DEP#org.springframework.cloud:org.springframework.cloud	0.9537078263157923
#DEP#${groupId}:openid4java-consumer	0.9537078263157923
#DEP#com.linkedin.testbutler:test-butler-library	0.9537078263157923
#DEP#org.jdom:org.jdom	0.9537078263157923
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9537078263157923
#DEP#axis:axis	0.9537078263157923
#DEP#org.openxri:openxri-client	0.9537078263157923
#DEP#org.apache.logging.log4j:log4j-core	0.9537078263157923
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9537078263157923
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9537078263157923
#DEP#org.geotools:gt-geojson	0.9537078263157923
#DEP#org.wetorrent:weupnp	0.9537078263157923
#DEP#com.timgroup:com.timgroup	0.9537078263157923
#DEP#com.jolbox:bonecp	0.9537078263157923
#DEP#com.android.support.constraint:constraint-layout	0.9537078263157923
#DEP#org.jgrapht:jgrapht-core	0.9537078263157923
#DEP#org.lilyproject:lily-zk-util	0.9537078263157923
#DEP#org.spockframework:org.spockframework	0.9537078263157923
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9537078263157923
#DEP#org.wikibrainapi:wikibrain-loader	0.9537078263157923
#DEP#xml-security:xmlsec	0.9537078263157923
#DEP#org.openxri:org.openxri	0.9537078263157923
#DEP#org.lilyproject:lily-rowlog-api	0.9537078263157923
#DEP#com.jakewharton.threetenabp:threetenabp	0.9537078263157923
#DEP#org.sikuli:sikuli-api	0.9537078263157923
#DEP#com.fasterxml:com.fasterxml	0.9537078263157923
#DEP#com.google.appengine:appengine-api-1.0-stubs	0.9537078263157923
#DEP#org.lilyproject:lily-indexer-admin-cli	0.9537078263157923
#DEP#xml-security:xml-security	0.9537078263157923
#DEP#org.hibernate:hibernate-validator	0.9537078263157923
#DEP#es.uji.security:uji-config	0.9537078263157923
#DEP#net.sf.ehcache:net.sf.ehcache	0.9537078263157923
#DEP#${project.groupId}:gss	0.9537078263157923
#DEP#taglibs:standard	0.9537078263157923
