#DEP#log4j:log4j	1.5729864831240195
#DEP#commons-lang:commons-lang	1.4810443731163507
#DEP#commons-io:commons-io	1.4295181817634128
#DEP#commons-codec:commons-codec	1.4140228079522785
#DEP#javax.servlet:servlet-api	1.318923081625154
#DEP#org.slf4j:slf4j-log4j12	1.3168690776676744
#DEP#commons-logging:commons-logging	1.2794493446593833
#DEP#org.mortbay.jetty:jetty	1.2321039690834072
#DEP#org.springframework:spring-context	1.2103488544152556
#DEP#commons-configuration:commons-configuration	1.184196909780634
#DEP#org.aspectj:aspectjrt	1.1766711714007954
#DEP#org.apache.httpcomponents:httpclient	1.1635055650415973
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1631760658168937
#DEP#org.hibernate:hibernate-entitymanager	1.1569283372621282
#DEP#org.apache.derby:derby	1.130012457490369
#DEP#org.apache.avro:avro	1.128939459092467
#DEP#hsqldb:hsqldb	1.1253872182664664
#DEP#org.easymock:easymock	1.121116733274195
#DEP#asm:asm	1.1205059932437258
#DEP#commons-cli:commons-cli	1.1204353251590586
#DEP#cglib:cglib	1.1168047664611112
#DEP#org.hibernate:hibernate-annotations	1.1126832674254536
#DEP#org.apache.velocity:velocity	1.1064138305690356
#DEP#org.codehaus.jackson:jackson-core-asl	1.1063742597881416
#DEP#javax.validation:validation-api	1.1035823441459263
#DEP#org.springframework:spring-jdbc	1.103062845388658
#DEP#org.hibernate:hibernate-validator	1.0988096247345416
#DEP#org.springframework:spring-core	1.0984990961268568
#DEP#org.json:json	1.0905248773108591
#DEP#org.mongodb:mongo-java-driver	1.0829641179171292
#DEP#org.apache.hadoop:hadoop-core	1.0767399057186215
#DEP#org.apache.commons:commons-lang3	1.0696664096500481
#DEP#org.apache.lucene:lucene-core	1.0688701068204332
#DEP#net.sf.ehcache:ehcache	1.0660505831266702
#DEP#aopalliance:aopalliance	1.0652498554999914
#DEP#org.hamcrest:hamcrest-all	1.0645431637350837
#DEP#org.apache.ant:ant	1.0637840341271634
#DEP#io.netty:netty	1.06320001134278
#DEP#com.h2database:h2	1.062911484407431
#DEP#org.eclipse.jetty:jetty-server	1.0608135963970649
#DEP#org.hamcrest:hamcrest-library	1.058606053595431
#DEP#com.google.gwt:gwt-servlet	1.0577899582547157
#DEP#org.apache.httpcomponents:httpcore	1.0576329773850164
#DEP#javax.transaction:jta	1.053763827271188
#DEP#org.springframework:spring-aop	1.053763827271188
#DEP#org.springframework:spring-tx	1.0534532986635035
#DEP#org.springframework:spring-orm	1.0534532986635035
#DEP#org.springframework:spring-beans	1.0534532986635035
#DEP#cglib:cglib-nodep	1.0521769404357582
#DEP#org.apache.hbase:hbase	1.036207164514958
#DEP#org.apache.hive:hive-exec	1.036207164514958
#DEP#org.easymock:easymockclassextension	1.035310337585883
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0331921781638274
#DEP#org.apache.commons:commons-math	1.0331921781638274
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.0331921781638274
#DEP#com.sun.jersey:jersey-json	1.0331921781638274
#DEP#org.apache.hadoop:hadoop-auth	1.0331921781638274
#DEP#com.sun.jersey:jersey-core	1.0331921781638274
#DEP#commons-net:commons-net	1.0331921781638274
#DEP#org.javassist:javassist	1.0324061647832723
#DEP#com.yammer.metrics:metrics-core	1.0324061647832723
#DEP#org.springframework:spring-webmvc	1.0279040645457826
#DEP#org.mockito:mockito-all	1.0272766565563212
#DEP#org.apache.hadoop:hadoop-hdfs	1.026047074044554
#DEP#org.eclipse.persistence:eclipselink	1.0253694523455552
#DEP#com.google.collections:google-collections	1.0250589237378704
#DEP#net.sourceforge.htmlunit:htmlunit	1.0250589237378704
#DEP#rome:rome	1.0237825655101251
#DEP#caja:json_simple	1.0237825655101251
#DEP#com.ibm.icu:icu4j	1.0237825655101251
#DEP#oro:oro	1.0230234359022048
#DEP#xerces:xercesImpl	1.0229818378834465
#DEP#org.springframework:spring	1.0222374225216497
#DEP#com.google.code.gson:gson	1.0220986760245887
#DEP#javax.persistence:persistence-api	1.0210047856633166
#DEP#jline:jline	1.0208690935128215
#DEP#org.freemarker:freemarker	1.0200776650808359
#DEP#com.alibaba:fastjson	1.0194596426748412
#DEP#org.xerial:sqlite-jdbc	1.0194323422059024
#DEP#io.netty:netty-all	1.018100612860706
#DEP#org.apache.avro:avro-ipc	1.01715134982838
#DEP#org.mortbay.jetty:jetty-util	1.01715134982838
#DEP#com.force.api:force-wsc	1.0162392293277533
#DEP#com.force.api:force-partner-api	1.0162392293277533
#DEP#org.testng:testng	1.0162392293277533
#DEP#net.java.dev.jna:jna	1.0150492175968804
#DEP#org.apache.thrift:libthrift	1.0150063066336894
#DEP#com.thoughtworks.paranamer:paranamer	1.0150063066336894
#DEP#org.codehaus.plexus:plexus-utils	1.0136124662899613
#DEP#org.hsqldb:hsqldb	1.0130677466644076
#DEP#org.eclipse.jetty:jetty-webapp	1.012744160791362
#DEP#org.datanucleus:datanucleus-jpa	1.012704590010468
#DEP#org.hibernate:hibernate-core	1.012296537281322
#DEP#org.hibernate:hibernate-search	1.012296537281322
#DEP#org.springframework:spring-expression	1.0121850912531998
#DEP#org.springframework.security:spring-security-core	1.0119860086736372
#DEP#org.springframework:spring-web	1.0119860086736372
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0119860086736372
#DEP#net.sf.ehcache:ehcache-core	1.0114958096546431
#DEP#commons-fileupload:commons-fileupload	1.0114282317827228
#DEP#com.google.gwt:gwt-dev	1.0114282317827228
#DEP#com.google.gwt:gwt-incubator	1.0114282317827228
#DEP#javax.servlet:jstl	1.0111852810469584
#DEP#org.springframework.security:spring-security-config	1.0111852810469584
#DEP#org.springframework.security:spring-security-web	1.0111852810469584
#DEP#taglibs:standard	1.0111852810469584
#DEP#org.springframework:spring-jms	1.009908922819213
#DEP#org.dbunit:dbunit	1.009908922819213
#DEP#c3p0:c3p0	1.0095187574345135
#DEP#javassist:javassist	1.0095187574345135
#DEP#javax.activation:activation	1.0079318705990834
#DEP#org.aspectj:aspectjweaver	1.0079318705990834
#DEP#org.hibernate:hibernate-commons-annotations	1.0079318705990834
#DEP#commons-pool:commons-pool	1.0071311429724046
#DEP#org.springframework:spring-context-support	1.0071311429724046
#DEP#org.apache.maven:maven-project	1.006424451207497
#DEP#org.apache.maven:maven-plugin-api	1.006424451207497
#DEP#org.slf4j:slf4j-simple	1.0056087737551527
#DEP#ch.qos.logback:logback-classic	1.0040368367453882
#DEP#io.netty:netty-codec-http	0.981581908854684
#DEP#io.netty:netty-handler	0.981581908854684
#DEP#com.api:dubbo.common	0.981581908854684
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.981581908854684
#DEP#io.netty:netty-transport	0.981581908854684
#DEP#com.alibaba:dubbo	0.981581908854684
#DEP#org.apache.hive:hive-serde	0.9809926247899818
#DEP#woodstox:wstx	0.9787367680467718
#DEP#xml-apis:xml-apis	0.9787367680467718
#DEP#com.google.code.guice:guice	0.9787367680467718
#DEP#org.hibernate:hibernate-tools	0.9787367680467718
#DEP#caja:caja	0.9787367680467718
#DEP#org.apache.shindig:shindig-gadgets	0.9787367680467718
#DEP#org.hibernate:hibernate	0.9787367680467718
#DEP#net.oauth:core	0.9787367680467718
#DEP#org.apache.shindig:shindig-common	0.9787367680467718
#DEP#commons-betwixt:commons-betwixt	0.9787367680467718
#DEP#org.apache.shindig:shindig-features	0.9787367680467718
#DEP#org.apache.shindig:shindig-social-api	0.9787367680467718
#DEP#junit-addons:junit-addons	0.9787367680467718
#DEP#org.apache.shindig:shindig-server	0.9787367680467718
#DEP#net.sourceforge.nekohtml:nekohtml	0.9787367680467718
#DEP#findbugs:annotations	0.9787367680467718
#DEP#com.thoughtworks.xstream:xstream	0.9787367680467718
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.9787367680467718
#DEP#xpp3:xpp3	0.9787367680467718
#DEP#rhino:js	0.9787367680467718
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-yarn	0.9779776384388514
#DEP#xmlenc:xmlenc	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9779776384388514
#DEP#commons-el:commons-el	0.9779776384388514
#DEP#commons-daemon:commons-daemon	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-annotations	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9779776384388514
#DEP#tomcat:jasper-runtime	0.9779776384388514
#DEP#org.eclipse.jdt:core	0.9779776384388514
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9779776384388514
#DEP#org.apache.ftpserver:ftpserver-core	0.9779776384388514
#DEP#net.sf.kosmosfs:kfs	0.9779776384388514
#DEP#org.apache.ftpserver:ftplet-api	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9779776384388514
#DEP#jdiff:jdiff	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9779776384388514
#DEP#com.sun.jersey:jersey-server	0.9779776384388514
#DEP#net.java.dev.jets3t:jets3t	0.9779776384388514
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9779776384388514
#DEP#com.cenqua.clover:clover	0.9779776384388514
#DEP#tomcat:jasper-compiler	0.9779776384388514
#DEP#commons-logging:commons-logging-api	0.9779776384388514
#DEP#com.google.inject.extensions:guice-servlet	0.9779776384388514
#DEP#javax.servlet.jsp:jsp-api	0.9779776384388514
#DEP#org.apache.mina:mina-core	0.9779776384388514
#DEP#org.aspectj:aspectjtools	0.9779776384388514
#DEP#org.antlr:antlr	0.9771916250582962
#DEP#com.linkedin.zoie:zoie-jms	0.9771916250582962
#DEP#com.linkedin:norbert_2.8.1	0.9771916250582962
#DEP#com.senseidb:sensei-core	0.9771916250582962
#DEP#com.linkedin.bobo:bobo-browse	0.9771916250582962
#DEP#com.senseidb:sensei-hadoop-indexing	0.9771916250582962
#DEP#${project.groupId}:sensei-java-client	0.9771916250582962
#DEP#org.apache.lucene:lucene-analyzers	0.9771916250582962
#DEP#org.iq80.snappy:snappy	0.9771916250582962
#DEP#org.apache.kafka:kafka	0.9771916250582962
#DEP#com.linkedin.zoie:zoie-core	0.9771916250582962
#DEP#${project.groupId}:sensei-core	0.9771916250582962
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9771916250582962
#DEP#org.jdom:jdom	0.9771916250582962
#DEP#fastutil:fastutil	0.9771916250582962
#DEP#org.jolokia:jolokia-core	0.9771916250582962
#DEP#org.mybatis:mybatis	0.9759568643475488
#DEP#org.mongodb:bson	0.9759568643475488
#DEP#org.apache.giraph:giraph-accumulo	0.975832595244161
#DEP#org.apache.giraph:giraph-gora	0.975832595244161
#DEP#org.python:jython	0.975832595244161
#DEP#org.apache.giraph:giraph-block-app-8	0.975832595244161
#DEP#de.javakaffee:kryo-serializers	0.975832595244161
#DEP#com.facebook.swift:swift-annotations	0.975832595244161
#DEP#org.jodah:typetools	0.975832595244161
#DEP#org.apache.giraph:giraph-block-app	0.975832595244161
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.975832595244161
#DEP#org.codehaus.jettison:jettison	0.975832595244161
#DEP#com.tinkerpop.rexster:rexster-server	0.975832595244161
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.975832595244161
#DEP#com.facebook.nifty:nifty-client	0.975832595244161
#DEP#com.facebook.swift:swift-codec	0.975832595244161
#DEP#org.apache.giraph:giraph-examples	0.975832595244161
#DEP#com.tinkerpop.blueprints:blueprints-core	0.975832595244161
#DEP#org.apache.giraph:giraph-rexster-io	0.975832595244161
#DEP#org.apache.accumulo:accumulo-core	0.975832595244161
#DEP#io.airlift:airline	0.975832595244161
#DEP#com.tinkerpop.rexster:rexster-core	0.975832595244161
#DEP#org.apache.gora:gora-core	0.975832595244161
#DEP#net.iharder:base64	0.975832595244161
#DEP#it.unimi.dsi:fastutil	0.975832595244161
#DEP#com.tinkerpop.rexster:rexster-protocol	0.975832595244161
#DEP#com.facebook.hadoop:hadoop-test	0.975832595244161
#DEP#org.objenesis:objenesis	0.975832595244161
#DEP#org.apache.giraph:giraph-core	0.975832595244161
#DEP#org.apache.giraph:giraph-hbase	0.975832595244161
#DEP#com.facebook.hiveio:hive-io-exp-core	0.975832595244161
#DEP#com.github.spullara.cli-parser:cli-parser	0.975832595244161
#DEP#com.esotericsoftware:kryo	0.975832595244161
#DEP#org.mockito:mockito-core	0.975832595244161
#DEP#org.apache.hcatalog:hcatalog-core	0.975832595244161
#DEP#com.fasterxml.jackson.core:jackson-databind	0.975832595244161
#DEP#org.apache.hadoop:avro	0.975832595244161
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.975832595244161
#DEP#com.google.code.findbugs:annotations	0.975832595244161
#DEP#org.apache.giraph:giraph-hcatalog	0.975832595244161
#DEP#org.apache.giraph:giraph-kibble	0.975832595244161
#DEP#com.fasterxml.jackson.core:jackson-core	0.975832595244161
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.975832595244161
#DEP#com.facebook.swift:swift-service	0.975832595244161
#DEP#net.openhft:compiler	0.975832595244161
#DEP#com.sun.xml.bind:jaxb-impl	0.975832595244161
#DEP#org.bukkit:minecraft-server	0.972799657907119
#DEP#junit:junit-dep	0.972799657907119
#DEP#org.avaje:ebean	0.972799657907119
#DEP#org.yaml:snakeyaml	0.972799657907119
#DEP#org.bukkit:bukkit	0.972799657907119
#DEP#org.eclipse:core.commands	0.9699170736366547
#DEP#org.eclipse:jface	0.9699170736366547
#DEP#net.sf.jacob-project:jacob	0.9699170736366547
#DEP#autoitx4java:autoitx4java	0.9699170736366547
#DEP#org.eclipse:equinox.common	0.9699170736366547
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9686874911248876
#DEP#com.codahale.metrics:metrics-jvm	0.9686874911248876
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9686874911248876
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9686874911248876
#DEP#org.jooq:joor	0.9686874911248876
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9686874911248876
#DEP#com.codahale.metrics:metrics-graphite	0.9686874911248876
#DEP#com.twitter:ostrich_2.9.2	0.9686874911248876
#DEP#com.twitter.common:net-http-handlers	0.9686874911248876
#DEP#org.apache.bookkeeper:hedwig-client	0.9686874911248876
#DEP#org.eclipse.jetty:jetty-servlet	0.9686874911248876
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9686874911248876
#DEP#com.twitter.common:stats-time-series	0.9686874911248876
#DEP#com.codahale.metrics:metrics-core	0.9686874911248876
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9686874911248876
#DEP#com.twitter:finagle-core_2.10	0.9686874911248876
#DEP#org.apache.bookkeeper:hedwig-server	0.9686874911248876
#DEP#com.twitter.common:stats	0.9686874911248876
#DEP#com.twitter.common:stats-jvm	0.9686874911248876
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9686874911248876
#DEP#org.apache.commons:commons-math3	0.9686874911248876
#DEP#com.querydsl:querydsl-sql-spring	0.9672507398179684
#DEP#com.infradna.tool:bridge-method-annotation	0.9672507398179684
#DEP#org.opengeo:geodb	0.9672507398179684
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9672507398179684
#DEP#oracle:sdoapi	0.9672507398179684
#DEP#org.sonatype.plexus:plexus-build-api	0.9672507398179684
#DEP#org.jvnet.hudson:annotation-indexer	0.9672507398179684
#DEP#org.hibernate:hibernate-envers	0.9672507398179684
#DEP#com.jolbox:bonecp	0.9672507398179684
#DEP#org.datanucleus:datanucleus-api-jdo	0.9672507398179684
#DEP#org.apache.lucene:lucene-analyzers-common	0.9672507398179684
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9672507398179684
#DEP#org.reflections:reflections	0.9672507398179684
#DEP#org.scala-lang:scala-library	0.9672507398179684
#DEP#org.datanucleus:datanucleus-rdbms	0.9672507398179684
#DEP#com.vividsolutions:jts	0.9672507398179684
#DEP#org.geolatte:geolatte-geom	0.9672507398179684
#DEP#net.sourceforge.jtds:jtds	0.9672507398179684
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9672507398179684
#DEP#com.mysema.codegen:codegen	0.9672507398179684
#DEP#org.postgis:postgis-jdbc	0.9672507398179684
#DEP#com.google.inject.extensions:guice-persist	0.9672507398179684
#DEP#org.apache.lucene:lucene-queryparser	0.9672507398179684
#DEP#org.mongodb.morphia:morphia	0.9672507398179684
#DEP#com.querydsl:querydsl-jpa	0.9672507398179684
#DEP#com.querydsl:querydsl-core	0.9672507398179684
#DEP#com.querydsl:querydsl-sql-codegen	0.9672507398179684
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9672507398179684
#DEP#org.projectlombok:lombok	0.9672507398179684
#DEP#org.hamcrest:hamcrest-core	0.9672507398179684
#DEP#com.querydsl:querydsl-sql-spatial	0.9672507398179684
#DEP#org.joda:joda-money	0.9672507398179684
#DEP#javax.jdo:jdo-api	0.9672507398179684
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9672507398179684
#DEP#javax.el:javax.el-api	0.9672507398179684
#DEP#org.scala-lang:scala-compiler	0.9672507398179684
#DEP#com.oracle:ojdbc6	0.9672507398179684
#DEP#com.querydsl:querydsl-sql	0.9672507398179684
#DEP#com.querydsl:querydsl-lucene3	0.9672507398179684
#DEP#org.hibernate:hibernate-c3p0	0.9672507398179684
#DEP#jdepend:jdepend	0.9672507398179684
#DEP#com.querydsl:querydsl-codegen	0.9672507398179684
#DEP#org.hibernate:hibernate-ehcache	0.9672507398179684
#DEP#com.querydsl:querydsl-spatial	0.9672507398179684
#DEP#org.apache.lucene:lucene-queries	0.9672507398179684
#DEP#com.google.code.findbugs:jsr305	0.9672507398179684
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9672507398179684
#DEP#cubrid:cubrid-jdbc	0.9672507398179684
#DEP#com.querydsl:querydsl-apt	0.9672507398179684
#DEP#org.postgresql:postgresql	0.9672507398179684
#DEP#javax.inject:javax.inject	0.9672507398179684
#DEP#org.apache.maven:maven-model	0.9672507398179684
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9672507398179684
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9672507398179684
#DEP#org.batoo.jpa:batoo-jpa	0.9672507398179684
#DEP#com.mysema.commons:mysema-commons-lang	0.9672507398179684
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	0.9669797819911777
#DEP#com.google.gwt.inject:gin	0.9669797819911777
#DEP#org.rzo:yajsw	0.9669797819911777
#DEP#ahessian:org.rzo	0.9669797819911777
#DEP#org.apache.mahout.commons:commons-cli	0.9669797819911777
#DEP#org.apache.commons:commons-vfs2	0.9669797819911777
#DEP#jrexx:jrexx	0.9669797819911777
#DEP#com.jgoodies:forms	0.9669797819911777
#DEP#org.krypsis:gwt-client-storage	0.9669797819911777
#DEP#net.wimpi.modbus:jamod	0.9669797819911777
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9669797819911777
#DEP#org.quartz-scheduler:quartz	0.9669797819911777
#DEP#org.codehaus.groovy:groovy-all	0.9669797819911777
#DEP#modbus.control:modctrl-api	0.9669797819911777
#DEP#jetaforms:com.jeta	0.9669797819911777
#DEP#hessian4:com.caucho	0.9669797819911777
#DEP#com.force.sdk:force-connector-test	0.9669402112102837
#DEP#javax.servlet:javax.servlet	0.9669402112102837
#DEP#com.googlecode.json-simple:json-simple	0.9669402112102837
#DEP#org.testng:org.testng	0.9669402112102837
#DEP#com.force.sdk:force-springsecurity	0.9669402112102837
#DEP#com.force.api:force-metadata-api	0.9669402112102837
#DEP#com.googlecode.jmockit:com.googlecode.jmockit	0.9669402112102837
#DEP#org.springframework.security:org.springframework.security	0.9669402112102837
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9669402112102837
#DEP#com.google.collections:com.google.collections	0.9669402112102837
#DEP#org.datanucleus:datanucleus-enhancer	0.9669402112102837
#DEP#com.force.sdk:force-connector	0.9669402112102837
#DEP#javax.ws.rs:jsr311-api	0.9669402112102837
#DEP#org.slf4j:org.slf4j	0.9669402112102837
#DEP#com.force.sdk:force-jpa-test	0.9669402112102837
#DEP#org.apache.xmlbeans:xmlbeans	0.9669402112102837
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9669402112102837
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9669402112102837
#DEP#com.force.sdk:force-codegen	0.9669402112102837
#DEP#org.codehaus.cargo:cargo-core-uberjar	0.9669402112102837
#DEP#com.force.sdk:com.force.sdk	0.9669402112102837
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9669402112102837
#DEP#com.force.sdk:force-jpa-test-entity-jar	0.9669402112102837
#DEP#org.datanucleus:org.datanucleus	0.9669402112102837
#DEP#org.springframework:org.springframework	0.9669402112102837
#DEP#com.force.sdk:force-build-tools	0.9669402112102837
#DEP#com.force.api:com.force.api	0.9669402112102837
#DEP#com.force.sdk:force-oauth	0.9669402112102837
#DEP#com.force.sdk:qa-utils	0.9669402112102837
#DEP#org.antlr:stringtemplate	0.9669402112102837
#DEP#com.google.inject:com.google.inject	0.9669402112102837
#DEP#com.googlecode.jmockit:jmockit	0.9669402112102837
#DEP#javax.jdo:javax.jdo	0.9669402112102837
#DEP#com.force.sdk:force-jpa	0.9669402112102837
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9669402112102837
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9669402112102837
#DEP#org.beanshell:bsh	0.9664350623656242
#DEP#org.ardverk:patricia-trie	0.9664350623656242
#DEP#org.ardverk:ardverk-dht-core	0.9664350623656242
#DEP#org.ardverk:ardverk-dht-http	0.9664350623656242
#DEP#org.ardverk:ardverk-dht-store	0.9664350623656242
#DEP#org.ardverk:ardverk-commons	0.9664350623656242
#DEP#org.apache.httpcomponents:httpmime	0.9664350623656242
#DEP#org.ardverk:ardverk-dht-tools	0.9664350623656242
#DEP#org.ardverk:bee-encode	0.9664350623656242
#DEP#${groupId}:gwtupload-gae	0.9663824343193694
#DEP#org.timepedia.exporter:gwtexporter	0.9663824343193694
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9663824343193694
#DEP#gwtchismes:gwtchismes	0.9663824343193694
#DEP#com.google.gwt:gwt-codeserver	0.9663824343193694
#DEP#${groupId}:gwtupload	0.9663824343193694
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9663824343193694
#DEP#${groupId}:gwtupload-samples	0.9663824343193694
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9663824343193694
#DEP#com.google.appengine.tools:appengine-gcs-client	0.9663824343193694
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9663824343193694
#DEP#${groupId}:jsupload	0.9663824343193694
#DEP#com.google.appengine:appengine-tools-sdk	0.9663824343193694
#DEP#javax.ejb:ejb-api	0.9656638529825384
#DEP#org.restlet:org.restlet.ext.spring	0.9656638529825384
#DEP#org.jmock:jmock-legacy	0.9656638529825384
#DEP#net.oauth.core:oauth	0.9656638529825384
#DEP#org.apache.lucene:lucene-snowball	0.9656638529825384
#DEP#org.mortbay.jetty:jetty-sslengine	0.9656638529825384
#DEP#org.jsecurity:jsecurity	0.9656638529825384
#DEP#com.noelios.restlet:com.noelios.restlet	0.9656638529825384
#DEP#org.jmock:jmock-junit4	0.9656638529825384
#DEP#net.sf.gilead:gilead-hibernate	0.9656638529825384
#DEP#com.google.inject.extensions:guice-spring	0.9656638529825384
#DEP#org.apache.activemq:activemq-pool	0.9656638529825384
#DEP#com.gwtyuicarousel:carousel	0.9656638529825384
#DEP#rome:rome-fetcher	0.9656638529825384
#DEP#org.eurekastreams:eurekastreams-server	0.9656638529825384
#DEP#javax.mail:mail	0.9656638529825384
#DEP#org.apache.solr:solr-core	0.9656638529825384
#DEP#com.thetransactioncompany:cors-filter	0.9656638529825384
#DEP#${project.groupId}:${build.maven.sharedresources.artifactid}	0.9656638529825384
#DEP#com.lmco.shindig:shindig-common	0.9656638529825384
#DEP#spy:memcached	0.9656638529825384
#DEP#com.noelios.restlet:com.noelios.restlet.ext.spring	0.9656638529825384
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9656638529825384
#DEP#net.oauth.core:oauth-httpclient4	0.9656638529825384
#DEP#org.eurekastreams:${build.maven.sharedresources.artifactid}	0.9656638529825384
#DEP#com.lmco.shindig:shindig-gadgets	0.9656638529825384
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9656638529825384
#DEP#com.lmco.shindig:shindig-server	0.9656638529825384
#DEP#${project.groupId}:eurekastreams-database	0.9656638529825384
#DEP#com.google.code.gwt-dnd:gwt-dnd	0.9656638529825384
#DEP#org.apache.solr:solr-common	0.9656638529825384
#DEP#com.mortennobel:java-image-scaling	0.9656638529825384
#DEP#org.restlet:org.restlet	0.9656638529825384
#DEP#org.apache.activemq:activemq-core	0.9656638529825384
#DEP#org.mortbay.jetty:jetty-ajp	0.9656638529825384
#DEP#it.cnr.isti.domoware:org.postgresql.jdbc4	0.9656638529825384
#DEP#net.sf.gilead:gilead-core	0.9656638529825384
#DEP#org.apache.velocity:velocity-tools	0.9656638529825384
#DEP#org.springframework.ldap:spring-ldap-core	0.9656638529825384
#DEP#com.googlecode.gchart:gchart	0.9656638529825384
#DEP#com.google.inject.extensions:guice-multibindings	0.9656638529825384
#DEP#org.jasypt:jasypt	0.9656638529825384
#DEP#net.oauth.core:oauth-provider	0.9656638529825384
#DEP#com.lmco.shindig:shindig-social-api	0.9656638529825384
#DEP#asm:asm-attrs	0.9656638529825384
#DEP#org.codehaus.spring-security-oauth:spring-security-oauth	0.9656638529825384
#DEP#org.tuckey:urlrewrite	0.9656638529825384
#DEP#rome:modules	0.9656638529825384
#DEP#net.sf.gilead:gilead4gwt	0.9656638529825384
#DEP#org.codehaus.woodstox:wstx-asl	0.9656638529825384
#DEP#com.atlassian.confluence.plugin:func-test	0.9654938148474785
#DEP#org.codehaus.groovy:http-builder	0.9654938148474785
#DEP#com.atlassian.maven.archetypes:bamboo-plugin-archetype	0.9654938148474785
#DEP#com.atlassian.maven.archetypes:crowd-plugin-archetype	0.9654938148474785
#DEP#com.atlassian.maven.archetypes:confluence-plugin-archetype	0.9654938148474785
#DEP#javax.annotation:jsr250-api	0.9648631253558597
#DEP#org.vaadin.addons:navigator7	0.9648631253558597
#DEP#aspectj:aspectjweaver	0.9648631253558597
#DEP#joda-time:joda-time-hibernate	0.9648631253558597
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9648631253558597
#DEP#org.jasypt:jasypt-spring3	0.9648631253558597
#DEP#com.fos.common:security	0.9648631253558597
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9648631253558597
#DEP#org.slf4j:log4j-over-slf4j	0.9648631253558597
#DEP#ma.glasnost.orika:orika-core	0.9648631253558597
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9648631253558597
#DEP#xerces:xmlParserAPIs	0.9648631253558597
#DEP#com.vaadin:vaadin	0.9648631253558597
#DEP#aspectj:aspectjrt	0.9648631253558597
#DEP#com.fos.common:crypto	0.9648631253558597
#DEP#org.apache.felix:org.osgi.compendium	0.9628860731357299
#DEP#com.jolbox:bonecp-provider	0.9628860731357299
#DEP#org.jboss.marshalling:jboss-marshalling	0.9628860731357299
#DEP#org.jboss.cache:jbosscache-core	0.9628860731357299
#DEP#opensymphony:oscache	0.9628860731357299
#DEP#jboss:jboss-cache	0.9628860731357299
#DEP#dom4j:dom4j	0.9628860731357299
#DEP#org.apache.felix:org.osgi.core	0.9628860731357299
#DEP#org.jboss.logging:jboss-logging-spi	0.9628860731357299
#DEP#proxool:proxool	0.9628860731357299
#DEP#redis.clients:jedis	0.9628860731357299
#DEP#org.springframework:spring-aspects	0.9628860731357299
#DEP#com.whalin:Memcached-Java-Client	0.9628860731357299
#DEP#swarmcache:swarmcache	0.9628860731357299
#DEP#org.springframework:spring-asm	0.9628860731357299
#DEP#org.springframework:spring-instrument	0.9628860731357299
#DEP#antlr:antlr	0.9628860731357299
#DEP#org.apache.maven.shared:file-management	0.9597917669087135
#DEP#${project.groupId}:avro-compiler	0.9597917669087135
#DEP#org.mortbay.jetty:servlet-api	0.9597917669087135
#DEP#${project.groupId}:avro-ipc	0.9597917669087135
#DEP#org.apache.commons:commons-compress	0.9597917669087135
#DEP#${project.groupId}:avro-mapred	0.9597917669087135
#DEP#org.apache.avro:avro-mapred	0.9597917669087135
#DEP#${project.groupId}:avro	0.9597917669087135
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9597917669087135
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9597917669087135
#DEP#org.apache.maven:maven-core	0.9597917669087135
#DEP#org.apache.avro:avro-guava-dependencies	0.9597917669087135
#DEP#${project.groupId}:trevni-avro	0.9597917669087135
#DEP#org.apache.hadoop:hadoop-client	0.9597917669087135
#DEP#${project.groupId}:trevni-core	0.9597917669087135
#DEP#org.tukaani:xz	0.9597917669087135
#DEP#org.xerial.snappy:snappy-java	0.9597917669087135
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9597917669087135
