#DEP#junit:junit	1.6694150655932685
#DEP#org.springframework:spring-test	1.3412554219879376
#DEP#log4j:log4j	1.328023476782989
#DEP#commons-lang:commons-lang	1.29936327295324
#DEP#com.google.guava:guava	1.2424319535125292
#DEP#org.springframework:spring-jdbc	1.2251699249516061
#DEP#org.slf4j:slf4j-log4j12	1.2208308207594223
#DEP#org.springframework:spring-orm	1.2065159974306192
#DEP#org.springframework:spring-webmvc	1.1904298896470316
#DEP#joda-time:joda-time	1.1830223944696088
#DEP#org.springframework:spring-tx	1.1680616754193913
#DEP#org.springframework:spring-aop	1.165643050855217
#DEP#commons-logging:commons-logging	1.1646308035895807
#DEP#javax.servlet:servlet-api	1.1645555977128021
#DEP#org.slf4j:jcl-over-slf4j	1.1583917860715232
#DEP#org.springframework:spring-web	1.1438488897292352
#DEP#org.apache.logging.log4j:log4j-api	1.130908997434612
#DEP#mysql:mysql-connector-java	1.125713988980564
#DEP#org.hibernate:hibernate-core	1.1163675789019665
#DEP#org.aspectj:aspectjrt	1.1159843751937522
#DEP#org.mockito:mockito-all	1.1095189693050274
#DEP#com.fasterxml.jackson.core:jackson-core	1.1052216533730819
#DEP#org.springframework:spring-context-support	1.0999763447615472
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0995779331724715
#DEP#org.hamcrest:hamcrest-all	1.0943671589801194
#DEP#com.h2database:h2	1.0920115811658704
#DEP#org.springframework.security:spring-security-web	1.0886667221905804
#DEP#org.hibernate:hibernate-entitymanager	1.0855265229864626
#DEP#org.postgresql:postgresql	1.0849726787785396
#DEP#org.springframework:spring-aspects	1.0804906316151033
#DEP#ch.qos.logback:logback-classic	1.075699616913256
#DEP#commons-dbcp:commons-dbcp	1.075234009673697
#DEP#javax.servlet:javax.servlet-api	1.0695899074303747
#DEP#org.springframework:spring-jms	1.0576696944461461
#DEP#javax.validation:validation-api	1.0559671046066441
#DEP#org.springframework.security:spring-security-taglibs	1.0494963654546798
#DEP#commons-fileupload:commons-fileupload	1.048581688486997
#DEP#javax.servlet:jstl	1.048581688486997
#DEP#commons-codec:commons-codec	1.0469717354566987
#DEP#javax.servlet.jsp:jsp-api	1.0468790986474952
#DEP#org.springframework:spring-expression	1.040449470665158
#DEP#org.hibernate:hibernate-annotations	1.0301569573523923
#DEP#org.aspectj:aspectjweaver	1.0289838762652606
#DEP#cglib:cglib	1.0254255613875378
#DEP#commons-cli:commons-cli	1.025359431140584
#DEP#commons-httpclient:commons-httpclient	1.0240295416867002
#DEP#commons-collections:commons-collections	1.0100630333339853
#DEP#org.apache.httpcomponents:httpclient	1.0099167282898294
#DEP#org.slf4j:jul-to-slf4j	1.0068956914472784
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0052186479655532
#DEP#org.mockito:mockito-core	1.0045181030065302
#DEP#org.springframework.security:spring-security-config	1.004273008089219
#DEP#org.jsoup:jsoup	1.0033583311215362
#DEP#javax.mail:mail	1.0027167232938734
#DEP#org.jasypt:jasypt	1.0027167232938734
#DEP#org.mongodb:mongo-java-driver	0.9989421551819347
#DEP#org.springframework:spring-oxm	0.9981428203497568
#DEP#org.springframework:spring-instrument	0.995226113299697
#DEP#aopalliance:aopalliance	0.9928485248589487
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9898541492227858
#DEP#org.codehaus.jackson:jackson-core-asl	0.9898541492227858
#DEP#org.jmock:jmock-junit4	0.9895181376451142
#DEP#cglib:cglib-nodep	0.9889085093464517
#DEP#org.jmock:jmock	0.9883450565579824
#DEP#org.jmock:jmock-legacy	0.9883450565579824
#DEP#args4j:args4j	0.987998424184565
#DEP#com.thoughtworks.xstream:xstream	0.987199089352387
#DEP#com.google.code.gson:gson	0.9867939168309484
#DEP#org.springframework.social:spring-social-core	0.9856190805682321
#DEP#org.springframework.social:spring-social-web	0.9856190805682321
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9648396759685246
#DEP#org.slf4j:log4j-over-slf4j	0.9648396759685246
#DEP#org.reflections:reflections	0.9648396759685246
#DEP#org.kubek2k:springockito	0.9645890411318774
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9645890411318774
#DEP#org.patterntesting:patterntesting-check-rt	0.964502667590311
#DEP#org.patterntesting:patterntesting-check-ct	0.964502667590311
#DEP#net.sf.oval:oval	0.964502667590311
#DEP#org.patterntesting:patterntesting-rt	0.964502667590311
#DEP#org.patterntesting:patterntesting-concurrent	0.964502667590311
#DEP#org.tinylog:tinylog	0.9617821096044521
#DEP#com.google.android:android	0.9617821096044521
#DEP#org.hamcrest:hamcrest-library	0.9617821096044521
#DEP#org.tinylog:tinylog-core	0.9617821096044521
#DEP#org.jmockit:jmockit	0.9617821096044521
#DEP#com.lmax:disruptor	0.9617821096044521
#DEP#org.jboss.logging:jboss-logging	0.9617821096044521
#DEP#com.amazonaws:aws-java-sdk	0.9605258452217982
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9605258452217982
#DEP#org.apache.logging.log4j:log4j-jcl	0.9605258452217982
#DEP#com.amazonaws:amazon-kinesis-client	0.9605258452217982
#DEP#rome:rome	0.9591959557679144
#DEP#org.elasticsearch:elasticsearch	0.9591959557679144
#DEP#org.webjars:jquery	0.9591959557679144
#DEP#org.apache.activemq:activemq-broker	0.9591959557679144
#DEP#com.zaxxer:HikariCP	0.9591959557679144
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	0.9591959557679144
#DEP#org.imgscalr:imgscalr-lib	0.9591959557679144
#DEP#org.apache.activemq:activemq-client	0.9591959557679144
#DEP#net.sf.ehcache:ehcache-core	0.9591959557679144
#DEP#org.pegdown:pegdown	0.9591959557679144
#DEP#de.neuland-bfi:spring-jade4j	0.9591959557679144
#DEP#org.springframework.security:spring-security-core	0.9591959557679144
#DEP#org.apache.commons:commons-text	0.9591959557679144
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	0.9591959557679144
#DEP#org.springframework:spring-websocket	0.9591959557679144
#DEP#org.specs2:specs2-core_${scala.suffix}	0.9591959557679144
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	0.9591959557679144
#DEP#org.apache.activemq:activemq-spring	0.9591959557679144
#DEP#org.specs2:specs2-junit_${scala.suffix}	0.9591959557679144
#DEP#org.ow2.asm:asm	0.9591959557679144
#DEP#org.ow2.asm:asm-commons	0.9591959557679144
#DEP#com.sun.jersey:jersey-client	0.9591959557679144
#DEP#org.scala-lang:scala-reflect	0.9591959557679144
#DEP#org.apache.activemq:activemq-kahadb-store	0.9591959557679144
#DEP#com.google.code.findbugs:jsr305	0.9591959557679144
#DEP#org.elasticsearch.client:transport	0.9591959557679144
#DEP#org.scala-lang:scala-library	0.9591959557679144
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9591959557679144
#DEP#org.tuckey:urlrewritefilter	0.9591959557679144
#DEP#de.neuland-bfi:jade4j	0.9591959557679144
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	0.9591959557679144
#DEP#org.webjars:html5shiv	0.9591959557679144
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	0.9591959557679144
#DEP#com.vividsolutions:jts	0.9591959557679144
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9591959557679144
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9591959557679144
#DEP#org.joda:joda-convert	0.9591959557679144
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.952919462984296
#DEP#org.springframework.data:spring-data-commons-core	0.952919462984296
#DEP#org.springframework:spring-instrument-tomcat	0.952919462984296
#DEP#org.jboss.resteasy:jaxrs-api	0.952919462984296
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.952919462984296
#DEP#org.springframework.data:spring-data-mongodb	0.952919462984296
#DEP#org.liquibase:liquibase-plugin	0.952919462984296
#DEP#ch.qos.logback:logback-core	0.9484159946833297
#DEP#org.apache.commons:commons-math3	0.9456917738691639
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9456917738691639
#DEP#org.eclipse.jetty:jetty-util	0.9456917738691639
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9456917738691639
#DEP#org.jacoco:org.jacoco.agent	0.9456917738691639
#DEP#org.eclipse.jetty:jetty-http	0.9456917738691639
#DEP#org.jboss.netty:netty	0.9456917738691639
#DEP#org.eclipse.jetty:jetty-security	0.9456917738691639
#DEP#org.eclipse.jetty:jetty-server	0.9456917738691639
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9456917738691639
#DEP#org.slf4j:slf4j-simple	0.9449023395082107
#DEP#org.eclipse.jetty:jetty-servlet	0.9449023395082107
#DEP#net.sourceforge.htmlunit:htmlunit	0.9449023395082107
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9449023395082107
#DEP#org.springframework.integration:spring-integration-jmx	0.9448924390369859
#DEP#org.freemarker:freemarker	0.9448924390369859
#DEP#org.springframework.integration:spring-integration-file	0.9448924390369859
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9448924390369859
#DEP#org.apache.derby:derby	0.9448924390369859
#DEP#org.springframework.integration:spring-integration-core	0.9448924390369859
#DEP#org.hsqldb:hsqldb	0.9448924390369859
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9448924390369859
#DEP#org.springframework.integration:spring-integration-http	0.9448924390369859
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9448924390369859
#DEP#org.codehaus.jettison:jettison	0.9448924390369859
#DEP#org.springframework.data:spring-data-commons	0.9448924390369859
#DEP#org.springframework.batch:spring-batch-test	0.9448924390369859
#DEP#org.springframework.plugin:spring-plugin-core	0.9448924390369859
#DEP#org.springframework.batch:spring-batch-integration	0.9448924390369859
#DEP#org.springframework.integration:spring-integration-jms	0.9448924390369859
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9448924390369859
#DEP#com.jayway.jsonpath:json-path	0.9448924390369859
#DEP#org.springframework.batch:spring-batch-core	0.9448924390369859
#DEP#org.springframework.hateoas:spring-hateoas	0.9448924390369859
#DEP#org.codehaus.castor:castor-xml	0.9448924390369859
#DEP#org.socialsignin:spring-social-security	0.9447461339928298
#DEP#org.springframework.social:spring-social-facebook	0.9447461339928298
#DEP#org.springframework.social:spring-social-twitter	0.9447461339928298
#DEP#org.apache.httpcomponents:httpcore	0.9447461339928298
#DEP#taglibs:standard	0.9447461339928298
#DEP#org.apache.shiro:shiro-spring	0.9438314570251469
#DEP#org.apache.shiro:shiro-core	0.9438314570251469
#DEP#com.github.snakerflow:snaker-spring	0.9438314570251469
#DEP#com.github.snakerflow:snaker-hibernate	0.9438314570251469
#DEP#org.apache.shiro:shiro-web	0.9438314570251469
#DEP#com.baidu.ueditor:ueditor	0.9438314570251469
#DEP#org.apache.shiro:shiro-ehcache	0.9438314570251469
#DEP#com.github.snakerflow:snaker-core	0.9438314570251469
#DEP#commons-beanutils:commons-beanutils	0.9438314570251469
#DEP#javassist:javassist	0.9438314570251469
#DEP#org.yamj:api-common	0.9432824860066876
#DEP#org.apache.commons:commons-lang3	0.9432824860066876
#DEP#org.slf4j:slf4j-jdk14	0.9432824860066876
#DEP#com.rometools:rome	0.943189849197484
#DEP#javax.servlet.jsp.jstl:jstl-api	0.943189849197484
#DEP#org.apache.tomcat:tomcat-servlet-api	0.943189849197484
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.943189849197484
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.943189849197484
#DEP#org.glassfish.web:jstl-impl	0.943189849197484
#DEP#org.tmatesoft.svnkit:svnkit	0.943189849197484
#DEP#org.springframework.boot:spring-boot-starter	0.943189849197484
#DEP#org.hibernate:hibernate-validator	0.943189849197484
#DEP#javax.inject:javax.inject	0.943189849197484
#DEP#org.springframework:org.springframework.spring-library	0.943187273428149
#DEP#org.projectlombok:lombok	0.943187273428149
#DEP#net.sourceforge.javacsv:javacsv	0.9419757319869262
#DEP#org.ini4j:ini4j	0.9419757319869262
#DEP#org.python:jython	0.9419757319869262
#DEP#org.hibernate:hibernate-c3p0	0.9419757319869262
#DEP#org.springframework:spring-agent	0.9419757319869262
#DEP#net:tinyos	0.9419757319869262
#DEP#org.apache.camel:camel-spring	0.9407712246333096
#DEP#org.quartz-scheduler:quartz	0.9407712246333096
#DEP#org.apache.camel:camel-core	0.9407712246333096
#DEP#org.apache.activemq:activemq-camel	0.9407712246333096
#DEP#hsqldb:hsqldb	0.9407712246333096
#DEP#org.apache.camel:camel-jms	0.9407712246333096
#DEP#com.google.collections:google-collections	0.9407712246333096
#DEP#com.vaadin:vaadin	0.9407712246333096
#DEP#org.apache.camel:camel-spring-javaconfig	0.9407712246333096
#DEP#org.nakedobjects.core:bytecode-javassist	0.9407712246333096
#DEP#net.sf.ehcache:ehcache	0.9407712246333096
#DEP#org.springframework.social:spring-social-config	0.9405420282469275
#DEP#org.springframework.social:spring-social-security	0.9405420282469275
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9395981435461779
#DEP#junit:junit-dep	0.9395981435461779
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9395981435461779
#DEP#org.eclipse.jetty:jetty-webapp	0.9395981435461779
#DEP#com.google.code.atunit:atunit	0.9395981435461779
#DEP#@project.groupId@:@project.artifactId@	0.9395981435461779
#DEP#com.mycila:mycila-log	0.9395981435461779
#DEP#com.mycila.testing:mycila-testing-api	0.9395981435461779
#DEP#com.mycila:mycila-plugin	0.9395981435461779
#DEP#org.apache.tomcat:jasper	0.9395981435461779
#DEP#com.google.inject:guice	0.9395981435461779
#DEP#org.testng:testng	0.9395981435461779
#DEP#org.dbunit:dbunit	0.9395981435461779
#DEP#org.easymock:easymockclassextension	0.9395981435461779
#DEP#com.jayway.awaitility:awaitility	0.9395981435461779
#DEP#org.objenesis:objenesis	0.9395981435461779
#DEP#org.easymock:easymock	0.9395981435461779
