#DEP#junit:junit	1.7500183385555719
#DEP#log4j:log4j	1.5660709924024792
#DEP#org.slf4j:slf4j-api	1.5544122909750073
#DEP#org.slf4j:slf4j-log4j12	1.385608501521485
#DEP#commons-io:commons-io	1.3824416112861284
#DEP#commons-lang:commons-lang	1.343008183206539
#DEP#javax.servlet:servlet-api	1.3301186287494455
#DEP#org.springframework:spring-core	1.2857795480059575
#DEP#com.google.code.gson:gson	1.2720082961953172
#DEP#joda-time:joda-time	1.2236315315583144
#DEP#commons-logging:commons-logging	1.1979957983390275
#DEP#com.google.guava:guava	1.1842076933850525
#DEP#commons-codec:commons-codec	1.1750612832483274
#DEP#commons-fileupload:commons-fileupload	1.1728598498038731
#DEP#commons-httpclient:commons-httpclient	1.1691199904734586
#DEP#org.springframework:spring-aop	1.1649076982932591
#DEP#commons-dbcp:commons-dbcp	1.163238763148449
#DEP#org.springframework:spring-orm	1.1606646007075867
#DEP#org.springframework:spring-beans	1.159335605827286
#DEP#commons-collections:commons-collections	1.1489196413798546
#DEP#org.slf4j:jcl-over-slf4j	1.1486383817414099
#DEP#ch.qos.logback:logback-classic	1.1473272941422894
#DEP#org.eclipse.jetty:jetty-webapp	1.1445071455674156
#DEP#org.apache.commons:commons-lang3	1.142624603210682
#DEP#commons-pool:commons-pool	1.1374129709722907
#DEP#org.easymock:easymock	1.136932860193158
#DEP#org.springframework:spring-jdbc	1.1201072562182066
#DEP#org.hibernate:hibernate-annotations	1.1201072562182066
#DEP#net.sf.ehcache:ehcache	1.119719315615355
#DEP#org.aspectj:aspectjweaver	1.1155634478065561
#DEP#org.springframework:spring-web	1.1119239365586
#DEP#org.freemarker:freemarker	1.103464724834849
#DEP#javax.mail:mail	1.1013394725583294
#DEP#org.springframework:spring-webmvc	1.0981827534267996
#DEP#org.springframework:spring-test	1.0946601297411214
#DEP#com.thoughtworks.xstream:xstream	1.0920688922981316
#DEP#org.hibernate:hibernate-commons-annotations	1.0887019646087084
#DEP#org.hibernate:hibernate-core	1.0783933926725822
#DEP#org.springframework:spring-aspects	1.0777571927494496
#DEP#hsqldb:hsqldb	1.0683099652353252
#DEP#cglib:cglib	1.0665292024970203
#DEP#javax.transaction:jta	1.0661241752067283
#DEP#commons-beanutils:commons-beanutils	1.0656678580750187
#DEP#com.google.protobuf:protobuf-java	1.0636183892947237
#DEP#org.springframework:spring-tx	1.063550012765866
#DEP#javax.persistence:persistence-api	1.061752454762918
#DEP#org.jsoup:jsoup	1.0607821280689496
#DEP#org.springframework:spring-context-support	1.059639448477336
#DEP#net.jcip:jcip-annotations	1.0549739134798368
#DEP#org.testng:testng	1.054025452235021
#DEP#org.jdom:jdom	1.051596999339737
#DEP#org.json:json	1.0511249903773443
#DEP#org.hibernate:hibernate-validator	1.0502624654284813
#DEP#org.apache.derby:derby	1.0500464167132446
#DEP#org.apache.commons:commons-math	1.0493985415231695
#DEP#com.fasterxml.jackson.core:jackson-databind	1.048293030551619
#DEP#org.apache.httpcomponents:httpclient	1.0479299662608492
#DEP#org.apache.velocity:velocity	1.042107391637049
#DEP#org.mockito:mockito-core	1.0408152379143567
#DEP#com.alibaba:fastjson	1.0331278791852918
#DEP#org.aspectj:aspectjrt	1.0311462159591724
#DEP#asm:asm	1.0251105135856386
#DEP#antlr:antlr	1.0251105135856386
#DEP#aopalliance:aopalliance	1.0233252015736285
#DEP#javax.activation:activation	1.0211999492971089
#DEP#org.hibernate:hibernate-entitymanager	1.0211999492971089
#DEP#dom4j:dom4j	1.0211951102735382
#DEP#org.apache.commons:commons-io	1.0202296226031402
#DEP#rome:rome	1.0202296226031402
#DEP#org.apache.felix:org.osgi.core	1.019082103987956
#DEP#org.codehaus.groovy:groovy-all	1.0190568812847414
#DEP#javax.servlet:javax.servlet-api	1.0189529148019576
#DEP#org.apache.poi:poi	1.016927193926032
#DEP#com.h2database:h2	1.0158618571682465
#DEP#commons-configuration:commons-configuration	1.0158618571682465
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0155174818215473
#DEP#org.easymock:easymockclassextension	1.015258258781222
#DEP#com.google.inject:guice	1.0151414779726409
#DEP#org.jboss.netty:netty	1.0151414779726409
#DEP#taglibs:standard	1.0147971026259417
#DEP#org.mongodb:mongo-java-driver	1.0130354176439926
#DEP#org.mockito:mockito-all	1.0130354176439926
#DEP#ch.qos.logback:logback-core	1.0130117906139315
#DEP#com.intellij:annotations	1.012315038448387
#DEP#org.apache.zookeeper:zookeeper	1.0120632346647271
#DEP#javax.servlet:jstl	1.0117527217829845
#DEP#javax.servlet.jsp:jsp-api	1.0117527217829845
#DEP#org.eclipse.jetty:jetty-util	1.0117478827594137
#DEP#org.apache.mahout:mahout-core	1.0109590423429422
#DEP#org.apache.mahout:mahout-integration	1.0109590423429422
#DEP#javax.portlet:portlet-api	1.0109355492023044
#DEP#xmlunit:xmlunit	1.0096348764738317
#DEP#org.snmp4j:snmp4j	1.0065112773494675
#DEP#org.snmp4j:snmp4j-agent	1.0065112773494675
#DEP#commons-net:commons-net	1.0057957371774326
#DEP#org.eclipse.jetty:jetty-servlet	1.0049071396046219
#DEP#org.apache.struts:struts2-json-plugin	0.999396549002975
#DEP#org.apache.struts:struts2-core	0.999396549002975
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.999396549002975
#DEP#org.hibernate:hibernate-c3p0	0.999396549002975
#DEP#cron4j:cron4j	0.99729510751244
#DEP#org.apache.velocity:velocity-tools	0.99729510751244
#DEP#org.twitter4j:twitter4j-core	0.99729510751244
#DEP#h2weibo:core	0.99729510751244
#DEP#com.rosaloves:bitlyj	0.99729510751244
#DEP#net.java.dev.jets3t:jets3t	0.99729510751244
#DEP#org.apache.camel:camel-jms	0.9863339318345635
#DEP#com.google.collections:google-collections	0.9863339318345635
#DEP#org.hamcrest:hamcrest-all	0.9863339318345635
#DEP#com.vaadin:vaadin	0.9863339318345635
#DEP#org.apache.camel:camel-spring-javaconfig	0.9863339318345635
#DEP#org.jmock:jmock-junit4	0.9863339318345635
#DEP#org.nakedobjects.core:bytecode-javassist	0.9863339318345635
#DEP#org.apache.camel:camel-spring	0.9863339318345635
#DEP#org.apache.camel:camel-core	0.9863339318345635
#DEP#org.apache.activemq:activemq-camel	0.9863339318345635
#DEP#org.fusesource.jansi:jansi	0.9822619627597857
#DEP#org.eclipse.jetty:jetty-io	0.9822619627597857
#DEP#com.cybermkd:MongodbPlugin	0.9822619627597857
#DEP#c3p0:c3p0	0.9806426048077289
#DEP#org.apache.felix:org.osgi.compendium	0.9806426048077289
#DEP#com.jolbox:bonecp-provider	0.9806426048077289
#DEP#org.jboss.marshalling:jboss-marshalling	0.9806426048077289
#DEP#io.netty:netty-all	0.9806426048077289
#DEP#org.jboss.cache:jbosscache-core	0.9806426048077289
#DEP#swarmcache:swarmcache	0.9806426048077289
#DEP#cglib:cglib-nodep	0.9806426048077289
#DEP#com.whalin:Memcached-Java-Client	0.9806426048077289
#DEP#org.springframework:spring-asm	0.9806426048077289
#DEP#org.springframework:spring-instrument	0.9806426048077289
#DEP#opensymphony:oscache	0.9806426048077289
#DEP#jboss:jboss-cache	0.9806426048077289
#DEP#javassist:javassist	0.9806426048077289
#DEP#org.springframework:spring-expression	0.9806426048077289
#DEP#org.jboss.logging:jboss-logging-spi	0.9806426048077289
#DEP#proxool:proxool	0.9806426048077289
#DEP#com.google.gwt.inject:gin	0.9745889725068315
#DEP#org.rzo:yajsw	0.9745889725068315
#DEP#ahessian:org.rzo	0.9745889725068315
#DEP#com.google.gwt:gwt-user	0.9745889725068315
#DEP#org.apache.mahout.commons:commons-cli	0.9745889725068315
#DEP#jetaforms:com.jeta	0.9745889725068315
#DEP#org.apache.commons:commons-vfs2	0.9745889725068315
#DEP#com.jgoodies:forms	0.9745889725068315
#DEP#jrexx:jrexx	0.9745889725068315
#DEP#org.krypsis:gwt-client-storage	0.9745889725068315
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9745889725068315
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	0.9745889725068315
#DEP#org.codehaus.plexus:plexus-utils	0.9745889725068315
#DEP#net.wimpi.modbus:jamod	0.9745889725068315
#DEP#net.java.dev.jna:jna	0.9745889725068315
#DEP#com.google.gwt:gwt-servlet	0.9745889725068315
#DEP#modbus.control:modctrl-api	0.9745889725068315
#DEP#hessian4:com.caucho	0.9745889725068315
#DEP#org.apache.tiles:tiles-api	0.9742445971601326
#DEP#org.apache.tiles:tiles-core	0.9742445971601326
#DEP#javax.servlet:jsp-api	0.9742445971601326
#DEP#co.state.cde:oamAuthentication	0.9742445971601326
#DEP#jstl:jstl	0.9742445971601326
#DEP#org.hibernate:hibernate	0.9742445971601326
#DEP#org.springframework:spring-webmvc-portlet	0.9742445971601326
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9742445971601326
#DEP#commons-digester:commons-digester	0.9742445971601326
#DEP#com.oracle:ojdbc6	0.9742445971601326
#DEP#net.sf.jasperreports:jasperreports	0.9742445971601326
#DEP#org.seleniumhq.selenium:selenium-java	0.9742445971601326
#DEP#org.apache.tiles:tiles-jsp	0.9742445971601326
#DEP#:ffmpeg	0.9724592851481223
#DEP#org.bigbluebutton:bbb-common-web	0.9724592851481223
#DEP#org.apache.commons:commons-collections4	0.9724592851481223
#DEP#org.slf4j:jul-to-slf4j	0.9724592851481223
#DEP#org.apache.commons:commons-pool2	0.9724592851481223
#DEP#org.apache.mina:mina-integration-jmx	0.9724592851481223
#DEP#org.red5:red5-server	0.9724592851481223
#DEP#org.apache.mina:mina-integration-beans	0.9724592851481223
#DEP#org.red5:red5-server-common	0.9724592851481223
#DEP#org.expressme:JOpenId	0.9724592851481223
#DEP#com/sun/java:plugin	0.9724592851481223
#DEP#org.apache.poi:poi-ooxml	0.9724592851481223
#DEP#org.apache.mina:mina-core	0.9724592851481223
#DEP#org.apache.xmlbeans:xmlbeans	0.9724592851481223
#DEP#org.red5:red5-io	0.9724592851481223
#DEP#org.slf4j:log4j-over-slf4j	0.9724592851481223
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9724592851481223
#DEP#net/jcip:jcip-annotations	0.9724592851481223
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9724592851481223
#DEP#org.apache.poi:poi-ooxml-schemas	0.9724592851481223
#DEP#org/testng:testng	0.9724592851481223
#DEP#com.intellij:jdom	0.9717625329825778
#DEP#com.intellij:jna	0.9717625329825778
#DEP#org.easytesting:fest-util	0.9717625329825778
#DEP#org.easytesting:fest-swing	0.9717625329825778
#DEP#com.intellij:extensions	0.9717625329825778
#DEP#com.intellij:swingx-core	0.9717625329825778
#DEP#com.intellij:util	0.9717625329825778
#DEP#com.intellij:trove4j	0.9717625329825778
#DEP#org.slf4j:slf4j-nop	0.9717625329825778
#DEP#com.couchbase.client:java-client	0.9717625329825778
#DEP#com.intellij:resources_en	0.9717625329825778
#DEP#com.intellij:resources	0.9717625329825778
#DEP#com.intellij:forms_rt	0.9717625329825778
#DEP#com.intellij:icons	0.9717625329825778
#DEP#com.intellij:idea	0.9717625329825778
#DEP#com.intellij:openapi	0.9717625329825778
#DEP#edu.ucar:unidataCommon	0.9717388112481281
#DEP#edu.wisc:visad	0.9717388112481281
#DEP#org.slf4j:slf4j-jdk14	0.9717388112481281
#DEP#edu.ucar:opendap	0.9717388112481281
#DEP#edu.ucar:netcdf	0.9717388112481281
#DEP#com.sleepycat:je	0.9717388112481281
#DEP#org.littleshoot:nat-pmp	0.9711953772936044
#DEP#org.springframework.security:spring-security-core	0.9711953772936044
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9711953772936044
#DEP#org.springframework.security:spring-security-ldap	0.9711953772936044
#DEP#commons-jxpath:commons-jxpath	0.9711953772936044
#DEP#com.jgoodies:jgoodies-forms	0.9711953772936044
#DEP#ant:ant	0.9711953772936044
#DEP#jfree:jfreechart	0.9711953772936044
#DEP#org.springframework:org.springframework.context	0.9711953772936044
#DEP#org:jaudiotagger	0.9711953772936044
#DEP#org.eclipse.jetty:jetty-security	0.9711953772936044
#DEP#org.apache.httpcomponents:httpcore	0.9711953772936044
#DEP#net.sourceforge.subsonic:subsonic-main	0.9711953772936044
#DEP#taglibs:string	0.9711953772936044
#DEP#org.springframework.security:spring-security-config	0.9711953772936044
#DEP#radeox:radeox	0.9711953772936044
#DEP#org.eclipse.jetty:jetty-servlets	0.9711953772936044
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.9711953772936044
#DEP#org.eclipse.jetty:jetty-jsp	0.9711953772936044
#DEP#com.jgoodies:jgoodies-looks	0.9711953772936044
#DEP#com.yahoo.platform.yui:yuicompressor	0.9711953772936044
#DEP#org.directwebremoting:dwr	0.9711953772936044
#DEP#org.springframework.security:spring-security-web	0.9711953772936044
#DEP#com.stratio.ingestion:stratio-rest-source	0.9710495730436376
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9710495730436376
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9710495730436376
#DEP#org.apache.kafka:kafka-clients	0.9710495730436376
#DEP#org.testng:org.testng	0.9710495730436376
#DEP#org.apache.hadoop:hadoop-annotations	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9710495730436376
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9710495730436376
#DEP#org.apache.flume:flume-ng-sdk	0.9710495730436376
#DEP#com.stratio.qa:bdt-lib	0.9710495730436376
#DEP#org.scala-lang:scala-library	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9710495730436376
#DEP#org.schwering:irclib	0.9710495730436376
#DEP#com.stratio.decision:api	0.9710495730436376
#DEP#org.apache.kafka:kafka_2.10	0.9710495730436376
#DEP#org.codehaus.jackson:jackson-core-asl	0.9710495730436376
#DEP#org.apache.logging.log4j:log4j-core	0.9710495730436376
#DEP#org.apache.flume:flume-ng-dist	0.9710495730436376
#DEP#org.apache.thrift:libthrift	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-irc-source	0.9710495730436376
#DEP#org.postgresql:postgresql	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-redis-source	0.9710495730436376
#DEP#org.fusesource:sigar	0.9710495730436376
#DEP#com.metamx:tranquility_2.10	0.9710495730436376
#DEP#org.easytesting:fest-assert	0.9710495730436376
#DEP#org.apache.hadoop:hadoop-hdfs	0.9710495730436376
#DEP#com.typesafe:config	0.9710495730436376
#DEP#com.stratio.morphlines:morphlines-all	0.9710495730436376
#DEP#org.elasticsearch:elasticsearch	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9710495730436376
#DEP#org.apache.flume:flume-ng-core	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9710495730436376
#DEP#com.github.fakemongo:fongo	0.9710495730436376
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9710495730436376
#DEP#org.jooq:jooq	0.9710495730436376
#DEP#com.codahale.metrics:metrics-healthchecks	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9710495730436376
#DEP#com.stratio.common:common-utils	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9710495730436376
#DEP#org.kitesdk:kite-morphlines-all	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9710495730436376
#DEP#org.apache.hadoop:hadoop-auth	0.9710495730436376
#DEP#io.netty:netty	0.9710495730436376
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9710495730436376
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9710495730436376
#DEP#org.apache.hadoop:hadoop-common	0.9710495730436376
#DEP#com.maxmind.db:maxmind-db	0.9710495730436376
#DEP#org.scala-lang:scala-compiler	0.9710495730436376
#DEP#com.codahale.metrics:metrics-core	0.9710495730436376
#DEP#com.sun.jersey:jersey-client	0.9710495730436376
#DEP#${pom.groupId}:metamorphosis-dashboard	0.9707903500033123
#DEP#com.taobao.metamorphosis:metamorphosis-server	0.9707903500033123
#DEP#org.ini4j:ini4j	0.9707903500033123
#DEP#com.taobao.metamorphosis:metamorphosis-client	0.9707903500033123
#DEP#org.clojure:clojure	0.9707903500033123
#DEP#compojure:compojure	0.9707903500033123
#DEP#apache-httpclient:commons-httpclient	0.9707903500033123
#DEP#environ:environ	0.9707903500033123
#DEP#com.atomikos:transactions-jta	0.9707903500033123
#DEP#org.clojure:data.json	0.9707903500033123
#DEP#${pom.groupId}:metamorphosis-storm-spout	0.9707903500033123
#DEP#ring:ring-jetty-adapter	0.9707903500033123
#DEP#${pom.groupId}:metamorphosis-server	0.9707903500033123
#DEP#com.taobao.metamorphosis:metamorphosis-dashboard	0.9707903500033123
#DEP#com.googlecode.xmemcached:xmemcached	0.9707903500033123
#DEP#org.ocpsoft.prettytime:prettytime	0.9707903500033123
#DEP#com.caucho:hessian	0.9707903500033123
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9707903500033123
#DEP#com.taobao.metamorphosis:metamorphosis-tools	0.9707903500033123
#DEP#com.taobao.metamorphosis:metamorphosis-client-extension	0.9707903500033123
#DEP#com.googlecode.aviator:aviator	0.9707903500033123
#DEP#httpunit:httpunit	0.9707903500033123
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9707903500033123
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9707903500033123
#DEP#com.101tec:zkclient	0.9707903500033123
#DEP#storm:storm	0.9707903500033123
#DEP#ring.velocity:ring.velocity	0.9707903500033123
#DEP#org.clojure:tools.logging	0.9707903500033123
#DEP#commons-cli:commons-cli	0.9707903500033123
#DEP#${pom.groupId}:metamorphosis-client-extension	0.9707903500033123
#DEP#com.taobao.metamorphosis:metamorphosis-storm-spout	0.9707903500033123
#DEP#com.taobao.metamorphosis:metamorphosis-commons	0.9707903500033123
#DEP#org.eclipse.jetty:jetty-client	0.9707903500033123
#DEP#com.atomikos:atomikos-util	0.9707903500033123
#DEP#${pom.groupId}:metamorphosis-client	0.9707903500033123
#DEP#org.logicalcobwebs:proxool	0.9707903500033123
#DEP#${pom.groupId}:metamorphosis-tools	0.9707903500033123
#DEP#com.taobao.metamorphosis:metamorphosis-server-wrapper	0.9707903500033123
#DEP#ring-mock:ring-mock	0.9707903500033123
#DEP#org.clojure:core.cache	0.9707903500033123
#DEP#com.atomikos:transactions	0.9707903500033123
#DEP#com.taobao.notify:notify-store4j	0.9707903500033123
#DEP#${pom.groupId}:metamorphosis-commons	0.9707903500033123
#DEP#com.taobao.gecko:gecko	0.9707903500033123
#DEP#javax.resource:connector-api	0.9703340328716027
#DEP#org.springframework.webflow:spring-webflow	0.9703340328716027
#DEP#org.apache.commons:commons-email	0.9703340328716027
#DEP#org.hibernate:hibernate-ehcache	0.9703340328716027
#DEP#commons-jexl:commons-jexl	0.9703340328716027
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9703340328716027
#DEP#org.apache.camel:camel-mvel	0.9703340328716027
#DEP#org.apache.axis:axis	0.9703340328716027
#DEP#org.hibernate:hibernate-jmx	0.9703340328716027
#DEP#org.perf4j:perf4j	0.9703340328716027
#DEP#net.sf.dozer:dozer	0.9703340328716027
#DEP#commons-dbutils:commons-dbutils	0.9703340328716027
#DEP#com.jamonapi:jamon	0.9703340328716027
#DEP#org.springframework:spring-jms	0.9703340328716027
#DEP#log4j:apache-log4j-extras	0.9703340328716027
#DEP#com.sun.xsom:xsom	0.9703340328716027
#DEP#xpp3:xpp3_min	0.9703340328716027
#DEP#org.apache.camel:camel-ognl	0.9703340328716027
#DEP#javax.jms:jms	0.9703340328716027
#DEP#org.apache.activemq:activemq-core	0.9703340328716027
#DEP#org.hsqldb:hsqldb	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-test-support	0.970329193848032
#DEP#net.oauth.core:oauth	0.970329193848032
#DEP#com.google.inject.extensions:guice-multibindings	0.970329193848032
#DEP#javax.validation:validation-api	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-converter	0.970329193848032
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.970329193848032
#DEP#org.apache.lucene:lucene-analyzers-common	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-stat	0.970329193848032
#DEP#org.apache.james:apache-mime4j-core	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-annotations	0.970329193848032
#DEP#org.scribe:scribe	0.970329193848032
#DEP#xalan:xalan	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-persist	0.970329193848032
#DEP#org.eclipse.jetty.websocket:websocket-api	0.970329193848032
#DEP#org.apache.bval:bval-guice	0.970329193848032
#DEP#jaxen:jaxen	0.970329193848032
#DEP#org.eclipse.jetty.websocket:websocket-server	0.970329193848032
#DEP#org.apache.lucene:lucene-core	0.970329193848032
#DEP#com.google.inject.extensions:guice-servlet	0.970329193848032
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.970329193848032
#DEP#com.google.sitebricks:sitebricks	0.970329193848032
#DEP#org.apache.lucene:lucene-queryparser	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-options	0.970329193848032
#DEP#saxpath:saxpath	0.970329193848032
#DEP#com.jolbox:bonecp	0.970329193848032
#DEP#cglib:cglib-full	0.970329193848032
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-channel	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-cloud	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-client	0.970329193848032
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.970329193848032
#DEP#org.eclipse.jetty:jetty-continuation	0.970329193848032
#DEP#org.mvel:mvel2	0.970329193848032
#DEP#org.seleniumhq.webdriver:webdriver-common	0.970329193848032
#DEP#org.seleniumhq.webdriver:webdriver-support	0.970329193848032
#DEP#com.google.sitebricks:sitebricks-extensions	0.970329193848032
#DEP#com.ning:async-http-client	0.970329193848032
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-flow	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-xds	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-xml	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-extender-spring	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-core	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v2ws	0.9682161875624499
#DEP#org.apache.tomcat:tomcat-coyote	0.9682161875624499
#DEP#org.codehaus.groovy:groovytools-builder	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-hl7	0.9682161875624499
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-oht	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-mllp	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-commons	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-flow-manager	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-core	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-extender-basic	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-test	0.9682161875624499
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-flow-repository	0.9682161875624499
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.hitsp	0.9682161875624499
#DEP#org.jasypt:jasypt	0.9682161875624499
#DEP#ca.uhn.hapi:hapi-structures-v231	0.9682161875624499
#DEP#net.sf.saxon:saxon-xqj	0.9682161875624499
#DEP#org.codehaus.groovy:groovy-xml	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v3	0.9682161875624499
#DEP#org.apache.tomcat:tomcat-jasper	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2ws	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-hl7v2	0.9682161875624499
#DEP#org.openehealth.ipf.modules:ipf-modules-hl7dsl	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-log	0.9682161875624499
#DEP#net.sf.saxon:saxon	0.9682161875624499
#DEP#org.javassist:javassist	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-hl7v3	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-hl7v2	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-flow	0.9682161875624499
#DEP#org.apache.tomcat:tomcat-catalina	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-xds	0.9682161875624499
#DEP#org.openehealth.ipf.archetypes:ipf-archetype-basic	0.9682161875624499
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-jms	0.9682161875624499
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9682161875624499
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-core	0.9682161875624499
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.consol	0.9682161875624499
#DEP#org.openehealth.ipf.modules:ipf-modules-hl7	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-atna	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-test	0.9682161875624499
#DEP#org.codehaus.groovy:groovy	0.9682161875624499
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.common.cdar2	0.9682161875624499
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9682161875624499
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.ccd	0.9682161875624499
#DEP#org.openehealth.ipf.osgi:ipf-osgi-config-ihe-atna	0.9682161875624499
#DEP#org.hibernate:hibernate-search	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v2	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-hl7v3	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-xds	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-cda	0.9682161875624499
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9682161875624499
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-map	0.9682161875624499
#DEP#org.openhealthtools.mdht:org.openhealthtools.mdht.uml.cda.ihe	0.9682161875624499
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.atna.nodeauth	0.9682161875624499
#DEP#com.sun.xml.bind:jaxb-impl	0.9682161875624499
#DEP#ca.uhn.hapi:hapi-structures-v24	0.9682161875624499
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9682161875624499
#DEP#org.codehaus.groovy:groovy-test	0.9682161875624499
#DEP#ca.uhn.hapi:hapi-structures-v22	0.9682161875624499
#DEP#ca.uhn.hapi:hapi-structures-v23	0.9682161875624499
#DEP#xerces:xercesImpl	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-core	0.9682161875624499
#DEP#geronimo-spec:geronimo-spec-jta	0.9682161875624499
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.9682161875624499
#DEP#ca.uhn.hapi:hapi-base	0.9682161875624499
#DEP#org.openehealth.ipf.modules:ipf-modules-cda-mdht	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-ws	0.9682161875624499
#DEP#org.openhealthtools.ihe:org.openhealthtools.ihe.atna.auditor	0.9682161875624499
#DEP#org.apache.cxf:cxf-rt-ws-addr	0.9682161875624499
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9682161875624499
#DEP#net.sf.saxon:saxon-dom	0.9682161875624499
#DEP#org.openehealth.ipf.platform-camel:ipf-platform-camel-ihe-continua	0.9682161875624499
#DEP#org.openehealth.ipf.commons:ipf-commons-ihe-ws	0.9682161875624499
#DEP#ca.uhn.hapi:hapi-structures-v251	0.9682161875624499
#DEP#org.mortbay.jetty:jetty	0.9664676404243947
#DEP#com.fasterxml.jackson.core:jackson-core	0.9664676404243947
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9664676404243947
#DEP#com.alibaba:dubbo	0.9664676404243947
#DEP#org.rrd4j:rrd4j	0.9652383926880528
#DEP#org.jolokia:jolokia-client-java	0.9652383926880528
#DEP#org.dojotoolkit:dojo	0.9652383926880528
#DEP#fr.jrds.verax:vxIPMI	0.9652383926880528
#DEP#fr.jrds:SmiExtensions	0.9652383926880528
#DEP#net.iharder:base64	0.9652383926880528
#DEP#postgresql:postgresql	0.9652383926880528
#DEP#org.glassfish.external:opendmk_jmxremote_optional_jar	0.9652383926880528
#DEP#org.eclipse.jetty:jetty-jmx	0.9652383926880528
