#DEP#junit:junit	1.7555597073889337
#DEP#org.slf4j:slf4j-api	1.6537580952718605
#DEP#commons-lang:commons-lang	1.3928852547204462
#DEP#log4j:log4j	1.3710097146467526
#DEP#com.google.guava:guava	1.2754785680349516
#DEP#com.fasterxml.jackson.core:jackson-core	1.2586537367357142
#DEP#org.mockito:mockito-all	1.2067231814849952
#DEP#commons-collections:commons-collections	1.201961780529115
#DEP#commons-codec:commons-codec	1.1506913823108644
#DEP#org.springframework:spring-context	1.1324281309209439
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.122290480849346
#DEP#joda-time:joda-time	1.1182232870834061
#DEP#javax.servlet:servlet-api	1.1167025881470654
#DEP#ch.qos.logback:logback-classic	1.10245102485557
#DEP#org.osgi:osgi_R4_core	1.0989470936031767
#DEP#org.osgi:osgi_R4_compendium	1.0989470936031767
#DEP#org.mortbay.jetty:servlet-api	1.0989470936031767
#DEP#com.github.stephenc.eaio-uuid:uuid	1.0989470936031767
#DEP#org.hamcrest:hamcrest-all	1.0946063375660744
#DEP#org.slf4j:jcl-over-slf4j	1.0901299042506898
#DEP#commons-logging:commons-logging	1.0874392447888996
#DEP#org.apache.cassandra:cassandra-all	1.0805285495577608
#DEP#com.google.code.gson:gson	1.0626095136722773
#DEP#javax.servlet:javax.servlet-api	1.0494175888417194
#DEP#commons-fileupload:commons-fileupload	1.0421341821974524
#DEP#ch.qos.logback:logback-core	1.0390574057753494
#DEP#org.easymock:easymock	1.0302865737100155
#DEP#org.reflections:reflections	1.0302402164228628
#DEP#org.apache.thrift:libthrift	1.027537205319475
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	1.0267362851704693
#DEP#com.github.stephenc:jamm	1.0267362851704693
#DEP#com.yammer.metrics:metrics-core	1.0267362851704693
#DEP#org.hectorclient:hector-test	1.0267362851704693
#DEP#org.apache.openejb:openejb-core	1.0267362851704693
#DEP#commons-pool:commons-pool	1.0267362851704693
#DEP#org.apache.xbean:xbean-finder-shaded	1.0267362851704693
#DEP#com.ecyrd.speed4j:speed4j	1.0267362851704693
#DEP#org.slf4j:jul-to-slf4j	1.0267362851704693
#DEP#org.xerial.snappy:snappy-java	1.0267362851704693
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.0267362851704693
#DEP#org.springframework:spring-test	1.0267362851704693
#DEP#org.springframework:spring-beans	1.0267362851704693
#DEP#org.eclipse.jetty:jetty-servlet	1.0237187072871443
#DEP#com.sun.jersey:jersey-server	1.0203112870020232
#DEP#com.sun.jersey:jersey-core	1.0203112870020232
#DEP#com.sun.jersey:jersey-servlet	1.0203112870020232
#DEP#javax.mail:mail	1.0187296662001788
#DEP#javax.activation:activation	1.0187296662001788
#DEP#commons-net:commons-net	1.0187296662001788
#DEP#jfree:jfreechart	1.0070880365834873
#DEP#org.apache.commons:commons-lang3	1.003192989023347
#DEP#org.mockito:mockito-core	1.002840689079645
#DEP#org.slf4j:slf4j-simple	0.9915554515182234
#DEP#com.yahoo.platform.yui:yuicompressor	0.9885720367363539
#DEP#com.alibaba:dubbo	0.986023969761499
#DEP#javax.portlet:portlet-api	0.986023969761499
#DEP#org.eclipse.jetty:jetty-server	0.986023969761499
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.986023969761499
#DEP#org.99soft.guice:rocoto	0.9852651413880582
#DEP#org.jclouds.api:openstack-keystone	0.9852651413880582
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9852651413880582
#DEP#org.apache.james.protocols:protocols-smtp	0.9852651413880582
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	0.9852651413880582
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9852651413880582
#DEP#com.elasticinbox:elasticinbox-common	0.9852651413880582
#DEP#io.netty:netty	0.9852651413880582
#DEP#com.jayway.restassured:rest-assured	0.9852651413880582
#DEP#me.normanmaurer.niosmtp:niosmtp	0.9852651413880582
#DEP#com.elasticinbox.parent.build:provision	0.9852651413880582
#DEP#org.osgi:org.osgi.core	0.9852651413880582
#DEP#org.yaml:snakeyaml	0.9852651413880582
#DEP#org.jclouds.provider:azureblob	0.9852651413880582
#DEP#org.jclouds.provider:aws-s3	0.9852651413880582
#DEP#org.ops4j.pax.web:pax-web-api	0.9852651413880582
#DEP#com.google.inject.extensions:guice-assistedinject	0.9852651413880582
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	0.9852651413880582
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9852651413880582
#DEP#com.ning:compress-lzf	0.9852651413880582
#DEP#org.osgi:org.osgi.compendium	0.9852651413880582
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder	0.9852651413880582
#DEP#org.jclouds:jclouds-blobstore	0.9852651413880582
#DEP#org.bouncycastle:bcprov-jdk16	0.9852651413880582
#DEP#org.jclouds:jclouds-core	0.9852651413880582
#DEP#com.elasticinbox:elasticinbox-config	0.9852651413880582
#DEP#org.jclouds.common:aws-common	0.9852651413880582
#DEP#com.google.inject:guice	0.9852651413880582
#DEP#org.jclouds.api:s3	0.9852651413880582
#DEP#com.elasticinbox:elasticinbox-core	0.9852651413880582
#DEP#org.apache.james.protocols:protocols-api	0.9852651413880582
#DEP#org.ops4j.pax.web:pax-web-extender-war	0.9852651413880582
#DEP#${wrapped.groupId}:${wrapped.artifactId}	0.9852651413880582
#DEP#org.jclouds.common:azure-common	0.9852651413880582
#DEP#org.apache.james.protocols:protocols-netty	0.9852651413880582
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9852651413880582
#DEP#org.jclouds.common:openstack-common	0.9852651413880582
#DEP#org.ops4j.pax.web:pax-web-spi	0.9852651413880582
#DEP#org.apache.james.protocols:protocols-pop3	0.9852651413880582
#DEP#org.jclouds.api:filesystem	0.9852651413880582
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9852651413880582
#DEP#org.apache.james.protocols:protocols-lmtp	0.9852651413880582
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9852651413880582
#DEP#com.elasticinbox.bundles:com.ecyrd.speed4j	0.9852651413880582
#DEP#org.jclouds.api:swift	0.9852651413880582
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9852651413880582
#DEP#org.apache.httpcomponents:httpcore	0.9840945703063187
#DEP#jdom:jdom	0.9825129495044743
#DEP#javax.servlet:jsp-api	0.9825129495044743
#DEP#org.slf4j:log4j-over-slf4j	0.9764479520355714
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9764479520355714
#DEP#org.sikuli.script:sikuli-script-mac	0.9722469618188819
#DEP#org.python:jython	0.9722469618188819
#DEP#org.sikuli.script:sikuli-script-windows	0.9722469618188819
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9710939448464847
#DEP#net.sourceforge.cssparser:cssparser	0.9710939448464847
#DEP#xerces:xercesImpl	0.9710939448464847
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9710939448464847
#DEP#net.sourceforge.nekohtml:nekohtml	0.9710939448464847
#DEP#org.apache.httpcomponents:httpmime	0.9710939448464847
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9710939448464847
#DEP#gsbase:gsbase	0.9710939448464847
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9710939448464847
#DEP#xalan:xalan	0.9710939448464847
#DEP#org.powermock:powermock-api-mockito	0.9668465973426423
#DEP#javax.el:javax.el-api	0.9668465973426423
#DEP#info.archinnov:achilles-embedded	0.9668465973426423
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9668465973426423
#DEP#com.google.testing.compile:compile-testing	0.9668465973426423
#DEP#info.archinnov:achilles-core	0.9668465973426423
#DEP#com.squareup:javapoet	0.9668465973426423
#DEP#info.archinnov:achilles-schema-generator	0.9668465973426423
#DEP#org.ow2.asm:asm	0.9668465973426423
#DEP#javax.validation:validation-api	0.9668465973426423
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9668465973426423
#DEP#org.assertj:assertj-core	0.9668465973426423
#DEP#com.google.auto.service:auto-service	0.9668465973426423
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9668465973426423
#DEP#info.archinnov:integration-test-3_6	0.9668465973426423
#DEP#info.archinnov:integration-test-3_7	0.9668465973426423
#DEP#info.archinnov:integration-test-3_8	0.9668465973426423
#DEP#info.archinnov:achilles-common	0.9668465973426423
#DEP#info.archinnov:integration-test-3_0	0.9668465973426423
#DEP#info.archinnov:achilles-model	0.9668465973426423
#DEP#info.archinnov:achilles-junit	0.9668465973426423
#DEP#org.apache.felix:maven-bundle-plugin	0.9668465973426423
#DEP#info.archinnov:integration-test-2_2	0.9668465973426423
#DEP#org.hibernate:hibernate-validator	0.9668465973426423
#DEP#info.archinnov:integration-test-2_1	0.9668465973426423
#DEP#info.archinnov:achilles-documentation	0.9668465973426423
#DEP#com.google.auto:auto-common	0.9668465973426423
#DEP#info.archinnov:integration-test-3_2	0.9668465973426423
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9668465973426423
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.962662550679005
#DEP#jakarta-regexp:jakarta-regexp	0.962662550679005
#DEP#mockobjects:mockobjects-core	0.962662550679005
#DEP#org.mortbay.jetty:jsp-2.1	0.962662550679005
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.962662550679005
#DEP#org.springframework:org.springframework.spring-library	0.9599410163486426
#DEP#org.projectlombok:lombok	0.9599410163486426
#DEP#com.force.api:force-wsc	0.9553525596256052
#DEP#quartz:quartz	0.9553525596256052
#DEP#org.eclipse:core.commands	0.9553525596256052
#DEP#autoitx4java:autoitx4java	0.9553525596256052
#DEP#com.force.api:force-partner-api	0.9553525596256052
#DEP#org.springframework:spring-jdbc	0.9553525596256052
#DEP#com.h2database:h2	0.9553525596256052
#DEP#commons-dbcp:commons-dbcp	0.9553525596256052
#DEP#net.sf.jacob-project:jacob	0.9553525596256052
#DEP#org.eclipse:equinox.common	0.9553525596256052
#DEP#org.eclipse:jface	0.9553525596256052
#DEP#commons-beanutils:commons-beanutils	0.9553525596256052
#DEP#org.springframework:spring-expression	0.9553525596256052
#DEP#jline:jline	0.9553263968867678
#DEP#org.antlr:antlr-runtime	0.9553263968867678
#DEP#com.cloudera.flume:flume	0.9553263968867678
#DEP#com.cloudera.hadoop:hadoop-core	0.9553263968867678
#DEP#org.easytesting:fest-assert-core	0.9538607139925781
#DEP#io.dropwizard.metrics:metrics-core	0.9538607139925781
#DEP#com.google.code.jqwicket:jqwicket	0.9525779449993511
#DEP#com.google.appengine:appengine-api-labs	0.9525779449993511
#DEP#org.apache.wicket:wicket-util	0.9525779449993511
#DEP#org.mortbay.jetty:jetty-util	0.9525779449993511
#DEP#org.apache.wicket:wicket-core	0.9525779449993511
#DEP#org.mortbay.jetty:jetty-management	0.9525779449993511
#DEP#org.jvnet.wagon-svn:wagon-svn	0.9525779449993511
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9525779449993511
#DEP#net.sourceforge.htmlunit:htmlunit	0.9507490704809963
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9507490704809963
#DEP#org.yamj:api-common	0.9494007246360558
#DEP#org.slf4j:slf4j-jdk14	0.9494007246360558
#DEP#taglibs:string	0.9490484246923537
#DEP#com.github.mach5.supersonic:supersonic-main	0.9490484246923537
#DEP#com.pivotallabs:robolectric	0.9490484246923537
#DEP#net.sf.ehcache:ehcache-core	0.9490484246923537
#DEP#net.sbbi:sbbi-upnplib	0.9490484246923537
#DEP#org.directwebremoting:dwr	0.9490484246923537
#DEP#com.google.android:android	0.9490484246923537
#DEP#hsqldb:hsqldb	0.9490484246923537
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9490484246923537
#DEP#org.acegisecurity:acegi-security	0.9490484246923537
#DEP#commons-jxpath:commons-jxpath	0.9490484246923537
#DEP#javax.servlet:jstl	0.9490484246923537
#DEP#com.hoodcomputing:natpmp	0.9490484246923537
#DEP#org.springframework:spring-webmvc	0.9490484246923537
#DEP#org.powermock:powermock-reflect	0.9490484246923537
#DEP#org.springframework:spring	0.9490484246923537
#DEP#org.powermock:powermock-module-junit4	0.9490484246923537
#DEP#org:jaudiotagger	0.9490484246923537
#DEP#org.apache.lucene:lucene-core	0.9490484246923537
#DEP#org.mortbay.jetty:jsp-2.0	0.9490484246923537
#DEP#ant-zip:ant-zip	0.9490484246923537
#DEP#org.mortbay.jetty:jetty-embedded	0.9490484246923537
#DEP#com.jgoodies:looks	0.9490484246923537
#DEP#cglib:cglib	0.9490484246923537
#DEP#xpp3:xpp3	0.9490484246923537
#DEP#com.jgoodies:forms	0.9490484246923537
#DEP#org.wetorrent:weupnp	0.9490484246923537
#DEP#taglibs:standard	0.9490484246923537
#DEP#radeox:radeox	0.9490484246923537
#DEP#org.hamcrest:hamcrest-core	0.9490484246923537
#DEP#javax.ws.rs:javax.ws.rs-api	0.948100478569316
#DEP#org.odata4j:odata4j-jersey	0.948100478569316
#DEP#:nuget-tests	0.948100478569316
#DEP#org.odata4j:odata4j-core	0.948100478569316
#DEP#org.jmock:jmock	0.948100478569316
#DEP#com.sun.jersey:jersey-client	0.948100478569316
#DEP#org.core4j:core4j	0.948100478569316
#DEP#org.jmock:jmock-legacy	0.948100478569316
#DEP#org.codehaus.jettison:jettison	0.9465430024821753
#DEP#net.java.dev.inflector:inflector	0.9465430024821753
#DEP#com.thoughtworks.xstream:xstream	0.9465430024821753
#DEP#javassist:javassist	0.9465430024821753
#DEP#stax:stax	0.9465430024821753
#DEP#com.rectang.xsm:xsm-bin	0.9465188577674717
#DEP#org.apache.wicket:wicket-datetime	0.9465188577674717
#DEP#org.apache.wicket:wicket-extensions	0.9465188577674717
#DEP#com.jcraft:jsch	0.9465188577674717
#DEP#org.headsupdev.support:java-support	0.9465188577674717
#DEP#com.rectang.xsm:xsm-web	0.9465188577674717
#DEP#com.sun.media:jai_imageio	0.9465188577674717
#DEP#com.rectang.javautil:javautil-compression	0.9465188577674717
#DEP#org.apache.wicket:wicket	0.9465188577674717
#DEP#org.apache.velocity:velocity	0.9465188577674717
#DEP#org.slf4j:slf4j-nop	0.9463440655830948
#DEP#${project.groupId}:jackrabbit-bc-base	0.9463440655830948
#DEP#org.apache.jackrabbit:jackrabbit-bundle	0.9463440655830948
#DEP#javax.jcr:jcr	0.9463440655830948
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9463440655830948
#DEP#org.apache.jackrabbit:jackrabbit-perf-base	0.9463440655830948
#DEP#org.apache.jackrabbit:jackrabbit-bc-base	0.9463440655830948
#DEP#org.apache.commons:commons-math	0.9463440655830948
#DEP#org.apache.sling:org.apache.sling.commons.log	0.9463440655830948
#DEP#org.apache.felix:org.apache.felix.ipojo.junit4osgi	0.9463440655830948
#DEP#org.apache.tika:tika-bundle	0.9463440655830948
