#DEP#com.android.support:appcompat-v7	1.8145077019655913
#DEP#com.android.support:recyclerview-v7	1.6960151978188098
#DEP#com.android.support:design	1.6439533265719348
#DEP#junit:junit	1.5328108767528543
#DEP#com.jakewharton:butterknife	1.494616248368664
#DEP#com.android.support:support-v4	1.4648132334302315
#DEP#com.google.code.gson:gson	1.317082266429981
#DEP#com.squareup.okhttp:okhttp	1.287873645057145
#DEP#com.github.bumptech.glide:glide	1.2346208037252
#DEP#com.squareup.picasso:picasso	1.222011470858971
#DEP#com.squareup.leakcanary:leakcanary-android	1.213370686705764
#DEP#com.android.support.constraint:constraint-layout	1.2049346531867424
#DEP#com.squareup:otto	1.1700933094854111
#DEP#com.wdullaer:materialdatetimepicker	1.1536943631094503
#DEP#com.path:android-priority-jobqueue	1.145658535985415
#DEP#de.greenrobot:eventbus	1.145658535985415
#DEP#com.mcxiaoke.volley:library	1.145658535985415
#DEP#org.robolectric:robolectric	1.145658535985415
#DEP#com.google.dagger:dagger-compiler	1.1392161888618835
#DEP#com.google.dagger:dagger	1.1392161888618835
#DEP#com.google.android.gms:play-services-auth	1.1091397326661383
#DEP#org.mockito:mockito-core	1.10812859488627
#DEP#com.google.dexmaker:dexmaker-mockito	1.10812859488627
#DEP#com.jayway.android.robotium:robotium-solo	1.10812859488627
#DEP#com.google.dexmaker:dexmaker	1.10812859488627
#DEP#com.github.PhilJay:MPAndroidChart	1.1020326982575617
#DEP#com.quinny898.library.persistentsearch:library	1.1020326982575617
#DEP#com.commit451:PhotoView	1.1020326982575617
#DEP#com.eftimoff:android-patternview	1.1020326982575617
#DEP#com.squareup.okhttp3:okhttp	1.0985015912821783
#DEP#com.android.support:preference-v7	1.0795398652655697
#DEP#com.android.support.test:runner	1.0772514742627424
#DEP#io.reactivex.rxjava2:rxandroid	1.0772514742627424
#DEP#com.orhanobut:hawk	1.0772514742627424
#DEP#uz.shift:colorpicker	1.0772514742627424
#DEP#android.arch.persistence.room:rxjava2	1.0772514742627424
#DEP#io.reactivex.rxjava2:rxjava	1.0772514742627424
#DEP#javax.annotation:jsr250-api	1.0772514742627424
#DEP#android.arch.persistence.room:runtime	1.0772514742627424
#DEP#com.android.support.test.espresso:espresso-core	1.0772514742627424
#DEP#com.jakewharton.rxbinding2:rxbinding	1.0772514742627424
#DEP#javax.inject:javax.inject	1.0772514742627424
#DEP#android.arch.persistence.room:compiler	1.0772514742627424
#DEP#com.googlecode.libphonenumber:libphonenumber	1.0690201085095852
#DEP#com.malinskiy:materialicons	1.0690201085095852
#DEP#com.github.LGDeveloper:QCircle-Design-Template	1.0690201085095852
#DEP#com.googlecode.mp4parser:isoparser	1.0690201085095852
#DEP#com.google.zxing:core	1.0690201085095852
#DEP#com.github.QuadFlask:colorpicker	1.0690201085095852
#DEP#com.github.jorgecastilloprz:fabprogresscircle	1.0690201085095852
#DEP#fr.avianey.com.viewpagerindicator:library	1.0690201085095852
#DEP#com.github.markushi:circlebutton	1.0690201085095852
#DEP#org.scribe:scribe	1.0690201085095852
#DEP#com.github.yoavst:androidKotlin	1.0690201085095852
#DEP#com.github.lawloretienne:trestle	1.0690201085095852
#DEP#com.google.android.gms:play-services-ads	1.0690201085095852
#DEP#com.udojava:EvalEx	1.0690201085095852
#DEP#pub.devrel:easypermissions	1.0434212683412794
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	1.0434212683412794
#DEP#com.facebook.network.connectionclass:connectionclass	1.0434212683412794
#DEP#com.google.android.gms:play-services-gcm	1.039811487136749
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.039811487136749
#DEP#com.google.guava:guava	1.039811487136749
#DEP#joda-time:joda-time	1.039811487136749
#DEP#com.google.code.findbugs:jsr305	1.039811487136749
#DEP#com.google.protobuf:protobuf-java	1.039811487136749
#DEP#com.hoho.android:usbserial	1.039811487136749
#DEP#com.github.kevinsawicki:http-request	1.039811487136749
#DEP#com.github.clans:fab	1.0365368766830372
#DEP#com.rengwuxian.materialedittext:library	1.0365368766830372
#DEP#org.jsoup:jsoup	1.0365368766830372
#DEP#com.squareup.dagger:dagger-compiler	1.0342305935640608
#DEP#io.replay:replay-android	1.0342305935640608
#DEP#com.squareup.dagger:dagger	1.0342305935640608
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0342305935640608
#DEP#com.google.android.gms:play-services-auth-api-phone	1.031631950139399
#DEP#com.google.android.gms:play-services-base	1.031631950139399
#DEP#com.android.volley:volley	1.031631950139399
#DEP#com.google.android.gms:play-services-identity	1.031631950139399
#DEP#com.google.api-client:google-api-client	1.031631950139399
#DEP#com.github.chrisbanes:PhotoView	1.027878200413681
#DEP#com.umeng.analytics:analytics	1.027878200413681
#DEP#com.android.support:preference-leanback-v17	1.0175751506664286
#DEP#com.github.chrisbanes.photoview:library	1.0175751506664286
#DEP#:libraries	1.0175751506664286
#DEP#org.piwik.sdk:piwik-sdk	1.0175751506664286
#DEP#com.afollestad.material-dialogs:core	1.0175751506664286
#DEP#com.android.support:leanback-v17	1.0175751506664286
#DEP#com.android.support:support-annotations	1.0175751506664286
#DEP#biz.kasual:materialnumberpicker	1.0175751506664286
#DEP#com.android.support:preference-v14	1.0175751506664286
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.96591348581454
#DEP#taglibs:string	0.96591348581454
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.96591348581454
#DEP#net.sf.ehcache:ehcache-core	0.96591348581454
#DEP#commons-lang:commons-lang	0.96591348581454
#DEP#org.b3log:latke-repository-h2	0.96591348581454
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.96591348581454
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.96591348581454
#DEP#org.easymock:easymock	0.96591348581454
#DEP#javax.jms:javax.jms	0.96591348581454
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.96591348581454
#DEP#org.springframework.data:org.springframework.data	0.96591348581454
#DEP#org.jboss:org.jboss	0.96591348581454
#DEP#org.hibernate:org.hibernate	0.96591348581454
#DEP#${project.groupId}:container-test-utils	0.96591348581454
#DEP#org.aspectj:org.aspectj	0.96591348581454
#DEP#com.h2database:com.h2database	0.96591348581454
#DEP#org.lilyproject:lily-client	0.96591348581454
#DEP#org.hamcrest:org.hamcrest	0.96591348581454
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.96591348581454
#DEP#org.lilyproject:lily-import	0.96591348581454
#DEP#javax.transaction:javax.transaction	0.96591348581454
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.96591348581454
#DEP#commons-cli:commons-cli	0.96591348581454
#DEP#org.b3log:latke-repository-mysql	0.96591348581454
#DEP#hsqldb:hsqldb	0.96591348581454
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.96591348581454
#DEP#org.json:org.json	0.96591348581454
#DEP#org.skyscreamer:org.skyscreamer	0.96591348581454
#DEP#es.uji.security:uji-crypto-core	0.96591348581454
#DEP#org.yaml:org.yaml	0.96591348581454
#DEP#${groupId}:openid4java-xri	0.96591348581454
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.96591348581454
#DEP#org.lilyproject:lily-repository-impl	0.96591348581454
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.96591348581454
#DEP#commons-collections:commons-collections	0.96591348581454
#DEP#org.lilyproject:lily-testfw	0.96591348581454
#DEP#commons-fileupload:commons-fileupload	0.96591348581454
#DEP#javax.servlet:javax.servlet	0.96591348581454
#DEP#org.lilyproject:lily-rowlog-impl	0.96591348581454
#DEP#org.lilyproject:lily-repository-module	0.96591348581454
#DEP#org.infinispan:org.infinispan	0.96591348581454
#DEP#com.googlecode.json-simple:json-simple	0.96591348581454
#DEP#${groupId}:openid4java-nodeps	0.96591348581454
#DEP#org.kauriproject:kauri-conf	0.96591348581454
#DEP#org.projectlombok:org.projectlombok	0.96591348581454
#DEP#${groupId}:openid4java-infocard	0.96591348581454
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.96591348581454
#DEP#${project.groupId}:test-utils	0.96591348581454
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.96591348581454
#DEP#es.uji.security:uji-crypto-openxades	0.96591348581454
#DEP#ch.qos.logback:ch.qos.logback	0.96591348581454
#DEP#com.google.appengine:appengine-api-1.0-runtime	0.96591348581454
#DEP#com.yahoo.platform.yui:yuicompressor	0.96591348581454
#DEP#de.sven-jacobs:loremipsum	0.96591348581454
#DEP#org.directwebremoting:dwr	0.96591348581454
#DEP#xerces:xercesImpl	0.96591348581454
#DEP#org.apache.hadoop:hadoop-core	0.96591348581454
#DEP#es.uji.security:xmlsec-backport-jdk6	0.96591348581454
#DEP#mysql:mysql-connector-java	0.96591348581454
#DEP#com.adobe.flex.framework:flex-framework	0.96591348581454
#DEP#${groupId}:openid4java	0.96591348581454
#DEP#org.lilyproject:lily-tester	0.96591348581454
#DEP#javax.servlet:jstl	0.96591348581454
#DEP#es.uji.security:uji-keystore	0.96591348581454
#DEP#com.google.appengine:appengine-tools-sdk	0.96591348581454
#DEP#com.fasterxml.jackson.core:jackson-databind	0.96591348581454
#DEP#com.sendgrid:com.sendgrid	0.96591348581454
#DEP#net.sourceforge.nekohtml:nekohtml	0.96591348581454
#DEP#org.eclipse.jetty:jetty-webapp	0.96591348581454
#DEP#org.yaml:snakeyaml	0.96591348581454
#DEP#org.springframework.amqp:org.springframework.amqp	0.96591348581454
#DEP#org.springframework.boot:spring-boot-starter-test	0.96591348581454
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.96591348581454
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.96591348581454
#DEP#org.springframework.ws:spring-ws-core	0.96591348581454
#DEP#org.bouncycastle:bcmail-jdk15	0.96591348581454
#DEP#mysql:mysql	0.96591348581454
#DEP#org.apache.ws.commons.axiom:axiom-api	0.96591348581454
#DEP#org.assertj:org.assertj	0.96591348581454
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.96591348581454
#DEP#com.threerings:narya	0.96591348581454
#DEP#org.bouncycastle:bcprov-jdk15on	0.96591348581454
#DEP#org.springframework.integration:spring-integration-http	0.96591348581454
#DEP#org.springframework:spring-webmvc	0.96591348581454
#DEP#org.lilyproject:lily-hbase-client	0.96591348581454
#DEP#org.mortbay.jetty:jetty	0.96591348581454
#DEP#commons-jxpath:commons-jxpath	0.96591348581454
#DEP#org.springframework.ws:spring-ws-test	0.96591348581454
#DEP#org.lilyproject:lily-rest-module	0.96591348581454
#DEP#xml-security:xmlsec	0.96591348581454
#DEP#org.openxri:org.openxri	0.96591348581454
#DEP#org.eclipse.higgins:higgins-sts-server-token-handler	0.96591348581454
#DEP#org.lilyproject:lily-testclient-fw	0.96591348581454
#DEP#org.lilyproject:lily-rowlog-api	0.96591348581454
#DEP#xml-apis:xml-apis	0.96591348581454
#DEP#org.sikuli:sikuli-api	0.96591348581454
#DEP#io.projectreactor:io.projectreactor	0.96591348581454
#DEP#org.elasticsearch:org.elasticsearch	0.96591348581454
#DEP#org.apache.tika:tika-parsers	0.96591348581454
#DEP#com.fasterxml:com.fasterxml	0.96591348581454
#DEP#org.crashub:org.crashub	0.96591348581454
#DEP#org.codehaus.janino:org.codehaus.janino	0.96591348581454
#DEP#com.google.appengine:appengine-api-1.0-stubs	0.96591348581454
#DEP#es.gob.afirma:afirma-crypto-pdf	0.96591348581454
#DEP#org.restlet.jse:org.restlet	0.96591348581454
#DEP#org.lilyproject:lily-indexer-admin-cli	0.96591348581454
#DEP#org.apache.httpcomponents:httpclient	0.96591348581454
#DEP#org.springframework.integration:spring-integration-core	0.96591348581454
#DEP#xml-security:xml-security	0.96591348581454
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.96591348581454
#DEP#dom4j:dom4j	0.96591348581454
#DEP#org.springframework:spring	0.96591348581454
#DEP#org.bouncycastle:bcprov-jdk15	0.96591348581454
#DEP#org.springframework.integration:spring-integration-mongodb	0.96591348581454
#DEP#org.springframework.integration:spring-integration-ws	0.96591348581454
#DEP#net.sf.opencsv:opencsv	0.96591348581454
#DEP#org.springframework.security:org.springframework.security	0.96591348581454
#DEP#org.apache.solr:solr-webapp	0.96591348581454
#DEP#es.uji.security:uji-crypto-jxades	0.96591348581454
#DEP#ant-zip:ant-zip	0.96591348581454
#DEP#io.undertow:io.undertow	0.96591348581454
#DEP#org.apache.activemq:activemq-core	0.96591348581454
#DEP#org.lilyproject:lily-repo-util	0.96591348581454
#DEP#org.thymeleaf:org.thymeleaf	0.96591348581454
#DEP#jdom:jdom	0.96591348581454
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.96591348581454
#DEP#org.springframework.boot:spring-boot-starter-integration	0.96591348581454
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.96591348581454
#DEP#org.hsqldb:org.hsqldb	0.96591348581454
#DEP#commons-pool:commons-pool	0.96591348581454
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.96591348581454
#DEP#net.lingala.zip4j:zip4j	0.96591348581454
#DEP#org.acegisecurity:acegi-security	0.96591348581454
#DEP#commons-logging:commons-logging	0.96591348581454
#DEP#org.hsqldb:hsqldb	0.96591348581454
#DEP#org.springframework:org.springframework	0.96591348581454
#DEP#org.lilyproject:lily-indexer-module	0.96591348581454
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.96591348581454
#DEP#org.eclipse.higgins:org.eclipse.higgins	0.96591348581454
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.96591348581454
#DEP#org.springframework.retry:org.springframework.retry	0.96591348581454
#DEP#commons-io:commons-io	0.96591348581454
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.96591348581454
#DEP#com.sun.xml.security:jsr105-impl	0.96591348581454
#DEP#com.samskivert:jmustache	0.96591348581454
#DEP#com.db4o:db4o-all	0.96591348581454
#DEP#org.springframework.batch:org.springframework.batch	0.96591348581454
#DEP#org.lilyproject:lily-linkindex	0.96591348581454
#DEP#org.lilyproject:lily-indexer-engine	0.96591348581454
#DEP#org.apache.solr:solr-core	0.96591348581454
#DEP#org.springframework.social:org.springframework.social	0.96591348581454
#DEP#net.java.dev.jna:net.java.dev.jna	0.96591348581454
#DEP#org.springframework.plugin:org.springframework.plugin	0.96591348581454
#DEP#com.threerings:gwt-utils	0.96591348581454
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.96591348581454
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.96591348581454
#DEP#org.eclipse.higgins:higgins-sts-api	0.96591348581454
#DEP#com.samskivert:depot	0.96591348581454
#DEP#org.lilyproject:lily-indexer-model	0.96591348581454
#DEP#org.springframework.integration:spring-integration-java-dsl	0.96591348581454
#DEP#com.google.gwt:gwt-user	0.96591348581454
#DEP#org.jolokia:org.jolokia	0.96591348581454
#DEP#org.antlr:stringtemplate	0.96591348581454
#DEP#org.neo4j:org.neo4j	0.96591348581454
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.96591348581454
#DEP#org.apache.avro:avro-ipc	0.96591348581454
#DEP#org.b3log:latke	0.96591348581454
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.96591348581454
#DEP#es.uji.security:uji-crypto-raw	0.96591348581454
#DEP#jfree:jfreechart	0.96591348581454
#DEP#org.mongodb:org.mongodb	0.96591348581454
#DEP#org.springframework.integration:spring-integration-rmi	0.96591348581454
#DEP#es.uji.security:uji-crypto-cms	0.96591348581454
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.96591348581454
#DEP#org.openid4java:openid4java	0.96591348581454
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.96591348581454
#DEP#xerces:xerces	0.96591348581454
#DEP#org.xerial:org.xerial	0.96591348581454
#DEP#org.apache.ant:ant	0.96591348581454
#DEP#es.uji.security:uji-utils	0.96591348581454
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.96591348581454
#DEP#org.apache.commons:org.apache.commons	0.96591348581454
#DEP#org.webjars:org.webjars	0.96591348581454
#DEP#org.lilyproject:lily-indexer-master	0.96591348581454
#DEP#org.springframework:spring-tx	0.96591348581454
#DEP#com.hazelcast:com.hazelcast	0.96591348581454
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.96591348581454
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.96591348581454
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.96591348581454
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.96591348581454
#DEP#stax:stax-api	0.96591348581454
#DEP#com.zaxxer:com.zaxxer	0.96591348581454
#DEP#org.apache.avro:avro	0.96591348581454
#DEP#commons-httpclient:commons-httpclient	0.96591348581454
#DEP#commons-dbcp:commons-dbcp	0.96591348581454
#DEP#org.osflash:signals	0.96591348581454
#DEP#jetty:jetty-util	0.96591348581454
#DEP#org.springframework:spring-jdbc	0.96591348581454
#DEP#org:jaudiotagger	0.96591348581454
#DEP#cglib:cglib	0.96591348581454
#DEP#org.springframework.session:org.springframework.session	0.96591348581454
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.96591348581454
#DEP#org.lilyproject:lily-mbox-import	0.96591348581454
#DEP#net.iharder:base64	0.96591348581454
#DEP#com.adobe:as3corelib	0.96591348581454
#DEP#org.springframework:spring-jms	0.96591348581454
#DEP#commons-codec:commons-codec	0.96591348581454
#DEP#axis:axis-jaxrpc	0.96591348581454
#DEP#org.codehaus.btm:org.codehaus.btm	0.96591348581454
#DEP#org.slf4j:slf4j-api	0.96591348581454
#DEP#${project.groupId}:ssl-proxies	0.96591348581454
#DEP#org.easymock:easymockclassextension	0.96591348581454
#DEP#com.hoodcomputing:natpmp	0.96591348581454
#DEP#io.searchbox:io.searchbox	0.96591348581454
#DEP#org.springframework:spring-orm	0.96591348581454
#DEP#org.springframework.ws:org.springframework.ws	0.96591348581454
#DEP#${groupId}:openid4java-consumer-SampleConsumer	0.96591348581454
#DEP#com.google.code.gson:com.google.code.gson	0.96591348581454
#DEP#javax.servlet:javax.servlet-api	0.96591348581454
#DEP#com.threerings:aspirin	0.96591348581454
#DEP#org.mockito:org.mockito	0.96591348581454
#DEP#com.lowagie:itext	0.96591348581454
#DEP#${project.groupId}:jsse	0.96591348581454
#DEP#org.hornetq:org.hornetq	0.96591348581454
#DEP#org.apache.derby:org.apache.derby	0.96591348581454
#DEP#org.codehaus.jackson:jackson-core-asl	0.96591348581454
#DEP#org.apache.activemq:org.apache.activemq	0.96591348581454
#DEP#org.kauriproject:kauri-routing-api	0.96591348581454
#DEP#com.vladsch.flexmark:flexmark-all	0.96591348581454
#DEP#org.springframework.boot:org.springframework.boot	0.96591348581454
#DEP#org.slf4j:org.slf4j	0.96591348581454
#DEP#com.atomikos:com.atomikos	0.96591348581454
#DEP#org.jooq:org.jooq	0.96591348581454
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.96591348581454
#DEP#net.sf.ehcache:ehcache	0.96591348581454
#DEP#org.lilyproject:lily-hbase-util	0.96591348581454
#DEP#org.lilyproject:lily-repository-api	0.96591348581454
#DEP#commons-beanutils:commons-beanutils	0.96591348581454
#DEP#org:jnativehook	0.96591348581454
#DEP#org.lilyproject:lily-indexer-worker	0.96591348581454
#DEP#com.install4j:api	0.96591348581454
#DEP#org.springframework.boot:spring-boot-starter	0.96591348581454
#DEP#org.lilyproject:lily-indexer-batchbuild	0.96591348581454
#DEP#${groupId}:openid4java-server-SampleServer	0.96591348581454
#DEP#log4j:log4j	0.96591348581454
#DEP#org.apache.velocity:org.apache.velocity	0.96591348581454
#DEP#org.springframework.mobile:org.springframework.mobile	0.96591348581454
#DEP#com.google.inject:guice	0.96591348581454
#DEP#org.javassist:javassist	0.96591348581454
#DEP#jetty:jetty	0.96591348581454
#DEP#org.testng:testng	0.96591348581454
#DEP#javax.servlet:servlet-api	0.96591348581454
#DEP#${groupId}:openid4java-server	0.96591348581454
#DEP#javax.cache:javax.cache	0.96591348581454
#DEP#org.apache.santuario:xmlsec	0.96591348581454
#DEP#org.glassfish:org.glassfish	0.96591348581454
#DEP#org.flywaydb:org.flywaydb	0.96591348581454
#DEP#jaxen:jaxen	0.96591348581454
#DEP#org.hamcrest:hamcrest-all	0.96591348581454
#DEP#wsdl4j:wsdl4j	0.96591348581454
#DEP#org.lilyproject:lily-util	0.96591348581454
#DEP#org.apache.httpcomponents:httpcore	0.96591348581454
#DEP#org.ehcache:org.ehcache	0.96591348581454
#DEP#org.sikuli:sikuli-slides-api	0.96591348581454
#DEP#javax.servlet:jsp-api	0.96591348581454
#DEP#redis.clients:redis.clients	0.96591348581454
#DEP#${groupId}:openid4java-consumer	0.96591348581454
#DEP#org.lilyproject:lily-hbaseindex	0.96591348581454
#DEP#org.jdom:org.jdom	0.96591348581454
#DEP#${project.groupId}:gram	0.96591348581454
#DEP#axis:axis	0.96591348581454
#DEP#jstl:jstl	0.96591348581454
#DEP#org.kauriproject:kauri-runtime-testfw	0.96591348581454
#DEP#org.slf4j:slf4j-log4j12	0.96591348581454
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.96591348581454
#DEP#org.eclipse.higgins:higgins-sts-spi	0.96591348581454
#DEP#org.apache.lucene:lucene-core	0.96591348581454
#DEP#org.wetorrent:weupnp	0.96591348581454
#DEP#org.apache.tomcat:org.apache.tomcat	0.96591348581454
#DEP#org.liquibase:org.liquibase	0.96591348581454
#DEP#org.eclipse.higgins:higgins-configuration-api	0.96591348581454
#DEP#${groupId}:openid4java-server-JdbcServerAssociationStore	0.96591348581454
#DEP#org.projectreactor:org.projectreactor	0.96591348581454
#DEP#org.lilyproject:lily-general-module	0.96591348581454
#DEP#org.eclipse.higgins:higgins-sts-common	0.96591348581454
#DEP#org.springframework.integration:spring-integration-jdbc	0.96591348581454
#DEP#com.qiniu:qiniu-java-sdk	0.96591348581454
#DEP#org.springframework:spring-context	0.96591348581454
#DEP#com.google.appengine:com.google.appengine	0.96591348581454
#DEP#org.apache.hbase:hbase	0.96591348581454
#DEP#com.querydsl:com.querydsl	0.96591348581454
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.96591348581454
#DEP#org.jodd:jodd-http	0.96591348581454
#DEP#com.threerings:ooo-util	0.96591348581454
#DEP#antlr:antlr	0.96591348581454
#DEP#org.apache.james:apache-mime4j	0.96591348581454
#DEP#com.vdurmont:emoji-java	0.96591348581454
#DEP#radeox:radeox	0.96591348581454
#DEP#org.bouncycastle:bctsp-jdk15	0.96591348581454
#DEP#net.java.xades:jxades	0.96591348581454
#DEP#org.apache.solr:solr-solrj	0.96591348581454
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.96591348581454
#DEP#org.lilyproject:lily-print-host	0.96591348581454
#DEP#org.javassist:org.javassist	0.96591348581454
#DEP#org.postgresql:org.postgresql	0.96591348581454
#DEP#org.apache.solr:org.apache.solr	0.96591348581454
#DEP#org.springframework.integration:org.springframework.integration	0.96591348581454
#DEP#com.samskivert:com.samskivert	0.96591348581454
#DEP#com.couchbase.client:com.couchbase.client	0.96591348581454
#DEP#com.fasterxml.jackson.core:jackson-core	0.96591348581454
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.96591348581454
#DEP#org.springframework:spring-web	0.96591348581454
#DEP#org.springframework:spring-core	0.96591348581454
#DEP#javax.mail:javax.mail	0.96591348581454
#DEP#org.jboss.logging:org.jboss.logging	0.96591348581454
#DEP#org.mockito:mockito-all	0.96591348581454
#DEP#${project.groupId}:gridftp	0.96591348581454
#DEP#commons-digester:commons-digester	0.96591348581454
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.96591348581454
#DEP#javax.ws.rs:jsr311-api	0.96591348581454
#DEP#org.springframework:spring-test	0.96591348581454
#DEP#net.sbbi:sbbi-upnplib	0.96591348581454
#DEP#plugin:plugin	0.96591348581454
#DEP#org.openxri:openxri-syntax	0.96591348581454
#DEP#org.springframework:spring-beans	0.96591348581454
#DEP#org.springframework:spring-expression	0.96591348581454
#DEP#org.freemarker:org.freemarker	0.96591348581454
#DEP#com.sun.mail:com.sun.mail	0.96591348581454
#DEP#org.springframework.cloud:org.springframework.cloud	0.96591348581454
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.96591348581454
#DEP#org.openxri:openxri-client	0.96591348581454
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.96591348581454
#DEP#com.timgroup:com.timgroup	0.96591348581454
#DEP#org.lilyproject:lily-zk-util	0.96591348581454
#DEP#org.spockframework:org.spockframework	0.96591348581454
#DEP#org.lilyproject:lily-json-util	0.96591348581454
#DEP#org.lilyproject:lily-cli-fw	0.96591348581454
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.96591348581454
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.96591348581454
#DEP#org.lilyproject:lily-solr-test-fw	0.96591348581454
#DEP#es.uji.security:uji-config	0.96591348581454
#DEP#net.sf.ehcache:net.sf.ehcache	0.96591348581454
#DEP#${project.groupId}:gss	0.96591348581454
#DEP#taglibs:standard	0.96591348581454
