#DEP#log4j:log4j	1.4762210461090617
#DEP#org.springframework:spring-context	1.438907260230262
#DEP#org.slf4j:slf4j-log4j12	1.3966091116398403
#DEP#org.springframework:spring-core	1.3403972506379764
#DEP#org.springframework:spring-orm	1.2816622450783066
#DEP#org.springframework:spring-aop	1.2649416916561949
#DEP#commons-logging:commons-logging	1.2420379867545803
#DEP#javax.servlet:servlet-api	1.2411310047160753
#DEP#commons-io:commons-io	1.2281397379650907
#DEP#org.springframework:spring-webmvc	1.2188736537908114
#DEP#org.springframework:spring-beans	1.2183525948508944
#DEP#org.hibernate:hibernate-core	1.2132278325553334
#DEP#org.springframework:spring-tx	1.2053174338491657
#DEP#joda-time:joda-time	1.196680988125887
#DEP#org.hibernate:hibernate-entitymanager	1.191564214453658
#DEP#org.mockito:mockito-core	1.1895544127573607
#DEP#org.hibernate:hibernate-annotations	1.184387846946031
#DEP#org.springframework:spring-context-support	1.1776301743114033
#DEP#commons-codec:commons-codec	1.1606517410577561
#DEP#commons-collections:commons-collections	1.1549646020543132
#DEP#org.springframework:spring-web	1.1460679806822662
#DEP#javax.transaction:jta	1.1366173091842076
#DEP#cglib:cglib	1.1361884257554102
#DEP#org.hsqldb:hsqldb	1.1337502166705729
#DEP#ch.qos.logback:logback-classic	1.1315273060054185
#DEP#commons-fileupload:commons-fileupload	1.130373299149593
#DEP#org.mockito:mockito-all	1.12865223564965
#DEP#org.hamcrest:hamcrest-library	1.1226161332174227
#DEP#javax.servlet:jstl	1.119232884041277
#DEP#cglib:cglib-nodep	1.1067914656093285
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1052334844409697
#DEP#org.slf4j:jcl-over-slf4j	1.09954150213038
#DEP#org.codehaus.groovy:groovy-all	1.0961699856808458
#DEP#commons-pool:commons-pool	1.091527881446033
#DEP#com.h2database:h2	1.0911128135193073
#DEP#javax.validation:validation-api	1.090177980937544
#DEP#org.springframework:spring-aspects	1.0892324452640436
#DEP#org.hibernate:hibernate-validator	1.0861267046384897
#DEP#org.aspectj:aspectjrt	1.081745325911176
#DEP#org.apache.maven:maven-plugin-api	1.0739310139174227
#DEP#org.apache.ant:ant	1.0739310139174227
#DEP#org.apache.maven:maven-project	1.0739310139174227
#DEP#javassist:javassist	1.066744424649372
#DEP#javax.persistence:persistence-api	1.0655484386730985
#DEP#org.hamcrest:hamcrest-core	1.065163651041128
#DEP#org.yaml:snakeyaml	1.0645503091219304
#DEP#org.apache.commons:commons-lang3	1.063342925666764
#DEP#org.springframework:spring-expression	1.0600817078095006
#DEP#com.thoughtworks.xstream:xstream	1.058554255658593
#DEP#org.hamcrest:hamcrest-all	1.0526627527490662
#DEP#javax.servlet.jsp:jsp-api	1.050217434983035
#DEP#org.reflections:reflections	1.047111694357481
#DEP#postgresql:postgresql	1.046522301077873
#DEP#org.apache.velocity:velocity	1.045701448132633
#DEP#com.zaxxer:HikariCP	1.041584829907761
#DEP#asm:asm	1.0354851985086524
#DEP#commons-httpclient:commons-httpclient	1.0285538168813595
#DEP#javax.mail:mail	1.0249441751632309
#DEP#org.objenesis:objenesis	1.0243104210509695
#DEP#javax.el:javax.el-api	1.0220973644610651
#DEP#org.springframework:spring-oxm	1.021066697528492
#DEP#javax.servlet:javax.servlet-api	1.021066697528492
#DEP#javax.activation:activation	1.0208928988641766
#DEP#org.codehaus.plexus:plexus-utils	1.0188844354420368
#DEP#org.osgi:org.osgi.core	1.0158651898219304
#DEP#org.easymock:easymock	1.0156787592240961
#DEP#net.sf.ehcache:ehcache-core	1.0156787592240961
#DEP#com.oracle:ojdbc6	1.0156787592240961
#DEP#org.springframework:spring-jms	1.0154879690785301
#DEP#com.google.code.gson:gson	1.0150654173048985
#DEP#org.liquibase:liquibase-core	1.0150443368766904
#DEP#jstl:jstl	1.0086257316397214
#DEP#c3p0:c3p0	1.006065796266688
#DEP#org.codehaus.jackson:jackson-core-asl	1.0055927146914354
#DEP#com.mchange:c3p0	1.0045902081160223
#DEP#org.hibernate:hibernate-ehcache	1.0045383441157805
#DEP#org.spockframework:spock-core	1.004475725862366
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0029799104042436
#DEP#net.sf.jasperreports:jasperreports	1.0006792217086669
#DEP#org.json:json	1.0006792217086669
#DEP#org.apache.tiles:tiles-jsp	1.0006792217086669
#DEP#commons-digester:commons-digester	1.0006792217086669
#DEP#taglibs:standard	1.0006792217086669
#DEP#hsqldb:hsqldb	0.9983061694766456
#DEP#antlr:antlr	0.9966279454096125
#DEP#de.java2html:java2html	0.9962239799094246
#DEP#org.apache.camel:camel-spring	0.9924954339670431
#DEP#log4j:apache-log4j-extras	0.989538806600351
#DEP#org.cthul:cthul-matchers	0.9890458702619888
#DEP#xalan:xalan	0.9874566170331299
#DEP#opensymphony:oscache	0.9868572252702354
#DEP#net.sf.ehcache:ehcache	0.9854875303012967
#DEP#commons-net:commons-net	0.9818778885831682
#DEP#org.springframework.integration:spring-integration-jmx	0.9780004109484292
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9780004109484292
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9780004109484292
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9780004109484292
#DEP#org.springframework.integration:spring-integration-http	0.9780004109484292
#DEP#org.springframework.integration:spring-integration-core	0.9780004109484292
#DEP#org.springframework.plugin:spring-plugin-core	0.9780004109484292
#DEP#org.codehaus.jettison:jettison	0.9780004109484292
#DEP#org.freemarker:freemarker	0.9780004109484292
#DEP#com.jayway.jsonpath:json-path	0.9780004109484292
#DEP#org.springframework.batch:spring-batch-test	0.9780004109484292
#DEP#org.springframework.batch:spring-batch-integration	0.9780004109484292
#DEP#org.springframework.integration:spring-integration-file	0.9780004109484292
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9780004109484292
#DEP#org.springframework.security:spring-security-taglibs	0.9780004109484292
#DEP#org.springframework.integration:spring-integration-jms	0.9780004109484292
#DEP#org.springframework.batch:spring-batch-core	0.9780004109484292
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9780004109484292
#DEP#org.springframework.hateoas:spring-hateoas	0.9780004109484292
#DEP#org.codehaus.castor:castor-xml	0.9780004109484292
#DEP#org.apache.shiro:shiro-core	0.9696635902728712
#DEP#com.github.snakerflow:snaker-hibernate	0.9696635902728712
#DEP#org.apache.shiro:shiro-spring	0.9696635902728712
#DEP#com.github.snakerflow:snaker-spring	0.9696635902728712
#DEP#org.jsoup:jsoup	0.9696635902728712
#DEP#com.baidu.ueditor:ueditor	0.9696635902728712
#DEP#org.apache.shiro:shiro-ehcache	0.9696635902728712
#DEP#com.github.snakerflow:snaker-core	0.9696635902728712
#DEP#org.apache.shiro:shiro-web	0.9696635902728712
#DEP#org.tukaani:xz	0.9692638425755837
#DEP#org.apache.commons:commons-compress	0.9692638425755837
#DEP#org.flywaydb:flyway-core	0.9692638425755837
#DEP#com.querydsl:querydsl-sql-spatial	0.9670507859856794
#DEP#org.joda:joda-money	0.9670507859856794
#DEP#com.mysema.codegen:codegen	0.9670507859856794
#DEP#org.mongodb.morphia:morphia	0.9670507859856794
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9670507859856794
#DEP#com.querydsl:querydsl-sql-spring	0.9670507859856794
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9670507859856794
#DEP#com.querydsl:querydsl-sql	0.9670507859856794
#DEP#com.google.inject.extensions:guice-persist	0.9670507859856794
#DEP#org.sonatype.plexus:plexus-build-api	0.9670507859856794
#DEP#com.infradna.tool:bridge-method-annotation	0.9670507859856794
#DEP#org.opengeo:geodb	0.9670507859856794
#DEP#javax.jdo:jdo-api	0.9670507859856794
#DEP#org.batoo.jpa:batoo-jpa	0.9670507859856794
#DEP#org.datanucleus:datanucleus-api-jdo	0.9670507859856794
#DEP#org.apache.lucene:lucene-analyzers-common	0.9670507859856794
#DEP#org.mongodb:mongo-java-driver	0.9670507859856794
#DEP#org.scala-lang:scala-library	0.9670507859856794
#DEP#org.jvnet.hudson:annotation-indexer	0.9670507859856794
#DEP#jdepend:jdepend	0.9670507859856794
#DEP#org.hibernate:hibernate-envers	0.9670507859856794
#DEP#com.querydsl:querydsl-codegen	0.9670507859856794
#DEP#org.datanucleus:datanucleus-rdbms	0.9670507859856794
#DEP#org.postgis:postgis-jdbc	0.9670507859856794
#DEP#com.querydsl:querydsl-jpa	0.9670507859856794
#DEP#org.apache.lucene:lucene-queries	0.9670507859856794
#DEP#com.querydsl:querydsl-core	0.9670507859856794
#DEP#com.google.code.findbugs:jsr305	0.9670507859856794
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9670507859856794
#DEP#cubrid:cubrid-jdbc	0.9670507859856794
#DEP#com.querydsl:querydsl-apt	0.9670507859856794
#DEP#oracle:sdoapi	0.9670507859856794
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9670507859856794
#DEP#org.projectlombok:lombok	0.9670507859856794
#DEP#org.scala-lang:scala-compiler	0.9670507859856794
#DEP#net.sourceforge.jtds:jtds	0.9670507859856794
#DEP#com.querydsl:querydsl-lucene3	0.9670507859856794
#DEP#org.hibernate:hibernate-c3p0	0.9670507859856794
#DEP#org.datanucleus:datanucleus-core	0.9670507859856794
#DEP#org.apache.lucene:lucene-queryparser	0.9670507859856794
#DEP#javax.jdo:jdo2-api	0.9670507859856794
#DEP#com.querydsl:querydsl-spatial	0.9670507859856794
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9670507859856794
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9670507859856794
#DEP#org.eclipse.persistence:eclipselink	0.9670507859856794
#DEP#com.google.inject:guice	0.9670507859856794
#DEP#org.apache.lucene:lucene-core	0.9670507859856794
#DEP#org.apache.maven:maven-model	0.9670507859856794
#DEP#com.vividsolutions:jts	0.9670507859856794
#DEP#com.jolbox:bonecp	0.9670507859856794
#DEP#org.hibernate:hibernate-search	0.9670507859856794
#DEP#org.geolatte:geolatte-geom	0.9670507859856794
#DEP#javax.inject:javax.inject	0.9670507859856794
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9670507859856794
#DEP#com.mysema.commons:mysema-commons-lang	0.9670507859856794
#DEP#org.bukkit:bukkit	0.9664374440664816
#DEP#junit:junit-dep	0.9664374440664816
#DEP#org.avaje:ebean	0.9664374440664816
#DEP#jline:jline	0.9664374440664816
#DEP#net.sf.jopt-simple:jopt-simple	0.9664374440664816
#DEP#org.bukkit:minecraft-server	0.9664374440664816
#DEP#org.owasp:dependency-check-maven	0.9640315403655729
#DEP#commons-cli:commons-cli	0.9640315403655729
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9640315403655729
#DEP#org.jboss.weld.se:weld-se	0.9640315403655729
#DEP#org.apache.maven.shared:maven-verifier	0.9640315403655729
#DEP#org.powermock:powermock-module-junit4	0.9640315403655729
#DEP#org.powermock:powermock-api-mockito	0.9640315403655729
#DEP#org.assertj:assertj-core	0.9640315403655729
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9640315403655729
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9640315403655729
#DEP#javax.enterprise:cdi-api	0.9640315403655729
#DEP#org.apache.ant:ant-antunit	0.9640315403655729
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9640315403655729
#DEP#com.github.stefanbirkner:system-rules	0.9640315403655729
#DEP#org.apache.maven.wagon:wagon-ssh	0.9615239215359593
#DEP#com.bizo:timeandmoney	0.9615239215359593
#DEP#httpunit:httpunit	0.9608186113465446
#DEP#org.apache.openjpa:openjpa-all	0.9608186113465446
#DEP#javax.xml.bind:jaxb-api	0.9608186113465446
#DEP#org.apache.openjpa:openjpa-persistence	0.9608186113465446
#DEP#org.apache.openjpa:openjpa-lib	0.9608186113465446
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9608186113465446
#DEP#org.apache.xbean:xbean-asm5-shaded	0.9608186113465446
#DEP#jakarta-regexp:jakarta-regexp	0.9608186113465446
#DEP#org.antlr:antlr	0.9608186113465446
#DEP#org.jmock:jmock	0.9608186113465446
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9608186113465446
#DEP#com.sun.xml.bind:jaxb-impl	0.9608186113465446
#DEP#org.apache.commons:commons-jci-rhino	0.9608186113465446
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9608186113465446
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.9608186113465446
#DEP#simple-jndi:simple-jndi	0.9608186113465446
#DEP#org.apache.openjpa:openjpa-kernel	0.9608186113465446
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9608186113465446
#DEP#org.apache.openjpa:openjpa-jdbc	0.9608186113465446
#DEP#org.apache.bval:org.apache.bval.bundle	0.9608186113465446
#DEP#net.sourceforge.serp:serp	0.9608186113465446
#DEP#org.apache.openjpa:openjpa	0.9608186113465446
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.9608186113465446
#DEP#org.jmock:jmock-junit4	0.9608186113465446
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9608186113465446
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9608186113465446
#DEP#com.ibm.websphere:websphere_uow_api	0.9608186113465446
#DEP#com.oracle:ojdbc7	0.9599977584013045
#DEP#javax:javaee-api	0.9599977584013045
#DEP#net.snaq:dbpool	0.9599977584013045
#DEP#javax.portlet:portlet-api	0.9576129351286039
#DEP#org.apache.poi:poi	0.9576129351286039
#DEP#co.state.cde:oamAuthentication	0.9576129351286039
#DEP#org.seleniumhq.selenium:selenium-java	0.9576129351286039
#DEP#org.apache.tiles:tiles-api	0.9576129351286039
#DEP#org.easymock:easymockclassextension	0.9576129351286039
#DEP#org.apache.tiles:tiles-core	0.9576129351286039
#DEP#org.springframework:spring-webmvc-portlet	0.9576129351286039
#DEP#javax.servlet:jsp-api	0.9576129351286039
#DEP#org.hibernate:hibernate	0.9576129351286039
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9576129351286039
#DEP#org.geotools:gt-mif	0.9520512484702499
#DEP#org.springframework.security:spring-security-cas	0.9520512484702499
#DEP#org.springframework:spring-mock	0.9520512484702499
#DEP#org.geotools.xsd:gt-xsd-kml	0.9520512484702499
#DEP#org.apache.httpcomponents:fluent-hc	0.9520512484702499
#DEP#org.springframework.security:spring-security-core	0.9520512484702499
#DEP#org.jdom:jdom	0.9520512484702499
#DEP#org.apache.camel:camel-servlet	0.9520512484702499
#DEP#org.apache.camel:camel-exec	0.9520512484702499
#DEP#org.springframework.security:spring-security-ldap	0.9520512484702499
#DEP#com.codahale.metrics:metrics-logback	0.9520512484702499
#DEP#org.apache.camel:camel-core	0.9520512484702499
#DEP#${project.parent.groupId}:georchestra-commons	0.9520512484702499
#DEP#org.mapfish.print:print-lib	0.9520512484702499
#DEP#xerces:xercesImpl	0.9520512484702499
#DEP#com.yahoo.platform.yui:yuicompressor	0.9520512484702499
#DEP#org.geotools:gt-geotiff	0.9520512484702499
#DEP#com.codahale.metrics:metrics-httpclient	0.9520512484702499
#DEP#org.jasig.cas:cas-server-webapp-support	0.9520512484702499
#DEP#com.jcraft:jsch	0.9520512484702499
#DEP#org.apache.camel:camel-groovy	0.9520512484702499
#DEP#org.apache-extras.camel-extra:camel-hibernate	0.9520512484702499
#DEP#${project.groupId}:epsg-extension	0.9520512484702499
#DEP#org.geotools:gt-wfs-ng	0.9520512484702499
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9520512484702499
#DEP#com.readytalk:metrics3-statsd	0.9520512484702499
#DEP#com.codahale.metrics:metrics-healthchecks	0.9520512484702499
#DEP#org.apache.httpcomponents:httpclient	0.9520512484702499
#DEP#org.geotools.ogc:net.opengis.wfs	0.9520512484702499
#DEP#${project.groupId}:ogc-server-statistics	0.9520512484702499
#DEP#javax.el:el-api	0.9520512484702499
#DEP#org.geotools:gt-ogr-core	0.9520512484702499
#DEP#org.geotools:gt-geojson	0.9520512484702499
#DEP#org.apache.camel:camel-context	0.9520512484702499
#DEP#org.geotools:gt-cql	0.9520512484702499
#DEP#org.springframework.ldap:spring-ldap-core	0.9520512484702499
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9520512484702499
#DEP#org.jasig.cas:cas-server-integration-memcached	0.9520512484702499
#DEP#org.georchestra:georchestra-commons	0.9520512484702499
#DEP#org.tuckey:urlrewritefilter	0.9520512484702499
#DEP#commons-validator:commons-validator	0.9520512484702499
#DEP#org.geotools:gt-main	0.9520512484702499
#DEP#org.apache.camel:camel-mail	0.9520512484702499
#DEP#org.springframework.security:spring-security-config	0.9520512484702499
#DEP#org.geotools:gt-ogr-jni	0.9520512484702499
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9520512484702499
#DEP#com.codahale.metrics:metrics-jvm	0.9520512484702499
#DEP#org.apache.camel:camel-jpa	0.9520512484702499
#DEP#org.jsondoc:jsondoc-core	0.9520512484702499
#DEP#org.geotools:gt-svg	0.9520512484702499
#DEP#org.springframework.security:spring-security-web	0.9520512484702499
#DEP#org.geotools:gt-imageio-ext-gdal	0.9520512484702499
#DEP#org.jasig.cas:cas-server-support-ldap	0.9520512484702499
#DEP#org.geotools.xsd:gt-xsd-wfs	0.9520512484702499
#DEP#org.geotools:gt-xml	0.9520512484702499
#DEP#org.apache.camel:camel-jsonpath	0.9520512484702499
#DEP#org.springframework.data:spring-data-jpa	0.9520512484702499
#DEP#org.geotools:gt-render	0.9520512484702499
#DEP#org.geotools:gt-image	0.9520512484702499
#DEP#com.itextpdf:itextpdf	0.9520512484702499
#DEP#org.geotools:gt-epsg-hsql	0.9520512484702499
#DEP#org.geotools:gt-shapefile	0.9520512484702499
#DEP#org.apache.camel:camel-gson	0.9520512484702499
#DEP#net.sf.flexjson:flexjson	0.9520512484702499
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9520512484702499
#DEP#org.geotools.xsd:gt-xsd-gml3	0.9520512484702499
#DEP#xpp3:xpp3	0.9520512484702499
#DEP#org.geotools:gt-referencing	0.9520512484702499
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9520512484702499
#DEP#org.geowebcache:gwc-web	0.9520512484702499
#DEP#org.geotools:gt-wms	0.9520512484702499
#DEP#org.apache.camel:camel-http4	0.9520512484702499
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9520512484702499
#DEP#org.springframework.ldap:spring-ldap-odm	0.9520512484702499
#DEP#com.googlecode.ez-vcard:ez-vcard	0.9520512484702499
#DEP#${project.groupId}:server-deploy-support	0.9520512484702499
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9520512484702499
#DEP#javax.transaction:transaction-api	0.9516223650414526
#DEP#ognl:ognl	0.9516223650414526
#DEP#org.kubek2k:springockito	0.951530642073511
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.951530642073511
#DEP#org.slf4j:jul-to-slf4j	0.951530642073511
#DEP#com.netflix.archaius:archaius-core	0.9494291473869803
#DEP#org.spockframework:spock-spring	0.9494291473869803
#DEP#org.apache.camel:camel-spring-javaconfig	0.9494291473869803
#DEP#commons-configuration:commons-configuration	0.9494291473869803
#DEP#org.apache.camel:camel-test-spring	0.9494291473869803
#DEP#com.alibaba:fastjson	0.9479999721711956
#DEP#com.jolbox:bonecp-provider	0.9479999721711956
#DEP#org.jboss.marshalling:jboss-marshalling	0.9479999721711956
#DEP#org.apache.felix:org.osgi.compendium	0.9479999721711956
#DEP#org.jboss.logging:jboss-logging-spi	0.9479999721711956
#DEP#org.jboss.cache:jbosscache-core	0.9479999721711956
#DEP#redis.clients:jedis	0.9479999721711956
#DEP#io.netty:netty-all	0.9479999721711956
#DEP#aopalliance:aopalliance	0.9479999721711956
#DEP#swarmcache:swarmcache	0.9479999721711956
#DEP#jboss:jboss-cache	0.9479999721711956
#DEP#dom4j:dom4j	0.9479999721711956
#DEP#proxool:proxool	0.9479999721711956
#DEP#org.apache.felix:org.osgi.core	0.9479999721711956
#DEP#org.hibernate:hibernate-commons-annotations	0.9479999721711956
#DEP#com.google.protobuf:protobuf-java	0.9479999721711956
#DEP#com.whalin:Memcached-Java-Client	0.9479999721711956
#DEP#org.springframework:spring-asm	0.9479999721711956
#DEP#org.springframework:spring-instrument	0.9479999721711956
#DEP#com.danga:memcached	0.9478422149892269
#DEP#microsoft:sqljdbc	0.9478422149892269
#DEP#com.sun.xsom:xsom	0.9464725200202881
#DEP#javax.resource:connector-api	0.9464725200202881
#DEP#org.quartz-scheduler:quartz	0.9464725200202881
#DEP#xpp3:xpp3_min	0.9464725200202881
#DEP#org.springframework.webflow:spring-webflow	0.9464725200202881
#DEP#org.apache.commons:commons-email	0.9464725200202881
#DEP#commons-jexl:commons-jexl	0.9464725200202881
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9464725200202881
#DEP#javax.jms:jms	0.9464725200202881
#DEP#org.perf4j:perf4j	0.9464725200202881
#DEP#org.apache.activemq:activemq-core	0.9464725200202881
#DEP#org.apache.camel:camel-ognl	0.9464725200202881
#DEP#org.apache.camel:camel-mvel	0.9464725200202881
#DEP#org.apache.axis:axis	0.9464725200202881
#DEP#org.hibernate:hibernate-jmx	0.9464725200202881
#DEP#net.sf.dozer:dozer	0.9464725200202881
#DEP#com.jamonapi:jamon	0.9464725200202881
#DEP#commons-dbutils:commons-dbutils	0.9464725200202881
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-external	0.9449140863087513
#DEP#org.glassfish.jersey.core:jersey-client	0.9449140863087513
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9449140863087513
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9449140863087513
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9449140863087513
#DEP#org.glassfish.jersey:jersey-bom	0.9449140863087513
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9449140863087513
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9449140863087513
#DEP#org.apache.tomcat:tomcat-jdbc	0.9449140863087513
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9449140863087513
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9449140863087513
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9449140863087513
#DEP#com.ice.tar:javatar	0.9443903304530671
#DEP#com.googlecode:compress-j2me	0.9443903304530671
#DEP#xml-apis:xml-apis	0.9443903304530671
#DEP#com.drew:metadata-extractor	0.9443903304530671
#DEP#com.keypoint:png-gif	0.9443903304530671
#DEP#stax:stax-api	0.9443903304530671
#DEP#net.sf.javamusictag:jid3lib	0.9443903304530671
#DEP#mediachest:mediautil	0.9443903304530671
#DEP#org.codehaus.woodstox:wstx-asl	0.9443903304530671
