#DEP#junit:junit	1.8379256779472517
#DEP#org.slf4j:slf4j-api	1.5973278815458298
#DEP#org.mockito:mockito-all	1.4516446967855914
#DEP#javax.servlet:servlet-api	1.3411089693666174
#DEP#com.google.guava:guava	1.3231190833877884
#DEP#org.easymock:easymock	1.28674613959563
#DEP#org.slf4j:slf4j-log4j12	1.252590119872123
#DEP#commons-io:commons-io	1.249819202188315
#DEP#org.hamcrest:hamcrest-core	1.248595973343669
#DEP#org.mockito:mockito-core	1.24855887732576
#DEP#mysql:mysql-connector-java	1.2307921940441735
#DEP#commons-lang:commons-lang	1.2119300842475056
#DEP#ch.qos.logback:logback-classic	1.2083957997047154
#DEP#log4j:log4j	1.1931441836757963
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1823740562283038
#DEP#commons-collections:commons-collections	1.144503922560156
#DEP#org.apache.maven:maven-plugin-api	1.1298722383012796
#DEP#com.h2database:h2	1.1244365692596818
#DEP#javax.mail:mail	1.1239766838674419
#DEP#org.jenkins-ci.plugins:junit	1.1235221696065287
#DEP#com.google.android:android	1.119965142673681
#DEP#org.springframework:spring-core	1.1153915024667977
#DEP#org.springframework:spring-web	1.1077293168848756
#DEP#xmlunit:xmlunit	1.1077293168848756
#DEP#javax.servlet:jstl	1.0957599807169474
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	1.0952898337371253
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	1.0952898337371253
#DEP#org.apache.maven:maven-project	1.0946122524536035
#DEP#org.springframework:spring-webmvc	1.094336503493312
#DEP#org.springframework:spring-context	1.0871591665973943
#DEP#org.springframework:spring-beans	1.0871591665973943
#DEP#cglib:cglib-nodep	1.0871060638719556
#DEP#org.slf4j:jcl-over-slf4j	1.0836527037613
#DEP#commons-beanutils:commons-beanutils	1.0835996010358615
#DEP#org.apache.commons:commons-lang3	1.0816528879629996
#DEP#org.yaml:snakeyaml	1.081617190971319
#DEP#commons-logging:commons-logging	1.081115830385662
#DEP#org.hsqldb:hsqldb	1.0795750580123216
#DEP#org.apache.ant:ant	1.0755241237034334
#DEP#org.codehaus.groovy:groovy-all	1.0755241237034334
#DEP#postgresql:postgresql	1.0710787054540847
#DEP#org.springframework.security:spring-security-config	1.0679150408469498
#DEP#org.springframework.security:spring-security-core	1.0679150408469498
#DEP#org.springframework.security:spring-security-web	1.0679150408469498
#DEP#org.springframework:spring-mock	1.0644751384661566
#DEP#commons-codec:commons-codec	1.0551481834512884
#DEP#org.liquibase:liquibase-core	1.0549870546448503
#DEP#org.javassist:javassist	1.0519902958769722
#DEP#org.jvnet.mock-javamail:mock-javamail	1.0519902958769722
#DEP#com.google.code.findbugs:annotations	1.0519902958769722
#DEP#org.jenkins-ci.plugins:matrix-project	1.0519902958769722
#DEP#org.xerial:sqlite-jdbc	1.050921658967849
#DEP#org.objenesis:objenesis	1.04729178783403
#DEP#org.spockframework:spock-core	1.04729178783403
#DEP#commons-cli:commons-cli	1.04729178783403
#DEP#org.hamcrest:hamcrest-all	1.0460361878257005
#DEP#javax.persistence:persistence-api	1.0437594904779117
#DEP#org.eclipse.jetty:jetty-webapp	1.0428617214766478
#DEP#org.eclipse.jetty:jetty-server	1.0428617214766478
#DEP#org.powermock:powermock-api-easymock	1.042447171480024
#DEP#args4j:args4j	1.0423618477743004
#DEP#com.thoughtworks.xstream:xstream	1.038795435275793
#DEP#org.apache.sshd:sshd-core	1.0385051819660664
#DEP#org.springframework:spring-test	1.0373719580521579
#DEP#com.fasterxml.jackson.core:jackson-databind	1.036877127426039
#DEP#com.intellij:annotations	1.035742928894406
#DEP#com.cloudseal.spring:saml2-core	1.035742928894406
#DEP#org.apache.tomcat:servlet-api	1.035742928894406
#DEP#org.opensaml:opensaml	1.035742928894406
#DEP#org.springframework:spring-aop	1.0349087619180912
#DEP#commons-fileupload:commons-fileupload	1.0349087619180912
#DEP#org.jenkins-ci.plugins:structs	1.0344542476571783
#DEP#org.slf4j:slf4j-jdk14	1.0344542476571783
#DEP#jfree:jfreechart	1.031468859537298
#DEP#joda-time:joda-time	1.0262898915859828
#DEP#org.jenkins-ci.plugins:config-file-provider	1.0237579600075688
#DEP#org.jenkins-ci.plugins:script-security	1.0237579600075688
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	1.0237579600075688
#DEP#org.jenkins-ci.main:jenkins-war	1.0237579600075688
#DEP#org.jvnet.hudson.plugins:analysis-core	1.0237579600075688
#DEP#org.jsoup:jsoup	1.0237579600075688
#DEP#net.htmlparser.jericho:jericho-html	1.0237579600075688
#DEP#org.jenkins-ci.plugins:mailer	1.0237579600075688
#DEP#org.jenkins-ci.plugins:token-macro	1.0237579600075688
#DEP#org.jenkins-ci.plugins:credentials	1.0237579600075688
#DEP#asm:asm	1.0232482559393528
#DEP#net.sf.ehcache:ehcache-core	1.0232482559393528
#DEP#org.seleniumhq.selenium:selenium-java	1.0156060918539709
#DEP#org.apache.httpcomponents:httpclient	1.0156060918539709
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0156060918539709
#DEP#javax.transaction:jta	1.0155529891285324
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.0151727786069247
#DEP#javax.enterprise:cdi-api	1.0151727786069247
#DEP#org.mariadb.jdbc:mariadb-java-client	1.0151727786069247
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	1.0151727786069247
#DEP#org.owasp:dependency-check-maven	1.0151727786069247
#DEP#org.osgi:org.osgi.core	1.0151727786069247
#DEP#javax.el:javax.el-api	1.0151727786069247
#DEP#com.github.stefanbirkner:system-rules	1.0151727786069247
#DEP#org.jboss.weld.se:weld-se	1.0151727786069247
#DEP#org.apache.maven.shared:maven-verifier	1.0151727786069247
#DEP#org.apache.derby:derby	1.0151727786069247
#DEP#org.assertj:assertj-core	1.0151727786069247
#DEP#org.apache.ant:ant-antunit	1.0151727786069247
#DEP#org.postgresql:postgresql	1.0151727786069247
#DEP#com.microsoft.sqlserver:mssql-jdbc	1.0151727786069247
#DEP#org.codehaus.plexus:plexus-utils	1.014129511904897
#DEP#org.kohsuke.metainf-services:metainf-services	1.0116663157708303
#DEP#org.slf4j:log4j-over-slf4j	1.0116663157708303
#DEP#com.google.inject:guice	1.0116663157708303
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0115873785253677
#DEP#org.boofcv:openkinect	1.011143079921604
#DEP#${project.groupId}:neuroph-imgrec	1.011143079921604
#DEP#net.sourceforge:javaocr	1.011143079921604
#DEP#nz.ac.waikato.cms.weka:weka-stable	1.011143079921604
#DEP#${project.groupId}:neuroph-ocr	1.011143079921604
#DEP#${project.groupId}:neuroph-core	1.011143079921604
#DEP#net.sf:javaml	1.011143079921604
#DEP#org.neuroph:neuroph-contrib	1.011143079921604
#DEP#ch.qos.logback:logback-core	1.011143079921604
#DEP#be.abeel:ajt	1.011143079921604
#DEP#nz.ac.waikato.cms.weka:weka-dev	1.011143079921604
#DEP#commons-dbcp:commons-dbcp	1.0104551759169675
#DEP#org.springframework:spring-jdbc	1.0066764260486878
#DEP#org.apache.velocity:velocity	1.0066764260486878
#DEP#org.codehaus.jackson:jackson-core-asl	1.0066764260486878
#DEP#org.springframework:spring-tx	1.0066764260486878
#DEP#xml-apis:xml-apis	1.0066764260486878
#DEP#com.googlecode.lambdaj:lambdaj	1.0066764260486878
#DEP#org.hibernate:hibernate-search	1.0066233233232493
#DEP#org.antlr:antlr-runtime	1.0066233233232493
#DEP#org.dbunit:dbunit	1.0066233233232493
#DEP#javassist:javassist	1.0066233233232493
#DEP#com.sonymobile.tools.gerrit:gerrit-events	1.0062219117877749
#DEP#org.jenkins-ci.plugins:git-client	1.0062219117877749
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	1.0062219117877749
#DEP#org.jenkins-ci.plugins:support-core	1.0062219117877749
#DEP#com.github.tomakehurst:wiremock	1.0062219117877749
#DEP#org.jenkins-ci.plugins:git	1.0062219117877749
#DEP#commons-net:commons-net	1.0062219117877749
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	1.0062219117877749
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	1.006181595422569
#DEP#com.mcxiaoke.volley:library	1.006181595422569
#DEP#com.jayway.awaitility:awaitility	1.006181595422569
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.006181595422569
#DEP#com.navercorp.volleyextensions:volley-views	1.006181595422569
#DEP#com.github.kristofa:mock-http-server	1.006181595422569
#DEP#org.simpleframework:simple-xml	1.006181595422569
#DEP#com.squareup.okhttp:okhttp	1.006181595422569
#DEP#com.navercorp.volleyextensions:volley-requests	1.006181595422569
#DEP#com.navercorp.volleyextensions:volleyer	1.006181595422569
#DEP#org.robolectric:robolectric	1.006181595422569
#DEP#com.navercorp.volleyextensions:volley-caches	1.006181595422569
#DEP#com.android.volley:volley	1.006181595422569
#DEP#com.google.code.gson:gson	0.9991711279908931
#DEP#junit:junit-dep	0.9991711279908931
#DEP#org.drools:drools-compiler	0.9989811592378675
#DEP#org.drools:drools-api	0.9989811592378675
#DEP#org.hibernate:hibernate-validator	0.9989811592378675
#DEP#cglib:cglib	0.9989811592378675
#DEP#jline:jline	0.998671254288546
#DEP#net.sf.opencsv:opencsv	0.9955412568570742
#DEP#jaxen:jaxen	0.9952056441059132
#DEP#commons-httpclient:commons-httpclient	0.9950944858801655
#DEP#antlr:antlr	0.995041383154727
#DEP#commons-digester:commons-digester	0.995041383154727
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9834339799014269
#DEP#commons-daemon:commons-daemon	0.9834339799014269
#DEP#org.apache.maven:maven-aether-provider	0.9834339799014269
#DEP#sonia.scm:scm-test	0.9834339799014269
#DEP#com.github.legman.support:shiro	0.9834339799014269
#DEP#org.apache.shiro:shiro-core	0.9834339799014269
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9834339799014269
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9834339799014269
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9834339799014269
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9834339799014269
#DEP#sonia.scm:scm-annotations	0.9834339799014269
#DEP#rome:rome	0.9834339799014269
#DEP#org.sonatype.aether:aether-connector-file	0.9834339799014269
#DEP#org.apache.shiro:shiro-ehcache	0.9834339799014269
#DEP#com.sun.tools.btrace:btrace-agent	0.9834339799014269
#DEP#org.sonatype.aether:aether-api	0.9834339799014269
#DEP#com.github.spullara.mustache.java:compiler	0.9834339799014269
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9834339799014269
#DEP#sonia.scm:scm-core	0.9834339799014269
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9834339799014269
#DEP#com.sun.jersey:jersey-json	0.9834339799014269
#DEP#org.slf4j:slf4j-simple	0.9834339799014269
#DEP#sonia.scm.clients:scm-client-impl	0.9834339799014269
#DEP#org.apache.maven:maven-artifact	0.9834339799014269
#DEP#sonia.scm.plugins:scm-git-plugin	0.9834339799014269
#DEP#org.sonatype.aether:aether-impl	0.9834339799014269
#DEP#sonia.scm.maven:scm-annotation-processor	0.9834339799014269
#DEP#sonia.net.ahc:jersey-ahc-client	0.9834339799014269
#DEP#sonia.jgit:org.eclipse.jgit	0.9834339799014269
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9834339799014269
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9834339799014269
#DEP#com.sun.jersey:jersey-server	0.9834339799014269
#DEP#sonia.svnkit:svnkit-dav	0.9834339799014269
#DEP#com.github.legman:core	0.9834339799014269
#DEP#org.apache.shiro:shiro-guice	0.9834339799014269
#DEP#com.sun.tools.btrace:btrace-client	0.9834339799014269
#DEP#org.imgscalr:imgscalr-lib	0.9834339799014269
#DEP#com.sun.jersey:jersey-core	0.9834339799014269
#DEP#sonia.scm:scm-dao-xml	0.9834339799014269
#DEP#sonia.svnkit:svnkit	0.9834339799014269
#DEP#com.sun.jersey:jersey-client	0.9834339799014269
#DEP#com.google.inject.extensions:guice-multibindings	0.9834339799014269
#DEP#com.sun.jersey:jersey-bundle	0.9834339799014269
#DEP#org.eclipse.jetty:jetty-ajp	0.9834339799014269
#DEP#com.sun.jersey.contribs:jersey-guice	0.9834339799014269
#DEP#org.slf4j:jul-to-slf4j	0.9834339799014269
#DEP#sonia.scm.clients:scm-client-api	0.9834339799014269
#DEP#org.apache.shiro:shiro-web	0.9834339799014269
#DEP#org.apache.maven:maven-model	0.9834339799014269
#DEP#com.google.inject.extensions:guice-servlet	0.9834339799014269
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9834339799014269
#DEP#com.aragost.javahg:javahg	0.9834339799014269
#DEP#com.sun.tools.btrace:btrace-boot	0.9834339799014269
#DEP#org.freemarker:freemarker	0.9834339799014269
#DEP#org.eclipse.jetty:jetty-jmx	0.9834339799014269
#DEP#net.encomendaz:encomendaz-services-client	0.9794683692982624
#DEP#net.encomendaz:encomendaz-services-core	0.9794683692982624
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9794683692982624
#DEP#org.jboss.resteasy:resteasy-bom	0.9794683692982624
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9794683692982624
#DEP#org.alfredlibrary:alfred	0.9794683692982624
#DEP#net.vidageek:mirror	0.9781719057386761
#DEP#org.easymock:easymockclassextension	0.9781719057386761
#DEP#org.hamcrest:hamcrest-integration	0.9781719057386761
#DEP#com.googlecode.hs4j:hs4j	0.9781719057386761
#DEP#com.netflix.eureka:eureka2-client-shaded	0.9752177545661516
#DEP#org.uncommons:uncommons-maths	0.9752177545661516
#DEP#com.netflix.eureka:eureka-client	0.9752177545661516
#DEP#io.reactivex:rxjava	0.9752177545661516
#DEP#io.reactivex:rxnetty-http	0.9752177545661516
#DEP#taglibs:request	0.9745043140961439
#DEP#org.jbehave.web:jbehave-web-selenium	0.9745043140961439
#DEP#org.openmrs.tools:openmrs-tools	0.9745043140961439
#DEP#xml-resolver:xml-resolver	0.9745043140961439
#DEP#org.openmrs.test:openmrs-test	0.9745043140961439
#DEP#net.sourceforge.jtds:jtds	0.9745043140961439
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9745043140961439
#DEP#org.hibernate:hibernate-search-analyzers	0.9745043140961439
#DEP#org.openmrs.liquibase.ext:modify-column	0.9745043140961439
#DEP#net.sf.saxon:saxon	0.9745043140961439
#DEP#org.openmrs.directwebremoting:dwr	0.9745043140961439
#DEP#org.openmrs:openmrs-release-test	0.9745043140961439
#DEP#ca.uhn.hapi:hapi-base	0.9745043140961439
#DEP#dom4j:dom4j	0.9745043140961439
#DEP#org.openmrs.web:openmrs-web	0.9745043140961439
#DEP#org.springframework:spring-oxm	0.9745043140961439
#DEP#asm:asm-commons	0.9745043140961439
#DEP#taglibs:response	0.9745043140961439
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9745043140961439
#DEP#c3p0:c3p0	0.9745043140961439
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9745043140961439
#DEP#xerces:xercesImpl	0.9745043140961439
#DEP#net.sf.saxon:saxon-dom	0.9745043140961439
#DEP#org.hibernate:hibernate-c3p0	0.9745043140961439
#DEP#org.apache.velocity:velocity-tools	0.9745043140961439
#DEP#stax:stax-api	0.9745043140961439
#DEP#org.openmrs.simpleframework:simple-xml	0.9745043140961439
#DEP#org.hibernate:hibernate-ehcache	0.9745043140961439
#DEP#org.springframework:spring-orm	0.9745043140961439
#DEP#org.openmrs.api:openmrs-api	0.9745043140961439
#DEP#javax.servlet:jsp-api	0.9745043140961439
#DEP#asm:asm-util	0.9745043140961439
#DEP#org.openmrs.web:openmrs-webapp	0.9745043140961439
#DEP#org.openmrs.hibernate:hibernate-core	0.9745043140961439
#DEP#org.azeckoski:reflectutils	0.9745043140961439
#DEP#com.mysql:mysql-connector-mxj	0.9745043140961439
#DEP#org.databene:databene-benerator	0.9745043140961439
#DEP#taglibs:page	0.9745043140961439
#DEP#stax:stax	0.9745043140961439
#DEP#org.openmrs.liquibase.ext:type-converter	0.9745043140961439
#DEP#taglibs:standard	0.9745043140961439
#DEP#com.lmax:disruptor	0.9720205434459444
#DEP#org.tinylog:tinylog-core	0.9720205434459444
#DEP#org.jmockit:jmockit	0.9720205434459444
#DEP#org.apache.logging.log4j:log4j-core	0.9720205434459444
#DEP#org.tinylog:tinylog	0.9720205434459444
#DEP#org.jboss.logging:jboss-logging	0.9720205434459444
#DEP#net.sf.jopt-simple:jopt-simple	0.9704389184191424
#DEP#org.bukkit:bukkit	0.9704389184191424
#DEP#org.bukkit:minecraft-server	0.9704389184191424
#DEP#org.avaje:ebean	0.9704389184191424
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9699500239058941
#DEP#junit-addons:junit-addons	0.9699500239058941
#DEP#org.jmock:jmock	0.9699500239058941
#DEP#jmock:jmock-cglib	0.9699500239058941
#DEP#org.jmock:jmock-legacy	0.9699500239058941
#DEP#org.junithelper:junithelper-core	0.9699500239058941
#DEP#org.jmock:jmock-junit3	0.9699500239058941
#DEP#com.jcraft:jsch	0.9669733082365097
#DEP#com.dp.cosmos:hive-jdbc	0.9669733082365097
#DEP#net.sf.json-lib:json-lib	0.9669733082365097
#DEP#org.mongodb:mongo-java-driver	0.9669733082365097
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9669733082365097
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9669733082365097
#DEP#com.force.api:force-partner-api	0.9669733082365097
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9669733082365097
#DEP#com.dp.nebula:nebula-common	0.9669733082365097
#DEP#com.dp.cosmos:hadoop-core	0.9669733082365097
#DEP#org.apache.hadoop:hadoop-lzo	0.9669733082365097
#DEP#org.apache.hbase:hbase	0.9669733082365097
#DEP#com.force.api:force-wsc	0.9669733082365097
#DEP#com.microsoft:sqljdbc	0.9669733082365097
#DEP#org.motechproject:motech-testing-utils	0.966862150010762
#DEP#org.motechproject.tama:tama.messages	0.966862150010762
#DEP#org.motechproject:motech-appointments-api	0.966862150010762
#DEP#org.motechproject:motech-platform-common	0.966862150010762
#DEP#org.motechproject.tama:tama.healthtips	0.966862150010762
#DEP#org.motechproject:motech-deliverytools-common	0.966862150010762
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics-web	0.966862150010762
#DEP#javax.validation:validation-api	0.966862150010762
#DEP#org.motechproject:motech-kookoo-automation	0.966862150010762
#DEP#org.apache.tiles:tiles-core	0.966862150010762
#DEP#org.motechproject.tama-motech-contrib:motech-http-client	0.966862150010762
#DEP#org.motechproject:motech-ivr-kookoo	0.966862150010762
#DEP#org.motechproject:motech-pillreminder-api	0.966862150010762
#DEP#org.motechproject:motech-platform-scheduler	0.966862150010762
#DEP#org.springframework.security:spring-security-taglibs	0.966862150010762
#DEP#org.springframework.webflow:spring-js-resources	0.966862150010762
#DEP#org.motechproject.tama:tama.reporting	0.966862150010762
#DEP#org.ektorp:org.ektorp.spring	0.966862150010762
#DEP#joda-time:joda-time-jsptags	0.966862150010762
#DEP#org.motechproject.tama:migration_from_0.6_to_0.7	0.966862150010762
#DEP#org.motechproject.tama:tama.refdata	0.966862150010762
#DEP#org.seleniumhq.selenium:selenium-server	0.966862150010762
#DEP#org.motechproject:motech-job-handler-invoker	0.966862150010762
#DEP#org.motechproject.tama:tama.ivr	0.966862150010762
#DEP#org.motechproject.tama.reports:tama-reports-contract	0.966862150010762
#DEP#org.motechproject.tama:tama.patient	0.966862150010762
#DEP#org.motechproject.tama:tama.clinicvisits	0.966862150010762
#DEP#org.motechproject:motech-cmslite-api	0.966862150010762
#DEP#org.ektorp:org.ektorp	0.966862150010762
#DEP#org.motechproject:motech-pillreminder	0.966862150010762
#DEP#org.springframework:spring-jms	0.966862150010762
#DEP#org.projectlombok:lombok	0.966862150010762
#DEP#org.apache.tiles:tiles-jsp	0.966862150010762
#DEP#org.motechproject:motech-platform-ivr	0.966862150010762
#DEP#org.motechproject:motech-platform-server-api	0.966862150010762
#DEP#org.motechproject.tama:tama.symptomreporting	0.966862150010762
#DEP#org.motechproject:motech-sms-http	0.966862150010762
#DEP#org.motechproject:motech-alerts-api	0.966862150010762
#DEP#org.motechproject:motech-platform-decisiontree-common	0.966862150010762
#DEP#org.motechproject.tama:tama.dailypillreminder	0.966862150010762
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics	0.966862150010762
#DEP#org.springframework:spring-test-mvc	0.966862150010762
#DEP#org.motechproject:motech-datetime-simulator	0.966862150010762
#DEP#org.motechproject.tama:tama.facility	0.966862150010762
#DEP#org.springframework:spring-aspects	0.966862150010762
#DEP#org.motechproject:motech-platform-decisiontree	0.966862150010762
#DEP#org.drools:drools-spring	0.966862150010762
#DEP#org.jasypt:jasypt	0.966862150010762
#DEP#org.motechproject:motech-seed	0.966862150010762
#DEP#org.motechproject.tama:tama.outbox	0.966862150010762
#DEP#org.apache.poi:poi	0.966862150010762
#DEP#org.motechproject:motech-outbox-api	0.966862150010762
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.966862150010762
#DEP#org.motechproject:motech-sms-api	0.966862150010762
#DEP#org.motechproject:tama-symptoms-reporting	0.966862150010762
#DEP#org.motechproject.tama:tama.tools	0.966862150010762
#DEP#org.motechproject.tama-motech-contrib:motech-web-utils	0.966862150010762
#DEP#org.seleniumhq.selenium:selenium-support	0.966862150010762
#DEP#org.motechproject.tama:tama.common	0.966862150010762
#DEP#org.motechproject.tama:tama.fourdayrecall	0.966862150010762
#DEP#org.jsos:httpProxy	0.966862150010762
#DEP#org.motechproject.tama:test_data	0.966862150010762
#DEP#org.apache.lucene:lucene-spellchecker	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-remoting	0.9668090472853236
#DEP#javax.xml.ws:jaxws-api	0.9668090472853236
#DEP#com.sun.xml.stream:sjsxp	0.9668090472853236
#DEP#javax.jws:jsr181-api	0.9668090472853236
#DEP#org.apache.lucene:lucene-snowball	0.9668090472853236
#DEP#javax.faces:jsf-api	0.9668090472853236
#DEP#org.jbpm:jbpm-jpdl	0.9668090472853236
#DEP#uk.ac.ebi.bioinvindex:services	0.9668090472853236
#DEP#org.tuckey:urlrewritefilter	0.9668090472853236
#DEP#org.richfaces.ui:richfaces-ui	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-pdf	0.9668090472853236
#DEP#org.hibernate:hibernate-annotations	0.9668090472853236
#DEP#uk.ac.ebi.bioinvindex:model	0.9668090472853236
#DEP#org.drools:drools-decisiontables	0.9668090472853236
#DEP#org.powermock:powermock-module-testng	0.9668090472853236
#DEP#uk.ac.ebi.bioinvindex:web	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-debug	0.9668090472853236
#DEP#org.drools:drools-templates	0.9668090472853236
#DEP#org.apache.lucene:lucene-core	0.9668090472853236
#DEP#org.apache.solr:solr-core	0.9668090472853236
#DEP#org.richfaces.samples:glassX	0.9668090472853236
#DEP#org.hibernate:hibernate-commons-annotations	0.9668090472853236
#DEP#com.sun.facelets:jsf-facelets	0.9668090472853236
#DEP#org.jboss.el:jboss-el	0.9668090472853236
#DEP#jboss:jboss-cache	0.9668090472853236
#DEP#org.hibernate:hibernate-entitymanager	0.9668090472853236
#DEP#com.oracle:ojdbc5	0.9668090472853236
#DEP#org.apache.ant:ant-antlr	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9668090472853236
#DEP#xpp3:xpp3_min	0.9668090472853236
#DEP#org.richfaces.samples:darkX	0.9668090472853236
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9668090472853236
#DEP#javax.jms:jms	0.9668090472853236
#DEP#javax.ejb:ejb-api	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-ioc	0.9668090472853236
#DEP#com.sun.xml.ws:jaxws-tools	0.9668090472853236
#DEP#javax.xml.bind:jaxb-api	0.9668090472853236
#DEP#org.richfaces.framework:richfaces-api	0.9668090472853236
#DEP#org.apache.openejb:openejb-core	0.9668090472853236
#DEP#com.sun.xml.ws:jaxws-rt	0.9668090472853236
#DEP#javax.el:el-api	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-excel	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam	0.9668090472853236
#DEP#org.hibernate:hibernate-core	0.9668090472853236
#DEP#hibernate-annotations:hibernate-annotations	0.9668090472853236
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9668090472853236
#DEP#javax.xml.soap:saaj-api	0.9668090472853236
#DEP#com.sun.xml.bind:jaxb-xjc	0.9668090472853236
#DEP#javax.faces:jsf-impl	0.9668090472853236
#DEP#uk.ac.ebi:jutils	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-ui	0.9668090472853236
#DEP#org.apache.lucene:lucene-highlighter	0.9668090472853236
#DEP#org.antlr:antlr	0.9668090472853236
#DEP#org.apache.lucene:lucene-queries	0.9668090472853236
#DEP#org.apache.lucene:lucene-memory	0.9668090472853236
#DEP#org.apache.lucene:lucene-misc	0.9668090472853236
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9668090472853236
#DEP#org.testng:testng	0.9668090472853236
#DEP#javax.annotation:jsr250-api	0.9668090472853236
#DEP#org.apache.lucene:lucene-spatial	0.9668090472853236
#DEP#org.richfaces.framework:richfaces-impl	0.9668090472853236
#DEP#commons-configuration:commons-configuration	0.9668090472853236
#DEP#commons-beanutils:commons-beanutils-core	0.9668090472853236
#DEP#org.apache.solr:solr-solrj	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-jul	0.9668090472853236
#DEP#org.jboss.seam:jboss-seam-mail	0.9668090472853236
#DEP#javax.servlet.jsp:jsp-api	0.9668090472853236
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9668090472853236
#DEP#org.drools:drools-core	0.9668090472853236
#DEP#com.sun.xml.bind:jaxb-impl	0.9668090472853236
#DEP#org.apache.openejb:javaee-api	0.9668090472853236
#DEP#com.github.jknack:handlebars-jackson2	0.9653855700616882
#DEP#org.mozilla:rhino	0.9653855700616882
#DEP#com.github.jknack:handlebars-markdown	0.9653855700616882
#DEP#org.antlr:antlr4-runtime	0.9653855700616882
#DEP#org.pegdown:pegdown	0.9653855700616882
#DEP#com.github.jknack:handlebars-humanize	0.9653855700616882
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9653855700616882
#DEP#org.apache.maven:maven-core	0.9653855700616882
#DEP#org.eclipse.jetty:jetty-servlet	0.9653855700616882
#DEP#com.google.javascript:closure-compiler	0.9653855700616882
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9653855700616882
#DEP#com.github.jknack:handlebars	0.9653855700616882
#DEP#org.apache.commons:commons-io	0.9653855700616882
#DEP#com.github.mfornos:humanize-slim	0.9653855700616882
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9634222476299689
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9634222476299689
#DEP#org.eclipse.jetty:jetty-util	0.9634222476299689
#DEP#jfree:jcommon	0.9634222476299689
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9634222476299689
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9634222476299689
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9634222476299689
#DEP#org.jenkins-ci.modules:sshd	0.9629223739276216
#DEP#org.apache.commons:commons-collections4	0.9629223739276216
#DEP#org.jenkins-ci.modules:slave-installer	0.9629223739276216
#DEP#org.jenkins-ci.main:jenkins-core	0.9629223739276216
#DEP#org.jvnet.hudson:xstream	0.9629223739276216
#DEP#org.mindrot:jbcrypt	0.9629223739276216
#DEP#org.jenkins-ci.plugins:matrix-auth	0.9629223739276216
#DEP#xalan:xalan	0.9629223739276216
#DEP#com.sun.xml.txw2:txw2	0.9629223739276216
#DEP#org.jenkins-ci:task-reactor	0.9629223739276216
#DEP#org.jenkins-ci.ui:jquery-detached	0.9629223739276216
#DEP#org.kohsuke.stapler:stapler-adjunct-timeline	0.9629223739276216
#DEP#org.jenkins-ci:executable-war	0.9629223739276216
#DEP#org.jvnet.winp:winp	0.9629223739276216
#DEP#org.jenkins-ci.plugins:subversion	0.9629223739276216
#DEP#org.apache.commons:commons-compress	0.9629223739276216
#DEP#org.jenkins-ci.modules:ssh-cli-auth	0.9629223739276216
#DEP#org.jvnet.hudson:netx	0.9629223739276216
#DEP#org.kohsuke.stapler:json-lib	0.9629223739276216
#DEP#org.jenkins-ci:commons-jexl	0.9629223739276216
#DEP#org.jenkins-ci.plugins.icon-shim:icon-set	0.9629223739276216
#DEP#org.jenkins-ci.modules:windows-slave-installer	0.9629223739276216
#DEP#com.github.jnr:jnr-posix	0.9629223739276216
#DEP#org.jenkins-ci.modules:systemd-slave-installer	0.9629223739276216
#DEP#org.fusesource.jansi:jansi	0.9629223739276216
#DEP#${project.groupId}:remoting	0.9629223739276216
#DEP#org.jenkins-ci.main:remoting	0.9629223739276216
#DEP#org.jenkins-ci:annotation-indexer	0.9629223739276216
#DEP#${project.groupId}:jenkins-war	0.9629223739276216
#DEP#org.jenkins-ci:symbol-annotation	0.9629223739276216
#DEP#commons-jelly:commons-jelly-tags-xml	0.9629223739276216
#DEP#net.java.sezpoz:sezpoz	0.9629223739276216
#DEP#${project.groupId}:cli	0.9629223739276216
#DEP#${project.groupId}:jenkins-test-harness	0.9629223739276216
#DEP#org.jenkins-ci.modules:instance-identity	0.9629223739276216
#DEP#org.jenkins-ci:version-number	0.9629223739276216
#DEP#org.jenkins-ci:winstone	0.9629223739276216
#DEP#org.kohsuke.jinterop:j-interop	0.9629223739276216
#DEP#org.jenkins-ci.modules:upstart-slave-installer	0.9629223739276216
#DEP#org.jenkins-ci:trilead-ssh2	0.9629223739276216
#DEP#${project.groupId}:maven-plugin	0.9629223739276216
#DEP#org.kohsuke.stapler:stapler-adjunct-zeroclipboard	0.9629223739276216
#DEP#org.acegisecurity:acegi-security	0.9629223739276216
#DEP#org.jvnet.libzfs:libzfs	0.9629223739276216
#DEP#org.slf4j:slf4j-nop	0.9629223739276216
#DEP#org.kohsuke.stapler:stapler-adjunct-codemirror	0.9629223739276216
#DEP#org.jruby.ext.posix:jna-posix	0.9629223739276216
#DEP#org.kohsuke:libpam4j	0.9629223739276216
#DEP#org.jenkins-ci.ui:bootstrap	0.9629223739276216
#DEP#org.kohsuke:access-modifier-annotation	0.9629223739276216
#DEP#org.jenkins-ci:bytecode-compatibility-transformer	0.9629223739276216
#DEP#net.java.dev.jna:jna	0.9629223739276216
#DEP#com.jcraft:jzlib	0.9629223739276216
#DEP#org.kohsuke:windows-package-checker	0.9629223739276216
#DEP#org.samba.jcifs:jcifs	0.9629223739276216
#DEP#org.jvnet.robust-http-client:robust-http-client	0.9629223739276216
#DEP#org.kohsuke.stapler:stapler-groovy	0.9629223739276216
#DEP#org.jenkins-ci.ui:handlebars	0.9629223739276216
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9629223739276216
#DEP#org.jvnet.hudson:jtidy	0.9629223739276216
#DEP#org.jenkins-ci.plugins:antisamy-markup-formatter	0.9629223739276216
#DEP#com.infradna.tool:bridge-method-annotation	0.9629223739276216
#DEP#org.kohsuke:trilead-putty-extension	0.9629223739276216
#DEP#org.kohsuke.stapler:stapler-jrebel	0.9629223739276216
#DEP#org.codehaus.geb:geb-implicit-assertions	0.9629223739276216
#DEP#org.jenkins-ci.modules:launchd-slave-installer	0.9629223739276216
#DEP#com.sun.solaris:embedded_su4j	0.9629223739276216
#DEP#${project.groupId}:jenkins-test-harness-tools	0.9629223739276216
#DEP#org.jenkins-ci:jmdns	0.9629223739276216
#DEP#org.kohsuke:akuma	0.9629223739276216
#DEP#commons-jelly:commons-jelly-tags-fmt	0.9629223739276216
#DEP#org.jvnet.hudson:activation	0.9629223739276216
#DEP#org.jvnet.localizer:localizer	0.9629223739276216
#DEP#javax.servlet:javax.servlet-api	0.9629223739276216
#DEP#xpp3:xpp3	0.9629223739276216
#DEP#org.jenkins-ci:memory-monitor	0.9629223739276216
#DEP#org.jenkins-ci:crypto-util	0.9629223739276216
#DEP#org.jenkins-ci:core-annotation-processors	0.9629223739276216
#DEP#org.codehaus.woodstox:wstx-asl	0.9629223739276216
#DEP#org.jenkins-ci:test-annotations	0.9629223739276216
#DEP#org.jvnet.hudson:commons-jelly-tags-define	0.9629223739276216
