#DEP#com.android.support:appcompat-v7	1.7394173974750902
#DEP#junit:junit	1.5999877562622922
#DEP#com.jakewharton:butterknife	1.53128642733554
#DEP#com.android.support:design	1.457805154507029
#DEP#com.android.support:recyclerview-v7	1.4473806269563858
#DEP#com.android.support:cardview-v7	1.3372874293972075
#DEP#com.android.support:support-v13	1.3319319568037624
#DEP#com.google.code.gson:gson	1.3275162749930678
#DEP#com.github.bumptech.glide:glide	1.2634930845432883
#DEP#com.android.support:support-v4	1.249079142545848
#DEP#com.mcxiaoke.volley:library	1.2437180759654691
#DEP#org.robolectric:robolectric	1.2437180759654691
#DEP#com.squareup:otto	1.2218387592445843
#DEP#org.mockito:mockito-core	1.1955622122047131
#DEP#com.path:android-priority-jobqueue	1.1742318115706887
#DEP#de.greenrobot:eventbus	1.1742318115706887
#DEP#com.google.android.gms:play-services-gcm	1.170837438945522
#DEP#com.google.dagger:dagger-compiler	1.1379329588654299
#DEP#com.google.dagger:dagger	1.1379329588654299
#DEP#com.android.support.constraint:constraint-layout	1.1379329588654299
#DEP#com.squareup.picasso:picasso	1.1343022125227638
#DEP#com.squareup.leakcanary:leakcanary-android	1.132340323402451
#DEP#com.google.guava:guava	1.127847943283848
#DEP#com.jayway.android.robotium:robotium-solo	1.126075947809933
#DEP#com.google.dexmaker:dexmaker-mockito	1.126075947809933
#DEP#com.google.dexmaker:dexmaker	1.126075947809933
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1198059782304812
#DEP#com.j256.ormlite:ormlite-core	1.0888935276866805
#DEP#com.j256.ormlite:ormlite-android	1.0888935276866805
#DEP#com.fasterxml.jackson.core:jackson-core	1.0888935276866805
#DEP#com.jjoe64:graphview	1.0888935276866805
#DEP#com.pubnub:pubnub	1.0888935276866805
#DEP#com.rengwuxian.materialedittext:library	1.0775600971369645
#DEP#org.jsoup:jsoup	1.0775600971369645
#DEP#com.github.clans:fab	1.0775600971369645
#DEP#com.github.chrisbanes:PhotoView	1.0641386140115108
#DEP#com.android.support:preference-v7	1.0641386140115108
#DEP#com.umeng.analytics:analytics	1.0641386140115108
#DEP#com.github.PhilJay:MPAndroidChart	1.0585459785485316
#DEP#com.quinny898.library.persistentsearch:library	1.0585459785485316
#DEP#com.commit451:PhotoView	1.0585459785485316
#DEP#com.wdullaer:materialdatetimepicker	1.0585459785485316
#DEP#com.eftimoff:android-patternview	1.0585459785485316
#DEP#joda-time:joda-time	1.0503197138357008
#DEP#com.google.code.findbugs:jsr305	1.0503197138357008
#DEP#com.google.protobuf:protobuf-java	1.0503197138357008
#DEP#com.hoho.android:usbserial	1.0503197138357008
#DEP#com.github.kevinsawicki:http-request	1.0503197138357008
#DEP#c3p0:c3p0	1.0459040320250064
#DEP#org.fxmisc.easybind:easybind	1.0459040320250064
#DEP#de.jensd:fontawesomefx	1.0459040320250064
#DEP#mysql:mysql-connector-java	1.0459040320250064
#DEP#org.apache.httpcomponents:httpclient	1.0459040320250064
#DEP#org.bouncycastle:bcprov-jdk15on	1.0459040320250064
#DEP#io.netty:netty-all	1.0459040320250064
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0459040320250064
#DEP#com.sun.xml.security:xml-security-impl	1.0459040320250064
#DEP#commons-httpclient:commons-httpclient	1.0459040320250064
#DEP#org.bitcoinj:bitcoinj-core	1.0459040320250064
#DEP#com.h2database:h2	1.0459040320250064
#DEP#net.glxn:qrgen	1.0459040320250064
#DEP#network.thunder:thunder-core	1.0459040320250064
#DEP#org.eclipse.jetty.websocket:websocket-client	1.0459040320250064
#DEP#com.squareup.dagger:dagger-compiler	1.0441320365510913
#DEP#io.replay:replay-android	1.0441320365510913
#DEP#com.squareup.dagger:dagger	1.0441320365510913
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0441320365510913
#DEP#io.reactivex.rxjava2:rxandroid	1.0421701474307785
#DEP#com.orhanobut:hawk	1.0421701474307785
#DEP#io.reactivex.rxjava2:rxjava	1.0421701474307785
#DEP#android.arch.persistence.room:rxjava2	1.0421701474307785
#DEP#javax.annotation:jsr250-api	1.0421701474307785
#DEP#android.arch.persistence.room:runtime	1.0421701474307785
#DEP#com.android.support.test.espresso:espresso-core	1.0421701474307785
#DEP#com.jakewharton.rxbinding2:rxbinding	1.0421701474307785
#DEP#javax.inject:javax.inject	1.0421701474307785
#DEP#android.arch.persistence.room:compiler	1.0421701474307785
#DEP#com.android.support.test:runner	1.0421701474307785
#DEP#uz.shift:colorpicker	1.0421701474307785
#DEP#commons-lang:commons-lang	1.0378620669716396
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0378620669716396
#DEP#org.simpleframework:simple-xml	1.0378620669716396
#DEP#com.google.android:android	1.0378620669716396
#DEP#org.powermock:powermock-module-junit4	1.0378620669716396
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	1.0378620669716396
#DEP#com.navercorp.volleyextensions:volley-requests	1.0378620669716396
#DEP#com.jayway.awaitility:awaitility	1.0378620669716396
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0378620669716396
#DEP#com.navercorp.volleyextensions:volleyer	1.0378620669716396
#DEP#com.navercorp.volleyextensions:volley-caches	1.0378620669716396
#DEP#org.powermock:powermock-api-mockito	1.0378620669716396
#DEP#com.android.volley:volley	1.0378620669716396
#DEP#com.navercorp.volleyextensions:volley-views	1.0378620669716396
#DEP#com.github.kristofa:mock-http-server	1.0378620669716396
#DEP#taglibs:string	0.9683758025768593
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9683758025768593
#DEP#net.sf.ehcache:ehcache-core	0.9683758025768593
#DEP#org.b3log:latke-repository-h2	0.9683758025768593
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9683758025768593
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9683758025768593
#DEP#org.lilyproject:lily-client	0.9683758025768593
#DEP#org.json:org.json	0.9683758025768593
#DEP#org.skyscreamer:org.skyscreamer	0.9683758025768593
#DEP#es.uji.security:uji-crypto-core	0.9683758025768593
#DEP#org.yaml:org.yaml	0.9683758025768593
#DEP#${groupId}:openid4java-xri	0.9683758025768593
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9683758025768593
#DEP#org.lilyproject:lily-repository-impl	0.9683758025768593
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9683758025768593
#DEP#commons-collections:commons-collections	0.9683758025768593
#DEP#org.hamcrest:org.hamcrest	0.9683758025768593
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9683758025768593
#DEP#org.lilyproject:lily-import	0.9683758025768593
#DEP#javax.transaction:javax.transaction	0.9683758025768593
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9683758025768593
#DEP#commons-cli:commons-cli	0.9683758025768593
#DEP#org.b3log:latke-repository-mysql	0.9683758025768593
#DEP#hsqldb:hsqldb	0.9683758025768593
#DEP#org.lilyproject:lily-testfw	0.9683758025768593
#DEP#org.kauriproject:kauri-conf	0.9683758025768593
#DEP#${groupId}:openid4java-infocard	0.9683758025768593
#DEP#es.uji.security:uji-crypto-openxades	0.9683758025768593
#DEP#ch.qos.logback:ch.qos.logback	0.9683758025768593
#DEP#com.google.appengine:appengine-api-1.0-runtime	0.9683758025768593
#DEP#de.sven-jacobs:loremipsum	0.9683758025768593
#DEP#xerces:xercesImpl	0.9683758025768593
#DEP#com.android.support:multidex	0.9683758025768593
#DEP#commons-fileupload:commons-fileupload	0.9683758025768593
#DEP#javax.servlet:javax.servlet	0.9683758025768593
#DEP#org.lilyproject:lily-rowlog-impl	0.9683758025768593
#DEP#org.lilyproject:lily-repository-module	0.9683758025768593
#DEP#org.infinispan:org.infinispan	0.9683758025768593
#DEP#com.googlecode.json-simple:json-simple	0.9683758025768593
#DEP#${groupId}:openid4java-nodeps	0.9683758025768593
#DEP#org.apache.hadoop:hadoop-core	0.9683758025768593
#DEP#com.google.appengine:appengine-tools-sdk	0.9683758025768593
#DEP#org.yaml:snakeyaml	0.9683758025768593
#DEP#net.sourceforge.nekohtml:nekohtml	0.9683758025768593
#DEP#org.springframework.amqp:org.springframework.amqp	0.9683758025768593
#DEP#org.eclipse.jetty:jetty-webapp	0.9683758025768593
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9683758025768593
#DEP#org.bouncycastle:bcmail-jdk15	0.9683758025768593
#DEP#org.springframework.boot:spring-boot-starter-test	0.9683758025768593
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9683758025768593
#DEP#org.springframework.ws:spring-ws-test	0.9683758025768593
#DEP#org.eclipse.higgins:higgins-sts-server-token-handler	0.9683758025768593
#DEP#es.uji.security:xmlsec-backport-jdk6	0.9683758025768593
#DEP#com.adobe.flex.framework:flex-framework	0.9683758025768593
#DEP#${groupId}:openid4java	0.9683758025768593
#DEP#org.lilyproject:lily-tester	0.9683758025768593
#DEP#javax.servlet:jstl	0.9683758025768593
#DEP#es.uji.security:uji-keystore	0.9683758025768593
#DEP#org.assertj:org.assertj	0.9683758025768593
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9683758025768593
#DEP#org.springframework.ws:spring-ws-core	0.9683758025768593
#DEP#io.projectreactor:io.projectreactor	0.9683758025768593
#DEP#mysql:mysql	0.9683758025768593
#DEP#org.elasticsearch:org.elasticsearch	0.9683758025768593
#DEP#commons-jxpath:commons-jxpath	0.9683758025768593
#DEP#org.crashub:org.crashub	0.9683758025768593
#DEP#org.lilyproject:lily-rest-module	0.9683758025768593
#DEP#es.gob.afirma:afirma-crypto-pdf	0.9683758025768593
#DEP#org.lilyproject:lily-testclient-fw	0.9683758025768593
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9683758025768593
#DEP#org.apache.activemq:activemq-core	0.9683758025768593
#DEP#xml-apis:xml-apis	0.9683758025768593
#DEP#org.thymeleaf:org.thymeleaf	0.9683758025768593
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9683758025768593
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9683758025768593
#DEP#com.threerings:narya	0.9683758025768593
#DEP#org.springframework.integration:spring-integration-http	0.9683758025768593
#DEP#org.springframework:spring-webmvc	0.9683758025768593
#DEP#org.lilyproject:lily-hbase-client	0.9683758025768593
#DEP#org.mortbay.jetty:jetty	0.9683758025768593
#DEP#org.springframework:spring	0.9683758025768593
#DEP#org.bouncycastle:bcprov-jdk15	0.9683758025768593
#DEP#org.springframework.integration:spring-integration-mongodb	0.9683758025768593
#DEP#org.apache.tika:tika-parsers	0.9683758025768593
#DEP#org.codehaus.janino:org.codehaus.janino	0.9683758025768593
#DEP#org.eclipse.higgins:org.eclipse.higgins	0.9683758025768593
#DEP#commons-logging:commons-logging	0.9683758025768593
#DEP#org.restlet.jse:org.restlet	0.9683758025768593
#DEP#org.springframework.retry:org.springframework.retry	0.9683758025768593
#DEP#org.lilyproject:lily-indexer-module	0.9683758025768593
#DEP#org.springframework.integration:spring-integration-core	0.9683758025768593
#DEP#io.reactivex:rxkotlin	0.9683758025768593
#DEP#io.undertow:io.undertow	0.9683758025768593
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9683758025768593
#DEP#org.lilyproject:lily-repo-util	0.9683758025768593
#DEP#com.sun.xml.security:jsr105-impl	0.9683758025768593
#DEP#com.threerings:gwt-utils	0.9683758025768593
#DEP#jdom:jdom	0.9683758025768593
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9683758025768593
#DEP#org.eclipse.higgins:higgins-sts-api	0.9683758025768593
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9683758025768593
#DEP#org.lilyproject:lily-indexer-model	0.9683758025768593
#DEP#commons-pool:commons-pool	0.9683758025768593
#DEP#org.springframework.integration:spring-integration-java-dsl	0.9683758025768593
#DEP#net.lingala.zip4j:zip4j	0.9683758025768593
#DEP#org.antlr:stringtemplate	0.9683758025768593
#DEP#org.jolokia:org.jolokia	0.9683758025768593
#DEP#org.apache.avro:avro-ipc	0.9683758025768593
#DEP#org.springframework.integration:spring-integration-ws	0.9683758025768593
#DEP#net.sf.opencsv:opencsv	0.9683758025768593
#DEP#org.springframework.security:org.springframework.security	0.9683758025768593
#DEP#org.apache.solr:solr-webapp	0.9683758025768593
#DEP#es.uji.security:uji-crypto-jxades	0.9683758025768593
#DEP#ant-zip:ant-zip	0.9683758025768593
#DEP#com.samskivert:jmustache	0.9683758025768593
#DEP#org.hsqldb:hsqldb	0.9683758025768593
#DEP#org.neo4j:org.neo4j	0.9683758025768593
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9683758025768593
#DEP#org.b3log:latke	0.9683758025768593
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9683758025768593
#DEP#es.uji.security:uji-crypto-raw	0.9683758025768593
#DEP#commons-io:commons-io	0.9683758025768593
#DEP#org.springframework.plugin:org.springframework.plugin	0.9683758025768593
#DEP#org.mongodb:org.mongodb	0.9683758025768593
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9683758025768593
#DEP#org.webjars:org.webjars	0.9683758025768593
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9683758025768593
#DEP#com.samskivert:depot	0.9683758025768593
#DEP#org.springframework:spring-tx	0.9683758025768593
#DEP#com.hazelcast:com.hazelcast	0.9683758025768593
#DEP#com.google.gwt:gwt-user	0.9683758025768593
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9683758025768593
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9683758025768593
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9683758025768593
#DEP#stax:stax-api	0.9683758025768593
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.9683758025768593
#DEP#com.db4o:db4o-all	0.9683758025768593
#DEP#org.springframework.batch:org.springframework.batch	0.9683758025768593
#DEP#org.lilyproject:lily-linkindex	0.9683758025768593
#DEP#org.lilyproject:lily-indexer-engine	0.9683758025768593
#DEP#org.apache.solr:solr-core	0.9683758025768593
#DEP#org.springframework.social:org.springframework.social	0.9683758025768593
#DEP#net.java.dev.jna:net.java.dev.jna	0.9683758025768593
#DEP#org.springframework.integration:spring-integration-rmi	0.9683758025768593
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9683758025768593
#DEP#com.zaxxer:com.zaxxer	0.9683758025768593
#DEP#commons-dbcp:commons-dbcp	0.9683758025768593
#DEP#jetty:jetty-util	0.9683758025768593
#DEP#jfree:jfreechart	0.9683758025768593
#DEP#es.uji.security:uji-utils	0.9683758025768593
#DEP#org.springframework.session:org.springframework.session	0.9683758025768593
#DEP#cglib:cglib	0.9683758025768593
#DEP#org.apache.commons:org.apache.commons	0.9683758025768593
#DEP#com.hoodcomputing:natpmp	0.9683758025768593
#DEP#${project.groupId}:ssl-proxies	0.9683758025768593
#DEP#org.lilyproject:lily-indexer-master	0.9683758025768593
#DEP#org.springframework:spring-orm	0.9683758025768593
#DEP#io.searchbox:io.searchbox	0.9683758025768593
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9683758025768593
#DEP#uk.co.chrisjenx:calligraphy	0.9683758025768593
#DEP#org.springframework.ws:org.springframework.ws	0.9683758025768593
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9683758025768593
#DEP#${groupId}:openid4java-consumer-SampleConsumer	0.9683758025768593
#DEP#es.uji.security:uji-crypto-cms	0.9683758025768593
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9683758025768593
#DEP#org.openid4java:openid4java	0.9683758025768593
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9683758025768593
#DEP#xerces:xerces	0.9683758025768593
#DEP#org.xerial:org.xerial	0.9683758025768593
#DEP#org.apache.ant:ant	0.9683758025768593
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9683758025768593
#DEP#org.apache.avro:avro	0.9683758025768593
#DEP#javax.servlet:javax.servlet-api	0.9683758025768593
#DEP#org.osflash:signals	0.9683758025768593
#DEP#org.mockito:org.mockito	0.9683758025768593
#DEP#org.springframework:spring-jdbc	0.9683758025768593
#DEP#com.lowagie:itext	0.9683758025768593
#DEP#org:jaudiotagger	0.9683758025768593
#DEP#org.hornetq:org.hornetq	0.9683758025768593
#DEP#org.apache.derby:org.apache.derby	0.9683758025768593
#DEP#org.apache.activemq:org.apache.activemq	0.9683758025768593
#DEP#org.kauriproject:kauri-routing-api	0.9683758025768593
#DEP#org.slf4j:slf4j-api	0.9683758025768593
#DEP#com.vladsch.flexmark:flexmark-all	0.9683758025768593
#DEP#org.easymock:easymockclassextension	0.9683758025768593
#DEP#org.springframework.boot:org.springframework.boot	0.9683758025768593
#DEP#com.atomikos:com.atomikos	0.9683758025768593
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9683758025768593
#DEP#org.lilyproject:lily-repository-api	0.9683758025768593
#DEP#org.lilyproject:lily-hbase-util	0.9683758025768593
#DEP#org:jnativehook	0.9683758025768593
#DEP#org.springframework.boot:spring-boot-starter	0.9683758025768593
#DEP#org.lilyproject:lily-mbox-import	0.9683758025768593
#DEP#net.iharder:base64	0.9683758025768593
#DEP#com.adobe:as3corelib	0.9683758025768593
#DEP#org.springframework:spring-jms	0.9683758025768593
#DEP#commons-codec:commons-codec	0.9683758025768593
#DEP#axis:axis-jaxrpc	0.9683758025768593
#DEP#org.codehaus.btm:org.codehaus.btm	0.9683758025768593
#DEP#org.lilyproject:lily-json-util	0.9683758025768593
#DEP#org.lilyproject:lily-cli-fw	0.9683758025768593
#DEP#com.google.code.gson:com.google.code.gson	0.9683758025768593
#DEP#org.lilyproject:lily-indexer-worker	0.9683758025768593
#DEP#com.threerings:aspirin	0.9683758025768593
#DEP#log4j:log4j	0.9683758025768593
#DEP#org.lilyproject:lily-indexer-batchbuild	0.9683758025768593
#DEP#com.google.inject:guice	0.9683758025768593
#DEP#org.apache.velocity:org.apache.velocity	0.9683758025768593
#DEP#${project.groupId}:jsse	0.9683758025768593
#DEP#org.testng:testng	0.9683758025768593
#DEP#org.threeten:threetenbp	0.9683758025768593
#DEP#org.codehaus.jackson:jackson-core-asl	0.9683758025768593
#DEP#javax.cache:javax.cache	0.9683758025768593
#DEP#org.javassist:javassist	0.9683758025768593
#DEP#io.reactivex:rxjava	0.9683758025768593
#DEP#javax.servlet:servlet-api	0.9683758025768593
#DEP#org.slf4j:org.slf4j	0.9683758025768593
#DEP#org.flywaydb:org.flywaydb	0.9683758025768593
#DEP#com.jakewharton.rxrelay:rxrelay	0.9683758025768593
#DEP#org.hamcrest:hamcrest-all	0.9683758025768593
#DEP#org.apache.santuario:xmlsec	0.9683758025768593
#DEP#org.jooq:org.jooq	0.9683758025768593
#DEP#org.lilyproject:lily-util	0.9683758025768593
#DEP#org.glassfish:org.glassfish	0.9683758025768593
#DEP#net.sf.ehcache:ehcache	0.9683758025768593
#DEP#org.ehcache:org.ehcache	0.9683758025768593
#DEP#jaxen:jaxen	0.9683758025768593
#DEP#javax.servlet:jsp-api	0.9683758025768593
#DEP#wsdl4j:wsdl4j	0.9683758025768593
#DEP#commons-beanutils:commons-beanutils	0.9683758025768593
#DEP#${groupId}:openid4java-consumer	0.9683758025768593
#DEP#org.apache.httpcomponents:httpcore	0.9683758025768593
#DEP#org.sikuli:sikuli-slides-api	0.9683758025768593
#DEP#com.install4j:api	0.9683758025768593
#DEP#org.jdom:org.jdom	0.9683758025768593
#DEP#redis.clients:redis.clients	0.9683758025768593
#DEP#${groupId}:openid4java-server-SampleServer	0.9683758025768593
#DEP#org.lilyproject:lily-hbaseindex	0.9683758025768593
#DEP#axis:axis	0.9683758025768593
#DEP#${project.groupId}:gram	0.9683758025768593
#DEP#org.springframework.mobile:org.springframework.mobile	0.9683758025768593
#DEP#org.slf4j:slf4j-log4j12	0.9683758025768593
#DEP#jstl:jstl	0.9683758025768593
#DEP#jetty:jetty	0.9683758025768593
#DEP#org.kauriproject:kauri-runtime-testfw	0.9683758025768593
#DEP#${groupId}:openid4java-server	0.9683758025768593
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9683758025768593
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9683758025768593
#DEP#org.wetorrent:weupnp	0.9683758025768593
#DEP#org.eclipse.higgins:higgins-sts-spi	0.9683758025768593
#DEP#org.liquibase:org.liquibase	0.9683758025768593
#DEP#org.apache.lucene:lucene-core	0.9683758025768593
#DEP#${groupId}:openid4java-server-JdbcServerAssociationStore	0.9683758025768593
#DEP#org.apache.tomcat:org.apache.tomcat	0.9683758025768593
#DEP#com.google.appengine:com.google.appengine	0.9683758025768593
#DEP#org.lilyproject:lily-general-module	0.9683758025768593
#DEP#org.eclipse.higgins:higgins-configuration-api	0.9683758025768593
#DEP#com.querydsl:com.querydsl	0.9683758025768593
#DEP#org.projectreactor:org.projectreactor	0.9683758025768593
#DEP#org.jodd:jodd-http	0.9683758025768593
#DEP#org.eclipse.higgins:higgins-sts-common	0.9683758025768593
#DEP#antlr:antlr	0.9683758025768593
#DEP#org.apache.hbase:hbase	0.9683758025768593
#DEP#org.springframework.integration:spring-integration-jdbc	0.9683758025768593
#DEP#com.vdurmont:emoji-java	0.9683758025768593
#DEP#com.qiniu:qiniu-java-sdk	0.9683758025768593
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9683758025768593
#DEP#org.springframework:spring-context	0.9683758025768593
#DEP#net.java.xades:jxades	0.9683758025768593
#DEP#com.threerings:ooo-util	0.9683758025768593
#DEP#org.easymock:easymock	0.9683758025768593
#DEP#org.apache.solr:solr-solrj	0.9683758025768593
#DEP#javax.jms:javax.jms	0.9683758025768593
#DEP#org.apache.james:apache-mime4j	0.9683758025768593
#DEP#org.javassist:org.javassist	0.9683758025768593
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9683758025768593
#DEP#radeox:radeox	0.9683758025768593
#DEP#org.apache.solr:org.apache.solr	0.9683758025768593
#DEP#org.bouncycastle:bctsp-jdk15	0.9683758025768593
#DEP#org.springframework.data:org.springframework.data	0.9683758025768593
#DEP#com.samskivert:com.samskivert	0.9683758025768593
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9683758025768593
#DEP#org.jboss:org.jboss	0.9683758025768593
#DEP#org.lilyproject:lily-print-host	0.9683758025768593
#DEP#org.hibernate:org.hibernate	0.9683758025768593
#DEP#org.springframework:spring-web	0.9683758025768593
#DEP#org.postgresql:org.postgresql	0.9683758025768593
#DEP#${project.groupId}:container-test-utils	0.9683758025768593
#DEP#org.springframework.integration:org.springframework.integration	0.9683758025768593
#DEP#com.couchbase.client:com.couchbase.client	0.9683758025768593
#DEP#org.aspectj:org.aspectj	0.9683758025768593
#DEP#javax.mail:javax.mail	0.9683758025768593
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9683758025768593
#DEP#com.h2database:com.h2database	0.9683758025768593
#DEP#org.mockito:mockito-all	0.9683758025768593
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9683758025768593
#DEP#commons-digester:commons-digester	0.9683758025768593
#DEP#org.springframework:spring-core	0.9683758025768593
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9683758025768593
#DEP#org.springframework:spring-test	0.9683758025768593
#DEP#org.jboss.logging:org.jboss.logging	0.9683758025768593
#DEP#plugin:plugin	0.9683758025768593
#DEP#${project.groupId}:gridftp	0.9683758025768593
#DEP#org.openxri:openxri-syntax	0.9683758025768593
#DEP#org.springframework:spring-beans	0.9683758025768593
#DEP#javax.ws.rs:jsr311-api	0.9683758025768593
#DEP#net.sbbi:sbbi-upnplib	0.9683758025768593
#DEP#org.springframework:spring-expression	0.9683758025768593
#DEP#org.projectlombok:org.projectlombok	0.9683758025768593
#DEP#org.freemarker:org.freemarker	0.9683758025768593
#DEP#com.sun.mail:com.sun.mail	0.9683758025768593
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9683758025768593
#DEP#${project.groupId}:test-utils	0.9683758025768593
#DEP#org.springframework.cloud:org.springframework.cloud	0.9683758025768593
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9683758025768593
#DEP#com.linkedin.testbutler:test-butler-library	0.9683758025768593
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9683758025768593
#DEP#org.openxri:openxri-client	0.9683758025768593
#DEP#com.yahoo.platform.yui:yuicompressor	0.9683758025768593
#DEP#org.directwebremoting:dwr	0.9683758025768593
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9683758025768593
#DEP#com.timgroup:com.timgroup	0.9683758025768593
#DEP#com.jakewharton.timber:timber	0.9683758025768593
#DEP#com.sendgrid:com.sendgrid	0.9683758025768593
#DEP#org.lilyproject:lily-zk-util	0.9683758025768593
#DEP#org.spockframework:org.spockframework	0.9683758025768593
#DEP#xml-security:xmlsec	0.9683758025768593
#DEP#org.openxri:org.openxri	0.9683758025768593
#DEP#org.lilyproject:lily-rowlog-api	0.9683758025768593
#DEP#com.jakewharton.threetenabp:threetenabp	0.9683758025768593
#DEP#org.sikuli:sikuli-api	0.9683758025768593
#DEP#com.fasterxml:com.fasterxml	0.9683758025768593
#DEP#com.google.appengine:appengine-api-1.0-stubs	0.9683758025768593
#DEP#org.lilyproject:lily-indexer-admin-cli	0.9683758025768593
#DEP#xml-security:xml-security	0.9683758025768593
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9683758025768593
#DEP#dom4j:dom4j	0.9683758025768593
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9683758025768593
#DEP#org.hsqldb:org.hsqldb	0.9683758025768593
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9683758025768593
#DEP#org.acegisecurity:acegi-security	0.9683758025768593
#DEP#org.springframework:org.springframework	0.9683758025768593
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9683758025768593
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9683758025768593
#DEP#io.reactivex:rxandroid	0.9683758025768593
#DEP#org.lilyproject:lily-solr-test-fw	0.9683758025768593
#DEP#es.uji.security:uji-config	0.9683758025768593
#DEP#net.sf.ehcache:net.sf.ehcache	0.9683758025768593
#DEP#${project.groupId}:gss	0.9683758025768593
#DEP#taglibs:standard	0.9683758025768593
