#DEP#com.google.android:android	1.684998399165579
#DEP#junit:junit	1.6097455921416648
#DEP#org.mockito:mockito-core	1.457803707691287
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.4469367930534314
#DEP#org.springframework.android:spring-android-rest-template	1.3310458498951652
#DEP#org.simpleframework:simple-xml	1.263503047923612
#DEP#com.android.support:appcompat-v7	1.2510124329361167
#DEP#com.mcxiaoke.volley:library	1.235838243659492
#DEP#com.squareup.okhttp:okhttp	1.235838243659492
#DEP#org.hamcrest:hamcrest-core	1.2108476320981296
#DEP#org.slf4j:slf4j-api	1.2060670221629957
#DEP#com.noinnion.android.reader.api:reader-api-r1	1.1514391611806674
#DEP#com.googlecode.androidannotations:androidannotations	1.1514391611806674
#DEP#org.springframework.android:spring-android-core	1.1514391611806674
#DEP#com.googlecode.androidannotations:androidannotations-api	1.1514391611806674
#DEP#com.fasterxml.jackson.core:jackson-core	1.1514391611806674
#DEP#org.robolectric:shadows-httpclient	1.1476121047653458
#DEP#org.parceler:parceler	1.1476121047653458
#DEP#org.androidannotations:androidannotations-testutils	1.1476121047653458
#DEP#org.androidannotations:rest-spring	1.1476121047653458
#DEP#org.androidannotations:roboguice	1.1476121047653458
#DEP#com.squareup:fest-android	1.1476121047653458
#DEP#org.androidannotations:androidannotations	1.1476121047653458
#DEP#org.parceler:parceler-api	1.1476121047653458
#DEP#org.easytesting:fest-reflect	1.1476121047653458
#DEP#com.j256.ormlite:ormlite-android	1.1476121047653458
#DEP#org.roboguice:roboguice	1.1476121047653458
#DEP#org.androidannotations:ormlite	1.1476121047653458
#DEP#org.robolectric:android-all	1.1476121047653458
#DEP#org.androidannotations:otto	1.1476121047653458
#DEP#com.helger:jcodemodel	1.1476121047653458
#DEP#org.androidannotations:androidannotations-api	1.1476121047653458
#DEP#org.robolectric:shadows-support-v4	1.1476121047653458
#DEP#org.androidannotations:rest-spring-api	1.1476121047653458
#DEP#org.androidannotations:roboguice-api	1.1476121047653458
#DEP#com.squareup:otto	1.1476121047653458
#DEP#bouncycastle:bcprov-jdk16	1.1476121047653458
#DEP#org.androidannotations:ormlite-api	1.1476121047653458
#DEP#com.google:litecoinj	1.1428314948302116
#DEP#org.slf4j:slf4j-simple	1.1428314948302116
#DEP#com.google.zxing:core	1.1428314948302116
#DEP#com.actionbarsherlock:library	1.1428314948302116
#DEP#com.google.zxing:android-integration	1.1428314948302116
#DEP#com.google.android:annotations	1.1428314948302116
#DEP#de.schildbach.wallet.litecoin:integration-android	1.1428314948302116
#DEP#com.google.code.gson:gson	1.1199473005012257
#DEP#de.greenrobot:eventbus	1.1199473005012257
#DEP#com.android.support:support-v13	1.1199473005012257
#DEP#com.android.support:recyclerview-v7	1.1199473005012257
#DEP#com.path:android-priority-jobqueue	1.1199473005012257
#DEP#com.jakewharton:butterknife	1.1199473005012257
#DEP#com.android.support:palette-v7	1.1199473005012257
#DEP#com.android.support:design	1.099070548485739
#DEP#org.jetbrains.anko:anko-sdk15	1.099070548485739
#DEP#android.arch.lifecycle:extensions	1.099070548485739
#DEP#org.jetbrains.anko:anko-coroutines	1.099070548485739
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	1.099070548485739
#DEP#commons-codec:commons-codec	1.099070548485739
#DEP#android.arch.lifecycle:compiler	1.099070548485739
#DEP#com.journeyapps:zxing-android-embedded	1.099070548485739
#DEP#com.android.support:preference-v14	1.099070548485739
#DEP#android.arch.lifecycle:runtime	1.099070548485739
#DEP#org.jetbrains.anko:anko-common	1.099070548485739
#DEP#com.jayway.awaitility:awaitility	1.0838963592091142
#DEP#org.powermock:powermock-module-junit4	1.0838963592091142
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0838963592091142
#DEP#commons-lang:commons-lang	1.0838963592091142
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0838963592091142
#DEP#com.github.kristofa:mock-http-server	1.0838963592091142
#DEP#com.navercorp.volleyextensions:volley-requests	1.0838963592091142
#DEP#org.powermock:powermock-api-mockito	1.0838963592091142
#DEP#com.navercorp.volleyextensions:volleyer	1.0838963592091142
#DEP#com.android.volley:volley	1.0838963592091142
#DEP#com.navercorp.volleyextensions:volley-views	1.0838963592091142
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	1.0838963592091142
#DEP#com.navercorp.volleyextensions:volley-caches	1.0838963592091142
#DEP#io.cucumber:cucumber-java	1.0312409433836318
#DEP#io.cucumber.android-examples:cukelator	1.0312409433836318
#DEP#org.springframework:spring-webmvc	1.0312409433836318
#DEP#org.springframework:spring-jdbc	1.0312409433836318
#DEP#io.cucumber:pax-exam-calculator-service	1.0312409433836318
#DEP#io.cucumber:cucumber-core	1.0312409433836318
#DEP#joda-time:joda-time	1.0312409433836318
#DEP#io.cucumber:cucumber-java8	1.0312409433836318
#DEP#com.android.support.test:testing-support-lib	1.0312409433836318
#DEP#ch.qos.logback:logback-classic	1.0312409433836318
#DEP#io.cucumber:pax-exam-calculator-api	1.0312409433836318
#DEP#io.cucumber:cucumber-testng	1.0312409433836318
#DEP#org.webbitserver:webbit-rest	1.0312409433836318
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0312409433836318
#DEP#org.jboss.weld.se:weld-se	1.0312409433836318
#DEP#org.slf4j:jcl-over-slf4j	1.0312409433836318
#DEP#org.eclipse.jetty:jetty-servlet	1.0312409433836318
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0312409433836318
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0312409433836318
#DEP#io.cucumber:cucumber-jvm-deps	1.0312409433836318
#DEP#io.cucumber:cucumber-spring	1.0312409433836318
#DEP#org.jsoup:jsoup	1.0312409433836318
#DEP#com.google.inject:guice	1.0312409433836318
#DEP#javax:javaee-api	1.0312409433836318
#DEP#org.ops4j.pax.url:pax-url-aether	1.0312409433836318
#DEP#org.testng:testng	1.0312409433836318
#DEP#org.dbunit:dbunit	1.0312409433836318
#DEP#io.cucumber:gherkin	1.0312409433836318
#DEP#io.cucumber:cucumber-junit	1.0312409433836318
#DEP#com.google.guava:guava	1.0312409433836318
#DEP#org.springframework:spring-test	1.0312409433836318
#DEP#org.powermock:powermock-mockito-release-full	1.0312409433836318
#DEP#org.apache.openejb:openejb-core	1.0312409433836318
#DEP#io.cucumber:tag-expressions	1.0312409433836318
#DEP#ch.qos.logback:logback-core	1.0312409433836318
#DEP#javax.servlet:javax.servlet-api	1.0312409433836318
#DEP#io.cucumber:java-wicket-main	1.0312409433836318
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0312409433836318
#DEP#org.ops4j.pax.exam:pax-exam	1.0312409433836318
#DEP#org.hsqldb:hsqldb	1.0312409433836318
#DEP#org.freemarker:freemarker	1.0312409433836318
#DEP#org.apache.wicket:wicket-core	1.0312409433836318
#DEP#org.seleniumhq.selenium:selenium-java	1.0312409433836318
#DEP#io.cucumber:cucumber-picocontainer	1.0312409433836318
#DEP#de.akquinet.jbosscc:jbosscc-needle	1.0312409433836318
#DEP#org.springframework.data:spring-data-jpa	1.0312409433836318
#DEP#org.picocontainer:picocontainer	1.0312409433836318
#DEP#com.google.android:android-test	1.0312409433836318
#DEP#io.cucumber:cucumber-android	1.0312409433836318
#DEP#javax.enterprise:cdi-api	1.0312409433836318
#DEP#org.seleniumhq.selenium:selenium-server	1.0312409433836318
#DEP#org.springframework:spring-context-support	1.0312409433836318
#DEP#org.webbitserver:webbit	1.0312409433836318
#DEP#org.springframework:spring-aop	1.0312409433836318
#DEP#org.osgi:org.osgi.core	1.0312409433836318
#DEP#org.hibernate:hibernate-entitymanager	1.0312409433836318
#DEP#org.springframework:spring-tx	1.0312409433836318
#DEP#org.hamcrest:hamcrest-integration	1.0312409433836318
#DEP#org.springframework:spring-aspects	1.0312409433836318
#DEP#net.jodah:typetools	1.0312409433836318
#DEP#org.apache.felix:org.apache.felix.framework	1.0312409433836318
#DEP#org.springframework:spring-orm	1.0312409433836318
#DEP#io.cucumber:cucumber-osgi	1.0312409433836318
#DEP#com.android.support.test.espresso:espresso-core	1.0312409433836318
#DEP#javax.inject:javax.inject	1.0312409433836318
#DEP#org.springframework:spring-web	1.0312409433836318
#DEP#xmlunit:xmlunit	1.0312409433836318
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.0312409433836318
#DEP#info.cukes:cucumber-html	1.0312409433836318
#DEP#es.uji.security:xmlsec-backport-jdk6	0.968005416050848
#DEP#mysql:mysql-connector-java	0.968005416050848
#DEP#com.adobe.flex.framework:flex-framework	0.968005416050848
#DEP#${groupId}:openid4java	0.968005416050848
#DEP#org.lilyproject:lily-tester	0.968005416050848
#DEP#javax.servlet:jstl	0.968005416050848
#DEP#com.github.jsonld-java:jsonld-java	0.968005416050848
#DEP#es.uji.security:uji-keystore	0.968005416050848
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.968005416050848
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.968005416050848
#DEP#org.w3:ldp-testsuite	0.968005416050848
#DEP#com.sun.corba:glassfish-corba-idlj	0.968005416050848
#DEP#jfree:jfreechart	0.968005416050848
#DEP#es.uji.security:uji-utils	0.968005416050848
#DEP#org.apache.activemq:activemq-kahadb-store	0.968005416050848
#DEP#org.assertj:org.assertj	0.968005416050848
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.968005416050848
#DEP#org.fcrepo:fcrepo-kernel-modeshape	0.968005416050848
#DEP#org.apache.activemq:activemq-spring	0.968005416050848
#DEP#org.jodah:typetools	0.968005416050848
#DEP#com.threerings:narya	0.968005416050848
#DEP#org.bouncycastle:bcprov-jdk15on	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-core	0.968005416050848
#DEP#org.springframework.integration:spring-integration-http	0.968005416050848
#DEP#org.apache.commons:org.apache.commons	0.968005416050848
#DEP#org.lilyproject:lily-indexer-master	0.968005416050848
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.968005416050848
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.968005416050848
#DEP#org.apache.avro:avro	0.968005416050848
#DEP#org.osflash:signals	0.968005416050848
#DEP#net.sourceforge.jeval:jeval	0.968005416050848
#DEP#org.lilyproject:lily-hbase-client	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-matrix	0.968005416050848
#DEP#org.wikibrainapi:wdtk-storage	0.968005416050848
#DEP#org.mortbay.jetty:jetty	0.968005416050848
#DEP#org.springframework:spring	0.968005416050848
#DEP#org.bouncycastle:bcprov-jdk15	0.968005416050848
#DEP#net.sf.supercsv:super-csv	0.968005416050848
#DEP#org.apache.jena:jena-arq	0.968005416050848
#DEP#org:jaudiotagger	0.968005416050848
#DEP#org.eclipse.higgins:higgins-sts-common	0.968005416050848
#DEP#com.h2database:h2	0.968005416050848
#DEP#org.springframework.integration:spring-integration-jdbc	0.968005416050848
#DEP#org.easymock:easymockclassextension	0.968005416050848
#DEP#com.qiniu:qiniu-java-sdk	0.968005416050848
#DEP#org.springframework:spring-context	0.968005416050848
#DEP#org.reflections:reflections	0.968005416050848
#DEP#org.easymock:easymock	0.968005416050848
#DEP#com.google.code.gson:com.google.code.gson	0.968005416050848
#DEP#javax.jms:javax.jms	0.968005416050848
#DEP#com.threerings:aspirin	0.968005416050848
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.968005416050848
#DEP#org.codehaus.groovy:groovy	0.968005416050848
#DEP#org.springframework.integration:spring-integration-mongodb	0.968005416050848
#DEP#org.springframework.integration:spring-integration-ws	0.968005416050848
#DEP#net.sf.opencsv:opencsv	0.968005416050848
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.968005416050848
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.968005416050848
#DEP#org.springframework.security:org.springframework.security	0.968005416050848
#DEP#org.apache.solr:solr-webapp	0.968005416050848
#DEP#es.uji.security:uji-crypto-jxades	0.968005416050848
#DEP#org.apache.lucene:lucene-analyzers-common	0.968005416050848
#DEP#org.springframework.data:org.springframework.data	0.968005416050848
#DEP#org.modeshape:modeshape-web-jcr	0.968005416050848
#DEP#org.jboss:org.jboss	0.968005416050848
#DEP#org.modeshape:modeshape-common	0.968005416050848
#DEP#com.akiban:akiban-sql-parser	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-spatial	0.968005416050848
#DEP#org.hibernate:org.hibernate	0.968005416050848
#DEP#org.apache.commons:commons-compress	0.968005416050848
#DEP#${project.groupId}:container-test-utils	0.968005416050848
#DEP#${project.groupId}:jsse	0.968005416050848
#DEP#org.clapper:javautil	0.968005416050848
#DEP#org.eclipse.jetty:jetty-servlets	0.968005416050848
#DEP#org.codehaus.jackson:jackson-core-asl	0.968005416050848
#DEP#org.aspectj:org.aspectj	0.968005416050848
#DEP#org.slf4j:org.slf4j	0.968005416050848
#DEP#com.h2database:com.h2database	0.968005416050848
#DEP#org.jooq:org.jooq	0.968005416050848
#DEP#ant-zip:ant-zip	0.968005416050848
#DEP#io.dropwizard.metrics:metrics-jersey2	0.968005416050848
#DEP#com.samskivert:jmustache	0.968005416050848
#DEP#com.db4o:db4o-all	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-sr	0.968005416050848
#DEP#org.springframework.batch:org.springframework.batch	0.968005416050848
#DEP#org.lilyproject:lily-linkindex	0.968005416050848
#DEP#net.sf.ehcache:ehcache	0.968005416050848
#DEP#org.openstreetmap.osmosis:osmosis-core	0.968005416050848
#DEP#org.fcrepo:fcrepo-configs	0.968005416050848
#DEP#org.eclipse.higgins:higgins-sts-server-token-handler	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-phrases	0.968005416050848
#DEP#org.apache.httpcomponents:httpmime	0.968005416050848
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.968005416050848
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.968005416050848
#DEP#io.projectreactor:io.projectreactor	0.968005416050848
#DEP#org.json:org.json	0.968005416050848
#DEP#org.apache.lucene:lucene-queryparser	0.968005416050848
#DEP#org.skyscreamer:org.skyscreamer	0.968005416050848
#DEP#commons-beanutils:commons-beanutils	0.968005416050848
#DEP#org.elasticsearch:org.elasticsearch	0.968005416050848
#DEP#es.uji.security:uji-crypto-core	0.968005416050848
#DEP#org.crashub:org.crashub	0.968005416050848
#DEP#com.mchange:c3p0	0.968005416050848
#DEP#org.fcrepo:fcrepo-jcr-bom	0.968005416050848
#DEP#org.glassfish.grizzly:grizzly-http-server	0.968005416050848
#DEP#com.install4j:api	0.968005416050848
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.968005416050848
#DEP#org.fcrepo:fcrepo-auth-common	0.968005416050848
#DEP#es.gob.afirma:afirma-crypto-pdf	0.968005416050848
#DEP#org.lilyproject:lily-indexer-engine	0.968005416050848
#DEP#org.apache.solr:solr-core	0.968005416050848
#DEP#org.springframework.social:org.springframework.social	0.968005416050848
#DEP#javax.annotation:javax.annotation-api	0.968005416050848
#DEP#org.geotools:gt-cql	0.968005416050848
#DEP#net.java.dev.jna:net.java.dev.jna	0.968005416050848
#DEP#org.springframework.integration:spring-integration-rmi	0.968005416050848
#DEP#es.uji.security:uji-crypto-cms	0.968005416050848
#DEP#${groupId}:openid4java-server-SampleServer	0.968005416050848
#DEP#org.yaml:org.yaml	0.968005416050848
#DEP#org.springframework.mobile:org.springframework.mobile	0.968005416050848
#DEP#org.apache.httpcomponents:httpclient	0.968005416050848
#DEP#${groupId}:openid4java-xri	0.968005416050848
#DEP#jetty:jetty	0.968005416050848
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.968005416050848
#DEP#org.geotools:gt-opengis	0.968005416050848
#DEP#org.apache.activemq:activemq-core	0.968005416050848
#DEP#javax.el:javax.el-api	0.968005416050848
#DEP#${groupId}:openid4java-server	0.968005416050848
#DEP#org.thymeleaf:org.thymeleaf	0.968005416050848
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.968005416050848
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.968005416050848
#DEP#org.springframework.boot:spring-boot-starter-integration	0.968005416050848
#DEP#org.lilyproject:lily-repository-impl	0.968005416050848
#DEP#taglibs:string	0.968005416050848
#DEP#commons-logging:commons-logging	0.968005416050848
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.968005416050848
#DEP#org.jgroups:jgroups	0.968005416050848
#DEP#org.lilyproject:lily-indexer-module	0.968005416050848
#DEP#commons-collections:commons-collections	0.968005416050848
#DEP#org.kauriproject:kauri-conf	0.968005416050848
#DEP#org.apache.velocity:velocity-tools	0.968005416050848
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.968005416050848
#DEP#org.openid4java:openid4java	0.968005416050848
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.968005416050848
#DEP#xerces:xerces	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-lucene	0.968005416050848
#DEP#org.xerial:org.xerial	0.968005416050848
#DEP#org.apache.ant:ant	0.968005416050848
#DEP#io.dropwizard.metrics:metrics-graphite	0.968005416050848
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.968005416050848
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.968005416050848
#DEP#${groupId}:openid4java-infocard	0.968005416050848
#DEP#net.sf.ehcache:ehcache-core	0.968005416050848
#DEP#org.fcrepo:fcrepo-event-serialization	0.968005416050848
#DEP#com.threerings:gwt-utils	0.968005416050848
#DEP#es.uji.security:uji-crypto-openxades	0.968005416050848
#DEP#org.lilyproject:lily-repository-api	0.968005416050848
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.968005416050848
#DEP#ch.qos.logback:ch.qos.logback	0.968005416050848
#DEP#org.b3log:latke-repository-h2	0.968005416050848
#DEP#org.mapdb:mapdb	0.968005416050848
#DEP#org.eclipse.higgins:higgins-sts-api	0.968005416050848
#DEP#org.apache.jena:jena-core	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-download	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-utils	0.968005416050848
#DEP#org.springframework.integration:spring-integration-java-dsl	0.968005416050848
#DEP#org.fcrepo:fcrepo-metrics	0.968005416050848
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.968005416050848
#DEP#org.modeshape:modeshape-jcr	0.968005416050848
#DEP#org.jolokia:org.jolokia	0.968005416050848
#DEP#com.google.appengine:appengine-api-1.0-runtime	0.968005416050848
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.968005416050848
#DEP#net.sf.jung:jung-graph-impl	0.968005416050848
#DEP#org.neo4j:org.neo4j	0.968005416050848
#DEP#de.sven-jacobs:loremipsum	0.968005416050848
#DEP#org.lilyproject:lily-client	0.968005416050848
#DEP#org:jnativehook	0.968005416050848
#DEP#org.apache.httpcomponents:httpclient-cache	0.968005416050848
#DEP#io.dropwizard.metrics:metrics-core	0.968005416050848
#DEP#org.b3log:latke	0.968005416050848
#DEP#org.springframework.boot:spring-boot-starter	0.968005416050848
#DEP#org.lilyproject:lily-mbox-import	0.968005416050848
#DEP#net.iharder:base64	0.968005416050848
#DEP#com.adobe:as3corelib	0.968005416050848
#DEP#org.springframework:spring-jms	0.968005416050848
#DEP#net.sf.trove4j:trove4j	0.968005416050848
#DEP#org.modeshape.bom:modeshape-bom-embedded	0.968005416050848
#DEP#axis:axis-jaxrpc	0.968005416050848
#DEP#org.hamcrest:org.hamcrest	0.968005416050848
#DEP#org.glassfish.hk2.external:javax.inject	0.968005416050848
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.968005416050848
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.968005416050848
#DEP#org.lilyproject:lily-import	0.968005416050848
#DEP#log4j:log4j	0.968005416050848
#DEP#xerces:xercesImpl	0.968005416050848
#DEP#javax.transaction:javax.transaction	0.968005416050848
#DEP#com.android.support:multidex	0.968005416050848
#DEP#org.glassfish.jersey.core:jersey-server	0.968005416050848
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.968005416050848
#DEP#com.google.appengine:appengine-tools-sdk	0.968005416050848
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.968005416050848
#DEP#net.sourceforge.htmlunit:htmlunit	0.968005416050848
#DEP#net.sourceforge.nekohtml:nekohtml	0.968005416050848
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.968005416050848
#DEP#javax.cache:javax.cache	0.968005416050848
#DEP#com.hazelcast:com.hazelcast	0.968005416050848
#DEP#org.eclipse.jetty:jetty-webapp	0.968005416050848
#DEP#commons-cli:commons-cli	0.968005416050848
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.968005416050848
#DEP#org.b3log:latke-repository-mysql	0.968005416050848
#DEP#io.reactivex:rxjava	0.968005416050848
#DEP#org.flywaydb:org.flywaydb	0.968005416050848
#DEP#io.dropwizard.metrics:metrics-servlets	0.968005416050848
#DEP#org.codehaus.btm:org.codehaus.btm	0.968005416050848
#DEP#org.lilyproject:lily-json-util	0.968005416050848
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.968005416050848
#DEP#org.lilyproject:lily-cli-fw	0.968005416050848
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.968005416050848
#DEP#com.typesafe:config	0.968005416050848
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.968005416050848
#DEP#io.reactivex:rxandroid	0.968005416050848
#DEP#org.lilyproject:lily-solr-test-fw	0.968005416050848
#DEP#org.fcrepo:fcrepo-jms	0.968005416050848
#DEP#hsqldb:hsqldb	0.968005416050848
#DEP#com.zaxxer:com.zaxxer	0.968005416050848
#DEP#org.springframework.boot:spring-boot-starter-test	0.968005416050848
#DEP#org.lilyproject:lily-testfw	0.968005416050848
#DEP#org.hamcrest:hamcrest-all	0.968005416050848
#DEP#commons-dbcp:commons-dbcp	0.968005416050848
#DEP#commons-fileupload:commons-fileupload	0.968005416050848
#DEP#org.apache.jena:apache-jena-libs	0.968005416050848
#DEP#org.apache.commons:commons-lang3	0.968005416050848
#DEP#javax.servlet:javax.servlet	0.968005416050848
#DEP#plugin:plugin	0.968005416050848
#DEP#org.geotools:gt-epsg-hsql	0.968005416050848
#DEP#javax.annotation:jsr250-api	0.968005416050848
#DEP#org.openxri:openxri-syntax	0.968005416050848
#DEP#org.jooq:jooq-codegen-maven	0.968005416050848
#DEP#org.lilyproject:lily-rowlog-impl	0.968005416050848
#DEP#cglib:cglib	0.968005416050848
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.968005416050848
#DEP#org.springframework:spring-beans	0.968005416050848
#DEP#org.xerial.snappy:snappy-java	0.968005416050848
#DEP#${project.groupId}:ssl-proxies	0.968005416050848
#DEP#org.springframework.ws:spring-ws-core	0.968005416050848
#DEP#org.lilyproject:lily-util	0.968005416050848
#DEP#com.github.axet:wget	0.968005416050848
#DEP#org.glassfish.web:javax.el	0.968005416050848
#DEP#org.ehcache:org.ehcache	0.968005416050848
#DEP#io.searchbox:io.searchbox	0.968005416050848
#DEP#mysql:mysql	0.968005416050848
#DEP#org.springframework:spring-expression	0.968005416050848
#DEP#javax.servlet:jsp-api	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-cookbook	0.968005416050848
#DEP#org.freemarker:org.freemarker	0.968005416050848
#DEP#com.sun.mail:com.sun.mail	0.968005416050848
#DEP#org.lilyproject:lily-repository-module	0.968005416050848
#DEP#commons-jxpath:commons-jxpath	0.968005416050848
#DEP#org.infinispan:org.infinispan	0.968005416050848
#DEP#org.springframework.ws:org.springframework.ws	0.968005416050848
#DEP#org.lilyproject:lily-rest-module	0.968005416050848
#DEP#com.googlecode.json-simple:json-simple	0.968005416050848
#DEP#${groupId}:openid4java-consumer	0.968005416050848
#DEP#org.wikibrainapi:wdtk-datamodel	0.968005416050848
#DEP#org.lilyproject:lily-testclient-fw	0.968005416050848
#DEP#org.fcrepo:fcrepo-auth-webac	0.968005416050848
#DEP#org.jdom:org.jdom	0.968005416050848
#DEP#net.sf.jung:jung-algorithms	0.968005416050848
#DEP#xml-apis:xml-apis	0.968005416050848
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.968005416050848
#DEP#${groupId}:openid4java-consumer-SampleConsumer	0.968005416050848
#DEP#${groupId}:openid4java-nodeps	0.968005416050848
#DEP#org.springframework.cloud:org.springframework.cloud	0.968005416050848
#DEP#org.eclipse.jetty:jetty-server	0.968005416050848
#DEP#org.apache.tika:tika-parsers	0.968005416050848
#DEP#org.apache.hadoop:hadoop-core	0.968005416050848
#DEP#axis:axis	0.968005416050848
#DEP#org.codehaus.janino:org.codehaus.janino	0.968005416050848
#DEP#com.linkedin.testbutler:test-butler-library	0.968005416050848
#DEP#org.apache.logging.log4j:log4j-core	0.968005416050848
#DEP#org.mockito:org.mockito	0.968005416050848
#DEP#org.restlet.jse:org.restlet	0.968005416050848
#DEP#com.github.thiagolocatelli:parse4j	0.968005416050848
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.968005416050848
#DEP#org.slf4j:slf4j-log4j12	0.968005416050848
#DEP#org.apache.derby:org.apache.derby	0.968005416050848
#DEP#org.springframework.integration:spring-integration-core	0.968005416050848
#DEP#org.openxri:openxri-client	0.968005416050848
#DEP#org.wetorrent:weupnp	0.968005416050848
#DEP#org.kauriproject:kauri-routing-api	0.968005416050848
#DEP#io.undertow:io.undertow	0.968005416050848
#DEP#com.amazonaws:aws-java-sdk-core	0.968005416050848
#DEP#com.jolbox:bonecp	0.968005416050848
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.968005416050848
#DEP#org.lilyproject:lily-repo-util	0.968005416050848
#DEP#com.atomikos:com.atomikos	0.968005416050848
#DEP#jdom:jdom	0.968005416050848
#DEP#org.liquibase:org.liquibase	0.968005416050848
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.968005416050848
#DEP#org.eclipse.jetty:jetty-deploy	0.968005416050848
#DEP#${groupId}:openid4java-server-JdbcServerAssociationStore	0.968005416050848
#DEP#org.lilyproject:lily-hbase-util	0.968005416050848
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.968005416050848
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.968005416050848
#DEP#org.geotools:gt-referencing	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-wikidata	0.968005416050848
#DEP#commons-pool:commons-pool	0.968005416050848
#DEP#org.lilyproject:lily-general-module	0.968005416050848
#DEP#org.lilyproject:lily-indexer-worker	0.968005416050848
#DEP#net.lingala.zip4j:zip4j	0.968005416050848
#DEP#com.github.fommil.netlib:all	0.968005416050848
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.968005416050848
#DEP#org.geotools:gt-geojson	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-mapper	0.968005416050848
#DEP#org.lilyproject:lily-indexer-batchbuild	0.968005416050848
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.968005416050848
#DEP#com.timgroup:com.timgroup	0.968005416050848
#DEP#org.apache.velocity:org.apache.velocity	0.968005416050848
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.968005416050848
#DEP#org.glassfish.jersey.core:jersey-common	0.968005416050848
#DEP#org.threeten:threetenbp	0.968005416050848
#DEP#commons-io:commons-io	0.968005416050848
#DEP#org.javassist:javassist	0.968005416050848
#DEP#com.android.support.constraint:constraint-layout	0.968005416050848
#DEP#org.apache.hbase:hbase	0.968005416050848
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.968005416050848
#DEP#javax.servlet:servlet-api	0.968005416050848
#DEP#org.springframework.plugin:org.springframework.plugin	0.968005416050848
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.968005416050848
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.968005416050848
#DEP#com.threerings:ooo-util	0.968005416050848
#DEP#com.jakewharton.rxrelay:rxrelay	0.968005416050848
#DEP#org.jgrapht:jgrapht-core	0.968005416050848
#DEP#org.apache.santuario:xmlsec	0.968005416050848
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.968005416050848
#DEP#org.lilyproject:lily-zk-util	0.968005416050848
#DEP#org.apache.james:apache-mime4j	0.968005416050848
#DEP#org.glassfish:org.glassfish	0.968005416050848
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.968005416050848
#DEP#org.spockframework:org.spockframework	0.968005416050848
#DEP#radeox:radeox	0.968005416050848
#DEP#jaxen:jaxen	0.968005416050848
#DEP#com.samskivert:depot	0.968005416050848
#DEP#org.apache.lucene:lucene-analyzers-icu	0.968005416050848
#DEP#wsdl4j:wsdl4j	0.968005416050848
#DEP#javax.jcr:jcr	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-loader	0.968005416050848
#DEP#org.jboss.logging:jboss-logging	0.968005416050848
#DEP#org.apache.httpcomponents:httpcore	0.968005416050848
#DEP#com.google.gwt:gwt-user	0.968005416050848
#DEP#xml-security:xmlsec	0.968005416050848
#DEP#org.bouncycastle:bctsp-jdk15	0.968005416050848
#DEP#org.sikuli:sikuli-slides-api	0.968005416050848
#DEP#org.openxri:org.openxri	0.968005416050848
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.968005416050848
#DEP#org.lilyproject:lily-rowlog-api	0.968005416050848
#DEP#redis.clients:redis.clients	0.968005416050848
#DEP#org.lilyproject:lily-print-host	0.968005416050848
#DEP#com.jakewharton.threetenabp:threetenabp	0.968005416050848
#DEP#org.postgresql:org.postgresql	0.968005416050848
#DEP#org.lilyproject:lily-hbaseindex	0.968005416050848
#DEP#org.sikuli:sikuli-api	0.968005416050848
#DEP#org.springframework.integration:org.springframework.integration	0.968005416050848
#DEP#${project.groupId}:gram	0.968005416050848
#DEP#org.geotools:gt-jdbc	0.968005416050848
#DEP#org.apache.velocity:velocity	0.968005416050848
#DEP#com.fasterxml:com.fasterxml	0.968005416050848
#DEP#com.couchbase.client:com.couchbase.client	0.968005416050848
#DEP#com.amazonaws:aws-java-sdk-s3	0.968005416050848
#DEP#com.google.appengine:appengine-api-1.0-stubs	0.968005416050848
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.968005416050848
#DEP#org.lilyproject:lily-indexer-admin-cli	0.968005416050848
#DEP#jstl:jstl	0.968005416050848
#DEP#xml-security:xml-security	0.968005416050848
#DEP#org.springframework:spring-core	0.968005416050848
#DEP#org.kauriproject:kauri-runtime-testfw	0.968005416050848
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.968005416050848
#DEP#org.jboss.logging:org.jboss.logging	0.968005416050848
#DEP#org.geotools:gt-shapefile	0.968005416050848
#DEP#dom4j:dom4j	0.968005416050848
#DEP#org.jooq:jooq	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-parser	0.968005416050848
#DEP#${project.groupId}:gridftp	0.968005416050848
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.968005416050848
#DEP#javax.ws.rs:jsr311-api	0.968005416050848
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.968005416050848
#DEP#org.hsqldb:org.hsqldb	0.968005416050848
#DEP#net.sbbi:sbbi-upnplib	0.968005416050848
#DEP#org.eclipse.higgins:higgins-sts-spi	0.968005416050848
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.968005416050848
#DEP#org.projectlombok:org.projectlombok	0.968005416050848
#DEP#org.apache.lucene:lucene-core	0.968005416050848
#DEP#com.vividsolutions:jts	0.968005416050848
#DEP#org.acegisecurity:acegi-security	0.968005416050848
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.968005416050848
#DEP#${project.groupId}:test-utils	0.968005416050848
#DEP#org.apache.tomcat:org.apache.tomcat	0.968005416050848
#DEP#org.springframework:org.springframework	0.968005416050848
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.968005416050848
#DEP#org.eclipse.higgins:higgins-configuration-api	0.968005416050848
#DEP#org.spockframework:spock-core	0.968005416050848
#DEP#org.projectreactor:org.projectreactor	0.968005416050848
#DEP#org.eclipse.higgins:org.eclipse.higgins	0.968005416050848
#DEP#com.yahoo.platform.yui:yuicompressor	0.968005416050848
#DEP#org.springframework.retry:org.springframework.retry	0.968005416050848
#DEP#org.directwebremoting:dwr	0.968005416050848
#DEP#org.geotools:gt-data	0.968005416050848
#DEP#io.reactivex:rxkotlin	0.968005416050848
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.968005416050848
#DEP#nu.validator.htmlparser:htmlparser	0.968005416050848
#DEP#com.sun.xml.security:jsr105-impl	0.968005416050848
#DEP#org.jboss.jbossts:jbossjta	0.968005416050848
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.968005416050848
#DEP#com.jakewharton.timber:timber	0.968005416050848
#DEP#org.lilyproject:lily-indexer-model	0.968005416050848
#DEP#com.sendgrid:com.sendgrid	0.968005416050848
#DEP#com.squareup.picasso:picasso	0.968005416050848
#DEP#org.yaml:snakeyaml	0.968005416050848
#DEP#org.antlr:stringtemplate	0.968005416050848
#DEP#org.wikibrainapi:wikibrain-pageview	0.968005416050848
#DEP#org.apache.avro:avro-ipc	0.968005416050848
#DEP#es.uji.security:uji-crypto-raw	0.968005416050848
#DEP#org.springframework.amqp:org.springframework.amqp	0.968005416050848
#DEP#org.apache.activemq:activemq-stomp	0.968005416050848
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.968005416050848
#DEP#org.mongodb:org.mongodb	0.968005416050848
#DEP#org.fcrepo:fcrepo-http-api	0.968005416050848
#DEP#org.webjars:org.webjars	0.968005416050848
#DEP#org.bouncycastle:bcmail-jdk15	0.968005416050848
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.968005416050848
#DEP#org.apache.ws.commons.axiom:axiom-api	0.968005416050848
#DEP#org.springframework.ws:spring-ws-test	0.968005416050848
#DEP#com.sleepycat:je	0.968005416050848
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.968005416050848
#DEP#stax:stax-api	0.968005416050848
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.968005416050848
#DEP#commons-httpclient:commons-httpclient	0.968005416050848
#DEP#jetty:jetty-util	0.968005416050848
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.968005416050848
#DEP#org.fcrepo:fcrepo-http-commons	0.968005416050848
#DEP#org.springframework.session:org.springframework.session	0.968005416050848
#DEP#com.hoodcomputing:natpmp	0.968005416050848
#DEP#uk.co.chrisjenx:calligraphy	0.968005416050848
#DEP#com.lowagie:itext	0.968005416050848
#DEP#org.hornetq:org.hornetq	0.968005416050848
#DEP#org.apache.activemq:org.apache.activemq	0.968005416050848
#DEP#com.vladsch.flexmark:flexmark-all	0.968005416050848
#DEP#com.google.appengine:com.google.appengine	0.968005416050848
#DEP#org.springframework.boot:org.springframework.boot	0.968005416050848
#DEP#com.querydsl:com.querydsl	0.968005416050848
#DEP#org.jodd:jodd-http	0.968005416050848
#DEP#antlr:antlr	0.968005416050848
#DEP#com.vdurmont:emoji-java	0.968005416050848
#DEP#org.postgresql:postgresql	0.968005416050848
#DEP#net.java.xades:jxades	0.968005416050848
#DEP#org.apache.solr:solr-solrj	0.968005416050848
#DEP#org.javassist:org.javassist	0.968005416050848
#DEP#org.apache.solr:org.apache.solr	0.968005416050848
#DEP#com.samskivert:com.samskivert	0.968005416050848
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.968005416050848
#DEP#javax.mail:javax.mail	0.968005416050848
#DEP#org.mockito:mockito-all	0.968005416050848
#DEP#org.apache.commons:commons-math3	0.968005416050848
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.968005416050848
#DEP#commons-digester:commons-digester	0.968005416050848
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.968005416050848
#DEP#io.dropwizard.metrics:metrics-annotation	0.968005416050848
#DEP#org.hibernate:hibernate-validator	0.968005416050848
#DEP#org.eclipse.jetty:jetty-jmx	0.968005416050848
#DEP#es.uji.security:uji-config	0.968005416050848
#DEP#org.fcrepo:fcrepo-kernel-api	0.968005416050848
#DEP#net.sf.ehcache:net.sf.ehcache	0.968005416050848
#DEP#${project.groupId}:gss	0.968005416050848
#DEP#taglibs:standard	0.968005416050848
