#DEP#junit:junit	1.724980404641531
#DEP#org.neo4j:neo4j-kernel	1.4024853319987063
#DEP#org.slf4j:slf4j-api	1.3698433344643963
#DEP#log4j:log4j	1.3535076552602443
#DEP#com.sun.jersey:jersey-server	1.251192102132689
#DEP#org.neo4j:neo4j-io	1.2326329102962348
#DEP#org.mockito:mockito-core	1.2272304080862355
#DEP#com.sun.jersey:jersey-client	1.2119217136504141
#DEP#org.slf4j:jcl-over-slf4j	1.1983810466533207
#DEP#commons-codec:commons-codec	1.1955877628531404
#DEP#org.slf4j:slf4j-log4j12	1.191315196349186
#DEP#org.neo4j.app:neo4j-server	1.1832961087896536
#DEP#org.springframework:spring-core	1.160522939377618
#DEP#org.springframework:spring-test	1.160522939377618
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	1.160264587401218
#DEP#cglib:cglib	1.1565749899535342
#DEP#joda-time:joda-time	1.155824584801794
#DEP#javax.validation:validation-api	1.1544242365877304
#DEP#org.hibernate:hibernate-validator	1.1544242365877304
#DEP#org.hibernate:hibernate-entitymanager	1.1534570890734832
#DEP#commons-io:commons-io	1.1518597288483383
#DEP#org.springframework:spring-beans	1.130274886192742
#DEP#com.tinkerpop.blueprints:blueprints-core	1.1300165342163422
#DEP#commons-configuration:commons-configuration	1.1300165342163422
#DEP#com.google.code.gson:gson	1.1263055905591437
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1259834511348499
#DEP#org.codehaus.jackson:jackson-core-asl	1.1239598178211128
#DEP#org.apache.httpcomponents:httpclient	1.1186752648302545
#DEP#com.google.guava:guava	1.1099631073069443
#DEP#hsqldb:hsqldb	1.099932472501246
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.099932472501246
#DEP#org.mockito:mockito-all	1.0994688436471582
#DEP#org.codehaus.jettison:jettison	1.0988559975318015
#DEP#org.openrdf.sesame:sesame-model	1.0988559975318015
#DEP#ch.qos.logback:logback-classic	1.0881387174596846
#DEP#javax.annotation:jsr250-api	1.0848416350834114
#DEP#org.apache.commons:commons-lang3	1.0782234882515422
#DEP#javax.servlet:javax.servlet-api	1.0774291658946167
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	1.0758192997860125
#DEP#org.neo4j:neo4j-cypher	1.0758192997860125
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	1.0758192997860125
#DEP#com.tinkerpop:gremlin	1.0758192997860125
#DEP#org.springframework:spring-orm	1.0758192997860125
#DEP#commons-fileupload:commons-fileupload	1.0732843679622321
#DEP#org.apache.httpcomponents:httpcore	1.0732843679622321
#DEP#mysql:mysql-connector-java	1.0634313777039883
#DEP#org.hamcrest:hamcrest-core	1.0609240715700807
#DEP#com.googlecode.json-simple:json-simple	1.0580931361442127
#DEP#org.javassist:javassist	1.056165372083391
#DEP#org.slf4j:slf4j-simple	1.053779622033471
#DEP#org.springframework.data:spring-data-commons-core	1.0455712466011364
#DEP#org.ow2.jotm:jotm-core	1.0455712466011364
#DEP#org.mortbay.jetty:jetty	1.0455712466011364
#DEP#org.aspectj:aspectjrt	1.0455712466011364
#DEP#org.ow2.spec.ee:ow2-connector-1.5-spec	1.0455712466011364
#DEP#org.springframework:spring-aop	1.0455712466011364
#DEP#org.springframework.data:spring-data-neo4j	1.0455712466011364
#DEP#org.springframework:spring-tx	1.0455712466011364
#DEP#org.springframework:spring-aspects	1.0455712466011364
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0455712466011364
#DEP#commons-pool:commons-pool	1.0446587631014717
#DEP#org.springframework:spring-context	1.0446587631014717
#DEP#commons-dbcp:commons-dbcp	1.0446587631014717
#DEP#commons-beanutils:commons-beanutils	1.0441951342473839
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.044180275256707
#DEP#com.querydsl:querydsl-core	1.040710813677388
#DEP#com.querydsl:querydsl-lucene3	1.040710813677388
#DEP#com.querydsl:querydsl-apt	1.040710813677388
#DEP#org.postgresql:postgresql	1.0393182049887548
#DEP#javax.xml.bind:jaxb-api	1.0385238826318293
#DEP#org.apache.derby:derby	1.0385238826318293
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0385238826318293
#DEP#com.sun.xml.bind:jaxb-impl	1.0385238826318293
#DEP#commons-logging:commons-logging	1.0382655306554296
#DEP#org.geotools:gt-render	1.0371838793286314
#DEP#org.geotools:gt-main	1.0371838793286314
#DEP#org.geotools:gt-shapefile	1.0371838793286314
#DEP#org.neo4j.spatial:shp-test-data	1.0371838793286314
#DEP#org.geotools.xsd:gt-xsd-kml	1.0371838793286314
#DEP#org.neo4j:neo4j-graphviz	1.0371838793286314
#DEP#org.hamcrest:hamcrest-library	1.0371838793286314
#DEP#org.neo4j:neo4j-common	1.0371838793286314
#DEP#org.neo4j.spatial:osm-test-data	1.0371838793286314
#DEP#org.geotools:gt-process	1.0371838793286314
#DEP#org.neo4j:neo4j-lucene-index	1.0371838793286314
#DEP#net.biville.florent:neo4j-sproc-compiler	1.0371838793286314
#DEP#org.geotools:gt-geojson	1.0371838793286314
#DEP#javax.servlet:servlet-api	1.0358008641356995
#DEP#org.powermock:powermock-module-junit4	1.0358008641356995
#DEP#javax.mail:mail	1.035319966732177
#DEP#org.apache.httpcomponents:httpmime	1.035319966732177
#DEP#org.apache.commons:commons-io	1.0350616147557772
#DEP#io.netty:netty	1.0309487387982013
#DEP#org.hamcrest:hamcrest-all	1.0278511168529014
#DEP#org.jboss.logging:jboss-logging	1.026380947752603
#DEP#org.testng:testng	1.0183651527014148
#DEP#javax.resource:connector-api	1.0144107099165958
#DEP#org.akubraproject:akubra-mem	1.0144107099165958
#DEP#org.apache.abdera:abdera-parser	1.0144107099165958
#DEP#org.trippi:trippi-core	1.0144107099165958
#DEP#com.sun.xml.ws:jaxws-rt	1.0144107099165958
#DEP#xml-apis:xml-apis	1.0144107099165958
#DEP#jdom:jdom	1.0144107099165958
#DEP#net.java.dev.stax-utils:stax-utils	1.0144107099165958
#DEP#com.adobe.flex.framework:flex-framework	1.0144107099165958
#DEP#com.sun.xml.stream:sjsxp	1.0144107099165958
#DEP#org.fcrepo:xmldb-exist	1.0144107099165958
#DEP#org.fcrepo:fcrepo-webapp-democontent	1.0144107099165958
#DEP#org.openrdf.sesame:sesame-rio-languages	1.0144107099165958
#DEP#org.fcrepo:mptstore	1.0144107099165958
#DEP#org.apache.abdera:abdera-i18n	1.0144107099165958
#DEP#javax.activation:activation	1.0144107099165958
#DEP#org.apache.activemq:activemq-pool	1.0144107099165958
#DEP#org.apache.abdera:abdera-extensions-main	1.0144107099165958
#DEP#jaxen:jaxen	1.0144107099165958
#DEP#jotm:jotm	1.0144107099165958
#DEP#org.fcrepo:fcrepo-server	1.0144107099165958
#DEP#com.sun.woodstock.dependlibs:jhbasic	1.0144107099165958
#DEP#org.fcrepo:fcrepo-client-messaging	1.0144107099165958
#DEP#xmlpull:xmlpull	1.0144107099165958
#DEP#wsdl4j:wsdl4j	1.0144107099165958
#DEP#org.fcrepo:saxon	1.0144107099165958
#DEP#org.fcrepo:jai_core	1.0144107099165958
#DEP#fast-md5:fast-md5	1.0144107099165958
#DEP#javax.ws.rs:jsr311-api	1.0144107099165958
#DEP#org.fcrepo:saxon-dom	1.0144107099165958
#DEP#commons-discovery:commons-discovery	1.0144107099165958
#DEP#org.fcrepo:fcrepo-common	1.0144107099165958
#DEP#org.fcrepo:fcrepo-client-admin	1.0144107099165958
#DEP#net.jcip:jcip-annotations	1.0144107099165958
#DEP#org.akubraproject:akubra-fs	1.0144107099165958
#DEP#org.apache.abdera:abdera-core	1.0144107099165958
#DEP#org.apache.xbean:xbean-spring	1.0144107099165958
#DEP#org.fcrepo:persistence-api	1.0144107099165958
#DEP#commons-betwixt:commons-betwixt	1.0144107099165958
#DEP#org.jboss.security:jboss-sunxacml	1.0144107099165958
#DEP#org.fcrepo:jai_codec	1.0144107099165958
#DEP#org.apache.xmlgraphics:fop	1.0144107099165958
#DEP#org.springframework.security:spring-security-config	1.0144107099165958
#DEP#org.fcrepo:berkeley-dbxml	1.0144107099165958
#DEP#dom4j:dom4j	1.0144107099165958
#DEP#org.apache.tomcat:tomcat	1.0144107099165958
#DEP#org.fcrepo:GroboTestingJUnit-core	1.0144107099165958
#DEP#asm:asm	1.0144107099165958
#DEP#org.apache.ws.commons.axiom:axiom-api	1.0144107099165958
#DEP#org.fcrepo:fcrepo-security-pep	1.0144107099165958
#DEP#org.fcrepo:fcrepo-webapp-fop	1.0144107099165958
#DEP#org.fcrepo:ij	1.0144107099165958
#DEP#org.fcrepo:fcrepo-security-http	1.0144107099165958
#DEP#jotm:jotm_iiop_stubs	1.0144107099165958
#DEP#batik:batik-swing	1.0144107099165958
#DEP#org.apache.activemq:activemq-all	1.0144107099165958
#DEP#org.openrdf.sesame:sesame-rio-n3	1.0144107099165958
#DEP#org.fcrepo:fcrepo-security-jaas	1.0144107099165958
#DEP#org.openrdf.sesame:sesame-rio-datatypes	1.0144107099165958
#DEP#org.openrdf.sesame:sesame-rio-api	1.0144107099165958
#DEP#org.akubraproject:akubra-core	1.0144107099165958
#DEP#org.antlr:stringtemplate	1.0144107099165958
#DEP#org.fcrepo:fcrepo-installer	1.0144107099165958
#DEP#javax.xml:jaxrpc-api	1.0144107099165958
#DEP#org.apache.cxf:cxf-rt-transports-http	1.0144107099165958
#DEP#org.fcrepo:mulgara-core	1.0144107099165958
#DEP#org.apache.activemq:activemq-core	1.0144107099165958
#DEP#org.slf4j:log4j-over-slf4j	1.0144107099165958
#DEP#commons-collections:commons-collections	1.0144107099165958
#DEP#org.fcrepo:fcrepo-security-pdp	1.0144107099165958
#DEP#xpp3:xpp3_min	1.0144107099165958
#DEP#org.fcrepo:one-jar-boot	1.0144107099165958
#DEP#org.fcrepo:Tidy	1.0144107099165958
#DEP#org.springframework.security:spring-security-web	1.0144107099165958
#DEP#org.apache.derby:derbyclient	1.0144107099165958
#DEP#org.fcrepo:fcrepo-shared-resources	1.0144107099165958
#DEP#org.fcrepo:berkeley-db	1.0144107099165958
#DEP#gnu.getopt:java-getopt	1.0144107099165958
#DEP#org.fcrepo:fop-hyph	1.0144107099165958
#DEP#xerces:xercesImpl	1.0144107099165958
#DEP#com.thoughtworks.xstream:xstream	1.0144107099165958
#DEP#flexlib:flexlib-bin	1.0144107099165958
#DEP#org.apache.httpcomponents:httpcore-nio	1.0144107099165958
#DEP#org.trippi:trippi-mulgara	1.0144107099165958
#DEP#javax.xml:jsr173	1.0144107099165958
#DEP#javax.xml.soap:saaj-api	1.0144107099165958
#DEP#org.akubraproject:akubra-map	1.0144107099165958
#DEP#owlapi:owlapi	1.0144107099165958
#DEP#com.yourmediashelf.fedora.client:fedora-client-core	1.0144107099165958
#DEP#org.slf4j:jul-to-slf4j	1.0144107099165958
#DEP#org.apache.ws.commons.axiom:axiom-impl	1.0144107099165958
#DEP#com.google.collections:google-collections	1.0144107099165958
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0144107099165958
#DEP#org.fcrepo:fcrepo-integrationtest-core	1.0144107099165958
#DEP#org.springframework:spring-web	1.0144107099165958
#DEP#org.apache.cxf:cxf-bundle	1.0144107099165958
#DEP#org.fcrepo:fcrepo-webapp-fedora	1.0144107099165958
#DEP#javax.servlet.jsp:jsp-api	1.0144107099165958
#DEP#xmlunit:xmlunit	1.0144107099165958
#DEP#commons-digester:commons-digester	1.0144107099165958
#DEP#org.trippi:trippi-mptstore	1.0144107099165958
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0144107099165958
#DEP#org.fcrepo:fcrepo-webapp-saxon	1.0144107099165958
#DEP#org.powermock:powermock-api-mockito	1.0144107099165958
#DEP#org.fcrepo:fcrepo-webapp-imagemanip	1.0144107099165958
#DEP#com.sparsity:sparkseejava	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-rio-trig	1.0141523579401959
#DEP#net.sf.jung:jung-algorithms	1.0141523579401959
#DEP#org.neo4j:neo4j-ha	1.0141523579401959
#DEP#net.sf.jung:jung-visualization	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-repository-sail	1.0141523579401959
#DEP#com.carrotsearch:hppc	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-sail-nativerdf	1.0141523579401959
#DEP#org.neo4j:neo4j-management	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-util	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-queryparser-sparql	1.0141523579401959
#DEP#com.tinkerpop.blueprints:blueprints-test	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-sail-memory	1.0141523579401959
#DEP#net.fortytwo:linked-data-sail	1.0141523579401959
#DEP#com.tinkerpop.blueprints:blueprints-sparksee-graph	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-sail-api	1.0141523579401959
#DEP#org.openrdf.sesame:sesame-sail-inferencer	1.0141523579401959
#DEP#net.sf.jung:jung-api	1.0141523579401959
#DEP#net.fortytwo.sesametools:common	1.0141523579401959
#DEP#net.fortytwo.sesametools:repository-sail	1.0141523579401959
#DEP#com.tinkerpop.rexster:rexster-core	1.0141523579401959
#DEP#com.google.protobuf:protobuf-java	1.0123535811189046
#DEP#io.netty:netty-all	1.0083120071267082
#DEP#org.hibernate:hibernate-core	1.007808488466549
#DEP#io.reactivex:rxnetty	1.0030092228483611
#DEP#io.reactivex:rxjava	1.0030092228483611
#DEP#org.apache.shiro:shiro-core	1.0026407555111538
#DEP#org.slf4j:slf4j-jdk14	0.9992255119921409
#DEP#org.watertemplate:watertemplate-engine	0.9990499287961543
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9990499287961543
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9990499287961543
#DEP#com.github.spullara.mustache.java:compiler	0.9990499287961543
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9990499287961543
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9990499287961543
#DEP#junit:junit-dep	0.9934590988597061
#DEP#com.h2database:h2	0.9897395478406542
#DEP#:nuget-tests	0.9885807283706267
#DEP#org.jmock:jmock	0.9885807283706267
#DEP#com.sun.jersey:jersey-servlet	0.9885807283706267
#DEP#org.core4j:core4j	0.9885807283706267
#DEP#org.odata4j:odata4j-jersey	0.9885807283706267
#DEP#org.odata4j:odata4j-core	0.9885807283706267
#DEP#commons-lang:commons-lang	0.9885807283706267
#DEP#com.sun.jersey:jersey-core	0.9885807283706267
#DEP#org.jmock:jmock-legacy	0.9885807283706267
#DEP#org.springframework:spring-webmvc	0.9848626185820252
#DEP#org.apache.velocity:velocity	0.9843989897279374
#DEP#javax.transaction:jta	0.9840682962250997
#DEP#org.infinispan:infinispan-core	0.9836953157513154
#DEP#javax.persistence:persistence-api	0.98134527772897
#DEP#com.squareup:javapoet	0.9785275827959202
#DEP#org.glassfish.web:javax.el	0.9785275827959202
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9785275827959202
#DEP#com.squareup.dagger:dagger-compiler	0.9785275827959202
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9785275827959202
#DEP#com.squareup.dagger:dagger	0.9785275827959202
#DEP#org.spockframework:spock-core	0.9785275827959202
#DEP#javax.el:javax.el-api	0.9785275827959202
#DEP#org.codehaus.groovy:groovy-all	0.9785275827959202
#DEP#io.dropwizard.metrics:metrics-core	0.9785275827959202
#DEP#org.glassfish.jersey.core:jersey-common	0.9785275827959202
#DEP#io.dropwizard.metrics:metrics-annotation	0.9785275827959202
#DEP#org.hibernate.common:hibernate-commons-annotations	0.977560435281673
#DEP#com.fasterxml.jackson.core:jackson-core	0.9769507437536982
#DEP#commons-cli:commons-cli	0.9750979671930124
#DEP#com.google.code.findbugs:jsr305	0.9730831926366297
#DEP#com.sparkjava:spark-core	0.9689774588072652
#DEP#org.cloudname:cn-memory	0.9689774588072652
#DEP#org.mindrot:jbcrypt	0.9689774588072652
#DEP#com.sun.jmx:jmxri	0.9689774588072652
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9689774588072652
#DEP#org.glassfish.jersey.core:jersey-client	0.9689774588072652
#DEP#javax.annotation:javax.annotation-api	0.9689774588072652
#DEP#org.cloudname:testtools	0.9689774588072652
#DEP#net.sf.jopt-simple:jopt-simple	0.9689774588072652
#DEP#org.cloudname:cn-zookeeper	0.9689774588072652
#DEP#org.json:json	0.9689774588072652
#DEP#org.cloudname:cn-core	0.9689774588072652
#DEP#org.cloudname:log	0.9689774588072652
#DEP#org.apache.curator:curator-framework	0.9689774588072652
#DEP#org.apache.curator:curator-test	0.9689774588072652
#DEP#org.cloudname:flags	0.9689774588072652
#DEP#org.slf4j:slf4j-nop	0.9689774588072652
#DEP#org.cloudname:cn-service	0.9689774588072652
#DEP#org.cloudname:cn-consul	0.9689774588072652
#DEP#org.cloudname:idgen	0.9689774588072652
#DEP#jline:jline	0.9689774588072652
#DEP#org.codehaus.jackson:jackson-xc	0.9675651776006929
#DEP#org.drools:drools-grid-impl	0.9599551235098662
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-form-builder	0.9599551235098662
#DEP#org.jbpm:jbpm-bpmn2	0.9599551235098662
#DEP#org.jbpm:jbpm-bam	0.9599551235098662
#DEP#${project.groupId}:emergency-service-tasklists	0.9599551235098662
#DEP#${project.groupId}:emergency-service-citymap	0.9599551235098662
#DEP#org.drools:drools-compiler	0.9599551235098662
#DEP#jfree:jfreechart	0.9599551235098662
#DEP#org.jbpm:jbpm-flow	0.9599551235098662
#DEP#motej:motej-library	0.9599551235098662
#DEP#org.hibernate:hibernate-annotations	0.9599551235098662
#DEP#${project.groupId}:emergency-service-sensor	0.9599551235098662
#DEP#org.jbpm:jbpm-flow-builder	0.9599551235098662
#DEP#org.hibernate:hibernate-commons-annotations	0.9599551235098662
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-api	0.9599551235098662
#DEP#org.jbpm:jbpm-human-task	0.9599551235098662
#DEP#com.wordpress.salaboy.emergencyservice:emergency-service-model	0.9599551235098662
#DEP#org.yaml:snakeyaml	0.9599551235098662
#DEP#net.sf.bluecove:bluecove	0.9599551235098662
#DEP#org.swinglabs:swing-layout	0.9599551235098662
#DEP#com.tinkerpop.blueprints:blueprints-graph-jung	0.9599551235098662
#DEP#net.sf.bluecove:bluecove-gpl	0.9599551235098662
#DEP#${project.groupId}:emergency-service-core	0.9599551235098662
#DEP#org.hornetq:hornetq-core	0.9599551235098662
#DEP#org.drools:knowledge-api	0.9599551235098662
#DEP#commons-httpclient:commons-httpclient	0.9599551235098662
#DEP#${project.groupId}:emergency-service-dashboard	0.9599551235098662
#DEP#org.jbpm:jbpm-persistence-jpa	0.9599551235098662
#DEP#org.codehaus.btm:btm	0.9599551235098662
#DEP#org.drools:drools-spring	0.9599551235098662
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-metamodel-base	0.9599551235098662
#DEP#com.wordpress.salaboy.smarttasks:smart-tasks-jbpm5-impl	0.9599551235098662
#DEP#org.jboss.netty:netty	0.9599551235098662
#DEP#org.drools:drools-persistence-jpa	0.9599551235098662
#DEP#org.drools:drools-core	0.9599551235098662
#DEP#slick:slick	0.9599551235098662
#DEP#org.freemarker:freemarker	0.9599551235098662
#DEP#${project.groupId}:emergency-service-model	0.9599551235098662
#DEP#taglibs:standard	0.9599551235098662
#DEP#org.glassfish.jersey.core:jersey-server	0.9594914946557783
#DEP#org.pac4j:pac4j-openid	0.9594914946557783
#DEP#org.minnal:minnal-migrations	0.9594914946557783
#DEP#org.minnal:minnal-core	0.9594914946557783
#DEP#org.activejpa:activejpa-test	0.9594914946557783
#DEP#org.minnal:minnal-security	0.9594914946557783
#DEP#org.apache.maven:maven-project	0.9594914946557783
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9594914946557783
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9594914946557783
#DEP#com.wordnik:swagger-jaxrs_2.10	0.9594914946557783
#DEP#org.pac4j:pac4j-oauth	0.9594914946557783
#DEP#com.sun:tools	0.9594914946557783
#DEP#org.jadira.usertype:usertype.core	0.9594914946557783
#DEP#org.minnal:minnal-instrumentation	0.9594914946557783
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9594914946557783
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9594914946557783
#DEP#com.googlecode.flyway:flyway-core	0.9594914946557783
#DEP#org.minnal:minnal-jaxrs-test	0.9594914946557783
#DEP#com.sun.el:el-ri	0.9594914946557783
#DEP#com.codahale.metrics:metrics-graphite	0.9594914946557783
#DEP#org.minnal:minnal-jpa	0.9594914946557783
#DEP#com.mchange:c3p0	0.9594914946557783
#DEP#com.fasterxml.jackson.module:jackson-module-scala_2.10	0.9594914946557783
#DEP#com.codahale.metrics:metrics-core	0.9594914946557783
#DEP#org.minnal:minnal-test	0.9594914946557783
#DEP#javax.el:el-api	0.9594914946557783
#DEP#org.minnal:minnal-instrumentation-jaxrs	0.9594914946557783
#DEP#com.beust:jcommander	0.9594914946557783
#DEP#org.minnal:autopojo	0.9594914946557783
#DEP#com.thoughtworks.paranamer:paranamer	0.9594914946557783
#DEP#org.minnal:minnal-api	0.9594914946557783
#DEP#org.javalite:javalite-common	0.9594914946557783
#DEP#org.activejpa:activejpa-core	0.9594914946557783
#DEP#com.wordnik:swagger-annotations	0.9594914946557783
#DEP#org.minnal:minnal-utils	0.9594914946557783
#DEP#org.pac4j:pac4j-http	0.9594914946557783
#DEP#org.minnal:minnal-generator	0.9594914946557783
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9594914946557783
#DEP#org.pac4j:pac4j-saml	0.9594914946557783
#DEP#org.springframework:spring-jdbc	0.9546145653971493
#DEP#jstl:jstl	0.9546145653971493
#DEP#com.oracle:ojdbc7	0.9546145653971493
#DEP#javax:javaee-api	0.9546145653971493
#DEP#net.snaq:dbpool	0.9546145653971493
#DEP#org.liquibase:liquibase-core	0.9546145653971493
#DEP#:ws-impls	0.9541887103774312
#DEP#com.netflix.numerus:numerus	0.9541887103774312
#DEP#eu.smartsantander.eventbroker:client	0.9538202430402238
#DEP#org.apache.shiro:shiro-guice	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.device-db	0.9538202430402238
#DEP#com.google.inject.extensions:guice-assistedinject	0.9538202430402238
#DEP#de.uniluebeck.itm.netty-protocols:netty-protocols	0.9538202430402238
#DEP#javax.xml.ws:jaxws-api	0.9538202430402238
#DEP#de.uniluebeck.itm.util:logging	0.9538202430402238
#DEP#de.uniluebeck.itm.util:util	0.9538202430402238
#DEP#eu.wisebed:api	0.9538202430402238
#DEP#eu.wisebed:wiseml	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.iwsn-common	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.snaa-federator	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.snaa	0.9538202430402238
#DEP#com.google.inject.extensions:guice-persist	0.9538202430402238
#DEP#de.uniluebeck.itm.service-publisher:service-publisher-api	0.9538202430402238
#DEP#de.uniluebeck.itm:de.uniluebeck.itm.eventstore	0.9538202430402238
#DEP#args4j:args4j	0.9538202430402238
#DEP#jtidy:jtidy	0.9538202430402238
#DEP#de.uniluebeck.itm.wsn-device-drivers:factories	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.iwsn-federator	0.9538202430402238
#DEP#de.uniluebeck.itm.util:scheduler	0.9538202430402238
#DEP#org.glassfish.metro:webservices-rt	0.9538202430402238
#DEP#org.osgi:org.osgi.core	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.common	0.9538202430402238
#DEP#de.uniluebeck.itm.util:propconf	0.9538202430402238
#DEP#es.unican.tlmat.smartsantander:sms.waspmote-driver-fixed	0.9538202430402238
#DEP#de.uniluebeck.itm.netty-iostream:netty-iostream	0.9538202430402238
#DEP#de.uniluebeck.itm.util:concurrent	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.federator-utils	0.9538202430402238
#DEP#de.uniluebeck.itm.util:args4j	0.9538202430402238
#DEP#de.uniluebeck.itm.service-publisher:service-publisher-cxf	0.9538202430402238
#DEP#com.googlecode.protobuf-java-format:protobuf-java-format	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.iwsn-gateway	0.9538202430402238
#DEP#eu.smartsantander.rd:rd3interactorj	0.9538202430402238
#DEP#org.hibernate:hibernate-c3p0	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.rs-federator	0.9538202430402238
#DEP#de.uniluebeck.itm.wsn-device-utils:wsn-device-utils	0.9538202430402238
#DEP#de.uniluebeck.itm.util:serialization	0.9538202430402238
#DEP#org.apache.felix:org.apache.felix.framework	0.9538202430402238
#DEP#org.hibernate:hibernate-ehcache	0.9538202430402238
#DEP#com.google.inject.extensions:guice-multibindings	0.9538202430402238
#DEP#es.unican.tlmat.smartsantander:sms.waspmote-driver-mobile	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.iwsn-portal	0.9538202430402238
#DEP#commons-logging:commons-logging-api	0.9538202430402238
#DEP#com.google.inject:guice	0.9538202430402238
#DEP#edu.vt.middleware:crypt	0.9538202430402238
#DEP#org.apache.shiro:shiro-web	0.9538202430402238
#DEP#com.leansoft:bigqueue-itm	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.rs	0.9538202430402238
#DEP#org.apache.commons:commons-math3	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.snaa-common	0.9538202430402238
#DEP#org.apache.cxf:cxf-rt-rs-extension-providers	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.federator	0.9538202430402238
#DEP#org.glassfish.metro:webservices-api	0.9538202430402238
#DEP#com.google.classpath-explorer:classpath-explorer	0.9538202430402238
#DEP#de.uniluebeck.itm:tr.federator-server	0.9538202430402238
#DEP#de.uniluebeck.itm.util:files	0.9538202430402238
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.9534472625664395
#DEP#org.skyscreamer:jsonassert	0.9534472625664395
#DEP#org.hibernate:hibernate-search-orm	0.9534472625664395
#DEP#org.infinispan:infinispan-remote-query-server	0.9534472625664395
#DEP#org.jboss.narayana.jta:narayana-jta	0.9534472625664395
#DEP#org.infinispan:infinispan-lucene-directory	0.9534472625664395
#DEP#org.jboss.logging:jboss-logging-annotations	0.9534472625664395
#DEP#org.hibernate:hibernate-java8	0.9534472625664395
#DEP#org.infinispan:infinispan-query-dsl	0.9534472625664395
#DEP#org.ow2.asm:asm	0.9534472625664395
#DEP#org.hibernate:hibernate-envers	0.9534472625664395
#DEP#org.infinispan:infinispan-server-hotrod	0.9534472625664395
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.9534472625664395
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.9534472625664395
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9534472625664395
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9534472625664395
#DEP#org.scala-lang:scala-reflect	0.9534472625664395
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9534472625664395
#DEP#org.jboss.byteman:byteman-install	0.9534472625664395
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9534472625664395
#DEP#org.wildfly.core:wildfly-launcher	0.9534472625664395
#DEP#org.jboss.resteasy:resteasy-client	0.9534472625664395
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9534472625664395
#DEP#org.apache.lucene:lucene-analyzers-common	0.9534472625664395
#DEP#org.mongodb:mongo-java-driver	0.9534472625664395
#DEP#org.wildfly:jipijapa-hibernate5	0.9534472625664395
#DEP#org.infinispan.protostream:protostream	0.9534472625664395
#DEP#org.apache.lucene:lucene-facet	0.9534472625664395
#DEP#org.openjdk.jmh:jmh-core	0.9534472625664395
#DEP#javax.enterprise:cdi-api	0.9534472625664395
#DEP#org.apache.lucene:lucene-core	0.9534472625664395
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.9534472625664395
#DEP#org.jboss.byteman:byteman	0.9534472625664395
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9534472625664395
#DEP#com.experlog:xapool	0.9534472625664395
#DEP#org.jboss.arquillian:arquillian-bom	0.9534472625664395
#DEP#org.apache.lucene:lucene-queryparser	0.9534472625664395
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.9534472625664395
#DEP#${project.groupId}:hibernate-ogm-bom	0.9534472625664395
#DEP#io.takari.junit:takari-cpsuite	0.9534472625664395
#DEP#org.infinispan.server:infinispan-server-build	0.9534472625664395
#DEP#org.infinispan:infinispan-client-hotrod	0.9534472625664395
#DEP#org.jboss.naming:jnpserver	0.9534472625664395
#DEP#org.apache.lucene:lucene-backward-codecs	0.9534472625664395
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.9534472625664395
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.9534472625664395
#DEP#org.jboss.byteman:byteman-bmunit	0.9534472625664395
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.9534472625664395
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.9534472625664395
#DEP#org.hibernate:hibernate-infinispan	0.9534472625664395
#DEP#org.wildfly.core:wildfly-controller	0.9534472625664395
#DEP#org.jboss:jboss-transaction-spi	0.9534472625664395
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9534472625664395
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9534472625664395
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9534472625664395
#DEP#org.apache.lucene:lucene-misc	0.9534472625664395
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9534472625664395
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9534472625664395
#DEP#${project.groupId}:hibernate-ogm-core	0.9534472625664395
#DEP#org.infinispan:infinispan-remote-query-client	0.9534472625664395
#DEP#org.infinispan:infinispan-directory-provider	0.9534472625664395
#DEP#org.parboiled:parboiled-java	0.9534472625664395
#DEP#org.easytesting:fest-assert	0.9534472625664395
#DEP#org.hibernate:hibernate-search-engine	0.9534472625664395
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.9534472625664395
#DEP#org.jboss.naming:jnp-client	0.9534472625664395
#DEP#org.neo4j.driver:neo4j-java-driver	0.9534472625664395
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.9534472625664395
#DEP#org.jboss.logging:jboss-logging-processor	0.9534472625664395
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.9534472625664395
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9534472625664395
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.9534472625664395
#DEP#org.wildfly.core:wildfly-controller-client	0.9534472625664395
#DEP#org.hibernate.hql:hibernate-hql-parser	0.9534472625664395
#DEP#org.apache.lucene:lucene-codecs	0.9534472625664395
#DEP#com.fasterxml:classmate	0.9534472625664395
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.9534472625664395
#DEP#com.google.android:android	0.953210551512249
#DEP#com.noinnion.android.reader.api:reader-api-r1	0.953210551512249
#DEP#com.google.android:support-v4	0.953210551512249
#DEP#org.springframework.android:spring-android-rest-template	0.953210551512249
#DEP#com.googlecode.androidannotations:androidannotations-api	0.953210551512249
#DEP#com.googlecode.androidannotations:androidannotations	0.953210551512249
#DEP#org.springframework.android:spring-android-core	0.953210551512249
#DEP#net.encomendaz:encomendaz-services-client	0.9510972245440941
#DEP#org.powermock:powermock-api-easymock	0.9510972245440941
#DEP#net.encomendaz:encomendaz-services-core	0.9510972245440941
#DEP#org.easymock:easymock	0.9510972245440941
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9510972245440941
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9510972245440941
#DEP#org.jboss.resteasy:resteasy-bom	0.9510972245440941
#DEP#org.alfredlibrary:alfred	0.9510972245440941
#DEP#net.sf.opencsv:opencsv	0.9506163271405715
#DEP#com.socrata:ssync	0.9506163271405715
#DEP#net.java.balloontip:balloontip	0.9506163271405715
#DEP#com.intellij:javac2	0.9506163271405715
#DEP#com.socrata:soda-api-java	0.9506163271405715
#DEP#org.tukaani:xz	0.9506163271405715
#DEP#commons-net:commons-net	0.9506163271405715
#DEP#com.jakewharton:butterknife	0.9489700199213962
#DEP#com.google.dexmaker:dexmaker-mockito	0.9489700199213962
#DEP#com.squareup:otto	0.9489700199213962
#DEP#com.android.support:support-v13	0.9489700199213962
#DEP#com.google.android.gms:play-services-gcm	0.9489700199213962
#DEP#com.squareup.okhttp:okhttp	0.9489700199213962
#DEP#com.jayway.android.robotium:robotium-solo	0.9489700199213962
#DEP#com.hoho.android:usbserial	0.9489700199213962
#DEP#com.google.dexmaker:dexmaker	0.9489700199213962
#DEP#com.github.kevinsawicki:http-request	0.9489700199213962
