#DEP#junit:junit	1.5985376289696696
#DEP#com.android.support:appcompat-v7	1.456497437962825
#DEP#org.apache.commons:commons-lang3	1.231965879592913
#DEP#com.google.dagger:dagger-compiler	1.2141853691569862
#DEP#com.google.dagger:dagger	1.2141853691569862
#DEP#org.jsoup:jsoup	1.2037473607779734
#DEP#com.google.guava:guava	1.1912247218494518
#DEP#com.github.bumptech.glide:glide	1.1750103705298334
#DEP#com.android.support:recyclerview-v7	1.1248310402666333
#DEP#com.android.support:design	1.1189797000405877
#DEP#com.google.code.findbugs:jsr305	1.0986622800915782
#DEP#joda-time:joda-time	1.0898236310498368
#DEP#com.squareup.okhttp:okhttp	1.088712848061313
#DEP#com.android.support:support-v13	1.088712848061313
#DEP#org.mockito:mockito-core	1.086897577235058
#DEP#com.google.dexmaker:dexmaker-mockito	1.086897577235058
#DEP#com.google.dexmaker:dexmaker	1.086897577235058
#DEP#org.slf4j:slf4j-api	1.0773446877559174
#DEP#com.android.support:support-v4	1.0770112733053427
#DEP#commons-io:commons-io	1.0707289099153887
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0609921222396417
#DEP#frankiesardo:icepick	1.0588976052855756
#DEP#frankiesardo:icepick-processor	1.0588976052855756
#DEP#org.parceler:parceler	1.0588976052855756
#DEP#org.parceler:parceler-api	1.0588976052855756
#DEP#commons-collections:commons-collections	1.0588976052855756
#DEP#org.hamcrest:hamcrest-core	1.0588976052855756
#DEP#javax.enterprise:cdi-api	1.0476041903086764
#DEP#com.einmalfel:earl	1.0417805674103326
#DEP#com.facebook.stetho:stetho	1.0417805674103326
#DEP#com.github.samkirton:android-volley	1.0360676950824672
#DEP#org.hamcrest:hamcrest-library	1.0360676950824672
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	1.0360676950824672
#DEP#com.github.orangegangsters:swipy	1.0360676950824672
#DEP#com.github.chrisbanes:PhotoView	1.0360676950824672
#DEP#org.apache.httpcomponents:httpmime	1.0360676950824672
#DEP#com.samskivert:jmustache	1.0360676950824672
#DEP#com.bignerdranch.android:expandablerecyclerview	1.0360676950824672
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0360676950824672
#DEP#org.apache.httpcomponents:httpcore	1.0360676950824672
#DEP#com.github.rubensousa:BottomSheetBuilder	1.0360676950824672
#DEP#com.jakewharton.threetenabp:threetenabp	1.0360676950824672
#DEP#log4j:log4j	1.0289467113794304
#DEP#com.squareup:otto	1.027492096344455
#DEP#com.jayway.android.robotium:robotium-solo	1.027492096344455
#DEP#com.squareup.picasso:picasso	1.0252432566210348
#DEP#org.springframework:spring-expression	1.021502507893382
#DEP#org.slf4j:jul-to-slf4j	1.0211752342219766
#DEP#com.android.support:cardview-v7	1.0197226066584226
#DEP#org.springframework:spring-tx	1.019173137430968
#DEP#org.springframework:spring-webmvc	1.019173137430968
#DEP#com.google.protobuf:protobuf-java	1.005131724856757
#DEP#org.slf4j:slf4j-log4j12	1.000390263028978
#DEP#com.sun.jersey:jersey-server	0.9984337928863416
#DEP#org.apache.curator:curator-test	0.9984337928863416
#DEP#com.path:android-priority-jobqueue	0.9980313534171604
#DEP#de.greenrobot:eventbus	0.9980313534171604
#DEP#com.mcxiaoke.volley:library	0.9980313534171604
#DEP#org.robolectric:robolectric	0.9980313534171604
#DEP#com.android.support:palette-v7	0.9980313534171604
#DEP#com.astuetz:pagerslidingtabstrip	0.9962160825909053
#DEP#com.sys1yagi:indirect-injector	0.9962160825909053
#DEP#com.nhaarman.listviewanimations:library	0.9962160825909053
#DEP#com.etsy.android.grid:library	0.9962160825909053
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9962160825909053
#DEP#org.jboss.arquillian:arquillian-bom	0.9958668000111416
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9958668000111416
#DEP#javax.validation:validation-api	0.99496132486664
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.99496132486664
#DEP#org.openjdk.jmh:jmh-core	0.99496132486664
#DEP#org.hibernate:hibernate-entitymanager	0.9926319544042261
#DEP#org.springframework:spring-orm	0.9926319544042261
#DEP#org.hibernate:hibernate-validator	0.9919303080049152
#DEP#javax.annotation:jsr250-api	0.9905632573215476
#DEP#javax.servlet:javax.servlet-api	0.9894534671423385
#DEP#com.google.appengine:appengine-testing	0.9891059024990015
#DEP#com.vividsolutions:jts	0.9891059024990015
#DEP#org.mockito:mockito-all	0.9891059024990015
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9891059024990015
#DEP#com.google.appengine:appengine-endpoints	0.9891059024990015
#DEP#com.google.appengine:appengine-api-stubs	0.9891059024990015
#DEP#javax.servlet:servlet-api	0.9891059024990015
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9885479919978369
#DEP#io.projectreactor:reactor-core	0.9885479919978369
#DEP#io.reactivex:rxjava-reactive-streams	0.9885479919978369
#DEP#org.springframework:spring-context	0.9885479919978369
#DEP#io.reactivex:rxjava	0.9885479919978369
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9885479919978369
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9885479919978369
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9885479919978369
#DEP#com.nhaarman:mockito-kotlin	0.9885479919978369
#DEP#io.reactivex.rxjava2:rxjava	0.9885479919978369
#DEP#org.springframework:spring-beans	0.9885479919978369
#DEP#org.jetbrains.kotlin:kotlin-test	0.9885479919978369
#DEP#com.querydsl:querydsl-apt	0.9885479919978369
#DEP#de.schauderhaft.degraph:degraph-check	0.9885479919978369
#DEP#javax.interceptor:javax.interceptor-api	0.9885479919978369
#DEP#org.threeten:threetenbp	0.9885479919978369
#DEP#org.springframework:spring-core	0.9885479919978369
#DEP#io.replay:replay-android	0.9877274215384524
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9877274215384524
#DEP#com.squareup.dagger:dagger-compiler	0.9877274215384524
#DEP#com.squareup.dagger:dagger	0.9877274215384524
#DEP#com.github.bumptech.glide:okhttp-integration	0.9871283998616824
#DEP#com.squareup.retrofit:adapter-rxjava	0.9871283998616824
#DEP#org.glassfish:javax.annotation	0.9871283998616824
#DEP#com.github.florent37:glidepalette	0.9871283998616824
#DEP#com.orhanobut:hawk	0.9871283998616824
#DEP#com.android.support:percent	0.9871283998616824
#DEP#com.lsjwzh:recyclerviewpager	0.9871283998616824
#DEP#com.readystatesoftware.systembartint:systembartint	0.9871283998616824
#DEP#com.github.ctiao:dfm	0.9871283998616824
#DEP#jp.wasabeef:glide-transformations	0.9871283998616824
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9871283998616824
#DEP#com.squareup.retrofit:converter-moshi	0.9871283998616824
#DEP#com.squareup.okhttp3:okhttp	0.9822067715758404
#DEP#com.rengwuxian.materialedittext:library	0.9822067715758404
#DEP#com.github.clans:fab	0.9822067715758404
#DEP#com.github.tony19:logback-android-classic	0.9806982835916546
#DEP#com.jcraft:jsch	0.9806982835916546
#DEP#org.greenrobot:eventbus	0.9806982835916546
#DEP#org.greenrobot:eventbus-annotation-processor	0.9806982835916546
#DEP#com.afollestad.material-dialogs:core	0.9806982835916546
#DEP#com.github.tony19:logback-android-core	0.9806982835916546
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9765752765063047
#DEP#com.hoho.android:usbserial	0.9765752765063047
#DEP#com.google.android.gms:play-services-gcm	0.9765752765063047
#DEP#com.github.kevinsawicki:http-request	0.9765752765063047
#DEP#com.commit451:PhotoView	0.9743264367828846
#DEP#com.squareup.leakcanary:leakcanary-android	0.9743264367828846
#DEP#com.quinny898.library.persistentsearch:library	0.9743264367828846
#DEP#com.wdullaer:materialdatetimepicker	0.9743264367828846
#DEP#com.eftimoff:android-patternview	0.9743264367828846
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9743264367828846
#DEP#com.github.PhilJay:MPAndroidChart	0.9743264367828846
#DEP#com.sun.jersey.contribs:jersey-guice	0.9698773445358891
#DEP#org.schemarepo:schema-repo-client	0.9698773445358891
#DEP#com.sun.jersey:jersey-client	0.9698773445358891
#DEP#org.apache.avro:avro	0.9698773445358891
#DEP#com.google.inject:guice	0.9698773445358891
#DEP#org.schemarepo:schema-repo-common	0.9698773445358891
#DEP#org.schemarepo:schema-repo-avro	0.9698773445358891
#DEP#com.google.inject.extensions:guice-servlet	0.9698773445358891
#DEP#ch.qos.logback:logback-classic	0.9698773445358891
#DEP#org.schemarepo:schema-repo-server	0.9698773445358891
#DEP#org.eclipse.jetty:jetty-server	0.9698773445358891
#DEP#org.schemarepo:schema-repo-zookeeper	0.9698773445358891
#DEP#org.apache.curator:curator-recipes	0.9698773445358891
#DEP#org.freemarker:freemarker	0.9698773445358891
#DEP#org.eclipse.jetty:jetty-servlet	0.9698773445358891
#DEP#${project.groupId}:hibernate-validator	0.969765117595847
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.969765117595847
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.969765117595847
#DEP#org.hibernate.validator:hibernate-validator	0.969765117595847
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.969765117595847
#DEP#org.osgi:org.osgi.core	0.969765117595847
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.969765117595847
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.969765117595847
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.969765117595847
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.969765117595847
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.969765117595847
#DEP#org.apache.karaf:apache-karaf	0.969765117595847
#DEP#org.jboss.logging:jboss-logging-annotations	0.969765117595847
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.969765117595847
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.969765117595847
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.969765117595847
#DEP#com.thoughtworks.paranamer:paranamer	0.969765117595847
#DEP#javax.money:money-api	0.969765117595847
#DEP#org.ops4j.pax.url:pax-url-aether	0.969765117595847
#DEP#org.testng:testng	0.969765117595847
#DEP#org.javamoney:moneta	0.969765117595847
#DEP#org.easymock:easymock	0.969765117595847
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.969765117595847
#DEP#org.jboss.weld:weld-core	0.969765117595847
#DEP#org.assertj:assertj-core	0.969765117595847
#DEP#org.codehaus.groovy:groovy-jsr223	0.969765117595847
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.969765117595847
#DEP#org.glassfish:javax.el	0.969765117595847
#DEP#${project.groupId}:hibernate-validator-modules	0.969765117595847
#DEP#org.jboss.logging:jboss-logging-processor	0.969765117595847
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.969765117595847
#DEP#${project.groupId}:hibernate-validator-test-utils	0.969765117595847
#DEP#org.ops4j.pax.exam:pax-exam	0.969765117595847
#DEP#org.jboss.logging:jboss-logging	0.969765117595847
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.969765117595847
#DEP#com.fasterxml:classmate	0.969765117595847
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.969765117595847
#DEP#${project.groupId}:hibernate-validator-cdi	0.969765117595847
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.969765117595847
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.969765117595847
#DEP#commons-fileupload:commons-fileupload	0.9674357471334332
#DEP#javax.servlet:jstl	0.9674357471334332
#DEP#org.apache.tomcat:servlet-api	0.9674357471334332
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9674357471334332
#DEP#org.slf4j:jcl-over-slf4j	0.9674357471334332
#DEP#postgresql:postgresql	0.9674357471334332
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9674357471334332
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9667341007341222
#DEP#org.spockframework:spock-core	0.9667341007341222
#DEP#org.glassfish.web:javax.el	0.9667341007341222
#DEP#org.codehaus.groovy:groovy	0.9667341007341222
#DEP#javax.el:javax.el-api	0.9667341007341222
#DEP#org.slf4j:slf4j-simple	0.9667341007341222
#DEP#org.spockframework:org.spockframework	0.9667341007341222
#DEP#org.cloudname:cn-service	0.9653670500507546
#DEP#org.json:json	0.9653670500507546
#DEP#com.sparkjava:spark-core	0.9653670500507546
#DEP#org.cloudname:log	0.9653670500507546
#DEP#org.cloudname:cn-memory	0.9653670500507546
#DEP#org.mindrot:jbcrypt	0.9653670500507546
#DEP#org.hamcrest:hamcrest-all	0.9653670500507546
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9653670500507546
#DEP#org.cloudname:idgen	0.9653670500507546
#DEP#com.sun.jmx:jmxri	0.9653670500507546
#DEP#org.cloudname:cn-core	0.9653670500507546
#DEP#org.cloudname:flags	0.9653670500507546
#DEP#org.glassfish.jersey.core:jersey-client	0.9653670500507546
#DEP#org.cloudname:testtools	0.9653670500507546
#DEP#org.cloudname:cn-consul	0.9653670500507546
#DEP#junit:junit-dep	0.9653670500507546
#DEP#org.cloudname:cn-zookeeper	0.9653670500507546
#DEP#jline:jline	0.9653670500507546
#DEP#net.sf.jopt-simple:jopt-simple	0.9653670500507546
#DEP#org.slf4j:slf4j-jdk14	0.9653670500507546
#DEP#org.apache.curator:curator-framework	0.9653670500507546
#DEP#javax.ws.rs:javax.ws.rs-api	0.9653670500507546
#DEP#org.slf4j:slf4j-nop	0.9653670500507546
#DEP#io.netty:netty	0.9653670500507546
#DEP#javax.ejb:ejb-api	0.963351784727044
#DEP#org.xmlbeam:xmlprojector	0.963351784727044
#DEP#javax.el:el-api	0.963351784727044
#DEP#io.vavr:vavr	0.963351784727044
#DEP#org.springframework:spring-web	0.963351784727044
#DEP#xmlunit:xmlunit	0.963351784727044
#DEP#javax.transaction:javax.transaction-api	0.963351784727044
#DEP#com.querydsl:querydsl-collections	0.963351784727044
#DEP#org.scala-lang:scala-library	0.963351784727044
#DEP#com.sun.xml.bind:jaxb-impl	0.963351784727044
#DEP#org.springframework.hateoas:spring-hateoas	0.963351784727044
#DEP#com.jayway.jsonpath:json-path	0.963351784727044
#DEP#org.springframework:spring-oxm	0.963351784727044
#DEP#io.javaslang:javaslang	0.963351784727044
#DEP#org.codehaus.groovy:groovy-all	0.963351784727044
#DEP#com.querydsl:querydsl-core	0.963351784727044
#DEP#org.eclipse.jetty:jetty-webapp	0.9629122841155967
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9629122841155967
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9629122841155967
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.9629122841155967
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9629122841155967
#DEP#org.eclipse.jetty:jetty-annotations	0.9629122841155967
#DEP#org.jboss.weld.servlet:weld-servlet	0.9629122841155967
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9629122841155967
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.9629122841155967
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9629122841155967
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9629122841155967
#DEP#org.jboss.weld:weld-core-bom	0.9629122841155967
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9629122841155967
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9629122841155967
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.9629122841155967
#DEP#javax:javaee-api	0.9629122841155967
#DEP#org.apache.logging.log4j:log4j-core	0.9629122841155967
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9629122841155967
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.9629122841155967
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.9629122841155967
#DEP#org.hamcrest:java-hamcrest	0.9629122841155967
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9629122841155967
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.9629122841155967
#DEP#org.eclipse.jetty:jetty-deploy	0.9629122841155967
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9629122841155967
#DEP#io.dropwizard.metrics:metrics-annotation	0.9629122841155967
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9629122841155967
#DEP#io.dropwizard.metrics:metrics-core	0.9629122841155967
#DEP#hsqldb:hsqldb	0.9620068089710951
#DEP#com.querydsl:querydsl-mongodb	0.9620068089710951
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9620068089710951
#DEP#org.mongodb:mongodb-driver-async	0.9620068089710951
#DEP#${project.groupId}:spring-data-commons	0.9620068089710951
#DEP#org.springframework:spring-aspects	0.9620068089710951
#DEP#org.springframework.data:spring-data-mongodb	0.9620068089710951
#DEP#org.mongodb:mongo-java-driver	0.9620068089710951
#DEP#org.aspectj:aspectjrt	0.9620068089710951
#DEP#org.mongodb:mongodb-driver-reactivestreams	0.9620068089710951
#DEP#org.eclipse.persistence:javax.persistence	0.9620068089710951
#DEP#io.projectreactor:reactor-test	0.9620068089710951
#DEP#org.objenesis:objenesis	0.9620068089710951
#DEP#${project.groupId}:spring-data-mongodb	0.9620068089710951
