#DEP#junit:junit	1.7702437952879815
#DEP#org.slf4j:slf4j-log4j12	1.6042906514540074
#DEP#org.springframework:spring-core	1.595480361432525
#DEP#log4j:log4j	1.5645275388452333
#DEP#org.springframework:spring-beans	1.56276288638216
#DEP#org.springframework:spring-orm	1.538693322060864
#DEP#org.springframework:spring-context-support	1.333225540366272
#DEP#org.springframework:spring-aspects	1.3200908608613298
#DEP#org.slf4j:jcl-over-slf4j	1.314562042283415
#DEP#org.springframework:spring-web	1.3120110133723306
#DEP#javax.servlet:servlet-api	1.309544947006355
#DEP#commons-lang:commons-lang	1.3087858086121762
#DEP#org.hibernate:hibernate-core	1.3041329076938877
#DEP#commons-dbcp:commons-dbcp	1.2892504099863007
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2789558796537763
#DEP#org.hibernate:hibernate-annotations	1.2620677012631552
#DEP#javax.servlet:jstl	1.260618316587393
#DEP#commons-codec:commons-codec	1.2571405923927972
#DEP#org.aspectj:aspectjrt	1.2503556977214711
#DEP#org.hibernate:hibernate-entitymanager	1.220161052097213
#DEP#cglib:cglib	1.2045276130282536
#DEP#javax.servlet.jsp:jsp-api	1.2002657032057302
#DEP#cglib:cglib-nodep	1.192726394334974
#DEP#commons-beanutils:commons-beanutils	1.1495708379650527
#DEP#com.google.guava:guava	1.1199180050519795
#DEP#com.h2database:h2	1.1032055613712806
#DEP#org.slf4j:slf4j-simple	1.1006100822462188
#DEP#javax.validation:validation-api	1.1001147222274956
#DEP#org.hibernate:hibernate-validator	1.0991281128076644
#DEP#javax.servlet:javax.servlet-api	1.0969449674035416
#DEP#org.springframework:spring-oxm	1.094986863896078
#DEP#org.easymock:easymock	1.0940294161247595
#DEP#commons-fileupload:commons-fileupload	1.0933473170573496
#DEP#taglibs:standard	1.0921530113014961
#DEP#ch.qos.logback:logback-classic	1.0916511169314742
#DEP#hsqldb:hsqldb	1.0914288463291262
#DEP#org.springframework.security:spring-security-web	1.0897046216617678
#DEP#org.springframework.security:spring-security-core	1.0897046216617678
#DEP#org.springframework.security:spring-security-config	1.0897046216617678
#DEP#org.mockito:mockito-all	1.0856740082461296
#DEP#com.google.code.gson:gson	1.0789793186155516
#DEP#commons-logging:commons-logging	1.067529315181336
#DEP#org.codehaus.jackson:jackson-core-asl	1.064167457869868
#DEP#aopalliance:aopalliance	1.056663798852913
#DEP#joda-time:joda-time	1.0552111968445963
#DEP#javassist:javassist	1.0522076301462389
#DEP#org.springframework.boot:spring-boot-starter	1.0517922605692842
#DEP#org.codehaus.groovy:groovy-all	1.0511422351454327
#DEP#org.slf4j:jul-to-slf4j	1.0509142991941065
#DEP#commons-pool:commons-pool	1.0486358448927986
#DEP#org.springframework:spring-instrument	1.0280180571476818
#DEP#org.apache.shiro:shiro-aspectj	1.0240846898652811
#DEP#org.springframework:spring-jms	1.0220515576422708
#DEP#commons-collections:commons-collections	1.0202920071230692
#DEP#org.apache.shiro:shiro-quartz	1.0183018444195489
#DEP#org.apache.poi:poi	1.0117580778272257
#DEP#org.springframework:spring-webmvc-portlet	1.0111968394770459
#DEP#com.alibaba:fastjson	1.00942701395446
#DEP#javax.transaction:jta	1.0087769885306088
#DEP#com.github.snakerflow:snaker-hibernate	1.005956931507803
#DEP#com.github.snakerflow:snaker-core	1.005956931507803
#DEP#org.jsoup:jsoup	1.005956931507803
#DEP#com.baidu.ueditor:ueditor	1.005956931507803
#DEP#com.github.snakerflow:snaker-spring	1.005956931507803
#DEP#ch.qos.logback:logback-core	1.0030351716782142
#DEP#org.slf4j:log4j-over-slf4j	1.0030351716782142
#DEP#org.apache.commons:commons-lang3	1.0030351716782142
#DEP#com.vaadin:vaadin	1.0026656289838047
#DEP#org.testng:testng	0.9966662083059455
#DEP#org.springframework:spring-asm	0.9911121479355878
#DEP#org.springframework.security:spring-security-taglibs	0.9900141561314093
#DEP#org.mongodb:mongo-java-driver	0.9880468474859346
#DEP#javax.servlet:jsp-api	0.9870991280124412
#DEP#net.sf.ehcache:ehcache-core	0.9840141307539004
#DEP#com.thoughtworks.xstream:xstream	0.9796827572852362
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9790409378276109
#DEP#com.google.inject:guice	0.9784424648975447
#DEP#javax.annotation:jsr250-api	0.9763520217882908
#DEP#org.springframework.boot:spring-boot-test	0.9752668681883465
#DEP#org.hamcrest:java-hamcrest	0.9752668681883465
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9752668681883465
#DEP#org.apache.shiro:shiro-spring-boot-starter	0.9752668681883465
#DEP#com.jayway.restassured:rest-assured	0.9752668681883465
#DEP#org.apache.commons:commons-configuration2	0.9752668681883465
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9752668681883465
#DEP#org.apache.shiro:shiro-spring-boot-web-starter	0.9752668681883465
#DEP#org.apache.shiro:shiro-jaxrs	0.9752668681883465
#DEP#com.github.mjeanroy:junit-servers-jetty	0.9752668681883465
#DEP#asm:asm	0.9751393002888117
#DEP#antlr:antlr	0.9751393002888117
#DEP#redis.clients:jedis	0.9727604779357124
#DEP#jstl:jstl	0.9718992214650357
#DEP#io.netty:netty	0.9718539014744746
#DEP#org.freemarker:freemarker	0.9716624861315339
#DEP#com.sun.jersey:jersey-server	0.9689591607617565
#DEP#com.fbs:fbs-dependencies-spring-security	0.9689591607617565
#DEP#com.fbs:fbs-dmr-universal	0.9689591607617565
#DEP#com.fbs:fbs-security	0.9689591607617565
#DEP#com.fbs:fbs-dependencies-jpa	0.9689591607617565
#DEP#com.fbs:fbs-dependencies-spring	0.9689591607617565
#DEP#com.sun.jersey:jersey-json	0.9689591607617565
#DEP#com.fbs:fbs-dependencies-shiro	0.9689591607617565
#DEP#javax.persistence:persistence-api	0.9665393098153194
#DEP#org.easymock:easymockclassextension	0.9655546145093096
#DEP#commons-httpclient:commons-httpclient	0.9643921940646614
#DEP#com.ryantenney.metrics:metrics-spring	0.9631763153160242
#DEP#io.dropwizard.metrics:metrics-servlet	0.9631763153160242
#DEP#com.mangofactory:swagger-springmvc	0.9631763153160242
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9631763153160242
#DEP#io.dropwizard.metrics:metrics-core	0.9631763153160242
#DEP#org.crashub:crash.cli	0.9631763153160242
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9631763153160242
#DEP#io.dropwizard.metrics:metrics-json	0.9631763153160242
#DEP#org.springframework.ldap:spring-ldap-core	0.9631763153160242
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9631763153160242
#DEP#net.sf.dozer:dozer	0.9631763153160242
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9631763153160242
#DEP#io.dropwizard.metrics:metrics-servlets	0.9631763153160242
#DEP#io.netty:netty-handler	0.9631763153160242
#DEP#io.netty:netty-transport	0.9631763153160242
#DEP#net.sf.dozer:dozer-spring	0.9631763153160242
#DEP#org.crashub:crash.embed.spring	0.9631763153160242
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9631763153160242
#DEP#org.mybatis:mybatis-spring	0.9631763153160242
#DEP#ch.qos.logback:logback-access	0.9631763153160242
#DEP#io.netty:netty-codec	0.9631763153160242
#DEP#io.spring.platform:platform-bom	0.9631763153160242
#DEP#io.dropwizard.metrics:metrics-jvm	0.9631763153160242
#DEP#io.dropwizard.metrics:metrics-annotation	0.9631763153160242
#DEP#javax.websocket:javax.websocket-api	0.9631763153160242
#DEP#com.alibaba:druid	0.9631763153160242
#DEP#org.hibernate:hibernate	0.9625262898921728
#DEP#org.rxtx:rxtx	0.9607059047965534
#DEP#org.hamcrest:hamcrest-all	0.9570234040160683
#DEP#org.eclipse.jetty:jetty-webapp	0.9548075082851593
#DEP#javax.mail:mail	0.9491858574730324
#DEP#org.springframework:spring-test-mvc	0.9448614492971519
#DEP#xml-security:xmlsec	0.9448614492971519
#DEP#org.apache.directory.shared:shared-ldap	0.9448614492971519
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9448614492971519
#DEP#org.apache.directory.server:apacheds-core	0.9448614492971519
#DEP#org.springframework.security:spring-security-cas	0.9448614492971519
#DEP#org.jasig.cas:cas-server-webapp	0.9448614492971519
#DEP#org.jasig.cas:cas-server-support-ldap	0.9448614492971519
#DEP#org.springframework.security:spring-security-ldap	0.9448614492971519
#DEP#org.opensaml:opensaml	0.9448614492971519
#DEP#org.apache.shiro.integrationtests:shiro-its-support	0.941776452038611
#DEP#org.apache.shiro:shiro-config-core	0.941776452038611
#DEP#org.codehaus.groovy:groovy	0.941776452038611
#DEP#org.apache.shiro:shiro-config-ogdl	0.941776452038611
#DEP#org.apache.shiro:shiro-cas	0.941776452038611
#DEP#org.apache.shiro.samples:samples-spring-client	0.941776452038611
#DEP#org.opensymphony.quartz:quartz	0.941776452038611
#DEP#com.google.inject.extensions:guice-servlet	0.941776452038611
#DEP#org.hibernate:hibernate-ehcache	0.941776452038611
#DEP#com.google.inject.extensions:guice-multibindings	0.941776452038611
#DEP#org.apache.shiro:shiro-crypto-hash	0.941776452038611
#DEP#org.apache.shiro:shiro-cache	0.941776452038611
#DEP#org.powermock:powermock-module-junit4	0.941776452038611
#DEP#net.sourceforge.htmlunit:htmlunit	0.941776452038611
#DEP#com.hazelcast:hazelcast	0.941776452038611
#DEP#org.apache.shiro:shiro-crypto-core	0.941776452038611
#DEP#org.apache.shiro:shiro-event	0.941776452038611
#DEP#com.atlassian.crowd:crowd-integration-client	0.941776452038611
#DEP#commons-cli:commons-cli	0.941776452038611
#DEP#org.apache.shiro:shiro-guice	0.941776452038611
#DEP#org.eclipse.jetty:apache-jsp	0.941776452038611
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.941776452038611
#DEP#org.apache.shiro:shiro-lang	0.941776452038611
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.941776452038611
#DEP#org.apache.shiro:shiro-all	0.941776452038611
#DEP#org.powermock:powermock-api-easymock	0.941776452038611
#DEP#org.apache.shiro:shiro-servlet-plugin	0.941776452038611
#DEP#org.apache.shiro:shiro-hazelcast	0.941776452038611
#DEP#org.eclipse.jetty:apache-jstl	0.941776452038611
#DEP#org.apache.shiro:shiro-crypto-cipher	0.941776452038611
#DEP#org.jboss.netty:netty	0.9408095394276675
#DEP#org.mongodb:bson	0.9408095394276675
#DEP#org.python:jython	0.9345300504509789
#DEP#args4j:args4j	0.9345300504509789
#DEP#org.hibernate:hibernate-c3p0	0.9345300504509789
#DEP#net.sourceforge.javacsv:javacsv	0.9345300504509789
#DEP#org.springframework:spring-agent	0.9345300504509789
#DEP#net:tinyos	0.9345300504509789
#DEP#org.ini4j:ini4j	0.9345300504509789
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9338882309933536
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9338882309933536
#DEP#org.liquibase:liquibase-plugin	0.9338882309933536
#DEP#org.jboss.resteasy:jaxrs-api	0.9338882309933536
#DEP#org.springframework:spring-instrument-tomcat	0.9338882309933536
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9338882309933536
#DEP#org.springframework.data:spring-data-commons-core	0.9338882309933536
#DEP#org.springframework.data:spring-data-mongodb	0.9338882309933536
#DEP#com.fasterxml.jackson.core:jackson-core	0.9338882309933536
#DEP#dom4j:dom4j	0.9329016215735224
#DEP#opensymphony:oscache	0.9329016215735224
#DEP#org.jboss.cache:jbosscache-core	0.9329016215735224
#DEP#io.netty:netty-all	0.9329016215735224
#DEP#org.hibernate:hibernate-commons-annotations	0.9329016215735224
#DEP#swarmcache:swarmcache	0.9329016215735224
#DEP#org.apache.felix:org.osgi.compendium	0.9329016215735224
#DEP#proxool:proxool	0.9329016215735224
#DEP#c3p0:c3p0	0.9329016215735224
#DEP#jboss:jboss-cache	0.9329016215735224
#DEP#com.google.protobuf:protobuf-java	0.9329016215735224
#DEP#org.apache.felix:org.osgi.core	0.9329016215735224
#DEP#org.jboss.logging:jboss-logging-spi	0.9329016215735224
#DEP#com.jolbox:bonecp-provider	0.9329016215735224
#DEP#com.whalin:Memcached-Java-Client	0.9329016215735224
#DEP#org.jboss.marshalling:jboss-marshalling	0.9329016215735224
#DEP#javax.activation:activation	0.9329016215735224
#DEP#org.codehaus.castor:castor-xml	0.9318036297693439
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9318036297693439
#DEP#org.springframework.batch:spring-batch-integration	0.9318036297693439
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9318036297693439
#DEP#org.springframework.integration:spring-integration-jmx	0.9318036297693439
#DEP#org.springframework.integration:spring-integration-file	0.9318036297693439
#DEP#org.springframework.integration:spring-integration-http	0.9318036297693439
#DEP#org.springframework.data:spring-data-commons	0.9318036297693439
#DEP#org.springframework.plugin:spring-plugin-core	0.9318036297693439
#DEP#org.springframework.hateoas:spring-hateoas	0.9318036297693439
#DEP#org.springframework.integration:spring-integration-jms	0.9318036297693439
#DEP#com.jayway.jsonpath:json-path	0.9318036297693439
#DEP#org.springframework.batch:spring-batch-core	0.9318036297693439
#DEP#org.springframework.integration:spring-integration-core	0.9318036297693439
#DEP#org.hsqldb:hsqldb	0.9318036297693439
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9318036297693439
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9318036297693439
#DEP#org.apache.derby:derby	0.9318036297693439
#DEP#org.codehaus.jettison:jettison	0.9318036297693439
#DEP#org.springframework.batch:spring-batch-test	0.9318036297693439
#DEP#postgresql:postgresql	0.9296615427497463
#DEP#org.subethamail:subethasmtp-wiser	0.9296615427497463
#DEP#org.apache.poi:poi-scratchpad	0.9296615427497463
#DEP#geronimo-spec:geronimo-spec-jms	0.9296615427497463
#DEP#javax.mail:javax.mail-api	0.9296615427497463
#DEP#org.eclipse.birt:birt-pom	0.9296615427497463
#DEP#com.zaxxer:HikariCP	0.9293540962471397
#DEP#org.apache.maven.wagon:wagon-ssh	0.9293540962471397
#DEP#com.bizo:timeandmoney	0.9293540962471397
#DEP#org.postgresql:postgresql	0.9293540962471397
#DEP#commons-digester:commons-digester	0.9288886016503758
#DEP#net.sf.jasperreports:jasperreports	0.9288886016503758
#DEP#com.oracle:ojdbc6	0.9288886016503758
#DEP#org.seleniumhq.selenium:selenium-java	0.9288886016503758
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9288886016503758
#DEP#org.json:json	0.9288886016503758
#DEP#org.apache.tiles:tiles-jsp	0.9288886016503758
#DEP#co.state.cde:oamAuthentication	0.9288886016503758
#DEP#org.apache.tiles:tiles-core	0.9288886016503758
#DEP#javax.portlet:portlet-api	0.9288886016503758
#DEP#org.apache.tiles:tiles-api	0.9288886016503758
#DEP#org.red5:red5-io	0.9265097792972765
#DEP#com/sun/java:plugin	0.9265097792972765
#DEP#org.apache.commons:commons-pool2	0.9265097792972765
#DEP#org.apache.mina:mina-core	0.9265097792972765
#DEP#org.apache.xmlbeans:xmlbeans	0.9265097792972765
#DEP#net.jcip:jcip-annotations	0.9265097792972765
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9265097792972765
#DEP#org.expressme:JOpenId	0.9265097792972765
#DEP#org.apache.mina:mina-integration-jmx	0.9265097792972765
#DEP#org.red5:red5-server	0.9265097792972765
#DEP#net/jcip:jcip-annotations	0.9265097792972765
#DEP#:ffmpeg	0.9265097792972765
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9265097792972765
#DEP#org.bigbluebutton:bbb-common-web	0.9265097792972765
#DEP#org.apache.commons:commons-collections4	0.9265097792972765
#DEP#org.apache.mina:mina-integration-beans	0.9265097792972765
#DEP#org.red5:red5-server-common	0.9265097792972765
#DEP#org/testng:testng	0.9265097792972765
#DEP#org.dbunit:dbunit	0.9233169357940203
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9233169357940203
#DEP#junit:junit-dep	0.9233169357940203
#DEP#com.jayway.awaitility:awaitility	0.9233169357940203
#DEP#com.mycila:mycila-plugin	0.9233169357940203
#DEP#org.jmock:jmock-legacy	0.9233169357940203
#DEP#com.google.code.atunit:atunit	0.9233169357940203
#DEP#org.jmock:jmock	0.9233169357940203
#DEP#@project.groupId@:@project.artifactId@	0.9233169357940203
#DEP#org.mockito:mockito-core	0.9233169357940203
#DEP#com.mycila:mycila-log	0.9233169357940203
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9233169357940203
#DEP#com.mycila.testing:mycila-testing-api	0.9233169357940203
#DEP#org.objenesis:objenesis	0.9233169357940203
#DEP#org.apache.tomcat:jasper	0.9233169357940203
#DEP#com.google.collections:google-collections	0.9203573911571347
#DEP#org.apache.camel:camel-spring	0.9203573911571347
#DEP#org.quartz-scheduler:quartz	0.9203573911571347
#DEP#org.apache.camel:camel-core	0.9203573911571347
#DEP#org.apache.activemq:activemq-camel	0.9203573911571347
#DEP#org.jmock:jmock-junit4	0.9203573911571347
#DEP#org.apache.camel:camel-spring-javaconfig	0.9203573911571347
#DEP#org.nakedobjects.core:bytecode-javassist	0.9203573911571347
#DEP#org.apache.camel:camel-jms	0.9203573911571347
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9202886111768835
#DEP#rome:rome	0.9202886111768835
#DEP#jdom:jdom	0.9202886111768835
#DEP#javax.xml.bind:jaxb-api	0.9202886111768835
#DEP#com.sun:tools	0.9202886111768835
#DEP#org.apache.openjpa:openjpa	0.9202886111768835
#DEP#org.webjars.bower:boot	0.9201413390848219
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9201413390848219
#DEP#com.stormpath.spring:stormpath-webmvc-spring-boot-starter	0.9201413390848219
#DEP#com.stormpath.sdk:stormpath-sdk-api	0.9201413390848219
#DEP#org.webjars.bower:stormpath-sdk-angularjs	0.9201413390848219
#DEP#com.stormpath.spring:stormpath-thymeleaf-spring-boot-starter	0.9201413390848219
#DEP#com.google.code.findbugs:findbugs-annotations	0.9201413390848219
#DEP#com.stormpath.shiro:stormpath-shiro-servlet	0.9201413390848219
#DEP#com.stormpath.spring:stormpath-spring	0.9201413390848219
#DEP#com.stormpath.shiro:stormpath-shiro-core	0.9201413390848219
#DEP#org.glassfish.jersey.ext:jersey-mvc	0.9201413390848219
#DEP#com.stormpath.sdk:stormpath-sdk-httpclient	0.9201413390848219
#DEP#org.glassfish.jersey.core:jersey-common	0.9201413390848219
#DEP#com.stormpath.shiro:shiro-spring-boot-web-starter	0.9201413390848219
#DEP#io.dropwizard:dropwizard-assets	0.9201413390848219
#DEP#io.dropwizard-bundles:dropwizard-webjars-bundle	0.9201413390848219
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9201413390848219
#DEP#com.stormpath.spring:stormpath-spring-boot-starter	0.9201413390848219
#DEP#io.dropwizard:dropwizard-core	0.9201413390848219
#DEP#com.stormpath.shiro:stormpath-shiro-spring-boot-starter	0.9201413390848219
#DEP#com.stormpath.sdk:stormpath-sdk-servlet	0.9201413390848219
#DEP#com.stormpath.shiro:shiro-spring-boot-starter	0.9201413390848219
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9201413390848219
#DEP#com.stormpath.sdk:stormpath-sdk-impl	0.9201413390848219
#DEP#com.stormpath.shiro:stormpath-shiro-jaxrs	0.9201413390848219
#DEP#org.webjars.bower:angular-ui-router	0.9201413390848219
#DEP#io.dropwizard:dropwizard-bom	0.9201413390848219
#DEP#com.stormpath.shiro:stormpath-shiro-servlet-plugin	0.9201413390848219
#DEP#com.stormpath.shiro:stormpath-shiro-spring-boot-web-starter	0.9201413390848219
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9181414954262255
#DEP#org.databene.benerator:benerator	0.9181414954262255
#DEP#commons-net:commons-net	0.9181414954262255
#DEP#org.swinglabs:swing-layout	0.9181414954262255
#DEP#net.htmlparser.jericho:jericho-html	0.9181414954262255
#DEP#org.eclipse.jetty:jetty-servlet	0.9181414954262255
#DEP#org.eclipse.jetty:jetty-server	0.9181414954262255
#DEP#org.eclipse.jetty:jetty-util	0.9181414954262255
#DEP#freemarker:freemarker	0.9181414954262255
#DEP#org.vedantatree.expressionoasis:Utilities	0.9181414954262255
#DEP#org.jgraph:jgraph	0.9181414954262255
#DEP#org.slf4j:slf4j-ext	0.9176952849818936
#DEP#org.drools:drools-core	0.9176952849818936
#DEP#org.apache.activemq:activemq-core	0.9176952849818936
#DEP#org.drools:drools-compiler	0.9176952849818936
#DEP#com.notnoop.apns:apns	0.9176952849818936
#DEP#org.springframework.data:spring-data-jpa	0.9176952849818936
#DEP#org.drools:drools-spring	0.9176952849818936
#DEP#javax.inject:javax.inject	0.9176952849818936
#DEP#org.drools:drools-pipeline	0.9176952849818936
