#DEP#junit:junit	1.8334503945511436
#DEP#org.slf4j:slf4j-log4j12	1.4945475273640931
#DEP#log4j:log4j	1.3909689461390666
#DEP#com.google.guava:guava	1.3681896858279115
#DEP#commons-lang:commons-lang	1.2779134651954023
#DEP#commons-io:commons-io	1.247643137999581
#DEP#org.springframework:spring-context	1.2218884978159754
#DEP#org.springframework:spring-core	1.2218884978159754
#DEP#org.springframework:spring-beans	1.2218884978159754
#DEP#org.apache.logging.log4j:log4j-api	1.2127063394524165
#DEP#com.h2database:h2	1.1977052714460743
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1933825129126336
#DEP#javax.servlet:javax.servlet-api	1.1843097300378436
#DEP#commons-logging:commons-logging	1.1836955928638782
#DEP#org.springframework:spring-webmvc	1.1733758113892667
#DEP#org.mongodb:mongo-java-driver	1.1630872201803883
#DEP#org.codehaus.jackson:jackson-core-asl	1.1528402197976637
#DEP#org.springframework:spring-jdbc	1.146212415537409
#DEP#commons-collections:commons-collections	1.1434776218780636
#DEP#commons-codec:commons-codec	1.1402551443804874
#DEP#commons-fileupload:commons-fileupload	1.1392438061691048
#DEP#org.springframework:spring-context-support	1.1339456628731415
#DEP#javax.validation:validation-api	1.133704144604817
#DEP#org.hibernate:hibernate-entitymanager	1.1303936948487152
#DEP#javax.servlet:servlet-api	1.1252960938694168
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1192862037556424
#DEP#org.quartz-scheduler:quartz	1.1110176473823263
#DEP#joda-time:joda-time	1.1047180773197909
#DEP#org.apache.httpcomponents:httpclient	1.1046073594875185
#DEP#org.jboss.netty:netty	1.1032598261920603
#DEP#org.springframework:spring-tx	1.1018109054607887
#DEP#org.springframework:spring-aop	1.0982389649978217
#DEP#org.springframework:spring-orm	1.0982389649978217
#DEP#org.slf4j:jcl-over-slf4j	1.09768981766589
#DEP#commons-cli:commons-cli	1.0936329921033547
#DEP#commons-dbcp:commons-dbcp	1.0884320081976766
#DEP#io.netty:netty	1.0884153829079468
#DEP#org.springframework.security:spring-security-taglibs	1.0835964129580264
#DEP#org.springframework:spring-web	1.0835964129580264
#DEP#org.mockito:mockito-all	1.067747724667788
#DEP#org.postgresql:postgresql	1.0672035881527804
#DEP#ch.qos.logback:logback-classic	1.0642822613546739
#DEP#org.aspectj:aspectjrt	1.0612686123458188
#DEP#javax.servlet:jstl	1.0571574359957303
#DEP#io.dropwizard.metrics:metrics-core	1.0569844508391504
#DEP#org.springframework:spring-aspects	1.0558574889907186
#DEP#commons-httpclient:commons-httpclient	1.0556548695729098
#DEP#org.hibernate:hibernate-annotations	1.0554420314597102
#DEP#commons-beanutils:commons-beanutils	1.055311341188897
#DEP#org.apache.commons:commons-lang3	1.0549054438880705
#DEP#org.slf4j:jul-to-slf4j	1.0539586581780047
#DEP#org.codehaus.jettison:jettison	1.0520276523426968
#DEP#net.sf.ehcache:ehcache-core	1.0508595107437455
#DEP#com.google.code.findbugs:jsr305	1.050475745949247
#DEP#javax.mail:mail	1.050475745949247
#DEP#org.aspectj:aspectjweaver	1.049726278571113
#DEP#org.hsqldb:hsqldb	1.0492530372496092
#DEP#org.springframework:spring-jms	1.0448906833314628
#DEP#args4j:args4j	1.0407499278319199
#DEP#org.springframework.security:spring-security-config	1.0376429964879563
#DEP#org.springframework.security:spring-security-web	1.0376429964879563
#DEP#com.google.code.gson:gson	1.032779534520181
#DEP#org.hibernate:hibernate-validator	1.0324321673462438
#DEP#commons-configuration:commons-configuration	1.0289312772089518
#DEP#org.mongodb:bson	1.0285879889196188
#DEP#org.apache.derby:derby	1.0233462145911678
#DEP#org.scala-lang:scala-library	1.0217943081977179
#DEP#org.elasticsearch:elasticsearch	1.0217943081977179
#DEP#com.sun.jersey:jersey-client	1.0217943081977179
#DEP#org.python:jython	1.0176165696473327
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0164421577241805
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.0164421577241805
#DEP#org.eclipse.jetty:jetty-annotations	1.0164421577241805
#DEP#org.eclipse.jetty:jetty-webapp	1.0164421577241805
#DEP#org.eclipse.jetty:jetty-deploy	1.0164421577241805
#DEP#javax.annotation:javax.annotation-api	1.0164421577241805
#DEP#javax.enterprise:cdi-api	1.0164421577241805
#DEP#org.jboss.arquillian:arquillian-bom	1.0164421577241805
#DEP#org.apache.hadoop:hadoop-auth	1.0143631507731006
#DEP#org.apache.hadoop:hadoop-annotations	1.0143631507731006
#DEP#org.apache.hadoop:hadoop-common	1.0143631507731006
#DEP#org.apache.zookeeper:zookeeper	1.0143631507731006
#DEP#org.apache.hadoop:hadoop-hdfs	1.0143631507731006
#DEP#javax:javaee-api	1.0136675426310928
#DEP#org.apache.activemq:activemq-client	1.0135053932972442
#DEP#org.springframework:spring-expression	1.0120315070295485
#DEP#org.jsoup:jsoup	1.0112040195256602
#DEP#javax.servlet.jsp:jsp-api	1.0112040195256602
#DEP#javax.websocket:javax.websocket-api	1.0096461763355937
#DEP#cglib:cglib	1.0087641961000786
#DEP#org.apache.httpcomponents:httpcore	1.0078096128471874
#DEP#org.apache.shiro:shiro-core	1.0073448025640097
#DEP#org.apache.shiro:shiro-spring	1.0073448025640097
#DEP#org.apache.shiro:shiro-ehcache	1.0073448025640097
#DEP#org.apache.shiro:shiro-web	1.0073448025640097
#DEP#org.jboss.logging:jboss-logging	1.0065986797919761
#DEP#org.antlr:antlr-runtime	1.0060742358726267
#DEP#org.mvel:mvel2	1.0060742358726267
#DEP#org.testng:testng	1.0060742358726267
#DEP#commons-digester:commons-digester	1.0060742358726267
#DEP#io.dropwizard.metrics:metrics-annotation	1.005445971751296
#DEP#org.hibernate:hibernate-c3p0	1.0034322080059799
#DEP#org.apache.ant:ant	1.003299620779539
#DEP#org.springframework:spring-instrument	1.0030484432114812
#DEP#org.slf4j:slf4j-simple	1.00156000307293
#DEP#org.springframework:spring-oxm	1.0004891732548427
#DEP#org.springframework.security:spring-security-core	0.9989372668613927
#DEP#org.apache.velocity:velocity	0.9979880626099629
#DEP#org.hibernate:hibernate-commons-annotations	0.9976056271198712
#DEP#org.springframework.social:spring-social-web	0.9932414864113361
#DEP#org.eclipse.jetty:jetty-util	0.9922372414052111
#DEP#org.eclipse.jetty:jetty-http	0.9922372414052111
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9922372414052111
#DEP#org.eclipse.jetty:jetty-security	0.9922372414052111
#DEP#org.jacoco:org.jacoco.agent	0.9922372414052111
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9922372414052111
#DEP#org.eclipse.jetty:jetty-server	0.9922372414052111
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9922372414052111
#DEP#org.apache.commons:commons-math3	0.9922372414052111
#DEP#commons-pool:commons-pool	0.991889874231274
#DEP#com.stratio.ingestion:stratio-rest-source	0.9773927981210977
#DEP#com.github.fakemongo:fongo	0.9773927981210977
#DEP#com.stratio.common:common-utils	0.9773927981210977
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9773927981210977
#DEP#org.apache.kafka:kafka-clients	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9773927981210977
#DEP#redis.clients:jedis	0.9773927981210977
#DEP#org.testng:org.testng	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9773927981210977
#DEP#com.maxmind.db:maxmind-db	0.9773927981210977
#DEP#org.kitesdk:kite-morphlines-all	0.9773927981210977
#DEP#com.codahale.metrics:metrics-core	0.9773927981210977
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9773927981210977
#DEP#com.stratio.qa:bdt-lib	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9773927981210977
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9773927981210977
#DEP#org.schwering:irclib	0.9773927981210977
#DEP#org.scala-lang:scala-compiler	0.9773927981210977
#DEP#org.apache.kafka:kafka_2.10	0.9773927981210977
#DEP#org.apache.thrift:libthrift	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-irc-source	0.9773927981210977
#DEP#com.stratio.decision:api	0.9773927981210977
#DEP#com.typesafe:config	0.9773927981210977
#DEP#com.stratio.morphlines:morphlines-all	0.9773927981210977
#DEP#org.snmp4j:snmp4j	0.9773927981210977
#DEP#org.apache.flume:flume-ng-sdk	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-redis-source	0.9773927981210977
#DEP#org.apache.flume:flume-ng-core	0.9773927981210977
#DEP#org.fusesource:sigar	0.9773927981210977
#DEP#org.apache.flume:flume-ng-dist	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9773927981210977
#DEP#com.metamx:tranquility_2.10	0.9773927981210977
#DEP#org.easytesting:fest-assert	0.9773927981210977
#DEP#org.jooq:jooq	0.9773927981210977
#DEP#org.snmp4j:snmp4j-agent	0.9773927981210977
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9773927981210977
#DEP#com.codahale.metrics:metrics-healthchecks	0.9773927981210977
#DEP#org.xdi:oxcore-ldap-annotations	0.9691038832206239
#DEP#com.googlecode.json-simple:json-simple	0.9691038832206239
#DEP#org.jboss.weld:weld-core-parent	0.9691038832206239
#DEP#org.richfaces:richfaces	0.9691038832206239
#DEP#com.wywy:log4j-plugin-fluency	0.9691038832206239
#DEP#oauth.signpost:signpost-commonshttp4	0.9691038832206239
#DEP#org.gluu:oxeleven-client	0.9691038832206239
#DEP#org.eclipse.jetty:jetty-plus	0.9691038832206239
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9691038832206239
#DEP#org.bouncycastle:bcprov-jdk15on	0.9691038832206239
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	0.9691038832206239
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9691038832206239
#DEP#com.amazonaws:aws-java-sdk-sns	0.9691038832206239
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9691038832206239
#DEP#org.gluu:oxnotify-client	0.9691038832206239
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9691038832206239
#DEP#org.richfaces:richfaces-a4j	0.9691038832206239
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9691038832206239
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9691038832206239
#DEP#org.jboss.resteasy:jaxrs-api	0.9691038832206239
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9691038832206239
#DEP#org.apache.commons:commons-pool2	0.9691038832206239
#DEP#javax.el:el-api	0.9691038832206239
#DEP#org.seleniumhq.selenium:selenium-java	0.9691038832206239
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9691038832206239
#DEP#org.xdi:oxcore-saml	0.9691038832206239
#DEP#com.wordnik:swagger-annotations	0.9691038832206239
#DEP#org.xdi:oxauth-client	0.9691038832206239
#DEP#org.gluu:oxeleven-model	0.9691038832206239
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9691038832206239
#DEP#org.gluu:oxnotify-model	0.9691038832206239
#DEP#com.sun.faces:jsf-impl	0.9691038832206239
#DEP#org.xdi:oxcore-ldap	0.9691038832206239
#DEP#org.jboss.resteasy:resteasy-cdi	0.9691038832206239
#DEP#org.xdi:oxauth-model	0.9691038832206239
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9691038832206239
#DEP#org.glassfish.web:el-impl	0.9691038832206239
#DEP#org.apache.activemq:activemq-pool	0.9691038832206239
#DEP#org.hibernate:hibernate-validator-cdi	0.9691038832206239
#DEP#org.jboss.resteasy:resteasy-client	0.9691038832206239
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9691038832206239
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9691038832206239
#DEP#org.omnifaces:omnifaces	0.9691038832206239
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9691038832206239
#DEP#commons-net:commons-net	0.9691038832206239
#DEP#org.xdi:oxauth-static	0.9691038832206239
#DEP#org.xdi:oxcore-model	0.9691038832206239
#DEP#com.sun.faces:jsf-api	0.9691038832206239
#DEP#org.xdi:oxcore-service	0.9691038832206239
#DEP#org.xdi:oxcore-util	0.9691038832206239
#DEP#javax.jms:javax.jms-api	0.9691038832206239
#DEP#com.fasterxml.jackson.core:jackson-core	0.9691038832206239
#DEP#org.xdi:oxcore-jsf-util	0.9691038832206239
#DEP#org.richfaces:richfaces-core	0.9691038832206239
#DEP#org.xdi:oxcore-server	0.9691038832206239
#DEP#com.unboundid:unboundid-ldapsdk	0.9691038832206239
#DEP#org.eu.ingwar.tools:arquillian-suite-extension	0.9691038832206239
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9691038832206239
#DEP#com.github.snakerflow:snaker-hibernate	0.9668025094490399
#DEP#com.github.snakerflow:snaker-spring	0.9668025094490399
#DEP#com.baidu.ueditor:ueditor	0.9668025094490399
#DEP#com.github.snakerflow:snaker-core	0.9668025094490399
#DEP#javassist:javassist	0.9668025094490399
#DEP#com.oracle.jdbc:ojdbc8	0.9663292681275362
#DEP#org.hibernate:hibernate-tools-tests-common	0.9663292681275362
#DEP#org.hibernate:hibernate-tools	0.9663292681275362
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9663292681275362
#DEP#org.hibernate:hibernate-tools-tests-utils	0.9663292681275362
#DEP#jaxen:jaxen	0.9663292681275362
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9663292681275362
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9663292681275362
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9663292681275362
#DEP#net.sourceforge.javacsv:javacsv	0.9660780905594784
#DEP#org.ini4j:ini4j	0.9660780905594784
#DEP#org.springframework:spring-agent	0.9660780905594784
#DEP#net:tinyos	0.9660780905594784
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9649036786363261
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.9649036786363261
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9649036786363261
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.9649036786363261
#DEP#org.jboss.weld:weld-core-bom	0.9649036786363261
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9649036786363261
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9649036786363261
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9649036786363261
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.9649036786363261
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9649036786363261
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.9649036786363261
#DEP#org.jboss.weld.servlet:weld-servlet	0.9649036786363261
#DEP#org.hamcrest:java-hamcrest	0.9649036786363261
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9649036786363261
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9649036786363261
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.9649036786363261
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9649036786363261
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.9649036786363261
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9649036786363261
#DEP#com.google.android:android	0.963912574251376
#DEP#org.tinylog:tinylog-core	0.963912574251376
#DEP#org.hamcrest:hamcrest-library	0.963912574251376
#DEP#org.jmockit:jmockit	0.963912574251376
#DEP#com.lmax:disruptor	0.963912574251376
#DEP#org.tinylog:tinylog	0.963912574251376
#DEP#org.springframework.integration:spring-integration-jmx	0.9635188206028397
#DEP#org.springframework.integration:spring-integration-core	0.9635188206028397
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9635188206028397
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9635188206028397
#DEP#org.springframework.integration:spring-integration-http	0.9635188206028397
#DEP#org.springframework.plugin:spring-plugin-core	0.9635188206028397
#DEP#org.springframework.batch:spring-batch-test	0.9635188206028397
#DEP#org.springframework.data:spring-data-commons	0.9635188206028397
#DEP#org.springframework.batch:spring-batch-integration	0.9635188206028397
#DEP#com.jayway.jsonpath:json-path	0.9635188206028397
#DEP#org.springframework.integration:spring-integration-file	0.9635188206028397
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9635188206028397
#DEP#org.springframework.integration:spring-integration-jms	0.9635188206028397
#DEP#org.springframework.batch:spring-batch-core	0.9635188206028397
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9635188206028397
#DEP#org.springframework.hateoas:spring-hateoas	0.9635188206028397
#DEP#org.codehaus.castor:castor-xml	0.9635188206028397
#DEP#com.amazonaws:aws-java-sdk	0.962974684087832
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.962974684087832
#DEP#org.apache.logging.log4j:log4j-jcl	0.962974684087832
#DEP#com.amazonaws:amazon-kinesis-client	0.962974684087832
#DEP#org.apache.mahout:mahout-integration	0.9626814216541412
#DEP#org.apache.mahout:mahout-core	0.9626814216541412
#DEP#org.apache.commons:commons-math	0.9626814216541412
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	0.9619669142093898
#DEP#org.apache.commons:commons-text	0.9619669142093898
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	0.9619669142093898
#DEP#org.imgscalr:imgscalr-lib	0.9619669142093898
#DEP#org.pegdown:pegdown	0.9619669142093898
#DEP#de.neuland-bfi:spring-jade4j	0.9619669142093898
#DEP#org.apache.activemq:activemq-spring	0.9619669142093898
#DEP#org.specs2:specs2-junit_${scala.suffix}	0.9619669142093898
#DEP#org.specs2:specs2-core_${scala.suffix}	0.9619669142093898
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9619669142093898
#DEP#org.ow2.asm:asm	0.9619669142093898
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	0.9619669142093898
#DEP#org.ow2.asm:asm-commons	0.9619669142093898
#DEP#org.scala-lang:scala-reflect	0.9619669142093898
#DEP#org.apache.activemq:activemq-kahadb-store	0.9619669142093898
#DEP#org.tuckey:urlrewritefilter	0.9619669142093898
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9619669142093898
#DEP#de.neuland-bfi:jade4j	0.9619669142093898
#DEP#org.elasticsearch.client:transport	0.9619669142093898
#DEP#org.springframework:spring-websocket	0.9619669142093898
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9619669142093898
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9619669142093898
#DEP#org.webjars:jquery	0.9619669142093898
#DEP#org.jasypt:jasypt	0.9619669142093898
#DEP#com.vividsolutions:jts	0.9619669142093898
#DEP#org.webjars:html5shiv	0.9619669142093898
#DEP#org.joda:joda-convert	0.9619669142093898
#DEP#rome:rome	0.9619669142093898
#DEP#org.apache.activemq:activemq-broker	0.9619669142093898
#DEP#com.zaxxer:HikariCP	0.9619669142093898
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	0.9619669142093898
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	0.9619669142093898
#DEP#org.subethamail:subethasmtp	0.96101770995796
#DEP#javax.activation:activation	0.96101770995796
#DEP#com.sun.mail:javax.mail	0.96101770995796
#DEP#dom4j:dom4j	0.9602515096733698
#DEP#com.google.code.cli-parser:cli	0.9602515096733698
#DEP#org.patterntesting:patterntesting-check-ct	0.9597148804084352
#DEP#net.sf.oval:oval	0.9597148804084352
#DEP#org.patterntesting:patterntesting-rt	0.9597148804084352
#DEP#org.patterntesting:patterntesting-concurrent	0.9597148804084352
#DEP#org.patterntesting:patterntesting-check-rt	0.9597148804084352
#DEP#io.netty:netty-transport	0.9581076972477395
#DEP#com.alibaba:fastjson	0.9581076972477395
#DEP#org.crashub:crash.embed.spring	0.9581076972477395
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9581076972477395
#DEP#net.sf.dozer:dozer-spring	0.9581076972477395
#DEP#com.alibaba:druid	0.9581076972477395
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9581076972477395
#DEP#io.dropwizard.metrics:metrics-json	0.9581076972477395
#DEP#io.dropwizard.metrics:metrics-servlet	0.9581076972477395
#DEP#ch.qos.logback:logback-access	0.9581076972477395
#DEP#org.slf4j:log4j-over-slf4j	0.9581076972477395
#DEP#org.springframework.ldap:spring-ldap-core	0.9581076972477395
#DEP#com.mangofactory:swagger-springmvc	0.9581076972477395
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9581076972477395
#DEP#io.dropwizard.metrics:metrics-servlets	0.9581076972477395
#DEP#net.sf.dozer:dozer	0.9581076972477395
#DEP#io.dropwizard.metrics:metrics-jvm	0.9581076972477395
#DEP#org.mybatis:mybatis-spring	0.9581076972477395
#DEP#org.apache.shiro:shiro-quartz	0.9581076972477395
#DEP#org.springframework.boot:spring-boot-starter	0.9581076972477395
#DEP#com.ryantenney.metrics:metrics-spring	0.9581076972477395
#DEP#io.spring.platform:platform-bom	0.9581076972477395
#DEP#ch.qos.logback:logback-core	0.9581076972477395
#DEP#org.crashub:crash.cli	0.9581076972477395
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9581076972477395
#DEP#io.netty:netty-codec	0.9581076972477395
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9581076972477395
#DEP#io.netty:netty-handler	0.9581076972477395
#DEP#org.socialsignin:spring-social-security	0.9562711337593333
#DEP#org.springframework.social:spring-social-facebook	0.9562711337593333
#DEP#org.springframework.social:spring-social-core	0.9562711337593333
#DEP#org.springframework.social:spring-social-twitter	0.9562711337593333
#DEP#taglibs:standard	0.9562711337593333
#DEP#org.apache.struts:struts2-core	0.9549195215792711
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9549195215792711
#DEP#org.mockito:mockito-core	0.9549195215792711
#DEP#org.apache.struts:struts2-json-plugin	0.9549195215792711
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9545357567847725
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9545357567847725
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9545357567847725
#DEP#org.springframework.security:spring-security-ldap	0.9545357567847725
#DEP#org.codehaus.groovy:groovy-all	0.9545357567847725
#DEP#jakarta-regexp:jakarta-regexp	0.9545357567847725
#DEP#org.springframework.boot:spring-boot-test	0.9545357567847725
#DEP#com.yahoo.platform.yui:yuicompressor	0.9545357567847725
#DEP#org.springframework.boot:spring-boot-starter-test	0.9545357567847725
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9545357567847725
#DEP#org.apache.commons:commons-collections4	0.9545357567847725
#DEP#org.hibernate:hibernate-envers	0.9545357567847725
#DEP#de.jkeylockmanager:jkeylockmanager	0.9545357567847725
#DEP#org.apache.commons:commons-exec	0.9545357567847725
#DEP#net.sf.jsr107cache:jsr107cache	0.9545357567847725
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9545357567847725
#DEP#org.apache.logging.log4j:log4j-bom	0.9545357567847725
#DEP#org.apache.solr:solr-core	0.9545357567847725
#DEP#org.gebish:geb-spock	0.9545357567847725
#DEP#org.apache.velocity:velocity-tools	0.9545357567847725
#DEP#org.apache.xmlbeans:xmlbeans	0.9545357567847725
#DEP#org.hibernate:hibernate-ehcache	0.9545357567847725
#DEP#commons-validator:commons-validator	0.9545357567847725
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9545357567847725
#DEP#org.easymock:easymockclassextension	0.9545357567847725
#DEP#org.broadleafcommerce:broadleaf-common	0.9545357567847725
#DEP#org.spockframework:spock-spring	0.9545357567847725
#DEP#org.spockframework:spock-core	0.9545357567847725
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9545357567847725
#DEP#org.broadleafcommerce:broadleaf-profile	0.9545357567847725
#DEP#org.projectlombok:lombok	0.9545357567847725
#DEP#org.broadleafcommerce:broadleaf-framework	0.9545357567847725
#DEP#org.broadleafcommerce:integration	0.9545357567847725
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9545357567847725
#DEP#org.springframework.security:spring-security-acl	0.9545357567847725
#DEP#org.owasp.esapi:esapi	0.9545357567847725
#DEP#net.sf.ehcache:ehcache	0.9545357567847725
#DEP#asm:asm	0.9545357567847725
#DEP#oro:oro	0.9545357567847725
#DEP#javax.xml.bind:jsr173_api	0.9545357567847725
#DEP#xalan:xalan	0.9545357567847725
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9545357567847725
#DEP#org.javassist:javassist	0.9545357567847725
#DEP#org.springframework.mobile:spring-mobile-device	0.9545357567847725
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9545357567847725
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9545357567847725
#DEP#com.icegreen:greenmail	0.9545357567847725
#DEP#jstl:jstl	0.9545357567847725
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9545357567847725
#DEP#org.easymock:easymock	0.9545357567847725
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9545357567847725
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9545357567847725
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9545357567847725
#DEP#org.apache.solr:solr-solrj	0.9545357567847725
#DEP#org.owasp.antisamy:antisamy	0.9545357567847725
#DEP#org.seleniumhq.selenium:selenium-support	0.9545357567847725
#DEP#eu.medsea.mimeutil:mime-util	0.9545357567847725
#DEP#org.gebish:geb-core	0.9545357567847725
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9545357567847725
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9545357567847725
#DEP#asm:asm-commons	0.9545357567847725
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9545357567847725
