#DEP#junit:junit	1.6424228888422325
#DEP#log4j:log4j	1.5822741984115458
#DEP#commons-logging:commons-logging	1.380433795285223
#DEP#mysql:mysql-connector-java	1.377121046315827
#DEP#org.slf4j:slf4j-log4j12	1.3656911866125927
#DEP#org.springframework:spring-web	1.3560957060886176
#DEP#org.slf4j:slf4j-api	1.3398779928962468
#DEP#javax.servlet:servlet-api	1.314958655157846
#DEP#commons-io:commons-io	1.3135115741090089
#DEP#commons-collections:commons-collections	1.3069828225152702
#DEP#org.springframework:spring-webmvc	1.3017884765040892
#DEP#org.springframework:spring-context	1.2969106046083556
#DEP#org.springframework:spring-orm	1.292558997723504
#DEP#org.springframework:spring-core	1.2918762182350878
#DEP#org.springframework:spring-beans	1.290480211651881
#DEP#commons-lang:commons-lang	1.2856775180327695
#DEP#org.apache.poi:poi	1.2786763352423063
#DEP#commons-fileupload:commons-fileupload	1.261419361807375
#DEP#joda-time:joda-time	1.2319437327971512
#DEP#org.hibernate:hibernate-core	1.2153981937459641
#DEP#commons-codec:commons-codec	1.2096341216386817
#DEP#javax.servlet:jstl	1.195093762057188
#DEP#org.springframework:spring-jdbc	1.1926402144248633
#DEP#taglibs:standard	1.1799704761754406
#DEP#com.google.code.gson:gson	1.1674385060434318
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1616195991377507
#DEP#cglib:cglib	1.1590922709289135
#DEP#commons-dbcp:commons-dbcp	1.1566501669518832
#DEP#org.slf4j:jcl-over-slf4j	1.1555352289267755
#DEP#org.easymock:easymock	1.1541647272374227
#DEP#org.mockito:mockito-all	1.1529792927981548
#DEP#org.springframework:spring-tx	1.1516685839525673
#DEP#commons-beanutils:commons-beanutils	1.151438903360818
#DEP#org.hibernate:hibernate-annotations	1.149699889234348
#DEP#javax.validation:validation-api	1.1462587006330809
#DEP#org.hibernate:hibernate-validator	1.1462587006330809
#DEP#org.aspectj:aspectjrt	1.1396145409705345
#DEP#com.thoughtworks.xstream:xstream	1.1384137861958408
#DEP#javax.servlet.jsp:jsp-api	1.1172832673640283
#DEP#commons-pool:commons-pool	1.1169147566036732
#DEP#hsqldb:hsqldb	1.1113065144324217
#DEP#org.springframework:spring-jms	1.11098127797336
#DEP#org.apache.commons:commons-lang3	1.1086930345381072
#DEP#org.springframework.security:spring-security-core	1.103854046684909
#DEP#org.springframework.security:spring-security-config	1.103854046684909
#DEP#org.springframework:spring-aspects	1.1007406921327374
#DEP#org.hibernate:hibernate-entitymanager	1.0975795617532687
#DEP#org.springframework.security:spring-security-taglibs	1.0960091322476688
#DEP#org.hsqldb:hsqldb	1.0915489857030725
#DEP#javax.transaction:jta	1.0852731443713426
#DEP#javassist:javassist	1.0812598924298218
#DEP#jstl:jstl	1.0790775445595227
#DEP#javax.persistence:persistence-api	1.0724892458712671
#DEP#org.codehaus.groovy:groovy-all	1.069260082148254
#DEP#org.hibernate:hibernate	1.0680753263436362
#DEP#rome:rome	1.064887990651338
#DEP#org.easymock:easymockclassextension	1.0641053988338314
#DEP#commons-digester:commons-digester	1.0641053988338314
#DEP#org.springframework:spring-context-support	1.0628862694684218
#DEP#redis.clients:jedis	1.0628772270962195
#DEP#org.springframework:spring-expression	1.0615812167226493
#DEP#org.beanshell:bsh	1.0602369543020642
#DEP#org.springframework.security:spring-security-web	1.0593432919887937
#DEP#commons-httpclient:commons-httpclient	1.058038239243021
#DEP#org.jsoup:jsoup	1.0579250055305165
#DEP#org.springframework:spring-oxm	1.0530688070571534
#DEP#org.apache.commons:commons-collections4	1.0510014632253921
#DEP#org.testng:testng	1.0508811662842372
#DEP#org.apache.xmlbeans:xmlbeans	1.0508811662842372
#DEP#org.apache.httpcomponents:httpclient	1.049215399585813
#DEP#org.codehaus.jackson:jackson-core-asl	1.0482081457815846
#DEP#com.google.guava:guava	1.045100561964618
#DEP#org.apache.ant:ant	1.0446318245218669
#DEP#xalan:xalan	1.0443441890201306
#DEP#c3p0:c3p0	1.0420965637639246
#DEP#com.h2database:h2	1.040087953289422
#DEP#net.sf.ehcache:ehcache-core	1.0356077063608047
#DEP#javax.annotation:jsr250-api	1.027261345706944
#DEP#jdom:jdom	1.024394237366329
#DEP#org.apache.tiles:tiles-core	1.0218738452007663
#DEP#org.apache.tiles:tiles-jsp	1.0218738452007663
#DEP#postgresql:postgresql	1.0204778386175595
#DEP#asm:asm	1.0195946441377162
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0195946441377162
#DEP#net.sf.jasperreports:jasperreports	1.0184098883330983
#DEP#javax.servlet:jsp-api	1.0182895913919434
#DEP#org.apache.poi:poi-scratchpad	1.015708120915844
#DEP#org.apache.commons:commons-io	1.0152225526408003
#DEP#javax.activation:activation	1.0135943290801441
#DEP#org.rxtx:rxtx	1.0112483598369741
#DEP#org.eclipse.jetty:jetty-util	1.009943230738083
#DEP#org.eclipse.jetty:jetty-webapp	1.009943230738083
#DEP#org.apache.velocity:velocity	1.006810745637641
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.006810745637641
#DEP#org.projectlombok:lombok	1.006810745637641
#DEP#org.powermock:powermock-module-junit4	1.0055056928918682
#DEP#xmlunit:xmlunit	1.0055056928918682
#DEP#org.powermock:powermock-api-mockito	1.0055056928918682
#DEP#org.codehaus.jettison:jettison	1.0034033690466155
#DEP#javax.servlet:javax.servlet-api	1.0034033690466155
#DEP#commons-cli:commons-cli	1.003226491828818
#DEP#org.hibernate:hibernate-envers	1.003226491828818
#DEP#commons-validator:commons-validator	1.003226491828818
#DEP#org.springframework.mobile:spring-mobile-device	1.003226491828818
#DEP#org.springframework.security:spring-security-acl	1.003226491828818
#DEP#org.quartz-scheduler:quartz	1.003226491828818
#DEP#org.hibernate:hibernate-ehcache	1.003226491828818
#DEP#org.springframework.batch:spring-batch-core	1.0020983163008428
#DEP#cglib:cglib-nodep	1.001418190022419
#DEP#bsf:bsf	0.9984080846370877
#DEP#commons-jxpath:commons-jxpath	0.9747287993557913
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9747287993557913
#DEP#javax.jcr:jcr	0.9747287993557913
#DEP#org.springframework:spring	0.9747287993557913
#DEP#org.apache.myfaces.core:myfaces-api	0.9747287993557913
#DEP#org.owasp:csrfguard	0.9747287993557913
#DEP#org.reflections:reflections	0.9747287993557913
#DEP#net.sf.ehcache:ehcache-web	0.9747287993557913
#DEP#org.hibernate:hibernate-commons-annotations	0.9747287993557913
#DEP#saxpath:saxpath	0.9747287993557913
#DEP#jug:jug	0.9747287993557913
#DEP#icu4j:icu4j	0.9747287993557913
#DEP#javax.ejb:ejb	0.9747287993557913
#DEP#servlets.com:cos	0.9747287993557913
#DEP#informix_jdbc:informix_jdbc	0.9747287993557913
#DEP#org.apache.tiles:tiles-api	0.9737788366958282
#DEP#co.state.cde:oamAuthentication	0.9737788366958282
#DEP#org.springframework:spring-webmvc-portlet	0.9737788366958282
#DEP#antlr:antlr	0.9737788366958282
#DEP#com.oracle:ojdbc6	0.9737788366958282
#DEP#javax.portlet:portlet-api	0.9737788366958282
#DEP#org.json:json	0.9737788366958282
#DEP#org.eclipse.birt:birt-pom	0.9723828301126213
#DEP#javax.mail:javax.mail-api	0.9723828301126213
#DEP#org.subethamail:subethasmtp-wiser	0.9723828301126213
#DEP#geronimo-spec:geronimo-spec-jms	0.9723828301126213
#DEP#org.vedantatree.expressionoasis:Utilities	0.9654324760419677
#DEP#org.eclipse.jetty:jetty-server	0.9654324760419677
#DEP#commons-net:commons-net	0.9654324760419677
#DEP#org.jgraph:jgraph	0.9654324760419677
#DEP#org.eclipse.jetty:jetty-servlet	0.9654324760419677
#DEP#freemarker:freemarker	0.9654324760419677
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9654324760419677
#DEP#org.databene.benerator:benerator	0.9654324760419677
#DEP#org.swinglabs:swing-layout	0.9654324760419677
#DEP#net.htmlparser.jericho:jericho-html	0.9654324760419677
#DEP#javax.xml.bind:jaxb-api	0.9625653677013528
#DEP#org.apache.openjpa:openjpa	0.9625653677013528
#DEP#com.sun:tools	0.9625653677013528
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9625653677013528
#DEP#xml-apis:xml-apis	0.960994938195753
#DEP#org.motechproject:motech-seed	0.960994938195753
#DEP#org.motechproject:motech-testing-utils	0.960994938195753
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.960994938195753
#DEP#org.motechproject.tama:tama.messages	0.960994938195753
#DEP#org.motechproject:motech-appointments-api	0.960994938195753
#DEP#org.motechproject:motech-platform-common	0.960994938195753
#DEP#org.motechproject.tama:tama.healthtips	0.960994938195753
#DEP#org.motechproject:motech-deliverytools-common	0.960994938195753
#DEP#org.motechproject.tama:tama.outbox	0.960994938195753
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics-web	0.960994938195753
#DEP#org.drools:drools-compiler	0.960994938195753
#DEP#org.motechproject:motech-kookoo-automation	0.960994938195753
#DEP#org.motechproject:motech-platform-scheduler	0.960994938195753
#DEP#org.motechproject.tama:tama.reporting	0.960994938195753
#DEP#org.drools:drools-spring	0.960994938195753
#DEP#org.ektorp:org.ektorp.spring	0.960994938195753
#DEP#org.motechproject.tama-motech-contrib:motech-http-client	0.960994938195753
#DEP#org.motechproject:motech-ivr-kookoo	0.960994938195753
#DEP#org.jasypt:jasypt	0.960994938195753
#DEP#org.motechproject:motech-pillreminder-api	0.960994938195753
#DEP#org.motechproject:motech-outbox-api	0.960994938195753
#DEP#org.motechproject.tama:tama.refdata	0.960994938195753
#DEP#org.springframework.webflow:spring-js-resources	0.960994938195753
#DEP#org.motechproject:motech-sms-api	0.960994938195753
#DEP#joda-time:joda-time-jsptags	0.960994938195753
#DEP#org.motechproject.tama:migration_from_0.6_to_0.7	0.960994938195753
#DEP#org.seleniumhq.selenium:selenium-server	0.960994938195753
#DEP#org.motechproject.tama:tama.tools	0.960994938195753
#DEP#com.googlecode.lambdaj:lambdaj	0.960994938195753
#DEP#org.motechproject:motech-job-handler-invoker	0.960994938195753
#DEP#org.motechproject:tama-symptoms-reporting	0.960994938195753
#DEP#org.motechproject.tama:tama.common	0.960994938195753
#DEP#org.motechproject:motech-platform-decisiontree-common	0.960994938195753
#DEP#org.motechproject.tama.reports:tama-reports-contract	0.960994938195753
#DEP#org.motechproject.tama:tama.fourdayrecall	0.960994938195753
#DEP#org.motechproject.tama-motech-contrib:motech-web-utils	0.960994938195753
#DEP#org.ektorp:org.ektorp	0.960994938195753
#DEP#org.motechproject:motech-pillreminder	0.960994938195753
#DEP#org.motechproject:motech-cmslite-api	0.960994938195753
#DEP#org.jsos:httpProxy	0.960994938195753
#DEP#org.motechproject.tama:tama.ivr	0.960994938195753
#DEP#org.drools:drools-api	0.960994938195753
#DEP#org.motechproject.tama:test_data	0.960994938195753
#DEP#org.motechproject:motech-platform-ivr	0.960994938195753
#DEP#org.motechproject.tama:tama.clinicvisits	0.960994938195753
#DEP#org.motechproject.tama:tama.symptomreporting	0.960994938195753
#DEP#org.motechproject:motech-sms-http	0.960994938195753
#DEP#org.motechproject.tama:tama.patient	0.960994938195753
#DEP#org.motechproject.tama:tama.dailypillreminder	0.960994938195753
#DEP#org.springframework:spring-test-mvc	0.960994938195753
#DEP#org.motechproject:motech-platform-decisiontree	0.960994938195753
#DEP#org.motechproject:motech-platform-server-api	0.960994938195753
#DEP#org.motechproject:motech-alerts-api	0.960994938195753
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics	0.960994938195753
#DEP#org.motechproject:motech-datetime-simulator	0.960994938195753
#DEP#org.motechproject.tama:tama.facility	0.960994938195753
#DEP#:ffmpeg	0.9605546041462341
#DEP#org.bigbluebutton:bbb-common-web	0.9605546041462341
#DEP#org.slf4j:jul-to-slf4j	0.9605546041462341
#DEP#org.apache.mina:mina-integration-jmx	0.9605546041462341
#DEP#org.apache.commons:commons-pool2	0.9605546041462341
#DEP#org.red5:red5-server	0.9605546041462341
#DEP#org.apache.poi:poi-ooxml-schemas	0.9605546041462341
#DEP#org.apache.mina:mina-integration-beans	0.9605546041462341
#DEP#org/testng:testng	0.9605546041462341
#DEP#net.jcip:jcip-annotations	0.9605546041462341
#DEP#ch.qos.logback:logback-core	0.9605546041462341
#DEP#org.red5:red5-server-common	0.9605546041462341
#DEP#org.expressme:JOpenId	0.9605546041462341
#DEP#ch.qos.logback:logback-classic	0.9605546041462341
#DEP#com/sun/java:plugin	0.9605546041462341
#DEP#org.apache.mina:mina-core	0.9605546041462341
#DEP#org.red5:red5-io	0.9605546041462341
#DEP#org.slf4j:log4j-over-slf4j	0.9605546041462341
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9605546041462341
#DEP#aopalliance:aopalliance	0.9605546041462341
#DEP#net/jcip:jcip-annotations	0.9605546041462341
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9605546041462341
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9587157371327029
#DEP#org.antlr:antlr-runtime	0.9587157371327029
#DEP#org.springframework.security:spring-security-ldap	0.9587157371327029
#DEP#jakarta-regexp:jakarta-regexp	0.9587157371327029
#DEP#org.springframework.boot:spring-boot-test	0.9587157371327029
#DEP#com.google.code.findbugs:jsr305	0.9587157371327029
#DEP#org.springframework.social:spring-social-web	0.9587157371327029
#DEP#org.apache.commons:commons-exec	0.9587157371327029
#DEP#org.apache.hadoop:hadoop-annotations	0.9587157371327029
#DEP#oro:oro	0.9587157371327029
#DEP#javax.xml.bind:jsr173_api	0.9587157371327029
#DEP#org.apache.logging.log4j:log4j-bom	0.9587157371327029
#DEP#org.apache.solr:solr-core	0.9587157371327029
#DEP#org.javassist:javassist	0.9587157371327029
#DEP#org.springframework:spring-instrument	0.9587157371327029
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9587157371327029
#DEP#com.icegreen:greenmail	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-common	0.9587157371327029
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-framework	0.9587157371327029
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-profile	0.9587157371327029
#DEP#net.sf.ehcache:ehcache	0.9587157371327029
#DEP#org.apache.logging.log4j:log4j-core	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9587157371327029
#DEP#org.apache.logging.log4j:log4j-api	0.9587157371327029
#DEP#org.apache.solr:solr-solrj	0.9587157371327029
#DEP#org.apache.hadoop:hadoop-hdfs	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9587157371327029
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9587157371327029
#DEP#org.owasp.antisamy:antisamy	0.9587157371327029
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9587157371327029
#DEP#eu.medsea.mimeutil:mime-util	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9587157371327029
#DEP#org.gebish:geb-core	0.9587157371327029
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9587157371327029
#DEP#com.yahoo.platform.yui:yuicompressor	0.9587157371327029
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9587157371327029
#DEP#de.jkeylockmanager:jkeylockmanager	0.9587157371327029
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9587157371327029
#DEP#org.apache.hadoop:hadoop-auth	0.9587157371327029
#DEP#org.springframework.boot:spring-boot-starter-test	0.9587157371327029
#DEP#org.mvel:mvel2	0.9587157371327029
#DEP#net.sf.jsr107cache:jsr107cache	0.9587157371327029
#DEP#org.gebish:geb-spock	0.9587157371327029
#DEP#org.apache.hadoop:hadoop-common	0.9587157371327029
#DEP#org.apache.velocity:velocity-tools	0.9587157371327029
#DEP#org.spockframework:spock-spring	0.9587157371327029
#DEP#org.spockframework:spock-core	0.9587157371327029
#DEP#org.broadleafcommerce:integration	0.9587157371327029
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9587157371327029
#DEP#org.apache.zookeeper:zookeeper	0.9587157371327029
#DEP#org.owasp.esapi:esapi	0.9587157371327029
#DEP#asm:asm-commons	0.9587157371327029
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9587157371327029
#DEP#org.springframework.integration:spring-integration-core	0.9575875616047276
#DEP#org.apache.derby:derby	0.9575875616047276
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9575875616047276
#DEP#org.springframework.integration:spring-integration-http	0.9575875616047276
#DEP#org.springframework.integration:spring-integration-jms	0.9575875616047276
#DEP#org.springframework.batch:spring-batch-test	0.9575875616047276
#DEP#org.springframework.plugin:spring-plugin-core	0.9575875616047276
#DEP#org.springframework.batch:spring-batch-integration	0.9575875616047276
#DEP#org.springframework.batch:spring-batch-admin-domain	0.9575875616047276
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9575875616047276
#DEP#com.jayway.jsonpath:json-path	0.9575875616047276
#DEP#org.springframework.hateoas:spring-hateoas	0.9575875616047276
#DEP#org.codehaus.castor:castor-xml	0.9575875616047276
#DEP#org.springframework.integration:spring-integration-jmx	0.9575875616047276
#DEP#org.springframework.batch:spring-batch-admin-resources	0.9575875616047276
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9575875616047276
#DEP#org.springframework.integration:spring-integration-file	0.9575875616047276
#DEP#org.springframework.data:spring-data-commons	0.9575875616047276
#DEP#opensymphony:webwork	0.957530981328085
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.957530981328085
#DEP#net.sourceforge.jexcelapi:jxl	0.957530981328085
#DEP#httpunit:httpunit	0.957530981328085
#DEP#opensymphony:xwork	0.957530981328085
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.957530981328085
#DEP#net.sourceforge.barbecue:barbecue	0.957530981328085
#DEP#pentaho-library:librepository	0.9574106843869301
#DEP#com.google.android:android	0.9574106843869301
#DEP#org.mifos:mifos-common	0.9574106843869301
#DEP#org.mifos:mifos-organization	0.9574106843869301
#DEP#org.springframework.webflow:spring-webflow	0.9574106843869301
#DEP#org.mifos:mifos-abstract-domain	0.9574106843869301
#DEP#org.apache.axis:axis	0.9574106843869301
#DEP#org.apache.axis:axis-jaxrpc	0.9574106843869301
#DEP#ognl:ognl	0.9574106843869301
#DEP#joda-time:joda-time-hibernate	0.9574106843869301
#DEP#org.apache.axis:axis-ant	0.9574106843869301
#DEP#org.mifos:mifos-reporting-libs	0.9574106843869301
#DEP#commons-configuration:commons-configuration	0.9574106843869301
#DEP#${birt.libs.groupId}:odadesignapi	0.9574106843869301
#DEP#org.mifos:mifos-domain-dto	0.9574106843869301
#DEP#pentaho-library:libsparkline	0.9574106843869301
#DEP#org.apache.axis:axis-saaj	0.9574106843869301
#DEP#com.lowagie:itext-rtf	0.9574106843869301
#DEP#${birt.libs.groupId}:crosstabcoreapi	0.9574106843869301
#DEP#pentaho-library:libfonts	0.9574106843869301
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore.xmi	0.9574106843869301
#DEP#${birt.libs.groupId}:dataextraction	0.9574106843869301
#DEP#com.jayway.android.robotium:robotium-solo	0.9574106843869301
#DEP#struts:struts-legacy	0.9574106843869301
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore	0.9574106843869301
#DEP#commons-discovery:commons-discovery	0.9574106843869301
#DEP#org.mifos:mifos-webapp	0.9574106843869301
#DEP#${birt.libs.groupId}:org.eclipse.emf.common	0.9574106843869301
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9574106843869301
#DEP#org.mifos:mifos-db	0.9574106843869301
#DEP#com.lowagie:itext	0.9574106843869301
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-extensions	0.9574106843869301
#DEP#findbugs:annotations	0.9574106843869301
#DEP#struts:struts-el	0.9574106843869301
#DEP#${birt.libs.groupId}:coreapi_MIFOS-5119_MIFOS-5118	0.9574106843869301
#DEP#${birt.libs.groupId}:dteapi	0.9574106843869301
#DEP#org.mifos:mifos-server-jetty	0.9574106843869301
#DEP#${birt.libs.groupId}:emitterconfig	0.9574106843869301
#DEP#net.sf.json-lib:json-lib	0.9574106843869301
#DEP#${birt.libs.groupId}:org.w3c.css.sac	0.9574106843869301
#DEP#wsdl4j:wsdl4j	0.9574106843869301
#DEP#org.dbunit:dbunit	0.9574106843869301
#DEP#${birt.libs.groupId}:viewservlets	0.9574106843869301
#DEP#org.hamcrest:hamcrest-all	0.9574106843869301
#DEP#pentaho-library:libserializer	0.9574106843869301
#DEP#struts:struts	0.9574106843869301
#DEP#org.mifos:mifos-serviceInterfaces	0.9574106843869301
#DEP#${birt.libs.groupId}:scriptapi	0.9574106843869301
#DEP#org.mifos:mifos-accounting	0.9574106843869301
#DEP#net.sf.dozer:dozer	0.9574106843869301
#DEP#org.mifos:mifos-testFramework	0.9574106843869301
#DEP#org.springframework.webflow:spring-binding	0.9574106843869301
#DEP#pentaho-library:libdocbundle	0.9574106843869301
#DEP#com.ibm.icu:icu4j	0.9574106843869301
#DEP#pentaho-library:libformula	0.9574106843869301
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9574106843869301
#DEP#org.mifos:mifos-rest	0.9574106843869301
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-core	0.9574106843869301
#DEP#${birt.libs.groupId}:dataaggregationapi	0.9574106843869301
#DEP#org.mifos:mifos-questionnaire	0.9574106843869301
#DEP#org.liquibase:liquibase-core	0.9574106843869301
#DEP#${birt.libs.groupId}:flute	0.9574106843869301
#DEP#com.google.android:android-test	0.9574106843869301
#DEP#org.mifos:mifos-server-workspace	0.9574106843869301
#DEP#pentaho-library:libloader	0.9574106843869301
#DEP#${birt.libs.groupId}:engineapi	0.9574106843869301
#DEP#org.mifos:mifos-userInterface	0.9574106843869301
#DEP#org.eclipse.jetty:jetty-plus	0.9574106843869301
#DEP#${birt.libs.groupId}:modelodaapi	0.9574106843869301
#DEP#junit-addons:junit-addons	0.9574106843869301
#DEP#org.mifos:mifos-cashflow	0.9574106843869301
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-wizard-core	0.9574106843869301
#DEP#strutstest:strutstest	0.9574106843869301
#DEP#${birt.libs.groupId}:modelapi	0.9574106843869301
#DEP#org.springframework.webflow:spring-js	0.9574106843869301
#DEP#org.mifos:mifos-appdomain	0.9574106843869301
#DEP#${birt.libs.groupId}:chartengineapi	0.9574106843869301
#DEP#org.mifos:mifos-reporting	0.9574106843869301
#DEP#org.mifos:mifos-war	0.9574106843869301
#DEP#pentaho-library:libxml	0.9574106843869301
#DEP#org.apache:jakarta-oro	0.9574106843869301
#DEP#asm:asm-all	0.9574106843869301
#DEP#dom4j:dom4j	0.9574106843869301
#DEP#org.markdownj:markdownj	0.9574106843869301
#DEP#pentaho-report-designer:pentaho-reporting-engine-wizard-xul	0.9574106843869301
#DEP#pentaho-library:libbase	0.9574106843869301
#DEP#pentaho-library:libformat	0.9574106843869301
#DEP#${birt.libs.groupId}:dataadapterapi	0.9574106843869301
#DEP#org.hibernate:hibernate-c3p0	0.9574106843869301
#DEP#rhino:js	0.9574106843869301
#DEP#org.xerial:sqlite-jdbc	0.9565823016330139
#DEP#org.bukkit:minecraft-server	0.9565823016330139
#DEP#net.sf.jopt-simple:jopt-simple	0.9565823016330139
#DEP#junit:junit-dep	0.9565823016330139
#DEP#org.avaje:ebean	0.9565823016330139
#DEP#org.bukkit:bukkit	0.9565823016330139
#DEP#jline:jline	0.9565823016330139
#DEP#org.hamcrest:hamcrest-library	0.9565823016330139
#DEP#javax:javaee-api	0.9565347916511565
#DEP#org.hibernate:hibernate-tools	0.9565347916511565
#DEP#org.hibernate:hibernate-tools-tests-utils	0.9565347916511565
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9565347916511565
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9565347916511565
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9565347916511565
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9565347916511565
#DEP#com.oracle.jdbc:ojdbc8	0.9565347916511565
#DEP#org.hibernate:hibernate-tools-tests-common	0.9565347916511565
#DEP#fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf	0.9562252204940377
#DEP#org.docx4j:docx4j	0.9562252204940377
#DEP#args4j:args4j	0.9562252204940377
#DEP#com.itextpdf:itextpdf	0.9562252204940377
#DEP#fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension	0.9562252204940377
#DEP#fr.opensagres.xdocreport:org.odftoolkit.odfdom.converter.pdf	0.9562252204940377
#DEP#org.apache.shiro:shiro-spring	0.9556023825805312
#DEP#com.github.snakerflow:snaker-spring	0.9556023825805312
#DEP#org.apache.shiro:shiro-core	0.9556023825805312
#DEP#com.github.snakerflow:snaker-hibernate	0.9556023825805312
#DEP#org.apache.shiro:shiro-web	0.9556023825805312
#DEP#com.baidu.ueditor:ueditor	0.9556023825805312
#DEP#org.apache.shiro:shiro-ehcache	0.9556023825805312
#DEP#com.github.snakerflow:snaker-core	0.9556023825805312
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9553045836389868
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9553045836389868
#DEP#org.scala-lang:scala-library	0.9553045836389868
#DEP#org.apache.cxf:cxf-api	0.9553045836389868
#DEP#org.apache.httpcomponents:httpcore	0.9553045836389868
#DEP#org.codehaus.jackson:jackson-xc	0.9553045836389868
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9553045836389868
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9553045836389868
#DEP#org.scalatest:scalatest	0.9553045836389868
#DEP#org.specs:specs	0.9553045836389868
#DEP#org.scala-lang:scala-compiler	0.9553045836389868
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9553045836389868
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9553045836389868
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9553045836389868
#DEP#spymemcached:spymemcached	0.9553045836389868
#DEP#org.apache.ant:ant-junit	0.9551811551196374
#DEP#org.samba.jcifs:jcifs	0.9538973299409725
#DEP#org.bouncycastle:bcprov-jdk15on	0.9538973299409725
#DEP#org.openid4java:openid4java-nodeps	0.9538973299409725
#DEP#htmlparser:htmlparser	0.9538973299409725
#DEP#chardet:chardet	0.9538973299409725
#DEP#jfree:jfreechart	0.9538973299409725
#DEP#org.apache.santuario:xmlsec	0.9538973299409725
#DEP#concurrent:concurrent	0.9538973299409725
#DEP#javax.help:javahelp	0.9538973299409725
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9538973299409725
#DEP#amf:flex-messaging-common	0.9538973299409725
#DEP#xerces:xercesImpl	0.9538973299409725
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9538973299409725
#DEP#amf:flex-messaging-core	0.9538973299409725
#DEP#net.frontlinesms.core:frontlinesms-test	0.9517654594151677
#DEP#net.frontlinesms.core:smslib	0.9517654594151677
#DEP#net.frontlinesms.core.mms:mmsgateway	0.9517654594151677
#DEP#net.frontlinesms.core:frontlinesms-email	0.9517654594151677
#DEP#javax.comm:comm	0.9517654594151677
#DEP#org.jdom:jdom	0.9517654594151677
#DEP#net.frontlinesms.core:thinlet	0.9517654594151677
