#DEP#junit:junit	1.717355049592783
#DEP#log4j:log4j	1.5652264615827423
#DEP#org.slf4j:slf4j-api	1.5591603716750488
#DEP#org.slf4j:slf4j-log4j12	1.4385269314435538
#DEP#javax.servlet:servlet-api	1.4307062518321079
#DEP#org.springframework:spring-test	1.3029195539010772
#DEP#org.slf4j:jcl-over-slf4j	1.257690426715023
#DEP#javax.servlet:jstl	1.2444920195134697
#DEP#org.springframework:spring-context	1.2403357310997805
#DEP#org.hibernate:hibernate-validator	1.2290613367293743
#DEP#joda-time:joda-time	1.2239907438547555
#DEP#org.springframework:spring-orm	1.2178100737227682
#DEP#com.google.code.gson:gson	1.1751107478908398
#DEP#org.springframework:spring-aspects	1.1739647799384387
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.173440105472462
#DEP#org.mongodb:mongo-java-driver	1.1702099878040357
#DEP#org.springframework:spring-aop	1.1327348323555761
#DEP#org.hibernate:hibernate-core	1.1323597588120722
#DEP#commons-codec:commons-codec	1.1314895404598144
#DEP#javax.mail:mail	1.131398598808984
#DEP#commons-io:commons-io	1.1241340999328784
#DEP#org.springframework:spring-core	1.1198051050192404
#DEP#org.mockito:mockito-all	1.1153668312364478
#DEP#org.springframework.security:spring-security-web	1.1147991772852537
#DEP#commons-lang:commons-lang	1.1002215873316408
#DEP#commons-fileupload:commons-fileupload	1.0982449209339686
#DEP#io.netty:netty	1.0922308372038034
#DEP#org.aspectj:aspectjrt	1.0906346664204556
#DEP#org.springframework:spring-tx	1.0890630587870476
#DEP#javax.inject:javax.inject	1.0877421579510484
#DEP#org.apache.commons:commons-lang3	1.0740646644112255
#DEP#ch.qos.logback:logback-classic	1.073738348673579
#DEP#commons-dbcp:commons-dbcp	1.073072338922401
#DEP#org.springframework.security:spring-security-core	1.0721504175908285
#DEP#org.json:json	1.0709890901192585
#DEP#commons-httpclient:commons-httpclient	1.0708922711493603
#DEP#cglib:cglib-nodep	1.0633296437919075
#DEP#org.springframework:spring-web	1.0592360229650857
#DEP#com.thoughtworks.xstream:xstream	1.0459539830461613
#DEP#org.hibernate:hibernate-entitymanager	1.0445943760190277
#DEP#org.hibernate:hibernate-annotations	1.0427479703462557
#DEP#commons-net:commons-net	1.0426416959848324
#DEP#org.codehaus.groovy:groovy-all	1.0414117367996638
#DEP#javax.annotation:jsr250-api	1.0368677393774295
#DEP#javax.validation:validation-api	1.0356712052875252
#DEP#com.sun.jersey:jersey-server	1.0353114644546142
#DEP#org.springframework.security:spring-security-taglibs	1.0353114644546142
#DEP#org.apache.tiles:tiles-jsp	1.0353114644546142
#DEP#org.springframework:spring-beans	1.0352288858896437
#DEP#commons-collections:commons-collections	1.0347628706953094
#DEP#commons-dbutils:commons-dbutils	1.0347628706953094
#DEP#javax.servlet:javax.servlet-api	1.0338926523430516
#DEP#org.apache.tomcat:tomcat-jdbc	1.033050368750689
#DEP#com.h2database:h2	1.0318538346607846
#DEP#net.sf.ehcache:ehcache	1.0282362363350848
#DEP#org.apache.httpcomponents:httpclient	1.0257828357425056
#DEP#cglib:cglib	1.0042231915066715
#DEP#org.springframework.data:spring-data-jpa	1.0024942100839074
#DEP#org.apache.activemq:activemq-core	1.0021183228245514
#DEP#org.jboss.netty:netty	0.9994124797168691
#DEP#org.mongodb:bson	0.9994124797168691
#DEP#com.sun.xsom:xsom	0.9984366613675919
#DEP#org.aspectj:aspectjweaver	0.9969586926305658
#DEP#javax:javaee-api	0.9965085075006453
#DEP#org.codehaus.jackson:jackson-core-asl	0.9954024177077505
#DEP#commons-beanutils:commons-beanutils	0.9948538239484457
#DEP#org.apache.shiro:shiro-spring	0.993983605596188
#DEP#org.apache.shiro:shiro-core	0.993983605596188
#DEP#org.apache.shiro:shiro-ehcache	0.993983605596188
#DEP#org.apache.shiro:shiro-web	0.993983605596188
#DEP#postgresql:postgresql	0.9933097301129712
#DEP#com.helicalinsight:hi-validation	0.9926627047601889
#DEP#com.helicalinsight:hi-cache	0.9926627047601889
#DEP#net.lingala.zip4j:zip4j	0.9926627047601889
#DEP#org.apache.calcite:calcite-linq4j	0.9926627047601889
#DEP#com.helicalinsight:hi-core	0.9926627047601889
#DEP#com.helicalinsight:hi-vf-plugin	0.9926627047601889
#DEP#commons-digester:commons-digester	0.9926627047601889
#DEP#com.zaxxer:HikariCP	0.9926627047601889
#DEP#org.mozilla:rhino	0.9926627047601889
#DEP#net.sf.opencsv:opencsv	0.9926627047601889
#DEP#org.apache.calcite:calcite-example-csv	0.9926627047601889
#DEP#com.helicalinsight:hi-export	0.9926627047601889
#DEP#org.jasig.cas.client:cas-client-core	0.9926627047601889
#DEP#com.helicalinsight:hi-externalauth	0.9926627047601889
#DEP#org.apache.calcite:calcite-core	0.9926627047601889
#DEP#javax.el:javax.el-api	0.9926627047601889
#DEP#com.helicalinsight:hi-hwf	0.9926627047601889
#DEP#com.jayway.jsonpath:json-path	0.9926627047601889
#DEP#commons-configuration:commons-configuration	0.9926627047601889
#DEP#org.apache.poi:poi-ooxml	0.9926627047601889
#DEP#com.helicalinsight:hi-scheduling	0.9926627047601889
#DEP#org.jasig.cas:cas-server-support-ldap	0.9926627047601889
#DEP#org.apache.opennlp:opennlp-tools	0.9926627047601889
#DEP#org.springframework.security:spring-security-cas	0.9926627047601889
#DEP#org.apache.calcite:calcite-mongodb	0.9926627047601889
#DEP#ch.qos.logback:logback-core	0.9914661706702846
#DEP#hsqldb:hsqldb	0.9909329096215727
#DEP#org.springframework:spring-context-support	0.9909175769109798
#DEP#net.sf.dozer:dozer	0.9909175769109798
#DEP#jstl:jstl	0.990235528655647
#DEP#org.slf4j:log4j-over-slf4j	0.9892050749663593
#DEP#org.jsoup:jsoup	0.9886039901779183
#DEP#org.hsqldb:hsqldb	0.9870367512679729
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9755146894771537
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9755146894771537
#DEP#org.yaml:snakeyaml	0.9717099464827361
#DEP#org.bukkit:bukkit	0.9717099464827361
#DEP#org.bukkit:minecraft-server	0.9717099464827361
#DEP#junit:junit-dep	0.9717099464827361
#DEP#org.avaje:ebean	0.9717099464827361
#DEP#jline:jline	0.9717099464827361
#DEP#net.sf.jopt-simple:jopt-simple	0.9717099464827361
#DEP#org.hamcrest:hamcrest-library	0.9717099464827361
#DEP#org.apache.mahout:mahout-core	0.9680034849464478
#DEP#org.apache.mahout:mahout-integration	0.9680034849464478
#DEP#org.apache.commons:commons-math	0.9680034849464478
#DEP#org.rxtx:rxtx	0.9600181568894309
#DEP#org.drools:drools-pipeline	0.9600181568894309
#DEP#org.drools:drools-spring	0.9600181568894309
#DEP#org.slf4j:slf4j-ext	0.9600181568894309
#DEP#org.drools:drools-compiler	0.9600181568894309
#DEP#org.drools:drools-core	0.9600181568894309
#DEP#com.notnoop.apns:apns	0.9600181568894309
#DEP#com.hp.hpl.jena:jena	0.9563364954324716
#DEP#net.sf.saxon:saxon-dom	0.9563364954324716
#DEP#org.hibernate:hibernate	0.9563364954324716
#DEP#org.apache.struts:struts2-convention-plugin	0.9563364954324716
#DEP#de.schlichtherle:truezip	0.9563364954324716
#DEP#org.apache.struts:struts2-core	0.9563364954324716
#DEP#${pom.groupId}:struts2-junit-plugin	0.9563364954324716
#DEP#javax.servlet:jsp-api	0.9563364954324716
#DEP#org.dspace:oclc-harvester2	0.9563364954324716
#DEP#com.altova:xmlbinding	0.9563364954324716
#DEP#org.apache.commons:commons-io	0.9563364954324716
#DEP#com.opensymphony:xwork	0.9563364954324716
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9563364954324716
#DEP#org.hibernate:hibernate-commons-annotations	0.9563364954324716
#DEP#org.apache.struts:org.apache.struts	0.9563364954324716
#DEP#org.hibernate:hibernate-search	0.9563364954324716
#DEP#com.rabbitmq:amqp-client	0.9563364954324716
#DEP#c3p0:c3p0	0.9563364954324716
#DEP#com.github.snakerflow:snaker-spring	0.9527536580133253
#DEP#javassist:javassist	0.9527536580133253
#DEP#com.github.snakerflow:snaker-hibernate	0.9527536580133253
#DEP#com.github.snakerflow:snaker-core	0.9527536580133253
#DEP#com.baidu.ueditor:ueditor	0.9527536580133253
#DEP#net.htmlparser.jericho:jericho-html	0.9517924980102372
#DEP#org.vedantatree.expressionoasis:Utilities	0.9517924980102372
#DEP#org.databene.benerator:benerator	0.9517924980102372
#DEP#org.jgraph:jgraph	0.9517924980102372
#DEP#org.eclipse.jetty:jetty-server	0.9517924980102372
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9517924980102372
#DEP#org.eclipse.jetty:jetty-servlet	0.9517924980102372
#DEP#org.eclipse.jetty:jetty-webapp	0.9517924980102372
#DEP#taglibs:standard	0.9517924980102372
#DEP#org.eclipse.jetty:jetty-util	0.9517924980102372
#DEP#freemarker:freemarker	0.9517924980102372
#DEP#org.swinglabs:swing-layout	0.9517924980102372
#DEP#org.apache.mrunit:mrunit	0.950236223087422
#DEP#org.springframework.social:spring-social-web	0.950236223087422
#DEP#org.apache.hadoop:hadoop-core	0.950236223087422
#DEP#com.sun.jersey:jersey-client	0.950236223087422
#DEP#com.sun.jersey:jersey-core	0.950236223087422
#DEP#org.apache.tiles:tiles-el	0.950236223087422
#DEP#javax.servlet.jsp.jstl:jstl-api	0.950236223087422
#DEP#org.glassfish.web:jstl-impl	0.950236223087422
#DEP#org.springframework.social:spring-social-twitter	0.950236223087422
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.950236223087422
#DEP#org.scala-lang:scala-library	0.950236223087422
#DEP#com.sun.jersey:jersey-json	0.950236223087422
#DEP#com.sun.jersey.contribs:jersey-spring	0.950236223087422
#DEP#org.springframework.social:spring-social-facebook	0.950236223087422
#DEP#org.springframework.social:spring-social-core	0.950236223087422
#DEP#javax.ws.rs:jsr311-api	0.950236223087422
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9500635165874731
#DEP#javax.resource:connector-api	0.9496876293281171
#DEP#org.apache.derby:derby	0.9496876293281171
#DEP#org.apache.camel:camel-mvel	0.9496876293281171
#DEP#javax.activation:activation	0.9496876293281171
#DEP#javax.jms:jms	0.9496876293281171
#DEP#org.springframework.webflow:spring-webflow	0.9496876293281171
#DEP#org.apache.commons:commons-email	0.9496876293281171
#DEP#commons-jexl:commons-jexl	0.9496876293281171
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9496876293281171
#DEP#org.hibernate:hibernate-ehcache	0.9496876293281171
#DEP#org.perf4j:perf4j	0.9496876293281171
#DEP#log4j:apache-log4j-extras	0.9496876293281171
#DEP#org.apache.axis:axis	0.9496876293281171
#DEP#com.jamonapi:jamon	0.9496876293281171
#DEP#org.hibernate:hibernate-jmx	0.9496876293281171
#DEP#org.apache.camel:camel-ognl	0.9496876293281171
#DEP#xpp3:xpp3_min	0.9496876293281171
#DEP#javax.persistence:persistence-api	0.9496876293281171
#DEP#org.springframework:spring-jms	0.9496876293281171
#DEP#org.apache.camel:camel-jms	0.9488327436864523
#DEP#com.google.collections:google-collections	0.9488327436864523
#DEP#org.hamcrest:hamcrest-all	0.9488327436864523
#DEP#org.apache.camel:camel-spring	0.9488327436864523
#DEP#com.vaadin:vaadin	0.9488327436864523
#DEP#org.jmock:jmock-junit4	0.9488327436864523
#DEP#org.apache.camel:camel-core	0.9488327436864523
#DEP#org.apache.camel:camel-spring-javaconfig	0.9488327436864523
#DEP#org.apache.activemq:activemq-camel	0.9488327436864523
#DEP#org.nakedobjects.core:bytecode-javassist	0.9488327436864523
#DEP#org.crashub:crash.embed.spring	0.9488174109758595
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9488174109758595
#DEP#org.mybatis:mybatis-spring	0.9488174109758595
#DEP#ch.qos.logback:logback-access	0.9488174109758595
#DEP#io.netty:netty-codec	0.9488174109758595
#DEP#io.spring.platform:platform-bom	0.9488174109758595
#DEP#com.alibaba:druid	0.9488174109758595
#DEP#org.springframework.boot:spring-boot-starter	0.9488174109758595
#DEP#com.ryantenney.metrics:metrics-spring	0.9488174109758595
#DEP#com.mangofactory:swagger-springmvc	0.9488174109758595
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9488174109758595
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9488174109758595
#DEP#io.dropwizard.metrics:metrics-json	0.9488174109758595
#DEP#org.springframework.ldap:spring-ldap-core	0.9488174109758595
#DEP#org.crashub:crash.cli	0.9488174109758595
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9488174109758595
#DEP#io.dropwizard.metrics:metrics-servlet	0.9488174109758595
#DEP#org.slf4j:jul-to-slf4j	0.9488174109758595
#DEP#io.dropwizard.metrics:metrics-servlets	0.9488174109758595
#DEP#com.alibaba:fastjson	0.9488174109758595
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9488174109758595
#DEP#org.slf4j:slf4j-simple	0.9488174109758595
#DEP#io.dropwizard.metrics:metrics-core	0.9488174109758595
#DEP#io.dropwizard.metrics:metrics-annotation	0.9488174109758595
#DEP#org.apache.shiro:shiro-quartz	0.9488174109758595
#DEP#javax.websocket:javax.websocket-api	0.9488174109758595
#DEP#io.netty:netty-handler	0.9488174109758595
#DEP#io.dropwizard.metrics:metrics-jvm	0.9488174109758595
#DEP#io.netty:netty-transport	0.9488174109758595
#DEP#net.sf.dozer:dozer-spring	0.9488174109758595
#DEP#org.jdbi:jdbi	0.9479751273834967
#DEP#com.yammer.dropwizard:dropwizard-client	0.9479751273834967
#DEP#javax.el:el-api	0.9479751273834967
#DEP#org.glassfish.web:el-impl	0.9479751273834967
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9479751273834967
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9479751273834967
#DEP#com.yammer.dropwizard:dropwizard-core	0.9479751273834967
#DEP#org.hibernate:hibernate-validator-cdi	0.9479751273834967
#DEP#org.postgresql:postgresql	0.9477594754611706
#DEP#net.snaq:dbpool	0.9477594754611706
#DEP#com.oracle:ojdbc7	0.9477594754611706
#DEP#org.liquibase:liquibase-core	0.9477594754611706
#DEP#org.apache.velocity:velocity	0.9477594754611706
#DEP#com.atlassian.maven.archetypes:crowd-plugin-archetype	0.9472837438834874
#DEP#com.atlassian.confluence.plugin:func-test	0.9472837438834874
#DEP#org.codehaus.groovy:http-builder	0.9472837438834874
#DEP#com.atlassian.maven.archetypes:confluence-plugin-archetype	0.9472837438834874
#DEP#com.atlassian.maven.archetypes:bamboo-plugin-archetype	0.9472837438834874
#DEP#org.apache.httpcomponents:httpcore	0.9472837438834874
#DEP#com.sleepycat:je	0.9448907901065087
#DEP#com.google.protobuf:protobuf-java	0.9448907901065087
#DEP#edu.wisc:visad	0.9448907901065087
#DEP#net.jcip:jcip-annotations	0.9448907901065087
#DEP#edu.ucar:opendap	0.9448907901065087
#DEP#org.slf4j:slf4j-jdk14	0.9448907901065087
#DEP#org.jdom:jdom	0.9448907901065087
#DEP#edu.ucar:unidataCommon	0.9448907901065087
#DEP#edu.ucar:netcdf	0.9448907901065087
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9445606980734964
#DEP#org.mockito:mockito-core	0.9445606980734964
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9445606980734964
#DEP#com.dp.cosmos:hadoop-core	0.9445606980734964
#DEP#org.easymock:easymock	0.9445606980734964
#DEP#com.jcraft:jsch	0.9445606980734964
#DEP#com.force.api:force-partner-api	0.9445606980734964
#DEP#org.apache.hadoop:hadoop-lzo	0.9445606980734964
#DEP#com.dp.cosmos:hive-jdbc	0.9445606980734964
#DEP#org.powermock:powermock-module-junit4	0.9445606980734964
#DEP#org.apache.sshd:sshd-core	0.9445606980734964
#DEP#org.apache.hbase:hbase	0.9445606980734964
#DEP#com.force.api:force-wsc	0.9445606980734964
#DEP#com.microsoft:sqljdbc	0.9445606980734964
#DEP#com.dp.nebula:nebula-common	0.9445606980734964
#DEP#org.powermock:powermock-api-easymock	0.9445606980734964
#DEP#jaxen:jaxen	0.9445606980734964
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9445606980734964
#DEP#com.rosaloves:bitlyj	0.9434377955575898
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9434377955575898
#DEP#com.google.inject:guice	0.9434377955575898
#DEP#org.twitter4j:twitter4j-core	0.9434377955575898
#DEP#no.fictive.irclib:irclib	0.9434377955575898
#DEP#org.codehaus.httpcache4j:httpcache4j-api	0.9434377955575898
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9434377955575898
#DEP#de.u-mass:lastfm-java	0.9434377955575898
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9434377955575898
#DEP#net.sf.jtidy:jtidy	0.9434377955575898
#DEP#org.apache.abdera:abdera-bundle	0.9434377955575898
