#DEP#junit:junit	1.4861114843545933
#DEP#com.android.support:cardview-v7	1.424594096321278
#DEP#com.android.support:recyclerview-v7	1.395999667737932
#DEP#com.android.support:support-v4	1.3753509399723258
#DEP#com.jakewharton:butterknife	1.2335306493882274
#DEP#com.google.code.gson:gson	1.2047678006341342
#DEP#org.jsoup:jsoup	1.1664517755159867
#DEP#com.github.bumptech.glide:glide	1.1164722711582193
#DEP#com.android.support.constraint:constraint-layout	1.1005045704248928
#DEP#org.apache.commons:commons-lang3	1.0860385628637834
#DEP#com.android.support:preference-v7	1.082882267887668
#DEP#com.android.support:preference-v14	1.0801637407085118
#DEP#com.squareup.picasso:picasso	1.0791709781735876
#DEP#com.wdullaer:materialdatetimepicker	1.0791709781735876
#DEP#com.google.dagger:dagger-compiler	1.0635374028234126
#DEP#com.google.dagger:dagger	1.0635374028234126
#DEP#com.squareup.okhttp3:okhttp	1.0563743135873824
#DEP#com.afollestad.material-dialogs:core	1.050855518265243
#DEP#com.github.chrisbanes:PhotoView	1.038926115796009
#DEP#com.google.android.gms:play-services-auth	1.0311609425195067
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0291133803553196
#DEP#com.squareup.leakcanary:leakcanary-android	1.0291133803553196
#DEP#com.google.android.gms:play-services-base	1.026600869592849
#DEP#com.j256.ormlite:ormlite-android	1.0237386192932278
#DEP#commons-io:commons-io	1.0217677413299613
#DEP#:libraries	1.019073020602751
#DEP#com.github.chrisbanes.photoview:library	1.019073020602751
#DEP#biz.kasual:materialnumberpicker	1.019073020602751
#DEP#com.android.support:leanback-v17	1.019073020602751
#DEP#com.android.support:preference-leanback-v17	1.019073020602751
#DEP#org.piwik.sdk:piwik-sdk	1.019073020602751
#DEP#org.robolectric:robolectric	1.012923839164203
#DEP#org.mockito:mockito-core	1.011975927986487
#DEP#org.slf4j:slf4j-api	1.009500870901385
#DEP#org.apache.httpcomponents:httpmime	1.007310527559179
#DEP#com.jakewharton:butterknife-compiler	1.0058296012651047
#DEP#javax.mail:mail	1.000441056434887
#DEP#com.android.support:support-v13	1.0001683586666004
#DEP#log4j:log4j	0.9978780442818177
#DEP#com.pubnub:pubnub	0.9954718263999657
#DEP#com.nineoldandroids:library	0.9954718263999657
#DEP#com.fasterxml.jackson.core:jackson-core	0.9954718263999657
#DEP#com.google.android.gms:play-services-gcm	0.9954718263999657
#DEP#com.jjoe64:graphview	0.9954718263999657
#DEP#com.j256.ormlite:ormlite-core	0.9954718263999657
#DEP#com.github.clans:fab	0.9925650663024653
#DEP#com.rengwuxian.materialedittext:library	0.9925650663024653
#DEP#com.google.guava:guava	0.9896337019913688
#DEP#com.android.volley:volley	0.9875008338061062
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9875008338061062
#DEP#com.google.android.gms:play-services-identity	0.9875008338061062
#DEP#com.google.api-client:google-api-client	0.9875008338061062
#DEP#com.umeng.analytics:analytics	0.9836301807355303
#DEP#com.squareup:otto	0.9836301807355303
#DEP#android.arch.lifecycle:compiler	0.9809116535563742
#DEP#com.journeyapps:zxing-android-embedded	0.9809116535563742
#DEP#android.arch.lifecycle:runtime	0.9809116535563742
#DEP#org.jetbrains.anko:anko-common	0.9809116535563742
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9809116535563742
#DEP#org.jetbrains.anko:anko-sdk15	0.9809116535563742
#DEP#android.arch.lifecycle:extensions	0.9809116535563742
#DEP#commons-codec:commons-codec	0.9809116535563742
#DEP#org.jetbrains.anko:anko-coroutines	0.9809116535563742
#DEP#com.quinny898.library.persistentsearch:library	0.97991889102145
#DEP#com.commit451:PhotoView	0.97991889102145
#DEP#com.eftimoff:android-patternview	0.97991889102145
#DEP#com.github.PhilJay:MPAndroidChart	0.97991889102145
#DEP#com.github.tony19:logback-android-core	0.9798702240063675
#DEP#com.github.tony19:logback-android-classic	0.9798702240063675
#DEP#org.hamcrest:hamcrest-core	0.978800459097888
#DEP#org.hamcrest:hamcrest-library	0.9751168685110919
#DEP#com.jakewharton.threetenabp:threetenabp	0.9751168685110919
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	0.9751168685110919
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9751168685110919
#DEP#com.samskivert:jmustache	0.9751168685110919
#DEP#com.github.rubensousa:BottomSheetBuilder	0.9751168685110919
#DEP#com.github.orangegangsters:swipy	0.9751168685110919
#DEP#com.github.samkirton:android-volley	0.9751168685110919
#DEP#com.bignerdranch.android:expandablerecyclerview	0.9751168685110919
#DEP#org.apache.httpcomponents:httpcore	0.9751168685110919
#DEP#io.reactivex.rxjava2:rxandroid	0.9690154227844827
#DEP#com.orhanobut:hawk	0.9690154227844827
#DEP#javax.inject:javax.inject	0.9690154227844827
#DEP#io.reactivex.rxjava2:rxjava	0.9690154227844827
#DEP#android.arch.persistence.room:compiler	0.9690154227844827
#DEP#android.arch.persistence.room:rxjava2	0.9690154227844827
#DEP#javax.annotation:jsr250-api	0.9690154227844827
#DEP#android.arch.persistence.room:runtime	0.9690154227844827
#DEP#com.android.support.test.espresso:espresso-core	0.9690154227844827
#DEP#com.android.support.test:runner	0.9690154227844827
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9690154227844827
#DEP#uz.shift:colorpicker	0.9690154227844827
#DEP#commons-logging:commons-logging	0.9682473973868
#DEP#rome:rome	0.9682473973868
#DEP#org.aspectj:aspectjweaver	0.9682473973868
#DEP#org.freemarker:freemarker	0.9682473973868
#DEP#redis.clients:jedis	0.9682473973868
#DEP#com.google.zxing:core	0.9681561730587714
#DEP#com.github.QuadFlask:colorpicker	0.9681561730587714
#DEP#com.googlecode.mp4parser:isoparser	0.9681561730587714
#DEP#com.github.lawloretienne:trestle	0.9681561730587714
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9681561730587714
#DEP#com.github.markushi:circlebutton	0.9681561730587714
#DEP#com.google.android.gms:play-services-ads	0.9681561730587714
#DEP#fr.avianey.com.viewpagerindicator:library	0.9681561730587714
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9681561730587714
#DEP#org.scribe:scribe	0.9681561730587714
#DEP#com.malinskiy:materialicons	0.9681561730587714
#DEP#com.github.yoavst:androidKotlin	0.9681561730587714
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9681561730587714
#DEP#com.udojava:EvalEx	0.9681561730587714
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9634810421640138
#DEP#com.facebook.network.connectionclass:connectionclass	0.9634810421640138
#DEP#pub.devrel:easypermissions	0.9634810421640138
#DEP#com.intellij:annotations	0.9589209692373561
#DEP#org.antlr:ST4	0.9589209692373561
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9589209692373561
#DEP#joda-time:joda-time	0.9520145924987001
#DEP#net.sf.opencsv:opencsv	0.9520145924987001
#DEP#net.java.balloontip:balloontip	0.9520145924987001
#DEP#org.tukaani:xz	0.9520145924987001
#DEP#com.socrata:soda-api-java	0.9520145924987001
#DEP#commons-cli:commons-cli	0.9520145924987001
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9520145924987001
#DEP#commons-net:commons-net	0.9520145924987001
#DEP#org.codehaus.jackson:jackson-core-asl	0.9520145924987001
#DEP#com.socrata:ssync	0.9520145924987001
#DEP#com.intellij:javac2	0.9520145924987001
#DEP#org.apache.httpcomponents:httpclient	0.9520145924987001
#DEP#com.googlecode.json-simple:json-simple	0.9520145924987001
#DEP#com.squareup.okhttp:okhttp	0.9518331190584421
#DEP#de.greenrobot:eventbus	0.9518331190584421
#DEP#com.mcxiaoke.volley:library	0.9518331190584421
#DEP#com.path:android-priority-jobqueue	0.9518331190584421
#DEP#com.android.support:palette-v7	0.9518331190584421
#DEP#com.jcraft:jsch	0.9516034311131054
#DEP#org.greenrobot:eventbus	0.9516034311131054
#DEP#org.greenrobot:eventbus-annotation-processor	0.9516034311131054
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9516034311131054
#DEP#com.etsy.android.grid:library	0.9508852078807262
#DEP#com.sys1yagi:indirect-injector	0.9508852078807262
#DEP#com.nhaarman.listviewanimations:library	0.9508852078807262
#DEP#com.astuetz:pagerslidingtabstrip	0.9508852078807262
#DEP#com.google.dexmaker:dexmaker	0.9508852078807262
#DEP#com.google.dexmaker:dexmaker-mockito	0.9508852078807262
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9508852078807262
#DEP#org.parceler:parceler	0.9505336662046259
#DEP#com.google.code.findbugs:jsr305	0.9505336662046259
#DEP#frankiesardo:icepick	0.9505336662046259
#DEP#org.parceler:parceler-api	0.9505336662046259
#DEP#commons-collections:commons-collections	0.9505336662046259
#DEP#frankiesardo:icepick-processor	0.9505336662046259
#DEP#mysql:mysql-connector-java	0.9494515803456308
#DEP#jfreechart:jfreechart	0.9494515803456308
#DEP#commons-pool:commons-pool	0.9494515803456308
#DEP#javassist:javassist	0.9494515803456308
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9494515803456308
#DEP#com.hp.hpl.jena:jena	0.9494515803456308
#DEP#com.cedarsoft.serialization:stax-mate	0.9494515803456308
#DEP#c3p0:c3p0	0.9494515803456308
#DEP#hsqldb:hsqldb	0.9494515803456308
#DEP#gov.nist.math:jama	0.9494515803456308
#DEP#org.opentox.toxotis:ToxOtis-core	0.9494515803456308
#DEP#org.slf4j:slf4j-log4j12	0.9494515803456308
#DEP#org.dbunit:dbunit	0.9494515803456308
#DEP#org.hibernate:hibernate-core	0.9494515803456308
#DEP#org.json:json	0.9494515803456308
#DEP#org.codehaus.mojo:dbunit-maven-plugin	0.9494515803456308
#DEP#com.google.android:android	0.9480877263438753
#DEP#com.google.android.gms:play-services	0.9480877263438753
#DEP#com.google.android.maps:maps	0.9480877263438753
#DEP#org.roboguice:roboguice	0.9480877263438753
#DEP#com.google.maps.android:android-maps-utils	0.9480877263438753
#DEP#com.pivotallabs:robolectric	0.9480877263438753
#DEP#com.google.android.gms:google-play-services	0.9480877263438753
