#DEP#junit:junit	1.4604894313974883
#DEP#com.android.support:design	1.4434781264150631
#DEP#com.android.support:cardview-v7	1.3791336759904456
#DEP#com.android.support:support-v4	1.3303431507133983
#DEP#com.jakewharton:butterknife	1.2862846008645845
#DEP#com.google.code.gson:gson	1.2401308105421174
#DEP#commons-io:commons-io	1.1553021018574674
#DEP#org.jsoup:jsoup	1.129988088656081
#DEP#com.android.support.constraint:constraint-layout	1.1269673483255733
#DEP#com.github.bumptech.glide:glide	1.0989375468673546
#DEP#com.squareup.picasso:picasso	1.0986575759606763
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0793265039794147
#DEP#com.squareup.leakcanary:leakcanary-android	1.0793265039794147
#DEP#com.google.dagger:dagger-compiler	1.0761382809196094
#DEP#com.google.dagger:dagger	1.0761382809196094
#DEP#com.afollestad.material-dialogs:core	1.0588027641945188
#DEP#org.slf4j:slf4j-api	1.0584777045952898
#DEP#com.android.support:support-v13	1.0540592685139576
#DEP#com.google.guava:guava	1.050718934057432
#DEP#com.google.android.gms:play-services-base	1.0506029276516717
#DEP#com.wdullaer:materialdatetimepicker	1.047712502148952
#DEP#com.squareup.okhttp3:okhttp	1.0337595822119272
#DEP#org.apache.commons:commons-lang3	1.0330718468253368
#DEP#com.github.tony19:logback-android-core	1.0305359787023671
#DEP#com.github.tony19:logback-android-classic	1.0305359787023671
#DEP#org.robolectric:robolectric	1.0303948202391076
#DEP#org.antlr:ST4	1.018754074607148
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	1.018754074607148
#DEP#com.intellij:annotations	1.018754074607148
#DEP#android.arch.persistence.room:compiler	1.0141485393239873
#DEP#com.android.support.test:runner	1.0141485393239873
#DEP#io.reactivex.rxjava2:rxandroid	1.0141485393239873
#DEP#com.orhanobut:hawk	1.0141485393239873
#DEP#uz.shift:colorpicker	1.0141485393239873
#DEP#io.reactivex.rxjava2:rxjava	1.0141485393239873
#DEP#android.arch.persistence.room:rxjava2	1.0141485393239873
#DEP#com.jakewharton.rxbinding2:rxbinding	1.0141485393239873
#DEP#android.arch.persistence.room:runtime	1.0141485393239873
#DEP#com.android.support.test.espresso:espresso-core	1.0141485393239873
#DEP#com.android.support:preference-v7	1.012559419638863
#DEP#com.android.support:preference-v14	1.0112898217236859
#DEP#com.google.android.gms:play-services-auth	1.0056096018227445
#DEP#com.github.clans:fab	1.003734700066589
#DEP#com.rengwuxian.materialedittext:library	1.003734700066589
#DEP#com.mcxiaoke.volley:library	1.0016395360089465
#DEP#com.path:android-priority-jobqueue	1.0016395360089465
#DEP#com.squareup.okhttp:okhttp	1.0016395360089465
#DEP#com.android.support:palette-v7	1.0016395360089465
#DEP#de.greenrobot:eventbus	1.0016395360089465
#DEP#org.greenrobot:eventbus-annotation-processor	1.0011069873750529
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0011069873750529
#DEP#com.jcraft:jsch	1.0011069873750529
#DEP#org.greenrobot:eventbus	1.0011069873750529
#DEP#com.eftimoff:android-patternview	0.990016725329486
#DEP#com.github.PhilJay:MPAndroidChart	0.990016725329486
#DEP#com.quinny898.library.persistentsearch:library	0.990016725329486
#DEP#com.commit451:PhotoView	0.990016725329486
#DEP#com.j256.ormlite:ormlite-android	0.9898569181958292
#DEP#log4j:log4j	0.986684785729975
#DEP#org.slf4j:slf4j-log4j12	0.986684785729975
#DEP#org.hamcrest:hamcrest-core	0.986232611451657
#DEP#org.mockito:mockito-core	0.9859321195606224
#DEP#com.android.support:preference-leanback-v17	0.9825345374935247
#DEP#com.github.chrisbanes.photoview:library	0.9825345374935247
#DEP#:libraries	0.9825345374935247
#DEP#com.android.support:leanback-v17	0.9825345374935247
#DEP#org.piwik.sdk:piwik-sdk	0.9825345374935247
#DEP#biz.kasual:materialnumberpicker	0.9825345374935247
#DEP#com.android.support:support-annotations	0.9825345374935247
#DEP#com.github.lawloretienne:trestle	0.97725849317907
#DEP#com.github.yoavst:androidKotlin	0.97725849317907
#DEP#com.google.android.gms:play-services-ads	0.97725849317907
#DEP#com.googlecode.libphonenumber:libphonenumber	0.97725849317907
#DEP#com.malinskiy:materialicons	0.97725849317907
#DEP#com.udojava:EvalEx	0.97725849317907
#DEP#com.google.zxing:core	0.97725849317907
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.97725849317907
#DEP#com.github.QuadFlask:colorpicker	0.97725849317907
#DEP#com.googlecode.mp4parser:isoparser	0.97725849317907
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.97725849317907
#DEP#com.github.markushi:circlebutton	0.97725849317907
#DEP#fr.avianey.com.viewpagerindicator:library	0.97725849317907
#DEP#org.scribe:scribe	0.97725849317907
#DEP#io.reactivex:rxjava	0.975783834485783
#DEP#com.linkedin.testbutler:test-butler-library	0.975783834485783
#DEP#com.jakewharton.threetenabp:threetenabp	0.975783834485783
#DEP#com.android.support:multidex	0.975783834485783
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.975783834485783
#DEP#io.reactivex:rxkotlin	0.975783834485783
#DEP#org.threeten:threetenbp	0.975783834485783
#DEP#com.jakewharton.rxrelay:rxrelay	0.975783834485783
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.975783834485783
#DEP#io.reactivex:rxandroid	0.975783834485783
#DEP#uk.co.chrisjenx:calligraphy	0.975783834485783
#DEP#pub.devrel:easypermissions	0.9737607487782207
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9737607487782207
#DEP#com.facebook.network.connectionclass:connectionclass	0.9737607487782207
#DEP#com.google.android.gms:play-services-gcm	0.9604279268685151
#DEP#com.jjoe64:graphview	0.9604279268685151
#DEP#com.j256.ormlite:ormlite-core	0.9604279268685151
#DEP#com.pubnub:pubnub	0.9604279268685151
#DEP#com.nineoldandroids:library	0.9604279268685151
#DEP#com.fasterxml.jackson.core:jackson-core	0.9604279268685151
#DEP#org.springframework:spring-instrument	0.9587430598370523
#DEP#cglib:cglib-nodep	0.9587430598370523
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9587430598370523
#DEP#org.springframework:spring-test	0.9587430598370523
#DEP#org.springframework:spring-beans	0.9587430598370523
#DEP#org.aspectj:org.aspectj	0.9587430598370523
#DEP#org.springframework:spring-expression	0.9587430598370523
#DEP#org.springframework:spring-core	0.9587430598370523
#DEP#org.aspectj:aspectjweaver	0.9587430598370523
#DEP#javax.ejb:ejb-api	0.9587430598370523
#DEP#org.springframework:spring-aop	0.9587430598370523
#DEP#org.atinject:inject-tck	0.9587430598370523
#DEP#org.codehaus.groovy:groovy-all	0.9587430598370523
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9587430598370523
#DEP#backport-util-concurrent:backport-util-concurrent	0.9587430598370523
#DEP#org.easymock:org.easymock	0.9587430598370523
#DEP#org.beanshell:bsh	0.9587430598370523
#DEP#joda-time:joda-time	0.9587430598370523
#DEP#aopalliance:aopalliance	0.9587430598370523
#DEP#javax.xml.ws:javax.xml.ws	0.9587430598370523
#DEP#javax.xml:jaxrpc-api	0.9587430598370523
#DEP#commons-pool:commons-pool	0.9587430598370523
#DEP#commons-dbcp:commons-dbcp	0.9587430598370523
#DEP#javax.xml.ws:jaxws-api	0.9587430598370523
#DEP#org.jruby:jruby	0.9587430598370523
#DEP#javax.persistence:persistence-api	0.9587430598370523
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9587430598370523
#DEP#org.slf4j:org.slf4j	0.9587430598370523
#DEP#javax.validation:validation-api	0.9587430598370523
#DEP#org.springframework:spring-asm	0.9587430598370523
#DEP#org.easymock:easymock	0.9587430598370523
#DEP#org.easytesting:fest-assert	0.9587430598370523
#DEP#asm:asm	0.9587430598370523
#DEP#com.google.dexmaker:dexmaker-mockito	0.9571768353304614
#DEP#com.astuetz:pagerslidingtabstrip	0.9571768353304614
#DEP#com.google.dexmaker:dexmaker	0.9571768353304614
#DEP#com.etsy.android.grid:library	0.9571768353304614
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9571768353304614
#DEP#com.sys1yagi:indirect-injector	0.9571768353304614
#DEP#com.nhaarman.listviewanimations:library	0.9571768353304614
#DEP#frankiesardo:icepick-processor	0.9568036201243428
#DEP#commons-collections:commons-collections	0.9568036201243428
#DEP#com.jakewharton:butterknife-compiler	0.9568036201243428
#DEP#com.google.code.findbugs:jsr305	0.9568036201243428
#DEP#org.parceler:parceler-api	0.9568036201243428
#DEP#frankiesardo:icepick	0.9568036201243428
#DEP#org.parceler:parceler	0.9568036201243428
#DEP#com.android.volley:volley	0.9566876137185826
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9566876137185826
#DEP#com.google.android.gms:play-services-identity	0.9566876137185826
#DEP#com.google.api-client:google-api-client	0.9566876137185826
#DEP#com.umeng.analytics:analytics	0.954863642819397
#DEP#com.squareup:otto	0.954863642819397
#DEP#com.github.chrisbanes:PhotoView	0.954863642819397
#DEP#org.roboguice:roboguice	0.9542677520013729
#DEP#com.pivotallabs:robolectric	0.9542677520013729
#DEP#com.google.android.gms:play-services	0.9542677520013729
#DEP#com.google.android:android	0.9542677520013729
#DEP#com.google.android.maps:maps	0.9542677520013729
#DEP#com.google.maps.android:android-maps-utils	0.9542677520013729
#DEP#com.google.android.gms:google-play-services	0.9542677520013729
#DEP#android.arch.lifecycle:runtime	0.95359404490422
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.95359404490422
#DEP#org.jetbrains.anko:anko-sdk15	0.95359404490422
#DEP#android.arch.lifecycle:extensions	0.95359404490422
#DEP#org.jetbrains.anko:anko-coroutines	0.95359404490422
#DEP#android.arch.lifecycle:compiler	0.95359404490422
#DEP#com.journeyapps:zxing-android-embedded	0.95359404490422
#DEP#commons-codec:commons-codec	0.95359404490422
#DEP#org.jetbrains.anko:anko-common	0.95359404490422
#DEP#postgresql:postgresql	0.9527804865669814
#DEP#org.apache.tomcat:servlet-api	0.9527804865669814
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9527804865669814
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9527804865669814
#DEP#org.slf4j:jcl-over-slf4j	0.9527804865669814
#DEP#commons-fileupload:commons-fileupload	0.9527804865669814
#DEP#org.hibernate:hibernate-entitymanager	0.9527804865669814
#DEP#javax.servlet:jstl	0.9527804865669814
#DEP#org.springframework:spring-webmvc	0.9527804865669814
#DEP#org.springframework:spring-tx	0.9527804865669814
#DEP#org.springframework:spring-orm	0.9527804865669814
#DEP#com.google.appengine:appengine-api-stubs	0.9526920546624429
#DEP#com.google.appengine:appengine-testing	0.9526920546624429
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9526920546624429
#DEP#javax.servlet:servlet-api	0.9526920546624429
#DEP#com.google.appengine:appengine-endpoints	0.9526920546624429
#DEP#com.vividsolutions:jts	0.9526920546624429
#DEP#org.mockito:mockito-all	0.9526920546624429
