#DEP#junit:junit	1.5133294470508636
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2846693392869182
#DEP#org.slf4j:slf4j-api	1.2800349734715128
#DEP#commons-io:commons-io	1.2791561801811375
#DEP#org.apache.commons:commons-lang3	1.256966954023122
#DEP#com.google.code.gson:gson	1.1853200030203135
#DEP#javax.servlet:javax.servlet-api	1.1812590794521127
#DEP#commons-logging:commons-logging	1.164816163557198
#DEP#commons-lang:commons-lang	1.1379899690612134
#DEP#org.apache.httpcomponents:httpclient	1.1214527643652454
#DEP#org.slf4j:slf4j-log4j12	1.1131726815659728
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1051111996057201
#DEP#log4j:log4j	1.1037487055971251
#DEP#com.google.guava:guava	1.0816976165106083
#DEP#org.mockito:mockito-all	1.0764784238569398
#DEP#commons-codec:commons-codec	1.074673033354634
#DEP#ch.qos.logback:logback-classic	1.074155876103412
#DEP#javax.servlet:servlet-api	1.0719607641750464
#DEP#com.android.support:appcompat-v7	1.0704203015512415
#DEP#commons-collections:commons-collections	1.0655145689155956
#DEP#com.intellij:annotations	1.065349873996936
#DEP#org.eclipse.jetty:jetty-webapp	1.0554448549401416
#DEP#org.easymock:easymock	1.049782675852372
#DEP#org.springframework:spring-test	1.0390035920385334
#DEP#org.springframework:spring-webmvc	1.0390035920385334
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	1.0372977551033815
#DEP#javax.mail:mail	1.031654534710912
#DEP#org.freemarker:freemarker	1.031654534710912
#DEP#redis.clients:jedis	1.031654534710912
#DEP#com.android.support:recyclerview-v7	1.0271495964734525
#DEP#com.android.support:support-v4	1.024539485576097
#DEP#dom4j:dom4j	1.0221117862182223
#DEP#com.jakewharton:butterknife	1.0159637337692786
#DEP#org.eclipse.jetty:jetty-server	1.0147918416466306
#DEP#org.apache.ant:ant	1.0147560355466492
#DEP#org.mortbay.jetty:jetty	1.014410612387226
#DEP#joda-time:joda-time	1.0138517082898106
#DEP#org.springframework:spring-web	1.0112479073393166
#DEP#org.mockito:mockito-core	1.0097988969707046
#DEP#commons-cli:commons-cli	1.0086710646757422
#DEP#org.testng:testng	1.0077667374189034
#DEP#xerces:xercesImpl	1.0059672876628096
#DEP#ch.qos.logback:logback-core	1.005798790789719
#DEP#commons-fileupload:commons-fileupload	1.005062960405971
#DEP#commons-beanutils:commons-beanutils	0.9993783920173868
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9993783920173868
#DEP#cglib:cglib	0.9993783920173868
#DEP#org.apache.velocity:velocity	0.9993783920173868
#DEP#rome:rome	0.9923839358141086
#DEP#org.aspectj:aspectjweaver	0.9923839358141086
#DEP#org.apache.commons:commons-io	0.9923839358141086
#DEP#org.slf4j:slf4j-jdk14	0.9881055461959972
#DEP#org.yamj:api-common	0.9881055461959972
#DEP#org.springframework:org.springframework.spring-library	0.9879704498318421
#DEP#org.projectlombok:lombok	0.9879704498318421
#DEP#javax.inject:javax.inject	0.9828736034011506
#DEP#org.slf4j:slf4j-simple	0.9828736034011506
#DEP#org.codehaus.groovy:groovy	0.9828736034011506
#DEP#javax.el:javax.el-api	0.9828736034011506
#DEP#org.glassfish.web:javax.el	0.9828736034011506
#DEP#org.spockframework:org.spockframework	0.9828736034011506
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9828736034011506
#DEP#org.spockframework:spock-core	0.9828736034011506
#DEP#org.hibernate:hibernate-validator	0.9828736034011506
#DEP#xom:xom	0.9828411873214188
#DEP#com.marklogic:marklogic-client-api	0.9828411873214188
#DEP#org.jdom:jdom2	0.9828411873214188
#DEP#org.jvnet.mimepull:mimepull	0.9828411873214188
#DEP#org.skyscreamer:jsonassert	0.9828411873214188
#DEP#com.sun.jersey:jersey-core	0.9828411873214188
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9828411873214188
#DEP#org.geonames:geonames	0.9828411873214188
#DEP#net.sf.opencsv:opencsv	0.9828411873214188
#DEP#com.marklogic:marklogic-xcc	0.9828411873214188
#DEP#com.sun.jersey:jersey-client	0.9828411873214188
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9828411873214188
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9828411873214188
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9828411873214188
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9828411873214188
#DEP#org.antlr:ST4	0.9813595596537318
#DEP#com.google.android.gms:play-services-base	0.9813595596537318
#DEP#org.reflections:reflections	0.9789470817569588
#DEP#org.springframework:spring-context	0.9789470817569588
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9789470817569588
#DEP#org.slf4j:jcl-over-slf4j	0.9789470817569588
#DEP#org.slf4j:log4j-over-slf4j	0.9789470817569588
#DEP#org.roboguice:roboguice	0.9787494487563762
#DEP#com.googlecode.mp4parser:isoparser	0.9787494487563762
#DEP#com.koushikdutta.ion:ion	0.9787494487563762
#DEP#com.bugsense.trace:bugsense	0.9787494487563762
#DEP#de.greenrobot:eventbus	0.9787494487563762
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9755212427498273
#DEP#org.eclipse.jetty:jetty-servlet	0.9755212427498273
#DEP#javax.portlet:portlet-api	0.9755212427498273
#DEP#com.alibaba:dubbo	0.9755212427498273
#DEP#com.norconex.commons:norconex-commons-lang	0.9745811093930071
#DEP#org.eclipse.jetty:jetty-proxy	0.9745811093930071
#DEP#com.norconex.collectors:norconex-collector-core	0.9745811093930071
#DEP#com.github.fakemongo:fongo	0.9745811093930071
#DEP#org.apache.xmlbeans:xmlbeans	0.9745811093930071
#DEP#edu.ucar:jj2000	0.9745811093930071
#DEP#com.github.clans:fab	0.9726930286914898
#DEP#com.squareup.okhttp3:okhttp	0.9726930286914898
#DEP#com.github.bumptech.glide:glide	0.9726930286914898
#DEP#com.android.support:cardview-v7	0.9726930286914898
#DEP#com.rengwuxian.materialedittext:library	0.9726930286914898
#DEP#com.android.support:design	0.9726930286914898
#DEP#org.apache.tomcat:servlet-api	0.9716227073181699
#DEP#org.springframework:spring-mock	0.9716227073181699
#DEP#org.powermock:powermock-api-mockito	0.9716227073181699
#DEP#org.springframework.security:spring-security-core	0.9716227073181699
#DEP#com.cloudseal.spring:saml2-core	0.9716227073181699
#DEP#org.powermock:powermock-module-junit4	0.9716227073181699
#DEP#org.springframework.security:spring-security-web	0.9716227073181699
#DEP#org.opensaml:opensaml	0.9716227073181699
#DEP#org.springframework.security:spring-security-config	0.9716227073181699
#DEP#com.astuetz:pagerslidingtabstrip	0.9701736969495578
#DEP#com.google.dexmaker:dexmaker	0.9701736969495578
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9701736969495578
#DEP#com.etsy.android.grid:library	0.9701736969495578
#DEP#com.sys1yagi:indirect-injector	0.9701736969495578
#DEP#com.nhaarman.listviewanimations:library	0.9701736969495578
#DEP#com.google.dexmaker:dexmaker-mockito	0.9701736969495578
#DEP#org.jodd:jodd-http	0.9684961385221001
#DEP#com.vdurmont:emoji-java	0.9684961385221001
#DEP#com.qiniu:qiniu-java-sdk	0.9684961385221001
#DEP#org.b3log:latke-repository-h2	0.9684961385221001
#DEP#org.b3log:latke-repository-mysql	0.9684961385221001
#DEP#org.yaml:snakeyaml	0.9684961385221001
#DEP#mysql:mysql-connector-java	0.9684961385221001
#DEP#org.b3log:latke	0.9684961385221001
#DEP#com.vladsch.flexmark:flexmark-all	0.9684961385221001
#DEP#org.jcoderz.fawkez:fawkez-bootstrap	0.967077918025411
#DEP#xml-resolver:xml-resolver	0.967077918025411
#DEP#org.jcoderz.fawkez:fawkez-commons	0.967077918025411
#DEP#org.jcoderz.fawkez:fawkez-codegen	0.967077918025411
#DEP#geronimo-spec:geronimo-spec-ejb	0.967077918025411
#DEP#org.apache.maven:maven-core	0.967077918025411
#DEP#org.apache.maven:maven-plugin-api	0.967077918025411
#DEP#commons-pool:commons-pool	0.967077918025411
#DEP#geronimo-spec:geronimo-spec-jms	0.967077918025411
#DEP#xalan:serializer	0.967077918025411
#DEP#org.springframework.android:spring-android-core	0.9667906468661901
#DEP#org.springframework.android:spring-android-rest-template	0.9667906468661901
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9667906468661901
#DEP#com.google.android:android	0.9667906468661901
#DEP#com.google.android:support-v4	0.9667906468661901
#DEP#com.googlecode.androidannotations:androidannotations-api	0.9667906468661901
#DEP#com.noinnion.android.reader.api:reader-api-r1	0.9667906468661901
#DEP#com.googlecode.androidannotations:androidannotations	0.9667906468661901
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9665281918929156
#DEP#org.hibernate:hibernate-entitymanager	0.9665281918929156
#DEP#org.springframework.boot:spring-boot-dependencies	0.9665281918929156
#DEP#org.assertj:assertj-core	0.9665281918929156
#DEP#com.jayway.jsonpath:json-path	0.9665281918929156
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9665281918929156
#DEP#org.springframework.data:spring-data-jpa	0.9665281918929156
#DEP#com.h2database:h2	0.9665281918929156
#DEP#net.jcip:jcip-annotations	0.9661735907685723
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9661735907685723
#DEP#org.scribe:scribe	0.9661735907685723
#DEP#org.apache.lucene:lucene-core	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks	0.9661735907685723
#DEP#saxpath:saxpath	0.9661735907685723
#DEP#com.google.inject.extensions:guice-servlet	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-options	0.9661735907685723
#DEP#com.jolbox:bonecp	0.9661735907685723
#DEP#org.apache.lucene:lucene-queryparser	0.9661735907685723
#DEP#cglib:cglib-full	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-channel	0.9661735907685723
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-client	0.9661735907685723
#DEP#org.eclipse.jetty:jetty-util	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-cloud	0.9661735907685723
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9661735907685723
#DEP#org.eclipse.jetty:jetty-continuation	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-test-support	0.9661735907685723
#DEP#org.mvel:mvel2	0.9661735907685723
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9661735907685723
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9661735907685723
#DEP#org.hsqldb:hsqldb	0.9661735907685723
#DEP#com.google.inject.extensions:guice-multibindings	0.9661735907685723
#DEP#com.thoughtworks.xstream:xstream	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-converter	0.9661735907685723
#DEP#org.apache.lucene:lucene-analyzers-common	0.9661735907685723
#DEP#net.oauth.core:oauth	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-extensions	0.9661735907685723
#DEP#javax.validation:validation-api	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-persist	0.9661735907685723
#DEP#javax.persistence:persistence-api	0.9661735907685723
#DEP#org.apache.bval:bval-guice	0.9661735907685723
#DEP#jaxen:jaxen	0.9661735907685723
#DEP#com.ning:async-http-client	0.9661735907685723
#DEP#com.google.inject:guice	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-annotations	0.9661735907685723
#DEP#taglibs:standard	0.9661735907685723
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9661735907685723
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9661735907685723
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9661735907685723
#DEP#org.jboss.netty:netty	0.9661735907685723
#DEP#com.google.sitebricks:sitebricks-stat	0.9661735907685723
#DEP#org.apache.james:apache-mime4j-core	0.9661735907685723
#DEP#gsbase:gsbase	0.9657923615091677
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9657923615091677
#DEP#net.sourceforge.cssparser:cssparser	0.9657923615091677
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9657923615091677
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9657923615091677
#DEP#net.sourceforge.nekohtml:nekohtml	0.9657923615091677
#DEP#org.apache.httpcomponents:httpmime	0.9657923615091677
#DEP#jfree:jfreechart	0.9657923615091677
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9657923615091677
