#DEP#org.hamcrest:hamcrest-core	1.9788359788359788
#DEP#junit:junit	1.9788359788359788
#DEP#com.jakewharton:butterknife	1.9788359788359788
#DEP#frankiesardo:icepick	1.9788359788359788
#DEP#org.parceler:parceler	1.9788359788359788
#DEP#com.google.code.gson:gson	1.9788359788359788
#DEP#com.google.code.findbugs:jsr305	1.9788359788359788
#DEP#com.google.dagger:dagger	1.9788359788359788
#DEP#commons-collections:commons-collections	1.9788359788359788
#DEP#org.parceler:parceler-api	1.9788359788359788
#DEP#com.jakewharton:butterknife-compiler	1.9788359788359788
#DEP#com.google.guava:guava	1.9788359788359788
#DEP#org.apache.commons:commons-lang3	1.9788359788359788
#DEP#com.android.support:appcompat-v7	1.9788359788359788
#DEP#com.google.dagger:dagger-compiler	1.9788359788359788
#DEP#org.bouncycastle:bcprov-jdk15	0.9788359788359788
#DEP#org.fusesource.jansi:org.fusesource.jansi	0.9788359788359788
#DEP#org.webjars.bower:angular-schema-form	0.9788359788359788
#DEP#com.github.fge:com.github.fge	0.9788359788359788
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.9788359788359788
#DEP#net.sf.supercsv:super-csv	0.9788359788359788
#DEP#org.omnifaces:org.omnifaces	0.9788359788359788
#DEP#com.rometools:com.rometools	0.9788359788359788
#DEP#org.apache.ws.security:org.apache.ws.security	0.9788359788359788
#DEP#org.apache.jena:jena-arq	0.9788359788359788
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9788359788359788
#DEP#org.kiji.modeling:kiji-modeling	0.9788359788359788
#DEP#org.apache.lucene:lucene-queryparser	0.9788359788359788
#DEP#commons-beanutils:commons-beanutils	0.9788359788359788
#DEP#com.mchange:c3p0	0.9788359788359788
#DEP#com.install4j:api	0.9788359788359788
#DEP#${groupId}:openid4java-server-SampleServer	0.9788359788359788
#DEP#xom:xom	0.9788359788359788
#DEP#org.springframework.mobile:org.springframework.mobile	0.9788359788359788
#DEP#org.springframework.integration:spring-integration-mongodb	0.9788359788359788
#DEP#org.springframework.integration:spring-integration-ws	0.9788359788359788
#DEP#joda-time:joda-time	0.9788359788359788
#DEP#org.kiji.mapreduce:kiji-mapreduce	0.9788359788359788
#DEP#net.sf.opencsv:opencsv	0.9788359788359788
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9788359788359788
#DEP#org.webjars.npm:validate.js	0.9788359788359788
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9788359788359788
#DEP#org.springframework.security:org.springframework.security	0.9788359788359788
#DEP#org.apache.solr:solr-webapp	0.9788359788359788
#DEP#jetty:jetty	0.9788359788359788
#DEP#org.slf4j:slf4j-simple	0.9788359788359788
#DEP#${groupId}:openid4java-server	0.9788359788359788
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.9788359788359788
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9788359788359788
#DEP#taglibs:string	0.9788359788359788
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.9788359788359788
#DEP#org.webjars:jquery	0.9788359788359788
#DEP#com.caucho:com.caucho	0.9788359788359788
#DEP#es.uji.security:uji-crypto-jxades	0.9788359788359788
#DEP#org.apache.lucene:lucene-analyzers-common	0.9788359788359788
#DEP#org.directwebremoting:org.directwebremoting	0.9788359788359788
#DEP#com.google.gwt:com.google.gwt	0.9788359788359788
#DEP#ant-zip:ant-zip	0.9788359788359788
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9788359788359788
#DEP#com.samskivert:jmustache	0.9788359788359788
#DEP#com.db4o:db4o-all	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-sr	0.9788359788359788
#DEP#org.eclipse.jetty:jetty-servlet	0.9788359788359788
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9788359788359788
#DEP#org.jgroups:jgroups	0.9788359788359788
#DEP#org.springframework.ws:spring-ws-core	0.9788359788359788
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9788359788359788
#DEP#mysql:mysql	0.9788359788359788
#DEP#commons-jxpath:commons-jxpath	0.9788359788359788
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.9788359788359788
#DEP#org.kiji.schema:kiji-schema	0.9788359788359788
#DEP#net.sf.ehcache:ehcache-core	0.9788359788359788
#DEP#org.lilyproject:lily-rest-module	0.9788359788359788
#DEP#commons-lang:commons-lang	0.9788359788359788
#DEP#org.kiji.examples.phonebook:kiji-phonebook	0.9788359788359788
#DEP#org.b3log:latke-repository-h2	0.9788359788359788
#DEP#org.jmock:jmock	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-utils	0.9788359788359788
#DEP#org.lilyproject:lily-testclient-fw	0.9788359788359788
#DEP#com.esotericsoftware.kryo:com.esotericsoftware.kryo	0.9788359788359788
#DEP#xml-apis:xml-apis	0.9788359788359788
#DEP#org.springframework.batch:org.springframework.batch	0.9788359788359788
#DEP#org.lilyproject:lily-linkindex	0.9788359788359788
#DEP#ro.isdc.wro4j:ro.isdc.wro4j	0.9788359788359788
#DEP#org.grails:org.grails	0.9788359788359788
#DEP#org.lilyproject:lily-indexer-engine	0.9788359788359788
#DEP#org.apache.solr:solr-core	0.9788359788359788
#DEP#org.springframework.social:org.springframework.social	0.9788359788359788
#DEP#javax.annotation:javax.annotation-api	0.9788359788359788
#DEP#gwtchismes:gwtchismes	0.9788359788359788
#DEP#org.geotools:gt-cql	0.9788359788359788
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9788359788359788
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9788359788359788
#DEP#org.beanshell:org.beanshell	0.9788359788359788
#DEP#org.lilyproject:lily-client	0.9788359788359788
#DEP#org.apache.tika:tika-parsers	0.9788359788359788
#DEP#opensymphony:opensymphony	0.9788359788359788
#DEP#org.codehaus.janino:org.codehaus.janino	0.9788359788359788
#DEP#org.hamcrest:org.hamcrest	0.9788359788359788
#DEP#org.restlet.jse:org.restlet	0.9788359788359788
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9788359788359788
#DEP#org.tuckey:org.tuckey	0.9788359788359788
#DEP#com.google.gwt.inject:com.google.gwt.inject	0.9788359788359788
#DEP#org.springframework.integration:spring-integration-core	0.9788359788359788
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9788359788359788
#DEP#org.codehaus.castor:org.codehaus.castor	0.9788359788359788
#DEP#org.lilyproject:lily-import	0.9788359788359788
#DEP#io.undertow:io.undertow	0.9788359788359788
#DEP#javax.transaction:javax.transaction	0.9788359788359788
#DEP#org.lilyproject:lily-repo-util	0.9788359788359788
#DEP#javax.enterprise:javax.enterprise	0.9788359788359788
#DEP#net.java.dev.jna:net.java.dev.jna	0.9788359788359788
#DEP#org.springframework.integration:spring-integration-rmi	0.9788359788359788
#DEP#org.kiji.express:kiji-express-tools	0.9788359788359788
#DEP#org.webjars:webjars-locator-core	0.9788359788359788
#DEP#es.uji.security:uji-crypto-cms	0.9788359788359788
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9788359788359788
#DEP#org.openid4java:openid4java	0.9788359788359788
#DEP#org.apache.taglibs:org.apache.taglibs	0.9788359788359788
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9788359788359788
#DEP#${groupId}:jsupload	0.9788359788359788
#DEP#jdom:jdom	0.9788359788359788
#DEP#org.glassfish.jersey.core:jersey-server	0.9788359788359788
#DEP#wsdl4j:wsdl4j	0.9788359788359788
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9788359788359788
#DEP#org.apache.shale:org.apache.shale	0.9788359788359788
#DEP#org.apache.httpcomponents:httpcore	0.9788359788359788
#DEP#commons-pool:commons-pool	0.9788359788359788
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9788359788359788
#DEP#org.sikuli:sikuli-slides-api	0.9788359788359788
#DEP#net.lingala.zip4j:zip4j	0.9788359788359788
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9788359788359788
#DEP#com.codahale.metrics:com.codahale.metrics	0.9788359788359788
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.9788359788359788
#DEP#commons-cli:commons-cli	0.9788359788359788
#DEP#redis.clients:redis.clients	0.9788359788359788
#DEP#org.hsqldb:hsqldb	0.9788359788359788
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9788359788359788
#DEP#org.lilyproject:lily-hbaseindex	0.9788359788359788
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9788359788359788
#DEP#org.b3log:latke-repository-mysql	0.9788359788359788
#DEP#${project.groupId}:gram	0.9788359788359788
#DEP#org.kiji.kiji-bento:bento-checkin	0.9788359788359788
#DEP#org.fcrepo:fcrepo-jms	0.9788359788359788
#DEP#org.apache.velocity:velocity	0.9788359788359788
#DEP#org.kiji.scoring:kiji-scoring	0.9788359788359788
#DEP#hsqldb:hsqldb	0.9788359788359788
#DEP#com.amazonaws:aws-java-sdk-s3	0.9788359788359788
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9788359788359788
#DEP#jstl:jstl	0.9788359788359788
#DEP#xerces:xerces	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-lucene	0.9788359788359788
#DEP#org.easytesting:org.easytesting	0.9788359788359788
#DEP#org.xerial:org.xerial	0.9788359788359788
#DEP#org.apache.ant:ant	0.9788359788359788
#DEP#io.dropwizard.metrics:metrics-graphite	0.9788359788359788
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9788359788359788
#DEP#com.jcraft:com.jcraft	0.9788359788359788
#DEP#org.lilyproject:lily-mbox-import	0.9788359788359788
#DEP#net.iharder:base64	0.9788359788359788
#DEP#org.lilyproject:lily-testfw	0.9788359788359788
#DEP#commons-io:commons-io	0.9788359788359788
#DEP#commons-fileupload:commons-fileupload	0.9788359788359788
#DEP#org.kauriproject:kauri-runtime-testfw	0.9788359788359788
#DEP#javax.servlet:javax.servlet	0.9788359788359788
#DEP#org.jruby:org.jruby	0.9788359788359788
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9788359788359788
#DEP#org.lilyproject:lily-rowlog-impl	0.9788359788359788
#DEP#org.geotools:gt-shapefile	0.9788359788359788
#DEP#org.springframework.plugin:org.springframework.plugin	0.9788359788359788
#DEP#displaytag:displaytag	0.9788359788359788
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.9788359788359788
#DEP#org.apache.openjpa:org.apache.openjpa	0.9788359788359788
#DEP#org.glassfish.web:javax.el	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-parser	0.9788359788359788
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9788359788359788
#DEP#org.lilyproject:lily-repository-module	0.9788359788359788
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9788359788359788
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9788359788359788
#DEP#org.infinispan:org.infinispan	0.9788359788359788
#DEP#org.eclipse.higgins:higgins-sts-spi	0.9788359788359788
#DEP#org.testng:org.testng	0.9788359788359788
#DEP#org.springmodules:org.springmodules	0.9788359788359788
#DEP#org.apache.lucene:lucene-core	0.9788359788359788
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9788359788359788
#DEP#com.googlecode.json-simple:json-simple	0.9788359788359788
#DEP#com.vividsolutions:jts	0.9788359788359788
#DEP#org.datanucleus:datanucleus-jpa	0.9788359788359788
#DEP#org.apache.tomcat:org.apache.tomcat	0.9788359788359788
#DEP#org.springframework.ldap:org.springframework.ldap	0.9788359788359788
#DEP#com.adobe:as3corelib	0.9788359788359788
#DEP#org.jsoup:jsoup	0.9788359788359788
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9788359788359788
#DEP#org.springframework:spring-jms	0.9788359788359788
#DEP#org.apache.cassandra:org.apache.cassandra	0.9788359788359788
#DEP#commons-codec:commons-codec	0.9788359788359788
#DEP#net.sf.trove4j:trove4j	0.9788359788359788
#DEP#com.twitter.common:net-http-handlers	0.9788359788359788
#DEP#org.modeshape.bom:modeshape-bom-embedded	0.9788359788359788
#DEP#org.fcrepo:fcrepo-auth-webac	0.9788359788359788
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9788359788359788
#DEP#org.apache.derby:derby	0.9788359788359788
#DEP#org.eclipse.higgins:higgins-configuration-api	0.9788359788359788
#DEP#com.samskivert:depot	0.9788359788359788
#DEP#${groupId}:openid4java-nodeps	0.9788359788359788
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9788359788359788
#DEP#org.projectreactor:org.projectreactor	0.9788359788359788
#DEP#javax.jcr:jcr	0.9788359788359788
#DEP#org.apache.hadoop:hadoop-core	0.9788359788359788
#DEP#org.springframework.ws:spring-ws-test	0.9788359788359788
#DEP#org.eclipse.higgins:higgins-sts-common	0.9788359788359788
#DEP#org.timepedia.exporter:gwtexporter	0.9788359788359788
#DEP#com.github.thiagolocatelli:parse4j	0.9788359788359788
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9788359788359788
#DEP#org.springframework.integration:spring-integration-jdbc	0.9788359788359788
#DEP#com.beust:com.beust	0.9788359788359788
#DEP#es.uji.security:xmlsec-backport-jdk6	0.9788359788359788
#DEP#org.fcrepo:fcrepo-configs	0.9788359788359788
#DEP#com.qiniu:qiniu-java-sdk	0.9788359788359788
#DEP#com.google.gwt:gwt-user	0.9788359788359788
#DEP#mysql:mysql-connector-java	0.9788359788359788
#DEP#org.kiji.schema-shell:kiji-schema-shell	0.9788359788359788
#DEP#org.springframework:spring-context	0.9788359788359788
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.9788359788359788
#DEP#com.adobe.flex.framework:flex-framework	0.9788359788359788
#DEP#org.eclipse.higgins:higgins-sts-server-token-handler	0.9788359788359788
#DEP#org.easymock:easymock	0.9788359788359788
#DEP#javax.validation:validation-api	0.9788359788359788
#DEP#${groupId}:openid4java	0.9788359788359788
#DEP#org.apache.httpcomponents:httpmime	0.9788359788359788
#DEP#com.google.gwt:gwt-incubator	0.9788359788359788
#DEP#org.kiji.hive:kiji-hive-adapter	0.9788359788359788
#DEP#org.lilyproject:lily-tester	0.9788359788359788
#DEP#io.projectreactor:io.projectreactor	0.9788359788359788
#DEP#org.codehaus.jackson:jackson-xc	0.9788359788359788
#DEP#org.kiji.rest:kiji-rest-cdh5	0.9788359788359788
#DEP#org.elasticsearch:org.elasticsearch	0.9788359788359788
#DEP#org.crashub:org.crashub	0.9788359788359788
#DEP#axis:axis-jaxrpc	0.9788359788359788
#DEP#org.codehaus.btm:org.codehaus.btm	0.9788359788359788
#DEP#org.lilyproject:lily-json-util	0.9788359788359788
#DEP#com.mchange:com.mchange	0.9788359788359788
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9788359788359788
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.9788359788359788
#DEP#org.lilyproject:lily-cli-fw	0.9788359788359788
#DEP#org.apache.tapestry:org.apache.tapestry	0.9788359788359788
#DEP#com.goldmansachs:com.goldmansachs	0.9788359788359788
#DEP#org.webjars:bootstrap	0.9788359788359788
#DEP#javax.servlet:jstl	0.9788359788359788
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9788359788359788
#DEP#com.github.jsonld-java:jsonld-java	0.9788359788359788
#DEP#${groupId}:gwtupload	0.9788359788359788
#DEP#de.agilecoders.wicket:de.agilecoders.wicket	0.9788359788359788
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.9788359788359788
#DEP#org.fcrepo:fcrepo-jcr-bom	0.9788359788359788
#DEP#org.apache.hadoop:hadoop-hdfs	0.9788359788359788
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9788359788359788
#DEP#org.webjars.npm:babel-runtime	0.9788359788359788
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9788359788359788
#DEP#com.jamonapi:com.jamonapi	0.9788359788359788
#DEP#org.kitesdk:org.kitesdk	0.9788359788359788
#DEP#es.uji.security:uji-keystore	0.9788359788359788
#DEP#es.gob.afirma:afirma-crypto-pdf	0.9788359788359788
#DEP#com.twitter:ostrich_2.9.2	0.9788359788359788
#DEP#org.apache.poi:org.apache.poi	0.9788359788359788
#DEP#org.apache.httpcomponents:httpclient	0.9788359788359788
#DEP#javax.jms:javax.jms	0.9788359788359788
#DEP#org.w3:ldp-testsuite	0.9788359788359788
#DEP#org.assertj:org.assertj	0.9788359788359788
#DEP#org.kiji.checkin:kiji-checkin	0.9788359788359788
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9788359788359788
#DEP#com.sun.corba:glassfish-corba-idlj	0.9788359788359788
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9788359788359788
#DEP#com.google.gwt:gwt-servlet	0.9788359788359788
#DEP#javax.xml.soap:javax.xml.soap	0.9788359788359788
#DEP#jfree:jfreechart	0.9788359788359788
#DEP#${groupId}:gwtupload-gae	0.9788359788359788
#DEP#org.primefaces:org.primefaces	0.9788359788359788
#DEP#org.eclipse.paho:org.eclipse.paho	0.9788359788359788
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.9788359788359788
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9788359788359788
#DEP#org.codehaus.groovy:groovy	0.9788359788359788
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9788359788359788
#DEP#org.geotools:gt-opengis	0.9788359788359788
#DEP#org.springframework.data:org.springframework.data	0.9788359788359788
#DEP#org.apache.activemq:activemq-core	0.9788359788359788
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.9788359788359788
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9788359788359788
#DEP#org.apache.cxf:cxf-rt-core	0.9788359788359788
#DEP#com.typesafe:config	0.9788359788359788
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9788359788359788
#DEP#org.apache.zookeeper:zookeeper	0.9788359788359788
#DEP#com.lmax:com.lmax	0.9788359788359788
#DEP#io.reactivex:rxandroid	0.9788359788359788
#DEP#org.erlang.otp:org.erlang.otp	0.9788359788359788
#DEP#org.lilyproject:lily-solr-test-fw	0.9788359788359788
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9788359788359788
#DEP#es.uji.security:uji-utils	0.9788359788359788
#DEP#org.fcrepo:fcrepo-kernel-modeshape	0.9788359788359788
#DEP#org.jboss:org.jboss	0.9788359788359788
#DEP#org.apache.activemq:activemq-kahadb-store	0.9788359788359788
#DEP#com.ocpsoft:com.ocpsoft	0.9788359788359788
#DEP#org.thymeleaf:org.thymeleaf	0.9788359788359788
#DEP#com.akiban:akiban-sql-parser	0.9788359788359788
#DEP#org.apache.commons:org.apache.commons	0.9788359788359788
#DEP#org.apache.activemq:activemq-spring	0.9788359788359788
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.9788359788359788
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9788359788359788
#DEP#org.hibernate:org.hibernate	0.9788359788359788
#DEP#org.lilyproject:lily-indexer-master	0.9788359788359788
#DEP#org.apache.ibatis:org.apache.ibatis	0.9788359788359788
#DEP#org.springframework.boot:spring-boot-starter	0.9788359788359788
#DEP#com.codahale.metrics:metrics-core	0.9788359788359788
#DEP#${project.groupId}:container-test-utils	0.9788359788359788
#DEP#com.google.gwt:gwt-dev	0.9788359788359788
#DEP#org.jodah:typetools	0.9788359788359788
#DEP#log4j:log4j	0.9788359788359788
#DEP#commons-logging:commons-logging	0.9788359788359788
#DEP#org.kiji.examples.music:kiji-music	0.9788359788359788
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9788359788359788
#DEP#com.threerings:narya	0.9788359788359788
#DEP#com.google.inject:guice	0.9788359788359788
#DEP#org.apache.directory.server:org.apache.directory.server	0.9788359788359788
#DEP#org.eclipse.jetty:jetty-servlets	0.9788359788359788
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9788359788359788
#DEP#org.bouncycastle:bcprov-jdk15on	0.9788359788359788
#DEP#org.testng:testng	0.9788359788359788
#DEP#org.lilyproject:lily-indexer-module	0.9788359788359788
#DEP#org.aspectj:org.aspectj	0.9788359788359788
#DEP#org.apache.avro:avro	0.9788359788359788
#DEP#com.rabbitmq:com.rabbitmq	0.9788359788359788
#DEP#javax.cache:javax.cache	0.9788359788359788
#DEP#javax.activation:javax.activation	0.9788359788359788
#DEP#com.google.protobuf:com.google.protobuf	0.9788359788359788
#DEP#org.osflash:signals	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-core	0.9788359788359788
#DEP#io.reactivex:rxjava	0.9788359788359788
#DEP#org.apache.velocity:velocity-tools	0.9788359788359788
#DEP#ch.qos.logback:logback-classic	0.9788359788359788
#DEP#org.springframework:spring-jdbc	0.9788359788359788
#DEP#org.flywaydb:org.flywaydb	0.9788359788359788
#DEP#com.google.code.typica:com.google.code.typica	0.9788359788359788
#DEP#com.h2database:com.h2database	0.9788359788359788
#DEP#org.kiji.schema:kiji-schema-profiling	0.9788359788359788
#DEP#com.threerings:gwt-utils	0.9788359788359788
#DEP#org.openid4java:org.openid4java	0.9788359788359788
#DEP#org.springframework.integration:spring-integration-http	0.9788359788359788
#DEP#org:jaudiotagger	0.9788359788359788
#DEP#org.springframework:spring-webmvc	0.9788359788359788
#DEP#com.h2database:h2	0.9788359788359788
#DEP#net.sourceforge.jeval:jeval	0.9788359788359788
#DEP#com.thoughtworks.qdox:com.thoughtworks.qdox	0.9788359788359788
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9788359788359788
#DEP#de.agilecoders.wicket.webjars:de.agilecoders.wicket.webjars	0.9788359788359788
#DEP#org.kiji.express:kiji-express-music	0.9788359788359788
#DEP#org.hamcrest:hamcrest-all	0.9788359788359788
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9788359788359788
#DEP#org.apache.hadoop:org.apache.hadoop	0.9788359788359788
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.9788359788359788
#DEP#org.lilyproject:lily-hbase-client	0.9788359788359788
#DEP#org.apache.jena:apache-jena-libs	0.9788359788359788
#DEP#com.twitter:finagle-core_2.10	0.9788359788359788
#DEP#org.json:org.json	0.9788359788359788
#DEP#org.slf4j:slf4j-api	0.9788359788359788
#DEP#javax.resource:javax.resource	0.9788359788359788
#DEP#org.geotools:gt-epsg-hsql	0.9788359788359788
#DEP#org.eclipse.higgins:higgins-sts-api	0.9788359788359788
#DEP#org.skyscreamer:org.skyscreamer	0.9788359788359788
#DEP#org.easymock:easymockclassextension	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-matrix	0.9788359788359788
#DEP#org.jooq:jooq-codegen-maven	0.9788359788359788
#DEP#org.springframework.integration:spring-integration-java-dsl	0.9788359788359788
#DEP#es.uji.security:uji-crypto-core	0.9788359788359788
#DEP#org.reflections:reflections	0.9788359788359788
#DEP#org.wikibrainapi:wdtk-storage	0.9788359788359788
#DEP#org.xerial.snappy:org.xerial.snappy	0.9788359788359788
#DEP#net.java.dev.rome:net.java.dev.rome	0.9788359788359788
#DEP#org.apache.tapestry:tapestry-test	0.9788359788359788
#DEP#com.google.code.gson:com.google.code.gson	0.9788359788359788
#DEP#org.mortbay.jetty:jetty	0.9788359788359788
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9788359788359788
#DEP#org.jolokia:org.jolokia	0.9788359788359788
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9788359788359788
#DEP#com.threerings:aspirin	0.9788359788359788
#DEP#org.springframework:spring	0.9788359788359788
#DEP#org.xerial.snappy:snappy-java	0.9788359788359788
#DEP#aopalliance:aopalliance	0.9788359788359788
#DEP#com.google.appengine.tools:appengine-gcs-client	0.9788359788359788
#DEP#org.aspectj:aspectjrt	0.9788359788359788
#DEP#org.lilyproject:lily-util	0.9788359788359788
#DEP#org.neo4j:org.neo4j	0.9788359788359788
#DEP#org.fcrepo:fcrepo-auth-common	0.9788359788359788
#DEP#org.ehcache:org.ehcache	0.9788359788359788
#DEP#org.apache.httpcomponents:httpclient-cache	0.9788359788359788
#DEP#org.kiji.express:kiji-express	0.9788359788359788
#DEP#com.jayway.awaitility:awaitility	0.9788359788359788
#DEP#org.springframework.security:spring-security-taglibs	0.9788359788359788
#DEP#com.sun.facelets:com.sun.facelets	0.9788359788359788
#DEP#org.yaml:org.yaml	0.9788359788359788
#DEP#org.modeshape:modeshape-web-jcr	0.9788359788359788
#DEP#javax.servlet:jsp-api	0.9788359788359788
#DEP#org.kiji.mapreduce:kiji-mapreduce-profiling	0.9788359788359788
#DEP#org.subethamail:org.subethamail	0.9788359788359788
#DEP#org.modeshape:modeshape-common	0.9788359788359788
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9788359788359788
#DEP#${groupId}:openid4java-consumer	0.9788359788359788
#DEP#org.b3log:latke	0.9788359788359788
#DEP#${groupId}:openid4java-xri	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-spatial	0.9788359788359788
#DEP#org.apache.hive:org.apache.hive	0.9788359788359788
#DEP#org.jdom:org.jdom	0.9788359788359788
#DEP#org.slf4j:jcl-over-slf4j	0.9788359788359788
#DEP#org.apache.commons:commons-compress	0.9788359788359788
#DEP#org.geotools:gt-geojson	0.9788359788359788
#DEP#ch.qos.logback:logback-core	0.9788359788359788
#DEP#com.ibm.websphere:com.ibm.websphere	0.9788359788359788
#DEP#javax.el:javax.el-api	0.9788359788359788
#DEP#${project.groupId}:jsse	0.9788359788359788
#DEP#com.timgroup:com.timgroup	0.9788359788359788
#DEP#javax.jdo:javax.jdo	0.9788359788359788
#DEP#com.lambdaworks:com.lambdaworks	0.9788359788359788
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9788359788359788
#DEP#org.webjars:when-node	0.9788359788359788
#DEP#com.android.support.constraint:constraint-layout	0.9788359788359788
#DEP#axis:axis	0.9788359788359788
#DEP#org.apache.bookkeeper:hedwig-server	0.9788359788359788
#DEP#org.lilyproject:lily-repository-impl	0.9788359788359788
#DEP#org.clapper:javautil	0.9788359788359788
#DEP#org.apache.wicket:org.apache.wicket	0.9788359788359788
#DEP#org.apache.logging.log4j:log4j-core	0.9788359788359788
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.9788359788359788
#DEP#javax.faces:javax.faces	0.9788359788359788
#DEP#org.codehaus.jackson:jackson-core-asl	0.9788359788359788
#DEP#org.jgrapht:jgrapht-core	0.9788359788359788
#DEP#commons-net:commons-net	0.9788359788359788
#DEP#javax:javaee-api	0.9788359788359788
#DEP#org.apache.struts:org.apache.struts	0.9788359788359788
#DEP#org.lilyproject:lily-zk-util	0.9788359788359788
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9788359788359788
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9788359788359788
#DEP#org.spockframework:org.spockframework	0.9788359788359788
#DEP#org.slf4j:slf4j-log4j12	0.9788359788359788
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9788359788359788
#DEP#org.slf4j:org.slf4j	0.9788359788359788
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9788359788359788
#DEP#org.jooq:org.jooq	0.9788359788359788
#DEP#net.sourceforge.htmlunit:htmlunit	0.9788359788359788
#DEP#javax.el:javax.el	0.9788359788359788
#DEP#net.sf.ehcache:ehcache	0.9788359788359788
#DEP#com.hazelcast:com.hazelcast	0.9788359788359788
#DEP#com.codahale.metrics:metrics-graphite	0.9788359788359788
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9788359788359788
#DEP#org.wetorrent:weupnp	0.9788359788359788
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9788359788359788
#DEP#org.apache.cxf:org.apache.cxf	0.9788359788359788
#DEP#org.jibx:org.jibx	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-loader	0.9788359788359788
#DEP#com.jolbox:bonecp	0.9788359788359788
#DEP#org.kauriproject:kauri-conf	0.9788359788359788
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9788359788359788
#DEP#org.springframework.security.oauth:spring-security-oauth	0.9788359788359788
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.9788359788359788
#DEP#org.jmock:jmock-legacy	0.9788359788359788
#DEP#${groupId}:openid4java-infocard	0.9788359788359788
#DEP#org.bouncycastle:org.bouncycastle	0.9788359788359788
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9788359788359788
#DEP#ldapsdk:ldapsdk	0.9788359788359788
#DEP#io.dropwizard.metrics:metrics-servlets	0.9788359788359788
#DEP#es.uji.security:uji-crypto-openxades	0.9788359788359788
#DEP#io.netty:io.netty	0.9788359788359788
#DEP#xml-security:xmlsec	0.9788359788359788
#DEP#org.liquibase:org.liquibase	0.9788359788359788
#DEP#com.zaxxer:com.zaxxer	0.9788359788359788
#DEP#ch.qos.logback:ch.qos.logback	0.9788359788359788
#DEP#org.springframework.webflow:org.springframework.webflow	0.9788359788359788
#DEP#org.openxri:org.openxri	0.9788359788359788
#DEP#${groupId}:openid4java-server-JdbcServerAssociationStore	0.9788359788359788
#DEP#commons-dbcp:commons-dbcp	0.9788359788359788
#DEP#org.codehaus.gpars:org.codehaus.gpars	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-phrases	0.9788359788359788
#DEP#org.lilyproject:lily-rowlog-api	0.9788359788359788
#DEP#org.apache.hbase:org.apache.hbase	0.9788359788359788
#DEP#com.splunk:com.splunk	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-download	0.9788359788359788
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.9788359788359788
#DEP#org.jmock:jmock-junit4	0.9788359788359788
#DEP#javax.annotation:jsr250-api	0.9788359788359788
#DEP#com.jakewharton.threetenabp:threetenabp	0.9788359788359788
#DEP#org.geotools:gt-referencing	0.9788359788359788
#DEP#org.sikuli:sikuli-api	0.9788359788359788
#DEP#org.fcrepo:fcrepo-metrics	0.9788359788359788
#DEP#cglib:cglib	0.9788359788359788
#DEP#com.google.appengine:appengine-api-1.0-runtime	0.9788359788359788
#DEP#org.lilyproject:lily-general-module	0.9788359788359788
#DEP#${project.groupId}:ssl-proxies	0.9788359788359788
#DEP#de.sven-jacobs:loremipsum	0.9788359788359788
#DEP#io.netty:netty	0.9788359788359788
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9788359788359788
#DEP#com.codahale.metrics:metrics-jvm	0.9788359788359788
#DEP#net.java.dev.jna:jna	0.9788359788359788
#DEP#javax.annotation:javax.annotation	0.9788359788359788
#DEP#com.github.fommil.netlib:all	0.9788359788359788
#DEP#com.github.axet:wget	0.9788359788359788
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9788359788359788
#DEP#com.fasterxml:com.fasterxml	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-mapper	0.9788359788359788
#DEP#io.searchbox:io.searchbox	0.9788359788359788
#DEP#io.dropwizard.metrics:metrics-core	0.9788359788359788
#DEP#com.google.appengine:appengine-api-1.0-stubs	0.9788359788359788
#DEP#org.atteo:org.atteo	0.9788359788359788
#DEP#org.appfuse:appfuse-${dao.framework}	0.9788359788359788
#DEP#org.glassfish.hk2.external:javax.inject	0.9788359788359788
#DEP#org.lilyproject:lily-indexer-admin-cli	0.9788359788359788
#DEP#org.glassfish.jersey.core:jersey-common	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9788359788359788
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9788359788359788
#DEP#xml-security:xml-security	0.9788359788359788
#DEP#org.primefaces.themes:org.primefaces.themes	0.9788359788359788
#DEP#org.datanucleus:datanucleus-core	0.9788359788359788
#DEP#xerces:xercesImpl	0.9788359788359788
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	0.9788359788359788
#DEP#org.apache.hbase:hbase	0.9788359788359788
#DEP#commons-configuration:commons-configuration	0.9788359788359788
#DEP#com.android.support:multidex	0.9788359788359788
#DEP#dom4j:dom4j	0.9788359788359788
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9788359788359788
#DEP#org.springframework.ws:org.springframework.ws	0.9788359788359788
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9788359788359788
#DEP#com.threerings:ooo-util	0.9788359788359788
#DEP#javax.validation:javax.validation	0.9788359788359788
#DEP#com.google.appengine:appengine-tools-sdk	0.9788359788359788
#DEP#org.appfuse:org.appfuse	0.9788359788359788
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9788359788359788
#DEP#org.apache.james:apache-mime4j	0.9788359788359788
#DEP#org.wikibrainapi:wdtk-datamodel	0.9788359788359788
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9788359788359788
#DEP#org.hsqldb:org.hsqldb	0.9788359788359788
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9788359788359788
#DEP#net.sf.jung:jung-algorithms	0.9788359788359788
#DEP#net.sourceforge.nekohtml:nekohtml	0.9788359788359788
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9788359788359788
#DEP#radeox:radeox	0.9788359788359788
#DEP#${groupId}:openid4java-consumer-SampleConsumer	0.9788359788359788
#DEP#org.eclipse.jetty:jetty-webapp	0.9788359788359788
#DEP#org.apache.hadoop:hadoop-common	0.9788359788359788
#DEP#org.jboss.logging:jboss-logging	0.9788359788359788
#DEP#org.eclipse.jetty:jetty-server	0.9788359788359788
#DEP#javax.ws.rs:javax.ws.rs	0.9788359788359788
#DEP#org.subethamail:subethasmtp-wiser	0.9788359788359788
#DEP#org.bouncycastle:bctsp-jdk15	0.9788359788359788
#DEP#javax.servlet:javax.servlet-api	0.9788359788359788
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.9788359788359788
#DEP#org.jredis:org.jredis	0.9788359788359788
#DEP#org.mockito:org.mockito	0.9788359788359788
#DEP#org.springframework.boot:spring-boot-starter-test	0.9788359788359788
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9788359788359788
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9788359788359788
#DEP#javax.xml.bind:javax.xml.bind	0.9788359788359788
#DEP#org.acegisecurity:acegi-security	0.9788359788359788
#DEP#org.lilyproject:lily-print-host	0.9788359788359788
#DEP#org.apache.derby:org.apache.derby	0.9788359788359788
#DEP#org.springframework:org.springframework	0.9788359788359788
#DEP#org.postgresql:org.postgresql	0.9788359788359788
#DEP#org.kauriproject:kauri-routing-api	0.9788359788359788
#DEP#org.spockframework:spock-core	0.9788359788359788
#DEP#org.springframework.integration:org.springframework.integration	0.9788359788359788
#DEP#org.eclipse.higgins:org.eclipse.higgins	0.9788359788359788
#DEP#com.atomikos:com.atomikos	0.9788359788359788
#DEP#org.geotools:gt-jdbc	0.9788359788359788
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9788359788359788
#DEP#org.wicketstuff:org.wicketstuff	0.9788359788359788
#DEP#com.couchbase.client:com.couchbase.client	0.9788359788359788
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9788359788359788
#DEP#org.springframework.retry:org.springframework.retry	0.9788359788359788
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9788359788359788
#DEP#org.lilyproject:lily-hbase-util	0.9788359788359788
#DEP#org.geotools:gt-data	0.9788359788359788
#DEP#org.springframework:spring-core	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9788359788359788
#DEP#io.reactivex:rxkotlin	0.9788359788359788
#DEP#org.apache.pig:org.apache.pig	0.9788359788359788
#DEP#org.lilyproject:lily-indexer-worker	0.9788359788359788
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9788359788359788
#DEP#org.jboss.logging:org.jboss.logging	0.9788359788359788
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9788359788359788
#DEP#com.sun.xml.security:jsr105-impl	0.9788359788359788
#DEP#org.jooq:jooq	0.9788359788359788
#DEP#org.lilyproject:lily-indexer-batchbuild	0.9788359788359788
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9788359788359788
#DEP#${project.groupId}:gridftp	0.9788359788359788
#DEP#org.apache.velocity:org.apache.velocity	0.9788359788359788
#DEP#org.webjars:requirejs	0.9788359788359788
#DEP#com.google.gwt:gwt-codeserver	0.9788359788359788
#DEP#org.threeten:threetenbp	0.9788359788359788
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.9788359788359788
#DEP#javax.ws.rs:jsr311-api	0.9788359788359788
#DEP#org.lilyproject:lily-indexer-model	0.9788359788359788
#DEP#org.javassist:javassist	0.9788359788359788
#DEP#org.jooq:joor	0.9788359788359788
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.9788359788359788
#DEP#org.mockito:mockito-core	0.9788359788359788
#DEP#net.sbbi:sbbi-upnplib	0.9788359788359788
#DEP#javax.servlet:servlet-api	0.9788359788359788
#DEP#com.squareup.picasso:picasso	0.9788359788359788
#DEP#struts-menu:struts-menu	0.9788359788359788
#DEP#javax.websocket:javax.websocket	0.9788359788359788
#DEP#org.antlr:stringtemplate	0.9788359788359788
#DEP#${groupId}:gwtupload-samples	0.9788359788359788
#DEP#org.webjars.npm:angular-pouchdb	0.9788359788359788
#DEP#org.apache.avro:avro-ipc	0.9788359788359788
#DEP#org.projectlombok:org.projectlombok	0.9788359788359788
#DEP#com.jakewharton.rxrelay:rxrelay	0.9788359788359788
#DEP#es.uji.security:uji-crypto-raw	0.9788359788359788
#DEP#javax.portlet:javax.portlet	0.9788359788359788
#DEP#org.apache.santuario:xmlsec	0.9788359788359788
#DEP#org.objenesis:org.objenesis	0.9788359788359788
#DEP#org.glassfish:org.glassfish	0.9788359788359788
#DEP#org.codehaus.enunciate:enunciate-cxf-rt	0.9788359788359788
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9788359788359788
#DEP#jaxen:jaxen	0.9788359788359788
#DEP#${project.groupId}:test-utils	0.9788359788359788
#DEP#org.kiji.mapreduce.lib:kiji-mapreduce-lib-dist	0.9788359788359788
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9788359788359788
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9788359788359788
#DEP#org.apache.activemq:activemq-stomp	0.9788359788359788
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.9788359788359788
#DEP#org.mongodb:org.mongodb	0.9788359788359788
#DEP#com.yahoo.platform.yui:yuicompressor	0.9788359788359788
#DEP#com.twitter.common:stats-time-series	0.9788359788359788
#DEP#org.directwebremoting:dwr	0.9788359788359788
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9788359788359788
#DEP#org.webjars:org.webjars	0.9788359788359788
#DEP#org.springframework:spring-aop	0.9788359788359788
#DEP#javax.ejb:javax.ejb	0.9788359788359788
#DEP#nu.validator.htmlparser:htmlparser	0.9788359788359788
#DEP#com.google.appengine:com.google.appengine	0.9788359788359788
#DEP#org.springframework:spring-tx	0.9788359788359788
#DEP#org.jboss.jbossts:jbossjta	0.9788359788359788
#DEP#com.querydsl:com.querydsl	0.9788359788359788
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9788359788359788
#DEP#velocity-tools:velocity-tools	0.9788359788359788
#DEP#org.jodd:jodd-http	0.9788359788359788
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.9788359788359788
#DEP#com.jakewharton.timber:timber	0.9788359788359788
#DEP#antlr:antlr	0.9788359788359788
#DEP#com.sleepycat:je	0.9788359788359788
#DEP#org.apache.bookkeeper:hedwig-client	0.9788359788359788
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.9788359788359788
#DEP#stax:stax-api	0.9788359788359788
#DEP#com.vdurmont:emoji-java	0.9788359788359788
#DEP#com.sendgrid:com.sendgrid	0.9788359788359788
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.9788359788359788
#DEP#org.yaml:snakeyaml	0.9788359788359788
#DEP#org.postgresql:postgresql	0.9788359788359788
#DEP#commons-httpclient:commons-httpclient	0.9788359788359788
#DEP#org.wikibrainapi:wikibrain-pageview	0.9788359788359788
#DEP#net.java.xades:jxades	0.9788359788359788
#DEP#jetty:jetty-util	0.9788359788359788
#DEP#com.mysema.querydsl:com.mysema.querydsl	0.9788359788359788
#DEP#javax.inject:javax.inject	0.9788359788359788
#DEP#com.google.protobuf:protobuf-java	0.9788359788359788
#DEP#org.appfuse:appfuse-service	0.9788359788359788
#DEP#org.apache.solr:solr-solrj	0.9788359788359788
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9788359788359788
#DEP#org.apache.ant:org.apache.ant	0.9788359788359788
#DEP#org.javassist:org.javassist	0.9788359788359788
#DEP#org.fcrepo:fcrepo-http-commons	0.9788359788359788
#DEP#org.springframework.amqp:org.springframework.amqp	0.9788359788359788
#DEP#com.google.guava:com.google.guava	0.9788359788359788
#DEP#org.springframework.session:org.springframework.session	0.9788359788359788
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9788359788359788
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9788359788359788
#DEP#com.hoodcomputing:natpmp	0.9788359788359788
#DEP#org.fcrepo:fcrepo-http-api	0.9788359788359788
#DEP#com.twitter.common:stats	0.9788359788359788
#DEP#com.google.inject:com.google.inject	0.9788359788359788
#DEP#org.bouncycastle:bcmail-jdk15	0.9788359788359788
#DEP#org.apache.solr:org.apache.solr	0.9788359788359788
#DEP#org.springframework:spring-orm	0.9788359788359788
#DEP#com.samskivert:com.samskivert	0.9788359788359788
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9788359788359788
#DEP#org.easytesting:fest-assert	0.9788359788359788
#DEP#net.openhft:net.openhft	0.9788359788359788
#DEP#com.twitter.common:stats-jvm	0.9788359788359788
#DEP#uk.co.chrisjenx:calligraphy	0.9788359788359788
#DEP#io.gatling:io.gatling	0.9788359788359788
#DEP#org.webjars.bower:angular-bootstrap	0.9788359788359788
#DEP#com.fasterxml.jackson.core:jackson-core	0.9788359788359788
#DEP#com.lowagie:itext	0.9788359788359788
#DEP#org.springframework:spring-web	0.9788359788359788
#DEP#org.hornetq:org.hornetq	0.9788359788359788
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9788359788359788
#DEP#org.apache.activemq:org.apache.activemq	0.9788359788359788
#DEP#javax.mail:javax.mail	0.9788359788359788
#DEP#com.vladsch.flexmark:flexmark-all	0.9788359788359788
#DEP#org.mockito:mockito-all	0.9788359788359788
#DEP#org.springframework.boot:org.springframework.boot	0.9788359788359788
#DEP#org.apache.commons:commons-math3	0.9788359788359788
#DEP#org.apache.ivy:org.apache.ivy	0.9788359788359788
#DEP#xmlunit:xmlunit	0.9788359788359788
#DEP#org.fcrepo:fcrepo-event-serialization	0.9788359788359788
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9788359788359788
#DEP#org.lilyproject:lily-repository-api	0.9788359788359788
#DEP#commons-digester:commons-digester	0.9788359788359788
#DEP#org.webjars.npm:object-assign	0.9788359788359788
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9788359788359788
#DEP#org.springframework:spring-test	0.9788359788359788
#DEP#org.mapdb:mapdb	0.9788359788359788
#DEP#plugin:plugin	0.9788359788359788
#DEP#org.apache.jena:jena-core	0.9788359788359788
#DEP#org.openxri:openxri-syntax	0.9788359788359788
#DEP#org.modeshape:modeshape-jcr	0.9788359788359788
#DEP#org.kiji.hive:kiji-hive-tools	0.9788359788359788
#DEP#net.sf.jung:jung-graph-impl	0.9788359788359788
#DEP#org.springframework:spring-beans	0.9788359788359788
#DEP#org:jnativehook	0.9788359788359788
#DEP#com.lowagie:com.lowagie	0.9788359788359788
#DEP#org.zeromq:org.zeromq	0.9788359788359788
#DEP#org.springframework:spring-expression	0.9788359788359788
#DEP#org.freemarker:org.freemarker	0.9788359788359788
#DEP#com.sun.mail:com.sun.mail	0.9788359788359788
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9788359788359788
#DEP#org.springframework.cloud:org.springframework.cloud	0.9788359788359788
#DEP#bsf:bsf	0.9788359788359788
#DEP#javax.batch:javax.batch	0.9788359788359788
#DEP#junit:junit-dep	0.9788359788359788
#DEP#com.linkedin.testbutler:test-butler-library	0.9788359788359788
#DEP#org.appfuse:appfuse-${web.framework}	0.9788359788359788
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9788359788359788
#DEP#org.openxri:openxri-client	0.9788359788359788
#DEP#io.fastjson:io.fastjson	0.9788359788359788
#DEP#com.github.gwtbootstrap:com.github.gwtbootstrap	0.9788359788359788
#DEP#org.kiji.common:kiji-common-flags	0.9788359788359788
#DEP#jline:jline	0.9788359788359788
#DEP#com.amazonaws:aws-java-sdk-core	0.9788359788359788
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9788359788359788
#DEP#org.eclipse.jetty:jetty-deploy	0.9788359788359788
#DEP#org.kiji.express:kiji-express-examples	0.9788359788359788
#DEP#org.apache.tiles:org.apache.tiles	0.9788359788359788
#DEP#io.dropwizard.metrics:metrics-annotation	0.9788359788359788
#DEP#net.sourceforge.jsf-comp:net.sourceforge.jsf-comp	0.9788359788359788
#DEP#org.hibernate:hibernate-validator	0.9788359788359788
#DEP#org.eclipse.jetty:jetty-jmx	0.9788359788359788
#DEP#es.uji.security:uji-config	0.9788359788359788
#DEP#org.fcrepo:fcrepo-kernel-api	0.9788359788359788
#DEP#net.sf.ehcache:net.sf.ehcache	0.9788359788359788
#DEP#${project.groupId}:gss	0.9788359788359788
#DEP#com.sun.faces:com.sun.faces	0.9788359788359788
#DEP#taglibs:standard	0.9788359788359788
