#DEP#junit:junit	1.634025125463662
#DEP#org.slf4j:slf4j-api	1.5044870156728036
#DEP#com.google.guava:guava	1.4400821446604317
#DEP#org.slf4j:slf4j-log4j12	1.3775882724983917
#DEP#log4j:log4j	1.330290935030345
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.3000597265078893
#DEP#commons-lang:commons-lang	1.2912869510518576
#DEP#org.mockito:mockito-all	1.2675130851687821
#DEP#commons-codec:commons-codec	1.2590946822089921
#DEP#org.apache.avro:avro	1.2510258494931468
#DEP#org.codehaus.jackson:jackson-core-asl	1.2478540996129208
#DEP#org.apache.thrift:libthrift	1.2446518670975137
#DEP#commons-io:commons-io	1.2295453572394512
#DEP#com.google.protobuf:protobuf-java	1.2279221181039632
#DEP#org.springframework:spring-context	1.2210617254360603
#DEP#org.springframework:spring-test	1.2048928930899256
#DEP#org.apache.httpcomponents:httpclient	1.196181596274438
#DEP#javax.servlet:javax.servlet-api	1.1949309794751084
#DEP#org.apache.avro:avro-mapred	1.1848912392675275
#DEP#org.hamcrest:hamcrest-all	1.1756258470952814
#DEP#org.apache.hadoop:hadoop-hdfs	1.1604956218033373
#DEP#org.apache.hadoop:hadoop-common	1.1604956218033373
#DEP#org.slf4j:slf4j-simple	1.1557688281626803
#DEP#org.springframework:spring-beans	1.1549271152104412
#DEP#org.scala-lang:scala-library	1.1536747344995322
#DEP#org.springframework:spring-webmvc	1.1527877372331725
#DEP#ch.qos.logback:logback-classic	1.147196440136814
#DEP#org.slf4j:jcl-over-slf4j	1.1471174176470942
#DEP#commons-cli:commons-cli	1.1432554676566142
#DEP#joda-time:joda-time	1.1318345392152802
#DEP#org.apache.avro:avro-ipc	1.1284052647625857
#DEP#org.apache.hadoop:hadoop-minicluster	1.124386241471233
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.1167982200318531
#DEP#com.google.code.gson:gson	1.1159920242924033
#DEP#org.apache.commons:commons-compress	1.1133964051020673
#DEP#org.slf4j:jul-to-slf4j	1.1062223162323759
#DEP#org.eclipse.jetty:jetty-webapp	1.1048770245845607
#DEP#org.easymock:easymock	1.103563201267712
#DEP#org.mortbay.jetty:servlet-api	1.1009211102627499
#DEP#org.apache.velocity:velocity	1.0980874394696198
#DEP#org.springframework:spring-core	1.0931729280954747
#DEP#com.yammer.metrics:metrics-core	1.0827853024295475
#DEP#org.eclipse.jetty:jetty-server	1.0824766244499113
#DEP#org.apache.commons:commons-lang3	1.080856683438631
#DEP#commons-collections:commons-collections	1.0748176021325446
#DEP#org.apache.httpcomponents:httpcore	1.072827593191698
#DEP#org.mockito:mockito-core	1.0717732267937143
#DEP#io.dropwizard.metrics:metrics-core	1.0710160597449527
#DEP#org.apache.commons:commons-math3	1.0627810596901393
#DEP#org.apache.hbase:hbase	1.0626668869254943
#DEP#org.mortbay.jetty:jetty	1.0622706545369667
#DEP#io.netty:netty	1.0622706545369667
#DEP#org.springframework:spring-jdbc	1.0604527693905959
#DEP#org.springframework:spring-context-support	1.0604527693905959
#DEP#org.springframework:spring-tx	1.0604527693905959
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.05989411818061
#DEP#com.fasterxml.jackson.core:jackson-databind	1.05989411818061
#DEP#com.fasterxml.jackson.core:jackson-core	1.05989411818061
#DEP#org.apache.hadoop:hadoop-auth	1.0564070772945062
#DEP#org.springframework:spring-orm	1.043468323768716
#DEP#org.springframework:spring-oxm	1.043468323768716
#DEP#mysql:mysql-connector-java	1.0429940405690352
#DEP#org.springframework:spring-web	1.0409673012005063
#DEP#org.springframework:spring-aop	1.0409673012005063
#DEP#${project.groupId}:avro-compiler	1.0391669231477834
#DEP#${project.groupId}:avro-ipc	1.0391669231477834
#DEP#org.apache.maven:maven-project	1.0391669231477834
#DEP#${project.groupId}:avro	1.0391669231477834
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	1.0391669231477834
#DEP#com.github.stephenc.findbugs:findbugs-annotations	1.0391669231477834
#DEP#${project.groupId}:trevni-avro	1.0391669231477834
#DEP#net.sf.jopt-simple:jopt-simple	1.0391669231477834
#DEP#org.apache.ant:ant	1.0391669231477834
#DEP#org.mortbay.jetty:jetty-util	1.0391669231477834
#DEP#com.thoughtworks.paranamer:paranamer	1.0391669231477834
#DEP#${project.groupId}:trevni-core	1.0391669231477834
#DEP#org.tukaani:xz	1.0391669231477834
#DEP#org.apache.maven.shared:file-management	1.0391669231477834
#DEP#org.apache.hadoop:hadoop-core	1.0391669231477834
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0391669231477834
#DEP#${project.groupId}:avro-mapred	1.0391669231477834
#DEP#org.apache.avro:avro-guava-dependencies	1.0391669231477834
#DEP#org.hamcrest:hamcrest-library	1.0391669231477834
#DEP#org.apache.maven:maven-core	1.0391669231477834
#DEP#org.apache.maven:maven-plugin-api	1.0391669231477834
#DEP#javax.inject:javax.inject	1.0383865451537868
#DEP#org.hibernate:hibernate-validator	1.0382959010400736
#DEP#org.apache.activemq:activemq-core	1.0352933810588765
#DEP#org.apache.hbase:hbase-client	1.0341473138638817
#DEP#org.apache.spark:spark-core_2.11	1.0341473138638817
#DEP#org.apache.hbase:hbase-server	1.0341473138638817
#DEP#org.apache.spark:spark-sql_2.11	1.0341473138638817
#DEP#org.jboss.logging:jboss-logging	1.0338192925105025
#DEP#org.yaml:snakeyaml	1.0335550489531862
#DEP#org.apache.zookeeper:zookeeper	1.0326790856932027
#DEP#org.freemarker:freemarker	1.031926105406243
#DEP#com.intellij:annotations	1.0263339425724058
#DEP#org.apache.mahout:mahout-core	1.0254936483419759
#DEP#org.apache.mahout:mahout-integration	1.0254936483419759
#DEP#org.apache.mahout:mahout-math	1.0254936483419759
#DEP#org.apache.crunch:crunch	1.020297696962402
#DEP#org.scala-lang:jline	1.020297696962402
#DEP#org.codehaus.jackson:jackson-smile	1.020297696962402
#DEP#org.scalatest:scalatest_${scala.version}	1.020297696962402
#DEP#org.scala-lang:scala-compiler	1.020297696962402
#DEP#io.dropwizard.metrics:metrics-annotation	1.019890309179852
#DEP#io.dropwizard.metrics:metrics-servlets	1.019890309179852
#DEP#io.dropwizard.metrics:metrics-graphite	1.018810432849984
#DEP#tl.lin:lintools-datatypes	1.0110435824746984
#DEP#args4j:args4j	1.0110435824746984
#DEP#net.sf.jung:jung-graph-impl	1.0110435824746984
#DEP#net.sf.jung:jung-api	1.0110435824746984
#DEP#net.sf.jung:jung-algorithms	1.0110435824746984
#DEP#org.rogach:scallop_2.11	1.0110435824746984
#DEP#org.apache.shiro:shiro-core	1.0102738818641563
#DEP#org.slf4j:log4j-over-slf4j	1.0102738818641563
#DEP#ch.qos.logback:logback-core	1.0102738818641563
#DEP#org.apache.httpcomponents:httpmime	1.0100538722479757
#DEP#rome:rome	1.009769237055721
#DEP#it.unimi.dsi:fastutil	1.0091940055342885
#DEP#org.reflections:reflections	1.0049720936330468
#DEP#commons-beanutils:commons-beanutils	1.0035340711600544
#DEP#commons-configuration:commons-configuration	1.0031653638806983
#DEP#org.apache.hive:hive-jdbc	1.001765656740672
#DEP#org.apache.spark:spark-core_2.10	1.001765656740672
#DEP#org.apache.spark:spark-streaming_2.10	1.001765656740672
#DEP#org.apache.hive:hive-exec	1.001765656740672
#DEP#jline:jline	1.001765656740672
#DEP#cglib:cglib-nodep	1.0010991338056237
#DEP#org.msgpack:msgpack-rpc	1.0010991338056237
#DEP#jboss:jboss-jmx	1.0010991338056237
#DEP#org.msgpack:msgpack	1.0010991338056237
#DEP#org.jboss.remoting:jboss-remoting	1.0010991338056237
#DEP#org.springframework:spring-jms	1.0010991338056237
#DEP#oswego-concurrent:concurrent	1.0010991338056237
#DEP#org.jboss:jboss-common-core	1.0010991338056237
#DEP#org.jboss.logging:jboss-logging-processor	1.0010991338056237
#DEP#junit:junit-dep	1.0010991338056237
#DEP#org.apache.commons:commons-io	1.0010126764537126
#DEP#org.quartz-scheduler:quartz	1.0004374449322802
#DEP#io.fastjson:boon	0.9993608016999331
#DEP#net.minidev:json-smart	0.9993608016999331
#DEP#org.openjdk.jmh:jmh-core	0.9993608016999331
#DEP#net.openhft:chronicle-bom	0.9993608016999331
#DEP#net.openhft:chronicle-threads	0.9993608016999331
#DEP#net.openhft:chronicle-wire	0.9993608016999331
#DEP#de.undercouch:bson4jackson	0.9993608016999331
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9993608016999331
#DEP#com.cedarsoft.serialization:jackson	0.9993608016999331
#DEP#uk.co.real-logic:sbe	0.9993608016999331
#DEP#net.openhft:chronicle-bytes	0.9993608016999331
#DEP#net.openhft:chronicle-core	0.9993608016999331
#DEP#net.openhft:third-party-bom	0.9993608016999331
#DEP#net.jcip:jcip-annotations	0.9992250758006407
#DEP#org.apache.xbean:xbean-finder-shaded	0.996718710694971
#DEP#com.github.stephenc.eaio-uuid:uuid	0.996718710694971
#DEP#com.ecyrd.speed4j:speed4j	0.996718710694971
#DEP#org.apache.cassandra:cassandra-thrift	0.996718710694971
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.996718710694971
#DEP#com.github.stephenc:jamm	0.996718710694971
#DEP#org.osgi:osgi_R4_compendium	0.996718710694971
#DEP#org.hectorclient:hector-test	0.996718710694971
#DEP#org.apache.openejb:openejb-core	0.996718710694971
#DEP#org.hectorclient:hector-core	0.996718710694971
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.996718710694971
#DEP#commons-pool:commons-pool	0.996718710694971
#DEP#org.apache.cassandra:cassandra-all	0.996718710694971
#DEP#org.osgi:osgi_R4_core	0.996718710694971
#DEP#com.jcraft:jsch	0.9953556663173513
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9953556663173513
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9953556663173513
#DEP#com.google.code.findbugs:jsr305	0.9953556663173513
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9953556663173513
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.992262502222441
#DEP#org.iq80.leveldb:leveldb	0.992262502222441
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9889816839217184
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9889816839217184
#DEP#org.eclipse.jetty:jetty-plus	0.9889816839217184
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9889816839217184
#DEP#cglib:cglib	0.988138022069435
#DEP#ch.qos.logback:logback-access	0.987170150474973
#DEP#javax.validation:validation-api	0.987170150474973
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.987170150474973
#DEP#io.dropwizard.metrics:metrics-json	0.987170150474973
#DEP#io.spring.platform:platform-bom	0.987170150474973
#DEP#com.h2database:h2	0.987170150474973
#DEP#com.mangofactory:swagger-springmvc	0.987170150474973
#DEP#io.dropwizard.metrics:metrics-ehcache	0.987170150474973
#DEP#org.apache.shiro:shiro-ehcache	0.987170150474973
#DEP#net.sf.dozer:dozer	0.987170150474973
#DEP#com.alibaba:fastjson	0.987170150474973
#DEP#org.apache.shiro:shiro-quartz	0.987170150474973
#DEP#org.springframework.ldap:spring-ldap-core	0.987170150474973
#DEP#org.springframework.boot:spring-boot-starter	0.987170150474973
#DEP#io.netty:netty-transport	0.987170150474973
#DEP#javax.websocket:javax.websocket-api	0.987170150474973
#DEP#com.ryantenney.metrics:metrics-spring	0.987170150474973
#DEP#org.mybatis:mybatis	0.987170150474973
#DEP#org.crashub:crash.embed.spring	0.987170150474973
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.987170150474973
#DEP#org.crashub:crash.cli	0.987170150474973
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.987170150474973
#DEP#org.apache.shiro:shiro-web	0.987170150474973
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.987170150474973
#DEP#org.apache.shiro:shiro-spring	0.987170150474973
#DEP#io.dropwizard.metrics:metrics-servlet	0.987170150474973
#DEP#io.netty:netty-handler	0.987170150474973
#DEP#net.sf.dozer:dozer-spring	0.987170150474973
#DEP#com.alibaba:druid	0.987170150474973
#DEP#org.springframework:spring-aspects	0.987170150474973
#DEP#org.mybatis:mybatis-spring	0.987170150474973
#DEP#io.netty:netty-codec	0.987170150474973
#DEP#info.bliki.wiki:bliki-core	0.9860902741451052
#DEP#com.google.api.client:google-api-data-spreadsheet-v3	0.9860902741451052
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9860902741451052
#DEP#org.atlasapi:atlas-model	0.9860902741451052
#DEP#org.atlasapi:atlas-applications	0.9860902741451052
#DEP#com.metabroadcast.atlas.glycerin:glycerin	0.9860902741451052
#DEP#org.atlasapi:atlas-feeds	0.9860902741451052
#DEP#org.sweble.wikitext:swc-parser-lazy	0.9860902741451052
#DEP#com.metabroadcast.common.health:common-health	0.9860902741451052
#DEP#javax.el:javax.el-api	0.9860902741451052
#DEP#com.codahale.metrics:metrics-core	0.9860902741451052
#DEP#com.google.http-client:google-http-client	0.9860902741451052
#DEP#org.atlasapi:atlas-persistence	0.9860902741451052
#DEP#com.google.apis:google-api-services-drive	0.9860902741451052
#DEP#com.google.gdata:core	0.9860902741451052
#DEP#org.eclipse.jetty:jetty-servlet	0.9860902741451052
#DEP#org.apache.httpcomponents:httpcore-nio	0.9860902741451052
#DEP#xerces:xercesImpl	0.9860902741451052
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9860902741451052
#DEP#com.google.http-client:google-http-client-jackson	0.9860902741451052
#DEP#commons-net:commons-net	0.9860902741451052
#DEP#com.hp.hpl.jena:arq	0.9860902741451052
#DEP#org.jmock:jmock-junit4	0.9860902741451052
#DEP#stax:stax	0.9860902741451052
#DEP#com.metabroadcast.common.webapp:common-webapp	0.9860902741451052
#DEP#com.sun.xml.bind:jaxb-impl	0.9860902741451052
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9860902741451052
#DEP#net.sourceforge:jwbf	0.9860902741451052
#DEP#com.codahale.metrics:metrics-jetty9	0.9860902741451052
#DEP#jaxen:jaxen	0.9860902741451052
#DEP#org.apache.commons:commons-csv	0.9860902741451052
#DEP#com.metabroadcast.columbus.telescope:telescope-client-shaded	0.9860902741451052
#DEP#com.hp.hpl.jena:jena	0.9860902741451052
#DEP#com.metabroadcast.common.ingest:common-ingest	0.9860902741451052
#DEP#com.metabroadcast.common.social:common-social	0.9860902741451052
#DEP#rome:opml	0.9860902741451052
#DEP#org.jsoup:jsoup	0.9848438441075779
#DEP#javax.mail:mail	0.9817472178798036
#DEP#org.apache.blur:blur-document-security	0.9786619253514888
#DEP#org.apache.blur:blur-core	0.9786619253514888
#DEP#org.apache.blur:blur-indexer	0.9786619253514888
#DEP#com.yammer.metrics:metrics-ganglia	0.9786619253514888
#DEP#com.yammer.metrics:metrics-graphite	0.9786619253514888
#DEP#org.apache.blur:blur-kvs	0.9786619253514888
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9786619253514888
#DEP#org.apache.lucene:lucene-analyzers-common	0.9786619253514888
#DEP#org.eclipse.jetty:jetty-jsp	0.9786619253514888
#DEP#org.apache.lucene:lucene-queryparser	0.9786619253514888
#DEP#com.sun.jersey:jersey-core	0.9786619253514888
#DEP#org.jdom:jdom	0.9786619253514888
#DEP#org.apache.blur:blur-util	0.9786619253514888
#DEP#org.apache.lucene:lucene-highlighter	0.9786619253514888
#DEP#org.apache.lucene:lucene-spatial	0.9786619253514888
#DEP#com.thinkaurelius.titan:titan-core	0.9786619253514888
#DEP#org.apache.blur:blur-mapred	0.9786619253514888
#DEP#org.apache.hive:hive-cli	0.9786619253514888
#DEP#org.apache.blur:blur-query	0.9786619253514888
#DEP#org.apache.hive:hive-serde	0.9786619253514888
#DEP#org.apache.blur:blur-thrift	0.9786619253514888
#DEP#org.apache.blur:blur-store	0.9786619253514888
#DEP#org.apache.blur:blur-command	0.9786619253514888
#DEP#org.apache.blur:blur-console	0.9786619253514888
#DEP#com.google.guava:guava-collections	0.9786619253514888
#DEP#org.apache.blur:blur-status	0.9786619253514888
#DEP#org.apache.lucene:lucene-codecs	0.9786619253514888
#DEP#org.apache.lucene:lucene-core	0.9786619253514888
#DEP#org.apache.blur:blur-shell	0.9786619253514888
#DEP#org.apache.hadoop:hadoop-test	0.9786619253514888
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9786619253514888
#DEP#org.json:json	0.9786619253514888
#DEP#org.apache.mrunit:mrunit	0.9786619253514888
#DEP#org.apache.solr:solr-solrj	0.9786619253514888
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9786619253514888
#DEP#com.yammer.metrics:metrics-servlet	0.9786619253514888
#DEP#org.bouncycastle:bcprov-ext-jdk16	0.9773337135430968
#DEP#org.bouncycastle:bcprov-jdk16	0.9773337135430968
#DEP#com.netflix.curator:curator-x-discovery	0.9773337135430968
#DEP#org.trpr:integration-rabbitmq	0.9773337135430968
#DEP#org.trpr:example-services	0.9773337135430968
#DEP#org.mule.modules:mule-module-spring-extras	0.9773337135430968
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9773337135430968
#DEP#org.mule.transports:mule-transport-file	0.9773337135430968
#DEP#org.trpr:runtime-core	0.9773337135430968
#DEP#org.perf4j:perf4j	0.9773337135430968
#DEP#org.mvel:mvel2	0.9773337135430968
#DEP#org.mule.modules:mule-module-client	0.9773337135430968
#DEP#org.mule:mule-core	0.9773337135430968
#DEP#org.trpr:batch-ha	0.9773337135430968
#DEP#org.trpr:platform-core	0.9773337135430968
#DEP#org.trpr:platform-task	0.9773337135430968
#DEP#org.mule.modules:mule-module-spring-config	0.9773337135430968
#DEP#org.safehaus.jug:jug	0.9773337135430968
#DEP#com.rabbitmq:amqp-client	0.9773337135430968
#DEP#org.trpr:batch-model	0.9773337135430968
#DEP#org.trpr:platform-integration	0.9773337135430968
#DEP#org.trpr:example-models	0.9773337135430968
#DEP#org.trpr:serviceframework-seda	0.9773337135430968
#DEP#org.mule.modules:commonretrypolicies	0.9773337135430968
#DEP#org.trpr:service-model	0.9773337135430968
#DEP#org.springframework.batch:spring-batch-core	0.9773337135430968
#DEP#org.trpr:dataaccess-hbase	0.9773337135430968
#DEP#com.netflix.curator:curator-recipes	0.9773337135430968
#DEP#com.espertech:esper	0.9773337135430968
#DEP#org.trpr:platform-model	0.9773337135430968
#DEP#org.mule.transports:mule-transport-stdio	0.9773337135430968
#DEP#javax.mail:javax.mail-api	0.9773337135430968
#DEP#org.trpr:serviceframework-core	0.9773337135430968
#DEP#org.hibernate:hibernate	0.9773337135430968
#DEP#org.trpr:batch-core	0.9773337135430968
#DEP#org.mule.transports:mule-transport-tcp	0.9773337135430968
#DEP#org.mule.transports:mule-transport-vm	0.9773337135430968
#DEP#org.mule.transports:mule-transport-rabbitmq	0.9773337135430968
#DEP#${project.groupId}:reef-checkpoint	0.9722519349281679
#DEP#${project.groupId}:reef-webserver	0.9722519349281679
#DEP#org.apache.reef:reef-runtime-hdinsight	0.9722519349281679
#DEP#${project.groupId}:reef-runtime-standalone	0.9722519349281679
#DEP#${project.groupId}:reef-common	0.9722519349281679
#DEP#org.apache.reef:reef-runtime-multi	0.9722519349281679
#DEP#org.apache.parquet:parquet-avro	0.9722519349281679
#DEP#org.slf4j:slf4j-jdk14	0.9722519349281679
#DEP#${project.groupId}:reef-poison	0.9722519349281679
#DEP#org.apache.reef:reef-runtime-local	0.9722519349281679
#DEP#${project.groupId}:reef-utils	0.9722519349281679
#DEP#${project.groupId}:tang	0.9722519349281679
#DEP#${project.groupId}:reef-examples	0.9722519349281679
#DEP#${project.groupId}:reef-runtime-local	0.9722519349281679
#DEP#org.apache.mesos:mesos	0.9722519349281679
#DEP#${project.groupId}:reef-runtime-hdinsight	0.9722519349281679
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.9722519349281679
#DEP#${project.groupId}:reef-io	0.9722519349281679
#DEP#${project.groupId}:reef-utils-hadoop	0.9722519349281679
#DEP#org.apache.hadoop:hadoop-yarn	0.9722519349281679
#DEP#${project.groupId}:tang-test-jarA	0.9722519349281679
#DEP#de.javakaffee:kryo-serializers	0.9722519349281679
#DEP#${project.groupId}:wake	0.9722519349281679
#DEP#${project.groupId}:reef-annotations	0.9722519349281679
#DEP#${project.groupId}:reef-runtime-yarn	0.9722519349281679
#DEP#${project.groupId}:vortex	0.9722519349281679
#DEP#com.esotericsoftware:kryo-shaded	0.9722519349281679
#DEP#${project.groupId}:reef-runtime-mesos	0.9722519349281679
#DEP#org.fusesource.hawtdispatch:hawtdispatch-transport	0.9691587708332575
#DEP#org.osgi:org.osgi.compendium	0.9691587708332575
#DEP#com.sun.winsw:winsw	0.9691587708332575
#DEP#org.apache.activemq:apollo-cli	0.9691587708332575
#DEP#org.apache.activemq:apollo-openwire	0.9691587708332575
#DEP#org.fusesource.stompjms:stompjms-client	0.9691587708332575
#DEP#org.apache.qpid:qpid-amqp-1-0-client-jms	0.9691587708332575
#DEP#org.iq80.snappy:snappy	0.9691587708332575
#DEP#org.apache.activemq:apollo-broker	0.9691587708332575
#DEP#org.fusesource.hawtbuf:hawtbuf-proto	0.9691587708332575
#DEP#org.fusesource.leveldbjni:leveldbjni	0.9691587708332575
#DEP#org.apache.activemq:activemq-jmdns_1.0	0.9691587708332575
#DEP#org.apache.activemq:apollo-util	0.9691587708332575
#DEP#org.apache.activemq:apollo-boot	0.9691587708332575
#DEP#org.apache.activemq:activemq-jaas	0.9691587708332575
#DEP#io.airlift:airline	0.9691587708332575
#DEP#org.fusesource.leveldbjni:leveldbjni-win64	0.9691587708332575
#DEP#org.apache.activemq:apollo-dto	0.9691587708332575
#DEP#org.apache.activemq:apollo-mqtt	0.9691587708332575
#DEP#org.apache.activemq:activemq-openwire-generator	0.9691587708332575
#DEP#org.jasypt:jasypt	0.9691587708332575
#DEP#org.apache.activemq:apollo-amqp	0.9691587708332575
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9691587708332575
#DEP#org.apache.activemq:apollo-bdb	0.9691587708332575
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9691587708332575
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9691587708332575
#DEP#org.apache.activemq:apollo-openwire-generator	0.9691587708332575
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9691587708332575
#DEP#javax.servlet.jsp:jsp-api	0.9691587708332575
#DEP#org.apache.activemq:apollo-selector	0.9691587708332575
#DEP#org.fusesource.leveldbjni:leveldbjni-linux32	0.9691587708332575
#DEP#org.apache.commons:commons-math	0.9691587708332575
#DEP#xalan:xalan	0.9691587708332575
#DEP#org.fusesource.leveldbjni:leveldbjni-linux64	0.9691587708332575
#DEP#org.fusesource.joram-jms-tests:joram-jms-tests	0.9691587708332575
#DEP#org.iq80.leveldb:leveldb-api	0.9691587708332575
#DEP#org.fusesource.jansi:jansi	0.9691587708332575
#DEP#org.fusesource.leveldbjni:leveldbjni-win32	0.9691587708332575
#DEP#org.seleniumhq.selenium:selenium-java	0.9691587708332575
#DEP#org.apache.activemq:apollo-leveldb	0.9691587708332575
#DEP#org.fusesource.hawtbuf:hawtbuf	0.9691587708332575
#DEP#org.apache.activemq:apollo-jmx	0.9691587708332575
#DEP#org.apache.activemq:apollo-stomp	0.9691587708332575
#DEP#org.osgi:org.osgi.core	0.9691587708332575
#DEP#org.fusesource.leveldbjni:leveldbjni-osx	0.9691587708332575
#DEP#org.fusesource.hawtdispatch:hawtdispatch-scala	0.9691587708332575
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9691587708332575
#DEP#org.apache.qpid:proton-hawtdispatch	0.9691587708332575
#DEP#org.apache.activemq:apollo-web	0.9691587708332575
#DEP#com.sun.jersey:jersey-server	0.9691587708332575
#DEP#com.sleepycat:je	0.9691587708332575
#DEP#org.jolokia:jolokia-core	0.9691587708332575
#DEP#org.scalatest:scalatest_${scala-version}	0.9691587708332575
#DEP#com.github.jsonld-java:jsonld-java	0.9676846822848834
#DEP#javax.jcr:jcr	0.9676846822848834
#DEP#org.fcrepo:fcrepo-kernel-modeshape	0.9676846822848834
#DEP#org.apache.activemq:activemq-spring	0.9676846822848834
#DEP#org.w3:ldp-testsuite	0.9676846822848834
#DEP#org.apache.activemq:activemq-kahadb-store	0.9676846822848834
#DEP#org.apache.jena:jena-arq	0.9676846822848834
#DEP#org.eclipse.jetty:jetty-servlets	0.9676846822848834
#DEP#com.jayway.awaitility:awaitility	0.9676846822848834
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9676846822848834
#DEP#org.modeshape:modeshape-web-jcr	0.9676846822848834
#DEP#org.glassfish.grizzly:grizzly-http-server	0.9676846822848834
#DEP#org.modeshape:modeshape-common	0.9676846822848834
#DEP#org.fcrepo:fcrepo-jcr-bom	0.9676846822848834
#DEP#org.fcrepo:fcrepo-auth-common	0.9676846822848834
#DEP#javax.annotation:javax.annotation-api	0.9676846822848834
#DEP#com.mchange:c3p0	0.9676846822848834
#DEP#org.apache.velocity:velocity-tools	0.9676846822848834
#DEP#org.jgroups:jgroups	0.9676846822848834
#DEP#org.fcrepo:fcrepo-event-serialization	0.9676846822848834
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9676846822848834
#DEP#org.fcrepo:fcrepo-metrics	0.9676846822848834
#DEP#org.modeshape.bom:modeshape-bom-embedded	0.9676846822848834
#DEP#org.apache.jena:jena-core	0.9676846822848834
#DEP#org.modeshape:modeshape-jcr	0.9676846822848834
#DEP#org.glassfish.hk2.external:javax.inject	0.9676846822848834
#DEP#org.apache.httpcomponents:httpclient-cache	0.9676846822848834
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9676846822848834
#DEP#org.glassfish.jersey.core:jersey-server	0.9676846822848834
#DEP#org.apache.jena:apache-jena-libs	0.9676846822848834
#DEP#org.fcrepo:fcrepo-jms	0.9676846822848834
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9676846822848834
#DEP#javax:javaee-api	0.9676846822848834
#DEP#net.sourceforge.htmlunit:htmlunit	0.9676846822848834
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9676846822848834
#DEP#commons-digester:commons-digester	0.9676846822848834
#DEP#org.fcrepo:fcrepo-auth-webac	0.9676846822848834
#DEP#org.glassfish.jersey.core:jersey-common	0.9676846822848834
#DEP#xml-apis:xml-apis	0.9676846822848834
#DEP#com.amazonaws:aws-java-sdk-core	0.9676846822848834
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9676846822848834
#DEP#org.eclipse.jetty:jetty-deploy	0.9676846822848834
#DEP#com.amazonaws:aws-java-sdk-s3	0.9676846822848834
#DEP#nu.validator.htmlparser:htmlparser	0.9676846822848834
#DEP#org.jboss.jbossts:jbossjta	0.9676846822848834
#DEP#org.fcrepo:fcrepo-http-api	0.9676846822848834
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9676846822848834
#DEP#org.fcrepo:fcrepo-configs	0.9676846822848834
#DEP#org.apache.activemq:activemq-stomp	0.9676846822848834
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9676846822848834
#DEP#org.fcrepo:fcrepo-http-commons	0.9676846822848834
#DEP#org.postgresql:postgresql	0.9676846822848834
#DEP#org.eclipse.jetty:jetty-jmx	0.9676846822848834
#DEP#org.fcrepo:fcrepo-kernel-api	0.9676846822848834
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.965877952532535
#DEP#org.geoserver.importer:gs-importer-web	0.965877952532535
#DEP#com.ning:compress-lzf	0.965877952532535
#DEP#org.geoserver.extension:gs-web-wps	0.965877952532535
#DEP#org.geotools:gt-mbtiles	0.965877952532535
#DEP#org.geoserver.community:gs-mbtiles	0.965877952532535
#DEP#org.apache.accumulo:accumulo-core	0.965877952532535
#DEP#org.geotools:gt-app-schema-resolver	0.965877952532535
#DEP#org.geoserver.importer:gs-importer-rest	0.965877952532535
#DEP#it.geosolutions.imageio-ext:imageio-ext-imagereadmt	0.965877952532535
#DEP#org.opengeo:gs-mongodb	0.965877952532535
#DEP#com.mockrunner:mockrunner	0.965877952532535
#DEP#org.geoserver.web:gs-web-app	0.965877952532535
#DEP#org.opengeo.geoserver:cloudwatch	0.965877952532535
#DEP#org.opengeo.geoserver:cluster	0.965877952532535
#DEP#org.geoserver.csw:gs-csw-core	0.965877952532535
#DEP#org.springframework.security:spring-security-config	0.965877952532535
#DEP#org.locationtech.geomesa:plugin	0.965877952532535
#DEP#org.geotools:gt-ogr-jni	0.965877952532535
#DEP#org.geoserver.extension:gs-control-flow	0.965877952532535
#DEP#org.eclipse.jetty:jetty-jndi	0.965877952532535
#DEP#org.springframework.security:spring-security-core	0.965877952532535
#DEP#xmlunit:xmlunit	0.965877952532535
#DEP#org.springframework.security:spring-security-ldap	0.965877952532535
#DEP#org.xerial:sqlite-jdbc	0.965877952532535
#DEP#org.geoserver.community:gs-jdbcconfig	0.965877952532535
#DEP#org.geoserver.script:gs-script-py	0.965877952532535
#DEP#org.springframework:spring-expression	0.965877952532535
#DEP#org.geoserver.community:gs-geopkg	0.965877952532535
#DEP#org.geoserver.web:gs-web-sec-ldap	0.965877952532535
#DEP#org.geotools:gt-process-geometry	0.965877952532535
#DEP#org.geoserver.extension:gs-ysld	0.965877952532535
#DEP#org.marlin:marlin	0.965877952532535
#DEP#org.geowebcache:geowebcache	0.965877952532535
#DEP#org.apache.accumulo:accumulo-trace	0.965877952532535
#DEP#org.apache.accumulo:accumulo-fate	0.965877952532535
#DEP#org.geoserver:gs-main	0.965877952532535
#DEP#org.geotools:gt-complex	0.965877952532535
#DEP#org.geoserver.script:gs-script-js	0.965877952532535
#DEP#org.xerial:sqlite-jdbc-spatialite	0.965877952532535
#DEP#org.geoserver.community:gs-mbstyle	0.965877952532535
#DEP#org.opengeo.geoserver:web-wps-ext	0.965877952532535
#DEP#org.geoserver.extension:gs-libjpeg-turbo	0.965877952532535
#DEP#org.springframework.security:spring-security-web	0.965877952532535
#DEP#org.opengeo.geoserver:mapmeter	0.965877952532535
#DEP#com.beust:jcommander	0.965877952532535
#DEP#org.geoserver.extension:gs-h2	0.965877952532535
#DEP#org.geotools:gt-imageio-ext-gdal	0.965877952532535
#DEP#org.geoserver.extension:gs-wps-core	0.965877952532535
#DEP#org.geotools:gt-geopkg	0.965877952532535
#DEP#org.springframework:org.springframework.spring-library	0.9620662832699478
#DEP#org.projectlombok:lombok	0.9620662832699478
#DEP#javax.servlet:servlet-api	0.9620662832699478
#DEP#net.sourceforge.collections:collections-generic	0.9619376644524773
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9611648811969622
#DEP#org.aspectj:aspectjweaver	0.9586434864906203
#DEP#redis.clients:jedis	0.9586434864906203
#DEP#org.apache.hbase:hbase-protocol	0.9580682549691879
#DEP#com.google.inject.extensions:guice-assistedinject	0.9580682549691879
#DEP#co.cask.cdap:hydrator-test	0.9580682549691879
#DEP#co.cask.common:common-io	0.9580682549691879
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.9580682549691879
#DEP#co.cask.cdap:cdap-watchdog	0.9580682549691879
#DEP#co.cask.cdap:cdap-common	0.9580682549691879
#DEP#co.cask.cdap:cdap-api-spark	0.9580682549691879
#DEP#org.apache.twill:twill-api	0.9580682549691879
#DEP#org.apache.twill:twill-yarn	0.9580682549691879
#DEP#org.apache.hive:hive-service	0.9580682549691879
#DEP#co.cask.cdap:cdap-spark-core	0.9580682549691879
#DEP#co.cask.cdap:cdap-app-fabric	0.9580682549691879
#DEP#org.ow2.asm:asm-all	0.9580682549691879
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.9580682549691879
#DEP#co.cask.cdap:cdap-tms	0.9580682549691879
#DEP#org.apache.flume:flume-ng-core	0.9580682549691879
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.9580682549691879
#DEP#dumbster:dumbster	0.9580682549691879
#DEP#org.eclipse.jetty:jetty-security	0.9580682549691879
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.9580682549691879
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.9580682549691879
#DEP#org.apache.spark:spark-repl_2.10	0.9580682549691879
#DEP#org.apache.hbase:hbase-common	0.9580682549691879
#DEP#co.cask.cdap:cdap-unit-test	0.9580682549691879
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9580682549691879
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.9580682549691879
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.9580682549691879
#DEP#org.apache.kafka:kafka_2.10	0.9580682549691879
#DEP#co.cask.cdap:cdap-etl-api	0.9580682549691879
#DEP#org.apache.twill:twill-common	0.9580682549691879
#DEP#org.quartz-scheduler:quartz-jobs	0.9580682549691879
#DEP#org.apache.flume:flume-ng-sdk	0.9580682549691879
#DEP#org.mockftpserver:MockFtpServer	0.9580682549691879
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9580682549691879
#DEP#co.cask.cdap:cdap-etl-api-spark	0.9580682549691879
#DEP#co.cask.cdap:hydrator-spark-core	0.9580682549691879
#DEP#com.google.inject.extensions:guice-multibindings	0.9580682549691879
#DEP#co.cask.cdap:cdap-common-unit-test	0.9580682549691879
#DEP#co.cask.cdap:cdap-api-common	0.9580682549691879
#DEP#com.google.inject:guice	0.9580682549691879
#DEP#org.eclipse.jetty:jetty-util	0.9580682549691879
#DEP#org.twitter4j:twitter4j-core	0.9580682549691879
#DEP#org.apache.twill:twill-core	0.9580682549691879
#DEP#org.apache.shiro:shiro-guice	0.9580682549691879
#DEP#org.mortbay.jetty:jetty-management	0.9580682549691879
#DEP#org.apache.tez:tez-api	0.9580682549691879
#DEP#co.cask.cdap:cdap-data-fabric	0.9580682549691879
#DEP#org.apache.hbase:hbase-testing-util	0.9580682549691879
#DEP#org.jboss.resteasy:resteasy-guice	0.9580682549691879
#DEP#org.apache.hadoop:hadoop-minikdc	0.9580682549691879
#DEP#org.apache.twill:twill-zookeeper	0.9580682549691879
#DEP#com.google.inject.extensions:guice-servlet	0.9580682549691879
#DEP#co.cask.cdap:cdap-notifications	0.9580682549691879
#DEP#com.unboundid:unboundid-ldapsdk	0.9580682549691879
#DEP#co.cask.cdap:cdap-etl-core	0.9580682549691879
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.9580682549691879
#DEP#co.cask.cdap:cdap-formats	0.9580682549691879
#DEP#co.cask.cdap:cdap-etl-proto	0.9580682549691879
#DEP#org.apache.spark:spark-streaming_2.11	0.9580682549691879
#DEP#org.eclipse.jetty:jetty-jaspi	0.9580682549691879
#DEP#org.apache.tephra:tephra-core	0.9580682549691879
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.9580682549691879
#DEP#org.hsqldb:hsqldb	0.9580682549691879
#DEP#co.cask.common:common-http	0.9580682549691879
#DEP#org.apache.spark:spark-sql_2.10	0.9580682549691879
#DEP#org.apache.spark:spark-mllib_2.11	0.9580682549691879
#DEP#co.cask.cdap:cdap-explore-client	0.9580682549691879
#DEP#org.apache.spark:spark-mllib_2.10	0.9580682549691879
#DEP#co.cask.cdap:cdap-security	0.9580682549691879
#DEP#org.apache.twill:twill-discovery-core	0.9580682549691879
#DEP#co.cask.cdap:cdap-api	0.9580682549691879
#DEP#javax.ws.rs:javax.ws.rs-api	0.9580682549691879
#DEP#org.twitter4j:twitter4j-stream	0.9580682549691879
#DEP#co.cask.http:netty-http	0.9580682549691879
#DEP#org.apache.twill:twill-discovery-api	0.9580682549691879
#DEP#co.cask.cdap:cdap-security-spi	0.9580682549691879
#DEP#co.cask.cdap:cdap-authentication-client	0.9580682549691879
#DEP#org.apache.tephra:tephra-api	0.9580682549691879
#DEP#co.cask.cdap:cdap-etl-batch	0.9580682549691879
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.9580682549691879
#DEP#co.cask.cdap:cdap-client	0.9580682549691879
#DEP#org.apache.hive:hive-metastore	0.9580682549691879
#DEP#co.cask.cdap:cdap-data-pipeline	0.9580682549691879
#DEP#co.cask.common:common-cli	0.9580682549691879
#DEP#com.ning:async-http-client	0.9580682549691879
#DEP#io.thekraken:grok	0.9580682549691879
#DEP#co.cask.cdap:cdap-proto	0.9580682549691879
#DEP#org.apache.spark:spark-repl_2.11	0.9580682549691879
