#DEP#junit:junit	1.5296561115529597
#DEP#com.android.support:cardview-v7	1.3722710429992293
#DEP#com.android.support:support-v4	1.3584160930218812
#DEP#com.android.support:recyclerview-v7	1.290363873889465
#DEP#com.jakewharton:butterknife	1.1628063371901083
#DEP#com.google.code.gson:gson	1.1225543928497732
#DEP#org.jsoup:jsoup	1.1113148815227578
#DEP#com.github.bumptech.glide:glide	1.0991198455015287
#DEP#com.squareup.picasso:picasso	1.0989329132751025
#DEP#com.fasterxml.jackson.core:jackson-core	1.088335520429715
#DEP#com.android.support.constraint:constraint-layout	1.0849726784376892
#DEP#com.android.support:preference-v14	1.0765647569736285
#DEP#org.apache.commons:commons-lang3	1.0702896221184435
#DEP#com.android.support:preference-v7	1.0693434785725744
#DEP#com.wdullaer:materialdatetimepicker	1.0660554499954098
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0593442682459915
#DEP#org.slf4j:slf4j-api	1.0570819230385957
#DEP#ch.qos.logback:logback-core	1.0540932424918565
#DEP#commons-io:commons-io	1.0471227115199926
#DEP#com.squareup.okhttp3:okhttp	1.0458445046938412
#DEP#ch.qos.logback:logback-classic	1.0450031791301124
#DEP#com.j256.ormlite:ormlite-android	1.042011635877456
#DEP#com.github.chrisbanes:PhotoView	1.0303770678073627
#DEP#com.google.dagger:dagger-compiler	1.0249675302927472
#DEP#com.google.dagger:dagger	1.0249675302927472
#DEP#com.google.android.gms:play-services-auth	1.0235039413052442
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0216795017155829
#DEP#com.squareup.leakcanary:leakcanary-android	1.0216795017155829
#DEP#com.google.android.gms:play-services-base	1.0194615458798397
#DEP#com.squareup:otto	1.0142358819794128
#DEP#biz.kasual:materialnumberpicker	1.0127801091877222
#DEP#com.android.support:preference-leanback-v17	1.0127801091877222
#DEP#com.github.chrisbanes.photoview:library	1.0127801091877222
#DEP#:libraries	1.0127801091877222
#DEP#com.android.support:leanback-v17	1.0127801091877222
#DEP#org.piwik.sdk:piwik-sdk	1.0127801091877222
#DEP#com.afollestad.material-dialogs:core	1.0127801091877222
#DEP#javax.el:javax.el-api	1.0121809096490568
#DEP#javax.validation:validation-api	1.0121809096490568
#DEP#org.hibernate:hibernate-validator	1.0121809096490568
#DEP#com.google.guava:guava	1.008768962833896
#DEP#joda-time:joda-time	1.0069298838949219
#DEP#com.h2database:h2	1.0047806773928585
#DEP#javax.servlet:javax.servlet-api	1.0047806773928585
#DEP#com.android.support:support-v13	1.0005206466360046
#DEP#com.google.dexmaker:dexmaker	0.9960262612806575
#DEP#com.google.dexmaker:dexmaker-mockito	0.9960262612806575
#DEP#com.squareup.dagger:dagger-compiler	0.9957458078297513
#DEP#com.squareup.dagger:dagger	0.9957458078297513
#DEP#org.codehaus.groovy:groovy-all	0.9956906140311143
#DEP#com.google.android.gms:play-services-gcm	0.9918595967337822
#DEP#com.jjoe64:graphview	0.9918595967337822
#DEP#com.j256.ormlite:ormlite-core	0.9918595967337822
#DEP#com.pubnub:pubnub	0.9918595967337822
#DEP#com.nineoldandroids:library	0.9918595967337822
#DEP#com.github.clans:fab	0.9892811353089891
#DEP#com.rengwuxian.materialedittext:library	0.9892811353089891
#DEP#android.arch.lifecycle:runtime	0.9885796971007744
#DEP#org.jetbrains.anko:anko-sdk15	0.9885796971007744
#DEP#android.arch.lifecycle:extensions	0.9885796971007744
#DEP#org.jetbrains.anko:anko-coroutines	0.9885796971007744
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9885796971007744
#DEP#android.arch.lifecycle:compiler	0.9885796971007744
#DEP#com.journeyapps:zxing-android-embedded	0.9885796971007744
#DEP#org.jetbrains.anko:anko-common	0.9885796971007744
#DEP#commons-codec:commons-codec	0.9885796971007744
#DEP#org.robolectric:robolectric	0.9885796971007744
#DEP#com.android.volley:volley	0.9848001974598102
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9848001974598102
#DEP#com.google.android.gms:play-services-identity	0.9848001974598102
#DEP#com.google.api-client:google-api-client	0.9848001974598102
#DEP#com.umeng.analytics:analytics	0.9813584186997203
#DEP#com.eftimoff:android-patternview	0.9780703901225558
#DEP#com.github.PhilJay:MPAndroidChart	0.9780703901225558
#DEP#com.quinny898.library.persistentsearch:library	0.9780703901225558
#DEP#com.commit451:PhotoView	0.9780703901225558
#DEP#com.github.tony19:logback-android-core	0.9749470884585422
#DEP#org.roboguice:roboguice	0.9749470884585422
#DEP#org.hamcrest:hamcrest-core	0.9749470884585422
#DEP#com.pivotallabs:robolectric	0.9749470884585422
#DEP#com.google.android.gms:play-services	0.9749470884585422
#DEP#com.github.tony19:logback-android-classic	0.9749470884585422
#DEP#com.google.android.maps:maps	0.9749470884585422
#DEP#com.google.maps.android:android-maps-utils	0.9749470884585422
#DEP#com.google.android.gms:google-play-services	0.9749470884585422
#DEP#info.archinnov:achilles-model	0.9741076144138663
#DEP#info.archinnov:integration-test-2_2	0.9741076144138663
#DEP#info.archinnov:integration-test-2_1	0.9741076144138663
#DEP#org.powermock:powermock-api-mockito	0.9741076144138663
#DEP#org.apache.cassandra:cassandra-thrift	0.9741076144138663
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9741076144138663
#DEP#commons-collections:commons-collections	0.9741076144138663
#DEP#info.archinnov:achilles-embedded	0.9741076144138663
#DEP#info.archinnov:achilles-core	0.9741076144138663
#DEP#info.archinnov:achilles-schema-generator	0.9741076144138663
#DEP#com.google.testing.compile:compile-testing	0.9741076144138663
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9741076144138663
#DEP#org.apache.cassandra:cassandra-all	0.9741076144138663
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9741076144138663
#DEP#com.google.auto.service:auto-service	0.9741076144138663
#DEP#org.ow2.asm:asm	0.9741076144138663
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9741076144138663
#DEP#info.archinnov:integration-test-3_6	0.9741076144138663
#DEP#info.archinnov:integration-test-3_7	0.9741076144138663
#DEP#info.archinnov:integration-test-3_8	0.9741076144138663
#DEP#info.archinnov:integration-test-3_0	0.9741076144138663
#DEP#info.archinnov:achilles-junit	0.9741076144138663
#DEP#org.apache.felix:maven-bundle-plugin	0.9741076144138663
#DEP#org.reflections:reflections	0.9741076144138663
#DEP#info.archinnov:achilles-common	0.9741076144138663
#DEP#info.archinnov:integration-test-3_2	0.9741076144138663
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9741076144138663
#DEP#info.archinnov:achilles-documentation	0.9741076144138663
#DEP#com.google.auto:auto-common	0.9741076144138663
#DEP#io.dropwizard:dropwizard-bom	0.9740351233763732
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9740351233763732
#DEP#io.dropwizard:dropwizard-auth	0.9740351233763732
#DEP#org.assertj:assertj-guava	0.9740351233763732
#DEP#org.bitbucket.b_c:jose4j	0.9740351233763732
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9740351233763732
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9738136984225106
#DEP#com.github.rubensousa:BottomSheetBuilder	0.9738136984225106
#DEP#com.github.samkirton:android-volley	0.9738136984225106
#DEP#com.jakewharton.threetenabp:threetenabp	0.9738136984225106
#DEP#org.apache.httpcomponents:httpmime	0.9738136984225106
#DEP#com.jakewharton:butterknife-compiler	0.9738136984225106
#DEP#org.hamcrest:hamcrest-library	0.9738136984225106
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	0.9738136984225106
#DEP#com.github.orangegangsters:swipy	0.9738136984225106
#DEP#com.samskivert:jmustache	0.9738136984225106
#DEP#com.bignerdranch.android:expandablerecyclerview	0.9738136984225106
#DEP#org.apache.httpcomponents:httpcore	0.9738136984225106
#DEP#org.springframework:spring-web	0.9719584079118029
#DEP#org.springframework:spring-test	0.9719584079118029
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9719584079118029
#DEP#org.hibernate:hibernate-entitymanager	0.9719584079118029
#DEP#org.springframework:spring-webmvc	0.9719584079118029
#DEP#org.springframework.boot:spring-boot-dependencies	0.9719584079118029
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9719584079118029
#DEP#com.jayway.jsonpath:json-path	0.9719584079118029
#DEP#org.springframework.data:spring-data-jpa	0.9719584079118029
#DEP#javax.inject:javax.inject	0.9684041609078953
#DEP#android.arch.persistence.room:compiler	0.9684041609078953
#DEP#com.android.support.test:runner	0.9684041609078953
#DEP#io.reactivex.rxjava2:rxandroid	0.9684041609078953
#DEP#uz.shift:colorpicker	0.9684041609078953
#DEP#com.orhanobut:hawk	0.9684041609078953
#DEP#android.arch.persistence.room:runtime	0.9684041609078953
#DEP#io.reactivex.rxjava2:rxjava	0.9684041609078953
#DEP#android.arch.persistence.room:rxjava2	0.9684041609078953
#DEP#com.android.support.test.espresso:espresso-core	0.9684041609078953
#DEP#javax.annotation:jsr250-api	0.9684041609078953
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9684041609078953
#DEP#com.google.android.gms:play-services-ads	0.9676431833563119
#DEP#com.github.lawloretienne:trestle	0.9676431833563119
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9676431833563119
#DEP#com.udojava:EvalEx	0.9676431833563119
#DEP#com.malinskiy:materialicons	0.9676431833563119
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9676431833563119
#DEP#com.google.zxing:core	0.9676431833563119
#DEP#com.github.QuadFlask:colorpicker	0.9676431833563119
#DEP#com.googlecode.mp4parser:isoparser	0.9676431833563119
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9676431833563119
#DEP#com.github.markushi:circlebutton	0.9676431833563119
#DEP#fr.avianey.com.viewpagerindicator:library	0.9676431833563119
#DEP#com.github.yoavst:androidKotlin	0.9676431833563119
#DEP#org.scribe:scribe	0.9676431833563119
#DEP#pub.devrel:easypermissions	0.9634987931603022
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9634987931603022
#DEP#com.facebook.network.connectionclass:connectionclass	0.9634987931603022
#DEP#com.astuetz:pagerslidingtabstrip	0.963148798000965
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.963148798000965
#DEP#com.etsy.android.grid:library	0.963148798000965
#DEP#com.sys1yagi:indirect-injector	0.963148798000965
#DEP#com.nhaarman.listviewanimations:library	0.963148798000965
#DEP#org.glassfish.jersey.core:jersey-common	0.9628683445500588
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9628683445500588
#DEP#org.jboss.logging:jboss-logging	0.9628683445500588
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9628683445500588
#DEP#javax.ws.rs:javax.ws.rs-api	0.9628683445500588
#DEP#io.dropwizard.metrics:metrics-core	0.9628683445500588
#DEP#org.glassfish.web:javax.el	0.9628683445500588
#DEP#org.apache.shiro:shiro-core	0.9628683445500588
#DEP#org.spockframework:spock-core	0.9628683445500588
#DEP#io.netty:netty-all	0.9628683445500588
#DEP#org.javassist:javassist	0.9628683445500588
#DEP#io.reactivex:rxnetty	0.9628683445500588
#DEP#io.reactivex:rxjava	0.9628683445500588
#DEP#io.dropwizard.metrics:metrics-annotation	0.9628683445500588
#DEP#org.antlr:ST4	0.9594563977348979
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9594563977348979
#DEP#com.intellij:annotations	0.9594563977348979
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9576725125945608
#DEP#com.squareup.okhttp:okhttp	0.9576725125945608
#DEP#io.replay:replay-android	0.9576725125945608
#DEP#com.jayway.android.robotium:robotium-solo	0.9576725125945608
#DEP#postgresql:postgresql	0.9576173187959238
#DEP#javax.mail:mail	0.9576173187959238
#DEP#org.fusesource.jansi:jansi	0.9576173187959238
#DEP#mysql:mysql-connector-java	0.9576173187959238
#DEP#dom4j:dom4j	0.9576173187959238
#DEP#org.slf4j:log4j-over-slf4j	0.9576173187959238
#DEP#org.apache.felix:org.apache.felix.main	0.9576173187959238
#DEP#org.subethamail:subethasmtp	0.9576173187959238
#DEP#org.hsqldb:hsqldb	0.9576173187959238
#DEP#org.codehaus.janino:janino	0.9576173187959238
#DEP#org.apache.tomcat:tomcat-coyote	0.9576173187959238
#DEP#ch.qos.logback:logback-access	0.9576173187959238
#DEP#org.slf4j:jul-to-slf4j	0.9576173187959238
#DEP#org.slf4j:integration	0.9576173187959238
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9576173187959238
#DEP#log4j:log4j	0.9576173187959238
#DEP#com.icegreen:greenmail	0.9576173187959238
#DEP#org.slf4j:slf4j-ext	0.9576173187959238
#DEP#org.eclipse.jetty:jetty-server	0.9576173187959238
#DEP#org.apache.tomcat:tomcat-catalina	0.9576173187959238
