#DEP#com.jakewharton:butterknife	1.4710858942396732
#DEP#com.android.support:support-v4	1.3761528271410817
#DEP#junit:junit	1.3753992657587615
#DEP#com.google.code.gson:gson	1.3258574936335088
#DEP#com.android.support:design	1.3112994218401053
#DEP#com.android.support:cardview-v7	1.2831120058493186
#DEP#com.android.support:support-v13	1.2024601087024767
#DEP#commons-io:commons-io	1.1236885318651513
#DEP#com.squareup.picasso:picasso	1.1046907205528709
#DEP#org.robolectric:robolectric	1.0995499086514193
#DEP#com.mcxiaoke.volley:library	1.0995499086514193
#DEP#com.github.bumptech.glide:glide	1.090876399914822
#DEP#com.google.guava:guava	1.0865873904349426
#DEP#org.jsoup:jsoup	1.0783362955312248
#DEP#de.greenrobot:eventbus	1.0685701641675502
#DEP#com.path:android-priority-jobqueue	1.0685701641675502
#DEP#org.mockito:mockito-core	1.0646619228641698
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0546109411398945
#DEP#org.apache.commons:commons-lang3	1.0489428646910208
#DEP#com.wdullaer:materialdatetimepicker	1.0488940615309956
#DEP#com.github.tony19:logback-android-core	1.0469433860658468
#DEP#org.slf4j:slf4j-api	1.0469433860658468
#DEP#com.github.tony19:logback-android-classic	1.0469433860658468
#DEP#com.google.dagger:dagger-compiler	1.0442664387050307
#DEP#com.google.dagger:dagger	1.0442664387050307
#DEP#com.google.dexmaker:dexmaker-mockito	1.0336821783803007
#DEP#com.google.dexmaker:dexmaker	1.0336821783803007
#DEP#com.squareup:otto	1.0318517654142447
#DEP#com.jcraft:jsch	1.0236311966560256
#DEP#org.greenrobot:eventbus	1.0236311966560256
#DEP#org.greenrobot:eventbus-annotation-processor	1.0236311966560256
#DEP#com.android.support:preference-v7	1.02100857392546
#DEP#com.google.android.gms:play-services-base	1.0154007433218837
#DEP#com.squareup.leakcanary:leakcanary-android	1.009699223795959
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.009699223795959
#DEP#com.jayway.android.robotium:robotium-solo	1.0080663066604574
#DEP#com.android.support.constraint:constraint-layout	1.0070395979696134
#DEP#com.squareup.okhttp3:okhttp	1.0020644190758865
#DEP#:libraries	0.9972231151716726
#DEP#com.github.chrisbanes.photoview:library	0.9972231151716726
#DEP#com.android.support:leanback-v17	0.9972231151716726
#DEP#biz.kasual:materialnumberpicker	0.9972231151716726
#DEP#com.android.support:preference-v14	0.9972231151716726
#DEP#org.piwik.sdk:piwik-sdk	0.9972231151716726
#DEP#com.android.support:preference-leanback-v17	0.9972231151716726
#DEP#com.android.support:support-annotations	0.9972231151716726
#DEP#javax.inject:javax.inject	0.9951693119162482
#DEP#com.orhanobut:hawk	0.9951693119162482
#DEP#com.intellij:annotations	0.9901748815426934
#DEP#org.antlr:ST4	0.9901748815426934
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9901748815426934
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9832493921224514
#DEP#com.google.android.gms:play-services-gcm	0.980457063629369
#DEP#com.google.android.gms:play-services-auth	0.9797684460381539
#DEP#com.github.clans:fab	0.9782789603220993
#DEP#com.rengwuxian.materialedittext:library	0.9782789603220993
#DEP#com.google.code.findbugs:jsr305	0.9775813156735775
#DEP#com.android.volley:volley	0.9719390243164704
#DEP#com.squareup.dagger:dagger	0.9715300770752862
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9715300770752862
#DEP#com.squareup.dagger:dagger-compiler	0.9715300770752862
#DEP#io.replay:replay-android	0.9715300770752862
#DEP#com.google.android:android	0.9700253519471015
#DEP#com.quinny898.library.persistentsearch:library	0.9674043644127343
#DEP#com.commit451:PhotoView	0.9674043644127343
#DEP#com.eftimoff:android-patternview	0.9674043644127343
#DEP#com.github.PhilJay:MPAndroidChart	0.9674043644127343
#DEP#com.j256.ormlite:ormlite-android	0.9672330234540191
#DEP#org.hamcrest:hamcrest-core	0.9643572754982277
#DEP#io.reactivex.rxjava2:rxandroid	0.9580282774366359
#DEP#io.reactivex.rxjava2:rxjava	0.9580282774366359
#DEP#android.arch.persistence.room:rxjava2	0.9580282774366359
#DEP#android.arch.persistence.room:compiler	0.9580282774366359
#DEP#javax.annotation:jsr250-api	0.9580282774366359
#DEP#android.arch.persistence.room:runtime	0.9580282774366359
#DEP#com.android.support.test.espresso:espresso-core	0.9580282774366359
#DEP#com.android.support.test:runner	0.9580282774366359
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9580282774366359
#DEP#uz.shift:colorpicker	0.9580282774366359
#DEP#com.google.zxing:core	0.9572904739812912
#DEP#com.github.QuadFlask:colorpicker	0.9572904739812912
#DEP#com.googlecode.mp4parser:isoparser	0.9572904739812912
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9572904739812912
#DEP#com.github.lawloretienne:trestle	0.9572904739812912
#DEP#com.github.markushi:circlebutton	0.9572904739812912
#DEP#fr.avianey.com.viewpagerindicator:library	0.9572904739812912
#DEP#com.google.android.gms:play-services-ads	0.9572904739812912
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9572904739812912
#DEP#org.scribe:scribe	0.9572904739812912
#DEP#com.malinskiy:materialicons	0.9572904739812912
#DEP#com.github.yoavst:androidKotlin	0.9572904739812912
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9572904739812912
#DEP#com.udojava:EvalEx	0.9572904739812912
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9545425842589638
#DEP#com.facebook.network.connectionclass:connectionclass	0.9545425842589638
#DEP#pub.devrel:easypermissions	0.9545425842589638
#DEP#com.github.bumptech.glide:okhttp-integration	0.9528744525330236
#DEP#com.github.ctiao:dfm	0.9528744525330236
#DEP#org.glassfish:javax.annotation	0.9528744525330236
#DEP#com.github.florent37:glidepalette	0.9528744525330236
#DEP#com.squareup.retrofit:adapter-rxjava	0.9528744525330236
#DEP#com.readystatesoftware.systembartint:systembartint	0.9528744525330236
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9528744525330236
#DEP#com.squareup.retrofit:converter-moshi	0.9528744525330236
#DEP#com.lsjwzh:recyclerviewpager	0.9528744525330236
#DEP#jp.wasabeef:glide-transformations	0.9528744525330236
#DEP#joda-time:joda-time	0.9522696476385824
#DEP#com.hoho.android:usbserial	0.9522696476385824
#DEP#com.google.protobuf:protobuf-java	0.9522696476385824
#DEP#com.github.kevinsawicki:http-request	0.9522696476385824
#DEP#org.bouncycastle:bcprov-jdk15on	0.950298029325494
#DEP#org.fxmisc.easybind:easybind	0.950298029325494
#DEP#mysql:mysql-connector-java	0.950298029325494
#DEP#io.netty:netty-all	0.950298029325494
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.950298029325494
#DEP#org.eclipse.jetty.websocket:websocket-client	0.950298029325494
#DEP#com.sun.xml.security:xml-security-impl	0.950298029325494
#DEP#network.thunder:thunder-core	0.950298029325494
#DEP#commons-httpclient:commons-httpclient	0.950298029325494
#DEP#org.bitcoinj:bitcoinj-core	0.950298029325494
#DEP#c3p0:c3p0	0.950298029325494
#DEP#net.glxn:qrgen	0.950298029325494
#DEP#com.h2database:h2	0.950298029325494
#DEP#org.apache.httpcomponents:httpclient	0.950298029325494
#DEP#de.jensd:fontawesomefx	0.950298029325494
#DEP#com.navercorp.volleyextensions:volley-caches	0.9467131625372802
#DEP#org.powermock:powermock-module-junit4	0.9467131625372802
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9467131625372802
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9467131625372802
#DEP#commons-lang:commons-lang	0.9467131625372802
#DEP#com.navercorp.volleyextensions:volley-requests	0.9467131625372802
#DEP#org.powermock:powermock-api-mockito	0.9467131625372802
#DEP#com.navercorp.volleyextensions:volley-views	0.9467131625372802
#DEP#com.jayway.awaitility:awaitility	0.9467131625372802
#DEP#com.navercorp.volleyextensions:volleyer	0.9467131625372802
#DEP#com.github.kristofa:mock-http-server	0.9467131625372802
#DEP#org.simpleframework:simple-xml	0.9467131625372802
#DEP#com.pubnub:pubnub	0.9439208340441978
#DEP#com.nineoldandroids:library	0.9439208340441978
#DEP#com.fasterxml.jackson.core:jackson-core	0.9439208340441978
#DEP#com.jjoe64:graphview	0.9439208340441978
#DEP#com.j256.ormlite:ormlite-core	0.9439208340441978
#DEP#com.etsy.android.grid:library	0.9413492897732545
#DEP#com.sys1yagi:indirect-injector	0.9413492897732545
#DEP#com.nhaarman.listviewanimations:library	0.9413492897732545
#DEP#com.astuetz:pagerslidingtabstrip	0.9413492897732545
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9413492897732545
#DEP#com.jakewharton:butterknife-compiler	0.9410450860884063
#DEP#frankiesardo:icepick	0.9410450860884063
#DEP#org.parceler:parceler	0.9410450860884063
#DEP#org.parceler:parceler-api	0.9410450860884063
#DEP#frankiesardo:icepick-processor	0.9410450860884063
#DEP#commons-collections:commons-collections	0.9410450860884063
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9409592798326013
#DEP#com.google.android.gms:play-services-identity	0.9409592798326013
#DEP#com.google.api-client:google-api-client	0.9409592798326013
#DEP#com.umeng.analytics:analytics	0.9395188768071985
#DEP#com.github.chrisbanes:PhotoView	0.9395188768071985
#DEP#com.google.android.maps:maps	0.9390456074632325
#DEP#org.roboguice:roboguice	0.9390456074632325
#DEP#com.google.maps.android:android-maps-utils	0.9390456074632325
#DEP#com.pivotallabs:robolectric	0.9390456074632325
#DEP#com.google.android.gms:google-play-services	0.9390456074632325
#DEP#com.google.android.gms:play-services	0.9390456074632325
