#DEP#com.android.support:appcompat-v7	1.5384325118027657
#DEP#junit:junit	1.521811357233501
#DEP#org.mockito:mockito-core	1.5059724613820025
#DEP#com.jakewharton:butterknife	1.323556525051067
#DEP#com.android.support:recyclerview-v7	1.3125348201548324
#DEP#com.squareup.okhttp:okhttp	1.3062555554975375
#DEP#com.android.support:design	1.294678821051436
#DEP#com.google.android:android	1.2800747697340689
#DEP#com.squareup:otto	1.2410521839036808
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.226073732615975
#DEP#org.simpleframework:simple-xml	1.226073732615975
#DEP#com.google.code.gson:gson	1.2072766093353275
#DEP#com.android.support:support-v13	1.2072766093353275
#DEP#com.mcxiaoke.volley:library	1.1922981580476217
#DEP#com.android.support:cardview-v7	1.182738526853418
#DEP#com.wdullaer:materialdatetimepicker	1.182738526853418
#DEP#org.hamcrest:hamcrest-core	1.1810958235718592
#DEP#com.android.support:support-v4	1.1804160085875943
#DEP#com.android.support:preference-v14	1.1783989053356965
#DEP#org.androidannotations:otto	1.1270947864537653
#DEP#org.robolectric:shadows-httpclient	1.1270947864537653
#DEP#org.parceler:parceler	1.1270947864537653
#DEP#org.androidannotations:rest-spring	1.1270947864537653
#DEP#org.androidannotations:androidannotations-testutils	1.1270947864537653
#DEP#org.androidannotations:roboguice	1.1270947864537653
#DEP#com.squareup:fest-android	1.1270947864537653
#DEP#org.springframework.android:spring-android-rest-template	1.1270947864537653
#DEP#bouncycastle:bcprov-jdk16	1.1270947864537653
#DEP#org.easytesting:fest-reflect	1.1270947864537653
#DEP#org.androidannotations:androidannotations	1.1270947864537653
#DEP#org.parceler:parceler-api	1.1270947864537653
#DEP#com.j256.ormlite:ormlite-android	1.1270947864537653
#DEP#org.androidannotations:ormlite-api	1.1270947864537653
#DEP#org.androidannotations:ormlite	1.1270947864537653
#DEP#org.roboguice:roboguice	1.1270947864537653
#DEP#org.robolectric:android-all	1.1270947864537653
#DEP#com.helger:jcodemodel	1.1270947864537653
#DEP#org.androidannotations:androidannotations-api	1.1270947864537653
#DEP#org.androidannotations:rest-spring-api	1.1270947864537653
#DEP#com.google.android:support-v4	1.1270947864537653
#DEP#org.androidannotations:roboguice-api	1.1270947864537653
#DEP#de.greenrobot:eventbus	1.0933192118854118
#DEP#com.path:android-priority-jobqueue	1.0933192118854118
#DEP#com.android.support:palette-v7	1.0933192118854118
#DEP#com.quinny898.library.persistentsearch:library	1.0798028342997372
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0798028342997372
#DEP#com.github.PhilJay:MPAndroidChart	1.0798028342997372
#DEP#com.squareup.leakcanary:leakcanary-android	1.0798028342997372
#DEP#com.github.bumptech.glide:glide	1.0798028342997372
#DEP#com.commit451:PhotoView	1.0798028342997372
#DEP#com.eftimoff:android-patternview	1.0798028342997372
#DEP#com.google.dexmaker:dexmaker-mockito	1.0774803160339135
#DEP#com.squareup.dagger:dagger	1.0774803160339135
#DEP#com.squareup.dagger:dagger-compiler	1.0774803160339135
#DEP#io.replay:replay-android	1.0774803160339135
#DEP#com.jayway.android.robotium:robotium-solo	1.0774803160339135
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.0774803160339135
#DEP#com.google.dexmaker:dexmaker	1.0774803160339135
#DEP#org.jetbrains.anko:anko-common	1.0754632127820156
#DEP#org.jetbrains.anko:anko-sdk15	1.0754632127820156
#DEP#android.arch.lifecycle:extensions	1.0754632127820156
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	1.0754632127820156
#DEP#commons-codec:commons-codec	1.0754632127820156
#DEP#org.jetbrains.anko:anko-coroutines	1.0754632127820156
#DEP#android.arch.lifecycle:compiler	1.0754632127820156
#DEP#com.journeyapps:zxing-android-embedded	1.0754632127820156
#DEP#android.arch.lifecycle:runtime	1.0754632127820156
#DEP#com.jakewharton.timber:timber	1.0720614742151584
#DEP#io.reactivex:rxkotlin	1.0720614742151584
#DEP#com.github.gabrielemariotti.changeloglib:changelog	1.0720614742151584
#DEP#com.android.support:multidex	1.0720614742151584
#DEP#uk.co.chrisjenx:calligraphy	1.0720614742151584
#DEP#io.reactivex:rxjava	1.0720614742151584
#DEP#org.threeten:threetenbp	1.0720614742151584
#DEP#com.jakewharton.rxrelay:rxrelay	1.0720614742151584
#DEP#com.linkedin.testbutler:test-butler-library	1.0720614742151584
#DEP#com.android.support.constraint:constraint-layout	1.0720614742151584
#DEP#com.jakewharton.threetenabp:threetenabp	1.0720614742151584
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	1.0720614742151584
#DEP#io.reactivex:rxandroid	1.0720614742151584
#DEP#org.piwik.sdk:piwik-sdk	1.0664586111376786
#DEP#com.afollestad.material-dialogs:core	1.0664586111376786
#DEP#com.github.chrisbanes.photoview:library	1.0664586111376786
#DEP#com.android.support:preference-v7	1.0664586111376786
#DEP#com.android.support:leanback-v17	1.0664586111376786
#DEP#com.android.support:preference-leanback-v17	1.0664586111376786
#DEP#:libraries	1.0664586111376786
#DEP#com.android.support:support-annotations	1.0664586111376786
#DEP#biz.kasual:materialnumberpicker	1.0664586111376786
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	1.0625018647462077
#DEP#org.powermock:powermock-module-junit4	1.0625018647462077
#DEP#com.jayway.awaitility:awaitility	1.0625018647462077
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0625018647462077
#DEP#commons-lang:commons-lang	1.0625018647462077
#DEP#com.github.kristofa:mock-http-server	1.0625018647462077
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0625018647462077
#DEP#com.navercorp.volleyextensions:volley-requests	1.0625018647462077
#DEP#com.navercorp.volleyextensions:volleyer	1.0625018647462077
#DEP#org.powermock:powermock-api-mockito	1.0625018647462077
#DEP#com.android.volley:volley	1.0625018647462077
#DEP#com.navercorp.volleyextensions:volley-views	1.0625018647462077
#DEP#com.navercorp.volleyextensions:volley-caches	1.0625018647462077
#DEP#io.cucumber:java-wicket-main	1.0175239557020916
#DEP#org.hsqldb:hsqldb	1.0175239557020916
#DEP#io.cucumber:cucumber-java	1.0175239557020916
#DEP#io.cucumber.android-examples:cukelator	1.0175239557020916
#DEP#org.springframework:spring-webmvc	1.0175239557020916
#DEP#de.akquinet.jbosscc:jbosscc-needle	1.0175239557020916
#DEP#org.springframework.data:spring-data-jpa	1.0175239557020916
#DEP#org.picocontainer:picocontainer	1.0175239557020916
#DEP#joda-time:joda-time	1.0175239557020916
#DEP#org.springframework:spring-jdbc	1.0175239557020916
#DEP#io.cucumber:pax-exam-calculator-service	1.0175239557020916
#DEP#javax.enterprise:cdi-api	1.0175239557020916
#DEP#org.slf4j:slf4j-api	1.0175239557020916
#DEP#org.seleniumhq.selenium:selenium-server	1.0175239557020916
#DEP#io.cucumber:pax-exam-calculator-api	1.0175239557020916
#DEP#io.cucumber:cucumber-core	1.0175239557020916
#DEP#io.cucumber:cucumber-java8	1.0175239557020916
#DEP#com.google.android:android-test	1.0175239557020916
#DEP#io.cucumber:cucumber-testng	1.0175239557020916
#DEP#org.webbitserver:webbit	1.0175239557020916
#DEP#com.android.support.test:testing-support-lib	1.0175239557020916
#DEP#org.springframework:spring-aop	1.0175239557020916
#DEP#ch.qos.logback:logback-classic	1.0175239557020916
#DEP#org.osgi:org.osgi.core	1.0175239557020916
#DEP#org.webbitserver:webbit-rest	1.0175239557020916
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0175239557020916
#DEP#org.springframework:spring-context-support	1.0175239557020916
#DEP#org.hibernate:hibernate-entitymanager	1.0175239557020916
#DEP#org.jsoup:jsoup	1.0175239557020916
#DEP#org.eclipse.jetty:jetty-servlet	1.0175239557020916
#DEP#org.hamcrest:hamcrest-integration	1.0175239557020916
#DEP#org.slf4j:jcl-over-slf4j	1.0175239557020916
#DEP#org.jboss.weld.se:weld-se	1.0175239557020916
#DEP#org.springframework:spring-tx	1.0175239557020916
#DEP#org.springframework:spring-aspects	1.0175239557020916
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0175239557020916
#DEP#net.jodah:typetools	1.0175239557020916
#DEP#io.cucumber:gherkin	1.0175239557020916
#DEP#org.apache.felix:org.apache.felix.framework	1.0175239557020916
#DEP#org.springframework:spring-orm	1.0175239557020916
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0175239557020916
#DEP#org.powermock:powermock-mockito-release-full	1.0175239557020916
#DEP#io.cucumber:cucumber-junit	1.0175239557020916
#DEP#org.apache.openejb:openejb-core	1.0175239557020916
#DEP#io.cucumber:cucumber-osgi	1.0175239557020916
#DEP#com.google.guava:guava	1.0175239557020916
#DEP#javax:javaee-api	1.0175239557020916
#DEP#com.android.support.test.espresso:espresso-core	1.0175239557020916
#DEP#io.cucumber:cucumber-jvm-deps	1.0175239557020916
#DEP#io.cucumber:cucumber-spring	1.0175239557020916
#DEP#javax.inject:javax.inject	1.0175239557020916
#DEP#com.google.inject:guice	1.0175239557020916
#DEP#org.ops4j.pax.url:pax-url-aether	1.0175239557020916
#DEP#org.testng:testng	1.0175239557020916
#DEP#org.dbunit:dbunit	1.0175239557020916
#DEP#org.springframework:spring-web	1.0175239557020916
#DEP#javax.servlet:javax.servlet-api	1.0175239557020916
#DEP#xmlunit:xmlunit	1.0175239557020916
#DEP#org.springframework:spring-test	1.0175239557020916
#DEP#io.cucumber:tag-expressions	1.0175239557020916
#DEP#ch.qos.logback:logback-core	1.0175239557020916
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0175239557020916
#DEP#org.apache.wicket:wicket-core	1.0175239557020916
#DEP#org.ops4j.pax.exam:pax-exam	1.0175239557020916
#DEP#org.freemarker:freemarker	1.0175239557020916
#DEP#org.seleniumhq.selenium:selenium-java	1.0175239557020916
#DEP#io.cucumber:cucumber-picocontainer	1.0175239557020916
#DEP#io.cucumber:cucumber-android	1.0175239557020916
#DEP#org.seleniumhq.selenium:selenium-remote-driver	1.0175239557020916
#DEP#info.cukes:cucumber-html	1.0175239557020916
#DEP#org.glassfish.web:javax.el	0.9635229185839977
#DEP#org.lilyproject:lily-repository-module	0.9635229185839977
#DEP#org.infinispan:org.infinispan	0.9635229185839977
#DEP#com.googlecode.json-simple:json-simple	0.9635229185839977
#DEP#${groupId}:openid4java-nodeps	0.9635229185839977
#DEP#org.apache.hadoop:hadoop-core	0.9635229185839977
#DEP#com.github.thiagolocatelli:parse4j	0.9635229185839977
#DEP#es.uji.security:xmlsec-backport-jdk6	0.9635229185839977
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9635229185839977
#DEP#commons-pool:commons-pool	0.9635229185839977
#DEP#net.lingala.zip4j:zip4j	0.9635229185839977
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9635229185839977
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9635229185839977
#DEP#commons-io:commons-io	0.9635229185839977
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9635229185839977
#DEP#org.springframework.plugin:org.springframework.plugin	0.9635229185839977
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9635229185839977
#DEP#mysql:mysql-connector-java	0.9635229185839977
#DEP#com.adobe.flex.framework:flex-framework	0.9635229185839977
#DEP#${groupId}:openid4java	0.9635229185839977
#DEP#org.lilyproject:lily-tester	0.9635229185839977
#DEP#javax.servlet:jstl	0.9635229185839977
#DEP#es.uji.security:uji-keystore	0.9635229185839977
#DEP#org.assertj:org.assertj	0.9635229185839977
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9635229185839977
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9635229185839977
#DEP#com.samskivert:depot	0.9635229185839977
#DEP#com.google.gwt:gwt-user	0.9635229185839977
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9635229185839977
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9635229185839977
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9635229185839977
#DEP#org.jodah:typetools	0.9635229185839977
#DEP#com.threerings:narya	0.9635229185839977
#DEP#org.bouncycastle:bcprov-jdk15on	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-core	0.9635229185839977
#DEP#org.springframework.integration:spring-integration-http	0.9635229185839977
#DEP#net.sourceforge.jeval:jeval	0.9635229185839977
#DEP#org.lilyproject:lily-hbase-client	0.9635229185839977
#DEP#jaxen:jaxen	0.9635229185839977
#DEP#com.sun.corba:glassfish-corba-idlj	0.9635229185839977
#DEP#wsdl4j:wsdl4j	0.9635229185839977
#DEP#jfree:jfreechart	0.9635229185839977
#DEP#org.apache.httpcomponents:httpcore	0.9635229185839977
#DEP#es.uji.security:uji-utils	0.9635229185839977
#DEP#org.sikuli:sikuli-slides-api	0.9635229185839977
#DEP#org.apache.commons:org.apache.commons	0.9635229185839977
#DEP#redis.clients:redis.clients	0.9635229185839977
#DEP#org.lilyproject:lily-indexer-master	0.9635229185839977
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9635229185839977
#DEP#org.lilyproject:lily-hbaseindex	0.9635229185839977
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9635229185839977
#DEP#${project.groupId}:gram	0.9635229185839977
#DEP#org.apache.avro:avro	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-matrix	0.9635229185839977
#DEP#org.wikibrainapi:wdtk-storage	0.9635229185839977
#DEP#org.mortbay.jetty:jetty	0.9635229185839977
#DEP#org.springframework:spring	0.9635229185839977
#DEP#org.bouncycastle:bcprov-jdk15	0.9635229185839977
#DEP#net.sf.supercsv:super-csv	0.9635229185839977
#DEP#org.springframework.integration:spring-integration-mongodb	0.9635229185839977
#DEP#org.springframework.integration:spring-integration-ws	0.9635229185839977
#DEP#net.sf.opencsv:opencsv	0.9635229185839977
#DEP#org.osflash:signals	0.9635229185839977
#DEP#jstl:jstl	0.9635229185839977
#DEP#org.kauriproject:kauri-runtime-testfw	0.9635229185839977
#DEP#org.geotools:gt-shapefile	0.9635229185839977
#DEP#org:jaudiotagger	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-parser	0.9635229185839977
#DEP#com.h2database:h2	0.9635229185839977
#DEP#org.easymock:easymockclassextension	0.9635229185839977
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9635229185839977
#DEP#org.eclipse.higgins:higgins-sts-spi	0.9635229185839977
#DEP#org.apache.lucene:lucene-core	0.9635229185839977
#DEP#com.vividsolutions:jts	0.9635229185839977
#DEP#com.google.code.gson:com.google.code.gson	0.9635229185839977
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9635229185839977
#DEP#org.springframework.security:org.springframework.security	0.9635229185839977
#DEP#org.apache.solr:solr-webapp	0.9635229185839977
#DEP#es.uji.security:uji-crypto-jxades	0.9635229185839977
#DEP#org.apache.lucene:lucene-analyzers-common	0.9635229185839977
#DEP#ant-zip:ant-zip	0.9635229185839977
#DEP#com.samskivert:jmustache	0.9635229185839977
#DEP#com.db4o:db4o-all	0.9635229185839977
#DEP#com.threerings:aspirin	0.9635229185839977
#DEP#org.apache.tomcat:org.apache.tomcat	0.9635229185839977
#DEP#com.couchbase.client:com.couchbase.client	0.9635229185839977
#DEP#org.eclipse.higgins:higgins-configuration-api	0.9635229185839977
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9635229185839977
#DEP#org.projectreactor:org.projectreactor	0.9635229185839977
#DEP#org.eclipse.higgins:higgins-sts-common	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-spatial	0.9635229185839977
#DEP#org.springframework:spring-core	0.9635229185839977
#DEP#org.springframework.integration:spring-integration-jdbc	0.9635229185839977
#DEP#org.apache.commons:commons-compress	0.9635229185839977
#DEP#org.jboss.logging:org.jboss.logging	0.9635229185839977
#DEP#com.qiniu:qiniu-java-sdk	0.9635229185839977
#DEP#${project.groupId}:jsse	0.9635229185839977
#DEP#org.jooq:jooq	0.9635229185839977
#DEP#org.springframework:spring-context	0.9635229185839977
#DEP#org.clapper:javautil	0.9635229185839977
#DEP#${project.groupId}:gridftp	0.9635229185839977
#DEP#org.easymock:easymock	0.9635229185839977
#DEP#org.codehaus.jackson:jackson-core-asl	0.9635229185839977
#DEP#javax.ws.rs:jsr311-api	0.9635229185839977
#DEP#net.sbbi:sbbi-upnplib	0.9635229185839977
#DEP#javax.jms:javax.jms	0.9635229185839977
#DEP#org.projectlombok:org.projectlombok	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-sr	0.9635229185839977
#DEP#org.springframework.batch:org.springframework.batch	0.9635229185839977
#DEP#org.lilyproject:lily-linkindex	0.9635229185839977
#DEP#org.lilyproject:lily-indexer-engine	0.9635229185839977
#DEP#org.apache.solr:solr-core	0.9635229185839977
#DEP#org.springframework.social:org.springframework.social	0.9635229185839977
#DEP#org.geotools:gt-cql	0.9635229185839977
#DEP#org.slf4j:org.slf4j	0.9635229185839977
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9635229185839977
#DEP#org.jooq:org.jooq	0.9635229185839977
#DEP#net.sf.ehcache:ehcache	0.9635229185839977
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9635229185839977
#DEP#org.codehaus.groovy:groovy	0.9635229185839977
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9635229185839977
#DEP#${project.groupId}:test-utils	0.9635229185839977
#DEP#org.springframework.data:org.springframework.data	0.9635229185839977
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9635229185839977
#DEP#org.jboss:org.jboss	0.9635229185839977
#DEP#com.akiban:akiban-sql-parser	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-phrases	0.9635229185839977
#DEP#com.yahoo.platform.yui:yuicompressor	0.9635229185839977
#DEP#org.hibernate:org.hibernate	0.9635229185839977
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9635229185839977
#DEP#org.directwebremoting:dwr	0.9635229185839977
#DEP#${project.groupId}:container-test-utils	0.9635229185839977
#DEP#org.apache.lucene:lucene-queryparser	0.9635229185839977
#DEP#commons-beanutils:commons-beanutils	0.9635229185839977
#DEP#org.aspectj:org.aspectj	0.9635229185839977
#DEP#net.java.dev.jna:net.java.dev.jna	0.9635229185839977
#DEP#org.springframework.integration:spring-integration-rmi	0.9635229185839977
#DEP#es.uji.security:uji-crypto-cms	0.9635229185839977
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9635229185839977
#DEP#org.openid4java:openid4java	0.9635229185839977
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9635229185839977
#DEP#xerces:xerces	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-lucene	0.9635229185839977
#DEP#com.h2database:com.h2database	0.9635229185839977
#DEP#com.install4j:api	0.9635229185839977
#DEP#${groupId}:openid4java-server-SampleServer	0.9635229185839977
#DEP#org.eclipse.higgins:org.eclipse.higgins	0.9635229185839977
#DEP#org.springframework.mobile:org.springframework.mobile	0.9635229185839977
#DEP#org.springframework.retry:org.springframework.retry	0.9635229185839977
#DEP#com.sendgrid:com.sendgrid	0.9635229185839977
#DEP#jetty:jetty	0.9635229185839977
#DEP#org.yaml:snakeyaml	0.9635229185839977
#DEP#org.slf4j:slf4j-simple	0.9635229185839977
#DEP#org.geotools:gt-data	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-pageview	0.9635229185839977
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9635229185839977
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9635229185839977
#DEP#org.json:org.json	0.9635229185839977
#DEP#${groupId}:openid4java-server	0.9635229185839977
#DEP#com.sun.xml.security:jsr105-impl	0.9635229185839977
#DEP#org.springframework.amqp:org.springframework.amqp	0.9635229185839977
#DEP#org.skyscreamer:org.skyscreamer	0.9635229185839977
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9635229185839977
#DEP#es.uji.security:uji-crypto-core	0.9635229185839977
#DEP#taglibs:string	0.9635229185839977
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9635229185839977
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9635229185839977
#DEP#org.lilyproject:lily-indexer-model	0.9635229185839977
#DEP#org.bouncycastle:bcmail-jdk15	0.9635229185839977
#DEP#org.xerial:org.xerial	0.9635229185839977
#DEP#org.apache.ant:ant	0.9635229185839977
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9635229185839977
#DEP#org.lilyproject:lily-mbox-import	0.9635229185839977
#DEP#net.iharder:base64	0.9635229185839977
#DEP#com.adobe:as3corelib	0.9635229185839977
#DEP#org.springframework:spring-jms	0.9635229185839977
#DEP#org.yaml:org.yaml	0.9635229185839977
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9635229185839977
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9635229185839977
#DEP#${groupId}:openid4java-xri	0.9635229185839977
#DEP#org.antlr:stringtemplate	0.9635229185839977
#DEP#org.apache.avro:avro-ipc	0.9635229185839977
#DEP#org.springframework.ws:spring-ws-test	0.9635229185839977
#DEP#net.sf.ehcache:ehcache-core	0.9635229185839977
#DEP#org.eclipse.higgins:higgins-sts-server-token-handler	0.9635229185839977
#DEP#javax.el:javax.el-api	0.9635229185839977
#DEP#es.uji.security:uji-crypto-raw	0.9635229185839977
#DEP#io.projectreactor:io.projectreactor	0.9635229185839977
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9635229185839977
#DEP#org.b3log:latke-repository-h2	0.9635229185839977
#DEP#org.lilyproject:lily-repository-impl	0.9635229185839977
#DEP#org.mongodb:org.mongodb	0.9635229185839977
#DEP#org.elasticsearch:org.elasticsearch	0.9635229185839977
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-utils	0.9635229185839977
#DEP#org.crashub:org.crashub	0.9635229185839977
#DEP#commons-collections:commons-collections	0.9635229185839977
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9635229185839977
#DEP#org.webjars:org.webjars	0.9635229185839977
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9635229185839977
#DEP#org.kauriproject:kauri-conf	0.9635229185839977
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9635229185839977
#DEP#es.gob.afirma:afirma-crypto-pdf	0.9635229185839977
#DEP#net.sf.trove4j:trove4j	0.9635229185839977
#DEP#axis:axis-jaxrpc	0.9635229185839977
#DEP#org.codehaus.btm:org.codehaus.btm	0.9635229185839977
#DEP#org.lilyproject:lily-json-util	0.9635229185839977
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9635229185839977
#DEP#org.lilyproject:lily-cli-fw	0.9635229185839977
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9635229185839977
#DEP#com.typesafe:config	0.9635229185839977
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9635229185839977
#DEP#org.lilyproject:lily-client	0.9635229185839977
#DEP#org.apache.httpcomponents:httpclient	0.9635229185839977
#DEP#${groupId}:openid4java-infocard	0.9635229185839977
#DEP#org.hamcrest:org.hamcrest	0.9635229185839977
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9635229185839977
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9635229185839977
#DEP#com.sleepycat:je	0.9635229185839977
#DEP#org.geotools:gt-opengis	0.9635229185839977
#DEP#es.uji.security:uji-crypto-openxades	0.9635229185839977
#DEP#org.lilyproject:lily-import	0.9635229185839977
#DEP#stax:stax-api	0.9635229185839977
#DEP#org.apache.activemq:activemq-core	0.9635229185839977
#DEP#ch.qos.logback:ch.qos.logback	0.9635229185839977
#DEP#javax.transaction:javax.transaction	0.9635229185839977
#DEP#org.thymeleaf:org.thymeleaf	0.9635229185839977
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9635229185839977
#DEP#org.springframework.boot:spring-boot-starter-integration	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-download	0.9635229185839977
#DEP#com.google.appengine:appengine-api-1.0-runtime	0.9635229185839977
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9635229185839977
#DEP#commons-httpclient:commons-httpclient	0.9635229185839977
#DEP#de.sven-jacobs:loremipsum	0.9635229185839977
#DEP#commons-cli:commons-cli	0.9635229185839977
#DEP#jetty:jetty-util	0.9635229185839977
#DEP#commons-logging:commons-logging	0.9635229185839977
#DEP#xerces:xercesImpl	0.9635229185839977
#DEP#org.lilyproject:lily-indexer-module	0.9635229185839977
#DEP#org.springframework.session:org.springframework.session	0.9635229185839977
#DEP#org.b3log:latke-repository-mysql	0.9635229185839977
#DEP#com.google.appengine:appengine-tools-sdk	0.9635229185839977
#DEP#hsqldb:hsqldb	0.9635229185839977
#DEP#com.hoodcomputing:natpmp	0.9635229185839977
#DEP#com.threerings:gwt-utils	0.9635229185839977
#DEP#net.sourceforge.nekohtml:nekohtml	0.9635229185839977
#DEP#org.lilyproject:lily-testfw	0.9635229185839977
#DEP#org.eclipse.higgins:higgins-sts-api	0.9635229185839977
#DEP#org.eclipse.jetty:jetty-webapp	0.9635229185839977
#DEP#commons-fileupload:commons-fileupload	0.9635229185839977
#DEP#javax.servlet:javax.servlet	0.9635229185839977
#DEP#org.springframework.integration:spring-integration-java-dsl	0.9635229185839977
#DEP#org.jolokia:org.jolokia	0.9635229185839977
#DEP#org.lilyproject:lily-rowlog-impl	0.9635229185839977
#DEP#com.lowagie:itext	0.9635229185839977
#DEP#org.neo4j:org.neo4j	0.9635229185839977
#DEP#org.b3log:latke	0.9635229185839977
#DEP#org.springframework.boot:spring-boot-starter-test	0.9635229185839977
#DEP#org.hornetq:org.hornetq	0.9635229185839977
#DEP#org.apache.activemq:org.apache.activemq	0.9635229185839977
#DEP#com.vladsch.flexmark:flexmark-all	0.9635229185839977
#DEP#org.apache.commons:commons-lang3	0.9635229185839977
#DEP#org.springframework.boot:org.springframework.boot	0.9635229185839977
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9635229185839977
#DEP#com.google.appengine:com.google.appengine	0.9635229185839977
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9635229185839977
#DEP#org.springframework.ws:spring-ws-core	0.9635229185839977
#DEP#com.querydsl:com.querydsl	0.9635229185839977
#DEP#com.hazelcast:com.hazelcast	0.9635229185839977
#DEP#org.jodd:jodd-http	0.9635229185839977
#DEP#org.lilyproject:lily-repository-api	0.9635229185839977
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9635229185839977
#DEP#mysql:mysql	0.9635229185839977
#DEP#antlr:antlr	0.9635229185839977
#DEP#org.mapdb:mapdb	0.9635229185839977
#DEP#commons-jxpath:commons-jxpath	0.9635229185839977
#DEP#com.vdurmont:emoji-java	0.9635229185839977
#DEP#org.lilyproject:lily-rest-module	0.9635229185839977
#DEP#net.sf.jung:jung-graph-impl	0.9635229185839977
#DEP#com.zaxxer:com.zaxxer	0.9635229185839977
#DEP#org.postgresql:postgresql	0.9635229185839977
#DEP#org:jnativehook	0.9635229185839977
#DEP#commons-dbcp:commons-dbcp	0.9635229185839977
#DEP#org.lilyproject:lily-testclient-fw	0.9635229185839977
#DEP#net.java.xades:jxades	0.9635229185839977
#DEP#javax.annotation:jsr250-api	0.9635229185839977
#DEP#org.apache.solr:solr-solrj	0.9635229185839977
#DEP#org.springframework.boot:spring-boot-starter	0.9635229185839977
#DEP#xml-apis:xml-apis	0.9635229185839977
#DEP#log4j:log4j	0.9635229185839977
#DEP#cglib:cglib	0.9635229185839977
#DEP#org.apache.tika:tika-parsers	0.9635229185839977
#DEP#org.javassist:org.javassist	0.9635229185839977
#DEP#${project.groupId}:ssl-proxies	0.9635229185839977
#DEP#org.codehaus.janino:org.codehaus.janino	0.9635229185839977
#DEP#org.apache.solr:org.apache.solr	0.9635229185839977
#DEP#com.github.axet:wget	0.9635229185839977
#DEP#org.restlet.jse:org.restlet	0.9635229185839977
#DEP#com.samskivert:com.samskivert	0.9635229185839977
#DEP#io.searchbox:io.searchbox	0.9635229185839977
#DEP#org.springframework.integration:spring-integration-core	0.9635229185839977
#DEP#javax.cache:javax.cache	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9635229185839977
#DEP#io.undertow:io.undertow	0.9635229185839977
#DEP#com.fasterxml.jackson.core:jackson-core	0.9635229185839977
#DEP#org.springframework.ws:org.springframework.ws	0.9635229185839977
#DEP#org.lilyproject:lily-repo-util	0.9635229185839977
#DEP#org.flywaydb:org.flywaydb	0.9635229185839977
#DEP#org.wikibrainapi:wdtk-datamodel	0.9635229185839977
#DEP#jdom:jdom	0.9635229185839977
#DEP#net.sf.jung:jung-algorithms	0.9635229185839977
#DEP#org.hamcrest:hamcrest-all	0.9635229185839977
#DEP#${groupId}:openid4java-consumer-SampleConsumer	0.9635229185839977
#DEP#javax.mail:javax.mail	0.9635229185839977
#DEP#org.geotools:gt-epsg-hsql	0.9635229185839977
#DEP#org.mockito:mockito-all	0.9635229185839977
#DEP#org.eclipse.jetty:jetty-server	0.9635229185839977
#DEP#org.jooq:jooq-codegen-maven	0.9635229185839977
#DEP#org.apache.commons:commons-math3	0.9635229185839977
#DEP#org.mockito:org.mockito	0.9635229185839977
#DEP#org.lilyproject:lily-util	0.9635229185839977
#DEP#org.apache.derby:org.apache.derby	0.9635229185839977
#DEP#commons-digester:commons-digester	0.9635229185839977
#DEP#org.ehcache:org.ehcache	0.9635229185839977
#DEP#org.kauriproject:kauri-routing-api	0.9635229185839977
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9635229185839977
#DEP#javax.servlet:jsp-api	0.9635229185839977
#DEP#com.atomikos:com.atomikos	0.9635229185839977
#DEP#plugin:plugin	0.9635229185839977
#DEP#${groupId}:openid4java-consumer	0.9635229185839977
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9635229185839977
#DEP#org.openxri:openxri-syntax	0.9635229185839977
#DEP#org.jdom:org.jdom	0.9635229185839977
#DEP#org.lilyproject:lily-hbase-util	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9635229185839977
#DEP#org.springframework:spring-beans	0.9635229185839977
#DEP#org.lilyproject:lily-indexer-worker	0.9635229185839977
#DEP#axis:axis	0.9635229185839977
#DEP#org.lilyproject:lily-indexer-batchbuild	0.9635229185839977
#DEP#org.apache.logging.log4j:log4j-core	0.9635229185839977
#DEP#org.apache.velocity:org.apache.velocity	0.9635229185839977
#DEP#org.springframework:spring-expression	0.9635229185839977
#DEP#org.slf4j:slf4j-log4j12	0.9635229185839977
#DEP#org.javassist:javassist	0.9635229185839977
#DEP#org.freemarker:org.freemarker	0.9635229185839977
#DEP#com.sun.mail:com.sun.mail	0.9635229185839977
#DEP#org.wetorrent:weupnp	0.9635229185839977
#DEP#javax.servlet:servlet-api	0.9635229185839977
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9635229185839977
#DEP#com.jolbox:bonecp	0.9635229185839977
#DEP#org.apache.santuario:xmlsec	0.9635229185839977
#DEP#org.springframework.cloud:org.springframework.cloud	0.9635229185839977
#DEP#org.liquibase:org.liquibase	0.9635229185839977
#DEP#${groupId}:openid4java-server-JdbcServerAssociationStore	0.9635229185839977
#DEP#org.glassfish:org.glassfish	0.9635229185839977
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9635229185839977
#DEP#org.geotools:gt-referencing	0.9635229185839977
#DEP#org.openxri:openxri-client	0.9635229185839977
#DEP#org.lilyproject:lily-general-module	0.9635229185839977
#DEP#com.github.fommil.netlib:all	0.9635229185839977
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-mapper	0.9635229185839977
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9635229185839977
#DEP#org.geotools:gt-geojson	0.9635229185839977
#DEP#org.apache.hbase:hbase	0.9635229185839977
#DEP#com.timgroup:com.timgroup	0.9635229185839977
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9635229185839977
#DEP#com.threerings:ooo-util	0.9635229185839977
#DEP#org.apache.james:apache-mime4j	0.9635229185839977
#DEP#radeox:radeox	0.9635229185839977
#DEP#org.jgrapht:jgrapht-core	0.9635229185839977
#DEP#org.bouncycastle:bctsp-jdk15	0.9635229185839977
#DEP#org.lilyproject:lily-zk-util	0.9635229185839977
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9635229185839977
#DEP#org.spockframework:org.spockframework	0.9635229185839977
#DEP#org.lilyproject:lily-print-host	0.9635229185839977
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9635229185839977
#DEP#org.postgresql:org.postgresql	0.9635229185839977
#DEP#org.wikibrainapi:wikibrain-loader	0.9635229185839977
#DEP#org.springframework.integration:org.springframework.integration	0.9635229185839977
#DEP#org.geotools:gt-jdbc	0.9635229185839977
#DEP#xml-security:xmlsec	0.9635229185839977
#DEP#org.openxri:org.openxri	0.9635229185839977
#DEP#org.lilyproject:lily-rowlog-api	0.9635229185839977
#DEP#org.sikuli:sikuli-api	0.9635229185839977
#DEP#com.fasterxml:com.fasterxml	0.9635229185839977
#DEP#com.google.appengine:appengine-api-1.0-stubs	0.9635229185839977
#DEP#org.lilyproject:lily-indexer-admin-cli	0.9635229185839977
#DEP#xml-security:xml-security	0.9635229185839977
#DEP#dom4j:dom4j	0.9635229185839977
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9635229185839977
#DEP#org.hsqldb:org.hsqldb	0.9635229185839977
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9635229185839977
#DEP#org.acegisecurity:acegi-security	0.9635229185839977
#DEP#org.springframework:org.springframework	0.9635229185839977
#DEP#org.spockframework:spock-core	0.9635229185839977
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9635229185839977
#DEP#org.lilyproject:lily-solr-test-fw	0.9635229185839977
#DEP#org.hibernate:hibernate-validator	0.9635229185839977
#DEP#es.uji.security:uji-config	0.9635229185839977
#DEP#net.sf.ehcache:net.sf.ehcache	0.9635229185839977
#DEP#${project.groupId}:gss	0.9635229185839977
#DEP#taglibs:standard	0.9635229185839977
