#DEP#junit:junit	1.691752806818809
#DEP#org.slf4j:slf4j-api	1.4873853843850973
#DEP#com.google.guava:guava	1.2571162556048996
#DEP#org.mockito:mockito-core	1.226548294307231
#DEP#commons-lang:commons-lang	1.2020111662690371
#DEP#org.springframework:spring-context	1.1984845051956325
#DEP#log4j:log4j	1.1965710977380124
#DEP#org.mockito:mockito-all	1.157629441992963
#DEP#org.springframework:spring-test	1.149985148586936
#DEP#org.springframework:spring-jdbc	1.1499276796757896
#DEP#ch.qos.logback:logback-classic	1.1489036743422174
#DEP#org.hamcrest:hamcrest-library	1.1163014706351204
#DEP#com.google.inject:guice	1.1093939446017638
#DEP#commons-cli:commons-cli	1.1054595706828314
#DEP#joda-time:joda-time	1.1026236119401884
#DEP#org.codehaus.groovy:groovy-all	1.093689970401919
#DEP#com.h2database:h2	1.0935023054320536
#DEP#org.springframework:spring-webmvc	1.086283149533377
#DEP#javax.validation:validation-api	1.0817608659960725
#DEP#com.google.code.gson:gson	1.080353499968012
#DEP#org.hibernate:hibernate-validator	1.0801939292960543
#DEP#commons-codec:commons-codec	1.0786288091317469
#DEP#org.slf4j:jcl-over-slf4j	1.078038147350079
#DEP#org.apache.derby:derby	1.0749270524648844
#DEP#org.yaml:snakeyaml	1.0734990762246575
#DEP#org.hsqldb:hsqldb	1.0682060849330786
#DEP#org.hamcrest:hamcrest-all	1.0651014274700394
#DEP#com.zaxxer:HikariCP	1.062642318759882
#DEP#org.easymock:easymock	1.0616680414586546
#DEP#org.hibernate:hibernate-annotations	1.0600611857167563
#DEP#org.hibernate:hibernate-core	1.0600611857167563
#DEP#org.powermock:powermock-module-junit4	1.0597371264479465
#DEP#org.springframework:spring-core	1.0576876814462504
#DEP#org.springframework:spring-beans	1.0576876814462504
#DEP#org.liquibase:liquibase-core	1.0576302125351038
#DEP#javax.servlet:servlet-api	1.0522921999008685
#DEP#org.objenesis:objenesis	1.0499758721334738
#DEP#javax.enterprise:cdi-api	1.0495080367313878
#DEP#commons-beanutils:commons-beanutils	1.0464287503119472
#DEP#org.slf4j:slf4j-simple	1.0434378286590498
#DEP#commons-io:commons-io	1.0430572366876913
#DEP#com.hazelcast:hazelcast	1.0429699932569638
#DEP#javax.servlet:javax.servlet-api	1.0429699932569638
#DEP#org.apache.commons:commons-lang3	1.041330914746207
#DEP#org.eclipse.jetty.websocket:websocket-client	1.0399518464953263
#DEP#javax.el:javax.el-api	1.039736071992187
#DEP#org.hamcrest:hamcrest-core	1.039736071992187
#DEP#org.apache.ant:ant	1.039736071992187
#DEP#org.apache.maven:maven-project	1.039736071992187
#DEP#org.apache.maven:maven-plugin-api	1.039736071992187
#DEP#org.hibernate:hibernate-ehcache	1.033198028517763
#DEP#net.sf.ehcache:ehcache-core	1.033198028517763
#DEP#org.mongodb:mongo-java-driver	1.0323520764398746
#DEP#com.thoughtworks.xstream:xstream	1.0306766107033316
#DEP#org.reflections:reflections	1.0264276958561878
#DEP#javax.servlet:jstl	1.0255866145799974
#DEP#com.google.inject.extensions:guice-servlet	1.0188656470481916
#DEP#com.google.inject.extensions:guice-multibindings	1.0188656470481916
#DEP#taglibs:standard	1.0188656470481916
#DEP#org.flywaydb:flyway-core	1.0145872237467999
#DEP#javax.persistence:persistence-api	1.0120953143866165
#DEP#com.fasterxml.jackson.core:jackson-databind	1.009828431621836
#DEP#io.netty:netty	1.0093630715153057
#DEP#org.eclipse.jetty:jetty-webapp	1.0086365573316332
#DEP#org.eclipse.jetty:jetty-util	1.0086365573316332
#DEP#org.eclipse.jetty:jetty-server	1.0086365573316332
#DEP#org.eclipse.jetty.websocket:websocket-servlet	1.0086365573316332
#DEP#com.mchange:c3p0	1.0066092025552351
#DEP#org.apache.maven.wagon:wagon-ssh	1.0066092025552351
#DEP#com.bizo:timeandmoney	1.0066092025552351
#DEP#net.sourceforge.jtds:jtds	1.0055855601242383
#DEP#org.mongodb.morphia:morphia	1.0043474236055134
#DEP#junit:junit-dep	1.0041575838840113
#DEP#org.avaje:ebean	1.0041575838840113
#DEP#jline:jline	1.0041575838840113
#DEP#org.bukkit:minecraft-server	1.0041575838840113
#DEP#net.sf.jopt-simple:jopt-simple	1.0041575838840113
#DEP#org.bukkit:bukkit	1.0041575838840113
#DEP#org.jsoup:jsoup	1.0037881013250787
#DEP#commons-logging:commons-logging	1.0001777866749564
#DEP#com.jolbox:bonecp	0.9988645925924324
#DEP#org.apache.lucene:lucene-queryparser	0.9988645925924324
#DEP#org.apache.lucene:lucene-analyzers-common	0.9988645925924324
#DEP#org.apache.lucene:lucene-core	0.9988645925924324
#DEP#cglib:cglib	0.9972577368505341
#DEP#org.hibernate:hibernate-entitymanager	0.9972577368505341
#DEP#org.apache.maven.shared:maven-verifier	0.9969336775817242
#DEP#org.owasp:dependency-check-maven	0.9969336775817242
#DEP#org.powermock:powermock-api-mockito	0.9969336775817242
#DEP#org.apache.ant:ant-antunit	0.9969336775817242
#DEP#org.assertj:assertj-core	0.9969336775817242
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9969336775817242
#DEP#org.spockframework:spock-core	0.9969336775817242
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9969336775817242
#DEP#org.osgi:org.osgi.core	0.9969336775817242
#DEP#com.github.stefanbirkner:system-rules	0.9969336775817242
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9969336775817242
#DEP#org.jboss.weld.se:weld-se	0.9969336775817242
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9969336775817242
#DEP#cglib:cglib-nodep	0.9969336775817242
#DEP#org.apache.shiro:shiro-config-core	0.9903956341073002
#DEP#org.apache.shiro.samples:samples-spring-client	0.9903956341073002
#DEP#org.opensymphony.quartz:quartz	0.9903956341073002
#DEP#org.apache.shiro:shiro-config-ogdl	0.9903956341073002
#DEP#org.apache.shiro:shiro-core	0.9903956341073002
#DEP#org.aspectj:aspectjrt	0.9903956341073002
#DEP#org.apache.shiro:shiro-cas	0.9903956341073002
#DEP#org.apache.shiro:shiro-ehcache	0.9903956341073002
#DEP#org.aspectj:aspectjweaver	0.9903956341073002
#DEP#org.hamcrest:java-hamcrest	0.9903956341073002
#DEP#org.apache.shiro:shiro-crypto-hash	0.9903956341073002
#DEP#org.apache.shiro:shiro-cache	0.9903956341073002
#DEP#org.apache.shiro:shiro-spring-boot-starter	0.9903956341073002
#DEP#org.apache.shiro:shiro-quartz	0.9903956341073002
#DEP#net.sourceforge.htmlunit:htmlunit	0.9903956341073002
#DEP#org.apache.shiro:shiro-crypto-core	0.9903956341073002
#DEP#org.apache.shiro:shiro-event	0.9903956341073002
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9903956341073002
#DEP#com.jayway.restassured:rest-assured	0.9903956341073002
#DEP#com.atlassian.crowd:crowd-integration-client	0.9903956341073002
#DEP#org.apache.shiro:shiro-web	0.9903956341073002
#DEP#org.apache.shiro:shiro-spring	0.9903956341073002
#DEP#org.apache.shiro:shiro-guice	0.9903956341073002
#DEP#org.apache.commons:commons-configuration2	0.9903956341073002
#DEP#org.apache.shiro:shiro-all	0.9903956341073002
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9903956341073002
#DEP#org.apache.shiro:shiro-lang	0.9903956341073002
#DEP#hsqldb:hsqldb	0.9903956341073002
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9903956341073002
#DEP#org.springframework:spring-orm	0.9903956341073002
#DEP#org.apache.shiro:shiro-aspectj	0.9903956341073002
#DEP#org.apache.shiro:shiro-servlet-plugin	0.9903956341073002
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9903956341073002
#DEP#org.apache.shiro:shiro-crypto-cipher	0.9903956341073002
#DEP#org.apache.shiro:shiro-jaxrs	0.9903956341073002
#DEP#org.powermock:powermock-api-easymock	0.9903956341073002
#DEP#com.github.mjeanroy:junit-servers-jetty	0.9903956341073002
#DEP#org.springframework.boot:spring-boot-starter	0.9903956341073002
#DEP#org.apache.shiro:shiro-spring-boot-web-starter	0.9903956341073002
#DEP#org.apache.shiro:shiro-hazelcast	0.9903956341073002
#DEP#org.apache.shiro.integrationtests:shiro-its-support	0.9903956341073002
#DEP#javax.servlet.jsp:jsp-api	0.9903956341073002
#DEP#org.codehaus.groovy:groovy	0.9903956341073002
#DEP#org.springframework.boot:spring-boot-test	0.9903956341073002
#DEP#org.slf4j:jul-to-slf4j	0.9883461891056041
#DEP#org.kubek2k:springockito	0.9883461891056041
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9883461891056041
#DEP#net.snaq:dbpool	0.9882887201944577
#DEP#com.oracle:ojdbc7	0.9882887201944577
#DEP#javax:javaee-api	0.9882887201944577
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9882887201944577
#DEP#org.apache.velocity:velocity	0.9882887201944577
#DEP#jstl:jstl	0.9882887201944577
#DEP#org.whispersystems:websocket-resources	0.9873774873456627
#DEP#io.dropwizard:dropwizard-auth	0.9873774873456627
#DEP#io.dropwizard:dropwizard-core	0.9873774873456627
#DEP#io.dropwizard:dropwizard-client	0.9873774873456627
#DEP#com.google.protobuf:protobuf-java	0.9873774873456627
#DEP#org.whispersystems:dropwizard-simpleauth	0.9873774873456627
#DEP#io.dropwizard:dropwizard-servlets	0.9873774873456627
#DEP#io.dropwizard:dropwizard-testing	0.9873774873456627
#DEP#org.jboss.netty:netty	0.9840668510163308
#DEP#org.springframework:spring-context-support	0.9836253014457249
#DEP#org.cthul:cthul-matchers	0.9836253014457249
#DEP#commons-fileupload:commons-fileupload	0.9829507075602224
#DEP#dom4j:dom4j	0.9829253553809627
#DEP#org.slf4j:log4j-over-slf4j	0.9813584186809445
#DEP#org.apache.tomcat:tomcat-jdbc	0.9813584186809445
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9813584186809445
#DEP#javax.el:el-api	0.9813584186809445
#DEP#com.yammer.dropwizard:dropwizard-core	0.9813584186809445
#DEP#org.glassfish.web:el-impl	0.9813584186809445
#DEP#com.yammer.dropwizard:dropwizard-client	0.9813584186809445
#DEP#org.jdbi:jdbi	0.9813584186809445
#DEP#org.hibernate:hibernate-validator-cdi	0.9813584186809445
#DEP#org.apache.commons:commons-compress	0.9806343797928275
#DEP#org.tukaani:xz	0.9806343797928275
#DEP#org.eclipse.jetty.http2:http2-common	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-servlets	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-proxy	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-io	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-quickstart	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-rewrite	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-deploy	0.9801665443907417
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9801665443907417
#DEP#org.eclipse.jetty:test-jetty-webapp	0.9801665443907417
#DEP#org.eclipse.jetty:test-proxy-webapp	0.9801665443907417
#DEP#org.apache.taglibs:taglibs-standard-spec	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-jndi	0.9801665443907417
#DEP#org.jboss.weld:weld-core	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-http	0.9801665443907417
#DEP#javax.transaction:javax.transaction-api	0.9801665443907417
#DEP#org.eclipse.jetty.http2:http2-client	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-xml	0.9801665443907417
#DEP#ant:ant-launcher	0.9801665443907417
#DEP#javax.annotation:javax.annotation-api	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-servlet	0.9801665443907417
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-security	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9801665443907417
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9801665443907417
#DEP#org.eclipse.jetty.http2:http2-server	0.9801665443907417
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9801665443907417
#DEP#com.hazelcast:hazelcast-client	0.9801665443907417
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-plus	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-jaspi	0.9801665443907417
#DEP#org.jboss.weld.servlet:weld-servlet	0.9801665443907417
#DEP#org.eclipse.jetty.fcgi:fcgi-client	0.9801665443907417
#DEP#org.jboss.weld.se:weld-se-core	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-home	0.9801665443907417
#DEP#org.mortbay.jasper:apache-jsp	0.9801665443907417
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9801665443907417
#DEP#ant:ant	0.9801665443907417
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-client	0.9801665443907417
#DEP#org.eclipse.jetty.cdi:cdi-core	0.9801665443907417
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-webapp	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-jmx	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-annotations	0.9801665443907417
#DEP#com.sun.net.httpserver:http	0.9801665443907417
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-jar	0.9801665443907417
#DEP#org.eclipse.jetty:jetty-documentation	0.9801665443907417
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9801665443907417
#DEP#javax.websocket:javax.websocket-api	0.9801665443907417
#DEP#org.eclipse.jetty.cdi:cdi-servlet	0.9801665443907417
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9753180883841873
#DEP#de.u-mass:lastfm-java	0.9753180883841873
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9753180883841873
#DEP#org.json:json	0.9753180883841873
#DEP#org.codehaus.httpcache4j:httpcache4j-api	0.9753180883841873
#DEP#net.sf.jtidy:jtidy	0.9753180883841873
#DEP#org.apache.abdera:abdera-bundle	0.9753180883841873
#DEP#com.rosaloves:bitlyj	0.9753180883841873
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9753180883841873
#DEP#no.fictive.irclib:irclib	0.9753180883841873
#DEP#org.twitter4j:twitter4j-core	0.9753180883841873
#DEP#org.apache.httpcomponents:httpclient	0.9753180883841873
#DEP#com.amazonaws:amazon-kinesis-client	0.9733146294759631
#DEP#com.amazonaws:aws-java-sdk	0.9733146294759631
#DEP#org.apache.logging.log4j:log4j-core	0.9733146294759631
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9733146294759631
#DEP#org.apache.logging.log4j:log4j-api	0.9733146294759631
#DEP#org.apache.logging.log4j:log4j-jcl	0.9733146294759631
#DEP#org.sonatype.plexus:plexus-build-api	0.970394579651541
#DEP#org.batoo.jpa:batoo-jpa	0.970394579651541
#DEP#org.apache.maven:maven-model	0.970394579651541
#DEP#com.oracle:ojdbc6	0.970394579651541
#DEP#com.querydsl:querydsl-sql	0.970394579651541
#DEP#org.postgis:postgis-jdbc	0.970394579651541
#DEP#com.querydsl:querydsl-jpa	0.970394579651541
#DEP#com.querydsl:querydsl-core	0.970394579651541
#DEP#jdepend:jdepend	0.970394579651541
#DEP#com.querydsl:querydsl-codegen	0.970394579651541
#DEP#org.datanucleus:datanucleus-api-jdo	0.970394579651541
#DEP#javax.jdo:jdo2-api	0.970394579651541
#DEP#org.apache.lucene:lucene-queries	0.970394579651541
#DEP#com.google.code.findbugs:jsr305	0.970394579651541
#DEP#cubrid:cubrid-jdbc	0.970394579651541
#DEP#com.querydsl:querydsl-sql-codegen	0.970394579651541
#DEP#org.hibernate:hibernate-search	0.970394579651541
#DEP#com.querydsl:querydsl-sql-spatial	0.970394579651541
#DEP#com.infradna.tool:bridge-method-annotation	0.970394579651541
#DEP#com.querydsl:querydsl-apt	0.970394579651541
#DEP#oracle:sdoapi	0.970394579651541
#DEP#org.scala-lang:scala-library	0.970394579651541
#DEP#org.joda:joda-money	0.970394579651541
#DEP#org.geolatte:geolatte-geom	0.970394579651541
#DEP#com.google.inject.extensions:guice-persist	0.970394579651541
#DEP#javax.transaction:jta	0.970394579651541
#DEP#org.datanucleus:datanucleus-rdbms	0.970394579651541
#DEP#org.scala-lang:scala-compiler	0.970394579651541
#DEP#org.codehaus.plexus:plexus-utils	0.970394579651541
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.970394579651541
#DEP#org.opengeo:geodb	0.970394579651541
#DEP#org.datanucleus:datanucleus-core	0.970394579651541
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.970394579651541
#DEP#c3p0:c3p0	0.970394579651541
#DEP#com.querydsl:querydsl-sql-spring	0.970394579651541
#DEP#org.springframework:spring-aop	0.970394579651541
#DEP#com.querydsl:querydsl-lucene3	0.970394579651541
#DEP#org.hibernate:hibernate-c3p0	0.970394579651541
#DEP#com.vividsolutions:jts	0.970394579651541
#DEP#org.jvnet.hudson:annotation-indexer	0.970394579651541
#DEP#org.hibernate:hibernate-envers	0.970394579651541
#DEP#javax.inject:javax.inject	0.970394579651541
#DEP#org.eclipse.jdt.core.compiler:ecj	0.970394579651541
#DEP#org.projectlombok:lombok	0.970394579651541
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.970394579651541
#DEP#com.querydsl:querydsl-spatial	0.970394579651541
#DEP#com.mysema.codegen:codegen	0.970394579651541
#DEP#com.mysema.commons:mysema-commons-lang	0.970394579651541
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.970394579651541
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.970394579651541
#DEP#javax.jdo:jdo-api	0.970394579651541
#DEP#javassist:javassist	0.970394579651541
#DEP#com.thoughtworks.proxytoys:proxytoys	0.970394579651541
#DEP#org.eclipse.persistence:eclipselink	0.970394579651541
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.970394579651541
#DEP#org.springframework:spring-webflow	0.9627831657137753
#DEP#ke.go.moh.oec:oeclib	0.9627831657137753
#DEP#${project.groupId}:fingerprintmanager	0.9627831657137753
#DEP#org.jdesktop:appframework	0.9627831657137753
#DEP#org.apache.tomcat:servlet-api	0.9627831657137753
#DEP#com.sun.xml.bind:jaxb-impl	0.9627831657137753
#DEP#net.sf.opencsv:opencsv	0.9627831657137753
#DEP#net.java.dev.swing-layout:swing-layout	0.9627831657137753
#DEP#gria:griaule	0.9627831657137753
#DEP#${project.groupId}:oecsm	0.9627831657137753
#DEP#org.jdesktop:beansbinding	0.9627831657137753
#DEP#${project.groupId}:oeclib	0.9627831657137753
#DEP#griaule:griaule	0.9627831657137753
#DEP#javax.ws.rs:jsr311-api	0.9627831657137753
#DEP#ke.co.idadi:griaulefingerprintmanager	0.9627831657137753
#DEP#javax.xml.bind:jaxb-api	0.9627831657137753
#DEP#org.apache.geronimo.bundles:commons-httpclient	0.9627831657137753
#DEP#com.toedter:jcalendar	0.9627831657137753
#DEP#org.springframework:spring-web	0.9627831657137753
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9615450291950506
#DEP#com.googlecode.lambdaj:lambdaj	0.9615450291950506
#DEP#org.apache.lucene:lucene-expressions	0.9615450291950506
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9615450291950506
#DEP#org.elasticsearch:elasticsearch	0.9615450291950506
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9615450291950506
#DEP#com.zaxxer:HikariCP-java6	0.9615450291950506
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9615450291950506
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9615450291950506
#DEP#org.javalite:activejdbc	0.9615450291950506
#DEP#org.jodd:jodd	0.9615450291950506
#DEP#com.google.sitebricks:sitebricks-channel	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-stat	0.9560621981819696
#DEP#org.apache.james:apache-mime4j-core	0.9560621981819696
#DEP#ch.qos.logback:logback-core	0.9560621981819696
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9560621981819696
#DEP#net.jcip:jcip-annotations	0.9560621981819696
#DEP#org.scribe:scribe	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-client	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-options	0.9560621981819696
#DEP#org.freemarker:freemarker	0.9560621981819696
#DEP#org.eclipse.jetty:jetty-continuation	0.9560621981819696
#DEP#com.intellij:annotations	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-converter	0.9560621981819696
#DEP#javax.mail:mail	0.9560621981819696
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-persist	0.9560621981819696
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-cloud	0.9560621981819696
#DEP#net.oauth.core:oauth	0.9560621981819696
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9560621981819696
#DEP#xalan:xalan	0.9560621981819696
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks	0.9560621981819696
#DEP#saxpath:saxpath	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-extensions	0.9560621981819696
#DEP#org.apache.bval:bval-guice	0.9560621981819696
#DEP#com.ning:async-http-client	0.9560621981819696
#DEP#jaxen:jaxen	0.9560621981819696
#DEP#org.testng:testng	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-annotations	0.9560621981819696
#DEP#redis.clients:jedis	0.9560621981819696
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9560621981819696
#DEP#com.google.sitebricks:sitebricks-test-support	0.9560621981819696
#DEP#org.mvel:mvel2	0.9560621981819696
#DEP#cglib:cglib-full	0.9560621981819696
#DEP#org.mybatis:mybatis	0.9555968380754394
#DEP#org.mongodb:bson	0.9555968380754394
#DEP#org.apache.mahout:mahout-integration	0.9544806946193309
#DEP#org.apache.mahout:mahout-core	0.9544806946193309
#DEP#org.quartz-scheduler:quartz	0.9544806946193309
#DEP#org.apache.commons:commons-math	0.9544806946193309
#DEP#com.google.code.cli-parser:cli	0.9544553424400712
#DEP#commons-collections:commons-collections	0.9544553424400712
#DEP#org.hibernate:hibernate-commons-annotations	0.9544553424400712
#DEP#org.jboss.logging:jboss-logging	0.9544553424400712
