#DEP#junit:junit	1.8826698908813484
#DEP#org.slf4j:slf4j-api	1.5890661710972833
#DEP#joda-time:joda-time	1.4892694304546703
#DEP#commons-codec:commons-codec	1.4292678687992308
#DEP#org.slf4j:slf4j-log4j12	1.3765781339491259
#DEP#org.mockito:mockito-all	1.2984480799429905
#DEP#com.google.guava:guava	1.2977455868099277
#DEP#org.apache.commons:commons-lang3	1.2293700778016778
#DEP#org.springframework:spring-test	1.205395253666668
#DEP#org.slf4j:slf4j-simple	1.2014555960798539
#DEP#org.hibernate:hibernate-validator	1.1954800380112955
#DEP#org.postgresql:postgresql	1.1672570784927478
#DEP#ch.qos.logback:logback-classic	1.1613665025140025
#DEP#mysql:mysql-connector-java	1.1605286342473133
#DEP#org.springframework:spring-context	1.1596885526721115
#DEP#org.hamcrest:hamcrest-all	1.1452233097353879
#DEP#org.springframework:spring-aop	1.1342552054601889
#DEP#com.codahale:shore	1.1314348905835248
#DEP#joda-time:joda-time-hibernate	1.1314348905835248
#DEP#commons-lang:commons-lang	1.1269509044655779
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1255287343325904
#DEP#org.springframework:spring-core	1.123872444928623
#DEP#org.codehaus.groovy:groovy-all	1.1139184160987616
#DEP#io.netty:netty	1.1115253070200173
#DEP#commons-collections:commons-collections	1.1095183149465877
#DEP#org.tukaani:xz	1.1054949598457564
#DEP#org.codehaus.jackson:jackson-core-asl	1.0963886532270726
#DEP#org.springframework:spring-beans	1.0947840531449782
#DEP#org.slf4j:jcl-over-slf4j	1.0942113962093174
#DEP#com.ibm.icu:icu4j	1.092060294772908
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0900625235186083
#DEP#org.codehaus.jackson:jackson-xc	1.0857866171040664
#DEP#org.easymock:easymock	1.082551503229006
#DEP#org.eclipse.jetty:jetty-server	1.0816870361446733
#DEP#org.apache.httpcomponents:httpclient	1.080903148083439
#DEP#com.google.code.gson:gson	1.0804299231629428
#DEP#org.springframework:spring-webmvc	1.0747153010961474
#DEP#commons-logging:commons-logging	1.071793079536133
#DEP#org.objenesis:objenesis	1.0699949801452027
#DEP#org.flywaydb:flyway-core	1.0699949801452027
#DEP#com.google.inject:guice	1.068211715104205
#DEP#commons-dbcp:commons-dbcp	1.0667909498577055
#DEP#cglib:cglib	1.0653146463198822
#DEP#commons-validator:commons-validator	1.0625308419105137
#DEP#org.json:json	1.0625308419105137
#DEP#javax.validation:validation-api	1.062193529201541
#DEP#javax.el:javax.el-api	1.061719084117795
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0604492174925944
#DEP#com.fasterxml.jackson.core:jackson-core	1.0604492174925944
#DEP#org.apache.lucene:lucene-analyzers-common	1.060034042716316
#DEP#cglib:cglib-nodep	1.0552501911459755
#DEP#org.hamcrest:hamcrest-library	1.050776032367537
#DEP#org.apache.ant:ant	1.0507243430456639
#DEP#net.sf.opencsv:opencsv	1.0490772080633468
#DEP#org.hibernate:hibernate-jmx	1.0478298973161746
#DEP#com.wesabe:xmlson	1.0478298973161746
#DEP#javax.servlet:servlet-api	1.0456269093125026
#DEP#org.hibernate:hibernate-entitymanager	1.0453125636996494
#DEP#org.hamcrest:hamcrest-core	1.0453072118195057
#DEP#javax.inject:javax.inject	1.0330997855377526
#DEP#asm:asm	1.0318426725560221
#DEP#javax.servlet:jstl	1.030484903639414
#DEP#org.glassfish.web:javax.el	1.0303663690181988
#DEP#net.sf.trove4j:trove4j	1.0299511942419206
#DEP#com.vividsolutions:jts	1.0299511942419206
#DEP#org.bouncycastle:bcpg-jdk16	1.0267676803538128
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0267676803538128
#DEP#org.elasticsearch:elasticsearch	1.0257633448715713
#DEP#org.apache.commons:commons-collections4	1.0252384306292022
#DEP#commons-httpclient:commons-httpclient	1.0252384306292022
#DEP#org.apache.maven:maven-core	1.021635951262019
#DEP#org.apache.maven:maven-plugin-api	1.021635951262019
#DEP#org.eclipse.jetty:jetty-servlet	1.018745799642792
#DEP#commons-configuration:commons-configuration	1.0170063905692102
#DEP#org.springframework:spring-web	1.0164868282069845
#DEP#org.skyscreamer:jsonassert	1.0162188200358608
#DEP#org.springframework:spring-jdbc	1.015229715225254
#DEP#com.thoughtworks.xstream:xstream	1.015229715225254
#DEP#org.freemarker:freemarker	1.015229715225254
#DEP#org.springframework:spring-context-support	1.015229715225254
#DEP#org.springframework:spring-orm	1.015229715225254
#DEP#org.apache.velocity:velocity	1.0136109440886996
#DEP#commons-cli:commons-cli	1.0124638221833795
#DEP#com.jayway.awaitility:awaitility	1.009543490151419
#DEP#org.codehaus.groovy:groovy	1.009543490151419
#DEP#xom:xom	1.009543490151419
#DEP#org.apache.cassandra:cassandra-javautils	1.009543490151419
#DEP#org.jboss.netty:netty	1.009543490151419
#DEP#org.twitter4j:twitter4j-core	1.009543490151419
#DEP#org.apache.cassandra:cassandra-all	1.009543490151419
#DEP#me.prettyprint:hector-core	1.009543490151419
#DEP#com.jayway.restassured:rest-assured	1.009543490151419
#DEP#mx4j:mx4j-tools	1.009543490151419
#DEP#oro:oro	1.009543490151419
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	1.008316557582422
#DEP#org.apache.httpcomponents:httpcore	1.008316557582422
#DEP#org.apache.thrift:libthrift	1.0082759728130302
#DEP#org.apache.derby:derby	1.00772427041416
#DEP#org.apache.lucene:lucene-queryparser	1.0070466909572213
#DEP#org.apache.lucene:lucene-core	1.0070466909572213
#DEP#com.h2database:h2	1.00657714850884
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.00657714850884
#DEP#com.typesafe:config	1.00657714850884
#DEP#org.apache.logging.log4j:log4j-core	1.00657714850884
#DEP#org.jooq:jooq	1.00657714850884
#DEP#net.sf.jung:jung-graph-impl	1.0060575861466143
#DEP#net.sf.jung:jung-algorithms	1.0060575861466143
#DEP#com.jolbox:bonecp	1.0060575861466143
#DEP#commons-beanutils:commons-beanutils	1.0060522342664706
#DEP#com.codahale.metrics:metrics-core	1.004128708212073
#DEP#org.eclipse.jetty:jetty-webapp	1.0036554832915767
#DEP#javax.servlet:javax.servlet-api	1.0036037939697036
#DEP#jaxen:jaxen	1.0036037939697036
#DEP#org.mongodb:mongo-java-driver	1.0028588415868722
#DEP#org.hibernate:hibernate-core	1.0023392792246466
#DEP#org.javassist:javassist	1.0023339273445029
#DEP#jfree:jfreechart	1.0013911599756253
#DEP#javax.mail:mail	1.001344822533896
#DEP#org.codehaus.sonar:sonar-deprecated	1.0002925805533371
#DEP#org.codehaus.sonar:sonar-plugin-api	1.0002925805533371
#DEP#org.codehaus.sonar.plugins:sonar-surefire-plugin	1.0002925805533371
#DEP#org.codehaus.sonar:sonar-testing-harness	1.0002925805533371
#DEP#org.codehaus.sonar.sslr:sslr-testing-harness	1.0002925805533371
#DEP#org.codehaus.sonar.sslr:sslr-xpath	1.0002925805533371
#DEP#org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge	1.0002925805533371
#DEP#org.codehaus.sonar.sslr:sslr-core	1.0002925805533371
#DEP#org.codehaus.sonar.sslr:sslr-toolkit	1.0002925805533371
#DEP#ant:ant	1.0002925805533371
#DEP#net.sf.supercsv:super-csv-dozer	0.9961500388455572
#DEP#me.osm.osm-doc:osm-doc-java	0.9961500388455572
#DEP#com.spatial4j:spatial4j	0.9961500388455572
#DEP#com.strategicgains:RestExpress	0.9961500388455572
#DEP#net.sourceforge.argparse4j:argparse4j	0.9961500388455572
#DEP#org.apache.lucene:lucene-expressions	0.9961500388455572
#DEP#me.osm.gazetteer:ExternalSorting	0.9961500388455572
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9961500388455572
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9888693880810191
#DEP#backport-util-concurrent:backport-util-concurrent	0.9888693880810191
#DEP#org.slf4j:org.slf4j	0.9888693880810191
#DEP#org.aspectj:org.aspectj	0.9888693880810191
#DEP#javax.persistence:persistence-api	0.9888693880810191
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9888693880810191
#DEP#org.springframework:spring-asm	0.9888693880810191
#DEP#aopalliance:aopalliance	0.9888693880810191
#DEP#javax.ejb:ejb-api	0.9888693880810191
#DEP#org.springframework:spring-instrument	0.9888693880810191
#DEP#org.beanshell:bsh	0.9888693880810191
#DEP#org.atinject:inject-tck	0.9888693880810191
#DEP#javax.annotation:jsr250-api	0.9888693880810191
#DEP#commons-pool:commons-pool	0.9888693880810191
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9888693880810191
#DEP#javax.xml.ws:jaxws-api	0.9888693880810191
#DEP#org.springframework:spring-expression	0.9888693880810191
#DEP#org.jruby:jruby	0.9888693880810191
#DEP#org.aspectj:aspectjweaver	0.9888693880810191
#DEP#org.easymock:org.easymock	0.9888693880810191
#DEP#javax.xml.ws:javax.xml.ws	0.9888693880810191
#DEP#javax.xml:jaxrpc-api	0.9888693880810191
#DEP#pl.bristleback:serialization-engine-jackson	0.987393084543196
#DEP#pl.bristleback:common	0.987393084543196
#DEP#pl.bristleback:action-validation	0.987393084543196
#DEP#pl.bristleback:bristleback-core	0.987393084543196
#DEP#org.javolution:javolution	0.987393084543196
#DEP#org.eclipse.jetty:jetty-websocket	0.987393084543196
#DEP#org.apache.tomcat:tomcat-coyote	0.987393084543196
#DEP#com.typesafe.akka:akka-testkit_2.10	0.987393084543196
#DEP#org.apache.tomcat:tomcat-catalina	0.987393084543196
#DEP#pl.bristleback:websocket-engine-tomcat	0.987393084543196
#DEP#pl.bristleback:websocket-engine-jetty	0.987393084543196
#DEP#com.typesafe.akka:akka-actor_2.10	0.987393084543196
#DEP#pl.bristleback:test-server-common	0.987393084543196
#DEP#org.apache.ant:ant-testutil	0.9861359715614655
#DEP#net.thucydides:thucydides-test-utils	0.9861359715614655
#DEP#org.fluentlenium:fluentlenium-core	0.9861359715614655
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9861359715614655
#DEP#net.sourceforge.jexcelapi:jxl	0.9861359715614655
#DEP#com.github.goldin:spock-extensions	0.9861359715614655
#DEP#org.jbehave:jbehave-core	0.9861359715614655
#DEP#net.thucydides:thucydides-report-resources	0.9861359715614655
#DEP#biz.neustar:browsermob-proxy	0.9861359715614655
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9861359715614655
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9861359715614655
#DEP#org.easytesting:fest-assert-core	0.9861359715614655
#DEP#com.jhlabs:filters	0.9861359715614655
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9861359715614655
#DEP#net.thucydides:thucydides-jbehave-plugin	0.9861359715614655
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.9861359715614655
#DEP#net.sourceforge.htmlunit:htmlunit	0.9861359715614655
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.9861359715614655
#DEP#hsqldb:hsqldb	0.9861359715614655
#DEP#com.opera:operadriver	0.9861359715614655
#DEP#net.thucydides:thucydides-core	0.9861359715614655
#DEP#xml-apis:xml-apis	0.9861359715614655
#DEP#net.thucydides:thucydides-junit	0.9861359715614655
#DEP#javassist:javassist	0.9861359715614655
#DEP#net.sf.flexjson:flexjson	0.9861359715614655
#DEP#commons-beanutils:commons-beanutils-core	0.9861359715614655
#DEP#xmlunit:xmlunit	0.9861359715614655
#DEP#com.googlecode.lambdaj:lambdaj	0.9861359715614655
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9861359715614655
#DEP#org.seleniumhq.selenium:selenium-server	0.9861359715614655
#DEP#org.spockframework:spock-core	0.9861359715614655
#DEP#org.hamcrest:hamcrest-integration	0.9861359715614655
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.9861359715614655
#DEP#org.mortbay.jetty:servlet-api	0.9786626667870161
#DEP#org.apache.maven:maven-project	0.9786626667870161
#DEP#org.apache.avro:avro	0.9786626667870161
#DEP#org.mortbay.jetty:jetty	0.9786626667870161
#DEP#${project.groupId}:avro	0.9786626667870161
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9786626667870161
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9786626667870161
#DEP#net.sf.jopt-simple:jopt-simple	0.9786626667870161
#DEP#${project.groupId}:trevni-avro	0.9786626667870161
#DEP#org.mortbay.jetty:jetty-util	0.9786626667870161
#DEP#com.thoughtworks.paranamer:paranamer	0.9786626667870161
#DEP#${project.groupId}:trevni-core	0.9786626667870161
#DEP#org.apache.hadoop:hadoop-client	0.9786626667870161
#DEP#org.apache.maven.shared:file-management	0.9786626667870161
#DEP#org.xerial.snappy:snappy-java	0.9786626667870161
#DEP#org.apache.hadoop:hadoop-core	0.9786626667870161
#DEP#${project.groupId}:avro-compiler	0.9786626667870161
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9786626667870161
#DEP#${project.groupId}:avro-ipc	0.9786626667870161
#DEP#${project.groupId}:avro-mapred	0.9786626667870161
#DEP#org.apache.avro:avro-mapred	0.9786626667870161
#DEP#org.apache.avro:avro-guava-dependencies	0.9786626667870161
#DEP#org.apache.avro:avro-ipc	0.9786626667870161
#DEP#com.google.protobuf:protobuf-java	0.9786626667870161
#DEP#ognl:ognl	0.9781109643881459
#DEP#org.hsqldb:hsqldb	0.9781109643881459
#DEP#javax.transaction:transaction-api	0.9781109643881459
#DEP#postgresql:postgresql	0.9781109643881459
#DEP#org.kubek2k:springockito	0.9770103240116302
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9770103240116302
#DEP#org.slf4j:jul-to-slf4j	0.9770103240116302
#DEP#org.jodah:typetools	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-core	0.9769638424828259
#DEP#com.sun.corba:glassfish-corba-idlj	0.9769638424828259
#DEP#net.sourceforge.jeval:jeval	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-matrix	0.9769638424828259
#DEP#org.wikibrainapi:wdtk-storage	0.9769638424828259
#DEP#net.sf.supercsv:super-csv	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-spatial	0.9769638424828259
#DEP#org.clapper:javautil	0.9769638424828259
#DEP#com.akiban:akiban-sql-parser	0.9769638424828259
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-sr	0.9769638424828259
#DEP#org.geotools:gt-cql	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-phrases	0.9769638424828259
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-lucene	0.9769638424828259
#DEP#org.geotools:gt-opengis	0.9769638424828259
#DEP#org.jsoup:jsoup	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-download	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-utils	0.9769638424828259
#DEP#org.mapdb:mapdb	0.9769638424828259
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9769638424828259
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9769638424828259
#DEP#com.googlecode.json-simple:json-simple	0.9769638424828259
#DEP#org.geotools:gt-epsg-hsql	0.9769638424828259
#DEP#com.github.axet:wget	0.9769638424828259
#DEP#org.jooq:jooq-codegen-maven	0.9769638424828259
#DEP#com.github.thiagolocatelli:parse4j	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9769638424828259
#DEP#net.lingala.zip4j:zip4j	0.9769638424828259
#DEP#org.apache.commons:commons-math3	0.9769638424828259
#DEP#org.wikibrainapi:wdtk-datamodel	0.9769638424828259
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9769638424828259
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9769638424828259
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9769638424828259
#DEP#org.geotools:gt-referencing	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9769638424828259
#DEP#com.github.fommil.netlib:all	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-mapper	0.9769638424828259
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9769638424828259
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9769638424828259
#DEP#org.geotools:gt-jdbc	0.9769638424828259
#DEP#org.geotools:gt-geojson	0.9769638424828259
#DEP#org.jgrapht:jgrapht-core	0.9769638424828259
#DEP#org.geotools:gt-shapefile	0.9769638424828259
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-loader	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-parser	0.9769638424828259
#DEP#org.wikibrainapi:wikibrain-pageview	0.9769638424828259
#DEP#org.geotools:gt-data	0.9769638424828259
#DEP#com.sleepycat:je	0.9769638424828259
#DEP#info.bliki.wiki:bliki-core	0.9745154021860587
#DEP#org.atlasapi:atlas-model	0.9745154021860587
#DEP#com.metabroadcast.atlas.glycerin:glycerin	0.9745154021860587
#DEP#com.google.api.client:google-api-data-spreadsheet-v3	0.9745154021860587
#DEP#org.atlasapi:atlas-feeds	0.9745154021860587
#DEP#it.unimi.dsi:fastutil	0.9745154021860587
#DEP#org.atlasapi:atlas-applications	0.9745154021860587
#DEP#com.metabroadcast.common.health:common-health	0.9745154021860587
#DEP#com.google.http-client:google-http-client	0.9745154021860587
#DEP#org.sweble.wikitext:swc-parser-lazy	0.9745154021860587
#DEP#org.atlasapi:atlas-persistence	0.9745154021860587
#DEP#io.dropwizard.metrics:metrics-graphite	0.9745154021860587
#DEP#io.dropwizard.metrics:metrics-core	0.9745154021860587
#DEP#com.google.apis:google-api-services-drive	0.9745154021860587
#DEP#org.apache.httpcomponents:httpcore-nio	0.9745154021860587
#DEP#com.google.gdata:core	0.9745154021860587
#DEP#xerces:xercesImpl	0.9745154021860587
#DEP#com.google.http-client:google-http-client-jackson	0.9745154021860587
#DEP#io.dropwizard.metrics:metrics-jvm	0.9745154021860587
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9745154021860587
#DEP#com.hp.hpl.jena:arq	0.9745154021860587
#DEP#commons-net:commons-net	0.9745154021860587
#DEP#com.metabroadcast.common.webapp:common-webapp	0.9745154021860587
#DEP#stax:stax	0.9745154021860587
#DEP#org.jmock:jmock-junit4	0.9745154021860587
#DEP#net.sourceforge:jwbf	0.9745154021860587
#DEP#com.sun.xml.bind:jaxb-impl	0.9745154021860587
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9745154021860587
#DEP#rome:rome	0.9745154021860587
#DEP#com.codahale.metrics:metrics-jetty9	0.9745154021860587
#DEP#org.apache.commons:commons-csv	0.9745154021860587
#DEP#com.metabroadcast.columbus.telescope:telescope-client-shaded	0.9745154021860587
#DEP#com.hp.hpl.jena:jena	0.9745154021860587
#DEP#com.metabroadcast.common.ingest:common-ingest	0.9745154021860587
#DEP#com.metabroadcast.common.social:common-social	0.9745154021860587
#DEP#rome:opml	0.9745154021860587
#DEP#org.scala-lang:scala-reflect	0.973245535560858
#DEP#org.wildfly.core:wildfly-launcher	0.973245535560858
#DEP#${project.groupId}:hibernate-ogm-infinispan	0.973245535560858
#DEP#org.jboss.byteman:byteman-install	0.973245535560858
#DEP#org.neo4j:neo4j-kernel	0.973245535560858
#DEP#org.jboss.arquillian:arquillian-bom	0.973245535560858
#DEP#${project.groupId}:hibernate-ogm-bom	0.973245535560858
#DEP#org.apache.lucene:lucene-facet	0.973245535560858
#DEP#org.openjdk.jmh:jmh-core	0.973245535560858
#DEP#org.apache.lucene:lucene-backward-codecs	0.973245535560858
#DEP#org.infinispan:infinispan-client-hotrod	0.973245535560858
#DEP#org.jboss.naming:jnpserver	0.973245535560858
#DEP#org.jboss.byteman:byteman-bmunit	0.973245535560858
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan-remote	0.973245535560858
#DEP#org.hibernate.common:hibernate-commons-annotations	0.973245535560858
#DEP#org.hibernate.hql:hibernate-hql-lucene	0.973245535560858
#DEP#org.hibernate:hibernate-infinispan	0.973245535560858
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.973245535560858
#DEP#org.jboss:jboss-transaction-spi	0.973245535560858
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.973245535560858
#DEP#org.hibernate.ogm:hibernate-ogm-mongodb	0.973245535560858
#DEP#${project.groupId}:hibernate-ogm-mongodb	0.973245535560858
#DEP#org.wildfly.core:wildfly-controller	0.973245535560858
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.973245535560858
#DEP#org.apache.lucene:lucene-misc	0.973245535560858
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.973245535560858
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.973245535560858
#DEP#org.infinispan:infinispan-remote-query-client	0.973245535560858
#DEP#${project.groupId}:hibernate-ogm-core	0.973245535560858
#DEP#org.hibernate:hibernate-search-orm	0.973245535560858
#DEP#org.infinispan:infinispan-directory-provider	0.973245535560858
#DEP#org.infinispan:infinispan-remote-query-server	0.973245535560858
#DEP#org.hibernate:hibernate-search-engine	0.973245535560858
#DEP#org.parboiled:parboiled-java	0.973245535560858
#DEP#org.infinispan:infinispan-lucene-directory	0.973245535560858
#DEP#org.hibernate.ogm:hibernate-ogm-jipijapa	0.973245535560858
#DEP#org.jboss.narayana.jta:narayana-jta	0.973245535560858
#DEP#org.jboss.logging:jboss-logging-annotations	0.973245535560858
#DEP#org.hibernate:hibernate-java8	0.973245535560858
#DEP#org.hibernate.ogm:hibernate-ogm-infinispan	0.973245535560858
#DEP#org.jboss.naming:jnp-client	0.973245535560858
#DEP#org.neo4j.driver:neo4j-java-driver	0.973245535560858
#DEP#org.infinispan:infinispan-query-dsl	0.973245535560858
#DEP#org.ow2.asm:asm	0.973245535560858
#DEP#org.infinispan:infinispan-server-hotrod	0.973245535560858
#DEP#org.neo4j:neo4j	0.973245535560858
#DEP#org.hibernate:hibernate-envers	0.973245535560858
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.973245535560858
#DEP#${project.groupId}:hibernate-ogm-infinispan-remote	0.973245535560858
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.973245535560858
#DEP#org.infinispan:infinispan-core	0.973245535560858
#DEP#org.jboss.logging:jboss-logging-processor	0.973245535560858
#DEP#org.jboss.logging:jboss-logging	0.973245535560858
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.973245535560858
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.973245535560858
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.973245535560858
#DEP#org.jboss.resteasy:resteasy-client	0.973245535560858
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.973245535560858
#DEP#org.hibernate.ogm:hibernate-ogm-neo4j	0.973245535560858
#DEP#org.wildfly.core:wildfly-controller-client	0.973245535560858
#DEP#javax.enterprise:cdi-api	0.973245535560858
#DEP#org.hibernate.hql:hibernate-hql-parser	0.973245535560858
#DEP#org.apache.lucene:lucene-codecs	0.973245535560858
#DEP#org.wildfly:jipijapa-hibernate5	0.973245535560858
#DEP#org.infinispan.protostream:protostream	0.973245535560858
#DEP#org.jboss.byteman:byteman	0.973245535560858
#DEP#org.hibernate.hql:hibernate-hql-mongodb	0.973245535560858
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.973245535560858
#DEP#com.experlog:xapool	0.973245535560858
#DEP#${project.groupId}:hibernate-ogm-neo4j	0.973245535560858
#DEP#io.takari.junit:takari-cpsuite	0.973245535560858
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.973245535560858
#DEP#${project.groupId}:hibernate-ogm-integrationtest	0.973245535560858
#DEP#org.infinispan.server:infinispan-server-build	0.973245535560858
#DEP#com.fasterxml:classmate	0.973245535560858
#DEP#${project.groupId}:hibernate-ogm-jipijapa	0.973245535560858
#DEP#org.apache.hadoop:hadoop-annotations	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-redis-source	0.9727759931124766
#DEP#org.apache.hadoop:hadoop-hdfs	0.9727759931124766
#DEP#com.stratio.decision:api	0.9727759931124766
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9727759931124766
#DEP#com.stratio.qa:bdt-lib	0.9727759931124766
#DEP#org.scala-lang:scala-library	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9727759931124766
#DEP#org.schwering:irclib	0.9727759931124766
#DEP#org.apache.flume:flume-ng-core	0.9727759931124766
#DEP#org.apache.hadoop:hadoop-auth	0.9727759931124766
#DEP#com.maxmind.db:maxmind-db	0.9727759931124766
#DEP#com.github.fakemongo:fongo	0.9727759931124766
#DEP#org.apache.kafka:kafka_2.10	0.9727759931124766
#DEP#org.quartz-scheduler:quartz	0.9727759931124766
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9727759931124766
#DEP#com.stratio.common:common-utils	0.9727759931124766
#DEP#com.sun.jersey:jersey-client	0.9727759931124766
#DEP#org.apache.flume:flume-ng-sdk	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-irc-source	0.9727759931124766
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9727759931124766
#DEP#com.stratio.morphlines:morphlines-all	0.9727759931124766
#DEP#org.apache.zookeeper:zookeeper	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-rest-source	0.9727759931124766
#DEP#com.metamx:tranquility_2.10	0.9727759931124766
#DEP#org.apache.kafka:kafka-clients	0.9727759931124766
#DEP#org.snmp4j:snmp4j-agent	0.9727759931124766
#DEP#org.snmp4j:snmp4j	0.9727759931124766
#DEP#org.testng:org.testng	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9727759931124766
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9727759931124766
#DEP#com.codahale.metrics:metrics-healthchecks	0.9727759931124766
#DEP#org.fusesource:sigar	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9727759931124766
#DEP#org.kitesdk:kite-morphlines-all	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9727759931124766
#DEP#org.apache.hadoop:hadoop-common	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9727759931124766
#DEP#org.scala-lang:scala-compiler	0.9727759931124766
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9727759931124766
#DEP#redis.clients:jedis	0.9727759931124766
#DEP#org.apache.flume:flume-ng-dist	0.9727759931124766
#DEP#org.springframework:spring-mock	0.9723027681919806
#DEP#jfree:jcommon	0.9723027681919806
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9723027681919806
#DEP#org.eclipse.jetty:jetty-util	0.9723027681919806
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9723027681919806
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9723027681919806
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9723027681919806
#DEP#junit:junit-dep	0.9723027681919806
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9723027681919806
#DEP#${project.groupId}:analyzers-its	0.9722564307502511
#DEP#com.github.beothorn:junrar	0.9722564307502511
#DEP#com.existanze.libraries:jsr303	0.9722564307502511
#DEP#eu.alert-project.iccs.events:core	0.9722564307502511
#DEP#javax.activation:activation	0.9722564307502511
#DEP#net.sf.jung:jung-visualization	0.9722564307502511
#DEP#org.hibernate:hibernate-annotations	0.9722564307502511
#DEP#net.sf.jung:jung-io	0.9722564307502511
#DEP#org.apache.xbean:xbean-spring	0.9722564307502511
#DEP#${project.groupId}:ml	0.9722564307502511
#DEP#com.mysema.querydsl:querydsl-core	0.9722564307502511
#DEP#com.sun.faces:jsf-api	0.9722564307502511
#DEP#javax.jms:jms	0.9722564307502511
#DEP#com.mysema.querydsl:querydsl-apt	0.9722564307502511
#DEP#commons-vfs:commons-vfs	0.9722564307502511
#DEP#org.bushe:eventbus	0.9722564307502511
#DEP#org.apache.activemq:activemq-core	0.9722564307502511
#DEP#com.mysema.querydsl:querydsl-jpa	0.9722564307502511
#DEP#org.glassfish.web:el-impl	0.9722564307502511
#DEP#javax.el:el-api	0.9722564307502511
#DEP#net.sf.jung:jung-jai	0.9722564307502511
#DEP#org.springframework:spring-jms	0.9722564307502511
#DEP#${project.groupId}:constructor	0.9722564307502511
#DEP#${project.groupId}:bus	0.9722564307502511
#DEP#net.sf.jung:jung-api	0.9722564307502511
#DEP#${project.groupId}:classification	0.9722564307502511
#DEP#${project.groupId}:identifier	0.9722564307502511
#DEP#org.springframework.security:spring-security-core	0.9722564307502511
#DEP#${project.groupId}:analyzers-scm	0.9722564307502511
#DEP#com.sun.faces:jsf-impl	0.9722564307502511
#DEP#org.springframework:spring-oxm	0.9722564307502511
#DEP#org.dbunit:dbunit	0.9722564307502511
#DEP#javax.transaction:jta	0.9722564307502511
#DEP#${project.groupId}:analyzers-mailing	0.9722564307502511
#DEP#${project.groupId}:testdata	0.9722564307502511
#DEP#${project.groupId}:alert-connector	0.9722564307502511
#DEP#net.sf.jung:jung-3d	0.9722564307502511
#DEP#${project.groupId}:ui	0.9722564307502511
#DEP#${project.groupId}:connector	0.9722564307502511
#DEP#org.tmatesoft.svnkit:svnkit	0.9722564307502511
#DEP#com.existanze.libraries:orm	0.9722564307502511
#DEP#org.apache.commons:commons-math	0.9722564307502511
#DEP#concurrent:concurrent	0.9722564307502511
#DEP#org.hibernate.java-persistence:jpa-api	0.9722564307502511
#DEP#org.apache.activemq:activemq-pool	0.9722564307502511
#DEP#${project.groupId}:domain	0.9722564307502511
#DEP#org.codehaus.plexus:plexus-utils	0.9722564307502511
#DEP#${project.groupId}:datastore	0.9722564307502511
#DEP#org.apache.activemq:activemq-camel	0.9722564307502511
#DEP#org.springframework:spring-tx	0.9722564307502511
#DEP#org.springframework.security:spring-security-web	0.9722564307502511
#DEP#org.jenkins-ci.modules:slave-installer	0.9722510788701074
#DEP#org.jvnet.hudson:xstream	0.9722510788701074
#DEP#org.jenkins-ci.plugins:junit	0.9722510788701074
#DEP#org.jenkins-ci.plugins:matrix-auth	0.9722510788701074
#DEP#org.mindrot:jbcrypt	0.9722510788701074
#DEP#org.jvnet.winp:winp	0.9722510788701074
#DEP#org.jvnet.hudson:netx	0.9722510788701074
#DEP#org.jenkins-ci.ui:jquery-detached	0.9722510788701074
#DEP#org.powermock:powermock-module-junit4	0.9722510788701074
#DEP#org.jenkins-ci.modules:ssh-cli-auth	0.9722510788701074
#DEP#org.jenkins-ci:commons-jexl	0.9722510788701074
#DEP#net.java.sezpoz:sezpoz	0.9722510788701074
#DEP#org.jenkins-ci.modules:systemd-slave-installer	0.9722510788701074
#DEP#org.jenkins-ci:symbol-annotation	0.9722510788701074
#DEP#org.jenkins-ci.modules:upstart-slave-installer	0.9722510788701074
#DEP#args4j:args4j	0.9722510788701074
#DEP#org.jenkins-ci:winstone	0.9722510788701074
#DEP#org.slf4j:slf4j-jdk14	0.9722510788701074
#DEP#org.jenkins-ci:annotation-indexer	0.9722510788701074
#DEP#${project.groupId}:cli	0.9722510788701074
#DEP#org.jvnet.libzfs:libzfs	0.9722510788701074
#DEP#org.slf4j:log4j-over-slf4j	0.9722510788701074
#DEP#${project.groupId}:maven-plugin	0.9722510788701074
#DEP#${project.groupId}:jenkins-test-harness	0.9722510788701074
#DEP#org.jenkins-ci.modules:instance-identity	0.9722510788701074
#DEP#org.jenkins-ci:version-number	0.9722510788701074
#DEP#org.jenkins-ci:bytecode-compatibility-transformer	0.9722510788701074
#DEP#org.jvnet.hudson:jtidy	0.9722510788701074
#DEP#org.slf4j:slf4j-nop	0.9722510788701074
#DEP#org.kohsuke.stapler:stapler-adjunct-codemirror	0.9722510788701074
#DEP#org.kohsuke:trilead-putty-extension	0.9722510788701074
#DEP#net.java.dev.jna:jna	0.9722510788701074
#DEP#org.kohsuke:windows-package-checker	0.9722510788701074
#DEP#org.kohsuke.stapler:stapler-jrebel	0.9722510788701074
#DEP#org.jenkins-ci.ui:bootstrap	0.9722510788701074
#DEP#org.kohsuke:libpam4j	0.9722510788701074
#DEP#com.sun.solaris:embedded_su4j	0.9722510788701074
#DEP#org.codehaus.geb:geb-implicit-assertions	0.9722510788701074
#DEP#org.jenkins-ci.modules:launchd-slave-installer	0.9722510788701074
#DEP#org.jenkins-ci.ui:handlebars	0.9722510788701074
#DEP#${project.groupId}:jenkins-test-harness-tools	0.9722510788701074
#DEP#commons-fileupload:commons-fileupload	0.9722510788701074
#DEP#org.kohsuke:access-modifier-annotation	0.9722510788701074
#DEP#org.jenkins-ci.plugins:antisamy-markup-formatter	0.9722510788701074
#DEP#org.jenkins-ci:jmdns	0.9722510788701074
#DEP#com.infradna.tool:bridge-method-annotation	0.9722510788701074
#DEP#antlr:antlr	0.9722510788701074
#DEP#commons-jelly:commons-jelly-tags-fmt	0.9722510788701074
#DEP#org.kohsuke:akuma	0.9722510788701074
#DEP#org.jvnet.hudson:activation	0.9722510788701074
#DEP#org.samba.jcifs:jcifs	0.9722510788701074
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9722510788701074
#DEP#org.jenkins-ci.plugins:matrix-project	0.9722510788701074
#DEP#xpp3:xpp3	0.9722510788701074
#DEP#commons-digester:commons-digester	0.9722510788701074
#DEP#org.jvnet.localizer:localizer	0.9722510788701074
#DEP#org.jenkins-ci.modules:sshd	0.9722510788701074
#DEP#xalan:xalan	0.9722510788701074
#DEP#com.sun.xml.txw2:txw2	0.9722510788701074
#DEP#org.jenkins-ci:task-reactor	0.9722510788701074
#DEP#org.jenkins-ci:memory-monitor	0.9722510788701074
#DEP#org.jenkins-ci:crypto-util	0.9722510788701074
#DEP#org.jenkins-ci.main:jenkins-core	0.9722510788701074
#DEP#org.jenkins-ci:core-annotation-processors	0.9722510788701074
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9722510788701074
#DEP#org.powermock:powermock-api-mockito	0.9722510788701074
#DEP#org.kohsuke.stapler:stapler-adjunct-timeline	0.9722510788701074
#DEP#jline:jline	0.9722510788701074
#DEP#org.jenkins-ci.plugins.icon-shim:icon-set	0.9722510788701074
#DEP#org.jenkins-ci:executable-war	0.9722510788701074
#DEP#com.github.jnr:jnr-posix	0.9722510788701074
#DEP#org.jenkins-ci.plugins:subversion	0.9722510788701074
#DEP#org.fusesource.jansi:jansi	0.9722510788701074
#DEP#org.jenkins-ci.plugins:structs	0.9722510788701074
#DEP#org.kohsuke.stapler:json-lib	0.9722510788701074
#DEP#org.jenkins-ci.main:remoting	0.9722510788701074
#DEP#org.jenkins-ci.modules:windows-slave-installer	0.9722510788701074
#DEP#org.jenkins-ci:trilead-ssh2	0.9722510788701074
#DEP#${project.groupId}:jenkins-war	0.9722510788701074
#DEP#${project.groupId}:remoting	0.9722510788701074
#DEP#commons-jelly:commons-jelly-tags-xml	0.9722510788701074
#DEP#org.kohsuke.jinterop:j-interop	0.9722510788701074
#DEP#org.kohsuke.stapler:stapler-adjunct-zeroclipboard	0.9722510788701074
#DEP#org.acegisecurity:acegi-security	0.9722510788701074
#DEP#org.kohsuke.metainf-services:metainf-services	0.9722510788701074
#DEP#org.jruby.ext.posix:jna-posix	0.9722510788701074
#DEP#com.jcraft:jzlib	0.9722510788701074
#DEP#org.jvnet.robust-http-client:robust-http-client	0.9722510788701074
#DEP#org.kohsuke.stapler:stapler-groovy	0.9722510788701074
#DEP#com.google.code.findbugs:annotations	0.9722510788701074
#DEP#org.codehaus.woodstox:wstx-asl	0.9722510788701074
#DEP#org.jenkins-ci:test-annotations	0.9722510788701074
#DEP#org.jvnet.hudson:commons-jelly-tags-define	0.9722510788701074
