#DEP#junit:junit	1.75339682807863
#DEP#org.slf4j:slf4j-api	1.3240574128896476
#DEP#javax.servlet:servlet-api	1.3018426329446369
#DEP#com.google.guava:guava	1.243628346487096
#DEP#org.easymock:easymock	1.2050074555144263
#DEP#org.powermock:powermock-api-mockito	1.1948193168539758
#DEP#commons-io:commons-io	1.1686276212477236
#DEP#ch.qos.logback:logback-classic	1.1463385957017926
#DEP#org.mockito:mockito-all	1.1458855946022182
#DEP#commons-lang:commons-lang	1.135546804543387
#DEP#com.fasterxml.jackson.core:jackson-core	1.1228944829941947
#DEP#com.google.android:android	1.1120469584861508
#DEP#log4j:log4j	1.1095043068744428
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0946105873156107
#DEP#org.powermock:powermock-api-easymock	1.0718084442102875
#DEP#org.slf4j:slf4j-log4j12	1.07158966537782
#DEP#org.apache.commons:commons-lang3	1.0708331088037655
#DEP#com.samskivert:depot	1.0693780203050645
#DEP#com.threerings:narya	1.0693780203050645
#DEP#com.google.inject:guice	1.0693780203050645
#DEP#org.apache.ant:ant	1.0693780203050645
#DEP#org.mockito:mockito-core	1.067692384905925
#DEP#mysql:mysql-connector-java	1.0668137842667933
#DEP#org.eclipse.jetty:jetty-servlet	1.0666972672849628
#DEP#commons-codec:commons-codec	1.0549463352778417
#DEP#org.mortbay.jetty:jetty	1.0456147884200824
#DEP#org.hamcrest:hamcrest-core	1.0396013362080079
#DEP#org.jenkins-ci.plugins:junit	1.0377532021645344
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	1.0377532021645344
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	1.0377532021645344
#DEP#commons-collections:commons-collections	1.0356277867732209
#DEP#javax.servlet:javax.servlet-api	1.0321574243000704
#DEP#joda-time:joda-time	1.0306102116035254
#DEP#com.samskivert:samskivert	1.0298218991609027
#DEP#com.threerings:vilya	1.0298218991609027
#DEP#com.restfb:restfb	1.0298218991609027
#DEP#commons-digester:commons-digester	1.0298218991609027
#DEP#com.threerings:nenya	1.0298218991609027
#DEP#com.threerings:getdown	1.0298218991609027
#DEP#org.springframework:spring-webmvc	1.024568303984129
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0205823837192292
#DEP#org.eclipse.jetty:jetty-server	1.0195942131018505
#DEP#commons-logging:commons-logging	1.016224927743748
#DEP#org.slf4j:slf4j-jdk14	1.0144769400845437
#DEP#org.springframework:spring	1.009527732738645
#DEP#org.apache.lucene:lucene-core	1.009527732738645
#DEP#org.hsqldb:hsqldb	1.0063933312751572
#DEP#org.apache.sshd:sshd-core	1.0060502226512378
#DEP#org.jenkins-ci.plugins:mailer	0.9985401896442921
#DEP#org.hamcrest:hamcrest-library	0.9985401896442921
#DEP#net.htmlparser.jericho:jericho-html	0.9985401896442921
#DEP#org.jenkins-ci.plugins:config-file-provider	0.9985401896442921
#DEP#org.jenkins-ci.plugins:token-macro	0.9985401896442921
#DEP#org.jenkins-ci.plugins:script-security	0.9985401896442921
#DEP#com.google.code.findbugs:annotations	0.9985401896442921
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.9985401896442921
#DEP#org.jenkins-ci.plugins:matrix-project	0.9985401896442921
#DEP#javax.mail:mail	0.9985401896442921
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9985401896442921
#DEP#org.jsoup:jsoup	0.9985401896442921
#DEP#org.jenkins-ci.plugins:credentials	0.9985401896442921
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9985401896442921
#DEP#org.jenkins-ci.main:jenkins-war	0.9985401896442921
#DEP#org.slf4j:log4j-over-slf4j	0.996070368618633
#DEP#org.reflections:reflections	0.996070368618633
#DEP#org.springframework:spring-context	0.996070368618633
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.996070368618633
#DEP#org.slf4j:jcl-over-slf4j	0.996070368618633
#DEP#org.simpleframework:simple-xml	0.9896393532363187
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9896393532363187
#DEP#com.mcxiaoke.volley:library	0.9896393532363187
#DEP#com.squareup.okhttp:okhttp	0.9896393532363187
#DEP#com.jayway.awaitility:awaitility	0.9896393532363187
#DEP#com.navercorp.volleyextensions:volleyer	0.9896393532363187
#DEP#org.robolectric:robolectric	0.9896393532363187
#DEP#com.navercorp.volleyextensions:volley-caches	0.9896393532363187
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9896393532363187
#DEP#com.navercorp.volleyextensions:volley-requests	0.9896393532363187
#DEP#com.android.volley:volley	0.9896393532363187
#DEP#com.navercorp.volleyextensions:volley-views	0.9896393532363187
#DEP#com.github.kristofa:mock-http-server	0.9896393532363187
#DEP#org.springframework.security:spring-security-core	0.9852100626591768
#DEP#com.cloudseal.spring:saml2-core	0.9852100626591768
#DEP#org.springframework.security:spring-security-web	0.9852100626591768
#DEP#com.intellij:annotations	0.9852100626591768
#DEP#org.springframework:spring-web	0.9852100626591768
#DEP#xmlunit:xmlunit	0.9852100626591768
#DEP#org.apache.tomcat:servlet-api	0.9852100626591768
#DEP#org.springframework.security:spring-security-config	0.9852100626591768
#DEP#org.springframework:spring-mock	0.9852100626591768
#DEP#org.opensaml:opensaml	0.9852100626591768
#DEP#org.glassfish.web:javax.el	0.9845443708688005
#DEP#com.squareup:javapoet	0.9845443708688005
#DEP#org.spockframework:spock-core	0.9845443708688005
#DEP#javax.validation:validation-api	0.9845443708688005
#DEP#org.apache.shiro:shiro-core	0.9845443708688005
#DEP#io.reactivex:rxjava	0.9845443708688005
#DEP#io.netty:netty-all	0.9845443708688005
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9845443708688005
#DEP#com.squareup.dagger:dagger	0.9845443708688005
#DEP#com.squareup.dagger:dagger-compiler	0.9845443708688005
#DEP#org.glassfish.jersey.core:jersey-common	0.9845443708688005
#DEP#org.jboss.logging:jboss-logging	0.9845443708688005
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9845443708688005
#DEP#io.dropwizard.metrics:metrics-annotation	0.9845443708688005
#DEP#org.hibernate:hibernate-validator	0.9845443708688005
#DEP#javax.el:javax.el-api	0.9845443708688005
#DEP#io.reactivex:rxnetty	0.9845443708688005
#DEP#org.codehaus.groovy:groovy-all	0.9845443708688005
#DEP#javax.ws.rs:javax.ws.rs-api	0.9845443708688005
#DEP#io.dropwizard.metrics:metrics-core	0.9845443708688005
#DEP#org.eclipse.jetty:jetty-webapp	0.9835071574204131
#DEP#com.github.jknack:handlebars	0.9835071574204131
#DEP#org.yaml:snakeyaml	0.9835071574204131
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9835071574204131
#DEP#org.apache.maven:maven-core	0.9835071574204131
#DEP#org.apache.maven:maven-plugin-api	0.9835071574204131
#DEP#org.apache.maven:maven-project	0.9835071574204131
#DEP#com.github.jknack:handlebars-jackson2	0.9835071574204131
#DEP#org.apache.commons:commons-io	0.9835071574204131
#DEP#org.mozilla:rhino	0.9835071574204131
#DEP#com.github.jknack:handlebars-humanize	0.9835071574204131
#DEP#args4j:args4j	0.9835071574204131
#DEP#org.springframework:spring-test	0.9835071574204131
#DEP#com.github.mfornos:humanize-slim	0.9835071574204131
#DEP#org.antlr:antlr4-runtime	0.9835071574204131
#DEP#com.github.jknack:handlebars-markdown	0.9835071574204131
#DEP#com.google.javascript:closure-compiler	0.9835071574204131
#DEP#org.pegdown:pegdown	0.9835071574204131
#DEP#org.codehaus.plexus:plexus-utils	0.9835071574204131
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9835071574204131
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9811547267090887
#DEP#net.encomendaz:encomendaz-services-client	0.9811547267090887
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9811547267090887
#DEP#net.encomendaz:encomendaz-services-core	0.9811547267090887
#DEP#javax.persistence:persistence-api	0.9811547267090887
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9811547267090887
#DEP#org.alfredlibrary:alfred	0.9811547267090887
#DEP#org.jboss.resteasy:resteasy-bom	0.9811547267090887
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9769483792082172
#DEP#net.sourceforge.htmlunit:htmlunit	0.9769483792082172
#DEP#org.slf4j:slf4j-simple	0.9769483792082172
#DEP#org.yamj:api-common	0.9752639275643015
#DEP#org.springframework:org.springframework.spring-library	0.9751637811800324
#DEP#org.projectlombok:lombok	0.9751637811800324
#DEP#net.sf:javaml	0.9717526738692606
#DEP#${project.groupId}:neuroph-core	0.9717526738692606
#DEP#org.boofcv:openkinect	0.9717526738692606
#DEP#ch.qos.logback:logback-core	0.9717526738692606
#DEP#${project.groupId}:neuroph-imgrec	0.9717526738692606
#DEP#nz.ac.waikato.cms.weka:weka-dev	0.9717526738692606
#DEP#be.abeel:ajt	0.9717526738692606
#DEP#net.sourceforge:javaocr	0.9717526738692606
#DEP#org.neuroph:neuroph-contrib	0.9717526738692606
#DEP#${project.groupId}:neuroph-ocr	0.9717526738692606
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9717526738692606
#DEP#hsqldb:hsqldb	0.9709064715888205
#DEP#commons-fileupload:commons-fileupload	0.9709064715888205
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9709064715888205
#DEP#org.acegisecurity:acegi-security	0.9709064715888205
#DEP#commons-jxpath:commons-jxpath	0.9709064715888205
#DEP#jdom:jdom	0.9709064715888205
#DEP#javax.servlet:jstl	0.9709064715888205
#DEP#com.hoodcomputing:natpmp	0.9709064715888205
#DEP#jfree:jfreechart	0.9709064715888205
#DEP#org.powermock:powermock-reflect	0.9709064715888205
#DEP#org:jaudiotagger	0.9709064715888205
#DEP#javax.servlet:jsp-api	0.9709064715888205
#DEP#org.mortbay.jetty:jetty-embedded	0.9709064715888205
#DEP#org.mortbay.jetty:jsp-2.0	0.9709064715888205
#DEP#ant-zip:ant-zip	0.9709064715888205
#DEP#xpp3:xpp3	0.9709064715888205
#DEP#com.jgoodies:forms	0.9709064715888205
#DEP#com.jgoodies:looks	0.9709064715888205
#DEP#org.wetorrent:weupnp	0.9709064715888205
#DEP#radeox:radeox	0.9709064715888205
#DEP#cglib:cglib	0.9709064715888205
#DEP#taglibs:string	0.9709064715888205
#DEP#com.github.mach5.supersonic:supersonic-main	0.9709064715888205
#DEP#net.sf.ehcache:ehcache-core	0.9709064715888205
#DEP#taglibs:standard	0.9709064715888205
#DEP#org.apache.httpcomponents:httpcore	0.9709064715888205
#DEP#com.pivotallabs:robolectric	0.9709064715888205
#DEP#net.sbbi:sbbi-upnplib	0.9709064715888205
#DEP#com.yahoo.platform.yui:yuicompressor	0.9709064715888205
#DEP#org.directwebremoting:dwr	0.9709064715888205
#DEP#javax.xml.bind:jaxb-api	0.9694027431796927
#DEP#com.experlog:xapool	0.9694027431796927
#DEP#org.etk.kernel:org.etk.kernel.container	0.9694027431796927
#DEP#org.jibx:jibx-run	0.9694027431796927
#DEP#org.exoplatform.kernel:exo.kernel.component.cache	0.9694027431796927
#DEP#javolution:javolution	0.9694027431796927
#DEP#commons-validator:commons-validator	0.9694027431796927
#DEP#com.ibm.icu:icu4j	0.9694027431796927
#DEP#picocontainer:picocontainer	0.9694027431796927
#DEP#javax.transaction:jta	0.9694027431796927
#DEP#org.etk.component:org.etk.component.common	0.9694027431796927
#DEP#javax.ws.rs:jsr311-api	0.9694027431796927
#DEP#org.codehaus.xfire:bcprov-jdk13	0.9694027431796927
#DEP#org.etk.entity:org.etk.entity.base	0.9694027431796927
#DEP#com.adobe.flex.framework:flex-framework	0.9694014461692665
#DEP#com.google.gwt:gwt-user	0.9694014461692665
#DEP#org.osflash:signals	0.9694014461692665
#DEP#com.threerings:gwt-utils	0.9694014461692665
#DEP#com.threerings:aspirin	0.9694014461692665
#DEP#com.samskivert:jmustache	0.9694014461692665
#DEP#javax.annotation:jsr250-api	0.9694014461692665
#DEP#net.sf.ehcache:ehcache	0.9694014461692665
#DEP#com.threerings:ooo-util	0.9694014461692665
#DEP#com.adobe:as3corelib	0.9694014461692665
#DEP#com.wu-man:android-bsf-api	0.9692844348670655
#DEP#com.wu-man:orientdb-android-object	0.9692844348670655
#DEP#com.wu-man:orientdb-android-enterprise	0.9692844348670655
#DEP#dnsjava:dnsjava	0.9692844348670655
#DEP#org.testng:testng	0.9692844348670655
#DEP#com.wu-man:orient-android-commons	0.9692844348670655
#DEP#com.wu-man:orientdb-android-client	0.9692844348670655
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9692844348670655
#DEP#com.wu-man:orientdb-android-nativeos	0.9692844348670655
#DEP#com.wu-man:orientdb-android-tools	0.9692844348670655
#DEP#com.wu-man:orientdb-android-core	0.9692844348670655
#DEP#net.java.dev.jna:jna	0.9692844348670655
#DEP#org.jenkins-ci.plugins:git	0.969058337545347
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.969058337545347
#DEP#org.hamcrest:hamcrest-all	0.969058337545347
#DEP#commons-net:commons-net	0.969058337545347
#DEP#org.jenkins-ci.plugins:git-client	0.969058337545347
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.969058337545347
#DEP#org.jenkins-ci.plugins:support-core	0.969058337545347
#DEP#com.github.tomakehurst:wiremock	0.969058337545347
#DEP#org.jenkins-ci.plugins:structs	0.969058337545347
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.969058337545347
#DEP#org.json:json	0.9684665861749293
#DEP#${project.groupId}:sensei-core	0.9684665861749293
#DEP#org.antlr:antlr	0.9684665861749293
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9684665861749293
#DEP#org.apache.derby:derby	0.9684665861749293
#DEP#org.apache.hadoop:hadoop-core	0.9684665861749293
#DEP#com.linkedin.zoie:zoie-jms	0.9684665861749293
#DEP#com.google.protobuf:protobuf-java	0.9684665861749293
#DEP#com.senseidb:sensei-core	0.9684665861749293
#DEP#org.apache.avro:avro	0.9684665861749293
#DEP#org.easymock:easymockclassextension	0.9684665861749293
#DEP#com.linkedin:norbert_2.8.1	0.9684665861749293
#DEP#fastutil:fastutil	0.9684665861749293
#DEP#com.senseidb:sensei-hadoop-indexing	0.9684665861749293
#DEP#com.linkedin.bobo:bobo-browse	0.9684665861749293
#DEP#org.jolokia:jolokia-core	0.9684665861749293
#DEP#org.iq80.snappy:snappy	0.9684665861749293
#DEP#com.linkedin.zoie:zoie-core	0.9684665861749293
#DEP#${project.groupId}:sensei-java-client	0.9684665861749293
#DEP#commons-configuration:commons-configuration	0.9684665861749293
#DEP#org.apache.lucene:lucene-analyzers	0.9684665861749293
#DEP#com.github.sgroschupf:zkclient	0.9684665861749293
#DEP#com.alibaba:fastjson	0.9684665861749293
#DEP#org.jdom:jdom	0.9684665861749293
#DEP#org.apache.zookeeper:zookeeper	0.9684665861749293
#DEP#org.apache.kafka:kafka	0.9684665861749293
#DEP#com.yammer.metrics:metrics-core	0.9684665861749293
#DEP#org.apache.directory.studio:org.dom4j.dom4j	0.9668372101309954
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9668372101309954
#DEP#com.jcraft:jsch	0.9668372101309954
#DEP#com.force.api:force-partner-api	0.9668372101309954
#DEP#com.dp.cosmos:hive-jdbc	0.9668372101309954
#DEP#org.mongodb:mongo-java-driver	0.9668372101309954
#DEP#com.dp.cosmos:hadoop-core	0.9668372101309954
#DEP#org.apache.hadoop:hadoop-lzo	0.9668372101309954
#DEP#commons-dbcp:commons-dbcp	0.9668372101309954
#DEP#org.apache.hbase:hbase	0.9668372101309954
#DEP#postgresql:postgresql	0.9668372101309954
#DEP#com.dp.nebula:nebula-common	0.9668372101309954
#DEP#com.force.api:force-wsc	0.9668372101309954
#DEP#com.microsoft:sqljdbc	0.9668372101309954
#DEP#jaxen:jaxen	0.9668372101309954
#DEP#net.sf.json-lib:json-lib	0.9668372101309954
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9668372101309954
#DEP#javax.portlet:portlet-api	0.9659323807065422
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9659323807065422
#DEP#com.alibaba:dubbo	0.9659323807065422
