#DEP#junit:junit	1.698045763070812
#DEP#com.google.guava:guava	1.3462786913556688
#DEP#commons-lang:commons-lang	1.2973222953737336
#DEP#commons-io:commons-io	1.290422999214559
#DEP#org.mockito:mockito-all	1.1871969740119563
#DEP#org.apache.logging.log4j:log4j-api	1.1718918911051388
#DEP#com.google.code.gson:gson	1.1531750187483274
#DEP#joda-time:joda-time	1.152957568901614
#DEP#javax.servlet:servlet-api	1.1482138648665328
#DEP#org.jsoup:jsoup	1.1346989835272954
#DEP#log4j:log4j	1.1339529836291897
#DEP#org.postgresql:postgresql	1.120364195859094
#DEP#commons-logging:commons-logging	1.1119498767180591
#DEP#org.slf4j:slf4j-log4j12	1.1082729221891117
#DEP#commons-cli:commons-cli	1.1009059100517447
#DEP#org.springframework.security:spring-security-core	1.0974323003227153
#DEP#javax.servlet:javax.servlet-api	1.0911583934625033
#DEP#org.mongodb:mongo-java-driver	1.0831352202446747
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0772183113670308
#DEP#org.easymock:easymock	1.0723541452337535
#DEP#cglib:cglib	1.0567246054244293
#DEP#org.springframework.security:spring-security-web	1.055939667033095
#DEP#org.springframework.security:spring-security-config	1.055939667033095
#DEP#org.springframework:spring-web	1.055939667033095
#DEP#org.testng:testng	1.0545649420424479
#DEP#com.h2database:h2	1.0544596814884366
#DEP#org.jboss.netty:netty	1.0541981563393352
#DEP#org.codehaus.jackson:jackson-core-asl	1.0500692404308865
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0500692404308865
#DEP#commons-collections:commons-collections	1.049478596379772
#DEP#org.apache.httpcomponents:httpclient	1.047098988181888
#DEP#org.apache.commons:commons-math3	1.046952147294678
#DEP#org.eclipse.jetty:jetty-server	1.046952147294678
#DEP#redis.clients:jedis	1.0459183437507131
#DEP#commons-httpclient:commons-httpclient	1.0453178033344759
#DEP#com.google.code.findbugs:jsr305	1.0423819095354985
#DEP#commons-codec:commons-codec	1.0423819095354985
#DEP#org.elasticsearch:elasticsearch	1.0382529936270497
#DEP#org.scala-lang:scala-library	1.0382529936270497
#DEP#com.sun.jersey:jersey-client	1.0382529936270497
#DEP#com.vividsolutions:jts	1.0351359004908411
#DEP#org.hamcrest:hamcrest-library	1.0298792957444671
#DEP#org.eclipse.jetty:jetty-webapp	1.0242651304827584
#DEP#io.dropwizard.metrics:metrics-core	1.0226010910395131
#DEP#mysql:mysql-connector-java	1.021396136613268
#DEP#ch.qos.logback:logback-classic	1.0202130572434736
#DEP#org.xerial.snappy:snappy-java	1.0173037544465366
#DEP#com.cedarsoft.serialization:jackson	1.0173037544465366
#DEP#net.openhft:chronicle-bom	1.0173037544465366
#DEP#net.openhft:chronicle-bytes	1.0173037544465366
#DEP#net.openhft:chronicle-wire	1.0173037544465366
#DEP#net.openhft:third-party-bom	1.0173037544465366
#DEP#uk.co.real-logic:sbe	1.0173037544465366
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0173037544465366
#DEP#net.openhft:chronicle-threads	1.0173037544465366
#DEP#org.openjdk.jmh:jmh-core	1.0173037544465366
#DEP#net.openhft:chronicle-core	1.0173037544465366
#DEP#net.minidev:json-smart	1.0173037544465366
#DEP#io.fastjson:boon	1.0173037544465366
#DEP#de.undercouch:bson4jackson	1.0173037544465366
#DEP#net.jcip:jcip-annotations	1.0152319721348089
#DEP#net.sourceforge.collections:collections-generic	1.0152319721348089
#DEP#com.googlecode.concurrent-trees:concurrent-trees	1.0127055230497148
#DEP#org.jacoco:org.jacoco.agent	1.0127055230497148
#DEP#com.thetransactioncompany:jsonrpc2-server	1.0127055230497148
#DEP#org.eclipse.jetty:jetty-http	1.0127055230497148
#DEP#args4j:args4j	1.0127055230497148
#DEP#org.eclipse.jetty:jetty-security	1.0127055230497148
#DEP#org.eclipse.jetty:jetty-util	1.0127055230497148
#DEP#com.thetransactioncompany:jsonrpc2-base	1.0127055230497148
#DEP#com.thoughtworks.xstream:xstream	1.012290351640177
#DEP#com.google.code.findbugs:annotations	1.012290351640177
#DEP#org.mockito:mockito-core	1.0097352708007163
#DEP#org.apache.derby:derby	1.0081614357317283
#DEP#org.jooq:jooq	1.0056063548922678
#DEP#org.apache.commons:commons-lang3	1.0056063548922678
#DEP#com.typesafe:config	1.0056063548922678
#DEP#net.sf.jung:jung-graph-impl	1.0050443425955198
#DEP#org.easytesting:fest-swing	1.003863698164345
#DEP#org.springframework:spring-jdbc	1.000889276245878
#DEP#org.springframework:spring-webmvc	1.000889276245878
#DEP#javax.servlet.jsp:jsp-api	1.000889276245878
#DEP#org.tuckey:urlrewritefilter	1.000889276245878
#DEP#org.springframework:spring-test	1.000889276245878
#DEP#org.apache.activemq:activemq-broker	1.000889276245878
#DEP#org.springframework:spring-beans	1.000889276245878
#DEP#com.zaxxer:HikariCP	1.000889276245878
#DEP#org.springframework.security:spring-security-taglibs	1.000889276245878
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	1.000889276245878
#DEP#net.tanesha.recaptcha4j:recaptcha4j	1.000889276245878
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.000889276245878
#DEP#javax.mail:mail	1.000889276245878
#DEP#rome:rome	1.000889276245878
#DEP#org.imgscalr:imgscalr-lib	1.000889276245878
#DEP#org.webjars:jquery	1.000889276245878
#DEP#org.springframework:spring-core	1.000889276245878
#DEP#org.elasticsearch.client:transport	1.000889276245878
#DEP#org.apache.activemq:activemq-client	1.000889276245878
#DEP#de.neuland-bfi:spring-jade4j	1.000889276245878
#DEP#net.sf.ehcache:ehcache-core	1.000889276245878
#DEP#org.pegdown:pegdown	1.000889276245878
#DEP#org.springframework:spring-context-support	1.000889276245878
#DEP#org.springframework:spring-websocket	1.000889276245878
#DEP#org.apache.taglibs:taglibs-standard-impl	1.000889276245878
#DEP#de.neuland-bfi:jade4j	1.000889276245878
#DEP#commons-fileupload:commons-fileupload	1.000889276245878
#DEP#org.apache.commons:commons-text	1.000889276245878
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	1.000889276245878
#DEP#org.specs2:specs2-core_${scala.suffix}	1.000889276245878
#DEP#org.webjars:html5shiv	1.000889276245878
#DEP#org.ow2.asm:asm-commons	1.000889276245878
#DEP#org.springframework:spring-jms	1.000889276245878
#DEP#com.sun.jersey.contribs:jersey-multipart	1.000889276245878
#DEP#javax.validation:validation-api	1.000889276245878
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	1.000889276245878
#DEP#org.joda:joda-convert	1.000889276245878
#DEP#javax.servlet:jstl	1.000889276245878
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	1.000889276245878
#DEP#org.scala-lang:scala-reflect	1.000889276245878
#DEP#org.springframework:spring-context	1.000889276245878
#DEP#org.jasypt:jasypt	1.000889276245878
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	1.000889276245878
#DEP#org.apache.activemq:activemq-spring	1.000889276245878
#DEP#org.apache.activemq:activemq-kahadb-store	1.000889276245878
#DEP#org.specs2:specs2-junit_${scala.suffix}	1.000889276245878
#DEP#com.android.support:recyclerview-v7	0.9931889288376174
#DEP#com.google.android.gms:play-services-base	0.9931889288376174
#DEP#org.antlr:ST4	0.9931889288376174
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9931889288376174
#DEP#com.android.support:appcompat-v7	0.9931889288376174
#DEP#xmlunit:xmlunit	0.9890464040533498
#DEP#org.apache.tomcat:servlet-api	0.9890464040533498
#DEP#org.powermock:powermock-api-mockito	0.9890464040533498
#DEP#org.powermock:powermock-module-junit4	0.9890464040533498
#DEP#org.springframework:spring-mock	0.9890464040533498
#DEP#com.cloudseal.spring:saml2-core	0.9890464040533498
#DEP#org.opensaml:opensaml	0.9890464040533498
#DEP#org.jboss.arquillian:arquillian-bom	0.9838949630177883
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.9838949630177883
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9838949630177883
#DEP#org.eclipse.jetty:jetty-deploy	0.9838949630177883
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9838949630177883
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9838949630177883
#DEP#org.jboss.weld:weld-core-bom	0.9838949630177883
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9838949630177883
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.2_spec	0.9838949630177883
#DEP#org.hamcrest:java-hamcrest	0.9838949630177883
#DEP#javax:javaee-api	0.9838949630177883
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	0.9838949630177883
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9838949630177883
#DEP#org.slf4j:jul-to-slf4j	0.9838949630177883
#DEP#javax.annotation:javax.annotation-api	0.9838949630177883
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9838949630177883
#DEP#org.wildfly:wildfly-arquillian-container-managed	0.9838949630177883
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.2_spec	0.9838949630177883
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	0.9838949630177883
#DEP#org.jboss.weld.servlet:weld-servlet	0.9838949630177883
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9838949630177883
#DEP#javax.enterprise:cdi-api	0.9838949630177883
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	0.9838949630177883
#DEP#org.eclipse.jetty:jetty-annotations	0.9838949630177883
#DEP#io.dropwizard.metrics:metrics-annotation	0.9838949630177883
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	0.9838949630177883
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	0.9838949630177883
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9838949630177883
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9838949630177883
#DEP#org.tinylog:tinylog-core	0.9828493398623019
#DEP#org.jboss.logging:jboss-logging	0.9828493398623019
#DEP#com.google.android:android	0.9828493398623019
#DEP#org.jmockit:jmockit	0.9828493398623019
#DEP#com.lmax:disruptor	0.9828493398623019
#DEP#org.tinylog:tinylog	0.9828493398623019
#DEP#com.amazonaws:aws-java-sdk	0.9818605912532143
#DEP#com.amazonaws:amazon-kinesis-client	0.9818605912532143
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9818605912532143
#DEP#org.apache.logging.log4j:log4j-jcl	0.9818605912532143
#DEP#junit:junit-dep	0.9810259691482982
#DEP#org.avaje:ebean	0.9810259691482982
#DEP#jline:jline	0.9810259691482982
#DEP#org.bukkit:minecraft-server	0.9810259691482982
#DEP#org.xerial:sqlite-jdbc	0.9810259691482982
#DEP#net.sf.jopt-simple:jopt-simple	0.9810259691482982
#DEP#org.bukkit:bukkit	0.9810259691482982
#DEP#org.patterntesting:patterntesting-check-rt	0.9784245403547307
#DEP#org.patterntesting:patterntesting-check-ct	0.9784245403547307
#DEP#org.patterntesting:patterntesting-rt	0.9784245403547307
#DEP#org.patterntesting:patterntesting-concurrent	0.9784245403547307
#DEP#net.sf.oval:oval	0.9784245403547307
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9754886465557534
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9754886465557534
#DEP#org.apache.tomcat:tomcat-jasper	0.9754886465557534
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9754886465557534
#DEP#net.sf.flexjson:flexjson	0.9754886465557534
#DEP#org.grails:grails-web	0.9754886465557534
#DEP#org.apache.tomcat:tomcat-catalina	0.9754886465557534
#DEP#org.apache.tomcat:juli	0.9754886465557534
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9754886465557534
#DEP#com.github.kstyrc:embedded-redis	0.9754886465557534
#DEP#com.couchbase.client:couchbase-client	0.9754886465557534
#DEP#org.couchbase.mock:CouchbaseMock	0.9754886465557534
#DEP#org.hibernate:hibernate-core	0.9754886465557534
#DEP#com.esotericsoftware:kryo	0.9754886465557534
#DEP#org.apache.tomcat:coyote	0.9754886465557534
#DEP#org.hsqldb:hsqldb	0.9754886465557534
#DEP#org.apache.tomcat:tomcat-coyote	0.9754886465557534
#DEP#org.apache.tomcat:catalina	0.9754886465557534
#DEP#org.apache.wicket:wicket	0.9754886465557534
#DEP#org.apache.tomcat:catalina-ha	0.9754886465557534
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9754886465557534
#DEP#de.javakaffee.msm:memcached-session-manager	0.9754886465557534
#DEP#org.codehaus.jettison:jettison	0.9754886465557534
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9754886465557534
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9754886465557534
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9754886465557534
#DEP#${project.groupId}:memcached-session-manager	0.9754886465557534
#DEP#com.sun.faces:jsf-impl	0.9754886465557534
#DEP#org.apache.tomcat:tomcat-juli	0.9754886465557534
#DEP#net.spy:spymemcached	0.9754886465557534
#DEP#javolution:javolution	0.9754886465557534
#DEP#javassist:javassist	0.9754886465557534
#DEP#org.b3log:latke	0.9743661807311029
#DEP#org.b3log:latke-repository-h2	0.9743661807311029
#DEP#org.b3log:latke-repository-mysql	0.9743661807311029
#DEP#org.jodd:jodd-http	0.9743661807311029
#DEP#com.vdurmont:emoji-java	0.9743661807311029
#DEP#com.vladsch.flexmark:flexmark-all	0.9743661807311029
#DEP#com.qiniu:qiniu-java-sdk	0.9743661807311029
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.972961331006114
#DEP#net.sourceforge.htmlunit:htmlunit	0.972961331006114
#DEP#org.eclipse.jetty:jetty-servlet	0.972961331006114
#DEP#org.hamcrest:hamcrest-all	0.9727021412878578
#DEP#org.easytesting:fest-assert-core	0.9727021412878578
#DEP#com.codahale.metrics:metrics-core	0.9713597306473047
#DEP#org.apache.hadoop:hadoop-annotations	0.9713597306473047
#DEP#org.snmp4j:snmp4j-agent	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9713597306473047
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9713597306473047
#DEP#com.codahale.metrics:metrics-healthchecks	0.9713597306473047
#DEP#org.apache.flume:flume-ng-core	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9713597306473047
#DEP#com.stratio.decision:api	0.9713597306473047
#DEP#org.kitesdk:kite-morphlines-all	0.9713597306473047
#DEP#com.github.fakemongo:fongo	0.9713597306473047
#DEP#org.quartz-scheduler:quartz	0.9713597306473047
#DEP#com.stratio.common:common-utils	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9713597306473047
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9713597306473047
#DEP#org.fusesource:sigar	0.9713597306473047
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9713597306473047
#DEP#io.netty:netty	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9713597306473047
#DEP#com.stratio.qa:bdt-lib	0.9713597306473047
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9713597306473047
#DEP#org.schwering:irclib	0.9713597306473047
#DEP#org.apache.hadoop:hadoop-common	0.9713597306473047
#DEP#org.scala-lang:scala-compiler	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-rest-source	0.9713597306473047
#DEP#org.apache.kafka:kafka-clients	0.9713597306473047
#DEP#commons-configuration:commons-configuration	0.9713597306473047
#DEP#org.apache.kafka:kafka_2.10	0.9713597306473047
#DEP#org.apache.thrift:libthrift	0.9713597306473047
#DEP#org.apache.flume:flume-ng-dist	0.9713597306473047
#DEP#org.testng:org.testng	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9713597306473047
#DEP#org.snmp4j:snmp4j	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-irc-source	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9713597306473047
#DEP#com.stratio.ingestion:stratio-redis-source	0.9713597306473047
#DEP#org.apache.hadoop:hadoop-auth	0.9713597306473047
#DEP#org.apache.flume:flume-ng-sdk	0.9713597306473047
#DEP#com.stratio.morphlines:morphlines-all	0.9713597306473047
#DEP#org.apache.zookeeper:zookeeper	0.9713597306473047
#DEP#com.metamx:tranquility_2.10	0.9713597306473047
#DEP#org.easytesting:fest-assert	0.9713597306473047
#DEP#com.maxmind.db:maxmind-db	0.9713597306473047
#DEP#org.apache.hadoop:hadoop-hdfs	0.9713597306473047
#DEP#net.sf.jung:jung-visualization	0.9707977183505567
#DEP#org.apache.xmlgraphics:batik-svggen	0.9707977183505567
#DEP#net.sf.jung:jung-api	0.9707977183505567
#DEP#org.apache.xmlgraphics:batik-swing	0.9707977183505567
#DEP#net.sf.jung:jung-io	0.9707977183505567
#DEP#de.tinloaf.snbreadtree:snbreadtree	0.9707977183505567
#DEP#net.sf.jung:jung2	0.9707977183505567
#DEP#com.xhochy.carameldb:carameldb	0.9707977183505567
#DEP#com.google.inject:guice	0.9707977183505567
#DEP#com.sun.mail:javax.mail	0.9705186237487148
#DEP#org.freemarker:freemarker	0.9705186237487148
#DEP#org.subethamail:subethasmtp	0.9705186237487148
#DEP#org.apache.velocity:velocity	0.9705186237487148
#DEP#javax.activation:activation	0.9705186237487148
#DEP#net.sourceforge.jeval:jeval	0.9682426375110961
#DEP#com.akiban:akiban-sql-parser	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-matrix	0.9682426375110961
#DEP#org.geotools:gt-epsg-hsql	0.9682426375110961
#DEP#org.wikibrainapi:wdtk-storage	0.9682426375110961
#DEP#org.jooq:jooq-codegen-maven	0.9682426375110961
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-spatial	0.9682426375110961
#DEP#org.apache.commons:commons-compress	0.9682426375110961
#DEP#org.clapper:javautil	0.9682426375110961
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9682426375110961
#DEP#org.geotools:gt-geojson	0.9682426375110961
#DEP#org.jgrapht:jgrapht-core	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-download	0.9682426375110961
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9682426375110961
#DEP#net.sf.supercsv:super-csv	0.9682426375110961
#DEP#com.jolbox:bonecp	0.9682426375110961
#DEP#org.geotools:gt-referencing	0.9682426375110961
#DEP#com.github.fommil.netlib:all	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-mapper	0.9682426375110961
#DEP#net.sf.opencsv:opencsv	0.9682426375110961
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9682426375110961
#DEP#org.apache.lucene:lucene-analyzers-common	0.9682426375110961
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-phrases	0.9682426375110961
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9682426375110961
#DEP#org.apache.lucene:lucene-queryparser	0.9682426375110961
#DEP#commons-beanutils:commons-beanutils	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-sr	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-loader	0.9682426375110961
#DEP#org.geotools:gt-jdbc	0.9682426375110961
#DEP#org.geotools:gt-cql	0.9682426375110961
#DEP#com.github.axet:wget	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-utils	0.9682426375110961
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9682426375110961
#DEP#org.geotools:gt-data	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-lucene	0.9682426375110961
#DEP#net.lingala.zip4j:zip4j	0.9682426375110961
#DEP#com.googlecode.json-simple:json-simple	0.9682426375110961
#DEP#org.geotools:gt-shapefile	0.9682426375110961
#DEP#com.sleepycat:je	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-parser	0.9682426375110961
#DEP#org.wikibrainapi:wdtk-datamodel	0.9682426375110961
#DEP#net.sf.jung:jung-algorithms	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-pageview	0.9682426375110961
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9682426375110961
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9682426375110961
#DEP#org.apache.lucene:lucene-core	0.9682426375110961
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9682426375110961
#DEP#com.github.thiagolocatelli:parse4j	0.9682426375110961
#DEP#net.sf.trove4j:trove4j	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9682426375110961
#DEP#org.apache.httpcomponents:httpcore	0.9682426375110961
#DEP#com.sun.corba:glassfish-corba-idlj	0.9682426375110961
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9682426375110961
#DEP#org.mapdb:mapdb	0.9682426375110961
#DEP#org.jodah:typetools	0.9682426375110961
#DEP#org.geotools:gt-opengis	0.9682426375110961
#DEP#org.wikibrainapi:wikibrain-core	0.9682426375110961
#DEP#com.intellij:trove4j	0.9670619930799212
#DEP#com.intellij:resources_en	0.9670619930799212
#DEP#com.couchbase.client:java-client	0.9670619930799212
#DEP#com.intellij:icons	0.9670619930799212
#DEP#com.intellij:resources	0.9670619930799212
#DEP#com.intellij:jna	0.9670619930799212
#DEP#org.slf4j:slf4j-nop	0.9670619930799212
#DEP#org.easytesting:fest-util	0.9670619930799212
#DEP#com.intellij:swingx-core	0.9670619930799212
#DEP#com.intellij:forms_rt	0.9670619930799212
#DEP#com.intellij:jdom	0.9670619930799212
#DEP#com.intellij:extensions	0.9670619930799212
#DEP#com.intellij:openapi	0.9670619930799212
#DEP#com.intellij:idea	0.9670619930799212
#DEP#com.intellij:util	0.9670619930799212
