#DEP#junit:junit	1.6639959898152505
#DEP#org.slf4j:slf4j-api	1.3739740764624937
#DEP#commons-io:commons-io	1.2562671234298204
#DEP#javax.servlet:servlet-api	1.2483925622024503
#DEP#com.google.guava:guava	1.2415747409329974
#DEP#org.powermock:powermock-api-mockito	1.2344942237055152
#DEP#commons-logging:commons-logging	1.2246280959290863
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2057114702595548
#DEP#org.easymock:easymock	1.1903323081924164
#DEP#org.mockito:mockito-core	1.18715256993919
#DEP#org.slf4j:slf4j-log4j12	1.1624432709698413
#DEP#ch.qos.logback:logback-classic	1.1620118596256268
#DEP#com.google.android:android	1.1528140265663946
#DEP#log4j:log4j	1.1417822563682791
#DEP#org.apache.commons:commons-lang3	1.1382757124979175
#DEP#org.apache.sshd:sshd-core	1.131982029068363
#DEP#commons-codec:commons-codec	1.1290645517930415
#DEP#org.hamcrest:hamcrest-library	1.1226358091598239
#DEP#com.h2database:h2	1.1050206304437014
#DEP#org.powermock:powermock-api-easymock	1.0912353809003699
#DEP#org.apache.httpcomponents:httpclient	1.0909653929087473
#DEP#org.codehaus.jackson:jackson-core-asl	1.090519296890388
#DEP#mysql:mysql-connector-java	1.0791332587137972
#DEP#org.springframework:spring-context	1.0749341528503977
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0620544327145414
#DEP#org.springframework:spring-webmvc	1.0607246710793419
#DEP#org.testng:testng	1.058199882260186
#DEP#org.apache.httpcomponents:httpcore	1.0574138685425807
#DEP#javax.mail:mail	1.057198006989332
#DEP#org.hsqldb:hsqldb	1.0522130849069031
#DEP#org.hamcrest:hamcrest-core	1.0482487469083666
#DEP#javax.servlet:jsp-api	1.0400289242915688
#DEP#org.hamcrest:hamcrest-all	1.0395216715879025
#DEP#postgresql:postgresql	1.0388859132946697
#DEP#com.lmax:disruptor	1.0378531112176803
#DEP#org.apache.logging.log4j:log4j-core	1.0378531112176803
#DEP#org.jboss.logging:jboss-logging	1.0378531112176803
#DEP#org.tinylog:tinylog	1.0378531112176803
#DEP#org.tinylog:tinylog-core	1.0378531112176803
#DEP#commons-net:commons-net	1.0340919157566024
#DEP#org.springframework:spring-test	1.0333584012540888
#DEP#com.heroku.api:heroku-http-apache	1.0300475987173277
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	1.0300475987173277
#DEP#com.heroku.api:heroku-http-ning-async	1.0300475987173277
#DEP#com.google.inject:guice	1.0300475987173277
#DEP#com.heroku.api:heroku-api	1.0300475987173277
#DEP#com.google.code.gson:gson	1.0300475987173277
#DEP#com.heroku.api:heroku-json-gson	1.0300475987173277
#DEP#com.heroku.api:heroku-http-jersey-client	1.0300475987173277
#DEP#org.scala-lang:scala-library	1.0300475987173277
#DEP#org.glassfish.jersey.core:jersey-client	1.0300475987173277
#DEP#com.twitter:util-core_2.11	1.0300475987173277
#DEP#com.twitter:util-codec_2.11	1.0300475987173277
#DEP#com.heroku.api:heroku-json-jackson	1.0300475987173277
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0300475987173277
#DEP#com.heroku.api:heroku-http-finagle	1.0300475987173277
#DEP#com.heroku.api:heroku-json-jersey-client	1.0300475987173277
#DEP#org.asynchttpclient:async-http-client	1.0300475987173277
#DEP#com.twitter:finagle-http_2.11	1.0300475987173277
#DEP#io.netty:netty-all	1.0300475987173277
#DEP#com.twitter:finagle-core_2.11	1.0300475987173277
#DEP#org.jenkins-ci.plugins:junit	1.0289845667611668
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	1.0289845667611668
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	1.0289845667611668
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0212292900159272
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.0212292900159272
#DEP#org.slf4j:slf4j-jdk14	1.0180007386043168
#DEP#org.springframework:spring-web	1.0137674451427297
#DEP#xmlunit:xmlunit	1.0137674451427297
#DEP#org.mortbay.jetty:jetty	1.0131087504846747
#DEP#jdom:jdom	1.0131087504846747
#DEP#org.apache.velocity:velocity	1.0126626544663158
#DEP#commons-dbcp:commons-dbcp	1.011965739487776
#DEP#com.dp.nebula:nebula-common	1.011965739487776
#DEP#jaxen:jaxen	1.011965739487776
#DEP#net.sf.json-lib:json-lib	1.011965739487776
#DEP#org.apache.directory.studio:org.apache.commons.io	1.011965739487776
#DEP#org.apache.directory.studio:org.dom4j.dom4j	1.011965739487776
#DEP#org.apache.hadoop:hadoop-lzo	1.011965739487776
#DEP#org.apache.hbase:hbase	1.011965739487776
#DEP#com.dp.cosmos:hive-jdbc	1.011965739487776
#DEP#com.dp.cosmos:hadoop-core	1.011965739487776
#DEP#org.mongodb:mongo-java-driver	1.011965739487776
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.011965739487776
#DEP#com.force.api:force-partner-api	1.011965739487776
#DEP#com.force.api:force-wsc	1.011965739487776
#DEP#com.microsoft:sqljdbc	1.011965739487776
#DEP#commons-cli:commons-cli	1.0098986489262636
#DEP#org.yaml:snakeyaml	1.008586413982028
#DEP#org.apache.maven:maven-plugin-api	1.008586413982028
#DEP#org.apache.maven:maven-project	1.008586413982028
#DEP#com.jcraft:jzlib	1.0077666336243765
#DEP#bouncycastle:bcprov-jdk15	1.0077666336243765
#DEP#net.sf.jpam:jpam	1.0077666336243765
#DEP#org.apache.mina:mina-core	1.0077666336243765
#DEP#jline:jline	1.0077666336243765
#DEP#org.liquibase:liquibase-core	1.003267298366991
#DEP#org.springframework:spring-core	1.003267298366991
#DEP#cglib:cglib-nodep	1.003267298366991
#DEP#org.springframework:spring-beans	1.003267298366991
#DEP#org.springframework:spring	1.001565207850517
#DEP#javassist:javassist	1.001119111832158
#DEP#commons-lang:commons-lang	0.9993885809227957
#DEP#org.greenrobot:eventbus	0.9938926113360377
#DEP#com.android.support:recyclerview-v7	0.9938926113360377
#DEP#com.github.tony19:logback-android-core	0.9938926113360377
#DEP#com.android.support:support-v4	0.9938926113360377
#DEP#com.jakewharton:butterknife	0.9938926113360377
#DEP#com.android.support:appcompat-v7	0.9938926113360377
#DEP#com.afollestad.material-dialogs:core	0.9938926113360377
#DEP#com.github.tony19:logback-android-classic	0.9938926113360377
#DEP#org.greenrobot:eventbus-annotation-processor	0.9938926113360377
#DEP#net.sf.ehcache:ehcache-core	0.9903862227731167
#DEP#commons-fileupload:commons-fileupload	0.9903862227731167
#DEP#javax.servlet:jstl	0.9903862227731167
#DEP#jfree:jfreechart	0.9903862227731167
#DEP#taglibs:standard	0.9903862227731167
#DEP#org.neuroph:neuroph-contrib	0.9877718927078583
#DEP#${project.groupId}:neuroph-core	0.9877718927078583
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9877718927078583
#DEP#ch.qos.logback:logback-core	0.9877718927078583
#DEP#org.boofcv:openkinect	0.9877718927078583
#DEP#nz.ac.waikato.cms.weka:weka-dev	0.9877718927078583
#DEP#${project.groupId}:neuroph-imgrec	0.9877718927078583
#DEP#net.sf:javaml	0.9877718927078583
#DEP#net.sourceforge:javaocr	0.9877718927078583
#DEP#be.abeel:ajt	0.9877718927078583
#DEP#${project.groupId}:neuroph-ocr	0.9877718927078583
#DEP#org.springframework.security:spring-security-web	0.9868472713358358
#DEP#org.springframework:spring-mock	0.9868472713358358
#DEP#org.springframework.security:spring-security-core	0.9868472713358358
#DEP#com.cloudseal.spring:saml2-core	0.9868472713358358
#DEP#com.intellij:annotations	0.9868472713358358
#DEP#org.opensaml:opensaml	0.9868472713358358
#DEP#org.apache.tomcat:servlet-api	0.9868472713358358
#DEP#org.springframework.security:spring-security-config	0.9868472713358358
#DEP#com.rectang.xsm:xsm-bin	0.9857424806594218
#DEP#com.rectang.javautil:javautil-compression	0.9857424806594218
#DEP#com.sun.media:jai_imageio	0.9857424806594218
#DEP#org.apache.wicket:wicket	0.9857424806594218
#DEP#org.apache.wicket:wicket-extensions	0.9857424806594218
#DEP#org.headsupdev.support:java-support	0.9857424806594218
#DEP#org.apache.wicket:wicket-datetime	0.9857424806594218
#DEP#javax.activation:activation	0.9857424806594218
#DEP#com.rectang.xsm:xsm-web	0.9857424806594218
#DEP#org.jenkins-ci.plugins:structs	0.9844492142381503
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.9844492142381503
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.9844492142381503
#DEP#org.jenkins-ci.plugins:git-client	0.9844492142381503
#DEP#org.jenkins-ci.plugins:git	0.9844492142381503
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.9844492142381503
#DEP#org.jenkins-ci.plugins:support-core	0.9844492142381503
#DEP#com.github.tomakehurst:wiremock	0.9844492142381503
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.983130131131633
#DEP#net.encomendaz:encomendaz-services-client	0.983130131131633
#DEP#org.jboss.resteasy:resteasy-bom	0.983130131131633
#DEP#javax.persistence:persistence-api	0.983130131131633
#DEP#org.alfredlibrary:alfred	0.983130131131633
#DEP#net.encomendaz:encomendaz-services-core	0.983130131131633
#DEP#org.jenkins-ci.plugins:credentials	0.9806351316639863
#DEP#org.jenkins-ci.main:jenkins-war	0.9806351316639863
#DEP#net.htmlparser.jericho:jericho-html	0.9806351316639863
#DEP#org.jenkins-ci.plugins:matrix-project	0.9806351316639863
#DEP#org.javassist:javassist	0.9806351316639863
#DEP#org.jvnet.mock-javamail:mock-javamail	0.9806351316639863
#DEP#org.jenkins-ci.plugins:token-macro	0.9806351316639863
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.9806351316639863
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9806351316639863
#DEP#org.jenkins-ci.plugins:mailer	0.9806351316639863
#DEP#org.jenkins-ci.plugins:script-security	0.9806351316639863
#DEP#com.google.code.findbugs:annotations	0.9806351316639863
#DEP#org.jenkins-ci.plugins:config-file-provider	0.9806351316639863
#DEP#org.jsoup:jsoup	0.9806351316639863
#DEP#com.jcraft:jsch.agentproxy.usocket-jna	0.9805969563484571
#DEP#com.jcraft:jsch.agentproxy.pageant	0.9805969563484571
#DEP#com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2	0.9805969563484571
#DEP#com.jcraft:jsch.agentproxy.sshagent	0.9805969563484571
#DEP#com.jcraft:jsch.agentproxy.usocket-nc	0.9805969563484571
#DEP#net.java.dev.jna:jna-platform	0.9805969563484571
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9805969563484571
#DEP#net.java.dev.jna:jna	0.9805969563484571
#DEP#com.jcraft:jsch.agentproxy.core	0.9805969563484571
#DEP#net.schmizz:sshj	0.9805969563484571
#DEP#org.newsclub:junixsocket	0.9805969563484571
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9805969563484571
#DEP#com.jcraft:jsch.agentproxy.sshj	0.9805969563484571
#DEP#com.trilead:trilead-ssh2	0.9805969563484571
#DEP#org.spockframework:spock-core	0.9763471245600971
#DEP#javax.enterprise:cdi-api	0.9763471245600971
#DEP#org.owasp:dependency-check-maven	0.9763471245600971
#DEP#org.apache.derby:derby	0.9763471245600971
#DEP#org.apache.ant:ant-antunit	0.9763471245600971
#DEP#javax.el:javax.el-api	0.9763471245600971
#DEP#org.codehaus.groovy:groovy-all	0.9763471245600971
#DEP#org.xerial:sqlite-jdbc	0.9763471245600971
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9763471245600971
#DEP#org.postgresql:postgresql	0.9763471245600971
#DEP#org.osgi:org.osgi.core	0.9763471245600971
#DEP#org.jboss.weld.se:weld-se	0.9763471245600971
#DEP#org.apache.ant:ant	0.9763471245600971
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9763471245600971
#DEP#com.github.stefanbirkner:system-rules	0.9763471245600971
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9763471245600971
#DEP#org.apache.maven.shared:maven-verifier	0.9763471245600971
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9763471245600971
#DEP#org.objenesis:objenesis	0.9763471245600971
#DEP#org.assertj:assertj-core	0.9763471245600971
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	0.9741989380252641
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	0.9741989380252641
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	0.9741989380252641
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9741989380252641
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	0.9741989380252641
#DEP#httpunit:httpunit	0.9741989380252641
#DEP#org.powermock.api:powermock-api-easymock	0.9741989380252641
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9741989380252641
#DEP#org.jboss.resteasy:resteasy-spring	0.9741989380252641
#DEP#com.redhat.rhevm.api:rhevm-api	0.9741989380252641
#DEP#org.jboss.resteasy:tjws	0.9741989380252641
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	0.9741989380252641
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9741989380252641
#DEP#net.sourceforge.expectj:expectj	0.9741989380252641
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	0.9741989380252641
#DEP#org.powermock.modules:powermock-module-junit4	0.9741989380252641
#DEP#org.easymock:easymockclassextension	0.9741989380252641
#DEP#com.navercorp.volleyextensions:volley-views	0.9720223110975427
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9720223110975427
#DEP#com.navercorp.volleyextensions:volley-requests	0.9720223110975427
#DEP#com.navercorp.volleyextensions:volleyer	0.9720223110975427
#DEP#org.robolectric:robolectric	0.9720223110975427
#DEP#com.navercorp.volleyextensions:volley-caches	0.9720223110975427
#DEP#org.simpleframework:simple-xml	0.9720223110975427
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9720223110975427
#DEP#com.mcxiaoke.volley:library	0.9720223110975427
#DEP#com.github.kristofa:mock-http-server	0.9720223110975427
#DEP#com.squareup.okhttp:okhttp	0.9720223110975427
#DEP#com.jayway.awaitility:awaitility	0.9720223110975427
#DEP#com.android.volley:volley	0.9720223110975427
#DEP#org.apache.reef:reef-runtime-local	0.9696513035071364
#DEP#com.google.code.findbugs:jsr305	0.9696513035071364
#DEP#org.apache.parquet:parquet-avro	0.9696513035071364
#DEP#${project.groupId}:reef-utils	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9696513035071364
#DEP#org.apache.mesos:mesos	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-common	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9696513035071364
#DEP#${project.groupId}:reef-io	0.9696513035071364
#DEP#commons-configuration:commons-configuration	0.9696513035071364
#DEP#${project.groupId}:reef-runtime-yarn	0.9696513035071364
#DEP#${project.groupId}:vortex	0.9696513035071364
#DEP#com.google.protobuf:protobuf-java	0.9696513035071364
#DEP#com.esotericsoftware:kryo-shaded	0.9696513035071364
#DEP#${project.groupId}:reef-poison	0.9696513035071364
#DEP#${project.groupId}:reef-annotations	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-hdfs	0.9696513035071364
#DEP#${project.groupId}:reef-runtime-standalone	0.9696513035071364
#DEP#${project.groupId}:reef-examples	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9696513035071364
#DEP#${project.groupId}:reef-common	0.9696513035071364
#DEP#org.apache.reef:reef-runtime-multi	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9696513035071364
#DEP#${project.groupId}:tang	0.9696513035071364
#DEP#${project.groupId}:reef-webserver	0.9696513035071364
#DEP#${project.groupId}:reef-runtime-local	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-client	0.9696513035071364
#DEP#${project.groupId}:reef-runtime-hdinsight	0.9696513035071364
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.9696513035071364
#DEP#org.apache.avro:avro-mapred	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-yarn	0.9696513035071364
#DEP#org.apache.reef:reef-runtime-hdinsight	0.9696513035071364
#DEP#de.javakaffee:kryo-serializers	0.9696513035071364
#DEP#javax.inject:javax.inject	0.9696513035071364
#DEP#${project.groupId}:wake	0.9696513035071364
#DEP#${project.groupId}:reef-runtime-mesos	0.9696513035071364
#DEP#org.apache.hadoop:hadoop-minicluster	0.9696513035071364
#DEP#${project.groupId}:reef-checkpoint	0.9696513035071364
#DEP#org.apache.commons:commons-math3	0.9696513035071364
#DEP#org.apache.avro:avro	0.9696513035071364
#DEP#${project.groupId}:reef-utils-hadoop	0.9696513035071364
#DEP#${project.groupId}:tang-test-jarA	0.9696513035071364
#DEP#org.reflections:reflections	0.9696513035071364
#DEP#net.jcip:jcip-annotations	0.9696513035071364
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9683390685629006
#DEP#org.eclipse.jetty:jetty-server	0.9683390685629006
#DEP#com.github.jknack:handlebars-markdown	0.9683390685629006
#DEP#org.eclipse.jetty:jetty-servlet	0.9683390685629006
#DEP#com.github.jknack:handlebars-humanize	0.9683390685629006
#DEP#com.github.jknack:handlebars	0.9683390685629006
#DEP#com.google.javascript:closure-compiler	0.9683390685629006
#DEP#org.eclipse.jetty:jetty-webapp	0.9683390685629006
#DEP#com.github.jknack:handlebars-jackson2	0.9683390685629006
#DEP#org.antlr:antlr4-runtime	0.9683390685629006
#DEP#joda-time:joda-time	0.9683390685629006
#DEP#org.mozilla:rhino	0.9683390685629006
#DEP#org.pegdown:pegdown	0.9683390685629006
#DEP#org.codehaus.plexus:plexus-utils	0.9683390685629006
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9683390685629006
#DEP#args4j:args4j	0.9683390685629006
#DEP#org.apache.maven:maven-core	0.9683390685629006
#DEP#com.github.mfornos:humanize-slim	0.9683390685629006
#DEP#org.apache.commons:commons-io	0.9683390685629006
#DEP#org.slf4j:slf4j-simple	0.9642520626838281
#DEP#org.easytesting:fest-assert-core	0.9642520626838281
#DEP#io.dropwizard.metrics:metrics-core	0.9642520626838281
#DEP#org.mortbay.jetty:jsp-2.0	0.9634660489662228
#DEP#org.acegisecurity:acegi-security	0.9634660489662228
#DEP#cglib:cglib	0.9634660489662228
#DEP#com.hoodcomputing:natpmp	0.9634660489662228
#DEP#taglibs:string	0.9634660489662228
#DEP#org.apache.lucene:lucene-core	0.9634660489662228
#DEP#hsqldb:hsqldb	0.9634660489662228
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9634660489662228
#DEP#xpp3:xpp3	0.9634660489662228
#DEP#com.pivotallabs:robolectric	0.9634660489662228
#DEP#org.wetorrent:weupnp	0.9634660489662228
#DEP#org.powermock:powermock-reflect	0.9634660489662228
#DEP#radeox:radeox	0.9634660489662228
#DEP#com.github.mach5.supersonic:supersonic-main	0.9634660489662228
#DEP#commons-jxpath:commons-jxpath	0.9634660489662228
#DEP#net.sbbi:sbbi-upnplib	0.9634660489662228
#DEP#org.mortbay.jetty:jetty-embedded	0.9634660489662228
#DEP#com.yahoo.platform.yui:yuicompressor	0.9634660489662228
#DEP#ant-zip:ant-zip	0.9634660489662228
#DEP#org.directwebremoting:dwr	0.9634660489662228
#DEP#com.jgoodies:looks	0.9634660489662228
#DEP#org:jaudiotagger	0.9634660489662228
#DEP#com.jgoodies:forms	0.9634660489662228
#DEP#org.openmrs.api:openmrs-api	0.9630199529478637
#DEP#net.sourceforge.jtds:jtds	0.9630199529478637
#DEP#org.openmrs.liquibase.ext:modify-column	0.9630199529478637
#DEP#ca.uhn.hapi:hapi-base	0.9630199529478637
#DEP#asm:asm	0.9630199529478637
#DEP#commons-beanutils:commons-beanutils	0.9630199529478637
#DEP#dom4j:dom4j	0.9630199529478637
#DEP#org.openmrs.hibernate:hibernate-core	0.9630199529478637
#DEP#net.sf.saxon:saxon-dom	0.9630199529478637
#DEP#org.springframework:spring-tx	0.9630199529478637
#DEP#org.hibernate:hibernate-c3p0	0.9630199529478637
#DEP#stax:stax-api	0.9630199529478637
#DEP#org.openmrs.simpleframework:simple-xml	0.9630199529478637
#DEP#org.springframework:spring-orm	0.9630199529478637
#DEP#org.dbunit:dbunit	0.9630199529478637
#DEP#org.openmrs:openmrs-release-test	0.9630199529478637
#DEP#c3p0:c3p0	0.9630199529478637
#DEP#org.openmrs.directwebremoting:dwr	0.9630199529478637
#DEP#org.openmrs.web:openmrs-webapp	0.9630199529478637
#DEP#org.slf4j:jcl-over-slf4j	0.9630199529478637
#DEP#com.googlecode.lambdaj:lambdaj	0.9630199529478637
#DEP#commons-collections:commons-collections	0.9630199529478637
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9630199529478637
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9630199529478637
#DEP#com.mysql:mysql-connector-mxj	0.9630199529478637
#DEP#org.databene:databene-benerator	0.9630199529478637
#DEP#xerces:xercesImpl	0.9630199529478637
#DEP#taglibs:request	0.9630199529478637
#DEP#org.jbehave.web:jbehave-web-selenium	0.9630199529478637
#DEP#org.hibernate:hibernate-search	0.9630199529478637
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9630199529478637
#DEP#org.antlr:antlr-runtime	0.9630199529478637
#DEP#xml-apis:xml-apis	0.9630199529478637
#DEP#asm:asm-util	0.9630199529478637
#DEP#org.openmrs.test:openmrs-test	0.9630199529478637
#DEP#org.azeckoski:reflectutils	0.9630199529478637
#DEP#org.springframework:spring-aop	0.9630199529478637
#DEP#org.openmrs.web:openmrs-web	0.9630199529478637
#DEP#org.hibernate:hibernate-search-analyzers	0.9630199529478637
#DEP#net.sf.saxon:saxon	0.9630199529478637
#DEP#org.springframework:spring-oxm	0.9630199529478637
#DEP#asm:asm-commons	0.9630199529478637
#DEP#taglibs:response	0.9630199529478637
#DEP#org.openmrs.liquibase.ext:type-converter	0.9630199529478637
#DEP#taglibs:page	0.9630199529478637
#DEP#org.springframework:spring-jdbc	0.9630199529478637
#DEP#org.apache.velocity:velocity-tools	0.9630199529478637
#DEP#stax:stax	0.9630199529478637
#DEP#org.openmrs.tools:openmrs-tools	0.9630199529478637
#DEP#org.hibernate:hibernate-ehcache	0.9630199529478637
#DEP#xml-resolver:xml-resolver	0.9630199529478637
#DEP#com.thoughtworks.xstream:xstream	0.9630199529478637
