#DEP#junit:junit	1.6585713467061145
#DEP#org.slf4j:slf4j-api	1.500507581385653
#DEP#log4j:log4j	1.4995784155930514
#DEP#com.google.guava:guava	1.337465869386811
#DEP#commons-cli:commons-cli	1.3250266312057266
#DEP#commons-io:commons-io	1.286540392289636
#DEP#com.google.code.gson:gson	1.2628941089566952
#DEP#org.apache.httpcomponents:httpclient	1.2413524510171554
#DEP#org.slf4j:slf4j-log4j12	1.232677857963806
#DEP#commons-logging:commons-logging	1.2222089889040482
#DEP#joda-time:joda-time	1.1988448623496484
#DEP#commons-codec:commons-codec	1.1973254414324188
#DEP#ch.qos.logback:logback-classic	1.196052636971138
#DEP#commons-lang:commons-lang	1.1928738249481605
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1724822962210604
#DEP#org.apache.lucene:lucene-queryparser	1.1693147546734168
#DEP#javax.servlet:servlet-api	1.1549602419461402
#DEP#org.apache.zookeeper:zookeeper	1.151607480690551
#DEP#org.jsoup:jsoup	1.1197049948870101
#DEP#org.freemarker:freemarker	1.1142011898768829
#DEP#org.springframework:spring-context	1.108091324087587
#DEP#org.easymock:easymock	1.1017555332325661
#DEP#org.mockito:mockito-core	1.0937875453201311
#DEP#org.eclipse.jetty:jetty-server	1.076068751843077
#DEP#org.apache.thrift:libthrift	1.0741200699622102
#DEP#javax.mail:mail	1.0700554154069504
#DEP#com.h2database:h2	1.0696108203648476
#DEP#ch.qos.logback:logback-core	1.068019013605321
#DEP#org.mongodb:mongo-java-driver	1.0669908611938115
#DEP#org.apache.hbase:hbase	1.062882925520034
#DEP#org.apache.lucene:lucene-spatial	1.0621168934256187
#DEP#io.netty:netty	1.051693211676385
#DEP#org.apache.commons:commons-compress	1.0501073802557521
#DEP#org.slf4j:jcl-over-slf4j	1.0480236486466026
#DEP#commons-httpclient:commons-httpclient	1.047335668306915
#DEP#org.json:json	1.0440075562457474
#DEP#org.slf4j:slf4j-simple	1.0425465486311294
#DEP#org.antlr:antlr	1.0423660114982327
#DEP#com.fasterxml.jackson.core:jackson-databind	1.037245026211889
#DEP#com.jolbox:bonecp	1.0332583221748113
#DEP#org.jooq:jooq	1.0293463239242104
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0293463239242104
#DEP#org.apache.logging.log4j:log4j-core	1.0293463239242104
#DEP#org.postgresql:postgresql	1.0293463239242104
#DEP#net.jcip:jcip-annotations	1.0277545171646838
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0244760762704594
#DEP#org.apache.hadoop:hadoop-test	1.0244760762704594
#DEP#javax.validation:validation-api	1.0238732391353884
#DEP#it.unimi.dsi:fastutil	1.0236810531770175
#DEP#com.google.inject:guice	1.0235625321202166
#DEP#org.eclipse.jetty:jetty-webapp	1.0220445829433527
#DEP#org.mockito:mockito-all	1.0199612408847878
#DEP#org.scala-lang:scala-library	1.0199612408847878
#DEP#com.sun.jersey:jersey-client	1.0199612408847878
#DEP#org.elasticsearch:elasticsearch	1.0196505338696158
#DEP#org.apache.derby:derby	1.019254210088819
#DEP#commons-configuration:commons-configuration	1.019254210088819
#DEP#com.googlecode.json-simple:json-simple	1.0185204700753385
#DEP#org.apache.hadoop:hadoop-hdfs	1.0181325846927518
#DEP#org.apache.hadoop:hadoop-common	1.0181325846927518
#DEP#org.apache.hive:hive-exec	1.017852762666989
#DEP#org.apache.hive:hive-serde	1.017852762666989
#DEP#net.sf.trove4j:trove4j	1.0156638298325378
#DEP#com.vividsolutions:jts	1.0156638298325378
#DEP#jline:jline	1.0140246490189744
#DEP#rome:rome	1.012507133639212
#DEP#org.aspectj:aspectjweaver	1.012507133639212
#DEP#org.apache.commons:commons-io	1.012507133639212
#DEP#org.apache.commons:commons-collections4	1.0101600248224105
#DEP#org.apache.lucene:lucene-analyzers	1.008428356239947
#DEP#org.apache.velocity:velocity	1.0078877740463783
#DEP#org.apache.lucene:lucene-highlighter	1.00730673084388
#DEP#javax.servlet:javax.servlet-api	1.0065850490310513
#DEP#com.sun.jersey:jersey-core	1.0047607976162511
#DEP#org.apache.mrunit:mrunit	1.0047607976162511
#DEP#org.jdom:jdom	1.0040537668202822
#DEP#com.yammer.metrics:metrics-core	1.0040537668202822
#DEP#org.apache.cassandra.deps:libthrift	1.0028085458535645
#DEP#org.mortbay.jetty:jetty	1.0000614769948952
#DEP#org.apache.avro:avro	1.0000614769948952
#DEP#com.google.protobuf:protobuf-java	1.0000614769948952
#DEP#org.apache.hadoop:hadoop-client	0.9989398515988283
#DEP#com.nearinfinity.blur:blur-core	0.9860402360218583
#DEP#com.nearinfinity.blur:blur-util	0.9860402360218583
#DEP#com.nearinfinity.blur:blur-thrift	0.9860402360218583
#DEP#com.nearinfinity.blur:blur-mapred	0.9860402360218583
#DEP#com.nearinfinity.blur:blur-store	0.9860402360218583
#DEP#com.nearinfinity.blur:blur-gui	0.9860402360218583
#DEP#saxpath:saxpath	0.9836087426947514
#DEP#cglib:cglib-full	0.9836087426947514
#DEP#org.eclipse.jetty:jetty-util	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-cloud	0.9836087426947514
#DEP#commons-fileupload:commons-fileupload	0.9836087426947514
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9836087426947514
#DEP#com.google.inject.extensions:guice-servlet	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-options	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-test-support	0.9836087426947514
#DEP#org.eclipse.jetty:jetty-continuation	0.9836087426947514
#DEP#com.intellij:annotations	0.9836087426947514
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-channel	0.9836087426947514
#DEP#org.hsqldb:hsqldb	0.9836087426947514
#DEP#org.mvel:mvel2	0.9836087426947514
#DEP#net.oauth.core:oauth	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-client	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-persist	0.9836087426947514
#DEP#javax.persistence:persistence-api	0.9836087426947514
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9836087426947514
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9836087426947514
#DEP#com.google.inject.extensions:guice-multibindings	0.9836087426947514
#DEP#org.seleniumhq.webdriver:webdriver-htmlunit	0.9836087426947514
#DEP#com.thoughtworks.xstream:xstream	0.9836087426947514
#DEP#dom4j:dom4j	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-converter	0.9836087426947514
#DEP#org.seleniumhq.webdriver:webdriver-common	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-stat	0.9836087426947514
#DEP#org.apache.james:apache-mime4j-core	0.9836087426947514
#DEP#org.scribe:scribe	0.9836087426947514
#DEP#org.seleniumhq.webdriver:webdriver-support	0.9836087426947514
#DEP#xalan:xalan	0.9836087426947514
#DEP#org.apache.bval:bval-guice	0.9836087426947514
#DEP#jaxen:jaxen	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-extensions	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks	0.9836087426947514
#DEP#com.google.sitebricks:sitebricks-annotations	0.9836087426947514
#DEP#org.jboss.netty:netty	0.9836087426947514
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9836087426947514
#DEP#com.ning:async-http-client	0.9836087426947514
#DEP#taglibs:standard	0.9836087426947514
#DEP#com.stratio.ingestion:stratio-redis-source	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-rest-source	0.9796967444441507
#DEP#org.apache.flume:flume-ng-core	0.9796967444441507
#DEP#com.github.fakemongo:fongo	0.9796967444441507
#DEP#org.fusesource:sigar	0.9796967444441507
#DEP#org.quartz-scheduler:quartz	0.9796967444441507
#DEP#com.stratio.common:common-utils	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9796967444441507
#DEP#org.apache.hadoop:hadoop-annotations	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9796967444441507
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9796967444441507
#DEP#org.easytesting:fest-assert	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9796967444441507
#DEP#org.snmp4j:snmp4j-agent	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9796967444441507
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9796967444441507
#DEP#com.codahale.metrics:metrics-healthchecks	0.9796967444441507
#DEP#org.apache.hadoop:hadoop-auth	0.9796967444441507
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9796967444441507
#DEP#com.stratio.qa:bdt-lib	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9796967444441507
#DEP#org.apache.kafka:kafka-clients	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9796967444441507
#DEP#com.maxmind.db:maxmind-db	0.9796967444441507
#DEP#org.kitesdk:kite-morphlines-all	0.9796967444441507
#DEP#com.codahale.metrics:metrics-core	0.9796967444441507
#DEP#org.testng:org.testng	0.9796967444441507
#DEP#org.schwering:irclib	0.9796967444441507
#DEP#org.apache.kafka:kafka_2.10	0.9796967444441507
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-irc-source	0.9796967444441507
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9796967444441507
#DEP#org.scala-lang:scala-compiler	0.9796967444441507
#DEP#com.stratio.decision:api	0.9796967444441507
#DEP#org.snmp4j:snmp4j	0.9796967444441507
#DEP#org.apache.flume:flume-ng-sdk	0.9796967444441507
#DEP#org.apache.flume:flume-ng-dist	0.9796967444441507
#DEP#com.metamx:tranquility_2.10	0.9796967444441507
#DEP#com.stratio.morphlines:morphlines-all	0.9796967444441507
#DEP#org.apache.hive:hive-metastore	0.979416922418388
#DEP#xerces:xercesImpl	0.9777200378306145
#DEP#com.sparkjava:spark-core	0.9777200378306145
#DEP#net.logstash.logback:logstash-logback-encoder	0.9777200378306145
#DEP#xml-apis:xml-apis	0.9777200378306145
#DEP#io.spray:spray-json_2.10	0.9777200378306145
#DEP#org.specs2:specs2_2.10	0.9777200378306145
#DEP#org.spockframework:spock-core	0.9777200378306145
#DEP#org.springframework.boot:spring-boot-starter	0.9777200378306145
#DEP#org.scalaz:scalaz-core_2.10	0.9777200378306145
#DEP#org.reactivemongo:reactivemongo_2.10	0.9777200378306145
#DEP#org.clapper:javautil	0.9757100404070727
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-phrases	0.9757100404070727
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9757100404070727
#DEP#commons-beanutils:commons-beanutils	0.9757100404070727
#DEP#com.akiban:akiban-sql-parser	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-utils	0.9757100404070727
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9757100404070727
#DEP#org.geotools:gt-referencing	0.9757100404070727
#DEP#com.github.fommil.netlib:all	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-mapper	0.9757100404070727
#DEP#commons-collections:commons-collections	0.9757100404070727
#DEP#com.github.thiagolocatelli:parse4j	0.9757100404070727
#DEP#org.jodah:typetools	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-download	0.9757100404070727
#DEP#org.geotools:gt-jdbc	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-core	0.9757100404070727
#DEP#net.sourceforge.jeval:jeval	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-matrix	0.9757100404070727
#DEP#org.wikibrainapi:wdtk-storage	0.9757100404070727
#DEP#org.apache.commons:commons-math3	0.9757100404070727
#DEP#net.sf.supercsv:super-csv	0.9757100404070727
#DEP#net.sf.opencsv:opencsv	0.9757100404070727
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-pageview	0.9757100404070727
#DEP#net.lingala.zip4j:zip4j	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-sr	0.9757100404070727
#DEP#org.geotools:gt-cql	0.9757100404070727
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9757100404070727
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9757100404070727
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9757100404070727
#DEP#org.geotools:gt-opengis	0.9757100404070727
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9757100404070727
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9757100404070727
#DEP#org.geotools:gt-geojson	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-lucene	0.9757100404070727
#DEP#org.jgrapht:jgrapht-core	0.9757100404070727
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9757100404070727
#DEP#com.sun.corba:glassfish-corba-idlj	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-loader	0.9757100404070727
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9757100404070727
#DEP#com.github.axet:wget	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9757100404070727
#DEP#org.wikibrainapi:wdtk-datamodel	0.9757100404070727
#DEP#net.sf.jung:jung-algorithms	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-spatial	0.9757100404070727
#DEP#org.geotools:gt-data	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9757100404070727
#DEP#com.sleepycat:je	0.9757100404070727
#DEP#org.apache.httpcomponents:httpcore	0.9757100404070727
#DEP#org.geotools:gt-shapefile	0.9757100404070727
#DEP#org.wikibrainapi:wikibrain-parser	0.9757100404070727
#DEP#org.mapdb:mapdb	0.9757100404070727
#DEP#net.sf.jung:jung-graph-impl	0.9757100404070727
#DEP#org.geotools:gt-epsg-hsql	0.9757100404070727
#DEP#org.jooq:jooq-codegen-maven	0.9757100404070727
#DEP#org.apache.hadoop:zookeeper	0.9755888087703732
#DEP#org.antlr:antlr-runtime	0.9755888087703732
#DEP#com.sun.jmx:jmxri	0.9755888087703732
#DEP#org.apache:hbase-trx	0.9755888087703732
#DEP#h2weibo:core	0.9734442236231642
#DEP#cron4j:cron4j	0.9734442236231642
#DEP#org.apache.velocity:velocity-tools	0.9734442236231642
#DEP#com.rosaloves:bitlyj	0.9734442236231642
#DEP#net.java.dev.jets3t:jets3t	0.9734442236231642
#DEP#org.twitter4j:twitter4j-core	0.9734442236231642
#DEP#org.expressme:JOpenId	0.9702062353969453
#DEP#org.apache.poi:poi-ooxml	0.9702062353969453
#DEP#org.springframework:spring-core	0.9702062353969453
#DEP#org.springframework:spring-web	0.9702062353969453
#DEP#com/sun/java:plugin	0.9702062353969453
#DEP#org.springframework:spring-aop	0.9702062353969453
#DEP#org.springframework:spring-beans	0.9702062353969453
#DEP#commons-pool:commons-pool	0.9702062353969453
#DEP#org.apache.poi:poi	0.9702062353969453
#DEP#:ffmpeg	0.9702062353969453
#DEP#org.bigbluebutton:bbb-common-web	0.9702062353969453
#DEP#org.apache.mina:mina-core	0.9702062353969453
#DEP#org.red5:red5-io	0.9702062353969453
#DEP#org.slf4j:log4j-over-slf4j	0.9702062353969453
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9702062353969453
#DEP#org.apache.xmlbeans:xmlbeans	0.9702062353969453
#DEP#org.red5:red5-server-common	0.9702062353969453
#DEP#org.apache.commons:commons-pool2	0.9702062353969453
#DEP#aopalliance:aopalliance	0.9702062353969453
#DEP#org.slf4j:jul-to-slf4j	0.9702062353969453
#DEP#org.apache.mina:mina-integration-jmx	0.9702062353969453
#DEP#org.red5:red5-server	0.9702062353969453
#DEP#org.apache.mina:mina-integration-beans	0.9702062353969453
#DEP#net/jcip:jcip-annotations	0.9702062353969453
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9702062353969453
#DEP#org.apache.poi:poi-ooxml-schemas	0.9702062353969453
#DEP#org/testng:testng	0.9702062353969453
#DEP#org.eclipse.jetty:jetty-servlet	0.9688708905952788
#DEP#com.ghosthack:turismo	0.9688708905952788
#DEP#org.apache.lucene:lucene-snowball	0.9688708905952788
#DEP#org.apache.lucene:lucene-queries	0.9688708905952788
#DEP#:ws-impls	0.96814920878245
#DEP#junit:junit-dep	0.96814920878245
#DEP#io.reactivex:rxnetty	0.96814920878245
#DEP#com.netflix.numerus:numerus	0.96814920878245
#DEP#io.reactivex:rxjava	0.96814920878245
#DEP#org.springframework.social:spring-social-facebook	0.96632495736765
#DEP#org.springframework.social:spring-social-core	0.96632495736765
#DEP#javax.servlet.jsp.jstl:jstl-api	0.96632495736765
#DEP#org.springframework:spring-webmvc	0.96632495736765
#DEP#javax.ws.rs:jsr311-api	0.96632495736765
#DEP#javax.servlet.jsp:jsp-api	0.96632495736765
#DEP#org.springframework:spring-test	0.96632495736765
#DEP#org.springframework.social:spring-social-twitter	0.96632495736765
#DEP#com.sun.jersey:jersey-server	0.96632495736765
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.96632495736765
#DEP#org.springframework.social:spring-social-web	0.96632495736765
#DEP#org.apache.tiles:tiles-el	0.96632495736765
#DEP#com.sun.jersey:jersey-json	0.96632495736765
#DEP#com.sun.jersey.contribs:jersey-spring	0.96632495736765
#DEP#org.glassfish.web:jstl-impl	0.96632495736765
#DEP#org.springframework.security:spring-security-config	0.96632495736765
#DEP#cglib:cglib-nodep	0.96632495736765
#DEP#org.springframework:spring-jdbc	0.96632495736765
#DEP#org.apache.tiles:tiles-jsp	0.96632495736765
#DEP#org.springframework.security:spring-security-taglibs	0.96632495736765
#DEP#org.springframework:spring-tx	0.96632495736765
#DEP#org.springframework.security:spring-security-web	0.96632495736765
#DEP#javax.inject:javax.inject	0.96632495736765
#DEP#org.hibernate:hibernate-validator	0.96632495736765
#DEP#me.osm.osm-doc:osm-doc-java	0.9660142503524781
#DEP#org.codehaus.groovy:groovy-all	0.9660142503524781
#DEP#me.osm.gazetteer:ExternalSorting	0.9660142503524781
#DEP#com.spatial4j:spatial4j	0.9660142503524781
#DEP#org.apache.lucene:lucene-expressions	0.9660142503524781
#DEP#com.strategicgains:RestExpress	0.9660142503524781
#DEP#net.sf.supercsv:super-csv-dozer	0.9660142503524781
#DEP#commons-validator:commons-validator	0.9660142503524781
#DEP#net.sourceforge.argparse4j:argparse4j	0.9660142503524781
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9660142503524781
#DEP#com.linkedin.zoie:zoie-core	0.9656179265716811
#DEP#com.github.sgroschupf:zkclient	0.9656179265716811
#DEP#com.alibaba:fastjson	0.9656179265716811
#DEP#com.linkedin.bobo:bobo-browse	0.9656179265716811
#DEP#com.linkedin.zoie:zoie-jms	0.9656179265716811
#DEP#${project.groupId}:sensei-java-client	0.9656179265716811
#DEP#org.springframework:spring	0.9656179265716811
#DEP#com.linkedin:norbert_2.8.1	0.9656179265716811
#DEP#com.senseidb:sensei-hadoop-indexing	0.9656179265716811
#DEP#org.iq80.snappy:snappy	0.9656179265716811
#DEP#com.senseidb:sensei-core	0.9656179265716811
#DEP#org.apache.kafka:kafka	0.9656179265716811
#DEP#org.easymock:easymockclassextension	0.9656179265716811
#DEP#${project.groupId}:sensei-core	0.9656179265716811
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9656179265716811
#DEP#org.javassist:javassist	0.9656179265716811
#DEP#fastutil:fastutil	0.9656179265716811
#DEP#org.jolokia:jolokia-core	0.9656179265716811
#DEP#com.yammer.metrics:metrics-graphite	0.964496301175614
#DEP#org.apache.hive:hive-cli	0.964496301175614
#DEP#org.eclipse.jetty:jetty-jsp	0.964496301175614
#DEP#org.apache.hive:hive-jdbc	0.964496301175614
#DEP#org.apache.blur:blur-util	0.964496301175614
#DEP#org.apache.blur:blur-thrift	0.964496301175614
#DEP#org.apache.blur:blur-store	0.964496301175614
#DEP#org.apache.blur:blur-indexer	0.964496301175614
#DEP#com.thinkaurelius.titan:titan-core	0.964496301175614
#DEP#org.apache.jmeter:ApacheJMeter_java	0.964496301175614
#DEP#org.apache.spark:spark-core_2.10	0.964496301175614
#DEP#org.apache.spark:spark-streaming_2.10	0.964496301175614
#DEP#org.apache.blur:blur-command	0.964496301175614
#DEP#org.apache.blur:blur-console	0.964496301175614
#DEP#org.apache.hadoop:hadoop-minicluster	0.964496301175614
#DEP#org.apache.blur:blur-document-security	0.964496301175614
#DEP#org.apache.lucene:lucene-codecs	0.964496301175614
#DEP#org.apache.blur:blur-core	0.964496301175614
#DEP#com.yammer.metrics:metrics-ganglia	0.964496301175614
#DEP#org.apache.blur:blur-shell	0.964496301175614
#DEP#org.apache.blur:blur-kvs	0.964496301175614
#DEP#org.apache.blur:blur-query	0.964496301175614
#DEP#com.google.guava:guava-collections	0.964496301175614
#DEP#org.apache.blur:blur-status	0.964496301175614
#DEP#org.apache.blur:blur-mapred	0.964496301175614
#DEP#org.apache.solr:solr-solrj	0.964496301175614
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.964496301175614
#DEP#com.yammer.metrics:metrics-servlet	0.964496301175614
#DEP#org.codehaus.jackson:jackson-xc	0.9636133777360332
#DEP#${project.groupId}:avro	0.9605040113502271
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9605040113502271
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9605040113502271
#DEP#${project.groupId}:trevni-avro	0.9605040113502271
#DEP#org.apache.maven.shared:file-management	0.9605040113502271
#DEP#${project.groupId}:avro-compiler	0.9605040113502271
#DEP#org.mortbay.jetty:servlet-api	0.9605040113502271
#DEP#${project.groupId}:avro-mapred	0.9605040113502271
#DEP#org.apache.avro:avro-mapred	0.9605040113502271
#DEP#org.apache.maven:maven-core	0.9605040113502271
#DEP#org.apache.maven:maven-plugin-api	0.9605040113502271
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9605040113502271
#DEP#net.sf.jopt-simple:jopt-simple	0.9605040113502271
#DEP#org.apache.ant:ant	0.9605040113502271
#DEP#${project.groupId}:avro-ipc	0.9605040113502271
#DEP#org.apache.maven:maven-project	0.9605040113502271
#DEP#com.thoughtworks.paranamer:paranamer	0.9605040113502271
#DEP#${project.groupId}:trevni-core	0.9605040113502271
#DEP#org.tukaani:xz	0.9605040113502271
#DEP#org.apache.avro:avro-guava-dependencies	0.9605040113502271
#DEP#org.hamcrest:hamcrest-library	0.9605040113502271
#DEP#org.apache.avro:avro-ipc	0.9605040113502271
#DEP#org.mortbay.jetty:jetty-util	0.9605040113502271
#DEP#org.hamcrest:hamcrest-all	0.9605040113502271
#DEP#org.xerial.snappy:snappy-java	0.9605040113502271
#DEP#voldemort:voldemort	0.9599981161852986
#DEP#jdom:jdom	0.9599981161852986
#DEP#com.ericsson.otp.erlang:otperlang	0.9599981161852986
#DEP#org.scale7:scale7-pelops	0.9599981161852986
#DEP#terrastore-javaclient:terrastore-javaclient	0.9599981161852986
#DEP#commons-logging:commons-logging-api	0.9599981161852986
#DEP#org.clojars.amit:riak-client	0.9599981161852986
#DEP#com.google.collections:google-collections	0.9599981161852986
