#DEP#junit:junit	1.4513147133633382
#DEP#com.jakewharton:butterknife	1.4360314405951287
#DEP#com.android.support:design	1.4190366873394287
#DEP#com.android.support:support-v4	1.350393927066908
#DEP#com.android.support:cardview-v7	1.3248104728412484
#DEP#org.jsoup:jsoup	1.206399664325006
#DEP#com.android.support:support-v13	1.1697128818163023
#DEP#commons-io:commons-io	1.1480247652449047
#DEP#com.squareup.okhttp:okhttp	1.1117957672974015
#DEP#org.robolectric:robolectric	1.1008906326364762
#DEP#org.apache.commons:commons-lang3	1.0997020364711552
#DEP#com.github.bumptech.glide:glide	1.090601537553332
#DEP#com.squareup.picasso:picasso	1.0808509908138888
#DEP#com.google.guava:guava	1.0774308787913411
#DEP#com.path:android-priority-jobqueue	1.0744403332624857
#DEP#de.greenrobot:eventbus	1.0744403332624857
#DEP#com.mcxiaoke.volley:library	1.0744403332624857
#DEP#com.google.android.gms:play-services-base	1.0636469669336763
#DEP#com.afollestad.material-dialogs:core	1.0536889444036717
#DEP#com.google.dagger:dagger-compiler	1.050303327227185
#DEP#com.google.dagger:dagger	1.050303327227185
#DEP#org.slf4j:slf4j-api	1.0495376741239744
#DEP#com.wdullaer:materialdatetimepicker	1.043495556778973
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0395029864344054
#DEP#com.squareup.leakcanary:leakcanary-android	1.0395029864344054
#DEP#org.mockito:mockito-core	1.0379505719006847
#DEP#com.android.support.constraint:constraint-layout	1.03651941536952
#DEP#org.antlr:ST4	1.0343515800916414
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	1.0343515800916414
#DEP#com.intellij:annotations	1.0343515800916414
#DEP#com.squareup.okhttp3:okhttp	1.030699624724035
#DEP#com.github.tony19:logback-android-core	1.0277310066251493
#DEP#com.github.tony19:logback-android-classic	1.0277310066251493
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0224689217453313
#DEP#com.google.dexmaker:dexmaker	1.0115002725266942
#DEP#com.google.dexmaker:dexmaker-mockito	1.0115002725266942
#DEP#com.android.support:preference-v7	1.011216598872053
#DEP#com.android.support:preference-v14	1.0100439433236668
#DEP#com.jakewharton:butterknife-compiler	1.0087178130985301
#DEP#com.google.android.gms:play-services-auth	1.004797964591763
#DEP#com.github.clans:fab	1.0030766698016582
#DEP#com.rengwuxian.materialedittext:library	1.0030766698016582
#DEP#org.hamcrest:hamcrest-core	1.0007150048708533
#DEP#org.greenrobot:eventbus-annotation-processor	1.0006622542465062
#DEP#com.jcraft:jsch	1.0006622542465062
#DEP#org.greenrobot:eventbus	1.0006622542465062
#DEP#com.squareup:otto	0.9955453427498033
#DEP#com.github.chrisbanes:PhotoView	0.9932614693212074
#DEP#com.eftimoff:android-patternview	0.9904688666218076
#DEP#com.github.PhilJay:MPAndroidChart	0.9904688666218076
#DEP#com.quinny898.library.persistentsearch:library	0.9904688666218076
#DEP#com.commit451:PhotoView	0.9904688666218076
#DEP#com.j256.ormlite:ormlite-android	0.9903400606890236
#DEP#com.github.lawloretienne:trestle	0.9884840683114116
#DEP#com.google.android.gms:play-services-ads	0.9884840683114116
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9884840683114116
#DEP#com.malinskiy:materialicons	0.9884840683114116
#DEP#com.udojava:EvalEx	0.9884840683114116
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9884840683114116
#DEP#com.google.zxing:core	0.9884840683114116
#DEP#com.github.QuadFlask:colorpicker	0.9884840683114116
#DEP#com.googlecode.mp4parser:isoparser	0.9884840683114116
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9884840683114116
#DEP#com.github.markushi:circlebutton	0.9884840683114116
#DEP#com.github.yoavst:androidKotlin	0.9884840683114116
#DEP#fr.avianey.com.viewpagerindicator:library	0.9884840683114116
#DEP#org.scribe:scribe	0.9884840683114116
#DEP#com.fasterxml.jackson.core:jackson-core	0.9850779758092056
#DEP#com.android.support:preference-leanback-v17	0.9835936439496762
#DEP#com.github.chrisbanes.photoview:library	0.9835936439496762
#DEP#:libraries	0.9835936439496762
#DEP#com.android.support:leanback-v17	0.9835936439496762
#DEP#org.piwik.sdk:piwik-sdk	0.9835936439496762
#DEP#com.android.support:support-annotations	0.9835936439496762
#DEP#biz.kasual:materialnumberpicker	0.9835936439496762
#DEP#javax.inject:javax.inject	0.9796010736051084
#DEP#android.arch.persistence.room:compiler	0.9796010736051084
#DEP#com.android.support.test:runner	0.9796010736051084
#DEP#uz.shift:colorpicker	0.9796010736051084
#DEP#io.reactivex.rxjava2:rxandroid	0.9796010736051084
#DEP#com.orhanobut:hawk	0.9796010736051084
#DEP#io.reactivex.rxjava2:rxjava	0.9796010736051084
#DEP#android.arch.persistence.room:runtime	0.9796010736051084
#DEP#com.android.support.test.espresso:espresso-core	0.9796010736051084
#DEP#android.arch.persistence.room:rxjava2	0.9796010736051084
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9796010736051084
#DEP#javax.annotation:jsr250-api	0.9796010736051084
#DEP#pub.devrel:easypermissions	0.9755025777497283
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9755025777497283
#DEP#com.facebook.network.connectionclass:connectionclass	0.9755025777497283
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9741448384917784
#DEP#com.astuetz:pagerslidingtabstrip	0.9741448384917784
#DEP#com.etsy.android.grid:library	0.9741448384917784
#DEP#com.sys1yagi:indirect-injector	0.9741448384917784
#DEP#com.nhaarman.listviewanimations:library	0.9741448384917784
#DEP#org.parceler:parceler	0.9736462524922104
#DEP#commons-collections:commons-collections	0.9736462524922104
#DEP#frankiesardo:icepick	0.9736462524922104
#DEP#com.google.code.findbugs:jsr305	0.9736462524922104
#DEP#org.parceler:parceler-api	0.9736462524922104
#DEP#frankiesardo:icepick-processor	0.9736462524922104
#DEP#log4j:log4j	0.9732625442099653
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9679223878274265
#DEP#io.replay:replay-android	0.9679223878274265
#DEP#com.squareup.dagger:dagger-compiler	0.9679223878274265
#DEP#com.jayway.android.robotium:robotium-solo	0.9679223878274265
#DEP#com.squareup.dagger:dagger	0.9679223878274265
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9656385143988305
#DEP#com.github.rubensousa:BottomSheetBuilder	0.9656385143988305
#DEP#com.github.samkirton:android-volley	0.9656385143988305
#DEP#com.jakewharton.threetenabp:threetenabp	0.9656385143988305
#DEP#org.apache.httpcomponents:httpmime	0.9656385143988305
#DEP#org.hamcrest:hamcrest-library	0.9656385143988305
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	0.9656385143988305
#DEP#com.samskivert:jmustache	0.9656385143988305
#DEP#com.github.orangegangsters:swipy	0.9656385143988305
#DEP#com.bignerdranch.android:expandablerecyclerview	0.9656385143988305
#DEP#org.apache.httpcomponents:httpcore	0.9656385143988305
#DEP#com.google.android.gms:play-services-gcm	0.9632713083103805
#DEP#com.jjoe64:graphview	0.9632713083103805
#DEP#com.j256.ormlite:ormlite-core	0.9632713083103805
#DEP#com.pubnub:pubnub	0.9632713083103805
#DEP#com.nineoldandroids:library	0.9632713083103805
#DEP#com.android.volley:volley	0.9598623406345455
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9598623406345455
#DEP#com.google.android.gms:play-services-identity	0.9598623406345455
#DEP#com.google.api-client:google-api-client	0.9598623406345455
#DEP#com.umeng.analytics:analytics	0.9581899087148875
#DEP#org.roboguice:roboguice	0.9576357061711537
#DEP#com.pivotallabs:robolectric	0.9576357061711537
#DEP#com.google.android.gms:play-services	0.9576357061711537
#DEP#com.google.android:android	0.9576357061711537
#DEP#com.google.android.maps:maps	0.9576357061711537
#DEP#com.google.android.gms:google-play-services	0.9576357061711537
#DEP#com.google.maps.android:android-maps-utils	0.9576357061711537
#DEP#android.arch.lifecycle:runtime	0.9570172531665013
#DEP#org.jetbrains.anko:anko-sdk15	0.9570172531665013
#DEP#android.arch.lifecycle:extensions	0.9570172531665013
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9570172531665013
#DEP#org.jetbrains.anko:anko-coroutines	0.9570172531665013
#DEP#android.arch.lifecycle:compiler	0.9570172531665013
#DEP#com.journeyapps:zxing-android-embedded	0.9570172531665013
#DEP#org.jetbrains.anko:anko-common	0.9570172531665013
#DEP#commons-codec:commons-codec	0.9570172531665013
#DEP#org.apache.commons:commons-math	0.9523736212913357
#DEP#org.jolokia:jolokia-core	0.9523736212913357
#DEP#org.apache.activemq:apollo-openwire	0.9523736212913357
#DEP#org.fusesource.stompjms:stompjms-client	0.9523736212913357
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9523736212913357
#DEP#javax.servlet.jsp:jsp-api	0.9523736212913357
#DEP#org.apache.activemq:activemq-jmdns_1.0	0.9523736212913357
#DEP#org.apache.activemq:apollo-dto	0.9523736212913357
#DEP#org.iq80.leveldb:leveldb-api	0.9523736212913357
#DEP#org.fusesource.jansi:jansi	0.9523736212913357
#DEP#org.apache.activemq:apollo-boot	0.9523736212913357
#DEP#org.fusesource.joram-jms-tests:joram-jms-tests	0.9523736212913357
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9523736212913357
#DEP#org.iq80.leveldb:leveldb	0.9523736212913357
#DEP#org.apache.activemq:apollo-jmx	0.9523736212913357
#DEP#org.seleniumhq.selenium:selenium-java	0.9523736212913357
#DEP#org.apache.activemq:apollo-leveldb	0.9523736212913357
#DEP#org.osgi:org.osgi.core	0.9523736212913357
#DEP#org.apache.activemq:apollo-selector	0.9523736212913357
#DEP#org.yaml:snakeyaml	0.9523736212913357
#DEP#org.apache.qpid:proton-hawtdispatch	0.9523736212913357
#DEP#org.fusesource.hawtbuf:hawtbuf	0.9523736212913357
#DEP#org.apache.activemq:apollo-stomp	0.9523736212913357
#DEP#org.fusesource.hawtdispatch:hawtdispatch-transport	0.9523736212913357
#DEP#com.sun.jersey:jersey-server	0.9523736212913357
#DEP#org.apache.activemq:apollo-broker	0.9523736212913357
#DEP#org.fusesource.leveldbjni:leveldbjni-linux32	0.9523736212913357
#DEP#org.fusesource.leveldbjni:leveldbjni-osx	0.9523736212913357
#DEP#org.fusesource.hawtdispatch:hawtdispatch-scala	0.9523736212913357
#DEP#org.fusesource.hawtbuf:hawtbuf-proto	0.9523736212913357
#DEP#org.fusesource.leveldbjni:leveldbjni	0.9523736212913357
#DEP#com.sun.winsw:winsw	0.9523736212913357
#DEP#org.apache.activemq:apollo-util	0.9523736212913357
#DEP#org.apache.activemq:activemq-core	0.9523736212913357
#DEP#org.apache.activemq:activemq-jaas	0.9523736212913357
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9523736212913357
#DEP#org.apache.activemq:apollo-web	0.9523736212913357
#DEP#org.fusesource.leveldbjni:leveldbjni-win64	0.9523736212913357
#DEP#org.apache.activemq:apollo-mqtt	0.9523736212913357
#DEP#com.sleepycat:je	0.9523736212913357
#DEP#org.osgi:org.osgi.compendium	0.9523736212913357
#DEP#org.apache.qpid:qpid-amqp-1-0-client-jms	0.9523736212913357
#DEP#org.apache.activemq:apollo-amqp	0.9523736212913357
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9523736212913357
#DEP#org.apache.activemq:apollo-bdb	0.9523736212913357
#DEP#org.apache.activemq:activemq-openwire-generator	0.9523736212913357
#DEP#org.jasypt:jasypt	0.9523736212913357
#DEP#org.iq80.snappy:snappy	0.9523736212913357
#DEP#org.scala-lang:scala-library	0.9523736212913357
#DEP#org.slf4j:jul-to-slf4j	0.9523736212913357
#DEP#org.fusesource.leveldbjni:leveldbjni-linux64	0.9523736212913357
#DEP#org.apache.activemq:apollo-cli	0.9523736212913357
#DEP#org.apache.activemq:apollo-openwire-generator	0.9523736212913357
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9523736212913357
#DEP#org.fusesource.leveldbjni:leveldbjni-win32	0.9523736212913357
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9523736212913357
#DEP#org.scalatest:scalatest_${scala-version}	0.9523736212913357
#DEP#org.xerial.snappy:snappy-java	0.9523736212913357
#DEP#io.airlift:airline	0.9523736212913357
#DEP#xalan:xalan	0.9523736212913357
#DEP#org.slf4j:slf4j-log4j12	0.9523736212913357
#DEP#javax.mail:mail	0.9514558767111402
#DEP#rome:rome	0.9514558767111402
#DEP#org.aspectj:aspectjweaver	0.9514558767111402
#DEP#org.freemarker:freemarker	0.9514558767111402
#DEP#redis.clients:jedis	0.9514558767111402
#DEP#commons-logging:commons-logging	0.9514558767111402
#DEP#org.apache.commons:commons-io	0.9514558767111402
