#DEP#junit:junit	1.7685340096307118
#DEP#org.slf4j:slf4j-api	1.7391454193823395
#DEP#joda-time:joda-time	1.2628645710011175
#DEP#commons-lang:commons-lang	1.2530003910861764
#DEP#javax.servlet:servlet-api	1.1986969771307727
#DEP#org.apache.commons:commons-lang3	1.1881860308883834
#DEP#commons-codec:commons-codec	1.1819285210477255
#DEP#com.google.guava:guava	1.179497794303632
#DEP#org.slf4j:jcl-over-slf4j	1.145498238257194
#DEP#org.hibernate:hibernate-core	1.1444814960576881
#DEP#xerces:xercesImpl	1.133741206055824
#DEP#commons-cli:commons-cli	1.1069884349895671
#DEP#xml-apis:xml-apis	1.1027105790371392
#DEP#org.codehaus.jettison:jettison	1.1027105790371392
#DEP#xpp3:xpp3_min	1.1027105790371392
#DEP#dom4j:dom4j	1.1027105790371392
#DEP#org.jdom:jdom	1.1014729869049642
#DEP#org.json:json	1.0999730363247153
#DEP#org.apache.commons:commons-compress	1.0981092093524616
#DEP#javax.activation:activation	1.0950338753358086
#DEP#org.easymock:easymock	1.0944083827203372
#DEP#org.springframework:spring-beans	1.0927358887906276
#DEP#org.mockito:mockito-core	1.089262045404722
#DEP#hsqldb:hsqldb	1.088788641853606
#DEP#cglib:cglib-nodep	1.088788641853606
#DEP#org.slf4j:slf4j-log4j12	1.0875872809698879
#DEP#javax.servlet:javax.servlet-api	1.0855702638800349
#DEP#org.codehaus.plexus:plexus-utils	1.0824938294166022
#DEP#org.testng:testng	1.0768151448764252
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.075994039219339
#DEP#com.thoughtworks.xstream:xstream	1.070478591134736
#DEP#org.apache.httpcomponents:httpclient	1.0642902051190295
#DEP#net.sf.kxml:kxml2-min	1.0628802874456482
#DEP#stax:stax-api	1.0628802874456482
#DEP#${project.groupId}:xstream	1.0628802874456482
#DEP#oro:oro	1.0628802874456482
#DEP#com.megginson.sax:xml-writer	1.0628802874456482
#DEP#net.sf.kxml:kxml2	1.0628802874456482
#DEP#xom:xom	1.0628802874456482
#DEP#jmock:jmock	1.0628802874456482
#DEP#javassist:javassist	1.0628802874456482
#DEP#stax:stax	1.0628802874456482
#DEP#${project.groupId}:xstream-benchmark	1.0628802874456482
#DEP#${project.groupId}:xstream-hibernate	1.0628802874456482
#DEP#org.codehaus.woodstox:wstx-asl	1.0628802874456482
#DEP#log4j:log4j	1.05923991294076
#DEP#javax.inject:javax.inject	1.0583047756595858
#DEP#org.springframework.security:spring-security-web	1.0577942460833778
#DEP#org.springframework:spring-context	1.0577942460833778
#DEP#org.springframework:spring-web	1.0577942460833778
#DEP#org.springframework:spring-core	1.0577942460833778
#DEP#org.springframework:spring-test	1.0577942460833778
#DEP#org.freemarker:freemarker	1.0552035837443177
#DEP#org.hibernate:hibernate-entitymanager	1.0529055971991366
#DEP#com.google.inject:guice	1.0523861575699367
#DEP#org.postgresql:postgresql	1.045153897860803
#DEP#org.hamcrest:hamcrest-all	1.0418735021691754
#DEP#org.hibernate:hibernate-validator	1.0404632876971023
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0369351605945611
#DEP#org.codehaus.jackson:jackson-core-asl	1.036163747627848
#DEP#org.apache.activemq:activemq-core	1.03188589167542
#DEP#mysql:mysql-connector-java	1.03188589167542
#DEP#org.apache.activemq:activemq-pool	1.03188589167542
#DEP#org.apache.xbean:xbean-spring	1.03188589167542
#DEP#javax.mail:mail	1.03188589167542
#DEP#org.codehaus.groovy:groovy	1.023363132952336
#DEP#org.apache.commons:commons-math	1.0230862271026142
#DEP#org.apache.httpcomponents:httpcore	1.0201820575751108
#DEP#org.apache.httpcomponents:httpmime	1.0201820575751108
#DEP#org.springframework.security:spring-security-core	1.0179639544918868
#DEP#org.springframework:spring-webmvc	1.0179639544918868
#DEP#org.springframework:spring-orm	1.0179639544918868
#DEP#org.springframework:spring-jdbc	1.0179639544918868
#DEP#org.springframework:spring-aop	1.0179639544918868
#DEP#org.springframework:spring-context-support	1.0179639544918868
#DEP#org.springframework:spring-tx	1.0179639544918868
#DEP#org.springframework:spring-oxm	1.0179639544918868
#DEP#org.slf4j:jul-to-slf4j	1.0147857369306539
#DEP#jaxen:jaxen	1.0147857369306539
#DEP#commons-collections:commons-collections	1.0147857369306539
#DEP#ch.qos.logback:logback-classic	1.013285786350405
#DEP#commons-httpclient:commons-httpclient	1.01204819421823
#DEP#gnu.getopt:java-getopt	1.0072236644900228
#DEP#org.tukaani:xz	1.005323606269312
#DEP#org.objenesis:objenesis	1.005323606269312
#DEP#org.flywaydb:flyway-core	1.005323606269312
#DEP#org.eclipse.jetty:jetty-servlet	1.0037311347606759
#DEP#net.sourceforge.htmlunit:htmlunit	1.0037311347606759
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.0037311347606759
#DEP#org.easytesting:fest-assert-core	1.0032808027098594
#DEP#org.mockito:mockito-all	1.0032808027098594
#DEP#io.dropwizard.metrics:metrics-core	1.0032808027098594
#DEP#commons-dbcp:commons-dbcp	1.0021013918792954
#DEP#org.springframework.security:spring-security-config	1.0021013918792954
#DEP#org.apache.shiro:shiro-core	1.0008637997471206
#DEP#org.subethamail:subethasmtp	0.9995107295402353
#DEP#com.sun.mail:javax.mail	0.9995107295402353
#DEP#org.apache.velocity:velocity	0.9995107295402353
#DEP#${project.groupId}:bus	0.9920556000839292
#DEP#${project.groupId}:classification	0.9920556000839292
#DEP#${project.groupId}:analyzers-mailing	0.9920556000839292
#DEP#${project.groupId}:alert-connector	0.9920556000839292
#DEP#commons-logging:commons-logging	0.9920556000839292
#DEP#javax.el:el-api	0.9920556000839292
#DEP#javax.servlet:jstl	0.9920556000839292
#DEP#${project.groupId}:analyzers-its	0.9920556000839292
#DEP#net.sf.jung:jung-jai	0.9920556000839292
#DEP#${project.groupId}:ui	0.9920556000839292
#DEP#javax.validation:validation-api	0.9920556000839292
#DEP#net.sf.jung:jung-api	0.9920556000839292
#DEP#com.github.beothorn:junrar	0.9920556000839292
#DEP#com.existanze.libraries:jsr303	0.9920556000839292
#DEP#org.tmatesoft.svnkit:svnkit	0.9920556000839292
#DEP#com.existanze.libraries:orm	0.9920556000839292
#DEP#eu.alert-project.iccs.events:core	0.9920556000839292
#DEP#${project.groupId}:identifier	0.9920556000839292
#DEP#javax.transaction:jta	0.9920556000839292
#DEP#net.sf.jung:jung-algorithms	0.9920556000839292
#DEP#net.sf.jung:jung-visualization	0.9920556000839292
#DEP#net.sf.jung:jung-io	0.9920556000839292
#DEP#${project.groupId}:ml	0.9920556000839292
#DEP#net.sf.jung:jung-graph-impl	0.9920556000839292
#DEP#org.dbunit:dbunit	0.9920556000839292
#DEP#org.hibernate:hibernate-annotations	0.9920556000839292
#DEP#concurrent:concurrent	0.9920556000839292
#DEP#org.springframework:spring-jms	0.9920556000839292
#DEP#${project.groupId}:analyzers-scm	0.9920556000839292
#DEP#com.mysema.querydsl:querydsl-core	0.9920556000839292
#DEP#${project.groupId}:domain	0.9920556000839292
#DEP#com.jolbox:bonecp	0.9920556000839292
#DEP#com.mysema.querydsl:querydsl-jpa	0.9920556000839292
#DEP#${project.groupId}:connector	0.9920556000839292
#DEP#org.glassfish.web:el-impl	0.9920556000839292
#DEP#${project.groupId}:testdata	0.9920556000839292
#DEP#com.sun.faces:jsf-api	0.9920556000839292
#DEP#org.hibernate.java-persistence:jpa-api	0.9920556000839292
#DEP#net.sf.jung:jung-3d	0.9920556000839292
#DEP#org.bushe:eventbus	0.9920556000839292
#DEP#${project.groupId}:constructor	0.9920556000839292
#DEP#javax.jms:jms	0.9920556000839292
#DEP#com.mysema.querydsl:querydsl-apt	0.9920556000839292
#DEP#${project.groupId}:datastore	0.9920556000839292
#DEP#org.apache.activemq:activemq-camel	0.9920556000839292
#DEP#com.sun.faces:jsf-impl	0.9920556000839292
#DEP#org.watertemplate:watertemplate-engine	0.989616586462759
#DEP#com.github.spullara.mustache.java:compiler	0.989616586462759
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.989616586462759
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.989616586462759
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.989616586462759
#DEP#javax.ws.rs:javax.ws.rs-api	0.989616586462759
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.989616586462759
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.989616586462759
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9882082757532038
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9882082757532038
#DEP#net.sf.jasperreports:jasperreports	0.9882082757532038
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9882082757532038
#DEP#org.apache.maven:maven-plugin-api	0.9882082757532038
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.98477043349302
#DEP#org.glassfish.web:javax.el	0.98477043349302
#DEP#org.jsoup:jsoup	0.98477043349302
#DEP#javax.el:javax.el-api	0.98477043349302
#DEP#org.spockframework:org.spockframework	0.98477043349302
#DEP#org.spockframework:spock-core	0.98477043349302
#DEP#:ws-impls	0.9804708934237657
#DEP#io.reactivex:rxjava	0.9804708934237657
#DEP#io.reactivex:rxnetty	0.9804708934237657
#DEP#com.netflix.numerus:numerus	0.9804708934237657
#DEP#junit:junit-dep	0.9804708934237657
#DEP#org.ardverk:ardverk-dht-tools	0.9803517659836197
#DEP#org.beanshell:bsh	0.9803517659836197
#DEP#org.hsqldb:hsqldb	0.9803517659836197
#DEP#org.ardverk:bee-encode	0.9803517659836197
#DEP#org.ardverk:patricia-trie	0.9803517659836197
#DEP#org.ardverk:ardverk-dht-core	0.9803517659836197
#DEP#org.jboss.netty:netty	0.9803517659836197
#DEP#org.ardverk:ardverk-dht-store	0.9803517659836197
#DEP#org.ardverk:ardverk-commons	0.9803517659836197
#DEP#org.ardverk:ardverk-dht-http	0.9803517659836197
#DEP#com.google.android:android	0.9767340042646401
#DEP#com.google.zxing:android-integration	0.9767340042646401
#DEP#de.schildbach.wallet.litecoin:integration-android	0.9767340042646401
#DEP#com.google.zxing:core	0.9767340042646401
#DEP#com.google:litecoinj	0.9767340042646401
#DEP#com.actionbarsherlock:library	0.9767340042646401
#DEP#com.google.android:annotations	0.9767340042646401
#DEP#com.google.android:support-v4	0.9767340042646401
#DEP#org.fcrepo:mulgara-core	0.9761930374713378
#DEP#org.fcrepo:fcrepo-security-pdp	0.9761930374713378
#DEP#org.fcrepo:one-jar-boot	0.9761930374713378
#DEP#flexlib:flexlib-bin	0.9761930374713378
#DEP#javax.xml.soap:saaj-api	0.9761930374713378
#DEP#javax.resource:connector-api	0.9761930374713378
#DEP#commons-fileupload:commons-fileupload	0.9761930374713378
#DEP#org.akubraproject:akubra-mem	0.9761930374713378
#DEP#javax.xml.bind:jaxb-api	0.9761930374713378
#DEP#org.apache.abdera:abdera-parser	0.9761930374713378
#DEP#org.trippi:trippi-core	0.9761930374713378
#DEP#org.apache.derby:derby	0.9761930374713378
#DEP#com.sun.xml.ws:jaxws-rt	0.9761930374713378
#DEP#org.akubraproject:akubra-core	0.9761930374713378
#DEP#jdom:jdom	0.9761930374713378
#DEP#commons-pool:commons-pool	0.9761930374713378
#DEP#net.java.dev.stax-utils:stax-utils	0.9761930374713378
#DEP#org.slf4j:log4j-over-slf4j	0.9761930374713378
#DEP#com.sun.xml.stream:sjsxp	0.9761930374713378
#DEP#com.adobe.flex.framework:flex-framework	0.9761930374713378
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9761930374713378
#DEP#org.fcrepo:fcrepo-webapp-democontent	0.9761930374713378
#DEP#org.fcrepo:berkeley-db	0.9761930374713378
#DEP#org.fcrepo:mptstore	0.9761930374713378
#DEP#org.openrdf.sesame:sesame-rio-languages	0.9761930374713378
#DEP#org.apache.httpcomponents:httpcore-nio	0.9761930374713378
#DEP#org.apache.abdera:abdera-i18n	0.9761930374713378
#DEP#org.fcrepo:fop-hyph	0.9761930374713378
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.9761930374713378
#DEP#org.apache.abdera:abdera-extensions-main	0.9761930374713378
#DEP#org.fcrepo:saxon-dom	0.9761930374713378
#DEP#org.fcrepo:fcrepo-server	0.9761930374713378
#DEP#org.openrdf.sesame:sesame-model	0.9761930374713378
#DEP#org.trippi:trippi-mulgara	0.9761930374713378
#DEP#org.fcrepo:saxon	0.9761930374713378
#DEP#javax.xml:jsr173	0.9761930374713378
#DEP#org.fcrepo:jai_core	0.9761930374713378
#DEP#fast-md5:fast-md5	0.9761930374713378
#DEP#org.akubraproject:akubra-map	0.9761930374713378
#DEP#owlapi:owlapi	0.9761930374713378
#DEP#org.powermock:powermock-module-junit4	0.9761930374713378
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9761930374713378
#DEP#commons-discovery:commons-discovery	0.9761930374713378
#DEP#org.fcrepo:xmldb-exist	0.9761930374713378
#DEP#com.yourmediashelf.fedora.client:fedora-client-core	0.9761930374713378
#DEP#com.google.collections:google-collections	0.9761930374713378
#DEP#net.jcip:jcip-annotations	0.9761930374713378
#DEP#org.fcrepo:fcrepo-integrationtest-core	0.9761930374713378
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9761930374713378
#DEP#org.fcrepo:berkeley-dbxml	0.9761930374713378
#DEP#jotm:jotm	0.9761930374713378
#DEP#org.apache.tomcat:tomcat	0.9761930374713378
#DEP#com.sun.woodstock.dependlibs:jhbasic	0.9761930374713378
#DEP#asm:asm	0.9761930374713378
#DEP#wsdl4j:wsdl4j	0.9761930374713378
#DEP#org.fcrepo:fcrepo-webapp-fop	0.9761930374713378
#DEP#org.fcrepo:fcrepo-security-pep	0.9761930374713378
#DEP#jotm:jotm_iiop_stubs	0.9761930374713378
#DEP#commons-beanutils:commons-beanutils	0.9761930374713378
#DEP#org.fcrepo:fcrepo-client-admin	0.9761930374713378
#DEP#org.trippi:trippi-mptstore	0.9761930374713378
#DEP#org.openrdf.sesame:sesame-rio-api	0.9761930374713378
#DEP#org.fcrepo:fcrepo-installer	0.9761930374713378
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9761930374713378
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9761930374713378
#DEP#org.apache.activemq:activemq-all	0.9761930374713378
#DEP#org.fcrepo:fcrepo-client-messaging	0.9761930374713378
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9761930374713378
#DEP#org.apache.cxf:cxf-bundle	0.9761930374713378
#DEP#org.fcrepo:fcrepo-webapp-fedora	0.9761930374713378
#DEP#javax.servlet.jsp:jsp-api	0.9761930374713378
#DEP#xmlunit:xmlunit	0.9761930374713378
#DEP#org.fcrepo:Tidy	0.9761930374713378
#DEP#commons-digester:commons-digester	0.9761930374713378
#DEP#javax.ws.rs:jsr311-api	0.9761930374713378
#DEP#org.fcrepo:fcrepo-common	0.9761930374713378
#DEP#org.apache.derby:derbyclient	0.9761930374713378
#DEP#org.fcrepo:fcrepo-shared-resources	0.9761930374713378
#DEP#org.fcrepo:fcrepo-webapp-saxon	0.9761930374713378
#DEP#org.apache.abdera:abdera-core	0.9761930374713378
#DEP#org.powermock:powermock-api-mockito	0.9761930374713378
#DEP#commons-betwixt:commons-betwixt	0.9761930374713378
#DEP#com.sun.xml.bind:jaxb-impl	0.9761930374713378
#DEP#org.fcrepo:jai_codec	0.9761930374713378
#DEP#org.apache.xmlgraphics:fop	0.9761930374713378
#DEP#org.fcrepo:GroboTestingJUnit-core	0.9761930374713378
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9761930374713378
#DEP#org.fcrepo:fcrepo-webapp-imagemanip	0.9761930374713378
#DEP#org.akubraproject:akubra-fs	0.9761930374713378
#DEP#org.openrdf.sesame:sesame-rio-datatypes	0.9761930374713378
#DEP#org.fcrepo:persistence-api	0.9761930374713378
#DEP#org.jboss.security:jboss-sunxacml	0.9761930374713378
#DEP#batik:batik-swing	0.9761930374713378
#DEP#org.openrdf.sesame:sesame-rio-n3	0.9761930374713378
#DEP#org.fcrepo:fcrepo-security-jaas	0.9761930374713378
#DEP#org.antlr:stringtemplate	0.9761930374713378
#DEP#javax.xml:jaxrpc-api	0.9761930374713378
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9761930374713378
#DEP#org.fcrepo:ij	0.9761930374713378
#DEP#org.fcrepo:fcrepo-security-http	0.9761930374713378
#DEP#httpunit:httpunit	0.9749554453391629
#DEP#org.sonatype.plexus:plexus-task-scheduler	0.9749554453391629
#DEP#${project.groupId}:nexus-restlight-test-harness	0.9749554453391629
#DEP#org.sonatype.sisu:sisu-guice	0.9749554453391629
#DEP#org.sonatype.plugin:plugin-api	0.9749554453391629
#DEP#org.sonatype.spice:nexus-archetype-common	0.9749554453391629
#DEP#org.mortbay.jetty:jetty-rewrite-handler	0.9749554453391629
#DEP#emma:emma	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-plugin-manager	0.9749554453391629
#DEP#org.mortbay.jetty:jetty-client	0.9749554453391629
#DEP#org.sonatype.nexus.plugins:nexus-archetype-plugin	0.9749554453391629
#DEP#org.sonatype.spice:jscoverage-component	0.9749554453391629
#DEP#org.sonatype.appbooter.plexus-booters:plexus-app-booter	0.9749554453391629
#DEP#org.sonatype.plexus.appevents:simple-event-multicaster	0.9749554453391629
#DEP#org.mortbay.jetty:jetty-sslengine	0.9749554453391629
#DEP#org.sonatype.security:security-rest-api	0.9749554453391629
#DEP#org.sonatype.plexus:plexus-jetty-testsuite	0.9749554453391629
#DEP#org.sonatype.nexus.plugins:nexus-groovy-console-plugin	0.9749554453391629
#DEP#org.mortbay.jetty:jetty	0.9749554453391629
#DEP#org.sonatype.sisu:sisu-inject-bean	0.9749554453391629
#DEP#org.sonatype.aether:aether-util	0.9749554453391629
#DEP#de.schlichtherle.truezip:truezip-driver-zip	0.9749554453391629
#DEP#org.sonatype.spice:plexus-encryptor	0.9749554453391629
#DEP#org.sonatype.nexus.plugins:nexus-lvo-plugin	0.9749554453391629
#DEP#com.noelios.restlet:com.noelios.restlet	0.9749554453391629
#DEP#org.apache.maven.indexer:indexer-core	0.9749554453391629
#DEP#org.sonatype.nexus.restlight:nexus-restlight-client-common	0.9749554453391629
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-logging-extras	0.9749554453391629
#DEP#org.mortbay.jetty:jetty-util	0.9749554453391629
#DEP#org.sonatype.nexus.plugins:nexus-capabilities-plugin	0.9749554453391629
#DEP#org.sonatype.nexus.plugins:nexus-rrb-plugin	0.9749554453391629
#DEP#org.sonatype.plexus:plexus-ldap-testsuite	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-runtime-platform	0.9749554453391629
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9749554453391629
#DEP#org.sonatype.aether:aether-api	0.9749554453391629
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9749554453391629
#DEP#org.apache.maven:apache-maven	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-plugin-api	0.9749554453391629
#DEP#org.codehaus.plexus:plexus-interpolation	0.9749554453391629
#DEP#org.sonatype.plugin:plugin-gleaner	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-configuration	0.9749554453391629
#DEP#org.codehaus.plexus:plexus-classworlds	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-api	0.9749554453391629
#DEP#org.apache.ant:ant	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-proxy	0.9749554453391629
#DEP#org.sonatype.appcontext:appcontext	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-oss-webapp	0.9749554453391629
#DEP#org.uncommons:reportng	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-app	0.9749554453391629
#DEP#org.sonatype.configuration:base-configuration	0.9749554453391629
#DEP#org.sonatype.plugin:plugin-host-api	0.9749554453391629
#DEP#org.sonatype.plexus.appevents:plexus-app-events-api	0.9749554453391629
#DEP#${project.groupId}:nexus-test-harness-launcher	0.9749554453391629
#DEP#${project.groupId}:nexus-restlight-client-common	0.9749554453391629
#DEP#commons-beanutils:commons-beanutils-core	0.9749554453391629
#DEP#org.apache.maven:maven-model	0.9749554453391629
#DEP#de.schlichtherle.truezip:truezip-file	0.9749554453391629
#DEP#org.sonatype.security:security-configuration	0.9749554453391629
#DEP#org.sonatype.spice:plexus-swizzle	0.9749554453391629
#DEP#org.sonatype.security:security-system	0.9749554453391629
#DEP#org.sonatype.plexus:plexus-restlet-bridge	0.9749554453391629
#DEP#org.openqa.selenium.grid:selenium-grid-tools	0.9749554453391629
#DEP#org.apache.maven.indexer:indexer-artifact	0.9749554453391629
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9749554453391629
#DEP#org.sonatype.spice:spice-timeline	0.9749554453391629
#DEP#org.codehaus.plexus:plexus-digest	0.9749554453391629
#DEP#org.sonatype.security.realms:security-xml-realm	0.9749554453391629
#DEP#rome:rome	0.9749554453391629
#DEP#org.sonatype.micromailer:micromailer	0.9749554453391629
#DEP#org.codehaus.plexus:plexus-container-default	0.9749554453391629
#DEP#eu.medsea.mimeutil:mime-util	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-oss-edition	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-test-harness-launcher	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-web-utils	0.9749554453391629
#DEP#org.sonatype.plexus:plexus-cipher	0.9749554453391629
#DEP#org.sonatype.nexus.plugins:nexus-plugin-console-plugin	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-mock	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-rest-api	0.9749554453391629
#DEP#org.sonatype.nexus.plugins.ldap:nexus-ldap-realm-plugin	0.9749554453391629
#DEP#org.sonatype.nexus.plugins:nexus-core-documentation-plugin	0.9749554453391629
#DEP#com.getfirebug:firebug-lite	0.9749554453391629
#DEP#org.sonatype.nexus.plugins.ldap:ldap-common	0.9749554453391629
#DEP#org.restlet:org.restlet	0.9749554453391629
#DEP#org.sonatype.nexus.plugins:nexus-indexer-lucene-plugin	0.9749554453391629
#DEP#bouncycastle:bcprov-jdk15	0.9749554453391629
#DEP#org.sonatype.nexus:nexus-utils	0.9749554453391629
#DEP#com.strategicgains:RestExpress	0.973455494758914
#DEP#org.apache.commons:commons-collections4	0.973455494758914
#DEP#org.apache.lucene:lucene-analyzers-common	0.973455494758914
#DEP#net.sf.supercsv:super-csv-dozer	0.973455494758914
#DEP#commons-validator:commons-validator	0.973455494758914
#DEP#net.sourceforge.argparse4j:argparse4j	0.973455494758914
#DEP#com.spatial4j:spatial4j	0.973455494758914
#DEP#net.sf.trove4j:trove4j	0.973455494758914
#DEP#com.vividsolutions:jts	0.973455494758914
#DEP#me.osm.osm-doc:osm-doc-java	0.973455494758914
#DEP#org.elasticsearch:elasticsearch	0.973455494758914
#DEP#me.osm.gazetteer:ExternalSorting	0.973455494758914
#DEP#org.codehaus.groovy:groovy-all	0.973455494758914
#DEP#org.apache.lucene:lucene-expressions	0.973455494758914
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.973455494758914
#DEP#com.google.inject.extensions:guice-assistedinject	0.9713043885870967
#DEP#com.google.inject.extensions:guice-multibindings	0.9713043885870967
#DEP#aopalliance:aopalliance	0.9713043885870967
#DEP#biz.aQute:bnd	0.9713043885870967
#DEP#org.apache.felix:org.apache.felix.framework	0.9713043885870967
#DEP#javax.inject:javax.inject-tck	0.9713043885870967
#DEP#javax.persistence:persistence-api	0.9713043885870967
#DEP#org.hsqldb:hsqldb-j5	0.9713043885870967
#DEP#com.google.inject.extensions:guice-servlet	0.9713043885870967
#DEP#org.sonatype.sisu.inject:cglib	0.9713043885870967
#DEP#org.apache.struts:struts2-core	0.9713043885870967
#DEP#org.webjars.npm:babel-runtime	0.9695667717137321
#DEP#org.webjars.bower:angular-schema-form	0.9695667717137321
#DEP#org.webjars.bower:angular-bootstrap	0.9695667717137321
#DEP#org.webjars.npm:validate.js	0.9695667717137321
#DEP#org.webjars.npm:object-assign	0.9695667717137321
#DEP#org.webjars:webjars-locator-core	0.9695667717137321
#DEP#org.webjars.npm:angular-pouchdb	0.9695667717137321
#DEP#org.webjars:when-node	0.9695667717137321
#DEP#org.webjars:jquery	0.9695667717137321
#DEP#org.webjars:requirejs	0.9695667717137321
#DEP#org.webjars:bootstrap	0.9695667717137321
#DEP#com.github.ansell.aterms:aterm-java	0.9673933728985319
#DEP#org.antlr:antlr-runtime	0.9673933728985319
#DEP#${project.groupId}:pellet-cli	0.9673933728985319
#DEP#${project.groupId}:pellet-pellint	0.9673933728985319
#DEP#edu.stanford.protege:org.protege.editor.core.application	0.9673933728985319
#DEP#net.sourceforge.owlapi:owlapi-distribution	0.9673933728985319
#DEP#${project.groupId}:pellet-core	0.9673933728985319
#DEP#${project.groupId}:pellet-query	0.9673933728985319
#DEP#org.apache.jena:jena-arq	0.9673933728985319
#DEP#org.apache.jena:jena-core	0.9673933728985319
#DEP#${project.groupId}:pellet-owlapi	0.9673933728985319
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9673933728985319
#DEP#${project.groupId}:pellet-jena	0.9673933728985319
#DEP#${project.groupId}:pellet-explanation	0.9673933728985319
#DEP#${project.groupId}:pellet-modularity	0.9673933728985319
#DEP#${project.groupId}:pellet-examples	0.9673933728985319
#DEP#edu.stanford.protege:org.protege.common	0.9673933728985319
#DEP#org.jfree:jfreechart	0.9673933728985319
#DEP#edu.stanford.protege:org.protege.editor.owl	0.9673933728985319
#DEP#${project.groupId}:pellet-test	0.9673933728985319
#DEP#com.intellij:annotations	0.9651811863496891
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9651811863496891
#DEP#io.fastjson:boon	0.9651811863496891
#DEP#de.undercouch:bson4jackson	0.9651811863496891
#DEP#org.openjdk.jmh:jmh-core	0.9651811863496891
#DEP#org.xerial.snappy:snappy-java	0.9651811863496891
#DEP#com.cedarsoft.serialization:jackson	0.9651811863496891
#DEP#net.minidev:json-smart	0.9651811863496891
#DEP#net.openhft:chronicle-threads	0.9651811863496891
#DEP#uk.co.real-logic:sbe	0.9651811863496891
#DEP#net.openhft:chronicle-bom	0.9651811863496891
#DEP#net.openhft:chronicle-wire	0.9651811863496891
#DEP#net.openhft:chronicle-core	0.9651811863496891
#DEP#org.yaml:snakeyaml	0.9651811863496891
#DEP#net.openhft:chronicle-bytes	0.9651811863496891
#DEP#net.openhft:third-party-bom	0.9651811863496891
#DEP#com.fbs:fbs-dependencies-shiro	0.9622711002878045
#DEP#org.apache.shiro:shiro-spring	0.9622711002878045
#DEP#com.fbs:fbs-dependencies-jpa	0.9622711002878045
#DEP#cglib:cglib	0.9622711002878045
#DEP#org.apache.shiro:shiro-web	0.9622711002878045
#DEP#com.fbs:fbs-dependencies-spring-security	0.9622711002878045
#DEP#com.fbs:fbs-dmr-universal	0.9622711002878045
#DEP#org.apache.shiro:shiro-aspectj	0.9622711002878045
#DEP#com.sun.jersey:jersey-json	0.9622711002878045
#DEP#com.vaadin:vaadin	0.9622711002878045
#DEP#org.springframework:spring-webmvc-portlet	0.9622711002878045
#DEP#com.fbs:fbs-security	0.9622711002878045
#DEP#org.springframework:spring-expression	0.9622711002878045
#DEP#com.sun.jersey:jersey-server	0.9622711002878045
#DEP#com.fbs:fbs-dependencies-spring	0.9622711002878045
