#DEP#org.slf4j:slf4j-log4j12	1.721222065017506
#DEP#junit:junit	1.580175044572397
#DEP#log4j:log4j	1.5693530439290875
#DEP#mysql:mysql-connector-java	1.4529016862746893
#DEP#org.springframework:spring-orm	1.2931220048420573
#DEP#org.springframework:spring-jdbc	1.277096214087666
#DEP#org.hibernate:hibernate-annotations	1.2657415012112683
#DEP#org.springframework:spring-test	1.2516639466615906
#DEP#commons-logging:commons-logging	1.2509956106556939
#DEP#org.springframework:spring-aop	1.2282695843212879
#DEP#cglib:cglib	1.1811949193388247
#DEP#javax.servlet:servlet-api	1.1782728266806932
#DEP#commons-lang:commons-lang	1.1747191180091592
#DEP#org.aspectj:aspectjweaver	1.170680008174617
#DEP#com.h2database:h2	1.1685842800673496
#DEP#c3p0:c3p0	1.1676594535474487
#DEP#hsqldb:hsqldb	1.1658064807965576
#DEP#org.hibernate:hibernate-entitymanager	1.1442334364232414
#DEP#org.aspectj:aspectjrt	1.1418285233601373
#DEP#org.jdom:jdom	1.1236849656833117
#DEP#commons-collections:commons-collections	1.1093104092809414
#DEP#org.springframework:spring-tx	1.1082064048018667
#DEP#org.springframework:spring-core	1.1017500204627673
#DEP#org.codehaus.jettison:jettison	1.1013236042182573
#DEP#org.apache.ant:ant	1.096962112878952
#DEP#javax.activation:activation	1.096277992680999
#DEP#org.springframework:spring-context	1.09417381376014
#DEP#com.google.guava:guava	1.09417381376014
#DEP#commons-io:commons-io	1.0923208410092489
#DEP#commons-codec:commons-codec	1.0855779466811613
#DEP#org.mockito:mockito-core	1.081850209419757
#DEP#com.thoughtworks.xstream:xstream	1.080948728993267
#DEP#org.hibernate:hibernate-commons-annotations	1.0766897029709495
#DEP#org.mockito:mockito-all	1.0733377823742656
#DEP#cglib:cglib-nodep	1.0723456960573503
#DEP#org.hsqldb:hsqldb	1.0700533564523982
#DEP#org.slf4j:slf4j-simple	1.068446578863291
#DEP#javax.comm:comm	1.0674265078665193
#DEP#javax.mail:mail	1.0674265078665193
#DEP#net.frontlinesms.core:thinlet	1.0674265078665193
#DEP#net.frontlinesms.core:smslib	1.0674265078665193
#DEP#net.frontlinesms.core:frontlinesms-email	1.0674265078665193
#DEP#org.rxtx:rxtx	1.0674265078665193
#DEP#net.frontlinesms.core.mms:mmsgateway	1.0674265078665193
#DEP#commons-pool:commons-pool	1.0663763947927507
#DEP#javax.transaction:jta	1.0650841942883407
#DEP#stax:stax	1.0622178640132778
#DEP#commons-dbcp:commons-dbcp	1.0613729747481528
#DEP#org.hibernate:hibernate-validator	1.0610687776310443
#DEP#org.springframework:spring-webmvc	1.0599909670889807
#DEP#dom4j:dom4j	1.0577874580583053
#DEP#org.json:json	1.0545062476574292
#DEP#joda-time:joda-time	1.0524207881088998
#DEP#org.testng:testng	1.048071703638301
#DEP#org.hibernate:hibernate-c3p0	1.0451603399911407
#DEP#org.apache.httpcomponents:httpclient	1.0450651464014649
#DEP#commons-beanutils:commons-beanutils	1.0448215163109018
#DEP#org.apache.ant:ant-junit	1.0390968774730525
#DEP#org.hamcrest:hamcrest-all	1.0352193519496893
#DEP#commons-fileupload:commons-fileupload	1.030528290221009
#DEP#xpp3:xpp3_min	1.019938684742519
#DEP#org.springframework:spring-web	1.01637491763645
#DEP#org.springframework:spring-beans	1.0160872382405577
#DEP#org.springframework:spring-aspects	1.0160872382405577
#DEP#javolution:javolution	1.0157290143052817
#DEP#org.springframework.security:spring-security-core	1.0101949213338344
#DEP#org.antlr:antlr-runtime	1.006050472353005
#DEP#net.java.dev.inflector:inflector	1.0059594061964854
#DEP#org.hibernate:hibernate-ehcache	1.0058832198535061
#DEP#javax.validation:validation-api	1.001937461180237
#DEP#org.freemarker:freemarker	0.9987721794138982
#DEP#javax:javaee-api	0.9987721794138982
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9982477898406367
#DEP#jfreechart:jfreechart	0.9982477898406367
#DEP#com.cedarsoft.serialization:stax-mate	0.9982477898406367
#DEP#gov.nist.math:jama	0.9982477898406367
#DEP#org.apache.commons:commons-io	0.9982477898406367
#DEP#org.codehaus.mojo:dbunit-maven-plugin	0.9982477898406367
#DEP#com.hp.hpl.jena:jena	0.9982477898406367
#DEP#org.dbunit:dbunit	0.9982477898406367
#DEP#org.opentox.toxotis:ToxOtis-core	0.9982477898406367
#DEP#net.sf.ehcache:ehcache-core	0.9963337102247624
#DEP#com.google.code.findbugs:jsr305	0.9961623302921074
#DEP#redis.clients:jedis	0.9957538693533832
#DEP#net.frontlinesms.core:frontlinesms-test	0.9951750205117043
#DEP#javax.persistence:persistence-api	0.992531711740206
#DEP#javax.servlet:jstl	0.987235753426078
#DEP#org.apache.shiro:shiro-core	0.987235753426078
#DEP#org.apache.shiro:shiro-spring	0.987235753426078
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.987235753426078
#DEP#com.github.snakerflow:snaker-hibernate	0.987235753426078
#DEP#com.github.snakerflow:snaker-spring	0.987235753426078
#DEP#javax.servlet.jsp:jsp-api	0.987235753426078
#DEP#org.jsoup:jsoup	0.987235753426078
#DEP#com.baidu.ueditor:ueditor	0.987235753426078
#DEP#org.codehaus.jackson:jackson-core-asl	0.987235753426078
#DEP#org.apache.shiro:shiro-ehcache	0.987235753426078
#DEP#com.github.snakerflow:snaker-core	0.987235753426078
#DEP#org.apache.shiro:shiro-web	0.987235753426078
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9856618797398236
#DEP#xom:xom	0.9840551021507165
#DEP#jmock:jmock	0.9840551021507165
#DEP#commons-cli:commons-cli	0.9840551021507165
#DEP#xerces:xercesImpl	0.9840551021507165
#DEP#net.sf.kxml:kxml2-min	0.9840551021507165
#DEP#xmlpull:xmlpull	0.9840551021507165
#DEP#xml-apis:xml-apis	0.9840551021507165
#DEP#${project.groupId}:xstream	0.9840551021507165
#DEP#${project.groupId}:xstream-benchmark	0.9840551021507165
#DEP#com.megginson.sax:xml-writer	0.9840551021507165
#DEP#net.sf.kxml:kxml2	0.9840551021507165
#DEP#stax:stax-api	0.9840551021507165
#DEP#oro:oro	0.9840551021507165
#DEP#${project.groupId}:xstream-hibernate	0.9840551021507165
#DEP#org.codehaus.woodstox:wstx-asl	0.9840551021507165
#DEP#org.codehaus.groovy:groovy	0.9766232741003023
#DEP#ch.qos.logback:logback-classic	0.9766232741003023
#DEP#org.apache.activemq:activemq-client	0.9766232741003023
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9766232741003023
#DEP#org.slf4j:jcl-over-slf4j	0.9766232741003023
#DEP#org.apache.camel:camel-jms	0.9766232741003023
#DEP#com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations	0.9766232741003023
#DEP#org.jmangos.jmangos:tools	0.9766232741003023
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9766232741003023
#DEP#org.critterai:cai-nmgen	0.9766232741003023
#DEP#aspectj:aspectjtools	0.9766232741003023
#DEP#org.jmangos.jmangos:realm	0.9766232741003023
#DEP#org.springframework:spring-jms	0.9766232741003023
#DEP#net.sf.trove4j:trove4j	0.9766232741003023
#DEP#org.lwjgl.lwjgl:lwjgl	0.9766232741003023
#DEP#io.netty:netty	0.9766232741003023
#DEP#org.jmangos.jmangos:commons	0.9766232741003023
#DEP#org.jmangos.jmangos:auth	0.9766232741003023
#DEP#com.jcraft:jzlib	0.9766232741003023
#DEP#org.springframework.data:spring-data-jpa	0.9766232741003023
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9766232741003023
#DEP#ch.qos.logback:logback-core	0.9766232741003023
#DEP#${project.groupId}:wicketstuff-autocomplete-tagit	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-console-templates	0.9730823808415192
#DEP#org.apache.wicket:wicket-spring	0.9730823808415192
#DEP#de.sven-jacobs:loremipsum	0.9730823808415192
#DEP#org.apache.wicket:wicket-extensions	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-googlecharts	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-console	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-inmethod-grid	0.9730823808415192
#DEP#ro.nextreports:jofc2	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-console-scripts	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-console-engine	0.9730823808415192
#DEP#org.wicketstuff:jqplot	0.9730823808415192
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-htmlcompressor	0.9730823808415192
#DEP#${project.groupId}:async-task-impl	0.9730823808415192
#DEP#javax.servlet:javax.servlet-api	0.9730823808415192
#DEP#org.apache.wicket:wicket-ioc	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-flot	0.9730823808415192
#DEP#org.apache.wicket:wicket-core	0.9730823808415192
#DEP#com.googlecode.htmlcompressor:htmlcompressor	0.9730823808415192
#DEP#${project.groupId}:wicketstuff-editable-grid	0.9730823808415192
#DEP#org.jboss.logging:jboss-logging	0.9726775154270331
#DEP#com.google.code.cli-parser:cli	0.9726775154270331
#DEP#org.zkoss.zk:zml	0.9710891811288548
#DEP#org.zkoss:calendar	0.9710891811288548
#DEP#postgresql:postgresql	0.9710891811288548
#DEP#org.beanshell:bsh	0.9710891811288548
#DEP#spiffy:spiffy	0.9710891811288548
#DEP#org.zkoss.zkforge.el:zcommons-el	0.9710891811288548
#DEP#org.supercsv:supercsv	0.9710891811288548
#DEP#org.zkoss.zk:zhtml	0.9710891811288548
#DEP#org.zkoss.zk:zk	0.9710891811288548
#DEP#jfree:jfreechart	0.9710891811288548
#DEP#ar.com.fdvs:DynamicJasper	0.9710891811288548
#DEP#net.sf.jasperreports:jasperreports	0.9710891811288548
#DEP#org.zkoss.zk:zkspring-security	0.9710891811288548
#DEP#org.zkoss.common:zweb	0.9710891811288548
#DEP#org.zkoss.zk:zkmax	0.9710891811288548
#DEP#org.springframework.security:spring-security-config	0.9710891811288548
#DEP#org.springframework.security:spring-security-acl	0.9710891811288548
#DEP#de.forsthaus:spring-hibernate-backend	0.9710891811288548
#DEP#org.zkoss.zk:zkplus	0.9710891811288548
#DEP#org.springframework.security:spring-security-web	0.9710891811288548
#DEP#web:silvergray	0.9710891811288548
#DEP#com.lowagie:itext	0.9710891811288548
#DEP#de.daibutsu:KeyGenZkoss	0.9710891811288548
#DEP#org.zkoss.zk:zul	0.9710891811288548
#DEP#com.trg:trg-search-hibernate	0.9710891811288548
#DEP#org.zkoss.zk:zkex	0.9710891811288548
#DEP#com.googlecode.cambridge:cambridge-core	0.9701668897612027
#DEP#com.googlecode.cambridge:cambridge-mvel	0.9701668897612027
#DEP#org.apache.commons:commons-jexl	0.9701668897612027
#DEP#org.codehaus.janino:janino	0.9701668897612027
#DEP#org.mvel:mvel2	0.9701668897612027
#DEP#com.googlecode.cambridge:cambridge-ognl	0.9701668897612027
#DEP#com.playframework:playframework	0.9701668897612027
#DEP#ognl:ognl	0.9701668897612027
#DEP#org.apache.velocity:velocity	0.9701668897612027
#DEP#org.apache.struts:struts2-json-plugin	0.9670737644715584
#DEP#org.apache.struts:struts2-core	0.9670737644715584
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9670737644715584
#DEP#org.apache.tomcat:tomcat-catalina	0.9669023845389034
#DEP#org.couchbase.mock:CouchbaseMock	0.9669023845389034
#DEP#de.javakaffee.msm:memcached-session-manager	0.9669023845389034
#DEP#de.javakaffee:kryo-serializers	0.9669023845389034
#DEP#org.apache.tomcat:coyote	0.9669023845389034
#DEP#org.apache.tomcat:tomcat-coyote	0.9669023845389034
#DEP#com.google.code.findbugs:annotations	0.9669023845389034
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.9669023845389034
#DEP#org.apache.tomcat:catalina	0.9669023845389034
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.9669023845389034
#DEP#net.spy:spymemcached	0.9669023845389034
#DEP#${project.groupId}:memcached-session-manager	0.9669023845389034
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.9669023845389034
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.9669023845389034
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9669023845389034
#DEP#com.github.kstyrc:embedded-redis	0.9669023845389034
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9669023845389034
#DEP#org.grails:grails-web	0.9669023845389034
#DEP#com.sun.faces:jsf-impl	0.9669023845389034
#DEP#org.apache.tomcat:tomcat-juli	0.9669023845389034
#DEP#org.apache.tomcat:juli	0.9669023845389034
#DEP#com.couchbase.client:couchbase-client	0.9669023845389034
#DEP#com.esotericsoftware:kryo	0.9669023845389034
#DEP#org.apache.tomcat:catalina-ha	0.9669023845389034
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.9669023845389034
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.9669023845389034
#DEP#org.apache.wicket:wicket	0.9669023845389034
#DEP#org.jboss.netty:netty	0.9669023845389034
#DEP#org.apache.tomcat:tomcat-jasper	0.9669023845389034
#DEP#net.sf.flexjson:flexjson	0.9669023845389034
#DEP#br.robson:gson	0.9636802269257263
#DEP#br.robson:jcommon	0.9636802269257263
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9636802269257263
#DEP#javax.ejb:ejb-api	0.9636802269257263
#DEP#org.apache.openejb:openejb-core	0.9636802269257263
#DEP#org.richfaces.framework:richfaces-api	0.9636802269257263
#DEP#no.knowit.seam:seam-utils-ejb	0.9636802269257263
#DEP#br.robson:plugin	0.9636802269257263
#DEP#org.drools:drools-compiler	0.9636802269257263
#DEP#org.drools:drools-api	0.9636802269257263
#DEP#org.richfaces.ui:richfaces-ui	0.9636802269257263
#DEP#javax.jms:jms	0.9636802269257263
#DEP#${project.groupId}:${app.context}-ejb	0.9636802269257263
#DEP#javax.faces:jsf-api	0.9636802269257263
#DEP#${project.groupId}:${app.context}-ear	0.9636802269257263
#DEP#org.richfaces.samples:glassX	0.9636802269257263
#DEP#${project.groupId}:${app.context}-war	0.9636802269257263
#DEP#org.jbpm:jbpm-jpdl	0.9636802269257263
#DEP#commons-digester:commons-digester	0.9636802269257263
#DEP#javax.el:el-api	0.9636802269257263
#DEP#org.drools:drools-core	0.9636802269257263
#DEP#${project.groupId}:${app.context}-chart	0.9636802269257263
#DEP#org.jboss.seam:jboss-seam	0.9636802269257263
#DEP#org.drools:drools-decisiontables	0.9636802269257263
#DEP#javax.faces:jsf-impl	0.9636802269257263
#DEP#org.apache.tomcat:jsp-api	0.9636802269257263
#DEP#org.drools:drools-templates	0.9636802269257263
#DEP#com.sun.facelets:jsf-facelets	0.9636802269257263
#DEP#org.jboss.el:jboss-el	0.9636802269257263
#DEP#org.richfaces.samples:darkX	0.9636802269257263
#DEP#org.richfaces.framework:richfaces-impl	0.9636802269257263
#DEP#no.knowit.seam:seam-utils-openejb	0.9636802269257263
#DEP#org.jboss.seam:jboss-seam-debug	0.9636802269257263
#DEP#org.jboss.seam:jboss-seam-ui	0.9636802269257263
#DEP#commons-beanutils:commons-beanutils-core	0.9636802269257263
#DEP#org.apache.openejb:javaee-api	0.9636802269257263
#DEP#httpunit:httpunit	0.9581816125695479
#DEP#org.jboss.resteasy:resteasy-spring	0.9581816125695479
#DEP#org.jboss.resteasy:tjws	0.9581816125695479
#DEP#com.redhat.rhevm.api:rhevm-api	0.9581816125695479
#DEP#com.jcraft:jsch	0.9581816125695479
#DEP#org.springframework:spring	0.9581816125695479
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	0.9581816125695479
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	0.9581816125695479
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9581816125695479
#DEP#net.sourceforge.expectj:expectj	0.9581816125695479
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9581816125695479
#DEP#org.powermock.modules:powermock-module-junit4	0.9581816125695479
#DEP#org.easymock:easymockclassextension	0.9581816125695479
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	0.9581816125695479
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	0.9581816125695479
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	0.9581816125695479
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9581816125695479
#DEP#org.powermock.api:powermock-api-easymock	0.9581816125695479
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9581816125695479
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9581816125695479
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	0.9581816125695479
#DEP#org.hamcrest:hamcrest-core	0.957056590087128
#DEP#com.querydsl:querydsl-sql-spatial	0.957056590087128
#DEP#org.easymock:easymock	0.957056590087128
#DEP#com.mysema.codegen:codegen	0.957056590087128
#DEP#org.mongodb.morphia:morphia	0.957056590087128
#DEP#org.joda:joda-money	0.957056590087128
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.957056590087128
#DEP#javax.el:javax.el-api	0.957056590087128
#DEP#com.oracle:ojdbc6	0.957056590087128
#DEP#com.querydsl:querydsl-sql-spring	0.957056590087128
#DEP#org.apache.derby:derby	0.957056590087128
#DEP#com.querydsl:querydsl-sql	0.957056590087128
#DEP#org.apache.maven:maven-model	0.957056590087128
#DEP#com.jolbox:bonecp	0.957056590087128
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.957056590087128
#DEP#com.infradna.tool:bridge-method-annotation	0.957056590087128
#DEP#org.xerial:sqlite-jdbc	0.957056590087128
#DEP#org.hibernate:hibernate-search	0.957056590087128
#DEP#org.opengeo:geodb	0.957056590087128
#DEP#org.geolatte:geolatte-geom	0.957056590087128
#DEP#com.google.inject.extensions:guice-persist	0.957056590087128
#DEP#org.sonatype.plexus:plexus-build-api	0.957056590087128
#DEP#org.codehaus.plexus:plexus-utils	0.957056590087128
#DEP#javax.jdo:jdo-api	0.957056590087128
#DEP#org.postgresql:postgresql	0.957056590087128
#DEP#javax.inject:javax.inject	0.957056590087128
#DEP#org.datanucleus:datanucleus-api-jdo	0.957056590087128
#DEP#org.apache.lucene:lucene-analyzers-common	0.957056590087128
#DEP#org.mongodb:mongo-java-driver	0.957056590087128
#DEP#org.jvnet.hudson:annotation-indexer	0.957056590087128
#DEP#org.apache.maven:maven-plugin-api	0.957056590087128
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.957056590087128
#DEP#org.hibernate:hibernate-envers	0.957056590087128
#DEP#org.scala-lang:scala-library	0.957056590087128
#DEP#org.datanucleus:datanucleus-rdbms	0.957056590087128
#DEP#org.apache.maven:maven-project	0.957056590087128
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.957056590087128
#DEP#jdepend:jdepend	0.957056590087128
#DEP#org.batoo.jpa:batoo-jpa	0.957056590087128
#DEP#com.querydsl:querydsl-codegen	0.957056590087128
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.957056590087128
#DEP#org.reflections:reflections	0.957056590087128
#DEP#org.postgis:postgis-jdbc	0.957056590087128
#DEP#org.apache.lucene:lucene-queries	0.957056590087128
#DEP#com.querydsl:querydsl-jpa	0.957056590087128
#DEP#org.eclipse.jdt.core.compiler:ecj	0.957056590087128
#DEP#org.projectlombok:lombok	0.957056590087128
#DEP#com.querydsl:querydsl-core	0.957056590087128
#DEP#net.sourceforge.jtds:jtds	0.957056590087128
#DEP#cubrid:cubrid-jdbc	0.957056590087128
#DEP#com.querydsl:querydsl-sql-codegen	0.957056590087128
#DEP#com.querydsl:querydsl-apt	0.957056590087128
#DEP#oracle:sdoapi	0.957056590087128
#DEP#org.hamcrest:hamcrest-library	0.957056590087128
#DEP#org.apache.lucene:lucene-queryparser	0.957056590087128
#DEP#org.scala-lang:scala-compiler	0.957056590087128
#DEP#org.datanucleus:datanucleus-core	0.957056590087128
#DEP#javax.jdo:jdo2-api	0.957056590087128
#DEP#com.querydsl:querydsl-lucene3	0.957056590087128
#DEP#com.thoughtworks.proxytoys:proxytoys	0.957056590087128
#DEP#org.eclipse.persistence:eclipselink	0.957056590087128
#DEP#org.apache.lucene:lucene-core	0.957056590087128
#DEP#com.vividsolutions:jts	0.957056590087128
#DEP#com.querydsl:querydsl-spatial	0.957056590087128
#DEP#com.google.inject:guice	0.957056590087128
#DEP#com.mysema.commons:mysema-commons-lang	0.957056590087128
#DEP#com.alibaba:fastjson	0.9566481291484037
#DEP#org.apache.felix:org.osgi.compendium	0.9566481291484037
#DEP#com.jolbox:bonecp-provider	0.9566481291484037
#DEP#org.jboss.marshalling:jboss-marshalling	0.9566481291484037
#DEP#org.jboss.cache:jbosscache-core	0.9566481291484037
#DEP#org.jboss.logging:jboss-logging-spi	0.9566481291484037
#DEP#antlr:antlr	0.9566481291484037
#DEP#org.springframework:spring-expression	0.9566481291484037
#DEP#jboss:jboss-cache	0.9566481291484037
#DEP#io.netty:netty-all	0.9566481291484037
#DEP#aopalliance:aopalliance	0.9566481291484037
#DEP#opensymphony:oscache	0.9566481291484037
#DEP#swarmcache:swarmcache	0.9566481291484037
#DEP#org.apache.felix:org.osgi.core	0.9566481291484037
#DEP#proxool:proxool	0.9566481291484037
#DEP#net.sf.ehcache:ehcache	0.9566481291484037
#DEP#asm:asm	0.9566481291484037
#DEP#org.springframework:spring-context-support	0.9566481291484037
#DEP#commons-httpclient:commons-httpclient	0.9566481291484037
#DEP#com.google.protobuf:protobuf-java	0.9566481291484037
#DEP#com.whalin:Memcached-Java-Client	0.9566481291484037
#DEP#org.springframework:spring-asm	0.9566481291484037
#DEP#org.springframework:spring-instrument	0.9566481291484037
#DEP#commons-net:commons-net	0.9565309224042681
#DEP#javax.mail:mailapi	0.9565309224042681
#DEP#org.mod4j.org.apache.commons:lang	0.9565309224042681
#DEP#org.apache.cxf:cxf-bundle	0.9565309224042681
#DEP#jboss:jboss-ejb3x	0.9565309224042681
#DEP#jboss:jboss	0.9565309224042681
#DEP#jboss:jboss-j2ee	0.9565309224042681
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9565309224042681
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9564019339866195
#DEP#com.oracle.jdbc:ojdbc8	0.9564019339866195
#DEP#org.hibernate:hibernate-tools-tests-common	0.9564019339866195
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9564019339866195
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9564019339866195
#DEP#org.hibernate:hibernate-tools	0.9564019339866195
#DEP#org.hibernate:hibernate-tools-tests-utils	0.9564019339866195
#DEP#jaxen:jaxen	0.9564019339866195
