#DEP#junit:junit	1.6782854591008256
#DEP#org.slf4j:slf4j-log4j12	1.3136174739092783
#DEP#log4j:log4j	1.304624248901598
#DEP#com.fasterxml.jackson.core:jackson-core	1.2009913630337297
#DEP#javax.servlet:servlet-api	1.173784132543068
#DEP#ch.qos.logback:logback-classic	1.1656156503658759
#DEP#commons-collections:commons-collections	1.1525826232034566
#DEP#commons-codec:commons-codec	1.1422479684288152
#DEP#com.google.guava:guava	1.1336936038007233
#DEP#org.mockito:mockito-core	1.129586397311877
#DEP#com.google.code.gson:gson	1.11633176159343
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1092078114972965
#DEP#org.slf4j:jcl-over-slf4j	1.0971126602401147
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	1.085996376060137
#DEP#net.sf.opencsv:opencsv	1.0782322557802195
#DEP#org.apache.commons:commons-lang3	1.070852339825341
#DEP#org.hamcrest:hamcrest-all	1.0697942086750123
#DEP#org.springframework:spring-context	1.0653424652884933
#DEP#junit:junit-dep	1.0535457150244891
#DEP#org.springframework:spring-core	1.0513977973455082
#DEP#org.slf4j:log4j-over-slf4j	1.0489876249783399
#DEP#org.springframework:spring-mock	1.0404142942702759
#DEP#org.skyscreamer:jsonassert	1.0324120983473497
#DEP#net.sourceforge.htmlunit:htmlunit	1.0321543972415417
#DEP#org.slf4j:slf4j-simple	1.0321543972415417
#DEP#org.hamcrest:hamcrest-integration	1.0314599559545043
#DEP#commons-dbcp:commons-dbcp	1.0314599559545043
#DEP#org.testng:testng	1.0310075519007658
#DEP#org.mongodb:mongo-java-driver	1.0281612904136685
#DEP#org.apache.maven:maven-plugin-api	1.0245395083433995
#DEP#org.hamcrest:hamcrest-core	1.0245395083433995
#DEP#com.thoughtworks.xstream:xstream	1.0201109227897605
#DEP#javassist:javassist	1.0201109227897605
#DEP#com.intellij:annotations	1.0119352059502642
#DEP#mysql:mysql-connector-java	1.0117846209754682
#DEP#org.easymock:easymock	1.0110751785577567
#DEP#hsqldb:hsqldb	1.009977796863415
#DEP#cglib:cglib	1.009977796863415
#DEP#org.springframework:spring-test	1.009977796863415
#DEP#org.slf4j:slf4j-jdk14	1.0080662932564002
#DEP#jline:jline	1.007725557591619
#DEP#net.sf.jopt-simple:jopt-simple	1.007725557591619
#DEP#org.reflections:reflections	1.0075676244962466
#DEP#javax.servlet:javax.servlet-api	1.0075676244962466
#DEP#org.eclipse.jetty.aggregate:jetty-server	1.0075676244962466
#DEP#org.json:json	1.0060449348897638
#DEP#io.netty:netty	1.0055549396633734
#DEP#org.eclipse.jetty:jetty-util	0.9980231135040385
#DEP#org.eclipse.jetty:jetty-webapp	0.9980231135040385
#DEP#javax.servlet:jstl	0.9980231135040385
#DEP#org.springframework:spring-webmvc	0.9980231135040385
#DEP#jfree:jfreechart	0.9980231135040385
#DEP#org.eclipse.jetty:jetty-server	0.9980231135040385
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9975331182776482
#DEP#commons-logging:commons-logging	0.990558427743124
#DEP#org.springframework.security:spring-security-core	0.9895930194666674
#DEP#org.springframework.security:spring-security-web	0.9895930194666674
#DEP#org.springframework.security:spring-security-config	0.9895930194666674
#DEP#${project.groupId}:jackrabbit-bc-base	0.9773914040418624
#DEP#org.apache.jackrabbit:jackrabbit-bundle	0.9773914040418624
#DEP#javax.jcr:jcr	0.9773914040418624
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9773914040418624
#DEP#org.apache.jackrabbit:jackrabbit-perf-base	0.9773914040418624
#DEP#org.apache.commons:commons-math	0.9773914040418624
#DEP#org.apache.sling:org.apache.sling.commons.log	0.9773914040418624
#DEP#org.apache.felix:org.apache.felix.ipojo.junit4osgi	0.9773914040418624
#DEP#org.apache.tika:tika-bundle	0.9773914040418624
#DEP#org.apache.jackrabbit:jackrabbit-bc-base	0.9773914040418624
#DEP#org.jdom:jdom2	0.9746372575551031
#DEP#dom4j:dom4j	0.9746372575551031
#DEP#org.jvnet.mimepull:mimepull	0.9746372575551031
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9746372575551031
#DEP#com.marklogic:marklogic-xcc	0.9746372575551031
#DEP#com.sun.jersey:jersey-core	0.9746372575551031
#DEP#com.sun.jersey:jersey-client	0.9746372575551031
#DEP#org.geonames:geonames	0.9746372575551031
#DEP#ch.raffael.pegdown-doclet:pegdown-doclet	0.9746372575551031
#DEP#xom:xom	0.9746372575551031
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9746372575551031
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9746372575551031
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9746372575551031
#DEP#com.marklogic:marklogic-client-api	0.9746372575551031
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9746372575551031
#DEP#com.intellij:trove4j	0.9745451425547652
#DEP#com.intellij:resources_en	0.9745451425547652
#DEP#com.couchbase.client:java-client	0.9745451425547652
#DEP#com.intellij:icons	0.9745451425547652
#DEP#com.intellij:resources	0.9745451425547652
#DEP#com.intellij:forms_rt	0.9745451425547652
#DEP#com.intellij:jdom	0.9745451425547652
#DEP#redis.clients:jedis	0.9745451425547652
#DEP#com.intellij:idea	0.9745451425547652
#DEP#com.intellij:jna	0.9745451425547652
#DEP#org.easytesting:fest-util	0.9745451425547652
#DEP#org.easytesting:fest-swing	0.9745451425547652
#DEP#com.intellij:swingx-core	0.9745451425547652
#DEP#com.intellij:extensions	0.9745451425547652
#DEP#com.intellij:util	0.9745451425547652
#DEP#com.intellij:openapi	0.9745451425547652
#DEP#org.eclipse.jetty:jetty-servlet	0.9743795564492952
#DEP#net.vidageek:mirror	0.9736851151622578
#DEP#org.easymock:easymockclassextension	0.9736851151622578
#DEP#com.googlecode.hs4j:hs4j	0.9736851151622578
#DEP#net.thucydides:thucydides-sample-alternative-resources	0.97355891375206
#DEP#javax.el:javax.el-api	0.97355891375206
#DEP#org.springframework:spring-aop	0.97355891375206
#DEP#org.freemarker:freemarker	0.97355891375206
#DEP#org.apache.maven.reporting:maven-reporting-api	0.97355891375206
#DEP#org.codehaus.groovy:groovy-all	0.97355891375206
#DEP#org.glassfish.web:javax.el	0.97355891375206
#DEP#com.opera:operadriver	0.97355891375206
#DEP#org.spockframework:spock-core	0.97355891375206
#DEP#org.springframework:spring-context-support	0.97355891375206
#DEP#org.apache.maven:maven-core	0.97355891375206
#DEP#org.hibernate:hibernate-entitymanager	0.97355891375206
#DEP#net.thucydides:thucydides-core	0.97355891375206
#DEP#xml-apis:xml-apis	0.97355891375206
#DEP#org.jbehave:jbehave-core	0.97355891375206
#DEP#org.springframework:spring-orm	0.97355891375206
#DEP#biz.neustar:browsermob-proxy	0.97355891375206
#DEP#org.apache.ant:ant-testutil	0.97355891375206
#DEP#net.thucydides:thucydides-test-utils	0.97355891375206
#DEP#com.google.inject:guice	0.97355891375206
#DEP#org.fluentlenium:fluentlenium-core	0.97355891375206
#DEP#org.springframework:spring-jdbc	0.97355891375206
#DEP#net.sf.flexjson:flexjson	0.97355891375206
#DEP#commons-beanutils:commons-beanutils-core	0.97355891375206
#DEP#com.googlecode.lambdaj:lambdaj	0.97355891375206
#DEP#net.thucydides:thucydides-junit	0.97355891375206
#DEP#asm:asm	0.97355891375206
#DEP#org.seleniumhq.selenium:selenium-server	0.97355891375206
#DEP#org.easytesting:fest-assert	0.97355891375206
#DEP#org.apache.ant:ant	0.97355891375206
#DEP#net.sourceforge.jexcelapi:jxl	0.97355891375206
#DEP#org.hibernate:hibernate-validator	0.97355891375206
#DEP#net.thucydides:thucydides-report-resources	0.97355891375206
#DEP#com.github.goldin:spock-extensions	0.97355891375206
#DEP#org.asciidoctor:asciidoctor-java-integration	0.97355891375206
#DEP#com.github.detro.ghostdriver:phantomjsdriver	0.97355891375206
#DEP#org.easytesting:fest-assert-core	0.97355891375206
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.97355891375206
#DEP#net.thucydides:thucydides-jbehave-plugin	0.97355891375206
#DEP#net.thucydides.maven.plugins:maven-thucydides-plugin	0.97355891375206
#DEP#org.springframework:spring-beans	0.97355891375206
#DEP#com.jhlabs:filters	0.97355891375206
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.97355891375206
#DEP#javax.ws.rs:javax.ws.rs-api	0.9696260517784088
#DEP#org.cloudname:cn-service	0.9696260517784088
#DEP#com.sparkjava:spark-core	0.9696260517784088
#DEP#org.cloudname:log	0.9696260517784088
#DEP#com.sun.jersey:jersey-server	0.9696260517784088
#DEP#com.google.protobuf:protobuf-java	0.9696260517784088
#DEP#org.cloudname:cn-memory	0.9696260517784088
#DEP#org.mindrot:jbcrypt	0.9696260517784088
#DEP#com.sun.jmx:jmxri	0.9696260517784088
#DEP#org.glassfish.jersey.core:jersey-client	0.9696260517784088
#DEP#javax.annotation:javax.annotation-api	0.9696260517784088
#DEP#org.cloudname:testtools	0.9696260517784088
#DEP#org.cloudname:cn-consul	0.9696260517784088
#DEP#javax.annotation:jsr250-api	0.9696260517784088
#DEP#org.cloudname:cn-zookeeper	0.9696260517784088
#DEP#org.cloudname:idgen	0.9696260517784088
#DEP#org.apache.curator:curator-framework	0.9696260517784088
#DEP#org.apache.curator:curator-test	0.9696260517784088
#DEP#org.cloudname:cn-core	0.9696260517784088
#DEP#org.cloudname:flags	0.9696260517784088
#DEP#sun.jdk:tools	0.9694002208187168
#DEP#commons-cli:commons-cli	0.9694002208187168
#DEP#commons-compress:commons-compress	0.9694002208187168
#DEP#com.googlecode.json-simple:json-simple	0.9694002208187168
#DEP#com.xtructure.xnet.xart:xart	0.9694002208187168
#DEP#com.xtructure.xnet.xsim:xsim	0.9694002208187168
#DEP#javolution:javolution	0.9694002208187168
#DEP#com.xtructure.xnet.xutil:xutil	0.9694002208187168
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9694002208187168
#DEP#com.xtructure.xnet.xneat:xneat	0.9694002208187168
#DEP#jgraph:jgraph	0.9694002208187168
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9694002208187168
#DEP#junit-addons:junit-addons	0.966764667551153
#DEP#org.jmock:jmock	0.966764667551153
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.966764667551153
#DEP#org.junithelper:junithelper-core	0.966764667551153
#DEP#jmock:jmock-cglib	0.966764667551153
#DEP#org.jmock:jmock-legacy	0.966764667551153
#DEP#org.jmock:jmock-junit3	0.966764667551153
#DEP#org.codehaus.jettison:jettison	0.9623360819975139
#DEP#net.java.dev.inflector:inflector	0.9623360819975139
#DEP#stax:stax	0.9623360819975139
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9616042303926836
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9616042303926836
#DEP#jfree:jcommon	0.9616042303926836
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.9616042303926836
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9616042303926836
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9616042303926836
#DEP#org.apache.xerces:resolver	0.9572040734419068
#DEP#org.apache.xerces:xercesImpl	0.9572040734419068
#DEP#org.apache.xerces:serializer	0.9572040734419068
#DEP#org.apache.xml.security:xml-security	0.9572040734419068
#DEP#org.apache.xalan:xalan	0.9572040734419068
#DEP#jargs:jargs	0.9572040734419068
#DEP#org.opensaml:openws	0.9572040734419068
#DEP#org.slf4j:jcl104-over-slf4j	0.9572040734419068
#DEP#velocity:velocity	0.9572040734419068
#DEP#org.apache.xerces:xml-apis	0.9572040734419068
#DEP#org.yamj:api-common	0.954224314437805
#DEP#org.springframework:org.springframework.spring-library	0.9541395446317691
#DEP#org.projectlombok:lombok	0.9541395446317691
#DEP#org.avaje:ebean	0.953883578773024
#DEP#org.yaml:snakeyaml	0.953883578773024
#DEP#org.xerial:sqlite-jdbc	0.953883578773024
#DEP#org.bukkit:bukkit	0.953883578773024
#DEP#org.bukkit:minecraft-server	0.953883578773024
#DEP#io.reactivex:rxjava	0.9536436280904408
#DEP#io.reactivex:rxnetty-http	0.9536436280904408
#DEP#com.netflix.eureka:eureka2-client-shaded	0.9536436280904408
#DEP#org.uncommons:uncommons-maths	0.9536436280904408
#DEP#com.netflix.eureka:eureka-client	0.9536436280904408
#DEP#com.cloudseal.spring:saml2-core	0.9531741363553125
#DEP#org.powermock:powermock-module-junit4	0.9531741363553125
#DEP#org.springframework:spring-web	0.9531741363553125
#DEP#org.opensaml:opensaml	0.9531741363553125
#DEP#org.apache.tomcat:servlet-api	0.9531741363553125
#DEP#org.powermock:powermock-api-mockito	0.9531741363553125
#DEP#com.jgoodies:jgoodies-looks	0.9522029560711684
#DEP#org.eclipse.jetty:jetty-jsp	0.9522029560711684
#DEP#com.yahoo.platform.yui:yuicompressor	0.9522029560711684
#DEP#org.directwebremoting:dwr	0.9522029560711684
#DEP#org.jdom:jdom	0.9522029560711684
#DEP#org.littleshoot:nat-pmp	0.9522029560711684
#DEP#commons-fileupload:commons-fileupload	0.9522029560711684
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9522029560711684
#DEP#org.springframework.security:spring-security-ldap	0.9522029560711684
#DEP#commons-jxpath:commons-jxpath	0.9522029560711684
#DEP#com.jgoodies:jgoodies-forms	0.9522029560711684
#DEP#ant:ant	0.9522029560711684
#DEP#org.springframework:org.springframework.context	0.9522029560711684
#DEP#org:jaudiotagger	0.9522029560711684
#DEP#org.eclipse.jetty:jetty-security	0.9522029560711684
#DEP#radeox:radeox	0.9522029560711684
#DEP#net.sourceforge.subsonic:subsonic-main	0.9522029560711684
#DEP#org.apache.httpcomponents:httpcore	0.9522029560711684
#DEP#taglibs:string	0.9522029560711684
#DEP#javax.servlet.jsp:jsp-api	0.9522029560711684
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.9522029560711684
#DEP#org.eclipse.jetty:jetty-servlets	0.9522029560711684
#DEP#net.sf.ehcache:ehcache-core	0.9522029560711684
#DEP#org.codehaus.jackson:jackson-core-asl	0.9517129608447782
#DEP#org.codehaus.jackson:jackson-xc	0.9517129608447782
