#DEP#junit:junit	1.6191140382173823
#DEP#log4j:log4j	1.605992154833873
#DEP#com.google.guava:guava	1.5098618956915022
#DEP#commons-lang:commons-lang	1.48420784691759
#DEP#org.slf4j:slf4j-api	1.430797958836781
#DEP#org.apache.hbase:hbase	1.4161996403559347
#DEP#commons-codec:commons-codec	1.393418687864975
#DEP#org.slf4j:slf4j-log4j12	1.3916725255005724
#DEP#commons-cli:commons-cli	1.2855412973789495
#DEP#commons-io:commons-io	1.2277948614455754
#DEP#org.apache.zookeeper:zookeeper	1.2182411946307132
#DEP#org.mongodb:mongo-java-driver	1.2128385711621046
#DEP#org.apache.hive:hive-metastore	1.211245191013873
#DEP#org.apache.hive:hive-serde	1.1976661741130485
#DEP#org.apache.avro:avro	1.1623446894185776
#DEP#commons-httpclient:commons-httpclient	1.1575029026475512
#DEP#org.mortbay.jetty:jetty	1.1516762274767247
#DEP#org.codehaus.jackson:jackson-core-asl	1.15117168342069
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.15117168342069
#DEP#org.apache.thrift:libthrift	1.1388241125308611
#DEP#org.mockito:mockito-all	1.1245152529904925
#DEP#org.apache.lucene:lucene-core	1.1165649440817826
#DEP#com.sun.jersey:jersey-core	1.1158603356195114
#DEP#jline:jline	1.1073360813565347
#DEP#javax.servlet:servlet-api	1.0895415810511841
#DEP#org.antlr:antlr	1.088791411698868
#DEP#org.easymock:easymock	1.088411711374298
#DEP#ch.qos.logback:logback-classic	1.0847279411026287
#DEP#org.apache.hadoop:hadoop-test	1.0822722271579235
#DEP#org.apache.avro:avro-ipc	1.0779717022952535
#DEP#org.apache.hadoop:zookeeper	1.073092313849512
#DEP#org.antlr:antlr-runtime	1.070912498056125
#DEP#com.yammer.metrics:metrics-core	1.0704748265199067
#DEP#org.json:json	1.0704748265199067
#DEP#commons-collections:commons-collections	1.0676428943741658
#DEP#com.sun.jersey:jersey-json	1.0661748364179093
#DEP#org.slf4j:jcl-over-slf4j	1.065535386586818
#DEP#com.google.protobuf:protobuf-java	1.0637621957904173
#DEP#commons-configuration:commons-configuration	1.0628044531784535
#DEP#javax.servlet:javax.servlet-api	1.0619888215691107
#DEP#org.jdom:jdom	1.0602298663872038
#DEP#org.mockito:mockito-core	1.0493663554990091
#DEP#org.apache.hadoop:hadoop-common	1.0493663554990091
#DEP#org.hamcrest:hamcrest-all	1.048887473125877
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	1.0424369170911612
#DEP#org.codehaus.jettison:jettison	1.0404259107972345
#DEP#org.apache.mrunit:mrunit	1.039333903615892
#DEP#com.sun.jmx:jmxri	1.0310771879893628
#DEP#org.apache:hbase-trx	1.0310771879893628
#DEP#org.apache.httpcomponents:httpcore	1.030315967175178
#DEP#com.sun.jersey:jersey-server	1.0294837144810522
#DEP#org.apache.hadoop:hadoop-client	1.0290747078686953
#DEP#jdom:jdom	1.0250545504019406
#DEP#com.google.collections:google-collections	1.0250545504019406
#DEP#javax.ws.rs:jsr311-api	1.021822193810118
#DEP#net.sf.jopt-simple:jopt-simple	1.0214043345272423
#DEP#org.javassist:javassist	1.0207893273183044
#DEP#org.apache.solr:solr-solrj	1.0182756287924106
#DEP#org.easymock:easymockclassextension	1.0162719947772754
#DEP#org.scala-lang:scala-library	1.0162217985798594
#DEP#ch.qos.logback:logback-core	1.0162217985798594
#DEP#com.thoughtworks.paranamer:paranamer	1.0160803306039503
#DEP#org.apache.velocity:velocity	1.0160803306039503
#DEP#org.springframework:spring-context	1.0151816784649461
#DEP#org.springframework:spring-jdbc	1.013428718370592
#DEP#org.apache.hive:hive-jdbc	1.012675233562152
#DEP#org.apache.spark:spark-core_2.10	1.012675233562152
#DEP#org.apache.hadoop:hadoop-minicluster	1.012675233562152
#DEP#org.apache.hadoop:hadoop-hdfs	1.012675233562152
#DEP#org.apache.spark:spark-streaming_2.10	1.012675233562152
#DEP#joda-time:joda-time	1.0115629980629213
#DEP#org.apache.lucene:lucene-analyzers	1.0105443671856018
#DEP#org.apache.httpcomponents:httpmime	1.0064632593303637
#DEP#org.apache.commons:commons-compress	1.005962602832663
#DEP#org.xerial.snappy:snappy-java	1.005962602832663
#DEP#org.apache.avro:avro-mapred	1.005962602832663
#DEP#io.netty:netty	1.005962602832663
#DEP#net.iharder:base64	1.0052812515276655
#DEP#javax.mail:mail	1.0038698053710238
#DEP#voldemort:voldemort	1.0012742364456384
#DEP#terrastore-javaclient:terrastore-javaclient	1.0012742364456384
#DEP#commons-logging:commons-logging-api	1.0012742364456384
#DEP#org.clojars.amit:riak-client	1.0012742364456384
#DEP#org.apache.cassandra.deps:libthrift	1.0012742364456384
#DEP#com.ericsson.otp.erlang:otperlang	1.0012742364456384
#DEP#org.scale7:scale7-pelops	1.0012742364456384
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9996808562974071
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9996808562974071
#DEP#it.unimi.dsi:fastutil	0.9996808562974071
#DEP#commons-net:commons-net	0.9995536239359918
#DEP#com.fasterxml.jackson.core:jackson-core	0.9986407361824937
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9986407361824937
#DEP#com.nearinfinity.blur:blur-store	0.992751417889559
#DEP#com.nearinfinity.blur:blur-gui	0.992751417889559
#DEP#com.nearinfinity.blur:blur-core	0.992751417889559
#DEP#com.nearinfinity.blur:blur-util	0.992751417889559
#DEP#com.nearinfinity.blur:blur-thrift	0.992751417889559
#DEP#com.nearinfinity.blur:blur-mapred	0.992751417889559
#DEP#org.glassfish.web:jstl-impl	0.9896484044142898
#DEP#org.springframework:spring-webmvc	0.9896484044142898
#DEP#org.springframework.social:spring-social-web	0.9896484044142898
#DEP#javax.validation:validation-api	0.9896484044142898
#DEP#cglib:cglib-nodep	0.9896484044142898
#DEP#org.springframework:spring-tx	0.9896484044142898
#DEP#org.springframework.security:spring-security-web	0.9896484044142898
#DEP#com.h2database:h2	0.9896484044142898
#DEP#com.sun.jersey:jersey-client	0.9896484044142898
#DEP#org.springframework.security:spring-security-taglibs	0.9896484044142898
#DEP#com.sun.jersey.contribs:jersey-spring	0.9896484044142898
#DEP#org.springframework.security:spring-security-config	0.9896484044142898
#DEP#org.springframework.social:spring-social-facebook	0.9896484044142898
#DEP#org.springframework.social:spring-social-core	0.9896484044142898
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9896484044142898
#DEP#javax.inject:javax.inject	0.9896484044142898
#DEP#javax.servlet.jsp:jsp-api	0.9896484044142898
#DEP#org.springframework:spring-test	0.9896484044142898
#DEP#org.springframework.social:spring-social-twitter	0.9896484044142898
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9896484044142898
#DEP#org.apache.tiles:tiles-el	0.9896484044142898
#DEP#org.apache.tiles:tiles-jsp	0.9896484044142898
#DEP#org.hibernate:hibernate-validator	0.9896484044142898
#DEP#xerces:xercesImpl	0.9893635022761921
#DEP#net.sourceforge.nekohtml:nekohtml	0.9893635022761921
#DEP#org.slf4j:log4j-over-slf4j	0.9885230084112063
#DEP#com.google.inject:guice	0.9867700483168521
#DEP#org.apache.hive:hive-cli	0.9861018393965825
#DEP#org.apache.blur:blur-command	0.9861018393965825
#DEP#org.apache.lucene:lucene-highlighter	0.9861018393965825
#DEP#org.apache.blur:blur-indexer	0.9861018393965825
#DEP#org.apache.blur:blur-document-security	0.9861018393965825
#DEP#org.apache.lucene:lucene-analyzers-common	0.9861018393965825
#DEP#org.apache.blur:blur-core	0.9861018393965825
#DEP#org.apache.blur:blur-query	0.9861018393965825
#DEP#com.yammer.metrics:metrics-ganglia	0.9861018393965825
#DEP#org.apache.blur:blur-kvs	0.9861018393965825
#DEP#com.google.guava:guava-collections	0.9861018393965825
#DEP#org.apache.lucene:lucene-spatial	0.9861018393965825
#DEP#org.apache.blur:blur-status	0.9861018393965825
#DEP#org.apache.blur:blur-mapred	0.9861018393965825
#DEP#com.yammer.metrics:metrics-graphite	0.9861018393965825
#DEP#org.apache.lucene:lucene-queryparser	0.9861018393965825
#DEP#org.eclipse.jetty:jetty-jsp	0.9861018393965825
#DEP#org.apache.blur:blur-thrift	0.9861018393965825
#DEP#com.thinkaurelius.titan:titan-core	0.9861018393965825
#DEP#org.apache.blur:blur-store	0.9861018393965825
#DEP#org.apache.blur:blur-util	0.9861018393965825
#DEP#org.eclipse.jetty:jetty-webapp	0.9861018393965825
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9861018393965825
#DEP#org.apache.blur:blur-console	0.9861018393965825
#DEP#org.apache.lucene:lucene-codecs	0.9861018393965825
#DEP#org.apache.blur:blur-shell	0.9861018393965825
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9861018393965825
#DEP#com.yammer.metrics:metrics-servlet	0.9861018393965825
#DEP#org.apache.derby:derby	0.9840982053814473
#DEP#com.linkedin.zoie:zoie-jms	0.9840982053814473
#DEP#org.springframework:spring	0.9840982053814473
#DEP#com.linkedin:norbert_2.8.1	0.9840982053814473
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.9840982053814473
#DEP#com.senseidb:sensei-core	0.9840982053814473
#DEP#com.senseidb:sensei-hadoop-indexing	0.9840982053814473
#DEP#org.iq80.snappy:snappy	0.9840982053814473
#DEP#fastutil:fastutil	0.9840982053814473
#DEP#com.linkedin.zoie:zoie-core	0.9840982053814473
#DEP#com.linkedin.bobo:bobo-browse	0.9840982053814473
#DEP#${project.groupId}:sensei-java-client	0.9840982053814473
#DEP#com.github.sgroschupf:zkclient	0.9840982053814473
#DEP#org.jolokia:jolokia-core	0.9840982053814473
#DEP#com.alibaba:fastjson	0.9840982053814473
#DEP#org.apache.kafka:kafka	0.9840982053814473
#DEP#${project.groupId}:sensei-core	0.9840982053814473
#DEP#org.apache.maven.shared:file-management	0.9793892086670932
#DEP#${project.groupId}:avro-compiler	0.9793892086670932
#DEP#org.mortbay.jetty:servlet-api	0.9793892086670932
#DEP#${project.groupId}:trevni-core	0.9793892086670932
#DEP#${project.groupId}:avro-ipc	0.9793892086670932
#DEP#org.tukaani:xz	0.9793892086670932
#DEP#org.apache.maven:maven-project	0.9793892086670932
#DEP#org.mortbay.jetty:jetty-util	0.9793892086670932
#DEP#org.apache.ant:ant	0.9793892086670932
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9793892086670932
#DEP#${project.groupId}:avro	0.9793892086670932
#DEP#org.slf4j:slf4j-simple	0.9793892086670932
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9793892086670932
#DEP#${project.groupId}:trevni-avro	0.9793892086670932
#DEP#${project.groupId}:avro-mapred	0.9793892086670932
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9793892086670932
#DEP#org.apache.maven:maven-core	0.9793892086670932
#DEP#org.apache.maven:maven-plugin-api	0.9793892086670932
#DEP#org.apache.avro:avro-guava-dependencies	0.9793892086670932
#DEP#org.hamcrest:hamcrest-library	0.9793892086670932
#DEP#apache:thrift	0.9784314660551295
#DEP#org.jclouds:jclouds-enterprise	0.9784314660551295
#DEP#${project.groupId}:whirr-core	0.9784314660551295
#DEP#org.jclouds:jclouds-scriptbuilder	0.9784314660551295
#DEP#org.jclouds:jclouds-aws	0.9784314660551295
#DEP#org.jclouds:jclouds-jsch	0.9784314660551295
#DEP#${project.groupId}:whirr-cassandra	0.9784314660551295
#DEP#org.mockito:org.mockito	0.9784314660551295
#DEP#org.jclouds:jclouds-log4j	0.9784314660551295
#DEP#org.jclouds:jclouds-compute	0.9784314660551295
#DEP#org.slf4j:org.slf4j	0.9784314660551295
#DEP#apache:cassandra	0.9784314660551295
#DEP#org.hamcrest:org.hamcrest	0.9784314660551295
#DEP#${project.groupId}:whirr-hadoop	0.9784314660551295
#DEP#org.jclouds:org.jclouds	0.9784314660551295
#DEP#org.jclouds:jclouds-core	0.9784314660551295
#DEP#${project.groupId}:whirr-zookeeper	0.9784314660551295
#DEP#oauth.signpost:signpost-commonshttp4	0.9772964112054541
#DEP#org.apache.httpcomponents:httpclient-cache	0.9772964112054541
#DEP#oauth.signpost:signpost-core	0.9772964112054541
#DEP#org.schwering.irc:irclib	0.9762516502617427
#DEP#org.antlr:stringtemplate	0.9762516502617427
#DEP#net.sourceforge.cobertura:cobertura	0.9762516502617427
#DEP#com.google.code.findbugs:findbugs	0.9762516502617427
#DEP#com.cloudera:flume-core	0.9762516502617427
#DEP#${project.parent.groupId}:flume-node-web	0.9762516502617427
#DEP#${project.parent.groupId}:flume-docs	0.9762516502617427
#DEP#${project.parent.groupId}:flume-config-web	0.9762516502617427
#DEP#dk.brics.automaton:automaton	0.9762516502617427
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9762516502617427
#DEP#org.apache.avro:avro-compiler	0.9762516502617427
#DEP#com.cloudera.zookeeper:zookeeper	0.9762516502617427
#DEP#${project.parent.groupId}:flume-core	0.9762516502617427
#DEP#org.apache.commons:commons-lang3	0.9731074621318374
#DEP#org.apache.giraph:giraph-accumulo	0.9731074621318374
#DEP#org.apache.giraph:giraph-gora	0.9731074621318374
#DEP#org.python:jython	0.9731074621318374
#DEP#org.jodah:typetools	0.9731074621318374
#DEP#org.apache.giraph:giraph-block-app-8	0.9731074621318374
#DEP#de.javakaffee:kryo-serializers	0.9731074621318374
#DEP#io.netty:netty-all	0.9731074621318374
#DEP#org.apache.giraph:giraph-block-app	0.9731074621318374
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9731074621318374
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9731074621318374
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9731074621318374
#DEP#com.facebook.swift:swift-annotations	0.9731074621318374
#DEP#org.apache.hcatalog:hcatalog-core	0.9731074621318374
#DEP#org.apache.accumulo:accumulo-core	0.9731074621318374
#DEP#com.tinkerpop.rexster:rexster-server	0.9731074621318374
#DEP#com.facebook.swift:swift-codec	0.9731074621318374
#DEP#org.apache.hadoop:avro	0.9731074621318374
#DEP#io.airlift:airline	0.9731074621318374
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9731074621318374
#DEP#org.apache.giraph:giraph-hcatalog	0.9731074621318374
#DEP#asm:asm	0.9731074621318374
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9731074621318374
#DEP#org.apache.giraph:giraph-kibble	0.9731074621318374
#DEP#org.objenesis:objenesis	0.9731074621318374
#DEP#com.facebook.hadoop:hadoop-test	0.9731074621318374
#DEP#com.facebook.nifty:nifty-client	0.9731074621318374
#DEP#org.apache.commons:commons-math	0.9731074621318374
#DEP#com.google.code.findbugs:annotations	0.9731074621318374
#DEP#org.apache.giraph:giraph-examples	0.9731074621318374
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9731074621318374
#DEP#org.apache.giraph:giraph-rexster-io	0.9731074621318374
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9731074621318374
#DEP#org.apache.gora:gora-core	0.9731074621318374
#DEP#com.facebook.swift:swift-service	0.9731074621318374
#DEP#net.openhft:compiler	0.9731074621318374
#DEP#org.apache.giraph:giraph-hbase	0.9731074621318374
#DEP#com.sun.xml.bind:jaxb-impl	0.9731074621318374
#DEP#org.apache.hadoop:hadoop-auth	0.9731074621318374
#DEP#com.tinkerpop.rexster:rexster-core	0.9731074621318374
#DEP#org.freemarker:freemarker	0.9731074621318374
#DEP#org.apache.giraph:giraph-core	0.9731074621318374
#DEP#com.github.spullara.cli-parser:cli-parser	0.9731074621318374
#DEP#com.esotericsoftware:kryo	0.9731074621318374
#DEP#org.lilyproject:lily-testfw	0.9685901295908085
#DEP#org.lilyproject:lily-rowlog-impl	0.9685901295908085
#DEP#org.lilyproject:lily-repository-module	0.9685901295908085
#DEP#org.lilyproject:lily-rest-module	0.9685901295908085
#DEP#org.lilyproject:lily-testclient-fw	0.9685901295908085
#DEP#org.lilyproject:lily-tester	0.9685901295908085
#DEP#org.apache.tika:tika-parsers	0.9685901295908085
#DEP#org.restlet.jse:org.restlet	0.9685901295908085
#DEP#org.lilyproject:lily-repo-util	0.9685901295908085
#DEP#org.lilyproject:lily-hbase-client	0.9685901295908085
#DEP#org.apache.solr:solr-webapp	0.9685901295908085
#DEP#org.lilyproject:lily-indexer-model	0.9685901295908085
#DEP#org.lilyproject:lily-indexer-master	0.9685901295908085
#DEP#org.lilyproject:lily-linkindex	0.9685901295908085
#DEP#org.lilyproject:lily-indexer-engine	0.9685901295908085
#DEP#org.apache.solr:solr-core	0.9685901295908085
#DEP#org.kauriproject:kauri-routing-api	0.9685901295908085
#DEP#org.lilyproject:lily-hbase-util	0.9685901295908085
#DEP#org.lilyproject:lily-indexer-worker	0.9685901295908085
#DEP#org.lilyproject:lily-indexer-batchbuild	0.9685901295908085
#DEP#org.lilyproject:lily-repository-api	0.9685901295908085
#DEP#org.lilyproject:lily-mbox-import	0.9685901295908085
#DEP#org.lilyproject:lily-hbaseindex	0.9685901295908085
#DEP#org.lilyproject:lily-util	0.9685901295908085
#DEP#org.kauriproject:kauri-runtime-testfw	0.9685901295908085
#DEP#org.lilyproject:lily-json-util	0.9685901295908085
#DEP#org.lilyproject:lily-cli-fw	0.9685901295908085
#DEP#org.lilyproject:lily-general-module	0.9685901295908085
#DEP#org.lilyproject:lily-client	0.9685901295908085
#DEP#org.apache.james:apache-mime4j	0.9685901295908085
#DEP#org.lilyproject:lily-import	0.9685901295908085
#DEP#org.lilyproject:lily-print-host	0.9685901295908085
#DEP#org.lilyproject:lily-repository-impl	0.9685901295908085
#DEP#org.kauriproject:kauri-conf	0.9685901295908085
#DEP#de.sven-jacobs:loremipsum	0.9685901295908085
#DEP#org.springframework:spring-beans	0.9685901295908085
#DEP#org.lilyproject:lily-zk-util	0.9685901295908085
#DEP#org.lilyproject:lily-indexer-module	0.9685901295908085
#DEP#org.lilyproject:lily-rowlog-api	0.9685901295908085
#DEP#org.lilyproject:lily-indexer-admin-cli	0.9685901295908085
#DEP#org.lilyproject:lily-solr-test-fw	0.9685901295908085
#DEP#commons-fileupload:commons-fileupload	0.96558318831989
#DEP#jfree:jfreechart	0.96558318831989
#DEP#xalan:xalan	0.96558318831989
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.96558318831989
#DEP#gsbase:gsbase	0.96558318831989
#DEP#net.sourceforge.cssparser:cssparser	0.96558318831989
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.96558318831989
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.96558318831989
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.96558318831989
#DEP#org.bouncycastle:bcprov-jdk15on	0.9648473376891056
#DEP#${project.groupId}:ssl-proxies	0.9648473376891056
#DEP#${project.groupId}:jsse	0.9648473376891056
#DEP#${project.groupId}:gram	0.9648473376891056
#DEP#axis:axis	0.9648473376891056
#DEP#axis:axis-jaxrpc	0.9648473376891056
#DEP#${project.groupId}:container-test-utils	0.9648473376891056
#DEP#${project.groupId}:gridftp	0.9648473376891056
#DEP#${project.groupId}:test-utils	0.9648473376891056
#DEP#${project.groupId}:gss	0.9648473376891056
#DEP#com.thoughtworks.xstream:xstream	0.963899478793615
#DEP#net.java.dev.inflector:inflector	0.963899478793615
#DEP#javassist:javassist	0.963899478793615
#DEP#stax:stax	0.963899478793615
#DEP#org.apache.shiro:shiro-guice	0.96298973436055
#DEP#co.cask.cdap:cdap-data-fabric	0.96298973436055
#DEP#org.apache.twill:twill-zookeeper	0.96298973436055
#DEP#org.jboss.resteasy:resteasy-guice	0.96298973436055
#DEP#org.apache.spark:spark-core_2.11	0.96298973436055
#DEP#mysql:mysql-connector-java	0.96298973436055
#DEP#org.apache.hbase:hbase-protocol	0.96298973436055
#DEP#com.google.inject.extensions:guice-assistedinject	0.96298973436055
#DEP#co.cask.cdap:hydrator-test	0.96298973436055
#DEP#co.cask.cdap:cdap-api-spark2_2.11	0.96298973436055
#DEP#org.apache.tephra:tephra-core	0.96298973436055
#DEP#com.google.code.gson:gson	0.96298973436055
#DEP#com.jcraft:jsch	0.96298973436055
#DEP#co.cask.cdap:cdap-etl-api	0.96298973436055
#DEP#org.hsqldb:hsqldb	0.96298973436055
#DEP#org.apache.twill:twill-common	0.96298973436055
#DEP#org.quartz-scheduler:quartz-jobs	0.96298973436055
#DEP#org.mockftpserver:MockFtpServer	0.96298973436055
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.96298973436055
#DEP#com.google.inject.extensions:guice-multibindings	0.96298973436055
#DEP#co.cask.common:common-io	0.96298973436055
#DEP#org.apache.shiro:shiro-core	0.96298973436055
#DEP#co.cask.cdap:cdap-api-spark	0.96298973436055
#DEP#org.apache.twill:twill-api	0.96298973436055
#DEP#com.google.code.findbugs:jsr305	0.96298973436055
#DEP#co.cask.cdap:cdap-explore-client	0.96298973436055
#DEP#org.apache.tez:tez-api	0.96298973436055
#DEP#co.cask.cdap:cdap-spark-core2_2.11	0.96298973436055
#DEP#org.apache.twill:twill-yarn	0.96298973436055
#DEP#org.apache.hive:hive-service	0.96298973436055
#DEP#org.slf4j:jul-to-slf4j	0.96298973436055
#DEP#org.apache.hbase:hbase-client	0.96298973436055
#DEP#co.cask.cdap:cdap-etl-batch	0.96298973436055
#DEP#co.cask.cdap:cdap-watchdog	0.96298973436055
#DEP#co.cask.cdap:cdap-common	0.96298973436055
#DEP#co.cask.cdap:cdap-spark-core	0.96298973436055
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.96298973436055
#DEP#co.cask.cdap:cdap-formats	0.96298973436055
#DEP#co.cask.cdap:cdap-client	0.96298973436055
#DEP#org.eclipse.jetty:jetty-server	0.96298973436055
#DEP#org.ow2.asm:asm-all	0.96298973436055
#DEP#org.eclipse.jetty:jetty-jaspi	0.96298973436055
#DEP#co.cask.cdap:cdap-app-fabric	0.96298973436055
#DEP#co.cask.cdap:cdap-data-pipeline	0.96298973436055
#DEP#org.apache.spark:spark-sql_2.11	0.96298973436055
#DEP#org.apache.spark:spark-sql_2.10	0.96298973436055
#DEP#dumbster:dumbster	0.96298973436055
#DEP#org.eclipse.jetty:jetty-security	0.96298973436055
#DEP#org.apache.tephra:tephra-hbase-compat-0.98	0.96298973436055
#DEP#org.apache.tephra:tephra-hbase-compat-0.96	0.96298973436055
#DEP#org.apache.tephra:tephra-hbase-compat-1.1	0.96298973436055
#DEP#org.apache.flume:flume-ng-sdk	0.96298973436055
#DEP#org.apache.twill:twill-discovery-core	0.96298973436055
#DEP#co.cask.cdap:cdap-tms	0.96298973436055
#DEP#co.cask.cdap:cdap-api	0.96298973436055
#DEP#org.apache.tephra:tephra-hbase-compat-1.0-cdh	0.96298973436055
#DEP#org.twitter4j:twitter4j-core	0.96298973436055
#DEP#org.apache.tephra:tephra-hbase-compat-1.0	0.96298973436055
#DEP#org.apache.kafka:kafka_2.10	0.96298973436055
#DEP#org.apache.spark:spark-repl_2.10	0.96298973436055
#DEP#org.twitter4j:twitter4j-stream	0.96298973436055
#DEP#org.apache.hbase:hbase-common	0.96298973436055
#DEP#co.cask.cdap:cdap-authentication-client	0.96298973436055
#DEP#org.apache.twill:twill-core	0.96298973436055
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.96298973436055
#DEP#org.apache.hbase:hbase-testing-util	0.96298973436055
#DEP#com.google.inject.extensions:guice-servlet	0.96298973436055
#DEP#co.cask.cdap:hydrator-spark-core	0.96298973436055
#DEP#co.cask.cdap:cdap-api-common	0.96298973436055
#DEP#org.apache.directory.jdbm:apacheds-jdbm1	0.96298973436055
#DEP#org.eclipse.jetty:jetty-util	0.96298973436055
#DEP#org.apache.hadoop:hadoop-yarn-api	0.96298973436055
#DEP#co.cask.common:common-cli	0.96298973436055
#DEP#org.apache.flume:flume-ng-core	0.96298973436055
#DEP#org.apache.geronimo.components:geronimo-jaspi	0.96298973436055
#DEP#org.mortbay.jetty:jetty-management	0.96298973436055
#DEP#org.apache.hbase:hbase-server	0.96298973436055
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.96298973436055
#DEP#org.apache.spark:spark-mllib_2.11	0.96298973436055
#DEP#org.quartz-scheduler:quartz	0.96298973436055
#DEP#org.apache.spark:spark-mllib_2.10	0.96298973436055
#DEP#org.apache.hadoop:hadoop-minikdc	0.96298973436055
#DEP#co.cask.cdap:cdap-security	0.96298973436055
#DEP#org.apache.hadoop:hadoop-yarn-common	0.96298973436055
#DEP#co.cask.cdap:cdap-notifications	0.96298973436055
#DEP#co.cask.cdap:cdap-etl-api-spark	0.96298973436055
#DEP#com.unboundid:unboundid-ldapsdk	0.96298973436055
#DEP#org.eclipse.jetty:jetty-plus	0.96298973436055
#DEP#co.cask.cdap:cdap-common-unit-test	0.96298973436055
#DEP#co.cask.cdap:cdap-etl-core	0.96298973436055
#DEP#org.apache.twill:twill-discovery-api	0.96298973436055
#DEP#org.iq80.leveldb:leveldb	0.96298973436055
#DEP#co.cask.cdap:cdap-etl-proto	0.96298973436055
#DEP#org.apache.spark:spark-streaming_2.11	0.96298973436055
#DEP#org.apache.tephra:tephra-api	0.96298973436055
#DEP#co.cask.common:common-http	0.96298973436055
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.96298973436055
#DEP#co.cask.cdap:hydrator-spark-core2_2.11	0.96298973436055
#DEP#co.cask.cdap:cdap-unit-test	0.96298973436055
#DEP#javax.ws.rs:javax.ws.rs-api	0.96298973436055
#DEP#co.cask.http:netty-http	0.96298973436055
#DEP#co.cask.cdap:cdap-security-spi	0.96298973436055
#DEP#org.apache.hadoop:hadoop-yarn-client	0.96298973436055
#DEP#com.ning:async-http-client	0.96298973436055
#DEP#io.thekraken:grok	0.96298973436055
#DEP#co.cask.cdap:cdap-proto	0.96298973436055
#DEP#org.apache.spark:spark-repl_2.11	0.96298973436055
#DEP#org.crosswire:jsword	0.9628625019991347
#DEP#org.crosswire:jsword-common-swing	0.9628625019991347
#DEP#org.apache.lucene:lucene-snowball	0.9628625019991347
#DEP#ant:ant	0.9628625019991347
#DEP#com.sun:jlfgr	0.9628625019991347
#DEP#org.apache.lucene:lucene-smartcn	0.9628625019991347
#DEP#javancss:jhbasic	0.9628625019991347
#DEP#javatar:javatar	0.9628625019991347
#DEP#javancss:ccl	0.9628625019991347
#DEP#org.reflections:reflections	0.9619496142456366
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9619496142456366
#DEP#javax.servlet:jstl	0.9601966541512824
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.9601966541512824
#DEP#jetty:jetty-util	0.9601966541512824
#DEP#org.openid4java:openid4java-consumer	0.9601966541512824
#DEP#org.openid4java:openid4java	0.9601966541512824
#DEP#org.apache.santuario:xmlsec	0.9601966541512824
#DEP#net.sf.ehcache:ehcache	0.9601966541512824
#DEP#com.google.code.guice:guice-servlet	0.9601966541512824
#DEP#jetty:jetty	0.9601966541512824
#DEP#org.openxri:openxri-syntax	0.9601966541512824
#DEP#com.google.appengine:appengine.api	0.9601966541512824
#DEP#org.openxri:openxri-client	0.9601966541512824
#DEP#taglibs:standard	0.9601966541512824
