#DEP#junit:junit	1.420205222932366
#DEP#com.android.support:cardview-v7	1.3435793240133127
#DEP#com.android.support:support-v4	1.3300472890939585
#DEP#com.github.bumptech.glide:glide	1.1902420886080671
#DEP#org.jsoup:jsoup	1.1654127871426267
#DEP#com.google.dagger:dagger-compiler	1.1193558158161114
#DEP#com.google.dagger:dagger	1.1193558158161114
#DEP#com.android.support:support-v13	1.0945459029382514
#DEP#commons-io:commons-io	1.0846968893914217
#DEP#org.apache.commons:commons-lang3	1.0777735955705043
#DEP#com.squareup.picasso:picasso	1.073821647905483
#DEP#org.mockito:mockito-core	1.0543193241754716
#DEP#com.squareup.okhttp:okhttp	1.0448140923535099
#DEP#com.google.guava:guava	1.0401226716049616
#DEP#com.squareup.okhttp3:okhttp	1.0367689409400804
#DEP#javax.inject:javax.inject	1.0359072161998462
#DEP#com.wdullaer:materialdatetimepicker	1.0330936151558592
#DEP#com.android.support.constraint:constraint-layout	1.0310540537292678
#DEP#com.squareup.leakcanary:leakcanary-android	1.029449087240535
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.029449087240535
#DEP#com.afollestad.material-dialogs:core	1.0235231561543157
#DEP#com.google.dexmaker:dexmaker	1.0194209367145448
#DEP#com.google.dexmaker:dexmaker-mockito	1.0194209367145448
#DEP#org.robolectric:robolectric	1.0190818710749288
#DEP#com.jakewharton:butterknife-compiler	1.0138365452177103
#DEP#com.google.android.gms:play-services-base	1.0118839718418826
#DEP#com.squareup:otto	1.008332562241813
#DEP#com.github.chrisbanes:PhotoView	1.0032879141685287
#DEP#com.google.android.gms:play-services-auth	1.0017992871027237
#DEP#com.rengwuxian.materialedittext:library	1.0003189566565385
#DEP#com.github.clans:fab	1.0003189566565385
#DEP#com.orhanobut:hawk	0.9981223386140678
#DEP#com.android.support:preference-v7	0.9960360900850634
#DEP#com.android.support:preference-v14	0.9944844932624485
#DEP#com.commit451:PhotoView	0.9847594785731009
#DEP#com.eftimoff:android-patternview	0.9847594785731009
#DEP#com.github.PhilJay:MPAndroidChart	0.9847594785731009
#DEP#com.quinny898.library.persistentsearch:library	0.9847594785731009
#DEP#de.greenrobot:eventbus	0.984183483614002
#DEP#com.mcxiaoke.volley:library	0.984183483614002
#DEP#com.android.support:palette-v7	0.984183483614002
#DEP#com.path:android-priority-jobqueue	0.984183483614002
#DEP#com.google.code.findbugs:jsr305	0.9781531605413708
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9751890195715572
#DEP#com.github.tony19:logback-android-classic	0.9751890195715572
#DEP#com.jcraft:jsch	0.9751890195715572
#DEP#org.greenrobot:eventbus	0.9751890195715572
#DEP#com.github.tony19:logback-android-core	0.9751890195715572
#DEP#org.slf4j:slf4j-api	0.9751890195715572
#DEP#org.greenrobot:eventbus-annotation-processor	0.9751890195715572
#DEP#com.google.android.gms:play-services-gcm	0.9743715453331698
#DEP#com.intellij:annotations	0.973221480282354
#DEP#org.antlr:ST4	0.973221480282354
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.973221480282354
#DEP#com.jayway.android.robotium:robotium-solo	0.971882577958271
#DEP#org.hamcrest:hamcrest-library	0.9668379298849868
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	0.9668379298849868
#DEP#com.samskivert:jmustache	0.9668379298849868
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9668379298849868
#DEP#com.github.rubensousa:BottomSheetBuilder	0.9668379298849868
#DEP#com.github.orangegangsters:swipy	0.9668379298849868
#DEP#com.bignerdranch.android:expandablerecyclerview	0.9668379298849868
#DEP#org.apache.httpcomponents:httpcore	0.9668379298849868
#DEP#com.github.samkirton:android-volley	0.9668379298849868
#DEP#com.jakewharton.threetenabp:threetenabp	0.9668379298849868
#DEP#org.apache.httpcomponents:httpmime	0.9668379298849868
#DEP#pub.devrel:easypermissions	0.9631367955431951
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.9631367955431951
#DEP#com.facebook.network.connectionclass:connectionclass	0.9631367955431951
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9609837798035046
#DEP#com.udojava:EvalEx	0.9609837798035046
#DEP#com.google.zxing:core	0.9609837798035046
#DEP#com.github.QuadFlask:colorpicker	0.9609837798035046
#DEP#com.googlecode.mp4parser:isoparser	0.9609837798035046
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9609837798035046
#DEP#com.github.markushi:circlebutton	0.9609837798035046
#DEP#com.github.lawloretienne:trestle	0.9609837798035046
#DEP#fr.avianey.com.viewpagerindicator:library	0.9609837798035046
#DEP#com.google.android.gms:play-services-ads	0.9609837798035046
#DEP#org.scribe:scribe	0.9609837798035046
#DEP#com.github.yoavst:androidKotlin	0.9609837798035046
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9609837798035046
#DEP#com.malinskiy:materialicons	0.9609837798035046
#DEP#:libraries	0.9595861058015216
#DEP#com.android.support:leanback-v17	0.9595861058015216
#DEP#biz.kasual:materialnumberpicker	0.9595861058015216
#DEP#org.piwik.sdk:piwik-sdk	0.9595861058015216
#DEP#com.android.support:support-annotations	0.9595861058015216
#DEP#com.android.support:preference-leanback-v17	0.9595861058015216
#DEP#com.github.chrisbanes.photoview:library	0.9595861058015216
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9587903279750368
#DEP#com.sys1yagi:indirect-injector	0.9587903279750368
#DEP#com.nhaarman.listviewanimations:library	0.9587903279750368
#DEP#com.etsy.android.grid:library	0.9587903279750368
#DEP#com.astuetz:pagerslidingtabstrip	0.9587903279750368
#DEP#frankiesardo:icepick	0.9582505845514866
#DEP#org.parceler:parceler	0.9582505845514866
#DEP#org.hamcrest:hamcrest-core	0.9582505845514866
#DEP#org.parceler:parceler-api	0.9582505845514866
#DEP#frankiesardo:icepick-processor	0.9582505845514866
#DEP#commons-collections:commons-collections	0.9582505845514866
#DEP#uz.shift:colorpicker	0.9559415778861974
#DEP#io.reactivex.rxjava2:rxjava	0.9559415778861974
#DEP#android.arch.persistence.room:rxjava2	0.9559415778861974
#DEP#javax.annotation:jsr250-api	0.9559415778861974
#DEP#android.arch.persistence.room:compiler	0.9559415778861974
#DEP#android.arch.persistence.room:runtime	0.9559415778861974
#DEP#com.android.support.test.espresso:espresso-core	0.9559415778861974
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9559415778861974
#DEP#io.reactivex.rxjava2:rxandroid	0.9559415778861974
#DEP#com.android.support.test:runner	0.9559415778861974
#DEP#com.jjoe64:graphview	0.9544689693432856
#DEP#com.j256.ormlite:ormlite-core	0.9544689693432856
#DEP#com.nineoldandroids:library	0.9544689693432856
#DEP#com.fasterxml.jackson.core:jackson-core	0.9544689693432856
#DEP#com.j256.ormlite:ormlite-android	0.9544689693432856
#DEP#com.pubnub:pubnub	0.9544689693432856
#DEP#com.github.bumptech.glide:okhttp-integration	0.9534327299466336
#DEP#com.github.ctiao:dfm	0.9534327299466336
#DEP#com.squareup.retrofit:adapter-rxjava	0.9534327299466336
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9534327299466336
#DEP#com.readystatesoftware.systembartint:systembartint	0.9534327299466336
#DEP#com.squareup.retrofit:converter-moshi	0.9534327299466336
#DEP#com.lsjwzh:recyclerviewpager	0.9534327299466336
#DEP#jp.wasabeef:glide-transformations	0.9534327299466336
#DEP#org.glassfish:javax.annotation	0.9534327299466336
#DEP#com.github.florent37:glidepalette	0.9534327299466336
#DEP#com.squareup.dagger:dagger-compiler	0.9519800019683868
#DEP#com.squareup.dagger:dagger	0.9519800019683868
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9519800019683868
#DEP#io.replay:replay-android	0.9519800019683868
#DEP#com.google.android.gms:play-services-identity	0.9499144607782918
#DEP#com.google.api-client:google-api-client	0.9499144607782918
#DEP#com.android.volley:volley	0.9499144607782918
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9499144607782918
#DEP#com.einmalfel:earl	0.9490368468045416
#DEP#com.facebook.stetho:stetho	0.9490368468045416
#DEP#com.umeng.analytics:analytics	0.947701953502305
#DEP#org.jetbrains.anko:anko-coroutines	0.9461503566796899
#DEP#android.arch.lifecycle:compiler	0.9461503566796899
#DEP#com.journeyapps:zxing-android-embedded	0.9461503566796899
#DEP#android.arch.lifecycle:runtime	0.9461503566796899
#DEP#org.jetbrains.anko:anko-common	0.9461503566796899
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9461503566796899
#DEP#org.jetbrains.anko:anko-sdk15	0.9461503566796899
#DEP#android.arch.lifecycle:extensions	0.9461503566796899
#DEP#commons-codec:commons-codec	0.9461503566796899
#DEP#joda-time:joda-time	0.9311545452086474
#DEP#com.hoho.android:usbserial	0.9311545452086474
#DEP#com.google.protobuf:protobuf-java	0.9311545452086474
#DEP#com.github.kevinsawicki:http-request	0.9311545452086474
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9311545452086474
