#DEP#junit:junit	1.7947346811867217
#DEP#org.slf4j:slf4j-log4j12	1.3454191814901226
#DEP#commons-io:commons-io	1.2807269845124707
#DEP#com.google.guava:guava	1.2452397676080709
#DEP#log4j:log4j	1.225682394632814
#DEP#org.slf4j:jcl-over-slf4j	1.2080607199986257
#DEP#org.hamcrest:hamcrest-all	1.1989335617216446
#DEP#org.mockito:mockito-all	1.1972229286053298
#DEP#org.apache.commons:commons-lang3	1.1723172533830886
#DEP#commons-cli:commons-cli	1.1637304895142127
#DEP#org.springframework:spring-test	1.1625447572162473
#DEP#org.springframework:spring-context	1.1625447572162473
#DEP#org.hibernate:hibernate-core	1.15559583816553
#DEP#commons-lang:commons-lang	1.154615503486192
#DEP#javax.servlet:servlet-api	1.1398092121640557
#DEP#commons-collections:commons-collections	1.13276535212405
#DEP#commons-logging:commons-logging	1.1289802704533527
#DEP#commons-codec:commons-codec	1.1096424959400992
#DEP#ch.qos.logback:logback-classic	1.0996939615260626
#DEP#javax.mail:mail	1.098614239677528
#DEP#commons-pool:commons-pool	1.09648723506044
#DEP#org.hibernate:hibernate-validator	1.0803643538238048
#DEP#org.springframework:spring-jdbc	1.0692132928789073
#DEP#org.springframework:spring-tx	1.0692132928789073
#DEP#org.springframework:spring-orm	1.0692132928789073
#DEP#org.springframework:spring-core	1.0663407899568642
#DEP#joda-time:joda-time	1.0628999449902703
#DEP#com.fasterxml.jackson.core:jackson-core	1.0579191868324045
#DEP#org.apache.struts:struts2-core	1.0576323485734678
#DEP#org.mockito:mockito-core	1.0576323485734678
#DEP#org.apache.struts:struts2-json-plugin	1.0576323485734678
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0550402489222488
#DEP#net.sf.ehcache:ehcache-core	1.053923227235012
#DEP#cglib:cglib	1.0538109376307583
#DEP#org.twitter4j:twitter4j-core	1.0294346565306007
#DEP#org.hibernate:hibernate-entitymanager	1.0291170845512994
#DEP#javolution:javolution	1.029068195334935
#DEP#net.sf.opencsv:opencsv	1.0277307268087803
#DEP#org.springframework:spring-aop	1.0273698110419658
#DEP#org.springframework:spring-beans	1.0273698110419658
#DEP#com.thoughtworks.xstream:xstream	1.0273698110419658
#DEP#org.codehaus.groovy:groovy	1.0273575622186202
#DEP#cglib:cglib-nodep	1.0256102887092866
#DEP#org.eclipse.jetty:jetty-server	1.0242155107336954
#DEP#org.eclipse.jetty:jetty-servlet	1.023301241746379
#DEP#org.slf4j:slf4j-simple	1.020225233865629
#DEP#org.apache.httpcomponents:httpmime	1.0198936378286647
#DEP#org.apache.httpcomponents:httpclient	1.0198936378286647
#DEP#org.tukaani:xz	1.0198936378286647
#DEP#commons-net:commons-net	1.0198936378286647
#DEP#org.apache.commons:commons-email	1.0188795007742228
#DEP#org.slf4j:log4j-over-slf4j	1.0188795007742228
#DEP#commons-configuration:commons-configuration	1.0188795007742228
#DEP#ch.qos.logback:logback-core	1.0168024064622423
#DEP#com.h2database:h2	1.0166864486794758
#DEP#org.codehaus.jackson:jackson-core-asl	1.0160692700073506
#DEP#javax.servlet.jsp:jsp-api	1.0153298803559816
#DEP#commons-beanutils:commons-beanutils	1.0151703794357672
#DEP#commons-fileupload:commons-fileupload	1.0151703794357672
#DEP#xerces:xercesImpl	1.0151703794357672
#DEP#dom4j:dom4j	1.0151703794357672
#DEP#org.apache.velocity:velocity	1.0150551329529087
#DEP#javax.servlet:javax.servlet-api	1.0140451500230574
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0139986106834824
#DEP#com.google.code:struts2-fullhibernatecore-plugin	1.0138270189074041
#DEP#org.hibernate:hibernate-commons-annotations	1.0138270189074041
#DEP#org.hibernate:hibernate-ehcache	1.0130932851237866
#DEP#javassist:javassist	1.0130932851237866
#DEP#postgresql:postgresql	1.0099894432909589
#DEP#info.cukes:cucumber-java8	1.0049432379814562
#DEP#org.asciidoctor:asciidoctorj	1.0049432379814562
#DEP#org.jboss.arquillian.extension:arquillian-phantom-binary	1.0049432379814562
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0049432379814562
#DEP#com.github.cukespace:cukespace-core	1.0049432379814562
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0049432379814562
#DEP#org.jboss.arquillian.extension:arquillian-phantom-driver	1.0049432379814562
#DEP#com.github.cukedoctor:cukedoctor-converter	1.0049432379814562
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0049432379814562
#DEP#org.seleniumhq.selenium:selenium-java	1.0049432379814562
#DEP#org.jboss.arquillian.extension:arquillian-persistence-core	1.0049432379814562
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0049432379814562
#DEP#info.cukes:cucumber-java	1.0049432379814562
#DEP#org.apache.tomee:javaee-api	1.0049432379814562
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-impl	1.0049432379814562
#DEP#info.cukes:cucumber-junit	1.0049432379814562
#DEP#org.asciidoctor:asciidoctorj-pdf	1.0049432379814562
#DEP#org.apache.myfaces.core:myfaces-api	1.0049432379814562
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	1.0049432379814562
#DEP#info.cukes:cucumber-testng	1.0049432379814562
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	1.0049432379814562
#DEP#org.seleniumhq.selenium:selenium-server	1.0049432379814562
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0049432379814562
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	1.0049432379814562
#DEP#net.masterthought:cucumber-reporting	1.0049432379814562
#DEP#org.openjdk.jmh:jmh-core	0.9976909298756377
#DEP#javax.validation:validation-api	0.9976909298756377
#DEP#org.mongodb:mongodb-driver	0.9976909298756377
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9976909298756377
#DEP#net.sourceforge.javacsv:javacsv	0.9872736027143578
#DEP#org.ini4j:ini4j	0.9872736027143578
#DEP#org.python:jython	0.9872736027143578
#DEP#org.springframework:spring-expression	0.9872736027143578
#DEP#args4j:args4j	0.9872736027143578
#DEP#org.springframework:spring-context-support	0.9872736027143578
#DEP#org.slf4j:jul-to-slf4j	0.9872736027143578
#DEP#org.aspectj:aspectjrt	0.9872736027143578
#DEP#org.springframework:spring-aspects	0.9872736027143578
#DEP#org.springframework:spring-agent	0.9872736027143578
#DEP#org.springframework:spring-instrument	0.9872736027143578
#DEP#net:tinyos	0.9872736027143578
#DEP#jgraph:jgraph	0.9872247134979936
#DEP#org.slf4j:slf4j-nop	0.9872247134979936
#DEP#commons-compress:commons-compress	0.9872247134979936
#DEP#com.xtructure.xnet.xbatch:xbatch	0.9872247134979936
#DEP#sun.jdk:tools	0.9872247134979936
#DEP#com.xtructure.xnet.xart:xart	0.9872247134979936
#DEP#org.mongodb:mongo-java-driver	0.9872247134979936
#DEP#com.xtructure.xnet.xevolution:xevolution	0.9872247134979936
#DEP#com.xtructure.xnet.xsim:xsim	0.9872247134979936
#DEP#com.xtructure.xnet.xutil:xutil	0.9872247134979936
#DEP#com.xtructure.xnet.xneat:xneat	0.9872247134979936
#DEP#xom:xom	0.9855140803816788
#DEP#org.apache.cassandra:cassandra-all	0.9855140803816788
#DEP#me.prettyprint:hector-core	0.9855140803816788
#DEP#org.json:json	0.9855140803816788
#DEP#org.apache.cassandra:cassandra-javautils	0.9855140803816788
#DEP#commons-validator:commons-validator	0.9855140803816788
#DEP#mx4j:mx4j-tools	0.9855140803816788
#DEP#com.jayway.awaitility:awaitility	0.9855140803816788
#DEP#oro:oro	0.9855140803816788
#DEP#org.jboss.netty:netty	0.9855140803816788
#DEP#org.easytesting:fest-assert	0.9855140803816788
#DEP#com.install4j:api	0.9829112600882748
#DEP#net.lingala.zip4j:zip4j	0.9829112600882748
#DEP#org.sikuli:sikuli-api	0.9829112600882748
#DEP#org.antlr:stringtemplate	0.9829112600882748
#DEP#org.sikuli:sikuli-slides-api	0.9829112600882748
#DEP#org:jnativehook	0.9829112600882748
#DEP#com.ghosthack:turismo	0.9802949345847733
#DEP#org.apache.lucene:lucene-analyzers	0.9802949345847733
#DEP#org.antlr:antlr	0.9802949345847733
#DEP#org.apache.lucene:lucene-snowball	0.9802949345847733
#DEP#org.apache.lucene:lucene-highlighter	0.9802949345847733
#DEP#org.apache.cassandra.deps:libthrift	0.9802949345847733
#DEP#org.apache.lucene:lucene-queries	0.9802949345847733
#DEP#org.apache.lucene:lucene-core	0.9802949345847733
#DEP#org.easytesting:fest-assert-core	0.9772189267040233
#DEP#io.dropwizard.metrics:metrics-core	0.9772189267040233
#DEP#javax.ws.rs:jsr311-api	0.9765902403518678
#DEP#com.sun.jersey:jersey-server	0.9765902403518678
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9765902403518678
#DEP#com.sun.jersey:jersey-json	0.9765902403518678
#DEP#org.eclipse.persistence:javax.persistence	0.9765902403518678
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9765902403518678
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9765902403518678
#DEP#org.eclipse.persistence:eclipselink	0.9765902403518678
#DEP#com.sun.jersey:jersey-client	0.9765902403518678
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9765902403518678
#DEP#net.java.balloontip:balloontip	0.9759730616797426
#DEP#com.socrata:soda-api-java	0.9759730616797426
#DEP#org.apache.commons:commons-io	0.9759730616797426
#DEP#com.socrata:ssync	0.9759730616797426
#DEP#com.intellij:javac2	0.9759730616797426
#DEP#org.asciidoctor:asciidoctor-java-integration	0.9750741711081592
#DEP#com.rometools:rome	0.9750741711081592
#DEP#org.structr:structr-net	0.9750741711081592
#DEP#org.eclipse.jetty:jetty-servlets	0.9750741711081592
#DEP#org.apache.directory.server:apacheds-core-api	0.9750741711081592
#DEP#com.twelvemonkeys.imageio:imageio-tiff	0.9750741711081592
#DEP#com.google.javascript:closure-compiler	0.9750741711081592
#DEP#org.jdom:jdom2	0.9750741711081592
#DEP#org.structr:structr-text-search-module	0.9750741711081592
#DEP#javax.measure:jsr-275	0.9750741711081592
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9750741711081592
#DEP#com.google.code.gson:gson	0.9750741711081592
#DEP#org.igniterealtime.smack:smack-sasl-javax	0.9750741711081592
#DEP#org.igniterealtime.smack:smack-im	0.9750741711081592
#DEP#commons-jxpath:commons-jxpath	0.9750741711081592
#DEP#${project.groupId}:structr-api-builder-module	0.9750741711081592
#DEP#org.bouncycastle:bcprov-jdk15on	0.9750741711081592
#DEP#com.jcraft:jsch	0.9750741711081592
#DEP#org.apache.tika:tika-parsers	0.9750741711081592
#DEP#org.renjin:renjin-script-engine	0.9750741711081592
#DEP#org.apache.commons:commons-csv	0.9750741711081592
#DEP#com.drewnoakes:metadata-extractor	0.9750741711081592
#DEP#org.mozilla:rhino	0.9750741711081592
#DEP#net.java.dev.jsr-275:jsr-275	0.9750741711081592
#DEP#org.neo4j:neo4j-bolt	0.9750741711081592
#DEP#com.caucho:quercus	0.9750741711081592
#DEP#org.apache.commons:commons-collections4	0.9750741711081592
#DEP#org.apache.mina:mina-core	0.9750741711081592
#DEP#org.ow2.asm:asm	0.9750741711081592
#DEP#org.apache.cxf:cxf-rt	0.9750741711081592
#DEP#org.geotools:gt-opengis	0.9750741711081592
#DEP#org.apache.cxf:cxf-core	0.9750741711081592
#DEP#ch.qos.logback:logback-access	0.9750741711081592
#DEP#org.bouncycastle:bcmail-jdk15on	0.9750741711081592
#DEP#org.ow2.asm:asm-commons	0.9750741711081592
#DEP#${project.groupId}:structr-db-driver-api	0.9750741711081592
#DEP#org.ow2.asm:asm-tree	0.9750741711081592
#DEP#org.apache.tika:tika-core	0.9750741711081592
#DEP#org.apache.ftpserver:ftpserver-core	0.9750741711081592
#DEP#org.ow2.asm:asm-analysis	0.9750741711081592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis	0.9750741711081592
#DEP#com.paypal.sdk:merchantsdk	0.9750741711081592
#DEP#jmimemagic:jmimemagic	0.9750741711081592
#DEP#com.rometools:rome-utils	0.9750741711081592
#DEP#org.apache.odftoolkit:simple-odf	0.9750741711081592
#DEP#org.jsoup:jsoup	0.9750741711081592
#DEP#org.tuckey:urlrewritefilter	0.9750741711081592
#DEP#org.python:jython-standalone	0.9750741711081592
#DEP#com.opencsv:opencsv	0.9750741711081592
#DEP#org.eclipse.jetty:jetty-runner	0.9750741711081592
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-server-bindings	0.9750741711081592
#DEP#org.apache.commons:commons-compress	0.9750741711081592
#DEP#bouncycastle:bcprov-jdk16	0.9750741711081592
#DEP#org.igniterealtime.smack:smack-tcp	0.9750741711081592
#DEP#org.bitbucket.cowwoc:diff-match-patch	0.9750741711081592
#DEP#${project.groupId}:structr-ui	0.9750741711081592
#DEP#net.java:textile-j	0.9750741711081592
#DEP#com.stripe:stripe-java	0.9750741711081592
#DEP#com.beust:jcommander	0.9750741711081592
#DEP#org.apache.directory.api:api-all	0.9750741711081592
#DEP#${project.groupId}:structr-core	0.9750741711081592
#DEP#net.coobird:thumbnailator	0.9750741711081592
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9750741711081592
#DEP#org.ow2.asm:asm-util	0.9750741711081592
#DEP#org.apache.httpcomponents:httpcore	0.9750741711081592
#DEP#com.vladsch.flexmark:flexmark-all	0.9750741711081592
#DEP#org.apache.directory.server:apacheds-all	0.9750741711081592
#DEP#org.apache.odftoolkit:odfdom-java	0.9750741711081592
#DEP#org.geotools:gt-epsg-hsql	0.9750741711081592
#DEP#org.igniterealtime.smack:smack-java7	0.9750741711081592
#DEP#org.structr:structr-neo4j-bolt-driver	0.9750741711081592
#DEP#org.apache.pdfbox:fontbox	0.9750741711081592
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9750741711081592
#DEP#org.igniterealtime.smack:smack-core	0.9750741711081592
#DEP#org.neo4j.driver:neo4j-java-driver	0.9750741711081592
#DEP#org.apache.sshd:sshd-core	0.9750741711081592
#DEP#org.jaitools:jt-utils	0.9750741711081592
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9750741711081592
#DEP#org.igniterealtime.smack:smack-extensions	0.9750741711081592
#DEP#${project.groupId}:structr-rest	0.9750741711081592
#DEP#com.mchange:c3p0	0.9749589246253008
#DEP#org.eclipse.jetty:jetty-jsp	0.9749589246253008
#DEP#org.apache.commons:commons-math3	0.9749589246253008
#DEP#org.apache.struts:struts2-tiles-plugin	0.9749589246253008
#DEP#com.jgeppert.struts2.jquery:struts2-jquery-plugin	0.9749589246253008
#DEP#axis:axis-saaj	0.9749589246253008
#DEP#org.italiangrid:voms-admin-api	0.9749589246253008
#DEP#com.jgeppert.struts2.bootstrap:struts2-bootstrap-plugin	0.9749589246253008
#DEP#org.apache.tiles:tiles-jsp	0.9749589246253008
#DEP#axis:axis-jaxrpc	0.9749589246253008
#DEP#org.italiangrid:https-utils	0.9749589246253008
#DEP#org.italiangrid:voms-container	0.9749589246253008
#DEP#org.apache.struts:struts2-convention-plugin	0.9749589246253008
#DEP#axis:axis	0.9749589246253008
#DEP#org.opensaml:opensaml	0.9749589246253008
#DEP#net.sourceforge.htmlunit:htmlunit	0.9741599021208428
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9741599021208428
#DEP#org.apache.activemq:activemq-client	0.9729970767961786
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9729970767961786
#DEP#com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations	0.9729970767961786
#DEP#org.jmangos.jmangos:tools	0.9729970767961786
#DEP#org.apache.camel:camel-jms	0.9729970767961786
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9729970767961786
#DEP#org.critterai:cai-nmgen	0.9729970767961786
#DEP#aspectj:aspectjtools	0.9729970767961786
#DEP#org.jmangos.jmangos:realm	0.9729970767961786
#DEP#io.netty:netty	0.9729970767961786
#DEP#org.springframework:spring-jms	0.9729970767961786
#DEP#net.sf.trove4j:trove4j	0.9729970767961786
#DEP#org.jmangos.jmangos:auth	0.9729970767961786
#DEP#org.lwjgl.lwjgl:lwjgl	0.9729970767961786
#DEP#com.jcraft:jzlib	0.9729970767961786
#DEP#org.jmangos.jmangos:commons	0.9729970767961786
#DEP#org.springframework.data:spring-data-jpa	0.9729970767961786
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9729970767961786
#DEP#org.slf4j:slf4j-jdk14	0.9726217943646218
#DEP#org.yamj:api-common	0.9726217943646218
#DEP#org.projectlombok:lombok	0.9725304112780977
#DEP#org.springframework:org.springframework.spring-library	0.9725304112780977
#DEP#org.openmrs:openmrs-release-test	0.9712498032868451
#DEP#org.openmrs.directwebremoting:dwr	0.9712498032868451
#DEP#c3p0:c3p0	0.9712498032868451
#DEP#ca.uhn.hapi:hapi-structures-v26	0.9712498032868451
#DEP#ca.uhn.hapi:hapi-structures-v25	0.9712498032868451
#DEP#org.hibernate:hibernate-search	0.9712498032868451
#DEP#org.openmrs.liquibase.ext:identity-insert	0.9712498032868451
#DEP#javax.servlet:jstl	0.9712498032868451
#DEP#org.antlr:antlr-runtime	0.9712498032868451
#DEP#org.springframework:spring-webmvc	0.9712498032868451
#DEP#taglibs:request	0.9712498032868451
#DEP#org.jbehave.web:jbehave-web-selenium	0.9712498032868451
#DEP#xmlunit:xmlunit	0.9712498032868451
#DEP#taglibs:page	0.9712498032868451
#DEP#org.openmrs.web:openmrs-web	0.9712498032868451
#DEP#org.powermock:powermock-module-junit4	0.9712498032868451
#DEP#stax:stax	0.9712498032868451
#DEP#org.powermock:powermock-api-mockito	0.9712498032868451
#DEP#org.openmrs.test:openmrs-test	0.9712498032868451
#DEP#org.hibernate:hibernate-search-analyzers	0.9712498032868451
#DEP#jfree:jfreechart	0.9712498032868451
#DEP#ca.uhn.hapi:hapi-base	0.9712498032868451
#DEP#org.apache.velocity:velocity-tools	0.9712498032868451
#DEP#net.sf.saxon:saxon	0.9712498032868451
#DEP#org.openmrs.api:openmrs-api	0.9712498032868451
#DEP#org.openmrs.tools:openmrs-tools	0.9712498032868451
#DEP#org.springframework:spring-oxm	0.9712498032868451
#DEP#xml-resolver:xml-resolver	0.9712498032868451
#DEP#net.sf.saxon:saxon-dom	0.9712498032868451
#DEP#net.sourceforge.jtds:jtds	0.9712498032868451
#DEP#org.openmrs.hibernate:hibernate-core	0.9712498032868451
#DEP#stax:stax-api	0.9712498032868451
#DEP#org.openmrs.liquibase.ext:modify-column	0.9712498032868451
#DEP#org.openmrs.simpleframework:simple-xml	0.9712498032868451
#DEP#asm:asm	0.9712498032868451
#DEP#org.dbunit:dbunit	0.9712498032868451
#DEP#javax.servlet:jsp-api	0.9712498032868451
#DEP#org.openmrs.web:openmrs-webapp	0.9712498032868451
#DEP#com.googlecode.lambdaj:lambdaj	0.9712498032868451
#DEP#com.mysql:mysql-connector-mxj	0.9712498032868451
#DEP#org.databene:databene-benerator	0.9712498032868451
#DEP#org.liquibase:liquibase-core	0.9712498032868451
#DEP#asm:asm-util	0.9712498032868451
#DEP#org.azeckoski:reflectutils	0.9712498032868451
#DEP#org.springframework:spring-web	0.9712498032868451
#DEP#asm:asm-commons	0.9712498032868451
#DEP#taglibs:response	0.9712498032868451
#DEP#org.openmrs.liquibase.ext:type-converter	0.9712498032868451
#DEP#taglibs:standard	0.9712498032868451
#DEP#com.google.code.findbugs:findbugs-annotations	0.9701245738741354
#DEP#com.stormpath.spring:stormpath-spring	0.9701245738741354
#DEP#com.stormpath.shiro:stormpath-shiro-core	0.9701245738741354
#DEP#org.apache.shiro:shiro-spring-boot-starter	0.9701245738741354
#DEP#org.codehaus.groovy:groovy-all	0.9701245738741354
#DEP#com.stormpath.shiro:shiro-spring-boot-web-starter	0.9701245738741354
#DEP#com.stormpath.spring:stormpath-spring-boot-starter	0.9701245738741354
#DEP#org.apache.shiro:shiro-jaxrs	0.9701245738741354
#DEP#org.springframework.boot:spring-boot-test	0.9701245738741354
#DEP#io.dropwizard:dropwizard-assets	0.9701245738741354
#DEP#org.apache.commons:commons-configuration2	0.9701245738741354
#DEP#org.apache.shiro:shiro-core	0.9701245738741354
#DEP#org.ocpsoft.rewrite:rewrite-servlet	0.9701245738741354
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9701245738741354
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9701245738741354
#DEP#org.apache.shiro:shiro-spring	0.9701245738741354
#DEP#com.stormpath.shiro:stormpath-shiro-jaxrs	0.9701245738741354
#DEP#org.webjars.bower:angular-ui-router	0.9701245738741354
#DEP#org.webjars.bower:boot	0.9701245738741354
#DEP#com.stormpath.shiro:stormpath-shiro-servlet	0.9701245738741354
#DEP#io.dropwizard-bundles:dropwizard-webjars-bundle	0.9701245738741354
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9701245738741354
#DEP#com.stormpath.shiro:stormpath-shiro-servlet-plugin	0.9701245738741354
#DEP#org.glassfish.jersey.ext:jersey-mvc	0.9701245738741354
#DEP#com.stormpath.sdk:stormpath-sdk-api	0.9701245738741354
#DEP#com.stormpath.shiro:stormpath-shiro-spring-boot-starter	0.9701245738741354
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9701245738741354
#DEP#com.stormpath.spring:stormpath-thymeleaf-spring-boot-starter	0.9701245738741354
#DEP#org.apache.shiro:shiro-spring-boot-web-starter	0.9701245738741354
#DEP#io.dropwizard:dropwizard-core	0.9701245738741354
#DEP#org.apache.shiro:shiro-web	0.9701245738741354
#DEP#com.stormpath.sdk:stormpath-sdk-servlet	0.9701245738741354
#DEP#org.hamcrest:java-hamcrest	0.9701245738741354
#DEP#com.stormpath.shiro:shiro-spring-boot-starter	0.9701245738741354
#DEP#com.stormpath.sdk:stormpath-sdk-impl	0.9701245738741354
#DEP#org.springframework.boot:spring-boot-starter	0.9701245738741354
#DEP#com.stormpath.spring:stormpath-webmvc-spring-boot-starter	0.9701245738741354
#DEP#io.dropwizard:dropwizard-bom	0.9701245738741354
#DEP#org.easymock:easymock	0.9701245738741354
#DEP#com.stormpath.shiro:stormpath-shiro-spring-boot-web-starter	0.9701245738741354
#DEP#org.webjars.bower:stormpath-sdk-angularjs	0.9701245738741354
#DEP#com.github.mjeanroy:junit-servers-jetty	0.9701245738741354
#DEP#com.stormpath.sdk:stormpath-sdk-httpclient	0.9701245738741354
#DEP#org.glassfish.jersey.core:jersey-common	0.9701245738741354
#DEP#com.yahoo.oozie:oozie-webapp	0.9698932349633509
#DEP#com.oracle:ojdbc6	0.9698932349633509
#DEP#org.jdom:jdom	0.9698932349633509
#DEP#org.apache.pig:pig	0.9698932349633509
#DEP#hsqldb:hsqldb	0.9698932349633509
#DEP#com.yahoo.hadoop:hadoop-core	0.9698932349633509
#DEP#org.apache.derby:derby	0.9698932349633509
#DEP#org.apache.openjpa:openjpa-persistence	0.9698932349633509
#DEP#com.yahoo.hadoop:hadoop-test	0.9698932349633509
#DEP#org.mortbay.jetty:jetty	0.9698932349633509
#DEP#commons-el:commons-el	0.9698932349633509
#DEP#jline:jline	0.9698932349633509
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9698932349633509
#DEP#com.yahoo.oozie:oozie-examples	0.9698932349633509
#DEP#com.yahoo.oozie:oozie-docs	0.9698932349633509
#DEP#javax.persistence:persistence-api	0.9698932349633509
#DEP#com.yahoo.oozie:oozie-client	0.9698932349633509
#DEP#org.apache.openjpa:openjpa-jdbc	0.9698932349633509
#DEP#commons-dbcp:commons-dbcp	0.9698932349633509
#DEP#com.yahoo.oozie:oozie-core	0.9698932349633509
#DEP#com.icegreen:greenmail	0.9698932349633509
#DEP#com.yahoo.oozie:oozie-sharelib	0.9698932349633509
#DEP#com.yahoo.hadoop:hadoop-streaming	0.9698932349633509
