#DEP#junit:junit	1.6099453503679368
#DEP#org.slf4j:slf4j-api	1.5191526495459553
#DEP#org.mockito:mockito-all	1.35639389735607
#DEP#org.slf4j:slf4j-log4j12	1.3449233376908345
#DEP#log4j:log4j	1.299616881792013
#DEP#commons-io:commons-io	1.2742067001633597
#DEP#org.testng:testng	1.2139175821777002
#DEP#org.jmock:jmock	1.161155980103611
#DEP#commons-lang:commons-lang	1.1482275070450865
#DEP#org.springframework:spring-test	1.119080248217075
#DEP#org.jmock:jmock-legacy	1.0939124535446838
#DEP#org.springframework:spring-context	1.0828556697689977
#DEP#org.springframework:spring-core	1.0828556697689977
#DEP#ch.qos.logback:logback-classic	1.075879298685161
#DEP#org.slf4j:jcl-over-slf4j	1.068915325364826
#DEP#org.easymock:easymock	1.0673059141626047
#DEP#org.eclipse.jetty:jetty-server	1.0625884954015072
#DEP#org.apache.commons:commons-lang3	1.0594722552216556
#DEP#org.slf4j:slf4j-simple	1.0478492669459658
#DEP#org.mockito:mockito-core	1.0471605098437997
#DEP#stax:stax	1.046651878420493
#DEP#org.eclipse.jetty:jetty-webapp	1.0445471196484175
#DEP#io.dropwizard.metrics:metrics-core	1.043358686998164
#DEP#commons-codec:commons-codec	1.0415504727437055
#DEP#javax.servlet:javax.servlet-api	1.0349182818888538
#DEP#org.jmock:jmock-junit4	1.0343888633659744
#DEP#commons-configuration:commons-configuration	1.032370878720439
#DEP#org.slf4j:jul-to-slf4j	1.0226725551999278
#DEP#com.google.protobuf:protobuf-java	1.0226295544956083
#DEP#com.google.code.gson:gson	1.022359438309754
#DEP#org.apache.httpcomponents:httpcore	1.022359438309754
#DEP#commons-cli:commons-cli	1.0178847378747276
#DEP#org.codehaus.jettison:jettison	1.0164342617394249
#DEP#net.java.dev.inflector:inflector	1.0164342617394249
#DEP#com.thoughtworks.xstream:xstream	1.0164342617394249
#DEP#javassist:javassist	1.0164342617394249
#DEP#commons-logging:commons-logging	1.0148084207275168
#DEP#com.google.inject:guice	1.0143295029673494
#DEP#com.h2database:h2	1.0143295029673494
#DEP#com.codahale.metrics:metrics-core	1.0133941579269259
#DEP#org.eclipse.jetty:jetty-servlet	1.0133941579269259
#DEP#commons-collections:commons-collections	1.0131798442864879
#DEP#org.easytesting:fest-assert-core	1.0131410703170958
#DEP#org.springframework:spring-beans	1.0124523132149297
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	1.0115799859258434
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0079291000094588
#DEP#org.codehaus.jackson:jackson-core-asl	1.0079291000094588
#DEP#joda-time:joda-time	1.0041712466849062
#DEP#ch.qos.logback:logback-core	1.0041712466849062
#DEP#my.opencolor.spectro.hunter:spectro.hunter.common	1.0010114166897655
#DEP#my.opencolor.spectro:spectro.spi	1.0010114166897655
#DEP#my.opencolor.spectro.datacolor:spectro.dci-common	1.0010114166897655
#DEP#org.netbeans.api:org-openide-windows	1.0010114166897655
#DEP#org.osgi:osgi_R4_core	1.0010114166897655
#DEP#javax.comm:comm	1.0010114166897655
#DEP#org.netbeans.api:org-openide-compat	1.0010114166897655
#DEP#org.netbeans.api:org-openide-modules	1.0010114166897655
#DEP#org.osgi:osgi_R4_compendium	1.0010114166897655
#DEP#my.opencolor.spectro.xrite:spectro.xr8xxx	1.0010114166897655
#DEP#org.hibernate:hibernate-validator	1.0002100852599838
#DEP#junit:junit-dep	0.9998433621216379
#DEP#commons-net:commons-net	0.998912728922816
#DEP#com.wu-man:android-bsf-api	0.9985604249667668
#DEP#com.wu-man:orientdb-android-object	0.9985604249667668
#DEP#com.wu-man:orientdb-android-enterprise	0.9985604249667668
#DEP#com.wu-man:orient-android-commons	0.9985604249667668
#DEP#com.wu-man:orientdb-android-client	0.9985604249667668
#DEP#dnsjava:dnsjava	0.9985604249667668
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9985604249667668
#DEP#org.javassist:javassist	0.9985604249667668
#DEP#com.wu-man:orientdb-android-nativeos	0.9985604249667668
#DEP#com.wu-man:orientdb-android-core	0.9985604249667668
#DEP#com.google.android:android	0.9985604249667668
#DEP#com.wu-man:orientdb-android-tools	0.9985604249667668
#DEP#:nuget-tests	0.9921418216286859
#DEP#commons-fileupload:commons-fileupload	0.9921418216286859
#DEP#org.odata4j:odata4j-core	0.9921418216286859
#DEP#com.sun.jersey:jersey-server	0.9921418216286859
#DEP#com.sun.jersey:jersey-client	0.9921418216286859
#DEP#org.core4j:core4j	0.9921418216286859
#DEP#com.sun.jersey:jersey-core	0.9921418216286859
#DEP#javax.ws.rs:javax.ws.rs-api	0.9921418216286859
#DEP#com.sun.jersey:jersey-servlet	0.9921418216286859
#DEP#org.odata4j:odata4j-jersey	0.9921418216286859
#DEP#com.jcraft:jsch.agentproxy.usocket-nc	0.9918881047231971
#DEP#com.jcraft:jsch	0.9918881047231971
#DEP#com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2	0.9918881047231971
#DEP#com.jcraft:jsch.agentproxy.sshagent	0.9918881047231971
#DEP#com.jcraft:jsch.agentproxy.core	0.9918881047231971
#DEP#net.schmizz:sshj	0.9918881047231971
#DEP#net.java.dev.jna:jna-platform	0.9918881047231971
#DEP#com.jcraft:jsch.agentproxy.jsch	0.9918881047231971
#DEP#com.jcraft:jsch.agentproxy.connector-factory	0.9918881047231971
#DEP#com.jcraft:jsch.agentproxy.sshj	0.9918881047231971
#DEP#com.trilead:trilead-ssh2	0.9918881047231971
#DEP#com.jcraft:jsch.agentproxy.usocket-jna	0.9918881047231971
#DEP#org.newsclub:junixsocket	0.9918881047231971
#DEP#com.jcraft:jsch.agentproxy.pageant	0.9918881047231971
#DEP#org.apache.bookkeeper:hedwig-client	0.9831765412458576
#DEP#com.twitter.common:stats-time-series	0.9831765412458576
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9831765412458576
#DEP#org.apache.derby:derby	0.9831765412458576
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9831765412458576
#DEP#com.twitter.common:stats	0.9831765412458576
#DEP#org.apache.hadoop:hadoop-hdfs	0.9831765412458576
#DEP#com.twitter.common:stats-jvm	0.9831765412458576
#DEP#com.twitter:ostrich_2.9.2	0.9831765412458576
#DEP#com.twitter:finagle-core_2.10	0.9831765412458576
#DEP#org.apache.commons:commons-math3	0.9831765412458576
#DEP#org.apache.bookkeeper:hedwig-server	0.9831765412458576
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9831765412458576
#DEP#com.codahale.metrics:metrics-jvm	0.9831765412458576
#DEP#jline:jline	0.9831765412458576
#DEP#com.codahale.metrics:metrics-graphite	0.9831765412458576
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9831765412458576
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9831765412458576
#DEP#com.twitter.common:net-http-handlers	0.9831765412458576
#DEP#io.netty:netty	0.9831765412458576
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9831765412458576
#DEP#org.jooq:joor	0.9831765412458576
#DEP#org.apache.zookeeper:zookeeper	0.9831765412458576
#DEP#org.apache.hadoop:hadoop-common	0.9831765412458576
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9831765412458576
#DEP#com.google.code.gwt-mobile-webkit:gwt-html5-storage	0.9829622276054196
#DEP#com.google.gwt.inject:gin	0.9829622276054196
#DEP#modbus.control:modctrl-api	0.9829622276054196
#DEP#jrexx:jrexx	0.9829622276054196
#DEP#org.krypsis:gwt-client-storage	0.9829622276054196
#DEP#ahessian:org.rzo	0.9829622276054196
#DEP#com.google.gwt:gwt-user	0.9829622276054196
#DEP#com.google.gwt:gwt-servlet	0.9829622276054196
#DEP#org.apache.mahout.commons:commons-cli	0.9829622276054196
#DEP#jetaforms:com.jeta	0.9829622276054196
#DEP#org.jboss.netty:netty	0.9829622276054196
#DEP#org.aspectj:aspectjrt	0.9829622276054196
#DEP#org.apache.commons:commons-vfs2	0.9829622276054196
#DEP#com.jgoodies:forms	0.9829622276054196
#DEP#org.quartz-scheduler:quartz	0.9829622276054196
#DEP#org.codehaus.groovy:groovy-all	0.9829622276054196
#DEP#hessian4:com.caucho	0.9829622276054196
#DEP#org.apache.velocity:velocity	0.9829622276054196
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9829622276054196
#DEP#org.codehaus.plexus:plexus-utils	0.9829622276054196
#DEP#org.rzo:yajsw	0.9829622276054196
#DEP#net.wimpi.modbus:jamod	0.9829622276054196
#DEP#org.antlr:stringtemplate	0.9820259133393425
#DEP#net.lingala.zip4j:zip4j	0.9820259133393425
#DEP#com.googlecode.json-simple:json-simple	0.9820259133393425
#DEP#org:jnativehook	0.9820259133393425
#DEP#net.sf.opencsv:opencsv	0.9820259133393425
#DEP#com.install4j:api	0.9820259133393425
#DEP#org.sikuli:sikuli-api	0.9820259133393425
#DEP#org.sikuli:sikuli-slides-api	0.9820259133393425
#DEP#org.postgresql:postgresql	0.9810850378529998
#DEP#org.kubek2k:springockito	0.9810850378529998
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9810850378529998
#DEP#com.miglayout:miglayout	0.9800106602957366
#DEP#javax.jcr:jcr	0.9800106602957366
#DEP#org.rococoa:rococoa-cocoa	0.9800106602957366
#DEP#org.jruby:jruby-engine	0.9800106602957366
#DEP#org.yaml:snakeyaml	0.9800106602957366
#DEP#gnu:trove	0.9800106602957366
#DEP#org.openshapa:openshapa-lib	0.9800106602957366
#DEP#org.apache.jackrabbit:jackrabbit-ocm	0.9800106602957366
#DEP#org.jdesktop:appframework	0.9800106602957366
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9800106602957366
#DEP#com.google.collections:google-collections	0.9800106602957366
#DEP#ca.beq:jregistrykey	0.9800106602957366
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9800106602957366
#DEP#org.jruby:jruby-complete	0.9800106602957366
#DEP#org.rococoa:rococoa-core	0.9800106602957366
#DEP#apple.java:applejavaextensions	0.9800106602957366
#DEP#com.usermetrix:UserMetrix-jclient	0.9800106602957366
#DEP#junit-addons:junit-addons	0.9800106602957366
#DEP#org.openshapa:openshapa-gstreamer-java	0.9800106602957366
#DEP#ch.randelshofer.quaqua:quaqua-filechooser-only	0.9800106602957366
#DEP#org.easytesting:fest-swing-testng	0.9800106602957366
#DEP#quicktime:QTJava	0.9800106602957366
#DEP#org.swinglabs:swing-layout	0.9800106602957366
#DEP#net.java.dev.stax-utils:stax-utils	0.9753554074777662
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9753554074777662
#DEP#org.mozilla:rhino	0.9753554074777662
#DEP#org.slf4j:slf4j-ext	0.9753554074777662
#DEP#org.apache.axis2:axis2-transport-http	0.9753554074777662
#DEP#org.apache.axis2:axis2-adb	0.9753554074777662
#DEP#org.apache.axis2:axis2-kernel	0.9753554074777662
#DEP#commons-beanutils:commons-beanutils	0.9753554074777662
#DEP#org.apache.axis2:axis2-transport-local	0.9753554074777662
#DEP#org.scala-lang:scala-compiler	0.9732209033805889
#DEP#org.scala-lang:jline	0.9732209033805889
#DEP#org.apache.hadoop:hadoop-minicluster	0.9732209033805889
#DEP#org.apache.crunch:crunch	0.9732209033805889
#DEP#org.apache.avro:avro	0.9732209033805889
#DEP#org.scala-lang:scala-library	0.9732209033805889
#DEP#org.apache.hbase:hbase	0.9732209033805889
#DEP#org.apache.thrift:libthrift	0.9732209033805889
#DEP#org.codehaus.jackson:jackson-smile	0.9732209033805889
#DEP#org.apache.hadoop:hadoop-client	0.9732209033805889
#DEP#org.apache.avro:avro-mapred	0.9732209033805889
#DEP#org.scalatest:scalatest_${scala.version}	0.9732209033805889
#DEP#pl.dmichalski:rss-core	0.9699924685789156
#DEP#org.hsqldb:hsqldb	0.9699924685789156
#DEP#org.springframework.security:spring-security-web	0.9699924685789156
#DEP#org.kubek2k:springockito-annotations	0.9699924685789156
#DEP#org.hibernate:hibernate-entitymanager	0.9699924685789156
#DEP#org.springframework:spring-webmvc	0.9699924685789156
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9699924685789156
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.9699924685789156
#DEP#org.springframework.security:spring-security-taglibs	0.9699924685789156
#DEP#commons-dbcp:commons-dbcp	0.9699924685789156
#DEP#com.jayway.jsonpath:json-path	0.9699924685789156
#DEP#org.apache.tiles:tiles-core	0.9699924685789156
#DEP#postgresql:postgresql	0.9699924685789156
#DEP#org.springframework.security:spring-security-config	0.9699924685789156
#DEP#org.springframework.data:spring-data-jpa	0.9699924685789156
#DEP#org.springframework:spring-framework-bom	0.9699924685789156
#DEP#jstl:jstl	0.9699924685789156
#DEP#org.apache.tiles:tiles-jsp	0.9699924685789156
#DEP#org.jenkins-ci.plugins:git	0.9686951122417478
#DEP#com.sonymobile.tools.gerrit:gerrit-events	0.9686951122417478
#DEP#org.jenkins-ci.plugins:junit	0.9686951122417478
#DEP#com.sonyericsson.hudson.plugins.rebuild:rebuild	0.9686951122417478
#DEP#org.powermock:powermock-module-junit4	0.9686951122417478
#DEP#org.powermock:powermock-api-mockito	0.9686951122417478
#DEP#org.jenkins-ci.plugins:git-client	0.9686951122417478
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9686951122417478
#DEP#org.apache.sshd:sshd-core	0.9686951122417478
#DEP#org.jenkins-ci.plugins:support-core	0.9686951122417478
#DEP#org.slf4j:slf4j-jdk14	0.9686951122417478
#DEP#com.github.tomakehurst:wiremock	0.9686951122417478
#DEP#org.jenkins-ci.plugins:rabbitmq-consumer	0.9686951122417478
#DEP#org.jenkins-ci.plugins:structs	0.9686951122417478
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9686951122417478
#DEP#io.reactivex:rxjava	0.9684760867597082
#DEP#:ws-impls	0.9684760867597082
#DEP#com.netflix.numerus:numerus	0.9684760867597082
#DEP#io.reactivex:rxnetty	0.9684760867597082
#DEP#org.springframework:spring-aop	0.9651351654927679
#DEP#@project.groupId@:@project.artifactId@	0.9651351654927679
#DEP#com.mycila:mycila-log	0.9651351654927679
#DEP#com.mycila.testing:mycila-testing-api	0.9651351654927679
#DEP#org.springframework:spring-tx	0.9651351654927679
#DEP#org.springframework:spring-orm	0.9651351654927679
#DEP#org.apache.tomcat:jasper	0.9651351654927679
#DEP#com.mycila:mycila-plugin	0.9651351654927679
#DEP#org.dbunit:dbunit	0.9651351654927679
#DEP#org.springframework:spring-jdbc	0.9651351654927679
#DEP#org.easymock:easymockclassextension	0.9651351654927679
#DEP#aopalliance:aopalliance	0.9651351654927679
#DEP#com.jayway.awaitility:awaitility	0.9651351654927679
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9651351654927679
#DEP#cglib:cglib	0.9651351654927679
#DEP#org.aspectj:aspectjweaver	0.9651351654927679
#DEP#org.objenesis:objenesis	0.9651351654927679
#DEP#org.hibernate:hibernate-core	0.9651351654927679
#DEP#com.mycila.testing.plugins:mycila-testing-mockito	0.9651351654927679
#DEP#com.google.code.atunit:atunit	0.9651351654927679
#DEP#com.hp.hpl.jena:arq	0.9639855068119064
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9639855068119064
#DEP#com.hp.hpl.jena:jena	0.9639855068119064
#DEP#com.metabroadcast.common.ingest:common-ingest	0.9639855068119064
#DEP#com.metabroadcast.common.social:common-social	0.9639855068119064
#DEP#org.apache.commons:commons-csv	0.9639855068119064
#DEP#com.metabroadcast.columbus.telescope:telescope-client-shaded	0.9639855068119064
#DEP#rome:opml	0.9639855068119064
#DEP#org.sweble.wikitext:swc-parser-lazy	0.9639855068119064
#DEP#com.google.apis:google-api-services-drive	0.9639855068119064
#DEP#info.bliki.wiki:bliki-core	0.9639855068119064
#DEP#it.unimi.dsi:fastutil	0.9639855068119064
#DEP#org.atlasapi:atlas-applications	0.9639855068119064
#DEP#com.google.api.client:google-api-data-spreadsheet-v3	0.9639855068119064
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9639855068119064
#DEP#org.atlasapi:atlas-model	0.9639855068119064
#DEP#com.metabroadcast.atlas.glycerin:glycerin	0.9639855068119064
#DEP#org.atlasapi:atlas-feeds	0.9639855068119064
#DEP#org.apache.httpcomponents:httpcore-nio	0.9639855068119064
#DEP#com.sun.xml.bind:jaxb-impl	0.9639855068119064
#DEP#org.apache.commons:commons-compress	0.9639855068119064
#DEP#com.metabroadcast.common.health:common-health	0.9639855068119064
#DEP#javax.el:javax.el-api	0.9639855068119064
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9639855068119064
#DEP#com.google.http-client:google-http-client	0.9639855068119064
#DEP#org.atlasapi:atlas-persistence	0.9639855068119064
#DEP#io.dropwizard.metrics:metrics-graphite	0.9639855068119064
#DEP#com.metabroadcast.common.webapp:common-webapp	0.9639855068119064
#DEP#rome:rome	0.9639855068119064
#DEP#xerces:xercesImpl	0.9639855068119064
#DEP#com.google.gdata:core	0.9639855068119064
#DEP#com.google.http-client:google-http-client-jackson	0.9639855068119064
#DEP#com.codahale.metrics:metrics-jetty9	0.9639855068119064
#DEP#net.sourceforge:jwbf	0.9639855068119064
#DEP#io.dropwizard.metrics:metrics-jvm	0.9639855068119064
#DEP#jaxen:jaxen	0.9639855068119064
#DEP#ant:ant	0.963888424784165
#DEP#org.codehaus.sonar:sonar-deprecated	0.963888424784165
#DEP#org.easytesting:fest-assert	0.963888424784165
#DEP#org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge	0.963888424784165
#DEP#org.codehaus.sonar:sonar-plugin-api	0.963888424784165
#DEP#org.codehaus.sonar.sslr:sslr-toolkit	0.963888424784165
#DEP#org.codehaus.sonar.sslr:sslr-core	0.963888424784165
#DEP#org.codehaus.sonar.plugins:sonar-surefire-plugin	0.963888424784165
#DEP#org.codehaus.sonar:sonar-testing-harness	0.963888424784165
#DEP#org.codehaus.sonar.sslr:sslr-testing-harness	0.963888424784165
#DEP#org.codehaus.sonar.sslr:sslr-xpath	0.963888424784165
