#DEP#junit:junit	1.7728309175957722
#DEP#org.slf4j:slf4j-api	1.5791149635515578
#DEP#com.google.guava:guava	1.526132672977527
#DEP#commons-io:commons-io	1.5061969402279374
#DEP#org.slf4j:slf4j-log4j12	1.3784364341972943
#DEP#joda-time:joda-time	1.3386546101312138
#DEP#org.mockito:mockito-all	1.3193754294064057
#DEP#log4j:log4j	1.3130965666163075
#DEP#org.apache.commons:commons-lang3	1.2477623257781862
#DEP#org.codehaus.jackson:jackson-core-asl	1.2444816530971978
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2444816530971978
#DEP#org.mockito:mockito-core	1.229387163588724
#DEP#ch.qos.logback:logback-classic	1.201188482424985
#DEP#commons-lang:commons-lang	1.1971494211568605
#DEP#org.apache.hadoop:hadoop-common	1.1857116257179974
#DEP#org.apache.hadoop:hadoop-hdfs	1.1857116257179974
#DEP#org.springframework:spring-context	1.1746213358195092
#DEP#commons-logging:commons-logging	1.148388031987258
#DEP#org.apache.httpcomponents:httpclient	1.1457075554485148
#DEP#com.fasterxml.jackson.core:jackson-databind	1.141589257839209
#DEP#org.springframework:spring-test	1.137816389486183
#DEP#org.apache.thrift:libthrift	1.133176035660359
#DEP#commons-collections:commons-collections	1.132075108822094
#DEP#org.apache.commons:commons-math3	1.122346296799217
#DEP#org.scala-lang:scala-library	1.119471162707587
#DEP#org.apache.cassandra:cassandra-thrift	1.1143853867287006
#DEP#org.apache.hadoop:hadoop-auth	1.0973466106981038
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0964282113115682
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0960527610073396
#DEP#com.fasterxml.jackson.core:jackson-core	1.0960527610073396
#DEP#org.apache.avro:avro	1.0952660540291057
#DEP#com.google.protobuf:protobuf-java	1.0952660540291057
#DEP#org.apache.avro:avro-mapred	1.0952660540291057
#DEP#org.apache.hadoop:hadoop-minicluster	1.0833087333384426
#DEP#commons-cli:commons-cli	1.0825802789016172
#DEP#org.reflections:reflections	1.0816561770408597
#DEP#com.yammer.metrics:metrics-core	1.078720474564168
#DEP#org.springframework:spring-beans	1.0719651392343261
#DEP#org.easytesting:fest-assert	1.0690139969401602
#DEP#org.json:json	1.0672244176828505
#DEP#org.slf4j:jcl-over-slf4j	1.058100795317945
#DEP#org.mortbay.jetty:servlet-api	1.053872848921505
#DEP#org.xerial.snappy:snappy-java	1.053872848921505
#DEP#org.hamcrest:hamcrest-all	1.0506479565837719
#DEP#commons-configuration:commons-configuration	1.0479674800450287
#DEP#org.apache.zookeeper:zookeeper	1.0470963001742546
#DEP#io.netty:netty	1.0451892769485367
#DEP#com.google.code.findbugs:jsr305	1.0434487871870117
#DEP#org.scala-lang:scala-compiler	1.0404802151504187
#DEP#com.google.code.gson:gson	1.0384122755935854
#DEP#javax.el:javax.el-api	1.037038079595526
#DEP#info.archinnov:achilles-embedded	1.037038079595526
#DEP#info.archinnov:achilles-core	1.037038079595526
#DEP#info.archinnov:achilles-schema-generator	1.037038079595526
#DEP#com.google.testing.compile:compile-testing	1.037038079595526
#DEP#com.squareup:javapoet	1.037038079595526
#DEP#com.google.auto.service:auto-service	1.037038079595526
#DEP#org.assertj:assertj-core	1.037038079595526
#DEP#org.ow2.asm:asm	1.037038079595526
#DEP#javax.validation:validation-api	1.037038079595526
#DEP#com.datastax.cassandra:cassandra-driver-extras	1.037038079595526
#DEP#info.archinnov:integration-test-3_6	1.037038079595526
#DEP#info.archinnov:integration-test-3_7	1.037038079595526
#DEP#info.archinnov:integration-test-3_8	1.037038079595526
#DEP#org.eclipse.jdt.core.compiler:ecj	1.037038079595526
#DEP#info.archinnov:achilles-common	1.037038079595526
#DEP#info.archinnov:integration-test-3_2	1.037038079595526
#DEP#info.archinnov:integration-test-3_0	1.037038079595526
#DEP#ch.qos.logback:logback-core	1.037038079595526
#DEP#info.archinnov:achilles-documentation	1.037038079595526
#DEP#info.archinnov:achilles-model	1.037038079595526
#DEP#com.google.auto:auto-common	1.037038079595526
#DEP#info.archinnov:integration-test-2_2	1.037038079595526
#DEP#info.archinnov:integration-test-2_1	1.037038079595526
#DEP#org.powermock:powermock-api-mockito	1.037038079595526
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	1.037038079595526
#DEP#info.archinnov:achilles-junit	1.037038079595526
#DEP#org.apache.felix:maven-bundle-plugin	1.037038079595526
#DEP#org.hibernate:hibernate-validator	1.037038079595526
#DEP#org.apache.hbase:hbase	1.0317486646518754
#DEP#xom:xom	1.0234775001082907
#DEP#org.apache.cassandra:cassandra-javautils	1.0234775001082907
#DEP#mx4j:mx4j-tools	1.0234775001082907
#DEP#oro:oro	1.0234775001082907
#DEP#cglib:cglib-nodep	1.0234775001082907
#DEP#commons-validator:commons-validator	1.0234775001082907
#DEP#com.jayway.awaitility:awaitility	1.0234775001082907
#DEP#org.jboss.netty:netty	1.0234775001082907
#DEP#org.twitter4j:twitter4j-core	1.0234775001082907
#DEP#org.codehaus.groovy:groovy	1.0234775001082907
#DEP#com.jayway.restassured:rest-assured	1.0234775001082907
#DEP#me.prettyprint:hector-core	1.0234775001082907
#DEP#org.apache.mahout:mahout-core	1.0148185316215166
#DEP#org.apache.mahout:mahout-math	1.0148185316215166
#DEP#org.apache.mahout:mahout-integration	1.0148185316215166
#DEP#org.quartz-scheduler:quartz	1.0031627466883035
#DEP#javax.servlet:javax.servlet-api	1.001559803342385
#DEP#org.eclipse.jetty:jetty-webapp	1.0013731674309936
#DEP#tl.lin:lintools-datatypes	0.9998122510802762
#DEP#org.apache.spark:spark-core_2.11	0.9998122510802762
#DEP#org.rogach:scallop_2.11	0.9998122510802762
#DEP#net.sf.jung:jung-api	0.9998122510802762
#DEP#args4j:args4j	0.9998122510802762
#DEP#org.apache.hbase:hbase-client	0.9998122510802762
#DEP#net.sf.jung:jung-algorithms	0.9998122510802762
#DEP#org.apache.spark:spark-sql_2.11	0.9998122510802762
#DEP#net.sf.jung:jung-graph-impl	0.9998122510802762
#DEP#org.apache.hbase:hbase-server	0.9998122510802762
#DEP#org.apache.openejb:openejb-core	0.9981686106562823
#DEP#org.hectorclient:hector-core	0.9981686106562823
#DEP#com.github.stephenc:jamm	0.9981686106562823
#DEP#org.osgi:osgi_R4_compendium	0.9981686106562823
#DEP#org.hectorclient:hector-test	0.9981686106562823
#DEP#org.osgi:osgi_R4_core	0.9981686106562823
#DEP#com.ecyrd.speed4j:speed4j	0.9981686106562823
#DEP#commons-pool:commons-pool	0.9981686106562823
#DEP#org.slf4j:jul-to-slf4j	0.9981686106562823
#DEP#org.apache.xbean:xbean-finder-shaded	0.9981686106562823
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9981686106562823
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9981686106562823
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9981686106562823
#DEP#org.scala-lang:jline	0.9949437183185491
#DEP#org.apache.crunch:crunch	0.9949437183185491
#DEP#org.codehaus.jackson:jackson-smile	0.9949437183185491
#DEP#org.scalatest:scalatest_${scala.version}	0.9949437183185491
#DEP#org.springframework:spring-webmvc	0.9946178321011516
#DEP#org.freemarker:freemarker	0.9946178321011516
#DEP#org.springframework:spring-context-support	0.9946178321011516
#DEP#org.springframework:spring-tx	0.9946178321011516
#DEP#org.eclipse.jetty:jetty-server	0.9946178321011516
#DEP#org.springframework:spring-jdbc	0.9946178321011516
#DEP#org.springframework:spring-core	0.9946178321011516
#DEP#org.springframework:spring-web	0.9946178321011516
#DEP#org.springframework:spring-aop	0.9946178321011516
#DEP#org.slf4j:slf4j-simple	0.9944727047009317
#DEP#org.tukaani:xz	0.9944727047009317
#DEP#org.apache.commons:commons-compress	0.9944727047009317
#DEP#org.hamcrest:hamcrest-library	0.9938075726359084
#DEP#org.easymock:easymock	0.9938075726359084
#DEP#org.slf4j:slf4j-jdk14	0.9874625001355374
#DEP#org.postgresql:postgresql	0.9843049632675784
#DEP#com.github.rinde:rinsim-test-util	0.9837309712554743
#DEP#com.github.rinde:rinsim-io	0.9837309712554743
#DEP#com.github.rinde:com.github.rinde	0.9837309712554743
#DEP#org.hamcrest:org.hamcrest	0.9837309712554743
#DEP#com.google.auto.value:auto-value	0.9837309712554743
#DEP#ch.qos.logback:ch.qos.logback	0.9837309712554743
#DEP#com.github.rinde:rinsim-cli	0.9837309712554743
#DEP#org.jppf:jppf-server	0.9837309712554743
#DEP#com.github.rinde:rinsim-geom	0.9837309712554743
#DEP#org.jppf:jppf-client	0.9837309712554743
#DEP#com.github.rinde:rinsim-experiment	0.9837309712554743
#DEP#com.github.rinde:rinsim-ui	0.9837309712554743
#DEP#com.github.rinde:rinsim-event	0.9837309712554743
#DEP#org.jscience:jscience	0.9837309712554743
#DEP#org.eclipse.swt:org.eclipse.swt.${swt.variant}	0.9837309712554743
#DEP#com.github.rinde:rinsim-scenario	0.9837309712554743
#DEP#org.jscience:org.jscience	0.9837309712554743
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9837309712554743
#DEP#org.apache.commons:org.apache.commons	0.9837309712554743
#DEP#com.github.rinde:rinsim-core	0.9837309712554743
#DEP#com.google.truth:truth	0.9837309712554743
#DEP#org.mockito:org.mockito	0.9837309712554743
#DEP#com.google.code.gson:com.google.code.gson	0.9837309712554743
#DEP#net.openhft:affinity	0.9837309712554743
#DEP#org.slf4j:org.slf4j	0.9837309712554743
#DEP#com.google.truth:com.google.truth	0.9837309712554743
#DEP#com.github.rinde:rinsim-pdptw	0.9837309712554743
#DEP#com.google.auto.value:com.google.auto.value	0.9837309712554743
#DEP#com.google.guava:com.google.guava	0.9837309712554743
#DEP#com.github.rinde:rinsim-fsm	0.9837309712554743
#DEP#com.github.rinde:rinsim-scenario-util	0.9837309712554743
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9765255417883304
#DEP#${project.groupId}:trevni-avro	0.9765255417883304
#DEP#org.apache.maven:maven-core	0.9765255417883304
#DEP#org.apache.maven.shared:file-management	0.9765255417883304
#DEP#org.apache.hadoop:hadoop-core	0.9765255417883304
#DEP#${project.groupId}:avro-compiler	0.9765255417883304
#DEP#org.apache.maven:maven-plugin-api	0.9765255417883304
#DEP#com.thoughtworks.paranamer:paranamer	0.9765255417883304
#DEP#org.mortbay.jetty:jetty	0.9765255417883304
#DEP#${project.groupId}:trevni-core	0.9765255417883304
#DEP#org.apache.avro:avro-guava-dependencies	0.9765255417883304
#DEP#${project.groupId}:avro-ipc	0.9765255417883304
#DEP#net.sf.jopt-simple:jopt-simple	0.9765255417883304
#DEP#org.apache.ant:ant	0.9765255417883304
#DEP#org.apache.avro:avro-ipc	0.9765255417883304
#DEP#org.apache.maven:maven-project	0.9765255417883304
#DEP#org.mortbay.jetty:jetty-util	0.9765255417883304
#DEP#org.apache.velocity:velocity	0.9765255417883304
#DEP#${project.groupId}:avro	0.9765255417883304
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9765255417883304
#DEP#${project.groupId}:avro-mapred	0.9765255417883304
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9765255417883304
#DEP#org.apache.httpcomponents:httpcore	0.9750010972634255
#DEP#org.apache.httpcomponents:httpmime	0.9748144613520341
#DEP#org.apache.flume:flume-ng-core	0.9663578003549772
#DEP#com.github.fakemongo:fongo	0.9663578003549772
#DEP#org.elasticsearch:elasticsearch	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-rest-source	0.9663578003549772
#DEP#org.apache.derby:derby	0.9663578003549772
#DEP#com.stratio.common:common-utils	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-elasticsearch-sink	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-jdbc-sink	0.9663578003549772
#DEP#redis.clients:jedis	0.9663578003549772
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.9663578003549772
#DEP#org.apache.hadoop:hadoop-annotations	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-mongodb-sink	0.9663578003549772
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9663578003549772
#DEP#com.maxmind.db:maxmind-db	0.9663578003549772
#DEP#com.codahale.metrics:metrics-core	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-decision-sink	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-elasticsearch-serializer	0.9663578003549772
#DEP#org.apache.kafka:kafka-clients	0.9663578003549772
#DEP#org.mongodb:mongo-java-driver	0.9663578003549772
#DEP#org.apache.spark:spark-streaming-flume-sink_2.10	0.9663578003549772
#DEP#com.stratio.qa:bdt-lib	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-cassandra-sink	0.9663578003549772
#DEP#org.testng:org.testng	0.9663578003549772
#DEP#org.schwering:irclib	0.9663578003549772
#DEP#org.apache.kafka:kafka_2.10	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-irc-source	0.9663578003549772
#DEP#com.typesafe:config	0.9663578003549772
#DEP#com.h2database:h2	0.9663578003549772
#DEP#org.snmp4j:snmp4j	0.9663578003549772
#DEP#com.sun.jersey:jersey-client	0.9663578003549772
#DEP#org.apache.flume:flume-ng-sdk	0.9663578003549772
#DEP#com.stratio.decision:api	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-redis-source	0.9663578003549772
#DEP#org.apache.logging.log4j:log4j-core	0.9663578003549772
#DEP#org.fusesource:sigar	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-xmlxpath-deserializer	0.9663578003549772
#DEP#org.apache.flume:flume-ng-dist	0.9663578003549772
#DEP#org.jooq:jooq	0.9663578003549772
#DEP#com.metamx:tranquility_2.10	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-snmptraps-source	0.9663578003549772
#DEP#org.snmp4j:snmp4j-agent	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-druid-sink	0.9663578003549772
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9663578003549772
#DEP#com.codahale.metrics:metrics-healthchecks	0.9663578003549772
#DEP#com.stratio.ingestion:stratio-kafka-sink	0.9663578003549772
#DEP#org.kitesdk:kite-morphlines-all	0.9663578003549772
#DEP#com.stratio.morphlines:morphlines-all	0.9663578003549772
#DEP#org.apache.parquet:parquet-avro	0.9654394009684415
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9654394009684415
#DEP#${project.groupId}:reef-common	0.9654394009684415
#DEP#org.apache.reef:reef-runtime-multi	0.9654394009684415
#DEP#${project.groupId}:reef-poison	0.9654394009684415
#DEP#${project.groupId}:reef-examples	0.9654394009684415
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9654394009684415
#DEP#${project.groupId}:tang	0.9654394009684415
#DEP#${project.groupId}:reef-runtime-local	0.9654394009684415
#DEP#${project.groupId}:reef-runtime-hdinsight	0.9654394009684415
#DEP#com.jcraft:jsch	0.9654394009684415
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.9654394009684415
#DEP#org.apache.hadoop:hadoop-yarn	0.9654394009684415
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9654394009684415
#DEP#${project.groupId}:reef-webserver	0.9654394009684415
#DEP#de.javakaffee:kryo-serializers	0.9654394009684415
#DEP#org.apache.reef:reef-runtime-local	0.9654394009684415
#DEP#org.apache.reef:reef-runtime-hdinsight	0.9654394009684415
#DEP#${project.groupId}:reef-utils	0.9654394009684415
#DEP#${project.groupId}:wake	0.9654394009684415
#DEP#org.apache.mesos:mesos	0.9654394009684415
#DEP#${project.groupId}:reef-checkpoint	0.9654394009684415
#DEP#${project.groupId}:reef-io	0.9654394009684415
#DEP#${project.groupId}:reef-runtime-yarn	0.9654394009684415
#DEP#${project.groupId}:vortex	0.9654394009684415
#DEP#com.esotericsoftware:kryo-shaded	0.9654394009684415
#DEP#net.jcip:jcip-annotations	0.9654394009684415
#DEP#${project.groupId}:reef-annotations	0.9654394009684415
#DEP#${project.groupId}:reef-runtime-standalone	0.9654394009684415
#DEP#javax.inject:javax.inject	0.9654394009684415
#DEP#${project.groupId}:reef-runtime-mesos	0.9654394009684415
#DEP#${project.groupId}:reef-utils-hadoop	0.9654394009684415
#DEP#${project.groupId}:tang-test-jarA	0.9654394009684415
#DEP#org.apache.lucene:lucene-queryparser	0.9645682210976674
#DEP#org.eclipse.jetty:jetty-jsp	0.9645682210976674
#DEP#org.jdom:jdom	0.9645682210976674
#DEP#org.apache.hive:hive-cli	0.9645682210976674
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9645682210976674
#DEP#org.apache.blur:blur-util	0.9645682210976674
#DEP#org.apache.hive:hive-jdbc	0.9645682210976674
#DEP#org.apache.blur:blur-indexer	0.9645682210976674
#DEP#com.sun.jersey:jersey-core	0.9645682210976674
#DEP#org.apache.lucene:lucene-codecs	0.9645682210976674
#DEP#org.apache.spark:spark-core_2.10	0.9645682210976674
#DEP#org.apache.lucene:lucene-analyzers-common	0.9645682210976674
#DEP#org.apache.blur:blur-shell	0.9645682210976674
#DEP#org.apache.lucene:lucene-highlighter	0.9645682210976674
#DEP#org.apache.hadoop:hadoop-test	0.9645682210976674
#DEP#org.apache.hive:hive-serde	0.9645682210976674
#DEP#org.apache.blur:blur-command	0.9645682210976674
#DEP#org.apache.blur:blur-document-security	0.9645682210976674
#DEP#org.apache.blur:blur-query	0.9645682210976674
#DEP#org.apache.mrunit:mrunit	0.9645682210976674
#DEP#org.apache.blur:blur-core	0.9645682210976674
#DEP#com.yammer.metrics:metrics-ganglia	0.9645682210976674
#DEP#org.apache.blur:blur-kvs	0.9645682210976674
#DEP#com.google.guava:guava-collections	0.9645682210976674
#DEP#org.apache.blur:blur-status	0.9645682210976674
#DEP#org.apache.lucene:lucene-spatial	0.9645682210976674
#DEP#org.apache.lucene:lucene-core	0.9645682210976674
#DEP#org.apache.blur:blur-mapred	0.9645682210976674
#DEP#com.yammer.metrics:metrics-graphite	0.9645682210976674
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9645682210976674
#DEP#org.apache.hive:hive-exec	0.9645682210976674
#DEP#org.apache.blur:blur-thrift	0.9645682210976674
#DEP#org.apache.blur:blur-store	0.9645682210976674
#DEP#org.apache.solr:solr-solrj	0.9645682210976674
#DEP#com.thinkaurelius.titan:titan-core	0.9645682210976674
#DEP#org.apache.spark:spark-streaming_2.10	0.9645682210976674
#DEP#jline:jline	0.9645682210976674
#DEP#org.apache.blur:blur-console	0.9645682210976674
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9645682210976674
#DEP#com.yammer.metrics:metrics-servlet	0.9645682210976674
#DEP#org.geoserver.web:gs-web-app	0.9578128857678254
#DEP#org.geotools:gt-app-schema-resolver	0.9578128857678254
#DEP#org.opengeo.geoserver:cluster	0.9578128857678254
#DEP#org.opengeo.geoserver:cloudwatch	0.9578128857678254
#DEP#org.springframework.security:spring-security-core	0.9578128857678254
#DEP#org.springframework.security:spring-security-ldap	0.9578128857678254
#DEP#org.geoserver:gs-main	0.9578128857678254
#DEP#org.xerial:sqlite-jdbc-spatialite	0.9578128857678254
#DEP#org.geoserver.community:gs-mbstyle	0.9578128857678254
#DEP#org.eclipse.jetty:jetty-jndi	0.9578128857678254
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9578128857678254
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9578128857678254
#DEP#com.ning:compress-lzf	0.9578128857678254
#DEP#org.xerial:sqlite-jdbc	0.9578128857678254
#DEP#org.apache.accumulo:accumulo-fate	0.9578128857678254
#DEP#org.geoserver.community:gs-geopkg	0.9578128857678254
#DEP#org.geotools:gt-mbtiles	0.9578128857678254
#DEP#org.geoserver.community:gs-mbtiles	0.9578128857678254
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9578128857678254
#DEP#org.geoserver.web:gs-web-sec-ldap	0.9578128857678254
#DEP#org.apache.accumulo:accumulo-core	0.9578128857678254
#DEP#org.opengeo.geoserver:web-wps-ext	0.9578128857678254
#DEP#org.geoserver.extension:gs-libjpeg-turbo	0.9578128857678254
#DEP#it.geosolutions.imageio-ext:imageio-ext-imagereadmt	0.9578128857678254
#DEP#org.opengeo:gs-mongodb	0.9578128857678254
#DEP#com.mockrunner:mockrunner	0.9578128857678254
#DEP#org.geoserver.importer:gs-importer-web	0.9578128857678254
#DEP#org.geoserver.extension:gs-web-wps	0.9578128857678254
#DEP#org.geoserver.community:gs-jdbcconfig	0.9578128857678254
#DEP#org.geoserver.script:gs-script-py	0.9578128857678254
#DEP#org.springframework.security:spring-security-web	0.9578128857678254
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9578128857678254
#DEP#org.opengeo.geoserver:mapmeter	0.9578128857678254
#DEP#org.springframework.security:spring-security-config	0.9578128857678254
#DEP#org.locationtech.geomesa:plugin	0.9578128857678254
#DEP#com.beust:jcommander	0.9578128857678254
#DEP#org.geoserver.extension:gs-h2	0.9578128857678254
#DEP#org.geoserver.extension:gs-ysld	0.9578128857678254
#DEP#org.geotools:gt-imageio-ext-gdal	0.9578128857678254
#DEP#org.marlin:marlin	0.9578128857678254
#DEP#org.geoserver.csw:gs-csw-core	0.9578128857678254
#DEP#org.apache.accumulo:accumulo-trace	0.9578128857678254
#DEP#org.geoserver.importer:gs-importer-rest	0.9578128857678254
#DEP#org.geotools:gt-complex	0.9578128857678254
#DEP#org.geoserver.script:gs-script-js	0.9578128857678254
#DEP#org.geoserver.extension:gs-wps-core	0.9578128857678254
#DEP#org.geowebcache:geowebcache	0.9578128857678254
#DEP#org.eclipse.jetty:jetty-plus	0.9578128857678254
#DEP#xmlunit:xmlunit	0.9578128857678254
#DEP#org.springframework:spring-expression	0.9578128857678254
#DEP#org.geotools:gt-process-geometry	0.9578128857678254
#DEP#org.geotools:gt-ogr-jni	0.9578128857678254
#DEP#org.geoserver.extension:gs-control-flow	0.9578128857678254
#DEP#org.geotools:gt-geopkg	0.9578128857678254
#DEP#commons-beanutils:commons-beanutils	0.957626249856434
#DEP#org.mule.modules:mule-module-spring-config	0.957626249856434
#DEP#org.trpr:platform-task	0.957626249856434
#DEP#org.safehaus.jug:jug	0.957626249856434
#DEP#org.mule.transports:mule-transport-rabbitmq	0.957626249856434
#DEP#com.rabbitmq:amqp-client	0.957626249856434
#DEP#org.trpr:batch-model	0.957626249856434
#DEP#org.mvel:mvel2	0.957626249856434
#DEP#org.mule.modules:mule-module-client	0.957626249856434
#DEP#org.bouncycastle:bcprov-jdk16	0.957626249856434
#DEP#com.netflix.curator:curator-x-discovery	0.957626249856434
#DEP#org.mule.transports:mule-transport-stdio	0.957626249856434
#DEP#org.mule.modules:commonretrypolicies	0.957626249856434
#DEP#org.trpr:batch-ha	0.957626249856434
#DEP#org.apache.commons:commons-io	0.957626249856434
#DEP#org.trpr:batch-core	0.957626249856434
#DEP#org.mule.transports:mule-transport-tcp	0.957626249856434
#DEP#org.mule.transports:mule-transport-vm	0.957626249856434
#DEP#org.perf4j:perf4j	0.957626249856434
#DEP#org.trpr:example-models	0.957626249856434
#DEP#org.trpr:serviceframework-seda	0.957626249856434
#DEP#org.mule:mule-core	0.957626249856434
#DEP#org.bouncycastle:bcprov-ext-jdk16	0.957626249856434
#DEP#org.springframework.batch:spring-batch-core	0.957626249856434
#DEP#org.springframework:spring-oxm	0.957626249856434
#DEP#org.trpr:integration-rabbitmq	0.957626249856434
#DEP#com.netflix.curator:curator-recipes	0.957626249856434
#DEP#org.springframework:spring-orm	0.957626249856434
#DEP#com.espertech:esper	0.957626249856434
#DEP#org.springframework.batch:spring-batch-admin-manager	0.957626249856434
#DEP#org.trpr:platform-model	0.957626249856434
#DEP#org.trpr:platform-core	0.957626249856434
#DEP#org.trpr:runtime-core	0.957626249856434
#DEP#org.trpr:serviceframework-core	0.957626249856434
#DEP#org.hibernate:hibernate	0.957626249856434
#DEP#org.trpr:platform-integration	0.957626249856434
#DEP#org.trpr:example-services	0.957626249856434
#DEP#org.mule.modules:mule-module-spring-extras	0.957626249856434
#DEP#org.trpr:dataaccess-hbase	0.957626249856434
#DEP#org.mule.transports:mule-transport-file	0.957626249856434
#DEP#javax.mail:javax.mail-api	0.957626249856434
#DEP#org.trpr:service-model	0.957626249856434
#DEP#org.codehaus.jackson:jackson-xc	0.9439485418514444
#DEP#org.yamj:api-common	0.9428444026902035
#DEP#org.objenesis:objenesis	0.938768466435709
#DEP#org.flywaydb:flyway-core	0.938768466435709
#DEP#org.jdom:jdom2	0.938511025616501
#DEP#org.bukkit:bukkit	0.938511025616501
#DEP#org.mcstats.bukkit:metrics	0.938511025616501
#DEP#com.sk89q:worldedit	0.938511025616501
#DEP#mysql:mysql-connector-java	0.9381033343706856
#DEP#org.hamcrest:hamcrest-integration	0.9381033343706856
#DEP#commons-dbcp:commons-dbcp	0.9381033343706856
#DEP#net.vidageek:mirror	0.9381033343706856
#DEP#org.easymock:easymockclassextension	0.9381033343706856
#DEP#com.googlecode.hs4j:hs4j	0.9381033343706856
#DEP#oauth.signpost:signpost-core	0.9380095150187079
#DEP#oauth.signpost:signpost-commonshttp4	0.9380095150187079
#DEP#org.apache.httpcomponents:httpclient-cache	0.9380095150187079
#DEP#commons-httpclient:commons-httpclient	0.9380095150187079
#DEP#javax.mail:mail	0.9380095150187079
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.9359210220093115
#DEP#com.google.common.html.types:types	0.9359210220093115
#DEP#javax.json:javax.json-api	0.9359210220093115
#DEP#org.glassfish:javax.json	0.9359210220093115
#DEP#com.google.code.findbugs:annotations	0.9359210220093115
#DEP#nu.validator.htmlparser:htmlparser	0.9359210220093115
