#DEP#junit:junit	1.79309735668391
#DEP#org.mockito:mockito-core	1.4359497759767228
#DEP#com.google.guava:guava	1.3873005822541256
#DEP#org.slf4j:slf4j-api	1.3715178464059818
#DEP#joda-time:joda-time	1.338883215952084
#DEP#javax.enterprise:cdi-api	1.3237241405572107
#DEP#ch.qos.logback:logback-classic	1.3101235880825761
#DEP#com.h2database:h2	1.3066007606079002
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2506775272807849
#DEP#ch.qos.logback:logback-core	1.2463533855479838
#DEP#javax.servlet:javax.servlet-api	1.2273550380231084
#DEP#org.hibernate:hibernate-entitymanager	1.2008913106990406
#DEP#org.springframework:spring-webmvc	1.1985596796992126
#DEP#mysql:mysql-connector-java	1.1838351800447091
#DEP#org.springframework:spring-context	1.1764805722877192
#DEP#org.osgi:org.osgi.core	1.1734347172883917
#DEP#org.testng:testng	1.1577472990263111
#DEP#org.apache.httpcomponents:httpclient	1.1516801151044784
#DEP#com.nhaarman:mockito-kotlin	1.1495029571546416
#DEP#org.hsqldb:hsqldb	1.1449164048206015
#DEP#org.springframework:spring-web	1.1411984994217936
#DEP#org.springframework:spring-core	1.1386425882055433
#DEP#com.fasterxml.jackson.core:jackson-core	1.1328927265897821
#DEP#org.hibernate:hibernate-validator	1.1314437041840621
#DEP#org.slf4j:slf4j-log4j12	1.1256170373648609
#DEP#org.codehaus.groovy:groovy-all	1.1213780187092308
#DEP#org.springframework:spring-beans	1.1156126242954392
#DEP#log4j:log4j	1.1150052029626105
#DEP#com.google.code.gson:gson	1.108560658539221
#DEP#org.springframework:spring-tx	1.1078618995464204
#DEP#javax.validation:validation-api	1.107232970124698
#DEP#commons-lang:commons-lang	1.1049822555335138
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.1043016021745984
#DEP#org.springframework:spring-test	1.103804842918314
#DEP#org.reflections:reflections	1.1029754171093928
#DEP#org.apache.commons:commons-lang3	1.1022052755867693
#DEP#org.springframework:spring-expression	1.1011379938772137
#DEP#javax.annotation:javax.annotation-api	1.1011379938772137
#DEP#commons-collections:commons-collections	1.1009780225938437
#DEP#io.dropwizard:dropwizard-auth	1.0986429049023152
#DEP#com.jayway.jsonpath:json-path	1.0961102993392853
#DEP#commons-codec:commons-codec	1.0918986613153772
#DEP#commons-io:commons-io	1.0905434115471482
#DEP#org.jsoup:jsoup	1.0874046923663188
#DEP#org.mockito:mockito-all	1.0845570812951661
#DEP#javax.inject:javax.inject	1.082158808181836
#DEP#org.springframework.data:spring-data-jpa	1.0807748790082101
#DEP#xmlunit:xmlunit	1.0807513481045965
#DEP#org.scala-lang:scala-library	1.0757551258464852
#DEP#org.hamcrest:hamcrest-core	1.075420646264761
#DEP#org.hamcrest:hamcrest-library	1.0681704302644288
#DEP#org.jboss.weld.se:weld-se	1.065945987597049
#DEP#org.slf4j:jul-to-slf4j	1.0654766537415392
#DEP#io.reactivex:rxjava-reactive-streams	1.062773699463912
#DEP#org.jetbrains.kotlin:kotlin-reflect	1.062773699463912
#DEP#io.projectreactor:reactor-core	1.062773699463912
#DEP#org.threeten:threetenbp	1.062773699463912
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1.062773699463912
#DEP#org.jetbrains.kotlin:kotlin-test	1.062773699463912
#DEP#io.reactivex:rxjava	1.062773699463912
#DEP#org.apache.openwebbeans:openwebbeans-se	1.062773699463912
#DEP#de.schauderhaft.degraph:degraph-check	1.062773699463912
#DEP#io.reactivex.rxjava2:rxjava	1.062773699463912
#DEP#com.querydsl:querydsl-apt	1.062773699463912
#DEP#javax.interceptor:javax.interceptor-api	1.062773699463912
#DEP#org.assertj:assertj-guava	1.0625293467740744
#DEP#org.mongodb:mongo-java-driver	1.061313378147928
#DEP#dom4j:dom4j	1.061215843269074
#DEP#org.springframework.boot:spring-boot-dependencies	1.0587166428358057
#DEP#org.objenesis:objenesis	1.0551890038818557
#DEP#org.projectlombok:lombok	1.0545678974329975
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0514713571788235
#DEP#org.ops4j.pax.url:pax-url-aether	1.0514713571788235
#DEP#com.google.inject:guice	1.0490403979530172
#DEP#org.springframework:spring-aspects	1.047438279132837
#DEP#org.springframework:spring-orm	1.047438279132837
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0452569635387612
#DEP#com.sun.xml.bind:jaxb-impl	1.044286325628939
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0421949464369897
#DEP#com.beust:jcommander	1.041790181952685
#DEP#org.powermock:powermock-api-mockito	1.0413164563554003
#DEP#javax.el:javax.el-api	1.0413164563554003
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0407143734636302
#DEP#org.openjdk.jmh:jmh-core	1.0407143734636302
#DEP#org.slf4j:slf4j-ext	1.0406200960419365
#DEP#javax.mail:mail	1.0406200960419365
#DEP#org.eclipse.jetty:jetty-server	1.0406200960419365
#DEP#io.dropwizard:dropwizard-bom	1.0396796058047157
#DEP#org.bitbucket.b_c:jose4j	1.0396796058047157
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	1.0396796058047157
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	1.0396796058047157
#DEP#org.jboss.weld:weld-core	1.0388877796741314
#DEP#network.thunder:thunder-core	1.0371822295189586
#DEP#com.sun.xml.security:xml-security-impl	1.0371822295189586
#DEP#commons-httpclient:commons-httpclient	1.0371822295189586
#DEP#net.glxn:qrgen	1.0371822295189586
#DEP#org.eclipse.jetty.websocket:websocket-client	1.0371822295189586
#DEP#c3p0:c3p0	1.0371822295189586
#DEP#org.fxmisc.easybind:easybind	1.0371822295189586
#DEP#org.bouncycastle:bcprov-jdk15on	1.0371822295189586
#DEP#de.jensd:fontawesomefx	1.0371822295189586
#DEP#com.squareup.okhttp:okhttp	1.0371822295189586
#DEP#io.netty:netty-all	1.0371822295189586
#DEP#org.bitcoinj:bitcoinj-core	1.0371822295189586
#DEP#org.osgi:org.osgi.compendium	1.0371432979610546
#DEP#com.jayway.awaitility:awaitility	1.036456820448325
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0356866789257018
#DEP#org.pac4j:pac4j-http	1.0317181564636388
#DEP#io.vertx:vertx-web	1.0317181564636388
#DEP#org.pac4j:pac4j-openid	1.0317181564636388
#DEP#org.pac4j:pac4j-core	1.0317181564636388
#DEP#org.pac4j:pac4j-oauth	1.0317181564636388
#DEP#org.pac4j:pac4j-cas	1.0317181564636388
#DEP#org.jetbrains.kotlin:kotlin-test-junit	1.0317181564636388
#DEP#io.vertx:vertx-auth-common	1.0317181564636388
#DEP#io.vertx:vertx-rx-java	1.0317181564636388
#DEP#org.pac4j:pac4j-oidc	1.0317181564636388
#DEP#io.vertx:vertx-core	1.0317181564636388
#DEP#org.fusesource.jansi:jansi	1.0311454373742241
#DEP#com.icegreen:greenmail	1.0309652144334787
#DEP#org.ops4j.pax.exam:pax-exam	1.0284413932687193
#DEP#org.picocontainer:picocontainer	1.0279150829375938
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0269821617806127
#DEP#org.seleniumhq.selenium:selenium-server	1.022581721433234
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	1.022226999628657
#DEP#org.apache.maven:maven-project	1.0208577875145406
#DEP#org.apache.maven:maven-plugin-api	1.0208577875145406
#DEP#org.slf4j:jcl-over-slf4j	1.0203277276910128
#DEP#org.jboss.weld.se:weld-se-core	1.0163673277931717
#DEP#org.jboss.logging:jboss-logging	1.0158578157640274
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0158578157640274
#DEP#org.kie:kie-ci	1.0141133340509507
#DEP#org.kie:kie-api	1.0141133340509507
#DEP#org.kie:kie-internal	1.0141133340509507
#DEP#org.drools:drools-decisiontables	1.0141133340509507
#DEP#org.drools:drools-core	1.0141133340509507
#DEP#org.drools:drools-persistence-jpa	1.0141133340509507
#DEP#org.drools:drools-templates	1.0141133340509507
#DEP#org.mvel:mvel2	1.0141133340509507
#DEP#com.thoughtworks.xstream:xstream	1.0141133340509507
#DEP#org.drools:drools-compiler	1.0141133340509507
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.0141133340509507
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.0136038220218062
#DEP#org.seleniumhq.selenium:selenium-java	1.0131070627655216
#DEP#javax:javaee-api	1.0131070627655216
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	1.011507495433977
#DEP#commons-logging:commons-logging	1.0081809723537385
#DEP#org.subethamail:subethasmtp	1.00811547346412
#DEP#org.codehaus.janino:janino	1.00811547346412
#DEP#org.apache.tomcat:tomcat-coyote	1.00811547346412
#DEP#ch.qos.logback:logback-access	1.00811547346412
#DEP#org.slf4j:integration	1.00811547346412
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	1.00811547346412
#DEP#org.apache.tomcat:tomcat-catalina	1.00811547346412
#DEP#postgresql:postgresql	1.00811547346412
#DEP#org.slf4j:log4j-over-slf4j	1.00811547346412
#DEP#org.apache.felix:org.apache.felix.main	1.00811547346412
#DEP#org.hibernate:hibernate-core	1.007744150186321
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0068926691254594
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	1.0068926691254594
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.006383157096315
#DEP#javax.ejb:ejb-api	1.0054125191864929
#DEP#io.javaslang:javaslang	1.0054125191864929
#DEP#org.xmlbeam:xmlprojector	1.0054125191864929
#DEP#org.springframework:spring-oxm	1.0054125191864929
#DEP#com.querydsl:querydsl-core	1.0054125191864929
#DEP#com.querydsl:querydsl-collections	1.0054125191864929
#DEP#org.springframework.hateoas:spring-hateoas	1.0054125191864929
#DEP#io.vavr:vavr	1.0054125191864929
#DEP#javax.el:el-api	1.0054125191864929
#DEP#javax.transaction:javax.transaction-api	1.0054125191864929
#DEP#org.webjars:less	1.0039521978705088
#DEP#org.aeonbits.owner:owner	1.0039521978705088
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	1.0039521978705088
#DEP#org.pircbotx:pircbotx	1.0039521978705088
#DEP#com.google.inject.extensions:guice-assistedinject	1.0039521978705088
#DEP#org.jboss.forge.roaster:roaster-api	1.0039521978705088
#DEP#io.dropwizard:dropwizard-assets	1.0039521978705088
#DEP#org.jboss.forge.roaster:roaster-jdt	1.0039521978705088
#DEP#org.webjars:bootstrap	1.0039521978705088
#DEP#com.rosaloves:bitlyj	1.0039521978705088
#DEP#org.mongodb.morphia:morphia	1.0039521978705088
#DEP#com.antwerkz.sofia:sofia-core	1.0039521978705088
#DEP#io.dropwizard:dropwizard-core	1.0039521978705088
#DEP#org.brickred:socialauth	1.0039521978705088
#DEP#io.dropwizard:dropwizard-testing	1.0039521978705088
#DEP#io.dropwizard:dropwizard-views-freemarker	1.0039521978705088
#DEP#org.brickred:socialauth-filter	1.0039521978705088
#DEP#net.htmlparser.jericho:jericho-html	1.0039521978705088
#DEP#ca.grimoire.maven:maven-utils	1.0039521978705088
#DEP#org.webjars:jquery	1.0039521978705088
#DEP#net.swisstech.bitly:bitly-api-client	1.0039521978705088
#DEP#com.antwerkz.critter:critter-core	1.0039521978705088
#DEP#org.zeroturnaround:zt-exec	1.0039521978705088
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0023500790503286
#DEP#org.aspectj:aspectjrt	1.0023500790503286
#DEP#org.springframework.data:spring-data-mongodb	1.0023500790503286
#DEP#io.projectreactor:reactor-test	1.0023500790503286
#DEP#org.mongodb:mongodb-driver-reactivestreams	1.0023500790503286
#DEP#org.eclipse.persistence:javax.persistence	1.0023500790503286
#DEP#hsqldb:hsqldb	1.0023500790503286
#DEP#org.mongodb:mongodb-driver-async	1.0023500790503286
#DEP#javax.annotation:jsr250-api	1.0023500790503286
#DEP#${project.groupId}:spring-data-mongodb	1.0023500790503286
#DEP#com.querydsl:querydsl-mongodb	1.0023500790503286
#DEP#${project.groupId}:spring-data-commons	1.0023500790503286
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	1.0005234852608298
#DEP#org.slf4j:org.slf4j	0.9985260907452808
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9985260907452808
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9985260907452808
#DEP#javax.servlet:javax.servlet	0.9985260907452808
#DEP#org.hibernate:org.hibernate	0.9985260907452808
#DEP#org.assertj:org.assertj	0.9985260907452808
#DEP#org.javassist:org.javassist	0.9985260907452808
#DEP#mysql:mysql	0.9985260907452808
#DEP#com.sun.mail:com.sun.mail	0.9985260907452808
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9985260907452808
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9985260907452808
#DEP#org.apache.commons:org.apache.commons	0.9985260907452808
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9985260907452808
#DEP#com.fasterxml:com.fasterxml	0.9985260907452808
#DEP#javax.validation:javax.validation	0.9985260907452808
#DEP#ch.qos.logback:ch.qos.logback	0.9985260907452808
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9985260907452808
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9985260907452808
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9985260907452808
#DEP#commons-beanutils:commons-beanutils	0.9985260907452808
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9985260907452808
#DEP#org.hamcrest:org.hamcrest	0.9985260907452808
#DEP#org.liquibase:org.liquibase	0.9985260907452808
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9985260907452808
#DEP#org.mockito:org.mockito	0.9985260907452808
#DEP#org.jboss.logging:org.jboss.logging	0.9985260907452808
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9982694915186086
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9982694915186086
#DEP#org.owasp:dependency-check-maven	0.9978278236044366
#DEP#org.xerial:sqlite-jdbc	0.9978278236044366
#DEP#org.apache.ant:ant	0.9978278236044366
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.9978278236044366
#DEP#cglib:cglib-nodep	0.9978278236044366
#DEP#org.spockframework:spock-core	0.9978278236044366
#DEP#org.postgresql:postgresql	0.9978278236044366
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9978278236044366
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9978278236044366
#DEP#org.apache.ant:ant-antunit	0.9978278236044366
#DEP#commons-cli:commons-cli	0.9978278236044366
#DEP#org.apache.derby:derby	0.9978278236044366
#DEP#org.liquibase:liquibase-core	0.9978278236044366
#DEP#javax.servlet:servlet-api	0.9978278236044366
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9978278236044366
#DEP#org.powermock:powermock-module-junit4	0.9978278236044366
#DEP#org.yaml:snakeyaml	0.9978278236044366
#DEP#org.apache.maven.shared:maven-verifier	0.9978278236044366
#DEP#com.github.stefanbirkner:system-rules	0.9978278236044366
#DEP#xml-apis:xml-apis	0.990868603652372
#DEP#org.springframework.boot:spring-boot-starter-web	0.990868603652372
#DEP#org.springframework.boot:spring-boot-starter-test	0.990868603652372
#DEP#io.cucumber:gherkin	0.9900770988554177
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9900770988554177
#DEP#org.powermock:powermock-mockito-release-full	0.9900770988554177
#DEP#io.cucumber:java-wicket-main	0.9900770988554177
#DEP#com.google.android:android	0.9900770988554177
#DEP#io.cucumber:pax-exam-calculator-api	0.9900770988554177
#DEP#io.cucumber:cucumber-testng	0.9900770988554177
#DEP#org.freemarker:freemarker	0.9900770988554177
#DEP#io.cucumber:cucumber-core	0.9900770988554177
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.9900770988554177
#DEP#io.cucumber:cucumber-android	0.9900770988554177
#DEP#org.springframework:spring-context-support	0.9900770988554177
#DEP#com.android.support.test:testing-support-lib	0.9900770988554177
#DEP#org.webbitserver:webbit-rest	0.9900770988554177
#DEP#net.jodah:typetools	0.9900770988554177
#DEP#io.cucumber:cucumber-osgi	0.9900770988554177
#DEP#com.android.support.test.espresso:espresso-core	0.9900770988554177
#DEP#io.cucumber:cucumber-junit	0.9900770988554177
#DEP#io.cucumber.android-examples:cukelator	0.9900770988554177
#DEP#org.springframework:spring-jdbc	0.9900770988554177
#DEP#io.cucumber:pax-exam-calculator-service	0.9900770988554177
#DEP#org.apache.felix:org.apache.felix.framework	0.9900770988554177
#DEP#io.cucumber:cucumber-jvm-deps	0.9900770988554177
#DEP#io.cucumber:cucumber-spring	0.9900770988554177
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9900770988554177
#DEP#org.dbunit:dbunit	0.9900770988554177
#DEP#io.cucumber:tag-expressions	0.9900770988554177
#DEP#org.robolectric:robolectric	0.9900770988554177
#DEP#com.google.android:android-test	0.9900770988554177
#DEP#org.springframework:spring-aop	0.9900770988554177
#DEP#io.cucumber:cucumber-java8	0.9900770988554177
#DEP#org.hamcrest:hamcrest-integration	0.9900770988554177
#DEP#org.eclipse.jetty:jetty-servlet	0.9900770988554177
#DEP#org.apache.openejb:openejb-core	0.9900770988554177
#DEP#io.cucumber:cucumber-java	0.9900770988554177
#DEP#io.cucumber:cucumber-picocontainer	0.9900770988554177
#DEP#org.apache.wicket:wicket-core	0.9900770988554177
#DEP#org.webbitserver:webbit	0.9900770988554177
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9900770988554177
#DEP#info.cukes:cucumber-html	0.9900770988554177
#DEP#info.archinnov:achilles-model	0.9884775315238731
#DEP#org.apache.cassandra:cassandra-thrift	0.9884775315238731
#DEP#com.google.testing.compile:compile-testing	0.9884775315238731
#DEP#info.archinnov:integration-test-2_2	0.9884775315238731
#DEP#com.google.auto.service:auto-service	0.9884775315238731
#DEP#info.archinnov:integration-test-2_1	0.9884775315238731
#DEP#org.apache.cassandra:cassandra-all	0.9884775315238731
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9884775315238731
#DEP#org.ow2.asm:asm	0.9884775315238731
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9884775315238731
#DEP#info.archinnov:integration-test-3_0	0.9884775315238731
#DEP#com.squareup:javapoet	0.9884775315238731
#DEP#info.archinnov:achilles-documentation	0.9884775315238731
#DEP#com.google.auto:auto-common	0.9884775315238731
#DEP#info.archinnov:achilles-schema-generator	0.9884775315238731
#DEP#info.archinnov:achilles-embedded	0.9884775315238731
#DEP#info.archinnov:achilles-core	0.9884775315238731
#DEP#info.archinnov:achilles-common	0.9884775315238731
#DEP#org.apache.felix:maven-bundle-plugin	0.9884775315238731
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9884775315238731
#DEP#info.archinnov:integration-test-3_6	0.9884775315238731
#DEP#info.archinnov:integration-test-3_7	0.9884775315238731
#DEP#info.archinnov:integration-test-3_8	0.9884775315238731
#DEP#info.archinnov:integration-test-3_2	0.9884775315238731
#DEP#info.archinnov:achilles-junit	0.9884775315238731
#DEP#org.kie:kie-ci-osgi	0.9838627052153555
#DEP#org.drools:drools-cdi	0.9838627052153555
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	0.9838627052153555
#DEP#org.drools:default-kiesession	0.9838627052153555
#DEP#org.drools:drools-scorecards	0.9838627052153555
#DEP#com.google.protobuf:protobuf-java	0.9838627052153555
#DEP#com.sun.xml.bind:jaxb-xjc	0.9838627052153555
#DEP#org.apache.poi:poi	0.9838627052153555
#DEP#com.sun.xml.bind:jaxb-core	0.9838627052153555
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9838627052153555
#DEP#javax.activation:activation	0.9838627052153555
#DEP#org.drools:named-kiesession	0.9838627052153555
#DEP#com.miglayout:miglayout	0.9838627052153555
#DEP#org.drools:drools-verifier	0.9838627052153555
#DEP#org.drools:drools-beliefs	0.9838627052153555
#DEP#org.kie:kie-test-util	0.9838627052153555
#DEP#org.drools:cdi-example	0.9838627052153555
#DEP#org.drools.testcoverage:drools-kie-ci-with-domain-test-domain	0.9838627052153555
#DEP#org.drools:drools-pmml	0.9838627052153555
#DEP#org.apache.poi:poi-ooxml	0.9838627052153555
#DEP#org.drools:drools-examples	0.9838627052153555
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9838627052153555
#DEP#javax.xml.stream:stax-api	0.9838627052153555
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9838627052153555
#DEP#org.drools:kiebase-inclusion	0.9838627052153555
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9833531931862111
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9833531931862111
#DEP#org.apache.karaf:apache-karaf	0.9833531931862111
#DEP#org.jboss.logging:jboss-logging-annotations	0.9833531931862111
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9833531931862111
#DEP#org.easymock:easymock	0.9833531931862111
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9833531931862111
#DEP#org.glassfish:javax.el	0.9833531931862111
#DEP#org.jboss.arquillian:arquillian-bom	0.9833531931862111
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9833531931862111
#DEP#org.hibernate.validator:hibernate-validator	0.9833531931862111
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9833531931862111
#DEP#org.javamoney:moneta	0.9833531931862111
#DEP#${project.groupId}:hibernate-validator-modules	0.9833531931862111
#DEP#javax.money:money-api	0.9833531931862111
#DEP#org.codehaus.groovy:groovy-jsr223	0.9833531931862111
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9833531931862111
#DEP#com.thoughtworks.paranamer:paranamer	0.9833531931862111
#DEP#org.jboss.logging:jboss-logging-processor	0.9833531931862111
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9833531931862111
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9833531931862111
#DEP#${project.groupId}:hibernate-validator-cdi	0.9833531931862111
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9833531931862111
#DEP#${project.groupId}:hibernate-validator	0.9833531931862111
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9833531931862111
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9833531931862111
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9833531931862111
#DEP#com.fasterxml:classmate	0.9833531931862111
#DEP#org.eclipse:core-contenttype	0.9828268828550853
#DEP#org.infinitest.intellij:intellij-idea	0.9828268828550853
#DEP#org.eclipse:eclipse.swt	0.9828268828550853
#DEP#org.infinitest.intellij:intellij-util	0.9828268828550853
#DEP#com.google.auto.value:auto-value	0.9828268828550853
#DEP#org.eclipse:debug-core	0.9828268828550853
#DEP#org.infinitest:infinitest-runner	0.9828268828550853
#DEP#org.eclipse:ui-workbench	0.9828268828550853
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-default	0.9828268828550853
#DEP#jdom:jdom	0.9828268828550853
#DEP#org.infinitest:infinitest-utils	0.9828268828550853
#DEP#org.infinitest.intellij:intellij-trove4j	0.9828268828550853
#DEP#org.eclipse:jdt-core	0.9828268828550853
#DEP#org.concordion:concordion	0.9828268828550853
#DEP#org.eclipse:equinox-common	0.9828268828550853
#DEP#org.eclipse:equinox-preferences	0.9828268828550853
#DEP#org.eclipse:osgi	0.9828268828550853
#DEP#org.eclipse:equinox-registry	0.9828268828550853
#DEP#jasperreports:jasperreports	0.9828268828550853
#DEP#org.eclipse:core-job	0.9828268828550853
#DEP#org.eclipse:core.net	0.9828268828550853
#DEP#org.eclipse:core-resources	0.9828268828550853
#DEP#org.eclipse:text	0.9828268828550853
#DEP#org.eclipse:ui-ide	0.9828268828550853
#DEP#org.eclipse:jdt-debug-ui	0.9828268828550853
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9828268828550853
#DEP#org.specs:specs	0.9828268828550853
#DEP#org.eclipse.ui:console	0.9828268828550853
#DEP#org.eclipse:jface	0.9828268828550853
#DEP#org.eclipse:jdt-launching	0.9828268828550853
#DEP#org.infinitest.intellij:intellij-annotations	0.9828268828550853
#DEP#org.apache.sanselan:sanselan	0.9828268828550853
#DEP#org.eclipse:core-runtime	0.9828268828550853
#DEP#org.javassist:javassist	0.9828268828550853
#DEP#org.infinitest.intellij:intellij-openapi	0.9828268828550853
#DEP#org.infinitest:infinitest-lib	0.9828268828550853
#DEP#org.eclipse:core-commands	0.9828268828550853
#DEP#org.infinitest.intellij:intellij-extensions	0.9828268828550853
#DEP#org.apache.httpcomponents:httpcore	0.9774935213507256
#DEP#eviware:soapui-xmlbeans	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-test-server	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-test-db	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-sqs	0.9774935213507256
#DEP#org.jboss.seam.remoting:seam-remoting	0.9774935213507256
#DEP#org.codehaus.btm:btm	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-test-arquillian	0.9774935213507256
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9774935213507256
#DEP#eviware:soapui	0.9774935213507256
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9774935213507256
#DEP#org.eclipse.jetty:jetty-security	0.9774935213507256
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.9774935213507256
#DEP#com.sun.faces:jsf-impl	0.9774935213507256
#DEP#com.googlecode.catch-exception:catch-exception	0.9774935213507256
#DEP#org.apache.xmlbeans:xmlbeans	0.9774935213507256
#DEP#com.google.code.typica:typica	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-faces	0.9774935213507256
#DEP#eviware:soap-xmlbeans	0.9774935213507256
#DEP#org.elasticmq:elasticmq-core_2.9.1	0.9774935213507256
#DEP#za.co.fnb.commercial.dms:dms-entities	0.9774935213507256
#DEP#org.elasticmq:elasticmq-rest-sqs_2.9.1	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-cdi	0.9774935213507256
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9774935213507256
#DEP#org.assertj:assertj-swing-testng	0.9774935213507256
#DEP#javax.faces:jsf-api	0.9774935213507256
#DEP#org.jboss.solder:solder-impl	0.9774935213507256
#DEP#net.java.dev.jets3t:jets3t	0.9774935213507256
#DEP#org.jboss.weld.servlet:weld-servlet	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-conf	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-test-ui-swing	0.9774935213507256
#DEP#org.jboss.mx:jboss-jmx	0.9774935213507256
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9774935213507256
#DEP#org.codehaus.jackson:jackson-core-asl	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-test-ui-web	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-test-util	0.9774935213507256
#DEP#org.slf4j:slf4j-jdk14	0.9774935213507256
#DEP#org.eclipse.jetty:jetty-util	0.9774935213507256
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-backup	0.9774935213507256
#DEP#org.jboss.seam.faces:seam-faces	0.9774935213507256
#DEP#javax.el:el-ri	0.9774935213507256
#DEP#com.amazonaws:aws-java-sdk	0.9774935213507256
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9774935213507256
#DEP#dumbster:dumbster	0.9774935213507256
#DEP#org.richfaces:richfaces-bom	0.9774935213507256
#DEP#org.hibernate:hibernate-testing	0.9774935213507256
#DEP#com.softwaremill.common:softwaremill-util	0.9774935213507256
#DEP#com.google.code.findbugs:jsr305	0.9774935213507256
#DEP#com.groupon.mesos:com.groupon.mesos	0.9756763497759221
#DEP#com.github.rholder:com.github.rholder	0.9756763497759221
#DEP#com.codahale.metrics:com.codahale.metrics	0.9756763497759221
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.9756763497759221
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.9756763497759221
#DEP#com.amazonaws:com.amazonaws	0.9756763497759221
#DEP#com.google.guava:com.google.guava	0.9756763497759221
#DEP#com.wordnik:com.wordnik	0.9756763497759221
#DEP#org.jdbi:org.jdbi	0.9756763497759221
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9756763497759221
#DEP#org.weakref:org.weakref	0.9756763497759221
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9756763497759221
#DEP#org.apache.mesos:org.apache.mesos	0.9756763497759221
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.9756763497759221
#DEP#org.scala-lang:org.scala-lang	0.9756763497759221
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.9756763497759221
#DEP#org.objenesis:org.objenesis	0.9756763497759221
#DEP#com.google.protobuf:com.google.protobuf	0.9756763497759221
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.9756763497759221
#DEP#com.google.inject:com.google.inject	0.9756763497759221
#DEP#javax.ws.rs:javax.ws.rs	0.9756763497759221
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9756763497759221
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.9756763497759221
#DEP#com.mattbertolini:com.mattbertolini	0.9756763497759221
#DEP#de.neuland-bfi:de.neuland-bfi	0.9756763497759221
#DEP#org.testng:org.testng	0.9756763497759221
#DEP#io.dropwizard:io.dropwizard	0.9756763497759221
#DEP#org.iq80.snappy:org.iq80.snappy	0.9756763497759221
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9756763497759221
#DEP#com.github.jknack:com.github.jknack	0.9756763497759221
#DEP#org.apache.curator:org.apache.curator	0.9756763497759221
#DEP#com.sun.jersey:com.sun.jersey	0.9756763497759221
#DEP#org.antlr:org.antlr	0.9756763497759221
#DEP#org.fluentd:org.fluentd	0.9756763497759221
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9756763497759221
#DEP#aopalliance:aopalliance	0.9756763497759221
#DEP#org.apache.bval:org.apache.bval	0.9756763497759221
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.9756763497759221
#DEP#commons-configuration:commons-configuration	0.9756763497759221
#DEP#org.ow2.asm:org.ow2.asm	0.9756763497759221
#DEP#com.hubspot.rosetta:RosettaCore	0.9756763497759221
#DEP#com.github.kongchen:com.github.kongchen	0.9756763497759221
#DEP#com.hubspot.rosetta:RosettaJdbi	0.9756763497759221
#DEP#org.jdbi:jdbi	0.9756763497759221
#DEP#com.ning:com.ning	0.9756763497759221
#DEP#org.jukito:org.jukito	0.9756763497759221
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.9756763497759221
#DEP#org.jbpm:jbpm-runtime-manager	0.9752395276085045
#DEP#org.jbpm:jbpm-flow-builder	0.9752395276085045
#DEP#org.drools:drools-persistence-api	0.9752395276085045
#DEP#org.jbpm:jbpm-bpmn2	0.9752395276085045
#DEP#org.quartz-scheduler:quartz	0.9752395276085045
#DEP#org.eclipse.emf:org.eclipse.emf.common	0.9752395276085045
#DEP#org.jbpm:jbpm-workitems-bpmn2	0.9752395276085045
#DEP#org.jbpm:jbpm-remote-ejb-test-domain	0.9752395276085045
#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xmi	0.9752395276085045
#DEP#org.jbpm:jbpm-human-task-jpa	0.9752395276085045
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9752395276085045
#DEP#org.jbpm:jbpm-services-ejb-impl	0.9752395276085045
#DEP#org.jbpm:idep-rest	0.9752395276085045
#DEP#org.jbpm:jbpm-workitems-core	0.9752395276085045
#DEP#org.jbpm:idep-jbpm-persistence	0.9752395276085045
#DEP#org.jbpm:jbpm-flow	0.9752395276085045
#DEP#org.jbpm:idep-hibernate-entitymanager	0.9752395276085045
#DEP#org.eclipse.emf:org.eclipse.emf.ecore	0.9752395276085045
#DEP#org.jbpm:jbpm-human-task-core	0.9752395276085045
#DEP#org.jbpm:jbpm-kie-services	0.9752395276085045
#DEP#org.jbpm:test-kjar-evaluation	0.9752395276085045
#DEP#org.jboss.resteasy:tjws	0.9752395276085045
#DEP#org.jbpm:jbpm-persistence-jpa	0.9752395276085045
#DEP#org.jbpm:jbpm-services-ejb-api	0.9752395276085045
#DEP#org.jbpm:jbpm-workitems-rest	0.9752395276085045
#DEP#org.jbpm:jbpm-test	0.9752395276085045
#DEP#org.jbpm:jbpm-container-test-suite	0.9752395276085045
#DEP#org.jboss.narayana.jta:narayana-jta	0.9752395276085045
#DEP#org.jbpm:jbpm-container-integration-deps	0.9752395276085045
#DEP#org.jbpm:jbpm-executor	0.9752395276085045
#DEP#org.jbpm:jbpm-workitems-webservice	0.9752395276085045
#DEP#org.sonatype.sisu.inject:guice-servlet	0.9752395276085045
#DEP#org.jbpm:jbpm-test-util	0.9752395276085045
#DEP#org.jbpm:test-kjar-integration	0.9752395276085045
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9752395276085045
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9752395276085045
#DEP#org.jbpm:jbpm-services-api	0.9752395276085045
#DEP#org.jbpm:jbpm-services-ejb-client	0.9752395276085045
#DEP#org.jboss:jboss-remote-naming	0.9752395276085045
#DEP#org.jbpm.test.data:custom-data	0.9752395276085045
#DEP#org.jbpm:jbpm-shared-services	0.9752395276085045
#DEP#org.jbpm:idep-jbpm-ejb-services	0.9752395276085045
#DEP#org.jbpm:jbpm-case-mgmt-api	0.9752395276085045
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9752395276085045
#DEP#org.kie:kie-dmn-core	0.9752395276085045
#DEP#org.jbpm:jbpm-audit	0.9752395276085045
#DEP#org.jbpm:idep-jbpm	0.9752395276085045
#DEP#org.jboss.xnio:xnio-nio	0.9752395276085045
#DEP#org.jbpm:jbpm-document	0.9752395276085045
#DEP#org.jbpm:test-kjar-bpmn-build	0.9752395276085045
#DEP#org.slf4j:slf4j-simple	0.9680188626830134
#DEP#org.jgroups:jgroups	0.9680188626830134
#DEP#com.sun:tools	0.9680188626830134
#DEP#io.fabric8:fabric8-utils	0.9680188626830134
#DEP#org.apache.felix:org.apache.felix.scr	0.9680188626830134
#DEP#io.fabric8.archetypes:java-cxf-cdi-archetype	0.9680188626830134
#DEP#io.fabric8:fabric8-project-utils	0.9680188626830134
#DEP#io.fabric8:fabric8-karaf-blueprint	0.9680188626830134
#DEP#io.fabric8.archetypes:springboot-activemq-archetype	0.9680188626830134
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9680188626830134
#DEP#io.fabric8:mockwebserver	0.9680188626830134
#DEP#org.apache.maven.shared:maven-dependency-analyzer	0.9680188626830134
#DEP#io.fabric8.insight:insight-maven	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-camel-log-archetype	0.9680188626830134
#DEP#io.dropwizard.metrics:metrics-core	0.9680188626830134
#DEP#io.fabric8:kubernetes-client	0.9680188626830134
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9680188626830134
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9680188626830134
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9680188626830134
#DEP#io.fabric8:jolokia-assertions	0.9680188626830134
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9680188626830134
#DEP#org.ow2.asm:asm-all	0.9680188626830134
#DEP#io.fabric8.archetypes:war-camel-servlet-archetype	0.9680188626830134
#DEP#io.fabric8:fabric8-cdi	0.9680188626830134
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9680188626830134
#DEP#io.fabric8:cxf-utils	0.9680188626830134
#DEP#org.apache.maven.shared:maven-invoker	0.9680188626830134
#DEP#net.oauth.core:oauth	0.9680188626830134
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9680188626830134
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9680188626830134
#DEP#io.fabric8:kubernetes-assertions	0.9680188626830134
#DEP#org.apache.maven:maven-settings	0.9680188626830134
#DEP#javax.ws.rs:javax.ws.rs-api	0.9680188626830134
#DEP#io.fabric8:openshift-client	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-camel-cxf-code-first-archetype	0.9680188626830134
#DEP#org.jboss.resteasy:resteasy-client	0.9680188626830134
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9680188626830134
#DEP#io.fabric8:fabric8-karaf-core	0.9680188626830134
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9680188626830134
#DEP#org.apache.cxf:cxf-testutils	0.9680188626830134
#DEP#io.fabric8.archetypes:java-camel-cdi-archetype	0.9680188626830134
#DEP#org.apache.karaf:apache-karaf-minimal	0.9680188626830134
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9680188626830134
#DEP#org.ops4j.pax.web:pax-web-spi	0.9680188626830134
#DEP#io.fabric8:fabric8-annotations	0.9680188626830134
#DEP#io.swagger:swagger-jaxrs	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-rest-archetype	0.9680188626830134
#DEP#io.fabric8:fabric8-cxf	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-camel-eips-archetype	0.9680188626830134
#DEP#com.offbytwo.jenkins:jenkins-client	0.9680188626830134
#DEP#io.fabric8:gitrepo-api	0.9680188626830134
#DEP#io.fabric8:kubernetes-api	0.9680188626830134
#DEP#org.jolokia:jolokia-jvm	0.9680188626830134
#DEP#io.fabric8:fabric8-apm	0.9680188626830134
#DEP#com.jcraft:jzlib	0.9680188626830134
#DEP#org.apache.maven:maven-embedder	0.9680188626830134
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9680188626830134
#DEP#io.fabric8:fabric8-devops	0.9680188626830134
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.9680188626830134
#DEP#org.apache.maven:maven-compat	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-camel-amq-archetype	0.9680188626830134
#DEP#org.apache.karaf.itests:itests	0.9680188626830134
#DEP#io.fabric8.archetypes:springboot-camel-archetype	0.9680188626830134
#DEP#org.apache.maven:maven-artifact	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-camel-cxf-contract-first-archetype	0.9680188626830134
#DEP#io.fabric8:letschat-api	0.9680188626830134
#DEP#io.fabric8.archetypes:java-camel-spring-archetype	0.9680188626830134
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-soap-archetype	0.9680188626830134
#DEP#io.fabric8:jaxrs-utils	0.9680188626830134
#DEP#io.fabric8:fabric8-karaf-cm	0.9680188626830134
#DEP#org.apache.cxf:cxf-rt-rs-service-description-swagger	0.9680188626830134
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9680188626830134
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-secure-soap-archetype	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-camel-cbr-archetype	0.9680188626830134
#DEP#io.fabric8:gitective-core	0.9680188626830134
#DEP#io.fabric8.archetypes:war-rest-archetype	0.9680188626830134
#DEP#io.fabric8:taiga-api	0.9680188626830134
#DEP#org.jolokia:jolokia-jmx	0.9680188626830134
#DEP#org.sonatype.plexus:plexus-cipher	0.9680188626830134
#DEP#org.codehaus.plexus:plexus-utils	0.9680188626830134
#DEP#io.fabric8.archetypes:springboot-webmvc-archetype	0.9680188626830134
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9680188626830134
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9680188626830134
#DEP#io.fabric8:kubernetes-jolokia	0.9680188626830134
#DEP#org.apache.cxf:cxf-rt-management	0.9680188626830134
#DEP#io.fabric8:gerrit-api	0.9680188626830134
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-secure-rest-archetype	0.9680188626830134
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-camel-log-wiki-archetype	0.9680188626830134
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9680188626830134
#DEP#io.fabric8.archetypes:karaf-camel-errorhandler-archetype	0.9680188626830134
#DEP#com.github.detro:phantomjsdriver	0.9680188626830134
#DEP#org.springframework.mobile:org.springframework.mobile	0.9678386397422679
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9678386397422679
#DEP#wsdl4j:wsdl4j	0.9678386397422679
#DEP#redis.clients:redis.clients	0.9678386397422679
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9678386397422679
#DEP#org.apache.tomcat:org.apache.tomcat	0.9678386397422679
#DEP#org.springframework.data:org.springframework.data	0.9678386397422679
#DEP#it.ozimov:embedded-redis	0.9678386397422679
#DEP#javax.transaction:javax.transaction	0.9678386397422679
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9678386397422679
#DEP#com.h2database:com.h2database	0.9678386397422679
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9678386397422679
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9678386397422679
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9678386397422679
#DEP#antlr:antlr	0.9678386397422679
#DEP#com.samskivert:com.samskivert	0.9678386397422679
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9678386397422679
#DEP#it.ozimov:guava-hamcrest-matchers	0.9678386397422679
#DEP#org.springframework.security:org.springframework.security	0.9678386397422679
#DEP#javax.mail:javax.mail	0.9678386397422679
#DEP#it.ozimov:spring-boot-thymeleaf-email	0.9678386397422679
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9678386397422679
#DEP#org.springframework.batch:org.springframework.batch	0.9678386397422679
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9678386397422679
#DEP#commons-pool:commons-pool	0.9678386397422679
#DEP#org.freemarker:org.freemarker	0.9678386397422679
#DEP#org.springframework.social:org.springframework.social	0.9678386397422679
#DEP#org.springframework.ldap:org.springframework.ldap	0.9678386397422679
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9678386397422679
#DEP#org.springframework.cloud:org.springframework.cloud	0.9678386397422679
#DEP#org.springframework.plugin:org.springframework.plugin	0.9678386397422679
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9678386397422679
#DEP#it.ozimov:mockito-helpers	0.9678386397422679
#DEP#it.ozimov:java8-hamcrest-matchers	0.9678386397422679
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9678386397422679
#DEP#org.spockframework:org.spockframework	0.9678386397422679
#DEP#com.danhaywood.java:danhaywood-java-assertjext	0.9678386397422679
#DEP#org.glassfish:org.glassfish	0.9678386397422679
#DEP#jaxen:jaxen	0.9678386397422679
#DEP#com.google.code.gson:com.google.code.gson	0.9678386397422679
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9678386397422679
#DEP#org.hsqldb:org.hsqldb	0.9678386397422679
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9678386397422679
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9678386397422679
#DEP#javax.jms:javax.jms	0.9678386397422679
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9678386397422679
#DEP#org.jboss:org.jboss	0.9678386397422679
#DEP#org.aspectj:org.aspectj	0.9678386397422679
#DEP#org.mongodb:org.mongodb	0.9678386397422679
#DEP#org.json:org.json	0.9678386397422679
#DEP#org.skyscreamer:org.skyscreamer	0.9678386397422679
#DEP#org.yaml:org.yaml	0.9678386397422679
#DEP#org.springframework.session:org.springframework.session	0.9678386397422679
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9678386397422679
#DEP#com.google.appengine:com.google.appengine	0.9678386397422679
#DEP#com.querydsl:com.querydsl	0.9678386397422679
#DEP#org.apache.activemq:org.apache.activemq	0.9678386397422679
#DEP#org.springframework.boot:org.springframework.boot	0.9678386397422679
#DEP#org.apache.solr:org.apache.solr	0.9678386397422679
#DEP#it.ozimov:spring-boot-freemarker-email	0.9678386397422679
#DEP#commons-digester:commons-digester	0.9678386397422679
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9678386397422679
#DEP#org.codehaus.janino:org.codehaus.janino	0.9678386397422679
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9678386397422679
#DEP#io.undertow:io.undertow	0.9678386397422679
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9678386397422679
#DEP#it.ozimov:spring-boot-mustache-email	0.9678386397422679
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9678386397422679
#DEP#com.timgroup:com.timgroup	0.9678386397422679
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9678386397422679
#DEP#org.apache.tika:tika-core	0.9678386397422679
#DEP#it.ozimov:spring-boot-pebble-email	0.9678386397422679
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9678386397422679
#DEP#org.springframework:org.springframework	0.9678386397422679
#DEP#org.springframework.retry:org.springframework.retry	0.9678386397422679
#DEP#org.webjars:org.webjars	0.9678386397422679
#DEP#javax.cache:javax.cache	0.9678386397422679
#DEP#org.jdom:org.jdom	0.9678386397422679
#DEP#org.flywaydb:org.flywaydb	0.9678386397422679
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9678386397422679
#DEP#org.ehcache:org.ehcache	0.9678386397422679
#DEP#com.mitchellbosecke:pebble-spring-boot-starter	0.9678386397422679
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9678386397422679
#DEP#org.postgresql:org.postgresql	0.9678386397422679
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9678386397422679
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9678386397422679
#DEP#com.sendgrid:com.sendgrid	0.9678386397422679
#DEP#org.springframework.amqp:org.springframework.amqp	0.9678386397422679
#DEP#org.owasp.encoder:encoder	0.9678386397422679
#DEP#io.projectreactor:io.projectreactor	0.9678386397422679
#DEP#org.jooq:org.jooq	0.9678386397422679
#DEP#org.elasticsearch:org.elasticsearch	0.9678386397422679
#DEP#org.springframework.kafka:org.springframework.kafka	0.9678386397422679
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9678386397422679
#DEP#com.unboundid:com.unboundid	0.9678386397422679
#DEP#org.jolokia:org.jolokia	0.9678386397422679
#DEP#com.hazelcast:com.hazelcast	0.9678386397422679
#DEP#com.zaxxer:com.zaxxer	0.9678386397422679
#DEP#commons-dbcp:commons-dbcp	0.9678386397422679
#DEP#org.infinispan:org.infinispan	0.9678386397422679
#DEP#io.searchbox:io.searchbox	0.9678386397422679
#DEP#com.atomikos:com.atomikos	0.9678386397422679
#DEP#org.springframework.integration:org.springframework.integration	0.9678386397422679
#DEP#com.couchbase.client:com.couchbase.client	0.9678386397422679
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9678386397422679
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9678386397422679
#DEP#org.projectlombok:org.projectlombok	0.9678386397422679
#DEP#org.springframework.boot:spring-boot-starter-mustache	0.9678386397422679
#DEP#net.java.dev.jna:net.java.dev.jna	0.9678386397422679
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9678386397422679
#DEP#org.xerial:org.xerial	0.9678386397422679
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9678386397422679
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9678386397422679
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9678386397422679
#DEP#org.codehaus.btm:org.codehaus.btm	0.9678386397422679
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9678386397422679
#DEP#org.crashub:org.crashub	0.9678386397422679
#DEP#org.thymeleaf:org.thymeleaf	0.9678386397422679
#DEP#org.neo4j:org.neo4j	0.9678386397422679
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9678386397422679
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9678386397422679
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9678386397422679
#DEP#org.springframework.ws:org.springframework.ws	0.9678386397422679
#DEP#org.apache.derby:org.apache.derby	0.9678386397422679
#DEP#it.ozimov:spring-boot-email-core	0.9678386397422679
#DEP#net.sf.ehcache:net.sf.ehcache	0.9678386397422679
#DEP#org.b3log:latke-repository-h2	0.9449888987729094
#DEP#com.vdurmont:emoji-java	0.9449888987729094
#DEP#com.qiniu:qiniu-java-sdk	0.9449888987729094
#DEP#org.eclipse.jetty:jetty-webapp	0.9449888987729094
#DEP#com.vladsch.flexmark:flexmark-all	0.9449888987729094
#DEP#org.b3log:latke-repository-mysql	0.9449888987729094
#DEP#org.jodd:jodd-http	0.9449888987729094
#DEP#org.b3log:latke	0.9449888987729094
