#DEP#junit:junit	1.4523707477731036
#DEP#com.android.support:design	1.4411077291883068
#DEP#com.android.support:support-v4	1.363155370774043
#DEP#com.github.bumptech.glide:glide	1.184585554997024
#DEP#org.jsoup:jsoup	1.1628865449380303
#DEP#com.google.dagger:dagger-compiler	1.1408943795869653
#DEP#com.google.dagger:dagger	1.1408943795869653
#DEP#com.android.support:support-v13	1.106610128024535
#DEP#org.apache.commons:commons-lang3	1.102309935411648
#DEP#commons-io:commons-io	1.094516569296137
#DEP#com.squareup.picasso:picasso	1.0876755691674675
#DEP#com.google.guava:guava	1.0813152602259206
#DEP#com.squareup.okhttp:okhttp	1.0533216876531448
#DEP#com.squareup.okhttp3:okhttp	1.0502668102847483
#DEP#org.mockito:mockito-core	1.0461767280892733
#DEP#com.android.support.constraint:constraint-layout	1.0460278238782277
#DEP#com.wdullaer:materialdatetimepicker	1.0455520738617263
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.041627044804739
#DEP#com.squareup.leakcanary:leakcanary-android	1.041627044804739
#DEP#com.squareup:otto	1.0371745391744496
#DEP#com.jakewharton:butterknife-compiler	1.036200771836372
#DEP#com.afollestad.material-dialogs:core	1.033321157339243
#DEP#com.google.dexmaker:dexmaker-mockito	1.027039648535399
#DEP#com.google.dexmaker:dexmaker	1.027039648535399
#DEP#com.google.android.gms:play-services-base	1.0218441927498323
#DEP#javax.inject:javax.inject	1.0192656293214961
#DEP#com.google.code.findbugs:jsr305	1.0172408313528505
#DEP#org.parceler:parceler	1.0157947345248577
#DEP#org.hamcrest:hamcrest-core	1.0157947345248577
#DEP#com.google.android.gms:play-services-auth	1.0145151601114015
#DEP#com.github.clans:fab	1.0101158686710219
#DEP#com.rengwuxian.materialedittext:library	1.0101158686710219
#DEP#org.robolectric:robolectric	1.0097520955194108
#DEP#com.android.support:preference-v7	1.0073629353776934
#DEP#frankiesardo:icepick	0.9966576549709836
#DEP#commons-collections:commons-collections	0.9966576549709836
#DEP#frankiesardo:icepick-processor	0.9966576549709836
#DEP#com.github.chrisbanes:PhotoView	0.9948739047983555
#DEP#com.commit451:PhotoView	0.9935199264170002
#DEP#com.eftimoff:android-patternview	0.9935199264170002
#DEP#com.github.PhilJay:MPAndroidChart	0.9935199264170002
#DEP#com.quinny898.library.persistentsearch:library	0.9935199264170002
#DEP#de.greenrobot:eventbus	0.9906150159655366
#DEP#com.path:android-priority-jobqueue	0.9906150159655366
#DEP#com.mcxiaoke.volley:library	0.9906150159655366
#DEP#com.android.support:palette-v7	0.9906150159655366
#DEP#com.github.tony19:logback-android-classic	0.9812890098945167
#DEP#com.jcraft:jsch	0.9812890098945167
#DEP#org.greenrobot:eventbus	0.9812890098945167
#DEP#com.github.tony19:logback-android-core	0.9812890098945167
#DEP#org.greenrobot:eventbus-annotation-processor	0.9812890098945167
#DEP#org.slf4j:slf4j-api	0.9812890098945167
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9812890098945167
#DEP#com.orhanobut:hawk	0.980197298730342
#DEP#com.intellij:annotations	0.9792542751923108
#DEP#org.antlr:ST4	0.9792542751923108
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9792542751923108
#DEP#com.jayway.android.robotium:robotium-solo	0.9778865180068489
#DEP#com.github.HaarigerHarald:android-youtubeExtractor	0.97192524255388
#DEP#com.facebook.network.connectionclass:connectionclass	0.97192524255388
#DEP#pub.devrel:easypermissions	0.97192524255388
#DEP#com.udojava:EvalEx	0.968468286690631
#DEP#com.google.zxing:core	0.968468286690631
#DEP#com.github.QuadFlask:colorpicker	0.968468286690631
#DEP#com.googlecode.mp4parser:isoparser	0.968468286690631
#DEP#com.github.lawloretienne:trestle	0.968468286690631
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.968468286690631
#DEP#com.github.markushi:circlebutton	0.968468286690631
#DEP#fr.avianey.com.viewpagerindicator:library	0.968468286690631
#DEP#com.google.android.gms:play-services-ads	0.968468286690631
#DEP#com.googlecode.libphonenumber:libphonenumber	0.968468286690631
#DEP#org.scribe:scribe	0.968468286690631
#DEP#com.malinskiy:materialicons	0.968468286690631
#DEP#com.github.yoavst:androidKotlin	0.968468286690631
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.968468286690631
#DEP#com.github.chrisbanes.photoview:library	0.967211993763967
#DEP#:libraries	0.967211993763967
#DEP#biz.kasual:materialnumberpicker	0.967211993763967
#DEP#com.android.support:preference-v14	0.967211993763967
#DEP#com.android.support:leanback-v17	0.967211993763967
#DEP#org.piwik.sdk:piwik-sdk	0.967211993763967
#DEP#com.android.support:preference-leanback-v17	0.967211993763967
#DEP#com.android.support:support-annotations	0.967211993763967
#DEP#com.etsy.android.grid:library	0.9643329768477908
#DEP#com.sys1yagi:indirect-injector	0.9643329768477908
#DEP#com.nhaarman.listviewanimations:library	0.9643329768477908
#DEP#com.astuetz:pagerslidingtabstrip	0.9643329768477908
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9643329768477908
#DEP#io.reactivex.rxjava2:rxandroid	0.9632869647069797
#DEP#io.reactivex.rxjava2:rxjava	0.9632869647069797
#DEP#android.arch.persistence.room:rxjava2	0.9632869647069797
#DEP#android.arch.persistence.room:compiler	0.9632869647069797
#DEP#javax.annotation:jsr250-api	0.9632869647069797
#DEP#android.arch.persistence.room:runtime	0.9632869647069797
#DEP#com.android.support.test.espresso:espresso-core	0.9632869647069797
#DEP#com.android.support.test:runner	0.9632869647069797
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9632869647069797
#DEP#uz.shift:colorpicker	0.9632869647069797
#DEP#com.android.volley:volley	0.9577697638767623
#DEP#com.google.android.gms:play-services-auth-api-phone	0.9577697638767623
#DEP#com.google.android.gms:play-services-identity	0.9577697638767623
#DEP#com.google.api-client:google-api-client	0.9577697638767623
#DEP#com.squareup.dagger:dagger	0.957303341624982
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.957303341624982
#DEP#com.squareup.dagger:dagger-compiler	0.957303341624982
#DEP#io.replay:replay-android	0.957303341624982
#DEP#com.google.android.gms:play-services-gcm	0.9559577246455023
#DEP#com.umeng.analytics:analytics	0.9553307879329672
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.954900102254982
#DEP#com.jakewharton.threetenabp:threetenabp	0.9547229631846291
#DEP#org.hamcrest:hamcrest-library	0.9547229631846291
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	0.9547229631846291
#DEP#com.samskivert:jmustache	0.9547229631846291
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9547229631846291
#DEP#com.github.rubensousa:BottomSheetBuilder	0.9547229631846291
#DEP#com.github.orangegangsters:swipy	0.9547229631846291
#DEP#com.github.samkirton:android-volley	0.9547229631846291
#DEP#com.bignerdranch.android:expandablerecyclerview	0.9547229631846291
#DEP#org.apache.httpcomponents:httpcore	0.9547229631846291
#DEP#org.apache.httpcomponents:httpmime	0.9547229631846291
#DEP#com.j256.ormlite:ormlite-android	0.9545116278175095
#DEP#com.facebook.stetho:stetho	0.9542481769103949
#DEP#com.einmalfel:earl	0.9542481769103949
#DEP#joda-time:joda-time	0.9357630227011078
#DEP#com.hoho.android:usbserial	0.9357630227011078
#DEP#com.google.protobuf:protobuf-java	0.9357630227011078
#DEP#com.github.kevinsawicki:http-request	0.9357630227011078
#DEP#com.pubnub:pubnub	0.9353745482636353
#DEP#com.nineoldandroids:library	0.9353745482636353
#DEP#com.fasterxml.jackson.core:jackson-core	0.9353745482636353
#DEP#com.jjoe64:graphview	0.9353745482636353
#DEP#com.j256.ormlite:ormlite-core	0.9353745482636353
#DEP#com.google.android:android	0.934316925873115
#DEP#com.google.android:support-v4	0.934316925873115
#DEP#org.robolectric:shadows-support-v4	0.934316925873115
#DEP#org.androidannotations:roboguice-api	0.934316925873115
#DEP#org.robolectric:shadows-httpclient	0.934316925873115
#DEP#org.androidannotations:androidannotations-testutils	0.934316925873115
#DEP#org.androidannotations:androidannotations	0.934316925873115
#DEP#bouncycastle:bcprov-jdk16	0.934316925873115
#DEP#org.androidannotations:ormlite-api	0.934316925873115
#DEP#org.androidannotations:rest-spring	0.934316925873115
#DEP#org.roboguice:roboguice	0.934316925873115
#DEP#org.robolectric:android-all	0.934316925873115
#DEP#org.springframework.android:spring-android-rest-template	0.934316925873115
#DEP#org.androidannotations:roboguice	0.934316925873115
#DEP#org.androidannotations:ormlite	0.934316925873115
#DEP#com.helger:jcodemodel	0.934316925873115
#DEP#com.squareup:fest-android	0.934316925873115
#DEP#org.androidannotations:rest-spring-api	0.934316925873115
#DEP#org.easytesting:fest-reflect	0.934316925873115
#DEP#org.simpleframework:simple-xml	0.934316925873115
#DEP#org.androidannotations:androidannotations-api	0.934316925873115
#DEP#org.androidannotations:otto	0.934316925873115
#DEP#com.github.bumptech.glide:okhttp-integration	0.9320901803426029
#DEP#com.github.ctiao:dfm	0.9320901803426029
#DEP#org.glassfish:javax.annotation	0.9320901803426029
#DEP#com.github.florent37:glidepalette	0.9320901803426029
#DEP#com.squareup.retrofit:adapter-rxjava	0.9320901803426029
#DEP#com.readystatesoftware.systembartint:systembartint	0.9320901803426029
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9320901803426029
#DEP#com.squareup.retrofit:converter-moshi	0.9320901803426029
#DEP#com.android.support:percent	0.9320901803426029
#DEP#com.lsjwzh:recyclerviewpager	0.9320901803426029
#DEP#jp.wasabeef:glide-transformations	0.9320901803426029
