#DEP#junit:junit	1.7734190550917728
#DEP#joda-time:joda-time	1.42981244203644
#DEP#org.slf4j:slf4j-api	1.4159415407040958
#DEP#ch.qos.logback:logback-classic	1.3576386253629922
#DEP#org.springframework:spring-core	1.3428435131781464
#DEP#org.springframework:spring-test	1.3233964363327027
#DEP#log4j:log4j	1.318737029914311
#DEP#commons-collections:commons-collections	1.299054093396059
#DEP#org.springframework:spring-webmvc	1.2856157148117147
#DEP#org.apache.commons:commons-lang3	1.2749066370661997
#DEP#javax.servlet:servlet-api	1.244909351621667
#DEP#org.springframework:spring-tx	1.2439922100497505
#DEP#commons-beanutils:commons-beanutils	1.2192921681233013
#DEP#org.springframework:spring-beans	1.1989037745356437
#DEP#org.hibernate:hibernate-entitymanager	1.1916406996880342
#DEP#org.springframework:spring-orm	1.1916406996880342
#DEP#mysql:mysql-connector-java	1.1915982414858077
#DEP#ch.qos.logback:logback-core	1.188683439055124
#DEP#org.slf4j:jcl-over-slf4j	1.1722306240519063
#DEP#javax.mail:mail	1.158922643553364
#DEP#com.google.code.gson:gson	1.15881478523799
#DEP#commons-codec:commons-codec	1.157717603497037
#DEP#org.hibernate:hibernate-validator	1.1554909660968014
#DEP#org.hibernate:hibernate-core	1.1363311219601218
#DEP#commons-lang:commons-lang	1.1352775420968466
#DEP#org.springframework:spring-aop	1.1322415094154703
#DEP#javax.servlet.jsp:jsp-api	1.1216070951353114
#DEP#javax.validation:validation-api	1.1124540579617608
#DEP#commons-pool:commons-pool	1.1033453525915713
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1014975984588824
#DEP#org.codehaus.groovy:groovy-all	1.0961377488785629
#DEP#javax.servlet:jstl	1.094038498612693
#DEP#org.springframework:spring-web	1.0911835898043647
#DEP#org.springframework:spring-aspects	1.0821092370927252
#DEP#org.easymock:easymock	1.0817308373385348
#DEP#javax.servlet:javax.servlet-api	1.0783668658996721
#DEP#org.slf4j:slf4j-simple	1.0755000196803772
#DEP#org.springframework:spring-context-support	1.0732220697777544
#DEP#net.sf.ehcache:ehcache	1.0715779813704345
#DEP#commons-dbcp:commons-dbcp	1.0700066936795103
#DEP#org.slf4j:slf4j-log4j12	1.0667594380295446
#DEP#cglib:cglib	1.0570124861341106
#DEP#hsqldb:hsqldb	1.0568660736750917
#DEP#commons-httpclient:commons-httpclient	1.0536774043385926
#DEP#org.springframework.security:spring-security-web	1.0525918067515385
#DEP#org.apache.poi:poi-ooxml	1.0484685047865279
#DEP#com.jayway.jsonpath:json-path	1.0428201371434234
#DEP#org.apache.activemq:activemq-core	1.0387289208847807
#DEP#org.springframework:spring-oxm	1.0349865496917277
#DEP#javax.jms:jms	1.034262432952382
#DEP#org.apache.lucene:lucene-analyzers-common	1.0342319312071402
#DEP#org.hibernate:hibernate	1.0340076924745156
#DEP#javax.el:javax.el-api	1.0336531550208983
#DEP#com.vividsolutions:jts	1.032990089637682
#DEP#com.google.inject:guice	1.032292173457224
#DEP#com.h2database:h2	1.03159856501579
#DEP#org.springframework:spring-jms	1.0298417535698097
#DEP#org.quartz-scheduler:quartz	1.0298417535698097
#DEP#org.hibernate:hibernate-ehcache	1.0298417535698097
#DEP#com.thoughtworks.xstream:xstream	1.0298417535698097
#DEP#xalan:xalan	1.0295870130919433
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	1.02793179530391
#DEP#org.slf4j:log4j-over-slf4j	1.0275089524711383
#DEP#org.slf4j:jul-to-slf4j	1.0275089524711383
#DEP#commons-validator:commons-validator	1.0263983437554443
#DEP#org.freemarker:freemarker	1.0258648640638184
#DEP#org.hsqldb:hsqldb	1.0255337972258978
#DEP#org.javassist:javassist	1.0255337972258978
#DEP#org.apache.xmlbeans:xmlbeans	1.021444184681246
#DEP#org.testng:testng	1.021444184681246
#DEP#commons-fileupload:commons-fileupload	1.0205567222965215
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0175146280915246
#DEP#org.aspectj:aspectjrt	1.015276258333486
#DEP#org.apache.lucene:lucene-core	1.0148169598209296
#DEP#org.springframework.boot:spring-boot-starter	1.0124538588084073
#DEP#org.springframework.security:spring-security-core	1.0114498603016324
#DEP#org.springframework.security:spring-security-config	1.0114498603016324
#DEP#org.spockframework:org.spockframework	1.0111334443952977
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.0111334443952977
#DEP#org.spockframework:spock-core	1.0082840527036496
#DEP#commons-logging:commons-logging	1.0069833723692336
#DEP#commons-digester:commons-digester	1.0054120846783094
#DEP#org.springframework.boot:spring-boot-starter-test	1.0054120846783094
#DEP#org.xmlbeam:xmlprojector	0.9976710012736753
#DEP#io.vavr:vavr	0.9976710012736753
#DEP#io.projectreactor:reactor-core	0.9976710012736753
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9976710012736753
#DEP#com.nhaarman:mockito-kotlin	0.9976710012736753
#DEP#org.threeten:threetenbp	0.9976710012736753
#DEP#org.scala-lang:scala-library	0.9976710012736753
#DEP#javax.annotation:javax.annotation-api	0.9976710012736753
#DEP#com.querydsl:querydsl-collections	0.9976710012736753
#DEP#javax.enterprise:cdi-api	0.9976710012736753
#DEP#xmlunit:xmlunit	0.9976710012736753
#DEP#org.springframework.hateoas:spring-hateoas	0.9976710012736753
#DEP#io.reactivex:rxjava-reactive-streams	0.9976710012736753
#DEP#org.jetbrains.kotlin:kotlin-test	0.9976710012736753
#DEP#org.springframework:spring-expression	0.9976710012736753
#DEP#de.schauderhaft.degraph:degraph-check	0.9976710012736753
#DEP#com.sun.xml.bind:jaxb-impl	0.9976710012736753
#DEP#javax.ejb:ejb-api	0.9976710012736753
#DEP#com.querydsl:querydsl-core	0.9976710012736753
#DEP#javax.el:el-api	0.9976710012736753
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9976710012736753
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9976710012736753
#DEP#io.reactivex.rxjava2:rxjava	0.9976710012736753
#DEP#javax.transaction:javax.transaction-api	0.9976710012736753
#DEP#com.querydsl:querydsl-apt	0.9976710012736753
#DEP#io.reactivex:rxjava	0.9976710012736753
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9976710012736753
#DEP#javax.interceptor:javax.interceptor-api	0.9976710012736753
#DEP#javax.resource:connector-api	0.9925262051517574
#DEP#org.apache.derby:derby	0.9925262051517574
#DEP#org.springframework.webflow:spring-webflow	0.9925262051517574
#DEP#org.apache.commons:commons-email	0.9925262051517574
#DEP#commons-jexl:commons-jexl	0.9925262051517574
#DEP#org.hibernate:hibernate-jmx	0.9925262051517574
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.9925262051517574
#DEP#org.apache.camel:camel-mvel	0.9925262051517574
#DEP#javax.activation:activation	0.9925262051517574
#DEP#commons-net:commons-net	0.9925262051517574
#DEP#org.perf4j:perf4j	0.9925262051517574
#DEP#commons-dbutils:commons-dbutils	0.9925262051517574
#DEP#log4j:apache-log4j-extras	0.9925262051517574
#DEP#javax.persistence:persistence-api	0.9925262051517574
#DEP#com.jamonapi:jamon	0.9925262051517574
#DEP#com.sun.xsom:xsom	0.9925262051517574
#DEP#org.apache.camel:camel-ognl	0.9925262051517574
#DEP#xpp3:xpp3_min	0.9925262051517574
#DEP#org.apache.axis:axis	0.9925262051517574
#DEP#net.sf.jasperreports:jasperreports	0.9922714646738908
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9922714646738908
#DEP#net.sourceforge.jexcelapi:jxl	0.9922714646738908
#DEP#opensymphony:webwork	0.9922714646738908
#DEP#net.sourceforge.barbecue:barbecue	0.9922714646738908
#DEP#httpunit:httpunit	0.9922714646738908
#DEP#opensymphony:xwork	0.9922714646738908
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9922714646738908
#DEP#info.archinnov:achilles-core	0.9906162468858577
#DEP#org.apache.cassandra:cassandra-all	0.9906162468858577
#DEP#org.ow2.asm:asm	0.9906162468858577
#DEP#info.archinnov:integration-test-3_6	0.9906162468858577
#DEP#info.archinnov:integration-test-3_7	0.9906162468858577
#DEP#info.archinnov:integration-test-3_8	0.9906162468858577
#DEP#info.archinnov:achilles-common	0.9906162468858577
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9906162468858577
#DEP#com.google.auto.service:auto-service	0.9906162468858577
#DEP#info.archinnov:integration-test-3_2	0.9906162468858577
#DEP#info.archinnov:integration-test-3_0	0.9906162468858577
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9906162468858577
#DEP#org.reflections:reflections	0.9906162468858577
#DEP#info.archinnov:achilles-documentation	0.9906162468858577
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9906162468858577
#DEP#info.archinnov:achilles-model	0.9906162468858577
#DEP#org.powermock:powermock-api-mockito	0.9906162468858577
#DEP#info.archinnov:achilles-embedded	0.9906162468858577
#DEP#org.apache.cassandra:cassandra-thrift	0.9906162468858577
#DEP#info.archinnov:achilles-schema-generator	0.9906162468858577
#DEP#com.google.testing.compile:compile-testing	0.9906162468858577
#DEP#org.mockito:mockito-core	0.9906162468858577
#DEP#com.squareup:javapoet	0.9906162468858577
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9906162468858577
#DEP#org.assertj:assertj-core	0.9906162468858577
#DEP#com.fasterxml.jackson.core:jackson-core	0.9906162468858577
#DEP#info.archinnov:integration-test-2_2	0.9906162468858577
#DEP#info.archinnov:integration-test-2_1	0.9906162468858577
#DEP#info.archinnov:achilles-junit	0.9906162468858577
#DEP#org.apache.felix:maven-bundle-plugin	0.9906162468858577
#DEP#net.sf.supercsv:super-csv-dozer	0.989082795337392
#DEP#net.sourceforge.argparse4j:argparse4j	0.989082795337392
#DEP#com.spatial4j:spatial4j	0.989082795337392
#DEP#org.apache.commons:commons-compress	0.989082795337392
#DEP#net.sf.trove4j:trove4j	0.989082795337392
#DEP#me.osm.osm-doc:osm-doc-java	0.989082795337392
#DEP#org.elasticsearch:elasticsearch	0.989082795337392
#DEP#me.osm.gazetteer:ExternalSorting	0.989082795337392
#DEP#org.apache.lucene:lucene-expressions	0.989082795337392
#DEP#org.json:json	0.989082795337392
#DEP#com.strategicgains:RestExpress	0.989082795337392
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.989082795337392
#DEP#org.eclipse.equinox:registry	0.9882182488078453
#DEP#ma.glasnost.orika:orika-eclipse-tools	0.9882182488078453
#DEP#org.eclipse.core:runtime	0.9882182488078453
#DEP#org.eclipse.core:jobs	0.9882182488078453
#DEP#org.hibernate:hibernate-commons-annotations	0.9882182488078453
#DEP#org.eclipse.core:contenttype	0.9882182488078453
#DEP#janino:janino	0.9882182488078453
#DEP#org.eclipse:text	0.9882182488078453
#DEP#org.sonatype.tycho:org.eclipse.jdt.core	0.9882182488078453
#DEP#ma.glasnost.orika:orika-core	0.9882182488078453
#DEP#org.eclipse.equinox:preferences	0.9882182488078453
#DEP#com.google.caliper:caliper	0.9882182488078453
#DEP#org.eclipse.equinox:common	0.9882182488078453
#DEP#com.thoughtworks.paranamer:paranamer	0.9882182488078453
#DEP#org.eclipse:osgi	0.9882182488078453
#DEP#org.eclipse.core:commands	0.9882182488078453
#DEP#org.apache.poi:poi	0.9841286362631937
#DEP#:ffmpeg	0.9841286362631937
#DEP#org.bigbluebutton:bbb-common-web	0.9841286362631937
#DEP#org.apache.mina:mina-integration-jmx	0.9841286362631937
#DEP#org.red5:red5-server	0.9841286362631937
#DEP#org.apache.mina:mina-integration-beans	0.9841286362631937
#DEP#org.apache.commons:commons-pool2	0.9841286362631937
#DEP#net.jcip:jcip-annotations	0.9841286362631937
#DEP#org.red5:red5-server-common	0.9841286362631937
#DEP#org.apache.mina:mina-core	0.9841286362631937
#DEP#org.expressme:JOpenId	0.9841286362631937
#DEP#redis.clients:jedis	0.9841286362631937
#DEP#org.red5:red5-io	0.9841286362631937
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9841286362631937
#DEP#net/jcip:jcip-annotations	0.9841286362631937
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9841286362631937
#DEP#aopalliance:aopalliance	0.9841286362631937
#DEP#org.apache.poi:poi-ooxml-schemas	0.9841286362631937
#DEP#org/testng:testng	0.9841286362631937
#DEP#com/sun/java:plugin	0.9841286362631937
#DEP#postgresql:postgresql	0.983241173878469
#DEP#org.apache.tomcat:servlet-api	0.983241173878469
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.983241173878469
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.983241173878469
#DEP#org.drools:drools-compiler	0.9741343118835799
#DEP#org.slf4j:slf4j-ext	0.9741343118835799
#DEP#org.springframework.data:spring-data-jpa	0.9741343118835799
#DEP#com.notnoop.apns:apns	0.9741343118835799
#DEP#org.drools:drools-core	0.9741343118835799
#DEP#io.netty:netty	0.9741343118835799
#DEP#org.rxtx:rxtx	0.9741343118835799
#DEP#org.drools:drools-spring	0.9741343118835799
#DEP#org.drools:drools-pipeline	0.9741343118835799
#DEP#org.openimaj:core	0.9730807320203048
#DEP#org.restlet.jse:org.restlet	0.9730807320203048
#DEP#net.sourceforge.jmatio:jmatio	0.9730807320203048
#DEP#org.openimaj:core-math	0.9730807320203048
#DEP#org.openimaj:nlp	0.9730807320203048
#DEP#org.openimaj:nearest-neighbour	0.9730807320203048
#DEP#info.bliki.wiki:bliki-core	0.9730807320203048
#DEP#org.apache.opennlp:opennlp-maxent	0.9730807320203048
#DEP#org.mongodb:mongo-java-driver	0.9730807320203048
#DEP#org.trendminer.hadoop.tools:HadoopTwitterPreprocessingTool	0.9730807320203048
#DEP#org.openimaj:test-resources	0.9730807320203048
#DEP#org.twitter4j:twitter4j-stream	0.9730807320203048
#DEP#uk.co.magus.fourstore:4store-client	0.9730807320203048
#DEP#de.bwaldvogel:liblinear-dense	0.9730807320203048
#DEP#com.twitter:twitter-text	0.9730807320203048
#DEP#org.openimaj:clustering	0.9730807320203048
#DEP#org.apache.lucene:lucene-queryparser	0.9730807320203048
#DEP#org.openimaj:machine-learning	0.9730807320203048
#DEP#org.openimaj.tools:core-tool	0.9730807320203048
#DEP#org.openimaj:core-hadoop	0.9730807320203048
#DEP#org.ostermiller:utils	0.9730807320203048
#DEP#org.arabidopsis.ahocorasick:ahocorasick	0.9730807320203048
#DEP#org.openimaj:core-rdf	0.9730807320203048
#DEP#org.openimaj:core-experiment	0.9730807320203048
#DEP#com.jayway.jsonpath:json-path-assert	0.9730807320203048
#DEP#tw.edu.ntu.csie:libsvm	0.9730807320203048
#DEP#org.trendminer.tools:TwitterPreprocessingTool	0.9730807320203048
#DEP#org.openimaj:core-feature	0.9730807320203048
#DEP#org.trendminer:test-resources	0.9730807320203048
#DEP#org.restlet.jse:org.restlet.ext.json	0.9730807320203048
#DEP#org.trendminer:twitter	0.9730807320203048
#DEP#org.geonames:geonames	0.9730807320203048
#DEP#de.bwaldvogel:liblinear	0.9730807320203048
#DEP#org.twitter4j:twitter4j-core	0.9730807320203048
#DEP#org.openimaj.hadoop.tools:core-hadoop-tool	0.9730807320203048
#DEP#org.restlet.jse:org.restlet.ext.fileupload	0.9730807320203048
#DEP#jmatio:jmatio	0.9730807320203048
#DEP#gov.sandia.foundry:gov-sandia-cognition-text-core	0.9730807320203048
#DEP#org.apache.opennlp:opennlp-tools	0.9730807320203048
#DEP#com.google.appengine:appengine-endpoints	0.9718388904508468
#DEP#com.google.appengine:appengine-testing	0.9718388904508468
#DEP#com.google.appengine:appengine-api-stubs	0.9718388904508468
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9718388904508468
#DEP#org.mockito:mockito-all	0.9718388904508468
#DEP#org.crashub:crash.embed.spring	0.9713119123585012
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9713119123585012
#DEP#org.apache.shiro:shiro-spring	0.9713119123585012
#DEP#org.apache.shiro:shiro-core	0.9713119123585012
#DEP#ch.qos.logback:logback-access	0.9713119123585012
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9713119123585012
#DEP#org.apache.shiro:shiro-web	0.9713119123585012
#DEP#io.dropwizard.metrics:metrics-json	0.9713119123585012
#DEP#org.springframework:spring-jdbc	0.9713119123585012
#DEP#org.crashub:crash.cli	0.9713119123585012
#DEP#com.mangofactory:swagger-springmvc	0.9713119123585012
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9713119123585012
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9713119123585012
#DEP#org.apache.shiro:shiro-ehcache	0.9713119123585012
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9713119123585012
#DEP#io.spring.platform:platform-bom	0.9713119123585012
#DEP#io.netty:netty-handler	0.9713119123585012
#DEP#io.dropwizard.metrics:metrics-servlet	0.9713119123585012
#DEP#io.dropwizard.metrics:metrics-jvm	0.9713119123585012
#DEP#org.apache.shiro:shiro-quartz	0.9713119123585012
#DEP#net.sf.dozer:dozer-spring	0.9713119123585012
#DEP#io.netty:netty-transport	0.9713119123585012
#DEP#com.alibaba:fastjson	0.9713119123585012
#DEP#com.alibaba:druid	0.9713119123585012
#DEP#io.dropwizard.metrics:metrics-core	0.9713119123585012
#DEP#org.springframework.ldap:spring-ldap-core	0.9713119123585012
#DEP#org.mybatis:mybatis-spring	0.9713119123585012
#DEP#io.dropwizard.metrics:metrics-servlets	0.9713119123585012
#DEP#io.netty:netty-codec	0.9713119123585012
#DEP#com.ryantenney.metrics:metrics-spring	0.9713119123585012
#DEP#org.mybatis:mybatis	0.9713119123585012
#DEP#io.dropwizard.metrics:metrics-annotation	0.9713119123585012
#DEP#javax.websocket:javax.websocket-api	0.9713119123585012
#DEP#com.googlecode.java-diff-utils:diffutils	0.9711409742703887
#DEP#com.puppycrawl.tools:checkstyle	0.9711409742703887
#DEP#org.junit.platform:junit-platform-launcher	0.9711409742703887
#DEP#org.xwiki.commons:xwiki-commons-script	0.9711409742703887
#DEP#org.xwiki.commons:xwiki-commons-environment-api	0.9711409742703887
#DEP#org.xwiki.commons:xwiki-commons-configuration-api	0.9711409742703887
#DEP#org.xwiki.commons:xwiki-commons-component-api	0.9711409742703887
#DEP#org.hamcrest:hamcrest-library	0.9711409742703887
#DEP#org.xwiki.commons:xwiki-commons-blame-api	0.9711409742703887
#DEP#org.xwiki.commons:xwiki-commons-diff-display	0.9711409742703887
#DEP#org.xwiki.commons:xwiki-commons-tool-test-component	0.9711409742703887
#DEP#org.junit.vintage:junit-vintage-engine	0.9711409742703887
#DEP#org.glassfish.web:javax.el	0.9709685042855971
#DEP#org.jsoup:jsoup	0.9709685042855971
#DEP#org.codehaus.groovy:groovy	0.9709685042855971
#DEP#com.jakewharton:butterknife	0.9701809987473697
#DEP#com.einmalfel:earl	0.9701809987473697
#DEP#com.google.dagger:dagger	0.9701809987473697
#DEP#com.github.bumptech.glide:glide	0.9701809987473697
#DEP#com.google.dagger:dagger-compiler	0.9701809987473697
#DEP#com.facebook.stetho:stetho	0.9701809987473697
#DEP#org.eclipse.birt:engine	0.9696678239511813
#DEP#jdom:jdom	0.9696678239511813
#DEP#displaytag:displaytag	0.9696678239511813
#DEP#org.apache.lucene:lucene-spellchecker	0.9696678239511813
#DEP#ant:ant	0.9696678239511813
#DEP#javax.transaction:jta	0.9696678239511813
#DEP#xstream:xstream	0.9696678239511813
#DEP#org.springframework:spring	0.9696678239511813
#DEP#org.eclipse.birt:core	0.9696678239511813
#DEP#javax.servlet:jsp-api	0.9696678239511813
#DEP#axis:axis	0.9696678239511813
#DEP#org.openid4java:openid4java	0.9696678239511813
#DEP#struts:struts	0.9696678239511813
#DEP#jsptags:pager-taglib	0.9696678239511813
#DEP#netscape:javascript	0.9696678239511813
#DEP#rome:rome	0.9696678239511813
#DEP#opensymphony:quartz	0.9696678239511813
#DEP#org.springframework.ldap:spring-ldap	0.9696678239511813
#DEP#agrega:parseadorXML	0.9696678239511813
#DEP#com.sun:ldapbp	0.9696678239511813
#DEP#rhino:js	0.9696678239511813
#DEP#org.eclipse.birt:scriptapi	0.9696678239511813
#DEP#agrega:soporte	0.9696678239511813
#DEP#com.octo.captcha:jcaptcha	0.9696678239511813
#DEP#org.codehaus.castor:castor	0.9696678239511813
#DEP#org.eclipse.birt:model	0.9696678239511813
#DEP#dom4j:dom4j	0.9696678239511813
#DEP#org.safehaus.jug:jug	0.9696678239511813
#DEP#xerces:xercesImpl	0.9696678239511813
#DEP#org.acegisecurity:acegi-security	0.9696678239511813
#DEP#org.ajaxtags:ajaxtags	0.9696678239511813
#DEP#agrega:webservices	0.9696678239511813
#DEP#org.apache.lucene:lucene-queries	0.9696678239511813
#DEP#commons-jelly:commons-jelly-tags-interaction	0.9696678239511813
#DEP#com.ibm.icu:icu4j	0.9696678239511813
#DEP#sawa:sawa-core	0.9696678239511813
#DEP#de.schlichtherle.io:truezip	0.9696678239511813
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.9690735426004626
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9690735426004626
#DEP#org.tmatesoft.svnkit:svnkit	0.9690735426004626
#DEP#com.rometools:rome	0.9690735426004626
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9690735426004626
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9690735426004626
#DEP#org.glassfish.web:jstl-impl	0.9690735426004626
#DEP#org.jasypt:jasypt	0.9690735426004626
#DEP#javax.servlet:javax.servlet	0.9680965362602572
#DEP#mysql:mysql	0.9680965362602572
#DEP#org.codehaus.janino:org.codehaus.janino	0.9680965362602572
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9680965362602572
#DEP#org.projectreactor.spring:reactor-spring-context	0.9680965362602572
#DEP#com.zaxxer:com.zaxxer	0.9680965362602572
#DEP#org.springframework.ws:org.springframework.ws	0.9680965362602572
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9680965362602572
#DEP#org.mockito:org.mockito	0.9680965362602572
#DEP#org.apache.commons:org.apache.commons	0.9680965362602572
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9680965362602572
#DEP#org.springframework.security:org.springframework.security	0.9680965362602572
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.9680965362602572
#DEP#org.jdom:org.jdom	0.9680965362602572
#DEP#org.apache.velocity:org.apache.velocity	0.9680965362602572
#DEP#org.hibernate.javax.persistence:org.hibernate.javax.persistence	0.9680965362602572
#DEP#org.springframework.batch:org.springframework.batch	0.9680965362602572
#DEP#org.springframework.social:org.springframework.social	0.9680965362602572
#DEP#jaxen:jaxen	0.9680965362602572
#DEP#wsdl4j:wsdl4j	0.9680965362602572
#DEP#com.codahale.metrics:com.codahale.metrics	0.9680965362602572
#DEP#org.liquibase:org.liquibase	0.9680965362602572
#DEP#redis.clients:redis.clients	0.9680965362602572
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9680965362602572
#DEP#org.slf4j:org.slf4j	0.9680965362602572
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9680965362602572
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9680965362602572
#DEP#org.springframework.cloud:spring-cloud-starters	0.9680965362602572
#DEP#org.apache.tomcat:org.apache.tomcat	0.9680965362602572
#DEP#org.projectreactor:org.projectreactor	0.9680965362602572
#DEP#org.springframework.integration:org.springframework.integration	0.9680965362602572
#DEP#org.springframework.mobile:org.springframework.mobile	0.9680965362602572
#DEP#org.freemarker:org.freemarker	0.9680965362602572
#DEP#org.springframework.boot:spring-boot-ratpack	0.9680965362602572
#DEP#javax.jms:javax.jms	0.9680965362602572
#DEP#io.ratpack:ratpack-jackson	0.9680965362602572
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9680965362602572
#DEP#org.springframework.data:org.springframework.data	0.9680965362602572
#DEP#org.hibernate:org.hibernate	0.9680965362602572
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9680965362602572
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9680965362602572
#DEP#org.aspectj:org.aspectj	0.9680965362602572
#DEP#com.h2database:com.h2database	0.9680965362602572
#DEP#org.hamcrest:org.hamcrest	0.9680965362602572
#DEP#org.yaml:org.yaml	0.9680965362602572
#DEP#org.springframework.amqp:org.springframework.amqp	0.9680965362602572
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9680965362602572
#DEP#ch.qos.logback:ch.qos.logback	0.9680965362602572
#DEP#org.crashub:org.crashub	0.9680965362602572
#DEP#org.hsqldb:org.hsqldb	0.9680965362602572
#DEP#org.thymeleaf:org.thymeleaf	0.9680965362602572
#DEP#org.springframework:org.springframework	0.9680965362602572
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9680965362602572
#DEP#org.mongodb:org.mongodb	0.9680965362602572
#DEP#org.jolokia:org.jolokia	0.9680965362602572
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9680965362602572
#DEP#org.apache.activemq:org.apache.activemq	0.9680965362602572
#DEP#org.hornetq:org.hornetq	0.9680965362602572
#DEP#org.springframework.boot:org.springframework.boot	0.9680965362602572
#DEP#io.ratpack:ratpack-core	0.9680965362602572
#DEP#org.flywaydb:org.flywaydb	0.9680965362602572
#DEP#org.javassist:org.javassist	0.9680965362602572
#DEP#org.apache.solr:org.apache.solr	0.9680965362602572
#DEP#org.projectreactor:reactor-core	0.9680965362602572
#DEP#org.jmock:jmock	0.9661347793419526
#DEP#org.jmock:jmock-junit4	0.9661347793419526
#DEP#org.jmock:jmock-legacy	0.9661347793419526
#DEP#org.hamcrest:hamcrest-all	0.9661347793419526
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.965247144568609
#DEP#org.antlr:antlr-runtime	0.965247144568609
#DEP#org.springframework.security:spring-security-ldap	0.965247144568609
#DEP#org.springframework.social:spring-social-web	0.965247144568609
#DEP#jakarta-regexp:jakarta-regexp	0.965247144568609
#DEP#org.springframework.boot:spring-boot-test	0.965247144568609
#DEP#org.hibernate:hibernate-envers	0.965247144568609
#DEP#org.apache.commons:commons-exec	0.965247144568609
#DEP#org.codehaus.jettison:jettison	0.965247144568609
#DEP#org.apache.hadoop:hadoop-annotations	0.965247144568609
#DEP#cglib:cglib-nodep	0.965247144568609
#DEP#org.apache.logging.log4j:log4j-core	0.965247144568609
#DEP#org.easymock:easymockclassextension	0.965247144568609
#DEP#org.springframework.mobile:spring-mobile-device	0.965247144568609
#DEP#org.apache.logging.log4j:log4j-bom	0.965247144568609
#DEP#org.apache.solr:solr-core	0.965247144568609
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-common	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.965247144568609
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.965247144568609
#DEP#org.springframework.security:spring-security-taglibs	0.965247144568609
#DEP#org.apache.velocity:velocity	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.965247144568609
#DEP#org.apache.ant:ant	0.965247144568609
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.965247144568609
#DEP#jstl:jstl	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-framework	0.965247144568609
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.965247144568609
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.965247144568609
#DEP#asm:asm	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-profile	0.965247144568609
#DEP#org.projectlombok:lombok	0.965247144568609
#DEP#org.springframework.security:spring-security-acl	0.965247144568609
#DEP#org.owasp.antisamy:antisamy	0.965247144568609
#DEP#org.apache.hadoop:hadoop-hdfs	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.965247144568609
#DEP#eu.medsea.mimeutil:mime-util	0.965247144568609
#DEP#org.gebish:geb-core	0.965247144568609
#DEP#org.apache.zookeeper:zookeeper	0.965247144568609
#DEP#org.owasp.esapi:esapi	0.965247144568609
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.965247144568609
#DEP#de.jkeylockmanager:jkeylockmanager	0.965247144568609
#DEP#com.yahoo.platform.yui:yuicompressor	0.965247144568609
#DEP#org.aspectj:aspectjweaver	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.965247144568609
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.965247144568609
#DEP#commons-cli:commons-cli	0.965247144568609
#DEP#org.apache.hadoop:hadoop-auth	0.965247144568609
#DEP#org.mvel:mvel2	0.965247144568609
#DEP#org.apache.httpcomponents:httpclient	0.965247144568609
#DEP#org.apache.hadoop:hadoop-common	0.965247144568609
#DEP#org.spockframework:spock-spring	0.965247144568609
#DEP#net.sf.jsr107cache:jsr107cache	0.965247144568609
#DEP#org.gebish:geb-spock	0.965247144568609
#DEP#org.broadleafcommerce:integration	0.965247144568609
#DEP#org.apache.velocity:velocity-tools	0.965247144568609
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.965247144568609
#DEP#oro:oro	0.965247144568609
#DEP#javax.xml.bind:jsr173_api	0.965247144568609
#DEP#com.google.code.findbugs:jsr305	0.965247144568609
#DEP#org.springframework:spring-instrument	0.965247144568609
#DEP#com.icegreen:greenmail	0.965247144568609
#DEP#org.apache.logging.log4j:log4j-api	0.965247144568609
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.965247144568609
#DEP#org.apache.solr:solr-solrj	0.965247144568609
#DEP#org.seleniumhq.selenium:selenium-support	0.965247144568609
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.965247144568609
#DEP#asm:asm-commons	0.965247144568609
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.965247144568609
