#DEP#junit:junit	1.7084872200960004
#DEP#com.google.guava:guava	1.3707925790681674
#DEP#log4j:log4j	1.211037339339207
#DEP#commons-lang:commons-lang	1.1621706348031902
#DEP#org.apache.logging.log4j:log4j-api	1.1541596733755708
#DEP#commons-logging:commons-logging	1.1487816944156917
#DEP#commons-cli:commons-cli	1.1382852370953709
#DEP#org.mockito:mockito-all	1.1198968487667458
#DEP#ch.qos.logback:logback-classic	1.1176463528191307
#DEP#commons-io:commons-io	1.1103087420891256
#DEP#javax.servlet:javax.servlet-api	1.0818235624562522
#DEP#org.apache.commons:commons-lang3	1.079775429791928
#DEP#com.google.android:android	1.073838452728216
#DEP#org.slf4j:slf4j-log4j12	1.0736284205828623
#DEP#commons-codec:commons-codec	1.0634998198051877
#DEP#org.mockito:mockito-core	1.0583850661831955
#DEP#org.easymock:easymock	1.0576956447903119
#DEP#org.codehaus.jackson:jackson-core-asl	1.055929307623088
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.055929307623088
#DEP#org.apache.maven:maven-plugin-api	1.0432592878287124
#DEP#org.postgresql:postgresql	1.0415940006688889
#DEP#org.jboss.logging:jboss-logging	1.0395585445097777
#DEP#org.tinylog:tinylog	1.0395585445097777
#DEP#org.tinylog:tinylog-core	1.0395585445097777
#DEP#org.jmockit:jmockit	1.0395585445097777
#DEP#com.lmax:disruptor	1.0395585445097777
#DEP#com.h2database:h2	1.0395585445097777
#DEP#javax.servlet:servlet-api	1.036731017572685
#DEP#joda-time:joda-time	1.022539716050277
#DEP#org.hamcrest:hamcrest-all	1.022157397829653
#DEP#mysql:mysql-connector-java	1.0192032405058882
#DEP#com.google.code.gson:gson	1.019120038096456
#DEP#org.apache.velocity:velocity	1.0189554363301812
#DEP#io.reactivex:rxjava	1.013444571229091
#DEP#org.apache.commons:commons-compress	1.0102738275032233
#DEP#org.tukaani:xz	1.0102738275032233
#DEP#net.sf.jopt-simple:jopt-simple	1.004928736574048
#DEP#org.mortbay.jetty:jetty	1.0044696524883476
#DEP#junit:junit-dep	1.0034304333853608
#DEP#com.amazonaws:aws-java-sdk	0.9966535057147845
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.9966535057147845
#DEP#org.apache.logging.log4j:log4j-jcl	0.9966535057147845
#DEP#com.amazonaws:amazon-kinesis-client	0.9966535057147845
#DEP#org.patterntesting:patterntesting-check-rt	0.9916089020080198
#DEP#org.patterntesting:patterntesting-check-ct	0.9916089020080198
#DEP#net.sf.oval:oval	0.9916089020080198
#DEP#commons-httpclient:commons-httpclient	0.9916089020080198
#DEP#org.patterntesting:patterntesting-rt	0.9916089020080198
#DEP#org.patterntesting:patterntesting-concurrent	0.9916089020080198
#DEP#org.eclipse.jetty:jetty-servlet	0.9835882276801527
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9835882276801527
#DEP#net.sourceforge.htmlunit:htmlunit	0.9835882276801527
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9835882276801527
#DEP#org.easytesting:fest-assert-core	0.9832059094595287
#DEP#io.dropwizard.metrics:metrics-core	0.9832059094595287
#DEP#org.testng:testng	0.9832059094595287
#DEP#org.freemarker:freemarker	0.9800039479600569
#DEP#org.subethamail:subethasmtp	0.9800039479600569
#DEP#javax.activation:activation	0.9800039479600569
#DEP#com.sun.mail:javax.mail	0.9800039479600569
#DEP#com.googlecode.hs4j:hs4j	0.979607836480959
#DEP#org.hamcrest:hamcrest-integration	0.979607836480959
#DEP#net.vidageek:mirror	0.979607836480959
#DEP#commons-dbcp:commons-dbcp	0.979607836480959
#DEP#org.easymock:easymockclassextension	0.979607836480959
#DEP#org.apache.commons:commons-math3	0.9795246340715268
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9795246340715268
#DEP#org.eclipse.jetty:jetty-util	0.9795246340715268
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9795246340715268
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9795246340715268
#DEP#org.mongodb:mongo-java-driver	0.9795246340715268
#DEP#org.jacoco:org.jacoco.agent	0.9795246340715268
#DEP#org.eclipse.jetty:jetty-http	0.9795246340715268
#DEP#args4j:args4j	0.9795246340715268
#DEP#org.eclipse.jetty:jetty-security	0.9795246340715268
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9795246340715268
#DEP#org.jboss.netty:netty	0.9795246340715268
#DEP#org.eclipse.jetty:jetty-server	0.9795246340715268
#DEP#io.reactivex:rxnetty-http	0.975991386047654
#DEP#org.uncommons:uncommons-maths	0.975991386047654
#DEP#com.netflix.eureka:eureka-client	0.975991386047654
#DEP#com.netflix.eureka:eureka2-client-shaded	0.975991386047654
#DEP#org.flywaydb:flyway-core	0.9713223391330991
#DEP#org.objenesis:objenesis	0.9713223391330991
#DEP#com.googlecode.auroris:ColorPicker-GWT	0.9707928864122385
#DEP#org.apache.shiro:shiro-all	0.9707928864122385
#DEP#kanbanik:server	0.9707928864122385
#DEP#kanbanik:dto	0.9707928864122385
#DEP#org.atmosphere.extensions:atmosphere-gwt20-server	0.9707928864122385
#DEP#org.atmosphere:atmosphere-annotations	0.9707928864122385
#DEP#org.mongodb:casbah_${scala.base-version}	0.9707928864122385
#DEP#org.atmosphere.client:javascript	0.9707928864122385
#DEP#kanbanik:statistics	0.9707928864122385
#DEP#org.atmosphere.extensions:atmosphere-gwt20-client	0.9707928864122385
#DEP#eu.infomas:annotation-detector	0.9707928864122385
#DEP#com.google.gwt:gwt-servlet	0.9707928864122385
#DEP#commons-logging:commons-logging-api	0.9707928864122385
#DEP#org.scala-lang:scala-library	0.9707928864122385
#DEP#com.google.gwt:gwt-user	0.9707928864122385
#DEP#org.clojure:clojure	0.9707928864122385
#DEP#com.novemberain:monger	0.9707928864122385
#DEP#org.clojure:data.json	0.9707928864122385
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.9707928864122385
#DEP#org.scalatest:scalatest_${scala.base-version}	0.9707928864122385
#DEP#net.liftweb:lift-json_${scala.base-version}	0.9707928864122385
#DEP#org.yaml:snakeyaml	0.9659772482039238
#DEP#org.bukkit:bukkit	0.9659772482039238
#DEP#org.avaje:ebean	0.9659772482039238
#DEP#jline:jline	0.9659772482039238
#DEP#org.xerial:sqlite-jdbc	0.9659772482039238
#DEP#org.bukkit:minecraft-server	0.9659772482039238
#DEP#ch.qos.logback:logback-core	0.9655181641182233
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9655181641182233
#DEP#com.google.code.findbugs:annotations	0.9655181641182233
#DEP#jmock:jmock	0.9655181641182233
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9655181641182233
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9655181641182233
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9655181641182233
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9655181641182233
#DEP#org.osgi:org.osgi.core	0.9655181641182233
#DEP#org.ops4j.pax.exam:pax-exam	0.9655181641182233
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9655181641182233
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9655181641182233
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9655181641182233
#DEP#com.google.code.findbugs:jsr305	0.9655181641182233
#DEP#jetty:org.mortbay.jetty	0.9655181641182233
#DEP#org.osgi:org.osgi.compendium	0.9655181641182233
#DEP#ch.qos.logback.contrib:logback-json-core	0.9655181641182233
#DEP#org.apache.felix:org.apache.felix.framework	0.9655181641182233
#DEP#org.eclipse:osgi	0.9655181641182233
#DEP#ch.qos.logback.contrib:logback-jackson	0.9655181641182233
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9655181641182233
#DEP#avalon-framework:avalon-framework-api	0.9655181641182233
#DEP#org.jmock:jmock-junit3	0.9654357489510035
#DEP#org.hamcrest:hamcrest-core	0.9654357489510035
#DEP#junit-addons:junit-addons	0.9654357489510035
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9654357489510035
#DEP#jmock:jmock-cglib	0.9654357489510035
#DEP#org.jmock:jmock	0.9654357489510035
#DEP#org.jmock:jmock-legacy	0.9654357489510035
#DEP#org.junithelper:junithelper-core	0.9654357489510035
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9653333325491188
#DEP#${project.groupId}:avro	0.9653333325491188
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9653333325491188
#DEP#${project.groupId}:avro-mapred	0.9653333325491188
#DEP#org.apache.avro:avro-mapred	0.9653333325491188
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9653333325491188
#DEP#org.apache.maven:maven-core	0.9653333325491188
#DEP#${project.groupId}:trevni-avro	0.9653333325491188
#DEP#org.apache.maven.shared:file-management	0.9653333325491188
#DEP#org.apache.hadoop:hadoop-core	0.9653333325491188
#DEP#io.netty:netty	0.9653333325491188
#DEP#org.apache.hadoop:hadoop-client	0.9653333325491188
#DEP#${project.groupId}:avro-compiler	0.9653333325491188
#DEP#org.mortbay.jetty:servlet-api	0.9653333325491188
#DEP#org.apache.avro:avro-guava-dependencies	0.9653333325491188
#DEP#com.thoughtworks.paranamer:paranamer	0.9653333325491188
#DEP#org.apache.avro:avro-ipc	0.9653333325491188
#DEP#${project.groupId}:trevni-core	0.9653333325491188
#DEP#com.google.protobuf:protobuf-java	0.9653333325491188
#DEP#${project.groupId}:avro-ipc	0.9653333325491188
#DEP#org.mortbay.jetty:jetty-util	0.9653333325491188
#DEP#org.apache.maven:maven-project	0.9653333325491188
#DEP#org.apache.avro:avro	0.9653333325491188
#DEP#org.apache.ant:ant	0.9653333325491188
#DEP#org.apache.thrift:libthrift	0.9653333325491188
#DEP#org.xerial.snappy:snappy-java	0.9653333325491188
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9652538946865792
#DEP#org.codehaus.plexus:plexus-utils	0.9652538946865792
#DEP#net.sf.jasperreports:jasperreports	0.9652538946865792
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9652538946865792
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9652538946865792
#DEP#org.apache.httpcomponents:httpclient	0.9638350293604315
#DEP#:ws-impls	0.9638350293604315
#DEP#io.reactivex:rxnetty	0.9638350293604315
#DEP#com.netflix.numerus:numerus	0.9638350293604315
#DEP#javax.inject:javax.inject	0.9626763093013941
#DEP#org.codehaus.groovy:groovy	0.9626763093013941
#DEP#org.glassfish.web:javax.el	0.9626763093013941
#DEP#javax.el:javax.el-api	0.9626763093013941
#DEP#org.spockframework:org.spockframework	0.9626763093013941
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9626763093013941
#DEP#org.spockframework:spock-core	0.9626763093013941
#DEP#org.hibernate:hibernate-validator	0.9626763093013941
#DEP#org.jsoup:jsoup	0.9626763093013941
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.961087284533987
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.961087284533987
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.961087284533987
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.961087284533987
#DEP#javax.ws.rs:javax.ws.rs-api	0.961087284533987
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.961087284533987
#DEP#com.github.spullara.mustache.java:compiler	0.961087284533987
#DEP#org.watertemplate:watertemplate-engine	0.961087284533987
#DEP#com.google.android:annotations	0.960661752397433
#DEP#de.schildbach.wallet.litecoin:integration-android	0.960661752397433
#DEP#com.google.zxing:core	0.960661752397433
#DEP#com.google.android:support-v4	0.960661752397433
#DEP#com.google.zxing:android-integration	0.960661752397433
#DEP#com.google:litecoinj	0.960661752397433
#DEP#com.actionbarsherlock:library	0.960661752397433
