#DEP#commons-cli:commons-cli	1.290160613817263
#DEP#org.apache.commons:commons-lang3	1.2680305089052688
#DEP#org.mockito:mockito-all	1.2407335417217569
#DEP#log4j:log4j	1.2357432118886529
#DEP#joda-time:joda-time	1.2210679904288282
#DEP#org.slf4j:slf4j-log4j12	1.2017802678037324
#DEP#ch.qos.logback:logback-classic	1.2000868844531911
#DEP#commons-lang:commons-lang	1.196357659475198
#DEP#org.springframework:spring-test	1.1765608368086977
#DEP#com.google.code.gson:gson	1.1663139682497372
#DEP#org.eclipse.jetty:jetty-server	1.1572553954041573
#DEP#javax.inject:javax.inject	1.142219741574573
#DEP#commons-logging:commons-logging	1.1393858274169755
#DEP#org.postgresql:postgresql	1.1277260339860025
#DEP#commons-httpclient:commons-httpclient	1.1271165671477779
#DEP#javax.servlet:javax.servlet-api	1.1255340488664074
#DEP#com.google.code.findbugs:jsr305	1.1249307108314544
#DEP#org.springframework:spring-webmvc	1.1226787712680724
#DEP#org.apache.commons:commons-math3	1.1140725084234704
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.106657003471927
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.1065712270854704
#DEP#org.springframework:spring-context	1.0985955551471533
#DEP#org.apache.httpcomponents:httpclient	1.0985007017249921
#DEP#org.hibernate:hibernate-validator	1.096409958798022
#DEP#org.apache.hadoop:hadoop-hdfs	1.0936901670180406
#DEP#org.jsoup:jsoup	1.0886938703807303
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0883749116723702
#DEP#commons-fileupload:commons-fileupload	1.084058652792895
#DEP#org.springframework.security:spring-security-taglibs	1.084058652792895
#DEP#javax.mail:mail	1.084058652792895
#DEP#org.springframework.security:spring-security-config	1.084058652792895
#DEP#commons-validator:commons-validator	1.0770311290125079
#DEP#javax.servlet:servlet-api	1.074921470796278
#DEP#net.sf.opencsv:opencsv	1.0695917074287153
#DEP#org.apache.lucene:lucene-analyzers-common	1.0691436031811563
#DEP#org.codehaus.jackson:jackson-core-asl	1.0680368849967496
#DEP#org.codehaus.groovy:groovy-all	1.0624942266582493
#DEP#org.mockito:mockito-core	1.056859068257161
#DEP#commons-collections:commons-collections	1.0564265617046782
#DEP#org.elasticsearch:elasticsearch	1.0553002981958606
#DEP#org.eclipse.jetty:jetty-servlet	1.0537560244573843
#DEP#org.apache.zookeeper:zookeeper	1.0537462598848724
#DEP#commons-configuration:commons-configuration	1.0499183006630637
#DEP#org.easymock:easymock	1.0498140539816545
#DEP#com.sun.jersey:jersey-client	1.047578531777375
#DEP#org.springframework.security:spring-security-core	1.0447134896065282
#DEP#javax.validation:validation-api	1.0447134896065282
#DEP#org.springframework:spring-web	1.0447134896065282
#DEP#org.springframework:spring-jms	1.0447134896065282
#DEP#org.springframework:spring-beans	1.0447134896065282
#DEP#org.springframework:spring-core	1.0447134896065282
#DEP#org.springframework:spring-context-support	1.0447134896065282
#DEP#org.springframework.security:spring-security-web	1.0447134896065282
#DEP#javax.servlet:jstl	1.042417019325064
#DEP#javax.servlet.jsp:jsp-api	1.042417019325064
#DEP#com.zaxxer:HikariCP	1.042417019325064
#DEP#org.pegdown:pegdown	1.0416919746138746
#DEP#org.jboss.netty:netty	1.0404996473306942
#DEP#com.googlecode.json-simple:json-simple	1.0302465442423487
#DEP#org.apache.commons:commons-compress	1.027668207107644
#DEP#net.sf.trove4j:trove4j	1.027668207107644
#DEP#com.google.inject:guice	1.0260141056427294
#DEP#org.mongodb:mongo-java-driver	1.0259627449764357
#DEP#args4j:args4j	1.0252377002652464
#DEP#cglib:cglib-nodep	1.0248026869553444
#DEP#oro:oro	1.0248026869553444
#DEP#org.apache.commons:commons-collections4	1.0231490634718827
#DEP#xom:xom	1.02250621667388
#DEP#org.slf4j:slf4j-simple	1.0209686671424922
#DEP#org.slf4j:jul-to-slf4j	1.0204686006440615
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	1.0176035584732148
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0176035584732148
#DEP#commons-beanutils:commons-beanutils	1.0170813985183116
#DEP#org.apache.lucene:lucene-core	1.0169151611239928
#DEP#org.apache.lucene:lucene-queryparser	1.0169151611239928
#DEP#org.osgi:org.osgi.core	1.0162352390971414
#DEP#org.apache.avro:avro	1.0137295707187342
#DEP#com.sun.jersey:jersey-server	1.0131308267719326
#DEP#org.apache.solr:solr-solrj	1.0123960174882316
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.011193935506477
#DEP#org.apache.hadoop:hadoop-minicluster	1.0106982911535687
#DEP#org.apache.hadoop:hadoop-client	1.0106982911535687
#DEP#com.google.protobuf:protobuf-java	1.010573137476697
#DEP#org.spockframework:spock-core	1.0103818585531599
#DEP#commons-digester:commons-digester	1.0102657846010858
#DEP#org.quartz-scheduler:quartz	1.0102657846010858
#DEP#org.hibernate:hibernate-core	1.0102657846010858
#DEP#org.springframework:spring-orm	1.0102657846010858
#DEP#org.eclipse.jetty:jetty-webapp	1.009374502495578
#DEP#javax.el:javax.el-api	1.0080853882716956
#DEP#com.amazonaws:aws-java-sdk	1.0077723886906012
#DEP#com.amazonaws:amazon-kinesis-client	1.0077723886906012
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	1.0077723886906012
#DEP#org.apache.logging.log4j:log4j-jcl	1.0077723886906012
#DEP#org.mozilla:rhino	1.0072442696084323
#DEP#org.apache.commons:commons-text	1.003071856138697
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	1.003071856138697
#DEP#org.apache.activemq:activemq-spring	1.003071856138697
#DEP#org.specs2:specs2-core_${scala.suffix}	1.003071856138697
#DEP#org.specs2:specs2-junit_${scala.suffix}	1.003071856138697
#DEP#org.ow2.asm:asm	1.003071856138697
#DEP#org.ow2.asm:asm-commons	1.003071856138697
#DEP#org.scala-lang:scala-reflect	1.003071856138697
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.003071856138697
#DEP#com.sun.jersey.contribs:jersey-multipart	1.003071856138697
#DEP#org.apache.activemq:activemq-kahadb-store	1.003071856138697
#DEP#org.springframework:spring-jdbc	1.003071856138697
#DEP#org.tuckey:urlrewritefilter	1.003071856138697
#DEP#org.scala-lang:scala-library	1.003071856138697
#DEP#org.apache.taglibs:taglibs-standard-impl	1.003071856138697
#DEP#de.neuland-bfi:jade4j	1.003071856138697
#DEP#rome:rome	1.003071856138697
#DEP#net.tanesha.recaptcha4j:recaptcha4j	1.003071856138697
#DEP#org.apache.activemq:activemq-broker	1.003071856138697
#DEP#org.webjars:jquery	1.003071856138697
#DEP#org.apache.activemq:activemq-client	1.003071856138697
#DEP#net.sf.ehcache:ehcache-core	1.003071856138697
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	1.003071856138697
#DEP#org.imgscalr:imgscalr-lib	1.003071856138697
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	1.003071856138697
#DEP#de.neuland-bfi:spring-jade4j	1.003071856138697
#DEP#org.springframework:spring-websocket	1.003071856138697
#DEP#org.jasypt:jasypt	1.003071856138697
#DEP#org.webjars:html5shiv	1.003071856138697
#DEP#org.joda:joda-convert	1.003071856138697
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	1.003071856138697
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	1.003071856138697
#DEP#org.patterntesting:patterntesting-rt	1.0010952568988054
#DEP#org.patterntesting:patterntesting-concurrent	1.0010952568988054
#DEP#org.patterntesting:patterntesting-check-rt	1.0010952568988054
#DEP#org.patterntesting:patterntesting-check-ct	1.0010952568988054
#DEP#net.sf.oval:oval	1.0010952568988054
#DEP#org.eclipse.jetty:jetty-util	0.986617581790069
#DEP#org.eclipse.jetty:jetty-http	0.986617581790069
#DEP#org.eclipse.jetty:jetty-security	0.986617581790069
#DEP#com.thetransactioncompany:jsonrpc2-base	0.986617581790069
#DEP#com.thetransactioncompany:jsonrpc2-server	0.986617581790069
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.986617581790069
#DEP#org.jacoco:org.jacoco.agent	0.986617581790069
#DEP#org.hamcrest:hamcrest-all	0.9840857671387564
#DEP#org.sikuli:sikuli-slides-api	0.9840857671387564
#DEP#com.install4j:api	0.9840857671387564
#DEP#org.sikuli:sikuli-api	0.9840857671387564
#DEP#org.antlr:stringtemplate	0.9840857671387564
#DEP#org:jnativehook	0.9840857671387564
#DEP#org.apache.cassandra:cassandra-all	0.9831610534875133
#DEP#com.jayway.awaitility:awaitility	0.9831610534875133
#DEP#me.prettyprint:hector-core	0.9831610534875133
#DEP#com.jayway.restassured:rest-assured	0.9831610534875133
#DEP#mx4j:mx4j-tools	0.9831610534875133
#DEP#org.apache.cassandra:cassandra-javautils	0.9831610534875133
#DEP#org.twitter4j:twitter4j-core	0.9831610534875133
#DEP#org.easytesting:fest-assert	0.9831610534875133
#DEP#net.sourceforge.argparse4j:argparse4j	0.9815074300040516
#DEP#net.sf.supercsv:super-csv-dozer	0.9815074300040516
#DEP#com.spatial4j:spatial4j	0.9815074300040516
#DEP#me.osm.osm-doc:osm-doc-java	0.9815074300040516
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9815074300040516
#DEP#me.osm.gazetteer:ExternalSorting	0.9815074300040516
#DEP#org.apache.lucene:lucene-expressions	0.9815074300040516
#DEP#com.strategicgains:RestExpress	0.9815074300040516
#DEP#com.google.appengine:appengine-endpoints	0.9789627584779196
#DEP#com.google.appengine:appengine-testing	0.9789627584779196
#DEP#com.google.appengine:appengine-api-stubs	0.9789627584779196
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9789627584779196
#DEP#com.google.android:android	0.977775397131919
#DEP#org.jmockit:jmockit	0.977775397131919
#DEP#com.lmax:disruptor	0.977775397131919
#DEP#org.tinylog:tinylog	0.977775397131919
#DEP#org.jboss.logging:jboss-logging	0.977775397131919
#DEP#org.hamcrest:hamcrest-library	0.977775397131919
#DEP#org.tinylog:tinylog-core	0.977775397131919
#DEP#co.paralleluniverse:quasar-core	0.9759619250053837
#DEP#org.glassfish.jersey.ext:jersey-entity-filtering	0.9759619250053837
#DEP#io.ebean:ebean	0.9759619250053837
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9759619250053837
#DEP#org.flywaydb:flyway-core	0.9759619250053837
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9759619250053837
#DEP#org.amebastack:ameba-utils	0.9759619250053837
#DEP#co.paralleluniverse:quasar-actors	0.9759619250053837
#DEP#org.slf4j:jcl-over-slf4j	0.9759619250053837
#DEP#io.ebean:ebean-agent	0.9759619250053837
#DEP#com.alibaba:druid	0.9759619250053837
#DEP#org.avaje:avaje-agentloader	0.9759619250053837
#DEP#org.slf4j:log4j-over-slf4j	0.9759619250053837
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9759619250053837
#DEP#com.thoughtworks.paranamer:paranamer	0.9759619250053837
#DEP#org.glassfish.jersey.ext:jersey-mvc	0.9759619250053837
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9759619250053837
#DEP#org.glassfish.hk2:hk2-locator	0.9759619250053837
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9759619250053837
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9759619250053837
#DEP#com.fasterxml.jackson.core:jackson-core	0.9759619250053837
#DEP#javax.websocket:javax.websocket-api	0.9759619250053837
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9754397650504805
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9754397650504805
#DEP#com.github.thiagolocatelli:parse4j	0.9754397650504805
#DEP#org.jodah:typetools	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-core	0.9754397650504805
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9754397650504805
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9754397650504805
#DEP#com.github.axet:wget	0.9754397650504805
#DEP#net.sourceforge.jeval:jeval	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-matrix	0.9754397650504805
#DEP#org.wikibrainapi:wdtk-storage	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9754397650504805
#DEP#org.wikibrainapi:wdtk-datamodel	0.9754397650504805
#DEP#net.sf.jung:jung-algorithms	0.9754397650504805
#DEP#net.sf.supercsv:super-csv	0.9754397650504805
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9754397650504805
#DEP#com.sun.corba:glassfish-corba-idlj	0.9754397650504805
#DEP#org.geotools:gt-epsg-hsql	0.9754397650504805
#DEP#org.jooq:jooq-codegen-maven	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-sr	0.9754397650504805
#DEP#org.apache.httpcomponents:httpcore	0.9754397650504805
#DEP#com.jolbox:bonecp	0.9754397650504805
#DEP#org.geotools:gt-referencing	0.9754397650504805
#DEP#com.github.fommil.netlib:all	0.9754397650504805
#DEP#org.geotools:gt-cql	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-lucene	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-mapper	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-spatial	0.9754397650504805
#DEP#org.geotools:gt-shapefile	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-parser	0.9754397650504805
#DEP#org.clapper:javautil	0.9754397650504805
#DEP#org.geotools:gt-jdbc	0.9754397650504805
#DEP#org.openstreetmap.osmosis:osmosis-core	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-phrases	0.9754397650504805
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9754397650504805
#DEP#org.jooq:jooq	0.9754397650504805
#DEP#com.akiban:akiban-sql-parser	0.9754397650504805
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.9754397650504805
#DEP#com.typesafe:config	0.9754397650504805
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9754397650504805
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9754397650504805
#DEP#org.geotools:gt-geojson	0.9754397650504805
#DEP#org.jgrapht:jgrapht-core	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-pageview	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-utils	0.9754397650504805
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-loader	0.9754397650504805
#DEP#org.wikibrainapi:wikibrain-download	0.9754397650504805
#DEP#org.geotools:gt-opengis	0.9754397650504805
#DEP#org.geotools:gt-data	0.9754397650504805
#DEP#com.sleepycat:je	0.9754397650504805
#DEP#org.mapdb:mapdb	0.9754397650504805
#DEP#net.sf.jung:jung-graph-impl	0.9754397650504805
#DEP#com.sun.jersey.contribs:jersey-guice	0.973785663585566
#DEP#org.schemarepo:schema-repo-common	0.973785663585566
#DEP#com.google.inject.extensions:guice-servlet	0.973785663585566
#DEP#org.apache.curator:curator-test	0.973785663585566
#DEP#org.schemarepo:schema-repo-zookeeper	0.973785663585566
#DEP#org.schemarepo:schema-repo-server	0.973785663585566
#DEP#org.freemarker:freemarker	0.973785663585566
#DEP#org.schemarepo:schema-repo-avro	0.973785663585566
#DEP#org.schemarepo:schema-repo-client	0.973785663585566
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.9709206214147192
#DEP#org.springframework.security:spring-security-ldap	0.9709206214147192
#DEP#org.antlr:antlr-runtime	0.9709206214147192
#DEP#commons-pool:commons-pool	0.9709206214147192
#DEP#org.hsqldb:hsqldb	0.9709206214147192
#DEP#jakarta-regexp:jakarta-regexp	0.9709206214147192
#DEP#org.springframework.boot:spring-boot-test	0.9709206214147192
#DEP#commons-dbcp:commons-dbcp	0.9709206214147192
#DEP#org.springframework.social:spring-social-web	0.9709206214147192
#DEP#org.apache.hadoop:hadoop-annotations	0.9709206214147192
#DEP#org.hibernate:hibernate-envers	0.9709206214147192
#DEP#org.apache.commons:commons-exec	0.9709206214147192
#DEP#org.codehaus.jettison:jettison	0.9709206214147192
#DEP#xalan:xalan	0.9709206214147192
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9709206214147192
#DEP#org.javassist:javassist	0.9709206214147192
#DEP#org.springframework.mobile:spring-mobile-device	0.9709206214147192
#DEP#org.apache.logging.log4j:log4j-bom	0.9709206214147192
#DEP#org.apache.solr:solr-core	0.9709206214147192
#DEP#org.easymock:easymockclassextension	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-common	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.9709206214147192
#DEP#org.apache.ant:ant	0.9709206214147192
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.9709206214147192
#DEP#org.apache.velocity:velocity	0.9709206214147192
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9709206214147192
#DEP#jstl:jstl	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-framework	0.9709206214147192
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-profile	0.9709206214147192
#DEP#org.projectlombok:lombok	0.9709206214147192
#DEP#net.sf.ehcache:ehcache	0.9709206214147192
#DEP#org.owasp.antisamy:antisamy	0.9709206214147192
#DEP#asm:asm	0.9709206214147192
#DEP#eu.medsea.mimeutil:mime-util	0.9709206214147192
#DEP#org.gebish:geb-core	0.9709206214147192
#DEP#org.springframework.security:spring-security-acl	0.9709206214147192
#DEP#org.springframework:spring-oxm	0.9709206214147192
#DEP#org.owasp.esapi:esapi	0.9709206214147192
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.9709206214147192
#DEP#de.jkeylockmanager:jkeylockmanager	0.9709206214147192
#DEP#com.yahoo.platform.yui:yuicompressor	0.9709206214147192
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9709206214147192
#DEP#org.springframework:spring-aop	0.9709206214147192
#DEP#org.aspectj:aspectjweaver	0.9709206214147192
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.9709206214147192
#DEP#org.hibernate:hibernate-entitymanager	0.9709206214147192
#DEP#org.apache.xmlbeans:xmlbeans	0.9709206214147192
#DEP#org.apache.hadoop:hadoop-auth	0.9709206214147192
#DEP#org.mvel:mvel2	0.9709206214147192
#DEP#net.sf.jsr107cache:jsr107cache	0.9709206214147192
#DEP#org.spockframework:spock-spring	0.9709206214147192
#DEP#org.gebish:geb-spock	0.9709206214147192
#DEP#org.apache.velocity:velocity-tools	0.9709206214147192
#DEP#org.springframework.boot:spring-boot-starter-test	0.9709206214147192
#DEP#org.hibernate:hibernate-ehcache	0.9709206214147192
#DEP#org.broadleafcommerce:integration	0.9709206214147192
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.9709206214147192
#DEP#javax.xml.bind:jsr173_api	0.9709206214147192
#DEP#org.springframework:spring-instrument	0.9709206214147192
#DEP#com.icegreen:greenmail	0.9709206214147192
#DEP#org.testng:testng	0.9709206214147192
#DEP#org.seleniumhq.selenium:selenium-support	0.9709206214147192
#DEP#asm:asm-commons	0.9709206214147192
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9709206214147192
#DEP#org.apache.spark:spark-core_2.10	0.9707543840204005
#DEP#org.apache.hive:hive-cli	0.9707543840204005
#DEP#org.apache.hive:hive-jdbc	0.9707543840204005
#DEP#org.apache.hive:hive-serde	0.9707543840204005
#DEP#org.apache.blur:blur-command	0.9707543840204005
#DEP#org.apache.blur:blur-query	0.9707543840204005
#DEP#org.apache.blur:blur-indexer	0.9707543840204005
#DEP#org.apache.blur:blur-document-security	0.9707543840204005
#DEP#org.apache.blur:blur-core	0.9707543840204005
#DEP#com.yammer.metrics:metrics-ganglia	0.9707543840204005
#DEP#com.google.guava:guava-collections	0.9707543840204005
#DEP#org.apache.blur:blur-mapred	0.9707543840204005
#DEP#org.apache.blur:blur-kvs	0.9707543840204005
#DEP#org.apache.blur:blur-status	0.9707543840204005
#DEP#org.apache.hive:hive-exec	0.9707543840204005
#DEP#com.thinkaurelius.titan:titan-core	0.9707543840204005
#DEP#org.apache.blur:blur-thrift	0.9707543840204005
#DEP#org.apache.blur:blur-store	0.9707543840204005
#DEP#com.yammer.metrics:metrics-graphite	0.9707543840204005
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9707543840204005
#DEP#org.apache.spark:spark-streaming_2.10	0.9707543840204005
#DEP#com.yammer.metrics:metrics-core	0.9707543840204005
#DEP#org.apache.blur:blur-console	0.9707543840204005
#DEP#org.eclipse.jetty:jetty-jsp	0.9707543840204005
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9707543840204005
#DEP#org.jdom:jdom	0.9707543840204005
#DEP#org.apache.lucene:lucene-codecs	0.9707543840204005
#DEP#org.apache.blur:blur-util	0.9707543840204005
#DEP#org.apache.blur:blur-shell	0.9707543840204005
#DEP#org.apache.hadoop:hadoop-test	0.9707543840204005
#DEP#com.sun.jersey:jersey-core	0.9707543840204005
#DEP#org.apache.lucene:lucene-highlighter	0.9707543840204005
#DEP#org.apache.mrunit:mrunit	0.9707543840204005
#DEP#org.apache.lucene:lucene-spatial	0.9707543840204005
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9707543840204005
#DEP#com.yammer.metrics:metrics-servlet	0.9707543840204005
#DEP#org.apache.derby:derby	0.9706292303435289
#DEP#org.apache.bookkeeper:bookkeeper-server-compat400	0.9706292303435289
#DEP#com.codahale.metrics:metrics-jvm	0.9706292303435289
#DEP#org.apache.bookkeeper:bookkeeper-server-compat410	0.9706292303435289
#DEP#org.apache.bookkeeper:hedwig-protocol	0.9706292303435289
#DEP#org.apache.bookkeeper.stats:bookkeeper-stats-api	0.9706292303435289
#DEP#com.twitter.common:net-http-handlers	0.9706292303435289
#DEP#com.codahale.metrics:metrics-graphite	0.9706292303435289
#DEP#com.twitter:ostrich_2.9.2	0.9706292303435289
#DEP#org.jooq:joor	0.9706292303435289
#DEP#org.apache.bookkeeper:hedwig-client	0.9706292303435289
#DEP#org.apache.bookkeeper:hedwig-server-compat400	0.9706292303435289
#DEP#net.java.dev.jna:jna	0.9706292303435289
#DEP#io.netty:netty	0.9706292303435289
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9706292303435289
#DEP#com.codahale.metrics:metrics-core	0.9706292303435289
#DEP#org.apache.bookkeeper:hedwig-server-compat410	0.9706292303435289
#DEP#com.twitter:finagle-core_2.10	0.9706292303435289
#DEP#com.twitter.common:stats-time-series	0.9706292303435289
#DEP#org.apache.bookkeeper:hedwig-server	0.9706292303435289
#DEP#com.twitter.common:stats	0.9706292303435289
#DEP#com.twitter.common:stats-jvm	0.9706292303435289
#DEP#jetty:org.mortbay.jetty	0.969552302038646
#DEP#org.osgi:org.osgi.compendium	0.969552302038646
#DEP#org.mortbay.jetty:jetty	0.969552302038646
#DEP#ch.qos.logback.contrib:logback-json-core	0.969552302038646
#DEP#org.ops4j.pax.logging:pax-logging-api	0.969552302038646
#DEP#avalon-framework:avalon-framework-api	0.969552302038646
#DEP#ch.qos.logback:logback-core	0.969552302038646
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.969552302038646
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.969552302038646
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.969552302038646
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.969552302038646
#DEP#jmock:jmock	0.969552302038646
#DEP#org.ops4j.pax.exam:pax-exam	0.969552302038646
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.969552302038646
#DEP#ch.qos.logback.contrib:logback-json-classic	0.969552302038646
#DEP#org.ops4j.pax.logging:pax-logging-service	0.969552302038646
#DEP#org.apache.felix:org.apache.felix.framework	0.969552302038646
#DEP#org.eclipse:osgi	0.969552302038646
#DEP#com.google.code.findbugs:annotations	0.969552302038646
#DEP#ch.qos.logback.contrib:logback-jackson	0.969552302038646
#DEP#${project.groupId}:reef-examples	0.9692228950800563
#DEP#org.apache.hadoop:hadoop-yarn	0.9692228950800563
#DEP#de.javakaffee:kryo-serializers	0.9692228950800563
#DEP#com.jcraft:jsch	0.9692228950800563
#DEP#${project.groupId}:wake	0.9692228950800563
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9692228950800563
#DEP#${project.groupId}:reef-io	0.9692228950800563
#DEP#${project.groupId}:reef-checkpoint	0.9692228950800563
#DEP#${project.groupId}:reef-webserver	0.9692228950800563
#DEP#org.apache.reef:reef-runtime-hdinsight	0.9692228950800563
#DEP#org.reflections:reflections	0.9692228950800563
#DEP#${project.groupId}:reef-annotations	0.9692228950800563
#DEP#net.jcip:jcip-annotations	0.9692228950800563
#DEP#org.apache.parquet:parquet-avro	0.9692228950800563
#DEP#${project.groupId}:reef-utils-hadoop	0.9692228950800563
#DEP#org.apache.avro:avro-mapred	0.9692228950800563
#DEP#${project.groupId}:tang-test-jarA	0.9692228950800563
#DEP#${project.groupId}:reef-runtime-standalone	0.9692228950800563
#DEP#org.slf4j:slf4j-jdk14	0.9692228950800563
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9692228950800563
#DEP#${project.groupId}:reef-common	0.9692228950800563
#DEP#org.apache.reef:reef-runtime-multi	0.9692228950800563
#DEP#${project.groupId}:reef-poison	0.9692228950800563
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9692228950800563
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9692228950800563
#DEP#${project.groupId}:tang	0.9692228950800563
#DEP#${project.groupId}:reef-runtime-local	0.9692228950800563
#DEP#${project.groupId}:reef-runtime-hdinsight	0.9692228950800563
#DEP#com.microsoft.windowsazure.storage:microsoft-windowsazure-storage-sdk	0.9692228950800563
#DEP#org.apache.reef:reef-runtime-local	0.9692228950800563
#DEP#${project.groupId}:reef-runtime-yarn	0.9692228950800563
#DEP#${project.groupId}:vortex	0.9692228950800563
#DEP#${project.groupId}:reef-utils	0.9692228950800563
#DEP#org.apache.mesos:mesos	0.9692228950800563
#DEP#${project.groupId}:reef-runtime-mesos	0.9692228950800563
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9687402250853289
#DEP#org.glassfish.web:javax.el	0.9687402250853289
#DEP#org.spockframework:org.spockframework	0.9687402250853289
#DEP#com.helicalinsight:hi-cache	0.9686241511332548
#DEP#com.helicalinsight:hi-core	0.9686241511332548
#DEP#mysql:mysql-connector-java	0.9686241511332548
#DEP#org.apache.calcite:calcite-linq4j	0.9686241511332548
#DEP#javax.annotation:jsr250-api	0.9686241511332548
#DEP#org.jasig.cas:cas-server-support-ldap	0.9686241511332548
#DEP#org.apache.tomcat:tomcat-jdbc	0.9686241511332548
#DEP#commons-dbutils:commons-dbutils	0.9686241511332548
#DEP#net.sf.json-lib:json-lib	0.9686241511332548
#DEP#com.jayway.jsonpath:json-path	0.9686241511332548
#DEP#org.apache.calcite:calcite-example-csv	0.9686241511332548
#DEP#org.apache.poi:poi-ooxml	0.9686241511332548
#DEP#com.helicalinsight:hi-scheduling	0.9686241511332548
#DEP#com.helicalinsight:hi-hwf	0.9686241511332548
#DEP#com.helicalinsight:hi-export	0.9686241511332548
#DEP#org.jasig.cas.client:cas-client-core	0.9686241511332548
#DEP#com.helicalinsight:hi-externalauth	0.9686241511332548
#DEP#org.apache.calcite:calcite-core	0.9686241511332548
#DEP#org.springframework.security:spring-security-cas	0.9686241511332548
#DEP#com.helicalinsight:hi-vf-plugin	0.9686241511332548
#DEP#org.apache.calcite:calcite-mongodb	0.9686241511332548
#DEP#org.apache.tiles:tiles-jsp	0.9686241511332548
#DEP#com.helicalinsight:hi-validation	0.9686241511332548
#DEP#org.apache.opennlp:opennlp-tools	0.9686241511332548
#DEP#com.github.jknack:handlebars	0.9678991064220657
#DEP#com.github.jknack:handlebars-jackson2	0.9678991064220657
#DEP#org.apache.maven:maven-project	0.9678991064220657
#DEP#org.powermock:powermock-module-junit4	0.9678991064220657
#DEP#com.github.jknack:handlebars-markdown	0.9678991064220657
#DEP#org.powermock:powermock-api-easymock	0.9678991064220657
#DEP#com.github.jknack:handlebars-humanize	0.9678991064220657
#DEP#com.github.mfornos:humanize-slim	0.9678991064220657
#DEP#org.codehaus.plexus:plexus-utils	0.9678991064220657
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9678991064220657
#DEP#com.google.javascript:closure-compiler	0.9678991064220657
#DEP#org.yaml:snakeyaml	0.9678991064220657
#DEP#org.apache.maven:maven-core	0.9678991064220657
#DEP#org.apache.maven:maven-plugin-api	0.9678991064220657
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9678991064220657
#DEP#org.apache.commons:commons-io	0.9678991064220657
