#DEP#log4j:log4j	1.4603611669080179
#DEP#org.slf4j:slf4j-log4j12	1.3803639272688417
#DEP#javax.servlet:servlet-api	1.327539335729432
#DEP#org.springframework:spring-context	1.3084031851203246
#DEP#org.springframework:spring-core	1.2704422142239102
#DEP#org.springframework:spring-orm	1.2355891960491119
#DEP#org.hibernate:hibernate-core	1.228878365510278
#DEP#org.springframework:spring-beans	1.2269993380000193
#DEP#org.springframework:spring-webmvc	1.2258824500188492
#DEP#commons-codec:commons-codec	1.2200685995598743
#DEP#com.google.code.gson:gson	1.2088687839793653
#DEP#org.springframework:spring-aop	1.198097765099193
#DEP#org.springframework:spring-aspects	1.1812269613799617
#DEP#hsqldb:hsqldb	1.178666305346746
#DEP#ch.qos.logback:logback-classic	1.1697132134883501
#DEP#commons-dbcp:commons-dbcp	1.16812642896292
#DEP#commons-logging:commons-logging	1.1552795706804206
#DEP#commons-lang:commons-lang	1.147927462269395
#DEP#org.slf4j:slf4j-simple	1.1478444888354415
#DEP#org.apache.shiro:shiro-core	1.1397160495930203
#DEP#org.springframework:spring-tx	1.1384931806249183
#DEP#commons-collections:commons-collections	1.1306958394179212
#DEP#org.apache.commons:commons-lang3	1.1257336097066495
#DEP#commons-fileupload:commons-fileupload	1.1232045024307538
#DEP#org.springframework:spring-context-support	1.1086858289218384
#DEP#javax.servlet:jstl	1.1075158121986173
#DEP#javax.servlet.jsp:jsp-api	1.1075158121986173
#DEP#org.hibernate:hibernate-annotations	1.105264767687289
#DEP#javax.mail:mail	1.099468106071772
#DEP#org.apache.shiro:shiro-ehcache	1.0936938608975055
#DEP#javax.activation:activation	1.0807888897570683
#DEP#org.aspectj:aspectjweaver	1.0786837710549455
#DEP#org.hibernate:hibernate-entitymanager	1.0749436424849548
#DEP#commons-beanutils:commons-beanutils	1.0647922879966791
#DEP#javax.servlet:javax.servlet-api	1.063167157172473
#DEP#org.slf4j:jul-to-slf4j	1.0624138281508664
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0557328900010912
#DEP#net.sf.ehcache:ehcache	1.0488540123404346
#DEP#com.h2database:h2	1.045116302219611
#DEP#org.springframework:spring-web	1.044666559020019
#DEP#joda-time:joda-time	1.0416177066018997
#DEP#com.thoughtworks.xstream:xstream	1.0415825950396658
#DEP#org.jsoup:jsoup	1.0407228001585311
#DEP#cglib:cglib	1.0315007662610638
#DEP#cglib:cglib-nodep	1.0294106295718886
#DEP#org.apache.velocity:velocity	1.0293389611648434
#DEP#net.sf.dozer:dozer	1.0259255382980113
#DEP#org.slf4j:log4j-over-slf4j	1.025675726222554
#DEP#ch.qos.logback:logback-core	1.025675726222554
#DEP#org.hibernate:hibernate-validator	1.0252061862760586
#DEP#javax.validation:validation-api	1.0210849247619538
#DEP#org.springframework.boot:spring-boot-starter	1.0204436329705349
#DEP#org.apache.shiro:shiro-quartz	1.0204436329705349
#DEP#org.mongodb:mongo-java-driver	1.0146024122940067
#DEP#org.springframework:spring	1.0059271763042585
#DEP#commons-pool:commons-pool	1.00329110703831
#DEP#com.vaadin:vaadin	1.0014734948715853
#DEP#javax.persistence:persistence-api	0.9994102225876764
#DEP#org.apache.poi:poi	0.9991604105122192
#DEP#com.sun.jersey:jersey-server	0.9988839258468561
#DEP#org.springframework.security:spring-security-config	0.9988839258468561
#DEP#javax.annotation:jsr250-api	0.9986908705657237
#DEP#commons-dbutils:commons-dbutils	0.9963046133752322
#DEP#org.hibernate:hibernate-commons-annotations	0.994569609051619
#DEP#org.apache.shiro:shiro-aspectj	0.9941213725413324
#DEP#net.sf.ehcache:ehcache-core	0.9939283172601999
#DEP#org.springframework:spring-expression	0.9928985035732303
#DEP#org.hibernate:hibernate-ehcache	0.9915420600697085
#DEP#org.subethamail:subethasmtp	0.9915168801187951
#DEP#org.easymock:easymock	0.9912922479942512
#DEP#org.codehaus.groovy:groovy-all	0.9908227080477557
#DEP#com.github.snakerflow:snaker-spring	0.9833884408763739
#DEP#javassist:javassist	0.9833884408763739
#DEP#com.github.snakerflow:snaker-hibernate	0.9833884408763739
#DEP#org.codehaus.jackson:jackson-core-asl	0.9833884408763739
#DEP#com.github.snakerflow:snaker-core	0.9833884408763739
#DEP#com.baidu.ueditor:ueditor	0.9833884408763739
#DEP#ch.qos.logback:logback-access	0.9824826620741204
#DEP#io.netty:netty-codec	0.9824826620741204
#DEP#io.spring.platform:platform-bom	0.9824826620741204
#DEP#com.ryantenney.metrics:metrics-spring	0.9824826620741204
#DEP#com.mangofactory:swagger-springmvc	0.9824826620741204
#DEP#io.dropwizard.metrics:metrics-ehcache	0.9824826620741204
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9824826620741204
#DEP#io.dropwizard.metrics:metrics-json	0.9824826620741204
#DEP#org.crashub:crash.cli	0.9824826620741204
#DEP#org.springframework.ldap:spring-ldap-core	0.9824826620741204
#DEP#io.github.hengyunabc.xdiamond:xdiamond-client	0.9824826620741204
#DEP#io.dropwizard.metrics:metrics-servlet	0.9824826620741204
#DEP#com.alibaba:fastjson	0.9824826620741204
#DEP#io.github.hengyunabc:mybatis-ehcache-spring	0.9824826620741204
#DEP#io.dropwizard.metrics:metrics-servlets	0.9824826620741204
#DEP#io.dropwizard.metrics:metrics-core	0.9824826620741204
#DEP#io.netty:netty-handler	0.9824826620741204
#DEP#io.netty:netty-transport	0.9824826620741204
#DEP#net.sf.dozer:dozer-spring	0.9824826620741204
#DEP#javax.websocket:javax.websocket-api	0.9824826620741204
#DEP#org.crashub:crash.embed.spring	0.9824826620741204
#DEP#io.github.hengyunabc.xdiamond:xdiamond-common	0.9824826620741204
#DEP#io.dropwizard.metrics:metrics-jvm	0.9824826620741204
#DEP#io.dropwizard.metrics:metrics-annotation	0.9824826620741204
#DEP#com.alibaba:druid	0.9824826620741204
#DEP#org.tinylog:tinylog	0.9727718530948939
#DEP#org.apache.logging.log4j:log4j-core	0.9727718530948939
#DEP#org.tinylog:tinylog-core	0.9727718530948939
#DEP#org.jmockit:jmockit	0.9727718530948939
#DEP#com.google.android:android	0.9727718530948939
#DEP#org.hamcrest:hamcrest-library	0.9727718530948939
#DEP#org.jboss.netty:netty	0.9718788880920683
#DEP#io.netty:netty	0.9718788880920683
#DEP#org.mongodb:bson	0.9718788880920683
#DEP#org.apache.commons:commons-io	0.9674725722315604
#DEP#rome:rome	0.9674725722315604
#DEP#org.apache.mahout:mahout-core	0.9614016168874624
#DEP#org.apache.mahout:mahout-integration	0.9614016168874624
#DEP#org.apache.commons:commons-math	0.9614016168874624
#DEP#jgroups:jgroups	0.9600980428898763
#DEP#velocity:velocity	0.9600980428898763
#DEP#org.roller:rollerweb	0.9600980428898763
#DEP#quartz:quartz	0.9600980428898763
#DEP#com.octo.captcha:jcaptcha-integration-struts	0.9600980428898763
#DEP#com.jhlabs:imaging	0.9600980428898763
#DEP#struts:struts	0.9600980428898763
#DEP#com.sun.speech.freetts:freetts	0.9600980428898763
#DEP#org.acegisecurity:acegi-security	0.9600980428898763
#DEP#jboss:jboss-cache	0.9600980428898763
#DEP#org.roller:rollerbeans	0.9600980428898763
#DEP#com.octo.captcha:jcaptcha-common-test	0.9600980428898763
#DEP#concurrent:concurrent	0.9600980428898763
#DEP#net.sourceforge:groboutils	0.9600980428898763
#DEP#com.fbs:fbs-dependencies-spring-security	0.9561604016449179
#DEP#com.fbs:fbs-dmr-universal	0.9561604016449179
#DEP#com.fbs:fbs-security	0.9561604016449179
#DEP#com.fbs:fbs-dependencies-jpa	0.9561604016449179
#DEP#org.springframework:spring-webmvc-portlet	0.9561604016449179
#DEP#com.sun.jersey:jersey-json	0.9561604016449179
#DEP#com.fbs:fbs-dependencies-spring	0.9561604016449179
#DEP#org.springframework:spring-oxm	0.9561604016449179
#DEP#org.springframework.security:spring-security-core	0.9561604016449179
#DEP#com.fbs:fbs-dependencies-shiro	0.9561604016449179
#DEP#org.springframework.security:spring-security-web	0.9561604016449179
#DEP#org.owasp:csrfguard	0.9559673463637856
#DEP#saxpath:saxpath	0.9559673463637856
#DEP#informix_jdbc:informix_jdbc	0.9559673463637856
#DEP#org.reflections:reflections	0.9559673463637856
#DEP#javax.ejb:ejb	0.9559673463637856
#DEP#icu4j:icu4j	0.9559673463637856
#DEP#javax.transaction:jta	0.9559673463637856
#DEP#org.beanshell:bsh	0.9559673463637856
#DEP#commons-jxpath:commons-jxpath	0.9559673463637856
#DEP#org.apache.myfaces.core:myfaces-api	0.9559673463637856
#DEP#servlets.com:cos	0.9559673463637856
#DEP#jdom:jdom	0.9559673463637856
#DEP#jug:jug	0.9559673463637856
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9559673463637856
#DEP#jaxen:jaxen	0.9559673463637856
#DEP#javax.jcr:jcr	0.9559673463637856
#DEP#com.google.collections:google-collections	0.9554513061760705
#DEP#org.hamcrest:hamcrest-all	0.9554513061760705
#DEP#org.apache.camel:camel-spring	0.9554513061760705
#DEP#org.jmock:jmock-junit4	0.9554513061760705
#DEP#org.apache.camel:camel-core	0.9554513061760705
#DEP#org.apache.activemq:activemq-camel	0.9554513061760705
#DEP#org.apache.camel:camel-spring-javaconfig	0.9554513061760705
#DEP#org.nakedobjects.core:bytecode-javassist	0.9554513061760705
#DEP#org.apache.camel:camel-jms	0.9554513061760705
#DEP#javax.jms:jms	0.953581089173294
#DEP#org.springframework.webflow:spring-webflow	0.953581089173294
#DEP#org.apache.camel:camel-mvel	0.953581089173294
#DEP#commons-jexl:commons-jexl	0.953581089173294
#DEP#org.apache.activemq:activemq-core	0.953581089173294
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.953581089173294
#DEP#commons-net:commons-net	0.953581089173294
#DEP#log4j:apache-log4j-extras	0.953581089173294
#DEP#com.jamonapi:jamon	0.953581089173294
#DEP#org.perf4j:perf4j	0.953581089173294
#DEP#org.apache.axis:axis	0.953581089173294
#DEP#org.apache.camel:camel-ognl	0.953581089173294
#DEP#xpp3:xpp3_min	0.953581089173294
#DEP#org.hibernate:hibernate-jmx	0.953581089173294
#DEP#com.sun.xsom:xsom	0.953581089173294
#DEP#org.springframework:spring-jms	0.953581089173294
#DEP#javax.resource:connector-api	0.953581089173294
#DEP#org.apache.derby:derby	0.953581089173294
#DEP#org.red5:red5-io	0.9533312770978368
#DEP#org/testng:testng	0.9533312770978368
#DEP#org.testng:testng	0.9533312770978368
#DEP#org.apache.commons:commons-pool2	0.9533312770978368
#DEP#com/sun/java:plugin	0.9533312770978368
#DEP#org.apache.mina:mina-core	0.9533312770978368
#DEP#net.jcip:jcip-annotations	0.9533312770978368
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.9533312770978368
#DEP#aopalliance:aopalliance	0.9533312770978368
#DEP#org.apache.xmlbeans:xmlbeans	0.9533312770978368
#DEP#org.expressme:JOpenId	0.9533312770978368
#DEP#org.apache.mina:mina-integration-jmx	0.9533312770978368
#DEP#org.red5:red5-server	0.9533312770978368
#DEP#org.apache.mina:mina-integration-beans	0.9533312770978368
#DEP#org.red5:red5-server-common	0.9533312770978368
#DEP#net/jcip:jcip-annotations	0.9533312770978368
#DEP#:ffmpeg	0.9533312770978368
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.9533312770978368
#DEP#org.bigbluebutton:bbb-common-web	0.9533312770978368
#DEP#org.apache.poi:poi-ooxml-schemas	0.9533312770978368
#DEP#org.apache.commons:commons-collections4	0.9533312770978368
#DEP#com.helicalinsight:hi-vf-plugin	0.9528617371513414
#DEP#javax.inject:javax.inject	0.9528617371513414
#DEP#org.mockito:mockito-all	0.9528617371513414
#DEP#commons-digester:commons-digester	0.9528617371513414
#DEP#com.zaxxer:HikariCP	0.9528617371513414
#DEP#com.helicalinsight:hi-export	0.9528617371513414
#DEP#org.jasig.cas.client:cas-client-core	0.9528617371513414
#DEP#org.springframework.security:spring-security-taglibs	0.9528617371513414
#DEP#org.apache.tomcat:tomcat-jdbc	0.9528617371513414
#DEP#org.apache.calcite:calcite-example-csv	0.9528617371513414
#DEP#org.mozilla:rhino	0.9528617371513414
#DEP#net.sf.opencsv:opencsv	0.9528617371513414
#DEP#com.helicalinsight:hi-externalauth	0.9528617371513414
#DEP#org.apache.calcite:calcite-core	0.9528617371513414
#DEP#javax.el:javax.el-api	0.9528617371513414
#DEP#com.helicalinsight:hi-hwf	0.9528617371513414
#DEP#xom:xom	0.9528617371513414
#DEP#com.jayway.jsonpath:json-path	0.9528617371513414
#DEP#commons-configuration:commons-configuration	0.9528617371513414
#DEP#org.json:json	0.9528617371513414
#DEP#org.springframework.security:spring-security-cas	0.9528617371513414
#DEP#org.apache.calcite:calcite-mongodb	0.9528617371513414
#DEP#org.apache.tiles:tiles-jsp	0.9528617371513414
#DEP#com.helicalinsight:hi-scheduling	0.9528617371513414
#DEP#org.jasig.cas:cas-server-support-ldap	0.9528617371513414
#DEP#com.helicalinsight:hi-validation	0.9528617371513414
#DEP#net.lingala.zip4j:zip4j	0.9528617371513414
#DEP#com.helicalinsight:hi-cache	0.9528617371513414
#DEP#org.apache.opennlp:opennlp-tools	0.9528617371513414
#DEP#com.helicalinsight:hi-core	0.9528617371513414
#DEP#org.apache.calcite:calcite-linq4j	0.9528617371513414
#DEP#com.google.code.cli-parser:cli	0.9487404756372366
#DEP#dom4j:dom4j	0.9487404756372366
#DEP#com.google.inject:guice	0.9480991838458175
#DEP#org.apache.shiro:shiro-all	0.9480991838458175
#DEP#com.github.mjeanroy:junit-servers-jetty	0.9480991838458175
#DEP#org.apache.shiro.integrationtests:shiro-its-support	0.9480991838458175
#DEP#org.codehaus.groovy:groovy	0.9480991838458175
#DEP#org.apache.shiro:shiro-config-ogdl	0.9480991838458175
#DEP#org.springframework.boot:spring-boot-test	0.9480991838458175
#DEP#org.apache.shiro:shiro-config-core	0.9480991838458175
#DEP#org.apache.shiro.samples:samples-spring-client	0.9480991838458175
#DEP#org.opensymphony.quartz:quartz	0.9480991838458175
#DEP#com.google.inject.extensions:guice-servlet	0.9480991838458175
#DEP#com.google.inject.extensions:guice-multibindings	0.9480991838458175
#DEP#org.hamcrest:java-hamcrest	0.9480991838458175
#DEP#org.apache.shiro:shiro-cas	0.9480991838458175
#DEP#org.apache.shiro:shiro-crypto-hash	0.9480991838458175
#DEP#org.apache.shiro:shiro-cache	0.9480991838458175
#DEP#org.powermock:powermock-module-junit4	0.9480991838458175
#DEP#net.sourceforge.htmlunit:htmlunit	0.9480991838458175
#DEP#com.hazelcast:hazelcast	0.9480991838458175
#DEP#org.apache.shiro:shiro-spring-boot-starter	0.9480991838458175
#DEP#org.eclipse.jetty:apache-jsp	0.9480991838458175
#DEP#org.apache.shiro:shiro-crypto-core	0.9480991838458175
#DEP#org.apache.shiro:shiro-event	0.9480991838458175
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9480991838458175
#DEP#com.jayway.restassured:rest-assured	0.9480991838458175
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9480991838458175
#DEP#org.apache.shiro:shiro-lang	0.9480991838458175
#DEP#commons-cli:commons-cli	0.9480991838458175
#DEP#org.apache.shiro:shiro-guice	0.9480991838458175
#DEP#org.apache.commons:commons-configuration2	0.9480991838458175
#DEP#com.atlassian.crowd:crowd-integration-client	0.9480991838458175
#DEP#org.apache.shiro:shiro-servlet-plugin	0.9480991838458175
#DEP#org.eclipse.jetty:apache-jstl	0.9480991838458175
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9480991838458175
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9480991838458175
#DEP#org.powermock:powermock-api-easymock	0.9480991838458175
#DEP#taglibs:standard	0.9480991838458175
#DEP#org.apache.shiro:shiro-spring-boot-web-starter	0.9480991838458175
#DEP#org.apache.shiro:shiro-hazelcast	0.9480991838458175
#DEP#org.apache.shiro:shiro-crypto-cipher	0.9480991838458175
#DEP#org.apache.shiro:shiro-jaxrs	0.9480991838458175
#DEP#org.twitter4j:twitter4j-core	0.9479602939954513
#DEP#org.apache.velocity:velocity-tools	0.9479602939954513
#DEP#h2weibo:core	0.9479602939954513
#DEP#com.rosaloves:bitlyj	0.9479602939954513
#DEP#net.java.dev.jets3t:jets3t	0.9479602939954513
#DEP#cron4j:cron4j	0.9479602939954513
#DEP#org.python:jython	0.9468763148777155
#DEP#org.springframework:spring-instrument	0.9468763148777155
#DEP#net:tinyos	0.9468763148777155
#DEP#args4j:args4j	0.9468763148777155
#DEP#net.sourceforge.javacsv:javacsv	0.9468763148777155
#DEP#org.springframework:spring-agent	0.9468763148777155
#DEP#org.hibernate:hibernate-c3p0	0.9468763148777155
#DEP#org.ini4j:ini4j	0.9468763148777155
#DEP#com.fasterxml.jackson.core:jackson-core	0.9467494786244659
#DEP#org.springframework:org.springframework.spring-library	0.9467494786244659
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9467494786244659
#DEP#org.projectlombok:lombok	0.9467494786244659
#DEP#org.codehaus.groovy:http-builder	0.9459743981349786
#DEP#com.atlassian.maven.archetypes:confluence-plugin-archetype	0.9459743981349786
#DEP#org.apache.httpcomponents:httpclient	0.9459743981349786
#DEP#com.atlassian.confluence.plugin:func-test	0.9459743981349786
#DEP#com.atlassian.maven.archetypes:bamboo-plugin-archetype	0.9459743981349786
#DEP#com.atlassian.maven.archetypes:crowd-plugin-archetype	0.9459743981349786
#DEP#org.apache.httpcomponents:httpcore	0.9459743981349786
