#DEP#junit:junit	1.813745761552573
#DEP#commons-io:commons-io	1.3976602735798114
#DEP#commons-collections:commons-collections	1.392008335183558
#DEP#commons-logging:commons-logging	1.3473737334594684
#DEP#commons-codec:commons-codec	1.3212783280455833
#DEP#log4j:log4j	1.2768613276343463
#DEP#javax.servlet:servlet-api	1.261081049523803
#DEP#org.hamcrest:hamcrest-all	1.2226018152157245
#DEP#com.google.guava:guava	1.2039502814184146
#DEP#commons-beanutils:commons-beanutils	1.188380096373799
#DEP#org.testng:testng	1.1728856459701609
#DEP#joda-time:joda-time	1.1266033411803056
#DEP#xml-apis:xml-apis	1.1245667210489312
#DEP#org.freemarker:freemarker	1.120028362515237
#DEP#org.springframework:spring-context	1.10665224866535
#DEP#javax.servlet:jsp-api	1.1060094366500006
#DEP#javax.transaction:jta	1.1039436050212528
#DEP#commons-httpclient:commons-httpclient	1.1022618283471006
#DEP#javax.servlet:javax.servlet-api	1.1007335818997959
#DEP#org.apache.httpcomponents:httpclient	1.0969735066195887
#DEP#org.slf4j:slf4j-log4j12	1.095802829650885
#DEP#org.easymock:easymockclassextension	1.076171795447201
#DEP#org.easymock:easymock	1.076171795447201
#DEP#org.apache.maven:maven-plugin-api	1.0739919043728203
#DEP#mysql:mysql-connector-java	1.0690458392613542
#DEP#com.ibm.icu:icu4j	1.068056536536242
#DEP#org.hibernate:hibernate	1.0674191157780266
#DEP#net.sf.json-lib:json-lib	1.0673667650971084
#DEP#org.json:json	1.066729344338893
#DEP#rome:rome	1.0659907049074941
#DEP#taglibs:standard	1.065887645706252
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0647869650330517
#DEP#org.springframework:spring-web	1.0620176469412606
#DEP#org.slf4j:jcl-over-slf4j	1.058642167788174
#DEP#net.sf.ehcache:ehcache	1.058614085427934
#DEP#xerces:xercesImpl	1.058614085427934
#DEP#dom4j:dom4j	1.057772386795293
#DEP#org.beanshell:bsh	1.0555054171974474
#DEP#commons-cli:commons-cli	1.055314977193328
#DEP#javax.servlet:jstl	1.053212616591168
#DEP#org.apache.commons:commons-lang3	1.0508148575416414
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0504798274727887
#DEP#com.google.inject:guice	1.049569586803708
#DEP#net.sourceforge.htmlunit:htmlunit	1.037607079623634
#DEP#info.cukes:cucumber-junit	1.0354185322987524
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0354185322987524
#DEP#org.apache.myfaces.core:myfaces-api	1.0354185322987524
#DEP#com.github.cukespace:cukespace-core	1.0354185322987524
#DEP#org.jboss.arquillian.extension:arquillian-phantom-driver	1.0354185322987524
#DEP#info.cukes:cucumber-testng	1.0354185322987524
#DEP#org.asciidoctor:asciidoctorj-pdf	1.0354185322987524
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.1_spec	1.0354185322987524
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0354185322987524
#DEP#org.seleniumhq.selenium:selenium-server	1.0354185322987524
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	1.0354185322987524
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0354185322987524
#DEP#net.masterthought:cucumber-reporting	1.0354185322987524
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0354185322987524
#DEP#info.cukes:cucumber-java8	1.0354185322987524
#DEP#org.asciidoctor:asciidoctorj	1.0354185322987524
#DEP#org.jboss.arquillian.extension:arquillian-persistence-core	1.0354185322987524
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0354185322987524
#DEP#info.cukes:cucumber-java	1.0354185322987524
#DEP#org.jboss.arquillian.extension:arquillian-phantom-binary	1.0354185322987524
#DEP#com.github.cukedoctor:cukedoctor-converter	1.0354185322987524
#DEP#org.apache.tomee:javaee-api	1.0354185322987524
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	1.0354185322987524
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-impl	1.0354185322987524
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0325255121021597
#DEP#net.sf.jasperreports:jasperreports	1.030442670459376
#DEP#org.codehaus.plexus:plexus-utils	1.0290142595888434
#DEP#org.hibernate:hibernate-entitymanager	1.0279347455924934
#DEP#junit-addons:junit-addons	1.0279347455924934
#DEP#com.thoughtworks.xstream:xstream	1.0279347455924934
#DEP#findbugs:annotations	1.0279347455924934
#DEP#commons-dbcp:commons-dbcp	1.0272973248342783
#DEP#org.hibernate:hibernate-annotations	1.0272973248342783
#DEP#commons-fileupload:commons-fileupload	1.026455626201637
#DEP#org.apache.poi:poi	1.026455626201637
#DEP#org.springframework:spring-webmvc	1.026455626201637
#DEP#org.springframework:spring-jdbc	1.026455626201637
#DEP#commons-digester:commons-digester	1.026455626201637
#DEP#org.springframework:spring-test	1.026455626201637
#DEP#org.springframework:spring-core	1.026455626201637
#DEP#org.springframework:spring-aop	1.026455626201637
#DEP#org.aspectj:aspectjweaver	1.026455626201637
#DEP#org.springframework:spring-orm	1.026455626201637
#DEP#org.powermock:powermock-module-junit4	1.0250272153311046
#DEP#org.powermock:powermock-api-mockito	1.0250272153311046
#DEP#org.eclipse.jetty:jetty-webapp	1.0250272153311046
#DEP#asm:asm	1.0243897945728893
#DEP#net.sf.ehcache:ehcache-core	1.0243897945728893
#DEP#javax.activation:activation	1.0236554814790055
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	1.0231962211309065
#DEP#com.sun.mail:javax.mail	1.0229885239893741
#DEP#org.codehaus.groovy:groovy-all	1.0225588003726913
#DEP#org.apache.maven:maven-project	1.0211303895021586
#DEP#ch.qos.logback:logback-classic	1.0207873464422712
#DEP#org.slf4j:log4j-over-slf4j	1.0207873464422712
#DEP#org.apache.velocity:velocity	1.019785482714014
#DEP#net.sf.dozer:dozer	1.0183403672906781
#DEP#struts:struts	1.0183403672906781
#DEP#org.easytesting:fest-assert-core	1.0179367487924924
#DEP#io.dropwizard.metrics:metrics-core	1.0179367487924924
#DEP#org.postgresql:postgresql	1.017928517363673
#DEP#commons-pool:commons-pool	1.017702946532463
#DEP#cglib:cglib	1.017702946532463
#DEP#ognl:ognl	1.0176505958515445
#DEP#javassist:javassist	1.0176505958515445
#DEP#antlr:antlr	1.0170131750933293
#DEP#org.codehaus.jackson:jackson-core-asl	1.0165499151783444
#DEP#org.hsqldb:hsqldb	1.0160733976928327
#DEP#org.hibernate:hibernate-validator	1.0153637907532005
#DEP#org.eclipse.persistence:eclipselink	1.0146222957191942
#DEP#commons-validator:commons-validator	1.013780597086553
#DEP#org.springframework.security:spring-security-taglibs	1.013780597086553
#DEP#org.springframework.security:spring-security-config	1.013780597086553
#DEP#org.springframework.security:spring-security-acl	1.013780597086553
#DEP#org.mockito:mockito-core	1.0136696431353704
#DEP#org.openid4java:openid4java	1.008230958692739
#DEP#org.safehaus.jug:jug	1.008230958692739
#DEP#javax.servlet.jsp:jsp-api	1.0050279174173788
#DEP#javax.mail:mail	1.0050279174173788
#DEP#xml-security:xmlsec	1.0036711884886138
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9878909103780703
#DEP#org.eclipse.jetty:jetty-servlet	0.9878909103780703
#DEP#org.subethamail:subethasmtp	0.9842234619743906
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9822056206046685
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9822056206046685
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9822056206046685
#DEP#woodstox:wstx	0.9790602749795707
#DEP#hsqldb:hsqldb	0.9790602749795707
#DEP#org.apache.derby:derby	0.9790602749795707
#DEP#org.mortbay.jetty:jetty	0.9790602749795707
#DEP#com.google.code.guice:guice	0.9790602749795707
#DEP#org.hibernate:hibernate-tools	0.9790602749795707
#DEP#com.google.collections:google-collections	0.9790602749795707
#DEP#net.sf.ezmorph:ezmorph	0.9790602749795707
#DEP#caja:json_simple	0.9790602749795707
#DEP#org.apache.geronimo.specs:geronimo-stax-api_1.0_spec	0.9790602749795707
#DEP#caja:caja	0.9790602749795707
#DEP#xpp3:xpp3	0.9790602749795707
#DEP#org.apache.shindig:shindig-common	0.9790602749795707
#DEP#org.apache.shindig:shindig-gadgets	0.9790602749795707
#DEP#javax.persistence:persistence-api	0.9790602749795707
#DEP#net.oauth:core	0.9790602749795707
#DEP#commons-betwixt:commons-betwixt	0.9790602749795707
#DEP#org.apache.shindig:shindig-server	0.9790602749795707
#DEP#org.apache.shindig:shindig-social-api	0.9790602749795707
#DEP#net.sourceforge.nekohtml:nekohtml	0.9790602749795707
#DEP#org.apache.shindig:shindig-features	0.9790602749795707
#DEP#aopalliance:aopalliance	0.9790602749795707
#DEP#${birt.libs.groupId}:engineapi	0.9782185763469297
#DEP#org.eclipse.jetty:jetty-util	0.9782185763469297
#DEP#pentaho-library:librepository	0.9782185763469297
#DEP#c3p0:c3p0	0.9782185763469297
#DEP#${birt.libs.groupId}:chartengineapi	0.9782185763469297
#DEP#com.google.android:android	0.9782185763469297
#DEP#org.mifos:mifos-common	0.9782185763469297
#DEP#org.springframework.security:spring-security-core	0.9782185763469297
#DEP#org.mifos:mifos-organization	0.9782185763469297
#DEP#org.apache.axis:axis	0.9782185763469297
#DEP#org.apache.axis:axis-jaxrpc	0.9782185763469297
#DEP#org.mifos:mifos-abstract-domain	0.9782185763469297
#DEP#org.hibernate:hibernate-envers	0.9782185763469297
#DEP#org.springframework.webflow:spring-webflow	0.9782185763469297
#DEP#org.springframework.batch:spring-batch-core	0.9782185763469297
#DEP#javax.validation:validation-api	0.9782185763469297
#DEP#joda-time:joda-time-hibernate	0.9782185763469297
#DEP#org.apache.axis:axis-ant	0.9782185763469297
#DEP#commons-configuration:commons-configuration	0.9782185763469297
#DEP#org.mifos:mifos-reporting-libs	0.9782185763469297
#DEP#${birt.libs.groupId}:odadesignapi	0.9782185763469297
#DEP#${birt.libs.groupId}:org.w3c.css.sac	0.9782185763469297
#DEP#${birt.libs.groupId}:crosstabcoreapi	0.9782185763469297
#DEP#com.lowagie:itext-rtf	0.9782185763469297
#DEP#org.dbunit:dbunit	0.9782185763469297
#DEP#pentaho-library:libfonts	0.9782185763469297
#DEP#${birt.libs.groupId}:dataextraction	0.9782185763469297
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore.xmi	0.9782185763469297
#DEP#struts:struts-legacy	0.9782185763469297
#DEP#org.mifos:mifos-domain-dto	0.9782185763469297
#DEP#pentaho-library:libsparkline	0.9782185763469297
#DEP#org.apache.axis:axis-saaj	0.9782185763469297
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-extensions	0.9782185763469297
#DEP#org.springframework.mobile:spring-mobile-device	0.9782185763469297
#DEP#pentaho-library:libserializer	0.9782185763469297
#DEP#struts:struts-el	0.9782185763469297
#DEP#${birt.libs.groupId}:coreapi_MIFOS-5119_MIFOS-5118	0.9782185763469297
#DEP#${birt.libs.groupId}:dteapi	0.9782185763469297
#DEP#org.aspectj:aspectjrt	0.9782185763469297
#DEP#wsdl4j:wsdl4j	0.9782185763469297
#DEP#org.mifos:mifos-testFramework	0.9782185763469297
#DEP#${birt.libs.groupId}:org.eclipse.emf.ecore	0.9782185763469297
#DEP#commons-discovery:commons-discovery	0.9782185763469297
#DEP#org.mifos:mifos-webapp	0.9782185763469297
#DEP#${birt.libs.groupId}:org.eclipse.emf.common	0.9782185763469297
#DEP#${birt.libs.groupId}:viewservlets	0.9782185763469297
#DEP#${birt.libs.groupId}:scriptapi	0.9782185763469297
#DEP#org.mifos:mifos-accounting	0.9782185763469297
#DEP#xmlunit:xmlunit	0.9782185763469297
#DEP#org.mifos:mifos-server-jetty	0.9782185763469297
#DEP#org.springframework.webflow:spring-binding	0.9782185763469297
#DEP#org.springframework:spring-beans	0.9782185763469297
#DEP#pentaho-library:libformula	0.9782185763469297
#DEP#org.liquibase:liquibase-core	0.9782185763469297
#DEP#org.springframework:spring-expression	0.9782185763469297
#DEP#org.apache.poi:poi-ooxml	0.9782185763469297
#DEP#${birt.libs.groupId}:modelodaapi	0.9782185763469297
#DEP#${birt.libs.groupId}:emitterconfig	0.9782185763469297
#DEP#org.mifos:mifos-serviceInterfaces	0.9782185763469297
#DEP#pentaho-library:libdocbundle	0.9782185763469297
#DEP#org.mifos:mifos-questionnaire	0.9782185763469297
#DEP#com.google.android:android-test	0.9782185763469297
#DEP#${birt.libs.groupId}:flute	0.9782185763469297
#DEP#org.eclipse.jetty:jetty-plus	0.9782185763469297
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-wizard-core	0.9782185763469297
#DEP#bsf:bsf	0.9782185763469297
#DEP#org.mifos:mifos-server-workspace	0.9782185763469297
#DEP#pentaho-library:libloader	0.9782185763469297
#DEP#org.mifos:mifos-cashflow	0.9782185763469297
#DEP#org.mifos:mifos-userInterface	0.9782185763469297
#DEP#strutstest:strutstest	0.9782185763469297
#DEP#org.mifos:mifos-reporting	0.9782185763469297
#DEP#org.springframework.webflow:spring-js	0.9782185763469297
#DEP#org.quartz-scheduler:quartz	0.9782185763469297
#DEP#org.mifos:mifos-appdomain	0.9782185763469297
#DEP#org.apache:jakarta-oro	0.9782185763469297
#DEP#asm:asm-all	0.9782185763469297
#DEP#org.apache.xmlbeans:xmlbeans	0.9782185763469297
#DEP#${birt.libs.groupId}:modelapi	0.9782185763469297
#DEP#org.mifos:mifos-war	0.9782185763469297
#DEP#org.markdownj:markdownj	0.9782185763469297
#DEP#pentaho-library:libxml	0.9782185763469297
#DEP#pentaho-report-designer:pentaho-reporting-engine-wizard-xul	0.9782185763469297
#DEP#pentaho-library:libbase	0.9782185763469297
#DEP#org.hibernate:hibernate-core	0.9782185763469297
#DEP#pentaho-library:libformat	0.9782185763469297
#DEP#org.hibernate:hibernate-ehcache	0.9782185763469297
#DEP#${birt.libs.groupId}:dataadapterapi	0.9782185763469297
#DEP#org.hibernate:hibernate-c3p0	0.9782185763469297
#DEP#org.springframework:spring-aspects	0.9782185763469297
#DEP#com.jayway.android.robotium:robotium-solo	0.9782185763469297
#DEP#org.mifos:mifos-db	0.9782185763469297
#DEP#com.lowagie:itext	0.9782185763469297
#DEP#org.mifos:mifos-rest	0.9782185763469297
#DEP#pentaho-reporting-engine:pentaho-reporting-engine-classic-core	0.9782185763469297
#DEP#${birt.libs.groupId}:dataaggregationapi	0.9782185763469297
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9782185763469297
#DEP#com.google.code.gson:gson	0.9775811555887144
#DEP#org.apache.tiles:tiles-core	0.9775811555887144
#DEP#org.apache.tiles:tiles-api	0.9775811555887144
#DEP#jstl:jstl	0.9775811555887144
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9775811555887144
#DEP#org.springframework:spring-webmvc-portlet	0.9775811555887144
#DEP#co.state.cde:oamAuthentication	0.9775811555887144
#DEP#javax.portlet:portlet-api	0.9775811555887144
#DEP#com.oracle:ojdbc6	0.9775811555887144
#DEP#org.apache.tiles:tiles-jsp	0.9775811555887144
#DEP#org.springframework:spring-tx	0.9775811555887144
#DEP#org.apache.shiro:shiro-guice	0.9761527447181818
#DEP#com.sun.jersey.contribs:jersey-guice	0.9761527447181818
#DEP#commons-daemon:commons-daemon	0.9761527447181818
#DEP#sonia.svnkit:svnkit	0.9761527447181818
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9761527447181818
#DEP#org.apache.maven:maven-aether-provider	0.9761527447181818
#DEP#sonia.scm:scm-test	0.9761527447181818
#DEP#com.github.legman.support:shiro	0.9761527447181818
#DEP#org.apache.shiro:shiro-core	0.9761527447181818
#DEP#sonia.scm.clients:scm-client-api	0.9761527447181818
#DEP#org.apache.shiro:shiro-web	0.9761527447181818
#DEP#org.eclipse.jetty:jetty-server	0.9761527447181818
#DEP#com.google.inject.extensions:guice-throwingproviders	0.9761527447181818
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9761527447181818
#DEP#sonia.scm.plugins:scm-hg-plugin	0.9761527447181818
#DEP#sonia.scm.plugins:scm-svn-plugin	0.9761527447181818
#DEP#sonia.scm:scm-annotations	0.9761527447181818
#DEP#args4j:args4j	0.9761527447181818
#DEP#com.sun.tools.btrace:btrace-agent	0.9761527447181818
#DEP#org.sonatype.aether:aether-api	0.9761527447181818
#DEP#org.apache.maven:maven-model	0.9761527447181818
#DEP#org.sonatype.aether:aether-connector-file	0.9761527447181818
#DEP#com.google.inject.extensions:guice-servlet	0.9761527447181818
#DEP#org.apache.shiro:shiro-ehcache	0.9761527447181818
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9761527447181818
#DEP#com.github.spullara.mustache.java:compiler	0.9761527447181818
#DEP#com.sun.jersey:jersey-json	0.9761527447181818
#DEP#sonia.jgit:org.eclipse.jgit.http.server	0.9761527447181818
#DEP#sonia.scm:scm-core	0.9761527447181818
#DEP#org.codehaus.enunciate:enunciate-jersey-rt	0.9761527447181818
#DEP#org.hamcrest:hamcrest-core	0.9761527447181818
#DEP#com.aragost.javahg:javahg	0.9761527447181818
#DEP#sonia.scm.clients:scm-client-impl	0.9761527447181818
#DEP#sonia.jgit:org.eclipse.jgit	0.9761527447181818
#DEP#org.apache.maven:maven-artifact	0.9761527447181818
#DEP#org.sonatype.aether:aether-impl	0.9761527447181818
#DEP#com.sun.tools.btrace:btrace-boot	0.9761527447181818
#DEP#sonia.scm.plugins:scm-git-plugin	0.9761527447181818
#DEP#sonia.net.ahc:jersey-ahc-client	0.9761527447181818
#DEP#com.github.legman:core	0.9761527447181818
#DEP#org.kohsuke.metainf-services:metainf-services	0.9761527447181818
#DEP#org.imgscalr:imgscalr-lib	0.9761527447181818
#DEP#com.sun.jersey:jersey-server	0.9761527447181818
#DEP#sonia.scm.maven:scm-annotation-processor	0.9761527447181818
#DEP#sonia.svnkit:svnkit-dav	0.9761527447181818
#DEP#sonia.scm:scm-dao-xml	0.9761527447181818
#DEP#com.sun.jersey:jersey-core	0.9761527447181818
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9761527447181818
#DEP#org.hamcrest:hamcrest-library	0.9761527447181818
#DEP#com.google.inject.extensions:guice-multibindings	0.9761527447181818
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9761527447181818
#DEP#org.eclipse.jetty:jetty-ajp	0.9761527447181818
#DEP#com.sun.tools.btrace:btrace-client	0.9761527447181818
#DEP#org.slf4j:jul-to-slf4j	0.9761527447181818
#DEP#com.sun.jersey:jersey-client	0.9761527447181818
#DEP#com.sun.jersey:jersey-bundle	0.9761527447181818
#DEP#org.eclipse.jetty:jetty-jmx	0.9761527447181818
#DEP#org.apache.commons:commons-compress	0.9753383043039558
#DEP#org.flywaydb:flyway-core	0.9753383043039558
#DEP#org.tukaani:xz	0.9753383043039558
#DEP#org.objenesis:objenesis	0.9753383043039558
#DEP#${project.groupId}:dojoserverfaces-dojo	0.9743217505179838
#DEP#org.bsc.maven:maven-processor-plugin	0.9743217505179838
#DEP#${project.groupId}:dojoserverfaces-constants	0.9743217505179838
#DEP#${project.groupId}:dojoserverfaces-library-mobile	0.9743217505179838
#DEP#org.apache.wink:wink-server	0.9743217505179838
#DEP#${project.groupId}:dojoserverfaces-test-app	0.9743217505179838
#DEP#org.openqa.selenium.server:selenium-server	0.9743217505179838
#DEP#${project.groupId}:dojoserverfaces-annotation-processor	0.9743217505179838
#DEP#${project.groupId}:dojoserverfaces-core	0.9743217505179838
#DEP#${project.groupId}:dojoserverfaces-test-support	0.9743217505179838
#DEP#javax:javaee-api	0.9743217505179838
#DEP#${project.groupId}:dojoserverfaces-library-standard	0.9743217505179838
#DEP#${project.groupId}:dojoserverfaces-annotations	0.9743217505179838
#DEP#org.reflections:reflections	0.9739787074580963
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9739787074580963
#DEP#com.fasterxml.jackson.core:jackson-core	0.9739787074580963
#DEP#com.bizo:timeandmoney	0.9719343187937239
#DEP#com.zaxxer:HikariCP	0.9719343187937239
#DEP#com.mchange:c3p0	0.9719343187937239
#DEP#org.apache.maven.wagon:wagon-ssh	0.9719343187937239
#DEP#org.codehaus.castor:castor	0.9694658966777554
#DEP#org.eclipse.birt:model	0.9694658966777554
#DEP#org.ajaxtags:ajaxtags	0.9694658966777554
#DEP#agrega:webservices	0.9694658966777554
#DEP#org.eclipse.birt:engine	0.9694658966777554
#DEP#displaytag:displaytag	0.9694658966777554
#DEP#jdom:jdom	0.9694658966777554
#DEP#org.apache.lucene:lucene-spellchecker	0.9694658966777554
#DEP#ant:ant	0.9694658966777554
#DEP#xstream:xstream	0.9694658966777554
#DEP#org.springframework:spring	0.9694658966777554
#DEP#org.eclipse.birt:core	0.9694658966777554
#DEP#sawa:sawa-core	0.9694658966777554
#DEP#axis:axis	0.9694658966777554
#DEP#de.schlichtherle.io:truezip	0.9694658966777554
#DEP#org.apache.lucene:lucene-core	0.9694658966777554
#DEP#jsptags:pager-taglib	0.9694658966777554
#DEP#netscape:javascript	0.9694658966777554
#DEP#opensymphony:quartz	0.9694658966777554
#DEP#org.springframework.ldap:spring-ldap	0.9694658966777554
#DEP#agrega:parseadorXML	0.9694658966777554
#DEP#org.eclipse.birt:scriptapi	0.9694658966777554
#DEP#com.sun:ldapbp	0.9694658966777554
#DEP#agrega:soporte	0.9694658966777554
#DEP#com.octo.captcha:jcaptcha	0.9694658966777554
#DEP#javax.jms:jms	0.9694658966777554
#DEP#org.acegisecurity:acegi-security	0.9694658966777554
#DEP#org.apache.lucene:lucene-queries	0.9694658966777554
#DEP#commons-jelly:commons-jelly-tags-interaction	0.9694658966777554
#DEP#org.hibernate:jtidy	0.9687761252386218
#DEP#javax.xml.bind:jaxb-api	0.9687761252386218
#DEP#javax.security:jaas	0.9687761252386218
#DEP#batik:batik-ttf2svg	0.9687761252386218
#DEP#org.apache.tomcat:catalina	0.9687761252386218
#DEP#com.signavio.corecomponents:scc-platform-extension-jpdl	0.9687761252386218
#DEP#batik:batik-awt-util	0.9687761252386218
#DEP#xalan:xalan	0.9687761252386218
#DEP#batik:batik-dom	0.9687761252386218
#DEP#batik:batik-parser	0.9687761252386218
#DEP#com.signavio.corecomponents:scc-platform-extension-syntaxchecker	0.9687761252386218
#DEP#concurrent:concurrent	0.9687761252386218
#DEP#opensymphony:oscache	0.9687761252386218
#DEP#batik:batik-css	0.9687761252386218
#DEP#batik:batik-svggen	0.9687761252386218
#DEP#batik:batik-gvt	0.9687761252386218
#DEP#batik:batik-extension	0.9687761252386218
#DEP#javax.resource:connector	0.9687761252386218
#DEP#xml-apis:xml-apis-ext	0.9687761252386218
#DEP#batik:batik-slideshow	0.9687761252386218
#DEP#batik:batik-gui-util	0.9687761252386218
#DEP#xalan:serializer	0.9687761252386218
#DEP#batik:batik-anim	0.9687761252386218
#DEP#batik:batik-ext	0.9687761252386218
#DEP#batik:batik-bridge	0.9687761252386218
#DEP#batik:batik-transcoder	0.9687761252386218
#DEP#org.jgroups:jgroups	0.9687761252386218
#DEP#com.sun.xml.bind:jaxb-impl	0.9687761252386218
#DEP#batik:batik-xml	0.9687761252386218
#DEP#com.jhlabs:filters	0.9687761252386218
#DEP#batik:batik-rasterizer-ext	0.9687761252386218
#DEP#com.signavio.corecomponents:scc-platform-extension-diagram	0.9687761252386218
#DEP#batik:batik-svg-dom	0.9687761252386218
#DEP#com.signavio.corecomponents:scc-platform-extension-bpmn2_0	0.9687761252386218
#DEP#batik:batik-svgpp	0.9687761252386218
#DEP#batik:batik-util	0.9687761252386218
#DEP#batik:pdf-transcoder	0.9687761252386218
#DEP#batik:batik-script	0.9687761252386218
#DEP#batik:batik-swing	0.9687761252386218
#DEP#swarmcache:swarmcache	0.9687761252386218
#DEP#batik:batik	0.9687761252386218
#DEP#batik:batik-rasterizer	0.9687761252386218
#DEP#javax.xml.bind:jsr173_api	0.9687761252386218
#DEP#batik:batik-codec	0.9687761252386218
#DEP#batik:batik-squiggle	0.9687761252386218
#DEP#wonder.misc:ERDivaliteLook	0.9681091677489905
#DEP#wonder.core:ERExtensions	0.9681091677489905
#DEP#net.spy.west.bleu.spy:spy	0.9681091677489905
#DEP#wonder.businesslogic:ERAttachment	0.9681091677489905
#DEP#wonder.eof:Validity	0.9681091677489905
#DEP#jfree:jfreechart	0.9681091677489905
#DEP#wonder.ajax:Ajax	0.9681091677489905
#DEP#com.webobjects:JavaFoundation	0.9681091677489905
#DEP#com.webobjects:JavaEOControl	0.9681091677489905
#DEP#wonder.businesslogic:BTBusinessLogic	0.9681091677489905
#DEP#wonder.ajax:ERIUI	0.9681091677489905
#DEP#com.intellij:annotations	0.9681091677489905
#DEP#wonder.reporting:WRReporting	0.9681091677489905
#DEP#com.codeborne:selenide	0.9681091677489905
#DEP#wonder.misc:ERChronic	0.9681091677489905
#DEP#wonder.misc:ERCalendar	0.9681091677489905
#DEP#wonder.plugins:H2PlugIn	0.9681091677489905
#DEP#wonder.businesslogic:ERCoreBusinessLogic	0.9681091677489905
#DEP#wonder.businesslogic:ERTaggable	0.9681091677489905
#DEP#jtidy:jtidy	0.9681091677489905
#DEP#wonder.d2w:ERModernDirectToWeb	0.9681091677489905
#DEP#org.openxri:openxri-syntax	0.9681091677489905
#DEP#wonder.misc:ERDirectToRest	0.9681091677489905
#DEP#org.apache.mina:mina-core	0.9681091677489905
#DEP#wonder.businesslogic:ERMoviesLogic	0.9681091677489905
#DEP#wonder.core:ERDirectToWeb	0.9681091677489905
#DEP#wonder.misc:ERSelenium	0.9681091677489905
#DEP#com.webobjects:JavaXML	0.9681091677489905
#DEP#wonder.core:ERPrototypes	0.9681091677489905
#DEP#wonder.misc:WOLips	0.9681091677489905
#DEP#com.webobjects:JavaDirectToWeb	0.9681091677489905
#DEP#org.openxri:openxri-client	0.9681091677489905
#DEP#wonder.core:WOOgnl	0.9681091677489905
#DEP#wonder.ajax:ERDivaLook	0.9681091677489905
#DEP#com.webobjects:JavaWebObjects	0.9681091677489905
#DEP#wonder.d2w:ERModernLook	0.9681091677489905
#DEP#wonder.core:JavaWOExtensions	0.9681091677489905
#DEP#com.gammastream:gamma-core	0.9681091677489905
#DEP#org.htmlparser:htmlparser	0.9681091677489905
#DEP#wonder.reporting:ERPlot	0.9681091677489905
#DEP#wonder.d2w:ERModernDefaultSkin	0.9681091677489905
#DEP#wonder.misc:EROpenID	0.9681091677489905
#DEP#wonder.ajax:YUI	0.9681091677489905
#DEP#com.webobjects:JavaEOAccess	0.9681091677489905
#DEP#wonder.reporting:DRGrouping	0.9681091677489905
#DEP#wonder.eof:ERRest	0.9681091677489905
#DEP#wonder.core:ERJavaMail	0.9681091677489905
#DEP#net.sourceforge:jode	0.9681091677489905
#DEP#io.reactivex:rxjava	0.9676754445654214
#DEP#:ws-impls	0.9676754445654214
#DEP#io.reactivex:rxnetty	0.9676754445654214
#DEP#com.netflix.numerus:numerus	0.9676754445654214
#DEP#junit:junit-dep	0.9676754445654214
#DEP#org.ardverk:patricia-trie	0.9671989270799097
#DEP#org.ardverk:ardverk-dht-core	0.9671989270799097
#DEP#org.jboss.netty:netty	0.9671989270799097
#DEP#org.apache.httpcomponents:httpcore	0.9671989270799097
#DEP#org.ardverk:ardverk-dht-http	0.9671989270799097
#DEP#org.ardverk:ardverk-dht-store	0.9671989270799097
#DEP#org.ardverk:ardverk-commons	0.9671989270799097
#DEP#org.ardverk:ardverk-dht-tools	0.9671989270799097
#DEP#org.apache.httpcomponents:httpmime	0.9671989270799097
#DEP#org.ardverk:bee-encode	0.9671989270799097
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9664893201402778
#DEP#org.glassfish.web:javax.el	0.9664893201402778
#DEP#org.jsoup:jsoup	0.9664893201402778
#DEP#org.codehaus.groovy:groovy	0.9664893201402778
#DEP#javax.el:javax.el-api	0.9664893201402778
#DEP#org.spockframework:org.spockframework	0.9664893201402778
#DEP#org.spockframework:spock-core	0.9664893201402778
#DEP#javax.inject:javax.inject	0.9664893201402778
#DEP#org.springframework.security:spring-security-ldap	0.9649061264736303
#DEP#com.rometools:rome-fetcher	0.9649061264736303
#DEP#org.apache.struts:struts2-tiles-plugin	0.9649061264736303
#DEP#org.apache.struts:struts2-spring-plugin	0.9649061264736303
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9649061264736303
#DEP#org.springframework.security:spring-security-openid	0.9649061264736303
#DEP#org.apache.lucene:lucene-analyzers-common	0.9649061264736303
#DEP#com.rometools:rome-propono	0.9649061264736303
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9649061264736303
#DEP#org.apache.lucene:lucene-queryparser	0.9649061264736303
#DEP#org.apache.ant:ant	0.9649061264736303
#DEP#org.apache.xmlrpc:xmlrpc-server	0.9649061264736303
#DEP#org.apache.derby:derbyclient	0.9649061264736303
#DEP#org.apache.roller:roller-webapp	0.9649061264736303
#DEP#org.apache.derby:derbynet	0.9649061264736303
#DEP#org.webjars:webjars-servlet-2.x	0.9649061264736303
#DEP#org.apache.ws.commons.util:ws-commons-util	0.9649061264736303
#DEP#org.webjars.npm:angular	0.9649061264736303
#DEP#net.oauth.core:oauth-provider	0.9649061264736303
