#DEP#junit:junit	1.474564721993172
#DEP#com.google.code.gson:gson	1.3495368519629332
#DEP#com.android.support:recyclerview-v7	1.2196875648912133
#DEP#org.mockito:mockito-core	1.1885351714794101
#DEP#org.apache.commons:commons-lang3	1.16917527441959
#DEP#com.android.support:support-v13	1.156928669783204
#DEP#com.google.guava:guava	1.1510155218801053
#DEP#commons-io:commons-io	1.140480241902074
#DEP#org.slf4j:slf4j-api	1.132417551832842
#DEP#com.android.support:support-v4	1.1243085216484165
#DEP#com.google.dexmaker:dexmaker-mockito	1.1156646612097438
#DEP#com.google.dexmaker:dexmaker	1.1156646612097438
#DEP#com.android.support:design	1.1140222296938458
#DEP#org.jsoup:jsoup	1.105869128602172
#DEP#com.github.bumptech.glide:glide	1.0617796410562894
#DEP#com.jayway.android.robotium:robotium-solo	1.0608416811763244
#DEP#com.squareup:otto	1.0608416811763244
#DEP#org.robolectric:robolectric	1.0535142938328002
#DEP#com.mcxiaoke.volley:library	1.0535142938328002
#DEP#com.squareup.picasso:picasso	1.045497058217365
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0445634754690007
#DEP#com.google.code.findbugs:jsr305	1.035205381385252
#DEP#javax.servlet:javax.servlet-api	1.0351704025646464
#DEP#com.google.android.gms:play-services-gcm	1.027233419926259
#DEP#com.android.support:cardview-v7	1.0236877053977302
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.020710126690418
#DEP#com.jakewharton:butterknife-compiler	1.016030348873286
#DEP#commons-collections:commons-collections	1.0154978529533247
#DEP#de.greenrobot:eventbus	1.013810851725057
#DEP#com.android.support:palette-v7	1.013810851725057
#DEP#com.path:android-priority-jobqueue	1.013810851725057
#DEP#com.google.dagger:dagger-compiler	1.0100144955793138
#DEP#com.google.dagger:dagger	1.0100144955793138
#DEP#com.h2database:h2	1.0088169155845148
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0015350941784522
#DEP#commons-lang:commons-lang	1.0010025982584907
#DEP#com.squareup.dagger:dagger	0.9975588597118271
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9975588597118271
#DEP#com.squareup.dagger:dagger-compiler	0.9975588597118271
#DEP#io.replay:replay-android	0.9975588597118271
#DEP#org.apache.httpcomponents:httpclient	0.9947799056238582
#DEP#javax.servlet:servlet-api	0.9933096362471948
#DEP#com.jcraft:jsch	0.9864478812807522
#DEP#org.greenrobot:eventbus	0.9864478812807522
#DEP#com.github.tony19:logback-android-core	0.9864478812807522
#DEP#com.afollestad.material-dialogs:core	0.9864478812807522
#DEP#org.greenrobot:eventbus-annotation-processor	0.9864478812807522
#DEP#com.github.tony19:logback-android-classic	0.9864478812807522
#DEP#joda-time:joda-time	0.9810066845826748
#DEP#com.hoho.android:usbserial	0.9810066845826748
#DEP#com.google.protobuf:protobuf-java	0.9810066845826748
#DEP#com.github.kevinsawicki:http-request	0.9810066845826748
#DEP#com.squareup.okhttp3:okhttp	0.9757495068921922
#DEP#com.rengwuxian.materialedittext:library	0.9757495068921922
#DEP#com.github.clans:fab	0.9757495068921922
#DEP#commons-httpclient:commons-httpclient	0.9756498474225916
#DEP#org.springframework:spring-web	0.9753361661114041
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9725468431515968
#DEP#com.sys1yagi:indirect-injector	0.9725468431515968
#DEP#com.nhaarman.listviewanimations:library	0.9725468431515968
#DEP#com.astuetz:pagerslidingtabstrip	0.9725468431515968
#DEP#com.etsy.android.grid:library	0.9725468431515968
#DEP#org.parceler:parceler	0.9719225599207546
#DEP#org.hamcrest:hamcrest-core	0.9719225599207546
#DEP#frankiesardo:icepick	0.9719225599207546
#DEP#org.parceler:parceler-api	0.9719225599207546
#DEP#frankiesardo:icepick-processor	0.9719225599207546
#DEP#org.slf4j:slf4j-jdk14	0.9689777023399835
#DEP#commons-codec:commons-codec	0.9689777023399835
#DEP#org.yamj:api-common	0.9689777023399835
#DEP#commons-logging:commons-logging	0.9688644014158913
#DEP#org.projectlombok:lombok	0.9688644014158913
#DEP#org.springframework:org.springframework.spring-library	0.9688644014158913
#DEP#org.slf4j:slf4j-log4j12	0.9688644014158913
#DEP#com.commit451:PhotoView	0.9656620616237155
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9656620616237155
#DEP#com.squareup.leakcanary:leakcanary-android	0.9656620616237155
#DEP#com.wdullaer:materialdatetimepicker	0.9656620616237155
#DEP#com.eftimoff:android-patternview	0.9656620616237155
#DEP#com.github.PhilJay:MPAndroidChart	0.9656620616237155
#DEP#com.quinny898.library.persistentsearch:library	0.9656620616237155
#DEP#com.j256.ormlite:ormlite-core	0.9639505984617616
#DEP#com.pubnub:pubnub	0.9639505984617616
#DEP#com.nineoldandroids:library	0.9639505984617616
#DEP#com.j256.ormlite:ormlite-android	0.9639505984617616
#DEP#com.jjoe64:graphview	0.9639505984617616
#DEP#com.jakewharton.threetenabp:threetenabp	0.961831652070709
#DEP#org.hamcrest:hamcrest-library	0.961831652070709
#DEP#com.ToxicBakery.viewpager.transforms:view-pager-transforms	0.961831652070709
#DEP#com.samskivert:jmustache	0.961831652070709
#DEP#com.github.rubensousa:BottomSheetBuilder	0.961831652070709
#DEP#com.github.orangegangsters:swipy	0.961831652070709
#DEP#com.github.chrisbanes:PhotoView	0.961831652070709
#DEP#com.github.samkirton:android-volley	0.961831652070709
#DEP#org.apache.httpcomponents:httpcore	0.961831652070709
#DEP#com.bignerdranch.android:expandablerecyclerview	0.961831652070709
#DEP#org.apache.httpcomponents:httpmime	0.961831652070709
#DEP#org.slf4j:log4j-over-slf4j	0.9612991561507476
#DEP#org.springframework:spring-context	0.9612991561507476
#DEP#org.mockito:mockito-all	0.9612991561507476
#DEP#ch.qos.logback:logback-classic	0.9612991561507476
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9612991561507476
#DEP#org.slf4j:jcl-over-slf4j	0.9612991561507476
#DEP#org.reflections:reflections	0.9612991561507476
#DEP#com.alibaba:dubbo	0.9584280413701534
#DEP#org.mortbay.jetty:jetty	0.9584280413701534
#DEP#org.eclipse.jetty:jetty-servlet	0.9584280413701534
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9584280413701534
#DEP#org.eclipse.jetty:jetty-server	0.9584280413701534
#DEP#javax.portlet:portlet-api	0.9584280413701534
#DEP#com.google.android:android	0.9574273052259207
#DEP#com.navercorp.volleyextensions:volley-caches	0.9574273052259207
#DEP#org.powermock:powermock-module-junit4	0.9574273052259207
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9574273052259207
#DEP#com.navercorp.volleyextensions:volley-requests	0.9574273052259207
#DEP#org.powermock:powermock-api-mockito	0.9574273052259207
#DEP#com.jayway.awaitility:awaitility	0.9574273052259207
#DEP#com.android.volley:volley	0.9574273052259207
#DEP#com.navercorp.volleyextensions:volleyer	0.9574273052259207
#DEP#com.github.kristofa:mock-http-server	0.9574273052259207
#DEP#org.simpleframework:simple-xml	0.9574273052259207
#DEP#com.navercorp.volleyextensions:volley-views	0.9574273052259207
#DEP#com.facebook.stetho:stetho	0.9558157987767366
#DEP#javax.inject:javax.inject	0.9558157987767366
#DEP#com.einmalfel:earl	0.9558157987767366
#DEP#org.bouncycastle:bcprov-jdk15on	0.9512046125912881
#DEP#de.jensd:fontawesomefx	0.9512046125912881
#DEP#org.fxmisc.easybind:easybind	0.9512046125912881
#DEP#mysql:mysql-connector-java	0.9512046125912881
#DEP#io.netty:netty-all	0.9512046125912881
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9512046125912881
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9512046125912881
#DEP#com.sun.xml.security:xml-security-impl	0.9512046125912881
#DEP#network.thunder:thunder-core	0.9512046125912881
#DEP#org.bitcoinj:bitcoinj-core	0.9512046125912881
#DEP#c3p0:c3p0	0.9512046125912881
#DEP#net.glxn:qrgen	0.9512046125912881
#DEP#org.hibernate:hibernate-entitymanager	0.9508909312801006
#DEP#org.springframework:spring-webmvc	0.9508909312801006
#DEP#org.springframework.boot:spring-boot-dependencies	0.9508909312801006
#DEP#org.assertj:assertj-core	0.9508909312801006
#DEP#org.springframework:spring-test	0.9508909312801006
#DEP#com.jayway.jsonpath:json-path	0.9508909312801006
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9508909312801006
#DEP#org.springframework.data:spring-data-jpa	0.9508909312801006
#DEP#ch.qos.logback:logback-core	0.9508909312801006
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9508909312801006
#DEP#com.intellij:annotations	0.9489127158422064
#DEP#org.antlr:ST4	0.9489127158422064
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9489127158422064
#DEP#com.google.android.gms:play-services-base	0.9489127158422064
#DEP#org.activiti:activiti-kickstart-java	0.942169097949481
#DEP#org.alfresco.cmis.client:alfresco-opencmis-extension	0.942169097949481
#DEP#org.activiti:activiti-spring	0.942169097949481
#DEP#org.restlet.jee:org.restlet.ext.fileupload	0.942169097949481
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-impl	0.942169097949481
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.942169097949481
#DEP#com.sun.xml.bind:jaxb-impl	0.942169097949481
#DEP#com.vaadin:vaadin	0.942169097949481
#DEP#org.restlet.jee:org.restlet	0.942169097949481
#DEP#commons-fileupload:commons-fileupload	0.942169097949481
#DEP#javax.xml.bind:jaxb-api	0.942169097949481
#DEP#org.activiti:activiti-engine	0.942169097949481
#DEP#org.restlet.jee:org.restlet.ext.servlet	0.942169097949481
