#DEP#junit:junit	1.6532512772902748
#DEP#log4j:log4j	1.2991901667093964
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2013170110495701
#DEP#com.google.android:support-v4	1.1496053417477183
#DEP#com.google.gwt:gwt-dev	1.1309153596182935
#DEP#org.slf4j:slf4j-simple	1.1291955887160394
#DEP#ch.qos.logback:logback-classic	1.1282895156027428
#DEP#joda-time:joda-time	1.1185436813813667
#DEP#com.actionbarsherlock:library	1.0949013426292282
#DEP#com.google.android:annotations	1.0949013426292282
#DEP#com.google.zxing:core	1.0949013426292282
#DEP#com.google:litecoinj	1.0949013426292282
#DEP#de.schildbach.wallet.litecoin:integration-android	1.0949013426292282
#DEP#javax.servlet:servlet-api	1.0832931611377152
#DEP#org.apache.httpcomponents:httpclient	1.0789693472232003
#DEP#com.google.gwt:gwt-servlet	1.0753648596237406
#DEP#com.h2database:h2	1.0638016341309777
#DEP#commons-lang:commons-lang	1.054399701947155
#DEP#org.mockito:mockito-all	1.0512530613748525
#DEP#org.freemarker:freemarker	1.0510237308596715
#DEP#org.springframework:spring-context	1.050203748599253
#DEP#org.springframework:spring-beans	1.050203748599253
#DEP#javax.validation:validation-api	1.0497449201427709
#DEP#org.slf4j:slf4j-log4j12	1.0471254492094486
#DEP#commons-collections:commons-collections	1.0461865764215865
#DEP#commons-io:commons-io	1.0459206156610996
#DEP#com.google.guava:guava	1.0390413265182228
#DEP#org.mortbay.jetty:jetty	1.0369705410849357
#DEP#org.hamcrest:hamcrest-library	1.033918334615539
#DEP#commons-logging:commons-logging	1.0334505830532814
#DEP#javax.annotation:jsr250-api	1.0245942437444884
#DEP#org.javassist:javassist	1.0240109069952894
#DEP#org.powermock:powermock-api-mockito	1.0206130399051339
#DEP#org.powermock:powermock-module-junit4	1.0206130399051339
#DEP#org.mockito:mockito-core	1.01648542773973
#DEP#org.springframework:spring-orm	1.0163772540746994
#DEP#org.springframework:spring-test	1.0163772540746994
#DEP#commons-dbcp:commons-dbcp	1.0163772540746994
#DEP#org.springframework:spring-core	1.0163772540746994
#DEP#org.springframework.security:spring-security-config	1.0163772540746994
#DEP#org.hibernate:hibernate-entitymanager	1.0163772540746994
#DEP#org.springframework.security:spring-security-web	1.0163772540746994
#DEP#com.google.inject:guice	1.016198190668256
#DEP#org.springframework:spring-context-support	1.0158355253438902
#DEP#javax.servlet:jstl	1.0158355253438902
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0157939173255006
#DEP#org.apache.commons:commons-lang3	1.0156800045711405
#DEP#commons-codec:commons-codec	1.0115523924057366
#DEP#org.springframework:spring-web	1.0071612187380485
#DEP#org.springframework:spring-webmvc	1.0071612187380485
#DEP#org.timepedia.exporter:gwtexporter	1.0067023902815664
#DEP#org.scala-lang:scala-library	1.0058779368112092
#DEP#com.googlecode:kryo	1.003144046560382
#DEP#org.w3c.tidy:jtidy	1.003144046560382
#DEP#org.codehaus.jettison:jettison	1.003144046560382
#DEP#org.netbeans.spi.wizard:wizard	1.003144046560382
#DEP#org.mindrot:jbcrypt	1.003144046560382
#DEP#com.seanchenxi.gwt:gwt-storage	1.003144046560382
#DEP#commons-net:commons-net	1.003144046560382
#DEP#net.sourceforge.htmlunit:htmlunit	1.003144046560382
#DEP#pull-parser:pull-parser	1.003144046560382
#DEP#dom4j:dom4j	1.003144046560382
#DEP#javax.mail:mail	1.003144046560382
#DEP#com.googlecode.gwt-crypto:gwt-crypto	1.003144046560382
#DEP#msv:xsdlib	1.003144046560382
#DEP#org.apache.commons:commons-vfs	1.003144046560382
#DEP#org.iq80.leveldb:leveldb	1.003144046560382
#DEP#msv:relaxngDatatype	1.003144046560382
#DEP#de.mxro.thrd.gwtuser24:thrdGWTUser24	1.003144046560382
#DEP#com.sun:tools	1.003144046560382
#DEP#de.mxro.thrd.netty3:thrdNetty3	1.003144046560382
#DEP#org.apache.derby:derby	1.003144046560382
#DEP#thewebsemantic:jenabean	1.003144046560382
#DEP#jaxen:jaxen	1.003144046560382
#DEP#mysql:mysql-connector-java	1.003144046560382
#DEP#com.sun.jersey:jersey-client	1.0021781780864663
#DEP#de.fhg.fokus:PadgetsREST-ejb	1.0021781780864663
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	1.0021781780864663
#DEP#com.sun.jersey.contribs:jersey-simple-server	1.0021781780864663
#DEP#org.icepush:icepush	1.0021781780864663
#DEP#com.sun.jersey:jersey-core	1.0021781780864663
#DEP#de.fhg.fokus:SurveyMaven2-ejb	1.0021781780864663
#DEP#javax:javaee-api	1.0021781780864663
#DEP#org.icefaces:icefaces-ace	1.0021781780864663
#DEP#org.eclipse.persistence:javax.persistence	1.0021781780864663
#DEP#org.icefaces:icefaces-compat	1.0021781780864663
#DEP#org.icefaces:icefaces	1.0021781780864663
#DEP#com.sun.jersey:jersey-json	1.0021781780864663
#DEP#com.sun.jersey.contribs:jersey-spring	1.0021781780864663
#DEP#de.fhg.fokus:PadgetsREST-web	1.0021781780864663
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0021781780864663
#DEP#com.sun.jersey.contribs:jersey-apache-client	1.0021781780864663
#DEP#com.sun.jersey.contribs:jersey-guice	1.0021781780864663
#DEP#de.fhg.fokus:SurveyMaven2-web	1.0021781780864663
#DEP#org.eclipse.persistence:eclipselink	1.0021781780864663
#DEP#com.sun.jersey:jersey-server	1.0021781780864663
#DEP#org.tinylog:tinylog	0.9996240885287276
#DEP#org.tinylog:tinylog-core	0.9996240885287276
#DEP#org.apache.logging.log4j:log4j-core	0.9996240885287276
#DEP#org.jmockit:jmockit	0.9996240885287276
#DEP#org.jboss.logging:jboss-logging	0.9996240885287276
#DEP#com.lmax:disruptor	0.9996240885287276
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9990019246926092
#DEP#org.httpunit:org.httpunit	0.9990019246926092
#DEP#com.extjs:com.extjs	0.9990019246926092
#DEP#com.google.gwt:com.google.gwt	0.9990019246926092
#DEP#javax.validation:javax.validation	0.9990019246926092
#DEP#javax.servlet:javax.servlet	0.9990019246926092
#DEP#com.noinnion.android.reader.api:reader-api-r1	0.9936705000766222
#DEP#com.googlecode.androidannotations:androidannotations	0.9936705000766222
#DEP#com.fasterxml.jackson.core:jackson-core	0.9936705000766222
#DEP#org.springframework.android:spring-android-core	0.9936705000766222
#DEP#org.springframework.android:spring-android-rest-template	0.9936705000766222
#DEP#com.googlecode.androidannotations:androidannotations-api	0.9936705000766222
#DEP#com.github.tony19:logback-android-classic	0.9861746232836909
#DEP#org.roboguice:roboguice	0.9861746232836909
#DEP#com.google.android.maps:maps	0.9861746232836909
#DEP#com.android.support:support-v4	0.9861746232836909
#DEP#com.j256.ormlite:ormlite-android	0.9861746232836909
#DEP#com.google.maps.android:android-maps-utils	0.9861746232836909
#DEP#com.pivotallabs:robolectric	0.9861746232836909
#DEP#com.google.android.gms:play-services	0.9861746232836909
#DEP#com.github.tony19:logback-android-core	0.9861746232836909
#DEP#org.hamcrest:hamcrest-core	0.9861746232836909
#DEP#com.google.android.gms:google-play-services	0.9861746232836909
#DEP#com.android.support:appcompat-v7	0.9861746232836909
#DEP#be.abeel:ajt	0.9825905920326783
#DEP#${project.groupId}:neuroph-imgrec	0.9825905920326783
#DEP#ch.qos.logback:logback-core	0.9825905920326783
#DEP#net.sourceforge:javaocr	0.9825905920326783
#DEP#nz.ac.waikato.cms.weka:weka-dev	0.9825905920326783
#DEP#org.neuroph:neuroph-contrib	0.9825905920326783
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9825905920326783
#DEP#${project.groupId}:neuroph-ocr	0.9825905920326783
#DEP#net.sf:javaml	0.9825905920326783
#DEP#${project.groupId}:neuroph-core	0.9825905920326783
#DEP#org.boofcv:openkinect	0.9825905920326783
#DEP#joda-time:joda-time-hibernate	0.9820090308193365
#DEP#aspectj:aspectjrt	0.9820090308193365
#DEP#org.dbunit:dbunit	0.9820090308193365
#DEP#cglib:cglib-nodep	0.9820090308193365
#DEP#org.springframework:spring-jdbc	0.9820090308193365
#DEP#org.slf4j:log4j-over-slf4j	0.9820090308193365
#DEP#xerces:xmlParserAPIs	0.9820090308193365
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9820090308193365
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9820090308193365
#DEP#aopalliance:aopalliance	0.9820090308193365
#DEP#com.vaadin:vaadin	0.9820090308193365
#DEP#com.fos.common:crypto	0.9820090308193365
#DEP#ma.glasnost.orika:orika-core	0.9820090308193365
#DEP#xerces:xercesImpl	0.9820090308193365
#DEP#javax.transaction:jta	0.9820090308193365
#DEP#org.vaadin.addons:navigator7	0.9820090308193365
#DEP#commons-beanutils:commons-beanutils	0.9820090308193365
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9820090308193365
#DEP#aspectj:aspectjweaver	0.9820090308193365
#DEP#net.sf.ehcache:ehcache-core	0.9820090308193365
#DEP#org.springframework:spring-jms	0.9820090308193365
#DEP#org.springframework:spring-aop	0.9820090308193365
#DEP#commons-pool:commons-pool	0.9820090308193365
#DEP#hsqldb:hsqldb	0.9820090308193365
#DEP#org.hibernate:hibernate-validator	0.9820090308193365
#DEP#org.jasypt:jasypt-spring3	0.9820090308193365
#DEP#com.fos.common:security	0.9820090308193365
#DEP#taglibs:standard	0.9820090308193365
#DEP#org.springframework:spring-tx	0.9820090308193365
#DEP#org.osflash:signals	0.9815517138832839
#DEP#com.threerings:narya	0.9815517138832839
#DEP#com.threerings:aspirin	0.9815517138832839
#DEP#com.threerings:gwt-utils	0.9815517138832839
#DEP#com.samskivert:jmustache	0.9815517138832839
#DEP#net.sf.ehcache:ehcache	0.9815517138832839
#DEP#com.threerings:ooo-util	0.9815517138832839
#DEP#org.apache.ant:ant	0.9815517138832839
#DEP#com.adobe:as3corelib	0.9815517138832839
#DEP#org.hsqldb:hsqldb	0.9815517138832839
#DEP#com.adobe.flex.framework:flex-framework	0.9815517138832839
#DEP#com.samskivert:depot	0.9815517138832839
#DEP#dnsjava:dnsjava	0.9814256940701377
#DEP#com.wu-man:orient-android-commons	0.9814256940701377
#DEP#com.wu-man:orientdb-android-client	0.9814256940701377
#DEP#org.testng:testng	0.9814256940701377
#DEP#net.java.dev.jna:jna	0.9814256940701377
#DEP#com.wu-man:orientdb-android-tools	0.9814256940701377
#DEP#com.wu-man:android-bsf-api	0.9814256940701377
#DEP#com.wu-man:orientdb-android-nativeos	0.9814256940701377
#DEP#com.wu-man:orientdb-android-object	0.9814256940701377
#DEP#com.wu-man:orientdb-android-enterprise	0.9814256940701377
#DEP#com.wu-man:orientdb-android-core	0.9814256940701377
#DEP#com.gemserk.resources:resourcesmanager-core	0.9809653070963966
#DEP#com.gamadu.artemis:artemis	0.9809653070963966
#DEP#org.easymock:easymock	0.9809653070963966
#DEP#com.badlogic.gdx:gdx	0.9809653070963966
#DEP#org.easymock:easymockclassextension	0.9809653070963966
#DEP#com.gemserk.commons.gdx:commons-gdx-core	0.9809653070963966
#DEP#org.jmock:jmock-junit4	0.9809653070963966
#DEP#org.jmock:jmock-legacy	0.9809653070963966
#DEP#org.slf4j:slf4j-android	0.9809653070963966
#DEP#com.gemserk.vecmath:vecmath	0.9809653070963966
#DEP#com.gemserk.animation4j:animation4j-core	0.9809653070963966
#DEP#org.jmock:jmock	0.9809653070963966
#DEP#com.badlogic.gdx:gdx-backend-lwjgl	0.9809653070963966
#DEP#com.google.ads.admob:admob	0.9809653070963966
#DEP#com.adwhirl.adwhirl:adwhirl	0.9809653070963966
#DEP#org.codehaus.jackson:jackson-xc	0.9784629798672745
#DEP#org.codehaus.jackson:jackson-core-asl	0.9784629798672745
#DEP#io.netty:netty	0.9784629798672745
#DEP#com.mcxiaoke.volley:library	0.9769889488305876
#DEP#com.squareup.okhttp:okhttp	0.9769889488305876
#DEP#com.jayway.awaitility:awaitility	0.9769889488305876
#DEP#com.navercorp.volleyextensions:volleyer	0.9769889488305876
#DEP#com.android.volley:volley	0.9769889488305876
#DEP#com.navercorp.volleyextensions:volley-views	0.9769889488305876
#DEP#org.robolectric:robolectric	0.9769889488305876
#DEP#com.navercorp.volleyextensions:volley-caches	0.9769889488305876
#DEP#com.navercorp.volleyextensions:volley-requests	0.9769889488305876
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9769889488305876
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9769889488305876
#DEP#org.simpleframework:simple-xml	0.9769889488305876
#DEP#com.github.kristofa:mock-http-server	0.9769889488305876
#DEP#com.navercorp.volleyextensions:volley-extensions-common-utils	0.9769889488305876
#DEP#org.jboss.ballroom:widgets	0.9736129777431043
#DEP#org.jboss.as:console-spi	0.9736129777431043
#DEP#org.jboss.as:diagnostics	0.9736129777431043
#DEP#org.jboss.as:jboss-as-console-bom	0.9736129777431043
#DEP#com.google.code.gwt-log:gwt-log	0.9736129777431043
#DEP#com.gwtplatform:gwtp-processors	0.9736129777431043
#DEP#org.jboss.as:jboss-as-console-resources	0.9736129777431043
#DEP#org.jboss.as:jboss-as-console-dmr	0.9736129777431043
#DEP#com.gwtplatform:gwtp-mvp-client	0.9736129777431043
#DEP#org.jboss.as:jboss-as-console-core	0.9736129777431043
#DEP#com.google.code:gwt-visualization	0.9736129777431043
#DEP#com.google.gwt.inject:gin	0.9736129777431043
#DEP#org.jboss.as:jboss-as-console-flow	0.9736129777431043
#DEP#com.google.inject.extensions:guice-assistedinject	0.9736129777431043
#DEP#com.lowagie:itext	0.973334724213495
#DEP#ru.sgu.csit.inoc:security	0.973334724213495
#DEP#org.springframework.security:spring-security-taglibs	0.973334724213495
#DEP#${project.groupId}:aos	0.973334724213495
#DEP#org.codehaus.groovy:groovy-all	0.973334724213495
#DEP#ru.sgu.csit.inoc:test-utils	0.973334724213495
#DEP#postgresql:postgresql	0.973334724213495
#DEP#ru.sgu.csit.inoc:services	0.973334724213495
#DEP#ru.sgu.csit.inoc:common	0.973334724213495
#DEP#${project.groupId}:services	0.973334724213495
#DEP#com.extjs:gxt	0.973334724213495
#DEP#${project.groupId}:test-utils	0.973334724213495
#DEP#org.springframework.security:spring-security-core	0.973334724213495
#DEP#${project.groupId}:security	0.973334724213495
#DEP#ru.sgu.csit.inoc:aos	0.973334724213495
#DEP#ru.sgu.csit.inoc:reports	0.973334724213495
#DEP#${project.groupId}:common	0.973334724213495
#DEP#${project.groupId}:reports	0.973334724213495
#DEP#org.apache.shiro:shiro-all	0.9732607470449434
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.9732607470449434
#DEP#org.atmosphere.extensions:atmosphere-gwt20-server	0.9732607470449434
#DEP#org.atmosphere:atmosphere-annotations	0.9732607470449434
#DEP#org.mongodb:casbah_${scala.base-version}	0.9732607470449434
#DEP#kanbanik:statistics	0.9732607470449434
#DEP#net.liftweb:lift-json_${scala.base-version}	0.9732607470449434
#DEP#commons-logging:commons-logging-api	0.9732607470449434
#DEP#com.googlecode.auroris:ColorPicker-GWT	0.9732607470449434
#DEP#org.atmosphere.extensions:atmosphere-gwt20-client	0.9732607470449434
#DEP#eu.infomas:annotation-detector	0.9732607470449434
#DEP#kanbanik:server	0.9732607470449434
#DEP#org.clojure:clojure	0.9732607470449434
#DEP#com.novemberain:monger	0.9732607470449434
#DEP#org.scalatest:scalatest_${scala.base-version}	0.9732607470449434
#DEP#kanbanik:dto	0.9732607470449434
#DEP#javax.servlet:javax.servlet-api	0.9732607470449434
#DEP#org.clojure:data.json	0.9732607470449434
#DEP#org.atmosphere.client:javascript	0.9732607470449434
#DEP#com.google.code.gson:gson	0.9727929954826857
#DEP#org.mortbay.jetty:jetty-util	0.9727929954826857
#DEP#org.mortbay.jetty:jetty-management	0.9727929954826857
#DEP#jahspotify:jahspotify-storage	0.9727929954826857
#DEP#jahspotify:jahspotify-web-common	0.9727929954826857
#DEP#jahspotify:libjahspotify	0.9727929954826857
#DEP#org.mongodb:mongo-java-driver	0.9727929954826857
#DEP#jahspotify:jahspotify-web	0.9727929954826857
#DEP#cglib:cglib	0.9727929954826857
#DEP#org.mortbay.jetty:jetty-naming	0.9727929954826857
#DEP#rome:rome	0.9727929954826857
#DEP#jahspotify:jahspotify-api	0.9727929954826857
#DEP#jahspotify:jahspotify-services	0.9727929954826857
#DEP#jahspotify:jahspotify-client	0.9727929954826857
#DEP#com.googlecode.jen-api:jen-api	0.9727929954826857
#DEP#org.apache.httpcomponents:httpcore	0.9727929954826857
#DEP#org.mortbay.jetty:jetty-plus	0.9727929954826857
#DEP#com.googlecode.json-simple:json-simple	0.9727929954826857
#DEP#jahspotify:jahspotify-native-jar	0.9727929954826857
#DEP#${groupId}:gwtupload-gae	0.9720559134965943
#DEP#com.google.gwt:gwt-incubator	0.9720559134965943
#DEP#${groupId}:gwtupload	0.9720559134965943
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9720559134965943
#DEP#com.google.appengine.tools:appengine-gcs-client	0.9720559134965943
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9720559134965943
#DEP#gwtchismes:gwtchismes	0.9720559134965943
#DEP#com.google.appengine:appengine-tools-sdk	0.9720559134965943
#DEP#org.eclipse.jetty:jetty-webapp	0.9720559134965943
#DEP#org.datanucleus:datanucleus-core	0.9720559134965943
#DEP#com.google.gwt:gwt-codeserver	0.9720559134965943
#DEP#org.eclipse.jetty:jetty-server	0.9720559134965943
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9720559134965943
#DEP#${groupId}:gwtupload-samples	0.9720559134965943
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9720559134965943
#DEP#${groupId}:jsupload	0.9720559134965943
#DEP#commons-fileupload:commons-fileupload	0.9720559134965943
#DEP#org.datanucleus:datanucleus-jpa	0.9720559134965943
#DEP#com.google.guava:guava-gwt	0.9715836907243978
#DEP#com.xamarin:monotouch	0.9715836907243978
#DEP#com.threerings:tripleplay	0.9715836907243978
#DEP#io.playn:playn-scene	0.9715836907243978
#DEP#io.playn:playn-android	0.9715836907243978
#DEP#com.threerings:tripleplay-demo-core	0.9715836907243978
#DEP#io.playn:playn-java-swt	0.9715836907243978
#DEP#com.threerings:tripleplay-tools	0.9715836907243978
#DEP#io.playn:playn-html	0.9715836907243978
#DEP#io.playn:playn-java-lwjgl	0.9715836907243978
#DEP#com.threerings:tripleplay-ios	0.9715836907243978
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9715836907243978
#DEP#${project.groupId}:tripleplay	0.9715836907243978
#DEP#io.playn:playn-java-lwjgl2	0.9715836907243978
#DEP#com.threerings:tripleplay-java-swt	0.9715836907243978
#DEP#com.threerings:tripleplay-java-lwjgl2	0.9715836907243978
#DEP#com.threerings:tripleplay-demo-assets	0.9715836907243978
#DEP#org.apache.maven:maven-core	0.9715836907243978
#DEP#io.playn:playn-ios	0.9715836907243978
#DEP#org.apache.maven:maven-plugin-api	0.9715836907243978
