#DEP#junit:junit	1
#DEP#org.testng:testng	1
#DEP#org.slf4j:slf4j-api	1
#DEP#log4j:log4j	1
#DEP#com.google.guava:guava	1
#DEP#org.mockito:mockito-all	1
#DEP#org.easytesting:fest-swing	1
#DEP#commons-lang:commons-lang	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.springframework:spring-context	1
#DEP#javax.servlet:servlet-api	1
#DEP#com.google.code.findbugs:jsr305	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.powermock:powermock-module-junit4	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#commons-io:commons-io	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#xerces:xercesImpl	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.apache.httpcomponents:httpmime	1
#DEP#org.powermock:powermock-api-mockito	1
#DEP#commons-cli:commons-cli	1
#DEP#org.springframework:spring-beans	1
#DEP#org.springframework:spring-aop	1
#DEP#org.springframework:spring-web	1
#DEP#org.sonatype.oss:oss-parent	1
#DEP#net.sourceforge.jtds:jtds	1
#DEP#org.aspectj:aspectjrt	1
#DEP#cglib:cglib	1
#DEP#com.thoughtworks.xstream:xstream	1
#DEP#com.fasterxml.jackson.core:jackson-core	1
#DEP#com.google.code.gson:gson	1
#DEP#org.javassist:javassist	1
#DEP#org.apache.ant:ant	1
