#DEP#junit:junit	1
#DEP#com.google.guava:guava	1
#DEP#com.google.code.findbugs:jsr305	1
#DEP#commons-cli:commons-cli	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-io:commons-io	1
#DEP#org.json:json	1
#DEP#commons-codec:commons-codec	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#com.google.code.gson:gson	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.sonatype.oss:oss-parent	1
#DEP#org.mockito:mockito-core	1
#DEP#org.testng:testng	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#com.android.support:appcompat-v7	1
#DEP#joda-time:joda-time	1
#DEP#com.android.support:recyclerview-v7	1
#DEP#commons-configuration:commons-configuration	1
#DEP#log4j:log4j	1
#DEP#com.android.support:support-annotations	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#org.javassist:javassist	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
#DEP#org.slf4j:slf4j-jdk14	1
#DEP#com.squareup.okhttp3:okhttp	1
#DEP#org.apache.hadoop:hadoop-core	1
#DEP#net.sf.proguard:proguard-base	1
#DEP#com.fasterxml.jackson.core:jackson-core	1
#DEP#com.android.support:design	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#com.google.code.findbugs:annotations	1
