#DEP#log4j:log4j	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.mockito:mockito-core	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.springframework:spring-context	1
#DEP#org.springframework:spring-test	1
#DEP#junit:junit	1
#DEP#commons-io:commons-io	1
#DEP#com.google.guava:guava	1
#DEP#jaxen:jaxen	1
#DEP#commons-lang:commons-lang	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#commons-logging:commons-logging	1
#DEP#com.sun.jersey:jersey-client	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#commons-codec:commons-codec	1
#DEP#xalan:xalan	1
#DEP#org.apache.commons:commons-compress	1
#DEP#org.codehaus.groovy:groovy-all	1
#DEP#org.easymock:easymock	1
#DEP#xerces:xercesImpl	1
#DEP#commons-collections:commons-collections	1
#DEP#org.powermock:powermock-module-junit4	1
#DEP#org.hamcrest:hamcrest-all	1
#DEP#org.mockito:mockito-all	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#org.jvnet.localizer:localizer	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#jfree:jfreechart	1
#DEP#com.beust:jcommander	1
#DEP#org.apache.httpcomponents:httpmime	1
#DEP#org.springframework:spring-core	1
#DEP#org.jvnet.hudson:netx	1
#DEP#com.sun.xml.txw2:txw2	1
