#DEP#org.slf4j:slf4j-api	1
#DEP#log4j:log4j	1
#DEP#org.springframework:spring-context	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.mockito:mockito-core	1
#DEP#org.springframework:spring-test	1
#DEP#junit:junit	1
#DEP#org.codehaus.plexus:plexus-utils	1
#DEP#commons-lang:commons-lang	1
#DEP#org.eclipse.aether:aether-api	1
#DEP#commons-io:commons-io	1
#DEP#org.apache.maven:maven-aether-provider	1
#DEP#org.apache.maven:maven-settings-builder	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.apache.maven:maven-core	1
#DEP#org.sonatype.aether:aether-util	1
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1
#DEP#org.eclipse.aether:aether-util	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.sonatype.aether:aether-api	1
#DEP#org.eclipse.aether:aether-impl	1
#DEP#org.eclipse.aether:aether-connector-basic	1
#DEP#org.apache.maven:maven-plugin-api	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#javax.inject:javax.inject	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.codehaus.plexus:plexus-component-annotations	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.sonatype.sisu:sisu-guice	1
#DEP#org.apache.maven:maven-artifact	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.mockito:mockito-all	1
#DEP#com.google.guava:guava	1
#DEP#org.apache.maven:maven-model	1
