#DEP#org.slf4j:slf4j-api	1
#DEP#log4j:log4j	1
#DEP#org.springframework:spring-test	1
#DEP#org.mockito:mockito-core	1
#DEP#javax.servlet:servlet-api	1
#DEP#junit:junit	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.osgi:org.osgi.core	1
#DEP#com.google.guava:guava	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.slf4j:jcl-over-slf4j	1
#DEP#org.apache.felix:org.apache.felix.framework	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#commons-io:commons-io	1
#DEP#org.ops4j.pax.web:pax-web-api	1
#DEP#commons-lang:commons-lang	1
#DEP#org.ops4j.pax.url:pax-url-wrap	1
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1
#DEP#ch.qos.logback:logback-core	1
#DEP#org.ops4j.pax.url:pax-url-aether	1
#DEP#org.ops4j.pax.web:pax-web-extender-war	1
#DEP#org.apache.cxf:cxf-rt-transports-http	1
#DEP#org.springframework.osgi:spring-osgi-annotation	1
#DEP#org.ops4j.pax.tinybundles:tinybundles	1
#DEP#org.apache.mina:mina-core	1
#DEP#org.ops4j.pax.web:pax-web-runtime	1
#DEP#org.eclipse.jetty:jetty-server	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	1
#DEP#org.easymock:easymock	1
#DEP#org.ops4j.pax.web:pax-web-spi	1
#DEP#org.apache.wicket:wicket-devutils	1
