#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.slf4j:slf4j-api	1
#DEP#com.google.code.findbugs:annotations	1
#DEP#org.easymock:easymock	1
#DEP#org.osgi:org.osgi.core	1
#DEP#com.google.guava:guava	1
#DEP#dom4j:dom4j	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#log4j:log4j	1
#DEP#org.ops4j.base:ops4j-base-lang	1
#DEP#commons-lang:commons-lang	1
#DEP#org.ops4j.pax.exam:pax-exam	1
#DEP#org.apache.felix:org.apache.felix.framework	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#commons-io:commons-io	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#commons-codec:commons-codec	1
#DEP#org.springframework:spring-core	1
#DEP#commons-beanutils:commons-beanutils	1
#DEP#com.google.code.findbugs:jsr305	1
#DEP#org.javassist:javassist	1
#DEP#org.ops4j.base:ops4j-base-store	1
#DEP#org.springframework:spring-webmvc	1
#DEP#com.google.code.gson:gson	1
#DEP#org.apache.logging.log4j:log4j-api	1
#DEP#org.ops4j.pax.logging:pax-logging-service	1
#DEP#org.springframework:spring-orm	1
#DEP#org.springframework:spring-test	1
#DEP#org.ops4j.pax.logging:pax-logging-api	1
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1
#DEP#commons-cli:commons-cli	1
