#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.apache.maven:maven-artifact	1
#DEP#org.codehaus.plexus:plexus-utils	1
#DEP#org.apache.maven:maven-plugin-api	1
#DEP#commons-io:commons-io	1
#DEP#org.apache.maven:maven-project	1
#DEP#commons-lang:commons-lang	1
#DEP#org.apache.maven:maven-model	1
#DEP#org.apache.maven:maven-artifact-manager	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-codec:commons-codec	1
#DEP#biz.aQute:bndlib	1
#DEP#log4j:log4j	1
#DEP#org.apache.maven:maven-archiver	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.mockito:mockito-core	1
#DEP#com.google.guava:guava	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.codehaus.plexus:plexus-archiver	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.apache.maven:maven-core	1
#DEP#org.springframework:spring-context	1
#DEP#org.apache.maven:maven-settings	1
#DEP#commons-cli:commons-cli	1
#DEP#commons-collections:commons-collections	1
#DEP#javax.inject:javax.inject	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.seleniumhq.selenium:selenium-java	1
#DEP#org.apache.maven:maven-repository-metadata	1
#DEP#javax.jcr:jcr	1
#DEP#org.apache.felix:org.apache.felix.scr.annotations	1
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1
#DEP#org.apache.felix:org.apache.felix.scr	1
