#DEP#log4j:log4j	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.mockito:mockito-core	1
#DEP#org.springframework:spring-context	1
#DEP#org.springframework:spring-test	1
#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1
#DEP#org.osgi:org.osgi.core	1
#DEP#org.osgi:org.osgi.compendium	1
#DEP#org.ops4j.pax.exam:pax-exam	1
#DEP#com.google.guava:guava	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.apache.felix:org.apache.felix.framework	1
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	1
#DEP#org.apache.karaf:apache-karaf	1
#DEP#ch.qos.logback:logback-core	1
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1
#DEP#joda-time:joda-time	1
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	1
#DEP#org.easymock:easymock	1
#DEP#org.ops4j.pax.url:pax-url-aether	1
#DEP#javax.inject:javax.inject	1
#DEP#com.google.code.gson:gson	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.apache.camel:camel-core	1
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1
#DEP#org.ops4j.pax.logging:pax-logging-service	1
#DEP#commons-lang:commons-lang	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.ops4j.pax.web:pax-web-spi	1
#DEP#commons-io:commons-io	1
#DEP#org.openjdk.jmh:jmh-core	1
