#DEP#junit:junit	1
#DEP#com.android.support:support-v4	1
#DEP#org.robolectric:robolectric	1
#DEP#com.google.android:android	1
#DEP#com.squareup:fest-android	1
#DEP#com.actionbarsherlock:actionbarsherlock	1
#DEP#com.google.android:support-v4	1
#DEP#org.mockito:mockito-core	1
#DEP#com.nineoldandroids:library	1
#DEP#org.easytesting:fest-assert-core	1
#DEP#com.google.android.gms:play-services	1
#DEP#org.sonatype.oss:oss-parent	1
#DEP#com.android.support:appcompat-v7	1
#DEP#com.squareup.picasso:picasso	1
#DEP#com.actionbarsherlock:parent	1
#DEP#com.android.support:recyclerview-v7	1
#DEP#com.github.rtyley:roboguice-sherlock	1
#DEP#com.jakewharton:butterknife	1
#DEP#com.google.guava:guava	1
#DEP#com.google.code.gson:gson	1
#DEP#com.google.mockwebserver:mockwebserver	1
#DEP#de.greenrobot:eventbus	1
#DEP#com.squareup.okhttp:okhttp-urlconnection	1
#DEP#com.actionbarsherlock:parent-sample	1
#DEP#org.codehaus.jackson:jackson-mapper-asl	1
#DEP#com.squareup.okhttp:okhttp	1
#DEP#ch.acra:acra	1
#DEP#org.mockito:mockito-all	1
#DEP#com.android.support.constraint:constraint-layout	1
#DEP#android:android	1
#DEP#com.jakewharton:butterknife-compiler	1
#DEP#com.google.code.findbugs:jsr305	1
#DEP#com.intellij:annotations	1
#DEP#com.pivotallabs:robolectric	1
#DEP#org.codehaus.jackson:jackson-core-asl	1
