#DEP#com.android.support:appcompat-v7	1
#DEP#com.android.support:design	1
#DEP#junit:junit	1
#DEP#com.android.support:support-v4	1
#DEP#com.android.support:recyclerview-v7	1
#DEP#com.google.android.gms:play-services-ads	1
#DEP#com.android.support:cardview-v7	1
#DEP#com.github.bumptech.glide:glide	1
#DEP#com.android.support:support-compat	1
#DEP#com.android.support:support-annotations	1
#DEP#com.android.support.constraint:constraint-layout	1
#DEP#com.jakewharton:butterknife	1
#DEP#com.jakewharton:butterknife-compiler	1
#DEP#com.google.code.gson:gson	1
#DEP#com.android.support:support-vector-drawable	1
#DEP#com.android.support:support-core-ui	1
#DEP#org.mockito:mockito-core	1
#DEP#com.squareup.picasso:picasso	1
#DEP#com.google.firebase:firebase-messaging	1
#DEP#com.android.support:support-fragment	1
#DEP#com.android.support:support-core-utils	1
#DEP#io.reactivex:rxjava	1
#DEP#com.android.support:multidex	1
#DEP#com.android.support.test:rules	1
#DEP#com.android.support:gridlayout-v7	1
#DEP#com.jakewharton.timber:timber	1
#DEP#com.google.android.gms:play-services-places	1
#DEP#com.android.support:support-v13	1
#DEP#org.robolectric:robolectric	1
#DEP#com.squareup.retrofit2:retrofit	1
#DEP#io.reactivex:rxandroid	1
#DEP#com.squareup.retrofit2:converter-gson	1
#DEP#com.google.firebase:firebase-database	1
#DEP#com.android.support.test:runner	1
#DEP#com.google.firebase:firebase-auth	1
