AGETO__gyrex-jaxrs-application	amient__kafka-hadoop-loader	0.1980031599018354
AGETO__gyrex-jaxrs-application	zauberlabs__gnip4j	0.18911406895078062
AGETO__gyrex-jaxrs-application	codegist__crest	0.1600264492298721
AGETO__gyrex-jaxrs-application	graphaware__graph-aided-search	0.14640988922594544
AGETO__gyrex-jaxrs-application	Imaginea__bot-bot	0.1440743114026775
AGETO__gyrex-jaxrs-application	wesabe__grendel	0.14011574544973382
AGETO__gyrex-jaxrs-application	chirino__cloudmix	0.13920882193211123
AGETO__gyrex-jaxrs-application	resteasy__Resteasy	0.12919812237703035
AGETO__gyrex-jaxrs-application	sriksun__Ivory	0.12360450847964713
AGETO__gyrex-jaxrs-application	trulia__trulia-java-rets-client	0.11810777140204627
AGETO__gyrex-jaxrs-application	zhangyongjiang__cloud	0.11395090404546562
AGETO__gyrex-jaxrs-application	otto-de__jsonhome	0.11351262690197479
AGETO__gyrex-jaxrs-application	scottfrederick__springdoclet	0.1133609114892341
AGETO__gyrex-jaxrs-application	dansmithy__sanjuan	0.11312876683202652
AGETO__gyrex-jaxrs-application	ajwillia-ms__xsm	0.11084547370993192
AGETO__gyrex-jaxrs-application	hector-client__hector	0.10620940790065864
AGETO__gyrex-jaxrs-application	hopshadoop__hops	0.1039988290544679
AGETO__gyrex-jaxrs-application	dcrec1__vraptor2_sexy_urls	0.10347894687269837
AGETO__gyrex-jaxrs-application	AlibabaTech__fastjson	0.09524269167942298
AGETO__gyrex-jaxrs-application	epam__Wilma	0.09436895598503069
AGETO__gyrex-jaxrs-application	mrduguo__xdir	0.09407229510555029
AGETO__gyrex-jaxrs-application	abashev__vfs-s3	0.0912123840158049
AGETO__gyrex-jaxrs-application	ianibo__Agrega2	0.08874799796183012
AGETO__gyrex-jaxrs-application	alexholmes__hadoop-utils	0.08689333776602069
AGETO__gyrex-jaxrs-application	searchisko__elasticsearch-river-jira	0.08674306908523956
AGETO__gyrex-jaxrs-application	tinkerpop__rexster	0.08524468177675067
AGETO__gyrex-jaxrs-application	geosolutions-it__geoserver-manager	0.08479568739082176
AGETO__gyrex-jaxrs-application	omerio__appstart	0.0836485601809482
AGETO__gyrex-jaxrs-application	thothathri__openmrs	0.08213115648564145
AGETO__gyrex-jaxrs-application	UrbanCode__terraform	0.08103099793318802
AGETO__gyrex-jaxrs-application	Netflix-Skunkworks__WSPerfLab	0.08101645736497316
