chris-dvdb__dvdb.de	robsonfpp__brproject	0.3424292689112765
chris-dvdb__dvdb.de	leonardoanalista__java2word	0.27245637838955084
chris-dvdb__dvdb.de	jsfunit__jsfunit	0.1989308059930894
chris-dvdb__dvdb.de	OpenFaces-org__OpenFaces	0.18512930707897102
chris-dvdb__dvdb.de	untoldwind__soatools	0.185016860144187
chris-dvdb__dvdb.de	geosolutions-it__geoserver-manager	0.15450630780387728
chris-dvdb__dvdb.de	scottfrederick__springdoclet	0.15378112612300082
chris-dvdb__dvdb.de	caelum__caelum-stella	0.13845575212366623
chris-dvdb__dvdb.de	bluebreezecf__SparkJobServerClient	0.13505268971175396
chris-dvdb__dvdb.de	trulia__trulia-java-rets-client	0.12826680478201655
chris-dvdb__dvdb.de	bupt1987__JgFramework	0.11708672154577196
chris-dvdb__dvdb.de	apache__shindig	0.1113650696061987
chris-dvdb__dvdb.de	DSEAdmin__Directory-Synchronization-Engine	0.1091653529636989
chris-dvdb__dvdb.de	aalmiray__Json-lib	0.10107414782529718
chris-dvdb__dvdb.de	mint-ntua__Mint	0.09582169886465257
chris-dvdb__dvdb.de	autentia__TNTConcept	0.09330698579130987
chris-dvdb__dvdb.de	petrul__infordist	0.092565478168626
chris-dvdb__dvdb.de	ctripcorp__dataworks-zeus	0.08620035613095876
chris-dvdb__dvdb.de	ianibo__Agrega2	0.08495307734446604
chris-dvdb__dvdb.de	raykrueger__hibernate-memcached	0.08441448323896479
chris-dvdb__dvdb.de	snakerflow__snaker-web	0.08402529391448958
chris-dvdb__dvdb.de	ox-it__wl-evaluation	0.08365775028489836
chris-dvdb__dvdb.de	UrbanCode__terraform	0.08315586823961012
chris-dvdb__dvdb.de	philwebb__springfaces	0.08277222699913026
chris-dvdb__dvdb.de	caldav4j__caldav4j	0.08130274319190679
chris-dvdb__dvdb.de	bleathem__mojarra	0.07846805576182145
chris-dvdb__dvdb.de	cyrille-leclerc__cyrille-leclerc	0.07846547843777746
chris-dvdb__dvdb.de	soham__aglue	0.07614259949509697
chris-dvdb__dvdb.de	Medisana__vitadock-api	0.07357030159216583
chris-dvdb__dvdb.de	itiu__yawl-editor-zmq	0.07162586184701046
chris-dvdb__dvdb.de	leithaus__differential	0.06868700855249678
