dreamtech360__lfims	otto-de__jsonhome	0.09282286508727466
dreamtech360__lfims	neva-dev__felix-search-webconsole-plugin	0.08732093519113185
dreamtech360__lfims	apache__jackrabbit	0.08179507025108305
dreamtech360__lfims	spring__SpringLS	0.06955967153345625
dreamtech360__lfims	Imaginea__bot-bot	0.06680213532540676
dreamtech360__lfims	astubbs__spring-modules	0.062294823661260844
dreamtech360__lfims	thinkaurelius__titan-web-example	0.05878180183468366
dreamtech360__lfims	OpenHFT__Java-Thread-Affinity	0.05499092053629084
dreamtech360__lfims	spring-projects__spring-insight-plugins	0.05474529242797783
dreamtech360__lfims	zhangyongjiang__cloud	0.05377613512357976
dreamtech360__lfims	mrduguo__xdir	0.052042697209282895
dreamtech360__lfims	ops4j__peaberry	0.05114851053815324
dreamtech360__lfims	apache__httpcomponents-client	0.048239870937838165
dreamtech360__lfims	apache__tika	0.04822293501769591
dreamtech360__lfims	PADGETS-EU__padgets-repo	0.04757808463464616
dreamtech360__lfims	eneuwirt__fbs	0.04354848168498332
dreamtech360__lfims	ops4j__org.ops4j.pax.logging	0.04331955135380184
dreamtech360__lfims	OSBI__saiku	0.04232148492981726
dreamtech360__lfims	NetApp__NetApp-Hadoop-NFS-Connector	0.041103406323308986
dreamtech360__lfims	mathieuancelin__dependency-shot	0.03970570268981506
dreamtech360__lfims	sriksun__Ivory	0.038836153391318406
dreamtech360__lfims	rasifix__Trainings	0.03833079828238014
dreamtech360__lfims	cloudera__flume	0.03735050503972631
dreamtech360__lfims	elasticinbox__elasticinbox	0.03686044539222847
dreamtech360__lfims	apache__activemq-apollo	0.03652634926219978
dreamtech360__lfims	bharathravi__hadoop	0.03604035335185124
dreamtech360__lfims	taobao__ADFS	0.03549600982257427
dreamtech360__lfims	dhavaln__spring-rest-boilerplate	0.034193049409408
dreamtech360__lfims	omerio__appstart	0.033424852442102505
dreamtech360__lfims	tinkerpop__rexster	0.032137867893335684
dreamtech360__lfims	graphaware__graph-aided-search	0.03156641167910168
