ekoontz__Lily	alexholmes__hadoop-utils	0.13444503408242384
ekoontz__Lily	mozilla-metrics__akela	0.11532393281465865
ekoontz__Lily	mmazi__rescu	0.11510263830123899
ekoontz__Lily	yc-huang__Hive-mongo	0.10407964158123961
ekoontz__Lily	apache__avro	0.1000917508887402
ekoontz__Lily	cloudera__flume	0.09649525886637791
ekoontz__Lily	pambrose__HBql	0.09214295468866564
ekoontz__Lily	classtag__learn_crawler	0.09009831270123889
ekoontz__Lily	spring__SpringLS	0.07777314450963005
ekoontz__Lily	karussell__Jetwick	0.07393040474256912
ekoontz__Lily	alexholmes__hadoop-book	0.07391574607490624
ekoontz__Lily	marginweb__Wikipedia-noSQL-Benchmark	0.07382773095813676
ekoontz__Lily	cloudera__search	0.07367571358971299
ekoontz__Lily	apache__giraph	0.06920588675745372
ekoontz__Lily	datasalt__pangool	0.06905269408065556
ekoontz__Lily	miniway__kafka-hadoop-consumer	0.06903383153382658
ekoontz__Lily	bhatti__DocuSearch	0.06614295391806661
ekoontz__Lily	msokolov__lux	0.06597427004118125
ekoontz__Lily	jpatanooga__KnittingBoar	0.06577310193945317
ekoontz__Lily	zhangyongjiang__cloud	0.06566987931324757
ekoontz__Lily	jaibeermalik__elasticsearch-tutorial	0.0654901123683164
ekoontz__Lily	guoguibing__librec	0.06316575221204301
ekoontz__Lily	confluentinc__camus	0.062484901981207736
ekoontz__Lily	BroadleafCommerce__BroadleafCommerce	0.06245240334818937
ekoontz__Lily	killme2008__hs4j	0.06149257514769732
ekoontz__Lily	bharathravi__hadoop	0.061362266983442
ekoontz__Lily	sriksun__Ivory	0.059219508999698287
ekoontz__Lily	taobao__ADFS	0.05846849416532986
ekoontz__Lily	joshlong__spring-advanced-marhshallers-and-service-exporters	0.056909385248482165
ekoontz__Lily	cenwenchu__beatles	0.05594695308731139
ekoontz__Lily	enix12enix__sikuli-remote-control	0.05541038616878795
