house13__CardBox	threerings__nenya	0.2994544160558715
house13__CardBox	OpenTSDB__opentsdb-elasticsearch	0.1434261476694547
house13__CardBox	bosondata__elasticsearch-analysis-bosonnlp	0.13806635176405938
house13__CardBox	splunk__splunk-library-javalogging	0.1193040317330977
house13__CardBox	webmetrics__browsermob-proxy	0.08979677058594907
house13__CardBox	scribejava__scribejava	0.08899795518278442
house13__CardBox	donnchadh__HibernateShardsFork	0.07855628143893541
house13__CardBox	graniteds__graniteds	0.0783682706499147
house13__CardBox	searchbox-io__Jest	0.06744205717931179
house13__CardBox	hibernate__hibernate-tools	0.06686802182726904
house13__CardBox	google__acai	0.06681373543713166
house13__CardBox	lintool__clueweb	0.06318967573953664
house13__CardBox	bazaarvoice__jolt	0.05947993394508433
house13__CardBox	cglib__cglib	0.05750964664271406
house13__CardBox	kolstae__openpipe	0.05699624522530451
house13__CardBox	mikaelstaldal__LSP	0.05693924072349987
house13__CardBox	plista__kornakapi	0.05683949985895089
house13__CardBox	apache__roller	0.0565362104533523
house13__CardBox	Norconex__collector-http	0.054098731871051395
house13__CardBox	epam__Wilma	0.05269173452630672
house13__CardBox	zalando__logbook	0.051067615194039184
house13__CardBox	crazyacking__zeekEye	0.050930144728367766
house13__CardBox	querydsl__querydsl	0.049116083801782964
house13__CardBox	apache__tomcat80	0.049007756931736215
house13__CardBox	kakaochatfriend__KakaoChatFriendAPI	0.04801763086036517
house13__CardBox	jCoderZ__fawkez	0.047934209707094784
house13__CardBox	eBay__Winder	0.04780380836778446
house13__CardBox	Xorlev__gatekeeper	0.04775933244141089
house13__CardBox	eldur__jwbf	0.0456762838642542
house13__CardBox	thucydides-webtests__thucydides	0.04495825304070764
house13__CardBox	apache__openjpa	0.04347588559420219
