idega__com.idega.core	3mtee__jforum	0.13465119837476017
idega__com.idega.core	astubbs__spring-modules	0.12145946470102874
idega__com.idega.core	zalando-stups__java-sproc-wrapper	0.12056281470863667
idega__com.idega.core	sonalgoyal__crux	0.11747280166533866
idega__com.idega.core	hakko__subsonic	0.10778761232792125
idega__com.idega.core	bleathem__mojarra	0.10550442273873756
idega__com.idega.core	dcrec1__vraptor2_sexy_urls	0.10522534970497817
idega__com.idega.core	scottfrederick__springdoclet	0.10326192415950161
idega__com.idega.core	bupt1987__JgFramework	0.1009359460408623
idega__com.idega.core	ox-it__wl-evaluation	0.09974271032827688
idega__com.idega.core	autentia__TNTConcept	0.09854707347913846
idega__com.idega.core	nurkiewicz__spring-js	0.0977531923685782
idega__com.idega.core	spring__SpringLS	0.09766167055403818
idega__com.idega.core	kranium__chr-subsonic	0.09325837876035799
idega__com.idega.core	berinle__jawr-core	0.0902220864932094
idega__com.idega.core	zhangyongjiang__cloud	0.08851849755378687
idega__com.idega.core	cyrille-leclerc__cyrille-leclerc	0.08629470979874003
idega__com.idega.core	nileshk__myconnector	0.08575071594910424
idega__com.idega.core	DSEAdmin__Directory-Synchronization-Engine	0.08372255473814301
idega__com.idega.core	intive-FDV__DynamicJasper	0.08362395290679868
idega__com.idega.core	spring-projects__spring-insight-plugins	0.08229534382672482
idega__com.idega.core	dhanji__sitebricks	0.08058477286181893
idega__com.idega.core	miltonio__milton2	0.08005063026768118
idega__com.idega.core	Salaboy__emergency-service-drools-app	0.07722046406825395
idega__com.idega.core	helicalinsight__helicalinsight	0.07432955974046858
idega__com.idega.core	leithaus__differential	0.07417471958533133
idega__com.idega.core	denimgroup__threadfix	0.0734704010889435
idega__com.idega.core	MegafonWebLab__histone-java	0.07276902234220929
idega__com.idega.core	bioversity__singer	0.07249103593083171
idega__com.idega.core	spreadthesource__wooki	0.07227123979586136
idega__com.idega.core	hotmob__passport	0.07145235296535017
