kennas__DojoServerFaces	sebastianbenz__Jnario	0.1207166632025928
kennas__DojoServerFaces	igor-petruk__protobuf-maven-plugin	0.10085562780251568
kennas__DojoServerFaces	structurizr__java	0.07391220650047785
kennas__DojoServerFaces	hypergrid-inc__dchq-docker-java-example	0.07055833451702101
kennas__DojoServerFaces	CoreMedia__jangaroo-tools	0.06579067587736354
kennas__DojoServerFaces	jknack__handlebars.java	0.06354620522130944
kennas__DojoServerFaces	cstamas__plexus-containers	0.06335130003041481
kennas__DojoServerFaces	vert-x__vertx-maven	0.06190343443504388
kennas__DojoServerFaces	mint-ntua__Mint	0.06007448914633227
kennas__DojoServerFaces	jmockit__jmockit1	0.05905087592709016
kennas__DojoServerFaces	phax__ph-schematron	0.05687774130488703
kennas__DojoServerFaces	ltearno__hexa.tools	0.05574067842063204
kennas__DojoServerFaces	htmlplus__htmlplus	0.05474992214472584
kennas__DojoServerFaces	erdincyilmazel__Cambridge	0.05474992214472584
kennas__DojoServerFaces	snambi__osgi-maven-plugins	0.05421963432790748
kennas__DojoServerFaces	javanna__elasticsearch-river-solr	0.05276579997307453
kennas__DojoServerFaces	hibernate__hibernate-tools	0.05247973654863465
kennas__DojoServerFaces	apache__avro	0.05225252139670814
kennas__DojoServerFaces	bleathem__mojarra	0.04991906211458806
kennas__DojoServerFaces	docdoku__docdoku-plm	0.04984442540169708
kennas__DojoServerFaces	caelum__caelum-stella	0.04980828782474325
kennas__DojoServerFaces	raykrueger__hibernate-memcached	0.04828734035950744
kennas__DojoServerFaces	trask__jmonitor	0.04806184715510265
kennas__DojoServerFaces	cucumber__cucumber-jvm	0.04787759472080505
kennas__DojoServerFaces	danielflower__maven-gitlog-plugin	0.04767985897931591
kennas__DojoServerFaces	mrduguo__xdir	0.04746148151854926
kennas__DojoServerFaces	apache__openjpa	0.04719277680922144
kennas__DojoServerFaces	alexnederlof__Jasper-report-maven-plugin	0.046936078699289153
kennas__DojoServerFaces	excelsior-oss__restler	0.04633797230059113
kennas__DojoServerFaces	apache__maven-shared	0.04519503631617396
kennas__DojoServerFaces	upsources__pos	0.043864566072200406
