mguymon__red5-mavenized	Red5__red5-io	0.26070288243528555
mguymon__red5-mavenized	jbrisbin__vcloud	0.1951729196922501
mguymon__red5-mavenized	bupt1987__JgFramework	0.1735373448630804
mguymon__red5-mavenized	jaibeermalik__elasticsearch-tutorial	0.16043179182489076
mguymon__red5-mavenized	yandex-qatools__postgresql-embedded	0.160096279764548
mguymon__red5-mavenized	MegafonWebLab__histone-java	0.15038047187233555
mguymon__red5-mavenized	spring-projects__spring-security-saml	0.14855921250921025
mguymon__red5-mavenized	caldav4j__caldav4j	0.1352998939320011
mguymon__red5-mavenized	snakerflow__snaker-web	0.1348501858645202
mguymon__red5-mavenized	cyrille-leclerc__cyrille-leclerc	0.13393059152088932
mguymon__red5-mavenized	Medisana__vitadock-api	0.12898879818158124
mguymon__red5-mavenized	spring-projects__spring-data-document-examples	0.12753124568421445
mguymon__red5-mavenized	spring-projects__spring-hateoas	0.1255643841908858
mguymon__red5-mavenized	spring-projects__spring-insight-plugins	0.1234385997030863
mguymon__red5-mavenized	spreadthesource__wooki	0.12262207954912634
mguymon__red5-mavenized	scottfrederick__springdoclet	0.12234273338167094
mguymon__red5-mavenized	skprasadu__spring-security-examples	0.12078421200817628
mguymon__red5-mavenized	thothathri__openmrs	0.11929235023961532
mguymon__red5-mavenized	scalagwt__scalagwt-gwt	0.116063749392523
mguymon__red5-mavenized	shaoxr__beecode	0.1144643457302726
mguymon__red5-mavenized	jkellerer__btm-fork	0.10996862495886658
mguymon__red5-mavenized	sdksdk0__es	0.10933646770065061
mguymon__red5-mavenized	ExampleDriven__cxf-example	0.1064338958458961
mguymon__red5-mavenized	eneuwirt__fbs	0.10515032783384276
mguymon__red5-mavenized	vorburger__mifos-head	0.10501363168150954
mguymon__red5-mavenized	swapnildipankar__java_jersey_spring_hibernate_maven	0.10405731850969244
mguymon__red5-mavenized	DSEAdmin__Directory-Synchronization-Engine	0.10391052879983738
mguymon__red5-mavenized	crazyacking__zeekEye	0.1032314030597034
mguymon__red5-mavenized	britt__hivedb	0.10286938761201171
mguymon__red5-mavenized	zauberlabs__commons	0.10101220668847628
mguymon__red5-mavenized	tungpham__openmrs	0.09971391269842438
