oscarchan__oc.work	sroysf__webapp-springmvc-jpa-hibernate	0.24422260003313703
oscarchan__oc.work	AlibabaTech__fastjson	0.20890742255642153
oscarchan__oc.work	datasalt__pangool	0.1800732102018891
oscarchan__oc.work	dansmithy__sanjuan	0.17609610524794744
oscarchan__oc.work	wesabe__grendel	0.17082459291382068
oscarchan__oc.work	trulia__trulia-java-rets-client	0.16366528901348887
oscarchan__oc.work	performancecopilot__parfait	0.16164502596061403
oscarchan__oc.work	OfficeDev__ews-java-api	0.15851643336562107
oscarchan__oc.work	amient__kafka-hadoop-loader	0.15532425231125987
oscarchan__oc.work	hotmob__passport	0.15067015946143503
oscarchan__oc.work	donnchadh__HibernateShardsFork	0.15004977298350086
oscarchan__oc.work	zauberlabs__gnip4j	0.14082337021712535
oscarchan__oc.work	Medisana__vitadock-api	0.14051416428640784
oscarchan__oc.work	ExampleDriven__cxf-example	0.140410007136125
oscarchan__oc.work	uwolfer__gerrit-rest-java-client	0.1274973742133631
oscarchan__oc.work	skprasadu__spring-security-examples	0.11880835620506945
oscarchan__oc.work	zalando-stups__java-sproc-wrapper	0.11735155546321213
oscarchan__oc.work	bluebreezecf__SparkJobServerClient	0.11727996889480756
oscarchan__oc.work	dhavaln__spring-rest-boilerplate	0.11555238508259758
oscarchan__oc.work	spring-projects__spring-data-graph	0.11494482873105742
oscarchan__oc.work	bupt1987__JgFramework	0.10780911396537605
oscarchan__oc.work	resteasy__Resteasy	0.10689129530701115
oscarchan__oc.work	gruter__utogen	0.10534470774581199
oscarchan__oc.work	davidkarlsen__mycila	0.10211449290657566
oscarchan__oc.work	spring-projects__spring-batch-admin	0.1018696674564222
oscarchan__oc.work	ragnor__simple-spring-memcached	0.09849919529440881
oscarchan__oc.work	querydsl__querydsl	0.09817877934013769
oscarchan__oc.work	vorburger__mifos-head	0.09774996517114988
oscarchan__oc.work	spring-projects__spring-ws	0.09741080269061606
oscarchan__oc.work	zhangyongjiang__cloud	0.0971807300769486
oscarchan__oc.work	killme2008__Metamorphosis	0.09702028035225609
