smishra__evosys	socialsignin__spring-social-security-demo	0.4091243017954564
smishra__evosys	hot13399__spring-mvc-mini	0.32153485313598357
smishra__evosys	spring-projects__spring-data-document-examples	0.28513804096637935
smishra__evosys	ExampleDriven__cxf-example	0.28306381761798227
smishra__evosys	socialsignin__spring-social-security	0.2643046747774956
smishra__evosys	la-team__light-admin	0.25198939850858576
smishra__evosys	skprasadu__spring-security-examples	0.2377120460643322
smishra__evosys	hotmob__passport	0.22713059529795054
smishra__evosys	otto-de__jsonhome	0.21372981944016203
smishra__evosys	DanielMichalski__spring-web-rss-channels	0.19944818361398017
smishra__evosys	dhavaln__spring-rest-boilerplate	0.19520463525019915
smishra__evosys	zhangyongjiang__cloud	0.19472783029884197
smishra__evosys	jbrisbin__vcloud	0.193716550058531
smishra__evosys	shaoxr__beecode	0.1830163644656861
smishra__evosys	Imaginea__bot-bot	0.17664852790621793
smishra__evosys	coverity__coverity-security-library	0.1731490738519187
smishra__evosys	gruter__utogen	0.17280192356163612
smishra__evosys	eneuwirt__fbs	0.17018698342413974
smishra__evosys	snakerflow__snaker-web	0.16810899358346654
smishra__evosys	neel4software__SpringSecurityOAuth2	0.16173675236099372
smishra__evosys	Medisana__vitadock-api	0.15198774700706796
smishra__evosys	crazyacking__zeekEye	0.14912556191251752
smishra__evosys	zauberlabs__commons	0.1480129381474796
smishra__evosys	alexholmes__hadoop-utils	0.1466898094905831
smishra__evosys	zauberlabs__gnip4j	0.1450350184697635
smishra__evosys	helicalinsight__helicalinsight	0.14450378774883113
smishra__evosys	searchisko__elasticsearch-river-jira	0.1437259197055345
smishra__evosys	scalagwt__scalagwt-gwt	0.14312104562791947
smishra__evosys	amient__kafka-hadoop-loader	0.14219426354918963
smishra__evosys	asual__summer	0.14151696259006807
smishra__evosys	jdmr__mateo	0.14134639317601666
