topicusonderwijs__openid4java	crawler-commons__crawler-commons	0.1696607246727221
topicusonderwijs__openid4java	apache__shindig	0.13525807741800025
topicusonderwijs__openid4java	3pillarlabs__socialauth	0.13223276914342735
topicusonderwijs__openid4java	trulia__trulia-java-rets-client	0.13173191375444757
topicusonderwijs__openid4java	wocommunity__wonder	0.12641980911707526
topicusonderwijs__openid4java	caldav4j__caldav4j	0.12275224911692281
topicusonderwijs__openid4java	jaibeermalik__elasticsearch-tutorial	0.1197980077314959
topicusonderwijs__openid4java	marginweb__Wikipedia-noSQL-Benchmark	0.10509418562818783
topicusonderwijs__openid4java	theprogrammingchronicles__tpc-tdd-exercises	0.104866674019269
topicusonderwijs__openid4java	itext__itextpdf	0.10364231955462123
topicusonderwijs__openid4java	OfficeDev__ews-java-api	0.1031176453894364
topicusonderwijs__openid4java	galan__packtag	0.09895365214409264
topicusonderwijs__openid4java	BlueVia__Official-Library-Java	0.09832735574972779
topicusonderwijs__openid4java	MegafonWebLab__histone-java	0.09828967995650185
topicusonderwijs__openid4java	linkedin__bowser	0.09395242783657662
topicusonderwijs__openid4java	guoguibing__librec	0.09362878431143984
topicusonderwijs__openid4java	danlentz__cassandra	0.09098126397314381
topicusonderwijs__openid4java	googleads__googleads-java-lib	0.09045539469528377
topicusonderwijs__openid4java	javaswift__joss	0.08953221914033556
topicusonderwijs__openid4java	geosolutions-it__geoserver-manager	0.08488717725388585
topicusonderwijs__openid4java	bluebreezecf__SparkJobServerClient	0.08360408024363467
topicusonderwijs__openid4java	crazyacking__zeekEye	0.08165273052330888
topicusonderwijs__openid4java	vorburger__mifos-head	0.08060979901514874
topicusonderwijs__openid4java	OWASP__OWASP-WebScarab	0.08027563501402202
topicusonderwijs__openid4java	nysenate__OpenLegislation	0.07985159659944777
topicusonderwijs__openid4java	bupt1987__JgFramework	0.07910726009398082
topicusonderwijs__openid4java	sdksdk0__es	0.07832804050638197
topicusonderwijs__openid4java	nabedge__mixer2	0.07690386607688082
topicusonderwijs__openid4java	ianibo__Agrega2	0.07626757981372732
topicusonderwijs__openid4java	rkapsi__ardverk-dht	0.07467626642753958
topicusonderwijs__openid4java	kranium__chr-subsonic	0.07426002334538342
