1	#DEP#org.springframework:spring-context
1	#DEP#org.springframework:spring-oxm
1	#DEP#javax.validation:validation-api
1	#DEP#org.apache.xmlrpc:xmlrpc-client
1	#DEP#dom4j:dom4j
1	#DEP#org.springframework.security:spring-security-web
1	#DEP#com.surenpi.autotest:autotest.code.compiler
1	#DEP#taglibs:standard
1	#DEP#com.fasterxml.jackson.core:jackson-databind
1	#DEP#com.fasterxml:classmate
1	#DEP#com.fasterxml.jackson.core:jackson-annotations
1	#DEP#com.fasterxml.jackson.core:jackson-core
1	#DEP#com.alibaba:druid
1	#DEP#org.springframework:spring-context-support
1	#DEP#javax.servlet:javax.servlet-api
1	#DEP#javax.servlet:jstl
1	#DEP#commons-fileupload:commons-fileupload
1	#DEP#junit:junit
1	#DEP#org.mybatis:mybatis-spring
