awslabs__amazon-kinesis-client	trautonen__logback-ext	0.19799286075639985
awslabs__amazon-kinesis-client	awslabs__emr-dynamodb-connector	0.14338114605749638
awslabs__amazon-kinesis-client	davidB__metrics-influxdb	0.13858647246533548
awslabs__amazon-kinesis-client	jacek-marchwicki__JavaWebsocketClient	0.1359166142449072
awslabs__amazon-kinesis-client	cloudera__crunch	0.13570675066056234
awslabs__amazon-kinesis-client	OfficeDev__ews-java-api	0.13538735878043434
awslabs__amazon-kinesis-client	openxc__openxc-android	0.1333701200717413
awslabs__amazon-kinesis-client	rethinkdb__elasticsearch-river-rethinkdb	0.13231454569994341
awslabs__amazon-kinesis-client	bluebreezecf__SparkJobServerClient	0.12963324897452086
awslabs__amazon-kinesis-client	Aconex__scrutineer	0.11641306086511513
awslabs__amazon-kinesis-client	trulia__trulia-java-rets-client	0.11432131882585989
awslabs__amazon-kinesis-client	awslabs__kinesis-aggregation	0.11400131651341346
awslabs__amazon-kinesis-client	google__openrtb	0.11095658425903282
awslabs__amazon-kinesis-client	NetApp__NetApp-Hadoop-NFS-Connector	0.10990236517515437
awslabs__amazon-kinesis-client	google__acai	0.10207429789715759
awslabs__amazon-kinesis-client	guoguibing__librec	0.10016740305673853
awslabs__amazon-kinesis-client	caelum__restfulie-java	0.09746106995014166
awslabs__amazon-kinesis-client	mesos__hadoop	0.09738357684234308
awslabs__amazon-kinesis-client	sikuli__sikuli-slides	0.09513998785070556
awslabs__amazon-kinesis-client	jbaliuka__x4j-analytic	0.08880657049208858
awslabs__amazon-kinesis-client	apache__avro	0.08400378671908279
awslabs__amazon-kinesis-client	android-Infoedge__randomizer	0.08180396121503328
awslabs__amazon-kinesis-client	jamesmorgan__ReloadablePropertiesAnnotation	0.08130940796676642
awslabs__amazon-kinesis-client	opensciencemap__vtm	0.07726276510626849
awslabs__amazon-kinesis-client	taobao__ADFS	0.0753564965961976
awslabs__amazon-kinesis-client	SpringDataElasticsearchDevs__spring-data-elasticsearch	0.07353659385675923
awslabs__amazon-kinesis-client	vinumeris__updatefx	0.07085139988418916
awslabs__amazon-kinesis-client	laserson__avro2parquet	0.06966346382796405
awslabs__amazon-kinesis-client	sirensolutions__siren-join	0.06877977751720449
awslabs__amazon-kinesis-client	qubole__quark	0.06855484611001345
awslabs__amazon-kinesis-client	yc-huang__Hive-mongo	0.06771932858042519
