bumptech__glide	michal-luszczuk__tomorrow-mvp	0.2871981506242807
bumptech__glide	SusionSuc__Boring	0.2506006025254203
bumptech__glide	sakurajiang__RestAPP	0.22604247566123975
bumptech__glide	MichaelEvans__Aftermath	0.2242724386392037
bumptech__glide	arvinljw__AFBaseLibrary	0.21671645981023654
bumptech__glide	tomasbjerre__git-changelog-lib	0.21410207805059853
bumptech__glide	a-pavlov__jed2k	0.21080499911761663
bumptech__glide	yatatsu__AutoBundle	0.20801586039253173
bumptech__glide	evernote__android-state	0.20666954973197688
bumptech__glide	tvbarthel__Cheerleader	0.19278678421645506
bumptech__glide	seventhmoon__IpApi	0.1921604119328568
bumptech__glide	hefuyicoder__ListenerMusicPlayer	0.16786153535236273
bumptech__glide	marverenic__Jockey	0.1636357432863752
bumptech__glide	google__tink	0.1558775829823464
bumptech__glide	AcgnCodeMonkey__MVPLibrary	0.15032290789799593
bumptech__glide	googlesamples__leanback-showcase	0.15000843879420112
bumptech__glide	pmellaaho__RxApp	0.14991657210296322
bumptech__glide	Plastix__Forage	0.14415399603600335
bumptech__glide	google__acai	0.14179195325120528
bumptech__glide	harshalbenake__hbworkspace1-100	0.1390201729209625
bumptech__glide	Athou__commafeed-newsplus	0.1383773991060803
bumptech__glide	inmite__android-validation-komensky	0.13832152648058335
bumptech__glide	jenly1314__MVPFrame	0.13672399531223048
bumptech__glide	jakenjarvis__Android-OrmLiteContentProvider	0.134894912306437
bumptech__glide	pixmob__httpclient	0.13273870642473903
bumptech__glide	hank__litecoin-wallet	0.1319704382872879
bumptech__glide	fedefernandez__MyAppList	0.1296888447949613
bumptech__glide	ShonLin__QuickDevFramework	0.12519959721336646
bumptech__glide	xcesco__kripton	0.1192224194945958
bumptech__glide	Arello-Mobile__MoxySample	0.11866488231861944
bumptech__glide	harjot-oberai__MusicDNA	0.1142798637423558
