Netflix__spectator	ssaarela__javersion	0.19326094158337892
Netflix__spectator	davidB__metrics-influxdb	0.15786760550032866
Netflix__spectator	relayrides__pushy	0.15228268823420865
Netflix__spectator	huangchen007__elasticsearch-rest-command	0.14983719009024318
Netflix__spectator	airlift__slice	0.13636024929290158
Netflix__spectator	sboesebeck__morphium	0.13230514259061274
Netflix__spectator	cryptomator__cryptolib	0.10609303419700934
Netflix__spectator	patka__cassandra-migration	0.10239763857146601
Netflix__spectator	elastic__elasticsearch-metrics-reporter-java	0.0974284200077496
Netflix__spectator	cglib__cglib	0.0940469579106266
Netflix__spectator	skate056__spring-security-oauth2-google	0.09105549120489399
Netflix__spectator	dsyer__spring-boot-ratpack	0.08678183864302777
Netflix__spectator	carrotsearch__hppc	0.08251099682641422
Netflix__spectator	openzipkin__zipkin-reporter-java	0.08158519100554068
Netflix__spectator	thymeleaf__thymeleaf-spring	0.07963991403514252
Netflix__spectator	spring-projects__spring-security-saml	0.07055127578240566
Netflix__spectator	Teradata__kylo	0.06835004474789287
Netflix__spectator	salesforce__grpc-java-contrib	0.06754620938594656
Netflix__spectator	apache__incubator-blur	0.06638636770264686
Netflix__spectator	kalixia__Grapi	0.06569278017782926
Netflix__spectator	socialsignin__spring-social-security-demo	0.06548261402184817
Netflix__spectator	OpenHFT__Chronicle-Wire	0.06392037515141318
Netflix__spectator	spring-projects__spring-data-mongodb	0.06256585128271132
Netflix__spectator	spring-projects__spring-hateoas	0.06254575187381123
Netflix__spectator	crazyacking__zeekEye	0.062269819290563605
Netflix__spectator	childe__hangout	0.06196968950312993
Netflix__spectator	cowtowncoder__java-json-performance-benchmarks	0.0611284611528877
Netflix__spectator	schakko__zabos	0.06094223374925986
Netflix__spectator	jloisel__elastic-crud	0.06042174732900994
Netflix__spectator	BroadleafCommerce__BroadleafCommerce	0.05954061302508112
Netflix__spectator	raphw__byte-buddy	0.057498798109154106
