tiagohm__MarkdownView	jenly1314__MVPFrame	0.12660143670477944
tiagohm__MarkdownView	arvinljw__AFBaseLibrary	0.11360415152739241
tiagohm__MarkdownView	AriesHoo__FastLib	0.07277950438052927
tiagohm__MarkdownView	inovait__neatle	0.044228314986618555
tiagohm__MarkdownView	prof18__RSS-Parser	0.04315125849709912
tiagohm__MarkdownView	ryanhoo__StylishMusicPlayer	0.04209991432469346
tiagohm__MarkdownView	danylovolokh__VideoPlayerManager	0.04150468346045426
tiagohm__MarkdownView	Instagram__ig-lazy-module-loader	0.04114042544596896
tiagohm__MarkdownView	PSDev__LicensesDialog	0.03986445902015563
tiagohm__MarkdownView	zhengken__LyricViewDemo	0.03983956497062773
tiagohm__MarkdownView	seventhmoon__IpApi	0.03923209135682489
tiagohm__MarkdownView	michal-luszczuk__tomorrow-mvp	0.03922767543668786
tiagohm__MarkdownView	nilsbraden__ttrss-reader-fork	0.03744612353440143
tiagohm__MarkdownView	android-Infoedge__randomizer	0.03657684190425404
tiagohm__MarkdownView	patloew__RxFit	0.03614811540981349
tiagohm__MarkdownView	BijoySingh__AndroidBasicsLibrary	0.03613902752638582
tiagohm__MarkdownView	anzaizai__EasyRefreshLayout	0.03533284618918855
tiagohm__MarkdownView	layerhq__Atlas-Android	0.03526301826991253
tiagohm__MarkdownView	janishar__Tutorials	0.035248945075067956
tiagohm__MarkdownView	Karumi__HeaderRecyclerView	0.03513938852672375
tiagohm__MarkdownView	oussaki__RxDownloader	0.03477061558810189
tiagohm__MarkdownView	lliuguangbo__AutoSystemBar	0.03473238742248865
tiagohm__MarkdownView	crazyhitty__Munch	0.03441167128027746
tiagohm__MarkdownView	willblaschko__AlexaAndroid	0.034399711442468305
tiagohm__MarkdownView	SusionSuc__Boring	0.03427156023163869
tiagohm__MarkdownView	xdevs23__Cornowser	0.03419636902170165
tiagohm__MarkdownView	architjn__Auro	0.03419020249310748
tiagohm__MarkdownView	SundeepK__CompactCalendarView	0.033614376847405376
tiagohm__MarkdownView	Bilibili__boxing	0.03356166444273995
tiagohm__MarkdownView	SpongeBobSun__Prodigal	0.03327481250936058
tiagohm__MarkdownView	trivago__Heimdall.droid	0.0326466771982581
