wolfc__jboss-ejb3.obsolete	navssurtani__JBossAS_5_1_EDG	0.2951516754023113
wolfc__jboss-ejb3.obsolete	j1cken__hornetq	0.16910905337717652
wolfc__jboss-ejb3.obsolete	bupt1987__JgFramework	0.07510575206943719
wolfc__jboss-ejb3.obsolete	dieterichlawson__frontlinesms-core	0.06629934305689178
wolfc__jboss-ejb3.obsolete	jboss__metadata	0.06307341300529726
wolfc__jboss-ejb3.obsolete	raykrueger__hibernate-memcached	0.062330518835745155
wolfc__jboss-ejb3.obsolete	jtreg__FrontlineSMS	0.06189046362321138
wolfc__jboss-ejb3.obsolete	fivesmallq__web-data-extractor	0.058348975639990544
wolfc__jboss-ejb3.obsolete	thiagosoares__plus-framework	0.05303893962003678
wolfc__jboss-ejb3.obsolete	markfoster__example	0.05000318161692528
wolfc__jboss-ejb3.obsolete	ctripcorp__dataworks-zeus	0.04938710732419407
wolfc__jboss-ejb3.obsolete	3mtee__jforum	0.04906704557768263
wolfc__jboss-ejb3.obsolete	cloudtm__infinispan-5.0.0.SERIALIZABLE	0.0438718906146982
wolfc__jboss-ejb3.obsolete	leithaus__differential	0.04310088133577796
wolfc__jboss-ejb3.obsolete	donnchadh__HibernateShardsFork	0.037333227926095766
wolfc__jboss-ejb3.obsolete	astubbs__spring-modules	0.03560034488733095
wolfc__jboss-ejb3.obsolete	lmco__eurekastreams	0.03444989141973252
wolfc__jboss-ejb3.obsolete	bioversity__singer	0.03290317778060973
wolfc__jboss-ejb3.obsolete	radargun__radargun	0.03287593198911036
wolfc__jboss-ejb3.obsolete	RainerW__Sonferenz	0.03283177880687757
wolfc__jboss-ejb3.obsolete	jsfunit__jsfunit	0.031971665484367515
wolfc__jboss-ejb3.obsolete	snakerflow__snaker-web	0.03194573562327171
wolfc__jboss-ejb3.obsolete	ISA-tools__BioInvIndex	0.03115109975576661
wolfc__jboss-ejb3.obsolete	jbosstm__narayana	0.03109754791349235
wolfc__jboss-ejb3.obsolete	hibernate__hibernate-ogm	0.03076701364913849
wolfc__jboss-ejb3.obsolete	xbaro__PeLP	0.029495730207099138
wolfc__jboss-ejb3.obsolete	autentia__TNTConcept	0.029231654801745374
wolfc__jboss-ejb3.obsolete	forcedotcom__dataloader	0.02908751137797258
wolfc__jboss-ejb3.obsolete	caelum__caelum-stella	0.02803894199077177
wolfc__jboss-ejb3.obsolete	hibernate__hibernate-search	0.027810122415979313
wolfc__jboss-ejb3.obsolete	cyrille-leclerc__cyrille-leclerc	0.02756754578387392
