danlentz__cassandra	jaibeermalik__elasticsearch-tutorial	0.170837888216544
danlentz__cassandra	linkedin__bowser	0.15199169364265297
danlentz__cassandra	dcbriccetti__dbschools	0.13813287584536052
danlentz__cassandra	canbican__wordpress-java	0.13215356703137893
danlentz__cassandra	marginweb__Wikipedia-noSQL-Benchmark	0.13043774041292924
danlentz__cassandra	guoguibing__librec	0.12692386177441373
danlentz__cassandra	OneHP__Betfair-Trickle	0.10766198768533934
danlentz__cassandra	javanna__elasticshell	0.1056854185475422
danlentz__cassandra	cstamas__plexus-components	0.10533631800106745
danlentz__cassandra	gaffo__scumd	0.10523349775802296
danlentz__cassandra	pambrose__HBql	0.1007239215056367
danlentz__cassandra	topicusonderwijs__openid4java	0.0911558002746228
danlentz__cassandra	taobao__ADFS	0.08699607178038293
danlentz__cassandra	bluebreezecf__SparkJobServerClient	0.08395505176569007
danlentz__cassandra	eatnumber1__javautil	0.08296002454641187
danlentz__cassandra	smee__exameditor	0.08247946207372069
danlentz__cassandra	rmct__AutoReferee	0.0816972779816262
danlentz__cassandra	ModelDriven__fUML-Reference-Implementation	0.07953054918567694
danlentz__cassandra	mozilla-metrics__akela	0.07916041873235634
danlentz__cassandra	caldav4j__caldav4j	0.07797655489968029
danlentz__cassandra	miniway__kafka-hadoop-consumer	0.07759099043997249
danlentz__cassandra	twitter__bookkeeper	0.0773365390592755
danlentz__cassandra	jmlingeman__openshapa	0.07700692793071963
danlentz__cassandra	apache__shindig	0.0761440296465505
danlentz__cassandra	jbrisbin__vcloud	0.07390759036102397
danlentz__cassandra	mjanicek__rembulan	0.07289015564367315
danlentz__cassandra	apache__incubator-blur	0.06838455584668468
danlentz__cassandra	senseidb__bobo	0.06814938349529899
danlentz__cassandra	tinkerpop__rexster	0.06583867832616663
danlentz__cassandra	googleads__googleads-java-lib	0.06564412294778042
danlentz__cassandra	enix12enix__sikuli-remote-control	0.06330127889850097
