dhanji__sitebricks	senseidb__bobo	0.13087179296493098
dhanji__sitebricks	yanghua__RssToMobiService	0.13026813260315534
dhanji__sitebricks	dermotte__LIRE	0.12502323707872648
dhanji__sitebricks	frankred__jSona	0.12348517259939755
dhanji__sitebricks	uwolfer__gerrit-rest-java-client	0.11659389158156791
dhanji__sitebricks	webmetrics__browsermob-proxy	0.11439748881805814
dhanji__sitebricks	lintool__clueweb	0.1086895509382721
dhanji__sitebricks	nilsbraden__ttrss-reader-fork	0.10712419596346172
dhanji__sitebricks	optimaize__language-detector	0.10592058390023212
dhanji__sitebricks	mangstadt__ez-vcard	0.10560722553366135
dhanji__sitebricks	comunes__kune	0.10424069360289963
dhanji__sitebricks	pranab__chombo	0.1004802441548939
dhanji__sitebricks	pranab__avenir	0.09761806962602712
dhanji__sitebricks	TIBCOSoftware__jasperreports	0.09536851506012721
dhanji__sitebricks	brucezee__jspider	0.08881399047270234
dhanji__sitebricks	killbilling__recurly-java-library	0.0881357104889034
dhanji__sitebricks	pranab__beymani	0.08653868985529162
dhanji__sitebricks	satyagraha__logviewer	0.08492007276604961
dhanji__sitebricks	fivesmallq__web-data-extractor	0.0846855058892652
dhanji__sitebricks	schema-repo__schema-repo	0.08291237879004308
dhanji__sitebricks	davidsowerby__krail	0.0824540853312425
dhanji__sitebricks	senseidb__zoie	0.08240168061082649
dhanji__sitebricks	scalagwt__scalagwt-gwt	0.078892182148443
dhanji__sitebricks	crazyacking__zeekEye	0.07817873383435217
dhanji__sitebricks	encomendaz__services	0.07810838138816108
dhanji__sitebricks	AsyncHttpClient__async-http-client	0.07797916164251595
dhanji__sitebricks	bigbluebutton__bigbluebutton	0.0761524228147949
dhanji__sitebricks	zalando-stups__java-sproc-wrapper	0.07352040205382182
dhanji__sitebricks	idega__com.idega.core	0.07298973272896056
dhanji__sitebricks	eBay__parallec	0.0723303090316665
dhanji__sitebricks	pircbotx__pircbotx	0.07224421086077842
