eclipse__jetty.project	jetty-project__jetty-plugin-support	0.2695977210317155
eclipse__jetty.project	cometd__cometd	0.14901942124748313
eclipse__jetty.project	asual__summer	0.1401327211496181
eclipse__jetty.project	proofpoint__platform	0.12551275597164843
eclipse__jetty.project	comunes__kune	0.12237851175684997
eclipse__jetty.project	AsyncHttpClient__async-http-client	0.11665168788357641
eclipse__jetty.project	sonian__elasticsearch-jetty	0.1155945006585473
eclipse__jetty.project	astefanutti__metrics-cdi	0.1098452456278614
eclipse__jetty.project	weld__core	0.08735767024104377
eclipse__jetty.project	rest-driver__rest-driver	0.0819638140591511
eclipse__jetty.project	GluuFederation__oxAuth	0.07945482914294044
eclipse__jetty.project	T-baby__ICERest	0.07428701639992721
eclipse__jetty.project	apache__cayenne	0.0701875399452674
eclipse__jetty.project	4thline__cling	0.06930966667336157
eclipse__jetty.project	dCache__dcache	0.06743188731216727
eclipse__jetty.project	opennetworkinglab__OpenVirteX	0.06698375841603431
eclipse__jetty.project	seratch__jslack	0.06652471614095214
eclipse__jetty.project	spring-projects__spring-data-commons	0.06556775832532899
eclipse__jetty.project	graniteds__graniteds	0.06504093103223003
eclipse__jetty.project	apache__wicket	0.06494214409166987
eclipse__jetty.project	AGETO__gyrex-jaxrs-application	0.06451914860334472
eclipse__jetty.project	fcrepo4__fcrepo4	0.06125372659191596
eclipse__jetty.project	hakko__subsonic	0.06092971485527095
eclipse__jetty.project	spring-projects__spring-data-neo4j	0.059461577394085426
eclipse__jetty.project	RusticiSoftware__TinCanJava	0.05940387742916848
eclipse__jetty.project	resteasy__Resteasy	0.058620648063897815
eclipse__jetty.project	hazelcast__hazelcast	0.05542470172587513
eclipse__jetty.project	brettwooldridge__SansOrm	0.05352573399042228
eclipse__jetty.project	Ullink__simple-slack-api	0.05319871004539544
eclipse__jetty.project	seam__solder	0.05153278379934134
eclipse__jetty.project	projectdanube__xdi2	0.05003136829413787
