EricThorsen__enclojure	dcaoyuan__nbscala	0.42270062676972264
EricThorsen__enclojure	dzsessona__QuickOpener-NetBeans	0.3402086439190589
EricThorsen__enclojure	dschanoeh__Kayak	0.2116136875619157
EricThorsen__enclojure	ettrema__ettrema-cloud	0.07372686060972371
EricThorsen__enclojure	yanghua__RssToMobiService	0.04632151257935714
EricThorsen__enclojure	pranab__beymani	0.04176246074075384
EricThorsen__enclojure	webmetrics__browsermob-proxy	0.03995523445575857
EricThorsen__enclojure	pranab__visitante	0.03872302750612443
EricThorsen__enclojure	neel4software__SpringSecurityOAuth2	0.03667290996257862
EricThorsen__enclojure	Omertron__api-imdb	0.03658077224773306
EricThorsen__enclojure	pranab__chombo	0.03463880795029884
EricThorsen__enclojure	alexcojocaru__elasticsearch-maven-plugin	0.03451160099566564
EricThorsen__enclojure	pranab__sifarish	0.033806030722241406
EricThorsen__enclojure	pranab__avenir	0.03365245335317139
EricThorsen__enclojure	google__openrtb	0.03218075411836821
EricThorsen__enclojure	codylerum__simple-email	0.031911211093727895
EricThorsen__enclojure	opencolor__instrumentation	0.031293009449924636
EricThorsen__enclojure	schildbach__public-transport-enabler	0.030469771634032344
EricThorsen__enclojure	AlibabaTech__fastjson	0.02953327027794725
EricThorsen__enclojure	a-pavlov__jed2k	0.0278797244966742
EricThorsen__enclojure	xdevs23__Cornowser	0.027125583575295535
EricThorsen__enclojure	tomp2p__TomP2P	0.02682012144897177
EricThorsen__enclojure	magnusja__libaums	0.02553027342287148
EricThorsen__enclojure	Netflix__Hystrix	0.024716029641264823
EricThorsen__enclojure	bioversity__singer	0.024460088987608705
EricThorsen__enclojure	ebayopensource__turmeric-repository	0.023163530217998916
EricThorsen__enclojure	tzaeschke__ode4j	0.023114040870267326
EricThorsen__enclojure	brucezee__jspider	0.02265098784701878
EricThorsen__enclojure	leithaus__differential	0.022314078478909167
EricThorsen__enclojure	gwestersf__GrinderWithForceConnector	0.021726973151102984
EricThorsen__enclojure	Netflix__archaius	0.021708419214839892
