exoplatform__core	jbaliuka__x4j-analytic	0.1425498035689252
exoplatform__core	kiennguyen__gatein-trunk-shindig2	0.14023670036211253
exoplatform__core	encryptedsystems__Clusion	0.12358750368357069
exoplatform__core	exoplatform__cs	0.11356093015949796
exoplatform__core	haint__exo-training	0.10088258441107306
exoplatform__core	crawler-commons__crawler-commons	0.0932585105202049
exoplatform__core	jaeksoft__opensearchserver	0.08285137847096948
exoplatform__core	classtag__learn_crawler	0.07918134872076252
exoplatform__core	mirkosertic__FXDesktopSearch	0.07554424456815015
exoplatform__core	yeokm1__docs-to-pdf-converter	0.07545133763839751
exoplatform__core	bigbluebutton__bigbluebutton	0.07044834746288035
exoplatform__core	DMinerJackie__JewelCrawler	0.07028546457824894
exoplatform__core	apache__tika	0.06908378685084711
exoplatform__core	kalixia__Grapi	0.06888662126002028
exoplatform__core	dotkom__OnlineGuru	0.06516799754154734
exoplatform__core	hibernate__hibernate-search	0.06420428412370724
exoplatform__core	3mtee__jforum	0.0626673998038005
exoplatform__core	denimgroup__threadfix	0.05968090828021079
exoplatform__core	mifos__head	0.05955668533922129
exoplatform__core	lintool__Cloud9	0.05807445106798698
exoplatform__core	killbilling__recurly-java-library	0.056328104260709694
exoplatform__core	kiegroup__drools	0.05545448364020063
exoplatform__core	tonyford80249__CDE	0.05536694569966955
exoplatform__core	Norconex__collector-http	0.055119273246624224
exoplatform__core	rodrigodealer__mybatis-crlf-fixed	0.05492736458373023
exoplatform__core	rj-hwang__signavio-core-components	0.05235109583814821
exoplatform__core	ModeShape__modeshape	0.052323011314385014
exoplatform__core	ph4r05__WSNTestbed	0.051903344789163725
exoplatform__core	la-team__light-admin	0.05132421363248354
exoplatform__core	salyh__elasticsearch-security-plugin	0.0509295318441635
exoplatform__core	structr__structr	0.05078633542327398
