fakereplace__fakereplace	weld__core	0.1696168930079061
fakereplace__fakereplace	graniteds__graniteds	0.14041024503076974
fakereplace__fakereplace	jboss-developer__jboss-eap-quickstarts	0.13989367197211575
fakereplace__fakereplace	jboss__metadata	0.12809336638080926
fakereplace__fakereplace	wildfly__jboss-ejb-client	0.10048501359658409
fakereplace__fakereplace	resteasy__Resteasy	0.09607160097721909
fakereplace__fakereplace	brettwooldridge__SansOrm	0.08804937367424318
fakereplace__fakereplace	shane-k-j__jboss-trading	0.08639282174358506
fakereplace__fakereplace	cheptsov__SpringMVCApp	0.08365242355058712
fakereplace__fakereplace	chris-dvdb__dvdb.de	0.08338900164196673
fakereplace__fakereplace	jsfunit__jsfunit	0.08326832719689065
fakereplace__fakereplace	kiegroup__jbpm	0.08196032041619533
fakereplace__fakereplace	3pillarlabs__socialauth	0.07674878897813937
fakereplace__fakereplace	zanata__zanata-platform	0.07516270238537176
fakereplace__fakereplace	ISA-tools__BioInvIndex	0.072555813150233
fakereplace__fakereplace	thiagosoares__plus-framework	0.07130290932043265
fakereplace__fakereplace	structurizr__java	0.06999793446592627
fakereplace__fakereplace	bleathem__mojarra	0.0695490009748507
fakereplace__fakereplace	hibernate__hibernate-ogm	0.06911008461871511
fakereplace__fakereplace	untoldwind__soatools	0.0680368410016364
fakereplace__fakereplace	caelum__caelum-stella	0.06473387091409497
fakereplace__fakereplace	leonardoanalista__java2word	0.06199801891746
fakereplace__fakereplace	tiagobento__watertemplate-engine	0.059072165463257054
fakereplace__fakereplace	waylau__RestDemo	0.05774814920325367
fakereplace__fakereplace	wuman__orientdb-android	0.057668129410057015
fakereplace__fakereplace	openpreserve__plato	0.055902399961284044
fakereplace__fakereplace	hdiv__hdiv	0.055224725727809496
fakereplace__fakereplace	codelibs__elasticsearch-river-web	0.055180095983157526
fakereplace__fakereplace	spring-projects__spring-data-commons	0.05506123792299891
fakereplace__fakereplace	OpenTSDB__opentsdb-elasticsearch	0.054410990041418146
fakereplace__fakereplace	markfoster__example	0.05301560395322656
