gemserk__commons-gdx	jamesmorgan__ReloadablePropertiesAnnotation	0.2335053104263759
gemserk__commons-gdx	jaibeermalik__elasticsearch-tutorial	0.14438618780327808
gemserk__commons-gdx	jmock-developers__jmock-library	0.13901630935861983
gemserk__commons-gdx	opencolor__instrumentation	0.08051450574174973
gemserk__commons-gdx	graphhopper__graphhopper	0.07631971840718538
gemserk__commons-gdx	arangodb__arangodb-java-driver	0.07344177458795666
gemserk__commons-gdx	JetBrains__teamcity-nuget-support	0.07253156964907793
gemserk__commons-gdx	uwolfer__gerrit-rest-java-client	0.07251855230339915
gemserk__commons-gdx	apache__openjpa	0.07226846918923491
gemserk__commons-gdx	searchbox-io__Jest	0.07202603725928712
gemserk__commons-gdx	seratch__junithelper	0.0714155927140848
gemserk__commons-gdx	OfficeDev__ews-java-api	0.07132110770617689
gemserk__commons-gdx	thiagolocatelli__parse4j	0.0682835265577099
gemserk__commons-gdx	tomahawk-player__tomahawk-android	0.06659344533616807
gemserk__commons-gdx	crazyacking__zeekEye	0.06629078974582454
gemserk__commons-gdx	iPlantCollaborativeOpenSource__iPlant_phyloviewer	0.06196917857932822
gemserk__commons-gdx	pmwmedia__tinylog	0.06108749354327771
gemserk__commons-gdx	hotmob__passport	0.060061031359196534
gemserk__commons-gdx	kodapan__osm-common	0.059841526544501186
gemserk__commons-gdx	opencolor__qi4j-core	0.058748730251572866
gemserk__commons-gdx	helun__Ektorp	0.05783792141020915
gemserk__commons-gdx	apache__httpcomponents-client	0.05775885715073057
gemserk__commons-gdx	OneHP__Betfair-Trickle	0.05700069741428411
gemserk__commons-gdx	linkedin__sensei	0.0541882587280451
gemserk__commons-gdx	elastic__elasticsearch-support-diagnostics	0.05414061099959675
gemserk__commons-gdx	cloud-software-foundation__c5-replicator	0.053866891800510235
gemserk__commons-gdx	tonyford80249__CDE	0.05226089472463624
gemserk__commons-gdx	societies__SOCIETIES-Platform	0.050857315714870927
gemserk__commons-gdx	kuali__kc	0.05004116594582602
gemserk__commons-gdx	dcbriccetti__dbschools	0.04955900394062503
gemserk__commons-gdx	PSDev__LicensesDialog	0.04885945083745329
