gruter__utogen	dhavaln__spring-rest-boilerplate	0.32246806568877856
gruter__utogen	ExampleDriven__cxf-example	0.30536244833482756
gruter__utogen	gdrapp__jHouse	0.2892291631272633
gruter__utogen	Medisana__vitadock-api	0.2446496973717886
gruter__utogen	sdksdk0__es	0.24137207305177233
gruter__utogen	skprasadu__spring-security-examples	0.2365825971303341
gruter__utogen	jbrisbin__vcloud	0.2313032521881434
gruter__utogen	denimgroup__threadfix	0.22786119404096805
gruter__utogen	theprogrammingchronicles__tpc-tdd-exercises	0.2186929229082749
gruter__utogen	neel4software__SpringSecurityOAuth2	0.20459776734575758
gruter__utogen	spring-projects__spring-security-saml	0.20411107716317928
gruter__utogen	jdmr__mateo	0.20064270109565227
gruter__utogen	snakerflow__snaker-web	0.2000942506251045
gruter__utogen	scottfrederick__springdoclet	0.19814529032107328
gruter__utogen	hotmob__passport	0.19046258328436935
gruter__utogen	MahmoodLebbai__irep	0.18067124519346078
gruter__utogen	zauberlabs__commons	0.17681585568770938
gruter__utogen	spheras__messic	0.17461243987755853
gruter__utogen	hot13399__spring-mvc-mini	0.17321546691494996
gruter__utogen	vorburger__mifos-head	0.17271534358130397
gruter__utogen	smishra__evosys	0.17212082425235514
gruter__utogen	dansmithy__sanjuan	0.1629375378108245
gruter__utogen	georchestra__georchestra	0.15475707418698867
gruter__utogen	williewheeler__kite	0.15185212334890472
gruter__utogen	helicalinsight__helicalinsight	0.15084969670442366
gruter__utogen	shaoxr__beecode	0.15070947085894615
gruter__utogen	CloudifySource__cloudify	0.1500318559308388
gruter__utogen	terasolunaorg__terasoluna-gfw	0.14429211656452848
gruter__utogen	pmarschik__swag4911	0.14335636777487884
gruter__utogen	tonyford80249__CDE	0.14157282926464423
gruter__utogen	zauberlabs__gnip4j	0.13941850775346237
