jorgenio__zksample2	dhavaln__spring-rest-boilerplate	0.2282114112689436
jorgenio__zksample2	zkoss__zkspreadsheet	0.19330479158667016
jorgenio__zksample2	spring-projects__spring-security-saml	0.1554486465959803
jorgenio__zksample2	snakerflow__snaker-web	0.1476330209292481
jorgenio__zksample2	skprasadu__spring-security-examples	0.14330955420992336
jorgenio__zksample2	jbrisbin__vcloud	0.14036255072189507
jorgenio__zksample2	gdrapp__jHouse	0.1386007396152487
jorgenio__zksample2	tonyford80249__CDE	0.1275538629945871
jorgenio__zksample2	spheras__messic	0.1274979826992445
jorgenio__zksample2	williewheeler__kite	0.12467827948331343
jorgenio__zksample2	dansmithy__sanjuan	0.11855578371502426
jorgenio__zksample2	spring-projects__spring-batch-admin	0.11579112442154647
jorgenio__zksample2	zhangyongjiang__cloud	0.10968092885962
jorgenio__zksample2	vorburger__mifos-head	0.10960512640389847
jorgenio__zksample2	ExampleDriven__cxf-example	0.10800136642416355
jorgenio__zksample2	ph4r05__WSNTestbed	0.10765201460167069
jorgenio__zksample2	jdmr__mateo	0.10540548452910052
jorgenio__zksample2	INOC-IT__Granite	0.10388295711736227
jorgenio__zksample2	blaguman__FrontlineSMS-Core	0.10147634584833118
jorgenio__zksample2	jtreg__FrontlineSMS	0.10147634584833118
jorgenio__zksample2	denimgroup__threadfix	0.10030483517268739
jorgenio__zksample2	zauberlabs__commons	0.09925799954419104
jorgenio__zksample2	hakko__subsonic	0.0987386625064922
jorgenio__zksample2	mifos__head	0.09731114399936863
jorgenio__zksample2	dieterichlawson__frontlinesms-core	0.0971512573489669
jorgenio__zksample2	hotmob__passport	0.09701024326897556
jorgenio__zksample2	georchestra__georchestra	0.09579526496772461
jorgenio__zksample2	socialsignin__spring-social-security-demo	0.0954441038396157
jorgenio__zksample2	Medisana__vitadock-api	0.09538910427822493
jorgenio__zksample2	spring-projects__spring-ws	0.0949211939628662
jorgenio__zksample2	crazyacking__zeekEye	0.09472622752943934
