nabedge__mixer2	crazyacking__zeekEye	0.33227977059841984
nabedge__mixer2	bluebreezecf__SparkJobServerClient	0.18715169597767203
nabedge__mixer2	snakerflow__snaker-web	0.1689506343432149
nabedge__mixer2	yanghua__RssToMobiService	0.15777113139191945
nabedge__mixer2	rodrigodealer__mybatis-crlf-fixed	0.1568416619920199
nabedge__mixer2	aalmiray__Json-lib	0.15103126411988757
nabedge__mixer2	thymeleaf__thymeleafexamples-springmail	0.14861598820847347
nabedge__mixer2	DMinerJackie__JewelCrawler	0.1454395324769919
nabedge__mixer2	guoguibing__librec	0.14300074355441533
nabedge__mixer2	hypergrid-inc__dchq-docker-java-example	0.14187818166092572
nabedge__mixer2	tkaczmarzyk__specification-arg-resolver	0.14089783508617715
nabedge__mixer2	apache__chukwa	0.13997260586969248
nabedge__mixer2	codylerum__simple-email	0.13596201853123835
nabedge__mixer2	brucezee__jspider	0.13416293209898147
nabedge__mixer2	cenwenchu__beatles	0.13289480368156736
nabedge__mixer2	denimgroup__threadfix	0.13207272380320328
nabedge__mixer2	zalando-stups__java-sproc-wrapper	0.12813465356654705
nabedge__mixer2	nilsbraden__ttrss-reader-fork	0.12549908713271624
nabedge__mixer2	prof18__RSS-Parser	0.12474970663397818
nabedge__mixer2	neel4software__SpringSecurityOAuth2	0.12457524072965355
nabedge__mixer2	trulia__trulia-java-rets-client	0.12401592553604089
nabedge__mixer2	spring-projects__spring-hateoas	0.12006285486119506
nabedge__mixer2	fivesmallq__web-data-extractor	0.11962240571557695
nabedge__mixer2	tonyford80249__CDE	0.11701077757463464
nabedge__mixer2	thundernet8__AlipayOrdersSupervisor-GUI	0.11563292482875874
nabedge__mixer2	opacapp__opacclient	0.11471714399807825
nabedge__mixer2	noveogroup-amorgunov__spring-mvc-react	0.11377419205032781
nabedge__mixer2	zauberlabs__commons	0.11324073397637024
nabedge__mixer2	b3log__solo	0.11306511785152876
nabedge__mixer2	eatnumber1__javautil	0.11238655510678919
nabedge__mixer2	feribg__audiogetter	0.11228718094872084
