oboehm__gdv.xport	guoguibing__librec	0.12955408997667908
oboehm__gdv.xport	marcusklang__wikiforia	0.11791562220457144
oboehm__gdv.xport	citusdata__podyn	0.11433822330062011
oboehm__gdv.xport	fengyouchao__sockslib	0.09549744182927983
oboehm__gdv.xport	zhangyongjiang__cloud	0.08334420674812411
oboehm__gdv.xport	canbican__wordpress-java	0.0825792216826741
oboehm__gdv.xport	todvora__eet-client	0.0797687365553664
oboehm__gdv.xport	dadoonet__spring-elasticsearch	0.07793619225743248
oboehm__gdv.xport	javabeanz__owasp-security-logging	0.07572900958409054
oboehm__gdv.xport	splunk__splunk-library-javalogging	0.07540537110222206
oboehm__gdv.xport	Azure__azure-event-hubs-java	0.0740687362461712
oboehm__gdv.xport	geosolutions-it__geoserver-manager	0.07247459151483164
oboehm__gdv.xport	vhyza__elasticsearch-analysis-lemmagen	0.06955236381147209
oboehm__gdv.xport	sky-uk__cqlmigrate	0.06882522159486303
oboehm__gdv.xport	pmwmedia__tinylog	0.06831223952099624
oboehm__gdv.xport	mozilla-metrics__akela	0.06696151429428099
oboehm__gdv.xport	cheng-li__pyramid	0.06563773877593702
oboehm__gdv.xport	opennetworkinglab__OpenVirteX	0.06506634082901583
oboehm__gdv.xport	vmware__weathervane	0.06445636577664851
oboehm__gdv.xport	rmct__AutoReferee	0.06142203544181191
oboehm__gdv.xport	petrul__infordist	0.059427661458682994
oboehm__gdv.xport	jprante__elasticsearch-oai	0.05917014067531272
oboehm__gdv.xport	impetus-opensource__jumbune	0.05805620454447246
oboehm__gdv.xport	dialogflow__dialogflow-java-client	0.05798084479285644
oboehm__gdv.xport	lintool__clueweb	0.057949991471511135
oboehm__gdv.xport	marginweb__Wikipedia-noSQL-Benchmark	0.0563151766622756
oboehm__gdv.xport	caldav4j__caldav4j	0.05582675203643881
oboehm__gdv.xport	aalmiray__Json-lib	0.054914304804285094
oboehm__gdv.xport	senseidb__bobo	0.0540222403413422
oboehm__gdv.xport	GluuFederation__oxAuth	0.05269096042329897
oboehm__gdv.xport	NetApp__NetApp-Hadoop-NFS-Connector	0.05221824423627295
