alexclin0188__httplite	dropbox__dropbox-sdk-java	0.33992545935405144
alexclin0188__httplite	patloew__RxFit	0.32447162567828225
alexclin0188__httplite	digitalbuddha__AndroidStarter	0.31113832999172997
alexclin0188__httplite	Ramotion__garland-view-android	0.26650279758696266
alexclin0188__httplite	crazyhitty__Munch	0.26000302718473833
alexclin0188__httplite	jenly1314__MVPFrame	0.2508225423522742
alexclin0188__httplite	patloew__RxLocation	0.238679613581337
alexclin0188__httplite	TheAndroidMaster__Pasta-Music	0.22568354550727832
alexclin0188__httplite	emmaguy__rxjava-mvp-giphy	0.22117977429875416
alexclin0188__httplite	yazeed44__MultiImagePicker	0.2145196592265997
alexclin0188__httplite	pchmn__MaterialChipsInput	0.21144325190398666
alexclin0188__httplite	ryanhoo__StylishMusicPlayer	0.21032308878088243
alexclin0188__httplite	eyeem__decorator	0.202026190708682
alexclin0188__httplite	Arjun-sna__Android-AudioRecorder-App	0.1940694610486689
alexclin0188__httplite	SchibstedSpain__Leku	0.1844592772529668
alexclin0188__httplite	burgessjp__MaterialDesignDemo	0.18229048619972654
alexclin0188__httplite	OpenSilk__Orpheus	0.17804962604201804
alexclin0188__httplite	Protocoder__Protocoder	0.17375950995212772
alexclin0188__httplite	sockeqwe__mosby	0.1736420622978763
alexclin0188__httplite	Diolor__ADP	0.1707254399222672
alexclin0188__httplite	opensciencemap__vtm	0.16472057404114798
alexclin0188__httplite	mwolfson__android-historian	0.16411848406962443
alexclin0188__httplite	sakurajiang__RestAPP	0.163904838680242
alexclin0188__httplite	android-Infoedge__randomizer	0.16156261063904392
alexclin0188__httplite	bowyer-app__ParseSendClient	0.15780104514767065
alexclin0188__httplite	yongjhih__drupalfit	0.15595807062896544
alexclin0188__httplite	naman14__Timber	0.15552858992981344
alexclin0188__httplite	Freelander__ting	0.15259791537313033
alexclin0188__httplite	danylovolokh__VideoPlayerManager	0.15195665980445583
alexclin0188__httplite	reark__reark	0.15119000370111646
alexclin0188__httplite	trivago__Heimdall.droid	0.1428503829458477
