auth0__Lock.Android	linkedin__Spyglass	0.39911718241625993
auth0__Lock.Android	Arello-Mobile__Moxy	0.318546073409667
auth0__Lock.Android	AndroidBootstrap__android-bootstrap	0.3145365531940199
auth0__Lock.Android	EasyDarwin__EasyPusher_Android	0.29981387616137445
auth0__Lock.Android	openxc__openxc-android	0.2833283375450388
auth0__Lock.Android	blad__solid-android	0.2626823344476324
auth0__Lock.Android	BijoySingh__AndroidBasicsLibrary	0.2626371524669486
auth0__Lock.Android	jacek-marchwicki__JavaWebsocketClient	0.26082097350447897
auth0__Lock.Android	anzaizai__EasyRefreshLayout	0.25567723650354746
auth0__Lock.Android	crazyhitty__Munch	0.2514138450119585
auth0__Lock.Android	lliuguangbo__AutoSystemBar	0.24991371377102112
auth0__Lock.Android	PSDev__LicensesDialog	0.2411104956506045
auth0__Lock.Android	Karumi__HeaderRecyclerView	0.2396040035211395
auth0__Lock.Android	burgessjp__MaterialDesignDemo	0.22687363878023106
auth0__Lock.Android	digitalbuddha__AndroidStarter	0.226177440859152
auth0__Lock.Android	MewX__light-novel-library_Wenku8_Android	0.22553321863408624
auth0__Lock.Android	danylovolokh__VideoPlayerManager	0.22469893289620546
auth0__Lock.Android	Karumi__Dexter	0.2217766056877585
auth0__Lock.Android	Freelander__ting	0.21901687708809275
auth0__Lock.Android	inmite__android-validation-komensky	0.2185245018508001
auth0__Lock.Android	TheAndroidMaster__Pasta-Music	0.2179325355737824
auth0__Lock.Android	zfdang__android-multiple-images-selector	0.21632450847126822
auth0__Lock.Android	ryanhoo__StylishMusicPlayer	0.21580497026179785
auth0__Lock.Android	patloew__RxFit	0.21350891312902562
auth0__Lock.Android	SpongeBobSun__Prodigal	0.2083318165105675
auth0__Lock.Android	smedic__Android-YouTube-Background-Player	0.20541623869685935
auth0__Lock.Android	dropbox__dropbox-sdk-java	0.2044915203555468
auth0__Lock.Android	SubstanceMobile__GEM	0.20260740920581424
auth0__Lock.Android	michelelacorte__SwipeableCard	0.2007108804510936
auth0__Lock.Android	StylingAndroid__Prism	0.19364998247561419
auth0__Lock.Android	patloew__RxLocation	0.18773697104732698
