bucchi__OAuth2.0ProviderForJava	msokolov__lux	0.15540620256210882
bucchi__OAuth2.0ProviderForJava	intive-FDV__DynamicJasper	0.11104303622099489
bucchi__OAuth2.0ProviderForJava	codegist__crest	0.1006340176524206
bucchi__OAuth2.0ProviderForJava	Mach5__supersonic	0.10008410582530868
bucchi__OAuth2.0ProviderForJava	markmc__rhevm-api	0.09527916776658812
bucchi__OAuth2.0ProviderForJava	kranium__chr-subsonic	0.0949336712216554
bucchi__OAuth2.0ProviderForJava	reficio__soap-ws	0.09471054964618238
bucchi__OAuth2.0ProviderForJava	upsources__pos	0.0784314119559642
bucchi__OAuth2.0ProviderForJava	apache__openjpa	0.06729530488241682
bucchi__OAuth2.0ProviderForJava	cloudtm__infinispan-5.0.0.SERIALIZABLE	0.061058181096299645
bucchi__OAuth2.0ProviderForJava	killme2008__Metamorphosis	0.05346770063870059
bucchi__OAuth2.0ProviderForJava	hopshadoop__hops	0.04908621153877478
bucchi__OAuth2.0ProviderForJava	theprogrammingchronicles__tpc-tdd-exercises	0.046620068390166
bucchi__OAuth2.0ProviderForJava	resteasy__Resteasy	0.04563453615986815
bucchi__OAuth2.0ProviderForJava	cstamas__enunciate-old	0.04396618970298508
bucchi__OAuth2.0ProviderForJava	apache__wicket	0.04321746004356725
bucchi__OAuth2.0ProviderForJava	sachin-handiekar__jInstagram	0.041747838310777455
bucchi__OAuth2.0ProviderForJava	pircbotx__pircbotx	0.04039854822469858
bucchi__OAuth2.0ProviderForJava	rjyo__twitter-2-weibo	0.03927554342076117
bucchi__OAuth2.0ProviderForJava	apache__continuum	0.039013802365170325
bucchi__OAuth2.0ProviderForJava	cstamas__nexus-core	0.03861661741767174
bucchi__OAuth2.0ProviderForJava	guoguibing__librec	0.03828464658448285
bucchi__OAuth2.0ProviderForJava	thiagolocatelli__parse4j	0.035860749015594044
bucchi__OAuth2.0ProviderForJava	apache__tomcat80	0.03467818757024892
bucchi__OAuth2.0ProviderForJava	jesperfj__force-rest-api	0.03385150305077987
bucchi__OAuth2.0ProviderForJava	zauberlabs__gnip4j	0.03313412744560254
bucchi__OAuth2.0ProviderForJava	Omertron__api-imdb	0.03297229613755785
bucchi__OAuth2.0ProviderForJava	martypitt__JsonViewExample	0.03253387507858813
bucchi__OAuth2.0ProviderForJava	jglobus__JGlobus	0.032210313282787714
bucchi__OAuth2.0ProviderForJava	dhavaln__spring-rest-boilerplate	0.032130606146770185
bucchi__OAuth2.0ProviderForJava	crawler-commons__crawler-commons	0.03196754458419803
