cloudegg-tech__com.cloudeggtech.chalk	kakaochatfriend__KakaoChatFriendAPI	0.052170012019903095
cloudegg-tech__com.cloudeggtech.chalk	yc-huang__Hive-mongo	0.04723262315210594
cloudegg-tech__com.cloudeggtech.chalk	opennetworkinglab__OpenVirteX	0.030544657468438034
cloudegg-tech__com.cloudeggtech.chalk	marginweb__Wikipedia-noSQL-Benchmark	0.029690951794629425
cloudegg-tech__com.cloudeggtech.chalk	yandex-qatools__embedded-services	0.02720469282553143
cloudegg-tech__com.cloudeggtech.chalk	brucezee__jspider	0.027111655661274495
cloudegg-tech__com.cloudeggtech.chalk	xtructure__xnet-public	0.026213080395544805
cloudegg-tech__com.cloudeggtech.chalk	swapnildipankar__java_jersey_spring_hibernate_maven	0.025008459381897972
cloudegg-tech__com.cloudeggtech.chalk	dianping__wormhole	0.023559796170682205
cloudegg-tech__com.cloudeggtech.chalk	lucko__helper	0.023475636975025898
cloudegg-tech__com.cloudeggtech.chalk	johanlindquist__jahspotify	0.022383366976046797
cloudegg-tech__com.cloudeggtech.chalk	dboissier__nosql4idea	0.022214816386144427
cloudegg-tech__com.cloudeggtech.chalk	mint-ntua__Mint	0.021099543940121247
cloudegg-tech__com.cloudeggtech.chalk	evanchooly__javabot	0.019134541232708142
cloudegg-tech__com.cloudeggtech.chalk	testcontainers__testcontainers-java	0.018961501761601298
cloudegg-tech__com.cloudeggtech.chalk	dlyubimov__mahout-commits	0.018679909927782925
cloudegg-tech__com.cloudeggtech.chalk	helicalinsight__helicalinsight	0.0179401557773401
cloudegg-tech__com.cloudeggtech.chalk	spring-projects__spring-data-mongodb	0.017648023777845516
cloudegg-tech__com.cloudeggtech.chalk	boundlessgeo__GeoGig	0.01569406732149285
cloudegg-tech__com.cloudeggtech.chalk	spring-projects__spring-insight-plugins	0.015469203450658801
cloudegg-tech__com.cloudeggtech.chalk	jetty-project__jetty-plugin-support	0.014976409277096212
cloudegg-tech__com.cloudeggtech.chalk	sinjax__trendminer-java	0.014663839479839135
cloudegg-tech__com.cloudeggtech.chalk	apache__mahout	0.014429986922164344
cloudegg-tech__com.cloudeggtech.chalk	Stratio__ingestion	0.014187566818589343
cloudegg-tech__com.cloudeggtech.chalk	querydsl__querydsl	0.013214302299599268
cloudegg-tech__com.cloudeggtech.chalk	porcelli__OpenSpotLight	0.012297775402925175
cloudegg-tech__com.cloudeggtech.chalk	hibernate__hibernate-ogm	0.011837514322385802
cloudegg-tech__com.cloudeggtech.chalk	jaeksoft__opensearchserver	0.011158839834872288
cloudegg-tech__com.cloudeggtech.chalk	dCache__dcache	0.010110569322902786
cloudegg-tech__com.cloudeggtech.chalk	ModeShape__modeshape	0.009596747879562327
cloudegg-tech__com.cloudeggtech.chalk	OSBI__saiku	0.009369760538347009
