cloudegg-tech__com.cloudeggtech.basalt	aalmiray__Json-lib	0.06848297146770042
cloudegg-tech__com.cloudeggtech.basalt	UrbanCode__terraform	0.05567873903414823
cloudegg-tech__com.cloudeggtech.basalt	jaxio__usi2011	0.05164465697981906
cloudegg-tech__com.cloudeggtech.basalt	InMobi__hadoop	0.04657899860974911
cloudegg-tech__com.cloudeggtech.basalt	8nevil8__xstream	0.042609482049108506
cloudegg-tech__com.cloudeggtech.basalt	Omertron__api-imdb	0.04087445069824574
cloudegg-tech__com.cloudeggtech.basalt	martypitt__JsonViewExample	0.04019250932234016
cloudegg-tech__com.cloudeggtech.basalt	RusticiSoftware__TinCanJava	0.037047920325889695
cloudegg-tech__com.cloudeggtech.basalt	nileshk__myconnector	0.0363616504500413
cloudegg-tech__com.cloudeggtech.basalt	martinsson__agilegrenoble2010-4techos	0.03610445732733553
cloudegg-tech__com.cloudeggtech.basalt	google__openrtb	0.03565544766006444
cloudegg-tech__com.cloudeggtech.basalt	twilio__twilio-java	0.03445033500107218
cloudegg-tech__com.cloudeggtech.basalt	MegafonWebLab__histone-java	0.03337967447589251
cloudegg-tech__com.cloudeggtech.basalt	Anchormen__sql4es	0.03269947176323987
cloudegg-tech__com.cloudeggtech.basalt	mangstadt__ez-vcard	0.032382470670651316
cloudegg-tech__com.cloudeggtech.basalt	OpenTSDB__opentsdb-elasticsearch	0.03138656997270928
cloudegg-tech__com.cloudeggtech.basalt	dropbox__dropbox-sdk-java	0.03138605153429649
cloudegg-tech__com.cloudeggtech.basalt	QianmiOpen__dubbo-rpc-jsonrpc	0.0309083789636939
cloudegg-tech__com.cloudeggtech.basalt	noveogroup-amorgunov__spring-mvc-react	0.02986509862901797
cloudegg-tech__com.cloudeggtech.basalt	mozilla-metrics__akela	0.02941552341468365
cloudegg-tech__com.cloudeggtech.basalt	Esri__spatial-framework-for-hadoop	0.028084889667598742
cloudegg-tech__com.cloudeggtech.basalt	bluelinelabs__LoganSquare	0.02758750591808853
cloudegg-tech__com.cloudeggtech.basalt	bazaarvoice__jolt	0.02727811900964827
cloudegg-tech__com.cloudeggtech.basalt	bharathravi__hadoop	0.027056838666688763
cloudegg-tech__com.cloudeggtech.basalt	taobao__ADFS	0.026678665995748894
cloudegg-tech__com.cloudeggtech.basalt	tkaczmarzyk__specification-arg-resolver	0.026371329124547732
cloudegg-tech__com.cloudeggtech.basalt	rundeck__rundeck	0.02593050171530125
cloudegg-tech__com.cloudeggtech.basalt	killbilling__recurly-java-library	0.02586485522579839
cloudegg-tech__com.cloudeggtech.basalt	hubrick__vertx-rest-client	0.025785508549291517
cloudegg-tech__com.cloudeggtech.basalt	elastic__elasticsearch-metrics-reporter-java	0.025700121128163802
cloudegg-tech__com.cloudeggtech.basalt	helun__Ektorp	0.02555416144134912
