Kinetic__kinetic-java	uwolfer__gerrit-rest-java-client	0.2017132071616575
Kinetic__kinetic-java	bitcoinj__bitcoinj	0.155666418197565
Kinetic__kinetic-java	thiagolocatelli__parse4j	0.14948818724740542
Kinetic__kinetic-java	javaswift__joss	0.14887355074468314
Kinetic__kinetic-java	google__openrtb	0.14103466174267876
Kinetic__kinetic-java	heroku__heroku.jar	0.1296413089608325
Kinetic__kinetic-java	crawler-commons__crawler-commons	0.12466012485996701
Kinetic__kinetic-java	webmetrics__browsermob-proxy	0.12379380845927429
Kinetic__kinetic-java	killbilling__recurly-java-library	0.11082906468125937
Kinetic__kinetic-java	SAP__cloud-odata-java	0.105496731082564
Kinetic__kinetic-java	schildbach__public-transport-enabler	0.10216398596601643
Kinetic__kinetic-java	claudiomartella__dbpedia4neo	0.10010255524741064
Kinetic__kinetic-java	Omertron__api-imdb	0.09895852786130496
Kinetic__kinetic-java	pircbotx__pircbotx	0.09586478819998878
Kinetic__kinetic-java	openshift__openshift-java-client	0.09570302367247727
Kinetic__kinetic-java	rest-driver__rest-driver	0.09378301104783364
Kinetic__kinetic-java	eBay__parallec	0.09180280151757686
Kinetic__kinetic-java	PSDev__LicensesDialog	0.08936759165719271
Kinetic__kinetic-java	4thline__cling	0.08887149682943189
Kinetic__kinetic-java	QianmiOpen__dubbo-rpc-jsonrpc	0.08649927576067053
Kinetic__kinetic-java	rethinkdb__elasticsearch-river-rethinkdb	0.08485694961118924
Kinetic__kinetic-java	hopshadoop__hops	0.0844717656229991
Kinetic__kinetic-java	Blaubot__Blaubot	0.08405319160181976
Kinetic__kinetic-java	asascience__THREDDS	0.08132947729430715
Kinetic__kinetic-java	UrbanCode__terraform	0.08129652369575288
Kinetic__kinetic-java	openxc__openxc-android	0.08067086339628353
Kinetic__kinetic-java	facebookarchive__hive-io-experimental	0.08055467417880428
Kinetic__kinetic-java	matsjj__thundernetwork	0.07964482253546135
Kinetic__kinetic-java	RusticiSoftware__TinCanJava	0.07736188657444559
Kinetic__kinetic-java	urbanairship__java-library	0.07693406268062276
Kinetic__kinetic-java	apache__reef	0.076197053817232
