kodapan__osm-common	kiselev-dv__gazetteer	0.19846952607807805
kodapan__osm-common	elastic__elasticsearch-support-diagnostics	0.1963382364571711
kodapan__osm-common	ogrisel__pignlproc	0.18260039181625484
kodapan__osm-common	neuroph__neuroph	0.16731951450975222
kodapan__osm-common	linkedin__indextank-engine	0.1590274099629217
kodapan__osm-common	senseidb__bobo	0.1577190775158685
kodapan__osm-common	dermotte__LIRE	0.15365508112048
kodapan__osm-common	OfficeDev__ews-java-api	0.15253528572020392
kodapan__osm-common	ncolomer__elasticsearch-osmosis-plugin	0.14271782865247867
kodapan__osm-common	lintool__Ivory	0.1388573655148982
kodapan__osm-common	opentable__otj-pg-embedded	0.13381330282224008
kodapan__osm-common	frankred__jSona	0.1337530582756366
kodapan__osm-common	petrul__infordist	0.12700333768864644
kodapan__osm-common	crosswire__jsword-migration	0.12324820178527161
kodapan__osm-common	pranab__chombo	0.1228779333439155
kodapan__osm-common	openshift__openshift-java-client	0.12216735273558715
kodapan__osm-common	pranab__sifarish	0.11913525827911144
kodapan__osm-common	pranab__avenir	0.11860575835966099
kodapan__osm-common	tschaeff__google-geoEngine	0.11729921147058303
kodapan__osm-common	alphaville__ToxOtis	0.11007992321145814
kodapan__osm-common	shilad__wikibrain	0.10800142911356805
kodapan__osm-common	encryptedsystems__Clusion	0.10409878888708887
kodapan__osm-common	lintool__clueweb	0.10275592726282513
kodapan__osm-common	crazyacking__zeekEye	0.10217644721681565
kodapan__osm-common	sachin-handiekar__jInstagram	0.10174085839105473
kodapan__osm-common	pircbotx__pircbotx	0.10010787199969871
kodapan__osm-common	senseidb__zoie	0.09933119979948939
kodapan__osm-common	3mtee__jforum	0.09307616689937985
kodapan__osm-common	linkedin__sensei	0.09207850085116634
kodapan__osm-common	rmagen__elastic-gremlin	0.0904950929007173
kodapan__osm-common	arangodb__arangodb-java-driver	0.08967908918370292
