NationalSecurityAgency__qonduit	dadoonet__spring-elasticsearch	0.17084844665118668
NationalSecurityAgency__qonduit	orbit__orbit	0.12597278457961197
NationalSecurityAgency__qonduit	splunk__splunk-library-javalogging	0.12179035501188974
NationalSecurityAgency__qonduit	pmwmedia__tinylog	0.1207348962063416
NationalSecurityAgency__qonduit	dialogflow__dialogflow-java-client	0.11189164432201068
NationalSecurityAgency__qonduit	opennetworkinglab__OpenVirteX	0.108937036590059
NationalSecurityAgency__qonduit	codelibs__fess	0.10722423650479382
NationalSecurityAgency__qonduit	tkaczmarzyk__specification-arg-resolver	0.10126847303927494
NationalSecurityAgency__qonduit	visallo__vertexium	0.0968995138504936
NationalSecurityAgency__qonduit	citusdata__podyn	0.09535045158747671
NationalSecurityAgency__qonduit	dhavaln__spring-rest-boilerplate	0.09504508126916249
NationalSecurityAgency__qonduit	codelibs__elasticsearch-cluster-runner	0.09268076359959097
NationalSecurityAgency__qonduit	childe__hangout	0.09166838345396248
NationalSecurityAgency__qonduit	yahoo__elide	0.09063759770574964
NationalSecurityAgency__qonduit	graniteds__graniteds	0.09023696194228627
NationalSecurityAgency__qonduit	vhyza__elasticsearch-analysis-lemmagen	0.08795612439204363
NationalSecurityAgency__qonduit	apache__httpcomponents-client	0.08678557847669705
NationalSecurityAgency__qonduit	maxcom__lorsource	0.08598108459423782
NationalSecurityAgency__qonduit	zalando__logbook	0.08556155944188336
NationalSecurityAgency__qonduit	Blaubot__Blaubot	0.08541196162948199
NationalSecurityAgency__qonduit	jloisel__elastic-crud	0.08478915800098867
NationalSecurityAgency__qonduit	BroadleafCommerce__BroadleafCommerce	0.08191859226275153
NationalSecurityAgency__qonduit	oboehm__gdv.xport	0.07987964329875888
NationalSecurityAgency__qonduit	jprante__elasticsearch-oai	0.07849786990694119
NationalSecurityAgency__qonduit	la-team__light-admin	0.0774786350742863
NationalSecurityAgency__qonduit	neel4software__SpringSecurityOAuth2	0.07711060291988041
NationalSecurityAgency__qonduit	prometheus__client_java	0.07698129042073291
NationalSecurityAgency__qonduit	GluuFederation__oxAuth	0.07651399192563993
NationalSecurityAgency__qonduit	eatnumber1__javautil	0.07622184957997166
NationalSecurityAgency__qonduit	OpenTSDB__opentsdb-elasticsearch	0.07513308392162295
NationalSecurityAgency__qonduit	atomashpolskiy__bt	0.07173877595543124
