naturalprogrammer__spring-lemon	jhipster__jhipster	0.2503756519145867
naturalprogrammer__spring-lemon	saintdan__spring-micro-services-boilerplate	0.19764307308393017
naturalprogrammer__spring-lemon	neel4software__SpringSecurityOAuth2	0.19764196707513393
naturalprogrammer__spring-lemon	tkaczmarzyk__specification-arg-resolver	0.14242337369442593
naturalprogrammer__spring-lemon	skate056__spring-security-oauth2-google	0.13275832865179296
naturalprogrammer__spring-lemon	Saka7__spring-boot-angular4-boilerplate	0.12019859609703185
naturalprogrammer__spring-lemon	Teradata__kylo	0.09524468937388963
naturalprogrammer__spring-lemon	OfficeDev__ews-java-api	0.09518338247939491
naturalprogrammer__spring-lemon	klask-io__klask-io	0.0937581910889929
naturalprogrammer__spring-lemon	ContainX__openstack4j	0.09291564675222601
naturalprogrammer__spring-lemon	fabiomaffioletti__jsondoc	0.08555236680310205
naturalprogrammer__spring-lemon	dsyer__spring-boot-ratpack	0.07046806336376876
naturalprogrammer__spring-lemon	crnk-project__crnk-framework	0.068352881183531
naturalprogrammer__spring-lemon	resteasy__Resteasy	0.058530461162709144
naturalprogrammer__spring-lemon	zalando__logbook	0.05849565678551493
naturalprogrammer__spring-lemon	sachin-handiekar__jInstagram	0.05540094914921282
naturalprogrammer__spring-lemon	pircbotx__pircbotx	0.054514736305881994
naturalprogrammer__spring-lemon	AxonFramework__AxonFramework	0.053595372495086224
naturalprogrammer__spring-lemon	Knewton__KassandraMRHelper	0.050602396975835656
naturalprogrammer__spring-lemon	stormpath__stormpath-shiro	0.04717584033127377
naturalprogrammer__spring-lemon	apache__shiro	0.04475398739293798
naturalprogrammer__spring-lemon	bijukunjummen__spring-boot-mvc-test	0.043936442774473464
naturalprogrammer__spring-lemon	L316476844__springbootexample	0.043891694392077414
naturalprogrammer__spring-lemon	Omertron__api-imdb	0.04375326478655778
naturalprogrammer__spring-lemon	ozimov__spring-boot-email-tools	0.042492664989960245
naturalprogrammer__spring-lemon	hibernate__hibernate-search	0.040329374554723414
naturalprogrammer__spring-lemon	yhegde__facebook-page-scraper	0.03751172217479337
naturalprogrammer__spring-lemon	fivesmallq__web-data-extractor	0.03745021530385052
naturalprogrammer__spring-lemon	spring-projects__spring-ide	0.037354839766608326
naturalprogrammer__spring-lemon	sboesebeck__morphium	0.037091719678890404
naturalprogrammer__spring-lemon	yanghua__RssToMobiService	0.036475526907923855
