openEHR__java-libs	caelum__restfulie-java	0.1156474950414449
openEHR__java-libs	ogrisel__pignlproc	0.08713980313967032
openEHR__java-libs	gbm-bailleul__padaf	0.0858259668641465
openEHR__java-libs	8nevil8__xstream	0.05472827645562097
openEHR__java-libs	UrbanCode__terraform	0.05393474981483445
openEHR__java-libs	jcduss__subsonic-mods-jcduss	0.053202913589047524
openEHR__java-libs	structr__structr	0.05084678837856026
openEHR__java-libs	hakko__subsonic	0.045689078668294976
openEHR__java-libs	leithaus__differential	0.04554341479462006
openEHR__java-libs	idega__com.idega.core	0.04422532711840022
openEHR__java-libs	Mach5__supersonic	0.0432955330119611
openEHR__java-libs	ISA-tools__ISAvalidator-ISAconverter-BIImanager	0.04259876428156246
openEHR__java-libs	uwolfer__gerrit-rest-java-client	0.04223208659737445
openEHR__java-libs	BroadleafCommerce__BroadleafCommerce	0.04201466930908594
openEHR__java-libs	kranium__chr-subsonic	0.04106845869977575
openEHR__java-libs	thothathri__openmrs	0.04087527530908046
openEHR__java-libs	Pavithrak__Openmrs_old	0.0404792807698126
openEHR__java-libs	alessandrocaio__Jahia	0.0400208047241566
openEHR__java-libs	dcrec1__vraptor2_sexy_urls	0.03765798008653645
openEHR__java-libs	xwiki-contrib__concerto	0.03660112589706174
openEHR__java-libs	Netflix__ribbon	0.0360741570222787
openEHR__java-libs	OfficeDev__ews-java-api	0.03567759169338548
openEHR__java-libs	apache__activemq	0.034359618470107114
openEHR__java-libs	tungpham__openmrs	0.03388826477681867
openEHR__java-libs	rj-hwang__signavio-core-components	0.03297973385431403
openEHR__java-libs	plista__kornakapi	0.032132714263245085
openEHR__java-libs	zauberlabs__commons	0.031781605581064715
openEHR__java-libs	oscarchan__oc.work	0.031116134489236204
openEHR__java-libs	guoguibing__librec	0.030255985016673502
openEHR__java-libs	zauberlabs__gnip4j	0.02979146175848813
openEHR__java-libs	atlasapi__atlas	0.028464311179456647
