terasolunaorg__terasoluna-gfw	la-team__light-admin	0.22729725239714244
terasolunaorg__terasoluna-gfw	spring-projects__spring-data-document-examples	0.22624709795694456
terasolunaorg__terasoluna-gfw	DanielMichalski__spring-web-rss-channels	0.2068747362609483
terasolunaorg__terasoluna-gfw	dhavaln__spring-rest-boilerplate	0.1819757800962612
terasolunaorg__terasoluna-gfw	gdrapp__jHouse	0.1727314101926849
terasolunaorg__terasoluna-gfw	hengyunabc__xdiamond	0.16415051301214645
terasolunaorg__terasoluna-gfw	shaoxr__beecode	0.15312858670247723
terasolunaorg__terasoluna-gfw	gruter__utogen	0.1454104661595723
terasolunaorg__terasoluna-gfw	ExampleDriven__cxf-example	0.13766596159196556
terasolunaorg__terasoluna-gfw	skprasadu__spring-security-examples	0.12749343666227478
terasolunaorg__terasoluna-gfw	smishra__evosys	0.12669853559879862
terasolunaorg__terasoluna-gfw	spring-projects__spring-batch-admin	0.11935652584533281
terasolunaorg__terasoluna-gfw	dansmithy__sanjuan	0.11751214185481965
terasolunaorg__terasoluna-gfw	shred__cilla	0.11597295040764641
terasolunaorg__terasoluna-gfw	vorburger__mifos-head	0.11358651728544195
terasolunaorg__terasoluna-gfw	socialsignin__spring-social-security-demo	0.11194647437340524
terasolunaorg__terasoluna-gfw	spring-projects__spring-security-saml	0.11031904260412032
terasolunaorg__terasoluna-gfw	SpringDataElasticsearchDevs__spring-data-elasticsearch	0.11001325845251149
terasolunaorg__terasoluna-gfw	georchestra__georchestra	0.10938246952781237
terasolunaorg__terasoluna-gfw	jbrisbin__vcloud	0.10841807948120599
terasolunaorg__terasoluna-gfw	denimgroup__threadfix	0.10766196464340638
terasolunaorg__terasoluna-gfw	tonyford80249__CDE	0.1072364596170365
terasolunaorg__terasoluna-gfw	snakerflow__snaker-web	0.10258749596693244
terasolunaorg__terasoluna-gfw	helicalinsight__helicalinsight	0.10237019972154868
terasolunaorg__terasoluna-gfw	hotmob__passport	0.10113084261136895
terasolunaorg__terasoluna-gfw	noveogroup-amorgunov__spring-mvc-react	0.09959441402325905
terasolunaorg__terasoluna-gfw	skate056__spring-security-oauth2-google	0.09948917522761173
terasolunaorg__terasoluna-gfw	kuali__kc	0.09806460131906782
terasolunaorg__terasoluna-gfw	helun__Ektorp	0.09769589209684772
terasolunaorg__terasoluna-gfw	spheras__messic	0.09744757941571854
terasolunaorg__terasoluna-gfw	hot13399__spring-mvc-mini	0.0948651231944777
