trautonen__logback-ext	awslabs__amazon-kinesis-client	0.20686575458666498
trautonen__logback-ext	awslabs__dynamodb-cross-region-library	0.16000582578261868
trautonen__logback-ext	Netflix__archaius	0.1573050897004039
trautonen__logback-ext	splunk__splunk-library-javalogging	0.15013581818977542
trautonen__logback-ext	qos-ch__logback	0.11555685811107375
trautonen__logback-ext	tkaczmarzyk__specification-arg-resolver	0.11320901683323241
trautonen__logback-ext	pmwmedia__tinylog	0.11277541609922213
trautonen__logback-ext	thiagolocatelli__parse4j	0.08778596671429895
trautonen__logback-ext	mmazi__rescu	0.08558274090889974
trautonen__logback-ext	qubole__quark	0.08354444830444208
trautonen__logback-ext	carrotsearch__hppc	0.08342827454875065
trautonen__logback-ext	dropwizard__dropwizard	0.08043712302301467
trautonen__logback-ext	jamesmorgan__ReloadablePropertiesAnnotation	0.07747455666158051
trautonen__logback-ext	sboesebeck__morphium	0.07270531382563203
trautonen__logback-ext	alexvictoor__web-logback	0.07178220448386503
trautonen__logback-ext	martypitt__JsonViewExample	0.07129948019932213
trautonen__logback-ext	jaibeermalik__elasticsearch-tutorial	0.0697046447338451
trautonen__logback-ext	MegafonWebLab__histone-java	0.06916884164491487
trautonen__logback-ext	prometheus__client_java	0.06760581408554477
trautonen__logback-ext	awslabs__kinesis-aggregation	0.06513748439487656
trautonen__logback-ext	google__tink	0.06460687171607024
trautonen__logback-ext	neo4j__neo4j-ogm	0.06338374529484454
trautonen__logback-ext	javanna__elasticshell	0.06314982664892149
trautonen__logback-ext	google__openrtb	0.0627193773286996
trautonen__logback-ext	noveogroup-amorgunov__spring-mvc-react	0.06240414936059008
trautonen__logback-ext	doanduyhai__Achilles	0.06217092628422299
trautonen__logback-ext	twilio__twilio-java	0.060598806240905134
trautonen__logback-ext	spring-projects__spring-hateoas	0.06002105280384205
trautonen__logback-ext	awslabs__emr-dynamodb-connector	0.060008458590163856
trautonen__logback-ext	Omertron__api-imdb	0.059964809307722355
trautonen__logback-ext	otto-de__jsonhome	0.05791807094566422
