1	git://github.com/ScaleUnlimited/cascading.utils.git
2	#DEP#cascading:cascading-core
3	#DEP#com.esotericsoftware.kryo:kryo
4	#DEP#org.apache.ant:ant
5	#DEP#commons-io:commons-io
6	#DEP#commons-logging:commons-logging
7	#DEP#org.apache.ftpserver:ftpserver-core
8	#DEP#org.slf4j:slf4j-api
9	#DEP#cascading:cascading-hadoop2-mr1
10	#DEP#org.slf4j:slf4j-log4j12
11	#DEP#commons-lang:commons-lang
12	#DEP#commons-codec:commons-codec
13	#DEP#cascading:cascading-local
14	#DEP#ant-eclipse:ant-eclipse-jvm1.2
15	#DEP#org.mockito:mockito-core
16	#DEP#org.apache.hadoop:hadoop-client
17	#DEP#args4j:args4j
18	#DEP#org.apache.ftpserver:ftplet-api
19	#DEP#org.apache.mina:mina-core
20	#DEP#org.apache.hadoop:hadoop-minicluster
21	#DEP#commons-httpclient:commons-httpclient
22	#DEP#junit:junit
