1	git://github.com/a1018875550/Gank.io.git
2	#DEP#com.github.bumptech.glide:okhttp3-integration
3	#DEP#com.github.hotchemi:permissionsdispatcher
4	#DEP#io.reactivex.rxjava2:rxandroid
5	#DEP#com.squareup.okhttp3:okhttp
6	#DEP#org.robolectric:robolectric
7	#DEP#com.tencent.bugly:nativecrashreport
8	#DEP#com.squareup.retrofit2:converter-gson
9	#DEP#com.trello.rxlifecycle2:rxlifecycle
10	#DEP#com.github.hotchemi:permissionsdispatcher-processor
11	#DEP#com.squareup.okhttp3:logging-interceptor
12	#DEP#com.jakewharton.rxbinding2:rxbinding
13	#DEP#com.squareup.retrofit2:retrofit
14	#DEP#io.reactivex.rxjava2:rxjava
15	#DEP#org.glassfish:javax.annotation
16	#DEP#com.jakewharton:butterknife-compiler
17	#DEP#com.android.support:appcompat-v7
18	#DEP#com.google.code.gson:gson
19	#DEP#com.android.support:design
20	#DEP#com.jakewharton:butterknife
21	#DEP#com.trello.rxlifecycle2:rxlifecycle-components
22	#DEP#com.google.dagger:dagger
23	#DEP#com.android.support:cardview-v7
24	#DEP#com.trello.rxlifecycle2:rxlifecycle-android
25	#DEP#com.google.dagger:dagger-compiler
26	#DEP#com.github.bumptech.glide:glide
27	#DEP#com.tencent.bugly:crashreport
28	#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter
29	#DEP#junit:junit
