1	git://github.com/limeng32/mybatis.flying.git
2	#DEP#org.unitils:unitils-core
3	#DEP#mysql:mysql-connector-java
4	#DEP#com.atomikos:transactions-jdbc
5	#DEP#commons-dbcp:commons-dbcp
6	#DEP#org.slf4j:slf4j-api
7	#DEP#org.springframework:spring-jdbc
8	#DEP#commons-codec:commons-codec
9	#DEP#cglib:cglib-nodep
10	#DEP#org.springframework:spring-test
11	#DEP#org.mybatis:mybatis
12	#DEP#org.springframework:spring-context
13	#DEP#org.springframework:spring-beans
14	#DEP#com.alibaba:fastjson
15	#DEP#commons-beanutils:commons-beanutils
16	#DEP#javax.transaction:jta
17	#DEP#javax.persistence:persistence-api
18	#DEP#org.springframework:spring-core
19	#DEP#org.slf4j:slf4j-log4j12
20	#DEP#org.unitils:unitils-spring
21	#DEP#net.sourceforge.groboutils:groboutils-core
22	#DEP#com.github.springtestdbunit:spring-test-dbunit
23	#DEP#junit:junit
24	#DEP#org.mybatis:mybatis-spring
25	#DEP#com.h2database:h2
