1	git://github.com/pangratz/derstandard.at-comments.git
2	#DEP#org.restlet.gae:org.restlet.ext.servlet
3	#DEP#commons-io:commons-io
4	#DEP#javax.jdo:jdo2-api
5	#DEP#org.slf4j:slf4j-api
6	#DEP#javax.transaction:jta
7	#DEP#com.google.code.gson:gson
8	#DEP#joda-time:joda-time
9	#DEP#org.jsoup:jsoup
10	#DEP#com.google.appengine:appengine-api-stubs
11	#DEP#org.restlet.gae:org.restlet
12	#DEP#rhino:js
13	#DEP#org.restlet.gae:org.restlet.ext.json
14	#DEP#net.kindleit:gae-runtime
15	#DEP#com.google.appengine.orm:datanucleus-core
16	#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec
17	#DEP#ch.qos.logback:logback-classic
18	#DEP#junit:junit
19	#DEP#org.restlet.gae:org.restlet.ext.gae
20	#DEP#com.google.appengine:appengine-api-labs
21	#DEP#com.google.appengine:appengine-testing
