1	git://github.com/LinuxSuRen/phoenix.webui.framework.git
2	#DEP#jaxen:jaxen
3	#DEP#org.springframework:spring-aop
4	#DEP#org.codehaus.groovy:groovy-jsr223
5	#DEP#org.yaml:snakeyaml
6	#DEP#org.freemarker:freemarker
7	#DEP#org.aspectj:aspectjweaver
8	#DEP#com.surenpi.autotest:autotest.utils
9	#DEP#javax.mail:mail
10	#DEP#com.surenpi.autotest:autotest.report
11	#DEP#org.seleniumhq.selenium:selenium-java
12	#DEP#org.seleniumhq.selenium:selenium-support
13	#DEP#org.springframework:spring-test
14	#DEP#com.surenpi.autotest:autotest.webui
15	#DEP#org.apache.poi:poi-ooxml
16	#DEP#com.surenpi.autotest:autotest.webdriver.downloader
17	#DEP#com.beust:jcommander
18	#DEP#xml-apis:xml-apis
19	#DEP#org.springframework:spring-context
20	#DEP#org.apache.ws.xmlschema:xmlschema-core
21	#DEP#dom4j:dom4j
22	#DEP#javax.annotation:javax.annotation-api
23	#DEP#com.surenpi.autotest:autotest.interface.framework
24	#DEP#com.surenpi.autotest:autotest.datasource
25	#DEP#org.springframework:spring-context-support
26	#DEP#org.codehaus.groovy:groovy
27	#DEP#org.apache.poi:poi
28	#DEP#ch.qos.logback:logback-classic
29	#DEP#org.seleniumhq.selenium:selenium-remote-driver
30	#DEP#junit:junit
31	#DEP#org.aspectj:aspectjrt
