1	git://github.com/zsmartsystems/com.zsmartsystems.zigbee.git
2	#DEP#com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.telegesis
3	#DEP#commons-io:commons-io
4	#DEP#com.thoughtworks.xstream:xstream
5	#DEP#org.bouncycastle:bcprov-jdk15on
6	#DEP#org.slf4j:slf4j-api
7	#DEP#org.mockito:mockito-all
8	#DEP#org.scream3r:jssc
9	#DEP#org.slf4j:slf4j-log4j12
10	#DEP#commons-lang:commons-lang
11	#DEP#org.awaitility:awaitility
12	#DEP#commons-codec:commons-codec
13	#DEP#com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.conbee
14	#DEP#com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.ember
15	#DEP#com.zsmartsystems.zigbee:com.zsmartsystems.zigbee
16	#DEP#javax.portlet:portlet-api
17	#DEP#com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.dongle.cc2531
18	#DEP#log4j:log4j
19	#DEP#com.zsmartsystems:zigbee
20	#DEP#junit:junit
21	#DEP#com.zsmartsystems.zigbee:zigbee
22	#DEP#com.zsmartsystems.zigbee:com.zsmartsystems.zigbee.serial
