1	git://github.com/vert-x3/vertx-kafka-client.git
2	#DEP#org.apache.kafka:kafka-clients
3	#DEP#io.vertx:vertx-docgen
4	#DEP#io.vertx:vertx-rx-java
5	#DEP#io.vertx:vertx-lang-kotlin
6	#DEP#io.vertx:vertx-dependencies
7	#DEP#io.vertx:vertx-codetrans
8	#DEP#io.vertx:vertx-rx-java2
9	#DEP#org.slf4j:slf4j-api
10	#DEP#io.vertx:vertx-lang-ruby
11	#DEP#org.slf4j:slf4j-log4j12
12	#DEP#org.apache.kafka:kafka_2.12
13	#DEP#io.debezium:debezium-core
14	#DEP#io.vertx:vertx-core
15	#DEP#io.vertx:vertx-lang-js
16	#DEP#log4j:log4j
17	#DEP#io.vertx:vertx-codegen
18	#DEP#org.scala-lang:scala-library
19	#DEP#junit:junit
20	#DEP#io.vertx:vertx-lang-groovy
21	#DEP#io.vertx:vertx-unit
22	#DEP#io.vertx:vertx-ext-parent
