1	git://github.com/348476129/gank.io-with-MVVM.git
2	#DEP#com.github.markzhai:databinding-rv-adapter
3	#DEP#com.squareup.retrofit2:adapter-rxjava
4	#DEP#com.facebook.fresco:fresco
5	#DEP#com.android.support:support-vector-drawable
6	#DEP#com.android.support:appcompat-v7
7	#DEP#com.google.code.gson:gson
8	#DEP#com.android.support:design
9	#DEP#com.tencent.tinker:tinker-android-anno
10	#DEP#me.relex:photodraweeview
11	#DEP#com.android.support:cardview-v7
12	#DEP#com.anupcowkur:reservoir
13	#DEP#me.zhanghai.android.materialprogressbar:library
14	#DEP#com.github.satyan:sugar
15	#DEP#com.github.348476129:RxPermission
16	#DEP#com.android.support:multidex
17	#DEP#com.android.support:support-v4
18	#DEP#com.squareup.retrofit2:retrofit
19	#DEP#com.tinkerpatch.sdk:tinkerpatch-android-sdk
20	#DEP#junit:junit
21	#DEP#io.reactivex:rxjava
22	#DEP#io.reactivex:rxandroid
