1	git://github.com/ops4j/org.ops4j.pax.construct.git
2	#DEP#org.apache.maven:maven-artifact-manager
3	#DEP#biz.aQute:bndlib
4	#DEP#org.apache.maven:maven-project
5	#DEP#org.ops4j.pax.construct:archetypes
6	#DEP#org.slf4j:slf4j-api
7	#DEP#org.apache.maven:maven-model
8	#DEP#org.apache.maven:maven-settings
9	#DEP#org.codehaus.plexus:plexus-archiver
10	#DEP#org.apache.maven.shared:maven-osgi
11	#DEP#org.apache.maven.plugins:maven-compiler-plugin
12	#DEP#org.codehaus.plexus:plexus-utils
13	#DEP#org.codehaus.plexus:plexus-interactivity-api
14	#DEP#org.ops4j:master
15	#DEP#org.apache.maven.shared:file-management
16	#DEP#org.apache.maven.archetype:maven-archetype-core
17	#DEP#com.thoughtworks.qdox:qdox
18	#DEP#plexus:plexus-utils
19	#DEP#org.codehaus.plexus:plexus-compiler-api
20	#DEP#org.apache.maven:maven-plugin-api
21	#DEP#org.apache.maven.plugins:maven-eclipse-plugin
22	#DEP#org.ops4j.pax:construct
23	#DEP#${groupId}:${artifactId}
24	#DEP#org.codehaus.plexus:plexus-compiler-manager
25	#DEP#org.apache.maven:maven-artifact
