1	git://github.com/bkowal/geecon2011.osgi.git
2	#DEP#org.apache.servicemix:apache-servicemix
3	#DEP#xmlunit:xmlunit
4	#DEP#org.ops4j.pax.exam:pax-exam-container-default
5	#DEP#org.apache.camel:camel-core
6	#DEP#org.slf4j:com.springsource.slf4j.log4j
7	#DEP#org.apache.cxf:cxf-rt-frontend-jaxws
8	#DEP#asm:asm-all
9	#DEP#org.apache.servicemix.nmr:org.apache.servicemix.nmr.osgi
10	#DEP#org.apache.cxf:cxf-rt-transports-http
11	#DEP#com.bartek.geecon.osgi:parent
12	#DEP#org.springframework:spring-test
13	#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon
14	#DEP#org.ops4j.pax.logging:pax-logging-api
15	#DEP#org.apache.felix:org.apache.felix.fileinstall
16	#DEP#org.apache.camel:camel-test
17	#DEP#org.apache.camel.karaf:apache-camel
18	#DEP#org.slf4j:com.springsource.slf4j.api
19	#DEP#org.hamcrest:hamcrest-library
20	#DEP#org.springframework:org.springframework.beans
21	#DEP#org.apache.cxf:cxf-rt-transports-http-jetty
22	#DEP#org.apache.aries:org.apache.aries.util
23	#DEP#org.apache.servicemix.nmr:org.apache.servicemix.nmr.api
24	#DEP#org.apache.aries.proxy:org.apache.aries.proxy
25	#DEP#org.ops4j.pax.exam:pax-exam
26	#DEP#org.apache.camel:camel-spring
27	#DEP#junit:junit
28	#DEP#org.apache.camel:camel-cxf
29	#DEP#org.springframework:org.springframework.core
30	#DEP#org.junit:com.springsource.org.junit
31	#DEP#javax.resource:connector
32	#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging
33	#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint
34	#DEP#org.ops4j.pax.confman:pax-confman-propsloader
35	#DEP#org.springframework:org.springframework.context
36	#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib
37	#DEP#org.apache.felix:org.osgi.compendium
38	#DEP#org.ops4j.pax.logging:pax-logging-service
39	#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles
40	#DEP#org.slf4j:slf4j-log4j12
41	#DEP#org.ops4j.pax.exam:pax-exam-junit
42	#DEP#org.apache.servicemix.camel:org.apache.servicemix.camel.component
43	#DEP#org.apache.camel:camel-juel
44	#DEP#org.ops4j.pax.exam:pax-exam-junit-extender-impl
45	#DEP#org.mockito:mockito-core
46	#DEP#log4j:log4j
47	#DEP#org.apache.cxf:cxf-rt-transports-local
48	#DEP#org.apache.felix:org.apache.felix.main
49	#DEP#org.apache.karaf:apache-karaf
50	#DEP#org.apache.activemq:activemq-core
