1	git://github.com/LinuxSuRen/phoenix.platform.git
2	#DEP#mysql:mysql-connector-java
3	#DEP#io.springfox:springfox-swagger-ui
4	#DEP#xom:xom
5	#DEP#com.surenpi.autotest:autotest.web.framework
6	#DEP#org.sitemesh:sitemesh
7	#DEP#com.surenpi.autotest:autotest.suite.runner
8	#DEP#org.springframework.security.oauth:spring-security-oauth2
9	#DEP#org.xerial:sqlite-jdbc
10	#DEP#io.springfox:springfox-swagger2
11	#DEP#org.springframework:spring-jdbc
12	#DEP#com.surenpi.autotest:autotest.utils
13	#DEP#javax.servlet.jsp:jsp-api
14	#DEP#org.quartz-scheduler:quartz
15	#DEP#org.springframework:spring-webmvc
16	#DEP#org.mybatis:mybatis
17	#DEP#net.sf.json-lib:json-lib
18	#DEP#com.google.guava:guava
19	#DEP#org.springframework.security:spring-security-config
20	#DEP#com.surenpi.autotest:autotest.code.generator
21	#DEP#org.springframework:spring-context
22	#DEP#org.springframework:spring-oxm
23	#DEP#javax.validation:validation-api
24	#DEP#org.apache.xmlrpc:xmlrpc-client
25	#DEP#dom4j:dom4j
26	#DEP#org.springframework.security:spring-security-web
27	#DEP#com.surenpi.autotest:autotest.code.compiler
28	#DEP#taglibs:standard
29	#DEP#com.fasterxml.jackson.core:jackson-databind
30	#DEP#com.fasterxml:classmate
31	#DEP#com.fasterxml.jackson.core:jackson-annotations
32	#DEP#com.fasterxml.jackson.core:jackson-core
33	#DEP#com.alibaba:druid
34	#DEP#org.springframework:spring-context-support
35	#DEP#javax.servlet:javax.servlet-api
36	#DEP#javax.servlet:jstl
37	#DEP#commons-fileupload:commons-fileupload
38	#DEP#junit:junit
39	#DEP#org.mybatis:mybatis-spring
