1	git://github.com/awltech/org.parallelj.git
2	#DEP#mysql:mysql-connector-java
3	#DEP#org.parallelj:parallelj-legacy-launching-parent
4	#DEP#org.parallelj:parallelj-ssh
5	#DEP#org.sonatype.oss:oss-parent
6	#DEP#org.jolokia:jolokia-jsr160
7	#DEP#org.slf4j:slf4j-api
8	#DEP#org.bouncycastle:bcprov-jdk16
9	#DEP#org.parallelj:parallelj-core-api
10	#DEP#org.parallelj:parallelj-core-parent
11	#DEP#org.parallelj:parallelj-core-aspects
12	#DEP#org.parallelj:parallelj-launching-api
13	#DEP#org.aspectj:aspectjweaver
14	#DEP#commons-codec:commons-codec
15	#DEP#org.parallelj:parallelj-ssh-publickey
16	#DEP#org.parallelj:parallelj-core
17	#DEP#org.quartz-scheduler:quartz
18	#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-annotate
19	#DEP#org.parallelj:parallelj-legacy-launching-aspects
20	#DEP#org.apache.sshd:sshd-core
21	#DEP#org.aspectj:aspectjtools
22	#DEP#org.parallelj:parallelj-launching-parent
23	#DEP#commons-cli:commons-cli
24	#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime
25	#DEP#org.parallelj:parallelj-ssh-api
26	#DEP#org.apache.commons:commons-lang3
27	#DEP#com.google.code.gson:gson
28	#DEP#org.slf4j:slf4j-log4j12
29	#DEP#org.parallelj:parallelj-archetype-parent
30	#DEP#org.parallelj:parallelj-ssh-publickey-common
31	#DEP#org.apache.ibatis:ibatis-sqlmap
32	#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-testing
33	#DEP#org.parallelj:parallelj
34	#DEP#log4j:log4j
35	#DEP#org.parallelj:parallelj-launching
36	#DEP#org.jolokia:jolokia-core
37	#DEP#javax.servlet:servlet-api
38	#DEP#org.parallelj:parallelj-launching-aspects
39	#DEP#org.parallelj:parallelj-ssh-parent
40	#DEP#org.bouncycastle:bcpkix-jdk15on
41	#DEP#junit:junit
42	#DEP#org.parallelj:parallelj-legacy-launching-api
43	#DEP#org.parallelj:parallelj-ssh-aspects
44	#DEP#org.aspectj:aspectjrt
45	#DEP#org.hsqldb:hsqldb
