1	git://github.com/czakian/hibernate-core-3.6.x-mod.git
2	#DEP#antlr:antlr
3	#DEP#javax.validation:validation-api
4	#DEP#org.hibernate:hibernate-commons-annotations
5	#DEP#org.hibernate:hibernate-validator
6	#DEP#org.jboss.byteman:byteman
7	#DEP#javax.xml.bind:jaxb-api
8	#DEP#ant:ant
9	#DEP#dom4j:dom4j
10	#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api
11	#DEP#javassist:javassist
12	#DEP#org.slf4j:slf4j-api
13	#DEP#javax.transaction:jta
14	#DEP#org.slf4j:slf4j-log4j12
15	#DEP#org.jboss.javaee:jboss-jacc-api_JDK4
16	#DEP#org.slf4j:jcl-over-slf4j
17	#DEP#org.hibernate:hibernate-parent
18	#DEP#commons-collections:commons-collections
19	#DEP#com.sun.xml.bind:jaxb-impl
20	#DEP#junit:junit
21	#DEP#cglib:cglib
22	#DEP#com.h2database:h2
