1	git://github.com/ops4j/org.ops4j.pax.runner.git
2	#DEP#org.ops4j.base:ops4j-base-util-xml
3	#DEP#org.eclipse.aether:aether-spi
4	#DEP#org.ops4j.pax.runner:pax-runner-handler
5	#DEP#javax.xml.bind:jaxb-impl
6	#DEP#org.ops4j.pax.runner:pax-runner-platform-equinox
7	#DEP#org.apache.maven:maven-aether-provider
8	#DEP#org.eclipse.aether:aether-connector-basic
9	#DEP#org.sonatype.plexus:plexus-cipher
10	#DEP#org.ops4j.pax.url:pax-url-classpath
11	#DEP#org.osgi:org.osgi.compendium
12	#DEP#com.intellij:idea
13	#DEP#org.ops4j.pax.runner:pax-runner-platform
14	#DEP#org.ops4j.pax.url:pax-url-aether
15	#DEP#org.ops4j.pax.url:pax-url-link
16	#DEP#org.ops4j.pax.runner:pax-runner-platform-felix
17	#DEP#org.osgi:org.osgi.core
18	#DEP#org.ops4j.pax.runner:pax-runner-eclipse
19	#DEP#org.ops4j.pax.url:pax-url-assembly
20	#DEP#javax.xml.bind:jaxb-api
21	#DEP#org.ops4j.pax.runner:pax-runner-platform-knopflerfish
22	#DEP#org.ops4j.pax.scanner:pax-scanner-service
23	#DEP#org.ops4j.pax.swissbox:pax-swissbox-tracker
24	#DEP#org.apache.felix:org.osgi.service.obr
25	#DEP#org.ops4j.pax:runner
26	#DEP#org.ops4j.pax.swissbox:pax-swissbox-optional-jcl
27	#DEP#org.ops4j.pax.url:pax-url-wrap
28	#DEP#org.ops4j.pax.swissbox:pax-swissbox-property
29	#DEP#org.ops4j.base:ops4j-base-io
30	#DEP#org.eclipse.aether:aether-impl
31	#DEP#junit:junit
32	#DEP#org.apache.maven:maven-settings-builder
33	#DEP#org.eclipse.aether:aether-transport-wagon
34	#DEP#org.ops4j.base:ops4j-base-util-collections
35	#DEP#org.slf4j:slf4j-simple
36	#DEP#org.easymock:easymock
37	#DEP#org.ops4j.pax.url:pax-url-dir
38	#DEP#org.ops4j.base:ops4j-base-lang
39	#DEP#org.ops4j.pax.scanner:pax-scanner-all-scanners
40	#DEP#org.apache.felix:org.apache.felix.framework
41	#DEP#com.intellij:extensions
42	#DEP#org.ops4j.pax.runner:pax-runner-idea
43	#DEP#org.ops4j.pax.runner:pax-runner-platform-concierge
44	#DEP#org.apache.maven.wagon:wagon-http
45	#DEP#org.ops4j:master
46	#DEP#com.intellij:openapi
47	#DEP#org.apache.felix:org.apache.felix.bundlerepository
48	#DEP#com.intellij:forms_rt
49	#DEP#org.eclipse.pde:ui
50	#DEP#javax.xml.bind:jsr173_api
51	#DEP#org.ops4j.pax.runner:pax-runner
52	#DEP#org.ops4j.pax.runner:pax-runner-idea-model
53	#DEP#org.apache.felix:org.apache.felix.shell
54	#DEP#org.ops4j.base:ops4j-base-net
55	#DEP#org.jetbrains:annotations
56	#DEP#org.ops4j.pax.url:pax-url-war
57	#DEP#commons-logging:commons-logging-api
58	#DEP#org.ops4j.pax.url:pax-url-cache
59	#DEP#org.ops4j.pax.url:pax-url-obr
60	#DEP#org.eclipse.swt.win32.win32:x86
61	#DEP#org.ops4j.pax.runner:pax-runner-commons
62	#DEP#org.ops4j.base:ops4j-base-util-property
63	#DEP#org.ops4j.pax.url:pax-url-reference
