1	git://github.com/11039850/monalisa-orm.git
2	#DEP#mysql:mysql-connector-java
3	#DEP#org.testng:testng
4	#DEP#commons-logging:commons-logging
5	#DEP#org.slf4j:slf4j-api
6	#DEP#org.mockito:mockito-all
7	#DEP#com.google.code.gson:gson
8	#DEP#org.slf4j:slf4j-log4j12
9	#DEP#c3p0:c3p0
10	#DEP#com.alibaba:druid
11	#DEP#net.sourceforge.csvjdbc:csvjdbc
12	#DEP#log4j:log4j
13	#DEP#javax.servlet:javax.servlet-api
14	#DEP#com.zaxxer:HikariCP
15	#DEP#com.microsoft.sqlserver:sqljdbc4
16	#DEP#com.oracle:ojdbc14
17	#DEP#cglib:cglib
