1	git://github.com/noorulhaq/reactive.loanbroker.system.git
2	#DEP#io.projectreactor:reactor-core
3	#DEP#org.springframework.cloud:spring-cloud-dependencies
4	#DEP#org.springframework.boot:spring-boot-starter-parent
5	#DEP#io.projectreactor.addons:reactor-test
6	#DEP#com.javaslang:javaslang
7	#DEP#org.mockito:mockito-all
8	#DEP#org.springframework.cloud:spring-cloud-starter-turbine-stream
9	#DEP#org.immutables:value
10	#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server
11	#DEP#org.springframework.boot:spring-boot-starter-test
12	#DEP#org.springframework.cloud:spring-cloud-starter-eureka
13	#DEP#io.github.robwin:javaslang-circuitbreaker
14	#DEP#com.reactive.bank:reactive.bank
15	#DEP#io.reactivex:rxjava-reactive-streams
16	#DEP#org.slf4j:jul-to-slf4j
17	#DEP#io.reactivex.rxjava2:rxjava
18	#DEP#org.slf4j:log4j-over-slf4j
19	#DEP#org.springframework.cloud:spring-cloud-netflix
20	#DEP#net.javacrumbs.future-converter:future-converter-spring-java8
21	#DEP#org.springframework.boot:spring-boot-starter-web
22	#DEP#net.javacrumbs.future-converter:future-converter-rxjava-java8
23	#DEP#org.springframework:spring-web-reactive
24	#DEP#io.projectreactor.ipc:reactor-netty
25	#DEP#org.springframework.boot.experimental:spring-boot-dependencies-web-reactive
26	#DEP#org.springframework.cloud:spring-cloud-starter-ribbon
27	#DEP#org.slf4j:jcl-over-slf4j
28	#DEP#ch.qos.logback:logback-core
29	#DEP#org.projectreactor:reactor-logback
30	#DEP#org.springframework.cloud:spring-cloud-netflix-hystrix-amqp
31	#DEP#ch.qos.logback:logback-classic
32	#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard
33	#DEP#org.springframework.cloud:spring-cloud-starter-stream-rabbit
34	#DEP#com.netflix.hystrix:hystrix-javanica
35	#DEP#org.springframework.boot:spring-boot-starter-actuator
