1	#DEP#com.jakewharton:butterknife-compiler
1	#DEP#com.android.support:appcompat-v7
1	#DEP#com.google.code.gson:gson
1	#DEP#com.android.support:design
1	#DEP#com.jakewharton:butterknife
1	#DEP#com.trello.rxlifecycle2:rxlifecycle-components
1	#DEP#com.google.dagger:dagger
1	#DEP#com.android.support:cardview-v7
1	#DEP#com.trello.rxlifecycle2:rxlifecycle-android
1	#DEP#com.google.dagger:dagger-compiler
1	#DEP#com.github.bumptech.glide:glide
1	#DEP#com.tencent.bugly:crashreport
1	#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter
1	#DEP#junit:junit
