#DEP#com.android.support:appcompat-v7	1.6551906690388272
#DEP#junit:junit	1.6037913255951617
#DEP#io.reactivex.rxjava2:rxjava	1.5609511984590638
#DEP#com.android.support:design	1.4105914578452723
#DEP#com.github.bumptech.glide:glide	1.3921177609164292
#DEP#com.squareup.okhttp3:okhttp	1.338128020659682
#DEP#com.jakewharton:butterknife-compiler	1.316333711309301
#DEP#com.jakewharton:butterknife	1.316333711309301
#DEP#com.android.support:recyclerview-v7	1.230682055833922
#DEP#com.android.support:support-v4	1.2145919525337396
#DEP#com.google.code.gson:gson	1.1967386261243391
#DEP#com.android.support:cardview-v7	1.1152290514221181
#DEP#com.squareup.okhttp3:logging-interceptor	1.0996749803888615
#DEP#com.google.dagger:dagger	1.0650454788339005
#DEP#com.google.dagger:dagger-compiler	1.0650454788339005
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.0553112973486036
#DEP#com.android.support.constraint:constraint-layout	1.0432637938301503
#DEP#com.squareup.okio:okio	0.991576796541115
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9914584398898527
#DEP#org.greenrobot:greendao	0.9903426797397059
#DEP#de.hdodenhof:circleimageview	0.9878010816840936
#DEP#org.glassfish:javax.annotation	0.9865264590815498
#DEP#com.youth.banner:banner	0.9816602335443179
#DEP#com.android.support:support-annotations	0.9738228832956297
#DEP#com.orhanobut:logger	0.9668084854655998
#DEP#com.github.GrenderG:Toasty	0.9569391827513023
#DEP#com.github.ybq:Android-SpinKit	0.9569391827513023
#DEP#com.github.zhaokaiqiang.klog:library	0.9469689244309404
#DEP#com.tencent.bugly:crashreport	0.9378247136882689
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9345290762324723
#DEP#io.reactivex:rxandroid	0.9327135172366248
#DEP#io.reactivex:rxjava	0.9327135172366248
#DEP#com.blankj:utilcode	0.9295450406623075
#DEP#com.nightonke:boommenu	0.9229729656095509
#DEP#com.afollestad.material-dialogs:core	0.9229729656095509
#DEP#com.rengwuxian.materialedittext:library	0.9229729656095509
#DEP#com.github.eluleci:flatui	0.9229729656095509
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9050278544549011
#DEP#net.zetetic:android-database-sqlcipher	0.903198868510428
#DEP#com.xujl.widgetlibrary:WidgetLibrary	0.903198868510428
#DEP#pub.devrel:easypermissions	0.903198868510428
#DEP#com.xujl.rxlibrary:RxLibrary	0.903198868510428
#DEP#com.android.support:multidex	0.903198868510428
#DEP#com.xujl.utilslibrary:UtilsLibrary	0.903198868510428
#DEP#me.zhanghai.android.materialprogressbar:library	0.903198868510428
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.8997942494321325
#DEP#konifar:fab-transformation	0.8997942494321325
#DEP#org.greenrobot:eventbus	0.8981942600980743
#DEP#jp.wasabeef:blurry	0.8945227983564523
#DEP#me.imid.swipebacklayout.lib:library	0.8945227983564523
#DEP#com.apkfuns.logutils:library	0.8945227983564523
#DEP#com.lcodecorex:tkrefreshlayout	0.8945227983564523
#DEP#com.jakewharton:disklrucache	0.8944303138530247
#DEP#fm.jiecao:jiecaovideoplayer	0.8944303138530247
#DEP#com.android.support:palette-v7	0.8944303138530247
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8944303138530247
#DEP#com.squareup.picasso:picasso	0.8944303138530247
#DEP#com.faceunity:nama	0.889819327733321
#DEP#org.adw.library:discrete-seekbar	0.889819327733321
#DEP#com.google.zxing:core	0.889819327733321
#DEP#com.github.angads25:filepicker	0.889819327733321
#DEP#com.journeyapps:zxing-android-embedded	0.889819327733321
#DEP#com.github.jrvansuita:MaterialAbout	0.8896041806257193
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.8896041806257193
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.8896041806257193
#DEP#cn.bingoogolapple:bga-banner	0.8896041806257193
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8896041806257193
#DEP#com.android.support.test:rules	0.8894842295088589
#DEP#com.android.support.test:runner	0.8894842295088589
#DEP#com.google.dexmaker:dexmaker	0.8894842295088589
#DEP#com.android.support.test.espresso:espresso-contrib	0.8894842295088589
#DEP#com.android.support.test.espresso:espresso-core	0.8894842295088589
#DEP#com.google.guava:guava	0.8894842295088589
#DEP#com.google.dexmaker:dexmaker-mockito	0.8894842295088589
#DEP#org.mockito:mockito-core	0.8894842295088589
#DEP#com.squareup.retrofit2:retrofit-mock	0.8894842295088589
#DEP#com.jakewharton.timber:timber	0.8894842295088589
#DEP#com.mcxiaoke.volley:library	0.8894116019048082
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.8894116019048082
#DEP#com.facebook.stetho:stetho	0.8894116019048082
#DEP#com.github.yaozs:YzsBaseActivity	0.888289465713249
#DEP#org.sufficientlysecure:html-textview	0.8877558611890167
#DEP#com.miguelcatalan:materialsearchview	0.8877558611890167
#DEP#com.nineoldandroids:library	0.8877558611890167
#DEP#com.vise.xiaoyaoyou:viseutils	0.8866401010388699
#DEP#com.facebook.fresco:fresco	0.8866401010388699
#DEP#com.github.xiaweizi:XWZWebView	0.8862431253304909
#DEP#com.zhy:okhttputils	0.8862431253304909
#DEP#com.pkmmte.view:circularimageview	0.8862431253304909
#DEP#com.zhy:base-rvadapter	0.8862431253304909
#DEP#com.roughike:bottom-bar	0.8862431253304909
#DEP#cn.jiguang.sdk:jcore	0.8862431253304909
#DEP#org.jetbrains.anko:anko-sdk15	0.8862431253304909
#DEP#org.litepal.android:core	0.8862431253304909
#DEP#cn.jiguang.sdk:jpush	0.8862431253304909
#DEP#com.squareup.retrofit2:converter-scalars	0.886045231895806
