#DEP#junit:junit	1.6532835221239874
#DEP#io.reactivex:rxandroid	1.6048864851030262
#DEP#io.reactivex:rxjava	1.6048864851030262
#DEP#com.jakewharton:butterknife	1.5207119387005483
#DEP#com.squareup.retrofit2:retrofit	1.495217472249183
#DEP#com.android.support:design	1.3877294343299733
#DEP#com.android.support:cardview-v7	1.2741049336888892
#DEP#com.github.bumptech.glide:glide	1.1440786171045692
#DEP#com.squareup.picasso:picasso	1.1269573726267292
#DEP#com.google.code.gson:gson	1.1154430367560102
#DEP#com.android.support:support-v4	1.0331133594381232
#DEP#org.greenrobot:eventbus	0.9292063156921063
#DEP#com.orhanobut:logger	0.9028810879341532
#DEP#com.squareup.okhttp3:okhttp	0.8877324409210218
#DEP#com.android.support.constraint:constraint-layout	0.8584229568421379
#DEP#com.squareup.okhttp3:logging-interceptor	0.8442298844336912
#DEP#com.android.support:support-annotations	0.839574662603418
#DEP#com.google.guava:guava	0.8359913317084618
#DEP#com.android.support:support-v13	0.834665477125248
#DEP#de.hdodenhof:circleimageview	0.8256965445301311
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8162353463654947
#DEP#cn.bingoogolapple:bga-baseadapter	0.8124778932466878
#DEP#com.facebook.fresco:fresco	0.8124778932466878
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8031262761861186
#DEP#javax.annotation:javax.annotation-api	0.7989908228520209
#DEP#com.cjj.materialrefeshlayout:library	0.7971029318879093
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.7971029318879093
#DEP#com.umeng.analytics:analytics	0.7954522586943122
#DEP#com.mcxiaoke.volley:library	0.7952039438718661
#DEP#com.jude:rollviewpager	0.7952039438718661
#DEP#fm.jiecao:jiecaovideoplayer	0.7952039438718661
#DEP#net.opacapp:multiline-collapsingtoolbar	0.7943682564652416
#DEP#com.youth.banner:banner	0.7943682564652416
#DEP#com.shuyu:GSYVideoPlayer	0.7943682564652416
#DEP#com.ganxin.library:loaddatalayout	0.7943682564652416
#DEP#cn.leancloud.android:avoscloud-statistics	0.7943682564652416
#DEP#cn.leancloud.android:avoscloud-sdk	0.7943682564652416
#DEP#cn.leancloud.android:avoscloud-feedback	0.7943682564652416
#DEP#com.github.chrisbanes:PhotoView	0.7943682564652416
#DEP#com.tencent.bugly:crashreport_upgrade	0.7943682564652416
#DEP#com.google.dagger:dagger	0.7939351241332582
#DEP#javax.annotation:jsr250-api	0.7939351241332582
#DEP#io.realm:realm-android	0.7939351241332582
#DEP#com.google.dagger:dagger-compiler	0.7939351241332582
#DEP#com.github.markushi:circlebutton	0.7938037212318187
