#DEP#junit:junit	1.752997762754244
#DEP#com.android.support:appcompat-v7	1.6100308452606278
#DEP#com.android.support:design	1.2561152947984606
#DEP#com.jakewharton:butterknife-compiler	1.2468996635438232
#DEP#com.jakewharton:butterknife	1.2468996635438232
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.1795309212166487
#DEP#com.github.bumptech.glide:glide	1.1493807436919135
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.1050860349195875
#DEP#com.android.support:cardview-v7	1.0964608436947676
#DEP#com.android.support:recyclerview-v7	1.0909832817428335
#DEP#com.google.code.gson:gson	1.0507798406426827
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	1.013325314641531
#DEP#com.android.support:support-v4	1.0080662226770978
#DEP#com.android.support.constraint:constraint-layout	1.0017521070076592
#DEP#com.google.dagger:dagger-compiler	0.997808083391589
#DEP#com.google.dagger:dagger	0.997808083391589
#DEP#jp.wasabeef:recyclerview-animators	0.9646624473762857
#DEP#com.facebook.stetho:stetho	0.962709495605307
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.959893016951665
#DEP#me.drakeet.multitype:multitype	0.958922336726105
#DEP#org.jsoup:jsoup	0.9581449853488827
#DEP#com.android.support:multidex	0.9570409962652663
#DEP#javax.annotation:jsr250-api	0.9566501550545644
#DEP#io.reactivex:rxandroid	0.9537979893950617
#DEP#io.reactivex:rxjava	0.9537979893950617
#DEP#com.jakewharton.rxbinding2:rxbinding-appcompat-v7	0.9472766415515979
#DEP#com.squareup.leakcanary:leakcanary-android	0.9435269481512275
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9435269481512275
#DEP#org.mockito:mockito-core	0.9421473732215876
#DEP#com.facebook.stetho:stetho-okhttp3	0.9140466283400617
#DEP#com.deploygate:sdk	0.9128724972417096
#DEP#com.google.android.gms:play-services-location	0.9128724972417096
#DEP#com.annimon:stream	0.9128724972417096
#DEP#com.github.bumptech.glide:compiler	0.9125840094373607
#DEP#com.android.support:support-v13	0.9125840094373607
#DEP#com.github.jdsjlzx:LRecyclerView	0.9116147649871342
#DEP#com.nineoldandroids:library	0.9116147649871342
#DEP#com.orhanobut:logger	0.9102594694608597
#DEP#com.afollestad.material-dialogs:core	0.9102594694608597
#DEP#com.github.chrisbanes:PhotoView	0.9102594694608597
#DEP#zlc.season:rxdownload2	0.9102594694608597
#DEP#com.sunfusheng:glideimageview	0.9102594694608597
#DEP#me.drakeet.materialdialog:library	0.9094821180836372
#DEP#org.greenrobot:greendao	0.9094821180836372
#DEP#com.daimajia.numberprogressbar:library	0.9083781290000208
#DEP#com.alibaba:fastjson	0.9083781290000208
#DEP#se.emilsjolander:stickylistheaders	0.9083781290000208
#DEP#com.flyco.dialog:FlycoDialog_Lib	0.9083781290000208
#DEP#org.projectlombok:lombok	0.9083781290000208
#DEP#com.google.zxing:core	0.9083781290000208
#DEP#com.getkeepsafe.taptargetview:taptargetview	0.9058746543369536
#DEP#com.github.Jay-Goo:RangeSeekBar	0.9058746543369536
#DEP#com.r0adkll:slidableactivity	0.9058746543369536
#DEP#com.afollestad.material-dialogs:commons	0.9058746543369536
#DEP#com.github.chrisbanes.photoview:library	0.9058746543369536
#DEP#fm.jiecao:jiecaovideoplayer	0.9058746543369536
#DEP#com.google.android:flexbox	0.9058746543369536
#DEP#de.psdev.licensesdialog:licensesdialog	0.9058746543369536
#DEP#com.github.franmontiel:PersistentCookieJar	0.9058746543369536
#DEP#org.robolectric:shadows-support-v4	0.9057906503359219
#DEP#jp.co.nohana:Amalgam	0.9057906503359219
#DEP#it.sephiroth.android.library.imagezoom:library	0.9057906503359219
#DEP#jp.mixi:AndroidDeviceCompatibility	0.9057906503359219
#DEP#org.mockito:mockito-all	0.9057906503359219
#DEP#com.squareup.picasso:picasso	0.9057906503359219
#DEP#com.aurelhubert:ahbottomnavigation	0.9046894096230135
#DEP#cn.trinea.android.common:trinea-android-common	0.9046894096230135
#DEP#com.oushangfeng:MarqueeLayout	0.9046894096230135
#DEP#com.android.support:customtabs	0.9015276583831325
#DEP#com.jakewharton.rxrelay:rxrelay	0.9015276583831325
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9015276583831325
#DEP#com.github.fueled:reclaim	0.900989444884563
#DEP#de.greenrobot:eventbus	0.8991491822828598
#DEP#com.github.Aspsine:IRecyclerView	0.8991491822828598
#DEP#joda-time:joda-time	0.8986137742863525
#DEP#com.jakewharton.rxbinding2:rxbinding-support-v4	0.8986137742863525
#DEP#com.squareup.retrofit2:retrofit-mock	0.8983697154087328
#DEP#com.jakewharton.timber:timber	0.8983697154087328
#DEP#com.android.support.test:rules	0.8983697154087328
#DEP#com.android.support.test:runner	0.8983697154087328
#DEP#com.android.support.test.espresso:espresso-contrib	0.8983697154087328
#DEP#com.google.dexmaker:dexmaker	0.8983697154087328
#DEP#com.android.support.test.espresso:espresso-core	0.8983697154087328
#DEP#com.google.guava:guava	0.8983697154087328
#DEP#com.google.dexmaker:dexmaker-mockito	0.8983697154087328
