#DEP#junit:junit	1.611258065588704
#DEP#org.slf4j:slf4j-log4j12	1.4816304994134017
#DEP#log4j:log4j	1.430719590964649
#DEP#org.slf4j:slf4j-api	1.3080482201695414
#DEP#commons-lang:commons-lang	1.2574261977587324
#DEP#org.apache.commons:commons-lang3	1.2014070329821496
#DEP#commons-io:commons-io	1.1842134040898449
#DEP#com.google.guava:guava	1.177540842667317
#DEP#mysql:mysql-connector-java	1.1383048162659357
#DEP#commons-logging:commons-logging	1.1186209896361807
#DEP#com.google.protobuf:protobuf-java	1.108467064217885
#DEP#org.apache.httpcomponents:httpclient	1.0957128976624255
#DEP#org.testng:testng	1.087614622467048
#DEP#org.mortbay.jetty:jetty-util	1.0845383950319565
#DEP#org.bouncycastle:bcprov-jdk15on	1.0719282919315893
#DEP#args4j:args4j	1.0628726960418073
#DEP#org.json:json	1.061677619118435
#DEP#com.h2database:h2	1.060948071319361
#DEP#com.thoughtworks.xstream:xstream	1.0567886311653687
#DEP#org.apache.lucene:lucene-core	1.0548640064429227
#DEP#javax.servlet:servlet-api	1.0503201012749703
#DEP#org.easymock:easymock	1.0464148184026907
#DEP#ch.qos.logback:logback-classic	1.0371315090766167
#DEP#org.springframework:spring-jdbc	1.030617756637892
#DEP#org.springframework:spring-context	1.030617756637892
#DEP#org.springframework:spring-beans	1.030617756637892
#DEP#org.slf4j:jul-to-slf4j	1.023263718140333
#DEP#commons-dbcp:commons-dbcp	1.0218936018886684
#DEP#org.apache.jena:jena-arq	1.0213390934178868
#DEP#org.slf4j:jcl-over-slf4j	1.0186509480317163
#DEP#org.python:jython	1.0168460080322037
#DEP#commons-configuration:commons-configuration	1.0158554000562752
#DEP#org.sybila.parasim:parasim-core	1.013079685426354
#DEP#:model	1.013079685426354
#DEP#:extensions	1.013079685426354
#DEP#org.sybila.parasim:parasim-model-trajectory	1.013079685426354
#DEP#net.jcip:jcip-annotations	1.013079685426354
#DEP#org.javassist:javassist	1.013079685426354
#DEP#org.sybila.parasim:parasim-computation-parent	1.013079685426354
#DEP#org.hamcrest:hamcrest-library	1.0125840088061437
#DEP#org.mockito:mockito-core	1.0125840088061437
#DEP#com.madgag.spongycastle:prov	1.0125840088061437
#DEP#org.flywaydb:flyway-core	1.0125840088061437
#DEP#org.slf4j:slf4j-simple	1.0125840088061437
#DEP#org.swinglabs:swing-layout	1.0118225044951616
#DEP#com.googlecode.reupholster:reupholster	1.0118225044951616
#DEP#com.github.couchapp-takeout:plugins	1.0118225044951616
#DEP#commons-jxpath:commons-jxpath	1.011739676470373
#DEP#org.apache.commons:commons-exec	1.011739676470373
#DEP#org.sonatype.oss:oss-parent	1.011739676470373
#DEP#com.opera:operalaunchers	1.011739676470373
#DEP#org.seleniumhq.selenium:selenium-java	1.011739676470373
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0083920865570795
#DEP#org.codehaus.jackson:jackson-core-asl	1.0083920865570795
#DEP#javax.servlet:javax.servlet-api	1.00822765992069
#DEP#org.apache.wicket:wicket	1.008111315363888
#DEP#org.mortbay.jetty:jetty-management	1.008111315363888
#DEP#org.assertj:assertj-core	1.0081035155957827
#DEP#org.mockito:mockito-all	1.0078375780862978
#DEP#xml-apis:xml-apis	1.0064999439297053
#DEP#org.apache.tika:tika-parsers	1.0064999439297053
#DEP#org.tmatesoft.svnkit:svnkit	1.0064999439297053
#DEP#com.soebes.smpp:smpp	1.0064999439297053
#DEP#org.apache.tika:tika-core	1.0064999439297053
#DEP#org.codehaus.plexus:plexus-utils	1.0064999439297053
#DEP#org.msec:srpc	0.9938298474548949
#DEP#org.apache.flume:flume-ng-sdk	0.9938298474548949
#DEP#org.apache.flume:flume-ng-configuration	0.9938298474548949
#DEP#org.jboss.netty:netty	0.9938298474548949
#DEP#org.apache.logging.log4j:log4j-api	0.9938298474548949
#DEP#org.apache.flume:flume-ng-sinks	0.9938298474548949
#DEP#org.elasticsearch.client:transport	0.9938298474548949
#DEP#org.apache.logging.log4j:log4j-core	0.9938298474548949
#DEP#org.apache.flume:flume-ng-sources	0.9938298474548949
#DEP#org.apache.flume:flume-ng-core	0.9938298474548949
#DEP#commons-beanutils:commons-beanutils	0.9938298474548949
#DEP#commons-collections:commons-collections	0.9938298474548949
#DEP#com.googlecode.protobuf-java-format:protobuf-java-format	0.9938298474548949
#DEP#org.elasticsearch:elasticsearch	0.9938298474548949
#DEP#io.undertow:undertow-core	0.9913092900144568
#DEP#org.zeromq:jeromq	0.9913092900144568
#DEP#io.undertow:undertow-servlet	0.9913092900144568
#DEP#io.undertow:undertow-websockets-jsr	0.9913092900144568
#DEP#com.jayway.jsonpath:json-path	0.9913092900144568
#DEP#org.rocksdb:rocksdbjni	0.9913092900144568
#DEP#com.sanityinc:jargs	0.9913092900144568
#DEP#uk.co.froot.maven.enforcer:digest-enforcer-rules	0.9913092900144568
#DEP#com.jayway.restassured:rest-assured	0.9913092900144568
#DEP#org.springframework:spring-aop	0.9822536941246747
#DEP#org.springframework:spring-context-support	0.9822536941246747
#DEP#org.springframework:spring-tx	0.9822536941246747
#DEP#org.hibernate:hibernate-c3p0	0.9822536941246747
#DEP#net.sourceforge.javacsv:javacsv	0.9822536941246747
#DEP#org.hibernate:hibernate-entitymanager	0.9822536941246747
#DEP#org.springframework:spring-aspects	0.9822536941246747
#DEP#org.springframework:spring-orm	0.9822536941246747
#DEP#org.springframework:spring-instrument	0.9822536941246747
#DEP#net:tinyos	0.9822536941246747
#DEP#org.aspectj:aspectjrt	0.9822536941246747
#DEP#org.springframework:spring-test	0.9822536941246747
#DEP#org.springframework:spring-expression	0.9822536941246747
#DEP#cglib:cglib	0.9822536941246747
#DEP#org.springframework:spring-agent	0.9822536941246747
#DEP#org.springframework:spring-core	0.9822536941246747
#DEP#org.hibernate:hibernate-core	0.9822536941246747
#DEP#org.aksw.commons:sparql	0.9803290694022285
#DEP#edu.stanford.nlp:stanford-corenlp	0.9803290694022285
#DEP#org.aksw.autosparql:autosparql	0.9803290694022285
#DEP#org.xerial:sqlite-jdbc	0.9803290694022285
#DEP#org.vaadin.addons:portallayout	0.9803290694022285
#DEP#com.memetix:microsoft-translator-java-api	0.9803290694022285
#DEP#com.extjs:gxt	0.9803290694022285
#DEP#lbj:ner	0.9803290694022285
#DEP#org.aksw.commons:sparql-scala	0.9803290694022285
#DEP#com.googlecode.json-simple:json-simple	0.9803290694022285
#DEP#org.vaadin.addons:clickable-custom-layout	0.9803290694022285
#DEP#stax:stax-api	0.9803290694022285
#DEP#org.dllearner:components-ext	0.9803290694022285
#DEP#javax.servlet:jstl	0.9803290694022285
#DEP#org.dllearner:components-core	0.9803290694022285
#DEP#com.google.gwt:gwt-user	0.9803290694022285
#DEP#net.sourceforge.secondstring:secondstring	0.9803290694022285
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.9803290694022285
#DEP#com.google.gwt:gwt-servlet	0.9803290694022285
#DEP#lbj:core	0.9803290694022285
#DEP#info.bliki.wiki:bliki-core	0.9803290694022285
#DEP#org.vaadin.addons:popupbutton	0.9803290694022285
#DEP#net.sourceforge.owlapi:owlapi-distribution	0.9803290694022285
#DEP#org.aksw.autosparql:autosparql-tbsl	0.9803290694022285
#DEP#org.aksw.autosparql:commons	0.9803290694022285
#DEP#org.apache.solr:solr-solrj	0.9803290694022285
#DEP#org.openrdf:sesame	0.9803290694022285
#DEP#com.jgoodies:looks	0.9803290694022285
#DEP#org.dllearner:index	0.9803290694022285
#DEP#org.slf4j:slf4j-parent	0.9803290694022285
#DEP#javax.servlet:jsp-api	0.9803290694022285
#DEP#com.github.ansell.pellet:pellet-owlapiv3	0.9803290694022285
#DEP#net.didion.jwnl:jwnl	0.9803290694022285
#DEP#com.vaadin:vaadin	0.9803290694022285
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9803290694022285
#DEP#org.apache.commons:commons-compress	0.9803290694022285
#DEP#edu.mit:jwi	0.9803290694022285
#DEP#org.apache.opennlp:opennlp-maxent	0.9803290694022285
#DEP#org.apache.lucene:lucene-analyzers-common	0.9803290694022285
#DEP#org.aksw.autosparql:algorithm-tbsl	0.9803290694022285
#DEP#org.apache.solr:solr-core	0.9803290694022285
#DEP#org.aksw.commons:model	0.9803290694022285
#DEP#woodstox:wstx-api	0.9803290694022285
#DEP#org.eclipse.persistence:javax.persistence	0.9803290694022285
#DEP#com.aliasi:lingpipe	0.9803290694022285
#DEP#jaws:core	0.9803290694022285
#DEP#org.annolab.tt4j:org.annolab.tt4j	0.9803290694022285
#DEP#lbj:library	0.9803290694022285
#DEP#org.aksw.sparql2nl:sparql2nl	0.9803290694022285
#DEP#com.jamonapi:jamon	0.9803290694022285
#DEP#javax:javaee-web-api	0.9803290694022285
#DEP#uk.ac.shef.wit:simmetrics	0.9803290694022285
#DEP#edu.stanford:postagger	0.9803290694022285
#DEP#org.aksw.rdfindex:rdfindex	0.9803290694022285
#DEP#net.sf.jopt-simple:jopt-simple	0.9803290694022285
#DEP#net.sf.jgrapht:jgrapht-core	0.9803290694022285
#DEP#org.vaadin.addons:appfoundation	0.9803290694022285
#DEP#org.vaadin.addons:lucenecontainer	0.9803290694022285
#DEP#org.openrdf.sesame:sesame-rio-api	0.9803290694022285
#DEP#org.apache.opennlp:opennlp-tools	0.9803290694022285
#DEP#net.sf.jwordnet:jwnl	0.9803290694022285
#DEP#org.vaadin.addons:invient-charts	0.9803290694022285
#DEP#xerces:xercesImpl	0.9803290694022285
#DEP#org.vaadin.addons:refresher	0.9803290694022285
#DEP#xmlbeans:xbean	0.9803290694022285
#DEP#org.aksw.semweb2nl:sparql2nl	0.9803290694022285
#DEP#org.yaml:snakeyaml	0.9777872259511711
#DEP#org.postgresql:postgresql	0.9777872259511711
#DEP#org.mongodb:mongo-java-driver	0.9777872259511711
#DEP#org.apache.derby:derby	0.9735295393754512
#DEP#com.rapleaf.lightweight_trie:lightweight_trie	0.9735295393754512
#DEP#commons-httpclient:commons-httpclient	0.9735295393754512
#DEP#org.apache.hadoop:hadoop-core	0.9735295393754512
#DEP#ant:ant	0.9735295393754512
#DEP#org.apache.hadoop:hadoop-mrunit	0.9735295393754512
#DEP#org.apache.hadoop:hadoop-tools	0.9735295393754512
#DEP#org.apache.hadoop:hadoop-test	0.9735295393754512
#DEP#net.sf.jtidy:jtidy	0.9729750309046694
#DEP#org.topbraid:shacl	0.9729750309046694
#DEP#org.vaadin.addon:confirmdialog	0.9729750309046694
#DEP#org.aksw.rdfunit:rdfunit-validate	0.9729750309046694
#DEP#org.ow2.asm:asm	0.9729750309046694
#DEP#com.vaadin:vaadin-client	0.9729750309046694
#DEP#org.apache.jena:jena-core	0.9729750309046694
#DEP#org.aksw.rdfunit:rdfunit-commons	0.9729750309046694
#DEP#org.aksw.rdfunit:rdfunit-model	0.9729750309046694
#DEP#com.vaadin:vaadin-client-compiled	0.9729750309046694
#DEP#org.aksw.rdfunit:rdfunit-manual-tests	0.9729750309046694
#DEP#io.vavr:vavr	0.9729750309046694
#DEP#org.aksw.rdfunit:rdfunit-core	0.9729750309046694
#DEP#org.aksw.rdfunit:rdfunit-w3c-dqv	0.9729750309046694
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources	0.9729750309046694
#DEP#org.aksw.rdfunit:rdfunit-junit	0.9729750309046694
#DEP#org.semarglproject:semargl-jena	0.9729750309046694
#DEP#org.aksw.rdfunit:rdfunit-io	0.9729750309046694
#DEP#com.vaadin:vaadin-themes	0.9729750309046694
#DEP#org.vaadin.addons:tokenfield	0.9729750309046694
#DEP#com.vaadin:vaadin-push	0.9729750309046694
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-cache-h2	0.9729750309046694
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.9729750309046694
#DEP#org.projectlombok:lombok	0.9729750309046694
#DEP#com.vaadin:vaadin-server	0.9729750309046694
#DEP#org.apache.wicket:wicket-extensions	0.9717140614568466
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9714254439677593
#DEP#org.jenkins-ci.plugins.workflow:workflow-multibranch	0.9714254439677593
#DEP#org.jenkins-ci.plugins.workflow:workflow-durable-task-step	0.9714254439677593
#DEP#org.jenkins-ci.plugins:ssh-credentials	0.9714254439677593
#DEP#org.jenkins-ci.plugins:scm-api	0.9714254439677593
#DEP#org.jenkins-ci.plugins:matrix-auth	0.9714254439677593
#DEP#org.jenkins-ci.plugins:script-security	0.9714254439677593
#DEP#org.jenkins-ci.plugins:branch-api	0.9714254439677593
#DEP#org.jenkins-ci.plugins:plugin	0.9714254439677593
#DEP#org.jenkins-ci.test:docker-fixtures	0.9714254439677593
#DEP#org.jenkins-ci.plugins:ssh-slaves	0.9714254439677593
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.9714254439677593
#DEP#org.jenkins-ci.plugins.workflow:workflow-basic-steps	0.9714254439677593
#DEP#org.jenkins-ci.plugins:credentials	0.9714254439677593
#DEP#org.jenkins-ci.plugins:multiple-scms	0.9714254439677593
#DEP#org.jenkins-ci.plugins:matrix-project	0.9714254439677593
#DEP#org.jenkins-ci.plugins:jsch	0.9714254439677593
#DEP#org.jenkins-ci.plugins:structs	0.9714254439677593
#DEP#org.jenkins-ci.plugins.workflow:workflow-support	0.9714254439677593
#DEP#org.apache.maven.doxia:doxia-module-xhtml	0.9713714592385919
#DEP#org.apache.maven:maven-artifact	0.9713714592385919
#DEP#org.antlr:antlr	0.9713714592385919
#DEP#org.apache.maven:maven-core	0.9713714592385919
#DEP#org.apache.maven:maven-plugin-api	0.9713714592385919
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9713714592385919
#DEP#org.apache.maven:maven-project	0.9713714592385919
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9713714592385919
#DEP#doxia:doxia-sink-api	0.9713714592385919
#DEP#org.easytesting:fest-assert	0.9713714592385919
#DEP#com.soebes.maven.plugins:basicTest	0.9713714592385919
#DEP#org.apache.maven:maven-model	0.9713714592385919
#DEP#org.apache.maven.plugins:maven-invoker-plugin	0.9713714592385919
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9713714592385919
#DEP#opensymphony:quartz	0.9713714592385919
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9713714592385919
#DEP#net.java.dev.rome:rome-fetcher	0.9683622607960527
#DEP#org.apache.httpcomponents:httpmime	0.9674913375430577
#DEP#org.jsoup:jsoup	0.9674913375430577
#DEP#javax.portlet:portlet-api	0.9672176359050318
#DEP#com.fasterxml.jackson.core:jackson-core	0.9672176359050318
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.9672176359050318
#DEP#org.eclipse.jetty:jetty-server	0.9672176359050318
#DEP#com.alibaba:dubbo	0.9672176359050318
#DEP#org.eclipse.jetty:jetty-servlet	0.9672176359050318
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9672176359050318
#DEP#com.soebes:supose	0.9670934915801246
#DEP#org.antlr:antlr-runtime	0.9670934915801246
#DEP#com.soebes.supose:supose-test	0.9670934915801246
#DEP#com.beust:jcommander	0.9670934915801246
#DEP#com.soebes.supose:supose-parent	0.9670934915801246
#DEP#${project.groupId}:supose-war	0.9670934915801246
#DEP#com.soebes.supose.filter:supose-filter	0.9670934915801246
#DEP#${project.groupId}:supose-core	0.9670934915801246
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.9670934915801246
#DEP#com.soebes.supose.filter:filter	0.9670934915801246
#DEP#com.soebes.subversion.sapm:sapm	0.9670934915801246
#DEP#${project.groupId}:supose-cli	0.9670934915801246
#DEP#${project.groupId}:filter-model	0.9670934915801246
#DEP#org.quartz-scheduler:quartz	0.9670934915801246
#DEP#org.apache.myfaces.core:myfaces-impl	0.9670934915801246
#DEP#org.apache.myfaces.core:myfaces-api	0.9670934915801246
#DEP#com.soebes.supose.filter:filter-model	0.9670934915801246
#DEP#org.apache.hadoop:hadoop-common	0.9668275540706396
#DEP#xmlenc:xmlenc	0.9668275540706396
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9668275540706396
#DEP#commons-daemon:commons-daemon	0.9668275540706396
#DEP#com.sun.jersey:jersey-server	0.9668275540706396
#DEP#org.apache.hadoop:hadoop-auth	0.9668275540706396
#DEP#com.sun.jersey:jersey-core	0.9668275540706396
#DEP#org.apache.hadoop:hadoop-annotations	0.9668275540706396
#DEP#org.apache.hadoop:hadoop-hdfs	0.9668275540706396
#DEP#org.apache.zookeeper:zookeeper	0.9668275540706396
#DEP#commons-codec:commons-codec	0.9668275540706396
#DEP#org.apache.hadoop:hadoop-nfs	0.9668275540706396
#DEP#io.netty:netty	0.9668275540706396
#DEP#org.sikuli.script:sikuli-script-mac	0.9665573207965402
#DEP#org.sikuli.script:sikuli-script-windows	0.9665573207965402
