#DEP#junit:junit	1.3703465270861768
#DEP#com.google.guava:guava	1.2134022379577742
#DEP#org.mcstats.bukkit:metrics	1.1402368099959375
#DEP#net.milkbowl.vault:VaultAPI	1.1368874195442458
#DEP#co.aikar:minecraft-timings	1.130997695592755
#DEP#org.easymock:easymock	1.0984725528803967
#DEP#org.powermock:powermock-module-junit4	1.0984725528803967
#DEP#org.powermock:powermock-api-mockito	1.0984725528803967
#DEP#org.powermock:powermock-api-easymock	1.0984725528803967
#DEP#com.google.code.gson:gson	1.0884087282378392
#DEP#org.mockito:mockito-all	1.0786875700577325
#DEP#org.spongepowered:spongeapi	1.0752302805998
#DEP#org.spigotmc:spigot	1.0727786690701844
#DEP#commons-io:commons-io	1.0716127426421314
#DEP#com.maxmind.geoip2:geoip2	1.0679752510126137
#DEP#commons-codec:commons-codec	1.0663583652807314
#DEP#jline:jline	1.0590563555595882
#DEP#org.yaml:snakeyaml	1.049968016429403
#DEP#com.sk89q:worldedit	1.0491417117331863
#DEP#com.google.code.findbugs:jsr305	1.0480048167080105
#DEP#com.destroystokyo.paper:paper-api	1.0433135076000208
#DEP#commons-logging:commons-logging	1.0400201799455906
#DEP#net.milkbowl.vault:Vault	1.0362015461057652
#DEP#org.apache.commons:commons-pool2	1.0349547756450697
#DEP#com.massivecraft:factions	1.0279547057997722
#DEP#net.sf.jopt-simple:jopt-simple	1.0272386941474567
#DEP#org.avaje:ebean	1.0272386941474567
#DEP#commons-collections:commons-collections	1.0254523647384148
#DEP#org.apache.commons:commons-lang3	1.021490662805659
#DEP#com.googlecode.json-simple:json-simple	1.014955209504151
#DEP#org.bukkit:craftbukkit	1.0141488622124248
#DEP#com.onarandombox.multiverseadventure:Multiverse-Adventure	1.0121006980709257
#DEP#org.influxdb:influxdb-java	1.0110926191590426
#DEP#net.md-5:bungeecord-config	1.0110926191590426
#DEP#org.slf4j:slf4j-jdk14	1.0110926191590426
#DEP#io.github.protocolsupport:protocolsupport	1.0110926191590426
#DEP#org.apache.commons:commons-compress	1.0110926191590426
#DEP#io.netty:netty-all	1.0110811046661918
#DEP#com.bergerkiller.mountiplex:Mountiplex	1.0110811046661918
#DEP#com.kellerkindt:ShowCaseStandalone	1.0110811046661918
#DEP#org.hamcrest:hamcrest-core	1.010993507571395
#DEP#org.mockito:mockito-core	1.010993507571395
#DEP#com.sk89q:worldguard	1.010204687412847
#DEP#com.griefcraft:lwc	1.0100929711390387
#DEP#redis.clients:jedis	1.00988980520363
#DEP#com.dumptruckman.minecraft:BukkitPlugin	1.0045178822532939
#DEP#org.apache.logging.log4j:log4j-api	0.9922258872222045
#DEP#org.apache.logging.log4j:log4j-jul	0.9922258872222045
#DEP#org.hamcrest:hamcrest-library	0.9891576654818959
#DEP#mysql:mysql-connector-java	0.989123682643076
#DEP#org.xerial:sqlite-jdbc	0.989123682643076
#DEP#co.aikar:acf-bukkit	0.9864308757464497
#DEP#net.jodah:expiringmap	0.9864308757464497
#DEP#co.aikar:acf-parent	0.9864308757464497
#DEP#net.dv8tion:JDA	0.9864308757464497
#DEP#co.aikar:locales	0.9864308757464497
#DEP#org.jetbrains:annotations	0.9864308757464497
#DEP#co.aikar:acf-core	0.9864308757464497
#DEP#com.lishid:openinvparent	0.9839907787096851
#DEP#com.lishid:openinvpluginv1_10_r1	0.9839907787096851
#DEP#com.lishid:openinvcommon	0.9839907787096851
#DEP#com.lishid:openinvapi	0.9839907787096851
#DEP#com.lishid:openinvinternal	0.9839907787096851
#DEP#com.lishid:openinvplugin	0.9839907787096851
#DEP#org.apache.httpcomponents:httpclient	0.9831375480920194
#DEP#org.kingdoms:kingdoms_demo	0.9791758461592636
#DEP#com.wasteofplastic.askyblock:ASkyBlock	0.9791758461592636
#DEP#org.powermock:powermock	0.9791758461592636
#DEP#me.konsolas:AAC	0.9791758461592636
#DEP#com.djrapitops:PlanPluginBridge	0.9791758461592636
#DEP#com.djrapitops:AbstractPluginFramework	0.9791758461592636
#DEP#com.palmergames:towny	0.9791758461592636
#DEP#br.net.fabiozumbi12.RedProtect:RedProtect	0.9791758461592636
#DEP#com.earth2me:essentials	0.9791758461592636
#DEP#org.apache.commons:commons-dbcp2	0.9791758461592636
#DEP#us.myles:viaversion	0.9791758461592636
#DEP#com.gamingmesh:jobs	0.9791758461592636
#DEP#org.powermock:powermock-module-junit4-rule	0.9791758461592636
#DEP#com.github.TechFortress:GriefPrevention	0.9791758461592636
#DEP#com.hm:advanced.achievements	0.9791758461592636
#DEP#litebans:api	0.9791758461592636
#DEP#io.minimum:minecraft.superbvote	0.9791758461592636
#DEP#com.destroystokyo.paper:paper	0.9791758461592636
#DEP#org.powermock:powermock-classloading-xstream	0.9791758461592636
#DEP#me.confuser:banmanager	0.9791758461592636
#DEP#com.massivecraft:mcore	0.9791758461592636
#DEP#com.djrapitops:Plan	0.9791758461592636
#DEP#com.github.ProtocolSupport:ProtocolSupport	0.9791758461592636
#DEP#com.gmail.nossr50:mcmmo	0.9791758461592636
#DEP#ninja.leaping.configurate:configurate-yaml	0.9780721437914984
#DEP#ninja.leaping.configurate:configurate-gson	0.9780721437914984
#DEP#me.lucko:helper	0.9780721437914984
#DEP#org.mongodb.morphia:morphia	0.9780721437914984
#DEP#org.mongodb:mongo-java-driver	0.9780721437914984
#DEP#com.zaxxer:HikariCP	0.9780721437914984
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9780721437914984
#DEP#net.kyori:text	0.9780721437914984
#DEP#com.flowpowered:flow-math	0.9780721437914984
#DEP#lilypad.client.connect:api	0.9780721437914984
#DEP#ninja.leaping.configurate:configurate-hocon	0.9780721437914984
#DEP#ninja.leaping.configurate:configurate-core	0.9780721437914984
#DEP#net.citizensnpcs:citizensapi	0.9710720739462012
#DEP#TerrainControl:TerrainControl	0.9710720739462012
#DEP#me.eccentric_nz.tardisweepingangels:TARDISWeepingAngels	0.9710720739462012
#DEP#com.massivecraft:massivecore	0.9710720739462012
#DEP#org.swinglabs:swing-layout	0.9710720739462012
#DEP#me.eccentric_nz.tardischunkgenerator:TARDISChunkGenerator	0.9710720739462012
#DEP#com.onarandombox.multiversecore:Multiverse-Core	0.9710720739462012
#DEP#me.ryanhamshire:GriefPrevention	0.9710720739462012
#DEP#multiworld:MultiWorld	0.9710720739462012
#DEP#me.gnat008.perworldinventory:PerWorldInventory	0.9710720739462012
#DEP#com.wimbli.WorldBorder:WorldBorder	0.9710720739462012
#DEP#LibsDisguises:LibsDisguises	0.9710720739462012
#DEP#com.onarandombox.multiverseinventories:Multiverse-Inventories	0.9710720739462012
#DEP#me.crafter.mc:lockettepro	0.9710720739462012
#DEP#org.yi.acru.bukkit:lockette	0.9710720739462012
#DEP#uk.co.tggl.pluckerpluck:MultiInv	0.9710720739462012
#DEP#com.palmergames.bukkit:Towny	0.9710720739462012
#DEP#commons-cli:commons-cli	0.9646080309520879
#DEP#org.jdom:jdom2	0.9646080309520879
#DEP#org.getspout:spoutpluginapi	0.9634892581285694
#DEP#org.bstats:bstats-bukkit-lite	0.9614258277723382
#DEP#com.webkonsept.bukkit.simplechestlock:simplechestlock	0.9614258277723382
#DEP#fr.xephi:authme	0.9614258277723382
#DEP#com.bekvon.bukkit:residence	0.9614258277723382
#DEP#de.themoep.showitem:api	0.9614258277723382
#DEP#com.daemitus.deadbolt:deadbolt	0.9614258277723382
#DEP#info.somethingodd:odditem	0.9614258277723382
#DEP#org.yi.acru.bukkit.lockette:lockette	0.9614258277723382
#DEP#com.herocraftonline.heroes:Heroes	0.9614258277723382
#DEP#com.j256.ormlite:ormlite-jdbc	0.9614258277723382
#DEP#com.griefcraft.lwc:lwc	0.9614258277723382
#DEP#com.massivecraft.massivesuper:MassiveSuper	0.96131411149853
#DEP#com.dthielke.herochat:Herochat	0.96131411149853
#DEP#com.massivecraft.massivecore:MassiveCore	0.96131411149853
#DEP#com.sk89q.worldedit:worldedit-bukkit	0.96131411149853
#DEP#com.sk89q.worldguard:worldguard-legacy	0.96131411149853
#DEP#com.pneumaticraft.commandhandler:CommandHandler	0.9593652530792239
#DEP#org.codehaus.jettison:jettison	0.9593652530792239
#DEP#me.main__.util:SerializationConfig	0.9593652530792239
#DEP#com.dumptruckman.minecraft:Logging	0.9593652530792239
#DEP#com.dumptruckman.minecraft:buscript	0.9593652530792239
#DEP#org.kitteh:tagapi	0.958048035446282
#DEP#org.spout:spoutplugin	0.958048035446282
#DEP#org.bukkit:minecraft-server	0.9573060212309445
#DEP#commons-lang:commons-lang	0.9573060212309445
#DEP#junit:junit-dep	0.9573060212309445
#DEP#org.spoutcraft:spoutcraftplugin	0.9541448585566437
#DEP#me.desht:dhutils-lib	0.9541448585566437
#DEP#com.dsh105:HoloAPI	0.9541448585566437
#DEP#com.comphenix.protocol:ProtocolLib	0.9541448585566437
#DEP#org.mindrot:jBCrypt	0.9541108757178239
#DEP#com.jcraft:jsch	0.9541108757178239
#DEP#postgresql:postgresql	0.9541108757178239
#DEP#javax.mail:mail	0.9541108757178239
#DEP#org.apache.commons:commons-io	0.9541108757178239
#DEP#org.java.net.substance:substance	0.9541108757178239
#DEP#org.ow2.asm:asm-all	0.9541108757178239
#DEP#org.perf4j:perf4j	0.9541108757178239
#DEP#net.sourceforge.jchardet:jchardet	0.9541108757178239
#DEP#javax.activation:activation	0.9541108757178239
#DEP#log4j:log4j	0.9541108757178239
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.client	0.9541108757178239
#DEP#cosine.boseconomy:BOSEconomy	0.9524512978084322
#DEP#com.nijiko.coelho.iConomy:iConomy	0.9524512978084322
#DEP#org.anjocaido.groupmanager:GroupManager	0.9524512978084322
#DEP#com.nijikokun.bukkit.Permissions:Permissions	0.9524512978084322
#DEP#com.iConomy:iConomy	0.9524512978084322
#DEP#com.earth2me.essentials:Essentials	0.9524512978084322
