#DEP#junit:junit	1.738842413342592
#DEP#org.neo4j:neo4j-kernel	1.302011177161314
#DEP#org.geotools:gt-shapefile	1.297661257790518
#DEP#org.mockito:mockito-all	1.2231033670260871
#DEP#org.geotools:gt-main	1.211350376009554
#DEP#org.apache.httpcomponents:httpclient	1.1829927545766523
#DEP#javax.servlet:servlet-api	1.1809490591754541
#DEP#org.geotools:gt-referencing	1.178629183619095
#DEP#org.geotools:gt-render	1.1695796248435395
#DEP#org.springframework:spring-tx	1.14468141435558
#DEP#org.json:json	1.1418601620544269
#DEP#org.slf4j:slf4j-api	1.1381074642349294
#DEP#commons-io:commons-io	1.1349667000376336
#DEP#org.neo4j:neo4j-shell	1.133918763742071
#DEP#com.google.code.gson:gson	1.1174773299954883
#DEP#org.springframework:spring-context	1.1032024278191326
#DEP#org.elasticsearch:elasticsearch	1.0990196806650572
#DEP#org.neo4j:neo4j-graph-algo	1.0945201362316144
#DEP#org.scala-lang:scala-library	1.0945201362316144
#DEP#com.google.guava:guava	1.0860028845665073
#DEP#org.geotools:gt-cql	1.0857482320529193
#DEP#org.geotools.jdbc:gt-jdbc-postgis	1.0857482320529193
#DEP#com.sun.jersey:jersey-client	1.084625512547122
#DEP#ch.qos.logback:logback-classic	1.0712222944272107
#DEP#org.openstreetmap.osmosis:osmosis-core	1.0670981882646158
#DEP#org.geotools:gt-opengis	1.0665439570574455
#DEP#org.apache.commons:commons-lang3	1.0635020682271794
#DEP#org.geotools:gt-api	1.0610788503215614
#DEP#javax.media:jai_core	1.0596025774707725
#DEP#org.scala-lang:scala-compiler	1.05795301045994
#DEP#net.sf.kxml:kxml2	1.05795301045994
#DEP#org.geotools:gt-geojson	1.0555540452299508
#DEP#org.geotools:gt-geotiff	1.0520238235229054
#DEP#org.geotools:gt-image	1.0520238235229054
#DEP#org.springframework:spring-aop	1.0514963022113222
#DEP#org.springframework:spring-core	1.0514963022113222
#DEP#org.apache.lucene:lucene-core	1.0483630683910434
#DEP#dom4j:dom4j	1.040398302475299
#DEP#org.apache.logging.log4j:log4j-core	1.0361857907644918
#DEP#com.spatial4j:spatial4j	1.0359009701841861
#DEP#com.sun.jersey:jersey-server	1.0329193869393116
#DEP#org.neo4j.app:neo4j-server	1.0329193869393116
#DEP#org.openstreetmap.osmosis:osmosis-xml	1.0324934320914623
#DEP#org.slf4j:slf4j-simple	1.0320581213586688
#DEP#${jdbc.groupId}:${jdbc.artifactId}	1.0316474362547248
#DEP#org.hibernate:hibernate-core	1.0316474362547248
#DEP#annogen:annogen	1.0316474362547248
#DEP#backport-util-concurrent:backport-util-concurrent	1.0316474362547248
#DEP#org.postgis:postgis-jdbc	1.0316474362547248
#DEP#commons-logging:commons-logging	1.0316474362547248
#DEP#org.gofleet:internacionalization	1.0316474362547248
#DEP#org.hibernatespatial:hibernate-spatial-${gisProvider}	1.0316474362547248
#DEP#javax.persistence:persistence-api	1.0272366745370016
#DEP#org.springframework:spring-test	1.0272366745370016
#DEP#xerces:xercesImpl	1.0261279151618976
#DEP#org.geotools:gt-wms	1.0170728883632416
#DEP#org.aspectj:aspectjrt	1.0170095354656385
#DEP#commons-lang:commons-lang	1.0159007760905345
#DEP#org.neo4j:neo4j	1.0157456636624569
#DEP#org.apache.commons:commons-math3	1.015718179092775
#DEP#org.geotools:gt-property	1.0151840104361456
#DEP#org.geotools.xsd:gt-xsd-kml	1.0151380033344026
#DEP#org.geotools:gt-process	1.0151380033344026
#DEP#com.sleepycat:je	1.0148378314496354
#DEP#javax.servlet:jstl	1.014428077392598
#DEP#org.springframework:spring-webmvc	1.014428077392598
#DEP#org.neo4j:parent-pom	1.014428077392598
#DEP#com.googlecode.json-simple:json-simple	1.013783294063936
#DEP#org.mockito:mockito-core	1.013783294063936
#DEP#org.apache.lucene:lucene-analyzers-common	1.011795942619369
#DEP#org.apache.commons:commons-compress	1.011795942619369
#DEP#mysql:mysql-connector-java	1.0104814840888552
#DEP#javax.media:jai_codec	1.0093727247137512
#DEP#javax.media:jai_imageio	1.0093727247137512
#DEP#org.geotools:gt-sample-data	1.0093727247137512
#DEP#org.geotools:geotools	1.0093727247137512
#DEP#org.geotools:gt-coverage	1.0093727247137512
#DEP#org.geotools:modules	1.0093727247137512
#DEP#commons-collections:commons-collections	1.0090265457272407
#DEP#com.h2database:h2	1.0080180154432845
#DEP#org.geotools:gt-data	1.0080180154432845
#DEP#commons-beanutils:commons-beanutils	1.0080180154432845
#DEP#org.geotools:gt-jdbc	1.0080180154432845
#DEP#com.alibaba:fastjson	1.0015810345913383
#DEP#com.alibaba:druid	1.0015810345913383
#DEP#org.locationtech.spatial4j:spatial4j	1.0015810345913383
#DEP#org.elasticsearch.client:transport	1.0015810345913383
#DEP#org.hamcrest:hamcrest-all	1.0015810345913383
#DEP#org.apache.logging.log4j:log4j-api	1.0015810345913383
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0003856088760048
#DEP#com.google.appengine:appengine-testing	1.0003856088760048
#DEP#com.google.appengine:appengine-endpoints	1.0003856088760048
#DEP#com.google.appengine:appengine-api-stubs	1.0003856088760048
#DEP#javax.inject:javax.inject	1.0003856088760048
#DEP#org.neo4j.server.plugin:neo4j-gremlin-plugin	0.9922031731589963
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9922031731589963
#DEP#org.mortbay.jetty:jetty	0.9922031731589963
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9922031731589963
#DEP#org.neo4j.server.plugin:neo4j-cypher-plugin	0.9922031731589963
#DEP#com.tinkerpop:gremlin	0.9922031731589963
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9922031731589963
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9922031731589963
#DEP#org.openstreetmap.osmosis:osmosis-tagfilter	0.9907226809254477
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9901684497182774
#DEP#net.sf.ehcache:ehcache-core	0.9901684497182774
#DEP#org.emergya:osrm-connector	0.9901684497182774
#DEP#javax.xml.bind:jaxb-api	0.9901684497182774
#DEP#com.sun.xml.bind:jaxb-impl	0.9901684497182774
#DEP#org.emergya:tsp	0.9901684497182774
#DEP#org.slf4j:log4j-over-slf4j	0.9901684497182774
#DEP#org.jvnet.ogc:ogc-tools-gml-jts	0.9901684497182774
#DEP#javax.transaction:javax.transaction-api	0.9901684497182774
#DEP#com.sun.jersey.contribs:jersey-spring	0.9901684497182774
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9901684497182774
#DEP#commons-dbcp:commons-dbcp	0.9901684497182774
#DEP#javax.annotation:jsr250-api	0.9901684497182774
#DEP#cglib:cglib	0.9901684497182774
#DEP#org.jvnet.ogc:ols-v_1_2_0-schema	0.9901684497182774
#DEP#commons-configuration:commons-configuration	0.9901684497182774
#DEP#org.springframework:spring-orm	0.9901684497182774
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9901684497182774
#DEP#org.gofleet:gofleet-base	0.9901684497182774
#DEP#org.gofleet:gofleet-parent	0.9901684497182774
#DEP#org.gofleet:configuration	0.9901684497182774
#DEP#org.springframework:spring-web	0.9901684497182774
#DEP#org.codehaus.woodstox:wstx-asl	0.9901684497182774
#DEP#com.jayway.restassured:rest-assured	0.9886921768674886
#DEP#com.sun.media:jai_codec	0.9886921768674886
#DEP#org.eclipse.jetty:jetty-webapp	0.9886921768674886
#DEP#org.sonatype.oss:oss-parent	0.9886921768674886
#DEP#org.jvnet.ogc:wms-v_1_1_1-schema	0.9886921768674886
#DEP#org.jvnet.ogc:wms-v_1_3_0-schema	0.9886921768674886
#DEP#org.geolatte:mapserver	0.9886921768674886
#DEP#jaxen:jaxen	0.9886921768674886
#DEP#org.geolatte:geolatte-geom	0.9886921768674886
#DEP#org.apache.tinkerpop:gremlin-groovy-test	0.9836406133692055
#DEP#org.apache.tinkerpop:gremlin-core	0.9836406133692055
#DEP#org.apache.tinkerpop:gremlin-test	0.9836406133692055
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9836406133692055
#DEP#org.apache.tinkerpop:gremlin-groovy	0.9836406133692055
#DEP#org.jmonkeyengine:jme3-lwjgl	0.9811134229196214
#DEP#org.jmonkeyengine:jme3-desktop	0.9811134229196214
#DEP#org.codehaus.groovy:groovy-all	0.9811134229196214
#DEP#org.geotools:gt-epsg-extension	0.9811134229196214
#DEP#commons-validator:commons-validator	0.9811134229196214
#DEP#gov.nist.math:jama	0.9811134229196214
#DEP#com.simsilica:lemur	0.9811134229196214
#DEP#org.jmonkeyengine:jme3-core	0.9811134229196214
#DEP#org.easytesting:fest-assert-core	0.9803519957508586
#DEP#com.squareup.okhttp:mockwebserver	0.9803519957508586
#DEP#org.timepedia.exporter:gwtexporter	0.9803519957508586
#DEP#com.squareup.okhttp:okhttp	0.9803519957508586
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9803519957508586
#DEP#ru.finam:slf4j-gwt	0.9803519957508586
#DEP#com.google.protobuf:protobuf-java	0.9803519957508586
#DEP#com.noveogroup.android:android-logger	0.9803519957508586
#DEP#com.android.support:support-v4	0.9803519957508586
#DEP#com.google.code.findbugs:annotations	0.9803519957508586
#DEP#com.fasterxml.jackson.core:jackson-core	0.9803519957508586
#DEP#org.geotools.jdbc:gt-jdbc-sqlserver	0.9802330752764817
#DEP#com.noelios.restlet:com.noelios.restlet.ext.servlet	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-geotools	0.9802330752764817
#DEP#org.geotools.jdbc:gt-jdbc-spatialite	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-osm	0.9802330752764817
#DEP#com.ning:compress-lzf	0.9802330752764817
#DEP#org.xerial:sqlite-jdbc	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-web-api	0.9802330752764817
#DEP#jline:jline	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-web-app	0.9802330752764817
#DEP#org.restlet:org.restlet	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-mongodb	0.9802330752764817
#DEP#org.codehaus.jettison:jettison	0.9802330752764817
#DEP#org.mongodb:mongo-java-driver	0.9802330752764817
#DEP#info.cukes:cucumber-java	0.9802330752764817
#DEP#com.google.inject.extensions:guice-multibindings	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-sqlite-xerial	0.9802330752764817
#DEP#com.google.code.findbugs:jsr305	0.9802330752764817
#DEP#com.mockrunner:mockrunner	0.9802330752764817
#DEP#com.noelios.restlet:com.noelios.restlet	0.9802330752764817
#DEP#org.slf4j:jul-to-slf4j	0.9802330752764817
#DEP#info.cukes:cucumber-junit	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-metrics	0.9802330752764817
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.9802330752764817
#DEP#net.sf.py4j:py4j	0.9802330752764817
#DEP#com.beust:jcommander	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-cli	0.9802330752764817
#DEP#com.google.inject:guice	0.9802330752764817
#DEP#ch.qos.logback:logback-core	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-bdbje	0.9802330752764817
#DEP#com.microsoft:sqljdbc4	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-sqlite-core	0.9802330752764817
#DEP#org.geotools.jdbc:gt-jdbc-oracle	0.9802330752764817
#DEP#xmlunit:xmlunit	0.9802330752764817
#DEP#org.locationtech.geogig:geogig-core	0.9802330752764817
#DEP#org.openstreetmap.osmosis:osmosis-pbf	0.9802330752764817
#DEP#jmock:jmock	0.9799413106469144
#DEP#org.apache.ws.security:wss4j	0.9799413106469144
#DEP#org.springframework:spring-mock	0.9799413106469144
#DEP#org.apache.axis2:axis2	0.9799413106469144
#DEP#c3p0:c3p0	0.9799413106469144
#DEP#org.hibernatespatial:hibernate-spatial-postgis	0.9799413106469144
#DEP#org.gofleet:context-loader	0.9799413106469144
#DEP#org.gofleet:core	0.9799413106469144
#DEP#org.swinglabs:swingx	0.9799413106469144
#DEP#org.geotools:gt-gpx	0.9799413106469144
#DEP#gvsig.legacy:kxml2	0.9799413106469144
#DEP#org.appfuse:appfuse-service	0.9799413106469144
#DEP#${project.parent.groupId}.module:modules	0.9799413106469144
#DEP#org.apache.axis2:axis2-adb	0.9799413106469144
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9799413106469144
#DEP#org.gofleet.module:map_core	0.9799413106469144
#DEP#org.gofleet.module:modules	0.9799413106469144
#DEP#org.apache.woden:woden-api	0.9799413106469144
#DEP#org.apache.axis2:axis2-transport-http	0.9799413106469144
#DEP#org.gofleet:client	0.9799413106469144
#DEP#commons-logging:commons-logging-api	0.9799413106469144
#DEP#org.subethamail:subethasmtp-wiser	0.9799413106469144
#DEP#org.apache.axis2:axis2-kernel	0.9799413106469144
#DEP#org.gofleet:gofleet	0.9799413106469144
#DEP#org.josm:wms-plugin	0.9799413106469144
#DEP#org.hibernate:hibernate-c3p0	0.9799413106469144
#DEP#org.apache.woden:woden-impl-dom	0.9799413106469144
#DEP#${project.parent.groupId}:core	0.9799413106469144
#DEP#org.geotools:gt2-main	0.9799413106469144
#DEP#org.apache.ws.commons.axiom:axiom-dom	0.9799413106469144
#DEP#org.geotools:gt2-epsg-hsql	0.9799413106469144
#DEP#org.openstreetmap:josm	0.9799413106469144
#DEP#commons-beanutils:commons-beanutils-core	0.9799413106469144
#DEP#org.slf4j:slf4j-log4j12	0.9799413106469144
#DEP#opensymphony:quartz	0.9799413106469144
#DEP#xmlpull:xmlpull	0.9799413106469144
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9799413106469144
#DEP#org.gofleet:ws-client	0.9799413106469144
#DEP#gvsig.org:libRemoteServices	0.9799413106469144
#DEP#javassist:javassist	0.9799413106469144
#DEP#org.codehaus.castor:castor-xml	0.9799413106469144
#DEP#org.apache.axis2:axis2-transport-local	0.9799413106469144
#DEP#org.neo4j:server-api	0.9791785378907826
#DEP#org.neo4j.spatial:shp-test-data	0.9791785378907826
#DEP#net.biville.florent:neo4j-sproc-compiler	0.9791785378907826
#DEP#org.neo4j:neo4j-common	0.9791785378907826
#DEP#org.neo4j:neo4j-graphviz	0.9791785378907826
#DEP#org.hamcrest:hamcrest-library	0.9791785378907826
#DEP#org.neo4j.spatial:osm-test-data	0.9791785378907826
#DEP#org.neo4j:neo4j-io	0.9791785378907826
#DEP#org.hamcrest:hamcrest-core	0.9791785378907826
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9771911864462156
#DEP#se.kodapan.osm.common:core	0.9771911864462156
#DEP#se.kodapan.osm.common:jts	0.9771911864462156
#DEP#se.kodapan.osm.common:tools	0.9771911864462156
#DEP#se.kodapan.osm.common:common-parent	0.9771911864462156
#DEP#com.google.android:android	0.9771911864462156
#DEP#se.kodapan.osm.common:java	0.9771911864462156
#DEP#org.apache.lucene:lucene-analyzers	0.9771911864462156
#DEP#com.atomikos:transactions-osgi	0.9755305489291913
#DEP#org.ow2.spec.ee:ow2-connector-1.5-spec	0.9755305489291913
#DEP#com.atomikos:atomikos-util	0.9755305489291913
#DEP#org.neo4j.jta:spring-service-provider	0.9755305489291913
#DEP#org.ow2.jotm:jotm-core	0.9755305489291913
#DEP#org.springsource:transaction-log	0.9755305489291913
#DEP#com.experlog:xapool	0.9755305489291913
#DEP#com.atomikos:transactions	0.9755305489291913
#DEP#cglib:cglib-nodep	0.9755305489291913
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.lucene	0.9755305489291913
#DEP#org.springframework.data:spring-data-neo4j	0.9755305489291913
#DEP#org.springframework:spring-aspects	0.9755305489291913
#DEP#com.atomikos:transactions-jta	0.9755305489291913
#DEP#org.springsource:transaction-core	0.9755305489291913
#DEP#org.neo4j.build:parent-central	0.9755305489291913
#DEP#org.springframework.data:spring-data-graph-core	0.9755305489291913
#DEP#com.atomikos:transactions-api	0.9755305489291913
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9750294498821414
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9750294498821414
#DEP#com.netoprise:neo4j-connector-parent	0.9750294498821414
#DEP#org.jboss.javaee:jboss-transaction-api	0.9750294498821414
#DEP#org.jboss.ejb3:jboss-ejb3-api	0.9750294498821414
#DEP#org.jboss.as:jboss-as-embedded	0.9750294498821414
#DEP#org.jboss.ironjacamar:ironjacamar-depchain	0.9750294498821414
#DEP#org.neo4j:neo4j-jmx	0.9750294498821414
#DEP#org.neo4j:neo4j-cypher	0.9750294498821414
#DEP#org.neo4j:neo4j-graph-matching	0.9750294498821414
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.9750294498821414
#DEP#com.netoprise:neo4j-connector-api	0.9750294498821414
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9750294498821414
#DEP#org.jboss.as:jboss-as-arquillian-container-remote	0.9750294498821414
#DEP#org.jboss.as:jboss-as-dist	0.9750294498821414
#DEP#com.netoprise:neo4j-connector-impl	0.9750294498821414
#DEP#org.geotools:gt-brewer	0.9744217895540873
#DEP#org.geotools.ogc:net.opengis.wps	0.9744217895540873
#DEP#org.geotools.xsd:xsd	0.9744217895540873
#DEP#org.codehaus.plexus:plexus-utils	0.9744217895540873
#DEP#org.geotools:gt-wfs	0.9744217895540873
#DEP#org.eclipse.emf:ecore	0.9744217895540873
#DEP#org.geotools.demo:demo	0.9744217895540873
#DEP#org.geotools:gt-postgis	0.9744217895540873
#DEP#org.geotools:extension	0.9744217895540873
#DEP#commons-jxpath:commons-jxpath	0.9744217895540873
#DEP#org.apache.maven:maven-plugin-api	0.9744217895540873
#DEP#org.geotools.xsd:gt-xsd-filter	0.9744217895540873
#DEP#org.geotools.ogc:net.opengis.wfs	0.9744217895540873
#DEP#org.geotools:library	0.9744217895540873
#DEP#org.geotools.ogc:net.opengis.ows	0.9744217895540873
#DEP#org.eclipse.xsd:xsd	0.9744217895540873
#DEP#org.geotools.maven:build	0.9744217895540873
#DEP#picocontainer:picocontainer	0.9744217895540873
#DEP#org.apache.maven:maven-project	0.9744217895540873
#DEP#org.geotools.maven:maven	0.9744217895540873
#DEP#javacc:javacc	0.9744217895540873
#DEP#org.geotools:gt-epsg-wkt	0.9744217895540873
#DEP#org.geotools.xsd:gt-xsd-ows	0.9744217895540873
#DEP#org.eclipse.emf:common	0.9744217895540873
#DEP#org.geotools.xsd:gt-xsd-wfs	0.9744217895540873
#DEP#org.geotools.jdbc:gt-jdbc-h2	0.9744217895540873
#DEP#org.geotools:gt-xml	0.9744217895540873
#DEP#org.apache.xmlgraphics:batik-svggen	0.9744217895540873
#DEP#org.geotools:gt-graph	0.9744217895540873
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9744217895540873
#DEP#org.geotools:gt-swing	0.9744217895540873
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9744217895540873
#DEP#xml-apis:xml-apis-xerces	0.9744217895540873
#DEP#org.geotools.xsd:gt-xsd-gml2	0.9744217895540873
#DEP#org.geotools.xsd:gt-xsd-gml3	0.9744217895540873
#DEP#org.geotools.xsd:gt-xsd-core	0.9744217895540873
#DEP#openejb:jaxb-api	0.9744217895540873
#DEP#it.geosolutions.imageio-ext:imageio-ext-kakadu	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-utilities	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalehdr	0.9734132592701309
#DEP#org.geotools:gt-metadata	0.9734132592701309
#DEP#hsqldb:hsqldb	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalarcbinarygrid	0.9734132592701309
#DEP#org.geotools:gt-imagemosaic	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalerdasimg	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalecw	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalecwjp2	0.9734132592701309
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalmrsid	0.9734132592701309
#DEP#org.xerial:sqlite-jdbc-spatialite	0.9734132592701309
#DEP#org.geotools.jdbc:gt-jdbc	0.9734132592701309
#DEP#org.geotools:gt-jp2k	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdaldted	0.9734132592701309
#DEP#org.opengeo:geodb	0.9734132592701309
#DEP#com.googlecode.jaitools:jt-vectorbinarize	0.9734132592701309
#DEP#jdom:jdom	0.9734132592701309
#DEP#com.googlecode.jaitools:jt-utils	0.9734132592701309
#DEP#simple-jndi:simple-jndi	0.9734132592701309
#DEP#org.geotools.schemas:geosciml-2.0	0.9734132592701309
#DEP#org.geotools.schemas:sampling-1.0	0.9734132592701309
#DEP#net.java.dev.jsr-275:jsr-275	0.9734132592701309
#DEP#org.geotools:plugin	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-imagereadmt	0.9734132592701309
#DEP#org.geotools.schemas:xlink-1.0	0.9734132592701309
#DEP#org.geotools.schemas:gml-3.1	0.9734132592701309
#DEP#org.geotools.schemas:ows-1.1	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalmrsidjp2	0.9734132592701309
#DEP#net.sf.ehcache:ehcache	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalkakadujp2	0.9734132592701309
#DEP#org.geotools.schemas:iso-19139-2007	0.9734132592701309
#DEP#org.geotools:gt-imageio-ext-gdal	0.9734132592701309
#DEP#org.geotools.schemas:xml-1.0	0.9734132592701309
#DEP#java3d:vecmath	0.9734132592701309
#DEP#postgresql:postgresql	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalnitf	0.9734132592701309
#DEP#it.geosolutions.imageio-ext:imageio-ext-gdalenvihdr	0.9734132592701309
#DEP#org.geotools.schemas:cgiutilities-1.0	0.9734132592701309
#DEP#com.akiban:akiban-sql-parser	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-utils	0.9730670802836207
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9730670802836207
#DEP#commons-cli:commons-cli	0.9730670802836207
#DEP#com.github.thiagolocatelli:parse4j	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-download	0.9730670802836207
#DEP#org.jodah:typetools	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-pageview	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-core	0.9730670802836207
#DEP#net.sourceforge.jeval:jeval	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-matrix	0.9730670802836207
#DEP#org.wikibrainapi:wdtk-storage	0.9730670802836207
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.9730670802836207
#DEP#net.lingala.zip4j:zip4j	0.9730670802836207
#DEP#net.sf.supercsv:super-csv	0.9730670802836207
#DEP#joda-time:joda-time	0.9730670802836207
#DEP#net.sf.opencsv:opencsv	0.9730670802836207
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9730670802836207
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9730670802836207
#DEP#org.jgrapht:jgrapht-core	0.9730670802836207
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.9730670802836207
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9730670802836207
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-loader	0.9730670802836207
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-sr	0.9730670802836207
#DEP#com.sun.corba:glassfish-corba-idlj	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-lucene	0.9730670802836207
#DEP#org.jsoup:jsoup	0.9730670802836207
#DEP#net.sf.trove4j:trove4j	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-spatial	0.9730670802836207
#DEP#com.github.axet:wget	0.9730670802836207
#DEP#org.clapper:javautil	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-cookbook	0.9730670802836207
#DEP#org.wikibrainapi:wdtk-datamodel	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-phrases	0.9730670802836207
#DEP#net.sf.jung:jung-algorithms	0.9730670802836207
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.9730670802836207
#DEP#org.eclipse.jetty:jetty-server	0.9730670802836207
#DEP#org.apache.lucene:lucene-queryparser	0.9730670802836207
#DEP#org.mapdb:mapdb	0.9730670802836207
#DEP#net.sf.jung:jung-graph-impl	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-wikidata	0.9730670802836207
#DEP#org.jooq:jooq-codegen-maven	0.9730670802836207
#DEP#org.apache.httpcomponents:httpcore	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-parser	0.9730670802836207
#DEP#com.jolbox:bonecp	0.9730670802836207
#DEP#com.github.fommil.netlib:all	0.9730670802836207
#DEP#org.wikibrainapi:wikibrain-mapper	0.9730670802836207
#DEP#org.jooq:jooq	0.9730670802836207
#DEP#org.postgresql:postgresql	0.9730670802836207
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.9730670802836207
#DEP#com.typesafe:config	0.9730670802836207
