#DEP#junit:junit	1.746360091429819
#DEP#org.springframework:spring-core	1.4671801881608475
#DEP#org.springframework:spring-beans	1.4671801881608475
#DEP#commons-lang:commons-lang	1.4458149915311624
#DEP#org.slf4j:slf4j-api	1.435939725192191
#DEP#org.hornetq:hornetq-core	1.4273006915481699
#DEP#org.hornetq:hornetq-jms	1.4273006915481699
#DEP#org.slf4j:slf4j-log4j12	1.421098937105998
#DEP#org.jboss.naming:jnp-client	1.358961453721833
#DEP#io.netty:netty	1.3441206656356401
#DEP#org.jboss.netty:netty	1.3404471537388403
#DEP#org.jboss.naming:jnpserver	1.332402492480272
#DEP#log4j:log4j	1.2737028262961068
#DEP#org.jboss.errai:errai-ioc	1.2572671278263106
#DEP#org.jboss.errai:errai-common	1.2572671278263106
#DEP#org.hornetq:hornetq-jms-server	1.2572671278263106
#DEP#com.esotericsoftware.kryo:kryo	1.2572671278263106
#DEP#org.hornetq:hornetq-pom	1.2572671278263106
#DEP#org.jboss.errai:errai-ioc-bus-support	1.2572671278263106
#DEP#org.jboss.weld.se:weld-se-core	1.2572671278263106
#DEP#org.picocontainer:picocontainer	1.2572671278263106
#DEP#com.google.gwt:gwt-user	1.2572671278263106
#DEP#org.hornetq:hornetq-server	1.2572671278263106
#DEP#com.google.gwt:gwt-servlet	1.2572671278263106
#DEP#org.jboss.errai:errai-bus	1.2572671278263106
#DEP#com.google.inject:guice	1.2572671278263106
#DEP#org.testng:testng	1.2572671278263106
#DEP#org.jboss.errai.bom:errai-bom	1.2572671278263106
#DEP#aopalliance:aopalliance	1.2572671278263106
#DEP#org.jboss.errai:errai-tools	1.2572671278263106
#DEP#org.hornetq:hornetq-commons	1.2572671278263106
#DEP#org.yajul:errai-eg	1.2572671278263106
#DEP#org.jboss.errai.bom:errai-version-master	1.2572671278263106
#DEP#org.jboss.microcontainer:jboss-kernel	1.2455489546709424
#DEP#org.hornetq:hornetq-logging	1.2421036856387973
#DEP#org.hibernate:hibernate-validator	1.2221325196622108
#DEP#org.hibernate:hibernate-entitymanager	1.1939786480370467
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.1685706832005844
#DEP#org.jboss.javaee:jboss-jaspi-api	1.1685706832005844
#DEP#org.jboss.security:jboss-security-spi	1.1685706832005844
#DEP#org.jboss.javaee:jboss-transaction-api	1.1685706832005844
#DEP#org.jboss:jboss-common-core	1.1685706832005844
#DEP#jboss.jbossts:jbossts-common	1.1685706832005844
#DEP#org.jboss.logging:jboss-logging-spi	1.1685706832005844
#DEP#org.jboss.javaee:jboss-ejb-api	1.1685706832005844
#DEP#org.jboss.security:jbosssx	1.1685706832005844
#DEP#org.jboss.logmanager:jboss-logmanager	1.1451542481918529
#DEP#org.apache.httpcomponents:httpclient	1.1204381937666885
#DEP#org.hibernate:hibernate-core	1.1170003765666885
#DEP#jboss.jbossts:jbossjts	1.1098710170164192
#DEP#net.java.dev.javacc:javacc	1.1098710170164192
#DEP#org.springframework:spring-context	1.1098710170164192
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	1.1098710170164192
#DEP#org.jboss.integration:jboss-transaction-spi	1.1098710170164192
#DEP#commons-codec:commons-codec	1.0885058203867342
#DEP#javax.servlet:servlet-api	1.0851549625912549
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0851549625912549
#DEP#xerces:xercesImpl	1.0786305540477628
#DEP#javax.xml.bind:jaxb-api	1.0786305540477628
#DEP#commons-logging:commons-logging	1.0786305540477628
#DEP#org.hornetq:hornetq-bootstrap	1.0786305540477628
#DEP#javax.transaction:jta	1.0637897659615698
#DEP#org.jboss.ejb3:jboss-ejb3-common	1.06035194876157
#DEP#javax.activation:activation	1.06035194876157
#DEP#org.jboss.javaee:jboss-jacc-api	1.06035194876157
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi	1.06035194876157
#DEP#org.jboss.jbossas:jboss-as-system	1.06035194876157
#DEP#org.jboss.cache:jbosscache-core	1.06035194876157
#DEP#org.hibernate:hibernate-annotations	1.06035194876157
#DEP#org.jboss.jbossas:jboss-as-system-jmx	1.06035194876157
#DEP#org.jboss.jbossas:jboss-as-server	1.06035194876157
#DEP#org.jboss.deployers:jboss-deployers-vfs	1.06035194876157
#DEP#org.jboss.deployers:jboss-deployers-impl	1.06035194876157
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered	1.06035194876157
#DEP#org.jboss.logging:jboss-logging-log4j	1.06035194876157
#DEP#org.jboss.cluster:jboss-ha-client	1.06035194876157
#DEP#org.jboss.jbossas:jboss-server-manager	1.06035194876157
#DEP#org.jboss.jbossas:jboss-as-j2se	1.06035194876157
#DEP#org.jboss.jpa:jboss-jpa-deployers	1.06035194876157
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-impl	1.06035194876157
#DEP#org.jboss.cluster:jboss-ha-server-api	1.06035194876157
#DEP#org.jboss.test:jboss-test	1.06035194876157
#DEP#org.jboss:jboss-reflect	1.06035194876157
#DEP#org.jboss.bootstrap:jboss-bootstrap	1.06035194876157
#DEP#org.jboss:jbossxb	1.06035194876157
#DEP#org.jboss.deployers:jboss-deployers-spi	1.06035194876157
#DEP#org.jboss.metadata:jboss-metadata	1.06035194876157
#DEP#org.jboss.javaee:jboss-jca-api	1.06035194876157
#DEP#org.jboss.aop:jboss-aop-asintegration-mc	1.06035194876157
#DEP#org.jboss:jboss-mdr	1.06035194876157
#DEP#org.jboss.jbossas:jboss-as-main	1.06035194876157
#DEP#org.jboss.jbossas:jboss-as-mbeans	1.06035194876157
#DEP#org.jboss:jboss-vfs	1.06035194876157
#DEP#trove:trove	1.06035194876157
#DEP#org.jboss.aop:jboss-aop-aspects	1.06035194876157
#DEP#org.jboss.aspects:jboss-remoting-aspects	1.06035194876157
#DEP#org.jboss.ejb3:jboss-ejb3-security	1.06035194876157
#DEP#javassist:javassist	1.06035194876157
#DEP#org.jboss.microcontainer:jboss-aop-mc-int	1.06035194876157
#DEP#org.jboss.deployers:jboss-deployers-vfs-spi	1.06035194876157
#DEP#jboss:jboss-serialization	1.06035194876157
#DEP#org.jboss.aop:jboss-aop	1.06035194876157
#DEP#org.jboss.ws:jbossws-spi	1.06035194876157
#DEP#org.jboss.deployers:jboss-deployers-core-spi	1.06035194876157
#DEP#javax.mail:mail	1.06035194876157
#DEP#org.jboss.security:jbosssx-client	1.06035194876157
#DEP#quartz:quartz	1.06035194876157
#DEP#org.jboss.security:jbossxacml	1.0583007103825235
#DEP#net.jcip:jcip-annotations	1.0583007103825235
#DEP#org.jboss.remoting:jboss-remoting	1.0583007103825235
#DEP#org.jboss.threads:jboss-threads	1.0583007103825235
#DEP#org.jboss.xnio:xnio-api	1.0583007103825235
#DEP#org.jboss.xnio:xnio-nio	1.0583007103825235
#DEP#org.mule.modules:mule-module-jersey	1.0535558219339454
#DEP#org.mule:mule-core	1.0535558219339454
#DEP#org.mule.modules:mule-module-cxf	1.0535558219339454
#DEP#org.mule.transports:mule-transport-vm	1.0535558219339454
#DEP#org.mule.tests:mule-tests-functional	1.0535558219339454
#DEP#org.mule.modules:mule-module-client	1.0535558219339454
#DEP#org.mule.transports:mule-transport-quartz	1.0535558219339454
#DEP#org.mule.transports:mule-transport-file	1.0535558219339454
#DEP#org.mule.transports:mule-transport-jms	1.0535558219339454
#DEP#org.mule.transports:mule-transport-http	1.0535558219339454
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0434599222963306
#DEP#org.slf4j:slf4j-simple	1.0434599222963306
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0434599222963306
#DEP#org.jboss.logging:jboss-logging	1.0434599222963306
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0434599222963306
#DEP#javax.validation:validation-api	1.033584655957359
#DEP#org.jboss.apiviz:apiviz	1.008176691120897
#DEP#org.hornetq.rest:hornetq-rest	1.008176691120897
#DEP#apache-logging:commons-logging	1.008176691120897
#DEP#org.springframework:spring-jms	1.008176691120897
#DEP#org.jboss.resteasy:resteasy-atom-provider	1.008176691120897
#DEP#org.jboss.resteasy:resteasy-jackson-provider	1.008176691120897
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	1.008176691120897
#DEP#org.jboss.resteasy:tjws	1.008176691120897
#DEP#org.twitter4j:twitter4j-core	1.008176691120897
#DEP#jboss.jbossts:resources	1.0016522825774048
#DEP#org.jboss.ws:jbossws-common	1.0016522825774048
#DEP#org.jboss.jaxr:juddi-service	1.0016522825774048
#DEP#org.jboss.seam.integration:jboss-seam-int-jbossas	1.0016522825774048
#DEP#jboss.jbossts:jbossjts-integration	1.0016522825774048
#DEP#jfree:jfreechart	1.0016522825774048
#DEP#org.jboss.aop:jboss-aop-deployers	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-connector	1.0016522825774048
#DEP#javax.servlet:jstl	1.0016522825774048
#DEP#jboss.messaging:jboss-messaging-client	1.0016522825774048
#DEP#org.jboss.ws.native:jbossws-native-jaxws	1.0016522825774048
#DEP#org.jboss.deployers:jboss-deployers-client-spi	1.0016522825774048
#DEP#org.jboss.deployers:jboss-deployers-structure-spi	1.0016522825774048
#DEP#org.springframework:spring-webmvc	1.0016522825774048
#DEP#org.rhq:rhq-core-domain	1.0016522825774048
#DEP#org.jboss.ws.native:jbossws-native-core	1.0016522825774048
#DEP#jboss.messaging:jboss-messaging	1.0016522825774048
#DEP#org.jboss.cl:jboss-classloading	1.0016522825774048
#DEP#jboss.web:jasper-jdt	1.0016522825774048
#DEP#xdoclet:xdoclet-portlet-module	1.0016522825774048
#DEP#apache-httpclient:commons-httpclient	1.0016522825774048
#DEP#org.jboss.microcontainer:jboss-dependency	1.0016522825774048
#DEP#xdoclet:xdoclet-java-module	1.0016522825774048
#DEP#commons-collections:commons-collections	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-ejb3	1.0016522825774048
#DEP#joesnmp:joesnmp	1.0016522825774048
#DEP#apache-jaxme:jaxmexs	1.0016522825774048
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransactionDups	1.0016522825774048
#DEP#org.jboss.cache:jbosscache-pojo	1.0016522825774048
#DEP#xdoclet:xdoclet-jmx-module	1.0016522825774048
#DEP#org.jboss.aspects:jboss-current-invocation-aspects	1.0016522825774048
#DEP#org.jboss.integration:jboss-profileservice-spi	1.0016522825774048
#DEP#jboss.jms-integration-tests:integration-mdb20	1.0016522825774048
#DEP#apache-bsf:bsf	1.0016522825774048
#DEP#org.jboss.man:jboss-managed	1.0016522825774048
#DEP#org.jboss.integration:jboss-classloading-spi	1.0016522825774048
#DEP#jboss.profiler.jvmti:jboss-profiler-jvmti	1.0016522825774048
#DEP#org.apache.maven:maven-ant-tasks	1.0016522825774048
#DEP#org.jboss.javaee:jboss-jad-api	1.0016522825774048
#DEP#opensaml:opensaml	1.0016522825774048
#DEP#jacorb:idl	1.0016522825774048
#DEP#org.jboss.ws.native:jbossws-native-management	1.0016522825774048
#DEP#org.jboss.metadata:jboss-metadata-ejb	1.0016522825774048
#DEP#org.jboss.ws.native:jbossws-native-jaxrpc	1.0016522825774048
#DEP#org.jboss.logbridge:jboss-logbridge	1.0016522825774048
#DEP#xdoclet:xdoclet-web-module	1.0016522825774048
#DEP#org.hibernate:hibernate-commons-annotations	1.0016522825774048
#DEP#org.jboss.javaee:jboss-javaee	1.0016522825774048
#DEP#org.objectweb.asm:asm	1.0016522825774048
#DEP#org.osgi:osgi_R4_compendium	1.0016522825774048
#DEP#org.jboss.security:jboss-negotiation	1.0016522825774048
#DEP#org.beanshell:bsh	1.0016522825774048
#DEP#net.sf.jopt-simple:jopt-simple	1.0016522825774048
#DEP#org.apache.ant:ant	1.0016522825774048
#DEP#jboss.web:servlet-api	1.0016522825774048
#DEP#jboss.jbossts:jbossts-tools	1.0016522825774048
#DEP#commons-beanutils:commons-beanutils	1.0016522825774048
#DEP#cglib:cglib	1.0016522825774048
#DEP#org.hibernate:hibernate-jmx	1.0016522825774048
#DEP#com.sun.xml.bind:jaxb-xjc	1.0016522825774048
#DEP#org.jboss.integration:jboss-integration	1.0016522825774048
#DEP#org.apache.ant:ant-junit	1.0016522825774048
#DEP#jboss.jbossts:jbossjts-jacorb	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-aspects	1.0016522825774048
#DEP#org.jboss.ws.native:jbossws-native-jaxws-ext	1.0016522825774048
#DEP#jboss.web:el-api	1.0016522825774048
#DEP#org.jboss.ws.native:jbossws-native-client	1.0016522825774048
#DEP#apache-xerces:resolver	1.0016522825774048
#DEP#sun-jaxws:stax-ex	1.0016522825774048
#DEP#bcel:bcel	1.0016522825774048
#DEP#org.jboss.deployers:jboss-deployers-client	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-jmx	1.0016522825774048
#DEP#org.jboss.cl:jboss-classloader	1.0016522825774048
#DEP#net.sourceforge.cobertura:cobertura	1.0016522825774048
#DEP#org.jboss.ejb3.vfs:jboss-ejb3-vfs-impl-vfs2	1.0016522825774048
#DEP#httpunit:httpunit	1.0016522825774048
#DEP#jboss:jboss-j2ee	1.0016522825774048
#DEP#org.jboss.jaxr:juddi-saaj	1.0016522825774048
#DEP#org.jboss.ws.native:jbossws-native-saaj	1.0016522825774048
#DEP#objectweb-joramtests:joramtests	1.0016522825774048
#DEP#org.infinispan:infinispan-server-hotrod	1.0016522825774048
#DEP#apache-scout:scout	1.0016522825774048
#DEP#org.jboss.xnio:xnio-metadata	1.0016522825774048
#DEP#org.jboss.ejb3:jboss-ejb3-as-int	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-deployment	1.0016522825774048
#DEP#apache-xalan:xalan	1.0016522825774048
#DEP#gnu-getopt:getopt	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-tomcat	1.0016522825774048
#DEP#org.jboss.jopr:jopr-embedded-jbas5	1.0016522825774048
#DEP#org.hibernate:hibernate-jbosscache2	1.0016522825774048
#DEP#apache-velocity:velocity	1.0016522825774048
#DEP#org.springframework:spring-aop	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-jbossmq	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-profileservice	1.0016522825774048
#DEP#org.jboss.aop:jboss-aop-asintegration-core	1.0016522825774048
#DEP#jaxen:jaxen	1.0016522825774048
#DEP#apache-discovery:commons-discovery	1.0016522825774048
#DEP#jboss.messaging:resources	1.0016522825774048
#DEP#org.hornetq:hornetq-jboss-as-integration	1.0016522825774048
#DEP#jacorb:idl_g	1.0016522825774048
#DEP#org.hibernate:hibernate-oscache	1.0016522825774048
#DEP#org.jboss.mx:jboss-j2se	1.0016522825774048
#DEP#org.rhq:rhq-core-plugin-api	1.0016522825774048
#DEP#xdoclet:xdoclet	1.0016522825774048
#DEP#wsdl4j:wsdl4j	1.0016522825774048
#DEP#javax.security:jaas	1.0016522825774048
#DEP#sun-jaxws:jaxws-rt	1.0016522825774048
#DEP#hsqldb:hsqldb	1.0016522825774048
#DEP#commons-fileupload:commons-fileupload	1.0016522825774048
#DEP#jacorb:jacorb_g	1.0016522825774048
#DEP#commons-el:commons-el	1.0016522825774048
#DEP#org.hibernate:ejb3-persistence	1.0016522825774048
#DEP#org.jboss.integration:jboss-deployment-spi	1.0016522825774048
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransaction	1.0016522825774048
#DEP#apache-slide:jakarta-slide-webdavlib	1.0016522825774048
#DEP#sun-jaxws:streambuffer	1.0016522825774048
#DEP#org.jboss.ejb3.bom:bom-eap5	1.0016522825774048
#DEP#sun-fi:FastInfosetUtilities	1.0016522825774048
#DEP#jboss.jbossts:jbossxts	1.0016522825774048
#DEP#apache-xerces:xml-apis	1.0016522825774048
#DEP#xdoclet:xdoclet-xdoclet-module	1.0016522825774048
#DEP#jacorb:jacorb	1.0016522825774048
#DEP#org.jboss.ejb3:jboss-ejb3-core	1.0016522825774048
#DEP#xdoclet:xdoclet-ejb-module	1.0016522825774048
#DEP#org.jboss.ws:jbossws-framework	1.0016522825774048
#DEP#org.hibernate:hibernate-c3p0	1.0016522825774048
#DEP#org.hibernate:hibernate-proxool	1.0016522825774048
#DEP#stax:stax-api	1.0016522825774048
#DEP#odmg:odmg	1.0016522825774048
#DEP#sun-jaxws:jaxws-tools	1.0016522825774048
#DEP#org.jboss.ws.native:jbossws-native-resources	1.0016522825774048
#DEP#org.codehaus.jettison:jettison	1.0016522825774048
#DEP#org.infinispan:infinispan-server-rest	1.0016522825774048
#DEP#org.jboss.aop:jboss-aop-asintegration-jmx	1.0016522825774048
#DEP#org.jboss.cluster:jboss-ha-server-cache-jbc	1.0016522825774048
#DEP#org.easymock:easymock	1.0016522825774048
#DEP#qdox:qdox	1.0016522825774048
#DEP#apache-myfaces:myfaces-api	1.0016522825774048
#DEP#jboss.jms-integration-tests:integration-mdb20-selector	1.0016522825774048
#DEP#org.apache:xmlsec	1.0016522825774048
#DEP#javax.faces:jsf-api	1.0016522825774048
#DEP#org.hornetq:hornetq-ra	1.0016522825774048
#DEP#org.jboss.logging:jboss-logging-jdk	1.0016522825774048
#DEP#juddi:juddi	1.0016522825774048
#DEP#snmptrapappender:snmpTrapAppender	1.0016522825774048
#DEP#jgroups:jgroups	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-iiop	1.0016522825774048
#DEP#sun-fi:FastInfoset	1.0016522825774048
#DEP#xdoclet:xdoclet-jboss-module	1.0016522825774048
#DEP#jboss.jms-integration-tests:integration-mdb20-durable	1.0016522825774048
#DEP#org.jboss.slf4j:slf4j-jboss-logging	1.0016522825774048
#DEP#apache-myfaces:myfaces-impl	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-varia	1.0016522825774048
#DEP#org.infinispan:infinispan-server-memcached	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-management	1.0016522825774048
#DEP#antlr:antlr	1.0016522825774048
#DEP#org.jboss.aop:pluggable-instrumentor	1.0016522825774048
#DEP#jboss.web:jsp-api	1.0016522825774048
#DEP#org.jboss.integration:jboss-corba-ots-spi	1.0016522825774048
#DEP#org.jboss.metadata:jboss-metadata-client	1.0016522825774048
#DEP#apache-xalan:serializer	1.0016522825774048
#DEP#org.codehaus.woodstox:wstx	1.0016522825774048
#DEP#org.jboss.deployers:jboss-deployers-core	1.0016522825774048
#DEP#jboss.jms-integration-tests:jms-integration-tests	1.0016522825774048
#DEP#org.hornetq:hornetq-resources	1.0016522825774048
#DEP#org.rhq:rhq-jmx-plugin	1.0016522825774048
#DEP#jfree:jcommon	1.0016522825774048
#DEP#org.springframework:spring-web	1.0016522825774048
#DEP#org.hibernate:hibernate-ehcache	1.0016522825774048
#DEP#javax.faces:jsf-impl	1.0016522825774048
#DEP#org.jboss.threads:jboss-threads-metadata	1.0016522825774048
#DEP#org.jboss.aspects:jboss-security-aspects	1.0016522825774048
#DEP#xmlunit:xmlunit	1.0016522825774048
#DEP#nekohtml:nekohtml	1.0016522825774048
#DEP#commons-digester:commons-digester	1.0016522825774048
#DEP#apache-avalon-logkit:logkit	1.0016522825774048
#DEP#org.jboss.cluster:jboss-ha-server-cache-spi	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-cluster	1.0016522825774048
#DEP#org.jboss.aspects:jboss-transaction-aspects	1.0016522825774048
#DEP#jboss.jaxbintros:jboss-jaxb-intros	1.0016522825774048
#DEP#org.jboss.man:jboss-metatype	1.0016522825774048
#DEP#sleepycat:je	1.0016522825774048
#DEP#org.jboss.jbossas:jboss-as-security	1.0016522825774048
#DEP#xdoclet:xjavadoc	1.0016522825774048
#DEP#org.jboss.metadata:jboss-metadata-common	1.0016522825774048
#DEP#com.sun.xml.bind:jaxb-impl	1.0016522825774048
#DEP#bsf:bsf	1.0016522825774048
#DEP#jline:jline	1.0016522825774048
#DEP#xdoclet:xdoclet-hibernate-module	1.0016522825774048
#DEP#org.jboss.seam.integration:jboss-seam-int-microcontainer	1.0016522825774048
#DEP#org.osgi:osgi_R4_core	1.0016522825774048
#DEP#jacorb:resources	1.0016522825774048
#DEP#org.hibernate:hibernate-swarmcache	1.0016522825774048
#DEP#jboss.web:jbossweb	1.0016522825774048
#DEP#wutka-dtdparser:dtdparser	1.0016522825774048
#DEP#dom4j:dom4j	1.0016522825774048
#DEP#oswego-concurrent:concurrent	1.0016522825774048
#DEP#org.jboss.cl:jboss-classloading-vfs	1.0016522825774048
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-common	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-conduit-server-spi	0.9868114944912117
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-stomp-client	0.9868114944912117
#DEP#org.mozilla:rhino	0.9868114944912117
#DEP#javax.jms:jms-api	0.9868114944912117
#DEP#org.jboss.ironjacamar:ironjacamar-deployers-fungal	0.9868114944912117
#DEP#org.projectodd.stilts:stilts	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-conduit-spi	0.9868114944912117
#DEP#org.jboss.stdio:jboss-stdio	0.9868114944912117
#DEP#org.jboss.ironjacamar:ironjacamar-embedded	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-stomp-server-spi	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-stomp-core	0.9868114944912117
#DEP#org.jboss.jbossts:jbossjta	0.9868114944912117
#DEP#org.jboss.ironjacamar:ironjacamar-common-impl-papaki	0.9868114944912117
#DEP#org.jboss.ironjacamar:ironjacamar-core-impl	0.9868114944912117
#DEP#org.jboss.weld:weld-spi	0.9868114944912117
#DEP#org.osgi:org.osgi.core	0.9868114944912117
#DEP#org.osgi:org.osgi.compendium	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-stomp-common	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-stomp-server-core	0.9868114944912117
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9868114944912117
#DEP#org.jboss.jbossts:jbossjta-integration	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-stomplet-server-core	0.9868114944912117
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api	0.9868114944912117
#DEP#javax.el:el-api	0.9868114944912117
#DEP#org.jboss.weld:weld-core	0.9868114944912117
#DEP#org.hamcrest:hamcrest-all	0.9868114944912117
#DEP#org.mockito:mockito-all	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-conduit-server-core	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-stomp-api	0.9868114944912117
#DEP#org.jboss:jboss-parent	0.9868114944912117
#DEP#org.projectodd.stilts:stilts-stomplet-api	0.9868114944912117
#DEP#org.glassfish.web:javax.el	0.9769362281522403
#DEP#ejava.jpa:jpa-relation-docbook	0.9769362281522403
#DEP#ejava.jpa:jpa-query-docbook	0.9769362281522403
#DEP#mysql:mysql-connector-java	0.9769362281522403
#DEP#ejava.jpa.hibernate.migration:hibernate-migration-docbook	0.9769362281522403
#DEP#ejava.jpa:jpa-validation-docbook	0.9769362281522403
#DEP#ejava.bl:blPurchase-docbook	0.9769362281522403
#DEP#${project.groupId}:asyncMarketEAR	0.9769362281522403
#DEP#com.h2database:h2	0.9769362281522403
#DEP#javax.el:javax.el-api	0.9769362281522403
#DEP#ejava.jpa:jpa-inheritance-docbook	0.9769362281522403
#DEP#org.jboss:jbossorg-docbook-xslt	0.9769362281522403
#DEP#com.oracle:ojdbc6	0.9769362281522403
#DEP#ejava.coursedocs:devenv-docbook	0.9769362281522403
#DEP#ejava.coursedocs:jpa-docbook	0.9769362281522403
#DEP#${project.groupId}:asyncMarketWAR	0.9769362281522403
#DEP#javax:javaee-api	0.9769362281522403
#DEP#ejava.coursedocs:javaee-intro-docbook	0.9769362281522403
#DEP#javax.annotation:jsr250-api	0.9769362281522403
#DEP#${project.groupId}:asyncMarketImpl	0.9769362281522403
#DEP#ejava.coursedocs:jpa-devenv-setup-docbook	0.9769362281522403
#DEP#org.jboss.docs:highlight	0.9769362281522403
#DEP#ejava.jpa:jpa-entitymgr-docbook	0.9769362281522403
#DEP#ejava.common:ejava-util	0.9769362281522403
#DEP#org.hsqldb:hsqldb	0.9769362281522403
#DEP#${project.groupId}:asyncMarketEJB	0.9769362281522403
#DEP#ejava.jpa:jpa-serverside-docbook	0.9769362281522403
#DEP#net.sf.docbook:docbook	0.9769362281522403
#DEP#org.hibernate:hibernate-jpamodelgen	0.9769362281522403
#DEP#javax.jms:jms	0.9769362281522403
#DEP#ejava.jpa:jpa-tuning-docbook	0.9769362281522403
#DEP#ejava.coursedocs:605-784-devenv-setup-docbook	0.9769362281522403
#DEP#ejava.jpa:jpa-dao-docbook	0.9769362281522403
#DEP#ejava.jpa:jpa-relation-ex-docbook	0.9769362281522403
#DEP#ejava.jpa:jpa-entity-docbook	0.9769362281522403
#DEP#ejava.jpa:jpa-entity-ex-docbook	0.9769362281522403
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9769362281522403
#DEP#ejava.coursedocs:605-784-docbook	0.9769362281522403
#DEP#javax.inject:javax.inject	0.9769362281522403
#DEP#org.apache.commons:commons-io	0.9769362281522403
#DEP#sun-jaxb:jaxb-impl	0.9769362281522403
#DEP#ejava.common:jboss-rmi-client	0.9769362281522403
#DEP#ejava.webejb:webejb-docbook	0.9769362281522403
#DEP#ejava.jpa:jpa-query-ex-docbook	0.9769362281522403
#DEP#org.jboss.ejb3:jboss-ejb3-transactions	0.9586576228660475
#DEP#org.jboss.aspects:jboss-aspects-common	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api-impl	0.9586576228660475
#DEP#commons-validator:commons-validator	0.9586576228660475
#DEP#jboss.jbossws:jboss-jaxrpc	0.9586576228660475
#DEP#org.jboss.aop:jboss-aop-deployer-jdk50	0.9586576228660475
#DEP#jboss.jbossts:jbossjta	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-test	0.9586576228660475
#DEP#javax.xml.soap:saaj-api	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_webapp	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-aop-deployers	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-jpa-int	0.9586576228660475
#DEP#org.jboss.embedded:jboss-embedded	0.9586576228660475
#DEP#org.jboss.integration:jboss-jca-spi	0.9586576228660475
#DEP#org.jboss.jbossas:jboss-as-client	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-mc-int	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-timerservice-spi	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-tutorial-enterprise_ejb3app	0.9586576228660475
#DEP#org.jboss.javaee:jboss-persistence-api	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-metrics-deployer	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-cache	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-api	0.9586576228660475
#DEP#org.jboss.javaee:jboss-servlet-api	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-metadata	0.9586576228660475
#DEP#sun-jaxws:jsr181-api	0.9586576228660475
#DEP#org.jboss.aspects:jboss-aspects-test	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-interceptors	0.9586576228660475
#DEP#sun-jaxws:jaxws-api	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-endpoint	0.9586576228660475
#DEP#org.jboss:jboss-transaction-spi	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3-async-spi	0.9586576228660475
#DEP#org.jboss.ejb3:jboss-ejb3	0.9586576228660475
#DEP#org.wildfly.core:wildfly-host-controller	0.956606384487001
#DEP#org.wildfly:wildfly-batch-jberet	0.956606384487001
#DEP#org.jboss.marshalling:jboss-marshalling	0.956606384487001
#DEP#org.wildfly:wildfly-jms-client-bom	0.956606384487001
#DEP#org.jboss.logging:jboss-logging-annotations	0.956606384487001
#DEP#org.wildfly.core:wildfly-launcher	0.956606384487001
#DEP#io.undertow:undertow-core	0.956606384487001
#DEP#org.wildfly.build:wildfly-server-provisioning-standalone	0.956606384487001
#DEP#org.glassfish:javax.el-impl	0.956606384487001
#DEP#org.jboss:jboss-ejb-client-legacy	0.956606384487001
#DEP#org.wildfly:wildfly-clustering	0.956606384487001
#DEP#org.wildfly.core:wildfly-core-model-test-framework	0.956606384487001
#DEP#org.wildfly.core:wildfly-server	0.956606384487001
#DEP#org.wildfly:wildfly-naming	0.956606384487001
#DEP#org.jboss.remotingjmx:remoting-jmx	0.956606384487001
#DEP#org.wildfly:wildfly-feature-pack	0.956606384487001
#DEP#org.wildfly.arquillian:wildfly-arquillian-protocol-jmx	0.956606384487001
#DEP#org.jboss.msc:jboss-msc	0.956606384487001
#DEP#org.wildfly.core:wildfly-controller	0.956606384487001
#DEP#org.wildfly:wildfly-ee	0.956606384487001
#DEP#org.wildfly.core:wildfly-core-testsuite-shared	0.956606384487001
#DEP#org.wildfly:wildfly-ts-integ	0.956606384487001
#DEP#org.wildfly:wildfly-clustering-service	0.956606384487001
#DEP#org.jberet:jberet-core	0.956606384487001
#DEP#org.wildfly:wildfly-transactions	0.956606384487001
#DEP#org.wildfly:wildfly-testsuite-shared	0.956606384487001
#DEP#org.wildfly.core:wildfly-network	0.956606384487001
#DEP#org.wildfly:wildfly-security	0.956606384487001
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.956606384487001
#DEP#org.wildfly:wildfly-weld-spi	0.956606384487001
#DEP#org.wildfly:jipijapa-openjpa	0.956606384487001
#DEP#org.jboss:jboss-ejb-client	0.956606384487001
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.956606384487001
#DEP#org.wildfly.core:wildfly-process-controller	0.956606384487001
#DEP#com.fasterxml.woodstox:woodstox-core	0.956606384487001
#DEP#org.jboss.spec.javax.batch:jboss-batch-api_1.0_spec	0.956606384487001
#DEP#org.wildfly:jipijapa-hibernate5	0.956606384487001
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.956606384487001
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext	0.956606384487001
#DEP#org.jboss.weld:weld-core-impl	0.956606384487001
#DEP#org.wildfly.core:wildfly-threads	0.956606384487001
#DEP#org.jboss.spec.javax.el:jboss-el-api_3.0_spec	0.956606384487001
#DEP#org.wildfly.discovery:wildfly-discovery-client	0.956606384487001
#DEP#org.wildfly:wildfly-batch-parent	0.956606384487001
#DEP#org.eclipse.persistence:eclipselink	0.956606384487001
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.956606384487001
#DEP#commons-io:commons-io	0.956606384487001
#DEP#org.wildfly:wildfly-ejb-client-bom	0.956606384487001
#DEP#org.wildfly:wildfly-clustering-ee-spi	0.956606384487001
#DEP#org.wildfly.wildfly-http-client:wildfly-http-naming-client	0.956606384487001
#DEP#org.wildfly.common:wildfly-common	0.956606384487001
#DEP#org.wildfly.core:wildfly-subsystem-test	0.956606384487001
#DEP#com.io7m.xom:xom	0.956606384487001
#DEP#javax.enterprise:cdi-api	0.956606384487001
#DEP#org.wildfly:wildfly-naming-client	0.956606384487001
#DEP#org.wildfly.wildfly-http-client:wildfly-http-client-common	0.956606384487001
#DEP#org.wildfly.security:wildfly-elytron	0.956606384487001
#DEP#org.wildfly:wildfly-messaging-activemq	0.956606384487001
#DEP#org.wildfly.core:wildfly-subsystem-test-framework	0.956606384487001
#DEP#org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec	0.956606384487001
#DEP#org.wildfly:wildfly-parent	0.956606384487001
#DEP#org.wildfly:jipijapa-eclipselink	0.956606384487001
#DEP#org.jboss.logmanager:commons-logging-jboss-logmanager	0.956606384487001
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.956606384487001
#DEP#org.apache.openjpa:openjpa-all	0.956606384487001
#DEP#org.wildfly.wildfly-http-client:wildfly-http-ejb-client	0.956606384487001
#DEP#org.wildfly:wildfly-messaging	0.956606384487001
#DEP#io.netty:netty-all	0.956606384487001
#DEP#org.wildfly.wildfly-http-client:wildfly-http-transaction-client	0.956606384487001
#DEP#org.wildfly.core:wildfly-model-test	0.956606384487001
#DEP#org.picketbox:picketbox	0.956606384487001
#DEP#org.wildfly.transaction:wildfly-transaction-client	0.956606384487001
#DEP#org.wildfly.core:wildfly-cli	0.956606384487001
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.956606384487001
#DEP#org.wildfly.client:wildfly-client-config	0.956606384487001
#DEP#org.wildfly:wildfly-testsuite	0.956606384487001
#DEP#org.jboss.logging:jboss-logging-processor	0.956606384487001
#DEP#org.infinispan:infinispan-core	0.956606384487001
#DEP#org.wildfly:wildfly-webservices-tests-integration	0.956606384487001
#DEP#org.wildfly:wildfly-clustering-ee	0.956606384487001
#DEP#com.fasterxml:classmate	0.956606384487001
#DEP#com.baomidou:mybatis-plus	0.8999579566818823
#DEP#com.google.code.gson:gson	0.8999579566818823
#DEP#org.apache.avro:avro	0.8999579566818823
#DEP#org.springframework.amqp:spring-rabbit	0.8999579566818823
#DEP#com.netflix.zuul:zuul-core	0.8999579566818823
#DEP#org.ansj:ansj_seg	0.8999579566818823
#DEP#org.springframework:spring-jdbc	0.8999579566818823
#DEP#jp.wasabeef:glide-transformations	0.8999579566818823
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.8999579566818823
#DEP#com.alibaba:fastjson	0.8999579566818823
#DEP#org.slf4j:jcl-over-slf4j	0.8999579566818823
#DEP#com.squareup.retrofit2:converter-gson	0.8999579566818823
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.8999579566818823
#DEP#org.apache.commons:commons-dbcp2	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.8999579566818823
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.8999579566818823
#DEP#io.rest-assured:rest-assured	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-actuator	0.8999579566818823
#DEP#com.android.support:design	0.8999579566818823
#DEP#org.junit.platform:junit-platform-console	0.8999579566818823
#DEP#org.reflections:reflections	0.8999579566818823
#DEP#org.webjars:d3js	0.8999579566818823
#DEP#org.webjars:d3-plugins	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.8999579566818823
#DEP#com.github.jcustenborder.kafka.connect:connect-utils	0.8999579566818823
#DEP#io.cereebro:cereebro	0.8999579566818823
#DEP#com.android.support:recyclerview-v7	0.8999579566818823
#DEP#com.android.support:cardview-v7	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-security	0.8999579566818823
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8999579566818823
#DEP#org.apache.shiro:shiro-ehcache	0.8999579566818823
#DEP#org.thymeleaf:thymeleaf-spring4	0.8999579566818823
#DEP#net.sourceforge.nekohtml:nekohtml	0.8999579566818823
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8999579566818823
#DEP#com.baomidou:mybatisplus-spring-boot-starter	0.8999579566818823
#DEP#commons-dbcp:commons-dbcp	0.8999579566818823
#DEP#org.apache.hadoop:hadoop-client	0.8999579566818823
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.8999579566818823
#DEP#org.webjars:webjars-locator	0.8999579566818823
#DEP#org.junit.jupiter:junit-jupiter-params	0.8999579566818823
#DEP#com.squareup.okhttp3:logging-interceptor	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-test	0.8999579566818823
#DEP#com.google.guava:guava	0.8999579566818823
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.8999579566818823
#DEP#org.apache.commons:commons-lang3	0.8999579566818823
#DEP#org.apache.hadoop:hadoop-aws	0.8999579566818823
#DEP#com.netflix.ribbon:ribbon	0.8999579566818823
#DEP#com.squareup.retrofit2:retrofit	0.8999579566818823
#DEP#io.cereebro:cereebro-server	0.8999579566818823
#DEP#org.springframework.data:spring-data-neo4j	0.8999579566818823
#DEP#org.projectlombok:lombok	0.8999579566818823
#DEP#io.cereebro:cereebro-core	0.8999579566818823
#DEP#io.confluent:kafka-avro-serializer	0.8999579566818823
#DEP#org.elasticsearch:elasticsearch	0.8999579566818823
#DEP#org.webjars:jquery	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-devtools	0.8999579566818823
#DEP#com.jakewharton:butterknife	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-aop	0.8999579566818823
#DEP#com.android.support:appcompat-v7	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-parent	0.8999579566818823
#DEP#io.cereebro:cereebro-spring	0.8999579566818823
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.8999579566818823
#DEP#org.webjars:bootstrap	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-cache	0.8999579566818823
#DEP#org.apache.avro:avro-maven-plugin	0.8999579566818823
#DEP#io.cereebro:cereebro-snitch	0.8999579566818823
#DEP#io.cereebro:cereebro-server-spring-boot-starter	0.8999579566818823
#DEP#nl.jqno.equalsverifier:equalsverifier	0.8999579566818823
#DEP#org.apache.kafka:connect-api	0.8999579566818823
#DEP#org.hamcrest:hamcrest-junit	0.8999579566818823
#DEP#org.apache.shiro:shiro-spring	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-jersey	0.8999579566818823
#DEP#com.netflix.eureka:eureka-client	0.8999579566818823
#DEP#org.springframework.cloud:spring-cloud-context	0.8999579566818823
#DEP#com.netflix.hystrix:hystrix-javanica	0.8999579566818823
#DEP#org.webjars:linkurious.js	0.8999579566818823
#DEP#net.sf.json-lib:json-lib	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.8999579566818823
#DEP#com.jakewharton.timber:timber	0.8999579566818823
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.8999579566818823
#DEP#org.springframework.data:spring-data-jpa	0.8999579566818823
#DEP#org.mockito:mockito-core	0.8999579566818823
#DEP#com.google.dagger:dagger-compiler	0.8999579566818823
#DEP#org.apache.hadoop:hadoop-minicluster	0.8999579566818823
#DEP#org.apache.velocity:velocity	0.8999579566818823
#DEP#com.netflix.hystrix:hystrix-core	0.8999579566818823
#DEP#com.amazonaws:aws-java-sdk-s3	0.8999579566818823
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-server	0.8999579566818823
#DEP#io.github.openfeign:feign-core	0.8999579566818823
#DEP#com.squareup.okhttp3:okhttp	0.8999579566818823
#DEP#org.webjars:nvd3	0.8999579566818823
#DEP#org.glassfish:javax.annotation	0.8999579566818823
#DEP#org.springframework:spring-tx	0.8999579566818823
#DEP#io.reactivex.rxjava2:rxandroid	0.8999579566818823
#DEP#org.mybatis:mybatis-spring	0.8999579566818823
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.8999579566818823
#DEP#org.junit.platform:junit-platform-runner	0.8999579566818823
#DEP#com.google.auto.factory:auto-factory	0.8999579566818823
#DEP#org.springframework.cloud:spring-cloud-netflix-core	0.8999579566818823
#DEP#ch.qos.logback:logback-classic	0.8999579566818823
#DEP#javax.cache:cache-api	0.8999579566818823
#DEP#org.apache.activemq:activemq-all	0.8999579566818823
#DEP#com.github.bumptech.glide:glide	0.8999579566818823
#DEP#org.springframework.cloud:spring-cloud-commons	0.8999579566818823
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.8999579566818823
#DEP#com.mite8:mite-bigdata	0.8999579566818823
#DEP#org.springframework.data:spring-data-redis	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-dependencies	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter	0.8999579566818823
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8999579566818823
#DEP#org.junit.vintage:junit-vintage-engine	0.8999579566818823
#DEP#org.mongodb:mongodb-driver	0.8999579566818823
#DEP#io.reactivex:rxjava	0.8999579566818823
#DEP#org.springframework.ldap:spring-ldap-core	0.8999579566818823
#DEP#com.fasterxml.jackson.core:jackson-core	0.8999579566818823
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.8999579566818823
#DEP#org.mybatis:mybatis	0.8999579566818823
#DEP#io.cereebro:cereebro-snitch-spring-boot-starter	0.8999579566818823
#DEP#com.zjp.message:transaction	0.8999579566818823
#DEP#org.junit.jupiter:junit-jupiter-engine	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8999579566818823
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.8999579566818823
#DEP#com.google.dagger:dagger	0.8999579566818823
#DEP#com.zaxxer:HikariCP	0.8999579566818823
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-client	0.8999579566818823
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.8999579566818823
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.8999579566818823
#DEP#org.neo4j:neo4j-ogm-core	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-web	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-redis	0.8999579566818823
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8999579566818823
#DEP#io.github.openfeign:feign-slf4j	0.8999579566818823
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.8999579566818823
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.8999579566818823
#DEP#org.testcontainers:testcontainers	0.8999579566818823
#DEP#io.reactivex:rxandroid	0.8999579566818823
