#DEP#junit:junit	1.7946764530320984
#DEP#org.slf4j:slf4j-api	1.395506600535137
#DEP#org.mockito:mockito-core	1.3261045280472896
#DEP#com.google.code.gson:gson	1.2037910532366976
#DEP#ch.qos.logback:logback-classic	1.1339069658141392
#DEP#com.android.support:appcompat-v7	1.1208696629758355
#DEP#commons-lang:commons-lang	1.0702951490871284
#DEP#org.apache.commons:commons-lang3	1.060886841389573
#DEP#org.springframework:spring-context	1.0547489044801956
#DEP#org.hamcrest:hamcrest-library	1.0538820067047248
#DEP#org.apache.httpcomponents:httpclient	1.047590083911107
#DEP#com.google.protobuf:protobuf-java	1.0339068637983484
#DEP#org.slf4j:log4j-over-slf4j	1.0230604441789528
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0211218830019049
#DEP#org.sonatype.oss:oss-parent	1.01123727240375
#DEP#cglib:cglib	1.0111023966533348
#DEP#org.aspectj:aspectjrt	1.0111023966533348
#DEP#org.springframework:spring-web	1.0111023966533348
#DEP#org.springframework:spring-aop	1.0111023966533348
#DEP#org.aspectj:aspectjweaver	1.0111023966533348
#DEP#com.github.bumptech.glide:glide	1.0060383141172144
#DEP#com.jakewharton:butterknife	1.0060383141172144
#DEP#org.elasticsearch:elasticsearch	1.0019537601486939
#DEP#org.springframework:spring-core	1.000027042574725
#DEP#org.springframework:spring-beans	1.000027042574725
#DEP#com.alibaba:fastjson	0.99998731438642
#DEP#org.apache.commons:commons-compress	0.9970599840848203
#DEP#org.eclipse.jetty:jetty-servlet	0.9947292187755767
#DEP#com.android.support:cardview-v7	0.9934255611233825
#DEP#org.hamcrest:hamcrest-all	0.9934255611233825
#DEP#com.android.support:support-annotations	0.992295465297226
#DEP#com.android.support:support-v4	0.9915490097334287
#DEP#com.android.support.constraint:constraint-layout	0.9906383702741532
#DEP#org.powermock:powermock-module-junit4-rule	0.9906383702741532
#DEP#org.powermock:powermock-classloading-xstream	0.9906383702741532
#DEP#org.erlang.otp:jinterface	0.9772421863089474
#DEP#com.jayway.awaitility:awaitility	0.9772421863089474
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9772421863089474
#DEP#commons-codec:commons-codec	0.9696375640380253
#DEP#org.jgroups:jgroups	0.9663957666895521
#DEP#org.apache.hadoop:hadoop-common	0.96512066549955
#DEP#commons-logging:commons-logging	0.96512066549955
#DEP#org.powermock:powermock-core	0.96512066549955
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.96512066549955
#DEP#org.apache:apache	0.96512066549955
#DEP#io.netty:netty	0.9638676917451595
#DEP#com.stumbleupon:async	0.9638676917451595
#DEP#org.objenesis:objenesis	0.9638676917451595
#DEP#org.javassist:javassist	0.9638676917451595
#DEP#org.apache.zookeeper:zookeeper	0.9638676917451595
#DEP#javax.servlet:servlet-api	0.9619248761612291
#DEP#com.jakewharton:butterknife-compiler	0.9608994724569996
#DEP#ch.qos.logback:logback-core	0.9575578016926087
#DEP#net.jcip:jcip-annotations	0.9575578016926087
#DEP#org.xerial.snappy:snappy-java	0.9575578016926087
#DEP#commons-httpclient:commons-httpclient	0.9563805347478644
#DEP#org.springframework:spring-jdbc	0.9563805347478644
#DEP#org.springframework:spring-test	0.9563805347478644
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9563408065595592
#DEP#org.apache.thrift:libthrift	0.9563408065595592
#DEP#org.apache.flume.flume-ng-clients:flume-ng-log4jappender	0.9563408065595592
#DEP#org.json:json	0.9545725949143491
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9528159678448934
#DEP#net.sourceforge.pinyin4j:pinyin4j	0.9528159678448934
#DEP#org.apache.logging.log4j:log4j-api	0.9528159678448934
#DEP#com.openpojo:openpojo	0.9528159678448934
#DEP#com.infoedge:jrandomizer	0.9523418559159734
#DEP#com.android.support:recyclerview-v7	0.9523418559159734
#DEP#com.jakewharton.timber:timber	0.9523418559159734
#DEP#com.android.support.test:runner	0.9512117600898169
#DEP#org.powermock:powermock	0.9512117600898169
#DEP#uk.org.lidalia:slf4j-test	0.951082710948716
#DEP#org.assertj:assertj-core	0.951082710948716
#DEP#javax.validation:validation-api	0.951082710948716
#DEP#javax.persistence:persistence-api	0.951082710948716
#DEP#org.eclipse.jetty:jetty-server	0.951082710948716
#DEP#org.springframework:spring-webmvc	0.9508495220826194
#DEP#org.springframework:spring-context-support	0.9508495220826194
#DEP#io.awacs:awacs-mail-component	0.9508495220826194
#DEP#commons-pool:commons-pool	0.9508495220826194
#DEP#io.awacs:awacs-plugin	0.9508495220826194
#DEP#io.awacs:awacs-root	0.9508495220826194
#DEP#io.awacs:awacs-influx-component	0.9508495220826194
#DEP#log4j:log4j	0.9508495220826194
#DEP#io.awacs:awacs-agent	0.9508495220826194
#DEP#io.awacs:awacs-common	0.9508495220826194
#DEP#org.slf4j:slf4j-log4j12	0.9508495220826194
#DEP#org.reflections:reflections	0.9508495220826194
#DEP#io.awacs:awacs-component	0.9508495220826194
#DEP#io.awacs:awacs-fernflower-component	0.9508495220826194
#DEP#javax.mail:mail	0.9508495220826194
#DEP#com.github.cage:cage	0.9508495220826194
#DEP#org.spongepowered:spongeapi	0.94969040342623
#DEP#io.github.protocolsupport:protocolsupport	0.94969040342623
#DEP#net.md-5:bungeecord-config	0.94969040342623
#DEP#com.maxmind.geoip2:geoip2	0.94969040342623
#DEP#org.slf4j:slf4j-jdk14	0.94969040342623
#DEP#org.spigotmc:spigot-api	0.94969040342623
#DEP#net.md-5:bungeecord-api	0.94969040342623
#DEP#com.google.firebase:firebase-database	0.9482867194631678
#DEP#com.google.firebase:firebase-crash	0.9482867194631678
#DEP#com.google.android:flexbox	0.9482867194631678
#DEP#com.android.support:design	0.9482867194631678
#DEP#io.reactivex:rxjava	0.9473760800038923
#DEP#org.robolectric:robolectric	0.9473760800038923
