#DEP#junit:junit	1.8628338440093841
#DEP#ch.qos.logback:logback-classic	1.309027781181923
#DEP#commons-logging:commons-logging	1.2736025457199756
#DEP#log4j:log4j	1.2624054465363321
#DEP#commons-lang:commons-lang	1.2578575916118249
#DEP#org.springframework:spring-context	1.2009970737535076
#DEP#com.google.inject:guice	1.1820229852002282
#DEP#org.slf4j:slf4j-log4j12	1.1763051413065542
#DEP#org.springframework:spring-webmvc	1.1629701285103717
#DEP#org.apache.commons:commons-lang3	1.1583819180460917
#DEP#org.apache.httpcomponents:httpclient	1.1461328627096246
#DEP#javax.servlet:servlet-api	1.145756076960143
#DEP#com.jcraft:jsch	1.143119765394775
#DEP#org.aspectj:aspectjrt	1.1326335929547053
#DEP#org.slf4j:jcl-over-slf4j	1.1219108798124697
#DEP#org.springframework:spring-aop	1.1170352818666234
#DEP#commons-io:commons-io	1.0922750288576826
#DEP#org.springframework:spring-beans	1.0870275846256199
#DEP#org.springframework:spring-core	1.0839128881225037
#DEP#commons-net:commons-net	1.075375504468306
#DEP#com.google.guava:guava	1.07257508447012
#DEP#org.springframework:spring-jdbc	1.071188352512845
#DEP#com.google.code.gson:gson	1.0683898315195157
#DEP#joda-time:joda-time	1.0612261810034658
#DEP#commons-httpclient:commons-httpclient	1.0496915407300622
#DEP#commons-collections:commons-collections	1.0454500923777972
#DEP#org.springframework:spring-context-support	1.045198032911669
#DEP#org.apache.commons:commons-vfs2	1.0442799970181305
#DEP#org.springframework:spring-tx	1.0440712810625201
#DEP#org.springframework:spring-web	1.0380343823956188
#DEP#javax.mail:mail	1.0326416334995117
#DEP#org.springframework:spring-test	1.0276675381009837
#DEP#org.projectlombok:lombok	1.0078020344566785
#DEP#bouncycastle:bcprov-jdk15	1.0076084590297767
#DEP#ch.qos.logback:logback-core	1.0069285850880512
#DEP#com.google.inject.extensions:guice-servlet	1.0060464789417474
#DEP#com.google.code.findbugs:jsr305	1.0060464789417474
#DEP#org.apache.mina:mina-core	1.0041919223251945
#DEP#javax.ws.rs:jsr311-api	1.0026299422371652
#DEP#org.apache.commons:commons-collections4	1.0026299422371652
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1.0017651357897772
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.0017651357897772
#DEP#org.slf4j:slf4j-simple	1.0005820430237653
#DEP#aopalliance:aopalliance	0.998630768959569
#DEP#javax.servlet:javax.servlet-api	0.9983884938849003
#DEP#org.springframework:spring-expression	0.9981364344187719
#DEP#org.springframework:spring-aspects	0.9981364344187719
#DEP#ch.qos.logback:logback-access	0.9981364344187719
#DEP#org.springframework:spring-orm	0.9981364344187719
#DEP#org.apache.httpcomponents:httpcore	0.9975150445162729
#DEP#cglib:cglib-nodep	0.9973310025453173
#DEP#org.kercoin.magrit:magrit	0.997141500671075
#DEP#org.easytesting:fest-assert	0.997141500671075
#DEP#org.mockito:mockito-all	0.997141500671075
#DEP#org.kercoin.magrit:magrit-server-core	0.997141500671075
#DEP#org.kercoin.magrit:magrit-server-sshd	0.997141500671075
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.997141500671075
#DEP#org.apache.commons:commons-exec	0.997141500671075
#DEP#org.kercoin.magrit:magrit-server	0.997141500671075
#DEP#com.fasterxml.jackson.core:jackson-databind	0.994519328827443
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.994519328827443
#DEP#sshtools:j2ssh-core	0.9941037020221173
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9941037020221173
#DEP#com.intellij:annotations	0.9941037020221173
#DEP#org.slf4j:slf4j-jcl	0.9941037020221173
#DEP#org.hamcrest:hamcrest-all	0.9941037020221173
#DEP#com.jcraft:jzlib	0.9938609117602193
#DEP#com.alibaba:druid	0.9934183925077151
#DEP#org.spockframework:spock-core	0.99229893167219
#DEP#javax.servlet:jstl	0.9920995357518707
#DEP#org.slf4j:log4j-over-slf4j	0.9865386506582619
#DEP#javax.enterprise:cdi-api	0.9806059396080866
#DEP#cglib:cglib	0.9806059396080866
#DEP#org.hamcrest:hamcrest-core	0.9716063777716976
#DEP#org.apache.httpcomponents:httpmime	0.9716063777716976
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9716063777716976
#DEP#com.madgag:util-compress	0.9623615223537274
#DEP#org.easymock:easymock	0.9623615223537274
#DEP#com.madgag:mini-git-server-server	0.9623615223537274
#DEP#org.apache.tomcat:servlet-api	0.9623615223537274
#DEP#org.eclipse.jetty:jetty-servlet	0.9623615223537274
#DEP#com.madgag:org.eclipse.jgit	0.9623615223537274
#DEP#bouncycastle:bcpg-jdk15	0.9623615223537274
#DEP#net.sf.ehcache:ehcache-core	0.9623615223537274
#DEP#com.madgag:org.eclipse.jgit.junit	0.9623615223537274
#DEP#com.madgag:mini-git-server-util-cli	0.9623615223537274
#DEP#com.madgag:org.eclipse.jgit.http.server	0.9623615223537274
#DEP#com.madgag:mini-git-server-sshd	0.9623615223537274
#DEP#com.madgag:mini-git-server-parent	0.9623615223537274
#DEP#com.madgag:mini-git-server-httpd	0.9623615223537274
#DEP#org.antlr:antlr	0.9623615223537274
#DEP#net.schmizz:sshj	0.9623615223537274
#DEP#com.madgag:mini-git-server-util-ssl	0.9623615223537274
#DEP#args4j:args4j	0.9623615223537274
#DEP#org.apache.velocity:velocity	0.9623615223537274
#DEP#com.google.inject.extensions:guice-assisted-inject	0.9623615223537274
#DEP#com.hooke:trace4j	0.9618671878129303
#DEP#com.hooke:trace4j-core	0.9618671878129303
#DEP#org.apache.commons:commons-compress	0.9589449856491452
#DEP#org.apache.commons:commons-vfs2-examples	0.9589449856491452
#DEP#org.apache.hadoop:hadoop-hdfs	0.9589449856491452
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9589449856491452
#DEP#jcifs:jcifs	0.9589449856491452
#DEP#com.github:vfs-s3	0.9589449856491452
#DEP#org.apache.hadoop:hadoop-common	0.9589449856491452
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9589449856491452
#DEP#ant:ant	0.9589449856491452
#DEP#org.apache.httpcomponents:httpcore-nio	0.9589449856491452
#DEP#org.apache.ftpserver:ftpserver-core	0.9589449856491452
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9589449856491452
#DEP#org.testng:testng	0.9589449856491452
#DEP#com.amazonaws:aws-java-sdk-s3	0.9589449856491452
#DEP#javax.servlet.jsp:jsp-api	0.9558302891460291
#DEP#com.stream-hub:json	0.9558302891460291
#DEP#com.stream-hub:streamhub	0.9558302891460291
#DEP#com.google.collections:google-collections	0.9558302891460291
#DEP#com.stream-hub:streamhub-java-adapter-sdk	0.9558302891460291
#DEP#com.fasterxml.jackson.core:jackson-core	0.9547035372968803
#DEP#org.github.dtsopensource:dts-test	0.9547035372968803
#DEP#org.springframework.boot:spring-boot-starter-web	0.9547035372968803
#DEP#com.alibaba:fastjson	0.9547035372968803
#DEP#quartz:quartz	0.9547035372968803
#DEP#org.github.dtsopensource:dts-server-share	0.9547035372968803
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9547035372968803
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9547035372968803
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9547035372968803
#DEP#org.mybatis:mybatis-spring	0.9547035372968803
#DEP#org.github.dtsopensource:dts-parent	0.9547035372968803
#DEP#org.apache.zookeeper:zookeeper	0.9547035372968803
#DEP#org.github.dtsopensource:dts-server	0.9547035372968803
#DEP#org.logback-extensions:logback-ext-spring	0.9547035372968803
#DEP#org.github.dtsopensource:dts-schedule	0.9547035372968803
#DEP#org.github.dtsopensource:dts-core	0.9547035372968803
#DEP#org.mybatis:mybatis	0.9547035372968803
#DEP#jline:jline	0.9540156273291813
#DEP#net.sf.jpam:jpam	0.9540156273291813
#DEP#org.json:json	0.9538300879282529
#DEP#org.bouncycastle:bcpg-jdk16	0.9524536472411521
#DEP#com.netflix.astyanax:astyanax	0.9524536472411521
#DEP#org.apache.commons:commons-configuration2	0.9524536472411521
#DEP#net.java.dev.jna:jna	0.9524536472411521
#DEP#xerces:xercesImpl	0.9524536472411521
#DEP#org.yaml:snakeyaml	0.9524536472411521
#DEP#com.googlecode.json-simple:json-simple	0.9524536472411521
#DEP#com.google.apis:google-api-services-storage	0.9524536472411521
#DEP#com.ning:compress-lzf	0.9524536472411521
#DEP#com.amazonaws:aws-java-sdk	0.9524536472411521
#DEP#com.sun.jersey.contribs:jersey-guice	0.9524536472411521
#DEP#org.apache.cassandra:cassandra-all	0.9524536472411521
#DEP#com.sun.jersey:jersey-bundle	0.9524536472411521
#DEP#com.google.http-client:google-http-client-jackson2	0.9524536472411521
#DEP#org.jmockit:jmockit	0.9524536472411521
#DEP#com.sun.jersey:jersey-json	0.9524536472411521
#DEP#commons-configuration:commons-configuration	0.9524536472411521
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9524536472411521
#DEP#org.xerial.snappy:snappy-java	0.9524536472411521
#DEP#commons-dbcp:commons-dbcp	0.9502694040524202
#DEP#yyyy-MM-dd'T'HH:mm	0.94861397508417
#DEP#com.hierynomus:sshj	0.94861397508417
#DEP#org.glassfish.grizzly:grizzly-http-server	0.94861397508417
#DEP#org.codehaus.mojo.signature:java16	0.94861397508417
#DEP#net.i2p.crypto:eddsa	0.94861397508417
#DEP#org.mockito:mockito-core	0.94861397508417
#DEP#com.mchange:c3p0	0.9485844821836948
#DEP#org.ebayopensource.winder:winder-core	0.9485844821836948
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9485844821836948
#DEP#org.elasticsearch:elasticsearch	0.947483545863967
#DEP#org.apache.logging.log4j:log4j-to-slf4j	0.947483545863967
#DEP#org.elasticsearch.client:transport	0.947483545863967
#DEP#org.apache.mahout:mahout-core	0.9469030263184297
#DEP#org.apache.commons:commons-math	0.9469030263184297
#DEP#org.apache.mahout:mahout-integration	0.9469030263184297
#DEP#commons-fileupload:commons-fileupload	0.9469030263184297
#DEP#com.thoughtworks.xstream:xstream	0.9469030263184297
#DEP#org.apache.maven:maven-model	0.9461960918976569
#DEP#com.github.taksan:native-tray-adapter	0.9461960918976569
#DEP#org.apache.commons:commons-io	0.9461960918976569
#DEP#com.github.taksan:skype-java-api	0.9461960918976569
#DEP#org.apache.maven:maven-project	0.9461960918976569
#DEP#com.vaadin:vaadin	0.9450379372589737
#DEP#javax.inject:javax.inject	0.9450379372589737
#DEP#com.vaadin.addon:chamelon-theme	0.9450379372589737
#DEP#com.mycila:mycila-event	0.9450379372589737
#DEP#org.hibernate:hibernate-entitymanager	0.9450379372589737
#DEP#org.springframework.data:spring-data-commons-core	0.9450379372589737
#DEP#org.hibernate:hibernate-core	0.9450379372589737
#DEP#org.hibernate:hibernate-ehcache	0.9450379372589737
#DEP#com.google.gwt:gwt-user	0.9450379372589737
#DEP#javax.transaction:jta	0.9450379372589737
#DEP#org.vaadin.addons:navigator7	0.9450379372589737
#DEP#org.springframework:spring-instrument	0.9450379372589737
#DEP#org.springframework.data:spring-data-jpa	0.9450379372589737
#DEP#org.vaadin.addons:customfield	0.9450379372589737
#DEP#javax.servlet:jsp-api	0.9450379372589737
#DEP#net.librec:librec	0.9448209455730543
