#DEP#junit:junit	1.7100249245624237
#DEP#com.google.guava:guava	1.3806084546032553
#DEP#org.slf4j:slf4j-api	1.350773600685812
#DEP#org.mockito:mockito-core	1.1966508708389458
#DEP#org.apache.commons:commons-lang3	1.171477141271332
#DEP#com.beust:jcommander	1.1146636218861248
#DEP#org.hamcrest:hamcrest-all	1.0980018865056016
#DEP#org.projectlombok:lombok	1.0830742840114742
#DEP#ch.qos.logback:logback-classic	1.0809101494760567
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	1.0665467508316147
#DEP#com.amazonaws:amazon-kinesis-client	1.0665467508316147
#DEP#com.amazonaws:aws-java-sdk-bom	1.0663917557632878
#DEP#commons-logging:commons-logging	1.0547146493927706
#DEP#log4j:log4j	1.052386126913406
#DEP#org.easymock:easymock	1.0516770032929463
#DEP#org.mockito:mockito-all	1.0512882861500161
#DEP#com.amazonaws:aws-java-sdk-kinesis	1.0499052346723456
#DEP#org.hibernate:hibernate-validator	1.045563551908533
#DEP#commons-cli:commons-cli	1.0349888318644536
#DEP#org.apache.commons:commons-pool2	1.0306704127954363
#DEP#org.springframework:spring-context	1.0306704127954363
#DEP#org.slf4j:jcl-over-slf4j	1.029630554670726
#DEP#org.springframework:spring-test	1.028408993969214
#DEP#org.springframework:spring-core	1.028408993969214
#DEP#org.hamcrest:hamcrest-core	1.0277526927883252
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0219408129044036
#DEP#io.netty:netty-all	1.0210370880068564
#DEP#io.dropwizard.metrics:metrics-core	1.017018432112871
#DEP#org.powermock:powermock-module-junit4	1.0132342990755563
#DEP#org.powermock:powermock-api-easymock	1.0132342990755563
#DEP#com.amazonaws:amazon-kinesis-connectors	1.0132342990755563
#DEP#com.google.code.gson:gson	1.0131074153209554
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0130309254870724
#DEP#commons-fileupload:commons-fileupload	1.0130309254870724
#DEP#org.springframework:spring-beans	1.010196602880744
#DEP#mysql:mysql-connector-java	1.0082659185587723
#DEP#commons-io:commons-io	1.0072260604340622
#DEP#com.amazonaws:DynamoDBLocal	1.0014021976367122
#DEP#com.google.protobuf:protobuf-java	1.0014021976367122
#DEP#commons-lang:commons-lang	1.0014021976367122
#DEP#commons-collections:commons-collections	0.9911878504533362
#DEP#commons-net:commons-net	0.9911878504533362
#DEP#com.honey:ftpcp	0.9911878504533362
#DEP#org.apache.logging.log4j:log4j-nosql	0.9911878504533362
#DEP#com.google.inject:guice	0.9897191973522939
#DEP#org.apache.maven.shared:maven-invoker	0.9897191973522939
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9868547959691872
#DEP#org.bouncycastle:bcprov-jdk15on	0.9868547959691872
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9868547959691872
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9868547959691872
#DEP#org.apache.logging.log4j:log4j-jcl	0.9848746644568529
#DEP#org.postgresql:postgresql	0.9848746644568529
#DEP#com.boxfuse.cloudwatchlogs:cloudwatchlogs-java-appender	0.984719669388526
#DEP#com.boxfuse.cloudwatchlogs:cloudwatchlogs-java-appender-parent	0.984719669388526
#DEP#org.spongepowered:spongeapi	0.9837394546570958
#DEP#org.ow2.asm:asm-all	0.9837394546570958
#DEP#it.unimi.dsi:fastutil	0.9837394546570958
#DEP#org.apache.commons:commons-compress	0.9816763801083953
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9816763801083953
#DEP#org.sweble.wikitext:swc-engine	0.9816763801083953
#DEP#org.codehaus.woodstox:stax2-api	0.9816763801083953
#DEP#org.owasp:security-logging-common	0.9814483012140984
#DEP#ch.qos.logback:logback-core	0.9814483012140984
#DEP#javax.servlet:javax.servlet-api	0.9814483012140984
#DEP#commons-codec:commons-codec	0.9814483012140984
#DEP#org.owasp:security-logging	0.9814483012140984
#DEP#com.amazonaws:aws-java-sdk-events	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-resourcegroups	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-directory	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-core	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-comprehend	0.9800652497364278
#DEP#org.freemarker:freemarker	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-discovery	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-marketplaceentitlement	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-applicationautoscaling	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-models	0.9800652497364278
#DEP#org.eclipse:text	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-codebuild	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-directconnect	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-dax	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-opsworks	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-mq	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-ecs	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-clouddirectory	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-ecr	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-xray	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cloudformation	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-health	0.9800652497364278
#DEP#org.apache.maven:maven-plugin-api	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-simpledb	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-acm	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-mediapackage	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-mediastoredata	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-sns	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-rekognition	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-marketplacecommerceanalytics	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-elastictranscoder	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cloudwatchmetrics	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cognitoidentity	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-shield	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-workdocs	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-transcribe	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-elasticloadbalancingv2	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-polly	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-guardduty	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cloudsearch	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-rds	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cloudfront	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-budgets	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-costandusagereport	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-ec2	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-kms	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-resourcegroupstaggingapi	0.9800652497364278
#DEP#org.apache.maven:maven-project	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-appstream	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-support	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-pinpoint	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-migrationhub	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-swf-libraries	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-redshift	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-codecommit	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-route53	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-lightsail	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-iotjobsdataplane	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-ses	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-api-gateway	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cloudtrail	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-autoscalingplans	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-workmail	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-mobile	0.9800652497364278
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-dms	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-gamelift	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-elasticloadbalancing	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-pom	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-athena	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-lambda	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-costexplorer	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-storagegateway	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-servicecatalog	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-sagemaker	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-elasticsearch	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-elasticbeanstalk	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-serverlessapplicationrepository	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-iam	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-config	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-codepipeline	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cognitosync	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-machinelearning	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-workspaces	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-elasticache	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-devicefarm	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-servicediscovery	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-efs	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-lexmodelbuilding	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-appsync	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-autoscaling	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-waf	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cognitoidp	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-datapipeline	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-test-utils	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cloud9	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-opsworkscm	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-glue	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-importexport	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-sts	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-ssm	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cloudhsm	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-iot	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-mechanicalturkrequester	0.9800652497364278
#DEP#com.amazonaws:jmespath-java	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-pricing	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-alexaforbusiness	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-mediastore	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-emr	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-s3	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-sagemakerruntime	0.9800652497364278
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-code-generator	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-batch	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-marketplacemeteringservice	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-lex	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-organizations	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-medialive	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-greengrass	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-snowball	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-codestar	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-mediaconvert	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-kinesisvideo	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-cloudhsmv2	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-codedeploy	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-servermigration	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-translate	0.9800652497364278
#DEP#com.amazonaws:aws-java-sdk-inspector	0.9800652497364278
#DEP#org.hamcrest:hamcrest-library	0.9778666042750214
#DEP#com.google.truth:truth	0.9778666042750214
#DEP#io.dropwizard.metrics:metrics-jvm	0.9778666042750214
#DEP#org.eclipse.jetty:jetty-annotations	0.9758097819711947
#DEP#org.codehaus.jackson:jackson-core-asl	0.9758097819711947
#DEP#javax:javaee-web-api	0.9758097819711947
#DEP#com.notnoop.apns:apns	0.9758097819711947
#DEP#org.testng:testng	0.9748345508598636
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9748345508598636
#DEP#com.github.joschi:jadconfig	0.9748345508598636
#DEP#org.pcap4j:pcap4j-core	0.9748345508598636
#DEP#org.graylog2:gelfclient	0.9748345508598636
#DEP#org.apache.tomcat:dbcp	0.9744043220943785
#DEP#com.google.code.findbugs:jsr305	0.9744043220943785
#DEP#com.h2database:h2	0.9744043220943785
#DEP#org.mongodb:mongo-java-driver	0.9744043220943785
#DEP#org.hibernate:hibernate-entitymanager	0.9710447750428945
#DEP#org.hibernate:hibernate-core	0.9710447750428945
#DEP#org.springframework:spring-tx	0.9710447750428945
#DEP#org.springframework:spring-orm	0.9710447750428945
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9710447750428945
#DEP#org.apache.commons:commons-dbcp2	0.9710447750428945
#DEP#org.neo4j:neo4j	0.9710447750428945
#DEP#com.github.jsqlparser:jsqlparser	0.9710447750428945
#DEP#org.jboss.logging:jboss-logging	0.9710447750428945
#DEP#org.apache.velocity:velocity	0.9710447750428945
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9707140405386442
#DEP#org.apache.spark:spark-core_2.10	0.9707140405386442
#DEP#software.amazon.awssdk:core	0.9707140405386442
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9707140405386442
#DEP#org.springframework:spring-web	0.9707140405386442
#DEP#org.openjdk.jmh:jmh-core	0.9707140405386442
#DEP#org.openjdk.jol:jol-core	0.9707140405386442
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9700049169181845
#DEP#org.sonatype.oss:oss-parent	0.9700049169181845
#DEP#org.slf4j:jul-to-slf4j	0.9700049169181845
#DEP#commons-beanutils:commons-beanutils	0.9700049169181845
#DEP#javax.el:javax.el-api	0.9688598460505552
#DEP#org.quartz-scheduler:quartz	0.9688598460505552
#DEP#org.glassfish.web:javax.el	0.9688598460505552
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9688598460505552
#DEP#org.quartz-scheduler:quartz-jobs	0.9688598460505552
#DEP#org.glassfish.jersey.core:jersey-client	0.9688598460505552
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	0.9688598460505552
#DEP#org.jgroups:jgroups	0.9688598460505552
#DEP#org.glassfish.jersey.core:jersey-server	0.9688598460505552
#DEP#org.aspectj:aspectjweaver	0.9687833562166722
#DEP#com.alibaba:druid	0.9687833562166722
#DEP#org.springframework:spring-context-support	0.9687833562166722
#DEP#org.springframework:spring-webmvc	0.9687833562166722
#DEP#org.mybatis:mybatis-spring	0.9687833562166722
#DEP#joda-time:joda-time	0.9687833562166722
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9687833562166722
#DEP#org.mybatis:mybatis	0.9687833562166722
#DEP#javax:javaee-api	0.9687833562166722
#DEP#com.fasterxml.jackson.core:jackson-core	0.9687833562166722
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9687833562166722
#DEP#org.apache.logging.log4j:log4j-web	0.9687833562166722
#DEP#com.github.pagehelper:pagehelper	0.9687833562166722
#DEP#taglibs:standard	0.9687833562166722
#DEP#javax.servlet:servlet-api	0.9687833562166722
#DEP#org.springframework:spring-oxm	0.9687833562166722
