#DEP#junit:junit	1.838348849750655
#DEP#com.google.guava:guava	1.550102622990609
#DEP#org.slf4j:slf4j-api	1.5252133457421184
#DEP#org.apache.commons:commons-lang3	1.4465366817811354
#DEP#org.mockito:mockito-core	1.429808311709488
#DEP#org.projectlombok:lombok	1.3582098309135355
#DEP#commons-logging:commons-logging	1.2871877491137975
#DEP#ch.qos.logback:logback-classic	1.2842293557976974
#DEP#com.google.protobuf:protobuf-java	1.2814307092312904
#DEP#commons-lang:commons-lang	1.2766365524570418
#DEP#org.mockito:mockito-all	1.2740353602742576
#DEP#org.hamcrest:hamcrest-all	1.2365663959929096
#DEP#org.apache.httpcomponents:httpclient	1.2285893648858295
#DEP#com.amazonaws:DynamoDBLocal	1.2264907784794918
#DEP#com.amazonaws:aws-java-sdk-dynamodb	1.2264907784794918
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	1.2264907784794918
#DEP#com.google.code.gson:gson	1.2239206340864874
#DEP#com.google.code.findbugs:jsr305	1.210792770335459
#DEP#commons-io:commons-io	1.206911732353967
#DEP#org.slf4j:slf4j-log4j12	1.1476275828551665
#DEP#com.fasterxml.jackson.core:jackson-databind	1.132761086414795
#DEP#com.fasterxml.jackson.core:jackson-core	1.1232761413932253
#DEP#org.slf4j:jcl-over-slf4j	1.1204308462189123
#DEP#org.powermock:powermock-module-junit4	1.1055563940607358
#DEP#org.powermock:powermock-api-mockito	1.1055563940607358
#DEP#org.testng:testng	1.1017869546187424
#DEP#javax.servlet:servlet-api	1.0982844330887884
#DEP#javax.jdo:jdo2-api	1.0790737179014152
#DEP#com.google.appengine:appengine-api-stubs	1.0790737179014152
#DEP#com.google.appengine:appengine-testing	1.0790737179014152
#DEP#com.google.http-client:google-http-client-appengine	1.0790737179014152
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0790737179014152
#DEP#com.google.http-client:google-http-client	1.0790737179014152
#DEP#com.google.http-client:google-http-client-jackson	1.0790737179014152
#DEP#com.google.http-client:google-http-client-jackson2	1.0790737179014152
#DEP#mysql:mysql-connector-java	1.078344441220888
#DEP#org.slf4j:slf4j-simple	1.0666551008604261
#DEP#log4j:log4j	1.0657661933871156
#DEP#com.android.support.test.espresso:espresso-core	1.0494937666157695
#DEP#org.robolectric:robolectric	1.0494937666157695
#DEP#com.android.support:appcompat-v7	1.0494937666157695
#DEP#com.android.tools.build:gradle	1.0494937666157695
#DEP#com.linkedin.dexmaker:dexmaker-mockito	1.0494937666157695
#DEP#net.lingala.zip4j:zip4j	1.0494937666157695
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0487445661456816
#DEP#org.datanucleus:datanucleus-api-jdo	1.0485432345545547
#DEP#org.datanucleus:datanucleus-rdbms	1.0485432345545547
#DEP#org.datanucleus:datanucleus-core	1.0485432345545547
#DEP#com.google.http-client:google-http-client-jdo	1.0485432345545547
#DEP#com.google.code.gson:com.google.code.gson	1.04376116125645
#DEP#org.slf4j:org.slf4j	1.04376116125645
#DEP#com.google.oauth-client:google-oauth-client-java6	1.041604753620067
#DEP#com.google.http-client:google-http-client-assembly	1.041604753620067
#DEP#com.google.oauth-client:google-oauth-client	1.041604753620067
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.041604753620067
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.041604753620067
#DEP#com.google.android:android	1.0380673498129072
#DEP#com.google.http-client:google-http-client-android	1.0380673498129072
#DEP#com.google.http-client:google-http-client-gson	1.0380673498129072
#DEP#xpp3:xpp3	1.0380673498129072
#DEP#com.google.http-client:google-http-client-protobuf	1.0380673498129072
#DEP#com.google.http-client:google-http-client-xml	1.0380673498129072
#DEP#io.netty:io.netty	1.0314309210605672
#DEP#wsdl4j:wsdl4j	1.0307648728190042
#DEP#javax.servlet:javax.servlet-api	1.028526625192547
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	1.0274750804621107
#DEP#xalan:xalan	1.0274750804621107
#DEP#org.apache.httpcomponents:httpcore-osgi	1.0261453761520003
#DEP#org.apache.httpcomponents:httpclient-osgi	1.0261453761520003
#DEP#org.apache.httpcomponents:httpmime	1.0261453761520003
#DEP#org.apache.httpcomponents:httpcore-nio	1.0261453761520003
#DEP#org.apache.httpcomponents:httpclient-cache	1.0261453761520003
#DEP#org.apache.httpcomponents:httpcore	1.0261453761520003
#DEP#org.apache.httpcomponents:fluent-hc	1.0261453761520003
#DEP#commons-dbcp:commons-dbcp	1.0213246085198946
#DEP#io.netty:netty-codec-http2	1.0211619712627686
#DEP#io.dropwizard.metrics:metrics-core	1.0211619712627686
#DEP#io.netty:netty-handler-proxy	1.0211619712627686
#DEP#pl.pragmatists:pl.pragmatists	1.0211619712627686
#DEP#${project.groupId}:pushy	1.0211619712627686
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0211619712627686
#DEP#io.netty:netty-tcnative-boringssl-static	1.0211619712627686
#DEP#org.openjdk.jmh:jmh-core	1.0211619712627686
#DEP#pl.pragmatists:JUnitParams	1.0211619712627686
#DEP#xml-apis:xml-apis	1.0206892553055864
#DEP#org.springframework:spring-test	1.0206892553055864
#DEP#joda-time:joda-time	1.0202136761622485
#DEP#commons-collections:commons-collections	1.0202136761622485
#DEP#org.apache.lucene:lucene-analyzers-common	1.018451007679129
#DEP#org.apache.lucene:lucene-queryparser	1.018451007679129
#DEP#org.apache.lucene:lucene-core	1.018451007679129
#DEP#xmlunit:xmlunit	1.0184346326231215
#DEP#com.google.api-client:google-api-client	1.0180693520020099
#DEP#com.thedeanda:lorem	1.0173994629486927
#DEP#net.engio:mbassador	1.0173994629486927
#DEP#net.arnx:wmf2svg	1.0173994629486927
#DEP#org.apache.avalon.framework:avalon-framework-api	1.0173994629486927
#DEP#org.plutext:jaxb-svg11	1.0173994629486927
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	1.0173994629486927
#DEP#org.apache.avalon.framework:avalon-framework-impl	1.0173994629486927
#DEP#org.antlr:antlr-runtime	1.0173994629486927
#DEP#org.antlr:stringtemplate	1.0173994629486927
#DEP#org.assertj:assertj-core	1.0170218114876164
#DEP#com.h2database:h2	1.0161963849966642
#DEP#commons-fileupload:commons-fileupload	1.0112489910064768
#DEP#antlr:antlr	1.0112489910064768
#DEP#org.mortbay.jetty:jetty	1.0110742702732065
#DEP#com.google.guava:guava-jdk5	1.0110742702732065
#DEP#com.google.oauth-client:google-oauth-client-jetty	1.0110742702732065
#DEP#org.apache.poi:poi	1.0110556587220962
#DEP#commons-configuration:commons-configuration	1.00994472636445
#DEP#xerces:xercesImpl	1.008165682825323
#DEP#net.sf.saxon:saxon	1.008165682825323
#DEP#org.apache.xmlgraphics:batik-ext	1.008165682825323
#DEP#org.codehaus.groovy:groovy-all	1.008165682825323
#DEP#net.sf.saxon:saxon-dom	1.008165682825323
#DEP#org.apache.commons:commons-compress	1.0078834359663658
#DEP#commons-cli:commons-cli	1.0078834359663658
#DEP#com.google.code.findbugs:findbugs	1.0075368664660467
#DEP#com.google.android:android-test	1.0075368664660467
#DEP#org.codehaus.jackson:jackson-core-asl	1.0075368664660467
#DEP#com.google.http-client:google-http-client-test	1.0075368664660467
#DEP#com.google.guava:guava-testlib	1.0075368664660467
#DEP#com.google.http-client:google-http-client-findbugs	1.0075368664660467
#DEP#org.neo4j:neo4j-ogm-embedded-driver	1.0067528616898178
#DEP#org.neo4j.test:neo4j-harness	1.0067528616898178
#DEP#org.neo4j.app:neo4j-server	1.0067528616898178
#DEP#org.neo4j:neo4j-ogm-http-driver	1.0067528616898178
#DEP#ch.qos.logback:logback-core	1.0067528616898178
#DEP#org.neo4j:neo4j	1.0067528616898178
#DEP#org.neo4j.driver:neo4j-java-driver	1.0067528616898178
#DEP#org.neo4j:neo4j-ogm-core	1.0067528616898178
#DEP#org.neo4j:neo4j-cluster	1.0067528616898178
#DEP#org.neo4j:neo4j-enterprise	1.0067528616898178
#DEP#org.neo4j:neo4j-ogm-bolt-driver	1.0067528616898178
#DEP#local-test:radio	1.0067528616898178
#DEP#local-test:event	1.0067528616898178
#DEP#org.neo4j:neo4j-ha	1.0067528616898178
#DEP#local-test:concert	1.0067528616898178
#DEP#org.neo4j.test:neo4j-harness-enterprise	1.0067528616898178
#DEP#io.github.lukehutch:fast-classpath-scanner	1.0067528616898178
#DEP#org.neo4j:neo4j-ogm-api	1.0067528616898178
#DEP#net.sf.trove4j:trove4j	1.0061207674832464
#DEP#commons-pool:commons-pool	1.0027427096917978
#DEP#commons-beanutils:commons-beanutils	1.0027427096917978
#DEP#org.springframework:spring-core	1.0027427096917978
#DEP#jaxen:jaxen	1.0027427096917978
#DEP#commons-digester:commons-digester	1.0027427096917978
#DEP#dom4j:dom4j	1.0027427096917978
#DEP#javax.servlet:jstl	1.0009800412086782
#DEP#com.google.api-client:google-api-client-protobuf	1.0005983855315592
#DEP#com.google.api-client:google-api-client-jackson2	1.0005983855315592
#DEP#com.google.oauth-client:google-oauth-client-java7	1.0005983855315592
#DEP#com.google.api-client:google-api-client-android	1.0005983855315592
#DEP#com.google.api-client:google-api-client-xml	1.0005983855315592
#DEP#com.google.api-client:google-api-client-servlet	1.0005983855315592
#DEP#com.google.oauth-client:google-oauth-client-assembly	1.0005983855315592
#DEP#com.google.api-client:google-api-client-gson	1.0005983855315592
#DEP#com.google.android.google-play-services:google-play-services	1.0005983855315592
#DEP#com.google.appengine:appengine-api-labs	1.0005983855315592
#DEP#com.google.api-client:google-api-client-appengine	1.0005983855315592
#DEP#com.google.appengine:appengine-tools-sdk	1.0005983855315592
#DEP#com.google.api-client:google-api-client-java6	1.0005983855315592
#DEP#org.apache.commons:commons-collections4	0.9987254185262134
#DEP#org.apache.poi:poi-ooxml	0.9987254185262134
#DEP#xmlbeans:xbean	0.9980900653119051
#DEP#org.reficio:soap-builder	0.9980900653119051
#DEP#wsrf:wsrf-xbeans	0.9980900653119051
#DEP#javax.xml:jsr173	0.9980900653119051
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9980900653119051
#DEP#org.reficio:soap-test	0.9980900653119051
#DEP#xmlbeans:xbean_xpath	0.9980900653119051
#DEP#org.littleshoot:littleproxy	0.9980900653119051
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9980900653119051
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9980900653119051
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9980900653119051
#DEP#org.jboss.weld:weld-core	0.9980900653119051
#DEP#org.reficio:soap-legacy	0.9980900653119051
#DEP#org.mortbay.jetty:jetty-embedded	0.9980900653119051
#DEP#org.reficio:soap-server	0.9980900653119051
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9980900653119051
#DEP#org.jboss.arquillian:arquillian-bom	0.9980900653119051
#DEP#org.reficio:soap-common	0.9980900653119051
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9980900653119051
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9980900653119051
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9980900653119051
#DEP#org.spockframework:spock-core	0.9980900653119051
#DEP#org.reficio:soap-client	0.9980900653119051
#DEP#org.springframework.ws:spring-ws-core	0.9980900653119051
#DEP#com.googlecode.json-simple:json-simple	0.9976144861685673
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9926670921783798
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9926670921783798
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9926670921783798
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9926670921783798
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9926670921783798
#DEP#javax.transaction:javax.transaction	0.9926670921783798
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9926670921783798
#DEP#javax.servlet:javax.servlet	0.9926670921783798
#DEP#mysql:mysql	0.9926670921783798
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9926670921783798
#DEP#org.assertj:org.assertj	0.9926670921783798
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9926670921783798
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9926670921783798
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9926670921783798
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9926670921783798
#DEP#org.springframework.security:org.springframework.security	0.9926670921783798
#DEP#org.mongodb:org.mongodb	0.9926670921783798
#DEP#org.springframework.plugin:org.springframework.plugin	0.9926670921783798
#DEP#org.springframework.batch:org.springframework.batch	0.9926670921783798
#DEP#org.springframework.social:org.springframework.social	0.9926670921783798
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9926670921783798
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9926670921783798
#DEP#org.springframework.session:org.springframework.session	0.9926670921783798
#DEP#org.apache.commons:org.apache.commons	0.9926670921783798
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9926670921783798
#DEP#org.apache.activemq:org.apache.activemq	0.9926670921783798
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9926670921783798
#DEP#org.springframework.boot:org.springframework.boot	0.9926670921783798
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9926670921783798
#DEP#org.flywaydb:org.flywaydb	0.9926670921783798
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9926670921783798
#DEP#org.springframework.ldap:org.springframework.ldap	0.9926670921783798
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9926670921783798
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9926670921783798
#DEP#org.ehcache:org.ehcache	0.9926670921783798
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9926670921783798
#DEP#org.springframework.mobile:org.springframework.mobile	0.9926670921783798
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9926670921783798
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9926670921783798
#DEP#org.postgresql:org.postgresql	0.9926670921783798
#DEP#org.jooq:org.jooq	0.9926670921783798
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9926670921783798
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9926670921783798
#DEP#com.unboundid:com.unboundid	0.9926670921783798
#DEP#org.jdom:org.jdom	0.9926670921783798
#DEP#com.sendgrid:com.sendgrid	0.9926670921783798
#DEP#org.springframework.amqp:org.springframework.amqp	0.9926670921783798
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9926670921783798
#DEP#org.liquibase:org.liquibase	0.9926670921783798
#DEP#io.projectreactor:io.projectreactor	0.9926670921783798
#DEP#org.elasticsearch:org.elasticsearch	0.9926670921783798
#DEP#org.hamcrest:org.hamcrest	0.9926670921783798
#DEP#org.springframework.kafka:org.springframework.kafka	0.9926670921783798
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9926670921783798
#DEP#org.springframework.integration:org.springframework.integration	0.9926670921783798
#DEP#com.couchbase.client:com.couchbase.client	0.9926670921783798
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9926670921783798
#DEP#org.infinispan:org.infinispan	0.9926670921783798
#DEP#org.jboss.logging:org.jboss.logging	0.9926670921783798
#DEP#org.projectlombok:org.projectlombok	0.9926670921783798
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9926670921783798
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9926670921783798
#DEP#net.java.dev.jna:net.java.dev.jna	0.9926670921783798
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9926670921783798
#DEP#org.crashub:org.crashub	0.9926670921783798
#DEP#org.thymeleaf:org.thymeleaf	0.9926670921783798
#DEP#org.neo4j:org.neo4j	0.9926670921783798
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9926670921783798
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9926670921783798
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9926670921783798
#DEP#org.jolokia:org.jolokia	0.9926670921783798
#DEP#com.hazelcast:com.hazelcast	0.9926670921783798
#DEP#com.zaxxer:com.zaxxer	0.9926670921783798
#DEP#io.searchbox:io.searchbox	0.9926670921783798
#DEP#org.xerial:org.xerial	0.9926670921783798
#DEP#org.mockito:org.mockito	0.9926670921783798
#DEP#com.atomikos:com.atomikos	0.9926670921783798
#DEP#org.codehaus.btm:org.codehaus.btm	0.9926670921783798
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9926670921783798
#DEP#redis.clients:redis.clients	0.9926670921783798
#DEP#org.javassist:org.javassist	0.9926670921783798
#DEP#com.samskivert:com.samskivert	0.9926670921783798
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9926670921783798
#DEP#org.springframework:spring-web	0.9926670921783798
#DEP#org.apache.tomcat:org.apache.tomcat	0.9926670921783798
#DEP#javax.mail:javax.mail	0.9926670921783798
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9926670921783798
#DEP#org.springframework.ws:org.springframework.ws	0.9926670921783798
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9926670921783798
#DEP#org.springframework.data:org.springframework.data	0.9926670921783798
#DEP#org.hibernate:org.hibernate	0.9926670921783798
#DEP#org.apache.derby:org.apache.derby	0.9926670921783798
#DEP#com.h2database:com.h2database	0.9926670921783798
#DEP#org.freemarker:org.freemarker	0.9926670921783798
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9926670921783798
#DEP#org.glassfish:org.glassfish	0.9926670921783798
#DEP#org.springframework.boot:spring-boot-starter-web	0.9926670921783798
#DEP#com.sun.mail:com.sun.mail	0.9926670921783798
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9926670921783798
#DEP#org.springframework.cloud:org.springframework.cloud	0.9926670921783798
#DEP#javax.jms:javax.jms	0.9926670921783798
#DEP#org.jboss:org.jboss	0.9926670921783798
#DEP#org.spockframework:org.spockframework	0.9926670921783798
#DEP#org.aspectj:org.aspectj	0.9926670921783798
#DEP#com.fasterxml:com.fasterxml	0.9926670921783798
#DEP#org.skyscreamer:org.skyscreamer	0.9926670921783798
#DEP#org.json:org.json	0.9926670921783798
#DEP#com.google.appengine:com.google.appengine	0.9926670921783798
#DEP#org.yaml:org.yaml	0.9926670921783798
#DEP#org.hsqldb:org.hsqldb	0.9926670921783798
#DEP#com.querydsl:com.querydsl	0.9926670921783798
#DEP#javax.validation:javax.validation	0.9926670921783798
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9926670921783798
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9926670921783798
#DEP#org.apache.solr:org.apache.solr	0.9926670921783798
#DEP#ch.qos.logback:ch.qos.logback	0.9926670921783798
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9926670921783798
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9926670921783798
#DEP#com.timgroup:com.timgroup	0.9926670921783798
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9926670921783798
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9926670921783798
#DEP#org.codehaus.janino:org.codehaus.janino	0.9926670921783798
#DEP#org.springframework:org.springframework	0.9926670921783798
#DEP#io.undertow:io.undertow	0.9926670921783798
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9926670921783798
#DEP#org.springframework.retry:org.springframework.retry	0.9926670921783798
#DEP#org.webjars:org.webjars	0.9926670921783798
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9926670921783798
#DEP#javax.cache:javax.cache	0.9926670921783798
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9926670921783798
#DEP#net.sf.ehcache:net.sf.ehcache	0.9926670921783798
#DEP#net.sf.ehcache:ehcache-core	0.9924737598939992
#DEP#javax.mail:mail	0.9924737598939992
#DEP#org.javassist:javassist	0.9924737598939992
#DEP#org.springframework:spring-beans	0.9924737598939992
#DEP#org.databene:contiperf	0.9924737598939992
#DEP#commons-net:commons-net	0.990412469495915
#DEP#org.yaml:snakeyaml	0.990412469495915
#DEP#org.jgroups:jgroups	0.9886498010127955
#DEP#org.restlet.jee:org.restlet.ext.servlet	0.9886498010127955
#DEP#org.hibernate:jtidy	0.9886498010127955
#DEP#org.apache.wicket:wicket-datetime	0.9886498010127955
#DEP#${project.groupId}:ontopia-db2tm	0.9886498010127955
#DEP#org.apache.wicket:wicket-extensions	0.9886498010127955
#DEP#urbanophile:java-getopt	0.9886498010127955
#DEP#${project.groupId}:ontopia-rdf	0.9886498010127955
#DEP#org.apache.poi:poi-scratchpad	0.9886498010127955
#DEP#org.restlet.jee:org.restlet.ext.velocity	0.9886498010127955
#DEP#${project.groupId}:webapp-ontopoly	0.9886498010127955
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9886498010127955
#DEP#org.apache.jena:jena-core	0.9886498010127955
#DEP#${project.groupId}:ontopoly-editor	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-engine	0.9886498010127955
#DEP#org.apache.lucene:lucene-snowball	0.9886498010127955
#DEP#${project.parent.groupId}:webapp-ontopoly	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-tmrap	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-navigator	0.9886498010127955
#DEP#${project.parent.groupId}:webapp-xmltools	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-db2tm	0.9886498010127955
#DEP#httpunit:httpunit	0.9886498010127955
#DEP#${project.groupId}:ontopia-engine	0.9886498010127955
#DEP#org.restlet.jee:org.restlet.ext.slf4j	0.9886498010127955
#DEP#${project.parent.groupId}:webapp-root	0.9886498010127955
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.9886498010127955
#DEP#net.sf.opencsv:opencsv	0.9886498010127955
#DEP#${tmapi.group}:tmapi	0.9886498010127955
#DEP#${project.groupId}:ontopia-navigator	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-lucene	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-realm	0.9886498010127955
#DEP#${project.parent.groupId}:webapp-manager	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-rdf	0.9886498010127955
#DEP#org.apache.axis2:axis2-java2wsdl	0.9886498010127955
#DEP#net.ontopia:ontopia-lucene	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-contentstore	0.9886498010127955
#DEP#net.ontopia:ontopia-engine	0.9886498010127955
#DEP#${project.groupId}:ontopia-lucene	0.9886498010127955
#DEP#${project.groupId}:ontopia-schema	0.9886498010127955
#DEP#org.apache.velocity:velocity	0.9886498010127955
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9886498010127955
#DEP#graphlayout:graphlayout	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-classify	0.9886498010127955
#DEP#${project.parent.groupId}:webapp-accessctl	0.9886498010127955
#DEP#${project.groupId}:ontopia-contentstore	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-jdbcspy7	0.9886498010127955
#DEP#org.apache.pdfbox:pdfbox	0.9886498010127955
#DEP#org.apache.wicket:wicket	0.9886498010127955
#DEP#org.apache.axis2:axis2	0.9886498010127955
#DEP#${project.parent.groupId}:webapp-i18n	0.9886498010127955
#DEP#${project.groupId}:ontopia-tmrap	0.9886498010127955
#DEP#${project.parent.groupId}:webapp-omnigator	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-vizigator	0.9886498010127955
#DEP#javax.el:javax.el-api	0.9886498010127955
#DEP#${project.groupId}:ontopia-webed	0.9886498010127955
#DEP#${project.groupId}:ontopia-vizigator	0.9886498010127955
#DEP#${project.parent.groupId}:ontopia-webed	0.9886498010127955
#DEP#${project.groupId}:ontopia-jdbcspy7	0.9886498010127955
#DEP#${project.groupId}:ontopia-tmrap-aar	0.9886498010127955
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9886498010127955
#DEP#com.thaiopensource:jing	0.9886498010127955
#DEP#${project.parent.groupId}:webapp-tmrap	0.9886498010127955
#DEP#taglibs:standard	0.9886498010127955
#DEP#edu.illinois.cs.cogcomp:illinois-time-models	0.9875388686551494
#DEP#org.apache.uima:uimaj-core	0.9875388686551494
#DEP#org.tartarus:snowball	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-ner-model	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-sl	0.9875388686551494
#DEP#uk.ac.ed.inf:PathLSTM	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-ner	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:curator-interfaces	0.9875388686551494
#DEP#com.gurobi:gurobi	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:IllinoisSL-core	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-transliteration	0.9875388686551494
#DEP#edu.princeton:wordnet-dict	0.9875388686551494
#DEP#org.cogcomp:cogcomp-datastore	0.9875388686551494
#DEP#org.mapdb:mapdb	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-core-utilities	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-verbsense	0.9875388686551494
#DEP#de.mpii.clausie:clausie-modified	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-depparse-model	0.9875388686551494
#DEP#net.sf.ehcache:ehcache	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-datalessclassification	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-pos	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-srl	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-tokenizer	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-md	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-lemmatizer	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-time	0.9875388686551494
#DEP#com.github.stuxuhai:jpinyin	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-comma	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:jwnl-prime	0.9875388686551494
#DEP#edu.stanford.nlp:stanford-corenlp	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:external-commons	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-pos-models	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-depparse	0.9875388686551494
#DEP#edu.mit:jverbnet	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:stanford_3.3.1	0.9875388686551494
#DEP#com.wcohen:SecondString	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-inference	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-phrasesim	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-sl-core	0.9875388686551494
#DEP#org.apache.commons:commons-io	0.9875388686551494
#DEP#net.sf.jung:jung-api	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:LBJava	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-curator	0.9875388686551494
#DEP#com.jayway.jsonpath:json-path	0.9875388686551494
#DEP#net.sf.jopt-simple:jopt-simple	0.9875388686551494
#DEP#org.apache.thrift:libthrift	0.9875388686551494
#DEP#net.sourceforge.argparse4j:argparse4j	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:DatalessClassification	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:LBJava-NLP-tools	0.9875388686551494
#DEP#com.google.protobuf:protobuf-java-util	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-relation-extraction	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-edison	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-quantifier-models	0.9875388686551494
#DEP#com.belerweb:pinyin4j	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-corpusreaders	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-common-resources	0.9875388686551494
#DEP#edu.mit:jwi	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-quantifier	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-chunker-model	0.9875388686551494
#DEP#org.xeustechnologies.google-api:google-api-spelling	0.9875388686551494
#DEP#com.ibm.icu:icu4j	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-wnsim	0.9875388686551494
#DEP#edu.cmu.cs.ark:ChuLiuEdmonds	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-prepsrl-model	0.9875388686551494
#DEP#net.sf.jgrapht:jgrapht	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-prep-srl	0.9875388686551494
#DEP#org.ojalgo:ojalgo	0.9875388686551494
#DEP#com.sparkjava:spark-core	0.9875388686551494
#DEP#org.apache.lucene:lucene-suggest	0.9875388686551494
#DEP#de.jollyday:jollyday	0.9875388686551494
#DEP#net.sf.jung:jung-graph-impl	0.9875388686551494
#DEP#com.github.heideltime:heideltime	0.9875388686551494
#DEP#edu.illinois.cs.cogcomp:illinois-chunker	0.9875388686551494
#DEP#org.elasticsearch:elasticsearch	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.9823981423805813
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-cassandra	0.9823981423805813
#DEP#org.web3j:core	0.9823981423805813
#DEP#com.ning:compress-lzf	0.9823981423805813
#DEP#org.apache.cassandra:cassandra-all	0.9823981423805813
#DEP#directory-naming:naming-java	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-kudu	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-rdbms	0.9823981423805813
#DEP#org.apache.phoenix:phoenix-core	0.9823981423805813
#DEP#com.impetus.kundera.core:kundera-core	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-ethereum	0.9823981423805813
#DEP#org.springframework:spring-jdbc	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-mongo	0.9823981423805813
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9823981423805813
#DEP#org.springframework:spring-aop	0.9823981423805813
#DEP#commons-beanutils:commons-beanutils-core	0.9823981423805813
#DEP#redis.clients:jedis	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.9823981423805813
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9823981423805813
#DEP#org.scale7:scale7-pelops	0.9823981423805813
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9823981423805813
#DEP#com.thoughtworks.xstream:xstream	0.9823981423805813
#DEP#javax:javaee-api	0.9823981423805813
#DEP#javax.transaction:jta	0.9823981423805813
#DEP#cglib:cglib	0.9823981423805813
#DEP#com.yahoo.ycsb:core	0.9823981423805813
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9823981423805813
#DEP#jstl:jstl	0.9823981423805813
#DEP#com.carrotsearch:hppc	0.9823981423805813
#DEP#net.sourceforge.jexcelapi:jxl	0.9823981423805813
#DEP#com.impetus.kundera.client:data-as-object	0.9823981423805813
#DEP#com.sun.faces:jsf-api	0.9823981423805813
#DEP#com.vividsolutions:jts	0.9823981423805813
#DEP#org.springframework:spring-context	0.9823981423805813
#DEP#org.primefaces:primefaces	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-neo4j	0.9823981423805813
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9823981423805813
#DEP#org.springframework:spring-context-support	0.9823981423805813
#DEP#javassist:javassist	0.9823981423805813
#DEP#me.prettyprint:hector-core	0.9823981423805813
#DEP#com.couchbase.client:java-client	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-redis	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-couchdb	0.9823981423805813
#DEP#org.springframework:spring-tx	0.9823981423805813
#DEP#com.impetus.kundera.core:fallback-impl	0.9823981423805813
#DEP#org.springframework:spring-orm	0.9823981423805813
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.9823981423805813
#DEP#com.sun.faces:jsf-impl	0.9823981423805813
#DEP#org.cloudfoundry:cloudfoundry-util	0.9803368519824971
#DEP#opensymphony:opensymphony	0.9803368519824971
#DEP#biz.paluch.redis:biz.paluch.redis	0.9803368519824971
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9803368519824971
#DEP#org.beanshell:org.beanshell	0.9803368519824971
#DEP#com.jayway.restassured:com.jayway.restassured	0.9803368519824971
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.9803368519824971
#DEP#com.rabbitmq:com.rabbitmq	0.9803368519824971
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.9803368519824971
#DEP#org.objenesis:org.objenesis	0.9803368519824971
#DEP#javax.resource:javax.resource	0.9803368519824971
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.9803368519824971
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9803368519824971
#DEP#org.apache.taglibs:org.apache.taglibs	0.9803368519824971
#DEP#commons-httpclient:commons-httpclient	0.9803368519824971
#DEP#io.projectreactor:reactor-core	0.9803368519824971
#DEP#org.apache.poi:org.apache.poi	0.9803368519824971
#DEP#com.google.inject:com.google.inject	0.9803368519824971
#DEP#com.jcraft:com.jcraft	0.9803368519824971
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.9803368519824971
#DEP#org.zeromq:org.zeromq	0.9803368519824971
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.9803368519824971
#DEP#com.mchange:com.mchange	0.9803368519824971
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.9803368519824971
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.9803368519824971
#DEP#com.sun:com.sun	0.9803368519824971
#DEP#org.jibx:org.jibx	0.9803368519824971
#DEP#org.xerial.snappy:org.xerial.snappy	0.9803368519824971
#DEP#org.apache.openjpa:org.apache.openjpa	0.9803368519824971
#DEP#org.bouncycastle:org.bouncycastle	0.9803368519824971
#DEP#com.esotericsoftware:com.esotericsoftware	0.9803368519824971
#DEP#org.testng:org.testng	0.9803368519824971
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.9803368519824971
#DEP#xom:xom	0.9803368519824971
#DEP#ldapsdk:ldapsdk	0.9803368519824971
#DEP#io.vavr:io.vavr	0.9803368519824971
#DEP#org.apache.wss4j:org.apache.wss4j	0.9803368519824971
#DEP#org.springframework.boot:spring-boot-devtools	0.9803368519824971
#DEP#javax.portlet:javax.portlet	0.9803368519824971
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9803368519824971
#DEP#org.springframework.webflow:org.springframework.webflow	0.9803368519824971
#DEP#javax.jdo:javax.jdo	0.9803368519824971
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.9803368519824971
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.9803368519824971
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.9803368519824971
#DEP#com.caucho:com.caucho	0.9803368519824971
#DEP#org.apache.curator:org.apache.curator	0.9803368519824971
#DEP#org.atteo:org.atteo	0.9803368519824971
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.9803368519824971
#DEP#org.jredis:org.jredis	0.9803368519824971
#DEP#io.jsonwebtoken:jjwt	0.9803368519824971
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9803368519824971
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.9803368519824971
#DEP#com.squareup.wire:wire-runtime	0.9803368519824971
#DEP#org.apache.ibatis:org.apache.ibatis	0.9803368519824971
#DEP#org.reactivestreams:org.reactivestreams	0.9803368519824971
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.9803368519824971
#DEP#com.rometools:com.rometools	0.9803368519824971
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.9803368519824971
#DEP#org.apache.ws.security:org.apache.ws.security	0.9803368519824971
#DEP#velocity-tools:velocity-tools	0.9803368519824971
#DEP#javax.enterprise:javax.enterprise	0.9803368519824971
#DEP#org.cloudfoundry:cloudfoundry-operations	0.9803368519824971
#DEP#org.apache.directory.server:org.apache.directory.server	0.9803368519824971
#DEP#com.squareup.okhttp3:mockwebserver	0.9803368519824971
#DEP#javax.activation:javax.activation	0.9803368519824971
#DEP#com.google.code.typica:com.google.code.typica	0.9803368519824971
#DEP#com.sun.facelets:com.sun.facelets	0.9803368519824971
#DEP#com.ibm.websphere:com.ibm.websphere	0.9803368519824971
#DEP#aopalliance:aopalliance	0.9803368519824971
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.9803368519824971
#DEP#org.atteo:evo-inflector	0.9803368519824971
#DEP#com.splunk:com.splunk	0.9803368519824971
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9803368519824971
#DEP#org.immutables:value	0.9803368519824971
#DEP#com.goldmansachs:com.goldmansachs	0.9803368519824971
#DEP#javax.money:javax.money	0.9803368519824971
#DEP#com.sun.faces:com.sun.faces	0.9803368519824971
#DEP#com.github.zafarkhaja:java-semver	0.9803368519824971
#DEP#com.google.guava:com.google.guava	0.9803368519824971
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9803368519824971
#DEP#org.apache.velocity:org.apache.velocity	0.9803368519824971
#DEP#org.xmlbeam:org.xmlbeam	0.9803368519824971
#DEP#javax.websocket:javax.websocket	0.9803368519824971
#DEP#javax.interceptor:javax.interceptor	0.9803368519824971
#DEP#org.jruby:org.jruby	0.9803368519824971
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.9803368519824971
#DEP#javax.batch:javax.batch	0.9803368519824971
#DEP#io.fastjson:io.fastjson	0.9803368519824971
#DEP#com.jamonapi:com.jamonapi	0.9803368519824971
#DEP#jline:jline	0.9803368519824971
#DEP#org.eclipse.paho:org.eclipse.paho	0.9803368519824971
#DEP#com.google.protobuf:com.google.protobuf	0.9803368519824971
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9803368519824971
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.9803368519824971
#DEP#javax.annotation:javax.annotation	0.9803368519824971
#DEP#io.projectreactor:reactor-test	0.9803368519824971
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.9803368519824971
#DEP#javax.inject:javax.inject	0.9803368519824971
#DEP#javax.faces:javax.faces	0.9803368519824971
#DEP#javax.el:javax.el	0.9803368519824971
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9803368519824971
#DEP#com.lowagie:com.lowagie	0.9803368519824971
#DEP#javax.ws.rs:javax.ws.rs	0.9803368519824971
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.9803368519824971
#DEP#org.apache.tiles:org.apache.tiles	0.9803368519824971
#DEP#org.springframework.boot:spring-boot-starter-test	0.9803368519824971
#DEP#org.threeten:org.threeten	0.9803368519824971
#DEP#org.cloudfoundry:cloudfoundry-client	0.9803368519824971
#DEP#org.apache.kafka:org.apache.kafka	0.9803368519824971
#DEP#org.codehaus.castor:org.codehaus.castor	0.9803368519824971
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9803368519824971
#DEP#javax.ejb:javax.ejb	0.9803368519824971
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.9803368519824971
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9803368519824971
#DEP#net.openhft:net.openhft	0.9803368519824971
#DEP#org.springframework.boot:spring-boot-starter	0.9803368519824971
#DEP#io.projectreactor.ipc:reactor-netty	0.9803368519824971
#DEP#org.openid4java:org.openid4java	0.9803368519824971
#DEP#io.javaslang:io.javaslang	0.9803368519824971
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.9803368519824971
#DEP#jcifs:jcifs	0.9801435196981165
#DEP#pentaho-kettle:kettle-core	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-olap4j	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-toc	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-olap4j	0.9801435196981165
#DEP#org.apache.derby:derbyclient	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9801435196981165
#DEP#com.sun.grizzly:grizzly-rcm	0.9801435196981165
#DEP#org.eclipse.jetty:jetty-continuation	0.9801435196981165
#DEP#org.pentaho.reporting.library:libpensol	0.9801435196981165
#DEP#net.sourceforge.nekohtml:nekohtml	0.9801435196981165
#DEP#org.pentaho.reporting.engine:legacy-charts	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-scripting	0.9801435196981165
#DEP#org.springframework.security:spring-security-core	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-kettle	0.9801435196981165
#DEP#org.hibernate:hibernate-core	0.9801435196981165
#DEP#org.beanshell:bsh	0.9801435196981165
#DEP#pentaho:pentaho-platform-repository	0.9801435196981165
#DEP#pentaho:pentaho-application-launcher	0.9801435196981165
#DEP#org.xerial:sqlite-jdbc	0.9801435196981165
#DEP#org.ini4j:ini4j	0.9801435196981165
#DEP#org.swinglabs:swingx	0.9801435196981165
#DEP#org.geonames:georss-rome	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-sampledata	0.9801435196981165
#DEP#org.scannotation:scannotation	0.9801435196981165
#DEP#com.jcraft:jsch	0.9801435196981165
#DEP#pentaho:pentaho-karaf-assembly	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-reflection	0.9801435196981165
#DEP#bouncycastle:bcmail-jdk14	0.9801435196981165
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9801435196981165
#DEP#org.pentaho.reporting.designer:report-designer	0.9801435196981165
#DEP#org.eclipse.equinox:common	0.9801435196981165
#DEP#org.hsqldb:hsqldb	0.9801435196981165
#DEP#pentaho:pentaho-cassandra-plugin	0.9801435196981165
#DEP#org.fife.ui:rsyntaxtextarea	0.9801435196981165
#DEP#javax.xml:jaxrpc-api	0.9801435196981165
#DEP#org.antlr:antlr-complete	0.9801435196981165
#DEP#pentaho:pentaho-platform-extensions	0.9801435196981165
#DEP#org.slf4j:slf4j-jcl	0.9801435196981165
#DEP#ldapjdk:ldapjdk	0.9801435196981165
#DEP#bouncycastle:bcprov-jdk14	0.9801435196981165
#DEP#org.pentaho.reporting.engine:legacy-functions	0.9801435196981165
#DEP#pentaho:pentaho-versionchecker	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-scriptable	0.9801435196981165
#DEP#org.codehaus.jettison:jettison	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-kettle	0.9801435196981165
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	0.9801435196981165
#DEP#commons-discovery:commons-discovery	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-jdbc	0.9801435196981165
#DEP#jfree:jfreechart	0.9801435196981165
#DEP#com.lowagie:itext	0.9801435196981165
#DEP#com.sun.jersey:jersey-bundle	0.9801435196981165
#DEP#xml-apis:xml-apis-ext	0.9801435196981165
#DEP#com.sun.jersey:jersey-json	0.9801435196981165
#DEP#com.sun.jersey.contribs:jersey-spring	0.9801435196981165
#DEP#cglib:cglib-nodep	0.9801435196981165
#DEP#commons-validator:commons-validator	0.9801435196981165
#DEP#org.pentaho.reporting.library:libbase	0.9801435196981165
#DEP#bcel:bcel	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-table	0.9801435196981165
#DEP#com.sun.grizzly:grizzly-http-servlet	0.9801435196981165
#DEP#pentaho:pentaho-xul-swing	0.9801435196981165
#DEP#pentaho-kettle:kettle-ui-swt	0.9801435196981165
#DEP#org.apache.kafka:kafka-clients	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-cda	0.9801435196981165
#DEP#com.sun.grizzly:grizzly-http	0.9801435196981165
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-pmd	0.9801435196981165
#DEP#org.hamcrest:hamcrest-core	0.9801435196981165
#DEP#pentaho:pdi-dataservice-client-plugin	0.9801435196981165
#DEP#com.oracle:appbundler	0.9801435196981165
#DEP#org.pentaho.reporting.designer:wizard-xul	0.9801435196981165
#DEP#javadbf:javadbf	0.9801435196981165
#DEP#com.lowagie:itext-rtf	0.9801435196981165
#DEP#rome:rome	0.9801435196981165
#DEP#pentaho:pentaho-platform-core	0.9801435196981165
#DEP#org.eclipse:jface	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-drill-down	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-i18n	0.9801435196981165
#DEP#org.apache.commons:commons-vfs2	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-pmd	0.9801435196981165
#DEP#pentaho:pentaho-platform-api	0.9801435196981165
#DEP#avalon-framework:avalon-framework	0.9801435196981165
#DEP#javax.ws.rs:jsr311-api	0.9801435196981165
#DEP#jsonpath:jsonpath	0.9801435196981165
#DEP#asm:asm	0.9801435196981165
#DEP#org.pentaho.reporting.designer:ext-toc	0.9801435196981165
#DEP#org.jvnet.mimepull:mimepull	0.9801435196981165
#DEP#com.googlecode.jsendnsca:jsendnsca	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9801435196981165
#DEP#pentaho:metastore	0.9801435196981165
#DEP#pentaho:pentaho-capability-manager	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-parser	0.9801435196981165
#DEP#janino:janino	0.9801435196981165
#DEP#pentaho:pentaho-xul-core	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-script	0.9801435196981165
#DEP#net.sf.jt400:jt400	0.9801435196981165
#DEP#pentaho:pentaho-big-data-plugin	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-cda	0.9801435196981165
#DEP#org.eclipse.jetty:jetty-util	0.9801435196981165
#DEP#org.pentaho.reporting.library:flute	0.9801435196981165
#DEP#commons-math:commons-math	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-codec	0.9801435196981165
#DEP#org.olap4j:olap4j	0.9801435196981165
#DEP#org.apache.derby:derby	0.9801435196981165
#DEP#com.enterprisedt:edtftpj	0.9801435196981165
#DEP#ftp4che:ftp4che	0.9801435196981165
#DEP#org.pentaho.reporting.library:libloader	0.9801435196981165
#DEP#openerp:openerp-java-report-helper	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-mondrian	0.9801435196981165
#DEP#org.eclipse.jetty:jetty-http	0.9801435196981165
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9801435196981165
#DEP#jug-lgpl:jug-lgpl	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-dom	0.9801435196981165
#DEP#pentaho:pentaho-connections	0.9801435196981165
#DEP#net.sf.barcode4j:barcode4j	0.9801435196981165
#DEP#com.sun.jersey:jersey-server	0.9801435196981165
#DEP#jexcelapi:jxl	0.9801435196981165
#DEP#org.pentaho.reporting.library:libswing	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-reportdesigner-parser	0.9801435196981165
#DEP#feed4j:feed4j	0.9801435196981165
#DEP#wsdl4j:wsdl4j-qname	0.9801435196981165
#DEP#org.hibernate:hibernate-ehcache	0.9801435196981165
#DEP#org.pentaho.reporting.library:libserializer	0.9801435196981165
#DEP#org.w3c.css:sac	0.9801435196981165
#DEP#trilead-ssh2:trilead-ssh2	0.9801435196981165
#DEP#com.google.gwt:gwt-servlet	0.9801435196981165
#DEP#pentaho:pentaho-osgi-utils-api	0.9801435196981165
#DEP#com.sun.jersey:jersey-core	0.9801435196981165
#DEP#pentaho:pdi-osgi-bridge-core	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-gvt	0.9801435196981165
#DEP#jfree:jcommon	0.9801435196981165
#DEP#pentaho-kettle:kettle-engine	0.9801435196981165
#DEP#monetdb:monetdb-jdbc	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-xpath	0.9801435196981165
#DEP#ognl:ognl	0.9801435196981165
#DEP#org.pentaho.reporting.designer:ext-pentaho	0.9801435196981165
#DEP#org.apache.axis2:axis2-kernel	0.9801435196981165
#DEP#com.sun.grizzly:grizzly-lzma	0.9801435196981165
#DEP#com.debortoliwines.openerp:openerp-java-api	0.9801435196981165
#DEP#nickyb:sqleonardo	0.9801435196981165
#DEP#org.pentaho.reporting.library:libpixie	0.9801435196981165
#DEP#pentaho:mondrian	0.9801435196981165
#DEP#com.typesafe.akka:akka-actor_2.10	0.9801435196981165
#DEP#org.pentaho.reporting.library:libdocbundle	0.9801435196981165
#DEP#com.sun.grizzly:grizzly-utils	0.9801435196981165
#DEP#pentaho:pentaho-service-coordinator	0.9801435196981165
#DEP#rhino:js	0.9801435196981165
#DEP#com.sun.grizzly:grizzly-framework	0.9801435196981165
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9801435196981165
#DEP#infobright:infobright-core	0.9801435196981165
#DEP#org.pentaho.reporting.library:librepository	0.9801435196981165
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9801435196981165
#DEP#org.pentaho.reporting.library:libformula	0.9801435196981165
#DEP#eigenbase:eigenbase-xom	0.9801435196981165
#DEP#org.pentaho.reporting.library:libformat	0.9801435196981165
#DEP#pentaho:pentaho-database-model	0.9801435196981165
#DEP#org.snmp4j:snmp4j	0.9801435196981165
#DEP#com.sun.jersey:jersey-servlet	0.9801435196981165
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-constants	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.9801435196981165
#DEP#org.firebirdsql.jdbc:jaybird	0.9801435196981165
#DEP#org.mnode.mstor:mstor	0.9801435196981165
#DEP#com.sap:sapdbc	0.9801435196981165
#DEP#pentaho:pentaho-metaverse-api	0.9801435196981165
#DEP#browserlauncher2:browserlauncher2	0.9801435196981165
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9801435196981165
#DEP#pentaho:oss-licenses	0.9801435196981165
#DEP#com.healthmarketscience.jackcess:jackcess	0.9801435196981165
#DEP#bsf:bsf	0.9801435196981165
#DEP#org.pentaho.di.plugins:pdi-xml-plugin	0.9801435196981165
#DEP#pentaho:simple-jndi	0.9801435196981165
#DEP#pentaho:pentaho-mql-editor	0.9801435196981165
#DEP#org.pentaho.reporting.designer:ext-wizard	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-css	0.9801435196981165
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9801435196981165
#DEP#org.pentaho.reporting.designer:ext-legacy-charts	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-xml	0.9801435196981165
#DEP#org.pentaho.reporting.engine:wizard-core	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-external	0.9801435196981165
#DEP#org.apache.xmlbeans:xmlbeans	0.9801435196981165
#DEP#org.eobjects.sassyreader:SassyReader	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-gui-util	0.9801435196981165
#DEP#barbecue:barbecue	0.9801435196981165
#DEP#org.pentaho.reporting.library:libxml	0.9801435196981165
#DEP#org.pentaho:pdi-engine-api	0.9801435196981165
#DEP#org.postgresql:postgresql	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-mondrian	0.9801435196981165
#DEP#org.syslog4j:syslog4j	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-xpath	0.9801435196981165
#DEP#org.eclipse.core:commands	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-core	0.9801435196981165
#DEP#org.pentaho.reporting.library:libformula-ui	0.9801435196981165
#DEP#org.pentaho.di.plugins:kettle-log4j-core	0.9801435196981165
#DEP#stax:stax	0.9801435196981165
#DEP#org.pentaho.reporting.library:libfonts	0.9801435196981165
#DEP#org.pentaho.reporting.designer:datasource-editor-openerp	0.9801435196981165
#DEP#pentaho:pentaho-metadata	0.9801435196981165
#DEP#org.apache.axis2:axis2-adb	0.9801435196981165
#DEP#org.odftoolkit:odfdom-java	0.9801435196981165
#DEP#com.sun.grizzly:grizzly-portunif	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-anim	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions	0.9801435196981165
#DEP#pentaho-kettle:kettle-dbdialog	0.9801435196981165
#DEP#org.pentaho.reporting.library:configuration-editor	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-bridge	0.9801435196981165
#DEP#org.apache.xmlgraphics:batik-util	0.9801435196981165
#DEP#org.pentaho.reporting.engine:classic-extensions-openerp	0.9801435196981165
#DEP#org.hibernate:hibernate-c3p0	0.9801435196981165
#DEP#org.apache.karaf:org.apache.karaf.main	0.9801435196981165
#DEP#org.apache.poi:poi-ooxml-schemas	0.9801435196981165
#DEP#org.apache.felix:org.apache.felix.framework	0.9801435196981165
#DEP#com.sun.jersey:jersey-client	0.9801435196981165
#DEP#org.pentaho.di.plugins:kettle-json-plugin	0.9801435196981165
#DEP#org.eclipse.swt:swt-linux-x86_64	0.9801435196981165
#DEP#luciddb:LucidDbClient-minimal	0.9801435196981165
#DEP#org.xerial.snappy:snappy-java	0.9801435196981165
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.9801435196981165
#DEP#org.codehaus.woodstox:wstx-asl	0.9801435196981165
#DEP#com.google.testing.compile:compile-testing	0.9700679021846986
#DEP#com.jakewharton:butterknife	0.9700679021846986
#DEP#com.squareup:fest-android	0.9700679021846986
#DEP#com.google.truth:truth	0.9700679021846986
#DEP#com.android.support:support-annotations	0.9700679021846986
#DEP#com.google.dagger:dagger	0.9700679021846986
#DEP#com.android.support:support-v4	0.9700679021846986
#DEP#com.squareup.retrofit2:retrofit	0.9700679021846986
#DEP#com.jakewharton.timber:timber	0.9700679021846986
#DEP#com.android.support.test:runner	0.9700679021846986
#DEP#org.glassfish:javax.annotation	0.9700679021846986
#DEP#org.easytesting:fest-assert-core	0.9700679021846986
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9700679021846986
#DEP#com.picassotransformations:picasso-transformations	0.9700679021846986
#DEP#com.squareup.sqlbrite:sqlbrite	0.9700679021846986
#DEP#com.squareup.okhttp:okhttp	0.9700679021846986
#DEP#io.reactivex.rxjava2:rxjava	0.9700679021846986
#DEP#com.squareup.retrofit2:converter-jackson	0.9700679021846986
#DEP#com.squareup.okhttp3:logging-interceptor	0.9700679021846986
#DEP#io.reactivex:rxandroid	0.9700679021846986
#DEP#android:android	0.9700679021846986
#DEP#com.squareup.retrofit:retrofit	0.9700679021846986
#DEP#com.android.support.test:rules	0.9700679021846986
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9700679021846986
#DEP#org.ocpsoft.prettytime:prettytime	0.9700679021846986
#DEP#com.jakewharton:butterknife-compiler	0.9700679021846986
#DEP#com.squareup.picasso:picasso	0.9700679021846986
#DEP#com.google.dagger:dagger-compiler	0.9700679021846986
#DEP#io.reactivex:rxjava	0.9700679021846986
