#DEP#junit:junit	1.663445885339693
#DEP#org.springframework.boot:spring-boot-starter-web	1.5426307431988846
#DEP#org.springframework.boot:spring-boot-starter-parent	1.3533614825868003
#DEP#org.slf4j:slf4j-api	1.3483173693829285
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.3158780417425533
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2610809624907402
#DEP#javax.servlet:javax.servlet-api	1.2003844413459772
#DEP#com.google.guava:guava	1.1835117824743175
#DEP#org.apache.commons:commons-lang3	1.1680981424223982
#DEP#commons-io:commons-io	1.1670942190003906
#DEP#ch.qos.logback:logback-classic	1.1590781329394404
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.1588868863657762
#DEP#org.springframework:spring-context	1.1429519283838319
#DEP#org.hibernate:hibernate-core	1.118583796210693
#DEP#org.assertj:assertj-core	1.0945888593503657
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.09206332741294
#DEP#org.mockito:mockito-all	1.091806349086159
#DEP#mysql:mysql-connector-java	1.0843393552737222
#DEP#org.springframework.boot:spring-boot-dependencies	1.0742107783476347
#DEP#com.h2database:h2	1.0699474802554365
#DEP#com.fasterxml.jackson.core:jackson-core	1.0586425817338234
#DEP#org.testng:testng	1.0586038947919991
#DEP#org.slf4j:slf4j-log4j12	1.057750386066776
#DEP#log4j:log4j	1.0563572418443017
#DEP#org.springframework.boot:spring-boot-starter	1.0499342970235073
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0498246975666365
#DEP#org.hamcrest:hamcrest-all	1.0496283090493246
#DEP#org.springframework.boot:spring-boot-starter-security	1.0495448331360433
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.0386342124172148
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.0386342124172148
#DEP#commons-codec:commons-codec	1.036097451567783
#DEP#org.springframework.boot:spring-boot-starter-logging	1.0343264591721415
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.0330842036359245
#DEP#org.springframework.boot:spring-boot-starter-jersey	1.027980201192213
#DEP#org.hibernate:hibernate-entitymanager	1.0270206355640719
#DEP#org.springframework.boot:spring-boot-starter-cache	1.0257888515175706
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0257888515175706
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	1.0253373834398634
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0245817064749305
#DEP#org.springframework:spring-test	1.02448387471464
#DEP#org.springframework:spring-orm	1.0242091471096226
#DEP#commons-logging:commons-logging	1.022898454350722
#DEP#org.apache.httpcomponents:httpclient	1.0157054137480594
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0152383880088294
#DEP#com.google.inject:guice	1.0142720889424777
#DEP#pl.pragmatists:JUnitParams	1.0132713113007998
#DEP#org.springframework.data:spring-data-jdbc-core	1.0129374388773162
#DEP#org.apache.phoenix:phoenix-core	1.0129374388773162
#DEP#org.apache.hadoop:hadoop-client	1.0129374388773162
#DEP#org.springframework.boot:spring-boot-starter-social-twitter	1.0129374388773162
#DEP#xml-apis:xml-apis	1.012741050360004
#DEP#org.easytesting:fest-assert	1.0120452432102687
#DEP#org.codehaus.groovy:groovy	1.0105102774847552
#DEP#org.mockito:mockito-core	1.003266782243688
#DEP#org.springframework.hateoas:spring-hateoas	1.0024898413872352
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.002393027109185
#DEP#io.springfox:springfox-swagger2	1.0014410597025367
#DEP#io.swagger:swagger-core	1.0014410597025367
#DEP#org.apache.httpcomponents:fluent-hc	1.0014410597025367
#DEP#io.springfox:springfox-swagger-ui	1.0014410597025367
#DEP#cglib:cglib	1.0014410597025367
#DEP#io.springside.springtime:springtime	1.0014410597025367
#DEP#org.eclipse.jetty.http2:http2-server	1.0014410597025367
#DEP#io.swagger:swagger-jaxrs	1.0014410597025367
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9996305501574636
#DEP#rome:rome	0.9996305501574636
#DEP#com.erudika:para-client	0.9996305501574636
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9996305501574636
#DEP#org.springframework.security:spring-security-web	0.9982914803431963
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9982914803431963
#DEP#joda-time:joda-time	0.9982914803431963
#DEP#org.springframework.data:spring-data-cassandra	0.9982914803431963
#DEP#io.generators:generators-core	0.9982914803431963
#DEP#org.springframework.security:spring-security-config	0.9982914803431963
#DEP#org.hamcrest:hamcrest-library	0.9982914803431963
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9982914803431963
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9982914803431963
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9910929425028925
#DEP#org.mybatis:mybatis	0.9910929425028925
#DEP#org.apache.commons:commons-dbcp2	0.9910929425028925
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9910929425028925
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9910929425028925
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9910929425028925
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9910929425028925
#DEP#com.shazam:shazamcrest	0.9892617500383375
#DEP#net.minidev:json-smart	0.9892617500383375
#DEP#com.nimbusds:nimbus-jose-jwt	0.9892617500383375
#DEP#org.springframework.restdocs:spring-restdocs-restassured	0.9892617500383375
#DEP#com.github.tomakehurst:wiremock-standalone	0.9892617500383375
#DEP#org.springframework.security:spring-security-test	0.9892617500383375
#DEP#org.springframework.restdocs:spring-restdocs-core	0.9892617500383375
#DEP#org.skyscreamer:jsonassert	0.9892617500383375
#DEP#com.jayway.restassured:json-schema-validator	0.9794793656497495
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-api	0.9794793656497495
#DEP#javax:javaee-api	0.9794793656497495
#DEP#com.moowork.gradle:gradle-node-plugin	0.9794793656497495
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9794793656497495
#DEP#org.apache.deltaspike.modules:deltaspike-test-control-module-impl	0.9794793656497495
#DEP#javax.ws.rs:javax.ws.rs-api	0.9794793656497495
#DEP#io.zipkin.brave:brave-apache-http-interceptors	0.9794793656497495
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9794793656497495
#DEP#org.activiti:activiti-engine	0.9794793656497495
#DEP#org.jboss.weld.se:weld-se-core	0.9794793656497495
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9794793656497495
#DEP#com.squareup.okhttp3:okhttp	0.9794793656497495
#DEP#javax.servlet:jstl	0.9783511293195088
#DEP#org.springframework:spring-aspects	0.9783511293195088
#DEP#org.springframework.boot:spring-boot-test	0.9783511293195088
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9783511293195088
#DEP#org.springframework.boot:spring-boot-starter-log4j	0.9783511293195088
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9783511293195088
#DEP#org.springframework.boot:spring-boot	0.9783511293195088
#DEP#cn.kiiwii.framework:spring-boot-with-dubbo	0.9783511293195088
#DEP#com.alibaba:dubbo	0.9783511293195088
#DEP#com.101tec:zkclient	0.9783511293195088
#DEP#cn.kiiwii.framework:spring-boot-sample	0.9783511293195088
#DEP#cn.kiiwii.framework:spring-boot-dubbo-plugin	0.9783511293195088
#DEP#cn.kiiwii.framework:dobbo-interface	0.9783511293195088
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9783511293195088
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9783511293195088
#DEP#org.apache.zookeeper:zookeeper	0.9783511293195088
#DEP#com.alibaba:druid	0.9783511293195088
#DEP#com.google.cloud.trace:trace-grpc-api-service	0.9770404365606083
#DEP#com.google.cloud.trace.v1:sink	0.9770404365606083
#DEP#org.springframework.boot:spring-boot-actuator	0.9770404365606083
#DEP#io.grpc:grpc-stub	0.9770404365606083
#DEP#${project.groupId}:storage	0.9770404365606083
#DEP#io.netty:netty-tcnative-boringssl-static	0.9770404365606083
#DEP#io.grpc:grpc-netty	0.9770404365606083
#DEP#${project.groupId}:autoconfigure-storage	0.9770404365606083
#DEP#io.grpc:grpc-all	0.9770404365606083
#DEP#io.zipkin.java:zipkin-server	0.9770404365606083
#DEP#${project.groupId}:translation	0.9770404365606083
#DEP#io.grpc:grpc-auth	0.9770404365606083
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9770404365606083
#DEP#io.grpc:grpc-core	0.9770404365606083
#DEP#com.google.cloud.trace.adapters.zipkin:parent	0.9770404365606083
#DEP#io.zipkin.java:zipkin	0.9770404365606083
#DEP#org.springframework:spring-tx	0.9766678771953005
#DEP#org.springframework:spring-webmvc	0.9766678771953005
#DEP#io.qala.datagen:qala-datagen-java8types	0.9766678771953005
#DEP#org.slf4j:jcl-over-slf4j	0.9766678771953005
#DEP#com.jayway.restassured:spring-mock-mvc	0.9766678771953005
#DEP#org.flywaydb:flyway-core	0.9766678771953005
#DEP#com.mchange:c3p0	0.9766678771953005
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9766678771953005
#DEP#org.unitils:unitils-core	0.9766678771953005
#DEP#org.hibernate:hibernate-validator	0.9766678771953005
#DEP#io.qala.datagen:qala-datagen	0.9766678771953005
#DEP#org.hibernate:hibernate-c3p0	0.976515002261694
#DEP#com.codeborne:phantomjsdriver	0.976515002261694
#DEP#org.glassfish:javax.json	0.976515002261694
#DEP#net.sourceforge.jtds:jtds	0.976515002261694
#DEP#org.seleniumhq.selenium:selenium-java	0.976515002261694
#DEP#com.relevantcodes:extentreports	0.976515002261694
#DEP#com.saucelabs:saucerest	0.976515002261694
#DEP#com.googlecode.json-simple:json-simple	0.976515002261694
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.976515002261694
#DEP#net.lightbody.bmp:browsermob-core-littleproxy	0.976515002261694
#DEP#com.google.code.gson:gson	0.9762498619039108
#DEP#org.bouncycastle:bcprov-jdk15on	0.9762498619039108
#DEP#org.zeromq:jeromq	0.9762498619039108
#DEP#io.undertow:undertow-core	0.9762498619039108
#DEP#io.undertow:undertow-servlet	0.9762498619039108
#DEP#io.undertow:undertow-websockets-jsr	0.9762498619039108
#DEP#com.jayway.jsonpath:json-path	0.9762498619039108
#DEP#com.sanityinc:jargs	0.9762498619039108
#DEP#org.rocksdb:rocksdbjni	0.9762498619039108
#DEP#uk.co.froot.maven.enforcer:digest-enforcer-rules	0.9762498619039108
#DEP#org.ini4j:ini4j	0.9762498619039108
#DEP#oro:oro	0.9758143684700772
#DEP#org.jboss.netty:netty	0.9758143684700772
#DEP#cglib:cglib-nodep	0.9758143684700772
#DEP#org.twitter4j:twitter4j-core	0.9758143684700772
#DEP#commons-validator:commons-validator	0.9758143684700772
#DEP#org.apache.cassandra:cassandra-javautils	0.9758143684700772
#DEP#me.prettyprint:hector-core	0.9758143684700772
#DEP#com.jayway.awaitility:awaitility	0.9758143684700772
#DEP#xom:xom	0.9758143684700772
#DEP#org.json:json	0.9758143684700772
#DEP#mx4j:mx4j-tools	0.9758143684700772
#DEP#org.apache.cassandra:cassandra-all	0.9758143684700772
#DEP#io.prometheus:simpleclient_common	0.9754199562207598
#DEP#io.prometheus:simpleclient	0.9754199562207598
#DEP#org.apache.tomcat:tomcat-jdbc	0.9754199562207598
#DEP#org.apache.tomcat:tomcat-catalina	0.9754199562207598
#DEP#nl.nlighten:tomcat_exporter_client	0.9754199562207598
#DEP#org.apache.tomcat:tomcat-dbcp	0.9754199562207598
#DEP#io.prometheus:simpleclient_servlet	0.9754199562207598
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9754199562207598
#DEP#nl.nlighten:tomcat_exporter	0.9754199562207598
#DEP#io.prometheus:simpleclient_hotspot	0.9754199562207598
#DEP#com.sun.media:jai_codec	0.9751218580392198
#DEP#org.geolatte:mapserver	0.9751218580392198
#DEP#javax.media:jai_core	0.9751218580392198
#DEP#org.sonatype.oss:oss-parent	0.9751218580392198
#DEP#org.geotools:gt-epsg-hsql	0.9751218580392198
#DEP#org.jvnet.ogc:wms-v_1_3_0-schema	0.9751218580392198
#DEP#org.geotools:gt-referencing	0.9751218580392198
#DEP#org.eclipse.jetty:jetty-webapp	0.9751218580392198
#DEP#org.geolatte:geolatte-geom	0.9751218580392198
#DEP#dom4j:dom4j	0.9751218580392198
#DEP#org.jvnet.ogc:wms-v_1_1_1-schema	0.9751218580392198
#DEP#jaxen:jaxen	0.9751218580392198
#DEP#org.apache.kafka:kafka-clients	0.9676971180945071
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9676971180945071
#DEP#org.apache.commons:commons-collections4	0.9676971180945071
#DEP#org.apache.kafka:kafka-tools	0.9676971180945071
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9676971180945071
#DEP#org.apache.logging.log4j:log4j-api	0.9676971180945071
#DEP#org.springframework.cloud:spring-cloud-starter-feign	0.9676971180945071
#DEP#org.springframework.data:spring-data-commons	0.9676971180945071
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9676971180945071
#DEP#com.kloia.eventapis:emon-lib	0.9676971180945071
#DEP#org.springframework.kafka:spring-kafka	0.9676971180945071
#DEP#org.apache.logging.log4j:log4j-core	0.9676971180945071
#DEP#com.kloia.eventapis:spring-integration	0.9676971180945071
#DEP#org.powermock:powermock-api-mockito	0.9676971180945071
#DEP#org.powermock:powermock-module-junit4	0.9676971180945071
#DEP#com.querydsl:querydsl-apt	0.9676971180945071
#DEP#com.kloia.test:samples	0.9676971180945071
#DEP#org.aspectj:aspectjweaver	0.9676971180945071
#DEP#com.kloia.eventapis:java-api	0.9676971180945071
#DEP#com.kloia.eventapis:evented-common	0.9676971180945071
#DEP#org.apache.kafka:kafka_2.12	0.9676971180945071
#DEP#com.kloia.eventapis:eventapis-parent	0.9676971180945071
#DEP#com.hazelcast:hazelcast	0.9676971180945071
#DEP#com.querydsl:querydsl-jpa	0.9676971180945071
#DEP#com.kloia.eventapis:spring-jpa-view	0.9676971180945071
#DEP#org.springframework.cloud:spring-cloud-starter	0.9676971180945071
#DEP#com.querydsl:querydsl-core	0.9676971180945071
#DEP#org.projectlombok:lombok	0.9676971180945071
#DEP#pl.touk:throwing-function	0.9676971180945071
#DEP#net.jodah:typetools	0.9670407341453781
#DEP#org.licket:licket-common	0.9670407341453781
#DEP#org.springframework:spring-beans	0.9670407341453781
#DEP#org.licket:licket-framework-surface	0.9670407341453781
#DEP#org.mozilla:rhino	0.9670407341453781
#DEP#org.licket:licket-framework-hippo	0.9670407341453781
#DEP#org.licket:licket-spring-autoconfigure	0.9670407341453781
#DEP#com.flipkart.zjsonpatch:zjsonpatch	0.9670407341453781
#DEP#org.licket:licket-framework	0.9670407341453781
#DEP#org.licket:licket-npm-libraries	0.9670407341453781
#DEP#com.github.javafaker:javafaker	0.9670407341453781
#DEP#commons-beanutils:commons-beanutils	0.9670407341453781
#DEP#org.licket:licket-xml-parser	0.9670407341453781
#DEP#org.jooq:joor	0.9670407341453781
#DEP#commons-lang:commons-lang	0.9670407341453781
#DEP#org.licket:licket-module-semanticui	0.9670407341453781
#DEP#org.licket:licket-parent	0.9670407341453781
#DEP#org.jenkins-ci.plugins:git	0.9670359075034967
#DEP#org.jenkins-ci.plugins:token-macro	0.9670359075034967
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9670359075034967
#DEP#org.jenkins-ci.plugins:scm-api	0.9670359075034967
#DEP#org.jenkins-ci.plugins:plugin	0.9670359075034967
#DEP#org.jenkins-ci.plugins:github-api	0.9670359075034967
#DEP#com.tngtech.java:junit-dataprovider	0.9670359075034967
#DEP#org.jenkins-ci.plugins:display-url-api	0.9670359075034967
#DEP#org.jenkins-ci.plugins:credentials	0.9670359075034967
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.9670359075034967
#DEP#org.slf4j:slf4j-jdk14	0.9670359075034967
#DEP#org.jenkins-ci.modules:instance-identity	0.9670359075034967
#DEP#org.jenkins-ci.plugins.workflow:workflow-cps	0.9670359075034967
#DEP#com.github.tomakehurst:wiremock	0.9670359075034967
#DEP#org.jenkins-ci.plugins:structs	0.9670359075034967
#DEP#org.jenkins-ci.plugins:plain-credentials	0.9670359075034967
#DEP#com.netflix.hystrix:hystrix-core	0.9656025826979149
#DEP#io.vertx:vertx-web	0.9656025826979149
#DEP#javax.inject:javax.inject	0.9656025826979149
#DEP#org.restlet.jse:org.restlet.ext.jackson	0.9656025826979149
#DEP#org.springframework.cloud:spring-cloud-security	0.9656025826979149
#DEP#org.restlet.jse:org.restlet.ext.guice	0.9656025826979149
#DEP#io.dropwizard.modules:dropwizard-java8	0.9656025826979149
#DEP#org.hamcrest:hamcrest-core	0.9656025826979149
#DEP#com.mashape.unirest:unirest-java	0.9656025826979149
#DEP#com.sparkjava:spark-core	0.9656025826979149
#DEP#com.hubspot.dropwizard:dropwizard-guice	0.9656025826979149
#DEP#io.dropwizard:dropwizard-client	0.9656025826979149
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9656025826979149
#DEP#org.restlet.jse:org.restlet.ext.oauth	0.9656025826979149
#DEP#io.vertx:vertx-core	0.9656025826979149
#DEP#org.restlet.jse:org.restlet	0.9656025826979149
#DEP#io.dropwizard:dropwizard-auth	0.9656025826979149
#DEP#io.dropwizard:dropwizard-core	0.9656025826979149
#DEP#com.restfb:restfb	0.9656025826979149
#DEP#com.javaslang:javaslang	0.9656025826979149
#DEP#org.springframework.cloud:spring-cloud-deployer-local	0.9655057684198646
#DEP#org.eclipse.aether:aether-transport-http	0.9655057684198646
#DEP#org.apache.maven:maven-embedder	0.9655057684198646
#DEP#javax.cache:cache-api	0.9655057684198646
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher-parent	0.9655057684198646
#DEP#org.springframework:spring-web	0.9655057684198646
#DEP#org.webjars:jquery-ui	0.9655057684198646
#DEP#org.ehcache:ehcache	0.9655057684198646
#DEP#com.github.jitpack:maven-simple	0.9655057684198646
#DEP#com.example:app	0.9655057684198646
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9655057684198646
#DEP#org.webjars:webjars-locator	0.9655057684198646
#DEP#org.gradle:gradle-platform-jvm	0.9655057684198646
#DEP#io.spring.gradle:dependency-management-plugin	0.9655057684198646
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher	0.9655057684198646
#DEP#org.webjars:jquery	0.9655057684198646
#DEP#org.springframework:spring-core	0.9655057684198646
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9655057684198646
#DEP#org.gradle:gradle-base-services	0.9655057684198646
#DEP#org.eclipse.aether:aether-connector-basic	0.9655057684198646
#DEP#org.springframework.cloud:spring-cloud-deployer-spi	0.9655057684198646
#DEP#org.gradle:gradle-maven	0.9655057684198646
#DEP#org.eclipse.aether:aether-transport-file	0.9655057684198646
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9655057684198646
#DEP#org.webjars:bootstrap	0.9655057684198646
#DEP#org.gradle:gradle-core	0.9655057684198646
#DEP#org.springframework.boot.experimental:spring-boot-thin-layout	0.9655057684198646
#DEP#org.apache.maven:maven-core	0.9655057684198646
#DEP#org.gradle:gradle-plugins	0.9655057684198646
#DEP#org.springframework.cloud:spring-cloud-deployer-resource-maven	0.9655057684198646
#DEP#org.springframework.boot:spring-boot-loader	0.9655057684198646
#DEP#org.hsqldb:hsqldb	0.9655057684198646
