#DEP#junit:junit	1.7830030184850236
#DEP#com.android.support:appcompat-v7	1.566244198328584
#DEP#com.android.support:design	1.3243080502667652
#DEP#com.jakewharton:butterknife	1.2738320412782913
#DEP#com.android.support:support-v4	1.2646907291808216
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.2252164466919928
#DEP#io.reactivex.rxjava2:rxjava	1.184700879785455
#DEP#io.reactivex.rxjava2:rxandroid	1.184700879785455
#DEP#com.android.support:recyclerview-v7	1.1679355025230211
#DEP#com.google.code.gson:gson	1.166774502681746
#DEP#io.reactivex:rxjava	1.131914055095457
#DEP#io.reactivex:rxandroid	1.1255355527204416
#DEP#org.mockito:mockito-core	1.1056701401630815
#DEP#com.facebook.stetho:stetho-okhttp3	1.0937182607473304
#DEP#com.squareup.retrofit2:retrofit	1.0709761496837038
#DEP#com.squareup.retrofit2:converter-gson	1.0709761496837038
#DEP#com.android.support.constraint:constraint-layout	1.0687589096485002
#DEP#com.android.support:cardview-v7	1.068623218136733
#DEP#com.github.bumptech.glide:glide	1.0255620615014993
#DEP#com.squareup.okhttp3:logging-interceptor	1.0245414269903448
#DEP#com.squareup.okhttp3:okhttp	1.0244637460632786
#DEP#com.google.dagger:dagger-compiler	1.0221548638623283
#DEP#com.google.dagger:dagger	1.0221548638623283
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.0199097773557664
#DEP#com.jakewharton.timber:timber	0.9909636362663897
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9870134633623429
#DEP#org.robolectric:robolectric	0.9870134633623429
#DEP#com.android.support:support-annotations	0.9861546074637197
#DEP#com.jakewharton:butterknife-compiler	0.9851271255077199
#DEP#com.squareup.retrofit:converter-gson	0.9797761050887045
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9742562296339641
#DEP#com.facebook.fresco:fresco	0.9726422300824462
#DEP#org.greenrobot:greendao	0.9710694543394253
#DEP#org.glassfish:javax.annotation	0.9708490319947931
#DEP#com.squareup:javapoet	0.9661376107880528
#DEP#org.apache.commons:commons-lang3	0.9650166271804007
#DEP#com.squareup.moshi:moshi	0.9459319683696531
#DEP#com.google.truth:truth	0.9459319683696531
#DEP#com.google.dexmaker:dexmaker	0.9359470910344053
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9359470910344053
#DEP#com.google.dexmaker:dexmaker-mockito	0.9359470910344053
#DEP#com.squareup.retrofit:adapter-rxjava	0.9295685886593901
#DEP#com.einmalfel:earl	0.9253156547002473
#DEP#javax.inject:javax.inject	0.9253156547002473
#DEP#com.jakewharton.rxbinding:rxbinding-recyclerview-v7	0.9250761951606495
#DEP#com.jakewharton.rxbinding:rxbinding-support-v4	0.9250761951606495
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.9250761951606495
#DEP#com.jakewharton.rxbinding:rxbinding	0.9250761951606495
#DEP#com.jude:rollviewpager	0.9250761951606495
#DEP#org.khronos:opengl-api	0.9250761951606495
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9250761951606495
#DEP#com.facebook.fresco:animated-gif	0.9242950201890927
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.9242950201890927
#DEP#com.android.support:palette-v7	0.9242950201890927
#DEP#com.github.mmin18:realtimeblurview	0.9242950201890927
#DEP#com.facebook.network.connectionclass:connectionclass	0.9242173392620265
#DEP#com.squareup.okio:okio	0.9231898573060265
#DEP#com.mcxiaoke.volley:library	0.9231898573060265
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.9231898573060265
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9231898573060265
#DEP#com.trello:rxlifecycle-components	0.922803498413133
#DEP#org.parceler:parceler-api	0.922803498413133
#DEP#cglib:cglib	0.922803498413133
#DEP#com.trello:rxlifecycle	0.922803498413133
#DEP#com.github.promeg:tinypinyin	0.9223570327260656
#DEP#com.github.ksoichiro:android-observablescrollview	0.9223570327260656
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9223570327260656
#DEP#com.squareup.okhttp:okhttp	0.9223570327260656
#DEP#cn.leancloud.android:avoscloud-statistics	0.9218894198661107
#DEP#org.greenrobot:eventbus	0.9218894198661107
#DEP#cn.leancloud.android:avoscloud-sdk	0.9218894198661107
#DEP#org.antlr:antlr4-runtime	0.9211059428913162
#DEP#net.zetetic:android-database-sqlcipher	0.9211059428913162
#DEP#com.android.support.test:runner	0.9211059428913162
#DEP#org.antlr:antlr4	0.9211059428913162
#DEP#com.jakewharton.threetenabp:threetenabp	0.9211059428913162
#DEP#com.google.testing.compile:compile-testing	0.9211059428913162
#DEP#com.github.gfx.android.robolectricinstrumentation:robolectric-instrumentation	0.9211059428913162
#DEP#org.assertj:assertj-core	0.9207443540965098
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9204445455260711
#DEP#joda-time:joda-time	0.9199849592836641
#DEP#com.astuetz:pagerslidingtabstrip	0.9199849592836641
#DEP#com.actionbarsherlock:actionbarsherlock	0.9199849592836641
#DEP#com.commonsware.cwac:endless	0.9199849592836641
#DEP#com.github.rtyley:roboguice-sherlock	0.9199849592836641
#DEP#com.alibaba:fastjson	0.9197826596668557
#DEP#org.reactivestreams:reactive-streams	0.9197826596668557
#DEP#org.jsoup:jsoup	0.9190861613894906
#DEP#com.google.auto.service:auto-service	0.9190414907294486
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.9190414907294486
#DEP#com.google.guava:guava	0.9190414907294486
#DEP#com.google.auto:auto-common	0.9190414907294486
#DEP#com.amulyakhare:com.amulyakhare.textdrawable	0.918477972871994
#DEP#com.joanzapata.iconify:android-iconify-material	0.918477972871994
#DEP#gr.escsoft.michaelprimez.revealedittext:RevealEditText	0.918477972871994
