#DEP#com.android.support:appcompat-v7	1.793046740394085
#DEP#junit:junit	1.7890996111533553
#DEP#com.android.support:design	1.6747449305048971
#DEP#com.jakewharton:butterknife	1.6314735034039116
#DEP#com.github.bumptech.glide:glide	1.4063945727949902
#DEP#com.android.support:cardview-v7	1.364140758981585
#DEP#com.android.support:support-v4	1.2770889874726736
#DEP#com.android.support:recyclerview-v7	1.22397932025118
#DEP#com.squareup.retrofit2:retrofit	1.1838985808583409
#DEP#io.reactivex:rxjava	1.1392041054367492
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1392041054367492
#DEP#com.squareup.retrofit2:converter-gson	1.1392041054367492
#DEP#io.reactivex:rxandroid	1.1392041054367492
#DEP#com.android.support.constraint:constraint-layout	1.096908129363327
#DEP#com.squareup.leakcanary:leakcanary-android	1.062307738460611
#DEP#com.squareup.okhttp3:logging-interceptor	1.0319659094843274
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0104274516089509
#DEP#com.android.support:multidex	0.9887379039836289
#DEP#de.hdodenhof:circleimageview	0.9768190049008691
#DEP#com.squareup.picasso:picasso	0.9455087769944517
#DEP#com.youth.banner:banner	0.9432767149675866
#DEP#io.reactivex.rxjava2:rxjava	0.9333674298322594
#DEP#com.google.guava:guava	0.9245957091853834
#DEP#com.tencent.bugly:crashreport	0.9235803233145883
#DEP#com.nineoldandroids:library	0.9223857213698085
#DEP#com.android.support:support-annotations	0.8999329488278098
#DEP#com.google.android:android	0.8994996276111986
#DEP#com.github.chrisbanes:PhotoView	0.8951031571721396
#DEP#com.wilddog.client:wilddog-sync-android	0.8951031571721396
#DEP#com.github.PhilJay:MPAndroidChart	0.8941278192902022
#DEP#me.zhanghai.android.materialprogressbar:library	0.8941278192902022
#DEP#com.aurelhubert:ahbottomnavigation	0.8941278192902022
#DEP#com.google.android.gms:play-services-nearby	0.8898139120437827
#DEP#com.google.android.gms:play-services-awareness	0.8898139120437827
#DEP#com.google.android.gms:play-services-maps	0.8898139120437827
#DEP#io.reactivex.rxjava2:rxandroid	0.8886729544106677
#DEP#com.google.android:flexbox	0.8869890473882684
#DEP#com.facebook.react:react-native	0.8869890473882684
#DEP#cn.jiguang.imui:chatinput	0.8869890473882684
#DEP#cn.jiguang.imui:messagelist	0.8869890473882684
#DEP#com.squareup.okhttp3:okhttp-ws	0.8866814872055742
#DEP#com.facebook.fresco:fresco	0.8866814872055742
#DEP#net.qiujuer.genius:ui	0.8831749527826164
#DEP#net.qiujuer.genius:res	0.8831749527826164
#DEP#com.jwenfeng.pulltorefresh:library	0.8831749527826164
#DEP#com.sothree.slidinguppanel:library	0.8811179099198616
#DEP#com.balysv:material-ripple	0.8811179099198616
#DEP#com.daimajia.numberprogressbar:library	0.8811179099198616
#DEP#com.android.volley:volley	0.8798032359582003
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8788858478929964
#DEP#jp.wasabeef:blurry	0.8788858478929964
#DEP#com.lcodecorex:tkrefreshlayout	0.8788858478929964
#DEP#me.yokeyword:fragmentation	0.8788858478929964
#DEP#com.apkfuns.logutils:library	0.8788858478929964
#DEP#com.tsy:myokhttp	0.8787278833302725
#DEP#com.umeng.sdk:common	0.8787278833302725
#DEP#org.greenrobot:greendao	0.8787278833302725
#DEP#net.cachapa.expandablelayout:expandablelayout	0.8787278833302725
#DEP#com.umeng.sdk:analytics	0.8787278833302725
#DEP#com.github.yuweiguocn:GreenDaoUpgradeHelper	0.8787278833302725
#DEP#com.kingja.loadsir:loadsir	0.8787278833302725
#DEP#com.orhanobut:logger	0.8787278833302725
#DEP#com.android.support:preference-v7	0.8785943854364118
#DEP#com.github.chrisbanes.photoview:library	0.8785943854364118
#DEP#com.loopj.android:android-async-http	0.8785943854364118
#DEP#com.google.android.gms:play-services-appindexing	0.8783367660373069
#DEP#com.pnikosis:materialish-progress	0.8783367660373069
#DEP#com.google.dagger:dagger-compiler	0.8783367660373069
#DEP#com.roughike:bottom-bar	0.8783367660373069
#DEP#com.google.dagger:dagger	0.8783367660373069
#DEP#me.relex:circleindicator	0.8780297330169134
#DEP#com.zhy:okhttputils	0.8780297330169134
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8780297330169134
#DEP#com.getkeepsafe.taptargetview:taptargetview	0.8780297330169134
#DEP#in.srain.cube:ultra-ptr	0.877170780679132
#DEP#com.github.markushi:circlebutton	0.8763765719865554
