#DEP#junit:junit	1.7699954617633116
#DEP#com.android.support:cardview-v7	1.291024505384825
#DEP#com.squareup.picasso:picasso	1.1936213400319275
#DEP#com.github.bumptech.glide:glide	1.190051538638106
#DEP#com.jakewharton:butterknife	1.1746638089112404
#DEP#com.android.support:support-annotations	1.1677119324625742
#DEP#org.mockito:mockito-core	1.1364925701318658
#DEP#com.squareup:javapoet	1.1007158934050012
#DEP#com.android.support.constraint:constraint-layout	1.0926435877506568
#DEP#org.apache.commons:commons-lang3	1.0802074084130346
#DEP#com.jakewharton:butterknife-compiler	1.0658056014789823
#DEP#com.squareup.okhttp:okhttp	1.0557421449847022
#DEP#com.squareup.retrofit2:retrofit	1.0530678237935929
#DEP#com.squareup.retrofit2:converter-gson	1.0530678237935929
#DEP#io.reactivex.rxjava2:rxjava	1.0455713879745208
#DEP#com.fasterxml.jackson.core:jackson-core	1.0448354841842125
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0448354841842125
#DEP#org.robolectric:robolectric	1.0361228502830717
#DEP#com.eyeem.recyclerviewtools:library	1.021727010806265
#DEP#com.android.support:preference-v7	1.021727010806265
#DEP#io.realm:android-adapters	1.021727010806265
#DEP#com.android.support:support-v4	1.021404420652559
#DEP#io.reactivex.rxjava2:rxandroid	1.0092473524744694
#DEP#javax.servlet:javax.servlet-api	1.0073630769945012
#DEP#org.eclipse.jetty.aggregate:jetty-server	1.0073630769945012
#DEP#com.android.support.test:runner	1.0004390031561015
#DEP#com.beloo.widget:ChipsLayoutManager	0.9962650386501943
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9962650386501943
#DEP#com.android.support.test.espresso:espresso-core	0.9958257730114523
#DEP#org.greenrobot:eventbus	0.9935159656856611
#DEP#com.android.support:percent	0.9925886843515357
#DEP#io.reactivex:rxjava	0.9902688589791752
#DEP#io.reactivex:rxandroid	0.9902688589791752
#DEP#org.hamcrest:hamcrest-library	0.9824093662027947
#DEP#org.powermock:powermock-module-junit4	0.9785901586397233
#DEP#org.powermock:powermock-api-mockito	0.9785901586397233
#DEP#org.slf4j:slf4j-api	0.978320978353531
#DEP#com.intellij:annotations	0.9770456905944425
#DEP#com.github.cooltechworks:CreditCardView	0.9770456905944425
#DEP#com.google.android.gms:play-services	0.9770456905944425
#DEP#:app	0.9723275878665681
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9723275878665681
#DEP#com.google.android.gms:play-services-base	0.9723275878665681
#DEP#com.google.android.gms:play-services-ads	0.9723275878665681
#DEP#scm:git@github.com	0.9621751526983333
#DEP#com.github.blocoio:faker	0.9621751526983333
#DEP#jp.wasabeef:glide-transformations	0.9621751526983333
#DEP#com.squareup.okio:okio	0.9612478713642079
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9612478713642079
#DEP#com.android.support.test.espresso:espresso-contrib	0.9612478713642079
#DEP#com.android.support:palette-v7	0.9612478713642079
#DEP#com.jakewharton.timber:timber	0.9599410031501431
#DEP#com.melnykov:floatingactionbutton	0.9599410031501431
#DEP#com.sothree.slidinguppanel:library	0.9599410031501431
#DEP#com.github.jjhesk:hkm-progress-button	0.9599410031501431
#DEP#com.google.code.findbugs:annotations	0.9599410031501431
#DEP#javax.annotation:javax.annotation-api	0.9599410031501431
#DEP#com.rengwuxian.materialedittext:library	0.9599410031501431
#DEP#de.greenrobot:eventbus	0.9599410031501431
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9599410031501431
#DEP#com.jpardogo.materialtabstrip:library	0.9599410031501431
#DEP#com.github.chenupt:DragTopLayout	0.9599410031501431
#DEP#com.j256.ormlite:ormlite-core	0.9589280459918473
#DEP#com.j256.ormlite:ormlite-android	0.9589280459918473
#DEP#com.arello-mobile:moxy-compiler	0.9589280459918473
#DEP#org.mockito:mockito-all	0.9589280459918473
#DEP#com.arello-mobile:moxy-app-compat	0.9589280459918473
#DEP#org.hamcrest:hamcrest-all	0.9589280459918473
#DEP#org.glassfish:javax.annotation	0.9589280459918473
#DEP#com.squareup:otto	0.9589280459918473
#DEP#com.arello-mobile:moxy	0.9589280459918473
#DEP#org.robolectric:shadows-support-v4	0.955485706017987
#DEP#org.apache.httpcomponents:httpclient	0.9553710503716311
#DEP#com.squareup.okhttp3:mockwebserver	0.9553710503716311
#DEP#com.github.scribejava:scribejava-core	0.9553710503716311
#DEP#com.github.scribejava:scribejava-httpclient-ahc	0.9553710503716311
#DEP#com.github.scribejava:scribejava-httpclient-apache	0.9553710503716311
#DEP#com.github.scribejava:scribejava-httpclient-okhttp	0.9553710503716311
#DEP#org.asynchttpclient:async-http-client	0.9553710503716311
#DEP#com.github.scribejava:scribejava-httpclient-ning	0.9553710503716311
#DEP#com.ning:async-http-client	0.9553710503716311
#DEP#org.apache.httpcomponents:httpasyncclient	0.9553710503716311
#DEP#com.android.support:support-fragment	0.9543852787830316
#DEP#com.android.support:support-media-compat	0.9543852787830316
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9543852787830316
#DEP#com.android.support:support-compat	0.9543852787830316
#DEP#com.android.support:gridlayout-v7	0.9543852787830316
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9543852787830316
#DEP#com.android.support:support-core-utils	0.9543852787830316
#DEP#com.android.support:support-core-ui	0.9543852787830316
#DEP#com.android.support:transition	0.9543852787830316
#DEP#com.android.support.test:rules	0.9520599351659004
#DEP#org.awaitility:awaitility	0.9520599351659004
#DEP#com.google.testing.compile:compile-testing	0.9503412105637183
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9503412105637183
#DEP#com.bluelinelabs:logansquare	0.9503412105637183
#DEP#com.bluelinelabs:logansquare-compiler	0.9503412105637183
#DEP#com.squareup.moshi:moshi	0.9503412105637183
#DEP#commons-codec:commons-codec	0.9482407276028288
#DEP#ch.qos.logback:logback-classic	0.9482407276028288
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9474467050212513
#DEP#com.google.android:android	0.9474467050212513
#DEP#com.getbase:floatingactionbutton	0.9474467050212513
#DEP#com.jpardogo.googleprogressbar:library	0.9474467050212513
#DEP#com.readystatesoftware.systembartint:systembartint	0.9474467050212513
#DEP#com.afollestad.material-dialogs:core	0.9474467050212513
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9474467050212513
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9474467050212513
#DEP#com.github.castorflex.smoothprogressbar:library	0.9474467050212513
#DEP#com.android.support.test:testing-support-lib	0.9474467050212513
#DEP#com.makeramen:roundedimageview	0.9474467050212513
#DEP#com.nononsenseapps:filepicker	0.9474467050212513
#DEP#org.adw.library:discrete-seekbar	0.9474467050212513
#DEP#com.karumi:dexter	0.9466480709403415
#DEP#me.priyesh:chroma	0.9466480709403415
#DEP#com.cocoahero.android:geojson	0.9466480709403415
#DEP#com.google.android.gms:play-services-maps	0.9466480709403415
#DEP#com.google.maps.android:android-maps-utils	0.9466480709403415
#DEP#com.github.MKergall:osmbonuspack	0.9466480709403415
#DEP#com.mani:thindownloadmanager	0.9442096163613347
#DEP#com.google.dagger:dagger-compiler	0.9442096163613347
#DEP#com.getui:sdk	0.9442096163613347
#DEP#com.github.mzule.fantasyslide:library	0.9442096163613347
#DEP#com.nineoldandroids:library	0.9442096163613347
#DEP#javax.annotation:jsr250-api	0.9442096163613347
#DEP#de.greenrobot:greendao	0.9442096163613347
#DEP#com.alipay.euler:andfix	0.9442096163613347
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9442096163613347
#DEP#com.umeng.analytics:analytics	0.9442096163613347
#DEP#com.google.dagger:dagger	0.9442096163613347
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9442096163613347
#DEP#com.github.arimorty:floatingsearchview	0.9442096163613347
#DEP#com.android.support:multidex	0.9442096163613347
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9429490541247091
#DEP#com.google.guava:guava	0.9429490541247091
#DEP#org.json:json	0.9429490541247091
#DEP#org.springframework:spring-webmvc	0.9429490541247091
#DEP#com.google.code.findbugs:jsr305	0.9429490541247091
#DEP#com.squareup.okhttp3:logging-interceptor	0.9429490541247091
#DEP#net.sf.kxml:kxml2	0.9429490541247091
#DEP#org.slf4j:slf4j-jdk14	0.9429490541247091
