#DEP#com.android.support:appcompat-v7	1.798920900499352
#DEP#junit:junit	1.5748985013669103
#DEP#io.reactivex:rxandroid	1.5698442094495098
#DEP#io.reactivex:rxjava	1.524213185347358
#DEP#com.android.support:design	1.4969364616400334
#DEP#com.github.bumptech.glide:glide	1.4736572457442008
#DEP#com.squareup.okhttp3:okhttp	1.3383176836982356
#DEP#com.jakewharton:butterknife	1.3132094134385306
#DEP#com.android.support:cardview-v7	1.2077899283305642
#DEP#com.google.code.gson:gson	1.1839292725735946
#DEP#com.jakewharton:butterknife-compiler	1.1295550180398468
#DEP#org.greenrobot:greendao	1.0859210776466288
#DEP#com.android.support.constraint:constraint-layout	1.0716488189775253
#DEP#com.android.support:support-v4	1.0256078460339133
#DEP#com.alibaba:fastjson	0.9848616515129255
#DEP#com.jude:easyrecyclerview	0.9848616515129255
#DEP#com.daimajia.numberprogressbar:library	0.9848616515129255
#DEP#com.umeng.analytics:analytics	0.9725318235523525
#DEP#com.jakewharton.rxbinding:rxbinding	0.9713508826807862
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9423496070370997
#DEP#com.google.dagger:dagger-compiler	0.9384631068395964
#DEP#com.google.dagger:dagger	0.9384631068395964
#DEP#io.reactivex.rxjava2:rxandroid	0.8951684896679827
#DEP#io.reactivex.rxjava2:rxjava	0.8951684896679827
#DEP#org.glassfish:javax.annotation	0.8944543561542773
#DEP#com.facebook.fresco:fresco	0.889635636223866
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8875740061477297
#DEP#com.zhy:autolayout	0.8838787179039744
#DEP#com.google.code.findbugs:jsr305	0.8832667155116968
#DEP#com.orhanobut:logger	0.8832667155116968
#DEP#com.facebook.stetho:stetho-okhttp3	0.8831395926830311
#DEP#com.github.chrisbanes:PhotoView	0.8728100671262585
#DEP#com.commit451:PhotoView	0.8522998349354391
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.8522998349354391
#DEP#com.mcxiaoke.volley:library	0.8520325496317143
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.8520325496317143
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8520325496317143
#DEP#com.github.chrisbanes.photoview:library	0.8462037072603086
#DEP#de.robv.android.xposed:api	0.845382712354223
#DEP#com.google.android.gms:play-services-vision	0.845382712354223
#DEP#com.yanzhenjie:recyclerview-swipe	0.845382712354223
#DEP#jp.wasabeef:recyclerview-animators	0.845382712354223
#DEP#com.dyhdyh.loadingbar:loadingbar	0.8445519246015037
#DEP#de.hdodenhof:circleimageview	0.8443656668859911
#DEP#com.facebook.fresco:animated-base-support	0.8443656668859911
#DEP#com.facebook.fresco:webpsupport	0.8443656668859911
#DEP#com.facebook.fresco:animated-gif	0.8443656668859911
#DEP#com.facebook.fresco:animated-webp	0.8443656668859911
#DEP#com.race604.flyrefresh:library	0.8443656668859911
#DEP#com.mcxiaoke.viewpagerindicator:library	0.8441908698372267
#DEP#com.kelin.mvvmlight:library	0.8441908698372267
#DEP#cn.jiguang:jpush	0.8441908698372267
#DEP#com.jakewharton.timber:timber	0.842929651184671
#DEP#javax.annotation:jsr250-api	0.842929651184671
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8420568405356202
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8420568405356202
#DEP#com.zhy:okhttputils	0.8417241966851363
#DEP#de.greenrobot:eventbus	0.8417241966851363
#DEP#net.opacapp:multiline-collapsingtoolbar	0.8417241966851363
#DEP#com.readystatesoftware.systembartint:systembartint	0.8417241966851363
#DEP#net.qiujuer.genius:ui	0.8411121942928587
#DEP#com.miguelcatalan:materialsearchview	0.8411121942928587
#DEP#com.zcw:togglebutton-library	0.8411121942928587
#DEP#com.bilibili:magicasakura	0.8411121942928587
#DEP#com.nineoldandroids:library	0.8411121942928587
#DEP#net.qiujuer.genius:res	0.8411121942928587
#DEP#com.trello:rxlifecycle-android	0.8410754217181899
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8410754217181899
#DEP#konifar:fab-transformation	0.8410754217181899
#DEP#com.jcodecraeer:xrecyclerview	0.8410754217181899
#DEP#com.github.markzhai:blockcanary-android	0.8410754217181899
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8410754217181899
#DEP#com.android.support:multidex	0.8410754217181899
#DEP#me.yokeyword:fragmentation	0.8410754217181899
#DEP#com.ms-square:expandableTextView	0.8410754217181899
#DEP#com.github.arimorty:floatingsearchview	0.8410754217181899
#DEP#com.github.markzhai:blockcanary-no-op	0.8410754217181899
#DEP#com.jaeger.statusbaruitl:library	0.8410754217181899
#DEP#com.github.mancj:MaterialSearchBar	0.8409482988895243
#DEP#com.facebook.react:react-native	0.8409482988895243
