#DEP#junit:junit	1.816991962412199
#DEP#com.android.support:appcompat-v7	1.7404539142389455
#DEP#com.android.support:cardview-v7	1.567818258206507
#DEP#com.android.support:design	1.5005296244447708
#DEP#com.android.support:recyclerview-v7	1.4168473604951786
#DEP#com.jakewharton:butterknife	1.3729495089675203
#DEP#com.github.bumptech.glide:glide	1.3056369153887613
#DEP#com.squareup.picasso:picasso	1.258565422316713
#DEP#com.afollestad.material-dialogs:core	1.2276323093810655
#DEP#com.orhanobut:logger	1.1963635109618376
#DEP#com.android.support:support-v4	1.1922847784459607
#DEP#com.google.code.gson:gson	1.1782870154357183
#DEP#org.mockito:mockito-core	1.1453689042438815
#DEP#com.github.chrisbanes:PhotoView	1.1362712190443855
#DEP#com.rengwuxian.materialedittext:library	1.1165848092706092
#DEP#com.google.android.exoplayer:exoplayer	1.1155063582518638
#DEP#com.squareup.leakcanary:leakcanary-android	1.11194367693587
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.11194367693587
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	1.1087355444910025
#DEP#com.jakewharton:butterknife-compiler	1.1048909538289324
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.096151880403363
#DEP#org.greenrobot:eventbus	1.0960458618506723
#DEP#cn.bmob.android:bmob-sdk	1.0948428171445104
#DEP#com.squareup.retrofit2:retrofit	1.0777641693610793
#DEP#io.reactivex:rxjava	1.0777641693610793
#DEP#com.squareup.retrofit2:converter-gson	1.0777641693610793
#DEP#io.reactivex:rxandroid	1.0777641693610793
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0777641693610793
#DEP#com.alibaba:fastjson	1.0700915401827784
#DEP#de.hdodenhof:circleimageview	1.0660816092258325
#DEP#io.github.yavski:fab-speed-dial	1.062303574449729
#DEP#com.android.support:support-annotations	1.0602992405890548
#DEP#com.google.android:android	1.0537681537744947
#DEP#com.android.support.test.espresso:espresso-core	1.0537681537744947
#DEP#com.android.support.test:runner	1.051278257817409
#DEP#com.github.castorflex.smoothprogressbar:library	1.0497817376052847
#DEP#com.github.chrisbanes.photoview:library	1.049296175508873
#DEP#com.github.bumptech.glide:compiler	1.0483871854654734
#DEP#com.squareup.okhttp:okhttp	1.0472918416481989
#DEP#com.facebook.fresco:animated-gif	1.0358035213778338
#DEP#io.reactivex.rxjava2:rxandroid	1.0358035213778338
#DEP#io.reactivex.rxjava2:rxjava	1.0358035213778338
#DEP#com.yalantis:ucrop	1.0358035213778338
#DEP#com.facebook.fresco:fresco	1.0358035213778338
#DEP#com.melnykov:floatingactionbutton	1.035609281512952
#DEP#com.nineoldandroids:library	1.035609281512952
#DEP#com.readystatesoftware.systembartint:systembartint	1.0328248839213008
#DEP#de.greenrobot:eventbus	1.030334987964215
#DEP#com.jakewharton:disklrucache	1.0271620821499092
#DEP#org.jsoup:jsoup	1.0231756659806992
#DEP#org.robolectric:robolectric	1.020391268389048
#DEP#com.makeramen:roundedimageview	1.020391268389048
#DEP#com.squareup.okhttp3:logging-interceptor	1.0199057062926362
#DEP#com.squareup.okhttp:okhttp-urlconnection	1.017901372431962
#DEP#com.android.support:support-v13	1.017901372431962
#DEP#com.pacioianu.david:ink-page-indicator	1.01464489806453
#DEP#com.github.pluscubed:recycler-fast-scroll	1.01464489806453
#DEP#com.android.support:palette-v7	1.01464489806453
#DEP#com.android.support:preference-v14	1.01464489806453
#DEP#com.github.MFlisar:DragSelectRecyclerView	1.01464489806453
#DEP#com.google.dagger:dagger-compiler	1.0141846555414877
#DEP#com.facebook.stetho:stetho	1.0141846555414877
#DEP#jp.wasabeef:glide-transformations	1.0141846555414877
#DEP#javax.annotation:jsr250-api	1.0141846555414877
#DEP#com.google.dagger:dagger	1.0141846555414877
#DEP#com.github.nitrico.lastadapter:lastadapter	1.0112858694988718
#DEP#com.google.android.gms:play-services-location	1.0112858694988718
#DEP#com.google.android.gms:play-services-maps	1.0112858694988718
#DEP#com.grasea:grandroid-mvp-framework	1.0112858694988718
#DEP#biz.kasual:materialnumberpicker	1.0112858694988718
#DEP#com.lzy.net:okgo	1.0105461094082955
#DEP#com.blankj:utilcode	1.0105461094082955
#DEP#com.github.navasmdc:MaterialDesign	1.0105461094082955
#DEP#com.wdullaer:materialdatetimepicker	1.0105461094082955
#DEP#com.kyleduo.switchbutton:library	1.0069587835655982
#DEP#cn.qqtheme.framework:WheelPicker	1.0069587835655982
#DEP#cn.bmob.android:bmob-push	1.0069587835655982
#DEP#cn.bmob.android:bmob-im	1.0069587835655982
#DEP#com.github.rey5137:material	1.0062188122967153
#DEP#com.oguzdev:CircularFloatingActionMenu	1.0024407775206117
#DEP#com.github.clans:fab	1.0024407775206117
#DEP#cc.trity.floatingactionbutton:library	1.0024407775206117
#DEP#com.android.support.test:rules	0.9934197947489658
#DEP#org.seleniumhq.selenium:selenium-java	0.9934197947489658
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9934197947489658
#DEP#commons-lang:commons-lang	0.9934197947489658
#DEP#io.appium:java-client	0.9934197947489658
#DEP#io.selendroid:selendroid-standalone	0.9934197947489658
#DEP#com.android.support.test.espresso:espresso-web	0.9934197947489658
#DEP#org.apache.httpcomponents:httpclient	0.9934197947489658
#DEP#io.selendroid:selendroid-client	0.9934197947489658
#DEP#com.umeng.analytics:analytics	0.9894333785797557
#DEP#com.google.guava:guava	0.9894333785797557
#DEP#org.aisen.android:downloadmanager	0.9894333785797557
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.9894333785797557
#DEP#org.aisen.android:searchview	0.9894333785797557
#DEP#com.tencent.bugly:crashreport	0.9894333785797557
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9894333785797557
#DEP#org.adw.library:discrete-seekbar	0.9866489809881045
#DEP#com.jpardogo.googleprogressbar:library	0.9866489809881045
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9866489809881045
#DEP#com.android.support.test:testing-support-lib	0.9866489809881045
#DEP#com.nononsenseapps:filepicker	0.9866489809881045
#DEP#com.jiongbull:jlog	0.9861634188916927
#DEP#com.airbnb.android:lottie	0.9861634188916927
#DEP#com.afollestad.material-dialogs:commons	0.9861634188916927
#DEP#org.androidannotations:androidannotations	0.9861634188916927
#DEP#com.github.mancj:MaterialSearchBar	0.9861634188916927
#DEP#com.fabiendevos:nanotasks	0.9841590850310187
#DEP#com.google.dexmaker:dexmaker	0.9841590850310187
#DEP#com.android.support:multidex	0.9841590850310187
#DEP#com.squareup:otto	0.9841590850310187
#DEP#com.astuetz:pagerslidingtabstrip	0.9841590850310187
#DEP#joda-time:joda-time	0.9841590850310187
#DEP#com.google.dexmaker:dexmaker-mockito	0.9841590850310187
#DEP#com.jakewharton.rxbinding:rxbinding	0.9841590850310187
#DEP#com.android.support.test.espresso:espresso-intents	0.9841590850310187
#DEP#org.solovyev.android.views:linear-layout-manager	0.9841590850310187
#DEP#com.jenzz:materialpreference	0.9724765248957719
#DEP#com.pnikosis:materialish-progress	0.9724765248957719
#DEP#com.github.PhilJay:MPAndroidChart	0.9724765248957719
#DEP#com.github.ksoichiro:android-observablescrollview	0.9724765248957719
#DEP#com.nispok:snackbar	0.9724765248957719
#DEP#com.commonsware.cwac:camera	0.9724765248957719
#DEP#it.neokree:MaterialTabs	0.9724765248957719
#DEP#jp.wasabeef:richeditor-android	0.9724765248957719
#DEP#com.daimajia.swipelayout:library	0.9724765248957719
#DEP#com.balysv:material-ripple	0.9724765248957719
#DEP#io.realm:realm-android	0.9724765248957719
#DEP#com.github.traex.rippleeffect:library	0.9724765248957719
#DEP#com.github.kikoso:SwipeableCards	0.9724765248957719
#DEP#ch.halcyon:driveimageview	0.9724765248957719
#DEP#nz.bradcampbell:paperparcel-compiler	0.9600429093635189
#DEP#org.greenrobot:eventbus-annotation-processor	0.9600429093635189
#DEP#com.linkedin.testbutler:test-butler-library	0.9600429093635189
#DEP#com.darwinsys:hirondelle-date4j	0.9600429093635189
#DEP#org.apache.commons:commons-lang3	0.9600429093635189
#DEP#nz.bradcampbell:paperparcel-kotlin	0.9600429093635189
#DEP#com.squareup.okio:okio	0.9600429093635189
#DEP#com.sothree.slidinguppanel:library	0.9600429093635189
#DEP#com.squareup.okhttp3:okhttp	0.9600429093635189
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9600429093635189
#DEP#com.google.api-client:google-api-client-android	0.9600429093635189
#DEP#:libraries	0.9600429093635189
#DEP#nz.bradcampbell:paperparcel	0.9600429093635189
#DEP#org.robolectric:shadows-multidex	0.9600429093635189
#DEP#com.google.code.findbugs:jsr305	0.9600429093635189
#DEP#com.google.android:flexbox	0.9600429093635189
#DEP#com.github.javafaker:javafaker	0.9600429093635189
#DEP#com.amazonaws:aws-android-sdk-s3	0.9600429093635189
#DEP#com.pspdfkit:pspdfkit-demo	0.9600429093635189
#DEP#com.firebaseui:firebase-ui-database	0.9600429093635189
#DEP#io.grpc:grpc-stub	0.9600429093635189
#DEP#com.google.android.support:wearable	0.9600429093635189
#DEP#com.amazonaws:aws-android-sdk-core	0.9600429093635189
#DEP#com.caverock:androidsvg	0.9600429093635189
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9600429093635189
#DEP#io.grpc:grpc-protobuf-lite	0.9600429093635189
#DEP#com.squareup.retrofit:retrofit	0.9600429093635189
#DEP#com.github.flavienlaurent.datetimepicker:library	0.9600429093635189
#DEP#io.grpc:grpc-netty	0.9600429093635189
#DEP#com.nineoldandroids:parent	0.9600429093635189
#DEP#com.instructure:canvas-api	0.9600429093635189
#DEP#org.elasticsearch:elasticsearch	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-web	0.9263006219625755
#DEP#org.webjars:jquery	0.9263006219625755
#DEP#org.springframework:spring-core	0.9263006219625755
#DEP#org.slf4j:jcl-over-slf4j	0.9263006219625755
#DEP#io.rest-assured:rest-assured	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-devtools	0.9263006219625755
#DEP#io.github.openfeign:feign-slf4j	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9263006219625755
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9263006219625755
#DEP#io.cereebro:cereebro	0.9263006219625755
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9263006219625755
#DEP#org.apache.hadoop:hadoop-client	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-test	0.9263006219625755
#DEP#com.netflix.eureka:eureka-client	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9263006219625755
#DEP#io.cereebro:cereebro-snitch	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9263006219625755
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9263006219625755
#DEP#org.springframework.cloud:spring-cloud-context	0.9263006219625755
#DEP#io.github.openfeign:feign-core	0.9263006219625755
#DEP#org.webjars:linkurious.js	0.9263006219625755
#DEP#mysql:mysql-connector-java	0.9263006219625755
#DEP#javax.servlet:jstl	0.9263006219625755
#DEP#org.webjars:nvd3	0.9263006219625755
#DEP#org.apache.hadoop:hadoop-minicluster	0.9263006219625755
#DEP#com.netflix.hystrix:hystrix-core	0.9263006219625755
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-server	0.9263006219625755
#DEP#org.springframework:spring-webmvc	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-dependencies	0.9263006219625755
#DEP#org.springframework.cloud:spring-cloud-netflix-core	0.9263006219625755
#DEP#javax.cache:cache-api	0.9263006219625755
#DEP#org.springframework.cloud:spring-cloud-commons	0.9263006219625755
#DEP#org.ansj:ansj_seg	0.9263006219625755
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9263006219625755
#DEP#org.mongodb:mongodb-driver	0.9263006219625755
#DEP#org.springframework.ldap:spring-ldap-core	0.9263006219625755
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9263006219625755
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9263006219625755
#DEP#org.springframework.data:spring-data-redis	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter	0.9263006219625755
#DEP#org.springframework.amqp:spring-rabbit	0.9263006219625755
#DEP#com.netflix.zuul:zuul-core	0.9263006219625755
#DEP#org.springframework:spring-jdbc	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-security	0.9263006219625755
#DEP#org.thymeleaf:thymeleaf-spring4	0.9263006219625755
#DEP#com.h2database:h2	0.9263006219625755
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9263006219625755
#DEP#org.slf4j:slf4j-api	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-actuator	0.9263006219625755
#DEP#org.reflections:reflections	0.9263006219625755
#DEP#commons-dbcp:commons-dbcp	0.9263006219625755
#DEP#org.webjars:webjars-locator	0.9263006219625755
#DEP#io.cereebro:cereebro-server	0.9263006219625755
#DEP#org.webjars:d3js	0.9263006219625755
#DEP#org.webjars:d3-plugins	0.9263006219625755
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9263006219625755
#DEP#org.springframework.data:spring-data-neo4j	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9263006219625755
#DEP#org.projectlombok:lombok	0.9263006219625755
#DEP#io.cereebro:cereebro-core	0.9263006219625755
#DEP#io.cereebro:cereebro-spring	0.9263006219625755
#DEP#org.webjars:bootstrap	0.9263006219625755
#DEP#com.mite8:mite-bigdata	0.9263006219625755
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9263006219625755
#DEP#org.springframework.data:spring-data-jpa	0.9263006219625755
#DEP#org.springframework:spring-context	0.9263006219625755
#DEP#org.springframework:spring-web	0.9263006219625755
#DEP#com.amazonaws:aws-java-sdk-s3	0.9263006219625755
#DEP#io.cereebro:cereebro-snitch-spring-boot-starter	0.9263006219625755
#DEP#org.neo4j:neo4j-ogm-core	0.9263006219625755
#DEP#org.mockito:mockito-all	0.9263006219625755
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9263006219625755
#DEP#io.cereebro:cereebro-server-spring-boot-starter	0.9263006219625755
#DEP#com.netflix.hystrix:hystrix-javanica	0.9263006219625755
#DEP#net.sf.json-lib:json-lib	0.9263006219625755
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9263006219625755
#DEP#org.slf4j:slf4j-simple	0.9263006219625755
#DEP#org.springframework.cloud:spring-cloud-netflix-eureka-client	0.9263006219625755
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.9263006219625755
#DEP#ch.qos.logback:logback-classic	0.9263006219625755
#DEP#org.apache.hadoop:hadoop-aws	0.9263006219625755
#DEP#com.netflix.ribbon:ribbon	0.9263006219625755
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9263006219625755
