#DEP#org.mockito:mockito-core	1.231087367968082
#DEP#ch.qos.logback:logback-classic	1.1906857495287024
#DEP#org.springframework.boot:spring-boot-starter-web	1.1831604056355092
#DEP#org.springframework.boot:spring-boot-starter-test	1.1831604056355092
#DEP#org.hsqldb:hsqldb	1.1824248773205241
#DEP#mysql:mysql-connector-java	1.1806048178910722
#DEP#commons-io:commons-io	1.162743724668753
#DEP#com.google.guava:guava	1.159637836544925
#DEP#org.testng:testng	1.114630786330906
#DEP#org.springframework:spring-context	1.1144398003355485
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1023040015530174
#DEP#org.springframework:spring-test	1.1003711641466059
#DEP#org.apache.commons:commons-lang3	1.0971794873780176
#DEP#org.springframework:spring-jdbc	1.0954504635085285
#DEP#org.junit.jupiter:junit-jupiter-api	1.0854406222424127
#DEP#org.jboss.weld.se:weld-se-core	1.0815651323120734
#DEP#javax.ws.rs:javax.ws.rs-api	1.0815651323120734
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	1.0815651323120734
#DEP#com.squareup.okhttp3:okhttp	1.0601783194054895
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	1.0588390305124922
#DEP#org.mybatis:mybatis	1.054672971169231
#DEP#org.projectlombok:lombok	1.0491360448438731
#DEP#org.slf4j:slf4j-simple	1.0476040307265766
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0339065682112312
#DEP#javax.servlet:javax.servlet-api	1.0197784753961388
#DEP#com.jayway.restassured:json-schema-validator	1.0193508593587612
#DEP#com.jayway.restassured:rest-assured	1.0193508593587612
#DEP#io.zipkin.brave:brave-apache-http-interceptors	1.0193508593587612
#DEP#org.hibernate:hibernate-core	1.0193508593587612
#DEP#org.apache.httpcomponents:httpclient	1.0193508593587612
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	1.0193508593587612
#DEP#com.moowork.gradle:gradle-node-plugin	1.0193508593587612
#DEP#org.activiti:activiti-engine	1.0193508593587612
#DEP#com.google.inject:guice	1.0193508593587612
#DEP#org.reflections:reflections	1.0171409644023415
#DEP#org.springframework:spring-tx	1.0128618191110312
#DEP#org.springframework:spring-core	1.0124103309710666
#DEP#org.hibernate:hibernate-validator	1.0116942055196303
#DEP#org.springframework:spring-web	1.0056315492121624
#DEP#org.slf4j:slf4j-log4j12	1.0048558392295563
#DEP#com.google.code.gson:gson	1.0046531304531023
#DEP#com.google.code.findbugs:jsr305	1.0042281749225979
#DEP#org.hamcrest:hamcrest-core	1.0024004897049508
#DEP#org.springframework:spring-webmvc	0.9987931829220885
#DEP#org.mybatis:mybatis-parent	0.9984786528327604
#DEP#com.fasterxml.jackson.core:jackson-core	0.9983916624895548
#DEP#ch.qos.logback:logback-core	0.9971142612409963
#DEP#org.junit.jupiter:junit-jupiter-params	0.9951606029823432
#DEP#org.springframework.boot:spring-boot-starter	0.9944183970575003
#DEP#org.easymock:easymock	0.9776527932486107
#DEP#com.sun.faces:jsf-api	0.9776527932486107
#DEP#org.jglue.cdi-unit:cdi-unit-parent	0.9776527932486107
#DEP#org.jglue.cdi-unit:cdi-unit-tests-external-dependency	0.9776527932486107
#DEP#org.jboss.weld.se:${weld-se-shaded.artifact}	0.9776527932486107
#DEP#org.apache.deltaspike.modules:deltaspike-data-module-impl	0.9776527932486107
#DEP#org.jglue.cdi-unit:cdi-unit	0.9776527932486107
#DEP#org.jboss.weld.module:weld-web	0.9776527932486107
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9776527932486107
#DEP#javax.ejb:javax.ejb-api	0.9776527932486107
#DEP#javax.enterprise:cdi-api	0.9776527932486107
#DEP#org.springframework.data.build:spring-data-parent	0.9716328386317693
#DEP#org.testcontainers:mysql	0.9716328386317693
#DEP#org.springframework:spring-beans	0.9716328386317693
#DEP#${project.groupId}:spring-data-commons	0.9716328386317693
#DEP#org.mybatis:mybatis-spring	0.9716328386317693
#DEP#de.schauderhaft.degraph:degraph-check	0.9716328386317693
#DEP#org.apache.commons:commons-compress	0.9679871002282965
#DEP#org.tukaani:xz	0.9679871002282965
#DEP#commons-codec:commons-codec	0.9679871002282965
#DEP#org.objenesis:objenesis	0.9679871002282965
#DEP#commons-cli:commons-cli	0.9650538251930304
#DEP#org.json:json	0.9650538251930304
#DEP#org.mongodb:mongo-java-driver	0.9650538251930304
#DEP#org.primefaces:primefaces	0.9636268587502944
#DEP#org.jboss.weld:weld-core	0.9636268587502944
#DEP#org.primefaces.themes:ui-lightness	0.9636268587502944
#DEP#org.jboss.logging:jboss-logging	0.9636268587502944
#DEP#org.dbunit:dbunit	0.9636268587502944
#DEP#org.apache.commons:commons-email	0.9635058670646343
#DEP#org.jmockit:jmockit	0.9635058670646343
#DEP#org.jasypt:jasypt	0.9635058670646343
#DEP#org.eclipse.persistence:eclipselink	0.9635058670646343
#DEP#com.sun.el:el-ri	0.9635058670646343
#DEP#org.hamcrest:hamcrest-all	0.9635058670646343
#DEP#org.apache.maven:maven-model	0.9630170541437606
#DEP#org.jdom:jdom2	0.9630170541437606
#DEP#org.zeroturnaround:zt-exec	0.9630170541437606
#DEP#org.springframework.boot:spring-boot-devtools	0.9607800186561137
#DEP#io.jsonwebtoken:jjwt	0.9607800186561137
#DEP#org.springframework.boot:spring-boot-starter-security	0.9607800186561137
#DEP#org.springframework.boot:spring-boot-dependencies	0.9575642024428266
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9575642024428266
#DEP#org.springframework.data:spring-data-jpa	0.9575642024428266
#DEP#com.jayway.jsonpath:json-path	0.9575642024428266
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9566675007745604
#DEP#org.apache.tomcat:servlet-api	0.9566675007745604
#DEP#org.slf4j:jcl-over-slf4j	0.9566675007745604
#DEP#commons-fileupload:commons-fileupload	0.9566675007745604
#DEP#javax.servlet:jstl	0.9566675007745604
#DEP#org.springframework:spring-orm	0.9566675007745604
#DEP#log4j:log4j	0.9566675007745604
#DEP#postgresql:postgresql	0.9566675007745604
#DEP#javax.inject:javax.inject	0.9566675007745604
#DEP#io.confluent:kafka-avro-serializer	0.9562659803420267
#DEP#org.apache.avro:avro-maven-plugin	0.9562659803420267
#DEP#org.apache.kafka:connect-api	0.9562659803420267
#DEP#org.hamcrest:hamcrest-junit	0.9562659803420267
#DEP#org.junit.platform:junit-platform-console	0.9562659803420267
#DEP#org.mongodb:mongodb-driver	0.9562659803420267
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9562659803420267
#DEP#com.github.jcustenborder.kafka.connect:connect-utils	0.9562659803420267
#DEP#org.testcontainers:testcontainers	0.9562659803420267
#DEP#org.apache.avro:avro	0.9562659803420267
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9562659803420267
#DEP#org.junit.vintage:junit-vintage-engine	0.9562659803420267
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9562160126345957
#DEP#org.springframework.batch:spring-batch-core	0.9562160126345957
#DEP#de.javakaffee:persistent-queue	0.9561608281532621
#DEP#com.sleepycat:je	0.9561608281532621
#DEP#de.javakaffee:persistent-queue-project	0.9561608281532621
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9555237744171838
#DEP#org.apache.derby:derby	0.9550378255553704
#DEP#org.apache.derby:derbyclient	0.9550378255553704
#DEP#org.xerial:sqlite-jdbc	0.9550378255553704
#DEP#org.apache.derby:derbynet	0.9550378255553704
#DEP#commons-pool:commons-pool	0.9550378255553704
#DEP#com.thoughtworks.xstream:xstream	0.9550378255553704
#DEP#com.beust:jcommander	0.9550378255553704
#DEP#commons-dbcp:commons-dbcp	0.9550378255553704
#DEP#org.easytesting:fest-assert-core	0.9549885790934682
#DEP#io.prometheus:simpleclient	0.9549885790934682
#DEP#org.awaitility:awaitility	0.9549885790934682
#DEP#io.dropwizard:dropwizard-testing	0.9549885790934682
#DEP#io.prometheus:simpleclient_servlet	0.9549885790934682
#DEP#javax.mail:javax.mail-api	0.9549885790934682
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9549885790934682
#DEP#org.cognitor.cassandra:cassandra-migration	0.9549885790934682
#DEP#io.dropwizard:dropwizard-assets	0.9549885790934682
#DEP#io.dropwizard:dropwizard-core	0.9549885790934682
#DEP#org.apache.cassandra:cassandra-all	0.9549885790934682
#DEP#ch.qos.logback:logback-access	0.9549885790934682
#DEP#org.glassfish.jersey.core:jersey-client	0.9549885790934682
#DEP#io.cassandrareaper:cassandra-reaper-pom	0.9549885790934682
#DEP#info.cukes:cucumber-junit	0.9549885790934682
#DEP#io.prometheus:simpleclient_dropwizard	0.9549885790934682
#DEP#io.dropwizard:dropwizard-jdbi	0.9549885790934682
#DEP#systems.composable:dropwizard-cassandra	0.9549885790934682
#DEP#io.dropwizard:dropwizard-metrics-graphite	0.9549885790934682
#DEP#org.coursera:dropwizard-metrics-datadog	0.9549885790934682
#DEP#org.hamcrest:hamcrest-library	0.9549266914490294
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9549266914490294
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9549266914490294
#DEP#org.openjdk.jmh:jmh-core	0.9549266914490294
#DEP#org.javamoney:moneta	0.9549266914490294
#DEP#com.squareup.retrofit2:retrofit	0.954333142935615
#DEP#org.junit.platform:junit-platform-launcher	0.954333142935615
#DEP#org.junit.jupiter:junit-jupiter-migrationsupport	0.954333142935615
#DEP#com.android.support:appcompat-v7	0.954333142935615
#DEP#io.rest-assured:rest-assured	0.954333142935615
#DEP#com.android.support.constraint:constraint-layout	0.954333142935615
#DEP#io.cucumber:cucumber-java	0.954333142935615
#DEP#io.cucumber:cucumber-junit	0.954333142935615
#DEP#io.qameta.allure:allure-junit5	0.954333142935615
#DEP#org.junit.platform:junit-platform-console-standalone	0.954333142935615
#DEP#com.github.faustxvi:junit5-docker	0.954333142935615
#DEP#com.github.tomakehurst:wiremock	0.954333142935615
#DEP#com.squareup.retrofit2:adapter-rxjava	0.954333142935615
#DEP#org.junit.platform:junit-platform-engine	0.954333142935615
#DEP#com.squareup.retrofit2:converter-gson	0.954333142935615
