#DEP#com.android.support:appcompat-v7	1.827959399611879
#DEP#junit:junit	1.7743936108827958
#DEP#com.android.support:design	1.5648363732270663
#DEP#org.mockito:mockito-core	1.4820451302178073
#DEP#com.android.support:recyclerview-v7	1.3199534142206006
#DEP#com.android.support:cardview-v7	1.118956282692644
#DEP#com.android.support.constraint:constraint-layout	1.109711208263698
#DEP#com.google.dagger:dagger-compiler	1.0827952632900122
#DEP#com.google.dagger:dagger	1.0827952632900122
#DEP#com.android.support.test.espresso:espresso-intents	1.055090157160659
#DEP#com.github.bumptech.glide:glide	1.0515048966734493
#DEP#com.jakewharton:butterknife	1.050745107198458
#DEP#com.squareup.picasso:picasso	1.0333587652189669
#DEP#org.hamcrest:hamcrest-library	1.027118831625013
#DEP#com.android.support:support-fragment	1.0244835736459414
#DEP#org.powermock:powermock-api-mockito	1.0205132866434643
#DEP#com.jakewharton:butterknife-compiler	1.0086991822293379
#DEP#com.android.support.test.uiautomator:uiautomator-v18	1.0071844816981947
#DEP#com.squareup.retrofit2:retrofit	1.007019073963596
#DEP#com.squareup.retrofit2:converter-gson	1.007019073963596
#DEP#com.google.dexmaker:dexmaker	0.986117127291379
#DEP#com.google.dexmaker:dexmaker-mockito	0.986117127291379
#DEP#com.android.support:support-v4	0.9821468402889016
#DEP#com.android.support:palette-v7	0.9812245974085512
#DEP#org.assertj:assertj-core	0.9811669977794643
#DEP#javax.annotation:jsr250-api	0.9781644581795237
#DEP#org.easytesting:fest-assert-core	0.9774077087860575
#DEP#com.android.support.test.espresso:espresso-contrib	0.9774077087860575
#DEP#com.google.android:android	0.9674199437193229
#DEP#com.squareup:javapoet	0.9659405254348401
#DEP#com.google.code.gson:gson	0.9642519963847838
#DEP#io.reactivex.rxjava2:rxandroid	0.964078903840788
#DEP#io.reactivex.rxjava2:rxjava	0.964078903840788
#DEP#org.powermock:powermock-module-junit4-rule	0.9629583463928597
#DEP#com.android.support:support-compat	0.9629583463928597
#DEP#com.squareup.leakcanary:leakcanary-android	0.9614789281083769
#DEP#io.reactivex:rxjava	0.9614789281083769
#DEP#org.robolectric:robolectric	0.9614789281083769
#DEP#com.squareup.okhttp3:mockwebserver	0.960671180638162
#DEP#com.google.android.gms:play-services-maps	0.960671180638162
#DEP#com.nononsenseapps:filepicker	0.9346916021845065
#DEP#com.github.amlcurran.showcaseview:library	0.9346916021845065
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9346916021845065
#DEP#com.github.VictorAlbertos:DeviceAnimationTestRule	0.9294156454856937
#DEP#org.slf4j:slf4j-nop	0.9273745033961239
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9273745033961239
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9245919000382972
#DEP#com.android.support:preference-v7	0.9218332646654922
#DEP#com.google.testing.compile:compile-testing	0.9207335501152947
#DEP#com.google.auto.service:auto-service	0.9207335501152947
#DEP#mil-sym-android:renderer	0.9206711154536674
#DEP#com.googlecode.json-simple:json-simple	0.919852768535453
#DEP#com.google.firebase:firebase-admin	0.919852768535453
#DEP#com.airbnb.android:lottie	0.919852768535453
#DEP#org.json:json	0.919852768535453
#DEP#org.apache.commons:commons-lang3	0.919852768535453
#DEP#org.sonatype.oss:oss-parent	0.919852768535453
#DEP#commons-io:commons-io	0.919852768535453
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.919852768535453
#DEP#com.google.appengine:appengine-endpoints-deps	0.919852768535453
#DEP#com.google.appengine:appengine-endpoints	0.919852768535453
#DEP#javax.persistence:persistence-api	0.919852768535453
#DEP#com.googlecode.objectify:objectify	0.919852768535453
#DEP#com.google.gcm:gcm-server	0.919852768535453
#DEP#javax.servlet:servlet-api	0.919852768535453
#DEP#com.google.android:flexbox	0.919852768535453
#DEP#com.google.appengine.tools:appengine-gcs-client	0.919852768535453
#DEP#com.android.support:transition	0.919852768535453
#DEP#com.android.volley:volley	0.919852768535453
#DEP#org.hamcrest:hamcrest-core	0.919852768535453
#DEP#com.google.api-client:google-api-client-appengine	0.919852768535453
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9195142682568586
#DEP#com.ldoublem.appleviewlib:appleviewlib	0.9194554148497492
#DEP#org.awaitility:awaitility	0.9192457110464973
#DEP#com.squareup.assertj:assertj-android	0.9183733502509702
#DEP#com.google.firebase:firebase-database	0.9177310105153541
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9177310105153541
#DEP#com.google.firebase:firebase-core	0.9177310105153541
#DEP#javax.inject:javax.inject	0.9177310105153541
#DEP#com.github.bumptech.glide:compiler	0.9175656027807554
#DEP#org.mockito:mockito-android	0.9175656027807554
#DEP#com.dmitrymalkovich.android:progress-fab	0.9175656027807554
#DEP#com.squareup.okhttp3:logging-interceptor	0.9175656027807554
#DEP#net.orfjackal.retrolambda:retrolambda	0.9162719527888313
#DEP#com.android.support:customtabs	0.9162719527888313
#DEP#oauth.signpost:signpost-core	0.9162719527888313
#DEP#io.realm:android-adapters	0.9162719527888313
#DEP#com.github.Plastix.RxDelay:rx1	0.9162719527888313
#DEP#frankiesardo:icepick	0.9162719527888313
#DEP#com.github.Plastix.RxSchedulerRule:rx1	0.9162719527888313
#DEP#com.afollestad.material-dialogs:core	0.9162719527888313
#DEP#frankiesardo:icepick-processor	0.9162719527888313
#DEP#io.reactivex:rxandroid	0.9162719527888313
#DEP#org.powermock:powermock-classloading-xstream	0.9162719527888313
#DEP#com.google.truth:truth	0.9162719527888313
#DEP#se.akerfeldt:okhttp-signpost	0.9162719527888313
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9162719527888313
#DEP#com.android.support:gridlayout-v7	0.9162719527888313
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9162719527888313
#DEP#com.squareup.okhttp3:okhttp	0.9152122999005446
#DEP#com.jakewharton:disklrucache	0.9152122999005446
#DEP#com.nineoldandroids:library	0.9152122999005446
