#DEP#junit:junit	1.7566296686492238
#DEP#com.android.support:design	1.650574969257598
#DEP#com.squareup.retrofit2:retrofit	1.3466006776154775
#DEP#com.squareup.retrofit2:converter-gson	1.3466006776154775
#DEP#com.jakewharton:butterknife	1.327133132691872
#DEP#com.android.support:support-v4	1.2284084295757944
#DEP#com.android.support:cardview-v7	1.2200985720870818
#DEP#io.reactivex:rxandroid	1.1474867282604013
#DEP#com.squareup.picasso:picasso	1.1269663194111486
#DEP#com.android.support.constraint:constraint-layout	1.1117282747333022
#DEP#io.reactivex:rxjava	1.1065920815488293
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1062558573444274
#DEP#com.github.bumptech.glide:glide	1.063371342057005
#DEP#com.google.firebase:firebase-core	1.0479791225758592
#DEP#com.squareup.okhttp3:okhttp	0.9910478623452235
#DEP#org.mockito:mockito-core	0.9555380157510148
#DEP#com.google.firebase:firebase-database	0.9482115673957021
#DEP#com.android.support.test.espresso:espresso-core	0.9468195258116603
#DEP#org.robolectric:robolectric	0.9416303584695492
#DEP#com.android.support.test:runner	0.9378261630165371
#DEP#com.squareup.okhttp3:logging-interceptor	0.9339530453000254
#DEP#me.imid.swipebacklayout.lib:library	0.9224408124264891
#DEP#me.zhanghai.android.materialprogressbar:library	0.9224408124264891
#DEP#com.github.baoyachi:StepView	0.9137752203008324
#DEP#net.sf.supercsv:super-csv	0.9137752203008324
#DEP#com.google.android.gms:play-services	0.9137752203008324
#DEP#hanks.xyz:smallbang-library	0.9137752203008324
#DEP#com.github.askerov:DynamicGrid	0.9137752203008324
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9061553651029208
#DEP#com.github.Blincheng:EToast2	0.9061553651029208
#DEP#org.apmem.tools:layouts	0.9050691601860613
#DEP#com.brightcove.player:exoplayer	0.9050691601860613
#DEP#com.brightcove.player:android-appcompat-plugin	0.9050691601860613
#DEP#com.github.JamieCruwys:StatefulView	0.9050691601860613
#DEP#com.google.android.gms:play-services-analytics	0.9050691601860613
#DEP#org.mockito:mockito-all	0.9015295966885981
#DEP#org.powermock:powermock-module-junit4	0.9015295966885981
#DEP#org.hamcrest:hamcrest-all	0.9015295966885981
#DEP#com.google.android:flexbox	0.9015295966885981
#DEP#org.powermock:powermock-api-mockito	0.9015295966885981
#DEP#za.co.riggaroo:materialhelptutorial	0.8973402064883357
#DEP#com.google.firebase:firebase-ads	0.8973402064883357
#DEP#com.android.support:support-vector-drawable	0.8960757973909381
#DEP#com.google.firebase:firebase-appindexing	0.8960757973909381
#DEP#com.android.support.test:rules	0.8960757973909381
#DEP#io.realm:android-adapters	0.8960757973909381
#DEP#org.jsoup:jsoup	0.895275976805394
#DEP#com.android.support:palette-v7	0.895275976805394
#DEP#com.google.firebase:firebase-messaging	0.895275976805394
#DEP#com.github.jd-alexander:LikeButton	0.895275976805394
#DEP#com.squareup:javapoet	0.895275976805394
#DEP#ckm.simple:simple_sql_provider_processor	0.895275976805394
#DEP#ckm.simple:simple_sql_provider_annotation	0.895275976805394
#DEP#eu.the4thfloor.volley:com.android.volley	0.8927544027968276
#DEP#com.alibaba:fastjson	0.891812200890039
#DEP#com.google.dagger:dagger-compiler	0.891812200890039
#DEP#org.greenrobot:greendao	0.891812200890039
#DEP#org.glassfish:javax.annotation	0.891812200890039
#DEP#com.google.dagger:dagger	0.891812200890039
#DEP#org.greenrobot:greendao-generator	0.891812200890039
#DEP#javax.annotation:jsr250-api	0.891812200890039
#DEP#com.eightbitlab:blurview	0.8918121431573104
#DEP#com.oushangfeng:MarqueeLayout	0.8913456589306061
#DEP#com.github.hotchemi:permissionsdispatcher	0.8913456589306061
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.8913456589306061
#DEP#cn.trinea.android.common:trinea-android-common	0.8913456589306061
#DEP#com.balysv.materialmenu:material-menu-toolbar	0.8911615029045957
#DEP#org.assertj:assertj-core	0.8911615029045957
#DEP#com.facebook.react:react-native	0.8911615029045957
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8907348505082765
#DEP#com.zhy:base-adapter	0.8903443717238889
#DEP#com.github.clans:fab	0.8903443717238889
#DEP#top.zibin:Luban	0.8898248770142638
#DEP#com.github.chrisbanes:PhotoView	0.8898248770142638
#DEP#com.readystatesoftware.systembartint:systembartint	0.889488652809862
#DEP#com.jaeger.statusbaruitl:library	0.889488652809862
