#DEP#junit:junit	1.7157579884542529
#DEP#com.android.support:support-v4	1.1849800869022535
#DEP#org.mockito:mockito-core	1.1187481708233844
#DEP#com.android.support:cardview-v7	1.0931706412275017
#DEP#com.squareup.retrofit2:converter-gson	1.0897722851455682
#DEP#com.github.bumptech.glide:glide	1.0758033292393414
#DEP#com.google.code.gson:gson	0.9919100089034706
#DEP#com.squareup.retrofit2:retrofit	0.9894293817494518
#DEP#com.android.support.test:rules	0.9659644556102728
#DEP#com.android.support.test:runner	0.9659644556102728
#DEP#io.reactivex:rxandroid	0.9566884060404344
#DEP#io.reactivex:rxjava	0.9566884060404344
#DEP#org.robolectric:robolectric	0.9280444576678193
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9124190857183905
#DEP#com.jude:easyrecyclerview	0.9112338625823571
#DEP#com.squareup.picasso:picasso	0.9074079584435852
#DEP#com.squareup.okhttp3:okhttp	0.9048736416054404
#DEP#com.android.support:preference-v7	0.9043448794362563
#DEP#io.reactivex.rxjava2:rxjava	0.9030029598206234
#DEP#io.reactivex.rxjava2:rxandroid	0.9030029598206234
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9030029598206234
#DEP#org.awaitility:awaitility	0.8762067774694667
#DEP#com.eightbitlab:blurview	0.8746313392728975
#DEP#com.android.support.constraint:constraint-layout	0.8735755032354393
#DEP#com.umeng.analytics:analytics	0.8735755032354393
#DEP#com.orhanobut:logger	0.8698443027103785
#DEP#com.jakewharton.timber:timber	0.8653834236112654
#DEP#com.android.support:percent	0.8653834236112654
#DEP#com.android.support:support-vector-drawable	0.8653791070762912
#DEP#org.greenrobot:eventbus-annotation-processor	0.8653791070762912
#DEP#com.google.android.gms:play-services-base	0.8622971097527379
#DEP#com.intellij:annotations	0.8622971097527379
#DEP#com.google.guava:guava	0.861392490309344
#DEP#com.nineoldandroids:library	0.861392490309344
#DEP#com.github.markushi:circlebutton	0.861392490309344
#DEP#uk.co.chrisjenx:calligraphy	0.8607522501119703
#DEP#me.tatarka:gradle-retrolambda	0.8604932405154397
#DEP#com.android.support:transition	0.8604932405154397
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8604264279679209
#DEP#com.android.support.test.espresso:espresso-core	0.8604264279679209
#DEP#com.eyeem.recyclerviewtools:library	0.8603345687107429
#DEP#com.google.dagger:dagger-compiler	0.860137647238537
#DEP#com.google.dagger:dagger	0.860137647238537
#DEP#com.crittercism.dexmaker:dexmaker-dx	0.860137647238537
#DEP#com.crittercism.dexmaker:dexmaker	0.860137647238537
#DEP#org.powermock:powermock-module-junit4	0.8596676581671403
#DEP#org.powermock:powermock-api-mockito	0.8596676581671403
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8590594616426289
