#DEP#junit:junit	1.8877351569784606
#DEP#commons-codec:commons-codec	1.2689218462696579
#DEP#com.google.protobuf:protobuf-java	1.2373810345163634
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.219953319194971
#DEP#com.google.http-client:google-http-client	1.219953319194971
#DEP#org.apache.httpcomponents:httpclient	1.2040073024138231
#DEP#javax.servlet:servlet-api	1.1969456520831654
#DEP#org.mockito:mockito-core	1.1911848773330904
#DEP#com.google.code.gson:gson	1.1793697043201712
#DEP#com.fasterxml.jackson.core:jackson-core	1.1779777969298373
#DEP#com.google.http-client:google-http-client-jackson	1.1755125393560593
#DEP#com.google.http-client:google-http-client-appengine	1.1755125393560593
#DEP#com.google.android:android	1.1527140328915066
#DEP#joda-time:joda-time	1.1462960104890578
#DEP#com.google.appengine:appengine-testing	1.137155351227903
#DEP#javax.jdo:jdo2-api	1.137155351227903
#DEP#com.google.appengine:appengine-api-stubs	1.137155351227903
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1345937723419515
#DEP#commons-io:commons-io	1.1336106812762032
#DEP#org.apache.commons:commons-lang3	1.1270763330257736
#DEP#org.slf4j:slf4j-simple	1.1240749298621675
#DEP#ch.qos.logback:logback-classic	1.11877350146813
#DEP#commons-collections:commons-collections	1.114603971399369
#DEP#org.slf4j:slf4j-log4j12	1.114603971399369
#DEP#com.google.truth:truth	1.100960543582954
#DEP#com.google.http-client:google-http-client-xml	1.1005717818407412
#DEP#com.google.http-client:google-http-client-gson	1.1005717818407412
#DEP#com.google.http-client:google-http-client-protobuf	1.1005717818407412
#DEP#com.google.http-client:google-http-client-android	1.1005717818407412
#DEP#xpp3:xpp3	1.1005717818407412
#DEP#com.google.oauth-client:google-oauth-client	1.0958335954782528
#DEP#javax.servlet:javax.servlet-api	1.0941537594382924
#DEP#mysql:mysql-connector-java	1.091244504791447
#DEP#com.google.guava:guava-testlib	1.08909543431044
#DEP#org.projectlombok:lombok	1.0763395155393811
#DEP#org.hamcrest:hamcrest-all	1.0721327592424759
#DEP#javax.inject:javax.inject	1.0713540940462212
#DEP#com.google.protobuf:protobuf-java-util	1.0654814307054004
#DEP#com.google.oauth-client:google-oauth-client-appengine	1.0574764073500964
#DEP#com.google.oauth-client:google-oauth-client-java6	1.0574764073500964
#DEP#com.google.oauth-client:google-oauth-client-servlet	1.0574764073500964
#DEP#com.google.http-client:google-http-client-assembly	1.0574764073500964
#DEP#com.h2database:h2	1.0556881113200236
#DEP#commons-cli:commons-cli	1.0556881113200236
#DEP#com.google.http-client:google-http-client-jdo	1.052809226309463
#DEP#org.datanucleus:datanucleus-api-jdo	1.052809226309463
#DEP#org.datanucleus:datanucleus-rdbms	1.052809226309463
#DEP#org.datanucleus:datanucleus-core	1.052809226309463
#DEP#com.amazonaws:aws-java-sdk-dynamodb	1.0506202200824903
#DEP#com.amazonaws:aws-java-sdk-core	1.048076143994324
#DEP#xalan:xalan	1.045897000852479
#DEP#org.apache.derby:derby	1.0404535534372954
#DEP#log4j:log4j	1.0404535534372954
#DEP#javax.ws.rs:jsr311-api	1.0399822336175768
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0398294984777556
#DEP#commons-beanutils:commons-beanutils	1.0398294984777556
#DEP#org.apache.felix:org.apache.felix.framework	1.0398294984777556
#DEP#commons-logging:commons-logging	1.0357527006771634
#DEP#org.apache.commons:commons-io	1.0343691714255425
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0322288122334793
#DEP#org.hamcrest:hamcrest-library	1.029822427244001
#DEP#com.google.auto.service:auto-service	1.0270461522234164
#DEP#org.json:json	1.0270461522234164
#DEP#com.google.api-client:google-api-client-servlet	1.0208928379629345
#DEP#com.google.api-client:google-api-client-jackson2	1.0208928379629345
#DEP#com.google.api-client:google-api-client-xml	1.0208928379629345
#DEP#com.google.android.google-play-services:google-play-services	1.0208928379629345
#DEP#com.google.api-client:google-api-client-appengine	1.0208928379629345
#DEP#com.google.appengine:appengine-tools-sdk	1.0208928379629345
#DEP#com.google.api-client:google-api-client-protobuf	1.0208928379629345
#DEP#com.google.oauth-client:google-oauth-client-java7	1.0208928379629345
#DEP#com.google.api-client:google-api-client-android	1.0208928379629345
#DEP#com.google.appengine:appengine-api-labs	1.0208928379629345
#DEP#com.google.oauth-client:google-oauth-client-assembly	1.0208928379629345
#DEP#com.google.api-client:google-api-client-java6	1.0208928379629345
#DEP#com.googlecode.json-simple:json-simple	1.0195016520202154
#DEP#org.apache.commons:commons-compress	1.0195016520202154
#DEP#com.google.auth:google-auth-library-oauth2-http	1.0193446810115627
#DEP#com.google.auth:google-auth-library-credentials	1.0193446810115627
#DEP#org.springframework:spring-beans	1.0173612928281521
#DEP#org.springframework:spring-core	1.0173612928281521
#DEP#commons-validator:commons-validator	1.0172528328380397
#DEP#xerces:xercesImpl	1.0172528328380397
#DEP#org.postgresql:postgresql	1.0172528328380397
#DEP#com.google.code.findbugs:findbugs	1.0162256569223014
#DEP#org.codehaus.jackson:jackson-core-asl	1.0162256569223014
#DEP#com.google.http-client:google-http-client-findbugs	1.0162256569223014
#DEP#com.google.android:android-test	1.0162256569223014
#DEP#com.jayway.jsonpath:json-path	1.011276910816399
#DEP#org.objenesis:objenesis	1.0094164904326335
#DEP#org.jsoup:jsoup	1.0013773403587423
#DEP#nl.jqno.equalsverifier:equalsverifier	1.0013773403587423
#DEP#com.github.mangstadt:vinnie	1.0013773403587423
#DEP#org.freemarker:freemarker	1.0013773403587423
#DEP#io.fastjson:etcd-client	0.9959338929435586
#DEP#org.scalatest:scalatest_2.10.0	0.9959338929435586
#DEP#org.scala-lang:scala-library	0.9959338929435586
#DEP#org.apache.curator:curator-test	0.9959338929435586
#DEP#com.typesafe:config	0.9959338929435586
#DEP#org.scalatest:scalatest_2.10	0.9959338929435586
#DEP#org.apache.curator:curator-recipes	0.9959338929435586
#DEP#com.amazonaws:aws-java-sdk-s3	0.9959338929435586
#DEP#org.apache.curator:curator-client	0.9959338929435586
#DEP#com.netflix.evcache:evcache-client	0.99546257312384
#DEP#com.google.inject.extensions:guice-multibindings	0.99546257312384
#DEP#com.thoughtworks.xstream:xstream	0.99546257312384
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.99546257312384
#DEP#com.google.inject:guice	0.99546257312384
#DEP#com.netflix.eureka:eureka-client	0.99546257312384
#DEP#com.netflix.netflix-commons:netflix-statistics	0.99546257312384
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.99546257312384
#DEP#com.google.mockwebserver:mockwebserver	0.99546257312384
#DEP#com.google.code.findbugs:annotations	0.99546257312384
#DEP#com.rometools:rome-fetcher	0.9953098379840187
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9953098379840187
#DEP#com.rometools:rome-utils	0.9953098379840187
#DEP#com.rometools:rome	0.9953098379840187
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9953098379840187
#DEP#com.rometools:rome-propono	0.9953098379840187
#DEP#com.rometools:rome-certiorem-webapp	0.9953098379840187
#DEP#org.jdom:jdom2	0.9953098379840187
#DEP#javax.persistence:persistence-api	0.9953098379840187
#DEP#com.rometools:rome-certiorem	0.9953098379840187
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9953098379840187
#DEP#com.github.tomakehurst:wiremock	0.9953098379840187
#DEP#javax.servlet.jsp:jsp-api	0.9953098379840187
#DEP#com.google.inject.extensions:guice-servlet	0.9953098379840187
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9953098379840187
#DEP#net.oauth.core:oauth	0.9953098379840187
#DEP#com.rometools:rome-modules	0.9953098379840187
#DEP#com.rometools:rome-opml	0.9953098379840187
#DEP#commons-httpclient:commons-httpclient	0.9953098379840187
#DEP#nl.siegmann.epublib:epublib-core	0.9917398822211374
#DEP#commons-vfs:commons-vfs	0.9917398822211374
#DEP#net.sf.kxml:kxml2	0.9917398822211374
#DEP#xmlpull:xmlpull	0.9917398822211374
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9917398822211374
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9912330401834265
#DEP#com.amazonaws:aws-java-sdk-kinesis	0.9912330401834265
#DEP#com.amazonaws:DynamoDBLocal	0.9912330401834265
#DEP#com.android.support:design	0.9886889640952602
#DEP#com.google.crypto.tink:tink-android	0.9886889640952602
#DEP#com.google.protobuf:protobuf-lite	0.9886889640952602
#DEP#args4j:args4j	0.9886889640952602
#DEP#com.google.crypto.tink:tink	0.9886889640952602
#DEP#com.google.apis:google-api-services-cloudkms	0.9886889640952602
#DEP#com.amazonaws:aws-java-sdk-kms	0.9886889640952602
#DEP#com.google.errorprone:error_prone_annotations	0.9886889640952602
#DEP#com.android.support:appcompat-v7	0.9886889640952602
#DEP#org.testng:testng	0.9853582691105289
#DEP#org.ini4j:ini4j	0.9810663735382316
#DEP#org.swinglabs:swingx	0.9810663735382316
#DEP#com.sun.grizzly:grizzly-http	0.9810663735382316
#DEP#org.pentaho.reporting.engine:legacy-functions	0.9810663735382316
#DEP#pentaho:pentaho-versionchecker	0.9810663735382316
#DEP#org.codehaus.jettison:jettison	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-jdbc	0.9810663735382316
#DEP#org.geonames:georss-rome	0.9810663735382316
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-sampledata	0.9810663735382316
#DEP#jfree:jfreechart	0.9810663735382316
#DEP#pentaho:pdi-dataservice-client-plugin	0.9810663735382316
#DEP#com.oracle:appbundler	0.9810663735382316
#DEP#cglib:cglib-nodep	0.9810663735382316
#DEP#com.jcraft:jsch	0.9810663735382316
#DEP#pentaho:pentaho-karaf-assembly	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-reflection	0.9810663735382316
#DEP#com.enterprisedt:edtftpj	0.9810663735382316
#DEP#com.lowagie:itext-rtf	0.9810663735382316
#DEP#eigenbase:eigenbase-xom	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-css	0.9810663735382316
#DEP#pentaho:pentaho-database-model	0.9810663735382316
#DEP#org.eclipse:jface	0.9810663735382316
#DEP#pentaho:pentaho-platform-extensions	0.9810663735382316
#DEP#org.pentaho.reporting.library:libloader	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-drill-down	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-i18n	0.9810663735382316
#DEP#org.pentaho.reporting.engine:wizard-core	0.9810663735382316
#DEP#org.eobjects.sassyreader:SassyReader	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-gui-util	0.9810663735382316
#DEP#org.apache.commons:commons-vfs2	0.9810663735382316
#DEP#pentaho:pentaho-platform-api	0.9810663735382316
#DEP#avalon-framework:avalon-framework	0.9810663735382316
#DEP#org.databene:contiperf	0.9810663735382316
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	0.9810663735382316
#DEP#org.eclipse.jetty:jetty-http	0.9810663735382316
#DEP#jug-lgpl:jug-lgpl	0.9810663735382316
#DEP#pentaho:pentaho-xul-swing	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-ext	0.9810663735382316
#DEP#com.google.gwt:gwt-servlet	0.9810663735382316
#DEP#org.pentaho:pdi-engine-api	0.9810663735382316
#DEP#pentaho:pentaho-osgi-utils-api	0.9810663735382316
#DEP#com.sun.jersey:jersey-core	0.9810663735382316
#DEP#jsonpath:jsonpath	0.9810663735382316
#DEP#pentaho:pentaho-metaverse-api	0.9810663735382316
#DEP#asm:asm	0.9810663735382316
#DEP#org.pentaho.reporting.library:libswing	0.9810663735382316
#DEP#org.syslog4j:syslog4j	0.9810663735382316
#DEP#pentaho:pdi-osgi-bridge-core	0.9810663735382316
#DEP#net.sf.barcode4j:barcode4j	0.9810663735382316
#DEP#xml-apis:xml-apis-ext	0.9810663735382316
#DEP#com.sun.jersey:jersey-json	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-cda	0.9810663735382316
#DEP#pentaho-kettle:kettle-core	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-reportdesigner-parser	0.9810663735382316
#DEP#org.pentaho.reporting.designer:ext-toc	0.9810663735382316
#DEP#feed4j:feed4j	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-olap4j	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-xpath	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-pmd	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-gvt	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-core	0.9810663735382316
#DEP#com.sun.jersey.contribs:jersey-spring	0.9810663735382316
#DEP#org.apache.axis2:axis2-kernel	0.9810663735382316
#DEP#net.sf.saxon:saxon	0.9810663735382316
#DEP#com.sun.grizzly:grizzly-lzma	0.9810663735382316
#DEP#org.hamcrest:hamcrest-core	0.9810663735382316
#DEP#org.pentaho.reporting.library:libformula-ui	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-toc	0.9810663735382316
#DEP#jfree:jcommon	0.9810663735382316
#DEP#org.pentaho.reporting.designer:wizard-xul	0.9810663735382316
#DEP#wsdl4j:wsdl4j-qname	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-olap4j	0.9810663735382316
#DEP#jcifs:jcifs	0.9810663735382316
#DEP#com.sun.jersey:jersey-client	0.9810663735382316
#DEP#org.hibernate:hibernate-ehcache	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-openerp	0.9810663735382316
#DEP#pentaho:metastore	0.9810663735382316
#DEP#com.lowagie:itext	0.9810663735382316
#DEP#org.pentaho.di.plugins:kettle-json-plugin	0.9810663735382316
#DEP#org.apache.derby:derbyclient	0.9810663735382316
#DEP#com.sun.jersey:jersey-bundle	0.9810663735382316
#DEP#janino:janino	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-transcoder	0.9810663735382316
#DEP#nickyb:sqleonardo	0.9810663735382316
#DEP#org.pentaho.reporting.library:libbase	0.9810663735382316
#DEP#bcel:bcel	0.9810663735382316
#DEP#org.codehaus.groovy:groovy-all	0.9810663735382316
#DEP#pentaho-kettle:kettle-engine	0.9810663735382316
#DEP#pentaho:pentaho-metadata	0.9810663735382316
#DEP#org.eclipse.swt:swt-linux-x86_64	0.9810663735382316
#DEP#org.pentaho.reporting.library:libserializer	0.9810663735382316
#DEP#org.eclipse.jetty:jetty-continuation	0.9810663735382316
#DEP#org.pentaho.reporting.library:libpensol	0.9810663735382316
#DEP#monetdb:monetdb-jdbc	0.9810663735382316
#DEP#org.odftoolkit:odfdom-java	0.9810663735382316
#DEP#net.sf.ehcache:ehcache-core	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-xpath	0.9810663735382316
#DEP#net.sourceforge.nekohtml:nekohtml	0.9810663735382316
#DEP#luciddb:LucidDbClient-minimal	0.9810663735382316
#DEP#org.w3c.css:sac	0.9810663735382316
#DEP#pentaho:mondrian	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-table	0.9810663735382316
#DEP#com.sun.grizzly:grizzly-http-servlet	0.9810663735382316
#DEP#org.pentaho:pentaho-hadoop-shims-api	0.9810663735382316
#DEP#org.pentaho.reporting.engine:legacy-charts	0.9810663735382316
#DEP#pentaho:pentaho-big-data-plugin	0.9810663735382316
#DEP#com.sun.grizzly:grizzly-rcm	0.9810663735382316
#DEP#pentaho-kettle:kettle-ui-swt	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-mondrian	0.9810663735382316
#DEP#org.xerial.snappy:snappy-java	0.9810663735382316
#DEP#org.hibernate:hibernate-core	0.9810663735382316
#DEP#commons-dbcp:commons-dbcp	0.9810663735382316
#DEP#org.beanshell:bsh	0.9810663735382316
#DEP#org.eclipse.jetty:jetty-util	0.9810663735382316
#DEP#com.googlecode.jsendnsca:jsendnsca	0.9810663735382316
#DEP#ognl:ognl	0.9810663735382316
#DEP#org.pentaho.reporting.library:flute	0.9810663735382316
#DEP#trilead-ssh2:trilead-ssh2	0.9810663735382316
#DEP#org.eclipse.core:commands	0.9810663735382316
#DEP#org.pentaho.reporting.library:libformula	0.9810663735382316
#DEP#commons-math:commons-math	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-scripting	0.9810663735382316
#DEP#org.pentaho.reporting.designer:ext-pentaho	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-awt-util	0.9810663735382316
#DEP#pentaho:pentaho-platform-repository	0.9810663735382316
#DEP#org.springframework.security:spring-security-core	0.9810663735382316
#DEP#commons-net:commons-net	0.9810663735382316
#DEP#pentaho:pentaho-application-launcher	0.9810663735382316
#DEP#org.xerial:sqlite-jdbc	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-parser	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-anim	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-kettle	0.9810663735382316
#DEP#commons-digester:commons-digester	0.9810663735382316
#DEP#org.pentaho.reporting.library:libformat	0.9810663735382316
#DEP#org.pentaho.di.plugins:kettle-log4j-core	0.9810663735382316
#DEP#org.scannotation:scannotation	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-codec	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-constants	0.9810663735382316
#DEP#org.snmp4j:snmp4j	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-svg-dom	0.9810663735382316
#DEP#stax:stax	0.9810663735382316
#DEP#pentaho-kettle:kettle-dbdialog	0.9810663735382316
#DEP#com.sun.jersey:jersey-servlet	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-script	0.9810663735382316
#DEP#org.pentaho.reporting.library:libfonts	0.9810663735382316
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9810663735382316
#DEP#bouncycastle:bcmail-jdk14	0.9810663735382316
#DEP#org.mnode.mstor:mstor	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-cda	0.9810663735382316
#DEP#com.debortoliwines.openerp:openerp-java-api	0.9810663735382316
#DEP#commons-pool:commons-pool	0.9810663735382316
#DEP#org.pentaho.reporting.library:libpixie	0.9810663735382316
#DEP#org.apache.poi:poi	0.9810663735382316
#DEP#javadbf:javadbf	0.9810663735382316
#DEP#org.pentaho.reporting.designer:report-designer	0.9810663735382316
#DEP#browserlauncher2:browserlauncher2	0.9810663735382316
#DEP#org.javassist:javassist	0.9810663735382316
#DEP#org.hsqldb:hsqldb	0.9810663735382316
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.9810663735382316
#DEP#pentaho:pentaho-cassandra-plugin	0.9810663735382316
#DEP#com.healthmarketscience.jackcess:jackcess	0.9810663735382316
#DEP#javax.mail:mail	0.9810663735382316
#DEP#com.typesafe.akka:akka-actor_2.10	0.9810663735382316
#DEP#bsf:bsf	0.9810663735382316
#DEP#rome:rome	0.9810663735382316
#DEP#pentaho:simple-jndi	0.9810663735382316
#DEP#pentaho:pentaho-platform-core	0.9810663735382316
#DEP#org.apache.axis2:axis2-adb	0.9810663735382316
#DEP#org.fife.ui:rsyntaxtextarea	0.9810663735382316
#DEP#org.firebirdsql.jdbc:jaybird	0.9810663735382316
#DEP#jaxen:jaxen	0.9810663735382316
#DEP#org.apache.kafka:kafka-clients	0.9810663735382316
#DEP#org.apache.poi:poi-ooxml	0.9810663735382316
#DEP#org.pentaho.reporting.library:libdocbundle	0.9810663735382316
#DEP#pentaho:pentaho-mql-editor	0.9810663735382316
#DEP#org.slf4j:slf4j-jcl	0.9810663735382316
#DEP#pentaho:pentaho-service-coordinator	0.9810663735382316
#DEP#org.pentaho.reporting.designer:ext-wizard	0.9810663735382316
#DEP#org.apache.commons:commons-collections4	0.9810663735382316
#DEP#wsdl4j:wsdl4j	0.9810663735382316
#DEP#com.sun.grizzly:grizzly-portunif	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-pmd	0.9810663735382316
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9810663735382316
#DEP#infobright:infobright-core	0.9810663735382316
#DEP#com.sap:sapdbc	0.9810663735382316
#DEP#org.pentaho.reporting.designer:ext-legacy-charts	0.9810663735382316
#DEP#org.olap4j:olap4j	0.9810663735382316
#DEP#pentaho:oss-licenses	0.9810663735382316
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-xml	0.9810663735382316
#DEP#org.pentaho.di.plugins:pdi-xml-plugin	0.9810663735382316
#DEP#ftp4che:ftp4che	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-external	0.9810663735382316
#DEP#org.apache.xmlbeans:xmlbeans	0.9810663735382316
#DEP#dom4j:dom4j	0.9810663735382316
#DEP#barbecue:barbecue	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions	0.9810663735382316
#DEP#openerp:openerp-java-report-helper	0.9810663735382316
#DEP#org.pentaho.reporting.library:libxml	0.9810663735382316
#DEP#org.yaml:snakeyaml	0.9810663735382316
#DEP#org.pentaho.reporting.library:configuration-editor	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-mondrian	0.9810663735382316
#DEP#org.jvnet.mimepull:mimepull	0.9810663735382316
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9810663735382316
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9810663735382316
#DEP#org.eclipse.equinox:common	0.9810663735382316
#DEP#pentaho:pentaho-capability-manager	0.9810663735382316
#DEP#pentaho:pentaho-xul-core	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-dom	0.9810663735382316
#DEP#pentaho:pentaho-connections	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-bridge	0.9810663735382316
#DEP#com.sun.jersey:jersey-server	0.9810663735382316
#DEP#org.apache.xmlgraphics:batik-util	0.9810663735382316
#DEP#net.sf.jt400:jt400	0.9810663735382316
#DEP#org.antlr:antlr-complete	0.9810663735382316
#DEP#jexcelapi:jxl	0.9810663735382316
#DEP#net.sf.saxon:saxon-dom	0.9810663735382316
#DEP#ldapjdk:ldapjdk	0.9810663735382316
#DEP#org.pentaho.reporting.engine:classic-extensions-openerp	0.9810663735382316
#DEP#org.hibernate:hibernate-c3p0	0.9810663735382316
#DEP#bouncycastle:bcprov-jdk14	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-scriptable	0.9810663735382316
#DEP#org.apache.karaf:org.apache.karaf.main	0.9810663735382316
#DEP#org.pentaho.reporting.designer:datasource-editor-kettle	0.9810663735382316
#DEP#org.apache.poi:poi-ooxml-schemas	0.9810663735382316
#DEP#org.pentaho.reporting.library:librepository	0.9810663735382316
#DEP#com.sun.grizzly:grizzly-utils	0.9810663735382316
#DEP#rhino:js	0.9810663735382316
#DEP#com.sun.grizzly:grizzly-framework	0.9810663735382316
#DEP#org.codehaus.woodstox:wstx-asl	0.9810663735382316
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9810663735382316
#DEP#com.google.http-client:com.google.http-client	0.9809874928834065
#DEP#com.google.auth:com.google.auth	0.9809874928834065
#DEP#com.google.auth:google-auth-library-cloudshell	0.9809874928834065
#DEP#com.google.guava:com.google.guava	0.9809874928834065
#DEP#com.google.appengine:com.google.appengine	0.9809874928834065
#DEP#edu.princeton:wordnet-dict	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-comma	0.9749819915264786
#DEP#uk.ac.ed.inf:PathLSTM	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-pos-models	0.9749819915264786
#DEP#edu.mit:jwi	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:curator-interfaces	0.9749819915264786
#DEP#org.apache.lucene:lucene-analyzers-common	0.9749819915264786
#DEP#de.mpii.clausie:clausie-modified	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-depparse	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-depparse-model	0.9749819915264786
#DEP#net.sf.ehcache:ehcache	0.9749819915264786
#DEP#net.sf.jopt-simple:jopt-simple	0.9749819915264786
#DEP#org.apache.lucene:lucene-queryparser	0.9749819915264786
#DEP#edu.mit:jverbnet	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-sl-core	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:stanford_3.3.1	0.9749819915264786
#DEP#com.wcohen:SecondString	0.9749819915264786
#DEP#org.cogcomp:cogcomp-datastore	0.9749819915264786
#DEP#org.apache.thrift:libthrift	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-inference	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-srl	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-phrasesim	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-time-models	0.9749819915264786
#DEP#org.apache.uima:uimaj-core	0.9749819915264786
#DEP#net.sf.jung:jung-api	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-core-utilities	0.9749819915264786
#DEP#net.sf.trove4j:trove4j	0.9749819915264786
#DEP#org.mapdb:mapdb	0.9749819915264786
#DEP#net.sf.jung:jung-graph-impl	0.9749819915264786
#DEP#com.github.heideltime:heideltime	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:LBJava	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-verbsense	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-chunker	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-lemmatizer	0.9749819915264786
#DEP#net.sf.jgrapht:jgrapht	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-curator	0.9749819915264786
#DEP#org.tartarus:snowball	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-ner-model	0.9749819915264786
#DEP#com.sparkjava:spark-core	0.9749819915264786
#DEP#com.belerweb:pinyin4j	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-corpusreaders	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-sl	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-wnsim	0.9749819915264786
#DEP#edu.cmu.cs.ark:ChuLiuEdmonds	0.9749819915264786
#DEP#net.sourceforge.argparse4j:argparse4j	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-prepsrl-model	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:DatalessClassification	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:LBJava-NLP-tools	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-prep-srl	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-time	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-quantifier	0.9749819915264786
#DEP#org.apache.lucene:lucene-core	0.9749819915264786
#DEP#org.ojalgo:ojalgo	0.9749819915264786
#DEP#com.github.stuxuhai:jpinyin	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-datalessclassification	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-common-resources	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:jwnl-prime	0.9749819915264786
#DEP#org.apache.lucene:lucene-suggest	0.9749819915264786
#DEP#edu.stanford.nlp:stanford-corenlp	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:external-commons	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-quantifier-models	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-chunker-model	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-pos	0.9749819915264786
#DEP#org.xeustechnologies.google-api:google-api-spelling	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-ner	0.9749819915264786
#DEP#de.jollyday:jollyday	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-tokenizer	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-md	0.9749819915264786
#DEP#com.gurobi:gurobi	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:IllinoisSL-core	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-transliteration	0.9749819915264786
#DEP#com.ibm.icu:icu4j	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-edison	0.9749819915264786
#DEP#edu.illinois.cs.cogcomp:illinois-relation-extraction	0.9749819915264786
#DEP#com.google.api.grpc:proto-google-cloud-firestore-v1beta1	0.9749039011726511
#DEP#io.grpc:grpc-protobuf	0.9749039011726511
#DEP#com.google.cloud:google-cloud-logging	0.9749039011726511
#DEP#com.google.cloud:google-cloud-core	0.9749039011726511
#DEP#com.google.apis:google-api-services-bigquery	0.9749039011726511
#DEP#com.google.cloud:google-cloud-errorreporting	0.9749039011726511
#DEP#${project.groupId}:google-cloud-translate	0.9749039011726511
#DEP#${project.groupId}:google-cloud-resourcemanager	0.9749039011726511
#DEP#com.google.api:gax	0.9749039011726511
#DEP#${project.groupId}:google-cloud-bigquery	0.9749039011726511
#DEP#${project.groupId}:google-cloud-compute	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-cloud-error-reporting-v1beta1	0.9749039011726511
#DEP#${project.groupId}:google-cloud-dns	0.9749039011726511
#DEP#${project.groupId}:google-cloud-core-http	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-cloud-dlp-v2beta1	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-cloud-error-reporting-v1beta1	0.9749039011726511
#DEP#com.google.auto.value:auto-value	0.9749039011726511
#DEP#${project.groupId}:google-cloud-core-grpc	0.9749039011726511
#DEP#com.google.api:api-common	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-v2	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9749039011726511
#DEP#com.google.api:gax-httpjson	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-cloud-bigquerydatatransfer-v1	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-cloud-container-v1	0.9749039011726511
#DEP#io.netty:netty-tcnative-boringssl-static	0.9749039011726511
#DEP#${project.groupId}:google-cloud-pubsub	0.9749039011726511
#DEP#${project.groupId}:google-cloud-speech	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-cloud-dialogflow-v2beta1	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-iam-v1	0.9749039011726511
#DEP#com.google.apis:google-api-services-compute	0.9749039011726511
#DEP#${project.groupId}:google-cloud-errorreporting	0.9749039011726511
#DEP#io.grpc:grpc-stub	0.9749039011726511
#DEP#${project.groupId}:google-cloud-dialogflow	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-cloud-container-v1	0.9749039011726511
#DEP#commons-fileupload:commons-fileupload	0.9749039011726511
#DEP#com.google.cloud:google-cloud	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-common-protos	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-cloud-firestore-v1beta1	0.9749039011726511
#DEP#com.google.api:gax-grpc	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2	0.9749039011726511
#DEP#${project.groupId}:google-cloud-logging	0.9749039011726511
#DEP#io.grpc:grpc-auth	0.9749039011726511
#DEP#io.grpc:grpc-netty	0.9749039011726511
#DEP#${project.groupId}:google-cloud-managedtest	0.9749039011726511
#DEP#com.google.cloud.datastore:datastore-v1-protos	0.9749039011726511
#DEP#${project.groupId}:google-cloud-spanner	0.9749039011726511
#DEP#${project.groupId}:google-cloud-storage	0.9749039011726511
#DEP#${project.groupId}:google-cloud-nio	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-cloud-dlp-v2beta1	0.9749039011726511
#DEP#${project.groupId}:google-cloud-vision	0.9749039011726511
#DEP#com.google.api.grpc:grpc-google-iam-v1	0.9749039011726511
#DEP#io.grpc:grpc-context	0.9749039011726511
#DEP#${project.groupId}:google-cloud-datastore	0.9749039011726511
#DEP#${project.groupId}:google-cloud-core	0.9749039011726511
#DEP#${project.groupId}:google-cloud-examples	0.9749039011726511
#DEP#org.easymock:easymock	0.9749039011726511
#DEP#${project.groupId}:google-cloud-bigtable	0.9749039011726511
#DEP#${project.groupId}:google-cloud-trace	0.9749039011726511
#DEP#com.google.apis:google-api-services-dns	0.9749039011726511
#DEP#${project.groupId}:google-cloud-language	0.9749039011726511
#DEP#${project.groupId}:google-cloud-monitoring	0.9749039011726511
#DEP#${project.groupId}:google-cloud-firestore	0.9749039011726511
#DEP#com.google.cloud.datastore:datastore-v1-proto-client	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-cloud-bigquerydatatransfer-v1	0.9749039011726511
#DEP#${project.groupId}:google-cloud	0.9749039011726511
#DEP#com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1	0.9749039011726511
#DEP#com.codahale.metrics:metrics-core	0.9740810458387195
#DEP#org.slf4j:slf4j-jdk14	0.9740810458387195
#DEP#org.mortbay.jetty:jetty	0.9731302824316566
#DEP#com.google.guava:guava-jdk5	0.9731302824316566
#DEP#com.google.oauth-client:google-oauth-client-jetty	0.9731302824316566
#DEP#com.android.support:recyclerview-v7	0.9729267716098073
#DEP#com.android.support:support-v4	0.9729267716098073
#DEP#io.reactivex:rxandroid	0.9729267716098073
#DEP#org.springframework:spring-webmvc	0.9728416323344153
#DEP#net.jadler:jadler-all	0.9728416323344153
#DEP#org.springframework.plugin:spring-plugin-core	0.9728416323344153
#DEP#org.slf4j:jcl-over-slf4j	0.9728416323344153
#DEP#org.assertj:assertj-core	0.9728416323344153
#DEP#org.atteo:evo-inflector	0.9728416323344153
#DEP#org.springframework:spring-web	0.9728416323344153
#DEP#org.springframework:spring-test	0.9728416323344153
#DEP#javax.ws.rs:javax.ws.rs-api	0.9728416323344153
#DEP#org.springframework:spring-context	0.9728416323344153
#DEP#org.springframework:spring-aop	0.9728416323344153
#DEP#org.apache.hive:hive-jdbc	0.9727331723443029
#DEP#javax.servlet:jstl	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-jpa	0.9727331723443029
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9727331723443029
#DEP#org.springframework:spring-jdbc	0.9727331723443029
#DEP#org.tuckey:urlrewritefilter	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-core	0.9727331723443029
#DEP#org.eclipse.jetty:jetty-jsp	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-tests	0.9727331723443029
#DEP#code.google.com:patricia-trie	0.9727331723443029
#DEP#org.springframework:spring-orm	0.9727331723443029
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.9727331723443029
#DEP#org.antlr:ST4	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-web-admin-server	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-cli	0.9727331723443029
#DEP#net.sf.jsqlparser:jsqlparser	0.9727331723443029
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-views	0.9727331723443029
#DEP#commons-beanutils:commons-beanutils-core	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-web-admin-client	0.9727331723443029
#DEP#org.springframework.batch:spring-batch-core	0.9727331723443029
#DEP#com.hp.hpl.jena:arq	0.9727331723443029
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-utils	0.9727331723443029
#DEP#org.antlr:antlr-runtime	0.9727331723443029
#DEP#com.jolbox:bonecp	0.9727331723443029
#DEP#org.aksw.de.fuberlin.wiwiss:pubby	0.9727331723443029
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-standalone	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-platform	0.9727331723443029
#DEP#org.jgrapht:jgrapht-core	0.9727331723443029
#DEP#org.kurtjx.snorql:snorql-webapp	0.9727331723443029
#DEP#jrexx:jrexx	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-type-system	0.9727331723443029
#DEP#org.postgis:postgis-jdbc	0.9727331723443029
#DEP#net.sourceforge.collections:collections-generic	0.9727331723443029
#DEP#velocity:velocity	0.9727331723443029
#DEP#net.sourceforge.jexcelapi:jxl	0.9727331723443029
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-web	0.9727331723443029
#DEP#org.hibernate:hibernate-entitymanager	0.9727331723443029
#DEP#com.hp.hpl.jena:jena	0.9727331723443029
#DEP#org.aksw.sparqlify:sparqlify-update	0.9727331723443029
#DEP#org.springframework.security:spring-security-web	0.9727331723443029
#DEP#dnsjava:dnsjava	0.9710593023044771
#DEP#com.jayway.awaitility:awaitility	0.9710593023044771
