#DEP#junit:junit	1.6018767776552556
#DEP#com.google.guava:guava	1.3742061049243421
#DEP#com.google.testing.compile:compile-testing	1.3055686261397643
#DEP#com.google.auto.service:auto-service	1.2800997449959195
#DEP#org.mockito:mockito-core	1.1892110335359807
#DEP#org.springframework.boot:spring-boot-starter-web	1.164581876205021
#DEP#org.springframework.boot:spring-boot-starter-test	1.164581876205021
#DEP#com.google.code.findbugs:jsr305	1.155468528889656
#DEP#com.google.code.gson:gson	1.1439556052874718
#DEP#javax.inject:javax.inject	1.1353903670531678
#DEP#com.android.support:appcompat-v7	1.1122013012496998
#DEP#org.assertj:assertj-core	1.1081845184371082
#DEP#com.google.errorprone:error_prone_annotations	1.089671853810347
#DEP#org.mockito:mockito-all	1.083794926106464
#DEP#com.facebook.stetho:stetho	1.065919756261187
#DEP#io.reactivex.rxjava2:rxjava	1.065919756261187
#DEP#com.google.guava:guava-gwt	1.0651650563123476
#DEP#com.google.gwt:gwt-user	1.0651650563123476
#DEP#com.google.guava:guava-testlib	1.0651650563123476
#DEP#com.google.auto:auto-common	1.0609394699689183
#DEP#com.google.inject:guice	1.0515410997272117
#DEP#org.hamcrest:hamcrest-all	1.0439346684178488
#DEP#mysql:mysql-connector-java	1.0384935108967133
#DEP#com.google.android:android	1.0379863213543197
#DEP#org.springframework.boot:spring-boot-starter-security	1.0365509808248603
#DEP#com.squareup.okio:okio	1.0363678571947483
#DEP#pl.pragmatists:JUnitParams	1.0178810458597998
#DEP#com.google.gwt:gwt-dev	1.0135517986092788
#DEP#com.android.support:recyclerview-v7	1.0070514936710429
#DEP#com.google.protobuf:protobuf-java	1.0047499686621537
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9941804353470908
#DEP#net.sourceforge.nekohtml:nekohtml	0.9941804353470908
#DEP#org.postgresql:postgresql	0.9928877479562167
#DEP#com.google.inject.extensions:guice-multibindings	0.9911260120770178
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9899672266491102
#DEP#com.android.support.test:runner	0.9738272253362352
#DEP#com.jakewharton.espresso:okhttp3-idling-resource	0.9738272253362352
#DEP#com.android.support.test.espresso:espresso-core	0.9738272253362352
#DEP#com.squareup.retrofit2:retrofit	0.9738272253362352
#DEP#com.squareup.retrofit2:converter-gson	0.9738272253362352
#DEP#com.google.auto.factory:auto-factory	0.9666192145790183
#DEP#com.google.auto:auto-parent	0.9666192145790183
#DEP#com.google.dagger:dagger-compiler	0.9666192145790183
#DEP#com.google.gwt:gwt	0.9666192145790183
#DEP#org.checkerframework:checker-compat-qual	0.9666192145790183
#DEP#com.google.googlejavaformat:google-java-format	0.9666192145790183
#DEP#com.google.dagger:dagger	0.9666192145790183
#DEP#org.apache.velocity:velocity	0.9666192145790183
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9666192145790183
#DEP#io.reactivex:rxandroid	0.9590127832696556
#DEP#com.android.support:support-v4	0.9590127832696556
#DEP#com.google.re2j:re2j	0.9578173846318933
#DEP#com.google.truth.extensions:truth-liteproto-extension	0.9578173846318933
#DEP#com.google.truth.extensions:truth-extensions-parent	0.9578173846318933
#DEP#com.google.truth:truth-parent	0.9578173846318933
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9542428373302118
#DEP#org.pcollections:pcollections	0.9542428373302118
#DEP#io.reactivex:rxjava	0.9542428373302118
#DEP#com.facebook.stetho:stetho-js-rhino	0.9542428373302118
#DEP#com.github.florent37:rxandroidorm	0.9542398825007802
#DEP#com.github.florent37:rxandroidorm-annotations	0.9542398825007802
#DEP#com.github.florent37:rxandroidorm-compiler	0.9542398825007802
#DEP#args4j:args4j	0.9531367109590851
#DEP#org.apache.ant:ant	0.9531367109590851
#DEP#com.google.elemental2:elemental2-core	0.9531367109590851
#DEP#com.google.javascript:closure-compiler-parent	0.9531367109590851
#DEP#com.google.javascript:closure-compiler-externs	0.9531367109590851
#DEP#com.google.javascript:closure-compiler-main	0.9531367109590851
#DEP#com.google.jsinterop:jsinterop-annotations	0.9531367109590851
#DEP#scm:git@github.com	0.9524856719173372
#DEP#org.robolectric:robolectric	0.9524856719173372
#DEP#org.robolectric:shadows-supportv4	0.9524856719173372
#DEP#scm:https	0.9524856719173372
#DEP#com.thoughtworks.xstream:xstream	0.9521537269261972
#DEP#org.easymock:easymock	0.9521537269261972
#DEP#org.eclipse.jetty:jetty-server	0.9521537269261972
#DEP#org.testng:testng	0.9521537269261972
#DEP#org.eclipse.jetty:jetty-servlet	0.9521537269261972
#DEP#org.apache.httpcomponents:httpclient	0.9521537269261972
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9505172024784472
#DEP#org.hsqldb:hsqldb	0.9505172024784472
#DEP#org.springframework.boot:spring-boot-starter	0.9505172024784472
#DEP#org.apache.maven:maven-core	0.9502260545176203
#DEP#${project.groupId}:wire-schema	0.9502260545176203
#DEP#com.google.jimfs:jimfs	0.9502260545176203
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9502260545176203
#DEP#com.squareup.wire:wire-java-generator	0.9502260545176203
#DEP#com.squareup.wire:wire-compiler	0.9502260545176203
#DEP#com.squareup.wire:wire-schema	0.9502260545176203
#DEP#com.squareup.wire:wire	0.9502260545176203
#DEP#com.squareup.wire:wire-testing	0.9502260545176203
#DEP#org.apache.maven:maven-plugin-api	0.9502260545176203
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9502260545176203
#DEP#com.squareup.wire:wire-runtime	0.9502260545176203
#DEP#org.springframework.data:spring-data-jpa	0.950106968960495
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.950106968960495
#DEP#com.h2database:h2	0.950106968960495
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9485746724065941
#DEP#${project.groupId}:dagger	0.9476828487770113
#DEP#com.google.android:support-v4	0.9476828487770113
#DEP#com.squareup.dagger.example:dagger-example-parent	0.9476828487770113
#DEP#com.squareup.dagger:dagger-compiler	0.9476828487770113
#DEP#@dagger.groupId@:dagger	0.9476828487770113
#DEP#com.squareup.dagger:dagger	0.9476828487770113
#DEP#com.squareup.dagger:dagger-parent	0.9476828487770113
#DEP#@dagger.groupId@:dagger-compiler	0.9476828487770113
#DEP#com.google.auth:google-auth-library-oauth2-http	0.9460643846174398
#DEP#com.spotify:apollo-bom	0.9460643846174398
#DEP#org.hamcrest:hamcrest-library	0.9460643846174398
#DEP#com.spotify:flo-freezer	0.9460643846174398
#DEP#com.spotify:flo	0.9460643846174398
#DEP#joda-time:joda-time	0.9460643846174398
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9460643846174398
#DEP#com.spotify:flo-runner	0.9460643846174398
#DEP#org.scala-lang:scala-library	0.9460643846174398
#DEP#com.esotericsoftware:kryo-shaded	0.9460643846174398
#DEP#net.sf.jopt-simple:jopt-simple	0.9460643846174398
#DEP#com.google.http-client:google-http-client-jackson2	0.9460643846174398
#DEP#com.spotify:apollo-core	0.9460643846174398
#DEP#org.trimou:trimou-core	0.9460643846174398
#DEP#com.spotify:flo-cli	0.9460643846174398
#DEP#com.fasterxml.jackson.core:jackson-core	0.9460643846174398
#DEP#com.google.cloud:google-cloud-storage	0.9460643846174398
#DEP#org.fusesource.jansi:jansi	0.9460643846174398
#DEP#ch.qos.logback:logback-classic	0.9460643846174398
#DEP#com.spotify:flo-api-generator	0.9460643846174398
#DEP#commons-lang:commons-lang	0.9460643846174398
#DEP#org.slf4j:slf4j-api	0.9460643846174398
#DEP#com.spotify:foss-root	0.9460643846174398
#DEP#com.spotify:apollo-api	0.9460643846174398
#DEP#org.scalatest:scalatest_${scala.baseVersion}	0.9460643846174398
#DEP#com.google.http-client:google-http-client	0.9460643846174398
#DEP#com.spotify:flo-workflow	0.9460643846174398
#DEP#com.google.cloud:google-cloud	0.9460643846174398
#DEP#org.springframework.boot:spring-boot-starter-validation	0.9460191047276925
#DEP#org.springframework.hateoas:spring-hateoas	0.9460191047276925
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9460191047276925
#DEP#org.apache.commons:commons-lang3	0.9460191047276925
