#DEP#junit:junit	0.85
#DEP#log4j:log4j	0.35
#DEP#com.google.guava:guava	0.25
#DEP#org.powermock:powermock-module-junit4	0.25
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#commons-codec:commons-codec	0.25
#DEP#org.springframework:spring-test	0.2
#DEP#commons-cli:commons-cli	0.2
#DEP#com.fasterxml.jackson.core:jackson-databind	0.2
#DEP#org.apache.hadoop:hadoop-core	0.2
#DEP#mysql:mysql-connector-java	0.2
#DEP#org.mockito:mockito-core	0.2
#DEP#commons-logging:commons-logging	0.2
#DEP#org.springframework:spring-orm	0.2
#DEP#commons-lang:commons-lang	0.15
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.15
#DEP#org.slf4j:jcl-over-slf4j	0.15
#DEP#commons-collections:commons-collections	0.15
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.15
#DEP#org.hibernate:hibernate-entitymanager	0.15
#DEP#org.hibernate:hibernate-core	0.15
#DEP#org.apache.commons:commons-lang3	0.15
#DEP#org.springframework:spring-context-support	0.15
#DEP#com.google.code.gson:gson	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#com.fasterxml.jackson.core:jackson-core	0.1
#DEP#org.springframework:spring-core	0.1
#DEP#org.mockito:mockito-all	0.1
#DEP#com.android.support:appcompat-v7	0.1
#DEP#org.springframework:spring-beans	0.1
#DEP#ch.qos.logback:logback-classic	0.1
#DEP#org.springframework:spring-expression	0.1
#DEP#com.google.http-client:google-http-client	0.1
#DEP#org.springframework:spring-aop	0.1
#DEP#org.codehaus.groovy:groovy-all	0.1
#DEP#org.springframework.security:spring-security-core	0.1
#DEP#com.jakewharton:butterknife	0.1
#DEP#org.apache.httpcomponents:httpclient	0.1
#DEP#com.github.bumptech.glide:glide	0.1
#DEP#org.springframework:spring-webmvc	0.1
#DEP#org.springframework:spring-tx	0.1
#DEP#org.springframework:spring-aspects	0.1
#DEP#org.springframework.security:spring-security-web	0.1
#DEP#com.thoughtworks.xstream:xstream	0.1
#DEP#commons-httpclient:commons-httpclient	0.1
#DEP#org.apache.lucene:lucene-analyzers-common	0.1
#DEP#com.google.appengine:appengine-testing	0.1
#DEP#org.springframework:spring-jdbc	0.1
#DEP#commons-dbcp:commons-dbcp	0.1
#DEP#com.h2database:h2	0.1
#DEP#org.springframework:spring-oxm	0.1
#DEP#org.apache.zookeeper:zookeeper	0.1
#DEP#org.apache.httpcomponents:httpcore	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#org.apache.hbase:hbase	0.1
#DEP#org.apache.lucene:lucene-core	0.1
#DEP#org.springframework.security:spring-security-config	0.1
#DEP#javax.servlet:servlet-api	0.1
#DEP#org.postgresql:postgresql	0.1
#DEP#com.google.appengine:appengine-api-stubs	0.1
#DEP#high-scale-lib:high-scale-lib	0.05
#DEP#org.elasticsearch:elasticsearch	0.05
#DEP#com.carrotsearch:java-sizeof	0.05
#DEP#com.google.auth:google-auth-library-cloudshell	0.05
#DEP#org.springframework:spring-web	0.05
#DEP#amplab:succinct-spark	0.05
#DEP#amplab:succinct-serde	0.05
#DEP#com.google.http-client:google-http-client-jdo	0.05
#DEP#com.savvis:sdk	0.05
#DEP#javax.servlet.jsp.jstl:jstl-api	0.05
#DEP#com.scireum:s3ninja	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#com.google.http-client:com.google.http-client	0.05
#DEP#stax:stax	0.05
#DEP#org.apache.httpcomponents:httpasyncclient	0.05
#DEP#net.java.dev.jna:jna-platform	0.05
#DEP#storm:storm	0.05
#DEP#jline:jline	0.05
#DEP#com.google.appengine:appengine-api-labs	0.05
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	0.05
#DEP#org.fourthline.cling:cling-core	0.05
#DEP#com.google.auth:com.google.auth	0.05
#DEP#org.messic:messic-service	0.05
#DEP#org.messic:messic-configuration	0.05
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.05
#DEP#org.apache.accumulo:cloudtrace	0.05
#DEP#org.messic:messic-starter	0.05
#DEP#com.jakewharton.timber:timber	0.05
#DEP#org.apache.tomcat:tomcat-servlet-api	0.05
#DEP#org.aspectj:aspectjweaver	0.05
#DEP#com.android.support.constraint:constraint-layout	0.05
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.05
#DEP#com.google.api-client:google-api-client	0.05
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.05
#DEP#com.google.appengine:appengine-tools-sdk	0.05
#DEP#dom4j:dom4j	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#org.clojure:clojure-contrib	0.05
#DEP#net.sourceforge.javacsv:javacsv	0.05
#DEP#org.osgi:org.osgi.core	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#com.google.auth:google-auth-library-oauth2-http	0.05
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.05
#DEP#com.google.http-client:google-http-client-jackson	0.05
#DEP#com.maxmind:geo-ip	0.05
#DEP#org.apache.hadoop:hadoop-common	0.05
#DEP#com.jakewharton:butterknife-compiler	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.antlr:antlr	0.05
#DEP#net.opentsdb:opentsdb	0.05
#DEP#com.google.api.client:google-api-client	0.05
#DEP#javax.servlet:jstl	0.05
#DEP#redis.clients:jedis	0.05
#DEP#org.python:jython	0.05
#DEP#org.scale7:scale7-pelops	0.05
#DEP#org.apache.spark:spark-core_2.11	0.05
#DEP#org.antlr:antlr-runtime	0.05
#DEP#voldemort:voldemort	0.05
#DEP#com.google.auth:google-auth-library-credentials	0.05
#DEP#jdom:jdom	0.05
#DEP#org.apache.poi:poi	0.05
#DEP#com.infoedge:jrandomizer	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#org.apache.felix:org.apache.felix.main	0.05
#DEP#org.messic:messic-server-api-playlists	0.05
#DEP#com.google.oauth-client:google-oauth-client-java6	0.05
#DEP#org.powermock:powermock-module-junit4-rule	0.05
#DEP#org.hibernate:hibernate-c3p0	0.05
#DEP#com.google.http-client:google-http-client-assembly	0.05
#DEP#terrastore-javaclient:terrastore-javaclient	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#org.glassfish.web:jstl-impl	0.05
#DEP#org.messic:messic-server-osgiservices	0.05
#DEP#net.sf.ezmorph:ezmorph	0.05
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.05
#DEP#org.datanucleus:datanucleus-api-jdo	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#org.apache.commons:commons-jexl	0.05
#DEP#oro:oro	0.05
#DEP#com.madgag.spongycastle:prov	0.05
#DEP#dnsjava:dnsjava	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#flexjson:flexjson	0.05
#DEP#org.apache.logging.log4j:log4j-jcl	0.05
#DEP#com.cloudbees.thirdparty:vijava	0.05
#DEP#org.apache.ddlutils:ddlutils	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.apache.poi:poi-scratchpad	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#com.urbancode:x2o	0.05
#DEP#commons-logging:commons-logging-api	0.05
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	0.05
#DEP#org.springframework:spring-instrument	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#jsonsimple:jsonsimple	0.05
#DEP#org.testng:testng	0.05
#DEP#org.powermock:powermock-classloading-xstream	0.05
#DEP#com.android.support:recyclerview-v7	0.05
#DEP#com.android.support:cardview-v7	0.05
#DEP#org.clojars.amit:riak-client	0.05
#DEP#args4j:args4j	0.05
#DEP#org.apache.accumulo:accumulo-core	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#libthrift:libthrift	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#org.apache.cassandra.deps:libthrift	0.05
#DEP#org.messic:messic-server-datamodel	0.05
#DEP#org.easymock:easymockclassextension	0.05
#DEP#com.amazonaws:amazon-kinesis-client	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#org.clojure:clojure	0.05
#DEP#com.ericsson.otp.erlang:otperlang	0.05
#DEP#cglib:cglib	0.05
#DEP#org.jsondoc:jsondoc-core	0.05
#DEP#org.datanucleus:datanucleus-rdbms	0.05
#DEP#org.springframework.security:spring-security-test	0.05
#DEP#org.datanucleus:datanucleus-core	0.05
#DEP#amplab:succinct-core	0.05
#DEP#org.messic:messic-server-webapp-logics	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#com.typesafe:config	0.05
#DEP#com.googlecode.objectify:objectify	0.05
#DEP#net.coobird:thumbnailator	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#net.sf.json-lib:json-lib	0.05
#DEP#com.android.support:support-v4	0.05
#DEP#org.hibernate:hibernate-validator	0.05
#DEP#org.springframework:spring-agent	0.05
#DEP#com.sun:tools	0.05
#DEP#com.google.appengine:com.google.appengine	0.05
#DEP#org.messic:messic-server-common	0.05
#DEP#taglibs:standard	0.05
#DEP#org.apache.pdfbox:pdfbox	0.05
#DEP#com.google.oauth-client:google-oauth-client	0.05
#DEP#dbunit:dbunit	0.05
#DEP#org.apache.thrift:libthrift	0.05
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.05
#DEP#org.messic:messic-server-api	0.05
#DEP#org.apache.spark:spark-sql_2.11	0.05
#DEP#org.messic:messic-server-dlna	0.05
#DEP#org.javassist:javassist	0.05
#DEP#postgresql:postgresql	0.05
#DEP#net:tinyos	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#net.jthink:jaudiotagger	0.05
#DEP#org.springframework:spring-webmvc-portlet	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#com.reardencommerce:clhm	0.05
#DEP#javax.jdo:jdo2-api	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#com.google.guava:com.google.guava	0.05
#DEP#javax.mail:mail	0.05
#DEP#com.google.guava:guava-jdk5	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.apache.poi:poi-ooxml	0.05
#DEP#com.google.http-client:google-http-client-appengine	0.05
#DEP#org.messic:messic-server-webapp	0.05
#DEP#org.fourthline.cling:cling-support	0.05
