#DEP#junit:junit	1.5684898422239826
#DEP#commons-io:commons-io	1.288046076432117
#DEP#org.apache.commons:commons-lang3	1.2664799135170757
#DEP#log4j:log4j	1.2489051753307343
#DEP#org.jsoup:jsoup	1.1802053995237338
#DEP#org.apache.httpcomponents:httpclient	1.1606568033459868
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1524830072825547
#DEP#com.google.code.gson:gson	1.1428928353866834
#DEP#net.lingala.zip4j:zip4j	1.1395194666771733
#DEP#ch.qos.logback:logback-classic	1.1209991067534693
#DEP#org.slf4j:slf4j-simple	1.1202681583320204
#DEP#org.slf4j:slf4j-log4j12	1.1185022261915223
#DEP#commons-codec:commons-codec	1.0916220119032314
#DEP#net.java.dev.jna:jna	1.091332669903456
#DEP#org.powermock:powermock-module-junit4	1.0844251475634814
#DEP#org.slf4j:slf4j-jdk14	1.074761903111619
#DEP#org.apache.lucene:lucene-core	1.0646596556580294
#DEP#org.apache.lucene:lucene-queryparser	1.0646596556580294
#DEP#org.apache.lucene:lucene-analyzers-common	1.0646596556580294
#DEP#com.mpatric:mp3agic	1.0646596556580294
#DEP#commons-httpclient:commons-httpclient	1.0646596556580294
#DEP#org.codehaus.jettison:jettison	1.0646596556580294
#DEP#com.github.tulskiy:jkeymaster	1.0646596556580294
#DEP#org.controlsfx:controlsfx	1.0646596556580294
#DEP#javax.servlet:servlet-api	1.0513832730792394
#DEP#javax.media:jmf	1.0506233743474236
#DEP#com.google.code.findbugs:jsr305	1.0505717277170314
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0444842730756327
#DEP#org.apache.logging.log4j:log4j-core	1.0444842730756327
#DEP#org.testng:testng	1.0427418703838232
#DEP#org.mockito:mockito-core	1.0179552131674312
#DEP#org.javassist:javassist	1.0168214012427181
#DEP#de.sciss:sphinx4-core	1.0130992902861546
#DEP#javazoom:jlayer	1.0130992902861546
#DEP#org.eclipse.jetty:jetty-alpn-client	1.0130992902861546
#DEP#de.sciss:sphinx4-data	1.0130992902861546
#DEP#org.eclipse.jetty:jetty-http	1.0130992902861546
#DEP#org.eclipse.jetty:jetty-servlet	1.0130992902861546
#DEP#org.eclipse.jetty:jetty-security	1.0130992902861546
#DEP#org.mortbay.jetty.alpn:alpn-boot	1.0130992902861546
#DEP#org.eclipse.jetty:jetty-io	1.0130992902861546
#DEP#org.glassfish:javax.json	1.0130992902861546
#DEP#org.eclipse.jetty:jetty-server	1.0130992902861546
#DEP#javax.servlet:javax.servlet-api	1.0130992902861546
#DEP#org.eclipse.jetty:jetty-util	1.0130992902861546
#DEP#org.eclipse.jetty.http2:http2-hpack	1.0130992902861546
#DEP#commons-fileupload:commons-fileupload	1.0130992902861546
#DEP#org.eclipse.jetty:jetty-client	1.0130992902861546
#DEP#org.eclipse.jetty.http2:http2-http-client-transport	1.0130992902861546
#DEP#org.eclipse.jetty.http2:http2-common	1.0130992902861546
#DEP#org.eclipse.jetty.http2:http2-client	1.0130992902861546
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0103254351648008
#DEP#com.jayway.awaitility:awaitility	1.0081170020433599
#DEP#io.netty:netty	1.0073132396300035
#DEP#commons-logging:commons-logging	1.0069518665666433
#DEP#org.powermock:powermock-api-mockito	1.0061917679461798
#DEP#org.projectlombok:lombok	0.9776572739848087
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9757635633282795
#DEP#com.github.sarxos:webcam-capture-parent	0.9757635633282795
#DEP#com.nativelibs4java:bridj	0.9757635633282795
#DEP#com.github.sarxos:oss-parent	0.9757635633282795
#DEP#org.assertj:assertj-core	0.9757635633282795
#DEP#org.easymock:easymock	0.9757635633282795
#DEP#com.github.sarxos:webcam-capture-driver-ipcam	0.9757635633282795
#DEP#org.eclipse.swt:${swt.artifactId}	0.9757635633282795
#DEP#xuggle:xuggle-xuggler	0.9757635633282795
#DEP#com.typesafe.akka:akka-cluster-tools_2.11	0.9757635633282795
#DEP#com.github.sarxos:webcam-capture	0.9757635633282795
#DEP#com.github.insubstantial:substance	0.9757635633282795
#DEP#com.jhlabs:filters	0.9757635633282795
#DEP#com.github.sarxos:webcam-capture-examples	0.9757635633282795
#DEP#com.github.sarxos:lti-civil-no-swt	0.9757635633282795
#DEP#com.typesafe.akka:akka-slf4j_2.11	0.9757635633282795
#DEP#com.typesafe.akka:akka-cluster_2.11	0.9757635633282795
#DEP#com.typesafe.akka:akka-cluster-sharding_2.11	0.9757635633282795
#DEP#org.openimaj:faces	0.9757635633282795
#DEP#com.typesafe.akka:akka-distributed-data-experimental_2.11	0.9757635633282795
#DEP#com.github.sarxos:webcam-capture-drivers	0.9757635633282795
#DEP#org.openimaj:core-video-capture	0.9757635633282795
#DEP#com.typesafe.akka:akka-actor_2.11	0.9757635633282795
#DEP#com.github.sarxos:v4l4j	0.9757635633282795
#DEP#com.typesafe.akka:akka-persistence_2.11	0.9757635633282795
#DEP#io.javaslang:javaslang	0.9757635633282795
#DEP#org.powermock:powermock-api-easymock	0.9757635633282795
#DEP#net.coobird:thumbnailator	0.9757635633282795
#DEP#org.freedesktop.gstreamer:gst1-java-core	0.9757635633282795
#DEP#com.googlecode.gstreamer-java:gstreamer-java	0.9757635633282795
#DEP#com.github.sarxos:webcam-capture-addons	0.9757635633282795
#DEP#org.bytedeco:javacv-platform	0.9757635633282795
#DEP#org.apache.httpcomponents:httpmime	0.9757635633282795
#DEP#com.drewnoakes:metadata-extractor	0.972389994730122
#DEP#com.android.tools.ddms:ddmlib	0.972389994730122
#DEP#org.springframework:spring-context	0.972389994730122
#DEP#org.apache.commons:commons-imaging	0.972389994730122
#DEP#org.hyperic:sigar	0.972389994730122
#DEP#org.springframework.plugin:spring-plugin-core	0.972389994730122
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.972389994730122
#DEP#com.proxy:proxy-vole	0.972389994730122
#DEP#org.glassfish.jaxb:jaxb-runtime	0.972389994730122
#DEP#org.powermock:powermock-module-junit4-rule	0.972389994730122
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.972389994730122
#DEP#org.bytedeco:javacv	0.972389994730122
#DEP#org.apache.commons:commons-math3	0.972389994730122
#DEP#org.springframework:spring-test	0.972389994730122
#DEP#com.beust:jcommander	0.972389994730122
#DEP#org.apache.commons:commons-collections4	0.972389994730122
#DEP#com.sun.xml.bind:jaxb-core	0.972389994730122
#DEP#com.att.aro.datacollector:rooted-android-collector	0.972389994730122
#DEP#com.android.support:appcompat-v7	0.972389994730122
#DEP#com.orientechnologies:orientdb-server	0.972389994730122
#DEP#com.sun.xml.bind:jaxb-impl	0.972389994730122
#DEP#com.yahoo.platform.yui:yuicompressor	0.972389994730122
#DEP#com.amazonaws:aws-java-sdk-bom	0.972389994730122
#DEP#com.att.aro:aro-core	0.972389994730122
#DEP#com.orientechnologies:orientdb-object	0.972389994730122
#DEP#org.bytedeco:javacpp	0.972389994730122
#DEP#org.powermock:powermock-classloading-xstream	0.972389994730122
#DEP#org.slf4j:jcl-over-slf4j	0.972389994730122
#DEP#commons-validator:commons-validator	0.972389994730122
#DEP#com.att.aro.analytics:aro-analytics	0.972389994730122
#DEP#com.att.aro.datacollector:ios-collector	0.972389994730122
#DEP#javax.media.jai:com.springsource.javax.media.jai.core	0.972389994730122
#DEP#org.jfree:jfreechart	0.972389994730122
#DEP#com.orientechnologies:orientdb-core	0.972389994730122
#DEP#com.att.aro.datacollector:vpn-android-collector	0.972389994730122
#DEP#com.amazonaws:aws-java-sdk-s3	0.972389994730122
#DEP#com.android.support:support-v4	0.972389994730122
#DEP#org.codehaus.jackson:jackson-core-asl	0.972389994730122
#DEP#org.bytedeco.javacpp-presets:ffmpeg	0.972389994730122
#DEP#com.googlecode.htmlcompressor:htmlcompressor	0.972389994730122
#DEP#org.bytedeco.javacpp-presets:opencv	0.972389994730122
#DEP#org.bytedeco.javacpp-presets:flycapture	0.972389994730122
#DEP#com.luciad.imageio:webp-imageio	0.972389994730122
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.972389994730122
#DEP#org.json:json	0.9656736464190646
#DEP#com.google.protobuf:protobuf-java	0.9633987354828005
#DEP#org.apache.velocity:velocity	0.9619535524525725
#DEP#dom4j:dom4j	0.9419615902235742
#DEP#com.alibaba:fastjson	0.9382161165575384
#DEP#commons-collections:commons-collections	0.9382161165575384
#DEP#org.apache.commons:commons-io	0.9382161165575384
#DEP#joda-time:joda-time	0.9340137101523948
#DEP#org.scala-lang:scala-library	0.9340137101523948
#DEP#org.scalatest:scalatest	0.9340137101523948
#DEP#org.mockito:mockito-all	0.9332735369297094
#DEP#org.easytesting:fest-assert-core	0.9332735369297094
#DEP#org.hamcrest:hamcrest-all	0.9332735369297094
#DEP#io.dropwizard.metrics:metrics-core	0.9332735369297094
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9320920555474994
#DEP#com.fasterxml.jackson.core:jackson-core	0.9320920555474994
#DEP#org.springframework:org.springframework.spring-library	0.9320920555474994
#DEP#org.apache.hbase:hbase	0.9319110840478801
#DEP#org.apache.hadoop:hadoop-core	0.9319110840478801
#DEP#org.apache.hadoop:hadoop-test	0.9319110840478801
#DEP#org.apache.lucene:lucene-test-framework	0.9318490591810765
#DEP#org.easytesting:fest-assert	0.9318490591810765
#DEP#org.elasticsearch:elasticsearch	0.9318490591810765
#DEP#org.xerial.snappy:snappy-java	0.931331956927036
#DEP#ch.qos.logback:logback-core	0.931331956927036
#DEP#net.jcip:jcip-annotations	0.931331956927036
#DEP#com.google.code.guice:guice	0.9304876868907453
#DEP#rhino:js	0.9304876868907453
#DEP#net.contentobjects:jnotify	0.9303941534215643
#DEP#commons-cli:commons-cli	0.9303941534215643
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9303941534215643
#DEP#org.postgresql:postgresql	0.9298836224260584
#DEP#org.hamcrest:hamcrest-core	0.9298836224260584
#DEP#org.jgroups:jgroups	0.9298836224260584
#DEP#org.hamcrest:hamcrest-library	0.9298836224260584
#DEP#net.sf.kxml:kxml2	0.929190119977648
#DEP#com.squareup.okhttp3:logging-interceptor	0.929190119977648
#DEP#com.squareup.okhttp3:okhttp	0.929190119977648
#DEP#org.springframework:spring-webmvc	0.929190119977648
#DEP#ru.hh.search:common-pom	0.929079860012702
#DEP#org.springframework:spring-web	0.929079860012702
#DEP#org.springframework:spring-aop	0.929079860012702
#DEP#javax.activation:activation	0.9289960492728052
#DEP#org.freemarker:freemarker	0.9289960492728052
#DEP#com.sun.mail:javax.mail	0.9289960492728052
#DEP#org.subethamail:subethasmtp	0.9289960492728052
#DEP#org.mongodb:mongo-java-driver	0.9289151665004561
#DEP#com.h2database:h2	0.9289151665004561
#DEP#org.apache.tomcat:dbcp	0.9289151665004561
