#DEP#com.android.support:appcompat-v7	1.6971565122803693
#DEP#junit:junit	1.6461056899596502
#DEP#io.reactivex:rxjava	1.5429509950168958
#DEP#com.google.code.gson:gson	1.386802628140717
#DEP#com.android.support:design	1.3563671051146484
#DEP#com.android.support:recyclerview-v7	1.101832122298086
#DEP#com.jakewharton:butterknife-compiler	1.0974610416775363
#DEP#com.jakewharton:butterknife	1.0974610416775363
#DEP#com.github.bumptech.glide:glide	1.0465840965746627
#DEP#com.squareup.okhttp3:okhttp	1.035847745985654
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	1.01311798007499
#DEP#com.android.support:cardview-v7	1.0013235179987388
#DEP#com.orhanobut:logger	0.9491472715620497
#DEP#com.android.support:support-v4	0.9425841996681743
#DEP#com.android.support.constraint:constraint-layout	0.9012080455810335
#DEP#com.squareup.leakcanary:leakcanary-android	0.8998308744905501
#DEP#com.jakewharton.rxbinding:rxbinding	0.8998308744905501
#DEP#com.tencent.bugly:crashreport	0.8998308744905501
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8998308744905501
#DEP#com.tencent.bugly:nativecrashreport	0.8998308744905501
#DEP#de.hdodenhof:circleimageview	0.8924868844302709
#DEP#com.jaeger.statusbaruitl:library	0.8860562776003819
#DEP#com.dyhdyh.loadingbar:loadingbar	0.8552190021678117
#DEP#com.github.chrisbanes.photoview:library	0.8519718240244778
#DEP#com.github.Blankeer:ProgressButton	0.8512925856452664
#DEP#org.byteam.superadapter:superadapter	0.8512925856452664
#DEP#com.android.support:support-annotations	0.8511266220607437
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8469215050247167
#DEP#frankiesardo:auto-parcel	0.8440556624604432
#DEP#org.droidparts.dexmaker:dexmaker-dx	0.8440556624604432
#DEP#org.droidparts.dexmaker:dexmaker-parent	0.8440556624604432
#DEP#com.github.fabioCollini:DaggerMock	0.8440556624604432
#DEP#com.github.Zhuinden:simple-stack	0.8440556624604432
#DEP#com.bluelinelabs:conductor	0.8440556624604432
#DEP#org.mockito:mockito-core	0.8440556624604432
#DEP#com.squareup.picasso:picasso	0.8440556624604432
#DEP#org.droidparts.dexmaker:dexmaker	0.8440556624604432
#DEP#com.squareup.okio:okio	0.8418247477996577
#DEP#org.sufficientlysecure:html-textview	0.8413051384977668
#DEP#org.jsoup:jsoup	0.8413051384977668
#DEP#com.squareup.retrofit2:retrofit-converters	0.8413051384977668
#DEP#com.jude:easyrecyclerview	0.8413051384977668
#DEP#com.sdsmdg.tastytoast:tastytoast	0.8404908981948278
#DEP#com.hannesdorfmann.annotatedadapter:processor	0.8404908981948278
#DEP#in.srain.cube:ptr-load-more	0.8404908981948278
#DEP#com.hwangjr.rxbus:rxbus	0.8404908981948278
#DEP#com.zhy:autolayout	0.8404908981948278
#DEP#com.github:retrofitutil	0.8404614269554318
#DEP#com.github:customview	0.8404614269554318
#DEP#com.google.dagger:dagger-compiler	0.8387978850994672
#DEP#com.google.dagger:dagger	0.8387978850994672
