#DEP#junit:junit	1.67282925022187
#DEP#ch.qos.logback:logback-classic	1.340980182831316
#DEP#org.mockito:mockito-core	1.217061811548989
#DEP#org.apache.commons:commons-lang3	1.1978643592989269
#DEP#org.slf4j:jcl-over-slf4j	1.1676015823750223
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1622144212739933
#DEP#commons-logging:commons-logging	1.1307214391948635
#DEP#org.slf4j:log4j-over-slf4j	1.1098596771817413
#DEP#org.sonatype.oss:oss-parent	1.105977375226269
#DEP#org.easymock:easymock	1.099092310316152
#DEP#org.apache.httpcomponents:httpmime	1.0818949886171605
#DEP#log4j:log4j	1.0742000914586034
#DEP#commons-io:commons-io	1.0694193644869963
#DEP#commons-beanutils:commons-beanutils	1.0685310827231058
#DEP#io.netty:netty-tcnative-boringssl-static	1.0663648469453637
#DEP#ch.qos.logback:logback-core	1.0631160374196578
#DEP#com.squareup.okhttp3:okhttp	1.058004010959826
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0521250145376169
#DEP#org.hamcrest:hamcrest-library	1.051238203561585
#DEP#org.flywaydb:flyway-core	1.0455485649907827
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	1.0372751440845676
#DEP#org.hamcrest:hamcrest-all	1.0350953613789198
#DEP#org.apache.httpcomponents:httpclient	1.0331398367451332
#DEP#org.springframework:spring-web	1.029924214183931
#DEP#com.google.protobuf:protobuf-java	1.0240987295408481
#DEP#commons-cli:commons-cli	1.0211634684697914
#DEP#org.testng:testng	1.0206662479705748
#DEP#io.grpc:grpc-netty	1.0177631283071227
#DEP#io.grpc:grpc-stub	1.0177631283071227
#DEP#org.slf4j:slf4j-log4j12	1.0162847077043289
#DEP#org.powermock:powermock-api-easymock	1.0151410664193496
#DEP#org.powermock:powermock-api-mockito	1.0136837634383695
#DEP#com.google.guava:guava	1.0114470605110204
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0114470605110204
#DEP#com.squareup.okhttp3:okhttp-urlconnection	1.0094022923215848
#DEP#org.powermock:powermock-module-junit4	1.0051699567317627
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0045974487950784
#DEP#org.apache.logging.log4j:log4j-core	1.0045974487950784
#DEP#com.h2database:h2	1.0039129730772285
#DEP#org.springframework.boot:spring-boot-starter-test	1.0014833364664022
#DEP#org.apache.pdfbox:pdfbox	0.9942096307833425
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9942096307833425
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-csv	0.9942096307833425
#DEP#org.bouncycastle:bcmail-jdk15on	0.9942096307833425
#DEP#org.springframework:spring-test	0.9775033150472612
#DEP#org.springframework:spring-beans	0.9775033150472612
#DEP#javax.servlet:servlet-api	0.9775033150472612
#DEP#io.grpc:grpc-protobuf	0.9754970109026069
#DEP#io.netty:netty-codec-http2	0.9754970109026069
#DEP#org.glassfish:javax.json	0.9754970109026069
#DEP#org.hyperledger:shim-client	0.9754970109026069
#DEP#org.apache.commons:commons-compress	0.9754970109026069
#DEP#org.yaml:snakeyaml	0.9754970109026069
#DEP#org.mindrot:jbcrypt	0.9752244529908587
#DEP#org.jooq:joox	0.9752244529908587
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9706182501371443
#DEP#org.glassfish.jersey.core:jersey-client	0.9706182501371443
#DEP#com.sun.jersey:jersey-json	0.9706182501371443
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9706182501371443
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9706182501371443
#DEP#com.owlike:genson	0.9706182501371443
#DEP#org.powermock:powermock-module-testng	0.9706182501371443
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9706182501371443
#DEP#org.mp4parser:isoparser	0.9700025262850022
#DEP#org.apache.mina:mina-integration-jmx	0.9700025262850022
#DEP#org.red5:red5-parent	0.9700025262850022
#DEP#net.sf.ehcache:ehcache-core	0.9700025262850022
#DEP#org.hamcrest:hamcrest-junit	0.9700025262850022
#DEP#org.apache.mina:mina-core	0.9700025262850022
#DEP#commons-codec:commons-codec	0.9700025262850022
#DEP#org.apache.mina:mina-integration-beans	0.9700025262850022
#DEP#org.apache.tika:tika-parsers	0.9700025262850022
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9683815472097954
#DEP#org.springframework.cloud:spring-cloud-stream-test-support-internal	0.9683815472097954
#DEP#cglib:cglib-nodep	0.9683815472097954
#DEP#io.javaslang:javaslang	0.9683815472097954
#DEP#xalan:xalan	0.9676296249817627
#DEP#org.xerial:sqlite-jdbc	0.9676296249817627
#DEP#xerces:xercesImpl	0.9676296249817627
#DEP#commons-lang:commons-lang	0.9675149925611841
#DEP#org.apache.curator:curator-framework	0.9675149925611841
#DEP#org.apache.curator:curator-recipes	0.9675149925611841
#DEP#joda-time:joda-time	0.9663367790203597
#DEP#org.json:json	0.9663367790203597
#DEP#org.jsoup:jsoup	0.9663367790203597
#DEP#${project.groupId}:account	0.9661833457865735
#DEP#org.thethingsnetwork:samples	0.9661833457865735
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9661833457865735
#DEP#org.thethingsnetwork:data	0.9661833457865735
#DEP#org.thethingsnetwork:app-sdk	0.9661833457865735
#DEP#${project.groupId}:data-mqtt	0.9661833457865735
#DEP#${project.groupId}:management	0.9661833457865735
#DEP#io.reactivex:rxjava	0.9661833457865735
#DEP#${project.groupId}:data-amqp	0.9661833457865735
#DEP#com.rabbitmq:amqp-client	0.9661833457865735
#DEP#org.thethingsnetwork:data-common	0.9661833457865735
#DEP#javax:javaee-web-api	0.9644398993309946
#DEP#com.belerweb:pinyin4j	0.9644398993309946
#DEP#org.apache.cxf:cxf-rt-transports-http	0.963711718199501
#DEP#org.apache.cxf:cxf-rt-ws-security	0.963711718199501
#DEP#org.apache.logging.log4j:log4j-api	0.963711718199501
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.963711718199501
#DEP#org.apache.cassandra:cassandra-all	0.963248084715517
#DEP#me.prettyprint:hector-core	0.963248084715517
#DEP#jline:jline	0.963248084715517
#DEP#com.google.android:android	0.9621044434305376
#DEP#org.powermock:powermock-core	0.9621044434305376
#DEP#org.codehaus.groovy:groovy-all	0.9621044434305376
#DEP#args4j:args4j	0.9608474597760034
#DEP#com.madgag.spongycastle:prov	0.9608474597760034
#DEP#org.slf4j:slf4j-simple	0.9608474597760034
#DEP#org.ini4j:ini4j	0.9608474597760034
#DEP#com.google.inject.extensions:guice-multibindings	0.9606471404495575
#DEP#org.assertj:assertj-guava	0.9606471404495575
#DEP#org.assertj:assertj-core	0.9606471404495575
#DEP#com.google.inject.extensions:guice-testlib	0.9606471404495575
#DEP#com.google.auto.service:auto-service	0.9606471404495575
#DEP#org.c02e.jpgpj:jpgpj	0.9606471404495575
#DEP#org.jooq:jooq-meta	0.9606471404495575
#DEP#com.google.code.findbugs:jsr305	0.9606471404495575
#DEP#com.google.code.findbugs:annotations	0.9606471404495575
#DEP#com.squareup.keywhiz:keywhiz-parent	0.9606471404495575
#DEP#javax.inject:javax.inject	0.9606471404495575
#DEP#com.squareup.keywhiz:keywhiz-api	0.9606471404495575
#DEP#com.beust:jcommander	0.9606471404495575
#DEP#io.dropwizard:dropwizard-views-mustache	0.9606471404495575
#DEP#io.dropwizard:dropwizard-testing	0.9606471404495575
#DEP#io.dropwizard.modules:dropwizard-java8	0.9606471404495575
#DEP#com.unboundid:unboundid-ldapsdk	0.9606471404495575
#DEP#org.jooq:jooq	0.9606471404495575
#DEP#io.dropwizard:dropwizard-views	0.9606471404495575
#DEP#com.squareup.keywhiz:keywhiz-log	0.9606471404495575
#DEP#com.tradier:dropwizard-raven	0.9606471404495575
#DEP#org.bouncycastle:bcpg-jdk15on	0.9606471404495575
#DEP#com.google.inject:guice	0.9606471404495575
#DEP#io.dropwizard:dropwizard-db	0.9606471404495575
#DEP#io.dropwizard:dropwizard-client	0.9606471404495575
#DEP#com.google.auto.value:auto-value	0.9606471404495575
#DEP#com.squareup.keywhiz:keywhiz-hkdf	0.9606471404495575
#DEP#org.apache.httpcomponents:httpcore	0.9606471404495575
#DEP#com.squareup.keywhiz:keywhiz-model	0.9606471404495575
#DEP#org.hibernate:hibernate-validator	0.9606471404495575
#DEP#com.squareup.keywhiz:keywhiz-testing	0.9606471404495575
#DEP#de.svenkubiak:jBCrypt	0.9606471404495575
#DEP#com.squareup.keywhiz:keywhiz-client	0.9606471404495575
#DEP#org.jooq:jooq-codegen	0.9606471404495575
#DEP#io.dropwizard.modules:dropwizard-java8-auth	0.9606471404495575
#DEP#mysql:mysql-connector-java	0.9606471404495575
#DEP#com.google.cloud.trace:trace-grpc-api-service	0.959847744552848
#DEP#io.zipkin.java:zipkin-server	0.959847744552848
#DEP#com.google.cloud.trace.v1:sink	0.959847744552848
#DEP#${project.groupId}:storage	0.959847744552848
#DEP#${project.groupId}:translation	0.959847744552848
#DEP#io.grpc:grpc-auth	0.959847744552848
#DEP#pl.pragmatists:JUnitParams	0.959847744552848
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.959847744552848
#DEP#com.google.auth:google-auth-library-oauth2-http	0.959847744552848
#DEP#${project.groupId}:autoconfigure-storage	0.959847744552848
#DEP#io.grpc:grpc-core	0.959847744552848
#DEP#org.springframework.boot:spring-boot-actuator	0.959847744552848
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.959847744552848
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.959847744552848
#DEP#org.springframework.boot:spring-boot-dependencies	0.959847744552848
#DEP#com.google.cloud.trace.adapters.zipkin:parent	0.959847744552848
#DEP#io.zipkin.java:zipkin	0.959847744552848
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9592172190618865
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9592172190618865
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9592172190618865
#DEP#org.postgresql:postgresql	0.9592172190618865
#DEP#org.openjdk.jmh:jmh-core	0.9592172190618865
#DEP#org.springframework.boot:spring-boot-starter-web	0.9592172190618865
#DEP#org.javamoney:moneta	0.9592172190618865
#DEP#org.reflections:reflections	0.9592172190618865
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9584673577439097
