#DEP#junit:junit	1.6968803429826567
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.608034653817794
#DEP#org.slf4j:slf4j-log4j12	1.2611719602924008
#DEP#joda-time:joda-time	1.2031905938886882
#DEP#log4j:log4j	1.201978628168876
#DEP#javax.servlet:servlet-api	1.1930269717909154
#DEP#commons-io:commons-io	1.151175086596068
#DEP#commons-codec:commons-codec	1.1491822663650688
#DEP#org.slf4j:jcl-over-slf4j	1.1456763024360068
#DEP#org.mockito:mockito-all	1.1112340656616657
#DEP#org.hibernate:hibernate-entitymanager	1.093672178675725
#DEP#javassist:javassist	1.0911197831709072
#DEP#org.springframework:spring-webmvc	1.089918885117554
#DEP#org.hsqldb:hsqldb	1.0608052142697848
#DEP#org.apache.httpcomponents:httpclient	1.05635855905495
#DEP#org.springframework:spring-orm	1.054182756265606
#DEP#mysql:mysql-connector-java	1.046191342867027
#DEP#org.springframework:spring-test	1.0438420379322018
#DEP#org.springframework:spring-core	1.0438420379322018
#DEP#org.springframework:spring-web	1.0433848802224115
#DEP#org.springframework:spring-context	1.0344461651480599
#DEP#cglib:cglib-nodep	1.0336878739148476
#DEP#commons-lang:commons-lang	1.0332977582665879
#DEP#javax.persistence:persistence-api	1.010517915816471
#DEP#com.google.protobuf:protobuf-java	1.0094178474163
#DEP#org.mockito:mockito-core	1.0056695252767835
#DEP#org.springframework:spring-aspects	1.0004570724726836
#DEP#org.hibernate:hibernate-annotations	1.0004570724726836
#DEP#org.aspectj:aspectjrt	1.0004570724726836
#DEP#c3p0:c3p0	0.9973080330370592
#DEP#org.json:json	0.9933146561597607
#DEP#com.google.code.gson:gson	0.9932821619766626
#DEP#org.elasticsearch:elasticsearch	0.9932073331524549
#DEP#org.springframework:spring-aop	0.9883693179627077
#DEP#org.springframework:spring-tx	0.9883693179627077
#DEP#org.springframework:spring-jdbc	0.9883693179627077
#DEP#commons-beanutils:commons-beanutils	0.9878126495687647
#DEP#org.hibernate:hibernate-validator	0.987153869019705
#DEP#com.h2database:h2	0.9867637533714452
#DEP#org.hamcrest:hamcrest-library	0.9644410686311188
#DEP#com.querybuilder:querybuilder	0.9644410686311188
#DEP#com.querybuilder:querybuilder-core	0.9644410686311188
#DEP#io.netty:netty	0.9575120272130326
#DEP#org.codehaus.jackson:jackson-xc	0.9575120272130326
#DEP#pl.softwaremill.common:softwaremill-parent	0.9562723725123661
#DEP#org.hornetq:hornetq-core	0.9562723725123661
#DEP#pl.softwaremill.common:softwaremill-sqs	0.9562723725123661
#DEP#joda-time:joda-time-hibernate	0.9562723725123661
#DEP#org.hornetq:hornetq-jms	0.9562723725123661
#DEP#com.google.code.typica:typica	0.9562723725123661
#DEP#jms:jms	0.9562723725123661
#DEP#org.jvnet.jaxb2.maven2:maven-jaxb2-plugin	0.9539230675775409
#DEP#org.dbunit:dbunit	0.9539230675775409
#DEP#org.hsqldb:hsqldb-j5	0.9539230675775409
#DEP#org.springframework.ws:spring-xml	0.9539230675775409
#DEP#org.springframework:spring-oxm	0.9539230675775409
#DEP#com.google.code.morphia:morphia	0.9521760314009692
#DEP#com.google.code.morphia:morphia-logging-slf4j	0.9521760314009692
#DEP#org.jboss.weld.se:weld-se-core	0.9519861961811373
#DEP#org.jboss.elasticsearch:structured-content-tools	0.9503790360868796
#DEP#com.googlecode.jsontoken:jsontoken	0.9499296907002424
#DEP#net.sf.jsr107cache:jsr107cache	0.9499296907002424
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9499296907002424
#DEP#com.sun.jersey:jersey-core	0.9487222733132263
#DEP#com.sun.jersey:jersey-client	0.9487222733132263
#DEP#com.sun.jersey:jersey-json	0.9487222733132263
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9487222733132263
#DEP#org.apache.pig:pig	0.9480901095512485
#DEP#org.antlr:antlr	0.9480901095512485
#DEP#org.apache.commons:commons-math3	0.9480901095512485
#DEP#org.apache.hadoop:hadoop-core	0.9480901095512485
#DEP#junit:junit-dep	0.9466078456717977
#DEP#commons-cli:commons-cli	0.9466078456717977
#DEP#org.apache.commons:commons-lang3	0.9466078456717977
#DEP#:ws-impls	0.9466078456717977
#DEP#javax.servlet:javax.servlet-api	0.9466078456717977
#DEP#io.reactivex:rxjava	0.9466078456717977
#DEP#org.slf4j:slf4j-simple	0.9466078456717977
#DEP#com.netflix.numerus:numerus	0.9466078456717977
#DEP#io.reactivex:rxnetty	0.9466078456717977
#DEP#javax.servlet:jstl	0.9449843525031894
#DEP#org.apache.shiro:shiro-core	0.9449843525031894
#DEP#com.github.snakerflow:snaker-hibernate	0.9449843525031894
#DEP#org.apache.shiro:shiro-spring	0.9449843525031894
#DEP#commons-dbcp:commons-dbcp	0.9449843525031894
#DEP#com.github.snakerflow:snaker-spring	0.9449843525031894
#DEP#org.apache.shiro:shiro-web	0.9449843525031894
#DEP#org.jsoup:jsoup	0.9449843525031894
#DEP#com.baidu.ueditor:ueditor	0.9449843525031894
#DEP#org.apache.shiro:shiro-ehcache	0.9449843525031894
#DEP#com.github.snakerflow:snaker-core	0.9449843525031894
#DEP#javax.servlet.jsp:jsp-api	0.9449843525031894
#DEP#commons-fileupload:commons-fileupload	0.9449843525031894
#DEP#org.aspectj:aspectjweaver	0.9449843525031894
#DEP#org.springframework:spring-beans	0.9449843525031894
#DEP#commons-httpclient:commons-httpclient	0.9445271947933989
#DEP#net.sf.scannotation:scannotation	0.9445271947933989
#DEP#org.slf4j:slf4j-jdk14	0.9445271947933989
#DEP#org.apache.openjpa:openjpa	0.9445271947933989
#DEP#org.apache.hadoop:hadoop-client	0.9439640915337905
#DEP#com.twitter:parquet-avro	0.9439640915337905
#DEP#com.twitter:parquet-column	0.9439640915337905
#DEP#org.hamcrest:hamcrest-all	0.9439640915337905
#DEP#com.twitter:parquet-hadoop	0.9439640915337905
#DEP#org.apache.avro:avro-mapred	0.9439640915337905
#DEP#jfree:jfreechart	0.9437689035601867
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9437689035601867
#DEP#hsqldb:hsqldb	0.9437689035601867
#DEP#org.spockframework:spock-core	0.943427126393228
#DEP#org.glassfish.grizzly:grizzly-framework	0.943427126393228
#DEP#org.codehaus.groovy:groovy	0.943427126393228
#DEP#com.basho.riak:riak-client	0.943427126393228
#DEP#com.vecna:dbDiff	0.9433787879119269
#DEP#postgresql:postgresql	0.9433787879119269
#DEP#com.vecna.parent:open-parent-pom	0.9433787879119269
#DEP#commons-collections:commons-collections	0.9433787879119269
#DEP#com.fasterxml.jackson.core:jackson-databind	0.941835313067565
#DEP#io.jsonwebtoken:jjwt	0.941835313067565
#DEP#com.thoughtworks.xstream:xstream	0.941835313067565
#DEP#org.hibernate:hibernate-c3p0	0.941835313067565
#DEP#javax:javaee-api	0.941835313067565
#DEP#org.springframework.security:spring-security-web	0.941835313067565
#DEP#com.jayway.jsonpath:json-path	0.941835313067565
#DEP#com.fasterxml.jackson.core:jackson-core	0.941835313067565
#DEP#javax.mail:mail	0.941835313067565
#DEP#org.springframework.security:spring-security-config	0.941835313067565
#DEP#org.springframework.data:spring-data-jpa	0.941835313067565
#DEP#org.codehaus.castor:castor-xml	0.941835313067565
#DEP#ch.qos.logback:logback-core	0.941835313067565
#DEP#org.mortbay.jetty:servlet-api-2.5	0.941835313067565
#DEP#ch.qos.logback:logback-classic	0.941835313067565
#DEP#xerces:xercesImpl	0.941835313067565
#DEP#com.atlassian.jira:jira-api	0.9418028188844669
#DEP#com.atlassian.plugins:atlassian-plugins-osgi-testrunner	0.9418028188844669
#DEP#javax.ws.rs:jsr311-api	0.9418028188844669
#DEP#commons-logging:commons-logging	0.941278644673622
