#DEP#junit:junit	1.7754626709544774
#DEP#org.codehaus.plexus:plexus-utils	1.2629277158437384
#DEP#org.apache.maven:maven-project	1.2503605777670637
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.2474111601786717
#DEP#com.google.guava:guava	1.175506956155333
#DEP#org.apache.maven:maven-artifact	1.1544164577213551
#DEP#org.apache.maven.reporting:maven-reporting-impl	1.105506530063808
#DEP#org.apache.maven:maven-model	1.1003276587304511
#DEP#org.apache.maven.doxia:doxia-sink-api	1.0920520386741923
#DEP#commons-lang:commons-lang	1.0914148957963283
#DEP#org.apache.httpcomponents:httpclient	1.081433138833018
#DEP#org.sonatype.oss:oss-parent	1.0603065464389179
#DEP#org.slf4j:slf4j-simple	1.0488891857019895
#DEP#log4j:log4j	1.0484504847956502
#DEP#org.easytesting:fest-assert	1.0438984563714657
#DEP#org.apache.maven.doxia:doxia-site-renderer	1.0358957468650194
#DEP#org.apache.ant:ant	1.0331449400795176
#DEP#xml-apis:xml-apis	1.0325131694675926
#DEP#org.hamcrest:hamcrest-core	1.0274641848302726
#DEP#org.easymock:easymock	1.0253811248132363
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0247250951634557
#DEP#org.apache.commons:commons-exec	1.0178169303047013
#DEP#ch.qos.logback:logback-classic	1.007514268304175
#DEP#org.apache.maven:maven-archiver	1.0069398448987688
#DEP#org.slf4j:slf4j-api	1.004778386751554
#DEP#org.apache.commons:commons-compress	1.0035106812622079
#DEP#org.hamcrest:hamcrest-all	1.0035106812622079
#DEP#org.sonatype.plexus:plexus-build-api	1.0016426715991436
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.997026705424336
#DEP#net.sourceforge.htmlunit:htmlunit	0.99621088427574
#DEP#com.github.stefanbirkner:system-rules	0.9941501422856064
#DEP#org.mockito:mockito-core	0.9900783796397822
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9900783796397822
#DEP#org.apache.maven:maven-compat	0.9884801073492745
#DEP#com.madgag:org.eclipse.jgit	0.9875733659341505
#DEP#net.sourceforge.pldoc:pldoc	0.9813765108298764
#DEP#xalan:serializer	0.9813765108298764
#DEP#xalan:xalan	0.9813765108298764
#DEP#org.yeti:yeti	0.9797852916300134
#DEP#org.yaml:snakeyaml	0.9797852916300134
#DEP#org.apache.maven.shared:maven-invoker	0.9797852916300134
#DEP#org.erlang.otp:jinterface	0.9712923258223325
#DEP#com.github.ghaskins:osclarity	0.9712923258223325
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9712923258223325
#DEP#commons-httpclient:commons-httpclient	0.9693689200064614
#DEP#org.codehaus.jackson:jackson-xc	0.9693689200064614
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9693689200064614
#DEP#emma:emma	0.9690133484744564
#DEP#org.sonatype.plugins:plugins-parent	0.9690133484744564
#DEP#emma.test:it03	0.9690133484744564
#DEP#com.garrettwu.lisp:gwu-lisp	0.9669663427731828
#DEP#org.ow2.asm:asm	0.9646459730319202
#DEP#org.springframework:spring-context	0.9646459730319202
#DEP#javax.servlet:javax.servlet-api	0.9646459730319202
#DEP#org.springframework:spring-beans	0.9646459730319202
#DEP#javax.validation:validation-api	0.9640717467068359
#DEP#org.projectlombok:lombok	0.9640717467068359
#DEP#org.projectlombok:lombok-maven	0.9640717467068359
#DEP#org.ops4j.pax.runner:pax-runner-platform	0.9614072799416956
#DEP#org.openengsb:openengsb-root	0.9614072799416956
#DEP#org.openengsb:openengsb-manual-builder-resources	0.9614072799416956
#DEP#org.sonarsource.parent:parent	0.9597894556552082
#DEP#com.github.kevinsawicki:http-request	0.9597894556552082
#DEP#org.apache.tika:tika-core	0.9578173473157212
#DEP#org.antlr:antlr	0.9578173473157212
#DEP#org.apache.tika:tika-parsers	0.9578173473157212
#DEP#doxia:doxia-sink-api	0.9578173473157212
#DEP#com.thoughtworks.xstream:xstream	0.9578173473157212
#DEP#org.apache.lucene:lucene-core	0.9578173473157212
#DEP#org.apache.maven.plugins:maven-invoker-plugin	0.9578173473157212
#DEP#org.tmatesoft.svnkit:svnkit	0.9578173473157212
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9578173473157212
#DEP#opensymphony:quartz	0.9578173473157212
#DEP#org.testng:testng	0.9578173473157212
#DEP#com.soebes.maven.plugins:basicTest	0.9578173473157212
#DEP#com.soebes.smpp:smpp	0.9578173473157212
#DEP#org.ini4j:ini4j	0.9578173473157212
#DEP#org.apache.maven.doxia:doxia-module-xhtml	0.9578173473157212
#DEP#org.seleniumhq.selenium:selenium-java	0.956320065379618
#DEP#com.sun.codemodel:codemodel	0.956320065379618
#DEP#com.codeborne:phantomjsdriver	0.956320065379618
#DEP#com.googlecode.lambdaj:lambdaj	0.956320065379618
#DEP#com.google.code.gson:gson	0.956320065379618
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.956320065379618
#DEP#org.codehaus.plexus:plexus-resources	0.9549809451027912
#DEP#org.eclipse.jetty:jetty-server	0.9549809451027912
#DEP#commons-codec:commons-codec	0.9549809451027912
#DEP#org.apache.httpcomponents:httpcore	0.9549809451027912
#DEP#org.eclipse.jetty:jetty-webapp	0.9549809451027912
#DEP#org.apache.httpcomponents:httpclient-cache	0.9535841838269971
#DEP#org.seleniumhq.selenium:selenium-server	0.9535841838269971
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9535841838269971
#DEP#org.zeroturnaround:zt-process	0.9535841838269971
#DEP#commons-jexl:commons-jexl	0.9533850184392697
#DEP#commons-logging:commons-logging	0.9533850184392697
#DEP#jfreechart:jfreechart	0.9533850184392697
#DEP#jdom:jdom	0.9533850184392697
#DEP#org.apache.maven.scm:maven-scm-provider-cvs	0.9533850184392697
#DEP#org.apache.maven.doxia:doxia-core	0.9533850184392697
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9533850184392697
#DEP#statcvs:statcvs-xml	0.9533850184392697
#DEP#jcommon:jcommon	0.9533850184392697
#DEP#org.apache.maven.scm:maven-scm-api	0.9533850184392697
#DEP#org.codehaus.groovy:groovy-all	0.952768362678401
#DEP#org.spockframework:spock-core	0.952768362678401
#DEP#de.codescape.bitvunit:bitvunit-core	0.952768362678401
#DEP#org.mockito:mockito-all	0.952768362678401
#DEP#xmlunit:xmlunit	0.952768362678401
#DEP#de.codescape.bitvunit:bitvunit-project	0.952768362678401
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.952768362678401
#DEP#com.intellij:annotations	0.9520467409650941
#DEP#joda-time:joda-time	0.9520467409650941
#DEP#pl.pragmatists:JUnitParams	0.9520467409650941
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9520467409650941
#DEP#org.apache.maven:maven-aether-provider	0.950909182456967
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.950909182456967
#DEP#org.zeroturnaround:zt-zip	0.950909182456967
#DEP#org.eclipse.aether:aether-api	0.950909182456967
#DEP#org.awaitility:awaitility	0.950909182456967
#DEP#com.google.gwt:gwt-servlet	0.9504484686745864
#DEP#com.thoughtworks.qdox:qdox	0.9504484686745864
#DEP#org.jdom:jdom	0.9504484686745864
#DEP#org.freemarker:freemarker	0.9504484686745864
#DEP#org.codehaus.plexus:plexus-compiler-javac	0.9504484686745864
#DEP#com.google.gwt:gwt	0.9504484686745864
#DEP#org.codehaus.mojo.gwt.it:domain	0.9504484686745864
#DEP#com.ibm.icu:icu4j	0.9504484686745864
#DEP#com.google.gwt:gwt-user	0.9504484686745864
#DEP#org.codehaus.mojo:mojo-parent	0.9504484686745864
#DEP#org.apache.maven.surefire:surefire-booter	0.9504484686745864
#DEP#org.codehaus.plexus:plexus-archiver	0.9504484686745864
#DEP#org.codehaus.plexus:plexus-classworlds	0.9504484686745864
#DEP#org.codehaus.mgwt226:rpc2	0.9504484686745864
#DEP#org.codehaus.mgwt226:rpc1	0.9504484686745864
#DEP#org.apache.maven.surefire:surefire-api	0.9504484686745864
#DEP#org.codehaus.mojo.gwt.it:reactor	0.9504484686745864
#DEP#com.google.gwt:gwt-dev	0.9504484686745864
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9504484686745864
#DEP#org.springframework:spring-core	0.9504484686745864
#DEP#org.codehaus.plexus:plexus-container-default	0.9504484686745864
#DEP#org.codehaus:mgwt226	0.9504484686745864
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9504484686745864
#DEP#jaxen:jaxen	0.9504484686745864
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9504484686745864
#DEP#xerces:xercesImpl	0.9504484686745864
