#DEP#junit:junit	1.7124874285764413
#DEP#com.android.support:appcompat-v7	1.660790619837806
#DEP#com.android.support:cardview-v7	1.4800794089397047
#DEP#com.android.support:design	1.4654786579973038
#DEP#com.jakewharton:butterknife	1.4536974587338034
#DEP#com.squareup.retrofit2:converter-gson	1.3886021575790617
#DEP#com.android.support:recyclerview-v7	1.3772675551398499
#DEP#com.squareup.okhttp3:okhttp	1.3669427816054913
#DEP#com.squareup.retrofit2:retrofit	1.3470464665540494
#DEP#io.reactivex:rxandroid	1.3382922168308418
#DEP#io.reactivex:rxjava	1.3382922168308418
#DEP#com.squareup.retrofit2:adapter-rxjava	1.2960193531919026
#DEP#com.facebook.stetho:stetho-okhttp3	1.1298184426130522
#DEP#com.jakewharton:butterknife-compiler	1.0817038649623594
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0315880665964978
#DEP#com.squareup.leakcanary:leakcanary-android	1.0315880665964978
#DEP#com.android.support.constraint:constraint-layout	1.0265598842317276
#DEP#com.google.dagger:dagger-compiler	1.0131076797417549
#DEP#com.google.dagger:dagger	1.0131076797417549
#DEP#org.greenrobot:eventbus	1.0065607018656282
#DEP#com.squareup.picasso:picasso	0.9927887132828469
#DEP#com.orhanobut:logger	0.9632325929869644
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9621631305016325
#DEP#com.facebook.stetho:stetho-urlconnection	0.9621631305016325
#DEP#javax.annotation:jsr250-api	0.9617257836446381
#DEP#com.github.bumptech.glide:okhttp-integration	0.9529382611158621
#DEP#com.mcxiaoke.volley:library	0.950658124090978
#DEP#com.google.code.gson:gson	0.9504397366856375
#DEP#com.android.support:support-v4	0.9479081000827193
#DEP#com.github.ctiao:DanmakuFlameMaster	0.9455838800241347
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9455838800241347
#DEP#com.trello:rxlifecycle-components	0.9455838800241347
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9455838800241347
#DEP#com.zhy:flowlayout-lib	0.9455838800241347
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9455838800241347
#DEP#com.miguelcatalan:materialsearchview	0.9455838800241347
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9455838800241347
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.9455838800241347
#DEP#tv.danmaku.ijk.media:ijkplayer-armv5	0.9455838800241347
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.9455838800241347
#DEP#com.jakewharton.rxbinding:rxbinding	0.9455838800241347
#DEP#org.jsoup:jsoup	0.9455838800241347
#DEP#com.jakewharton.timber:timber	0.9362575306908247
#DEP#io.reactivex.rxjava2:rxandroid	0.9357412816956172
#DEP#io.reactivex.rxjava2:rxjava	0.9357412816956172
#DEP#cn.bmob.android:bmob-sdk	0.9191896459461915
#DEP#com.getbase:floatingactionbutton	0.9191896459461915
#DEP#com.github.chrisbanes:PhotoView	0.9191896459461915
#DEP#com.github.bumptech.glide:volley-integration	0.9086968845593879
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9086968845593879
#DEP#com.squareup.okhttp:okhttp	0.9086968845593879
#DEP#com.firebase:firebase-client-android	0.9086968845593879
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.9086968845593879
#DEP#com.github.bumptech.glide:recyclerview-integration	0.9086968845593879
#DEP#com.android.volley:volley	0.9086968845593879
#DEP#com.github.jdsjlzx:LRecyclerView	0.9059468605511292
#DEP#cn.yipianfengye.android:ad-library	0.9059468605511292
#DEP#com.blankj:utilcode	0.9059468605511292
#DEP#com.j256.ormlite:ormlite-android	0.9059468605511292
#DEP#com.squareup.retrofit2:converter-scalars	0.9059468605511292
#DEP#cn.yipianfengye.android:mich-titleview	0.9059468605511292
#DEP#com.recker.flybanner:flybanner	0.9059468605511292
#DEP#com.readystatesoftware.systembartint:systembartint	0.9059468605511292
#DEP#com.yanzhenjie:permission	0.9059468605511292
#DEP#com.einmalfel:earl	0.9038625107060012
#DEP#javax.inject:javax.inject	0.9038625107060012
#DEP#com.mindorks:placeholderview	0.8990578405885209
#DEP#com.mindorks:android-jpost	0.8990578405885209
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8967219911653588
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8967219911653588
#DEP#org.projectlombok:lombok	0.8967219911653588
#DEP#com.zhihu.android:matisse	0.8967219911653588
#DEP#com.squareup.retrofit2:retrofit-mock	0.8967219911653588
#DEP#com.youth.banner:banner	0.8965235616496575
#DEP#com.github.yaozs:YzsBaseActivity	0.8965235616496575
#DEP#org.dom4j:dom4j	0.8951650033127712
#DEP#com.bilibili:magicasakura	0.8951650033127712
#DEP#joda-time:joda-time	0.8950167523073314
#DEP#uk.co.chrisjenx:calligraphy	0.8950167523073314
#DEP#com.google.zxing:core	0.8947534782478237
#DEP#com.jude:rollviewpager	0.8947534782478237
#DEP#org.terrameta:plasma	0.8947534782478237
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.8944418541404747
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8944418541404747
#DEP#com.squareup.okio:okio	0.8944418541404747
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8944418541404747
#DEP#org.greenrobot:greendao	0.8944418541404747
#DEP#com.nianxin:utils	0.8940363056338968
#DEP#com.hannesdorfmann:adapterdelegates3	0.8940363056338968
#DEP#com.jakewharton.picasso:picasso2-okhttp3-downloader	0.8940363056338968
#DEP#scm:git@github.com	0.8937800421640271
#DEP#com.github.blocoio:faker	0.8937800421640271
#DEP#com.google.firebase:firebase-messaging	0.893721392992378
#DEP#com.android.support:multidex	0.893721392992378
#DEP#com.google.android.gms:play-services	0.893721392992378
#DEP#com.android.support:support-core-ui	0.893721392992378
#DEP#com.facebook.stetho:stetho-timber	0.893721392992378
#DEP#com.github.scribejava:scribejava-apis	0.893721392992378
#DEP#com.commonsware.cwac:cam2	0.893721392992378
#DEP#com.google.android.gms:play-services-maps	0.893721392992378
#DEP#com.eclipsesource.j2v8:j2v8	0.893721392992378
#DEP#com.github.florent37:singledateandtimepicker	0.893721392992378
#DEP#com.github.maks:AndroidAudioRecorder	0.893721392992378
#DEP#com.yqritc:recyclerview-flexibledivider	0.893721392992378
#DEP#commons-lang:commons-lang	0.893721392992378
#DEP#com.aurelhubert:ahbottomnavigation	0.893721392992378
#DEP#me.gujun.android.taggroup:library	0.8931731140732747
#DEP#com.github.linger1216:labelview	0.8931731140732747
