#DEP#junit:junit	1.6668327227860473
#DEP#com.android.support:appcompat-v7	1.5017958569243373
#DEP#com.android.support:design	1.3942015222933593
#DEP#com.android.support:support-v4	1.3795313067562207
#DEP#com.android.support:recyclerview-v7	1.3330396694359141
#DEP#com.android.support:cardview-v7	1.3087819046015894
#DEP#org.mockito:mockito-core	1.2938369594614043
#DEP#org.robolectric:robolectric	1.2617239661686934
#DEP#org.slf4j:slf4j-api	1.1202284493014223
#DEP#org.mockito:mockito-all	1.1158669347731425
#DEP#org.powermock:powermock-module-junit4	1.1152825968694575
#DEP#com.squareup.okhttp3:okhttp	1.1110036492811353
#DEP#com.nineoldandroids:library	1.0966992395858959
#DEP#com.google.android:android	1.0793690125582054
#DEP#com.readystatesoftware.systembartint:systembartint	1.0623651773039515
#DEP#com.github.pedrovgs:renderers	1.060653485015401
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0495166717112068
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0487661257678909
#DEP#io.reactivex.rxjava2:rxandroid	1.0478214964272123
#DEP#com.squareup.leakcanary:leakcanary-android	1.0478214964272123
#DEP#org.powermock:powermock-api-mockito2	1.0478214964272123
#DEP#io.reactivex.rxjava2:rxjava	1.0478214964272123
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0478214964272123
#DEP#com.squareup.okhttp:okhttp	1.0447513950080247
#DEP#com.jakewharton:butterknife	1.0425705667734033
#DEP#de.hdodenhof:circleimageview	1.0366224490876956
#DEP#com.google.code.gson:gson	1.035140898037709
#DEP#org.slf4j:slf4j-simple	1.030395392264493
#DEP#com.android.support:support-annotations	1.023023397551635
#DEP#ch.qos.logback:logback-classic	1.0200700176627813
#DEP#net.sf.supercsv:super-csv-joda	1.0200700176627813
#DEP#com.carrotsearch:junit-benchmarks	1.0200700176627813
#DEP#net.sf.supercsv:super-csv	1.0200700176627813
#DEP#joda-time:joda-time	1.0200700176627813
#DEP#net.sf.supercsv:super-csv-dozer	1.0200700176627813
#DEP#com.h2database:h2	1.0200700176627813
#DEP#net.sf.supercsv:super-csv-java8	1.0200700176627813
#DEP#net.sf.dozer:dozer	1.0200700176627813
#DEP#com.squareup.retrofit2:retrofit	1.0189359179333968
#DEP#com.squareup.retrofit2:converter-gson	1.0189359179333968
#DEP#io.reactivex:rxjava	1.0174543668834102
#DEP#io.reactivex:rxandroid	1.0174543668834102
#DEP#com.android.support.test:testing-support-lib	1.0086328915791578
#DEP#com.nononsenseapps:filepicker	1.0086328915791578
#DEP#org.adw.library:discrete-seekbar	1.0086328915791578
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	1.0086328915791578
#DEP#com.jpardogo.googleprogressbar:library	1.0086328915791578
#DEP#com.getbase:floatingactionbutton	1.0086328915791578
#DEP#com.android.support.test.espresso:espresso-core	1.0086328915791578
#DEP#com.afollestad.material-dialogs:core	1.0086328915791578
#DEP#com.github.castorflex.smoothprogressbar:library	1.0086328915791578
#DEP#com.makeramen:roundedimageview	1.0086328915791578
#DEP#com.fasterxml.jackson.core:jackson-core	1.004618160819292
#DEP#org.eclipse.jetty.aggregate:jetty-server	1.004618160819292
#DEP#org.apache.commons:commons-lang3	1.004618160819292
#DEP#javax.servlet:javax.servlet-api	1.004618160819292
#DEP#com.google.android:android-test	1.0009730816048996
#DEP#com.tuenti.buttonmenu:library	1.0009730816048996
#DEP#org.powermock:powermock-api-mockito	0.9976980610680973
#DEP#org.powermock:powermock-module-junit4-rule	0.9976980610680973
#DEP#org.powermock:powermock-classloading-xstream	0.9976980610680973
#DEP#com.github.pedrovgs:nox	0.9976980610680973
#DEP#org.easytesting:fest-assert-core	0.9939591621070318
#DEP#android:android	0.9939591621070318
#DEP#com.picassotransformations:picasso-transformations	0.9939591621070318
#DEP#com.google.testing.compile:compile-testing	0.9939591621070318
#DEP#com.squareup:fest-android	0.9939591621070318
#DEP#javax.inject:javax.inject	0.9899173640363536
#DEP#com.google.android.gms:play-services	0.9899173640363536
#DEP#com.squareup.dagger:dagger-compiler	0.9899173640363536
#DEP#com.actionbarsherlock:actionbarsherlock	0.9899173640363536
#DEP#com.squareup.dagger:dagger	0.9899173640363536
#DEP#org.joda:joda-convert	0.9854968813725782
#DEP#org.apache.commons:commons-math3	0.9854968813725782
#DEP#com.opengamma.strata:strata-measure	0.9854968813725782
#DEP#com.opengamma.strata:strata-market	0.9854968813725782
#DEP#com.opengamma.strata:strata-pricer	0.9854968813725782
#DEP#com.opengamma.strata:strata-product	0.9854968813725782
#DEP#org.hamcrest:org.hamcrest	0.9854968813725782
#DEP#com.opengamma.strata:strata-basics	0.9854968813725782
#DEP#com.opengamma.strata:strata-math	0.9854968813725782
#DEP#com.opengamma.strata:strata-collect	0.9854968813725782
#DEP#com.google.guava:guava	0.9854968813725782
#DEP#javafx:javafx	0.9854968813725782
#DEP#org.assertj:org.assertj	0.9854968813725782
#DEP#com.opengamma.strata:strata-report	0.9854968813725782
#DEP#org.testng:org.testng	0.9854968813725782
#DEP#com.beust:jcommander	0.9854968813725782
#DEP#org.assertj:assertj-core	0.9854968813725782
#DEP#org.joda:joda-beans	0.9854968813725782
#DEP#com.opengamma.strata:strata-data	0.9854968813725782
#DEP#org.testng:testng	0.9854968813725782
#DEP#com.opengamma.strata:strata-calc	0.9854968813725782
#DEP#com.opengamma.strata:strata-loader	0.9854968813725782
#DEP#org.mockito:org.mockito	0.9854968813725782
#DEP#com.zhy:okhttputils	0.9839692463506459
#DEP#com.jcodecraeer:xrecyclerview	0.9839692463506459
#DEP#com.mani:ThinDownloadManager	0.9839692463506459
#DEP#com.github.chrisbanes:PhotoView	0.9839692463506459
#DEP#com.squareup:javapoet	0.9828901633629019
#DEP#io.realm:android-adapters	0.9828901633629019
#DEP#com.eyeem.recyclerviewtools:library	0.9828901633629019
#DEP#com.android.support:preference-v7	0.9828901633629019
#DEP#com.squareup:otto	0.9814086123129152
#DEP#com.j256.ormlite:ormlite-core	0.9814086123129152
#DEP#com.arello-mobile:moxy	0.9814086123129152
#DEP#org.glassfish:javax.annotation	0.9814086123129152
#DEP#org.hamcrest:hamcrest-all	0.9814086123129152
#DEP#com.j256.ormlite:ormlite-android	0.9814086123129152
#DEP#com.arello-mobile:moxy-app-compat	0.9814086123129152
#DEP#com.arello-mobile:moxy-compiler	0.9814086123129152
#DEP#org.springframework:spring-framework-bom	0.9751354715177671
#DEP#org.springframework:spring-test	0.9751354715177671
#DEP#org.zalando:logbook-spring-boot-starter	0.9751354715177671
#DEP#org.apache.httpcomponents:httpasyncclient	0.9751354715177671
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9751354715177671
#DEP#org.slf4j:jcl-over-slf4j	0.9751354715177671
#DEP#org.zalando:logbook-test	0.9751354715177671
#DEP#org.zalando:logbook-httpclient	0.9751354715177671
#DEP#com.jayway.jsonpath:json-path-assert	0.9751354715177671
#DEP#org.zalando:logbook-core	0.9751354715177671
#DEP#org.glassfish:javax.servlet	0.9751354715177671
#DEP#org.springframework.boot:spring-boot-starter-test	0.9751354715177671
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9751354715177671
#DEP#org.zalando:logbook-api	0.9751354715177671
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9751354715177671
#DEP#com.google.gag:gag	0.9751354715177671
#DEP#org.apache.httpcomponents:httpclient	0.9751354715177671
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9751354715177671
#DEP#org.springframework.security:spring-security-web	0.9751354715177671
#DEP#org.springframework:spring-webmvc	0.9751354715177671
#DEP#org.springframework.boot:spring-boot-dependencies	0.9751354715177671
#DEP#org.zalando:faux-pas	0.9751354715177671
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9751354715177671
#DEP#com.google.code.findbugs:jsr305	0.9751354715177671
#DEP#org.apiguardian:apiguardian-api	0.9751354715177671
#DEP#org.springframework.boot:spring-boot-starter	0.9751354715177671
#DEP#org.springframework.security:spring-security-bom	0.9751354715177671
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9751354715177671
#DEP#org.junit.jupiter:junit-jupiter-params	0.9751354715177671
#DEP#org.zalando:logbook-servlet	0.9751354715177671
#DEP#org.apache.httpcomponents:httpcore	0.9751354715177671
#DEP#com.github.rest-driver:rest-client-driver	0.9751354715177671
#DEP#org.projectlombok:lombok	0.9751354715177671
#DEP#org.junit.platform:junit-platform-launcher	0.9751354715177671
#DEP#org.hamcrest:java-hamcrest	0.9751354715177671
#DEP#com.mikepenz:fontawesome-typeface	0.9745478497810681
#DEP#com.mikepenz:crossfadedrawerlayout	0.9745478497810681
#DEP#com.mikepenz:octicons-typeface	0.9745478497810681
#DEP#com.mikepenz:materialize	0.9745478497810681
#DEP#com.mikepenz:fastadapter-commons	0.9745478497810681
#DEP#com.mikepenz:itemanimators	0.9745478497810681
#DEP#com.github.bumptech.glide:glide	0.9745478497810681
#DEP#com.mikepenz:fastadapter	0.9745478497810681
#DEP#com.mikepenz:crossfader	0.9745478497810681
#DEP#com.mikepenz:google-material-typeface	0.9745478497810681
#DEP#com.mikepenz:fastadapter-extensions-expandable	0.9745478497810681
#DEP#com.mikepenz:iconics-core	0.9745478497810681
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9703701948145851
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9703701948145851
#DEP#se.emilsjolander:stickylistheaders	0.9703701948145851
#DEP#com.github.chrisbanes.actionbarpulltorefresh:library	0.9703701948145851
#DEP#com.melnykov:floatingactionbutton	0.9703701948145851
#DEP#com.etsy.android.grid:library	0.9703701948145851
#DEP#:extra	0.9703701948145851
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9703701948145851
#DEP#org.lucasr.twowayview:layouts	0.9703701948145851
#DEP#com.survivingwithandroid:weatherlib	0.9703701948145851
#DEP#com.nhaarman.listviewanimations:lib-core	0.9703701948145851
#DEP#org.lucasr.twowayview:core	0.9703701948145851
#DEP#de.greenrobot:greendao	0.966282715196347
#DEP#com.alipay.euler:andfix	0.966282715196347
#DEP#com.squareup.retrofit2:adapter-rxjava	0.966282715196347
#DEP#com.umeng.analytics:analytics	0.966282715196347
#DEP#com.android.support:multidex	0.966282715196347
#DEP#com.mani:thindownloadmanager	0.966282715196347
#DEP#com.google.dagger:dagger-compiler	0.966282715196347
#DEP#com.android.support:percent	0.966282715196347
#DEP#com.getui:sdk	0.966282715196347
#DEP#com.github.mzule.fantasyslide:library	0.966282715196347
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.966282715196347
#DEP#javax.annotation:jsr250-api	0.966282715196347
#DEP#com.github.arimorty:floatingsearchview	0.966282715196347
#DEP#com.google.dagger:dagger	0.966282715196347
#DEP#org.greenrobot:eventbus	0.966282715196347
#DEP#com.google.code.findbugs:annotations	0.9302369606258521
#DEP#com.squareup.retrofit:retrofit	0.9302369606258521
#DEP#org.ocpsoft.prettytime:prettytime	0.9302369606258521
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9302369606258521
#DEP#org.pacesys.openstack4j.connectors:openstack4j-jersey2	0.9302369606258521
#DEP#com.github.chenupt:DragTopLayout	0.9302369606258521
#DEP#com.android.support.test:rules	0.9302369606258521
#DEP#com.android.support.constraint:constraint-layout	0.9302369606258521
#DEP#org.codehaus.groovy:groovy-all	0.9302369606258521
#DEP#com.jakewharton.timber:timber	0.9302369606258521
#DEP#com.android.support.test:runner	0.9302369606258521
#DEP#org.pacesys:openstack4j-core-integration-test	0.9302369606258521
#DEP#org.yaml:snakeyaml	0.9302369606258521
#DEP#com.squareup.sqlbrite:sqlbrite	0.9302369606258521
#DEP#com.jakewharton:butterknife-compiler	0.9302369606258521
#DEP#org.spockframework:spock-core	0.9302369606258521
#DEP#com.sothree.slidinguppanel:library	0.9302369606258521
#DEP#com.squareup.retrofit2:converter-jackson	0.9302369606258521
#DEP#org.pacesys.openstack4j.connectors:openstack4j-okhttp	0.9302369606258521
#DEP#com.github.jjhesk:hkm-progress-button	0.9302369606258521
#DEP#com.github.fge:json-patch	0.9302369606258521
#DEP#commons-logging:commons-logging	0.9302369606258521
#DEP#org.pacesys:openstack4j-core	0.9302369606258521
#DEP#com.squareup.okhttp3:mockwebserver	0.9302369606258521
#DEP#software.betamax:betamax-junit	0.9302369606258521
#DEP#com.rengwuxian.materialedittext:library	0.9302369606258521
#DEP#de.greenrobot:eventbus	0.9302369606258521
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9302369606258521
#DEP#org.pacesys.openstack4j.connectors:openstack4j-resteasy	0.9302369606258521
#DEP#org.pacesys:openstack4j	0.9302369606258521
#DEP#org.pacesys:openstack4j-core-test	0.9302369606258521
#DEP#com.google.truth:truth	0.9302369606258521
#DEP#software.betamax:betamax-core	0.9302369606258521
#DEP#org.glassfish.jersey.core:jersey-client	0.9302369606258521
#DEP#javax.annotation:javax.annotation-api	0.9302369606258521
#DEP#com.squareup.okhttp3:logging-interceptor	0.9302369606258521
#DEP#com.jpardogo.materialtabstrip:library	0.9302369606258521
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9302369606258521
#DEP#org.jboss.resteasy:resteasy-client	0.9302369606258521
#DEP#org.pacesys.openstack4j.connectors:openstack4j-httpclient	0.9302369606258521
