#DEP#org.slf4j:slf4j-api	1.312156601448998
#DEP#commons-io:commons-io	1.172633370733045
#DEP#org.mockito:mockito-core	1.1655953804619823
#DEP#org.apache.commons:commons-lang3	1.1605454996944784
#DEP#org.powermock:powermock-module-junit4	1.1388947433485173
#DEP#org.apache.cxf:cxf-rt-ws-security	1.1231865470426035
#DEP#commons-lang:commons-lang	1.1216833155818076
#DEP#org.springframework:spring-context	1.1171016727526262
#DEP#org.springframework:spring-test	1.1144808173608682
#DEP#ch.qos.logback:logback-classic	1.101473551219665
#DEP#org.apache.httpcomponents:httpclient	1.1014128029043433
#DEP#com.google.code.gson:gson	1.0915090963489942
#DEP#org.springframework:spring-core	1.0769789613267056
#DEP#org.springframework:spring-web	1.076276980947744
#DEP#log4j:log4j	1.0723374491685256
#DEP#org.slf4j:slf4j-log4j12	1.0693340376311349
#DEP#org.springframework:spring-beans	1.0673737073110512
#DEP#mysql:mysql-connector-java	1.059094683524891
#DEP#commons-logging:commons-logging	1.0249448163506336
#DEP#org.slf4j:jcl-over-slf4j	1.0208568830928646
#DEP#org.springframework:spring-aop	1.0201549027139027
#DEP#cglib:cglib	1.0195532791340025
#DEP#commons-collections:commons-collections	1.0185507035583674
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	1.0162492723999383
#DEP#org.springframework:spring-orm	1.0143229060987569
#DEP#org.hibernate:hibernate-core	1.0143229060987569
#DEP#commons-dbcp:commons-dbcp	1.012577859306704
#DEP#commons-beanutils:commons-beanutils	1.0117404611828926
#DEP#org.sonatype.oss:oss-parent	1.010929367509772
#DEP#javax.servlet:servlet-api	1.0061837465144379
#DEP#org.apache.cxf:cxf-rt-core	1.0058016474861449
#DEP#org.bouncycastle:bcprov-jdk15on	0.9749335802705145
#DEP#org.apache.logging.log4j:log4j-api	0.9749335802705145
#DEP#org.apache.logging.log4j:log4j-core	0.9749335802705145
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9749335802705145
#DEP#org.slf4j:jul-to-slf4j	0.9704269372723279
#DEP#org.springframework:spring-asm	0.9704269372723279
#DEP#org.jboss.netty:netty	0.9704269372723279
#DEP#au.id.wolfe.riak.log4j:riak-log4j	0.9704269372723279
#DEP#org.springframework:spring-expression	0.9704269372723279
#DEP#net.sf.ezmorph:ezmorph	0.9688227381167924
#DEP#org.apache.httpcomponents:httpcore	0.9688227381167924
#DEP#args4j:args4j	0.9680116444436718
#DEP#org.apache.commons:commons-math3	0.9680116444436718
#DEP#com.aric.samples:samples	0.96780608188057
#DEP#org.javassist:javassist	0.96780608188057
#DEP#org.springframework:spring-mock	0.96780608188057
#DEP#org.apache.cxf.services.wsn:cxf-services-wsn-core	0.9658193265794017
#DEP#org.onvif:onvif	0.9658193265794017
#DEP#org.onvif:onvif-ws-client	0.9658193265794017
#DEP#org.apache.httpcomponents:fluent-hc	0.9634312009001613
#DEP#io.swagger:swagger-jaxrs	0.9634312009001613
#DEP#io.springfox:springfox-swagger-ui	0.9634312009001613
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9634312009001613
#DEP#io.springfox:springfox-swagger2	0.9634312009001613
#DEP#io.springside.springtime:springtime	0.9634312009001613
#DEP#org.eclipse.jetty.http2:http2-server	0.9634312009001613
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9634312009001613
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9634312009001613
#DEP#org.springframework.boot:spring-boot-starter-web	0.9634312009001613
#DEP#org.springframework.boot:spring-boot-starter-test	0.9634312009001613
#DEP#org.apache.cxf:cxf-core	0.9621139494672655
#DEP#org.hamcrest:hamcrest-core	0.9621139494672655
#DEP#org.apache.cxf:cxf-rt-rs-extension-providers	0.9621139494672655
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.9621139494672655
#DEP#com.squareup.retrofit2:converter-jackson	0.961413858596525
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.961413858596525
#DEP#com.squareup.retrofit2:adapter-rxjava	0.961413858596525
#DEP#com.github.tomakehurst:wiremock	0.961413858596525
#DEP#org.jenkins-ci.plugins:plugin	0.961413858596525
#DEP#com.squareup.retrofit2:retrofit	0.961413858596525
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.961413858596525
#DEP#org.mortbay.jetty:jetty	0.9614119690883038
#DEP#org.springframework:spring-tx	0.9614119690883038
#DEP#javax.annotation:jsr250-api	0.9614119690883038
#DEP#org.springframework.security:spring-security-config	0.9614119690883038
#DEP#org.aspectj:aspectjrt	0.9614119690883038
#DEP#org.diveintojee.poc.wss4j:wss4j-poc-core	0.9614119690883038
#DEP#org.diveintojee.poc.wss4j:wss4j-poc-root	0.9614119690883038
#DEP#com.google.code.findbugs:jsr305	0.9594390695967796
#DEP#org.testng:testng	0.9594390695967796
#DEP#org.hibernate:hibernate-entitymanager	0.9582008278649157
#DEP#org.hamcrest:hamcrest-library	0.9582008278649157
#DEP#org.hsqldb:hsqldb	0.9582008278649157
#DEP#org.liquibase:liquibase-core	0.9582008278649157
#DEP#org.springframework:spring-jdbc	0.9582008278649157
#DEP#com.h2database:h2	0.9582008278649157
#DEP#org.apache.kafka:kafka-clients	0.958156591737906
#DEP#org.apache.johnzon:johnzon-jsonb	0.958156591737906
#DEP#org.apache.johnzon:jsonb-api	0.958156591737906
#DEP#com.sebastian-daschner:scalable-coffee-shop	0.958156591737906
#DEP#org.skyscreamer:jsonassert	0.956945934663102
#DEP#com.squareup.okhttp3:okhttp	0.956945934663102
#DEP#org.apache.commons:commons-io	0.956455781072863
#DEP#org.jsoup:jsoup	0.956455781072863
#DEP#com.github.chuanzh:eweb	0.956455781072863
#DEP#org.apache.velocity:velocity	0.956455781072863
#DEP#redis.clients:jedis	0.956455781072863
#DEP#paypal.payflow:payflow-sdk	0.9560736820445701
#DEP#org.perf4j:perf4j	0.9560736820445701
#DEP#org.payments4j:payments4j-api	0.9560736820445701
#DEP#org.payments4j:payments4j	0.9560736820445701
#DEP#org.easytesting:fest-assert	0.9560736820445701
#DEP#net.authorize:anet-java-sdk	0.9560736820445701
#DEP#org.apache.ws.security:wss4j	0.9560736820445701
#DEP#commons-beanutils:commons-beanutils-core	0.9560736820445701
#DEP#com.infoedge:jrandomizer	0.9556036989645381
#DEP#com.github.bumptech.glide:glide	0.9556036989645381
#DEP#com.jakewharton.timber:timber	0.9556036989645381
#DEP#com.jakewharton:butterknife	0.9556036989645381
#DEP#com.android.support:recyclerview-v7	0.9556036989645381
#DEP#com.android.support:cardview-v7	0.9556036989645381
#DEP#com.android.support:appcompat-v7	0.9556036989645381
#DEP#uk.org.lidalia:slf4j-test	0.9551126126103044
#DEP#javax.validation:validation-api	0.9551126126103044
#DEP#javax.persistence:persistence-api	0.9551126126103044
#DEP#org.eclipse.jetty:jetty-server	0.9551126126103044
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9551126126103044
#DEP#org.eclipse.jetty:jetty-servlet	0.9551126126103044
#DEP#net.sf.saxon:Saxon-HE	0.9546017267128291
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9546017267128291
#DEP#org.jacoco:org.jacoco.agent	0.9546017267128291
#DEP#antlr:antlr	0.9546017267128291
#DEP#org.slf4j:slf4j-simple	0.9546017267128291
#DEP#org.antlr:antlr4-runtime	0.9546017267128291
#DEP#com.github.stefanbirkner:system-rules	0.9546017267128291
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9546017267128291
