#DEP#junit:junit	1.0
#DEP#org.apache.maven:maven-plugin-api	0.6
#DEP#commons-io:commons-io	0.35
#DEP#log4j:log4j	0.35
#DEP#org.slf4j:slf4j-api	0.3
#DEP#org.apache.maven:maven-core	0.3
#DEP#com.google.guava:guava	0.25
#DEP#org.eclipse.jetty:jetty-server	0.25
#DEP#javax.servlet:servlet-api	0.25
#DEP#org.apache.maven:maven-model	0.25
#DEP#org.codehaus.plexus:plexus-container-default	0.25
#DEP#org.apache.commons:commons-lang3	0.2
#DEP#com.google.gwt:gwt-user	0.2
#DEP#joda-time:joda-time	0.2
#DEP#org.apache.maven:maven-settings	0.2
#DEP#commons-lang:commons-lang	0.2
#DEP#org.apache.maven:maven-artifact	0.2
#DEP#commons-cli:commons-cli	0.15
#DEP#org.eclipse.jetty:jetty-webapp	0.15
#DEP#org.apache.derby:derby	0.15
#DEP#javax.validation:validation-api	0.15
#DEP#org.codehaus.plexus:plexus-component-annotations	0.15
#DEP#org.codehaus.plexus:plexus-compiler-api	0.15
#DEP#org.slf4j:slf4j-log4j12	0.15
#DEP#org.easymock:easymock	0.15
#DEP#org.hamcrest:hamcrest-core	0.15
#DEP#org.mockito:mockito-all	0.15
#DEP#org.apache.maven:maven-artifact-manager	0.15
#DEP#org.hamcrest:hamcrest-library	0.15
#DEP#org.mockito:mockito-core	0.15
#DEP#org.hamcrest:org.hamcrest	0.1
#DEP#hsqldb:hsqldb	0.1
#DEP#javax.xml.bind:jaxb-api	0.1
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	0.1
#DEP#org.apache.maven.shared:file-management	0.1
#DEP#mysql:mysql-connector-java	0.1
#DEP#org.apache.maven.shared:maven-dependency-tree	0.1
#DEP#jdom:jdom	0.1
#DEP#org.apache.lucene:lucene-queries	0.1
#DEP#com.thoughtworks.qdox:qdox	0.1
#DEP#org.sonatype.plexus:plexus-build-api	0.1
#DEP#cglib:cglib	0.1
#DEP#org.datanucleus:datanucleus-core	0.1
#DEP#org.hamcrest:hamcrest-all	0.1
#DEP#javax.activation:activation	0.1
#DEP#org.eclipse.jdt:core	0.1
#DEP#args4j:args4j	0.1
#DEP#org.apache.httpcomponents:httpcore	0.1
#DEP#org.apache.maven:maven-repository-metadata	0.1
#DEP#org.apache.ant:ant	0.1
#DEP#org.apache.lucene:lucene-core	0.1
#DEP#org.springframework:spring-context	0.1
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.1
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.1
#DEP#commons-codec:commons-codec	0.1
#DEP#asm:asm	0.1
#DEP#org.slf4j:slf4j-jdk14	0.1
#DEP#org.slf4j:slf4j-simple	0.1
#DEP#velocity:velocity	0.1
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	0.1
#DEP#httpunit:httpunit	0.1
#DEP#org.eclipse.jetty:jetty-servlet	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#org.apache.maven.scm:maven-scm-api	0.1
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#org.codehaus.groovy:groovy-all	0.1
#DEP#org.codehaus.plexus:plexus-velocity	0.1
#DEP#xerces:xercesImpl	0.1
#DEP#org.apache.httpcomponents:httpclient	0.1
#DEP#com.google.gwt:gwt-servlet	0.1
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.1
#DEP#commons-logging:commons-logging	0.1
#DEP#org.apache.maven.scm:maven-scm-provider-local	0.1
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.05
#DEP#org.apache.tuscany.sca:tuscany-node-launcher-equinox	0.05
#DEP#${groupId}:jsupload	0.05
#DEP#org.apache.maven.plugins:maven-rio-plugin	0.05
#DEP#org.codehaus.plexus:plexus-action	0.05
#DEP#c3p0:c3p0	0.05
#DEP#com.querydsl:querydsl-sql-spring	0.05
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.05
#DEP#com.fasterxml.jackson.core:jackson-databind	0.05
#DEP#org.apache.maven.wagon:wagon-provider-api	0.05
#DEP#org.apache.maven.wagon:wagon-ssh	0.05
#DEP#${pom.groupId}:elastic-grid-core	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.apache.xbean:xbean-reflect	0.05
#DEP#org.apache.continuum:continuum-security	0.05
#DEP#org.codehaus.redback:redback-rbac-role-manager	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#javax.servlet:javax.servlet	0.05
#DEP#org.apache.tuscany.sca.shades:tuscany-base	0.05
#DEP#com.github.jknack:handlebars	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#org.codehaus.plexus:plexus-quartz	0.05
#DEP#com.infradna.tool:bridge-method-annotation	0.05
#DEP#org.xerial:sqlite-jdbc	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-vss	0.05
#DEP#plexus:plexus-mail-sender-test	0.05
#DEP#org.opengeo:geodb	0.05
#DEP#com.extjs:gxt	0.05
#DEP#org.jmock:jmock	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#org.codehaus.redback:redback-rbac-memory	0.05
#DEP#com.atlassian.xmlrpc:atlassian-xmlrpc-binder-server-spring	0.05
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.05
#DEP#org.apache.openjpa:openjpa-persistence	0.05
#DEP#org.jibx:jibx-run	0.05
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.05
#DEP#com.google.code.gson:gson	0.05
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#org.hibernate:hibernate-ehcache	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#org.codehaus.plexus:plexus-taskqueue	0.05
#DEP#org.apache.continuum:continuum-distributed-slave-server	0.05
#DEP#org.apache.lucene:lucene-highlighter	0.05
#DEP#org.assertj:assertj-core	0.05
#DEP#org.apache.maven:maven-toolchain	0.05
#DEP#org.apache.tapestry:tapestry-upload	0.05
#DEP#org.cthul:cthul-matchers	0.05
#DEP#org.cthul:cthul-strings	0.05
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.05
#DEP#org.cthul:cthul-log	0.05
#DEP#org.apache.lucene:lucene-snowball	0.05
#DEP#org.netbeans.lib:cvsclient	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#jakarta-regexp:jakarta-regexp	0.05
#DEP#${groupId}:gwtupload-gae	0.05
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.05
#DEP#org.httpunit:org.httpunit	0.05
#DEP#org.apache.continuum:continuum-notifier-api	0.05
#DEP#${pom.groupId}:amazon-ec2-provisioner	0.05
#DEP#org.rioproject:rio	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#org.neo4j.app:neo4j-server	0.05
#DEP#com.google.code.google-collections:google-collect	0.05
#DEP#org.cthul:cthul-xml	0.05
#DEP#cubrid:cubrid-jdbc	0.05
#DEP#org.datanucleus:datanucleus-jpa	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-cvstest	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-cvs-commons	0.05
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.05
#DEP#org.timepedia.exporter:gwtexporter	0.05
#DEP#com.querydsl:querydsl-apt	0.05
#DEP#org.jvnet.hudson:annotation-indexer	0.05
#DEP#oracle:sdoapi	0.05
#DEP#${pom.groupId}:elastic-grid-utils	0.05
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.05
#DEP#javax.xml.stream:stax-api	0.05
#DEP#org.hibernate:hibernate-envers	0.05
#DEP#org.apache.maven.release:maven-release-manager	0.05
#DEP#org.apache.continuum:continuum-buildagent-api	0.05
#DEP#commons-dbcp:commons-dbcp	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#backport-util-concurrent:backport-util-concurrent	0.05
#DEP#org.springframework:spring	0.05
#DEP#com.github.jknack:handlebars-jackson2	0.05
#DEP#org.eclipse.emf:codegen-ecore	0.05
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.05
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.05
#DEP#jdo:jdo	0.05
#DEP#org.apache.commons:commons-exec	0.05
#DEP#javax.annotation:jsr250-api	0.05
#DEP#org.apache.continuum:continuum-reports	0.05
#DEP#javax.transaction:jta	0.05
#DEP#com.google.inject:guice	0.05
#DEP#org.apache.openjpa:openjpa	0.05
#DEP#org.apache.maven.continuum:org.apache.maven.continuum	0.05
#DEP#org.codehaus.plexus:plexus-component-metadata	0.05
#DEP#org.testng:testng	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-clearcase	0.05
#DEP#org.apache.maven.scm:maven-scm-providers-standard	0.05
#DEP#org.apache.maven.scm:org.apache.maven.scm	0.05
#DEP#plexus:plexus-taskqueue	0.05
#DEP#org.apache.continuum:continuum-model	0.05
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.05
#DEP#org.apache.maven.plugins:maven-eclipse-plugin	0.05
#DEP#org.eclipse.tycho:org.eclipse.osgi	0.05
#DEP#org.picocontainer:org.picocontainer	0.05
#DEP#org.mockito:org.mockito	0.05
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.05
#DEP#org.codehaus.plexus:plexus-cli	0.05
#DEP#org.restlet:org.restlet.ext.fileupload	0.05
#DEP#org.codehaus.redback:plexus-spring	0.05
#DEP#org.mozilla:rhino	0.05
#DEP#org.datanucleus:datanucleus-api-jdo	0.05
#DEP#org.apache.continuum:continuum-configuration	0.05
#DEP#org.apache.lucene:lucene-analyzers-common	0.05
#DEP#org.neo4j:neo4j-kernel	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#org.cthul:cthul-objects	0.05
#DEP#jfree:jfreechart	0.05
#DEP#xalan:xalan	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-perforce	0.05
#DEP#org.apache.tapestry:tapestry-core	0.05
#DEP#org.apache.continuum:continuum-buildagent-webapp	0.05
#DEP#com.github.detro:phantomjsdriver	0.05
#DEP#com.noelios.restlet:com.noelios.restlet	0.05
#DEP#org.codehaus.redback:redback-struts2-integration	0.05
#DEP#org.apache.derby:org.apache.derby	0.05
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.05
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.05
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.05
#DEP#${pom.groupId}:rackspace-cloudfiles-storage	0.05
#DEP#nekohtml:nekohtml	0.05
#DEP#${pom.groupId}:private-lan-provisioner	0.05
#DEP#cglib:cglib-nodep	0.05
#DEP#org.apache.maven:maven-compat	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-accurev	0.05
#DEP#org.codehaus.plexus:plexus-compiler-manager	0.05
#DEP#org.eclipse.tycho:tycho-testing-harness	0.05
#DEP#net.sourceforge.serp:serp	0.05
#DEP#org.sonatype.sisu:org.sonatype.sisu	0.05
#DEP#plexus:plexus-mail-sender-api	0.05
#DEP#org.sonatype.aether:org.sonatype.aether	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#${pom.groupId}:elastic-grid-model	0.05
#DEP#${pom.groupId}:amazon-s3-storage	0.05
#DEP#org.eclipse.emf:codegen	0.05
#DEP#gwtchismes:gwtchismes	0.05
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#com.thoughtworks.proxytoys:proxytoys	0.05
#DEP#com.h2database:h2	0.05
#DEP#plexus:plexus-jdo	0.05
#DEP#org.eclipse.persistence:eclipselink	0.05
#DEP#org.slf4j:slf4j-ext	0.05
#DEP#wsdl4j:wsdl4j	0.05
#DEP#org.apache.cassandra.deps:libthrift	0.05
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.05
#DEP#org.easymock:easymockclassextension	0.05
#DEP#org.osgi:org.osgi	0.05
#DEP#org.eclipse.tycho:tycho-compiler-jdt	0.05
#DEP#org.apache.continuum:continuum-api	0.05
#DEP#com.google.code.typica:typica	0.05
#DEP#net.jini:jini-core	0.05
#DEP#com.jolbox:bonecp	0.05
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.05
#DEP#org.reflections:reflections	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-svntest	0.05
#DEP#org.openrdf.sesame:sesame-repository-sail	0.05
#DEP#org.hibernate:hibernate-annotations	0.05
#DEP#com.github.jknack:handlebars-markdown	0.05
#DEP#com.tinkerpop.blueprints:blueprints-neo4j2-graph	0.05
#DEP#org.eclipse.tycho:org.eclipse.jdt.compiler.apt	0.05
#DEP#org.powermock:powermock-api-easymock	0.05
#DEP#org.jmock:jmock-junit4	0.05
#DEP#org.apache.continuum:continuum-release	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-tfs	0.05
#DEP#org.apache.maven:maven-artifact-test	0.05
#DEP#org.codehaus.plexus:plexus-classworlds	0.05
#DEP#org.datanucleus:datanucleus-rdbms	0.05
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.05
#DEP#org.apache.continuum:continuum-distributed-master-client	0.05
#DEP#com.noelios.restlet:com.noelios.restlet.ext.jetty	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#com.google.code.gwt-log:gwt-log	0.05
#DEP#org.neo4j:neo4j	0.05
#DEP#org.apache.archiva:archiva-model	0.05
#DEP#org.cthul:cthul-parser	0.05
#DEP#com.google.appengine.orm:datanucleus-appengine	0.05
#DEP#org.apache.continuum:continuum-scm	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.05
#DEP#com.vividsolutions:jts	0.05
#DEP#plexus:plexus-container-default	0.05
#DEP#org.apache.maven.continuum.jpox:org.apache.maven.continuum.jpox	0.05
#DEP#org.codehaus.plexus:plexus-command-line	0.05
#DEP#net.sourceforge.jtds:jtds	0.05
#DEP#postgresql:postgresql	0.05
#DEP#cuke4duke:cuke4duke	0.05
#DEP#org.apache.tapestry:t5c-commons	0.05
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.05
#DEP#org.apache.lucene:lucene-analyzers	0.05
#DEP#org.apache.maven.surefire:surefire-booter	0.05
#DEP#org.slf4j:org.slf4j	0.05
#DEP#${pom.groupId}:elastic-grid-manager	0.05
#DEP#javax.mail:mail	0.05
#DEP#aspectj:aspectjrt	0.05
#DEP#org.antlr:antlr4-runtime	0.05
#DEP#com.github.jknack:handlebars-humanize	0.05
#DEP#org.codehaus.plexus:plexus-resources	0.05
#DEP#org.apache.continuum:continuum-distributed-slave-client	0.05
#DEP#${pom.groupId}:admin-console	0.05
#DEP#org.codehaus.plexus:plexus-archiver	0.05
#DEP#org.eclipse.jetty:jetty-start	0.05
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.05
#DEP#org.postgresql:postgresql	0.05
#DEP#bcel:bcel	0.05
#DEP#org.eclipse.jdt.core.compiler:ecj	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.05
#DEP#com.tinkerpop.blueprints:blueprints-sail-graph	0.05
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.05
#DEP#org.apache.openjpa:openjpa-jdbc	0.05
#DEP#org.codehaus.plexus.components:component-a	0.05
#DEP#org.apache.lucene:lucene-queryparser	0.05
#DEP#com.elasticgrid:elastic-grid-manager	0.05
#DEP#com.google.gwt:gwt-incubator	0.05
#DEP#plexus:plexus-notification	0.05
#DEP#org.openrdf.sesame:sesame-repository-api	0.05
#DEP#org.eclipse.tycho:tycho-core	0.05
#DEP#com.mysema.codegen:codegen	0.05
#DEP#javax.jdo:jdo2-api	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#org.hibernate:hibernate-search	0.05
#DEP#${groupId}:gwtupload	0.05
#DEP#org.apache.continuum:continuum-purge	0.05
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.05
#DEP#org.neo4j:server-api	0.05
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.05
#DEP#org.mongodb.morphia:morphia	0.05
#DEP#org.restlet:org.restlet.ext.wadl	0.05
#DEP#org.geolatte:geolatte-geom	0.05
#DEP#org.restlet:org.restlet.ext.jibx	0.05
#DEP#com.extjs:com.extjs	0.05
#DEP#net.jini:jsk-lib	0.05
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.05
#DEP#net.jini:jsk-platform	0.05
#DEP#org.springframework:spring-web	0.05
#DEP#org.apache.continuum:continuum-buildagent-core	0.05
#DEP#com.tinkerpop.blueprints:blueprints-graph-sail	0.05
#DEP#com.querydsl:querydsl-sql-spatial	0.05
#DEP#javassist:javassist	0.05
#DEP#org.apache.openjpa:openjpa-lib	0.05
#DEP#org.eclipse.tycho:sisu-equinox-api	0.05
#DEP#org.rioproject:monitor	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-bazaar	0.05
#DEP#org.cthul:org.cthul	0.05
#DEP#com.elasticgrid:elastic-grid-model	0.05
#DEP#org.restlet:org.restlet.ext.freemarker	0.05
#DEP#org.codehaus.plexus:plexus-compiler-eclipse	0.05
#DEP#com.google.inject.extensions:guice-persist	0.05
#DEP#com.ghosthack:turismo	0.05
#DEP#org.joda:joda-money	0.05
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.05
#DEP#org.pegdown:pegdown	0.05
#DEP#org.apache.archiva:archiva-repository-layer	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#${pom.groupId}:calculator1	0.05
#DEP#com.elasticgrid.substrates:substrate-api	0.05
#DEP#ch.qos.logback:logback-classic	0.05
#DEP#net.sf.ehcache:ehcache-core	0.05
#DEP#${groupId}:gwtupload-samples	0.05
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.05
#DEP#com.elasticgrid:amazon-ec2-provisioner	0.05
#DEP#org.apache.maven.wagon:wagon-ssh-external	0.05
#DEP#org.apache.maven.scm:maven-scm-test	0.05
#DEP#com.elasticgrid:amazon-sqs	0.05
#DEP#org.apache.xbean:xbean-asm5-shaded	0.05
#DEP#org.apache.openjpa:openjpa-all	0.05
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#org.codehaus.plexus:plexus-component-api	0.05
#DEP#org.batoo.jpa:batoo-jpa	0.05
#DEP#com.elasticgrid:elastic-grid-core	0.05
#DEP#${pom.groupId}:amazon-ec2-discovery	0.05
#DEP#com.google.appengine.tools:appengine-gcs-client	0.05
#DEP#org.eclipse.jetty:jetty-jsp	0.05
#DEP#org.rioproject:rio-test	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#org.slf4j:jcl-over-slf4j	0.05
#DEP#com.github.mfornos:humanize-slim	0.05
#DEP#de.java2html:java2html	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-synergy	0.05
#DEP#org.apache.maven:maven-archiver	0.05
#DEP#javax.xml.bind:jaxb-impl	0.05
#DEP#com.google.javascript:closure-compiler	0.05
#DEP#com.sun.xml.bind:jaxb-impl	0.05
#DEP#net.jini:jsk-resources	0.05
#DEP#com.oracle:ojdbc6	0.05
#DEP#com.madgag:org.eclipse.jgit	0.05
#DEP#org.apache.maven.doxia:doxia-sink-api	0.05
#DEP#org.apache.neethi:neethi	0.05
#DEP#org.apache.tuscany.sca:tuscany-wsdl2java	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-gittest	0.05
#DEP#jline:jline	0.05
#DEP#org.osgi:org.osgi.core	0.05
#DEP#org.eclipse.jetty:jetty-deploy	0.05
#DEP#org.apache.continuum:continuum-builder	0.05
#DEP#org.apache.continuum:continuum-test	0.05
#DEP#com.sun.jini:tools	0.05
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	0.05
#DEP#com.querydsl:querydsl-sql	0.05
#DEP#org.freemarker:freemarker	0.05
#DEP#org.yaml:snakeyaml	0.05
#DEP#net.sf.twip:twip	0.05
#DEP#org.apache.commons:commons-jci-rhino	0.05
#DEP#org.eclipse.tycho:org.eclipse.jdt.core	0.05
#DEP#org.apache.maven.reporting:maven-reporting-api	0.05
#DEP#simple-jndi:simple-jndi	0.05
#DEP#org.hibernate:hibernate-entitymanager	0.05
#DEP#org.postgis:postgis-jdbc	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-jazz	0.05
#DEP#jpox:jpox-enhancer	0.05
#DEP#net.sf.twip:net.sf.twip	0.05
#DEP#org.twdata.maven:org.twdata.maven	0.05
#DEP#com.querydsl:querydsl-jpa	0.05
#DEP#org.apache.continuum:continuum-buildagent-webdav	0.05
#DEP#com.google.appengine:appengine-tools-sdk	0.05
#DEP#org.cthul:cthul-idstax	0.05
#DEP#javax.jdo:jdo-api	0.05
#DEP#org.eclipse.jetty:jetty-jndi	0.05
#DEP#org.apache.maven.wagon:org.apache.maven.wagon	0.05
#DEP#org.eclipse.tycho:org.eclipse.tycho.p2.resolver.shared	0.05
#DEP#quartz:quartz	0.05
#DEP#jpox:jpox	0.05
#DEP#org.apache.openjpa:openjpa-kernel	0.05
#DEP#aspectj:aspectjtools	0.05
#DEP#com.querydsl:querydsl-core	0.05
#DEP#com.querydsl:querydsl-sql-codegen	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#plexus:plexus-velocity	0.05
#DEP#com.mks.api:mksapi-jar	0.05
#DEP#org.neo4j:neo4j-graphviz	0.05
#DEP#org.restlet:org.restlet	0.05
#DEP#org.apache.continuum:continuum-store	0.05
#DEP#org.codehaus.plexus:plexus-io	0.05
#DEP#org.rioproject:boot	0.05
#DEP#org.cthul:cthul-matcher-fluent	0.05
#DEP#com.google.guava:guava-gwt	0.05
#DEP#javax.validation:javax.validation	0.05
#DEP#org.apache.maven.continuum:continuum-model	0.05
#DEP#org.apache.maven.shared:org.apache.maven.shared	0.05
#DEP#${pom.groupId}:video-conversion-converter	0.05
#DEP#org.hamcrest:hamcrest-generator	0.05
#DEP#org.cthul:cthul-matcher	0.05
#DEP#org.codehaus.plexus:plexus-compiler-test	0.05
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.05
#DEP#org.scala-lang:scala-compiler	0.05
#DEP#jdepend:jdepend	0.05
#DEP#org.apache.axis2:axis2-codegen	0.05
#DEP#com.querydsl:querydsl-codegen	0.05
#DEP#org.apache.maven.wagon:wagon-webdav-jackrabbit	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#org.apache.axis2:axis2-java2wsdl	0.05
#DEP#org.apache.bval:org.apache.bval.bundle	0.05
#DEP#org.apache.maven.wagon:wagon-file	0.05
#DEP#net.java.dev.jets3t:jets3t	0.05
#DEP#com.github.gwtd3:gwt-d3-js	0.05
#DEP#com.querydsl:querydsl-lucene3	0.05
#DEP#org.hibernate:hibernate-c3p0	0.05
#DEP#stax:stax-api	0.05
#DEP#org.apache.continuum:continuum-artifact-manager	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#org.rioproject:rio-cli	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.05
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.05
#DEP#com.elasticgrid:private-lan-provisioner	0.05
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#com.querydsl:querydsl-spatial	0.05
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.05
#DEP#org.eclipse:osgi	0.05
#DEP#com.github.gwtd3:gwt-d3-api	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#args4j:args4j-tools	0.05
#DEP#org.codehaus.plexus.components:component-c	0.05
#DEP#com.github.stefanbirkner:system-rules	0.05
#DEP#org.codehaus.plexus.components:component-b	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	0.05
#DEP#org.hibernate:hibernate-validator	0.05
#DEP#com.ibm.websphere:websphere_uow_api	0.05
#DEP#com.mysema.commons:mysema-commons-lang	0.05
#DEP#org.apache.continuum:module-a	0.05
#DEP#plexus:plexus-mail-sender-simple	0.05
#DEP#org.apache.continuum:continuum-commons	0.05
