#DEP#com.android.support:design	1.8377080360550675
#DEP#junit:junit	1.7352917835116062
#DEP#com.github.bumptech.glide:glide	1.5917881572945531
#DEP#com.jakewharton:butterknife	1.5419208421467907
#DEP#com.android.support:cardview-v7	1.538660304926767
#DEP#com.squareup.okhttp3:logging-interceptor	1.3359858973659429
#DEP#com.squareup.retrofit2:converter-gson	1.3339537086123034
#DEP#io.reactivex:rxjava	1.3329184217973649
#DEP#io.reactivex:rxandroid	1.3329184217973649
#DEP#com.squareup.retrofit2:retrofit	1.3265225539569205
#DEP#com.android.support:recyclerview-v7	1.3256802165396802
#DEP#com.squareup.retrofit2:adapter-rxjava	1.2900177240061546
#DEP#com.squareup.okhttp3:okhttp	1.2031626008763578
#DEP#com.android.support:support-v4	1.1434684481223107
#DEP#com.squareup.picasso:picasso	1.0862945262984862
#DEP#com.android.support:multidex	0.9909977732236747
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9873669576735368
#DEP#com.youth.banner:banner	0.9832844199756272
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9817514919691193
#DEP#com.squareup.leakcanary:leakcanary-android	0.9817514919691193
#DEP#com.android.support.constraint:constraint-layout	0.9461887632293383
#DEP#com.android.support:support-annotations	0.9449338166809228
#DEP#com.squareup:otto	0.9423405206120298
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9410924709092994
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9410924709092994
#DEP#com.nineoldandroids:library	0.9401242885985293
#DEP#com.google.dagger:dagger-compiler	0.9392534632608979
#DEP#com.google.dagger:dagger	0.9392534632608979
#DEP#com.squareup.okhttp:okhttp	0.9384998919414117
#DEP#com.jiongbull:jlog	0.9314530217782302
#DEP#io.github.yavski:fab-speed-dial	0.9314530217782302
#DEP#org.androidannotations:androidannotations	0.9314530217782302
#DEP#org.jsoup:jsoup	0.9310304741659864
#DEP#eu.the4thfloor.volley:com.android.volley	0.9260320186230916
#DEP#org.greenrobot:greendao	0.92562638525071
#DEP#io.reactivex.rxjava2:rxjava	0.9241420493694379
#DEP#com.loopj.android:android-async-http	0.9042493424218113
#DEP#com.android.support:preference-v7	0.9042493424218113
#DEP#com.github.chrisbanes:PhotoView	0.8933937742391065
#DEP#com.wilddog.client:wilddog-sync-android	0.8933937742391065
#DEP#net.opacapp:multiline-collapsingtoolbar	0.8929059126275442
#DEP#com.prolificinteractive:material-calendarview	0.8929059126275442
#DEP#com.lapism:searchview	0.8924113372484255
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.8924113372484255
#DEP#cn.pedant.sweetalert:library	0.8924113372484255
#DEP#com.zhy:base-rvadapter	0.8924113372484255
#DEP#jp.wasabeef:recyclerview-animators	0.8924113372484255
#DEP#com.github.johnpersano:supertoasts	0.8924113372484255
#DEP#cn.yipianfengye.android:zxing-library	0.8924113372484255
#DEP#cn.jiguang.sdk:jpush	0.8924113372484255
#DEP#com.github.chenupt.android:multiplemodel	0.8924113372484255
#DEP#org.apache.httpcomponents:httpcore	0.8924113372484255
#DEP#com.android.support:percent	0.8924113372484255
#DEP#com.github.Rukey7:IjkPlayerView	0.8924113372484255
#DEP#net.steamcrafted:materialiconlib	0.8924113372484255
#DEP#cn.jiguang.sdk:jcore	0.8924113372484255
#DEP#com.facebook.fresco.helper:fresco-helper	0.8924113372484255
#DEP#com.readystatesoftware.systembartint:systembartint	0.890195105234925
#DEP#com.umeng:fb	0.890195105234925
#DEP#de.greenrobot:eventbus	0.890195105234925
#DEP#me.gujun.android.taggroup:library	0.890195105234925
#DEP#com.squareup.retrofit2:converter-scalars	0.887641915004195
#DEP#com.daimajia.numberprogressbar:library	0.887637219418672
#DEP#:libraries	0.887637219418672
#DEP#net.orfjackal.retrolambda:retrolambda	0.887637219418672
#DEP#com.afollestad.material-dialogs:commons	0.8864353703737983
#DEP#com.airbnb.android:lottie	0.8864353703737983
#DEP#com.getbase:floatingactionbutton	0.8864353703737983
#DEP#com.afollestad.material-dialogs:core	0.8864353703737983
#DEP#com.rengwuxian.materialedittext:library	0.8864353703737983
#DEP#com.github.mancj:MaterialSearchBar	0.8864353703737983
#DEP#com.orhanobut:logger	0.8864353703737983
#DEP#com.github.Rukey7:TagLayout	0.8863891697159415
#DEP#org.sufficientlysecure:html-textview	0.8860128227615545
#DEP#com.pnikosis:materialish-progress	0.8845501620675401
#DEP#com.google.android.gms:play-services-appindexing	0.8845501620675401
#DEP#com.roughike:bottom-bar	0.8845501620675401
#DEP#com.google.guava:guava	0.883980634007915
#DEP#homhomlin.lib:ptrrv-library	0.8835634673778374
#DEP#me.majiajie:pager-bottom-tab-strip	0.8827256874594996
#DEP#com.lcodecorex:tkrefreshlayout	0.8827256874594996
#DEP#com.github.CarGuo:GSYVideoPlayer	0.8827256874594996
#DEP#jp.wasabeef:glide-transformations	0.8827256874594996
#DEP#com.github.YancyYe:GalleryPick	0.8827256874594996
#DEP#com.github.wseemann:FFmpegMediaMetadataRetriever	0.8827256874594996
#DEP#com.zhy:autolayout	0.8816440206612165
#DEP#io.reactivex.rxjava2:rxandroid	0.8816440206612165
#DEP#com.jude:swipebackhelper	0.8816440206612165
#DEP#com.jcodecraeer:xrecyclerview	0.8816440206612165
#DEP#com.blankj:utilcode	0.8816440206612165
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8816440206612165
#DEP#com.lzy.net:okrx	0.880608733846278
#DEP#com.github.Aspsine:SwipeToLoadLayout	0.880608733846278
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.880608733846278
#DEP#com.lzy.net:okgo	0.880608733846278
#DEP#me.drakeet.materialdialog:library	0.880608733846278
#DEP#com.android.volley:volley	0.880206064763289
#DEP#com.tencent.bugly:crashreport	0.880206064763289
#DEP#cn.trinea.android.common:trinea-android-common	0.8801765873003218
#DEP#com.chanven.lib:cptr	0.8801765873003218
