#DEP#junit:junit	1.646347115513477
#DEP#com.android.support:design	1.6030467587828197
#DEP#com.android.support:support-v4	1.3589028329694712
#DEP#io.reactivex:rxandroid	1.3308973647675055
#DEP#com.android.support:recyclerview-v7	1.2582817020621324
#DEP#io.reactivex:rxjava	1.2463453226567227
#DEP#com.google.code.gson:gson	1.2295788170515207
#DEP#com.android.support:cardview-v7	1.2256443136690005
#DEP#com.squareup.retrofit2:converter-gson	1.1735365479322404
#DEP#com.squareup.retrofit2:adapter-rxjava	1.1735365479322404
#DEP#com.squareup.retrofit2:retrofit	1.1735365479322404
#DEP#com.squareup.picasso:picasso	1.131057508618877
#DEP#com.jakewharton:butterknife	1.1153944428257265
#DEP#com.google.firebase:firebase-database	1.0835450255917947
#DEP#com.squareup.okhttp3:logging-interceptor	1.07430702737647
#DEP#com.google.android.gms:play-services-maps	1.0725034201418535
#DEP#com.github.bumptech.glide:glide	1.0561151545520109
#DEP#com.jakewharton:butterknife-compiler	1.041140510390739
#DEP#com.google.firebase:firebase-messaging	1.0345361345578932
#DEP#org.mockito:mockito-core	1.0156417117628513
#DEP#com.google.firebase:firebase-core	1.0134103453502759
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0095677817075828
#DEP#com.squareup.leakcanary:leakcanary-android	1.0095677817075828
#DEP#io.reactivex.rxjava2:rxjava	1.004744690853921
#DEP#com.squareup.okhttp3:okhttp	0.9986890190075391
#DEP#com.google.android.gms:play-services-auth	0.9852175799701319
#DEP#com.firebaseui:firebase-ui-database	0.9852175799701319
#DEP#com.firebase:geofire-android	0.9680636412523944
#DEP#com.android.support.constraint:constraint-layout	0.9627390171656034
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9609812681900333
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9580378599792501
#DEP#com.google.dagger:dagger	0.9571666203434639
#DEP#com.google.dagger:dagger-compiler	0.9571666203434639
#DEP#com.android.support:support-annotations	0.9547787787078794
#DEP#de.hdodenhof:circleimageview	0.9455348435596141
#DEP#com.jakewharton.timber:timber	0.9455348435596141
#DEP#me.dm7.barcodescanner:zxing	0.9455348435596141
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.9455348435596141
#DEP#com.google.firebase:firebase-auth	0.9455348435596141
#DEP#com.jakewharton.rxbinding:rxbinding	0.9455348435596141
#DEP#com.facebook.android:facebook-android-sdk	0.9455348435596141
#DEP#com.iarcuschin:simpleratingbar	0.9455348435596141
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9455348435596141
#DEP#com.github.promeg:tinypinyin	0.928769566844334
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.9251637275825153
#DEP#com.google.android.gms:play-services-awareness	0.9199454715687093
#DEP#com.github.jjobes:SlideDateTimePicker	0.9199454715687093
#DEP#com.android.support.test:rules	0.9197810283223198
#DEP#com.android.support.test:runner	0.9197810283223198
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9197810283223198
#DEP#org.slf4j:slf4j-nop	0.9197810283223198
#DEP#com.jude:swipebackhelper	0.919054750218493
#DEP#com.github.satyan:sugar	0.919054750218493
#DEP#com.loopj.android:android-async-http	0.919054750218493
#DEP#commons-io:commons-io	0.9181877225931392
#DEP#com.github.chrisbanes:PhotoView	0.9181877225931392
#DEP#com.facebook.rebound:rebound	0.9181877225931392
#DEP#com.google.zxing:core	0.9181877225931392
#DEP#com.orhanobut:logger	0.9181877225931392
#DEP#org.powermock:powermock-module-junit4	0.9173142661411887
#DEP#io.reactivex.rxjava2:rxandroid	0.9173142661411887
#DEP#org.powermock:powermock-api-mockito2	0.9173142661411887
#DEP#com.github.bumptech.glide:compiler	0.915244314382356
#DEP#javax.annotation:jsr250-api	0.9150828997286131
#DEP#zlc.season:practicalrecyclerview	0.9139563373368048
#DEP#com.android.support:multidex	0.9135381842347182
#DEP#me.drakeet.materialdialog:library	0.9135381842347182
#DEP#com.google.android.gms:play-services	0.9125297412276258
#DEP#com.actionbarsherlock:actionbarsherlock	0.9125297412276258
#DEP#de.greenrobot:eventbus	0.9125297412276258
#DEP#org.jsoup:jsoup	0.9125297412276258
#DEP#com.github.VictorAlbertos.Jolyglot:jackson	0.9118199162455823
#DEP#com.github.VictorAlbertos.Jolyglot:moshi	0.9118199162455823
#DEP#org.glassfish:javax.annotation	0.9118199162455823
#DEP#com.google.testing.compile:compile-testing	0.9118199162455823
#DEP#com.github.VictorAlbertos.Jolyglot:api	0.9118199162455823
#DEP#com.squareup:javapoet	0.9118199162455823
#DEP#com.google.auto.service:auto-service	0.9118199162455823
#DEP#com.github.rey5137:material	0.9116753317045718
#DEP#me.itangqi.waveloadingview:library	0.9116753317045718
#DEP#com.google.android.gms:play-services-places	0.9116753317045718
#DEP#org.tukaani:xz	0.9114310440305151
#DEP#com.android.support:preference-v7	0.9114310440305151
#DEP#org.msgpack:msgpack	0.9114310440305151
#DEP#org.apache.commons:commons-compress	0.9114310440305151
#DEP#com.github.zafarkhaja:java-semver	0.9114310440305151
#DEP#commons-net:commons-net	0.9114310440305151
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9114310440305151
#DEP#org.unbescape:unbescape	0.9114310440305151
#DEP#com.github.rahatarmanahmed:circularprogressview	0.9094320746099979
#DEP#com.google.guava:guava	0.9094320746099979
#DEP#com.yqritc:recyclerview-flexibledivider	0.9094320746099979
#DEP#com.google.android.gms:play-services-drive	0.9094189320412494
#DEP#com.blankj:utilcode	0.9087801189898901
#DEP#com.artemzin.rxjava:proguard-rules	0.9087801189898901
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9087801189898901
