#DEP#junit:junit	1.6077237878602908
#DEP#log4j:log4j	1.4217321694931215
#DEP#com.google.guava:guava	1.2562282688964608
#DEP#commons-io:commons-io	1.2000424354359522
#DEP#org.slf4j:slf4j-log4j12	1.1839043339151711
#DEP#org.slf4j:slf4j-api	1.1785194220455035
#DEP#commons-lang:commons-lang	1.1597264750387475
#DEP#org.apache.hbase:hbase	1.1498253209693146
#DEP#org.apache.hadoop:hadoop-test	1.1310307283508816
#DEP#joda-time:joda-time	1.0552996023689587
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.030129971949207
#DEP#ch.qos.logback:logback-classic	1.0291379013781103
#DEP#org.json:json	1.0089598190640667
#DEP#commons-httpclient:commons-httpclient	0.9946500466793483
#DEP#org.apache.pig:pig	0.9937266954016162
#DEP#org.apache.httpcomponents:httpclient	0.9926369654117048
#DEP#org.apache.httpcomponents:httpmime	0.9926369654117048
#DEP#org.apache.zookeeper:zookeeper	0.9924075059241794
#DEP#org.apache.hadoop:hadoop-mrunit	0.9918251709553211
#DEP#org.apache.hadoop:hadoop-hdfs	0.9779659885875462
#DEP#org.apache.hadoop:hadoop-common	0.9779659885875462
#DEP#org.clojure:clojure-contrib	0.9714044797300392
#DEP#org.testng:testng	0.9714044797300392
#DEP#redis.clients:jedis	0.9714044797300392
#DEP#mawazo:chombo	0.9714044797300392
#DEP#org.clojure:clojure	0.9714044797300392
#DEP#org.easymock:easymock	0.968194393352942
#DEP#org.slf4j:slf4j-jdk14	0.9641279167531432
#DEP#org.antlr:antlr	0.9488241851583878
#DEP#org.apache.commons:commons-math3	0.9488241851583878
#DEP#org.jsoup:jsoup	0.9473869120967242
#DEP#commons-collections:commons-collections	0.9446958362636454
#DEP#org.projectlombok:lombok	0.9446958362636454
#DEP#org.slf4j:slf4j-simple	0.9446958362636454
#DEP#redstone.xmlrpc:xmlrpc	0.9446958362636454
#DEP#org.I0Itec.zkclient:zkclient	0.944256555751298
#DEP#kafka:kafka	0.944256555751298
#DEP#org.scala-lang:scala-library	0.944256555751298
#DEP#org.mortbay.jetty:jetty-util	0.9418484215154709
#DEP#org.mortbay.jetty:jetty	0.9418484215154709
#DEP#org.apache.derby:derby	0.9418484215154709
#DEP#org.apache.hadoop:hadoop-tools	0.9418484215154709
#DEP#com.rapleaf.lightweight_trie:lightweight_trie	0.9418484215154709
#DEP#ant:ant	0.9418484215154709
#DEP#commons-dbcp:commons-dbcp	0.9418484215154709
#DEP#org.easytesting:fest-assert	0.9413234992350233
#DEP#org.mockito:mockito-all	0.9413234992350233
#DEP#org.apache.incubator:hama	0.9359245544601804
#DEP#org.apache.hadoop:zookeeper	0.9359245544601804
#DEP#jfree:jfreechart	0.9359245544601804
#DEP#jfree:jcommon	0.9359245544601804
#DEP#commons-logging:commons-logging-api	0.9359245544601804
#DEP#hsqldb:hsqldb	0.9330996787361532
#DEP#org.apache.avro:avro	0.9330996787361532
#DEP#mysql:mysql-connector-java	0.9330996787361532
#DEP#org.apache:apache	0.9330996787361532
#DEP#org.apache.avro:avro-mapred	0.9330996787361532
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9330634783443178
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9330634783443178
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9330634783443178
#DEP#commons-math:commons-math	0.9312738794691845
#DEP#org.antlr:antlr-runtime	0.9312738794691845
#DEP#org.mockito:mockito-core	0.9312738794691845
#DEP#storm:storm	0.9288051928539183
#DEP#org.apache.lucene:lucene-core	0.9288051928539183
#DEP#javax.servlet:servlet-api	0.9283729826112835
#DEP#org.akubraproject:akubra-map	0.9283380445632693
#DEP#org.apache.commons:commons-io	0.9283380445632693
#DEP#org.akubraproject:akubra-core	0.9283380445632693
#DEP#com.maxmind:maxmind-geoip	0.9280254395395314
#DEP#com.fasterxml.jackson.core:jackson-core	0.9280254395395314
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9280254395395314
#DEP#org.apache.hive:hive-exec	0.9257901236565141
#DEP#org.apache.hive:hive-serde	0.9257901236565141
#DEP#org.apache.hive:hive-metastore	0.9257901236565141
#DEP#org.mongodb:mongo-java-driver	0.9257901236565141
#DEP#mawazo:hoidla	0.9257222161724239
#DEP#org.apache.storm:storm-core	0.9257222161724239
#DEP#org.apache.commons:commons-lang3	0.9257222161724239
#DEP#org.apache.mahout.commons:commons-cli	0.9248311517264758
#DEP#org.apache.commons:commons-math	0.9248311517264758
#DEP#org.slf4j:slf4j-jcl	0.9248311517264758
#DEP#org.apache.mahout:mahout-collections	0.9248311517264758
#DEP#commons-codec:commons-codec	0.9236255877228121
#DEP#net.librec:librec	0.9236255877228121
