#DEP#junit:junit	1.630012179325658
#DEP#log4j:log4j	1.2969046768723318
#DEP#com.google.guava:guava	1.2768553203888868
#DEP#commons-io:commons-io	1.2700298302052377
#DEP#org.slf4j:slf4j-api	1.206394063699114
#DEP#org.apache.commons:commons-lang3	1.1710150656529832
#DEP#org.slf4j:slf4j-log4j12	1.1572416869180393
#DEP#mysql:mysql-connector-java	1.1201101503317223
#DEP#com.google.code.gson:gson	1.116644173478039
#DEP#jline:jline	1.1099219140036476
#DEP#org.apache.httpcomponents:httpclient	1.0841181122556887
#DEP#org.mockito:mockito-all	1.0792062902449042
#DEP#ch.qos.logback:logback-classic	1.0652684543232007
#DEP#javax.servlet:servlet-api	1.0632445271378868
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0355509850100706
#DEP#org.apache.httpcomponents:httpcore	1.0291914371875572
#DEP#org.apache.zookeeper:zookeeper	1.029044624981608
#DEP#joda-time:joda-time	1.0275352293983393
#DEP#org.codehaus.jackson:jackson-core-asl	1.0275352293983393
#DEP#org.yaml:snakeyaml	1.0265447540351755
#DEP#org.eclipse.jetty:jetty-servlet	1.0257096473173806
#DEP#org.eclipse.jetty:jetty-server	1.0257096473173806
#DEP#commons-collections:commons-collections	1.0222255485805987
#DEP#commons-lang:commons-lang	1.0217123649335151
#DEP#org.slf4j:jcl-over-slf4j	1.0210057589764283
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0172786527376108
#DEP#commons-cli:commons-cli	1.0163406348233326
#DEP#org.slf4j:slf4j-jdk14	1.014345660910913
#DEP#com.google.code.findbugs:jsr305	1.013373029751673
#DEP#org.hamcrest:hamcrest-library	1.0122730130783548
#DEP#org.avaje:ebean	1.0113003819191149
#DEP#com.google.protobuf:protobuf-java	1.0109342104018486
#DEP#com.github.vincentk:joptimizer	0.9821217213793719
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9821217213793719
#DEP#org.jfree:jcommon	0.9821217213793719
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9821217213793719
#DEP#org.scpsolver:SCPSolver	0.9821217213793719
#DEP#org.scpsolver:LPSOLVESolverPack	0.9821217213793719
#DEP#org.jfree:jfreechart	0.9821217213793719
#DEP#org.mortbay.jetty:jetty	0.9772893322777116
#DEP#org.apache.velocity:velocity-tools	0.9772893322777116
#DEP#com.google.errorprone:error_prone_core	0.9772893322777116
#DEP#org.apache.commons:commons-jexl	0.9772893322777116
#DEP#org.apache.hive:hive-metastore	0.9772893322777116
#DEP#javax.mail:mail	0.9772893322777116
#DEP#commons-dbcp:commons-dbcp	0.9772893322777116
#DEP#org.mortbay.jetty:jetty-util	0.9772893322777116
#DEP#:azkaban-web-server	0.9772893322777116
#DEP#org.hamcrest:hamcrest-all	0.9772893322777116
#DEP#commons-fileupload:commons-fileupload	0.9772893322777116
#DEP#org.quartz-scheduler:quartz	0.9772893322777116
#DEP#org.apache.velocity:velocity	0.9772893322777116
#DEP#commons-dbutils:commons-dbutils	0.9772893322777116
#DEP#com.netflix.curator:curator-framework	0.9771425200717624
#DEP#org.scala-lang:scala-library	0.9771425200717624
#DEP#org.elasticsearch:elasticsearch	0.9771425200717624
#DEP#com.github.sgroschupf:zkclient	0.9771425200717624
#DEP#com.timgroup:java-statsd-client	0.9771425200717624
#DEP#org.xerial.snappy:snappy-java	0.9771425200717624
#DEP#org.apache.kafka:kafka	0.9771425200717624
#DEP#org.sonatype.oss:oss-parent	0.9757631460255498
#DEP#org.assertj:assertj-core	0.9757631460255498
#DEP#args4j:args4j	0.9757631460255498
#DEP#org.apache.ant:ant	0.9757631460255498
#DEP#com.thoughtworks.xstream:xstream	0.9738075424075349
#DEP#com.google.truth:truth	0.9738075424075349
#DEP#org.springframework:spring-context	0.9720366458932804
#DEP#org.springframework:spring-beans	0.9720366458932804
#DEP#org.drools:drools-core	0.9720366458932804
#DEP#org.drools:knowledge-api	0.9720366458932804
#DEP#org.codehaus.groovy:groovy-all	0.9720366458932804
#DEP#org.drools:drools-compiler	0.9720366458932804
#DEP#com.yahoo.bullet:bullet-record	0.9718287122234482
#DEP#org.apache.storm:storm-metrics	0.9718287122234482
#DEP#com.yahoo.datasketches:sketches-core	0.9718287122234482
#DEP#org.asynchttpclient:async-http-client	0.9718287122234482
#DEP#com.yahoo.bullet:bullet-core	0.9718287122234482
#DEP#org.apache.storm:storm-core	0.9718287122234482
#DEP#org.projectlombok:lombok	0.9718287122234482
#DEP#org.scala-lang:scala-compiler	0.9707829722492493
#DEP#com.uber.Chaperone:ChaperoneServiceWorker	0.9707829722492493
#DEP#org.apache.kafka:kafka_${kafka.scala.version}	0.9707829722492493
#DEP#redis.clients:jedis	0.9707829722492493
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9707829722492493
#DEP#com.uber.Chaperone:Chaperone	0.9707829722492493
#DEP#org.restlet.jse:org.restlet	0.9707829722492493
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9707829722492493
#DEP#org.apache.commons:commons-dbcp2	0.9707829722492493
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9707829722492493
#DEP#org.restlet.jee:org.restlet.ext.fileupload	0.9707829722492493
#DEP#org.hsqldb:hsqldb	0.9707829722492493
#DEP#org.apache.kafka:kafka-clients	0.9707829722492493
#DEP#com.101tec:zkclient	0.9707829722492493
#DEP#commons-configuration:commons-configuration	0.9707829722492493
#DEP#io.dropwizard.metrics:metrics-graphite	0.9707829722492493
#DEP#org.apache.kafka:kafka_2.10	0.9707829722492493
#DEP#org.scalatest:scalatest_${kafka.scala.version}	0.9707829722492493
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.9707829722492493
#DEP#org.apache.helix:helix-core	0.9707829722492493
#DEP#com.yammer.metrics:metrics-core	0.9707829722492493
#DEP#com.alibaba:fastjson	0.9707829722492493
#DEP#org.apache.avro:avro	0.9707829722492493
#DEP#com.uber.Chaperone:ChaperoneClient	0.9707829722492493
#DEP#com.uber.Chaperone:ChaperoneServiceController	0.9707829722492493
#DEP#com.lmax:disruptor	0.9707829722492493
#DEP#com.typesafe:config	0.9707829722492493
#DEP#com.uber.Chaperone:ChaperoneCollector	0.9707829722492493
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9707829722492493
#DEP#org.restlet.jse:org.restlet.ext.jetty	0.9707829722492493
#DEP#io.dropwizard.metrics:metrics-core	0.9707829722492493
#DEP#org.apache.pig:pig	0.9691267644600312
#DEP#org.apache.hadoop:hadoop-core	0.9691267644600312
#DEP#org.antlr:antlr	0.9691267644600312
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9678499804225514
#DEP#org.slf4j:log4j-over-slf4j	0.9678499804225514
#DEP#org.apache.logging.log4j:log4j-jul	0.9668773492633115
#DEP#org.apache.logging.log4j:log4j-api	0.9668773492633115
#DEP#commons-codec:commons-codec	0.9668773492633115
#DEP#org.spigotmc:spigot-api	0.9668773492633115
#DEP#org.apache.logging.log4j:log4j-core	0.9668773492633115
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.966646922238668
#DEP#org.apache.lucene:lucene-core	0.966646922238668
#DEP#org.openrdf.sesame:sesame-rio-api	0.966646922238668
#DEP#org.openrdf.sesame:sesame-model	0.966646922238668
#DEP#org.apache.commons:commons-compress	0.966646922238668
#DEP#org.sindice.siren:siren-core	0.966646922238668
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9653765478277652
#DEP#postgresql:postgresql	0.9653765478277652
#DEP#org.bitcoinj:bitcoinj-core	0.9653765478277652
#DEP#com.lambdaworks:scrypt	0.9653765478277652
#DEP#com.h2database:h2	0.9653765478277652
#DEP#net.jcip:jcip-annotations	0.9653765478277652
#DEP#net.glxn:qrgen	0.9653765478277652
#DEP#de.jensd:fontawesomefx	0.9653765478277652
#DEP#org.fxmisc.easybind:easybind	0.9653765478277652
#DEP#com.squareup.okhttp3:okhttp	0.9653765478277652
#DEP#com.madgag.spongycastle:core	0.9653765478277652
#DEP#com.rabbitmq:amqp-client	0.964438529913487
#DEP#ionproto:ionproto	0.964438529913487
#DEP#org.mbari.interim:rbnb	0.964438529913487
#DEP#ioncore:ioncore	0.964438529913487
#DEP#com.mycila:mycila-event	0.964438529913487
#DEP#org.mbari.interim:siam-test-instr1	0.964438529913487
#DEP#org.springframework:spring-aop	0.964438529913487
#DEP#com.googlecode.json-simple:json-simple	0.964438529913487
#DEP#org.msgpack:msgpack	0.964438529913487
#DEP#org.mbari.interim:siam	0.964438529913487
#DEP#org.ow2.asm:asm-util	0.9643466208700595
#DEP#org.ow2.asm:asm	0.9643466208700595
#DEP#ognl:ognl	0.9643466208700595
#DEP#org.ow2.asm:asm-commons	0.9643466208700595
#DEP#com.github.ompc.greys:greys	0.9643466208700595
#DEP#ch.qos.logback:logback-core	0.9643466208700595
#DEP#net.sf.jchart2d:jchart2d	0.9638170836422907
#DEP#com.beust:jcommander	0.9638170836422907
#DEP#org.apache.commons:commons-csv	0.9638170836422907
#DEP#org.bukkit:minecraft-server	0.963303899995207
#DEP#junit:junit-dep	0.963303899995207
#DEP#org.bukkit:bukkit	0.963303899995207
#DEP#org.xerial:sqlite-jdbc	0.963303899995207
#DEP#org.apache.tapestry:tapestry-javadoc	0.9618978582471785
#DEP#org.apache.tapestry:tapestry-test	0.9618978582471785
#DEP#org.apache.tapestry:tapestry-core	0.9618978582471785
#DEP#org.trillinux.ipheatmap:ipheatmap	0.9618190712918037
#DEP#org.trillinux.ipheatmap.tiler:ipheatmap-tiler	0.9618190712918037
#DEP#org.trillinux.ipheatmap.common:ipheatmap-common	0.9618190712918037
#DEP#org.trillinux.ipheatmap.splitter:ipheatmap-splitter	0.9618190712918037
#DEP#org.trillinux.ipheatmap.server:ipheatmap-server	0.9618190712918037
#DEP#com.github.axet:android-library	0.9613441260878095
#DEP#com.android.support:preference-v14	0.9613441260878095
#DEP#com.google.android.gms:play-services-appindexing	0.9613441260878095
#DEP#com.android.support:appcompat-v7	0.9613441260878095
#DEP#com.android.support:support-v4	0.9613441260878095
#DEP#com.android.support:design	0.9613441260878095
