#DEP#junit:junit	1.7468541513580957
#DEP#org.slf4j:slf4j-api	1.6474933168147887
#DEP#org.apache.commons:commons-lang3	1.3894018287828658
#DEP#com.google.guava:guava	1.235972012929867
#DEP#org.slf4j:jcl-over-slf4j	1.1971668403064304
#DEP#org.slf4j:jul-to-slf4j	1.1769913335875886
#DEP#ch.qos.logback:logback-core	1.1648737765514203
#DEP#org.mockito:mockito-all	1.1139463169832158
#DEP#org.springframework:spring-context	1.1026206206736215
#DEP#joda-time:joda-time	1.100066079295751
#DEP#commons-codec:commons-codec	1.0933362135077351
#DEP#commons-io:commons-io	1.081466996283339
#DEP#commons-collections:commons-collections	1.0808118518002623
#DEP#org.slf4j:log4j-over-slf4j	1.0645209410882055
#DEP#mysql:mysql-connector-java	1.0554983948187346
#DEP#org.springframework:spring-core	1.0477419194122606
#DEP#commons-lang:commons-lang	1.0470767714170335
#DEP#org.projectlombok:lombok	1.038645428374647
#DEP#org.testng:testng	1.0381472140917147
#DEP#commons-logging:commons-logging	1.035423385551826
#DEP#org.springframework:spring-test	1.030345230946093
#DEP#org.apache.httpcomponents:httpclient	1.028992586138897
#DEP#org.apache.httpcomponents:httpcore	1.028992586138897
#DEP#org.slf4j:slf4j-log4j12	1.0287161429217422
#DEP#org.hsqldb:hsqldb	1.007781819836381
#DEP#com.squareup.okhttp3:okhttp	1.0076655905873535
#DEP#org.eclipse.jetty:jetty-server	1.005372762577316
#DEP#commons-beanutils:commons-beanutils	1.0042903277514723
#DEP#org.assertj:assertj-core	0.998473971870503
#DEP#com.alibaba:fastjson	0.9978595283385434
#DEP#com.h2database:h2	0.9972428685668518
#DEP#org.apache.commons:commons-pool2	0.9962574303686599
#DEP#redis.clients:jedis	0.9962574303686599
#DEP#org.fusesource.jansi:jansi	0.9914203909538878
#DEP#com.google.code.gson:gson	0.9867195806725837
#DEP#ch.qos.logback:logback-access	0.98597687449835
#DEP#org.sonatype.oss:oss-parent	0.9810704342203455
#DEP#org.jmock:jmock-legacy	0.9766183011219925
#DEP#org.jmock:jmock-junit4	0.9766183011219925
#DEP#commons-cli:commons-cli	0.9758075182974824
#DEP#commons-validator:commons-validator	0.9758075182974824
#DEP#io.netty:netty	0.9758075182974824
#DEP#com.google.code.findbugs:jsr305	0.9739945644158702
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9636902334754969
#DEP#org.apache.axis2:axis2-adb	0.9636902334754969
#DEP#org.mozilla:rhino	0.9636902334754969
#DEP#net.java.dev.stax-utils:stax-utils	0.9636902334754969
#DEP#org.apache.axis2:axis2-transport-http	0.9636902334754969
#DEP#org.apache.axis2:axis2-kernel	0.9636902334754969
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9636902334754969
#DEP#org.apache.axis2:axis2-transport-local	0.9636902334754969
#DEP#net.sourceforge.jtds:jtds	0.9596684913216332
#DEP#org.apache.commons:commons-dbcp2	0.957259434062568
#DEP#net.paoding:paoding-rose-jade	0.957259434062568
#DEP#cn.wanghaomiao:JsoupXpath	0.957259434062568
#DEP#io.logz:guice-jersey	0.9503606433557552
#DEP#io.reactivex.rxjava2:rxjava	0.9503606433557552
#DEP#io.swagger:swagger-annotations	0.9503606433557552
#DEP#com.owlike:genson	0.9503606433557552
#DEP#com.google.jimfs:jimfs	0.9503606433557552
#DEP#org.jgroups:jgroups	0.9503606433557552
#DEP#jline:jline	0.949129540052104
#DEP#ognl:ognl	0.949129540052104
#DEP#org.skyscreamer:jsonassert	0.9476696082324124
#DEP#org.hibernate:hibernate-core	0.9473890839490456
#DEP#org.springframework.boot:spring-boot-starter-test	0.9473890839490456
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9473890839490456
#DEP#org.springframework:spring-orm	0.9473890839490456
#DEP#org.springframework.boot:spring-boot-starter-web	0.9473890839490456
#DEP#dom4j:dom4j	0.9453767802223747
#DEP#org.apache.felix:org.apache.felix.main	0.9453767802223747
#DEP#org.subethamail:subethasmtp	0.9453767802223747
#DEP#org.codehaus.janino:janino	0.9453767802223747
#DEP#org.apache.tomcat:tomcat-coyote	0.9453767802223747
#DEP#org.slf4j:integration	0.9453767802223747
#DEP#ch.qos.cal10n.plugins:maven-cal10n-plugin	0.9453767802223747
#DEP#postgresql:postgresql	0.9453767802223747
#DEP#javax.servlet:javax.servlet-api	0.9453767802223747
#DEP#log4j:log4j	0.9453767802223747
#DEP#com.icegreen:greenmail	0.9453767802223747
#DEP#javax.mail:mail	0.9453767802223747
#DEP#org.apache.tomcat:tomcat-catalina	0.9453767802223747
#DEP#org.codehaus.groovy:groovy-all	0.9453767802223747
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.94330706243914
#DEP#org.jboss.weld.se:weld-se	0.94330706243914
#DEP#org.eclipse.persistence:javax.persistence	0.94330706243914
#DEP#org.eclipse.persistence:eclipselink	0.94330706243914
#DEP#org.slf4j:slf4j-simple	0.94330706243914
#DEP#org.jboss.arquillian:arquillian-junit	0.94330706243914
#DEP#org.apache.derby:derby	0.94330706243914
#DEP#com.ctp.javaone:archiver	0.94330706243914
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.94330706243914
#DEP#org.mongodb:mongo-java-driver	0.9420724379142537
#DEP#com.wordnik:common-utils_2.9.1	0.9420724379142537
#DEP#org.scala-lang:scala-library	0.9420724379142537
#DEP#com.wordnik:mongo-utils_2.9.1	0.9420724379142537
#DEP#org.apache.felix:maven-bundle-plugin	0.9420724379142537
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9420724379142537
#DEP#org.scalatest:scalatest_2.9.1	0.9420724379142537
#DEP#org.apache.maven:maven-plugin-tools-api	0.9420724379142537
#DEP#com.wordnik:wordnik-oss-project_2.9.1	0.9420724379142537
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9398627455964004
#DEP#org.springframework.data:spring-data-commons	0.9398627455964004
#DEP#org.springframework:spring-tx	0.9398627455964004
#DEP#cglib:cglib	0.9398627455964004
#DEP#org.apache.openwebbeans.test:cditest-owb	0.9398627455964004
#DEP#javax.enterprise:cdi-api	0.9398627455964004
#DEP#org.elasticsearch:elasticsearch	0.9398627455964004
#DEP#com.talent-aio:talent-aio-common	0.9378635459836022
#DEP#com.talent-aio:talent-aio-examples-parent	0.9378635459836022
#DEP#com.talent-aio:talent-aio-client	0.9378635459836022
#DEP#com.talent-aio:talent-aio-examples-im-common	0.9378635459836022
#DEP#org.apache.commons:commons-collections4	0.9378635459836022
#DEP#com.google.protobuf:protobuf-java	0.9378635459836022
#DEP#com.talent-aio:talent-aio-parent	0.9378635459836022
#DEP#org.apache.commons:commons-compress	0.9378635459836022
#DEP#com.talent-aio:talent-aio-server	0.9378635459836022
#DEP#com.talent-aio:talent-aio-examples-helloworld-common	0.9378635459836022
#DEP#com.googlecode.protobuf-java-format:protobuf-java-format	0.9378635459836022
#DEP#com.typesafe:config	0.9378635459836022
#DEP#org.jmock:jmock	0.9376203048159006
#DEP#org.powermock:powermock-module-junit4	0.9363134241477982
#DEP#org.powermock:powermock-api-mockito	0.9363134241477982
#DEP#com.fasterxml.jackson.core:jackson-core	0.9362614480137188
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9362614480137188
#DEP#org.bouncycastle:bcprov-jdk15on	0.936115935921764
#DEP#org.concordion:concordion-api-documentation-extension	0.936115935921764
#DEP#org.bouncycastle:bcpg-jdk15on	0.936115935921764
#DEP#org.concordion:concordion	0.936115935921764
#DEP#name.neuhalfen.projects.crypto.bouncycastle.openpgp:bouncy-gpg	0.936115935921764
#DEP#org.apache.commons:commons-io	0.9353621123653985
#DEP#com.beust:jcommander	0.9353621123653985
#DEP#org.apache.maven.shared:maven-invoker	0.9353621123653985
#DEP#org.apache.logging.log4j:log4j-api	0.9353621123653985
#DEP#com.google.inject:guice	0.9353621123653985
#DEP#org.apache.logging.log4j:log4j-core	0.9353621123653985
