#DEP#org.springframework:spring-context	1.7060581819040659
#DEP#log4j:log4j	1.7060581819040659
#DEP#commons-dbcp:commons-dbcp	1.577914595736384
#DEP#org.springframework:spring-orm	1.577914595736384
#DEP#org.hibernate:hibernate-validator	1.577914595736384
#DEP#commons-pool:commons-pool	1.5759929895035123
#DEP#org.springframework:spring-tx	1.5759929895035123
#DEP#org.slf4j:slf4j-log4j12	1.5759929895035123
#DEP#org.springframework:spring-webmvc	1.5567338737824792
#DEP#org.springframework:spring-web	1.5567338737824792
#DEP#javax.transaction:jta	1.5315013342770065
#DEP#javax.validation:validation-api	1.5315013342770065
#DEP#javax.servlet:servlet-api	1.5315013342770065
#DEP#commons-fileupload:commons-fileupload	1.5103206123231014
#DEP#javax.el:el-api	1.4658289570965959
#DEP#commons-digester:commons-digester	1.4658289570965959
#DEP#javax.servlet:jstl	1.4658289570965959
#DEP#org.hibernate:hibernate-core	1.4329058832441115
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.3903727903009633
#DEP#org.aspectj:aspectjweaver	1.2981438381762835
#DEP#org.apache.tiles:tiles-jsp	1.2763285893778176
#DEP#org.apache.tiles:tiles-core	1.2763285893778176
#DEP#javax.servlet.jsp:jsp-api	1.2276808054495776
#DEP#org.springframework.webflow:spring-js-resources	1.183189150223072
#DEP#org.springframework.security:spring-security-core	1.1106183047322373
#DEP#org.springframework.security:spring-security-web	1.1106183047322373
#DEP#org.springframework.security:spring-security-config	1.1106183047322373
#DEP#org.springframework.security:spring-security-taglibs	1.1106183047322373
#DEP#org.hsqldb:hsqldb	1.069366425624283
#DEP#org.springframework.webflow:spring-js	0.9886979887775897
#DEP#org.easymock:easymock	0.9071994290308281
#DEP#commons-lang:commons-lang	0.9071994290308281
#DEP#commons-io:commons-io	0.9052778227979563
#DEP#com.google.gwt:gwt-servlet	0.8955585496228442
#DEP#org.datanucleus:datanucleus-jpa	0.8955585496228442
#DEP#org.datanucleus:datanucleus-rdbms	0.8955585496228442
#DEP#org.datanucleus:datanucleus-core	0.8955585496228442
#DEP#javax.persistence:persistence-api	0.8955585496228442
#DEP#javax.jdo:jdo2-api	0.8955585496228442
#DEP#org.datanucleus:datanucleus-enhancer	0.8955585496228442
#DEP#org.tuckey:urlrewritefilter	0.8936611565130412
#DEP#javax.inject:javax.inject	0.8814168719411395
#DEP#javax.annotation:jsr250-api	0.8617218853659355
#DEP#com.google.inject:guice	0.8494668379113494
#DEP#com.google.appengine:appengine-api-labs	0.8438566527114582
#DEP#net.sf.jsr107cache:jsr107cache	0.8438566527114582
#DEP#com.google.appengine:appengine-testing	0.8438566527114582
#DEP#com.google.appengine.orm:datanucleus-appengine	0.8438566527114582
#DEP#com.google.appengine:appengine-api-stubs	0.8438566527114582
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.8438566527114582
#DEP#org.springframework:spring-context-support	0.8424406422548415
#DEP#commons-logging:commons-logging	0.8361233743046195
#DEP#com.github.sps.mustache:mustache-spring-view	0.8154107749886481
#DEP#net.sf.opencsv:opencsv	0.8153086239065581
#DEP#javax.mail:mail	0.8048493581957126
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8025529249918816
#DEP#com.google.web.bindery:requestfactory-server	0.7977649409999632
#DEP#com.google.gwt:gwt-dev	0.7977649409999632
#DEP#com.googlecode.objectify:objectify	0.7977649409999632
#DEP#org.springframework.data:spring-data-jpa	0.797240076416804
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.75937181453082
#DEP#${groupId}:gwtp-mvp-client	0.7577600788154518
#DEP#${groupId}:gwtp-dispatch-client	0.7577600788154518
#DEP#${groupId}:gwtp-dispatch-shared	0.7577600788154518
#DEP#com.google.inject.extensions:guice-servlet	0.7577600788154518
#DEP#com.google.inject.extensions:guice-assistedinject	0.7577600788154518
#DEP#${groupId}:gwtp-dispatch-server	0.7577600788154518
#DEP#com.googlecode.gwtquery.bundles:gquery-dnd-bundle	0.7577600788154518
#DEP#com.shopzilla.api:client	0.756734847111445
#DEP#org.sonatype.oss:oss-parent	0.7558873937531125
#DEP#com.google.web.bindery:requestfactory	0.7558873937531125
#DEP#org.springframework.data:spring-data-neo4j	0.7544047748823818
#DEP#org.springframework.data:spring-data-graph-core	0.7544047748823818
#DEP#com.mysema.querydsl:querydsl-apt	0.7527484211902984
#DEP#cglib:cglib	0.7527484211902984
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.7527484211902984
#DEP#jfree:jfreechart	0.7527484211902984
#DEP#org.springframework.data:spring-data-mongodb	0.7527484211902984
#DEP#org.codehaus.jackson:jackson-core-asl	0.7527484211902984
#DEP#org.hamcrest:hamcrest-all	0.7527484211902984
#DEP#com.mysema.querydsl:querydsl-mongodb	0.7527484211902984
#DEP#dom4j:dom4j	0.7524714433634433
#DEP#antlr:antlr	0.7524714433634433
#DEP#commons-beanutils:commons-beanutils	0.7524714433634433
#DEP#org.springframework:spring-oxm	0.7524714433634433
#DEP#commons-collections:commons-collections	0.7524714433634433
#DEP#net.sourceforge.saxon:saxon	0.7515357255689583
#DEP#org.powermock:powermock-module-junit4	0.7515357255689583
#DEP#oro:oro	0.7515357255689583
#DEP#javax.activation:activation	0.7515357255689583
#DEP#handle.net:hcj	0.7515357255689583
#DEP#org.powermock:powermock-api-easymock	0.7515357255689583
#DEP#commons-validator:commons-validator	0.7515357255689583
#DEP#com.fasterxml.jackson.core:jackson-databind	0.7505498371305714
#DEP#javax.mail:javax.mail-api	0.7505498371305714
#DEP#org.glassfish.web:jstl-impl	0.7505498371305714
#DEP#org.apache.commons:commons-dbcp2	0.7505498371305714
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.7505498371305714
#DEP#com.fasterxml.jackson.core:jackson-core	0.7505498371305714
#DEP#org.quartz-scheduler:quartz	0.7505498371305714
#DEP#org.apache.tomcat:tomcat-servlet-api	0.7505498371305714
#DEP#org.springframework:spring-beans	0.7505498371305714
#DEP#redis.clients:jedis	0.7505498371305714
