#DEP#junit:junit	1.740322442800616
#DEP#log4j:log4j	1.4356906033546737
#DEP#org.springframework:spring-test	1.4164300954685694
#DEP#org.slf4j:slf4j-log4j12	1.207013949165661
#DEP#commons-lang:commons-lang	1.1898951136705056
#DEP#org.springframework:spring-context	1.1768823278544254
#DEP#org.springframework:spring-core	1.1765417528250588
#DEP#org.springframework:spring-orm	1.16427265049257
#DEP#commons-collections:commons-collections	1.140988778783709
#DEP#org.springframework:spring-tx	1.1396210003310758
#DEP#commons-io:commons-io	1.137253487317902
#DEP#javax.servlet:servlet-api	1.1103849795036618
#DEP#org.sonatype.oss:oss-parent	1.1046059824257506
#DEP#commons-beanutils:commons-beanutils	1.1018374154968669
#DEP#org.hamcrest:hamcrest-library	1.0885240198642814
#DEP#org.springframework:spring-jdbc	1.0878599596823784
#DEP#commons-logging:commons-logging	1.0851130667420874
#DEP#org.apache.httpcomponents:httpclient	1.0812042916494586
#DEP#org.mockito:mockito-all	1.0796242919271009
#DEP#javax.transaction:jta	1.0683384142995143
#DEP#mysql:mysql-connector-java	1.0624965088879736
#DEP#org.hibernate:hibernate-core	1.0487085963955363
#DEP#org.hibernate:hibernate-entitymanager	1.0432258207198561
#DEP#joda-time:joda-time	1.0428519380126196
#DEP#ch.qos.logback:logback-classic	1.0420072965450333
#DEP#commons-dbcp:commons-dbcp	1.033412397361399
#DEP#org.springframework:spring	1.0269287818752477
#DEP#org.jmock:jmock	1.0241158876464047
#DEP#org.jmock:jmock-legacy	1.0241158876464047
#DEP#org.jmock:jmock-junit4	1.0241158876464047
#DEP#dom4j:dom4j	1.0225700189247744
#DEP#junit:junit-dep	1.0212022404721413
#DEP#cglib:cglib-nodep	1.0212022404721413
#DEP#com.h2database:h2	1.0137743275757547
#DEP#org.apache.httpcomponents:httpmime	1.0077807669725234
#DEP#org.springframework:spring-beans	1.0072989639712697
#DEP#net.objectlab.kit:datecalc-joda	1.0072989639712697
#DEP#org.springframework:spring-expression	1.0072989639712697
#DEP#org.jquant:jquant-parent	1.0072989639712697
#DEP#org.apache.commons:commons-lang3	1.0072989639712697
#DEP#org.springframework:spring-aop	1.0072989639712697
#DEP#org.springframework:spring-context-support	1.0072989639712697
#DEP#com.thoughtworks.xstream:xstream	1.0072989639712697
#DEP#org.dbunit:dbunit	1.0072989639712697
#DEP#commons-configuration:commons-configuration	1.0072989639712697
#DEP#org.unitils:unitils-core	1.0072989639712697
#DEP#net.objectlab.kit:datecalc-common	1.0072989639712697
#DEP#org.osgi:org.osgi.core	1.007043440245036
#DEP#org.aspectj:aspectjweaver	1.0053016861647148
#DEP#org.aspectj:aspectjrt	1.0053016861647148
#DEP#org.elasticsearch:elasticsearch	1.0044442582093691
#DEP#org.slf4j:log4j-over-slf4j	1.0044442582093691
#DEP#com.google.collections:google-collections	1.0044442582093691
#DEP#ch.qos.logback:logback-core	1.0044442582093691
#DEP#org.springframework:spring-web	1.0038856922425279
#DEP#javassist:javassist	1.001861675779567
#DEP#javax.enterprise:cdi-api	0.9971548049118092
#DEP#javax.servlet.jsp:jsp-api	0.9971548049118092
#DEP#org.hamcrest:hamcrest-integration	0.9920027649371325
#DEP#net.vidageek:mirror	0.9920027649371325
#DEP#com.googlecode.hs4j:hs4j	0.9920027649371325
#DEP#commons-codec:commons-codec	0.9920027649371325
#DEP#${project.groupId}:animation4j-core	0.9865528493107404
#DEP#com.google.inject:guice	0.9865528493107404
#DEP#com.gemserk.animation4j:animation4j	0.9865528493107404
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.98314318990206
#DEP#org.seasar.container:s2-tiger	0.98314318990206
#DEP#org.seasar.container:s2-extension	0.98314318990206
#DEP#org.seasar.container:s2-framework	0.98314318990206
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.98314318990206
#DEP#org.springframework.integration:spring-integration-jmx	0.9797926080478748
#DEP#org.springframework.integration:spring-integration-groovy	0.9797926080478748
#DEP#org.springframework.integration:spring-integration-test	0.9797926080478748
#DEP#org.springframework.integration:spring-integration-core	0.9797926080478748
#DEP#org.hamcrest:hamcrest-all	0.9797926080478748
#DEP#org.apache.commons:commons-math3	0.9726657063616996
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	0.9723646951514883
#DEP#org.jboss:jboss-parent	0.9723646951514883
#DEP#io.undertow:undertow-parent	0.9723646951514883
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9723646951514883
#DEP#org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec	0.9723646951514883
#DEP#io.undertow.build:undertow-checkstyle-config	0.9723646951514883
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec	0.9723646951514883
#DEP#io.netty:netty-all	0.9723646951514883
#DEP#org.jboss.xnio:xnio-api	0.9723646951514883
#DEP#io.undertow:undertow-core	0.9723646951514883
#DEP#org.jboss.xnio:xnio-nio	0.9723646951514883
#DEP#org.wildfly.openssl:wildfly-openssl	0.9723646951514883
#DEP#io.undertow:undertow-servlet	0.9723646951514883
#DEP#io.undertow:undertow-websockets-jsr	0.9723646951514883
#DEP#org.jboss.logmanager:jboss-logmanager	0.9723646951514883
#DEP#org.apache.directory.server:apacheds-all	0.9723646951514883
#DEP#io.undertow:undertow-parser-generator	0.9723646951514883
#DEP#com.twitter:hpack	0.9723646951514883
#DEP#org.jboss.logging:jboss-logging-processor	0.9723646951514883
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9723646951514883
#DEP#org.jboss.logging:jboss-logging	0.9723646951514883
#DEP#io.undertow:undertow-examples	0.9723646951514883
#DEP#org.slf4j:slf4j-simple	0.9702926961286451
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9702926961286451
#DEP#io.netty:netty	0.9702926961286451
#DEP#org.apache.felix:org.osgi.compendium	0.9702926961286451
#DEP#org.jboss.logging:jboss-logging-spi	0.9702926961286451
#DEP#org.jboss.marshalling:jboss-marshalling	0.9702926961286451
#DEP#com.google.protobuf:protobuf-java	0.9702926961286451
#DEP#javax.activation:activation	0.9702926961286451
#DEP#org.jboss.marshalling:jboss-marshalling-serial	0.9702926961286451
#DEP#com.dianping:mocksocks-client	0.9702926961286451
#DEP#org.apache.felix:org.osgi.core	0.9702926961286451
#DEP#org.javassist:javassist	0.9702926961286451
#DEP#com.dianping:monkeysocks	0.9702926961286451
#DEP#org.hamcrest:hamcrest-core	0.9694411998234439
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9694411998234439
#DEP#org.apache.ws.security:wss4j	0.9694411998234439
#DEP#org.slf4j:jcl-over-slf4j	0.9694411998234439
#DEP#commons-pool:commons-pool	0.9694411998234439
#DEP#org.springframework:spring-aspects	0.9694411998234439
#DEP#org.springframework.ws:spring-ws	0.9694411998234439
#DEP#javax.validation:validation-api	0.9694411998234439
#DEP#org.springframework:spring-webmvc	0.9694411998234439
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9694411998234439
#DEP#org.springframework:spring-oxm	0.9694411998234439
#DEP#wsdl4j:wsdl4j	0.9694411998234439
#DEP#org.hibernate:hibernate-validator	0.9694411998234439
#DEP#xmlunit:xmlunit	0.9694411998234439
#DEP#net.sf.jung:jung2	0.9688796111692887
#DEP#net.sf.jung:jung-graph-impl	0.9688796111692887
#DEP#net.sf.jung:jung-visualization	0.9688796111692887
#DEP#net.sf.jung:jung-api	0.9688796111692887
#DEP#net.sf.jung:jung-io	0.9688796111692887
#DEP#com.google:google	0.9688796111692887
#DEP#net.sf.jung:jung-algorithms	0.9688796111692887
#DEP#net.sourceforge.collections:collections-generic	0.9688796111692887
#DEP#net.sf.jung:jung-3d	0.9688796111692887
#DEP#colt:colt	0.9688796111692887
#DEP#org.hibernate.java-persistence:jpa-api	0.9671829306860193
#DEP#c3p0:c3p0	0.9671829306860193
#DEP#hsqldb:hsqldb	0.9671829306860193
#DEP#nl.mad:root-pom	0.9671829306860193
#DEP#com.gemserk.animation4j:animation4j-core	0.9655946057348417
#DEP#org.slf4j:slf4j-android	0.9655946057348417
#DEP#com.gemserk.vecmath:vecmath	0.9655946057348417
#DEP#com.google.android:android	0.9655946057348417
#DEP#com.google.ads.admob:admob	0.9655946057348417
#DEP#com.adwhirl.adwhirl:adwhirl	0.9655946057348417
#DEP#com.gemserk.resources:resourcesmanager-core	0.9655946057348417
#DEP#com.gamadu.artemis:artemis	0.9655946057348417
#DEP#com.gemserk.commons.gdx:commons-gdx-core	0.9655946057348417
#DEP#com.badlogic.gdx:gdx	0.9655946057348417
#DEP#com.badlogic.gdx:gdx-backend-lwjgl	0.9655946057348417
#DEP#org.springframework.boot:spring-boot-starter-web	0.9638920537404484
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9638920537404484
#DEP#io.springfox:springfox-swagger-ui	0.9638920537404484
#DEP#org.springframework.boot:spring-boot-devtools	0.9638920537404484
#DEP#io.jsonwebtoken:jjwt	0.9638920537404484
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9638920537404484
#DEP#org.apache.shiro:shiro-spring	0.9638920537404484
#DEP#com.alibaba:druid	0.9638920537404484
#DEP#io.springfox:springfox-swagger2	0.9638920537404484
#DEP#com.google.code.gson:gson	0.9638920537404484
#DEP#org.springframework.boot:spring-boot-test	0.9638920537404484
#DEP#org.apache.shiro:shiro-core	0.9638920537404484
#DEP#org.springframework.boot:spring-boot-test-autoconfigure	0.9638920537404484
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9638920537404484
#DEP#com.ibeetl:beetl	0.9638920537404484
#DEP#org.crazycake:shiro-redis	0.9638920537404484
#DEP#com.ibeetl:beetlsql	0.9638920537404484
#DEP#org.flywaydb:flyway-core	0.9638920537404484
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9638920537404484
#DEP#org.apache.wicket.wicket-security:examples	0.9635845414405272
#DEP#org.springframework.security:spring-security-core	0.9635845414405272
#DEP#org.apache.wicket:wicket-spring	0.9635845414405272
#DEP#xml-apis:xml-apis	0.9635845414405272
#DEP#org.springframework.security:spring-security-web	0.9635845414405272
#DEP#commons-httpclient:commons-httpclient	0.9635845414405272
#DEP#org.apache.wicket:wicket-extensions	0.9635845414405272
#DEP#org.mortbay.jetty:jetty-util	0.9635845414405272
#DEP#org.mortbay.jetty:jetty	0.9635845414405272
#DEP#org.apache.wicket.wicket-security:hive	0.9635845414405272
#DEP#org.apache.wicket.wicket-security:wasp	0.9635845414405272
#DEP#org.apache.wicket.wicket-security:wicket-security	0.9635845414405272
#DEP#org.apache.wicket:wicket	0.9635845414405272
#DEP#org.apache.wicket.wicket-security:wasp-parent	0.9635845414405272
#DEP#org.apache.wicket.wicket-security:wicomsec	0.9635845414405272
#DEP#org.mortbay.jetty:jetty-management	0.9635845414405272
#DEP#org.springframework.security:spring-security-config	0.9635845414405272
#DEP#net.sf.ehcache:ehcache	0.9635845414405272
#DEP#org.apache.wicket.wicket-security:swarm	0.9635845414405272
#DEP#org.slf4j:slf4j-nop	0.9634476392202125
#DEP#commons-fileupload:commons-fileupload	0.9634476392202125
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-triangle	0.9627103124927251
#DEP#org.codehaus.groovy:groovy-all	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-aop	0.9627103124927251
#DEP#org.apache.felix.gogo:org.apache.felix.gogo.commands	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-api	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-core	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-web	0.9627103124927251
#DEP#org.swinglabs:swing-layout	0.9627103124927251
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9627103124927251
#DEP#org.apache.felix:org.apache.felix.shell.tui	0.9627103124927251
#DEP#javax.servlet:jstl	0.9627103124927251
#DEP#org.osgi:org.osgi.compendium	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-osgi	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-square	0.9627103124927251
#DEP#net.java.dev.appframework:appframework	0.9627103124927251
#DEP#javax.inject:javax.inject-tck	0.9627103124927251
#DEP#org.apache.felix:org.apache.felix.main	0.9627103124927251
#DEP#com.sun.jersey:jersey-bundle	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-utils	0.9627103124927251
#DEP#aopalliance:aopalliance	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-samples-osgi-paint-api	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-core	0.9627103124927251
#DEP#org.reflections:reflections	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-dynamic	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-samples-services	0.9627103124927251
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9627103124927251
#DEP#org.swinglabs:swing-worker	0.9627103124927251
#DEP#javax.inject:javax.inject	0.9627103124927251
#DEP#cx.ath.mancel01:dependency-shot-lifecycle	0.9627103124927251
#DEP#net.sf.ehcache:ehcache-core	0.9626648250087476
#DEP#net.sf.opencsv:opencsv	0.9626648250087476
#DEP#org.unitils:unitils-mock	0.9626648250087476
#DEP#org.hibernate:hibernate-commons-annotations	0.9626648250087476
#DEP#org.unitils:unitils-database	0.9626648250087476
#DEP#org.jquant:jquant-core	0.9626648250087476
#DEP#commons-digester:commons-digester	0.9624760598182615
#DEP#com.ocpsoft:prettyfaces-core	0.9624760598182615
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9624760598182615
#DEP#com.sun.faces:jsf-api	0.9624760598182615
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9624760598182615
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9624760598182615
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.9624760598182615
#DEP#org.glassfish:javax.servlet	0.9624760598182615
#DEP#javax.faces:jsf-api	0.9624760598182615
#DEP#javax.el:el-api	0.9624760598182615
#DEP#com.ocpsoft:ocpsoft-parent	0.9624760598182615
#DEP#org.jboss.weld:weld-core	0.9624760598182615
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9624760598182615
#DEP#org.apache.myfaces.core:myfaces-api	0.9624760598182615
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9624760598182615
#DEP#com.ocpsoft:prettyfaces-parent	0.9624760598182615
