#DEP#org.mockito:mockito-core	1.2577005373737125
#DEP#org.jenkins-ci.plugins:matrix-project	1.2150672374363816
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	1.195836934308457
#DEP#org.mockito:mockito-all	1.1695301845595136
#DEP#org.jenkins-ci.plugins.workflow:workflow-basic-steps	1.1623787770897969
#DEP#org.jenkins-ci.plugins:structs	1.1394103629181325
#DEP#org.jenkins-ci.plugins:junit	1.1317658354058837
#DEP#org.jenkins-ci.plugins.workflow:workflow-cps	1.117244639467524
#DEP#org.powermock:powermock-api-mockito	1.1041429429238818
#DEP#org.jenkins-ci.main:maven-plugin	1.095824571328395
#DEP#org.powermock:powermock-module-junit4	1.0685493108812527
#DEP#org.jenkins-ci.plugins:mailer	1.0680612570265793
#DEP#org.hamcrest:hamcrest-core	1.0680106920729864
#DEP#commons-codec:commons-codec	1.0634463915495398
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	1.03392970266584
#DEP#commons-httpclient:commons-httpclient	1.0292324434186872
#DEP#de.java2html:java2html	1.0291404559001964
#DEP#javax.xml.bind:jaxb-api	1.0291404559001964
#DEP#com.sun.xml.bind:jaxb-impl	1.0291404559001964
#DEP#org.apache.commons:commons-lang3	1.0197534899315777
#DEP#org.jenkins-ci.main:jenkins-test-harness	1.0075955168153177
#DEP#org.jenkins-ci.plugins:promoted-builds	1.0049104773143585
#DEP#org.apache.maven:maven-artifact	1.0033625874766552
#DEP#org.apache.maven:maven-core	1.0033625874766552
#DEP#org.apache.maven.release:maven-release-manager	1.0033625874766552
#DEP#org.apache.maven:maven-model	1.0033625874766552
#DEP#org.apache.maven:maven-settings	1.0033625874766552
#DEP#org.jenkins-ci.plugins:ant	0.9997510017372077
#DEP#org.jenkins-ci.plugins:script-security	0.9997510017372077
#DEP#org.jenkins-ci.plugins:ivy	0.9997510017372077
#DEP#org.jenkins-ci.plugins:cloudbees-folder	0.9902621837614757
#DEP#net.sf.trove4j:trove4j	0.9902621837614757
#DEP#org.netbeans.modules:org-netbeans-insane	0.9902621837614757
#DEP#org.easymock:easymockclassextension	0.9902621837614757
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9862205899774007
#DEP#com.sun.jersey:jersey-client	0.9862205899774007
#DEP#org.jenkins-ci.plugins:scm-api	0.985539541800725
#DEP#com.emenda:kwjlib	0.985539541800725
#DEP#joda-time:joda-time	0.985539541800725
#DEP#org.jenkins-ci.plugins:job-dsl	0.985539541800725
#DEP#commons-io:commons-io	0.9826176562492268
#DEP#oauth.signpost:signpost-core	0.980319325213667
#DEP#org.jvnet.hudson.plugins:warnings	0.9775031312755155
#DEP#org.jvnet.hudson.plugins:violations	0.9775031312755155
#DEP#org.jenkins-ci.plugins:jacoco	0.9775031312755155
#DEP#org.jvnet.hudson.plugins:findbugs	0.9775031312755155
#DEP#org.jvnet.hudson.plugins:pmd	0.9775031312755155
#DEP#org.jvnet.hudson.plugins:tasks	0.9775031312755155
#DEP#org.apache.ant:ant	0.9775031312755155
#DEP#org.jvnet.hudson.plugins:analysis-core	0.9775031312755155
#DEP#com.google.code.findbugs:annotations	0.9770811889311068
#DEP#com.jayway.jsonpath:json-path	0.975918828994269
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9753061456292298
#DEP#com.squareup.retrofit2:retrofit	0.9753061456292298
#DEP#com.squareup.retrofit2:converter-jackson	0.9753061456292298
#DEP#org.assertj:assertj-core	0.9753061456292298
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9753061456292298
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9753061456292298
#DEP#com.github.tomakehurst:wiremock	0.9753061456292298
#DEP#org.projectlombok:lombok	0.9753061456292298
#DEP#org.jenkins-ci.plugins.workflow:workflow-durable-task-step	0.9715601043539025
#DEP#org.jenkins-ci.plugins:jsch	0.9693168452717292
#DEP#org.jenkins-ci.plugins:jobgenerator	0.9693168452717292
#DEP#org.jenkins-ci.plugins.workflow:workflow-support	0.9693168452717292
#DEP#oauth.signpost:signpost-commonshttp4	0.9487967404642403
#DEP#org.apache.httpcomponents:httpclient	0.9487967404642403
#DEP#org.json:json	0.9487967404642403
#DEP#org.apache.httpcomponents:httpclient-cache	0.9487967404642403
#DEP#org.apache.httpcomponents:httpcore	0.9487967404642403
#DEP#org.jenkins-ci.plugins:credentials	0.9484037081183742
#DEP#com.sun.jersey:jersey-core	0.9484037081183742
#DEP#com.sun.jersey:jersey-json	0.9484037081183742
#DEP#org.slf4j:jcl-over-slf4j	0.9459264887556562
#DEP#org.jenkins-ci.plugins:swarm-plugin	0.9459264887556562
#DEP#commons-logging:commons-logging	0.9459264887556562
#DEP#com.google.code.findbugs:jsr305	0.9459264887556562
#DEP#args4j:args4j	0.9459264887556562
#DEP#org.jenkins-ci.main:remoting	0.9459264887556562
#DEP#commons-lang:commons-lang	0.9459264887556562
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9447641288188184
#DEP#org.jenkins-ci.lib:xtrigger-lib	0.9447641288188184
#DEP#commons-net:commons-net	0.9447641288188184
#DEP#com.github.olivergondza.dumpling:dumpling	0.942540879002421
#DEP#org.powermock:powermock-core	0.942540879002421
#DEP#org.codehaus.plexus:plexus-utils	0.942540879002421
#DEP#com.tupilabs:testng-parser	0.9411611950906444
#DEP#org.tap4j:tap4j	0.9411611950906444
#DEP#org.hamcrest:hamcrest-library	0.9411611950906444
#DEP#xml-apis:xml-apis	0.9411611950906444
#DEP#br.eti.kinoshita:testlink-java-api	0.9411611950906444
#DEP#com.infradna.tool:bridge-method-annotation	0.940405404178452
#DEP#org.jenkins-ci:annotation-indexer	0.940405404178452
#DEP#org.jvnet.com4j:com4j	0.9402427569340877
#DEP#org.jvnet.com4j.typelibs:ado20	0.9402427569340877
#DEP#org.jvnet.com4j.typelibs:active-directory	0.9402427569340877
#DEP#org.jenkins-ci.test:docker-fixtures	0.9402427569340877
#DEP#org.codehaus.groovy:groovy-all	0.9384698317092186
#DEP#com.google.oauth-client:google-oauth-client	0.9384698317092186
#DEP#org.jenkins-ci.plugins.workflow:workflow-api	0.9381019471352423
#DEP#org.parboiled:parboiled-java	0.9381019471352423
#DEP#org.jenkins-ci.plugins:matrix-auth	0.9373814034252703
#DEP#org.jenkins-ci.plugins:envinject-api	0.9373814034252703
#DEP#org.jenkins-ci.plugins.icon-shim:icon-shim	0.9373814034252703
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.937039632499594
#DEP#com.google.code.maven-scm-provider-svnjava:maven-scm-provider-svnjava	0.937039632499594
#DEP#org.jenkins-ci.plugins:subversion	0.937039632499594
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.937039632499594
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.937039632499594
#DEP#org.jenkins-ci.plugins:git	0.9368025166977166
#DEP#org.jenkins-ci.plugins.workflow:workflow-multibranch	0.9368025166977166
#DEP#org.jenkins-ci.plugins:github-api	0.9368025166977166
#DEP#org.jenkins-ci.plugins:external-monitor-job	0.9368025166977166
#DEP#org.jenkins-ci.plugins:github-branch-source	0.9368025166977166
