#DEP#junit:junit	1.8606515336332232
#DEP#org.powermock:powermock-api-mockito	1.8606515336332232
#DEP#org.powermock:powermock-module-junit4	1.7558774977430203
#DEP#com.android.support:appcompat-v7	1.5577409840005603
#DEP#org.robolectric:robolectric	1.4408982360033302
#DEP#com.android.support:recyclerview-v7	1.2936736714064743
#DEP#com.android.support:design	1.2323129093214078
#DEP#com.squareup.picasso:picasso	1.2320203500579119
#DEP#com.android.support:support-v4	1.1832570486189204
#DEP#org.powermock:powermock-core	1.149574325662625
#DEP#com.android.support.test:runner	1.1140717197291856
#DEP#org.json:json	1.0976288487416967
#DEP#org.powermock:powermock-module-junit4-common	1.0976288487416967
#DEP#org.powermock:powermock-module-junit4-legacy	1.0976288487416967
#DEP#org.objenesis:objenesis	1.0976288487416967
#DEP#org.powermock:powermock-module-testng	1.0976288487416967
#DEP#org.javassist:javassist	1.0976288487416967
#DEP#com.alibaba:fastjson	1.0976288487416967
#DEP#org.hamcrest:hamcrest-core	1.0976288487416967
#DEP#com.squareup.okhttp:okhttp	1.059056484799003
#DEP#com.android.support.constraint:constraint-layout	1.05903032637792
#DEP#io.reactivex:rxjava	1.0345705954040658
#DEP#com.github.bumptech.glide:glide	1.0266437184929282
#DEP#com.squareup.okhttp:okhttp-ws	1.0056645043429362
#DEP#com.android.support.test.espresso:espresso-core	0.9991230920843149
#DEP#org.robolectric:shadows-httpclient	0.98583627451151
#DEP#com.squareup.okhttp3:okhttp	0.9717937681715412
#DEP#com.loopj.android:android-async-http	0.9662135251983036
#DEP#com.squareup.okio:okio	0.9662135251983036
#DEP#com.android.support:support-annotations	0.9662135251983036
#DEP#com.jakewharton.scalpel:scalpel	0.9662135251983036
#DEP#com.facebook.fresco:fresco	0.9662135251983036
#DEP#com.taobao.android:dexposed	0.9662135251983036
#DEP#org.apache.maven:maven-ant-tasks	0.9654255695234264
#DEP#org.powermock:powermock-mockito-release-full	0.9654255695234264
#DEP#org.mockito:mockito-all	0.9654255695234264
#DEP#com.facebook.fresco:animated-gif	0.9599146884846985
#DEP#io.reactivex:rxandroid	0.9550838079451639
#DEP#com.android.support:cardview-v7	0.9516655931240451
#DEP#org.robolectric:shadows-support-v4	0.9513113546014856
#DEP#com.google.code.findbugs:jsr305	0.947307319497861
#DEP#com.jakewharton.timber:timber	0.9469530809753015
#DEP#com.android.support.test:rules	0.9424669697921564
#DEP#com.squareup.retrofit2:retrofit	0.9357602729247394
#DEP#com.google.zxing:core	0.9333663181864267
#DEP#com.journeyapps:zxing-android-embedded	0.9333663181864267
#DEP#com.github.pedrovgs:nox	0.9290002765774896
#DEP#com.google.code.gson:gson	0.9268249059278054
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9184017877154743
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9184017877154743
#DEP#com.android.support:palette-v7	0.9184017877154743
#DEP#com.fasterxml.jackson.core:jackson-core	0.9184017877154743
#DEP#com.squareup.okhttp3:mockwebserver	0.9140435140892902
#DEP#com.squareup.okhttp:mockwebserver	0.9140435140892902
#DEP#org.mozilla:rhino	0.9140435140892902
#DEP#commons-lang:commons-lang	0.9125970105541517
#DEP#net.praqma:praqmajutils	0.9125970105541517
#DEP#org.powermock:powermock-reflect	0.9125970105541517
#DEP#commons-io:commons-io	0.9125970105541517
#DEP#net.praqma:praqma-parent	0.9125970105541517
#DEP#org.sonatype.oss:oss-parent	0.9095574029061451
#DEP#org.assertj:assertj-core	0.9095574029061451
#DEP#org.ow2.asm:asm-tree	0.9095574029061451
#DEP#com.android.support.test:monitor	0.9095574029061451
#DEP#com.google.truth:truth	0.9095574029061451
#DEP#com.google.android:android-stubs	0.9095574029061451
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9095574029061451
#DEP#net.java.dev.jna:jna	0.9045447207257664
#DEP#ch.qos.logback:logback-classic	0.9045447207257664
#DEP#org.pcap4j:pcap4j-sample	0.9045447207257664
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	0.9045447207257664
#DEP#org.pcap4j:pcap4j-packetfactory-static	0.9045447207257664
#DEP#org.pcap4j:pcap4j-packettest	0.9045447207257664
#DEP#ch.qos.logback:logback-core	0.9045447207257664
#DEP#org.slf4j:slf4j-api	0.9045447207257664
#DEP#org.pcap4j:pcap4j-core	0.9045447207257664
#DEP#com.klinkerapps:drag-dismiss-activity	0.9028507060387281
#DEP#org.jsoup:jsoup	0.9028507060387281
#DEP#com.klinkerapps:photo_view	0.9028507060387281
#DEP#com.squareup.retrofit2:converter-gson	0.9028507060387281
#DEP#com.fmsirvent:parallaxeverywhere	0.9028507060387281
#DEP#com.github.bumptech.glide:compiler	0.9028507060387281
#DEP#com.journeyapps:zxing-android-integration	0.9001025127778559
#DEP#com.google.android.gms:play-services-awareness	0.8973335538629129
#DEP#com.android.support:gridlayout-v7	0.8973335538629129
#DEP#com.amazonaws:aws-android-sdk-sns	0.8939153390417941
#DEP#com.google.android.gms:play-services-base	0.8939153390417941
#DEP#com.google.guava:guava	0.8939153390417941
#DEP#com.google.firebase:firebase-crash	0.8939153390417941
#DEP#com.jakewharton:disklrucache	0.8939153390417941
#DEP#com.j256.ormlite:ormlite-android	0.8939153390417941
#DEP#com.amazonaws:aws-android-sdk-sqs	0.8939153390417941
#DEP#com.github.zafarkhaja:java-semver	0.8939153390417941
#DEP#org.cache2k:cache2k-core	0.8939153390417941
#DEP#com.jaredrummler:android-device-names	0.8939153390417941
#DEP#org.cache2k:cache2k-api	0.8939153390417941
#DEP#com.amazonaws:aws-android-sdk-core	0.8939153390417941
#DEP#com.android.support:support-compat	0.8939153390417941
#DEP#com.google.firebase:firebase-messaging	0.8939153390417941
#DEP#com.taobao.android:weex_inspector	0.8938719301127496
#DEP#io.reactivex.rxjava2:rxandroid	0.8935611005192347
#DEP#org.jetbrains.anko:anko-sdk15	0.8935611005192347
#DEP#me.zhanghai.android.materialprogressbar:library	0.8935611005192347
#DEP#com.squareup.retrofit2:converter-jackson	0.8935611005192347
#DEP#com.jakewharton:butterknife-compiler	0.8935611005192347
#DEP#scm:git@github.com	0.8935611005192347
#DEP#com.jakewharton:butterknife	0.8935611005192347
#DEP#dk.ilios:spanner	0.8935611005192347
#DEP#io.reactivex.rxjava2:rxjava	0.8935611005192347
#DEP#io.realm:secure-userstore	0.8935611005192347
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8935611005192347
#DEP#scm:https	0.8935611005192347
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8935611005192347
#DEP#org.projectlombok:lombok	0.8935611005192347
#DEP#com.opencsv:opencsv	0.8935611005192347
#DEP#:moduleExample	0.8935611005192347
