#DEP#junit:junit	1.785278779089623
#DEP#log4j:log4j	1.429395767520775
#DEP#org.slf4j:slf4j-log4j12	1.380935455087962
#DEP#javax.servlet:servlet-api	1.2918487384300266
#DEP#org.springframework:spring-web	1.2501259020434903
#DEP#commons-io:commons-io	1.246674697542138
#DEP#org.springframework:spring-core	1.243205277684794
#DEP#org.springframework:spring-orm	1.2338158210940016
#DEP#org.hibernate:hibernate-entitymanager	1.2220746268035445
#DEP#commons-dbcp:commons-dbcp	1.221194380653684
#DEP#org.springframework:spring-webmvc	1.1865938867372428
#DEP#org.springframework:spring-test	1.1492572879766194
#DEP#net.sf.ehcache:ehcache-core	1.1427528435873517
#DEP#org.springframework:spring-aop	1.135830455209226
#DEP#org.springframework:spring-context	1.1227160941805643
#DEP#commons-collections:commons-collections	1.1165474953213441
#DEP#mysql:mysql-connector-java	1.1002164710120566
#DEP#javax.servlet:jstl	1.0984190332048067
#DEP#org.apache.httpcomponents:httpclient	1.093522801230916
#DEP#commons-fileupload:commons-fileupload	1.0920185290117528
#DEP#commons-logging:commons-logging	1.0898077396516894
#DEP#org.hsqldb:hsqldb	1.0828823157857062
#DEP#cglib:cglib-nodep	1.0738197890039658
#DEP#com.google.guava:guava	1.0703837682531787
#DEP#taglibs:standard	1.0555547876148699
#DEP#org.springframework:spring	1.053308413465042
#DEP#org.springframework:spring-context-support	1.049248230025334
#DEP#org.slf4j:jcl-over-slf4j	1.0464859203456462
#DEP#commons-codec:commons-codec	1.0460936115689357
#DEP#org.hibernate:hibernate-validator	1.0406714603076597
#DEP#commons-pool:commons-pool	1.0384250861578317
#DEP#org.springframework:spring-jdbc	1.0361338689966721
#DEP#org.springframework:spring-tx	1.0353741289071976
#DEP#javassist:javassist	1.028519894034874
#DEP#javax.transaction:jta	1.0256140841790278
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0256140841790278
#DEP#cglib:cglib	1.025025571424185
#DEP#com.h2database:h2	1.0130510835107078
#DEP#org.mockito:mockito-all	1.0109989765087177
#DEP#org.easymock:easymock	1.0081482805322866
#DEP#javax.mail:mail	1.0045065875930121
#DEP#javax.ws.rs:jsr311-api	1.0020905435556502
#DEP#asm:asm	1.0000485657988776
#DEP#com.yahoo.platform.yui:yuicompressor	0.9986335372679332
#DEP#org.apache.tomcat:servlet-api	0.9976643847321186
#DEP#jdom:jdom	0.9973068024609294
#DEP#org.apache.lucene:lucene-core	0.9965843894805286
#DEP#org.hibernate:hibernate-annotations	0.9957910420710135
#DEP#org.springframework:spring-beans	0.9953372785534828
#DEP#org.aspectj:aspectjrt	0.9918499246941319
#DEP#com.oracle:ojdbc6	0.9893545305089723
#DEP#javax.validation:validation-api	0.983750209960723
#DEP#com.sun.jersey:jersey-client	0.9831343791721333
#DEP#hsqldb:hsqldb	0.9811821425571823
#DEP#org.springframework:spring-expression	0.9767925485655
#DEP#javax.inject:javax.inject	0.9749655247009101
#DEP#com.vecna:dbDiff	0.9711872092924031
#DEP#com.vecna.parent:open-parent-pom	0.9711872092924031
#DEP#org.apache.wicket:wicket	0.9548001391421819
#DEP#javax.servlet.jsp:jsp-api	0.9548001391421819
#DEP#javax.faces:jsf-api	0.9548001391421819
#DEP#com.carrotsearch:smartsprites	0.9548001391421819
#DEP#com.google.javascript:closure-compiler	0.9548001391421819
#DEP#commons-validator:commons-validator	0.9548001391421819
#DEP#rhino:js	0.9548001391421819
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9538848387307123
#DEP#xuggle:xuggle-xuggler	0.9538848387307123
#DEP#uk.ac.warwick.radio.media:webcams-common	0.9538848387307123
#DEP#uk.ac.warwick.radio.media:webcams	0.9538848387307123
#DEP#org.springframework.security:spring-security-web	0.9534734043351779
#DEP#net.sf.ehcache:ehcache-web	0.9534734043351779
#DEP#struts-menu:struts-menu	0.9534734043351779
#DEP#net.java.dev.rome:rome	0.9534734043351779
#DEP#org.springframework.security:spring-security-config	0.9534734043351779
#DEP#c3p0:c3p0	0.9534734043351779
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9534734043351779
#DEP#org.springframework.security:spring-security-core	0.9534734043351779
#DEP#org.springframework.security:spring-security-taglibs	0.9534734043351779
#DEP#org.apache.lucene:lucene-analyzers-common	0.9527509913547773
#DEP#org.json:json	0.9527509913547773
#DEP#org.apache.lucene:lucene-queryparser	0.9527509913547773
#DEP#it.unimi.dsi:fastutil	0.9527509913547773
#DEP#org.mortbay.jetty:jetty-util	0.9527509913547773
#DEP#commons-configuration:commons-configuration	0.9527509913547773
#DEP#com.yammer.metrics:metrics-core	0.9527509913547773
#DEP#${project.groupId}:zoie-core	0.9527509913547773
#DEP#org.mortbay.jetty:jetty	0.9527509913547773
#DEP#javax.jms:jms	0.9527509913547773
#DEP#org.apache.lucene:lucene-highlighter	0.9527509913547773
#DEP#aopalliance:aopalliance	0.9512270301853499
#DEP#org.codehaus.xfire:xfire-all	0.9512270301853499
#DEP#com.sun.xml.bind:jaxb-xjc	0.9512270301853499
#DEP#org.mortbay.jetty:servlet-api	0.9512270301853499
#DEP#org.hibernate:hibernate	0.9512270301853499
#DEP#antlr:antlr	0.9512270301853499
#DEP#stax:stax-api	0.9512270301853499
#DEP#commons-discovery:commons-discovery	0.9512270301853499
#DEP#oro:oro	0.9512270301853499
#DEP#commons-beanutils:commons-beanutils	0.9512270301853499
#DEP#commons-digester:commons-digester	0.9512270301853499
#DEP#javax.management:jmxri	0.9512270301853499
#DEP#xfire:xfire-jsr181-api	0.9512270301853499
#DEP#org.apache.ant:ant	0.9512270301853499
#DEP#javax.activation:activation	0.9512270301853499
#DEP#javax.sql:jdbc-stdext	0.9512270301853499
#DEP#com.sun.xml.bind:jaxb-impl	0.9512270301853499
#DEP#org.easymock:easymockclassextension	0.9512270301853499
#DEP#concurrent:concurrent	0.9512270301853499
#DEP#asm:asm-attrs	0.9512270301853499
#DEP#jaxen:jaxen	0.9512270301853499
#DEP#axis:axis	0.9512270301853499
#DEP#org.codehaus.woodstox:wstx-asl	0.9512270301853499
#DEP#javax.xml.bind:jaxb-api	0.9512270301853499
#DEP#org.jdom:jdom	0.9512270301853499
#DEP#org.apache.xbean:xbean-spring	0.9512270301853499
#DEP#wsdl4j:wsdl4j	0.9512270301853499
#DEP#displaytag:displaytag	0.9512270301853499
#DEP#org.elasticsearch:elasticsearch	0.9504928441443888
#DEP#commons-dbutils:commons-dbutils	0.9504928441443888
#DEP#net.sf.json-lib:json-lib	0.9504928441443888
#DEP#org.mongodb:mongodb-driver	0.9504928441443888
#DEP#org.apache.jena:apache-jena-libs	0.9504631054600926
#DEP#commons-cli:commons-cli	0.9504631054600926
#DEP#javax.persistence:persistence-api	0.9475853372460755
#DEP#com.liferay.portal:portal-service	0.9475853372460755
#DEP#pl.net.bluesoft:util	0.9475853372460755
#DEP#com.vaadin:vaadin	0.9475853372460755
#DEP#javax.portlet:portlet-api	0.9475853372460755
#DEP#org.slf4j:jul-to-slf4j	0.945373689601769
#DEP#ch.qos.logback:logback-access	0.945373689601769
#DEP#ch.qos.logback:logback-classic	0.945373689601769
#DEP#ch.qos.logback:logback-core	0.945373689601769
#DEP#org.hibernate:hibernate-ehcache	0.945373689601769
#DEP#com.kenai.nbpwr:javassist	0.9447578588131793
#DEP#rome:rome	0.9447578588131793
#DEP#com.sun.jersey:jersey-json	0.9447578588131793
#DEP#com.sun.jersey:jersey-spring	0.9447578588131793
#DEP#com.sun.jersey:jersey-server	0.9447578588131793
#DEP#ant-zip:ant-zip	0.9403855521139928
#DEP#org.acegisecurity:acegi-security	0.9403855521139928
#DEP#com.db4o:db4o-all	0.9403855521139928
#DEP#radeox:radeox	0.9403855521139928
#DEP#com.hoodcomputing:natpmp	0.9403855521139928
#DEP#taglibs:string	0.9403855521139928
#DEP#jfree:jfreechart	0.9403855521139928
#DEP#net.sbbi:sbbi-upnplib	0.9403855521139928
#DEP#org:jaudiotagger	0.9403855521139928
#DEP#javax.servlet:jsp-api	0.9403855521139928
#DEP#jstl:jstl	0.9403855521139928
#DEP#org.wetorrent:weupnp	0.9403855521139928
#DEP#org.apache.httpcomponents:httpcore	0.9403855521139928
#DEP#commons-jxpath:commons-jxpath	0.9403855521139928
#DEP#ognl:ognl	0.9393282990801286
#DEP#javax.transaction:transaction-api	0.9393282990801286
#DEP#org.apache.velocity:velocity	0.9393282990801286
#DEP#org.mockito:mockito-core	0.9393282990801286
#DEP#org.apache.derby:derby	0.9393282990801286
#DEP#net.ex337.scriptus.rhino:js	0.9384160282065461
#DEP#org.openid4java:openid4java-consumer	0.9384160282065461
#DEP#org.brickred:socialauth	0.9384160282065461
#DEP#org.slf4j:slf4j-nop	0.9384160282065461
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9384160282065461
#DEP#org.twitter4j:twitter4j-core	0.9384160282065461
#DEP#org.eclipse.jetty.aggregate:jetty-webapp	0.9384160282065461
#DEP#com.restfb:restfb	0.9384160282065461
#DEP#com.mycompany.app:test1	0.9373487444314309
#DEP#com.mycompany.app:spring-profiles-with-maven	0.9373487444314309
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9365890043419562
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9365890043419562
#DEP#args4j:args4j	0.935443579037121
#DEP#com.microsoft.sqlserver.jdbc:sqljdbc	0.935443579037121
#DEP#org.osgi:org.osgi.core	0.935443579037121
#DEP#net.sourceforge.jtds:jtds	0.935443579037121
#DEP#org.jboss.weld.se:weld-se-core	0.9349792155219443
#DEP#org.springframework:spring-aspects	0.9349286743471953
#DEP#org.codehaus.jackson:jackson-xc	0.9349286743471953
#DEP#javax.annotation:jsr250-api	0.9349286743471953
#DEP#joda-time:joda-time-hibernate	0.9349286743471953
#DEP#com.sun.jersey.contribs:jersey-spring	0.9349286743471953
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9349286743471953
#DEP#org.aspectj:aspectjweaver	0.9349286743471953
#DEP#joda-time:joda-time	0.9349286743471953
