#DEP#junit:junit	1.7037355795386246
#DEP#com.android.support:appcompat-v7	1.5705849090487747
#DEP#com.jakewharton:butterknife	1.4768613067269425
#DEP#com.squareup.retrofit2:retrofit	1.4146340593477635
#DEP#com.squareup.retrofit2:converter-gson	1.3843036738887609
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.3217267946892066
#DEP#com.github.bumptech.glide:glide	1.3196541455506619
#DEP#com.android.support:design	1.3194168684075924
#DEP#com.android.support:support-v4	1.3172761671712159
#DEP#com.google.code.gson:gson	1.2615497278745802
#DEP#com.android.support:recyclerview-v7	1.2287695813300494
#DEP#com.android.support:cardview-v7	1.1415200964017722
#DEP#com.android.support.constraint:constraint-layout	1.1049544163657719
#DEP#com.squareup.leakcanary:leakcanary-android	1.044053727727469
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.044053727727469
#DEP#io.reactivex:rxandroid	1.001282037893474
#DEP#io.reactivex:rxjava	1.001282037893474
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9587203516012266
#DEP#com.squareup.okhttp3:logging-interceptor	0.95842850387673
#DEP#com.afollestad.material-dialogs:core	0.9511249903659694
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9511087235161536
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9488624142837739
#DEP#com.trello.rxlifecycle2:rxlifecycle	0.9488624142837739
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9382126637951856
#DEP#com.astuetz:pagerslidingtabstrip	0.9214274049974495
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9115435115599579
#DEP#com.beloo.widget:ChipsLayoutManager	0.9074989616644501
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9072948579215536
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.9072948579215536
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.9072948579215536
#DEP#com.github.jrvansuita:MaterialAbout	0.9072948579215536
#DEP#jp.wasabeef:recyclerview-animators	0.9052696048477831
#DEP#me.drakeet.multitype:multitype	0.9052696048477831
#DEP#zlc.season:rxdownload2	0.9052696048477831
#DEP#com.sunfusheng:glideimageview	0.9052696048477831
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9052696048477831
#DEP#com.readystatesoftware.systembartint:systembartint	0.903931883474885
#DEP#com.github.ksoichiro:android-observablescrollview	0.903931883474885
#DEP#com.zhy:okhttputils	0.903931883474885
#DEP#com.github.lovetuzitong:MultiImageSelector	0.903931883474885
#DEP#com.squareup.retrofit2:converter-scalars	0.8993578948079787
#DEP#com.android.support:support-annotations	0.8993578948079787
#DEP#com.mcxiaoke.volley:library	0.8964035297115613
#DEP#org.greenrobot:greendao	0.8964035297115613
#DEP#com.networkbench.newlens.agent.android:nbs.newlens.agent	0.8964035297115613
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8952159099989486
#DEP#cn.bingoogolapple:bga-swipeitemlayout	0.8950820751884792
#DEP#cn.bingoogolapple:bga-baseadapter	0.8950820751884792
#DEP#cn.bingoogolapple:bga-indicator	0.8950820751884792
#DEP#cn.bmob.android:bmob-sdk	0.8931765249902934
#DEP#com.google.dagger:dagger-compiler	0.8931765249902934
#DEP#com.getbase:floatingactionbutton	0.8931765249902934
#DEP#javax.annotation:jsr250-api	0.8931765249902934
#DEP#com.google.dagger:dagger	0.8931765249902934
#DEP#jp.wasabeef:glide-transformations	0.8931765249902934
#DEP#com.trello.rxlifecycle2:rxlifecycle-android	0.8928194991062837
#DEP#com.tencent.mm.opensdk:wechat-sdk-android-without-mta	0.8928194991062837
#DEP#com.github.markzhai:blockcanary-android	0.8928194991062837
#DEP#com.github.markzhai:blockcanary-no-op	0.8928194991062837
#DEP#com.github.xcc3641:watcher	0.8928194991062837
#DEP#com.facebook.stetho:stetho-okhttp3	0.8928194991062837
#DEP#org.greenrobot:eventbus-annotation-processor	0.8919848288644563
#DEP#com.jude:easyrecyclerview	0.8919848288644563
#DEP#top.zibin:Luban	0.89178837596254
#DEP#com.squareup.picasso:picasso	0.8914526323793119
#DEP#com.squareup:otto	0.8914526323793119
#DEP#com.android.support:multidex	0.8914526323793119
#DEP#com.facebook.fresco:animated-gif	0.8914508441567781
#DEP#com.zhy:changeskin	0.8914508441567781
#DEP#com.github.jdsjlzx:LRecyclerView	0.8914508441567781
#DEP#com.wang.avi:library	0.8914508441567781
#DEP#cn.bingoogolapple:bga-adapter	0.8914508441567781
#DEP#com.jude:swipebackhelper	0.8914508441567781
#DEP#com.facebook.fresco:fresco	0.8914508441567781
#DEP#org.reactivestreams:reactive-streams	0.8914508441567781
#DEP#com.github.MFlisar:RxBus2	0.8914508441567781
#DEP#com.github.franmontiel:PersistentCookieJar	0.8914508441567781
#DEP#com.anupcowkur:reservoir	0.8914508441567781
#DEP#me.relex:photodraweeview	0.8914508441567781
#DEP#eu.long1:spacetablayout	0.8914508441567781
#DEP#com.github.angads25:filepicker	0.8911992621120247
#DEP#org.sufficientlysecure:donations	0.8911992621120247
#DEP#com.jakewharton:disklrucache	0.891035823753917
#DEP#com.zchu:zlog	0.891035823753917
