#DEP#junit:junit	1.7912109467940889
#DEP#org.slf4j:slf4j-simple	1.4205577409180064
#DEP#javax.servlet:servlet-api	1.3914918915010466
#DEP#org.apache.felix:org.apache.felix.scr.annotations	1.3350191526492945
#DEP#commons-codec:commons-codec	1.3280348515038134
#DEP#javax.jcr:jcr	1.2512208385766563
#DEP#org.apache.felix:org.osgi.core	1.2429795656094782
#DEP#commons-lang:commons-lang	1.2310822700449555
#DEP#log4j:log4j	1.2215590225532598
#DEP#org.mockito:mockito-all	1.2074942550350363
#DEP#org.easymock:easymock	1.2051179462878328
#DEP#commons-io:commons-io	1.1865271477779578
#DEP#org.apache.felix:org.osgi.compendium	1.1747723337451725
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.core	1.1747723337451725
#DEP#org.apache.solr:solr-solrj	1.1631229937086645
#DEP#org.slf4j:slf4j-log4j12	1.1399527786075105
#DEP#org.apache.sling:org.apache.sling.commons.osgi	1.1343300498076996
#DEP#org.osgi:org.osgi.core	1.1187379350807298
#DEP#com.google.collections:google-collections	1.0949157618443588
#DEP#org.apache.clerezza:rdf.jena.serializer	1.093416020051738
#DEP#org.apache.clerezza:rdf.ontologies	1.093416020051738
#DEP#org.apache.clerezza:rdf.jena.parser	1.093416020051738
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	1.0819053442518538
#DEP#org.sakaiproject.nakamura:base	1.0807102072637838
#DEP#org.apache.solr:solr-core	1.0801510495708917
#DEP#org.apache.zookeeper:zookeeper	1.0801510495708917
#DEP#org.osgi:org.osgi.compendium	1.078128510129319
#DEP#commons-httpclient:commons-httpclient	1.0761070032063835
#DEP#xml-apis:xml-apis	1.0672602430575657
#DEP#org.apache.stanbol:org.apache.stanbol.commons.security.core	1.042289430249246
#DEP#org.apache.clerezza:rdf.simple.storage	1.042289430249246
#DEP#org.apache.stanbol:org.apache.stanbol.commons.web.base	1.042289430249246
#DEP#org.apache.clerezza:rdf.core.test	1.042289430249246
#DEP#org.apache.jackrabbit:jackrabbit-api	1.0414630603143809
#DEP#org.apache.commons:commons-email	1.041295919300443
#DEP#org.apache.activemq:activemq-core	1.041295919300443
#DEP#org.subethamail:subethasmtp-wiser	1.041295919300443
#DEP#org.apache.sling:org.apache.sling.commons.scheduler	1.041295919300443
#DEP#org.slf4j:slf4j-nop	1.041295919300443
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	1.041295919300443
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.user	1.0402679233263108
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.doc	1.0402679233263108
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.utils	1.0402679233263108
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.testutils	1.0402679233263108
#DEP#org.apache.sling:org.apache.sling.commons.json	1.0402679233263108
#DEP#org.apache.hadoop:hadoop-core	1.0392912920700625
#DEP#org.apache.httpcomponents:httpclient	1.0366927152430427
#DEP#joda-time:joda-time	1.0260982868879185
#DEP#org.apache.commons:commons-compress	1.0258713232637588
#DEP#org.apache.jena:jena-arq	1.0258713232637588
#DEP#org.apache.jena:jena-core	1.0258713232637588
#DEP#commons-logging:commons-logging	1.0252171545032114
#DEP#org.apache.clerezza.commons-rdf:commons-rdf-impl-utils	1.0252087881874323
#DEP#org.apache.clerezza.commons-rdf:commons-rdf-api	1.0252087881874323
#DEP#com.google.guava:guava	1.0222189114486966
#DEP#commons-fileupload:commons-fileupload	1.0203337805417851
#DEP#org.apache.solr:solr-noggit	1.011943817706586
#DEP#findbugs:annotations	1.011943817706586
#DEP#org.osgi:org.osgi.service.component.annotations	1.0099212782650133
#DEP#org.apache.jena:jena-tdb	1.0053389390486094
#DEP#com.android.support:design	1.0048530729067109
#DEP#com.android.support:cardview-v7	1.0048530729067109
#DEP#com.android.support:appcompat-v7	1.0048530729067109
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.auth.trusted	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.activemq	1.00085363536297
#DEP#org.sakaiproject.basiclti:basiclti-util	1.00085363536297
#DEP#org.codehaus.woodstox:stax2-api	1.00085363536297
#DEP#org.apache.felix:org.apache.felix.http.api	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.connections	1.00085363536297
#DEP#org.apache.felix:org.apache.felix.http.jetty	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.templates	1.00085363536297
#DEP#net.sf.jsr107cache:jsr107cache	1.00085363536297
#DEP#commons-net:commons-net	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.messaging	1.00085363536297
#DEP#backport-util-concurrent:backport-util-concurrent	1.00085363536297
#DEP#org.apache.jackrabbit:jackrabbit-core	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.personal	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.cluster	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.tika	1.00085363536297
#DEP#net.sf.ehcache:ehcache	1.00085363536297
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.proxy	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.search	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.locking	1.00085363536297
#DEP#org.apache.sanselan:sanselan	1.00085363536297
#DEP#javax.mail:mail	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.jetty-config	1.00085363536297
#DEP#commons-pool:commons-pool	1.00085363536297
#DEP#org.apache.sling:org.apache.sling.commons.testing	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.jcr	1.00085363536297
#DEP#org.mortbay.jetty:jetty-ajp	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.events	1.00085363536297
#DEP#org.apache.sling:org.apache.sling.fsresource	1.00085363536297
#DEP#org.apache.sling:org.apache.sling.servlets.post	1.00085363536297
#DEP#org.apache.sling:org.apache.sling.auth.core	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.files	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.commons.commons-httpclient	1.00085363536297
#DEP#org.apache.activemq:activemq-pool	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.resource	1.00085363536297
#DEP#net.fortuna.ical4j:ical4j	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.solr	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.memory	1.00085363536297
#DEP#javax.activation:activation	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.apache.sling.jcr.jackrabbit.server	1.00085363536297
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.profile	1.00085363536297
#DEP#org.apache.hadoop:hadoop-test	0.9995088918958065
#DEP#org.assertj:assertj-core	0.9946211045358018
#DEP#com.google.code.gson:gson	0.9933832252838043
#DEP#be.cyberelf.nanoxml:nanoxml	0.9917591717112194
#DEP#org.reflections:reflections	0.9917591717112194
#DEP#args4j:args4j	0.9917591717112194
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.990462668758186
#DEP#com.google.code.findbugs:jsr305	0.9898507594644637
#DEP#net.sourceforge.owlapi:owlapi-obo	0.9860889230895028
#DEP#org.apache.sling:org.apache.sling.installer.core	0.9860889230895028
#DEP#org.apache.lucene:lucene-spatial	0.9860889230895028
#DEP#org.apache.solr:solr-dataimporthandler	0.9860889230895028
#DEP#org.apache.solr:solr-analysis-extras	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-impl	0.9860889230895028
#DEP#eus.ixa:ixa-pipe-nerc	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.namespaceprefix.service	0.9860889230895028
#DEP#org.apache.clerezza:platform.config	0.9860889230895028
#DEP#commons-collections:commons-collections	0.9860889230895028
#DEP#org.jdom:jdom2	0.9860889230895028
#DEP#org.freemarker:freemarker	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.jobs.api	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-krss	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-apibinding	0.9860889230895028
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9860889230895028
#DEP#org.apache.lucene:lucene-codecs	0.9860889230895028
#DEP#org.apache.lucene:lucene-suggest	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-util	0.9860889230895028
#DEP#org.apache.marmotta:marmotta-model-vocabs	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-normalform	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-metrics	0.9860889230895028
#DEP#org.apache.marmotta:kiwi-triplestore	0.9860889230895028
#DEP#org.apache.marmotta:ldpath-template	0.9860889230895028
#DEP#org.apache.tomcat:tomcat-jdbc	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.data.opennlp.lang.en	0.9860889230895028
#DEP#org.apache.marmotta:kiwi-caching-infinispan	0.9860889230895028
#DEP#org.apache.velocity:velocity-tools	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.indexedgraph	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.stanboltools.offline	0.9860889230895028
#DEP#org.openrdf.sesame:sesame-repository-contextaware	0.9860889230895028
#DEP#org.apache.lucene:lucene-highlighter	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-functional	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-mansyntax	0.9860889230895028
#DEP#org.apache.marmotta:kiwi-caching-ehcache	0.9860889230895028
#DEP#org.apache.opennlp:opennlp-maxent	0.9860889230895028
#DEP#org.apache.lucene:lucene-analyzers-common	0.9860889230895028
#DEP#org.apache.lucene:lucene-queries	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.data.opennlp.ner.en	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.stanboltools.datafileprovider	0.9860889230895028
#DEP#org.apache.lucene:lucene-queryparser	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-change	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.ldpath.clerezza	0.9860889230895028
#DEP#org.apache.clerezza:rdf.rdfjson	0.9860889230895028
#DEP#org.apache.lucene:lucene-grouping	0.9860889230895028
#DEP#com.thetransactioncompany:cors-filter	0.9860889230895028
#DEP#org.apache.lucene:lucene-memory	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-dlsyntax	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-owlxml	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.solr.core	0.9860889230895028
#DEP#org.apache.marmotta:marmotta-util-tripletable	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-latex	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-rdfxml	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-rdfapi	0.9860889230895028
#DEP#org.apache.marmotta:ldpath-core	0.9860889230895028
#DEP#org.apache.marmotta:kiwi-sparql	0.9860889230895028
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9860889230895028
#DEP#org.apache.lucene:lucene-core	0.9860889230895028
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9860889230895028
#DEP#com.ibm.icu:icu4j	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.testing.stanbol	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-reasoner	0.9860889230895028
#DEP#org.apache.marmotta:kiwi-caching-hazelcast	0.9860889230895028
#DEP#commons-cli:commons-cli	0.9860889230895028
#DEP#org.postgresql:postgresql	0.9860889230895028
#DEP#com.thetransactioncompany:java-property-utils	0.9860889230895028
#DEP#org.noggit:noggit	0.9860889230895028
#DEP#org.apache.marmotta:ldpath-api	0.9860889230895028
#DEP#org.apache.tomcat:tomcat-juli	0.9860889230895028
#DEP#com.github.jsonld-java:jsonld-java-clerezza	0.9860889230895028
#DEP#javax.portlet:portlet-api	0.9860889230895028
#DEP#org.apache.lucene:lucene-analyzers-phonetic	0.9860889230895028
#DEP#org.openrdf.sesame:sesame-repository-sail	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-examples	0.9860889230895028
#DEP#org.apache.velocity:velocity	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-modularity	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-debugging	0.9860889230895028
#DEP#org.apache.opennlp:opennlp-tools	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.ldpathtemplate	0.9860889230895028
#DEP#org.apache.lucene:lucene-misc	0.9860889230895028
#DEP#org.apache.stanbol:org.apache.stanbol.commons.web.viewable	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-owlexpression	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-turtle	0.9860889230895028
#DEP#org.apache.lucene:lucene-sandbox	0.9860889230895028
#DEP#net.sourceforge.owlapi:owlapi-api	0.9860889230895028
#DEP#org.apache.sling:org.apache.sling.installer.api	0.9860889230895028
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.984288298919793
#DEP#commons-configuration:commons-configuration	0.984288298919793
#DEP#org.seleniumhq.selenium:selenium-server	0.984288298919793
#DEP#org.seleniumhq.selenium:selenium-support	0.984288298919793
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9740821983849405
#DEP#org.apache.mina:mina-core	0.9740821983849405
#DEP#org.apache:apache	0.9740821983849405
#DEP#org.ops4j.pax.exam:pax-exam	0.9740821983849405
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9740821983849405
#DEP#javax.ws.rs:javax.ws.rs-api	0.9740821983849405
#DEP#asm:asm-all	0.9740821983849405
#DEP#net.rootdev:java-rdfa	0.9740821983849405
#DEP#org.jsslutils:jsslutils	0.9740821983849405
#DEP#org.bouncycastle:bcprov-jdk16	0.9740821983849405
#DEP#org.apache.wink:wink-osgi	0.9740821983849405
#DEP#org.apache.clerezza:jaxrs.rdf.providers	0.9740821983849405
#DEP#org.apache.felix:org.apache.felix.scr.ds-annotations	0.9740821983849405
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9740821983849405
#DEP#org.apache.sshd:sshd-core	0.9740821983849405
#DEP#org.apache.clerezza:clerezza	0.9740821983849405
#DEP#com.sun.script.jruby:jruby-engine	0.9740821983849405
#DEP#org.scala-lang:scala-compiler	0.9740821983849405
#DEP#org.slf4j:slf4j-jdk14	0.9740821983849405
#DEP#org.apache.clerezza:platform.graphprovider.content	0.9740821983849405
#DEP#org.scala-lang:scala-library	0.9740821983849405
#DEP#org.apache.clerezza:osgi.services	0.9740821983849405
#DEP#org.mockito:mockito-core	0.9740821983849405
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9740821983849405
#DEP#org.ops4j.pax.exam:pax-exam-junit-extender	0.9740821983849405
#DEP#org.apache.clerezza:platform.typerendering.scala	0.9740821983849405
#DEP#org.apache.clerezza:rdf.scala.utils	0.9740821983849405
#DEP#org.ops4j.pax.exam:pax-exam-junit-extender-impl	0.9740821983849405
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9740821983849405
#DEP#org.wymiwyg:wymiwyg-commons-core	0.9740821983849405
#DEP#org.scala-lang.modules:scala-xml_2.11	0.9740821983849405
#DEP#org.apache.sshd:sshd-pam	0.9740821983849405
#DEP#org.apache.clerezza:platform.typerendering.seedsnipe	0.9740821983849405
#DEP#org.apache.clerezza:platform.typerendering.core	0.9740821983849405
#DEP#org.scala-lang:scala-actors	0.9740821983849405
#DEP#net.rootdev:java-rdfa-htmlparser	0.9740821983849405
#DEP#com.googlecode.json-simple:json-simple	0.9740821983849405
#DEP#org.apache.clerezza:rdf.schemagen	0.9740821983849405
#DEP#org.scala-lang:scala-reflect	0.9740821983849405
#DEP#org.apache.clerezza:utils	0.9740821983849405
#DEP#org.apache.httpcomponents:httpcore	0.9740821983849405
#DEP#org.apache.maven:maven-project	0.9740821983849405
#DEP#org.scala-tools.testing:scalatest	0.9740821983849405
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9740821983849405
#DEP#org.apache.maven:maven-plugin-api	0.9740821983849405
#DEP#org.apache.clerezza:rdf.jena.commons	0.9690082810276891
#DEP#solutions.linked:parent	0.9690082810276891
#DEP#org.glassfish:javax.json	0.9690082810276891
#DEP#org.apache.clerezza:rdf.jena.sparql	0.9690082810276891
#DEP#io.reactivex:rxjava	0.9679801633596393
#DEP#com.squareup.retrofit2:converter-gson	0.9679801633596393
#DEP#com.github.bumptech.glide:glide	0.9679801633596393
#DEP#com.google.dagger:dagger	0.9679801633596393
#DEP#org.greenrobot:eventbus	0.9679801633596393
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9679801633596393
#DEP#com.android.support:recyclerview-v7	0.9679801633596393
#DEP#com.commit451:PhotoView	0.9679801633596393
#DEP#com.jakewharton:butterknife	0.9679801633596393
#DEP#com.squareup.retrofit2:converter-scalars	0.9679801633596393
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9679801633596393
#DEP#com.squareup.retrofit2:retrofit	0.9679801633596393
#DEP#com.google.dagger:dagger-compiler	0.9679801633596393
#DEP#com.squareup.leakcanary:leakcanary-android	0.9679801633596393
#DEP#io.reactivex:rxandroid	0.9679801633596393
#DEP#com.squareup.okhttp3:okhttp	0.9679801633596393
#DEP#org.glassfish:javax.annotation	0.9679801633596393
#DEP#biz.netcentric.vlt.upgrade:vault-upgrade-hook-reactor	0.9584911161766081
#DEP#org.apache.sling:org.apache.sling.testing.rules	0.9584911161766081
#DEP#org.apache.sling:org.apache.sling.testing.sling-mock	0.9584911161766081
#DEP#com.icfolson.aem.groovy.console:aem-groovy-console	0.9584911161766081
#DEP#org.codehaus.groovy:groovy-all	0.9584911161766081
#DEP#biz.netcentric.vlt.upgrade:test-content	0.9584911161766081
#DEP#biz.netcentric.vlt.upgrade:integration-tests	0.9584911161766081
#DEP#org.apache.jackrabbit.vault:org.apache.jackrabbit.vault	0.9584911161766081
#DEP#biz.netcentric.vlt.upgrade:vault-upgrade-hook-samples	0.9584911161766081
#DEP#org.apache.sling:org.apache.sling.pipes	0.9584911161766081
#DEP#org.jruby:jruby-complete	0.9583239751626702
#DEP#swank-clojure:swank-clojure	0.9583239751626702
#DEP#org.python:jython-complete	0.9583239751626702
#DEP#org.clojure:clojure	0.9583239751626702
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.profile.api	0.957295979188538
#DEP#org.sakaiproject.nakamura:org.sakaiproject.nakamura.files.api	0.957295979188538
#DEP#com.atlassian.plugins:atlassian-plugins-osgi-testrunner	0.9565103157367328
#DEP#org.codehaus.jackson:jackson-core-asl	0.9565103157367328
#DEP#com.atlassian.jira:jira-api	0.9565103157367328
#DEP#com.larswerkman:HoloColorPicker	0.9547546007722687
#DEP#com.android.support:support-v4	0.9547546007722687
#DEP#com.squareup.okhttp:okhttp	0.9547546007722687
#DEP#org.robolectric:robolectric	0.9547546007722687
#DEP#com.android.support:preference-v14	0.9547546007722687
#DEP#com.android.support:preference-v7	0.9547546007722687
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.9547546007722687
#DEP#com.github.pluscubed:recycler-fast-scroll	0.9547546007722687
#DEP#com.github.castorflex.smoothprogressbar:library	0.9547546007722687
#DEP#com.evernote:android-job	0.9547546007722687
#DEP#org.ocpsoft.prettytime:prettytime	0.9547546007722687
#DEP#com.github.Tunous:MarkdownEdit	0.9547546007722687
#DEP#com.caverock:androidsvg	0.9547546007722687
#DEP#com.android.support:customtabs	0.9547546007722687
#DEP#org.testng:testng	0.9540116795843909
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9540116795843909
#DEP#eu.codearte.catch-exception:catch-exception	0.9540116795843909
#DEP#net.iharder:base64	0.9540116795843909
#DEP#oauth.signpost:signpost-core	0.9540116795843909
#DEP#ch.qos.logback:logback-classic	0.9540116795843909
#DEP#com.adobe.examples:htl	0.95372077110527
#DEP#com.adobe.acs:acs-aem-commons-bundle	0.95372077110527
#DEP#org.osgi:org.osgi.service.metatype.annotations	0.95372077110527
#DEP#com.adobe.cq:core.wcm.components.core	0.95372077110527
#DEP#junit-addons:junit-addons	0.95372077110527
#DEP#biz.aQute:bndlib	0.95372077110527
#DEP#org.apache.commons:commons-lang3	0.95372077110527
#DEP#org.osgi:org.osgi.annotation	0.95372077110527
#DEP#com.adobe.examples:htl.core	0.95372077110527
#DEP#com.day.cq.wcm:cq-wcm-taglib	0.95372077110527
#DEP#com.adobe.aem:uber-jar	0.95372077110527
#DEP#org.apache.felix:org.apache.felix.scr	0.95372077110527
#DEP#javax.inject:javax.inject	0.95372077110527
#DEP#org.apache.sling:org.apache.sling.jcr.jcr-wrapper	0.95372077110527
#DEP#javax.servlet.jsp:jsp-api	0.95372077110527
#DEP#org.apache.httpcomponents:httpmime	0.95372077110527
#DEP#org.basex:basex-api	0.9521265486774796
#DEP#jline:jline	0.9521265486774796
#DEP#com.thaiopensource:jing	0.9521265486774796
#DEP#xml-resolver:xml-resolver	0.9521265486774796
#DEP#org.eclipse.jetty:jetty-webapp	0.9521265486774796
#DEP#jp.sourceforge.igo:igo	0.9521265486774796
#DEP#org.basex:basex	0.9521265486774796
#DEP#com.ettrema:milton-api	0.9521265486774796
#DEP#org.xmldb:xmldb-api	0.9521265486774796
#DEP#org.eclipse.jetty:jetty-servlet	0.9521265486774796
#DEP#org.eclipse.jetty:jetty-server	0.9521265486774796
#DEP#com.vividsolutions:jts	0.9521265486774796
#DEP#org.apache:lucene-stemmers	0.9521265486774796
#DEP#org.basex:basex-parent	0.9521265486774796
#DEP#org.eclipse.jetty:jetty-servlets	0.9521265486774796
#DEP#net.xqj:basex-xqj	0.9521265486774796
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.9518340442466504
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.9518340442466504
#DEP#org.apache.avro:avro-mapred	0.9518340442466504
#DEP#org.apache.avro:avro	0.9518340442466504
#DEP#bsf:bsf	0.9513396740171892
#DEP#org.codehaus.groovy:groovy-jsr223	0.9513396740171892
#DEP#amf:flex-messaging-core	0.9513396740171892
#DEP#xerces:xercesImpl	0.9513396740171892
#DEP#org.bouncycastle:bcprov-jdk15on	0.9513396740171892
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9513396740171892
#DEP#htmlparser:htmlparser	0.9513396740171892
#DEP#org.beanshell:bsh	0.9513396740171892
#DEP#javax.help:javahelp	0.9513396740171892
#DEP#amf:flex-messaging-common	0.9513396740171892
#DEP#xalan:xalan	0.9513396740171892
#DEP#org.openid4java:openid4java-nodeps	0.9513396740171892
#DEP#org.apache.santuario:xmlsec	0.9513396740171892
#DEP#concurrent:concurrent	0.9513396740171892
#DEP#chardet:chardet	0.9513396740171892
#DEP#org.samba.jcifs:jcifs	0.9513396740171892
#DEP#jfree:jfreechart	0.9513396740171892
