#DEP#junit:junit	1.696901685261187
#DEP#com.android.support:design	1.5782907456018842
#DEP#com.squareup.retrofit2:converter-gson	1.3082188988480241
#DEP#com.squareup.retrofit2:retrofit	1.3082188988480241
#DEP#com.android.support:support-v4	1.2842497107178301
#DEP#com.jakewharton:butterknife	1.256497664759585
#DEP#com.android.support:recyclerview-v7	1.2507091477244654
#DEP#com.jakewharton:butterknife-compiler	1.213785951377651
#DEP#com.google.code.gson:gson	1.1909183038796394
#DEP#com.android.support:cardview-v7	1.180590917386105
#DEP#org.robolectric:robolectric	1.1296634216981039
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0949690999711188
#DEP#io.reactivex:rxandroid	1.0949690999711188
#DEP#org.mockito:mockito-core	1.073519063653506
#DEP#com.squareup.okhttp3:okhttp	1.071813012535129
#DEP#com.afollestad.material-dialogs:core	1.0565926784203183
#DEP#com.squareup.picasso:picasso	1.054047287113637
#DEP#com.squareup.okhttp3:logging-interceptor	1.0499818875230615
#DEP#io.reactivex:rxjava	1.0476142880834667
#DEP#com.github.bumptech.glide:glide	1.0377594073100878
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9883997662689858
#DEP#com.android.support.test.espresso:espresso-core	0.9864962767605393
#DEP#com.alibaba:fastjson	0.9845903285291927
#DEP#com.android.support.constraint:constraint-layout	0.9839842458054985
#DEP#com.melnykov:floatingactionbutton	0.9762040107255359
#DEP#com.android.support:percent	0.9748729028641961
#DEP#com.github.chrisbanes.photoview:library	0.9738911399095853
#DEP#com.google.guava:guava	0.9738911399095853
#DEP#com.umeng.analytics:analytics	0.9715746127265236
#DEP#com.getbase:floatingactionbutton	0.9684196979059783
#DEP#com.squareup.okhttp:okhttp	0.9680609387104581
#DEP#org.jsoup:jsoup	0.9670764721751941
#DEP#com.balysv.materialmenu:material-menu-toolbar	0.9588003940276912
#DEP#com.facebook.react:react-native	0.9588003940276912
#DEP#org.assertj:assertj-core	0.9588003940276912
#DEP#me.zhanghai.android.materialprogressbar:library	0.9454660420981393
#DEP#me.imid.swipebacklayout.lib:library	0.9454660420981393
#DEP#com.github.PhilJay:MPAndroidChart	0.9454660420981393
#DEP#com.google.android.gms:play-services-analytics	0.9443967767740562
#DEP#org.apmem.tools:layouts	0.9443967767740562
#DEP#com.brightcove.player:exoplayer	0.9443967767740562
#DEP#com.google.firebase:firebase-crash	0.9443967767740562
#DEP#com.google.firebase:firebase-core	0.9443967767740562
#DEP#com.brightcove.player:android-appcompat-plugin	0.9443967767740562
#DEP#com.github.JamieCruwys:StatefulView	0.9443967767740562
#DEP#com.android.support:support-vector-drawable	0.9443569450257121
#DEP#com.iarcuschin:simpleratingbar	0.9443569450257121
#DEP#org.glassfish:javax.annotation	0.9405475072859188
#DEP#org.greenrobot:greendao-generator	0.9405475072859188
#DEP#com.google.dagger:dagger-compiler	0.9405475072859188
#DEP#javax.annotation:jsr250-api	0.9405475072859188
#DEP#org.greenrobot:greendao	0.9405475072859188
#DEP#com.google.dagger:dagger	0.9405475072859188
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9387298309984701
#DEP#com.github.hotchemi:permissionsdispatcher	0.9387298309984701
#DEP#com.oushangfeng:MarqueeLayout	0.9387298309984701
#DEP#cn.trinea.android.common:trinea-android-common	0.9387298309984701
#DEP#com.github.moduth:blockcanary-no-op	0.9321611894822621
#DEP#com.jonathanfinerty.once:once	0.9321611894822621
#DEP#com.github.moduth:blockcanary	0.9321611894822621
#DEP#com.google.android.gms:play-services-appindexing	0.9321611894822621
#DEP#org.jdeferred:jdeferred-android-aar	0.9321611894822621
#DEP#com.yanzhenjie:recyclerview-swipe	0.9321611894822621
#DEP#com.squareup:otto	0.9298483186663116
#DEP#com.squareup.retrofit:retrofit	0.9298483186663116
#DEP#com.squareup.dagger:dagger-compiler	0.9298483186663116
#DEP#com.genius:groupie	0.9298483186663116
#DEP#nl.qbusict:cupboard	0.9298483186663116
#DEP#com.android.support:palette-v7	0.9298483186663116
#DEP#com.jakewharton.retrofit:retrofit1-okhttp3-client	0.9298483186663116
#DEP#com.squareup.dagger:dagger	0.9298483186663116
#DEP#com.github.bkhezry:bottomnavigation	0.9296940829348624
#DEP#com.github.ViksaaSkool:AwesomeSplash	0.9296940829348624
#DEP#com.nightonke:boommenu	0.9296940829348624
#DEP#uk.co.chrisjenx:calligraphy	0.9296940829348624
#DEP#com.github.bkhezry:ExtraWebView	0.9296940829348624
#DEP#co.lujun:androidtagview	0.9296940829348624
#DEP#org.aisen.android:downloadmanager	0.9263201979194952
#DEP#com.nineoldandroids:library	0.9263201979194952
#DEP#com.github.gabrielemariotti.changeloglib:changelog	0.9263201979194952
#DEP#com.tencent.bugly:crashreport	0.9263201979194952
#DEP#org.aisen.android:searchview	0.9263201979194952
#DEP#com.jakewharton.timber:timber	0.9249890900581553
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9243768766627045
#DEP#org.adw.library:discrete-seekbar	0.9243768766627045
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.9243768766627045
#DEP#com.google.android:android	0.9243768766627045
#DEP#com.jpardogo.googleprogressbar:library	0.9243768766627045
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9243768766627045
#DEP#com.makeramen:roundedimageview	0.9243768766627045
#DEP#com.android.support.test:testing-support-lib	0.9243768766627045
#DEP#com.readystatesoftware.systembartint:systembartint	0.9243768766627045
#DEP#com.nononsenseapps:filepicker	0.9243768766627045
#DEP#com.android.support:preference-v14	0.9240181174671843
#DEP#org.ocpsoft.prettytime:prettytime	0.9240181174671843
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9240181174671843
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.9240181174671843
#DEP#com.github.pluscubed:recycler-fast-scroll	0.9240181174671843
#DEP#com.android.support:preference-v7	0.9240181174671843
#DEP#com.caverock:androidsvg	0.9240181174671843
#DEP#com.evernote:android-job	0.9240181174671843
#DEP#com.larswerkman:HoloColorPicker	0.9240181174671843
#DEP#com.github.Tunous:MarkdownEdit	0.9240181174671843
#DEP#com.android.support:customtabs	0.9240181174671843
#DEP#com.android.support:gridlayout-v7	0.9239115008471603
#DEP#org.robolectric:shadows-support-v4	0.9230368223781416
#DEP#io.reactivex.rxjava2:rxandroid	0.9230336509319204
#DEP#io.reactivex.rxjava2:rxjava	0.9230336509319204
