#DEP#org.apache.maven:maven-plugin-api	1.7762151864623967
#DEP#junit:junit	1.6894558540854734
#DEP#org.apache.maven:maven-project	1.3872304373656494
#DEP#commons-lang:commons-lang	1.220946690845376
#DEP#org.apache.maven.reporting:maven-reporting-impl	1.2092277088685484
#DEP#commons-io:commons-io	1.2051848294255634
#DEP#org.apache.maven:maven-core	1.1940667846596609
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.1715835544052267
#DEP#org.apache.maven:maven-artifact	1.1235057388698568
#DEP#org.easytesting:fest-assert	1.087285956143794
#DEP#org.apache.maven.doxia:doxia-sink-api	1.0813531785359722
#DEP#org.apache.maven:maven-model	1.0625237515615806
#DEP#org.apache.commons:commons-lang3	1.0441152259682447
#DEP#org.slf4j:slf4j-simple	1.0347050603516048
#DEP#org.apache.maven.doxia:doxia-site-renderer	1.0329007085929853
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0287892938564032
#DEP#org.sonatype.plexus:plexus-build-api	1.0262764049003716
#DEP#org.apache.maven.shared:maven-dependency-tree	1.025589709673263
#DEP#xml-apis:xml-apis	1.0217720140177928
#DEP#org.testng:testng	1.0189962378227662
#DEP#org.apache.commons:commons-exec	1.0173674253039668
#DEP#org.apache.ant:ant	1.011249123395058
#DEP#org.apache.httpcomponents:httpclient	1.009367858738615
#DEP#args4j:args4j	1.0070853485287905
#DEP#org.antlr:antlr	0.9972331916301368
#DEP#org.mockito:mockito-all	0.9950623348577584
#DEP#com.google.code.gson:gson	0.9950623348577584
#DEP#joda-time:joda-time	0.9934098287186868
#DEP#org.erlang.otp:jinterface	0.9920049282985989
#DEP#com.github.ghaskins:osclarity	0.9920049282985989
#DEP#org.easymock:easymock	0.9920049282985989
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9920049282985989
#DEP#org.mockito:mockito-core	0.9904170158425651
#DEP#emma:emma	0.9888158703093357
#DEP#org.sonatype.plugins:plugins-parent	0.9888158703093357
#DEP#emma.test:it03	0.9888158703093357
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9878328022746881
#DEP#org.yeti:yeti	0.9792552784294964
#DEP#org.yaml:snakeyaml	0.9792552784294964
#DEP#org.apache.maven.shared:maven-invoker	0.9792552784294964
#DEP#net.sourceforge.pldoc:pldoc	0.9768255814452673
#DEP#xalan:serializer	0.9768255814452673
#DEP#xalan:xalan	0.9768255814452673
#DEP#com.madgag:org.eclipse.jgit	0.9754375827740265
#DEP#org.hamcrest:hamcrest-core	0.9754375827740265
#DEP#com.google.code.javaparser:javaparser	0.9726618065789998
#DEP#net.dev.java:pdf-renderer	0.9726618065789998
#DEP#com.lowagie:itext	0.9726618065789998
#DEP#org.teleal.lemma:lemma-core	0.9726618065789998
#DEP#org.teleal.lemma:root	0.9726618065789998
#DEP#org.teleal:teleal-common	0.9726618065789998
#DEP#org.xhtmlrenderer:core-renderer	0.9726618065789998
#DEP#org.json:json	0.9712557118641446
#DEP#org.apache.httpcomponents:httpmime	0.9712557118641446
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.957815420737209
#DEP#com.github.github:github-maven-core	0.957815420737209
#DEP#com.github.github:github-maven-plugins-parent	0.957815420737209
#DEP#org.apache.tika:tika-core	0.9566081557996347
#DEP#org.apache.tika:tika-parsers	0.9566081557996347
#DEP#doxia:doxia-sink-api	0.9566081557996347
#DEP#com.thoughtworks.xstream:xstream	0.9566081557996347
#DEP#org.apache.lucene:lucene-core	0.9566081557996347
#DEP#org.apache.maven.plugins:maven-invoker-plugin	0.9566081557996347
#DEP#org.tmatesoft.svnkit:svnkit	0.9566081557996347
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9566081557996347
#DEP#opensymphony:quartz	0.9566081557996347
#DEP#com.soebes.maven.plugins:basicTest	0.9566081557996347
#DEP#com.soebes.smpp:smpp	0.9566081557996347
#DEP#log4j:log4j	0.9566081557996347
#DEP#org.ini4j:ini4j	0.9566081557996347
#DEP#org.apache.maven.doxia:doxia-module-xhtml	0.9566081557996347
#DEP#com.intellij:annotations	0.9561629145981375
#DEP#com.github.stefanbirkner:system-rules	0.9561629145981375
#DEP#pl.pragmatists:JUnitParams	0.9561629145981375
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9561629145981375
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9561629145981375
#DEP#org.antlr:antlr-runtime	0.9508987603863704
#DEP#com.tikal:tikal-suites-parent	0.9508987603863704
#DEP#org.codehaus.groovy:groovy	0.9508987603863704
#DEP#commons-jexl:commons-jexl	0.9496322354609013
#DEP#commons-logging:commons-logging	0.9496322354609013
#DEP#jfreechart:jfreechart	0.9496322354609013
#DEP#jdom:jdom	0.9496322354609013
#DEP#org.apache.maven.scm:maven-scm-provider-cvs	0.9496322354609013
#DEP#org.apache.maven.doxia:doxia-core	0.9496322354609013
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.9496322354609013
#DEP#statcvs:statcvs-xml	0.9496322354609013
#DEP#jcommon:jcommon	0.9496322354609013
#DEP#org.apache.maven.scm:maven-scm-api	0.9496322354609013
#DEP#com.github.eirslett:frontend-plugin-core	0.9483858714303387
#DEP#org.apache.commons:commons-compress	0.9483858714303387
#DEP#org.codehaus.jackson:jackson-core-asl	0.9483858714303387
#DEP#com.github.eirslett:frontend-plugins	0.9483858714303387
#DEP#org.slf4j:slf4j-api	0.9483858714303387
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9483858714303387
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9482188855319371
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9482188855319371
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9482188855319371
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9482188855319371
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9482188855319371
#DEP#com.ning:async-http-client	0.9475206386764177
#DEP#com.google.gwt:gwt-servlet	0.947207766444186
#DEP#com.thoughtworks.qdox:qdox	0.947207766444186
#DEP#org.jdom:jdom	0.947207766444186
#DEP#org.freemarker:freemarker	0.947207766444186
#DEP#org.codehaus.plexus:plexus-compiler-javac	0.947207766444186
#DEP#com.google.gwt:gwt	0.947207766444186
#DEP#org.codehaus.mojo.gwt.it:domain	0.947207766444186
#DEP#com.google.gwt:gwt-user	0.947207766444186
#DEP#com.ibm.icu:icu4j	0.947207766444186
#DEP#org.codehaus.mojo:mojo-parent	0.947207766444186
#DEP#org.apache.maven.surefire:surefire-booter	0.947207766444186
#DEP#org.codehaus.plexus:plexus-classworlds	0.947207766444186
#DEP#org.codehaus.mgwt226:rpc2	0.947207766444186
#DEP#org.codehaus.mgwt226:rpc1	0.947207766444186
#DEP#org.codehaus.plexus:plexus-archiver	0.947207766444186
#DEP#org.codehaus.mojo.gwt.it:reactor	0.947207766444186
#DEP#org.apache.maven.surefire:surefire-api	0.947207766444186
#DEP#com.google.gwt:gwt-dev	0.947207766444186
#DEP#org.apache.maven:maven-compat	0.947207766444186
#DEP#org.codehaus:mgwt226	0.947207766444186
#DEP#org.springframework:spring-core	0.947207766444186
#DEP#org.codehaus.plexus:plexus-container-default	0.947207766444186
#DEP#org.eclipse.jdt.core.compiler:ecj	0.947207766444186
#DEP#jaxen:jaxen	0.947207766444186
#DEP#xerces:xercesImpl	0.947207766444186
#DEP#org.apache.maven:maven-archiver	0.947207766444186
#DEP#com.sun.jersey:jersey-client	0.9463117739088261
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9463117739088261
#DEP#commons-codec:commons-codec	0.9463117739088261
#DEP#commons-net:commons-net	0.9463117739088261
#DEP#org.assertj:assertj-core	0.944697266505659
#DEP#org.apache.commons:commons-math3	0.944697266505659
#DEP#com.esotericsoftware:minlog	0.9445278258002959
#DEP#org.hamcrest:hamcrest-library	0.9445278258002959
#DEP#net.orfjackal.retrolambda:java-lang-dummies	0.9445278258002959
#DEP#org.twdata.maven:mojo-executor	0.9445278258002959
#DEP#org.apache.bcel:bcel	0.9445278258002959
#DEP#org.ow2.asm:asm-debug-all	0.9445278258002959
#DEP#net.orfjackal.retrolambda:retrolambda	0.9445278258002959
#DEP#net.orfjackal.retrolambda:parent	0.9445278258002959
#DEP#net.orfjackal.retrolambda:retrolambda-api	0.9445278258002959
