#DEP#com.android.support:appcompat-v7	1.825109531774514
#DEP#junit:junit	1.6653475999041203
#DEP#com.android.support:design	1.4850900777412894
#DEP#com.squareup.retrofit2:converter-gson	1.4031208761738654
#DEP#com.squareup.retrofit2:retrofit	1.361665910243448
#DEP#com.android.support:support-v4	1.32231780917135
#DEP#io.reactivex:rxjava	1.2343863319765116
#DEP#io.reactivex:rxandroid	1.1881755833821939
#DEP#com.google.code.gson:gson	1.1430678020216138
#DEP#com.squareup.retrofit2:adapter-rxjava	1.076158334857909
#DEP#com.github.bumptech.glide:glide	1.0550579130842976
#DEP#com.squareup.okhttp3:logging-interceptor	1.0465976610263863
#DEP#com.facebook.fresco:animated-gif	1.0458649446760446
#DEP#com.android.support.constraint:constraint-layout	1.002625907299648
#DEP#com.jakewharton:butterknife	1.002044605032469
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.989879323625019
#DEP#com.squareup.leakcanary:leakcanary-android	0.989879323625019
#DEP#com.squareup.picasso:picasso	0.9894956896539007
#DEP#com.squareup.okhttp3:okhttp-ws	0.9667961710313618
#DEP#com.android.support:multidex	0.9631680774269853
#DEP#com.umeng.analytics:analytics	0.9631680774269853
#DEP#com.jakewharton:butterknife-compiler	0.9620403883674611
#DEP#com.facebook.fresco:webpsupport	0.9517794828578743
#DEP#io.reactivex.rxjava2:rxandroid	0.9496168398100959
#DEP#io.reactivex.rxjava2:rxjava	0.9496168398100959
#DEP#org.greenrobot:eventbus	0.9305714703842478
#DEP#com.squareup.okhttp3:okhttp	0.9205854224370441
#DEP#com.trello:rxlifecycle-components	0.9188528158550296
#DEP#com.orhanobut:logger	0.9158287088254147
#DEP#org.jsoup:jsoup	0.9155704416754994
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.9129790386251373
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9076964034294631
#DEP#tv.danmaku.ijk.media:ijkplayer-arm64	0.9076964034294631
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9076964034294631
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9056379103787725
#DEP#cn.bingoogolapple:bga-baseadapter	0.890524192989631
#DEP#cn.bingoogolapple:bga-banner	0.890524192989631
#DEP#com.facebook.fresco:drawee	0.88735080944083
#DEP#com.rengwuxian.materialedittext:library	0.88735080944083
#DEP#org.greenrobot:greendao	0.88735080944083
#DEP#com.bigkoo:convenientbanner	0.8833113093659515
#DEP#com.gxz.pagerslidingtabstrip:library	0.8833113093659515
#DEP#com.android.support:percent	0.8771355328535119
#DEP#in.srain.cube:ultra-ptr	0.8771355328535119
#DEP#de.hdodenhof:circleimageview	0.8732460538354735
#DEP#com.miguelcatalan:materialsearchview	0.8732460538354735
#DEP#com.lcodecorex:tkrefreshlayout	0.8732460538354735
#DEP#cn.jiguang:jpush	0.8726420672607118
#DEP#com.trello:rxlifecycle	0.8726420672607118
#DEP#com.kelin.mvvmlight:library	0.8726420672607118
#DEP#com.mcxiaoke.viewpagerindicator:library	0.8726420672607118
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.8713202803688319
#DEP#com.facebook.fresco:animated-webp	0.8690733684115499
#DEP#xyz.danoz:recyclerviewfastscroller	0.8690733684115499
#DEP#com.android.support:support-annotations	0.8676921867644554
#DEP#com.google.dagger:dagger-compiler	0.8674339196145401
#DEP#com.google.dagger:dagger	0.8674339196145401
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.8674339196145401
#DEP#com.github.chenBingX:SuperTextView	0.8674339196145401
#DEP#com.android.support:palette-v7	0.8667682900308196
#DEP#com.github.mmin18:realtimeblurview	0.8667682900308196
#DEP#com.facebook.stetho:stetho	0.8667682900308196
#DEP#com.facebook.stetho:stetho-okhttp3	0.8667682900308196
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8667682900308196
#DEP#com.yalantis:ucrop	0.8656336937137646
#DEP#com.android.support:exifinterface	0.8656336937137646
#DEP#tv.danmaku.ijk.media:ijkplayer-x86_64	0.8651137484395219
#DEP#com.android.support:support-core-utils	0.8651137484395219
#DEP#com.mcxiaoke.volley:library	0.8651137484395219
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.8651137484395219
