#DEP#com.squareup.retrofit2:converter-gson	1.7399202312305069
#DEP#com.android.support:appcompat-v7	1.6900227811362933
#DEP#io.reactivex:rxandroid	1.5974647331324099
#DEP#junit:junit	1.5896402401396665
#DEP#io.reactivex:rxjava	1.497635084491638
#DEP#com.android.support:design	1.188950697744189
#DEP#com.google.code.gson:gson	1.1438064073584733
#DEP#com.jakewharton:butterknife	1.0236591175310692
#DEP#com.github.bumptech.glide:glide	0.9383609529295479
#DEP#com.android.support:support-annotations	0.8975901412978919
#DEP#com.android.support:cardview-v7	0.8831334714432176
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8439599269114865
#DEP#org.greenrobot:eventbus	0.8365800459762855
#DEP#com.umeng.analytics:analytics	0.8329979248980467
#DEP#com.android.support:multidex	0.8329979248980467
#DEP#com.jakewharton:butterknife-compiler	0.8320895735309469
#DEP#com.orhanobut:logger	0.7977299289684512
#DEP#com.squareup.okio:okio	0.7962565185660233
#DEP#de.hdodenhof:circleimageview	0.7925969109045153
#DEP#com.squareup.picasso:picasso	0.7925969109045153
#DEP#com.nineoldandroids:library	0.7912832472374784
#DEP#com.squareup.retrofit2:retrofit-converters	0.7906313492647731
#DEP#in.srain.cube:ultra-ptr	0.789817681324721
#DEP#com.google.dagger:dagger	0.7889093299576212
#DEP#com.android.support:support-v4	0.7889093299576212
#DEP#com.google.dagger:dagger-compiler	0.7889093299576212
#DEP#net.alhazmy13.Gota:libary	0.7889093299576212
#DEP#org.greenrobot:greendao	0.7884305061959498
#DEP#com.squareup.okhttp3:mockwebserver	0.7881809953410536
#DEP#org.mockito:mockito-core	0.7881809953410536
#DEP#jp.wasabeef:glide-transformations	0.7880697710108432
#DEP#com.squareup.retrofit2:converter-scalars	0.7871228768824925
#DEP#com.dyhdyh.loadingbar:loadingbar	0.7871228768824925
#DEP#com.facebook.fresco:fresco	0.783100474803833
#DEP#com.android.support.constraint:constraint-layout	0.783100474803833
#DEP#com.squareup.okhttp3:okhttp-ws	0.783100474803833
#DEP#io.reactivex.rxjava2:rxandroid	0.7822315083590097
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.7822315083590097
#DEP#io.reactivex.rxjava2:rxjava	0.7822315083590097
