#DEP#junit:junit	0.85
#DEP#org.slf4j:slf4j-api	0.5
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.4
#DEP#log4j:log4j	0.4
#DEP#com.google.guava:guava	0.3
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#org.mockito:mockito-all	0.25
#DEP#commons-lang:commons-lang	0.25
#DEP#org.apache.commons:commons-lang3	0.25
#DEP#commons-io:commons-io	0.2
#DEP#com.google.code.gson:gson	0.2
#DEP#org.apache.commons:commons-math3	0.2
#DEP#org.slf4j:slf4j-simple	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#org.mockito:mockito-core	0.15
#DEP#org.hamcrest:hamcrest-all	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#org.apache.commons:commons-compress	0.15
#DEP#joda-time:joda-time	0.15
#DEP#org.easymock:easymock	0.15
#DEP#net.lingala.zip4j:zip4j	0.1
#DEP#org.springframework.security:spring-security-web	0.1
#DEP#org.apache.hadoop:hadoop-core	0.1
#DEP#org.apache.avro:avro	0.1
#DEP#com.jcraft:jsch	0.1
#DEP#org.testng:testng	0.1
#DEP#org.mortbay.jetty:jetty	0.1
#DEP#io.netty:netty-codec	0.1
#DEP#org.apache.lucene:lucene-core	0.1
#DEP#com.android.support:design	0.1
#DEP#org.postgresql:postgresql	0.1
#DEP#net.sf.supercsv:super-csv	0.1
#DEP#io.netty:netty-buffer	0.1
#DEP#org.apache.logging.log4j:log4j-core	0.1
#DEP#org.mongodb:mongo-java-driver	0.1
#DEP#org.springframework:spring-beans	0.1
#DEP#ch.qos.logback:logback-classic	0.1
#DEP#commons-beanutils:commons-beanutils	0.1
#DEP#org.slf4j:jcl-over-slf4j	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#org.apache.thrift:libthrift	0.1
#DEP#io.netty:netty-handler	0.1
#DEP#org.codehaus.jackson:jackson-jaxrs	0.1
#DEP#org.springframework.security:spring-security-config	0.1
#DEP#javax.servlet:servlet-api	0.1
#DEP#org.apache.avro:avro-mapred	0.1
#DEP#io.netty:netty-transport	0.1
#DEP#com.android.support:appcompat-v7	0.1
#DEP#org.apache.hadoop:hadoop-client	0.1
#DEP#cascading:cascading-hadoop	0.05
#DEP#org.apache.hadoop:hadoop-common	0.05
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.05
#DEP#org.apache.avro:avro-guava-dependencies	0.05
#DEP#org.jumbune:jumbune-debugger	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.apache.oozie:oozie-client	0.05
#DEP#org.antlr:antlr	0.05
#DEP#org.apache.tomcat:coyote	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#org.geotools:gt-data	0.05
#DEP#org.jboss.elasticsearch:structured-content-tools	0.05
#DEP#com.xtructure.xnet.xsim:xsim	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#org.springframework.security:spring-security-core	0.05
#DEP#org.apache.avro:avro-ipc	0.05
#DEP#org.antlr:stringtemplate	0.05
#DEP#com.jcraft:jzlib	0.05
#DEP#org.apache.hcatalog:hcatalog-core	0.05
#DEP#com.koushikdutta.async:androidasync	0.05
#DEP#org.apache.poi:poi	0.05
#DEP#org.apache.mrunit:mrunit	0.05
#DEP#com.sleepycat:je	0.05
#DEP#org.jumbune:jumbune-rumen	0.05
#DEP#org.apache.ivory:ivory-replication	0.05
#DEP#com.googlecode.matrix-toolkits-java:mtj	0.05
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.05
#DEP#org.apache.tomcat:catalina	0.05
#DEP#org.apache.lucene:lucene-snowball	0.05
#DEP#de.tudarmstadt.ukp.wikipedia:de.tudarmstadt.ukp.wikipedia.parser	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#org.apache.ivory:ivory-messaging	0.05
#DEP#org.jumbune:examples-bankdefaulters	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#org.jumbune:jumbune-profiling	0.05
#DEP#org.nanohttpd:nanohttpd	0.05
#DEP#org.jumbune:jumbune-remoting	0.05
#DEP#org.yaml:snakeyaml	0.05
#DEP#org.mortbay.jetty:jetty-plus	0.05
#DEP#org.wikibrainapi:wikibrain-pageview	0.05
#DEP#org.apache.kafka:kafka_${scala.version}	0.05
#DEP#org.apache.maven:maven-core	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#com.google.protobuf:protobuf-java	0.05
#DEP#org.xwalk:xwalk_core_library_canary	0.05
#DEP#org.ow2.asm:asm-tree	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#com.xtructure.xnet.xutil:xutil	0.05
#DEP#io.netty:netty-common	0.05
#DEP#${project.groupId}:avro-ipc	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#org.apache.maven.shared:file-management	0.05
#DEP#com.xtructure.xnet.xart:xart	0.05
#DEP#com.github.thiagolocatelli:parse4j	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#javax.jms:jms	0.05
#DEP#com.dyuproject.protostuff:protostuff-model	0.05
#DEP#com.googlecode.jmockit:jmockit	0.05
#DEP#com.sun.corba:glassfish-corba-idlj	0.05
#DEP#com.android.support:support-annotations	0.05
#DEP#org.apache.maven:maven-project	0.05
#DEP#org.mapdb:mapdb	0.05
#DEP#net.sf.jung:jung-graph-impl	0.05
#DEP#org:jnativehook	0.05
#DEP#org.mortbay.jetty:jetty-runner	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#${project.groupId}:avro-compiler	0.05
#DEP#org.apache.ivory:ivory-prism	0.05
#DEP#org.jodah:typetools	0.05
#DEP#javolution:javolution	0.05
#DEP#org.geotools:gt-opengis	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#org.mortbay.jetty:servlet-api	0.05
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.05
#DEP#org.twitter4j:twitter4j-core	0.05
#DEP#org.jongo:jongo	0.05
#DEP#de.mindpipe.android:android-logging-log4j	0.05
#DEP#com.dyuproject.protostuff:protostuff-core	0.05
#DEP#org.jblas:jblas	0.05
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.05
#DEP#com.h2database:h2	0.05
#DEP#org.geotools:gt-shapefile	0.05
#DEP#org.wikibrainapi:wikibrain-core	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#net.sourceforge.jeval:jeval	0.05
#DEP#org.wikibrainapi:wikibrain-matrix	0.05
#DEP#org.wikibrainapi:wdtk-storage	0.05
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.05
#DEP#com.googlecode.jcsv:jcsv	0.05
#DEP#org.geotools:gt-epsg-hsql	0.05
#DEP#org.apache.cassandra.deps:libthrift	0.05
#DEP#org.wikibrainapi:wikibrain-parser	0.05
#DEP#org.apache.pdfbox:pdfbox	0.05
#DEP#org.jooq:jooq-codegen-maven	0.05
#DEP#org.apache.ivory:ivory-metrics	0.05
#DEP#org.xerial.snappy:snappy-java	0.05
#DEP#com.vividsolutions:jts	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#com.eclipsesource.minimal-json:minimal-json	0.05
#DEP#org.apache.ivory:ivory-client	0.05
#DEP#org.wikibrainapi:wikibrain-spatial	0.05
#DEP#org.springframework:spring-context	0.05
#DEP#com.thoughtworks.paranamer:paranamer	0.05
#DEP#org.apache.jena:jena-arq	0.05
#DEP#org.apache.lucene:lucene-highlighter	0.05
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#org.jumbune:jumbune-deploy	0.05
#DEP#org.apache.mahout:mahout-math	0.05
#DEP#org.jumbune:jumbune-utils	0.05
#DEP#org.codehaus.jackson:jackson-xc	0.05
#DEP#it.unimi.dsi:fastutil	0.05
#DEP#org.clapper:javautil	0.05
#DEP#org.apache.hadoop:hadoop-hdfs	0.05
#DEP#org.apache.mahout:mahout-core	0.05
#DEP#org.springframework:spring-web	0.05
#DEP#${project.groupId}:avro	0.05
#DEP#com.jolbox:bonecp	0.05
#DEP#org.jumbune:examples-usregionportouts	0.05
#DEP#org.geotools:gt-referencing	0.05
#DEP#com.github.fommil.netlib:all	0.05
#DEP#org.apache.lucene:lucene-analyzers-common	0.05
#DEP#org.apache.lucene:lucene-queries	0.05
#DEP#${project.groupId}:trevni-core	0.05
#DEP#com.samskivert:jmustache	0.05
#DEP#org.wikibrainapi:wikibrain-sr	0.05
#DEP#com.android.support:cardview-v7	0.05
#DEP#org.perf4j:perf4j	0.05
#DEP#org.apache.solr:solr-core	0.05
#DEP#org.flywaydb:flyway-core	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.05
#DEP#org.wikibrainapi:wikibrain-mapper	0.05
#DEP#com.akiban:akiban-sql-parser	0.05
#DEP#org.openstreetmap.osmosis:osmosis-core	0.05
#DEP#org.apache.ivory:ivory-retention	0.05
#DEP#com.github.magnusja:java-fs	0.05
#DEP#org.jumbune:examples-movierating	0.05
#DEP#colt:colt	0.05
#DEP#org.apache.avro:avro-tools	0.05
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.05
#DEP#org.wikibrainapi:wikibrain-phrases	0.05
#DEP#com.ghosthack:turismo	0.05
#DEP#org.wikibrainapi:wdtk-dumpfiles	0.05
#DEP#com.xtructure.xnet.xneat:xneat	0.05
#DEP#org.apache.httpcomponents:httpasyncclient	0.05
#DEP#org.apache.lucene:lucene-queryparser	0.05
#DEP#net.java.dev.jna:jna-platform	0.05
#DEP#com.xtructure.xnet.xevolution:xevolution	0.05
#DEP#org.geotools:gt-cql	0.05
#DEP#commons-dbcp:commons-dbcp	0.05
#DEP#org.jumbune:jumbune-web	0.05
#DEP#com.github.axet:wget	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#org.wikibrainapi:wikibrain-cookbook	0.05
#DEP#org.michaelevans.colorart:library	0.05
#DEP#org.wikibrainapi:wikibrain-lucene	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.05
#DEP#com.install4j:api	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.05
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.05
#DEP#org.apache.lucene:lucene-analyzers-stempel	0.05
#DEP#org.apache.lucene:lucene-analyzers	0.05
#DEP#org.apache.ivory:ivory-process	0.05
#DEP#javax.mail:mail	0.05
#DEP#org.jumbune:jumbune-datavalidation	0.05
#DEP#jgraph:jgraph	0.05
#DEP#org.apache.ivory:ivory-feed	0.05
#DEP#com.baoyz.pullrefreshlayout:library	0.05
#DEP#com.google.code.externalsortinginjava:externalsortinginjava	0.05
#DEP#org.geotools:gt-jdbc	0.05
#DEP#${project.groupId}:trevni-avro	0.05
#DEP#org.elasticsearch:elasticsearch	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.apache.ant:ant	0.05
#DEP#org.wikibrainapi:wdtk-datamodel	0.05
#DEP#net.sf.jung:jung-algorithms	0.05
#DEP#org.apache.ivory:ivory-test-util	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#org.springframework:spring-jms	0.05
#DEP#com.typesafe:config	0.05
#DEP#org.apache.ivory:ivory-rerun	0.05
#DEP#com.toedter:jcalendar	0.05
#DEP#org.aspectj:aspectjweaver	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#org.jumbune:jumbune-common	0.05
#DEP#org.geotools:gt-geojson	0.05
#DEP#org.jooq:jooq	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#org.apache.ivory:ivory-common	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#org.sikuli:sikuli-slides-api	0.05
#DEP#commons-compress:commons-compress	0.05
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.05
#DEP#org.jumbune:examples-clickstreamanalysis	0.05
#DEP#org.jgrapht:jgrapht-core	0.05
#DEP#org.jumbune:jumbune-exec	0.05
#DEP#org.wikibrainapi:wikibrain-download	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#com.dyuproject.protostuff:protostuff-api	0.05
#DEP#com.xtructure.xnet.xbatch:xbatch	0.05
#DEP#org.apache.lucene:lucene-analyzers-icu	0.05
#DEP#org.slf4j:slf4j-nop	0.05
#DEP#org.twitter4j:twitter4j-stream	0.05
#DEP#org.wikibrainapi:wikibrain-loader	0.05
#DEP#${project.groupId}:avro-mapred	0.05
#DEP#org.apache.pdfbox:jempbox	0.05
#DEP#net.sf.trove4j:trove4j	0.05
#DEP#org.objenesis:objenesis	0.05
#DEP#org.wikibrainapi:wikibrain-wikidata	0.05
#DEP#org.apache.felix:org.osgi.core	0.05
#DEP#org.geotools.jdbc:gt-jdbc-postgis	0.05
#DEP#org.jumbune:jumbune-examples	0.05
#DEP#org.xenei:junit-contracts	0.05
#DEP#org.jumbune:examples-wordcount	0.05
#DEP#org.sikuli:sikuli-api	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#org.wikibrainapi:wikibrain-utils	0.05
#DEP#com.rabbitmq:amqp-client	0.05
#DEP#${project.groupId}:tomp2p-core	0.05
#DEP#io.netty:netty	0.05
#DEP#org.apache.hadoop:hadoop-test	0.05
#DEP#com.github.rey5137:material	0.05
#DEP#sun.jdk:tools	0.05
#DEP#org.apache.pig:pig	0.05
#DEP#com.miglayout:miglayout-swing	0.05
