#DEP#junit:junit	1.5544486875632608
#DEP#com.sun.jersey:jersey-server	1.29042122807544
#DEP#ch.qos.logback:logback-classic	1.23608469655052
#DEP#javax.ws.rs:jsr311-api	1.167375683475946
#DEP#javax.servlet:servlet-api	1.1576122271716551
#DEP#org.springframework:spring-core	1.155423806005908
#DEP#org.sonatype.oss:oss-parent	1.1496460209559463
#DEP#org.codehaus.jackson:jackson-jaxrs	1.144861413544575
#DEP#org.slf4j:jcl-over-slf4j	1.1333224409863227
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1110525222338132
#DEP#com.sun.jersey:jersey-core	1.1110525222338132
#DEP#commons-codec:commons-codec	1.1050414375251754
#DEP#com.sun.jersey.contribs:jersey-multipart	1.0976505860940236
#DEP#org.slf4j:slf4j-log4j12	1.0937303224749328
#DEP#org.springframework:spring-context	1.072867488293803
#DEP#org.springframework:spring-web	1.0631378271354983
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	1.0595978317878338
#DEP#org.apache.commons:commons-lang3	1.054424765973334
#DEP#com.h2database:h2	1.0516316040901459
#DEP#org.codehaus.jackson:jackson-core-asl	1.043113534181727
#DEP#log4j:log4j	1.0413611650693078
#DEP#commons-lang:commons-lang	1.0403303883536292
#DEP#commons-httpclient:commons-httpclient	1.0185881108739996
#DEP#org.springframework:spring-test	1.0185672536286052
#DEP#org.springframework:spring-aop	1.0156134343682428
#DEP#com.sun.jersey:jersey-bundle	1.014845689009092
#DEP#org.eclipse.persistence:javax.persistence	1.014771288204022
#DEP#javax.servlet.jsp:jsp-api	1.014771288204022
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	1.014771288204022
#DEP#org.eclipse.persistence:eclipselink	1.014771288204022
#DEP#com.googlecode.json-simple:json-simple	1.014771288204022
#DEP#com.sun.xml.bind:jaxb-impl	1.0126913112138132
#DEP#org.springframework:spring-beans	1.011590313936877
#DEP#org.hamcrest:hamcrest-all	1.0090309738130765
#DEP#com.sun.jersey:jersey-spring	1.0080084859229441
#DEP#commons-logging:commons-logging	1.0075314165131517
#DEP#org.hsqldb:hsqldb	1.0033988124092286
#DEP#org.hibernate:hibernate-core	1.0033988124092286
#DEP#org.elasticsearch:elasticsearch	1.003109175956889
#DEP#cglib:cglib	1.0021284134444386
#DEP#com.sun.jersey.contribs:jersey-spring	1.0021284134444386
#DEP#org.testng:testng	0.9997005101885179
#DEP#ch.qos.logback:logback-core	0.9983088369622231
#DEP#org.easymock:easymock	0.9979951366976229
#DEP#mysql:mysql-connector-java	0.9966778427944186
#DEP#org.eclipse.jetty:jetty-server	0.995475666405725
#DEP#org.mongodb:mongo-java-driver	0.9933212886104462
#DEP#org.slf4j:log4j-over-slf4j	0.9905558813417803
#DEP#org.jenkins-ci.plugins:junit	0.9817277949878759
#DEP#org.jenkins-ci.plugins:plugin	0.9817277949878759
#DEP#org.jenkins-ci.plugins:credentials	0.9817277949878759
#DEP#org.springframework:spring-webmvc	0.9710428608613497
#DEP#${project.groupId}:mailjimp-core	0.9710428608613497
#DEP#net.mailjimp:mailjimp-parent	0.9710428608613497
#DEP#${project.groupId}:mailjimp-webhook	0.9710428608613497
#DEP#io.netty:netty	0.9700191454252802
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9700191454252802
#DEP#com.ning:async-http-client	0.9700191454252802
#DEP#postgresql:postgresql	0.9653363201344112
#DEP#com.kenai.nbpwr:javassist	0.9653363201344112
#DEP#rome:rome	0.9653363201344112
#DEP#cglib:cglib-nodep	0.9653363201344112
#DEP#org.hibernate:hibernate-annotations	0.9653363201344112
#DEP#org.glassfish.embedded:gf-embedded-api	0.9640659211696213
#DEP#org.springframework.data:spring-data-mongodb	0.9640659211696213
#DEP#org.glassfish.distributions:web-all	0.9640659211696213
#DEP#org.springframework:spring-expression	0.9640659211696213
#DEP#com.jaspersoft.jasperserver:jasperserver-dto	0.9600070237458962
#DEP#org.glassfish.jersey.core:jersey-client	0.9600070237458962
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9600070237458962
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9600070237458962
#DEP#org.powermock:powermock-api-mockito	0.9600070237458962
#DEP#com.owlike:genson	0.9600070237458962
#DEP#org.powermock:powermock-api-easymock	0.9600070237458962
#DEP#org.powermock:powermock-module-testng	0.9600070237458962
#DEP#org.bouncycastle:bcprov-jdk15on	0.9600070237458962
#DEP#io.swagger:swagger-jaxrs	0.9586153505196013
#DEP#com.netflix.dyno:dyno-jedis	0.9586153505196013
#DEP#redis.clients:jedis	0.9586153505196013
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9586153505196013
#DEP#net.thisptr:jackson-jq	0.9586153505196013
#DEP#com.netflix.dyno:dyno-core	0.9586153505196013
#DEP#com.sun.jersey.contribs:jersey-guice	0.9586153505196013
#DEP#com.netflix.dyno-queues:dyno-queues-redis	0.9586153505196013
#DEP#org.flywaydb:flyway-core	0.9586153505196013
#DEP#org.elasticsearch.client:transport	0.9586153505196013
#DEP#com.fasterxml.jackson.core:jackson-core	0.9586153505196013
#DEP#com.jayway.jsonpath:json-path	0.9586153505196013
#DEP#org.mockito:mockito-all	0.9586153505196013
#DEP#javax.servlet:javax.servlet-api	0.9586153505196013
#DEP#com.zaxxer:HikariCP	0.9586153505196013
#DEP#org.eclipse.jetty:jetty-servlet	0.9586153505196013
#DEP#org.rarefiedredis.redis:redis-java	0.9586153505196013
#DEP#com.google.inject:guice	0.9586153505196013
#DEP#org.sql2o:sql2o	0.9586153505196013
#DEP#io.reactivex:rxjava	0.9586153505196013
#DEP#io.nats:java-nats-streaming	0.9586153505196013
#DEP#com.netflix.eureka:eureka-client	0.9586153505196013
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9586153505196013
#DEP#ch.vorburger.mariaDB4j:mariaDB4j	0.9586153505196013
#DEP#junit:junit-dep	0.9586153505196013
#DEP#com.google.inject.extensions:guice-servlet	0.9586153505196013
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9586153505196013
#DEP#io.swagger:swagger-jersey-jaxrs	0.9586153505196013
#DEP#com.netflix.archaius:archaius-core	0.9586153505196013
#DEP#com.netflix.spectator:spectator-api	0.9586153505196013
#DEP#org.mock-server:mockserver-netty	0.9582826323730774
#DEP#org.codelibs:elasticsearch-cluster-runner	0.9582826323730774
#DEP#com.graphaware.integration.neo4j:neo4j-tests-integration	0.9582826323730774
#DEP#io.searchbox:jest	0.9582826323730774
#DEP#org.reflections:reflections	0.9582826323730774
#DEP#javax.mail:javax.mail-api	0.9582826323730774
#DEP#org.neo4j.driver:neo4j-java-driver	0.9582826323730774
#DEP#org.apache.httpcomponents:httpclient	0.9582826323730774
#DEP#com.google.guava:guava	0.9582826323730774
#DEP#asm:asm	0.9564609727243226
#DEP#org.codehaus.jackson:jackson-xc	0.9564609727243226
#DEP#org.slf4j:slf4j-jdk14	0.9564609727243226
#DEP#javax.validation:validation-api	0.9564609727243226
#DEP#com.google.code.morphia:morphia	0.9564609727243226
#DEP#com.google.code.morphia:morphia-validation	0.9564609727243226
#DEP#org.hibernate:hibernate-validator	0.9564609727243226
#DEP#javax.xml.bind:jaxb-api	0.9564609727243226
#DEP#org.xerial:sqlite-jdbc	0.9534822933784114
#DEP#xerces:xercesImpl	0.9534822933784114
#DEP#xalan:xalan	0.9534822933784114
#DEP#org.apache.curator:curator-framework	0.9533921930399026
#DEP#org.apache.curator:curator-recipes	0.9533921930399026
#DEP#commons-dbcp:commons-dbcp	0.951851299210607
#DEP#org.slf4j:slf4j-simple	0.951851299210607
#DEP#org.springframework:org.springframework.context	0.951851299210607
#DEP#javassist:javassist	0.951851299210607
#DEP#org.apache.commons:commons-jci-fam	0.951851299210607
#DEP#httpunit:httpunit	0.951851299210607
#DEP#org.dbunit:dbunit	0.951851299210607
#DEP#org.springframework:org.springframework.test	0.951851299210607
#DEP#org.springframework:org.springframework.transaction	0.951851299210607
#DEP#org.springframework:org.springframework.orm	0.951851299210607
#DEP#org.apache.struts:struts2-core	0.951851299210607
#DEP#org.springframework:org.springframework.web	0.951851299210607
#DEP#org.hibernate:hibernate-entitymanager	0.951851299210607
#DEP#commons-beanutils:commons-beanutils	0.9517769198875163
#DEP#org.apache.logging.log4j:log4j-core	0.9517769198875163
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9517769198875163
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9517769198875163
#DEP#org.jboss.fuse.bom:jboss-fuse-parent	0.951138048882393
#DEP#org.apache.camel:camel-spring	0.951138048882393
#DEP#org.apache.camel:camel-test-spring	0.951138048882393
#DEP#org.apache.camel:camel-test	0.951138048882393
#DEP#org.apache.camel:camel-jetty	0.951138048882393
#DEP#javax:javaee-web-api	0.9509524952376672
#DEP#com.belerweb:pinyin4j	0.9509524952376672
#DEP#eu.eu-emi:emir-client	0.9506491228219133
#DEP#org.eclipse.jetty:jetty-webapp	0.9506491228219133
#DEP#eu.eu-emi:emir-core	0.9506491228219133
#DEP#eu.eu-emi:xmltypes	0.9506491228219133
#DEP#org.eclipse.jetty:jetty-security	0.9506491228219133
#DEP#org.herasaf.xacml.core:herasaf-xacml-core	0.9506491228219133
#DEP#eu.unicore.security:securityLibrary	0.9506491228219133
#DEP#com.sun.jersey:jersey-servlet	0.9506491228219133
#DEP#org.eclipse.jetty:jetty-servlets	0.9506491228219133
#DEP#net.sf.ehcache:ehcache-core	0.9506491228219133
#DEP#eu.unicore:cis-u6-infoprovider-types	0.9506491228219133
#DEP#org.eclipse.jetty:jetty-deploy	0.9506491228219133
#DEP#eu.unicore:maven-bugsreporter-annotations	0.9506491228219133
#DEP#eu.eu-emi:emiregistry	0.9506491228219133
#DEP#org.apache.maven:maven-plugin-api	0.9504498880156845
#DEP#org.apache.maven:maven-project	0.9504498880156845
#DEP#org.codehaus.plexus:plexus-utils	0.9504498880156845
#DEP#commons-net:commons-net	0.9504498880156845
