#DEP#org.springframework:spring-jdbc	1.6282028847507055
#DEP#mysql:mysql-connector-java	1.615998302043553
#DEP#org.springframework:spring-context	1.591453148946885
#DEP#org.springframework:spring-beans	1.4732051801597288
#DEP#org.springframework:spring-webmvc	1.4648276960627873
#DEP#org.springframework:spring-test	1.422764930685105
#DEP#org.springframework:spring-web	1.3705752582479667
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3330488468167387
#DEP#log4j:log4j	1.2398878005558631
#DEP#ch.qos.logback:logback-classic	1.1983512606471343
#DEP#org.springframework:spring-context-support	1.1844248724416213
#DEP#javax.servlet:javax.servlet-api	1.1677635269479254
#DEP#jstl:jstl	1.1493656900243536
#DEP#commons-fileupload:commons-fileupload	1.1434855343465076
#DEP#taglibs:standard	1.1284132840226868
#DEP#javax.servlet:jstl	1.1209155113219424
#DEP#org.slf4j:slf4j-log4j12	1.0985372139257752
#DEP#com.alibaba:fastjson	1.095082113130965
#DEP#com.alibaba:druid	1.0937009182552584
#DEP#ch.qos.logback:logback-core	1.0858563289046748
#DEP#commons-codec:commons-codec	1.0608380660929857
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0512018750173449
#DEP#commons-dbcp:commons-dbcp	1.0433866304341566
#DEP#com.fasterxml.jackson.core:jackson-core	1.0342522235182134
#DEP#c3p0:c3p0	1.03274829000549
#DEP#org.springframework:spring-oxm	1.0000559270363225
#DEP#commons-lang:commons-lang	0.998330258265352
#DEP#org.aspectj:aspectjweaver	0.9972908945829118
#DEP#javax.servlet:servlet-api	0.994352445877189
#DEP#commons-collections:commons-collections	0.9911227080422815
#DEP#org.springframework:spring-orm	0.9882430949529767
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9838800238170129
#DEP#org.springframework:spring-aspects	0.9836248231285174
#DEP#redis.clients:jedis	0.9761769497712401
#DEP#javax:javaee-api	0.9574989719183105
#DEP#org.springframework.data.build:spring-data-parent	0.9502834554264143
#DEP#com.qiniu:qiniu-java-sdk	0.9410678680105053
#DEP#org.springframework:spring-expression	0.9352214019129749
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9328462463734062
#DEP#com.dyuproject.protostuff:protostuff-core	0.9328462463734062
#DEP#org.apache.activemq:activemq-all	0.9145600191442831
#DEP#org.apache.commons:commons-lang3	0.9145600191442831
#DEP#com.zjp.message:transaction	0.9145600191442831
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.911607781188108
#DEP#org.jboss.resteasy:resteasy-netty	0.911607781188108
#DEP#org.apache.ignite:ignite-slf4j	0.911607781188108
#DEP#org.apache.ignite:ignite-zookeeper	0.911607781188108
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.911607781188108
#DEP#io.spring.platform:platform-bom	0.911607781188108
#DEP#org.apache.curator:curator-framework	0.911607781188108
#DEP#commons-beanutils:commons-beanutils	0.911607781188108
#DEP#org.quartz-scheduler:quartz	0.911607781188108
#DEP#org.retroscope:RQLServer	0.908792599458184
#DEP#org.retroscope:RetrscopeExample	0.908792599458184
#DEP#io.netty:netty-all	0.908792599458184
#DEP#org.retroscope:RetroLogServer	0.908792599458184
#DEP#com.google.protobuf:protobuf-java	0.908792599458184
#DEP#jfree:jfreechart	0.908792599458184
#DEP#org.apache.ignite:ignite-indexing	0.908792599458184
#DEP#org.retroscope:retroscope-lib	0.908792599458184
#DEP#com.querydsl:querydsl-core	0.9023554364371307
#DEP#org.springframework.data:spring-data-commons	0.9023554364371307
#DEP#net.sourceforge.jtds:jtds	0.9023554364371307
#DEP#org.ehcache:ehcache	0.9021766415244495
#DEP#javax.validation:validation-api	0.8997059430983293
#DEP#org.hibernate:hibernate-validator	0.8997059430983293
#DEP#org.freemarker:freemarker	0.8997059430983293
#DEP#org.slf4j:log4j-over-slf4j	0.899554637348609
#DEP#commons-logging:commons-logging	0.8977371646126714
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8977371646126714
#DEP#org.assertj:assertj-core	0.8972617623864124
#DEP#org.hsqldb:hsqldb	0.8972617623864124
#DEP#org.testcontainers:postgresql	0.8972617623864124
#DEP#org.testcontainers:mysql	0.8972617623864124
#DEP#de.schauderhaft.degraph:degraph-check	0.8972617623864124
#DEP#${project.groupId}:spring-data-commons	0.8972617623864124
#DEP#com.typesafe.akka:akka-cluster_2.11	0.8957100151515158
#DEP#com.google.code.gson:gson	0.8957100151515158
#DEP#com.typesafe.akka:akka-testkit_2.11	0.8957100151515158
#DEP#com.datastax.cassandra:cassandra-driver-core	0.8957100151515158
#DEP#org.mockito:mockito-core	0.8957100151515158
#DEP#com.lemp:lemp	0.8957100151515158
#DEP#org.projectlombok:lombok	0.8957100151515158
#DEP#com.typesafe.akka:akka-cluster-metrics_2.11	0.8957100151515158
#DEP#javax.websocket:javax.websocket-api	0.8957100151515158
#DEP#com.typesafe.akka:akka-actor_2.11	0.8957100151515158
#DEP#com.github.romix.akka:akka-kryo-serialization_2.11	0.8957100151515158
#DEP#org.glassfish.tyrus:tyrus-server	0.8957100151515158
#DEP#com.typesafe.akka:akka-cluster-tools_2.11	0.8957100151515158
#DEP#org.glassfish.tyrus:tyrus-container-grizzly-server	0.8957100151515158
#DEP#com.lemp:lemp-package	0.8957100151515158
#DEP#org.mybatis.generator:mybatis-generator-core	0.8932139815107487
#DEP#tk.mybatis:mapper	0.8932139815107487
#DEP#org.codehaus.jackson:jackson-core-asl	0.8926644467949628
#DEP#javax.mail:mail	0.8926644467949628
#DEP#javax.servlet:jsp-api	0.8926644467949628
#DEP#org.springframework:spring-messaging	0.8918906985151409
#DEP#org.springframework:spring-websocket	0.8918906985151409
#DEP#org.springframework:spring-instrument-tomcat	0.8918906985151409
#DEP#org.springframework:spring-instrument	0.8918906985151409
#DEP#org.springframework:spring-jms	0.8918906985151409
#DEP#org.springframework:spring-webmvc-portlet	0.8918906985151409
#DEP#org.springframework.data:spring-data-jpa	0.8918906985151409
#DEP#org.apache.shiro:shiro-core	0.8915963644878504
#DEP#org.apache.shiro:shiro-spring	0.8915963644878504
#DEP#org.apache.shiro:shiro-web	0.8915963644878504
#DEP#org.apache.shiro:shiro-ehcache	0.8915963644878504
#DEP#net.sf.ehcache:ehcache	0.8915963644878504
#DEP#org.aspectj:aspectjrt	0.8915963644878504
#DEP#javax.servlet.jsp:jsp-api	0.8915963644878504
