#DEP#org.springframework.boot:spring-boot-starter-test	1.6409373796561453
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.5491051927183443
#DEP#org.webjars:jquery	1.4308819004769513
#DEP#org.springframework.boot:spring-boot-starter-security	1.3741650420197917
#DEP#org.springframework.boot:spring-boot-devtools	1.3423834848315643
#DEP#mysql:mysql-connector-java	1.3030165418201802
#DEP#org.hsqldb:hsqldb	1.2708589177265264
#DEP#com.h2database:h2	1.258079382498159
#DEP#junit:junit	1.1834318534617791
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1645854532098272
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.1472452560961026
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1421648749844158
#DEP#org.projectlombok:lombok	1.1209546394982817
#DEP#javax.cache:cache-api	1.1111353638220685
#DEP#org.springframework.boot:spring-boot-starter-cache	1.1111353638220685
#DEP#org.ehcache:ehcache	1.1111353638220685
#DEP#javax.servlet:jstl	1.095294386636371
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0916325627510097
#DEP#org.springframework.boot:spring-boot-starter-aop	1.0874892932872653
#DEP#org.webjars:jquery-ui	1.0587284003022936
#DEP#com.google.guava:guava	1.048133967468943
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0458900929098638
#DEP#org.webjars:angularjs	1.0425065184637492
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.040972274082214
#DEP#org.springframework.cloud:spring-cloud-starter-config	1.040972274082214
#DEP#org.postgresql:postgresql	1.0384600163123296
#DEP#org.springframework:spring-context	1.0339237718982828
#DEP#org.apache.commons:commons-lang3	1.0263547876752697
#DEP#org.hibernate:hibernate-entitymanager	1.0156867420992761
#DEP#org.springframework.boot:spring-boot-starter-data-rest	1.0050650707351458
#DEP#org.webjars:bootstrap-datepicker	1.0012272346430777
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.0005338540622635
#DEP#joda-time:joda-time	0.9991402826726438
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-zuul	0.9959128211156172
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9959128211156172
#DEP#org.aspectj:aspectjweaver	0.9959128211156172
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-eureka-client	0.9959128211156172
#DEP#org.springframework.security:spring-security-test	0.9900995549439745
#DEP#ch.qos.logback:logback-classic	0.9892435146974436
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher	0.9885653105624392
#DEP#org.apache.httpcomponents:httpclient	0.9845775076127196
#DEP#org.apache.commons:commons-collections4	0.9787546742685903
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9754619678026276
#DEP#org.hamcrest:hamcrest-library	0.9750015846006238
#DEP#io.jsonwebtoken:jjwt	0.974946666906962
#DEP#com.github.kstyrc:embedded-redis	0.9606557090760564
#DEP#io.vavr:vavr	0.9606557090760564
#DEP#org.cassandraunit:cassandra-unit	0.9606557090760564
#DEP#org.springframework.boot:spring-boot-starter-data-cassandra	0.9606557090760564
#DEP#org.springframework.data.examples:spring-data-jpa-examples	0.9606557090760564
#DEP#org.apache.cassandra:cassandra-all	0.9606557090760564
#DEP#org.springframework.data.examples:spring-data-neo4j-examples	0.9606557090760564
#DEP#org.springframework.boot:spring-boot-starter-data-ldap	0.9606557090760564
#DEP#com.unboundid:unboundid-ldapsdk	0.9606557090760564
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.9606557090760564
#DEP#org.springframework.data.examples:spring-data-ldap-examples	0.9606557090760564
#DEP#org.springframework.data.examples:spring-data-mongodb-examples	0.9606557090760564
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9606557090760564
#DEP#org.springframework.data:spring-data-keyvalue	0.9606557090760564
#DEP#com.querydsl:querydsl-mongodb	0.9606557090760564
#DEP#org.springframework.security:spring-security-data	0.9606557090760564
#DEP#${project.groupId}:spring-data-cassandra-example-utils	0.9606557090760564
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9606557090760564
#DEP#org.springframework.data.examples:spring-data-examples	0.9606557090760564
#DEP#org.springframework.data.examples:spring-data-cassandra-examples	0.9606557090760564
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9606557090760564
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9516149813473871
#DEP#javax.inject:javax.inject	0.9516149813473871
#DEP#com.jayway.jsonpath:json-path	0.9516149813473871
#DEP#org.hibernate:hibernate-core	0.9516149813473871
#DEP#org.springframework.data:spring-data-rest-hal-browser	0.9500340377119262
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9489909118439421
#DEP#org.jolokia:jolokia-core	0.9489909118439421
#DEP#io.zipkin.java:zipkin-server	0.9489909118439421
#DEP#org.webjars:angular-ui-router	0.9489909118439421
#DEP#org.springframework.cloud:spring-cloud-sleuth-dependencies	0.9489909118439421
#DEP#io.zipkin.java:zipkin-autoconfigure-ui	0.9489909118439421
#DEP#org.springframework.cloud:spring-cloud-starter-sleuth	0.9489909118439421
#DEP#org.springframework.cloud:spring-cloud-sleuth-zipkin	0.9489909118439421
#DEP#de.codecentric:spring-boot-admin-server	0.9489909118439421
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-eureka-server	0.9489909118439421
#DEP#org.springframework.samples.petclinic.monitoring:spring-petclinic-monitoring	0.9489909118439421
#DEP#org.springframework.samples:spring-petclinic-microservices	0.9489909118439421
#DEP#de.codecentric:spring-boot-admin-server-ui	0.9489909118439421
#DEP#org.apache.lucene:lucene-core	0.9459882420506746
#DEP#org.apache.lucene:lucene-analyzers-common	0.9459882420506746
#DEP#org.apache.lucene:lucene-queryparser	0.9459882420506746
#DEP#javax.xml:jaxb-api	0.9459882420506746
#DEP#ci6226-ira-g14:g14-parent	0.9459882420506746
#DEP#org.webjars:jqplot	0.9459882420506746
#DEP#ci6226-ira-g14:g14-common	0.9459882420506746
#DEP#javax.servlet:javax.servlet-api	0.9459882420506746
#DEP#org.mockito:mockito-core	0.9441840617308468
#DEP#org.neo4j:neo4j-cluster	0.9441840617308468
#DEP#org.neo4j:neo4j-enterprise	0.9441840617308468
#DEP#local-test:concert	0.9441840617308468
#DEP#org.neo4j:neo4j-ogm-core	0.9441840617308468
#DEP#local-test:radio	0.9441840617308468
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9441840617308468
#DEP#commons-io:commons-io	0.9441840617308468
#DEP#org.neo4j.test:neo4j-harness	0.9441840617308468
#DEP#local-test:event	0.9441840617308468
#DEP#org.neo4j.app:neo4j-server	0.9441840617308468
#DEP#org.slf4j:jcl-over-slf4j	0.9441840617308468
#DEP#org.neo4j:neo4j-ogm-http-driver	0.9441840617308468
#DEP#commons-codec:commons-codec	0.9441840617308468
#DEP#org.neo4j:neo4j-ha	0.9441840617308468
#DEP#ch.qos.logback:logback-core	0.9441840617308468
#DEP#org.neo4j.test:neo4j-harness-enterprise	0.9441840617308468
#DEP#org.neo4j.driver:neo4j-java-driver	0.9441840617308468
#DEP#org.slf4j:slf4j-api	0.9441840617308468
#DEP#org.neo4j:neo4j-ogm-api	0.9441840617308468
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9441840617308468
#DEP#org.apache.maven:maven-aether-provider	0.9435058575958425
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9435058575958425
#DEP#org.apache.maven:maven-settings-builder	0.9435058575958425
#DEP#org.openjdk.jmh:jmh-core	0.9435058575958425
#DEP#org.aspectj:aspectjrt	0.9435058575958425
#DEP#org.springframework.cloud:spring-cloud-build	0.9435058575958425
#DEP#org.springframework.boot:spring-boot-dependencies	0.9435058575958425
#DEP#com.github.jitpack:maven-simple	0.9416434012907642
#DEP#org.springframework.cloud:spring-cloud-deployer-resource-maven	0.9416434012907642
#DEP#org.springframework:spring-web	0.9416434012907642
#DEP#org.codehaus.groovy:groovy	0.9416434012907642
#DEP#org.springframework:spring-core	0.9416434012907642
#DEP#org.eclipse.aether:aether-transport-http	0.9416434012907642
#DEP#org.apache.maven:maven-embedder	0.9416434012907642
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9416434012907642
#DEP#org.springframework.cloud:spring-cloud-deployer-spi	0.9416434012907642
#DEP#org.gradle:gradle-maven	0.9416434012907642
#DEP#org.eclipse.aether:aether-transport-file	0.9416434012907642
#DEP#io.spring.gradle:dependency-management-plugin	0.9416434012907642
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher-parent	0.9416434012907642
#DEP#org.eclipse.aether:aether-connector-basic	0.9416434012907642
#DEP#org.gradle:gradle-platform-jvm	0.9416434012907642
#DEP#org.apache.maven:maven-core	0.9416434012907642
#DEP#org.gradle:gradle-core	0.9416434012907642
#DEP#org.springframework.boot:spring-boot-loader	0.9416434012907642
#DEP#org.gradle:gradle-plugins	0.9416434012907642
#DEP#com.example:app	0.9416434012907642
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9416434012907642
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9416434012907642
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9416434012907642
#DEP#org.gradle:gradle-base-services	0.9416434012907642
#DEP#org.springframework.cloud:spring-cloud-deployer-local	0.9416434012907642
#DEP#org.springframework.boot.experimental:spring-boot-thin-layout	0.9416434012907642
#DEP#commons-fileupload:commons-fileupload	0.9412468065909535
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9412468065909535
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9388765292823832
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9388765292823832
#DEP#org.hibernate:hibernate-java8	0.9369773942060401
#DEP#org.hibernate:hibernate-validator	0.9369773942060401
#DEP#com.graphql-java:graphql-java	0.9364573554119112
#DEP#${project.groupId}:graphql-spring-boot-starter	0.9364573554119112
#DEP#org.webjars:stomp-websocket	0.9352814755432366
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9352814755432366
#DEP#io.flowing.retail:flowing-retail-monitor	0.9352814755432366
#DEP#io.flowing.retail:flowing-retail-order	0.9352814755432366
#DEP#org.apache.kafka:kafka-clients	0.9352814755432366
#DEP#org.camunda.bpm:camunda-engine	0.9352814755432366
#DEP#org.apache.kafka:kafka_2.11	0.9352814755432366
#DEP#io.flowing.retail:flowing-retail-inventory	0.9352814755432366
#DEP#io.flowing.retail:flowing-retail-shipping	0.9352814755432366
#DEP#io.flowing.retail:flowing-retail-shop	0.9352814755432366
#DEP#org.glassfish:javax.json	0.9352814755432366
#DEP#org.webjars.bower:bpmn-js	0.9352814755432366
#DEP#org.webjars:sockjs-client	0.9352814755432366
#DEP#io.flowing.retail:flowing-retail-payment	0.9352814755432366
#DEP#com.camunda.consulting.util:camunda-util-demo-support	0.9352814755432366
#DEP#com.rabbitmq:amqp-client	0.9352814755432366
#DEP#io.flowing.retail:flowing-retail-commons	0.9352814755432366
#DEP#org.springframework:spring-webmvc	0.9351234396144167
#DEP#org.springframework:spring-tx	0.9351234396144167
#DEP#junit:junit-dep	0.9351234396144167
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.9351234396144167
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9351234396144167
#DEP#org.freemarker:freemarker	0.9351234396144167
#DEP#cglib:cglib-nodep	0.9351234396144167
#DEP#org.springframework.boot:spring-boot-starter-mobile	0.9350685219207548
#DEP#org.webjars.bower:angular-route	0.9350685219207548
