#DEP#junit:junit	1.6607184348206858
#DEP#org.slf4j:slf4j-api	1.5512724540721576
#DEP#org.springframework:spring-webmvc	1.4094984237970392
#DEP#org.springframework:spring-context	1.3364344419095395
#DEP#org.springframework:spring-orm	1.3346557933288623
#DEP#org.springframework:spring-test	1.303520396931794
#DEP#org.springframework:spring-tx	1.2948030029045805
#DEP#org.springframework:spring-beans	1.2942695180396822
#DEP#org.springframework:spring-aop	1.2455356814561058
#DEP#org.springframework:spring-web	1.2422036472899902
#DEP#com.fasterxml.jackson.core:jackson-databind	1.226636886764567
#DEP#org.springframework:spring-core	1.2231368451886266
#DEP#ch.qos.logback:logback-classic	1.2097063474720382
#DEP#org.hibernate:hibernate-validator	1.201257721281026
#DEP#commons-io:commons-io	1.1927370058333346
#DEP#log4j:log4j	1.1815703808101552
#DEP#org.hibernate:hibernate-c3p0	1.178767695007261
#DEP#org.springframework:spring-context-support	1.177735132961567
#DEP#org.slf4j:slf4j-log4j12	1.1585842533820596
#DEP#com.fasterxml.jackson.core:jackson-core	1.1351214178316278
#DEP#commons-collections:commons-collections	1.1344651613379098
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1238627112385617
#DEP#javax.servlet:javax.servlet-api	1.1097029089416257
#DEP#org.springframework:spring-expression	1.1065529912819332
#DEP#org.springframework:spring-aspects	1.1034632289195954
#DEP#javax.servlet:jstl	1.1026801149955618
#DEP#org.apache.commons:commons-lang3	1.0873072789116878
#DEP#javax.mail:mail	1.0846681881402918
#DEP#commons-lang:commons-lang	1.0834657069859959
#DEP#commons-fileupload:commons-fileupload	1.082498380780465
#DEP#org.aspectj:aspectjweaver	1.066137030847783
#DEP#org.slf4j:jcl-over-slf4j	1.0642326397763353
#DEP#org.mockito:mockito-core	1.0603871618641554
#DEP#javax.servlet.jsp:jsp-api	1.0505641101765097
#DEP#commons-dbcp:commons-dbcp	1.041366715638232
#DEP#dom4j:dom4j	1.0392693642148905
#DEP#commons-logging:commons-logging	1.038973979849693
#DEP#jstl:jstl	1.038297173592498
#DEP#redis.clients:jedis	1.0216858263290067
#DEP#net.sf.ehcache:ehcache	1.0207382069223818
#DEP#org.aspectj:aspectjrt	1.0199481328064124
#DEP#javax.transaction:jta	1.019282607111016
#DEP#javax.servlet:servlet-api	1.0187356817403623
#DEP#ch.qos.logback:logback-core	1.0154579383250772
#DEP#org.projectlombok:lombok	1.0145323856294353
#DEP#org.jboss.logging:jboss-logging	1.00254270729586
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0000462285398763
#DEP#net.sf.ehcache:ehcache-core	0.9951778175968612
#DEP#postgresql:postgresql	0.9951778175968612
#DEP#org.hibernate:hibernate-envers	0.9950635042517256
#DEP#taglibs:standard	0.9923598165565833
#DEP#org.springframework.data:spring-data-commons-core	0.9918651268058114
#DEP#org.apache.velocity:velocity	0.98821443525097
#DEP#javax.validation:validation-api	0.9879166708653073
#DEP#org.apache.commons:commons-dbcp2	0.9852545537751737
#DEP#org.assertj:assertj-core	0.9810697946423159
#DEP#antlr:antlr	0.9784568097634323
#DEP#javax:javaee-api	0.9781614253982348
#DEP#c3p0:c3p0	0.9780315445116934
#DEP#org.quartz-scheduler:quartz	0.9742093358860946
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9742093358860946
#DEP#javassist:javassist	0.97400757034018
#DEP#org.springframework:spring-oxm	0.9738286592640748
#DEP#org.hsqldb:hsqldb	0.972927160104628
#DEP#ch.qos.logback:logback-access	0.9727983247044477
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9711641621534759
#DEP#commons-pool:commons-pool	0.970628517344621
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9611023522098234
#DEP#org.jboss.resteasy:tjws	0.9611023522098234
#DEP#com.googlecode.flyway:flyway-core	0.9534320652467666
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.common	0.9534320652467666
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver	0.9534320652467666
#DEP#joda-time:joda-time	0.9534320652467666
#DEP#org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver	0.9534320652467666
#DEP#asm:asm-attrs	0.9534320652467666
#DEP#org.eclipse.jetty.websocket:websocket-api	0.9461709185152126
#DEP#com.rabbitmq:amqp-client	0.9423617765591368
#DEP#org.tukaani:xz	0.9423617765591368
#DEP#org.apache.commons:commons-compress	0.9423617765591368
#DEP#org.neo4j:neo4j	0.9417301528444018
#DEP#com.github.jsqlparser:jsqlparser	0.9417301528444018
#DEP#org.apache.logging.log4j:log4j-api	0.9417301528444018
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9417301528444018
#DEP#org.apache.commons:commons-pool2	0.9417301528444018
#DEP#org.apache.logging.log4j:log4j-core	0.9417301528444018
#DEP#org.jdom:jdom2	0.9387883974833664
#DEP#info.cukes:cucumber-java	0.9387883974833664
#DEP#org.apache.maven:maven-model	0.9387883974833664
#DEP#org.seleniumhq.selenium:selenium-java	0.9358055465355184
#DEP#com.squareup.okhttp3:okhttp	0.9358055465355184
#DEP#com.google.code.gson:gson	0.9358055465355184
#DEP#com.sleepycat:je	0.9358055465355184
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9358055465355184
#DEP#org.apache.avro:avro	0.9358055465355184
#DEP#org.jsoup:jsoup	0.9358055465355184
#DEP#io.jsonwebtoken:jjwt	0.9346277552657847
#DEP#org.springframework.boot:spring-boot	0.9346277552657847
#DEP#org.springframework.data:spring-data-commons	0.9319725273568641
#DEP#org.springframework.data:spring-data-redis	0.9319725273568641
#DEP#org.javassist:javassist	0.9319725273568641
#DEP#commons-beanutils:commons-beanutils	0.9319725273568641
#DEP#org.apache.shiro:shiro-quartz	0.9315472621051252
#DEP#javaee:javaee-api	0.9315472621051252
#DEP#com.jolbox:bonecp	0.9315472621051252
#DEP#org.apache.shiro:shiro-ehcache	0.9315472621051252
#DEP#com.alibaba:fastjson	0.9315472621051252
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9315472621051252
#DEP#com.jolbox:bonecp-provider	0.9315472621051252
#DEP#com.alibaba:druid	0.9315472621051252
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9315472621051252
#DEP#org.apache.shiro:shiro-spring	0.9315472621051252
#DEP#org.apache.shiro:shiro-core	0.9315472621051252
#DEP#com.jolbox:bonecp-spring	0.9315472621051252
#DEP#org.mybatis:mybatis-spring	0.9315472621051252
#DEP#javax.activation:activation	0.9315472621051252
#DEP#org.apache.shiro:shiro-web	0.9315472621051252
#DEP#org.logback-extensions:logback-ext-spring	0.9315472621051252
#DEP#com.dyuproject.protostuff:protostuff-core	0.9315472621051252
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9315472621051252
#DEP#org.mybatis:mybatis	0.9315472621051252
#DEP#commons-codec:commons-codec	0.9315472621051252
#DEP#org.json:json	0.931295721099669
#DEP#com.mycila:mycila-event	0.9310525723543531
#DEP#javax.inject:javax.inject	0.9310525723543531
#DEP#org.slf4j:log4j-over-slf4j	0.9310525723543531
#DEP#com.google.gwt:gwt-user	0.9310525723543531
#DEP#aopalliance:aopalliance	0.9310525723543531
#DEP#org.springframework:spring-instrument	0.9310525723543531
#DEP#org.vaadin.addons:navigator7	0.9310525723543531
#DEP#org.aspectj:aspectjtools	0.9310525723543531
#DEP#javax.servlet:jsp-api	0.9310525723543531
#DEP#org.vaadin.addons:customfield	0.9310525723543531
#DEP#com.vaadin:vaadin	0.9310525723543531
#DEP#com.vaadin.addon:chamelon-theme	0.9310525723543531
#DEP#org.ebayopensource.winder:winder-core	0.9306849349553227
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9306849349553227
#DEP#javax.mail:javax.mail-api	0.9288827649945263
#DEP#org.glassfish.web:jstl-impl	0.9288827649945263
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9288827649945263
#DEP#org.apache.tomcat:tomcat-jdbc	0.9276397612227041
#DEP#com.googlecode.json-simple:json-simple	0.9276397612227041
#DEP#io.spring.platform:platform-bom	0.9276397612227041
#DEP#org.apache.tomcat:tomcat-jasper-el	0.9276397612227041
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9276397612227041
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9276397612227041
#DEP#org.webjars:jquery-ui	0.9276397612227041
#DEP#org.springframework.data:spring-data-jdbc-core	0.9276397612227041
#DEP#com.jayway.jsonpath:json-path	0.9276397612227041
#DEP#org.hamcrest:hamcrest-all	0.9276397612227041
#DEP#org.webjars:bootstrap	0.9276397612227041
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9276397612227041
#DEP#org.webjars:jquery	0.9276397612227041
#DEP#org.apache.activemq:activemq-client	0.9275232879336119
#DEP#org.codehaus.izpack:izpack-standalone-compiler	0.9275232879336119
#DEP#org.lwjgl.lwjgl:lwjgl-platform	0.9275232879336119
#DEP#io.netty:netty	0.9275232879336119
#DEP#org.apache.camel:camel-jms	0.9275232879336119
#DEP#aspectj:aspectjtools	0.9275232879336119
#DEP#com.google.guava:guava	0.9275232879336119
#DEP#org.jmangos.jmangos:auth	0.9275232879336119
#DEP#org.jmangos.jmangos:realm	0.9275232879336119
#DEP#javolution:javolution	0.9275232879336119
#DEP#com.jcraft:jzlib	0.9275232879336119
#DEP#org.critterai:cai-nmgen	0.9275232879336119
#DEP#org.springframework:spring-jms	0.9275232879336119
#DEP#net.sf.trove4j:trove4j	0.9275232879336119
#DEP#org.lwjgl.lwjgl:lwjgl	0.9275232879336119
#DEP#org.jmangos.jmangos:commons	0.9275232879336119
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9275232879336119
#DEP#com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations	0.9275232879336119
#DEP#org.codehaus.groovy:groovy	0.9275232879336119
#DEP#org.jmangos.jmangos:tools	0.9275232879336119
#DEP#org.slf4j:jul-to-slf4j	0.927104116413849
#DEP#cglib:cglib-nodep	0.927104116413849
#DEP#asm:asm	0.927104116413849
#DEP#org.hamcrest:hamcrest-library	0.9269898030687135
#DEP#com.h2database:h2	0.9269898030687135
#DEP#org.liquibase:liquibase-core	0.9269898030687135
#DEP#com.zaxxer:HikariCP	0.9266129186400167
#DEP#org.postgresql:postgresql	0.9266129186400167
#DEP#org.apache.maven.wagon:wagon-ssh	0.9266129186400167
#DEP#com.bizo:timeandmoney	0.9266129186400167
#DEP#org.mockito:mockito-all	0.9266129186400167
