#DEP#com.android.support:appcompat-v7	1.7813093974631296
#DEP#junit:junit	1.6868568273672038
#DEP#com.android.support:design	1.5749206843819499
#DEP#com.squareup.retrofit2:converter-gson	1.192500193394156
#DEP#com.squareup.retrofit2:retrofit	1.1333144563047062
#DEP#com.google.code.gson:gson	1.0846402068319019
#DEP#com.jakewharton:butterknife	1.0812670248468175
#DEP#com.github.bumptech.glide:glide	1.0114183492810647
#DEP#com.jakewharton:butterknife-compiler	0.9951149723239404
#DEP#com.squareup.okhttp3:okhttp	0.9371912265260575
#DEP#io.reactivex:rxjava	0.922510001261827
#DEP#io.reactivex:rxandroid	0.922510001261827
#DEP#com.android.support.constraint:constraint-layout	0.9019150171676413
#DEP#com.android.volley:volley	0.8774810788365641
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8723843403811549
#DEP#de.hdodenhof:circleimageview	0.871220016825754
#DEP#com.alibaba:fastjson	0.8396515617994977
#DEP#com.zhy:okhttputils	0.8328473553187525
#DEP#com.jcodecraeer:xrecyclerview	0.8328473553187525
#DEP#org.jsoup:jsoup	0.8328030416969271
#DEP#org.hamcrest:hamcrest-library	0.8314350583438019
#DEP#org.robolectric:robolectric	0.8314350583438019
#DEP#org.mockito:mockito-core	0.8314350583438019
#DEP#com.roughike:bottom-bar	0.8282168426322537
#DEP#com.zoonref:simple-view-behavior	0.8282168426322537
#DEP#com.android.support.test.espresso:espresso-core	0.8276340656538745
#DEP#com.android.support.test:rules	0.8276340656538745
#DEP#com.android.support.test:runner	0.8276340656538745
#DEP#com.github.jd-alexander:LikeButton	0.8251010496265568
#DEP#eu.the4thfloor.volley:com.android.volley	0.8250690108009163
#DEP#com.youth.banner:banner	0.8250690108009163
#DEP#com.squareup.okhttp3:logging-interceptor	0.8246740824350544
#DEP#com.github.siyamed:android-shape-imageview	0.8244582757925063
#DEP#com.google.android:flexbox	0.8244582757925063
#DEP#com.sothree.slidinguppanel:library	0.8244582757925063
#DEP#com.android.support:support-v13	0.8242240097034326
#DEP#com.jakewharton.timber:timber	0.8242240097034326
#DEP#com.commonsware.cwac:camera	0.8242240097034326
#DEP#com.android.support:palette-v7	0.8242240097034326
#DEP#org.greenrobot:eventbus	0.8239026475234736
#DEP#uk.co.chrisjenx:calligraphy	0.8238587314272492
