#DEP#junit:junit	1.7398573963512396
#DEP#com.android.support:appcompat-v7	1.7305662583728574
#DEP#com.android.support:recyclerview-v7	1.512768347030983
#DEP#com.github.bumptech.glide:glide	1.4762337493820634
#DEP#com.android.support:cardview-v7	1.4247599528887027
#DEP#com.squareup.retrofit2:converter-gson	1.4094632622915797
#DEP#com.squareup.retrofit2:retrofit	1.4079884100459923
#DEP#com.squareup.retrofit2:adapter-rxjava	1.3132699022662564
#DEP#io.reactivex:rxandroid	1.2701123689730793
#DEP#io.reactivex:rxjava	1.2241722294004227
#DEP#com.squareup.okhttp3:logging-interceptor	1.219768665461316
#DEP#com.android.support:support-v4	1.132034831677482
#DEP#com.android.support.constraint:constraint-layout	1.0553542917417371
#DEP#com.android.support:multidex	1.0151296264335785
#DEP#io.reactivex.rxjava2:rxjava	1.0125442386738546
#DEP#io.reactivex.rxjava2:rxandroid	0.9633527820758471
#DEP#com.android.support:support-annotations	0.9480174930746809
#DEP#org.jsoup:jsoup	0.9339774642687488
#DEP#com.squareup.leakcanary:leakcanary-android	0.9316229642025716
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9316229642025716
#DEP#com.pnikosis:materialish-progress	0.9261020659883078
#DEP#com.google.dagger:dagger-compiler	0.9255890408977413
#DEP#com.google.dagger:dagger	0.9255890408977413
#DEP#com.tencent.bugly:crashreport	0.924452308731205
#DEP#com.squareup.okhttp3:okhttp-ws	0.9213621512075256
#DEP#com.facebook.fresco:fresco	0.9213621512075256
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.92019524878267
#DEP#org.greenrobot:eventbus	0.9141449327417134
#DEP#com.astuetz:pagerslidingtabstrip	0.9131994983228188
#DEP#com.readystatesoftware.systembartint:systembartint	0.911950753620606
#DEP#com.github.clans:fab	0.8908199309755717
#DEP#com.roughike:bottom-bar	0.8824315076045642
#DEP#com.google.android.gms:play-services-appindexing	0.8824315076045642
#DEP#com.google.guava:guava	0.8785587364494818
#DEP#com.tencent.bugly:nativecrashreport	0.8752608521331976
#DEP#org.litepal.android:core	0.8752608521331976
#DEP#com.android.support:support-v13	0.8752608521331976
#DEP#commons-codec:commons-codec	0.8752608521331976
#DEP#org.apache.commons:commons-lang3	0.8752608521331976
#DEP#com.wang.avi:library	0.8752608521331976
#DEP#me.drakeet.support:about	0.8746681976009416
#DEP#org.ocpsoft.prettytime:prettytime	0.8746681976009416
#DEP#com.github.lsjwzh.RecyclerViewPager:lib	0.8746681976009416
#DEP#bz.tsung.android:objectify	0.8746681976009416
#DEP#me.drakeet.multitype:multitype	0.8746681976009416
#DEP#com.daimajia.numberprogressbar:library	0.8746681976009416
#DEP#com.android.support.test.espresso:espresso-core	0.8732454194188608
#DEP#com.mcxiaoke.volley:library	0.8732454194188608
#DEP#com.android.support.test:runner	0.8732454194188608
#DEP#com.android.volley:volley	0.8731933453553541
#DEP#in.srain.cube:ultra-ptr	0.8719104679601072
#DEP#com.zhy:okhttputils	0.8712411904990105
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.8712411904990105
#DEP#com.getkeepsafe.taptargetview:taptargetview	0.8712411904990105
#DEP#me.relex:circleindicator	0.8712411904990105
#DEP#com.jaeger.statusbaruitl:library	0.8699420283300033
#DEP#com.wilddog.client:wilddog-sync-android	0.869860784780639
#DEP#com.github.chrisbanes:PhotoView	0.869860784780639
#DEP#cn.bingoogolapple:bga-refreshlayout	0.8695289399390752
#DEP#com.github.bumptech.glide:okhttp-integration	0.8685543961238569
#DEP#com.jiongbull:jlog	0.8682860367184211
#DEP#com.github.mancj:MaterialSearchBar	0.8682860367184211
#DEP#com.afollestad.material-dialogs:commons	0.8682860367184211
#DEP#com.getbase:floatingactionbutton	0.8682860367184211
#DEP#io.github.yavski:fab-speed-dial	0.8682860367184211
#DEP#com.github.chrisbanes.photoview:library	0.8682860367184211
#DEP#org.androidannotations:androidannotations	0.8682860367184211
#DEP#com.orhanobut:logger	0.8682860367184211
#DEP#com.airbnb.android:lottie	0.8682860367184211
#DEP#com.afollestad.material-dialogs:core	0.8682860367184211
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8676724471410904
#DEP#com.squareup.picasso:picasso	0.8676724471410904
#DEP#com.jakewharton.picasso:picasso2-okhttp3-downloader	0.8676724471410904
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.8671594220505239
#DEP#com.github.chenBingX:SuperTextView	0.8671594220505239
#DEP#org.parceler:parceler	0.866137655872851
#DEP#com.android.support:percent	0.866137655872851
#DEP#com.jakewharton.timber:timber	0.866137655872851
#DEP#com.facebook.stetho:stetho	0.866137655872851
#DEP#org.parceler:parceler-api	0.866137655872851
#DEP#de.greenrobot:eventbus	0.8660106140479493
#DEP#com.melnykov:floatingactionbutton	0.8660106140479493
#DEP#it.sephiroth.android.library.horizontallistview:hlistview	0.8660106140479493
