#DEP#junit:junit	1.721361615288088
#DEP#org.mockito:mockito-core	1.3741121725047887
#DEP#com.google.guava:guava	1.3251574004232678
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2367000840300995
#DEP#ch.qos.logback:logback-classic	1.2270763244905256
#DEP#log4j:log4j	1.185777490621384
#DEP#commons-codec:commons-codec	1.164722873147275
#DEP#org.apache.httpcomponents:httpclient	1.1596853848464441
#DEP#org.slf4j:jcl-over-slf4j	1.1434775382471263
#DEP#com.fasterxml.jackson.core:jackson-core	1.1328153092876996
#DEP#commons-io:commons-io	1.1322207886230284
#DEP#org.projectlombok:lombok	1.1309394856831028
#DEP#org.testng:testng	1.0845389071747726
#DEP#org.slf4j:slf4j-simple	1.0843773905750276
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.06621325502644
#DEP#org.springframework:spring-webmvc	1.062794926498191
#DEP#org.apache.httpcomponents:httpcore	1.0611273355056798
#DEP#joda-time:joda-time	1.0610786882021133
#DEP#org.springframework:spring-test	1.0239587384124054
#DEP#org.easymock:easymock	1.0160810214640321
#DEP#org.slf4j:slf4j-jdk14	1.0159156773751465
#DEP#com.h2database:h2	1.0134418242028842
#DEP#net.sf.supercsv:super-csv-java8	1.0134418242028842
#DEP#net.sf.dozer:dozer	1.0134418242028842
#DEP#net.sf.supercsv:super-csv-joda	1.0134418242028842
#DEP#net.sf.supercsv:super-csv	1.0134418242028842
#DEP#com.carrotsearch:junit-benchmarks	1.0134418242028842
#DEP#net.sf.supercsv:super-csv-dozer	1.0134418242028842
#DEP#javax.servlet:servlet-api	1.0093116841106666
#DEP#org.assertj:assertj-core	1.0093011315843843
#DEP#javax.inject:javax.inject	1.006825088856667
#DEP#org.springframework:spring-context	0.9998731748647144
#DEP#org.apache.jena:jena-tdb	0.9975943517189063
#DEP#com.squareup.okhttp3:okhttp	0.9968105897520142
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9806744641383681
#DEP#org.junit.platform:junit-platform-launcher	0.9806744641383681
#DEP#org.hamcrest:java-hamcrest	0.9806744641383681
#DEP#org.springframework:spring-framework-bom	0.9806744641383681
#DEP#org.zalando:logbook-spring-boot-starter	0.9806744641383681
#DEP#org.apache.httpcomponents:httpasyncclient	0.9806744641383681
#DEP#com.jayway.jsonpath:json-path-assert	0.9806744641383681
#DEP#org.zalando:logbook-core	0.9806744641383681
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9806744641383681
#DEP#org.glassfish:javax.servlet	0.9806744641383681
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9806744641383681
#DEP#org.zalando:logbook-api	0.9806744641383681
#DEP#org.zalando:logbook-test	0.9806744641383681
#DEP#org.zalando:logbook-httpclient	0.9806744641383681
#DEP#com.google.gag:gag	0.9806744641383681
#DEP#org.springframework.boot:spring-boot-starter-test	0.9806744641383681
#DEP#org.springframework.boot:spring-boot-dependencies	0.9806744641383681
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9806744641383681
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9806744641383681
#DEP#org.springframework.security:spring-security-web	0.9806744641383681
#DEP#org.junit.jupiter:junit-jupiter-params	0.9806744641383681
#DEP#com.github.rest-driver:rest-client-driver	0.9806744641383681
#DEP#org.zalando:faux-pas	0.9806744641383681
#DEP#org.apiguardian:apiguardian-api	0.9806744641383681
#DEP#org.zalando:logbook-servlet	0.9806744641383681
#DEP#org.springframework.boot:spring-boot-starter	0.9806744641383681
#DEP#org.springframework.security:spring-security-bom	0.9806744641383681
#DEP#org.powermock:powermock-api-mockito	0.9790908526877202
#DEP#com.google.code.gson:gson	0.9790908526877202
#DEP#org.powermock:powermock-module-junit4	0.9790908526877202
#DEP#org.joda:joda-convert	0.9775581599040752
#DEP#com.opengamma.strata:strata-loader	0.9775581599040752
#DEP#org.apache.commons:commons-math3	0.9775581599040752
#DEP#com.opengamma.strata:strata-product	0.9775581599040752
#DEP#com.opengamma.strata:strata-measure	0.9775581599040752
#DEP#org.hamcrest:org.hamcrest	0.9775581599040752
#DEP#com.opengamma.strata:strata-basics	0.9775581599040752
#DEP#com.opengamma.strata:strata-market	0.9775581599040752
#DEP#com.opengamma.strata:strata-pricer	0.9775581599040752
#DEP#com.opengamma.strata:strata-math	0.9775581599040752
#DEP#javafx:javafx	0.9775581599040752
#DEP#org.assertj:org.assertj	0.9775581599040752
#DEP#com.opengamma.strata:strata-collect	0.9775581599040752
#DEP#com.opengamma.strata:strata-report	0.9775581599040752
#DEP#org.testng:org.testng	0.9775581599040752
#DEP#com.beust:jcommander	0.9775581599040752
#DEP#com.opengamma.strata:strata-calc	0.9775581599040752
#DEP#org.joda:joda-beans	0.9775581599040752
#DEP#com.opengamma.strata:strata-data	0.9775581599040752
#DEP#org.mockito:org.mockito	0.9775581599040752
#DEP#org.mockito:mockito-all	0.9727967471899949
#DEP#org.hdrhistogram:HdrHistogram	0.9727967471899949
#DEP#com.yammer.metrics:metrics-core	0.9727967471899949
#DEP#com.tngtech.java:junit-dataprovider	0.9727967471899949
#DEP#junit:junit-dep	0.9727967471899949
#DEP#org.clojure:tools.nrepl	0.9727967471899949
#DEP#javax.ws.rs:javax.ws.rs-api	0.9727967471899949
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9727967471899949
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9727967471899949
#DEP#io.dropwizard.metrics:metrics-core	0.9727967471899949
#DEP#com.netflix.archaius:archaius-core	0.9727967471899949
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.9727967471899949
#DEP#org.ow2.asm:asm	0.9727967471899949
#DEP#org.clojure:clojure	0.9727967471899949
#DEP#cglib:cglib	0.9727967471899949
#DEP#org.javassist:javassist	0.9727967471899949
#DEP#pl.pragmatists:JUnitParams	0.9727967471899949
#DEP#io.reactivex:rxnetty	0.9727967471899949
#DEP#com.netflix.servo:servo-core	0.9727967471899949
#DEP#org.powermock:powermock-easymock-release-full	0.9727967471899949
#DEP#io.reactivex:rxjava	0.9727967471899949
#DEP#com.codahale.metrics:metrics-core	0.9703101519359953
#DEP#com.google.protobuf:protobuf-java	0.9703101519359953
#DEP#com.google.truth:truth	0.9703101519359953
#DEP#commons-logging:commons-logging	0.9677108276692347
#DEP#org.hamcrest:hamcrest-all	0.9677108276692347
#DEP#com.jayway.awaitility:awaitility	0.9662926938725951
#DEP#org.hamcrest:hamcrest-library	0.9662926938725951
#DEP#dnsjava:dnsjava	0.9662926938725951
#DEP#com.google.guava:guava-testlib	0.9662926938725951
#DEP#org.objenesis:objenesis	0.9662926938725951
#DEP#net.engio:mbassador	0.9659092294907802
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9659092294907802
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9659092294907802
#DEP#com.thedeanda:lorem	0.9659092294907802
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9659092294907802
#DEP#net.arnx:wmf2svg	0.9659092294907802
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9659092294907802
#DEP#org.antlr:antlr-runtime	0.9659092294907802
#DEP#org.antlr:stringtemplate	0.9659092294907802
#DEP#org.plutext:jaxb-svg11	0.9659092294907802
#DEP#xalan:xalan	0.9659092294907802
#DEP#net.sf.kxml:kxml2	0.9656794891091567
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9656794891091567
#DEP#org.json:json	0.9656794891091567
#DEP#com.squareup.okhttp3:logging-interceptor	0.9656794891091567
#DEP#org.apache.commons:commons-compress	0.9644584474739593
#DEP#javax.ws.rs:jsr311-api	0.9644584474739593
#DEP#org.apache.hadoop:hadoop-core	0.9644584474739593
#DEP#org.apache.jena:jena-arq	0.9644584474739593
#DEP#org.apache.jena:jena-core	0.9644584474739593
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9633582379440426
#DEP#com.google.code.findbugs:annotations	0.9633582379440426
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9633582379440426
#DEP#net.spy:spymemcached	0.9633582379440426
#DEP#com.googlecode.xmemcached:xmemcached	0.9633582379440426
#DEP#org.springframework:spring-core	0.9633582379440426
#DEP#commons-lang:commons-lang	0.9633582379440426
#DEP#org.springframework:spring-beans	0.9633582379440426
#DEP#org.springframework:spring-aop	0.9633582379440426
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9633582379440426
#DEP#org.aspectj:aspectjweaver	0.9633582379440426
#DEP#org.apache.maven:maven-plugin-api	0.9633582379440426
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9633582379440426
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9633582379440426
#DEP#net.vidageek:mirror	0.9633582379440426
#DEP#org.kubek2k:springockito	0.9633582379440426
#DEP#org.apache.poi:poi-ooxml	0.9630357462819571
#DEP#org.jruby:jruby-core	0.9630357462819571
#DEP#net.rootdev:java-rdfa	0.9630357462819571
#DEP#org.apache.jena:jena-text	0.9630357462819571
#DEP#org.apache.jena:apache-jena-libs	0.9630357462819571
#DEP#org.hibernate:hibernate-annotations	0.9583969513517473
#DEP#javassist:javassist	0.9583969513517473
#DEP#hsqldb:hsqldb	0.9583969513517473
#DEP#org.codehaus.groovy:groovy-all	0.9583969513517473
#DEP#org.hibernate:hibernate-core	0.9583969513517473
#DEP#com.danga:java_memcached	0.9583969513517473
#DEP#spy:spymemcached	0.9583969513517473
#DEP#org.aspectj:aspectjrt	0.9565889005906771
#DEP#javax.servlet.jsp:jsp-api	0.9565889005906771
#DEP#javax.servlet:jstl	0.9565889005906771
#DEP#org.jacoco:jacoco-maven-plugin	0.9565889005906771
#DEP#com.coverity.security:coverity-escapers	0.9565889005906771
#DEP#org.apache.hbase:hbase	0.9532098679149525
#DEP#org.apache.pig:pig	0.9532098679149525
#DEP#org.apache.hadoop:hadoop-test	0.9532098679149525
#DEP#org.apache.hadoop:hadoop-client	0.9532098679149525
#DEP#org.apache.giraph:giraph	0.9532098679149525
#DEP#org.apache.hadoop:hadoop-common	0.9532098679149525
#DEP#net.sf.jung:jung-graph-impl	0.9532098679149525
#DEP#net.sf.jung:jung-algorithms	0.9532098679149525
#DEP#org.apache.httpcomponents:fluent-hc	0.9528899710380879
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9528899710380879
#DEP#org.apache.httpcomponents:httpmime	0.9528899710380879
#DEP#org.apache.httpcomponents:httpclient-cache	0.9528899710380879
#DEP#org.apache.httpcomponents:httpcore-nio	0.9528899710380879
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9528899710380879
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.9518169353503145
#DEP#com.squareup.moshi:moshi	0.9518169353503145
#DEP#org.jetbrains.kotlin:kotlin-test	0.9518169353503145
#DEP#com.squareup.moshi:moshi-adapters	0.9518169353503145
#DEP#com.squareup.okio:okio	0.9518169353503145
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9518169353503145
#DEP#com.android.support:design	0.9512050643128629
#DEP#com.android.support:appcompat-v7	0.9512050643128629
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9512050643128629
#DEP#com.squareup.okhttp:okhttp	0.9512050643128629
#DEP#com.squareup.picasso:picasso	0.9512050643128629
#DEP#com.android.support:recyclerview-v7	0.9512050643128629
#DEP#javax.servlet:javax.servlet-api	0.9512050643128629
