#DEP#junit:junit	1.4337202376717126
#DEP#org.springframework.boot:spring-boot-starter-parent	1.283667483684477
#DEP#mysql:mysql-connector-java	1.2610139480896914
#DEP#org.springframework.boot:spring-boot-starter-test	1.24614088280007
#DEP#org.springframework:spring-test	1.2302528653189
#DEP#log4j:log4j	1.2287040378224856
#DEP#org.springframework:spring-context	1.2228393376634048
#DEP#org.slf4j:slf4j-log4j12	1.1915242097321586
#DEP#org.springframework.boot:spring-boot-starter-web	1.1810386161685824
#DEP#org.springframework.boot:spring-boot-starter-aop	1.1586573003048346
#DEP#org.apache.commons:commons-lang3	1.1577297719368438
#DEP#org.slf4j:slf4j-api	1.1521271054419737
#DEP#org.slf4j:jcl-over-slf4j	1.1201435288072839
#DEP#javax.inject:javax.inject	1.10549709161207
#DEP#org.springframework:spring-webmvc	1.10549709161207
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.086459562560703
#DEP#org.springframework:spring-web	1.0816712381187703
#DEP#javax.servlet.jsp:jsp-api	1.0735135149773802
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0632836293939318
#DEP#com.google.code.gson:gson	1.0552877458189762
#DEP#org.hsqldb:hsqldb	1.0549519746601934
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.048932961676296
#DEP#commons-configuration:commons-configuration	1.0460417137593587
#DEP#org.easytesting:fest-assert	1.0421983870461342
#DEP#org.mockito:mockito-all	1.0421983870461342
#DEP#com.sun.mail:javax.mail	1.0410013077542184
#DEP#org.hibernate:hibernate-validator	1.04079570616321
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0407281860298432
#DEP#javax.servlet:jstl	1.038298763500521
#DEP#cglib:cglib-nodep	1.0351366075951376
#DEP#org.projectlombok:lombok	1.0343046615734883
#DEP#commons-io:commons-io	1.0335877800987232
#DEP#com.google.guava:guava	1.031352923127066
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	1.0294170191303995
#DEP#joda-time:joda-time	1.027903698055419
#DEP#org.springframework.boot:spring-boot-starter-security	1.026203284572698
#DEP#io.springfox:springfox-swagger-ui	1.0252877933056797
#DEP#io.springfox:springfox-swagger2	1.0252877933056797
#DEP#org.apache.tomcat:tomcat-servlet-api	1.0230765461418152
#DEP#org.springframework:spring-core	1.0204901703999238
#DEP#org.apache.poi:poi-ooxml	1.0114717613827775
#DEP#com.zaxxer:HikariCP	1.0114717613827775
#DEP#tk.mybatis:mapper	1.0114717613827775
#DEP#com.h2database:h2	1.0095093664942119
#DEP#org.hibernate:hibernate-entitymanager	1.0094805782319638
#DEP#org.jsoup:jsoup	1.005810866980614
#DEP#org.hamcrest:hamcrest-core	1.00465342631836
#DEP#javax.servlet:servlet-api	1.0028012827559492
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.000633742122382
#DEP#org.postgresql:postgresql	0.9997062137543915
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9940321777304831
#DEP#com.alibaba:fastjson	0.9940321777304831
#DEP#commons-codec:commons-codec	0.9940321777304831
#DEP#org.apache.httpcomponents:httpcore	0.9911409298135458
#DEP#org.apache.commons:commons-collections4	0.9907058038281262
#DEP#org.apache.httpcomponents:httpclient-cache	0.9899850214306093
#DEP#org.apache.tomcat:tomcat-jdbc	0.9898255142139024
#DEP#org.aspectj:aspectjrt	0.988506593765234
#DEP#com.rometools:rome	0.988506593765234
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.988506593765234
#DEP#javax.servlet.jsp.jstl:jstl-api	0.988506593765234
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.988506593765234
#DEP#org.glassfish.web:jstl-impl	0.988506593765234
#DEP#cglib:cglib	0.988506593765234
#DEP#org.springframework:spring-tx	0.988506593765234
#DEP#org.springframework.security:spring-security-web	0.988506593765234
#DEP#javax.validation:validation-api	0.988506593765234
#DEP#org.tmatesoft.svnkit:svnkit	0.988506593765234
#DEP#javax.mail:mail	0.988506593765234
#DEP#commons-fileupload:commons-fileupload	0.9878617946649559
#DEP#io.spray:spray-json_2.10	0.9878066884397144
#DEP#xerces:xercesImpl	0.9878066884397144
#DEP#org.specs2:specs2_2.10	0.9878066884397144
#DEP#com.sparkjava:spark-core	0.9878066884397144
#DEP#org.spockframework:spock-core	0.9878066884397144
#DEP#net.logstash.logback:logstash-logback-encoder	0.9878066884397144
#DEP#xml-apis:xml-apis	0.9878066884397144
#DEP#org.reactivemongo:reactivemongo_2.10	0.9878066884397144
#DEP#com.typesafe:config	0.9878066884397144
#DEP#org.scalaz:scalaz-core_2.10	0.9878066884397144
#DEP#javax.servlet:javax.servlet-api	0.9872391384720112
#DEP#io.dropwizard:dropwizard-bom	0.9701122622040269
#DEP#io.dropwizard:dropwizard-testing	0.9701122622040269
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9701122622040269
#DEP#io.dropwizard:dropwizard-migrations	0.9701122622040269
#DEP#io.dropwizard:dropwizard-hibernate	0.9701122622040269
#DEP#io.dropwizard:dropwizard-auth	0.9701122622040269
#DEP#io.dropwizard:dropwizard-core	0.9701122622040269
#DEP#commons-beanutils:commons-beanutils	0.9701122622040269
#DEP#org.junit.jupiter:junit-jupiter-engine	0.970083473941779
#DEP#org.apache.commons:commons-email	0.970083473941779
#DEP#com.google.code.findbugs:jsr305	0.970083473941779
#DEP#javax:javaee-api	0.970083473941779
#DEP#org.jmockit:jmockit	0.970083473941779
#DEP#org.eclipse.persistence:eclipselink	0.970083473941779
#DEP#com.sun.el:el-ri	0.970083473941779
#DEP#org.testng:testng	0.970083473941779
#DEP#org.hamcrest:hamcrest-all	0.970083473941779
#DEP#org.junit.jupiter:junit-jupiter-api	0.970083473941779
#DEP#org.antlr:ST4	0.9670342510874523
#DEP#com.twilio.sdk:twilio-java-sdk	0.9670342510874523
#DEP#com.itextpdf:itextpdf	0.9670342510874523
#DEP#commons-lang:commons-lang	0.9670342510874523
#DEP#c3p0:c3p0	0.9670342510874523
#DEP#com.thedeanda:lorem	0.9670342510874523
#DEP#org.apache.xmlgraphics:fop	0.9670342510874523
#DEP#com.itextpdf.tool:xmlworker	0.9670342510874523
#DEP#postgresql:postgresql	0.9670342510874523
#DEP#org.freemarker:freemarker	0.9580014447959194
#DEP#org.springframework:spring-context-support	0.9580014447959194
#DEP#com.jayway.jsonpath:json-path	0.9580014447959194
#DEP#com.googlecode.lambdaj:lambdaj	0.9571914658339878
#DEP#org.mortbay.jetty:jetty-management	0.9571914658339878
#DEP#org.wicketstuff:wicketstuff-rome	0.9571914658339878
#DEP#org.apache.wicket:wicket-spring	0.9571914658339878
#DEP#org.apache.wicket:wicket-extensions	0.9571914658339878
#DEP#org.wicketstuff:tinymce	0.9571914658339878
#DEP#org.mortbay.jetty:jetty	0.9571914658339878
#DEP#org.synyx.hades:org.synyx.hades	0.9571914658339878
#DEP#org.wicketstuff:annotation	0.9571914658339878
#DEP#org.springframework:spring-orm	0.9571914658339878
#DEP#org.apache.velocity:velocity	0.9571914658339878
#DEP#org.mortbay.jetty:jetty-util	0.9571914658339878
#DEP#org.hibernate.java-persistence:jpa-api	0.9571914658339878
#DEP#org.apache.wicket:wicket	0.9571914658339878
#DEP#org.bouncycastle:bcprov-jdk15on	0.9565709774369647
#DEP#commons-logging:commons-logging	0.9565709774369647
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9565709774369647
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.95532096242821
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9552555618373213
#DEP#org.mybatis:mybatis	0.9552555618373213
#DEP#com.alibaba:druid	0.9552555618373213
#DEP#org.springframework.boot:spring-boot-devtools	0.9532918422883747
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9532918422883747
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9532918422883747
#DEP#io.jsonwebtoken:jjwt	0.9531792029437192
#DEP#org.hamcrest:hamcrest-library	0.9531792029437192
#DEP#org.apache.maven:maven-core	0.952364313920384
#DEP#oauth.signpost:signpost-core	0.952364313920384
#DEP#org.apache.httpcomponents:fluent-hc	0.952364313920384
#DEP#org.apache.tomcat:tomcat-dbcp	0.952364313920384
#DEP#org.jdom:jdom	0.952364313920384
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.952364313920384
#DEP#net.sf.supercsv:super-csv	0.952364313920384
#DEP#com.thoughtworks.xstream:xstream	0.952364313920384
#DEP#org.mockito:mockito-core	0.952364313920384
#DEP#commons-el:commons-el	0.952364313920384
#DEP#org.apache.xmlrpc:xmlrpc-client	0.952364313920384
#DEP#jstl:jstl	0.952364313920384
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.952364313920384
#DEP#commons-dbutils:commons-dbutils	0.952364313920384
#DEP#org.apache.tomcat:tomcat-juli	0.952364313920384
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.952364313920384
#DEP#org.mindrot:jbcrypt	0.952364313920384
#DEP#gov.nysenate:nysenate-java-client	0.952364313920384
#DEP#com.att.nsa:saToolkit	0.9497779381784928
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9497779381784928
#DEP#org.apache.cxf:cxf-rt-rs-extension-providers	0.9497779381784928
#DEP#com.att.nsa:nsaServerLibrary	0.9497779381784928
#DEP#jline:jline	0.9497779381784928
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9497779381784928
#DEP#javax.ws.rs:javax.ws.rs-api	0.9497779381784928
#DEP#dom4j:dom4j	0.9497779381784928
#DEP#org.apache.commons:commons-io	0.9497779381784928
#DEP#org.json:json	0.9497779381784928
#DEP#com.att.cadi:cadi-aaf	0.9497779381784928
#DEP#com.att.inno:rosetta	0.9497779381784928
#DEP#org.glassfish.jersey.core:jersey-client	0.9497779381784928
#DEP#com.att.ajsc:ajsc-core	0.9497779381784928
#DEP#com.att.cadi:cadi-core	0.9497779381784928
#DEP#org.apache.kafka:kafka_2.10	0.9497779381784928
#DEP#com.att.inno:env	0.9497779381784928
#DEP#com.att.aft:dme2	0.9497779381784928
#DEP#org.apache.curator:curator-recipes	0.9497779381784928
#DEP#org.codehaus.jettison:jettison	0.9497779381784928
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9497779381784928
#DEP#com.att.eelf:eelf-core	0.9497779381784928
#DEP#com.att.nsa:saClientLibrary	0.9497779381784928
#DEP#org.apache.curator:curator-test	0.9497779381784928
#DEP#log4j:apache-log4j-extras	0.9497779381784928
#DEP#org.apache.zookeeper:zookeeper	0.9497779381784928
#DEP#org.glassfish.jersey.core:jersey-common	0.9497779381784928
#DEP#com.att.ajsc:ajsc-archetype-parent	0.9497779381784928
#DEP#com.att.nsa:msgrtr	0.9497779381784928
#DEP#com.101tec:zkclient	0.9497779381784928
#DEP#com.att.inno:xgen	0.9497779381784928
#DEP#io.zipkin.brave:brave-web-servlet-filter	0.9490499771189993
#DEP#io.zipkin.brave:brave-okhttp	0.9490499771189993
#DEP#io.zipkin.brave:brave-spancollector-http	0.9490499771189993
#DEP#io.zipkin.brave:brave-core	0.9490499771189993
