#DEP#junit:junit	1.6875134565484609
#DEP#com.android.support:appcompat-v7	1.4939601487420489
#DEP#com.jakewharton:butterknife	1.25879000632543
#DEP#com.google.dagger:dagger-compiler	1.177633780216981
#DEP#com.squareup.retrofit2:converter-gson	1.1597543264730303
#DEP#com.android.support:design	1.1451629244810355
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.143388247572522
#DEP#com.squareup.retrofit2:retrofit	1.1414053158936297
#DEP#com.google.dagger:dagger	1.1347892454456645
#DEP#io.reactivex:rxandroid	1.110914587110754
#DEP#com.github.bumptech.glide:glide	1.1052471649920816
#DEP#com.squareup.okhttp3:okhttp	1.1016780787233826
#DEP#com.squareup.okhttp3:logging-interceptor	1.0698309004296527
#DEP#org.robolectric:robolectric	1.0671153699703189
#DEP#com.squareup.leakcanary:leakcanary-android	1.0627100054534002
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0043938718258902
#DEP#com.android.support:recyclerview-v7	0.9991052353198173
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9913714613560429
#DEP#com.squareup.okhttp:okhttp	0.9913714613560429
#DEP#com.facebook.stetho:stetho	0.9756706614080667
#DEP#com.google.auto.factory:auto-factory	0.9720780497326414
#DEP#org.mockito:mockito-core	0.9708867655703005
#DEP#de.hdodenhof:circleimageview	0.9666051918373817
#DEP#io.reactivex:rxjava	0.9569197043431695
#DEP#com.android.support.test:rules	0.9554151667141071
#DEP#com.android.support.test:runner	0.9554151667141071
#DEP#com.squareup.moshi:moshi	0.9545206866697923
#DEP#com.android.support.constraint:constraint-layout	0.9534184852689391
#DEP#com.android.support:support-annotations	0.9515113306519698
#DEP#com.android.support:cardview-v7	0.9508657108358562
#DEP#org.assertj:assertj-core	0.9464007419154131
#DEP#com.google.code.gson:gson	0.9458623716556401
#DEP#com.jakewharton:butterknife-compiler	0.9414305791163468
#DEP#com.squareup.retrofit:retrofit	0.9400532799549175
#DEP#com.squareup.sqlbrite:sqlbrite	0.9400532799549175
#DEP#org.projectlombok:lombok	0.9219313706317109
#DEP#com.alibaba:fastjson	0.9173545277805568
#DEP#org.reactivestreams:reactive-streams	0.9173545277805568
#DEP#com.google.truth:truth	0.9137709774686236
#DEP#com.facebook.stetho:stetho-okhttp3	0.9137709774686236
#DEP#com.squareup.retrofit2:retrofit-mock	0.9125706319427906
#DEP#com.android.support.test.espresso:espresso-contrib	0.9125706319427906
#DEP#com.android.support.test.espresso:espresso-core	0.9125706319427906
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9125706319427906
#DEP#com.google.dexmaker:dexmaker	0.9125706319427906
#DEP#com.google.guava:guava	0.9125706319427906
#DEP#com.google.dexmaker:dexmaker-mockito	0.9125706319427906
#DEP#com.squareup.okhttp:logging-interceptor	0.9067730252422391
#DEP#com.koushikdutta.ion:ion	0.9056510327142444
#DEP#org.immutables:gson	0.9056015229420442
#DEP#pub.devrel:easypermissions	0.9032222963958084
#DEP#com.afollestad.material-dialogs:core	0.9013151417788391
#DEP#org.jsoup:jsoup	0.9013151417788391
#DEP#org.greenrobot:eventbus	0.8991505675130169
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8991505675130169
#DEP#com.github.GrenderG:Toasty	0.8991505675130169
#DEP#com.github.zhaokaiqiang.klog:library	0.8991505675130169
#DEP#jp.wasabeef:glide-transformations	0.8991505675130169
#DEP#com.github.ybq:Android-SpinKit	0.8991505675130169
#DEP#com.nineoldandroids:library	0.8990829119227853
#DEP#me.iwf.photopicker:PhotoPicker	0.8990829119227853
#DEP#org.ocpsoft.prettytime:prettytime	0.8982993786124303
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8977348554444436
#DEP#com.squareup:otto	0.897208745183601
#DEP#uk.co.ribot:easyadapter	0.897208745183601
#DEP#com.serjltt.moshi:moshi-lazy-adapters	0.8962045530422824
#DEP#com.github.akarnokd:rxjava2-interop	0.8962045530422824
#DEP#com.f2prateek.rx.preferences:rx-preferences	0.8962045530422824
#DEP#com.squareup.okio:okio	0.8962045530422824
#DEP#org.mockito:mockito-all	0.8962045530422824
#DEP#com.github.pedrovgs:renderers	0.8962045530422824
#DEP#net.orfjackal.retrolambda:retrolambda	0.8962045530422824
