#DEP#org.springframework:spring-core	1.735829049731112
#DEP#junit:junit	1.719128905922009
#DEP#org.springframework:spring-jdbc	1.572827328905941
#DEP#org.springframework:spring-test	1.55751669028542
#DEP#com.dyuproject.protostuff:protostuff-core	1.5530705675039556
#DEP#ch.qos.logback:logback-classic	1.5099316514831977
#DEP#org.springframework:spring-web	1.47188371973712
#DEP#ch.qos.logback:logback-core	1.452287633415127
#DEP#org.mybatis:mybatis-spring	1.4412402722443014
#DEP#org.mybatis:mybatis	1.4412402722443014
#DEP#mysql:mysql-connector-java	1.4412402722443014
#DEP#org.springframework:spring-tx	1.4263330476166955
#DEP#redis.clients:jedis	1.3958523624595245
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3836216634396286
#DEP#org.springframework:spring-webmvc	1.3775222240528298
#DEP#taglibs:standard	1.3402966630754807
#DEP#javax.servlet:javax.servlet-api	1.2813785771632846
#DEP#c3p0:c3p0	1.2459553482953982
#DEP#jstl:jstl	1.2454052096753818
#DEP#commons-collections:commons-collections	1.2285431864984022
#DEP#org.springframework:spring-context-support	1.121087890394847
#DEP#org.slf4j:slf4j-log4j12	1.1021049331780546
#DEP#com.alibaba:druid	1.09569484674283
#DEP#org.apache.commons:commons-collections4	1.0572228956157839
#DEP#cglib:cglib	1.0470551060165167
#DEP#com.alibaba:fastjson	1.0204207981682167
#DEP#org.objenesis:objenesis	1.0193287000802809
#DEP#org.springframework:spring-aop	1.014669630520292
#DEP#org.springframework:spring-orm	1.0145068681846443
#DEP#com.101tec:zkclient	0.9858285151369359
#DEP#org.apache.commons:commons-pool2	0.9763293600958226
#DEP#org.apache.curator:curator-recipes	0.9763293600958226
#DEP#commons-io:commons-io	0.974021155763854
#DEP#commons-lang:commons-lang	0.9717954840075774
#DEP#org.apache.velocity:velocity	0.9461758333690595
#DEP#javax.servlet:jstl	0.9425507983908649
#DEP#org.springframework:spring-aspects	0.9418580783394087
#DEP#com.google.protobuf:protobuf-java	0.9418580783394087
#DEP#commons-dbcp:commons-dbcp	0.9385979268959674
#DEP#commons-fileupload:commons-fileupload	0.9358331516618131
#DEP#com.esotericsoftware:kryo	0.9309414503110457
#DEP#org.slf4j:slf4j-simple	0.9309414503110457
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9309414503110457
#DEP#io.protostuff:protostuff-core	0.9309414503110457
#DEP#org.projectlombok:lombok	0.9309414503110457
#DEP#org.apache.curator:curator-x-discovery	0.9309414503110457
#DEP#io.protostuff:protostuff-runtime	0.9309414503110457
#DEP#org.springframework.boot:spring-boot-starter-web	0.9309414503110457
#DEP#org.apache.curator:curator-framework	0.9309414503110457
#DEP#org.slf4j:jcl-over-slf4j	0.9296046322519339
#DEP#com.alibaba:dubbo	0.928633245979077
#DEP#commons-logging:commons-logging	0.928633245979077
#DEP#com.github.sgroschupf:zkclient	0.928633245979077
#DEP#commons-beanutils:commons-beanutils	0.9284704836434294
#DEP#com.github.pagehelper:pagehelper	0.9284704836434294
#DEP#com.fasterxml.jackson.core:jackson-core	0.928209906332263
#DEP#com.google.guava:guava	0.9251585094704694
#DEP#org.slf4j:log4j-over-slf4j	0.9194771889993959
#DEP#org.apache.rpc:1-rpc-sample-client	0.9183850909114601
#DEP#org.apache.rpc:1-rpc-client	0.9183850909114601
#DEP#org.apache.rpc:1-rpc-registry	0.9183850909114601
#DEP#org.apache.rpc:1-rpc-server	0.9183850909114601
#DEP#org.apache.rpc:1-rpc-common	0.9183850909114601
#DEP#javax.servlet:servlet-api	0.906577430902962
#DEP#${project.parent.groupId}:tarzan-server	0.9032150443748099
#DEP#${project.parent.groupId}:tarzan-client	0.9032150443748099
#DEP#org.javatuples:javatuples	0.9032150443748099
#DEP#${project.parent.groupId}:tarzan-cluster	0.9032150443748099
#DEP#com.tongbanjie.tarzan:tarzan-mq	0.9032150443748099
#DEP#${project.parent.groupId}:tarzan-rocketmq	0.9032150443748099
#DEP#${project.parent.groupId}:tarzan-store	0.9032150443748099
#DEP#${project.parent.groupId}:tarzan-registry	0.9032150443748099
#DEP#com.alibaba.rocketmq:rocketmq-client	0.9032150443748099
#DEP#${project.parent.groupId}:tarzan-common	0.9032150443748099
#DEP#com.baidu.unbiz:fluent-validator	0.9032150443748099
#DEP#com.tongbanjie.tarzan:tarzan	0.9032150443748099
#DEP#com.tongbanjie.baymax:baymax-spring	0.9032150443748099
#DEP#${project.parent.groupId}:tarzan-rpc	0.9032150443748099
#DEP#javax:javaee-web-api	0.9007879235842827
#DEP#org.apache.shiro:shiro-core	0.9004099227939266
#DEP#org.apache.commons:commons-io	0.9004099227939266
#DEP#org.apache.shiro:shiro-spring	0.9004099227939266
#DEP#org.apache.shiro:shiro-web	0.9004099227939266
#DEP#commons-net:commons-net	0.9004099227939266
#DEP#org.springframework:spring-expression	0.8964701685546318
#DEP#org.springframework:spring-oxm	0.8964701685546318
#DEP#commons-pool:commons-pool	0.8932100171111905
#DEP#log4j:log4j	0.8932100171111905
#DEP#com.sharksharding:shark	0.8932100171111905
#DEP#org.javassist:javassist	0.8932100171111905
#DEP#org.apache.httpcomponents:httpclient	0.8930472547755429
#DEP#com.github.jwpttcg66:wheel-timer	0.8930472547755429
#DEP#org.jdom:jdom2	0.8930472547755429
#DEP#org.jdom:jdom	0.8930472547755429
#DEP#com.github.jwpttcg66:GameThreadPool	0.8930472547755429
#DEP#com.github.jwpttcg66:redis-game-transaction	0.8930472547755429
#DEP#com.github.jwpttcg66:game-expression	0.8930472547755429
#DEP#com.snowcattle.game:game-db	0.8930472547755429
#DEP#com.snowcattle.game:game-executor	0.8930472547755429
#DEP#com.lmax:disruptor	0.8930472547755429
#DEP#com.snowcattle.game:game-common	0.8930472547755429
#DEP#com.github.jwpttcg66:future-listener	0.8930472547755429
#DEP#com.snowcattle.game:netty-game-server	0.8930472547755429
#DEP#com.snowcattle.game:game-core	0.8930472547755429
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.890984345354914
#DEP#org.apache.thrift:libthrift	0.890984345354914
#DEP#org.quartz-scheduler:quartz	0.890984345354914
#DEP#com.nia.rpc:migo-core	0.8898660397404434
#DEP#com.nia.rpc:migo-rpc-provider	0.8898660397404434
#DEP#com.nia.rpc:parent	0.8898660397404434
#DEP#com.dyuproject.protostuff:protostuff-api	0.888763894329726
#DEP#com.carrotsearch:junit-benchmarks	0.888763894329726
#DEP#net.sf.josql:gentlyweb-utils	0.888763894329726
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.josql	0.888763894329726
#DEP#com.h2database:h2	0.888763894329726
#DEP#org.aspectj:aspectjrt	0.888763894329726
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.8887347555613683
#DEP#com.github.liuzhengyang:simple-core	0.8887347555613683
#DEP#com.github.liuzhengyang:simple-rpc	0.8887347555613683
#DEP#com.github.liuzhengyang:simple-spring	0.8887347555613683
#DEP#javaee:javaee	0.8848849059681151
#DEP#com.flykingmz.step.zookeeper:zookeeper	0.8848849059681151
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8848849059681151
#DEP#org.elasticsearch:elasticsearch	0.8840539601315094
#DEP#org.apache.activemq:activemq-core	0.8830825738586525
#DEP#com.alibaba.alipay:alipay-sdk	0.8830825738586525
#DEP#io.springfox:springfox-swagger-ui	0.8830825738586525
#DEP#com.goodsKill:goodsKill-dao	0.8830825738586525
#DEP#org.hamcrest:hamcrest-library	0.8830825738586525
#DEP#com.google.zxing:core	0.8830825738586525
#DEP#org.jmock:jmock	0.8830825738586525
#DEP#com.goodsKill:goodsKill	0.8830825738586525
#DEP#aopalliance:aopalliance	0.8830825738586525
#DEP#org.jmock:jmock-junit4	0.8830825738586525
#DEP#com.goodsKill:goodsKill-server	0.8830825738586525
#DEP#io.sentry:sentry-logback	0.8830825738586525
#DEP#org.powermock:powermock-module-junit4	0.8830825738586525
#DEP#io.springfox:springfox-swagger2	0.8830825738586525
#DEP#org.hamcrest:hamcrest-core	0.8830825738586525
#DEP#javax.validation:validation-api	0.8830825738586525
#DEP#org.mockito:mockito-all	0.8830825738586525
#DEP#com.goodsKill:goodsKill-api	0.8830825738586525
#DEP#commons-configuration:commons-configuration	0.8830825738586525
#DEP#org.springframework:spring-jms	0.8830825738586525
#DEP#commons-codec:commons-codec	0.8830825738586525
#DEP#com.goodsKill:goodsKill-entry	0.8830825738586525
#DEP#org.mybatis.generator:mybatis-generator-core	0.8830825738586525
#DEP#com.goodsKill:goodsKill-service	0.8830825738586525
#DEP#org.powermock:powermock-api-mockito	0.8830825738586525
#DEP#org.springframework:spring-messaging	0.8830825738586525
#DEP#com.google.code.gson:gson	0.8830825738586525
#DEP#org.hibernate:hibernate-core	0.8830825738586525
#DEP#com.goodsKill:goodsKill-util	0.8830825738586525
#DEP#com.alibaba.alipay:alipay-trade	0.8830825738586525
