#DEP#org.mule:mule-core	1.3151066134746587
#DEP#org.mule.modules:mule-module-client	1.3151066134746587
#DEP#org.eclipse.jetty:jetty-webapp	1.2628873576899244
#DEP#org.eclipse.jetty:jetty-server	1.2628873576899244
#DEP#org.slf4j:slf4j-api	1.2205319573997833
#DEP#org.eclipse.jetty:jetty-servlet	1.2187605072444276
#DEP#org.springframework:spring-context-support	1.1939339790207923
#DEP#org.mule.modules:mule-module-scripting	1.1914243035562337
#DEP#org.eclipse.jetty:jetty-util	1.179047004485785
#DEP#org.eclipse.jetty:jetty-jndi	1.179047004485785
#DEP#org.eclipse.jetty:jetty-security	1.179047004485785
#DEP#org.eclipse.jetty:jetty-io	1.179047004485785
#DEP#org.eclipse.jetty:jetty-client	1.179047004485785
#DEP#org.eclipse.jetty:jetty-jmx	1.179047004485785
#DEP#com.fasterxml.jackson.core:jackson-databind	1.170218037982716
#DEP#mockobjects:mockobjects-core	1.1607738660170912
#DEP#commons-io:commons-io	1.1539989354850968
#DEP#org.slf4j:jcl-over-slf4j	1.1339762870703645
#DEP#ch.qos.logback:logback-classic	1.1310403513657739
#DEP#org.springframework:spring-jdbc	1.126789480283417
#DEP#org.springframework:spring-tx	1.1142854327264542
#DEP#log4j:log4j	1.1104533197564894
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	1.097718837427494
#DEP#ch.qos.logback:logback-core	1.0898494366248677
#DEP#org.eclipse.jetty:jetty-jsp	1.0898494366248677
#DEP#org.slf4j:log4j-over-slf4j	1.0898494366248677
#DEP#commons-beanutils:commons-beanutils	1.0851365830694024
#DEP#org.slf4j:slf4j-log4j12	1.0843409703871445
#DEP#org.apache.httpcomponents:httpclient	1.0836002343966518
#DEP#commons-collections:commons-collections	1.0822006473648116
#DEP#commons-lang:commons-lang	1.0730945179855482
#DEP#commons-logging:commons-logging	1.0730945179855482
#DEP#org.springframework:spring-orm	1.0730945179855482
#DEP#org.springframework:spring-expression	1.0728758105729426
#DEP#org.mule.modules:mule-module-cxf	1.071440338935831
#DEP#org.apache.maven:maven-artifact	1.0670731763459051
#DEP#org.apache.maven:maven-core	1.0670731763459051
#DEP#org.apache.maven:maven-plugin-api	1.0670731763459051
#DEP#com.google.guava:guava	1.0655857333204997
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	1.05961332862164
#DEP#org.eclipse.jetty:jetty-jaspi	1.05961332862164
#DEP#com.sun.net.httpserver:http	1.05961332862164
#DEP#org.eclipse.jetty:test-jetty-webapp	1.05961332862164
#DEP#org.eclipse.jetty:jetty-start	1.0551265613410052
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0536638162934973
#DEP#org.eclipse.jetty:jetty-ajp	1.050876669856718
#DEP#org.freemarker:freemarker	1.0507172983993365
#DEP#org.mockito:mockito-core	1.0504878112866687
#DEP#xerces:xercesImpl	1.0410097326239054
#DEP#com.alibaba:fastjson	1.0409448248889983
#DEP#ant:ant-launcher	1.0334544348206862
#DEP#org.safehaus.jug:jug	1.030739117695407
#DEP#org.springframework:spring-oxm	1.030739117695407
#DEP#org.jboss.netty:netty	1.0302456050990805
#DEP#org.mule.transports:mule-transport-quartz	1.0302456050990805
#DEP#org.mule.modules:mule-module-json	1.0292966213081094
#DEP#org.hibernate:hibernate-core	1.0289676675400514
#DEP#org.apache.maven:maven-compat	1.0289676675400514
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.0289676675400514
#DEP#org.apache.maven:maven-model	1.0289676675400514
#DEP#javassist:javassist	1.0289676675400514
#DEP#org.springframework:spring-aspects	1.0289676675400514
#DEP#commons-codec:commons-codec	1.0278031819908162
#DEP#org.hsqldb:hsqldb	1.02661296655235
#DEP#commons-pool:commons-pool	1.0263257700085526
#DEP#io.dropwizard.metrics:metrics-core	1.02558503401806
#DEP#xml-apis:xml-apis	1.02558503401806
#DEP#org.apache.maven:maven-project	1.024717776055764
#DEP#org.mvel:mvel2	1.0185640239065021
#DEP#org.mule.modules:mule-module-jersey	1.0180705113101758
#DEP#com.rabbitmq:amqp-client	1.0175363861581619
#DEP#com.h2database:h2	1.0172545562242552
#DEP#org.eclipse.jetty.tests:test-sessions-common	1.012771161050864
#DEP#org.eclipse.jetty:jetty-policy	1.012771161050864
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	1.012771161050864
#DEP#org.eclipse.jetty.aggregate:jetty-all	1.012771161050864
#DEP#org.eclipse.jetty:jetty-nested	1.012771161050864
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	1.012771161050864
#DEP#org.eclipse.jetty:jetty-overlay-deployer	1.012771161050864
#DEP#org.eclipse.jetty.orbit:javax.transaction	1.012771161050864
#DEP#org.eclipse.osgi:org.eclipse.osgi	1.012771161050864
#DEP#org.mortbay.jetty:jetty-util	1.012771161050864
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	1.012771161050864
#DEP#org.mongodb:mongo-java-driver	1.012771161050864
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	1.012771161050864
#DEP#org.eclipse.jetty.orbit:javax.annotation	1.012771161050864
#DEP#org.eclipse.jetty:test-jetty-servlet	1.012771161050864
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	1.012771161050864
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	1.012771161050864
#DEP#org.eclipse.jetty.orbit:org.apache.jasper.glassfish	1.012771161050864
#DEP#org.eclipse.jetty:jetty-monitor	1.012771161050864
#DEP#org.eclipse.jetty.orbit:javax.servlet	1.012771161050864
#DEP#org.eclipse.jetty.orbit:org.eclipse.jdt.core	1.012771161050864
#DEP#org.eclipse.jetty.orbit:javax.activation	1.012771161050864
#DEP#org.hamcrest:hamcrest-library	1.0123823024808147
#DEP#org.mule.transports:mule-transport-file	1.0077998963816772
#DEP#org.codehaus.jackson:jackson-core-asl	1.006521958822648
#DEP#org.eclipse.jetty:jetty-proxy	1.0058546424259358
#DEP#ant:ant	1.0049873844636399
#DEP#commons-fileupload:commons-fileupload	1.0035860231180571
#DEP#org.aspectj:aspectjrt	1.0035860231180571
#DEP#mysql:mysql-connector-java	1.0012313221303557
#DEP#org.aspectj:aspectjweaver	1.0009441255865585
#DEP#org.apache.commons:commons-lang3	1.0002033895960656
#DEP#javax.servlet:servlet-api	0.9978587196515064
#DEP#org.slf4j:jul-to-slf4j	0.9971179836610136
#DEP#junit:junit-dep	0.9971179836610136
#DEP#org.restlet.jee:org.restlet.ext.json	0.9909285933927119
#DEP#org.restlet.jee:org.restlet.ext.httpclient	0.9909285933927119
#DEP#org.restlet.jee:org.restlet	0.9909285933927119
#DEP#org.apache.ant:ant-junit	0.98661226724991
#DEP#commons-cli:commons-cli	0.98661226724991
#DEP#commons-math:commons-math	0.98661226724991
#DEP#${puGroupId}:common	0.98661226724991
#DEP#org.springframework.security:spring-security-core	0.98661226724991
#DEP#org.springframework.security:spring-security-ldap	0.98661226724991
#DEP#com.atomikos:atomikos-util	0.98661226724991
#DEP#org.apache.maven.shared:maven-dependency-tree	0.98661226724991
#DEP#org.apache.maven:maven-aether-provider	0.98661226724991
#DEP#org.springframework.ldap:spring-ldap-core	0.98661226724991
#DEP#jmock:jmock-cglib	0.98661226724991
#DEP#backport-util-concurrent:backport-util-concurrent	0.98661226724991
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.98661226724991
#DEP#org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec	0.98661226724991
#DEP#org.apache.maven:maven-embedder	0.98661226724991
#DEP#commons-dbcp:commons-dbcp	0.98661226724991
#DEP#org.ow2.jotm:jotm-core	0.98661226724991
#DEP#javax.annotation:jsr250-api	0.98661226724991
#DEP#com.atomikos:transactions-jta	0.98661226724991
#DEP#org.apache.openjpa:openjpa	0.98661226724991
#DEP#org.apache.maven:maven-settings-builder	0.98661226724991
#DEP#org.apache.maven:maven-repository-metadata	0.98661226724991
#DEP#com.gigaspaces:gs-runtime	0.98661226724991
#DEP#com.gigaspaces:mule-os	0.98661226724991
#DEP#org.snmp4j:snmp4j	0.98661226724991
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.98661226724991
#DEP#javax.activation:activation	0.98661226724991
#DEP#org.apache.ant:ant	0.98661226724991
#DEP#org.apache.maven:maven-settings	0.98661226724991
#DEP#asm:asm-util	0.98661226724991
#DEP#org.springframework.ldap:spring-ldap-odm	0.98661226724991
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.98661226724991
#DEP#org.jruby:jruby	0.98661226724991
#DEP#antlr:antlr	0.98661226724991
#DEP#org.apache.maven:maven-model-builder	0.98661226724991
#DEP#org.springframework:spring-jms	0.98661226724991
#DEP#org.springframework.security:spring-security-config	0.98661226724991
#DEP#jmock:jmock	0.98661226724991
#DEP#org.apache.ant:ant-trax	0.98661226724991
#DEP#velocity:velocity	0.98661226724991
#DEP#org.jboss.jbossts:jbossjta	0.98661226724991
#DEP#geronimo-spec:geronimo-spec-jta	0.98661226724991
#DEP#${puGroupId}:${puArtifactId}	0.98661226724991
#DEP#dom4j:dom4j	0.98661226724991
#DEP#com.gigaspaces:gs-openspaces	0.98661226724991
#DEP#org.apache.log4j.ext:snmptrapappender	0.98661226724991
#DEP#org.springframework.security:spring-security-web	0.98661226724991
#DEP#asm:asm-commons	0.98661226724991
#DEP#spy:spymemcached	0.98661226724991
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.98661226724991
#DEP#commons-beanutils:commons-beanutils-core	0.9816557052386299
#DEP#org.mule.modules:mule-module-activiti-parent	0.974899155934114
#DEP#org.activiti:activiti-spring	0.974899155934114
#DEP#org.mule.modules:mule-module-activiti-test	0.974899155934114
#DEP#org.mule.modules:mule-module-activiti-core	0.974899155934114
#DEP#org.mule.tooling.activiti-embedded:mule-activiti-embedded-ui-eclipse	0.974899155934114
#DEP#org.activiti:activiti-engine	0.974899155934114
#DEP#org.mule.transports:mule-transport-jdbc	0.974899155934114
#DEP#org.mule.modules:mule-module-yammer	0.9744371734610053
#DEP#org.mule.mql:mql-mule	0.9744371734610053
#DEP#org.mule.mql:mql-parent	0.9744371734610053
#DEP#org.mule.modules:mule-module-sfdc	0.9744371734610053
#DEP#org.mule.mql:mql	0.9744371734610053
#DEP#org.easymock:easymock	0.9744371734610053
#DEP#org.mule.modules:mule-module-twitter	0.9744371734610053
#DEP#org.mule.mql:mql-examples	0.9744371734610053
#DEP#org.mule.modules:mule-module-xml	0.9734095357126649
#DEP#org.mule.transports:mule-transports	0.9734095357126649
#DEP#org.mule.transports:mule-transport-amqp	0.9734095357126649
#DEP#com.cloveretl:cloveretl-engine	0.9734095357126649
#DEP#org.mule.modules:mule-module-management	0.9734095357126649
#DEP#org.mule.transports:mule-transport-amqp-parent	0.9734095357126649
#DEP#org.mule.modules:mule-module-sxc	0.9734095357126649
#DEP#org.mule.transports:mule-transport-amqp-plugin-parent	0.9734095357126649
#DEP#org.mule.tools.devkit:mule-devkit-parent	0.967181565557859
#DEP#com.restfb:restfb	0.967181565557859
#DEP#com.sun.jersey:jersey-client	0.967181565557859
#DEP#org.mule.modules:mule-module-as2	0.967181565557859
#DEP#com.sun.jersey.contribs:jersey-multipart	0.967181565557859
#DEP#org.mule.modules:mule-connector-test	0.967181565557859
#DEP#org.mule.modules:mule-modules-utils	0.967181565557859
#DEP#org.mule.modules:mule-module-facebook	0.967181565557859
#DEP#org.mule.modules:mule-module-ibeans	0.967181565557859
#DEP#com.hazelcast:hazelcast-client	0.9668818756577859
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9668818756577859
#DEP#org.jboss.weld.se:weld-se-core	0.9668818756577859
#DEP#org.mortbay.jasper:apache-jsp	0.9668818756577859
#DEP#org.apache.taglibs:taglibs-standard-spec	0.9668818756577859
#DEP#org.eclipse.jetty.websocket:websocket-common	0.9668818756577859
#DEP#org.eclipse.jetty.http2:http2-client	0.9668818756577859
#DEP#org.jboss.weld:weld-core	0.9668818756577859
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9668818756577859
#DEP#javax.transaction:javax.transaction-api	0.9668818756577859
#DEP#javax.annotation:javax.annotation-api	0.9668818756577859
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9668818756577859
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9668818756577859
#DEP#org.eclipse.jetty.http2:http2-server	0.9668818756577859
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9668818756577859
#DEP#org.eclipse.jetty:apache-jsp	0.9668818756577859
#DEP#org.eclipse.jetty.cdi:cdi-servlet	0.9668818756577859
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-webapp	0.9668818756577859
#DEP#org.eclipse.jetty.cdi:cdi-core	0.9668818756577859
#DEP#org.eclipse.jetty:jetty-documentation	0.9668818756577859
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9668818756577859
#DEP#org.eclipse.jetty.example-async-rest:example-async-rest-jar	0.9668818756577859
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9668818756577859
#DEP#com.hazelcast:hazelcast	0.9668818756577859
#DEP#javax.enterprise:cdi-api	0.9668818756577859
#DEP#org.eclipse.jetty:jetty-home	0.9668818756577859
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9668818756577859
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9668818756577859
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9668818756577859
#DEP#org.eclipse.jetty:jetty-quickstart	0.9668818756577859
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9668818756577859
#DEP#org.eclipse.jetty:test-proxy-webapp	0.9668818756577859
#DEP#org.eclipse.jetty.http2:http2-common	0.9668818756577859
#DEP#org.jboss.weld.servlet:weld-servlet	0.9668818756577859
#DEP#org.eclipse.jetty.fcgi:fcgi-client	0.9668818756577859
#DEP#javax.websocket:javax.websocket-api	0.9668818756577859
#DEP#org.quartz-scheduler:quartz	0.9641665585325068
#DEP#org.trpr:platform-task	0.9641665585325068
#DEP#org.trpr:batch-model	0.9641665585325068
#DEP#org.apache.commons:commons-io	0.9641665585325068
#DEP#org.apache.hadoop:hadoop-client	0.9641665585325068
#DEP#org.mule.modules:commonretrypolicies	0.9641665585325068
#DEP#org.bouncycastle:bcprov-jdk16	0.9641665585325068
#DEP#com.netflix.curator:curator-x-discovery	0.9641665585325068
#DEP#org.trpr:example-models	0.9641665585325068
#DEP#org.trpr:platform-core	0.9641665585325068
#DEP#org.perf4j:perf4j	0.9641665585325068
#DEP#org.trpr:serviceframework-seda	0.9641665585325068
#DEP#org.springframework.batch:spring-batch-core	0.9641665585325068
#DEP#org.bouncycastle:bcprov-ext-jdk16	0.9641665585325068
#DEP#com.netflix.curator:curator-recipes	0.9641665585325068
#DEP#org.trpr:platform-integration	0.9641665585325068
#DEP#com.espertech:esper	0.9641665585325068
#DEP#org.trpr:integration-rabbitmq	0.9641665585325068
#DEP#org.trpr:platform-model	0.9641665585325068
#DEP#org.springframework.batch:spring-batch-admin-manager	0.9641665585325068
#DEP#org.apache.hbase:hbase	0.9641665585325068
#DEP#org.trpr:runtime-core	0.9641665585325068
#DEP#org.trpr:dataaccess-hbase	0.9641665585325068
#DEP#org.trpr:serviceframework-core	0.9641665585325068
#DEP#org.hibernate:hibernate	0.9641665585325068
#DEP#org.trpr:service-model	0.9641665585325068
#DEP#org.trpr:example-services	0.9641665585325068
#DEP#com.yammer.metrics:metrics-core	0.9641665585325068
#DEP#javax.mail:javax.mail-api	0.9641665585325068
#DEP#org.mule.transports:mule-transport-rabbitmq	0.9641665585325068
#DEP#org.apache.httpcomponents:httpmime	0.9641665585325068
#DEP#org.trpr:batch-core	0.9641665585325068
#DEP#org.mule.transports:mule-transport-tcp	0.9641665585325068
#DEP#org.trpr:batch-ha	0.9641665585325068
#DEP#org.hornetq:hornetq-jms	0.9636730459361804
#DEP#org.mule.transports:mule-transport-jms	0.9636730459361804
#DEP#org.hornetq:hornetq-core-client	0.9636730459361804
#DEP#org.hornetq:hornetq-logging	0.9636730459361804
#DEP#org.hornetq:hornetq-core	0.9636730459361804
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9623951083771511
#DEP#org.codehaus.woodstox:stax2-api	0.9623951083771511
#DEP#com.asual.summer:summer-core	0.9623951083771511
#DEP#com.asual.summer:summer	0.9623951083771511
#DEP#net.sourceforge.nekohtml:nekohtml	0.9623951083771511
#DEP#javax.el:el-api	0.9623951083771511
#DEP#org.glassfish.web:jstl-impl	0.9623951083771511
#DEP#org.atmosphere:atmosphere-jersey	0.9623951083771511
#DEP#org.mozilla:rhino	0.9623951083771511
#DEP#org.glassfish.web:jsp-impl	0.9623951083771511
#DEP#com.asual.summer:summer-archetypes	0.9623951083771511
#DEP#com.asual.summer:summer-plugins	0.9623951083771511
#DEP#org.scala-lang:scala-library	0.9623951083771511
#DEP#com.asual.summer:summer-el	0.9623951083771511
#DEP#com.asual.lesscss:lesscss-servlet	0.9623951083771511
#DEP#com.asual.summer:summer-xml	0.9623951083771511
#DEP#org.datanucleus:datanucleus-jpa	0.9623951083771511
#DEP#org.datanucleus:datanucleus-core	0.9623951083771511
#DEP#javax.validation:validation-api	0.9623951083771511
#DEP#com.google.appengine:appengine-testing	0.9623951083771511
#DEP#com.asual.summer:summer-jquery	0.9623951083771511
#DEP#com.asual.summer:summer-ajax	0.9623951083771511
#DEP#com.google.appengine.orm:datanucleus-appengine	0.9623951083771511
#DEP#org.hibernate:hibernate-annotations	0.9623951083771511
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9623951083771511
#DEP#javax.inject:javax.inject	0.9623951083771511
#DEP#com.sun.faces:jsf-impl	0.9623951083771511
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9623951083771511
#DEP#org.datanucleus:datanucleus-enhancer	0.9623951083771511
#DEP#com.asual.summer:summer-atmosphere	0.9623951083771511
#DEP#com.asual.summer:summer-json	0.9623951083771511
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9623951083771511
#DEP#javax.jdo:jdo2-api	0.9623951083771511
#DEP#com.google.appengine:appengine-api-stubs	0.9623951083771511
#DEP#org.codehaus.jackson:jackson-xc	0.9623951083771511
#DEP#com.asual.summer:summer-lesspack	0.9623951083771511
#DEP#com.asual.summer:summer-modules	0.9623951083771511
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9623951083771511
#DEP#com.google.appengine:appengine-api-labs	0.9623951083771511
#DEP#com.fasterxml:jackson-xml-databind	0.9623951083771511
#DEP#com.asual.summer:summer-beauty	0.9623951083771511
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9623951083771511
#DEP#com.sun.faces:jsf-api	0.9623951083771511
#DEP#org.hibernate:hibernate-entitymanager	0.9623951083771511
#DEP#net.sf.jsr107cache:jsr107cache	0.9623951083771511
#DEP#com.asual.summer:summer-samples	0.9623951083771511
#DEP#org.hibernate:hibernate-c3p0	0.9623951083771511
#DEP#org.hibernate:hibernate-validator	0.9623951083771511
#DEP#io.jsonwebtoken:jjwt	0.9612306228279159
#DEP#org.apache.lucene:lucene-highlighter	0.9612306228279159
#DEP#org.apache.lucene:lucene-analyzers-common	0.9612306228279159
#DEP#org.mybatis:mybatis-spring	0.9612306228279159
#DEP#org.apache.poi:poi	0.9612306228279159
#DEP#org.mybatis:mybatis	0.9612306228279159
#DEP#jstl:jstl	0.9612306228279159
#DEP#javax.mail:mail	0.9612306228279159
#DEP#org.apache.lucene:lucene-queryparser	0.9612306228279159
#DEP#org.apache.poi:poi-ooxml	0.9612306228279159
#DEP#net.sourceforge.jexcelapi:jxl	0.9612306228279159
#DEP#com.alibaba:druid	0.9612306228279159
#DEP#redis.clients:jedis	0.9612306228279159
#DEP#commons-httpclient:commons-httpclient	0.9612306228279159
#DEP#taglibs:standard	0.9612306228279159
#DEP#org.springframework:spring-framework-bom	0.9600404073894497
#DEP#org.springframework.boot:spring-boot-starter-test	0.9597532108456525
#DEP#aopalliance:aopalliance	0.9597532108456525
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9597532108456525
#DEP#org.apache.commons:commons-pool2	0.9597532108456525
#DEP#org.apache.thrift:libthrift	0.9597532108456525
#DEP#org.apache.logging.log4j:log4j-web	0.9597532108456525
#DEP#org.apache.logging.log4j:log4j-core	0.9597532108456525
#DEP#org.apache.curator:curator-recipes	0.9597532108456525
#DEP#com.yangyang:thrift-all	0.9597532108456525
#DEP#org.springframework.boot:spring-boot-starter-web	0.9597532108456525
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9597532108456525
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9597532108456525
#DEP#org.apache.zookeeper:zookeeper	0.9597532108456525
#DEP#com.google.code.findbugs:findbugs-annotations	0.9590124748551596
#DEP#com.blazegraph:bigdata-common-util	0.9590124748551596
#DEP#org.eclipse.jetty:jetty-jaas	0.9590124748551596
#DEP#org.openrdf.sesame:sesame-query	0.9590124748551596
#DEP#com.googlecode.json-simple:json-simple	0.9590124748551596
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9590124748551596
#DEP#com.google.code.gson:gson	0.9590124748551596
#DEP#com.lexicalscope.jewelcli:jewelcli	0.9590124748551596
#DEP#net.logstash.logback:logstash-logback-encoder	0.9590124748551596
#DEP#com.google.code.findbugs:jsr305	0.9590124748551596
#DEP#joda-time:joda-time	0.9590124748551596
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9590124748551596
#DEP#org.openrdf.sesame:sesame-queryresultio-binary	0.9590124748551596
#DEP#org.openrdf.sesame:sesame-model	0.9590124748551596
#DEP#org.apache.jena:jena-core	0.9590124748551596
#DEP#org.wikidata.query.rdf:testTools	0.9590124748551596
#DEP#org.apache.commons:commons-collections4	0.9590124748551596
#DEP#org.hamcrest:hamcrest-all	0.9590124748551596
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9590124748551596
#DEP#org.linkeddatafragments:ldfserver	0.9590124748551596
#DEP#org.wikidata.query.rdf:blazegraph-service	0.9590124748551596
#DEP#com.blazegraph:bigdata-war	0.9590124748551596
#DEP#org.jhades:jhades	0.9590124748551596
#DEP#com.nanohttpd:nanohttpd	0.9590124748551596
#DEP#org.eclipse.jetty:jetty-runner	0.9590124748551596
#DEP#com.blazegraph:ctc-striterators	0.9590124748551596
#DEP#org.apache.httpcomponents:httpcore	0.9590124748551596
#DEP#com.blazegraph:bigdata-client	0.9590124748551596
#DEP#org.isomorphism:token-bucket	0.9590124748551596
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	0.9590124748551596
#DEP#org.slf4j:slf4j-simple	0.9590124748551596
#DEP#org.hamcrest:hamcrest-core	0.9590124748551596
#DEP#com.github.rholder:guava-retrying	0.9590124748551596
#DEP#org.openrdf.sesame:sesame-rio-api	0.9590124748551596
#DEP#com.blazegraph:bigdata-core	0.9590124748551596
#DEP#org.wikidata.query.rdf:common	0.9590124748551596
#DEP#org.jolokia:jolokia-jvm	0.9590124748551596
#DEP#org.wikidata.query.rdf:blazegraph	0.9590124748551596
#DEP#com.blazegraph:bigdata-util	0.9590124748551596
#DEP#org.openrdf.sesame:sesame-queryresultio-api	0.9590124748551596
#DEP#com.blazegraph:bigdata-cache	0.9590124748551596
#DEP#org.springframework:spring-messaging	0.9587025616812909
#DEP#org.springframework:spring-websocket	0.9587025616812909
#DEP#com.auth0:java-jwt	0.9583081724950817
#DEP#javax.xml.bind:jaxb-api	0.9581452168928638
#DEP#org.apache.derby:derby	0.9581452168928638
#DEP#com.adobe.flex:flex-messaging-common	0.9581452168928638
#DEP#com.atomikos:transactions-jdbc	0.9581452168928638
#DEP#org.mortbay.jetty:jetty-integration-project	0.9581452168928638
#DEP#org.mortbay.jetty.testwars:jetty-remote-testsuite-client	0.9581452168928638
#DEP#org.apache.geronimo.specs:geronimo-j2ee-management_1.0_spec	0.9581452168928638
#DEP#jboss:jboss-jmx	0.9581452168928638
#DEP#com.adobe.flex:flex-messaging-core	0.9581452168928638
#DEP#org.mortbay.jetty:reverse-http	0.9581452168928638
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.9581452168928638
#DEP#org.codehaus.jettison:jettison	0.9581452168928638
#DEP#com.sun.jersey:jersey-json	0.9581452168928638
#DEP#org.mortbay.jetty:reverse-http-client	0.9581452168928638
#DEP#jboss:jboss-j2ee	0.9581452168928638
#DEP#org.codehaus.plexus:plexus-apacheds	0.9581452168928638
#DEP#org.eclipse.jdt:core	0.9581452168928638
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9581452168928638
#DEP#jboss:jboss	0.9581452168928638
#DEP#net.jcip:jcip-annotations	0.9581452168928638
#DEP#org.apache.geronimo.specs:geronimo-ejb_3.0_spec	0.9581452168928638
#DEP#org.mortbay.jetty.testwars:jetty-remote-testsuite-parent	0.9581452168928638
#DEP#jboss:jboss-system	0.9581452168928638
#DEP#org.mortbay.jetty.dist:dist-parent	0.9581452168928638
#DEP#org.codehaus.plexus:plexus-container-default	0.9581452168928638
#DEP#org.eclipse.jetty:example-jetty-embedded	0.9581452168928638
#DEP#org.mortbay.jetty.archetype:archetype-parent	0.9581452168928638
#DEP#jboss:jbosssx	0.9581452168928638
#DEP#com.sun.xml.bind:jaxb-impl	0.9581452168928638
#DEP#jboss:jboss-common	0.9581452168928638
#DEP#org.mortbay.jetty:jetty-atomikos	0.9581452168928638
#DEP#org.mortbay.jetty:reverse-http-gateway	0.9581452168928638
#DEP#org.apache.maven:maven-plugin-tools-api	0.9581452168928638
#DEP#com.sun.jersey:jersey-server	0.9581452168928638
#DEP#org.jsslutils:jsslutils	0.9581452168928638
#DEP#org.json:json	0.9581452168928638
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9581452168928638
#DEP#com.atomikos:transactions	0.9581452168928638
#DEP#org.mortbay.jetty:jetty-hightide	0.9581452168928638
#DEP#org.eclipse.jetty.aggregate:jetty-client	0.9581452168928638
#DEP#com.googlecode.jsslutils:jsslutils-test-certificates	0.9581452168928638
