#DEP#junit:junit	1.694773688769538
#DEP#com.android.support:appcompat-v7	1.6503435134607478
#DEP#com.android.support:design	1.5328441668809254
#DEP#com.android.support:cardview-v7	1.4124572229322452
#DEP#com.squareup.retrofit2:converter-gson	1.2630997426487107
#DEP#com.squareup.retrofit2:retrofit	1.2630997426487107
#DEP#com.android.support:recyclerview-v7	1.26295861496629
#DEP#com.android.support.constraint:constraint-layout	1.1787559055285457
#DEP#com.squareup.okhttp3:okhttp	1.139051428538107
#DEP#com.jakewharton:butterknife	1.1227391781255058
#DEP#com.jakewharton:butterknife-compiler	1.0751594141072167
#DEP#com.squareup.okhttp3:logging-interceptor	1.0696248344717723
#DEP#io.reactivex.rxjava2:rxjava	1.0646494957428567
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	1.0475480640752537
#DEP#io.reactivex.rxjava2:rxandroid	1.0217139848742551
#DEP#com.google.code.gson:gson	1.0060210859154035
#DEP#io.reactivex:rxandroid	0.9836741796869056
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9836741796869056
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.983383033770138
#DEP#commons-io:commons-io	0.9631403361794336
#DEP#com.google.android.gms:play-services-location	0.9630855750468019
#DEP#org.mockito:mockito-core	0.9607933567996024
#DEP#com.squareup.leakcanary:leakcanary-android	0.958516042149093
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.958516042149093
#DEP#com.android.support.test:runner	0.9582880741629116
#DEP#com.airbnb.android:lottie	0.9572071689926517
#DEP#com.squareup.picasso:picasso	0.9570925090782127
#DEP#cn.bingoogolapple:bga-badgeview	0.952036198154239
#DEP#de.hdodenhof:circleimageview	0.9478956792641123
#DEP#com.alibaba:fastjson	0.9478956792641123
#DEP#fm.jiecao:jiecaovideoplayer	0.9478956792641123
#DEP#com.facebook.fresco:fresco	0.9478956792641123
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9478956792641123
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9439196955119081
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9439196955119081
#DEP#com.nineoldandroids:library	0.9387026055352252
#DEP#com.github.jdsjlzx:banner	0.9387026055352252
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9367120373176003
#DEP#com.android.support:support-v13	0.9367120373176003
#DEP#com.klinkerapps:drag-dismiss-activity	0.9265285444578879
#DEP#org.powermock:powermock-api-mockito	0.9265285444578879
#DEP#org.powermock:powermock-mockito-release-full	0.9265285444578879
#DEP#org.apache.maven:maven-ant-tasks	0.9265285444578879
#DEP#org.powermock:powermock-module-junit4-rule	0.9265285444578879
#DEP#com.fmsirvent:parallaxeverywhere	0.9265285444578879
#DEP#com.klinkerapps:photo_view	0.9265285444578879
#DEP#org.powermock:powermock-classloading-xstream	0.9265285444578879
#DEP#org.robolectric:robolectric	0.9265285444578879
#DEP#org.mockito:mockito-all	0.9265285444578879
#DEP#com.github.AriesHoo:TitleBarView	0.9259081986053044
#DEP#com.just.agentweb:agentweb	0.9259081986053044
#DEP#com.github.AriesHoo:RadiusView	0.9259081986053044
#DEP#com.github.lzyzsd:circleprogress	0.9237954406271837
#DEP#io.github.rockerhieu:emojicon	0.9237954406271837
#DEP#com.github.clans:fab	0.9234058111237833
#DEP#com.rengwuxian.materialedittext:library	0.9234058111237833
#DEP#com.github.flipboxstudio:sosoito	0.9224970435580316
#DEP#io.jsonwebtoken:jjwt	0.9224970435580316
#DEP#pub.devrel:easypermissions	0.9224970435580316
#DEP#com.orhanobut:hawk	0.9224970435580316
#DEP#com.github.Ilhasoft:data-binding-validator	0.9224970435580316
#DEP#log4j:log4j	0.9202048253108321
#DEP#org.slf4j:slf4j-log4j12	0.9202048253108321
#DEP#org.slf4j:slf4j-api	0.9202048253108321
#DEP#commons-lang:commons-lang	0.9202048253108321
#DEP#com.google.android.gms:play-services-ads	0.9188162507174844
#DEP#com.android.support:support-vector-drawable	0.9188162507174844
#DEP#com.jcodecraeer:xrecyclerview	0.9188162507174844
#DEP#com.umeng.analytics:analytics	0.9188162507174844
#DEP#com.google.zxing:core	0.9187615579740955
#DEP#org.greenrobot:greendao	0.9187615579740955
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9187615579740955
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9187615579740955
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9176995426741413
#DEP#cn.jiguang.sdk:jpush	0.9176995426741413
#DEP#com.android.support.test.espresso:espresso-core	0.9176995426741413
#DEP#cn.jiguang.sdk:jcore	0.9176995426741413
#DEP#com.android.support.test:rules	0.9164145785942643
#DEP#org.mockito:mockito-android	0.9164145785942643
#DEP#com.squareup.okhttp3:mockwebserver	0.9164145785942643
#DEP#com.dmitrymalkovich.android:progress-fab	0.9164145785942643
#DEP#com.google.android.gms:play-services-maps	0.9164145785942643
#DEP#com.android.support:support-annotations	0.9164145785942643
#DEP#com.readystatesoftware.systembartint:systembartint	0.9155805312804914
#DEP#com.github.chrisbanes.photoview:library	0.9155805312804914
#DEP#io.reactivex:rxjava	0.9155805312804914
#DEP#com.github.rahatarmanahmed:circularprogressview	0.9142716581240501
#DEP#org.xutils:xutils	0.9142716581240501
#DEP#org.jetbrains:annotations-java5	0.9142716581240501
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9142716581240501
#DEP#com.github.boybeak:notify	0.9142716581240501
#DEP#com.github.boybeak:selector	0.9142716581240501
#DEP#com.github.pinguo-zhouwei:CustomAdapter	0.9141569982096112
#DEP#com.github.pinguo-zhouwei:EasyBlur	0.9141569982096112
#DEP#com.github.pinguo-zhouwei:CircleIndicatorView	0.9141569982096112
#DEP#com.github.pinguo-zhouwei:CustomPopwindow	0.9141569982096112
#DEP#com.github.pinguo-zhouwei:MZBannerView	0.9141569982096112
#DEP#com.google.android:flexbox	0.9141569982096112
