#DEP#com.android.support:appcompat-v7	1.8409489081155357
#DEP#junit:junit	1.708338736713836
#DEP#com.android.support:design	1.4872301438367015
#DEP#com.android.support:recyclerview-v7	1.4154012177973994
#DEP#com.google.code.gson:gson	1.4146532676855572
#DEP#com.android.support:cardview-v7	1.2339137585136375
#DEP#com.jakewharton:butterknife	1.1868920972470582
#DEP#com.android.support:support-v4	1.152108969423451
#DEP#com.jakewharton:butterknife-compiler	0.9897774422675675
#DEP#com.squareup.okhttp3:logging-interceptor	0.9858745355236158
#DEP#org.greenrobot:eventbus	0.9768062868214976
#DEP#com.squareup.picasso:picasso	0.9580297510368558
#DEP#jp.wasabeef:glide-transformations	0.9537816274898837
#DEP#com.github.bumptech.glide:okhttp-integration	0.9424942808393831
#DEP#com.android.support.constraint:constraint-layout	0.932774969580654
#DEP#com.android.support:support-annotations	0.9316489134905523
#DEP#com.android.support.test:runner	0.9316489134905523
#DEP#com.android.volley:volley	0.9306145213213456
#DEP#org.mockito:mockito-core	0.9306145213213456
#DEP#org.jsoup:jsoup	0.9305207946716573
#DEP#io.reactivex:rxandroid	0.9287565969942163
#DEP#io.reactivex:rxjava	0.9287565969942163
#DEP#com.squareup.retrofit2:converter-gson	0.9287565969942163
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9287565969942163
#DEP#com.squareup.retrofit2:retrofit	0.9287565969942163
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9271195168420218
#DEP#com.loopj.android:android-async-http	0.9260744913509762
#DEP#com.youth.banner:banner	0.9016750313616939
#DEP#com.android.support:percent	0.9015659144778357
#DEP#com.github.satyan:sugar	0.9001544873495659
#DEP#me.drakeet.multitype:multitype	0.8988241718028256
#DEP#org.greenrobot:greendao	0.8969679458024976
#DEP#com.zhy:okhttputils	0.8969679458024976
#DEP#fm.jiecao:jiecaovideoplayer	0.8882320695437199
#DEP#com.roughike:bottom-bar	0.8882320695437199
#DEP#de.greenrobot:eventbus-annotation-processor	0.8878996971003794
#DEP#com.commit451:PhotoView	0.8878996971003794
#DEP#com.github.clans:fab	0.8870925515389307
#DEP#com.rengwuxian.materialedittext:library	0.8870925515389307
#DEP#com.google.android:flexbox	0.8867732548851486
#DEP#com.squareup.leakcanary:leakcanary-android	0.8867732548851486
#DEP#com.google.android.gms:play-services-appindexing	0.886325771494506
#DEP#com.readystatesoftware.systembartint:systembartint	0.886325771494506
#DEP#org.litepal.android:core	0.886325771494506
#DEP#com.jakewharton:disklrucache	0.8858245667209395
#DEP#com.android.support.test.espresso:espresso-core	0.8858245667209395
#DEP#com.nineoldandroids:library	0.8858245667209395
#DEP#com.sus.library:imagelib	0.8854918081524698
#DEP#com.github.bumptech.glide:volley-integration	0.8847901745517327
#DEP#org.robolectric:robolectric	0.8847901745517327
#DEP#de.hdodenhof:circleimageview	0.8843771512482622
#DEP#com.squareup.okhttp:okhttp	0.8843771512482622
#DEP#org.sufficientlysecure:html-textview	0.8843771512482622
#DEP#cat.ereza:customactivityoncrash	0.8839465757987619
#DEP#com.alibaba:fastjson	0.8839465757987619
#DEP#com.mcxiaoke.volley:library	0.8839465757987619
#DEP#com.hymane.expandtextview:library	0.8832782504058246
#DEP#com.android.support:preference-v7	0.8830768236677499
#DEP#com.github.chrisbanes.photoview:library	0.8830768236677499
#DEP#com.umeng.analytics:analytics	0.8830768236677499
