#DEP#com.android.support.test:runner	1.6576819244460126
#DEP#com.android.support:appcompat-v7	1.4667732203677657
#DEP#com.android.support:design	1.2758918185304444
#DEP#com.android.support:support-annotations	1.2678419422203788
#DEP#com.jakewharton:butterknife	1.0428799587541548
#DEP#mil-sym-android:renderer	0.8826712101531629
#DEP#com.android.support:recyclerview-v7	0.8566132025933997
#DEP#com.android.support:cardview-v7	0.8566132025933997
#DEP#com.android.support.test.espresso:espresso-core	0.8566132025933997
#DEP#com.squareup.picasso:picasso	0.8566132025933997
#DEP#org.awaitility:awaitility	0.8519712546759077
#DEP#com.jakewharton:butterknife-compiler	0.8519712546759077
#DEP#org.hamcrest:hamcrest-library	0.8519712546759077
#DEP#org.glassfish:javax.annotation	0.8485906285242599
#DEP#com.squareup.sqlbrite:sqlbrite	0.8485906285242599
#DEP#io.reactivex:rxandroid	0.8485906285242599
#DEP#com.squareup.retrofit:retrofit	0.8485906285242599
#DEP#org.ocpsoft.prettytime:prettytime	0.8485906285242599
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.8485906285242599
#DEP#com.jakewharton.timber:timber	0.8485906285242599
#DEP#com.google.dagger:dagger-compiler	0.8485906285242599
#DEP#com.android.support.test.espresso:espresso-intents	0.848563326283334
#DEP#com.commit451:PhotoView	0.848563326283334
#DEP#com.google.dexmaker:dexmaker	0.848563326283334
