#DEP#junit:junit	1.705615328962408
#DEP#com.android.support:support-v4	1.5084149411014969
#DEP#org.mockito:mockito-core	1.3228109811083364
#DEP#com.squareup:otto	1.2831379152878273
#DEP#org.robolectric:shadows-support-v4	1.1474126236342705
#DEP#com.github.bumptech.glide:glide	1.1382983451560837
#DEP#com.squareup.picasso:picasso	1.0975339552946668
#DEP#com.google.dagger:dagger	1.085937527426916
#DEP#com.google.dagger:dagger-compiler	1.085937527426916
#DEP#org.hamcrest:hamcrest-all	1.0782140742973854
#DEP#com.android.support:support-annotations	0.9526943851629233
#DEP#com.arello-mobile:moxy-compiler	0.9028157168233194
#DEP#org.glassfish:javax.annotation	0.9028157168233194
#DEP#io.reactivex:rxandroid	0.9028157168233194
#DEP#com.arello-mobile:moxy-app-compat	0.9028157168233194
#DEP#org.mockito:mockito-all	0.9028157168233194
#DEP#io.reactivex:rxjava	0.9028157168233194
#DEP#com.j256.ormlite:ormlite-core	0.9028157168233194
#DEP#com.j256.ormlite:ormlite-android	0.9028157168233194
#DEP#com.arello-mobile:moxy	0.9028157168233194
#DEP#com.jakewharton:butterknife	0.9003335674337555
#DEP#com.jakewharton.timber:timber	0.9003335674337555
#DEP#com.squareup.retrofit:retrofit	0.9003335674337555
#DEP#com.android.support.test:rules	0.9003335674337555
#DEP#com.android.support.test:runner	0.9003335674337555
#DEP#com.actionbarsherlock:viewpagerindicator	0.9003335674337555
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9003335674337555
#DEP#javax.annotation:jsr250-api	0.9003335674337555
#DEP#com.nineoldandroids:library	0.9003335674337555
#DEP#com.android.support.test.espresso:espresso-core	0.9003335674337555
#DEP#com.android.support.constraint:constraint-layout	0.8912192889555688
#DEP#com.umeng.analytics:analytics	0.8912192889555688
#DEP#com.squareup.okhttp3:okhttp	0.8912192889555688
#DEP#com.android.support:cardview-v7	0.8912192889555688
#DEP#com.github.chrisbanes:PhotoView	0.8912192889555688
#DEP#com.android.support:preference-v7	0.8912192889555688
#DEP#com.google.dexmaker:dexmaker-mockito	0.8810136864364742
#DEP#com.google.guava:guava	0.8810136864364742
#DEP#com.google.dexmaker:dexmaker	0.8810136864364742
#DEP#com.bugsnag:bugsnag-android	0.8810136864364742
#DEP#commons-io:commons-io	0.8810136864364742
#DEP#com.google.protobuf:protobuf-java	0.8810136864364742
#DEP#org.robolectric:shadows-httpclient	0.8810136864364742
