#DEP#com.google.guava:guava	1.723697436715245
#DEP#org.apache.hadoop:hadoop-common	1.4977816702137956
#DEP#org.apache.hadoop:hadoop-hdfs	1.4977816702137956
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.3218632092186549
#DEP#junit:junit	1.320526289548934
#DEP#commons-logging:commons-logging	1.3158043245938313
#DEP#commons-lang:commons-lang	1.3158043245938313
#DEP#commons-io:commons-io	1.2671439387572438
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.1446078285537933
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.1446078285537933
#DEP#org.apache.hive:hive-serde	1.1268685838815558
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	1.091225477762103
#DEP#xmlenc:xmlenc	1.0898885580923823
#DEP#commons-cli:commons-cli	1.0898885580923823
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0898885580923823
#DEP#commons-daemon:commons-daemon	1.0898885580923823
#DEP#com.google.protobuf:protobuf-java	1.0898885580923823
#DEP#com.sun.jersey:jersey-server	1.0898885580923823
#DEP#org.apache.hadoop:hadoop-auth	1.0898885580923823
#DEP#org.apache.zookeeper:zookeeper	1.0898885580923823
#DEP#org.slf4j:slf4j-log4j12	1.0898885580923823
#DEP#commons-codec:commons-codec	1.0898885580923823
#DEP#log4j:log4j	1.0898885580923823
#DEP#javax.servlet:servlet-api	1.0898885580923823
#DEP#com.sun.jersey:jersey-core	1.0898885580923823
#DEP#org.mockito:mockito-all	1.0898885580923823
#DEP#com.amazon.emr:shims-loader	0.9543351681717968
#DEP#com.amazon.emr:hive2-shims	0.9543351681717968
#DEP#org.powermock:powermock-api-mockito	0.9543351681717968
#DEP#org.powermock:powermock-module-junit4	0.9543351681717968
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9543351681717968
#DEP#com.amazon.emr:emr-dynamodb-hadoop	0.9543351681717968
#DEP#com.amazon.emr:shims-common	0.9543351681717968
#DEP#com.google.code.gson:gson	0.9543351681717968
#DEP#org.hamcrest:hamcrest-all	0.9543351681717968
#DEP#com.amazon.emr:hive1-shims	0.9543351681717968
#DEP#com.amazon.emr:hive1.2-shims	0.9543351681717968
#DEP#org.apache.hive:hive-service	0.9543351681717968
#DEP#org.mockito:mockito-core	0.9543351681717968
#DEP#org.apache.hbase:hbase	0.9496132032166941
#DEP#org.mongodb:mongo-java-driver	0.9496132032166941
#DEP#org.apache.hadoop:hadoop-core	0.9496132032166941
#DEP#org.apache.mina:mina-core	0.9139700970972415
#DEP#tomcat:jasper-compiler	0.9139700970972415
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9139700970972415
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9139700970972415
#DEP#org.apache.commons:commons-math	0.9139700970972415
#DEP#asm:asm	0.9139700970972415
#DEP#commons-logging:commons-logging-api	0.9139700970972415
#DEP#hsqldb:hsqldb	0.9139700970972415
#DEP#org.apache.ftpserver:ftpserver-core	0.9139700970972415
#DEP#commons-el:commons-el	0.9139700970972415
#DEP#commons-collections:commons-collections	0.9139700970972415
#DEP#oro:oro	0.9139700970972415
#DEP#jdiff:jdiff	0.9139700970972415
#DEP#commons-httpclient:commons-httpclient	0.9139700970972415
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9139700970972415
#DEP#net.sf.kosmosfs:kfs	0.9139700970972415
#DEP#com.sun.jersey:jersey-json	0.9139700970972415
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9139700970972415
#DEP#org.apache.ant:ant	0.9139700970972415
#DEP#commons-configuration:commons-configuration	0.9139700970972415
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9139700970972415
#DEP#org.aspectj:aspectjrt	0.9139700970972415
#DEP#org.aspectj:aspectjtools	0.9139700970972415
#DEP#commons-net:commons-net	0.9139700970972415
#DEP#com.google.inject.extensions:guice-servlet	0.9139700970972415
#DEP#org.apache.avro:avro	0.9139700970972415
#DEP#org.apache.ftpserver:ftplet-api	0.9139700970972415
#DEP#org.jboss.netty:netty	0.9139700970972415
#DEP#org.eclipse.jdt:core	0.9139700970972415
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9139700970972415
#DEP#org.slf4j:slf4j-api	0.9139700970972415
#DEP#com.cenqua.clover:clover	0.9139700970972415
#DEP#javax.servlet.jsp:jsp-api	0.9139700970972415
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9139700970972415
#DEP#org.apache.hadoop:hadoop-yarn	0.9139700970972415
#DEP#net.java.dev.jets3t:jets3t	0.9139700970972415
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9139700970972415
#DEP#org.apache.avro:avro-ipc	0.9139700970972415
#DEP#org.apache.pig:pig	0.9009528173801065
#DEP#com.microsoft.azure:azure-documentdb	0.9009528173801065
#DEP#org.openx.data:json-serde-parent	0.9009528173801065
#DEP#org.apache.httpcomponents:httpclient	0.9009528173801065
#DEP#org.apache.httpcomponents:httpcore	0.9009528173801065
#DEP#org.apache.commons:commons-lang3	0.9009528173801065
#DEP#org.apache.hadoop:hadoop-mapreduce	0.9009528173801065
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.8996158977103855
#DEP#io.netty:netty	0.8996158977103855
#DEP#org.codehaus.jackson:jackson-core-asl	0.8996158977103855
#DEP#org.apache.hadoop:hadoop-nfs	0.8996158977103855
