#DEP#junit:junit	1.7739825925968842
#DEP#log4j:log4j	1.6045813025543572
#DEP#javax.servlet:servlet-api	1.5950606644137477
#DEP#org.slf4j:slf4j-log4j12	1.4071526932684555
#DEP#commons-logging:commons-logging	1.397632055127846
#DEP#hsqldb:hsqldb	1.1493554161006765
#DEP#org.springframework:spring-test	1.140812491925313
#DEP#org.apache.httpcomponents:httpclient	1.1308487349979115
#DEP#cglib:cglib	1.1308487349979115
#DEP#commons-lang:commons-lang	1.1308487349979115
#DEP#org.springframework:spring-webmvc	1.121328096857302
#DEP#org.springframework:spring	1.121328096857302
#DEP#org.mockito:mockito-core	1.121328096857302
#DEP#org.codehaus.woodstox:woodstox-core-asl	1.0502865508674282
#DEP#nu.validator.htmlparser:htmlparser	1.0502865508674282
#DEP#xerces:xercesImpl	1.0502865508674282
#DEP#net.sf.saxon:Saxon-HE	1.0502865508674282
#DEP#org.apache.solr:solr-test-framework	1.0502865508674282
#DEP#org.apache.solr:solr-core	1.0502865508674282
#DEP#net.sf.jasperreports:jasperreports	0.971411201882786
#DEP#opensymphony:xwork	0.971411201882786
#DEP#org.hibernate:hibernate	0.971411201882786
#DEP#commons-beanutils:commons-beanutils	0.971411201882786
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.971411201882786
#DEP#net.sourceforge.jexcelapi:jxl	0.971411201882786
#DEP#commons-collections:commons-collections	0.971411201882786
#DEP#mysql:mysql-connector-java	0.971411201882786
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.971411201882786
#DEP#org.apache.commons:commons-collections4	0.971411201882786
#DEP#xalan:xalan	0.971411201882786
#DEP#net.sourceforge.barbecue:barbecue	0.971411201882786
#DEP#org.apache.poi:poi-ooxml	0.971411201882786
#DEP#opensymphony:webwork	0.971411201882786
#DEP#org.springframework:spring-beans	0.971411201882786
#DEP#org.springframework:spring-core	0.971411201882786
#DEP#com.sun.xml.bind:jaxb-impl	0.9529045207800207
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-server	0.9529045207800207
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9529045207800207
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9529045207800207
#DEP#javax.ws.rs:javax.ws.rs	0.9529045207800207
#DEP#org.simpleframework:simple-xml	0.9529045207800207
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9529045207800207
#DEP#org.codegist.crest:codegist-crest	0.9529045207800207
#DEP#org.powermock:org.powermock	0.9529045207800207
#DEP#org.codegist.crest:crest-entity-writers	0.9529045207800207
#DEP#com.sun.jersey:jersey-bundle	0.9529045207800207
#DEP#org.codegist.crest.integration:crest-integration-client	0.9529045207800207
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9529045207800207
#DEP#org.mockito:org.mockito	0.9529045207800207
#DEP#org.codegist:codegist-common	0.9529045207800207
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9529045207800207
#DEP#org.simpleframework:org.simpleframework	0.9529045207800207
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9529045207800207
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9529045207800207
#DEP#xmlunit:xmlunit	0.9529045207800207
#DEP#javax.ws.rs:jsr311-api	0.9529045207800207
#DEP#net.sbbi:sbbi-upnplib	0.9519268068147748
#DEP#com.yahoo.platform.yui:yuicompressor	0.9519268068147748
#DEP#com.jgoodies:looks	0.9519268068147748
#DEP#radeox:radeox	0.9519268068147748
#DEP#org.hamcrest:hamcrest-core	0.9519268068147748
#DEP#org.directwebremoting:dwr	0.9519268068147748
#DEP#commons-fileupload:commons-fileupload	0.9519268068147748
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9519268068147748
#DEP#com.pivotallabs:robolectric	0.9519268068147748
#DEP#javax.servlet:jstl	0.9519268068147748
#DEP#com.google.android:android	0.9519268068147748
#DEP#org.acegisecurity:acegi-security	0.9519268068147748
#DEP#commons-jxpath:commons-jxpath	0.9519268068147748
#DEP#org.powermock:powermock-reflect	0.9519268068147748
#DEP#org.mortbay.jetty:jetty	0.9519268068147748
#DEP#jdom:jdom	0.9519268068147748
#DEP#org.powermock:powermock-module-junit4	0.9519268068147748
#DEP#org.mortbay.jetty:jsp-2.0	0.9519268068147748
#DEP#commons-io:commons-io	0.9519268068147748
#DEP#ant-zip:ant-zip	0.9519268068147748
#DEP#com.hoodcomputing:natpmp	0.9519268068147748
#DEP#jfree:jfreechart	0.9519268068147748
#DEP#org.apache.httpcomponents:httpcore	0.9519268068147748
#DEP#xpp3:xpp3	0.9519268068147748
#DEP#com.jgoodies:forms	0.9519268068147748
#DEP#org.wetorrent:weupnp	0.9519268068147748
#DEP#taglibs:standard	0.9519268068147748
#DEP#org:jaudiotagger	0.9519268068147748
#DEP#taglibs:string	0.9519268068147748
#DEP#javax.servlet:jsp-api	0.9519268068147748
#DEP#com.github.mach5.supersonic:supersonic-main	0.9519268068147748
#DEP#org.apache.lucene:lucene-core	0.9519268068147748
#DEP#net.sf.ehcache:ehcache-core	0.9519268068147748
#DEP#org.jboss.resteasy:tjws	0.9433838826394114
#DEP#org.jboss.resteasy:resteasy-spring	0.9433838826394114
#DEP#com.redhat.rhevm.api:rhevm-api	0.9433838826394114
#DEP#javassist:javassist	0.9433838826394114
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	0.9433838826394114
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	0.9433838826394114
#DEP#com.jcraft:jsch	0.9433838826394114
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9433838826394114
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9433838826394114
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	0.9433838826394114
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	0.9433838826394114
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9433838826394114
#DEP#net.sourceforge.expectj:expectj	0.9433838826394114
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9433838826394114
#DEP#org.powermock.modules:powermock-module-junit4	0.9433838826394114
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	0.9433838826394114
#DEP#org.easymock:easymockclassextension	0.9433838826394114
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	0.9433838826394114
#DEP#org.powermock.api:powermock-api-easymock	0.9433838826394114
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9433838826394114
