#DEP#junit:junit	1.5999076537251016
#DEP#org.apache.httpcomponents:httpclient	1.16069183179534
#DEP#org.slf4j:slf4j-log4j12	1.137754171938116
#DEP#commons-io:commons-io	1.137754171938116
#DEP#org.mockito:mockito-core	1.1375223714189715
#DEP#org.ow2.asm:asm	1.0550746556989457
#DEP#cglib:cglib	1.0550746556989457
#DEP#org.jmock:jmock-testjar	1.0550746556989457
#DEP#org.objenesis:objenesis	1.0550746556989457
#DEP#org.jmock:jmock	1.0550746556989457
#DEP#org.jmock:jmock-parent	1.0550746556989457
#DEP#com.thoughtworks.qdox:qdox	1.0550746556989457
#DEP#org.apache-extras.beanshell:bsh	1.0550746556989457
#DEP#commons-codec:commons-codec	0.9761698658826895
#DEP#ch.qos.logback:logback-core	0.9761698658826895
#DEP#org.apache.httpcomponents:httpcore	0.9761698658826895
#DEP#org.json:json	0.9761698658826895
#DEP#ch.qos.logback:logback-classic	0.9761698658826895
#DEP#commons-lang:commons-lang	0.9689515855504032
#DEP#junit:junit-dep	0.9689515855504032
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9689515855504032
#DEP#org.slf4j:jcl-over-slf4j	0.9689515855504032
#DEP#com.googlecode.jmockit:jmockit	0.9689515855504032
#DEP#io.protostuff:protostuff-core	0.9687197850312588
#DEP#org.codehaus.plexus:plexus-utils	0.9687197850312588
#DEP#io.protostuff:protostuff-runtime	0.9687197850312588
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9687197850312588
#DEP#io.protostuff:protostuff-collectionschema	0.9687197850312588
#DEP#io.protostuff:protostuff-runtime-registry	0.9687197850312588
#DEP#org.openjdk.jmh:jmh-core	0.9687197850312588
#DEP#org.codehaus.plexus:plexus-classworlds	0.9687197850312588
#DEP#org.apache.maven:maven-artifact	0.9687197850312588
#DEP#io.protostuff:protostuff-runtime-view	0.9687197850312588
#DEP#io.protostuff:protostuff-uberjar	0.9687197850312588
#DEP#io.protostuff:protostuff-xml	0.9687197850312588
#DEP#org.antlr:antlr-runtime	0.9687197850312588
#DEP#io.protostuff:protostuff-kvp	0.9687197850312588
#DEP#org.apache.maven:maven-model	0.9687197850312588
#DEP#org.apache.velocity:velocity	0.9687197850312588
#DEP#org.apache.maven:maven-core	0.9687197850312588
#DEP#io.protostuff:protostuff-parser	0.9687197850312588
#DEP#io.protostuff:protostuff-api	0.9687197850312588
#DEP#com.fasterxml.jackson.core:jackson-core	0.9687197850312588
#DEP#io.protostuff:protostuff-runtime-md	0.9687197850312588
#DEP#org.antlr:stringtemplate	0.9687197850312588
#DEP#io.protostuff:protostuff-json	0.9687197850312588
#DEP#io.protostuff:protostuff-compiler	0.9687197850312588
#DEP#org.msgpack:msgpack-core	0.9687197850312588
#DEP#org.apache.maven:maven-plugin-api	0.9687197850312588
#DEP#io.protostuff:protostuff-maven-plugin	0.9687197850312588
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9687197850312588
#DEP#io.protostuff:protostuff-yaml	0.9687197850312588
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9687197850312588
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9687197850312588
#DEP#org.apache.tika:tika-core	0.9532322060254651
#DEP#javax.servlet:servlet-api	0.9532322060254651
#DEP#jetty:jetty	0.9532322060254651
