#DEP#junit:junit	1.5753538312768351
#DEP#log4j:log4j	1.4145602069928156
#DEP#commons-httpclient:commons-httpclient	1.3954441433952935
#DEP#xom:xom	1.365241297297978
#DEP#commons-codec:commons-codec	1.3319020986874957
#DEP#commons-io:commons-io	1.3169224996934217
#DEP#commons-beanutils:commons-beanutils	1.2196709201171998
#DEP#commons-collections:commons-collections	1.2196709201171998
#DEP#net.sf.ezmorph:ezmorph	1.2196709201171998
#DEP#org.codehaus.groovy:groovy-all	1.2196709201171998
#DEP#net.sf.json-lib:json-lib	1.2196709201171998
#DEP#commons-logging:commons-logging	1.2196709201171998
#DEP#javax.servlet:servlet-api	1.1853316094164363
#DEP#commons-lang:commons-lang	1.1703520104223624
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.13701281181188
#DEP#org.codehaus.jackson:jackson-core-asl	1.13701281181188
#DEP#org.codehaus.jettison:jettison	1.122033212817806
#DEP#stax:stax	1.122033212817806
#DEP#cglib:cglib-nodep	1.1068099657145645
#DEP#org.slf4j:slf4j-api	1.1068099657145645
#DEP#org.json:json	1.1068099657145645
#DEP#commons-cli:commons-cli	1.0876939021170426
#DEP#hsqldb:hsqldb	1.0876939021170426
#DEP#net.sf.jstester:jstester	1.0095583861383426
#DEP#xmlunit:xmlunit	1.0095583861383426
#DEP#org.springframework:spring-mock	1.0095583861383426
#DEP#org.springframework:spring-webmvc	1.0095583861383426
#DEP#com.cloudbees.thirdparty:vijava	0.9612395885337862
#DEP#com.urbancode:x2o	0.9612395885337862
#DEP#com.jcraft:jsch	0.9612395885337862
#DEP#org.apache.httpcomponents:httpcore	0.9612395885337862
#DEP#com.amazonaws:aws-java-sdk	0.9612395885337862
#DEP#com.savvis:sdk	0.9612395885337862
#DEP#mx4j:mx4j-tools	0.9460163414305448
#DEP#org.springframework:spring-context	0.9460163414305448
#DEP#org.easytesting:fest-assert	0.9460163414305448
#DEP#org.jboss.netty:netty	0.9460163414305448
#DEP#org.apache.cassandra:cassandra-javautils	0.9460163414305448
#DEP#org.mockito:mockito-all	0.9460163414305448
#DEP#org.twitter4j:twitter4j-core	0.9460163414305448
#DEP#org.codehaus.groovy:groovy	0.9460163414305448
#DEP#commons-validator:commons-validator	0.9460163414305448
#DEP#org.apache.cassandra:cassandra-all	0.9460163414305448
#DEP#org.springframework:spring-test	0.9460163414305448
#DEP#org.slf4j:slf4j-log4j12	0.9460163414305448
#DEP#com.jayway.awaitility:awaitility	0.9460163414305448
#DEP#me.prettyprint:hector-core	0.9460163414305448
#DEP#com.jayway.restassured:rest-assured	0.9460163414305448
#DEP#org.mortbay.jetty:jetty	0.9269002778330228
#DEP#org.mortbay.jetty:jetty-util	0.9269002778330228
#DEP#net.java.dev.jets3t:jets3t	0.9269002778330228
#DEP#org.apache.ftpserver:ftplet-api	0.9269002778330228
#DEP#xmlenc:xmlenc	0.9269002778330228
#DEP#org.eclipse.jdt:core	0.9269002778330228
#DEP#tomcat:jasper-compiler	0.9269002778330228
#DEP#org.apache.hadoop:hadoop-core	0.9269002778330228
#DEP#javax.servlet.jsp:jsp-api	0.9269002778330228
#DEP#commons-net:commons-net	0.9269002778330228
#DEP#tomcat:jasper-runtime	0.9269002778330228
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9269002778330228
#DEP#org.apache.ftpserver:ftpserver-core	0.9269002778330228
#DEP#commons-el:commons-el	0.9269002778330228
#DEP#com.cloudera.cdh:hadoop-ant	0.9269002778330228
#DEP#org.apache.mina:mina-core	0.9269002778330228
#DEP#xml-apis:xml-apis	0.9119206788389488
#DEP#net.sf.kxml:kxml2	0.9119206788389488
#DEP#com.megginson.sax:xml-writer	0.9119206788389488
#DEP#org.jdom:jdom	0.9119206788389488
#DEP#xpp3:xpp3_min	0.9119206788389488
#DEP#joda-time:joda-time	0.9119206788389488
#DEP#org.slf4j:slf4j-simple	0.9119206788389488
#DEP#javassist:javassist	0.9119206788389488
#DEP#jmock:jmock	0.9119206788389488
#DEP#${project.groupId}:xstream	0.9119206788389488
#DEP#xerces:xercesImpl	0.9119206788389488
#DEP#xmlpull:xmlpull	0.9119206788389488
#DEP#org.codehaus.woodstox:wstx-asl	0.9119206788389488
#DEP#net.sf.kxml:kxml2-min	0.9119206788389488
#DEP#stax:stax-api	0.9119206788389488
#DEP#${project.groupId}:xstream-hibernate	0.9119206788389488
#DEP#dom4j:dom4j	0.9119206788389488
#DEP#org.hibernate:hibernate-core	0.9119206788389488
#DEP#${project.groupId}:xstream-benchmark	0.9119206788389488
