#DEP#junit:junit	1.3962027540181081
#DEP#org.slf4j:slf4j-log4j12	1.391633645405681
#DEP#org.jboss.netty:netty	1.2506008210556305
#DEP#log4j:log4j	1.2460317124432034
#DEP#com.google.guava:guava	1.224175477180253
#DEP#commons-lang:commons-lang	1.224175477180253
#DEP#commons-logging:commons-logging	1.219606368567826
#DEP#org.apache.hbase:hbase	1.219606368567826
#DEP#org.apache.hadoop:hadoop-core	1.219606368567826
#DEP#org.mybatis:mybatis	1.0871231005901552
#DEP#mysql:mysql-connector-java	1.0871231005901552
#DEP#io.netty:netty	1.0871231005901552
#DEP#org.mongodb:bson	1.0871231005901552
#DEP#org.apache.hive:hive-exec	1.0606977567147775
#DEP#org.apache.hive:hive-serde	1.0606977567147775
#DEP#org.apache.hive:hive-metastore	1.0606977567147775
#DEP#org.eclipse.jetty:jetty-security	0.9713822817584425
#DEP#org.eclipse.jetty:jetty-util	0.9713822817584425
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9713822817584425
#DEP#org.eclipse.jetty:jetty-server	0.9713822817584425
#DEP#org.apache.logging.log4j:log4j-api	0.9713822817584425
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9713822817584425
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9713822817584425
#DEP#org.apache.commons:commons-math3	0.9713822817584425
#DEP#com.google.code.gson:gson	0.9713822817584425
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9713822817584425
#DEP#org.apache.logging.log4j:log4j-core	0.9713822817584425
#DEP#org.codehaus.jackson:jackson-core-asl	0.9713822817584425
#DEP#javax.servlet:servlet-api	0.9713822817584425
#DEP#org.jacoco:org.jacoco.agent	0.9713822817584425
#DEP#org.eclipse.jetty:jetty-http	0.9713822817584425
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9713822817584425
#DEP#args4j:args4j	0.9713822817584425
#DEP#com.ericsson.otp.erlang:otperlang	0.9668131731460156
#DEP#commons-cli:commons-cli	0.9668131731460156
#DEP#org.antlr:antlr	0.9668131731460156
#DEP#voldemort:voldemort	0.9668131731460156
#DEP#commons-codec:commons-codec	0.9668131731460156
#DEP#com.google.collections:google-collections	0.9668131731460156
#DEP#jdom:jdom	0.9668131731460156
#DEP#org.apache.zookeeper:zookeeper	0.9668131731460156
#DEP#org.scale7:scale7-pelops	0.9668131731460156
#DEP#org.apache.cassandra.deps:libthrift	0.9668131731460156
#DEP#commons-logging:commons-logging-api	0.9668131731460156
#DEP#terrastore-javaclient:terrastore-javaclient	0.9668131731460156
#DEP#org.clojars.amit:riak-client	0.9668131731460156
#DEP#commons-httpclient:commons-httpclient	0.9668131731460156
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9535064942554446
#DEP#com.github.richardwilly98.elasticsearch:elasticsearch-river-mongodb	0.9535064942554446
#DEP#org.flywaydb:flyway-core	0.9535064942554446
#DEP#org.javalite:activejdbc	0.9535064942554446
#DEP#org.jodd:jodd	0.9535064942554446
#DEP#org.postgresql:postgresql	0.9535064942554446
#DEP#org.xbib.elasticsearch.plugin:elasticsearch-river-jdbc	0.9535064942554446
#DEP#org.apache.lucene:lucene-expressions	0.9535064942554446
#DEP#org.mongodb.morphia:morphia	0.9535064942554446
#DEP#org.codehaus.groovy:groovy-all	0.9535064942554446
#DEP#ru.yandex.qatools.matchers:matcher-decorators	0.9535064942554446
#DEP#org.mockito:mockito-all	0.9535064942554446
#DEP#org.hamcrest:hamcrest-all	0.9535064942554446
#DEP#com.zaxxer:HikariCP-java6	0.9535064942554446
#DEP#com.googlecode.lambdaj:lambdaj	0.9535064942554446
#DEP#org.elasticsearch:elasticsearch	0.9535064942554446
#DEP#commons-io:commons-io	0.9535064942554446
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9535064942554446
