#DEP#junit:junit	1.7637919164334295
#DEP#com.google.guava:guava	1.4035480297765737
#DEP#org.mockito:mockito-core	1.3722709237761208
#DEP#org.objenesis:objenesis	1.1778997070510704
#DEP#org.tukaani:xz	1.040541057303189
#DEP#commons-codec:commons-codec	1.040541057303189
#DEP#org.apache.commons:commons-compress	1.040541057303189
#DEP#org.postgresql:postgresql	1.040541057303189
#DEP#commons-io:commons-io	1.040541057303189
#DEP#com.madgag.spongycastle:prov	0.9894402391589326
#DEP#com.amazonaws:aws-java-sdk	0.9894402391589326
#DEP#org.apache.pdfbox:pdfbox	0.9894402391589326
#DEP#org.apache.lucene:lucene-core	0.9894402391589326
#DEP#org.apache.hadoop:hadoop-common	0.9894402391589326
#DEP#org.apache.hadoop:hadoop-core	0.9894402391589326
#DEP#com.carrotsearch:java-sizeof	0.9894402391589326
#DEP#org.apache.poi:poi	0.9894402391589326
#DEP#org.apache.poi:poi-ooxml	0.9894402391589326
#DEP#org.apache.lucene:lucene-analyzers-common	0.9894402391589326
#DEP#org.apache.poi:poi-scratchpad	0.9894402391589326
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9581631331584799
#DEP#org.jsoup:jsoup	0.9581631331584799
#DEP#org.json:json	0.9581631331584799
#DEP#com.squareup.okhttp3:okhttp	0.9581631331584799
#DEP#org.apache.httpcomponents:httpmime	0.9581631331584799
#DEP#joda-time:joda-time	0.9581631331584799
#DEP#org.springframework:spring-tx	0.9296645863652347
#DEP#org.springframework:spring-beans	0.9296645863652347
#DEP#org.springframework:spring-core	0.9296645863652347
#DEP#org.hibernate:hibernate-c3p0	0.9296645863652347
#DEP#org.springframework:spring-aspects	0.9296645863652347
#DEP#args4j:args4j	0.9296645863652347
#DEP#org.springframework:spring-expression	0.9296645863652347
#DEP#org.slf4j:jul-to-slf4j	0.9296645863652347
#DEP#cglib:cglib	0.9296645863652347
#DEP#org.springframework:spring-orm	0.9296645863652347
#DEP#org.slf4j:jcl-over-slf4j	0.9296645863652347
#DEP#org.springframework:spring-aop	0.9296645863652347
#DEP#net.sourceforge.javacsv:javacsv	0.9296645863652347
#DEP#org.springframework:spring-instrument	0.9296645863652347
#DEP#log4j:log4j	0.9296645863652347
#DEP#org.python:jython	0.9296645863652347
#DEP#org.hibernate:hibernate-core	0.9296645863652347
#DEP#org.springframework:spring-agent	0.9296645863652347
#DEP#org.slf4j:slf4j-log4j12	0.9296645863652347
#DEP#org.hibernate:hibernate-entitymanager	0.9296645863652347
#DEP#org.ini4j:ini4j	0.9296645863652347
#DEP#org.springframework:spring-jdbc	0.9296645863652347
#DEP#net:tinyos	0.9296645863652347
#DEP#org.springframework:spring-context-support	0.9296645863652347
#DEP#mysql:mysql-connector-java	0.9296645863652347
#DEP#org.springframework:spring-context	0.9296645863652347
#DEP#org.aspectj:aspectjrt	0.9296645863652347
#DEP#com.thoughtworks.xstream:xstream	0.9296645863652347
#DEP#org.springframework:spring-test	0.9296645863652347
#DEP#dnsjava:dnsjava	0.9011505661813108
#DEP#com.google.guava:guava-testlib	0.9011505661813108
#DEP#com.jayway.awaitility:awaitility	0.9011505661813108
#DEP#com.google.code.findbugs:jsr305	0.9011505661813108
