#DEP#junit:junit	1.7815616729231012
#DEP#org.apache.httpcomponents:httpclient	1.2865048353942528
#DEP#commons-logging:commons-logging	1.2531609560047843
#DEP#org.slf4j:slf4j-jdk14	1.1298410924901405
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1176166537179948
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1176166537179948
#DEP#org.apache.httpcomponents:httpcore	1.1176166537179948
#DEP#commons-lang:commons-lang	1.0972272725611683
#DEP#cglib:cglib	1.0972272725611683
#DEP#commons-collections:commons-collections	1.0972272725611683
#DEP#log4j:log4j	1.0972272725611683
#DEP#com.intellij:annotations	1.0972272725611683
#DEP#net.sourceforge.collections:collections-generic	1.0972272725611683
#DEP#org.jmockit:jmockit	0.9616829702743788
#DEP#io.jsonwebtoken:jjwt	0.9616829702743788
#DEP#com.google.guava:guava	0.9616829702743788
#DEP#com.fasterxml.jackson.core:jackson-core	0.9616829702743788
#DEP#joda-time:joda-time	0.9616829702743788
#DEP#com.sleepycat:je	0.9609529108138826
#DEP#commons-httpclient:commons-httpclient	0.9609529108138826
#DEP#com.google.protobuf:protobuf-java	0.9609529108138826
#DEP#edu.ucar:opendap	0.9609529108138826
#DEP#edu.ucar:netcdf	0.9609529108138826
#DEP#org.quartz-scheduler:quartz	0.9609529108138826
#DEP#org.jdom:jdom	0.9609529108138826
#DEP#org.springframework:spring-webmvc	0.9609529108138826
#DEP#edu.ucar:unidataCommon	0.9609529108138826
#DEP#javax.servlet:servlet-api	0.9609529108138826
#DEP#net.sf.ehcache:ehcache	0.9609529108138826
#DEP#edu.wisc:visad	0.9609529108138826
#DEP#org.eclipse.jetty:jetty-servlet	0.9504498545993592
#DEP#net.sf.jopt-simple:jopt-simple	0.9504498545993592
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9504498545993592
#DEP#org.apache.ant:ant	0.9504498545993592
#DEP#org.eclipse.jetty:jetty-server	0.9504498545993592
#DEP#org.bouncycastle:bcprov-jdk15on	0.9504498545993592
#DEP#com.google.inject.extensions:guice-servlet	0.9504498545993592
#DEP#org.codehaus.jackson:jackson-core-asl	0.9504498545993592
#DEP#com.google.inject:guice	0.9504498545993592
#DEP#com.google.sitebricks:sitebricks	0.9504498545993592
#DEP#org.apache.httpcomponents:httpmime	0.9504498545993592
#DEP#org.apache.commons:commons-io	0.9504498545993592
#DEP#com.google.inject.extensions:guice-multibindings	0.9504498545993592
#DEP#org.seleniumhq.selenium:selenium-api	0.9504498545993592
#DEP#javax:javaee-api	0.9374953563667172
#DEP#org.springframework.data:spring-data-jpa	0.9374953563667172
#DEP#org.javassist:javassist	0.9374953563667172
#DEP#org.reflections:reflections	0.9374953563667172
#DEP#io.github.livingdocumentation:dot-diagram	0.9374953563667172
#DEP#org.springframework:spring-web	0.9374953563667172
#DEP#org.slf4j:slf4j-simple	0.9374953563667172
#DEP#org.assertj:assertj-core	0.9374953563667172
