#DEP#junit:junit	1.4919940623689532
#DEP#com.squareup.retrofit2:retrofit	1.478764875508211
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.3173504864892607
#DEP#com.jakewharton:butterknife	1.3161969226180679
#DEP#com.jakewharton:butterknife-compiler	1.3161969226180679
#DEP#com.github.bumptech.glide:glide	1.2532894017812914
#DEP#com.squareup.okhttp3:logging-interceptor	1.1547825335991178
#DEP#com.orhanobut:logger	1.1547825335991178
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.1051041996230833
#DEP#com.squareup.leakcanary:leakcanary-android	1.1051041996230833
#DEP#org.powermock:powermock-module-junit4	1.1051041996230833
#DEP#org.mockito:mockito-core	1.1039506357518905
#DEP#com.android.support.constraint:constraint-layout	1.0975404238664455
#DEP#com.github.bumptech.glide:compiler	1.0907214488911485
#DEP#com.android.support:recyclerview-v7	1.034632903029669
#DEP#com.android.support:cardview-v7	0.9425362467329403
#DEP#com.android.support:support-v4	0.9425362467329403
#DEP#org.powermock:powermock-api-mockito2	0.9425362467329403
#DEP#com.hannesdorfmann.mosby3:mvp	0.9361260348474952
#DEP#com.hannesdorfmann.mosby3:viewstate	0.9361260348474952
#DEP#com.hannesdorfmann.mosby3:mvi	0.9361260348474952
#DEP#com.squareup.okhttp3:okhttp	0.9361260348474952
#DEP#com.google.code.findbugs:jsr305	0.9361260348474952
#DEP#com.just.agentweb:agentweb	0.9293070598721982
#DEP#com.github.MarnonDev:EasyStatusView	0.9293070598721982
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9293070598721982
#DEP#com.github.lygttpod:SuperTextView	0.9293070598721982
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9293070598721982
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.9293070598721982
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.9293070598721982
#DEP#cn.bingoogolapple:bga-swipebacklayout	0.9293070598721982
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.9293070598721982
#DEP#org.simple:androideventbus	0.9293070598721982
#DEP#cn.bingoogolapple:bga-banner	0.9293070598721982
#DEP#com.github.AriesHoo:UIWidget	0.9293070598721982
#DEP#com.flyco.labelview:FlycoLabelView_Lib	0.9293070598721982
#DEP#org.powermock:powermock-api-mockito	0.8732185140107187
#DEP#net.simonvt.schematic:schematic	0.8732185140107187
#DEP#net.simonvt.schematic:schematic-compiler	0.8732185140107187
#DEP#com.android.support.test.espresso:espresso-core	0.8732185140107187
#DEP#com.android.support:support-annotations	0.8732185140107187
#DEP#com.android.support.test:rules	0.8732185140107187
#DEP#com.android.support.test:runner	0.8732185140107187
#DEP#com.google.guava:guava	0.8732185140107187
#DEP#com.google.dagger:dagger	0.8732185140107187
#DEP#com.facebook.stetho:stetho	0.8732185140107187
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8732185140107187
#DEP#org.assertj:assertj-core	0.8732185140107187
#DEP#com.google.dagger:dagger-compiler	0.8732185140107187
#DEP#com.facebook.stetho:stetho-okhttp3	0.8732185140107187
#DEP#com.squareup.okhttp3:okhttp-android-support	0.8732185140107187
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.8720649501395259
#DEP#com.squareup.moshi:moshi	0.8720649501395259
#DEP#com.squareup.assertj:assertj-android	0.8720649501395259
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.8720649501395259
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.8720649501395259
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.8720649501395259
#DEP#com.google.auto.value:auto-value	0.8720649501395259
#DEP#com.jakewharton.rxrelay2:rxrelay	0.8720649501395259
#DEP#com.squareup.retrofit2:converter-moshi	0.8720649501395259
