#DEP#junit:junit	1.663428455581574
#DEP#org.mockito:mockito-core	1.663428455581574
#DEP#com.android.support:support-v4	1.2172303439195782
#DEP#com.jakewharton:butterknife	1.10962656724357
#DEP#com.android.support.test:rules	1.0712893785090987
#DEP#com.android.support.test:runner	1.0712893785090987
#DEP#com.google.dexmaker:dexmaker-mockito	1.047456628227718
#DEP#org.hamcrest:hamcrest-library	1.0419240121619553
#DEP#com.daimajia.androidanimations:library	0.9084624138126888
#DEP#com.daimajia.easing:library	0.9084624138126888
#DEP#com.android.support:support-compat	0.9084624138126888
#DEP#com.jakewharton.timber:timber	0.9084624138126888
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.8701252250782177
#DEP#com.android.support.test.espresso:espresso-core	0.8701252250782177
#DEP#org.awaitility:awaitility	0.864592609012455
#DEP#com.google.code.gson:gson	0.8407598587310743
#DEP#com.google.guava:guava	0.8407598587310743
#DEP#com.google.protobuf:protobuf-java	0.8407598587310743
#DEP#org.hamcrest:hamcrest-all	0.8407598587310743
#DEP#commons-io:commons-io	0.8407598587310743
#DEP#org.robolectric:shadows-httpclient	0.8407598587310743
#DEP#com.bugsnag:bugsnag-android	0.8407598587310743
#DEP#org.powermock:powermock-api-mockito2	0.8332021712734342
#DEP#org.powermock:powermock-module-junit4	0.8332021712734342
#DEP#io.reactivex.rxjava2:rxandroid	0.8332021712734342
#DEP#io.reactivex.rxjava2:rxjava	0.8332021712734342
#DEP#com.android.support:cardview-v7	0.8332021712734342
#DEP#com.google.android.gms:play-services-location	0.8332021712734342
