#DEP#junit:junit	1.7707571040726795
#DEP#org.mockito:mockito-core	1.4335973544703755
#DEP#joda-time:joda-time	1.4335973544703755
#DEP#com.google.guava:guava	1.2763996152273176
#DEP#org.hamcrest:hamcrest-all	1.2644841941572547
#DEP#org.apache.thrift:libthrift	1.1139889024457506
#DEP#org.slf4j:slf4j-log4j12	1.1118013629527295
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1111709641919425
#DEP#org.apache.cassandra:cassandra-all	1.1111709641919425
#DEP#commons-logging:commons-logging	1.0931834943511127
#DEP#org.slf4j:jcl-over-slf4j	1.0931834943511127
#DEP#org.apache.httpcomponents:httpcore	1.0931834943511127
#DEP#org.apache.httpcomponents:httpclient	1.0931834943511127
#DEP#ch.qos.logback:logback-classic	1.0931834943511127
#DEP#commons-cli:commons-cli	0.9426882026396085
#DEP#org.apache.lucene:lucene-core	0.9426882026396085
#DEP#com.nearinfinity.blur:blur-util	0.9426882026396085
#DEP#com.nearinfinity.blur:blur-mapred	0.9426882026396085
#DEP#com.nearinfinity.blur:blur-gui	0.9426882026396085
#DEP#log4j:log4j	0.9426882026396085
#DEP#org.apache.hadoop:hadoop-core	0.9426882026396085
#DEP#com.nearinfinity.blur:blur-store	0.9426882026396085
#DEP#com.nearinfinity.blur:blur-core	0.9426882026396085
#DEP#org.apache.hadoop:hadoop-test	0.9426882026396085
#DEP#org.apache.zookeeper:zookeeper	0.9426882026396085
#DEP#com.nearinfinity.blur:blur-thrift	0.9426882026396085
#DEP#org.xerial.snappy:snappy-java	0.9420578038788215
#DEP#com.google.code.findbugs:jsr305	0.9420578038788215
#DEP#commons-beanutils:commons-beanutils-core	0.9420578038788215
#DEP#org.slf4j:log4j-over-slf4j	0.9420578038788215
#DEP#org.apache.hadoop:hadoop-client	0.9420578038788215
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9420578038788215
#DEP#org.mortbay.jetty:jetty-util	0.9398702643858007
#DEP#org.hamcrest:hamcrest-library	0.9398702643858007
#DEP#org.safehaus.jug:jug-asl	0.9398702643858007
#DEP#org.antlr:antlr	0.9398702643858007
#DEP#com.eaio.uuid:uuid	0.9398702643858007
#DEP#org.apache.cassandra:cassandra-thrift	0.9398702643858007
#DEP#org.scale7:scale7-core	0.9398702643858007
#DEP#commons-collections:commons-collections	0.9398702643858007
#DEP#org.mortbay.jetty:jetty	0.9398702643858007
#DEP#org.springframework:spring-context	0.9398702643858007
#DEP#org.yaml:snakeyaml	0.9398702643858007
#DEP#org.apache.cassandra.deps:avro	0.9398702643858007
#DEP#commons-pool:commons-pool	0.9398702643858007
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9398702643858007
#DEP#com.reardencommerce:clhm-production	0.9398702643858007
#DEP#org.codehaus.jackson:jackson-core-asl	0.9398702643858007
#DEP#commons-lang:commons-lang	0.9398702643858007
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-properties	0.9359857551080546
#DEP#com.abubusoft:kripton-retrofit-converter	0.9359857551080546
#DEP#com.abubusoft:kripton-dataformat-properties	0.9359857551080546
#DEP#org.robolectric:robolectric	0.9359857551080546
#DEP#com.abubusoft:kripton-dataformat-cbor	0.9359857551080546
#DEP#com.abubusoft.testing.compile:compile-testing	0.9359857551080546
#DEP#com.fasterxml.jackson.core:jackson-core	0.9359857551080546
#DEP#com.abubusoft:kripton	0.9359857551080546
#DEP#org.antlr:antlr4-runtime	0.9359857551080546
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9359857551080546
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9359857551080546
#DEP#com.android.support:design	0.9359857551080546
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9359857551080546
#DEP#com.bluelinelabs:logansquare	0.9359857551080546
#DEP#com.sun:tools	0.9359857551080546
#DEP#com.google.android:support-v4	0.9359857551080546
#DEP#com.squareup:javapoet	0.9359857551080546
#DEP#com.google.code.gson:gson	0.9359857551080546
#DEP#com.squareup.retrofit2:retrofit	0.9359857551080546
#DEP#com.android.support:recyclerview-v7	0.9359857551080546
#DEP#com.bluelinelabs:logansquare-compiler	0.9359857551080546
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9359857551080546
#DEP#org.robolectric:android-all	0.9359857551080546
#DEP#com.google.android:android	0.9359857551080546
#DEP#com.abubusoft:kripton-android-library	0.9359857551080546
#DEP#com.squareup.moshi:moshi	0.9359857551080546
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9359857551080546
#DEP#com.android.support:appcompat-v7	0.9359857551080546
#DEP#com.abubusoft:kripton-core	0.9359857551080546
#DEP#com.abubusoft:kripton-dataformat-yaml	0.9359857551080546
