#DEP#junit:junit	1.698753301474044
#DEP#org.powermock:powermock-api-mockito	1.3662176340003378
#DEP#org.slf4j:slf4j-api	1.3124557550800207
#DEP#com.google.code.gson:gson	1.2062440457926875
#DEP#ch.qos.logback:logback-classic	1.157482107577353
#DEP#commons-codec:commons-codec	1.157482107577353
#DEP#org.apache.commons:commons-lang3	0.9799200876063147
#DEP#com.jakewharton:butterknife-compiler	0.9250772596604167
#DEP#com.github.bumptech.glide:glide	0.9250772596604167
#DEP#com.jakewharton:butterknife	0.9250772596604167
#DEP#org.apache.httpcomponents:httpcore	0.876315321445082
#DEP#org.json:json	0.876315321445082
#DEP#ch.qos.logback:logback-core	0.876315321445082
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.858726889681694
#DEP#net.opentsdb:opentsdb	0.858726889681694
#DEP#com.google.guava:guava	0.858726889681694
#DEP#org.javassist:javassist	0.858726889681694
#DEP#com.fasterxml.jackson.core:jackson-databind	0.858726889681694
#DEP#org.apache.httpcomponents:httpasyncclient	0.858726889681694
#DEP#org.slf4j:jcl-over-slf4j	0.858726889681694
#DEP#com.fasterxml.jackson.core:jackson-core	0.858726889681694
#DEP#org.slf4j:slf4j-log4j12	0.8537269489767114
#DEP#javax.servlet:servlet-api	0.8537269489767114
#DEP#commons-io:commons-io	0.8537269489767114
#DEP#org.apache.tika:tika-core	0.8537269489767114
#DEP#jetty:jetty	0.8537269489767114
