#DEP#org.slf4j:slf4j-log4j12	1.5823999266521938
#DEP#org.mockito:mockito-all	1.4633638664271698
#DEP#junit:junit	1.4013423304726937
#DEP#org.pac4j:pac4j-core	1.2823062702476697
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.2823062702476697
#DEP#io.vertx:vertx-auth-common	1.2823062702476697
#DEP#io.vertx:vertx-web	1.2823062702476697
#DEP#io.vertx:vertx-rx-java	1.2823062702476697
#DEP#org.jetbrains.kotlin:kotlin-test-junit	1.2823062702476697
#DEP#org.projectlombok:lombok	1.2823062702476697
#DEP#com.nhaarman:mockito-kotlin	1.2823062702476697
#DEP#io.vertx:vertx-core	1.2823062702476697
#DEP#javax.servlet:javax.servlet-api	1.273383586823526
#DEP#org.hibernate:hibernate-entitymanager	1.176932326752119
#DEP#org.springframework:spring-webmvc	1.092325990644026
#DEP#com.google.guava:guava	1.077938584940122
#DEP#org.hibernate:hibernate-validator	1.077938584940122
#DEP#org.slf4j:slf4j-api	1.077938584940122
#DEP#org.springframework.data:spring-data-jpa	0.9958747305726189
#DEP#ch.qos.logback:logback-classic	0.9732899304190017
#DEP#org.jadira.usertype:usertype.core	0.9589025247150978
#DEP#org.glassfish.jersey.core:jersey-server	0.9589025247150978
#DEP#com.sun.el:el-ri	0.9589025247150978
#DEP#com.googlecode.flyway:flyway-core	0.9589025247150978
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.9589025247150978
#DEP#com.codahale.metrics:metrics-graphite	0.9589025247150978
#DEP#commons-beanutils:commons-beanutils	0.9589025247150978
#DEP#javax.ws.rs:javax.ws.rs-api	0.9589025247150978
#DEP#org.minnal:autopojo	0.9589025247150978
#DEP#org.apache.commons:commons-lang3	0.9589025247150978
#DEP#com.fasterxml.jackson.module:jackson-module-scala_2.10	0.9589025247150978
#DEP#org.minnal:minnal-security	0.9589025247150978
#DEP#com.codahale.metrics:metrics-core	0.9589025247150978
#DEP#org.minnal:minnal-test	0.9589025247150978
#DEP#javax.el:el-api	0.9589025247150978
#DEP#org.minnal:minnal-instrumentation-jaxrs	0.9589025247150978
#DEP#com.thoughtworks.paranamer:paranamer	0.9589025247150978
#DEP#io.netty:netty-all	0.9589025247150978
#DEP#org.minnal:minnal-migrations	0.9589025247150978
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9589025247150978
#DEP#com.wordnik:swagger-jaxrs_2.10	0.9589025247150978
#DEP#org.minnal:minnal-core	0.9589025247150978
#DEP#org.minnal:minnal-api	0.9589025247150978
#DEP#com.wordnik:swagger-annotations	0.9589025247150978
#DEP#org.minnal:minnal-instrumentation	0.9589025247150978
#DEP#com.beust:jcommander	0.9589025247150978
#DEP#javax.validation:validation-api	0.9589025247150978
#DEP#org.minnal:minnal-utils	0.9589025247150978
#DEP#org.javalite:javalite-common	0.9589025247150978
#DEP#org.activejpa:activejpa-core	0.9589025247150978
#DEP#org.apache.maven:maven-project	0.9589025247150978
#DEP#org.minnal:minnal-jaxrs-test	0.9589025247150978
#DEP#org.testng:testng	0.9589025247150978
#DEP#org.activejpa:activejpa-test	0.9589025247150978
#DEP#com.sun:tools	0.9589025247150978
#DEP#org.minnal:minnal-generator	0.9589025247150978
#DEP#org.apache.velocity:velocity	0.9589025247150978
#DEP#org.javassist:javassist	0.9589025247150978
#DEP#com.h2database:h2	0.9589025247150978
#DEP#org.minnal:minnal-jpa	0.9589025247150978
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9589025247150978
#DEP#com.mchange:c3p0	0.9589025247150978
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9589025247150978
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9589025247150978
#DEP#org.pac4j:pac4j-saml	0.9589025247150978
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.8968809887606219
#DEP#org.kubek2k:springockito-annotations	0.8968809887606219
#DEP#postgresql:postgresql	0.8968809887606219
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8968809887606219
#DEP#org.apache.tiles:tiles-jsp	0.8968809887606219
#DEP#pl.dmichalski:rss-core	0.8968809887606219
#DEP#org.hsqldb:hsqldb	0.8968809887606219
#DEP#org.springframework.security:spring-security-web	0.8968809887606219
#DEP#commons-dbcp:commons-dbcp	0.8968809887606219
#DEP#com.jayway.jsonpath:json-path	0.8968809887606219
#DEP#org.apache.tiles:tiles-core	0.8968809887606219
#DEP#log4j:log4j	0.8968809887606219
#DEP#org.apache.geronimo.javamail:geronimo-javamail_1.4_mail	0.8968809887606219
#DEP#org.springframework.security:spring-security-config	0.8968809887606219
#DEP#org.springframework.security:spring-security-taglibs	0.8968809887606219
#DEP#jstl:jstl	0.8968809887606219
#DEP#org.hamcrest:hamcrest-all	0.8968809887606219
#DEP#org.springframework:spring-test	0.8968809887606219
#DEP#org.springframework:spring-framework-bom	0.8968809887606219
#DEP#io.jsonwebtoken:jjwt	0.8768386703475948
#DEP#org.slf4j:jcl-over-slf4j	0.8768386703475948
#DEP#org.springframework:spring-aop	0.8768386703475948
#DEP#mysql:mysql-connector-java	0.8768386703475948
#DEP#javax.servlet:jstl	0.8768386703475948
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8768386703475948
#DEP#org.springframework.boot:spring-boot	0.8768386703475948
#DEP#com.fasterxml.jackson.core:jackson-core	0.8768386703475948
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8742961886070048
#DEP#org.freemarker:freemarker	0.8742961886070048
#DEP#com.sun.jersey:jersey-server	0.8742961886070048
#DEP#com.sun.jersey:jersey-core	0.8742961886070048
#DEP#com.sun.jersey:jersey-json	0.8742961886070048
#DEP#com.sun.jersey:jersey-servlet	0.8742961886070048
#DEP#com.sun.jersey.contribs:jersey-freemarker	0.8742961886070048
#DEP#ch.qos.logback:logback-core	0.8742961886070048
