#DEP#junit:junit	1.7697941816485594
#DEP#org.mockito:mockito-core	1.4136442748537275
#DEP#com.android.support:support-annotations	1.2002305148973544
#DEP#com.android.support:appcompat-v7	1.2002305148973544
#DEP#org.awaitility:awaitility	1.2002305148973544
#DEP#commons-codec:commons-codec	1.1604513945331432
#DEP#com.google.guava:guava	1.1259440884433911
#DEP#com.jakewharton:butterknife-compiler	1.0066918978901243
#DEP#com.android.support:design	1.0066918978901243
#DEP#com.android.support.test:rules	1.0066918978901243
#DEP#com.jakewharton:butterknife	1.0066918978901243
#DEP#com.android.support.test:runner	1.0066918978901243
#DEP#org.hamcrest:hamcrest-library	1.0066918978901243
#DEP#org.apache.commons:commons-lang3	0.9832079416049324
#DEP#org.powermock:powermock-api-mockito	0.9832079416049324
#DEP#ch.qos.logback:logback-classic	0.9832079416049324
#DEP#com.google.code.gson:gson	0.9832079416049324
#DEP#org.slf4j:slf4j-api	0.9832079416049324
#DEP#org.robolectric:robolectric	0.9633327986557895
#DEP#net.zetetic:android-database-sqlcipher	0.9633327986557895
#DEP#com.squareup:javapoet	0.9633327986557895
#DEP#io.reactivex.rxjava2:rxjava	0.9633327986557895
#DEP#io.reactivex:rxjava	0.9633327986557895
#DEP#org.glassfish:javax.annotation	0.9633327986557895
#DEP#com.github.agrosner:KPoet	0.9633327986557895
#DEP#org.xerial.snappy:snappy-java	0.9487006355151802
#DEP#io.netty:netty	0.9487006355151802
#DEP#org.slf4j:slf4j-log4j12	0.9487006355151802
#DEP#com.codahale.metrics:metrics-core	0.9487006355151802
#DEP#org.quartz-scheduler:quartz	0.9487006355151802
#DEP#log4j:log4j	0.9487006355151802
#DEP#net.jpountz.lz4:lz4	0.9487006355151802
#DEP#org.elasticsearch:elasticsearch	0.9487006355151802
#DEP#org.hamcrest:hamcrest-junit	0.94703763457677
#DEP#org.apache.hadoop:hadoop-client	0.94703763457677
#DEP#com.beust:jcommander	0.94703763457677
#DEP#joda-time:joda-time	0.94703763457677
#DEP#org.apache.crunch:crunch-core	0.94703763457677
#DEP#org.apache.cassandra:cassandra-all	0.94703763457677
