#DEP#junit:junit	1.5472448063451272
#DEP#org.slf4j:slf4j-log4j12	1.3405602289139453
#DEP#commons-io:commons-io	1.1555040354097383
#DEP#org.apache.httpcomponents:httpclient	1.126954730000179
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1094176371887032
#DEP#org.slf4j:jcl-over-slf4j	1.1094176371887032
#DEP#javax.servlet:servlet-api	0.9669457167400539
#DEP#org.apache.tika:tika-core	0.9669457167400539
#DEP#org.mockito:mockito-core	0.9669457167400539
#DEP#jetty:jetty	0.9669457167400539
#DEP#org.apache.httpcomponents:httpcore	0.9383964113304943
#DEP#org.json:json	0.9383964113304943
#DEP#ch.qos.logback:logback-classic	0.9383964113304943
#DEP#ch.qos.logback:logback-core	0.9383964113304943
#DEP#commons-codec:commons-codec	0.9383964113304943
#DEP#org.jmock:jmock-testjar	0.9284527347999955
#DEP#org.ow2.asm:asm	0.9284527347999955
#DEP#org.jmock:jmock-parent	0.9284527347999955
#DEP#com.thoughtworks.qdox:qdox	0.9284527347999955
#DEP#cglib:cglib	0.9284527347999955
#DEP#org.jmock:jmock-junit4	0.9284527347999955
#DEP#org.jmock:jmock	0.9284527347999955
#DEP#org.hamcrest:hamcrest-core	0.9284527347999955
#DEP#org.objenesis:objenesis	0.9284527347999955
#DEP#org.apache-extras.beanshell:bsh	0.9284527347999955
#DEP#junit:junit-dep	0.9243614436844962
#DEP#commons-lang:commons-lang	0.9243614436844962
#DEP#com.googlecode.jmockit:jmockit	0.9243614436844962
#DEP#org.springframework.security:spring-security-config	0.9208593185190187
#DEP#commons-cli:commons-cli	0.9208593185190187
#DEP#org.codehaus.jackson:jackson-core-asl	0.9208593185190187
#DEP#org.springframework:spring-core	0.9208593185190187
#DEP#com.rabbitmq:amqp-client	0.9208593185190187
#DEP#org.apache.tomcat:coyote	0.9208593185190187
#DEP#org.springframework.security:spring-security-web	0.9208593185190187
#DEP#org.springframework:spring-aop	0.9208593185190187
#DEP#org.apache.tomcat:catalina	0.9208593185190187
#DEP#log4j:log4j	0.9208593185190187
