#DEP#junit:junit	1.57242896705726
#DEP#log4j:log4j	1.2746872614531934
#DEP#org.springframework:spring-webmvc	1.1767766155444919
#DEP#org.springframework:spring-test	1.1767766155444919
#DEP#commons-io:commons-io	1.1767766155444919
#DEP#org.freemarker:freemarker	1.1295228223297036
#DEP#org.apache.commons:commons-lang3	1.1090582148264325
#DEP#commons-logging:commons-logging	1.0870933894484447
#DEP#ch.qos.logback:logback-classic	1.0111475689177312
#DEP#org.apache.httpcomponents:httpclient	1.0111475689177312
#DEP#mysql:mysql-connector-java	1.0111475689177312
#DEP#org.springframework:spring-core	1.0111475689177312
#DEP#org.springframework:spring-web	1.0111475689177312
#DEP#org.springframework:spring-jdbc	1.0111475689177312
#DEP#com.github.mangstadt:vinnie	0.9550051344474916
#DEP#xalan:xalan	0.9550051344474916
#DEP#com.fasterxml.jackson.core:jackson-core	0.9550051344474916
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9550051344474916
#DEP#org.mockito:mockito-all	0.9550051344474916
#DEP#xmlunit:xmlunit	0.9550051344474916
#DEP#com.jayway.jsonpath:json-path	0.9345405269442205
#DEP#com.google.guava:guava	0.9345405269442205
#DEP#org.jboss:jboss-vfs	0.9345405269442205
#DEP#org.slf4j:slf4j-log4j12	0.9345405269442205
#DEP#org.jdom:jdom2	0.9345405269442205
#DEP#jaxen:jaxen	0.9345405269442205
#DEP#com.google.code.gson:gson	0.921464342821684
#DEP#org.aspectj:aspectjweaver	0.921464342821684
#DEP#org.apache.commons:commons-io	0.921464342821684
#DEP#redis.clients:jedis	0.921464342821684
#DEP#javax.mail:mail	0.921464342821684
#DEP#rome:rome	0.921464342821684
#DEP#commons-lang:commons-lang	0.9125757015662328
#DEP#org.apache.velocity:velocity	0.9125757015662328
#DEP#cglib:cglib	0.9125757015662328
#DEP#javax.servlet:javax.servlet-api	0.9125757015662328
#DEP#commons-beanutils:commons-beanutils	0.9125757015662328
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9125757015662328
