#DEP#junit:junit	1
#DEP#org.springframework.boot:spring-boot-starter-web	1
#DEP#org.springframework.boot:spring-boot-starter-parent	1
#DEP#mysql:mysql-connector-java	1
#DEP#org.springframework.boot:spring-boot-starter-test	1
#DEP#io.springfox:springfox-swagger-ui	1
#DEP#io.springfox:springfox-swagger2	1
#DEP#com.h2database:h2	1
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1
#DEP#org.springframework.boot:spring-boot-starter-security	1
#DEP#com.alibaba:druid	1
#DEP#org.springframework.security.oauth:spring-security-oauth2	1
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.springframework.boot:spring-boot-starter-aop	1
#DEP#org.projectlombok:lombok	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#commons-lang:commons-lang	1
#DEP#org.slf4j:slf4j-api	1
#DEP#commons-codec:commons-codec	1
#DEP#com.alibaba:fastjson	1
#DEP#javax.servlet:jstl	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.sitemesh:sitemesh	1
#DEP#org.springframework:spring-orm	1
#DEP#commons-dbcp:commons-dbcp	1
#DEP#org.springframework:spring-core	1
#DEP#org.springframework.boot:spring-boot-starter	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.springframework.security:spring-security-web	1
#DEP#org.freemarker:freemarker	1
#DEP#org.springframework.security:spring-security-config	1
#DEP#commons-logging:commons-logging	1
