#DEP#junit:junit	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.springframework:spring-test	1
#DEP#log4j:log4j	1
#DEP#org.codehaus.groovy:groovy-jsr223	1
#DEP#commons-io:commons-io	1
#DEP#org.springframework:spring-context	1
#DEP#com.google.guava:guava	1
#DEP#joda-time:joda-time	1
#DEP#org.codehaus.groovy:groovy	1
#DEP#org.seleniumhq.selenium:selenium-java	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#javax.servlet:servlet-api	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.apache.poi:poi-ooxml	1
#DEP#commons-lang:commons-lang	1
#DEP#org.seleniumhq.selenium:selenium-support	1
#DEP#org.seleniumhq.selenium:selenium-ie-driver	1
#DEP#xerces:xercesImpl	1
#DEP#org.springframework:spring-core	1
#DEP#dom4j:dom4j	1
#DEP#org.springframework:spring-beans	1
#DEP#mysql:mysql-connector-java	1
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	1
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	1
#DEP#javax.servlet:javax.servlet-api	1
#DEP#org.seleniumhq.selenium:selenium-server	1
#DEP#javax.servlet.jsp:jsp-api	1
#DEP#org.osgi:org.osgi.core	1
#DEP#com.google.code.gson:gson	1
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1
#DEP#org.bouncycastle:bcprov-jdk15on	1
#DEP#org.hibernate:hibernate-validator	1
