#DEP#log4j:log4j	1
#DEP#junit:junit	1
#DEP#org.seleniumhq.selenium:selenium-java	1
#DEP#com.codeborne:phantomjsdriver	1
#DEP#commons-io:commons-io	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.hibernate:hibernate-c3p0	1
#DEP#org.springframework:spring-context	1
#DEP#org.mockito:mockito-all	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.seleniumhq.selenium:selenium-server	1
#DEP#mysql:mysql-connector-java	1
#DEP#xml-apis:xml-apis	1
#DEP#javax.mail:mail	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.springframework:spring-webmvc	1
#DEP#org.springframework:spring-orm	1
#DEP#commons-logging:commons-logging	1
#DEP#org.bouncycastle:bcprov-jdk15on	1
#DEP#org.hibernate:hibernate-core	1
#DEP#org.jsoup:jsoup	1
#DEP#org.hibernate:hibernate-validator	1
#DEP#commons-collections:commons-collections	1
#DEP#com.googlecode.json-simple:json-simple	1
#DEP#org.json:json	1
#DEP#org.testng:testng	1
#DEP#io.appium:java-client	1
#DEP#org.springframework:spring-expression	1
#DEP#org.seleniumhq.selenium:selenium-support	1
#DEP#org.seleniumhq.selenium:selenium-api	1
#DEP#dom4j:dom4j	1
#DEP#org.springframework:spring-tx	1
#DEP#org.springframework.boot:spring-boot-starter-test	1
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1
#DEP#org.hamcrest:hamcrest-all	1
