CUTR-at-USF__SiriRestClient	killbilling__recurly-java-library	0.20491840037243653
CUTR-at-USF__SiriRestClient	helun__Ektorp	0.12612781614062463
CUTR-at-USF__SiriRestClient	spotify__spydra	0.11459165415453668
CUTR-at-USF__SiriRestClient	Omertron__api-imdb	0.10813414342981081
CUTR-at-USF__SiriRestClient	martypitt__JsonViewExample	0.1063633233160701
CUTR-at-USF__SiriRestClient	Athou__commafeed-newsplus	0.09691202322442734
CUTR-at-USF__SiriRestClient	RusticiSoftware__TinCanJava	0.0968982728348541
CUTR-at-USF__SiriRestClient	google__openrtb	0.09559992671442293
CUTR-at-USF__SiriRestClient	doanduyhai__Achilles	0.09255690644474004
CUTR-at-USF__SiriRestClient	twilio__twilio-java	0.08977714205521142
CUTR-at-USF__SiriRestClient	MegafonWebLab__histone-java	0.08744876292684836
CUTR-at-USF__SiriRestClient	mangstadt__ez-vcard	0.08567952337920103
CUTR-at-USF__SiriRestClient	dropbox__dropbox-sdk-java	0.0826137944602666
CUTR-at-USF__SiriRestClient	OpenTSDB__opentsdb-elasticsearch	0.08247775214498371
CUTR-at-USF__SiriRestClient	QianmiOpen__dubbo-rpc-jsonrpc	0.0814398977206298
CUTR-at-USF__SiriRestClient	mozilla-metrics__akela	0.07785330845172674
CUTR-at-USF__SiriRestClient	spotify__java-hamcrest	0.07586311110430531
CUTR-at-USF__SiriRestClient	Esri__spatial-framework-for-hadoop	0.07469756706785052
CUTR-at-USF__SiriRestClient	GeoscienceAustralia__ga-worldwind-suite	0.07390285294039144
CUTR-at-USF__SiriRestClient	bazaarvoice__jolt	0.0727046580321875
CUTR-at-USF__SiriRestClient	PSDev__LicensesDialog	0.07152275459885302
CUTR-at-USF__SiriRestClient	bluelinelabs__LoganSquare	0.07096556710361408
CUTR-at-USF__SiriRestClient	tkaczmarzyk__specification-arg-resolver	0.06890585586591033
CUTR-at-USF__SiriRestClient	rundeck__rundeck	0.06863798944374212
CUTR-at-USF__SiriRestClient	tuenti__ButtonMenu	0.0652550616057766
CUTR-at-USF__SiriRestClient	urbanairship__java-library	0.06493525168594075
CUTR-at-USF__SiriRestClient	sedmelluq__lavaplayer	0.06080140837931874
CUTR-at-USF__SiriRestClient	ngs-doo__dsl-json	0.06061072486821443
CUTR-at-USF__SiriRestClient	pmwmedia__tinylog	0.05985092502300647
CUTR-at-USF__SiriRestClient	naver__volley-extensions	0.05928301551968703
CUTR-at-USF__SiriRestClient	MichaelEvans__Aftermath	0.057920600913504
