fastbootmobile__encore	digitalbuddha__AndroidStarter	0.33358113821801894
fastbootmobile__encore	lliuguangbo__AutoSystemBar	0.2703738680562235
fastbootmobile__encore	patloew__RxLocation	0.25858615073399055
fastbootmobile__encore	tvbarthel__Cheerleader	0.2482976921442609
fastbootmobile__encore	mwolfson__android-historian	0.24759947454410547
fastbootmobile__encore	Protocoder__Protocoder	0.2375080805369662
fastbootmobile__encore	anzaizai__EasyRefreshLayout	0.21891982364848833
fastbootmobile__encore	smedic__Android-YouTube-Background-Player	0.21367371750598266
fastbootmobile__encore	crazyhitty__Munch	0.21285586352691716
fastbootmobile__encore	yoavst__quickapps	0.21255316720006898
fastbootmobile__encore	maxiee__HeartBeat	0.20968081438188765
fastbootmobile__encore	StylingAndroid__Prism	0.1962587875952435
fastbootmobile__encore	fabioCollini__mv2m	0.19249863261022487
fastbootmobile__encore	jacek-marchwicki__JavaWebsocketClient	0.19023450679578896
fastbootmobile__encore	ShonLin__QuickDevFramework	0.1889515636800652
fastbootmobile__encore	prof18__RSS-Parser	0.18521501423440945
fastbootmobile__encore	danylovolokh__VideoPlayerManager	0.18434077958861722
fastbootmobile__encore	Arjun-sna__Android-AudioRecorder-App	0.17318573128414855
fastbootmobile__encore	burgessjp__MaterialDesignDemo	0.17040347670731823
fastbootmobile__encore	blad__solid-android	0.16752710830682843
fastbootmobile__encore	inovait__neatle	0.16435842180574498
fastbootmobile__encore	michelelacorte__SwipeableCard	0.16405424216755282
fastbootmobile__encore	linkedin__Spyglass	0.16255598347707653
fastbootmobile__encore	janishar__Tutorials	0.15128292595053522
fastbootmobile__encore	sreichholf__dreamDroid	0.14138172467842758
fastbootmobile__encore	BijoySingh__AndroidBasicsLibrary	0.13616547840473234
fastbootmobile__encore	trivago__Heimdall.droid	0.13524943548838336
fastbootmobile__encore	googlesamples__android-credentials	0.1300601986332571
fastbootmobile__encore	EasyDarwin__EasyPusher_Android	0.1291508605029605
fastbootmobile__encore	MewX__light-novel-library_Wenku8_Android	0.12882927882909756
fastbootmobile__encore	gabrielemariotti__cardslib	0.12763079910543806
