Freelander__ting	crazyhitty__Munch	0.28984249258338357
Freelander__ting	prof18__RSS-Parser	0.28176954817945926
Freelander__ting	danylovolokh__VideoPlayerManager	0.28044310439642656
Freelander__ting	inovait__neatle	0.2733596477196174
Freelander__ting	michelelacorte__SwipeableCard	0.24969945134146931
Freelander__ting	eyeem__decorator	0.23017279379308653
Freelander__ting	anzaizai__EasyRefreshLayout	0.22941357524605013
Freelander__ting	maxiee__HeartBeat	0.22470212189693772
Freelander__ting	trivago__Heimdall.droid	0.21753878245318023
Freelander__ting	inovex__zax	0.20129550114532185
Freelander__ting	seventhmoon__IpApi	0.1943975018856876
Freelander__ting	Ramotion__garland-view-android	0.19394774243793642
Freelander__ting	fedefernandez__MyAppList	0.19245573862314824
Freelander__ting	lidong1665__AndroidRapidLibrary	0.19105389617210955
Freelander__ting	mwolfson__android-historian	0.18968381828228034
Freelander__ting	smedic__Android-YouTube-Background-Player	0.1891634771434439
Freelander__ting	burgessjp__MaterialDesignDemo	0.17857004787059128
Freelander__ting	Karumi__Dexter	0.17732034171737465
Freelander__ting	michal-luszczuk__tomorrow-mvp	0.17672962949110352
Freelander__ting	janishar__Tutorials	0.17451195767585156
Freelander__ting	pedrovgs__DraggablePanel	0.17330686655030753
Freelander__ting	dropbox__dropbox-sdk-java	0.16628757117148377
Freelander__ting	zserge__anvil	0.16188644600445332
Freelander__ting	ShonLin__QuickDevFramework	0.15898336326704837
Freelander__ting	fabioCollini__mv2m	0.158812357870551
Freelander__ting	pchmn__MaterialChipsInput	0.15720006131334743
Freelander__ting	patloew__RxLocation	0.15675950534378993
Freelander__ting	patloew__RxFit	0.1559378429079618
Freelander__ting	BijoySingh__AndroidBasicsLibrary	0.15471927043540956
Freelander__ting	layerhq__Atlas-Android	0.15411597008623537
Freelander__ting	alexclin0188__httplite	0.15127734858444974
