Mavamaarten__vk_music_android	zserge__anvil	0.4041016899903348
Mavamaarten__vk_music_android	moneymanagerex__android-money-manager-ex	0.34198094957411407
Mavamaarten__vk_music_android	Plastix__Forage	0.2829781140832156
Mavamaarten__vk_music_android	konmik__nucleus	0.1884992824750865
Mavamaarten__vk_music_android	fiveagency__Reedly	0.16885726930597955
Mavamaarten__vk_music_android	Nextome__GeoJsonify	0.16575751543403638
Mavamaarten__vk_music_android	EasyDarwin__EasyPusher_Android	0.16550701592286005
Mavamaarten__vk_music_android	kevinwang5658__backstack	0.15543006054141173
Mavamaarten__vk_music_android	cryptomator__cryptolib	0.15505090896480395
Mavamaarten__vk_music_android	prof18__RSS-Parser	0.15447381724613574
Mavamaarten__vk_music_android	Arello-Mobile__MoxySample	0.152899018671671
Mavamaarten__vk_music_android	Arjun-sna__Android-AudioRecorder-App	0.15064397805910143
Mavamaarten__vk_music_android	MaksTuev__ferro	0.1447327943831806
Mavamaarten__vk_music_android	inovait__neatle	0.1348539255314051
Mavamaarten__vk_music_android	googlesamples__leanback-showcase	0.13300802652090882
Mavamaarten__vk_music_android	danylovolokh__VideoPlayerManager	0.13067043375019488
Mavamaarten__vk_music_android	lidong1665__AndroidRapidLibrary	0.12943809994840008
Mavamaarten__vk_music_android	square__mortar	0.1282313904260683
Mavamaarten__vk_music_android	wealthfront__magellan	0.12597681880946807
Mavamaarten__vk_music_android	dropbox__dropbox-sdk-java	0.12006715041272822
Mavamaarten__vk_music_android	michelelacorte__SwipeableCard	0.11638191062720124
Mavamaarten__vk_music_android	reark__reark	0.115838232460315
Mavamaarten__vk_music_android	auth0__Lock.Android	0.11447715168232254
Mavamaarten__vk_music_android	patloew__RxFit	0.11259904881239907
Mavamaarten__vk_music_android	techery__presenta	0.11248597687330503
Mavamaarten__vk_music_android	BijoySingh__AndroidBasicsLibrary	0.11171802855759619
Mavamaarten__vk_music_android	layerhq__Atlas-Android	0.1112796774186966
Mavamaarten__vk_music_android	anzaizai__EasyRefreshLayout	0.10694271402518518
Mavamaarten__vk_music_android	coomar2841__android-multipicker-library	0.1066232629977883
Mavamaarten__vk_music_android	VictorAlbertos__RxCache	0.10536114456833474
Mavamaarten__vk_music_android	crazyhitty__Munch	0.10398074733149262
