mmazi__rescu	pircbotx__pircbotx	0.22865107497288967
mmazi__rescu	spring__SpringLS	0.19911886738701567
mmazi__rescu	sedmelluq__lavaplayer	0.18016678486632892
mmazi__rescu	killbilling__recurly-java-library	0.17969041507412511
mmazi__rescu	zalando__tokens	0.16914501423870515
mmazi__rescu	oussaki__RxDownloader	0.14637859771153336
mmazi__rescu	davidB__metrics-influxdb	0.14205037344470034
mmazi__rescu	fbacchella__jrds	0.14138190122171757
mmazi__rescu	sky-uk__cqlmigrate	0.1394593039173682
mmazi__rescu	square__moshi	0.13489566255432
mmazi__rescu	google__openrtb	0.13453506384685573
mmazi__rescu	alexholmes__hadoop-utils	0.12700945169469022
mmazi__rescu	spring-projects__spring-hateoas	0.1250332528893221
mmazi__rescu	urbanairship__java-library	0.11628514894136627
mmazi__rescu	AlibabaTech__fastjson	0.11571734254133845
mmazi__rescu	optimaize__language-detector	0.1152563985481175
mmazi__rescu	tkaczmarzyk__specification-arg-resolver	0.11104024391810263
mmazi__rescu	ekoontz__Lily	0.10936702995167157
mmazi__rescu	tomasbjerre__git-changelog-lib	0.10826672943257312
mmazi__rescu	jesperfj__force-rest-api	0.10752563162474803
mmazi__rescu	airbnb__DeepLinkDispatch	0.1070576328254976
mmazi__rescu	eldur__jwbf	0.09966156134807024
mmazi__rescu	gwtd3__gwt-d3	0.09796533085102016
mmazi__rescu	Netflix__ribbon	0.09750541082420322
mmazi__rescu	Imaginea__bot-bot	0.0939175758813844
mmazi__rescu	helun__Ektorp	0.09292153432901623
mmazi__rescu	jmockit__jmockit1	0.09281861199807301
mmazi__rescu	eBay__cassandra-river	0.09254116256855728
mmazi__rescu	bazaarvoice__jolt	0.09251964798494797
mmazi__rescu	Knewton__KassandraMRHelper	0.08998756047375414
mmazi__rescu	Ullink__simple-slack-api	0.08953793443516578
