yahoo__elide	pircbotx__pircbotx	0.13153453986494257
yahoo__elide	waylau__RestDemo	0.12576867419314783
yahoo__elide	MegafonWebLab__histone-java	0.12122089731315194
yahoo__elide	zalando-stups__java-sproc-wrapper	0.11811551994620839
yahoo__elide	fengyouchao__sockslib	0.11380778771546501
yahoo__elide	owlike__genson	0.1106299054714955
yahoo__elide	proofpoint__platform	0.1077016931434886
yahoo__elide	mraible__boot-makeover	0.10685454598390678
yahoo__elide	dropwizard__dropwizard	0.10587187756074634
yahoo__elide	SAP__cloud-odata-java	0.0988753246089002
yahoo__elide	marcusklang__wikiforia	0.09589649545743614
yahoo__elide	RusticiSoftware__TinCanJava	0.09569079588333003
yahoo__elide	javabeanz__owasp-security-logging	0.09568377794152379
yahoo__elide	la-team__light-admin	0.09342157009566757
yahoo__elide	markfoster__example	0.09195898066503774
yahoo__elide	NationalSecurityAgency__qonduit	0.09157693342776227
yahoo__elide	frenchc__jetm	0.09132451364701172
yahoo__elide	Yubico__java-u2flib-server	0.09116214296328724
yahoo__elide	todvora__eet-client	0.09067480927256377
yahoo__elide	raykrueger__hibernate-memcached	0.09012505063652046
yahoo__elide	tiagobento__watertemplate-engine	0.08838251685847207
yahoo__elide	evanchooly__javabot	0.08564678548359178
yahoo__elide	kalixia__Grapi	0.0853133910563429
yahoo__elide	pranab__chombo	0.0850591896030691
yahoo__elide	bupt1987__JgFramework	0.08370306878823792
yahoo__elide	stormpath__stormpath-shiro	0.08153482604768829
yahoo__elide	jprante__elasticsearch-oai	0.08095466082572662
yahoo__elide	eldur__jwbf	0.08015850525418272
yahoo__elide	jknack__handlebars.java	0.08008663808207817
yahoo__elide	BroadleafCommerce__BroadleafCommerce	0.0792053913005924
yahoo__elide	bigbluebutton__bigbluebutton	0.07716678639622025
