bitcoinj/bitcoinj
r0adkll/Slidr
pchmn/MaterialChipsInput
atlassian/commonmark-java
voghDev/PdfViewPager
schildbach/public-transport-enabler
michelelacorte/SwipeableCard
atomashpolskiy/bt
lidong1665/AndroidRapidLibrary
Ramotion/garland-view-android
coomar2841/android-multipicker-library
awslabs/dynamodb-cross-region-library
Nextome/GeoJsonify
google/google-auth-library-java
Raizlabs/AndroidDatabaseLibraryComparison
coverity/coverity-security-library
MewX/light-novel-library_Wenku8_Android
SchibstedSpain/Leku
google/guava
scribejava/scribejava
gabrielemariotti/cardslib
Netflix/archaius
zxing/zxing
reark/reark
OpenHFT/Java-Thread-Affinity
ahmetaa/zemberek-nlp
awslabs/amazon-kinesis-client
Ullink/simple-slack-api
aerospike/aerospike-client-java
cloudinary/cloudinary_java
google/google-api-java-client
AsyncHttpClient/async-http-client
4thline/cling
GoogleCloudPlatform/google-cloud-java
optimaize/language-detector
pircbotx/pircbotx
google/google-http-java-client
Arello-Mobile/Moxy
bumptech/glide
VictorAlbertos/RxCache
google/caliper
spotify/apollo
protostuff/protostuff
facebook/fresco
cloudfoundry/cf-java-client
graphhopper/graphhopper
google/google-oauth-java-client
prometheus/client_java
sachin-handiekar/jInstagram
pentaho/pentaho-reporting
Netflix/spectator
bluelinelabs/LoganSquare
square/moshi
eyeem/decorator
gwtd3/gwt-d3
nhaarman/ListViewAnimations
mikepenz/MaterialDrawer
rometools/rome
adamrocker/volley
octo-online/RoboSpice-samples
StylingAndroid/Prism
tiagohm/MarkdownView
yazeed44/MultiImagePicker
googlesamples/androidtv-Leanback
rubenlagus/TelegramBots
ngs-doo/dsl-json
AlmasB/FXGL
eleme/Amigo
la-team/light-admin
burgessjp/MaterialDesignDemo
mapsforge/mapsforge
linkedin/Spyglass
sedmelluq/lavaplayer
flaxsearch/luwak
mwolfson/android-historian
neo4j/neo4j-ogm
Netflix/Hystrix
viritin/viritin
dropbox/dropbox-sdk-java
psiegman/epublib
Vedenin/useful-java-links
threerings/playn
ContainX/openstack4j
sockeqwe/mosby
wealthfront/magellan
TannerPerrien/picasso-transformations
hitherejoe/MVVM_Hacker_News
MaksTuev/ferro
kaitoy/pcap4j
plutext/docx4j
dropwizard/dropwizard
bazaarvoice/jolt
zserge/anvil
Karumi/Dexter
Yubico/java-u2flib-server
mangstadt/ez-vcard
uber/hudi
tipsy/javalin
owlike/genson
OpenGamma/Strata
Cetsoft/imcache
airbnb/DeepLinkDispatch
super-csv/super-csv
tomp2p/TomP2P
zfdang/android-multiple-images-selector
RIPE-NCC/hadoop-pcap
Pi4J/pi4j
spring-projects/spring-hateoas
patloew/RxLocation
mindwind/craft-atom
joel-costigliola/assertj-core
baoyongzhang/Treasure
Raizlabs/DBFlow
facebook/swift
CogComp/cogcomp-nlp
jacek-marchwicki/JavaWebsocketClient
igniterealtime/Smack
devnied/EMV-NFC-Paycard-Enrollment
impetus-opensource/Kundera
relayrides/pushy
twitter/GraphJet
imglib/imglib2
twilio/twilio-java
WVector/AppUpdate
Instagram/ig-lazy-module-loader
mikepenz/FastAdapter
jline/jline3
awslabs/kinesis-aggregation
nmoskalenko/RxFirebase
layerhq/Atlas-Android
nohana/Laevatein
googleads/googleads-java-lib
dermotte/LIRE
MichaelEvans/Aftermath
spacecowboy/NoNonsense-FilePicker
SundeepK/CompactCalendarView
jhunters/jprotobuf
jitsi/libjitsi
yusuke/twitter4j
GoogleCloudPlatform/google-cloud-datastore
jmockit/jmockit1
jmacglashan/burlap
inmite/android-validation-komensky
s7/scale7-pelops
deeplearning4j/DataVec
pedrovgs/DraggablePanel
zalando/logbook
spotify/dns-java
opensciencemap/vtm
Hive2Hive/Hive2Hive
reficio/soap-ws
googlesamples/leanback-showcase
openxc/openxc-android
peakgames/libgdx-stagebuilder
stephanenicolas/robospice
hitherejoe/Tabby
brettwooldridge/SansOrm
Netflix/ribbon
willowtreeapps/OAK
airlift/slice
trivago/Heimdall.droid
locationtech/jts
fabioCollini/mv2m
Yarikx/reductor
willblaschko/AlexaAndroid
raykrueger/hibernate-memcached
patloew/RxFit
anzaizai/EasyRefreshLayout
ragnor/simple-spring-memcached
konmik/nucleus
3pillarlabs/socialauth
OfficeDev/ews-java-api
tuenti/ButtonMenu
emmaguy/rxjava-mvp-giphy
patloew/RxWear
jakenjarvis/Android-OrmLiteContentProvider
square/mortar
google/openrtb
magnusja/libaums
google/tink
Karumi/HeaderRecyclerView
neo4j-contrib/sparql-plugin
AskNowQA/AutoSPARQL
rdfhdt/hdt-java
AKSW/Sparqlify
AKSW/jena-sparql-api
AKSW/RDFUnit
AKSW/SPARQL2NL
pyvandenbussche/sparqles
niclashoyer/neo4j-sparql-extension
castagna/jena-examples
castagna/jena-grande
jprante/elasticsearch-plugin-rdf-jena
jsonld-java/jsonld-java
eclipse/rdf4j
wikimedia/wikidata-query-rdf
jbarrasa/neosemantics
nkons/r2rml-parser
castagna/freebase2rdf
ontopia/ontopia
streamreasoning/CSPARQL-engine
radkovo/Pdf2Dom
zaro/pdf-metadata-editor
tamirhassan/pdfxtk
torakiki/pdfsam
tabulapdf/tabula-java
robinhowlett/chart-parser
torakiki/sejda
viltgroup/minium
FluentLenium/FluentLenium
MachinePublishers/jBrowserDriver
bonigarcia/webdrivermanager
vmi/selenese-runner-java
sayems/java.webdriver
xebia/Xebium
conductor-framework/conductor
jenkinsci/acceptance-test-harness
arquillian/arquillian-graphene
tarun3kumar/seleniumtestsframework
dgageot/simplelenium
Ardesco/selenium-standalone-server-plugin
webdriverextensions/webdriverextensions
LinuxSuRen/phoenix.webui.framework
testIT-WebTester/webtester-core
MarkusBernhardt/robotframework-selenium2library-java
fhoeben/hsac-fitnesse-fixtures
ameizi/solrj-example
seleniumQuery/seleniumQuery
LinuxSuRen/phoenix.platform
seleniumkit/selenograph
Cognifide/bobcat
jacum/icefaces-archetype
selenium-cucumber/selenium-cucumber-java
11039850/monalisa-orm
GeeQuery/ef-orm
jeffdcamp/dbtools-android
florent37/RxAndroidOrm
j256/ormlite-jdbc
goldmansachs/reladomo
arnaudroger/SimpleFlatMapper
florent37/Freezer
maskarade/Android-Orma
ebean-orm/ebean
speedment/speedment
hibernate/hibernate-orm
benas/todolist-mvc
spring-petclinic/spring-framework-petclinic
ldcsaa/JessMA
ykameshrao/spring-mvc-angular-js-hibernate-bootstrap-java-single-page-jwt-auth-rest-api-webapp-framework
sps/mustache-spring-view
livrospringmvc/lojacasadocodigo
hzxie/voj
KEN-LJQ/WMS
Yaccc/Dreamvc
florinpatrascu/micro
h819/spring-boot
white-cat/jeeweb
white-cat/jeeweb-mybatis
kejunxia/AndroidMvc
b3log/latke
caelum/vraptor4
devinhu/androidone
caelum/vraptor
allwefantasy/ServiceFramework
nutzam/nutz
biezhi/blade
spring-projects/spring-mvc-showcase
jdmp/java-data-mining-package
qcri/Arabesque
dnmilne/wikipediaminer
jt6211/hadoop-dns-mining
uma-pi1/mgfsm
mayconbordin/streaminer
mauricioaniche/repodriller
ShifuML/shifu
CeON/CoAnSys
sharispe/slib
YahooArchive/samoa
SpongeBobSun/Prodigal
TheAndroidMaster/Pasta-Music
OpenSilk/Orpheus
Mavamaarten/vk_music_android
PangHaHa12138/MusicPlayerdemo
Freelander/ting
frankred/jSona
rohanoid5/Muzesto
spheras/messic
marverenic/Jockey
SusionSuc/Boring
fastbootmobile/encore
C-Aniruddh/ACEMusicPlayer
SubstanceMobile/GEM
markzhai/LyricHere
aliumujib/Orin
zhengken/LyricViewDemo
ps3mediaserver/ps3mediaserver
tomahawk-player/tomahawk-android
architjn/Auro
kabouzeid/Phonograph
hefuyicoder/ListenerMusicPlayer
harjot-oberai/MusicDNA
psaravan/JamsMusicPlayer
ryanhoo/StylishMusicPlayer
naman14/Timber
JTechMe/JumpGo
xdevs23/Cornowser
crazyhitty/minx
FINRAOS/JTAF-ExtWebDriver
alexvictoor/web-logback
zanata/zanata-platform
satyagraha/logviewer
korpling/ANNIS
zkoss/zkspreadsheet
testcontainers/testcontainers-java
teiid/teiid
qubole/quark
epam/Wilma
jbrisbin/vcloud
AxonFramework/AxonBank
abashev/vfs-s3
vmware/weathervane
mjanicek/rembulan
commercetools/commercetools-jvm-sdk
dCache/dcache
UrbanCode/terraform
btrplace/scheduler
MissionCriticalCloud/cosmic
subutai-io/base
eBay/Winder
comunes/kune
denimgroup/threadfix
orbit/orbit
raphw/byte-buddy
abstratt/textuml
ModelDriven/fUML-Reference-Implementation
TelluIoT/ThingML
umlet/umlet
structurizr/java
galan/packtag
MeteoGroup/jbrotli
amplab/succinct
wro4j/wro4j
Bilibili/boxing
jpenninkhof/odata-boilerplate
dhavaln/spring-rest-boilerplate
Saka7/spring-boot-angular4-boilerplate
omerio/appstart
lukaspili/Auto-Mortar
lucko/helper
lukaspili/Power-Mortar-Flow-Dagger2-demo
futuresimple/android-autoprovider
android-Infoedge/randomizer
hitherejoe/AndroidTvBoilerplate
yatatsu/AutoBundle
evernote/android-state
saintdan/spring-micro-services-boilerplate
lviggiano/owner
johncarl81/parceler
AndroidBootstrap/android-bootstrap
uwolfer/gerrit-rest-java-client
docusign/docusign-java-client
Jaspersoft/jrs-rest-java-client
darko1002001/android-rest-client
sakurajiang/RestAPP
openshift/openshift-java-client
darren-fu/RestyPass
ameizi/elasticsearch-jest-example
hubrick/vertx-rest-client
CUTR-at-USF/SiriRestClient
dschulten/spring-hateoas-rest-service-sample
codegist/crest
excelsior-oss/restler
bluebreezecf/SparkJobServerClient
bowyer-app/ParseSendClient
mmazi/rescu
yongjhih/drupalfit
noveogroup-amorgunov/spring-mvc-react
rest-driver/rest-driver
vojtechhabarta/typescript-generator
ModeShape/modeshape
eBay/parallec
searchbox-io/Jest
Dreampie/Resty
aalmiray/Json-lib
otto-de/jsonhome
cowtowncoder/java-json-performance-benchmarks
crnk-project/crnk-framework
zalando/problem
xcesco/kripton
harshalbenake/hbworkspace1-100
yahoo/elide
TommyLemon/APIJSON
sonian/elasticsearch-jetty
childe/hangout
hibernate/hibernate-search
dadoonet/spring-elasticsearch
elastic/elasticsearch-metrics-reporter-java
codelibs/elasticsearch-river-web
codelibs/fess
spinscale/elasticsearch-suggest-plugin
Aconex/scrutineer
Anchormen/sql4es
salyh/elasticsearch-security-plugin
sirensolutions/siren-join
reachkrishnaraj/kafka-elasticsearch-standalone-consumer
confluentinc/kafka-connect-elasticsearch
dashbuilder/dashbuilder
javanna/elasticshell
avthart/spring-boot-axon-sample
salyh/elasticsearch-imap
ncolomer/elasticsearch-osmosis-plugin
graphaware/neo4j-to-elasticsearch
endgameinc/elasticsearch-river-kafka
jaibeermalik/elasticsearch-tutorial
bosondata/elasticsearch-analysis-bosonnlp
rethinkdb/elasticsearch-river-rethinkdb
mariamhakobyan/elasticsearch-river-kafka
SpringDataElasticsearchDevs/spring-data-elasticsearch
karussell/Jetwick
graphaware/graph-aided-search
rmagen/elastic-gremlin
elastic/elasticsearch-support-diagnostics
hannesstockner/kafka-connect-elasticsearch
L316476844/springbootexample
ef-labs/vertx-elasticsearch-service
gitchennan/elasticsearch-analysis-lc-pinyin
srecon/elasticsearch-cassandra-river
vhyza/elasticsearch-analysis-lemmagen
jloisel/elastic-crud
thinkaurelius/titan-web-example
javanna/elasticsearch-river-solr
huangchen007/elasticsearch-rest-command
sdksdk0/es
jprante/elasticsearch-oai
alexcojocaru/elasticsearch-maven-plugin
karussell/ElasticSearchExample
graylog-labs/graylog-plugin-metrics-reporter
visallo/vertexium
codelibs/elasticsearch-cluster-runner
klask-io/klask-io
msathis/SQLToNoSQLImporter
jprante/elasticsearch-client
pitchpoint-solutions/sfs
OpenTSDB/opentsdb-elasticsearch
searchisko/elasticsearch-river-jira
jaeksoft/opensearchserver
DMinerJackie/JewelCrawler
brucezee/jspider
classtag/learn_crawler
yhegde/facebook-page-scraper
JFanZhao/spider
QiuMing/zhihuWebSpider
crazyacking/zeekEye
fivesmallq/web-data-extractor
thundernet8/AlipayOrdersSupervisor-GUI
mongojack/mongojack
cloudera/search
palantir/stash-codesearch-plugin
encryptedsystems/Clusion
gncloud/fastcatsearch
mirkosertic/FXDesktopSearch
neva-dev/felix-search-webconsole-plugin
eBay/cassandra-river
msokolov/lux
mesos/hadoop
confluentinc/kafka-connect-hdfs
pentaho/big-data-plugin
asakusafw/asakusafw
uber/hoodie
klarna/HiveRunner
pranab/avenir
sonalgoyal/hiho
pranab/beymani
mozilla-metrics/akela
awslabs/emr-dynamodb-connector
lintool/Ivory
spotify/hdfs2cass
GoogleCloudPlatform/bigdata-interop
ctripcorp/dataworks-zeus
amient/kafka-hadoop-loader
alexholmes/hiped2
spotify/spydra
Conductor/kangaroo
datasalt/pangool
jaibeermalik/searchanalytics-bigdata
hopshadoop/hops
HadoopGenomics/Hadoop-BAM
impetus-opensource/jumbune
jpatanooga/KnittingBoar
confluentinc/camus
Knewton/KassandraMRHelper
blackberry/KaBoom
pranab/chombo
pranab/visitante
msgpack/msgpack-hadoop
sriksun/Ivory
laserson/avro2parquet
alexholmes/hadoop-utils
miniway/kafka-hadoop-consumer
NetApp/NetApp-Hadoop-NFS-Connector
P7h/storm-camel-example
pentaho/pentaho-hadoop-shims
P7h/StormTweetsSentimentD3Viz
Azure/azure-documentdb-hadoop
lintool/clueweb
pranab/sifarish
Teradata/kylo
lintool/Cloud9
Esri/spatial-framework-for-hadoop
alexholmes/hadoop-book
ogrisel/pignlproc
claudiomartella/dbpedia4neo
dbpedia/links
skate056/spring-security-oauth2-google
neel4software/SpringSecurityOAuth2
NashLegend/SourceWall
fedefernandez/MyAppList
Protocoder/Protocoder
techery/presenta
Diolor/ADP
