#DEP#junit:junit	1.5462982990043401
#DEP#org.hamcrest:hamcrest-all	1.3474091918030426
#DEP#io.dropwizard.metrics:metrics-core	1.1547222422478813
#DEP#org.slf4j:slf4j-simple	1.1547222422478813
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1465475548541062
#DEP#org.testng:testng	1.1448683566776088
#DEP#com.google.guava:guava	1.140756849472939
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9497490980942751
#DEP#com.sparkjava:spark-core	0.9497490980942751
#DEP#org.apache.lucene:lucene-test-framework	0.9497490980942751
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9497490980942751
#DEP#com.fasterxml.jackson.core:jackson-core	0.9497490980942751
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.9497490980942751
#DEP#joda-time:joda-time	0.9497490980942751
#DEP#org.easytesting:fest-assert-core	0.9480698999177777
#DEP#org.codefamily:crabs-common	0.9419858629654692
#DEP#org.codefamily:crabs-core	0.9419858629654692
#DEP#ch.qos.logback:logback-classic	0.9419858629654692
#DEP#org.codefamily:crabs-jdbc	0.9419858629654692
#DEP#org.eclipse.jetty:jetty-xml	0.9398952125240027
#DEP#org.eclipse.jetty:jetty-security	0.9398952125240027
#DEP#org.hamcrest:hamcrest-library	0.9398952125240027
#DEP#org.eclipse.jetty:test-jetty-servlet	0.9398952125240027
#DEP#org.eclipse.jetty:jetty-server	0.9398952125240027
#DEP#org.easymock:easymock	0.9398952125240027
#DEP#log4j:log4j	0.9398952125240027
#DEP#org.hamcrest:hamcrest-core	0.9398952125240027
#DEP#io.reactivex:rxandroid	0.9357837053193327
#DEP#com.google.code.gson:gson	0.9357837053193327
#DEP#com.android.support:support-v4	0.9357837053193327
#DEP#com.android.support:recyclerview-v7	0.9357837053193327
#DEP#com.google.truth:truth	0.9357837053193327
