#DEP#junit:junit	1.4118309290221696
#DEP#com.google.guava:guava	1.3359472281370675
#DEP#commons-logging:commons-logging	1.335337137722409
#DEP#commons-io:commons-io	1.2508231411698665
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2508231411698665
#DEP#com.fasterxml.jackson.core:jackson-core	1.2508231411698665
#DEP#commons-collections:commons-collections	1.250213050755208
#DEP#ch.qos.logback:logback-classic	1.2365959085902976
#DEP#org.apache.hive:hive-metastore	1.1743293498701057
#DEP#org.apache.hadoop:hadoop-core	1.1601021172905368
#DEP#joda-time:joda-time	1.1299330381449715
#DEP#org.mockito:mockito-all	1.074978030323336
#DEP#org.eclipse.jetty.aggregate:jetty-server	1.074978030323336
#DEP#org.slf4j:jcl-over-slf4j	1.074978030323336
#DEP#org.reflections:reflections	1.074978030323336
#DEP#javax.servlet:javax.servlet-api	1.074978030323336
#DEP#org.apache.httpcomponents:httpclient	1.074978030323336
#DEP#org.slf4j:log4j-over-slf4j	1.074978030323336
#DEP#org.springframework:spring-context	1.074978030323336
#DEP#org.apache.hive:hive-serde	0.9984842390235753
#DEP#org.mongodb:mongo-java-driver	0.9984842390235753
#DEP#org.apache.hbase:hbase	0.9984842390235753
#DEP#com.facebook.hadoop:hadoop-core	0.9689252502926682
#DEP#org.apache.hive:hive-service	0.9689252502926682
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9689252502926682
#DEP#org.hyperic:sigar	0.9689252502926682
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9689252502926682
#DEP#com.yammer.metrics:metrics-core	0.9689252502926682
#DEP#io.airlift:airline	0.9689252502926682
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.9689252502926682
#DEP#com.facebook.hiveio:hive-io-exp-parent	0.9689252502926682
#DEP#org.slf4j:slf4j-log4j12	0.9689252502926682
#DEP#log4j:log4j	0.9689252502926682
#DEP#org.testng:testng	0.9689252502926682
#DEP#com.google.code.findbugs:annotations	0.9689252502926682
#DEP#it.unimi.dsi:fastutil	0.9689252502926682
#DEP#io.airlift:units	0.9689252502926682
#DEP#org.sonatype.oss:oss-parent	0.9689252502926682
#DEP#commons-configuration:commons-configuration	0.9683151598780099
#DEP#org.projectlombok:lombok	0.9683151598780099
#DEP#org.json:json	0.9683151598780099
#DEP#redstone.xmlrpc:xmlrpc	0.9683151598780099
#DEP#com.thoughtworks.paranamer:paranamer	0.9546980177130994
#DEP#org.apache.avro:avro-ipc	0.9546980177130994
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9546980177130994
#DEP#${project.groupId}:avro-mapred	0.9546980177130994
#DEP#org.apache.avro:avro-mapred	0.9546980177130994
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9546980177130994
#DEP#${project.groupId}:trevni-core	0.9546980177130994
#DEP#org.tukaani:xz	0.9546980177130994
#DEP#com.google.protobuf:protobuf-java	0.9546980177130994
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9546980177130994
#DEP#${project.groupId}:avro-ipc	0.9546980177130994
#DEP#org.mortbay.jetty:jetty-util	0.9546980177130994
#DEP#${project.groupId}:trevni-avro	0.9546980177130994
#DEP#net.sf.jopt-simple:jopt-simple	0.9546980177130994
#DEP#org.apache.ant:ant	0.9546980177130994
#DEP#org.apache.maven:maven-core	0.9546980177130994
#DEP#org.apache.maven:maven-project	0.9546980177130994
#DEP#org.apache.maven.shared:file-management	0.9546980177130994
#DEP#org.apache.maven:maven-plugin-api	0.9546980177130994
#DEP#io.netty:netty	0.9546980177130994
#DEP#org.apache.commons:commons-compress	0.9546980177130994
#DEP#org.apache.velocity:velocity	0.9546980177130994
#DEP#org.codehaus.jackson:jackson-core-asl	0.9546980177130994
#DEP#org.apache.thrift:libthrift	0.9546980177130994
#DEP#commons-codec:commons-codec	0.9546980177130994
#DEP#org.apache.hadoop:hadoop-client	0.9546980177130994
#DEP#org.apache.avro:avro	0.9546980177130994
#DEP#${project.groupId}:avro-compiler	0.9546980177130994
#DEP#org.hamcrest:hamcrest-all	0.9546980177130994
#DEP#org.mortbay.jetty:servlet-api	0.9546980177130994
#DEP#org.easymock:easymock	0.9546980177130994
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9546980177130994
#DEP#org.apache.avro:avro-guava-dependencies	0.9546980177130994
#DEP#${project.groupId}:avro	0.9546980177130994
#DEP#org.mortbay.jetty:jetty	0.9546980177130994
