#DEP#org.apache.hive:hive-serde	1.5070194292518742
#DEP#commons-logging:commons-logging	1.458239118224621
#DEP#com.google.guava:guava	1.4405722403640004
#DEP#junit:junit	1.3388444613358441
#DEP#org.apache.hadoop:hadoop-core	1.3189289159411615
#DEP#org.apache.hadoop:hadoop-common	1.1995342590523845
#DEP#org.apache.hive:hive-service	1.0777067936917246
#DEP#org.mongodb:mongo-java-driver	1.0754581261576626
#DEP#commons-lang:commons-lang	1.0754581261576626
#DEP#org.apache.hbase:hbase	1.0754581261576626
#DEP#org.slf4j:slf4j-api	1.0289264826644713
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	1.0114437457416718
#DEP#org.dnsjava:dnsjava	1.0114437457416718
#DEP#${project.groupId}:hadoop-pcap-serde	1.0114437457416718
#DEP#${project.groupId}:hadoop-pcap-lib	1.0114437457416718
#DEP#org.apache.hive:hive-shims	0.9560634692688856
#DEP#org.mortbay.jetty:jetty-util	0.9560634692688856
#DEP#org.apache.hive:hive-contrib	0.9560634692688856
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9560634692688856
#DEP#org.apache.hive:hive-cli	0.9560634692688856
#DEP#org.apache.hadoop:hadoop-annotations	0.9560634692688856
#DEP#org.apache.hive:hive-common	0.9560634692688856
#DEP#com.sun.jersey:jersey-core	0.9560634692688856
#DEP#tomcat:jasper-runtime	0.9560634692688856
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9560634692688856
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9560634692688856
#DEP#org.mortbay.jetty:jetty	0.9560634692688856
#DEP#com.sun.jersey:jersey-server	0.9560634692688856
#DEP#org.apache.hadoop:hadoop-auth	0.9560634692688856
#DEP#org.apache.hadoop:hadoop-hdfs	0.9560634692688856
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9560634692688856
#DEP#javax.servlet.jsp:jsp-api	0.9560634692688856
#DEP#ch.qos.logback:logback-classic	0.9072831582416324
#DEP#org.slf4j:jcl-over-slf4j	0.9072831582416324
#DEP#org.hamcrest:hamcrest-all	0.9072831582416324
#DEP#org.apache.httpcomponents:httpcore	0.9072831582416324
#DEP#org.mockito:mockito-core	0.9072831582416324
#DEP#joda-time:joda-time	0.9072831582416324
#DEP#com.facebook.hiveio:hive-io-exp-core	0.8896162803810118
#DEP#io.airlift:airline	0.8896162803810118
#DEP#commons-cli:commons-cli	0.8896162803810118
#DEP#com.yammer.metrics:metrics-core	0.8896162803810118
#DEP#com.esotericsoftware.reflectasm:reflectasm	0.8896162803810118
#DEP#log4j:log4j	0.8896162803810118
#DEP#org.testng:testng	0.8896162803810118
#DEP#com.google.code.findbugs:annotations	0.8896162803810118
#DEP#io.airlift:units	0.8896162803810118
#DEP#org.slf4j:slf4j-log4j12	0.8896162803810118
#DEP#org.sonatype.oss:oss-parent	0.8896162803810118
#DEP#com.facebook.hiveio:hive-io-exp-parent	0.8896162803810118
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8896162803810118
#DEP#it.unimi.dsi:fastutil	0.8896162803810118
#DEP#com.fasterxml.jackson.core:jackson-core	0.8896162803810118
#DEP#com.facebook.hadoop:hadoop-core	0.8896162803810118
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8896162803810118
#DEP#org.hyperic:sigar	0.8896162803810118
