#DEP#com.google.guava:guava	1.6333379517536302
#DEP#commons-logging:commons-logging	1.6333379517536302
#DEP#org.apache.hadoop:hadoop-core	1.3614529902769537
#DEP#junit:junit	1.3354593759863476
#DEP#org.apache.hadoop:hadoop-common	1.3354593759863476
#DEP#org.apache.hive:hive-metastore	1.263142281335388
#DEP#commons-lang:commons-lang	1.2541135776890748
#DEP#org.apache.httpcomponents:httpclient	1.1822495212519812
#DEP#org.mongodb:mongo-java-driver	1.109932426601022
#DEP#org.apache.hbase:hbase	1.109932426601022
#DEP#org.apache.hive:hive-cli	1.0839388123104157
#DEP#org.apache.hadoop:hadoop-hdfs	1.0839388123104157
#DEP#com.sun.jersey:jersey-core	1.0839388123104157
#DEP#org.slf4j:slf4j-api	1.0584327679646728
#DEP#org.slf4j:slf4j-log4j12	1.0584327679646728
#DEP#org.dnsjava:dnsjava	1.0380683701639282
#DEP#${project.groupId}:hadoop-pcap-serde	1.0380683701639282
#DEP#${project.groupId}:hadoop-pcap-lib	1.0380683701639282
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	1.0380683701639282
#DEP#org.apache.commons:commons-lang3	1.0380683701639282
#DEP#org.apache.hive:hive-service	0.9397576612223626
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9397576612223626
#DEP#javax.servlet.jsp:jsp-api	0.9397576612223626
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9397576612223626
#DEP#com.sun.jersey:jersey-server	0.9397576612223626
#DEP#org.apache.hadoop:hadoop-auth	0.9397576612223626
#DEP#org.apache.hive:hive-shims	0.9397576612223626
#DEP#org.apache.hive:hive-common	0.9397576612223626
#DEP#tomcat:jasper-runtime	0.9397576612223626
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9397576612223626
#DEP#org.mortbay.jetty:jetty-util	0.9397576612223626
#DEP#org.apache.hadoop:hadoop-annotations	0.9397576612223626
#DEP#org.apache.hive:hive-contrib	0.9397576612223626
#DEP#org.mortbay.jetty:jetty	0.9397576612223626
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	0.9397576612223626
#DEP#org.apache.solr:solr-solrj	0.9307289575760493
#DEP#javax.servlet:javax.servlet-api	0.9307289575760493
#DEP#org.jdom:jdom	0.9307289575760493
#DEP#org.apache.lucene:lucene-queryparser	0.9307289575760493
#DEP#com.yammer.metrics:metrics-graphite	0.9307289575760493
#DEP#org.apache.spark:spark-core_2.10	0.9307289575760493
#DEP#org.mockito:mockito-core	0.9307289575760493
#DEP#log4j:log4j	0.9307289575760493
#DEP#commons-codec:commons-codec	0.9307289575760493
#DEP#com.yammer.metrics:metrics-ganglia	0.9307289575760493
#DEP#org.apache.lucene:lucene-spatial	0.9307289575760493
#DEP#org.apache.lucene:lucene-highlighter	0.9307289575760493
#DEP#org.apache.lucene:lucene-codecs	0.9307289575760493
#DEP#org.apache.blur:blur-util	0.9307289575760493
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9307289575760493
#DEP#org.apache.hive:hive-jdbc	0.9307289575760493
#DEP#com.thinkaurelius.titan:titan-core	0.9307289575760493
#DEP#org.apache.mrunit:mrunit	0.9307289575760493
#DEP#org.apache.lucene:lucene-analyzers-common	0.9307289575760493
#DEP#com.google.guava:guava-collections	0.9307289575760493
#DEP#org.apache.blur:blur-kvs	0.9307289575760493
#DEP#org.apache.blur:blur-thrift	0.9307289575760493
#DEP#org.apache.blur:blur-store	0.9307289575760493
#DEP#commons-io:commons-io	0.9307289575760493
#DEP#org.eclipse.jetty:jetty-webapp	0.9307289575760493
#DEP#org.apache.blur:blur-shell	0.9307289575760493
#DEP#org.apache.blur:blur-command	0.9307289575760493
#DEP#org.apache.hadoop:hadoop-minicluster	0.9307289575760493
#DEP#org.apache.blur:blur-mapred	0.9307289575760493
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9307289575760493
#DEP#org.codehaus.jackson:jackson-core-asl	0.9307289575760493
#DEP#com.yammer.metrics:metrics-servlet	0.9307289575760493
#DEP#org.apache.hadoop:hadoop-test	0.9307289575760493
#DEP#org.apache.zookeeper:zookeeper	0.9307289575760493
#DEP#org.apache.spark:spark-streaming_2.10	0.9307289575760493
#DEP#org.apache.blur:blur-document-security	0.9307289575760493
#DEP#org.apache.blur:blur-query	0.9307289575760493
#DEP#org.json:json	0.9307289575760493
#DEP#org.eclipse.jetty:jetty-jsp	0.9307289575760493
#DEP#org.apache.blur:blur-status	0.9307289575760493
#DEP#commons-cli:commons-cli	0.9307289575760493
#DEP#com.yammer.metrics:metrics-core	0.9307289575760493
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9307289575760493
#DEP#org.apache.blur:blur-indexer	0.9307289575760493
#DEP#org.apache.lucene:lucene-core	0.9307289575760493
#DEP#jline:jline	0.9307289575760493
#DEP#org.apache.blur:blur-console	0.9307289575760493
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9307289575760493
#DEP#org.apache.blur:blur-core	0.9307289575760493
#DEP#org.projectlombok:lombok	0.9142516168766198
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9142516168766198
#DEP#javax.servlet:servlet-api	0.9142516168766198
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9142516168766198
#DEP#org.springframework:org.springframework.spring-library	0.9142516168766198
