#DEP#org.slf4j:slf4j-api	1.7838282132003678
#DEP#org.slf4j:slf4j-log4j12	1.7838282132003678
#DEP#commons-io:commons-io	1.381716939098492
#DEP#org.slf4j:jcl-over-slf4j	1.381716939098492
#DEP#commons-cli:commons-cli	1.3679254515400334
#DEP#org.mockito:mockito-core	1.197202950006516
#DEP#org.apache.commons:commons-csv	1.197202950006516
#DEP#org.bouncycastle:bcprov-jdk15on	1.197202950006516
#DEP#org.springframework:spring-context	1.197202950006516
#DEP#commons-codec:commons-codec	1.197202950006516
#DEP#com.googlecode.json-simple:json-simple	1.1834114624480574
#DEP#javax.mail:mail	1.1763829262214331
#DEP#org.springframework:spring-context-support	1.1736762151694025
#DEP#org.springframework:spring-webmvc	1.1736762151694025
#DEP#org.springframework:spring-jdbc	1.1736762151694025
#DEP#org.springframework:spring-web	1.1736762151694025
#DEP#org.springframework:spring-core	1.1736762151694025
#DEP#org.seleniumhq.selenium:selenium-server	0.994396961983643
#DEP#org.seleniumhq.selenium:selenium-support	0.994396961983643
#DEP#commons-configuration:commons-configuration	0.994396961983643
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.994396961983643
#DEP#org.apache.tika:tika-langdetect	0.9918689371294572
#DEP#com.github.jai-imageio:jai-imageio-core	0.9918689371294572
#DEP#org.apache.cxf:cxf-rt-rs-security-cors	0.9918689371294572
#DEP#edu.ucar:httpservices	0.9918689371294572
#DEP#de.l3s.boilerpipe:boilerpipe	0.9918689371294572
#DEP#edu.ucar:grib	0.9918689371294572
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9918689371294572
#DEP#org.apache.tika:tika-serialization	0.9918689371294572
#DEP#com.memetix:microsoft-translator-java-api	0.9918689371294572
#DEP#org.apache.tika:tika-parsers	0.9918689371294572
#DEP#org.apache.tika:tika-translate	0.9918689371294572
#DEP#${project.groupId}:tika-translate	0.9918689371294572
#DEP#${project.groupId}:tika-serialization	0.9918689371294572
#DEP#org.osgi:org.osgi.core	0.9918689371294572
#DEP#org.apache.poi:poi	0.9918689371294572
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.9918689371294572
#DEP#com.adobe.xmp:xmpcore	0.9918689371294572
#DEP#${project.groupId}:tika-batch	0.9918689371294572
#DEP#com.pff:java-libpst	0.9918689371294572
#DEP#edu.ucar:cdm	0.9918689371294572
#DEP#${project.groupId}:tika-xmp	0.9918689371294572
#DEP#org.apache.poi:poi-ooxml-schemas	0.9918689371294572
#DEP#org.apache.sis.core:sis-metadata	0.9918689371294572
#DEP#org.osgi:org.osgi.compendium	0.9918689371294572
#DEP#javax.jcr:jcr	0.9918689371294572
#DEP#org.ow2.asm:asm	0.9918689371294572
#DEP#org.apache.pdfbox:pdfbox-tools	0.9918689371294572
#DEP#edu.usc.ir:sentiment-analysis-parser	0.9918689371294572
#DEP#org.apache.ctakes:ctakes-core	0.9918689371294572
#DEP#org.apache.felix:org.apache.felix.framework	0.9918689371294572
#DEP#org.apache.commons:commons-exec	0.9918689371294572
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.9918689371294572
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9918689371294572
#DEP#com.googlecode.mp4parser:isoparser	0.9918689371294572
#DEP#biz.aQute:bndlib	0.9918689371294572
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9918689371294572
#DEP#com.drewnoakes:metadata-extractor	0.9918689371294572
#DEP#org.ops4j.pax.url:pax-url-aether	0.9918689371294572
#DEP#org.datavec:datavec-data-image	0.9918689371294572
#DEP#${project.groupId}:tika-parsers	0.9918689371294572
#DEP#javax.inject:javax.inject	0.9918689371294572
#DEP#com.optimaize.languagedetector:language-detector	0.9918689371294572
#DEP#com.tdunning:json	0.9918689371294572
#DEP#net.sf.opencsv:opencsv	0.9918689371294572
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9918689371294572
#DEP#com.healthmarketscience.jackcess:jackcess-encrypt	0.9918689371294572
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9918689371294572
#DEP#org.codelibs:jhighlight	0.9918689371294572
#DEP#com.h2database:h2	0.9918689371294572
#DEP#edu.usc.ir:age-predictor-api	0.9918689371294572
#DEP#org.apache.sis.storage:sis-netcdf	0.9918689371294572
#DEP#org.gagravarr:vorbis-java-core	0.9918689371294572
#DEP#org.apache.commons:commons-math3	0.9918689371294572
#DEP#edu.ucar:netcdf4	0.9918689371294572
#DEP#com.rometools:rome	0.9918689371294572
#DEP#org.apache.lucene:lucene-analyzers-common	0.9918689371294572
#DEP#org.apache.poi:poi-scratchpad	0.9918689371294572
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9918689371294572
#DEP#org.tukaani:xz	0.9918689371294572
#DEP#org.deeplearning4j:deeplearning4j-modelimport	0.9918689371294572
#DEP#org.opengis:geoapi	0.9918689371294572
#DEP#${project.groupId}:tika-core	0.9918689371294572
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9918689371294572
#DEP#org.apache.tika:tika-app	0.9918689371294572
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9918689371294572
#DEP#org.apache.james:apache-mime4j-dom	0.9918689371294572
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9918689371294572
#DEP#org.nd4j:nd4j-native-platform	0.9918689371294572
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9918689371294572
#DEP#ikvm:mscorlib	0.9918689371294572
#DEP#com.healthmarketscience.jackcess:jackcess	0.9918689371294572
#DEP#org.apache.opennlp:opennlp-tools	0.9918689371294572
#DEP#com.github.junrar:junrar	0.9918689371294572
#DEP#org.slf4j:slf4j-simple	0.9918689371294572
#DEP#org.apache.sis.core:sis-utility	0.9918689371294572
#DEP#org.apache.tika:tika-batch	0.9918689371294572
#DEP#${project.groupId}:tika-langdetect	0.9918689371294572
#DEP#org.apache.poi:poi-ooxml	0.9918689371294572
#DEP#org.gagravarr:vorbis-java-tika	0.9918689371294572
#DEP#org.apache.tika:tika-core	0.9918689371294572
#DEP#ikvm:System	0.9918689371294572
#DEP#org.deeplearning4j:deeplearning4j-keras	0.9918689371294572
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9918689371294572
#DEP#org.apache.lucene:lucene-analyzers-icu	0.9918689371294572
#DEP#org.apache.pdfbox:jempbox	0.9918689371294572
#DEP#org.tallison:jmatio	0.9918689371294572
#DEP#org.apache.xmlbeans:xmlbeans	0.9891622260774265
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9891622260774265
#DEP#org.directwebremoting:dwr	0.9891622260774265
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9891622260774265
#DEP#org.springframework:spring-aop	0.9891622260774265
#DEP#org.hamcrest:hamcrest-library	0.9891622260774265
#DEP#org.jmock:jmock	0.9891622260774265
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9891622260774265
#DEP#co.kuali.schemaspy:schemaspy	0.9891622260774265
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9891622260774265
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.9891622260774265
#DEP#org.kuali.coeus:coeus-s2sgen-impl	0.9891622260774265
#DEP#org.apache.activemq:activemq-jdbc-store	0.9891622260774265
#DEP#commons-fileupload:commons-fileupload	0.9891622260774265
#DEP#org.springframework.security:spring-security-core	0.9891622260774265
#DEP#org.kuali.rice:rice-krms-impl	0.9891622260774265
#DEP#org.apache.xmlgraphics:fop	0.9891622260774265
#DEP#displaytag:displaytag	0.9891622260774265
#DEP#commons-pool:commons-pool	0.9891622260774265
#DEP#org.springframework:spring-tx	0.9891622260774265
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9891622260774265
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9891622260774265
#DEP#org.glassfish.web:javax.servlet.jsp.jstl	0.9891622260774265
#DEP#org.springframework.security:spring-security-web	0.9891622260774265
#DEP#commons-httpclient:commons-httpclient	0.9891622260774265
#DEP#org.apache.commons:commons-collections4	0.9891622260774265
#DEP#org.mvel:mvel2	0.9891622260774265
#DEP#org.apache.activemq:activemq-spring	0.9891622260774265
#DEP#org.apache.struts:struts-core	0.9891622260774265
#DEP#org.kuali.rice:rice-edl-impl	0.9891622260774265
#DEP#org.springframework:spring-orm	0.9891622260774265
#DEP#javax.validation:validation-api	0.9891622260774265
#DEP#com.lowagie:itext	0.9891622260774265
#DEP#net.bull.javamelody:javamelody-core	0.9891622260774265
#DEP#org.drools:drools-compiler	0.9891622260774265
#DEP#org.eclipse.birt.runtime:org.eclipse.birt.runtime	0.9891622260774265
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9891622260774265
#DEP#org.apache.struts:struts-el	0.9891622260774265
#DEP#org.apache.activemq:activemq-kahadb-store	0.9891622260774265
#DEP#org.kuali.coeus:coeus-db-data-conv	0.9891622260774265
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9891622260774265
#DEP#org.kuali.rice:rice-impl	0.9891622260774265
#DEP#joda-time:joda-time	0.9891622260774265
#DEP#com.thoughtworks.xstream:xstream	0.9891622260774265
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9891622260774265
#DEP#commons-validator:commons-validator	0.9891622260774265
#DEP#com.codiform:moo-mvel	0.9891622260774265
#DEP#aopalliance:aopalliance	0.9891622260774265
#DEP#org.springmodules:spring-modules-ojb	0.9891622260774265
#DEP#com.sun.mail:javax.mail	0.9891622260774265
#DEP#org.apache.activemq:activemq-broker	0.9891622260774265
#DEP#org.kuali.coeus:coeus-webapp	0.9891622260774265
#DEP#org.springframework:spring-beans	0.9891622260774265
#DEP#org.kuali.rice:rice-legacy-web	0.9891622260774265
#DEP#org.kuali.coeus:coeus-db-sql	0.9891622260774265
#DEP#joda-time:joda-time-jsptags	0.9891622260774265
#DEP#commons-net:commons-net	0.9891622260774265
#DEP#org.springframework:spring-expression	0.9891622260774265
#DEP#org.apache.struts:struts-extras	0.9891622260774265
#DEP#cglib:cglib	0.9891622260774265
#DEP#org.drools:drools-core	0.9891622260774265
#DEP#org.jasig.cas.client:cas-client-core	0.9891622260774265
#DEP#org.jmock:jmock-junit4	0.9891622260774265
#DEP#org.kuali.coeus:coeus-api-all	0.9891622260774265
#DEP#org.eclipse.persistence:javax.persistence	0.9891622260774265
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9891622260774265
#DEP#com.sun.xml.bind:jaxb-impl	0.9891622260774265
#DEP#javax.servlet:javax.servlet-api	0.9891622260774265
#DEP#org.springframework:spring-jms	0.9891622260774265
#DEP#xalan:xalan	0.9891622260774265
#DEP#org.objenesis:objenesis	0.9891622260774265
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9891622260774265
#DEP#org.hibernate:hibernate-validator	0.9891622260774265
#DEP#javax.el:javax.el-api	0.9891622260774265
#DEP#org.hamcrest:hamcrest-core	0.9891622260774265
#DEP#org.kuali.coeus:coeus-impl	0.9891622260774265
#DEP#org.opensaml:opensaml	0.9891622260774265
#DEP#${db.groupId}:${db.artifactId}	0.9891622260774265
#DEP#org.apache.velocity:velocity	0.9891622260774265
#DEP#org.apache.ws.security:wss4j	0.9891622260774265
#DEP#org.quartz-scheduler:quartz	0.9891622260774265
#DEP#org.kuali.db.ojb:db-ojb	0.9891622260774265
#DEP#org.springframework.security:spring-security-config	0.9891622260774265
#DEP#org.kuali.coeus:coeus-s2sgen-api	0.9891622260774265
#DEP#org.apache.santuario:xmlsec	0.9891622260774265
#DEP#org.apache.cxf:cxf-api	0.9891622260774265
#DEP#org.kuali.rice:rice-ksb-web	0.9891622260774265
#DEP#com.github.fge:json-schema-validator	0.9891622260774265
#DEP#org.apache.struts:struts-taglib	0.9891622260774265
#DEP#net.sf.ehcache:ehcache-core	0.9891622260774265
#DEP#org.kuali.coeus:coeus-db-xml	0.9891622260774265
#DEP#org.antlr:antlr	0.9753707385189679
#DEP#org.apache.lucene:lucene-snowball	0.9753707385189679
#DEP#org.apache.lucene:lucene-highlighter	0.9753707385189679
#DEP#org.apache.cassandra.deps:libthrift	0.9753707385189679
#DEP#com.ghosthack:turismo	0.9753707385189679
#DEP#org.eclipse.jetty:jetty-server	0.9753707385189679
#DEP#org.eclipse.jetty:jetty-servlet	0.9753707385189679
#DEP#org.springframework:spring-messaging	0.9683422022923436
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9683422022923436
#DEP#c3p0:c3p0	0.9683422022923436
#DEP#org.springframework:spring-websocket	0.9683422022923436
#DEP#org.apache.shiro:shiro-spring	0.9683422022923436
#DEP#xmlrpc:xmlrpc-client	0.9683422022923436
#DEP#javax.servlet:jstl	0.9683422022923436
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9683422022923436
#DEP#org.apache.shiro:shiro-core	0.9683422022923436
#DEP#org.mindrot:jbcrypt	0.9683422022923436
#DEP#org.hamcrest:hamcrest-all	0.9683422022923436
#DEP#org.springframework:spring-test	0.9683422022923436
#DEP#org.apache.shiro:shiro-web	0.9683422022923436
#DEP#org.apache.tomcat:tomcat-catalina	0.9683422022923436
#DEP#net.sf.ehcache:ehcache	0.9683422022923436
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9683422022923436
#DEP#jstl:jstl	0.9683422022923436
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9683422022923436
#DEP#org.elasticsearch.plugin:delete-by-query	0.9683422022923436
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9683422022923436
#DEP#org.elasticsearch:elasticsearch	0.9683422022923436
