#DEP#org.hamcrest:org.hamcrest	1.7137233351322885
#DEP#javax.validation:javax.validation	1.7137233351322885
#DEP#org.apache.commons:org.apache.commons	1.7137233351322885
#DEP#commons-io:commons-io	1.6358798909791221
#DEP#log4j:log4j	1.6358798909791221
#DEP#junit:junit	1.6358798909791221
#DEP#org.apache.commons:commons-lang3	1.5636013414049565
#DEP#org.codehaus.groovy:org.codehaus.groovy	1.5636013414049565
#DEP#xml-apis:xml-apis	1.5636013414049565
#DEP#com.jcabi:com.jcabi	1.5636013414049565
#DEP#javax.xml.bind:javax.xml.bind	1.5636013414049565
#DEP#org.aspectj:org.aspectj	1.5636013414049565
#DEP#com.jcabi:jcabi-aspects	1.2919548619250785
#DEP#javax.validation:validation-api	1.2834847421953923
#DEP#com.jcabi:jcabi-log	1.2654864138217305
#DEP#com.jcabi:jcabi-immutable	1.2654864138217305
#DEP#com.jolbox:bonecp	1.0118382627155142
#DEP#postgresql:postgresql	1.0118382627155142
#DEP#org.aspectj:aspectjrt	1.0118382627155142
#DEP#com.h2database:h2	1.0118382627155142
#DEP#javax.mail:mailapi	0.9938399343418525
#DEP#javax.activation:activation	0.9938399343418525
#DEP#javax.mail:mail	0.9938399343418525
#DEP#com.icegreen:greenmail	0.9938399343418525
#DEP#xerces:xercesImpl	0.9853698146121664
#DEP#@project.groupId@:@project.artifactId@	0.9853698146121664
#DEP#org.cactoos:cactoos	0.9853698146121664
#DEP#com.jcabi:jcabi-matchers	0.9853698146121664
#DEP#net.sourceforge.saxon:saxon	0.9853698146121664
#DEP#org.assertj:org.assertj	0.8638453288596202
#DEP#org.apache.bval:org.apache.bval	0.8638453288596202
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.8638453288596202
#DEP#joda-time:joda-time	0.8638453288596202
#DEP#org.objenesis:org.objenesis	0.8638453288596202
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.8638453288596202
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.8638453288596202
#DEP#org.testng:org.testng	0.8638453288596202
#DEP#com.google.inject:com.google.inject	0.8638453288596202
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.8638453288596202
#DEP#javax.inject:javax.inject	0.8638453288596202
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.8638453288596202
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.8638453288596202
#DEP#ch.qos.logback:ch.qos.logback	0.8638453288596202
#DEP#org.weakref:org.weakref	0.8638453288596202
#DEP#javax.annotation:javax.annotation	0.7915667792854545
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.7915667792854545
#DEP#com.google.code.findbugs:jsr305	0.7915667792854545
#DEP#net.jpountz.lz4:lz4	0.7915667792854545
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.7915667792854545
#DEP#cglib:cglib	0.7915667792854545
#DEP#org.openjdk.jmh:jmh-core	0.7915667792854545
#DEP#com.github.spotbugs:com.github.spotbugs	0.7915667792854545
#DEP#com.github.spotbugs:spotbugs-annotations	0.7915667792854545
#DEP#org.testng:testng	0.7915667792854545
#DEP#io.airlift:io.airlift	0.7915667792854545
#DEP#org.openjdk.jol:jol-core	0.7915667792854545
#DEP#com.fasterxml:com.fasterxml	0.786001884706454
#DEP#org.apache.curator:org.apache.curator	0.786001884706454
#DEP#com.fasterxml.jackson.core:jackson-databind	0.786001884706454
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.786001884706454
#DEP#commons-lang:commons-lang	0.786001884706454
#DEP#io.dropwizard:io.dropwizard	0.786001884706454
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.786001884706454
#DEP#com.sun.mail:com.sun.mail	0.786001884706454
#DEP#org.glassfish.hk2:org.glassfish.hk2	0.786001884706454
#DEP#com.mattbertolini:com.mattbertolini	0.786001884706454
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.786001884706454
#DEP#com.ning:com.ning	0.786001884706454
#DEP#org.scala-lang:org.scala-lang	0.786001884706454
#DEP#org.iq80.snappy:org.iq80.snappy	0.786001884706454
#DEP#commons-logging:commons-logging	0.786001884706454
#DEP#mysql:mysql	0.786001884706454
#DEP#com.github.kongchen:com.github.kongchen	0.786001884706454
#DEP#com.hubspot.rosetta:RosettaAnnotations	0.786001884706454
#DEP#com.hubspot.rosetta:RosettaJdbi	0.786001884706454
#DEP#org.mockito:mockito-core	0.786001884706454
#DEP#org.fluentd:org.fluentd	0.786001884706454
#DEP#org.assertj:assertj-core	0.786001884706454
#DEP#aopalliance:aopalliance	0.786001884706454
#DEP#com.palominolabs.metrics:com.palominolabs.metrics	0.786001884706454
#DEP#net.kencochrane.raven:net.kencochrane.raven	0.786001884706454
#DEP#com.wordnik:com.wordnik	0.786001884706454
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.786001884706454
#DEP#org.jukito:org.jukito	0.786001884706454
#DEP#commons-configuration:commons-configuration	0.786001884706454
#DEP#com.github.jknack:com.github.jknack	0.786001884706454
#DEP#org.liquibase:org.liquibase	0.786001884706454
#DEP#com.sun.jersey:com.sun.jersey	0.786001884706454
#DEP#com.squarespace.jersey2-guice:com.squarespace.jersey2-guice	0.786001884706454
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.786001884706454
#DEP#com.hubspot.rosetta:RosettaCore	0.786001884706454
#DEP#org.ow2.asm:org.ow2.asm	0.786001884706454
#DEP#org.jdbi:org.jdbi	0.786001884706454
#DEP#org.javassist:org.javassist	0.786001884706454
#DEP#com.sun.jersey.jersey-test-framework:com.sun.jersey.jersey-test-framework	0.786001884706454
#DEP#com.github.rholder:com.github.rholder	0.786001884706454
#DEP#com.codahale.metrics:com.codahale.metrics	0.786001884706454
#DEP#commons-beanutils:commons-beanutils	0.786001884706454
#DEP#org.apache.zookeeper:org.apache.zookeeper	0.786001884706454
#DEP#com.fasterxml.jackson.core:jackson-core	0.786001884706454
#DEP#net.java.dev.jets3t:net.java.dev.jets3t	0.786001884706454
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.786001884706454
#DEP#org.apache.mesos:org.apache.mesos	0.786001884706454
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.786001884706454
#DEP#de.neuland-bfi:de.neuland-bfi	0.786001884706454
#DEP#com.groupon.mesos:com.groupon.mesos	0.786001884706454
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.786001884706454
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.786001884706454
#DEP#com.amazonaws:com.amazonaws	0.786001884706454
#DEP#org.jboss.logging:org.jboss.logging	0.786001884706454
#DEP#com.google.protobuf:com.google.protobuf	0.786001884706454
#DEP#org.jdbi:jdbi	0.786001884706454
#DEP#mysql:mysql-connector-java	0.786001884706454
