#DEP#junit:junit	1.7764149346736886
#DEP#log4j:log4j	1.5891811139947627
#DEP#org.springframework:spring-context	1.2332132543795928
#DEP#org.apache.lucene:lucene-spatial	1.09669955125758
#DEP#org.mortbay.jetty:jetty	1.0965595522592402
#DEP#commons-httpclient:commons-httpclient	1.085265582947333
#DEP#com.sangupta:jopensurf	0.9636487553526145
#DEP#nu.pattern:opencv	0.9636487553526145
#DEP#commons-codec:commons-codec	0.9636487553526145
#DEP#org.apache.commons:commons-math3	0.9636487553526145
#DEP#org.mortbay.jetty:jetty-util	0.9600458491372271
#DEP#org.directwebremoting:dwr	0.9600458491372271
#DEP#com.yammer.metrics:metrics-core	0.9600458491372271
#DEP#org.springframework:spring-webmvc	0.9600458491372271
#DEP#commons-configuration:commons-configuration	0.9600458491372271
#DEP#${project.groupId}:zoie-core	0.9600458491372271
#DEP#org.springframework:spring-web	0.9600458491372271
#DEP#javax.servlet:servlet-api	0.9600458491372271
#DEP#javax.jms:jms	0.9600458491372271
#DEP#org.json:json	0.9600458491372271
#DEP#org.apache.lucene:lucene-highlighter	0.9600458491372271
#DEP#org.mockito:mockito-all	0.9600458491372271
#DEP#org.springframework:spring-core	0.9600458491372271
#DEP#org.codehaus.jettison:jettison	0.9487518798253199
#DEP#com.github.tulskiy:jkeymaster	0.9487518798253199
#DEP#org.jsoup:jsoup	0.9487518798253199
#DEP#com.google.code.gson:gson	0.9487518798253199
#DEP#org.apache.commons:commons-lang3	0.9487518798253199
#DEP#org.controlsfx:controlsfx	0.9487518798253199
#DEP#net.lingala.zip4j:zip4j	0.9487518798253199
#DEP#com.mpatric:mp3agic	0.9487518798253199
#DEP#uk.co.caprica:vlcj	0.9487518798253199
#DEP#commons-lang:commons-lang	0.9129286377957015
#DEP#commons-dbcp:commons-dbcp	0.9129286377957015
#DEP#${project.groupId}:openpipe-parse-ms	0.9129286377957015
#DEP#org.slf4j:jcl-over-slf4j	0.9129286377957015
#DEP#org.apache.lucene:solr	0.9129286377957015
#DEP#it.unimi.dsi:dsiutils	0.9129286377957015
#DEP#commons-logging:commons-logging	0.9129286377957015
#DEP#hsqldb:hsqldb	0.9129286377957015
#DEP#${project.groupId}:openpipe-parse	0.9129286377957015
#DEP#commons-collections:commons-collections	0.9129286377957015
#DEP#com.ibm.icu:icu4j	0.9129286377957015
#DEP#${project.groupId}:openpipe-opennlp	0.9129286377957015
#DEP#${project.groupId}:openpipe-jdbc	0.9129286377957015
#DEP#postgresql:postgresql	0.9129286377957015
#DEP#org.easymock:easymock	0.9129286377957015
#DEP#${project.groupId}:openpipe-solr	0.9129286377957015
#DEP#mysql:mysql-connector-java	0.9129286377957015
#DEP#org.slf4j:slf4j-api	0.9129286377957015
#DEP#com.google.guava:guava	0.9129286377957015
#DEP#org.slf4j:log4j-over-slf4j	0.9129286377957015
#DEP#pdfbox:pdfbox	0.9129286377957015
#DEP#org.springframework:spring-jdbc	0.9129286377957015
#DEP#org.apache.poi:poi	0.9129286377957015
#DEP#${project.groupId}:openpipe-core	0.9129286377957015
#DEP#no.trank.openpipe:openpipe-core	0.9129286377957015
#DEP#net.sourceforge.opennlp:opennlp-tools	0.9129286377957015
#DEP#${project.groupId}:openpipe-parse-misc	0.9129286377957015
#DEP#org.apache.poi:poi-scratchpad	0.9129286377957015
#DEP#${project.groupId}:solr-tokenizer	0.9129286377957015
#DEP#org.apache.ws.jaxme:jaxmejs	0.9129286377957015
#DEP#ch.qos.logback:logback-classic	0.9129286377957015
