#DEP#junit:junit	1.3757443703617371
#DEP#commons-io:commons-io	1.1975368129000783
#DEP#org.apache.lucene:lucene-queryparser	1.1875460469359942
#DEP#org.apache.lucene:lucene-highlighter	1.1875460469359942
#DEP#org.apache.lucene:lucene-analyzers-common	1.1875460469359942
#DEP#log4j:log4j	1.1875460469359942
#DEP#org.apache.lucene:lucene-core	1.1875460469359942
#DEP#org.springframework:spring-webmvc	1.1601196461843128
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1594278776592926
#DEP#com.google.guava:guava	1.1594278776592926
#DEP#org.slf4j:slf4j-api	1.1594278776592926
#DEP#org.apache.httpcomponents:httpclient	1.1247827552614091
#DEP#net.sf.kxml:kxml2	1.0973563545097278
#DEP#commons-collections:commons-collections	0.9819120887226541
#DEP#org.jruby.joni:joni	0.9819120887226541
#DEP#com.fasterxml.jackson.core:jackson-core	0.9819120887226541
#DEP#org.freemarker:freemarker	0.9819120887226541
#DEP#ctrip:hangout-filters-grok	0.9819120887226541
#DEP#org.yaml:snakeyaml	0.9819120887226541
#DEP#io.dropwizard.metrics:metrics-core	0.9819120887226541
#DEP#org.jruby.jcodings:jcodings	0.9819120887226541
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9819120887226541
#DEP#ctrip:hangout-filters-add	0.9819120887226541
#DEP#ctrip:hangout-filters-metric	0.9819120887226541
#DEP#com.maxmind.geoip2:geoip2	0.9819120887226541
#DEP#joda-time:joda-time	0.9819120887226541
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9819120887226541
#DEP#args4j:args4j	0.9819120887226541
#DEP#org.elasticsearch.client:transport	0.9819120887226541
#DEP#org.apache.commons:commons-collections4	0.9819120887226541
#DEP#ctrip:hangout-baseplugin	0.9819120887226541
#DEP#org.apache.logging.log4j:log4j-core	0.9819120887226541
#DEP#ctrip:hangout-filters-date	0.9819120887226541
#DEP#org.testng:testng	0.9819120887226541
#DEP#org.projectlombok:lombok	0.9819120887226541
#DEP#org.apache.logging.log4j:log4j-api	0.9819120887226541
#DEP#org.directwebremoting:dwr	0.9719213227585699
#DEP#it.unimi.dsi:fastutil	0.9719213227585699
#DEP#${project.groupId}:zoie-core	0.9719213227585699
#DEP#javax.jms:jms	0.9719213227585699
#DEP#org.mortbay.jetty:jetty	0.9719213227585699
#DEP#org.mortbay.jetty:jetty-util	0.9719213227585699
#DEP#commons-configuration:commons-configuration	0.9719213227585699
#DEP#javax.servlet:servlet-api	0.9719213227585699
#DEP#org.springframework:spring-web	0.9719213227585699
#DEP#org.mockito:mockito-all	0.9719213227585699
#DEP#org.springframework:spring-core	0.9719213227585699
#DEP#commons-cli:commons-cli	0.9712295542335496
#DEP#jline:jline	0.9712295542335496
#DEP#org.apache.blur:blur-console	0.9712295542335496
#DEP#org.apache.hive:hive-exec	0.9712295542335496
#DEP#org.apache.jmeter:ApacheJMeter_java	0.9712295542335496
#DEP#org.apache.solr:solr-solrj	0.9712295542335496
#DEP#org.apache.hadoop:hadoop-hdfs	0.9712295542335496
#DEP#org.jdom:jdom	0.9712295542335496
#DEP#org.apache.hive:hive-cli	0.9712295542335496
#DEP#org.apache.lucene:lucene-codecs	0.9712295542335496
#DEP#org.apache.blur:blur-util	0.9712295542335496
#DEP#org.apache.hive:hive-jdbc	0.9712295542335496
#DEP#org.eclipse.jetty:jetty-webapp	0.9712295542335496
#DEP#org.apache.blur:blur-shell	0.9712295542335496
#DEP#org.apache.hadoop:hadoop-test	0.9712295542335496
#DEP#org.apache.hadoop:hadoop-client	0.9712295542335496
#DEP#org.apache.hadoop:hadoop-common	0.9712295542335496
#DEP#com.sun.jersey:jersey-core	0.9712295542335496
#DEP#commons-logging:commons-logging	0.9712295542335496
#DEP#org.apache.blur:blur-indexer	0.9712295542335496
#DEP#org.apache.spark:spark-core_2.10	0.9712295542335496
#DEP#org.mockito:mockito-core	0.9712295542335496
#DEP#org.apache.mrunit:mrunit	0.9712295542335496
#DEP#org.apache.hive:hive-serde	0.9712295542335496
#DEP#org.apache.blur:blur-command	0.9712295542335496
#DEP#org.apache.hadoop:hadoop-minicluster	0.9712295542335496
#DEP#org.apache.blur:blur-document-security	0.9712295542335496
#DEP#org.apache.blur:blur-query	0.9712295542335496
#DEP#org.apache.blur:blur-core	0.9712295542335496
#DEP#javax.servlet:javax.servlet-api	0.9712295542335496
#DEP#commons-codec:commons-codec	0.9712295542335496
#DEP#org.apache.zookeeper:zookeeper	0.9712295542335496
#DEP#org.apache.blur:blur-status	0.9712295542335496
#DEP#org.apache.blur:blur-mapred	0.9712295542335496
#DEP#com.google.code.java-allocation-instrumenter:java-allocation-instrumenter	0.9712295542335496
#DEP#org.slf4j:slf4j-log4j12	0.9712295542335496
#DEP#org.codehaus.jackson:jackson-core-asl	0.9712295542335496
#DEP#com.yammer.metrics:metrics-servlet	0.9712295542335496
#DEP#com.yammer.metrics:metrics-ganglia	0.9712295542335496
#DEP#org.apache.lucene:lucene-spatial	0.9712295542335496
#DEP#com.google.guava:guava-collections	0.9712295542335496
#DEP#org.apache.blur:blur-kvs	0.9712295542335496
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9712295542335496
#DEP#com.thinkaurelius.titan:titan-core	0.9712295542335496
#DEP#org.apache.blur:blur-thrift	0.9712295542335496
#DEP#org.apache.blur:blur-store	0.9712295542335496
#DEP#commons-lang:commons-lang	0.9712295542335496
#DEP#org.apache.spark:spark-streaming_2.10	0.9712295542335496
#DEP#org.eclipse.jetty:jetty-jsp	0.9712295542335496
#DEP#com.squareup.okhttp3:okhttp	0.9438031534818682
#DEP#com.google.code.findbugs:jsr305	0.9438031534818682
#DEP#com.squareup.okhttp3:logging-interceptor	0.9438031534818682
#DEP#org.slf4j:slf4j-jdk14	0.9438031534818682
#DEP#org.neo4j:neo4j-spatial	0.9091580310839849
#DEP#org.neo4j:neo4j-shell	0.9091580310839849
#DEP#org.scala-lang:scala-compiler	0.9091580310839849
#DEP#org.neo4j:neo4j-graph-algo	0.9091580310839849
#DEP#org.neo4j:neo4j-kernel	0.9091580310839849
#DEP#org.geotools:gt-render	0.9091580310839849
#DEP#org.geotools:gt-main	0.9091580310839849
#DEP#org.geotools:gt-shapefile	0.9091580310839849
#DEP#org.neo4j:neo4j-lucene-index	0.9091580310839849
