#DEP#com.google.guava:guava	1.4088212714337236
#DEP#junit:junit	1.34391971170363
#DEP#org.apache.hbase:hbase	1.222554538254263
#DEP#org.apache.hive:hive-exec	1.193464851921099
#DEP#org.apache.hive:hive-serde	1.193464851921099
#DEP#commons-lang:commons-lang	1.1812895344305887
#DEP#log4j:log4j	1.1576529785241698
#DEP#org.apache.hive:hive-metastore	1.007198118741639
#DEP#org.mongodb:mongo-java-driver	1.007198118741639
#DEP#com.sun.jmx:jmxri	0.98356156283522
#DEP#jline:jline	0.98356156283522
#DEP#org.apache:hbase-trx	0.98356156283522
#DEP#org.apache.hadoop:zookeeper	0.98356156283522
#DEP#org.antlr:antlr-runtime	0.98356156283522
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.954471876502056
#DEP#org.dnsjava:dnsjava	0.954471876502056
#DEP#org.apache.httpcomponents:httpclient	0.954471876502056
#DEP#org.apache.commons:commons-lang3	0.954471876502056
#DEP#org.apache.hadoop:hadoop-common	0.954471876502056
#DEP#${project.groupId}:hadoop-pcap-serde	0.954471876502056
#DEP#${project.groupId}:hadoop-pcap-lib	0.954471876502056
#DEP#jboss:jboss-jmx	0.9534975995225186
#DEP#org.msgpack:msgpack-rpc	0.9534975995225186
#DEP#org.jboss.remoting:jboss-remoting	0.9534975995225186
#DEP#com.google.protobuf:protobuf-java	0.9534975995225186
#DEP#org.jboss:jboss-common-core	0.9534975995225186
#DEP#org.springframework:spring-orm	0.9534975995225186
#DEP#junit:junit-dep	0.9534975995225186
#DEP#org.apache.thrift:libthrift	0.9534975995225186
#DEP#org.springframework:spring-jms	0.9534975995225186
#DEP#org.apache.avro:avro	0.9534975995225186
#DEP#org.springframework:spring-webmvc	0.9534975995225186
#DEP#cglib:cglib-nodep	0.9534975995225186
#DEP#org.apache.activemq:activemq-core	0.9534975995225186
#DEP#org.slf4j:slf4j-log4j12	0.9534975995225186
#DEP#org.slf4j:slf4j-api	0.9534975995225186
#DEP#org.springframework:spring-oxm	0.9534975995225186
#DEP#org.jboss.logging:jboss-logging-processor	0.9534975995225186
#DEP#org.xerial.snappy:snappy-java	0.9534975995225186
#DEP#javax.inject:javax.inject	0.9534975995225186
#DEP#oswego-concurrent:concurrent	0.9534975995225186
#DEP#org.springframework:spring-context	0.9534975995225186
#DEP#org.jboss.logging:jboss-logging	0.9534975995225186
#DEP#org.apache.avro:avro-ipc	0.9534975995225186
#DEP#org.mockito:mockito-all	0.9534975995225186
#DEP#org.springframework:spring-test	0.9534975995225186
#DEP#org.springframework:spring-core	0.9422965590115455
#DEP#stax:stax-api	0.9422965590115455
#DEP#org.springframework:spring-mock	0.9422965590115455
#DEP#commons-httpclient:commons-httpclient	0.9422965590115455
#DEP#org.jboss.netty:netty	0.9422965590115455
#DEP#woodstox:wstx-asl	0.9422965590115455
#DEP#org.mortbay.jetty:jetty	0.9422965590115455
#DEP#commons-net:commons-net	0.9422965590115455
#DEP#org.apache.velocity:velocity	0.9422965590115455
#DEP#org.apache.zookeeper:zookeeper	0.9422965590115455
#DEP#net.sf.json-lib:json-lib	0.9422965590115455
#DEP#org.apache.httpcomponents:httpcore	0.9422965590115455
#DEP#jfreechart:jfreechart	0.9422965590115455
#DEP#org.apache.httpcomponents:httpcore-nio	0.9422965590115455
