#DEP#junit:junit	1.7561403602254597
#DEP#org.apache.httpcomponents:httpclient	1.1660667583542776
#DEP#commons-lang:commons-lang	1.1417703531934462
#DEP#org.slf4j:slf4j-api	1.1325804055690833
#DEP#org.apache.commons:commons-lang3	1.125738385380406
#DEP#com.google.code.gson:gson	1.0956391403533234
#DEP#org.tukaani:xz	1.0009123421025272
#DEP#net.java.balloontip:balloontip	1.0009123421025272
#DEP#com.socrata:soda-api-java	1.0009123421025272
#DEP#commons-cli:commons-cli	1.0009123421025272
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0009123421025272
#DEP#com.socrata:ssync	1.0009123421025272
#DEP#commons-net:commons-net	1.0009123421025272
#DEP#org.codehaus.jackson:jackson-core-asl	1.0009123421025272
#DEP#com.intellij:javac2	1.0009123421025272
#DEP#org.apache.httpcomponents:httpmime	1.0009123421025272
#DEP#org.apache.commons:commons-io	1.0009123421025272
#DEP#joda-time:joda-time	1.0009123421025272
#DEP#commons-io:commons-io	0.9674259893173329
#DEP#org:jnativehook	0.9674259893173329
#DEP#org.hamcrest:hamcrest-all	0.9674259893173329
#DEP#org.sikuli:sikuli-slides-api	0.9674259893173329
#DEP#com.google.guava:guava	0.9674259893173329
#DEP#org.slf4j:slf4j-log4j12	0.9674259893173329
#DEP#org.sikuli:sikuli-api	0.9674259893173329
#DEP#com.install4j:api	0.9674259893173329
#DEP#org.antlr:stringtemplate	0.9674259893173329
#DEP#org.mockito:mockito-all	0.9674259893173329
#DEP#net.lingala.zip4j:zip4j	0.9674259893173329
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9605839691286556
#DEP#cglib:cglib	0.9605839691286556
#DEP#org.openjdk.jmh:jmh-core	0.9605839691286556
#DEP#javax.validation:validation-api	0.9605839691286556
#DEP#org.hibernate:hibernate-validator	0.9605839691286556
#DEP#org.mongodb:mongodb-driver	0.9605839691286556
#DEP#commons-httpclient:commons-httpclient	0.930484724101573
#DEP#log4j:log4j	0.930484724101573
#DEP#commons-codec:commons-codec	0.930484724101573
#DEP#org.twitter4j:twitter4j-core	0.930484724101573
#DEP#org.apache.velocity:velocity	0.930484724101573
#DEP#cron4j:cron4j	0.930484724101573
#DEP#org.apache.velocity:velocity-tools	0.930484724101573
#DEP#redis.clients:jedis	0.930484724101573
#DEP#com.rosaloves:bitlyj	0.930484724101573
#DEP#net.java.dev.jets3t:jets3t	0.930484724101573
#DEP#h2weibo:core	0.930484724101573
#DEP#ch.qos.logback:logback-classic	0.9212947764772101
#DEP#org.apache.httpcomponents:httpasyncclient	0.9212947764772101
#DEP#ch.qos.logback:logback-access	0.9212947764772101
#DEP#org.apache.logging.log4j:log4j-core	0.9212947764772101
#DEP#org.apache.logging.log4j:log4j-api	0.9212947764772101
#DEP#ch.qos.logback:logback-core	0.9212947764772101
#DEP#com.splunk:splunk	0.9212947764772101
