arvinljw__AFBaseLibrary	michal-luszczuk__tomorrow-mvp	0.4734363975986811
arvinljw__AFBaseLibrary	SusionSuc__Boring	0.40022148573272737
arvinljw__AFBaseLibrary	r0adkll__Slidr	0.33914472454737454
arvinljw__AFBaseLibrary	hefuyicoder__ListenerMusicPlayer	0.3292289422791481
arvinljw__AFBaseLibrary	ShonLin__QuickDevFramework	0.32052799486020517
arvinljw__AFBaseLibrary	zhengken__LyricViewDemo	0.31346455866388623
arvinljw__AFBaseLibrary	sakurajiang__RestAPP	0.2915875012744529
arvinljw__AFBaseLibrary	kabouzeid__Phonograph	0.286870906712721
arvinljw__AFBaseLibrary	marverenic__Jockey	0.2807980902971673
arvinljw__AFBaseLibrary	aliumujib__Orin	0.26722439732107545
arvinljw__AFBaseLibrary	wealthfront__magellan	0.26409718028506396
arvinljw__AFBaseLibrary	Ramotion__garland-view-android	0.2564186201270308
arvinljw__AFBaseLibrary	pchmn__MaterialChipsInput	0.24440555631047747
arvinljw__AFBaseLibrary	lidong1665__AndroidRapidLibrary	0.2207456162578713
arvinljw__AFBaseLibrary	seventhmoon__IpApi	0.21529125159841098
arvinljw__AFBaseLibrary	bumptech__glide	0.21237996468227144
arvinljw__AFBaseLibrary	tvbarthel__Cheerleader	0.20891630558311539
arvinljw__AFBaseLibrary	SimonSchubert__LinuxCommandBibliotheca	0.1920289923593954
arvinljw__AFBaseLibrary	inovait__neatle	0.1877608724329669
arvinljw__AFBaseLibrary	TheAndroidMaster__Pasta-Music	0.17945863208760468
arvinljw__AFBaseLibrary	ryanhoo__StylishMusicPlayer	0.17649124247489592
arvinljw__AFBaseLibrary	Plastix__Forage	0.1749416129802722
arvinljw__AFBaseLibrary	eyeem__decorator	0.17493031986085664
arvinljw__AFBaseLibrary	Arello-Mobile__MoxySample	0.17237540316691013
arvinljw__AFBaseLibrary	flipboxstudio__mvvm-starter	0.17130052622325861
arvinljw__AFBaseLibrary	fiveagency__Reedly	0.1686814150554758
arvinljw__AFBaseLibrary	tomasbjerre__git-changelog-lib	0.16536582627348667
arvinljw__AFBaseLibrary	Skarafaz__mercury	0.16352092701323953
arvinljw__AFBaseLibrary	Karumi__Dexter	0.16253048843773224
arvinljw__AFBaseLibrary	android-Infoedge__randomizer	0.1586292731391667
arvinljw__AFBaseLibrary	prof18__RSS-Parser	0.1581678703625502
