miltonio__milton2	nileshk__myconnector	0.10613408042685905
miltonio__milton2	ettrema__ettrema-cloud	0.09218264391098008
miltonio__milton2	tonyford80249__CDE	0.09140268315296582
miltonio__milton2	bluebreezecf__SparkJobServerClient	0.09126330735412454
miltonio__milton2	dieterichlawson__frontlinesms-core	0.08502019024435793
miltonio__milton2	caldav4j__caldav4j	0.08424106382853887
miltonio__milton2	OurGrid__OurGrid	0.08404767905849819
miltonio__milton2	blaguman__FrontlineSMS-Core	0.0794947663008361
miltonio__milton2	jtreg__FrontlineSMS	0.0794947663008361
miltonio__milton2	cheptsov__SpringMVCApp	0.0741505255089931
miltonio__milton2	uwolfer__gerrit-rest-java-client	0.07389574525482265
miltonio__milton2	comunes__kune	0.0701670400890164
miltonio__milton2	gruter__utogen	0.06932833939758634
miltonio__milton2	cyrille-leclerc__cyrille-leclerc	0.06851004527001404
miltonio__milton2	ibm-watson-iot__iot-java	0.06848896995464712
miltonio__milton2	ctripcorp__dataworks-zeus	0.06729034987548882
miltonio__milton2	apache__shindig	0.06719870358995765
miltonio__milton2	jcduss__subsonic-mods-jcduss	0.06690058919168182
miltonio__milton2	3mtee__jforum	0.06662789473772229
miltonio__milton2	denimgroup__threadfix	0.06652750780395543
miltonio__milton2	markfoster__example	0.06631638418409783
miltonio__milton2	bupt1987__JgFramework	0.06498972623627335
miltonio__milton2	apache__shiro	0.06461948726131587
miltonio__milton2	hopshadoop__hops	0.06402639264177276
miltonio__milton2	spinscale__elasticsearch-suggest-plugin	0.0631899376979639
miltonio__milton2	aalmiray__Json-lib	0.06160464024208233
miltonio__milton2	sdksdk0__es	0.061486969048103086
miltonio__milton2	InMobi__hadoop	0.05886332890090083
miltonio__milton2	jdmr__mateo	0.05834125070050833
miltonio__milton2	BroadleafCommerce__BroadleafCommerce	0.05831614077655276
miltonio__milton2	idega__com.idega.core	0.05823540997507967
