nohana__Laevatein	linkedin__Spyglass	0.33519416200434377
nohana__Laevatein	AndroidBootstrap__android-bootstrap	0.2415132044969919
nohana__Laevatein	TannerPerrien__picasso-transformations	0.17569562259572277
nohana__Laevatein	Arello-Mobile__Moxy	0.16928787093226483
nohana__Laevatein	prof18__RSS-Parser	0.15011120718218468
nohana__Laevatein	inovait__neatle	0.1486574692348449
nohana__Laevatein	dropbox__dropbox-sdk-java	0.13917885990549195
nohana__Laevatein	marverenic__Jockey	0.1348373775598265
nohana__Laevatein	eleme__Amigo	0.12808295488988738
nohana__Laevatein	architjn__Auro	0.11957427779001534
nohana__Laevatein	Bilibili__boxing	0.11695628797168736
nohana__Laevatein	oussaki__RxDownloader	0.11642885988434071
nohana__Laevatein	SpongeBobSun__Prodigal	0.1152812715492211
nohana__Laevatein	piusvelte__sonet	0.11011119549201397
nohana__Laevatein	digitalbuddha__AndroidStarter	0.10838782999132326
nohana__Laevatein	auth0__Lock.Android	0.1068947502246966
nohana__Laevatein	Freelander__ting	0.10479058351814856
nohana__Laevatein	androidannotations__androidannotations	0.10463054237376529
nohana__Laevatein	sakurajiang__RestAPP	0.09988962084073282
nohana__Laevatein	burgessjp__MaterialDesignDemo	0.09595273841777091
nohana__Laevatein	eyeem__decorator	0.0952493566259928
nohana__Laevatein	tvbarthel__Cheerleader	0.09208798218477617
nohana__Laevatein	maxiee__HeartBeat	0.09206030044289355
nohana__Laevatein	wealthfront__magellan	0.09204495923793292
nohana__Laevatein	inthepocket__ibeacon-scanner-android	0.08976256605393516
nohana__Laevatein	blad__solid-android	0.08918882281666461
nohana__Laevatein	airbnb__DeepLinkDispatch	0.0883161291228608
nohana__Laevatein	NashLegend__SourceWall	0.08641164645672567
nohana__Laevatein	Arello-Mobile__MoxySample	0.08502804849662432
nohana__Laevatein	Yubico__yubioath-android	0.08332528412623262
nohana__Laevatein	johncarl81__parceler	0.07989423261843973
