patloew__RxWear	sachin-handiekar__jInstagram	0.32925508014012106
patloew__RxWear	sakurajiang__RestAPP	0.31698886772541957
patloew__RxWear	StylingAndroid__Prism	0.25172671880522207
patloew__RxWear	Bilibili__boxing	0.24574448171164465
patloew__RxWear	r0adkll__Slidr	0.24148142642061157
patloew__RxWear	koraktor__steam-condenser-java	0.2359493661538917
patloew__RxWear	ryanhoo__StylishMusicPlayer	0.22807085015190542
patloew__RxWear	android-Infoedge__randomizer	0.2035804134306119
patloew__RxWear	OpenTSDB__opentsdb-elasticsearch	0.19615216769203667
patloew__RxWear	webpagebytes__cms	0.19135187982838114
patloew__RxWear	SusionSuc__Boring	0.1882056676674668
patloew__RxWear	coinbase__coinbase-java	0.17124384994693045
patloew__RxWear	inthepocket__ibeacon-scanner-android	0.16457692171429153
patloew__RxWear	zfdang__android-multiple-images-selector	0.16315430468431338
patloew__RxWear	inovait__neatle	0.16292879156798296
patloew__RxWear	sky-uk__cqlmigrate	0.1620851673326583
patloew__RxWear	NASAWorldWind__WorldWindAndroid	0.16119500233393183
patloew__RxWear	pingcap__tikv-client-lib-java	0.15638336975473816
patloew__RxWear	gitchennan__elasticsearch-analysis-lc-pinyin	0.15400000565321117
patloew__RxWear	timmolter__XChange	0.15186693900594997
patloew__RxWear	Plastix__Forage	0.15091916649161974
patloew__RxWear	Arello-Mobile__Moxy	0.1456538580491947
patloew__RxWear	michal-luszczuk__tomorrow-mvp	0.14500812493315451
patloew__RxWear	Karumi__Dexter	0.14110286699421
patloew__RxWear	OpenSmpp__opensmpp	0.13962982197463425
patloew__RxWear	esafirm__android-rxgeofence	0.13559838100553995
patloew__RxWear	Arello-Mobile__MoxySample	0.1341204098834795
patloew__RxWear	arov__spring-extension	0.13196335622169125
patloew__RxWear	prof18__RSS-Parser	0.1297790320038575
patloew__RxWear	hefuyicoder__ListenerMusicPlayer	0.12696412505553242
patloew__RxWear	wealthfront__magellan	0.12078350733910173
