pedrovgs__DraggablePanel	blad__solid-android	0.3495450289161807
pedrovgs__DraggablePanel	fedefernandez__MyAppList	0.309678962694759
pedrovgs__DraggablePanel	stanfy__goro	0.2780959905745139
pedrovgs__DraggablePanel	Freelander__ting	0.2468857034349972
pedrovgs__DraggablePanel	zhengken__LyricViewDemo	0.22146614218394528
pedrovgs__DraggablePanel	kalixia__Grapi	0.19832513483772604
pedrovgs__DraggablePanel	AndroidBootstrap__android-bootstrap	0.19698235370835776
pedrovgs__DraggablePanel	nhaarman__ListViewAnimations	0.17218375520849394
pedrovgs__DraggablePanel	PangHaHa12138__MusicPlayerdemo	0.17088640129335783
pedrovgs__DraggablePanel	OpenSilk__Orpheus	0.16649390953719925
pedrovgs__DraggablePanel	lidong1665__AndroidRapidLibrary	0.15550865817103363
pedrovgs__DraggablePanel	TannerPerrien__picasso-transformations	0.14784286079043066
pedrovgs__DraggablePanel	SpongeBobSun__Prodigal	0.14709466186778714
pedrovgs__DraggablePanel	piusvelte__sonet	0.14049498109652023
pedrovgs__DraggablePanel	harjot-oberai__MusicDNA	0.1373781091918915
pedrovgs__DraggablePanel	burgessjp__MaterialDesignDemo	0.12242344131870699
pedrovgs__DraggablePanel	inovex__zax	0.12019272576759792
pedrovgs__DraggablePanel	pixmob__httpclient	0.11102559385817003
pedrovgs__DraggablePanel	prof18__RSS-Parser	0.10941259082845037
pedrovgs__DraggablePanel	dropbox__dropbox-sdk-java	0.1014480621526769
pedrovgs__DraggablePanel	sreichholf__dreamDroid	0.10118180238054389
pedrovgs__DraggablePanel	gabrielemariotti__cardslib	0.09183367331098571
pedrovgs__DraggablePanel	octo-online__RoboSpice-samples	0.09178892308376387
pedrovgs__DraggablePanel	tomahawk-player__tomahawk-android	0.08926498191624209
pedrovgs__DraggablePanel	architjn__Auro	0.08716361417826611
pedrovgs__DraggablePanel	Bilibili__boxing	0.08525587057048171
pedrovgs__DraggablePanel	inovait__neatle	0.08396610728294066
pedrovgs__DraggablePanel	linkedin__Spyglass	0.08282073460679347
pedrovgs__DraggablePanel	sakurajiang__RestAPP	0.07281829974155084
pedrovgs__DraggablePanel	eyeem__decorator	0.06943637910256704
pedrovgs__DraggablePanel	Phonbopit__30-android-libraries-in-30-days	0.06836544502727139
