Raizlabs__DBFlow	Karumi__Dexter	0.32089551559162405
Raizlabs__DBFlow	oussaki__RxDownloader	0.31407589674054237
Raizlabs__DBFlow	inovait__neatle	0.29261626154331527
Raizlabs__DBFlow	linkedin__Spyglass	0.2886059215987535
Raizlabs__DBFlow	VictorAlbertos__RxCache	0.2661913828556021
Raizlabs__DBFlow	wealthfront__magellan	0.2647850191105842
Raizlabs__DBFlow	hitherejoe__AndroidTvBoilerplate	0.19442993904973416
Raizlabs__DBFlow	airbnb__DeepLinkDispatch	0.1898080970071136
Raizlabs__DBFlow	eyeem__decorator	0.1893327210354293
Raizlabs__DBFlow	NASAWorldWind__WorldWindAndroid	0.18880156063019712
Raizlabs__DBFlow	Arello-Mobile__Moxy	0.18263739127683873
Raizlabs__DBFlow	inthepocket__ibeacon-scanner-android	0.17650289566790883
Raizlabs__DBFlow	googlesamples__androidtv-Leanback	0.1670962438324468
Raizlabs__DBFlow	voghDev__PdfViewPager	0.16031837213307484
Raizlabs__DBFlow	evernote__android-state	0.15500610198564044
Raizlabs__DBFlow	eleme__Amigo	0.15316586040757954
Raizlabs__DBFlow	pmellaaho__RxApp	0.15248251311634967
Raizlabs__DBFlow	sky-uk__cqlmigrate	0.15126929707154485
Raizlabs__DBFlow	bluelinelabs__LoganSquare	0.14898632146317128
Raizlabs__DBFlow	seventhmoon__IpApi	0.14602023645955184
Raizlabs__DBFlow	michelelacorte__SwipeableCard	0.14278323108497423
Raizlabs__DBFlow	pchmn__MaterialChipsInput	0.1405391858850605
Raizlabs__DBFlow	SchibstedSpain__Leku	0.1372367913041411
Raizlabs__DBFlow	StylingAndroid__Prism	0.13603023253394483
Raizlabs__DBFlow	Diolor__ADP	0.13560523559785168
Raizlabs__DBFlow	reark__reark	0.13372530856841955
Raizlabs__DBFlow	futuresimple__android-autoprovider	0.1310611986807374
Raizlabs__DBFlow	auth0__Lock.Android	0.1278250558506582
Raizlabs__DBFlow	zserge__anvil	0.12268479102202197
Raizlabs__DBFlow	Ramotion__garland-view-android	0.1212621639658403
Raizlabs__DBFlow	alexcojocaru__elasticsearch-maven-plugin	0.1211966485603076
