trivago__Heimdall.droid	android-Infoedge__randomizer	0.2997000044837173
trivago__Heimdall.droid	moneymanagerex__android-money-manager-ex	0.27135071349537293
trivago__Heimdall.droid	prof18__RSS-Parser	0.2670501440579775
trivago__Heimdall.droid	Diolor__ADP	0.26017605780964526
trivago__Heimdall.droid	crazyhitty__Munch	0.2546865950632129
trivago__Heimdall.droid	naman14__Timber	0.25084189422340425
trivago__Heimdall.droid	lukaspili__Auto-Mortar	0.24923605101830532
trivago__Heimdall.droid	marverenic__Jockey	0.24445933259197972
trivago__Heimdall.droid	bowyer-app__ParseSendClient	0.24345593675946106
trivago__Heimdall.droid	sakurajiang__RestAPP	0.2347479394514953
trivago__Heimdall.droid	inovait__neatle	0.22305583777944696
trivago__Heimdall.droid	Freelander__ting	0.22093410588930404
trivago__Heimdall.droid	TheAndroidMaster__Pasta-Music	0.22043191311750485
trivago__Heimdall.droid	yongjhih__drupalfit	0.21450204321472843
trivago__Heimdall.droid	ryanhoo__StylishMusicPlayer	0.2096993650463025
trivago__Heimdall.droid	michelelacorte__SwipeableCard	0.20633331883205497
trivago__Heimdall.droid	SubstanceMobile__GEM	0.204405641080863
trivago__Heimdall.droid	eyeem__decorator	0.20109775527019277
trivago__Heimdall.droid	michal-luszczuk__tomorrow-mvp	0.19596193130303183
trivago__Heimdall.droid	maxiee__HeartBeat	0.19407790799504238
trivago__Heimdall.droid	rohanoid5__Muzesto	0.18983340715166375
trivago__Heimdall.droid	digitalbuddha__AndroidStarter	0.18937396296505007
trivago__Heimdall.droid	AndroidBootstrap__android-bootstrap	0.1880599322140658
trivago__Heimdall.droid	lukaspili__Power-Mortar-Flow-Dagger2-demo	0.18664413336422045
trivago__Heimdall.droid	architjn__Auro	0.18415916406038554
trivago__Heimdall.droid	techery__presenta	0.1749863629018526
trivago__Heimdall.droid	Protocoder__Protocoder	0.17438052932703774
trivago__Heimdall.droid	seventhmoon__IpApi	0.17244775378653113
trivago__Heimdall.droid	burgessjp__MaterialDesignDemo	0.1706685104877896
trivago__Heimdall.droid	pchmn__MaterialChipsInput	0.16997295971314083
trivago__Heimdall.droid	hefuyicoder__ListenerMusicPlayer	0.16990437992454127
