veraPDF__veraPDF-library	magja__magja	0.18896648001138688
veraPDF__veraPDF-library	mangstadt__ez-vcard	0.13748094168657118
veraPDF__veraPDF-library	williewheeler__kite	0.12936718097921526
veraPDF__veraPDF-library	koraktor__steam-condenser-java	0.12448667651336014
veraPDF__veraPDF-library	gitchennan__elasticsearch-analysis-lc-pinyin	0.12026852084358187
veraPDF__veraPDF-library	javanna__elasticshell	0.11975816103656806
veraPDF__veraPDF-library	coinbase__coinbase-java	0.11696639044013214
veraPDF__veraPDF-library	seratch__jslack	0.11171695245626335
veraPDF__veraPDF-library	lucastheisen__jsch-extension	0.10335698330556571
veraPDF__veraPDF-library	google__acai	0.09991928822635461
veraPDF__veraPDF-library	PeterKnego__LeanEngine-Server	0.09029880455094615
veraPDF__veraPDF-library	tzaeschke__ode4j	0.08524505948207477
veraPDF__veraPDF-library	skate056__spring-security-oauth2-google	0.08442503797507896
veraPDF__veraPDF-library	Protocoder__Protocoder	0.08410649442342509
veraPDF__veraPDF-library	SparkPost__java-sparkpost	0.07974442220448186
veraPDF__veraPDF-library	pixmob__httpclient	0.07793062044061765
veraPDF__veraPDF-library	dogecoin__libdohj	0.07587404999237103
veraPDF__veraPDF-library	vinumeris__updatefx	0.07429366634527451
veraPDF__veraPDF-library	aboutsip__pkts	0.07114105264478389
veraPDF__veraPDF-library	eldur__jwbf	0.06913852103424183
veraPDF__veraPDF-library	jknack__handlebars.java	0.06452997493579737
veraPDF__veraPDF-library	Kinetic__kinetic-java	0.05843406614740733
veraPDF__veraPDF-library	pac4j__jax-rs-pac4j	0.05760133265059456
veraPDF__veraPDF-library	cloud-software-foundation__c5-replicator	0.05420764372369853
veraPDF__veraPDF-library	jqm4gwt__jqm4gwt	0.05274431993336007
veraPDF__veraPDF-library	ssaarela__javersion	0.05075805003246041
veraPDF__veraPDF-library	spring-projects__spring-data-mongodb	0.05074301025037381
veraPDF__veraPDF-library	wro4j__wro4j	0.04810522051100744
veraPDF__veraPDF-library	helicalinsight__helicalinsight	0.04695694041126522
veraPDF__veraPDF-library	hazelcast__hazelcast	0.04693701077617904
veraPDF__veraPDF-library	CoreMedia__jangaroo-tools	0.04173815510456864
