#DEP#com.google.guava:guava	1.464039958423128
#DEP#org.slf4j:slf4j-api	1.4210297033817825
#DEP#junit:junit	1.3119533970695207
#DEP#ch.qos.logback:logback-classic	1.1556798048474537
#DEP#log4j:log4j	1.1523605491821325
#DEP#org.slf4j:slf4j-simple	1.1081436641863958
#DEP#org.sonatype.oss:oss-parent	1.108092200482138
#DEP#org.apache.commons:commons-lang3	1.1022401355194946
#DEP#commons-lang:commons-lang	1.0644950773068125
#DEP#joda-time:joda-time	1.0639902439369444
#DEP#commons-codec:commons-codec	1.0557630440545218
#DEP#commons-io:commons-io	1.0557215775579918
#DEP#org.projectlombok:lombok	1.0524450911335328
#DEP#org.slf4j:slf4j-log4j12	1.0522842108704393
#DEP#org.hamcrest:hamcrest-all	1.04706569299317
#DEP#com.fasterxml.jackson.core:jackson-databind	1.027141550878172
#DEP#org.assertj:assertj-core	1.0184694756403625
#DEP#com.intellij:annotations	1.0176073257295977
#DEP#com.h2database:h2	1.0124537391693167
#DEP#org.easytesting:fest-assertions-android	1.01116413117795
#DEP#org.easytesting:fest-assert-android	1.01116413117795
#DEP#android:android	1.01116413117795
#DEP#com.google.android:android-test	1.01116413117795
#DEP#org.easytesting:fest-util-android	1.01116413117795
#DEP#com.google.android:android	1.01116413117795
#DEP#org.mockito:mockito-core	1.0100819568977462
#DEP#redis.clients:jedis	1.0100404904012161
#DEP#com.google.code.gson:gson	1.004293275904147
#DEP#javax.servlet:servlet-api	1.004293275904147
#DEP#com.fasterxml.jackson.core:jackson-core	1.002986099609517
#DEP#org.hamcrest:hamcrest-core	1.0017356743742964
#DEP#org.javassist:javassist	1.000802608273309
#DEP#org.hibernate:hibernate-validator	0.9977741423709114
#DEP#xom:xom	0.9963262686625189
#DEP#com.thoughtworks.xstream:xstream	0.9885428942852528
#DEP#net.sf.jung:jung-api	0.9885428942852528
#DEP#org.apache.xmlgraphics:batik-swing	0.9885428942852528
#DEP#net.sf.jung:jung-io	0.9885428942852528
#DEP#com.google.code.findbugs:annotations	0.9885428942852528
#DEP#com.xhochy.carameldb:carameldb	0.9885428942852528
#DEP#de.tinloaf.snbreadtree:snbreadtree	0.9885428942852528
#DEP#net.sf.jung:jung-graph-impl	0.9885428942852528
#DEP#com.google.inject:guice	0.9885428942852528
#DEP#net.sf.jung:jung-visualization	0.9885428942852528
#DEP#org.apache.xmlgraphics:batik-svggen	0.9885428942852528
#DEP#org.yaml:snakeyaml	0.9885428942852528
#DEP#org.apache.derby:derby	0.9885428942852528
#DEP#net.sf.jung:jung2	0.9885428942852528
#DEP#eu.codearte.catch-exception:catch-exception	0.9836330268724018
#DEP#javax.ws.rs:jsr311-api	0.9836330268724018
#DEP#net.iharder:base64	0.9836330268724018
#DEP#oauth.signpost:signpost-core	0.9836330268724018
#DEP#commons-pool:commons-pool	0.9819628566895738
#DEP#org.easytesting:fest-assert	0.9819628566895738
#DEP#com.miglayout:miglayout	0.9790957137413823
#DEP#org.hibernate:hibernate-core	0.9790957137413823
#DEP#org.springframework:spring-tx	0.9790957137413823
#DEP#microcontainer:hibernate-all	0.9790957137413823
#DEP#org.springframework:spring-context	0.9790957137413823
#DEP#org.simulatest:simulatest-insistencelayer-server	0.9790957137413823
#DEP#org.simulatest:simulatest-insistencelayer	0.9790957137413823
#DEP#org.apache.commons:commons-digester3	0.9790957137413823
#DEP#microcontainer:jboss-ejb3-all	0.9790957137413823
#DEP#org.springframework:spring-test	0.9790957137413823
#DEP#org.springframework:spring-beans	0.9790957137413823
#DEP#microcontainer:thirdparty-all	0.9790957137413823
#DEP#org.springframework:spring-jdbc	0.9790957137413823
#DEP#org.simulatest:simulatest-connection	0.9790957137413823
#DEP#org.simulatest:simulatest	0.9790957137413823
#DEP#org.picocontainer:picocontainer	0.9790957137413823
#DEP#org.jboss.microcontainer:jms-ra	0.9790957137413823
#DEP#commons-logging:commons-logging	0.9790957137413823
#DEP#uispec4j:uispec4j	0.9790957137413823
#DEP#org.simulatest:simulatest-environment	0.9790957137413823
#DEP#org.mongodb:mongo-java-driver	0.9766824649732817
#DEP#com.intellij:jna	0.9766824649732817
#DEP#org.easytesting:fest-util	0.9766824649732817
#DEP#com.intellij:idea	0.9766824649732817
#DEP#com.intellij:swingx-core	0.9766824649732817
#DEP#com.intellij:extensions	0.9766824649732817
#DEP#org.slf4j:slf4j-nop	0.9766824649732817
#DEP#com.intellij:trove4j	0.9766824649732817
#DEP#com.intellij:resources_en	0.9766824649732817
#DEP#com.intellij:util	0.9766824649732817
#DEP#com.couchbase.client:java-client	0.9766824649732817
#DEP#com.intellij:openapi	0.9766824649732817
#DEP#com.intellij:icons	0.9766824649732817
#DEP#com.intellij:forms_rt	0.9766824649732817
#DEP#com.intellij:resources	0.9766824649732817
#DEP#com.intellij:jdom	0.9766824649732817
#DEP#org.easytesting:fest-assert-core	0.9760595574430152
#DEP#io.dropwizard.metrics:metrics-core	0.9760595574430152
#DEP#gov.nasa.arc.mct:timeline	0.9753181677594185
#DEP#gov.nasa.arc.mct:mct-platform	0.9753181677594185
#DEP#gov.nasa.arc.mct:scenario	0.9753181677594185
#DEP#gov.nasa.arc.mct:csvExport	0.9753181677594185
#DEP#com.github.danielpacak.osgi.swingconsole:osgi.swingconsole	0.9753181677594185
#DEP#gov.nasa.arc.mct:timeSequenceFeedAggregator	0.9753181677594185
#DEP#gov.nasa.arc.mct:mctcore	0.9753181677594185
#DEP#gov.nasa.arc.mct:satelliteTracker	0.9753181677594185
#DEP#gov.nasa.arc.mct:notebook	0.9753181677594185
#DEP#gov.nasa.arc.mct:chronology	0.9753181677594185
#DEP#name.gano:jSatTrack	0.9753181677594185
#DEP#gov.nasa.arc.mct:earthView	0.9753181677594185
#DEP#com.sleepycat:je	0.9704132535638077
#DEP#de.javakaffee:persistent-queue-project	0.9704132535638077
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9704132535638077
#DEP#de.javakaffee:persistent-queue	0.9704132535638077
#DEP#org.functionaljava:functionaljava	0.9703222139925617
#DEP#org.jbehave:jbehave-core	0.9703222139925617
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9681496508415564
#DEP#org.apache.pdfbox:pdfbox	0.9681496508415564
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9681496508415564
#DEP#com.ning:async-http-client	0.9681496508415564
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9681496508415564
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.9681496508415564
#DEP#dom4j:dom4j	0.9674445828453746
#DEP#com.41concepts:valjogen-annotationprocessor	0.9670042610715728
#DEP#org.joda:joda-beans	0.9670042610715728
#DEP#org.immutables:value	0.9670042610715728
#DEP#com.google.auto.value:auto-value	0.9670042610715728
#DEP#org.pojomatic:pojomatic	0.9670042610715728
#DEP#net.arnx:jsonic	0.9655659875921021
#DEP#junit:junit-dep	0.9655659875921021
#DEP#org.hamcrest:hamcrest-library	0.9655659875921021
#DEP#org.formbuilder:formbuilder-parent	0.9616044555887171
#DEP#${project.groupId}:formbuilder-main	0.9616044555887171
#DEP#org.scala-lang:scala-library	0.9616044555887171
#DEP#cglib:cglib	0.9616044555887171
#DEP#javax.validation:validation-api	0.9616044555887171
#DEP#org.easytesting:fest-swing-testng	0.9616044555887171
#DEP#org.scala-lang:scala-swing	0.9616044555887171
#DEP#com.toedter:jcalendar	0.9616044555887171
#DEP#org.apache.wicket:wicket-ioc	0.9614898198945583
#DEP#org.apache.wicket:wicket-extensions	0.9614898198945583
#DEP#be.selckin.swu:swu-base	0.9614898198945583
#DEP#be.selckin.swu:swu	0.9614898198945583
#DEP#org.objenesis:objenesis	0.9614898198945583
#DEP#cglib:cglib-nodep	0.9614898198945583
#DEP#org.apache.wicket:wicket-core	0.9614898198945583
#DEP#org.apache.commons:commons-email	0.9608108136179804
#DEP#org.hsqldb:hsqldb	0.9608108136179804
#DEP#com.sun.el:el-ri	0.9608108136179804
#DEP#javax:javaee-api	0.9608108136179804
#DEP#org.junit.jupiter:junit-jupiter-api	0.9608108136179804
#DEP#org.springframework:spring-web	0.9608108136179804
#DEP#org.jmockit:jmockit	0.9608108136179804
#DEP#org.jasypt:jasypt	0.9608108136179804
#DEP#org.eclipse.persistence:eclipselink	0.9608108136179804
#DEP#org.hibernate:hibernate-entitymanager	0.9608108136179804
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9608108136179804
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9594775756037466
#DEP#de.undercouch:bson4jackson	0.9594775756037466
#DEP#com.googlecode.plist:dd-plist	0.9594775756037466
#DEP#com.jillesvangurp:efficientstring	0.9594775756037466
#DEP#io.inbot:inbot-utils	0.9594775756037466
#DEP#com.jasonclawson:jackson-dataformat-hocon	0.9594775756037466
#DEP#org.apache.httpcomponents:httpclient	0.9579991522637205
#DEP#org.b3log:latke	0.9579991522637205
#DEP#net.sourceforge.jtds:jtds	0.9579991522637205
#DEP#org.slf4j:slf4j-jdk14	0.9579991522637205
#DEP#javax.mail:mail	0.9579991522637205
#DEP#javax.servlet:javax.servlet-api	0.9579991522637205
#DEP#commons-cli:commons-cli	0.9579991522637205
#DEP#org.freemarker:freemarker	0.9579991522637205
#DEP#com.alibaba:druid	0.9579991522637205
#DEP#mysql:mysql-connector-java	0.9579991522637205
