#DEP#junit:junit	1.8239470915750076
#DEP#org.mockito:mockito-core	1.4358002007112884
#DEP#org.slf4j:slf4j-api	1.2839462271969089
#DEP#com.google.guava:guava	1.2626179742666803
#DEP#com.google.code.findbugs:jsr305	1.261907311880138
#DEP#com.google.code.gson:gson	1.2104343877446881
#DEP#org.slf4j:slf4j-simple	1.1810800382074835
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1273353243626427
#DEP#com.android.support:appcompat-v7	1.1223605335020572
#DEP#org.hamcrest:hamcrest-all	1.1217318526762343
#DEP#joda-time:joda-time	1.1125712453799212
#DEP#org.apache.httpcomponents:httpcore	1.1025319783246013
#DEP#ch.qos.logback:logback-classic	1.101245652495406
#DEP#org.slf4j:jcl-over-slf4j	1.0979320753059862
#DEP#org.jetbrains.kotlin:kotlin-reflect	1.0932436963538859
#DEP#org.assertj:assertj-core	1.093091129876775
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0911204444719222
#DEP#org.hamcrest:hamcrest-core	1.0845611141255174
#DEP#org.apache.commons:commons-lang3	1.072776882823977
#DEP#org.jmockit:jmockit	1.0705427426346366
#DEP#com.jakewharton:butterknife	1.0675195618863849
#DEP#com.jakewharton:butterknife-compiler	1.0675195618863849
#DEP#com.android.support:design	1.0659956519238685
#DEP#org.testng:testng	1.0561018969163787
#DEP#org.mockito:mockito-all	1.0555425685311184
#DEP#com.android.support.test:runner	1.0545349475507955
#DEP#com.android.support:support-annotations	1.0545349475507955
#DEP#com.android.support.test:rules	1.0545349475507955
#DEP#com.intellij:annotations	1.0504946262873003
#DEP#com.fasterxml.jackson.core:jackson-core	1.036601944886834
#DEP#org.eclipse.jetty:jetty-server	1.034594343396701
#DEP#org.eclipse.jetty:jetty-webapp	1.034594343396701
#DEP#org.hsqldb:hsqldb	1.0318923985041089
#DEP#org.hibernate:hibernate-validator	1.0318923985041089
#DEP#commons-io:commons-io	1.0313004832598285
#DEP#com.squareup.okhttp3:okhttp	1.0288774294035128
#DEP#org.objenesis:objenesis	1.0278370004106234
#DEP#com.squareup.okio:okio	1.025418110402624
#DEP#com.squareup.moshi:moshi-adapters	1.025418110402624
#DEP#org.jetbrains.kotlin:kotlin-test	1.025418110402624
#DEP#com.squareup.moshi:moshi	1.025418110402624
#DEP#org.projectlombok:lombok	1.0248666086316045
#DEP#junit:junit-dep	1.0225889619182504
#DEP#org.springframework:spring-test	1.0192753847288307
#DEP#commons-logging:commons-logging	1.0106950872526
#DEP#com.github.spullara.mustache.java:compiler	1.0061351261875622
#DEP#org.freemarker:freemarker	1.0061351261875622
#DEP#com.github.bumptech.glide:glide	1.0056471638483817
#DEP#org.powermock:powermock-module-junit4	1.0056471638483817
#DEP#org.powermock:powermock-api-mockito	1.0056471638483817
#DEP#com.android.support:support-fragment	1.0041232538858653
#DEP#com.squareup:javapoet	1.0041232538858653
#DEP#com.android.support:support-core-ui	1.0041232538858653
#DEP#com.android.support:recyclerview-v7	1.0041232538858653
#DEP#com.android.support:cardview-v7	1.0041232538858653
#DEP#com.android.support:transition	1.0041232538858653
#DEP#com.android.support:support-core-utils	1.0041232538858653
#DEP#com.android.support:support-compat	1.0041232538858653
#DEP#com.android.support:support-media-compat	1.0041232538858653
#DEP#com.android.support:gridlayout-v7	1.0041232538858653
#DEP#org.slf4j:slf4j-log4j12	1.0031768370995322
#DEP#org.slf4j:log4j-over-slf4j	0.9983794635059806
#DEP#ch.qos.logback:logback-core	0.9983794635059806
#DEP#org.eclipse.jetty:jetty-http	0.9983794635059806
#DEP#org.slf4j:jul-to-slf4j	0.9983794635059806
#DEP#javax.servlet:javax.servlet-api	0.9983794635059806
#DEP#io.dropwizard.metrics:metrics-core	0.9983794635059806
#DEP#org.eclipse.jetty:jetty-servlet	0.9983794635059806
#DEP#org.eclipse.jetty:jetty-continuation	0.9983794635059806
#DEP#org.eclipse.jetty:jetty-util	0.9983794635059806
#DEP#org.hibernate:hibernate-entitymanager	0.9982698201418706
#DEP#org.apache.commons:commons-email	0.9982698201418706
#DEP#org.jasypt:jasypt	0.9982698201418706
#DEP#org.junit.jupiter:junit-jupiter-api	0.9982698201418706
#DEP#org.springframework:spring-web	0.9982698201418706
#DEP#javax:javaee-api	0.9982698201418706
#DEP#com.sun.el:el-ri	0.9982698201418706
#DEP#org.eclipse.persistence:eclipselink	0.9982698201418706
#DEP#org.awaitility:awaitility	0.9981700659726067
#DEP#net.peakgames.libgdx:stagebuilder-core	0.9977104917566105
#DEP#com.badlogicgames.gdx:gdx-platform	0.9977104917566105
#DEP#com.badlogicgames.gdx:gdx	0.9977104917566105
#DEP#com.google.gwt:gwt-user	0.9977104917566105
#DEP#com.badlogic.gdx:gdx-backend-ios	0.9977104917566105
#DEP#com.google.gwt:gwt-servlet	0.9977104917566105
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9977104917566105
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9977104917566105
#DEP#net.peakgames.libgdx:stagebuilder-extensions	0.9977104917566105
#DEP#com.binarytweed:quarantining-test-runner	0.9977104917566105
#DEP#net.sf.kxml:kxml2	0.9977104917566105
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9977104917566105
#DEP#com.google.android:android	0.9977104917566105
#DEP#dnsjava:dnsjava	0.9942144220483853
#DEP#com.jayway.awaitility:awaitility	0.9942144220483853
#DEP#com.google.guava:guava-testlib	0.9942144220483853
#DEP#net.arnx:jsonic	0.9941297447091116
#DEP#org.greenrobot:eventbus	0.9926625495127924
#DEP#com.google.android.gms:play-services-base	0.9926625495127924
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9908161675196919
#DEP#org.glassfish:javax.servlet	0.9908161675196919
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9908161675196919
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9908161675196919
#DEP#org.zalando:logbook-api	0.9908161675196919
#DEP#org.springframework.security:spring-security-web	0.9908161675196919
#DEP#com.google.gag:gag	0.9908161675196919
#DEP#org.zalando:faux-pas	0.9908161675196919
#DEP#org.apiguardian:apiguardian-api	0.9908161675196919
#DEP#org.springframework:spring-webmvc	0.9908161675196919
#DEP#org.springframework.boot:spring-boot-dependencies	0.9908161675196919
#DEP#org.springframework.boot:spring-boot-starter	0.9908161675196919
#DEP#org.springframework.security:spring-security-bom	0.9908161675196919
#DEP#org.zalando:logbook-spring-boot-starter	0.9908161675196919
#DEP#org.apache.httpcomponents:httpasyncclient	0.9908161675196919
#DEP#org.junit.platform:junit-platform-launcher	0.9908161675196919
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9908161675196919
#DEP#org.hamcrest:java-hamcrest	0.9908161675196919
#DEP#org.junit.jupiter:junit-jupiter-params	0.9908161675196919
#DEP#org.zalando:logbook-servlet	0.9908161675196919
#DEP#org.zalando:logbook-test	0.9908161675196919
#DEP#org.zalando:logbook-httpclient	0.9908161675196919
#DEP#org.springframework:spring-framework-bom	0.9908161675196919
#DEP#org.slf4j:slf4j-nop	0.9908161675196919
#DEP#com.github.rest-driver:rest-client-driver	0.9908161675196919
#DEP#org.springframework.boot:spring-boot-starter-test	0.9908161675196919
#DEP#com.jayway.jsonpath:json-path-assert	0.9908161675196919
#DEP#org.zalando:logbook-core	0.9908161675196919
#DEP#com.google.protobuf:protobuf-java	0.9862663710449112
#DEP#org.robolectric:shadows-httpclient	0.9862663710449112
#DEP#com.bugsnag:bugsnag-android	0.9862663710449112
#DEP#com.google.dexmaker:dexmaker-mockito	0.9862663710449112
#DEP#com.android.support:support-v4	0.9862663710449112
#DEP#org.robolectric:robolectric	0.9862663710449112
#DEP#com.google.dexmaker:dexmaker	0.9862663710449112
#DEP#javax.xml.bind:jaxb-api	0.9745201493154569
#DEP#io.jsonwebtoken:jjwt	0.9745201493154569
#DEP#commons-fileupload:commons-fileupload	0.9725125478253239
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9725125478253239
#DEP#com.atlassian.commonmark:commonmark	0.9725125478253239
#DEP#org.thymeleaf:thymeleaf	0.9725125478253239
#DEP#com.carrotsearch:junit-benchmarks	0.9725125478253239
#DEP#org.java-websocket:Java-WebSocket	0.9725125478253239
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9725125478253239
#DEP#com.mashape.unirest:unirest-java	0.9725125478253239
#DEP#org.apache.velocity:velocity	0.9725125478253239
#DEP#log4j:log4j	0.9722416488213622
#DEP#org.jongo:jongo	0.9722416488213622
#DEP#org.apache.jena:jena-arq	0.9722416488213622
#DEP#org.apache.commons:commons-math3	0.9722416488213622
#DEP#org.mongodb:mongo-java-driver	0.9722416488213622
#DEP#org.apache.avro:avro-tools	0.9722416488213622
#DEP#commons-cli:commons-cli	0.9722416488213622
#DEP#org.apache.httpcomponents:httpmime	0.9703481090465161
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9703481090465161
#DEP#javax.websocket:javax.websocket-api	0.9703481090465161
#DEP#org.threeten:threetenbp	0.9703481090465161
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9699202462968418
#DEP#org.apache.commons:commons-text	0.9699202462968418
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9699202462968418
#DEP#io.dropwizard:dropwizard-core	0.9699202462968418
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9699202462968418
#DEP#io.dropwizard:dropwizard-logging	0.9699202462968418
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9699202462968418
#DEP#io.dropwizard:dropwizard-jackson	0.9699202462968418
#DEP#io.dropwizard:dropwizard-jetty	0.9699202462968418
#DEP#org.jdbi:jdbi	0.9699202462968418
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9699202462968418
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9699202462968418
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9699202462968418
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9699202462968418
#DEP#ch.qos.logback:logback-access	0.9699202462968418
#DEP#io.dropwizard:dropwizard-servlets	0.9699202462968418
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9699202462968418
#DEP#io.dropwizard:dropwizard-validation	0.9699202462968418
#DEP#io.dropwizard:dropwizard-configuration	0.9699202462968418
#DEP#io.dropwizard:dropwizard-forms	0.9699202462968418
#DEP#io.dropwizard:dropwizard-bom	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9699202462968418
#DEP#io.dropwizard:dropwizard-metrics	0.9699202462968418
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9699202462968418
#DEP#com.h2database:h2	0.9699202462968418
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9699202462968418
#DEP#org.glassfish:javax.el	0.9699202462968418
#DEP#io.dropwizard:dropwizard-views-mustache	0.9699202462968418
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9699202462968418
#DEP#io.dropwizard:dropwizard-testing	0.9699202462968418
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9699202462968418
#DEP#io.dropwizard:dropwizard-request-logging	0.9699202462968418
#DEP#io.dropwizard:dropwizard-lifecycle	0.9699202462968418
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9699202462968418
#DEP#org.eclipse.jetty:jetty-servlets	0.9699202462968418
#DEP#io.dropwizard:dropwizard-views	0.9699202462968418
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9699202462968418
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9699202462968418
#DEP#net.jcip:jcip-annotations	0.9699202462968418
#DEP#io.dropwizard:dropwizard-util	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9699202462968418
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9699202462968418
#DEP#com.github.arteam.jadira:usertype.core	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9699202462968418
#DEP#org.glassfish.jersey.core:jersey-client	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-servlets	0.9699202462968418
#DEP#org.apache.tomcat:tomcat-jdbc	0.9699202462968418
#DEP#io.dropwizard:dropwizard-jersey	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9699202462968418
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9699202462968418
#DEP#org.openjdk.jmh:jmh-core	0.9699202462968418
#DEP#com.mattbertolini:liquibase-slf4j	0.9699202462968418
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9699202462968418
#DEP#org.liquibase:liquibase-core	0.9699202462968418
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-graphite	0.9699202462968418
#DEP#io.dropwizard:dropwizard-jdbi	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-annotation	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-logback	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9699202462968418
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9699202462968418
#DEP#org.javassist:javassist	0.9699202462968418
#DEP#net.sourceforge.argparse4j:argparse4j	0.9699202462968418
#DEP#io.dropwizard.metrics:metrics-jvm	0.9699202462968418
#DEP#org.glassfish.jersey.core:jersey-server	0.9699202462968418
#DEP#org.hibernate:hibernate-core	0.9699202462968418
#DEP#io.dropwizard:dropwizard-db	0.9699202462968418
#DEP#io.dropwizard:dropwizard-client	0.9699202462968418
#DEP#org.antlr:antlr	0.9672328562127736
#DEP#org.scale7:scale7-core	0.9672328562127736
#DEP#commons-pool:commons-pool	0.9672328562127736
#DEP#org.apache.cassandra:cassandra-all	0.9672328562127736
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9672328562127736
#DEP#org.yaml:snakeyaml	0.9672328562127736
#DEP#org.mortbay.jetty:jetty-util	0.9672328562127736
#DEP#org.safehaus.jug:jug-asl	0.9672328562127736
#DEP#com.eaio.uuid:uuid	0.9672328562127736
#DEP#org.springframework:spring-context	0.9672328562127736
#DEP#org.mortbay.jetty:jetty	0.9672328562127736
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9672328562127736
#DEP#org.codehaus.jackson:jackson-core-asl	0.9672328562127736
#DEP#org.apache.cassandra:cassandra-thrift	0.9672328562127736
#DEP#commons-collections:commons-collections	0.9672328562127736
#DEP#org.apache.cassandra.deps:avro	0.9672328562127736
#DEP#commons-lang:commons-lang	0.9672328562127736
#DEP#com.reardencommerce:clhm-production	0.9672328562127736
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9672328562127736
#DEP#org.apache.hive:hive-serde	0.9656609750376827
#DEP#org.apache.hadoop:hadoop-core	0.9656609750376827
#DEP#${project.groupId}:hadoop-pcap-lib	0.9656609750376827
#DEP#net.ripe.hadoop.pcap:hadoop-pcap-lib	0.9656609750376827
#DEP#org.apache.hive:hive-exec	0.9656609750376827
#DEP#org.dnsjava:dnsjava	0.9656609750376827
#DEP#${project.groupId}:hadoop-pcap-serde	0.9656609750376827
#DEP#org.apache.hadoop:hadoop-common	0.9656609750376827
#DEP#com.blazegraph:bigdata-common-util	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-jaas	0.9647568851437424
#DEP#org.jolokia:jolokia-jvm	0.9647568851437424
#DEP#net.logstash.logback:logstash-logback-encoder	0.9647568851437424
#DEP#org.wikidata.query.rdf:blazegraph	0.9647568851437424
#DEP#xml-apis:xml-apis	0.9647568851437424
#DEP#com.blazegraph:bigdata-util	0.9647568851437424
#DEP#com.googlecode.json-simple:json-simple	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-client	0.9647568851437424
#DEP#org.openrdf.sesame:sesame-queryresultio-api	0.9647568851437424
#DEP#org.apache.commons:commons-collections4	0.9647568851437424
#DEP#org.openrdf.sesame:sesame-model	0.9647568851437424
#DEP#com.lexicalscope.jewelcli:jewelcli	0.9647568851437424
#DEP#org.apache.jena:jena-core	0.9647568851437424
#DEP#org.linkeddatafragments:ldfserver	0.9647568851437424
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	0.9647568851437424
#DEP#com.github.rholder:guava-retrying	0.9647568851437424
#DEP#org.wikidata.query.rdf:testTools	0.9647568851437424
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9647568851437424
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9647568851437424
#DEP#com.nanohttpd:nanohttpd	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-runner	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-proxy	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-io	0.9647568851437424
#DEP#org.openrdf.sesame:sesame-queryresultio-binary	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-jsp	0.9647568851437424
#DEP#com.blazegraph:bigdata-core	0.9647568851437424
#DEP#com.google.code.findbugs:findbugs-annotations	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-rewrite	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-security	0.9647568851437424
#DEP#com.blazegraph:bigdata-client	0.9647568851437424
#DEP#org.wikidata.query.rdf:blazegraph-service	0.9647568851437424
#DEP#com.blazegraph:bigdata-war	0.9647568851437424
#DEP#org.jhades:jhades	0.9647568851437424
#DEP#org.openrdf.sesame:sesame-rio-api	0.9647568851437424
#DEP#org.isomorphism:token-bucket	0.9647568851437424
#DEP#org.openrdf.sesame:sesame-query	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-jmx	0.9647568851437424
#DEP#com.blazegraph:bigdata-cache	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-jndi	0.9647568851437424
#DEP#com.blazegraph:ctc-striterators	0.9647568851437424
#DEP#org.wikidata.query.rdf:common	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-plus	0.9647568851437424
#DEP#org.eclipse.jetty:jetty-xml	0.9647568851437424
