#DEP#junit:junit	1.7289294436764266
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.5008830993071605
#DEP#org.jboss.arquillian:arquillian-bom	1.4705765074310508
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.3353184833388263
#DEP#org.jboss.arquillian:arquillian-build	1.2880520418475103
#DEP#org.jboss:jboss-parent	1.2880520418475103
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	1.2259438847522328
#DEP#javax.enterprise:cdi-api	1.2040021567588663
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-resource	1.17674769045293
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext	1.17674769045293
#DEP#org.apache.openwebbeans:openwebbeans-impl	1.1748096782435051
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.169682439499935
#DEP#org.slf4j:slf4j-api	1.1636189364645007
#DEP#org.hamcrest:hamcrest-all	1.1420163008009676
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-ejb	1.1379197548692548
#DEP#javax.servlet:javax.servlet-api	1.1302216444413233
#DEP#commons-lang:commons-lang	1.1229918528990095
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.12163824687526
#DEP#commons-logging:commons-logging	1.1172211621141985
#DEP#commons-io:commons-io	1.1119301719638433
#DEP#org.mockito:mockito-all	1.0911670458448313
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	1.0746491225435708
#DEP#org.apache.openwebbeans:openwebbeans-spi	1.0746491225435708
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	1.0746491225435708
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	1.0698983484956102
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	1.0683095686483794
#DEP#org.testng:testng	1.0683095686483794
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0679685956876235
#DEP#org.apache.logging.log4j:log4j-core	1.0679685956876235
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	1.0638153841810882
#DEP#com.h2database:h2	1.0623855004226916
#DEP#org.eclipse.jetty:jetty-annotations	1.0595300897799826
#DEP#org.jboss.weld.servlet:weld-servlet	1.0595300897799826
#DEP#org.eclipse.jetty:jetty-deploy	1.0595300897799826
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0595300897799826
#DEP#org.eclipse.jetty:jetty-webapp	1.0595300897799826
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	1.0542475049161406
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0482354719892428
#DEP#log4j:log4j	1.0426457628205958
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.038651970179533
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	1.0341626794605852
#DEP#org.asciidoctor:asciidoctorj-pdf	1.0332121002560892
#DEP#org.asciidoctor:asciidoctorj	1.0332121002560892
#DEP#org.mockito:mockito-core	1.0328050209239605
#DEP#commons-beanutils:commons-beanutils	1.029789843432713
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0278269379976546
#DEP#org.apache.myfaces.core:myfaces-api	1.0245023490397722
#DEP#commons-collections:commons-collections	1.0229149469878722
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-9	1.0207021541963073
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded	1.0207021541963073
#DEP#org.wildfly:wildfly-arquillian-container-managed	1.0207021541963073
#DEP#org.jboss.weld:weld-core-bom	1.0207021541963073
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	1.0207021541963073
#DEP#javax:javaee-api	1.0207021541963073
#DEP#org.apache.openwebbeans.arquillian:owb-arquillian-standalone	1.0207021541963073
#DEP#org.slf4j:jul-to-slf4j	1.0207021541963073
#DEP#javax.annotation:javax.annotation-api	1.0207021541963073
#DEP#org.hamcrest:java-hamcrest	1.0207021541963073
#DEP#io.astefanutti.metrics.cdi:metrics-cdi	1.0207021541963073
#DEP#io.dropwizard.metrics:metrics-annotation	1.0207021541963073
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	1.0207021541963073
#DEP#io.dropwizard.metrics:metrics-core	1.0207021541963073
#DEP#commons-cli:commons-cli	1.0200417746207717
#DEP#org.assertj:assertj-core	1.0161951063114838
#DEP#com.sun:tools	1.0127930554726619
#DEP#org.sonatype.oss:oss-parent	1.0113320234044547
#DEP#org.apache.ant:ant	1.0113320234044547
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	1.008294483070675
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.008294483070675
#DEP#org.apache.commons:commons-lang3	1.0079694214204442
#DEP#org.apache.openwebbeans:openwebbeans-web	1.0063647302626886
#DEP#org.codehaus.groovy:groovy-all	1.0063647302626886
#DEP#javax.inject:javax.inject	1.0036725508243607
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.0036725508243607
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	1.0036725508243607
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	1.0029195422374322
#DEP#org.eclipse.microprofile.config:microprofile-config-parent	1.0029055083799796
#DEP#org.osgi:org.osgi.annotation.versioning	1.0029055083799796
#DEP#org.eclipse.microprofile.config:microprofile-config-api	1.0029055083799796
#DEP#org.apache.tomcat:tomcat-servlet-api	1.0013533907075227
#DEP#javax.ejb:ejb-api	0.9998240345958577
#DEP#com.google.guava:guava	0.9995309155128032
#DEP#org.jboss.ejb3:jboss-ejb3-api	0.9990392776899402
#DEP#org.springframework:spring-jdbc	0.9926436394912057
#DEP#com.fasterxml.jackson.core:jackson-core	0.987809215654448
#DEP#${project.groupId}:openknowledge-cdi-common	0.9868962379692688
#DEP#org.easymock:easymock	0.9868962379692688
#DEP#${project.groupId}:openknowledge-cdi-test	0.9868962379692688
#DEP#de.openknowledge.cdi:openknowledge-cdi-parent-pom	0.9868962379692688
#DEP#cglib:cglib-nodep	0.9868962379692688
#DEP#commons-logging:commons-logging-api	0.9868962379692688
#DEP#org.slf4j:slf4j-log4j12	0.9868962379692688
#DEP#javax.transaction:jta	0.9868962379692688
#DEP#org.quartz-scheduler:quartz	0.9868962379692688
#DEP#org.objenesis:objenesis	0.9868962379692688
#DEP#${project.groupId}:openknowledge-cdi-scope	0.9868962379692688
#DEP#info.cukes:cucumber-java	0.9859456587647729
#DEP#org.apache.tomee:javaee-api	0.9859456587647729
#DEP#xml-apis:xml-apis	0.9859456587647729
#DEP#org.seleniumhq.selenium:selenium-server	0.9859456587647729
#DEP#com.codeborne:phantomjsdriver	0.9859456587647729
#DEP#com.github.cukedoctor:cukedoctor-converter	0.9859456587647729
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	0.9859456587647729
#DEP#com.github.cukespace:cukespace-core	0.9859456587647729
#DEP#org.jboss.arquillian.extension:arquillian-phantom-driver	0.9859456587647729
#DEP#info.cukes:cucumber-java8	0.9859456587647729
#DEP#info.cukes:cucumber-junit	0.9859456587647729
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	0.9859456587647729
#DEP#net.masterthought:cucumber-reporting	0.9859456587647729
#DEP#org.jboss.arquillian.graphene:graphene-webdriver-impl	0.9859456587647729
#DEP#org.seleniumhq.selenium:selenium-java	0.9859456587647729
#DEP#info.cukes:cucumber-testng	0.9859456587647729
#DEP#org.jboss.arquillian.extension:arquillian-persistence-core	0.9859456587647729
#DEP#org.jboss.arquillian.extension:arquillian-phantom-binary	0.9859456587647729
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9826497555916505
#DEP#org.jacoco:org.jacoco.core	0.9826497555916505
#DEP#com.caucho:resin	0.9762911233477002
#DEP#org.jboss.arquillian.container:arquillian-parent-resin	0.9762911233477002
#DEP#antlr:antlr	0.9727753331294554
#DEP#com.google.collections:google-collections	0.9727753331294554
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	0.9697377927956758
#DEP#org.jboss.arquillian.container:arquillian-parent-openwebbeans	0.9697377927956758
#DEP#org.apache.openwebbeans:openwebbeans	0.9697377927956758
#DEP#org.apache.xbean:xbean-reflect	0.9678080399876894
#DEP#org.apache.maven:maven-core	0.9678080399876894
#DEP#org.apache.maven:maven-plugin-api	0.9678080399876894
#DEP#org.apache.cxf:cxf-integration-cdi	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-jta_1.2_spec	0.9678080399876894
#DEP#org.apache.logging.log4j:log4j-jul	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-annotation_1.3_spec	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.9678080399876894
#DEP#org.junit.jupiter:junit-jupiter-api	0.9678080399876894
#DEP#org.apache.logging.log4j:log4j-api	0.9678080399876894
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9678080399876894
#DEP#org.apache.logging.log4j:log4j-jcl	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-json_1.1_spec	0.9678080399876894
#DEP#org.apache.openjpa:openjpa	0.9678080399876894
#DEP#org.bouncycastle:bcprov-jdk15	0.9678080399876894
#DEP#org.apache.johnzon:johnzon-websocket	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-jaxrs_2.1_spec	0.9678080399876894
#DEP#org.jbake:jbake-core	0.9678080399876894
#DEP#org.apache.johnzon:johnzon-jaxrs	0.9678080399876894
#DEP#org.codehaus.groovy:groovy	0.9678080399876894
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9678080399876894
#DEP#org.apache.commons:commons-dbcp2	0.9678080399876894
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9678080399876894
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9678080399876894
#DEP#org.apache:apache	0.9678080399876894
#DEP#org.apache.meecrowave:integration-tests	0.9678080399876894
#DEP#org.apache.geronimo.components:geronimo-transaction	0.9678080399876894
#DEP#org.apache.cxf:cxf-rt-rs-sse	0.9678080399876894
#DEP#org.jruby:jruby-complete	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-jcache_1.0_spec	0.9678080399876894
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.9678080399876894
#DEP#org.apache.maven:maven-compat	0.9678080399876894
#DEP#org.apache.commons:commons-compress	0.9678080399876894
#DEP#org.apache.commons:commons-jcs-jcache	0.9678080399876894
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9678080399876894
#DEP#org.apache.meecrowave:meecrowave-core	0.9678080399876894
#DEP#org.apache.tomcat:tomcat-catalina	0.9678080399876894
#DEP#org.apache.tomee:ziplock	0.9678080399876894
#DEP#org.apache.meecrowave:meecrowave-arquillian	0.9678080399876894
#DEP#org.apache.johnzon:johnzon-jsonb	0.9678080399876894
#DEP#org.apache.meecrowave:meecrowave-junit	0.9678080399876894
#DEP#org.apache.tomcat:tomcat-websocket	0.9678080399876894
#DEP#io.hawt:hawtio-springboot	0.9678080399876894
#DEP#org.apache.meecrowave:meecrowave-gradle-plugin	0.9678080399876894
#DEP#org.codehaus.groovy:groovy-templates	0.9678080399876894
#DEP#org.gradle:gradle-core	0.9678080399876894
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9678080399876894
#DEP#org.apache.meecrowave:meecrowave	0.9678080399876894
#DEP#org.apache.tomcat:tomcat-jaspic-api	0.9678080399876894
#DEP#org.apache.meecrowave:meecrowave-oauth2	0.9678080399876894
#DEP#org.apache.meecrowave:meecrowave-maven-plugin	0.9678080399876894
#DEP#org.apache.cxf:cxf-rt-rs-security-oauth2	0.9678080399876894
#DEP#org.apache.geronimo.specs:geronimo-jsonb_1.0_spec	0.9678080399876894
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.963654828481154
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.963654828481154
#DEP#com.jcraft:jsch	0.963654828481154
#DEP#org.jboss.as:jboss-as-server	0.963654828481154
#DEP#org.jboss.arquillian.container:arquillian-parent-openshift	0.963654828481154
#DEP#org.jboss.arquillian.selenium:selenium-bom	0.963654828481154
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.963654828481154
#DEP#org.apache.cassandra:cassandra-all	0.960702979929128
#DEP#org.slf4j:log4j-over-slf4j	0.960702979929128
#DEP#joda-time:joda-time	0.960702979929128
#DEP#com.google.code.findbugs:jsr305	0.960702979929128
#DEP#org.xerial.snappy:snappy-java	0.960702979929128
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.960702979929128
#DEP#org.apache.thrift:libthrift	0.960702979929128
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.960702979929128
#DEP#org.apache.hadoop:hadoop-client	0.960702979929128
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9605593208395796
#DEP#com.ibm.websphere:ws-admin-client	0.9605593208395796
#DEP#com.ibm.websphere:jgss-provider	0.9605593208395796
#DEP#org.jboss.arquillian.container:arquillian-parent-was	0.9605593208395796
#DEP#com.ibm.websphere:was-embeddableContainer	0.9605593208395796
#DEP#org.apache.httpcomponents:fluent-hc	0.9605593208395796
#DEP#com.ibm.websphere:was-public	0.9605593208395796
#DEP#com.ibm.websphere:was-endorsedAPIs	0.9605593208395796
#DEP#org.jboss.arquillian.core:arquillian-core-spi	0.9598063122526511
#DEP#org.jboss.embedded:jboss-embedded-api	0.9598063122526511
#DEP#org.jboss.client:jbossall-client	0.9598063122526511
#DEP#org.jboss.arquillian.container:arquillian-parent-jbossas	0.9598063122526511
#DEP#org.jboss.jbossas:jboss-server-manager	0.9598063122526511
#DEP#org.jboss.jbossas:jboss-as-depchain	0.9598063122526511
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	0.9598063122526511
#DEP#org.jboss.jbossas:jboss-as-client	0.9598063122526511
#DEP#dom4j:dom4j	0.9598063122526511
#DEP#org.jboss.arquillian.container:arquillian-parent-glassfish	0.9597745639336621
#DEP#org.jboss.arquillian.container:arquillian-jsr88-remote-1.2	0.9597745639336621
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9597745639336621
#DEP#org.jboss.arquillian.container:arquillian-glassfish-common	0.9597745639336621
#DEP#com.sun.jersey:jersey-bundle	0.9597745639336621
#DEP#org.glassfish.deployment:deployment-client	0.9597745639336621
#DEP#org.jboss.arquillian:arquillian-spi	0.9597745639336621
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-glassfish	0.9597745639336621
#DEP#org.jboss.arquillian:arquillian-impl-base	0.9597745639336621
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9597745639336621
#DEP#org.glassfish.extras:glassfish-embedded-all	0.9597745639336621
#DEP#org.jboss.arquillian:arquillian-junit	0.9597745639336621
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-container-jetty-60	0.9593695340800483
#DEP#org.mortbay.jetty:jetty	0.9593695340800483
#DEP#javax.servlet.jsp:jsp-api	0.9593695340800483
#DEP#org.jboss.arquillian.container:arquillian-jetty-common	0.9593695340800483
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-extension-jetty-70	0.9593695340800483
#DEP#org.mortbay.jetty:jetty-naming	0.9593695340800483
#DEP#org.glassfish.web:el-impl	0.9593695340800483
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9593695340800483
#DEP#org.jboss.arquillian.container:arquillian-parent-jetty	0.9593695340800483
#DEP#org.eclipse.jetty:jetty-plus	0.9593695340800483
#DEP#org.mortbay.jetty:jetty-plus	0.9593695340800483
#DEP#javax.servlet:jstl	0.9590982887713723
#DEP#${project.groupId}:static-jsfexpression-validator-core-abstracttests	0.9590982887713723
#DEP#org.hamcrest:hamcrest-library	0.9590982887713723
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.9590982887713723
#DEP#net.jakubholy.testing:dbunit-embeddedderby-parenttest	0.9590982887713723
#DEP#org.springframework:spring-context	0.9590982887713723
#DEP#${project.groupId}:sun-el-customized-jsf11	0.9590982887713723
#DEP#${project.groupId}:static-jsfexpression-validator-core	0.9590982887713723
#DEP#org.apache.tomcat:jasper	0.9590982887713723
#DEP#javax.faces:jsf-api	0.9590982887713723
#DEP#org.apache.openwebbeans:openwebbeans-resource	0.9590982887713723
#DEP#net.jakubholy.jeeutils.jsfelcheck:jsfelcheck-parent	0.9590982887713723
#DEP#javax.faces:jsf-impl	0.9590982887713723
#DEP#org.apache.geronimo.specs:geronimo-el_1.0_spec	0.9590982887713723
#DEP#commons-digester:commons-digester	0.9590982887713723
#DEP#${project.groupId}:static-jsfexpression-validator-jsf20	0.9590982887713723
#DEP#org.reflections:reflections	0.9590982887713723
#DEP#org.apache.tomcat:jasper-el	0.9590982887713723
#DEP#org.apache.tomcat:el-api	0.9590982887713723
#DEP#${project.groupId}:static-jsfexpression-validator-jsf12	0.9590982887713723
#DEP#com.sun.facelets:jsf-facelets	0.9590982887713723
#DEP#junit:junit-dep	0.9590982887713723
#DEP#${project.groupId}:static-jsfexpression-validator-jsf11	0.9590982887713723
#DEP#${project.groupId}:jasper-el-customized-jsf12	0.9590982887713723
#DEP#org.slf4j:slf4j-simple	0.9590982887713723
#DEP#org.hamcrest:hamcrest-core	0.9590982887713723
#DEP#${project.groupId}:jasper-el-customized-jsf20	0.9590982887713723
#DEP#org.apache.myfaces.core:myfaces-impl	0.9590982887713723
#DEP#org.apache.openwebbeans:openwebbeans-jsf	0.9590982887713723
#DEP#org.javassist:javassist	0.9590982887713723
#DEP#javax.servlet:servlet-api	0.9590982887713723
#DEP#javax.portlet:portlet-api	0.9590982887713723
#DEP#com.dotcms.lib:dot.portlet	0.9575108867194724
#DEP#com.dotcms.lib:dot.commons-lang	0.9575108867194724
#DEP#com.dotcms.lib:dot.commons-io	0.9575108867194724
#DEP#commons-configuration:commons-configuration	0.9575108867194724
#DEP#com.dotcms.lib:dot.felix	0.9575108867194724
#DEP#com.dotcms:dotcms	0.9575108867194724
#DEP#org.mule.transports:mule-transport-vm	0.9562928366070728
#DEP#org.mule.tests:mule-tests-functional	0.9562928366070728
#DEP#org.mule.modules:mule-module-client	0.9562928366070728
#DEP#mockobjects:mockobjects-core	0.9562928366070728
#DEP#org.mule.modules:mule-module-scripting	0.9562928366070728
#DEP#org.mule:mule-core	0.9562928366070728
#DEP#org.mule.modules:mule-module-spring-config	0.9562928366070728
#DEP#org.apache.httpcomponents:httpclient	0.9542638649346146
#DEP#commons-codec:commons-codec	0.9542638649346146
#DEP#org.hibernate:hibernate-entitymanager	0.9540869492162065
#DEP#org.springframework:spring-context-support	0.9540869492162065
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9540869492162065
#DEP#io.spring.platform:platform-bom	0.9540869492162065
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9540869492162065
#DEP#org.springframework:spring-webmvc	0.9540869492162065
#DEP#org.webjars:jquery-ui	0.9540869492162065
#DEP#org.springframework.data:spring-data-jdbc-core	0.9540869492162065
#DEP#org.hibernate:hibernate-ehcache	0.9540869492162065
#DEP#org.springframework:spring-test	0.9540869492162065
#DEP#org.aspectj:aspectjrt	0.9540869492162065
#DEP#ch.qos.logback:logback-classic	0.9540869492162065
#DEP#org.apache.tomcat:tomcat-jdbc	0.9540869492162065
#DEP#com.jayway.jsonpath:json-path	0.9540869492162065
#DEP#net.sf.ehcache:ehcache	0.9540869492162065
#DEP#org.aspectj:aspectjweaver	0.9540869492162065
#DEP#org.webjars:jquery	0.9540869492162065
#DEP#org.hibernate:hibernate-validator	0.9540869492162065
#DEP#org.springframework.data:spring-data-jpa	0.9540869492162065
#DEP#org.webjars:bootstrap	0.9540869492162065
#DEP#org.springframework:spring-oxm	0.9540869492162065
#DEP#com.googlecode.json-simple:json-simple	0.9540869492162065
