#DEP#junit:junit	1.8750404985373648
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.6293715023573827
#DEP#org.jboss.arquillian:arquillian-bom	1.5598535299771343
#DEP#org.jboss:jboss-parent	1.4259697926398744
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.4190988079846538
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.386461342842896
#DEP#org.jboss.arquillian:arquillian-build	1.338442816039317
#DEP#org.jboss.weld:weld-core	1.3082001485103765
#DEP#log4j:log4j	1.289281333922295
#DEP#org.slf4j:slf4j-log4j12	1.2873368850660774
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	1.2596547331355799
#DEP#org.slf4j:slf4j-simple	1.242671884886282
#DEP#org.testng:testng	1.240295706625068
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-resource	1.2145859366445209
#DEP#javax.enterprise:cdi-api	1.205410820277291
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.2015933074433047
#DEP#org.hibernate:hibernate-validator	1.1813263406365113
#DEP#com.sun.jersey:jersey-bundle	1.1808057101183655
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.1779500263966343
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-ejb	1.1721268485901952
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	1.1648065068085915
#DEP#org.eclipse.jetty:jetty-webapp	1.157203233232141
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	1.1548457838194346
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	1.1355452371243835
#DEP#org.jboss.jbossas:jboss-as-depchain	1.126541148895939
#DEP#org.hibernate:hibernate-jpamodelgen	1.1261613274276072
#DEP#org.glassfish.extras:glassfish-embedded-all	1.1209349309351164
#DEP#org.jboss.weld:weld-api	1.1147441451778153
#DEP#org.slf4j:slf4j-jdk14	1.1147441451778153
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	1.1147441451778153
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	1.1147441451778153
#DEP#org.jboss.jbossas:jboss-as-client	1.1097978220742666
#DEP#org.slf4j:slf4j-api	1.1070511861880634
#DEP#org.jboss.as:jboss-as-arquillian-container-remote	1.1049357276253424
#DEP#com.caucho:resin	1.0874273243498247
#DEP#org.mockito:mockito-core	1.0854828754936072
#DEP#org.jboss.jsfunit:jsfunit-arquillian	1.0854669963091272
#DEP#com.google.guava:guava	1.0813336044550375
#DEP#javax.inject:javax.inject	1.0725546905336745
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.065074637849333
#DEP#org.apache.derby:derbynet	1.0548733659945664
#DEP#org.apache.tomcat:jasper	1.0548733659945664
#DEP#com.caucho:resin-javaee16	1.0548733659945664
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-5.1	1.0548733659945664
#DEP#org.jboss.arquillian.container:arquillian-cloudbees	1.0548733659945664
#DEP#org.apache.openejb:openejb-core	1.0548733659945664
#DEP#org.jboss.arquillian.container:arquillian-osgi-embedded-4.2	1.0548733659945664
#DEP#org.apache.derby:derby	1.0548733659945664
#DEP#org.apache.derby:derbyclient	1.0548733659945664
#DEP#org.jboss.arquillian.container:arquillian-openejb-embedded-3.1	1.0548733659945664
#DEP#org.jboss.arquillian.container:arquillian-jbossas-embedded-6	1.0548733659945664
#DEP#org.jboss.arquillian.container:arquillian-resin-embedded-4	1.0548733659945664
#DEP#org.apache.tomcat:catalina	1.0548733659945664
#DEP#org.jboss.jbossas:jboss-as-distribution	1.0548733659945664
#DEP#org.glassfish.web:el-impl	1.04676578076396
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.0447006463985269
#DEP#org.jboss.arquillian:arquillian-spi	1.0443208249301952
#DEP#com.h2database:h2	1.0418551241494372
#DEP#javax.servlet.jsp:jsp-api	1.0398947961087395
#DEP#mysql:mysql-connector-java	1.038130039172894
#DEP#org.assertj:assertj-core	1.037536061936909
#DEP#org.glassfish.deployment:deployment-client	1.0329036426804032
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	1.0303175812566356
#DEP#org.hibernate:hibernate-core	1.0292127046746196
#DEP#org.hsqldb:hsqldb	1.0292127046746196
#DEP#javax.validation:validation-api	1.029066098848239
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api	1.0259084621589112
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	1.0247896992199557
#DEP#javax.el:el-api	1.0216935611565996
#DEP#javax.servlet:servlet-api	1.0169044393706292
#DEP#org.springframework:spring-web	1.0169044393706292
#DEP#org.springframework:spring-context	1.0169044393706292
#DEP#org.springframework:spring-webmvc	1.0169044393706292
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	1.0105527829737742
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	1.0105527829737742
#DEP#joda-time:joda-time	1.0096132467165038
#DEP#org.jboss.weld.servlet:weld-servlet	1.0093011657941788
#DEP#org.mortbay.jetty:jetty	1.0093011657941788
#DEP#org.mortbay.jetty:jetty-plus	1.0093011657941788
#DEP#org.mortbay.jetty:jetty-naming	1.0093011657941788
#DEP#javax.ejb:ejb-api	1.0092327117725375
#DEP#org.apache.httpcomponents:httpclient	1.0088528903042058
#DEP#org.arquillian.container:arquillian-container-chameleon	1.0031842779493592
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	1.0029495093973235
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9987728777590924
#DEP#org.hibernate:hibernate-entitymanager	0.997451587238894
#DEP#commons-beanutils:commons-beanutils	0.9974357080544138
#DEP#com.sun.faces:jsf-impl	0.9974357080544138
#DEP#javax.persistence:persistence-api	0.9974357080544138
#DEP#org.jboss.arquillian.junit:arquillian-junit-standalone	0.9974344232952895
#DEP#org.jboss.arquillian.core:arquillian-core-api	0.9931278864847559
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9910840516575588
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9887947776231059
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9863743885632213
#DEP#org.jboss.logging:jboss-logging	0.9845375521680049
#DEP#xalan:xalan	0.9837155466331439
#DEP#javax.servlet:javax.servlet-api	0.981361186630169
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9800855370423458
#DEP#org.jboss.arquillian.container:arquillian-parent-jbossas	0.9786390814579766
#DEP#org.jboss.embedded:jboss-embedded-api	0.9786390814579766
#DEP#org.jboss.client:jbossall-client	0.9786390814579766
#DEP#dom4j:dom4j	0.9786390814579766
#DEP#commons-httpclient:commons-httpclient	0.978259259989645
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.978259259989645
#DEP#org.dbunit:dbunit	0.978259259989645
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.978259259989645
#DEP#postgresql:postgresql	0.978259259989645
#DEP#com.sun.xml.ws:jaxws-rt	0.978259259989645
#DEP#com.sun.xml.bind:jaxb-impl	0.978259259989645
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.978259259989645
#DEP#org.jboss.solder:solder-impl	0.9761970309621111
#DEP#commons-codec:commons-codec	0.9745089308234565
#DEP#org.jboss.arquillian.container:arquillian-parent-glassfish	0.9730328634971542
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-glassfish	0.9730328634971542
#DEP#org.jboss.arquillian.container:arquillian-jsr88-remote-1.2	0.9730328634971542
#DEP#org.jboss.arquillian:arquillian-impl-base	0.9730328634971542
#DEP#org.jboss.arquillian.container:arquillian-glassfish-common	0.9730328634971542
#DEP#org.richfaces.core:richfaces-core-impl	0.9695116080748843
#DEP#org.richfaces.ui:richfaces-components-ui	0.9695116080748843
#DEP#org.richfaces:richfaces-bom	0.9695116080748843
#DEP#com.sun.faces:jsf-api	0.9694957288904043
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9693419254913707
#DEP#commons-lang:commons-lang	0.9681744383702058
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9681744383702058
#DEP#org.hibernate:hibernate-annotations	0.9668420777398531
#DEP#javax.annotation:jsr250-api	0.9668420777398531
#DEP#aspectj:aspectjweaver	0.9668420777398531
#DEP#org.jboss.test-jsf:jsf-mock	0.9668420777398531
#DEP#com.googlecode.genericdao:search	0.9668420777398531
#DEP#org.springframework:spring-agent	0.9668420777398531
#DEP#com.googlecode.genericdao:dao	0.9668420777398531
#DEP#org.springframework:spring-mock	0.9668420777398531
#DEP#com.ocpsoft:prettyfaces-jsf11	0.9668420777398531
#DEP#com.ocpsoft:prettyfaces-jsf12	0.9668420777398531
#DEP#org.jboss.weld.se:weld-se-core	0.9668420777398531
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto	0.9668420777398531
#DEP#com.googlecode.genericdao:dao-hibernate	0.9668420777398531
#DEP#org.apache.openjpa:openjpa-all	0.9668420777398531
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9668420777398531
#DEP#javax.servlet:jstl	0.9668420777398531
#DEP#org.jboss.logging:jboss-logging-tools	0.9668420777398531
#DEP#javassist:javassist	0.9668420777398531
#DEP#com.googlecode.genericdao:search-jpa-hibernate	0.9668420777398531
#DEP#com.googlecode.genericdao:search-hibernate	0.9668420777398531
#DEP#org.springframework:spring-test	0.9668420777398531
#DEP#org.subethamail:subethasmtp	0.9668420777398531
#DEP#org.springframework:spring	0.9668420777398531
#DEP#org.springframework:spring-aop	0.9668420777398531
#DEP#com.googlecode.genericdao:test-base	0.9668420777398531
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9668420777398531
#DEP#org.jboss.test:richfaces-selenium	0.9668420777398531
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1	0.9668420777398531
#DEP#org.slf4j:slf4j-log4j	0.9668420777398531
#DEP#org.jboss.weld.se:weld-se	0.9668420777398531
#DEP#com.googlecode.genericdao:test-search	0.9668420777398531
#DEP#br.gov.pa.muiraquita:muiraquita-framework-entity	0.9668420777398531
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto-converter	0.9668420777398531
#DEP#org.jboss.arquillian.container:arquillian-container-impl-base	0.9604904213429979
#DEP#org.jboss.arquillian.testng:arquillian-testng-core	0.9604904213429979
#DEP#org.eclipse.jetty:jetty-server	0.9604904213429979
#DEP#com.beust:jcommander	0.9604904213429979
#DEP#org.eclipse.jetty:jetty-servlet	0.9604904213429979
#DEP#org.jboss.arquillian.container:arquillian-container-test-impl-base	0.9604904213429979
#DEP#org.jboss.arquillian.config:arquillian-config-spi	0.9604904213429979
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base	0.9604904213429979
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	0.9604904213429979
#DEP#org.jboss.arquillian.testng:arquillian-testng-standalone	0.9604904213429979
#DEP#org.jboss.arquillian.test:arquillian-test-api	0.9604904213429979
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-bom	0.9604904213429979
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi	0.9604904213429979
#DEP#org.jboss.shrinkwrap:shrinkwrap-bom	0.9604904213429979
#DEP#org.jboss.arquillian.config:arquillian-config-api	0.9604904213429979
#DEP#org.jboss.arquillian.test:arquillian-test-spi	0.9604904213429979
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-jmx	0.9604904213429979
#DEP#org.jboss.arquillian.config:arquillian-config-impl-base	0.9604904213429979
#DEP#org.jboss.arquillian:arquillian-parent	0.9604904213429979
#DEP#org.jboss.arquillian.extension:arquillian-warp-bom	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-transaction-impl-base	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-persistence-spi	0.9570336601873802
#DEP#cglib:cglib	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-spring-parent	0.9570336601873802
#DEP#org.springframework:spring-tx	0.9570336601873802
#DEP#org.springframework:spring-orm	0.9570336601873802
#DEP#org.easytesting:fest-assert	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-service-integration-spring-inject	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-warp-impl	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-service-integration-spring	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-warp-spring	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-transaction-api	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-warp-api	0.9570336601873802
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-transaction-bom	0.9570336601873802
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-transaction-spi	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-transaction-spring	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-service-container-spring	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-service-integration-spring-javaconfig	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-persistence-spring	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-warp-spi	0.9570336601873802
#DEP#org.jboss.arquillian.extension:arquillian-persistence-dbunit	0.9570336601873802
#DEP#org.jboss.byteman:byteman-submit	0.9531219163185831
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9531219163185831
#DEP#com.sun:tools	0.9531219163185831
#DEP#org.jboss.byteman:byteman	0.9531219163185831
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9520400950476632
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9520400950476632
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9520400950476632
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9520400950476632
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9520400950476632
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	0.9520400950476632
#DEP#org.jboss.arquillian.container:arquillian-parent-openwebbeans	0.9520400950476632
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9520400950476632
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9520400950476632
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-container-jetty-60	0.9494303866109297
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-extension-jetty-70	0.9494303866109297
#DEP#org.eclipse.jetty:jetty-annotations	0.9494303866109297
#DEP#org.jboss.arquillian.container:arquillian-jetty-common	0.9494303866109297
#DEP#org.jboss.arquillian.container:arquillian-parent-jetty	0.9494303866109297
#DEP#org.eclipse.jetty:jetty-deploy	0.9494303866109297
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9483244196066202
#DEP#org.jboss.arquillian.container:arquillian-parent-openshift	0.9483244196066202
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9483244196066202
#DEP#com.jcraft:jsch	0.9483244196066202
#DEP#org.jboss.as:jboss-as-server	0.9483244196066202
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9483244196066202
#DEP#org.jboss.arquillian.selenium:selenium-bom	0.9483244196066202
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9470729371982235
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9470729371982235
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9470729371982235
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9470729371982235
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9470729371982235
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9470729371982235
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9470729371982235
#DEP#javax.money:money-api	0.9470729371982235
#DEP#org.ops4j.pax.url:pax-url-aether	0.9470729371982235
#DEP#org.javamoney:moneta	0.9470729371982235
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9470729371982235
#DEP#org.easymock:easymock	0.9470729371982235
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.9470729371982235
#DEP#org.glassfish:javax.el	0.9470729371982235
#DEP#${project.groupId}:hibernate-validator-modules	0.9470729371982235
#DEP#org.jboss.logging:jboss-logging-processor	0.9470729371982235
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9470729371982235
#DEP#${project.groupId}:hibernate-validator-cdi	0.9470729371982235
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9470729371982235
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9470729371982235
#DEP#org.apache.karaf:apache-karaf	0.9470729371982235
#DEP#org.jboss.logging:jboss-logging-annotations	0.9470729371982235
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9470729371982235
#DEP#${project.groupId}:hibernate-validator	0.9470729371982235
#DEP#org.springframework:spring-expression	0.9470729371982235
#DEP#org.osgi:org.osgi.core	0.9470729371982235
#DEP#javax.annotation:javax.annotation-api	0.9470729371982235
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9470729371982235
#DEP#org.ops4j.pax.exam:pax-exam	0.9470729371982235
#DEP#org.openjdk.jmh:jmh-core	0.9470729371982235
#DEP#com.fasterxml:classmate	0.9470729371982235
#DEP#org.jsoup:jsoup	0.9470729371982235
#DEP#org.hibernate.validator:hibernate-validator	0.9470729371982235
#DEP#org.codehaus.groovy:groovy-jsr223	0.9470729371982235
#DEP#com.thoughtworks.paranamer:paranamer	0.9470729371982235
#DEP#org.jboss.weld.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9444359135263855
#DEP#org.mvel:mvel2	0.9444359135263855
#DEP#org.jboss.weld:weld-core-bom	0.9444359135263855
#DEP#org.arquillian.cube:arquillian-cube-docker	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-embedded	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-embedded	0.9439153005088956
#DEP#org.apache.maven:maven	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-tests	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive	0.9439153005088956
#DEP#org.apache.deltaspike.distribution:distributions-bom	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-embedded-integration-tests-multi-module	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-embedded-integration-tests-module-one	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-gradle-embedded-archive	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-maven-plugin	0.9439153005088956
#DEP#org.codehaus.plexus:plexus-utils	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-gradle-embedded-archive	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-parent	0.9439153005088956
#DEP#org.codehaus.groovy:groovy-all	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven	0.9439153005088956
#DEP#org.codehaus.plexus:plexus-compiler-javac	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi	0.9439153005088956
#DEP#org.gradle:gradle-tooling-api	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-gradle-depchain	0.9439153005088956
#DEP#org.jboss.spec:jboss-javaee-web-7.0	0.9439153005088956
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive	0.9439153005088956
#DEP#org.apache.maven:maven-compat	0.9396087636983621
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9396087636983621
#DEP#org.jboss.arquillian.maven:arquillian-maven-plugin-parent	0.9396087636983621
#DEP#org.apache.maven:maven-plugin-api	0.9396087636983621
#DEP#org.jboss.arquillian.container:arquillian-parent-resin	0.9395252569118626
#DEP#commons-logging:commons-logging	0.9395252569118626
#DEP#org.seleniumhq.selenium:selenium-android-driver	0.9389020985758434
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-support	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-server	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-api	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9389020985758434
#DEP#org.jboss.seam.faces:seam-faces	0.9389020985758434
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	0.9389020985758434
#DEP#org.jdom:jdom	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-iphone-driver	0.9389020985758434
#DEP#com.opera:operadriver	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-java	0.9389020985758434
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9389020985758434
#DEP#org.jboss.seam.international:seam-international	0.9389020985758434
#DEP#com.ctp.cdi.query:cdi-query-parent	0.9387324159923297
#DEP#com.ctp.cdi.query:cdi-query	0.9387324159923297
#DEP#com.ctp.cdi.query:cdi-query-api	0.9387324159923297
#DEP#org.javassist:javassist	0.9387324159923297
#DEP#org.apache.geronimo.components:geronimo-transaction	0.9387324159923297
#DEP#org.jboss.solder:solder-logging	0.9387324159923297
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9387324159923297
#DEP#com.mysema.querydsl:querydsl-jpa	0.9387324159923297
#DEP#org.jboss.solder:solder-api	0.9387324159923297
#DEP#org.apache.openejb:apache-tomee	0.9387324159923297
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.0_spec	0.9387324159923297
#DEP#com.ctp.cdi.query:cdi-query-impl	0.9387324159923297
#DEP#com.mysema.querydsl:querydsl-apt	0.9387324159923297
#DEP#org.jboss.seam:seam-bom	0.9387324159923297
#DEP#org.apache.openejb:arquillian-tomee-embedded	0.9387324159923297
#DEP#org.jboss.seam:seam-parent	0.9387324159923297
#DEP#me.m1key.audiolicious:audiolicious-object-mappers	0.937580808055645
#DEP#me.m1key.audiolicious:audiolicious-library-parsers	0.937580808055645
#DEP#me.m1key.audiolicious:audiolicious-commons	0.937580808055645
#DEP#me.m1key.audiolicious:audiolicious-repositories	0.937580808055645
#DEP#me.m1key.audiolicious:audiolicious-test-data	0.937580808055645
#DEP#me.m1key.audiolicious:audiolicious-object-handler	0.937580808055645
#DEP#me.m1key.audiolicious:audiolicious	0.937580808055645
#DEP#org.jboss.weld:weld-spi	0.937580808055645
#DEP#me.m1key.audiolicious:audiolicious-domain-objects	0.937580808055645
#DEP#com.ximpleware:vtd-xml	0.937580808055645
#DEP#me.m1key.audiolicious:audiolicious-services	0.937580808055645
#DEP#cargo:cargo	0.9375649288711649
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.9375649288711649
#DEP#net.sourceforge.htmlunit:htmlunit	0.9375649288711649
#DEP#org.richfaces.framework:richfaces-impl	0.9375649288711649
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.9375649288711649
#DEP#org.apache.myfaces.core:myfaces-api	0.9375649288711649
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.9375649288711649
#DEP#org.jboss.seam:jboss-seam-ui	0.9375649288711649
#DEP#org.ajax4jsf:ajax4jsf	0.9375649288711649
#DEP#com.sun.facelets:jsf-facelets	0.9375649288711649
#DEP#org.jboss.seam:jboss-seam-debug	0.9375649288711649
#DEP#cactus:cactus	0.9375649288711649
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.9375649288711649
#DEP#org.apache.james:apache-mime4j	0.9375649288711649
#DEP#net.sourceforge.cssparser:cssparser	0.9375649288711649
#DEP#commons-collections:commons-collections	0.9375649288711649
#DEP#org.apache.myfaces.core:myfaces-impl	0.9375649288711649
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9375649288711649
#DEP#org.richfaces.framework:richfaces-api	0.9375649288711649
#DEP#commons-digester:commons-digester	0.9375649288711649
#DEP#xerces:xercesImpl	0.9375649288711649
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.9375649288711649
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.9375649288711649
#DEP#net.sourceforge.nekohtml:nekohtml	0.9375649288711649
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.9375649288711649
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9375649288711649
#DEP#org.richfaces.ui:richfaces-ui	0.9375649288711649
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.9375649288711649
#DEP#xml-apis:xml-apis	0.9375649288711649
#DEP#de.odysseus.juel:juel	0.9375649288711649
#DEP#org.apache.httpcomponents:httpmime	0.9375649288711649
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.9375649288711649
#DEP#jboss.web:servlet-api	0.9375649288711649
#DEP#maven-taglib:maven-taglib-plugin	0.9375649288711649
#DEP#commons-io:commons-io	0.9375649288711649
#DEP#org.jboss.metadata:jboss-metadata	0.9375649288711649
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.9375649288711649
#DEP#ant:ant	0.9375649288711649
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.9375649288711649
#DEP#org.jboss.seam:jboss-seam	0.9375649288711649
#DEP#javax.faces:jsf-api	0.9375649288711649
