#DEP#junit:junit	1.8046793516924011
#DEP#org.apache.maven:maven-plugin-api	1.4768528883756453
#DEP#commons-io:commons-io	1.471194626545672
#DEP#org.codehaus.plexus:plexus-utils	1.4678810774869626
#DEP#commons-lang:commons-lang	1.3543847868144947
#DEP#org.apache.maven.scm:maven-scm-provider-hg	1.2456138771919747
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-provider-vss	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-provider-local	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-provider-tfs	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-provider-bazaar	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-provider-accurev	1.1807824841691996
#DEP#org.apache.maven.scm:maven-scm-provider-synergy	1.1807824841691996
#DEP#org.mockito:mockito-core	1.1669315762507182
#DEP#org.slf4j:slf4j-api	1.1659778238522565
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	1.1577766710653392
#DEP#org.apache.maven:maven-core	1.1473827411100306
#DEP#log4j:log4j	1.137813981268571
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.1350759610558983
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.1271352444616087
#DEP#org.apache.maven:maven-artifact	1.1029710373605954
#DEP#org.apache.maven.scm:maven-scm-provider-jazz	1.0929452780425641
#DEP#org.apache.maven:maven-model	1.091953585862695
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0872109120326463
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	1.0750436618349055
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	1.0750436618349055
#DEP#org.codehaus.plexus:plexus-classworlds	1.0740765741551215
#DEP#com.google.guava:guava	1.0661612587186424
#DEP#org.mockito:mockito-all	1.0591856769860086
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.0519438031238988
#DEP#org.hamcrest:hamcrest-library	1.0512390702974406
#DEP#org.apache.maven.shared:file-management	1.045777779893864
#DEP#org.sonatype.oss:oss-parent	1.0354671487894094
#DEP#org.apache.httpcomponents:httpclient	1.0338595047193246
#DEP#org.apache.ant:ant	1.0313342490499655
#DEP#commons-cli:commons-cli	1.026766043238739
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0265053129617288
#DEP#org.apache.maven:maven-archiver	1.025151942104273
#DEP#org.codehaus.plexus:plexus-archiver	1.0191988647513297
#DEP#org.codehaus.groovy:groovy-all	1.0102122688121302
#DEP#org.netbeans.lib:cvsclient	1.0102122688121302
#DEP#org.apache.maven.scm:maven-scm-provider-cvs-commons	1.0102122688121302
#DEP#com.mks.api:mksapi-jar	1.0102122688121302
#DEP#org.apache.maven.scm:maven-scm-providers-standard	1.0102122688121302
#DEP#org.apache.maven.scm:maven-scm-provider-cvstest	1.0102122688121302
#DEP#ch.ethz.ganymed:ganymed-ssh2	1.0102122688121302
#DEP#org.apache.maven.scm:maven-scm-provider-svntest	1.0102122688121302
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	1.0102122688121302
#DEP#org.apache.maven.scm:maven-scm-test	1.0102122688121302
#DEP#org.apache.maven.scm:maven-scm-api	1.0102122688121302
#DEP#org.apache.maven.scm:maven-scm-provider-gittest	1.0102122688121302
#DEP#hsqldb:hsqldb	0.999606305805295
#DEP#javax.servlet:servlet-api	0.999606305805295
#DEP#org.jenkins-ci.tests:plugins-compat-tester-model	0.9983747523271218
#DEP#com.beust:jcommander	0.9983747523271218
#DEP#ch.qos.logback:logback-access	0.9983747523271218
#DEP#org.jenkins-ci.main:jenkins-core	0.9983747523271218
#DEP#commons-logging:commons-logging	0.9983747523271218
#DEP#org.jenkins-ci.lib:lib-jenkins-maven-embedder	0.9983747523271218
#DEP#org.codehaus.plexus:plexus-slf4j-logging	0.9983747523271218
#DEP#org.jvnet.hudson:xstream	0.9983747523271218
#DEP#org.powermock:powermock-module-junit4	0.9983747523271218
#DEP#org.reflections:reflections	0.9983747523271218
#DEP#antlr:antlr	0.9983747523271218
#DEP#ch.qos.logback:logback-core	0.9983747523271218
#DEP#javax.servlet:javax.servlet-api	0.9983747523271218
#DEP#org.jenkins-ci:version-number	0.9983747523271218
#DEP#commons-codec:commons-codec	0.9983747523271218
#DEP#ch.qos.logback:logback-classic	0.9983747523271218
#DEP#org.jenkins-ci.tests:plugins-compat-tester	0.9983747523271218
#DEP#org.jenkins-ci.tests:plugins-compat-tester-gae-client	0.9983747523271218
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9983747523271218
#DEP#org.powermock:powermock-api-mockito	0.9983747523271218
#DEP#org.jenkins-ci.tests:plugins-compat-tester-aggregator	0.9983747523271218
#DEP#org.jenkins-ci:jenkins	0.9983747523271218
#DEP#com.ibm.icu:icu4j	0.9937610556115858
#DEP#com.perforce.p4maven:p4maven-provider	0.9932705554309202
#DEP#${project.groupId}:service	0.9932705554309202
#DEP#${project.groupId}:webgui	0.9932705554309202
#DEP#org.assertj:assertj-core	0.9932705554309202
#DEP#com.soebes.examples.j2ee:parent	0.9932705554309202
#DEP#org.testng:testng	0.9932705554309202
#DEP#javax:javaee-api	0.9932705554309202
#DEP#org.easytesting:fest-assert	0.9932705554309202
#DEP#${project.groupId}:shade	0.9932705554309202
#DEP#com.soebes.smpp:smpp	0.9932705554309202
#DEP#${project.groupId}:domain	0.9932705554309202
#DEP#org.easytesting:fest-assert-core	0.9932705554309202
#DEP#org.slf4j:slf4j-nop	0.9932705554309202
#DEP#${project.groupId}:service-client	0.9932705554309202
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9912019679094608
#DEP#commons-collections:commons-collections	0.9909626558156986
#DEP#jdom:jdom	0.9892392917695434
#DEP#xmlunit:xmlunit	0.9883566414568089
#DEP#org.apache.maven:maven-artifact-manager	0.9883566414568089
#DEP#jaxen:jaxen	0.9879627320746412
#DEP#org.apache.commons:commons-compress	0.9875620874450058
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9873861332113671
#DEP#xerces:xercesImpl	0.986239368028486
#DEP#com.thoughtworks.qdox:qdox	0.986239368028486
#DEP#org.springframework:spring-core	0.9849901700394892
#DEP#org.eclipse.jdt:core	0.9846456381693074
#DEP#junit:junit-dep	0.9845238444086405
#DEP#joda-time:joda-time	0.9841572967323782
#DEP#org.apache.maven.surefire:surefire-booter	0.9816457144282501
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9790625540050637
#DEP#org.apache.commons:commons-lang3	0.978324052592007
#DEP#com.thoughtworks.xstream:xstream	0.978324052592007
#DEP#org.slf4j:slf4j-log4j12	0.978324052592007
#DEP#org.bouncycastle:bcpg-jdk15	0.9706357557666343
#DEP#org.apache.derby:derby	0.958242471186617
#DEP#ant:ant	0.958242471186617
#DEP#org.apache.maven.shared:maven-verifier	0.958242471186617
#DEP#org.springframework:spring	0.958242471186617
#DEP#org.liquibase.samples:liquibase-ext-changewithnestedtags	0.958242471186617
#DEP#org.liquibase.samples:liquibase-ext-change	0.958242471186617
#DEP#org.easymock:easymockclassextension	0.958242471186617
#DEP#org.liquibase:liquibase-core	0.958242471186617
#DEP#org.liquibase.samples:liquibase-ext-sqlgenerator	0.958242471186617
#DEP#org.codehaus.plexus:plexus-velocity	0.9553971447339652
#DEP#aspectj:aspectjtools	0.9553971447339652
#DEP#org.codehaus.plexus:plexus-io	0.9553971447339652
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9553971447339652
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9553971447339652
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9553971447339652
#DEP#aspectj:aspectjrt	0.9553971447339652
#DEP#velocity:velocity	0.9553971447339652
#DEP#org.apache.maven:maven-artifact-test	0.9553971447339652
#DEP#org.codehaus.plexus:plexus-interactivity-api	0.9553971447339652
#DEP#jline:jline	0.9553971447339652
#DEP#org.eclipse.jetty:jetty-webapp	0.9540437738765093
#DEP#org.sonatype.gshell.ext:gshell-plexus	0.9540437738765093
#DEP#org.sonatype.gshell.ext:gshell-gossip	0.9540437738765093
#DEP#org.sonatype.gshell.commands:gshell-jmx	0.9540437738765093
#DEP#org.sonatype.gshell:gshell-launcher	0.9540437738765093
#DEP#org.eclipse.jetty:jetty-jmx	0.9540437738765093
#DEP#org.slf4j:jcl-over-slf4j	0.9540437738765093
#DEP#org.jdom:jdom	0.9523972209929078
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9523972209929078
#DEP#org.freemarker:freemarker	0.9523972209929078
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9523972209929078
#DEP#com.google.gwt:gwt-servlet	0.9523972209929078
#DEP#com.google.gwt:gwt-user	0.9523972209929078
#DEP#org.sonatype.plexus:plexus-build-api	0.9523972209929078
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9523972209929078
#DEP#org.codehaus.mgwt226:rpc2	0.9523972209929078
#DEP#org.codehaus.mgwt226:rpc1	0.9523972209929078
#DEP#org.codehaus.plexus:plexus-compiler-javac	0.9523972209929078
#DEP#com.google.gwt:gwt-dev	0.9523972209929078
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9523972209929078
#DEP#com.google.gwt:gwt	0.9523972209929078
#DEP#org.codehaus.mojo.gwt.it:domain	0.9523972209929078
#DEP#org.apache.maven:maven-compat	0.9523972209929078
#DEP#org.codehaus:mgwt226	0.9523972209929078
#DEP#org.apache.maven.surefire:surefire-api	0.9523972209929078
#DEP#org.codehaus.mojo.gwt.it:reactor	0.9523972209929078
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9523972209929078
#DEP#javax.servlet:jstl	0.9519013808191644
#DEP#commons-httpclient:commons-httpclient	0.9519013808191644
#DEP#org.slf4j:nlog4j	0.9519013808191644
#DEP#com.google.code.gson:gson	0.9519013808191644
#DEP#com.google.collections:google-collections	0.9519013808191644
#DEP#org.hibernate:hibernate-annotations	0.9519013808191644
#DEP#commons-dbcp:commons-dbcp	0.9519013808191644
#DEP#javax.transaction:jta	0.9519013808191644
#DEP#taglibs:standard	0.9519013808191644
#DEP#com.google.code.findbugs:bcel	0.9515643476857967
#DEP#com.youdevise:test-driven-detectors4findbugs	0.9515643476857967
#DEP#com.google.code.findbugs:findbugs	0.9515643476857967
#DEP#org.hamcrest:hamcrest-core	0.9515643476857967
#DEP#org.jboss:jboss-parent	0.95003533597581
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.95003533597581
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.95003533597581
#DEP#org.sonatype.aether:aether-util	0.95003533597581
#DEP#org.jboss.as:jboss-as-controller-client	0.95003533597581
#DEP#org.eclipse.aether:aether-api	0.95003533597581
#DEP#org.sonatype.aether:aether-api	0.95003533597581
#DEP#org.apache.maven:maven-settings-builder	0.95003533597581
#DEP#org.jboss.as:jboss-as-cli	0.95003533597581
#DEP#org.jboss.remoting3:jboss-remoting	0.95003533597581
#DEP#org.codehaus.groovy.maven:gmaven-mojo	0.9480642976696821
#DEP#org.jruby.ext.posix:jna-posix	0.9480642976696821
#DEP#com.mulesoft:mule-jockey	0.9480642976696821
#DEP#org.codehaus.groovy.maven.runtime:gmaven-runtime-1.6	0.9480642976696821
#DEP#com.sun.jersey:jersey-client	0.9480642976696821
#DEP#com.mulesoft:mule-jockey-parent	0.9480642976696821
#DEP#org.codehaus.groovy:groovy	0.9480642976696821
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9480642976696821
#DEP#org.apache.maven:maven-plugin-tools-api	0.9461030572822199
#DEP#dom4j:dom4j	0.9461030572822199
#DEP#org.cyclopsgroup:caff	0.9461030572822199
#DEP#com.google.protobuf:protobuf-java	0.9461030572822199
#DEP#classworlds:classworlds-boot	0.9461030572822199
#DEP#classworlds:classworlds	0.9461030572822199
#DEP#org.apache.maven.wagon:wagon-provider-test	0.9461030572822199
#DEP#javax.activation:activation	0.9461030572822199
#DEP#org.cyclopsgroup:cym2	0.9461030572822199
#DEP#velocity:velocity-dep	0.9461030572822199
#DEP#org.cyclopsgroup:cyclopsgroup-parent	0.9461030572822199
#DEP#com.amazonaws:aws-java-sdk-s3	0.9461030572822199
#DEP#com.amazonaws:aws-java-sdk-core	0.9461030572822199
#DEP#mysql:mysql-connector-java	0.9460222985926892
#DEP#org.jetbrains:annotations-java5	0.9460222985926892
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9460222985926892
#DEP#com.fasterxml.jackson.core:jackson-core	0.9460222985926892
#DEP#org.jsoup:jsoup	0.9460222985926892
#DEP#org.projectlombok:lombok	0.9460222985926892
#DEP#com.alibaba:fastjson	0.9460222985926892
#DEP#org.apache.xbean:xbean-reflect	0.9443796932360646
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9443796932360646
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9443796932360646
#DEP#org.codehaus.plexus:plexus-cli	0.9443796932360646
#DEP#com.google.code.google-collections:google-collect	0.9443796932360646
#DEP#plexus:plexus-container-default	0.9443796932360646
#DEP#asm:asm	0.9443796932360646
#DEP#org.codehaus.plexus.components:component-a	0.9443796932360646
#DEP#org.codehaus.plexus.components:component-c	0.9443796932360646
#DEP#org.codehaus.plexus.components:component-b	0.9443796932360646
#DEP#org.objectstyle.woproject.maven2:maven2	0.9434970429233301
#DEP#org.apache.maven:maven-artifact-ant	0.9434970429233301
#DEP#org.apache.maven:maven-embedder	0.9434970429233301
#DEP#org.objectstyle.woproject:woproject-all-parent	0.9434970429233301
#DEP#org.hamcrest:hamcrest-all	0.9434970429233301
#DEP#org.easymock:easymock	0.9434970429233301
#DEP#org.objectstyle.woproject.ant:woenvironment	0.9434970429233301
#DEP#org.apache.ant:ant-junit	0.9434970429233301
#DEP#org.objectstyle.woproject.maven2:archetypes	0.9434970429233301
#DEP#org.apache.maven:maven-script-ant	0.9434970429233301
#DEP#org.objectstyle.woproject.ant:woproject-ant-tasks	0.9434970429233301
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9431304952470678
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.9431304952470678
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9431304952470678
#DEP#org.springframework:spring-tx	0.9431304952470678
#DEP#org.springframework.security:spring-security-web	0.9431304952470678
#DEP#javax.validation:validation-api	0.9431304952470678
#DEP#org.springframework:spring-webmvc	0.9431304952470678
#DEP#org.glassfish.web:jstl-impl	0.9431304952470678
#DEP#org.jasypt:jasypt	0.9431304952470678
#DEP#org.springframework.boot:spring-boot-starter	0.9431304952470678
#DEP#javax.inject:javax.inject	0.9431304952470678
#DEP#org.springframework:spring-context	0.9431304952470678
#DEP#org.aspectj:aspectjrt	0.9431304952470678
#DEP#cglib:cglib	0.9431304952470678
#DEP#com.rometools:rome	0.9431304952470678
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9431304952470678
#DEP#javax.servlet.jsp:jsp-api	0.9431304952470678
#DEP#javax.mail:mail	0.9431304952470678
#DEP#org.springframework:spring-test	0.9431304952470678
#DEP#org.hibernate:hibernate-validator	0.9431304952470678
#DEP#org.apache.tuscany.sca.shades:tuscany-base	0.9397860396358287
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	0.9397860396358287
#DEP#org.apache.axis2:axis2-codegen	0.9397860396358287
#DEP#org.apache.maven:maven-toolchain	0.9397860396358287
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9397860396358287
#DEP#org.eclipse:osgi	0.9397860396358287
#DEP#org.apache.maven.plugins:maven-eclipse-plugin	0.9397860396358287
#DEP#org.eclipse.emf:codegen-ecore	0.9397860396358287
#DEP#org.apache.axis2:axis2-java2wsdl	0.9397860396358287
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.9397860396358287
#DEP#javax.xml.stream:stax-api	0.9397860396358287
#DEP#org.eclipse.emf:codegen	0.9397860396358287
#DEP#wsdl4j:wsdl4j	0.9397860396358287
#DEP#org.apache.tuscany.sca:tuscany-wsdl2java	0.9397860396358287
#DEP#org.apache.tuscany.sca:tuscany-node-launcher-equinox	0.9397860396358287
#DEP#org.apache.neethi:neethi	0.9397860396358287
