#DEP#junit:junit	1.7991819251424461
#DEP#org.apache.maven:maven-plugin-api	1.4390280417209376
#DEP#org.mockito:mockito-core	1.3148564563607845
#DEP#commons-io:commons-io	1.3036523602477887
#DEP#org.apache.httpcomponents:httpclient	1.1956497166016857
#DEP#com.google.guava:guava	1.1432640342568636
#DEP#org.apache.maven:maven-core	1.131658531326806
#DEP#org.hamcrest:hamcrest-all	1.0974834219251204
#DEP#org.apache.maven:maven-project	1.09571829744077
#DEP#joda-time:joda-time	1.094860086920044
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0876019765527827
#DEP#commons-codec:commons-codec	1.0696707265020127
#DEP#org.powermock:powermock-module-junit4	1.05616370400202
#DEP#log4j:log4j	1.0535486616436385
#DEP#org.eclipse.jetty:jetty-server	1.0450212475695335
#DEP#javax.servlet:servlet-api	1.0435904195817887
#DEP#org.sonatype.oss:oss-parent	1.0422040260534313
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.03967752273281
#DEP#org.codehaus.plexus:plexus-utils	1.0359415109571888
#DEP#org.powermock:powermock-api-mockito	1.0123345479446764
#DEP#com.google.code.gson:gson	1.0123345479446764
#DEP#org.slf4j:slf4j-simple	1.008202683707802
#DEP#org.apache.httpcomponents:httpcore	1.004279503198467
#DEP#org.hamcrest:hamcrest-library	1.0032665253016224
#DEP#org.slf4j:jcl-over-slf4j	1.0020046108110356
#DEP#org.hibernate:hibernate-validator	0.999612802119983
#DEP#org.apache.commons:commons-compress	0.9981232590628977
#DEP#org.apache.commons:commons-exec	0.9961845006175172
#DEP#org.eclipse.jetty:jetty-servlet	0.9961649768311065
#DEP#org.eclipse.jetty:jetty-webapp	0.9957736408156337
#DEP#org.springframework:spring-webmvc	0.9934987484282024
#DEP#org.springframework:spring-test	0.9934987484282024
#DEP#com.madgag:org.eclipse.jgit	0.9687197593214706
#DEP#xml-apis:xml-apis	0.9687197593214706
#DEP#org.hamcrest:hamcrest-core	0.9687197593214706
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9687197593214706
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9687197593214706
#DEP#com.google.code.findbugs:jsr305	0.9608157285926722
#DEP#org.testng:testng	0.9608157285926722
#DEP#org.projectlombok:lombok	0.9608157285926722
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9604211587262481
#DEP#org.apache.maven.shared:maven-filtering	0.9604211587262481
#DEP#org.slf4j:slf4j-nop	0.9604211587262481
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9581110125542156
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9581110125542156
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9581110125542156
#DEP#com.github.spullara.mustache.java:compiler	0.9581110125542156
#DEP#javax.servlet:javax.servlet-api	0.9581110125542156
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9581110125542156
#DEP#org.watertemplate:watertemplate-engine	0.9581110125542156
#DEP#javax.ws.rs:javax.ws.rs-api	0.9581110125542156
#DEP#commons-logging:commons-logging	0.95542323246004
#DEP#com.darrinholst:sass-java-parent	0.9531798851734493
#DEP#com.darrinholst:sass-java-gems	0.9531798851734493
#DEP#com.darrinholst:sass-java	0.9531798851734493
#DEP#org.jruby:jruby-complete	0.9531798851734493
#DEP#org.mongodb:mongodb-driver	0.9530314237689873
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9530314237689873
#DEP#cglib:cglib	0.9530314237689873
#DEP#org.openjdk.jmh:jmh-core	0.9530314237689873
#DEP#com.googlecode.json-simple:json-simple	0.9530314237689873
#DEP#uk.org.lidalia:slf4j-test	0.9523358207737629
#DEP#org.assertj:assertj-core	0.9523358207737629
#DEP#javax.persistence:persistence-api	0.9523358207737629
#DEP#org.mockito:mockito-all	0.9523358207737629
#DEP#com.portofrotterdam:versiondebt-shared	0.9521145340715277
#DEP#com.thoughtworks.xstream:xstream	0.9521145340715277
#DEP#org.sonarsource.sonarqube:sonar-plugin-api	0.9521145340715277
#DEP#com.portofrotterdam:versiondebt	0.9521145340715277
#DEP#org.codehaus.plexus:plexus-resources	0.95194448475829
#DEP#com.github.stefanbirkner:system-rules	0.95194448475829
#DEP#jline:jline	0.9517726453178869
#DEP#ognl:ognl	0.9517726453178869
#DEP#com.h2database:h2	0.9517726453178869
#DEP#org.apache.maven:maven-aether-provider	0.9500057263129095
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9500057263129095
#DEP#org.zeroturnaround:zt-zip	0.9500057263129095
#DEP#org.awaitility:awaitility	0.9500057263129095
#DEP#org.apache.maven:maven-compat	0.9500057263129095
#DEP#org.apache.maven:maven-model	0.9500057263129095
#DEP#org.eclipse.aether:aether-api	0.9500057263129095
#DEP#org.apache.maven:maven-artifact	0.9500057263129095
#DEP#org.springframework:spring-context	0.9496695923708588
#DEP#javax.servlet.jsp:jsp-api	0.9496695923708588
#DEP#org.slf4j:slf4j-log4j12	0.9496695923708588
#DEP#javax.servlet:jstl	0.9496695923708588
#DEP#org.sonatype.plexus:plexus-build-api	0.9492669883244707
#DEP#com.github.eirslett:frontend-plugins	0.9492669883244707
#DEP#com.github.eirslett:frontend-plugin-core	0.9492669883244707
#DEP#org.codehaus.jackson:jackson-core-asl	0.9492669883244707
#DEP#io.undertow:undertow-core	0.9476077014484926
#DEP#org.slf4j:slf4j-ext	0.9476077014484926
#DEP#com.google.javascript:closure-compiler	0.9469173700772067
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9469173700772067
#DEP#com.github.jknack:handlebars-jackson2	0.9469173700772067
#DEP#org.apache.commons:commons-io	0.9469173700772067
#DEP#org.mozilla:rhino	0.9469173700772067
#DEP#args4j:args4j	0.9469173700772067
#DEP#com.github.jknack:handlebars-humanize	0.9469173700772067
#DEP#org.easymock:easymock	0.9469173700772067
#DEP#org.antlr:antlr4-runtime	0.9469173700772067
#DEP#com.github.jknack:handlebars-markdown	0.9469173700772067
#DEP#org.powermock:powermock-api-easymock	0.9469173700772067
#DEP#com.github.jknack:handlebars	0.9469173700772067
#DEP#org.yaml:snakeyaml	0.9469173700772067
#DEP#org.pegdown:pegdown	0.9469173700772067
#DEP#com.github.mfornos:humanize-slim	0.9469173700772067
#DEP#net.orfjackal.retrolambda:parent	0.9459335805952374
#DEP#net.orfjackal.retrolambda:retrolambda-api	0.9459335805952374
#DEP#com.esotericsoftware:minlog	0.9459335805952374
#DEP#net.orfjackal.retrolambda:java-lang-dummies	0.9459335805952374
#DEP#org.twdata.maven:mojo-executor	0.9459335805952374
#DEP#org.apache.bcel:bcel	0.9459335805952374
#DEP#org.ow2.asm:asm-debug-all	0.9459335805952374
#DEP#net.orfjackal.retrolambda:retrolambda	0.9459335805952374
#DEP#commons-lang:commons-lang	0.9459335805952374
#DEP#com.amazonaws:aws-java-sdk-bom	0.9458768179333812
#DEP#com.amazonaws:aws-lambda-java-core	0.9458768179333812
#DEP#io.symphonia:lambda-metrics	0.9458768179333812
#DEP#org.slf4j:log4j-over-slf4j	0.9458768179333812
#DEP#${project.groupId}:lambda-logging	0.9458768179333812
#DEP#io.symphonia:lambda-monitoring-parent	0.9458768179333812
#DEP#org.hamcrest:java-hamcrest	0.9458768179333812
#DEP#org.reflections:reflections	0.9458768179333812
#DEP#com.amazonaws:aws-java-sdk-logs	0.9458768179333812
#DEP#${project.groupId}:lambda-metrics	0.9458768179333812
#DEP#io.dropwizard.metrics:metrics-core	0.9458768179333812
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.9455298766253765
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.9455298766253765
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.9455298766253765
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.9455298766253765
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.9455298766253765
