#DEP#junit:junit	1.6769029308347894
#DEP#log4j:log4j	1.505109843870366
#DEP#org.aspectj:aspectjrt	1.4089411144364217
#DEP#org.springframework:spring-core	1.369297006410381
#DEP#org.springframework:spring-orm	1.3510270057800882
#DEP#org.springframework:spring-jdbc	1.34645987774072
#DEP#cglib:cglib-nodep	1.3432730926160494
#DEP#javax.servlet:servlet-api	1.3087673676434104
#DEP#org.hibernate:hibernate-core	1.2869769664479125
#DEP#org.slf4j:slf4j-log4j12	1.257783672644049
#DEP#javax.transaction:jta	1.2567794387401987
#DEP#commons-dbcp:commons-dbcp	1.252615501652814
#DEP#org.springframework:spring-web	1.2525079644736306
#DEP#org.slf4j:jcl-over-slf4j	1.2480323396825193
#DEP#org.slf4j:slf4j-api	1.2466987141777994
#DEP#commons-pool:commons-pool	1.2013296376228124
#DEP#javax.servlet.jsp:jsp-api	1.2013296376228124
#DEP#org.springframework:spring-tx	1.2010802255214557
#DEP#org.hibernate:hibernate-validator	1.1981588864290682
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1981588864290682
#DEP#javax.servlet:jstl	1.1632817911441466
#DEP#org.apache.tiles:tiles-jsp	1.1468730223990666
#DEP#joda-time:joda-time	1.1468730223990666
#DEP#javax.validation:validation-api	1.1468730223990666
#DEP#org.springframework.webflow:spring-js-resources	1.1468730223990666
#DEP#net.sf.flexjson:flexjson	1.1468730223990666
#DEP#commons-fileupload:commons-fileupload	1.1468730223990666
#DEP#commons-digester:commons-digester	1.1468730223990666
#DEP#hsqldb:hsqldb	1.1297104077451667
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.1026687213941813
#DEP#org.apache.tiles:tiles-core	1.1026687213941813
#DEP#commons-logging:commons-logging	1.07394060064822
#DEP#commons-codec:commons-codec	1.0503581528318664
#DEP#org.springframework:spring-beans	0.989386034028191
#DEP#org.springframework.security:spring-security-web	0.9655423583396415
#DEP#org.springframework.security:spring-security-config	0.9655423583396415
#DEP#org.springframework.security:spring-security-core	0.9655423583396415
#DEP#commons-lang:commons-lang	0.9590352909204931
#DEP#javax.persistence:persistence-api	0.927019269572196
#DEP#javax.faces:jsf-api	0.9256856440674761
#DEP#org.springframework:spring-oxm	0.9239903933006254
#DEP#ch.qos.logback:logback-classic	0.9180736058256108
#DEP#ch.qos.logback:logback-core	0.9180736058256108
#DEP#javassist:javassist	0.9172839705415926
#DEP#commons-collections:commons-collections	0.9137380790817651
#DEP#org.springframework.security:spring-security-taglibs	0.9112276180380693
#DEP#org.glassfish.web:jstl-impl	0.9106105008271161
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9106105008271161
#DEP#com.github.sps.mustache:mustache-spring-view	0.9100459069715743
#DEP#org.hsqldb:hsqldb	0.9068366859164584
#DEP#com.alibaba:druid	0.9065489788774658
#DEP#org.mockito:mockito-core	0.8883685916669121
#DEP#org.apache.wicket:wicket-extensions	0.8747019490681147
#DEP#org.mortbay.jetty:jetty	0.8747019490681147
#DEP#org.mortbay.jetty:jetty-util	0.8747019490681147
#DEP#org.apache.wicket:wicket	0.8747019490681147
#DEP#org.mortbay.jetty:jetty-management	0.8747019490681147
#DEP#org.apache.wicket:wicket-spring	0.8747019490681147
#DEP#net.sf.gwt-widget:gwt-widgets-server	0.8736977151642644
#DEP#com.google.gwt:gwt-servlet	0.8736977151642644
#DEP#com.google.gwt:gwt-user	0.8736977151642644
#DEP#org.hibernate:hibernate-commons-annotations	0.8736977151642644
#DEP#com.shinetech:shine-reference-common	0.8736977151642644
#DEP#org.codehaus.groovy:groovy-all	0.8727045292706239
#DEP#jdom:jdom	0.8727045292706239
#DEP#org.apache.openjpa:openjpa	0.8727045292706239
#DEP#com.sun:tools	0.8727045292706239
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.8727045292706239
#DEP#taglibs:standard	0.8727045292706239
#DEP#rome:rome	0.8727045292706239
#DEP#javax.xml.bind:jaxb-api	0.8727045292706239
#DEP#org.springframework:spring-expression	0.8725626543484504
#DEP#javax.faces:jsf-impl	0.8725626543484504
#DEP#org.apache.poi:poi	0.8725626543484504
#DEP#com.lowagie:itext	0.8725626543484504
#DEP#org.springframework:spring-dao	0.8725626543484504
#DEP#jstl:jstl	0.8725626543484504
#DEP#org.primefaces:primefaces	0.8725626543484504
#DEP#org.antlr:antlr	0.871370903765904
#DEP#org.antlr:antlr-runtime	0.871370903765904
#DEP#net.nicl.jaev:validation	0.871370903765904
#DEP#org.jmock:jmock-legacy	0.871370903765904
#DEP#org.jmock:jmock-junit4	0.871370903765904
#DEP#org.apache.tapestry:tapestry-core	0.871370903765904
#DEP#net.sf.ehcache:ehcache	0.871370903765904
#DEP#org.testng:testng	0.871370903765904
#DEP#org.hamcrest:hamcrest-all	0.871370903765904
#DEP#javax.mail:mail	0.871370903765904
#DEP#javax.servlet:jsp-api	0.871370903765904
#DEP#net.nicl.jaev:jaev	0.871370903765904
#DEP#org.apache.myfaces.core:myfaces-impl	0.871370903765904
#DEP#dom4j:dom4j	0.8695337780768797
#DEP#org.springframework:spring-context-support	0.8695337780768797
#DEP#javax.annotation:jsr250-api	0.8695337780768797
#DEP#antlr:antlr	0.8695337780768797
#DEP#commons-beanutils:commons-beanutils	0.8695337780768797
#DEP#org.easymock:easymock	0.8695337780768797
#DEP#cglib:cglib	0.8681099985487888
#DEP#org.springframework:spring-instrument	0.8681099985487888
#DEP#commons-httpclient:commons-httpclient	0.866487180013131
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8664061998222305
#DEP#uk.com.robust-it:cloning	0.864950616106585
#DEP#com.methodknowledgy:lifelog	0.8642550194307548
#DEP#com.methodknowledgy:pom-parent	0.8642550194307548
#DEP#com.methodknowledgy:lifelog-commons	0.8642550194307548
#DEP#org.apache.maven:maven-plugin-api	0.8630281106973494
#DEP#commons-io:commons-io	0.8630281106973494
#DEP#${groupId}:bering-core	0.8630281106973494
#DEP#groovy:groovy	0.8630281106973494
#DEP#com.google.android:android	0.8629692302400204
#DEP#aspectj:aspectjweaver	0.8629692302400204
#DEP#org.azeckoski:reflectutils	0.8629692302400204
#DEP#javax.inject:javax.inject	0.8629692302400204
#DEP#org.slf4j:slf4j-simple	0.8629692302400204
#DEP#com.alibaba:dubbo	0.8624522150517636
#DEP#com.github.sgroschupf:zkclient	0.8624522150517636
#DEP#p6spy:p6spy	0.8624522150517636
#DEP#org.apache.commons:commons-lang3	0.8624522150517636
#DEP#com.dianping.cat:cat-client	0.8624522150517636
#DEP#org.apache.zookeeper:zookeeper	0.8624522150517636
#DEP#org.springframework:spring-websocket	0.8623446778725804
#DEP#org.mybatis:mybatis-spring	0.8623446778725804
#DEP#net.sf.dozer:dozer	0.8623446778725804
#DEP#org.projectlombok:lombok	0.8623446778725804
#DEP#org.springframework.data:spring-data-jpa	0.8623446778725804
#DEP#org.mybatis:mybatis	0.8623446778725804
#DEP#com.shopzilla.api:client	0.8618066410053213
