#DEP#junit:junit	1.5977817573812048
#DEP#org.slf4j:slf4j-api	1.3533426668130732
#DEP#commons-io:commons-io	1.2947865291634537
#DEP#commons-codec:commons-codec	1.236764973706561
#DEP#org.apache.commons:commons-lang3	1.2258035021295726
#DEP#org.javassist:javassist	1.106307458450829
#DEP#com.google.code.gson:gson	1.098292609215296
#DEP#org.apache.httpcomponents:httpclient	1.085193751923809
#DEP#org.json:json	1.083557588819893
#DEP#com.android.support:appcompat-v7	1.0776339403156723
#DEP#com.android.support:support-annotations	1.0776339403156723
#DEP#org.slf4j:slf4j-simple	1.0644781509045704
#DEP#org.mockito:mockito-core	1.0577756435237264
#DEP#ch.qos.logback:logback-classic	1.0553241194050809
#DEP#log4j:log4j	1.047895475223281
#DEP#org.slf4j:slf4j-jdk14	1.0420669013866868
#DEP#com.android.support:recyclerview-v7	1.0403391830595883
#DEP#org.ow2.asm:asm	1.0403391830595883
#DEP#com.android.support:design	1.0403391830595883
#DEP#com.android.support:support-v4	1.0403391830595883
#DEP#com.android.tools.build:gradle	1.0403391830595883
#DEP#javax.servlet:servlet-api	1.0145043728516805
#DEP#org.apache.commons:commons-compress	1.0101815062269797
#DEP#commons-lang:commons-lang	1.0057969575331867
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0053476825016094
#DEP#org.mongodb:mongo-java-driver	0.996989065701346
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.996338843118095
#DEP#org.testng:testng	0.9795806557419415
#DEP#org.projectlombok:lombok	0.9795806557419415
#DEP#dom4j:dom4j	0.9773264995478856
#DEP#com.googlecode.d2j:dex-reader	0.9688528908322259
#DEP#org.smali:baksmali	0.9688528908322259
#DEP#com.googlecode.d2j:d2j-base-cmd	0.9688528908322259
#DEP#com.google.android.tools:dx	0.9688528908322259
#DEP#org.antlr:antlr	0.9688528908322259
#DEP#org.antlr:antlr-runtime	0.9688528908322259
#DEP#com.googlecode.d2j:dex-reader-api	0.9688528908322259
#DEP#org.antlr:antlr4	0.9688528908322259
#DEP#com.googlecode.d2j:dex-writer	0.9688528908322259
#DEP#com.googlecode.d2j:dex2jar	0.9688528908322259
#DEP#com.googlecode.jarjar:jarjar	0.9688528908322259
#DEP#com.googlecode.d2j:dex-translator	0.9688528908322259
#DEP#yyyy-MM-dd'T'HH:mm	0.9688528908322259
#DEP#com.googlecode.d2j:d2j-smali	0.9688528908322259
#DEP#com.googlecode.d2j:d2j-jasmin	0.9688528908322259
#DEP#com.googlecode.d2j:dex-ir	0.9688528908322259
#DEP#org.antlr:antlr4-runtime	0.9688528908322259
#DEP#org.ow2.asm:asm-debug-all	0.9688528908322259
#DEP#net.librec:librec	0.9644683421384327
#DEP#commons-logging:commons-logging	0.9644683421384327
#DEP#com.squareup.okhttp3:okhttp	0.9590962616706257
#DEP#org.springframework:spring-webmvc	0.9590962616706257
#DEP#com.squareup.okhttp3:logging-interceptor	0.9590962616706257
#DEP#net.sf.kxml:kxml2	0.9590962616706257
#DEP#org.apache.tomcat:dbcp	0.9587832300935056
#DEP#org.apache.logging.log4j:log4j-core	0.9587832300935056
#DEP#com.h2database:h2	0.9587832300935056
#DEP#net.contentobjects:jnotify	0.9576096449876286
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9576096449876286
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9571509905689112
#DEP#com.codahale.metrics:metrics-core	0.9571509905689112
#DEP#com.google.protobuf:protobuf-java	0.9571509905689112
#DEP#javax.inject:javax.inject	0.9571509905689112
#DEP#com.google.truth:truth	0.9571509905689112
#DEP#com.fasterxml.jackson.core:jackson-core	0.9571509905689112
#DEP#xerces:xercesImpl	0.9555151980079772
#DEP#org.simpleframework:simple-xml	0.9555151980079772
#DEP#net.sf.opencsv:opencsv	0.9555151980079772
#DEP#com.google.code.findbugs:annotations	0.9555151980079772
#DEP#org.slf4j:slf4j-nop	0.9535068705614445
#DEP#joda-time:joda-time	0.9535068705614445
#DEP#io.tenmax:poppy	0.9535068705614445
#DEP#org.apache.commons:commons-csv	0.9535068705614445
#DEP#org.apache.httpcomponents:httpmime	0.9534567418467392
#DEP#commons-configuration:commons-configuration	0.9534567418467392
#DEP#org.jsoup:jsoup	0.9534567418467392
#DEP#org.codehaus.swizzle:swizzle-confluence	0.9526868395513988
#DEP#atlassian-core:atlassian-core	0.9526868395513988
#DEP#org.hamcrest:hamcrest-library	0.9522584546823459
#DEP#dnsjava:dnsjava	0.9522584546823459
#DEP#com.google.guava:guava-testlib	0.9522584546823459
#DEP#com.jayway.awaitility:awaitility	0.9522584546823459
#DEP#org.objenesis:objenesis	0.9522584546823459
#DEP#com.squareup:javapoet	0.9519698518114152
#DEP#com.google.auto.service:auto-service	0.9519698518114152
#DEP#org.jetbrains:annotations	0.9519698518114152
#DEP#com.google.dagger:dagger	0.9519698518114152
#DEP#com.sun.phobos:freemarker	0.9519698518114152
#DEP#mysql:mysql-connector-java	0.9495640597644853
#DEP#org.postgresql:postgresql	0.9495640597644853
#DEP#org.yaml:snakeyaml	0.9495640597644853
#DEP#de.neozo:jblockchain	0.9489138371812342
#DEP#org.springframework.boot:spring-boot-starter-web	0.9489138371812342
#DEP#org.springframework.boot:spring-boot-starter-test	0.9489138371812342
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9489138371812342
#DEP#de.neozo:common	0.9489138371812342
#DEP#io.netty:netty	0.9488958522119438
#DEP#org.slf4j:log4j-over-slf4j	0.9488958522119438
#DEP#org.slf4j:jul-to-slf4j	0.9488958522119438
#DEP#ch.qos.logback:logback-core	0.9488958522119438
#DEP#org.slf4j:slf4j-ext	0.9488958522119438
#DEP#commons-validator:commons-validator	0.9488958522119438
#DEP#org.slf4j:jcl-over-slf4j	0.9488958522119438
#DEP#commons-collections:commons-collections	0.9488958522119438
#DEP#org.mockito:mockito-all	0.9488958522119438
#DEP#com.github.VictorAlbertos:DeviceAnimationTestRule	0.9486529814127288
#DEP#com.android.support.test:rules	0.9486529814127288
#DEP#com.android.support.test:runner	0.9486529814127288
#DEP#org.eclipse.jetty:jetty-webapp	0.9485360974604398
#DEP#org.eclipse.jetty:jetty-ajp	0.9485360974604398
#DEP#com.jolira:testing-tools	0.9485360974604398
#DEP#com.jolira:superpom	0.9485360974604398
#DEP#org.eclipse.jetty:jetty-server	0.9485360974604398
#DEP#com.jolira:wicket-guicier	0.9485360974604398
#DEP#com.google.inject:guice	0.9485360974604398
#DEP#com.google.inject.extensions:guice-servlet	0.9485360974604398
#DEP#org.apache.wicket:wicket-core	0.9485360974604398
#DEP#com.jolira:wicket-guicier-parent	0.9485360974604398
#DEP#com.jolira:plugins	0.9485360974604398
