#DEP#junit:junit	0.85
#DEP#log4j:log4j	0.7
#DEP#com.google.guava:guava	0.35
#DEP#org.apache.hadoop:hadoop-core	0.35
#DEP#org.elasticsearch:elasticsearch	0.3
#DEP#commons-lang:commons-lang	0.3
#DEP#com.fasterxml.jackson.core:jackson-databind	0.25
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.25
#DEP#org.apache.commons:commons-lang3	0.25
#DEP#org.apache.hadoop:hadoop-common	0.25
#DEP#org.apache.httpcomponents:httpclient	0.25
#DEP#commons-cli:commons-cli	0.2
#DEP#org.mockito:mockito-core	0.2
#DEP#org.hamcrest:hamcrest-library	0.15
#DEP#mysql:mysql-connector-java	0.15
#DEP#org.springframework:spring-webmvc	0.15
#DEP#org.mortbay.jetty:jetty	0.15
#DEP#joda-time:joda-time	0.15
#DEP#com.thoughtworks.xstream:xstream	0.15
#DEP#org.testng:testng	0.15
#DEP#org.aspectj:aspectjrt	0.15
#DEP#org.jsoup:jsoup	0.15
#DEP#org.apache.hadoop:hadoop-hdfs	0.15
#DEP#org.mockito:mockito-all	0.15
#DEP#org.springframework:spring-test	0.15
#DEP#org.hamcrest:hamcrest-core	0.1
#DEP#ch.qos.logback:logback-classic	0.1
#DEP#org.quartz-scheduler:quartz	0.1
#DEP#org.aspectj:aspectjweaver	0.1
#DEP#org.apache.hadoop:hadoop-client	0.1
#DEP#org.apache.avro:avro-mapred	0.1
#DEP#org.apache.pig:pig	0.1
#DEP#org.apache.oozie:oozie-client	0.1
#DEP#com.jcraft:jsch	0.1
#DEP#org.springframework.security:spring-security-web	0.1
#DEP#commons-logging:commons-logging	0.1
#DEP#org.apache.avro:avro	0.1
#DEP#org.scala-lang:scala-library	0.1
#DEP#com.h2database:h2	0.1
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.1
#DEP#com.jayway.jsonpath:json-path	0.1
#DEP#org.apache.zookeeper:zookeeper	0.1
#DEP#org.springframework:spring-context	0.1
#DEP#org.easymock:easymock	0.1
#DEP#commons-codec:commons-codec	0.1
#DEP#org.springframework.data:spring-data-hadoop	0.05
#DEP#com.thinkaurelius.titan:titan-hadoop-2	0.05
#DEP#org.apache.ivory:ivory-retention	0.05
#DEP#org.antlr:antlr4-runtime	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#org.apache.hbase:hbase-server	0.05
#DEP#com.zaxxer:HikariCP	0.05
#DEP#org.codehaus.groovy:groovy-groovysh	0.05
#DEP#org.apache.ivory:ivory-rerun	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#edu.berkeley.cs.shark:shark_2.10	0.05
#DEP#org.vertexium:vertexium-elasticsearch5	0.05
#DEP#org.apache.ivory:ivory-process	0.05
#DEP#org.slf4j:jcl-over-slf4j	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#jline:jline	0.05
#DEP#com.google.http-client:google-http-client	0.05
#DEP#org.apache.ivory:ivory-feed	0.05
#DEP#org.apache.cassandra:cassandra-thrift	0.05
#DEP#org.jdom:jdom2	0.05
#DEP#com.tinkerpop.rexster:rexster-core	0.05
#DEP#org.apache.tomcat:tomcat-servlet-api	0.05
#DEP#org.freemarker:freemarker	0.05
#DEP#org.apache.ivory:ivory-common	0.05
#DEP#org.vertexium:vertexium-core	0.05
#DEP#org.vertexium:vertexium-accumulo	0.05
#DEP#org.apache.flume:flume-ng-embedded-agent	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#io.netty:netty	0.05
#DEP#com.google.cloud.bigdataoss:util-hadoop	0.05
#DEP#org.locationtech.spatial4j:spatial4j	0.05
#DEP#org.vertexium:vertexium-xstream-serializer	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#org.apache.oozie:oozie-hadoop	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#info.cukes:cucumber-java	0.05
#DEP#com.google.http-client:google-http-client-jackson	0.05
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-elasticsearch-sink	0.05
#DEP#org.jboss:jboss-dmr	0.05
#DEP#org.json:json	0.05
#DEP#org.apache.lucene:lucene-test-framework	0.05
#DEP#org.apache.hive:hive-common	0.05
#DEP#com.google.cloud.bigdataoss:gcs-connector	0.05
#DEP#org.cache2k:cache2k-api	0.05
#DEP#org.vertexium:vertexium-test	0.05
#DEP#org.mortbay.jetty:jetty-plus	0.05
#DEP#org.hectorclient:hector-core	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#org.apache.flume.flume-ng-sinks:flume-ng-hbase-sink	0.05
#DEP#com.alibaba:druid	0.05
#DEP#org.apache.hive:hive-jdbc	0.05
#DEP#com.google.apis:google-api-services-storage	0.05
#DEP#org.vertexium:vertexium-kryo-serializer	0.05
#DEP#org.codehaus.mojo:findbugs-maven-plugin	0.05
#DEP#com.thinkaurelius.titan:titan-hadoop-core	0.05
#DEP#org.htmlparser:htmlparser	0.05
#DEP#org.elasticsearch:elasticsearch-hadoop-mr	0.05
#DEP#com.jcraft:jzlib	0.05
#DEP#org.jdbi:jdbi	0.05
#DEP#org.apache.pig:pigunit	0.05
#DEP#org.apache.httpcomponents:httpmime	0.05
#DEP#redis.clients:jedis	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#org.vertexium:vertexium-elasticsearch5-plugin	0.05
#DEP#org.apache.hadoop:hadoop-auth	0.05
#DEP#org.apache.oozie.test:oozie-mini	0.05
#DEP#javax.jms:jms	0.05
#DEP#org.apache.hbase:hbase-thrift	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#net.lingala.zip4j:zip4j	0.05
#DEP#org.apache.cassandra:cassandra-all	0.05
#DEP#org.apache.hive:hive-serde	0.05
#DEP#org.apache.oozie:oozie-core	0.05
#DEP#org.apache.hive:hive-metastore	0.05
#DEP#com.google.oauth-client:google-oauth-client-java6	0.05
#DEP#org.elasticsearch.plugin:mapper-attachments	0.05
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.05
#DEP#com.google.api-client:google-api-client-jackson2	0.05
#DEP#org.apache.wicket:wicket-extensions	0.05
#DEP#com.google.code.gson:gson	0.05
#DEP#com.typesafe.akka:akka-testkit_2.10	0.05
#DEP#org.apache.ivory:ivory-prism	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#org.codelibs:elasticsearch-cluster-runner	0.05
#DEP#com.sleepycat:je	0.05
#DEP#org.apache.oozie:oozie-sharelib-hive	0.05
#DEP#org.apache.ivory:ivory-replication	0.05
#DEP#org.elasticsearch:elasticsearch-hadoop-hive	0.05
#DEP#org.apache.hadoop:hadoop-minicluster	0.05
#DEP#org.apache.ivory:ivory-messaging	0.05
#DEP#com.beust:jcommander	0.05
#DEP#org.vertexium:vertexium-blueprints-test	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.05
#DEP#de.saly:javamail-mock2-halfmock	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#org.vertexium:vertexium-elasticsearch-singledocument	0.05
#DEP#org.ebayopensource.winder:winder-core	0.05
#DEP#org.glassfish.web:jstl-impl	0.05
#DEP#org.jboss:jboss-vfs	0.05
#DEP#org.vertexium:vertexium-accumulo-iterators	0.05
#DEP#org.vertexium:vertexium-elasticsearch-singledocument-plugin	0.05
#DEP#com.esotericsoftware:kryo-shaded	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#org.mortbay.jetty:jetty-util	0.05
#DEP#org.tmatesoft.svnkit:svnkit	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#org.apache.ivory:ivory-oozie-adaptor	0.05
#DEP#com.maxmind:maxmind-geoip	0.05
#DEP#org.vertexium:vertexium-inmemory	0.05
#DEP#org.apache.hive:hive-service	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#org.b3log:latke	0.05
#DEP#org.apache.flume.flume-ng-sinks:flume-hdfs-sink	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.apache.hive:hive-testutils	0.05
#DEP#org.springframework.data:spring-yarn	0.05
#DEP#org.apache.lucene:lucene-misc	0.05
#DEP#com.google.apis:google-api-services-bigquery	0.05
#DEP#org.twitter4j:twitter4j-core	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#com.google.truth:truth	0.05
#DEP#org.perf4j:perf4j	0.05
#DEP#org.apache.accumulo:accumulo-core	0.05
#DEP#com.google.http-client:google-http-client-protobuf	0.05
#DEP#org.elasticsearch.client:transport	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.05
#DEP#org.vertexium:vertexium-blueprints	0.05
#DEP#org.apache.hbase:hbase-client	0.05
#DEP#info.cukes:cucumber-junit	0.05
#DEP#cglib:cglib	0.05
#DEP#org.apache.spark:spark-streaming-flume_2.10	0.05
#DEP#org.apache.hadoop.inmobi.tools:hadoop-distcp	0.05
#DEP#org.easymock:easymockclassextension	0.05
#DEP#org.apache.ivory:ivory-metrics	0.05
#DEP#com.sun.mail:javax.mail	0.05
#DEP#org.apache.wicket:wicket	0.05
#DEP#com.tinkerpop.blueprints:blueprints-core	0.05
#DEP#com.vividsolutions:jts	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#org.apache.oozie:oozie-hadoop-test	0.05
#DEP#org.apache.flume:flume-ng-configuration	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.05
#DEP#org.I0Itec.zkclient:zkclient	0.05
#DEP#org.springframework.batch:spring-batch-core	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#org.apache.ivory:ivory-test-util	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#org.apache.thrift:libthrift	0.05
#DEP#org.springframework:spring-jms	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.apache.curator:curator-recipes	0.05
#DEP#org.apache.ivory:ivory-client	0.05
#DEP#com.hadoop.gplcompression:hadoop-lzo	0.05
#DEP#com.tinkerpop.blueprints:blueprints-test	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#org.apache.oozie:oozie-hadoop-utils	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#net.jodah:recurrent	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#org.hibernate:hibernate-validator	0.05
#DEP#com.google.cloud.bigdataoss:gcsio	0.05
#DEP#org.apache.hbase:hbase-testing-util	0.05
#DEP#com.ning:async-http-client	0.05
#DEP#org.apache.oozie:oozie-tools	0.05
#DEP#org.codehaus.jackson:jackson-core-asl	0.05
#DEP#org.cache2k:cache2k-core	0.05
#DEP#org.easytesting:fest-assert	0.05
#DEP#net.sourceforge.jtds:jtds	0.05
#DEP#com.google.api-client:google-api-client-java6	0.05
#DEP#com.google.cloud.bigdataoss:util	0.05
#DEP#org.vertexium:vertexium-cypher	0.05
#DEP#org.vertexium:vertexium-security	0.05
#DEP#org.apache.spark:spark-tools_2.10	0.05
#DEP#com.fasterxml.jackson.core:jackson-core	0.05
#DEP#org.springframework.data:spring-data-elasticsearch	0.05
#DEP#com.google.guava:guava-testlib	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#com.beetstra.jutf7:jutf7	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.apache.curator:curator-framework	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#org.apache.curator:curator-test	0.05
#DEP#jaxen:jaxen	0.05
#DEP#com.google.oauth-client:google-oauth-client	0.05
#DEP#org.springframework:spring-web	0.05
#DEP#org.apache.hive:hive-exec	0.05
#DEP#org.apache.accumulo:accumulo-minicluster	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#com.rometools:rome	0.05
#DEP#org.apache.wicket:wicket-guice	0.05
#DEP#javax.servlet.jsp.jstl:jstl-api	0.05
#DEP#com.mchange:c3p0	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#kafka:kafka	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#org.apache.pig:pigsmoke	0.05
#DEP#javax.mail:mail	0.05
#DEP#org.codehaus.groovy:groovy	0.05
#DEP#org.slf4j:slf4j-simple	0.05
