#DEP#junit:junit	1.6783819024216644
#DEP#org.slf4j:slf4j-api	1.4137996017963985
#DEP#log4j:log4j	1.4010771939050704
#DEP#org.springframework:spring-jdbc	1.330950058674787
#DEP#org.springframework:spring-orm	1.278029827801969
#DEP#org.aspectj:aspectjrt	1.1822402298990788
#DEP#org.aspectj:aspectjweaver	1.1819157503333053
#DEP#org.slf4j:jcl-over-slf4j	1.1784472537294999
#DEP#org.hibernate:hibernate-core	1.1780174993846644
#DEP#org.springframework:spring-webmvc	1.1740636691115163
#DEP#commons-logging:commons-logging	1.1686871106304775
#DEP#org.slf4j:slf4j-log4j12	1.1627660035854297
#DEP#org.mockito:mockito-all	1.1508945934791845
#DEP#javax.servlet:servlet-api	1.1297704756882152
#DEP#commons-lang:commons-lang	1.1288382516625193
#DEP#org.springframework:spring-aspects	1.1045993169479973
#DEP#org.springframework:spring-aop	1.1018969795725488
#DEP#org.springframework:spring-core	1.1017557661941215
#DEP#ch.qos.logback:logback-classic	1.0621049790573114
#DEP#org.slf4j:slf4j-simple	1.0521183312046667
#DEP#org.springframework:spring-web	1.052056531379778
#DEP#org.hibernate:hibernate-validator	1.0512481884597529
#DEP#org.hibernate:hibernate-entitymanager	1.051095613554718
#DEP#mysql:mysql-connector-java	1.044844042070614
#DEP#hsqldb:hsqldb	1.0424429428923914
#DEP#org.easymock:easymock	1.042247483394659
#DEP#ch.qos.logback:logback-core	1.024318522746609
#DEP#net.sf.ehcache:ehcache-core	1.020480657501053
#DEP#javassist:javassist	1.0153361685215656
#DEP#com.h2database:h2	1.0131609762574998
#DEP#commons-dbcp:commons-dbcp	1.0103628176131245
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.009511098890558
#DEP#javax.servlet.jsp:jsp-api	1.008104149859998
#DEP#javax.servlet:jstl	1.008104149859998
#DEP#org.springframework:spring-oxm	1.0052669404898145
#DEP#junit:junit-dep	1.0052542028964617
#DEP#com.google.guava:guava	1.002469326395956
#DEP#org.hsqldb:hsqldb	0.9886397732602744
#DEP#joda-time:joda-time	0.9755693744631725
#DEP#javax.validation:validation-api	0.9755693744631725
#DEP#javax.annotation:jsr250-api	0.972576361302422
#DEP#commons-io:commons-io	0.9719784027239988
#DEP#org.jasypt:jasypt	0.9666720090006252
#DEP#org.springframework:spring-tx	0.9646098681708956
#DEP#org.slf4j:log4j-over-slf4j	0.9642990599611269
#DEP#commons-beanutils:commons-beanutils	0.9638014958078727
#DEP#net.sf.dozer:dozer	0.9628633575845144
#DEP#javax.ws.rs:jsr311-api	0.962412204209968
#DEP#org.hamcrest:hamcrest-all	0.9623389395444581
#DEP#uk.co.rgordon:oddjob	0.9469026836910795
#DEP#uk.com.robust-it:cloning	0.9387956014870462
#DEP#org.springframework:spring-beans	0.9387956014870462
#DEP#commons-pool:commons-pool	0.9338322848939776
#DEP#javax.transaction:jta	0.9338322848939776
#DEP#joda-time:joda-time-hibernate	0.9338322848939776
#DEP#com.sun.jersey:jersey-client	0.9338322848939776
#DEP#com.sun.jersey.contribs:jersey-spring	0.9338322848939776
#DEP#postgresql:postgresql	0.9338322848939776
#DEP#org.codehaus.jackson:jackson-xc	0.9338322848939776
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9338322848939776
#DEP#org.springframework:spring-expression	0.9338322848939776
#DEP#org.spockframework:spock-core	0.9319212805380106
#DEP#com.google.android:android	0.9286877959144901
#DEP#org.springframework:spring	0.9286877959144901
#DEP#aspectj:aspectjweaver	0.9286877959144901
#DEP#org.azeckoski:reflectutils	0.9286877959144901
#DEP#org.apache.tiles:tiles-jsp	0.928192571033631
#DEP#joda-time:joda-time-jsptags	0.928192571033631
#DEP#org.msgpack:msgpack	0.9266684074409911
#DEP#org.apache.activemq:activemq-core	0.9266684074409911
#DEP#org.apache.avro:avro-ipc	0.9266684074409911
#DEP#jboss:jboss-jmx	0.9266684074409911
#DEP#org.jboss.remoting:jboss-remoting	0.9266684074409911
#DEP#com.google.protobuf:protobuf-java	0.9266684074409911
#DEP#org.jboss:jboss-common-core	0.9266684074409911
#DEP#org.jboss.logging:jboss-logging-processor	0.9266684074409911
#DEP#org.apache.thrift:libthrift	0.9266684074409911
#DEP#org.jboss.logging:jboss-logging	0.9266684074409911
#DEP#org.springframework:spring-jms	0.9266684074409911
#DEP#org.apache.avro:avro	0.9266684074409911
#DEP#oswego-concurrent:concurrent	0.9266684074409911
#DEP#org.xerial.snappy:snappy-java	0.9266684074409911
#DEP#org.msgpack:msgpack-rpc	0.9266684074409911
#DEP#org.springframework.security:spring-security-core	0.9265126036504243
#DEP#org.hamcrest:hamcrest-library	0.9265126036504243
#DEP#javax.el:el-api	0.9265126036504243
#DEP#org.mockito:mockito-core	0.9265126036504243
#DEP#org.springframework.security:spring-security-web	0.9265126036504243
#DEP#org.springframework.social:spring-social-web	0.9265126036504243
#DEP#microsoft.exchange:exchange-ws-api	0.9265126036504243
#DEP#org.easytesting:fest-assert	0.9265126036504243
#DEP#commons-codec:commons-codec	0.9265126036504243
#DEP#org.springframework.security:spring-security-config	0.9265126036504243
#DEP#org.hamcrest:hamcrest-core	0.9265126036504243
#DEP#org.springframework.security:spring-security-taglibs	0.9265126036504243
#DEP#org.springframework.social:spring-social-test	0.9265126036504243
#DEP#org.springframework.social:spring-social-yammer	0.9265126036504243
#DEP#org.springframework.social:spring-social-core	0.9265126036504243
#DEP#org.springframework.social:spring-social-twitter	0.9265126036504243
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9263099381048151
#DEP#org.springframework:spring-websocket	0.9260811949014132
#DEP#org.mybatis:mybatis-spring	0.9260811949014132
#DEP#org.projectlombok:lombok	0.9260811949014132
#DEP#org.springframework.data:spring-data-jpa	0.9260811949014132
#DEP#org.mybatis:mybatis	0.9260811949014132
#DEP#com.alibaba:druid	0.9260811949014132
#DEP#dom4j:dom4j	0.9251995578728804
#DEP#org.springframework:spring-context-support	0.9251995578728804
#DEP#antlr:antlr	0.9251995578728804
#DEP#commons-collections:commons-collections	0.9251995578728804
#DEP#com.google.code.gson:gson	0.9250574193994283
#DEP#org.apache.httpcomponents:httpclient	0.9250574193994283
#DEP#com.thoughtworks.paranamer:paranamer	0.9250574193994283
#DEP#commons-httpclient:commons-httpclient	0.9250574193994283
#DEP#net.sf.scannotation:scannotation	0.9250574193994283
#DEP#org.springframework.integration:spring-integration-groovy	0.9249841547339185
#DEP#org.springframework.integration:spring-integration-jmx	0.9249841547339185
#DEP#org.springframework.integration:spring-integration-test	0.9249841547339185
#DEP#org.springframework.integration:spring-integration-core	0.9249841547339185
#DEP#org.easymock:easymockclassextension	0.9249841547339185
#DEP#org.jboss.resteasy:resteasy-spring	0.9238102662749758
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9238102662749758
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9238102662749758
#DEP#org.jboss.resteasy:resteasy-links	0.9238102662749758
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9238102662749758
#DEP#javax.xml.bind:jaxb-api	0.9238102662749758
#DEP#jfree:jfreechart	0.923390219052572
#DEP#org.polyforms:polyforms-repository	0.9232376441475373
#DEP#org.polyforms:polyforms-util	0.9232376441475373
#DEP#org.polyforms:polyforms	0.9232376441475373
#DEP#aopalliance:aopalliance	0.9232376441475373
#DEP#org.eclipse.persistence:javax.persistence	0.9232376441475373
#DEP#com.mysema.querydsl:querydsl-core	0.9232376441475373
#DEP#org.springframework:spring-instrument	0.9232376441475373
#DEP#org.liquibase:liquibase-core	0.9232376441475373
#DEP#org.apache.openjpa:openjpa	0.9232376441475373
#DEP#org.eclipse.persistence:eclipselink	0.9232376441475373
#DEP#com.mysema.querydsl:querydsl-jpa	0.9232376441475373
#DEP#org.hsqldb:hsqldb-j5	0.9232376441475373
#DEP#org.puremvc:PureMVC_Java_MultiCore	0.9232376441475373
#DEP#org.polyforms:polyforms-di	0.9232376441475373
#DEP#com.mysema.querydsl:querydsl-apt	0.9232376441475373
