#DEP#junit:junit	1.6783818899724006
#DEP#org.slf4j:slf4j-api	1.4137996328979314
#DEP#log4j:log4j	1.4010771644807367
#DEP#org.springframework:spring-jdbc	1.3309500249596118
#DEP#org.springframework:spring-orm	1.278029851326992
#DEP#org.aspectj:aspectjrt	1.182240247559063
#DEP#org.aspectj:aspectjweaver	1.181915710996748
#DEP#org.slf4j:jcl-over-slf4j	1.1784472711573148
#DEP#org.hibernate:hibernate-core	1.178017459072491
#DEP#org.springframework:spring-webmvc	1.1740636862744358
#DEP#commons-logging:commons-logging	1.1686871239575267
#DEP#org.slf4j:slf4j-log4j12	1.1627660193185085
#DEP#org.mockito:mockito-all	1.150894609222564
#DEP#javax.servlet:servlet-api	1.1297704893996328
#DEP#commons-lang:commons-lang	1.12883820908051
#DEP#org.springframework:spring-aspects	1.10459932985579
#DEP#org.springframework:spring-aop	1.1018969923135553
#DEP#org.springframework:spring-core	1.1017557789278478
#DEP#ch.qos.logback:logback-classic	1.0621049893660408
#DEP#org.slf4j:slf4j-simple	1.0521182839234524
#DEP#org.springframework:spring-web	1.052056541070116
#DEP#org.hibernate:hibernate-validator	1.0512481973636516
#DEP#org.hibernate:hibernate-entitymanager	1.0510956231862336
#DEP#mysql:mysql-connector-java	1.0448439943442147
#DEP#hsqldb:hsqldb	1.042442947755369
#DEP#org.easymock:easymock	1.0422474924846228
#DEP#ch.qos.logback:logback-core	1.0243185307425104
#DEP#net.sf.ehcache:ehcache-core	1.0204806652587013
#DEP#javassist:javassist	1.0153361189890124
#DEP#com.h2database:h2	1.0131609835685305
#DEP#commons-dbcp:commons-dbcp	1.0103628247515217
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.009511105239849
#DEP#javax.servlet.jsp:jsp-api	1.008104156861478
#DEP#javax.servlet:jstl	1.008104156861478
#DEP#org.springframework:spring-oxm	1.00526694731972
#DEP#junit:junit-dep	1.0052542097270105
#DEP#com.google.guava:guava	1.0024693330525734
#DEP#org.hsqldb:hsqldb	0.9886397790689967
#DEP#joda-time:joda-time	0.9755693794719063
#DEP#javax.validation:validation-api	0.9755693794719063
#DEP#javax.annotation:jsr250-api	0.9725763661279914
#DEP#commons-io:commons-io	0.9719784075162741
#DEP#org.jasypt:jasypt	0.9666720134648229
#DEP#org.springframework:spring-tx	0.9646098725088749
#DEP#org.slf4j:log4j-over-slf4j	0.9642990642814634
#DEP#commons-beanutils:commons-beanutils	0.9638015000963348
#DEP#net.sf.dozer:dozer	0.9628633618155744
#DEP#javax.ws.rs:jsr311-api	0.9624122084133931
#DEP#org.hamcrest:hamcrest-all	0.9623389437434386
#DEP#uk.co.rgordon:oddjob	0.9469026869451943
#DEP#uk.com.robust-it:cloning	0.9387956042449889
#DEP#org.springframework:spring-beans	0.9387956042449889
#DEP#commons-pool:commons-pool	0.9338322873481039
#DEP#javax.transaction:jta	0.9338322873481039
#DEP#joda-time:joda-time-hibernate	0.9338322873481039
#DEP#com.sun.jersey:jersey-client	0.9338322873481039
#DEP#com.sun.jersey.contribs:jersey-spring	0.9338322873481039
#DEP#postgresql:postgresql	0.9338322873481039
#DEP#org.codehaus.jackson:jackson-xc	0.9338322873481039
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9338322873481039
#DEP#org.springframework:spring-expression	0.9338322873481039
#DEP#org.spockframework:spock-core	0.9319212828770937
#DEP#com.google.android:android	0.9286877410784149
#DEP#org.springframework:spring	0.9286877410784149
#DEP#aspectj:aspectjweaver	0.9286877410784149
#DEP#org.azeckoski:reflectutils	0.9286877410784149
#DEP#org.apache.tiles:tiles-jsp	0.928192573142555
#DEP#joda-time:joda-time-jsptags	0.928192573142555
#DEP#org.msgpack:msgpack	0.9266684094600898
#DEP#org.apache.activemq:activemq-core	0.9266684094600898
#DEP#org.apache.avro:avro-ipc	0.9266684094600898
#DEP#jboss:jboss-jmx	0.9266684094600898
#DEP#org.jboss.remoting:jboss-remoting	0.9266684094600898
#DEP#com.google.protobuf:protobuf-java	0.9266684094600898
#DEP#org.jboss:jboss-common-core	0.9266684094600898
#DEP#org.jboss.logging:jboss-logging-processor	0.9266684094600898
#DEP#org.apache.thrift:libthrift	0.9266684094600898
#DEP#org.jboss.logging:jboss-logging	0.9266684094600898
#DEP#org.springframework:spring-jms	0.9266684094600898
#DEP#org.apache.avro:avro	0.9266684094600898
#DEP#oswego-concurrent:concurrent	0.9266684094600898
#DEP#org.xerial.snappy:snappy-java	0.9266684094600898
#DEP#org.msgpack:msgpack-rpc	0.9266684094600898
#DEP#org.springframework.security:spring-security-core	0.9265126056579329
#DEP#org.hamcrest:hamcrest-library	0.9265126056579329
#DEP#javax.el:el-api	0.9265126056579329
#DEP#org.mockito:mockito-core	0.9265126056579329
#DEP#org.springframework.security:spring-security-web	0.9265126056579329
#DEP#org.springframework.social:spring-social-web	0.9265126056579329
#DEP#microsoft.exchange:exchange-ws-api	0.9265126056579329
#DEP#org.easytesting:fest-assert	0.9265126056579329
#DEP#commons-codec:commons-codec	0.9265126056579329
#DEP#org.springframework.security:spring-security-config	0.9265126056579329
#DEP#org.hamcrest:hamcrest-core	0.9265126056579329
#DEP#org.springframework.security:spring-security-taglibs	0.9265126056579329
#DEP#org.springframework.social:spring-social-test	0.9265126056579329
#DEP#org.springframework.social:spring-social-yammer	0.9265126056579329
#DEP#org.springframework.social:spring-social-core	0.9265126056579329
#DEP#org.springframework.social:spring-social-twitter	0.9265126056579329
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9263099400984953
#DEP#org.springframework:spring-websocket	0.9260811968811345
#DEP#org.mybatis:mybatis-spring	0.9260811968811345
#DEP#org.projectlombok:lombok	0.9260811968811345
#DEP#org.springframework.data:spring-data-jpa	0.9260811968811345
#DEP#org.mybatis:mybatis	0.9260811968811345
#DEP#com.alibaba:druid	0.9260811968811345
#DEP#dom4j:dom4j	0.9251995597986401
#DEP#org.springframework:spring-context-support	0.9251995597986401
#DEP#antlr:antlr	0.9251995597986401
#DEP#commons-collections:commons-collections	0.9251995597986401
#DEP#com.google.code.gson:gson	0.9250574213164474
#DEP#org.apache.httpcomponents:httpclient	0.9250574213164474
#DEP#com.thoughtworks.paranamer:paranamer	0.9250574213164474
#DEP#commons-httpclient:commons-httpclient	0.9250574213164474
#DEP#net.sf.scannotation:scannotation	0.9250574213164474
#DEP#org.springframework.integration:spring-integration-groovy	0.9249841566464929
#DEP#org.springframework.integration:spring-integration-jmx	0.9249841566464929
#DEP#org.springframework.integration:spring-integration-test	0.9249841566464929
#DEP#org.springframework.integration:spring-integration-core	0.9249841566464929
#DEP#org.easymock:easymockclassextension	0.9249841566464929
#DEP#org.jboss.resteasy:resteasy-spring	0.9238102681156983
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9238102681156983
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9238102681156983
#DEP#org.jboss.resteasy:resteasy-links	0.9238102681156983
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9238102681156983
#DEP#javax.xml.bind:jaxb-api	0.9238102681156983
#DEP#jfree:jfreechart	0.9233902201306105
#DEP#org.polyforms:polyforms-repository	0.9232376459531926
#DEP#org.polyforms:polyforms-util	0.9232376459531926
#DEP#org.polyforms:polyforms	0.9232376459531926
#DEP#aopalliance:aopalliance	0.9232376459531926
#DEP#org.eclipse.persistence:javax.persistence	0.9232376459531926
#DEP#com.mysema.querydsl:querydsl-core	0.9232376459531926
#DEP#org.springframework:spring-instrument	0.9232376459531926
#DEP#org.liquibase:liquibase-core	0.9232376459531926
#DEP#org.apache.openjpa:openjpa	0.9232376459531926
#DEP#org.eclipse.persistence:eclipselink	0.9232376459531926
#DEP#com.mysema.querydsl:querydsl-jpa	0.9232376459531926
#DEP#org.hsqldb:hsqldb-j5	0.9232376459531926
#DEP#org.puremvc:PureMVC_Java_MultiCore	0.9232376459531926
#DEP#org.polyforms:polyforms-di	0.9232376459531926
#DEP#com.mysema.querydsl:querydsl-apt	0.9232376459531926
