#DEP#junit:junit	1.8635729713670137
#DEP#com.android.support:appcompat-v7	1.7182926548928044
#DEP#com.android.support:design	1.3969485129148502
#DEP#com.android.support.test:rules	1.1509805409998526
#DEP#com.android.support:recyclerview-v7	1.1456055585123983
#DEP#org.mockito:mockito-core	1.1346885923878114
#DEP#com.jakewharton:butterknife	1.1153904964942913
#DEP#com.android.support.constraint:constraint-layout	1.070152846696185
#DEP#io.reactivex.rxjava2:rxjava	1.066454692872331
#DEP#com.android.support:cardview-v7	1.061334878973432
#DEP#com.github.bumptech.glide:glide	1.059530480038065
#DEP#com.google.code.gson:gson	1.0472464016561982
#DEP#com.google.dagger:dagger-compiler	1.026214293011803
#DEP#com.google.dagger:dagger	1.026214293011803
#DEP#com.jakewharton:butterknife-compiler	1.0151388009432385
#DEP#com.squareup.okhttp3:okhttp	1.0139721743312804
#DEP#com.squareup.retrofit2:converter-gson	1.003279880516403
#DEP#com.squareup.picasso:picasso	1.0001937876982243
#DEP#com.android.support:support-v4	0.998818432494023
#DEP#com.squareup.okhttp3:logging-interceptor	0.974428578348405
#DEP#com.squareup.retrofit2:adapter-rxjava	0.974428578348405
#DEP#io.reactivex:rxandroid	0.974428578348405
#DEP#io.reactivex:rxjava	0.9735649632620553
#DEP#io.reactivex.rxjava2:rxandroid	0.9593466092717324
#DEP#com.jakewharton.timber:timber	0.9567901349385483
#DEP#com.android.support.test.espresso:espresso-intents	0.9534597644508267
#DEP#org.powermock:powermock-api-mockito	0.9264211402515171
#DEP#org.slf4j:slf4j-simple	0.9264211402515171
#DEP#org.powermock:powermock-module-junit4	0.9264211402515171
#DEP#com.google.android.gms:play-services-maps	0.9264211402515171
#DEP#com.google.truth:truth	0.9249302350711271
#DEP#com.android.support:palette-v7	0.9245205277687564
#DEP#com.ldoublem.appleviewlib:appleviewlib	0.9186792323796763
#DEP#com.android.volley:volley	0.9160825864629675
#DEP#com.afollestad.material-dialogs:core	0.9160825864629675
#DEP#org.assertj:assertj-core	0.9154396995743544
#DEP#javax.annotation:jsr250-api	0.9154396995743544
#DEP#com.nineoldandroids:library	0.9143263236407887
#DEP#com.jakewharton:disklrucache	0.9143263236407887
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9137204787802276
#DEP#com.squareup.okio:okio	0.9137204787802276
#DEP#org.glassfish:javax.annotation	0.912990301100349
#DEP#com.squareup.leakcanary:leakcanary-android	0.912207699557942
#DEP#com.squareup:javapoet	0.912207699557942
#DEP#com.squareup.assertj:assertj-android	0.912207699557942
#DEP#com.fasterxml.jackson.core:jackson-core	0.9101761840030222
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9101761840030222
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9101761840030222
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.909323791263499
#DEP#org.jetbrains.kotlin:kotlin-test-junit	0.909323791263499
#DEP#com.nhaarman:mockito-kotlin	0.909323791263499
#DEP#org.amshove.kluent:kluent	0.909323791263499
#DEP#org.hamcrest:hamcrest-library	0.9091991018585187
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9091991018585187
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9091991018585187
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9087330466301351
#DEP#com.github.woxthebox:draglistview	0.9081554067476201
#DEP#com.google.android.exoplayer:exoplayer-hls	0.9081554067476201
#DEP#joda-time:joda-time	0.9081554067476201
#DEP#com.github.porokoro.paperboy:paperboy	0.9081554067476201
#DEP#com.google.android.exoplayer:exoplayer-ui	0.9081554067476201
#DEP#com.google.android.exoplayer:exoplayer-core	0.9081554067476201
#DEP#com.github.fiskurgit:MarkdownView	0.9081554067476201
#DEP#com.squareup:otto	0.9077089445543414
#DEP#com.android.support.test:orchestrator	0.9077089445543414
#DEP#com.google.zxing:android-integration	0.9077089445543414
#DEP#com.github.bumptech.glide:compiler	0.9076327844774081
#DEP#org.jsoup:jsoup	0.9076327844774081
#DEP#com.github.clans:fab	0.9074958166457713
#DEP#de.hdodenhof:circleimageview	0.9074958166457713
#DEP#com.zhy:base-adapter	0.9074958166457713
