#DEP#junit:junit	1.7033225909274552
#DEP#com.android.support:appcompat-v7	1.440217777249344
#DEP#com.android.support:design	1.1805624417142893
#DEP#org.mockito:mockito-all	1.1733681517874068
#DEP#org.robolectric:robolectric	1.1718528302617348
#DEP#com.fasterxml.jackson.core:jackson-databind	1.154286797035818
#DEP#com.android.support:support-v4	1.1369850236473933
#DEP#com.google.guava:guava	1.1334835086421853
#DEP#com.google.code.gson:gson	1.1238268232476385
#DEP#com.android.support:support-annotations	1.1154467933935504
#DEP#com.android.support:cardview-v7	1.1058362830580546
#DEP#com.jakewharton:butterknife	1.0599063219728195
#DEP#com.squareup.retrofit2:converter-gson	1.0588851088767164
#DEP#com.squareup.retrofit2:retrofit	1.0588851088767164
#DEP#com.squareup:javapoet	1.055159843648498
#DEP#com.nineoldandroids:library	1.0520321471653216
#DEP#com.android.support.test:rules	1.051315146075759
#DEP#com.android.support.test:runner	1.051315146075759
#DEP#javax.inject:javax.inject	1.0408649919559487
#DEP#io.reactivex:rxandroid	1.037632551663977
#DEP#org.hamcrest:hamcrest-all	1.0337729066871877
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.033062108392238
#DEP#io.realm:android-adapters	1.0165066051295673
#DEP#de.hdodenhof:circleimageview	1.0165066051295673
#DEP#com.eyeem.recyclerviewtools:library	1.0165066051295673
#DEP#com.android.support:preference-v7	1.0165066051295673
#DEP#com.google.code.findbugs:jsr305	1.012606770555494
#DEP#org.slf4j:slf4j-jdk14	1.012606770555494
#DEP#org.slf4j:slf4j-api	1.012606770555494
#DEP#com.github.pedrovgs:renderers	1.0096536434181724
#DEP#org.greenrobot:eventbus	1.0092840239732594
#DEP#com.google.truth:truth	1.0037017115563642
#DEP#com.google.testing.compile:compile-testing	0.9998390326091458
#DEP#com.google.android.gms:play-services-location	0.9993261319931138
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9993261319931138
#DEP#org.slf4j:slf4j-nop	0.9993261319931138
#DEP#org.mockito:mockito-core	0.9951469390775807
#DEP#org.powermock:powermock-module-junit4-rule	0.9951469390775807
#DEP#org.powermock:powermock-module-junit4	0.9951469390775807
#DEP#org.powermock:powermock-classloading-xstream	0.9951469390775807
#DEP#com.github.pedrovgs:nox	0.9951469390775807
#DEP#org.powermock:powermock-api-mockito	0.9951469390775807
#DEP#io.reactivex:rxjava	0.9945627168785385
#DEP#org.apache.httpcomponents:httpclient	0.9938205338321819
#DEP#org.apache.commons:commons-lang3	0.9904031430041667
#DEP#org.hamcrest:hamcrest-library	0.9669055202261102
#DEP#com.intellij:annotations	0.9669055202261102
#DEP#com.google.android.gms:play-services-base	0.9669055202261102
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9668913999280335
#DEP#org.json:json	0.9668913999280335
#DEP#org.springframework:spring-webmvc	0.9668913999280335
#DEP#com.squareup.okhttp3:logging-interceptor	0.9668913999280335
#DEP#net.sf.kxml:kxml2	0.9668913999280335
#DEP#com.google.android:android	0.96625392657492
#DEP#com.google.android:android-test	0.96625392657492
#DEP#com.tuenti.buttonmenu:library	0.96625392657492
#DEP#com.github.chrisbanes.actionbarpulltorefresh:library	0.9618676803248032
#DEP#com.melnykov:floatingactionbutton	0.9618676803248032
#DEP#com.squareup.okhttp:okhttp	0.9618676803248032
#DEP#:extra	0.9618676803248032
#DEP#com.nhaarman.listviewanimations:lib-manipulation	0.9618676803248032
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9618676803248032
#DEP#com.nhaarman.listviewanimations:lib-core	0.9618676803248032
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9618676803248032
#DEP#com.survivingwithandroid:weatherlib	0.9618676803248032
#DEP#org.lucasr.twowayview:core	0.9618676803248032
#DEP#org.lucasr.twowayview:layouts	0.9618676803248032
#DEP#se.emilsjolander:stickylistheaders	0.9618676803248032
#DEP#com.etsy.android.grid:library	0.9618676803248032
#DEP#com.github.castorflex.smoothprogressbar:library-circular	0.9618676803248032
#DEP#com.picassotransformations:picasso-transformations	0.9611857940902149
#DEP#com.squareup:fest-android	0.9611857940902149
#DEP#android:android	0.9611857940902149
#DEP#org.easytesting:fest-assert-core	0.9611857940902149
#DEP#com.codahale.metrics:metrics-core	0.9606318767709255
#DEP#com.google.protobuf:protobuf-java	0.9606318767709255
#DEP#com.google.android.gms:play-services	0.9583162229867175
#DEP#com.squareup.dagger:dagger-compiler	0.9583162229867175
#DEP#com.squareup.dagger:dagger	0.9583162229867175
#DEP#com.actionbarsherlock:actionbarsherlock	0.9583162229867175
#DEP#com.google.dagger:dagger-compiler	0.9572950098906144
#DEP#com.getui:sdk	0.9572950098906144
#DEP#com.github.mzule.fantasyslide:library	0.9572950098906144
#DEP#javax.annotation:jsr250-api	0.9572950098906144
#DEP#com.android.support:percent	0.9572950098906144
#DEP#de.greenrobot:greendao	0.9572950098906144
#DEP#com.alipay.euler:andfix	0.9572950098906144
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9572950098906144
#DEP#com.google.dagger:dagger	0.9572950098906144
#DEP#com.umeng.analytics:analytics	0.9572950098906144
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.9572950098906144
#DEP#com.mani:thindownloadmanager	0.9572950098906144
#DEP#com.github.arimorty:floatingsearchview	0.9572950098906144
#DEP#com.android.support:multidex	0.9572950098906144
#DEP#it.sephiroth.android.library.imagezoom:library	0.9567479819614907
#DEP#jp.mixi:AndroidDeviceCompatibility	0.9567479819614907
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9567479819614907
#DEP#jp.co.nohana:Amalgam	0.9567479819614907
#DEP#com.github.hotchemi:permissionsdispatcher	0.9567479819614907
#DEP#org.robolectric:shadows-support-v4	0.9567479819614907
#DEP#io.jsonwebtoken:jjwt	0.9558900111029471
#DEP#javax.xml.bind:jaxb-api	0.9558900111029471
#DEP#joda-time:joda-time	0.9558900111029471
#DEP#org.jmockit:jmockit	0.9558900111029471
#DEP#org.apache.httpcomponents:httpcore	0.9558900111029471
#DEP#org.freemarker:freemarker	0.9535924258178139
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9535924258178139
#DEP#org.jsoup:jsoup	0.9535924258178139
#DEP#xalan:xalan	0.9535924258178139
#DEP#xmlunit:xmlunit	0.9535924258178139
#DEP#com.github.mangstadt:vinnie	0.9535924258178139
#DEP#com.bluelinelabs:logansquare	0.953569744662396
#DEP#com.bluelinelabs:logansquare-compiler	0.953569744662396
#DEP#com.squareup.moshi:moshi	0.953569744662396
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9534353649138251
#DEP#org.apache.jena:jena-arq	0.9534353649138251
#DEP#org.elasticsearch:elasticsearch	0.9534353649138251
#DEP#org.apache.logging.log4j:log4j-core	0.9534353649138251
#DEP#com.github.jsonld-java:jsonld-java	0.9534353649138251
#DEP#com.squareup.okhttp3:mockwebserver	0.9528470288727
#DEP#com.github.scribejava:scribejava-core	0.9528470288727
#DEP#com.github.scribejava:scribejava-httpclient-ahc	0.9528470288727
#DEP#com.github.scribejava:scribejava-httpclient-apache	0.9528470288727
#DEP#com.github.scribejava:scribejava-httpclient-okhttp	0.9528470288727
#DEP#org.asynchttpclient:async-http-client	0.9528470288727
#DEP#com.ning:async-http-client	0.9528470288727
#DEP#com.github.scribejava:scribejava-httpclient-ning	0.9528470288727
#DEP#org.apache.httpcomponents:httpasyncclient	0.9528470288727
#DEP#com.squareup:otto	0.9521842131313891
#DEP#com.arello-mobile:moxy	0.9521842131313891
#DEP#com.j256.ormlite:ormlite-android	0.9521842131313891
#DEP#com.arello-mobile:moxy-compiler	0.9521842131313891
#DEP#com.arello-mobile:moxy-app-compat	0.9521842131313891
#DEP#com.j256.ormlite:ormlite-core	0.9521842131313891
#DEP#org.glassfish:javax.annotation	0.9521842131313891
#DEP#com.bazaarvoice.jolt:jolt-core	0.9517499044852359
#DEP#com.bazaarvoice.jolt:json-utils	0.9517499044852359
#DEP#com.google.inject:guice	0.9517499044852359
#DEP#org.testng:testng	0.9517499044852359
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9517499044852359
#DEP#net.sourceforge.argparse4j:argparse4j	0.9517499044852359
