#DEP#org.springframework:org.springframework.test	1.5055118772325184
#DEP#org.apache.commons:com.springsource.org.apache.commons.dbcp	1.47858997947963
#DEP#org.springframework:org.springframework.context	1.4399372265840742
#DEP#org.springframework:org.springframework.aspects	1.4210237281513947
#DEP#org.springframework:org.springframework.orm	1.4009487326056598
#DEP#javax.servlet:com.springsource.javax.servlet	1.3822301812837552
#DEP#org.slf4j:com.springsource.slf4j.log4j	1.3658915323879002
#DEP#org.hibernate:com.springsource.org.hibernate.annotations	1.3650965822546426
#DEP#junit:junit	1.335357596604354
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	1.3341884550911571
#DEP#org.springframework:org.springframework.web.servlet	1.331389308906286
#DEP#org.hibernate:com.springsource.org.hibernate.ejb	1.331389308906286
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	1.3049266704829237
#DEP#javax.servlet:com.springsource.javax.servlet.jsp.jstl	1.299686231609543
#DEP#org.hibernate:com.springsource.org.hibernate	1.29206512412414
#DEP#org.apache.commons:com.springsource.org.apache.commons.pool	1.2704244470013095
#DEP#javax.servlet:com.springsource.javax.servlet.jsp	1.2583578507757833
#DEP#com.mysql.jdbc:com.springsource.com.mysql.jdbc	1.2363213634331376
#DEP#com.oracle.toplink.essentials:com.springsource.oracle.toplink.essentials	1.2266547734790405
#DEP#org.apache.taglibs:com.springsource.org.apache.taglibs.standard	1.2266547734790405
#DEP#org.apache.openjpa:com.springsource.org.apache.openjpa	1.2266547734790405
#DEP#org.springframework:org.springframework.oxm	1.2266547734790405
#DEP#log4j:log4j	1.2218743406562496
#DEP#org.hsqldb:com.springsource.org.hsqldb	1.2156050107095322
#DEP#org.slf4j:slf4j-log4j12	1.2109702151393695
#DEP#org.jdom:com.springsource.org.jdom	1.1768114638418927
#DEP#com.sun.syndication:com.springsource.com.sun.syndication	1.1768114638418927
#DEP#javax.xml.bind:com.springsource.javax.xml.bind	1.1768114638418927
#DEP#commons-lang:commons-lang	1.1617147933509286
#DEP#javax.servlet.jsp:jsp-api	1.1519746889328122
#DEP#org.springframework:spring-test	1.147195249749475
#DEP#org.springframework:org.springframework.transaction	1.1438583664782458
#DEP#org.springframework:org.springframework.aop	1.139077186934391
#DEP#org.springframework:org.springframework.jdbc	1.125139815156341
#DEP#org.springframework.security:org.springframework.security.config	1.1241422524160196
#DEP#org.springframework.security:org.springframework.security.taglibs	1.1241422524160196
#DEP#org.slf4j:slf4j-api	1.1215866161793207
#DEP#javax.servlet:servlet-api	1.1106463080990525
#DEP#org.springframework:org.springframework.core	1.1088011662604862
#DEP#org.springframework:org.springframework.web	1.104574963452777
#DEP#org.mockito:mockito-all	1.0944655995506198
#DEP#org.hibernate:com.springsource.org.hibernate.validator	1.0882381064496123
#DEP#org.aspectj:com.springsource.org.aspectj.runtime	1.0882381064496123
#DEP#commons-logging:commons-logging	1.0882153131804158
#DEP#org.springframework:org.springframework.context.support	1.0828138715822602
#DEP#javax.servlet:jstl	1.079984556941606
#DEP#org.springframework:spring-webmvc	1.079984556941606
#DEP#javax.inject:javax.inject	1.0755193352718107
#DEP#org.apache.commons:com.springsource.org.apache.commons.fileupload	1.074298942778872
#DEP#org.springframework.webflow:org.springframework.js	1.074298942778872
#DEP#org.springframework.security:org.springframework.security.web	1.0664364755625348
#DEP#org.joda:com.springsource.org.joda.time	1.0616029648702672
#DEP#org.springframework:spring-orm	1.0563815401910848
#DEP#org.springframework:spring-context	1.0563815401910848
#DEP#org.springframework:org.springframework.beans	1.0478363043555097
#DEP#org.springframework.security:org.springframework.security.core	1.042595865482129
#DEP#org.apache.tiles:com.springsource.org.apache.tiles.core	1.042595865482129
#DEP#org.apache.tiles:com.springsource.org.apache.tiles	1.042595865482129
#DEP#org.apache.tiles:com.springsource.org.apache.tiles.jsp	1.042595865482129
#DEP#hsqldb:hsqldb	1.0357309610061132
#DEP#com.google.code.gson:gson	1.0286597621509133
#DEP#org.jboss.javassist:com.springsource.javassist	1.0285133699672466
#DEP#commons-collections:commons-collections	1.0281098535207103
#DEP#org.osgi:org.osgi.core	1.0272732445446358
#DEP#org.osgi:org.osgi.compendium	1.0272732445446358
#DEP#org.slf4j:slf4j-simple	1.0261314316115784
#DEP#javax.ws.rs:jsr311-api	1.0240667685894786
#DEP#org.slf4j:jcl-over-slf4j	1.0222787800881212
#DEP#org.aspectj:aspectjrt	1.0222787800881212
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	1.016593165925387
#DEP#net.sourceforge.ehcache:com.springsource.net.sf.ehcache	1.016593165925387
#DEP#joda-time:joda-time	1.008357954219266
#DEP#org.springframework:org.springframework.spring-library	1.0064691763978797
#DEP#org.junit:com.springsource.junit	1.0040666308332407
#DEP#org.hibernate:hibernate-search	1.0033353205755557
#DEP#org.springframework:spring-context-support	1.0012674846483693
#DEP#javax.servlet:jsp-api	1.0012674846483693
#DEP#org.springframework.webflow:org.springframework.webflow	1.0012674846483693
#DEP#commons-fileupload:commons-fileupload	1.0012674846483693
#DEP#javax.validation:validation-api	1.0012674846483693
#DEP#taglibs:standard	1.0012674846483693
#DEP#org.jruby:jruby-complete	0.9974503163983957
#DEP#org.jruby.rack:jruby-rack	0.9974503163983957
#DEP#org.springframework.osgi:spring-osgi-io	0.9972017263572247
#DEP#org.eclipse.osgi:org.eclipse.osgi	0.9972017263572247
#DEP#org.springframework.osgi:spring-osgi-core	0.9972017263572247
#DEP#mysql:mysql-connector-java	0.9964067762239672
#DEP#cglib:cglib	0.9961518324684903
#DEP#org.springframework.security:spring-security-web	0.9944025801723535
#DEP#org.hibernate:hibernate	0.9944025801723535
#DEP#org.springframework.security:spring-security-core	0.9944025801723535
#DEP#org.springframework.security:spring-security-config	0.9944025801723535
#DEP#org.springframework.security:spring-security-acl	0.9944025801723535
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9934050174320321
#DEP#commons-httpclient:commons-httpclient	0.9934050174320321
#DEP#com.lowagie:itext	0.9934050174320321
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9934050174320321
#DEP#org.opensymphony.quartz:quartz	0.9934050174320321
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9934050174320321
#DEP#jfree:jfreechart	0.9934050174320321
#DEP#jfree:jcommon	0.9934050174320321
#DEP#org.eclipse.persistence:eclipselink	0.9933612540330571
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9905757027913782
#DEP#org.dbunit:dbunit	0.9885715067397645
#DEP#org.hibernate:hibernate-core	0.9852447936265738
#DEP#org.springframework.data:spring-data-mongodb	0.9848900886286441
#DEP#org.apache.commons:com.springsource.org.apache.commons.logging	0.9848900886286441
#DEP#org.apache.el:com.springsource.org.apache.el	0.9848900886286441
#DEP#com.google.guava:guava	0.9848900886286441
#DEP#org.tuckey:com.springsource.org.tuckey.web.filters.urlrewrite	0.9848900886286441
#DEP#org.mongodb:mongo-java-driver	0.9848900886286441
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.9848900886286441
#DEP#com.thoughtworks.xstream:com.springsource.com.thoughtworks.xstream	0.9835035710223666
#DEP#org.slf4j:com.springsource.slf4j.org.apache.log4j	0.9835035710223666
#DEP#org.easymock:easymock	0.9835035710223666
#DEP#org.jeconfig:org.jeconfig.main	0.9835035710223666
#DEP#org.jeconfig:org.jeconfig.common	0.9835035710223666
#DEP#ch.qos.logback:com.springsource.ch.qos.logback.classic	0.9835035710223666
#DEP#org.apache.commons:com.springsource.org.apache.commons.io	0.9835035710223666
#DEP#org.jeconfig:org.jeconfig.client	0.9835035710223666
#DEP#org.jeconfig:org.jeconfig.server	0.9835035710223666
#DEP#org.slf4j:com.springsource.slf4j.bridge	0.9835035710223666
#DEP#org.jeconfig:org.jeconfig.api	0.9835035710223666
#DEP#com.google.collect:com.springsource.com.google.common.collect	0.9835035710223666
#DEP#org.aspectj:aspectjweaver	0.9823552546625239
#DEP#org.springframework:spring-jdbc	0.977664467897848
#DEP#commons-dbcp:commons-dbcp	0.9772689811432411
#DEP#org.hibernate:hibernate-validator	0.9758419245204031
#DEP#javax.mail:com.springsource.javax.mail	0.9738377284687895
#DEP#org.apache.tiles:tiles-core	0.9695644073516264
#DEP#xalan:xalan	0.9695644073516264
#DEP#org.easymock:com.springsource.org.easymock	0.9695644073516264
#DEP#org.hdiv:hdiv-jstl-taglibs-1.1.2	0.9695644073516264
#DEP#com.sun.faces:jsf-api	0.9695644073516264
#DEP#javax.xml.bind:jaxb-api	0.9695644073516264
#DEP#org.hdiv:hdiv	0.9695644073516264
#DEP#commons-io:commons-io	0.9695644073516264
#DEP#org.hdiv:hdiv-spring-mvc-3.0.4	0.9695644073516264
#DEP#easymock:easymock	0.9695644073516264
#DEP#org.springframework:spring-web	0.9695644073516264
#DEP#javax.el:el-api	0.9695644073516264
#DEP#org.springframework:org.springframework.expression	0.9695644073516264
#DEP#javax.faces:jsf-api	0.9695644073516264
#DEP#com.sun.xml.bind:jaxb-impl	0.9695644073516264
#DEP#org.apache.tiles:com.springsource.org.apache.tiles.servlet	0.9695644073516264
#DEP#commons-codec:commons-codec	0.9695644073516264
#DEP#org.hdiv:hdiv-core	0.9695644073516264
#DEP#org.freemarker:freemarker	0.9695644073516264
#DEP#org.hdiv:hdiv-jsf	0.9695644073516264
#DEP#commons-validator:commons-validator	0.9695644073516264
#DEP#org.hdiv:hdiv-jstl-taglibs-1.2	0.9695644073516264
#DEP#org.hdiv:hdiv-webflow-2.1.1	0.9695644073516264
#DEP#dom4j:dom4j	0.9695644073516264
#DEP#org.apache.tiles:tiles-servlet	0.9695644073516264
#DEP#org.apache.tiles:tiles-jsp	0.9695644073516264
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9667603423809681
#DEP#p6spy:p6spy	0.9667603423809681
#DEP#org.jboss.jbossts:jbossjta	0.9667603423809681
#DEP#${project.groupId}:hibernate-testing	0.9667603423809681
#DEP#momo-plugin-web:plugin-webdomain-locate	0.9626995028756106
#DEP#momo-plugin-web:plugin-webdomain-register.page-servicetracker	0.9626995028756106
#DEP#org.apache.wicket:wicket-ioc	0.9626995028756106
#DEP#org.apache.wicket:wicket	0.9626995028756106
#DEP#org.springframework:org.springframework.instrument	0.9626995028756106
#DEP#org.apache.wicket:wicket-auth-roles	0.9626995028756106
#DEP#com.h2database:com.springsource.org.h2	0.9626995028756106
#DEP#org.odlabs.wiquery:wiquery	0.9626995028756106
#DEP#momo-plugin-web:plugin-web.parent	0.9626995028756106
#DEP#momo-plugin-web:plugin-webdomain-jpa-pageinfo	0.9626995028756106
#DEP#momo-plugin-web:plugin-webdomain-api	0.9626995028756106
#DEP#org.eclipse.persistence:com.springsource.org.eclipse.persistence.jpa	0.9626995028756106
#DEP#org.apache.wicket:wicket-spring	0.9626995028756106
#DEP#momo-plugin-web:plugin-webdomain-core	0.9626995028756106
#DEP#org.apache.wicket:wicket-extensions	0.9626995028756106
#DEP#jdom:jdom	0.9626995028756106
#DEP#org.eclipse.persistence:com.springsource.org.eclipse.persistence	0.9626995028756106
#DEP#momo-plugin-web:plugin-webdomain-service-pageinfo	0.9626995028756106
#DEP#javax.xml.stream:stax-api	0.9626995028756106
#DEP#org.zkoss.zk:zkplus	0.9568684294430215
#DEP#org.hamcrest:hamcrest-all	0.9568684294430215
#DEP#org.zkoss.zk:zhtml	0.9568684294430215
#DEP#com.googlecode.genericdao:dao-hibernate	0.9568684294430215
#DEP#org.zkoss.zkforge.el:zcommons-el	0.9568684294430215
#DEP#org.hibernate:org.hibernate.ejb-library	0.9568684294430215
#DEP#org.zkoss.zk:zkspring-core	0.9568684294430215
#DEP#org.powermock:powermock-module-junit4	0.9568684294430215
#DEP#org.zkoss.zk:zk	0.9568684294430215
#DEP#org.powermock:powermock-api-mockito	0.9568684294430215
#DEP#org.zkoss.common:zcommon	0.9568684294430215
#DEP#org.zkoss.zk:zkex	0.9568684294430215
#DEP#org.zkoss.common:zweb	0.9568684294430215
#DEP#org.zkoss.zk:zkmax	0.9568684294430215
#DEP#org.zkoss.zk:zul	0.9568684294430215
#DEP#org.reflections:reflections	0.9568684294430215
#DEP#net.sf.jung:jung-algorithms	0.9556283040204107
#DEP#org.societies.utilities:DBC	0.9556283040204107
#DEP#org.societies.android.api.internal:societies-android-api-internal	0.9556283040204107
#DEP#com.phonegap:phonegap	0.9556283040204107
#DEP#org.societies.android.platform.androidutils:SocietiesAndroidUtilities	0.9556283040204107
#DEP#org.societies.personalisation:personalisation_api	0.9556283040204107
#DEP#org.societies:activityfeedservice	0.9556283040204107
#DEP#net.sf.jung:jung-graph-impl	0.9556283040204107
#DEP#org.societies:AndroidAgentApi	0.9556283040204107
#DEP#org.societies.api.external:societies-api	0.9556283040204107
#DEP#org.societies.platform:socialdata	0.9556283040204107
#DEP#org.societies.personalisation:CAUIPrediction	0.9556283040204107
#DEP#org.societies.context-management:context-mgmt-api	0.9556283040204107
#DEP#org.societies.comm.xmpp:CommunicationFrameworkCommons	0.9556283040204107
#DEP#org.jdom:jdom	0.9556283040204107
#DEP#org.societies.cis:CisDirectoryClient	0.9556283040204107
#DEP#org.societies.orchestration.api:intelligent-community-orchestration-api	0.9556283040204107
#DEP#xerces:xercesImpl	0.9556283040204107
#DEP#org.slf4j:slf4j-android	0.9556283040204107
#DEP#org.societies.platform:facebook_connector	0.9556283040204107
#DEP#org.simpleframework:simple-xml	0.9556283040204107
#DEP#org.societies.personalisation:CAUITaskManager	0.9556283040204107
#DEP#com.google.android:android	0.9556283040204107
#DEP#org.societies.css.mgmt:cssmgmt	0.9556283040204107
#DEP#org.apache.shindig:shindig-social-api	0.9556283040204107
#DEP#org.societies.comm.android:AndroidPubsub	0.9556283040204107
#DEP#org.societies:hibernate_classes	0.9556283040204107
#DEP#org.societies.comm.android:AndroidIPC	0.9556283040204107
#DEP#org.societies.comm.android:AndroidAgent	0.9556283040204107
#DEP#uk.ac.gate:gate-core	0.9556283040204107
#DEP#org.societies.android.api.external:societies-android-api	0.9556283040204107
#DEP#org.societies.personalisation:CAUIDiscovery	0.9556283040204107
#DEP#com.github.pmerienne:trident-ml	0.9556283040204107
#DEP#org.asmack:asmack	0.9556283040204107
#DEP#org.jsoup:jsoup	0.9556283040204107
#DEP#org.societies.android.platform.content:SocietiesContent	0.9556283040204107
#DEP#org.apache.commons:com.springsource.org.apache.commons.csv	0.9556283040204107
#DEP#org.societies.api.internal:societies-api-internal	0.9556283040204107
#DEP#net.sf.jung:jung-visualization	0.9556283040204107
#DEP#org.societies.api.schema:societies-api-schema	0.9556283040204107
#DEP#org.societies:common-ext-libs	0.9556283040204107
#DEP#org.societies.comm.android:AndroidPubsubApi	0.9556283040204107
#DEP#org.societies.comm.android:JaxbAndroidApi	0.9556283040204107
#DEP#org.json:json	0.9556283040204107
#DEP#com.google.protobuf:protobuf-java	0.9511420335236103
#DEP#org.springframework.data:spring-data-jpa	0.950652177365781
#DEP#org.springframework.data.jpa.examples:spring-data-jpa-examples-parent	0.950652177365781
#DEP#org.hibernate:hibernate-entitymanager	0.950652177365781
#DEP#org.testng:testng	0.9484336086927291
#DEP#org.codehaus.groovy:groovy	0.9484336086927291
#DEP#commons-cli:commons-cli	0.9484336086927291
#DEP#org.xerial:sqlite-jdbc	0.9482589979863457
#DEP#org.postgresql:postgresql	0.9482589979863457
#DEP#javax.transaction:transaction-api	0.9482589979863457
#DEP#com.zaxxer:HikariCP	0.9482589979863457
#DEP#org.assertj:assertj-core	0.9482589979863457
#DEP#javax.transaction:javax.transaction-api	0.9482589979863457
#DEP#org.apache.felix:maven-bundle-plugin	0.9482589979863457
#DEP#org.springframework.osgi.iandt:config.bundle	0.9463608539797557
#DEP#org.springframework.osgi:spring-osgi-mock	0.9463608539797557
#DEP#org.springframework.osgi.iandt:simple.service	0.9463608539797557
#DEP#org.springframework.osgi.iandt:simple.service2	0.9463608539797557
#DEP#org.aopalliance:com.springsource.org.aopalliance	0.9463608539797557
#DEP#org.springframework.osgi.iandt:spring-osgi-integration-test-bundles	0.9463608539797557
#DEP#multithreadedtc:multithreadedtc	0.9463608539797557
#DEP#org.springframework.osgi:spring-osgi-extender	0.9463608539797557
#DEP#org.springframework.osgi.iandt.blueprint:bundles	0.9463608539797557
#DEP#org.osgi:osgi_R4_compendium	0.9463608539797557
#DEP#org.apache.felix:org.osgi.compendium	0.9463608539797557
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9463608539797557
#DEP#org.springframework.osgi:spring-osgi	0.9463608539797557
#DEP#org.springframework.osgi:spring-osgi-test	0.9463608539797557
#DEP#org.springframework.osgi:spring-osgi-annotation	0.9463608539797557
#DEP#net.sf.ehcache:ehcache-core	0.9459613906011051
#DEP#cglib:cglib-nodep	0.9459613906011051
#DEP#org.springframework:spring-oxm	0.9455659038464982
#DEP#javax.transaction:jta	0.9455659038464982
#DEP#org.springframework.security:spring-security-taglibs	0.9435617077948845
#DEP#org.igniterealtime.smack:smack	0.9435617077948845
#DEP#opensymphony:oscache	0.9435617077948845
#DEP#org.hibernate:hibernate-commons-annotations	0.9435617077948845
#DEP#net.sf.ehcache:ehcache	0.9435617077948845
#DEP#org.codehaus.xfire:xfire-java5	0.9435617077948845
#DEP#org.springframework:spring-tx	0.9435617077948845
#DEP#org.ognl:com.springsource.org.ognl	0.9435617077948845
#DEP#org.springframework.mobile:spring-mobile-device	0.9435617077948845
#DEP#org.springframework:spring-aspects	0.9435617077948845
#DEP#org.apache.velocity:velocity	0.9435617077948845
#DEP#org.igniterealtime.smack:smackx	0.9435617077948845
#DEP#org.twitter4j:twitter4j-core	0.9435617077948845
#DEP#javax.inject:com.springsource.javax.inject	0.9435617077948845
#DEP#org.jmock:jmock-junit4	0.9435617077948845
#DEP#commons-beanutils:commons-beanutils	0.9435617077948845
#DEP#velocity:velocity	0.9435617077948845
#DEP#org.springmodules:spring-modules-validation	0.9435617077948845
#DEP#ch.qos.logback:logback-classic	0.9435617077948845
#DEP#c3p0:c3p0	0.9435617077948845
#DEP#opensymphony:clickstream	0.9435617077948845
#DEP#postgresql:postgresql	0.9435617077948845
#DEP#javax.mail:mail	0.9435617077948845
#DEP#org.aspectj:com.springsource.org.aspectj.tools	0.9435617077948845
#DEP#displaytag:displaytag	0.9435617077948845
#DEP#org.freemarker:com.springsource.freemarker	0.9435617077948845
#DEP#org.springframework:spring-core	0.9435617077948845
#DEP#struts-menu:struts-menu	0.9435617077948845
#DEP#javax.annotation:com.springsource.javax.annotation	0.9435617077948845
#DEP#org.directwebremoting:dwr	0.9435617077948845
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9435617077948845
#DEP#org.springframework:spring-aop	0.9435617077948845
#DEP#org.jmock:jmock	0.9435617077948845
#DEP#org.hamcrest:com.springsource.org.hamcrest	0.9435617077948845
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson.mapper	0.9435617077948845
#DEP#oauth.signpost:signpost-core	0.9435617077948845
#DEP#javax.activation:com.springsource.javax.activation	0.9435617077948845
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson	0.9435617077948845
#DEP#org.mvel:mvel	0.9435617077948845
#DEP#org.springframework.security:spring-security-openid	0.9435617077948845
#DEP#org.springframework.webflow:org.springframework.binding	0.9435617077948845
#DEP#org.springframework.security:spring-security-core-tiger	0.9435617077948845
#DEP#org.opensprout:webtunit	0.9435617077948845
#DEP#javax.activation:activation	0.9435617077948845
#DEP#org.apache.commons:commons-io	0.9435617077948845
#DEP#${pom.parent.groupId}:${pom.parent.artifactId}-core	0.9435617077948845
#DEP#javax.persistence:persistence-api	0.9435617077948845
#DEP#net.sourceforge.json:com.springsource.net.sf.json	0.9435617077948845
#DEP#org.aspectj:aspectjtools	0.9435617077948845
#DEP#org.tuckey:urlrewritefilter	0.9435617077948845
#DEP#org.codehaus.xfire:xfire-spring	0.9435617077948845
#DEP#asm:asm-commons	0.9435617077948845
#DEP#opensymphony:sitemesh	0.9435617077948845
#DEP#org.objectweb.asm:com.springsource.org.objectweb.asm.commons	0.9435617077948845
#DEP#org.hibernate:hibernate-annotations	0.9435617077948845
#DEP#poi:poi	0.9435617077948845
#DEP#org.subethamail:subethasmtp-wiser	0.9435617077948845
#DEP#com.sun.jersey.contribs:jersey-multipart	0.942520381655588
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.942520381655588
#DEP#com.sun.jersey:jersey-client	0.942520381655588
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.942520381655588
#DEP#com.googlecode.json-simple:json-simple	0.942520381655588
#DEP#com.sun.jersey:jersey-server	0.942520381655588
#DEP#com.sun.jersey:jersey-json	0.942520381655588
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.942520381655588
#DEP#net.nan21.dnet:nan21.dnet.module.ad.domain	0.9421346511720464
#DEP#org.activiti:activiti-engine	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.ad.business.api	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.core.business	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.core.api	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.ad	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.bd	0.9421346511720464
#DEP#org.quartz-scheduler:quartz	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.hr	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.fi.business.api	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.bd.business.api	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.bd.domain	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.core.scheduler	0.9421346511720464
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.modules	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.md.business.api	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.md.domain	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.core.domain	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.fi	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.fi.domain	0.9421346511720464
#DEP#org.activiti:activiti-spring	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.md	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.core.presenter	0.9421346511720464
#DEP#net.nan21.dnet:nan21.dnet.module.hr.domain	0.9421346511720464
