#DEP#junit:junit	1.7510214552933037
#DEP#org.slf4j:slf4j-api	1.54712061989082
#DEP#commons-io:commons-io	1.3673399560864474
#DEP#org.apache.httpcomponents:httpclient	1.3181818128309053
#DEP#org.slf4j:slf4j-log4j12	1.2046743592106062
#DEP#org.mockito:mockito-core	1.1498541986327553
#DEP#log4j:log4j	1.1148759383894549
#DEP#commons-codec:commons-codec	1.0950927194810027
#DEP#javax.servlet:servlet-api	1.0902209552043913
#DEP#org.json:json	1.0891521699511375
#DEP#org.apache.httpcomponents:httpmime	1.0835484933270672
#DEP#org.mockito:mockito-all	1.0726287000706691
#DEP#org.slf4j:jcl-over-slf4j	1.0685793376745263
#DEP#com.google.code.gson:gson	1.0616369335017941
#DEP#org.hamcrest:hamcrest-library	1.0550717446212197
#DEP#ch.qos.logback:logback-classic	1.0452965272298755
#DEP#com.google.guava:guava	1.0388022358375577
#DEP#org.springframework:spring-test	1.0330046699302782
#DEP#commons-lang:commons-lang	1.0306847540177573
#DEP#com.google.collections:google-collections	1.0188308311666219
#DEP#org.hsqldb:hsqldb	1.0188050300950424
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0116377766018543
#DEP#org.apache.httpcomponents:httpcore	0.9970288121958173
#DEP#org.springframework:spring-beans	0.993624003497004
#DEP#org.apache.commons:commons-lang3	0.9914205053172211
#DEP#commons-beanutils:commons-beanutils	0.986397860208739
#DEP#org.springframework:spring	0.9791826620730284
#DEP#cglib:cglib	0.9791826620730284
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9704704360082582
#DEP#org.gnu.inet:libidn	0.9704704360082582
#DEP#commons-cli:commons-cli	0.9704704360082582
#DEP#c3p0:c3p0	0.9704704360082582
#DEP#dom4j:dom4j	0.9704704360082582
#DEP#net.sf.opencsv:opencsv	0.9704704360082582
#DEP#commons-httpclient:commons-httpclient	0.9704704360082582
#DEP#dnsjava:dnsjava	0.9704704360082582
#DEP#org.igniterealtime:tinder	0.9704704360082582
#DEP#org.igniterealtime.smack:smack-tcp	0.9704704360082582
#DEP#org.igniterealtime.smack:smack-extensions	0.9704704360082582
#DEP#xpp3:xpp3	0.9704704360082582
#DEP#org.apache.mahout:mahout-core	0.9704704360082582
#DEP#org.igniterealtime:whack	0.9704704360082582
#DEP#org.apache.solr:solr-solrj	0.9704704360082582
#DEP#postgresql:postgresql	0.9704704360082582
#DEP#org.apache.mahout:mahout-math	0.9704704360082582
#DEP#org.igniterealtime.smack:smack-java7	0.9704704360082582
#DEP#ch.qos.logback:logback-core	0.9486684170374536
#DEP#commons-logging:commons-logging	0.9461999412512584
#DEP#org.slf4j:jul-to-slf4j	0.9461999412512584
#DEP#org.springframework:spring-web	0.9461999412512584
#DEP#commons-pool:commons-pool	0.944482556165055
#DEP#org.testng:testng	0.944482556165055
#DEP#org.easytesting:fest-assert	0.944482556165055
#DEP#org.apache.httpcomponents:httpasyncclient	0.9433059767725548
#DEP#org.apache.poi:poi-ooxml	0.9424315746853732
#DEP#org.apache.poi:poi	0.9424315746853732
#DEP#org.hamcrest:hamcrest-all	0.9424315746853732
#DEP#org.slf4j:slf4j-nop	0.9416422944071855
#DEP#commons-fileupload:commons-fileupload	0.9416422944071855
#DEP#org.easymock:easymock	0.9416422944071855
#DEP#org.slf4j:slf4j-simple	0.9407383285523724
#DEP#commons-digester:commons-digester	0.9407125274807928
#DEP#org.apache.logging.log4j:log4j-api	0.9407125274807928
#DEP#org.apache.velocity:velocity	0.9407125274807928
#DEP#javax.mail:mail	0.9407125274807928
#DEP#org.springframework:spring-core	0.9398019956397542
#DEP#org.springframework.security:spring-security-core	0.9398019956397542
#DEP#org.springframework.security:spring-security-config	0.9398019956397542
#DEP#org.springframework:spring-context	0.9398019956397542
#DEP#org.hamcrest:hamcrest-core	0.9398019956397542
#DEP#org.powermock:powermock-api-mockito	0.9393158825461747
#DEP#org.powermock:powermock-module-junit4	0.9393158825461747
#DEP#org.apache.commons:commons-compress	0.9393158825461747
#DEP#org.apache.tika:tika-core	0.9387999922471804
#DEP#jetty:jetty	0.9387999922471804
#DEP#xerces:xercesImpl	0.937342894914649
#DEP#net.sourceforge.nekohtml:nekohtml	0.937342894914649
#DEP#org.apache.tika:tika-parsers	0.937342894914649
#DEP#org.jsoup:jsoup	0.937342894914649
#DEP#junit:junit-dep	0.9366648272030269
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9366648272030269
#DEP#com.googlecode.jmockit:jmockit	0.9366648272030269
#DEP#org.apache.commons:commons-jexl	0.9363442189173745
#DEP#javassist:javassist	0.9352163765496626
#DEP#asm:asm	0.9352163765496626
#DEP#oro:oro	0.9352163765496626
#DEP#com.squareup.okhttp3:okhttp	0.9351840357291807
#DEP#org.glassfish.tyrus.bundles:tyrus-standalone-client	0.9351840357291807
#DEP#javax.websocket:javax.websocket-api	0.9351840357291807
#DEP#org.projectlombok:lombok	0.9351840357291807
#DEP#org.codehaus.plexus:plexus-utils	0.9349956937769802
#DEP#org.apache.maven:maven-artifact	0.9349956937769802
#DEP#org.apache.maven:maven-plugin-api	0.9349956937769802
#DEP#org.apache.maven:maven-project	0.9349956937769802
#DEP#com.alibaba:fastjson	0.9345309647725771
#DEP#net.jpountz.lz4:lz4	0.9345309647725771
#DEP#com.google.protobuf:protobuf-java	0.9345309647725771
#DEP#commons-validator:commons-validator	0.9345309647725771
#DEP#net.sf.json-lib:json-lib	0.9345309647725771
