#DEP#junit:junit	1.623153165796953
#DEP#org.slf4j:slf4j-log4j12	1.4670991060052199
#DEP#org.springframework:spring-context	1.366260964343092
#DEP#org.apache.activemq:activemq-camel	1.286260503327484
#DEP#org.springframework:spring-core	1.2430136617140999
#DEP#log4j:log4j	1.2085973097240563
#DEP#org.springframework:spring-beans	1.2038180099187108
#DEP#org.apache.camel:camel-jms	1.1735336822268434
#DEP#commons-lang:commons-lang	1.1627130139555741
#DEP#org.springframework:spring-test	1.1556038918727807
#DEP#com.google.guava:guava	1.1356547861444786
#DEP#org.apache.activemq:activemq-core	1.123634624650254
#DEP#commons-io:commons-io	1.1217990955144286
#DEP#org.hamcrest:hamcrest-all	1.0878577102349776
#DEP#org.apache.camel:camel-test	1.0844131870771372
#DEP#org.slf4j:jcl-over-slf4j	1.0804616461285668
#DEP#joda-time:joda-time	1.0713068519016806
#DEP#org.springframework:spring-aop	1.0695337800022648
#DEP#org.springframework:spring-web	1.054970538065611
#DEP#org.springframework:spring-jdbc	1.054970538065611
#DEP#com.github.ptgoetz:storm-jms	1.0424418482938043
#DEP#org.apache.activemq:activemq-web-console	1.0424418482938043
#DEP#org.apache.storm:storm-core	1.0424418482938043
#DEP#org.apache.camel:camel-websocket	1.0424418482938043
#DEP#org.apache.xbean:xbean-spring	1.0424418482938043
#DEP#org.apache.camel:camel-test-spring	1.0283205207107515
#DEP#ch.qos.logback:logback-classic	1.0282941505616843
#DEP#org.slf4j:log4j-over-slf4j	1.0282941505616843
#DEP#javax.servlet:javax.servlet-api	1.0282295264211054
#DEP#org.postgresql:postgresql	1.0180802012561503
#DEP#org.apache.camel:camel-spring-javaconfig	1.0134411136358792
#DEP#com.fasterxml.jackson.core:jackson-databind	1.011975439016134
#DEP#org.apache.camel:camel-cxf	1.0077049755454566
#DEP#commons-configuration:commons-configuration	1.0060857944593697
#DEP#commons-codec:commons-codec	1.0060167680971916
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0036183713222702
#DEP#org.apache.logging.log4j:log4j-core	1.0036183713222702
#DEP#commons-dbcp:commons-dbcp	1.0034651155773926
#DEP#org.jsoup:jsoup	1.0021815297153962
#DEP#com.zaxxer:HikariCP	1.000144725830947
#DEP#org.apache.commons:commons-lang3	0.9978109531966043
#DEP#org.springframework.boot:spring-boot-starter-test	0.9963741115897302
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9963741115897302
#DEP#com.sun.mail:javax.mail	0.9911229030251335
#DEP#us.gaje:efiling-parent	0.98939870232206
#DEP#javax.jms:jms	0.98939870232206
#DEP#org.apache.derby:derbynet	0.98939870232206
#DEP#net.sheenobu:jms-demo-parent	0.98939870232206
#DEP#org.twitter4j:twitter4j-core	0.9867001019913737
#DEP#org.twitter4j:twitter4j-stream	0.9867001019913737
#DEP#cglib:cglib-nodep	0.9837268389187226
#DEP#org.jboss.fuse.bom:jboss-fuse-parent	0.9808500276525969
#DEP#org.apache.camel:camel-jetty	0.9808500276525969
#DEP#org.p7h:feeder	0.9786350413995799
#DEP#org.p7h:processor	0.9786350413995799
#DEP#javax.servlet:servlet-api	0.9786350413995799
#DEP#org.freemarker:freemarker	0.977032212641803
#DEP#com.vmantek.camel.jpos:camel-jpos	0.977032212641803
#DEP#org.jpos:jpos	0.977032212641803
#DEP#org.mockito:mockito-core	0.9765507768264184
#DEP#org.slf4j:jul-to-slf4j	0.9765507768264184
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.process	0.9765507768264184
#DEP#org.apache.httpcomponents:httpclient	0.9738866494524678
#DEP#org.apache.wink:wink-client	0.9738866494524678
#DEP#se.scalablesolutions.akka:akka-camel-typed	0.9723175369770362
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9723175369770362
#DEP#com.reardonsoftware:parent	0.9723175369770362
#DEP#com.reardonsoftware:concurrency-common	0.9723175369770362
#DEP#se.scalablesolutions.akka:akka-spring	0.9723175369770362
#DEP#org.springframework:spring-tx	0.9723175369770362
#DEP#com.reardonsoftware:concurrency-parent	0.9723175369770362
#DEP#se.scalablesolutions.akka:akka-camel	0.9723175369770362
#DEP#org.hamcrest:hamcrest-junit	0.9704460145864021
#DEP#org.mongodb:mongodb-driver	0.9704460145864021
#DEP#de.undercouch:bson4jackson	0.9704460145864021
#DEP#javax.persistence:persistence-api	0.9704460145864021
#DEP#org.codehaus.groovy:groovy-all	0.970363788155304
#DEP#org.spockframework:spock-spring	0.970363788155304
#DEP#org.spockframework:spock-core	0.970363788155304
#DEP#com.netflix.archaius:archaius-core	0.970363788155304
#DEP#org.apache.camel:camel-rss	0.9702104805457885
#DEP#org.apache.camel:camel-http	0.9702104805457885
#DEP#org.apache.camel:camel-mail	0.9702104805457885
#DEP#org.apache.camel:camel-jaxb	0.9702104805457885
#DEP#org.jmock:jmock-junit4	0.9659706205777245
#DEP#net.sf.ehcache:ehcache	0.9659706205777245
#DEP#org.quartz-scheduler:quartz	0.9659706205777245
#DEP#hsqldb:hsqldb	0.9659706205777245
#DEP#com.google.code.gson:gson	0.9659706205777245
#DEP#org.springframework:spring-aspects	0.9659706205777245
#DEP#org.springframework:spring-orm	0.9659706205777245
#DEP#com.google.collections:google-collections	0.9659706205777245
#DEP#org.nakedobjects.core:bytecode-javassist	0.9659706205777245
#DEP#org.hibernate:hibernate-annotations	0.9659706205777245
#DEP#org.aspectj:aspectjrt	0.9659706205777245
#DEP#com.vaadin:vaadin	0.9659706205777245
#DEP#commons-cli:commons-cli	0.9644873436674599
#DEP#org.vivoweb:harvester	0.9644873436674599
#DEP#commons-vfs:commons-vfs	0.9644873436674599
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9644227195268812
#DEP#org.webjars:html5shiv	0.9644227195268812
#DEP#com.vividsolutions:jts	0.9644227195268812
#DEP#org.apache.logging.log4j:log4j-api	0.9644227195268812
#DEP#org.joda:joda-convert	0.9644227195268812
#DEP#javax.servlet.jsp:jsp-api	0.9644227195268812
#DEP#org.apache.activemq:activemq-broker	0.9644227195268812
#DEP#javax.mail:mail	0.9644227195268812
#DEP#rome:rome	0.9644227195268812
#DEP#org.elasticsearch:elasticsearch	0.9644227195268812
#DEP#org.webjars:jquery	0.9644227195268812
#DEP#org.apache.activemq:activemq-client	0.9644227195268812
#DEP#net.sf.ehcache:ehcache-core	0.9644227195268812
#DEP#org.pegdown:pegdown	0.9644227195268812
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	0.9644227195268812
#DEP#org.imgscalr:imgscalr-lib	0.9644227195268812
#DEP#commons-fileupload:commons-fileupload	0.9644227195268812
#DEP#org.springframework.security:spring-security-core	0.9644227195268812
#DEP#org.apache.commons:commons-text	0.9644227195268812
#DEP#de.neuland-bfi:spring-jade4j	0.9644227195268812
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	0.9644227195268812
#DEP#javax.servlet:jstl	0.9644227195268812
#DEP#org.springframework:spring-context-support	0.9644227195268812
#DEP#org.springframework:spring-websocket	0.9644227195268812
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	0.9644227195268812
#DEP#org.apache.activemq:activemq-spring	0.9644227195268812
#DEP#org.specs2:specs2-junit_${scala.suffix}	0.9644227195268812
#DEP#org.springframework.security:spring-security-web	0.9644227195268812
#DEP#org.specs2:specs2-core_${scala.suffix}	0.9644227195268812
#DEP#org.springframework:spring-webmvc	0.9644227195268812
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9644227195268812
#DEP#org.ow2.asm:asm	0.9644227195268812
#DEP#org.ow2.asm:asm-commons	0.9644227195268812
#DEP#javax.validation:validation-api	0.9644227195268812
#DEP#com.google.code.findbugs:jsr305	0.9644227195268812
#DEP#org.elasticsearch.client:transport	0.9644227195268812
#DEP#org.scala-lang:scala-library	0.9644227195268812
#DEP#org.apache.taglibs:taglibs-standard-impl	0.9644227195268812
#DEP#de.neuland-bfi:jade4j	0.9644227195268812
#DEP#com.sun.jersey:jersey-client	0.9644227195268812
#DEP#org.scala-lang:scala-reflect	0.9644227195268812
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	0.9644227195268812
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	0.9644227195268812
#DEP#org.tuckey:urlrewritefilter	0.9644227195268812
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9644227195268812
#DEP#org.springframework.security:spring-security-config	0.9644227195268812
#DEP#org.springframework.security:spring-security-taglibs	0.9644227195268812
#DEP#commons-beanutils:commons-beanutils	0.9620889468925384
#DEP#org.springframework.data:spring-data-mongodb	0.9620889468925384
#DEP#org.mongodb:mongo-java-driver	0.9620889468925384
#DEP#org.testng:testng	0.9620889468925384
#DEP#org.jongo:jongo	0.9620889468925384
#DEP#org.springframework.boot:spring-boot-devtools	0.9606521052856645
#DEP#org.springframework.boot:spring-boot-starter-web	0.9606521052856645
#DEP#io.springfox:springfox-swagger-ui	0.9606521052856645
#DEP#io.springfox:springfox-swagger2	0.9606521052856645
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9606521052856645
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9606521052856645
#DEP#asm:asm	0.9603877900968174
#DEP#org.apache.cxf:cxf-rt-frontend-simple	0.9603877900968174
#DEP#org.slf4j:slf4j-simple	0.9603877900968174
#DEP#org.fusesource.devoxx.reportincident:service	0.9603877900968174
#DEP#org.apache.wicket:wicket	0.9603877900968174
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9603877900968174
#DEP#org.mortbay.jetty:jetty-management	0.9603877900968174
#DEP#org.apache.cxf:cxf-bundle	0.9603877900968174
#DEP#org.fusesource.devoxx.reportincident:webservice	0.9603877900968174
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9603877900968174
#DEP#org.apache.camel:camel-bindy	0.9603877900968174
#DEP#org.apache.cxf:cxf-common-utilities	0.9603877900968174
#DEP#org.apache.wicket:wicket-spring	0.9603877900968174
#DEP#org.hibernate:hibernate-core	0.9603877900968174
#DEP#org.apache.camel.example:reportincident.model	0.9603877900968174
#DEP#org.apache.wicket:wicket-extensions	0.9603877900968174
#DEP#org.apache.wicket:wicket-ioc	0.9603877900968174
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9603877900968174
#DEP#org.hsqldb:hsqldb	0.9603877900968174
#DEP#commons-logging:commons-logging	0.9603877900968174
#DEP#org.mortbay.jetty:jetty	0.9603877900968174
#DEP#org.springframework:spring	0.9603877900968174
#DEP#org.apache.felix:org.apache.felix.framework	0.9603877900968174
#DEP#org.mortbay.jetty:jetty-util	0.9603877900968174
#DEP#javax.transaction:jta	0.9603877900968174
#DEP#org.fusesource.devoxx.reportincident:persistence-jpa	0.9603877900968174
#DEP#org.springframework.osgi:spring-osgi-core	0.9603877900968174
#DEP#org.apache.camel.example:reportincident.parent	0.9603877900968174
#DEP#org.apache.cxf:cxf-rt-core	0.9603877900968174
#DEP#com.h2database:h2	0.9603877900968174
#DEP#org.apache.poi:poi-ooxml	0.9586153014012152
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9586153014012152
#DEP#org.springframework.boot:spring-boot-starter	0.9586153014012152
#DEP#tk.mybatis:mapper	0.9586153014012152
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9586153014012152
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9586153014012152
