#DEP#junit:junit	1.5732695213136823
#DEP#com.google.code.gson:gson	1.227127958799531
#DEP#log4j:log4j	1.2268794775961027
#DEP#com.google.guava:guava	1.1691195587303036
#DEP#commons-io:commons-io	1.1368991417785468
#DEP#ch.qos.logback:logback-classic	1.1354721777709678
#DEP#org.apache.commons:commons-lang3	1.1313263889780227
#DEP#commons-cli:commons-cli	1.102294827506607
#DEP#org.freemarker:freemarker	1.10183500398482
#DEP#org.slf4j:slf4j-api	1.0933008848772978
#DEP#commons-dbcp:commons-dbcp	1.0850674888905791
#DEP#commons-lang:commons-lang	1.0738653854189246
#DEP#org.postgresql:postgresql	1.0530905224726455
#DEP#org.jsoup:jsoup	1.0343009047158431
#DEP#org.apache.velocity:velocity	1.0337627400747287
#DEP#org.aspectj:aspectjweaver	1.02909688228013
#DEP#org.bukkit:bukkit	1.024523901796295
#DEP#org.hamcrest:hamcrest-library	1.0227173242623753
#DEP#commons-collections:commons-collections	1.0190813972978963
#DEP#org.apache.logging.log4j:log4j-core	1.0188565589885792
#DEP#net.sf.jopt-simple:jopt-simple	1.0163960591151224
#DEP#org.avaje:ebean	1.0163960591151224
#DEP#jline:jline	1.0163960591151224
#DEP#com.h2database:h2	1.012329367185889
#DEP#org.apache.httpcomponents:httpclient	1.0092715633661435
#DEP#ch.qos.logback:logback-core	1.0060370657229836
#DEP#org.sonatype.oss:oss-parent	1.0038071134614381
#DEP#org.springframework:spring-context	1.0008000921823943
#DEP#org.springframework:spring-beans	1.0008000921823943
#DEP#org.springframework:spring-jdbc	1.0008000921823943
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0007623558182912
#DEP#com.fasterxml.jackson.core:jackson-core	1.0007623558182912
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0007623558182912
#DEP#org.json:json	1.0000789348772976
#DEP#commons-logging:commons-logging	0.9849241545100945
#DEP#rome:rome	0.9849241545100945
#DEP#com.dumptruckman.minecraft:buscript	0.9844343544671604
#DEP#org.powermock:powermock-module-junit4	0.9844343544671604
#DEP#org.easymock:easymock	0.9844343544671604
#DEP#com.pneumaticraft.commandhandler:CommandHandler	0.9844343544671604
#DEP#org.codehaus.jettison:jettison	0.9844343544671604
#DEP#me.main__.util:SerializationConfig	0.9844343544671604
#DEP#org.powermock:powermock-api-easymock	0.9844343544671604
#DEP#net.milkbowl.vault:VaultAPI	0.9844343544671604
#DEP#org.powermock:powermock-api-mockito	0.9844343544671604
#DEP#com.dumptruckman.minecraft:Logging	0.9844343544671604
#DEP#commons-beanutils:commons-beanutils	0.9843859898689802
#DEP#com.oracle:ojdbc6	0.9843859898689802
#DEP#org.jdom:jdom2	0.9760384747375043
#DEP#com.sk89q:worldedit	0.9760384747375043
#DEP#org.jmock:jmock-junit4	0.9742318972035844
#DEP#org.jmock:jmock-legacy	0.9742318972035844
#DEP#uk.co.datumedge:datumedge-base	0.9742318972035844
#DEP#org.apache.commons:commons-exec	0.9742318972035844
#DEP#org.apache.derby:derby	0.9681566394158536
#DEP#org.apache.derby:derbyclient	0.9681566394158536
#DEP#org.apache.derby:derbynet	0.9681566394158536
#DEP#com.thoughtworks.xstream:xstream	0.9681566394158536
#DEP#commons-pool:commons-pool	0.9681566394158536
#DEP#org.hsqldb:hsqldb	0.9681566394158536
#DEP#com.beust:jcommander	0.9681566394158536
#DEP#org.apache.logging.log4j:log4j-jul	0.9679106320563317
#DEP#com.google.code.findbugs:jsr305	0.9679106320563317
#DEP#org.apache.logging.log4j:log4j-api	0.9679106320563317
#DEP#com.bekvon.bukkit:residence	0.9677978175322508
#DEP#com.webkonsept.bukkit.simplechestlock:simplechestlock	0.9677978175322508
#DEP#fr.xephi:authme	0.9677978175322508
#DEP#de.themoep.showitem:api	0.9677978175322508
#DEP#info.somethingodd:odditem	0.9677978175322508
#DEP#com.herocraftonline.heroes:Heroes	0.9677978175322508
#DEP#net.milkbowl.vault:Vault	0.9677978175322508
#DEP#com.daemitus.deadbolt:deadbolt	0.9677978175322508
#DEP#com.j256.ormlite:ormlite-jdbc	0.9677978175322508
#DEP#com.sk89q:worldguard	0.9677978175322508
#DEP#org.yi.acru.bukkit.lockette:lockette	0.9677978175322508
#DEP#com.griefcraft.lwc:lwc	0.9677978175322508
#DEP#org.bstats:bstats-bukkit-lite	0.9677978175322508
#DEP#com.github.chuanzh:eweb	0.9662286408057518
#DEP#org.slf4j:slf4j-log4j12	0.9662286408057518
#DEP#javax.servlet:servlet-api	0.9662286408057518
#DEP#net.sf.json-lib:json-lib	0.9662286408057518
#DEP#org.bukkit:minecraft-server	0.965337317658794
#DEP#junit:junit-dep	0.965337317658794
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.9648410218439304
#DEP#com.graphql-java:graphql-java	0.9648410218439304
#DEP#ch.qos.logback:logback-access	0.9648410218439304
#DEP#com.github.waffle:waffle-distro	0.9648410218439304
#DEP#org.jvnet.com4j.typelibs:ado20	0.9648410218439304
#DEP#org.jvnet.com4j.typelibs:active-directory	0.9648410218439304
#DEP#com.google.android:android	0.9628131449702846
#DEP#com.pivotallabs:robolectric	0.9628131449702846
#DEP#org.mockito:mockito-core	0.9628131449702846
#DEP#com.google.android.maps:maps	0.9628131449702846
#DEP#org.objenesis:objenesis	0.9628131449702846
#DEP#org.apache.commons:commons-proxy	0.9610246183700387
#DEP#org.ehcache:ehcache	0.9610246183700387
#DEP#com.esotericsoftware:kryo	0.9610246183700387
#DEP#org.iq80.snappy:snappy	0.9610246183700387
#DEP#com.caucho:hessian	0.9610246183700387
#DEP#com.taobao.tair:tair-mc-client	0.9610246183700387
#DEP#com.googlecode.xmemcached:xmemcached	0.9610246183700387
#DEP#org.springframework:spring-test	0.9610246183700387
#DEP#org.springframework:spring-core	0.9610246183700387
#DEP#org.mapdb:mapdb	0.9610246183700387
#DEP#cglib:cglib-nodep	0.9610246183700387
#DEP#org.springframework:spring-expression	0.9610246183700387
#DEP#org.javassist:javassist	0.9610246183700387
#DEP#org.apache.curator:curator-recipes	0.9610246183700387
#DEP#com.alibaba:fastjson	0.9610246183700387
#DEP#org.iq80.leveldb:leveldb	0.9610246183700387
#DEP#org.freemarker:freemarker-gae	0.9598948131603952
#DEP#joda-time:joda-time	0.9598948131603952
#DEP#io.thekraken:grok	0.9598948131603952
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9598948131603952
#DEP#org.bouncycastle:bcprov-jdk15on	0.9595663119392381
#DEP#org.apache.tika:tika-core	0.9595663119392381
#DEP#com.github.spullara.cli-parser:cli-parser	0.9595663119392381
#DEP#io.reactivex.rxjava2:rxjava	0.9595663119392381
#DEP#org.flywaydb:flyway-core	0.9595663119392381
#DEP#com.github.tristan:libsignal-service-java	0.9595663119392381
#DEP#com.madgag.spongycastle:prov	0.9595663119392381
#DEP#com.squareup.retrofit2:converter-scalars	0.9595663119392381
#DEP#org.slf4j:slf4j-simple	0.9595663119392381
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9595663119392381
#DEP#com.squareup.okhttp3:logging-interceptor	0.9595663119392381
#DEP#com.squareup.retrofit2:retrofit	0.9595663119392381
#DEP#com.squareup.retrofit2:converter-moshi	0.9595663119392381
#DEP#com.squareup.moshi:moshi	0.9595663119392381
#DEP#com.madgag.spongycastle:core	0.9595663119392381
#DEP#org.mongodb:mongo-java-driver	0.9590713523175604
#DEP#com.squareup.okhttp:okhttp	0.9580479344790565
#DEP#com.android.support:recyclerview-v7	0.9580479344790565
#DEP#io.pristine:libjingle	0.9580479344790565
#DEP#org.timepedia.exporter:gwtexporter	0.9580479344790565
#DEP#com.google.gwt:gwt-user	0.9580479344790565
#DEP#com.roughike:bottom-bar	0.9580479344790565
#DEP#com.android.support:multidex	0.9580479344790565
#DEP#org.apache.spark:spark-core_2.10	0.9578594731597405
#DEP#com.101tec:zkclient	0.9578594731597405
#DEP#org.apache.spark:spark-streaming_2.10	0.9578594731597405
#DEP#org.apache.spark:spark-streaming-kafka_2.10	0.9578594731597405
#DEP#com.github.taksan:native-tray-adapter	0.9578458590911569
#DEP#com.github.taksan:skype-java-api	0.9578458590911569
#DEP#org.apache.maven:maven-project	0.9578458590911569
#DEP#com.google.inject:guice	0.9578458590911569
#DEP#org.apache.maven:maven-model	0.9578458590911569
#DEP#org.apache.thrift:libthrift	0.9566273644123588
#DEP#org.apache.maven:maven-core	0.9566273644123588
#DEP#org.apache.maven:maven-plugin-api	0.9566273644123588
