#DEP#junit:junit	1.786570018332207
#DEP#org.slf4j:slf4j-api	1.302655756609187
#DEP#com.google.guava:guava	1.2494370596708766
#DEP#org.apache.httpcomponents:httpclient	1.2397219883940576
#DEP#commons-lang:commons-lang	1.2195507890225996
#DEP#commons-cli:commons-cli	1.1687680850570057
#DEP#log4j:log4j	1.1212038152223207
#DEP#org.slf4j:slf4j-simple	1.1152021071557292
#DEP#ch.qos.logback:logback-classic	1.0956204081963283
#DEP#org.mockito:mockito-all	1.0838889504075837
#DEP#org.mockito:mockito-core	1.0670292014217213
#DEP#javax.servlet:servlet-api	1.0662533483235022
#DEP#org.jsoup:jsoup	1.0654969686812854
#DEP#org.projectlombok:lombok	1.0517215574845433
#DEP#org.apache.commons:commons-lang3	1.0421974950669066
#DEP#org.slf4j:slf4j-log4j12	1.0420916361966492
#DEP#org.apache.httpcomponents:httpmime	1.0314253637072874
#DEP#org.apache.maven:maven-plugin-api	1.0297310230886618
#DEP#org.apache.maven:maven-project	1.0297310230886618
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0264459101077774
#DEP#commons-digester:commons-digester	1.0224456712638446
#DEP#org.apache.httpcomponents:httpcore	1.0183588832668553
#DEP#org.json:json	1.016798862369948
#DEP#joda-time:joda-time	1.0148943490120812
#DEP#commons-collections:commons-collections	1.0147884901418236
#DEP#org.hamcrest:hamcrest-all	1.0107066690937747
#DEP#org.springframework:spring-context	1.0100797487158988
#DEP#commons-dbcp:commons-dbcp	1.0100797487158988
#DEP#commons-beanutils:commons-beanutils	1.009312679521616
#DEP#org.springframework:spring-beans	1.0079179856290135
#DEP#org.spockframework:spock-core	1.0062203546777246
#DEP#org.codehaus.groovy:groovy-all	1.0062203546777246
#DEP#org.testng:testng	1.0050002651046637
#DEP#org.sonatype.oss:oss-parent	0.9989776407540317
#DEP#com.thoughtworks.xstream:xstream	0.991186075579696
#DEP#org.tmatesoft.svnkit:svnkit	0.991186075579696
#DEP#net.contentobjects:jnotify	0.9779572689844943
#DEP#org.apache.maven.shared:maven-filtering	0.9746328156044618
#DEP#org.hamcrest:hamcrest-library	0.9746328156044618
#DEP#org.slf4j:slf4j-nop	0.9746328156044618
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9746328156044618
#DEP#org.apache.commons:commons-io	0.9715401106468914
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.9715401106468914
#DEP#${project.groupId}:${project.artifactId}	0.9715401106468914
#DEP#net.erdfelt.android.sdkfido:sdkfido	0.9715401106468914
#DEP#org.apache.maven:maven-model	0.9715401106468914
#DEP#jaxen:jaxen	0.9715401106468914
#DEP#dom4j:dom4j	0.9715401106468914
#DEP#net.erdfelt.android.sdkfido:sdkfido-parent	0.9715401106468914
#DEP#org.apache.tika:tika-core	0.9673474637796446
#DEP#org.apache.camel:camel-core	0.9673474637796446
#DEP#org.apache.tika:tika-parsers	0.9673474637796446
#DEP#org.apache.camel:camel-jms	0.9673474637796446
#DEP#mysql:mysql-connector-java	0.9673474637796446
#DEP#org.htmlparser:htmlparser	0.9673474637796446
#DEP#org.restlet.jse:org.restlet	0.9673474637796446
#DEP#berkeleydb:je	0.9673474637796446
#DEP#org.hibernate:hibernate-commons-annotations	0.9673474637796446
#DEP#oro:oro	0.9673474637796446
#DEP#org.hibernate:hibernate	0.9673474637796446
#DEP#org.mozilla:chardet	0.9673474637796446
#DEP#javax.transaction:jta	0.9673474637796446
#DEP#org.springframework:spring-orm	0.9673474637796446
#DEP#org.apache.lucene:lucene-analyzers	0.9673474637796446
#DEP#rome:rome	0.9673474637796446
#DEP#org.apache.camel:camel-spring	0.9673474637796446
#DEP#javax.persistence:persistence-api	0.9673474637796446
#DEP#commons-codec:commons-codec	0.9673474637796446
#DEP#org.springframework:spring-core	0.9673474637796446
#DEP#org.springframework:spring-mock	0.9673474637796446
#DEP#org.springframework:spring-jdbc	0.9673474637796446
#DEP#org.zebra:zebra-crawler	0.9673474637796446
#DEP#org.apache.camel:camel-kestrel	0.9673474637796446
#DEP#mmseg4j:mmseg4j	0.9673474637796446
#DEP#org.hibernate:hibernate-annotations	0.9673474637796446
#DEP#de.l3s.boilerpipe:boilerpipe	0.9673474637796446
#DEP#org.springframework:spring-aop	0.9673474637796446
#DEP#org.zebra:zebra-commons	0.9673474637796446
#DEP#spy:memcached	0.9673474637796446
#DEP#org.apache.hadoop:hadoop-core	0.9649305442859747
#DEP#org.aspectj:aspectjrt	0.9649305442859747
#DEP#org.codehaus.jackson:jackson-core-asl	0.9649305442859747
#DEP#org.apache.hadoop:hadoop-test	0.9649305442859747
#DEP#org.aspectj:aspectjweaver	0.9649305442859747
#DEP#com.squareup.okhttp:okhttp	0.9642804992297757
#DEP#org.assertj:assertj-core	0.9642804992297757
#DEP#com.github.spullara.mustache.java:compiler	0.9642804992297757
#DEP#com.jayway.jsonpath:json-path	0.9642804992297757
#DEP#com.squareup.retrofit2:retrofit	0.9642804992297757
#DEP#org.gitlab:java-gitlab-api	0.9642804992297757
#DEP#com.squareup.retrofit2:converter-gson	0.9642804992297757
#DEP#redstone.xmlrpc:xmlrpc	0.9638829295248704
#DEP#org.apache.tapestry:plastic	0.9636152987746149
#DEP#org.apache.tapestry:tapestry-upload	0.9636152987746149
#DEP#org.cometd.java:cometd-java-server	0.9636152987746149
#DEP#org.easymock:easymock	0.9636152987746149
#DEP#org.cometd.java:cometd-java-annotations	0.9636152987746149
#DEP#org.apache.tapestry:tapestry-core	0.9636152987746149
#DEP#org.apache.tapestry:tapestry-test	0.9636152987746149
#DEP#org.cometd.java:cometd-java-client	0.9636152987746149
#DEP#org.eclipse.jetty:jetty-webapp	0.9636152987746149
#DEP#org.quartz-scheduler:quartz	0.9636152987746149
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9616754752192546
#DEP#at.yawk.mdep:mdep-loader	0.9616754752192546
#DEP#org.ow2.asm:asm-analysis	0.9616754752192546
#DEP#org.ow2.asm:asm	0.9616754752192546
#DEP#org.python:jython-standalone	0.9616754752192546
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9616754752192546
#DEP#org.springframework.boot:spring-boot	0.9616754752192546
#DEP#com.google.code.gson:gson	0.9616754752192546
#DEP#paypal.payflow:payflow-sdk	0.9613061819234948
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9613061819234948
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9613061819234948
#DEP#org.payments4j:payments4j-api	0.9613061819234948
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9613061819234948
#DEP#org.payments4j:payments4j	0.9613061819234948
#DEP#org.easytesting:fest-assert	0.9613061819234948
#DEP#org.apache.ws.security:wss4j	0.9613061819234948
#DEP#net.authorize:anet-java-sdk	0.9613061819234948
#DEP#commons-beanutils:commons-beanutils-core	0.9613061819234948
#DEP#org.apache.cxf:cxf-rt-core	0.9613061819234948
#DEP#org.openengsb.connector:openengsb-connector-parent	0.959695249606564
#DEP#org.openengsb.framework:org.openengsb.framework.test	0.959695249606564
#DEP#org.openengsb.domain:org.openengsb.domain.scm	0.959695249606564
#DEP#org.openengsb.framework:org.openengsb.framework.api	0.959695249606564
#DEP#org.apache.commons:commons-compress	0.959695249606564
#DEP#org.openengsb.framework:org.openengsb.framework.common	0.959695249606564
#DEP#org.apache.commons:commons-dbcp2	0.9591741880989454
#DEP#org.hsqldb:hsqldb	0.9591741880989454
#DEP#com.zaxxer:HikariCP-java7	0.9591741880989454
#DEP#org.jetbrains:annotations	0.9591741880989454
#DEP#com.googlecode.cedar-common:cpsuite	0.9591741880989454
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9590469590658012
#DEP#yyyy-MM-dd'T'HH:mm	0.9590469590658012
#DEP#com.fasterxml.jackson.core:jackson-core	0.9590469590658012
#DEP#scm:git	0.9590469590658012
#DEP#cglib:cglib-nodep	0.9590469590658012
#DEP#com.squareup.retrofit2:retrofit-mock	0.9590469590658012
#DEP#net.sf.saxon:Saxon-HE	0.9584071189046629
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9584071189046629
#DEP#org.powermock:powermock-module-junit4	0.9584071189046629
#DEP#org.jacoco:org.jacoco.agent	0.9584071189046629
#DEP#antlr:antlr	0.9584071189046629
#DEP#org.antlr:antlr4-runtime	0.9584071189046629
#DEP#org.apache.ant:ant	0.9584071189046629
#DEP#org.powermock:powermock-api-mockito	0.9584071189046629
#DEP#com.github.stefanbirkner:system-rules	0.9584071189046629
#DEP#com.atlassian.testtools:atlassian-testtools	0.9578268694927401
#DEP#org.eclipse.jetty:jetty-server	0.9578268694927401
#DEP#com.atlassian.bamboo:atlassian-bamboo-core	0.9578268694927401
#DEP#com.atlassian.bamboo:atlassian-bamboo-web	0.9578268694927401
#DEP#com.atlassian.bamboo:atlassian-bamboo-api	0.9578268694927401
#DEP#org.slf4j:jul-to-slf4j	0.9570124250120602
#DEP#org.springframework:spring-web	0.9570124250120602
#DEP#org.springframework:spring-test	0.9570124250120602
