#DEP#org.slf4j:slf4j-api	1.3562722285490822
#DEP#org.springframework:spring-context	1.3011194673627957
#DEP#commons-io:commons-io	1.292620142272051
#DEP#org.springframework:spring-test	1.2888355525083335
#DEP#org.mockito:mockito-all	1.278476658797111
#DEP#log4j:log4j	1.277092472167603
#DEP#org.springframework:spring-webmvc	1.1892857266880745
#DEP#org.powermock:powermock-module-junit4	1.1838775840188465
#DEP#ch.qos.logback:logback-classic	1.1661206594997984
#DEP#org.mockito:mockito-core	1.1522499843587066
#DEP#org.jenkins-ci:test-annotations	1.1270465233098352
#DEP#org.springframework:spring-beans	1.1234757293656146
#DEP#org.slf4j:jcl-over-slf4j	1.094355910077172
#DEP#org.springframework:spring-jdbc	1.0798517199094444
#DEP#commons-logging:commons-logging	1.0783115361748299
#DEP#org.codehaus.mojo:animal-sniffer-annotations	1.0743462309692418
#DEP#com.google.code.findbugs:annotations	1.0743462309692418
#DEP#org.apache.ant:ant	1.0743462309692418
#DEP#javax.servlet:servlet-api	1.0742072318342704
#DEP#org.jvnet.mock-javamail:mock-javamail	1.0721599994485689
#DEP#commons-codec:commons-codec	1.0700851018518769
#DEP#org.slf4j:slf4j-log4j12	1.0666941501567242
#DEP#org.springframework:spring-orm	1.0626044046776146
#DEP#cglib:cglib	1.058528316923176
#DEP#org.hamcrest:hamcrest-all	1.049601027748509
#DEP#org.springframework:spring	1.0371334466735316
#DEP#commons-httpclient:commons-httpclient	1.0344699594525488
#DEP#commons-dbcp:commons-dbcp	1.0335254484523164
#DEP#mysql:mysql-connector-java	1.033217843554837
#DEP#commons-fileupload:commons-fileupload	1.0326175460130613
#DEP#com.jcraft:jzlib	1.0326175460130613
#DEP#org.kohsuke.metainf-services:metainf-services	1.0326175460130613
#DEP#org.jenkins-ci:annotation-indexer	1.0326175460130613
#DEP#org.jvnet.localizer:localizer	1.0326175460130613
#DEP#javax.servlet:javax.servlet-api	1.0326175460130613
#DEP#org.kohsuke.stapler:json-lib	1.0326175460130613
#DEP#org.springframework:spring-context-support	1.031574202001973
#DEP#xpp3:xpp3	1.0258581515627145
#DEP#antlr:antlr	1.0256112438342364
#DEP#org.springframework:spring-aspects	1.0250521064008853
#DEP#org.springframework:spring-oxm	1.0250521064008853
#DEP#joda-time:joda-time	1.0215973689407514
#DEP#com.google.inject:guice	1.0179324532900322
#DEP#org.bouncycastle:bcprov-jdk15on	0.9969007354079156
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9969007354079156
#DEP#org.jenkins-ci:constant-pool-scanner	0.9969007354079156
#DEP#org.jenkins-ci:jenkins	0.9969007354079156
#DEP#org.jvnet.hudson:embedded-rhino-debugger	0.9947145038872428
#DEP#org.jvnet.hudson.main:hudson	0.9947145038872428
#DEP#dom4j:dom4j	0.9894836866704471
#DEP#org.hibernate:hibernate-core	0.9875845505620695
#DEP#org.hibernate:hibernate-entitymanager	0.9875845505620695
#DEP#cglib:cglib-nodep	0.9875845505620695
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9875845505620695
#DEP#org.hibernate:hibernate-validator	0.9875845505620695
#DEP#org.easymock:easymockclassextension	0.9832084987978374
#DEP#org.jenkins-ci.ui:handlebars	0.9799172536724677
#DEP#org.kohsuke.jinterop:j-interop	0.9799172536724677
#DEP#org.kohsuke.stapler:stapler-adjunct-zeroclipboard	0.9799172536724677
#DEP#org.jenkins-ci.plugins:antisamy-markup-formatter	0.9799172536724677
#DEP#com.infradna.tool:bridge-method-annotation	0.9799172536724677
#DEP#org.acegisecurity:acegi-security	0.9799172536724677
#DEP#org.jvnet.robust-http-client:robust-http-client	0.9799172536724677
#DEP#org.samba.jcifs:jcifs	0.9799172536724677
#DEP#org.kohsuke.stapler:stapler-groovy	0.9799172536724677
#DEP#org.jenkins-ci.modules:sshd	0.9799172536724677
#DEP#org.apache.commons:commons-collections4	0.9799172536724677
#DEP#org.jenkins-ci.main:jenkins-core	0.9799172536724677
#DEP#javax.servlet:jstl	0.9799172536724677
#DEP#org.kohsuke:trilead-putty-extension	0.9799172536724677
#DEP#org.jvnet.hudson:xstream	0.9799172536724677
#DEP#org.kohsuke.stapler:stapler-jrebel	0.9799172536724677
#DEP#org.jenkins-ci.modules:slave-installer	0.9799172536724677
#DEP#org.slf4j:log4j-over-slf4j	0.9799172536724677
#DEP#org.jenkins-ci.plugins:junit	0.9799172536724677
#DEP#org.jenkins-ci.plugins:matrix-auth	0.9799172536724677
#DEP#org.codehaus.geb:geb-implicit-assertions	0.9799172536724677
#DEP#org.jenkins-ci.modules:launchd-slave-installer	0.9799172536724677
#DEP#org.jenkins-ci:jmdns	0.9799172536724677
#DEP#org.mindrot:jbcrypt	0.9799172536724677
#DEP#org.jvnet.hudson:jtidy	0.9799172536724677
#DEP#org.jenkins-ci.ui:jquery-detached	0.9799172536724677
#DEP#com.sun.solaris:embedded_su4j	0.9799172536724677
#DEP#org.kohsuke:akuma	0.9799172536724677
#DEP#org.jenkins-ci.modules:ssh-cli-auth	0.9799172536724677
#DEP#${project.groupId}:jenkins-test-harness-tools	0.9799172536724677
#DEP#org.jvnet.winp:winp	0.9799172536724677
#DEP#${project.groupId}:remoting	0.9799172536724677
#DEP#org.apache.commons:commons-compress	0.9799172536724677
#DEP#commons-jelly:commons-jelly-tags-fmt	0.9799172536724677
#DEP#org.jvnet.hudson:activation	0.9799172536724677
#DEP#org.jenkins-ci:commons-jexl	0.9799172536724677
#DEP#org.jenkins-ci.modules:systemd-slave-installer	0.9799172536724677
#DEP#org.jenkins-ci:symbol-annotation	0.9799172536724677
#DEP#net.java.sezpoz:sezpoz	0.9799172536724677
#DEP#${project.groupId}:cli	0.9799172536724677
#DEP#org.jenkins-ci.plugins:matrix-project	0.9799172536724677
#DEP#${project.groupId}:jenkins-test-harness	0.9799172536724677
#DEP#org.jenkins-ci.modules:instance-identity	0.9799172536724677
#DEP#org.jenkins-ci:version-number	0.9799172536724677
#DEP#xalan:xalan	0.9799172536724677
#DEP#org.jenkins-ci:winstone	0.9799172536724677
#DEP#commons-digester:commons-digester	0.9799172536724677
#DEP#javax.mail:mail	0.9799172536724677
#DEP#org.jenkins-ci.plugins.icon-shim:icon-set	0.9799172536724677
#DEP#com.github.jnr:jnr-posix	0.9799172536724677
#DEP#org.jenkins-ci:memory-monitor	0.9799172536724677
#DEP#org.jenkins-ci:task-reactor	0.9799172536724677
#DEP#org.jenkins-ci.ui:bootstrap	0.9799172536724677
#DEP#org.javassist:javassist	0.9799172536724677
#DEP#org.jenkins-ci.plugins:structs	0.9799172536724677
#DEP#org.jenkins-ci:crypto-util	0.9799172536724677
#DEP#org.fusesource.jansi:jansi	0.9799172536724677
#DEP#org.jenkins-ci.modules:upstart-slave-installer	0.9799172536724677
#DEP#${project.groupId}:maven-plugin	0.9799172536724677
#DEP#org.jenkins-ci:core-annotation-processors	0.9799172536724677
#DEP#org.jenkins-ci.main:remoting	0.9799172536724677
#DEP#org.jenkins-ci.modules:windows-slave-installer	0.9799172536724677
#DEP#org.slf4j:slf4j-nop	0.9799172536724677
#DEP#org.jvnet.libzfs:libzfs	0.9799172536724677
#DEP#org.kohsuke.stapler:stapler-adjunct-timeline	0.9799172536724677
#DEP#jaxen:jaxen	0.9799172536724677
#DEP#org.jenkins-ci:executable-war	0.9799172536724677
#DEP#org.jenkins-ci.plugins:subversion	0.9799172536724677
#DEP#org.kohsuke.stapler:stapler-adjunct-codemirror	0.9799172536724677
#DEP#${project.groupId}:jenkins-war	0.9799172536724677
#DEP#org.jenkins-ci:bytecode-compatibility-transformer	0.9799172536724677
#DEP#org.jenkins-ci:trilead-ssh2	0.9799172536724677
#DEP#org.kohsuke:libpam4j	0.9799172536724677
#DEP#org.kohsuke:windows-package-checker	0.9799172536724677
#DEP#org.springframework:spring-tx	0.9793581162391165
#DEP#ch.qos.logback:logback-core	0.9779545135675218
#DEP#${project.groupId}:stapler-jelly	0.955172050451735
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.955172050451735
#DEP#org.jenkins-ci.dom4j:dom4j	0.955172050451735
#DEP#org.apache.httpcomponents:httpmime	0.955172050451735
#DEP#com.jolira:hickory	0.955172050451735
#DEP#org.zeroturnaround:jr-sdk	0.955172050451735
#DEP#org.jruby.rack:jruby-rack	0.955172050451735
#DEP#org.kohsuke:asm5	0.955172050451735
#DEP#org.kohsuke.stapler:stapler-parent	0.955172050451735
#DEP#${project.groupId}:stapler	0.955172050451735
#DEP#commons-discovery:commons-discovery	0.955172050451735
#DEP#org.jruby:jruby-complete	0.955172050451735
#DEP#org.jvnet:tiger-types	0.955172050451735
#DEP#javax.annotation:javax.annotation-api	0.955172050451735
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.955172050451735
#DEP#org.kohsuke.stapler:stapler-adjunct-jquery	0.955172050451735
#DEP#org.jenkins-ci:commons-jelly	0.955172050451735
#DEP#org.jvnet.maven-jellydoc-plugin:jellydoc-annotations	0.955172050451735
#DEP#org.kohsuke:pom	0.955172050451735
#DEP#org.kohsuke.stapler:stapler-jsp	0.955172050451735
#DEP#org.sonatype.oss:oss-parent	0.9489969638735714
#DEP#org.apache.velocity:velocity	0.9484126560013885
#DEP#servletapi:servletapi	0.9484126560013885
#DEP#javax.annotation:jsr250-api	0.9481657482729102
#DEP#net.arnx:jsonic	0.9434165109977932
#DEP#org.testng:testng	0.9434165109977932
#DEP#com.intellij:annotations	0.9434165109977932
#DEP#org.jboss.resteasy:resteasy-spring	0.9433189849467577
#DEP#org.eclipse.jetty:jetty-webapp	0.9433189849467577
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9433189849467577
#DEP#com.github.rest-driver:rest-server-driver	0.9433189849467577
#DEP#org.springframework.security:spring-security-core	0.9433189849467577
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9433189849467577
#DEP#org.springframework.security:spring-security-web	0.9433189849467577
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9433189849467577
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9433189849467577
#DEP#org.scribe:scribe	0.9433189849467577
#DEP#javax.inject:javax.inject	0.9433189849467577
#DEP#com.jayway.jsonpath:json-path	0.9433189849467577
#DEP#org.springframework.data:spring-data-mongodb	0.9433189849467577
#DEP#org.codehaus.jackson:jackson-xc	0.9433189849467577
#DEP#org.codehaus.jackson:jackson-core-asl	0.9433189849467577
#DEP#org.slf4j:slf4j-simple	0.9433189849467577
#DEP#org.eclipse.jetty:jetty-servlets	0.9433189849467577
#DEP#com.github.rest-driver:rest-client-driver	0.9433189849467577
#DEP#org.springframework.security:spring-security-config	0.9433189849467577
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9433189849467577
#DEP#org.mortbay.jetty:jetty-util	0.9431978438284059
#DEP#net.vidageek:mirror	0.9431978438284059
#DEP#org.apache.wicket:wicket	0.9431978438284059
#DEP#axis:axis	0.9431978438284059
#DEP#org.mortbay.jetty:jetty-management	0.9431978438284059
#DEP#xom:xom	0.9431978438284059
#DEP#commons-pool:commons-pool	0.9418905604003007
#DEP#org.springframework.ws:spring-ws	0.9418905604003007
#DEP#javax.validation:validation-api	0.9418905604003007
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9418905604003007
#DEP#com.h2database:h2	0.9418905604003007
#DEP#javax.transaction:jta	0.9418905604003007
#DEP#xmlunit:xmlunit	0.9418905604003007
#DEP#org.apache.ws.security:wss4j	0.9418905604003007
#DEP#wsdl4j:wsdl4j	0.9418905604003007
#DEP#org.yaml:snakeyaml	0.9415829555028212
#DEP#org.xerial:sqlite-jdbc	0.9415829555028212
#DEP#org.bukkit:bukkit	0.9415829555028212
#DEP#com.google.code.gson:gson	0.9415829555028212
#DEP#org.bukkit:minecraft-server	0.9415829555028212
#DEP#net.sf.jopt-simple:jopt-simple	0.9415829555028212
#DEP#org.avaje:ebean	0.9415829555028212
#DEP#org.bloatedcode.guice.thymeleaf:thymeleaf-guice-core	0.940486957728706
#DEP#org.thymeleaf:thymeleaf	0.940486957728706
#DEP#com.google.inject.extensions:guice-servlet	0.940486957728706
#DEP#org.bloatedcode.guice.thymeleaf:thymeleaf-guice-pom	0.940486957728706
#DEP#org.apache.tiles:tiles-jsp	0.9403661581115661
#DEP#net.sourceforge.htmlunit:htmlunit	0.9403661581115661
#DEP#com.pillartechnology:jsptf	0.9403661581115661
#DEP#com.pillartechnology:jsptf-parent	0.9403661581115661
#DEP#org.apache.cassandra:cassandra-all	0.9400240563878709
#DEP#org.apache.openjpa:openjpa	0.9400240563878709
#DEP#com.thoughtworks.xstream:xstream	0.9400240563878709
#DEP#org.apache.cassandra:cassandra-javautils	0.9400240563878709
#DEP#me.prettyprint:hector-core	0.9400240563878709
#DEP#org.springframework:spring-asm	0.9399393139499573
#DEP#org.springframework:spring-jms	0.9399393139499573
#DEP#org.springframework:spring-expression	0.9399393139499573
