#DEP#junit:junit	1.8826039942087855
#DEP#log4j:log4j	1.4777074500631833
#DEP#org.slf4j:slf4j-api	1.352878574740335
#DEP#postgresql:postgresql	1.229694393705942
#DEP#org.springframework:spring-test	1.2249108586857989
#DEP#org.slf4j:slf4j-log4j12	1.2191014135195173
#DEP#org.sonatype.oss:oss-parent	1.1835281406287477
#DEP#org.hibernate:hibernate-c3p0	1.1652132845147378
#DEP#c3p0:c3p0	1.1652132845147378
#DEP#org.springframework:spring-context	1.157807132375966
#DEP#org.hibernate:hibernate-core	1.128128298865028
#DEP#commons-lang:commons-lang	1.116827923754163
#DEP#org.hibernatespatial:hibernate-spatial-postgis	1.1147057324191487
#DEP#org.springframework:spring-orm	1.113029424447939
#DEP#com.google.guava:guava	1.1124065035476582
#DEP#javax.servlet:jstl	1.1044359802755452
#DEP#cglib:cglib	1.0987090827983264
#DEP#com.vividsolutions:jts	1.097459096149883
#DEP#commons-logging:commons-logging	1.0824825973612537
#DEP#org.springframework:spring-webmvc	1.0662191315679763
#DEP#org.json:json	1.0641232287644897
#DEP#org.apache.httpcomponents:httpclient	1.0581975288213656
#DEP#xerces:xercesImpl	1.054845706407433
#DEP#org.slf4j:slf4j-simple	1.0544908050935398
#DEP#com.google.code.gson:gson	1.053644493752539
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0529173872387305
#DEP#org.geolatte:geolatte-common-hibernate	1.0529173872387305
#DEP#org.hibernatespatial:hibernate-spatial	1.0529173872387305
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1.0529173872387305
#DEP#jaxen:jaxen	1.0529173872387305
#DEP#org.hibernatespatial:hibernate-spatial-${gisProvider}	1.0469515440542938
#DEP#org.springframework:spring-tx	1.0469515440542938
#DEP#annogen:annogen	1.0469515440542938
#DEP#${jdbc.groupId}:${jdbc.artifactId}	1.0469515440542938
#DEP#org.geotools:gt-epsg-hsql	1.0469515440542938
#DEP#backport-util-concurrent:backport-util-concurrent	1.0469515440542938
#DEP#org.gofleet:internacionalization	1.0469515440542938
#DEP#commons-beanutils:commons-beanutils-core	1.044744049637906
#DEP#commons-dbcp:commons-dbcp	1.0433469169143814
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0356707509694647
#DEP#net.sf.ehcache:ehcache-core	1.0356707509694647
#DEP#javax.servlet.jsp:jsp-api	1.0347534727419878
#DEP#org.hibernate:hibernate-entitymanager	1.0334632565530768
#DEP#org.springframework:spring-jdbc	1.0334632565530768
#DEP#com.h2database:h2	1.0334632565530768
#DEP#org.postgresql:postgresql	1.0334632565530768
#DEP#com.jolbox:bonecp	1.0334632565530768
#DEP#com.extjs.gxt:ext-gwt	1.0318664853506356
#DEP#org.iplantc.core:broadcasters	1.0318664853506356
#DEP#org.iplantc.core:phyloparser	1.0318664853506356
#DEP#com.google.gwt:gwt-user	1.0318664853506356
#DEP#com.google.gwt:gwt-dev	1.0318664853506356
#DEP#com.google.gwt:gwt-servlet	1.0318664853506356
#DEP#org.iplantc.phyloviewer:phyloviewer-gwt-client	1.0318664853506356
#DEP#org.jmock:jmock-junit4	1.0318664853506356
#DEP#org.iplantc.phyloviewer:phyloviewer-server	1.0318664853506356
#DEP#org.iplantc.phyloviewer:phyloviewer-common	1.0318664853506356
#DEP#org.springframework:spring-aop	1.026819080848381
#DEP#joda-time:joda-time	1.0264001941326648
#DEP#org.hibernate:hibernate-validator	1.0261738365093431
#DEP#commons-configuration:commons-configuration	1.0256743999872597
#DEP#javassist:javassist	1.0255690941999376
#DEP#dom4j:dom4j	1.023595244755073
#DEP#com.google.inject:guice	1.0219644670600252
#DEP#javax.inject:javax.inject	1.0219644670600252
#DEP#org.springframework:spring-web	1.0206942521808355
#DEP#commons-io:commons-io	1.0169546979300734
#DEP#org.springframework.security:spring-security-web	1.0137652576950327
#DEP#org.aspectj:aspectjrt	1.0058710953418935
#DEP#com.google.code.findbugs:jsr305	1.0022127949007167
#DEP#cglib:cglib-nodep	1.0021261176795813
#DEP#org.easymock:easymock	0.9963038778536252
#DEP#org.hamcrest:hamcrest-library	0.9960374924333734
#DEP#org.hamcrest:hamcrest-core	0.9960374924333734
#DEP#org.hsqldb:hsqldb	0.9956901492098174
#DEP#javax.validation:validation-api	0.995504633794198
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9944499517346644
#DEP#org.apache.httpcomponents:httpmime	0.9863075268714201
#DEP#javax.xml.bind:jaxb-api	0.9851631988738756
#DEP#org.apache.commons:commons-lang3	0.9851631988738756
#DEP#org.jvnet.ogc:ogc-tools-gml-jts	0.9851631988738756
#DEP#org.geotools:gt-shapefile	0.9851631988738756
#DEP#com.sun.jersey:jersey-client	0.9851631988738756
#DEP#org.geotools:gt-opengis	0.9851631988738756
#DEP#org.slf4j:log4j-over-slf4j	0.9851631988738756
#DEP#org.gofleet:gofleet-parent	0.9851631988738756
#DEP#org.emergya:tsp	0.9851631988738756
#DEP#org.jvnet.ogc:ols-v_1_2_0-schema	0.9851631988738756
#DEP#javax.transaction:javax.transaction-api	0.9851631988738756
#DEP#org.gofleet:configuration	0.9851631988738756
#DEP#com.sun.xml.bind:jaxb-impl	0.9851631988738756
#DEP#javax.annotation:jsr250-api	0.9851631988738756
#DEP#com.sun.jersey.contribs:jersey-spring	0.9851631988738756
#DEP#org.hibernate.common:hibernate-commons-annotations	0.9851631988738756
#DEP#javax.persistence:persistence-api	0.9851631988738756
#DEP#org.geotools:gt-api	0.9851631988738756
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9851631988738756
#DEP#org.codehaus.woodstox:wstx-asl	0.9851631988738756
#DEP#org.gofleet:gofleet-base	0.9851631988738756
#DEP#org.emergya:osrm-connector	0.9851631988738756
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-utils	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-web-admin-client	0.9829557044574876
#DEP#com.hp.hpl.jena:arq	0.9829557044574876
#DEP#org.antlr:antlr-runtime	0.9829557044574876
#DEP#com.hp.hpl.jena:jena	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-update	0.9829557044574876
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-web	0.9829557044574876
#DEP#org.apache.hive:hive-jdbc	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-jpa	0.9829557044574876
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9829557044574876
#DEP#org.tuckey:urlrewritefilter	0.9829557044574876
#DEP#jrexx:jrexx	0.9829557044574876
#DEP#commons-validator:commons-validator	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-web-admin-server	0.9829557044574876
#DEP#net.sf.jsqlparser:jsqlparser	0.9829557044574876
#DEP#net.sourceforge.collections:collections-generic	0.9829557044574876
#DEP#net.sf.opencsv:opencsv	0.9829557044574876
#DEP#velocity:velocity	0.9829557044574876
#DEP#net.sourceforge.jexcelapi:jxl	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-tests	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-core	0.9829557044574876
#DEP#org.aksw.de.fuberlin.wiwiss:pubby	0.9829557044574876
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-views	0.9829557044574876
#DEP#org.springframework.batch:spring-batch-core	0.9829557044574876
#DEP#org.eclipse.jetty:jetty-jsp	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-platform	0.9829557044574876
#DEP#code.google.com:patricia-trie	0.9829557044574876
#DEP#org.antlr:ST4	0.9829557044574876
#DEP#commons-collections:commons-collections	0.9829557044574876
#DEP#org.kurtjx.snorql:snorql-webapp	0.9829557044574876
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.9829557044574876
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-standalone	0.9829557044574876
#DEP#org.jgrapht:jgrapht-core	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-type-system	0.9829557044574876
#DEP#org.aksw.sparqlify:sparqlify-cli	0.9829557044574876
#DEP#commons-cli:commons-cli	0.9829557044574876
#DEP#org.slf4j:jcl-over-slf4j	0.9805281350055687
#DEP#org.mockito:mockito-core	0.9761771113964376
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9758066349361539
#DEP#org.geotools:gt-gpx	0.9750615421043484
#DEP#gvsig.legacy:kxml2	0.9750615421043484
#DEP#org.gofleet:context-loader	0.9750615421043484
#DEP#org.subethamail:subethasmtp-wiser	0.9750615421043484
#DEP#org.gofleet:gofleet	0.9750615421043484
#DEP#org.appfuse:appfuse-service	0.9750615421043484
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9750615421043484
#DEP#org.apache.ws.commons.axiom:axiom-dom	0.9750615421043484
#DEP#org.swinglabs:swingx	0.9750615421043484
#DEP#org.gofleet.module:map_core	0.9750615421043484
#DEP#org.gofleet.module:modules	0.9750615421043484
#DEP#${project.parent.groupId}.module:modules	0.9750615421043484
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9750615421043484
#DEP#org.apache.woden:woden-api	0.9750615421043484
#DEP#org.gofleet:ws-client	0.9750615421043484
#DEP#org.openstreetmap:josm	0.9750615421043484
#DEP#gvsig.org:libRemoteServices	0.9750615421043484
#DEP#org.apache.woden:woden-impl-dom	0.9750615421043484
#DEP#commons-logging:commons-logging-api	0.9750615421043484
#DEP#org.codehaus.castor:castor-xml	0.9750615421043484
#DEP#org.apache.axis2:axis2	0.9750615421043484
#DEP#org.apache.axis2:axis2-transport-http	0.9750615421043484
#DEP#org.gofleet:client	0.9750615421043484
#DEP#org.geotools:gt2-epsg-hsql	0.9750615421043484
#DEP#jmock:jmock	0.9750615421043484
#DEP#opensymphony:quartz	0.9750615421043484
#DEP#org.apache.ws.security:wss4j	0.9750615421043484
#DEP#org.josm:wms-plugin	0.9750615421043484
#DEP#${project.parent.groupId}:core	0.9750615421043484
#DEP#org.geotools:gt2-main	0.9750615421043484
#DEP#org.apache.axis2:axis2-adb	0.9750615421043484
#DEP#xmlpull:xmlpull	0.9750615421043484
#DEP#org.apache.axis2:axis2-kernel	0.9750615421043484
#DEP#org.springframework:spring-mock	0.9750615421043484
#DEP#org.apache.axis2:axis2-transport-local	0.9750615421043484
#DEP#org.gofleet:core	0.9750615421043484
#DEP#org.openstreetmap.josm:josm	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-model-util	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-render	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-buildings	0.971456914964436
#DEP#org.poly2tri:poly2tri-core	0.971456914964436
#DEP#kendzi.math:kendzi-straight-skeleton	0.971456914964436
#DEP#jogl:gluegen-rt	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-util	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-example	0.971456914964436
#DEP#com.lexicalscope.jewelcli:jewelcli	0.971456914964436
#DEP#java3d:vecmath	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-resources	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-textures-library-bindings	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-collada-bindings	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-josm-core	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-textures	0.971456914964436
#DEP#kendzi:kendzi-util	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-textures-library-res	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-models-library-bindings	0.971456914964436
#DEP#org.jogamp.gluegen:gluegen-rt-main	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-expressions-javacc	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-model-render	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-math	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-models-library	0.971456914964436
#DEP#com.dreizak:miniball	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-textures-library	0.971456914964436
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-jogl-model	0.971456914964436
#DEP#kendzi.math:kendzi-math-geometry	0.971456914964436
#DEP#org.apache.tomcat:tomcat-servlet-api	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-resource-interface	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-core	0.971456914964436
#DEP#taglibs:standard	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-expressions	0.971456914964436
#DEP#kendzi.kendzi3d:kendzi3d-parent	0.971456914964436
#DEP#org.jogamp.jogl:jogl-all-main	0.971456914964436
#DEP#jogl:jogl-all	0.971456914964436
#DEP#com.querydsl:querydsl-sql-codegen	0.9637807490195193
#DEP#com.infradna.tool:bridge-method-annotation	0.9637807490195193
#DEP#org.xerial:sqlite-jdbc	0.9637807490195193
#DEP#org.scala-lang:scala-compiler	0.9637807490195193
#DEP#org.opengeo:geodb	0.9637807490195193
#DEP#org.apache.derby:derby	0.9637807490195193
#DEP#mysql:mysql-connector-java	0.9637807490195193
#DEP#com.querydsl:querydsl-lucene3	0.9637807490195193
#DEP#org.jvnet.hudson:annotation-indexer	0.9637807490195193
#DEP#org.hibernate:hibernate-envers	0.9637807490195193
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9637807490195193
#DEP#javax.jdo:jdo-api	0.9637807490195193
#DEP#org.apache.maven:maven-plugin-api	0.9637807490195193
#DEP#com.querydsl:querydsl-spatial	0.9637807490195193
#DEP#org.apache.maven:maven-project	0.9637807490195193
#DEP#org.sonatype.plexus:plexus-build-api	0.9637807490195193
#DEP#org.apache.lucene:lucene-core	0.9637807490195193
#DEP#org.hamcrest:hamcrest-all	0.9637807490195193
#DEP#jdepend:jdepend	0.9637807490195193
#DEP#com.querydsl:querydsl-codegen	0.9637807490195193
#DEP#org.hibernate:hibernate-ehcache	0.9637807490195193
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9637807490195193
#DEP#org.reflections:reflections	0.9637807490195193
#DEP#org.hibernate:hibernate-annotations	0.9637807490195193
#DEP#com.mysema.codegen:codegen	0.9637807490195193
#DEP#org.apache.maven:maven-model	0.9637807490195193
#DEP#org.mongodb.morphia:morphia	0.9637807490195193
#DEP#org.datanucleus:datanucleus-api-jdo	0.9637807490195193
#DEP#org.apache.lucene:lucene-analyzers-common	0.9637807490195193
#DEP#org.apache.lucene:lucene-queries	0.9637807490195193
#DEP#org.mongodb:mongo-java-driver	0.9637807490195193
#DEP#cubrid:cubrid-jdbc	0.9637807490195193
#DEP#net.sourceforge.jtds:jtds	0.9637807490195193
#DEP#org.apache.lucene:lucene-queryparser	0.9637807490195193
#DEP#javax.jdo:jdo2-api	0.9637807490195193
#DEP#com.querydsl:querydsl-apt	0.9637807490195193
#DEP#oracle:sdoapi	0.9637807490195193
#DEP#org.scala-lang:scala-library	0.9637807490195193
#DEP#org.batoo.jpa:batoo-jpa	0.9637807490195193
#DEP#javax.transaction:jta	0.9637807490195193
#DEP#org.datanucleus:datanucleus-rdbms	0.9637807490195193
#DEP#org.hibernate:hibernate-search	0.9637807490195193
#DEP#com.querydsl:querydsl-sql-spatial	0.9637807490195193
#DEP#org.joda:joda-money	0.9637807490195193
#DEP#javax.el:javax.el-api	0.9637807490195193
#DEP#org.geolatte:geolatte-geom	0.9637807490195193
#DEP#org.datanucleus:datanucleus-core	0.9637807490195193
#DEP#org.apache.ant:ant	0.9637807490195193
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9637807490195193
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9637807490195193
#DEP#org.eclipse.persistence:eclipselink	0.9637807490195193
#DEP#com.oracle:ojdbc6	0.9637807490195193
#DEP#com.mysema.commons:mysema-commons-lang	0.9637807490195193
#DEP#com.google.inject.extensions:guice-persist	0.9637807490195193
#DEP#com.querydsl:querydsl-sql	0.9637807490195193
#DEP#org.codehaus.plexus:plexus-utils	0.9637807490195193
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9637807490195193
#DEP#org.projectlombok:lombok	0.9637807490195193
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9637807490195193
#DEP#com.querydsl:querydsl-jpa	0.9637807490195193
#DEP#com.querydsl:querydsl-core	0.9637807490195193
#DEP#com.querydsl:querydsl-sql-spring	0.9637807490195193
#DEP#org.javassist:javassist	0.9517052428051275
#DEP#org.slf4j:jul-to-slf4j	0.94880425023089
#DEP#org.springframework:spring-beans	0.94880425023089
#DEP#ch.qos.logback:logback-classic	0.94880425023089
#DEP#commons-fileupload:commons-fileupload	0.945796325758036
#DEP#org.slf4j:slf4j-nop	0.945796325758036
#DEP#br.com.caelum:vraptor	0.9455299403377841
#DEP#javax.enterprise:cdi-api	0.9455019755152467
#DEP#org.aspectj:aspectjtools	0.9455019755152467
#DEP#org.apache.logging.log4j:log4j-api	0.9451825971142281
#DEP#commons-digester:commons-digester	0.9451825971142281
#DEP#javax.mail:mail	0.9451825971142281
#DEP#org.apache.velocity:velocity	0.9451825971142281
#DEP#org.owasp.antisamy:antisamy	0.9448458699268032
#DEP#org.springframework:spring-core	0.9448458699268032
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.944168757262397
#DEP#net.sourceforge.htmlunit:htmlunit	0.944168757262397
#DEP#org.eclipse.jetty:jetty-servlet	0.944168757262397
#DEP#com.fasterxml.jackson.core:jackson-databind	0.944168757262397
#DEP#org.aspectj:aspectjweaver	0.9440827501614752
#DEP#org.springframework.security:spring-security-config	0.9440827501614752
#DEP#hsqldb:hsqldb	0.9439423996390752
#DEP#jfree:jfreechart	0.9439423996390752
#DEP#jetty:jetty	0.9439203679825835
#DEP#org.apache.tika:tika-core	0.9439203679825835
