#DEP#junit:junit	1.7075950081458595
#DEP#org.springframework:spring-core	1.4026514778545933
#DEP#org.springframework:spring-context	1.40096380171925
#DEP#org.springframework:spring-context-support	1.3572657335881537
#DEP#org.springframework:spring-beans	1.35540332757516
#DEP#org.springframework:spring-orm	1.280009019460664
#DEP#org.springframework:spring-web	1.1964619643354797
#DEP#log4j:log4j	1.19439199009364
#DEP#org.springframework:spring-jdbc	1.187213471061499
#DEP#org.apache.httpcomponents:httpclient	1.1723373122591607
#DEP#ch.qos.logback:logback-classic	1.1512903856718286
#DEP#ch.qos.logback:logback-core	1.1512903856718286
#DEP#org.slf4j:slf4j-log4j12	1.1389177229078147
#DEP#javax.servlet:servlet-api	1.1279398880008282
#DEP#com.google.guava:guava	1.1278291189865017
#DEP#org.springframework:spring-aspects	1.0945649528363002
#DEP#commons-codec:commons-codec	1.0824945483964339
#DEP#commons-logging:commons-logging	1.082155543070603
#DEP#org.apache.httpcomponents:httpmime	1.0796583526834502
#DEP#org.aspectj:aspectjweaver	1.0485219254230067
#DEP#org.aspectj:aspectjrt	1.0485219254230067
#DEP#org.apache.commons:commons-lang3	1.0423047604963351
#DEP#org.springframework:spring-oxm	1.0416667258847998
#DEP#com.alibaba:fastjson	1.0364268922123292
#DEP#org.slf4j:jcl-over-slf4j	1.033922184493886
#DEP#commons-beanutils:commons-beanutils	1.0324418637114545
#DEP#commons-collections:commons-collections	1.0324418637114545
#DEP#joda-time:joda-time	1.025768587827083
#DEP#org.jsoup:jsoup	1.0251399708815079
#DEP#mysql:mysql-connector-java	1.0251322686730784
#DEP#xml-apis:xml-apis	1.0018675954572103
#DEP#commons-cli:commons-cli	0.9986076032162927
#DEP#org.slf4j:slf4j-simple	0.9972476285964295
#DEP#com.google.code.gson:gson	0.99667849056736
#DEP#org.codehaus.groovy:groovy-all	0.9915672300500468
#DEP#org.slf4j:jul-to-slf4j	0.9898155888207234
#DEP#org.springframework:spring-jms	0.9898155888207234
#DEP#io.netty:netty-all	0.9891787419328961
#DEP#cglib:cglib	0.9878791570805924
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9878791570805924
#DEP#commons-digester:commons-digester	0.9874706295385262
#DEP#javax.servlet:javax.servlet-api	0.9865730685151655
#DEP#dom4j:dom4j	0.9851222735114366
#DEP#javax.servlet.jsp:jsp-api	0.9834315139088947
#DEP#taglibs:standard	0.9834315139088947
#DEP#javax.servlet:jstl	0.9834315139088947
#DEP#org.hibernate:hibernate-core	0.9818162857725445
#DEP#org.easymock:easymock	0.9816619921539207
#DEP#org.hibernate:hibernate-validator	0.9814342005419822
#DEP#org.mockito:mockito-all	0.9807114559271776
#DEP#org.seleniumhq.selenium:selenium-server	0.9564614149317441
#DEP#org.seleniumhq.selenium:selenium-support	0.9564614149317441
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.9564614149317441
#DEP#com.hooke:trace4j-core	0.952564192685768
#DEP#com.hooke:trace4j	0.952564192685768
#DEP#org.projectlombok:lombok	0.952564192685768
#DEP#org.aspectj:aspectjtools	0.952564192685768
#DEP#org.freemarker:freemarker	0.9520650186222216
#DEP#org.hsqldb:hsqldb	0.9494357141038554
#DEP#net.sourceforge.nekohtml:nekohtml	0.9467564661522163
#DEP#org.apache.thrift:libfb303	0.9467564661522163
#DEP#xerces:xercesImpl	0.9467564661522163
#DEP#org.springframework:spring-asm	0.9444094082952572
#DEP#org.springframework:spring-webmvc-portlet	0.9437725614074299
#DEP#com.alibaba.rocketmq:rocketmq-tools	0.9437725614074299
#DEP#org.apache.velocity:velocity	0.9437725614074299
#DEP#org.json:json	0.9409023157879679
#DEP#com.github.robfletcher:betamax	0.9397160929859705
#DEP#opensymphony:sitemesh	0.9393249182357323
#DEP#org.bitbucket.b_c:jose4j	0.9393249182357323
#DEP#net.sf.ehcache:ehcache-web	0.9393249182357323
#DEP#com.nimbusds:nimbus-jose-jwt	0.9393249182357323
#DEP#org.testng:testng	0.9393249182357323
#DEP#args4j:args4j	0.9392880458455429
#DEP#be.cyberelf.nanoxml:nanoxml	0.9392880458455429
#DEP#org.reflections:reflections	0.9392880458455429
#DEP#org.apache.commons:commons-dbcp2	0.9374818984874436
#DEP#org.hibernate:hibernate-c3p0	0.9374818984874436
#DEP#org.hibernate:hibernate-entitymanager	0.9374818984874436
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9373276048688197
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9373276048688197
#DEP#org.apache.httpcomponents:httpcore-nio	0.9373276048688197
#DEP#com.fasterxml.jackson.core:jackson-core	0.9373276048688197
#DEP#net.sourceforge.htmlunit:htmlunit	0.9373276048688197
#DEP#io.netty:netty-tcnative	0.9373276048688197
#DEP#cn.edu.hfut.dmic.webcollector:WebCollector	0.9373276048688197
#DEP#org.mybatis:mybatis-spring	0.9373276048688197
#DEP#org.apache.httpcomponents:httpasyncclient	0.9373276048688197
#DEP#us.codecraft:webmagic-core	0.9373276048688197
#DEP#org.springframework:spring-instrument	0.9373276048688197
#DEP#dbunit:dbunit	0.9373276048688197
#DEP#org.springframework.data:spring-data-redis	0.9373276048688197
#DEP#com.virjar:dungproxy-client	0.9373276048688197
#DEP#org.apache.commons:commons-pool2	0.9373276048688197
#DEP#org.mybatis:mybatis	0.9373276048688197
#DEP#org.springframework.data:spring-data-jpa	0.9373276048688197
#DEP#com.ning:async-http-client	0.9373276048688197
#DEP#com.virjar:dungproxy	0.9373276048688197
#DEP#org.slf4j:log4j-over-slf4j	0.9373276048688197
#DEP#ma.glasnost.orika:orika-core	0.9373276048688197
#DEP#org.springframework.data:spring-data-commons	0.9373276048688197
#DEP#com.alibaba:druid	0.9373276048688197
#DEP#io.netty:netty	0.9373276048688197
#DEP#nl.siegmann.epublib:epublib-core	0.9366048602540151
#DEP#net.sf.kxml:kxml2	0.9366048602540151
#DEP#xmlpull:xmlpull	0.9366048602540151
#DEP#commons-vfs:commons-vfs	0.9366048602540151
#DEP#com.thoughtworks.xstream:xstream	0.9362558116284545
#DEP#net.objectlab.kit:datecalc-common	0.9362558116284545
#DEP#org.apache.commons:commons-math3	0.9362558116284545
#DEP#net.objectlab.kit:datecalc-joda	0.9362558116284545
#DEP#org.dbunit:dbunit	0.9362558116284545
#DEP#org.unitils:unitils-core	0.9362558116284545
#DEP#org.easymock:easymockclassextension	0.9362558116284545
#DEP#org.jquant:jquant-parent	0.9362558116284545
#DEP#com.intellij:annotations	0.9360357222249456
#DEP#com.android.support:recyclerview-v7	0.9360357222249456
#DEP#org.antlr:ST4	0.9360357222249456
#DEP#com.android.support:appcompat-v7	0.9360357222249456
#DEP#com.google.android.gms:play-services-base	0.9360357222249456
#DEP#org.eclipse.jetty:jetty-webapp	0.936028020016516
#DEP#org.jgraph:jgraph	0.936028020016516
#DEP#org.springframework.security:spring-security-web	0.936028020016516
#DEP#javax.mail:mail	0.936028020016516
#DEP#org.vedantatree.expressionoasis:Utilities	0.936028020016516
#DEP#javax.annotation:jsr250-api	0.936028020016516
#DEP#org.eclipse.jetty:jetty-servlet	0.936028020016516
#DEP#javax.validation:validation-api	0.936028020016516
#DEP#org.eclipse.jetty:jetty-server	0.936028020016516
#DEP#org.eclipse.jetty:jetty-util	0.936028020016516
#DEP#freemarker:freemarker	0.936028020016516
#DEP#org.springframework.security:spring-security-core	0.936028020016516
#DEP#org.springframework.security:spring-security-config	0.936028020016516
#DEP#commons-net:commons-net	0.936028020016516
#DEP#org.databene.benerator:benerator	0.936028020016516
#DEP#org.swinglabs:swing-layout	0.936028020016516
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.936028020016516
#DEP#org.apache.tika:tika-parsers	0.9356194924744498
#DEP#org.htmlparser:htmlparser	0.9356194924744498
#DEP#org.restlet.jse:org.restlet	0.9356194924744498
#DEP#org.hibernate:hibernate-commons-annotations	0.9356194924744498
#DEP#org.hibernate:hibernate	0.9356194924744498
#DEP#berkeleydb:je	0.9356194924744498
#DEP#org.apache.lucene:lucene-analyzers	0.9356194924744498
#DEP#org.perf4j:perf4j	0.9356194924744498
#DEP#oro:oro	0.9356194924744498
#DEP#rome:rome	0.9356194924744498
#DEP#org.apache.camel:camel-spring	0.9356194924744498
#DEP#org.mozilla:chardet	0.9356194924744498
#DEP#commons-dbcp:commons-dbcp	0.9356194924744498
#DEP#org.springframework:spring-mock	0.9356194924744498
#DEP#javax.transaction:jta	0.9356194924744498
#DEP#javax.persistence:persistence-api	0.9356194924744498
#DEP#org.apache.camel:camel-kestrel	0.9356194924744498
#DEP#org.zebra:zebra-commons	0.9356194924744498
#DEP#spy:memcached	0.9356194924744498
#DEP#org.apache.tika:tika-core	0.9356194924744498
#DEP#org.apache.camel:camel-core	0.9356194924744498
#DEP#mmseg4j:mmseg4j	0.9356194924744498
#DEP#org.hibernate:hibernate-annotations	0.9356194924744498
#DEP#org.zebra:zebra-crawler	0.9356194924744498
#DEP#org.apache.camel:camel-jms	0.9356194924744498
