#DEP#junit:junit	1.8260495390454272
#DEP#com.android.support:appcompat-v7	1.6716819166621568
#DEP#org.mockito:mockito-core	1.5839156536829093
#DEP#com.android.support:recyclerview-v7	1.3912770657938751
#DEP#com.android.support:support-v4	1.3890023680108654
#DEP#com.android.support:design	1.2173245047361756
#DEP#com.android.support.test:runner	1.1384804501490648
#DEP#com.squareup.picasso:picasso	1.1197396950083012
#DEP#com.android.support:cardview-v7	1.1008149764044357
#DEP#org.powermock:powermock-api-mockito	1.0760680317813778
#DEP#org.json:json	1.0760680317813778
#DEP#org.powermock:powermock-module-junit4-common	1.0760680317813778
#DEP#org.powermock:powermock-module-junit4-rule	1.0760680317813778
#DEP#org.powermock:powermock-module-junit4	1.0760680317813778
#DEP#org.powermock:powermock-core	1.0760680317813778
#DEP#org.powermock:powermock-module-junit4-legacy	1.0760680317813778
#DEP#org.objenesis:objenesis	1.0760680317813778
#DEP#org.powermock:powermock-module-testng	1.0760680317813778
#DEP#org.powermock:powermock-classloading-xstream	1.0760680317813778
#DEP#org.javassist:javassist	1.0760680317813778
#DEP#org.hamcrest:hamcrest-core	1.0760680317813778
#DEP#com.google.firebase:firebase-messaging	1.0630846982991828
#DEP#com.android.support.constraint:constraint-layout	1.0596339036184848
#DEP#com.google.code.gson:gson	1.0560256639338912
#DEP#com.android.support.test:rules	1.048608880860198
#DEP#com.alibaba:fastjson	1.0383397025625667
#DEP#io.reactivex:rxjava	1.0294685137600021
#DEP#org.assertj:assertj-core	1.0208744999486972
#DEP#com.jakewharton:butterknife-compiler	1.0194939028330745
#DEP#com.jakewharton:butterknife	1.0194939028330745
#DEP#com.github.bumptech.glide:glide	1.0168286316370314
#DEP#com.squareup.okhttp3:okhttp	1.0162023351735803
#DEP#io.reactivex.rxjava2:rxjava	0.9997155351097106
#DEP#org.robolectric:shadows-support-v4	0.9930630292206876
#DEP#org.hamcrest:hamcrest-library	0.9850435455704436
#DEP#com.google.dexmaker:dexmaker-mockito	0.9849642556444098
#DEP#com.google.dexmaker:dexmaker	0.9849642556444098
#DEP#com.android.support:preference-v7	0.9709112546296836
#DEP#com.google.code.findbugs:jsr305	0.9678645451746108
#DEP#com.facebook.fresco:animated-gif	0.9595927715612171
#DEP#com.loopj.android:android-async-http	0.9595927715612171
#DEP#com.squareup.okhttp:okhttp	0.9595927715612171
#DEP#com.squareup.okio:okio	0.9595927715612171
#DEP#com.taobao.android:weex_inspector	0.9595927715612171
#DEP#com.android.support.test.espresso:espresso-core	0.9595927715612171
#DEP#com.facebook.fresco:fresco	0.9595927715612171
#DEP#com.taobao.android:dexposed	0.9595927715612171
#DEP#com.squareup.okhttp:okhttp-ws	0.9595927715612171
#DEP#com.jakewharton.scalpel:scalpel	0.9595927715612171
#DEP#com.android.support:support-compat	0.9542671941924736
#DEP#io.reactivex:rxandroid	0.9523302800376665
#DEP#com.google.guava:guava	0.9473152163516324
#DEP#commons-io:commons-io	0.9473152163516324
#DEP#com.google.protobuf:protobuf-java	0.9473152163516324
#DEP#org.hamcrest:hamcrest-all	0.9473152163516324
#DEP#com.bugsnag:bugsnag-android	0.9473152163516324
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.945098570783939
#DEP#com.android.volley:volley	0.9215383010631086
#DEP#com.google.android.gms:play-services-wearable	0.9215383010631086
#DEP#com.google.firebase:firebase-auth	0.9215383010631086
#DEP#com.google.android.gms:play-services-appindexing	0.9215383010631086
#DEP#com.mcxiaoke.volley:library	0.9215383010631086
#DEP#com.google.android.support:wearable	0.9215383010631086
#DEP#it.neokree:MaterialTabs	0.9215383010631086
#DEP#com.google.android.gms:play-services-ads	0.9190941558389253
#DEP#com.google.android.gms:play-services-places	0.9190941558389253
#DEP#com.google.appengine:appengine-endpoints-deps	0.9190941558389253
#DEP#com.google.appengine:appengine-endpoints	0.9190941558389253
#DEP#com.google.android.apps.muzei:muzei-api	0.9190941558389253
#DEP#javax.servlet:servlet-api	0.9190941558389253
#DEP#com.android.support:gridlayout-v7	0.9190941558389253
#DEP#com.google.appengine:appengine-java-sdk	0.9190941558389253
#DEP#io.reactivex.rxjava2:rxandroid	0.918491591608036
#DEP#com.koushikdutta.ion:ion	0.918491591608036
#DEP#com.twilio:video-android	0.9160010011670636
#DEP#com.android.support:multidex	0.9160010011670636
#DEP#de.hdodenhof:circleimageview	0.9160010011670636
#DEP#com.google.android.gms:play-services-location	0.9160010011670636
#DEP#com.google.android.gms:play-services-maps	0.9160010011670636
#DEP#com.theartofdev.edmodo:android-image-cropper	0.9160010011670636
#DEP#com.googlecode.libphonenumber:libphonenumber	0.9160010011670636
#DEP#com.anthonycr.grant:permissions	0.9156148470471362
#DEP#javax.annotation:jsr250-api	0.9156148470471362
#DEP#com.google.firebase:firebase-core	0.9156148470471362
#DEP#org.jsoup:jsoup	0.9156148470471362
#DEP#net.i2p.android:client	0.9156148470471362
#DEP#com.anthonycr.bonsai:bonsai	0.9156148470471362
#DEP#com.anthonycr.progress:animated-progress	0.9156148470471362
#DEP#com.android.support:support-core-ui	0.9133928654992738
#DEP#com.crittercism.dexmaker:dexmaker	0.9133928654992738
#DEP#com.squareup.retrofit2:converter-jackson	0.9114559513444668
#DEP#com.google.dagger:dagger-compiler	0.9114559513444668
#DEP#com.squareup.okhttp3:logging-interceptor	0.9114559513444668
#DEP#com.google.dagger:dagger	0.9114559513444668
#DEP#com.google.truth:truth	0.9114559513444668
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9114559513444668
#DEP#com.squareup.retrofit2:retrofit	0.9114559513444668
#DEP#com.android.support:support-fragment	0.9105955309655502
#DEP#com.bluelinelabs:conductor	0.9105955309655502
#DEP#org.glassfish:javax.annotation	0.9092103967019086
#DEP#com.squareup:javapoet	0.9092103967019086
#DEP#com.github.agrosner:KPoet	0.9092103967019086
#DEP#org.awaitility:awaitility	0.9092103967019086
#DEP#net.zetetic:android-database-sqlcipher	0.9092103967019086
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9074495314911616
#DEP#com.taobao.android:weex_analyzer	0.9074495314911616
#DEP#com.taobao.android.weex_inspection:protocol	0.9074495314911616
#DEP#com.taobao.android.weex_inspection:urlconnection_interceptor	0.9074495314911616
#DEP#com.facebook.stetho:stetho	0.9073702415651278
#DEP#com.squareup.leakcanary:leakcanary-android	0.9073702415651278
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9073702415651278
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9073702415651278
#DEP#com.android.support:preference-leanback-v17	0.906544499809665
#DEP#com.android.support:recommendation	0.906544499809665
#DEP#com.android.support:leanback-v17	0.906544499809665
#DEP#com.google.android.exoplayer:exoplayer	0.906544499809665
