#DEP#org.slf4j:slf4j-api	1.5466542639777079
#DEP#com.thoughtworks.xstream:xstream	1.276736979952195
#DEP#org.apache.camel:camel-spring	1.2539364911488966
#DEP#org.drools:drools-compiler	1.2533664347315057
#DEP#org.slf4j:slf4j-log4j12	1.2421907233064617
#DEP#log4j:log4j	1.234957716932957
#DEP#com.h2database:h2	1.2089907692193764
#DEP#org.hibernate:hibernate-core	1.166778045044099
#DEP#org.codehaus.jackson:jackson-core-asl	1.1613277751216198
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1613277751216198
#DEP#org.mvel:mvel2	1.1577363428198366
#DEP#commons-io:commons-io	1.1358023721356194
#DEP#org.drools:drools-templates	1.1353318761850897
#DEP#org.apache.camel:camel-jaxb	1.1342928994053714
#DEP#org.springframework:spring-context	1.1309210406801045
#DEP#org.infinispan:infinispan-core	1.122819529238856
#DEP#org.apache.camel:camel-jms	1.1219337039212314
#DEP#org.jbpm:jbpm-flow	1.1155727209207147
#DEP#org.jbpm:jbpm-flow-builder	1.1155727209207147
#DEP#javax.enterprise:cdi-api	1.1049575670860499
#DEP#ch.qos.logback:logback-classic	1.1029729749837813
#DEP#org.springframework:spring-jdbc	1.1017614749516444
#DEP#org.springframework:spring-beans	1.0905164862851715
#DEP#org.springframework:spring-core	1.0905164862851715
#DEP#org.springframework:spring-aop	1.088708316504827
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	1.0882366071621892
#DEP#org.quartz-scheduler:quartz	1.0882366071621892
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0882366071621892
#DEP#net.sf.dozer:dozer	1.086775444498466
#DEP#org.switchyard:switchyard-validate	1.086775444498466
#DEP#org.picketlink:picketlink-federation	1.086775444498466
#DEP#org.switchyard:switchyard-bus-camel	1.086775444498466
#DEP#org.switchyard:switchyard-transform	1.086775444498466
#DEP#org.switchyard:switchyard-api	1.086775444498466
#DEP#org.apache.deltaspike.core:deltaspike-core-api	1.086775444498466
#DEP#org.switchyard:switchyard-common-camel	1.086775444498466
#DEP#org.switchyard:switchyard-common	1.086775444498466
#DEP#org.switchyard:switchyard-test	1.086775444498466
#DEP#org.milyn:milyn-smooks-all	1.086775444498466
#DEP#org.switchyard:switchyard-runtime	1.086775444498466
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_2.5_spec	1.086775444498466
#DEP#org.jboss.web:jbossweb	1.086775444498466
#DEP#org.switchyard:switchyard-serial-jackson	1.086775444498466
#DEP#org.apache.camel:camel-cdi	1.086775444498466
#DEP#org.jboss.as:jboss-as-web	1.086775444498466
#DEP#org.picketbox:picketbox	1.086775444498466
#DEP#org.switchyard:switchyard-extensions-wsdl	1.086775444498466
#DEP#org.jboss.com.sun.httpserver:httpserver	1.086775444498466
#DEP#org.jboss.logging:jboss-logging-processor	1.086775444498466
#DEP#org.switchyard:switchyard-deploy	1.086775444498466
#DEP#org.jboss.logging:jboss-logging	1.086775444498466
#DEP#org.switchyard:switchyard-extensions-java	1.086775444498466
#DEP#commons-codec:commons-codec	1.0843478468502838
#DEP#commons-logging:commons-logging	1.0841191832975867
#DEP#org.kie:kie-internal	1.081874163343339
#DEP#commons-net:commons-net	1.0818085589617592
#DEP#org.jbpm:jbpm-persistence-jpa	1.0627939451869277
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0619247847613904
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0619247847613904
#DEP#org.mockito:mockito-all	1.055601433551142
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.053946047346628
#DEP#xmlunit:xmlunit	1.053946047346628
#DEP#org.slf4j:jcl-over-slf4j	1.0519614552443595
#DEP#org.freemarker:freemarker	1.0513178194169015
#DEP#com.jcraft:jsch	1.048303762109894
#DEP#org.codehaus.groovy:groovy-all	1.048303762109894
#DEP#org.apache.commons:commons-lang3	1.048303762109894
#DEP#rhino:js	1.048303762109894
#DEP#org.springframework:spring-orm	1.048303762109894
#DEP#org.springframework:spring-expression	1.048303762109894
#DEP#commons-collections:commons-collections	1.048303762109894
#DEP#org.springframework:spring-tx	1.048303762109894
#DEP#org.riftsaw.console:riftsaw-bpel2svg	1.0469573497623585
#DEP#org.jboss.as:jboss-as-server	1.0469573497623585
#DEP#xml-apis:xml-apis-ext	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-anim	1.0469573497623585
#DEP#net.sourceforge.saxon:saxonhe	1.0469573497623585
#DEP#org.jboss.soa.bpel:riftsaw-dao-jpa-hibernate	1.0469573497623585
#DEP#org.jboss.soa.bpel:riftsaw-scheduler-simple	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-codec	1.0469573497623585
#DEP#org.codehaus.jettison:jettison	1.0469573497623585
#DEP#org.jboss.soa.bpel:riftsaw-bpel-dao	1.0469573497623585
#DEP#org.apache.ws.commons.axiom:axiom-api	1.0469573497623585
#DEP#org.jboss.soa.bpel:riftsaw-agents	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-dom	1.0469573497623585
#DEP#org.riftsaw.console:riftsaw-console-integration	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-css	1.0469573497623585
#DEP#org.jboss.as:jboss-as-naming	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-svg-dom	1.0469573497623585
#DEP#org.jboss.bpm:activity-monitor-model	1.0469573497623585
#DEP#org.jboss.soa.bpel:riftsaw-bpel-ql	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-ext	1.0469573497623585
#DEP#org.jboss.soa.bpel:riftsaw-bpel-api	1.0469573497623585
#DEP#org.jboss.bpm:gwt-console-server-integration	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-gvt	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-svggen	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-awt-util	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-transcoder	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-xml	1.0469573497623585
#DEP#org.jboss.soa.bpel:riftsaw-bpel-runtime	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-parser	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-script	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-bridge	1.0469573497623585
#DEP#org.apache.xmlgraphics:batik-util	1.0469573497623585
#DEP#org.apache.ws.commons.axiom:axiom-impl	1.0469573497623585
#DEP#org.jboss.soa.bpel:riftsaw-bpel-epr	1.0469573497623585
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1.0445822682675068
#DEP#org.apache.camel:camel-mqtt	1.0442377462515875
#DEP#org.apache.camel:camel-bindy	1.0442377462515875
#DEP#rome:rome	1.0441386524383731
#DEP#com.google.code.gson:gson	1.0426202553990076
#DEP#org.jbpm:jbpm-audit	1.0308626436039174
#DEP#org.jbpm:jbpm-test	1.0308626436039174
#DEP#org.kie:kie-ci	1.0290953876095523
#DEP#org.assertj:assertj-core	1.0290953876095523
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.0290953876095523
#DEP#org.apache.camel:camel-http	1.0282061759716192
#DEP#mysql:mysql-connector-java	1.0276528203999757
#DEP#org.jboss.weld.se:weld-se-core	1.0276342249458292
#DEP#org.apache.activemq:activemq-camel	1.0240410663000983
#DEP#org.jboss.netty:netty	1.0189753998985724
#DEP#dom4j:dom4j	1.015474364958056
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0141279526105205
#DEP#org.slf4j:slf4j-ext	1.013109795492711
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-policy-security-saml	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-soap-proxy-reverse-service	1.0109132650219688
#DEP#org.jboss.as:jboss-as-network	1.0109132650219688
#DEP#org.apache.camel:camel-atom	1.0109132650219688
#DEP#org.rhq:rhq-core-domain	1.0109132650219688
#DEP#org.jboss.as:jboss-as-parent	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-orders	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-soap-addressing	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-file-binding	1.0109132650219688
#DEP#org.wildfly:wildfly-logging	1.0109132650219688
#DEP#net.sf.opencsv:opencsv	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-bindings-coloc	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-bpel-loan-approval	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-sca	1.0109132650219688
#DEP#org.jboss.msc:jboss-msc	1.0109132650219688
#DEP#org.rhq:rhq-core-plugin-container	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-jms-binding	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-transform-dozer	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-ws-policy	1.0109132650219688
#DEP#org.jboss.soa.bpel:riftsaw-bpel-store	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-rules-interview-dtable	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-policy-security-wss-signencrypt	1.0109132650219688
#DEP#org.apache.camel:camel-core-osgi	1.0109132650219688
#DEP#org.jboss.ws.projects:jaxws-jboss-httpserver-httpspi	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-mail	1.0109132650219688
#DEP#org.wildfly:wildfly-ee	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-frontend-simple	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-jca-outbound-hornetq	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-netty	1.0109132650219688
#DEP#org.apache.ftpserver:ftpserver-core	1.0109132650219688
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0109132650219688
#DEP#org.jboss.soa.bpel:riftsaw-jacob	1.0109132650219688
#DEP#org.apache.ws.security:wss4j	1.0109132650219688
#DEP#org.wildfly:wildfly-clustering-infinispan	1.0109132650219688
#DEP#org.jboss:jboss-dmr	1.0109132650219688
#DEP#org.switchyard:switchyard-release-testutil	1.0109132650219688
#DEP#org.jboss.soa.bpel:riftsaw-dao-jpa	1.0109132650219688
#DEP#org.jboss.as:jboss-as-controller	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-rss-binding	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-bindings-soap	1.0109132650219688
#DEP#org.apache.activemq:activemq-client	1.0109132650219688
#DEP#org.wildfly:wildfly-network	1.0109132650219688
#DEP#org.fusesource.mqtt-client:mqtt-client	1.0109132650219688
#DEP#org.jboss.soa.bpel:riftsaw-utils	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-service	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-http	1.0109132650219688
#DEP#org.jboss.soa.bpel:riftsaw-bpel-obj	1.0109132650219688
#DEP#org.jboss:staxmapper	1.0109132650219688
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.0109132650219688
#DEP#org.springframework:spring-jms	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-quartz	1.0109132650219688
#DEP#org.switchyard:switchyard-as7-standalone-bundle	1.0109132650219688
#DEP#org.wildfly:wildfly-controller	1.0109132650219688
#DEP#org.bouncycastle:bcpg-jdk15on	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-soap-proxy	1.0109132650219688
#DEP#org.switchyard.karaf:switchyard	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-hl7	1.0109132650219688
#DEP#org.jboss.arquillian.container:arquillian-container-spi	1.0109132650219688
#DEP#org.apache.ftpserver:ftplet-api	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-databinding-jaxb	1.0109132650219688
#DEP#org.apache.camel:camel-saxon	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-http-binding	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-policy-transaction	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-rules	1.0109132650219688
#DEP#xml-apis:xml-apis	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-ear-deployment-ear-assembly	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-policy-security-cert	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-file	1.0109132650219688
#DEP#org.jvnet.mock-javamail:mock-javamail	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-bus-cdi	1.0109132650219688
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0109132650219688
#DEP#org.apache.abdera:abdera-core	1.0109132650219688
#DEP#org.jruby:jruby	1.0109132650219688
#DEP#org.apache.cxf:cxf-api	1.0109132650219688
#DEP#org.rhq:rhq-enterprise-comm	1.0109132650219688
#DEP#org.jboss.soa.bpel:riftsaw-bpel-schemas	1.0109132650219688
#DEP#org.jboss.arquillian.test:arquillian-test-spi	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-bpm-service	1.0109132650219688
#DEP#org.apache.camel:camel-hl7	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-security-propagation-basic	1.0109132650219688
#DEP#org.apache.camel:camel-sql	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-soap-binding-rpc	1.0109132650219688
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	1.0109132650219688
#DEP#org.switchyard.console:switchyard-console-application	1.0109132650219688
#DEP#wsdl4j:wsdl4j	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-ws-security	1.0109132650219688
#DEP#org.jboss.metadata:jboss-metadata-web	1.0109132650219688
#DEP#org.switchyard:switchyard-release-distribution	1.0109132650219688
#DEP#org.wildfly:wildfly-dist	1.0109132650219688
#DEP#org.jboss.ws.cxf:jbossws-cxf-server	1.0109132650219688
#DEP#org.wildfly:wildfly-weld	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-core	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-jca-inflow-hornetq	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-bean-service	1.0109132650219688
#DEP#org.jboss.as:jboss-as-dist	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-bindings-object	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-transform-jaxb	1.0109132650219688
#DEP#org.apache.camel:camel-mina2	1.0109132650219688
#DEP#org.switchyard:switchyard-as7-openshift-parent	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-policy-security-wss-username	1.0109132650219688
#DEP#org.jboss.arquillian:arquillian-junit	1.0109132650219688
#DEP#org.apache.cxf:cxf-core	1.0109132650219688
#DEP#org.jboss:jboss-vfs	1.0109132650219688
#DEP#org.jboss.arquillian.container:arquillian-container-test-impl-base	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-bpel-jms-binding	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-common	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-validate-xml	1.0109132650219688
#DEP#org.rhq:rhq-core-native-system	1.0109132650219688
#DEP#org.jboss.as:jboss-as-ee	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-rules-interview	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-sap-binding	1.0109132650219688
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-rss	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-atom	1.0109132650219688
#DEP#org.apache.abdera:abdera-i18n	1.0109132650219688
#DEP#org.apache.karaf:apache-karaf	1.0109132650219688
#DEP#org.wildfly:wildfly-web-common	1.0109132650219688
#DEP#org.switchyard:switchyard-wildfly-parent	1.0109132650219688
#DEP#org.switchyard:switchyard-as7-standalone-parent	1.0109132650219688
#DEP#org.python:jython	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-helpdesk	1.0109132650219688
#DEP#org.wildfly:wildfly-parent	1.0109132650219688
#DEP#org.switchyard:switchyard-remote	1.0109132650219688
#DEP#org.jboss.logging:jboss-logging-annotations	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-transform-smooks	1.0109132650219688
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	1.0109132650219688
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.0109132650219688
#DEP#org.apache.camel:camel-mvel	1.0109132650219688
#DEP#org.switchyard:switchyard-deploy-wildfly	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-policy-security-basic	1.0109132650219688
#DEP#org.overlord:overlord-commons-services	1.0109132650219688
#DEP#org.riftsaw.console:riftsaw-bpaf	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-sql-binding	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-jca	1.0109132650219688
#DEP#org.riftsaw.console:switchyard-bpel-console	1.0109132650219688
#DEP#org.jboss.as:jboss-as-arquillian-testenricher-msc	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-resteasy	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-bpel	1.0109132650219688
#DEP#org.jboss.ws.cxf:jbossws-cxf-transports-httpserver	1.0109132650219688
#DEP#org.jboss.as:jboss-as-weld	1.0109132650219688
#DEP#org.jboss.metadata:jboss-metadata-ear	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-ftp	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-cxf-binding	1.0109132650219688
#DEP#org.switchyard.karaf:switchyard-karaf-deploy	1.0109132650219688
#DEP#org.jboss.ws:jbossws-jboss720-server-integration	1.0109132650219688
#DEP#org.switchyard.karaf:switchyard-karaf-parent	1.0109132650219688
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-amqp	1.0109132650219688
#DEP#ca.uhn.hapi:hapi-osgi-base	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-bindings-xml	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-transform-json	1.0109132650219688
#DEP#org.switchyard:switchyard-as7-modules	1.0109132650219688
#DEP#org.rhq:rhq-jboss-as-7-plugin	1.0109132650219688
#DEP#org.apache.mina:mina-core	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-ws-addr	1.0109132650219688
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	1.0109132650219688
#DEP#org.apache.karaf:org.apache.karaf.util	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-rest-binding	1.0109132650219688
#DEP#org.jboss.metadata:jboss-metadata-common	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-mqtt-binding	1.0109132650219688
#DEP#org.apache.camel:camel-soap	1.0109132650219688
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	1.0109132650219688
#DEP#org.apache.ws.xmlschema:xmlschema-core	1.0109132650219688
#DEP#org.apache.neethi:neethi	1.0109132650219688
#DEP#org.jboss.modules:jboss-modules	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-saxon	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-jpa	1.0109132650219688
#DEP#org.switchyard.quickstarts.demos:switchyard-demo-library	1.0109132650219688
#DEP#org.ops4j.pax.exam:pax-exam	1.0109132650219688
#DEP#org.apache.sshd:sshd-sftp	1.0109132650219688
#DEP#org.apache.activemq:activemq-mqtt	1.0109132650219688
#DEP#org.wildfly:wildfly-arquillian-common	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-transports-local	1.0109132650219688
#DEP#org.apache.camel:camel-ognl	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-rules-camel-cbr	1.0109132650219688
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0109132650219688
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0109132650219688
#DEP#net.sf.saxon:Saxon-HE	1.0109132650219688
#DEP#org.wildfly:wildfly-server	1.0109132650219688
#DEP#org.wildfly:wildfly-naming	1.0109132650219688
#DEP#org.jboss.classfilewriter:jboss-classfilewriter	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-mqtt	1.0109132650219688
#DEP#mc4j:org-mc4j-ems	1.0109132650219688
#DEP#org.jboss.ws.cxf:jbossws-cxf-factories	1.0109132650219688
#DEP#org.fusesource:camel-sap	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-sql	1.0109132650219688
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-cxf	1.0109132650219688
#DEP#org.switchyard:switchyard-as7-openshift-express-parent	1.0109132650219688
#DEP#org.apache.sshd:sshd-core	1.0109132650219688
#DEP#org.apache.xmlbeans:xmlbeans	1.0109132650219688
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	1.0109132650219688
#DEP#io.netty:netty	1.0109132650219688
#DEP#org.apache.camel:camel-netty	1.0109132650219688
#DEP#org.jboss.as:jboss-as-arquillian-protocol-jmx	1.0109132650219688
#DEP#org.jboss.ws:jbossws-spi	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-quartz-binding	1.0109132650219688
#DEP#ognl:ognl	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-jpa-binding	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-core	1.0109132650219688
#DEP#org.jboss.ws.cxf:jbossws-cxf-client	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-remote-invoker	1.0109132650219688
#DEP#org.jboss.as:jboss-as-clustering-infinispan	1.0109132650219688
#DEP#org.jboss.ironjacamar:ironjacamar-core-api	1.0109132650219688
#DEP#org.switchyard:switchyard-parent	1.0109132650219688
#DEP#org.jboss.arquillian.junit:arquillian-junit-core	1.0109132650219688
#DEP#org.riftsaw.console:switchyard-bpel-console-server	1.0109132650219688
#DEP#org.switchyard:switchyard-admin	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-bpel-say-hello	1.0109132650219688
#DEP#org.rhq:rhq-core-plugin-api	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-mail-binding	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-soap-mtom	1.0109132650219688
#DEP#org.jboss.as:jboss-as-arquillian-common	1.0109132650219688
#DEP#org.jboss.bpm:gwt-console-rpc	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-soap-attachment	1.0109132650219688
#DEP#org.wildfly:wildfly-arquillian-container-managed	1.0109132650219688
#DEP#org.apache.camel:camel-jpa	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-transports-http	1.0109132650219688
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-bpm	1.0109132650219688
#DEP#org.wildfly:wildfly-undertow	1.0109132650219688
#DEP#org.switchyard:switchyard-deploy-jboss-as7	1.0109132650219688
#DEP#org.jboss.arquillian.core:arquillian-core-api	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-netty-binding	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-rules-interview-container	1.0109132650219688
#DEP#org.switchyard.components:switchyard-component-camel-sap	1.0109132650219688
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-camel-ftp-binding	1.0109132650219688
#DEP#org.switchyard:switchyard-release	1.0109132650219688
#DEP#org.switchyard:switchyard-container-parent	1.0109132650219688
#DEP#org.apache.activemq:activemq-broker	1.0109132650219688
#DEP#org.switchyard:switchyard-wildfly-bundle	1.0109132650219688
#DEP#org.switchyard.quickstarts:switchyard-transform-xslt	1.0109132650219688
#DEP#org.kie.soup:kie-soup-project-datamodel-commons	1.0045508212031184
#DEP#com.google.protobuf:protobuf-java	1.0045508212031184
#DEP#org.apache.activemq:activemq-core	0.9908156788836938
#DEP#javax.xml.stream:stax-api	0.9878161302097215
#DEP#org.springframework.boot:spring-boot-starter-test	0.9875427198012793
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9875427198012793
#DEP#org.codehaus.btm:btm	0.9854706030467072
#DEP#org.jbpm:jbpm-human-task	0.9854706030467072
#DEP#org.drools:drools-grid-impl	0.9854706030467072
#DEP#org.jbpm:jbpm-bam	0.9854706030467072
#DEP#org.drools:drools-spring	0.9854706030467072
#DEP#javax.jms:jms	0.9854706030467072
#DEP#org.jboss.naming:jnpserver	0.9854706030467072
#DEP#org.drools:knowledge-api	0.9854706030467072
#DEP#org.hornetq:hornetq-jms	0.9854706030467072
#DEP#org.hornetq:hornetq-core	0.9854706030467072
#DEP#javax.activation:activation	0.9852768423211968
#DEP#org.springframework:spring-context-support	0.9803637469931127
#DEP#org.apache.camel:camel-jetty	0.9797708995258053
#DEP#org.jbpm:jbpm-workitems-bpmn2	0.9780838678701306
#DEP#org.kie:kie-dmn-core	0.9780838678701306
#DEP#org.jbpm:jbpm-remote-ejb-test-domain	0.9780838678701306
#DEP#org.jbpm:jbpm-document	0.9780838678701306
#DEP#org.eclipse.emf:org.eclipse.emf.ecore.xmi	0.9780838678701306
#DEP#org.jbpm:idep-jbpm-ejb-services	0.9780838678701306
#DEP#org.drools:drools-persistence-api	0.9780838678701306
#DEP#org.jbpm:jbpm-container-test-suite	0.9780838678701306
#DEP#org.jbpm:test-kjar-integration	0.9780838678701306
#DEP#org.jbpm:jbpm-case-mgmt-api	0.9780838678701306
#DEP#org.jboss.narayana.jta:narayana-jta	0.9780838678701306
#DEP#org.jbpm:jbpm-services-api	0.9780838678701306
#DEP#org.jbpm:jbpm-services-ejb-impl	0.9780838678701306
#DEP#org.jbpm:jbpm-container-integration-deps	0.9780838678701306
#DEP#org.jbpm:idep-hibernate-entitymanager	0.9780838678701306
#DEP#org.jbpm:idep-jbpm	0.9780838678701306
#DEP#org.jbpm:jbpm-shared-services	0.9780838678701306
#DEP#org.eclipse.emf:org.eclipse.emf.common	0.9780838678701306
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9780838678701306
#DEP#org.jbpm:idep-jbpm-persistence	0.9780838678701306
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec	0.9780838678701306
#DEP#org.jbpm:test-kjar-evaluation	0.9780838678701306
#DEP#org.jboss.resteasy:tjws	0.9780838678701306
#DEP#org.jbpm:jbpm-workitems-rest	0.9780838678701306
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9780838678701306
#DEP#org.jbpm:idep-rest	0.9780838678701306
#DEP#org.jbpm:jbpm-test-util	0.9780838678701306
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_2.0_spec	0.9780838678701306
#DEP#org.sonatype.sisu.inject:guice-servlet	0.9780838678701306
#DEP#org.jbpm:jbpm-services-ejb-api	0.9780838678701306
#DEP#org.jbpm:jbpm-workitems-core	0.9780838678701306
#DEP#org.jbpm.test.data:custom-data	0.9780838678701306
#DEP#org.jboss.xnio:xnio-nio	0.9780838678701306
#DEP#org.jbpm:jbpm-executor	0.9780838678701306
#DEP#org.jbpm:jbpm-workitems-webservice	0.9780838678701306
#DEP#org.jbpm:jbpm-services-ejb-client	0.9780838678701306
#DEP#org.jboss:jboss-remote-naming	0.9780838678701306
#DEP#org.eclipse.emf:org.eclipse.emf.ecore	0.9780838678701306
#DEP#org.jbpm:jbpm-kie-services	0.9780838678701306
#DEP#org.hibernate:hibernate-validator	0.9780838678701306
#DEP#org.jbpm:test-kjar-bpmn-build	0.9780838678701306
#DEP#xml-resolver:xml-resolver	0.9766227052064075
#DEP#com.dyuproject.protostuff:protostuff-json	0.9766227052064075
#DEP#org.jgroups:jgroups	0.9766227052064075
#DEP#org.switchyard:switchyard-plugin	0.9766227052064075
#DEP#org.picketlink.distribution:picketlink-jbas7	0.9766227052064075
#DEP#org.jboss.marshalling:jboss-marshalling	0.9766227052064075
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.modules	0.9766227052064075
#DEP#org.apache.maven:maven-plugin-api	0.9766227052064075
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9766227052064075
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9766227052064075
#DEP#com.dyuproject.protostuff:protostuff-core	0.9766227052064075
#DEP#org.wildfly:wildfly-picketlink	0.9766227052064075
#DEP#org.apache.maven.plugins:maven-plugin-plugin	0.9766227052064075
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	0.9766227052064075
#DEP#org.apache.maven:maven-model	0.9766227052064075
#DEP#com.dyuproject.protostuff:protostuff-api	0.9766227052064075
#DEP#com.dyuproject.protostuff:protostuff-xml	0.9766227052064075
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	0.9766227052064075
#DEP#org.codehaus.plexus:plexus-utils	0.9766227052064075
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9766227052064075
#DEP#org.apache.camel:camel-test-spring	0.9759335472201959
#DEP#org.slf4j:jul-to-slf4j	0.974638113104139
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9713764102342396
#DEP#javax.servlet:servlet-api	0.9676549163918523
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9542182385716604
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9542182385716604
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9542182385716604
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9542182385716604
#DEP#com.alibaba:druid	0.9542182385716604
#DEP#org.springframework.boot:spring-boot-starter	0.9542182385716604
#DEP#org.springframework.boot:spring-boot-starter-web	0.9542182385716604
#DEP#org.mybatis:mybatis	0.9542182385716604
#DEP#com.hynnet:json-lib	0.9542182385716604
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9542182385716604
#DEP#io.springfox:springfox-swagger-ui	0.9542182385716604
#DEP#org.apache.tomcat:tomcat-jdbc	0.9542182385716604
#DEP#io.springfox:springfox-swagger2	0.9542182385716604
#DEP#org.drools:drools-bom	0.9535393014636968
#DEP#org.kie.soup:kie-soup-project-datamodel-api	0.9535393014636968
#DEP#org.kie:kie-bom	0.9535393014636968
#DEP#org.drools:org.drools.eclipse	0.9535393014636968
#DEP#org.antlr:antlr-runtime	0.9535393014636968
#DEP#org.drools:org.drools.updatesite	0.9535393014636968
#DEP#org.jbpm:org.jbpm.eclipse	0.9535393014636968
#DEP#org.jbpm:jbpm-bom	0.9535393014636968
#DEP#org.drools:org.guvnor.tools	0.9535393014636968
#DEP#org.drools:cdi-example	0.9517720454693317
#DEP#org.drools:drools-examples	0.9517720454693317
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9517720454693317
#DEP#com.google.guava:guava	0.9517720454693317
#DEP#com.sun.xml.bind:jaxb-xjc	0.9517720454693317
#DEP#org.drools:kiebase-inclusion	0.9517720454693317
#DEP#org.drools.testcoverage:drools-kie-ci-with-domain-test-domain	0.9517720454693317
#DEP#org.drools:default-kiesession	0.9517720454693317
#DEP#org.apache.poi:poi	0.9517720454693317
#DEP#org.hsqldb:hsqldb	0.9517720454693317
#DEP#org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.2_spec	0.9517720454693317
#DEP#org.kie:kie-test-util	0.9517720454693317
#DEP#org.drools:drools-cdi	0.9517720454693317
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9517720454693317
#DEP#org.kie:kie-ci-osgi	0.9517720454693317
#DEP#org.drools:drools-verifier	0.9517720454693317
#DEP#com.sun.xml.bind:jaxb-core	0.9517720454693317
#DEP#org.drools:named-kiesession	0.9517720454693317
#DEP#com.sun.xml.bind:jaxb-impl	0.9517720454693317
#DEP#org.drools:drools-beliefs	0.9517720454693317
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api	0.9517720454693317
#DEP#org.drools:drools-pmml	0.9517720454693317
#DEP#org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld	0.9517720454693317
#DEP#org.drools:drools-scorecards	0.9517720454693317
#DEP#org.apache.poi:poi-ooxml	0.9517720454693317
#DEP#com.miglayout:miglayout	0.9517720454693317
#DEP#org.hibernate:hibernate-annotations	0.9432578788714298
#DEP#org.subethamail:subethasmtp	0.9432578788714298
#DEP#org.hibernate:hibernate-commons-annotations	0.9432578788714298
#DEP#org.slf4j:slf4j-simple	0.9432578788714298
#DEP#com.plugtree.training.jbpm:JBPM5-Simple-Samples	0.9432578788714298
#DEP#org.swinglabs:swing-worker	0.9432578788714298
#DEP#net.java.dev.appframework:appframework	0.9432578788714298
#DEP#org.swinglabs:swing-layout	0.9432578788714298
#DEP#jboss:jboss-common	0.9429732499051874
#DEP#com.wordpress.demian:examples	0.9429732499051874
#DEP#org.jboss.fuse.bom:jboss-fuse-parent	0.942609065990577
#DEP#org.powermock:powermock-module-junit4	0.9423487569867192
#DEP#net.frontlinesms.core:smslib	0.9423487569867192
#DEP#net.frontlinesms.core:serial	0.9423487569867192
#DEP#net.frontlinesms.test:hayescommandset-test	0.9423487569867192
#DEP#org.powermock:powermock-api-mockito	0.9423487569867192
#DEP#org.jpos:jpos	0.9411650801248429
#DEP#com.vmantek.camel.jpos:camel-jpos	0.9411650801248429
#DEP#com.att.ajsc:ajsc	0.9381510228178352
#DEP#org.springframework:spring-webmvc	0.9381510228178352
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9381510228178352
#DEP#org.grails:grails-web	0.9381510228178352
#DEP#backport-util-concurrent:backport-util-concurrent	0.9381510228178352
#DEP#com.att.woorea:heat-client	0.9381510228178352
#DEP#org.codehaus.janino:janino	0.9381510228178352
#DEP#org.camunda.bpm.webapp:camunda-webapp	0.9381510228178352
#DEP#org.springframework:spring-webmvc-portlet	0.9381510228178352
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9381510228178352
#DEP#com.att.ajsc:sdk-java-camel-rest	0.9381510228178352
#DEP#com.att.woorea:jersey2-connector	0.9381510228178352
#DEP#org.glassfish.jersey.core:jersey-client	0.9381510228178352
#DEP#org.eclipse.jetty:jetty-webapp	0.9381510228178352
#DEP#bsh:bsh	0.9381510228178352
#DEP#org.restlet.jee:org.restlet.ext.servlet	0.9381510228178352
#DEP#com.att.woorea:quantum-client	0.9381510228178352
#DEP#org.apache.camel:camel-groovy	0.9381510228178352
#DEP#com.att.woorea:cinder-client	0.9381510228178352
#DEP#com.github.fge:json-schema-validator	0.9381510228178352
#DEP#org.apache.camel:components	0.9381510228178352
#DEP#org.camunda.bpm:camunda-engine	0.9381510228178352
#DEP#httpunit:httpunit	0.9381510228178352
#DEP#com.att.woorea:keystone-client	0.9381510228178352
#DEP#com.att.ajsc:sdk-java-starter-parent	0.9381510228178352
#DEP#org.restlet.jee:org.restlet.ext.slf4j	0.9381510228178352
#DEP#net.cingular.enterprise:csm-framework	0.9381510228178352
#DEP#org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-rest	0.9381510228178352
#DEP#org.camunda.bpm:camunda-bom	0.9381510228178352
#DEP#${jettyGroupId}:jetty-util	0.9381510228178352
#DEP#com.att.eci:ojpse	0.9381510228178352
#DEP#org.eclipse.jetty:jetty-util	0.9381510228178352
#DEP#org.springframework:spring-jmx	0.9381510228178352
#DEP#com.github.tomakehurst:wiremock	0.9381510228178352
#DEP#com.att.aft.discovery:discovery-ctx	0.9381510228178352
#DEP#com.att.ajsc:sdk-java-common-interceptors	0.9381510228178352
#DEP#org.springframework.security:spring-security-core	0.9381510228178352
#DEP#com.att.ajsc:cadi-ajsc-plugin	0.9381510228178352
#DEP#org.springframework.security:spring-security-config	0.9381510228178352
#DEP#com.att.aft:dme2	0.9381510228178352
#DEP#org.restlet.jee:org.restlet	0.9381510228178352
#DEP#org.apache.openejb:openejb-core	0.9381510228178352
#DEP#org.springframework:spring-oxm	0.9381510228178352
#DEP#org.eclipse.jetty:jetty-annotations	0.9381510228178352
#DEP#io.swagger:swagger-annotations	0.9381510228178352
#DEP#org.yaml:snakeyaml	0.9381510228178352
#DEP#acsi.grid.gridcore:grid-api-odysseus	0.9381510228178352
#DEP#com.att.ajsc:sdk-java-camunda-core	0.9381510228178352
#DEP#org.camunda.bpm.extension.springboot:camunda-bpm-spring-boot-starter-webapp	0.9381510228178352
#DEP#org.apache.camel:camel-xmpp	0.9381510228178352
#DEP#${jettyGroupId}:jetty-servlet	0.9381510228178352
#DEP#org.restlet.jee:org.restlet.ext.spring	0.9381510228178352
#DEP#org.apache.camel:apt	0.9381510228178352
#DEP#com.att.ajsc:ajsc-runner	0.9381510228178352
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9381510228178352
#DEP#org.codehaus.groovy:groovy-eclipse-compiler	0.9381510228178352
#DEP#com.att.aft.discovery:discovery-clt	0.9381510228178352
#DEP#${jettyGroupId}:jetty-server	0.9381510228178352
#DEP#com.att.cdp:cdp-pal-common	0.9381510228178352
#DEP#commons-validator:commons-validator	0.9381510228178352
#DEP#org.apache.camel:camel-velocity	0.9381510228178352
#DEP#org.slf4j:log4j-over-slf4j	0.9381510228178352
#DEP#com.att.ajsc:ajsc-archetype-parent	0.9381510228178352
#DEP#org.springframework.boot:spring-boot-dependencies	0.9381510228178352
#DEP#net.cingular.enterprise:csm-jmx	0.9381510228178352
#DEP#org.apache.camel:camel-servlet	0.9381510228178352
#DEP#com.att.ajsc:ajsc-war	0.9381510228178352
#DEP#ch.qos.logback:logback-core	0.9381510228178352
#DEP#org.apache.camel:camel-package-maven-plugin	0.9381510228178352
#DEP#org.glassfish.jersey.connectors:jersey-grizzly-connector	0.9381510228178352
#DEP#${jettyGroupId}:jetty-deploy	0.9381510228178352
#DEP#io.swagger:swagger-core	0.9381510228178352
#DEP#org.grails:grails-spring	0.9381510228178352
#DEP#org.apache.camel:camel-twitter	0.9381510228178352
#DEP#com.att.cdp:cdp-pal	0.9381510228178352
#DEP#org.glassfish.jersey.core:jersey-common	0.9381510228178352
#DEP#com.att.camel:att-camel-dme2-servlet	0.9381510228178352
#DEP#org.apache.camel:camel-restlet	0.9381510228178352
#DEP#org.json:json	0.9381510228178352
#DEP#com.att.ajsc:ajsc-bom	0.9381510228178352
#DEP#net.cingular.enterprise:csm-jmxsupport-jdk	0.9381510228178352
#DEP#org.apache.camel:camel-http4	0.9381510228178352
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9381510228178352
#DEP#org.eclipse.jetty:jetty-maven-plugin	0.9381510228178352
#DEP#com.att.ajsc:ajsc-core	0.9381510228178352
#DEP#com.att.woorea:glance-client	0.9381510228178352
#DEP#org.springframework.security:spring-security-web	0.9381510228178352
#DEP#${jettyGroupId}:jetty-http	0.9381510228178352
#DEP#com.att.aft.fusion:ctx-factory	0.9381510228178352
#DEP#com.att.woorea:nova-client	0.9381510228178352
#DEP#org.apache.camel:camel-smpp	0.9381510228178352
#DEP#org.apache.camel:camel-ejb	0.9381510228178352
#DEP#com.fasterxml.jackson.core:jackson-core	0.9381510228178352
#DEP#org.springframework:spring-web	0.9381510228178352
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9381510228178352
#DEP#org.springframework:spring-test	0.9381510228178352
#DEP#com.att.camel:att-camel-static-content	0.9381510228178352
#DEP#com.att.eelf:eelf-core	0.9381510228178352
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.netty	0.9379223592651382
#DEP#org.apache.avro:avro	0.9379223592651382
#DEP#org.apache.avro:avro-ipc	0.9379223592651382
#DEP#org.apache.camel:camel-parent	0.9379223592651382
#DEP#com.sun.jersey:jersey-json	0.9372476160162135
#DEP#org.soluvas.socmed:tumblej	0.9372476160162135
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9372476160162135
#DEP#com.sun.jersey:jersey-client	0.9372476160162135
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9372476160162135
#DEP#net.sourceforge.jtds:jtds	0.9368046104702997
#DEP#org.riftsaw:riftsaw-parent	0.9368046104702997
#DEP#javax.xml.bind:jaxb-api	0.9368046104702997
#DEP#org.jboss:jandex	0.9368046104702997
#DEP#org.jboss.integration-platform:jboss-integration-platform-bom	0.9368046104702997
#DEP#org.riftsaw:console	0.9368046104702997
#DEP#org.jboss.bpm:gwt-console-server	0.9368046104702997
#DEP#postgresql:postgresql	0.9368046104702997
#DEP#org.jboss.integration-platform:jboss-integration-platform-parent	0.9368046104702997
#DEP#org.jboss:jboss-common-core	0.9368046104702997
#DEP#org.jboss.bpm:gwt-console	0.9368046104702997
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.commands	0.934429528975448
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.osgi	0.934429528975448
#DEP#org.apache.james.protocols:protocols-api	0.9342653225817751
#DEP#dnsjava:dnsjava	0.9342653225817751
#DEP#org.apache.james:apache-mailet	0.9342653225817751
#DEP#org.apache.james.protocols:protocols-impl	0.9342653225817751
#DEP#org.apache.james.protocols:protocols-smtp	0.9342653225817751
#DEP#javax.mail:mail	0.9342653225817751
#DEP#org.apache.activemq:activemq-karaf	0.9340850069595288
#DEP#org.apache.karaf.features:spring	0.9340850069595288
#DEP#org.eclipse.paho:mqtt-client	0.9340850069595288
#DEP#org.jboss.fuse:fuse-karaf-framework	0.9340850069595288
#DEP#org.ops4j.pax.jdbc:pax-jdbc-features	0.9340850069595288
#DEP#io.fabric8:fabric8-project-bom-fuse-karaf	0.9340850069595288
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9340850069595288
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-dbcp	0.9340850069595288
#DEP#org.kie.server:kie-server-client	0.9340850069595288
#DEP#org.apache.camel.karaf:apache-camel	0.9340850069595288
#DEP#org.apache.karaf.assemblies.features:standard	0.9340850069595288
#DEP#org.apache.camel:camel-jdbc	0.9340850069595288
#DEP#org.postgresql:postgresql	0.9340850069595288
#DEP#org.drools:drools-karaf-features	0.9340850069595288
#DEP#org.apache.karaf.assemblies.features:enterprise	0.9340850069595288
#DEP#org.scribe:scribe	0.9339859131463143
#DEP#org.mongodb:mongo-java-driver	0.9339859131463143
#DEP#xerces:xercesImpl	0.9339859131463143
#DEP#net.mysocio:lj-pack	0.9339859131463143
#DEP#net.sf.ehcache:ehcache-core	0.9339859131463143
#DEP#xalan:xalan	0.9339859131463143
#DEP#net.mysocio:api	0.9339859131463143
#DEP#org.apache.camel:camel-mongodb	0.9339859131463143
#DEP#net.mysocio:data-management	0.9339859131463143
#DEP#net.mysocio:default-ui-manager	0.9339859131463143
#DEP#net.mysocio:test-pack	0.9339859131463143
#DEP#commons-fileupload:commons-fileupload	0.9339859131463143
#DEP#net.mysocio:facebook-pack	0.9339859131463143
#DEP#net.mysocio:vkontakte-pack	0.9339859131463143
#DEP#net.mysocio:authentication-management	0.9339859131463143
#DEP#javax.jdo:jdo-api	0.9339859131463143
#DEP#net.mysocio:google-pack	0.9339859131463143
#DEP#net.mysocio:rss-pack	0.9339859131463143
#DEP#com.google.code.morphia:morphia	0.9339859131463143
#DEP#net.mysocio:my-socio	0.9339859131463143
#DEP#net.mysocio:mongo-data-management	0.9339859131463143
#DEP#asm:asm-all	0.9339859131463143
#DEP#com.google.code.morphia:morphia-logging-slf4j	0.9339859131463143
#DEP#org.rometools:rome-opml	0.9339859131463143
#DEP#org.apache.xmlrpc:xmlrpc-common	0.9339859131463143
#DEP#net.mysocio:packs	0.9339859131463143
#DEP#org.facebook4j:facebook4j-core	0.9339859131463143
#DEP#commons-httpclient:commons-httpclient	0.9339859131463143
