#DEP#junit:junit	1.4200525368927814
#DEP#org.jenkins-ci.plugins:plugin	1.2856419468054798
#DEP#org.jenkins-ci.plugins.workflow:workflow-support	1.1775816135394455
#DEP#org.jenkins-ci.plugins.workflow:workflow-durable-task-step	1.1775816135394455
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	1.1775816135394455
#DEP#org.jenkins-ci.plugins.workflow:workflow-basic-steps	1.1775816135394455
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	1.1336718121935865
#DEP#org.jenkins-ci.plugins:git	1.0960053289308542
#DEP#commons-logging:commons-logging	1.0899804344594646
#DEP#org.mockito:mockito-core	1.0810027296492732
#DEP#org.jenkins-ci.plugins:token-macro	1.0770042549764527
#DEP#com.google.code.findbugs:annotations	1.0665437703612517
#DEP#org.jenkins-ci.plugins:junit	1.0665437703612517
#DEP#log4j:log4j	1.0663237307635856
#DEP#org.apache.commons:commons-pool2	1.0625906025966272
#DEP#org.slf4j:slf4j-log4j12	1.0618015565197025
#DEP#org.jenkins-ci.plugins:cloudbees-folder	1.0603004522781247
#DEP#org.jenkins-ci.plugins:credentials	1.0603004522781247
#DEP#org.jenkins-ci.plugins.workflow:workflow-api	1.0603004522781247
#DEP#org.jenkins-ci.plugins:structs	1.0603004522781247
#DEP#org.jenkins-ci.plugins:script-security	1.0578590408041053
#DEP#org.jenkins-ci.plugins:matrix-auth	1.0496541161109758
#DEP#org.jenkins-ci.plugins.workflow:workflow-scm-step	1.0398738701518604
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0376849762604248
#DEP#org.apache.commons:commons-digester3	1.0297759470802785
#DEP#jaxen:jaxen	1.0271860346586876
#DEP#org.codehaus.plexus:plexus-utils	1.0268787188921549
#DEP#javax.servlet:servlet-api	1.0264831970047281
#DEP#org.apache.httpcomponents:httpclient	1.0246695232853795
#DEP#org.apache.httpcomponents:httpcore	1.0246695232853795
#DEP#org.springframework:spring-context	1.0241078306089744
#DEP#org.jenkins-ci.plugins:ssh-credentials	1.0226339690153925
#DEP#org.jenkins-ci.plugins:mailer	1.0226339690153925
#DEP#org.jenkins-ci.main:jenkins-test-harness-tools	1.0226339690153925
#DEP#com.github.stephenc.findbugs:findbugs-annotations	1.0226339690153925
#DEP#com.google.code.findbugs:jsr305	1.0223250257024035
#DEP#org.springframework:spring-core	1.0223069642643081
#DEP#com.ibm.icu:icu4j	1.0182828837758677
#DEP#org.sonatype.oss:oss-parent	1.0139381084041035
#DEP#org.apache.maven:maven-artifact	1.0138114607184923
#DEP#org.apache.maven:maven-plugin-api	1.0138114607184923
#DEP#commons-cli:commons-cli	1.00805630163957
#DEP#org.slf4j:slf4j-api	1.003168289895881
#DEP#asm:asm-tree	1.0003966109528701
#DEP#asm:asm	1.0003966109528701
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9962384396505454
#DEP#com.fasterxml.jackson.core:jackson-core	0.9962384396505454
#DEP#org.jenkins-ci.plugins.workflow:workflow-cps-global-lib	0.9959640688060013
#DEP#org.jenkins-ci.plugins.workflow:workflow-multibranch	0.9959640688060013
#DEP#com.cloudbees:groovy-cps	0.9959640688060013
#DEP#org.jenkins-ci.plugins:config-file-provider	0.9959640688060013
#DEP#org.jenkins-ci.modules:sshd	0.9959640688060013
#DEP#org.apache.httpcomponents:httpmime	0.9858661457344196
#DEP#net.sf.jtidy:jtidy	0.9858661457344196
#DEP#org.jenkins-ci.main:jenkins-core	0.9858661457344196
#DEP#com.google.code.javaparser:javaparser	0.9858661457344196
#DEP#org.arachna.netweaver:NWDI-pom-Plugin	0.9858661457344196
#DEP#org.apache.velocity:velocity	0.9858661457344196
#DEP#org.objenesis:objenesis	0.9858661457344196
#DEP#xmlunit:xmlunit	0.9858661457344196
#DEP#org.easymock:easymockclassextension	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-Faces-Runtime-11	0.9855588299678867
#DEP#oracle.jdeveloper.library:JSP-Runtime	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-Controller-Runtime	0.9855588299678867
#DEP#oracle.jdeveloper.library:MDS-Runtime	0.9855588299678867
#DEP#org.springframework:spring-aop	0.9855588299678867
#DEP#hsqldb:hsqldb	0.9855588299678867
#DEP#org.jfrog.test.nested:nestedX	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-Model-Runtime	0.9855588299678867
#DEP#org.apache.commons:commons-email	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-Controller-Schema	0.9855588299678867
#DEP#oracle.jdeveloper.library:JSTL	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-Page-Flow-Runtime	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-DVT-Faces-Databinding-MDS-Runtime	0.9855588299678867
#DEP#oracle.jdeveloper.library:Commons-Collections	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-Common-Runtime	0.9855588299678867
#DEP#oracle.jdeveloper.library:Resource-Bundle-Support	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-Web-Runtime	0.9855588299678867
#DEP#oracle.jdeveloper.library:MDS-Runtime-Dependencies	0.9855588299678867
#DEP#oracle.jdeveloper.library:Commons-Beanutils	0.9855588299678867
#DEP#oracle.jdeveloper.library:JSF	0.9855588299678867
#DEP#oracle.jdeveloper.library:Commons-Logging	0.9855588299678867
#DEP#oracle.jdeveloper.library:Oracle-JDBC	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-DVT-Faces-Runtime	0.9855588299678867
#DEP#oracle.jdeveloper.library:BC4J-Runtime	0.9855588299678867
#DEP#oracle.jdeveloper.library:ADF-DVT-Faces-Databinding-Runtime	0.9855588299678867
#DEP#org.testng:testng	0.9855588299678867
#DEP#oracle.jdeveloper.library:BC4J-Oracle-Domains	0.9855588299678867
#DEP#oracle.jdeveloper.library:BC4J-Security	0.9855588299678867
#DEP#javax.servlet.jsp:jsp-api	0.9855588299678867
#DEP#${project.groupId}:multi1	0.9855588299678867
#DEP#redis.clients:jedis	0.9809870753400399
#DEP#org.springframework:spring-context-support	0.9809870753400399
#DEP#org.springframework:spring-test	0.9809870753400399
#DEP#org.jenkins-ci.plugins:promoted-builds	0.9769629948515997
#DEP#org.jenkins-ci.plugins:deployer-framework	0.9769629948515997
#DEP#org.jenkins-ci.plugins:javadoc	0.9769629948515997
#DEP#com.cloudbees.jenkins.plugins:cloudbees-registration	0.9769629948515997
#DEP#com.cloudbees:cloudbees-api-client-nodeps	0.9769629948515997
#DEP#org.jenkins-ci.plugins:deployed-on-column	0.9769629948515997
#DEP#org.jvnet.hudson:xstream	0.9769629948515997
#DEP#com.cloudbees.jenkins.plugins:cloudbees-credentials	0.9769629948515997
#DEP#org.jenkins-ci.plugins:ivy	0.9762827561955141
#DEP#org.jenkins-ci.plugins:matrix-project	0.9762827561955141
#DEP#org.jenkins-ci.plugins:envinject-api	0.9762827561955141
#DEP#org.jenkins-ci.plugins.icon-shim:icon-shim	0.9762827561955141
#DEP#org.hamcrest:hamcrest-core	0.9762827561955141
#DEP#org.apache.maven:maven-plugin-tools-api	0.9724915717942242
#DEP#com.google.code.gson:gson	0.9724915717942242
#DEP#org.apache.maven:maven-project	0.9724915717942242
#DEP#org.apache.derby:derby	0.9665025102363987
#DEP#com.mks.api:mksapi-jar	0.9665025102363987
#DEP#org.jenkins-ci.main:jenkins-test-harness	0.9665025102363987
#DEP#ch.qos.logback:logback-classic	0.966402094161364
#DEP#org.slf4j:jcl-over-slf4j	0.966402094161364
#DEP#org.slf4j:log4j-over-slf4j	0.966402094161364
#DEP#org.jpos:jpos	0.966402094161364
#DEP#org.apache.mina:mina-core	0.965713464159474
#DEP#jline:jline	0.965713464159474
#DEP#net.sf.jpam:jpam	0.965713464159474
#DEP#com.jcraft:jsch	0.965713464159474
#DEP#bouncycastle:bcprov-jdk15	0.965713464159474
#DEP#org.apache.sshd:sshd-core	0.965713464159474
#DEP#net.librec:librec	0.9642469163687456
#DEP#org.hamcrest:hamcrest-library	0.964039245500419
#DEP#org.codehaus.plexus:plexus-container-default	0.9639125978148076
#DEP#org.codehaus.plexus:plexus-compiler-api	0.9639125978148076
#DEP#org.apache.maven:maven-compat	0.9639125978148076
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9639125978148076
#DEP#org.apache.maven:maven-archiver	0.9639125978148076
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9639125978148076
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9639125978148076
#DEP#org.freemarker:freemarker	0.9639125978148076
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9639125978148076
#DEP#org.apache.maven:maven-core	0.9639125978148076
#DEP#org.codehaus.mojo:mojo-parent	0.9639125978148076
#DEP#org.apache.maven.surefire:surefire-booter	0.9639125978148076
#DEP#xerces:xercesImpl	0.9639125978148076
#DEP#com.google.gwt:gwt-servlet	0.9639125978148076
#DEP#com.thoughtworks.qdox:qdox	0.9639125978148076
#DEP#org.sonatype.plexus:plexus-build-api	0.9639125978148076
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9639125978148076
#DEP#org.codehaus.plexus:plexus-compiler-javac	0.9639125978148076
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9639125978148076
#DEP#com.google.gwt:gwt	0.9639125978148076
#DEP#com.google.gwt:gwt-user	0.9639125978148076
#DEP#org.codehaus.mojo.gwt.it:domain	0.9639125978148076
#DEP#org.codehaus.mgwt226:rpc2	0.9639125978148076
#DEP#org.codehaus.mgwt226:rpc1	0.9639125978148076
#DEP#org.apache.maven.surefire:surefire-api	0.9639125978148076
#DEP#org.apache.maven:maven-model	0.9639125978148076
#DEP#org.codehaus:mgwt226	0.9639125978148076
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9639125978148076
#DEP#com.google.gwt:gwt-dev	0.9639125978148076
#DEP#org.codehaus.plexus:plexus-archiver	0.9639125978148076
#DEP#org.codehaus.mojo.gwt.it:reactor	0.9639125978148076
#DEP#org.apache.tomcat:jasper-el	0.963517075927381
#DEP#org.apache.tomcat:coyote	0.963517075927381
#DEP#org.apache.tomcat:tomcat-dbcp	0.963517075927381
#DEP#org.apache.tomcat:jasper	0.963517075927381
#DEP#org.apache.ant:ant	0.963517075927381
#DEP#org.apache.tomcat:juli	0.963517075927381
#DEP#com.h2database:h2	0.963517075927381
#DEP#org.apache.tomcat:jasper-jdt	0.963517075927381
#DEP#jdom:jdom	0.9613960864414997
#DEP#com.github.jwpttcg66:future-listener	0.9602864348012679
#DEP#com.github.jwpttcg66:GameThreadPool	0.9602864348012679
#DEP#com.github.jwpttcg66:game-expression	0.9602864348012679
#DEP#com.lmax:disruptor	0.9602864348012679
#DEP#org.yaml:snakeyaml	0.9602591921532717
#DEP#org.jenkins-ci.plugins:plain-credentials	0.9602591921532717
#DEP#org.jenkins-ci.plugins:aws-java-sdk	0.9602591921532717
#DEP#asm:asm-util	0.9594722439160286
#DEP#org.apache.commons:commons-lang3	0.9594722439160286
#DEP#joda-time:joda-time	0.9594722439160286
#DEP#com.github.aserg-ufmg:refdiff-core	0.9594722439160286
#DEP#com.noveogroup.android:android-logger	0.9593589046250564
#DEP#net.sf.qualitycheck:quality-check	0.9593589046250564
#DEP#com.android.support:design	0.9593589046250564
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9593589046250564
#DEP#com.android.support:appcompat-v7	0.9593589046250564
#DEP#com.google.jimfs:jimfs	0.9593589046250564
#DEP#com.android.support:multidex	0.9593589046250564
#DEP#org.bouncycastle:bcprov-jdk15on	0.9593589046250564
#DEP#dnsjava:dnsjava	0.9593589046250564
#DEP#javax.annotation:jsr250-api	0.9593589046250564
#DEP#com.github.dmytrodanylyk:android-morphing-button	0.9593589046250564
#DEP#com.android.support:support-annotations	0.9593589046250564
#DEP#org.greenrobot:eventbus	0.9593589046250564
