#DEP#org.jenkins-ci.plugins.workflow:workflow-job	1.4225445570949553
#DEP#org.jenkins-ci.plugins.workflow:workflow-basic-steps	1.4225445570949553
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	1.2841317828230527
#DEP#org.jenkins-ci.plugins.workflow:workflow-support	1.2692190493875324
#DEP#junit:junit	1.2356375954013237
#DEP#org.jenkins-ci.plugins:structs	1.2325444712655915
#DEP#org.jenkins-ci.plugins:credentials	1.2026937327780731
#DEP#org.jenkins-ci.plugins.workflow:workflow-api	1.2026937327780731
#DEP#org.jenkins-ci.plugins:git	1.172663621538229
#DEP#org.jenkins-ci.plugins.workflow:workflow-scm-step	1.1613523063473061
#DEP#org.jenkins-ci.plugins:cloudbees-folder	1.1463085724766107
#DEP#org.jenkins-ci.plugins:script-security	1.1323851788316672
#DEP#org.jenkins-ci.plugins:junit	1.1304698993609072
#DEP#org.jenkins-ci.plugins:matrix-project	1.106417917991523
#DEP#commons-codec:commons-codec	1.087890061218161
#DEP#org.jenkins-ci.plugins.workflow:workflow-multibranch	1.0848691080487245
#DEP#org.powermock:powermock-module-junit4	1.0787637558315135
#DEP#org.jenkins-ci.plugins:subversion	1.073495175133984
#DEP#org.apache.commons:commons-lang3	1.0506368438089253
#DEP#org.mockito:mockito-core	1.0497751752460986
#DEP#org.jenkins-ci.plugins:mailer	1.0241359625748072
#DEP#org.json:json	1.022860010289428
#DEP#org.yaml:snakeyaml	1.022550460149913
#DEP#com.google.guava:guava	1.021298185607976
#DEP#org.mockito:mockito-all	1.0203327379489093
#DEP#org.jenkins-ci.plugins:matrix-auth	1.0180993546230988
#DEP#org.apache.derby:derby	1.0128246473838842
#DEP#org.jenkins-ci.main:jenkins-test-harness	1.0128246473838842
#DEP#org.apache.commons:commons-digester3	1.0128246473838842
#DEP#org.apache.commons:commons-pool2	1.0128246473838842
#DEP#com.mks.api:mksapi-jar	1.0128246473838842
#DEP#org.powermock:powermock-api-mockito	1.0116741469130712
#DEP#org.jenkins-ci.plugins:scm-api	1.0012029590054607
#DEP#org.jenkins-ci.main:maven-plugin	0.9920571250890046
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9920571250890046
#DEP#org.jenkins-ci.plugins:token-macro	0.9920571250890046
#DEP#org.jenkins-ci.main:jenkins-test-harness-tools	0.9920571250890046
#DEP#org.jenkins-ci.plugins:ssh-credentials	0.9920571250890046
#DEP#org.apache.httpcomponents:httpclient	0.9917340002081791
#DEP#org.jenkins-ci.plugins:aws-java-sdk	0.9914244500686641
#DEP#org.jenkins-ci.plugins:plain-credentials	0.9914244500686641
#DEP#com.cloudbees:groovy-cps	0.9857006616444797
#DEP#org.jenkins-ci.plugins:config-file-provider	0.9857006616444797
#DEP#org.jenkins-ci.modules:sshd	0.9857006616444797
#DEP#org.jenkins-ci.plugins.workflow:workflow-cps-global-lib	0.9857006616444797
#DEP#oauth.signpost:signpost-core	0.9848670489930883
#DEP#org.hamcrest:hamcrest-core	0.9826855663276564
#DEP#commons-io:commons-io	0.981412883430286
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.981412883430286
#DEP#org.slf4j:slf4j-api	0.981412883430286
#DEP#com.squareup.retrofit2:converter-jackson	0.9795953094272687
#DEP#org.assertj:assertj-core	0.9795953094272687
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9795953094272687
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9795953094272687
#DEP#com.squareup.retrofit2:retrofit	0.9795953094272687
#DEP#com.github.tomakehurst:wiremock	0.9795953094272687
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9795953094272687
#DEP#org.projectlombok:lombok	0.9795953094272687
#DEP#commons-cli:commons-cli	0.9770972651974195
#DEP#org.parboiled:parboiled-core	0.9747618435718699
#DEP#org.pegdown:pegdown	0.9747618435718699
#DEP#com.vdurmont:semver4j	0.9713522205179423
#DEP#org.powermock:powermock-api-mockito2	0.9713522205179423
#DEP#org.jenkins-ci.plugins:gitlab-plugin	0.9713522205179423
#DEP#org.jenkins-ci:symbol-annotation	0.9713522205179423
#DEP#com.fasterxml.jackson.core:jackson-core	0.9713522205179423
#DEP#org.jenkins-ci.plugins:git-client	0.9713522205179423
#DEP#org.jenkins-ci.plugins:branch-api	0.9713522205179423
#DEP#org.gitlab:java-gitlab-api	0.9713522205179423
#DEP#org.jenkins-ci.plugins:pipeline-stage-step	0.9713522205179423
#DEP#org.jenkins-ci.plugins:dashboard-view	0.9691777859639056
#DEP#org.codehaus.cargo:cargo-core-container-wildfly	0.9606477719009624
#DEP#xml-apis:xml-apis	0.9606477719009624
#DEP#org.codehaus.cargo:cargo-core-container-weblogic	0.9606477719009624
#DEP#org.codehaus.cargo:cargo-core-container-tomcat	0.9606477719009624
#DEP#org.codehaus.cargo:cargo-core-container-jetty	0.9606477719009624
#DEP#org.glassfish.main.deployment:deployment-client	0.9606477719009624
#DEP#org.codehaus.cargo:cargo-core-container-jboss	0.9606477719009624
#DEP#org.codehaus.cargo:cargo-core-api-generic	0.9606477719009624
#DEP#org.codehaus.cargo:cargo-core-container-glassfish	0.9606477719009624
#DEP#org.unitils:unitils-core	0.9502868733490372
#DEP#org.exparity:hamcrest-bean	0.9502868733490372
#DEP#org.hamcrest:hamcrest-all	0.9502868733490372
#DEP#net.jperf:jperf	0.9502868733490372
#DEP#org.apache.httpcomponents:httpclient-cache	0.9500253566915086
#DEP#commons-httpclient:commons-httpclient	0.9500253566915086
#DEP#org.apache.httpcomponents:httpcore	0.9500253566915086
#DEP#oauth.signpost:signpost-commonshttp4	0.9500253566915086
#DEP#org.simpleframework:simple-xml	0.9459712551161706
#DEP#net.sf.opencsv:opencsv	0.9459712551161706
#DEP#xerces:xercesImpl	0.9459712551161706
#DEP#com.sun.jersey.contribs:jersey-apache-client	0.9450000401211407
#DEP#org.jenkins-ci.lib:xtrigger-lib	0.9450000401211407
#DEP#com.sun.jersey:jersey-client	0.9450000401211407
#DEP#com.jayway.jsonpath:json-path	0.9450000401211407
#DEP#commons-net:commons-net	0.9450000401211407
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9450000401211407
#DEP#net.certiv.fluentmark:fluentmark_parent	0.9436358334906211
#DEP#com.github.rjeschke:txtmark	0.9436358334906211
#DEP#org.ow2.asm:asm-all	0.9436358334906211
#DEP#org.markdownj:markdownj-core	0.9436358334906211
#DEP#com.atlassian.commonmark:commonmark	0.9436358334906211
#DEP#org.jenkins-ci.plugins:cobertura	0.9393270474763872
#DEP#org.jvnet.hudson.plugins:findbugs	0.9393270474763872
#DEP#org.jvnet.hudson.plugins:pmd	0.9393270474763872
#DEP#org.jvnet.hudson.plugins:checkstyle	0.9393270474763872
#DEP#org.jenkins-ci.plugins:jacoco	0.9393270474763872
#DEP#com.google.oauth-client:google-oauth-client	0.9391043039010798
#DEP#org.codehaus.groovy:groovy-all	0.9391043039010798
#DEP#com.google.dagger:dagger-android	0.9370710223404726
#DEP#com.google.dagger:dagger-compiler	0.9370710223404726
#DEP#com.google.dagger:dagger-android-processor	0.9370710223404726
#DEP#io.reactivex.rxjava2:rxjava	0.9370710223404726
#DEP#com.android.support:support-annotations	0.9370710223404726
#DEP#io.reactivex:rxandroid	0.9370710223404726
#DEP#com.google.dagger:dagger	0.9370710223404726
#DEP#io.reactivex:rxjava	0.9370710223404726
#DEP#io.reactivex.rxjava2:rxandroid	0.9370710223404726
#DEP#com.android.support:appcompat-v7	0.9370710223404726
#DEP#org.jenkins-ci.plugins:ant	0.9366613045781192
#DEP#org.jenkins-ci.plugins:ivy	0.9366613045781192
#DEP#org.jenkins-ci.plugins:envinject-api	0.9366613045781192
#DEP#org.jenkins-ci.plugins.icon-shim:icon-shim	0.9366613045781192
#DEP#org.jenkins-ci.plugins:github-api	0.9363414490853026
#DEP#org.jenkins-ci.plugins:github-branch-source	0.9363414490853026
#DEP#org.jenkins-ci.plugins:external-monitor-job	0.9363414490853026
#DEP#org.beanshell:bsh	0.9353886216807489
#DEP#org.freemarker:freemarker	0.9353886216807489
#DEP#commons-logging:commons-logging	0.9353886216807489
#DEP#org.apache.wink:wink-common	0.9353886216807489
#DEP#org.slf4j:slf4j-simple	0.9353886216807489
#DEP#org.eclipse.jetty:jetty-server	0.9353886216807489
#DEP#log4j:log4j	0.9353886216807489
#DEP#org.eclipse.jetty:jetty-servlet	0.9353886216807489
#DEP#javax.ws.rs:jsr311-api	0.9353886216807489
#DEP#net.sf.ehcache:ehcache-core	0.9353886216807489
#DEP#org.apache.velocity:velocity	0.9353886216807489
#DEP#org.jrack:jrack	0.9353886216807489
#DEP#javax.servlet:servlet-api	0.9353886216807489
#DEP#com.github.github:site-maven-plugin	0.9353886216807489
#DEP#bsf:bsf	0.9353886216807489
#DEP#org.eclipse.jetty:jetty-webapp	0.9353886216807489
#DEP#com.emenda:kwjlib	0.9341133500870185
#DEP#joda-time:joda-time	0.9341133500870185
#DEP#org.jenkins-ci.plugins:job-dsl	0.9341133500870185
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.9335652803417683
#DEP#javax.json:javax.json-api	0.9335652803417683
#DEP#com.google.code.findbugs:jsr305	0.9335652803417683
#DEP#org.glassfish:javax.json	0.9335652803417683
#DEP#com.google.common.html.types:types	0.9335652803417683
#DEP#nu.validator.htmlparser:htmlparser	0.9335652803417683
