#DEP#com.fasterxml.jackson.core:jackson-databind	1.3833111822567157
#DEP#org.mockito:mockito-core	1.2922853908141034
#DEP#org.springframework:spring-beans	1.2896869272833895
#DEP#org.springframework:spring-context	1.2828747296258003
#DEP#org.slf4j:jcl-over-slf4j	1.2562574549930847
#DEP#org.slf4j:slf4j-log4j12	1.2274383394220871
#DEP#org.apache.httpcomponents:httpclient	1.2161221584523505
#DEP#org.apache.commons:commons-lang3	1.2046996119627982
#DEP#org.springframework:spring-web	1.2032040221912412
#DEP#javax.servlet:javax.servlet-api	1.177234623366786
#DEP#org.springframework:spring-webmvc	1.1758483229488543
#DEP#org.apache.httpcomponents:httpcore	1.1750095722502714
#DEP#org.springframework:spring-aop	1.1743306024948397
#DEP#com.google.code.findbugs:jsr305	1.1566718953517807
#DEP#ch.qos.logback:logback-classic	1.144881542418962
#DEP#com.h2database:h2	1.1383478875966175
#DEP#commons-lang:commons-lang	1.133327876497252
#DEP#javax.servlet:servlet-api	1.1281932455074244
#DEP#com.google.code.gson:gson	1.1249552466857966
#DEP#org.projectlombok:lombok	1.1206475304233705
#DEP#com.fasterxml.jackson.core:jackson-core	1.1141031434946447
#DEP#org.mockito:mockito-all	1.1079479891636441
#DEP#net.sf.opencsv:opencsv	1.0905339916099723
#DEP#com.google.inject:guice	1.0897142986921142
#DEP#org.jgrapht:jgrapht-core	1.0886646669594515
#DEP#commons-fileupload:commons-fileupload	1.0788308447478567
#DEP#org.slf4j:slf4j-simple	1.0733784255421743
#DEP#org.apache.jena:jena-core	1.0724816525607372
#DEP#javax.servlet:jstl	1.070943176409894
#DEP#net.sf.jopt-simple:jopt-simple	1.068300407432843
#DEP#org.hamcrest:hamcrest-all	1.065693742020775
#DEP#org.eclipse.jetty:jetty-server	1.063478400957109
#DEP#org.assertj:assertj-core	1.0612305886038131
#DEP#log4j:log4j	1.0572876022712394
#DEP#org.springframework.batch:spring-batch-infrastructure	1.0561873544741542
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-views	1.0561873544741542
#DEP#org.springframework.batch:spring-batch-core	1.0561873544741542
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	1.0561873544741542
#DEP#commons-cli:commons-cli	1.0561873544741542
#DEP#com.hp.hpl.jena:arq	1.0561873544741542
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-standalone	1.0561873544741542
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-web	1.0561873544741542
#DEP#commons-codec:commons-codec	1.0531185125224831
#DEP#org.hamcrest:hamcrest-core	1.0494410575455781
#DEP#jstl:jstl	1.0444842076120384
#DEP#org.postgresql:postgresql	1.0432978490586418
#DEP#com.vividsolutions:jts	1.0393022661998839
#DEP#org.hsqldb:hsqldb	1.0377476499830347
#DEP#commons-collections:commons-collections	1.036596539274076
#DEP#net.sourceforge.jexcelapi:jxl	1.036596539274076
#DEP#org.springframework:spring-orm	1.036596539274076
#DEP#commons-beanutils:commons-beanutils-core	1.036596539274076
#DEP#com.google.inject.extensions:guice-multibindings	1.0358230949475458
#DEP#org.eclipse.jetty:jetty-jsp	1.035429288499111
#DEP#commons-logging:commons-logging	1.0324849642226646
#DEP#org.apache.jena:jena-arq	1.0306669924831018
#DEP#org.jgrapht:jgrapht-ext	1.0306669924831018
#DEP#org.apache.commons:commons-math3	1.0306669924831018
#DEP#io.javaslang:javaslang	1.0290108972899565
#DEP#org.jmockit:jmockit	1.0272482398495877
#DEP#org.springframework:spring-context-support	1.0270122367823324
#DEP#org.eclipse.jetty:jetty-servlet	1.0258449860073677
#DEP#cglib:cglib	1.0244534122895517
#DEP#org.apache.opennlp:opennlp-tools	1.0238547948255126
#DEP#com.jayway.jsonpath:json-path-assert	1.023252609078156
#DEP#org.junit.jupiter:junit-jupiter-engine	1.0199952227014901
#DEP#xml-apis:xml-apis	1.0185442002248406
#DEP#org.hamcrest:hamcrest-library	1.0150650289725027
#DEP#org.eclipse.jetty:jetty-client	1.0150650289725027
#DEP#ch.qos.logback:logback-core	1.0150650289725027
#DEP#net.jadler:jadler-all	1.013416692617168
#DEP#org.springframework.plugin:spring-plugin-core	1.013416692617168
#DEP#org.atteo:evo-inflector	1.013416692617168
#DEP#com.jayway.jsonpath:json-path	1.013416692617168
#DEP#xmlunit:xmlunit	1.013416692617168
#DEP#javax.ws.rs:javax.ws.rs-api	1.013416692617168
#DEP#javax:javaee-api	1.0129748933708016
#DEP#org.apache.lucene:lucene-analyzers-common	1.0129455019335443
#DEP#org.apache.lucene:lucene-queryparser	1.0129455019335443
#DEP#commons-dbcp:commons-dbcp	1.0129455019335443
#DEP#org.apache.poi:poi	1.0129455019335443
#DEP#org.apache.lucene:lucene-core	1.0129455019335443
#DEP#antlr:antlr	1.0129455019335443
#DEP#org.slf4j:log4j-over-slf4j	1.0099089265080587
#DEP#com.cetsoft:imcache-spring	1.0044292313995904
#DEP#com.cetsoft:imcache-redis	1.0044292313995904
#DEP#com.cetsoft:imcache	1.0044292313995904
#DEP#com.cetsoft:imcache-examples	1.0044292313995904
#DEP#com.cetsoft:imcache-offheap	1.0044292313995904
#DEP#com.cetsoft:imcache-core	1.0044292313995904
#DEP#com.google.appengine:appengine-testing	1.0033716214099593
#DEP#gmultipart:gmultipart	1.0033716214099593
#DEP#com.google.appengine:appengine-api-stubs	1.0033716214099593
#DEP#org.springframework.data:spring-data-jpa	1.0033716214099593
#DEP#org.hibernate:hibernate-validator-annotation-processor	1.0033716214099593
#DEP#javax.validation:validation-api	1.0033716214099593
#DEP#com.cloudinary:cloudinary-http44	1.0033716214099593
#DEP#com.cloudinary:cloudinary-http42	1.0033716214099593
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.0033716214099593
#DEP#javax.servlet.jsp:jsp-api	1.0033716214099593
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0033716214099593
#DEP#com.cloudinary:cloudinary-taglib	1.0033716214099593
#DEP#org.eclipse.rdf4j:rdf4j-repository-manager	0.9981896799978046
#DEP#org.aksw.sparqlqc.lib:java-cup-11a-runtime	0.9981896799978046
#DEP#org.aksw.sparqlqc.lib:subsum	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-update	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.komma.em	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-mapper	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.komma.dm	0.9981896799978046
#DEP#org.aksw.commons:commons-set-trie-core	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources	0.9981896799978046
#DEP#org.ow2.asm:asm-all	0.9981896799978046
#DEP#org.apache.commons:commons-compress	0.9981896799978046
#DEP#org.aksw.beast:beast-viz-xchart	0.9981896799978046
#DEP#org.aksw.simba.lsq:lsq-vocab-jena	0.9981896799978046
#DEP#org.quartz-scheduler:quartz	0.9981896799978046
#DEP#com.nurkiewicz.asyncretry:asyncretry-jdk7	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-jgrapht	0.9981896799978046
#DEP#org.aksw.sparqlqc:sparqlqc-api	0.9981896799978046
#DEP#fr.dudie:nominatim-api	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources-sparqlqc	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.commons.iterator	0.9981896799978046
#DEP#org.openrdf.sesame:sesame-repository-manager	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.vocab.rdfs	0.9981896799978046
#DEP#org.aksw.sparqlqc:sparqlqc-core	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-cache	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-utils	0.9981896799978046
#DEP#org.aksw.sparqlqc.lib:lmu-solver	0.9981896799978046
#DEP#org.aksw.iguana:iguana-core	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-sparql-ext	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.composition.properties.komma	0.9981896799978046
#DEP#org.aksw.sparqlqc.lib:javabdd	0.9981896799978046
#DEP#org.apache.spark:spark-core_2.10	0.9981896799978046
#DEP#org.aksw.sparqlqc.lib:xpath20api	0.9981896799978046
#DEP#org.aksw.sparqlqc:sparqlqc-utils-mu	0.9981896799978046
#DEP#com.codepoetics:protonpack	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-query-containment	0.9981896799978046
#DEP#org.osgi:org.osgi.core	0.9981896799978046
#DEP#org.aksw.spring:spring-json-core	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.komma.literals	0.9981896799978046
#DEP#org.aksw.commons:aksw-commons-collections	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-geo	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-concepts	0.9981896799978046
#DEP#org.aksw.gson:gson-utils-core	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.composition.properties	0.9981896799978046
#DEP#org.xeustechnologies:jcl-core	0.9981896799978046
#DEP#org.aksw.sparqlqc:sparqlqc-bundle-impl	0.9981896799978046
#DEP#org.eclipse.rdf4j:rdf4j-repository-sail	0.9981896799978046
#DEP#org.aksw.sparqlqc.lib:xmltypes	0.9981896799978046
#DEP#org.openrdf.sesame:sesame-sail-memory	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-vocabs	0.9981896799978046
#DEP#org.apache.felix:org.apache.felix.framework	0.9981896799978046
#DEP#org.aksw.sparqlqc:sparqlqc-api-simple	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.composition.cache	0.9981896799978046
#DEP#io.reactivex:rxjava	0.9981896799978046
#DEP#org.apache.jena:jena-iri	0.9981896799978046
#DEP#org.aksw.sparqlqc:sparqlqc-impl-fragment	0.9981896799978046
#DEP#org.aksw.beast:beast-viz-jfreechart	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources-test-config	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.composition	0.9981896799978046
#DEP#org.openrdf.alibaba:alibaba-repository-object	0.9981896799978046
#DEP#org.aksw.sparqlqc.lib:afmu-solver	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-algebra	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.komma.rdf4j	0.9981896799978046
#DEP#net.enilink.komma:net.enilink.komma.core	0.9981896799978046
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-batch	0.9981896799978046
#DEP#net.vidageek:mirror	0.9965842008690818
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.9965842008690818
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.9965842008690818
#DEP#com.googlecode.xmemcached:xmemcached	0.9965842008690818
#DEP#org.kubek2k:springockito	0.9965842008690818
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9965842008690818
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.9965842008690818
#DEP#org.apache.maven:maven-plugin-api	0.9965842008690818
#DEP#com.google.code.findbugs:annotations	0.9965842008690818
#DEP#com.amazonaws:elasticache-java-cluster-client	0.9965842008690818
#DEP#net.spy:spymemcached	0.9965842008690818
#DEP#org.aspectj:aspectjweaver	0.9965842008690818
#DEP#org.tuckey:urlrewritefilter	0.9954839530719966
#DEP#commons-validator:commons-validator	0.9954839530719966
#DEP#code.google.com:patricia-trie	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-tests	0.9954839530719966
#DEP#org.antlr:ST4	0.9954839530719966
#DEP#xerces:xercesImpl	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-platform	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-web-admin-client	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-cli	0.9954839530719966
#DEP#org.kurtjx.snorql:snorql-webapp	0.9954839530719966
#DEP#org.antlr:antlr-runtime	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-type-system	0.9954839530719966
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-server-utils	0.9954839530719966
#DEP#org.apache.hive:hive-jdbc	0.9954839530719966
#DEP#jrexx:jrexx	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-jpa	0.9954839530719966
#DEP#com.hp.hpl.jena:jena	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-update	0.9954839530719966
#DEP#net.sourceforge.collections:collections-generic	0.9954839530719966
#DEP#velocity:velocity	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-core	0.9954839530719966
#DEP#net.sf.jsqlparser:jsqlparser	0.9954839530719966
#DEP#org.aksw.sparqlify:sparqlify-web-admin-server	0.9954839530719966
#DEP#com.jolbox:bonecp	0.9954839530719966
#DEP#org.aksw.de.fuberlin.wiwiss:pubby	0.9954839530719966
#DEP#org.postgis:postgis-jdbc	0.9954839530719966
#DEP#io.jsonwebtoken:jjwt	0.9928722112765122
#DEP#javax.xml.bind:jaxb-api	0.9928722112765122
#DEP#com.goldmansachs:gs-collections-forkjoin	0.9913774823402153
#DEP#net.sf.dozer:dozer	0.9913774823402153
#DEP#ma.glasnost.orika:orika-core	0.9913774823402153
#DEP#com.github.haifengl:smile-core	0.9913774823402153
#DEP#org.mapstruct:mapstruct	0.9913774823402153
#DEP#org.nd4j:canova-api	0.9913774823402153
#DEP#org.mapstruct:mapstruct-jdk8	0.9913774823402153
#DEP#co.paralleluniverse:quasar-core	0.9913774823402153
#DEP#fr.xebia.extras:selma-processor	0.9913774823402153
#DEP#edu.stanford.nlp:stanford-corenlp	0.9913774823402153
#DEP#com.aol.simplereact:cyclops-react	0.9913774823402153
#DEP#org.nd4j:nd4j-x86	0.9913774823402153
#DEP#com.goldmansachs:gs-collections-api	0.9913774823402153
#DEP#com.google.dagger:dagger-compiler	0.9913774823402153
#DEP#org.glassfish:javax.annotation	0.9913774823402153
#DEP#org.apache.opennlp:opennlp-uima	0.9913774823402153
#DEP#org.modelmapper:modelmapper	0.9913774823402153
#DEP#javax.inject:javax.inject	0.9913774823402153
#DEP#fr.xebia.extras:selma	0.9913774823402153
#DEP#com.goldmansachs:gs-collections-testutils	0.9913774823402153
#DEP#org.deeplearning4j:deeplearning4j-core	0.9913774823402153
#DEP#com.google.dagger:dagger	0.9913774823402153
#DEP#com.google.auto:auto-common	0.9913774823402153
#DEP#com.goldmansachs:gs-collections	0.9913774823402153
#DEP#org.scala-lang:scala-reflect	0.9858996505802532
#DEP#com.owlike:genson	0.9858996505802532
#DEP#org.scala-lang:scala-library	0.9858996505802532
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9858996505802532
#DEP#org.json4s:json4s-ast_${scala.version}	0.9858996505802532
#DEP#org.scalatest:scalatest_${scala.version}	0.9858996505802532
#DEP#javax.json:javax.json-api	0.9858996505802532
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9858996505802532
#DEP#org.ow2.asm:asm-commons	0.9858996505802532
#DEP#org.glassfish:javax.json	0.9858996505802532
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9858996505802532
#DEP#org.glassfish.jersey.core:jersey-common	0.9858996505802532
#DEP#com.google.gag:gag	0.9856191941284147
#DEP#org.zalando:faux-pas	0.9856191941284147
#DEP#org.springframework.security:spring-security-bom	0.9856191941284147
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.9856191941284147
#DEP#org.zalando:logbook-test	0.9856191941284147
#DEP#org.zalando:logbook-httpclient	0.9856191941284147
#DEP#org.hamcrest:java-hamcrest	0.9856191941284147
#DEP#org.junit.jupiter:junit-jupiter-params	0.9856191941284147
#DEP#org.zalando:logbook-servlet	0.9856191941284147
#DEP#org.slf4j:slf4j-nop	0.9856191941284147
#DEP#org.springframework.boot:spring-boot-starter-test	0.9856191941284147
#DEP#org.springframework:spring-framework-bom	0.9856191941284147
#DEP#com.github.rest-driver:rest-client-driver	0.9856191941284147
#DEP#org.zalando:logbook-core	0.9856191941284147
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9856191941284147
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9856191941284147
#DEP#org.glassfish:javax.servlet	0.9856191941284147
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9856191941284147
#DEP#org.zalando:logbook-api	0.9856191941284147
#DEP#org.zalando:logbook-spring-boot-starter	0.9856191941284147
#DEP#org.apiguardian:apiguardian-api	0.9856191941284147
#DEP#org.springframework.boot:spring-boot-dependencies	0.9856191941284147
#DEP#org.springframework.boot:spring-boot-starter	0.9856191941284147
#DEP#org.apache.httpcomponents:httpasyncclient	0.9856191941284147
#DEP#org.junit.platform:junit-platform-launcher	0.9856191941284147
#DEP#javax.transaction:javax.transaction-api	0.9853001745822921
#DEP#org.xerial:sqlite-jdbc	0.9853001745822921
#DEP#javax.transaction:transaction-api	0.9853001745822921
#DEP#com.zaxxer:HikariCP	0.9853001745822921
#DEP#org.apache.felix:maven-bundle-plugin	0.9853001745822921
#DEP#org.powermock:powermock-module-junit4	0.9833408260874724
#DEP#com.google.android:android	0.9833408260874724
#DEP#com.android.support:v4	0.9833408260874724
#DEP#com.github.devnied.emvnfccard:library	0.9833408260874724
#DEP#org.powermock:powermock-api-easymock	0.9833408260874724
#DEP#de.keyboardsurfer.android.widget:crouton	0.9833408260874724
#DEP#com.github.devnied:bit-lib4j	0.9833408260874724
#DEP#com.readystatesoftware.systembartint:systembartint	0.9833408260874724
#DEP#org.easytesting:fest-assert	0.9833408260874724
#DEP#mysql:mysql-connector-java	0.9785988647977262
#DEP#org.assertj:org.assertj	0.9785988647977262
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9785988647977262
#DEP#org.apache.commons:org.apache.commons	0.9785988647977262
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9785988647977262
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9785988647977262
#DEP#com.ning:compress-lzf	0.9785988647977262
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9785988647977262
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9785988647977262
#DEP#org.skyscreamer:org.skyscreamer	0.9785988647977262
#DEP#org.json:org.json	0.9785988647977262
#DEP#com.sun.faces:jsf-api	0.9785988647977262
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9785988647977262
#DEP#com.google.code.gson:com.google.code.gson	0.9785988647977262
#DEP#org.springframework.security:org.springframework.security	0.9785988647977262
#DEP#org.yaml:org.yaml	0.9785988647977262
#DEP#org.slf4j:org.slf4j	0.9785988647977262
#DEP#org.jooq:org.jooq	0.9785988647977262
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9785988647977262
#DEP#org.springframework.batch:org.springframework.batch	0.9785988647977262
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9785988647977262
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-cassandra-pelops	0.9785988647977262
#DEP#com.unboundid:com.unboundid	0.9785988647977262
#DEP#commons-beanutils:commons-beanutils	0.9785988647977262
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9785988647977262
#DEP#org.springframework.mobile:org.springframework.mobile	0.9785988647977262
#DEP#com.hazelcast:com.hazelcast	0.9785988647977262
#DEP#com.couchbase.client:java-client	0.9785988647977262
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9785988647977262
#DEP#org.springframework.social:org.springframework.social	0.9785988647977262
#DEP#net.java.dev.jna:net.java.dev.jna	0.9785988647977262
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9785988647977262
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9785988647977262
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9785988647977262
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9785988647977262
#DEP#ch.qos.logback:ch.qos.logback	0.9785988647977262
#DEP#org.elasticsearch:elasticsearch	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-hbase-v2	0.9785988647977262
#DEP#com.zaxxer:com.zaxxer	0.9785988647977262
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9785988647977262
#DEP#javax.transaction:jta	0.9785988647977262
#DEP#org.apache.phoenix:phoenix-core	0.9785988647977262
#DEP#org.xerial:org.xerial	0.9785988647977262
#DEP#com.yahoo.ycsb:core	0.9785988647977262
#DEP#net.sf.ehcache:ehcache-core	0.9785988647977262
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9785988647977262
#DEP#io.searchbox:io.searchbox	0.9785988647977262
#DEP#javax.mail:mail	0.9785988647977262
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9785988647977262
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9785988647977262
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9785988647977262
#DEP#org.hamcrest:org.hamcrest	0.9785988647977262
#DEP#org.postgresql:org.postgresql	0.9785988647977262
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9785988647977262
#DEP#org.springframework.ws:org.springframework.ws	0.9785988647977262
#DEP#org.springframework.integration:org.springframework.integration	0.9785988647977262
#DEP#commons-configuration:commons-configuration	0.9785988647977262
#DEP#org.springframework.ldap:org.springframework.ldap	0.9785988647977262
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.jpql	0.9785988647977262
#DEP#javax.transaction:javax.transaction	0.9785988647977262
#DEP#com.couchbase.client:com.couchbase.client	0.9785988647977262
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9785988647977262
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9785988647977262
#DEP#org.mockito:org.mockito	0.9785988647977262
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-mongo	0.9785988647977262
#DEP#org.apache.derby:org.apache.derby	0.9785988647977262
#DEP#org.web3j:core	0.9785988647977262
#DEP#org.jboss.logging:org.jboss.logging	0.9785988647977262
#DEP#com.atomikos:com.atomikos	0.9785988647977262
#DEP#mysql:mysql	0.9785988647977262
#DEP#org.javassist:javassist	0.9785988647977262
#DEP#org.codehaus.btm:org.codehaus.btm	0.9785988647977262
#DEP#com.sun.faces:jsf-impl	0.9785988647977262
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9785988647977262
#DEP#org.projectlombok:org.projectlombok	0.9785988647977262
#DEP#dom4j:dom4j	0.9785988647977262
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9785988647977262
#DEP#org.glassfish:org.glassfish	0.9785988647977262
#DEP#org.codehaus.janino:org.codehaus.janino	0.9785988647977262
#DEP#jaxen:jaxen	0.9785988647977262
#DEP#javax.servlet:javax.servlet	0.9785988647977262
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9785988647977262
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9785988647977262
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9785988647977262
#DEP#org.hsqldb:org.hsqldb	0.9785988647977262
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9785988647977262
#DEP#javax.validation:javax.validation	0.9785988647977262
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-cassandra	0.9785988647977262
#DEP#io.undertow:io.undertow	0.9785988647977262
#DEP#org.infinispan:org.infinispan	0.9785988647977262
#DEP#wsdl4j:wsdl4j	0.9785988647977262
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9785988647977262
#DEP#org.springframework:org.springframework	0.9785988647977262
#DEP#commons-pool:commons-pool	0.9785988647977262
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9785988647977262
#DEP#org.apache.cassandra:cassandra-all	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-oracle-nosql	0.9785988647977262
#DEP#redis.clients:redis.clients	0.9785988647977262
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-couchdb	0.9785988647977262
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9785988647977262
#DEP#com.sendgrid:com.sendgrid	0.9785988647977262
#DEP#org.springframework.retry:org.springframework.retry	0.9785988647977262
#DEP#org.springframework.plugin:org.springframework.plugin	0.9785988647977262
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9785988647977262
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9785988647977262
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9785988647977262
#DEP#com.carrotsearch:hppc	0.9785988647977262
#DEP#org.springframework.amqp:org.springframework.amqp	0.9785988647977262
#DEP#directory-naming:naming-java	0.9785988647977262
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9785988647977262
#DEP#org.apache.tomcat:org.apache.tomcat	0.9785988647977262
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9785988647977262
#DEP#org.mongodb:org.mongodb	0.9785988647977262
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9785988647977262
#DEP#org.webjars:org.webjars	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-kudu	0.9785988647977262
#DEP#javax.jms:javax.jms	0.9785988647977262
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9785988647977262
#DEP#redis.clients:jedis	0.9785988647977262
#DEP#io.projectreactor:io.projectreactor	0.9785988647977262
#DEP#org.elasticsearch:org.elasticsearch	0.9785988647977262
#DEP#org.springframework.kafka:org.springframework.kafka	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-rdbms	0.9785988647977262
#DEP#org.scale7:scale7-pelops	0.9785988647977262
#DEP#org.jboss:org.jboss	0.9785988647977262
#DEP#org.crashub:org.crashub	0.9785988647977262
#DEP#org.springframework.data:org.springframework.data	0.9785988647977262
#DEP#org.springframework.session:org.springframework.session	0.9785988647977262
#DEP#com.impetus.kundera.core:fallback-impl	0.9785988647977262
#DEP#org.hibernate:org.hibernate	0.9785988647977262
#DEP#com.google.appengine:com.google.appengine	0.9785988647977262
#DEP#org.aspectj:org.aspectj	0.9785988647977262
#DEP#org.apache.activemq:org.apache.activemq	0.9785988647977262
#DEP#net.dataforte.cassandra:cassandra-connection-pool	0.9785988647977262
#DEP#org.springframework.boot:org.springframework.boot	0.9785988647977262
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9785988647977262
#DEP#com.h2database:com.h2database	0.9785988647977262
#DEP#com.querydsl:com.querydsl	0.9785988647977262
#DEP#org.thymeleaf:org.thymeleaf	0.9785988647977262
#DEP#org.databene:contiperf	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-elastic-search	0.9785988647977262
#DEP#org.javassist:org.javassist	0.9785988647977262
#DEP#org.apache.solr:org.apache.solr	0.9785988647977262
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9785988647977262
#DEP#com.samskivert:com.samskivert	0.9785988647977262
#DEP#javax.cache:javax.cache	0.9785988647977262
#DEP#org.flywaydb:org.flywaydb	0.9785988647977262
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9785988647977262
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9785988647977262
#DEP#javassist:javassist	0.9785988647977262
#DEP#com.impetus.kundera.core:kundera-core	0.9785988647977262
#DEP#com.thoughtworks.xstream:xstream	0.9785988647977262
#DEP#org.jolokia:org.jolokia	0.9785988647977262
#DEP#javax.mail:javax.mail	0.9785988647977262
#DEP#org.neo4j:org.neo4j	0.9785988647977262
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9785988647977262
#DEP#org.ehcache:org.ehcache	0.9785988647977262
#DEP#commons-digester:commons-digester	0.9785988647977262
#DEP#org.jdom:org.jdom	0.9785988647977262
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-ethereum	0.9785988647977262
#DEP#com.impetus.kundera.client:data-as-object	0.9785988647977262
#DEP#me.prettyprint:hector-core	0.9785988647977262
#DEP#org.freemarker:org.freemarker	0.9785988647977262
#DEP#org.liquibase:org.liquibase	0.9785988647977262
#DEP#org.springframework.boot:spring-boot-starter-web	0.9785988647977262
#DEP#com.sun.mail:com.sun.mail	0.9785988647977262
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9785988647977262
#DEP#org.springframework.cloud:org.springframework.cloud	0.9785988647977262
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9785988647977262
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9785988647977262
#DEP#org.primefaces:primefaces	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-neo4j	0.9785988647977262
#DEP#com.timgroup:com.timgroup	0.9785988647977262
#DEP#org.spockframework:org.spockframework	0.9785988647977262
#DEP#com.impetus.kundera.client:kundera-redis	0.9785988647977262
#DEP#com.fasterxml:com.fasterxml	0.9785988647977262
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9785988647977262
#DEP#net.sf.ehcache:net.sf.ehcache	0.9785988647977262
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9776592891845856
#DEP#org.apache.httpcomponents:fluent-hc	0.9776592891845856
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9776592891845856
#DEP#org.apache.httpcomponents:httpmime	0.9776592891845856
#DEP#org.apache.httpcomponents:httpclient-cache	0.9776592891845856
#DEP#org.apache.httpcomponents:httpcore-nio	0.9776592891845856
#DEP#org.linkeddatafragments:ldfserver	0.9774316140227615
#DEP#com.lexicalscope.jewelcli:jewelcli	0.9774316140227615
#DEP#com.nanohttpd:nanohttpd	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-runner	0.9774316140227615
#DEP#com.google.code.findbugs:findbugs-annotations	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-http	0.9774316140227615
#DEP#org.openrdf.sesame:sesame-queryresultio-binary	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-security	0.9774316140227615
#DEP#org.openrdf.sesame:sesame-rio-api	0.9774316140227615
#DEP#org.slf4j:jul-to-slf4j	0.9774316140227615
#DEP#io.dropwizard.metrics:metrics-core	0.9774316140227615
#DEP#org.openrdf.sesame:sesame-query	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-continuation	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-webapp	0.9774316140227615
#DEP#com.blazegraph:bigdata-client	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-jndi	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-xml	0.9774316140227615
#DEP#org.wikidata.query.rdf:blazegraph-service	0.9774316140227615
#DEP#com.blazegraph:bigdata-war	0.9774316140227615
#DEP#org.jhades:jhades	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-util	0.9774316140227615
#DEP#org.isomorphism:token-bucket	0.9774316140227615
#DEP#net.logstash.logback:logstash-logback-encoder	0.9774316140227615
#DEP#com.blazegraph:bigdata-common-util	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-jaas	0.9774316140227615
#DEP#org.wikidata.query.rdf:common	0.9774316140227615
#DEP#com.blazegraph:ctc-striterators	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-plus	0.9774316140227615
#DEP#com.googlecode.json-simple:json-simple	0.9774316140227615
#DEP#org.jolokia:jolokia-jvm	0.9774316140227615
#DEP#org.wikidata.query.rdf:blazegraph	0.9774316140227615
#DEP#org.openrdf.sesame:sesame-queryalgebra-evaluation	0.9774316140227615
#DEP#com.github.rholder:guava-retrying	0.9774316140227615
#DEP#com.blazegraph:bigdata-util	0.9774316140227615
#DEP#org.openrdf.sesame:sesame-queryresultio-api	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-proxy	0.9774316140227615
#DEP#org.openrdf.sesame:sesame-model	0.9774316140227615
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9774316140227615
#DEP#org.wikidata.query.rdf:testTools	0.9774316140227615
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-io	0.9774316140227615
#DEP#junit:junit-dep	0.9774316140227615
#DEP#com.blazegraph:bigdata-core	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-rewrite	0.9774316140227615
#DEP#org.eclipse.jetty:jetty-jmx	0.9774316140227615
#DEP#com.blazegraph:bigdata-cache	0.9774316140227615
#DEP#com.spotify.metrics:semantic-metrics-core	0.9751196935453882
#DEP#org.mock-server:mockserver-netty	0.9751196935453882
#DEP#com.google.auto.service:auto-service	0.9751196935453882
#DEP#com.spotify:apollo-environment	0.9751196935453882
#DEP#com.spotify:apollo-http-service	0.9751196935453882
#DEP#com.spotify:apollo-extra	0.9751196935453882
#DEP#org.awaitility:awaitility	0.9751196935453882
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9751196935453882
#DEP#com.google.auto.value:auto-value	0.9751196935453882
#DEP#com.spotify:dns	0.9751196935453882
#DEP#com.spotify:apollo-route	0.9751196935453882
#DEP#org.glassfish.jersey.core:jersey-client	0.9751196935453882
#DEP#org.openjdk.jmh:jmh-core	0.9751196935453882
#DEP#info.cukes:cucumber-junit	0.9751196935453882
#DEP#com.spotify:apollo-test	0.9751196935453882
#DEP#com.spotify:apollo-api	0.9751196935453882
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	0.9751196935453882
#DEP#io.norberg:auto-matter	0.9751196935453882
#DEP#net.sourceforge.argparse4j:argparse4j	0.9751196935453882
#DEP#io.netty:netty-codec-http	0.9751196935453882
#DEP#info.cukes:cucumber-java	0.9751196935453882
#DEP#uk.org.lidalia:slf4j-test	0.9751196935453882
#DEP#com.yammer.metrics:metrics-core	0.9751196935453882
#DEP#com.spotify:apollo-api-impl	0.9751196935453882
#DEP#com.spotify:apollo-bom	0.9751196935453882
#DEP#com.spotify:apollo-meta	0.9751196935453882
#DEP#com.spotify:apollo-entity	0.9751196935453882
#DEP#com.squareup.okio:okio	0.9751196935453882
#DEP#com.squareup.okhttp3:okhttp	0.9751196935453882
#DEP#io.norberg:rut	0.9751196935453882
#DEP#com.spotify:apollo-metrics	0.9751196935453882
#DEP#io.norberg:auto-matter-jackson	0.9751196935453882
#DEP#com.spotify:proto2json	0.9751196935453882
#DEP#com.spotify:apollo-core	0.9751196935453882
#DEP#com.spotify:apollo-slack	0.9751196935453882
#DEP#com.spotify:apollo-okhttp-client	0.9751196935453882
#DEP#com.spotify:apollo-jetty-http-server	0.9751196935453882
#DEP#org.freemarker:freemarker	0.9751196935453882
#DEP#com.typesafe:config	0.9751196935453882
#DEP#org.apache.commons:commons-email	0.9718623071687224
#DEP#com.sun.el:el-ri	0.9718623071687224
#DEP#org.eclipse.persistence:eclipselink	0.9718623071687224
#DEP#org.junit.jupiter:junit-jupiter-api	0.9718623071687224
#DEP#org.jasypt:jasypt	0.9718623071687224
#DEP#org.testng:testng	0.9718623071687224
#DEP#org.hibernate:hibernate-validator	0.9718623071687224
#DEP#${project.groupId}:ontopia-db2tm	0.9718329157314651
#DEP#org.apache.wicket:wicket-extensions	0.9718329157314651
#DEP#urbanophile:java-getopt	0.9718329157314651
#DEP#org.apache.poi:poi-scratchpad	0.9718329157314651
#DEP#${tmapi.group}:tmapi	0.9718329157314651
#DEP#${project.parent.groupId}:webapp-xmltools	0.9718329157314651
#DEP#${project.groupId}:ontopia-contentstore	0.9718329157314651
#DEP#${project.groupId}:ontopoly-editor	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-engine	0.9718329157314651
#DEP#org.restlet.jee:org.restlet.ext.velocity	0.9718329157314651
#DEP#${project.groupId}:webapp-ontopoly	0.9718329157314651
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-lucene	0.9718329157314651
#DEP#${project.groupId}:ontopia-webed	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-webed	0.9718329157314651
#DEP#${project.groupId}:ontopia-jdbcspy7	0.9718329157314651
#DEP#httpunit:httpunit	0.9718329157314651
#DEP#net.ontopia:ontopia-lucene	0.9718329157314651
#DEP#org.jgroups:jgroups	0.9718329157314651
#DEP#org.restlet.jee:org.restlet.ext.slf4j	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-contentstore	0.9718329157314651
#DEP#org.restlet.jee:org.restlet.ext.servlet	0.9718329157314651
#DEP#net.ontopia:ontopia-engine	0.9718329157314651
#DEP#${project.groupId}:ontopia-lucene	0.9718329157314651
#DEP#org.apache.poi:poi-ooxml	0.9718329157314651
#DEP#net.sf.trove4j:trove4j	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-classify	0.9718329157314651
#DEP#org.apache.wicket:wicket-datetime	0.9718329157314651
#DEP#org.hibernate:jtidy	0.9718329157314651
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-vizigator	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-db2tm	0.9718329157314651
#DEP#${project.groupId}:ontopia-schema	0.9718329157314651
#DEP#${project.parent.groupId}:webapp-root	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-jdbcspy7	0.9718329157314651
#DEP#org.apache.velocity:velocity	0.9718329157314651
#DEP#org.apache.pdfbox:pdfbox	0.9718329157314651
#DEP#org.apache.lucene:lucene-snowball	0.9718329157314651
#DEP#org.apache.wicket:wicket	0.9718329157314651
#DEP#${project.groupId}:ontopia-navigator	0.9718329157314651
#DEP#${project.groupId}:ontopia-rdf	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-realm	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-tmrap	0.9718329157314651
#DEP#${project.parent.groupId}:webapp-manager	0.9718329157314651
#DEP#org.apache.axis2:axis2	0.9718329157314651
#DEP#${project.parent.groupId}:webapp-i18n	0.9718329157314651
#DEP#${project.groupId}:ontopia-tmrap	0.9718329157314651
#DEP#${project.parent.groupId}:webapp-omnigator	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-rdf	0.9718329157314651
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9718329157314651
#DEP#org.apache.axis2:axis2-java2wsdl	0.9718329157314651
#DEP#${project.groupId}:ontopia-vizigator	0.9718329157314651
#DEP#graphlayout:graphlayout	0.9718329157314651
#DEP#com.thaiopensource:jing	0.9718329157314651
#DEP#${project.parent.groupId}:webapp-ontopoly	0.9718329157314651
#DEP#${project.groupId}:ontopia-tmrap-aar	0.9718329157314651
#DEP#${project.groupId}:ontopia-engine	0.9718329157314651
#DEP#${project.parent.groupId}:webapp-accessctl	0.9718329157314651
#DEP#${project.parent.groupId}:ontopia-navigator	0.9718329157314651
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9718329157314651
#DEP#${project.parent.groupId}:webapp-tmrap	0.9718329157314651
#DEP#taglibs:standard	0.9718329157314651
#DEP#org.aksw:sparqltools	0.9699635910809442
#DEP#simplenlg:simplenlg	0.9699635910809442
#DEP#net.didion.jwnl:jwnl	0.9699635910809442
#DEP#com.aliasi:lingpipe	0.9699635910809442
#DEP#com.sun.jersey:jersey-json	0.9699635910809442
#DEP#jaws:core	0.9699635910809442
#DEP#org.tinyjee.jgraphx:jgraphx	0.9699635910809442
#DEP#gov.nist.math:jama	0.9699635910809442
#DEP#com.sun.jersey:jersey-servlet	0.9699635910809442
#DEP#ifi.uzh:simpack	0.9699635910809442
#DEP#org.dllearner:components-ext	0.9699635910809442
#DEP#org.dllearner:components-core	0.9699635910809442
#DEP#com.sun.jersey:jersey-server	0.9699635910809442
#DEP#org.eclipse.jetty:jetty-servlets	0.9699635910809442
#DEP#net.sourceforge.owlapi:owlapi-distribution	0.9699635910809442
#DEP#com.sun.jersey:jersey-core	0.9699635910809442
#DEP#org.apache.solr:solr-solrj	0.9699635910809442
