#DEP#log4j:log4j	1.360531574404937
#DEP#org.slf4j:slf4j-log4j12	1.3330643089022765
#DEP#org.mockito:mockito-all	1.2483232337026855
#DEP#commons-lang:commons-lang	1.2477658954701953
#DEP#org.apache.httpcomponents:httpclient	1.2154060918553669
#DEP#com.fasterxml.jackson.core:jackson-databind	1.186288320724047
#DEP#org.codehaus.jackson:jackson-core-asl	1.1533989666226907
#DEP#org.apache.commons:commons-lang3	1.1453316189252127
#DEP#com.sun.jersey:jersey-core	1.1237051097485802
#DEP#org.apache.hadoop:hadoop-client	1.1204756961874616
#DEP#org.apache.commons:commons-math3	1.1201565864244503
#DEP#io.netty:netty	1.120126098604149
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	1.1193573565072938
#DEP#org.apache.hadoop:hadoop-mapreduce-client-jobclient	1.1158046457598423
#DEP#org.eclipse.jetty:jetty-server	1.1061000116078825
#DEP#org.apache.avro:avro	1.1054982156127073
#DEP#org.apache.hbase:hbase-client	1.0950791891842298
#DEP#org.apache.hbase:hbase-server	1.0950791891842298
#DEP#org.apache.httpcomponents:httpcore	1.092773534272975
#DEP#org.mortbay.jetty:jetty-util	1.083551665235258
#DEP#org.mortbay.jetty:jetty	1.0817052993876834
#DEP#org.apache.hadoop:hadoop-annotations	1.0806623998900562
#DEP#com.sun.jersey:jersey-server	1.0806623998900562
#DEP#commons-daemon:commons-daemon	1.0806623998900562
#DEP#javax.servlet:servlet-api	1.0793125160056745
#DEP#org.apache.hadoop:hadoop-core	1.0616720368469588
#DEP#org.mockito:mockito-core	1.0572765208543808
#DEP#org.eclipse.jetty:jetty-servlet	1.0549834683120898
#DEP#org.eclipse.jetty:jetty-util	1.0549834683120898
#DEP#commons-net:commons-net	1.0543233302269375
#DEP#com.sun.jersey:jersey-json	1.0543233302269375
#DEP#org.apache.hbase:hbase-protocol	1.053079378823333
#DEP#com.google.code.gson:gson	1.052069794707792
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	1.0519305468449283
#DEP#org.apache.hadoop:hadoop-yarn-api	1.0519305468449283
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	1.0519305468449283
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	1.0519305468449283
#DEP#javax.servlet.jsp:jsp-api	1.0519305468449283
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	1.0519305468449283
#DEP#org.apache.thrift:libthrift	1.0517872185801336
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	1.0509747758180554
#DEP#commons-beanutils:commons-beanutils	1.0439043037984597
#DEP#com.fasterxml.jackson.core:jackson-core	1.0433469655659695
#DEP#joda-time:joda-time	1.0432892419247872
#DEP#org.apache.hbase:hbase	1.0419970816815878
#DEP#xmlenc:xmlenc	1.0386625895291597
#DEP#org.apache.hadoop:hadoop-nfs	1.0283012867418642
#DEP#org.hamcrest:hamcrest-core	1.0141754689058797
#DEP#org.eclipse.jetty:jetty-jsp	1.0129836579511933
#DEP#org.eclipse.jetty:jetty-http	1.0129836579511933
#DEP#org.eclipse.jetty:test-jetty-servlet	1.0129253158612161
#DEP#asm:asm	1.012323519866041
#DEP#org.apache.commons:commons-math	1.012323519866041
#DEP#org.apache.hadoop:hadoop-yarn-server	1.0112806203684135
#DEP#com.google.inject.extensions:guice-servlet	1.0112806203684135
#DEP#org.apache.hadoop:hadoop-yarn-server-common	1.0112806203684135
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	1.0112806203684135
#DEP#org.apache.hadoop:hadoop-yarn-common	1.0112806203684135
#DEP#jdiff:jdiff	1.0112806203684135
#DEP#org.apache.ant:ant	1.0112806203684135
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	1.0112806203684135
#DEP#javax.servlet:javax.servlet-api	1.0100943926059915
#DEP#org.apache.curator:curator-client	1.0100943926059915
#DEP#com.google.code.findbugs:jsr305	1.0100943926059915
#DEP#org.jboss.netty:netty	1.0099307364840318
#DEP#io.dropwizard.metrics:metrics-core	1.0087445087216098
#DEP#org.apache.curator:curator-framework	1.0087445087216098
#DEP#org.aspectj:aspectjrt	1.0076143752275704
#DEP#org.eclipse.jetty:jetty-webapp	1.00380858292632
#DEP#org.powermock:powermock-module-junit4	1.0037088520866018
#DEP#org.apache.mrunit:mrunit	1.0026409120224706
#DEP#ch.qos.logback:logback-classic	1.0024586990419382
#DEP#org.slf4j:log4j-over-slf4j	1.0024586990419382
#DEP#org.codehaus.jettison:jettison	1.0019622170787454
#DEP#com.google.code.morphia:morphia	1.0019044934375632
#DEP#xml-apis:xml-apis	1.0019044934375632
#DEP#org.apache.phoenix:phoenix-core	1.0019044934375632
#DEP#com.esotericsoftware:kryo	1.0006123331943637
#DEP#org.apache.hive:hive-metastore	0.9996565621674909
#DEP#org.apache.hive:hive-exec	0.9996565621674909
#DEP#org.apache.commons:commons-compress	0.9995694336967365
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9995694336967365
#DEP#com.jcraft:jsch	0.9995694336967365
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9995694336967365
#DEP#org.apache.pig:pig	0.997998600796191
#DEP#org.yaml:snakeyaml	0.9975524440808203
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9863014763809677
#DEP#org.apache.mahout:mahout-core	0.9849557799199076
#DEP#org.apache.mahout:mahout-math	0.9849557799199076
#DEP#org.apache.mahout:mahout-integration	0.9849557799199076
#DEP#net.java.dev.jets3t:jets3t	0.969280810007517
#DEP#org.apache.avro:avro-ipc	0.969280810007517
#DEP#oro:oro	0.969280810007517
#DEP#org.eclipse.jdt:core	0.969280810007517
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.969280810007517
#DEP#tomcat:jasper-runtime	0.969280810007517
#DEP#hsqldb:hsqldb	0.969280810007517
#DEP#org.apache.mina:mina-core	0.969280810007517
#DEP#org.apache.hadoop:hadoop-yarn	0.969280810007517
#DEP#org.apache.ftpserver:ftpserver-core	0.969280810007517
#DEP#com.cenqua.clover:clover	0.969280810007517
#DEP#commons-el:commons-el	0.969280810007517
#DEP#net.sf.kosmosfs:kfs	0.969280810007517
#DEP#org.aspectj:aspectjtools	0.969280810007517
#DEP#org.apache.ftpserver:ftplet-api	0.969280810007517
#DEP#tomcat:jasper-compiler	0.969280810007517
#DEP#commons-logging:commons-logging-api	0.969280810007517
#DEP#org.apache.hbase:hbase-rsgroup	0.9680945822450949
#DEP#org.apache.hbase:hbase-rest	0.9680945822450949
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9680945822450949
#DEP#org.apache.hbase:hbase-procedure	0.9680945822450949
#DEP#org.apache.hbase.thirdparty:hbase-shaded-protobuf	0.9680945822450949
#DEP#org.apache.hbase:hbase-backup	0.9680945822450949
#DEP#org.apache.yetus:audience-annotations	0.9680945822450949
#DEP#com.google.errorprone:javac	0.9680945822450949
#DEP#org.apache.hbase:hbase-testing-util	0.9680945822450949
#DEP#com.fasterxml.jackson.module:jackson-module-scala_${scala.binary.version}	0.9680945822450949
#DEP#org.apache.hbase:hbase-resource-bundle	0.9680945822450949
#DEP#org.jruby.joni:joni	0.9680945822450949
#DEP#org.apache.hbase:hbase-hadoop-compat	0.9680945822450949
#DEP#org.apache.hbase:hbase-metrics	0.9680945822450949
#DEP#org.apache.hbase:hbase-spark-it	0.9680945822450949
#DEP#org.glassfish:javax.el	0.9680945822450949
#DEP#org.apache.hbase:hbase-shell	0.9680945822450949
#DEP#org.apache.hbase:hbase-hadoop2-compat	0.9680945822450949
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9680945822450949
#DEP#org.apache.hbase:hbase-external-blockcache	0.9680945822450949
#DEP#org.apache.hbase:hbase-shaded-client	0.9680945822450949
#DEP#com.google.errorprone:error_prone_check_api	0.9680945822450949
#DEP#org.jruby.jcodings:jcodings	0.9680945822450949
#DEP#org.glassfish.web:javax.servlet.jsp	0.9680945822450949
#DEP#net.spy:spymemcached	0.9680945822450949
#DEP#com.google.auto.service:auto-service	0.9680945822450949
#DEP#org.apache.hbase:${compat.module}	0.9680945822450949
#DEP#org.apache.commons:commons-crypto	0.9680945822450949
#DEP#org.apache.hbase:hbase-it	0.9680945822450949
#DEP#org.apache.hbase:hbase-thrift	0.9680945822450949
#DEP#org.apache.hbase:hbase-mapreduce	0.9680945822450949
#DEP#org.apache.hbase.thirdparty:hbase-shaded-miscellaneous	0.9680945822450949
#DEP#org.scala-lang:scala-library	0.9680945822450949
#DEP#org.glassfish.jersey.core:jersey-client	0.9680945822450949
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9680945822450949
#DEP#javax.ws.rs:javax.ws.rs-api	0.9680945822450949
#DEP#org.apache.commons:commons-collections4	0.9680945822450949
#DEP#org.apache.hbase:hbase-protocol-shaded	0.9680945822450949
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9680945822450949
#DEP#org.apache.hbase:hbase-metrics-api	0.9680945822450949
#DEP#com.google.errorprone:error_prone_annotation	0.9680945822450949
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9680945822450949
#DEP#org.jruby:jruby-complete	0.9680945822450949
#DEP#org.scalamock:scalamock-scalatest-support_${scala.binary.version}	0.9680945822450949
#DEP#org.apache.hbase:hbase-spark	0.9680945822450949
#DEP#org.apache.hbase:hbase-prefix-tree	0.9680945822450949
#DEP#org.apache.hbase.thirdparty:hbase-shaded-netty	0.9680945822450949
#DEP#org.hamcrest:hamcrest-library	0.9680362401551177
#DEP#org.testng:testng	0.9680362401551177
#DEP#org.elasticsearch:elasticsearch	0.9680362401551177
#DEP#org.easymock:easymock	0.9680362401551177
#DEP#org.powermock:powermock-api-mockito	0.9630589256100871
#DEP#org.powermock:powermock-core	0.9630589256100871
#DEP#org.apache:apache	0.9630589256100871
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp.jstl	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9618087725654234
#DEP#org.eclipse.osgi:org.eclipse.osgi.services	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:javax.annotation	0.9618087725654234
#DEP#org.eclipse.jetty.toolchain:jetty-test-helper	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:javax.activation	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-jaspi	0.9618087725654234
#DEP#org.eclipse.osgi:org.eclipse.osgi	0.9618087725654234
#DEP#ch.qos.logback:logback-core	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-websocket	0.9618087725654234
#DEP#org.eclipse.jetty.tests:test-sessions-common	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-policy	0.9618087725654234
#DEP#com.sun.net.httpserver:http	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-annotations	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-servlets	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:com.sun.el	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:javax.servlet.jsp	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-nested	0.9618087725654234
#DEP#org.slf4j:jcl-over-slf4j	0.9618087725654234
#DEP#org.eclipse.jetty.osgi:jetty-osgi-boot	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:javax.security.auth.message	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:org.apache.taglibs.standard.glassfish	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-continuation	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-start	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-plus	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-jndi	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:org.objectweb.asm	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:javax.el	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-client	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-overlay-deployer	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:javax.transaction	0.9618087725654234
#DEP#org.mongodb:mongo-java-driver	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-rewrite	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-deploy	0.9618087725654234
#DEP#org.eclipse.jetty.orbit:javax.mail.glassfish	0.9618087725654234
#DEP#org.eclipse.jetty:test-jetty-webapp	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-jmx	0.9618087725654234
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-ajp	0.9618087725654234
#DEP#org.eclipse.jetty:jetty-monitor	0.9618087725654234
#DEP#org.codehaus.jackson:jackson-xc	0.9606148012645944
#DEP#org.apache.kafka:kafka_${scala.version}	0.9606148012645944
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9606148012645944
#DEP#com.twelvemonkeys.imageio:imageio-tiff	0.9604928523598546
#DEP#com.drewnoakes:metadata-extractor	0.9604928523598546
#DEP#com.twelvemonkeys.imageio:imageio-pnm	0.9604928523598546
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.9604928523598546
#DEP#com.facebook.hiveio:hive-io-exp-testing	0.9599624067178489
#DEP#com.tinkerpop.rexster:rexster-protocol	0.9599624067178489
#DEP#com.facebook.swift:swift-annotations	0.9599624067178489
#DEP#com.facebook.hadoop:hadoop-test	0.9599624067178489
#DEP#org.apache.hcatalog:hcatalog-core	0.9599624067178489
#DEP#com.tinkerpop.rexster:rexster-server	0.9599624067178489
#DEP#org.apache.hadoop:avro	0.9599624067178489
#DEP#org.javassist:javassist	0.9599624067178489
#DEP#org.apache.giraph:giraph-hcatalog	0.9599624067178489
#DEP#org.apache.giraph:giraph-kibble	0.9599624067178489
#DEP#org.apache.velocity:velocity	0.9599624067178489
#DEP#it.unimi.dsi:fastutil	0.9599624067178489
#DEP#com.facebook.nifty:nifty-client	0.9599624067178489
#DEP#com.facebook.hiveio:hive-io-exp-core	0.9599624067178489
#DEP#org.python:jython	0.9599624067178489
#DEP#org.jodah:typetools	0.9599624067178489
#DEP#org.apache.giraph:giraph-examples	0.9599624067178489
#DEP#org.apache.giraph:giraph-rexster-io	0.9599624067178489
#DEP#org.apache.gora:gora-core	0.9599624067178489
#DEP#org.apache.giraph:giraph-block-app	0.9599624067178489
#DEP#com.facebook.thirdparty.yourkit-api:yjp-controller-api-redist	0.9599624067178489
#DEP#com.google.code.findbugs:annotations	0.9599624067178489
#DEP#com.yammer.metrics:metrics-core	0.9599624067178489
#DEP#com.tinkerpop.blueprints:blueprints-neo4j-graph	0.9599624067178489
#DEP#com.tinkerpop.blueprints:blueprints-orient-graph	0.9599624067178489
#DEP#com.facebook.swift:swift-service	0.9599624067178489
#DEP#org.apache.giraph:giraph-accumulo	0.9599624067178489
#DEP#net.openhft:compiler	0.9599624067178489
#DEP#org.apache.giraph:giraph-hbase	0.9599624067178489
#DEP#org.apache.giraph:giraph-gora	0.9599624067178489
#DEP#com.sun.xml.bind:jaxb-impl	0.9599624067178489
#DEP#com.tinkerpop.rexster:rexster-core	0.9599624067178489
#DEP#org.apache.giraph:giraph-block-app-8	0.9599624067178489
#DEP#de.javakaffee:kryo-serializers	0.9599624067178489
#DEP#org.freemarker:freemarker	0.9599624067178489
#DEP#org.apache.accumulo:accumulo-core	0.9599624067178489
#DEP#io.airlift:airline	0.9599624067178489
#DEP#com.thoughtworks.paranamer:paranamer	0.9599624067178489
#DEP#net.iharder:base64	0.9599624067178489
#DEP#org.objenesis:objenesis	0.9599624067178489
#DEP#org.apache.giraph:giraph-core	0.9599624067178489
#DEP#com.facebook.swift:swift-codec	0.9599624067178489
#DEP#org.json:json	0.9599624067178489
#DEP#com.tinkerpop.blueprints:blueprints-core	0.9599624067178489
#DEP#com.github.spullara.cli-parser:cli-parser	0.9599624067178489
#DEP#org.htmlparser:htmlparser	0.9589458076172014
#DEP#jcuda:jcublas	0.9589458076172014
#DEP#org.apache.logging.log4j:log4j-core	0.9589458076172014
#DEP#tomcat:servlet-api	0.9589458076172014
#DEP#com.codepoetics:protonpack	0.9589458076172014
#DEP#de.jungblut.math:tjungblut-math	0.9589458076172014
#DEP#org.apache.logging.log4j:log4j-api	0.9589458076172014
#DEP#net.sourceforge.nekohtml:nekohtml	0.9589458076172014
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9589458076172014
#DEP#net.sf.opencsv:opencsv	0.9589458076172014
#DEP#org.htmlparser:htmllexer	0.9589458076172014
#DEP#org.ow2.asm:asm-all	0.9589458076172014
#DEP#de.jungblut.jrpt:jrpt	0.9589458076172014
#DEP#net.sf.trove4j:trove4j	0.9589458076172014
#DEP#jcuda:jcuda	0.9589458076172014
#DEP#de.l3s.boilerpipe:boilerpipe	0.9589458076172014
#DEP#org.slf4j:jul-to-slf4j	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-distcp	0.9589195072202216
#DEP#com.sun.jersey:jersey-servlet	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-client-check-test-invariants	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-kafka	0.9589195072202216
#DEP#com.sun.jersey:jersey-client	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-extras	0.9589195072202216
#DEP#org.apache.curator:curator-recipes	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-azure	0.9589195072202216
#DEP#com.google.inject:guice	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-yarn-server-timelineservice	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-fs2img	0.9589195072202216
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-yarn-services-core	0.9589195072202216
#DEP#org.eclipse.jetty:jetty-util-ajax	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-aws	0.9589195072202216
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9589195072202216
#DEP#javax.xml.bind:jaxb-api	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-gridmix	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-pipes	0.9589195072202216
#DEP#org.apache.sshd:sshd-core	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-archive-logs	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-main	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-client-check-invariants	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-yarn-server-router	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-project	0.9589195072202216
#DEP#org.codehaus.woodstox:stax2-api	0.9589195072202216
#DEP#javax.ws.rs:jsr311-api	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-datajoin	0.9589195072202216
#DEP#org.bouncycastle:bcprov-jdk16	0.9589195072202216
#DEP#com.fasterxml.woodstox:woodstox-core	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-project-dist	0.9589195072202216
#DEP#org.apache.commons:commons-configuration2	0.9589195072202216
#DEP#org.apache.commons:commons-csv	0.9589195072202216
#DEP#org.mock-server:mockserver-netty	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-hdfs-client	0.9589195072202216
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-minikdc	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-sls	0.9589195072202216
#DEP#com.google.re2j:re2j	0.9589195072202216
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-rumen	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-resourceestimator	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-streaming	0.9589195072202216
#DEP#com.sun.jersey.contribs:jersey-guice	0.9589195072202216
#DEP#org.hsqldb:hsqldb	0.9589195072202216
#DEP#com.codahale.metrics:metrics-core	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-client-integration-tests	0.9589195072202216
#DEP#org.apache.curator:curator-test	0.9589195072202216
#DEP#org.apache.kerby:kerb-simplekdc	0.9589195072202216
#DEP#com.squareup.okhttp3:mockwebserver	0.9589195072202216
#DEP#com.squareup.okhttp:okhttp	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-openstack	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-azure-datalake	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-archives	0.9589195072202216
#DEP#org.apache.htrace:htrace-core4	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-mapreduce-client	0.9589195072202216
#DEP#org.apache.hadoop:hadoop-aliyun	0.9589195072202216
#DEP#com.maxmind:maxmind-geoip	0.9583044453465491
#DEP#org.elasticsearch.client:transport	0.9575696233358398
#DEP#org.clojure:clojure	0.9575696233358398
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9575696233358398
#DEP#org.apache.kafka:kafka_2.9.2	0.9575696233358398
#DEP#com.taobao.metaq.final:metaq-client	0.9575696233358398
#DEP#org.rocksdb:rocksdbjni	0.9575696233358398
#DEP#com.alibaba.jstorm:jstorm-flux	0.9575696233358398
#DEP#org.apache.flink:flink-clients_2.10	0.9575696233358398
#DEP#com.dianping:blackhole-consumer	0.9575696233358398
#DEP#com.lmax:disruptor	0.9575696233358398
#DEP#com.dianping.cat:cat-core	0.9575696233358398
#DEP#org.apache.storm:storm-core	0.9575696233358398
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.9575696233358398
#DEP#com.alibaba.jstorm:jstorm-all	0.9575696233358398
#DEP#com.dianping.puma:puma-client	0.9575696233358398
#DEP#javax.servlet:jstl	0.9575696233358398
#DEP#com.alibaba.jstorm:flux-core	0.9575696233358398
#DEP#com.alibaba:fastjson	0.9575696233358398
#DEP#com.twitter.heron:heron-api	0.9575696233358398
#DEP#org.apache.flink:flink-java	0.9575696233358398
#DEP#org.springframework:spring-webmvc	0.9575696233358398
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9575696233358398
#DEP#com.dianping:blackhole-common	0.9575696233358398
#DEP#org.apache.hadoop:hadoop-yarn-registry	0.9575696233358398
#DEP#org.springframework:spring-test	0.9575696233358398
#DEP#org.apache.flink:flink-streaming-java_2.10	0.9575696233358398
#DEP#com.alibaba.jstorm:jstorm-core	0.9575696233358398
#DEP#redis.clients:jedis	0.9575696233358398
#DEP#com.aliyun.openservices:ons-client	0.9575696233358398
#DEP#com.twitter.heron:heron-storm	0.9575696233358398
#DEP#org.jgrapht:jgrapht-core	0.9575696233358398
#DEP#com.alibaba.jstorm:performance-test	0.9575696233358398
#DEP#io.dropwizard.metrics:metrics-jvm	0.9575696233358398
#DEP#org.apache.hadoop:hadoop-minicluster	0.9575696233358398
#DEP#org.apache.commons:commons-exec	0.9575696233358398
#DEP#org.assertj:assertj-core	0.9575696233358398
#DEP#org.bukkit:bukkit	0.9569025176043056
#DEP#org.apache.hadoop:hadoop-mapreduce	0.9566138523089669
#DEP#com.microsoft.azure:azure-documentdb	0.9566138523089669
#DEP#org.apache.hive:hive-serde	0.9566138523089669
#DEP#org.openx.data:json-serde-parent	0.9566138523089669
#DEP#org.aspectj:aspectjweaver	0.9552532620793784
#DEP#org.apache.hadoop:hadoop-test	0.9552532620793784
