#DEP#junit:junit	1.5470411822396075
#DEP#org.springframework:spring-context	1.3215861739391919
#DEP#org.springframework:spring-test	1.300156268069224
#DEP#org.springframework:spring-webmvc	1.2974202892840632
#DEP#org.springframework:spring-context-support	1.259679208653866
#DEP#org.springframework:spring-core	1.2510035414340295
#DEP#ch.qos.logback:logback-classic	1.2258588229106488
#DEP#mysql:mysql-connector-java	1.195588871149011
#DEP#org.springframework:spring-web	1.1896280641944748
#DEP#log4j:log4j	1.1875043889938668
#DEP#org.slf4j:slf4j-log4j12	1.1839141199481702
#DEP#javax.servlet:javax.servlet-api	1.1722364403943746
#DEP#org.springframework.batch:spring-batch-infrastructure	1.1663769086646636
#DEP#com.fasterxml.jackson.core:jackson-databind	1.164660009567188
#DEP#org.springframework:spring-beans	1.144731049237841
#DEP#org.springframework.boot:spring-boot-starter-test	1.1426158226828391
#DEP#org.hibernate:hibernate-validator	1.1347064958986965
#DEP#org.hsqldb:hsqldb	1.1291641882362367
#DEP#commons-io:commons-io	1.1280884227853576
#DEP#commons-dbcp:commons-dbcp	1.1247019618694305
#DEP#org.projectlombok:lombok	1.107140219311489
#DEP#org.springframework.boot:spring-boot-starter-web	1.090709155515557
#DEP#commons-collections:commons-collections	1.089439254006725
#DEP#org.springframework:spring-jms	1.0871717435088122
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0808910886888514
#DEP#org.mybatis:mybatis-spring	1.0789707997221782
#DEP#org.mybatis:mybatis	1.0789707997221782
#DEP#org.springframework:spring-oxm	1.0710112466280586
#DEP#org.springframework:spring-websocket	1.0643047423608556
#DEP#org.springframework:spring-orm	1.0589676676204243
#DEP#com.fasterxml.jackson.core:jackson-core	1.0568480952334836
#DEP#org.springframework:spring-aop	1.0510334223298834
#DEP#commons-codec:commons-codec	1.0483508559108357
#DEP#commons-pool:commons-pool	1.0420141468352124
#DEP#org.springframework.batch:spring-batch-test	1.0420141468352124
#DEP#org.springframework.data:spring-data-jpa	1.040962456999326
#DEP#org.mockito:mockito-core	1.0399148959127311
#DEP#org.springframework.boot:spring-boot-starter-security	1.0387552368119666
#DEP#org.aspectj:aspectjweaver	1.0382399819146362
#DEP#org.aspectj:aspectjrt	1.0382399819146362
#DEP#com.google.guava:guava	1.03687148960529
#DEP#javax.servlet:jstl	1.028387695797889
#DEP#org.hibernate:hibernate-core	1.0166375723799872
#DEP#org.postgresql:postgresql	1.0138476048927945
#DEP#org.hibernate:hibernate-entitymanager	1.006374026736468
#DEP#com.alibaba:druid	1.0059670112292758
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0054545602714011
#DEP#org.springframework.boot:spring-boot-configuration-processor	1.0035591141145328
#DEP#org.springframework:spring-aspects	0.9984641021834573
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9964917267368012
#DEP#org.springframework.data:spring-data-commons	0.9939634950156636
#DEP#org.springframework.security:spring-security-web	0.9938750875732172
#DEP#org.springframework.security:spring-security-config	0.9938750875732172
#DEP#commons-lang:commons-lang	0.9911549334489257
#DEP#org.springframework:spring-tx	0.9906466151676919
#DEP#taglibs:standard	0.9906466151676919
#DEP#org.apache.commons:commons-lang3	0.9894463824337774
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9886267017277882
#DEP#javax.servlet:servlet-api	0.9860576005574517
#DEP#org.mockito:mockito-all	0.986030124924433
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9859933363525786
#DEP#javax.inject:javax.inject	0.9859049289101322
#DEP#org.hamcrest:hamcrest-all	0.9837367379439989
#DEP#org.slf4j:log4j-over-slf4j	0.981596102921911
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9799414207510162
#DEP#org.yaml:snakeyaml	0.9725650707389522
#DEP#c3p0:c3p0	0.9638756719205992
#DEP#com.excilys.utils:spring-log	0.9638756719205992
#DEP#javax.persistence:persistence-api	0.9638756719205992
#DEP#com.h2database:h2	0.9638756719205992
#DEP#org.hibernate:hibernate-annotations	0.9638756719205992
#DEP#org.freemarker:freemarker	0.9615878399582267
#DEP#io.netty:netty-all	0.9615878399582267
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9615878399582267
#DEP#org.quartz-scheduler:quartz	0.9585419040577632
#DEP#org.slf4j:jul-to-slf4j	0.9585419040577632
#DEP#ch.qos.logback:logback-core	0.9585419040577632
#DEP#io.springlets:springlets-security	0.9561340069430202
#DEP#io.springlets:springlets-data-jpa	0.9561340069430202
#DEP#org.eclipse.persistence:javax.persistence	0.9561340069430202
#DEP#io.springlets:springlets-authentication	0.9561340069430202
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9561340069430202
#DEP#io.springlets:springlets-web	0.9561340069430202
#DEP#io.springlets:springlets-jms	0.9561340069430202
#DEP#org.codehaus.mojo:cobertura-maven-plugin	0.9561340069430202
#DEP#com.querydsl:querydsl-jpa	0.9561340069430202
#DEP#io.springlets:springlets-context	0.9561340069430202
#DEP#org.springframework.webflow:spring-webflow	0.9561340069430202
#DEP#org.webjars.bower:bootstrap-fileinput	0.9561340069430202
#DEP#org.springframework.boot:spring-boot-test	0.9561340069430202
#DEP#io.springlets:springlets-test-autoconfigure	0.9561340069430202
#DEP#io.springlets:springlets-parent	0.9561340069430202
#DEP#org.springframework.boot:spring-boot-test-autoconfigure	0.9561340069430202
#DEP#io.springlets:springlets-data-commons	0.9561340069430202
#DEP#org.thymeleaf:thymeleaf-spring4	0.9561340069430202
#DEP#io.springlets:springlets-boot-starters	0.9561340069430202
#DEP#javax.validation:validation-api	0.9561340069430202
#DEP#io.springlets:springlets-mail	0.9561340069430202
#DEP#io.springlets:springlets-data	0.9561340069430202
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9561340069430202
#DEP#io.springlets:springlets-framework	0.9561340069430202
#DEP#io.springlets:springlets-webflow	0.9561340069430202
#DEP#io.springlets:springlets-autoconfigure	0.9561340069430202
#DEP#com.sun.mail:javax.mail	0.9561340069430202
#DEP#com.crygier:graphql-jpa	0.952692659812013
#DEP#com.graphql-java:graphql-java	0.952692659812013
#DEP#org.apache.rocketmq:rocketmq-jms-all	0.9507972136551447
#DEP#org.apache.rocketmq:rocketmq-broker	0.9507972136551447
#DEP#org.apache.flume:flume-ng-core	0.9507972136551447
#DEP#org.jooq:joor	0.9507972136551447
#DEP#org.apache.rocketmq:rocketmq-client	0.9507972136551447
#DEP#redis.clients:jedis	0.9507972136551447
#DEP#org.apache.rocketmq:rocketmq-tools	0.9507972136551447
#DEP#org.apache.rocketmq:rocketmq-namesrv	0.9507972136551447
#DEP#com.github.shyiko:mysql-binlog-connector-java	0.9507972136551447
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9507972136551447
#DEP#org.apache.rocketmq:rocketmq-test	0.9507972136551447
#DEP#org.apache.rocketmq:rocketmq-common	0.9507972136551447
#DEP#cglib:cglib	0.9507972136551447
#DEP#org.springframework.boot:spring-boot-starter	0.9507972136551447
#DEP#org.apache:rocketmq-flume	0.9507972136551447
#DEP#org.apache.curator:curator-recipes	0.9507972136551447
#DEP#org.testng:testng	0.9507972136551447
#DEP#${project.parent.groupId}:rocketmq-jms	0.9507972136551447
#DEP#com.jgoodies:forms	0.9483165199272547
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9483165199272547
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9483165199272547
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9483165199272547
#DEP#org.springframework.amqp:spring-amqp	0.9483165199272547
#DEP#org.springframework.amqp:spring-rabbit	0.9483165199272547
#DEP#cglib:cglib-nodep	0.9483165199272547
#DEP#org.apache.logging.log4j:log4j-core	0.9481638482799352
#DEP#org.apache.logging.log4j:log4j-api	0.9481638482799352
#DEP#org.springframework.security:spring-security-messaging	0.9481638482799352
#DEP#org.apache.httpcomponents:fluent-hc	0.9481638482799352
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9481638482799352
#DEP#com.github.mifmif:generex	0.9481638482799352
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9481638482799352
#DEP#org.apache.logging.log4j:log4j-jcl	0.9481638482799352
#DEP#org.springframework.security:spring-security-test	0.9481638482799352
#DEP#com.turn:ttorrent-core	0.9481638482799352
#DEP#org.apache.tomcat:tomcat-jdbc	0.9458704612995009
#DEP#net.sf.ehcache:ehcache	0.9458704612995009
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9458704612995009
#DEP#org.webjars:jquery	0.9458704612995009
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9458704612995009
#DEP#com.googlecode.json-simple:json-simple	0.9458704612995009
#DEP#org.apache.tomcat:tomcat-jasper-el	0.9458704612995009
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9458704612995009
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.9458704612995009
#DEP#org.webjars:jquery-ui	0.9458704612995009
#DEP#org.hibernate:hibernate-ehcache	0.9458704612995009
#DEP#com.jayway.jsonpath:json-path	0.9458704612995009
#DEP#org.springframework.data:spring-data-jdbc-core	0.9458704612995009
#DEP#org.webjars:bootstrap	0.9458704612995009
#DEP#org.springframework:spring-webmvc-portlet	0.9457022017240693
#DEP#org.slf4j:slf4j-simple	0.9457022017240693
#DEP#org.springframework:spring-expression	0.9457022017240693
#DEP#org.springframework:spring-instrument-tomcat	0.9457022017240693
#DEP#org.springframework:spring-instrument	0.9457022017240693
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9446546406374744
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9446546406374744
#DEP#org.apache.activemq:activemq-client	0.9446546406374744
#DEP#org.eclipse.jetty:jetty-servlet	0.9446546406374744
#DEP#com.couchbase.client:java-client	0.9446546406374744
#DEP#org.apache.activemq:activemq-camel	0.9446546406374744
#DEP#com.google.android:android	0.9446546406374744
#DEP#com.squareup.retrofit2:converter-jackson	0.9446546406374744
#DEP#io.dropwizard:dropwizard-metrics	0.9446546406374744
#DEP#org.mongodb:mongodb-driver-rx	0.9446546406374744
#DEP#org.apache.camel:camel-kafka	0.9446546406374744
#DEP#com.netflix.hystrix:hystrix-core	0.9446546406374744
#DEP#org.apache.commons:commons-collections4	0.9446546406374744
#DEP#io.reactivex:rxjava	0.9446546406374744
#DEP#com.ning:async-http-client	0.9446546406374744
#DEP#org.twitter4j:twitter4j-stream	0.9446546406374744
#DEP#org.apache.camel:camel-rx	0.9446546406374744
#DEP#commons-dbutils:commons-dbutils	0.9446546406374744
#DEP#io.reactivex:rxnetty-http	0.9446546406374744
#DEP#bsf:bsf	0.9437298262774131
#DEP#commons-logging:commons-logging	0.9437298262774131
#DEP#joda-time:joda-time	0.9437298262774131
#DEP#org.igniterealtime.smack:smack-extensions	0.9437298262774131
#DEP#org.springframework.boot:spring-boot-starter-batch	0.9437298262774131
#DEP#org.dcm4che.dcm4chee-router:dcm4chee-router-ejb	0.9421119326783728
#DEP#org.dcm4che:dcm4che-core	0.9421119326783728
#DEP#org.dcm4che:dcm4che-net	0.9421119326783728
#DEP#org.dcm4che.dcm4chee-router:dcm4chee-router-parent	0.9421119326783728
#DEP#org.dcm4che.dcm4chee-router:dcm4chee-router-persistence	0.9421119326783728
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9421119326783728
#DEP#org.springframework.integration:spring-integration-jdbc	0.94123838312813
#DEP#xmlunit:xmlunit	0.94123838312813
#DEP#biz.c24.io.spring:c24-spring-core	0.94123838312813
#DEP#org.springframework.integration:spring-integration-file	0.94123838312813
#DEP#biz.c24.io:c24-io-api	0.94123838312813
#DEP#org.springframework.integration:spring-integration-core	0.94123838312813
#DEP#org.springframework.integration:spring-integration-xml	0.94123838312813
#DEP#biz.c24.io.spring:c24-spring	0.94123838312813
#DEP#org.springframework.ws:spring-xml	0.94123838312813
#DEP#org.axonframework:axon-integration	0.9412015945562756
#DEP#org.elasticsearch:elasticsearch	0.9412015945562756
#DEP#org.axonframework:axon-core	0.9412015945562756
#DEP#org.springframework.data:spring-data-elasticsearch	0.9412015945562756
#DEP#net.sf.dozer:dozer	0.9411131871138292
#DEP#org.lazyluke:log4jdbc-remix	0.9411131871138292
#DEP#javax.transaction:jta	0.9411131871138292
#DEP#com.google.collections:google-collections	0.9411131871138292
#DEP#org.springframework.security:spring-security-taglibs	0.9411131871138292
