#DEP#junit:junit	1.6044912449023547
#DEP#org.mockito:mockito-all	1.3096000074037204
#DEP#org.slf4j:slf4j-api	1.2628732267189866
#DEP#com.google.guava:guava	1.2326858098280715
#DEP#commons-io:commons-io	1.1999522200433317
#DEP#mysql:mysql-connector-java	1.1468792771541862
#DEP#com.google.code.gson:gson	1.096854043435685
#DEP#ch.qos.logback:logback-classic	1.0944071825326942
#DEP#org.apache.httpcomponents:httpclient	1.089724034090619
#DEP#log4j:log4j	1.0803312478069085
#DEP#org.apache.commons:commons-lang3	1.0461257889345497
#DEP#commons-beanutils:commons-beanutils	1.0351714465248159
#DEP#org.slf4j:slf4j-log4j12	1.0318740722852873
#DEP#commons-logging:commons-logging	1.0196427485562964
#DEP#org.elasticsearch:elasticsearch	1.018130230061674
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	1.0043468597656267
#DEP#org.hibernate:hibernate-validator	1.0039037078786872
#DEP#org.projectlombok:lombok	1.0010290356053348
#DEP#com.thoughtworks.xstream:xstream	1.000992714622884
#DEP#pl.project13.janbanery:janbanery-core	1.000992714622884
#DEP#com.ning:async-http-client	1.000992714622884
#DEP#xpp3:xpp3	1.000992714622884
#DEP#com.alibaba:druid	0.9991007835661522
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9991007835661522
#DEP#org.drools:drools-compiler	0.9991007835661522
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9991007835661522
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9991007835661522
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9991007835661522
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9991007835661522
#DEP#org.kie:kie-ci	0.9991007835661522
#DEP#org.springframework.boot:spring-boot-starter-web	0.9991007835661522
#DEP#com.alibaba:fastjson	0.9991007835661522
#DEP#org.slf4j:slf4j-nop	0.9961934842845098
#DEP#ch.qos.logback:logback-core	0.9959803129948295
#DEP#org.mockito:mockito-core	0.9896519912294248
#DEP#com.codahale:shore	0.9877372574152422
#DEP#joda-time:joda-time-hibernate	0.9877372574152422
#DEP#commons-pool:commons-pool	0.9871662143389115
#DEP#org.testng:testng	0.9871662143389115
#DEP#org.codehaus.groovy:groovy-all	0.9846139947008605
#DEP#net.sf.json-lib:json-lib	0.9696730545400528
#DEP#commons-dbutils:commons-dbutils	0.9696730545400528
#DEP#postgresql:postgresql	0.9696730545400528
#DEP#commons-collections:commons-collections	0.9660345493471458
#DEP#org.eclipse.jetty:jetty-proxy	0.9660345493471458
#DEP#org.apache.xmlbeans:xmlbeans	0.9660345493471458
#DEP#org.eclipse.jetty:jetty-webapp	0.9660345493471458
#DEP#org.apache.ant:ant	0.9660345493471458
#DEP#org.jsoup:jsoup	0.9660345493471458
#DEP#commons-codec:commons-codec	0.9660345493471458
#DEP#edu.ucar:jj2000	0.9660345493471458
#DEP#com.norconex.collectors:norconex-collector-core	0.9660345493471458
#DEP#com.norconex.commons:norconex-commons-lang	0.9660345493471458
#DEP#com.googlecode.json-simple:json-simple	0.9637754837792686
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9637754837792686
#DEP#cglib:cglib	0.9637754837792686
#DEP#org.openjdk.jmh:jmh-core	0.9637754837792686
#DEP#javax.validation:validation-api	0.9637754837792686
#DEP#io.rest-assured:rest-assured	0.9636482485706812
#DEP#io.springfox:springfox-swagger-ui	0.9636482485706812
#DEP#org.skyscreamer:jsonassert	0.9636482485706812
#DEP#net.javacrumbs.json-unit:json-unit-fluent	0.9636482485706812
#DEP#io.springfox:springfox-swagger2	0.9636482485706812
#DEP#com.lordofthejars:nosqlunit-mongodb	0.9636482485706812
#DEP#javax.inject:javax.inject	0.9636482485706812
#DEP#pl.project13.janbanery:janbanery	0.9585995259601757
#DEP#com.google.android:android	0.9585995259601757
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9553624733274555
#DEP#javax.persistence:persistence-api	0.9553624733274555
#DEP#de.undercouch:bson4jackson	0.9553624733274555
#DEP#org.hamcrest:hamcrest-junit	0.9553624733274555
#DEP#org.apache.hadoop:hadoop-core	0.954785603199874
#DEP#org.apache.hadoop:hadoop-test	0.954785603199874
#DEP#org.slf4j:slf4j-simple	0.9538002956218016
#DEP#org.calrissian.mango:mango-core	0.9538002956218016
#DEP#com.joestelmach:natty	0.9538002956218016
#DEP#com.github.stefanbirkner:system-rules	0.9538002956218016
#DEP#org.mongodb:bson	0.9538002956218016
#DEP#commons-cli:commons-cli	0.9538002956218016
#DEP#com.github.jsqlparser:jsqlparser	0.9538002956218016
#DEP#org.apache.lucene:lucene-test-framework	0.9532730847052516
#DEP#com.google.protobuf:protobuf-java	0.9532730847052516
#DEP#org.apache.maven:maven-core	0.9516928515582606
#DEP#org.apache.maven:maven-plugin-api	0.9516928515582606
#DEP#com.github.github:github-maven-core	0.9516928515582606
#DEP#org.codehaus.plexus:plexus-utils	0.9516928515582606
#DEP#com.github.github:github-maven-plugins-parent	0.9516928515582606
#DEP#org.eclipse.mylyn.github:org.eclipse.egit.github.core	0.9516928515582606
#DEP#org.jboss:jboss-dmr	0.9495237671300063
#DEP#com.jcraft:jsch	0.9495237671300063
#DEP#org.apache.commons:commons-compress	0.9495237671300063
#DEP#org.bouncycastle:bcpg-jdk16	0.9476090333158236
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9476090333158236
#DEP#org.codehaus.jackson:jackson-xc	0.9476090333158236
#DEP#jline:jline	0.9472090978463388
#DEP#org.hibernate:hibernate-jmx	0.944944133283049
#DEP#com.wesabe:xmlson	0.944944133283049
#DEP#com.ibm.icu:icu4j	0.944944133283049
#DEP#org.seleniumhq.selenium:selenium-java	0.9422208060381523
#DEP#org.spockframework:spock-core	0.9422208060381523
#DEP#org.seleniumhq.selenium:selenium	0.9422208060381523
#DEP#pl.bmajsak.webdriver:webdriver-enricher	0.9422208060381523
#DEP#org.springframework.data:spring-data-commons	0.9421966962182842
#DEP#org.assertj:assertj-core	0.9421966962182842
#DEP#com.github.fernandonogueira.okra:okra	0.9421966962182842
#DEP#org.testcontainers:testcontainers	0.9421966962182842
#DEP#com.github.fernandonogueira.okra:okra-core	0.9421966962182842
#DEP#com.github.fernandonogueira.okra:okra-spring	0.9421966962182842
#DEP#org.springframework.data:spring-data-mongodb	0.9421966962182842
#DEP#org.apache.poi:poi-ooxml	0.9408865721422941
#DEP#org.apache.poi:poi	0.9408865721422941
#DEP#org.hamcrest:hamcrest-all	0.9408865721422941
