#DEP#junit:junit	1.764717294807693
#DEP#log4j:log4j	1.3562642302163779
#DEP#com.google.guava:guava	1.2097843080675716
#DEP#commons-lang:commons-lang	1.174015527086781
#DEP#org.jsoup:jsoup	1.1309481918057367
#DEP#org.slf4j:slf4j-log4j12	1.120311157579995
#DEP#org.springframework:spring-context	1.1062675389835228
#DEP#redis.clients:jedis	1.103487109033385
#DEP#commons-logging:commons-logging	1.1005507951422444
#DEP#commons-io:commons-io	1.086240367523484
#DEP#org.apache.commons:commons-lang3	1.0860018320237288
#DEP#org.slf4j:slf4j-api	1.081215548779492
#DEP#org.apache.httpcomponents:httpclient	1.0780731170694984
#DEP#mysql:mysql-connector-java	1.066890551089048
#DEP#org.apache.maven:maven-plugin-api	1.063207486223782
#DEP#org.freemarker:freemarker	1.0595303617930396
#DEP#com.google.code.gson:gson	1.058553693360882
#DEP#org.springframework:spring-webmvc	1.0548349944559394
#DEP#org.easymock:easymock	1.0505340811737953
#DEP#org.apache.velocity:velocity	1.0476853918782534
#DEP#dom4j:dom4j	1.0460701160127328
#DEP#javax.mail:mail	1.0450795173784204
#DEP#org.apache.maven:maven-project	1.0433132310041338
#DEP#org.apache.maven:maven-model	1.0433132310041338
#DEP#javax.servlet:servlet-api	1.0378398984330433
#DEP#commons-cli:commons-cli	1.0355928853395375
#DEP#commons-codec:commons-codec	1.0326514607154598
#DEP#org.springframework:spring-beans	1.0230372347130305
#DEP#commons-collections:commons-collections	1.0221882204362902
#DEP#org.springframework:spring-context-support	1.0149931328828024
#DEP#javax.servlet:javax.servlet-api	1.0149931328828024
#DEP#org.springframework:spring-web	1.0149931328828024
#DEP#commons-beanutils:commons-beanutils	1.0148855046364909
#DEP#org.springframework:spring-jdbc	1.0097025189244704
#DEP#commons-dbcp:commons-dbcp	1.0066552870568013
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0056786186246436
#DEP#commons-httpclient:commons-httpclient	1.004054596031602
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0032489887540614
#DEP#org.codehaus.plexus:plexus-utils	1.0029722221915351
#DEP#com.mysema.querydsl:querydsl-apt	1.0029722221915351
#DEP#org.apache.maven.shared:maven-verifier	1.0029722221915351
#DEP#org.sonatype.plexus:plexus-build-api	1.0029722221915351
#DEP#com.mysema.querydsl:querydsl-collections	1.0029722221915351
#DEP#org.springframework:spring-core	1.0026438322539208
#DEP#org.hamcrest:hamcrest-all	1.0005575207008748
#DEP#com.google.inject:guice	1.0004515114401957
#DEP#net.sf.opencsv:opencsv	1.0001138614237457
#DEP#ch.qos.logback:logback-classic	0.998217357122799
#DEP#it.unimi.dsi:fastutil	0.9952518765269388
#DEP#com.alibaba:fastjson	0.9799501799257934
#DEP#org.apache.maven:maven-core	0.9698606573513334
#DEP#org.apache.thrift:libthrift	0.9698606573513334
#DEP#javax.servlet:jstl	0.9628019706807839
#DEP#org.springframework:spring-expression	0.9628019706807839
#DEP#com.thoughtworks.xstream:xstream	0.9628019706807839
#DEP#org.springframework:springloaded	0.9628019706807839
#DEP#org.springframework.data:spring-data-redis	0.9628019706807839
#DEP#org.projectlombok:lombok	0.9628019706807839
#DEP#org.springframework:spring-test	0.9628019706807839
#DEP#org.aspectj:aspectjweaver	0.9625004680553251
#DEP#rome:rome	0.9625004680553251
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.9618165555211052
#DEP#org.springframework.security:spring-security-web	0.9618165555211052
#DEP#org.springframework.security:spring-security-config	0.9618165555211052
#DEP#org.xerial:sqlite-jdbc	0.9617089272747935
#DEP#com.oracle:ojdbc6	0.9617089272747935
#DEP#org.mockito:mockito-core	0.9601105026275971
#DEP#com.beust:jcommander	0.9601105026275971
#DEP#org.apache.maven.shared:maven-invoker	0.9601105026275971
#DEP#org.apache.logging.log4j:log4j-api	0.9601105026275971
#DEP#org.apache.logging.log4j:log4j-core	0.9601105026275971
#DEP#javax.jnlp:jnlp-api	0.957875820913249
#DEP#org.codehaus.jackson:jackson-xc	0.957875820913249
#DEP#javax.xml.bind:jaxb-api	0.957875820913249
#DEP#org.apache.hadoop:hadoop-core	0.9571872523013469
#DEP#org.akubraproject:akubra-core	0.9571872523013469
#DEP#org.akubraproject:akubra-map	0.9571872523013469
#DEP#net.sf.json-lib:json-lib	0.9545717531010944
#DEP#com.github.chuanzh:eweb	0.9545717531010944
#DEP#org.eclipse.jetty:jetty-annotations	0.953487456422625
#DEP#com.amazonaws:aws-java-sdk	0.953487456422625
#DEP#javax:javaee-web-api	0.953487456422625
#DEP#org.codehaus.jackson:jackson-core-asl	0.953487456422625
#DEP#commons-fileupload:commons-fileupload	0.953487456422625
#DEP#com.notnoop.apns:apns	0.953487456422625
#DEP#org.apache.lucene:lucene-analyzers-common	0.9530138360164421
#DEP#org.apache.lucene:lucene-queryparser	0.9530138360164421
#DEP#org.apache.lucene:lucene-spatial	0.9530138360164421
#DEP#org.hamcrest:hamcrest-library	0.9524890971534418
#DEP#org.jmock:jmock-legacy	0.9524890971534418
#DEP#uk.co.datumedge:datumedge-base	0.9524890971534418
#DEP#org.apache.commons:commons-exec	0.9524890971534418
#DEP#org.jmock:jmock-junit4	0.9524890971534418
#DEP#org.hamcrest:hamcrest-core	0.9524890971534418
#DEP#org.mortbay.jetty:jetty	0.9518634338295835
#DEP#org.apache.tika:tika-parsers	0.9518634338295835
#DEP#org.apache.poi:poi	0.9518634338295835
#DEP#org.apache.poi:poi-scratchpad	0.9518634338295835
#DEP#com.sun.mail:pop3	0.9518634338295835
#DEP#org.archive:heritrix	0.9518634338295835
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9518634338295835
#DEP#pdfbox:pdfbox	0.9518634338295835
#DEP#uk.bl.dpt:dlppa-dls	0.9518634338295835
#DEP#jaxen:jaxen	0.9518634338295835
#DEP#org.archive.heritrix:archive-commons	0.9518634338295835
#DEP#org.apache.commons:commons-compress	0.9518634338295835
#DEP#commons-net:commons-net	0.9518634338295835
#DEP#org.codehaus.staxmate:staxmate	0.9518634338295835
#DEP#org.slf4j:jcl-over-slf4j	0.9518634338295835
#DEP#javax.servlet.jsp:jsp-api	0.9518634338295835
#DEP#org.codehaus.staxmate:stax2	0.9518634338295835
#DEP#com.alibaba:druid	0.9506554981405387
#DEP#io.netty:netty-all	0.9506554981405387
#DEP#joda-time:joda-time	0.9506554981405387
#DEP#org.osgi:org.osgi.core	0.9506554981405387
#DEP#org.apache.poi:poi-ooxml	0.9506554981405387
#DEP#org.codehaus.groovy:groovy	0.9506554981405387
#DEP#com.android.support:appcompat-v7	0.9501361664588722
#DEP#com.github.rey5137:material	0.9501361664588722
#DEP#com.android.support:cardview-v7	0.9501361664588722
#DEP#org.xwalk:xwalk_core_library_canary	0.9501361664588722
#DEP#org.michaelevans.colorart:library	0.9501361664588722
#DEP#com.android.support:design	0.9501361664588722
#DEP#com.baoyz.pullrefreshlayout:library	0.9501361664588722
#DEP#com.twitter.common:text	0.9500724113923643
#DEP#org.apache.commons:commons-math	0.9500724113923643
#DEP#com.twitter:twitter-text	0.9500724113923643
#DEP#org.sonatype.oss:oss-parent	0.9499664021316853
#DEP#com.github.taksan:skype-java-api	0.9499664021316853
#DEP#com.github.taksan:native-tray-adapter	0.9499664021316853
#DEP#jasperreports:jasperreports	0.9494672548922236
#DEP#postgresql:postgresql	0.9494672548922236
#DEP#Faktury:Faktury	0.9494672548922236
#DEP#jgoodies:forms	0.9494672548922236
#DEP#org.liquibase:liquibase-core	0.9494672548922236
