#DEP#org.apache.maven:maven-plugin-api	1.9118787997447122
#DEP#junit:junit	1.7004005327384106
#DEP#commons-io:commons-io	1.3305283224877003
#DEP#org.apache.maven:maven-core	1.2829778844914979
#DEP#org.sonatype.oss:oss-parent	1.2564643965873226
#DEP#commons-lang:commons-lang	1.205262746516664
#DEP#org.apache.maven:maven-artifact	1.1591716745955747
#DEP#org.sonatype.plexus:plexus-build-api	1.1002188565004638
#DEP#org.apache.httpcomponents:httpclient	1.0923562771766013
#DEP#org.apache.maven:maven-model	1.088128804163006
#DEP#com.google.guava:guava	1.0440466245247482
#DEP#org.apache.maven.reporting:maven-reporting-api	1.0416081855885961
#DEP#org.apache.maven.shared:maven-filtering	1.0224181981293654
#DEP#org.hamcrest:hamcrest-library	1.0193040505444968
#DEP#org.mockito:mockito-core	1.0193040505444968
#DEP#joda-time:joda-time	1.0161352421059575
#DEP#org.apache.commons:commons-compress	1.015396450434593
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0139271565162609
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.009001319829647
#DEP#org.slf4j:slf4j-api	1.009001319829647
#DEP#org.antlr:antlr-runtime	1.005455853318746
#DEP#org.codehaus.plexus:plexus-compiler-api	1.005455853318746
#DEP#org.sonatype.plugins:plugins-parent	1.0042766636689382
#DEP#org.easymock:easymock	1.0037869196427471
#DEP#org.antlr:antlr4-runtime	1.0034550424041602
#DEP#org.eclipse.jetty:jetty-server	1.0034550424041602
#DEP#org.apache.commons:commons-exec	1.0031644560102913
#DEP#org.apache.maven:maven-artifact-manager	1.0020575480843268
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0010799405427238
#DEP#com.google.javascript:closure-compiler	1.0006719587189763
#DEP#org.apache.maven.reporting:maven-reporting-impl	1.0006188417819437
#DEP#org.yaml:snakeyaml	0.9996943511773732
#DEP#org.apache.commons:commons-lang3	0.9989647122527218
#DEP#org.seleniumhq.selenium:selenium-java	0.9985957861264074
#DEP#org.apache.maven:maven-archiver	0.9972196035598375
#DEP#org.apache.maven.shared:maven-invoker	0.9948350948996204
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9948350948996204
#DEP#org.ow2.asm:asm-debug-all	0.9933177819909084
#DEP#org.apache.httpcomponents:httpmime	0.9846297299824378
#DEP#org.json:json	0.9846297299824378
#DEP#com.sun.jersey:jersey-client	0.9817013367151695
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9817013367151695
#DEP#commons-codec:commons-codec	0.9817013367151695
#DEP#commons-net:commons-net	0.9817013367151695
#DEP#org.slf4j:slf4j-nop	0.9790443456624957
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9790443456624957
#DEP#com.thoughtworks.xstream:xstream	0.9693090344799492
#DEP#com.portofrotterdam:versiondebt	0.9693090344799492
#DEP#org.sonarsource.sonarqube:sonar-plugin-api	0.9693090344799492
#DEP#com.portofrotterdam:versiondebt-shared	0.9693090344799492
#DEP#org.jboss.as:jboss-as-controller-client	0.9651001379756664
#DEP#org.sonatype.aether:aether-util	0.9651001379756664
#DEP#org.sonatype.aether:aether-api	0.9651001379756664
#DEP#org.mockito:mockito-all	0.9651001379756664
#DEP#org.apache.maven:maven-settings-builder	0.9651001379756664
#DEP#org.jboss.as:jboss-as-cli	0.9651001379756664
#DEP#org.jboss.remoting3:jboss-remoting	0.9651001379756664
#DEP#org.apache.maven:maven-settings	0.9651001379756664
#DEP#org.jboss:jboss-parent	0.9651001379756664
#DEP#org.eclipse.aether:aether-api	0.9651001379756664
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9651001379756664
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9651001379756664
#DEP#com.github.eirslett:frontend-plugin-core	0.9621751122036385
#DEP#com.github.eirslett:frontend-plugins	0.9621751122036385
#DEP#org.codehaus.jackson:jackson-core-asl	0.9621751122036385
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution-coreserver	0.961593292596332
#DEP#org.nuxeo.build:ant-assembly-maven-plugin	0.961593292596332
#DEP#org.nuxeo.connect:nuxeo-connect-client	0.961593292596332
#DEP#org.nuxeo.ecm.distribution:nuxeo-distribution	0.961593292596332
#DEP#org.nuxeo.ecm.platform:nuxeo-platform-test	0.961593292596332
#DEP#org.antlr:antlr	0.9607058182853067
#DEP#com.tikal:tikal-suites-parent	0.9607058182853067
#DEP#org.codehaus.groovy:groovy	0.9607058182853067
#DEP#org.apache.maven:maven-repository-metadata	0.9600905967360711
#DEP#org.springframework:spring-webmvc	0.9587050073707205
#DEP#org.eclipse.jetty:jetty-webapp	0.9587050073707205
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9587050073707205
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9587050073707205
#DEP#com.github.jknack:handlebars-jackson2	0.9587050073707205
#DEP#org.apache.commons:commons-io	0.9587050073707205
#DEP#org.mozilla:rhino	0.9587050073707205
#DEP#org.powermock:powermock-module-junit4	0.9587050073707205
#DEP#com.github.jknack:handlebars-humanize	0.9587050073707205
#DEP#args4j:args4j	0.9587050073707205
#DEP#org.springframework:spring-test	0.9587050073707205
#DEP#org.eclipse.jetty:jetty-servlet	0.9587050073707205
#DEP#ch.qos.logback:logback-classic	0.9587050073707205
#DEP#org.pegdown:pegdown	0.9587050073707205
#DEP#com.github.mfornos:humanize-slim	0.9587050073707205
#DEP#com.github.jknack:handlebars-markdown	0.9587050073707205
#DEP#org.powermock:powermock-api-easymock	0.9587050073707205
#DEP#javax.servlet:servlet-api	0.9587050073707205
#DEP#com.github.jknack:handlebars	0.9587050073707205
#DEP#emma.test:it03	0.9586518904336879
#DEP#org.slf4j:slf4j-simple	0.9586518904336879
#DEP#emma:emma	0.9586518904336879
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9576134440863797
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9576134440863797
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9576134440863797
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9576134440863797
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9576134440863797
#DEP#org.seleniumhq.selenium.grid:selenium-grid-remote-control	0.9575035729799625
#DEP#org.openqa.selenium.grid:selenium-grid-tools	0.9575035729799625
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9575035729799625
#DEP#org.seleniumhq.selenium.grid:selenium-grid-hub	0.9575035729799625
#DEP#org.apache.maven.shared:maven-verifier	0.9569607120167387
#DEP#com.mysema.querydsl:querydsl-apt	0.9569607120167387
#DEP#com.mysema.home:mysema-source	0.9569607120167387
#DEP#com.mysema.querydsl:querydsl-collections	0.9569607120167387
#DEP#com.ibm.icu:icu4j	0.9566288347781517
#DEP#org.antlr:antlr4	0.9566288347781517
#DEP#org.antlr:antlr4-runtime-testsuite	0.9566288347781517
#DEP#org.antlr:ST4	0.9566288347781517
#DEP#org.openjdk.jol:jol-core	0.9566288347781517
#DEP#org.glassfish:javax.json	0.9566288347781517
#DEP#org.antlr:antlr4-master	0.9566288347781517
#DEP#org.antlr:antlr4-runtime-test-annotation-processors	0.9566288347781517
#DEP#org.apache.maven:maven-compat	0.9566288347781517
#DEP#com.sun:tools	0.9566288347781517
#DEP#org.abego.treelayout:org.abego.treelayout.core	0.9566288347781517
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.9566288347781517
#DEP#org.antlr:antlr4-runtime-test-annotations	0.9566288347781517
#DEP#org.eclipse.equinox:app	0.9552526522115818
#DEP#org.eclipse.jdt.core:manipulation	0.9552526522115818
#DEP#org.codehaus.plexus:plexus-archiver	0.9552526522115818
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9552526522115818
#DEP#org.springframework:spring-oxm	0.9552526522115818
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9538457510929678
#DEP#com.github.jlgrock.javascript-framework:maven-utils	0.9538457510929678
#DEP#com.github.jlgrock.javascript-framework:closure-testing-library	0.9538457510929678
#DEP#org.apache.maven.doxia:doxia-decoration-model	0.9538457510929678
#DEP#org.apache.maven.plugins:maven-assembly-plugin	0.9538457510929678
#DEP#org.apache.maven.plugins:maven-jar-plugin	0.9538457510929678
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9538457510929678
#DEP#com.github.jlgrock.javascript-framework:maven-javascript-framework-plugins	0.9538457510929678
#DEP#log4j:log4j	0.9538457510929678
#DEP#rhino:js	0.9538457510929678
#DEP#org.apache.maven.plugins:maven-plugin-plugin	0.9538457510929678
#DEP#org.jboss.byteman:byteman-jboss-modules	0.9530580771089072
#DEP#org.jboss.byteman:byteman	0.9530580771089072
#DEP#org.jboss.byteman:byteman-install	0.9530580771089072
#DEP#org.ow2.asm:asm-all	0.9530580771089072
#DEP#org.jboss.byteman:byteman-root	0.9530580771089072
#DEP#org.jboss.byteman:byteman-submit	0.9530580771089072
#DEP#org.jboss.byteman:byteman-agent	0.9530580771089072
#DEP#org.jboss.byteman:byteman-sample	0.9530580771089072
#DEP#net.sf.squirrel-sql.thirdparty-non-maven:java-cup	0.9530580771089072
#DEP#de.jflex:jflex	0.9530580771089072
#DEP#org.testng:testng	0.9530580771089072
#DEP#org.jboss.byteman:byteman-bmunit	0.9530580771089072
#DEP#org.jboss.byteman:byteman-jboss-modules-plugin	0.9530580771089072
#DEP#org.jboss.modules:jboss-modules	0.9530580771089072
#DEP#org.jboss.byteman:byteman-dtest	0.9530580771089072
#DEP#org.jboss.byteman:byteman-layer	0.9530580771089072
#DEP#org.jboss.byteman:byteman-docs	0.9530580771089072
#DEP#org.jboss.byteman:byteman-jigsaw	0.9530580771089072
#DEP#org.yeti:yeti	0.9528681435513647
#DEP#com.esotericsoftware:minlog	0.9521385046267133
#DEP#net.orfjackal.retrolambda:parent	0.9521385046267133
#DEP#net.orfjackal.retrolambda:java-lang-dummies	0.9521385046267133
#DEP#org.twdata.maven:mojo-executor	0.9521385046267133
#DEP#net.orfjackal.retrolambda:retrolambda	0.9521385046267133
#DEP#org.apache.bcel:bcel	0.9521385046267133
#DEP#net.orfjackal.retrolambda:retrolambda-api	0.9521385046267133
