#DEP#junit:junit	1.713849646623581
#DEP#org.richfaces.ui:richfaces-components-ui	1.4881014216468058
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.3474034154228958
#DEP#org.hibernate:hibernate-validator	1.320471890475753
#DEP#org.richfaces:richfaces-bom	1.281070406387637
#DEP#org.jboss.seam.faces:seam-faces	1.266808160368836
#DEP#javax.enterprise:cdi-api	1.2523602145583212
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.1562267436803921
#DEP#javax.servlet.jsp:jsp-api	1.1523798696952536
#DEP#org.jboss.seam.security:seam-security	1.147323824679424
#DEP#org.jboss.seam:seam-bom	1.1473047796771203
#DEP#com.ocpsoft:prettyfaces-jsf2	1.139473679407402
#DEP#org.jboss.weld:weld-core	1.1338238268853034
#DEP#org.hibernate:hibernate-core	1.1327625612315244
#DEP#org.slf4j:slf4j-api	1.1259278428858692
#DEP#commons-lang:commons-lang	1.110455850685351
#DEP#org.mockito:mockito-all	1.1098889151155211
#DEP#javax.el:el-api	1.1075228073229673
#DEP#org.slf4j:slf4j-simple	1.0927887215669398
#DEP#org.jboss.seam.international:seam-international	1.0910238678675346
#DEP#org.jboss.logging:jboss-logging	1.0786648675328494
#DEP#org.glassfish.web:el-impl	1.0786648675328494
#DEP#org.slf4j:slf4j-log4j12	1.0755830626398204
#DEP#org.hibernate:hibernate-jpamodelgen	1.0728677968193252
#DEP#javax.validation:validation-api	1.0724233815424373
#DEP#org.jboss.spec:jboss-javaee-web-6.0	1.0625829115179886
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0603756457281817
#DEP#org.jboss:jboss-parent	1.059431281910585
#DEP#com.ocpsoft:ocpsoft-pretty-time	1.0555339630194767
#DEP#org.atmosphere:atmosphere-runtime	1.0531837476166799
#DEP#org.richfaces.ui:richfaces-components-api	1.0523304463811678
#DEP#javax.mail:mail	1.0486114509492361
#DEP#org.apache.httpcomponents:httpclient	1.0485786663280872
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	1.0416388051531138
#DEP#org.jboss.arquillian:arquillian-bom	1.04153417756352
#DEP#org.easymock:easymock	1.0374404797912384
#DEP#org.mockito:mockito-core	1.0353415970464632
#DEP#javax.servlet.jsp.jstl:jstl-api	1.030910438659852
#DEP#net.sf.ehcache:ehcache	1.030910438659852
#DEP#org.jboss.seam.validation:seam-validation	1.0199702987156865
#DEP#org.jboss.seam.transaction:seam-transaction-api	1.0199702987156865
#DEP#org.jboss.seam.faces:seam-faces-api	1.0199702987156865
#DEP#javax.faces:jsf-api	1.019089869682277
#DEP#org.infinispan:infinispan-core	1.019089869682277
#DEP#org.richfaces:richfaces-root-parent	1.0116708047340945
#DEP#org.dbunit:dbunit	1.0114076675488681
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.0090275251877663
#DEP#org.jboss.arquillian:arquillian-spi	1.0056885493648964
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0056885493648964
#DEP#org.hsqldb:hsqldb	1.0044678063738948
#DEP#mysql:mysql-connector-java	1.001814227667477
#DEP#log4j:log4j	1.001814227667477
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.001814227667477
#DEP#com.google.dagger:dagger-compiler	1.001436061467184
#DEP#io.reactivex:rxandroid	1.001436061467184
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_2.5_spec	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-test-base	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-annotations-api	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-config-tuckey	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-api-el	1.0012334581406184
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	1.0012334581406184
#DEP#org.ocpsoft.rewrite.showcase:rewrite-showcase-bookstore	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-parent	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-transform	1.0012334581406184
#DEP#javax.servlet:jstl	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-transform-minify	1.0012334581406184
#DEP#org.tuckey:urlrewritefilter	1.0012334581406184
#DEP#org.easymock:easymockclassextension	1.0012334581406184
#DEP#org.ocpsoft.logging:logging-api	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-config-prettyfaces	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-annotations-impl	1.0012334581406184
#DEP#org.springframework:spring-web	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-api	1.0012334581406184
#DEP#commons-digester:commons-digester	1.0012334581406184
#DEP#org.springframework:spring-test	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-addressbuilder	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-impl	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-transform-less	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-transform-markup	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-api-servlet	1.0012334581406184
#DEP#org.ocpsoft.common:common-api	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-config-annotations	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-test-harness	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-config-servlet	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-impl-servlet-2.5	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-integration-spring	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-config-jodatime	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-integration-cdi	1.0012334581406184
#DEP#org.ocpsoft.rewrite:rewrite-impl-servlet-3.0	1.0012334581406184
#DEP#org.glassfish.extras:glassfish-embedded-all	1.0011288305510246
#DEP#org.jboss.ejb3:jboss-ejb3-api	0.9998562840600128
#DEP#javax.servlet:servlet-api	0.9989969345210076
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9978893386509176
#DEP#org.apache.commons:commons-lang3	0.9974259473212475
#DEP#commons-beanutils:commons-beanutils	0.9972545088536056
#DEP#org.jboss.seam.solder:seam-solder	0.9952963925118451
#DEP#org.jboss.weld:weld-spi	0.9948743664925037
#DEP#net.fortuna.ical4j:ical4j	0.9923305391396504
#DEP#com.lowagie:itext	0.9923305391396504
#DEP#jfree:jfreechart	0.9923305391396504
#DEP#org.jboss.seam.conversation:seam-conversation-weld	0.9923305391396504
#DEP#net.objectlab.kit:datecalc-jdk	0.9923305391396504
#DEP#org.primefaces:primefaces	0.9923305391396504
#DEP#net.objectlab.kit:datecalc-common	0.9923305391396504
#DEP#org.hibernate:hibernate-search	0.9923305391396504
#DEP#org.apache.velocity:velocity	0.9923305391396504
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9915293423661403
#DEP#org.apache.derby:derby	0.9908474795982702
#DEP#org.hibernate:hibernate-annotations	0.9906760411306283
#DEP#commons-io:commons-io	0.9878325074398564
#DEP#org.jboss.seam.servlet:seam-servlet	0.9844803938676285
#DEP#net.sf.barcode4j:barcode4j-light	0.9844803938676285
#DEP#com.ocpsoft.pretty.examples:prettyfaces-examples	0.9844803938676285
#DEP#org.mvel:mvel2	0.9808519678383745
#DEP#org.jboss.weld:weld-core-bom	0.9808519678383745
#DEP#org.jboss.weld.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9808519678383745
#DEP#org.jboss.solder:solder-impl	0.9808519678383745
#DEP#org.jboss.marshalling:jboss-marshalling	0.9775769267996918
#DEP#org.infinispan:infinispan-client-hotrod	0.9775769267996918
#DEP#org.infinispan:infinispan-commons	0.9775769267996918
#DEP#org.glassfish:javax.faces	0.9775769267996918
#DEP#com.redhat.datagrid:endpoints-parent	0.9775769267996918
#DEP#org.infinispan:infinispan-query	0.9775769267996918
#DEP#org.jboss.javaee:jboss-transaction-api	0.9775769267996918
#DEP#javax.faces:javax.faces-api	0.9775769267996918
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9775769267996918
#DEP#org.codehaus.woodstox:stax2-api	0.9775769267996918
#DEP#javax.transaction:jta	0.9775769267996918
#DEP#org.jboss:staxmapper	0.9775769267996918
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9775769267996918
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9775769267996918
#DEP#org.jgroups:jgroups	0.9775769267996918
#DEP#spy:spymemcached	0.9775769267996918
#DEP#org.rhq.helpers:rhq-pluginAnnotations	0.9775769267996918
#DEP#org.drools:drools-api	0.9775769267996918
#DEP#javax.activation:activation	0.9775578817973879
#DEP#com.h2database:h2	0.9775578817973879
#DEP#org.picketbox:picketbox-bare	0.9775578817973879
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.9775578817973879
#DEP#org.subethamail:subethasmtp-wiser	0.9775578817973879
#DEP#org.subethamail:subethasmtp-smtp	0.9775578817973879
#DEP#org.hornetq:hornetq-core	0.9746104818479625
#DEP#org.jboss.weld.servlet:weld-servlet	0.9746104818479625
#DEP#org.jboss.as:jboss-as-controller-client	0.9746104818479625
#DEP#org.hornetq:hornetq-logging	0.9746104818479625
#DEP#org.jboss.netty:netty	0.9746104818479625
#DEP#javax.jms:jms-api	0.9746104818479625
#DEP#org.hornetq:hornetq-jms	0.9746104818479625
#DEP#org.hsqldb:hsqldb-j5	0.9746104818479625
#DEP#javax.servlet:javax.servlet-api	0.9746104818479625
#DEP#org.jsoup:jsoup	0.9746104818479625
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9686221781752711
#DEP#commons-httpclient:commons-httpclient	0.9686221781752711
#DEP#com.sun.xml.ws:jaxws-rt	0.9686221781752711
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9686221781752711
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.9686221781752711
#DEP#com.sun.xml.bind:jaxb-impl	0.9686221781752711
#DEP#postgresql:postgresql	0.9686221781752711
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.9686221781752711
#DEP#org.jboss.jbossas:jboss-as-client	0.9686221781752711
#DEP#com.google.code.findbugs:annotations	0.9640624593613994
#DEP#javax:javaee-web-api	0.9640624593613994
#DEP#org.slf4j:slf4j-jdk14	0.9640624593613994
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.9640624593613994
#DEP#org.richfaces.examples.tweetstream:shared	0.9627899128703876
#DEP#org.testng:testng	0.9627899128703876
#DEP#org.twitter4j:twitter4j-core	0.9627899128703876
#DEP#javax.faces:jsf-impl	0.9627899128703876
#DEP#org.jboss.jbw2011.keynote:demo-persistence	0.9627899128703876
#DEP#javax.annotation:jsr250-api	0.9627899128703876
#DEP#javax.persistence:persistence-api	0.9627899128703876
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9627899128703876
#DEP#org.twitter4j:twitter4j-stream	0.9627899128703876
#DEP#org.richfaces.examples.tweetstream:parent	0.9627899128703876
#DEP#io.reactivex:rxjava	0.9617442005417618
#DEP#com.squareup.retrofit2:converter-gson	0.9617442005417618
#DEP#com.android.support:design	0.9617442005417618
#DEP#com.google.dagger:dagger	0.9617442005417618
#DEP#com.android.support:support-v4	0.9617442005417618
#DEP#org.androidannotations:androidannotations	0.9617442005417618
#DEP#com.android.support:recyclerview-v7	0.9617442005417618
#DEP#com.android.support:cardview-v7	0.9617442005417618
#DEP#org.androidannotations:androidannotations-api	0.9617442005417618
#DEP#com.squareup.okhttp3:logging-interceptor	0.9617442005417618
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9617442005417618
#DEP#com.squareup.retrofit2:retrofit	0.9617442005417618
#DEP#org.projectlombok:lombok	0.9617442005417618
#DEP#com.android.support:appcompat-v7	0.9617442005417618
#DEP#com.squareup.picasso:picasso	0.9617442005417618
#DEP#me.m1key.audiolicious:audiolicious-test-data	0.9616823170002976
#DEP#me.m1key.audiolicious:audiolicious-library-parsers	0.9616823170002976
#DEP#javax.inject:javax.inject	0.9616823170002976
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9616823170002976
#DEP#me.m1key.audiolicious:audiolicious	0.9616823170002976
#DEP#me.m1key.audiolicious:audiolicious-object-mappers	0.9616823170002976
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9616823170002976
#DEP#me.m1key.audiolicious:audiolicious-domain-objects	0.9616823170002976
#DEP#com.ximpleware:vtd-xml	0.9616823170002976
#DEP#me.m1key.audiolicious:audiolicious-commons	0.9616823170002976
#DEP#me.m1key.audiolicious:audiolicious-services	0.9616823170002976
#DEP#me.m1key.audiolicious:audiolicious-repositories	0.9616823170002976
#DEP#me.m1key.audiolicious:audiolicious-object-handler	0.9616823170002976
#DEP#com.jakewharton.timber:timber	0.9609688309132245
#DEP#com.android.support.test:runner	0.9609688309132245
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9609688309132245
#DEP#com.squareup.retrofit:retrofit	0.9609688309132245
#DEP#org.glassfish:javax.annotation	0.9609688309132245
#DEP#com.squareup.sqlbrite:sqlbrite	0.9609688309132245
#DEP#com.squareup.okhttp:okhttp	0.9609688309132245
#DEP#com.android.support.test:rules	0.9609688309132245
#DEP#com.jakewharton:butterknife	0.9609688309132245
#DEP#org.jboss.arquillian.container:arquillian-jsr88-remote-1.2	0.9583433411774275
#DEP#org.jboss.arquillian.container:arquillian-glassfish-common	0.9583433411774275
#DEP#com.sun.jersey:jersey-bundle	0.9583433411774275
#DEP#org.glassfish.deployment:deployment-client	0.9583433411774275
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-resource	0.9583433411774275
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9583433411774275
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-glassfish	0.9583433411774275
#DEP#org.jboss.arquillian:arquillian-build	0.9583433411774275
#DEP#org.jboss.arquillian:arquillian-impl-base	0.9583433411774275
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9583433411774275
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9583433411774275
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9583433411774275
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9583433411774275
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-ejb	0.9583433411774275
#DEP#org.jboss.arquillian.container:arquillian-parent-glassfish	0.9583433411774275
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext	0.9583433411774275
#DEP#pircbot:pircbot	0.9583372928739343
#DEP#org.richfaces.ui.core:richfaces-ui-core-ui	0.9583372928739343
#DEP#org.richfaces.ui.validator:richfaces-ui-validator-ui	0.9583372928739343
#DEP#org.richfaces:richfaces-parent	0.9583372928739343
#DEP#com.drewnoakes:metadata-extractor	0.9583372928739343
#DEP#org.richfaces.ui.dnd:richfaces-ui-dnd-api	0.9583372928739343
#DEP#org.richfaces.ui.misc:richfaces-ui-misc-ui	0.9583372928739343
#DEP#org.richfaces.examples:richfaces-example-parent	0.9583372928739343
#DEP#org.richfaces.ui.dnd:richfaces-ui-dnd-ui	0.9583372928739343
#DEP#org.richfaces.ui.iteration:richfaces-ui-iteration-ui	0.9583372928739343
#DEP#org.richfaces.ui.input:richfaces-ui-input-ui	0.9583372928739343
#DEP#org.richfaces.ui.output:richfaces-ui-output-ui	0.9583372928739343
#DEP#org.richfaces.examples:template	0.9583372928739343
#DEP#com.sun.faces:jsf-api	0.9574839916384222
#DEP#org.apache.derby:derbyclient	0.9574839916384222
#DEP#org.slf4j:slf4j-nop	0.9574839916384222
#DEP#com.sun.faces:jsf-impl	0.9574839916384222
#DEP#org.richfaces.core:richfaces-core-api	0.9574839916384222
#DEP#org.jboss.weld.se:weld-se	0.9546404579476503
#DEP#org.slf4j:slf4j-ext	0.9546404579476503
#DEP#org.eclipse.persistence:javax.persistence	0.9546404579476503
#DEP#org.slf4j:jul-to-slf4j	0.9546404579476503
#DEP#org.fusesource.jansi:jansi	0.9546404579476503
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9546404579476503
#DEP#org.eclipse.persistence:eclipselink	0.9546404579476503
#DEP#com.ctp.javaone:archiver	0.9546404579476503
#DEP#javax.xml:jaxrpc-api	0.9544690194800084
#DEP#org.apache.tomcat:catalina	0.9544690194800084
#DEP#org.apache.commons:commons-digester3	0.9544690194800084
#DEP#com.sun.jersey:jersey-client	0.9544690194800084
#DEP#eu.scape-project.pw:planning-core	0.9544690194800084
#DEP#org.bouncycastle:bcprov-jdk15on	0.9544690194800084
#DEP#com.sun.jersey:jersey-core	0.9544690194800084
#DEP#net.sf.flexjson:flexjson	0.9544690194800084
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9544690194800084
#DEP#xmlunit:xmlunit	0.9544690194800084
#DEP#net.sf.supercsv:super-csv	0.9544690194800084
#DEP#org.apache.jena:jena-arq	0.9544690194800084
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9544690194800084
#DEP#javax.xml:jaxrpc	0.9544690194800084
#DEP#net.schmizz:sshj	0.9544690194800084
#DEP#org.apache.commons:commons-math	0.9544690194800084
#DEP#flanagan:flanagan	0.9544690194800084
#DEP#de.bripkens:gravatar4java	0.9544690194800084
#DEP#com.github.spullara.mustache.java:compiler	0.9544690194800084
#DEP#eu.scape-project.pw:kbrowser	0.9544690194800084
#DEP#org.hamcrest:hamcrest-core	0.9544690194800084
#DEP#org.picketlink:picketlink-core	0.9544690194800084
#DEP#commons-configuration:commons-configuration	0.9544690194800084
#DEP#uk.org.taverna:t2-server-client	0.9544690194800084
#DEP#xerces:xercesImpl	0.9544690194800084
#DEP#eu.scape-project.pw:plato-model	0.9544690194800084
#DEP#eu.scape-project.pw:minimee	0.9544690194800084
#DEP#eu.scape-project:scout-model	0.9544690194800084
#DEP#dom4j:dom4j	0.9544690194800084
#DEP#eu.scape-project.pw:plato	0.9544690194800084
#DEP#net.sf.taverna.t2:baclava	0.9544690194800084
#DEP#jaxen:jaxen	0.9544690194800084
#DEP#xml-apis:xml-apis	0.9544690194800084
#DEP#commons-cli:commons-cli	0.9544690194800084
#DEP#com.jcraft:jzlib	0.9544690194800084
#DEP#org.apache.wicket:wicket	0.9537834496292598
#DEP#org.jboss.seam.config:seam-config-xml	0.9537834496292598
#DEP#org.jboss.seam.solder:seam-solder-tooling	0.9537834496292598
