#DEP#junit:junit	1.8091641919317087
#DEP#ch.qos.logback:logback-classic	1.3997549927408819
#DEP#org.apache.commons:commons-lang3	1.2958521542517198
#DEP#com.google.guava:guava	1.2745475711131053
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2424879628281176
#DEP#org.mockito:mockito-core	1.2267594044824777
#DEP#org.powermock:powermock-api-mockito	1.2193659014590459
#DEP#commons-codec:commons-codec	1.154112488512026
#DEP#org.slf4j:jcl-over-slf4j	1.1479697464682286
#DEP#ch.qos.logback:logback-core	1.1367985109194685
#DEP#log4j:log4j	1.0943240464891018
#DEP#org.slf4j:slf4j-log4j12	1.0943240464891018
#DEP#org.apache.httpcomponents:httpclient	1.0848102040893295
#DEP#com.google.code.gson:gson	1.0837387372015985
#DEP#commons-io:commons-io	1.0805223070339545
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0725078919535225
#DEP#com.fasterxml.jackson.core:jackson-core	1.0725078919535225
#DEP#org.springframework:spring-context	1.0255287227800944
#DEP#org.mockito:mockito-all	1.003023179241926
#DEP#commons-collections:commons-collections	1.0028672772173812
#DEP#org.slf4j:slf4j-simple	0.9974569298108457
#DEP#io.netty:netty-all	0.9929022312318913
#DEP#joda-time:joda-time	0.9877662230802479
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9870583506559664
#DEP#org.codehaus.jackson:jackson-core-asl	0.9870583506559664
#DEP#commons-logging:commons-logging	0.9870455701008046
#DEP#org.springframework:spring-aop	0.9840464152024586
#DEP#com.github.sgroschupf:zkclient	0.983890513177914
#DEP#org.springframework:spring-context-support	0.9823435412965755
#DEP#org.springframework:spring-web	0.9823435412965755
#DEP#org.springframework:spring-jdbc	0.9823435412965755
#DEP#org.springframework:spring-test	0.9823435412965755
#DEP#org.springframework:spring-core	0.9823435412965755
#DEP#com.alibaba:dubbo	0.9823435412965755
#DEP#net.opentsdb:opentsdb_gwt_theme	0.9822344477467747
#DEP#com.stumbleupon:async	0.9822344477467747
#DEP#org.apache.commons:commons-jexl	0.9822344477467747
#DEP#com.google.gwt:gwt-user	0.9822344477467747
#DEP#org.hamcrest:hamcrest-core	0.9822344477467747
#DEP#org.objenesis:objenesis	0.9822344477467747
#DEP#org.apache.commons:commons-math3	0.9822344477467747
#DEP#org.jgrapht:jgrapht-core	0.9822344477467747
#DEP#org.mybatis:mybatis	0.9821665196583904
#DEP#mysql:mysql-connector-java	0.9821665196583904
#DEP#com.alibaba:fastjson	0.9819561301065989
#DEP#org.apache.commons:commons-collections4	0.9819561301065989
#DEP#org.apache.kafka:kafka-clients	0.9801499807855922
#DEP#com.alibaba:druid	0.9788010731837082
#DEP#org.hibernate:hibernate-validator	0.9780658727606036
#DEP#commons-cli:commons-cli	0.959837997758407
#DEP#org.slf4j:jul-to-slf4j	0.959837997758407
#DEP#org.slf4j:slf4j-ext	0.959837997758407
#DEP#commons-validator:commons-validator	0.959837997758407
#DEP#org.json:json	0.9523465798806645
#DEP#org.hamcrest:hamcrest-library	0.9523465798806645
#DEP#org.apache.commons:commons-compress	0.9523465798806645
#DEP#org.apache.james.protocols:protocols-lmtp	0.9501793781034108
#DEP#org.apache.james.protocols:protocols-netty	0.9501793781034108
#DEP#org.apache.james.protocols:protocols-smtp	0.9501793781034108
#DEP#org.codehaus.jackson:jackson-xc	0.9455760430783304
#DEP#net.opentsdb:opentsdb	0.94308062277621
#DEP#org.apache.httpcomponents:httpasyncclient	0.94308062277621
#DEP#com.sun.jersey:jersey-server	0.9419767409269377
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9419767409269377
#DEP#com.sun.jersey:jersey-client	0.9419767409269377
#DEP#com.sun.jersey:jersey-bundle	0.9419767409269377
#DEP#com.sun.jersey:jersey-json	0.9419767409269377
#DEP#com.ning:async-http-client	0.9419767409269377
#DEP#javax.ws.rs:jsr311-api	0.9419767409269377
#DEP#com.sun.xml.bind:jaxb-impl	0.9419767409269377
#DEP#dom4j:dom4j	0.9415670378545329
#DEP#com.google.code.findbugs:jsr305	0.9415670378545329
#DEP#javax.servlet:servlet-api	0.9415670378545329
#DEP#commons-pool:commons-pool	0.9408612337189397
#DEP#commons-dbcp:commons-dbcp	0.9408612337189397
#DEP#com.sharksharding:shark	0.9408612337189397
#DEP#org.springframework:spring-beans	0.9408612337189397
#DEP#org.mongodb:mongo-java-driver	0.9406842120807545
#DEP#org.jboss.netty:netty	0.9406842120807545
#DEP#org.mongodb:bson	0.9406842120807545
#DEP#redis.clients:jedis	0.940473822528963
#DEP#org.apache.curator:curator-client	0.940473822528963
#DEP#org.apache.thrift:libthrift	0.940473822528963
#DEP#org.apache.commons:commons-pool2	0.940473822528963
#DEP#org.apache.curator:curator-framework	0.940473822528963
#DEP#org.apache.curator:curator-recipes	0.940473822528963
#DEP#commons-lang:commons-lang	0.937474667630617
#DEP#com.abc.carrygo:carrygo.store	0.9373187656060724
#DEP#com.google.protobuf:protobuf-java	0.9373187656060724
#DEP#org.apache.hbase:hbase-client	0.9373187656060724
#DEP#org.apache.kafka:kafka_2.10	0.9373187656060724
#DEP#com.abc.carrygo:carrygo.common	0.9373187656060724
#DEP#com.abc.carrygo:carrygo.protocol	0.9373187656060724
#DEP#com.alibaba.otter:canal.client	0.9373187656060724
#DEP#com.abc.carrygo:carrygo	0.9373187656060724
#DEP#com.abc.carrygo:carrygo.parser	0.9373187656060724
#DEP#org.apache.storm:storm-core	0.937120701326618
#DEP#com.clearspring.analytics:stream	0.937120701326618
#DEP#org.rocksdb:rocksdbjni	0.937120701326618
#DEP#org.apache.storm:storm-kafka-client	0.937120701326618
#DEP#com.google.android:android	0.9369540828043863
#DEP#org.bouncycastle:bcprov-jdk15on	0.9369540828043863
#DEP#org.powermock:powermock-core	0.9369540828043863
#DEP#org.easymock:easymock	0.9369540828043863
#DEP#org.powermock:powermock-api-easymock	0.9369540828043863
#DEP#org.codehaus.groovy:groovy-all	0.9369540828043863
#DEP#com.yammer.dropwizard:dropwizard-core	0.9365835651829677
#DEP#org.xerial:sqlite-jdbc	0.9365835651829677
#DEP#javax.el:el-api	0.9365835651829677
#DEP#com.yammer.dropwizard:dropwizard-client	0.9365835651829677
#DEP#com.h2database:h2	0.9365835651829677
#DEP#org.apache.tomcat:tomcat-jdbc	0.9365835651829677
#DEP#org.glassfish.web:el-impl	0.9365835651829677
#DEP#org.hibernate:hibernate-validator-cdi	0.9365835651829677
#DEP#org.jdbi:jdbi	0.9365835651829677
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9365835651829677
#DEP#net.sf.opencsv:opencsv	0.9364796661490156
#DEP#org.joda:joda-money	0.9364796661490156
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9364796661490156
#DEP#org.aspectj:aspectjweaver	0.935771793724734
#DEP#com.student.demo:student-service	0.935771793724734
#DEP#org.springframework:spring-webmvc	0.935771793724734
#DEP#org.springframework:spring-tx	0.935771793724734
#DEP#org.springframework:spring-aspects	0.935771793724734
#DEP#org.mybatis:mybatis-spring	0.935771793724734
#DEP#cglib:cglib	0.935771793724734
#DEP#aspectj:aspectjrt	0.935771793724734
#DEP#javax.servlet:javax.servlet-api	0.935771793724734
#DEP#com.aliyun.oss:aliyun-sdk-oss	0.935771793724734
#DEP#commons-beanutils:commons-beanutils	0.935771793724734
#DEP#org.projectlombok:lombok	0.935771793724734
#DEP#com.101tec:zkclient	0.935771793724734
#DEP#com.student.demo:student-api	0.935771793724734
#DEP#com.student.demo:student-demo	0.935771793724734
#DEP#com.github.pagehelper:pagehelper	0.935771793724734
