#DEP#org.slf4j:slf4j-api	1.3884845589507058
#DEP#javax.inject:javax.inject	1.2935592778888583
#DEP#org.eclipse.aether:aether-api	1.2869266024878896
#DEP#com.google.guava:guava	1.2761743305295783
#DEP#org.codehaus.plexus:plexus-utils	1.2598113145592653
#DEP#ch.qos.logback:logback-classic	1.2329543296660246
#DEP#org.eclipse.aether:aether-util	1.2212850157405046
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2202245227345954
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.2153775090128824
#DEP#commons-io:commons-io	1.203816916537355
#DEP#commons-lang:commons-lang	1.2033005863614497
#DEP#org.eclipse.sisu:org.eclipse.sisu.plexus	1.189854381194718
#DEP#org.slf4j:slf4j-simple	1.179496265069003
#DEP#org.apache.commons:commons-lang3	1.1670359187881505
#DEP#org.sonatype.sisu:sisu-guice	1.153937377435572
#DEP#joda-time:joda-time	1.1428777985149847
#DEP#org.hamcrest:hamcrest-core	1.138719265620206
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.1346872887251653
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.1346872887251653
#DEP#org.eclipse.aether:aether-transport-file	1.1298261695134646
#DEP#org.eclipse.aether:aether-transport-http	1.1298261695134646
#DEP#org.apache.maven:maven-plugin-api	1.1246026344724787
#DEP#org.apache.httpcomponents:httpclient	1.1125781314639773
#DEP#ch.qos.logback:logback-core	1.1002678017698877
#DEP#org.springframework:spring-beans	1.0990807882513998
#DEP#org.hamcrest:hamcrest-library	1.0974915839511095
#DEP#org.slf4j:jcl-over-slf4j	1.0956541950908316
#DEP#org.apache.maven:maven-core	1.0940359939167505
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0886856307133326
#DEP#commons-logging:commons-logging	1.083862676436034
#DEP#org.mockito:mockito-all	1.079870367159936
#DEP#org.slf4j:slf4j-log4j12	1.0767408507520955
#DEP#xmlunit:xmlunit	1.073380376029002
#DEP#org.apache.maven:maven-artifact	1.0681568409880162
#DEP#org.apache.maven:maven-compat	1.0681568409880162
#DEP#org.springframework:spring-core	1.0622997905021954
#DEP#org.easymock:easymock	1.062299081073979
#DEP#net.java.dev.jna:jna-platform	1.0619358684860978
#DEP#net.java.dev.jna:jna	1.0619358684860978
#DEP#org.apache.felix:org.apache.felix.framework	1.06121287187718
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0580967820019924
#DEP#org.codehaus.plexus:plexus-classworlds	1.0580967820019924
#DEP#org.apache.maven.wagon:wagon-provider-api	1.0580967820019924
#DEP#com.fasterxml.jackson.core:jackson-core	1.047840495733161
#DEP#com.jcraft:jsch	1.047260419393166
#DEP#javax.enterprise:cdi-api	1.040140113929462
#DEP#org.jboss.weld:weld-core	1.040140113929462
#DEP#com.thoughtworks.xstream:xstream	1.0392962519898357
#DEP#org.bouncycastle:bcpkix-jdk15on	1.038642685490839
#DEP#org.apache.maven:maven-model	1.037590200432288
#DEP#commons-collections:commons-collections	1.0368052966305612
#DEP#org.seleniumhq.selenium:selenium-java	1.0365993782797975
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0365993782797975
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.0365993782797975
#DEP#org.zeroturnaround:zt-zip	1.035757320712308
#DEP#commons-codec:commons-codec	1.035125202007401
#DEP#org.jdom:jdom	1.0339855740798851
#DEP#org.eclipse.aether:aether-transport-wagon	1.0339855740798851
#DEP#log4j:log4j	1.0339855740798851
#DEP#org.hsqldb:hsqldb	1.0328216033141782
#DEP#javax.servlet:servlet-api	1.0305539488892228
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1.0256780776623902
#DEP#org.eclipse.aether:aether-test-util	1.0221797782428463
#DEP#org.eclipse.sisu:org.eclipse.sisu.inject	1.0221797782428463
#DEP#org.eclipse.jetty:jetty-server	1.0221797782428463
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	1.020985984220093
#DEP#org.ops4j.pax.exam:pax-exam-player	1.020985984220093
#DEP#org.ops4j.pax.tinybundles:tinybundles	1.020985984220093
#DEP#org.ops4j.pax.exam:pax-exam-testforge	1.020985984220093
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	1.020985984220093
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	1.020985984220093
#DEP#org.springframework:spring-context	1.017733366055997
#DEP#org.sonatype.aether:aether-api	1.0165150381311012
#DEP#org.sonatype.aether:aether-util	1.0165150381311012
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0114111523035234
#DEP#org.jboss.weld:weld-api	1.0095734733737338
#DEP#org.springframework.boot:spring-boot-dependencies	1.0069424503854436
#DEP#org.springframework.boot:spring-boot-starter-test	1.0069424503854436
#DEP#org.springframework.boot:spring-boot-starter-web	1.0069424503854436
#DEP#org.slf4j:slf4j-jdk14	1.0062347305966324
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	1.0060327377240692
#DEP#com.github.olivergondza.dumpling:dumpling	1.0060327377240692
#DEP#com.github.jnr:jnr-ffi	1.0060327377240692
#DEP#org.ini4j:ini4j	1.0060327377240692
#DEP#com.codeborne:phantomjsdriver	1.0060327377240692
#DEP#org.jenkins-ci:jira-api	1.0060327377240692
#DEP#org.jenkins-ci:cucumber-annotation-indexer	1.0060327377240692
#DEP#org.jvnet.hudson:trilead-ssh2	1.0060327377240692
#DEP#org.jenkins-ci.main:remoting	1.0060327377240692
#DEP#args4j:args4j	1.0060327377240692
#DEP#org.seleniumhq.selenium:selenium-api	1.0060327377240692
#DEP#com.github.stephenc.monte:monte-screen-recorder	1.0060327377240692
#DEP#org.codehaus.groovy:groovy	1.0060327377240692
#DEP#org.jenkins-ci.test:docker-fixtures	1.0060327377240692
#DEP#org.apache.jclouds.driver:jclouds-sshj	1.0060327377240692
#DEP#org.jboss.shrinkwrap:shrinkwrap-depchain	1.0060327377240692
#DEP#org.jenkins-ci:version-number	1.0060327377240692
#DEP#org.seleniumhq.selenium:selenium-ie-driver	1.0060327377240692
#DEP#org.json:json	1.0060327377240692
#DEP#com.github.jnr:jnr-unixsocket	1.0060327377240692
#DEP#org.apache.jclouds:jclouds-all	1.0060327377240692
#DEP#com.cloudbees:extensibility	1.0060327377240692
#DEP#org.apache.jclouds.driver:jclouds-enterprise	1.0060327377240692
#DEP#com.google.code.findbugs:jsr305	1.0060327377240692
#DEP#org.codehaus.groovy:groovy-console	1.0060327377240692
#DEP#commons-httpclient:commons-httpclient	1.0060327377240692
#DEP#org.jenkins-ci:groovy-guice-binder	1.0060327377240692
#DEP#info.cukes:cucumber-junit	1.0060327377240692
#DEP#org.hamcrest:hamcrest-all	1.0060327377240692
#DEP#org.jenkins-ci:process-utils	1.0060327377240692
#DEP#commons-configuration:commons-configuration	1.0060327377240692
#DEP#org.seleniumhq.selenium:selenium-safari-driver	1.0060327377240692
#DEP#commons-net:commons-net	1.0060327377240692
#DEP#javax.mail:mail	1.0060327377240692
#DEP#org.kohsuke:wordnet-random-name	1.0060327377240692
#DEP#org.jenkins-ci:crypto-util	1.0060327377240692
#DEP#org.jenkins-ci:test-annotations	1.0060327377240692
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0058539970177327
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0058539970177327
#DEP#org.apache.felix:org.apache.felix.configadmin	1.0045585614516728
#DEP#org.apache.felix:org.apache.felix.eventadmin	1.0045585614516728
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst	1.0041953488637914
#DEP#org.apache.felix:org.apache.felix.gogo.command	1.0041953488637914
#DEP#org.ops4j.pax.exam:pax-exam-invoker-junit	1.0041953488637914
#DEP#org.apache.httpcomponents:httpcore-osgi	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.paranamer	1.0041953488637914
#DEP#org.lunifera.osgi:org.hamcrest.integration	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.woodstox	1.0041953488637914
#DEP#org.lunifera.osgi:org.hamcrest.core	1.0041953488637914
#DEP#org.jbehave.osgi:jbehave-osgi-bundles	1.0041953488637914
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2	1.0041953488637914
#DEP#xom:xom	1.0041953488637914
#DEP#org.jbehave.osgi:org.jbehave.osgi.logging	1.0041953488637914
#DEP#io.netty:netty	1.0041953488637914
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.itests	1.0041953488637914
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.utils	1.0041953488637914
#DEP#org.apache.httpcomponents:httpclient-osgi	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3	1.0041953488637914
#DEP#org.lunifera.osgi:org.hamcrest.library	1.0041953488637914
#DEP#org.jbehave.osgi:org.jbehave.osgi.paxexam	1.0041953488637914
#DEP#org.jbehave.osgi:org.jbehave.osgi.core	1.0041953488637914
#DEP#org.jbehave:jbehave-core	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream	1.0041953488637914
#DEP#org.slf4j:log4j-over-slf4j	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces	1.0041953488637914
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.rcpmail	1.0041953488637914
#DEP#org.jbehave.osgi:jbehave-osgi	1.0041953488637914
#DEP#org.jbehave.osgi:jbehave-osgi-equinox	1.0041953488637914
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4	1.0041953488637914
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan	1.0041953488637914
#DEP#org.ops4j.pax.exam:pax-exam-inject	1.0041953488637914
#DEP#org.jbehave.osgi.examples:jbehave-osgi-examples-tycho	1.0041953488637914
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.application	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.freemarker	1.0041953488637914
#DEP#org.jbehave.osgi:org.jbehave.osgi.web	1.0041953488637914
#DEP#org.ops4j.pax.exam:pax-exam-extender-service	1.0041953488637914
#DEP#org.lunifera.osgi:org.junit	1.0041953488637914
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.equinox	1.0041953488637914
#DEP#org.apache.felix:org.apache.felix.gogo.shell	1.0041953488637914
#DEP#org.ops4j.pax.exam:pax-exam	1.0041953488637914
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel	1.0041953488637914
#DEP#com.ning:async-http-client	1.0041953488637914
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.assertions	1.0041953488637914
#DEP#org.apache.maven:maven-project	1.0025152542406313
#DEP#org.apache.felix:org.apache.felix.scr.annotations	1.0025152542406313
#DEP#org.apache.felix:org.apache.felix.scr	1.0025152542406313
#DEP#jdom:jdom	0.9980685703207389
#DEP#pdfbox:pdfbox	0.9980685703207389
#DEP#urbanophile:java-getopt	0.9980685703207389
#DEP#jaxen:jaxen	0.9980685703207389
#DEP#org.codehaus.woodstox:wstx-lgpl	0.9980685703207389
#DEP#org.apache.lucene:lucene-core	0.9980685703207389
#DEP#nl.mpi:lookup	0.9980685703207389
#DEP#org.springframework:spring-aop	0.9980685703207389
#DEP#com.oracle:ojdbc14	0.9980685703207389
#DEP#org.apache.ant:ant	0.9980685703207389
#DEP#org.apache.ant:ant-junit	0.9980685703207389
#DEP#org.codehaus.woodstox:woodstox-core-lgpl	0.9980685703207389
#DEP#org.apache.ant:ant-nodeps	0.9980685703207389
#DEP#xpp3:xpp3_min	0.9980685703207389
#DEP#org.xhtmlrenderer:flying-saucer-core	0.9980685703207389
#DEP#uk.ac.gate:gate-core	0.9980685703207389
#DEP#xerces:xercesImpl	0.9980685703207389
#DEP#net.sourceforge.nekohtml:nekohtml	0.9980685703207389
#DEP#org.apache.maven.wagon:wagon-ssh	0.9980685703207389
#DEP#gnu.getopt:java-getopt	0.9980685703207389
#DEP#com.hp.hpl.jena:jena	0.9980685703207389
#DEP#net.didion:jwnl	0.9980685703207389
#DEP#org.apache.tika:tika-parsers	0.9980685703207389
#DEP#uk.ac.gate:gate-asm	0.9980685703207389
#DEP#uk.ac.gate:gate-compiler-jdt	0.9980685703207389
#DEP#org.apache.ant:ant-launcher	0.9980685703207389
#DEP#xpp3:xpp3	0.9980685703207389
#DEP#gate:gate-compiler-jdt	0.9980685703207389
#DEP#stax:stax	0.9980685703207389
#DEP#org.apache.ant:ant-trax	0.9980685703207389
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9972045763306806
#DEP#org.apache.maven:maven-settings	0.9972045763306806
#DEP#org.apache.maven:maven-embedder	0.9972045763306806
#DEP#org.mockito:mockito-core	0.9963625187631912
#DEP#org.ops4j.base:ops4j-base-spi	0.9941834371551328
#DEP#org.ops4j:base	0.9941834371551328
#DEP#org.ops4j.base:ops4j-base-lang	0.9941834371551328
#DEP#org.ops4j.base:ops4j-base-monitors	0.9941834371551328
#DEP#org.ops4j.base:ops4j-base-util-collections	0.9941834371551328
#DEP#org.ops4j.base:ops4j-base-util	0.9941834371551328
#DEP#org.ops4j.base:ops4j-base-exec	0.9941834371551328
#DEP#org.ops4j.base:ops4j-base-util-property	0.9941834371551328
#DEP#org.ops4j.base:ops4j-base-store	0.9941834371551328
#DEP#org.ops4j.base:ops4j-base-net	0.9941834371551328
#DEP#org.ops4j:master	0.9941834371551328
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9913947022486984
#DEP#com.intellij:annotations	0.9884614516381125
#DEP#net.openhft:third-party-bom	0.9884614516381125
#DEP#org.ops4j.pax.url:pax-url-reference	0.9884614516381125
#DEP#net.openhft:affinity	0.9884614516381125
#DEP#com.sun.java:tools	0.9884614516381125
#DEP#org.apache.storm:storm-opentsdb	0.9871667255002688
#DEP#org.apache.storm:storm-core	0.9871667255002688
#DEP#com.googlecode.json-simple:json-simple	0.9871667255002688
#DEP#com.twitter:carbonite	0.9871667255002688
#DEP#com.twitter:util-core_2.11	0.9871667255002688
#DEP#org.apache.storm:storm-redis	0.9871667255002688
#DEP#org.apache.storm:flux-core	0.9871667255002688
#DEP#org.apache.storm:storm-hive	0.9871667255002688
#DEP#org.apache.activemq:activemq-kahadb-store	0.9871667255002688
#DEP#org.clojure:tools.logging	0.9871667255002688
#DEP#org.hdrhistogram:HdrHistogram	0.9871667255002688
#DEP#org.apache.commons:commons-compress	0.9871667255002688
#DEP#org.apache.xbean:xbean-spring	0.9871667255002688
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9871667255002688
#DEP#org.apache.storm:storm-hdfs	0.9871667255002688
#DEP#org.scala-lang:scala-library	0.9871667255002688
#DEP#org.apache.storm:storm-clojure	0.9871667255002688
#DEP#org.apache.storm:storm-webapp	0.9871667255002688
#DEP#org.apache.storm:storm-mqtt	0.9871667255002688
#DEP#org.apache.storm:storm	0.9871667255002688
#DEP#org.apache.storm:storm-jms	0.9871667255002688
#DEP#org.apache.storm:storm-rocketmq	0.9871667255002688
#DEP#org.elasticsearch:elasticsearch	0.9871667255002688
#DEP#org.springframework:spring-jms	0.9871667255002688
#DEP#org.apache.storm:multilang-python	0.9871667255002688
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9871667255002688
#DEP#org.apache.storm:storm-pmml	0.9871667255002688
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9871667255002688
#DEP#org.apache.activemq:activemq-core	0.9871667255002688
#DEP#commons-cli:commons-cli	0.9871667255002688
#DEP#org.apache.storm:storm-server	0.9871667255002688
#DEP#org.apache.storm:flux	0.9871667255002688
#DEP#org.apache.storm:storm-elasticsearch	0.9871667255002688
#DEP#io.druid:tranquility-core_2.11	0.9871667255002688
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9871667255002688
#DEP#org.apache.storm:multilang-ruby	0.9871667255002688
#DEP#org.apache.storm:storm-mongodb	0.9871667255002688
#DEP#org.apache.activemq:activemq-mqtt	0.9871667255002688
#DEP#org.apache.storm:multilang-javascript	0.9871667255002688
#DEP#org.apache.logging.log4j:log4j-core	0.9871667255002688
#DEP#org.fusesource:sigar	0.9871667255002688
#DEP#org.apache.storm:storm-client	0.9871667255002688
#DEP#org.apache.activemq:activemq-broker	0.9871667255002688
#DEP#com.zaxxer:HikariCP	0.9871667255002688
#DEP#org.apache.storm:apache-storm-bin	0.9871667255002688
#DEP#org.apache.storm:storm-hbase	0.9871667255002688
#DEP#org.apache.storm:storm-jdbc	0.9871667255002688
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.osgi	0.9844503959932935
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.commands	0.9844503959932935
#DEP#org.springframework.data:spring-data-neo4j-aspects	0.9808445117477952
#DEP#org.neo4j.build:parent-central	0.9808445117477952
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc	0.9808445117477952
#DEP#org.neo4j.build:osgi-build	0.9808445117477952
#DEP#org.neo4j:neo4j-kernel	0.9808445117477952
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9808445117477952
#DEP#org.neo4j:neo4j-osgi-bundle	0.9808445117477952
#DEP#org.neo4j:neo4j	0.9808445117477952
#DEP#${jta.groupId}:${jta.artifactId}	0.9808445117477952
#DEP#com.google.code.gson:gson	0.9768244849117356
#DEP#org.bitbucket.mstrobel:procyon-core	0.9768244849117356
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9768244849117356
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9768244849117356
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9768244849117356
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-zuul	0.9763758098297155
#DEP#org.webjars:jquery-ui	0.9763758098297155
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9763758098297155
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9763758098297155
#DEP#com.h2database:h2	0.9763758098297155
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9763758098297155
#DEP#org.springframework.boot:spring-boot-devtools	0.9763758098297155
#DEP#org.aspectj:aspectjrt	0.9763758098297155
#DEP#org.openjdk.jmh:jmh-core	0.9763758098297155
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9763758098297155
#DEP#org.springframework.cloud:spring-cloud-starter-netflix-eureka-client	0.9763758098297155
#DEP#org.webjars:webjars-locator	0.9763758098297155
#DEP#org.webjars:bootstrap	0.9763758098297155
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9763758098297155
#DEP#org.webjars:jquery	0.9763758098297155
#DEP#org.ehcache:ehcache	0.9763758098297155
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9763758098297155
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9763758098297155
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9763758098297155
#DEP#javax.cache:cache-api	0.9763758098297155
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher	0.9763758098297155
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9763758098297155
#DEP#org.aspectj:aspectjweaver	0.9763758098297155
#DEP#org.springframework.cloud:spring-cloud-build	0.9763758098297155
#DEP#org.jboss.seam.spring:seam-spring-parent	0.9752873564620045
#DEP#org.jboss.seam:seam-bom	0.9752873564620045
#DEP#org.sonatype.aether:aether-connector-wagon	0.9752873564620045
#DEP#org.jboss.seam:seam-parent	0.9752873564620045
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api	0.9752873564620045
#DEP#org.jboss.solder:solder-api	0.9752873564620045
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9752873564620045
#DEP#org.jboss.seam.spring:seam-spring-reference-guide	0.9752873564620045
#DEP#org.sonatype.aether:aether-impl	0.9752873564620045
#DEP#org.jboss.solder:solder-impl	0.9752873564620045
#DEP#org.springframework:spring-context-support	0.9752873564620045
#DEP#org.springframework:spring-tx	0.9752873564620045
#DEP#org.springframework:spring-web	0.9752873564620045
#DEP#org.jboss.seam.spring:seam-spring-core	0.9752873564620045
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	0.971948613684903
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	0.971948613684903
#DEP#com.carrotgarden.maven:carrot-maven-slf4j-impl	0.971948613684903
#DEP#org.ow2.asm:asm	0.971948613684903
#DEP#org.apache.xbean:xbean-finder-shaded	0.971948613684903
#DEP#org.sonatype.plexus:plexus-build-api	0.971948613684903
#DEP#com.amazonaws:aws-java-sdk	0.971948613684903
#DEP#org.ow2.asm:asm-tree	0.971948613684903
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.ant	0.971948613684903
#DEP#com.carrotgarden.maven:carrot-maven	0.971948613684903
#DEP#com.barchart.base:barchart-archon	0.971948613684903
#DEP#com.carrotgarden:carrot-maven-osgi-plugin-test	0.971948613684903
#DEP#org.codehaus.jackson:jackson-core-asl	0.971948613684903
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.971948613684903
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.features	0.971948613684903
#DEP#com.carrotgarden.base:carrot-archon	0.971948613684903
#DEP#com.carrotgarden.osgi:carrot-osgi-anno-scr-core	0.971948613684903
#DEP#com.carrotgarden:carrot-osgi-feature-jackson	0.971948613684903
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.971948613684903
#DEP#com.carrotgarden:carrot-maven	0.971948613684903
#DEP#org.codehaus.groovy:groovy-all	0.971948613684903
#DEP#com.carrotgarden.maven:carrot-maven-staging-plugin-test-00	0.971948613684903
#DEP#org.apache.maven.shared:maven-filtering	0.971948613684903
#DEP#org.imgscalr:imgscalr-lib	0.971948613684903
#DEP#org.apache.karaf.tooling:tooling	0.971948613684903
#DEP#com.carrotgarden.osgi:carrot-osgi-anno-scr-make	0.971948613684903
#DEP#org.apache.commons:commons-io	0.971948613684903
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.spring	0.971948613684903
#DEP#com.carrotgarden:carrot-maven-m2e	0.971948613684903
#DEP#org.apache.xmlgraphics:batik-rasterizer	0.971948613684903
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint	0.971948613684903
#DEP#org.apache.karaf:org.apache.karaf.main	0.971948613684903
#DEP#net.sourceforge.htmlunit:htmlunit	0.971948613684903
#DEP#org.jclarion:image4j	0.971948613684903
#DEP#org.twdata.maven:mojo-executor	0.971948613684903
#DEP#org.apache.felix:org.apache.felix.fileinstall	0.971948613684903
#DEP#org.ops4j:maven-pax-plugin	0.971948613684903
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.kar	0.971948613684903
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.971948613684903
#DEP#junit:junit-dep	0.971948613684903
#DEP#org.apache.karaf.kar:org.apache.karaf.kar.core	0.971948613684903
#DEP#org.apache.felix:maven-bundle-plugin	0.971948613684903
#DEP#org.ops4j.pax.exam:pax-exam-spi	0.9708624044881041
#DEP#org.sonatype.tycho:org.eclipse.osgi	0.9708624044881041
#DEP#com.okidokiteam.learnpaxexam:learn-exam-reactor	0.9708624044881041
#DEP#org.eclipse.che.core:che-core-commons-lang	0.9666379357749524
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.9666379357749524
#DEP#org.apache.maven:maven-repository-metadata	0.9666379357749524
#DEP#org.eclipse.che.core:codenvy-ide-test	0.9666379357749524
#DEP#project:project-modules-x	0.9666379357749524
#DEP#com.codenvy.ide:codenvy-ide-subModule	0.9666379357749524
#DEP#org.eclipse.che:maven-server-rmi	0.9666379357749524
#DEP#org.apache.maven.wagon:wagon-http	0.9666379357749524
#DEP#com.codenvy.ide:codenvy-ide-parent	0.9666379357749524
#DEP#org.apache.maven.wagon:wagon-http-lightweight	0.9666379357749524
#DEP#org.springframework.ldap:spring-ldap-core	0.9666379357749524
#DEP#org.eclipse.che:maven-server-api	0.9666379357749524
#DEP#parent:project	0.9666379357749524
#DEP#org.eclipse.che.core:che-ide-full	0.9666379357749524
#DEP#org.springframework.ldap:spring-ldap-odm	0.9666379357749524
#DEP#org.eclipse.che.core:che-wsagent-core	0.9666379357749524
#DEP#org.easytesting:fest-assert	0.9666379357749524
#DEP#org.springframework.ldap:spring-ldap-ldif-batch	0.9666379357749524
#DEP#org.springframework.ldap:spring-ldap-ldif-core	0.9666379357749524
#DEP#org.jboss.weld:weld-spi	0.9650070489275355
#DEP#org.javassist:javassist	0.9650070489275355
#DEP#org.apache.felix:de.kalpatec.pojosr.framework	0.9650070489275355
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9650070489275355
#DEP#org.jboss.interceptor:jboss-interceptor-api	0.9650070489275355
#DEP#javax.el:el-api	0.9650070489275355
#DEP#javax.annotation:jsr250-api	0.9650070489275355
#DEP#org.jboss.interceptor:jboss-interceptor-spi	0.9650070489275355
#DEP#javax.servlet:javax.servlet	0.963330879782576
#DEP#${pom.groupId}:org.apache.felix.dependencymanager	0.963330879782576
#DEP#${project.groupId}:org.osgi.service.obr	0.963330879782576
#DEP#org.osgi:org.osgi.service.cm	0.963330879782576
#DEP#org.bouncycastle:bcprov-jdk15on	0.963330879782576
#DEP#${pom.groupId}:org.osgi.core	0.963330879782576
#DEP#${project.groupId}:org.apache.felix.bundlerepository	0.963330879782576
#DEP#org.apache.felix:org.apache.felix.http.servlet-api	0.963330879782576
#DEP#${pom.groupId}:org.apache.felix.examples.dictionaryservice	0.963330879782576
#DEP#org.osgi:org.osgi.service.http.whiteboard	0.963330879782576
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi1	0.963330879782576
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi2	0.963330879782576
#DEP#${project.groupId}:org.apache.felix.shell	0.963330879782576
#DEP#${pom.groupId}:org.apache.felix.deploymentadmin.test.bundle1	0.963330879782576
#DEP#net.sf.kxml:kxml2	0.963330879782576
#DEP#org.easymock:org.easymock	0.963330879782576
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.963330879782576
#DEP#${pom.groupId}:org.apache.felix.framework	0.963330879782576
#DEP#org.eclipse.jetty:jetty-servlet	0.963330879782576
#DEP#${project.groupId}:org.apache.felix.utils	0.963330879782576
#DEP#${project.groupId}:org.apache.felix.gogo.runtime	0.963330879782576
#DEP#org.apache.felix:org.apache.felix.deploymentadmin	0.963330879782576
#DEP#org.apache.felix:org.apache.felix.metatype	0.963330879782576
#DEP#org.mockito:org.mockito	0.963330879782576
#DEP#org.osgi:org.osgi.service.event	0.963330879782576
#DEP#${pom.groupId}:org.osgi.compendium	0.963330879782576
#DEP#org.osgi:org.osgi	0.963330879782576
#DEP#org.apache.felix:org.apache.felix.log	0.963330879782576
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.963330879782576
#DEP#io.fabric8:fabric8-cdi	0.9612875725715345
#DEP#io.fabric8:fabric8-karaf-blueprint	0.9612875725715345
#DEP#io.fabric8.archetypes:springboot-activemq-archetype	0.9612875725715345
#DEP#net.oauth.core:oauth	0.9612875725715345
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9612875725715345
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9612875725715345
#DEP#io.fabric8.insight:insight-maven	0.9612875725715345
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9612875725715345
#DEP#io.fabric8:gitrepo-api	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-secure-soap-archetype	0.9612875725715345
#DEP#io.fabric8:openshift-client	0.9612875725715345
#DEP#io.fabric8:gitective-core	0.9612875725715345
#DEP#io.fabric8:taiga-api	0.9612875725715345
#DEP#org.jolokia:jolokia-jmx	0.9612875725715345
#DEP#javax.validation:validation-api	0.9612875725715345
#DEP#org.jboss.resteasy:resteasy-client	0.9612875725715345
#DEP#com.sun:tools	0.9612875725715345
#DEP#io.fabric8:fabric8-utils	0.9612875725715345
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9612875725715345
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-camel-cbr-archetype	0.9612875725715345
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9612875725715345
#DEP#io.fabric8.archetypes:war-rest-archetype	0.9612875725715345
#DEP#org.apache.cxf:cxf-testutils	0.9612875725715345
#DEP#org.apache.karaf.itests:itests	0.9612875725715345
#DEP#org.fusesource.jansi:jansi	0.9612875725715345
#DEP#org.reflections:reflections	0.9612875725715345
#DEP#io.fabric8.archetypes:java-cxf-cdi-archetype	0.9612875725715345
#DEP#io.fabric8.archetypes:springboot-webmvc-archetype	0.9612875725715345
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9612875725715345
#DEP#org.ow2.asm:asm-all	0.9612875725715345
#DEP#io.fabric8.archetypes:war-camel-servlet-archetype	0.9612875725715345
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9612875725715345
#DEP#io.fabric8:fabric8-karaf-core	0.9612875725715345
#DEP#io.fabric8.archetypes:springboot-camel-archetype	0.9612875725715345
#DEP#org.apache.maven.shared:maven-invoker	0.9612875725715345
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9612875725715345
#DEP#io.fabric8:kubernetes-jolokia	0.9612875725715345
#DEP#io.fabric8:fabric8-project-utils	0.9612875725715345
#DEP#io.fabric8:letschat-api	0.9612875725715345
#DEP#io.fabric8:kubernetes-assertions	0.9612875725715345
#DEP#org.apache.cxf:cxf-rt-management	0.9612875725715345
#DEP#io.fabric8.archetypes:java-camel-spring-archetype	0.9612875725715345
#DEP#javax.ws.rs:javax.ws.rs-api	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-camel-eips-archetype	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-camel-cxf-code-first-archetype	0.9612875725715345
#DEP#io.fabric8:gerrit-api	0.9612875725715345
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9612875725715345
#DEP#com.offbytwo.jenkins:jenkins-client	0.9612875725715345
#DEP#io.fabric8:mockwebserver	0.9612875725715345
#DEP#io.fabric8:kubernetes-api	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-camel-cxf-contract-first-archetype	0.9612875725715345
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9612875725715345
#DEP#org.jboss.weld.se:weld-se	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-secure-rest-archetype	0.9612875725715345
#DEP#org.jgroups:jgroups	0.9612875725715345
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9612875725715345
#DEP#org.jolokia:jolokia-jvm	0.9612875725715345
#DEP#org.apache.maven.shared:maven-dependency-analyzer	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-camel-log-archetype	0.9612875725715345
#DEP#io.fabric8:jaxrs-utils	0.9612875725715345
#DEP#io.dropwizard.metrics:metrics-core	0.9612875725715345
#DEP#io.fabric8:fabric8-apm	0.9612875725715345
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9612875725715345
#DEP#com.jcraft:jzlib	0.9612875725715345
#DEP#io.fabric8.archetypes:java-camel-cdi-archetype	0.9612875725715345
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9612875725715345
#DEP#org.apache.karaf:apache-karaf-minimal	0.9612875725715345
#DEP#org.assertj:assertj-core	0.9612875725715345
#DEP#io.swagger:swagger-jaxrs	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-soap-archetype	0.9612875725715345
#DEP#io.fabric8:jolokia-assertions	0.9612875725715345
#DEP#javax:javaee-api	0.9612875725715345
#DEP#xml-apis:xml-apis	0.9612875725715345
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.9612875725715345
#DEP#io.fabric8:fabric8-karaf-cm	0.9612875725715345
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9612875725715345
#DEP#org.apache.cxf:cxf-rt-rs-service-description-swagger	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-camel-log-wiki-archetype	0.9612875725715345
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.9612875725715345
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9612875725715345
#DEP#io.fabric8:kubernetes-client	0.9612875725715345
#DEP#javax.servlet:javax.servlet-api	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-camel-errorhandler-archetype	0.9612875725715345
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9612875725715345
#DEP#com.github.detro:phantomjsdriver	0.9612875725715345
#DEP#org.ops4j.pax.web:pax-web-spi	0.9612875725715345
#DEP#io.fabric8:fabric8-devops	0.9612875725715345
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-camel-amq-archetype	0.9612875725715345
#DEP#org.springframework:spring-test	0.9612875725715345
#DEP#io.fabric8:fabric8-annotations	0.9612875725715345
#DEP#io.fabric8:cxf-utils	0.9612875725715345
#DEP#io.fabric8.archetypes:karaf-rest-archetype	0.9612875725715345
#DEP#io.fabric8:fabric8-cxf	0.9612875725715345
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9612875725715345
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9612875725715345
#DEP#org.apache.httpcomponents:httpcore	0.9608280616929702
#DEP#io.jsonwebtoken:jjwt	0.9608280616929702
#DEP#org.jmockit:jmockit	0.9608280616929702
#DEP#org.apache.commons:commons-exec	0.960445515004045
#DEP#org.awaitility:awaitility	0.960445515004045
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.960445515004045
