#DEP#junit:junit	1.8042891343690945
#DEP#javax.servlet:servlet-api	1.1556085926736728
#DEP#org.ops4j.pax.exam:pax-exam	1.1263536664133968
#DEP#ch.qos.logback:logback-classic	1.1256192609422584
#DEP#ch.qos.logback:logback-core	1.1256192609422584
#DEP#com.google.guava:guava	1.119546490516636
#DEP#org.ops4j.base:ops4j-base-io	1.1174959634948667
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.116312904081789
#DEP#javax.inject:javax.inject	1.0976852931322068
#DEP#commons-io:commons-io	1.0920776289465675
#DEP#org.apache.commons:commons-lang3	1.0920776289465675
#DEP#org.ops4j.pax.exam:pax-exam-container-default	1.0813869430134826
#DEP#org.apache.felix:org.apache.felix.framework	1.0812421577232323
#DEP#commons-codec:commons-codec	1.0771660030214576
#DEP#org.ops4j.base:ops4j-base-util-property	1.0725292400949522
#DEP#org.ops4j.base:ops4j-base-exec	1.0725292400949522
#DEP#org.ops4j.base:ops4j-base-net	1.0725292400949522
#DEP#org.ops4j.base:ops4j-base-monitors	1.0725292400949522
#DEP#org.ops4j:base	1.0725292400949522
#DEP#org.ops4j.base:ops4j-base-util-xml	1.0725292400949522
#DEP#org.ops4j.base:ops4j-base-util-collections	1.0725292400949522
#DEP#org.ops4j.base:ops4j-base-util	1.0725292400949522
#DEP#org.apache.logging.log4j:log4j-api	1.066513521818237
#DEP#org.apache.logging.log4j:log4j-core	1.066513521818237
#DEP#com.google.code.findbugs:jsr305	1.0492831156432798
#DEP#org.ops4j.pax.logging:pax-logging-service	1.0480510457419747
#DEP#org.ops4j.pax.logging:pax-logging-api	1.0480510457419747
#DEP#org.apache.karaf.features:framework	1.0470815968559364
#DEP#org.easymock:easymockclassextension	1.0418357575579944
#DEP#org.mockito:mockito-all	1.0411419338016885
#DEP#com.day.cq.wcm:cq-wcm-taglib	1.037445118919485
#DEP#com.adobe.aem:uber-jar	1.037445118919485
#DEP#javax.jcr:jcr	1.037445118919485
#DEP#javax.servlet.jsp:jsp-api	1.037445118919485
#DEP#junit-addons:junit-addons	1.037445118919485
#DEP#org.apache.felix:org.apache.felix.scr.annotations	1.037445118919485
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0362754343233178
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0362754343233178
#DEP#org.osgi:org.osgi.enterprise	1.0344436227764064
#DEP#org.ops4j.pax.exam:pax-exam-junit	1.0282969221661764
#DEP#log4j:log4j	1.0267926377162644
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1.0245956065165336
#DEP#net.java.dev.jna:jna-platform	1.0229062975779841
#DEP#net.java.dev.jna:jna	1.0229062975779841
#DEP#org.javassist:javassist	1.0207452951982234
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0168966606749068
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.013423500970931
#DEP#commons-httpclient:commons-httpclient	1.0091516377893035
#DEP#org.apache.httpcomponents:httpclient	1.0083535996807194
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	1.0070385141404663
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	1.0060313661893427
#DEP#org.apache.felix:org.apache.felix.shell	1.002114873456022
#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.ldap	1.002114873456022
#DEP#org.openspml:openspml	1.002114873456022
#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.jpa	1.002114873456022
#DEP#org.ops4j.pax.useradmin:org.ops4j.pax.useradmin.service	1.002114873456022
#DEP#com.novell.ldap:jldap	1.002114873456022
#DEP#org.ops4j.pax:useradmin	1.002114873456022
#DEP#org.osgi:org.osgi.service.useradmin	1.002114873456022
#DEP#${project.groupId}:org.ops4j.pax.useradmin.service	1.002114873456022
#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.preferences	1.002114873456022
#DEP#org.eclipse.persistence:javax.persistence	1.002114873456022
#DEP#biz.aQute.bnd:annotation	1.00199609799914
#DEP#commons-lang:commons-lang	1.00199609799914
#DEP#com.day.commons:day-commons-jstl	1.00199609799914
#DEP#org.apache.sling:org.apache.sling.scripting.jsp.taglib	1.00199609799914
#DEP#org.apache.sling:org.apache.sling.api	0.9961930947959737
#DEP#com.adobe.cq:core.wcm.components.core	0.9961930947959737
#DEP#com.h2database:h2	0.9961720826159852
#DEP#org.jmock:jmock	0.9949610248946685
#DEP#org.qi4j.core:qi4j-core-api	0.9949610248946685
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	0.9949610248946685
#DEP#org.qi4j.core:qi4j-core-runtime	0.9949610248946685
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	0.9949610248946685
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9949610248946685
#DEP#cglib:cglib-nodep	0.9949610248946685
#DEP#org.qi4j.core:qi4j-core-spi	0.9949610248946685
#DEP#org.qi4j.core:qi4j-core-testsupport	0.9949610248946685
#DEP#org.osgi:osgi_R4_core	0.9949610248946685
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	0.9949610248946685
#DEP#org.qi4j.core:qi4j-core-bootstrap	0.9949610248946685
#DEP#org.osgi:osgi_R4_compendium	0.9949610248946685
#DEP#org.apache.felix:org.osgi.compendium	0.9949610248946685
#DEP#org.apache.felix:org.osgi.core	0.9949610248946685
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.osgi	0.9922668571961492
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.commands	0.9922668571961492
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9833684034961262
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9833684034961262
#DEP#com.google.code.gson:gson	0.9833684034961262
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9833684034961262
#DEP#org.bitbucket.mstrobel:procyon-core	0.9833684034961262
#DEP#org.ops4j.pax.url:pax-url-reference	0.9831854134760116
#DEP#net.openhft:affinity	0.9831854134760116
#DEP#org.ops4j.pax.url:pax-url-aether	0.9831854134760116
#DEP#com.intellij:annotations	0.9831854134760116
#DEP#com.sun.java:tools	0.9831854134760116
#DEP#net.openhft:third-party-bom	0.9831854134760116
#DEP#jetty:org.mortbay.jetty	0.9818259143163501
#DEP#ch.qos.logback.contrib:logback-json-core	0.9818259143163501
#DEP#org.eclipse:osgi	0.9818259143163501
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9818259143163501
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9818259143163501
#DEP#org.mortbay.jetty:jetty	0.9818259143163501
#DEP#avalon-framework:avalon-framework-api	0.9818259143163501
#DEP#ch.qos.logback.contrib:logback-jackson	0.9818259143163501
#DEP#jmock:jmock	0.9818259143163501
#DEP#org.jboss.weld:weld-spi	0.9757785717983091
#DEP#javax.enterprise:cdi-api	0.9757785717983091
#DEP#org.jboss.interceptor:jboss-interceptor-api	0.9757785717983091
#DEP#javax.el:el-api	0.9757785717983091
#DEP#org.jboss.weld:weld-core	0.9757785717983091
#DEP#org.apache.felix:de.kalpatec.pojosr.framework	0.9757785717983091
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9757785717983091
#DEP#javax.annotation:jsr250-api	0.9757785717983091
#DEP#org.jboss.weld:weld-api	0.9757785717983091
#DEP#org.jboss.interceptor:jboss-interceptor-spi	0.9757785717983091
#DEP#org.slf4j:slf4j-jdk14	0.9757785717983091
#DEP#org.hibernate:hibernate-osgi	0.9737026168689583
#DEP#org.ops4j.pax.web:pax-web-api	0.9737026168689583
#DEP#xml-apis:xml-apis	0.9737026168689583
#DEP#org.wildfly.common:wildfly-common	0.9737026168689583
#DEP#org.apache.camel:camel-olingo4	0.9737026168689583
#DEP#org.apache.camel:camel-jpa	0.9737026168689583
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr339-api-2.0	0.9737026168689583
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9737026168689583
#DEP#org.jboss.fuse.itests:fuse-itests-common	0.9737026168689583
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.core	0.9737026168689583
#DEP#org.apache.camel:camel-jaxb	0.9737026168689583
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9737026168689583
#DEP#org.apache.camel:camel-box	0.9737026168689583
#DEP#org.apache.karaf.features:standard	0.9737026168689583
#DEP#org.apache.camel:camel-test-blueprint	0.9737026168689583
#DEP#org.jboss.fuse.itests:fuse-itests	0.9737026168689583
#DEP#org.jboss.fuse.quickstarts:cxf	0.9737026168689583
#DEP#org.ow2.asm:asm	0.9737026168689583
#DEP#org.apache.camel:camel-hl7	0.9737026168689583
#DEP#org.apache.camel:camel-netty4	0.9737026168689583
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9737026168689583
#DEP#org.apache.cxf:cxf-rt-transports-http-undertow	0.9737026168689583
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9737026168689583
#DEP#org.apache.camel:camel-salesforce	0.9737026168689583
#DEP#org.wildfly.security:wildfly-elytron	0.9737026168689583
#DEP#org.jboss.fuse:fuse-karaf-framework	0.9737026168689583
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9737026168689583
#DEP#org.ops4j.pax.web:pax-web-spi	0.9737026168689583
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-tx	0.9737026168689583
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core	0.9737026168689583
#DEP#org.apache.aries.proxy:org.apache.aries.proxy.api	0.9737026168689583
#DEP#org.ops4j.pax.web:pax-web-runtime	0.9737026168689583
#DEP#org.fusesource:camel-sap	0.9737026168689583
#DEP#io.undertow:undertow-core	0.9737026168689583
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2	0.9737026168689583
#DEP#org.ops4j.pax.web:pax-web-undertow	0.9737026168689583
#DEP#org.apache.karaf.features:base	0.9737026168689583
#DEP#joda-time:joda-time	0.9737026168689583
#DEP#org.assertj:assertj-core	0.9737026168689583
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9737026168689583
#DEP#org.ow2.asm:asm-all	0.9737026168689583
#DEP#org.slf4j:jcl-over-slf4j	0.9737026168689583
#DEP#org.jboss.modules:jboss-modules	0.9737026168689583
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-orm	0.9737026168689583
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-beans	0.9737026168689583
#DEP#org.jboss.fuse.modules:fuse-credential-store-karaf	0.9737026168689583
#DEP#org.ops4j.pax.web:pax-web-extender-war	0.9737026168689583
#DEP#org.jboss.fuse.modules:fuse-credential-store	0.9737026168689583
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9737026168689583
#DEP#io.undertow:undertow-servlet	0.9737026168689583
#DEP#io.undertow:undertow-websockets-jsr	0.9737026168689583
#DEP#org.apache.camel:camel-core	0.9737026168689583
#DEP#org.jboss.fuse.quickstarts:beginner	0.9737026168689583
#DEP#org.apache.camel:camel-cxf	0.9737026168689583
#DEP#org.apache.aries.proxy:org.apache.aries.proxy	0.9737026168689583
#DEP#org.slf4j:slf4j-log4j12	0.9737026168689583
#DEP#org.jboss.fuse:jboss-fuse-karaf	0.9737026168689583
#DEP#javax.servlet:javax.servlet-api	0.9737026168689583
#DEP#org.apache.camel:camel-blueprint	0.9737026168689583
#DEP#org.ops4j.pax.web:pax-web-jsp	0.9737026168689583
#DEP#org.jboss.fuse.quickstarts:camel-quickstarts	0.9737026168689583
#DEP#org.jboss.fuse:assemblies	0.9737026168689583
#DEP#org.apache.camel:camel-groovy	0.9737026168689583
#DEP#org.ops4j.pax.swissbox:pax-swissbox-bnd	0.9737026168689583
#DEP#org.jboss.fuse.quickstarts:quickstarts-parent	0.9737026168689583
#DEP#org.jboss.fuse.modules:fuse-modules	0.9737026168689583
#DEP#org.ops4j.pax.web:pax-web-extender-whiteboard	0.9737026168689583
#DEP#org.jboss.logging:jboss-logging	0.9737026168689583
#DEP#org.jboss.fuse:jboss-fuse-parent	0.9737026168689583
#DEP#org.apache.karaf:org.apache.karaf.client	0.9737026168689583
#DEP#org.jboss.fuse:jboss-fuse-karaf-minimal	0.9737026168689583
#DEP#io.swagger:swagger-jaxrs	0.9737026168689583
#DEP#commons-cli:commons-cli	0.9729045787603742
#DEP#net.sf.opencsv:opencsv	0.9729045787603742
#DEP#xerces:xercesImpl	0.9729045787603742
#DEP#org.simpleframework:simple-xml	0.9729045787603742
#DEP#org.json:json	0.9729045787603742
#DEP#org.apache.sling:org.apache.sling.hc.core	0.9699879175925553
#DEP#org.apache.sling:org.apache.sling.hc.annotations	0.9699879175925553
#DEP#com.shinesolutions:aem-healthcheck-bundle	0.9699879175925553
#DEP#com.shinesolutions:aem-healthcheck	0.9699879175925553
#DEP#org.mockito:mockito-core	0.9684567775710164
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.9684567775710164
#DEP#net.spy:spymemcached	0.9684567775710164
#DEP#org.ehcache.modules:ehcache-api	0.9684567775710164
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.9684567775710164
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.9684567775710164
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.9684567775710164
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.9684567775710164
#DEP#org.apache.httpcomponents.core5:httpcore5	0.9684567775710164
#DEP#org.apache.httpcomponents.client5:httpclient5	0.9684567775710164
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.9684567775710164
#DEP#org.easytesting:fest-assert-core	0.964440888757832
#DEP#com.vividsolutions:jts	0.964440888757832
#DEP#org.timepedia.exporter:gwtexporter	0.964440888757832
#DEP#com.google.protobuf:protobuf-java	0.964440888757832
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.964440888757832
#DEP#ru.finam:slf4j-gwt	0.964440888757832
#DEP#com.fasterxml.jackson.core:jackson-core	0.964440888757832
#DEP#com.squareup.okhttp:okhttp	0.964440888757832
#DEP#com.squareup.okhttp:mockwebserver	0.964440888757832
#DEP#com.noveogroup.android:android-logger	0.964440888757832
#DEP#com.android.support:support-v4	0.964440888757832
#DEP#org.apache.felix:org.apache.felix.scr	0.9641849143893891
#DEP#org.apache.sling:org.apache.sling.jcr.jcr-wrapper	0.9641849143893891
#DEP#org.apache.httpcomponents:httpmime	0.9641849143893891
#DEP#com.adobe.examples:htl	0.9641849143893891
#DEP#biz.aQute:bndlib	0.9641849143893891
#DEP#org.osgi:org.osgi.service.component.annotations	0.9641849143893891
#DEP#com.adobe.acs:acs-aem-commons-bundle	0.9641849143893891
#DEP#org.osgi:org.osgi.service.metatype.annotations	0.9641849143893891
#DEP#com.adobe.examples:htl.core	0.9641849143893891
#DEP#org.osgi:org.osgi.annotation	0.9641849143893891
#DEP#org.apache.commons:com.springsource.org.apache.commons.io	0.9638433332956008
#DEP#org.jeconfig:org.jeconfig.client	0.9638433332956008
#DEP#org.slf4j:com.springsource.slf4j.org.apache.log4j	0.9638433332956008
#DEP#org.jboss.javassist:com.springsource.javassist	0.9638433332956008
#DEP#org.jeconfig:org.jeconfig.main	0.9638433332956008
#DEP#org.jeconfig:org.jeconfig.common	0.9638433332956008
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.9638433332956008
#DEP#org.slf4j:com.springsource.slf4j.api	0.9638433332956008
#DEP#org.jeconfig:org.jeconfig.server	0.9638433332956008
#DEP#ch.qos.logback:com.springsource.ch.qos.logback.classic	0.9638433332956008
#DEP#org.jeconfig:org.jeconfig.api	0.9638433332956008
#DEP#javax.validation:com.springsource.javax.validation	0.9638433332956008
#DEP#com.google.collect:com.springsource.com.google.common.collect	0.9638433332956008
#DEP#com.thoughtworks.xstream:com.springsource.com.thoughtworks.xstream	0.9638433332956008
#DEP#org.aspectj:com.springsource.org.aspectj.weaver	0.9638433332956008
#DEP#org.slf4j:com.springsource.slf4j.bridge	0.9638433332956008
#DEP#org.aspectj:com.springsource.org.aspectj.runtime	0.9638433332956008
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc	0.9638066398276007
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	0.9638066398276007
#DEP#org.springframework.data:spring-data-neo4j-aspects	0.9638066398276007
#DEP#org.ops4j.pax.exam:pax-exam-player	0.9638066398276007
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9638066398276007
#DEP#org.ops4j.pax.exam:pax-exam-testforge	0.9638066398276007
#DEP#org.neo4j:neo4j-kernel	0.9638066398276007
#DEP#org.neo4j.build:osgi-build	0.9638066398276007
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	0.9638066398276007
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	0.9638066398276007
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9638066398276007
#DEP#${jta.groupId}:${jta.artifactId}	0.9638066398276007
#DEP#org.neo4j:neo4j	0.9638066398276007
#DEP#org.neo4j.build:parent-central	0.9638066398276007
#DEP#org.ops4j.pax.tinybundles:tinybundles	0.9638066398276007
#DEP#org.neo4j:neo4j-osgi-bundle	0.9638066398276007
#DEP#com.google.dagger:dagger-compiler	0.9634793961833545
#DEP#com.google.dagger:dagger-android-processor	0.9634793961833545
#DEP#com.android.support:appcompat-v7	0.9634793961833545
#DEP#io.reactivex.rxjava2:rxandroid	0.9634793961833545
#DEP#com.android.support:support-annotations	0.9634793961833545
#DEP#com.google.dagger:dagger-android	0.9634793961833545
#DEP#io.reactivex:rxjava	0.9634793961833545
#DEP#io.reactivex.rxjava2:rxjava	0.9634793961833545
#DEP#com.google.dagger:dagger	0.9634793961833545
#DEP#io.reactivex:rxandroid	0.9634793961833545
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9620717907405518
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9620717907405518
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.9620717907405518
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.9620717907405518
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9620717907405518
#DEP#com.google.inject:guice	0.9620717907405518
#DEP#org.ops4j:peaberry	0.9620717907405518
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.9620717907405518
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9620717907405518
#DEP#asm:asm	0.9620717907405518
#DEP#org.hibernate.build.gradle:hibernate-matrix-testing	0.9610646427894284
#DEP#org.hibernate:hibernate-envers	0.9610646427894284
#DEP#org.hibernate.build.gradle:gradle-animalSniffer-plugin	0.9610646427894284
#DEP#org.hibernate:hibernate-core	0.9610646427894284
#DEP#org.apache.sling:org.apache.sling.models.impl	0.9607440738756285
#DEP#com.adobe.aem.sample:simple.core	0.9607440738756285
#DEP#com.adobe.aem.sample:simple	0.9607440738756285
#DEP#com.adobe.aem.guides:wknd-sites-guide	0.9607440738756285
#DEP#com.adobe.aem.guides:asset-insights-guide	0.9607440738756285
#DEP#org.apache.sling:org.apache.sling.models.api	0.9607440738756285
#DEP#com.adobe.aem.guides:wknd-sites-guide.core	0.9607440738756285
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9607440738756285
#DEP#com.adobe.cq:core.wcm.components.all	0.9607440738756285
#DEP#com.adobe.aem.guides:asset-insights-guide.core	0.9607440738756285
#DEP#com.adobe.aem.guides:projects-tasks-guide	0.9607440738756285
