#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.5178339154852556
#DEP#ch.qos.logback:logback-classic	1.3719644780821563
#DEP#org.apache.commons:commons-lang3	1.2670178529022706
#DEP#org.slf4j:slf4j-simple	1.2469987668576055
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.215294279861094
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.215294279861094
#DEP#com.google.guava:guava	1.211835326685224
#DEP#org.easymock:easymock	1.1731275373422119
#DEP#joda-time:joda-time	1.1703882685913538
#DEP#ch.qos.logback:logback-core	1.1604348970368674
#DEP#javax.inject:javax.inject	1.1575882506363462
#DEP#org.apache.felix:org.apache.felix.framework	1.149647791576123
#DEP#org.slf4j:slf4j-log4j12	1.1427434206928884
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	1.1111606388207511
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	1.1111606388207511
#DEP#org.ops4j.pax.exam:pax-exam-testforge	1.1111606388207511
#DEP#org.ops4j.pax.url:pax-url-wrap	1.1082088899815914
#DEP#org.apache.camel:camel-core	1.0872189565483183
#DEP#org.codehaus.plexus:plexus-utils	1.0775503473678039
#DEP#org.ops4j.pax.exam:pax-exam-player	1.0731408162628864
#DEP#commons-codec:commons-codec	1.0710951657819103
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.0640565408782259
#DEP#javax.servlet:javax.servlet-api	1.063679955492798
#DEP#org.ops4j.pax.exam:pax-exam-spi	1.0630380435155187
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc	1.0618024496959293
#DEP#org.springframework:spring-test	1.0568852354511833
#DEP#org.ops4j.pax.exam:pax-exam-inject	1.0568311211362165
#DEP#org.ops4j.pax.exam:pax-exam-extender-service	1.0568311211362165
#DEP#commons-collections:commons-collections	1.0555073837379778
#DEP#io.netty:netty	1.0555073837379778
#DEP#org.slf4j:log4j-over-slf4j	1.0555073837379778
#DEP#javax.servlet:servlet-api	1.0543864902177842
#DEP#org.ops4j.pax.logging:pax-logging-service	1.0499091594387002
#DEP#javax.enterprise:cdi-api	1.0497444834923442
#DEP#org.testng:testng	1.0478050318193126
#DEP#org.apache.camel:camel-blueprint	1.0448662077981725
#DEP#net.java.dev.jna:jna	1.038513355897931
#DEP#net.java.dev.jna:jna-platform	1.038513355897931
#DEP#org.apache.felix:org.apache.felix.configadmin	1.0372293238177006
#DEP#log4j:log4j	1.0359736874382464
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	1.0311439070821415
#DEP#org.apache.karaf.kar:org.apache.karaf.kar.core	1.0256261597988636
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	1.0256261597988636
#DEP#io.fabric8:kubernetes-client	1.0243104379317525
#DEP#org.apache.httpcomponents:httpclient	1.0243104379317525
#DEP#org.apache.karaf:apache-karaf	1.0240972666473296
#DEP#org.apache.felix:org.apache.felix.webconsole	1.0212058023955022
#DEP#com.google.code.gson:gson	1.0212058023955022
#DEP#org.springframework:spring-web	1.016925961220287
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1.0119199927158333
#DEP#org.apache.felix:org.apache.felix.scr	1.0119038590828329
#DEP#org.apache.maven:maven-compat	1.0119038590828329
#DEP#org.apache.felix:org.apache.felix.scr.annotations	1.0119038590828329
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0119038590828329
#DEP#org.apache.maven:maven-artifact	1.0119038590828329
#DEP#org.apache.maven:maven-plugin-api	1.0119038590828329
#DEP#org.hamcrest:hamcrest-all	1.0116845700457524
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0112861605315675
#DEP#org.mockito:mockito-core	1.0106964038617168
#DEP#org.jboss.weld:weld-core	1.0103749659312986
#DEP#org.assertj:assertj-core	1.0103749659312986
#DEP#javax.validation:validation-api	1.0103749659312986
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0103749659312986
#DEP#org.seleniumhq.selenium:selenium-java	1.009998380545871
#DEP#org.jboss.weld.se:weld-se	1.009998380545871
#DEP#org.jsoup:jsoup	1.009785209261448
#DEP#com.okidokiteam.learnpaxexam:learn-exam-reactor	1.0025229994182026
#DEP#org.sonatype.tycho:org.eclipse.osgi	1.0025229994182026
#DEP#org.neo4j:neo4j-osgi-bundle	1.001287405598613
#DEP#org.springframework.data:spring-data-neo4j-aspects	1.001287405598613
#DEP#org.neo4j:neo4j-kernel	1.001287405598613
#DEP#org.neo4j.build:parent-central	1.001287405598613
#DEP#org.neo4j.build:osgi-build	1.001287405598613
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	1.001287405598613
#DEP#org.neo4j:neo4j	1.001287405598613
#DEP#${jta.groupId}:${jta.artifactId}	1.001287405598613
#DEP#commons-lang:commons-lang	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces	0.9963160770389001
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4	0.9963160770389001
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst	0.9963160770389001
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.paranamer	0.9963160770389001
#DEP#org.apache.felix:org.apache.felix.gogo.command	0.9963160770389001
#DEP#org.jbehave.osgi.examples:jbehave-osgi-examples-tycho	0.9963160770389001
#DEP#org.lunifera.osgi:org.hamcrest.integration	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.woodstox	0.9963160770389001
#DEP#org.lunifera.osgi:org.hamcrest.core	0.9963160770389001
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.application	0.9963160770389001
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9963160770389001
#DEP#org.jbehave.osgi:org.jbehave.osgi.logging	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.freemarker	0.9963160770389001
#DEP#org.jbehave.osgi:org.jbehave.osgi.web	0.9963160770389001
#DEP#org.lunifera.osgi:org.hamcrest.library	0.9963160770389001
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2	0.9963160770389001
#DEP#xom:xom	0.9963160770389001
#DEP#org.lunifera.osgi:org.junit	0.9963160770389001
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.equinox	0.9963160770389001
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.utils	0.9963160770389001
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.itests	0.9963160770389001
#DEP#org.apache.felix:org.apache.felix.gogo.shell	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3	0.9963160770389001
#DEP#org.jbehave.osgi:jbehave-osgi-bundles	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel	0.9963160770389001
#DEP#org.jbehave.osgi:org.jbehave.osgi.paxexam	0.9963160770389001
#DEP#org.jbehave.osgi:org.jbehave.osgi.core	0.9963160770389001
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9963160770389001
#DEP#org.jbehave:jbehave-core	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull	0.9963160770389001
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream	0.9963160770389001
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.rcpmail	0.9963160770389001
#DEP#org.jbehave.osgi:jbehave-osgi	0.9963160770389001
#DEP#org.jbehave.osgi:jbehave-osgi-equinox	0.9963160770389001
#DEP#com.ning:async-http-client	0.9963160770389001
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.assertions	0.9963160770389001
#DEP#com.google.code.findbugs:jsr305	0.9962275844917731
#DEP#jetty:org.mortbay.jetty	0.9962275844917731
#DEP#org.mortbay.jetty:jetty	0.9962275844917731
#DEP#ch.qos.logback.contrib:logback-json-core	0.9962275844917731
#DEP#org.eclipse:osgi	0.9962275844917731
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9962275844917731
#DEP#com.google.code.findbugs:annotations	0.9962275844917731
#DEP#avalon-framework:avalon-framework-api	0.9962275844917731
#DEP#org.apache.logging.log4j:log4j-api	0.9962275844917731
#DEP#org.apache.logging.log4j:log4j-core	0.9962275844917731
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9962275844917731
#DEP#jmock:jmock	0.9962275844917731
#DEP#ch.qos.logback.contrib:logback-json-classic	0.9962275844917731
#DEP#ch.qos.logback.contrib:logback-jackson	0.9962275844917731
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9959543277196932
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9959543277196932
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9959543277196932
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9959543277196932
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.9959543277196932
#DEP#asm:asm	0.9959543277196932
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9959543277196932
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.9959543277196932
#DEP#org.ops4j:peaberry	0.9959543277196932
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.9959543277196932
#DEP#org.apache.activemq:activemq-karaf	0.9911846328512454
#DEP#org.apache.camel:camel-cxf	0.9911846328512454
#DEP#org.openengsb.labs.paxexam.karaf:paxexam-karaf-container	0.9911846328512454
#DEP#org.fusesource.esb:fuse-esb-medium	0.9911846328512454
#DEP#org.apache.servicemix:apache-servicemix	0.9911846328512454
#DEP#org.fusesource.examples:rider-auto-common	0.9911846328512454
#DEP#org.ops4j.pax.exam:pax-exam-container-remote	0.9911846328512454
#DEP#org.apache.camel.karaf:apache-camel	0.9911846328512454
#DEP#org.fusesource.tooling.testing:pax-exam-karaf	0.9911846328512454
#DEP#org.ops4j.pax.url:pax-url-mvn	0.9911846328512454
#DEP#org.apache.camel:camel-bindy	0.9911846328512454
#DEP#org.fusesource.examples:rider-auto-osgi	0.9911846328512454
#DEP#org.apache.activemq:activemq-camel	0.9911846328512454
#DEP#org.apache.camel:camel-jaxb	0.9911846328512454
#DEP#commons-cli:commons-cli	0.9898608954530066
#DEP#commons-validator:commons-validator	0.9898608954530066
#DEP#org.apache.karaf.features:framework	0.9843511637008563
#DEP#org.apache.felix:org.apache.felix.bundlerepository	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.cloud	0.9843511637008563
#DEP#org.apache.karaf.log:org.apache.karaf.log.core	0.9843511637008563
#DEP#org.apache.karaf:cellar	0.9843511637008563
#DEP#org.apache.jclouds:jclouds-allblobstore	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.manual	0.9843511637008563
#DEP#net.sf.saxon:Saxon-HE	0.9843511637008563
#DEP#com.hazelcast:hazelcast-all	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.features	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.bundle	0.9843511637008563
#DEP#org.apache.felix:org.apache.felix.utils	0.9843511637008563
#DEP#org.apache.karaf.tooling:org.apache.karaf.tooling.testing	0.9843511637008563
#DEP#org.apache:apache	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.utils	0.9843511637008563
#DEP#org.apache.karaf:org.apache.karaf.util	0.9843511637008563
#DEP#org.apache.karaf.cellar.samples:camel-hazelcast-app	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.shell	0.9843511637008563
#DEP#org.apache.karaf.cellar:apache-karaf-cellar	0.9843511637008563
#DEP#com.netflix.feign:feign-gson	0.9843511637008563
#DEP#org.apache.karaf.cellar:http	0.9843511637008563
#DEP#com.netflix.feign:feign-core	0.9843511637008563
#DEP#org.apache.karaf.cellar:samples	0.9843511637008563
#DEP#org.apache.aries.proxy:org.apache.aries.proxy.api	0.9843511637008563
#DEP#org.apache.jclouds:jclouds-blobstore	0.9843511637008563
#DEP#com.netflix.feign:feign-slf4j	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.hazelcast	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.config	0.9843511637008563
#DEP#org.apache.camel:camel-hazelcast	0.9843511637008563
#DEP#org.apache.karaf.features:org.apache.karaf.features.command	0.9843511637008563
#DEP#org.apache.karaf.cellar:org.apache.karaf.cellar.core	0.9843511637008563
#DEP#org.apache.karaf.cellar.samples:dosgi-greeter	0.9843511637008563
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.core	0.9843511637008563
#DEP#org.apache.karaf.cellar.samples.dosgi.greeter:org.apache.karaf.cellar.samples.dosgi.greeter.api	0.9843511637008563
#DEP#org.sonatype.oss:oss-parent	0.9775564436592414
#DEP#org.springframework:spring-beans	0.9775564436592414
#DEP#org.apache.camel:camel-test	0.9730223375040749
#DEP#com.sun.jersey:jersey-client	0.9730223375040749
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-client	0.9730223375040749
#DEP#com.sun.jersey:jersey-json	0.9730223375040749
#DEP#org.soluvas.socmed:tumblej	0.9730223375040749
#DEP#com.sun.jersey.contribs.jersey-oauth:oauth-signature	0.9730223375040749
#DEP#com.intellij:annotations	0.9728668676129599
#DEP#net.openhft:affinity	0.9728668676129599
#DEP#com.sun.java:tools	0.9728668676129599
#DEP#net.openhft:third-party-bom	0.9728668676129599
#DEP#org.ops4j.pax.url:pax-url-reference	0.9728668676129599
#DEP#com.carrotgarden.maven:carrot-maven-staging-plugin-test-00	0.9719445848519366
#DEP#org.imgscalr:imgscalr-lib	0.9719445848519366
#DEP#org.apache.karaf.tooling:tooling	0.9719445848519366
#DEP#org.apache.commons:commons-io	0.9719445848519366
#DEP#com.carrotgarden:carrot-maven-m2e	0.9719445848519366
#DEP#com.jcraft:jsch	0.9719445848519366
#DEP#org.sonatype.plexus:plexus-build-api	0.9719445848519366
#DEP#com.amazonaws:aws-java-sdk	0.9719445848519366
#DEP#org.jclarion:image4j	0.9719445848519366
#DEP#com.thoughtworks.xstream:xstream	0.9719445848519366
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint	0.9719445848519366
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	0.9719445848519366
#DEP#net.sourceforge.htmlunit:htmlunit	0.9719445848519366
#DEP#com.carrotgarden.maven:carrot-maven-slf4j-impl	0.9719445848519366
#DEP#org.twdata.maven:mojo-executor	0.9719445848519366
#DEP#org.ow2.asm:asm	0.9719445848519366
#DEP#org.apache.felix:org.apache.felix.fileinstall	0.9719445848519366
#DEP#org.ops4j:maven-pax-plugin	0.9719445848519366
#DEP#org.apache.xbean:xbean-finder-shaded	0.9719445848519366
#DEP#org.ow2.asm:asm-tree	0.9719445848519366
#DEP#org.sonatype.aether:aether-api	0.9719445848519366
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.features	0.9719445848519366
#DEP#com.carrotgarden.maven:carrot-maven	0.9719445848519366
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.kar	0.9719445848519366
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.ant	0.9719445848519366
#DEP#org.apache.maven:maven-model	0.9719445848519366
#DEP#org.codehaus.jackson:jackson-core-asl	0.9719445848519366
#DEP#com.carrotgarden:carrot-maven-osgi-plugin-test	0.9719445848519366
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9719445848519366
#DEP#org.slf4j:slf4j-jdk14	0.9719445848519366
#DEP#com.carrotgarden:carrot-osgi-feature-jackson	0.9719445848519366
#DEP#com.barchart.base:barchart-archon	0.9719445848519366
#DEP#com.carrotgarden:carrot-maven	0.9719445848519366
#DEP#com.carrotgarden.osgi:carrot-osgi-anno-scr-core	0.9719445848519366
#DEP#junit:junit-dep	0.9719445848519366
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9719445848519366
#DEP#org.codehaus.groovy:groovy-all	0.9719445848519366
#DEP#com.carrotgarden.base:carrot-archon	0.9719445848519366
#DEP#org.apache.maven:maven-core	0.9719445848519366
#DEP#org.apache.maven.shared:maven-filtering	0.9719445848519366
#DEP#com.carrotgarden.osgi:carrot-osgi-anno-scr-make	0.9719445848519366
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.spring	0.9719445848519366
#DEP#org.apache.xmlgraphics:batik-rasterizer	0.9719445848519366
#DEP#org.sonatype.aether:aether-util	0.9719445848519366
#DEP#org.apache.karaf:org.apache.karaf.main	0.9719445848519366
#DEP#org.apache.felix:maven-bundle-plugin	0.9719445848519366
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.9719445848519366
#DEP#io.undertow:undertow-core	0.9713268863006712
#DEP#net.java.dev.stax-utils:stax-utils	0.9710272724990103
#DEP#org.mozilla:rhino	0.9710272724990103
#DEP#org.apache.axis2:axis2-transport-http	0.9710272724990103
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9710272724990103
#DEP#org.apache.axis2:axis2-kernel	0.9710272724990103
#DEP#commons-beanutils:commons-beanutils	0.9710272724990103
#DEP#org.apache.axis2:axis2-adb	0.9710272724990103
#DEP#org.apache.geronimo.specs:geronimo-activation_1.1_spec	0.9710272724990103
#DEP#org.apache.axis2:axis2-transport-local	0.9710272724990103
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.commands	0.9706449966178259
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.osgi	0.9706449966178259
#DEP#io.fabric8:jaxrs-utils	0.9706288629848253
#DEP#io.dropwizard.metrics:metrics-core	0.9706288629848253
#DEP#io.fabric8:fabric8-karaf-blueprint	0.9706288629848253
#DEP#org.springframework.boot:spring-boot-starter-test	0.9706288629848253
#DEP#io.fabric8.archetypes:springboot-activemq-archetype	0.9706288629848253
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9706288629848253
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9706288629848253
#DEP#org.springframework.boot:spring-boot-dependencies	0.9706288629848253
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9706288629848253
#DEP#io.swagger:swagger-jaxrs	0.9706288629848253
#DEP#io.fabric8:jolokia-assertions	0.9706288629848253
#DEP#io.fabric8.insight:insight-maven	0.9706288629848253
#DEP#io.fabric8:gitective-core	0.9706288629848253
#DEP#xml-apis:xml-apis	0.9706288629848253
#DEP#io.fabric8:fabric8-cdi	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-soap-archetype	0.9706288629848253
#DEP#net.oauth.core:oauth	0.9706288629848253
#DEP#io.fabric8:taiga-api	0.9706288629848253
#DEP#org.jolokia:jolokia-jmx	0.9706288629848253
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9706288629848253
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.9706288629848253
#DEP#org.apache.maven:maven-embedder	0.9706288629848253
#DEP#io.fabric8:fabric8-karaf-cm	0.9706288629848253
#DEP#org.apache.cxf:cxf-rt-rs-service-description-swagger	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-camel-log-wiki-archetype	0.9706288629848253
#DEP#io.fabric8:gitrepo-api	0.9706288629848253
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9706288629848253
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9706288629848253
#DEP#io.fabric8.archetypes:springboot-webmvc-archetype	0.9706288629848253
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9706288629848253
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-camel-errorhandler-archetype	0.9706288629848253
#DEP#com.github.detro:phantomjsdriver	0.9706288629848253
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9706288629848253
#DEP#org.ow2.asm:asm-all	0.9706288629848253
#DEP#io.fabric8.archetypes:war-camel-servlet-archetype	0.9706288629848253
#DEP#org.apache.maven.shared:maven-invoker	0.9706288629848253
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9706288629848253
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-secure-soap-archetype	0.9706288629848253
#DEP#org.apache.maven:maven-settings	0.9706288629848253
#DEP#io.fabric8:openshift-client	0.9706288629848253
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.9706288629848253
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9706288629848253
#DEP#io.fabric8:kubernetes-jolokia	0.9706288629848253
#DEP#io.fabric8:gerrit-api	0.9706288629848253
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9706288629848253
#DEP#org.reflections:reflections	0.9706288629848253
#DEP#com.sun:tools	0.9706288629848253
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9706288629848253
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9706288629848253
#DEP#io.fabric8:fabric8-utils	0.9706288629848253
#DEP#io.fabric8:fabric8-devops	0.9706288629848253
#DEP#com.fasterxml.jackson.core:jackson-core	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-secure-rest-archetype	0.9706288629848253
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9706288629848253
#DEP#io.fabric8:fabric8-karaf-core	0.9706288629848253
#DEP#io.fabric8:letschat-api	0.9706288629848253
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-camel-amq-archetype	0.9706288629848253
#DEP#org.apache.cxf:cxf-testutils	0.9706288629848253
#DEP#org.springframework:spring-context	0.9706288629848253
#DEP#io.fabric8.archetypes:java-camel-spring-archetype	0.9706288629848253
#DEP#io.fabric8.archetypes:java-cxf-cdi-archetype	0.9706288629848253
#DEP#io.fabric8:fabric8-annotations	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-camel-cbr-archetype	0.9706288629848253
#DEP#io.fabric8:fabric8-project-utils	0.9706288629848253
#DEP#io.fabric8:cxf-utils	0.9706288629848253
#DEP#io.fabric8.archetypes:war-rest-archetype	0.9706288629848253
#DEP#org.apache.karaf.itests:itests	0.9706288629848253
#DEP#org.springframework.boot:spring-boot-starter-web	0.9706288629848253
#DEP#org.jgroups:jgroups	0.9706288629848253
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9706288629848253
#DEP#org.fusesource.jansi:jansi	0.9706288629848253
#DEP#org.springframework:spring-core	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-rest-archetype	0.9706288629848253
#DEP#io.fabric8:fabric8-cxf	0.9706288629848253
#DEP#org.sonatype.plexus:plexus-cipher	0.9706288629848253
#DEP#io.fabric8:mockwebserver	0.9706288629848253
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9706288629848253
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9706288629848253
#DEP#io.fabric8:kubernetes-assertions	0.9706288629848253
#DEP#io.fabric8.archetypes:springboot-camel-archetype	0.9706288629848253
#DEP#org.apache.maven.shared:maven-dependency-analyzer	0.9706288629848253
#DEP#javax.ws.rs:javax.ws.rs-api	0.9706288629848253
#DEP#org.apache.cxf:cxf-rt-management	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-camel-log-archetype	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-camel-eips-archetype	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-camel-cxf-code-first-archetype	0.9706288629848253
#DEP#com.offbytwo.jenkins:jenkins-client	0.9706288629848253
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9706288629848253
#DEP#io.fabric8:kubernetes-api	0.9706288629848253
#DEP#io.fabric8.archetypes:karaf-camel-cxf-contract-first-archetype	0.9706288629848253
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9706288629848253
#DEP#org.jolokia:jolokia-jvm	0.9706288629848253
#DEP#io.fabric8:fabric8-apm	0.9706288629848253
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9706288629848253
#DEP#com.jcraft:jzlib	0.9706288629848253
#DEP#io.fabric8.archetypes:java-camel-cdi-archetype	0.9706288629848253
#DEP#org.apache.karaf:apache-karaf-minimal	0.9706288629848253
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9704156917004024
#DEP#org.jboss.logging:jboss-logging-annotations	0.9704156917004024
#DEP#com.thoughtworks.paranamer:paranamer	0.9704156917004024
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9704156917004024
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9704156917004024
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9704156917004024
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9704156917004024
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9704156917004024
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9704156917004024
#DEP#javax.annotation:javax.annotation-api	0.9704156917004024
#DEP#javax.money:money-api	0.9704156917004024
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9704156917004024
#DEP#org.codehaus.groovy:groovy-jsr223	0.9704156917004024
#DEP#org.javamoney:moneta	0.9704156917004024
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9704156917004024
#DEP#org.openjdk.jmh:jmh-core	0.9704156917004024
#DEP#${project.groupId}:hibernate-validator-modules	0.9704156917004024
#DEP#org.hibernate.validator:hibernate-validator-cdi	0.9704156917004024
#DEP#org.jboss.logging:jboss-logging-processor	0.9704156917004024
#DEP#${project.groupId}:hibernate-validator-test-utils	0.9704156917004024
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9704156917004024
#DEP#org.glassfish:javax.el	0.9704156917004024
#DEP#org.jboss.logging:jboss-logging	0.9704156917004024
#DEP#${project.groupId}:hibernate-validator-cdi	0.9704156917004024
#DEP#org.jboss.arquillian:arquillian-bom	0.9704156917004024
#DEP#org.springframework:spring-expression	0.9704156917004024
#DEP#${project.groupId}:hibernate-validator	0.9704156917004024
#DEP#${project.groupId}:hibernate-validator-osgi-karaf-features	0.9704156917004024
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9704156917004024
#DEP#org.hibernate.validator:hibernate-validator	0.9704156917004024
#DEP#fish.payara.arquillian:arquillian-payara-server-4-managed	0.9704156917004024
#DEP#${project.groupId}:hibernate-validator-annotation-processor	0.9704156917004024
#DEP#org.hibernate.beanvalidation.tck:beanvalidation-tck-tests	0.9704156917004024
#DEP#com.fasterxml:classmate	0.9704156917004024
#DEP#io.cucumber:gherkin	0.9700391063149747
#DEP#org.powermock:powermock-mockito-release-full	0.9700391063149747
#DEP#org.apache.openejb:openejb-core	0.9700391063149747
#DEP#io.cucumber:cucumber-junit	0.9700391063149747
#DEP#com.google.android:android	0.9700391063149747
#DEP#io.cucumber:java-wicket-main	0.9700391063149747
#DEP#io.cucumber:cucumber-java	0.9700391063149747
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9700391063149747
#DEP#org.springframework:spring-webmvc	0.9700391063149747
#DEP#org.hsqldb:hsqldb	0.9700391063149747
#DEP#org.springframework:spring-orm	0.9700391063149747
#DEP#io.cucumber.android-examples:cukelator	0.9700391063149747
#DEP#io.cucumber:cucumber-osgi	0.9700391063149747
#DEP#io.cucumber:pax-exam-calculator-api	0.9700391063149747
#DEP#io.cucumber:cucumber-testng	0.9700391063149747
#DEP#com.android.support.test.espresso:espresso-core	0.9700391063149747
#DEP#io.cucumber:cucumber-jvm-deps	0.9700391063149747
#DEP#io.cucumber:cucumber-spring	0.9700391063149747
#DEP#org.springframework:spring-jdbc	0.9700391063149747
#DEP#io.cucumber:pax-exam-calculator-service	0.9700391063149747
#DEP#org.dbunit:dbunit	0.9700391063149747
#DEP#org.apache.wicket:wicket-core	0.9700391063149747
#DEP#de.akquinet.jbosscc:jbosscc-needle	0.9700391063149747
#DEP#io.cucumber:tag-expressions	0.9700391063149747
#DEP#io.cucumber:cucumber-core	0.9700391063149747
#DEP#org.springframework.data:spring-data-jpa	0.9700391063149747
#DEP#io.cucumber:cucumber-java8	0.9700391063149747
#DEP#org.picocontainer:picocontainer	0.9700391063149747
#DEP#org.seleniumhq.selenium:selenium-server	0.9700391063149747
#DEP#org.robolectric:robolectric	0.9700391063149747
#DEP#xmlunit:xmlunit	0.9700391063149747
#DEP#io.cucumber:cucumber-picocontainer	0.9700391063149747
#DEP#com.android.support.test:testing-support-lib	0.9700391063149747
#DEP#org.webbitserver:webbit-rest	0.9700391063149747
#DEP#org.eclipse.jetty:jetty-servlet	0.9700391063149747
#DEP#com.google.android:android-test	0.9700391063149747
#DEP#org.webbitserver:webbit	0.9700391063149747
#DEP#org.freemarker:freemarker	0.9700391063149747
#DEP#org.springframework:spring-aop	0.9700391063149747
#DEP#org.hibernate:hibernate-entitymanager	0.9700391063149747
#DEP#org.hamcrest:hamcrest-integration	0.9700391063149747
#DEP#io.cucumber:cucumber-android	0.9700391063149747
#DEP#org.springframework:spring-context-support	0.9700391063149747
#DEP#org.springframework:spring-tx	0.9700391063149747
#DEP#org.springframework:spring-aspects	0.9700391063149747
#DEP#net.jodah:typetools	0.9700391063149747
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9700391063149747
#DEP#info.cukes:cucumber-html	0.9700391063149747
#DEP#org.papoose.osgi:OSGi_R4_v4.2_core_spec	0.9686894113117938
#DEP#org.livetribe.slp:livetribe-slp-project	0.9686894113117938
#DEP#org.livetribe:livetribe	0.9686894113117938
#DEP#org.livetribe.slp:livetribe-slp	0.9686894113117938
#DEP#org.livetribe.slp:livetribe-slp-osgi-project	0.9686894113117938
#DEP#org.papoose.osgi:OSGi_R4_v4.2_cmpn_spec	0.9686894113117938
#DEP#org.livetribe.slp:livetribe-slp-osgi	0.9686894113117938
#DEP#org.bitbucket.mstrobel:procyon-core	0.9675242274485751
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9675242274485751
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9675242274485751
