#DEP#junit:junit	1.7188825899367295
#DEP#javax.inject:javax.inject	1.2838490012337307
#DEP#ch.qos.logback:logback-classic	1.2481840431821651
#DEP#com.fasterxml.jackson.core:jackson-databind	1.247843694245333
#DEP#org.eclipse.aether:aether-api	1.2190553736052687
#DEP#commons-lang:commons-lang	1.205543222524955
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.193002988207893
#DEP#commons-io:commons-io	1.1848177293171114
#DEP#org.apache.commons:commons-lang3	1.1675517163201097
#DEP#org.eclipse.sisu:org.eclipse.sisu.plexus	1.1664464640265635
#DEP#org.sonatype.sisu:sisu-guice	1.1664464640265635
#DEP#org.apache.httpcomponents:httpclient	1.1510277055687486
#DEP#com.fasterxml.jackson.core:jackson-core	1.1388726270558616
#DEP#com.google.guava:guava	1.1307734570147974
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.1186240694064191
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.1186240694064191
#DEP#org.apache.maven:maven-core	1.1157366912537043
#DEP#org.hamcrest:hamcrest-core	1.1095361707066995
#DEP#org.hamcrest:hamcrest-library	1.1095361707066995
#DEP#org.apache.maven:maven-plugin-api	1.106326890880209
#DEP#org.slf4j:slf4j-simple	1.1037235192956802
#DEP#org.apache.maven:maven-artifact	1.0988825700722809
#DEP#org.eclipse.aether:aether-transport-http	1.0969057569948795
#DEP#org.eclipse.aether:aether-transport-file	1.0969057569948795
#DEP#org.codehaus.plexus:plexus-component-annotations	1.0951867460485636
#DEP#org.codehaus.plexus:plexus-classworlds	1.0951867460485636
#DEP#org.springframework:spring-context	1.0857883822782233
#DEP#org.mockito:mockito-all	1.0836235981471973
#DEP#org.slf4j:slf4j-log4j12	1.0819783952438071
#DEP#javax.servlet:javax.servlet-api	1.0819623337359974
#DEP#commons-collections:commons-collections	1.0781013857321315
#DEP#ch.qos.logback:logback-core	1.0682369062374009
#DEP#org.apache.felix:org.apache.felix.framework	1.0677841242107187
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0676230401371327
#DEP#org.apache.maven:maven-model	1.0588263979338404
#DEP#org.eclipse.sisu:org.eclipse.sisu.inject	1.053174013095933
#DEP#org.eclipse.jetty:jetty-server	1.053174013095933
#DEP#org.eclipse.aether:aether-test-util	1.053174013095933
#DEP#org.springframework:spring-beans	1.0405435993841132
#DEP#org.apache.maven:maven-settings-builder	1.0399954636750155
#DEP#xmlunit:xmlunit	1.0399954636750155
#DEP#org.slf4j:log4j-over-slf4j	1.039661862015619
#DEP#joda-time:joda-time	1.0344732512599495
#DEP#log4j:log4j	1.033099278576185
#DEP#org.apache.logging.log4j:log4j-core	1.0322178103468473
#DEP#org.hamcrest:hamcrest-all	1.0316696746377496
#DEP#org.reflections:reflections	1.0288780889583593
#DEP#org.springframework:spring-core	1.0279908619438483
#DEP#org.hsqldb:hsqldb	1.0275668679986922
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1.0274427262347507
#DEP#org.seleniumhq.selenium:htmlunit-driver	1.0274427262347507
#DEP#org.seleniumhq.selenium:selenium-java	1.0274427262347507
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0258260778128225
#DEP#net.java.dev.jna:jna	1.0256488766808503
#DEP#net.java.dev.jna:jna-platform	1.0256488766808503
#DEP#com.ning:async-http-client	1.0238770746338746
#DEP#org.apache.ant:ant	1.0232654842575335
#DEP#org.apache.maven.wagon:wagon-http-lightweight	1.02250310195011
#DEP#org.sonatype.aether:aether-connector-wagon	1.02250310195011
#DEP#org.sonatype.aether:aether-util	1.02250310195011
#DEP#org.sonatype.aether:aether-api	1.02250310195011
#DEP#org.sonatype.aether:aether-connector-file	1.02250310195011
#DEP#org.sonatype.aether:aether-spi	1.02250310195011
#DEP#org.sonatype.aether:aether-impl	1.02250310195011
#DEP#org.apache.maven:maven-compat	1.02054654113592
#DEP#org.ops4j.pax.tinybundles:tinybundles	1.0198828121576338
#DEP#org.ops4j.pax.runner:pax-runner-no-jcl	1.0198828121576338
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	1.0198828121576338
#DEP#org.ops4j.pax.exam:pax-exam-player	1.0198828121576338
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	1.0198828121576338
#DEP#org.ops4j.pax.exam:pax-exam-testforge	1.0198828121576338
#DEP#org.ops4j.pax.url:pax-url-wrap	1.0161870883442776
#DEP#org.easymock:easymock	1.013248455201662
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0097844193670606
#DEP#org.apache.maven:maven-project	1.0097844193670606
#DEP#commons-codec:commons-codec	1.0095200923404966
#DEP#javax.servlet:servlet-api	1.0081021667494456
#DEP#commons-cli:commons-cli	0.9879346898054078
#DEP#org.apache.storm:storm-opentsdb	0.9879346898054078
#DEP#org.apache.storm:storm-core	0.9879346898054078
#DEP#com.googlecode.json-simple:json-simple	0.9879346898054078
#DEP#com.twitter:carbonite	0.9879346898054078
#DEP#org.apache.storm:storm-server	0.9879346898054078
#DEP#org.apache.storm:storm-elasticsearch	0.9879346898054078
#DEP#io.druid:tranquility-core_2.11	0.9879346898054078
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9879346898054078
#DEP#org.apache.storm:storm-hive	0.9879346898054078
#DEP#org.apache.storm:multilang-ruby	0.9879346898054078
#DEP#com.twitter:util-core_2.11	0.9879346898054078
#DEP#org.apache.storm:storm-redis	0.9879346898054078
#DEP#org.apache.storm:flux	0.9879346898054078
#DEP#org.apache.storm:flux-core	0.9879346898054078
#DEP#org.apache.activemq:activemq-kahadb-store	0.9879346898054078
#DEP#org.scala-lang:scala-library	0.9879346898054078
#DEP#org.apache.storm:storm-mongodb	0.9879346898054078
#DEP#org.apache.storm:storm-mqtt	0.9879346898054078
#DEP#org.apache.commons:commons-compress	0.9879346898054078
#DEP#org.apache.activemq:activemq-mqtt	0.9879346898054078
#DEP#org.apache.storm:multilang-javascript	0.9879346898054078
#DEP#org.apache.xbean:xbean-spring	0.9879346898054078
#DEP#org.springframework:spring-jms	0.9879346898054078
#DEP#org.apache.storm:storm-clojure	0.9879346898054078
#DEP#org.fusesource:sigar	0.9879346898054078
#DEP#org.hdrhistogram:HdrHistogram	0.9879346898054078
#DEP#org.apache.storm:storm	0.9879346898054078
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9879346898054078
#DEP#org.apache.storm:storm-hdfs	0.9879346898054078
#DEP#org.apache.storm:storm-rocketmq	0.9879346898054078
#DEP#org.elasticsearch:elasticsearch	0.9879346898054078
#DEP#org.fusesource.mqtt-client:mqtt-client	0.9879346898054078
#DEP#org.apache.storm:storm-client	0.9879346898054078
#DEP#org.clojure:tools.logging	0.9879346898054078
#DEP#org.apache.activemq:activemq-broker	0.9879346898054078
#DEP#com.zaxxer:HikariCP	0.9879346898054078
#DEP#org.apache.storm:apache-storm-bin	0.9879346898054078
#DEP#org.apache.storm:storm-hbase	0.9879346898054078
#DEP#org.apache.storm:storm-jms	0.9879346898054078
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9879346898054078
#DEP#org.apache.activemq:activemq-core	0.9879346898054078
#DEP#org.apache.storm:storm-webapp	0.9879346898054078
#DEP#org.apache.storm:storm-pmml	0.9879346898054078
#DEP#org.apache.storm:multilang-python	0.9879346898054078
#DEP#org.apache.storm:storm-jdbc	0.9879346898054078
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.9873865540963102
#DEP#com.github.olivergondza.dumpling:dumpling	0.9873865540963102
#DEP#org.ini4j:ini4j	0.9873865540963102
#DEP#org.codehaus.groovy:groovy-console	0.9873865540963102
#DEP#org.jenkins-ci:groovy-guice-binder	0.9873865540963102
#DEP#com.google.code.findbugs:jsr305	0.9873865540963102
#DEP#com.github.jnr:jnr-ffi	0.9873865540963102
#DEP#com.jcraft:jsch	0.9873865540963102
#DEP#info.cukes:cucumber-junit	0.9873865540963102
#DEP#com.codeborne:phantomjsdriver	0.9873865540963102
#DEP#commons-configuration:commons-configuration	0.9873865540963102
#DEP#commons-httpclient:commons-httpclient	0.9873865540963102
#DEP#args4j:args4j	0.9873865540963102
#DEP#org.jvnet.hudson:trilead-ssh2	0.9873865540963102
#DEP#org.jenkins-ci:jira-api	0.9873865540963102
#DEP#org.seleniumhq.selenium:selenium-safari-driver	0.9873865540963102
#DEP#org.jenkins-ci:cucumber-annotation-indexer	0.9873865540963102
#DEP#org.jenkins-ci.test:docker-fixtures	0.9873865540963102
#DEP#org.jenkins-ci:process-utils	0.9873865540963102
#DEP#commons-net:commons-net	0.9873865540963102
#DEP#org.jenkins-ci:version-number	0.9873865540963102
#DEP#org.seleniumhq.selenium:selenium-api	0.9873865540963102
#DEP#com.github.stephenc.monte:monte-screen-recorder	0.9873865540963102
#DEP#org.codehaus.groovy:groovy	0.9873865540963102
#DEP#org.zeroturnaround:zt-zip	0.9873865540963102
#DEP#javax.mail:mail	0.9873865540963102
#DEP#org.apache.jclouds.driver:jclouds-sshj	0.9873865540963102
#DEP#org.jenkins-ci.main:remoting	0.9873865540963102
#DEP#org.kohsuke:wordnet-random-name	0.9873865540963102
#DEP#org.jenkins-ci:crypto-util	0.9873865540963102
#DEP#com.github.jnr:jnr-unixsocket	0.9873865540963102
#DEP#org.jboss.shrinkwrap:shrinkwrap-depchain	0.9873865540963102
#DEP#org.apache.jclouds:jclouds-all	0.9873865540963102
#DEP#com.cloudbees:extensibility	0.9873865540963102
#DEP#org.seleniumhq.selenium:selenium-ie-driver	0.9873865540963102
#DEP#org.json:json	0.9873865540963102
#DEP#org.apache.jclouds.driver:jclouds-enterprise	0.9873865540963102
#DEP#org.jenkins-ci:test-annotations	0.9873865540963102
#DEP#com.okidokiteam.learnpaxexam:learn-exam-reactor	0.9855600654946004
#DEP#org.ops4j.pax.exam:pax-exam-spi	0.9855600654946004
#DEP#com.squareup.okhttp:okhttp	0.984108641263182
#DEP#com.android.support:recyclerview-v7	0.984108641263182
#DEP#com.squareup.picasso:picasso	0.984108641263182
#DEP#com.android.support:design	0.984108641263182
#DEP#com.android.support:appcompat-v7	0.984108641263182
#DEP#com.squareup.okhttp3:okhttp	0.984108641263182
#DEP#xerces:xercesImpl	0.9836333060642491
#DEP#net.sourceforge.nekohtml:nekohtml	0.9836333060642491
#DEP#org.apache.maven.wagon:wagon-ssh	0.9836333060642491
#DEP#gnu.getopt:java-getopt	0.9836333060642491
#DEP#org.apache.tika:tika-parsers	0.9836333060642491
#DEP#com.thoughtworks.xstream:xstream	0.9836333060642491
#DEP#jdom:jdom	0.9836333060642491
#DEP#urbanophile:java-getopt	0.9836333060642491
#DEP#com.hp.hpl.jena:jena	0.9836333060642491
#DEP#net.didion:jwnl	0.9836333060642491
#DEP#org.codehaus.woodstox:wstx-lgpl	0.9836333060642491
#DEP#org.eclipse.aether:aether-transport-wagon	0.9836333060642491
#DEP#pdfbox:pdfbox	0.9836333060642491
#DEP#uk.ac.gate:gate-compiler-jdt	0.9836333060642491
#DEP#jaxen:jaxen	0.9836333060642491
#DEP#com.oracle:ojdbc14	0.9836333060642491
#DEP#uk.ac.gate:gate-asm	0.9836333060642491
#DEP#org.apache.lucene:lucene-core	0.9836333060642491
#DEP#xpp3:xpp3	0.9836333060642491
#DEP#org.apache.ant:ant-nodeps	0.9836333060642491
#DEP#org.apache.ant:ant-launcher	0.9836333060642491
#DEP#nl.mpi:lookup	0.9836333060642491
#DEP#org.apache.ant:ant-junit	0.9836333060642491
#DEP#gate:gate-compiler-jdt	0.9836333060642491
#DEP#org.codehaus.woodstox:woodstox-core-lgpl	0.9836333060642491
#DEP#org.jdom:jdom	0.9836333060642491
#DEP#org.springframework:spring-aop	0.9836333060642491
#DEP#xpp3:xpp3_min	0.9836333060642491
#DEP#stax:stax	0.9836333060642491
#DEP#org.apache.ant:ant-trax	0.9836333060642491
#DEP#uk.ac.gate:gate-core	0.9836333060642491
#DEP#org.xhtmlrenderer:flying-saucer-core	0.9836333060642491
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces	0.9818643416812441
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4	0.9818643416812441
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9818643416812441
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst	0.9818643416812441
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan	0.9818643416812441
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.paranamer	0.9818643416812441
#DEP#org.jbehave.osgi:jbehave-osgi-equinox	0.9818643416812441
#DEP#org.apache.felix:org.apache.felix.gogo.command	0.9818643416812441
#DEP#org.jbehave.osgi.examples:jbehave-osgi-examples-tycho	0.9818643416812441
#DEP#org.ops4j.pax.exam:pax-exam-invoker-junit	0.9818643416812441
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.application	0.9818643416812441
#DEP#org.lunifera.osgi:org.hamcrest.integration	0.9818643416812441
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.woodstox	0.9818643416812441
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9818643416812441
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9818643416812441
#DEP#org.lunifera.osgi:org.hamcrest.core	0.9818643416812441
#DEP#org.jbehave.osgi:org.jbehave.osgi.logging	0.9818643416812441
#DEP#org.lunifera.osgi:org.hamcrest.library	0.9818643416812441
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2	0.9818643416812441
#DEP#xom:xom	0.9818643416812441
#DEP#org.lunifera.osgi:org.junit	0.9818643416812441
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.utils	0.9818643416812441
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.freemarker	0.9818643416812441
#DEP#org.jbehave.osgi:org.jbehave.osgi.web	0.9818643416812441
#DEP#org.ops4j.pax.exam:pax-exam-extender-service	0.9818643416812441
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.itests	0.9818643416812441
#DEP#org.jbehave.osgi:jbehave-osgi-bundles	0.9818643416812441
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.equinox	0.9818643416812441
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3	0.9818643416812441
#DEP#org.jbehave.osgi:org.jbehave.osgi.paxexam	0.9818643416812441
#DEP#org.jbehave.osgi:org.jbehave.osgi.core	0.9818643416812441
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9818643416812441
#DEP#org.apache.felix:org.apache.felix.gogo.shell	0.9818643416812441
#DEP#org.ops4j.pax.exam:pax-exam	0.9818643416812441
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel	0.9818643416812441
#DEP#org.jbehave:jbehave-core	0.9818643416812441
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull	0.9818643416812441
#DEP#io.netty:netty	0.9818643416812441
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream	0.9818643416812441
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.rcpmail	0.9818643416812441
#DEP#org.jbehave.osgi:jbehave-osgi	0.9818643416812441
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.assertions	0.9818643416812441
#DEP#org.testng:testng	0.9804903689974795
#DEP#org.easytesting:fest-assert	0.9804903689974795
#DEP#org.ops4j.base:ops4j-base-exec	0.9789574373251881
#DEP#org.ops4j.base:ops4j-base-net	0.9789574373251881
#DEP#org.ops4j.base:ops4j-base-spi	0.9789574373251881
#DEP#org.ops4j.base:ops4j-base-store	0.9789574373251881
#DEP#org.ops4j:base	0.9789574373251881
#DEP#org.ops4j.base:ops4j-base-monitors	0.9789574373251881
#DEP#org.ops4j.base:ops4j-base-lang	0.9789574373251881
#DEP#org.ops4j.base:ops4j-base-util	0.9789574373251881
#DEP#org.ops4j.base:ops4j-base-util-collections	0.9789574373251881
#DEP#org.ops4j:master	0.9789574373251881
#DEP#org.ops4j.base:ops4j-base-util-property	0.9789574373251881
#DEP#org.apache.commons:commons-io	0.9753075170269833
#DEP#com.beust:jcommander	0.9753075170269833
#DEP#com.google.inject:guice	0.9753075170269833
#DEP#org.apache.logging.log4j:log4j-api	0.9753075170269833
#DEP#org.mockito:mockito-core	0.9753075170269833
#DEP#com.intellij:annotations	0.9748089314851498
#DEP#net.openhft:affinity	0.9748089314851498
#DEP#org.ops4j.pax.url:pax-url-reference	0.9748089314851498
#DEP#com.sun.java:tools	0.9748089314851498
#DEP#net.openhft:third-party-bom	0.9748089314851498
#DEP#org.sonatype.http-testing-harness:junit-runner	0.9730371294381742
#DEP#org.mortbay.jetty:jetty	0.9730371294381742
#DEP#org.sonatype.http-testing-harness:server-provider	0.9730371294381742
#DEP#org.sonatype.aether:aether-test-util	0.9730371294381742
#DEP#org.sonatype.aether:aether-connector-asynchttpclient	0.9730371294381742
#DEP#org.sonatype.sisu:sisu-inject-plexus	0.9730371294381742
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.commands	0.972465502346523
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.972465502346523
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.osgi	0.972465502346523
#DEP#org.apache.felix:org.apache.felix.scr	0.9710805686239843
#DEP#io.fabric8:jaxrs-utils	0.9710805686239843
#DEP#org.apache.maven.shared:maven-dependency-analyzer	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-camel-log-archetype	0.9710805686239843
#DEP#io.dropwizard.metrics:metrics-core	0.9710805686239843
#DEP#org.springframework.boot:spring-boot-starter-test	0.9710805686239843
#DEP#io.fabric8:fabric8-karaf-blueprint	0.9710805686239843
#DEP#io.swagger:swagger-jaxrs	0.9710805686239843
#DEP#io.fabric8:jolokia-assertions	0.9710805686239843
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9710805686239843
#DEP#xml-apis:xml-apis	0.9710805686239843
#DEP#org.jboss.weld:weld-core	0.9710805686239843
#DEP#io.fabric8.archetypes:springboot-activemq-archetype	0.9710805686239843
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9710805686239843
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9710805686239843
#DEP#io.fabric8.insight:insight-maven	0.9710805686239843
#DEP#org.assertj:assertj-core	0.9710805686239843
#DEP#io.fabric8:fabric8-cdi	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-soap-archetype	0.9710805686239843
#DEP#javax:javaee-api	0.9710805686239843
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.9710805686239843
#DEP#io.fabric8:fabric8-karaf-cm	0.9710805686239843
#DEP#net.oauth.core:oauth	0.9710805686239843
#DEP#io.fabric8:gitective-core	0.9710805686239843
#DEP#io.fabric8:taiga-api	0.9710805686239843
#DEP#org.jolokia:jolokia-jmx	0.9710805686239843
#DEP#org.apache.cxf:cxf-rt-rs-service-description-swagger	0.9710805686239843
#DEP#com.jcraft:jzlib	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-camel-log-wiki-archetype	0.9710805686239843
#DEP#io.fabric8.archetypes:java-camel-cdi-archetype	0.9710805686239843
#DEP#org.apache.karaf:apache-karaf-minimal	0.9710805686239843
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9710805686239843
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9710805686239843
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9710805686239843
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9710805686239843
#DEP#io.fabric8:gitrepo-api	0.9710805686239843
#DEP#org.apache.maven:maven-embedder	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-camel-errorhandler-archetype	0.9710805686239843
#DEP#javax.validation:validation-api	0.9710805686239843
#DEP#com.github.detro:phantomjsdriver	0.9710805686239843
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9710805686239843
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9710805686239843
#DEP#io.fabric8.archetypes:springboot-webmvc-archetype	0.9710805686239843
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9710805686239843
#DEP#org.ow2.asm:asm-all	0.9710805686239843
#DEP#io.fabric8.archetypes:war-camel-servlet-archetype	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-secure-soap-archetype	0.9710805686239843
#DEP#org.apache.maven:maven-settings	0.9710805686239843
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9710805686239843
#DEP#io.fabric8:openshift-client	0.9710805686239843
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.9710805686239843
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	0.9710805686239843
#DEP#io.fabric8:kubernetes-jolokia	0.9710805686239843
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9710805686239843
#DEP#org.jboss.resteasy:resteasy-client	0.9710805686239843
#DEP#com.sun:tools	0.9710805686239843
#DEP#io.fabric8:fabric8-utils	0.9710805686239843
#DEP#javax.enterprise:cdi-api	0.9710805686239843
#DEP#io.fabric8:fabric8-karaf-core	0.9710805686239843
#DEP#org.apache.cxf:cxf-testutils	0.9710805686239843
#DEP#io.fabric8:fabric8-devops	0.9710805686239843
#DEP#io.fabric8:gerrit-api	0.9710805686239843
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-secure-rest-archetype	0.9710805686239843
#DEP#io.fabric8:letschat-api	0.9710805686239843
#DEP#io.fabric8:kubernetes-client	0.9710805686239843
#DEP#io.fabric8.archetypes:java-cxf-cdi-archetype	0.9710805686239843
#DEP#io.fabric8.archetypes:java-camel-spring-archetype	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-camel-amq-archetype	0.9710805686239843
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9710805686239843
#DEP#org.ops4j.pax.web:pax-web-spi	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-camel-cbr-archetype	0.9710805686239843
#DEP#io.fabric8:fabric8-project-utils	0.9710805686239843
#DEP#io.fabric8.archetypes:war-rest-archetype	0.9710805686239843
#DEP#org.apache.karaf.itests:itests	0.9710805686239843
#DEP#org.jgroups:jgroups	0.9710805686239843
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9710805686239843
#DEP#org.fusesource.jansi:jansi	0.9710805686239843
#DEP#org.springframework:spring-test	0.9710805686239843
#DEP#io.fabric8:mockwebserver	0.9710805686239843
#DEP#io.fabric8.archetypes:springboot-camel-archetype	0.9710805686239843
#DEP#io.fabric8:fabric8-annotations	0.9710805686239843
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9710805686239843
#DEP#org.apache.cxf:cxf-rt-management	0.9710805686239843
#DEP#io.fabric8:cxf-utils	0.9710805686239843
#DEP#org.springframework.boot:spring-boot-starter-web	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-rest-archetype	0.9710805686239843
#DEP#io.fabric8:fabric8-cxf	0.9710805686239843
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-camel-cxf-contract-first-archetype	0.9710805686239843
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9710805686239843
#DEP#org.jboss.weld.se:weld-se	0.9710805686239843
#DEP#io.fabric8:kubernetes-assertions	0.9710805686239843
#DEP#javax.ws.rs:javax.ws.rs-api	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-camel-eips-archetype	0.9710805686239843
#DEP#io.fabric8.archetypes:karaf-camel-cxf-code-first-archetype	0.9710805686239843
#DEP#com.offbytwo.jenkins:jenkins-client	0.9710805686239843
#DEP#org.springframework.boot:spring-boot-dependencies	0.9710805686239843
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9710805686239843
#DEP#io.fabric8:kubernetes-api	0.9710805686239843
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9710805686239843
#DEP#org.jolokia:jolokia-jvm	0.9710805686239843
#DEP#io.fabric8:fabric8-apm	0.9710805686239843
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9710805686239843
#DEP#org.apache.felix:org.apache.felix.scr.annotations	0.9710805686239843
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9710805686239843
#DEP#org.slf4j:slf4j-nop	0.9706565746788282
#DEP#com.google.android:android	0.9706565746788282
#DEP#javax.xml.bind:jaxb-api	0.9706565746788282
#DEP#org.apache.derby:derby	0.9706565746788282
#DEP#org.xerial:sqlite-jdbc	0.9706565746788282
#DEP#com.oracle:jre	0.9706565746788282
#DEP#${project.groupId}:flyway-core	0.9706565746788282
#DEP#org.jboss:jboss-vfs	0.9706565746788282
#DEP#org.eclipse.platform:org.eclipse.equinox.common	0.9706565746788282
#DEP#org.springframework:spring-jdbc	0.9706565746788282
#DEP#com.h2database:h2	0.9706565746788282
#DEP#org.gradle:gradle-plugins	0.9706565746788282
#DEP#com.oracle:server-jre	0.9706565746788282
#DEP#org.gradle:gradle-core	0.9706565746788282
#DEP#net.sourceforge.jtds:jtds	0.9706565746788282
#DEP#org.postgresql:postgresql	0.9706565746788282
#DEP#org.slf4j:slf4j-jdk14	0.9706565746788282
#DEP#com.google.android:android-test	0.9706565746788282
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9706565746788282
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9706565746788282
#DEP#org.flywaydb:flyway-parent	0.9706565746788282
#DEP#org.apache.derby:derbyclient	0.9706565746788282
#DEP#org.codehaus.groovy:groovy-all	0.9706565746788282
#DEP#org.eclipse.platform:org.eclipse.osgi	0.9706565746788282
#DEP#org.apache.commons:commons-exec	0.96972824722862
#DEP#org.apache.maven.doxia:doxia-sink-api	0.96972824722862
#DEP#org.apache.maven.reporting:maven-reporting-api	0.96972824722862
#DEP#org.yaml:snakeyaml	0.96972824722862
#DEP#org.yeti:yeti	0.96972824722862
#DEP#${project.groupId}:org.apache.felix.utils	0.9694639202020561
#DEP#javax.servlet:javax.servlet	0.9694639202020561
#DEP#${pom.groupId}:org.apache.felix.dependencymanager	0.9694639202020561
#DEP#${project.groupId}:org.osgi.service.obr	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9694639202020561
#DEP#${project.groupId}:org.apache.felix.gogo.runtime	0.9694639202020561
#DEP#org.bouncycastle:bcprov-jdk15on	0.9694639202020561
#DEP#org.osgi:org.osgi.service.cm	0.9694639202020561
#DEP#${pom.groupId}:org.osgi.core	0.9694639202020561
#DEP#org.mockito:org.mockito	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.http.servlet-api	0.9694639202020561
#DEP#${project.groupId}:org.apache.felix.bundlerepository	0.9694639202020561
#DEP#${pom.groupId}:org.apache.felix.examples.dictionaryservice	0.9694639202020561
#DEP#${project.groupId}:org.apache.felix.shell	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.deploymentadmin	0.9694639202020561
#DEP#${pom.groupId}:org.apache.felix.deploymentadmin.test.bundle1	0.9694639202020561
#DEP#org.osgi:org.osgi	0.9694639202020561
#DEP#net.sf.kxml:kxml2	0.9694639202020561
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi1	0.9694639202020561
#DEP#org.osgi:org.osgi.service.event	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.deploymentadmin.test.bundleapi2	0.9694639202020561
#DEP#${pom.groupId}:org.osgi.compendium	0.9694639202020561
#DEP#${pom.groupId}:org.apache.felix.framework	0.9694639202020561
#DEP#org.eclipse.jetty:jetty-servlet	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.log	0.9694639202020561
#DEP#org.osgi:org.osgi.service.http.whiteboard	0.9694639202020561
#DEP#org.easymock:org.easymock	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.dependencymanager	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.eventadmin	0.9694639202020561
#DEP#org.apache.felix:org.apache.felix.webconsole	0.9666610608884665
#DEP#com.google.code.gson:gson	0.9666610608884665
#DEP#org.bitbucket.mstrobel:procyon-core	0.9666610608884665
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9666610608884665
#DEP#org.bitbucket.mstrobel:procyon-reflection	0.9666610608884665
#DEP#org.neo4j:neo4j-osgi-bundle	0.9653471431485772
#DEP#org.springframework.data:spring-data-neo4j-aspects	0.9653471431485772
#DEP#org.neo4j:neo4j-kernel	0.9653471431485772
#DEP#org.neo4j.build:parent-central	0.9653471431485772
#DEP#org.neo4j.build:osgi-build	0.9653471431485772
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9653471431485772
#DEP#org.neo4j:neo4j	0.9653471431485772
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc	0.9653471431485772
#DEP#${jta.groupId}:${jta.artifactId}	0.9653471431485772
