#DEP#org.slf4j:slf4j-api	1.6548701406466721
#DEP#org.slf4j:slf4j-log4j12	1.423034311409222
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.3513324882968019
#DEP#log4j:log4j	1.3326454269519876
#DEP#commons-lang:commons-lang	1.2889624758299503
#DEP#org.slf4j:jcl-over-slf4j	1.2600250207648283
#DEP#commons-io:commons-io	1.209015626871042
#DEP#com.google.guava:guava	1.195433281022824
#DEP#org.apache.felix:org.apache.felix.framework	1.1928056235464641
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.1416581122838234
#DEP#org.apache.wicket:wicket	1.1293012339051551
#DEP#org.apache.wicket:wicket-spring	1.1234050495945762
#DEP#commons-codec:commons-codec	1.1198676648757229
#DEP#ch.qos.logback:logback-classic	1.1195408892560317
#DEP#ch.qos.logback:logback-core	1.1195408892560317
#DEP#org.ops4j.pax.web:pax-web-extender-war	1.1182938573148584
#DEP#commons-collections:commons-collections	1.118039968865212
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.1043559917351602
#DEP#org.springframework:spring-test	1.1011532521387515
#DEP#javax.mail:mail	1.0978097846339396
#DEP#org.ops4j.pax.exam:pax-exam-container-paxrunner	1.0970895315798606
#DEP#javax.servlet:servlet-api	1.0960673861995343
#DEP#commons-httpclient:commons-httpclient	1.0947106626831118
#DEP#org.springframework.osgi:spring-osgi-annotation	1.0929287869560376
#DEP#org.apache.wicket:wicket-datetime	1.0926731087529165
#DEP#org.easymock:easymock	1.0919110026409218
#DEP#com.google.code.gson:gson	1.0901409005004905
#DEP#org.ops4j.pax.web:pax-web-jsp	1.0809917367661952
#DEP#org.apache.karaf:org.apache.karaf.client	1.0809917367661952
#DEP#org.ops4j.pax.web:pax-web-extender-whiteboard	1.0809917367661952
#DEP#org.apache.wicket:wicket-core	1.0799349653032833
#DEP#org.springframework:spring-web	1.0799349653032833
#DEP#org.apache.camel:camel-core	1.0759941709404062
#DEP#org.eclipse.jetty:jetty-server	1.0707727775847127
#DEP#joda-time:joda-time	1.0622659115856488
#DEP#org.ops4j.pax.exam:pax-exam-link-assembly	1.0597874110311971
#DEP#org.ops4j.pax.exam:pax-exam-player	1.0597874110311971
#DEP#org.ops4j.pax.exam:pax-exam-testforge	1.0597874110311971
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0597059584067856
#DEP#org.apache.felix:org.apache.felix.configadmin	1.055297215708124
#DEP#org.apache.felix:org.apache.felix.webconsole	1.055297215708124
#DEP#org.apache.maven:maven-project	1.0479617788474949
#DEP#org.apache.maven:maven-embedder	1.0479617788474949
#DEP#org.ops4j.pax.url:pax-url-mvn	1.04730386717561
#DEP#org.easymock:easymockclassextension	1.0464586015650685
#DEP#org.osgi:osgi_R4_compendium	1.0451681190660533
#DEP#org.apache.felix:org.apache.felix.scr.annotations	1.0385362587543732
#DEP#net.java.dev.jna:jna	1.0379945060307445
#DEP#net.java.dev.jna:jna-platform	1.0379945060307445
#DEP#org.slf4j:log4j-over-slf4j	1.0365713905275775
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	1.0332310688762107
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	1.0326227970396047
#DEP#com.fasterxml.jackson.module:jackson-module-jsonSchema	1.0326227970396047
#DEP#io.swagger:swagger-jaxrs	1.0326227970396047
#DEP#xml-apis:xml-apis	1.0326227970396047
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	1.0326227970396047
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0326227970396047
#DEP#org.assertj:assertj-core	1.0326227970396047
#DEP#org.apache.camel:camel-cxf	1.03196488536772
#DEP#org.apache.camel:camel-blueprint	1.03196488536772
#DEP#org.apache.camel:camel-jaxb	1.03196488536772
#DEP#org.apache.karaf.features:framework	1.0311196197571786
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	1.0301197740388386
#DEP#io.netty:netty	1.0298442255035545
#DEP#org.objenesis:objenesis	1.0297392747187513
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc	1.029461862366954
#DEP#org.codehaus.plexus:plexus-utils	1.0292359536669484
#DEP#org.apache.wicket:wicket-ioc	1.029180073437358
#DEP#org.codehaus.jackson:jackson-core-asl	1.0286399488989004
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0286399488989004
#DEP#org.ops4j.pax.exam:pax-exam-spi	1.028602564441378
#DEP#org.ops4j.pax.exam:pax-exam-invoker-junit	1.0285780419950636
#DEP#org.ops4j.pax.exam:pax-exam-extender-service	1.0285780419950636
#DEP#org.mortbay.jetty:jetty	1.026326302164587
#DEP#org.mortbay.jetty:jetty-management	1.026326302164587
#DEP#org.mortbay.jetty:jetty-util	1.026326302164587
#DEP#com.google.code.findbugs:jsr305	1.0249868560523543
#DEP#com.google.inject:guice	1.0230121096947284
#DEP#io.dropwizard.metrics:metrics-core	1.0224038378581222
#DEP#javax.enterprise:cdi-api	1.0224038378581222
#DEP#javax.validation:validation-api	1.0224038378581222
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0224038378581222
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0224038378581222
#DEP#org.mockito:mockito-core	1.0220703905853021
#DEP#org.springframework:spring-context-support	1.0204301178540083
#DEP#org.springframework:spring-tx	1.0204301178540083
#DEP#javax.servlet.jsp:jsp-api	1.0140396065805064
#DEP#commons-logging:commons-logging	1.0137045115607692
#DEP#jdom:jdom	1.0113908648264558
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.modules	1.0112679301354377
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	1.0112679301354377
#DEP#org.apache.karaf:org.apache.karaf.util	1.0112679301354377
#DEP#classworlds:classworlds	1.0112679301354377
#DEP#org.apache.karaf.diagnostic:diagnostic	1.0112679301354377
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.config	1.0112679301354377
#DEP#org.apache.karaf.assemblies.features:features	1.0112679301354377
#DEP#org.eclipse.jetty:jetty-http	1.0112679301354377
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint	1.0112679301354377
#DEP#org.slf4j:slf4j-jdk14	1.0112679301354377
#DEP#org.apache.aries.jndi:org.apache.aries.jndi.api	1.0112679301354377
#DEP#org.apache.karaf.features:org.apache.karaf.features.command	1.0112679301354377
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.branding	1.0112679301354377
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.features	1.0112679301354377
#DEP#org.eclipse.jetty:jetty-security	1.0112679301354377
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.wrap	1.0112679301354377
#DEP#org.eclipse.jetty:jetty-servlet	1.0112679301354377
#DEP#org.apache.karaf:karaf	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.commands	1.0112679301354377
#DEP#org.ops4j.pax.logging:pax-logging-service	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.ssh	1.0112679301354377
#DEP#org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.management	1.0112679301354377
#DEP#org.apache.sshd:sshd-core	1.0112679301354377
#DEP#org.eclipse.jetty:jetty-util	1.0112679301354377
#DEP#org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.common	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.config	1.0112679301354377
#DEP#org.apache.karaf.admin:admin	1.0112679301354377
#DEP#org.apache.felix:org.apache.felix.bundlerepository	1.0112679301354377
#DEP#org.apache.aries.jmx:org.apache.aries.jmx.blueprint	1.0112679301354377
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.console	1.0112679301354377
#DEP#org.apache.karaf:archetypes	1.0112679301354377
#DEP#org.ops4j.pax.logging:pax-logging-api	1.0112679301354377
#DEP#org.apache.karaf.admin:org.apache.karaf.admin.management	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.obr	1.0112679301354377
#DEP#org.apache.karaf.features:org.apache.karaf.features.core	1.0112679301354377
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	1.0112679301354377
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.command	1.0112679301354377
#DEP#org.apache.aries:org.apache.aries.util	1.0112679301354377
#DEP#org.apache.karaf.deployer:deployer	1.0112679301354377
#DEP#org.apache.karaf.admin:org.apache.karaf.admin.command	1.0112679301354377
#DEP#org.apache.karaf.admin:org.apache.karaf.admin.core	1.0112679301354377
#DEP#org.apache.karaf.features:org.apache.karaf.features.obr	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.log	1.0112679301354377
#DEP#org.apache.karaf:apache-karaf	1.0112679301354377
#DEP#org.apache.maven.plugins:maven-archetype-plugin	1.0112679301354377
#DEP#org.apache.karaf.assemblies:assemblies	1.0112679301354377
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.admin	1.0112679301354377
#DEP#org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.core	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1.0112679301354377
#DEP#org.apache.maven:maven-core	1.0112679301354377
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.spring	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.osgi	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.dev	1.0112679301354377
#DEP#org.apache.felix:org.apache.felix.metatype	1.0112679301354377
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.features	1.0112679301354377
#DEP#org.apache.aries.jmx:org.apache.aries.jmx	1.0112679301354377
#DEP#org.apache.karaf:org.apache.karaf.main	1.0112679301354377
#DEP#org.apache.karaf:org.apache.karaf.management	1.0112679301354377
#DEP#org.apache.felix:org.apache.felix.fileinstall	1.0112679301354377
#DEP#org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.command	1.0112679301354377
#DEP#org.apache.karaf.demos:org.apache.karaf.demos.branding	1.0112679301354377
#DEP#org.apache.aries.jndi:org.apache.aries.jndi.url	1.0112679301354377
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.asm	1.0112679301354377
#DEP#org.eclipse:osgi	1.0112679301354377
#DEP#org.apache.felix:org.apache.felix.utils	1.0112679301354377
#DEP#org.eclipse.jetty:jetty-io	1.0112679301354377
#DEP#org.apache.karaf.features:org.apache.karaf.features.management	1.0112679301354377
#DEP#org.apache.mina:mina-core	1.0112679301354377
#DEP#org.ops4j.pax.web:pax-web-deployer	1.0112679301354377
#DEP#org.apache.karaf.webconsole:org.apache.karaf.webconsole.gogo	1.0112679301354377
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit	1.0112679301354377
#DEP#org.apache.karaf.deployer:org.apache.karaf.deployer.kar	1.0112679301354377
#DEP#org.apache.karaf.demos:demos	1.0112679301354377
#DEP#org.apache.karaf.jaas:org.apache.karaf.jaas.boot	1.0112679301354377
#DEP#org.apache.karaf:org.apache.karaf.exception	1.0112679301354377
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.packages	1.0112679301354377
#DEP#org.apache.aries.jndi:org.apache.aries.jndi.core	1.0112679301354377
#DEP#org.apache.felix:org.apache.felix.eventadmin	1.0112679301354377
#DEP#org.aopalliance:com.springsource.org.aopalliance	1.0078659985173901
#DEP#javax.activation:activation	1.0075365478181395
#DEP#org.ops4j.pax.web:pax-web-jetty-bundle	1.0075365478181395
#DEP#org.osgi:osgi_R4_core	1.0075365478181395
#DEP#org.junit:com.springsource.org.junit	1.0073067972359968
#DEP#org.eclipse.osgi:org.eclipse.osgi	1.0073067972359968
#DEP#org.springframework:org.springframework.test	1.0073067972359968
#DEP#org.apache.httpcomponents:httpclient	1.0021758573151363
#DEP#org.apache.sling:org.apache.sling.api	1.0018424100423162
#DEP#com.adobe.aem:uber-jar	1.0018424100423162
#DEP#javax.jcr:jcr	1.0018424100423162
#DEP#biz.aQute:bndlib	1.0018424100423162
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0002011109575104
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0002011109575104
#DEP#com.fasterxml.jackson.core:jackson-core	1.0002011109575104
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.9989349274490196
#DEP#io.undertow:undertow-core	0.9959289483275475
#DEP#org.ops4j.pax.web:pax-web-undertow	0.9959289483275475
#DEP#org.jboss.fuse.quickstarts:camel-quickstarts	0.9959289483275475
#DEP#org.jboss.fuse:assemblies	0.9959289483275475
#DEP#org.jboss.fuse.modules:fuse-credential-store	0.9959289483275475
#DEP#org.jboss.fuse:jboss-fuse-karaf-minimal	0.9959289483275475
#DEP#io.undertow:undertow-servlet	0.9959289483275475
#DEP#io.undertow:undertow-websockets-jsr	0.9959289483275475
#DEP#org.apache.camel:camel-groovy	0.9959289483275475
#DEP#org.jboss.logging:jboss-logging	0.9959289483275475
#DEP#org.apache.camel:camel-hl7	0.9959289483275475
#DEP#org.ops4j.base:ops4j-base-lang	0.9959289483275475
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jsr339-api-2.0	0.9959289483275475
#DEP#org.hibernate:hibernate-osgi	0.9959289483275475
#DEP#org.javassist:javassist	0.9959289483275475
#DEP#org.apache.cxf:cxf-rt-transports-http-undertow	0.9959289483275475
#DEP#org.ops4j.base:ops4j-base-io	0.9959289483275475
#DEP#org.jboss.fuse.itests:fuse-itests	0.9959289483275475
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9959289483275475
#DEP#org.apache.camel:camel-box	0.9959289483275475
#DEP#org.apache.camel:camel-salesforce	0.9959289483275475
#DEP#org.jboss.fuse.quickstarts:cxf	0.9959289483275475
#DEP#org.wildfly.common:wildfly-common	0.9959289483275475
#DEP#org.ops4j.pax.swissbox:pax-swissbox-bnd	0.9959289483275475
#DEP#org.apache.camel:camel-olingo4	0.9959289483275475
#DEP#org.ow2.asm:asm	0.9959289483275475
#DEP#org.apache.camel:camel-test-blueprint	0.9959289483275475
#DEP#org.apache.camel:camel-jpa	0.9959289483275475
#DEP#org.wildfly.security:wildfly-elytron	0.9959289483275475
#DEP#org.apache.cxf:cxf-rt-transports-http	0.9959289483275475
#DEP#org.apache.logging.log4j:log4j-api	0.9959289483275475
#DEP#org.jboss.fuse.itests:fuse-itests-common	0.9959289483275475
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.core	0.9959289483275475
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2	0.9959289483275475
#DEP#org.apache.camel:camel-netty4	0.9959289483275475
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9959289483275475
#DEP#org.apache.aries.proxy:org.apache.aries.proxy.api	0.9959289483275475
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-tx	0.9959289483275475
#DEP#org.jboss.fuse:fuse-karaf-framework	0.9959289483275475
#DEP#org.ops4j.base:ops4j-base-store	0.9959289483275475
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-core	0.9959289483275475
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9959289483275475
#DEP#org.fusesource:camel-sap	0.9959289483275475
#DEP#org.apache.karaf.features:base	0.9959289483275475
#DEP#org.jboss.modules:jboss-modules	0.9959289483275475
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-orm	0.9959289483275475
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.spring-beans	0.9959289483275475
#DEP#org.jboss.fuse.modules:fuse-credential-store-karaf	0.9959289483275475
#DEP#org.jboss.fuse.quickstarts:beginner	0.9959289483275475
#DEP#org.apache.logging.log4j:log4j-core	0.9959289483275475
#DEP#org.jboss.fuse:jboss-fuse-karaf	0.9959289483275475
#DEP#org.jboss.fuse.quickstarts:quickstarts-parent	0.9959289483275475
#DEP#org.jboss.fuse:jboss-fuse-parent	0.9959289483275475
#DEP#org.jboss.fuse.modules:fuse-modules	0.9959289483275475
#DEP#org.neo4j.build:osgi-build	0.9934259253267815
#DEP#org.neo4j:neo4j-kernel	0.9934259253267815
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9934259253267815
#DEP#org.neo4j:neo4j	0.9934259253267815
#DEP#org.neo4j:neo4j-osgi-bundle	0.9934259253267815
#DEP#org.neo4j.build:parent-central	0.9934259253267815
#DEP#org.springframework.data:spring-data-neo4j-aspects	0.9934259253267815
#DEP#${jta.groupId}:${jta.artifactId}	0.9934259253267815
#DEP#com.okidokiteam.learnpaxexam:learn-exam-reactor	0.9925666274012057
#DEP#org.sonatype.tycho:org.eclipse.osgi	0.9925666274012057
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.paranamer	0.9925421049548911
#DEP#org.lunifera.osgi:org.hamcrest.integration	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.woodstox	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xpp3	0.9925421049548911
#DEP#org.jbehave.osgi:org.jbehave.osgi.paxexam	0.9925421049548911
#DEP#org.lunifera.osgi:org.hamcrest.core	0.9925421049548911
#DEP#org.jbehave.osgi:org.jbehave.osgi.core	0.9925421049548911
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.stax-api-1.2	0.9925421049548911
#DEP#xom:xom	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces	0.9925421049548911
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.utils	0.9925421049548911
#DEP#org.jbehave.osgi:org.jbehave.osgi.logging	0.9925421049548911
#DEP#org.apache.servicemix.specs:org.apache.servicemix.specs.jaxp-api-1.4	0.9925421049548911
#DEP#org.lunifera.osgi:org.hamcrest.library	0.9925421049548911
#DEP#org.jbehave.osgi.examples:jbehave-osgi-examples-tycho	0.9925421049548911
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.application	0.9925421049548911
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9925421049548911
#DEP#org.lunifera.osgi:org.junit	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xalan	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xstream	0.9925421049548911
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst	0.9925421049548911
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.rcpmail	0.9925421049548911
#DEP#org.jbehave.osgi:jbehave-osgi	0.9925421049548911
#DEP#org.apache.felix:org.apache.felix.gogo.command	0.9925421049548911
#DEP#org.jbehave.osgi:jbehave-osgi-bundles	0.9925421049548911
#DEP#org.jbehave.osgi:jbehave-osgi-equinox	0.9925421049548911
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.freemarker	0.9925421049548911
#DEP#org.jbehave.osgi:org.jbehave.osgi.web	0.9925421049548911
#DEP#org.jbehave:jbehave-core	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.xmlpull	0.9925421049548911
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.pomfirst.itests	0.9925421049548911
#DEP#org.jbehave.osgi.examples:org.jbehave.osgi.examples.trader.equinox	0.9925421049548911
#DEP#org.apache.felix:org.apache.felix.gogo.shell	0.9925421049548911
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.bcel	0.9925421049548911
#DEP#com.ning:async-http-client	0.9925421049548911
#DEP#org.knowhowlab.osgi:org.knowhowlab.osgi.testing.assertions	0.9925421049548911
#DEP#org.jboss.seam.conversation:seam-conversation-spi	0.9857099891460651
#DEP#org.apache.wicket:wicket-eclipse-settings	0.9857099891460651
#DEP#org.slf4j:slf4j-ext	0.9857099891460651
#DEP#org.aspectj:aspectjrt	0.9857099891460651
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-tomcat	0.9857099891460651
#DEP#org.apache.wicket:wicket-cdi-1.1	0.9857099891460651
#DEP#org.jglue.cdi-unit:cdi-unit	0.9857099891460651
#DEP#org.apache.wicket:wicket-native-websocket-core	0.9857099891460651
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi	0.9857099891460651
#DEP#org.hamcrest:java-hamcrest	0.9857099891460651
#DEP#org.apache.wicket:wicket-util	0.9857099891460651
#DEP#org.ow2.asm:asm-util	0.9857099891460651
#DEP#org.wildfly:wildfly-embedded	0.9857099891460651
#DEP#org.glassfish.web:el-impl	0.9857099891460651
#DEP#org.eclipse.jetty:jetty-webapp	0.9857099891460651
#DEP#httpunit:httpunit	0.9857099891460651
#DEP#cglib:cglib	0.9857099891460651
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-jetty	0.9857099891460651
#DEP#org.hamcrest:hamcrest-junit	0.9857099891460651
#DEP#org.danekja:jdk-serializable-functional	0.9857099891460651
#DEP#org.httpunit:httpunit	0.9857099891460651
#DEP#org.apache.wicket.experimental.wicket8:wicket-metrics	0.9857099891460651
#DEP#org.apache.wicket:wicket-native-websocket-tomcat	0.9857099891460651
#DEP#commons-fileupload:commons-fileupload	0.9857099891460651
#DEP#org.apache.wicket:wicket-guice	0.9857099891460651
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9857099891460651
#DEP#org.apache.wicket:wicket-bean-validation	0.9857099891460651
#DEP#org.apache.wicket:wicket-native-websocket-javax	0.9857099891460651
#DEP#org.hibernate:hibernate-validator	0.9857099891460651
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-core	0.9857099891460651
#DEP#org.eclipse.jetty.websocket:javax-websocket-server-impl	0.9857099891460651
#DEP#org.jboss.weld.servlet:weld-servlet	0.9857099891460651
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9857099891460651
#DEP#org.glassfish:javax.el	0.9857099891460651
#DEP#org.apache.wicket.experimental.wicket8:wicket-http2-undertow	0.9857099891460651
#DEP#org.jboss.arquillian:arquillian-bom	0.9857099891460651
#DEP#org.wildfly:wildfly-arquillian-container-embedded	0.9857099891460651
#DEP#javax.el:javax.el-api	0.9857099891460651
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9857099891460651
#DEP#org.apache.wicket:wicket-velocity	0.9857099891460651
#DEP#org.apache.wicket:wicket-cdi	0.9857099891460651
#DEP#org.apache.wicket:wicket-jmx	0.9857099891460651
#DEP#javax.websocket:javax.websocket-api	0.9857099891460651
#DEP#org.eclipse.jetty:jetty-jmx	0.9857099891460651
#DEP#oracle:ucp	0.9846106633262142
#DEP#oracle:jdbc	0.9846106633262142
#DEP#org.mongodb:mongo-java-driver	0.9747627396742172
#DEP#org.springframework.data:spring-data-mongodb	0.9747627396742172
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9747627396742172
#DEP#com.jolira:wicket-stateless	0.9747627396742172
#DEP#com.h2database:h2	0.971872519876581
#DEP#commons-beanutils:commons-beanutils	0.971872519876581
#DEP#com.mysema.querydsl:querydsl-jpa	0.971872519876581
#DEP#com.google.code.facebookapi:facebook-java-api	0.971872519876581
#DEP#org.hibernate:hibernate-core	0.971872519876581
#DEP#com.mortennobel:java-image-scaling	0.971872519876581
#DEP#org.hibernate:hibernate-entitymanager	0.971872519876581
#DEP#com.mysema.querydsl:querydsl-apt	0.971872519876581
#DEP#org.springframework:spring-orm	0.971872519876581
#DEP#com.intellij:annotations	0.9716575427726433
#DEP#org.ops4j.pax.url:pax-url-reference	0.9716575427726433
#DEP#net.openhft:affinity	0.9716575427726433
#DEP#com.sun.java:tools	0.9716575427726433
#DEP#net.openhft:third-party-bom	0.9716575427726433
#DEP#be.vlaanderen.sesam:sesam-bundle-parent	0.9702344272694763
#DEP#com.sun.msv.datatype.xsd:xsdlib	0.9702344272694763
#DEP#org.multiverse:multiverse-alpha	0.9702344272694763
#DEP#se.scalablesolutions.akka:akka-actor	0.9702344272694763
#DEP#org.scala-lang:scala-library	0.9702344272694763
#DEP#be.vlaanderen.sesam.osgified:sesam-osgified-parent	0.9702344272694763
#DEP#pull-parser:pull-parser	0.9702344272694763
#DEP#be.vlaanderen.sesam.osgified:akka-all-osgified	0.9702344272694763
#DEP#org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage	0.9702344272694763
#DEP#org.apache.felix:org.apache.felix.webconsole.plugins.event	0.9702344272694763
#DEP#msv:relaxngDatatype	0.9702344272694763
#DEP#be.vlaanderen.sesam:sesam-bundle-proxy	0.9702344272694763
#DEP#be.vlaanderen.sesam.build:sesam-dependencies	0.9702344272694763
#DEP#be.vlaanderen.sesam.osgified:javax-activation-osgified	0.9702344272694763
#DEP#be.vlaanderen.sesam.platform:sesam-platform-parent	0.9702344272694763
#DEP#edu.emory.mathcs.backport:com.springsource.edu.emory.mathcs.backport	0.9702344272694763
#DEP#be.vlaanderen.sesam:sesam-parent	0.9702344272694763
#DEP#be.vlaanderen.sesam.osgified:scala-library-osgified	0.9702344272694763
#DEP#se.scalablesolutions.akka:akka-spring	0.9702344272694763
#DEP#org.fusesource.commonman:commons-management	0.9702344272694763
#DEP#org.guiceyfruit:guice-all	0.9702344272694763
#DEP#org.codehaus.aspectwerkz:aspectwerkz	0.9702344272694763
#DEP#be.vlaanderen.sesam:sesam-bundle-monitor	0.9702344272694763
#DEP#org.springframework:spring-asm	0.9702344272694763
#DEP#org.springframework:spring-expression	0.9702344272694763
#DEP#javax.transaction:com.springsource.javax.transaction	0.9702344272694763
#DEP#javax.jms:com.springsource.javax.jms	0.9702344272694763
#DEP#se.scalablesolutions.akka:akka-typed-actor	0.9702344272694763
#DEP#aopalliance:aopalliance	0.9702344272694763
#DEP#org.jboss.netty:netty	0.9702344272694763
#DEP#be.vlaanderen.sesam.osgified:multiverse-osgified	0.9702344272694763
#DEP#asm:asm-all	0.9702344272694763
#DEP#be.vlaanderen.sesam:sesam-bundle-config	0.9702344272694763
#DEP#be.vlaanderen.sesam.osgified:aspectwerkz-osgified	0.9702344272694763
#DEP#org.springframework:org.springframework.spring-library	0.969675225988083
#DEP#com.h2database:com.springsource.org.h2	0.969675225988083
#DEP#org.aspectj:org.aspectj-library	0.969675225988083
#DEP#org.odlabs.wiquery:wiquery	0.969675225988083
#DEP#javax.xml.stream:stax-api	0.969675225988083
#DEP#org.apache.commons:com.springsource.org.apache.commons.dbcp	0.969675225988083
#DEP#org.springframework:org.springframework.aspects	0.969675225988083
#DEP#momo-plugin-web:plugin-webdomain-jpa-pageinfo	0.969675225988083
#DEP#momo-plugin-web:plugin-webdomain-api	0.969675225988083
#DEP#org.eclipse.persistence:com.springsource.org.eclipse.persistence.jpa	0.969675225988083
#DEP#hsqldb:hsqldb	0.969675225988083
#DEP#momo-plugin-web:plugin-webdomain-register.page-servicetracker	0.969675225988083
#DEP#org.springframework.security:spring-security-core	0.969675225988083
#DEP#org.springframework.security:spring-security-config	0.969675225988083
#DEP#org.springframework.security:spring-security-acl	0.969675225988083
#DEP#momo-plugin-web:plugin-webdomain-core	0.969675225988083
#DEP#mysql:mysql-connector-java	0.969675225988083
#DEP#org.eclipse.persistence:eclipselink	0.969675225988083
#DEP#momo-plugin-web:plugin-webdomain-locate	0.969675225988083
#DEP#org.hibernate:hibernate	0.969675225988083
#DEP#javax.servlet:com.springsource.javax.servlet	0.969675225988083
#DEP#org.springframework:org.springframework.jdbc	0.969675225988083
#DEP#momo-plugin-web:plugin-web.parent	0.969675225988083
#DEP#org.springframework.security:spring-security-web	0.969675225988083
#DEP#org.springframework:org.springframework.instrument	0.969675225988083
#DEP#javax.persistence:com.springsource.javax.persistence	0.969675225988083
#DEP#org.eclipse.persistence:com.springsource.org.eclipse.persistence	0.969675225988083
#DEP#momo-plugin-web:plugin-webdomain-service-pageinfo	0.969675225988083
#DEP#org.wicketstuff:inmethod-grid	0.9679207805351628
#DEP#com.visural:visural-common	0.9679207805351628
#DEP#ar.com.thinksoft.ac:wilsond	0.9679207805351628
#DEP#com.google.android:android	0.9679207805351628
#DEP#com.visural:visural-wicket-w14	0.9679207805351628
#DEP#jasperreports:jasperreports	0.9679207805351628
#DEP#ar.com.thinksoft.ac:intac	0.9679207805351628
#DEP#com.db4o:db4o-full-java5	0.9679207805351628
#DEP#ar.com.thinksoft.ac:webac	0.9679207805351628
#DEP#org.wicketstuff:gmap2	0.9679207805351628
#DEP#ar.com.thinksoft.ac:repository	0.9679207805351628
#DEP#org.osgi:org.osgi.service.metatype.annotations	0.9654820086030792
#DEP#junit-addons:junit-addons	0.9654820086030792
#DEP#com.adobe.examples:htl.core	0.9654820086030792
#DEP#org.osgi:org.osgi.annotation	0.9654820086030792
#DEP#org.apache.sling:org.apache.sling.jcr.jcr-wrapper	0.9654820086030792
#DEP#com.day.cq.wcm:cq-wcm-taglib	0.9654820086030792
#DEP#org.apache.httpcomponents:httpmime	0.9654820086030792
#DEP#com.adobe.examples:htl	0.9654820086030792
#DEP#org.mockito:mockito-all	0.9654820086030792
#DEP#org.osgi:org.osgi.service.component.annotations	0.9654820086030792
#DEP#com.adobe.acs:acs-aem-commons-bundle	0.9654820086030792
#DEP#com.adobe.cq:core.wcm.components.core	0.9654820086030792
#DEP#org.springframework:org.springframework.core	0.9638367129447037
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9638367129447037
#DEP#org.springframework.osgi.iandt.blueprint:bundles	0.9638367129447037
#DEP#org.springframework:org.springframework.beans	0.9638367129447037
#DEP#org.springframework.osgi.iandt:spring-osgi-integration-test-bundles	0.9638367129447037
#DEP#org.apache.log4j:com.springsource.org.apache.log4j	0.9638367129447037
#DEP#multithreadedtc:multithreadedtc	0.9638367129447037
#DEP#org.springframework.osgi.iandt:config.bundle	0.9638367129447037
#DEP#org.apache.felix:org.osgi.compendium	0.9638367129447037
#DEP#org.springframework.osgi:spring-osgi-mock	0.9638367129447037
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9638367129447037
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.9638367129447037
#DEP#org.springframework.osgi.iandt:simple.service2	0.9638367129447037
#DEP#org.springframework.osgi.iandt:simple.service	0.9638367129447037
#DEP#org.springframework.osgi:spring-osgi-test	0.9638367129447037
#DEP#org.junit:com.springsource.junit	0.9638367129447037
#DEP#org.springframework:org.springframework.aop	0.9638367129447037
#DEP#org.slf4j:com.springsource.slf4j.api	0.9638367129447037
#DEP#org.springframework.osgi:spring-osgi	0.9638367129447037
#DEP#org.springframework:org.springframework.context	0.9638367129447037
#DEP#org.mortbay.jetty:servlet-api	0.9635072622454534
#DEP#com.ning:compress-lzf	0.9635072622454534
#DEP#org.bouncycastle:bcprov-jdk16	0.9635072622454534
#DEP#com.elasticinbox:elasticinbox-config	0.9635072622454534
#DEP#org.jclouds.common:openstack-common	0.9635072622454534
#DEP#org.apache.cassandra:cassandra-thrift	0.9635072622454534
#DEP#org.apache.james.protocols:protocols-smtp	0.9635072622454534
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.oauth-commons	0.9635072622454534
#DEP#org.apache.james.protocols:protocols-api	0.9635072622454534
#DEP#com.elasticinbox:elasticinbox-common	0.9635072622454534
#DEP#org.99soft.guice:rocoto	0.9635072622454534
#DEP#org.apache.james.protocols:protocols-pop3	0.9635072622454534
#DEP#me.normanmaurer.niosmtp:niosmtp	0.9635072622454534
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9635072622454534
#DEP#org.apache.thrift:libthrift	0.9635072622454534
#DEP#commons-net:commons-net	0.9635072622454534
#DEP#org.jclouds.provider:azureblob	0.9635072622454534
#DEP#com.sun.jersey:jersey-servlet	0.9635072622454534
#DEP#org.jclouds.api:openstack-keystone	0.9635072622454534
#DEP#com.elasticinbox.bundles:com.ecyrd.speed4j	0.9635072622454534
#DEP#org.hectorclient:hector-core	0.9635072622454534
#DEP#com.jayway.restassured:rest-assured	0.9635072622454534
#DEP#org.jclouds.provider:aws-s3	0.9635072622454534
#DEP#com.google.inject.extensions:guice-assistedinject	0.9635072622454534
#DEP#com.elasticinbox.parent.build:provision	0.9635072622454534
#DEP#org.yaml:snakeyaml	0.9635072622454534
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9635072622454534
#DEP#org.jclouds.api:filesystem	0.9635072622454534
#DEP#com.sun.jersey:jersey-server	0.9635072622454534
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.java-xmlbuilder	0.9635072622454534
#DEP#org.jclouds:jclouds-blobstore	0.9635072622454534
#DEP#org.jclouds.api:swift	0.9635072622454534
#DEP#com.sun.jersey:jersey-core	0.9635072622454534
#DEP#org.jclouds:jclouds-core	0.9635072622454534
#DEP#org.jclouds.common:aws-common	0.9635072622454534
#DEP#org.jclouds.api:s3	0.9635072622454534
#DEP#org.hamcrest:hamcrest-all	0.9635072622454534
#DEP#com.elasticinbox:elasticinbox-core	0.9635072622454534
#DEP#${wrapped.groupId}:${wrapped.artifactId}	0.9635072622454534
#DEP#org.jclouds.common:azure-common	0.9635072622454534
#DEP#org.apache.james.protocols:protocols-netty	0.9635072622454534
#DEP#org.apache.james.protocols:protocols-lmtp	0.9635072622454534
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9628989904088472
#DEP#io.fabric8.insight:insight-maven	0.9628989904088472
#DEP#io.fabric8:gitective-core	0.9628989904088472
#DEP#io.fabric8:taiga-api	0.9628989904088472
#DEP#org.jolokia:jolokia-jmx	0.9628989904088472
#DEP#org.reflections:reflections	0.9628989904088472
#DEP#org.apache.cxf:cxf-rt-rs-client	0.9628989904088472
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9628989904088472
#DEP#io.fabric8:fabric8-karaf-core	0.9628989904088472
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	0.9628989904088472
#DEP#io.fabric8.archetypes:springboot-webmvc-archetype	0.9628989904088472
#DEP#io.fabric8:letschat-api	0.9628989904088472
#DEP#io.fabric8.archetypes:java-camel-spring-archetype	0.9628989904088472
#DEP#org.apache.maven.shared:maven-dependency-analyzer	0.9628989904088472
#DEP#io.fabric8.archetypes:war-camel-servlet-archetype	0.9628989904088472
#DEP#org.apache.maven.shared:maven-invoker	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-camel-log-archetype	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-soap-archetype	0.9628989904088472
#DEP#javax:javaee-api	0.9628989904088472
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint.core	0.9628989904088472
#DEP#io.fabric8:kubernetes-jolokia	0.9628989904088472
#DEP#io.fabric8:fabric8-karaf-cm	0.9628989904088472
#DEP#org.jgroups:jgroups	0.9628989904088472
#DEP#org.apache.cxf:cxf-rt-rs-service-description-swagger	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-camel-log-wiki-archetype	0.9628989904088472
#DEP#io.fabric8:gerrit-api	0.9628989904088472
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-secure-rest-archetype	0.9628989904088472
#DEP#io.fabric8:fabric8-devops	0.9628989904088472
#DEP#org.springframework.boot:spring-boot-starter-test	0.9628989904088472
#DEP#io.fabric8:jaxrs-utils	0.9628989904088472
#DEP#org.apache.deltaspike.core:deltaspike-core-api	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-camel-amq-archetype	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-camel-errorhandler-archetype	0.9628989904088472
#DEP#com.github.detro:phantomjsdriver	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-camel-cbr-archetype	0.9628989904088472
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.9628989904088472
#DEP#io.fabric8:fabric8-karaf-blueprint	0.9628989904088472
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9628989904088472
#DEP#io.fabric8:jolokia-assertions	0.9628989904088472
#DEP#io.fabric8.archetypes:war-rest-archetype	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-secure-soap-archetype	0.9628989904088472
#DEP#org.jolokia:jolokia-jvm	0.9628989904088472
#DEP#org.apache.maven:maven-settings	0.9628989904088472
#DEP#io.fabric8:fabric8-cdi	0.9628989904088472
#DEP#org.apache.karaf.itests:itests	0.9628989904088472
#DEP#org.fusesource.jansi:jansi	0.9628989904088472
#DEP#io.fabric8:openshift-client	0.9628989904088472
#DEP#org.sonatype.plexus:plexus-cipher	0.9628989904088472
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9628989904088472
#DEP#io.fabric8.archetypes:springboot-activemq-archetype	0.9628989904088472
#DEP#io.fabric8:fabric8-apm	0.9628989904088472
#DEP#net.oauth.core:oauth	0.9628989904088472
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9628989904088472
#DEP#org.jboss.resteasy:resteasy-client	0.9628989904088472
#DEP#com.sun:tools	0.9628989904088472
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9628989904088472
#DEP#io.fabric8:fabric8-utils	0.9628989904088472
#DEP#io.fabric8.archetypes:springboot-camel-archetype	0.9628989904088472
#DEP#com.jcraft:jzlib	0.9628989904088472
#DEP#org.apache.maven:maven-artifact	0.9628989904088472
#DEP#org.apache.cxf:cxf-rt-management	0.9628989904088472
#DEP#org.apache.cxf:cxf-testutils	0.9628989904088472
#DEP#io.fabric8.archetypes:java-camel-cdi-archetype	0.9628989904088472
#DEP#io.fabric8:gitrepo-api	0.9628989904088472
#DEP#io.fabric8:kubernetes-client	0.9628989904088472
#DEP#io.fabric8.archetypes:java-cxf-cdi-archetype	0.9628989904088472
#DEP#org.apache.karaf:apache-karaf-minimal	0.9628989904088472
#DEP#org.apache.maven:maven-plugin-api	0.9628989904088472
#DEP#io.fabric8:fabric8-project-utils	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-camel-cxf-contract-first-archetype	0.9628989904088472
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9628989904088472
#DEP#org.jboss.weld.se:weld-se	0.9628989904088472
#DEP#io.fabric8:mockwebserver	0.9628989904088472
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9628989904088472
#DEP#org.springframework.boot:spring-boot-dependencies	0.9628989904088472
#DEP#io.fabric8:fabric8-annotations	0.9628989904088472
#DEP#io.fabric8:cxf-utils	0.9628989904088472
#DEP#org.apache.cxf:cxf-rt-transports-local	0.9628989904088472
#DEP#org.jboss.weld:weld-core	0.9628989904088472
#DEP#org.springframework.boot:spring-boot-starter-web	0.9628989904088472
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-rest-archetype	0.9628989904088472
#DEP#io.fabric8:fabric8-cxf	0.9628989904088472
#DEP#org.jboss.arquillian.test:arquillian-test-impl-base	0.9628989904088472
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9628989904088472
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9628989904088472
#DEP#io.fabric8:kubernetes-assertions	0.9628989904088472
#DEP#org.apache.maven:maven-compat	0.9628989904088472
#DEP#org.seleniumhq.selenium:selenium-java	0.9628989904088472
#DEP#javax.ws.rs:javax.ws.rs-api	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-camel-eips-archetype	0.9628989904088472
#DEP#io.fabric8.archetypes:karaf-camel-cxf-code-first-archetype	0.9628989904088472
#DEP#com.offbytwo.jenkins:jenkins-client	0.9628989904088472
#DEP#io.fabric8:kubernetes-api	0.9628989904088472
#DEP#org.apache.cxf:cxf-rt-rs-service-description	0.9628989904088472
#DEP#org.apache.sling:org.apache.sling.jcr.api	0.962565543136027
#DEP#com.cognifide.cq.actions:com.cognifide.cq.actions.core	0.962565543136027
#DEP#org.projectlombok:lombok	0.962565543136027
#DEP#com.cognifide.cq:cqsm	0.962565543136027
#DEP#com.cognifide.cq.actions:com.cognifide.cq.actions.msg.replication	0.962565543136027
#DEP#org.apache.sling:org.apache.sling.servlets.resolver	0.962565543136027
#DEP#com.cognifide.cq.actions:com.cognifide.cq.actions.api	0.962565543136027
#DEP#org.apache.sling:org.apache.sling.commons.osgi	0.962565543136027
#DEP#javax.servlet:jsp-api	0.962565543136027
#DEP#${project.groupId}:cqsm-bundle	0.962565543136027
#DEP#org.apache.servicemix:apache-servicemix	0.9622410787369624
#DEP#org.fusesource.examples:rider-auto-common	0.9622410787369624
#DEP#org.openengsb.labs.paxexam.karaf:paxexam-karaf-container	0.9622410787369624
#DEP#org.apache.activemq:activemq-karaf	0.9622410787369624
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc-client	0.9622410787369624
#DEP#org.ops4j.pax.exam:pax-exam-container-remote	0.9622410787369624
#DEP#org.apache.camel.karaf:apache-camel	0.9622410787369624
#DEP#org.fusesource.esb:fuse-esb-medium	0.9622410787369624
#DEP#org.fusesource.examples:rider-auto-osgi	0.9622410787369624
#DEP#org.fusesource.tooling.testing:pax-exam-karaf	0.9622410787369624
#DEP#org.apache.camel:camel-bindy	0.9622410787369624
#DEP#org.apache.activemq:activemq-camel	0.9622410787369624
#DEP#com.novell.ldap:jldap	0.961395813126421
#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.preferences	0.961395813126421
#DEP#org.eclipse.persistence:javax.persistence	0.961395813126421
#DEP#org.osgi:org.osgi.service.useradmin	0.961395813126421
#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.ldap	0.961395813126421
#DEP#org.openspml:openspml	0.961395813126421
#DEP#${project.groupId}:org.ops4j.pax.useradmin.provider.jpa	0.961395813126421
#DEP#org.ops4j.pax.useradmin:org.ops4j.pax.useradmin.service	0.961395813126421
#DEP#org.osgi:org.osgi.enterprise	0.961395813126421
#DEP#org.ops4j.pax:useradmin	0.961395813126421
#DEP#org.apache.felix:org.apache.felix.shell	0.961395813126421
#DEP#${project.groupId}:org.ops4j.pax.useradmin.service	0.961395813126421
