#DEP#junit:junit	1.8291279795556763
#DEP#org.apache.maven:maven-plugin-api	1.8078898282604619
#DEP#org.apache.maven:maven-artifact	1.6427768522105475
#DEP#commons-io:commons-io	1.3225047654432314
#DEP#org.apache.maven:maven-core	1.3112693884147602
#DEP#commons-lang:commons-lang	1.2940791300609467
#DEP#org.apache.maven:maven-archiver	1.2899515839823075
#DEP#log4j:log4j	1.2754445025571228
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.1487422349555527
#DEP#com.google.guava:guava	1.144299217343084
#DEP#xmlunit:xmlunit	1.125839391398118
#DEP#commons-cli:commons-cli	1.1101243805932288
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	1.1099404662085013
#DEP#org.easymock:easymock	1.1042496074427297
#DEP#jdom:jdom	1.0925725950748695
#DEP#commons-collections:commons-collections	1.0895545261314588
#DEP#org.apache.maven:maven-repository-metadata	1.0780197499047195
#DEP#org.mockito:mockito-core	1.0760934812371237
#DEP#org.apache.maven.shared:maven-dependency-tree	1.075123214856839
#DEP#org.codehaus.plexus:plexus-container-default	1.0692869221242765
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0631374661930175
#DEP#javax.servlet:servlet-api	1.0630942889210573
#DEP#taglibs:standard	1.0616602525394667
#DEP#org.apache.httpcomponents:httpclient	1.0597464609172242
#DEP#org.apache.maven.shared:maven-filtering	1.0499456475239366
#DEP#aspectj:aspectjrt	1.047283031280916
#DEP#org.slf4j:jcl-over-slf4j	1.0463459286560142
#DEP#org.seleniumhq.selenium:selenium-java	1.0417394957916901
#DEP#org.sonatype.plexus:plexus-build-api	1.0400864367730764
#DEP#commons-codec:commons-codec	1.0395300748637144
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0386715173784593
#DEP#org.apache.ant:ant	1.035788294304285
#DEP#org.apache.maven.wagon:wagon-provider-api	1.0343542579226945
#DEP#asm:asm	1.0258071709316294
#DEP#xerces:xercesImpl	1.0258071709316294
#DEP#org.apache.maven.plugins:maven-plugin-plugin	1.0241877102733308
#DEP#org.codehaus.plexus:plexus-io	1.0239973583303232
#DEP#commons-logging:commons-logging	1.0227891019882187
#DEP#org.springframework:spring-context	1.0213550656066281
#DEP#org.eclipse.jdt:core	1.0208659713424748
#DEP#javax.servlet:jstl	1.0208227940705146
#DEP#org.springframework:spring-webmvc	1.0208227940705146
#DEP#org.aspectj:aspectjrt	1.0208227940705146
#DEP#org.springframework:spring-test	1.0208227940705146
#DEP#org.json:json	1.018909002448272
#DEP#org.apache.maven.shared:file-management	1.0179809317534414
#DEP#org.eclipse.jetty:jetty-webapp	1.005508470187062
#DEP#org.sonatype.oss:oss-parent	1.0018301080175684
#DEP#org.codehaus.plexus:plexus-component-annotations	1.001087461599446
#DEP#org.codehaus.plexus:plexus-classworlds	1.001087461599446
#DEP#org.apache.maven.shared:maven-verifier	1.0009735379933444
#DEP#org.apache.maven.shared:maven-invoker	0.9997028528811152
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9997028528811152
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9997028528811152
#DEP#org.apache.maven:maven-monitor	0.9980693926560353
#DEP#org.apache.maven:maven-plugin-descriptor	0.9980693926560353
#DEP#org.springframework:spring-core	0.9961030847383313
#DEP#org.apache.commons:commons-compress	0.9950014142428045
#DEP#org.apache.maven:maven-embedder	0.9935167994537424
#DEP#org.objectstyle.woproject:woproject-all-parent	0.9935167994537424
#DEP#org.hamcrest:hamcrest-all	0.9935167994537424
#DEP#org.objectstyle.woproject.maven2:archetypes	0.9935167994537424
#DEP#junit:junit-dep	0.9935167994537424
#DEP#org.apache.ant:ant-junit	0.9935167994537424
#DEP#org.apache.maven:maven-artifact-ant	0.9935167994537424
#DEP#org.objectstyle.woproject.ant:woenvironment	0.9935167994537424
#DEP#org.apache.maven:maven-script-ant	0.9935167994537424
#DEP#org.objectstyle.woproject.maven2:maven2	0.9935167994537424
#DEP#org.objectstyle.woproject.ant:woproject-ant-tasks	0.9935167994537424
#DEP#aspectj:aspectjtools	0.9817258634797804
#DEP#org.codehaus.swizzle:swizzle-jirareport	0.9817258634797804
#DEP#velocity:velocity	0.9817258634797804
#DEP#org.codehaus.plexus:org.codehaus.plexus	0.9817258634797804
#DEP#org.codehaus.plexus:plexus-compiler-test	0.9817258634797804
#DEP#jline:jline	0.9817258634797804
#DEP#org.apache.maven:maven-artifact-test	0.9817258634797804
#DEP#org.codehaus.plexus:plexus-velocity	0.9817258634797804
#DEP#commons-pool:commons-pool	0.980517607137676
#DEP#org.springframework:spring-aspects	0.980517607137676
#DEP#org.springframework:spring-orm	0.980517607137676
#DEP#joda-time:joda-time-hibernate	0.980517607137676
#DEP#org.hibernate:hibernate	0.980517607137676
#DEP#saxpath:saxpath	0.980517607137676
#DEP#jcoverage:jcoverage	0.980517607137676
#DEP#eclipse:module-A1	0.980517607137676
#DEP#easymock:easymock	0.980517607137676
#DEP#org.mendix:mendix-runtime-common	0.980517607137676
#DEP#org.springframework:spring-jdbc	0.980517607137676
#DEP#org.company.recordshop:RecordShop-businessdomain	0.980517607137676
#DEP#org.easymock:easymockclassextension	0.980517607137676
#DEP#asm:asm-attrs	0.980517607137676
#DEP#eclipse.project35:master-test	0.980517607137676
#DEP#org.mendix:mendix-businessdomain-generator	0.980517607137676
#DEP#${project.groupId}:multymodule-war	0.980517607137676
#DEP#org.mendix:mendix-datacontract-generator	0.980517607137676
#DEP#eclipsetest:direct-compile	0.980517607137676
#DEP#joda-time:joda-time	0.980517607137676
#DEP#org.mendix:mendix-common	0.980517607137676
#DEP#commons-discovery:commons-discovery	0.980517607137676
#DEP#org.mendix.crossx:mendix-crossx-mm	0.980517607137676
#DEP#org.mendix.org.eclipse.emf.mwe:utils	0.980517607137676
#DEP#org.mendix:mendix-businessdomain-xtext	0.980517607137676
#DEP#net.sf.ehcache:ehcache	0.980517607137676
#DEP#org.codehaus.plexus:plexus-resources	0.980517607137676
#DEP#org.mendix.crossx:mendix-crossx-broker	0.980517607137676
#DEP#org.mendix.docs:documentation	0.980517607137676
#DEP#org.company.recordshop.data:RecordShop-data	0.980517607137676
#DEP#commons-dbcp:commons-dbcp	0.980517607137676
#DEP#javax.transaction:jta	0.980517607137676
#DEP#cglib:cglib	0.980517607137676
#DEP#org.mendix:mendix-service-xtext	0.980517607137676
#DEP#aspectj:aspectjweaver	0.980517607137676
#DEP#org.company.recordshop:RecordShop	0.980517607137676
#DEP#org.mendix.org.eclipse.emf.mwe:core	0.980517607137676
#DEP#org.mendix:mendix-service-generator	0.980517607137676
#DEP#org.mendix:mendix-datacontract-xtext	0.980517607137676
#DEP#dom4j:dom4j	0.980517607137676
#DEP#org.apache.maven.surefire:surefire-junit4	0.980517607137676
#DEP#org.springframework:spring-aop	0.980517607137676
#DEP#org.mendix.org.eclipse:xpand	0.980517607137676
#DEP#org.aspectj:aspectjtools	0.980517607137676
#DEP#org.apache.maven.shared:maven-plugin-testing-tools	0.980517607137676
#DEP#org.apache.maven.shared:maven-test-tools	0.980517607137676
#DEP#maven:maven-core	0.980517607137676
#DEP#jaxen:jaxen	0.980517607137676
#DEP#org.apache.maven.plugins:maven-plugins	0.980517607137676
#DEP#javax.portlet:portlet-api	0.980517607137676
#DEP#org.apache.derby:derby	0.980517607137676
#DEP#org.mendix.org.eclipse.xtend.util:stdlib	0.980517607137676
#DEP#org.eclipse.core:resources	0.980517607137676
#DEP#org.codehaus.plexus:plexus-interactivity-jline	0.980517607137676
#DEP#org.mendix:mendix	0.980517607137676
#DEP#com.marklogic:marklogic-xcc	0.9757094369028987
#DEP#com.marklogic.ps:recordloader	0.9757094369028987
#DEP#org.jfrog.maven.annomojo:maven-plugin-anno	0.9757094369028987
#DEP#com.intellij:annotations	0.9757094369028987
#DEP#com.marklogic:marklogic-install-server	0.9757094369028987
#DEP#org.eclipse.equinox:app	0.9658269382901639
#DEP#org.eclipse.jdt.core:manipulation	0.9658269382901639
#DEP#org.springframework:spring-oxm	0.9658269382901639
#DEP#org.sonatype.gshell.ext:gshell-plexus	0.9632369753365193
#DEP#org.sonatype.gshell.ext:gshell-gossip	0.9632369753365193
#DEP#org.sonatype.gshell:gshell-launcher	0.9632369753365193
#DEP#org.sonatype.gshell.commands:gshell-jmx	0.9632369753365193
#DEP#org.eclipse.jetty:jetty-jmx	0.9632369753365193
#DEP#org.codehaus.plexus:plexus-component-metadata	0.9602500031304939
#DEP#com.thoughtworks.qdox:qdox	0.9602500031304939
#DEP#org.codehaus.plexus:plexus-cli	0.9602500031304939
#DEP#plexus:plexus-testFodder-componentWithPlexusXml	0.9602500031304939
#DEP#com.google.code.google-collections:google-collect	0.9602500031304939
#DEP#plexus:plexus-container-default	0.9602500031304939
#DEP#org.apache.xbean:xbean-reflect	0.9602500031304939
#DEP#org.codehaus.plexus.components:component-a	0.9602500031304939
#DEP#org.codehaus.plexus.components:component-c	0.9602500031304939
#DEP#org.codehaus.plexus.components:component-b	0.9602500031304939
#DEP#com.mysema.querydsl:querydsl-apt	0.9601360795243922
#DEP#com.mysema.home:mysema-source	0.9601360795243922
#DEP#com.mysema.querydsl:querydsl-collections	0.9601360795243922
#DEP#org.kohsuke.stapler:maven-stapler-plugin	0.9593322169097258
#DEP#org.apache.maven.plugins:maven-archetype-plugin	0.9593322169097258
#DEP#org.jvnet.hudson:hudson-parent	0.9593322169097258
#DEP#org.jvnet.hudson.plugins:hudson-plugin-parent	0.9593322169097258
#DEP#org.mortbay.jetty:maven-jetty-plugin	0.9593322169097258
#DEP#org.apache.maven.plugins:maven-assembly-plugin	0.9586305424721951
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9586305424721951
#DEP#org.apache.maven.plugins:maven-jar-plugin	0.9586305424721951
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9586305424721951
#DEP#com.github.jlgrock.javascript-framework:maven-utils	0.9586305424721951
#DEP#org.apache.maven.doxia:doxia-decoration-model	0.9586305424721951
#DEP#com.github.jlgrock.javascript-framework:closure-testing-library	0.9586305424721951
#DEP#com.google.javascript:closure-compiler	0.9586305424721951
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9586305424721951
#DEP#com.github.jlgrock.javascript-framework:maven-javascript-framework-plugins	0.9586305424721951
#DEP#rhino:js	0.9586305424721951
#DEP#org.mule:mule-app	0.958241690101361
#DEP#org.mule:assembly-with-mule-app	0.958241690101361
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.958241690101361
#DEP#org.mule.transports:mule-transport-http	0.958241690101361
#DEP#org.mule:mule-core	0.958241690101361
#DEP#org.mod4j.org.eclipse.xtext:log4j	0.958241690101361
#DEP#org.apache.httpcomponents:httpmime	0.9581600048819138
#DEP#net.jangaroo:jangaroo-utils	0.9572319341870832
#DEP#ant:ant	0.9572319341870832
#DEP#net.jangaroo:jangaroo-maven-plugin	0.9572319341870832
#DEP#net.jangaroo:exml-compiler-api	0.9572319341870832
#DEP#org.seleniumhq.selenium:selenium-api	0.9572319341870832
#DEP#org.jvnet.hudson.main:maven-plugin	0.9572319341870832
#DEP#net.jangaroo:ext-as	0.9572319341870832
#DEP#net.jangaroo:exml-compiler	0.9572319341870832
#DEP#net.jangaroo:jangaroo-compiler	0.9572319341870832
#DEP#net.jangaroo:properties-compiler-api	0.9572319341870832
#DEP#commons-digester:commons-digester	0.9572319341870832
#DEP#org.mozilla:rhino	0.9572319341870832
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9572319341870832
#DEP#com.google.code.findbugs:jsr305	0.9572319341870832
#DEP#net.jangaroo:jangaroo-runtime	0.9572319341870832
#DEP#args4j:args4j	0.9572319341870832
#DEP#commons-beanutils:commons-beanutils	0.9572319341870832
#DEP#org.slf4j:slf4j-jdk14	0.9572319341870832
#DEP#com.sun.j2se:tools	0.9572319341870832
#DEP#net.jangaroo:properties-compiler	0.9572319341870832
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.9572319341870832
#DEP#jtidy:jtidy	0.9572319341870832
#DEP#org.eclipse.jetty:jetty-servlet	0.9572319341870832
#DEP#org.freemarker:freemarker	0.9572319341870832
#DEP#org.slf4j:slf4j-nop	0.9572319341870832
#DEP#net.jangaroo:jangaroo-compiler-api	0.9572319341870832
#DEP#commons-configuration:commons-configuration	0.9572319341870832
#DEP#org.eclipse.jetty:jetty-server	0.9572319341870832
#DEP#org.eclipse.jetty:jetty-util	0.9572319341870832
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9572319341870832
#DEP#edu.princeton.cup:java-cup	0.9572319341870832
#DEP#org.jvnet.hudson.main:hudson-core	0.9572319341870832
#DEP#org.mortbay.jetty:jetty-maven-plugin	0.9572319341870832
#DEP#xml-apis:xml-apis	0.9572319341870832
#DEP#com.sun.jersey:jersey-client	0.9564211215442197
#DEP#commons-net:commons-net	0.9564211215442197
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9564211215442197
#DEP#org.apache.commons:commons-exec	0.9560327497454605
#DEP#org.yeti:yeti	0.9560327497454605
#DEP#org.yaml:snakeyaml	0.9560327497454605
#DEP#org.apache.tomcat:tomcat-coyote	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-tribes	0.9557978978054926
#DEP#org.apache.tomcat:catalina	0.9557978978054926
#DEP#\${groupId}:\${rootArtifactId}-api	0.9557978978054926
#DEP#org.apache.tomcat:jasper	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-i18n-ja	0.9557978978054926
#DEP#org.apache.tomcat.maven:tomcat7-war-runner	0.9557978978054926
#DEP#\${groupId}:\${artifactId}-webapp	0.9557978978054926
#DEP#org.springframework:spring-web	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-jasper-el	0.9557978978054926
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9557978978054926
#DEP#org.springframework:spring-asm	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-jasper	0.9557978978054926
#DEP#org.apache:apache	0.9557978978054926
#DEP#\${groupId}:\${artifactId}-api	0.9557978978054926
#DEP#org.apache.tomcat:jasper-el	0.9557978978054926
#DEP#org.apache.logging.log4j:log4j-core	0.9557978978054926
#DEP#org.apache.tomcat.maven:tomcat8-war-runner	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-jdbc	0.9557978978054926
#DEP#org.springframework:spring-beans	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-catalina	0.9557978978054926
#DEP#org.apache.tomcat:jsp-api	0.9557978978054926
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9557978978054926
#DEP#org.apache.tomcat:servlet-api	0.9557978978054926
#DEP#org.springframework:spring-expression	0.9557978978054926
#DEP#org.apache.tomcat:el-api	0.9557978978054926
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-el-api	0.9557978978054926
#DEP#org.apache.maven:maven-error-diagnostics	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-dbcp	0.9557978978054926
#DEP#org.apache.tomcat.maven:common-tomcat-maven-plugin	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9557978978054926
#DEP#javax.ws.rs:jsr311-api	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-i18n-es	0.9557978978054926
#DEP#org.apache.tomcat:tribes	0.9557978978054926
#DEP#junit-addons:junit-addons	0.9557978978054926
#DEP#org.apache.tomcat:catalina-ha	0.9557978978054926
#DEP#org.apache.maven:maven-plugin-parameter-documenter	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-jsp-api	0.9557978978054926
#DEP#org.apache.tomcat:dbcp	0.9557978978054926
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9557978978054926
#DEP#\${groupId}:\${rootArtifactId}-webapp	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-api	0.9557978978054926
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9557978978054926
#DEP#org.apache.cxf:cxf-bundle-jaxrs	0.9557978978054926
#DEP#org.apache.tomcat:coyote	0.9557978978054926
#DEP#\${groupId}:\${rootArtifactId}	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-annotations-api	0.9557978978054926
#DEP#jstl:jstl	0.9557978978054926
#DEP#\${groupId}:\${rootArtifactId}-api-impl	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-i18n-fr	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-util	0.9557978978054926
#DEP#org.apache.tomcat:tomcat-juli	0.9557978978054926
#DEP#\${groupId}:\${artifactId}-api-impl	0.9557978978054926
#DEP#org.apache.tomcat.maven:tomcat-maven-plugin	0.9557978978054926
#DEP#org.springframework:spring-context-support	0.9557978978054926
#DEP#org.apache.tomcat.maven:tomcat-maven-plugin-it	0.9557978978054926
#DEP#net.minidev:json-smart	0.955265626269379
#DEP#com.google.code.gson:gson	0.955265626269379
#DEP#org.springframework.data:spring-data-neo4j	0.955265626269379
#DEP#org.hibernate:hibernate-validator	0.955265626269379
#DEP#org.zeroturnaround:jrebel-maven-plugin	0.955265626269379
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9541639557738524
#DEP#org.sonatype.aether:aether-util	0.9541639557738524
#DEP#org.jboss.as:jboss-as-controller-client	0.9541639557738524
#DEP#org.mockito:mockito-all	0.9541639557738524
#DEP#org.eclipse.aether:aether-api	0.9541639557738524
#DEP#org.sonatype.aether:aether-api	0.9541639557738524
#DEP#org.apache.maven:maven-settings-builder	0.9541639557738524
#DEP#org.jboss.as:jboss-as-cli	0.9541639557738524
#DEP#org.jboss.remoting3:jboss-remoting	0.9541639557738524
#DEP#org.jboss:jboss-parent	0.9541639557738524
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9541639557738524
#DEP#org.apache.maven:maven-toolchain	0.9541005471992349
#DEP#org.eclipse:osgi	0.9541005471992349
#DEP#org.apache.maven.plugins:maven-eclipse-plugin	0.9541005471992349
#DEP#org.apache.maven.surefire:surefire-booter	0.9541005471992349
#DEP#org.eclipse.emf:codegen-ecore	0.9541005471992349
#DEP#org.apache.axis2:axis2-java2wsdl	0.9541005471992349
#DEP#org.apache.tuscany.sca:tuscany-sca-api	0.9541005471992349
#DEP#javax.xml.stream:stax-api	0.9541005471992349
#DEP#org.eclipse.emf:codegen	0.9541005471992349
#DEP#org.apache.tuscany.sca:tuscany-wsdl2java	0.9541005471992349
#DEP#org.apache.neethi:neethi	0.9541005471992349
#DEP#org.apache.tuscany.sca:tuscany-node-launcher-equinox	0.9541005471992349
#DEP#org.apache.tuscany.sca.shades:tuscany-base	0.9541005471992349
#DEP#org.apache.tuscany.sdo:tuscany-sdo-impl	0.9541005471992349
#DEP#wsdl4j:wsdl4j	0.9541005471992349
#DEP#org.apache.axis2:axis2-codegen	0.9541005471992349
