#DEP#junit:junit	1.858066076172919
#DEP#org.slf4j:slf4j-api	1.491694465361242
#DEP#org.mockito:mockito-core	1.3629634224136458
#DEP#com.fasterxml.jackson.core:jackson-databind	1.3164386706679971
#DEP#org.apache.commons:commons-lang3	1.274689430745625
#DEP#com.google.guava:guava	1.2285885416025255
#DEP#com.android.support:design	1.1740748028256855
#DEP#com.android.support:appcompat-v7	1.1740748028256855
#DEP#com.android.support:support-annotations	1.1740748028256855
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.173030767072776
#DEP#org.apache.httpcomponents:httpclient	1.1653273227836929
#DEP#org.powermock:powermock-module-junit4	1.159982675252294
#DEP#org.powermock:powermock-api-mockito	1.159982675252294
#DEP#commons-io:commons-io	1.1581690624059602
#DEP#com.google.code.gson:gson	1.157279681773254
#DEP#io.dropwizard.metrics:metrics-core	1.1390393707350686
#DEP#org.slf4j:slf4j-log4j12	1.1327825789214918
#DEP#com.jakewharton:butterknife	1.1293578898476913
#DEP#com.jakewharton:butterknife-compiler	1.1293578898476913
#DEP#org.eclipse.jetty:jetty-server	1.1271991074236944
#DEP#log4j:log4j	1.1229186770266046
#DEP#org.assertj:assertj-core	1.115208169033942
#DEP#org.easymock:easymock	1.1074450629407542
#DEP#org.mockito:mockito-all	1.0990906899017552
#DEP#org.slf4j:slf4j-simple	1.0948778126038332
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.0941850612457642
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.0941850612457642
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.0941850612457642
#DEP#org.apache.felix:org.apache.felix.framework	1.0941850612457642
#DEP#com.fasterxml.jackson.core:jackson-core	1.0933398127939769
#DEP#com.github.cooltechworks:CreditCardView	1.093316105803931
#DEP#com.android.support:recyclerview-v7	1.093316105803931
#DEP#com.android.support:cardview-v7	1.093316105803931
#DEP#com.google.android.gms:play-services	1.093316105803931
#DEP#com.squareup.okhttp3:okhttp	1.0876015093019287
#DEP#ch.qos.logback:logback-core	1.087594656350646
#DEP#org.awaitility:awaitility	1.0867033263604182
#DEP#joda-time:joda-time	1.0832713377811656
#DEP#javax.servlet:servlet-api	1.0800781294262412
#DEP#com.google.code.findbugs:jsr305	1.0760218464579387
#DEP#net.java.dev.jna:jna	1.0726846585831613
#DEP#commons-codec:commons-codec	1.0699536112198347
#DEP#org.freemarker:freemarker	1.0679192971295934
#DEP#com.yammer.metrics:metrics-core	1.0620121696105371
#DEP#org.springframework:spring-test	1.0577710619169105
#DEP#com.google.inject.extensions:guice-servlet	1.0577024781741042
#DEP#io.github.lukehutch:fast-classpath-scanner	1.0531905605672
#DEP#org.javassist:javassist	1.0512802676967592
#DEP#com.github.bumptech.glide:glide	1.0485991928259364
#DEP#org.openjdk.jmh:jmh-core	1.0455422274604296
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0455422274604296
#DEP#com.android.support.test:runner	1.0434873697432616
#DEP#com.android.support.test:rules	1.0434873697432616
#DEP#javax.inject:javax.inject	1.0406672782608086
#DEP#com.google.inject:guice	1.0396365183584002
#DEP#org.junit.jupiter:junit-jupiter-engine	1.0393414010202788
#DEP#org.springframework.boot:spring-boot-starter-web	1.038140272540994
#DEP#commons-fileupload:commons-fileupload	1.0369321749689178
#DEP#org.eclipse.jetty:jetty-servlet	1.0360181598630094
#DEP#net.java.dev.jna:jna-platform	1.0329031448129034
#DEP#org.osgi:org.osgi.compendium	1.0329031448129034
#DEP#org.osgi:org.osgi.core	1.0329031448129034
#DEP#org.ops4j.pax.url:pax-url-reference	1.0329031448129034
#DEP#net.openhft:affinity	1.0329031448129034
#DEP#org.ops4j.pax.url:pax-url-aether	1.0329031448129034
#DEP#com.sun.java:tools	1.0329031448129034
#DEP#net.openhft:third-party-bom	1.0329031448129034
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	1.032805889840782
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	1.032805889840782
#DEP#commons-beanutils:commons-beanutils	1.0317747226022729
#DEP#commons-httpclient:commons-httpclient	1.0317747226022729
#DEP#xmlunit:xmlunit	1.0317747226022729
#DEP#org.mock-server:mockserver-netty	1.031532550613028
#DEP#org.jfxtras:jfxtras-window	1.0253317241728772
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	1.0253317241728772
#DEP#com.github.almasb:fxgl	1.0253317241728772
#DEP#com.fasterxml.jackson.module:jackson-module-kotlin	1.0253317241728772
#DEP#org.jetbrains.kotlin:kotlin-stdlib	1.0253317241728772
#DEP#com.github.spullara.mustache.java:compiler	1.0247033405124368
#DEP#org.eclipse.jetty:jetty-webapp	1.0247033405124368
#DEP#org.ops4j.pax.url:pax-url-wrap	1.0240105891543676
#DEP#org.apache.xmlrpc:xmlrpc-client	1.0240105891543676
#DEP#com.rometools:rome-utils	1.0240105891543676
#DEP#com.rometools:rome-propono	1.0240105891543676
#DEP#org.jdom:jdom2	1.0240105891543676
#DEP#jetty:jetty	1.0240105891543676
#DEP#javax.persistence:persistence-api	1.0240105891543676
#DEP#com.github.tomakehurst:wiremock	1.0240105891543676
#DEP#com.rometools:rome-fetcher	1.0240105891543676
#DEP#net.oauth.core:oauth	1.0240105891543676
#DEP#com.rometools:rome-opml	1.0240105891543676
#DEP#com.rometools:rome	1.0240105891543676
#DEP#com.rometools:rome-certiorem-webapp	1.0240105891543676
#DEP#com.rometools:rome-certiorem	1.0240105891543676
#DEP#javax.servlet.jsp:jsp-api	1.0240105891543676
#DEP#com.rometools:rome-modules	1.0240105891543676
#DEP#org.hibernate:hibernate-core	1.02080064869925
#DEP#javax.servlet:javax.servlet-api	1.02080064869925
#DEP#org.glassfish.jersey.core:jersey-client	1.0199543061860652
#DEP#net.sourceforge.argparse4j:argparse4j	1.0199543061860652
#DEP#com.netflix.servo:servo-core	1.0187962129933805
#DEP#com.tngtech.java:junit-dataprovider	1.0187962129933805
#DEP#org.glassfish.jersey.media:jersey-media-sse	1.0187962129933805
#DEP#org.powermock:powermock-easymock-release-full	1.0187962129933805
#DEP#org.clojure:clojure	1.0187962129933805
#DEP#cglib:cglib	1.0187962129933805
#DEP#pl.pragmatists:JUnitParams	1.0187962129933805
#DEP#io.reactivex:rxnetty	1.0187962129933805
#DEP#org.ow2.asm:asm	1.0187962129933805
#DEP#org.hdrhistogram:HdrHistogram	1.0187962129933805
#DEP#com.netflix.archaius:archaius-core	1.0187962129933805
#DEP#io.reactivex:rxjava	1.0187962129933805
#DEP#org.clojure:tools.nrepl	1.0187962129933805
#DEP#javax.ws.rs:javax.ws.rs-api	1.0187962129933805
#DEP#org.springframework:spring-web	1.0145551052997537
#DEP#io.dropwizard.metrics:metrics-graphite	1.0138168698601264
#DEP#commons-lang:commons-lang	1.0137087627865689
#DEP#org.slf4j:jcl-over-slf4j	1.0123613194111367
#DEP#org.java-websocket:Java-WebSocket	1.0106936636650352
#DEP#org.eclipse.jetty.websocket:websocket-server	1.0106936636650352
#DEP#com.mashape.unirest:unirest-java	1.0106936636650352
#DEP#com.atlassian.commonmark:commonmark	1.0106936636650352
#DEP#org.apache.velocity:velocity	1.0106936636650352
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	1.0106936636650352
#DEP#org.thymeleaf:thymeleaf	1.0106936636650352
#DEP#com.carrotsearch:junit-benchmarks	1.0106936636650352
#DEP#org.eclipse.jetty:jetty-servlets	1.0104302385886452
#DEP#commons-dbcp:commons-dbcp	1.00757132646063
#DEP#commons-logging:commons-logging	1.00757132646063
#DEP#org.springframework:spring-context	1.0067909718518484
#DEP#${lucene.group}:lucene-queryparser	1.0062957120502112
#DEP#com.github.flaxsearch:luwak	1.0062957120502112
#DEP#org.reflections:reflections	1.0062957120502112
#DEP#${lucene.group}:lucene-analyzers-common	1.0062957120502112
#DEP#${lucene.group}:lucene-queries	1.0062957120502112
#DEP#${lucene.group}:lucene-core	1.0062957120502112
#DEP#${lucene.group}:lucene-memory	1.0062957120502112
#DEP#io.norberg:rut	1.0059446293386636
#DEP#com.spotify.metrics:semantic-metrics-core	1.0059446293386636
#DEP#com.google.auto.service:auto-service	1.0059446293386636
#DEP#com.spotify:apollo-http-service	1.0059446293386636
#DEP#com.spotify:apollo-extra	1.0059446293386636
#DEP#com.spotify:apollo-environment	1.0059446293386636
#DEP#com.google.auto.value:auto-value	1.0059446293386636
#DEP#com.spotify:dns	1.0059446293386636
#DEP#com.spotify:apollo-jetty-http-server	1.0059446293386636
#DEP#net.sf.jopt-simple:jopt-simple	1.0059446293386636
#DEP#io.javaslang:javaslang	1.0059446293386636
#DEP#org.hamcrest:hamcrest-core	1.0059446293386636
#DEP#com.spotify:apollo-route	1.0059446293386636
#DEP#io.norberg:auto-matter	1.0059446293386636
#DEP#info.cukes:cucumber-junit	1.0059446293386636
#DEP#com.spotify:apollo-api	1.0059446293386636
#DEP#com.spotify:apollo-test	1.0059446293386636
#DEP#com.spotify.metrics:semantic-metrics-ffwd-reporter	1.0059446293386636
#DEP#com.jayway.jsonpath:json-path-assert	1.0059446293386636
#DEP#uk.org.lidalia:slf4j-test	1.0059446293386636
#DEP#info.cukes:cucumber-java	1.0059446293386636
#DEP#com.spotify:apollo-bom	1.0059446293386636
#DEP#io.netty:netty-codec-http	1.0059446293386636
#DEP#com.spotify:apollo-api-impl	1.0059446293386636
#DEP#com.squareup.okio:okio	1.0059446293386636
#DEP#com.spotify:apollo-meta	1.0059446293386636
#DEP#com.spotify:apollo-entity	1.0059446293386636
#DEP#org.eclipse.jetty:jetty-client	1.0059446293386636
#DEP#com.spotify:apollo-metrics	1.0059446293386636
#DEP#io.norberg:auto-matter-jackson	1.0059446293386636
#DEP#com.spotify:proto2json	1.0059446293386636
#DEP#com.spotify:apollo-core	1.0059446293386636
#DEP#com.google.inject.extensions:guice-multibindings	1.0059446293386636
#DEP#com.spotify:apollo-slack	1.0059446293386636
#DEP#com.spotify:apollo-okhttp-client	1.0059446293386636
#DEP#com.typesafe:config	1.0059446293386636
#DEP#com.github.austinv11:Discord4j	1.0047882178187244
#DEP#net.dv8tion:JDA	1.0047882178187244
#DEP#:natives	1.0047882178187244
#DEP#net.iharder:base64	1.0047882178187244
#DEP#org.jsoup:jsoup	1.0047882178187244
#DEP#com.sedmelluq:lavaplayer	1.0047882178187244
#DEP#com.sedmelluq:jda-nas	1.0047882178187244
#DEP#org.apache.commons:commons-compress	1.0041846951891489
#DEP#org.pcap4j:pcap4j-packettest	1.002510186491765
#DEP#org.pcap4j:pcap4j-packetfactory-static	1.002510186491765
#DEP#org.pcap4j:pcap4j-sample	1.002510186491765
#DEP#org.powermock:powermock-module-junit4-rule	1.002510186491765
#DEP#org.pcap4j:pcap4j-packetfactory-propertiesbased	1.002510186491765
#DEP#org.pcap4j:pcap4j-core	1.002510186491765
#DEP#org.powermock:powermock-classloading-xstream	1.002510186491765
#DEP#org.apache.avro:avro	0.9998071930127249
#DEP#org.apache.hive:hive-service	0.9998071930127249
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9998071930127249
#DEP#de.vandermeer:asciitable	0.9998071930127249
#DEP#org.codehaus.jackson:jackson-core-asl	0.9998071930127249
#DEP#org.scala-lang:scala-library	0.9998071930127249
#DEP#org.apache.parquet:parquet-avro	0.9998071930127249
#DEP#org.apache.spark:spark-streaming-kafka-0-8_2.11	0.9998071930127249
#DEP#xerces:xercesImpl	0.9998071930127249
#DEP#com.uber.hoodie:hoodie-client	0.9998071930127249
#DEP#org.apache.hadoop:hadoop-client	0.9998071930127249
#DEP#org.apache.parquet:parquet-hive-bundle	0.9998071930127249
#DEP#org.apache.thrift:libthrift	0.9998071930127249
#DEP#com.esotericsoftware.kryo:kryo	0.9998071930127249
#DEP#org.apache.hbase:hbase-client	0.9998071930127249
#DEP#org.apache.hive:hive-common	0.9998071930127249
#DEP#org.apache.parquet:parquet-hadoop	0.9998071930127249
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9998071930127249
#DEP#org.apache.spark:spark-core_2.11	0.9998071930127249
#DEP#org.scalatest:scalatest_2.11	0.9998071930127249
#DEP#xalan:xalan	0.9998071930127249
#DEP#org.apache.hive:hive-exec	0.9998071930127249
#DEP#dnl.utils:textutils	0.9998071930127249
#DEP#org.apache.spark:spark-sql_2.11	0.9998071930127249
#DEP#com.databricks:spark-avro_2.11	0.9998071930127249
#DEP#org.apache.hive:hive-jdbc	0.9998071930127249
#DEP#org.apache.avro:avro-mapred	0.9998071930127249
#DEP#org.apache.hadoop:hadoop-common	0.9998071930127249
#DEP#org.apache.httpcomponents:httpcore	0.9998071930127249
#DEP#com.esotericsoftware:kryo	0.9998071930127249
#DEP#com.twitter:parquet-avro	0.9998071930127249
#DEP#com.twitter:parquet-hadoop-bundle	0.9998071930127249
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9998071930127249
#DEP#org.apache.commons:commons-configuration2	0.9998071930127249
#DEP#org.antlr:stringtemplate	0.9998071930127249
#DEP#com.uber.hoodie:hoodie-common	0.9998071930127249
#DEP#com.uber.hoodie:hoodie-spark	0.9998071930127249
#DEP#org.springframework.shell:spring-shell	0.9998071930127249
#DEP#com.uber.hoodie:hoodie-utilities	0.9998071930127249
#DEP#org.apache.hive:hive-metastore	0.9998071930127249
#DEP#org.apache.hadoop:hadoop-hdfs	0.9998071930127249
#DEP#com.uber.hoodie:hoodie-hive	0.9998071930127249
#DEP#com.twitter:parquet-hive-bundle	0.9998071930127249
#DEP#com.uber.hoodie:hoodie-hadoop-mr	0.9998071930127249
#DEP#com.beust:jcommander	0.9998071930127249
#DEP#org.apache.hadoop:hadoop-auth	0.9998071930127249
#DEP#com.twitter:bijection-avro_2.11	0.9998071930127249
#DEP#org.apache.spark:spark-streaming_2.11	0.9998071930127249
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9964205617412436
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9964205617412436
#DEP#com.google.transit:gtfs-realtime-bindings	0.9964205617412436
#DEP#com.conveyal:gtfs-lib	0.9964205617412436
#DEP#com.graphhopper:graphhopper-reader-gtfs	0.9964205617412436
#DEP#org.mapsforge:vtm	0.9964205617412436
#DEP#org.mapsforge:vtm-jts	0.9964205617412436
#DEP#org.slf4j:slf4j-android	0.9964205617412436
#DEP#com.graphhopper:directions-api-client-hc	0.9964205617412436
#DEP#com.graphhopper:graphhopper-reader-json	0.9964205617412436
#DEP#com.google.android:android	0.9964205617412436
#DEP#com.bedatadriven:jackson-datatype-jts	0.9964205617412436
#DEP#com.vividsolutions:jts-core	0.9964205617412436
#DEP#com.graphhopper:graphhopper-reader-osm	0.9964205617412436
#DEP#com.caverock:androidsvg	0.9964205617412436
#DEP#org.geotools:gt-shapefile	0.9964205617412436
#DEP#com.carrotsearch:hppc	0.9964205617412436
#DEP#org.mapsforge:vtm-android	0.9964205617412436
#DEP#org.mapsforge:vtm-themes	0.9964205617412436
#DEP#com.graphhopper:graphhopper-core	0.9964205617412436
#DEP#org.springframework.boot:spring-boot-starter-test	0.9960807274437765
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9952127274248858
#DEP#org.hsqldb:hsqldb	0.9952127274248858
#DEP#org.hibernate:hibernate-validator	0.9952127274248858
#DEP#org.neo4j:neo4j-cluster	0.9905875091158298
#DEP#org.neo4j:neo4j-enterprise	0.9905875091158298
#DEP#local-test:radio	0.9905875091158298
#DEP#local-test:event	0.9905875091158298
#DEP#org.neo4j:neo4j-ogm-http-driver	0.9905875091158298
#DEP#org.neo4j.driver:neo4j-java-driver	0.9905875091158298
#DEP#org.neo4j:neo4j-ogm-api	0.9905875091158298
#DEP#org.neo4j:neo4j	0.9905875091158298
#DEP#org.neo4j:neo4j-ogm-embedded-driver	0.9905875091158298
#DEP#org.neo4j:neo4j-ogm-core	0.9905875091158298
#DEP#org.neo4j:neo4j-ha	0.9905875091158298
#DEP#org.neo4j.test:neo4j-harness	0.9905875091158298
#DEP#org.neo4j.app:neo4j-server	0.9905875091158298
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9905875091158298
#DEP#local-test:concert	0.9905875091158298
#DEP#org.neo4j.test:neo4j-harness-enterprise	0.9905875091158298
#DEP#xml-apis:xml-apis	0.9889671840253894
#DEP#org.springframework:spring-core	0.9889671840253894
#DEP#org.springframework.boot:spring-boot-actuator	0.9883165939958712
#DEP#com.github.ben-manes.caffeine:caffeine	0.9883165939958712
#DEP#org.apache.logging.log4j:log4j-core	0.9883165939958712
#DEP#org.springframework.boot:spring-boot-starter-aop	0.9883165939958712
#DEP#io.prometheus:simpleclient_spring_web	0.9883165939958712
#DEP#io.prometheus:simpleclient_servlet	0.9883165939958712
#DEP#org.cthul:cthul-matchers	0.9883165939958712
#DEP#org.springframework:spring-aop	0.9883165939958712
#DEP#io.prometheus:client	0.9883165939958712
#DEP#io.vertx:vertx-web	0.9883165939958712
#DEP#com.codahale.metrics:metrics-core	0.9883165939958712
#DEP#io.prometheus:simpleclient_common	0.9883165939958712
#DEP#org.hamcrest:hamcrest-all	0.9883165939958712
#DEP#io.prometheus:simpleclient	0.9883165939958712
#DEP#org.aspectj:aspectjweaver	0.9883165939958712
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9845024830168138
#DEP#javax.validation:validation-api	0.9812030505774841
#DEP#joda-time:joda-time-hibernate	0.9812030505774841
#DEP#org.springframework:spring-webmvc	0.9812030505774841
#DEP#org.apache.tiles:tiles-api	0.9812030505774841
#DEP#org.springframework:spring-jdbc	0.9812030505774841
#DEP#org.springframework.security:spring-security-taglibs	0.9812030505774841
#DEP#javax.el:javax.el-api	0.9812030505774841
#DEP#org.eclipse.persistence:javax.persistence	0.9812030505774841
#DEP#net.sf.ehcache:ehcache-web	0.9812030505774841
#DEP#org.lightadmin:lightadmin-sandbox	0.9812030505774841
#DEP#org.lightadmin:light-logging-configurer	0.9812030505774841
#DEP#org.imgscalr:imgscalr-lib	0.9812030505774841
#DEP#org.jadira.usertype:usertype.spi	0.9812030505774841
#DEP#org.springframework.data:spring-data-rest-webmvc	0.9812030505774841
#DEP#org.springframework.security:spring-security-config	0.9812030505774841
#DEP#org.apache.tiles:tiles-core	0.9812030505774841
#DEP#org.springframework.security:spring-security-core	0.9812030505774841
#DEP#org.jadira.usertype:usertype.core	0.9812030505774841
#DEP#org.apache.tiles:tiles-servlet	0.9812030505774841
#DEP#org.apache.tiles:tiles-jsp	0.9812030505774841
#DEP#org.lightadmin:lightadmin	0.9812030505774841
#DEP#org.springframework.data:spring-data-jpa	0.9812030505774841
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9812030505774841
#DEP#org.apache.commons:commons-collections4	0.9812030505774841
#DEP#io.spring.platform:platform-bom	0.9812030505774841
#DEP#org.hibernate:hibernate-entitymanager	0.9812030505774841
#DEP#net.sourceforge.collections:collections-generic	0.9812030505774841
#DEP#org.springframework:spring-tx	0.9812030505774841
#DEP#org.springframework.security:spring-security-web	0.9812030505774841
#DEP#org.springframework:spring-orm	0.9812030505774841
#DEP#org.apache.tiles:tiles-extras	0.9812030505774841
#DEP#org.apache.tiles:tiles-el	0.9812030505774841
#DEP#org.glassfish.web:jstl-impl	0.9812030505774841
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9812030505774841
#DEP#org.springframework:spring-beans	0.9812030505774841
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.9812030505774841
#DEP#org.apache.tika:tika-core	0.9812030505774841
#DEP#org.seleniumhq.selenium:selenium-java	0.9812030505774841
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9767383495689085
#DEP#io.dropwizard:dropwizard-configuration	0.9767383495689085
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9767383495689085
#DEP#com.h2database:h2	0.9767383495689085
#DEP#com.github.arteam.jadira:usertype.core	0.9767383495689085
#DEP#io.dropwizard:dropwizard-request-logging	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9767383495689085
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9767383495689085
#DEP#net.jcip:jcip-annotations	0.9767383495689085
#DEP#org.eclipse.jetty:jetty-http	0.9767383495689085
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9767383495689085
#DEP#io.dropwizard:dropwizard-lifecycle	0.9767383495689085
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9767383495689085
#DEP#org.eclipse.jetty:jetty-continuation	0.9767383495689085
#DEP#com.mattbertolini:liquibase-slf4j	0.9767383495689085
#DEP#io.dropwizard:dropwizard-util	0.9767383495689085
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9767383495689085
#DEP#org.slf4j:jul-to-slf4j	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-servlets	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9767383495689085
#DEP#org.apache.tomcat:tomcat-jdbc	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9767383495689085
#DEP#org.objenesis:objenesis	0.9767383495689085
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9767383495689085
#DEP#org.glassfish.jersey.core:jersey-server	0.9767383495689085
#DEP#io.dropwizard:dropwizard-jersey	0.9767383495689085
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9767383495689085
#DEP#org.eclipse.jetty:jetty-util	0.9767383495689085
#DEP#io.dropwizard:dropwizard-db	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9767383495689085
#DEP#org.liquibase:liquibase-core	0.9767383495689085
#DEP#org.apache.commons:commons-text	0.9767383495689085
#DEP#io.dropwizard:dropwizard-logging	0.9767383495689085
#DEP#io.dropwizard:dropwizard-jackson	0.9767383495689085
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9767383495689085
#DEP#io.dropwizard:dropwizard-client	0.9767383495689085
#DEP#io.dropwizard:dropwizard-core	0.9767383495689085
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9767383495689085
#DEP#io.dropwizard:dropwizard-bom	0.9767383495689085
#DEP#ch.qos.logback:logback-access	0.9767383495689085
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9767383495689085
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9767383495689085
#DEP#org.glassfish:javax.el	0.9767383495689085
#DEP#org.jdbi:jdbi	0.9767383495689085
#DEP#io.dropwizard:dropwizard-jetty	0.9767383495689085
#DEP#io.dropwizard:dropwizard-servlets	0.9767383495689085
#DEP#io.dropwizard:dropwizard-views-mustache	0.9767383495689085
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9767383495689085
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9767383495689085
#DEP#org.slf4j:log4j-over-slf4j	0.9767383495689085
#DEP#io.dropwizard:dropwizard-validation	0.9767383495689085
#DEP#io.dropwizard:dropwizard-forms	0.9767383495689085
#DEP#io.dropwizard:dropwizard-metrics	0.9767383495689085
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9767383495689085
#DEP#io.dropwizard:dropwizard-testing	0.9767383495689085
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9767383495689085
#DEP#io.dropwizard:dropwizard-views	0.9767383495689085
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-jvm	0.9767383495689085
#DEP#io.dropwizard:dropwizard-jdbi	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-annotation	0.9767383495689085
#DEP#io.dropwizard.metrics:metrics-logback	0.9767383495689085
#DEP#com.sun.xml.wss:com.sun.xml.wss	0.9704928061694121
#DEP#org.assertj:org.assertj	0.9704928061694121
#DEP#com.googlecode.protobuf-java-format:com.googlecode.protobuf-java-format	0.9704928061694121
#DEP#com.squareup.wire:wire-runtime	0.9704928061694121
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9704928061694121
#DEP#org.apache.ibatis:org.apache.ibatis	0.9704928061694121
#DEP#javax.enterprise.concurrent:javax.enterprise.concurrent	0.9704928061694121
#DEP#com.datastax.cassandra:com.datastax.cassandra	0.9704928061694121
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9704928061694121
#DEP#io.projectreactor:reactor-core	0.9704928061694121
#DEP#com.rabbitmq:com.rabbitmq	0.9704928061694121
#DEP#javax.resource:javax.resource	0.9704928061694121
#DEP#org.eclipse.jetty.memcached:org.eclipse.jetty.memcached	0.9704928061694121
#DEP#org.apache.poi:org.apache.poi	0.9704928061694121
#DEP#org.apache.commons:org.apache.commons	0.9704928061694121
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9704928061694121
#DEP#net.sourceforge.htmlunit:net.sourceforge.htmlunit	0.9704928061694121
#DEP#org.codehaus.fabric3.api:org.codehaus.fabric3.api	0.9704928061694121
#DEP#com.rometools:com.rometools	0.9704928061694121
#DEP#org.apache.ws.security:org.apache.ws.security	0.9704928061694121
#DEP#io.vavr:io.vavr	0.9704928061694121
#DEP#org.apache.wss4j:org.apache.wss4j	0.9704928061694121
#DEP#org.apache.xmlbeans:org.apache.xmlbeans	0.9704928061694121
#DEP#org.skyscreamer:org.skyscreamer	0.9704928061694121
#DEP#org.json:org.json	0.9704928061694121
#DEP#org.springframework.security:org.springframework.security	0.9704928061694121
#DEP#com.google.code.gson:com.google.code.gson	0.9704928061694121
#DEP#io.projectreactor:reactor-test	0.9704928061694121
#DEP#org.eclipse.jetty.http2:org.eclipse.jetty.http2	0.9704928061694121
#DEP#org.yaml:org.yaml	0.9704928061694121
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	0.9704928061694121
#DEP#javax.faces:javax.faces	0.9704928061694121
#DEP#org.slf4j:org.slf4j	0.9704928061694121
#DEP#org.springframework.restdocs:org.springframework.restdocs	0.9704928061694121
#DEP#org.springframework.batch:org.springframework.batch	0.9704928061694121
#DEP#org.eclipse.jetty.fcgi:org.eclipse.jetty.fcgi	0.9704928061694121
#DEP#org.springframework.social:org.springframework.social	0.9704928061694121
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9704928061694121
#DEP#net.java.dev.jna:net.java.dev.jna	0.9704928061694121
#DEP#javax.enterprise:javax.enterprise	0.9704928061694121
#DEP#org.jooq:org.jooq	0.9704928061694121
#DEP#javax.el:javax.el	0.9704928061694121
#DEP#org.cloudfoundry:cloudfoundry-util	0.9704928061694121
#DEP#org.jibx:org.jibx	0.9704928061694121
#DEP#commons-collections:commons-collections	0.9704928061694121
#DEP#org.jolokia:org.jolokia	0.9704928061694121
#DEP#com.squareup.okhttp:com.squareup.okhttp	0.9704928061694121
#DEP#org.neo4j:org.neo4j	0.9704928061694121
#DEP#org.bouncycastle:org.bouncycastle	0.9704928061694121
#DEP#aopalliance:aopalliance	0.9704928061694121
#DEP#com.esotericsoftware:com.esotericsoftware	0.9704928061694121
#DEP#com.squareup.okhttp3:com.squareup.okhttp3	0.9704928061694121
#DEP#io.netty:io.netty	0.9704928061694121
#DEP#org.springframework.webflow:org.springframework.webflow	0.9704928061694121
#DEP#com.sun.facelets:com.sun.facelets	0.9704928061694121
#DEP#ch.qos.logback:ch.qos.logback	0.9704928061694121
#DEP#com.unboundid:com.unboundid	0.9704928061694121
#DEP#org.eclipse.jetty.cdi:org.eclipse.jetty.cdi	0.9704928061694121
#DEP#org.firebirdsql.jdbc:org.firebirdsql.jdbc	0.9704928061694121
#DEP#org.apache.taglibs:org.apache.taglibs	0.9704928061694121
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9704928061694121
#DEP#xom:xom	0.9704928061694121
#DEP#com.ibm.websphere:com.ibm.websphere	0.9704928061694121
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9704928061694121
#DEP#org.springframework.mobile:org.springframework.mobile	0.9704928061694121
#DEP#org.jasig.cas.client:org.jasig.cas.client	0.9704928061694121
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl	0.9704928061694121
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	0.9704928061694121
#DEP#org.atteo:evo-inflector	0.9704928061694121
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	0.9704928061694121
#DEP#org.xerial:org.xerial	0.9704928061694121
#DEP#com.jcraft:com.jcraft	0.9704928061694121
#DEP#org.springframework.ldap:org.springframework.ldap	0.9704928061694121
#DEP#javax.servlet.jsp:javax.servlet.jsp	0.9704928061694121
#DEP#com.caucho:com.caucho	0.9704928061694121
#DEP#com.hazelcast:com.hazelcast	0.9704928061694121
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	0.9704928061694121
#DEP#javax.ws.rs:javax.ws.rs	0.9704928061694121
#DEP#net.sourceforge.nekohtml:net.sourceforge.nekohtml	0.9704928061694121
#DEP#org.codehaus.woodstox:org.codehaus.woodstox	0.9704928061694121
#DEP#org.apache.ws.xmlschema:org.apache.ws.xmlschema	0.9704928061694121
#DEP#com.zaxxer:com.zaxxer	0.9704928061694121
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	0.9704928061694121
#DEP#commons-net:commons-net	0.9704928061694121
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	0.9704928061694121
#DEP#com.splunk:com.splunk	0.9704928061694121
#DEP#org.hamcrest:org.hamcrest	0.9704928061694121
#DEP#opensymphony:opensymphony	0.9704928061694121
#DEP#org.threeten:org.threeten	0.9704928061694121
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9704928061694121
#DEP#org.glassfish.tyrus:org.glassfish.tyrus	0.9704928061694121
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9704928061694121
#DEP#org.codehaus.groovy:org.codehaus.groovy	0.9704928061694121
#DEP#biz.paluch.redis:biz.paluch.redis	0.9704928061694121
#DEP#ldapsdk:ldapsdk	0.9704928061694121
#DEP#io.searchbox:io.searchbox	0.9704928061694121
#DEP#mysql:mysql	0.9704928061694121
#DEP#javax.transaction:javax.transaction	0.9704928061694121
#DEP#org.liquibase:org.liquibase	0.9704928061694121
#DEP#org.springframework.ws:org.springframework.ws	0.9704928061694121
#DEP#org.atteo:org.atteo	0.9704928061694121
#DEP#org.codehaus.btm:org.codehaus.btm	0.9704928061694121
#DEP#com.mchange:com.mchange	0.9704928061694121
#DEP#org.immutables:value	0.9704928061694121
#DEP#org.igniterealtime.smack:org.igniterealtime.smack	0.9704928061694121
#DEP#com.goldmansachs:com.goldmansachs	0.9704928061694121
#DEP#com.ibm.jbatch:com.ibm.jbatch	0.9704928061694121
#DEP#javax.money:javax.money	0.9704928061694121
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.9704928061694121
#DEP#org.mockito:org.mockito	0.9704928061694121
#DEP#org.quartz-scheduler:org.quartz-scheduler	0.9704928061694121
#DEP#org.beanshell:org.beanshell	0.9704928061694121
#DEP#org.eclipse.persistence:org.eclipse.persistence	0.9704928061694121
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9704928061694121
#DEP#org.codehaus.janino:org.codehaus.janino	0.9704928061694121
#DEP#org.eclipse.jetty.orbit:org.eclipse.jetty.orbit	0.9704928061694121
#DEP#org.cloudfoundry:cloudfoundry-client	0.9704928061694121
#DEP#org.apache.derby:org.apache.derby	0.9704928061694121
#DEP#commons-cli:commons-cli	0.9704928061694121
#DEP#javax.annotation:javax.annotation	0.9704928061694121
#DEP#io.jsonwebtoken:jjwt	0.9704928061694121
#DEP#com.fasterxml:com.fasterxml	0.9704928061694121
#DEP#org.mortbay.jasper:org.mortbay.jasper	0.9704928061694121
#DEP#com.atomikos:com.atomikos	0.9704928061694121
#DEP#com.jayway.restassured:com.jayway.restassured	0.9704928061694121
#DEP#org.jredis:org.jredis	0.9704928061694121
#DEP#org.postgresql:org.postgresql	0.9704928061694121
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9704928061694121
#DEP#org.glassfish.jersey.bundles.repackaged:org.glassfish.jersey.bundles.repackaged	0.9704928061694121
#DEP#dom4j:dom4j	0.9704928061694121
#DEP#org.springframework.integration:org.springframework.integration	0.9704928061694121
#DEP#org.apache.velocity:org.apache.velocity	0.9704928061694121
#DEP#com.couchbase.client:com.couchbase.client	0.9704928061694121
#DEP#io.undertow:io.undertow	0.9704928061694121
#DEP#org.codehaus.castor:org.codehaus.castor	0.9704928061694121
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	0.9704928061694121
#DEP#com.github.ben-manes.caffeine:com.github.ben-manes.caffeine	0.9704928061694121
#DEP#javax.servlet:javax.servlet	0.9704928061694121
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9704928061694121
#DEP#commons-pool:commons-pool	0.9704928061694121
#DEP#org.apache.kafka:org.apache.kafka	0.9704928061694121
#DEP#org.codehaus.jettison:org.codehaus.jettison	0.9704928061694121
#DEP#org.infinispan:org.infinispan	0.9704928061694121
#DEP#org.hsqldb:org.hsqldb	0.9704928061694121
#DEP#org.jboss.logging:org.jboss.logging	0.9704928061694121
#DEP#javax.websocket:javax.websocket	0.9704928061694121
#DEP#javax.validation:javax.validation	0.9704928061694121
#DEP#org.springframework.boot:spring-boot-devtools	0.9704928061694121
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	0.9704928061694121
#DEP#com.github.mxab.thymeleaf.extras:com.github.mxab.thymeleaf.extras	0.9704928061694121
#DEP#org.jboss.narayana.jta:org.jboss.narayana.jta	0.9704928061694121
#DEP#org.glassfish:org.glassfish	0.9704928061694121
#DEP#jaxen:jaxen	0.9704928061694121
#DEP#org.projectlombok:org.projectlombok	0.9704928061694121
#DEP#wsdl4j:wsdl4j	0.9704928061694121
#DEP#org.springframework:org.springframework	0.9704928061694121
#DEP#javax.portlet:javax.portlet	0.9704928061694121
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	0.9704928061694121
#DEP#org.springframework.security.oauth:org.springframework.security.oauth	0.9704928061694121
#DEP#redis.clients:redis.clients	0.9704928061694121
#DEP#org.springframework.plugin:org.springframework.plugin	0.9704928061694121
#DEP#com.github.zafarkhaja:java-semver	0.9704928061694121
#DEP#org.reactivestreams:org.reactivestreams	0.9704928061694121
#DEP#org.apache.openjpa:org.apache.openjpa	0.9704928061694121
#DEP#org.springframework.retry:org.springframework.retry	0.9704928061694121
#DEP#com.thoughtworks.xstream:com.thoughtworks.xstream	0.9704928061694121
#DEP#org.apache.tomcat.embed:org.apache.tomcat.embed	0.9704928061694121
#DEP#org.jruby:org.jruby	0.9704928061694121
#DEP#org.testng:org.testng	0.9704928061694121
#DEP#net.sourceforge.jexcelapi:net.sourceforge.jexcelapi	0.9704928061694121
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	0.9704928061694121
#DEP#com.sun.xml.messaging.saaj:com.sun.xml.messaging.saaj	0.9704928061694121
#DEP#org.apache.logging.log4j:org.apache.logging.log4j	0.9704928061694121
#DEP#velocity-tools:velocity-tools	0.9704928061694121
#DEP#org.objenesis:org.objenesis	0.9704928061694121
#DEP#org.eclipse.jetty.gcloud:org.eclipse.jetty.gcloud	0.9704928061694121
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9704928061694121
#DEP#com.sendgrid:com.sendgrid	0.9704928061694121
#DEP#org.apache.tomcat:org.apache.tomcat	0.9704928061694121
#DEP#org.yaml:snakeyaml	0.9704928061694121
#DEP#org.mongodb:org.mongodb	0.9704928061694121
#DEP#org.webjars:org.webjars	0.9704928061694121
#DEP#org.springframework.amqp:org.springframework.amqp	0.9704928061694121
#DEP#com.jamonapi:com.jamonapi	0.9704928061694121
#DEP#javax.ejb:javax.ejb	0.9704928061694121
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9704928061694121
#DEP#javax.jms:javax.jms	0.9704928061694121
#DEP#org.glassfish.jersey.media:org.glassfish.jersey.media	0.9704928061694121
#DEP#org.apache.ws.commons.axiom:org.apache.ws.commons.axiom	0.9704928061694121
#DEP#net.sf.jasperreports:net.sf.jasperreports	0.9704928061694121
#DEP#org.cloudfoundry:cloudfoundry-operations	0.9704928061694121
#DEP#org.eclipse.paho:org.eclipse.paho	0.9704928061694121
#DEP#org.jboss:org.jboss	0.9704928061694121
#DEP#org.apache.curator:org.apache.curator	0.9704928061694121
#DEP#org.springframework.data:org.springframework.data	0.9704928061694121
#DEP#io.projectreactor:io.projectreactor	0.9704928061694121
#DEP#org.hibernate:org.hibernate	0.9704928061694121
#DEP#org.elasticsearch:org.elasticsearch	0.9704928061694121
#DEP#org.cloudfoundry:cloudfoundry-client-reactor	0.9704928061694121
#DEP#org.springframework.kafka:org.springframework.kafka	0.9704928061694121
#DEP#org.springframework.session:org.springframework.session	0.9704928061694121
#DEP#org.crashub:org.crashub	0.9704928061694121
#DEP#org.aspectj:org.aspectj	0.9704928061694121
#DEP#com.google.protobuf:com.google.protobuf	0.9704928061694121
#DEP#com.h2database:com.h2database	0.9704928061694121
#DEP#com.google.inject:com.google.inject	0.9704928061694121
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	0.9704928061694121
#DEP#net.sf.jopt-simple:net.sf.jopt-simple	0.9704928061694121
#DEP#org.thymeleaf:org.thymeleaf	0.9704928061694121
#DEP#com.google.appengine:com.google.appengine	0.9704928061694121
#DEP#net.openhft:net.openhft	0.9704928061694121
#DEP#org.apache.activemq:org.apache.activemq	0.9704928061694121
#DEP#com.querydsl:com.querydsl	0.9704928061694121
#DEP#org.springframework.boot:org.springframework.boot	0.9704928061694121
#DEP#antlr:antlr	0.9704928061694121
#DEP#org.apache.directory.server:org.apache.directory.server	0.9704928061694121
#DEP#com.github.spullara.redis:com.github.spullara.redis	0.9704928061694121
#DEP#com.squareup.okhttp3:mockwebserver	0.9704928061694121
#DEP#org.javassist:org.javassist	0.9704928061694121
#DEP#javax.activation:javax.activation	0.9704928061694121
#DEP#com.google.guava:com.google.guava	0.9704928061694121
#DEP#org.zeromq:org.zeromq	0.9704928061694121
#DEP#org.apache.solr:org.apache.solr	0.9704928061694121
#DEP#org.apache.directory.shared:org.apache.directory.shared	0.9704928061694121
#DEP#com.google.code.typica:com.google.code.typica	0.9704928061694121
#DEP#com.samskivert:com.samskivert	0.9704928061694121
#DEP#org.springframework.boot:spring-boot-starter	0.9704928061694121
#DEP#javax.cache:javax.cache	0.9704928061694121
#DEP#javax.mail:javax.mail	0.9704928061694121
#DEP#io.projectreactor.ipc:reactor-netty	0.9704928061694121
#DEP#org.flywaydb:org.flywaydb	0.9704928061694121
#DEP#commons-digester:commons-digester	0.9704928061694121
#DEP#org.springframework.hateoas:org.springframework.hateoas	0.9704928061694121
#DEP#org.openid4java:org.openid4java	0.9704928061694121
#DEP#org.eclipse.jetty.osgi:org.eclipse.jetty.osgi	0.9704928061694121
#DEP#org.xmlbeam:org.xmlbeam	0.9704928061694121
#DEP#com.sun:com.sun	0.9704928061694121
#DEP#com.fasterxml.jackson.jr:com.fasterxml.jackson.jr	0.9704928061694121
#DEP#com.lowagie:com.lowagie	0.9704928061694121
#DEP#org.xerial.snappy:org.xerial.snappy	0.9704928061694121
#DEP#org.freemarker:org.freemarker	0.9704928061694121
#DEP#org.ehcache:org.ehcache	0.9704928061694121
#DEP#javax.interceptor:javax.interceptor	0.9704928061694121
#DEP#io.javaslang:io.javaslang	0.9704928061694121
#DEP#org.jdom:org.jdom	0.9704928061694121
#DEP#com.sun.mail:com.sun.mail	0.9704928061694121
#DEP#javax.jdo:javax.jdo	0.9704928061694121
#DEP#org.springframework.cloud:org.springframework.cloud	0.9704928061694121
#DEP#javax.batch:javax.batch	0.9704928061694121
#DEP#nz.net.ultraq.thymeleaf:nz.net.ultraq.thymeleaf	0.9704928061694121
#DEP#io.fastjson:io.fastjson	0.9704928061694121
#DEP#org.eclipse.jetty.websocket:org.eclipse.jetty.websocket	0.9704928061694121
#DEP#jline:jline	0.9704928061694121
#DEP#org.apache.tiles:org.apache.tiles	0.9704928061694121
#DEP#com.timgroup:com.timgroup	0.9704928061694121
#DEP#org.spockframework:org.spockframework	0.9704928061694121
#DEP#io.projectreactor.spring:io.projectreactor.spring	0.9704928061694121
#DEP#net.sf.ehcache:net.sf.ehcache	0.9704928061694121
#DEP#com.sun.faces:com.sun.faces	0.9704928061694121
