#DEP#junit:junit	1.6237373287777355
#DEP#org.junit.jupiter:junit-jupiter-api	1.354015518002291
#DEP#org.slf4j:slf4j-api	1.2295758019423064
#DEP#ch.qos.logback:logback-classic	1.1367252385177498
#DEP#org.junit.platform:junit-platform-engine	1.1312160610503428
#DEP#org.junit.platform:junit-platform-runner	1.1252044742007223
#DEP#com.fasterxml.jackson.core:jackson-databind	1.104068330308221
#DEP#com.google.code.findbugs:jsr305	1.084139114718044
#DEP#org.junit.jupiter:junit-jupiter-params	1.0752485401853638
#DEP#org.springframework:spring-context	1.0560083747158087
#DEP#com.google.guava:guava	1.0514569831733884
#DEP#commons-io:commons-io	1.0514569831733884
#DEP#org.assertj:assertj-core	1.0509440251904985
#DEP#org.springframework.boot:spring-boot-starter-test	1.0437021988140205
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0437021988140205
#DEP#org.springframework.boot:spring-boot-starter-web	1.0437021988140205
#DEP#org.apache.commons:commons-lang3	1.0341999394278723
#DEP#org.springframework:spring-test	1.033601989910262
#DEP#br.com.caelum:vraptor	1.0320991289827124
#DEP#org.apache.httpcomponents:httpclient	1.030756968855152
#DEP#com.squareup.okhttp3:okhttp	1.0295481470999535
#DEP#org.hamcrest:java-hamcrest	1.0261218152549807
#DEP#org.slf4j:slf4j-nop	1.0261218152549807
#DEP#com.google.gag:gag	1.0261218152549807
#DEP#org.hobsoft.hamcrest:hamcrest-compose	1.0261218152549807
#DEP#javax.inject:javax.inject	1.0201376703544955
#DEP#org.springframework:spring-core	1.012907625261928
#DEP#commons-codec:commons-codec	1.0087395582893615
#DEP#javax.servlet:javax.servlet-api	1.0032858880657762
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.0006014493601398
#DEP#mysql:mysql-connector-java	0.9993526645015387
#DEP#commons-beanutils:commons-beanutils	0.9979877918235153
#DEP#org.hamcrest:hamcrest-junit	0.9978984653227598
#DEP#com.google.inject:guice	0.9963696963001557
#DEP#org.apache.pdfbox:pdfbox	0.9963194434204832
#DEP#com.typesafe:config	0.9963194434204832
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9961076401592583
#DEP#info.cukes:cucumber-junit	0.9929267257274353
#DEP#info.cukes:cucumber-core	0.9929267257274353
#DEP#info.cukes:cucumber-java	0.9929267257274353
#DEP#org.junit.platform:junit-platform-console	0.9925215385806916
#DEP#org.json:json	0.991730397134101
#DEP#org.hibernate:hibernate-core	0.9912027064829695
#DEP#org.mortbay.jetty:servlet-api	0.9892182381703175
#DEP#org.slf4j:slf4j-simple	0.9883693380565937
#DEP#com.squareup.retrofit2:retrofit	0.9883693380565937
#DEP#com.github.tomakehurst:wiremock	0.9883693380565937
#DEP#io.rest-assured:rest-assured	0.9883693380565937
#DEP#org.projectlombok:lombok	0.9724395935112228
#DEP#com.graphql-java:graphiql-spring-boot-starter	0.969036562657053
#DEP#commons-logging:commons-logging	0.969036562657053
#DEP#com.graphql-java:graphql-java-tools	0.969036562657053
#DEP#io.spring.platform:platform-bom	0.969036562657053
#DEP#javax.transaction:javax.transaction-api	0.969036562657053
#DEP#org.mongodb.morphia:morphia	0.969036562657053
#DEP#com.graphql-java:graphql-spring-boot-starter	0.969036562657053
#DEP#org.apache.ant:ant-junit	0.969036562657053
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.969036562657053
#DEP#com.github.briandilley.jsonrpc4j:jsonrpc4j	0.969036562657053
#DEP#org.jdbi:jdbi	0.969036562657053
#DEP#com.jayway.restassured:spring-mock-mvc	0.969036562657053
#DEP#org.springframework.security:spring-security-core	0.9676749734082597
#DEP#org.springframework:spring-beans	0.9676749734082597
#DEP#org.springframework.security:spring-security-config	0.9676749734082597
#DEP#org.slf4j:slf4j-log4j12	0.9676749734082597
#DEP#org.zalando:problem	0.9647014849377478
#DEP#com.jayway.jsonpath:json-path-assert	0.9647014849377478
#DEP#com.googlecode.java-diff-utils:diffutils	0.9621203708914323
#DEP#org.xwiki.commons:xwiki-commons-script	0.9621203708914323
#DEP#com.puppycrawl.tools:checkstyle	0.9621203708914323
#DEP#org.xwiki.commons:xwiki-commons-blame-api	0.9621203708914323
#DEP#org.xwiki.commons:xwiki-commons-diff-display	0.9621203708914323
#DEP#org.xwiki.commons:xwiki-commons-environment-api	0.9621203708914323
#DEP#org.xwiki.commons:xwiki-commons-tool-test-component	0.9621203708914323
#DEP#org.xwiki.commons:xwiki-commons-configuration-api	0.9621203708914323
#DEP#org.slf4j:jcl-over-slf4j	0.9621203708914323
#DEP#org.xwiki.commons:xwiki-commons-component-api	0.9621203708914323
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9586774003187121
#DEP#com.github.docker-java:docker-java	0.9586774003187121
#DEP#info.cukes:cucumber-picocontainer	0.9586774003187121
#DEP#ch.qos.logback:logback-core	0.9586774003187121
#DEP#org.apache.httpcomponents:httpcore	0.9586774003187121
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9562519150476582
#DEP#org.apache.derby:derby	0.9562519150476582
#DEP#org.hsqldb:hsqldb	0.9562519150476582
#DEP#org.postgresql:postgresql	0.9562519150476582
#DEP#org.springframework:spring-tx	0.9562519150476582
#DEP#org.apache.logging.log4j:log4j-jcl	0.9562519150476582
#DEP#org.firebirdsql.jdbc:jaybird-jdk18	0.9562519150476582
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9562519150476582
#DEP#org.springframework:spring-jdbc	0.9562519150476582
#DEP#org.apache.logging.log4j:log4j-core	0.9562519150476582
#DEP#com.h2database:h2	0.9562519150476582
#DEP#javax.enterprise:cdi-api	0.9553352855508865
#DEP#hsqldb:hsqldb	0.9553352855508865
#DEP#io.cucumber:cucumber-junit	0.9541200126478704
#DEP#com.android.support.constraint:constraint-layout	0.9541200126478704
#DEP#io.qameta.allure:allure-junit5	0.9541200126478704
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9541200126478704
#DEP#org.junit.platform:junit-platform-console-standalone	0.9541200126478704
#DEP#com.github.faustxvi:junit5-docker	0.9541200126478704
#DEP#org.springframework.boot:spring-boot-starter	0.9541200126478704
#DEP#org.junit.jupiter:junit-jupiter-migrationsupport	0.9541200126478704
#DEP#com.squareup.retrofit2:converter-gson	0.9541200126478704
#DEP#com.android.support:appcompat-v7	0.9541200126478704
#DEP#io.cucumber:cucumber-java	0.9541200126478704
#DEP#javax.servlet:servlet-api	0.9539001540063846
#DEP#com.google.code.gson:gson	0.9539001540063846
#DEP#com.squareup.okhttp3:mockwebserver	0.9536522714161285
#DEP#com.squareup.okhttp3:logging-interceptor	0.9536522714161285
#DEP#org.mongodb:mongodb-driver	0.9526658134690915
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9526658134690915
#DEP#com.github.jcustenborder.kafka.connect:connect-utils	0.9526658134690915
#DEP#com.esotericsoftware.yamlbeans:yamlbeans	0.9526658134690915
#DEP#com.fasterxml.jackson.core:jackson-core	0.9526658134690915
#DEP#io.confluent:kafka-avro-serializer	0.9526658134690915
#DEP#org.apache.avro:avro	0.9526658134690915
#DEP#org.testcontainers:testcontainers	0.9526658134690915
#DEP#org.apache.avro:avro-maven-plugin	0.9526658134690915
#DEP#org.apache.kafka:connect-api	0.9526658134690915
#DEP#org.apache.commons:commons-dbcp2	0.9508749883055899
#DEP#com.microsoft.azure:azure-keyvault	0.9508749883055899
#DEP#com.microsoft.azure:adal4j	0.9508749883055899
#DEP#com.zaxxer:HikariCP	0.9508749883055899
#DEP#org.junit.platform:junit-platform-commons	0.9508749883055899
#DEP#org.junit.platform:junit-platform-surefire-provider	0.9508749883055899
#DEP#org.powermock:powermock-module-junit4	0.9488495063217063
#DEP#org.apache.commons:commons-compress	0.9488495063217063
#DEP#org.powermock:powermock-api-mockito	0.9488495063217063
#DEP#com.thoughtworks.paranamer:paranamer	0.9468866841260728
#DEP#br.com.six2six:bfgex	0.9468866841260728
#DEP#net.vidageek:mirror	0.9468866841260728
#DEP#commons-lang:commons-lang	0.9468866841260728
#DEP#com.rubiconproject.oss:jchronic	0.9468866841260728
#DEP#org.jbehave:jbehave-core	0.9452685886027131
#DEP#org.aspectj:aspectjweaver	0.9452685886027131
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9452685886027131
#DEP#org.freemarker:freemarker	0.9452685886027131
#DEP#org.codehaus.groovy:groovy-all	0.9452685886027131
#DEP#org.springframework:spring-webmvc	0.9452685886027131
#DEP#org.spockframework:spock-core	0.9452685886027131
#DEP#org.mock-server:mockserver-netty	0.9452685886027131
#DEP#org.testng:testng	0.9452685886027131
#DEP#org.jooq:joor	0.9452685886027131
#DEP#info.cukes:gherkin	0.9452685886027131
#DEP#com.codeborne:selenide	0.9452685886027131
#DEP#io.qameta.allure:allure2-model-api	0.9452685886027131
#DEP#org.aspectj:aspectjrt	0.9452685886027131
#DEP#com.google.testing.compile:compile-testing	0.9452685886027131
#DEP#br.com.caelum.vraptor:vraptor-environment	0.9449022158134207
#DEP#com.amazonaws:aws-java-sdk	0.9449022158134207
#DEP#br.com.caelum.vraptor:vraptor-freemarker	0.9449022158134207
#DEP#org.apache.commons:commons-email	0.9449022158134207
