#DEP#junit:junit	1.593091333676277
#DEP#org.slf4j:slf4j-api	1.5307380889336692
#DEP#org.springframework:spring-core	1.4638618814261337
#DEP#org.springframework:spring-web	1.3775720660758337
#DEP#org.springframework:spring-beans	1.3228665876705674
#DEP#org.springframework:spring-jdbc	1.2753732716441988
#DEP#org.springframework:spring-aop	1.2685944833433105
#DEP#org.springframework:spring-tx	1.2504152476887607
#DEP#org.springframework:spring-aspects	1.2449421285421227
#DEP#javax.servlet:servlet-api	1.2359480654390989
#DEP#org.springframework:spring-orm	1.2320800489710084
#DEP#org.slf4j:jcl-over-slf4j	1.2047661550122348
#DEP#org.aspectj:aspectjrt	1.1932343273617607
#DEP#javax.transaction:jta	1.154743084752874
#DEP#hsqldb:hsqldb	1.1453406352893538
#DEP#com.google.gwt:gwt-user	1.1429743306874067
#DEP#javax.persistence:persistence-api	1.1367126219907149
#DEP#commons-lang:commons-lang	1.1183718314449735
#DEP#cglib:cglib-nodep	1.1122146561008759
#DEP#org.hibernate:hibernate-core	1.1110697069823448
#DEP#commons-dbcp:commons-dbcp	1.0893756136667532
#DEP#org.slf4j:slf4j-log4j12	1.079394926667703
#DEP#org.slf4j:log4j-over-slf4j	1.0772029972817367
#DEP#org.hibernate:hibernate-annotations	1.0649040923485136
#DEP#javax.mail:mail	1.064031984489628
#DEP#org.springframework:spring-expression	1.0454854013952342
#DEP#org.hibernate:hibernate-entitymanager	1.0410529250697442
#DEP#org.springframework:spring-context-support	1.0410529250697442
#DEP#org.hibernate:hibernate-validator	1.0405142351675198
#DEP#commons-collections:commons-collections	1.037160686187984
#DEP#commons-logging:commons-logging	1.03616889269564
#DEP#joda-time:joda-time	1.0348495959023587
#DEP#org.springframework:spring-webmvc	1.0343249885262609
#DEP#mysql:mysql-connector-java	1.0315029275007959
#DEP#org.aspectj:aspectjweaver	1.0302524076245727
#DEP#ch.qos.logback:logback-core	1.013716394872352
#DEP#taglibs:standard	1.0066927442575027
#DEP#org.mockito:mockito-all	0.9989606675567604
#DEP#cglib:cglib	0.9950864865179053
#DEP#org.slf4j:slf4j-simple	0.9943330083676838
#DEP#log4j:log4j	0.9943090881689429
#DEP#javax.servlet:jstl	0.9932617244268062
#DEP#aopalliance:aopalliance	0.9932617244268062
#DEP#org.vaadin.addons:navigator7	0.9932617244268062
#DEP#org.vaadin.addons:customfield	0.992683502159836
#DEP#org.activiti:activiti-spring	0.9912362561285555
#DEP#org.activiti:activiti-engine	0.9912362561285555
#DEP#com.h2database:h2	0.9912362561285555
#DEP#org.springframework.security:spring-security-web	0.9906540101924154
#DEP#org.springframework.security:spring-security-config	0.9906540101924154
#DEP#org.mybatis:mybatis	0.9906388394833333
#DEP#commons-pool:commons-pool	0.9895599121373793
#DEP#javax.validation:validation-api	0.9895599121373793
#DEP#com.google.collections:google-collections	0.9882097048276054
#DEP#org.jmock:jmock-junit4	0.9875742710474866
#DEP#org.hamcrest:hamcrest-all	0.9875742710474866
#DEP#commons-io:commons-io	0.9800758432595823
#DEP#com.liferay.portal:portal-service	0.9619252684319373
#DEP#pl.net.bluesoft:util	0.9619252684319373
#DEP#javax.portlet:portlet-api	0.9619252684319373
#DEP#commons-codec:commons-codec	0.9619252684319373
#DEP#postgresql:postgresql	0.9619252684319373
#DEP#com.google.appengine:appengine-api-stubs	0.9594174194026305
#DEP#com.googlecode.objectify:objectify	0.9594174194026305
#DEP#com.google.appengine:appengine-api-labs	0.9594174194026305
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9594174194026305
#DEP#com.google.gdata:gdata-blogger-2.0	0.9594174194026305
#DEP#com.google.appengine:appengine-testing	0.9594174194026305
#DEP#net.kindleit:gae-runtime	0.9594174194026305
#DEP#org.apache.camel:camel-spring	0.9476119855810409
#DEP#org.quartz-scheduler:quartz	0.9476119855810409
#DEP#org.apache.camel:camel-core	0.9476119855810409
#DEP#org.apache.activemq:activemq-camel	0.9476119855810409
#DEP#org.apache.camel:camel-jms	0.9476119855810409
#DEP#com.google.code.gson:gson	0.9476119855810409
#DEP#org.apache.camel:camel-spring-javaconfig	0.9476119855810409
#DEP#org.nakedobjects.core:bytecode-javassist	0.9476119855810409
#DEP#net.sf.ehcache:ehcache	0.9476119855810409
#DEP#org.livetribe:livetribe-jsr223	0.9472952858749673
#DEP#org.codehaus.groovy:groovy	0.9472952858749673
#DEP#asm:asm-analysis	0.9472952858749673
#DEP#org.apache.commons:commons-email	0.9472952858749673
#DEP#asm:asm-tree	0.9472952858749673
#DEP#org.springframework:spring-asm	0.9472952858749673
#DEP#asm:asm-commons	0.9472952858749673
#DEP#javax.activation:activation	0.9472952858749673
#DEP#javax:javaee-web-api	0.9472952858749673
#DEP#asm:asm	0.9472952858749673
#DEP#asm:asm-util	0.9472952858749673
#DEP#antlr:antlr	0.9472952858749673
#DEP#localjar:flexjson	0.9468951871869418
#DEP#localjar:gwt-dnd	0.9468951871869418
#DEP#org.vaadin.addons:nodegraphwidget	0.9468951871869418
#DEP#localjar:jsonwrapper	0.9468951871869418
#DEP#localjar:gwt-svg	0.9468951871869418
#DEP#org.vaadin.addons:dragdroplayouts	0.9468951871869418
#DEP#org.vaadin.addons:expandingtextarea	0.9468951871869418
#DEP#org.vaadin.addons:hbncontainer	0.9465418077247457
#DEP#org.hibernate:hibernate-search	0.9465418077247457
#DEP#clover:clover	0.9465418077247457
#DEP#jboss:javassist	0.9465418077247457
#DEP#dom4j:dom4j	0.9465418077247457
#DEP#org.antlr:antlr	0.9465418077247457
#DEP#org.hibernate:ejb3-persistence	0.9465418077247457
#DEP#org.hibernate:hibernate-commons-annotations	0.9465418077247457
#DEP#javax.servlet:jsp-api	0.945986399571934
#DEP#com.vaadin.addon:chamelon-theme	0.945986399571934
#DEP#com.mycila:mycila-event	0.945986399571934
#DEP#org.springframework.data:spring-data-commons-core	0.945986399571934
#DEP#org.hibernate:hibernate-ehcache	0.945986399571934
#DEP#ch.qos.logback:logback-access	0.945986399571934
#DEP#org.aspectj:aspectjtools	0.945986399571934
#DEP#org.springframework:spring-instrument	0.945986399571934
#DEP#org.springframework.data:spring-data-jpa	0.945986399571934
#DEP#javax.inject:javax.inject	0.945986399571934
#DEP#org.springframework.security:spring-security-core	0.9433786853375432
#DEP#com.fbs:fbs-dependencies-shiro	0.9433786853375432
#DEP#com.sun.jersey:jersey-server	0.9433786853375432
#DEP#org.apache.shiro:shiro-core	0.9433786853375432
#DEP#com.fbs:fbs-dependencies-spring	0.9433786853375432
#DEP#org.apache.shiro:shiro-spring	0.9433786853375432
#DEP#com.fbs:fbs-dependencies-jpa	0.9433786853375432
#DEP#com.sun.jersey:jersey-json	0.9433786853375432
#DEP#org.apache.shiro:shiro-web	0.9433786853375432
#DEP#org.springframework:spring-oxm	0.9433786853375432
#DEP#org.apache.shiro:shiro-aspectj	0.9433786853375432
#DEP#com.fbs:fbs-security	0.9433786853375432
#DEP#com.fbs:fbs-dependencies-spring-security	0.9433786853375432
#DEP#com.fbs:fbs-dmr-universal	0.9433786853375432
#DEP#org.springframework:spring-webmvc-portlet	0.9433786853375432
#DEP#xerces:xmlParserAPIs	0.9428628095494773
#DEP#net.sf.ehcache:ehcache-core	0.9428628095494773
#DEP#org.freemarker:freemarker	0.9428628095494773
#DEP#ma.glasnost.orika:orika-core	0.9428628095494773
#DEP#xerces:xercesImpl	0.9428628095494773
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9428628095494773
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9428628095494773
#DEP#javax.annotation:jsr250-api	0.9428628095494773
#DEP#aspectj:aspectjweaver	0.9428628095494773
#DEP#joda-time:joda-time-hibernate	0.9428628095494773
#DEP#org.jasypt:jasypt-spring3	0.9428628095494773
#DEP#com.fos.common:security	0.9428628095494773
#DEP#org.dbunit:dbunit	0.9428628095494773
#DEP#org.springframework:spring-jms	0.9428628095494773
#DEP#com.fos.common:crypto	0.9428628095494773
#DEP#commons-beanutils:commons-beanutils	0.9428628095494773
#DEP#aspectj:aspectjrt	0.9428628095494773
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9428628095494773
#DEP#net.sf.flexjson:flexjson	0.9422845872825072
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9422845872825072
#DEP#com.vaadin:com.vaadin.spring.roo.annotations	0.9422845872825072
#DEP#org.icepush:icepush	0.9422845872825072
#DEP#com.vaadin.addon:jpacontainer-addon	0.9422845872825072
#DEP#com.vaadin.addon:beanvalidation-addon	0.9422845872825072
#DEP#org.vaadin.addons:navigator	0.9422845872825072
#DEP#org.hsqldb:hsqldb	0.9422845872825072
#DEP#org.vaadin.addons:kanban-addon	0.9422845872825072
#DEP#org.icepush:icepush-gwt	0.9422845872825072
#DEP#org.eclipse.persistence:eclipselink	0.9422845872825072
#DEP#org.vaadin.addons:icepush	0.9422845872825072
#DEP#org.eclipse.persistence:javax.persistence	0.9422845872825072
#DEP#com.fasterxml.jackson.core:jackson-core	0.9395284549481935
#DEP#org.restlet.jee:org.restlet.ext.jackson	0.9395284549481935
#DEP#org.restlet.jee:org.restlet	0.9395284549481935
#DEP#com.sun.xml.bind:jaxb-impl	0.9395284549481935
#DEP#commons-fileupload:commons-fileupload	0.9395284549481935
#DEP#javax.xml.bind:jaxb-api	0.9395284549481935
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9395284549481935
#DEP#org.restlet.jee:org.restlet.ext.servlet	0.9395284549481935
#DEP#org.activiti:activiti-kickstart-java	0.9395284549481935
#DEP#org.alfresco.cmis.client:alfresco-opencmis-extension	0.9395284549481935
#DEP#org.restlet.jee:org.restlet.ext.fileupload	0.9395284549481935
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9395284549481935
#DEP#org.apache.chemistry.opencmis:chemistry-opencmis-client-impl	0.9395284549481935
#DEP#commons-httpclient:commons-httpclient	0.9395284549481935
#DEP#com.alibaba:druid	0.9389310383029713
#DEP#org.mybatis:mybatis-spring	0.9389310383029713
#DEP#org.elasticsearch:elasticsearch	0.9361852039411697
#DEP#org.easymock:easymock	0.9361852039411697
#DEP#org.easymock:easymockclassextension	0.9361852039411697
#DEP#org.apache.httpcomponents:httpclient	0.936134873005994
#DEP#org.jsoup:jsoup	0.936134873005994
#DEP#com.google.guava:guava	0.9355497701610509
#DEP#org.jmock:jmock	0.9355497701610509
#DEP#org.jmock:jmock-legacy	0.9355497701610509
#DEP#org.powermock:powermock-api-mockito	0.935130732848735
#DEP#org.powermock:powermock-module-junit4	0.935130732848735
#DEP#org.sonatype.oss:oss-parent	0.9335067684851375
#DEP#org.slf4j:jul-to-slf4j	0.9335067684851375
#DEP#uk.com.robust-it:cloning	0.9331563901593418
#DEP#org.jasypt:jasypt	0.9328821225504271
