#DEP#junit:junit	0.8
#DEP#org.slf4j:slf4j-api	0.55
#DEP#com.google.guava:guava	0.35
#DEP#log4j:log4j	0.3
#DEP#redis.clients:jedis	0.3
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.25
#DEP#com.google.code.gson:gson	0.2
#DEP#org.slf4j:jcl-over-slf4j	0.2
#DEP#commons-logging:commons-logging	0.2
#DEP#org.codehaus.jackson:jackson-core-asl	0.2
#DEP#org.apache.commons:commons-lang3	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#org.testng:testng	0.15
#DEP#org.springframework:spring-beans	0.15
#DEP#ch.qos.logback:logback-classic	0.15
#DEP#org.slf4j:slf4j-simple	0.15
#DEP#org.scala-lang:scala-library	0.15
#DEP#org.springframework:spring-core	0.15
#DEP#io.netty:netty-handler	0.15
#DEP#commons-lang:commons-lang	0.15
#DEP#org.mockito:mockito-core	0.15
#DEP#commons-io:commons-io	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#org.apache.hadoop:hadoop-core	0.15
#DEP#mysql:mysql-connector-java	0.15
#DEP#org.mockito:mockito-all	0.1
#DEP#com.zaxxer:HikariCP	0.1
#DEP#org.springframework:spring-jdbc	0.1
#DEP#org.springframework:spring-expression	0.1
#DEP#org.eclipse.jetty:jetty-io	0.1
#DEP#com.h2database:h2	0.1
#DEP#ch.qos.logback:logback-core	0.1
#DEP#jline:jline	0.1
#DEP#javax.ws.rs:javax.ws.rs-api	0.1
#DEP#com.rabbitmq:amqp-client	0.1
#DEP#org.apache.commons:commons-io	0.1
#DEP#joda-time:joda-time	0.1
#DEP#org.assertj:assertj-core	0.1
#DEP#org.apache.lucene:lucene-analyzers-common	0.1
#DEP#javax.mail:mail	0.1
#DEP#com.fasterxml.jackson.core:jackson-databind	0.1
#DEP#org.json:json	0.1
#DEP#org.apache.hadoop:hadoop-common	0.1
#DEP#org.mariadb.jdbc:mariadb-java-client	0.1
#DEP#org.hamcrest:hamcrest-library	0.1
#DEP#io.netty:netty-transport	0.1
#DEP#org.eclipse.jetty:jetty-util	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#org.springframework:spring-aop	0.1
#DEP#org.springframework:spring-tx	0.1
#DEP#com.sleepycat:je	0.1
#DEP#org.apache.lucene:lucene-core	0.1
#DEP#javax.servlet:servlet-api	0.1
#DEP#org.yaml:snakeyaml	0.1
#DEP#org.postgresql:postgresql	0.1
#DEP#com.alibaba:druid	0.1
#DEP#org.apache.hadoop:hadoop-hdfs	0.1
#DEP#org.springframework:spring-web	0.1
#DEP#org.python:jython	0.05
#DEP#org.apache.jena:jena-core	0.05
#DEP#net.csdn:serviceframework-web_${scala.binary.version}	0.05
#DEP#org.jumbune:examples-usregionportouts	0.05
#DEP#saxon:saxon	0.05
#DEP#com.opengamma.strata:strata-data	0.05
#DEP#org.openrdf.sesame:sesame-sail-memory	0.05
#DEP#com.brucezee.jspider:jspider-common	0.05
#DEP#org.assertj:org.assertj	0.05
#DEP#eu.larkc.csparql:csparql-common	0.05
#DEP#org.mortbay.jetty:jetty-runner	0.05
#DEP#ninja.leaping.configurate:configurate-core	0.05
#DEP#org.apache.maven.archetype:archetype-packaging	0.05
#DEP#com.opengamma.strata:strata-measure	0.05
#DEP#nu.pattern:opencv	0.05
#DEP#org.datanucleus:datanucleus-xml	0.05
#DEP#org.dcache:common-security	0.05
#DEP#com.google.inject:guice	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.05
#DEP#com.jcraft:jsch	0.05
#DEP#org.springframework:spring-test	0.05
#DEP#org.mindrot:jbcrypt	0.05
#DEP#io.dropwizard:dropwizard-testing	0.05
#DEP#org.apache.commons:commons-pool2	0.05
#DEP#org.dcache:dcache-vehicles	0.05
#DEP#io.netty:netty-transport-native-epoll	0.05
#DEP#co.aikar:minecraft-timings	0.05
#DEP#eu.larkc.csparql:csparql-sparql-sesame	0.05
#DEP#org.jumbune:examples-movierating	0.05
#DEP#org.luaj:luaj-jse	0.05
#DEP#net.csdn:serviceframework-common_${scala.binary.version}	0.05
#DEP#org.eclipse.jetty:jetty-servlets	0.05
#DEP#org.scpsolver:LPSOLVESolverPack	0.05
#DEP#org.jblas:jblas	0.05
#DEP#org.slf4j:slf4j-ext	0.05
#DEP#com.opengamma.strata:strata-market	0.05
#DEP#org.dcache:chimera	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#io.netty:netty-codec-haproxy	0.05
#DEP#org.apache.wicket:wicket-auth-roles	0.05
#DEP#com.opengamma.strata:strata-pricer	0.05
#DEP#com.thaiopensource:jing	0.05
#DEP#storm:storm	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.jumbune:jumbune-datavalidation	0.05
#DEP#com.opengamma.strata:strata-loader	0.05
#DEP#org.eclipse.jetty:jetty-rewrite	0.05
#DEP#axis:axis	0.05
#DEP#io.netty:netty-buffer	0.05
#DEP#org.eclipse.jetty:jetty-deploy	0.05
#DEP#${project.groupId}:nginx	0.05
#DEP#commons-collections:commons-collections	0.05
#DEP#org.jdom:jdom	0.05
#DEP#org.aspectj:aspectjweaver	0.05
#DEP#org.apache.tomcat:tomcat-servlet-api	0.05
#DEP#org.glite.authz:pep-java	0.05
#DEP#org.freemarker:freemarker	0.05
#DEP#com.brucezee.jspider:jspider-parser	0.05
#DEP#${project.groupId}:jdbc	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#com.alibaba:dubbo	0.05
#DEP#org.jfree:jfreechart	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#org.dcache:cells	0.05
#DEP#org.jumbune:examples-wordcount	0.05
#DEP#com.jcabi:jcabi-ssh	0.05
#DEP#org.apache.maven.release:maven-release	0.05
#DEP#ninja.leaping.configurate:configurate-yaml	0.05
#DEP#org.bouncycastle:bcmail-jdk15on	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#org.dcache:rados4j	0.05
#DEP#org.rnorth.duct-tape:duct-tape	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#org.dcache:xrootd4j	0.05
#DEP#com.sun.xml.rpc:jaxrpc-spi	0.05
#DEP#me.lucko:helper	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#org.apache.tomcat:tomcat-jdbc	0.05
#DEP#net.csdn:serviceframework-mongo_${scala.binary.version}	0.05
#DEP#org.jumbune:jumbune-utils	0.05
#DEP#org.apache.mahout:mahout-core	0.05
#DEP#net.sourceforge.jtds:jtds	0.05
#DEP#io.milton:milton-server-ce	0.05
#DEP#org.glite.authz:pep-common	0.05
#DEP#com.opengamma.strata:strata-report	0.05
#DEP#com.maxmind:maxmind-geoip	0.05
#DEP#eu.larkc.csparql:csparql-cep-esper	0.05
#DEP#org.dcache:dcache-info	0.05
#DEP#gov.fnal:vox-alldepends	0.05
#DEP#org.apache.maven.plugins:maven-dependency-plugin	0.05
#DEP#net.sf.supercsv:super-csv	0.05
#DEP#org.apache.sshd:sshd-core	0.05
#DEP#net.sf.jsi:jsi	0.05
#DEP#org.glassfish.jersey.core:jersey-common	0.05
#DEP#org.italiangrid:voms-api-java	0.05
#DEP#mawazo:hoidla	0.05
#DEP#org.apache.commons:commons-math	0.05
#DEP#${project.groupId}:postgresql	0.05
#DEP#org.dcache:acl-vehicles	0.05
#DEP#org.apache.hbase:hbase	0.05
#DEP#colt:colt	0.05
#DEP#eu.larkc.csparql:csparql-cep-api	0.05
#DEP#org.datanucleus:datanucleus-api-jdo	0.05
#DEP#com.google.inject.extensions:guice-multibindings	0.05
#DEP#org.jumbune:jumbune-deploy	0.05
#DEP#com.brucezee.jspider:jspider-core	0.05
#DEP#org.bouncycastle:${bouncycastle.bcprov}	0.05
#DEP#org.b3log:latke	0.05
#DEP#org.apache.maven.plugins:maven-release-plugin	0.05
#DEP#org.apache.lucene:lucene-queryparser	0.05
#DEP#xerces:xercesImpl	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#org.eclipse.jetty:jetty-continuation	0.05
#DEP#kafka:kafka	0.05
#DEP#ninja.leaping.configurate:configurate-hocon	0.05
#DEP#org.liquibase:liquibase-core	0.05
#DEP#net.csdn:serviceframework-orm_${scala.binary.version}	0.05
#DEP#org.opensciencegrid:privilege-xacml	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#com.opengamma.strata:strata-collect	0.05
#DEP#dom4j:dom4j	0.05
#DEP#com.github.vincentk:joptimizer	0.05
#DEP#org.apache.hadoop:hadoop-client	0.05
#DEP#com.101tec:zkclient	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.codehaus.janino:janino	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#org.redisson:redisson	0.05
#DEP#com.aerospike:aerospike-client	0.05
#DEP#org.eclipse.jetty:jetty-http	0.05
#DEP#org.dcache:xrootd4j-authz-plugin-alice	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.05
#DEP#org.rrd4j:rrd4j	0.05
#DEP#gov.fnal:vox-security	0.05
#DEP#org.ow2.asm:asm-debug-all	0.05
#DEP#org.dcache:dcache-nearline-spi	0.05
#DEP#org.dcache:dcache-restful-api	0.05
#DEP#com.github.docker-java:docker-java	0.05
#DEP#org.apache.maven.plugins:maven-source-plugin	0.05
#DEP#org.antlr:ST4	0.05
#DEP#org.dcache:common-cli	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#org.dcache:dcache-spacemanager	0.05
#DEP#org.dcache:dcache-common	0.05
#DEP#ninja.leaping.configurate:configurate-gson	0.05
#DEP#org.dcache:acl	0.05
#DEP#org.dcache:dcache-view	0.05
#DEP#org.glassfish.jersey.core:jersey-client	0.05
#DEP#mawazo:chombo	0.05
#DEP#org.clojure:clojure	0.05
#DEP#org.zeroturnaround:zt-exec	0.05
#DEP#org.jumbune:jumbune-web	0.05
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.05
#DEP#org.eclipse.jetty:jetty-security	0.05
#DEP#com.opengamma.strata:strata-calc	0.05
#DEP#net.kyori:text	0.05
#DEP#com.comphenix.protocol:ProtocolLib-API	0.05
#DEP#org.apache.wicket:wicket-datetime	0.05
#DEP#org.dcache:dcache-ftp	0.05
#DEP#com.opengamma.strata:strata-product	0.05
#DEP#org.slf4j:slf4j-nop	0.05
#DEP#${project.groupId}:testcontainers	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#java.jndi:nis	0.05
#DEP#org.gnu:gnu-crypto	0.05
#DEP#com.sun.xml.rpc:jaxrpc-impl	0.05
#DEP#org.hamcrest:org.hamcrest	0.05
#DEP#org.freehep:freehep-jaida	0.05
#DEP#org.dcache:dcache-chimera	0.05
#DEP#cglib:cglib	0.05
#DEP#org.I0Itec.zkclient:zkclient	0.05
#DEP#org.datanucleus:datanucleus-rdbms	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#org.datanucleus:datanucleus-core	0.05
#DEP#org.hibernate.common:hibernate-commons-annotations	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#com.mattbertolini:liquibase-slf4j	0.05
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.05
#DEP#com.opengamma.strata:strata-basics	0.05
#DEP#io.dropwizard:dropwizard-core	0.05
#DEP#org.eclipse.jetty.toolchain:jetty-schemas	0.05
#DEP#javax.xml:jaxrpc-api	0.05
#DEP#org.apache.pig:pig	0.05
#DEP#org.scala-lang:jline	0.05
#DEP#com.github.jai-imageio:jai-imageio-core	0.05
#DEP#org.apache.mrunit:mrunit	0.05
#DEP#org.scalatest:scalatest_2.12	0.05
#DEP#org.apache.poi:poi	0.05
#DEP#net.sf.saxon:saxon-dom	0.05
#DEP#org.jumbune:jumbune-debugger	0.05
#DEP#com.github.jai-imageio:jai-imageio-jpeg2000	0.05
#DEP#${project.groupId}:mysql	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#org.dcache:dcache-core	0.05
#DEP#org.eclipse.jetty:jetty-plus	0.05
#DEP#eu.larkc.csparql:csparql-core	0.05
#DEP#org.rnorth.visible-assertions:visible-assertions	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#org.mockito:org.mockito	0.05
#DEP#org.apache.thrift:libthrift	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#org.scpsolver:SCPSolver	0.05
#DEP#com.sangupta:jopensurf	0.05
#DEP#org.vibur:vibur-dbcp	0.05
#DEP#com.zaxxer:HikariCP-java6	0.05
#DEP#org.apache.tomcat:coyote	0.05
#DEP#com.github.parboiled1:grappa	0.05
#DEP#org.apache.commons:commons-configuration2	0.05
#DEP#org.springframework.security:spring-security-core	0.05
#DEP#net.sf.smc:statemap	0.05
#DEP#org.jumbune:jumbune-rumen	0.05
#DEP#com.opengamma.strata:strata-math	0.05
#DEP#io.netty:netty-codec	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#org.apache.pdfbox:pdfbox	0.05
#DEP#fakejar:fakejar	0.05
#DEP#org.jumbune:jumbune-profiling	0.05
#DEP#com.google.code.findbugs:annotations	0.05
#DEP#org.springframework:spring-aspects	0.05
#DEP#org.clojure:clojure-contrib	0.05
#DEP#terapaths:example-client	0.05
#DEP#eu.larkc.csparql:csparql-sparql-jena	0.05
#DEP#org.apache.wicket:wicket-spring	0.05
#DEP#org.springframework.security:spring-security-web	0.05
#DEP#com.github.nitram509:jmacaroons	0.05
#DEP#lilypad.client.connect:api	0.05
#DEP#com.espertech:esper	0.05
#DEP#org.freehep:freehep-graphics2d	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.jumbune:jumbune-examples	0.05
#DEP#org.dcache:logback-test-config	0.05
#DEP#org.apache.wicket:wicket-core	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#org.apache.commons:commons-csv	0.05
#DEP#com.mycila.com.google.inject:guice	0.05
#DEP#com.flowpowered:flow-math	0.05
#DEP#org.jumbune:jumbune-remoting	0.05
#DEP#org.jumbune:examples-clickstreamanalysis	0.05
#DEP#org.freehep:freehep-graphicsio	0.05
#DEP#org.apache.tomcat:catalina	0.05
#DEP#org.openrdf.sesame:sesame-repository-sail	0.05
#DEP#org.dcache:srm-server	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#com.googlecode.json-simple:json-simple	0.05
#DEP#org.jumbune:jumbune-exec	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#org.testng:org.testng	0.05
#DEP#org.apache.lucene:lucene-analyzers-morfologik	0.05
#DEP#org.opensaml:opensaml	0.05
#DEP#org.jumbune:examples-bankdefaulters	0.05
#DEP#org.apache.kafka:kafka_${scala.version}	0.05
#DEP#org.datanucleus:datanucleus-cache	0.05
#DEP#org.joda:joda-convert	0.05
#DEP#com.beust:jcommander	0.05
#DEP#org.bukkit:bukkit	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#org.hibernate:hibernate-entitymanager	0.05
#DEP#org.codehaus.jackson:jackson-jaxrs	0.05
#DEP#eu.larkc.csparql:csparql-sparql-api	0.05
#DEP#org.dcache:nfs4j-core	0.05
#DEP#virtuoso:jdbc-driver	0.05
#DEP#org.dcache:ldap4testing	0.05
#DEP#eu.eu-emi.security:canl	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#org.apache.mahout:mahout-math	0.05
#DEP#io.netty:netty-codec-http	0.05
#DEP#org.dcache:xrootd4j-gsi	0.05
#DEP#jaxen:jaxen	0.05
#DEP#commons-dbutils:commons-dbutils	0.05
#DEP#org.apache.zookeeper:zookeeper	0.05
#DEP#org.testcontainers:testcontainers	0.05
#DEP#net.sf.json-lib:json-lib	0.05
#DEP#org.jumbune:jumbune-common	0.05
#DEP#org.apache.curator:curator-recipes	0.05
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.05
#DEP#org.rnorth:tcp-unix-socket-proxy	0.05
#DEP#org.ow2.asm:asm-tree	0.05
#DEP#org.codehaus.jackson:jackson-xc	0.05
#DEP#com.levigo.jbig2:levigo-jbig2-imageio	0.05
#DEP#javafx:javafx	0.05
#DEP#io.netty:netty-common	0.05
#DEP#com.google.jimfs:jimfs	0.05
#DEP#it.unimi.dsi:fastutil	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#javax.jdo:jdo-api	0.05
#DEP#org.dcache:dcache-srm	0.05
#DEP#org.jfree:jcommon	0.05
#DEP#com.fasterxml.jackson.core:jackson-core	0.05
#DEP#org.scala-lang:scala-reflect	0.05
#DEP#org.dcache:gplazma2	0.05
#DEP#org.mongodb.morphia:morphia	0.05
#DEP#org.glassfish:javax.json	0.05
#DEP#com.google.inject.extensions:guice-assistedinject	0.05
#DEP#org.joda:joda-beans	0.05
#DEP#org.dcache:srm-common	0.05
#DEP#com.googlecode.jmockit:jmockit	0.05
#DEP#org.apache.wicket:wicket-extensions	0.05
#DEP#javassist:javassist	0.05
#DEP#org.springframework:spring-asm	0.05
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.05
