#DEP#junit:junit	0.85
#DEP#org.slf4j:slf4j-api	0.45
#DEP#com.google.guava:guava	0.4
#DEP#org.apache.maven:maven-plugin-api	0.35
#DEP#log4j:log4j	0.3
#DEP#org.slf4j:slf4j-log4j12	0.25
#DEP#org.mockito:mockito-core	0.2
#DEP#commons-io:commons-io	0.2
#DEP#com.google.code.findbugs:jsr305	0.2
#DEP#org.hamcrest:hamcrest-core	0.2
#DEP#org.apache.maven:maven-core	0.15
#DEP#org.mockito:mockito-all	0.15
#DEP#org.apache.httpcomponents:httpclient	0.15
#DEP#org.apache.ant:ant	0.15
#DEP#com.fasterxml.jackson.core:jackson-databind	0.15
#DEP#org.codehaus.plexus:plexus-utils	0.15
#DEP#org.apache.commons:commons-lang3	0.15
#DEP#commons-codec:commons-codec	0.15
#DEP#org.hamcrest:hamcrest-library	0.15
#DEP#javax.servlet:servlet-api	0.15
#DEP#org.osgi:org.osgi.core	0.1
#DEP#org.easymock:easymock	0.1
#DEP#com.fasterxml.jackson.core:jackson-core	0.1
#DEP#ch.qos.logback:logback-classic	0.1
#DEP#mysql:mysql-connector-java	0.1
#DEP#org.apache.maven:maven-project	0.1
#DEP#org.testng:testng	0.1
#DEP#commons-logging:commons-logging	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#org.slf4j:slf4j-simple	0.1
#DEP#commons-lang:commons-lang	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#org.opentest4j:opentest4j	0.05
#DEP#com.jcraft:jzlib	0.05
#DEP#org.glassfish.jaxb:jaxb-xjc	0.05
#DEP#org.vaadin.addon:confirmdialog	0.05
#DEP#com.github.jnr:jffi	0.05
#DEP#nl.jqno.equalsverifier:equalsverifier	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#org.eclipse.aether:aether-impl	0.05
#DEP#com.wu-man:android-bsf-api	0.05
#DEP#org.jpmml:pmml-schema	0.05
#DEP#org.jruby:dirgra	0.05
#DEP#com.github.jnr:jnr-ffi	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-jazz	0.05
#DEP#org.ini4j:ini4j	0.05
#DEP#com.wu-man:orientdb-android-object	0.05
#DEP#org.apache.maven:maven-toolchain	0.05
#DEP#com.wu-man:orientdb-android-enterprise	0.05
#DEP#rubygems:rdoc	0.05
#DEP#org.eclipse.aether:aether-test-util	0.05
#DEP#org.aksw.rdfunit:rdfunit-validate	0.05
#DEP#com.threerings:nenya-tools	0.05
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.05
#DEP#org.jenkins-ci.plugins:config-file-provider	0.05
#DEP#org.netbeans.lib:cvsclient	0.05
#DEP#com.headius:invokebinder	0.05
#DEP#com.beust:jcommander	0.05
#DEP#rubygems:diff-lcs	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-cvs-commons	0.05
#DEP#javax.inject:javax.inject	0.05
#DEP#com.wu-man:orient-android-commons	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.05
#DEP#com.android.tools.build:gradle-api	0.05
#DEP#com.google.protobuf:protobuf-java	0.05
#DEP#com.wu-man:orientdb-android-client	0.05
#DEP#com.vaadin:vaadin-client	0.05
#DEP#com.amazonaws:elasticache-java-cluster-client	0.05
#DEP#org.apache.maven.scm:maven-scm-manager-plexus	0.05
#DEP#org.springframework:spring-context	0.05
#DEP#dnsjava:dnsjava	0.05
#DEP#org.ow2.asm:asm-commons	0.05
#DEP#org.jruby.joni:joni	0.05
#DEP#org.apache.maven.scm:maven-scm-providers-standard	0.05
#DEP#rubygems:power_assert	0.05
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.05
#DEP#net.spy:spymemcached	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-local	0.05
#DEP#org.jenkins-ci.plugins:token-macro	0.05
#DEP#com.android.tools.build:builder	0.05
#DEP#ch.ethz.ganymed:ganymed-ssh2	0.05
#DEP#javassist:javassist	0.05
#DEP#com.threerings:naryalib	0.05
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.05
#DEP#org.codehaus.groovy:groovy	0.05
#DEP#commons-digester:commons-digester	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.05
#DEP#org.springframework:spring-test	0.05
#DEP#org.aksw.rdfunit:rdfunit-core	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-cvsjava	0.05
#DEP#org.hdrhistogram:HdrHistogram	0.05
#DEP#org.jruby:joda-timezones	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#com.github.jnr:jnr-enxio	0.05
#DEP#rubygems:psych	0.05
#DEP#com.tngtech.java:junit-dataprovider	0.05
#DEP#org.openjdk.jmh:jmh-core-benchmarks	0.05
#DEP#org.apache.openjpa:openjpa-all	0.05
#DEP#org.apache.maven.shared:file-management	0.05
#DEP#com.adobe.flex.framework:flex-framework	0.05
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.05
#DEP#org.apache.openjpa:openjpa-persistence	0.05
#DEP#com.mks.api:mksapi-jar	0.05
#DEP#org.codehaus.plexus:plexus-io	0.05
#DEP#com.github.jnr:jnr-unixsocket	0.05
#DEP#jakarta-regexp:jakarta-regexp	0.05
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.05
#DEP#org.glassfish:javax.json	0.05
#DEP#net.vidageek:mirror	0.05
#DEP#com.netflix.servo:servo-core	0.05
#DEP#rubygems:thread_safe	0.05
#DEP#org.apache.jena:jena-core	0.05
#DEP#rubygems:did_you_mean	0.05
#DEP#org.apache.openjpa:openjpa	0.05
#DEP#com.google.code.gson:gson	0.05
#DEP#com.netflix.archaius:archaius-core	0.05
#DEP#com.threerings:narya	0.05
#DEP#org.bouncycastle:bcprov-jdk15on	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.05
#DEP#org.jruby.extras:bytelist	0.05
#DEP#org.aksw.rdfunit:rdfunit-model	0.05
#DEP#com.vaadin:vaadin-client-compiled	0.05
#DEP#org.aksw.rdfunit:rdfunit-manual-tests	0.05
#DEP#org.aksw.rdfunit:rdfunit-commons	0.05
#DEP#rubygems:minitest	0.05
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.05
#DEP#io.reactivex:rxjava	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-perforce	0.05
#DEP#org.eclipse.aether:aether-api	0.05
#DEP#org.jcraft:jorbis	0.05
#DEP#org.jenkins-ci.plugins:junit	0.05
#DEP#io.vavr:vavr	0.05
#DEP#org.jpmml:pmml-model-gwt	0.05
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.05
#DEP#org.apache.jena:jena-arq	0.05
#DEP#org.jenkins-ci.plugins:script-security	0.05
#DEP#joda-time:joda-time	0.05
#DEP#org.assertj:assertj-core	0.05
#DEP#com.android.support:design	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.05
#DEP#rubygems:jar-dependencies	0.05
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources	0.05
#DEP#org.jruby:jruby-complete	0.05
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.05
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.05
#DEP#com.sun.xml.bind:jaxb-impl	0.05
#DEP#org.springframework:org.springframework.spring-library	0.05
#DEP#bsf:bsf	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.jvnet.hudson.plugins:analysis-core	0.05
#DEP#org.bouncycastle:bcpkix-jdk15on	0.05
#DEP#junit:junit-dep	0.05
#DEP#com.github.jnr:jnr-constants	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-svntest	0.05
#DEP#com.squareup:protoparser	0.05
#DEP#rubygems:test-unit	0.05
#DEP#org.glassfish.jersey.media:jersey-media-sse	0.05
#DEP#org.codehaus.plexus:plexus-component-annotations	0.05
#DEP#org.glassfish.jaxb:jaxb-runtime	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-cvstest	0.05
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.05
#DEP#com.madgag:org.eclipse.jgit	0.05
#DEP#org.jmock:jmock-junit4	0.05
#DEP#org.slf4j:jcl-over-slf4j	0.05
#DEP#org.codehaus.plexus:plexus-resources	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-synergy	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.05
#DEP#org.jpmml:pmml-schema-gwt	0.05
#DEP#org.aksw.rdfunit:rdfunit-junit	0.05
#DEP#org.jenkins-ci.plugins:credentials	0.05
#DEP#postgresql:postgresql	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-gittest	0.05
#DEP#org.ow2.asm:asm-util	0.05
#DEP#commons-collections:commons-collections	0.05
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.05
#DEP#org.aspectj:aspectjweaver	0.05
#DEP#javax.mail:mail	0.05
#DEP#com.google.auto.value:auto-value	0.05
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.05
#DEP#org.jpmml:pmml-model	0.05
#DEP#me.qmx.jitescript:jitescript	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#commons-dbcp:commons-dbcp	0.05
#DEP#org.aksw.rdfunit:rdfunit-w3c-dqv	0.05
#DEP#org.eclipse.sisu:org.eclipse.sisu.inject	0.05
#DEP#org.clojure:clojure	0.05
#DEP#com.kohlschutter.junixsocket:junixsocket-rmi	0.05
#DEP#cglib:cglib	0.05
#DEP#com.android.tools.build:gradle	0.05
#DEP#org.apache.commons:commons-jci-rhino	0.05
#DEP#org.jruby:jruby-core	0.05
#DEP#com.github.jnr:jnr-x86asm	0.05
#DEP#org.clojure:tools.nrepl	0.05
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.05
#DEP#org.apache.maven.reporting:maven-reporting-api	0.05
#DEP#com.googlecode.xmemcached:xmemcached	0.05
#DEP#simple-jndi:simple-jndi	0.05
#DEP#com.tngtech.junit.dataprovider:junit4-dataprovider	0.05
#DEP#com.kohlschutter.junixsocket:junixsocket-native	0.05
#DEP#com.sun.istack:istack-commons-buildtools	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#com.github.jnr:jnr-posix	0.05
#DEP#org.jenkins-ci.main:jenkins-war	0.05
#DEP#org.vaadin.addons:tokenfield	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#org.jpmml:pmml-agent	0.05
#DEP#net.java.dev.jna:jna	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-tfs	0.05
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.05
#DEP#org.openjdk.jmh:jmh-core	0.05
#DEP#as3isolib:as3isolib-fp10	0.05
#DEP#org.codehaus.plexus:plexus-classworlds	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-clearcase	0.05
#DEP#org.jpmml:pmml-model-metro	0.05
#DEP#org.kubek2k:springockito	0.05
#DEP#org.jenkins-ci.plugins:matrix-project	0.05
#DEP#com.headius:options	0.05
#DEP#com.martiansoftware:nailgun-server	0.05
#DEP#org.springframework:spring-core	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.05
#DEP#org.codehaus.plexus:plexus-container-default	0.05
#DEP#io.dropwizard.metrics:metrics-core	0.05
#DEP#httpunit:httpunit	0.05
#DEP#rubygems:jruby-openssl	0.05
#DEP#org.apache.openjpa:openjpa-lib	0.05
#DEP#org.jruby.jcodings:jcodings	0.05
#DEP#org.jodd:jodd-core	0.05
#DEP#com.google.common.html.types:types	0.05
#DEP#org.jpmml:pmml-model-example	0.05
#DEP#com.samskivert:samskivert	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-bazaar	0.05
#DEP#org.apache.openjpa:openjpa-kernel	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#com.megginson.sax:xml-writer	0.05
#DEP#org.powermock:powermock-easymock-release-full	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-cache-h2	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#org.mockito:org.mockito	0.05
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics	0.05
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.05
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.05
#DEP#com.wu-man:orientdb-android-tools	0.05
#DEP#rubygems:rake	0.05
#DEP#com.baidu:jprotobuf-protoparser	0.05
#DEP#org.apache.maven.wagon:wagon-provider-api	0.05
#DEP#com.vaadin:vaadin-server	0.05
#DEP#org.apache.maven.scm:maven-scm-test	0.05
#DEP#rubygems:jruby-readline	0.05
#DEP#org.jpmml:pmml-xjc	0.05
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.05
#DEP#com.kohlschutter.junixsocket:junixsocket-mysql	0.05
#DEP#org.jenkins-ci.plugins:mailer	0.05
#DEP#com.github.jnr:jnr-netdb	0.05
#DEP#com.kohlschutter.junixsocket:junixsocket-common	0.05
#DEP#com.android.support:appcompat-v7	0.05
#DEP#org.scijava:native-lib-loader	0.05
#DEP#com.android.tools.build:gradle-core	0.05
#DEP#org.jpmml:pmml-model-moxy	0.05
#DEP#org.eclipse.aether:aether-connector-basic	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.05
#DEP#org.apache.maven:maven-settings	0.05
#DEP#pl.pragmatists:JUnitParams	0.05
#DEP#org.jvnet.mock-javamail:mock-javamail	0.05
#DEP#net.sourceforge.serp:serp	0.05
#DEP#org.apache.xbean:xbean-asm5-shaded	0.05
#DEP#com.vaadin:vaadin-themes	0.05
#DEP#commons-cli:commons-cli	0.05
#DEP#com.github.stefanbirkner:system-rules	0.05
#DEP#net.sf.jtidy:jtidy	0.05
#DEP#org.apache.maven.scm:maven-scm-api	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#rubygems:jruby-jars	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-starteam	0.05
#DEP#javax.json:javax.json-api	0.05
#DEP#com.yammer.metrics:metrics-core	0.05
#DEP#com.ibm.websphere:websphere_uow_api	0.05
#DEP#org.topbraid:shacl	0.05
#DEP#com.vaadin:vaadin-push	0.05
#DEP#com.squareup:javapoet	0.05
#DEP#de.java2html:java2html	0.05
#DEP#com.wu-man:orientdb-android-nativeos	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-vss	0.05
#DEP#org.springframework:spring-aop	0.05
#DEP#com.googlecode.playn:playn-core	0.05
#DEP#org.eclipse.persistence:org.eclipse.persistence.core	0.05
#DEP#rubygems:net-telnet	0.05
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.05
#DEP#nu.validator.htmlparser:htmlparser	0.05
#DEP#org.antlr:antlr	0.05
#DEP#com.threerings:nenya	0.05
#DEP#org.lwjgl.lwjgl:lwjgl	0.05
#DEP#com.wu-man:orientdb-android-core	0.05
#DEP#org.semarglproject:semargl-jena	0.05
#DEP#io.reactivex:rxnetty	0.05
#DEP#org.apache.openjpa:openjpa-jdbc	0.05
#DEP#org.aksw.rdfunit:rdfunit-io	0.05
#DEP#org.jruby:jruby	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-accurev	0.05
#DEP#org.apache.maven:maven-artifact-manager	0.05
#DEP#com.google.code.flexlib:flexlib	0.05
#DEP#org.eclipse.aether:aether-spi	0.05
#DEP#org.jmock:jmock	0.05
#DEP#org.eclipse.sisu:org.eclipse.sisu.plexus	0.05
#DEP#com.github.marschall:memoryfilesystem	0.05
#DEP#hsqldb:hsqldb	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#rubygems:json	0.05
#DEP#com.baidu:jprotobuf	0.05
#DEP#org.apache.maven.doxia:doxia-sink-api	0.05
#DEP#rubygems:rake-ant	0.05
#DEP#org.sonatype.sisu:sisu-guice	0.05
#DEP#net.htmlparser.jericho:jericho-html	0.05
#DEP#org.apache.maven:maven-artifact	0.05
#DEP#org.apache.bval:org.apache.bval.bundle	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#javazoom:jlayer	0.05
#DEP#org.apache.maven.scm:maven-scm-provider-cvsexe	0.05
#DEP#com.headius:modulator	0.05
