#DEP#com.vaadin:vaadin-themes	1.4365422677575423
#DEP#com.vaadin:vaadin-push	1.3098987199709002
#DEP#junit:junit	1.3016839271573508
#DEP#org.slf4j:slf4j-api	1.2640859357258114
#DEP#javax.servlet:javax.servlet-api	1.2566729849781857
#DEP#commons-io:commons-io	1.243069063320872
#DEP#com.google.guava:guava	1.2289544967659598
#DEP#com.vaadin:vaadin-bom	1.1814063367382852
#DEP#log4j:log4j	1.1487664717739126
#DEP#ch.qos.logback:logback-classic	1.1404879388477562
#DEP#org.slf4j:slf4j-log4j12	1.0944662429129475
#DEP#commons-codec:commons-codec	1.0858495407010411
#DEP#com.google.code.findbugs:jsr305	1.0634600078254806
#DEP#org.eclipse.jetty:jetty-webapp	1.055937979802692
#DEP#org.eclipse.jetty:jetty-server	1.055937979802692
#DEP#commons-cli:commons-cli	1.0521040620678446
#DEP#commons-beanutils:commons-beanutils	1.0510122191949642
#DEP#org.hibernate:hibernate-core	1.0510122191949642
#DEP#org.hibernate:hibernate-validator	1.0510122191949642
#DEP#org.hamcrest:hamcrest-all	1.046759530052245
#DEP#com.vaadin:vaadin-client	1.044389329416907
#DEP#com.h2database:h2	1.041150941352562
#DEP#javax.validation:validation-api	1.041150941352562
#DEP#org.sonatype.oss:oss-parent	1.025879599384792
#DEP#com.vaadin:vaadin-spring-boot-starter	1.0182775927322476
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0182775927322476
#DEP#org.springframework.boot:spring-boot-starter-test	1.0182775927322476
#DEP#org.eclipse.jetty.websocket:websocket-server	1.0182543148317187
#DEP#commons-lang:commons-lang	1.0175154517167648
#DEP#commons-collections:commons-collections	1.0169638083864923
#DEP#javax.servlet:servlet-api	1.0166510176032344
#DEP#cglib:cglib-nodep	1.016485806890236
#DEP#org.assertj:assertj-core	1.014127610128821
#DEP#com.vaadin:vaadin-cdi	1.0115747970567457
#DEP#org.vaadin.addons:headertags	1.0105374793676896
#DEP#org.apache.commons:commons-io	1.0105374793676896
#DEP#org.apache.commons:commons-dbcp2	1.0102085223389028
#DEP#org.json:json	1.0088170087190493
#DEP#org.projectlombok:lombok	1.007064191584095
#DEP#org.slf4j:jul-to-slf4j	1.0059506328743224
#DEP#org.glassfish:javax.el	1.0034672763815886
#DEP#org.slf4j:slf4j-simple	1.0034672763815886
#DEP#org.vaadin.jetty:jetty-vaadin	1.0034672763815886
#DEP#org.apache.bval:org.apache.bval.bundle	1.0034672763815886
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	1.0034672763815886
#DEP#mysql:mysql-connector-java	1.0021453670349612
#DEP#org.mockito:mockito-core	1.0014608032062733
#DEP#org.slf4j:jcl-over-slf4j	1.0005124552094988
#DEP#commons-logging:commons-logging	0.9792801434155189
#DEP#org.antlr:stringtemplate	0.9792801434155189
#DEP#be.selckin.swu:swu-base	0.9788021419192628
#DEP#org.apache.wicket:wicket-extensions	0.9788021419192628
#DEP#org.apache.wicket:wicket-ioc	0.9788021419192628
#DEP#be.selckin.swu:swu	0.9788021419192628
#DEP#org.objenesis:objenesis	0.9788021419192628
#DEP#org.apache.wicket:wicket-core	0.9788021419192628
#DEP#${project.groupId}:i18n4vaadin-api	0.9731361005141611
#DEP#${project.groupId}:i18n4vaadin-cdi	0.9731361005141611
#DEP#${project.root.groupId}:i18n4vaadin-simple	0.9731361005141611
#DEP#javax.enterprise:cdi-api	0.9731361005141611
#DEP#javax:javaee-web-api	0.9731361005141611
#DEP#${project.groupId}:i18n4vaadin-cdi-ap	0.9731361005141611
#DEP#${project.root.groupId}:i18n4vaadin-cdi	0.9731361005141611
#DEP#com.github.peholmst.i18n4vaadin:simple-parent	0.9731361005141611
#DEP#${project.root.groupId}:i18n4vaadin-api	0.9731361005141611
#DEP#com.github.peholmst.i18n4vaadin:cdi-parent	0.9731361005141611
#DEP#${project.groupId}:i18n4vaadin-simple-ap	0.9731361005141611
#DEP#${project.root.groupId}:i18n4vaadin-ap-tests-sample-classes	0.9731361005141611
#DEP#${project.groupId}:i18n4vaadin-simple	0.9731361005141611
#DEP#${project.groupId}:i18n4vaadin-cdi-demo	0.9731361005141611
#DEP#com.github.peholmst.i18n4vaadin:parent	0.9731361005141611
#DEP#${project.root.groupId}:i18n4vaadin-simple-ap	0.9731361005141611
#DEP#${project.root.groupId}:i18n4vaadin-ap-shared	0.9731361005141611
#DEP#${project.groupId}:i18n4vaadin-simple-demo	0.9731361005141611
#DEP#org.apache.velocity:velocity	0.9731361005141611
#DEP#${project.root.groupId}:i18n4vaadin-cdi-ap	0.9731361005141611
#DEP#com.vaadin.framework8:framework8-demo	0.9725248573679296
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9725248573679296
#DEP#com.vaadin.framework8:spring-demo	0.9725248573679296
#DEP#${project.groupId}:spring-demo-backend	0.9725248573679296
#DEP#org.springframework:spring-framework-bom	0.9725248573679296
#DEP#com.vaadin:vaadin-shared	0.9725248573679296
#DEP#org.eclipse.jetty:jetty-util	0.9725248573679296
#DEP#javax.el:javax.el-api	0.9725248573679296
#DEP#com.vaadin.framework8:test-util	0.9725248573679296
#DEP#org.glassfish.web:javax.el	0.9725248573679296
#DEP#org.hibernate:hibernate-entitymanager	0.9725248573679296
#DEP#javax.ws.rs:javax.ws.rs-api	0.9725248573679296
#DEP#org.springframework.boot:spring-boot-dependencies	0.9725248573679296
#DEP#com.vaadin:vaadin-testbench	0.9725248573679296
#DEP#org.hsqldb:hsqldb	0.9725248573679296
#DEP#org.glassfish.jersey.core:jersey-client	0.9725248573679296
#DEP#org.easytesting:fest-assert	0.9720573720200831
#DEP#commons-pool:commons-pool	0.9720573720200831
#DEP#javax.inject:javax.inject	0.9711333437480761
#DEP#org.apache.tomcat:tomcat-servlet-api	0.9711333437480761
#DEP#com.jcabi:jcabi-ssh	0.9711333437480761
#DEP#org.hamcrest:hamcrest-library	0.9711333437480761
#DEP#com.jasonclawson:jackson-dataformat-hocon	0.9708405567800258
#DEP#com.fasterxml.jackson.core:jackson-core	0.9708405567800258
#DEP#com.jillesvangurp:efficientstring	0.9708405567800258
#DEP#io.inbot:inbot-utils	0.9708405567800258
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9708405567800258
#DEP#de.undercouch:bson4jackson	0.9708405567800258
#DEP#com.googlecode.plist:dd-plist	0.9708405567800258
#DEP#com.oracle:ojdbc6	0.9707326499188721
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9707326499188721
#DEP#com.vaadin.addon:jpacontainer	0.9707326499188721
#DEP#org.aksw.rdfunit:rdfunit-junit	0.9682669679033491
#DEP#org.aksw.rdfunit:rdfunit-core	0.9682669679033491
#DEP#org.vaadin.addons:tokenfield	0.9682669679033491
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources	0.9682669679033491
#DEP#org.topbraid:shacl	0.9682669679033491
#DEP#org.ini4j:ini4j	0.9682669679033491
#DEP#org.aksw.rdfunit:rdfunit-model	0.9682669679033491
#DEP#org.aksw.rdfunit:rdfunit-manual-tests	0.9682669679033491
#DEP#net.sf.jtidy:jtidy	0.9682669679033491
#DEP#io.vavr:vavr	0.9682669679033491
#DEP#org.apache.jena:jena-arq	0.9682669679033491
#DEP#org.vaadin.addon:confirmdialog	0.9682669679033491
#DEP#org.aksw.rdfunit:rdfunit-validate	0.9682669679033491
#DEP#org.ow2.asm:asm	0.9682669679033491
#DEP#org.aksw.rdfunit:rdfunit-w3c-dqv	0.9682669679033491
#DEP#org.semarglproject:semargl-jena	0.9682669679033491
#DEP#org.aksw.rdfunit:rdfunit-io	0.9682669679033491
#DEP#org.apache.jena:jena-core	0.9682669679033491
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-cache-h2	0.9682669679033491
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	0.9682669679033491
#DEP#org.aksw.rdfunit:rdfunit-commons	0.9682669679033491
#DEP#axis:axis	0.9662528564146516
#DEP#org.apache.wicket:wicket	0.9662528564146516
#DEP#org.easymock:easymock	0.9662528564146516
#DEP#org.mortbay.jetty:jetty-management	0.9662528564146516
#DEP#junit:junit-dep	0.9662528564146516
#DEP#org.mortbay.jetty:jetty	0.9662528564146516
#DEP#org.mortbay.jetty:jetty-util	0.9662528564146516
#DEP#net.sf.json-lib:json-lib	0.9662528564146516
#DEP#net.vidageek:mirror	0.9662528564146516
#DEP#org.apache.wink:wink-common	0.9642964913509896
#DEP#net.idea:modbcum-c	0.9642964913509896
#DEP#org.apache.wink:wink-server	0.9642964913509896
#DEP#org.dbunit:dbunit	0.9642964913509896
#DEP#com.github.docker-java:docker-java	0.9641123972048712
#DEP#com.vaadin:vaadin-context-menu	0.9641123972048712
#DEP#org.vaadin.addon:v-codemirror	0.9641123972048712
#DEP#javax:javaee-api	0.9634186110971386
#DEP#org.vaadin.stepbystep:person-service	0.9634186110971386
#DEP#org.apache.lucene:lucene-core	0.9632152228557997
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9632152228557997
#DEP#com.twitter.common:text	0.9632152228557997
#DEP#com.twitter:twitter-text	0.9632152228557997
#DEP#org.apache.mahout:mahout-core	0.9628287902385255
#DEP#org.apache.mahout:mahout-integration	0.9628287902385255
#DEP#commons-fileupload:commons-fileupload	0.9628287902385255
#DEP#org.quartz-scheduler:quartz	0.9628287902385255
#DEP#com.thoughtworks.xstream:xstream	0.9628287902385255
#DEP#org.eclipse.jetty:jetty-websocket	0.9626635795255273
#DEP#org.vaadin.addons:popupbutton	0.9626635795255273
#DEP#org.postgresql:postgresql	0.9626635795255273
#DEP#org.codehaus.jackson:jackson-xc	0.9626635795255273
#DEP#net.sourceforge.collections:collections-generic	0.9626635795255273
#DEP#org.apache.shiro:shiro-ehcache	0.9626635795255273
#DEP#javax.servlet.jsp:jsp-api	0.9626635795255273
#DEP#org.springframework:spring-test	0.9626635795255273
#DEP#de.hu-berlin.german.korpling.annis:annis-interfaces	0.9626635795255273
#DEP#org.springframework:spring-beans	0.9626635795255273
#DEP#org.antlr:antlr4-runtime	0.9626635795255273
#DEP#org.springframework:spring-core	0.9626635795255273
#DEP#org.eclipse.jetty:jetty-servlet	0.9626635795255273
#DEP#javax.ws.rs:jsr311-api	0.9626635795255273
#DEP#de.hu-berlin.german.korpling.annis:annis-service	0.9626635795255273
#DEP#org.eclipse.jetty:jetty-servlets	0.9626635795255273
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.9626635795255273
#DEP#net.sf.ehcache:ehcache-core	0.9626635795255273
#DEP#com.vaadin:vaadin-client-compiler	0.9626635795255273
#DEP#jline:jline	0.9626635795255273
#DEP#org.jdom:jdom	0.9626635795255273
#DEP#org.eclipse.jetty:jetty-client	0.9626635795255273
#DEP#com.sun.jersey:jersey-server	0.9626635795255273
#DEP#org.apache.commons:commons-email	0.9626635795255273
#DEP#org.aspectj:aspectjweaver	0.9626635795255273
#DEP#org.seleniumhq.selenium:selenium-java	0.9626635795255273
#DEP#com.google.guava:guava-gwt	0.9626635795255273
#DEP#de.hu-berlin.german.korpling.annis:annis-visualizers	0.9626635795255273
#DEP#org.apache.shiro:shiro-core	0.9626635795255273
#DEP#de.hu-berlin.german.korpling.annis:annis-gui	0.9626635795255273
#DEP#net.sf.opencsv:opencsv	0.9626635795255273
#DEP#com.sun.jersey.contribs:jersey-apache-client4	0.9626635795255273
#DEP#org.springframework:spring-context-support	0.9626635795255273
#DEP#de.hu-berlin.german.korpling.annis:annis-widgets	0.9626635795255273
#DEP#net.sf.jung:jung-api	0.9626635795255273
#DEP#com.codeborne:phantomjsdriver	0.9626635795255273
#DEP#com.carrotsearch:junit-benchmarks	0.9626635795255273
#DEP#org.antlr:antlr4	0.9626635795255273
#DEP#com.sun.jersey:jersey-json	0.9626635795255273
#DEP#com.sun.jersey.contribs:jersey-spring	0.9626635795255273
#DEP#org.apache.shiro:shiro-web	0.9626635795255273
#DEP#net.xeoh.plugins:jspf-core	0.9626635795255273
#DEP#net.sf.jung:jung-graph-impl	0.9626635795255273
#DEP#org.corpus-tools:salt-api	0.9626635795255273
#DEP#de.hu-berlin.german.korpling.annis:annis-libgui	0.9626635795255273
#DEP#com.hp.gagawa:gagawa	0.9626635795255273
#DEP#org.springframework:spring-jdbc	0.9626635795255273
