#DEP#junit:junit	1.6799198964417514
#DEP#log4j:log4j	1.4936220244747926
#DEP#commons-httpclient:commons-httpclient	1.282446572522518
#DEP#commons-codec:commons-codec	1.257690224862815
#DEP#com.google.guava:guava	1.2428469661220036
#DEP#org.apache.hadoop:hadoop-core	1.2251656563122162
#DEP#org.mockito:mockito-core	1.1521909197096925
#DEP#ant-eclipse:ant-eclipse-jvm1.2	1.1521909197096925
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1506472130232224
#DEP#commons-cli:commons-cli	1.1490374711457345
#DEP#hsqldb:hsqldb	1.1451174718478387
#DEP#org.apache.avro:avro	1.1314134437728958
#DEP#org.apache.mina:mina-core	1.1310591175447273
#DEP#commons-net:commons-net	1.1310591175447273
#DEP#commons-collections:commons-collections	1.0919091031409565
#DEP#org.apache.ftpserver:ftplet-api	1.0885365497729338
#DEP#javax.servlet:servlet-api	1.0885365497729338
#DEP#org.slf4j:jcl-over-slf4j	1.079436632971805
#DEP#xmlenc:xmlenc	1.074208842344302
#DEP#cascading:cascading-hadoop	1.06512522040884
#DEP#org.aspectj:aspectjrt	1.0577374175436152
#DEP#org.apache.commons:commons-math	1.0409432932132503
#DEP#com.google.protobuf:protobuf-java	1.0402846933021612
#DEP#javax.servlet.jsp:jsp-api	1.0369326032540829
#DEP#net.java.dev.jets3t:jets3t	1.0369326032540829
#DEP#commons-el:commons-el	1.0369326032540829
#DEP#oro:oro	1.0369326032540829
#DEP#org.mortbay.jetty:jetty-util	1.0369326032540829
#DEP#org.mortbay.jetty:jetty	1.0369326032540829
#DEP#tomcat:jasper-compiler	1.0369326032540829
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.0369326032540829
#DEP#org.eclipse.jdt:core	1.0369326032540829
#DEP#tomcat:jasper-runtime	1.0369326032540829
#DEP#org.apache.zookeeper:zookeeper	1.0368419116784422
#DEP#org.apache.mahout:mahout-core	1.0296670063066031
#DEP#ch.qos.logback:logback-classic	1.0278326864529543
#DEP#com.jcraft:jsch	1.0278326864529543
#DEP#org.apache.commons:commons-lang3	1.011370343253264
#DEP#com.google.code.findbugs:jsr305	1.0079759733149216
#DEP#org.springframework:spring-context	1.0051713282823471
#DEP#org.apache.hadoop:hadoop-common	1.0035617900757923
#DEP#org.apache.hadoop:hadoop-hdfs	1.0035617900757923
#DEP#org.mockito:mockito-all	1.00115649546871
#DEP#asm:asm	1.00115649546871
#DEP#net.sf.kosmosfs:kfs	1.00115649546871
#DEP#jdiff:jdiff	1.00115649546871
#DEP#org.apache.avro:avro-ipc	1.00115649546871
#DEP#com.sun.jersey:jersey-server	1.00115649546871
#DEP#commons-daemon:commons-daemon	1.00115649546871
#DEP#com.sun.jersey:jersey-core	1.00115649546871
#DEP#commons-logging:commons-logging-api	1.00115649546871
#DEP#org.jboss.netty:netty	1.00115649546871
#DEP#com.sun.jersey:jersey-json	1.00115649546871
#DEP#commons-configuration:commons-configuration	1.00115649546871
#DEP#org.aspectj:aspectjtools	1.00115649546871
#DEP#org.springframework:spring-beans	0.9960899495352898
#DEP#com.google.collections:google-collections	0.9936750452917001
#DEP#cascading:cascading-local	0.9924683774894523
#DEP#org.apache.hadoop:hadoop-client	0.9924683774894523
#DEP#org.apache.solr:solr-core	0.9924683774894523
#DEP#com.scaleunlimited:cascading.utils	0.9924683774894523
#DEP#org.slf4j:slf4j-jcl	0.9905388084731518
#DEP#args4j:args4j	0.9905388084731518
#DEP#org.easymock:easymock	0.9905388084731518
#DEP#org.kohsuke:args4j	0.9864757573032699
#DEP#org.apache.lucene:lucene-core	0.9864757573032699
#DEP#com.bixolabs:cascading.utils	0.9864757573032699
#DEP#org.springframework.integration:spring-integration-file	0.9853101186811607
#DEP#org.slf4j:log4j-over-slf4j	0.9853101186811607
#DEP#org.springframework.integration:spring-integration-ftp	0.9853101186811607
#DEP#org.apache.ftpserver:ftpserver	0.9853101186811607
#DEP#javassist:javassist	0.9744628876286692
#DEP#org.aspectj:aspectjweaver	0.9744628876286692
#DEP#org.apache.ant:ant-junit	0.9744628876286692
#DEP#org.hibernate:hibernate-core	0.9744628876286692
#DEP#c3p0:c3p0	0.9744628876286692
#DEP#cglib:cglib	0.9744628876286692
#DEP#org.springframework:spring-web	0.9694859120726149
#DEP#org.osgi:osgi_R4_core	0.9694859120726149
#DEP#org.apache.ftpserver:ftpserver-parent	0.9694859120726149
#DEP#org.apache:apache	0.9694859120726149
#DEP#${project.groupId}:ftplet-api	0.9694859120726149
#DEP#${project.groupId}:ftpserver-core	0.9694859120726149
#DEP#com.codahale.metrics:metrics-graphite	0.9688477754814705
#DEP#org.apache.commons:commons-math3	0.9688477754814705
#DEP#colt:colt	0.9688477754814705
#DEP#:fhe-core	0.9688477754814705
#DEP#org.yaml:snakeyaml	0.9688477754814705
#DEP#com.codahale.metrics:metrics-annotation	0.9688477754814705
#DEP#com.codahale.metrics:metrics-core	0.9688477754814705
#DEP#joda-time:joda-time	0.9688477754814705
#DEP#com.ryantenney.metrics:metrics-spring	0.9688477754814705
#DEP#javax.inject:javax.inject	0.9688477754814705
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-yarn	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-auth	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9610392223039986
#DEP#com.cenqua.clover:clover	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-annotations	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9610392223039986
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9610392223039986
#DEP#com.google.inject.extensions:guice-servlet	0.9610392223039986
#DEP#org.apache.jackrabbit:jackrabbit-standalone	0.9604045333255578
#DEP#javax.mail:mail	0.9604045333255578
#DEP#jcifs:jcifs	0.9604045333255578
#DEP#javax.ws.rs:jsr311-api	0.9604045333255578
#DEP#com.github:vfs-s3	0.9604045333255578
#DEP#org.bouncycastle:bcprov-jdk16	0.9604045333255578
#DEP#ant:ant	0.9604045333255578
#DEP#org.apache.commons:commons-collections4	0.9604045333255578
#DEP#org.apache.commons:commons-vfs2-sandbox	0.9604045333255578
#DEP#org.apache.jackrabbit:jackrabbit-webdav	0.9604045333255578
#DEP#com.google.inject:guice	0.9604045333255578
#DEP#org.testng:testng	0.9604045333255578
#DEP#org.apache.httpcomponents:httpcore-nio	0.9604045333255578
#DEP#org.apache.commons:commons-compress	0.9604045333255578
#DEP#org.apache.commons:commons-vfs2	0.9604045333255578
#DEP#com.amazonaws:aws-java-sdk-s3	0.9604045333255578
#DEP#org.apache.sshd:sshd-core	0.9604045333255578
#DEP#org.apache.commons:commons-vfs2-examples	0.9604045333255578
#DEP#org.springframework.boot:spring-boot-starter-web	0.9596407693975121
#DEP#org.json:json	0.9596407693975121
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9596407693975121
#DEP#com.alibaba:druid	0.9596407693975121
#DEP#mysql:mysql-connector-java	0.9596407693975121
#DEP#org.jsoup:jsoup	0.9596407693975121
#DEP#commons-dbutils:commons-dbutils	0.9596407693975121
#DEP#apache-lang:commons-lang	0.9579992387184756
#DEP#jdbc.mysql:mysql-connector	0.9579992387184756
#DEP#com.taobao.adfs:adfs-common	0.9579992387184756
#DEP#com.taobao.adfs:adfs-hdfs	0.9579992387184756
#DEP#org.apache.hadoop.thirdparty.guava:guava	0.9579992387184756
#DEP#org.softee:pojo-mbean	0.9579992387184756
#DEP#com.sun.tools.btrace:btrace-client	0.9579992387184756
#DEP#com.intellij:annotations	0.9579992387184756
#DEP#com.taobao.adfs:adfs-misc-project	0.9579992387184756
#DEP#apache-logging:commons-logging	0.9579992387184756
#DEP#org.acplt:oncrpc	0.9579992387184756
#DEP#org.hamcrest:hamcrest-all	0.9579992387184756
#DEP#com.taobao.adfs:adfs-mapreduce	0.9579992387184756
#DEP#com.taobao.adfs:adfs-tools	0.9579992387184756
#DEP#commons-email:commons-email	0.9579992387184756
#DEP#com.taobao.adfs:adfs-assemblies	0.9579992387184756
#DEP#com.googlecode.hs4j:hs4j	0.9579992387184756
#DEP#com.taobao.adfs:adfs-examples	0.9579992387184756
#DEP#org.antlr:stringtemplate	0.9576687632983043
#DEP#net.librec:librec	0.9570347877819723
#DEP#org.apache.hbase:hbase	0.9570101633872155
#DEP#com.twitter.elephantbird:elephant-bird	0.9570101633872155
#DEP#org.apache.hadoop:hadoop-test	0.9570101633872155
#DEP#org.apache.avro:avro-mapred	0.9570101633872155
#DEP#org.apache.pig:pig	0.9570101633872155
#DEP#org.apache.hadoop.hive:hive-serde	0.9570101633872155
#DEP#com.googlecode.json-simple:json-simple	0.9570101633872155
#DEP#org.apache.mrunit:mrunit	0.9570101633872155
#DEP#com.maxmind.geoip:maxmind-geoip	0.9570101633872155
#DEP#com.hadoop.compression.lzo:hadoop-lzo	0.9570101633872155
#DEP#org.apache.thrift:hadoopbook-libthrift	0.9570101633872155
#DEP#org.apache.crunch:crunch-core	0.9570101633872155
#DEP#org.apache.hadoop.hive:hive-metastore	0.9570101633872155
#DEP#edu.uci.ics.crawler4j:crawler4j	0.9570101633872155
#DEP#org.apache.hadoop.contrib.utils:join	0.9570101633872155
#DEP#org.apache.hadoop.hive:hive-exec	0.9570101633872155
#DEP#at.sti2.rif4j:rif4j-impl	0.955158204643983
#DEP#at.sti2.rif4j:rif4j-iris	0.955158204643983
#DEP#hadoop-common-test:hadoop-common-test	0.955158204643983
#DEP#org.openrdf:openrdf-sesame	0.955158204643983
#DEP#cascading:cascading-xml	0.955158204643983
#DEP#org.openrdf.sesame:sesame-runtime-osgi	0.955158204643983
#DEP#org.codehaus.jackson:jackson-asl	0.955158204643983
#DEP#thirdparty:jgrapht-jdk1.6	0.955158204643983
#DEP#at.sti2.iris:iris-parser	0.955158204643983
#DEP#hadoop-mapred:hadoop-mapred	0.955158204643983
#DEP#at.sti2.rif4j:rif4j-parser	0.955158204643983
#DEP#org.semweb4j:rdf2go.api	0.955158204643983
#DEP#hadoop-common:hadoop-common	0.955158204643983
#DEP#org.apache.hadoop:avro	0.955158204643983
#DEP#hadoop-mapred-test:hadoop-mapred-test	0.955158204643983
#DEP#cascading:cascading-test	0.955158204643983
#DEP#hadoop-hdfs:hadoop-hdfs	0.955158204643983
#DEP#org.jgrapht:jgrapht-jdk1.6	0.955158204643983
#DEP#hadoop-hdfs-test:hadoop-hdfs-test	0.955158204643983
#DEP#at.sti2.iris:iris-impl	0.955158204643983
#DEP#at.sti2.iris:iris-api	0.955158204643983
#DEP#org.semweb4j:rdf2go.impl.sesame23	0.955158204643983
#DEP#commons-beanutils:commons-beanutils	0.9543000478343541
#DEP#com.jgoodies:jgoodies-common	0.9543000478343541
#DEP#foxtrot:foxtrot	0.9543000478343541
#DEP#net.java.abeille:abeille	0.9543000478343541
#DEP#com.thoughtworks.xstream:xstream	0.9543000478343541
#DEP#com.jgoodies:forms	0.9543000478343541
#DEP#com.jgoodies:looks	0.9543000478343541
#DEP#com.cloudera.cdh:hadoop-ant	0.9536580733391371
#DEP#org.codehaus.jackson:jackson-core-asl	0.9536580733391371
#DEP#org.springframework:spring-test	0.9535673817634963
#DEP#com.yingjun.dubbox:Api	0.9535673817634963
#DEP#org.springframework:spring-expression	0.9535673817634963
#DEP#com.alibaba:fastjson	0.9535673817634963
#DEP#com.101tec:zkclient	0.9535673817634963
#DEP#org.springframework:spring-core	0.9535673817634963
#DEP#com.alibaba:dubbo	0.9535673817634963
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9535673817634963
#DEP#org.springframework:spring-context-support	0.9535673817634963
#DEP#org.springframework:spring-aop	0.9535673817634963
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9535673817634963
#DEP#org.jboss.resteasy:resteasy-netty	0.9535673817634963
#DEP#de.javakaffee:kryo-serializers	0.9535673817634963
#DEP#com.yingjun.dubbox:Parent	0.9535673817634963
#DEP#org.springframework:spring-tx	0.9535673817634963
#DEP#org.springframework:spring-aspects	0.9535673817634963
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9535673817634963
#DEP#javax.validation:validation-api	0.9535673817634963
#DEP#org.jboss.resteasy:resteasy-client	0.9535673817634963
#DEP#org.springframework:spring-jms	0.9535673817634963
#DEP#org.javassist:javassist	0.9535673817634963
#DEP#org.apache.xbean:xbean-spring	0.9535673817634963
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9535673817634963
#DEP#org.sonatype.oss:oss-parent	0.9535577721269887
#DEP#commons-beanutils:commons-beanutils-core	0.9535577721269887
#DEP#com.sun:tools	0.9535577721269887
#DEP#antlr:antlr	0.9535577721269887
