#DEP#junit:junit	1.580903600904128
#DEP#org.gradle:gradle-core	1.5624804996601833
#DEP#org.codehaus.groovy:groovy-all	1.5364236558928321
#DEP#joda-time:joda-time	1.325187359906185
#DEP#net.sf.proguard:proguard-parent	1.3123181903108205
#DEP#wtklib:kenv	1.3123181903108205
#DEP#${project.groupId}:proguard-retrace	1.3123181903108205
#DEP#org.sonatype.oss:oss-parent	1.2500106685021697
#DEP#com.google.guava:guava	1.19587148759024
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1894350107118619
#DEP#org.hamcrest:hamcrest-all	1.169059653614519
#DEP#com.google.code.gson:gson	1.1683124999680783
#DEP#com.google.protobuf:protobuf-java	1.1487307492221255
#DEP#org.apache.maven:maven-core	1.1310193303236715
#DEP#org.apache.maven:maven-plugin-api	1.1144857056486674
#DEP#org.slf4j:slf4j-simple	1.080962387949982
#DEP#com.google.protobuf.compatibility:compatibility-test-suite	1.0783563298435141
#DEP#org.easymock:easymockclassextension	1.0783563298435141
#DEP#org.jruby:jruby-complete	1.0783563298435141
#DEP#com.google.protobuf.compatibility:compatibility-protos	1.0783563298435141
#DEP#com.google.protobuf.compatibility:compatibility-more-protos	1.0783563298435141
#DEP#org.easymock:easymock	1.0783563298435141
#DEP#com.fasterxml.jackson.core:jackson-core	1.0783563298435141
#DEP#org.infinitest:continuous-testing-toolkit	1.0783563298435141
#DEP#com.google:google	1.0783563298435141
#DEP#com.google.protobuf:protobuf-parent	1.0783563298435141
#DEP#${project.groupId}:protobuf-java	1.0783563298435141
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0781827263004875
#DEP#com.google.code.findbugs:annotations	1.074250353458324
#DEP#org.gradle:gradle-tooling-api	1.0573357731699835
#DEP#commons-io:commons-io	1.0560814237311762
#DEP#log4j:log4j	1.0463223732405622
#DEP#org.hibernate:hibernate-core	1.0400591726132848
#DEP#org.antlr:antlr4-runtime	1.03803446500165
#DEP#commons-lang:commons-lang	1.0339481955065881
#DEP#org.apache.httpcomponents:httpclient	1.032517824575268
#DEP#org.apache.commons:commons-lang3	1.0324548089511776
#DEP#commons-codec:commons-codec	1.0316662498437208
#DEP#org.apache.maven:maven-project	1.017331526014223
#DEP#org.eclipse.jdt.core.compiler:ecj	1.013741114047205
#DEP#org.mockito:mockito-all	1.011222631025929
#DEP#com.github.stefanbirkner:system-rules	1.0105879685713706
#DEP#javax.validation:validation-api	1.0101391347069901
#DEP#org.hibernate:hibernate-validator	1.0101391347069901
#DEP#cz.habarta.typescript-generator:typescript-generator-core	1.007808306921876
#DEP#io.swagger:swagger-annotations	1.007808306921876
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	1.007808306921876
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.007808306921876
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.007808306921876
#DEP#io.github.lukehutch:fast-classpath-scanner	1.007808306921876
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	1.007808306921876
#DEP#org.immutables:value	1.007808306921876
#DEP#javax.ws.rs:javax.ws.rs-api	1.007808306921876
#DEP#javax.servlet:servlet-api	0.9943080540164552
#DEP#com.hazelcast:hazelcast-client	0.9908937266335354
#DEP#org.iq80.leveldb:leveldb	0.9908937266335354
#DEP#com.squareup:javapoet	0.9908937266335354
#DEP#org.kevoree.mwg:core	0.9908937266335354
#DEP#com.datathings:greycat-generator	0.9908937266335354
#DEP#com.datathings:greycat-parent	0.9908937266335354
#DEP#org.apache.hbase:hbase-thrift	0.9908937266335354
#DEP#org.kevoree.mwg:mwg	0.9908937266335354
#DEP#io.nats:jnats	0.9908937266335354
#DEP#..:..	0.9908937266335354
#DEP#com.datathings:greycat-language	0.9908937266335354
#DEP#com.datathings:j2ts-transpiler	0.9908937266335354
#DEP#org.apache.avro:avro	0.9908937266335354
#DEP#com.netflix.dyno:dyno-jedis	0.9908937266335354
#DEP#com.linkedin.azkaban:azkaban	0.9908937266335354
#DEP#io.undertow:undertow-core	0.9908937266335354
#DEP#org.deeplearning4j:deeplearning4j-core	0.9908937266335354
#DEP#com.datathings:greycat-websocket	0.9908937266335354
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9908937266335354
#DEP#org.apache.hbase:hbase-client	0.9908937266335354
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9908937266335354
#DEP#org.kevoree.mwg.plugins:leveldb	0.9908937266335354
#DEP#org.kevoree.mwg.plugins:websocket	0.9908937266335354
#DEP#com.netflix.astyanax:astyanax-cassandra	0.9908937266335354
#DEP#org.kevoree.mwg.plugins:ml	0.9908937266335354
#DEP#org.apache.commons:commons-math3	0.9908937266335354
#DEP#com.hazelcast:hazelcast	0.9908937266335354
#DEP#org.nd4j:nd4j-native-platform	0.9908937266335354
#DEP#org.apache.thrift:libthrift	0.9908937266335354
#DEP#org.kevoree.mwg.plugins:memory	0.9908937266335354
#DEP#com.netflix.astyanax:astyanax-core	0.9908937266335354
#DEP#org.apache.cassandra:cassandra-thrift	0.9908937266335354
#DEP#io.tehuti:tehuti	0.9908937266335354
#DEP#com.basho.riak:riak-client	0.9908937266335354
#DEP#com.mashape.unirest:unirest-java	0.9908937266335354
#DEP#com.netflix.astyanax:astyanax-thrift	0.9908937266335354
#DEP#org.jdom:jdom	0.9908937266335354
#DEP#com.datathings:greycat	0.9908937266335354
#DEP#org.jsonschema2pojo:jsonschema2pojo-maven-plugin	0.986961353791372
#DEP#com.fasterxml.jackson.core:jackson-databind	0.986961353791372
#DEP#org.skyscreamer:jsonassert	0.986961353791372
#DEP#com.google.android:android	0.986961353791372
#DEP#org.scala-lang:scala-compiler	0.986961353791372
#DEP#com.google.cloud:google-cloud	0.986961353791372
#DEP#com.sun.codemodel:codemodel	0.986961353791372
#DEP#org.glassfish:javax.annotation	0.986961353791372
#DEP#com.beust:jcommander	0.986961353791372
#DEP#qdox:qdox	0.986961353791372
#DEP#org.jsonschema2pojo:jsonschema2pojo-core	0.986961353791372
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.986961353791372
#DEP#com.google.code.javaparser:javaparser	0.986961353791372
#DEP#com.google.code.findbugs:jsr305	0.986961353791372
#DEP#com.jsuereth:scala-arm_${scalaArm.scalaVersion}	0.986961353791372
#DEP#org.scala-lang:scala-library	0.986961353791372
#DEP#${project.groupId}:jsonschema2pojo-core	0.986961353791372
#DEP#net.sourceforge.collections:collections-generic	0.986961353791372
#DEP#org.jsonschema2pojo:jsonschema2pojo	0.986961353791372
#DEP#org.robolectric:robolectric	0.986961353791372
#DEP#org.jsonschema2pojo:jsonschema2pojo-scalagen	0.986961353791372
#DEP#com.mysema.querydsl:querydsl-core	0.986961353791372
#DEP#com.github.tomakehurst:wiremock	0.986961353791372
#DEP#org.apache.maven.shared:maven-shared-utils	0.986961353791372
#DEP#org.jsonschema2pojo:jsonschema2pojo-ant	0.986961353791372
#DEP#com.squareup.moshi:moshi	0.986961353791372
#DEP#com.android.support:appcompat-v7	0.986961353791372
#DEP#commons-cli:commons-cli	0.9782987104941356
#DEP#antlr:antlr	0.9782987104941356
#DEP#commons-logging:commons-logging	0.9781369777993726
#DEP#org.slf4j:slf4j-api	0.9762842965344488
#DEP#org.slf4j:slf4j-log4j12	0.9759479538619507
#DEP#org.assertj:assertj-core	0.9733559112781079
#DEP#org.apache.tomcat:tomcat-jasper	0.9704768484263748
#DEP#org.springframework.boot:spring-boot-starter-test	0.9700902746103911
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9700902746103911
#DEP#org.springframework.boot:spring-boot-starter	0.9700902746103911
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9700902746103911
#DEP#org.springframework.boot:spring-boot-starter-web	0.9700902746103911
#DEP#commons-beanutils:commons-beanutils	0.9695127268879622
#DEP#org.springframework:spring-test	0.9679583654050988
#DEP#org.apache.bcel:bcel	0.9675282937606222
#DEP#org.hamcrest:hamcrest-library	0.967211211758658
#DEP#org.mockito:mockito-core	0.967211211758658
#DEP#org.eclipse.jetty:jetty-server	0.9653295451298501
#DEP#com.google.collections:google-collections	0.9546720957141371
#DEP#commons-beanutils:commons-beanutils-core	0.9546720957141371
#DEP#com.sun:tools	0.9546720957141371
#DEP#c3p0:c3p0	0.9527701729463327
#DEP#hsqldb:hsqldb	0.9527701729463327
#DEP#org.aspectj:aspectjrt	0.9527701729463327
#DEP#cglib:cglib	0.9527701729463327
#DEP#javassist:javassist	0.9527701729463327
#DEP#org.apache.ant:ant-junit	0.9527701729463327
#DEP#org.aspectj:aspectjweaver	0.9527701729463327
#DEP#net.sourceforge.pldoc:pldoc	0.9508894794777749
#DEP#xalan:serializer	0.9508894794777749
#DEP#xalan:xalan	0.9508894794777749
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9508894794777749
#DEP#org.eclipse.jetty:jetty-util	0.9472990675107568
#DEP#org.apache.maven:maven-artifact	0.9472990675107568
#DEP#org.apache.maven:maven-compat	0.9472990675107568
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9472990675107568
#DEP#org.gradle:gradle-maven	0.9465761510222751
#DEP#org.eclipse.aether:aether-transport-file	0.9465761510222751
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9465761510222751
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9465761510222751
#DEP#org.springframework.boot.experimental:spring-boot-thin-layout	0.9465761510222751
#DEP#org.springframework.cloud:spring-cloud-deployer-resource-maven	0.9465761510222751
#DEP#org.springframework.boot:spring-boot-loader	0.9465761510222751
#DEP#org.hsqldb:hsqldb	0.9465761510222751
#DEP#org.springframework.cloud:spring-cloud-deployer-local	0.9465761510222751
#DEP#org.eclipse.aether:aether-transport-http	0.9465761510222751
#DEP#org.apache.maven:maven-embedder	0.9465761510222751
#DEP#org.webjars:jquery-ui	0.9465761510222751
#DEP#org.ehcache:ehcache	0.9465761510222751
#DEP#javax.cache:cache-api	0.9465761510222751
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher-parent	0.9465761510222751
#DEP#com.github.jitpack:maven-simple	0.9465761510222751
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9465761510222751
#DEP#com.example:app	0.9465761510222751
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9465761510222751
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9465761510222751
#DEP#org.springframework:spring-context	0.9465761510222751
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9465761510222751
#DEP#org.springframework:spring-web	0.9465761510222751
#DEP#org.webjars:webjars-locator	0.9465761510222751
#DEP#io.spring.gradle:dependency-management-plugin	0.9465761510222751
#DEP#org.codehaus.groovy:groovy	0.9465761510222751
#DEP#ch.qos.logback:logback-classic	0.9465761510222751
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher	0.9465761510222751
#DEP#org.gradle:gradle-plugins	0.9465761510222751
#DEP#org.webjars:jquery	0.9465761510222751
#DEP#org.springframework:spring-core	0.9465761510222751
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9465761510222751
#DEP#org.eclipse.aether:aether-connector-basic	0.9465761510222751
#DEP#org.webjars:bootstrap	0.9465761510222751
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9465761510222751
#DEP#org.springframework.cloud:spring-cloud-deployer-spi	0.9465761510222751
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9465761510222751
#DEP#org.gradle:gradle-platform-jvm	0.9465761510222751
#DEP#foxtrot:foxtrot	0.9458861121079637
#DEP#net.java.abeille:abeille	0.9458861121079637
#DEP#com.thoughtworks.xstream:xstream	0.9458861121079637
#DEP#com.jgoodies:forms	0.9458861121079637
#DEP#com.jgoodies:looks	0.9458861121079637
#DEP#com.jgoodies:jgoodies-common	0.9458861121079637
#DEP#nu.staldal.lsp:lsp-servlet	0.9447805844894808
#DEP#nu.staldal.lsp:lsp-compiler	0.9447805844894808
#DEP#nu.staldal.lsp:lsp-core	0.9447805844894808
#DEP#org.springframework:spring-webmvc	0.9447805844894808
#DEP#cglib:cglib-nodep	0.9447805844894808
#DEP#struts:struts	0.9447805844894808
#DEP#org.ow2.asm:asm	0.9447744152223018
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9447744152223018
#DEP#${project.groupId}:cglib	0.9447744152223018
#DEP#${project.groupId}:cglib-sample	0.9447744152223018
#DEP#org.openjdk.jmh:jmh-core	0.9447744152223018
#DEP#cglib:cglib-sample	0.9447744152223018
#DEP#cglib:cglib-parent	0.9447744152223018
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9441459220349224
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9441459220349224
#DEP#net.sf.saxon:Saxon-HE	0.9441459220349224
#DEP#org.powermock:powermock-module-junit4	0.9441459220349224
#DEP#org.jacoco:org.jacoco.agent	0.9441459220349224
#DEP#org.powermock:powermock-api-mockito	0.9441459220349224
#DEP#io.swagger:swagger-parser	0.9440334308430399
#DEP#com.h2database:h2	0.9440334308430399
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9440334308430399
#DEP#ru.yandex.clickhouse:clickhouse-jdbc	0.9440334308430399
#DEP#org.projectlombok:lombok	0.9440334308430399
#DEP#org.codehaus.groovy:groovy-templates	0.9440334308430399
#DEP#br.com.caelum:vraptor	0.9436970881705419
#DEP#org.jboss.weld.se:weld-se-core	0.9436970881705419
#DEP#org.glassfish.web:javax.el	0.9436970881705419
#DEP#org.jboss.weld.servlet:weld-servlet	0.9436970881705419
#DEP#javax.servlet:jstl	0.9436970881705419
#DEP#org.hamcrest:hamcrest-core	0.9436970881705419
#DEP#javax.servlet:javax.servlet-api	0.9436970881705419
#DEP#org.hibernate:hibernate-validator-cdi	0.9436970881705419
#DEP#org.apache.httpcomponents:httpmime	0.9433502135581605
#DEP#org.bouncycastle:bcprov-jdk15on	0.9433502135581605
#DEP#com.google.inject:guice	0.9433502135581605
#DEP#org.apache.commons:commons-io	0.9433502135581605
#DEP#com.google.inject.extensions:guice-multibindings	0.9433502135581605
#DEP#com.google.sitebricks:sitebricks	0.9433502135581605
#DEP#net.jcip:jcip-annotations	0.9433502135581605
#DEP#com.google.inject.extensions:guice-servlet	0.9433502135581605
#DEP#org.codehaus.jackson:jackson-core-asl	0.9433502135581605
#DEP#net.sf.jopt-simple:jopt-simple	0.9433502135581605
#DEP#org.seleniumhq.selenium:selenium-api	0.9433502135581605
#DEP#org.slf4j:slf4j-jdk14	0.9433502135581605
#DEP#org.eclipse.jetty:jetty-servlet	0.9433502135581605
#DEP#org.apache.lucene:lucene-suggest	0.9432670165260654
#DEP#${project.groupId}:opengrok-indexer	0.9432670165260654
#DEP#org.opensolaris.opengrok:jrcs	0.9432670165260654
#DEP#com.googlecode.json-simple:json-simple	0.9432670165260654
#DEP#org.apache.lucene:lucene-analyzers-common	0.9432670165260654
#DEP#org.apache.lucene:lucene-core	0.9432670165260654
#DEP#org.apache.lucene:lucene-queryparser	0.9432670165260654
#DEP#org.opensolaris.opengrok:opengrok	0.9432670165260654
#DEP#org.apache.xmlbeans:xmlbeans	0.9432448717355831
#DEP#com.norconex.collectors:norconex-collector-core	0.9432448717355831
#DEP#org.eclipse.jetty:jetty-webapp	0.9432448717355831
#DEP#edu.ucar:jj2000	0.9432448717355831
#DEP#com.norconex.commons:norconex-commons-lang	0.9432448717355831
#DEP#org.eclipse.jetty:jetty-proxy	0.9432448717355831
#DEP#org.jsoup:jsoup	0.9432448717355831
#DEP#com.github.fakemongo:fongo	0.9432448717355831
#DEP#commons-collections:commons-collections	0.9432448717355831
#DEP#org.json:json	0.9424986388266134
#DEP#org.jacoco:org.jacoco.ant	0.9424986388266134
#DEP#commons-httpclient:commons-httpclient	0.9424986388266134
#DEP#:wilma-application	0.9424986388266134
#DEP#:wilma-message-search	0.9424986388266134
#DEP#org.custommonkey.xmlunit:com.springsource.org.custommonkey.xmlunit	0.9424986388266134
#DEP#com.sun.xml.fastinfoset:FastInfoset	0.9424986388266134
#DEP#com.epam.gepard:gepard-core	0.9424986388266134
