#DEP#junit:junit	1.7756382011191625
#DEP#javax.enterprise:cdi-api	1.6970673316740448
#DEP#org.jboss.solder:solder-impl	1.3809262027532228
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.346761530926093
#DEP#org.jboss.seam:seam-parent	1.3292421949808926
#DEP#org.jboss.solder:solder-api	1.2746324022664126
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	1.2676373909049676
#DEP#org.jboss.spec.javax.el:jboss-el-api_2.2_spec	1.2331312357513315
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.2059441113075429
#DEP#org.slf4j:slf4j-api	1.186576802063069
#DEP#org.jboss.spec:jboss-javaee-6.0	1.17549491663285
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	1.1717877978150921
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	1.163626555650842
#DEP#org.jboss.logging:jboss-logging	1.153317649981351
#DEP#org.jboss.arquillian:arquillian-bom	1.1525482776287685
#DEP#org.javassist:javassist	1.1311990401777594
#DEP#log4j:log4j	1.1229883314681526
#DEP#javax.validation:validation-api	1.1137716719318496
#DEP#org.jboss.weld:weld-api	1.1120995066443273
#DEP#org.richfaces:richfaces-bom	1.1099223598083108
#DEP#org.richfaces.ui:richfaces-components-ui	1.1099223598083108
#DEP#org.jboss.seam.faces:seam-faces	1.1099223598083108
#DEP#org.jboss.seam.transaction:seam-transaction	1.1039579670743438
#DEP#org.jboss.solder:solder-logging	1.094752312647259
#DEP#javax.mail:mail	1.094562870761748
#DEP#org.hibernate:hibernate-core	1.0847330513427897
#DEP#org.glassfish.web:el-impl	1.0793563717576133
#DEP#org.slf4j:slf4j-jdk14	1.0744751391058525
#DEP#org.richfaces.core:richfaces-core-impl	1.0721811971064077
#DEP#org.jboss.seam.international:seam-international	1.0721811971064077
#DEP#joda-time:joda-time	1.0721811971064077
#DEP#org.jboss.seam.security:seam-security	1.0721811971064077
#DEP#org.jboss.seam.persistence:seam-persistence	1.0709802825118968
#DEP#com.google.guava:guava	1.0707011867841691
#DEP#org.hamcrest:hamcrest-core	1.0699864735270685
#DEP#org.hibernate:hibernate-validator	1.0644552780185654
#DEP#commons-logging:commons-logging	1.062544911229099
#DEP#org.jboss:jboss-parent	1.0473682484002629
#DEP#org.slf4j:slf4j-log4j12	1.0452469531014976
#DEP#junit:junit-dep	1.0428811266691553
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	1.0424623147447836
#DEP#org.jboss.seam.transaction:seam-transaction-api	1.0406783136386775
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0401321929370093
#DEP#org.jboss.solder:solder-tooling	1.0365644887656724
#DEP#org.mockito:mockito-all	1.0360018580329617
#DEP#commons-lang:commons-lang	1.0350231209161
#DEP#javax.servlet:servlet-api	1.0284669783830445
#DEP#org.apache.velocity:velocity	1.0226653945673942
#DEP#commons-codec:commons-codec	1.0213001620665176
#DEP#org.jboss.seam.validation:seam-validation	1.0123119805582093
#DEP#javax.inject:javax.inject	1.011749555945809
#DEP#org.jboss.weld:weld-spi	1.009000622213663
#DEP#org.jboss.seam.faces:seam-faces-api	1.0089015436707414
#DEP#com.ocpsoft:prettyfaces-jsf2	1.0089015436707414
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	1.0080939094068826
#DEP#javax.faces:jsf-api	1.0080336237401761
#DEP#org.jboss.solder:solder-reference-guide	0.9988488143383467
#DEP#org.mockito:mockito-core	0.9988488143383467
#DEP#org.jboss.seam.test:weld-ee-embedded-1.1	0.9988488143383467
#DEP#org.jboss.logging:jboss-logging-generator	0.9988488143383467
#DEP#com.h2database:h2	0.9983533067027193
#DEP#javax.activation:activation	0.9971269038336309
#DEP#org.jboss.seam.solder:seam-solder	0.994768457493267
#DEP#commons-httpclient:commons-httpclient	0.992807725893124
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.992807725893124
#DEP#org.jboss.resteasy:jaxrs-api	0.992807725893124
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	0.9923889139687523
#DEP#org.jboss.seam.transaction:seam-transaction-parent	0.9923889139687523
#DEP#org.jboss.seam.transaction:seam-transaction-reference-guide	0.9923889139687523
#DEP#org.apache.httpcomponents:httpclient	0.9921768221233022
#DEP#org.jboss.seam.spring:seam-spring-parent	0.9884787948753245
#DEP#org.springframework:spring-tx	0.9884787948753245
#DEP#org.sonatype.aether:aether-util	0.9884787948753245
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api	0.9884787948753245
#DEP#org.springframework:spring-web	0.9884787948753245
#DEP#org.springframework:spring-beans	0.9884787948753245
#DEP#org.sonatype.aether:aether-connector-wagon	0.9884787948753245
#DEP#org.apache.maven:maven-aether-provider	0.9884787948753245
#DEP#org.jboss.seam.spring:seam-spring-reference-guide	0.9884787948753245
#DEP#org.sonatype.aether:aether-impl	0.9884787948753245
#DEP#org.sonatype.aether:aether-api	0.9884787948753245
#DEP#org.apache.maven:maven-settings-builder	0.9884787948753245
#DEP#org.jboss.seam.spring:seam-spring-core	0.9884787948753245
#DEP#org.springframework:spring-core	0.9884787948753245
#DEP#org.springframework:spring-context-support	0.9884787948753245
#DEP#net.fortuna.ical4j:ical4j	0.9849497201400687
#DEP#org.hibernate:hibernate-jpamodelgen	0.9849497201400687
#DEP#com.lowagie:itext	0.9849497201400687
#DEP#jfree:jfreechart	0.9849497201400687
#DEP#org.jboss.seam.conversation:seam-conversation-weld	0.9849497201400687
#DEP#net.objectlab.kit:datecalc-jdk	0.9849497201400687
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.9849497201400687
#DEP#org.primefaces:primefaces	0.9849497201400687
#DEP#net.objectlab.kit:datecalc-common	0.9849497201400687
#DEP#com.ocpsoft:ocpsoft-pretty-time	0.9849497201400687
#DEP#org.hibernate:hibernate-search	0.9849497201400687
#DEP#org.jboss.seam.jcr:seam-jcr-reference-guide	0.983746466031688
#DEP#org.jboss.seam.jcr:seam-jcr-api	0.983746466031688
#DEP#javax.jcr:jcr	0.983746466031688
#DEP#org.jboss.seam.jcr:seam-jcr	0.983746466031688
#DEP#org.modeshape:modeshape-jcr	0.983746466031688
#DEP#org.apache.jackrabbit:jackrabbit-core	0.983746466031688
#DEP#commons-collections:commons-collections	0.983746466031688
#DEP#org.jboss.seam.jcr:seam-jcr-parent	0.983746466031688
#DEP#com.ctp.cdi.query:cdi-query-api	0.9798578905859889
#DEP#com.ctp.cdi.query:cdi-query-impl	0.9798578905859889
#DEP#org.hsqldb:hsqldb	0.9798578905859889
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9798578905859889
#DEP#com.mysema.querydsl:querydsl-apt	0.9798578905859889
#DEP#org.apache.openejb:arquillian-tomee-embedded	0.9798578905859889
#DEP#org.apache.openejb:apache-tomee	0.9798578905859889
#DEP#org.apache.geronimo.components:geronimo-transaction	0.9798578905859889
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.0_spec	0.9798578905859889
#DEP#com.ctp.cdi.query:cdi-query	0.9798578905859889
#DEP#org.jboss.jbossas:jboss-server-manager	0.9798578905859889
#DEP#com.mysema.querydsl:querydsl-jpa	0.9798578905859889
#DEP#org.glassfish.main.extras:glassfish-embedded-all	0.9798578905859889
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec	0.9798578905859889
#DEP#com.ctp.cdi.query:cdi-query-parent	0.9798578905859889
#DEP#net.skybert:maven-dep-art	0.9717434674804337
#DEP#mysql:mysql-connector-java	0.9717434674804337
#DEP#org.apache.wicket:wicket-extensions	0.9717434674804337
#DEP#org.apache.activemq:activemq-all	0.9717434674804337
#DEP#bsf:bsf	0.9717434674804337
#DEP#org.projectlombok:lombok	0.9717434674804337
#DEP#org.apache.wicket:wicket-core	0.9717434674804337
#DEP#org.eclipse.jetty.aggregate:jetty-all-server	0.9717434674804337
#DEP#${project.groupId}:dep-art	0.9717434674804337
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9689945337482876
#DEP#javax.el:javax.el-api	0.9689945337482876
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded-root	0.9689945337482876
#DEP#org.jboss.arquillian:arquillian-build	0.9689945337482876
#DEP#javax.transaction:jta	0.9689945337482876
#DEP#javax.persistence:persistence-api	0.9689945337482876
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9689945337482876
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9689945337482876
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9689945337482876
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9689945337482876
#DEP#org.jboss.arquillian:arquillian-junit	0.9658874678639267
#DEP#org.mvel:mvel2	0.9658874678639267
#DEP#org.jboss.weld:weld-core-bom	0.9658874678639267
#DEP#org.jboss.weld.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9658874678639267
#DEP#org.jboss.seam.validation:seam-validation-reference-guide	0.9640225808882841
#DEP#org.jboss.seam.validation:seam-validation-parent	0.9640225808882841
#DEP#${project.groupId}:seam-validation-api	0.9640225808882841
#DEP#${project.groupId}:seam-validation	0.9640225808882841
#DEP#org.mortbay.jetty:jetty	0.9640225808882841
#DEP#org.jboss.seam.validation:seam-validation-example-helloworld	0.9640225808882841
#DEP#org.mortbay.jetty:jetty-naming	0.9640225808882841
#DEP#org.jboss.spec.javax.servlet.jsp:jboss-jsp-api_2.2_spec	0.9640225808882841
#DEP#org.jboss.seam.validation:seam-validation-api	0.9640225808882841
#DEP#org.mortbay.jetty:jetty-plus	0.9640225808882841
#DEP#org.osgi:org.osgi.compendium	0.9616761551697776
#DEP#org.jboss.interceptor:jboss-interceptor-api	0.9616761551697776
#DEP#org.apache.felix:de.kalpatec.pojosr.framework	0.9616761551697776
#DEP#javax.el:el-api	0.9616761551697776
#DEP#org.jboss.interceptor:jboss-interceptor-core	0.9616761551697776
#DEP#org.jboss.interceptor:jboss-interceptor-spi	0.9616761551697776
#DEP#javax.annotation:jsr250-api	0.9616761551697776
#DEP#org.osgi:org.osgi.core	0.9616761551697776
#DEP#org.jboss:jboss-vfs	0.9606121440008162
#DEP#javax.servlet:jstl	0.9606121440008162
#DEP#com.sun.jersey:jersey-server	0.9606121440008162
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor	0.9606121440008162
#DEP#org.jboss.as:jboss-as-arquillian-container-remote	0.9606121440008162
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9606121440008162
#DEP#com.sun.faces:jsf-api	0.9606121440008162
#DEP#org.jboss.seam.catch:seam-catch	0.9606121440008162
#DEP#org.eclipse.persistence:javax.persistence	0.9606121440008162
#DEP#javax:javaee-web-api	0.9606121440008162
#DEP#postgresql:postgresql	0.9606121440008162
#DEP#javax:javaee-api	0.9606121440008162
#DEP#org.eclipse.persistence:eclipselink	0.9606121440008162
#DEP#taglibs:standard	0.9606121440008162
#DEP#com.sun.faces:jsf-impl	0.9606121440008162
#DEP#org.jboss.seam.faces:seam-faces-impl	0.9606121440008162
#DEP#org.picketbox:picketbox-bare	0.9594112294063053
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.9594112294063053
#DEP#org.subethamail:subethasmtp-wiser	0.9594112294063053
#DEP#org.subethamail:subethasmtp-smtp	0.9594112294063053
#DEP#jdom:jdom	0.9593857411317279
#DEP#org.jboss.shrinkwrap.resolver:org.jboss.shrinkwrap.resolver	0.9593857411317279
#DEP#org.apache.openjpa:org.apache.openjpa	0.9593857411317279
#DEP#org.testng:org.testng	0.9593857411317279
#DEP#ant:ant	0.9593857411317279
#DEP#saxpath:saxpath	0.9593857411317279
#DEP#org.jboss.test:org.jboss.test	0.9593857411317279
#DEP#org.jboss.arquillian.container:org.jboss.arquillian.container	0.9593857411317279
#DEP#org.zeroturnaround:javarebel-sdk	0.9593857411317279
#DEP#javassist:javassist	0.9593857411317279
#DEP#org.hibernate:org.hibernate	0.9593857411317279
#DEP#org.python:jython	0.9593857411317279
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9593857411317279
#DEP#com.ocpsoft:com.ocpsoft	0.9593857411317279
#DEP#org.jboss.test-jsf:org.jboss.test-jsf	0.9593857411317279
#DEP#org.jboss.arquillian.protocol:org.jboss.arquillian.protocol	0.9593857411317279
#DEP#org.apache.openwebbeans:org.apache.openwebbeans	0.9593857411317279
#DEP#org.jboss.seam.test:org.jboss.seam.test	0.9593857411317279
#DEP#org.jacoco:org.jacoco	0.9593857411317279
#DEP#org.seleniumhq.selenium.client-drivers:org.seleniumhq.selenium.client-drivers	0.9593857411317279
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9593857411317279
#DEP#org.subethamail:subethasmtp	0.9593857411317279
#DEP#org.jboss.spec:org.jboss.spec	0.9593857411317279
#DEP#org.osgi:org.osgi	0.9593857411317279
#DEP#org.jboss.as:org.jboss.as	0.9593857411317279
#DEP#org.glassfish.extras:org.glassfish.extras	0.9593857411317279
#DEP#org.slf4j:org.slf4j	0.9593857411317279
#DEP#com.sun.jersey:com.sun.jersey	0.9593857411317279
#DEP#org.jboss.arquillian.junit:org.jboss.arquillian.junit	0.9593857411317279
#DEP#org.subethamail:org.subethamail	0.9593857411317279
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9593857411317279
#DEP#org.freemarker:freemarker	0.9593857411317279
#DEP#org.jboss.shrinkwrap:org.jboss.shrinkwrap	0.9593857411317279
#DEP#org.jboss.jbossas:org.jboss.jbossas	0.9593857411317279
#DEP#org.jboss.shrinkwrap.descriptors:org.jboss.shrinkwrap.descriptors	0.9593857411317279
#DEP#org.jboss.arquillian.test:org.jboss.arquillian.test	0.9593857411317279
#DEP#org.jboss.arquillian.testenricher:org.jboss.arquillian.testenricher	0.9593857411317279
#DEP#org.mortbay.jetty:org.mortbay.jetty	0.9593857411317279
#DEP#org.jboss.weld.se:org.jboss.weld.se	0.9593857411317279
#DEP#org.mockito:org.mockito	0.9593857411317279
#DEP#dom4j:dom4j	0.9593857411317279
#DEP#org.jboss.arquillian.ajocado:org.jboss.arquillian.ajocado	0.9593857411317279
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9593857411317279
#DEP#org.jboss.seam.mail:seam-mail-reference-guide	0.9593857411317279
#DEP#xalan:xalan	0.9593857411317279
#DEP#org.apache.myfaces.core:org.apache.myfaces.core	0.9593857411317279
#DEP#org.jboss.arquillian.testng:org.jboss.arquillian.testng	0.9593857411317279
#DEP#org.jboss.arquillian.core:org.jboss.arquillian.core	0.9593857411317279
#DEP#org.hamcrest:org.hamcrest	0.9593857411317279
#DEP#org.glassfish.deployment:org.glassfish.deployment	0.9593857411317279
#DEP#org.apache.openejb:org.apache.openejb	0.9593857411317279
#DEP#org.jboss.arquillian.extension:org.jboss.arquillian.extension	0.9593857411317279
#DEP#org.hsqldb:org.hsqldb	0.9593857411317279
#DEP#org.jboss.weld.servlet:org.jboss.weld.servlet	0.9593857411317279
#DEP#com.sun.faces:com.sun.faces	0.9593857411317279
#DEP#org.jboss.seam.mail:seam-mail-api	0.9593857411317279
#DEP#jaxen:jaxen	0.9593857411317279
#DEP#org.apache.xbean:org.apache.xbean	0.9593857411317279
#DEP#org.apache.openwebbeans.test:org.apache.openwebbeans.test	0.9593857411317279
#DEP#org.jboss.weld:org.jboss.weld	0.9593857411317279
#DEP#net.sf.scannotation:net.sf.scannotation	0.9593857411317279
#DEP#org.jboss.seam.mail:seam-mail	0.9593857411317279
#DEP#org.jboss.arquillian.config:org.jboss.arquillian.config	0.9593857411317279
#DEP#org.glassfish.web:org.glassfish.web	0.9593857411317279
#DEP#org.easytesting:fest-assert	0.9588231103990174
#DEP#org.jboss.weld.se:weld-se	0.9588231103990174
#DEP#org.testng:testng	0.9588231103990174
#DEP#pl.softwaremill.common:softwaremill-parent	0.9588231103990174
#DEP#pl.softwaremill.common:softwaremill-cdi	0.9588231103990174
#DEP#org.reficio:soap-builder	0.9580205086308513
#DEP#net.sf.saxon:saxon-dom	0.9580205086308513
#DEP#commons-io:commons-io	0.9580205086308513
#DEP#org.mortbay.jetty:jetty-embedded	0.9580205086308513
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9580205086308513
#DEP#xmlunit:xmlunit	0.9580205086308513
#DEP#org.springframework:spring-test	0.9580205086308513
#DEP#javax.xml:jsr173	0.9580205086308513
#DEP#xmlbeans:xbean_xpath	0.9580205086308513
#DEP#org.reficio:soap-legacy	0.9580205086308513
#DEP#wsrf:wsrf-xbeans	0.9580205086308513
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9580205086308513
#DEP#org.apache.xmlgraphics:batik-ext	0.9580205086308513
#DEP#org.littleshoot:littleproxy	0.9580205086308513
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9580205086308513
#DEP#org.reficio:soap-test	0.9580205086308513
#DEP#org.codehaus.groovy:groovy-all	0.9580205086308513
#DEP#org.reficio:soap-common	0.9580205086308513
#DEP#xerces:xercesImpl	0.9580205086308513
#DEP#net.sf.saxon:saxon	0.9580205086308513
#DEP#org.reficio:soap-client	0.9580205086308513
#DEP#xmlbeans:xbean	0.9580205086308513
#DEP#wsdl4j:wsdl4j	0.9580205086308513
#DEP#org.apache.commons:commons-lang3	0.9580205086308513
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9580205086308513
#DEP#org.reficio:soap-server	0.9580205086308513
#DEP#org.springframework.ws:spring-ws-core	0.9580205086308513
#DEP#org.spockframework:spock-core	0.9580205086308513
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9580205086308513
#DEP#xml-apis:xml-apis	0.9580205086308513
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.9579602229641446
#DEP#org.apache.tomcat:catalina	0.9579602229641446
#DEP#org.apache.tomcat:jasper	0.9579602229641446
#DEP#org.apache.openwebbeans:openwebbeans-resource	0.9579602229641446
#DEP#org.jboss.seam.conversation:seam-conversation-spi	0.9579602229641446
#DEP#org.jboss.weld.servlet:weld-servlet-test-base	0.9579602229641446
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9579602229641446
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.9579602229641446
#DEP#com.caucho:resin-javaee	0.9579602229641446
#DEP#org.apache.openwebbeans:openwebbeans-web	0.9579602229641446
#DEP#com.caucho:resin	0.9579602229641446
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.9579602229641446
#DEP#org.apache.openwebbeans:openwebbeans-tomcat6	0.9579602229641446
#DEP#org.apache.tomcat:coyote	0.9579602229641446
#DEP#org.jboss.seam.conversation:seam-conversation	0.9579602229641446
#DEP#org.jboss.capedwarf.green:capedwarf-common	0.9558263801968532
#DEP#org.kohsuke.metainf-services:metainf-services	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-social	0.9558263801968532
#DEP#javax.servlet.jsp:jsp-api	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-validation	0.9558263801968532
#DEP#javax.jdo:jdo-api	0.9558263801968532
#DEP#org.slf4j:slf4j-ext	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-connect	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-jpa	0.9558263801968532
#DEP#org.datanucleus:datanucleus-api-jpa	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-build	0.9558263801968532
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-validation-api	0.9558263801968532
#DEP#org.gatein.captcha:simplecaptcha	0.9558263801968532
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9558263801968532
#DEP#org.infinispan:infinispan-core	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-jpa2	0.9558263801968532
#DEP#com.octo.captcha:jcaptcha-all	0.9558263801968532
#DEP#jcache:jcache	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-javax-cache	0.9558263801968532
#DEP#org.datanucleus:datanucleus-core	0.9558263801968532
#DEP#org.jboss.capedwarf.green:capedwarf-server-api	0.9558263801968532
#DEP#org.json:json	0.9558263801968532
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9558263801968532
#DEP#com.google.android:android	0.9558263801968532
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9558263801968532
