#DEP#junit:junit	1.8135109825785305
#DEP#org.mockito:mockito-core	1.3904164029813382
#DEP#org.powermock:powermock-api-mockito	1.3425133279475703
#DEP#com.google.guava:guava	1.2986208815838227
#DEP#org.slf4j:slf4j-api	1.2983423083387433
#DEP#commons-io:commons-io	1.2140517144427099
#DEP#org.apache.httpcomponents:httpclient	1.1788825976181692
#DEP#org.apache.commons:commons-lang3	1.1407517975865114
#DEP#org.hamcrest:hamcrest-library	1.1207278508320293
#DEP#com.google.code.gson:gson	1.0757139588009974
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0678743953031982
#DEP#org.mockito:mockito-all	1.0608508557170733
#DEP#commons-cli:commons-cli	1.053861195411463
#DEP#ch.qos.logback:logback-classic	1.0272685360764522
#DEP#commons-codec:commons-codec	1.0237553467258007
#DEP#org.eclipse.jetty:jetty-server	1.0224701541631827
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0128866657971367
#DEP#org.slf4j:slf4j-log4j12	0.9970628110036267
#DEP#org.codehaus.groovy:groovy-all	0.9816630200736146
#DEP#joda-time:joda-time	0.9803740800434384
#DEP#antlr:antlr	0.974813520361849
#DEP#net.sf.saxon:Saxon-HE	0.974813520361849
#DEP#nl.jqno.equalsverifier:equalsverifier	0.974813520361849
#DEP#org.jacoco:org.jacoco.agent	0.974813520361849
#DEP#org.apache.ant:ant	0.974813520361849
#DEP#com.github.stefanbirkner:system-rules	0.974813520361849
#DEP#commons-beanutils:commons-beanutils	0.974813520361849
#DEP#org.antlr:antlr4-runtime	0.974813520361849
#DEP#log4j:log4j	0.9743425531158949
#DEP#org.testng:testng	0.9734760692929662
#DEP#net.contentobjects:jnotify	0.972541200985362
#DEP#com.thoughtworks.xstream:xstream	0.957019421643666
#DEP#org.tmatesoft.svnkit:svnkit	0.957019421643666
#DEP#com.squareup.okhttp:okhttp	0.9549642517466009
#DEP#org.assertj:assertj-core	0.9549642517466009
#DEP#com.github.spullara.mustache.java:compiler	0.9549642517466009
#DEP#com.jayway.jsonpath:json-path	0.9549642517466009
#DEP#org.gitlab:java-gitlab-api	0.9549642517466009
#DEP#com.squareup.retrofit2:converter-gson	0.9549642517466009
#DEP#com.squareup.retrofit2:retrofit	0.9549642517466009
#DEP#org.json:json	0.9535918101246584
#DEP#org.apache.commons:commons-compress	0.9535918101246584
#DEP#org.apache.httpcomponents:httpmime	0.9439053887616994
#DEP#com.google.collections:google-collections	0.9439053887616994
#DEP#org.apache.httpcomponents:httpcore	0.9439053887616994
#DEP#org.slf4j:slf4j-nop	0.9429510597191472
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9429510597191472
#DEP#org.apache.maven:maven-plugin-api	0.9429510597191472
#DEP#org.apache.maven.shared:maven-filtering	0.9429510597191472
#DEP#org.apache.maven:maven-project	0.9429510597191472
#DEP#org.eclipse.jetty.websocket:websocket-client	0.9424876108059645
#DEP#org.freemarker:freemarker	0.9424876108059645
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9424876108059645
#DEP#org.eclipse.jetty:jetty-webapp	0.9424876108059645
#DEP#org.powermock.tests:powermock-tests-utils	0.9424876108059645
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9424876108059645
#DEP#com.google.android:android	0.9408573822534286
#DEP#org.bouncycastle:bcprov-jdk15on	0.9408573822534286
#DEP#org.powermock:powermock-core	0.9408573822534286
#DEP#org.powermock:powermock-api-easymock	0.9408573822534286
#DEP#org.easymock:easymock	0.9408573822534286
#DEP#net.sf.opencsv:opencsv	0.9403306906834777
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9403306906834777
#DEP#org.joda:joda-money	0.9403306906834777
#DEP#com.android.support:appcompat-v7	0.9400452169230166
#DEP#org.osmdroid:osmdroid-android	0.9400452169230166
#DEP#com.google.android.gms:play-services-maps	0.9400452169230166
#DEP#com.android.support:support-annotations	0.9400452169230166
#DEP#commons-lang:commons-lang	0.9358542341983027
#DEP#org.springframework:spring-context	0.9358542341983027
#DEP#org.springframework:spring-aop	0.9358542341983027
#DEP#com.squareup.retrofit2:retrofit-mock	0.9342991637559342
#DEP#org.spockframework:spock-core	0.9342991637559342
#DEP#scm:git	0.9342991637559342
#DEP#cglib:cglib-nodep	0.9342991637559342
#DEP#org.projectlombok:lombok	0.9342991637559342
#DEP#yyyy-MM-dd'T'HH:mm	0.9342991637559342
#DEP#com.fasterxml.jackson.core:jackson-core	0.9342991637559342
#DEP#org.eclipse.jetty:jetty-util	0.933838990747523
#DEP#org.eclipse.jetty:jetty-http	0.933838990747523
#DEP#com.ning:async-http-client	0.933838990747523
#DEP#javax.servlet:servlet-api	0.933838990747523
#DEP#org.apache.pdfbox:pdfbox	0.9335369152957089
#DEP#org.ghost4j:ghost4j	0.9335369152957089
#DEP#org.apache.commons:commons-exec	0.9335369152957089
#DEP#net.coobird:thumbnailator	0.9335369152957089
#DEP#com.atlassian.testtools:atlassian-testtools	0.9331306044811915
#DEP#com.atlassian.bamboo:atlassian-bamboo-web	0.9331306044811915
#DEP#com.atlassian.bamboo:atlassian-bamboo-api	0.9331306044811915
#DEP#com.atlassian.bamboo:atlassian-bamboo-core	0.9331306044811915
#DEP#org.yaml:snakeyaml	0.9330337827692535
#DEP#com.github.mifmif:generex	0.9330337827692535
#DEP#commons-validator:commons-validator	0.9330337827692535
#DEP#org.reflections:reflections	0.9330337827692535
#DEP#com.jakewharton:butterknife-compiler	0.9322575655443608
#DEP#com.github.bumptech.glide:glide	0.9322575655443608
#DEP#com.jakewharton:butterknife	0.9322575655443608
