#DEP#junit:junit	1.7760979482359476
#DEP#org.slf4j:slf4j-log4j12	1.2930051846349633
#DEP#log4j:log4j	1.2721881340186552
#DEP#org.slf4j:slf4j-api	1.2674571474593048
#DEP#commons-io:commons-io	1.203601994820003
#DEP#org.apache.httpcomponents:httpclient	1.1863923052111565
#DEP#com.google.guava:guava	1.1798364523875404
#DEP#joda-time:joda-time	1.1719957326231165
#DEP#commons-lang:commons-lang	1.167654229980728
#DEP#org.mockito:mockito-all	1.1461855532023257
#DEP#commons-logging:commons-logging	1.137504904446388
#DEP#org.apache.hadoop:hadoop-client	1.1283679192578524
#DEP#org.mockito:mockito-core	1.1005608537555978
#DEP#mysql:mysql-connector-java	1.0902216036365255
#DEP#org.hamcrest:hamcrest-all	1.0875894728999835
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0756121279260564
#DEP#javax.servlet:servlet-api	1.0747371655177078
#DEP#org.apache.hadoop:hadoop-core	1.071057108302256
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0704338148043404
#DEP#org.springframework:spring-test	1.065774334926624
#DEP#org.xerial.snappy:snappy-java	1.064923395278082
#DEP#kafka:kafka	1.0563863167759506
#DEP#org.apache.avro:avro	1.0547693881530649
#DEP#org.apache.avro:avro-mapred	1.0547693881530649
#DEP#com.google.code.findbugs:jsr305	1.0542517253172303
#DEP#org.json:json	1.051583907272175
#DEP#com.google.protobuf:protobuf-java	1.0501311095716157
#DEP#org.sonatype.oss:oss-parent	1.0478631203913442
#DEP#com.thoughtworks.xstream:xstream	1.0420561634554935
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0420561634554935
#DEP#org.scalatest:scalatest	1.0395668948642887
#DEP#org.apache.hive:hive-exec	1.0376137300574217
#DEP#cglib:cglib	1.0363085930846228
#DEP#c3p0:c3p0	1.0363085930846228
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.0329754514759724
#DEP#org.openjdk.jmh:jmh-core	1.0329754514759724
#DEP#com.esotericsoftware.kryo:kryo	1.0329754514759724
#DEP#org.hibernate:hibernate-core	1.0309466456511234
#DEP#org.hibernate:hibernate-entitymanager	1.0309466456511234
#DEP#org.slf4j:slf4j-jdk14	1.0297043251582567
#DEP#org.springframework.boot:spring-boot-starter-test	1.0280593505626878
#DEP#org.springframework.boot:spring-boot-starter-parent	1.0280593505626878
#DEP#org.springframework:spring-web	1.0267563021999748
#DEP#org.aspectj:aspectjweaver	1.0267563021999748
#DEP#org.apache.cxf:cxf-rt-transports-http	1.0267563021999748
#DEP#org.springframework:spring-aop	1.0267563021999748
#DEP#org.springframework:spring-tx	1.0267563021999748
#DEP#org.easymock:easymock	1.0258740739683834
#DEP#javax.validation:validation-api	1.0255567250629685
#DEP#org.hibernate:hibernate-validator	1.0255567250629685
#DEP#com.google.code.gson:gson	1.0241449489202135
#DEP#asm:asm	1.0187147274547577
#DEP#com.github.sgroschupf:zkclient	1.0186345293939554
#DEP#org.apache.hadoop:hadoop-common	1.0186345293939554
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0186345293939554
#DEP#com.amazonaws:aws-java-sdk-s3	1.0186345293939554
#DEP#args4j:args4j	1.0167933619888625
#DEP#com.h2database:h2	1.013727273344568
#DEP#org.springframework:spring-context	1.0104047570629764
#DEP#com.google.inject:guice	1.009522528831385
#DEP#org.apache.maven:maven-plugin-api	1.00920517992597
#DEP#org.apache.maven:maven-project	1.00920517992597
#DEP#org.slf4j:slf4j-simple	1.00920517992597
#DEP#cglib:cglib-nodep	1.0091624365701097
#DEP#org.neo4j:neo4j-spatial	1.000115374142487
#DEP#org.geotools:gt-main	1.000115374142487
#DEP#org.neo4j:neo4j-lucene-index	1.000115374142487
#DEP#org.neo4j:neo4j-kernel	1.000115374142487
#DEP#net.sf.kxml:kxml2	1.000115374142487
#DEP#org.neo4j:neo4j-shell	1.000115374142487
#DEP#org.geotools:gt-render	1.000115374142487
#DEP#org.neo4j:neo4j-graph-algo	1.000115374142487
#DEP#org.geotools:gt-shapefile	1.000115374142487
#DEP#org.apache.crunch:crunch	0.9961733078507229
#DEP#org.codehaus.jackson:jackson-core-asl	0.9961733078507229
#DEP#org.apache.hbase:hbase	0.9961733078507229
#DEP#org.codehaus.jackson:jackson-smile	0.9961733078507229
#DEP#org.apache.thrift:libthrift	0.9961733078507229
#DEP#org.scalatest:scalatest_${scala.version}	0.9961733078507229
#DEP#org.scala-lang:jline	0.9961733078507229
#DEP#org.apache.hadoop:hadoop-minicluster	0.9961733078507229
#DEP#org.codehaus.jettison:jettison	0.991928612924474
#DEP#javax.activation:activation	0.991928612924474
#DEP#com.rabbitmq:rabbitmq-client	0.991928612924474
#DEP#javassist:javassist	0.991928612924474
#DEP#com.sdicons.jsontools:jsontools-core	0.991928612924474
#DEP#org.apache.axis2:axis2-adb	0.991928612924474
#DEP#org.hibernate:hibernate-annotations	0.991928612924474
#DEP#xstream:xstream	0.991928612924474
#DEP#xpp3:xpp3_min	0.991928612924474
#DEP#geronimo-spec:geronimo-spec-jta	0.991928612924474
#DEP#cup:java-cup-11a-runtime	0.991928612924474
#DEP#icu4j:icu4j	0.991928612924474
#DEP#jlex:JLex-local	0.991928612924474
#DEP#com.sun.xml.bind:jaxb-xjc	0.991928612924474
#DEP#jgrapht:jgrapht-jdk1.5	0.991928612924474
#DEP#cup:java-cup-11a	0.991928612924474
#DEP#org.apache.axis2:axis2-kernel	0.991928612924474
#DEP#com.sun.xml:jaxb-xjc	0.991928612924474
#DEP#javax.xml.bind:jaxb-api	0.991928612924474
#DEP#net.liftweb:lift-core	0.991928612924474
#DEP#org.apache.derby:derby	0.991928612924474
#DEP#javax.xml.bind:jsr173_api	0.991928612924474
#DEP#com.eaio.uuid:uuid	0.991928612924474
#DEP#org.apache.hadoop:hadoop-test	0.9913248641732948
#DEP#javax.ws.rs:jsr311-api	0.9913248641732948
#DEP#org.apache.hive:hive-serde	0.9913248641732948
#DEP#org.springframework.boot:spring-boot-starter	0.9890413178360384
#DEP#:skyeye-client	0.9890413178360384
#DEP#com.alibaba:fastjson	0.9890413178360384
#DEP#:skyeye-collector	0.9890413178360384
#DEP#org.apache.commons:commons-dbcp2	0.9890413178360384
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9890413178360384
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9890413178360384
#DEP#jthink:spring-boot-starter-feign-httpclient	0.9890413178360384
#DEP#javax.mail:mail	0.9890413178360384
#DEP#:skyeye-trace	0.9890413178360384
#DEP#org.apache.spark:spark-streaming-kafka_${scala.binary.version}	0.9890413178360384
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9890413178360384
#DEP#skyeye:skyeye-base	0.9890413178360384
#DEP#:skyeye-data	0.9890413178360384
#DEP#org.codehaus.jackson:jackson-xc	0.9880983617346005
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9880983617346005
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9880983617346005
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9880983617346005
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9880983617346005
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.9880983617346005
#DEP#org.specs:specs	0.9880983617346005
#DEP#spymemcached:spymemcached	0.9880983617346005
#DEP#org.apache.cxf:cxf-api	0.9880983617346005
#DEP#org.apache.httpcomponents:httpcore	0.9880983617346005
#DEP#org.apache.commons:commons-collections4	0.9866865855918456
#DEP#com.sun.jersey:jersey-server	0.9866865855918456
#DEP#com.sun.jersey:jersey-client	0.9866865855918456
#DEP#org.jboss.netty:netty	0.9866865855918456
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9866865855918456
#DEP#org.parboiled:parboiled-scala_2.10	0.9866865855918456
#DEP#org.msgpack:msgpack	0.9866865855918456
#DEP#io.netty:netty-all	0.9866865855918456
#DEP#net.sf.opencsv:opencsv	0.9866865855918456
#DEP#org.parboiled:parboiled-core	0.9866865855918456
#DEP#org.parboiled:parboiled-java	0.9866865855918456
#DEP#com.lmax:disruptor	0.9866865855918456
#DEP#org.apache.thrift:libfb303	0.9866865855918456
#DEP#org.mongodb:bson	0.9866865855918456
#DEP#net.gumbix:dsl7	0.9809390152209749
#DEP#ant:ant	0.9809390152209749
#DEP#org.hl7:flatMif	0.9809390152209749
#DEP#commons-collections:commons-collections	0.9809390152209749
#DEP#org.scala-lang:scala-swing	0.9809390152209749
#DEP#asm:asm-attrs	0.9809390152209749
#DEP#javax.security:jacc	0.9809390152209749
#DEP#opensymphony:oscache	0.9809390152209749
#DEP#net.sf.ehcache:ehcache	0.9809390152209749
#DEP#org.apache.xmlbeans:xmlbeans	0.9809390152209749
#DEP#swarmcache:swarmcache	0.9809390152209749
#DEP#dom4j:dom4j	0.9809390152209749
#DEP#javax.transaction:jta	0.9809390152209749
#DEP#proxool:proxool	0.9809390152209749
#DEP#jgroups:jgroups-all	0.9809390152209749
#DEP#jboss:jboss-cache	0.9809390152209749
#DEP#org.hl7:serialMif	0.9809390152209749
#DEP#org.hl7:jsig	0.9809390152209749
#DEP#org.hibernate:hibernate	0.9809390152209749
#DEP#antlr:antlr	0.9809390152209749
#DEP#it.unimi.dsi:fastutil	0.9790176497550797
#DEP#com.fasterxml.jackson.core:jackson-core	0.9790176497550797
#DEP#io.indexr:indexr-query-opt	0.9790176497550797
#DEP#io.indexr:indexr	0.9790176497550797
#DEP#io.indexr:indexr-common	0.9790176497550797
#DEP#net.java.dev.jna:jna	0.9790176497550797
#DEP#org.apache.spark:spark-unsafe_2.10	0.9790176497550797
#DEP#org.antlr:antlr4-runtime	0.9790176497550797
#DEP#org.jodd:jodd-core	0.9790176497550797
#DEP#org.apache.kafka:kafka_2.10	0.9790176497550797
#DEP#org.apache.spark:spark-core_2.11	0.9790176497550797
#DEP#org.apache.spark:spark-sql_2.11	0.9790176497550797
#DEP#org.apache.curator:curator-framework	0.9790176497550797
#DEP#io.indexr:indexr-vlt-segment	0.9790176497550797
#DEP#io.indexr:indexr-segment	0.9790176497550797
#DEP#org.apache.hive:hive-jdbc	0.9790176497550797
#DEP#com.carrotsearch:hppc	0.9790176497550797
#DEP#org.freemarker:freemarker	0.9768793959988125
#DEP#br.com.caelum:vraptor	0.9768793959988125
#DEP#org.jmock:jmock	0.9768793959988125
#DEP#org.apache.velocity:velocity	0.9768793959988125
#DEP#org.scala-tools.testing:specs_${scala.version}	0.9747092406179185
#DEP#org.apache.solr:solr-solrj	0.9747092406179185
#DEP#org.apache.mahout:mahout-math	0.9747092406179185
#DEP#de.bwaldvogel:liblinear	0.9747092406179185
#DEP#org.twitter4j:twitter4j-core	0.9747092406179185
#DEP#net.liftweb:lift-mapper_2.9.1	0.9747092406179185
#DEP#org.apache.mahout:mahout-collections	0.9747092406179185
#DEP#jp.mwsoft:h2-lucene-ex	0.9747092406179185
#DEP#org.apache.commons:commons-compress	0.9747092406179185
#DEP#org.apache.mahout:mahout-core	0.9747092406179185
#DEP#rome:rome-fetcher	0.9747092406179185
#DEP#org.apache.mahout:mahout-utils	0.9747092406179185
#DEP#org.atilika.kuromoji:kuromoji	0.9747092406179185
#DEP#org.apache.mahout:mahout-examples	0.9747092406179185
#DEP#org.apache.solr:solr-core	0.9747092406179185
#DEP#org.squeryl:squeryl_2.9.1	0.9747092406179185
#DEP#org.apache.lucene:lucene-analyzers	0.9747092406179185
#DEP#rome:rome	0.9747092406179185
#DEP#org.atilika.kuromoji:kuromoji-solr	0.9747092406179185
#DEP#org.xerial:sqlite-jdbc	0.9747092406179185
#DEP#org.scalatest:scalatest_${scala-version}	0.9747092406179185
#DEP#org.twitter4j:twitter4j-stream	0.9747092406179185
#DEP#org.apache.lucene:lucene-kuromoji	0.9747092406179185
#DEP#org.apache.lucene:lucene-core	0.9747092406179185
#DEP#org.apache.lucene:lucene-icu	0.9747092406179185
#DEP#commons-httpclient:commons-httpclient	0.9747092406179185
#DEP#org.mortbay.jetty:jetty-util	0.9722248889394998
#DEP#org.mortbay.jetty:jetty-management	0.9722248889394998
#DEP#org.apache.wicket:wicket-extensions	0.9722248889394998
#DEP#org.apache.wicket:wicket	0.9722248889394998
#DEP#org.postgresql:postgresql	0.9717468165976021
#DEP#org.springframework:spring-orm	0.9717468165976021
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	0.9717468165976021
#DEP#org.slf4j:integration	0.9717468165976021
#DEP#org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec	0.9717468165976021
#DEP#org.jooq:jooq-parent	0.9717468165976021
#DEP#org.springframework:spring-jdbc	0.9717468165976021
#DEP#com.zaxxer:HikariCP	0.9717468165976021
#DEP#com.oracle:ojdbc6	0.9717468165976021
#DEP#org.jooq:jooq-codegen-maven	0.9717468165976021
#DEP#com.jolbox:bonecp	0.9717468165976021
#DEP#org.checkerframework:checker	0.9717468165976021
#DEP#org.wildfly.bom:jboss-javaee-7.0-with-tools	0.9717468165976021
#DEP#commons-dbcp:commons-dbcp	0.9717468165976021
#DEP#com.sparkjava:spark-core	0.9717468165976021
#DEP#javax.persistence:javax.persistence-api	0.9717468165976021
#DEP#org.jooq:jooq	0.9717468165976021
#DEP#org.jooq:jooq-jpa-example-entities	0.9717468165976021
#DEP#org.jooq:jooq-meta-extensions	0.9717468165976021
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9717468165976021
#DEP#org.jooq:jooq-scala_2.12	0.9717468165976021
#DEP#org.springframework.boot:spring-boot-starter-jooq	0.9717468165976021
#DEP#org.jooq:jooq-checker	0.9717468165976021
#DEP#org.scalatest:scalatest_2.12	0.9717468165976021
#DEP#org.jooq:jooq-meta	0.9717468165976021
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec	0.9717468165976021
#DEP#javax.enterprise:cdi-api	0.9717468165976021
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9717468165976021
#DEP#org.jooq:jooq-codegen	0.9717468165976021
#DEP#javax.jdo:jdo-api	0.9713867243363269
#DEP#javax.servlet:jstl	0.9713867243363269
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9713867243363269
#DEP#org.springframework.webflow:spring-webflow	0.9713867243363269
#DEP#com.orientechnologies:orient-commons	0.9713867243363269
#DEP#javax.servlet.jsp:jsp-api	0.9713867243363269
#DEP#commons-digester:commons-digester	0.9713867243363269
#DEP#com.orientechnologies:orientdb-client	0.9713867243363269
#DEP#javax.persistence:com.springsource.javax.persistence	0.9713867243363269
#DEP#org.slf4j:jcl-over-slf4j	0.9713867243363269
#DEP#org.apache.cxf:cxf-rt-ws-addr	0.9713867243363269
#DEP#scm:git@github.com	0.9713867243363269
#DEP#org.springframework:spring-webmvc	0.9713867243363269
#DEP#net.sf.flexjson:flexjson	0.9713867243363269
#DEP#javax.el:el-api	0.9713867243363269
#DEP#org.aspectj:aspectjrt	0.9713867243363269
#DEP#org.springframework.security:spring-security-taglibs	0.9713867243363269
#DEP#com.vaadin:vaadin	0.9713867243363269
#DEP#com.orientechnologies:orientdb-core	0.9713867243363269
#DEP#org.apache.cxf:cxf-rt-ws-policy	0.9713867243363269
#DEP#se.softhouse.garden:orchid-scala-spring	0.9713867243363269
#DEP#se.softhouse.garden:orchid-commons	0.9713867243363269
#DEP#se.softhouse.garden:orchid-spring	0.9713867243363269
#DEP#org.springframework:spring-core	0.9713867243363269
#DEP#org.springframework.ws:spring-ws-core	0.9713867243363269
#DEP#org.apache.tiles:tiles-jsp	0.9713867243363269
#DEP#org.apache.tiles:tiles-core	0.9713867243363269
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9713867243363269
#DEP#org.scalaj:scalaj-collection_2.9.1	0.9713867243363269
#DEP#org.springframework.security:spring-security-config	0.9713867243363269
#DEP#commons-fileupload:commons-fileupload	0.9713867243363269
#DEP#org.springframework.security:spring-security-core	0.9713867243363269
#DEP#org.vaadin.addons:scaladin	0.9713867243363269
#DEP#org.springframework.webflow:spring-js-resources	0.9713867243363269
#DEP#org.apache.cxf:cxf-rt-ws-security	0.9713867243363269
#DEP#org.springframework:spring-aspects	0.9713867243363269
#DEP#org.springframework.security:spring-security-web	0.9713867243363269
#DEP#org.jdave:jdave-junit4	0.9705044961047355
#DEP#net.orfjackal.dimdwarf.dist:dimdwarf-dist	0.9705044961047355
#DEP#net.orfjackal.dimdwarf:test-utils	0.9705044961047355
#DEP#${project.groupId}:launcher	0.9705044961047355
#DEP#ch.qos.logback:logback-classic	0.9705044961047355
#DEP#org.apache.mina:mina-core	0.9705044961047355
#DEP#org.reddwarfserver.client:sgs-client	0.9705044961047355
#DEP#junit:junit-dep	0.9705044961047355
#DEP#${project.groupId}:dimdwarf-api	0.9705044961047355
#DEP#${project.groupId}:dimdwarf-aop	0.9705044961047355
#DEP#org.specsy:specsy-scala_2.9.2	0.9705044961047355
#DEP#com.intellij:annotations	0.9705044961047355
#DEP#${project.groupId}:dimdwarf-api-internal	0.9705044961047355
#DEP#com.google.inject.extensions:guice-multibindings	0.9705044961047355
#DEP#net.orfjackal.dimdwarf:dimdwarf-aop	0.9705044961047355
#DEP#asm:asm-all	0.9705044961047355
#DEP#${project.groupId}:agent	0.9705044961047355
#DEP#asm:asm-tree	0.9705044961047355
#DEP#net.orfjackal.dimdwarf:dimdwarf-api	0.9705044961047355
#DEP#org.scala-tools.testing:specs_2.9.1	0.9705044961047355
#DEP#net.orfjackal.dimdwarf:dimdwarf-api-internal	0.9705044961047355
#DEP#org.hamcrest:hamcrest-library	0.9705044961047355
#DEP#${project.groupId}:test-utils	0.9705044961047355
#DEP#org.reddwarfserver.server:sgs-shared	0.9705044961047355
#DEP#org.objenesis:objenesis	0.9705044961047355
#DEP#org.scalatest:scalatest_2.9.1	0.9705044961047355
#DEP#net.orfjackal.dimdwarf:dimdwarf-core	0.9705044961047355
#DEP#fi.jumi:jumi-launcher	0.9705044961047355
#DEP#org.I0Itec.zkclient:zkclient	0.9704805712529481
#DEP#commons-cli:commons-cli	0.9704805712529481
#DEP#org.apache.zookeeper:zookeeper	0.9704805712529481
#DEP#org.apache.logging.log4j:log4j-api	0.9702994607477771
#DEP#org.sonatype.nexus:nexus-indexer	0.9702994607477771
#DEP#org.apache.logging.log4j:log4j-core	0.9702994607477771
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9702994607477771
#DEP#org.assertj:assertj-core	0.9702994607477771
#DEP#org.apache.maven:maven-embedder	0.9702994607477771
#DEP#com.beust:jcommander	0.9701871471993206
#DEP#org.gradle:gradle-tooling-api	0.9701871471993206
#DEP#qdox:qdox	0.9701871471993206
#DEP#${project.groupId}:jsonschema2pojo-core	0.9701871471993206
#DEP#net.sourceforge.collections:collections-generic	0.9701871471993206
#DEP#org.jsonschema2pojo:jsonschema2pojo-ant	0.9701871471993206
#DEP#org.jsonschema2pojo:jsonschema2pojo-core	0.9701871471993206
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9701871471993206
#DEP#org.codehaus.groovy:groovy-all	0.9701871471993206
#DEP#org.robolectric:robolectric	0.9701871471993206
#DEP#org.jsonschema2pojo:jsonschema2pojo-maven-plugin	0.9701871471993206
#DEP#com.google.code.javaparser:javaparser	0.9701871471993206
#DEP#com.jsuereth:scala-arm_${scalaArm.scalaVersion}	0.9701871471993206
#DEP#org.jsonschema2pojo:jsonschema2pojo-scalagen	0.9701871471993206
#DEP#com.mysema.querydsl:querydsl-core	0.9701871471993206
#DEP#org.gradle:gradle-base-services	0.9701871471993206
#DEP#org.apache.commons:commons-lang3	0.9701871471993206
#DEP#org.skyscreamer:jsonassert	0.9701871471993206
#DEP#com.google.android:android	0.9701871471993206
#DEP#org.apache.maven.shared:maven-shared-utils	0.9701871471993206
#DEP#org.jsonschema2pojo:jsonschema2pojo	0.9701871471993206
#DEP#com.squareup.moshi:moshi	0.9701871471993206
#DEP#org.apache.ant:ant	0.9701871471993206
#DEP#commons-codec:commons-codec	0.9701871471993206
#DEP#com.github.tomakehurst:wiremock	0.9701871471993206
#DEP#com.android.support:appcompat-v7	0.9701871471993206
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9701871471993206
#DEP#org.gradle:gradle-base-services-groovy	0.9701871471993206
#DEP#com.google.cloud:google-cloud	0.9701871471993206
#DEP#com.github.stefanbirkner:system-rules	0.9701871471993206
#DEP#org.gradle:gradle-core	0.9701871471993206
#DEP#com.sun.codemodel:codemodel	0.9701871471993206
#DEP#com.google.code.findbugs:annotations	0.9701871471993206
#DEP#org.glassfish:javax.annotation	0.9701871471993206
