#DEP#org.slf4j:slf4j-api	1.3785909696733212
#DEP#org.hamcrest:hamcrest-library	1.2635105060015233
#DEP#commons-lang:commons-lang	1.2273903968345685
#DEP#org.hamcrest:hamcrest-core	1.218911989884824
#DEP#com.google.guava:guava	1.2160681966001237
#DEP#org.slf4j:slf4j-log4j12	1.189798415849147
#DEP#org.mockito:mockito-all	1.1657359305419073
#DEP#org.mockito:mockito-core	1.1518346840468352
#DEP#org.springframework:spring-test	1.1506806716186966
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1437370894075576
#DEP#junit:junit	1.1076685180474426
#DEP#org.sonatype.oss:oss-parent	1.1061571008004383
#DEP#log4j:log4j	1.0900431582915955
#DEP#org.apache.httpcomponents:httpclient	1.0878138049144992
#DEP#org.slf4j:jcl-over-slf4j	1.0860874439280697
#DEP#mysql:mysql-connector-java	1.0708474128515908
#DEP#org.postgresql:postgresql	1.0697657193453636
#DEP#ch.qos.logback:logback-classic	1.0665516881338135
#DEP#org.springframework:spring-web	1.0660447361618077
#DEP#javax.servlet:servlet-api	1.0562344567437754
#DEP#org.easymock:easymock	1.053713719797128
#DEP#joda-time:joda-time	1.0484905639621382
#DEP#org.jmock:jmock-junit4	1.034738632448223
#DEP#org.hamcrest:hamcrest-integration	1.0288381503168753
#DEP#commons-codec:commons-codec	1.0283630087965927
#DEP#com.mchange:c3p0	1.0274702479139912
#DEP#com.bizo:timeandmoney	1.0274702479139912
#DEP#com.zaxxer:HikariCP	1.0274702479139912
#DEP#org.apache.commons:commons-lang3	1.025700533222007
#DEP#com.google.inject:guice	1.0241615426957142
#DEP#org.springframework:spring-tx	1.0236736060439808
#DEP#cglib:cglib-nodep	1.0236736060439808
#DEP#org.springframework:spring-jdbc	1.0227322203808187
#DEP#org.springframework:spring-webmvc	1.0212294463565341
#DEP#org.springframework:spring-core	1.019532953657152
#DEP#org.springframework:spring-aop	1.0173203184233444
#DEP#javax.servlet:javax.servlet-api	1.0132940713394205
#DEP#javax.inject:javax.inject	1.0108009000185147
#DEP#org.codehaus.jackson:jackson-core-asl	1.010494854430936
#DEP#org.springframework:spring-context	1.010445842797477
#DEP#org.hamcrest:hamcrest-all	1.010445842797477
#DEP#org.springframework:spring-beans	1.0057890478762228
#DEP#org.jdom:jdom	1.0057890478762228
#DEP#commons-logging:commons-logging	1.0057890478762228
#DEP#com.googlecode.jmockit:jmockit	1.003128857824151
#DEP#net.arnx:jsonic	0.9826389212352816
#DEP#com.intellij:annotations	0.9826389212352816
#DEP#org.testng:testng	0.9826389212352816
#DEP#org.neo4j:neo4j	0.9817331918336464
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.9817331918336464
#DEP#org.freemarker:freemarker	0.9817331918336464
#DEP#com.googlecode.lambdaj:lambdaj	0.9805118406545468
#DEP#org.springframework:spring-context-support	0.9800366991342642
#DEP#org.springframework:spring-aspects	0.9800366991342642
#DEP#org.springframework:spring-orm	0.9800366991342642
#DEP#com.mattbolt.javaray:javaray-parent	0.9800366991342642
#DEP#org.eclipse.swt:org.eclipse.swt.cocoa.macosx.x86_64	0.9741362170029164
#DEP#net.avh4.util:imagecomparison	0.9741362170029164
#DEP#info.cukes:cucumber-junit	0.9741362170029164
#DEP#info.cukes:cucumber-picocontainer	0.9741362170029164
#DEP#org.apache.tiles:tiles-jsp	0.9723216898452436
#DEP#com.pillartechnology:jsptf	0.9723216898452436
#DEP#net.sourceforge.htmlunit:htmlunit	0.9723216898452436
#DEP#com.pillartechnology:jsptf-parent	0.9723216898452436
#DEP#:ws-impls	0.9709985999080482
#DEP#org.slf4j:slf4j-simple	0.9709985999080482
#DEP#commons-cli:commons-cli	0.9709985999080482
#DEP#io.reactivex:rxjava	0.9709985999080482
#DEP#com.netflix.numerus:numerus	0.9709985999080482
#DEP#io.reactivex:rxnetty	0.9709985999080482
#DEP#org.bloatedcode.guice.thymeleaf:thymeleaf-guice-core	0.9694596093817553
#DEP#com.google.inject.extensions:guice-servlet	0.9694596093817553
#DEP#ch.qos.logback:logback-core	0.9694596093817553
#DEP#org.bloatedcode.guice.thymeleaf:thymeleaf-guice-pom	0.9694596093817553
#DEP#org.thymeleaf:thymeleaf	0.9694596093817553
#DEP#com.google.code.gson:gson	0.9691870722781875
#DEP#org.bukkit:minecraft-server	0.9691870722781875
#DEP#net.sf.jopt-simple:jopt-simple	0.9691870722781875
#DEP#org.avaje:ebean	0.9691870722781875
#DEP#jline:jline	0.9691870722781875
#DEP#org.yaml:snakeyaml	0.9691870722781875
#DEP#org.bukkit:bukkit	0.9691870722781875
#DEP#org.xerial:sqlite-jdbc	0.9691870722781875
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9688932484680197
#DEP#com.youdevise:test-driven-detectors4findbugs	0.9688932484680197
#DEP#com.google.code.findbugs:bcel	0.9688932484680197
#DEP#org.tmatesoft.svnkit:svnkit	0.9688932484680197
#DEP#com.google.code.findbugs:findbugs	0.9688932484680197
#DEP#org.robolectric:robolectric	0.968724558184959
#DEP#com.android.support:gridlayout-v7	0.968724558184959
#DEP#eu.inmite.android.lib:android-validation-komensky	0.968724558184959
#DEP#com.squareup:fest-android	0.968724558184959
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.968724558184959
#DEP#com.android.support:appcompat-v7	0.968724558184959
#DEP#com.android.support:support-v4	0.968724558184959
#DEP#com.google.android:android	0.968724558184959
#DEP#com.google.android:support-v4	0.968724558184959
#DEP#net.sourceforge.jtds:jtds	0.9685054285871424
#DEP#com.silverpeas:parent	0.9685054285871424
#DEP#postgresql:postgresql	0.9685054285871424
#DEP#commons-dbcp:commons-dbcp	0.9685054285871424
#DEP#com.silverpeas.builder:fileutil	0.9685054285871424
#DEP#org.dbunit:dbunit	0.9685054285871424
#DEP#com.h2database:h2	0.9685054285871424
#DEP#com.silverpeas.builder:application-builder	0.9685054285871424
#DEP#org.mortbay.jetty:jetty	0.9681236035456261
#DEP#org.apache.wicket:wicket	0.9681236035456261
#DEP#xom:xom	0.9681236035456261
#DEP#org.mortbay.jetty:jetty-management	0.9681236035456261
#DEP#org.mortbay.jetty:jetty-util	0.9681236035456261
#DEP#net.vidageek:mirror	0.9681236035456261
#DEP#axis:axis	0.9681236035456261
#DEP#net.sf.json-lib:json-lib	0.9681236035456261
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9681053787719602
#DEP#zemberek-nlp:core	0.9681053787719602
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9681053787719602
#DEP#zemberek-nlp:tokenization	0.9681053787719602
#DEP#org.springframework.boot:spring-boot-starter-web	0.9681053787719602
#DEP#zemberek-nlp:morphology	0.9681053787719602
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9681053787719602
#DEP#org.springframework.integration:spring-integration-groovy	0.9677503215509223
#DEP#org.springframework.integration:spring-integration-core	0.9677503215509223
#DEP#org.springframework.integration:spring-integration-jmx	0.9677503215509223
#DEP#org.easymock:easymockclassextension	0.9677503215509223
#DEP#org.springframework.integration:spring-integration-test	0.9677503215509223
#DEP#org.jvnet.hudson.main:hudson-core	0.9660729721979522
#DEP#org.sonatype.sisu:sisu-inject-bean	0.9660729721979522
#DEP#org.slf4j:slf4j-jdk14	0.9660729721979522
#DEP#org.sonatype.matrix:matrix-smoothie	0.9660729721979522
#DEP#org.sonatype.matrix:matrix-smoothie-parent	0.9660729721979522
#DEP#org.sonatype.forge:forge-parent	0.9660729721979522
#DEP#org.aspectj:aspectjrt	0.9660729721979522
#DEP#org.springframework.hateoas:spring-hateoas-client	0.9653061618634757
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9653061618634757
#DEP#org.springframework.hateoas:spring-hateoas	0.9653061618634757
#DEP#org.apache.stanbol:org.apache.stanbol.commons.jsonld	0.9653061618634757
#DEP#org.apache.jena:jena-core	0.9653061618634757
#DEP#de.escalon.rest:rest-service	0.9653061618634757
#DEP#javax.servlet:jstl	0.9653061618634757
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9630935266296682
#DEP#net.sourceforge.nekohtml:nekohtml	0.9630935266296682
#DEP#gnu.getopt:java-getopt	0.9630935266296682
#DEP#org.apache.tika:tika-parsers	0.9630935266296682
#DEP#uk.ac.gate:gate-asm	0.9630935266296682
#DEP#org.apache.lucene:lucene-core	0.9630935266296682
#DEP#jdom:jdom	0.9630935266296682
#DEP#org.apache.ant:ant-launcher	0.9630935266296682
#DEP#com.thoughtworks.xstream:xstream	0.9630935266296682
#DEP#com.hp.hpl.jena:jena	0.9630935266296682
#DEP#net.didion:jwnl	0.9630935266296682
#DEP#org.eclipse.aether:aether-transport-http	0.9630935266296682
#DEP#org.apache.maven:maven-settings-builder	0.9630935266296682
#DEP#org.eclipse.aether:aether-transport-wagon	0.9630935266296682
#DEP#org.apache.ant:ant-junit	0.9630935266296682
#DEP#xmlunit:xmlunit	0.9630935266296682
#DEP#gate:gate-compiler-jdt	0.9630935266296682
#DEP#org.codehaus.woodstox:wstx-lgpl	0.9630935266296682
#DEP#com.oracle:ojdbc14	0.9630935266296682
#DEP#org.apache.ant:ant	0.9630935266296682
#DEP#nl.mpi:lookup	0.9630935266296682
#DEP#stax:stax	0.9630935266296682
#DEP#org.apache.ant:ant-trax	0.9630935266296682
#DEP#org.apache.ant:ant-nodeps	0.9630935266296682
#DEP#pdfbox:pdfbox	0.9630935266296682
#DEP#uk.ac.gate:gate-compiler-jdt	0.9630935266296682
#DEP#org.eclipse.aether:aether-util	0.9630935266296682
#DEP#org.eclipse.aether:aether-transport-file	0.9630935266296682
#DEP#org.eclipse.aether:aether-connector-basic	0.9630935266296682
#DEP#org.codehaus.woodstox:woodstox-core-lgpl	0.9630935266296682
#DEP#xpp3:xpp3	0.9630935266296682
#DEP#xpp3:xpp3_min	0.9630935266296682
#DEP#org.eclipse.aether:aether-api	0.9630935266296682
#DEP#jaxen:jaxen	0.9630935266296682
#DEP#org.apache.maven:maven-aether-provider	0.9630935266296682
#DEP#urbanophile:java-getopt	0.9630935266296682
#DEP#uk.ac.gate:gate-core	0.9630935266296682
#DEP#org.eclipse.aether:aether-impl	0.9630935266296682
#DEP#org.xhtmlrenderer:flying-saucer-core	0.9630935266296682
#DEP#xerces:xercesImpl	0.9630935266296682
