#DEP#junit:junit	1.8949039573295205
#DEP#org.mockito:mockito-core	1.4903466549828133
#DEP#com.android.support:recyclerview-v7	1.2519241033533837
#DEP#com.android.support.test:runner	1.2383141321270812
#DEP#com.android.support:support-v4	1.1892634778279623
#DEP#org.powermock:powermock-api-mockito	1.1871729931723682
#DEP#com.android.support.test:rules	1.1745404008977731
#DEP#com.android.support.test.espresso:espresso-core	1.1315336613982079
#DEP#com.android.support:cardview-v7	1.098563797382983
#DEP#io.reactivex.rxjava2:rxandroid	1.0520165037396538
#DEP#io.reactivex.rxjava2:rxjava	1.0520165037396538
#DEP#io.reactivex:rxandroid	1.0501413902885872
#DEP#com.android.support.test.espresso:espresso-intents	1.0340503013580404
#DEP#com.squareup.picasso:picasso	1.0320118960165874
#DEP#org.robolectric:robolectric	1.0312928243201156
#DEP#org.assertj:assertj-core	1.0297878181292235
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.028718458315522
#DEP#com.google.dexmaker:dexmaker	1.0167918267425071
#DEP#com.android.support:gridlayout-v7	1.0153982307927638
#DEP#io.reactivex:rxjava	1.0091727388121536
#DEP#com.jakewharton:butterknife	1.0034105690643667
#DEP#com.google.testing.compile:compile-testing	1.0017727537549714
#DEP#com.android.support.constraint:constraint-layout	0.9998240060499386
#DEP#com.github.bumptech.glide:glide	0.9973623112268883
#DEP#com.squareup:javapoet	0.9948077908875798
#DEP#com.google.android:android	0.994088719191108
#DEP#com.squareup.leakcanary:leakcanary-android	0.9877498068390885
#DEP#org.mockito:mockito-all	0.9864775639170067
#DEP#org.powermock:powermock-module-junit4-rule	0.9825792831439596
#DEP#org.powermock:powermock-classloading-xstream	0.9825792831439596
#DEP#org.slf4j:slf4j-api	0.9802541680438712
#DEP#com.squareup.retrofit2:retrofit	0.9782618269004298
#DEP#com.squareup.retrofit2:converter-gson	0.9782618269004298
#DEP#com.squareup.okhttp:okhttp	0.975808005623199
#DEP#com.google.android.gms:play-services-fitness	0.9591706542300859
#DEP#com.google.android.gms:play-services	0.9587606721621916
#DEP#com.intellij:annotations	0.9587606721621916
#DEP#com.github.cooltechworks:CreditCardView	0.9587606721621916
#DEP#com.jakewharton:butterknife-compiler	0.9587373221615172
#DEP#org.hamcrest:hamcrest-library	0.9587373221615172
#DEP#org.awaitility:awaitility	0.9587373221615172
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9586776885588286
#DEP#com.simplecityapps:recyclerview-fastscroll	0.9586776885588286
#DEP#eu.chainfire:libsuperuser	0.9586776885588286
#DEP#commons-net:commons-net	0.9586776885588286
#DEP#com.qianwen:okhttp-utils	0.9529451622494757
#DEP#com.qianwen:update-app	0.9529451622494757
#DEP#com.qianwen:update-app-kotlin	0.9529451622494757
#DEP#com.lzy.net:okgo	0.9529451622494757
#DEP#:update-app-kotlin	0.9529451622494757
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.9529451622494757
#DEP#com.google.android.gms:play-services-wearable	0.9511315338921985
#DEP#com.jakewharton.rxbinding:rxbinding	0.9511315338921985
#DEP#com.google.android.support:wearable	0.9511315338921985
#DEP#com.google.auto.service:auto-service	0.9501345439847302
#DEP#org.powermock:powermock-api-mockito2	0.9490651841710288
#DEP#com.google.android.gms:play-services-location	0.9490651841710288
#DEP#com.squareup:fest-android	0.9465421670997617
#DEP#com.picassotransformations:picasso-transformations	0.9465421670997617
#DEP#android:android	0.9465421670997617
#DEP#org.apache.commons:commons-io	0.9416491940663243
#DEP#com.koushikdutta.async:androidasync	0.9416491940663243
#DEP#log4j:log4j	0.9416491940663243
#DEP#com.eclipsesource.minimal-json:minimal-json	0.9416491940663243
#DEP#de.mindpipe.android:android-logging-log4j	0.9416491940663243
#DEP#org.xenei:junit-contracts	0.9416491940663243
#DEP#org.nanohttpd:nanohttpd	0.9416491940663243
#DEP#com.github.magnusja:java-fs	0.9416491940663243
#DEP#com.google.code.gson:gson	0.9403187712266263
#DEP#org.apache.commons:commons-lang3	0.9403187712266263
#DEP#commons-codec:commons-codec	0.9403187712266263
#DEP#ch.qos.logback:logback-classic	0.9403187712266263
#DEP#com.squareup.okhttp3:okhttp	0.9395772042323701
#DEP#io.realm:android-adapters	0.9395772042323701
#DEP#com.eyeem.recyclerviewtools:library	0.9395772042323701
#DEP#com.android.support:preference-v7	0.9395772042323701
#DEP#de.hdodenhof:circleimageview	0.9395772042323701
#DEP#org.robolectric:org.robolectric	0.9388581325358983
#DEP#com.nineoldandroids:com.nineoldandroids	0.9388581325358983
#DEP#com.github.rtyley:com.github.rtyley	0.9388581325358983
#DEP#com.google.android:support-v4	0.9388581325358983
#DEP#com.google.android:com.google.android	0.9388581325358983
#DEP#org.easytesting:org.easytesting	0.9388581325358983
#DEP#com.squareup:com.squareup	0.9388581325358983
#DEP#com.commit451:PhotoView	0.9378510632263974
#DEP#com.android.support.test.espresso:espresso-web	0.9358726088059541
#DEP#com.github.fabioCollini:twowaydatabinding	0.9358726088059541
#DEP#com.annimon:stream	0.9358726088059541
#DEP#com.squareup.retrofit:retrofit	0.9358726088059541
#DEP#com.github.pedrovgs:nox	0.9357004393434967
#DEP#com.squareup.okhttp:mockwebserver	0.9348393541467656
#DEP#org.timepedia.exporter:gwtexporter	0.9348393541467656
#DEP#com.google.protobuf:protobuf-java	0.9348393541467656
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9348393541467656
#DEP#ru.finam:slf4j-gwt	0.9348393541467656
#DEP#com.noveogroup.android:android-logger	0.9348393541467656
#DEP#com.google.code.findbugs:annotations	0.9348393541467656
#DEP#com.vividsolutions:jts	0.9348393541467656
#DEP#com.fasterxml.jackson.core:jackson-core	0.9348393541467656
#DEP#org.slf4j:slf4j-simple	0.9348393541467656
#DEP#com.facebook.stetho:stetho-okhttp3	0.9335885799975803
#DEP#com.squareup.okhttp3:okhttp-android-support	0.9335885799975803
#DEP#com.google.guava:guava	0.9335885799975803
#DEP#com.facebook.stetho:stetho	0.9335885799975803
#DEP#com.google.dagger:dagger-compiler	0.9335885799975803
#DEP#net.simonvt.schematic:schematic	0.9335885799975803
#DEP#net.simonvt.schematic:schematic-compiler	0.9335885799975803
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9335885799975803
#DEP#com.google.dagger:dagger	0.9335885799975803
#DEP#com.jakewharton.rxbinding2:rxbinding	0.9335885799975803
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9328760693691969
#DEP#com.google.dexmaker:dexmaker-mockito	0.9328760693691969
