#DEP#junit:junit	1.6772994336161977
#DEP#ch.qos.logback:logback-classic	1.3863787114662007
#DEP#commons-lang:commons-lang	1.2884496054731949
#DEP#commons-logging:commons-logging	1.1775925242502208
#DEP#log4j:log4j	1.1675126961352131
#DEP#org.slf4j:jcl-over-slf4j	1.1490935930952781
#DEP#com.google.guava:guava	1.1400381121119747
#DEP#org.slf4j:slf4j-log4j12	1.1194506619632367
#DEP#org.springframework:spring-context	1.0778993160342627
#DEP#ch.qos.logback:logback-core	1.0762372939225804
#DEP#org.sonatype.oss:oss-parent	1.0718663984552852
#DEP#org.springframework:spring-test	1.071471039658163
#DEP#mysql:mysql-connector-java	1.06927562620336
#DEP#commons-collections:commons-collections	1.0407558027037764
#DEP#org.mockito:mockito-all	1.0368743517073276
#DEP#jline:jline	1.0345958530506276
#DEP#cglib:cglib-nodep	1.0323840294306397
#DEP#org.antlr:antlr	1.0320355665099565
#DEP#org.springframework:spring-orm	1.0313371390829922
#DEP#commons-io:commons-io	1.0291919720091034
#DEP#org.antlr:antlr-runtime	1.029175597052542
#DEP#com.google.code.gson:gson	1.0151068069204816
#DEP#org.apache.ant:ant	1.0036519285308172
#DEP#org.springframework:spring-webmvc	1.0011761452701302
#DEP#org.apache.commons:commons-lang3	0.9995141231584479
#DEP#org.apache.httpcomponents:httpclient	0.999127295959596
#DEP#commons-httpclient:commons-httpclient	0.9952113100294102
#DEP#org.hibernate:hibernate-core	0.9947478688940306
#DEP#commons-dbcp:commons-dbcp	0.9922501288554688
#DEP#org.springframework:spring-jdbc	0.9922501288554688
#DEP#org.aspectj:aspectjweaver	0.9922501288554688
#DEP#com.h2database:h2	0.9919741968677391
#DEP#org.apache.hadoop:hadoop-core	0.9892513349285502
#DEP#libthrift:libthrift	0.9863913654711357
#DEP#flexjson:flexjson	0.9863913654711357
#DEP#jsonsimple:jsonsimple	0.9863913654711357
#DEP#com.reardencommerce:clhm	0.9863913654711357
#DEP#high-scale-lib:high-scale-lib	0.9863913654711357
#DEP#org.aspectj:aspectjrt	0.984179211350228
#DEP#redis.clients:jedis	0.9839032793624984
#DEP#javax.servlet:javax.servlet-api	0.9839032793624984
#DEP#com.alibaba:druid	0.9774750029863988
#DEP#org.easymock:easymock	0.9767040446264807
#DEP#org.easymock:easymockclassextension	0.9767040446264807
#DEP#org.elasticsearch:elasticsearch	0.9767040446264807
#DEP#antlr:antlr	0.9635180279556463
#DEP#commons-beanutils:commons-beanutils-core	0.9635180279556463
#DEP#com.sun:tools	0.9635180279556463
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9625029016720736
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9625029016720736
#DEP#org.apache.solr:solr-solrj	0.9625029016720736
#DEP#org.apache.httpcomponents:httpmime	0.9617670674107165
#DEP#org.mockito:mockito-core	0.9617670674107165
#DEP#org.slf4j:slf4j-simple	0.9617670674107165
#DEP#org.apache.httpcomponents:httpcore	0.9617670674107165
#DEP#org.jpos:jpos	0.9558977239182462
#DEP#org.jdom:jdom	0.9558977239182462
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9546139683188596
#DEP#org.springframework:spring-context-support	0.9546139683188596
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9546139683188596
#DEP#javax.servlet:servlet-api	0.9546139683188596
#DEP#org.lmnl:lmnl4j-api	0.9546139683188596
#DEP#org.lmnl:lmnl4j-project	0.9546139683188596
#DEP#javassist:javassist	0.9546139683188596
#DEP#org.springframework:spring-core	0.9546139683188596
#DEP#io.netty:netty	0.954345311094989
#DEP#org.slf4j:jul-to-slf4j	0.954345311094989
#DEP#org.slf4j:slf4j-ext	0.954345311094989
#DEP#commons-validator:commons-validator	0.954345311094989
#DEP#org.vivoweb:harvester	0.9541453365427002
#DEP#commons-vfs:commons-vfs	0.9541453365427002
#DEP#org.apache.derby:derby	0.9541453365427002
#DEP#org.apache.commons:commons-io	0.9533206133721135
#DEP#org.ow2.asm:asm	0.9533206133721135
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9533206133721135
#DEP#org.apache.velocity:velocity	0.9533206133721135
#DEP#org.jgrapht:jgrapht-core	0.9533206133721135
#DEP#org.ow2.asm:asm-debug-all	0.9533206133721135
#DEP#org.apache.pig:pig	0.9481853614418402
#DEP#com.google.protobuf:protobuf-java	0.9481853614418402
#DEP#net.greghaines:jesque	0.9465430508136188
#DEP#taglibs:standard	0.9465430508136188
#DEP#org.springframework:spring-framework-bom	0.9465430508136188
#DEP#javax.servlet:jstl	0.9465430508136188
#DEP#args4j:args4j	0.9451496859258072
#DEP#com.hankcs:hanlp	0.9451496859258072
#DEP#ch.qos.logback:logback-access	0.9451496859258072
#DEP#org.hamcrest:hamcrest-all	0.9451496859258072
#DEP#org.codehaus.jsr166-mirror:extra166y	0.9427651054437546
#DEP#org.apache.mina:mina-core	0.9427651054437546
#DEP#org.antlr:gunit	0.9427651054437546
#DEP#com.linkedin.bowser:bowser-core	0.9427651054437546
#DEP#org.slf4j:slf4j-log4j13	0.9427651054437546
#DEP#org.codehaus.jsr166-mirror:jsr166y	0.9427651054437546
#DEP#org.apache:apache	0.9422804710432535
#DEP#org.scale7:scale7-pelops	0.9410468473490583
#DEP#voldemort:voldemort	0.9410468473490583
#DEP#jdom:jdom	0.9410468473490583
#DEP#org.mongodb:mongo-java-driver	0.9410468473490583
#DEP#commons-logging:commons-logging-api	0.9410468473490583
#DEP#terrastore-javaclient:terrastore-javaclient	0.9410468473490583
#DEP#org.clojars.amit:riak-client	0.9410468473490583
#DEP#com.ericsson.otp.erlang:otperlang	0.9410468473490583
#DEP#org.apache.hbase:hbase	0.9410468473490583
#DEP#org.apache.cassandra.deps:libthrift	0.9410468473490583
#DEP#org.apache.zookeeper:zookeeper	0.9410468473490583
#DEP#dom4j:dom4j	0.9401147744375192
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.9401147744375192
#DEP#org.jessma:jessma-ext-guice	0.9401147744375192
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9401147744375192
#DEP#com.thoughtworks.xstream:xstream	0.9401147744375192
#DEP#javax:javaee-api	0.9401147744375192
#DEP#net.sf.ehcache:ehcache-web	0.9401147744375192
#DEP#com.cloudhopper.proxool:proxool	0.9401147744375192
#DEP#com.google.inject:guice	0.9401147744375192
#DEP#org.jessma:jessma-core	0.9401147744375192
#DEP#org.mybatis:mybatis	0.9401147744375192
#DEP#org.apache.logging.log4j:log4j-core	0.9401147744375192
#DEP#org.springframework:spring-web	0.9401147744375192
#DEP#jstl:jstl	0.9401147744375192
#DEP#commons-fileupload:commons-fileupload	0.9401147744375192
#DEP#org.hibernate:hibernate-validator	0.9401147744375192
#DEP#org.jessma:jessma-ext-spring	0.9401147744375192
#DEP#org.jessma:jessma-ext-rest	0.9401147744375192
#DEP#net.librec:librec	0.9376672807798718
#DEP#org.b3log:latke	0.9373411024112278
#DEP#org.testng:testng	0.9373411024112278
#DEP#net.sourceforge.jtds:jtds	0.9373411024112278
#DEP#org.javassist:javassist	0.9373411024112278
#DEP#org.slf4j:slf4j-jdk14	0.9373411024112278
#DEP#javax.mail:mail	0.9373411024112278
