#DEP#com.google.guava:guava	1.37814299223067
#DEP#junit:junit	1.3238990025743023
#DEP#ch.qos.logback:logback-classic	1.195588128418562
#DEP#log4j:log4j	1.1830916403412397
#DEP#commons-lang:commons-lang	1.1631989990661382
#DEP#org.mockito:mockito-all	1.1530668412770042
#DEP#com.google.inject:guice	1.1524556050218482
#DEP#com.h2database:h2	1.1380914909283475
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1286387560306221
#DEP#org.apache.commons:commons-lang3	1.1181083210260734
#DEP#org.apache.httpcomponents:httpclient	1.1178331944660798
#DEP#javax.servlet:servlet-api	1.1174833576407905
#DEP#org.slf4j:slf4j-log4j12	1.1167931059983276
#DEP#commons-io:commons-io	1.1128797736820928
#DEP#org.eclipse.jetty:jetty-servlet	1.1074139898546242
#DEP#ch.qos.logback:logback-core	1.0862376313932738
#DEP#commons-logging:commons-logging	1.083404057306023
#DEP#org.springframework:spring-beans	1.0615399232145282
#DEP#org.easymock:easymock	1.056664789063726
#DEP#javax.servlet:javax.servlet-api	1.0557793360627408
#DEP#commons-beanutils:commons-beanutils	1.0556393080149404
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0372556328682487
#DEP#cglib:cglib-nodep	1.0310891802839193
#DEP#org.javassist:javassist	1.0301756632415113
#DEP#com.google.code.findbugs:jsr305	1.0296624686733424
#DEP#org.skife.config:config-magic	1.02657526351724
#DEP#asm:asm	1.02657526351724
#DEP#com.ning:async-http-client	1.0222196340827683
#DEP#org.slf4j:jcl-over-slf4j	1.0212772042635645
#DEP#org.hamcrest:hamcrest-all	1.0202835833946682
#DEP#org.springframework:spring-context	1.0201279664248992
#DEP#com.google.code.gson:gson	1.0176134122067801
#DEP#com.sun.jersey:jersey-server	1.0152425418633764
#DEP#com.sun.jersey.contribs:jersey-guice	1.0152425418633764
#DEP#com.oracle:ojdbc6	1.0139295895501281
#DEP#commons-cli:commons-cli	1.0137129490201693
#DEP#org.freemarker:freemarker	1.0130160725077202
#DEP#com.thoughtworks.xstream:xstream	1.0123275895606338
#DEP#com.google.inject.extensions:guice-multibindings	1.0088032606056105
#DEP#javax.inject:javax.inject	1.0088032606056105
#DEP#xerces:xercesImpl	0.9906420124808787
#DEP#org.slf4j:jul-to-slf4j	0.9906420124808787
#DEP#xalan:xalan	0.9906420124808787
#DEP#org.codehaus.groovy:groovy-all	0.9885237648826709
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9885237648826709
#DEP#org.apache.orc:orc-core	0.9885237648826709
#DEP#commons-collections:commons-collections	0.9869527414571918
#DEP#org.apache.commons:commons-math	0.9869527414571918
#DEP#org.jclouds.labs:aws-iam	0.9840098481159918
#DEP#org.apache.xbean:xbean-finder	0.9840098481159918
#DEP#org.jruby.ext.posix:jnr-posix	0.9840098481159918
#DEP#org.skife.terminal:java-progress-bar	0.9840098481159918
#DEP#com.github.jnr:jnr-ffi	0.9840098481159918
#DEP#org.bouncycastle:bcprov-jdk16	0.9840098481159918
#DEP#net.schmizz:sshj	0.9840098481159918
#DEP#org.skife.cli:cli	0.9840098481159918
#DEP#org.jruby:jruby-complete	0.9840098481159918
#DEP#commons-beanutils:commons-beanutils-core	0.9840098481159918
#DEP#org.jclouds.labs:aws-elb	0.9840098481159918
#DEP#org.jclouds.provider:aws-ec2	0.9840098481159918
#DEP#org.skife.vmware:vmrun-java-wrapper	0.9840098481159918
#DEP#org.jclouds.labs:aws-rds	0.9840098481159918
#DEP#org.glassfish.web:el-impl	0.9833697324206659
#DEP#io.netty:netty	0.9833697324206659
#DEP#com.yammer.dropwizard:dropwizard-testing	0.9833697324206659
#DEP#com.yammer.dropwizard:dropwizard-core	0.9833697324206659
#DEP#org.slf4j:log4j-over-slf4j	0.9833697324206659
#DEP#com.yammer.dropwizard:dropwizard-client	0.9833697324206659
#DEP#javax.el:el-api	0.9833697324206659
#DEP#org.apache.tomcat:tomcat-jdbc	0.9833697324206659
#DEP#org.hibernate:hibernate-validator	0.9833697324206659
#DEP#org.hibernate:hibernate-validator-cdi	0.9833697324206659
#DEP#org.eclipse.jetty:jetty-util	0.9796542186815198
#DEP#org.sonatype.oss:oss-parent	0.9796542186815198
#DEP#org.eclipse.jetty:jetty-http	0.9796542186815198
#DEP#com.fasterxml.jackson.core:jackson-core	0.9787117888623162
#DEP#org.apache.calcite:calcite-core	0.9787117888623162
#DEP#com.qubole.qds-sdk-java:qds-sdk-java	0.9787117888623162
#DEP#com.qubole:quark-fat-jdbc	0.9787117888623162
#DEP#org.apache.calcite.avatica:avatica	0.9787117888623162
#DEP#org.assertj:assertj-core	0.9787117888623162
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9787117888623162
#DEP#com.qubole:quark-jdbc	0.9787117888623162
#DEP#com.qubole:quark-ee	0.9787117888623162
#DEP#org.apache.calcite.avatica:avatica-server	0.9787117888623162
#DEP#com.qubole:quark-catalog	0.9787117888623162
#DEP#com.qubole:quark-plugins	0.9787117888623162
#DEP#org.flywaydb:flyway-core	0.9787117888623162
#DEP#com.qubole:quark-optimizer	0.9787117888623162
#DEP#org.hamcrest:hamcrest-core	0.9787117888623162
#DEP#org.springframework:spring-core	0.9733918325369806
#DEP#org.springframework:spring-test	0.9733918325369806
#DEP#com.yahoo.platform.yui:yuicompressor	0.9733918325369806
#DEP#org.springframework:spring-aop	0.9733918325369806
#DEP#org.mozilla:rhino	0.9733918325369806
#DEP#com.force.sdk:force-connector	0.9726771264621281
#DEP#org.cometd.java:cometd-java-server	0.9726771264621281
#DEP#org.datanucleus:datanucleus-jpa	0.9726771264621281
#DEP#com.google.collections:google-collections	0.9726771264621281
#DEP#com.force.sdk:force-jpa	0.9726771264621281
#DEP#com.sun.jersey:jersey-json	0.9726771264621281
#DEP#org.datanucleus:datanucleus-core	0.9726771264621281
#DEP#org.cometd.java:cometd-java-client	0.9726771264621281
#DEP#org.cometd.java:cometd-java-common	0.9726771264621281
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9726771264621281
#DEP#net.lightbody.timecloud:parent	0.972061050661329
#DEP#org.rrd4j:rrd4j	0.972061050661329
#DEP#net.lightbody.timecloud:timecloud-api	0.972061050661329
#DEP#org.springframework:spring-web	0.9715620223026521
#DEP#org.springframework.boot:spring-boot-starter-web	0.9715620223026521
#DEP#org.springframework.boot:spring-boot-devtools	0.9715620223026521
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9715620223026521
#DEP#com.github.lwaddicor:spring-startup-analysis	0.9715620223026521
#DEP#org.apache.commons:commons-io	0.9713641741488798
#DEP#commons-dbcp:commons-dbcp	0.9713641741488798
#DEP#org.apache.velocity:velocity	0.9713641741488798
#DEP#org.mockito:mockito-core	0.9704785089720841
#DEP#org.projectlombok:lombok	0.9704785089720841
#DEP#org.capatect.restatic.core:restatic-core	0.9703165465294448
#DEP#org.apache.maven:maven-plugin-api	0.9703165465294448
#DEP#org.apache.maven:maven-project	0.9703165465294448
#DEP#org.capatect.restatic:restatic	0.9703165465294448
#DEP#com.google.truth:truth	0.9697621741593856
#DEP#org.codehaus.jackson:jackson-smile	0.9673913038159817
#DEP#org.weakref:jmxutils	0.9673913038159817
#DEP#org.sonatype.spice:org.sonatype.spice	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-aggregator-lang	0.9673913038159817
#DEP#org.apache.pig:org.apache.pig	0.9673913038159817
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-alertmanager	0.9673913038159817
#DEP#javax.jms:javax.jms	0.9673913038159817
#DEP#com.ning.jdbi:com.ning.jdbi	0.9673913038159817
#DEP#com.yammer.metrics:metrics-guice	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-event	0.9673913038159817
#DEP#javax.mail:javax.mail	0.9673913038159817
#DEP#adventnet:AdventNetLogging	0.9673913038159817
#DEP#org.apache.hadoop:org.apache.hadoop	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-alert-confdata-support	0.9673913038159817
#DEP#com.ning.jaxrs:jaxrs-metrics	0.9673913038159817
#DEP#org.apache.thrift:org.apache.thrift	0.9673913038159817
#DEP#jline:jline	0.9673913038159817
#DEP#com.googlecode.jsendnsca:com.googlecode.jsendnsca	0.9673913038159817
#DEP#javax.ws.rs:jsr311-api	0.9673913038159817
#DEP#com.sun.jersey.contribs:com.sun.jersey.contribs	0.9673913038159817
#DEP#org.weakref:org.weakref	0.9673913038159817
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9673913038159817
#DEP#javax.ws.rs:javax.ws.rs	0.9673913038159817
#DEP#com.yammer.metrics:metrics-core	0.9673913038159817
#DEP#adventnet:AdventNetSnmp	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-alert-client-support	0.9673913038159817
#DEP#javax.servlet:javax.servlet	0.9673913038159817
#DEP#com.jolbox:com.jolbox	0.9673913038159817
#DEP#mysql:mysql	0.9673913038159817
#DEP#com.ning.jetty:com.ning.jetty	0.9673913038159817
#DEP#com.ning.jetty:ning-service-skeleton-jaxrs	0.9673913038159817
#DEP#berkeleydb:je	0.9673913038159817
#DEP#org.apache.commons:commons-email	0.9673913038159817
#DEP#com.ning:com.ning	0.9673913038159817
#DEP#com.ning.arecibo:com.ning.arecibo	0.9673913038159817
#DEP#commons-jexl:commons-jexl	0.9673913038159817
#DEP#org.apache.shiro:org.apache.shiro	0.9673913038159817
#DEP#com.sun.jersey:jersey-core	0.9673913038159817
#DEP#net.sf.opencsv:net.sf.opencsv	0.9673913038159817
#DEP#org.testng:org.testng	0.9673913038159817
#DEP#commons-httpclient:commons-httpclient	0.9673913038159817
#DEP#com.google.inject:com.google.inject	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-util	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-alert-data-support	0.9673913038159817
#DEP#jfree:jcommon	0.9673913038159817
#DEP#joda-time:joda-time	0.9673913038159817
#DEP#com.sun.jersey:jersey-client	0.9673913038159817
#DEP#org.apache.activemq:org.apache.activemq	0.9673913038159817
#DEP#jfree:jfreechart	0.9673913038159817
#DEP#org.apache.commons:org.apache.commons	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-collector-client-support	0.9673913038159817
#DEP#org.sonatype.spice:jersey-ahc-client	0.9673913038159817
#DEP#org.netezza:org.netezza	0.9673913038159817
#DEP#org.easymock:easymockclassextension	0.9673913038159817
#DEP#com.yammer.metrics:com.yammer.metrics	0.9673913038159817
#DEP#org.apache.kafka:kafka-core	0.9673913038159817
#DEP#cglib:cglib	0.9673913038159817
#DEP#com.mogwee:mogwee-executors	0.9673913038159817
#DEP#org.atmosphere:org.atmosphere	0.9673913038159817
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.9673913038159817
#DEP#com.fasterxml.util:com.fasterxml.util	0.9673913038159817
#DEP#org.jdbi:org.jdbi	0.9673913038159817
#DEP#org.skife.config:org.skife.config	0.9673913038159817
#DEP#org.codehaus.jackson:jackson-core-asl	0.9673913038159817
#DEP#com.jolbox:bonecp	0.9673913038159817
#DEP#com.mogwee:com.mogwee	0.9673913038159817
#DEP#org.slf4j:org.slf4j	0.9673913038159817
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9673913038159817
#DEP#com.ning.jetty:ning-service-skeleton-base	0.9673913038159817
#DEP#com.sun.jersey:com.sun.jersey	0.9673913038159817
#DEP#com.yammer.metrics:metrics-servlet	0.9673913038159817
#DEP#com.ning.jaxrs:com.ning.jaxrs	0.9673913038159817
#DEP#com.espertech:esper	0.9673913038159817
#DEP#com.mysql:com.mysql	0.9673913038159817
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9673913038159817
#DEP#org.antlr:org.antlr	0.9673913038159817
#DEP#com.fasterxml.util:low-gc-membuffers	0.9673913038159817
#DEP#com.ning.arecibo:arecibo-aggregator-client-support	0.9673913038159817
#DEP#com.google.guava:com.google.guava	0.9673913038159817
#DEP#com.mysql:management-dbfiles	0.9673913038159817
#DEP#com.mysql:management	0.9673913038159817
#DEP#com.alibaba:fastjson	0.9665356068795457
#DEP#org.mybatis.generator:mybatis-generator-core	0.9665356068795457
#DEP#com.alibaba:druid	0.9664777867735737
#DEP#org.b3log:latke	0.9664777867735737
#DEP#net.sourceforge.jtds:jtds	0.9664777867735737
#DEP#org.slf4j:slf4j-jdk14	0.9664777867735737
#DEP#javax.mail:mail	0.9664777867735737
#DEP#org.easytesting:fest-assert-core	0.9663976829470854
#DEP#io.dropwizard.metrics:metrics-core	0.9663976829470854
#DEP#org.sonatype.sisu.inject:cglib	0.9662378452043623
#DEP#org.hibernate:hibernate-entitymanager	0.9662378452043623
#DEP#com.google.inject.extensions:guice-assistedinject	0.9662378452043623
#DEP#org.apache.struts:struts2-core	0.9662378452043623
#DEP#org.apache.felix:org.apache.felix.framework	0.9662378452043623
#DEP#biz.aQute:bnd	0.9662378452043623
#DEP#javax.inject:javax.inject-tck	0.9662378452043623
#DEP#aopalliance:aopalliance	0.9662378452043623
#DEP#org.hsqldb:hsqldb-j5	0.9662378452043623
#DEP#javax.persistence:persistence-api	0.9662378452043623
