#DEP#junit:junit	1.7911477939919784
#DEP#com.google.gwt:gwt-servlet	1.4184519189672775
#DEP#com.google.gwt:gwt-dev	1.3709236468916128
#DEP#com.google.guava:guava	1.1437022454334815
#DEP#javax.validation:validation-api	1.118684394588677
#DEP#com.google.gwt.inject:gin	1.118388529077832
#DEP#com.google.gwt:gwt	1.099742252540317
#DEP#javax.servlet:servlet-api	1.0955372757224038
#DEP#org.mockito:mockito-all	1.0800617632891016
#DEP#commons-fileupload:commons-fileupload	1.0757174172606851
#DEP#com.google.code.findbugs:jsr305	1.072417585856913
#DEP#org.mockito:mockito-core	1.0722179106946668
#DEP#org.sonatype.oss:oss-parent	1.0667390625162734
#DEP#com.google.guava:guava-gwt	1.0612234286927453
#DEP#org.slf4j:slf4j-api	1.0596579336086884
#DEP#com.google.inject.extensions:guice-assistedinject	1.0562705210162848
#DEP#com.google.inject:guice	1.0562705210162848
#DEP#com.github.gwtbootstrap:gwt-bootstrap	1.033725467160601
#DEP#org.slf4j:slf4j-jdk14	1.0332429495415583
#DEP#com.calclab:emite	1.0304202237847393
#DEP#org.json:json	1.0286698877940184
#DEP#log4j:log4j	1.0202442861120822
#DEP#org.springframework:spring-webmvc	1.0130515834443299
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0126567439921716
#DEP#com.fasterxml.jackson.core:jackson-core	1.0126567439921716
#DEP#ch.qos.logback:logback-core	1.0126567439921716
#DEP#ch.qos.logback:logback-classic	1.0126567439921716
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0126567439921716
#DEP#com.google.android:android	1.0100964144663789
#DEP#com.extjs:gxt	1.0062114129545392
#DEP#commons-io:commons-io	1.0057053807883662
#DEP#org.apache.lucene:lucene-snowball	0.9903551293565583
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9903551293565583
#DEP#com.google.code.gson:gson	0.9903551293565583
#DEP#org.hibernate:hibernate-validator	0.9862417599250415
#DEP#org.seleniumhq.selenium:selenium	0.9831723342839527
#DEP#org.testng:testng	0.9831723342839527
#DEP#com.squareup.okhttp3:okhttp	0.9807914698692649
#DEP#com.squareup.okhttp3:mockwebserver	0.9807914698692649
#DEP#org.eclipse.jetty:jetty-proxy	0.9807914698692649
#DEP#com.google.truth:truth	0.9807914698692649
#DEP#${project.groupId}:gwt-openlayers-server	0.9787527653526914
#DEP#${project.groupId}:gwt-openlayers-client	0.9787527653526914
#DEP#org.gwtopenmaps.openlayers:gwt-openlayers	0.9787527653526914
#DEP#com.android.support:multidex	0.9708590570822441
#DEP#org.xerial:sqlite-jdbc	0.9708590570822441
#DEP#com.squareup.okhttp:okhttp	0.9708590570822441
#DEP#org.apache.commons:commons-io	0.9708590570822441
#DEP#com.android.support:recyclerview-v7	0.9708590570822441
#DEP#io.pristine:libjingle	0.9708590570822441
#DEP#org.timepedia.exporter:gwtexporter	0.9708590570822441
#DEP#com.roughike:bottom-bar	0.9708590570822441
#DEP#net.sf.gwt-widget:gwt-widgets-server	0.9708286567473461
#DEP#commons-logging:commons-logging	0.9708286567473461
#DEP#org.springframework:spring	0.9708286567473461
#DEP#org.hibernate:hibernate-commons-annotations	0.9708286567473461
#DEP#org.hibernate:hibernate	0.9708286567473461
#DEP#javax.transaction:jta	0.9708286567473461
#DEP#com.shinetech:shine-reference-common	0.9708286567473461
#DEP#org.hibernate:hibernate-annotations	0.9708286567473461
#DEP#hsqldb:hsqldb	0.9708286567473461
#DEP#com.github.timeu.gwt-libs.geneviewer:geneviewer-parent	0.9707043057593052
#DEP#com.github.timeu.gwt-libs.geneviewer:geneviewer	0.9707043057593052
#DEP#com.google.gwt.gwtmockito:gwtmockito	0.9707043057593052
#DEP#com.github.timeu.gwt-libs.processingjs-gwt:processingjs-gwt	0.9707043057593052
#DEP#javax.validation:javax.validation	0.9704699555871416
#DEP#com.google.gwt:com.google.gwt	0.9704699555871416
#DEP#com.extjs:com.extjs	0.9704699555871416
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.9704699555871416
#DEP#org.httpunit:org.httpunit	0.9704699555871416
#DEP#javax.servlet:javax.servlet	0.9704699555871416
#DEP#org.assertj:assertj-core	0.9685380334579653
#DEP#com.github.gwtd3:gwt-d3-js	0.9685380334579653
#DEP#com.github.gwtd3:gwt-d3-api	0.9685380334579653
#DEP#com.github.detro:phantomjsdriver	0.9685380334579653
#DEP#com.google.guiceberry:guiceberry	0.9683022157231921
#DEP#com.google.guava:guava-testlib	0.9683022157231921
#DEP#org.apache.httpcomponents:httpclient	0.9683022157231921
#DEP#com.google.zxing:android-integration	0.9680555158389224
#DEP#com.google.zxing:android-core	0.9680555158389224
#DEP#com.google.zxing:core	0.9680555158389224
#DEP#com.beust:jcommander	0.9680555158389224
#DEP#javax:javaee-web-api	0.9680555158389224
#DEP#com.google.zxing:javase	0.9680555158389224
#DEP#com.github.jai-imageio:jai-imageio-core	0.9680555158389224
#DEP#org.slf4j:jcl-over-slf4j	0.9680555158389224
#DEP#com.google.guava:guava-parent	0.96724293647606
#DEP#org.junit.contrib:truth	0.96724293647606
#DEP#org.easymock:easymock	0.96724293647606
#DEP#${project.groupId}:guava-testlib	0.96724293647606
#DEP#${project.groupId}:guava-bootstrap	0.96724293647606
#DEP#${project.groupId}:guava	0.96724293647606
#DEP#com.gwtplatform:gwtp-dispatch-client	0.9664918319563993
#DEP#com.gwtplatform:gwtp-dispatch-server-guice	0.9664918319563993
#DEP#com.gwtplatform:gwtp-processors	0.9664918319563993
#DEP#com.google.inject.extensions:guice-servlet	0.9664918319563993
#DEP#au.org.arcs.auth:arcs-gsi	0.9639884862575554
#DEP#net.sf.dozer:dozer	0.9639884862575554
#DEP#gwtupload:gwtupload	0.9639884862575554
#DEP#org.vpac.grisu:grisu-client-enunciate-gwt	0.9639884862575554
#DEP#org.vpac.grisu:grisu-core	0.9639884862575554
#DEP#org.vpac.grisu:grisu-client	0.9639884862575554
#DEP#com.mycila.com.google.inject.extensions:guice-assisted-inject	0.9635851257815047
#DEP#org.jboss.ballroom:ballroom	0.9635851257815047
#DEP#com.gwtplatform:gwtp-mvp-client	0.9635851257815047
#DEP#com.google.code.gwt-log:gwt-log	0.9635851257815047
#DEP#org.jboss.ballroom:widgets	0.9635851257815047
#DEP#pt.ist:fenix-framework-core-api	0.9634824540913826
#DEP#ant:ant-apache-log4j	0.9634824540913826
#DEP#com.googlecode.gwtupload:gwtupload	0.9634824540913826
#DEP#commons-codec:commons-codec	0.9634824540913826
#DEP#net.sf.flexjson:flexjson	0.9634824540913826
#DEP#com.google.gwt:gwt-api-checker	0.9634824540913826
#DEP#com.google.gwt:gwt-soyc-vis	0.9634824540913826
#DEP#org.mybatis:mybatis-ehcache	0.9632772529193893
#DEP#com.intellij:forms_rt	0.9632772529193893
#DEP#com.intellij:annotations	0.9632772529193893
#DEP#org.springframework:spring-tx	0.9632772529193893
#DEP#com.microsoft.sqlserver:sqljdbc	0.9632772529193893
#DEP#jsyntaxpane:jsyntaxpane	0.9632772529193893
#DEP#org.mybatis:mybatis-spring	0.9632772529193893
#DEP#cglib:cglib	0.9632772529193893
#DEP#xalan:xalan	0.9632772529193893
#DEP#org.springframework:spring-test	0.9632772529193893
#DEP#commons-lang:commons-lang	0.9632772529193893
#DEP#org.slf4j:slf4j-log4j12	0.9632772529193893
#DEP#org.springframework:spring-jdbc	0.9632772529193893
#DEP#org.aspectj:aspectjweaver	0.9632772529193893
#DEP#com.badlogicgames.gdx:gdx-platform	0.9630952248498621
#DEP#com.moribitotech:mtx	0.9630952248498621
#DEP#com.badlogicgames.gdx:gdx-backend-gwt	0.9630952248498621
#DEP#com.moribitotech:mtx-core	0.9630952248498621
#DEP#com.badlogicgames.gdx:gdx-backend-lwjgl	0.9630952248498621
#DEP#com.badlogicgames.gdx:gdx-backend-android	0.9630952248498621
#DEP#com.badlogicgames.gdx:gdx	0.9630952248498621
#DEP#org.slf4j:log4j-over-slf4j	0.9628520131323332
#DEP#org.jgrapht:jgrapht-core	0.9628520131323332
#DEP#io.netty:netty	0.9628520131323332
#DEP#com.stumbleupon:async	0.9628520131323332
#DEP#org.apache.commons:commons-jexl	0.9628520131323332
#DEP#org.powermock:powermock-module-junit4	0.9628520131323332
#DEP#org.hamcrest:hamcrest-core	0.9628520131323332
#DEP#org.apache.commons:commons-math3	0.9628520131323332
#DEP#org.objenesis:objenesis	0.9628520131323332
#DEP#org.powermock:powermock-api-mockito	0.9628520131323332
#DEP#org.javassist:javassist	0.9628520131323332
#DEP#net.opentsdb:opentsdb_gwt_theme	0.9628520131323332
