#DEP#org.slf4j:slf4j-log4j12	1.445434323670644
#DEP#org.springframework:spring-context	1.4065970471679476
#DEP#log4j:log4j	1.3972798196351115
#DEP#org.springframework:spring-test	1.3564536956698365
#DEP#commons-lang:commons-lang	1.207502843731746
#DEP#org.apache.activemq:activemq-core	1.2026873661212956
#DEP#org.springframework:spring-web	1.1917326296941428
#DEP#commons-logging:commons-logging	1.1906281717071265
#DEP#org.springframework:spring-beans	1.1677919425537953
#DEP#org.mockito:mockito-core	1.1615323935566273
#DEP#mysql:mysql-connector-java	1.1490864258244013
#DEP#org.slf4j:jcl-over-slf4j	1.1159068873107085
#DEP#org.apache.activemq:activemq-camel	1.1052886423660278
#DEP#commons-collections:commons-collections	1.0980301463992364
#DEP#org.springframework:spring-webmvc	1.0971066148064403
#DEP#commons-codec:commons-codec	1.0962864569151303
#DEP#javax.servlet:servlet-api	1.0949382168145607
#DEP#org.springframework:spring-jdbc	1.0934994629088355
#DEP#org.springframework:spring-tx	1.093159882501281
#DEP#commons-io:commons-io	1.0740005187329773
#DEP#org.apache.cxf:cxf-rt-bindings-soap	1.0679670852730792
#DEP#org.apache.camel:camel-jms	1.0674678398794184
#DEP#org.apache.cxf:cxf-rt-core	1.063739780292197
#DEP#commons-dbcp:commons-dbcp	1.06043937408337
#DEP#org.springframework:spring-context-support	1.056041997102323
#DEP#org.hibernate:hibernate-core	1.0555691101854145
#DEP#org.springframework.security:spring-security-config	1.0533964709318355
#DEP#org.apache.cxf:cxf-rt-ws-security	1.053120511041898
#DEP#org.apache.camel:camel-test	1.04533961328587
#DEP#org.springframework:spring-mock	1.0392586008730167
#DEP#org.springframework:spring-jms	1.0200848790184782
#DEP#org.apache.camel:camel-bindy	1.019746380645056
#DEP#org.apache.cxf:cxf-common-utilities	1.0182141619106884
#DEP#org.springframework:spring	1.0182141619106884
#DEP#org.mortbay.jetty:jetty	1.0179164810265986
#DEP#cglib:cglib-nodep	1.0127411164482822
#DEP#ch.qos.logback:logback-classic	1.011907235440605
#DEP#org.springframework.security:spring-security-core	1.0078708525503268
#DEP#javax.servlet:jstl	1.0078708525503268
#DEP#joda-time:joda-time	1.0078708525503268
#DEP#org.hibernate:hibernate-validator	1.0078708525503268
#DEP#javax.servlet.jsp:jsp-api	1.0078708525503268
#DEP#org.quartz-scheduler:quartz	1.0066812287521292
#DEP#org.aspectj:aspectjweaver	1.0066812287521292
#DEP#hsqldb:hsqldb	1.0048524111678039
#DEP#org.ops4j.pax.exam:pax-exam	1.0047233185836293
#DEP#org.apache.servicemix:apache-servicemix	1.0047233185836293
#DEP#org.apache.camel.karaf:apache-camel	1.0047233185836293
#DEP#org.apache.cxf:cxf-rt-transports-local	1.0031910998492617
#DEP#org.apache.activemq:activemq-pool	1.0020829212344313
#DEP#org.apache.httpcomponents:httpclient	1.0005289582614658
#DEP#javassist:javassist	0.9999402477463838
#DEP#org.apache.cxf:cxf-rt-transports-jms	0.9985454521498358
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.998315395293043
#DEP#org.springframework:spring-expression	0.9973715571590863
#DEP#org.mockito:mockito-all	0.9973715571590863
#DEP#org.apache.camel:camel-rss	0.9952106052729834
#DEP#org.apache.camel:camel-http	0.9952106052729834
#DEP#org.apache.camel:camel-mail	0.9952106052729834
#DEP#org.springframework:spring-orm	0.9928465910923363
#DEP#taglibs:standard	0.9921631248023798
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.9723908626450899
#DEP#org.apache.wicket:wicket-spring	0.9723908626450899
#DEP#org.apache.camel.example:reportincident.model	0.9723908626450899
#DEP#org.apache.wicket:wicket-ioc	0.9723908626450899
#DEP#org.apache.wicket:wicket-extensions	0.9723908626450899
#DEP#org.hsqldb:hsqldb	0.9723908626450899
#DEP#org.apache.felix:org.apache.felix.framework	0.9723908626450899
#DEP#org.mortbay.jetty:jetty-util	0.9723908626450899
#DEP#com.h2database:h2	0.9723908626450899
#DEP#javax.transaction:jta	0.9723908626450899
#DEP#org.fusesource.devoxx.reportincident:persistence-jpa	0.9723908626450899
#DEP#org.springframework.osgi:spring-osgi-core	0.9723908626450899
#DEP#org.apache.wicket:wicket	0.9723908626450899
#DEP#org.apache.camel.example:reportincident.parent	0.9723908626450899
#DEP#org.mortbay.jetty:jetty-management	0.9723908626450899
#DEP#org.apache.cxf:cxf-bundle	0.9723908626450899
#DEP#asm:asm	0.9723908626450899
#DEP#org.slf4j:slf4j-simple	0.9723908626450899
#DEP#org.fusesource.devoxx.reportincident:service	0.9723908626450899
#DEP#org.fusesource.devoxx.reportincident:webservice	0.9723908626450899
#DEP#org.apache.cxf:cxf-core	0.9709542000729617
#DEP#org.hamcrest:hamcrest-core	0.9709542000729617
#DEP#org.apache.cxf:cxf-rt-rs-extension-providers	0.9709542000729617
#DEP#org.apache.commons:commons-lang3	0.9633957933852981
#DEP#org.apache.cxf.services.wsn:cxf-services-wsn-core	0.9633957933852981
#DEP#org.onvif:onvif-ws-client	0.9633957933852981
#DEP#org.onvif:onvif	0.9633957933852981
#DEP#org.apache.xbean:xbean-spring	0.9590291119022055
#DEP#opensymphony:quartz	0.9590291119022055
#DEP#net.sf.ehcache:ehcache-core	0.9589872123787407
#DEP#com.google.code.gson:gson	0.9589872123787407
#DEP#org.testng:testng	0.9589872123787407
#DEP#com.thistech:schemasupport-scte130	0.9589872123787407
#DEP#com.thistech:schemasupport-vast	0.9589872123787407
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9589872123787407
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9573678005836633
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9573678005836633
#DEP#org.springframework:org.springframework.beans	0.9573678005836633
#DEP#asm:asm-all	0.9573678005836633
#DEP#org.apache.servicemix.camel:org.apache.servicemix.camel.component	0.9573678005836633
#DEP#org.junit:com.springsource.org.junit	0.9573678005836633
#DEP#org.apache.felix:org.osgi.compendium	0.9573678005836633
#DEP#org.ops4j.pax.logging:pax-logging-service	0.9573678005836633
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9573678005836633
#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging	0.9573678005836633
#DEP#org.hamcrest:hamcrest-library	0.9573678005836633
#DEP#org.apache.aries:org.apache.aries.util	0.9573678005836633
#DEP#org.apache.servicemix.nmr:org.apache.servicemix.nmr.osgi	0.9573678005836633
#DEP#org.apache.karaf:apache-karaf	0.9573678005836633
#DEP#org.ops4j.pax.exam:pax-exam-junit-extender-impl	0.9573678005836633
#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint	0.9573678005836633
#DEP#org.apache.felix:org.apache.felix.main	0.9573678005836633
#DEP#org.apache.felix:org.apache.felix.fileinstall	0.9573678005836633
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	0.9573678005836633
#DEP#org.apache.servicemix.nmr:org.apache.servicemix.nmr.api	0.9573678005836633
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.saxon	0.9573678005836633
#DEP#org.springframework:org.springframework.context	0.9573678005836633
#DEP#com.bartek.geecon.osgi:parent	0.9573678005836633
#DEP#javax.resource:connector	0.9573678005836633
#DEP#org.springframework:org.springframework.core	0.9573678005836633
#DEP#org.apache.aries.proxy:org.apache.aries.proxy	0.9573678005836633
#DEP#org.ops4j.pax.confman:pax-confman-propsloader	0.9573678005836633
#DEP#org.ops4j.pax.logging:pax-logging-api	0.9573678005836633
#DEP#org.slf4j:com.springsource.slf4j.log4j	0.9573678005836633
#DEP#org.apache.camel:camel-juel	0.9573678005836633
#DEP#xmlunit:xmlunit	0.9573678005836633
#DEP#org.slf4j:com.springsource.slf4j.api	0.9573678005836633
#DEP#com.alibaba:fastjson	0.9573623599254
#DEP#c3p0:c3p0	0.9573623599254
#DEP#org.apache.shiro:shiro-spring	0.9573623599254
#DEP#org.apache.shiro:shiro-core	0.9573623599254
#DEP#org.mybatis:mybatis-spring	0.9573623599254
#DEP#org.mybatis:mybatis	0.9573623599254
#DEP#org.apache.shiro:shiro-web	0.9573623599254
#DEP#aspectj:aspectjrt	0.9573623599254
#DEP#javax.servlet:javax.servlet-api	0.9573623599254
#DEP#org.apache.shiro:shiro-ehcache	0.9573623599254
#DEP#jstl:jstl	0.9573623599254
#DEP#javax.mail:mail	0.9573623599254
#DEP#org.fusesource.tooling.testing:pax-exam-karaf	0.9570238615519776
#DEP#org.apache.activemq:activemq-karaf	0.9570238615519776
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9570238615519776
#DEP#org.openengsb.labs.paxexam.karaf:paxexam-karaf-container	0.9570238615519776
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc-client	0.9570238615519776
#DEP#org.ops4j.pax.url:pax-url-mvn	0.9570238615519776
#DEP#org.fusesource.esb:fuse-esb-medium	0.9570238615519776
#DEP#org.ops4j.pax.exam:pax-exam-spi	0.9570238615519776
#DEP#org.fusesource.examples:rider-auto-osgi	0.9570238615519776
#DEP#org.ops4j.pax.exam:pax-exam-invoker-junit	0.9570238615519776
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9570238615519776
#DEP#org.ops4j.pax.url:pax-url-aether	0.9570238615519776
#DEP#org.fusesource.examples:rider-auto-common	0.9570238615519776
#DEP#org.ops4j.pax.exam:pax-exam-container-remote	0.9570238615519776
#DEP#org.apache.camel:camel-blueprint	0.9570238615519776
#DEP#org.ops4j.pax.exam:pax-exam-extender-service	0.9570238615519776
#DEP#org.ops4j.pax.exam:pax-exam-container-rbc	0.9570238615519776
#DEP#org.springframework:spring-asm	0.9564185217914433
#DEP#org.slf4j:jul-to-slf4j	0.9564185217914433
#DEP#org.jboss.netty:netty	0.9564185217914433
#DEP#au.id.wolfe.riak.log4j:riak-log4j	0.9564185217914433
#DEP#org.springframework.ldap:spring-ldap	0.9554916428176101
#DEP#server:directory	0.9554916428176101
#DEP#org.apache.cxf:cxf-rt-management	0.9554916428176101
#DEP#org.hibernate:hibernate-entitymanager	0.9554916428176101
#DEP#jug-asl:jug-asl	0.9554916428176101
#DEP#bouncycastle:bcprov-jdk14	0.9554916428176101
#DEP#org.springframework:spring-aspects	0.9554916428176101
#DEP#org.opensymphony.quartz:quartz	0.9554916428176101
#DEP#com.sun.jndi:ldapbp	0.9554916428176101
#DEP#org.hibernate:hibernate-annotations	0.9554916428176101
#DEP#org.hibernate:hibernate	0.9554916428176101
#DEP#org.springframework:spring-dao	0.9554916428176101
#DEP#sunxacml:sunxacml	0.9554916428176101
#DEP#org.springframework:spring-hibernate3	0.9554916428176101
#DEP#org.hibernate:hibernate-commons-annotations	0.9554916428176101
#DEP#net.sf.ehcache:ehcache	0.9554916428176101
#DEP#com.unboundid:unboundid-ldapsdk	0.9554916428176101
#DEP#org.apache.cxf:cxf-rt-databinding-aegis	0.9554916428176101
#DEP#org.freemarker:freemarker	0.9553845524361463
#DEP#com.vmantek.camel.jpos:camel-jpos	0.9553845524361463
#DEP#org.jpos:jpos	0.9553845524361463
#DEP#org.aspectj:aspectjrt	0.9551939619335204
#DEP#org.diveintojee.poc.wss4j:wss4j-poc-root	0.9551939619335204
#DEP#org.diveintojee.poc.wss4j:wss4j-poc-core	0.9551939619335204
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9538674428271027
#DEP#org.bouncycastle:bcprov-jdk15on	0.9538674428271027
#DEP#org.apache.logging.log4j:log4j-api	0.9538674428271027
#DEP#org.apache.logging.log4j:log4j-core	0.9538674428271027
#DEP#org.apache.activemq:activemq-client	0.9527221528842373
#DEP#org.apache.cxf.xjc-utils:cxf-xjc-runtime	0.9527221528842373
#DEP#org.jboss.fuse.bom:jboss-fuse-parent	0.9519239473700838
#DEP#org.apache.camel:camel-jetty	0.9519239473700838
#DEP#org.apache.camel:camel-test-spring	0.9519239473700838
#DEP#com.aric.samples:samples	0.9518935557246933
#DEP#cglib:cglib	0.9518935557246933
#DEP#org.javassist:javassist	0.9518935557246933
#DEP#org.apache.amber:oauth2-authzserver	0.9512100894347367
#DEP#org.eclipse.jetty:jetty-webapp	0.9512100894347367
#DEP#org.apache.amber:amber-spec-api	0.9512100894347367
#DEP#org.apache.amber:amber-signature-api	0.9512100894347367
#DEP#org.apache.amber:oauth2-httpclient4	0.9512100894347367
#DEP#org.apache.amber:oauth2-common	0.9512100894347367
#DEP#org.apache.amber:oauth2-client	0.9512100894347367
#DEP#org.slf4j:slf4j-jcl	0.9512100894347367
#DEP#org.apache.amber:oauth2-dynamicreg-server	0.9512100894347367
#DEP#org.apache.amber:oauth2-dynamicreg-common	0.9512100894347367
#DEP#org.tuckey:urlrewritefilter	0.9512100894347367
#DEP#org.apache.amber:oauth2-dynamicreg-client	0.9512100894347367
#DEP#org.apache:apache	0.9512100894347367
#DEP#org.apache.cxf:cxf-testutils	0.9512100894347367
#DEP#org.easymock:easymock	0.9512100894347367
#DEP#org.apache.amber:oauth2-resourceserver	0.9512100894347367
#DEP#org.apache.amber:amber-oauth2-parent	0.9512100894347367
#DEP#org.apache.amber:amber-parent	0.9512100894347367
#DEP#com.excilys.patricksbank:patricks-bank-dao-impl	0.9506213789196547
#DEP#org.apache.tiles:tiles-jsp	0.9506213789196547
#DEP#com.excilys.patricksbank:patricks-bank-service-impl	0.9506213789196547
#DEP#javax.validation:validation-api	0.9506213789196547
#DEP#com.googlecode:tomcat-slf4j	0.9506213789196547
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9506213789196547
#DEP#com.excilys.patricksbank:patricks-bank-service-api	0.9506213789196547
#DEP#javax.persistence:persistence-api	0.9506213789196547
#DEP#joda-time:joda-time-jsptags	0.9506213789196547
#DEP#com.excilys.patricksbank:patricks-bank-model	0.9506213789196547
#DEP#org.apache.tomcat:tomcat-jdbc	0.9506213789196547
#DEP#com.excilys.patricksbank:patricks-bank-dao-api	0.9506213789196547
#DEP#com.excilys.patricksbank:patricks-bank	0.9506213789196547
#DEP#org.jadira.usertype:usertype.jodatime	0.9506213789196547
