#DEP#junit:junit	1.7504257466367976
#DEP#commons-io:commons-io	1.442607491397483
#DEP#org.apache.maven:maven-core	1.2477900559247381
#DEP#org.mockito:mockito-core	1.2457121159974274
#DEP#org.apache.maven:maven-project	1.2416052043606507
#DEP#org.apache.httpcomponents:httpclient	1.2415164702834247
#DEP#org.codehaus.plexus:plexus-utils	1.2220810463019256
#DEP#org.apache.maven:maven-artifact	1.1771291928515908
#DEP#log4j:log4j	1.1287147634176034
#DEP#com.google.guava:guava	1.1107740855972579
#DEP#org.sonatype.plexus:plexus-build-api	1.106632605287138
#DEP#commons-lang:commons-lang	1.0882103803896344
#DEP#org.apache.httpcomponents:httpmime	1.058653328026443
#DEP#org.hamcrest:hamcrest-all	1.0444157597311925
#DEP#javax.servlet:servlet-api	1.0409829323811626
#DEP#commons-codec:commons-codec	1.0400067673950963
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.038220702667679
#DEP#org.apache.maven:maven-artifact-manager	1.0367387447293903
#DEP#org.hamcrest:hamcrest-library	1.0331917746576518
#DEP#org.easymock:easymock	1.0253860556080758
#DEP#org.apache.maven:maven-compat	1.020909274610715
#DEP#commons-collections:commons-collections	1.017208731181974
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0096806708266834
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0094087688699274
#DEP#org.apache.commons:commons-exec	1.0089726397471857
#DEP#org.hsqldb:hsqldb	1.0076404371336696
#DEP#com.h2database:h2	1.0076404371336696
#DEP#org.apache.derby:derby	1.0076404371336696
#DEP#org.apache.derby:derbyclient	1.0076404371336696
#DEP#org.slf4j:jcl-over-slf4j	1.0042117956616847
#DEP#org.apache.maven:maven-settings	1.0039113767032235
#DEP#org.apache.commons:commons-lang3	1.0035747598816454
#DEP#org.apache.ant:ant	1.0021430449669657
#DEP#com.google.android:android	0.9991828676516576
#DEP#org.apache.maven.shared:maven-invoker	0.998036018198021
#DEP#org.apache.commons:commons-compress	0.9964160513878398
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9919301072529829
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9919301072529829
#DEP#org.apache.maven.shared:maven-filtering	0.9888602747091052
#DEP#org.apache.httpcomponents:httpcore	0.9885852236784165
#DEP#commons-fileupload:commons-fileupload	0.9780943783442211
#DEP#com.darrinholst:sass-java-gems	0.9701478255177364
#DEP#com.darrinholst:sass-java	0.9701478255177364
#DEP#com.darrinholst:sass-java-parent	0.9701478255177364
#DEP#org.jruby:jruby-complete	0.9701478255177364
#DEP#org.apache.maven.wagon:wagon-file	0.9678483032234002
#DEP#org.apache.maven.resolver:maven-resolver-connector-basic	0.9678483032234002
#DEP#org.apache.maven.resolver:maven-resolver-impl	0.9678483032234002
#DEP#org.eclipse.m2e:m2e-core	0.9678483032234002
#DEP#org.eclipse.m2e.tests.example1:parent	0.9678483032234002
#DEP#org.apache.maven.indexer:indexer-core	0.9678483032234002
#DEP#org.apache.maven.resolver:maven-resolver-transport-wagon	0.9678483032234002
#DEP#org.apache.maven.archetype:archetype-common	0.9678483032234002
#DEP#org.eclipse.sisu:org.eclipse.sisu.plexus	0.9678483032234002
#DEP#io.takari.aether:aether-connector-okhttp	0.9678483032234002
#DEP#org.sonatype.forge:forge-parent	0.9678483032234002
#DEP#org.eclipse.m2e:m2e-maven-runtime	0.9678483032234002
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9603202428681097
#DEP#org.zeroturnaround:zt-zip	0.9603202428681097
#DEP#org.awaitility:awaitility	0.9603202428681097
#DEP#org.eclipse.aether:aether-api	0.9603202428681097
#DEP#org.apache.maven:maven-aether-provider	0.9603202428681097
#DEP#org.apache.derby:derbynet	0.9600483409113536
#DEP#org.apache.poi:poi	0.9600483409113536
#DEP#commons-dbcp:commons-dbcp	0.9600483409113536
#DEP#javax.servlet:javax.servlet-api	0.9600483409113536
#DEP#com.btmatthews.selenium.junit4:selenium-junit4-runner	0.9600483409113536
#DEP#com.btmatthews.utils:monitor	0.9600483409113536
#DEP#org.dbunit:dbunit	0.9600483409113536
#DEP#org.hsqldb:sqltool	0.9600483409113536
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9582337149204235
#DEP#org.assertj:assertj-core	0.9582337149204235
#DEP#org.apache.logging.log4j:log4j-api	0.9582337149204235
#DEP#org.scala-lang:scala-library	0.9582337149204235
#DEP#org.sonatype.nexus:nexus-indexer	0.9582337149204235
#DEP#org.apache.logging.log4j:log4j-core	0.9582337149204235
#DEP#br.com.ingenieux:beanstalker-common	0.9566196994393688
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9566196994393688
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9566196994393688
#DEP#commons-beanutils:commons-beanutils	0.9566196994393688
#DEP#com.fasterxml.jackson.core:jackson-core	0.9566196994393688
#DEP#javax.activation:activation	0.9566196994393688
#DEP#com.flipkart.zjsonpatch:zjsonpatch	0.9566196994393688
#DEP#org.sonatype.sisu:sisu-guice	0.9566196994393688
#DEP#br.com.ingenieux:beanstalk-maven-plugin	0.9566196994393688
#DEP#br.com.ingenieux:beanstalker	0.9566196994393688
#DEP#com.amazonaws:aws-java-sdk	0.9566196994393688
#DEP#com.github.eirslett:frontend-plugin-core	0.9559116683598707
#DEP#com.github.eirslett:frontend-plugins	0.9559116683598707
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9559116683598707
#DEP#org.codehaus.jackson:jackson-core-asl	0.9559116683598707
#DEP#org.xerial:sqlite-jdbc	0.9548513677031111
#DEP#com.oracle:jre	0.9548513677031111
#DEP#org.eclipse.platform:org.eclipse.osgi	0.9548513677031111
#DEP#${project.groupId}:flyway-core	0.9548513677031111
#DEP#net.sourceforge.jtds:jtds	0.9548513677031111
#DEP#org.postgresql:postgresql	0.9548513677031111
#DEP#javax.inject:javax.inject	0.9548513677031111
#DEP#org.eclipse.platform:org.eclipse.equinox.common	0.9548513677031111
#DEP#org.jboss:jboss-vfs	0.9548513677031111
#DEP#org.slf4j:slf4j-jdk14	0.9548513677031111
#DEP#org.sonatype.plexus:plexus-sec-dispatcher	0.9548513677031111
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.9548513677031111
#DEP#com.google.android:android-test	0.9548513677031111
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9548513677031111
#DEP#org.flywaydb:flyway-parent	0.9548513677031111
#DEP#org.springframework:spring-jdbc	0.9548513677031111
#DEP#org.gradle:gradle-core	0.9548513677031111
#DEP#javax.xml.bind:jaxb-api	0.9548513677031111
#DEP#org.gradle:gradle-plugins	0.9548513677031111
#DEP#com.oracle:server-jre	0.9548513677031111
#DEP#org.osgi:org.osgi.core	0.9548513677031111
#DEP#org.codehaus.groovy:groovy-all	0.9548513677031111
#DEP#commons-logging:commons-logging	0.9548513677031111
#DEP#org.apache.maven.wagon:wagon-provider-api	0.9545509487446496
#DEP#org.codehaus.plexus:plexus-archiver	0.9545509487446496
#DEP#org.objectstyle.woproject:woproject-all-parent	0.9545509487446496
#DEP#org.apache.ant:ant-junit	0.9545509487446496
#DEP#xmlunit:xmlunit	0.9545509487446496
#DEP#org.objectstyle.woproject.maven2:archetypes	0.9545509487446496
#DEP#junit:junit-dep	0.9545509487446496
#DEP#org.objectstyle.woproject.ant:woenvironment	0.9545509487446496
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9545509487446496
#DEP#org.apache.maven:maven-script-ant	0.9545509487446496
#DEP#org.objectstyle.woproject.maven2:maven2	0.9545509487446496
#DEP#org.objectstyle.woproject.ant:woproject-ant-tasks	0.9545509487446496
#DEP#org.apache.maven:maven-artifact-ant	0.9545509487446496
#DEP#net.schmizz:sshj	0.9515907714293416
#DEP#com.madgag:scprov-jdk15	0.9515907714293416
#DEP#com.madgag:ssh-android	0.9515907714293416
#DEP#xml-apis:xml-apis	0.9505137884943305
#DEP#org.hamcrest:hamcrest-core	0.9505137884943305
#DEP#com.madgag:org.eclipse.jgit	0.9505137884943305
#DEP#org.apache.commons:commons-io	0.9501419564085535
#DEP#com.github.taksan:native-tray-adapter	0.9501419564085535
#DEP#javax.mail:mail	0.9501419564085535
#DEP#com.github.taksan:skype-java-api	0.9501419564085535
#DEP#com.google.inject:guice	0.9501419564085535
#DEP#commons-cli:commons-cli	0.9501419564085535
#DEP#org.apache.maven.reporting:maven-reporting-impl	0.9486755902394473
#DEP#com.github.jlgrock.javascript-framework:maven-utils	0.9486755902394473
#DEP#org.apache.maven.doxia:doxia-decoration-model	0.9486755902394473
#DEP#com.github.jlgrock.javascript-framework:closure-testing-library	0.9486755902394473
#DEP#org.apache.maven.plugins:maven-assembly-plugin	0.9486755902394473
#DEP#org.apache.maven.plugins:maven-jar-plugin	0.9486755902394473
#DEP#org.apache.maven.shared:maven-common-artifact-filters	0.9486755902394473
#DEP#com.github.jlgrock.javascript-framework:maven-javascript-framework-plugins	0.9486755902394473
#DEP#org.apache.maven:maven-archiver	0.9486755902394473
#DEP#com.google.javascript:closure-compiler	0.9486755902394473
#DEP#rhino:js	0.9486755902394473
#DEP#org.apache.maven.plugins:maven-plugin-plugin	0.9486755902394473
#DEP#org.apache.maven.doxia:doxia-site-renderer	0.9486755902394473
#DEP#org.seleniumhq.selenium:selenium-java	0.9486755902394473
#DEP#com.google.code.gson:gson	0.9480808406504474
#DEP#com.google.collections:google-collections	0.9480808406504474
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9480307487068833
#DEP#org.apache.maven:maven-repository-metadata	0.9480307487068833
#DEP#com.portofrotterdam:versiondebt-shared	0.9479046624434169
#DEP#joda-time:joda-time	0.9479046624434169
#DEP#com.thoughtworks.xstream:xstream	0.9479046624434169
#DEP#com.portofrotterdam:versiondebt	0.9479046624434169
#DEP#org.sonarsource.sonarqube:sonar-plugin-api	0.9479046624434169
#DEP#org.eclipse.jetty:jetty-webapp	0.947763654508764
#DEP#org.codehaus.plexus:plexus-resources	0.947763654508764
#DEP#org.eclipse.jetty:jetty-server	0.947763654508764
#DEP#com.github.stefanbirkner:system-rules	0.947763654508764
#DEP#org.json:json	0.9469966519933644
