#DEP#junit:junit	1.7480065028528973
#DEP#log4j:log4j	1.6516846892861248
#DEP#org.slf4j:slf4j-log4j12	1.5590216081781616
#DEP#org.slf4j:jcl-over-slf4j	1.4491050584377474
#DEP#org.springframework:spring-orm	1.4200654970055058
#DEP#org.springframework:spring-core	1.4139807929832926
#DEP#org.springframework:spring-aop	1.3665459209872022
#DEP#javax.servlet:servlet-api	1.3533848359255864
#DEP#javax.servlet:jstl	1.3530669838571046
#DEP#joda-time:joda-time	1.3452176594099892
#DEP#org.springframework:spring-aspects	1.3171888718688969
#DEP#org.springframework:spring-web	1.314210881079021
#DEP#org.aspectj:aspectjweaver	1.2275114414968125
#DEP#mysql:mysql-connector-java	1.2250288687051625
#DEP#org.hibernate:hibernate-entitymanager	1.2245624368869874
#DEP#cglib:cglib-nodep	1.1756388491902519
#DEP#org.hibernate:hibernate-core	1.1746339033069448
#DEP#commons-fileupload:commons-fileupload	1.1740405372409042
#DEP#org.aspectj:aspectjrt	1.1731112803656547
#DEP#org.apache.tiles:tiles-jsp	1.13320804632501
#DEP#javax.el:el-api	1.1246834881225989
#DEP#commons-pool:commons-pool	1.1246834881225989
#DEP#javax.transaction:jta	1.1246834881225989
#DEP#commons-digester:commons-digester	1.1246834881225989
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.1232084346916689
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.113049896233836
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.0777662931844918
#DEP#org.apache.tiles:tiles-core	1.0777662931844918
#DEP#net.sf.flexjson:flexjson	1.0777662931844918
#DEP#org.springframework.webflow:spring-js-resources	1.0777662931844918
#DEP#org.springframework:spring-context-support	1.0408242967851529
#DEP#org.hsqldb:hsqldb	1.0045198630142564
#DEP#cglib:cglib	1.0002522070952904
#DEP#org.springframework:spring-beans	0.9898689357175
#DEP#commons-codec:commons-codec	0.9817171874865116
#DEP#commons-logging:commons-logging	0.9528736212349083
#DEP#javax.inject:javax.inject	0.9483720550138096
#DEP#org.mybatis:mybatis-spring	0.9444267942103228
#DEP#org.mybatis:mybatis	0.9444267942103228
#DEP#commons-lang:commons-lang	0.9418172434439733
#DEP#org.springframework:spring-expression	0.9405118865991948
#DEP#org.springframework:spring-instrument-tomcat	0.9405118865991948
#DEP#org.springframework:spring-jms	0.9405118865991948
#DEP#org.springframework:spring-oxm	0.9405118865991948
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9381506806595422
#DEP#org.springframework.security:spring-security-web	0.9359850679910673
#DEP#org.easymock:easymock	0.9024598059590092
#DEP#org.freemarker:freemarker	0.8977516511652176
#DEP#javax.servlet:javax.servlet-api	0.897518315897564
#DEP#org.springframework.data:spring-data-jpa	0.897426741954933
#DEP#org.springframework:spring-webmvc-portlet	0.8950697450920176
#DEP#commons-httpclient:commons-httpclient	0.8936355581911881
#DEP#com.fasterxml.jackson.core:jackson-core	0.8922384316047419
#DEP#org.springframework.security:spring-security-config	0.8900728189362669
#DEP#org.springframework.security:spring-security-taglibs	0.8900728189362669
#DEP#org.springframework.security:spring-security-core	0.8900728189362669
#DEP#org.glassfish.web:jstl-impl	0.8898907541713751
#DEP#javax.servlet.jsp.jstl:jstl-api	0.8898907541713751
#DEP#org.apache.tomcat:tomcat-servlet-api	0.8898062373705466
#DEP#com.github.sps.mustache:mustache-spring-view	0.8888402300082578
#DEP#org.mockito:mockito-core	0.8579987416013685
#DEP#ognl:ognl	0.8579987416013685
#DEP#postgresql:postgresql	0.8579987416013685
#DEP#org.apache.velocity:velocity	0.8579987416013685
#DEP#org.apache.derby:derby	0.8579987416013685
#DEP#joda-time:joda-time-jsptags	0.8528809941197777
#DEP#com.google.guava:guava	0.8483946020469124
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.8483946020469124
#DEP#com.h2database:h2	0.8483946020469124
#DEP#org.lmnl:lmnl4j-api	0.8483946020469124
#DEP#org.lmnl:lmnl4j-project	0.8483946020469124
#DEP#javassist:javassist	0.8483946020469124
#DEP#org.springframework:spring-messaging	0.8481612667792588
#DEP#org.springframework:spring-websocket	0.8481612667792588
#DEP#org.slf4j:slf4j-simple	0.8481612667792588
#DEP#taglibs:standard	0.8481612667792588
#DEP#com.yammer.metrics:metrics-core	0.8470180528184911
#DEP#com.amazonaws:aws-java-sdk	0.8470180528184911
#DEP#org.apache.tomcat:catalina	0.8470180528184911
#DEP#com.sun.jersey:jersey-client	0.8470180528184911
#DEP#org.powermock.api:powermock-api-easymock	0.8470180528184911
#DEP#org.powermock.modules:powermock-module-junit4	0.8470180528184911
#DEP#avalon-framework:avalon-framework	0.8470180528184911
#DEP#org.codehaus.jackson:jackson-core-asl	0.8470180528184911
#DEP#org.apache.xbean:xbean-spring	0.8470180528184911
#DEP#org.springframework:spring-mock	0.8470180528184911
#DEP#javax.ws.rs:jsr311-api	0.8470180528184911
#DEP#com.alibaba:druid	0.8467962900975647
#DEP#com.alibaba:fastjson	0.8467962900975647
#DEP#jstl:jstl	0.8467962900975647
#DEP#org.eclipse.persistence:eclipselink	0.8467047161549337
#DEP#hsqldb:hsqldb	0.8467047161549337
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.8443564359173668
#DEP#com.google.gwt.inject:gin	0.8443564359173668
#DEP#org.json:json	0.8443564359173668
#DEP#com.google.gwt:gwt-servlet	0.8443564359173668
#DEP#net.sf.jsr107cache:jsr107cache	0.8443564359173668
#DEP#org.datanucleus:datanucleus-jpa	0.8443564359173668
#DEP#com.google.gwt:gwt-user	0.8443564359173668
#DEP#org.datanucleus:datanucleus-rdbms	0.8443564359173668
#DEP#org.datanucleus:datanucleus-core	0.8443564359173668
#DEP#javax.persistence:persistence-api	0.8443564359173668
#DEP#com.google.appengine:appengine-testing	0.8443564359173668
#DEP#xalan:xalan	0.8443564359173668
#DEP#com.google.appengine.orm:datanucleus-appengine	0.8443564359173668
#DEP#javax.jdo:jdo2-api	0.8443564359173668
#DEP#com.google.appengine:appengine-api-stubs	0.8443564359173668
#DEP#com.google.appengine:appengine-api-labs	0.8443564359173668
#DEP#org.datanucleus:datanucleus-enhancer	0.8443564359173668
#DEP#org.springframework.webflow:spring-js	0.8443564359173668
#DEP#org.slf4j:log4j-over-slf4j	0.8443477192920184
#DEP#org.slf4j:jul-to-slf4j	0.8443477192920184
#DEP#com.neusoft.train:train-demo	0.8443477192920184
#DEP#commons-beanutils:commons-beanutils	0.8438939883157462
#DEP#org.mockito:mockito-all	0.8438939883157462
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.8433514900340598
#DEP#org.jasypt:jasypt	0.8433514900340598
#DEP#org.springframework.boot:spring-boot-starter	0.8433514900340598
#DEP#com.rometools:rome	0.8433514900340598
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.8433514900340598
#DEP#org.springframework.data:spring-data-commons-core	0.8428813824864367
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8428813824864367
#DEP#aopalliance:aopalliance	0.8428813824864367
#DEP#org.mongodb:mongo-java-driver	0.8428813824864367
#DEP#org.jboss.resteasy:jaxrs-api	0.8428813824864367
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.8428813824864367
#DEP#org.liquibase:liquibase-plugin	0.8428813824864367
#DEP#org.springframework.data:spring-data-mongodb	0.8428813824864367
#DEP#com.shopzilla.api:client	0.8422227246355607
