#DEP#junit:junit	1.6960102767225107
#DEP#com.android.support:support-v4	1.4928991938309357
#DEP#com.google.android:support-v4	1.3549491035513765
#DEP#org.easytesting:fest-assert-core	1.2309568665650235
#DEP#org.mockito:mockito-core	1.1661124466104964
#DEP#com.squareup.picasso:picasso	1.1396820842847784
#DEP#com.google.android.gms:play-services	1.133768321299587
#DEP#com.android.support:appcompat-v7	1.1086605244418146
#DEP#com.github.rtyley:roboguice-sherlock	1.1013715018376005
#DEP#com.google.guava:guava	1.0714141069436305
#DEP#com.actionbarsherlock:parent-sample	1.063350501348986
#DEP#com.squareup.okhttp:okhttp	1.0620191369705816
#DEP#com.google.code.findbugs:jsr305	1.0372561488802445
#DEP#org.roboguice:roboguice	1.0327247859503275
#DEP#com.google.code.gson:gson	1.0165120174814644
#DEP#com.pivotallabs:robolectric	1.004078112511379
#DEP#${project.groupId}:actionbarsherlock	0.9998483799814422
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.993808127629054
#DEP#org.codehaus.jackson:jackson-core-asl	0.993808127629054
#DEP#com.actionbarsherlock:library	0.9909633844412699
#DEP#com.intellij:annotations	0.9870540877407208
#DEP#com.google.mockwebserver:mockwebserver	0.9870540877407208
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9870540877407208
#DEP#javax.inject:javax.inject	0.9865952145733761
#DEP#android:android	0.9845934432145211
#DEP#com.jakewharton:butterknife	0.9841231097525952
#DEP#org.easytesting:fest-reflect	0.9806117551697684
#DEP#com.readystatesoftware.systembartint:systembartint	0.9784156977177405
#DEP#com.github.pedrovgs:renderers	0.9778054081682769
#DEP#org.mockito:mockito-all	0.97623009175897
#DEP#com.google.android:android-test	0.9719035931538458
#DEP#com.squareup.dagger:dagger-compiler	0.9713840785767717
#DEP#com.squareup.dagger:dagger	0.9713840785767717
#DEP#com.android.support:recyclerview-v7	0.9642993371753725
#DEP#de.greenrobot:eventbus	0.9642993371753725
#DEP#commons-lang:commons-lang	0.9426723990703304
#DEP#org.apache.httpcomponents:httpmime	0.9426723990703304
#DEP#org.apache.httpcomponents:httpclient	0.9426723990703304
#DEP#commons-logging:commons-logging	0.9426723990703304
#DEP#javax.annotation:jsr250-api	0.9426723990703304
#DEP#org.apache.httpcomponents:httpcore	0.9426723990703304
#DEP#commons-codec:commons-codec	0.9426723990703304
#DEP#com.google.inject:guice	0.9426723990703304
#DEP#virtualbox:vbox-android-parent	0.9422459441207824
#DEP#android.test.uiautomator:uiautomator	0.9422459441207824
#DEP#nf.fr.eraasoft:objectpool	0.9422459441207824
#DEP#com.github.kedzie.supportanimator:support-v4-animator	0.9422459441207824
#DEP#commons-validator:commons-validator	0.9422459441207824
#DEP#pl.polidea:treeview	0.9422459441207824
#DEP#virtualbox:vbox-app	0.9422459441207824
#DEP#com.github.espiandev:showcaseview-library	0.9414716489764943
#DEP#com.github.espiandev:showcaseview-parent	0.9414716489764943
#DEP#com.google.android:annotations	0.9414716489764943
#DEP#org.xerial:sqlite-jdbc	0.9405759911438352
#DEP#net.sf.opencsv:opencsv	0.9405759911438352
#DEP#junit:junit-dep	0.9403830801289842
#DEP#com.android.support:gridlayout-v7	0.9403830801289842
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9403830801289842
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9403830801289842
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9402002942495495
#DEP#de.keyboardsurfer.android.widget:crouton	0.9402002942495495
#DEP#:dependencies	0.9402002942495495
#DEP#${project.groupId}:library	0.9382538747800707
#DEP#${project.groupId}:extra-viewpager	0.9382538747800707
#DEP#${project.groupId}:extra-listfragment	0.9382538747800707
#DEP#${project.groupId}:universal-image-loader	0.9382538747800707
#DEP#com.github.traex.rippleeffect:library	0.9363156235499068
#DEP#com.joanzapata.android:base-adapter-helper	0.9341103650176135
#DEP#com.googlecode.androidannotations:androidannotations-api	0.9341103650176135
#DEP#com.googlecode.androidannotations:androidannotations	0.9341103650176135
#DEP#org.twitter4j:twitter4j-core	0.9341103650176135
#DEP#com.joanzapata.android:base-adapter-helper-parent	0.9341103650176135
#DEP#com.tuenti.buttonmenu:library	0.9338825926652313
#DEP#de.psdev.licensesdialog:parent	0.9319926260036431
#DEP#de.psdev.licensesdialog:licensesdialog	0.9319926260036431
#DEP#com.picassotransformations:picasso-transformations	0.9317877616788504
#DEP#com.google.testing.compile:compile-testing	0.9317877616788504
#DEP#com.squareup.retrofit:retrofit	0.9274612630737261
#DEP#com.willowtreeapps:oak-viewmodel	0.9274612630737261
#DEP#com.willowtreeapps:oak-demos	0.9274612630737261
#DEP#com.willowtreeapps:oak-library	0.9274612630737261
#DEP#com.willowtreeapps:oak-aspectratioview	0.9274612630737261
#DEP#com.willowtreeapps.saguaro:saguaro-android	0.9274612630737261
#DEP#com.willowtreeapps:oak-utils	0.9274612630737261
#DEP#com.willowtreeapps:oak-sectionlistview	0.9274612630737261
#DEP#com.willowtreeapps:oak-parentswipingviews	0.9274612630737261
#DEP#com.tmtron:green-annotations-parent	0.9273796186845495
#DEP#org.hamcrest:hamcrest-core	0.9273796186845495
#DEP#com.helger:jcodemodel	0.9273796186845495
#DEP#org.androidannotations:androidannotations-api	0.9273796186845495
#DEP#com.tmtron:green-annotations-api	0.9273796186845495
#DEP#org.androidannotations:androidannotations	0.9273796186845495
#DEP#com.android.support:support-annotations	0.9273796186845495
#DEP#com.tmtron:green-annotations	0.9273796186845495
#DEP#org.greenrobot:eventbus	0.9273796186845495
#DEP#org.androidannotations:androidannotations-testutils	0.9273796186845495
#DEP#com.android.support:support-compat	0.9273552884341262
#DEP#com.android.support.test:rules	0.9273552884341262
#DEP#com.viewpagerindicator:parent	0.9273552884341262
#DEP#com.nineoldandroids:parent	0.9273552884341262
#DEP#com.commonsware.cwac:pager	0.9273552884341262
#DEP#com.android.tools.build:gradle	0.9273552884341262
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9273552884341262
#DEP#com.squareup.okhttp3:okhttp	0.9273552884341262
#DEP#com.commonsware.cwac:security	0.9273552884341262
#DEP#com.squareup:javapoet	0.9273552884341262
#DEP#ch.acra:acra	0.9273552884341262
#DEP#me.imid.swipebacklayout.lib:library	0.9263843113263579
#DEP#com.android.support:cardview-v7	0.9263843113263579
#DEP#com.wang.avi:library	0.9263843113263579
#DEP#com.android.support:design	0.9263843113263579
#DEP#com.amulyakhare:com.amulyakhare.textdrawable	0.9263843113263579
