#DEP#com.android.support:appcompat-v7	1.868610663168381
#DEP#com.android.support:design	1.7191971135765611
#DEP#junit:junit	1.673790190570252
#DEP#com.android.support:support-v4	1.6303074056286628
#DEP#com.android.support:cardview-v7	1.3409584936427819
#DEP#com.github.bumptech.glide:glide	1.2846375104870429
#DEP#com.android.support:support-vector-drawable	1.0950521173812788
#DEP#com.android.support:support-annotations	1.0948803164390666
#DEP#com.android.support.constraint:constraint-layout	1.0803928153398177
#DEP#com.google.code.gson:gson	1.0779488167255378
#DEP#com.squareup.picasso:picasso	1.0579983827200332
#DEP#com.jakewharton:butterknife	1.054859227765891
#DEP#com.jakewharton:butterknife-compiler	1.054859227765891
#DEP#com.android.support:support-v13	1.0153029104235813
#DEP#org.robolectric:robolectric	0.9642256312411067
#DEP#com.squareup.retrofit2:retrofit	0.9604438970078675
#DEP#com.squareup.retrofit2:converter-gson	0.9567428775767849
#DEP#org.mockito:mockito-core	0.9553642021665323
#DEP#com.jakewharton.timber:timber	0.9550622344754506
#DEP#com.readystatesoftware.systembartint:systembartint	0.9543702620412347
#DEP#org.xutils:xutils	0.9543702620412347
#DEP#com.google.android.gms:play-services	0.9396038069074375
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9244479556216066
#DEP#:app	0.9244479556216066
#DEP#com.google.android.gms:play-services-base	0.9244479556216066
#DEP#com.futuremind.recyclerfastscroll:fastscroll	0.9237574305318527
#DEP#com.android.support:palette-v7	0.9237574305318527
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9237574305318527
#DEP#com.google.android.gms:play-services-analytics	0.9237574305318527
#DEP#com.android.support:support-core-ui	0.9217898609129673
#DEP#com.crittercism.dexmaker:dexmaker	0.9217898609129673
#DEP#org.jsoup:jsoup	0.9202597909919851
#DEP#com.jcodecraeer:xrecyclerview	0.9202597909919851
#DEP#com.umeng.analytics:analytics	0.9202597909919851
#DEP#com.github.Aspsine:FragmentNavigator	0.9183246774853756
#DEP#com.mcxiaoke.volley:library-aar	0.9183246774853756
#DEP#com.lsjwzh:materialloadingprogressbar	0.9183246774853756
#DEP#org.greenrobot:eventbus	0.9146090749397271
#DEP#com.squareup.okhttp3:logging-interceptor	0.9144454852365211
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9144454852365211
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9144454852365211
#DEP#io.reactivex.rxjava2:rxjava	0.9144454852365211
#DEP#io.reactivex.rxjava2:rxandroid	0.9144454852365211
#DEP#com.squareup.retrofit2:converter-scalars	0.9144454852365211
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9129284318383929
#DEP#com.daimajia.androidanimations:library	0.9129284318383929
#DEP#com.squareup.leakcanary:leakcanary-android	0.9129284318383929
#DEP#com.daimajia.easing:library	0.9129284318383929
#DEP#com.google.firebase:firebase-auth	0.9124191101656899
#DEP#com.google.firebase:firebase-messaging	0.9124191101656899
#DEP#com.google.android.gms:play-services-places	0.9124191101656899
#DEP#com.google.firebase:firebase-database	0.9124191101656899
#DEP#com.firebaseui:firebase-ui-auth	0.9124191101656899
#DEP#com.google.android.gms:play-services-location	0.9124191101656899
#DEP#com.squareup.okhttp:okhttp	0.9112967236611426
#DEP#com.piusvelte.okoauth:OKOAuth	0.9112967236611426
#DEP#com.piusvelte.eidos:Eidos	0.9112967236611426
#DEP#com.google.android.gms:play-services-plus	0.9112967236611426
#DEP#com.android.support:support-fragment	0.9110464334965201
#DEP#com.android.support.test:rules	0.9110464334965201
#DEP#com.bluelinelabs:conductor	0.9110464334965201
#DEP#com.android.support.test:runner	0.9110464334965201
#DEP#io.reactivex:rxjava	0.9110464334965201
#DEP#io.reactivex:rxandroid	0.9110464334965201
#DEP#org.nanohttpd:nanohttpd-webserver	0.9107444658054386
#DEP#com.google.android.things:androidthings	0.9107444658054386
#DEP#com.github.clans:fab	0.9094773527025134
#DEP#com.github.CommonsLab:openplayer-android	0.9094773527025134
#DEP#pub.devrel:easypermissions	0.9094773527025134
#DEP#com.github.CommonsLab:CommonsAPI	0.9094773527025134
#DEP#top.oply.opuslib:opuslib	0.9094773527025134
#DEP#com.google.ads.interactivemedia.v3:interactivemedia	0.9085867996647837
#DEP#com.wang.avi:library	0.9085867996647837
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9085867996647837
#DEP#com.ycjiang:center-toolbar	0.9085867996647837
#DEP#com.jude:easyrecyclerview	0.9085867996647837
#DEP#com.google.android.exoplayer:extension-rtmp	0.9085867996647837
#DEP#com.google.android.exoplayer:extension-okhttp	0.9085867996647837
