#DEP#junit:junit	1.7520610088744581
#DEP#log4j:log4j	1.3195361517550002
#DEP#org.slf4j:slf4j-api	1.3152776953730512
#DEP#commons-lang:commons-lang	1.2877875859530488
#DEP#javax.servlet:servlet-api	1.230005441484959
#DEP#com.google.guava:guava	1.1983566718478291
#DEP#cglib:cglib	1.1751999902942465
#DEP#org.slf4j:slf4j-log4j12	1.1473399322381264
#DEP#org.springframework:spring-webmvc	1.1413203515550336
#DEP#commons-logging:commons-logging	1.1115178247433601
#DEP#org.springframework:spring-test	1.1002978468883233
#DEP#commons-beanutils:commons-beanutils	1.0987627209429545
#DEP#commons-codec:commons-codec	1.096430932864871
#DEP#org.sonatype.oss:oss-parent	1.094121676381408
#DEP#ch.qos.logback:logback-classic	1.090164309420578
#DEP#mysql:mysql-connector-java	1.0878915664658928
#DEP#org.apache.commons:commons-io	1.0591589381876239
#DEP#com.google.code.gson:gson	1.052508398628752
#DEP#org.aspectj:aspectjweaver	1.0474422571815896
#DEP#org.springframework:spring-orm	1.0472046385402982
#DEP#joda-time:joda-time	1.0466778488071706
#DEP#org.freemarker:freemarker	1.0409290708682777
#DEP#commons-dbcp:commons-dbcp	1.0280453380524595
#DEP#org.eclipse.jetty:jetty-server	1.0154628581674898
#DEP#org.apache.logging.log4j:log4j-api	1.013263942544208
#DEP#javax.mail:mail	1.0094833400836942
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0064197525148793
#DEP#org.springframework:spring-aop	1.0064197525148793
#DEP#commons-httpclient:commons-httpclient	1.0064197525148793
#DEP#org.aspectj:aspectjrt	1.0064197525148793
#DEP#org.slf4j:jcl-over-slf4j	0.9999788323627339
#DEP#org.springframework:spring-aspects	0.999018005810615
#DEP#org.mockito:mockito-all	0.9987803871693237
#DEP#org.jsoup:jsoup	0.9985230569046131
#DEP#org.hsqldb:hsqldb	0.995402149360447
#DEP#commons-digester:commons-digester	0.9949137826076311
#DEP#com.fasterxml.jackson.core:jackson-databind	0.992541897132233
#DEP#org.json:json	0.9911948862467743
#DEP#io.netty:netty-all	0.9901249601122782
#DEP#org.apache.httpcomponents:httpclient	0.9864523532232984
#DEP#org.springframework:spring-jdbc	0.9844484483345518
#DEP#org.springframework:spring-tx	0.9842108296932606
#DEP#org.springframework:spring-web	0.9842108296932606
#DEP#org.springframework:spring-core	0.9842108296932606
#DEP#org.slf4j:slf4j-simple	0.9811794568437134
#DEP#commons-fileupload:commons-fileupload	0.9617761036044187
#DEP#com.jdon:jdonJ2EE	0.9617761036044187
#DEP#com.thoughtworks.paranamer:paranamer	0.9617761036044187
#DEP#jdom:jdom	0.9617761036044187
#DEP#aopalliance:aopalliance	0.9617761036044187
#DEP#commons-pool:commons-pool	0.9617761036044187
#DEP#com.jdon:jdon-jdbc	0.9617761036044187
#DEP#net.sf.scannotation:scannotation	0.9617761036044187
#DEP#regexp:regexp	0.9617761036044187
#DEP#net.sf.ehcache:ehcache	0.9617761036044187
#DEP#org.jdon:jdonframework	0.9617761036044187
#DEP#org.commontemplate:commontemplate	0.9617761036044187
#DEP#struts:struts	0.9617761036044187
#DEP#org.apache.logging.log4j:log4j2	0.9617761036044187
#DEP#com.jdon:jdon-struts1x	0.9617761036044187
#DEP#org.apache.logging.log4j:log4j-core	0.9617761036044187
#DEP#javassist:javassist	0.9617761036044187
#DEP#org.picocontainer:picocontainer	0.9617761036044187
#DEP#org.apache.tomcat:jsp-api	0.9617761036044187
#DEP#jstl:jstl	0.9617761036044187
#DEP#com.lmax:disruptor	0.9617761036044187
#DEP#com.jdon.mvc:jdonmvc-core	0.9617761036044187
#DEP#javax.ws.rs:jsr311-api	0.9617761036044187
#DEP#javax.servlet:jstl	0.9579955011439046
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.9579955011439046
#DEP#org.eclipse.jetty:jetty-webapp	0.9579955011439046
#DEP#org.eclipse.jetty:jetty-util	0.9579955011439046
#DEP#org.springframework.security:spring-security-core	0.9579955011439046
#DEP#org.databene.benerator:benerator	0.9579955011439046
#DEP#org.swinglabs:swing-layout	0.9579955011439046
#DEP#net.htmlparser.jericho:jericho-html	0.9579955011439046
#DEP#org.springframework.security:spring-security-web	0.9579955011439046
#DEP#org.vedantatree.expressionoasis:Utilities	0.9579955011439046
#DEP#javax.annotation:jsr250-api	0.9579955011439046
#DEP#javax.validation:validation-api	0.9579955011439046
#DEP#org.jgraph:jgraph	0.9579955011439046
#DEP#org.springframework.security:spring-security-config	0.9579955011439046
#DEP#commons-net:commons-net	0.9579955011439046
#DEP#javax.servlet.jsp:jsp-api	0.9579955011439046
#DEP#taglibs:standard	0.9579955011439046
#DEP#org.hibernate:hibernate-validator	0.9579955011439046
#DEP#org.eclipse.jetty:jetty-servlet	0.9579955011439046
#DEP#br.com.caelum:vraptor	0.9536261145751688
#DEP#org.jmock:jmock	0.9536261145751688
#DEP#org.scala-lang:scala-library	0.9536261145751688
#DEP#com.netflix.zeno:netflix-zeno	0.9524690493204522
#DEP#com.fasterxml.jackson.core:jackson-core	0.9524690493204522
#DEP#com.google.code.guice:guice	0.951154833362379
#DEP#org.slf4j:slf4j-jdk14	0.951154833362379
#DEP#rhino:js	0.951154833362379
#DEP#org.ow2.asm:asm	0.9492760039149805
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9492760039149805
#DEP#com.google.collections:google-collections	0.9492760039149805
#DEP#org.ow2.asm:asm-debug-all	0.9492760039149805
#DEP#org.jgrapht:jgrapht-core	0.9492760039149805
#DEP#javax.servlet:javax.servlet-api	0.948094900644892
#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime	0.948094900644892
#DEP#org.apache.httpcomponents:httpmime	0.9454298485565881
#DEP#commons-configuration:commons-configuration	0.9454298485565881
#DEP#ognl:ognl	0.9439143104206575
#DEP#postgresql:postgresql	0.9439143104206575
#DEP#javax.transaction:transaction-api	0.9439143104206575
#DEP#org.apache.derby:derby	0.9439143104206575
#DEP#com.alibaba:fastjson	0.9434259436678416
#DEP#org.springframework:spring-context-support	0.9434259436678416
#DEP#org.springframework:spring-context	0.9434259436678416
#DEP#org.springframework:spring-webmvc-portlet	0.9434259436678416
#DEP#org.springframework:spring-beans	0.9434259436678416
#DEP#org.springframework:spring-oxm	0.9434259436678416
#DEP#ch.qos.logback:logback-core	0.9434259436678416
#DEP#com.alibaba.rocketmq:rocketmq-tools	0.9434259436678416
#DEP#org.codehaus.groovy:groovy-all	0.9434259436678416
#DEP#org.springframework:spring-expression	0.9434259436678416
#DEP#net.librec:librec	0.9427375869639928
#DEP#dom4j:dom4j	0.9417007087413037
#DEP#org.apache.lucene:lucene-core	0.9417007087413037
#DEP#org.apache.poi:poi-ooxml	0.9417007087413037
#DEP#org.codehaus.groovy:groovy	0.9417007087413037
#DEP#org.osgi:org.osgi.core	0.9417007087413037
#DEP#com.alibaba:druid	0.9417007087413037
#DEP#org.mongodb:mongo-java-driver	0.9407667299870531
#DEP#org.postgresql:postgresql	0.9407667299870531
#DEP#org.yaml:snakeyaml	0.9407667299870531
#DEP#org.subethamail:subethasmtp	0.9391961256248842
#DEP#javax.activation:activation	0.9391961256248842
#DEP#com.sun.mail:javax.mail	0.9391961256248842
#DEP#org.xerial:sqlite-jdbc	0.9381102152619587
#DEP#com.oracle:ojdbc6	0.9381102152619587
#DEP#com.jgoodies:looks	0.9369850235156961
#DEP#org.hamcrest:hamcrest-all	0.9369850235156961
#DEP#com.jgoodies:forms	0.9369850235156961
#DEP#com.amazonaws:aws-java-sdk-s3	0.9369850235156961
#DEP#com.googlecode.windowlicker:windowlicker-swing	0.9369850235156961
#DEP#com.dexcoder:dexcoder-dal-spring	0.9360241969635772
#DEP#org.quartz-scheduler:quartz	0.9360241969635772
#DEP#org.hibernate:hibernate-core	0.935786578322286
#DEP#net.lessy:lessy-parent	0.935786578322286
#DEP#org.hamcrest:hamcrest-library	0.9350745401086475
