#DEP#com.android.support:design	0.75
#DEP#junit:junit	0.75
#DEP#com.github.bumptech.glide:glide	0.4
#DEP#com.squareup.picasso:picasso	0.35
#DEP#com.android.support:support-v4	0.3
#DEP#com.android.support:palette-v7	0.3
#DEP#com.jakewharton:butterknife-compiler	0.2
#DEP#com.squareup.retrofit2:retrofit	0.2
#DEP#de.hdodenhof:circleimageview	0.15
#DEP#com.squareup.okhttp3:okhttp	0.15
#DEP#com.android.support:percent	0.15
#DEP#com.squareup.retrofit2:converter-gson	0.15
#DEP#io.reactivex:rxandroid	0.15
#DEP#io.reactivex:rxjava	0.15
#DEP#org.powermock:powermock-api-mockito	0.1
#DEP#com.nineoldandroids:library	0.1
#DEP#com.android.support.constraint:constraint-layout	0.1
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.1
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.1
#DEP#org.parceler:parceler	0.1
#DEP#com.squareup:javapoet	0.1
#DEP#com.squareup.okhttp:okhttp	0.1
#DEP#com.jcodecraeer:xrecyclerview	0.1
#DEP#com.sothree.slidinguppanel:library	0.1
#DEP#com.google.dagger:dagger-compiler	0.1
#DEP#org.powermock:powermock-module-junit4	0.1
#DEP#io.reactivex.rxjava2:rxjava	0.1
#DEP#com.afollestad.material-dialogs:core	0.1
#DEP#com.github.chrisbanes:PhotoView	0.1
#DEP#com.google.dagger:dagger	0.1
#DEP#com.android.support:support-annotations	0.1
#DEP#net.steamcrafted:materialiconlib	0.1
#DEP#com.squareup.retrofit2:adapter-rxjava	0.1
#DEP#org.mockito:mockito-all	0.1
#DEP#com.github.afollestad:async	0.1
#DEP#com.daimajia.numberprogressbar:library	0.1
#DEP#com.github.plusCubed:recycler-fast-scroll	0.05
#DEP#com.jakewharton.timber:timber	0.05
#DEP#com.readystatesoftware.systembartint:systembartint	0.05
#DEP#com.google.auto.value:auto-value	0.05
#DEP#com.android.support.test:runner	0.05
#DEP#org.greenrobot:eventbus	0.05
#DEP#cn.pedant.sweetalert:library	0.05
#DEP#org.robolectric:robolectric	0.05
#DEP#com.github.zcweng:switch-button	0.05
#DEP#com.zhy:okhttputils	0.05
#DEP#me.imid.swipebacklayout.lib:library	0.05
#DEP#com.afollestad.material-dialogs:commons	0.05
#DEP#org.glassfish:javax.annotation	0.05
#DEP#io.reactivex.rxjava2:rxandroid	0.05
#DEP#com.itkimi.group:MobikeTags	0.05
#DEP#com.android.support:multidex	0.05
#DEP#com.google.android.gms:play-services	0.05
#DEP#io.realm:android-adapters	0.05
#DEP#org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client	0.05
#DEP#org.androidtransfuse:transfuse-bootstrap	0.05
#DEP#com.github.frankiesardo:auto-parcel	0.05
#DEP#com.google.testing.compile:compile-testing	0.05
#DEP#com.beloo.widget:ChipsLayoutManager	0.05
#DEP#com.google.android:android	0.05
#DEP#com.infoedge:jrandomizer	0.05
#DEP#com.google.android:support-v4	0.05
#DEP#com.mani:ThinDownloadManager	0.05
#DEP#scm:git@github.com	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#com.android.support:support-vector-drawable	0.05
#DEP#com.github.blocoio:faker	0.05
#DEP#com.squareup.okio:okio	0.05
#DEP#com.intellij:annotations	0.05
#DEP#com.eyeem.recyclerviewtools:library	0.05
#DEP#org.mockito:mockito-core	0.05
#DEP#link.fls:swipestack	0.05
#DEP#com.github.cooltechworks:CreditCardView	0.05
#DEP#com.google.auto.service:auto-service	0.05
#DEP#com.anthonycr.grant:permissions	0.05
#DEP#com.balysv:material-ripple	0.05
#DEP#com.daimajia.slider:library	0.05
#DEP#com.github.why168:LoopViewPagerLayout	0.05
#DEP#com.anjlab.android.iab.v3:library	0.05
#DEP#javax.annotation:jsr250-api	0.05
#DEP#com.github.ozodrukh:CircularReveal	0.05
#DEP#com.android.support.test.espresso:espresso-contrib	0.05
#DEP#com.android.support:animated-vector-drawable	0.05
#DEP#uk.co.chrisjenx:calligraphy	0.05
#DEP#com.wang.avi:library	0.05
#DEP#com.jakewharton.rxbinding:rxbinding	0.05
#DEP#com.squareup.okhttp3:logging-interceptor	0.05
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.05
#DEP#com.google.android.exoplayer:exoplayer	0.05
#DEP#com.google.android:flexbox	0.05
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.05
#DEP#com.cocosw:bottomsheet	0.05
#DEP#com.android.support.test.espresso:espresso-core	0.05
#DEP#com.android.support:preference-v7	0.05
#DEP#com.nhaarman.listviewanimations:lib-core	0.05
#DEP#uk.co.jemos.podam:podam	0.05
#DEP#com.squareup.retrofit:retrofit	0.05
#DEP#jp.wasabeef:glide-transformations	0.05
#DEP#jp.wasabeef:blurry	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#de.Maxr1998:track-selector-lib	0.05
#DEP#com.github.paolorotolo:appintro	0.05
#DEP#commons-lang:commons-lang	0.05
#DEP#com.github.paolorotolo:gitty_reporter	0.05
#DEP#com.github.frankiesardo:auto-parcel-processor	0.05
