#DEP#junit:junit	1.692690855468514
#DEP#org.springframework:spring-orm	1.5441855289211759
#DEP#org.hibernate:hibernate-core	1.4312962250932624
#DEP#org.slf4j:slf4j-log4j12	1.3591834391409632
#DEP#org.slf4j:slf4j-api	1.3502833895345967
#DEP#org.springframework:spring-context	1.331280377357303
#DEP#org.springframework:spring-test	1.2988746155739328
#DEP#mysql:mysql-connector-java	1.289457950354283
#DEP#log4j:log4j	1.27975802052749
#DEP#org.springframework:spring-webmvc	1.2427614427817895
#DEP#org.springframework:spring-core	1.238605481389063
#DEP#javax.servlet:jstl	1.2348129853145868
#DEP#javax.servlet:servlet-api	1.2323568991376603
#DEP#org.springframework:spring-web	1.1887291319651454
#DEP#javax.persistence:persistence-api	1.1866699757174666
#DEP#hsqldb:hsqldb	1.1790721831919897
#DEP#org.springframework:spring-jdbc	1.1441969197996473
#DEP#org.springframework:spring-aop	1.1274312586102804
#DEP#org.hibernate:hibernate-validator	1.0985625930387
#DEP#ch.qos.logback:logback-classic	1.0942754430512327
#DEP#org.springframework.security:spring-security-web	1.0940130399085572
#DEP#org.springframework.security:spring-security-config	1.0940130399085572
#DEP#org.hibernate:hibernate-commons-annotations	1.083141076328729
#DEP#commons-lang:commons-lang	1.0818083633502034
#DEP#org.springframework:spring-beans	1.0777507683737844
#DEP#com.h2database:h2	1.041054006288291
#DEP#taglibs:standard	1.0377907436653406
#DEP#org.slf4j:jcl-over-slf4j	1.0372618005236505
#DEP#org.mockito:mockito-all	1.03720487930138
#DEP#javax.transaction:jta	1.036522804040894
#DEP#joda-time:joda-time	1.0359133847492197
#DEP#org.springframework:spring-context-support	1.033386101879566
#DEP#cglib:cglib-nodep	1.033159488183394
#DEP#org.hsqldb:hsqldb	1.0074168859789345
#DEP#commons-collections:commons-collections	0.995994566353739
#DEP#jstl:jstl	0.9944490602967825
#DEP#commons-logging:commons-logging	0.9933528849912714
#DEP#joda-time:joda-time-hibernate	0.9905522160006776
#DEP#commons-pool:commons-pool	0.9903577738049925
#DEP#org.hibernate:hibernate	0.9877160924425249
#DEP#javax.inject:javax.inject	0.9876500875517664
#DEP#javax.servlet.jsp:jsp-api	0.9874556453560813
#DEP#org.slf4j:slf4j-simple	0.9871293581993918
#DEP#org.springframework:spring-expression	0.9856533034034743
#DEP#org.aspectj:aspectjweaver	0.9856427357510474
#DEP#org.springframework:spring-oxm	0.9856427357510474
#DEP#org.springframework.security:spring-security-core	0.9851662426208588
#DEP#org.aspectj:aspectjrt	0.9830928859293814
#DEP#commons-io:commons-io	0.9826239410815428
#DEP#com.google.code.gson:gson	0.981854052523391
#DEP#com.thoughtworks.xstream:xstream	0.9811463805210002
#DEP#com.googlecode.json-simple:json-simple	0.9807801394011135
#DEP#org.hamcrest:hamcrest-all	0.9512300415843529
#DEP#ch.qos.logback:logback-core	0.9512300415843529
#DEP#com.sun.jersey:jersey-json	0.9472845864916808
#DEP#com.sun.jersey.contribs:jersey-spring	0.9472845864916808
#DEP#javax.servlet:javax.servlet-api	0.9472845864916808
#DEP#commons-fileupload:commons-fileupload	0.9472845864916808
#DEP#org.mongodb:mongo-java-driver	0.9468823357523056
#DEP#org.mybatis:mybatis	0.9468823357523056
#DEP#org.mongodb:bson	0.9468823357523056
#DEP#io.netty:netty	0.9468823357523056
#DEP#com.excilys.utils:spring-log	0.9464481662420047
#DEP#org.springframework.batch:spring-batch-core	0.9464481662420047
#DEP#c3p0:c3p0	0.9464481662420047
#DEP#dom4j:dom4j	0.9461884111861697
#DEP#org.jboss.logging:jboss-logging	0.9461884111861697
#DEP#cglib:cglib	0.9461884111861697
#DEP#javax.validation:validation-api	0.9461884111861697
#DEP#com.google.code.cli-parser:cli	0.9461884111861697
#DEP#org.springframework.data:spring-data-jpa	0.9437576949902159
#DEP#org.javassist:javassist	0.9421718368891149
#DEP#opensymphony:sitemesh	0.941391530329469
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework-test	0.9409038972646683
#DEP#org.slf4j:log4j-over-slf4j	0.9409038972646683
#DEP#aopalliance:aopalliance	0.9409038972646683
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-generator	0.9409038972646683
#DEP#aspectj:aspectjrt	0.9409038972646683
#DEP#commons-beanutils:commons-beanutils	0.9409038972646683
#DEP#org.fornax.cartridges:fornax-cartridges-sculptor-framework	0.9409038972646683
#DEP#javax.annotation:jsr250-api	0.9409038972646683
#DEP#aspectj:aspectjweaver	0.9409038972646683
#DEP#net.sf.ehcache:ehcache-core	0.9409038972646683
#DEP#org.springframework:spring-jms	0.9409038972646683
#DEP#org.dbunit:dbunit	0.9409038972646683
#DEP#xerces:xmlParserAPIs	0.9409038972646683
#DEP#xerces:xercesImpl	0.9409038972646683
#DEP#org.apache.wicket:wicket-ioc	0.9407460608331084
#DEP#org.apache.wicket:wicket	0.9407460608331084
#DEP#org.mortbay.jetty:jetty-management	0.9407460608331084
#DEP#org.mortbay.jetty:jetty-util	0.9407460608331084
#DEP#org.alibrary:alibrary.parent	0.9407460608331084
#DEP#org.alibrary:alibrary-backend	0.9407460608331084
#DEP#org.apache.wicket:wicket-spring	0.9407460608331084
#DEP#org.mortbay.jetty:jetty	0.9407460608331084
#DEP#jdom:jdom	0.9405516186374232
#DEP#rome:rome	0.9405516186374232
#DEP#org.apache.openjpa:openjpa	0.9405516186374232
#DEP#javax.xml.bind:jaxb-api	0.9405516186374232
#DEP#com.sun:tools	0.9405516186374232
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9405516186374232
#DEP#org.codehaus.groovy:groovy-all	0.9405516186374232
#DEP#org.apache.commons:commons-dbcp2	0.9384888295983727
#DEP#org.hibernate:hibernate-c3p0	0.9384888295983727
#DEP#javax.faces:jsf-impl	0.9382622159022008
#DEP#org.apache.poi:poi	0.9382622159022008
#DEP#javassist:javassist	0.9382622159022008
#DEP#com.lowagie:itext	0.9382622159022008
#DEP#javax.faces:jsf-api	0.9382622159022008
#DEP#org.springframework:spring-dao	0.9382622159022008
#DEP#org.primefaces:primefaces	0.9382622159022008
#DEP#org.springframework:spring	0.9382622159022008
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9380017688157571
#DEP#javax:javaee-api	0.9379910193409079
#DEP#org.hornetq:hornetq-core-client	0.9379910193409079
#DEP#org.jboss.msc:jboss-msc	0.9379910193409079
#DEP#org.osgi:osgi_R4_core	0.9379910193409079
#DEP#org.slf4j:nlog4j	0.9372627723330007
#DEP#com.ibm.icu:icu4j	0.9372627723330007
#DEP#commons-httpclient:commons-httpclient	0.9372627723330007
#DEP#org.tmatesoft.svnkit:svnkit	0.9372627723330007
#DEP#com.google.collections:google-collections	0.9372627723330007
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9372627723330007
#DEP#com.google.sitebricks:sitebricks-options	0.9364589108456411
#DEP#org.apache.lucene:lucene-core	0.9364589108456411
#DEP#cglib:cglib-full	0.9364589108456411
#DEP#jscheme:jscheme	0.9364589108456411
#DEP#org.valledelbit:valledelbit-persistencia-website	0.9361888592107233
#DEP#com.sun.jersey:jersey-client	0.9361888592107233
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9361888592107233
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9361888592107233
#DEP#org.codehaus.castor:castor	0.9361888592107233
#DEP#displaytag:displaytag	0.9361888592107233
#DEP#javax.servlet:jsp-api	0.9361888592107233
#DEP#xstream:xstream	0.9361888592107233
#DEP#javax.jms:jms	0.9360552634073761
#DEP#org.jboss.naming:jnpserver	0.9360552634073761
#DEP#org.codehaus.btm:btm	0.9360552634073761
#DEP#org.hornetq:hornetq-core	0.9360552634073761
#DEP#org.drools:drools-persistence-jpa	0.9360552634073761
#DEP#org.jbpm:jbpm-flow-builder	0.9360552634073761
#DEP#net.java.dev.appframework:appframework	0.9360552634073761
#DEP#org.jbpm:jbpm-persistence-jpa	0.9360552634073761
#DEP#org.drools:drools-spring	0.9360552634073761
#DEP#org.drools:drools-core	0.9360552634073761
#DEP#org.jbpm:jbpm-human-task	0.9360552634073761
#DEP#org.hornetq:hornetq-jms	0.9360552634073761
#DEP#com.plugtree.training.jbpm:JBPM5-Simple-Samples	0.9360552634073761
#DEP#org.drools:knowledge-api	0.9360552634073761
#DEP#org.jbpm:jbpm-flow	0.9360552634073761
#DEP#org.swinglabs:swing-worker	0.9360552634073761
#DEP#org.swinglabs:swing-layout	0.9360552634073761
#DEP#org.drools:drools-compiler	0.9360552634073761
#DEP#org.subethamail:subethasmtp	0.9360552634073761
#DEP#org.jbpm:jbpm-bpmn2	0.9360552634073761
#DEP#org.jbpm:jbpm-bam	0.9360552634073761
#DEP#org.drools:drools-grid-impl	0.9360552634073761
#DEP#biz.source_code:base64coder	0.9356890222874893
#DEP#org.apache.struts:struts2-core	0.9356890222874893
#DEP#org.apache.httpcomponents:httpclient	0.9356890222874893
#DEP#org.apache.struts:struts2-json-plugin	0.9356890222874893
#DEP#org.apache.struts:struts2-spring-plugin	0.9356890222874893
#DEP#org.apache.amber:amber-oauth2-client	0.9356890222874893
#DEP#org.apache.struts:struts2-convention-plugin	0.9356890222874893
#DEP#org.apache.axis2:axis2-kernel	0.9356890222874893
#DEP#org.apache.httpcomponents:httpcore	0.9356890222874893
#DEP#org.apache.axis2:axis2-codegen	0.9356890222874893
#DEP#org.apache.axis2:axis2-spring	0.9356890222874893
