#DEP#junit:junit	1.8547659230919074
#DEP#org.slf4j:slf4j-api	1.498469952921485
#DEP#com.google.guava:guava	1.3095335409027897
#DEP#ch.qos.logback:logback-classic	1.2478781708343873
#DEP#org.mockito:mockito-core	1.2238347853039389
#DEP#org.mockito:mockito-all	1.2211600036266421
#DEP#org.slf4j:slf4j-log4j12	1.2157327315664346
#DEP#org.apache.httpcomponents:httpclient	1.1948991887287015
#DEP#commons-codec:commons-codec	1.1781729116582629
#DEP#org.hamcrest:hamcrest-all	1.1719111274748708
#DEP#javax.servlet:servlet-api	1.1629643671663294
#DEP#org.assertj:assertj-core	1.1582173919882763
#DEP#log4j:log4j	1.1561943442514229
#DEP#org.slf4j:jcl-over-slf4j	1.135509342269176
#DEP#com.google.code.findbugs:jsr305	1.134709637877587
#DEP#joda-time:joda-time	1.131029631250442
#DEP#org.testng:testng	1.1179353391174465
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1110351227004034
#DEP#com.fasterxml.jackson.core:jackson-core	1.1110351227004034
#DEP#javax.servlet:javax.servlet-api	1.106408817875615
#DEP#org.hsqldb:hsqldb	1.1028603271533994
#DEP#org.projectlombok:lombok	1.0884401309687222
#DEP#org.apache.httpcomponents:httpcore	1.0824479069079298
#DEP#commons-cli:commons-cli	1.0805348279755342
#DEP#org.slf4j:jul-to-slf4j	1.0761004652156678
#DEP#org.hibernate:hibernate-entitymanager	1.0660685616085162
#DEP#org.springframework:spring-web	1.0660685616085162
#DEP#xmlunit:xmlunit	1.063565319819971
#DEP#com.google.code.gson:gson	1.0530659569556802
#DEP#commons-logging:commons-logging	1.05178487854044
#DEP#javax.servlet.jsp:jsp-api	1.0517659465941427
#DEP#org.junit.jupiter:junit-jupiter-engine	1.0443520782748998
#DEP#org.powermock:powermock-module-junit4	1.0408066032553605
#DEP#org.apache.jena:jena-core	1.0393086996707848
#DEP#org.aksw.rdfunit:rdfunit-core	1.0393086996707848
#DEP#org.aksw.rdfunit:rdfunit-model	1.0393086996707848
#DEP#org.aksw.rdfunit:rdfunit-commons	1.0393086996707848
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-resources	1.0393086996707848
#DEP#com.vaadin:vaadin-client-compiled	1.0393086996707848
#DEP#org.aksw.rdfunit:rdfunit-manual-tests	1.0393086996707848
#DEP#io.vavr:vavr	1.0393086996707848
#DEP#org.apache.jena:jena-arq	1.0393086996707848
#DEP#org.aksw.rdfunit:rdfunit-junit	1.0393086996707848
#DEP#org.vaadin.addons:tokenfield	1.0393086996707848
#DEP#net.sf.jtidy:jtidy	1.0393086996707848
#DEP#org.aksw.rdfunit:rdfunit-w3c-dqv	1.0393086996707848
#DEP#com.vaadin:vaadin-server	1.0393086996707848
#DEP#org.topbraid:shacl	1.0393086996707848
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-cache-h2	1.0393086996707848
#DEP#org.aksw.jena-sparql-api:jena-sparql-api-core	1.0393086996707848
#DEP#org.aksw.rdfunit:rdfunit-validate	1.0393086996707848
#DEP#org.ow2.asm:asm	1.0393086996707848
#DEP#org.ini4j:ini4j	1.0393086996707848
#DEP#org.semarglproject:semargl-jena	1.0393086996707848
#DEP#org.aksw.rdfunit:rdfunit-io	1.0393086996707848
#DEP#com.vaadin:vaadin-themes	1.0393086996707848
#DEP#com.vaadin:vaadin-client	1.0393086996707848
#DEP#com.google.inject:guice	1.0373023202136313
#DEP#jetty:jetty	1.0344838260203928
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.033521857794548
#DEP#org.hamcrest:hamcrest-library	1.0285115962342755
#DEP#org.springframework:spring-test	1.022422339497467
#DEP#cglib:cglib	1.020596820220804
#DEP#org.easytesting:fest-assert	1.020596820220804
#DEP#com.google.guava:guava-gwt	1.016949523591998
#DEP#com.github.gwtd3:gwt-d3-api	1.016949523591998
#DEP#com.google.gwt:gwt-dev	1.016949523591998
#DEP#com.github.gwtbootstrap:gwt-bootstrap	1.016949523591998
#DEP#com.github.gwtd3:gwt-d3-js	1.016949523591998
#DEP#com.github.detro:phantomjsdriver	1.016949523591998
#DEP#com.google.gwt:gwt-user	1.016949523591998
#DEP#org.antlr:antlr-runtime	1.0117189719556474
#DEP#org.antlr:stringtemplate	1.0117189719556474
#DEP#org.jasypt:jasypt	1.0075603127300168
#DEP#com.sun.el:el-ri	1.0075603127300168
#DEP#javax:javaee-api	1.0075603127300168
#DEP#org.hamcrest:hamcrest-core	1.0075603127300168
#DEP#org.jmockit:jmockit	1.0075603127300168
#DEP#org.junit.jupiter:junit-jupiter-api	1.0075603127300168
#DEP#org.eclipse.persistence:eclipselink	1.0075603127300168
#DEP#org.apache.commons:commons-email	1.0075603127300168
#DEP#com.google.inject.extensions:guice-multibindings	1.0063670777840863
#DEP#com.beust:jcommander	1.0063670777840863
#DEP#wsdl4j:wsdl4j	1.005140218923717
#DEP#net.sourceforge.argparse4j:argparse4j	1.0025596047938174
#DEP#org.eclipse.jetty:jetty-servlet	1.0019327150242199
#DEP#org.eclipse.jetty:jetty-server	1.0019327150242199
#DEP#org.slf4j:slf4j-simple	1.0007058561638507
#DEP#javax.inject:javax.inject	0.9960761919088817
#DEP#com.cloudinary:cloudinary-http44	0.9933408456978889
#DEP#com.cloudinary:cloudinary-http42	0.9933408456978889
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9933408456978889
#DEP#gmultipart:gmultipart	0.9933408456978889
#DEP#com.google.appengine:appengine-testing	0.9933408456978889
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9933408456978889
#DEP#com.cloudinary:cloudinary-taglib	0.9933408456978889
#DEP#org.springframework:spring-webmvc	0.9933408456978889
#DEP#com.google.appengine:appengine-api-stubs	0.9933408456978889
#DEP#org.springframework:spring-core	0.9933408456978889
#DEP#commons-fileupload:commons-fileupload	0.9933408456978889
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9933408456978889
#DEP#org.springframework.data:spring-data-jpa	0.9933408456978889
#DEP#jstl:jstl	0.9933408456978889
#DEP#com.rometools:rome	0.9932576977156433
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9932576977156433
#DEP#com.rometools:rome-utils	0.9932576977156433
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9932576977156433
#DEP#com.rometools:rome-modules	0.9932576977156433
#DEP#org.jdom:jdom2	0.9932576977156433
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9932576977156433
#DEP#com.rometools:rome-certiorem-webapp	0.9932576977156433
#DEP#com.rometools:rome-certiorem	0.9932576977156433
#DEP#com.google.inject.extensions:guice-servlet	0.9932576977156433
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9932576977156433
#DEP#com.rometools:rome-propono	0.9932576977156433
#DEP#javax.persistence:persistence-api	0.9932576977156433
#DEP#net.oauth.core:oauth	0.9932576977156433
#DEP#commons-httpclient:commons-httpclient	0.9932576977156433
#DEP#com.github.tomakehurst:wiremock	0.9932576977156433
#DEP#com.rometools:rome-opml	0.9932576977156433
#DEP#com.rometools:rome-fetcher	0.9932576977156433
#DEP#org.apache.felix:org.apache.felix.framework	0.9932576977156433
#DEP#org.apache.xmlrpc:xmlrpc-client	0.9932576977156433
#DEP#com.google.android:android	0.9902884675608566
#DEP#com.android.support:v4	0.9902884675608566
#DEP#de.keyboardsurfer.android.widget:crouton	0.9902884675608566
#DEP#com.readystatesoftware.systembartint:systembartint	0.9902884675608566
#DEP#org.apache.commons:commons-collections4	0.9902884675608566
#DEP#com.github.devnied.emvnfccard:library	0.9902884675608566
#DEP#org.powermock:powermock-api-easymock	0.9902884675608566
#DEP#com.github.devnied:bit-lib4j	0.9902884675608566
#DEP#org.powermock:powermock-api-mockito	0.9853507325138933
#DEP#com.googlecode.jaxb-namespaceprefixmapper-interfaces:JAXBNamespacePrefixMapper	0.9814106192957
#DEP#org.apache.avalon.framework:avalon-framework-impl	0.9814106192957
#DEP#net.engio:mbassador	0.9814106192957
#DEP#org.plutext:jaxb-svg11	0.9814106192957
#DEP#xalan:xalan	0.9814106192957
#DEP#com.thedeanda:lorem	0.9814106192957
#DEP#org.apache.avalon.framework:avalon-framework-api	0.9814106192957
#DEP#net.arnx:wmf2svg	0.9814106192957
#DEP#org.apache.xmlgraphics:xmlgraphics-commons	0.9814106192957
#DEP#com.google.http-client:google-http-client	0.976058725124139
#DEP#commons-collections:commons-collections	0.976058725124139
#DEP#com.google.api-client:google-api-client-appengine	0.976058725124139
#DEP#org.seleniumhq.selenium:selenium-java	0.976058725124139
#DEP#com.google.api-client:google-api-client	0.976058725124139
#DEP#com.google.http-client:google-http-client-test	0.976058725124139
#DEP#net.sf.opencsv:opencsv	0.976058725124139
#DEP#com.google.api-ads:ads-lib	0.976058725124139
#DEP#com.google.api-ads:dfp-axis	0.976058725124139
#DEP#commons-discovery:commons-discovery	0.976058725124139
#DEP#com.google.api-ads:ads-lib-appengine	0.976058725124139
#DEP#com.google.api-ads:adwords-axis	0.976058725124139
#DEP#org.apache.axis:axis	0.976058725124139
#DEP#commons-lang:commons-lang	0.976058725124139
#DEP#commons-configuration:commons-configuration	0.976058725124139
#DEP#javax.xml:jaxrpc-api	0.976058725124139
#DEP#com.google.api-client:google-api-client-gson	0.976058725124139
#DEP#org.apache.commons:commons-csv	0.976058725124139
#DEP#com.google.api-ads:ads-lib-axis	0.976058725124139
#DEP#com.google.inject.extensions:guice-assistedinject	0.976058725124139
#DEP#com.google.http-client:google-http-client-jackson2	0.976058725124139
#DEP#nu.pattern:opencv	0.9734276588828124
#DEP#org.apache.lucene:lucene-analyzers-common	0.9734276588828124
#DEP#org.apache.lucene:lucene-queryparser	0.9734276588828124
#DEP#com.sangupta:jopensurf	0.9734276588828124
#DEP#org.apache.lucene:lucene-core	0.9734276588828124
#DEP#org.apache.commons:commons-math3	0.9734276588828124
#DEP#io.dropwizard:dropwizard-configuration	0.9716243623642726
#DEP#io.dropwizard:dropwizard-forms	0.9716243623642726
#DEP#io.dropwizard:dropwizard-views-mustache	0.9716243623642726
#DEP#org.slf4j:log4j-over-slf4j	0.9716243623642726
#DEP#io.dropwizard:dropwizard-testing	0.9716243623642726
#DEP#org.eclipse.jetty:jetty-servlets	0.9716243623642726
#DEP#io.dropwizard:dropwizard-views	0.9716243623642726
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9716243623642726
#DEP#com.github.arteam.jadira:usertype.core	0.9716243623642726
#DEP#com.h2database:h2	0.9716243623642726
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9716243623642726
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9716243623642726
#DEP#ch.qos.logback:logback-core	0.9716243623642726
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	0.9716243623642726
#DEP#org.freemarker:freemarker	0.9716243623642726
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-core	0.9716243623642726
#DEP#org.eclipse.jetty:jetty-continuation	0.9716243623642726
#DEP#org.eclipse.jetty:jetty-webapp	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.9716243623642726
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9716243623642726
#DEP#net.jcip:jcip-annotations	0.9716243623642726
#DEP#io.dropwizard:dropwizard-util	0.9716243623642726
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9716243623642726
#DEP#org.apache.tomcat:tomcat-jdbc	0.9716243623642726
#DEP#io.dropwizard:dropwizard-metrics	0.9716243623642726
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9716243623642726
#DEP#io.dropwizard:dropwizard-jersey	0.9716243623642726
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9716243623642726
#DEP#io.dropwizard:dropwizard-request-logging	0.9716243623642726
#DEP#io.dropwizard:dropwizard-lifecycle	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9716243623642726
#DEP#org.hibernate:hibernate-core	0.9716243623642726
#DEP#org.liquibase:liquibase-core	0.9716243623642726
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-jersey2	0.9716243623642726
#DEP#org.eclipse.jetty:jetty-http	0.9716243623642726
#DEP#org.glassfish.jersey.core:jersey-client	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-servlets	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9716243623642726
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9716243623642726
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9716243623642726
#DEP#com.github.spullara.mustache.java:compiler	0.9716243623642726
#DEP#org.openjdk.jmh:jmh-core	0.9716243623642726
#DEP#com.mattbertolini:liquibase-slf4j	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-graphite	0.9716243623642726
#DEP#io.dropwizard:dropwizard-core	0.9716243623642726
#DEP#org.glassfish.jersey.core:jersey-server	0.9716243623642726
#DEP#org.eclipse.jetty:jetty-util	0.9716243623642726
#DEP#io.dropwizard:dropwizard-db	0.9716243623642726
#DEP#io.dropwizard:dropwizard-client	0.9716243623642726
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9716243623642726
#DEP#io.dropwizard:dropwizard-logging	0.9716243623642726
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9716243623642726
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.9716243623642726
#DEP#io.dropwizard:dropwizard-jackson	0.9716243623642726
#DEP#io.dropwizard:dropwizard-jetty	0.9716243623642726
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9716243623642726
#DEP#org.apache.commons:commons-text	0.9716243623642726
#DEP#org.objenesis:objenesis	0.9716243623642726
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9716243623642726
#DEP#org.javassist:javassist	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-annotation	0.9716243623642726
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-logback	0.9716243623642726
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9716243623642726
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9716243623642726
#DEP#org.jdbi:jdbi	0.9716243623642726
#DEP#ch.qos.logback:logback-access	0.9716243623642726
#DEP#io.dropwizard:dropwizard-servlets	0.9716243623642726
#DEP#io.dropwizard:dropwizard-bom	0.9716243623642726
#DEP#io.dropwizard.metrics:metrics-jvm	0.9716243623642726
#DEP#io.dropwizard:dropwizard-jdbi	0.9716243623642726
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	0.9716243623642726
#DEP#io.dropwizard:dropwizard-validation	0.9716243623642726
#DEP#org.glassfish:javax.el	0.9716243623642726
#DEP#com.google.dexmaker:dexmaker-mockito	0.9700864953380217
#DEP#com.google.dexmaker:dexmaker	0.9700864953380217
#DEP#org.robolectric:shadows-httpclient	0.9700864953380217
#DEP#com.android.support:support-v4	0.9700864953380217
#DEP#org.robolectric:robolectric	0.9700864953380217
#DEP#com.google.protobuf:protobuf-java	0.9700864953380217
#DEP#com.bugsnag:bugsnag-android	0.9700864953380217
#DEP#com.google.testing.compile:compile-testing	0.9672939227425442
#DEP#com.squareup:javapoet	0.9672939227425442
#DEP#com.squareup.moshi:moshi	0.9672939227425442
#DEP#com.android.support:appcompat-v7	0.9672939227425442
#DEP#com.bluelinelabs:logansquare	0.9672939227425442
#DEP#com.bluelinelabs:logansquare-compiler	0.9672939227425442
#DEP#com.bazaarvoice.jolt:jolt-complete	0.9657678392489344
#DEP#com.bazaarvoice.jolt:json-utils	0.9657678392489344
#DEP#com.bazaarvoice.jolt:jolt-core	0.9657678392489344
#DEP#com.facebook.nifty:nifty-ssl	0.9651409494793368
#DEP#org.openjdk.jmh:org.openjdk.jmh	0.9651409494793368
#DEP#com.facebook.swift:swift-service	0.9651409494793368
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	0.9651409494793368
#DEP#io.airlift:io.airlift	0.9651409494793368
#DEP#com.facebook.swift:swift-codec	0.9651409494793368
#DEP#com.facebook.swift:swift-test-utils	0.9651409494793368
#DEP#ch.qos.logback:ch.qos.logback	0.9651409494793368
#DEP#org.weakref:org.weakref	0.9651409494793368
#DEP#javax.annotation:javax.annotation	0.9651409494793368
#DEP#io.netty:netty	0.9651409494793368
#DEP#io.airlift:units	0.9651409494793368
#DEP#io.airlift:bootstrap	0.9651409494793368
#DEP#org.apache.maven:maven-model	0.9651409494793368
#DEP#com.thoughtworks.paranamer:paranamer	0.9651409494793368
#DEP#org.slf4j:org.slf4j	0.9651409494793368
#DEP#com.facebook.nifty:nifty-client	0.9651409494793368
#DEP#org.eclipse.jetty:org.eclipse.jetty	0.9651409494793368
#DEP#io.takari.maven.plugins:takari-plugin-integration-testing	0.9651409494793368
#DEP#javax.ws.rs:javax.ws.rs	0.9651409494793368
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	0.9651409494793368
#DEP#io.airlift:configuration	0.9651409494793368
#DEP#org.ow2.asm:asm-all	0.9651409494793368
#DEP#args4j:args4j	0.9651409494793368
#DEP#javax.validation:javax.validation	0.9651409494793368
#DEP#io.airlift:testing	0.9651409494793368
#DEP#com.facebook.swift:swift-annotations	0.9651409494793368
#DEP#org.apache.bval:org.apache.bval	0.9651409494793368
#DEP#com.facebook.swift:swift-idl-parser	0.9651409494793368
#DEP#org.codehaus.plexus:plexus-utils	0.9651409494793368
#DEP#org.hamcrest:org.hamcrest	0.9651409494793368
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	0.9651409494793368
#DEP#io.airlift:jmx	0.9651409494793368
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9651409494793368
#DEP#org.objenesis:org.objenesis	0.9651409494793368
#DEP#org.glassfish.jersey.core:org.glassfish.jersey.core	0.9651409494793368
#DEP#io.airlift:stats	0.9651409494793368
#DEP#com.google.code.findbugs:com.google.code.findbugs	0.9651409494793368
#DEP#org.apache.thrift:libthrift	0.9651409494793368
#DEP#org.mockito:org.mockito	0.9651409494793368
#DEP#io.airlift:node	0.9651409494793368
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	0.9651409494793368
#DEP#org.apache.maven:maven-artifact	0.9651409494793368
#DEP#javax.servlet:javax.servlet	0.9651409494793368
#DEP#io.takari.maven.plugins:takari-plugin-testing	0.9651409494793368
#DEP#com.google.code.findbugs:annotations	0.9651409494793368
#DEP#org.testng:org.testng	0.9651409494793368
#DEP#com.facebook.swift:swift-generator	0.9651409494793368
#DEP#jp.skypencil.guava:helper	0.9651409494793368
#DEP#org.apache.maven:maven-core	0.9651409494793368
#DEP#com.facebook.nifty:nifty-core	0.9651409494793368
#DEP#com.google.guava:com.google.guava	0.9651409494793368
#DEP#io.airlift:log	0.9651409494793368
#DEP#org.weakref:jmxutils	0.9651409494793368
#DEP#org.apache.maven:maven-plugin-api	0.9651409494793368
#DEP#com.google.inject:com.google.inject	0.9651409494793368
#DEP#com.google.inject.extensions:com.google.inject.extensions	0.9651409494793368
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	0.9651409494793368
#DEP#net.sf.jung:jung-graph-impl	0.9649348146272807
#DEP#org.apache.hbase:hbase	0.9649348146272807
#DEP#org.apache.hadoop:hadoop-test	0.9649348146272807
#DEP#org.apache.hadoop:hadoop-client	0.9649348146272807
#DEP#org.apache.hadoop:hadoop-common	0.9649348146272807
#DEP#org.apache.pig:pig	0.9649348146272807
#DEP#net.sf.jung:jung-algorithms	0.9649348146272807
#DEP#org.apache.jena:jena-tdb	0.9649348146272807
#DEP#org.apache.giraph:giraph	0.9649348146272807
#DEP#org.apache.httpcomponents:httpcore-osgi	0.9642687663265102
#DEP#org.apache.httpcomponents:fluent-hc	0.9642687663265102
#DEP#org.apache.httpcomponents:httpclient-cache	0.9642687663265102
#DEP#org.apache.httpcomponents:httpcore-nio	0.9642687663265102
#DEP#org.apache.httpcomponents:httpclient-osgi	0.9642687663265102
#DEP#org.apache.httpcomponents:httpmime	0.9642687663265102
#DEP#org.reficio:soap-legacy	0.9639140906189676
#DEP#org.jboss.arquillian:arquillian-bom	0.9639140906189676
#DEP#xmlbeans:xbean_xpath	0.9639140906189676
#DEP#org.apache.xmlgraphics:batik-ext	0.9639140906189676
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9639140906189676
#DEP#org.codehaus.groovy:groovy-all	0.9639140906189676
#DEP#org.reficio:soap-common	0.9639140906189676
#DEP#xerces:xercesImpl	0.9639140906189676
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9639140906189676
#DEP#wsrf:wsrf-xbeans	0.9639140906189676
#DEP#org.jboss.weld:weld-core	0.9639140906189676
#DEP#org.littleshoot:littleproxy	0.9639140906189676
#DEP#org.reficio:soap-test	0.9639140906189676
#DEP#org.reficio:soap-client	0.9639140906189676
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9639140906189676
#DEP#org.springframework.ws:spring-ws-core	0.9639140906189676
#DEP#org.spockframework:spock-core	0.9639140906189676
#DEP#xml-apis:xml-apis	0.9639140906189676
#DEP#xmlbeans:xbean	0.9639140906189676
#DEP#org.reficio:soap-builder	0.9639140906189676
#DEP#net.sf.saxon:saxon	0.9639140906189676
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9639140906189676
#DEP#net.sf.saxon:saxon-dom	0.9639140906189676
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9639140906189676
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9639140906189676
#DEP#org.mortbay.jetty:jetty-embedded	0.9639140906189676
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9639140906189676
#DEP#org.reficio:soap-server	0.9639140906189676
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9639140906189676
#DEP#javax.xml:jsr173	0.9639140906189676
