1	#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-runtime
1	#DEP#org.parallelj:parallelj-ssh-api
1	#DEP#org.apache.commons:commons-lang3
1	#DEP#com.google.code.gson:gson
1	#DEP#org.slf4j:slf4j-log4j12
1	#DEP#org.parallelj:parallelj-archetype-parent
1	#DEP#org.parallelj:parallelj-ssh-publickey-common
1	#DEP#org.apache.ibatis:ibatis-sqlmap
1	#DEP#org.jvnet.jaxb2_commons:jaxb2-basics-testing
1	#DEP#org.parallelj:parallelj
1	#DEP#log4j:log4j
1	#DEP#org.parallelj:parallelj-launching
1	#DEP#org.jolokia:jolokia-core
1	#DEP#javax.servlet:servlet-api
1	#DEP#org.parallelj:parallelj-launching-aspects
1	#DEP#org.parallelj:parallelj-ssh-parent
1	#DEP#org.bouncycastle:bcpkix-jdk15on
1	#DEP#junit:junit
1	#DEP#org.parallelj:parallelj-legacy-launching-api
1	#DEP#org.parallelj:parallelj-ssh-aspects
1	#DEP#org.aspectj:aspectjrt
1	#DEP#org.hsqldb:hsqldb
