#DEP#junit:junit	1.639823550064417
#DEP#com.android.support:appcompat-v7	1.4642854214577867
#DEP#com.android.support:design	1.3577184423066075
#DEP#com.google.code.gson:gson	1.2864001783188468
#DEP#com.android.support:cardview-v7	1.2089194715343679
#DEP#com.github.bumptech.glide:glide	1.2023054099656882
#DEP#com.squareup.retrofit2:retrofit	1.1865615445507767
#DEP#com.squareup.retrofit2:converter-gson	1.1865615445507767
#DEP#com.jakewharton:butterknife-compiler	1.1777309394313897
#DEP#com.jakewharton:butterknife	1.1777309394313897
#DEP#io.reactivex:rxjava	1.1401568956526105
#DEP#io.reactivex:rxandroid	1.1401568956526105
#DEP#com.squareup.okhttp3:okhttp	1.1097694366759068
#DEP#de.hdodenhof:circleimageview	1.1075836496935083
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0924273596796168
#DEP#ch.qos.logback:logback-classic	1.074341904284031
#DEP#com.google.code.findbugs:jsr305	1.0545410844270742
#DEP#org.apache.commons:commons-lang3	1.0467266049651376
#DEP#com.squareup.okhttp3:logging-interceptor	1.04481912061733
#DEP#ch.qos.logback:logback-core	1.0378985794332913
#DEP#com.squareup.picasso:picasso	1.0236464179996811
#DEP#com.android.support:support-v4	1.0193473235313681
#DEP#log4j:log4j	1.0082110341686534
#DEP#de.psdev.licensesdialog:licensesdialog	1.0052092835337343
#DEP#mysql:mysql-connector-java	1.0024186613155872
#DEP#org.jsoup:jsoup	0.9949363366674375
#DEP#com.google.dagger:dagger	0.9861671222370318
#DEP#com.pnikosis:materialish-progress	0.9752159969969727
#DEP#com.zoonref:simple-view-behavior	0.9671777023172174
#DEP#org.freemarker:freemarker	0.9636134769338648
#DEP#commons-dbcp:commons-dbcp	0.9636134769338648
#DEP#org.apache.velocity:velocity	0.9636134769338648
#DEP#commons-lang:commons-lang	0.9636134769338648
#DEP#commons-beanutils:commons-beanutils	0.9636134769338648
#DEP#com.oracle:ojdbc6	0.9636134769338648
#DEP#com.android.support.constraint:constraint-layout	0.960624309590146
#DEP#fm.jiecao:jiecaovideoplayer	0.960624309590146
#DEP#javax.servlet:javax.servlet-api	0.9527972468370092
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9527972468370092
#DEP#com.fasterxml.jackson.core:jackson-core	0.9527972468370092
#DEP#com.github.paolorotolo:appintro	0.9521427092140329
#DEP#com.facebook.android:facebook-android-sdk	0.9521427092140329
#DEP#com.android.support:preference-v7	0.9511990352556308
#DEP#org.greenrobot:greendao	0.9511990352556308
#DEP#com.android.support:palette-v7	0.9511990352556308
#DEP#com.afollestad.material-dialogs:core	0.950338779432649
#DEP#com.github.delight-im:Android-AdvancedWebView	0.950338779432649
#DEP#org.springframework.boot:spring-boot-starter-test	0.9498876284342203
#DEP#com.github.tomakehurst:wiremock	0.9498876284342203
#DEP#org.projectlombok:lombok	0.9498876284342203
#DEP#org.springframework.boot:spring-boot-starter-web	0.9498876284342203
#DEP#com.orhanobut:logger	0.9484981523686962
#DEP#org.immutables:gson	0.9484981523686962
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9484981523686962
#DEP#org.json:json	0.9456603320478854
#DEP#com.google.auto.factory:auto-factory	0.9456603320478854
#DEP#org.hamcrest:hamcrest-library	0.9456603320478854
#DEP#org.mockito:mockito-core	0.9456603320478854
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9456603320478854
#DEP#javax.annotation:jsr250-api	0.9456603320478854
#DEP#org.jetbrains:annotations-java5	0.9456603320478854
#DEP#com.jakewharton.rxbinding:rxbinding-recyclerview-v7	0.9440580671275391
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9440580671275391
#DEP#com.jude:easyrecyclerview	0.9440580671275391
#DEP#com.jakewharton.rxbinding:rxbinding-design	0.9440580671275391
#DEP#com.jakewharton.rxbinding:rxbinding	0.9440580671275391
#DEP#com.jakewharton.rxbinding:rxbinding-support-v4	0.9440580671275391
#DEP#xerces:xercesImpl	0.9420489119630822
#DEP#org.slf4j:jul-to-slf4j	0.9420489119630822
#DEP#xalan:xalan	0.9420489119630822
#DEP#org.testng:testng	0.9420489119630822
#DEP#commons-collections:commons-collections	0.940926088389334
#DEP#org.apache.httpcomponents:httpclient	0.940926088389334
#DEP#com.google.guava:guava	0.940926088389334
#DEP#org.slf4j:slf4j-log4j12	0.940926088389334
#DEP#com.alibaba:fastjson	0.940926088389334
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	0.9386191013450799
#DEP#com.github.waffle:waffle-distro	0.9386191013450799
#DEP#com.graphql-java:graphql-java	0.9386191013450799
#DEP#ch.qos.logback:logback-access	0.9386191013450799
#DEP#org.jvnet.com4j.typelibs:ado20	0.9386191013450799
#DEP#org.jvnet.com4j.typelibs:active-directory	0.9386191013450799
#DEP#javax.mail:mail	0.9386191013450799
#DEP#com.umeng.analytics:analytics	0.9368353213436921
#DEP#com.google.dagger:dagger-compiler	0.9368353213436921
#DEP#com.squareup.leakcanary:leakcanary-android	0.9368353213436921
#DEP#com.google.android.gms:play-services-appindexing	0.9368353213436921
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9368353213436921
#DEP#org.apache.maven:maven-core	0.9351337155362678
#DEP#org.springframework:spring-beans	0.9351337155362678
#DEP#org.apache.maven:maven-plugin-api	0.9351337155362678
#DEP#org.apache.thrift:libthrift	0.9351337155362678
#DEP#org.springframework:spring-jdbc	0.9351337155362678
#DEP#org.springframework:spring-context	0.9351337155362678
#DEP#pub.devrel:easypermissions	0.9347092068078261
#DEP#com.android.support:support-vector-drawable	0.9347092068078261
#DEP#com.sothree.slidinguppanel:library	0.9347092068078261
#DEP#com.google.firebase:firebase-analytics	0.9347092068078261
#DEP#com.android.support:support-annotations	0.9347092068078261
#DEP#com.google.firebase:firebase-ads	0.9347092068078261
#DEP#com.facebook.fresco:fresco	0.9347092068078261
#DEP#net.yslibrary.licenseadapter:licenseadapter	0.9347092068078261
#DEP#com.android.volley:volley	0.9347092068078261
#DEP#com.nineoldandroids:library	0.9347092068078261
#DEP#org.greenrobot:eventbus	0.9347092068078261
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9347092068078261
#DEP#com.facebook.rebound:rebound	0.9346485379662179
#DEP#org.mockito:mockito-all	0.9327718560052853
#DEP#org.assertj:assertj-core	0.9327718560052853
#DEP#io.netty:netty-codec-http	0.9327718560052853
#DEP#com.jayway.awaitility:awaitility	0.9327718560052853
#DEP#io.netty:netty-transport	0.9327718560052853
