#DEP#com.android.support:appcompat-v7	1.7176045115431153
#DEP#junit:junit	1.7152913927160398
#DEP#com.squareup.retrofit2:retrofit	1.5325055329666397
#DEP#com.squareup.retrofit2:converter-gson	1.4757361048264024
#DEP#com.google.code.gson:gson	1.2709216364972298
#DEP#com.jakewharton:butterknife	1.2670709443926427
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.240704260355165
#DEP#com.android.support:recyclerview-v7	1.2398972212837904
#DEP#com.squareup.okhttp3:logging-interceptor	1.2279087912927487
#DEP#com.android.support:design	1.2063827737962924
#DEP#com.android.support:cardview-v7	1.1471888616473576
#DEP#com.android.support:support-annotations	1.1068455047194128
#DEP#de.hdodenhof:circleimageview	1.0501373675120207
#DEP#com.github.bumptech.glide:glide	1.049911955100788
#DEP#com.google.dagger:dagger	1.0147480590170355
#DEP#com.google.dagger:dagger-compiler	1.0147480590170355
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.0120836023187942
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0059713600293898
#DEP#com.android.support.constraint:constraint-layout	1.0025728034851418
#DEP#org.jsoup:jsoup	0.9975925168690786
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9635527487244506
#DEP#javax.annotation:jsr250-api	0.962032597319265
#DEP#org.mockito:mockito-core	0.9595049176120075
#DEP#com.squareup.okio:okio	0.95679427104608
#DEP#com.afollestad.material-dialogs:core	0.9537849895838253
#DEP#io.reactivex:rxjava	0.9509637871443102
#DEP#io.reactivex:rxandroid	0.9509637871443102
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9246576224989953
#DEP#com.squareup.leakcanary:leakcanary-android	0.9246576224989953
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9155523443546187
#DEP#com.github.fueled:reclaim	0.9145333976914983
#DEP#com.astuetz:pagerslidingtabstrip	0.9130257090980247
#DEP#cn.bingoogolapple:bga-refreshlayout	0.9130257090980247
#DEP#de.greenrobot:eventbus	0.9122657999267108
#DEP#com.github.Aspsine:IRecyclerView	0.9122657999267108
#DEP#com.squareup.retrofit2:converter-scalars	0.9118227511255707
#DEP#com.android.support.test:rules	0.9116578007574767
#DEP#com.android.support.test:runner	0.9116578007574767
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.9116578007574767
#DEP#com.google.firebase:firebase-core	0.9116578007574767
#DEP#com.google.firebase:firebase-database	0.9116578007574767
#DEP#com.android.support.test.espresso:espresso-intents	0.9116578007574767
#DEP#javax.inject:javax.inject	0.9116578007574767
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9116578007574767
#DEP#pub.devrel:easypermissions	0.910432664991655
#DEP#com.yang.rxeasyhttp:rxeasyhttp	0.9094668050615297
#DEP#org.reactivestreams:reactive-streams	0.9094668050615297
#DEP#org.greenrobot:greendao	0.9094668050615297
#DEP#com.yang.easyhttp:easyhttp	0.9094668050615297
#DEP#com.android.support:support-v13	0.9091301210502192
#DEP#com.google.code.findbugs:jsr305	0.9091301210502192
#DEP#nz.bradcampbell:paperparcel-compiler	0.9091301210502192
#DEP#org.greenrobot:eventbus-annotation-processor	0.9091301210502192
#DEP#org.greenrobot:eventbus	0.9091301210502192
#DEP#com.jakewharton:disklrucache	0.9091301210502192
#DEP#com.google.api-client:google-api-client-android	0.9091301210502192
#DEP#com.github.javafaker:javafaker	0.9091301210502192
#DEP#com.linkedin.testbutler:test-butler-library	0.9091301210502192
#DEP#nz.bradcampbell:paperparcel	0.9091301210502192
#DEP#com.github.chrisbanes:PhotoView	0.9091301210502192
#DEP#com.github.bumptech.glide:compiler	0.9091301210502192
#DEP#org.robolectric:shadows-multidex	0.9091301210502192
#DEP#com.darwinsys:hirondelle-date4j	0.9091301210502192
#DEP#net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent	0.9091301210502192
#DEP#com.github.rey5137:material	0.9091301210502192
#DEP#org.apache.commons:commons-lang3	0.9091301210502192
#DEP#com.firebaseui:firebase-ui-database	0.9091301210502192
#DEP#com.caverock:androidsvg	0.9091301210502192
#DEP#io.grpc:grpc-stub	0.9091301210502192
#DEP#io.grpc:grpc-protobuf-lite	0.9091301210502192
#DEP#com.google.android.support:wearable	0.9091301210502192
#DEP#com.makeramen:roundedimageview	0.9091301210502192
#DEP#com.google.android.exoplayer:exoplayer	0.9091301210502192
#DEP#:libraries	0.9091301210502192
#DEP#com.google.android:flexbox	0.9091301210502192
#DEP#nz.bradcampbell:paperparcel-kotlin	0.9091301210502192
#DEP#com.pspdfkit:pspdfkit-demo	0.9091301210502192
#DEP#com.github.flavienlaurent.datetimepicker:library	0.9091301210502192
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9091301210502192
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9091301210502192
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9091301210502192
#DEP#com.sothree.slidinguppanel:library	0.9091301210502192
#DEP#io.grpc:grpc-netty	0.9091301210502192
#DEP#com.squareup.retrofit:retrofit	0.9091301210502192
#DEP#com.nineoldandroids:parent	0.9091301210502192
#DEP#com.squareup.picasso:picasso	0.9091301210502192
#DEP#com.instructure:canvas-api	0.9091301210502192
#DEP#com.getbase:floatingactionbutton	0.9091301210502192
#DEP#org.jetbrains:annotations-java5	0.9079661284149633
#DEP#com.squareup:javapoet	0.9079661284149633
#DEP#com.google.auto.service:auto-service	0.9079661284149633
#DEP#com.github.Blincheng:EToast2	0.905992267223801
