#DEP#junit:junit	1.6848676676265182
#DEP#com.fasterxml.jackson.core:jackson-databind	1.4763963784814436
#DEP#org.springframework:spring-web	1.3883802783477026
#DEP#org.springframework:spring-context	1.3395901428012356
#DEP#org.slf4j:slf4j-api	1.296118181610888
#DEP#javax.servlet:javax.servlet-api	1.2740402927913532
#DEP#org.springframework:spring-aop	1.2499888410287463
#DEP#com.google.guava:guava	1.2499247074765805
#DEP#org.springframework:spring-core	1.2162240240696511
#DEP#org.slf4j:slf4j-log4j12	1.2029885505313151
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.193311821730743
#DEP#org.springframework:spring-context-support	1.1769346590256589
#DEP#redis.clients:jedis	1.1756583473924924
#DEP#org.projectlombok:lombok	1.1722215617075225
#DEP#org.springframework:spring-beans	1.169569973629097
#DEP#com.fasterxml.jackson.core:jackson-core	1.1513742228849555
#DEP#org.springframework:spring-jdbc	1.1278139756202674
#DEP#org.aspectj:aspectjweaver	1.1278139756202674
#DEP#org.aspectj:aspectjrt	1.1275276674268941
#DEP#org.springframework:spring-aspects	1.126837771716414
#DEP#org.mybatis:mybatis-spring	1.1247146887808808
#DEP#org.mybatis:mybatis	1.1247146887808808
#DEP#mysql:mysql-connector-java	1.1233449608347101
#DEP#log4j:log4j	1.1096692260953478
#DEP#joda-time:joda-time	1.1005532546958103
#DEP#org.apache.commons:commons-lang3	1.0906643698452285
#DEP#org.mockito:mockito-all	1.0891952942414587
#DEP#com.google.code.gson:gson	1.0857532686655125
#DEP#org.springframework:spring-orm	1.0842226489274627
#DEP#com.alibaba:druid	1.0816372598012898
#DEP#org.springframework:spring-tx	1.0816372598012898
#DEP#org.slf4j:jcl-over-slf4j	1.0626765110426994
#DEP#ch.qos.logback:logback-classic	1.0527660694527028
#DEP#javax.servlet:servlet-api	1.051117345160012
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	1.0508897556401717
#DEP#org.apache.activemq:activemq-core	1.050412421018595
#DEP#org.apache.httpcomponents:httpclient	1.0479969763855852
#DEP#org.javassist:javassist	1.0463831474419438
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	1.0423887103859195
#DEP#org.springframework:spring-messaging	1.0415835678935177
#DEP#org.codehaus.groovy:groovy-all	1.0406752988480503
#DEP#io.netty:netty-all	1.0182104927269406
#DEP#org.mockito:mockito-core	1.0096886404731118
#DEP#javax.servlet:jstl	1.0086483062565959
#DEP#commons-dbcp:commons-dbcp	1.0084207167367554
#DEP#hsqldb:hsqldb	1.0079433821151786
#DEP#org.springframework.amqp:spring-rabbit	1.0067835009131196
#DEP#org.hibernate:hibernate-annotations	1.0046781607533155
#DEP#org.springframework:spring-expression	1.0046754464085232
#DEP#org.apache.poi:poi-ooxml	1.0046754464085232
#DEP#commons-lang:commons-lang	1.0043662520068126
#DEP#org.apache.httpcomponents:httpmime	1.003684214073733
#DEP#commons-beanutils:commons-beanutils	1.0035182795512563
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0032063708047534
#DEP#javax.inject:javax.inject	1.0025420756474028
#DEP#commons-logging:commons-logging	1.002480420650039
#DEP#org.mybatis.generator:mybatis-generator-core	0.9998950315238662
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9997290970013895
#DEP#org.apache.logging.log4j:log4j-core	0.9997290970013895
#DEP#javax.persistence:persistence-api	0.9997290970013895
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9993112814063285
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9990850216405198
#DEP#org.eclipse.jetty:jetty-servlet	0.9990850216405198
#DEP#org.scala-lang:scala-library	0.9987939985077952
#DEP#io.springfox:springfox-swagger2	0.9982207620461374
#DEP#org.hibernate:hibernate-validator	0.9981541145490614
#DEP#org.hibernate:hibernate-entitymanager	0.9981294745904243
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9981294745904243
#DEP#org.springframework.boot:spring-boot-starter-web	0.9976370119285997
#DEP#com.h2database:h2	0.9976123719699626
#DEP#net.sf.dozer:dozer	0.9897107546226603
#DEP#org.springframework.data:spring-data-jpa	0.9897107546226603
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9859642215833446
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9859642215833446
#DEP#org.springframework.cloud:spring-cloud-stream-test-support-internal	0.9859642215833446
#DEP#org.freemarker:freemarker	0.9741418314125593
#DEP#net.jadler:jadler-all	0.9667771460159974
#DEP#org.assertj:assertj-core	0.9667771460159974
#DEP#org.springframework.plugin:spring-plugin-core	0.9667771460159974
#DEP#org.atteo:evo-inflector	0.9667771460159974
#DEP#xmlunit:xmlunit	0.9667771460159974
#DEP#org.springframework:spring	0.9617666662962011
#DEP#org.easymock:easymock	0.9617666662962011
#DEP#opensymphony:sitemesh	0.9617666662962011
#DEP#javassist:javassist	0.9617666662962011
#DEP#org.apache.xbean:xbean-spring	0.9617666662962011
#DEP#taglibs:standard	0.9617666662962011
#DEP#com.rabbitmq:amqp-client	0.960606785094142
#DEP#commons-fileupload:commons-fileupload	0.960606785094142
#DEP#com.github.axet:kaptcha	0.960606785094142
#DEP#org.json:json	0.960606785094142
#DEP#commons-httpclient:commons-httpclient	0.960606785094142
#DEP#org.aspectj:aspectjlib	0.960606785094142
#DEP#com.google.zxing:core	0.960606785094142
#DEP#com.drewnoakes:metadata-extractor	0.960606785094142
#DEP#org.powermock:powermock-module-junit4	0.960606785094142
#DEP#commons-configuration:commons-configuration	0.960606785094142
#DEP#com.mashape.unirest:unirest-java	0.960606785094142
#DEP#org.apache.httpcomponents:httpasyncclient	0.960606785094142
#DEP#org.powermock:powermock-api-mockito	0.960606785094142
#DEP#com.ning:async-http-client	0.960606785094142
#DEP#org.springframework:spring-oxm	0.960606785094142
#DEP#com.alibaba:fastjson	0.960606785094142
#DEP#org.apache.commons:commons-io	0.9596305811902885
#DEP#javax.servlet.jsp:jsp-api	0.9596305811902885
#DEP#org.springframework.data:spring-data-keyvalue-core	0.9596305811902885
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9596305811902885
#DEP#com.aric.samples:samples	0.9594029916704482
#DEP#cglib:cglib	0.9594029916704482
#DEP#org.springframework:spring-mock	0.9594029916704482
#DEP#org.neo4j:neo4j-kernel	0.9589256570488714
#DEP#org.springframework.data:spring-data-mongodb	0.9589256570488714
#DEP#org.springframework:spring-jms	0.9589256570488714
#DEP#org.springframework.data:spring-data-neo4j	0.9589256570488714
#DEP#org.springframework.social:spring-social-core	0.9589256570488714
#DEP#org.hamcrest:hamcrest-library	0.9570617035417461
#DEP#org.jfxtras:jfxtras-window	0.9570617035417461
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9570617035417461
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9570617035417461
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9570617035417461
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-core	0.9570617035417461
#DEP#com.github.almasb:fxgl	0.9570617035417461
#DEP#cn.com.warlock:azeroth	0.9568176025442752
#DEP#io.swagger:swagger-jersey2-jaxrs	0.9568176025442752
#DEP#cn.com.warlock:azeroth-common	0.9568176025442752
#DEP#org.apache.poi:poi	0.9568176025442752
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9568176025442752
#DEP#org.apache.poi:poi-ooxml-schemas	0.9568176025442752
#DEP#org.glassfish.jersey.media:jersey-media-multipart	0.9568176025442752
#DEP#org.apache.commons:commons-pool2	0.9568176025442752
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9568176025442752
#DEP#cn.com.warlock:azeroth-cache	0.9568176025442752
#DEP#com.qiniu:qiniu-java-sdk	0.9568176025442752
#DEP#org.glassfish.jersey.core:jersey-client	0.9568176025442752
#DEP#ognl:ognl	0.9568176025442752
#DEP#org.apache.kafka:kafka_2.10	0.9568176025442752
#DEP#com.101tec:zkclient	0.9568176025442752
#DEP#commons-codec:commons-codec	0.9568176025442752
#DEP#com.esotericsoftware.kryo:kryo	0.9568176025442752
#DEP#cn.com.warlock:azeroth-spring	0.9568176025442752
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.9568176025442752
#DEP#tk.mybatis:mapper	0.9568176025442752
#DEP#de.ruedigermoeller:fst	0.9568176025442752
#DEP#org.apache.zookeeper:zookeeper	0.9568176025442752
#DEP#org.quartz-scheduler:quartz	0.9568176025442752
#DEP#net.sf.ehcache:ehcache-core	0.9568176025442752
#DEP#org.json4s:json4s-ast_${scala.version}	0.9561735271834055
#DEP#javax.json:javax.json-api	0.9561735271834055
#DEP#org.ow2.asm:asm-commons	0.9561735271834055
#DEP#org.scala-lang:scala-reflect	0.9561735271834055
#DEP#org.glassfish:javax.json	0.9561735271834055
#DEP#com.owlike:genson	0.9561735271834055
#DEP#org.glassfish.jersey.core:jersey-common	0.9561735271834055
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9561735271834055
#DEP#org.scalatest:scalatest_${scala.version}	0.9561735271834055
#DEP#io.swagger:swagger-jaxrs	0.9558263702094849
#DEP#:dianrong-lib	0.9558263702094849
#DEP#org.springframework.security:spring-security-web	0.9558263702094849
#DEP#io.swagger:swagger-annotations	0.9558263702094849
#DEP#com.auth0:java-jwt	0.9558263702094849
#DEP#com.jcraft:jsch	0.9558263702094849
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.9558263702094849
#DEP#com.github.penggle:kaptcha	0.9558263702094849
#DEP#com.ryantenney.metrics:metrics-spring	0.9558263702094849
#DEP#io.spring.platform:platform-bom	0.9558263702094849
#DEP#io.dropwizard.metrics:metrics-servlets	0.9558263702094849
#DEP#org.apache.tomcat:tomcat-catalina	0.9558263702094849
#DEP#javax.mail:mail	0.9558263702094849
#DEP#org.apache.curator:curator-recipes	0.9558263702094849
#DEP#org.jasig.cas.client:cas-client-core	0.9558263702094849
#DEP#org.aspectj:aspectjtools	0.9558263702094849
#DEP#org.apache.httpcomponents:fluent-hc	0.9558263702094849
#DEP#org.springframework.security:spring-security-config	0.9558263702094849
#DEP#io.springfox:springfox-swagger-ui	0.9558263702094849
#DEP#io.dropwizard:dropwizard-db	0.9556604356870082
#DEP#org.eclipse.jetty:jetty-webapp	0.9556604356870082
#DEP#com.yahoo.elide:elide-integration-tests	0.9556604356870082
#DEP#cz.jirutka.rsql:rsql-parser	0.9556604356870082
#DEP#com.yahoo.elide:elide-core	0.9556604356870082
#DEP#io.dropwizard:dropwizard-core	0.9556604356870082
#DEP#com.yahoo.elide:elide-annotations	0.9556604356870082
#DEP#org.slf4j:log4j-over-slf4j	0.9556604356870082
#DEP#com.yahoo.elide:dropwizard-elide	0.9556604356870082
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.9556604356870082
#DEP#com.github.kstyrc:embedded-redis	0.9556604356870082
#DEP#de.odysseus.juel:juel-api	0.9556604356870082
#DEP#org.testng:testng	0.9556604356870082
#DEP#com.jayway.restassured:json-schema-validator	0.9556604356870082
#DEP#org.reflections:reflections	0.9556604356870082
#DEP#org.glassfish.jersey.inject:jersey-hk2	0.9556604356870082
#DEP#com.yahoo.elide:elide-datastore-hibernate	0.9556604356870082
#DEP#ch.qos.logback:logback-core	0.9556604356870082
#DEP#org.aeonbits.owner:owner	0.9556604356870082
#DEP#io.swagger:swagger-core	0.9556604356870082
#DEP#org.eclipse.persistence:javax.persistence	0.9556604356870082
#DEP#com.yahoo.elide:elide-datastore-inmemorydb	0.9556604356870082
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate3	0.9556604356870082
#DEP#org.antlr:antlr4-runtime	0.9556604356870082
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9556604356870082
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-servlet	0.9556604356870082
#DEP#de.odysseus.juel:juel-impl	0.9556604356870082
#DEP#org.fusesource.jansi:jansi	0.9556604356870082
#DEP#com.yahoo.elide:elide-datastore-hibernate5	0.9556604356870082
#DEP#com.yahoo.elide:elide-datastore-hibernate3	0.9556604356870082
#DEP#com.jayway.restassured:rest-assured	0.9556604356870082
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	0.9556604356870082
#DEP#commons-cli:commons-cli	0.9553694125542835
#DEP#us.yellosoft:gruesome	0.9553694125542835
#DEP#com.offbytwo:docopt	0.9553694125542835
#DEP#info.cukes:cucumber-java	0.9553485269405053
#DEP#org.hamcrest:hamcrest-all	0.9553485269405053
#DEP#info.cukes:cucumber-junit	0.9553485269405053
#DEP#info.cukes:cucumber-spring	0.9553485269405053
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9552426200919472
#DEP#org.springframework.boot:spring-boot-starter-security	0.9552426200919472
#DEP#org.glassfish.jersey:jersey-bom	0.9552426200919472
#DEP#${project.groupId}:personservice-model	0.95521798013331
#DEP#org.apache.camel:camel-http	0.95521798013331
#DEP#org.apache.camel:camel-test	0.95521798013331
#DEP#org.apache.camel:camel-mail	0.95521798013331
#DEP#net.lr.tutorial.karaf.cxf.personservice:personservice-parent	0.95521798013331
#DEP#org.osgi:org.osgi.core	0.95521798013331
#DEP#org.apache.derby:derby	0.95521798013331
#DEP#org.apache.camel:camel-jms	0.95521798013331
#DEP#org.apache.camel:camel-jpa	0.95521798013331
#DEP#org.apache.camel:camel-stream	0.95521798013331
#DEP#org.apache.camel:camel-jaxb	0.95521798013331
#DEP#org.osgi:org.osgi.compendium	0.95521798013331
#DEP#net.lr.tutorial.karaf.cxf.personrest:personrest-parent	0.95521798013331
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	0.95521798013331
#DEP#org.apache.openjpa:openjpa	0.95521798013331
#DEP#org.apache.camel:camel-velocity	0.95521798013331
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.95521798013331
#DEP#javax.transaction:javax.transaction-api	0.95521798013331
#DEP#org.apache.cxf:cxf-rt-transports-http-jetty	0.95521798013331
#DEP#${project.groupId}:personrest-model	0.95521798013331
#DEP#javax.annotation:javax.annotation-api	0.95521798013331
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.95521798013331
#DEP#org.apache.activemq:activemq-broker	0.95521798013331
#DEP#xalan:xalan	0.95521798013331
#DEP#net.lr.tasklist.blueprint.cdi:parent	0.95521798013331
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.95521798013331
#DEP#org.apache.camel:camel-jetty	0.95521798013331
#DEP#org.apache.activemq:activemq-client	0.95521798013331
#DEP#org.apache.activemq:activemq-pool	0.95521798013331
#DEP#javax.ws.rs:jsr311-api	0.95521798013331
#DEP#org.apache.camel:camel-core	0.95521798013331
#DEP#org.springframework.boot:spring-boot-starter-test	0.9551433330665464
#DEP#io.kotlintest:kotlintest	0.9551433330665464
#DEP#org.spockframework:spock-core	0.9551433330665464
#DEP#funcatron:spring_boot	0.9551433330665464
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9551433330665464
#DEP#funcatron:devshim	0.9551433330665464
#DEP#org.springframework.boot:spring-boot-loader	0.9551433330665464
#DEP#yyyy-MM-dd'T'HH:mm	0.9551433330665464
#DEP#com.zaxxer:HikariCP	0.9551433330665464
#DEP#funcatron:intf	0.9551433330665464
