#DEP#junit:junit	1.6112562109562596
#DEP#com.android.support:appcompat-v7	1.5718123425448987
#DEP#com.github.bumptech.glide:glide	1.404857551127332
#DEP#com.squareup.okhttp3:okhttp	1.2807276163009875
#DEP#com.android.support:cardview-v7	1.250295341246664
#DEP#com.android.support:recyclerview-v7	1.2148652166463383
#DEP#com.android.support:design	1.190205301852083
#DEP#com.jakewharton:butterknife	1.1655434561964908
#DEP#com.jakewharton:butterknife-compiler	1.1655434561964908
#DEP#com.google.code.gson:gson	1.1601001846273156
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.0697628960394217
#DEP#com.android.support:support-v4	1.0650743146615718
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	1.0249641686773812
#DEP#com.squareup.retrofit2:converter-scalars	1.0022942022481145
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.9716939919495009
#DEP#com.orhanobut:logger	0.9679479860494051
#DEP#com.android.support:support-annotations	0.9621025205494035
#DEP#io.reactivex:rxjava	0.9158800722191452
#DEP#io.reactivex:rxandroid	0.9158800722191452
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9158800722191452
#DEP#de.hdodenhof:circleimageview	0.910771256979594
#DEP#com.android.support:support-v13	0.9058977669704701
#DEP#com.nineoldandroids:library	0.8727281577459058
#DEP#com.github.MarnonDev:EasyUtilCode	0.8727281577459058
#DEP#com.jude:swipebackhelper	0.8727281577459058
#DEP#in.srain.cube:ultra-ptr	0.8727281577459058
#DEP#com.github.zhaokaiqiang.klog:library	0.8716924453514433
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8650921828948626
#DEP#com.github.jrvansuita:MaterialAbout	0.8650921828948626
#DEP#com.scwang.smartrefresh:SmartRefreshHeader	0.8650921828948626
#DEP#com.squareup.leakcanary:leakcanary-android	0.8650921828948626
#DEP#com.scwang.smartrefresh:SmartRefreshLayout	0.8650921828948626
#DEP#com.squareup.okio:okio	0.8643614893271073
#DEP#tv.danmaku.ijk.media:ijkplayer-exo	0.8642608577681452
#DEP#com.alibaba:fastjson	0.8642608577681452
#DEP#com.github.Rukey7:IjkPlayerView	0.8642608577681452
#DEP#com.zxy.android:recovery	0.8642608577681452
#DEP#com.youth.banner:banner	0.8642608577681452
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.8642608577681452
#DEP#com.zxy.android:tiny	0.863947283093497
#DEP#com.zhihu.android:matisse	0.863947283093497
#DEP#org.byteam.superadapter:superadapter	0.8617199534468529
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.8617199534468529
#DEP#com.bigkoo:convenientbanner	0.8617199534468529
#DEP#com.wang.avi:library	0.861141100547139
#DEP#moe.feng:AlipayZeroSdk	0.861141100547139
#DEP#com.github.chrisbanes:PhotoView	0.8610416154309704
#DEP#com.astuetz:pagerslidingtabstrip	0.8604335502805092
#DEP#cn.bingoogolapple:bga-refreshlayout	0.8604335502805092
#DEP#com.squareup:otto	0.8588052726734745
#DEP#com.squareup.picasso:picasso	0.8588052726734745
#DEP#com.android.support:multidex	0.8588052726734745
#DEP#com.android.support:support-compat	0.8586798174923913
#DEP#konifar:fab-transformation	0.8586567662128437
#DEP#jp.wasabeef:glide-transformations	0.8586567662128437
#DEP#jp.co.cyberagent.android.gpuimage:gpuimage-library	0.8586567662128437
#DEP#com.github.AriesHoo:TitleBarView	0.8586184826224339
#DEP#com.github.bumptech.glide:compiler	0.8586184826224339
#DEP#com.github.AriesHoo:RadiusView	0.8586184826224339
#DEP#com.android.support.constraint:constraint-layout	0.8570750655422995
