#DEP#com.android.support:appcompat-v7	1.851986630520817
#DEP#junit:junit	1.7464228631701553
#DEP#com.android.support:design	1.5052380067028075
#DEP#com.android.support:support-v4	1.3735521009771794
#DEP#com.android.support:cardview-v7	1.3307777569179298
#DEP#com.google.code.gson:gson	1.31142725902848
#DEP#com.squareup.retrofit2:converter-gson	1.1372719207250706
#DEP#com.squareup.retrofit2:retrofit	1.090034762892822
#DEP#com.jakewharton:butterknife	1.0811997741356674
#DEP#com.github.bumptech.glide:glide	1.0789313522566206
#DEP#com.jakewharton:butterknife-compiler	1.040239929641632
#DEP#com.android.support:support-annotations	1.014330389715235
#DEP#com.android.support:gridlayout-v7	0.9991591863486919
#DEP#com.android.support:support-fragment	0.9890695690756024
#DEP#io.reactivex:rxjava	0.9857657495370677
#DEP#io.reactivex:rxandroid	0.9857657495370677
#DEP#com.squareup.okhttp3:okhttp	0.9710848942901145
#DEP#com.android.support:support-v13	0.9598770172690279
#DEP#com.google.firebase:firebase-messaging	0.9541864790138399
#DEP#com.android.support.constraint:constraint-layout	0.9504204548026375
#DEP#org.mockito:mockito-core	0.9498543185661257
#DEP#de.hdodenhof:circleimageview	0.9410070011205015
#DEP#com.android.support:support-core-utils	0.9361745883651459
#DEP#com.android.support:support-core-ui	0.9361745883651459
#DEP#com.google.firebase:firebase-storage	0.9183351473620021
#DEP#com.android.support:multidex	0.9183351473620021
#DEP#com.google.android.gms:play-services-analytics	0.9183351473620021
#DEP#com.google.android.gms:play-services-ads	0.9183351473620021
#DEP#com.squareup.okhttp3:logging-interceptor	0.9085829811887246
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9085829811887246
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9085829811887246
#DEP#io.reactivex.rxjava2:rxandroid	0.9085829811887246
#DEP#io.reactivex.rxjava2:rxjava	0.9085829811887246
#DEP#com.squareup.retrofit2:converter-scalars	0.9085829811887246
#DEP#com.android.support.test:rules	0.9048816112312736
#DEP#com.android.support.test:runner	0.9048816112312736
#DEP#org.robolectric:robolectric	0.9048816112312736
#DEP#com.bluelinelabs:conductor	0.9048816112312736
#DEP#com.jakewharton.timber:timber	0.904839058336871
#DEP#org.nanohttpd:nanohttpd-webserver	0.904839058336871
#DEP#com.google.android.things:androidthings	0.904839058336871
#DEP#com.github.clans:fab	0.9032806666011204
#DEP#com.github.CommonsLab:openplayer-android	0.9032806666011204
#DEP#pub.devrel:easypermissions	0.9032806666011204
#DEP#com.github.CommonsLab:CommonsAPI	0.9032806666011204
#DEP#top.oply.opuslib:opuslib	0.9032806666011204
#DEP#com.android.support:transition	0.8969593378556693
#DEP#com.android.support:support-media-compat	0.8969593378556693
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.8969593378556693
#DEP#org.jetbrains.kotlin:kotlin-reflect	0.8969593378556693
#DEP#com.squareup:javapoet	0.8969593378556693
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8936555183171346
#DEP#com.mcxiaoke.volley:library	0.8929464750148526
#DEP#eu.the4thfloor.volley:com.android.volley	0.8924776915349395
#DEP#com.github.satyan:sugar	0.8920964804513877
#DEP#me.drakeet.multitype:multitype	0.8917158650683626
#DEP#com.android.volley:volley	0.8912458098119984
#DEP#com.karumi:dexter	0.8912018810302939
#DEP#frankiesardo:icepick-processor	0.8912018810302939
#DEP#com.vk:androidsdk	0.8912018810302939
#DEP#io.paperdb:paperdb	0.8912018810302939
#DEP#com.sothree.slidinguppanel:library	0.8912018810302939
#DEP#com.google.dagger:dagger	0.8912018810302939
#DEP#com.google.dagger:dagger-compiler	0.8912018810302939
#DEP#frankiesardo:icepick	0.8912018810302939
#DEP#com.mikepenz:google-material-typeface	0.8912018810302939
#DEP#com.github.florent37:picassopalette	0.8908250246757093
