#DEP#junit:junit	1.8900677074393304
#DEP#org.mockito:mockito-core	1.5965429755345637
#DEP#com.squareup.okhttp3:okhttp	1.2187183966641548
#DEP#com.android.support:cardview-v7	1.1681652316498263
#DEP#com.squareup.retrofit2:converter-gson	1.1622965438801875
#DEP#com.squareup.retrofit2:retrofit	1.1622965438801875
#DEP#com.android.support:support-v4	1.144663632066831
#DEP#com.squareup.okhttp3:logging-interceptor	1.1063096272913184
#DEP#com.github.bumptech.glide:glide	1.093842953020443
#DEP#com.squareup.picasso:picasso	1.0640741006206804
#DEP#org.assertj:assertj-core	1.0482084051329008
#DEP#com.android.support.constraint:constraint-layout	1.0441607515654827
#DEP#com.android.support:support-annotations	1.0303817842933938
#DEP#io.reactivex:rxandroid	1.0054027720889644
#DEP#io.reactivex:rxjava	1.0054027720889644
#DEP#com.jakewharton:butterknife	1.0001769129755627
#DEP#com.android.support.test:runner	0.992828891929683
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9869813495711798
#DEP#com.squareup.leakcanary:leakcanary-android	0.9869813495711798
#DEP#org.robolectric:shadows-support-v4	0.9861967397175213
#DEP#com.google.guava:guava	0.9729768493885823
#DEP#com.android.support:customtabs	0.9722283036119582
#DEP#com.google.dagger:dagger-compiler	0.9709825313001913
#DEP#org.khronos:opengl-api	0.9709825313001913
#DEP#com.google.dagger:dagger	0.9709825313001913
#DEP#com.android.volley:volley	0.967065269871595
#DEP#com.jakewharton:butterknife-compiler	0.9618394107581932
#DEP#org.jsoup:jsoup	0.9618394107581932
#DEP#jp.wasabeef:glide-transformations	0.9618394107581932
#DEP#tv.danmaku.ijk.media:ijkplayer-java	0.9486438473538105
#DEP#tv.danmaku.ijk.media:ijkplayer-armv7a	0.9486438473538105
#DEP#org.json:json	0.9486438473538105
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9486438473538105
#DEP#com.jayway.android.robotium:robotium-solo	0.9486438473538105
#DEP#com.android.support.test.espresso:espresso-intents	0.9486438473538105
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9374144624443224
#DEP#com.squareup.assertj:assertj-android	0.9374144624443224
#DEP#eu.the4thfloor.volley:com.android.volley	0.9374144624443224
#DEP#com.nineoldandroids:library	0.9374144624443224
#DEP#org.greenrobot:eventbus	0.9374144624443224
#DEP#com.android.support.test:rules	0.934252752015203
#DEP#com.github.bumptech.glide:compiler	0.934252752015203
#DEP#org.mockito:mockito-android	0.934252752015203
#DEP#com.dmitrymalkovich.android:progress-fab	0.934252752015203
#DEP#com.google.android.gms:play-services-location	0.934252752015203
#DEP#com.google.android.gms:play-services-maps	0.934252752015203
#DEP#com.google.gwt:gwt	0.9330976922227512
#DEP#com.google.code.findbugs:jsr305	0.9330976922227512
#DEP#com.google.gwt:gwt-user	0.9330976922227512
#DEP#com.google.gwt:gwt-dev	0.9330976922227512
#DEP#com.google.truth:truth	0.9330976922227512
#DEP#org.eclipse.jetty:jetty-proxy	0.9330976922227512
#DEP#com.crittercism.dexmaker:dexmaker-mockito	0.9328590606238167
#DEP#pl.droidsonroids.gif:android-gif-drawable	0.9328590606238167
#DEP#com.crittercism.dexmaker:dexmaker-dx	0.9328590606238167
#DEP#com.fasterxml.jackson.core:jackson-core	0.9328590606238167
#DEP#com.github.trikita:anvil-recyclerview	0.9328590606238167
#DEP#com.github.niltonvasques:Fluxxan	0.9328590606238167
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9328590606238167
#DEP#co.trikita:anvil-sdk15	0.9328590606238167
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9328590606238167
#DEP#com.snappydb:snappydb-lib	0.9328590606238167
#DEP#com.esotericsoftware.kryo:kryo	0.9328590606238167
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9328590606238167
#DEP#org.immutables:value	0.9328590606238167
#DEP#com.crittercism.dexmaker:dexmaker	0.9328590606238167
#DEP#org.powermock:powermock-api-mockito	0.9328202282921773
#DEP#org.powermock:powermock-module-junit4-rule	0.9328202282921773
#DEP#org.powermock:powermock-module-junit4	0.9328202282921773
#DEP#org.powermock:powermock-classloading-xstream	0.9328202282921773
#DEP#com.spotify.android:auth	0.9312356433025746
#DEP#com.android.support:animated-vector-drawable	0.9310603677487141
#DEP#com.google.android:android	0.9306120619658531
#DEP#:BaseLibraries	0.9306120619658531
#DEP#com.facebook.fresco:fresco	0.9306120619658531
#DEP#:Business	0.9306120619658531
#DEP#com.bugsnag:bugsnag-android	0.9301854962040961
#DEP#com.google.dexmaker:dexmaker	0.9301854962040961
#DEP#org.robolectric:shadows-httpclient	0.9301854962040961
#DEP#commons-io:commons-io	0.9301854962040961
#DEP#com.google.protobuf:protobuf-java	0.9301854962040961
#DEP#com.google.dexmaker:dexmaker-mockito	0.9301854962040961
#DEP#org.hamcrest:hamcrest-all	0.9301854962040961
#DEP#org.slf4j:jcl-over-slf4j	0.9290293996398813
#DEP#org.springframework:spring-context	0.9290293996398813
#DEP#org.springframework:spring-web	0.9290293996398813
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9290293996398813
#DEP#org.codehaus.groovy:groovy-all	0.9290293996398813
#DEP#org.apache.httpcomponents:httpclient	0.9290293996398813
#DEP#org.springframework:spring-webmvc	0.9290293996398813
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9290293996398813
#DEP#org.spockframework:spock-core	0.9290293996398813
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9290293996398813
#DEP#javax.servlet:javax.servlet-api	0.9290293996398813
#DEP#org.springframework.boot:spring-boot	0.9290293996398813
#DEP#org.apache.httpcomponents:httpcore	0.9290293996398813
#DEP#org.springframework:spring-test	0.9290293996398813
#DEP#org.slf4j:slf4j-api	0.9290293996398813
#DEP#org.springframework:spring-beans	0.9290293996398813
#DEP#org.springframework:spring-core	0.9290293996398813
#DEP#ch.qos.logback:logback-classic	0.9290293996398813
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9284052096566998
#DEP#org.glassfish:javax.annotation	0.9284052096566998
#DEP#com.facebook.stetho:stetho	0.9284052096566998
#DEP#com.facebook.stetho:stetho-okhttp3	0.9284052096566998
