#DEP#junit:junit	1.803945798342856
#DEP#javax.servlet:servlet-api	1.5773551256698979
#DEP#log4j:log4j	1.296059869156891
#DEP#commons-io:commons-io	1.2434367407739675
#DEP#org.slf4j:slf4j-log4j12	1.2153257782905353
#DEP#org.springframework:spring-webmvc	1.2104272863592502
#DEP#org.slf4j:slf4j-simple	1.1905674454744146
#DEP#javax.servlet:jstl	1.1671542081347261
#DEP#commons-logging:commons-logging	1.1601679972054457
#DEP#org.springframework:spring-core	1.158919072370291
#DEP#org.slf4j:slf4j-api	1.1538220002366728
#DEP#org.springframework:spring	1.1487052513571354
#DEP#hsqldb:hsqldb	1.1451080475082944
#DEP#org.springframework:spring-test	1.1422381124912984
#DEP#cglib:cglib	1.1155206773273767
#DEP#org.apache.httpcomponents:httpclient	1.1094749260646113
#DEP#org.mortbay.jetty:jetty	1.1059313411699994
#DEP#javax.servlet:jsp-api	1.1048482507980848
#DEP#commons-lang:commons-lang	1.1048482507980848
#DEP#taglibs:standard	1.1048482507980848
#DEP#org.springframework:spring-context	1.0885095920594254
#DEP#org.hibernate:hibernate-entitymanager	1.0846665611657225
#DEP#org.drools:drools-spring	1.0746097977822626
#DEP#org.drools:drools-compiler	1.0746097977822626
#DEP#org.drools:drools-core	1.0746097977822626
#DEP#org.springframework:spring-beans	1.0739691491237364
#DEP#jfree:jfreechart	1.0677095024394534
#DEP#com.jgoodies:looks	1.0677095024394534
#DEP#com.jgoodies:forms	1.0677095024394534
#DEP#org.wetorrent:weupnp	1.0677095024394534
#DEP#org.mortbay.jetty:jsp-2.0	1.0677095024394534
#DEP#ant-zip:ant-zip	1.0677095024394534
#DEP#radeox:radeox	1.0677095024394534
#DEP#taglibs:string	1.0677095024394534
#DEP#net.sbbi:sbbi-upnplib	1.0677095024394534
#DEP#org.acegisecurity:acegi-security	1.0677095024394534
#DEP#org.directwebremoting:dwr	1.0677095024394534
#DEP#commons-jxpath:commons-jxpath	1.0677095024394534
#DEP#commons-fileupload:commons-fileupload	1.0677095024394534
#DEP#jdom:jdom	1.0677095024394534
#DEP#javassist:javassist	1.0648057258632726
#DEP#mysql:mysql-connector-java	1.0505250296481108
#DEP#org.mockito:mockito-core	1.0474812600925576
#DEP#commons-collections:commons-collections	1.0398526031188189
#DEP#xerces:xercesImpl	1.0391283829813118
#DEP#com.h2database:h2	1.0368553862777992
#DEP#org.testng:testng	1.0262570838537002
#DEP#org.drools:drools-api	1.0257896566276177
#DEP#org.slf4j:jcl-over-slf4j	1.0251739934817856
#DEP#org.hibernate:hibernate-core	1.0219466257339147
#DEP#com.hoodcomputing:natpmp	1.0217273646784601
#DEP#org.apache.lucene:lucene-core	1.0217273646784601
#DEP#org:jaudiotagger	1.0217273646784601
#DEP#com.yahoo.platform.yui:yuicompressor	1.0217273646784601
#DEP#org.apache.httpcomponents:httpcore	1.0217273646784601
#DEP#net.javazoom:basicplayer	1.0187480409173997
#DEP#net.sf.ehcache:ehcache	1.0187480409173997
#DEP#net.javazoom:jlayer	1.0187480409173997
#DEP#net.javazoom:mp3spi	1.0187480409173997
#DEP#net.sourceforge.subsonic:subsonic-main	1.0187480409173997
#DEP#org.tritonus:tritonus_share	1.0187480409173997
#DEP#net.sourceforge.subsonic:subsonic-booter	1.0187480409173997
#DEP#com.google.code.gson:gson	1.015412495119885
#DEP#com.sun.jersey:jersey-client	1.0144035288531634
#DEP#com.sun.jersey:jersey-server	1.0144035288531634
#DEP#com.sun.jersey:jersey-json	1.0144035288531634
#DEP#commons-beanutils:commons-beanutils	1.0106335505460966
#DEP#org.apache.poi:poi-ooxml	1.0106335505460966
#DEP#opensymphony:xwork	1.0106335505460966
#DEP#opensymphony:webwork	1.0106335505460966
#DEP#commons-httpclient:commons-httpclient	1.0095192861828857
#DEP#xmlunit:xmlunit	1.0089245751622355
#DEP#org.easymock:easymockclassextension	1.0063110586090285
#DEP#org.apache.velocity:velocity	1.004814192695786
#DEP#org.mortbay.jetty:jetty-servlet-tester	1.0047290027535642
#DEP#commons-dbcp:commons-dbcp	1.0023455371519923
#DEP#javax.portlet:portlet-api	1.000590706838302
#DEP#org.sonatype.oss:oss-parent	0.9969377427150397
#DEP#org.apache.solr:solr-test-framework	0.9926578658690541
#DEP#net.sf.saxon:Saxon-HE	0.9926578658690541
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9926578658690541
#DEP#org.apache.solr:solr-core	0.9926578658690541
#DEP#nu.validator.htmlparser:htmlparser	0.9926578658690541
#DEP#org.springframework:spring-orm	0.9880352451231542
#DEP#javax.validation:validation-api	0.9880352451231542
#DEP#org.slf4j:log4j-over-slf4j	0.9880352451231542
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9880352451231542
#DEP#ch.qos.logback:logback-classic	0.9880352451231542
#DEP#${groupId}:${rootArtifactId}-core	0.9880352451231542
#DEP#${groupId}:${rootArtifactId}	0.9880352451231542
#DEP#${groupId}:${rootArtifactId}-webapp	0.9880352451231542
#DEP#org.hibernate:hibernate-validator	0.9880352451231542
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9880352451231542
#DEP#HTTPClient:HTTPClient	0.9876212670279878
#DEP#org.webjars:codemirror	0.9876212670279878
#DEP#net.sourceforge.plantuml:plantuml	0.9876212670279878
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9876212670279878
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9876212670279878
#DEP#rhino:js	0.9876212670279878
#DEP#${project.groupId}:opendap	0.9839648856080292
#DEP#${project.groupId}:cdm	0.9839648856080292
#DEP#yyyy-MM-dd'T'HH:mm	0.9839648856080292
#DEP#edu.ucar:thredds-parent	0.9839648856080292
#DEP#:dap4	0.9839648856080292
#DEP#javax.servlet:javax.servlet-api	0.9839648856080292
#DEP#:opendap	0.9839648856080292
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9829495978899098
#DEP#org.eclipse.jetty:jetty-servlet	0.9829495978899098
#DEP#org.eclipse.jetty:jetty-alpn-server	0.9829495978899098
#DEP#org.eclipse.jetty.http2:http2-server	0.9829495978899098
#DEP#org.eclipse.jetty:jetty-webapp	0.9829495978899098
#DEP#org.codehaus.mojo.signature:java18	0.9829495978899098
#DEP#org.codehaus.mojo.signature:java17	0.9829495978899098
#DEP#org.eclipse.jetty.alpn:alpn-api	0.9829495978899098
#DEP#org.powermock:powermock-reflect	0.9742767712134002
#DEP#xpp3:xpp3	0.9742767712134002
#DEP#org.powermock:powermock-module-junit4	0.9742767712134002
#DEP#org.hamcrest:hamcrest-core	0.9742767712134002
#DEP#com.pivotallabs:robolectric	0.9742767712134002
#DEP#com.github.mach5.supersonic:supersonic-main	0.9742767712134002
#DEP#net.sf.ehcache:ehcache-core	0.9742767712134002
#DEP#com.google.android:android	0.9742767712134002
#DEP#com.github.mach5.supersonic:supersonic-booter	0.9742767712134002
#DEP#org.jbpm:jbpm-persistence-jpa	0.9741354508459914
#DEP#org.plugtree.training:drools.fusion.training	0.9741354508459914
#DEP#org.jbpm:jbpm-flow-builder	0.9741354508459914
#DEP#org.jbpm:jbpm-bpmn2	0.9741354508459914
#DEP#org.jboss.netty:netty	0.9741354508459914
#DEP#org.twitter4j:twitter4j-core	0.9741354508459914
#DEP#org.drools:drools-decisiontables	0.9741354508459914
#DEP#org.hibernate:hibernate-annotations	0.9741354508459914
#DEP#joda-time:joda-time	0.9741354508459914
#DEP#org.hibernate:hibernate-commons-annotations	0.9741354508459914
#DEP#org.plugtree.training:jbpm5.training	0.9741354508459914
#DEP#org.drools:knowledge-api	0.9741354508459914
#DEP#javax.transaction:jta	0.9741354508459914
#DEP#javax.persistence:persistence-api	0.9741354508459914
#DEP#org.codehaus.btm:btm	0.9741354508459914
#DEP#org.jbpm:jbpm-human-task	0.9741354508459914
#DEP#org.plugtree.training:drools.expert.training	0.9741354508459914
#DEP#org.swinglabs:swing-layout	0.9741354508459914
#DEP#org.jbpm:jbpm-flow	0.9741354508459914
#DEP#org.drools:drools-grid-impl	0.9741354508459914
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9734948021874652
#DEP#org.apache.commons:commons-collections4	0.9734948021874652
#DEP#org.hibernate:hibernate	0.9734948021874652
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9734948021874652
#DEP#net.sourceforge.jexcelapi:jxl	0.9734948021874652
#DEP#net.sf.jasperreports:jasperreports	0.9734948021874652
#DEP#xalan:xalan	0.9734948021874652
#DEP#net.sourceforge.barbecue:barbecue	0.9734948021874652
#DEP#org.hsqldb:hsqldb	0.9731264845792698
#DEP#org.springframework:org.springframework.context	0.9731264845792698
#DEP#org.apache.commons:commons-jci-fam	0.9731264845792698
#DEP#org.dbunit:dbunit	0.9731264845792698
#DEP#org.apache.struts:struts2-core	0.9731264845792698
#DEP#org.springframework:org.springframework.web	0.9731264845792698
#DEP#org.springframework:org.springframework.orm	0.9731264845792698
#DEP#com.sun.jersey.contribs:jersey-spring	0.9731264845792698
#DEP#org.springframework:org.springframework.test	0.9731264845792698
#DEP#org.springframework:org.springframework.transaction	0.9731264845792698
#DEP#net.sourceforge.subsonic:subsonic	0.9727659031564064
#DEP#javax.mail:mail	0.9727659031564064
#DEP#org.mortbay.jetty:jetty-java5-threadpool	0.9717858268036041
#DEP#net.sf.saxon:saxon-dom	0.9717858268036041
#DEP#javax.xml:jsr173	0.9717858268036041
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9717858268036041
#DEP#org.apache.ws.commons.schema:XmlSchema	0.9717858268036041
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9717858268036041
#DEP#xmlbeans:xbean_xpath	0.9717858268036041
#DEP#org.reficio:soap-legacy	0.9717858268036041
#DEP#wsrf:wsrf-xbeans	0.9717858268036041
#DEP#com.googlecode.guava-osgi:guava-osgi	0.9717858268036041
#DEP#org.jboss.arquillian:arquillian-bom	0.9717858268036041
#DEP#org.jboss.weld:weld-core	0.9717858268036041
#DEP#org.littleshoot:littleproxy	0.9717858268036041
#DEP#org.apache.xmlbeans:xmlbeans-xmlpublic	0.9717858268036041
#DEP#org.apache.xmlgraphics:batik-ext	0.9717858268036041
#DEP#org.reficio:soap-test	0.9717858268036041
#DEP#org.codehaus.groovy:groovy-all	0.9717858268036041
#DEP#org.reficio:soap-common	0.9717858268036041
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9717858268036041
#DEP#net.sf.saxon:saxon	0.9717858268036041
#DEP#org.reficio:soap-client	0.9717858268036041
#DEP#org.apache.commons:commons-lang3	0.9717858268036041
#DEP#xmlbeans:xbean	0.9717858268036041
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-2.0	0.9717858268036041
#DEP#org.springframework.ws:spring-ws-core	0.9717858268036041
#DEP#org.spockframework:spock-core	0.9717858268036041
#DEP#org.reficio:soap-server	0.9717858268036041
#DEP#wsdl4j:wsdl4j	0.9717858268036041
#DEP#xml-apis:xml-apis	0.9717858268036041
#DEP#org.reficio:soap-builder	0.9717858268036041
#DEP#org.microemu:microemulator	0.9712974474523398
#DEP#axis:axis	0.9712974474523398
#DEP#javax.xml:jaxrpc	0.9712974474523398
#DEP#org.microemu:microemu-jsr-75	0.9712974474523398
#DEP#net.sourceforge.subsonic:subsonic-amazon	0.9712974474523398
#DEP#entagged-audioformats:entagged-audioformats	0.9712974474523398
#DEP#org.powermock.api:powermock-api-easymock	0.9681744098207044
#DEP#org.jboss.resteasy:resteasy-yaml-provider	0.9681744098207044
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9681744098207044
#DEP#org.powermock.modules:powermock-module-junit4	0.9681744098207044
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-jaxrs	0.9681744098207044
#DEP#com.jcraft:jsch	0.9681744098207044
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9681744098207044
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-webapp	0.9681744098207044
#DEP#com.redhat.rhevm.api:rhevm-api-mock-jaxrs	0.9681744098207044
#DEP#org.jboss.resteasy:tjws	0.9681744098207044
#DEP#com.redhat.rhevm.api:rhevm-api-powershell-expectj	0.9681744098207044
#DEP#com.redhat.rhevm.api:rhevm-api-mock-webapp	0.9681744098207044
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.9681744098207044
#DEP#net.sourceforge.expectj:expectj	0.9681744098207044
#DEP#com.redhat.rhevm.api:rhevm-api-common-jaxrs	0.9681744098207044
#DEP#org.jboss.resteasy:resteasy-spring	0.9681744098207044
#DEP#com.redhat.rhevm.api:rhevm-api	0.9681744098207044
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9681744098207044
#DEP#com.jayway.forest:forest-samples-bank	0.9665923539652401
#DEP#com.jayway.forest:forest-frontend-jersey	0.9665923539652401
#DEP#com.googlecode.json-simple:json-simple	0.9665923539652401
#DEP#org.springframework:spring-web	0.9665923539652401
#DEP#com.sun.jersey.test.framework:jersey-test-framework	0.9665923539652401
#DEP#cglib:cglib-nodep	0.9665923539652401
#DEP#com.jayway.forest:forest-frontend	0.9665923539652401
#DEP#com.jayway.forest:forest	0.9665923539652401
#DEP#org.mockito:mockito-all	0.9665923539652401
#DEP#com.jayway.forest:forest-samples-bank-domain	0.9665923539652401
#DEP#com.jayway.forest:forest-core	0.9665923539652401
#DEP#com.jayway.restassured:rest-assured	0.9665923539652401
#DEP#com.jayway.forest:forest-samples	0.9665923539652401
#DEP#com.google.jsilver:jsilver	0.9635371484218924
#DEP#org.mortbay.jetty:jetty-plus	0.9635371484218924
#DEP#org.zdevra.lime:lime	0.9635371484218924
#DEP#org.zdevra.lime:lime-freemarker	0.9635371484218924
#DEP#javax.inject:javax.inject	0.9635371484218924
#DEP#org.easymock:easymock	0.9635371484218924
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9635371484218924
#DEP#org.zdevra.lime:lime-velocity	0.9635371484218924
#DEP#com.google.inject:guice	0.9635371484218924
#DEP#org.mortbay.jetty:jetty-annotations	0.9635371484218924
#DEP#javax.servlet.jsp:jsp-api	0.9635371484218924
#DEP#com.google.inject.extensions:guice-multibindings	0.9635371484218924
#DEP#com.google.inject.extensions:guice-servlet	0.9635371484218924
#DEP#aopalliance:aopalliance	0.9635371484218924
#DEP#org.freemarker:freemarker	0.9635371484218924
#DEP#org.zdevra.lime.examples:examples	0.9635371484218924
#DEP#org.zdevra.lime:lime-parent	0.9635371484218924
#DEP#org.mortbay.jetty:jetty-naming	0.9635371484218924
#DEP#org.zdevra.lime:extensions-parent	0.9635371484218924
#DEP#org.zdevra.lime:lime-jsilver	0.9635371484218924
#DEP#com.sun.identity:openssoclientsdk	0.9634519584796707
#DEP#org.alfresco:alfresco-repository	0.9634519584796707
#DEP#org.openqa.selenium.client-drivers:selenium-java-client-driver	0.9634519584796707
#DEP#org.alfresco:alfresco-mbeans	0.9634519584796707
#DEP#javaee:javaee-api	0.9634519584796707
#DEP#org.alfresco:alfresco-core	0.9634519584796707
#DEP#org.alfresco:alfresco-web-client	0.9634519584796707
#DEP#com.sourcesense.alfresco:alfresco-opensso-webclient	0.9634519584796707
#DEP#acegisecurity:acegi-security	0.9634519584796707
#DEP#org.alfresco:alfresco-webscript-framework	0.9634519584796707
#DEP#com.sourcesense.alfresco:alfresco-opensso-parent	0.9634519584796707
#DEP#org.alfresco:alfresco-remote-api	0.9634519584796707
#DEP#org.alfresco:alfresco-web-framework	0.9634519584796707
#DEP#displaytag:displaytag	0.962454058049978
#DEP#org.apache.poi:poi	0.962454058049978
#DEP#commons-el:commons-el	0.962454058049978
#DEP#com.lowagie:itext	0.962454058049978
#DEP#opensymphony:oscore	0.962454058049978
#DEP#tomcat:jasper-compiler-jdt	0.962454058049978
#DEP#tomcat:jasper-runtime	0.962454058049978
#DEP#tomcat:jasper-compiler	0.962454058049978
#DEP#ognl:ognl	0.962454058049978
#DEP#org.springframework:spring-mock	0.962454058049978
#DEP#displaytag:displaytag-doc	0.962454058049978
#DEP#struts:struts	0.962454058049978
#DEP#displaytag:displaytag-export-poi	0.962454058049978
#DEP#org.apache.xmlgraphics:fop	0.962454058049978
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9556606984411461
#DEP#com.google.guava:guava	0.9556606984411461
#DEP#org.hamcrest:hamcrest-library	0.9556606984411461
#DEP#commons-pool:commons-pool	0.954534362264069
#DEP#org.apache.derby:derby	0.954534362264069
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.954534362264069
#DEP#org.apache.maven:maven-project	0.954534362264069
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.954534362264069
#DEP#org.apache.maven:maven-plugin-api	0.954534362264069
#DEP#org.apache.openjpa:openjpa-persistence	0.954534362264069
#DEP#org.apache.openjpa:openjpa	0.954534362264069
#DEP#jakarta-regexp:jakarta-regexp	0.954534362264069
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.954534362264069
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.954534362264069
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.954534362264069
#DEP#org.apache.openjpa:openjpa-all	0.954534362264069
#DEP#org.jmock:jmock-junit4	0.954534362264069
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.954534362264069
#DEP#com.sun.xml.bind:jaxb-impl	0.954534362264069
#DEP#postgresql:postgresql	0.954534362264069
#DEP#org.apache.commons:commons-jci-rhino	0.954534362264069
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.954534362264069
#DEP#simple-jndi:simple-jndi	0.954534362264069
#DEP#org.apache.openjpa:openjpa-kernel	0.954534362264069
#DEP#org.apache.openjpa:openjpa-lib	0.954534362264069
#DEP#org.apache.ant:ant	0.954534362264069
#DEP#org.codehaus.plexus:plexus-utils	0.954534362264069
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.954534362264069
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.954534362264069
#DEP#com.ibm.websphere:websphere_uow_api	0.954534362264069
#DEP#org.apache.xbean:xbean-asm5-shaded	0.954534362264069
#DEP#org.apache.openjpa:openjpa-jdbc	0.954534362264069
#DEP#net.sourceforge.serp:serp	0.954534362264069
#DEP#org.antlr:antlr	0.954534362264069
#DEP#de.java2html:java2html	0.954534362264069
#DEP#org.jmock:jmock	0.954534362264069
#DEP#javax.xml.bind:jaxb-api	0.954534362264069
#DEP#org.apache.bval:org.apache.bval.bundle	0.954534362264069
#DEP#org.osgi:org.osgi.core	0.954534362264069
