#DEP#javax.servlet:servlet-api	1.3567502211040259
#DEP#log4j:log4j	1.30803719742003
#DEP#org.hibernate:hibernate-core	1.2434239298483563
#DEP#mysql:mysql-connector-java	1.2179464477618989
#DEP#commons-collections:commons-collections	1.2164220269805321
#DEP#org.jmock:jmock-junit4	1.2101291707980755
#DEP#org.slf4j:slf4j-log4j12	1.199239350015992
#DEP#javax.transaction:jta	1.1925471548905462
#DEP#org.springframework:spring-test	1.1897143106514
#DEP#commons-logging:commons-logging	1.1494011411508702
#DEP#org.hibernate:hibernate	1.1244113175466632
#DEP#org.hamcrest:hamcrest-all	1.1243996868881398
#DEP#commons-beanutils:commons-beanutils	1.1103321631954346
#DEP#dom4j:dom4j	1.1015831673972796
#DEP#commons-io:commons-io	1.0884253646740047
#DEP#org.springframework:spring-core	1.0828779136073703
#DEP#ch.qos.logback:logback-core	1.073609386822215
#DEP#ch.qos.logback:logback-classic	1.0719578860074566
#DEP#cglib:cglib	1.0586306784359196
#DEP#org.springframework:spring-aop	1.0583363565301045
#DEP#javax.servlet:jstl	1.0581925650773372
#DEP#javax.faces:jsf-api	1.0565368286128891
#DEP#javax.persistence:persistence-api	1.0557163376155012
#DEP#org.springframework:spring-webmvc	1.052649193568205
#DEP#commons-dbcp:commons-dbcp	1.0504772441218868
#DEP#commons-digester:commons-digester	1.0464331643815583
#DEP#org.springframework:spring-context	1.0292595116950582
#DEP#joda-time:joda-time	1.02892375028757
#DEP#org.apache.myfaces.core:myfaces-impl	1.0143840610553554
#DEP#org.apache.myfaces.core:myfaces-api	1.0143840610553554
#DEP#org.apache.commons:commons-collections4	1.0143033601667146
#DEP#net.sf.ehcache:ehcache	1.0140482996478672
#DEP#org.springframework:spring	1.0090650664699465
#DEP#com.google.code.gson:gson	1.0068931170236284
#DEP#taglibs:standard	1.0057044576497498
#DEP#org.springframework:spring-context-support	1.005512487695029
#DEP#org.springframework:spring-orm	1.005512487695029
#DEP#commons-lang:commons-lang	1.0053686962422617
#DEP#org.aspectj:aspectjweaver	1.0043238283211504
#DEP#org.springframework:spring-aspects	1.0043238283211504
#DEP#org.aspectj:aspectjrt	1.0043238283211504
#DEP#org.antlr:antlr-runtime	1.0040487211853018
#DEP#org.testng:testng	1.0040487211853018
#DEP#org.jboss.el:jboss-el	1.0028924687804257
#DEP#org.drools:drools-core	1.0028924687804257
#DEP#javax.ejb:ejb-api	1.0028924687804257
#DEP#org.drools:drools-compiler	1.0028924687804257
#DEP#org.jboss.seam:jboss-seam	1.0028924687804257
#DEP#javax.faces:jsf-impl	1.0028924687804257
#DEP#org.richfaces.ui:richfaces-ui	1.0028924687804257
#DEP#org.jboss.seam:jboss-seam-ui	1.0028924687804257
#DEP#org.richfaces.framework:richfaces-impl	1.0028924687804257
#DEP#org.hibernate:hibernate-validator	1.0028924687804257
#DEP#org.jboss.seam:jboss-seam-debug	1.0028924687804257
#DEP#org.sonatype.oss:oss-parent	1.0022355165835102
#DEP#commons-fileupload:commons-fileupload	0.9950406550872075
#DEP#antlr:antlr	0.9944524484474347
#DEP#com.google.guava:guava	0.9764356428599827
#DEP#ar.com.fdvs:DynamicJasper-test-fonts	0.9707739760369457
#DEP#net.sourceforge.jexcelapi:jxl	0.9707739760369457
#DEP#org.apache.poi:poi-ooxml	0.9707739760369457
#DEP#httpunit:httpunit	0.9707739760369457
#DEP#org.springframework:spring-beans	0.9707739760369457
#DEP#opensymphony:xwork	0.9707739760369457
#DEP#ar.com.fdvs:DynamicJasper-core-fonts	0.9707739760369457
#DEP#opensymphony:webwork	0.9707739760369457
#DEP#xalan:xalan	0.9707739760369457
#DEP#org.codehaus.groovy:groovy-all	0.9624952794017344
#DEP#com.danga:java_memcached	0.9624952794017344
#DEP#spy:spymemcached	0.9624952794017344
#DEP#org.jboss.logging:jboss-logging	0.9622226825025857
#DEP#javax.validation:validation-api	0.9622226825025857
#DEP#com.google.code.cli-parser:cli	0.9622226825025857
#DEP#aspectj:aspectjrt	0.9619283605967706
#DEP#com.hazelcast:hazelcast	0.9619283605967706
#DEP#com.hazelcast:hazelcast-hibernate	0.9619283605967706
#DEP#org.slf4j:slf4j-jcl	0.9619283605967706
#DEP#com.oracle:ojdbc14	0.9619283605967706
#DEP#aspectj:aspectjweaver	0.9619283605967706
#DEP#net.nicl.jaev:jaev	0.9615601922202799
#DEP#javax.mail:mail	0.9615601922202799
#DEP#org.antlr:antlr	0.9615601922202799
#DEP#net.nicl.jaev:validation	0.9615601922202799
#DEP#javax.servlet:jsp-api	0.9615601922202799
#DEP#org.apache.tapestry:tapestry-core	0.9615601922202799
#DEP#com.sun.el:el-ri	0.960739701222892
#DEP#org.apache.myfaces.tomahawk:tomahawk	0.960739701222892
#DEP#c3p0:c3p0	0.960739701222892
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9604039398154038
#DEP#org.jboss.seam:jboss-seam-mail	0.9604039398154038
#DEP#javax.servlet.jsp:jsp-api	0.9604039398154038
#DEP#org.primefaces:primefaces	0.9604039398154038
#DEP#javax.xml.bind:jaxb-api	0.9604039398154038
#DEP#de.dvdb:dvdb-war	0.9604039398154038
#DEP#org.jboss:jboss-jaxws	0.9604039398154038
#DEP#com.sun.xml.ws:jaxws-rt	0.9604039398154038
#DEP#org.jboss.ws:jbossws-common	0.9604039398154038
#DEP#org.jboss.seam:jboss-seam-ioc	0.9604039398154038
#DEP#jdom:jdom	0.9604039398154038
#DEP#org.jboss.seam:jboss-seam-pdf	0.9604039398154038
#DEP#de.dvdb:dvdb-external	0.9604039398154038
#DEP#javax.annotation:jsr250-api	0.9604039398154038
#DEP#com.google.code.facebookapi:facebook-java-api	0.9604039398154038
#DEP#net.sf.json-lib:json-lib	0.9604039398154038
#DEP#de.dvdb:dvdb-ejb	0.9604039398154038
#DEP#commons-codec:commons-codec	0.9604039398154038
#DEP#javax.enterprise:cdi-api	0.9603576332684998
#DEP#br.com.caelum:vraptor	0.9603576332684998
#DEP#org.easymock:easymock	0.9595508933139644
#DEP#${project.groupId}:animation4j-core	0.9595508933139644
#DEP#com.google.inject:guice	0.9595508933139644
#DEP#org.easymock:easymockclassextension	0.9595508933139644
#DEP#com.gemserk.animation4j:animation4j	0.9595508933139644
#DEP#org.jmock:jmock-junit3	0.9563470970191197
#DEP#org.hamcrest:hamcrest-core	0.9563470970191197
#DEP#junit-addons:junit-addons	0.9563470970191197
#DEP#org.apache.maven:maven-plugin-api	0.9563470970191197
#DEP#org.hamcrest:hamcrest-library	0.9563470970191197
#DEP#com.googlecode.juniversalchardet:juniversalchardet	0.9563470970191197
#DEP#jmock:jmock-cglib	0.9563470970191197
#DEP#org.junithelper:junithelper-core	0.9563470970191197
#DEP#com.shinetech:shine-reference-common	0.956241197634871
#DEP#net.sf.gwt-widget:gwt-widgets-server	0.956241197634871
#DEP#com.google.gwt:gwt-servlet	0.956241197634871
#DEP#com.google.gwt:gwt-user	0.956241197634871
#DEP#com.ibm.icu:icu4j	0.9528805888146743
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9528805888146743
#DEP#org.slf4j:nlog4j	0.9528805888146743
#DEP#org.tmatesoft.svnkit:svnkit	0.9528805888146743
#DEP#com.google.collections:google-collections	0.9528805888146743
#DEP#org.hibernate.java-persistence:jpa-api	0.9514999594860749
#DEP#org.springframework.security:spring-security-core	0.9514999594860749
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9514999594860749
#DEP#bouncycastle:bcprov-jdk14	0.9514999594860749
#DEP#org.springframework.security:spring-security-web	0.9514999594860749
#DEP#org.openid4java:openid4java-consumer	0.9514999594860749
#DEP#org.dbunit:dbunit	0.9514999594860749
#DEP#org.springframework:spring-jdbc	0.9514999594860749
#DEP#org.springframework.security:spring-security-cas-client	0.9514999594860749
#DEP#org.springframework.security:spring-security-config	0.9514999594860749
#DEP#org.springframework.security:spring-security-acl	0.9514999594860749
#DEP#org.springframework:spring-oxm	0.9514999594860749
#DEP#org.springframework.security:spring-security-taglibs	0.9514999594860749
#DEP#org.freemarker:freemarker	0.9514565279889491
#DEP#org.hibernate:ejb3-persistence	0.9514565279889491
#DEP#com.opensymphony:xwork-core	0.9514565279889491
#DEP#org.apache.struts:struts2-core	0.9514565279889491
#DEP#com.amazonaws:aws-java-sdk	0.9514565279889491
#DEP#ognl:ognl	0.9514565279889491
#DEP#org.slf4j:jcl-over-slf4j	0.9514452165175854
#DEP#org.cyclopsgroup:cyclopsgroup-java-parent	0.9514452165175854
#DEP#org.apache.commons:commons-configuration2	0.9514452165175854
#DEP#org.apache.commons:commons-text	0.9514452165175854
#DEP#org.apache.commons:commons-lang3	0.9514452165175854
#DEP#org.cyclopsgroup:jcli	0.9514452165175854
#DEP#org.jline:jline	0.9514452165175854
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9509117528463022
#DEP#org.osgi:org.osgi.core	0.9509117528463022
#DEP#org.eclipse.persistence:org.eclipse.persistence.jpa	0.9509117528463022
#DEP#org.osgi:org.osgi.enterprise	0.9509117528463022
#DEP#org.knowhowlab.tips.jpa:model	0.9509117528463022
#DEP#com.badlogic.gdx:gdx-backend-android	0.9508679291540292
#DEP#com.gemserk.libgdxtest:libgdxtest	0.9508679291540292
#DEP#com.google.android:android	0.9508679291540292
#DEP#${project.groupId}:libgdx-test-core	0.9508679291540292
#DEP#com.badlogic.gdx:gdx-backend-lwjgl	0.9508679291540292
#DEP#com.badlogic.gdx:gdx	0.9508679291540292
#DEP#org.drools:drools-templates	0.9504043613528383
#DEP#br.robson:plugin	0.9504043613528383
#DEP#br.robson:gson	0.9504043613528383
#DEP#${project.groupId}:${app.context}-chart	0.9504043613528383
#DEP#br.robson:jcommon	0.9504043613528383
#DEP#org.drools:drools-api	0.9504043613528383
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9504043613528383
#DEP#xpp3:xpp3_min	0.9504043613528383
#DEP#org.apache.openejb:openejb-core	0.9504043613528383
#DEP#org.richfaces.framework:richfaces-api	0.9504043613528383
#DEP#no.knowit.seam:seam-utils-ejb	0.9504043613528383
#DEP#org.richfaces.samples:darkX	0.9504043613528383
#DEP#javax.jms:jms	0.9504043613528383
#DEP#no.knowit.seam:seam-utils-openejb	0.9504043613528383
#DEP#com.thoughtworks.xstream:xstream	0.9504043613528383
#DEP#${project.groupId}:${app.context}-ejb	0.9504043613528383
#DEP#${project.groupId}:${app.context}-ear	0.9504043613528383
#DEP#org.jbpm:jbpm-jpdl	0.9504043613528383
#DEP#org.richfaces.samples:glassX	0.9504043613528383
#DEP#${project.groupId}:${app.context}-war	0.9504043613528383
#DEP#org.apache.openejb:javaee-api	0.9504043613528383
#DEP#org.drools:drools-decisiontables	0.9504043613528383
#DEP#commons-beanutils:commons-beanutils-core	0.9504043613528383
#DEP#org.apache.tomcat:jsp-api	0.9504043613528383
#DEP#com.fasterxml.jackson.core:jackson-core	0.949793715702827
#DEP#com.fasterxml.jackson.core:jackson-databind	0.949793715702827
#DEP#redis.clients:jedis	0.949793715702827
#DEP#org.apache.commons:commons-pool2	0.949793715702827
