#DEP#junit:junit	1.6593241848722566
#DEP#log4j:log4j	1.499657517754097
#DEP#commons-io:commons-io	1.4486356277784522
#DEP#commons-lang:commons-lang	1.4396138798586766
#DEP#commons-codec:commons-codec	1.3760716359062395
#DEP#org.slf4j:slf4j-api	1.364293637742372
#DEP#javax.servlet:servlet-api	1.3116397497729528
#DEP#org.slf4j:slf4j-log4j12	1.2834609563716144
#DEP#commons-httpclient:commons-httpclient	1.2741804670908439
#DEP#commons-logging:commons-logging	1.2739693984528904
#DEP#org.springframework:spring-test	1.2033929132717074
#DEP#org.springframework:spring-context	1.1979701564399994
#DEP#xom:xom	1.189071295842659
#DEP#commons-validator:commons-validator	1.1875232261853763
#DEP#org.springframework:spring-webmvc	1.1841882716344048
#DEP#joda-time:joda-time	1.1744290001826716
#DEP#hsqldb:hsqldb	1.1715167092834102
#DEP#cglib:cglib-nodep	1.163625939891781
#DEP#commons-cli:commons-cli	1.1600731814411698
#DEP#commons-collections:commons-collections	1.150728633274308
#DEP#commons-beanutils:commons-beanutils	1.1484884776744824
#DEP#javassist:javassist	1.1425455889440221
#DEP#mysql:mysql-connector-java	1.1329372018344648
#DEP#net.sf.json-lib:json-lib	1.1221000304209214
#DEP#cglib:cglib	1.1141721355653098
#DEP#org.springframework:spring-web	1.101281207810691
#DEP#javax.servlet.jsp:jsp-api	1.0985243849179824
#DEP#javax.mail:mail	1.097098696895558
#DEP#asm:asm	1.0948203122770057
#DEP#org.codehaus.jettison:jettison	1.092755171974205
#DEP#stax:stax	1.092755171974205
#DEP#dom4j:dom4j	1.0927391790807788
#DEP#net.java.dev.jets3t:jets3t	1.090312121238073
#DEP#org.eclipse.jdt:core	1.090312121238073
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.090312121238073
#DEP#org.mortbay.jetty:jetty-util	1.090312121238073
#DEP#commons-net:commons-net	1.090312121238073
#DEP#tomcat:jasper-runtime	1.090312121238073
#DEP#org.mortbay.jetty:jetty	1.090312121238073
#DEP#xmlenc:xmlenc	1.090312121238073
#DEP#org.apache.ftpserver:ftpserver-core	1.090312121238073
#DEP#commons-el:commons-el	1.090312121238073
#DEP#org.apache.mina:mina-core	1.090312121238073
#DEP#tomcat:jasper-compiler	1.090312121238073
#DEP#org.apache.ftpserver:ftplet-api	1.090312121238073
#DEP#org.springframework:spring-core	1.0739127574398806
#DEP#org.springframework:spring-aop	1.0739127574398806
#DEP#org.springframework:spring-jdbc	1.0739127574398806
#DEP#org.springframework:spring-mock	1.0653099490936284
#DEP#commons-configuration:commons-configuration	1.064133706030677
#DEP#stax:stax-api	1.0638848044649145
#DEP#org.jdom:jdom	1.0610997795273729
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0577203409813172
#DEP#org.codehaus.groovy:groovy-all	1.056720248181697
#DEP#net.sf.ezmorph:ezmorph	1.056720248181697
#DEP#com.google.guava:guava	1.0509552956333146
#DEP#org.apache.httpcomponents:httpcore	1.048106442013877
#DEP#org.slf4j:jcl-over-slf4j	1.0469730467391276
#DEP#net.sf.kosmosfs:kfs	1.0454783094492368
#DEP#com.amazonaws:aws-java-sdk	1.043537343245649
#DEP#org.sonatype.oss:oss-parent	1.0382719956056166
#DEP#org.springframework:spring	1.0382719956056166
#DEP#org.mockito:mockito-all	1.0373672104048823
#DEP#javax.transaction:jta	1.0370795682052087
#DEP#org.springframework:spring-orm	1.0370795682052087
#DEP#org.springframework:spring-tx	1.0364526890186587
#DEP#com.megginson.sax:xml-writer	1.035338211460362
#DEP#jmock:jmock	1.035338211460362
#DEP#xpp3:xpp3_min	1.035338211460362
#DEP#org.codehaus.woodstox:wstx-asl	1.035338211460362
#DEP#commons-fileupload:commons-fileupload	1.033667664081117
#DEP#org.codehaus.jackson:jackson-core-asl	1.0297186173144803
#DEP#org.json:json	1.0276034108071204
#DEP#org.apache.httpcomponents:httpclient	1.027522670734706
#DEP#javax.activation:activation	1.0253810678509978
#DEP#org.apache.hadoop:hadoop-core	1.0177441576644437
#DEP#org.mortbay.jetty:jsp-api-2.1	1.0174765857824
#DEP#org.mortbay.jetty:jsp-2.1	1.0174765857824
#DEP#org.hibernate:hibernate-core	1.0150723989155201
#DEP#org.jboss.netty:netty	1.0116056423378714
#DEP#commons-digester:commons-digester	1.0085329752006562
#DEP#commons-dbcp:commons-dbcp	1.0085329752006562
#DEP#org.springframework:spring-aspects	1.0079060960141062
#DEP#com.google.code.jcouchdb:jcouchdb	1.0033679849714945
#DEP#com.googlecode.libphonenumber:libphonenumber	1.0033679849714945
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	1.0033679849714945
#DEP#javax.annotation:jsr250-api	1.0033679849714945
#DEP#org.jsoup:jsoup	1.0017611026676951
#DEP#org.apache.commons:commons-math	1.0009120695424443
#DEP#xerces:xercesImpl	1.0000139301524396
#DEP#xml-apis:xml-apis	1.0000139301524396
#DEP#org.springframework.security:spring-security-taglibs	0.9996194997839869
#DEP#org.springframework:spring-context-support	0.9996194997839869
#DEP#javax.servlet:jstl	0.9996194997839869
#DEP#org.hibernate:hibernate-validator	0.9996194997839869
#DEP#xmlunit:xmlunit	0.9993032876678541
#DEP#net.sf.jstester:jstester	0.9993032876678541
#DEP#org.aspectj:aspectjrt	0.999074630446271
#DEP#org.apache.tika:tika-core	0.9937822880488874
#DEP#org.hibernate:hibernate-commons-annotations	0.9934745064375757
#DEP#org.hibernate:hibernate	0.9934745064375757
#DEP#org.springframework:spring-beans	0.9934745064375757
#DEP#org.hibernate:hibernate-annotations	0.9934745064375757
#DEP#net.sf.ehcache:ehcache	0.9928476272510258
#DEP#taglibs:standard	0.9928476272510258
#DEP#com.sun.jersey:jersey-server	0.9926746645878894
#DEP#org.apache.xmlbeans:xmlbeans	0.9904345089880637
#DEP#org.apache.velocity:velocity	0.9900626023134842
#DEP#org.apache.httpcomponents:httpmime	0.9900626023134842
#DEP#ant:ant-junit	0.9877419462141211
#DEP#org.slf4j:slf4j-jdk14	0.9877419462141211
#DEP#ch.qos.cal10n:cal10n-api	0.9877419462141211
#DEP#org.apache.felix:org.apache.felix.main	0.9877419462141211
#DEP#org.slf4j:slf4j-parent	0.9877419462141211
#DEP#com.sun.jdmk:jmxtools	0.9877419462141211
#DEP#com.sun.jmx:jmxri	0.9877419462141211
#DEP#javax.jms:jms	0.9877419462141211
#DEP#com.mortennobel:java-image-scaling	0.986120382731806
#DEP#com.google.code.typica:typica	0.986120382731806
#DEP#com.itextpdf:itextpdf	0.986120382731806
#DEP#org.apache.geronimo.specs:geronimo-jsp_2.2_spec	0.986120382731806
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.986120382731806
#DEP#org.apache.commons:commons-exec	0.986120382731806
#DEP#spy:spymemcached	0.986120382731806
#DEP#com.sun.mail:javax.mail	0.986120382731806
#DEP#com.savvis:sdk	0.9848848055256442
#DEP#com.jcraft:jsch	0.9848848055256442
#DEP#com.cloudbees.thirdparty:vijava	0.9848848055256442
#DEP#com.urbancode:x2o	0.9848848055256442
#DEP#org.apache.ant:ant	0.9843239432945022
#DEP#com.jayway.awaitility:awaitility	0.9836039186710346
#DEP#mx4j:mx4j-tools	0.9836039186710346
#DEP#org.twitter4j:twitter4j-core	0.9836039186710346
#DEP#org.codehaus.groovy:groovy	0.9836039186710346
#DEP#com.jayway.restassured:rest-assured	0.9836039186710346
#DEP#org.easytesting:fest-assert	0.9836039186710346
#DEP#org.apache.cassandra:cassandra-all	0.9836039186710346
#DEP#me.prettyprint:hector-core	0.9836039186710346
#DEP#org.apache.cassandra:cassandra-javautils	0.9836039186710346
#DEP#wsdl4j:wsdl4j	0.9820837876946764
#DEP#xalan:serializer	0.9817760060833648
#DEP#com.cloudera.cdh:hadoop-root	0.9723016568006375
#DEP#com.cloudera.cdh:hadoop-ant	0.9723016568006375
#DEP#com.cloudera.cdh:cdh-root	0.9723016568006375
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9720340849185939
#DEP#com.cloudera.hadoop:hadoop-core	0.9720340849185939
#DEP#${project.groupId}:xstream-benchmark	0.9714673371478871
#DEP#net.sf.kxml:kxml2	0.9714673371478871
#DEP#org.slf4j:slf4j-simple	0.9714673371478871
#DEP#xmlpull:xmlpull	0.9714673371478871
#DEP#net.sf.kxml:kxml2-min	0.9714673371478871
#DEP#${project.groupId}:xstream	0.9714673371478871
#DEP#${project.groupId}:xstream-hibernate	0.9714673371478871
#DEP#org.apache.tiles:tiles-jsp	0.9710729067794344
#DEP#org.apache.tiles:tiles-core	0.9710729067794344
#DEP#org.springframework.security:spring-security-web	0.9710729067794344
#DEP#org.springframework.webflow:spring-js-resources	0.9710729067794344
#DEP#handle.net:hcj	0.9710729067794344
#DEP#net.sf.flexjson:flexjson	0.9710729067794344
#DEP#org.powermock:powermock-api-easymock	0.9710729067794344
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9710729067794344
#DEP#org.easymock:easymock	0.9710729067794344
#DEP#org.springframework.security:spring-security-core	0.9710729067794344
#DEP#net.sourceforge.saxon:saxon	0.9710729067794344
#DEP#org.powermock:powermock-module-junit4	0.9710729067794344
#DEP#org.hibernate:hibernate-entitymanager	0.9710729067794344
#DEP#commons-pool:commons-pool	0.9710729067794344
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9710729067794344
#DEP#javax.el:el-api	0.9710729067794344
#DEP#javax.validation:validation-api	0.9710729067794344
#DEP#org.springframework.security:spring-security-config	0.9710729067794344
#DEP#org.htmlparser:htmlparser	0.9649279134330232
#DEP#org.zebra:zebra-crawler	0.9649279134330232
#DEP#org.zebra:zebra-commons	0.9649279134330232
#DEP#org.apache.lucene:lucene-analyzers	0.9649279134330232
#DEP#rome:rome	0.9649279134330232
#DEP#org.apache.camel:camel-jms	0.9649279134330232
#DEP#org.apache.camel:camel-kestrel	0.9649279134330232
#DEP#org.apache.camel:camel-core	0.9649279134330232
#DEP#org.apache.tika:tika-parsers	0.9649279134330232
#DEP#org.restlet.jse:org.restlet	0.9649279134330232
#DEP#org.perf4j:perf4j	0.9649279134330232
#DEP#org.mozilla:chardet	0.9649279134330232
#DEP#berkeleydb:je	0.9649279134330232
#DEP#org.apache.camel:camel-spring	0.9649279134330232
#DEP#javax.persistence:persistence-api	0.9649279134330232
#DEP#spy:memcached	0.9649279134330232
#DEP#mmseg4j:mmseg4j	0.9649279134330232
#DEP#de.l3s.boilerpipe:boilerpipe	0.9649279134330232
#DEP#org.apache.xmlbeans:xbeans-xpath	0.9646729409210527
#DEP#org.apache.log4j:log4j	0.9646729409210527
#DEP#org.mockito:mockito-core	0.9646729409210527
#DEP#org.apache.xmlbeans:xml-public	0.9646729409210527
#DEP#org.agile4techos.nokiatest:QuestionStorage	0.9646729409210527
#DEP#org.hsqldb.db:hsqldb	0.9646729409210527
#DEP#com.sun.jersey:jersey-client	0.9646729409210527
#DEP#org.mysql.connector:mysqlconnector	0.9646729409210527
#DEP#org.picocontainer:picocontainer	0.9646729409210527
#DEP#org.apache.xmlbeans:xbeans	0.9646729409210527
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9646729409210527
#DEP#cuke4duke:cuke4duke	0.9646729409210527
#DEP#org.apache.xmlbeans:resolver	0.9646729409210527
#DEP#org.agile4techos.nokiatest:NokiaTest_FE	0.9646729409210527
#DEP#org.apache.xmlbeans:jsr-api	0.9646729409210527
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9646729409210527
#DEP#org.hsqldb.db:sqltools	0.9646729409210527
#DEP#org.apache.xmlbeans:xbeans-qname	0.9646729409210527
#DEP#com.sun.xml.bind:jaxb-impl	0.9646729409210527
#DEP#junit:junit-dep	0.9646729409210527
#DEP#org.agile4techos.nokiatest:questionType	0.9646729409210527
#DEP#org.agile4techos.nokiatest:questiontype	0.9646729409210527
#DEP#org.apache.xbean:xbean-spring	0.9643010342464733
#DEP#datacenter:datacenter-db	0.9643010342464733
#DEP#org.mybatis:mybatis-spring	0.9643010342464733
#DEP#datacenter:datacenter-redis	0.9643010342464733
#DEP#org.mybatis:mybatis	0.9643010342464733
#DEP#jstl:jstl	0.9643010342464733
#DEP#net.sf.jxls:jxls-core	0.9643010342464733
#DEP#org.springframework.data:spring-data-mongodb	0.9643010342464733
#DEP#datacenter:datacenter-service	0.9643010342464733
#DEP#c3p0:c3p0	0.9643010342464733
#DEP#ch.qos.logback:logback-classic	0.9643010342464733
#DEP#org.apache.activemq:activemq-all	0.9643010342464733
#DEP#com.alibaba:fastjson	0.9643010342464733
#DEP#datacenter:datacenter-dao	0.9643010342464733
#DEP#com.microsoft.sqlserver:sqljdbc4	0.9643010342464733
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9643010342464733
#DEP#org.mozilla:rhino	0.9643010342464733
#DEP#com.alibaba:druid	0.9643010342464733
#DEP#redis.clients:jedis	0.9643010342464733
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9643010342464733
#DEP#datacenter:datacenter-domain	0.9643010342464733
#DEP#datacenter:datacenter-parent	0.9643010342464733
#DEP#com.thoughtworks.xstream:xstream	0.9643010342464733
#DEP#org.springframework:spring-jms	0.9643010342464733
#DEP#org.springframework:spring-oxm	0.9643010342464733
#DEP#datacenter:datacenter-utils	0.9643010342464733
#DEP#com.dyuproject.protostuff:protostuff-core	0.9643010342464733
#DEP#net.sourceforge.htmlunit:htmlunit	0.9643010342464733
#DEP#org.apache.axis:axis-jaxrpc	0.9563222196276655
#DEP#com.liferay.portal:portal-service	0.9563222196276655
#DEP#${project.groupId}:${artifactId}-ext-impl	0.9563222196276655
#DEP#com.liferay.maven:liferay-archetypes	0.9563222196276655
#DEP#net.htmlparser.jericho:jericho-html	0.9563222196276655
#DEP#jalopy:jalopy	0.9563222196276655
#DEP#${project.groupId}:${artifactId}-ext-lib-global	0.9563222196276655
#DEP#org.apache.maven:maven-model	0.9563222196276655
#DEP#com.liferay.portal:util-java	0.9563222196276655
#DEP#${groupId}:${artifactId}	0.9563222196276655
#DEP#org.codehaus.plexus:plexus-archiver	0.9563222196276655
#DEP#${project.groupId}:${artifactId}-ext-service	0.9563222196276655
#DEP#${project.groupId}:${artifactId}-ext-util-java	0.9563222196276655
#DEP#com.liferay.maven:plugins	0.9563222196276655
#DEP#com.thoughtworks.qdox:qdox	0.9563222196276655
#DEP#com.sun.media:jai-codec	0.9563222196276655
#DEP#${project.groupId}:${artifactId}-ext-web	0.9563222196276655
#DEP#org.apache.maven:maven-artifact	0.9563222196276655
#DEP#com.liferay.portal:util-taglib	0.9563222196276655
#DEP#com.liferay.maven:maven-support	0.9563222196276655
#DEP#javax.portlet:portlet-api	0.9563222196276655
#DEP#org.apache.maven:maven-plugin-api	0.9563222196276655
#DEP#commons-discovery:commons-discovery	0.9563222196276655
#DEP#org.apache.maven.shared:maven-invoker	0.9563222196276655
#DEP#${project.groupId}:${artifactId}-ext-util-bridges	0.9563222196276655
#DEP#org.codehaus.plexus:plexus-io	0.9563222196276655
#DEP#${project.groupId}:${artifactId}-ext-util-taglib	0.9563222196276655
#DEP#com.liferay.portal:util-bridges	0.9563222196276655
#DEP#com.liferay.portal:portal-impl	0.9563222196276655
#DEP#${project.groupId}:${artifactId}-ext-lib-portal	0.9563222196276655
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9563222196276655
#DEP#org.apache.axis:axis-ant	0.9563222196276655
#DEP#easyconf:easyconf	0.9563222196276655
#DEP#org.apache.maven:maven-project	0.9563222196276655
#DEP#net.java.dev.rome:rome	0.9563222196276655
#DEP#org.freemarker:freemarker	0.9563222196276655
#DEP#${groupId}:${artifactId}-service	0.9563222196276655
#DEP#org.apache.axis:axis	0.9563222196276655
#DEP#urlrewrite:urlrewrite	0.9560144380163539
#DEP#woodstox:wstx-asl	0.9560144380163539
#DEP#aspectj:aspectjweaver	0.9560144380163539
#DEP#org.apache.jackrabbit:jackrabbit-jcr-webdav	0.9560144380163539
#DEP#org.osaf.cosmo:cosmo	0.9560144380163539
#DEP#javax.servlet:jsp-api	0.9560144380163539
#DEP#org.osaf.cosmo:snarf	0.9560144380163539
#DEP#org.apache.derby:derby	0.9560144380163539
#DEP#org.osaf.cosmo:osaf-server	0.9560144380163539
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.9560144380163539
#DEP#postgresql:postgresql	0.9560144380163539
#DEP#taglibs:unstandard	0.9560144380163539
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9560144380163539
#DEP#com.sdicons.jsontools:jsontools-core	0.9560144380163539
#DEP#org.osaf.cosmo:migration	0.9560144380163539
#DEP#org.apache.abdera:abdera-core	0.9560144380163539
#DEP#org.apache.abdera:abdera-parser	0.9560144380163539
#DEP#org.osaf:apache-tomcat	0.9560144380163539
#DEP#asm:asm-util	0.9560144380163539
#DEP#com.ibm.icu:icu4j	0.9560144380163539
#DEP#org.apache.ws.commons.axiom:axiom-api	0.9560144380163539
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.9560144380163539
#DEP#antlr:antlr	0.9560144380163539
#DEP#commons-id:commons-id	0.9560144380163539
#DEP#javax.resource:connector	0.9560144380163539
#DEP#org.apache.abdera:abdera-server	0.9560144380163539
#DEP#org.apache.jackrabbit:jackrabbit-server	0.9560144380163539
#DEP#asm:asm-commons	0.9560144380163539
#DEP#org.springframework.security:spring-security-core-tiger	0.9560144380163539
#DEP#net.fortuna:ical4j	0.9560144380163539
#DEP#org.apache.hadoop:hadoop-common	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9554695686786381
#DEP#org.apache.avro:avro-ipc	0.9554695686786381
#DEP#com.google.protobuf:protobuf-java	0.9554695686786381
#DEP#com.google.inject.extensions:guice-servlet	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-hdfs	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-annotations	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9554695686786381
#DEP#jdiff:jdiff	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-yarn	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9554695686786381
#DEP#org.apache.hadoop:hadoop-auth	0.9554695686786381
#DEP#commons-daemon:commons-daemon	0.9554695686786381
#DEP#com.sun.jersey:jersey-core	0.9554695686786381
#DEP#com.cenqua.clover:clover	0.9554695686786381
#DEP#com.sun.jersey:jersey-json	0.9554695686786381
#DEP#org.apache.zookeeper:zookeeper	0.9554695686786381
#DEP#org.aspectj:aspectjtools	0.9554695686786381
#DEP#org.apache.avro:avro	0.9554695686786381
#DEP#commons-logging:commons-logging-api	0.9554695686786381
#DEP#eviware:ext-xmlbeans	0.9532294130788123
#DEP#org.apache.geronimo.specs:geronimo-javamail_1.4_spec	0.9532294130788123
#DEP#org.eclipse.jetty.orbit:javax.servlet	0.9532294130788123
#DEP#org.eclipse.jetty:jetty-server	0.9532294130788123
#DEP#xalan:xalan	0.9532294130788123
#DEP#eviware:wadl-xmlbeans	0.9532294130788123
#DEP#bouncycastle:bcprov-jdk15	0.9532294130788123
#DEP#jaxen:jaxen	0.9532294130788123
#DEP#xmlbeans:jsr173	0.9532294130788123
#DEP#eviware:soapui-xmlbeans	0.9532294130788123
#DEP#saxon:saxon	0.9532294130788123
#DEP#xmlbeans:xmlpublic	0.9532294130788123
#DEP#saxon:saxon-dom	0.9532294130788123
#DEP#org.apache.xerces:xml-apis	0.9532294130788123
#DEP#ezmorph:ezmorph	0.9532294130788123
#DEP#eviware:soap-xmlbeans	0.9532294130788123
#DEP#org.eclipse.jetty:jetty-servlet	0.9532294130788123
#DEP#xmlbeans:xbean	0.9532294130788123
#DEP#org.apache.axis2:axis2	0.9532294130788123
#DEP#eviware:j2ee-xmlbeans	0.9532294130788123
#DEP#org.apache.poi:poi-ooxml	0.9532294130788123
#DEP#commons-ssl:not-yet-commons-ssl	0.9532294130788123
#DEP#uk.org.taverna:taverna-server-client	0.9532294130788123
#DEP#org.eclipse.jetty:jetty-webapp	0.9532294130788123
#DEP#org.jdom:jaxen-jdom	0.9532294130788123
#DEP#wss4j:wss4j	0.9532294130788123
#DEP#org.apache.cxf:cxf-bundle	0.9532294130788123
#DEP#org.apache.axis2:axis2-transport-http	0.9532294130788123
#DEP#opensaml:opensaml	0.9532294130788123
#DEP#org.apache.poi:poi	0.9532294130788123
#DEP#org.apache.xerces:xercesImpl	0.9532294130788123
#DEP#eviware:soapui	0.9532294130788123
#DEP#eu.impact_project.iif.t2:workflow-lib	0.9532294130788123
#DEP#org.apache.cxf:cxf-bundle-jaxrs	0.9532294130788123
#DEP#eviware:policy-xmlbeans	0.9532294130788123
#DEP#${project.groupId}:generic-soap-client	0.9532294130788123
#DEP#org.apache.axis2:axis2-transport-local	0.9532294130788123
#DEP#xmlbeans:xbean_xpath	0.9532294130788123
#DEP#eu.impact_project.iif.t2:client	0.9532294130788123
#DEP#it.could:webdav	0.9532294130788123
#DEP#net-components:netcomponents	0.9532294130788123
#DEP#xml-security:xmlsec	0.9532294130788123
#DEP#net.sf.taverna.t2:taverna-server-rest-api	0.9532294130788123
