#DEP#org.slf4j:slf4j-api	1.4286774249033805
#DEP#junit:junit	1.3637612832277592
#DEP#ch.qos.logback:logback-classic	1.230750707465263
#DEP#org.slf4j:slf4j-log4j12	1.2141862364639686
#DEP#org.infinispan:infinispan-core	1.1927818968939847
#DEP#org.hibernate:hibernate-entitymanager	1.1718144357864855
#DEP#org.hibernate:hibernate-core	1.1693941399239272
#DEP#com.h2database:h2	1.1500063144018433
#DEP#org.hibernate:hibernate-annotations	1.1381914419552785
#DEP#mysql:mysql-connector-java	1.125782076457641
#DEP#org.springframework:spring-core	1.1194972203497544
#DEP#javassist:javassist	1.1084193402332436
#DEP#commons-lang:commons-lang	1.1053317904528723
#DEP#javax.transaction:jta	1.0840666697567585
#DEP#org.testng:testng	1.0836826756559637
#DEP#org.infinispan:infinispan-query	1.0833134155591804
#DEP#org.infinispan:infinispan-client-hotrod	1.0833134155591804
#DEP#org.mockito:mockito-all	1.0667198314842794
#DEP#javax:javaee-api	1.0649422209546835
#DEP#org.hibernate:hibernate-validator	1.0623459544516813
#DEP#commons-codec:commons-codec	1.061561700528149
#DEP#org.osgi:org.osgi.core	1.0611913997365017
#DEP#org.osgi:org.osgi.compendium	1.0611913997365017
#DEP#org.jclouds.driver:jclouds-sshj	1.0609850139300387
#DEP#org.jclouds:jclouds-compute	1.0609850139300387
#DEP#org.jclouds.driver:jclouds-bouncycastle	1.0609850139300387
#DEP#org.jclouds.driver:jclouds-slf4j	1.0609850139300387
#DEP#org.slf4j:slf4j-jdk14	1.0550069095246926
#DEP#org.hibernate:hibernate-c3p0	1.0423092809221153
#DEP#joda-time:joda-time	1.0402498317097915
#DEP#net.sf.ehcache:ehcache	1.0388185643514463
#DEP#org.infinispan:infinispan-commons	1.0384577177012118
#DEP#javax.enterprise:cdi-api	1.0384577177012118
#DEP#org.jboss.logging:jboss-logging	1.0384577177012118
#DEP#org.jboss:staxmapper	1.0384577177012118
#DEP#postgresql:postgresql	1.0331771790874082
#DEP#org.apache.commons:commons-io	1.0331771790874082
#DEP#org.springframework:spring-webmvc	1.032742086709137
#DEP#javax.mail:mail	1.025728319665496
#DEP#org.jboss.jbossts:jbossjta	1.0248446198046788
#DEP#javax.servlet:servlet-api	1.0233623099186318
#DEP#org.hibernate:hibernate-testing	1.0215448963893559
#DEP#org.jboss.cache:jbosscache-core	1.0215133354922468
#DEP#org.springframework:spring-beans	1.0214959501820153
#DEP#org.jboss.logging:jboss-logging-spi	1.0214959501820153
#DEP#javax.cache:cache-api	1.0211524888420123
#DEP#org.infinispan:infinispan-remote-query-client	1.0211524888420123
#DEP#org.apache.logging.log4j:log4j-core	1.0211524888420123
#DEP#org.apache.logging.log4j:log4j-api	1.0211524888420123
#DEP#org.infinispan:infinispan-jcache	1.0211524888420123
#DEP#org.infinispan:infinispan-remote-query-server	1.0211524888420123
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	1.0211524888420123
#DEP#org.hibernate:hibernate-commons-annotations	1.0204408184637745
#DEP#cglib:cglib-nodep	1.0200057260855033
#DEP#org.springframework:spring-tx	1.0200057260855033
#DEP#net.sf.ehcache:ehcache-core	1.0198986624835003
#DEP#org.twitter4j:twitter4j-core	1.0198812771732688
#DEP#org.slf4j:jcl-over-slf4j	1.0196448794352688
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0196448794352688
#DEP#org.jclouds.api:chef	1.0196354252938562
#DEP#org.apache.camel:camel-spring	1.0196354252938562
#DEP#org.jclouds.provider:aws-cloudwatch	1.0196354252938562
#DEP#org.jclouds.provider:aws-ec2	1.0196354252938562
#DEP#org.jclouds.driver:jclouds-apachehc	1.0196354252938562
#DEP#org.jclouds:jclouds-allcompute	1.0196354252938562
#DEP#org.apache.hadoop:hadoop-core	1.0196354252938562
#DEP#org.bouncycastle:bcprov-jdk16	1.0196354252938562
#DEP#org.apache.camel:camel-core	1.0196354252938562
#DEP#org.jclouds.labs:joyentcloud	1.0196354252938562
#DEP#org.jclouds.labs:virtualbox	1.0196354252938562
#DEP#org.apache.camel:camel-groovy	1.0196354252938562
#DEP#org.jclouds.driver:jclouds-netty	1.0196354252938562
#DEP#org.apache.camel:camel-mail	1.0196354252938562
#DEP#args4j:args4j	1.0196354252938562
#DEP#org.apache.camel:camel-quartz	1.0196354252938562
#DEP#org.apache.camel:camel-jclouds	1.0196354252938562
#DEP#org.apache.karaf.shell:org.apache.karaf.shell.console	1.0196354252938562
#DEP#org.jboss.msc:jboss-msc	1.0193669261166072
#DEP#org.springframework:spring-orm	1.018997866000456
#DEP#org.mongodb:mongo-java-driver	1.018826145455028
#DEP#ch.qos.logback:logback-core	1.0183910530767568
#DEP#org.codehaus.jackson:jackson-core-asl	1.0183910530767568
#DEP#commons-httpclient:commons-httpclient	1.0182136120769236
#DEP#commons-pool:commons-pool	1.0182136120769236
#DEP#io.netty:netty-all	1.0182136120769236
#DEP#asm:asm	1.0169597857184116
#DEP#com.google.guava:guava	1.0169597857184116
#DEP#javax.activation:activation	1.0169597857184116
#DEP#commons-io:commons-io	1.016598939068177
#DEP#org.gatein.common:common-common	1.010151211666724
#DEP#org.gatein:gatein-parent	1.010151211666724
#DEP#org.gatein.management:portal-management	1.010151211666724
#DEP#org.rhq:rhq-core-domain	1.010151211666724
#DEP#org.gatein.management:jonplugin-parent	1.010151211666724
#DEP#org.hibernate:hibernate-search-infinispan	0.9989611924708901
#DEP#org.infinispan:infinispan-lucene-directory	0.9989611924708901
#DEP#org.jboss.seam.transaction:seam-transaction	0.9969017432585662
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9969017432585662
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9969017432585662
#DEP#org.richfaces.core:richfaces-core-impl	0.9969017432585662
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9969017432585662
#DEP#javax.servlet.jsp:jsp-api	0.9969017432585662
#DEP#javax.faces:javax.faces-api	0.9969017432585662
#DEP#org.glassfish.web:el-impl	0.9969017432585662
#DEP#javax.servlet.jsp.jstl:jstl-api	0.9969017432585662
#DEP#org.jboss.seam.faces:seam-faces	0.9969017432585662
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9969017432585662
#DEP#org.richfaces.ui:richfaces-components-ui	0.9969017432585662
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9969017432585662
#DEP#org.codehaus.woodstox:stax2-api	0.9969017432585662
#DEP#org.drools:drools-api	0.9969017432585662
#DEP#org.richfaces:richfaces-bom	0.9969017432585662
#DEP#com.redhat.datagrid:endpoints-parent	0.9969017432585662
#DEP#org.glassfish:javax.faces	0.9969017432585662
#DEP#org.jboss.seam.persistence:seam-persistence	0.9969017432585662
#DEP#org.jboss.seam.security:seam-security	0.9969017432585662
#DEP#spy:spymemcached	0.9969017432585662
#DEP#javax.el:el-api	0.9969017432585662
#DEP#javax.validation:validation-api	0.9969017432585662
#DEP#javax.faces:jsf-api	0.9969017432585662
#DEP#Faktury:Faktury	0.9893939982579117
#DEP#org.liquibase:liquibase-core	0.9893939982579117
#DEP#jasperreports:jasperreports	0.9893939982579117
#DEP#org.jboss.jgroups:cassandra-ping-base	0.9862128954051284
#DEP#org.jboss.jgroups:cassandra-ping-v7	0.9862128954051284
#DEP#org.jboss.jgroups:cassandra-ping-cli	0.9862128954051284
#DEP#org.apache.cassandra:libthrift	0.9862128954051284
#DEP#org.jboss:jboss-parent	0.9862128954051284
#DEP#org.jboss.jgroups:cassandra-ping	0.9862128954051284
#DEP#org.apache.cassandra:cassandra-all	0.9862128954051284
#DEP#org.apache.cassandra:apache-cassandra	0.9862128954051284
#DEP#com.sna-projects.kamikaze:kamikaze	0.9823802312142709
#DEP#org.apache.lucene:lucene-analyzers	0.9823802312142709
#DEP#opennlp:maxent	0.9823802312142709
#DEP#edu.umd:cloud9	0.9823802312142709
#DEP#org.apache.hadoop:hadoop-auth	0.9823802312142709
#DEP#opennlp:tools	0.9823802312142709
#DEP#org.hibernate.ogm:hibernate-ogm-parent	0.9799889219467103
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9799889219467103
#DEP#org.jboss.naming:jnp-client	0.9799889219467103
#DEP#org.easytesting:fest-assert	0.9799889219467103
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9799889219467103
#DEP#com.experlog:xapool	0.9799889219467103
#DEP#org.infinispan:infinispan-persistence-soft-index	0.9795965143993667
#DEP#com.oracle.coherence:coherence	0.9795965143993667
#DEP#org.infinispan:infinispan-cachestore-leveldb	0.9795965143993667
#DEP#org.radargun:plugin-hazelcast2	0.9795965143993667
#DEP#org.radargun:plugin-process	0.9795965143993667
#DEP#org.jboss.jbossts.jta:narayana-jta	0.9795965143993667
#DEP#org.radargun:plugin-jbosscache2	0.9795965143993667
#DEP#com.hazelcast:hazelcast	0.9795965143993667
#DEP#org.hdrhistogram:HdrHistogram	0.9795965143993667
#DEP#org.radargun:plugin-infinispan4	0.9795965143993667
#DEP#org.radargun:plugin-ehcache25	0.9795965143993667
#DEP#org.radargun:radargun-cache	0.9795965143993667
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9795965143993667
#DEP#org.radargun:plugin-infinispan70	0.9795965143993667
#DEP#org.radargun:plugin-jcache	0.9795965143993667
#DEP#org.radargun:plugin-infinispan71	0.9795965143993667
#DEP#org.radargun:radargun-query	0.9795965143993667
#DEP#org.radargun:plugin-coherence3	0.9795965143993667
#DEP#org.radargun:plugin-infinispan60	0.9795965143993667
#DEP#org.radargun:radargun-core	0.9795965143993667
#DEP#org.radargun:plugin-infinispan51	0.9795965143993667
#DEP#org.radargun:plugin-infinispan52	0.9795965143993667
#DEP#org.radargun:plugin-infinispan50	0.9795965143993667
#DEP#org.radargun:radargun-mapreduce	0.9795965143993667
#DEP#org.radargun:plugin-jdg64	0.9795965143993667
#DEP#org.jboss:jboss-common-core	0.9795791290891354
#DEP#apache-logging:commons-logging	0.9795791290891354
#DEP#jboss.jbossts:jbossjts	0.9795791290891354
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9795791290891354
#DEP#org.hornetq:hornetq-jms	0.9795791290891354
#DEP#org.jboss.microcontainer:jboss-kernel	0.9795791290891354
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	0.9795791290891354
#DEP#org.hornetq.rest:hornetq-rest	0.9795791290891354
#DEP#org.jboss.resteasy:tjws	0.9795791290891354
#DEP#net.java.dev.javacc:javacc	0.9795791290891354
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	0.9795791290891354
#DEP#org.jboss.apiviz:apiviz	0.9795791290891354
#DEP#org.jboss.javaee:jboss-jms-api	0.9795791290891354
#DEP#org.jboss.javaee:jboss-jaspi-api	0.9795791290891354
#DEP#org.jboss.security:jboss-security-spi	0.9795791290891354
#DEP#jboss.jbossts:jbossts-common	0.9795791290891354
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9795791290891354
#DEP#org.jboss.integration:jboss-transaction-spi	0.9795791290891354
#DEP#org.jboss.security:jbosssx	0.9795791290891354
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9795791290891354
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9795791290891354
#DEP#org.springframework:spring-jms	0.9795791290891354
#DEP#org.jboss.javaee:jboss-ejb-api	0.9795791290891354
#DEP#org.hornetq:hornetq-core	0.9795791290891354
#DEP#net.sf.json-lib:json-lib	0.9785239973708946
#DEP#javax.servlet:jsp-api	0.9785239973708946
#DEP#org.dspace:oclc-harvester2	0.9785239973708946
#DEP#com.opensymphony:xwork	0.9785239973708946
#DEP#commons-net:commons-net	0.9785239973708946
#DEP#com.altova:xmlbinding	0.9785239973708946
#DEP#xom:xom	0.9785239973708946
#DEP#org.hibernate:hibernate	0.9785239973708946
#DEP#org.apache.struts:struts2-convention-plugin	0.9785239973708946
#DEP#org.apache.struts:org.apache.struts	0.9785239973708946
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9785239973708946
#DEP#org.codehaus.groovy:groovy-all	0.9785239973708946
#DEP#${pom.groupId}:struts2-junit-plugin	0.9785239973708946
#DEP#com.rabbitmq:amqp-client	0.9785239973708946
#DEP#de.schlichtherle:truezip	0.9785239973708946
#DEP#org.apache.struts:struts2-core	0.9785239973708946
#DEP#com.hp.hpl.jena:jena	0.9785239973708946
#DEP#net.sf.saxon:saxon-dom	0.9785239973708946
#DEP#org.powermock:powermock-api-mockito	0.9785160451750855
#DEP#org.powermock:powermock-module-junit4	0.9785160451750855
#DEP#org.slf4j:log4j-over-slf4j	0.9785160451750855
#DEP#org.springframework.security:spring-security-web	0.9780889049926232
#DEP#com.fasterxml.jackson.core:jackson-core	0.9780889049926232
#DEP#org.springframework:spring-web	0.9780889049926232
#DEP#org.codehaus.castor:castor-xml	0.9780889049926232
#DEP#org.springframework.data:spring-data-jpa	0.9780889049926232
#DEP#io.jsonwebtoken:jjwt	0.9780889049926232
#DEP#org.mortbay.jetty:servlet-api-2.5	0.9780889049926232
#DEP#xerces:xercesImpl	0.9780889049926232
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9780889049926232
#DEP#com.jayway.jsonpath:json-path	0.9780889049926232
#DEP#org.springframework.security:spring-security-config	0.9780889049926232
#DEP#org.codehaus.groovy:groovy	0.977906325283826
#DEP#commons-cli:commons-cli	0.977906325283826
#DEP#org.hornetq:hornetq-core-client	0.9778109516739617
#DEP#org.osgi:osgi_R4_core	0.9778109516739617
#DEP#org.springframework.batch:spring-batch-core	0.977081044907576
#DEP#com.excilys.utils:spring-log	0.977081044907576
#DEP#org.springframework:spring-aspects	0.9766576376342782
#DEP#swarmcache:swarmcache	0.9766576376342782
#DEP#com.google.protobuf:protobuf-java	0.9766576376342782
#DEP#commons-dbcp:commons-dbcp	0.9766576376342782
#DEP#com.whalin:Memcached-Java-Client	0.9766576376342782
#DEP#cglib:cglib	0.9766576376342782
#DEP#org.springframework:spring-asm	0.9766576376342782
#DEP#org.springframework:spring-instrument	0.9766576376342782
#DEP#antlr:antlr	0.9766576376342782
#DEP#opensymphony:oscache	0.9766576376342782
#DEP#commons-beanutils:commons-beanutils	0.9766576376342782
#DEP#com.alibaba:fastjson	0.9766576376342782
#DEP#com.jolbox:bonecp-provider	0.9766576376342782
#DEP#commons-collections:commons-collections	0.9766576376342782
#DEP#org.springframework:spring-expression	0.9766576376342782
#DEP#org.aspectj:aspectjweaver	0.9766576376342782
#DEP#org.apache.felix:org.osgi.compendium	0.9766576376342782
#DEP#redis.clients:jedis	0.9766576376342782
#DEP#dom4j:dom4j	0.9766576376342782
#DEP#org.apache.felix:org.osgi.core	0.9766576376342782
#DEP#proxool:proxool	0.9766576376342782
#DEP#commons-logging:commons-logging	0.9766576376342782
#DEP#org.springframework:spring-context-support	0.9766576376342782
#DEP#jboss:jboss-cache	0.9766576376342782
#DEP#aopalliance:aopalliance	0.9766576376342782
#DEP#org.infinispan:infinispan-cachestore-jpa	0.9762967909840436
#DEP#org.infinispan:infinispan-server-rest	0.9762967909840436
#DEP#org.wildfly:wildfly-feature-pack	0.9762967909840436
#DEP#org.infinispan.arquillian.container:infinispan-arquillian-impl	0.9762967909840436
#DEP#org.jboss:jboss-vfs	0.9762967909840436
#DEP#org.wildfly:wildfly-transactions	0.9762967909840436
#DEP#${project.groupId}:infinispan-jcache-commons	0.9762967909840436
#DEP#org.slf4j:jul-to-slf4j	0.9762967909840436
#DEP#org.infinispan:infinispan-server-websocket	0.9762967909840436
#DEP#org.ops4j.pax.exam:pax-exam-inject	0.9762967909840436
#DEP#org.jboss.spec:jboss-javaee-7.0	0.9762967909840436
#DEP#org.infinispan:infinispan-commons-test	0.9762967909840436
#DEP#org.infinispan:infinispan-security-integrationtests	0.9762967909840436
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9762967909840436
#DEP#org.rocksdb:rocksdbjni	0.9762967909840436
#DEP#org.infinispan:infinispan-query-dsl	0.9762967909840436
#DEP#org.infinispan:infinispan-server-hotrod	0.9762967909840436
#DEP#${project.groupId}:infinispan-server-jgroups	0.9762967909840436
#DEP#org.hibernate:hibernate-search-engine	0.9762967909840436
#DEP#${project.groupId}:infinispan-jcache-remote	0.9762967909840436
#DEP#org.infinispan:infinispan-cachestore-rocksdb	0.9762967909840436
#DEP#org.infinispan:infinispan-cachestore-remote	0.9762967909840436
#DEP#${project.groupId}:infinispan-server-infinispan	0.9762967909840436
#DEP#${project.groupId}:infinispan-tasks	0.9762967909840436
#DEP#org.infinispan:infinispan-server-memcached	0.9762967909840436
#DEP#javax.inject:javax.inject	0.9762967909840436
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9762967909840436
#DEP#net.jcip:jcip-annotations	0.9762967909840436
#DEP#${project.groupId}:infinispan-server-event-logger	0.9762967909840436
#DEP#org.wildfly.arquillian:wildfly-arquillian-common-domain	0.9762967909840436
#DEP#${project.groupId}:infinispan-commons	0.9762967909840436
#DEP#org.infinispan.server:infinispan-server-jgroups	0.9762967909840436
#DEP#org.wildfly.core:wildfly-network	0.9762967909840436
#DEP#com.mchange:c3p0	0.9762967909840436
#DEP#ant-contrib:ant-contrib	0.9762967909840436
#DEP#org.apache.directory.server:apacheds-all	0.9762967909840436
#DEP#org.wildfly:wildfly-security	0.9762967909840436
#DEP#org.infinispan.server:infinispan-server-commons	0.9762967909840436
#DEP#org.infinispan:infinispan-cli-interpreter	0.9762967909840436
#DEP#org.wildfly.extras.creaper:creaper-core	0.9762967909840436
#DEP#org.wildfly.core:wildfly-threads	0.9762967909840436
#DEP#${project.groupId}:infinispan-commons-test	0.9762967909840436
#DEP#org.infinispan:infinispan-cdi-embedded	0.9762967909840436
#DEP#org.jboss.sasl:jboss-sasl	0.9762967909840436
#DEP#org.infinispan:infinispan-tasks	0.9762967909840436
#DEP#${project.groupId}:infinispan-server-core	0.9762967909840436
#DEP#org.infinispan:infinispan-cdi-common	0.9762967909840436
#DEP#org.jboss.byteman:byteman-bmunit	0.9762967909840436
#DEP#org.infinispan:infinispan-server-router	0.9762967909840436
#DEP#org.hibernate:hibernate-search-orm	0.9762967909840436
#DEP#org.wildfly.core:wildfly-jmx	0.9762967909840436
#DEP#org.ops4j.pax.exam:pax-exam-container-karaf	0.9762967909840436
#DEP#com.zaxxer:HikariCP	0.9762967909840436
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9762967909840436
#DEP#org.wildfly:wildfly-naming	0.9762967909840436
#DEP#org.wildfly.arquillian:wildfly-arquillian-common	0.9762967909840436
#DEP#org.jboss.remotingjmx:remoting-jmx	0.9762967909840436
#DEP#${project.groupId}:infinispan-cli-client	0.9762967909840436
#DEP#org.wildfly.core:wildfly-subsystem-test	0.9762967909840436
#DEP#org.apache.karaf:apache-karaf	0.9762967909840436
#DEP#${project.groupId}:infinispan-core	0.9762967909840436
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9762967909840436
#DEP#org.wildfly.core:wildfly-controller	0.9762967909840436
#DEP#org.ops4j.pax.exam:pax-exam	0.9762967909840436
#DEP#org.infinispan:infinispan-cli-client	0.9762967909840436
#DEP#org.infinispan.protostream:sample-domain-implementation	0.9762967909840436
#DEP#org.kohsuke.metainf-services:metainf-services	0.9762967909840436
#DEP#org.wildfly.core:wildfly-controller-client	0.9762967909840436
#DEP#org.apache.karaf.features:framework	0.9762967909840436
#DEP#${project.groupId}:infinispan-jcache	0.9762967909840436
#DEP#${project.groupId}:infinispan-client-hotrod	0.9762967909840436
#DEP#org.infinispan:infinispan-cloud	0.9762967909840436
#DEP#org.apache.lucene:lucene-analyzers-common	0.9762967909840436
#DEP#org.jboss.byteman:byteman	0.9762967909840436
#DEP#org.apache.felix:org.apache.felix.gogo.runtime	0.9762967909840436
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9762967909840436
#DEP#org.infinispan:infinispan-scripting	0.9762967909840436
#DEP#javax.cache:cdi-weld-annotations-test-harness	0.9762967909840436
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9762967909840436
#DEP#${project.groupId}:infinispan-server-rest	0.9762967909840436
#DEP#org.apache.httpcomponents:httpclient	0.9762967909840436
#DEP#org.jboss.aesh:aesh	0.9762967909840436
#DEP#org.infinispan:infinispan-cachestore-rest	0.9762967909840436
#DEP#org.wildfly.core:wildfly-server	0.9762967909840436
#DEP#${project.groupId}:infinispan-remote-query-server	0.9762967909840436
#DEP#org.jboss.remoting:jboss-remoting	0.9762967909840436
#DEP#org.infinispan.server:infinispan-server-feature-pack	0.9762967909840436
#DEP#org.infinispan:infinispan-embedded	0.9762967909840436
#DEP#org.wildfly.extras.creaper:creaper-commands	0.9762967909840436
#DEP#${project.groupId}:infinispan-query-dsl	0.9762967909840436
#DEP#org.infinispan.server:infinispan-server-endpoints	0.9762967909840436
#DEP#org.infinispan.server:infinispan-server-build	0.9762967909840436
#DEP#org.hamcrest:hamcrest-library	0.9762967909840436
#DEP#org.jboss.slf4j:slf4j-jboss-logging	0.9762967909840436
#DEP#${project.groupId}:infinispan-cli-interpreter	0.9762967909840436
#DEP#org.picketbox:jbosssx-bare	0.9762967909840436
#DEP#javax.cache:cache-tests	0.9762967909840436
#DEP#org.infinispan:infinispan-jcache-remote	0.9762967909840436
#DEP#org.mockito:mockito-core	0.9762967909840436
#DEP#org.jgroups.kubernetes:jgroups-kubernetes	0.9762967909840436
#DEP#org.jboss.weld:weld-core	0.9762967909840436
#DEP#org.jboss.marshalling:jboss-marshalling-osgi	0.9762967909840436
#DEP#org.infinispan.server:infinispan-server-infinispan	0.9762967909840436
#DEP#org.wildfly.core:wildfly-cli	0.9762967909840436
#DEP#org.jclouds:jclouds-project	0.9760904051775806
#DEP#org.jclouds.api:openstack-nova	0.9760904051775806
#DEP#org.jclouds.api:sts	0.9760904051775806
#DEP#org.jclouds.common:openstack-common	0.9760904051775806
#DEP#org.jclouds.api:ec2	0.9760904051775806
#DEP#org.jclouds.api:openstack-keystone	0.9760904051775806
#DEP#org.jclouds:jclouds-loadbalancer	0.9760904051775806
#DEP#com.jcraft:jsch	0.9760904051775806
#DEP#com.jamesmurty.utils:java-xmlbuilder	0.9760904051775806
#DEP#org.jclouds.api:rackspace-cloudidentity	0.9760904051775806
#DEP#io.netty:netty	0.9760904051775806
#DEP#net.schmizz:sshj	0.9760904051775806
#DEP#org.jclouds.provider:rackspace-cloudservers-us	0.9760904051775806
#DEP#org.jclouds:jclouds-core	0.9760904051775806
#DEP#com.google.mockwebserver:mockwebserver	0.9760904051775806
#DEP#com.esotericsoftware:reflectasm	0.9750429646255315
#DEP#commons-fileupload:commons-fileupload	0.9750429646255315
#DEP#org.coconut.forkjoin:jsr166y	0.9750429646255315
#DEP#com.esotericsoftware:minlog	0.9750429646255315
#DEP#gemfire:gemfire	0.9750429646255315
#DEP#com.esotericsoftware:kryo	0.9750429646255315
#DEP#commons-daemon:commons-daemon	0.9750429646255315
#DEP#com.ning:async-http-client	0.9750429646255315
#DEP#org.antlr:stringtemplate	0.9750429646255315
