#DEP#junit:junit	1.4456147415751648
#DEP#log4j:log4j	1.2728599309216617
#DEP#org.slf4j:slf4j-log4j12	1.2192774190848332
#DEP#javax.servlet:servlet-api	1.1962434632368106
#DEP#commons-lang:commons-lang	1.1920547636996837
#DEP#com.google.guava:guava	1.1805288325941372
#DEP#mysql:mysql-connector-java	1.1623483484976072
#DEP#com.google.code.gson:gson	1.134112320867837
#DEP#org.springframework:spring-test	1.1306690127769612
#DEP#org.springframework:spring-core	1.1230102331474985
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.11660960681908
#DEP#org.codehaus.jackson:jackson-core-asl	1.11660960681908
#DEP#org.apache.commons:commons-lang3	1.1092292489376627
#DEP#com.google.code.morphia:morphia	1.0984848983382525
#DEP#ch.qos.logback:logback-classic	1.0913812879785594
#DEP#org.testng:testng	1.0825344306909446
#DEP#commons-io:commons-io	1.0755483824718282
#DEP#org.springframework:spring-web	1.0629595052667207
#DEP#org.springframework.data:spring-data-mongodb	1.0584136277251721
#DEP#commons-cli:commons-cli	1.05524597858344
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0536941900495453
#DEP#org.springframework:spring-context-support	1.0420462293171986
#DEP#commons-beanutils:commons-beanutils	1.036687782318793
#DEP#org.springframework:spring-beans	1.0356268015277743
#DEP#org.jongo:jongo	1.0350938531894516
#DEP#org.jmock:jmock-junit4	1.03323900166878
#DEP#org.jboss.netty:netty	1.032668694468999
#DEP#com.esotericsoftware:kryo	1.0312941257147157
#DEP#org.apache.logging.log4j:log4j-core	1.0188380740819583
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0188380740819583
#DEP#org.springframework:spring-context	1.017688646746318
#DEP#org.slf4j:jcl-over-slf4j	1.017688646746318
#DEP#org.apache.commons:commons-math3	1.0165301843656673
#DEP#org.sonatype.oss:oss-parent	1.0162013136682648
#DEP#org.springframework:spring-tx	1.0148166084768142
#DEP#org.aspectj:aspectjrt	1.0147135255782522
#DEP#org.aspectj:aspectjweaver	1.0147135255782522
#DEP#org.springframework:spring-jdbc	1.0143819992757743
#DEP#org.freemarker:freemarker	1.0124371233217098
#DEP#org.springframework:spring-webmvc	1.0115099610062708
#DEP#com.google.inject:guice	1.0104656775676923
#DEP#com.google.inject.extensions:guice-servlet	1.0104656775676923
#DEP#cglib:cglib-nodep	1.006471323372717
#DEP#com.thoughtworks.proxytoys:proxytoys	1.006471323372717
#DEP#org.springframework:spring-aop	1.0047700289883574
#DEP#org.eclipse.jetty:jetty-server	1.0042750529569062
#DEP#org.postgresql:postgresql	1.0007067049909348
#DEP#org.yaml:snakeyaml	1.0007067049909348
#DEP#org.json:json	1.0007067049909348
#DEP#net.sf.json-lib:json-lib	0.9985490937690432
#DEP#io.netty:netty	0.9943851999839868
#DEP#org.mybatis:mybatis	0.9943851999839868
#DEP#org.mongodb:bson	0.9943851999839868
#DEP#org.opensaml:opensaml	0.9851004571384946
#DEP#edu.internet2.middleware:shibboleth-identityprovider	0.9851004571384946
#DEP#edu.internet2.middleware:shibboleth-common	0.9851004571384946
#DEP#de.flapdoodle.embed:de.flapdoodle.embed.mongo	0.9805545795969461
#DEP#commons-logging:commons-logging	0.9805462854368269
#DEP#org.apache.hbase:hbase	0.9805462854368269
#DEP#org.apache.hive:hive-serde	0.9805462854368269
#DEP#org.apache.hive:hive-metastore	0.9805462854368269
#DEP#org.apache.hive:hive-exec	0.9805462854368269
#DEP#org.apache.hadoop:hadoop-core	0.9805462854368269
#DEP#tomcat:tomcat-util	0.9798406190099969
#DEP#org.apache.tomcat:catalina	0.9798406190099969
#DEP#org.codehaus.groovy:groovy-all	0.9798406190099969
#DEP#org.apache.jena:jena-arq	0.9782466898806553
#DEP#org.apache.avro:avro-tools	0.9782466898806553
#DEP#org.apache.httpcomponents:httpclient	0.9782466898806553
#DEP#org.slf4j:log4j-over-slf4j	0.9771057989469332
#DEP#org.apache.commons:commons-io	0.9771057989469332
#DEP#com.beust:jcommander	0.9771057989469332
#DEP#org.jmock:jmock-legacy	0.9771057989469332
#DEP#commons-dbcp:commons-dbcp	0.9771057989469332
#DEP#itext:itext	0.9771057989469332
#DEP#ch.qos.logback:logback-core	0.9771057989469332
#DEP#org.joda:joda-collect	0.9751609229928686
#DEP#org.joda:joda-parent	0.9751609229928686
#DEP#org.joda:joda-convert	0.9751609229928686
#DEP#javax.enterprise:cdi-api	0.9744940851968045
#DEP#br.gov.frameworkdemoiselle.component:demoiselle-junit	0.9744940851968045
#DEP#br.gov.frameworkdemoiselle.component:demoiselle-component-parent	0.9744940851968045
#DEP#me.prettyprint:hector-core	0.9744940851968045
#DEP#br.gov.frameworkdemoiselle:demoiselle-core	0.9744940851968045
#DEP#org.springframework:spring-aspects	0.9742337606774295
#DEP#org.apache.commons:commons-digester3	0.9742337606774295
#DEP#org.mongeez:mongeez	0.9742337606774295
#DEP#com.google.inject.extensions:guice-struts2	0.968181535383948
#DEP#aopalliance:aopalliance	0.968181535383948
#DEP#org.apache.struts:struts2-convention-plugin	0.968181535383948
#DEP#org.apache.struts:struts2-rest-plugin	0.968181535383948
#DEP#org.apache.struts:struts2-core	0.968181535383948
#DEP#com.google.inject.extensions:guice-multibindings	0.9659915584718942
#DEP#com.google.sitebricks:sitebricks	0.9659915584718942
#DEP#com.googlecode.sli4j:sli4j-slf4j-jdk14	0.9659915584718942
#DEP#org.eclipse.jetty:jetty-servlet	0.9659915584718942
#DEP#com.wordnik:common-utils_2.9.1	0.9656749692789852
#DEP#org.scala-lang:scala-library	0.9656749692789852
#DEP#com.wordnik:mongo-utils_2.9.1	0.9656749692789852
#DEP#com.wordnik:wordnik-oss-project_2.9.1	0.9656749692789852
#DEP#org.slf4j:slf4j-ext	0.9656749692789852
#DEP#org.apache.felix:maven-bundle-plugin	0.9656749692789852
#DEP#org.scalatest:scalatest_2.9.1	0.9656749692789852
#DEP#org.apache.maven:maven-plugin-tools-api	0.9656749692789852
#DEP#org.apache.wicket:wicket-datetime	0.9642902640875346
#DEP#com.mysema.querydsl:querydsl-mongodb	0.9642902640875346
#DEP#javax.mail:mail	0.9642902640875346
#DEP#javax.servlet.jsp:jsp-api	0.9642902640875346
#DEP#com.jolira:wicket-stateless	0.9642902640875346
#DEP#org.apache.wicket:wicket-core	0.9642902640875346
#DEP#org.apache.wicket:wicket-devutils	0.9642902640875346
#DEP#org.apache.wicket:wicket-extensions	0.9642902640875346
#DEP#org.apache.wicket:wicket-spring	0.9642902640875346
#DEP#org.springframework.security:org.springframework.security.config	0.9641871811889726
#DEP#org.springframework.security:org.springframework.security.taglibs	0.9641871811889726
#DEP#com.google.code:morphia	0.9641871811889726
#DEP#org.springframework.security:spring-security-core	0.9641871811889726
#DEP#org.springframework:org.springframework.aspects	0.9641871811889726
#DEP#org.springframework.security:org.springframework.security.web	0.9641871811889726
#DEP#com.googlecode.concurrent-trees:concurrent-trees	0.9619909107731619
#DEP#org.apache.logging.log4j:log4j-api	0.9619909107731619
#DEP#org.jacoco:org.jacoco.agent	0.9619909107731619
#DEP#org.eclipse.jetty:jetty-http	0.9619909107731619
#DEP#args4j:args4j	0.9619909107731619
#DEP#org.eclipse.jetty:jetty-security	0.9619909107731619
#DEP#com.thetransactioncompany:jsonrpc2-server	0.9619909107731619
#DEP#org.eclipse.jetty:jetty-util	0.9619909107731619
#DEP#com.thetransactioncompany:jsonrpc2-base	0.9619909107731619
#DEP#com.alibaba:druid	0.961272893440202
#DEP#redis.clients:jedis	0.961272893440202
#DEP#org.apache.commons:commons-collection	0.961272893440202
#DEP#org.springframework.boot:spring-boot-starter-parent	0.961272893440202
#DEP#com.thoughtworks.xstream:xstream	0.961272893440202
#DEP#cn.wanghaomiao:JsoupXpath	0.961272893440202
#DEP#net.sourceforge.htmlunit:htmlunit	0.961272893440202
#DEP#com.letv.spider:sf-spider	0.961272893440202
#DEP#org.springframework.boot:spring-boot-starter-web	0.961272893440202
#DEP#org.jsoup:jsoup	0.961272893440202
#DEP#org.springframework.boot:spring-boot-starter	0.961272893440202
#DEP#commons-codec:commons-codec	0.961272893440202
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.961272893440202
#DEP#org.apache.httpcomponents:httpcore	0.961272893440202
#DEP#org.quartz-scheduler:quartz	0.961272893440202
#DEP#org.springframework.boot:spring-boot-starter-test	0.961272893440202
#DEP#com.sun.jersey:jersey-core	0.9612002926694303
#DEP#com.sun.jersey:jersey-server	0.9612002926694303
#DEP#asm:asm	0.9612002926694303
#DEP#org.codehaus.jackson:jackson-xc	0.9612002926694303
#DEP#org.slf4j:slf4j-jdk14	0.9612002926694303
#DEP#javax.validation:validation-api	0.9612002926694303
#DEP#com.sun.jersey:jersey-client	0.9612002926694303
#DEP#com.sun.jersey:jersey-json	0.9612002926694303
#DEP#com.sun.jersey:jersey-spring	0.9612002926694303
#DEP#com.sun.xml.bind:jaxb-impl	0.9612002926694303
#DEP#org.hibernate:hibernate-validator	0.9612002926694303
#DEP#com.google.code.morphia:morphia-validation	0.9612002926694303
#DEP#javax.xml.bind:jaxb-api	0.9612002926694303
#DEP#org.springframework.data:spring-data-commons	0.960983616616991
#DEP#javax.servlet:jstl	0.960983616616991
#DEP#commons-digester:commons-digester	0.960983616616991
#DEP#org.springframework.data:spring-data-hadoop	0.960983616616991
#DEP#org.springframework:spring-expression	0.960983616616991
#DEP#com.googlecode.rapid-framework:rapid-generator	0.960983616616991
#DEP#commons-fileupload:commons-fileupload	0.960983616616991
#DEP#commons-collections:commons-collections	0.960983616616991
#DEP#com.sun.mail:javax.mail	0.960983616616991
#DEP#com.googlecode.rapid-framework:rapid-core	0.960983616616991
