#DEP#junit:junit	1.821901746449681
#DEP#com.google.guava:guava	1.519289551136752
#DEP#org.slf4j:slf4j-api	1.474576164730148
#DEP#log4j:log4j	1.3038992370007492
#DEP#commons-logging:commons-logging	1.2354605711234705
#DEP#org.apache.commons:commons-compress	1.2267143841310286
#DEP#commons-codec:commons-codec	1.180556705056532
#DEP#org.apache.httpcomponents:httpclient	1.178627773024369
#DEP#org.slf4j:slf4j-log4j12	1.1746232817983613
#DEP#ch.qos.logback:logback-classic	1.1507125619228347
#DEP#org.mortbay.jetty:jetty-util	1.136549180738025
#DEP#org.mortbay.jetty:jetty	1.136549180738025
#DEP#org.apache.ant:ant	1.126508918824673
#DEP#org.apache.avro:avro	1.1261777592571465
#DEP#commons-cli:commons-cli	1.1261777592571465
#DEP#org.apache.curator:curator-framework	1.1239049015866869
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1233031665420063
#DEP#joda-time:joda-time	1.1208617362134914
#DEP#org.apache.hadoop:hadoop-core	1.1119039579633725
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0892685459291453
#DEP#io.netty:netty	1.087279073558543
#DEP#com.google.code.gson:gson	1.0780811097849248
#DEP#org.codehaus.jackson:jackson-core-asl	1.0776507949313476
#DEP#org.apache.curator:curator-client	1.077388145717277
#DEP#com.fasterxml.jackson.core:jackson-core	1.0764950507255537
#DEP#org.mockito:mockito-all	1.0752065170697844
#DEP#org.apache.thrift:libthrift	1.0734877361136164
#DEP#org.apache.hadoop:hadoop-client	1.0723333467630836
#DEP#com.googlecode.json-simple:json-simple	1.0676931145161088
#DEP#javax.servlet:servlet-api	1.0668149714266246
#DEP#org.easymock:easymock	1.0627557243383077
#DEP#org.scala-lang:scala-library	1.055566770975502
#DEP#org.apache.commons:commons-lang3	1.0550256568314635
#DEP#ch.qos.logback:logback-core	1.0494576990846085
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0325409665897267
#DEP#org.apache.curator:curator-test	1.0325409665897267
#DEP#org.json:json	1.030370160122468
#DEP#org.springframework:spring-test	1.0298140146933263
#DEP#org.mortbay.jetty:servlet-api	1.0286405569860662
#DEP#org.apache.maven:maven-plugin-api	1.0283806877518655
#DEP#org.hamcrest:hamcrest-library	1.0283806877518655
#DEP#org.apache.maven:maven-core	1.0283806877518655
#DEP#io.netty:netty-all	1.0229126879625314
#DEP#commons-collections:commons-collections	1.0229126879625314
#DEP#org.objenesis:objenesis	1.0226934926821194
#DEP#com.sun.jersey.contribs:jersey-guice	1.0221695451088484
#DEP#com.google.inject:guice	1.0221695451088484
#DEP#com.google.inject.extensions:guice-servlet	1.0221695451088484
#DEP#org.sonatype.oss:oss-parent	1.0205897674433169
#DEP#org.slf4j:jul-to-slf4j	1.0201593366524595
#DEP#org.apache.httpcomponents:httpmime	1.020123607639989
#DEP#org.slf4j:slf4j-simple	1.0185332138442582
#DEP#com.sun.jersey:jersey-server	1.018423007336627
#DEP#org.apache.mesos:mesos	1.0183383826479502
#DEP#org.apache.avro:avro-mapred	1.0182691355051878
#DEP#org.apache.logging.log4j:log4j-api	1.017856534153077
#DEP#org.apache.httpcomponents:httpcore	1.0175966649188763
#DEP#net.sf.jopt-simple:jopt-simple	1.0136962553152158
#DEP#org.apache.lucene:lucene-core	1.010372570987886
#DEP#org.apache.lucene:lucene-analyzers-common	1.010372570987886
#DEP#org.apache.lucene:lucene-queryparser	1.010372570987886
#DEP#com.101tec:zkclient	1.009914399364843
#DEP#org.apache.pig:pig	1.0086388866687575
#DEP#org.slf4j:log4j-over-slf4j	1.0063679992075327
#DEP#org.elasticsearch:elasticsearch	1.0046105199570583
#DEP#com.google.code.findbugs:annotations	0.9739024500172501
#DEP#io.protostuff:protostuff-collectionschema	0.9739024500172501
#DEP#org.springframework:spring-context	0.9739024500172501
#DEP#org.springframework:spring-web	0.9739024500172501
#DEP#com.caucho:hessian	0.9739024500172501
#DEP#org.springframework:spring-beans	0.9739024500172501
#DEP#org.springframework:spring-expression	0.9739024500172501
#DEP#io.protostuff:protostuff-core	0.9739024500172501
#DEP#io.protostuff:protostuff-runtime	0.9739024500172501
#DEP#org.springframework:spring-jdbc	0.9739024500172501
#DEP#com.facebook.swift:swift-codec	0.9739024500172501
#DEP#com.dianping:pigeon-remoting	0.9739024500172501
#DEP#org.springframework:spring-webmvc	0.9739024500172501
#DEP#com.dianping:pigeon-registry	0.9739024500172501
#DEP#org.apache.logging.log4j:log4j-core	0.9739024500172501
#DEP#com.dianping:pigeon-registry-composite	0.9739024500172501
#DEP#aopalliance:aopalliance	0.9739024500172501
#DEP#com.dianping:pigeon-console	0.9739024500172501
#DEP#org.freemarker:freemarker	0.9739024500172501
#DEP#com.dianping:pigeon-extensions	0.9739024500172501
#DEP#io.protostuff:protostuff-api	0.9739024500172501
#DEP#org.codehaus.groovy:groovy-all	0.9739024500172501
#DEP#com.dianping:pigeon-remoting-http	0.9739024500172501
#DEP#com.dianping:pigeon-config	0.9739024500172501
#DEP#com.dianping:pigeon-registry-zookeeper	0.9739024500172501
#DEP#com.facebook.swift:swift-annotations	0.9739024500172501
#DEP#org.springframework:spring-core	0.9739024500172501
#DEP#com.dianping:pigeon-monitor	0.9739024500172501
#DEP#com.facebook.swift:swift-generator	0.9739024500172501
#DEP#de.ruedigermoeller:fst	0.9739024500172501
#DEP#org.springframework:spring-aop	0.9739024500172501
#DEP#org.springframework:spring-context-support	0.9739024500172501
#DEP#com.dianping:pigeon-remoting-netty	0.9739024500172501
#DEP#org.antlr:antlr-runtime	0.9739024500172501
#DEP#com.dianping:pigeon-parent	0.9739024500172501
#DEP#org.javassist:javassist	0.9739024500172501
#DEP#com.facebook.swift:swift-idl-parser	0.9739024500172501
#DEP#org.antlr:stringtemplate	0.9739024500172501
#DEP#com.dianping:pigeon-common	0.9739024500172501
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9736425807830494
#DEP#io.hops:hadoop-archives	0.9736425807830494
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9736425807830494
#DEP#org.hsqldb:hsqldb	0.9736425807830494
#DEP#io.hops:hadoop-rumen	0.9736425807830494
#DEP#oro:oro	0.9736425807830494
#DEP#io.hops:hadoop-nfs	0.9736425807830494
#DEP#commons-daemon:commons-daemon	0.9736425807830494
#DEP#org.mortbay.jetty:jetty-sslengine	0.9736425807830494
#DEP#org.codehaus.jettison:jettison	0.9736425807830494
#DEP#org.codehaus.jackson:jackson-xc	0.9736425807830494
#DEP#net.spy:spymemcached	0.9736425807830494
#DEP#com.sun.jersey:jersey-client	0.9736425807830494
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9736425807830494
#DEP#io.hops:hadoop-archive-logs	0.9736425807830494
#DEP#com.nimbusds:nimbus-jose-jwt	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9736425807830494
#DEP#io.hops.metadata:hops-metadata-dal	0.9736425807830494
#DEP#io.hops:hadoop-mapreduce-examples	0.9736425807830494
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9736425807830494
#DEP#org.apache.mina:mina-core	0.9736425807830494
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9736425807830494
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9736425807830494
#DEP#com.jcraft:jsch	0.9736425807830494
#DEP#io.hops:hadoop-mapreduce-client-common	0.9736425807830494
#DEP#io.hops:hadoop-datajoin	0.9736425807830494
#DEP#io.hops:hadoop-yarn	0.9736425807830494
#DEP#io.hops:hadoop-yarn-api	0.9736425807830494
#DEP#com.codahale.metrics:metrics-core	0.9736425807830494
#DEP#com.sun.jersey:jersey-core	0.9736425807830494
#DEP#io.hops:hadoop-sls	0.9736425807830494
#DEP#org.bouncycastle:bcprov-jdk16	0.9736425807830494
#DEP#io.hops:hadoop-yarn-server-tests	0.9736425807830494
#DEP#io.hops:hadoop-ant	0.9736425807830494
#DEP#io.hops:hadoop-extras	0.9736425807830494
#DEP#com.microsoft.azure:azure-storage	0.9736425807830494
#DEP#io.hops:hops-leader-election	0.9736425807830494
#DEP#org.mock-server:mockserver-netty	0.9736425807830494
#DEP#io.hops:hadoop-mapreduce-client-app	0.9736425807830494
#DEP#commons-net:commons-net	0.9736425807830494
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9736425807830494
#DEP#tomcat:jasper-runtime	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9736425807830494
#DEP#org.jdom:jdom	0.9736425807830494
#DEP#com.google.code.findbugs:jsr305	0.9736425807830494
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-server-integ	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-core-integ	0.9736425807830494
#DEP#io.hops:hadoop-gridmix	0.9736425807830494
#DEP#org.apache.sshd:sshd-core	0.9736425807830494
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9736425807830494
#DEP#org.apache.directory.api:api-all	0.9736425807830494
#DEP#net.sf.kosmosfs:kfs	0.9736425807830494
#DEP#asm:asm	0.9736425807830494
#DEP#io.hops:hadoop-client	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9736425807830494
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9736425807830494
#DEP#commons-logging:commons-logging-api	0.9736425807830494
#DEP#org.apache.ftpserver:ftpserver-core	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9736425807830494
#DEP#io.hops:hadoop-yarn-common	0.9736425807830494
#DEP#xerces:xercesImpl	0.9736425807830494
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9736425807830494
#DEP#io.hops:hadoop-assemblies	0.9736425807830494
#DEP#cglib:cglib	0.9736425807830494
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9736425807830494
#DEP#io.hops.gpu:hops-gpu-management	0.9736425807830494
#DEP#io.hops:hadoop-yarn-registry	0.9736425807830494
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9736425807830494
#DEP#io.hops:hadoop-minikdc	0.9736425807830494
#DEP#io.hops:hadoop-auth	0.9736425807830494
#DEP#io.hops:hadoop-yarn-server	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9736425807830494
#DEP#com.sun.jersey:jersey-json	0.9736425807830494
#DEP#io.hops:hadoop-streaming	0.9736425807830494
#DEP#io.hops:hadoop-kms	0.9736425807830494
#DEP#org.codehaus.plexus:plexus-utils	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9736425807830494
#DEP#io.hops:hadoop-mapreduce-client-core	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-core-api	0.9736425807830494
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9736425807830494
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9736425807830494
#DEP#io.hops:hadoop-yarn-server-common	0.9736425807830494
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9736425807830494
#DEP#org.apache.ftpserver:ftplet-api	0.9736425807830494
#DEP#io.hops:hadoop-minicluster	0.9736425807830494
#DEP#io.hops:hadoop-hdfs	0.9736425807830494
#DEP#javax.xml.bind:jaxb-api	0.9736425807830494
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9736425807830494
#DEP#org.glassfish:javax.servlet	0.9736425807830494
#DEP#jdiff:jdiff	0.9736425807830494
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9736425807830494
#DEP#io.hops:hadoop-yarn-client	0.9736425807830494
#DEP#io.hops:hadoop-openstack	0.9736425807830494
#DEP#org.eclipse.jdt:core	0.9736425807830494
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.9736425807830494
#DEP#io.hops:hadoop-distcp	0.9736425807830494
#DEP#io.hops:hadoop-common	0.9736425807830494
#DEP#net.java.dev.jets3t:jets3t	0.9736425807830494
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9736425807830494
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9736425807830494
#DEP#io.hops:hadoop-annotations	0.9736425807830494
#DEP#xmlenc:xmlenc	0.9736425807830494
#DEP#javax.inject:javax.inject	0.970915628886649
#DEP#commons-beanutils:commons-beanutils	0.970915628886649
#DEP#net.sf.scannotation:scannotation	0.970915628886649
#DEP#javax.ws.rs:jsr311-api	0.970915628886649
#DEP#${project.groupId}:avro-ipc	0.9697421711793889
#DEP#org.apache.maven:maven-project	0.9697421711793889
#DEP#${project.groupId}:avro	0.9697421711793889
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-tools	0.9697421711793889
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9697421711793889
#DEP#${project.groupId}:avro-compiler	0.9697421711793889
#DEP#org.hamcrest:hamcrest-all	0.9697421711793889
#DEP#${project.groupId}:trevni-avro	0.9697421711793889
#DEP#${project.groupId}:trevni-core	0.9697421711793889
#DEP#com.github.stephenc.findbugs:findbugs-annotations	0.9697421711793889
#DEP#${project.groupId}:avro-mapred	0.9697421711793889
#DEP#org.apache.avro:avro-guava-dependencies	0.9697421711793889
#DEP#org.apache.velocity:velocity	0.9697421711793889
#DEP#org.apache.maven.shared:file-management	0.9697421711793889
#DEP#org.apache.avro:avro-ipc	0.9697421711793889
#DEP#org.clojars.brenden:metrics-cassandra	0.9690682754684683
#DEP#io.dropwizard.metrics:metrics-graphite	0.9690682754684683
#DEP#io.dropwizard.metrics:metrics-jvm	0.9690682754684683
#DEP#org.lemurproject.galago:krovetz-stemmer	0.9664184868520589
#DEP#org.lemurproject.galago:tupleflow	0.9664184868520589
#DEP#org.lemurproject.galago:core	0.9664184868520589
#DEP#org.lemurproject.galago:tupleflow-gridengine	0.9664184868520589
#DEP#Sun:drmaa	0.9664184868520589
#DEP#com.github.ben-manes.caffeine:caffeine	0.9664184868520589
#DEP#org.lemurproject.galago:utility	0.9664184868520589
#DEP#org.eclipse.jetty:jetty-server	0.9664184868520589
#DEP#net.sf.trove4j:trove4j	0.9664184868520589
#DEP#org.lemurproject.galago:eval	0.9664184868520589
#DEP#org.lemurproject.galago:snowball-stemmers	0.9664184868520589
#DEP#org.apache.ant:ant-launcher	0.9642741713900547
#DEP#org.apache.tomcat:servlet-api	0.9642741713900547
#DEP#org.apache:apache	0.9642741713900547
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9642741713900547
#DEP#org.mortbay.jetty:jetty-annotations	0.9642741713900547
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9642741713900547
#DEP#org.apache.hama:hama-ml	0.9642741713900547
#DEP#org.mortbay.jetty:jsp-2.1	0.9642741713900547
#DEP#org.apache.hama:hama-parent	0.9642741713900547
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9642741713900547
#DEP#org.apache.hama:hama-core	0.9642741713900547
#DEP#org.mortbay.jetty:jsp-api-2.1	0.9642741713900547
#DEP#org.apache.hadoop:hadoop-yarn-client	0.9642741713900547
#DEP#org.apache.hadoop:hadoop-common	0.9642741713900547
#DEP#org.apache.hama:hama-commons	0.9642741713900547
#DEP#org.apache.hama:hama-graph	0.9642741713900547
#DEP#com.google.collections:google-collections	0.9641522978356376
#DEP#org.antlr:antlr	0.9641522978356376
#DEP#org.bouncycastle:bcpg-jdk15on	0.9638621881038982
#DEP#org.postgresql:postgresql	0.9637951068754421
#DEP#org.flywaydb:flyway-core	0.9637951068754421
#DEP#org.mockito:mockito-core	0.9637951068754421
#DEP#com.indeed:java-dogstatsd-client	0.9635310285363716
#DEP#com.linkedin.camus:camus-api	0.9635310285363716
#DEP#org.apache.kafka:kafka_${kafka.scala.version}	0.9635310285363716
#DEP#com.linkedin.camus:camus-schema-registry	0.9635310285363716
#DEP#org.apache.avro:avro-repo-bundle	0.9635310285363716
#DEP#io.confluent:kafka-schema-registry-client	0.9635310285363716
#DEP#com.linkedin.camus:camus-kafka-coders	0.9635310285363716
#DEP#io.confluent:kafka-avro-serializer	0.9635310285363716
#DEP#:camus-external	0.9635310285363716
#DEP#com.linkedin.camus:camus-etl-kafka	0.9635310285363716
#DEP#org.slf4j:jcl-over-slf4j	0.9615208200799827
#DEP#org.apache.kafka:kafka-clients	0.9613874350390441
#DEP#org.apache.kafka:kafka-streams	0.9613874350390441
#DEP#org.apache.kafka:kafka_2.11	0.9613874350390441
#DEP#com.jasongj.kafka:demokafka	0.9613874350390441
#DEP#com.netflix.curator:curator-framework	0.9606564358212315
#DEP#org.codehaus.janino:janino	0.9606564358212315
#DEP#org.apache.kafka:kafka_2.10	0.9606564358212315
#DEP#redis.clients:jedis	0.9598512433381228
#DEP#org.apache.commons:commons-collections4	0.9598512433381228
#DEP#org.apache.commons:commons-pool2	0.9598512433381228
#DEP#com.alibaba:fastjson	0.9598512433381228
#DEP#org.apache.opennlp:opennlp-tools	0.9597844907641502
#DEP#com.metamx:milano-core	0.9594906530436924
#DEP#com.metamx:milano	0.9594906530436924
#DEP#org.apache.lucene:lucene-sandbox	0.9589581483463996
#DEP#io.netty:netty-codec	0.9589581483463996
#DEP#io.netty:netty-common	0.9589581483463996
#DEP#org.apache.lucene:lucene-misc	0.9589581483463996
#DEP#org.apache.lucene:lucene-spatial	0.9589581483463996
#DEP#org.elasticsearch.plugin:percolator-client	0.9589581483463996
#DEP#org.hdrhistogram:HdrHistogram	0.9589581483463996
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9589581483463996
#DEP#org.elasticsearch.client:rest	0.9589581483463996
#DEP#io.netty:netty-buffer	0.9589581483463996
#DEP#org.apache.lucene:lucene-highlighter	0.9589581483463996
#DEP#org.apache.lucene:lucene-backward-codecs	0.9589581483463996
#DEP#org.elasticsearch:securesm	0.9589581483463996
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9589581483463996
#DEP#org.apache.httpcomponents:httpcore-nio	0.9589581483463996
#DEP#org.apache.lucene:lucene-queries	0.9589581483463996
#DEP#org.elasticsearch.client:transport	0.9589581483463996
#DEP#net.java.dev.jna:jna	0.9589581483463996
#DEP#org.apache.lucene:lucene-suggest	0.9589581483463996
#DEP#org.elasticsearch.plugin:reindex-client	0.9589581483463996
#DEP#io.netty:netty-resolver	0.9589581483463996
#DEP#org.elasticsearch.plugin:lang-mustache-client	0.9589581483463996
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-cbor	0.9589581483463996
#DEP#com.github.spullara.mustache.java:compiler	0.9589581483463996
#DEP#io.netty:netty-handler	0.9589581483463996
#DEP#org.apache.lucene:lucene-spatial-extras	0.9589581483463996
#DEP#io.netty:netty-transport	0.9589581483463996
#DEP#org.apache.logging.log4j:log4j-to-slf4j	0.9589581483463996
#DEP#org.elasticsearch.plugin:transport-netty3-client	0.9589581483463996
#DEP#org.apache.lucene:lucene-join	0.9589581483463996
#DEP#org.apache.lucene:lucene-grouping	0.9589581483463996
#DEP#org.apache.lucene:lucene-memory	0.9589581483463996
#DEP#io.netty:netty-codec-http	0.9589581483463996
#DEP#org.yaml:snakeyaml	0.9589581483463996
#DEP#org.apache.lucene:lucene-spatial3d	0.9589581483463996
#DEP#org.elasticsearch.plugin:transport-netty4-client	0.9589581483463996
