#DEP#com.android.support:appcompat-v7	1.7839436427042776
#DEP#junit:junit	1.6586848959546021
#DEP#com.android.support:design	1.5537454959517694
#DEP#com.android.support:cardview-v7	1.5101115240409242
#DEP#com.jakewharton:butterknife	1.4313263717953493
#DEP#com.android.support:support-v4	1.3568592930388679
#DEP#com.google.code.gson:gson	1.2570328181473263
#DEP#com.github.bumptech.glide:glide	1.2004973123146188
#DEP#com.squareup.retrofit2:retrofit	1.1168851304838863
#DEP#com.squareup.retrofit2:converter-gson	1.1168851304838863
#DEP#io.reactivex:rxandroid	1.1141180534022332
#DEP#io.reactivex:rxjava	1.0701690196994336
#DEP#com.squareup.okhttp3:okhttp	1.060144454286341
#DEP#com.squareup.picasso:picasso	1.039359580360712
#DEP#com.squareup.retrofit2:adapter-rxjava	1.006792900595483
#DEP#com.android.support:multidex	1.0010050816024745
#DEP#de.greenrobot:eventbus	0.9963135070262348
#DEP#com.melnykov:floatingactionbutton	0.9963135070262348
#DEP#com.getbase:floatingactionbutton	0.9931698556470823
#DEP#cn.bingoogolapple:bga-banner	0.984919337708171
#DEP#com.facebook.fresco:fresco	0.9833326873768395
#DEP#com.orhanobut:logger	0.9790517010414337
#DEP#de.hdodenhof:circleimageview	0.9761708823479447
#DEP#org.jsoup:jsoup	0.9720669894908358
#DEP#com.jakewharton.timber:timber	0.9663750096992424
#DEP#org.xutils:xutils	0.9583848219045602
#DEP#com.facebook.fresco:animated-gif	0.9407032650834911
#DEP#it.sephiroth.android.library.horizontallistview:hlistview	0.9374854131795701
#DEP#com.lzy.net:okgo	0.9343417618004176
#DEP#com.blankj:utilcode	0.9343417618004176
#DEP#com.afollestad.material-dialogs:core	0.9343417618004176
#DEP#com.github.navasmdc:MaterialDesign	0.9343417618004176
#DEP#com.commonsware.cwac:camera	0.932221848645145
#DEP#com.jenzz:materialpreference	0.932221848645145
#DEP#com.github.PhilJay:MPAndroidChart	0.932221848645145
#DEP#com.balysv:material-ripple	0.932221848645145
#DEP#com.pnikosis:materialish-progress	0.932221848645145
#DEP#it.neokree:MaterialTabs	0.932221848645145
#DEP#jp.wasabeef:richeditor-android	0.932221848645145
#DEP#com.github.kikoso:SwipeableCards	0.932221848645145
#DEP#ch.halcyon:driveimageview	0.932221848645145
#DEP#com.github.rey5137:material	0.932221848645145
#DEP#com.github.traex.rippleeffect:library	0.932221848645145
#DEP#io.realm:realm-android	0.932221848645145
#DEP#com.github.ksoichiro:android-observablescrollview	0.932221848645145
#DEP#com.daimajia.swipelayout:library	0.932221848645145
#DEP#io.github.rockerhieu:emojicon	0.9238191566110806
#DEP#org.parceler:parceler-api	0.9227408602124392
#DEP#net.danlew:android.joda	0.9227408602124392
#DEP#org.parceler:parceler	0.9227408602124392
#DEP#com.github.clans:fab	0.9216415876782357
#DEP#com.squareup.leakcanary:leakcanary-android	0.9210522268245
#DEP#com.google.zxing:android-core	0.9210522268245
#DEP#cn.bingoogolapple:bga-refreshlayout	0.9210522268245
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9210522268245
#DEP#com.google.zxing:core	0.9210522268245
#DEP#com.github.MarnonDev:EasyUtilCode	0.920223607194769
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.920223607194769
#DEP#com.flyco.tablayout:FlycoTabLayout_Lib	0.920223607194769
#DEP#com.github.MarnonDev:EasyStatusView	0.920223607194769
#DEP#com.jude:swipebackhelper	0.920223607194769
#DEP#com.google.android.gms:play-services-vision	0.9197149797258628
#DEP#com.jaeger.statusbaruitl:library	0.91734278850128
#DEP#com.madgag.spongycastle:pg	0.9170279042852836
#DEP#com.google.android.gms:play-services-safetynet	0.9170279042852836
#DEP#com.madgag.spongycastle:pkix	0.9170279042852836
#DEP#com.madgag.spongycastle:prov	0.9170279042852836
#DEP#com.madgag.spongycastle:core	0.9170279042852836
#DEP#net.hockeyapp.android:HockeySDK	0.9170279042852836
#DEP#com.squareup.retrofit2:converter-scalars	0.916176474401873
#DEP#com.youth.banner:banner	0.916176474401873
#DEP#com.facebook.fresco:drawee	0.9160231770918288
#DEP#org.greenrobot:greendao	0.9160231770918288
#DEP#com.umeng.analytics:analytics	0.9160140144963946
#DEP#com.squareup.okhttp3:logging-interceptor	0.9160140144963946
#DEP#com.daimajia.easing:library	0.9158357560006454
#DEP#com.astuetz:pagerslidingtabstrip	0.9158357560006454
#DEP#com.makeramen:roundedimageview	0.9158357560006454
#DEP#com.google.guava:guava	0.9158357560006454
#DEP#com.android.support:palette-v7	0.9158357560006454
#DEP#com.daimajia.androidanimations:library	0.9158357560006454
