#DEP#com.android.support:appcompat-v7	1.7806132607440315
#DEP#com.android.support:design	1.7322193168020203
#DEP#junit:junit	1.7199228409466434
#DEP#com.android.support:cardview-v7	1.4363670248190665
#DEP#com.github.bumptech.glide:glide	1.3466206903063684
#DEP#com.jakewharton:butterknife	1.3200284547908339
#DEP#io.reactivex:rxandroid	1.2560989544064498
#DEP#com.squareup.retrofit2:adapter-rxjava	1.207705010464439
#DEP#io.reactivex:rxjava	1.2076365447796396
#DEP#com.jakewharton:butterknife-compiler	1.1708680183470461
#DEP#com.squareup.okhttp3:logging-interceptor	1.1237476041208259
#DEP#com.squareup.picasso:picasso	1.09165955757882
#DEP#com.android.support:support-v4	1.0819858026188733
#DEP#com.google.code.gson:gson	1.075197587685152
#DEP#com.squareup.okhttp3:okhttp	1.016436303997247
#DEP#com.android.support:multidex	0.9202687350888138
#DEP#org.jsoup:jsoup	0.9194647233957904
#DEP#com.squareup.retrofit2:converter-scalars	0.9188580314239082
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9168493122142135
#DEP#io.reactivex.rxjava2:rxandroid	0.914559443201352
#DEP#com.android.support.test:runner	0.9135202518640794
#DEP#com.jakewharton.timber:timber	0.8861840189376865
#DEP#com.afollestad.material-dialogs:core	0.8839530614360028
#DEP#org.apache.commons:commons-lang3	0.8839530614360028
#DEP#me.panavtec:wizard	0.8839530614360028
#DEP#com.android.support:palette-v7	0.8821410163798566
#DEP#commons-io:commons-io	0.8821410163798566
#DEP#com.liulishuo.filedownloader:library	0.8777167803742497
#DEP#com.bm.photoview:library	0.8749320654703517
#DEP#com.github.gcssloop:ViewSupport	0.8749320654703517
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8749320654703517
#DEP#com.romandanylyk:pageindicatorview	0.8749320654703517
#DEP#com.squareup.leakcanary:leakcanary-android	0.8749320654703517
#DEP#com.nineoldandroids:library	0.8730529418361779
#DEP#com.android.support.constraint:constraint-layout	0.8730529418361779
#DEP#com.yarolegovich:mp	0.8730529418361779
#DEP#verifycode.com.verifycode:verifycodeview	0.8730529418361779
#DEP#com.facebook.rebound:rebound	0.8730529418361779
#DEP#com.readystatesoftware.systembartint:systembartint	0.8729647633744995
#DEP#im.fir:fir-sdk	0.8729647633744995
#DEP#com.nightonke:boommenu	0.8729647633744995
#DEP#top.zibin:Luban	0.8728962976897001
#DEP#com.wilddog.client:wilddog-sync-android	0.8728774871820291
#DEP#com.umeng.analytics:analytics	0.8728774871820291
#DEP#com.facebook.fresco:fresco	0.8720173925320567
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8706703501976941
#DEP#com.wang.avi:library	0.8703074433354194
#DEP#fm.jiecao:jiecaovideoplayer	0.8700909191091293
#DEP#com.kymjs.rxvolley:rxvolley	0.8700909191091293
#DEP#com.kymjs.rxvolley:okhttp	0.8700909191091293
#DEP#com.android.support.test:rules	0.8696311588604215
#DEP#com.google.android.gms:play-services-location	0.8696311588604215
#DEP#org.slf4j:slf4j-nop	0.8696311588604215
#DEP#org.antlr:antlr4	0.8683914467513469
#DEP#net.zetetic:android-database-sqlcipher	0.8683914467513469
#DEP#org.hamcrest:hamcrest-library	0.8683914467513469
#DEP#com.github.gfx.android.robolectricinstrumentation:robolectric-instrumentation	0.8683914467513469
#DEP#org.antlr:antlr4-runtime	0.8683914467513469
#DEP#com.google.testing.compile:compile-testing	0.8683914467513469
#DEP#com.squareup:javapoet	0.8683914467513469
#DEP#io.reactivex.rxjava2:rxjava	0.8683914467513469
#DEP#com.jakewharton.rxrelay:rxrelay	0.8682987241257247
