#DEP#org.springframework.boot:spring-boot-starter-web	1.7908403303888862
#DEP#org.springframework.boot:spring-boot-starter-test	1.6639728871549875
#DEP#org.springframework.boot:spring-boot-starter-aop	1.319496170333961
#DEP#org.springframework.boot:spring-boot-starter-jdbc	1.2314923491803502
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.1931207652741014
#DEP#com.h2database:h2	1.1864423205842007
#DEP#org.springframework.boot:spring-boot-starter	1.18622612557129
#DEP#org.springframework.boot:spring-boot-starter-actuator	1.1682823252042682
#DEP#org.springframework.boot:spring-boot-starter-mail	1.1433647242614458
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.139120742343847
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	1.0762715177016473
#DEP#org.springframework.boot:spring-boot-starter-amqp	1.07538622182947
#DEP#org.springframework.boot:spring-boot-starter-redis	1.074569530033767
#DEP#org.springframework.boot:spring-boot-devtools	1.070558471278907
#DEP#org.springframework.boot:spring-boot-starter-freemarker	1.0494107199022396
#DEP#net.sf.ehcache:ehcache	1.0262411807757137
#DEP#org.apache.commons:commons-lang3	1.015273319021028
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.0038240724754168
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9997145518900129
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.9819913565438688
#DEP#org.projectlombok:lombok	0.97314551400253
#DEP#com.alibaba:druid	0.9710588084230936
#DEP#com.jayway.jsonpath:json-path	0.9470809190719611
#DEP#org.hsqldb:hsqldb	0.942756554151391
#DEP#org.springframework.cloud:spring-cloud-starter-feign	0.9411323159944542
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9411323159944542
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9411323159944542
#DEP#commons-lang:commons-lang	0.9385356813430948
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9377541243647165
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix	0.9342116411014552
#DEP#org.springframework.session:spring-session-data-redis	0.9312274233265888
#DEP#junit:junit	0.9311296475874203
#DEP#org.mybatis:mybatis-spring	0.9304107315308856
#DEP#org.mybatis:mybatis	0.9304107315308856
#DEP#javax.servlet:jstl	0.9114524656389136
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9114524656389136
#DEP#org.apache.httpcomponents:httpclient	0.9043892609408948
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9043892609408948
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9043892609408948
#DEP#io.jsonwebtoken:jjwt	0.8961075960249897
#DEP#org.springframework.mobile:spring-mobile-device	0.8961075960249897
#DEP#com.google.firebase:firebase-server-sdk	0.8944603143289913
#DEP#org.modelmapper:modelmapper	0.8944603143289913
#DEP#com.netflix.hystrix:hystrix-core	0.8933526005520406
#DEP#javax.persistence:persistence-api	0.8933526005520406
#DEP#org.springframework.cloud:spring-cloud-starter-ribbon	0.8933526005520406
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8917702030293376
#DEP#org.springframework.data:spring-data-jdbc-core	0.8917702030293376
#DEP#org.hamcrest:hamcrest-all	0.8917702030293376
#DEP#org.postgresql:postgresql	0.8917702030293376
#DEP#org.mockito:mockito-core	0.8917702030293376
#DEP#com.fasterxml.jackson.core:jackson-core	0.8917702030293376
#DEP#org.springframework.boot:spring-boot-starter-logging	0.8912982624909156
#DEP#javax.servlet:javax.servlet-api	0.8912982624909156
#DEP#de.codecentric:spring-boot-admin-server	0.8912536786493515
#DEP#com.example.springcloud:springcloud-example-parent	0.8912536786493515
#DEP#de.codecentric:spring-boot-admin-server-ui	0.8912536786493515
#DEP#org.springframework.boot:spring-boot-dependencies	0.8912536786493515
#DEP#org.springframework.data:spring-data-rest-hal-browser	0.8912536786493515
#DEP#org.jetbrains:annotations	0.8882829265123877
#DEP#org.xerial:sqlite-jdbc	0.8882829265123877
#DEP#joda-time:joda-time	0.8882829265123877
#DEP#com.enigmabridge:hibernate4-sqlite-dialect	0.8882829265123877
#DEP#com.github.sgroschupf:zkclient	0.8875493302210414
#DEP#com.github.pagehelper:pagehelper	0.8875493302210414
#DEP#com.alibaba:dubbo	0.8875493302210414
#DEP#com.google.code.gson:gson	0.8875493302210414
#DEP#org.unitils:unitils-core	0.8875493302210414
#DEP#org.apache.zookeeper:zookeeper	0.8875493302210414
#DEP#org.springframework.security:spring-security-taglibs	0.8875493302210414
#DEP#org.springframework.security:spring-security-config	0.8875493302210414
#DEP#tk.mybatis:mapper	0.8875493302210414
#DEP#org.springframework.security:spring-security-web	0.8875493302210414
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.8872761883557588
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.8871520563124853
#DEP#org.reflections:reflections	0.8866688210550987
#DEP#org.apache.shiro:shiro-ehcache	0.8863353645167821
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.8863353645167821
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.8863353645167821
#DEP#org.apache.kafka:kafka_2.11	0.8863353645167821
#DEP#com.google.guava:guava	0.8863353645167821
#DEP#org.springframework:spring-jdbc	0.8863353645167821
#DEP#commons-logging:commons-logging	0.8863353645167821
#DEP#com.jf:page-mysql	0.8863353645167821
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.8863353645167821
#DEP#com.mchange:c3p0	0.8863353645167821
#DEP#org.apache.shiro:shiro-spring	0.8863353645167821
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.8851416928489194
#DEP#org.hibernate:hibernate-java8	0.8851416928489194
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.8851416928489194
#DEP#org.springframework.cloud:spring-cloud-starter-hystrix-dashboard	0.8843330037563524
#DEP#org.springframework.cloud:spring-cloud-starter-turbine	0.8843330037563524
#DEP#net.sourceforge.nekohtml:nekohtml	0.8828113469867767
