#DEP#junit:junit	1.8028681130579898
#DEP#io.netty:netty-handler	1.3470704839519083
#DEP#com.google.code.gson:gson	1.2475290866577295
#DEP#io.netty:netty-codec-http	1.1987343362582803
#DEP#com.google.guava:guava	1.1901792026877447
#DEP#ch.qos.logback:logback-classic	1.1840251679627436
#DEP#io.netty:netty-codec	1.1407710129848392
#DEP#io.netty:netty-buffer	1.1407710129848392
#DEP#io.vertx:vertx-unit	1.1282870233706914
#DEP#io.vertx:vertx-core	1.1282870233706914
#DEP#com.google.protobuf:protobuf-java	1.1226742162499679
#DEP#org.mockito:mockito-all	1.117608249556551
#DEP#io.grpc:grpc-protobuf	1.0941375135324316
#DEP#io.grpc:grpc-stub	1.0941375135324316
#DEP#io.grpc:grpc-netty	1.0941375135324316
#DEP#org.mockito:mockito-core	1.0852948873612274
#DEP#io.vertx:vertx-dependencies	1.0838214538021465
#DEP#io.netty:netty-handler-proxy	1.0832545829062397
#DEP#io.netty:netty-codec-mqtt	1.0830871805014537
#DEP#commons-cli:commons-cli	1.07908672612499
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0782086466814231
#DEP#commons-logging:commons-logging	1.0722756103926445
#DEP#org.openjdk.jmh:jmh-generator-annprocess	1.065901230566366
#DEP#org.openjdk.jmh:jmh-core	1.065901230566366
#DEP#log4j:log4j	1.0658360661361306
#DEP#io.netty:netty-all	1.0590417980734346
#DEP#com.beust:jcommander	1.0526256749723564
#DEP#commons-lang:commons-lang	1.0502912904699089
#DEP#commons-io:commons-io	1.0467911225037294
#DEP#io.vertx:vertx-docgen	1.0421824815335041
#DEP#commons-fileupload:commons-fileupload	1.0341604383941947
#DEP#io.dropwizard.metrics:metrics-core	1.0334775741345534
#DEP#org.eclipse.jetty:jetty-servlet	1.0273787179386824
#DEP#javax.servlet:servlet-api	1.0226120695325474
#DEP#io.netty:netty-resolver	1.0217339900889806
#DEP#org.eclipse.jetty.alpn:alpn-api	1.0217339900889806
#DEP#com.jcraft:jzlib	1.0217339900889806
#DEP#net.jpountz.lz4:lz4	1.0217339900889806
#DEP#org.jboss.marshalling:jboss-marshalling	1.0217339900889806
#DEP#io.netty:netty-codec-memcache	1.0217339900889806
#DEP#com.ning:compress-lzf	1.0217339900889806
#DEP#io.netty:netty-transport-rxtx	1.0217339900889806
#DEP#io.netty:netty-codec-stomp	1.0217339900889806
#DEP#com.google.protobuf.nano:protobuf-javanano	1.0217339900889806
#DEP#io.netty:netty-codec-socks	1.0217339900889806
#DEP#io.netty:netty-transport-udt	1.0217339900889806
#DEP#org.eclipse.jetty.npn:npn-api	1.0217339900889806
#DEP#io.netty:netty-codec-haproxy	1.0217339900889806
#DEP#io.netty:netty-example	1.0217339900889806
#DEP#io.netty:netty-codec-dns	1.0217339900889806
#DEP#com.github.jponge:lzma-java	1.0217339900889806
#DEP#io.netty:netty-transport-sctp	1.0217339900889806
#DEP#org.apache.commons:commons-compress	1.0213750808624649
#DEP#io.vertx:vertx-lang-js	1.0181155781794518
#DEP#io.vertx:vertx-lang-ruby	1.0181155781794518
#DEP#io.vertx:vertx-rx-java	1.0181155781794518
#DEP#com.jayway.awaitility:awaitility	1.0167482979991196
#DEP#org.slf4j:slf4j-log4j12	1.0093614095436882
#DEP#org.hamcrest:hamcrest-library	1.0062339551318367
#DEP#org.apache.commons:commons-io	1.0025738296089104
#DEP#io.vertx:vertx-web	1.0012279573355234
#DEP#io.vertx:vertx-service-proxy	1.0012279573355234
#DEP#com.google.inject:guice	1.000368829394645
#DEP#com.mashape.unirest:unirest-java	0.9943492292489379
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9940701957514325
#DEP#com.typesafe.netty:netty-reactive-streams	0.9903164659112869
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.9903164659112869
#DEP#com.e-movimento.tinytools:privilegedaccessor	0.9903164659112869
#DEP#org.asynchttpclient:async-http-client-netty-utils	0.9903164659112869
#DEP#com.squareup.retrofit2:converter-jackson	0.9903164659112869
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9903164659112869
#DEP#org.testng:testng	0.9903164659112869
#DEP#io.reactivex:rxjava	0.9903164659112869
#DEP#org.powermock:powermock-module-testng	0.9903164659112869
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9903164659112869
#DEP#io.reactivex.rxjava2:rxjava	0.9903164659112869
#DEP#com.squareup.retrofit2:converter-scalars	0.9903164659112869
#DEP#org.eclipse.jetty:jetty-security	0.9903164659112869
#DEP#org.eclipse.jetty:jetty-servlets	0.9903164659112869
#DEP#org.eclipse.jetty:jetty-proxy	0.9903164659112869
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9903164659112869
#DEP#org.powermock:powermock-api-mockito	0.9903164659112869
#DEP#org.reactivestreams:reactive-streams	0.9903164659112869
#DEP#org.asynchttpclient:async-http-client	0.9903164659112869
#DEP#com.squareup.retrofit2:retrofit	0.9903164659112869
#DEP#org.jdeferred:jdeferred-core	0.9903164659112869
#DEP#org.projectlombok:lombok	0.9903164659112869
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9903164659112869
#DEP#org.springframework:spring-context	0.9895900957521254
#DEP#org.mortbay.jetty.alpn:jetty-alpn-agent	0.980829291121031
#DEP#org.gnu:gnu-crypto	0.9787680970496395
#DEP#org.mindrot:jbcrypt	0.9787680970496395
#DEP#org.luaj:luaj-jse	0.9787680970496395
#DEP#com.aerospike:aerospike-client	0.9787680970496395
#DEP#org.apache.commons:commons-lang3	0.9766440083155952
#DEP#${project.groupId}:pushy	0.9766440083155952
#DEP#com.google.code.gson:com.google.code.gson	0.9766440083155952
#DEP#org.slf4j:org.slf4j	0.9766440083155952
#DEP#io.netty:io.netty	0.9766440083155952
#DEP#pl.pragmatists:pl.pragmatists	0.9766440083155952
#DEP#commons-codec:commons-codec	0.9766440083155952
#DEP#pl.pragmatists:JUnitParams	0.9766440083155952
#DEP#io.vertx:vertx-codetrans	0.9764766059108093
#DEP#io.vertx:vertx-rx-java2	0.9764766059108093
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9764766059108093
#DEP#io.vertx:vertx-lang-kotlin	0.9764766059108093
#DEP#io.vertx:vertx-lang-groovy	0.9764766059108093
#DEP#io.vertx:vertx-ext-parent	0.9764766059108093
#DEP#com.squareup.okhttp:okhttp	0.975109325730477
#DEP#org.apache.ratis:ratis-client	0.9719569813172944
#DEP#org.apache.ratis:ratis-common	0.9719569813172944
#DEP#org.apache.hadoop:hadoop-common	0.9719569813172944
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9719569813172944
#DEP#org.apache.ratis:ratis-examples	0.9719569813172944
#DEP#org.apache.ratis:ratis-hadoop-shaded	0.9719569813172944
#DEP#org.apache.ratis:ratis-proto-shaded	0.9719569813172944
#DEP#org.apache:apache	0.9719569813172944
#DEP#com.google.code.findbugs:jsr305	0.9719569813172944
#DEP#org.apache.ratis:ratis-server	0.9719569813172944
#DEP#com.google.j2objc:j2objc-annotations	0.9719569813172944
#DEP#io.netty:netty-tcnative	0.9719569813172944
#DEP#org.jctools:jctools-core	0.9719569813172944
#DEP#org.apache.ratis:ratis-netty	0.9719569813172944
#DEP#org.apache.ratis:ratis	0.9719569813172944
#DEP#org.apache.ratis:ratis-grpc	0.9719569813172944
#DEP#org.apache.ratis:ratis-replicated-map	0.9719569813172944
#DEP#org.apache.ratis:ratis-hadoop	0.9719569813172944
#DEP#com.google.errorprone:error_prone_annotations	0.9719569813172944
#DEP#org.yaml:snakeyaml	0.9715980720907786
#DEP#org.apache.httpcomponents:httpmime	0.9715980720907786
#DEP#org.apache.httpcomponents:httpclient	0.9715980720907786
#DEP#org.glassfish:javax.json	0.9715980720907786
#DEP#io.grpc:grpc-all	0.9715980720907786
#DEP#org.hyperledger:shim-client	0.9715980720907786
#DEP#org.ops4j.pax.exam:pax-exam-junit4	0.9649004242700223
#DEP#com.yammer.metrics:metrics-core	0.9649004242700223
#DEP#${project.groupId}:netty-resolver	0.9649004242700223
#DEP#org.apache.directory.server:apacheds-protocol-dns	0.9649004242700223
#DEP#org.osgi:org.osgi.core	0.9649004242700223
#DEP#org.ops4j.pax.exam:pax-exam-spi	0.9649004242700223
#DEP#com.fasterxml:aalto-xml	0.9649004242700223
#DEP#org.rxtx:rxtx	0.9649004242700223
#DEP#${project.groupId}:netty-codec-http	0.9649004242700223
#DEP#${project.groupId}:netty-transport-sctp	0.9649004242700223
#DEP#io.netty:netty-dev-tools	0.9649004242700223
#DEP#${project.groupId}:netty-example	0.9649004242700223
#DEP#${project.groupId}:netty-buffer	0.9649004242700223
#DEP#org.apache.felix:org.apache.felix.framework	0.9649004242700223
#DEP#${project.groupId}:netty-codec-stomp	0.9649004242700223
#DEP#org.bouncycastle:bcprov-jdk15on	0.9649004242700223
#DEP#org.ops4j.pax.url:pax-url-wrap	0.9649004242700223
#DEP#${project.groupId}:netty-codec-http2	0.9649004242700223
#DEP#${conscrypt.groupId}:${conscrypt.artifactId}	0.9649004242700223
#DEP#${project.groupId}:netty-codec-haproxy	0.9649004242700223
#DEP#${project.groupId}:netty-common	0.9649004242700223
#DEP#${project.groupId}:netty-codec-memcache	0.9649004242700223
#DEP#${project.groupId}:netty-codec-redis	0.9649004242700223
#DEP#org.tukaani:xz	0.9649004242700223
#DEP#io.netty:netty-testsuite	0.9649004242700223
#DEP#org.agrona:Agrona	0.9649004242700223
#DEP#io.netty:netty-transport-native-unix-common-tests	0.9649004242700223
#DEP#${project.groupId}:netty-handler	0.9649004242700223
#DEP#${project.groupId}:netty-transport-rxtx	0.9649004242700223
#DEP#org.ops4j.pax.exam:pax-exam-container-native	0.9649004242700223
#DEP#io.netty:netty-transport-native-unix-common	0.9649004242700223
#DEP#${project.groupId}:${tcnative.artifactId}	0.9649004242700223
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	0.9649004242700223
#DEP#io.netty:netty-codec-xml	0.9649004242700223
#DEP#io.netty:netty-codec-redis	0.9649004242700223
#DEP#${project.groupId}:netty-resolver-dns	0.9649004242700223
#DEP#org.jboss.marshalling:jboss-marshalling-serial	0.9649004242700223
#DEP#io.netty:netty-codec-smtp	0.9649004242700223
#DEP#org.jboss.marshalling:jboss-marshalling-river	0.9649004242700223
#DEP#${project.groupId}:netty-transport-udt	0.9649004242700223
#DEP#org.javassist:javassist	0.9649004242700223
#DEP#${project.groupId}:netty-codec-dns	0.9649004242700223
#DEP#org.ops4j.pax.exam:pax-exam	0.9649004242700223
#DEP#${project.groupId}:netty-transport	0.9649004242700223
#DEP#${project.groupId}:netty-all	0.9649004242700223
#DEP#${project.groupId}:netty-handler-proxy	0.9649004242700223
#DEP#${project.groupId}:netty-codec-mqtt	0.9649004242700223
#DEP#${project.groupId}:netty-codec	0.9649004242700223
#DEP#io.netty:netty-transport-native-kqueue	0.9649004242700223
#DEP#${project.groupId}:netty-codec-socks	0.9649004242700223
#DEP#io.vertx:vertx-health-check	0.959588985066881
#DEP#io.vertx:vertx-grpc	0.959588985066881
#DEP#io.vertx:vertx-config-hocon	0.959588985066881
#DEP#com.auth0:jwks-rsa	0.959588985066881
#DEP#io.vertx:vertx-web-client	0.959588985066881
#DEP#com.englishtown.vertx:vertx-guice	0.959588985066881
#DEP#io.vertx:vertx-auth-jwt	0.959588985066881
#DEP#ch.qos.logback:logback-core	0.959588985066881
#DEP#org.jumbune:jumbune-debugger	0.9589673879812438
#DEP#org.jumbune:examples-wordcount	0.9589673879812438
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9589673879812438
#DEP#org.jumbune:jumbune-profiling	0.9589673879812438
#DEP#org.apache.poi:poi	0.9589673879812438
#DEP#org.jumbune:jumbune-remoting	0.9589673879812438
#DEP#org.jumbune:jumbune-rumen	0.9589673879812438
#DEP#org.jumbune:examples-bankdefaulters	0.9589673879812438
#DEP#org.ow2.asm:asm	0.9589673879812438
#DEP#org.ow2.asm:asm-tree	0.9589673879812438
#DEP#com.googlecode.jmockit:jmockit	0.9589673879812438
#DEP#com.jcraft:jsch	0.9589673879812438
#DEP#org.mortbay.jetty:jetty-runner	0.9589673879812438
#DEP#org.jumbune:jumbune-deploy	0.9589673879812438
#DEP#org.easymock:easymock	0.9589673879812438
#DEP#org.jumbune:jumbune-utils	0.9589673879812438
#DEP#org.jumbune:examples-usregionportouts	0.9589673879812438
#DEP#org.apache.commons:commons-math3	0.9589673879812438
#DEP#org.codehaus.jackson:jackson-core-asl	0.9589673879812438
#DEP#org.jumbune:jumbune-web	0.9589673879812438
#DEP#org.jumbune:examples-movierating	0.9589673879812438
#DEP#commons-configuration:commons-configuration	0.9589673879812438
#DEP#org.jumbune:jumbune-common	0.9589673879812438
#DEP#org.jumbune:examples-clickstreamanalysis	0.9589673879812438
#DEP#org.jumbune:jumbune-exec	0.9589673879812438
#DEP#org.jumbune:jumbune-datavalidation	0.9589673879812438
#DEP#org.jumbune:jumbune-examples	0.9589673879812438
#DEP#org.hamcrest:hamcrest-all	0.9587298571260027
#DEP#org.apache.maven.shared:maven-invoker	0.9587298571260027
#DEP#com.bladejava:blade-log	0.956944801022544
#DEP#org.webjars:bootstrap	0.956944801022544
#DEP#io.vertx:vertx-sockjs-service-proxy	0.9567623877669785
#DEP#com.github.bmsantos:vertx-graphql-example	0.9567623877669785
#DEP#io.vertx:vertx-circuit-breaker	0.9567623877669785
#DEP#com.google.inject.extensions:guice-multibindings	0.9567623877669785
#DEP#io.vertx:vertx-service-discovery	0.9567623877669785
#DEP#me.escoffier.vertx:vertx-completable-future	0.9567623877669785
#DEP#io.engagingspaces:vertx-dataloader	0.9567623877669785
#DEP#io.vertx:vertx-hazelcast	0.9567623877669785
#DEP#com.distelli.graphql:graphql-apigen-deps	0.9567623877669785
#DEP#io.rest-assured:rest-assured	0.9567623877669785
#DEP#org.antlr:ST4	0.9567623877669785
#DEP#com.alibaba:druid	0.9566703092153149
#DEP#org.springframework:spring-orm	0.9566703092153149
#DEP#joda-time:joda-time	0.9566703092153149
#DEP#org.apache.ibatis:ibatis-sqlmap	0.9566703092153149
#DEP#org.elasticsearch.client:transport	0.9566703092153149
#DEP#commons-collections:commons-collections	0.9566703092153149
#DEP#org.apache.lucene:lucene-test-framework	0.9564569463601504
#DEP#org.elasticsearch.test:framework	0.9564569463601504
#DEP#eu.hlavki.text:jlemmagen-lang	0.9564569463601504
#DEP#org.hamcrest:hamcrest-core	0.9564569463601504
#DEP#eu.hlavki.text:jlemmagen	0.9564569463601504
#DEP#org.elasticsearch:elasticsearch	0.9564569463601504
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9546036289774207
#DEP#com.dyuproject.protostuff:protostuff-core	0.9546036289774207
#DEP#com.yyc.flashRPC:transport-netty	0.9546036289774207
#DEP#com.yyc.flashRPC:core	0.9546036289774207
#DEP#com.yyc.flashRPC:flashRPC	0.9546036289774207
#DEP#com.yyc.flashRPC:serialize-protostuff	0.9546036289774207
#DEP#org.eclipse.jetty:jetty-client	0.95252784372473
#DEP#org.springframework:spring	0.95252784372473
#DEP#org.springframework:spring-test	0.95252784372473
#DEP#org.slf4j:jcl-over-slf4j	0.95252784372473
#DEP#com.alibaba:fastjson	0.95252784372473
#DEP#org.springframework:spring-core	0.95252784372473
#DEP#com.aliyun.openservices:ons-client	0.95252784372473
#DEP#org.spongepowered:spongeapi	0.9524312234827901
#DEP#org.ow2.asm:asm-all	0.9524312234827901
#DEP#it.unimi.dsi:fastutil	0.9524312234827901
#DEP#org.springframework:spring-jdbc	0.9521856675257316
#DEP#commons-dbcp:commons-dbcp	0.9521856675257316
#DEP#ru.yandex.clickhouse:clickhouse-jdbc	0.9521856675257316
#DEP#org.eclipse.jetty:jetty-server	0.9521856675257316
#DEP#org.apache.logging.log4j:log4j-web	0.9521856675257316
