#DEP#junit:junit	1.7854185376637939
#DEP#com.android.support:appcompat-v7	1.569878291966782
#DEP#com.squareup.retrofit2:retrofit	1.4354147852938166
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.332910260575949
#DEP#com.squareup.retrofit2:converter-gson	1.2840891913805692
#DEP#com.squareup.okhttp3:okhttp	1.2292701259891614
#DEP#com.android.support:design	1.1988839416441919
#DEP#com.android.support:recyclerview-v7	1.1676893056769666
#DEP#com.google.code.gson:gson	1.157093377696628
#DEP#org.mockito:mockito-core	1.1109630732507014
#DEP#com.squareup.okhttp3:logging-interceptor	1.0942629777267323
#DEP#com.android.support:cardview-v7	1.0856803562897994
#DEP#com.android.support.constraint:constraint-layout	1.0334942108186707
#DEP#com.github.bumptech.glide:glide	0.9819710015964671
#DEP#com.android.support:support-annotations	0.9784756906600399
#DEP#com.google.dagger:dagger	0.9623952942810436
#DEP#com.google.dagger:dagger-compiler	0.9623952942810436
#DEP#com.jakewharton.timber:timber	0.9577702875960092
#DEP#com.squareup.leakcanary:leakcanary-android	0.9498084704050479
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9449909753542789
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9449909753542789
#DEP#com.google.auto.value:auto-value	0.9449909753542789
#DEP#com.squareup.retrofit2:converter-moshi	0.9449909753542789
#DEP#org.assertj:assertj-core	0.937027437187214
#DEP#com.android.support.test.espresso:espresso-core	0.9348146071021287
#DEP#de.hdodenhof:circleimageview	0.9325829077539938
#DEP#com.squareup.picasso:picasso	0.92959064972216
#DEP#com.facebook.stetho:stetho	0.904466463429076
#DEP#com.google.truth:truth	0.904466463429076
#DEP#com.facebook.stetho:stetho-okhttp3	0.904466463429076
#DEP#com.github.fueled:reclaim	0.9022409741631305
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9017775891983727
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8925962391702134
#DEP#com.squareup.okhttp3:mockwebserver	0.8923112125839369
#DEP#net.danlew:android.joda	0.8923112125839369
#DEP#com.ryanharter.auto.value:auto-value-moshi-annotations	0.8923112125839369
#DEP#com.github.javafaker:javafaker	0.8923112125839369
#DEP#com.squareup.assertj:assertj-android	0.8916871511873457
#DEP#com.jakewharton.rxbinding2:rxbinding-kotlin	0.8916871511873457
#DEP#com.github.bumptech.glide:compiler	0.8916871511873457
#DEP#com.jakewharton.rxrelay2:rxrelay	0.8916871511873457
#DEP#com.alibaba:fastjson	0.8897423465181383
#DEP#org.json:json	0.8897423465181383
#DEP#com.google.firebase:firebase-auth	0.8870872552039681
#DEP#com.google.firebase:firebase-core	0.8870872552039681
#DEP#com.google.firebase:firebase-database	0.8870872552039681
#DEP#com.android.support:support-v4	0.8870872552039681
#DEP#joda-time:joda-time	0.8851306076355389
#DEP#com.jakewharton.rxbinding2:rxbinding-support-v4	0.8851306076355389
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8851306076355389
#DEP#com.jakewharton.rxbinding2:rxbinding-appcompat-v7	0.8851306076355389
#DEP#com.astuetz:pagerslidingtabstrip	0.8845030409670291
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8845030409670291
#DEP#cn.bingoogolapple:bga-refreshlayout	0.8845030409670291
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.8843493953929755
#DEP#pub.devrel:easypermissions	0.8839562707286586
#DEP#de.greenrobot:eventbus	0.8837955862760993
#DEP#com.github.Aspsine:IRecyclerView	0.8837955862760993
#DEP#com.github.akarnokd:rxjava2-interop	0.8837236130202808
#DEP#com.serjltt.moshi:moshi-lazy-adapters	0.8837236130202808
#DEP#org.robolectric:robolectric	0.8837236130202808
#DEP#com.squareup.okio:okio	0.8837236130202808
#DEP#com.f2prateek.rx.preferences:rx-preferences	0.8837236130202808
#DEP#org.mockito:mockito-all	0.8837236130202808
#DEP#org.glassfish:javax.annotation	0.8837236130202808
#DEP#com.github.pedrovgs:renderers	0.8837236130202808
#DEP#net.orfjackal.retrolambda:retrolambda	0.8837236130202808
#DEP#com.afollestad.material-dialogs:core	0.8823834453886382
#DEP#org.jsoup:jsoup	0.8823834453886382
#DEP#org.hamcrest:hamcrest-library	0.8815107829351955
#DEP#com.android.support.test:rules	0.8815107829351955
#DEP#com.android.support.test:runner	0.8815107829351955
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8815107829351955
