#DEP#junit:junit	1.735849580540608
#DEP#org.apache.maven:maven-plugin-api	1.5523432320297181
#DEP#org.mockito:mockito-core	1.2478960804456085
#DEP#org.apache.maven:maven-project	1.2254552882784575
#DEP#org.sonatype.oss:oss-parent	1.1896755354082051
#DEP#commons-io:commons-io	1.1560689588014215
#DEP#com.google.guava:guava	1.1538676247470234
#DEP#org.sonatype.plexus:plexus-build-api	1.1077292082210555
#DEP#org.apache.ant:ant	1.1069889722969024
#DEP#org.gradle:gradle-base-services	1.100648200118613
#DEP#org.apache.commons:commons-lang3	1.0978713382855383
#DEP#org.eclipse.jgit:org.eclipse.jgit	1.066509726736615
#DEP#org.springframework:spring-context	1.0656682228120193
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0602716998345105
#DEP#org.apache.maven:maven-artifact	1.0599985798694864
#DEP#ch.qos.logback:logback-classic	1.0597367800597455
#DEP#org.gradle:gradle-base-services-groovy	1.0582786155799604
#DEP#com.h2database:h2	1.0567845283031778
#DEP#org.hsqldb:hsqldb	1.0567280319763879
#DEP#org.hamcrest:hamcrest-core	1.0535366007726514
#DEP#org.slf4j:slf4j-simple	1.0474494745170952
#DEP#commons-lang:commons-lang	1.0442301931961189
#DEP#org.apache.maven:maven-embedder	1.0387362694132694
#DEP#joda-time:joda-time	1.0256710711989028
#DEP#org.hamcrest:hamcrest-library	1.0247333446706692
#DEP#org.springframework:spring-beans	1.0232986382733666
#DEP#com.github.stefanbirkner:system-rules	1.0222718162795774
#DEP#org.yaml:snakeyaml	1.016591362541695
#DEP#org.assertj:assertj-core	1.0135586111757517
#DEP#org.springframework:spring-core	1.0135586111757517
#DEP#javax.servlet:servlet-api	1.0134419675704396
#DEP#org.apache.maven.shared:maven-dependency-tree	1.0126922887380205
#DEP#log4j:log4j	1.0090809657909445
#DEP#org.apache.maven.shared:maven-invoker	1.0072849549651621
#DEP#org.apache.commons:commons-exec	1.006727737775126
#DEP#commons-codec:commons-codec	1.0050520398612026
#DEP#org.apache.httpcomponents:httpclient	1.0035783428038707
#DEP#${project.groupId}:proguard-retrace	0.9977094447626
#DEP#${project.groupId}:proguard-base	0.9977094447626
#DEP#net.sf.proguard:proguard-parent	0.9977094447626
#DEP#wtklib:kenv	0.9977094447626
#DEP#org.gradle:gradle-logging	0.9977094447626
#DEP#junit:junit-dep	0.9963666848746168
#DEP#${project.groupId}:mojo-executor	0.9963666848746168
#DEP#org.twdata.maven:mojo-executor-parent	0.9963666848746168
#DEP#org.apache.maven:maven	0.9963666848746168
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9745882815564245
#DEP#io.github.lukehutch:fast-classpath-scanner	0.9745882815564245
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9745882815564245
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9745882815564245
#DEP#javax.ws.rs:javax.ws.rs-api	0.9745882815564245
#DEP#cz.habarta.typescript-generator:typescript-generator-core	0.9745882815564245
#DEP#org.hibernate:hibernate-core	0.9745882815564245
#DEP#org.glassfish.jersey.containers:jersey-container-jdk-http	0.9745882815564245
#DEP#io.swagger:swagger-annotations	0.9745882815564245
#DEP#org.immutables:value	0.9745882815564245
#DEP#com.google.code.findbugs:annotations	0.9745882815564245
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9745882815564245
#DEP#org.apache.ant:ant-antunit	0.971189026637099
#DEP#org.mockito:mockito-all	0.971189026637099
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.971189026637099
#DEP#org.owasp:dependency-check-maven	0.971189026637099
#DEP#commons-cli:commons-cli	0.971189026637099
#DEP#org.powermock:powermock-api-mockito	0.971189026637099
#DEP#javax.el:javax.el-api	0.971189026637099
#DEP#org.apache.derby:derby	0.971189026637099
#DEP#mysql:mysql-connector-java	0.971189026637099
#DEP#javax.enterprise:cdi-api	0.971189026637099
#DEP#org.jboss.weld.se:weld-se	0.971189026637099
#DEP#org.apache.maven.shared:maven-verifier	0.971189026637099
#DEP#org.spockframework:spock-core	0.971189026637099
#DEP#org.powermock:powermock-module-junit4	0.971189026637099
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.971189026637099
#DEP#cglib:cglib-nodep	0.971189026637099
#DEP#org.firebirdsql.jdbc:jaybird-jdk17	0.971189026637099
#DEP#org.objenesis:objenesis	0.971189026637099
#DEP#org.liquibase:liquibase-core	0.971189026637099
#DEP#net.nicoulaj:parent	0.9696702981657614
#DEP#org.bouncycastle:bcprov-jdk15on	0.9696702981657614
#DEP#net.nicoulaj.maven.plugins.checksum.test.projects:multi-module.artifacts.default	0.9696702981657614
#DEP#net.nicoulaj.maven.plugins.checksum.test.projects:multi-module.artifacts.no-fail-on-error	0.9696702981657614
#DEP#org.apache.maven.shared:maven-filtering	0.9675634287726346
#DEP#org.apache.maven:maven-artifact-manager	0.9672899528334247
#DEP#org.apache.maven:maven-repository-metadata	0.9672899528334247
#DEP#org.ow2.asm:asm	0.9661287223753318
#DEP#javax.servlet:javax.servlet-api	0.9661287223753318
#DEP#com.intellij:annotations	0.9651019003815426
#DEP#pl.pragmatists:JUnitParams	0.9651019003815426
#DEP#org.easytesting:fest-assert	0.9651019003815426
#DEP#com.flipkart.zjsonpatch:zjsonpatch	0.9618826190605663
#DEP#org.sonatype.sisu:sisu-guice	0.9618826190605663
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.9618826190605663
#DEP#org.slf4j:jcl-over-slf4j	0.9618826190605663
#DEP#br.com.ingenieux:beanstalker	0.9618826190605663
#DEP#commons-collections:commons-collections	0.9618826190605663
#DEP#br.com.ingenieux:beanstalk-maven-plugin	0.9618826190605663
#DEP#com.amazonaws:aws-java-sdk	0.9618826190605663
#DEP#br.com.ingenieux:beanstalker-common	0.9618826190605663
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9618826190605663
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9618826190605663
#DEP#javax.activation:activation	0.9618826190605663
#DEP#commons-beanutils:commons-beanutils	0.9618826190605663
#DEP#org.apache.maven:maven-settings	0.9618826190605663
#DEP#org.hamcrest:hamcrest-all	0.9618826190605663
#DEP#com.fasterxml.jackson.core:jackson-core	0.9618826190605663
#DEP#org.apache.maven:maven-compat	0.9613254018705301
#DEP#org.apache.maven:maven-aether-provider	0.9613254018705301
#DEP#com.github.alexcojocaru:elasticsearch-maven-plugin	0.9613254018705301
#DEP#org.eclipse.aether:aether-api	0.9613254018705301
#DEP#org.awaitility:awaitility	0.9613254018705301
#DEP#org.zeroturnaround:zt-zip	0.9613254018705301
#DEP#org.slf4j:slf4j-log4j12	0.9612174574694424
#DEP#org.jdom:jdom2	0.9612174574694424
#DEP#com.jayway.jsonpath:json-path	0.9612174574694424
#DEP#jaxen:jaxen	0.9612174574694424
#DEP#org.jsoup:jsoup	0.9612174574694424
#DEP#org.codehaus.plexus:plexus-compiler-api	0.960416688921199
#DEP#org.projectlombok:lombok-maven	0.9601972796230581
#DEP#javax.validation:validation-api	0.9601972796230581
#DEP#org.projectlombok:lombok	0.9601972796230581
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9594214466436601
#DEP#org.apache.maven.reporting:maven-reporting-api	0.9594214466436601
#DEP#org.yeti:yeti	0.9594214466436601
#DEP#net.java.dev.jna:jna-platform	0.9571885315397005
#DEP#org.netbeans.api:org-openide-util-lookup	0.9571885315397005
#DEP#net.java.dev.jna:jna	0.9571885315397005
#DEP#org.apache.commons:commons-dbcp2	0.9571885315397005
#DEP#org.jetbrains:annotations	0.9571885315397005
#DEP#com.zaxxer:HikariCP	0.9564451916045067
#DEP#org.spigotmc:spigot-api	0.9564451916045067
#DEP#net.milkbowl.vault:VaultAPI	0.9564451916045067
#DEP#org.gnu.gettext:libintl	0.9564451916045067
#DEP#ninja.leaping.permissionsex:permissionsex-core	0.9564451916045067
#DEP#org.spongepowered:spongeapi	0.9564451916045067
#DEP#com.googlecode.json-simple:json-simple	0.9564451916045067
#DEP#ninja.leaping.configurate:configurate-yaml	0.9564451916045067
#DEP#ninja.leaping.permissionsex:permissionsex-parent	0.9564451916045067
#DEP#ninja.leaping.configurate:configurate-hocon	0.9564451916045067
#DEP#ninja.leaping.configurate:configurate-gson	0.9564451916045067
#DEP#com.sk89q:squirrelid	0.9564451916045067
#DEP#com.github.ben-manes.caffeine:caffeine	0.9564451916045067
#DEP#org.antlr:antlr4-runtime	0.9564451916045067
#DEP#org.springframework.cloud:spring-cloud-deployer-spi	0.9563886952777169
#DEP#org.gradle:gradle-maven	0.9563886952777169
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9563886952777169
#DEP#org.codehaus.groovy:groovy	0.9563886952777169
#DEP#org.eclipse.aether:aether-transport-file	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-web	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-loader	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9563886952777169
#DEP#org.gradle:gradle-platform-jvm	0.9563886952777169
#DEP#org.springframework.cloud:spring-cloud-deployer-local	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-loader-tools	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-test	0.9563886952777169
#DEP#org.webjars:jquery-ui	0.9563886952777169
#DEP#org.ehcache:ehcache	0.9563886952777169
#DEP#com.github.jitpack:maven-simple	0.9563886952777169
#DEP#org.apache.maven.plugins:maven-shade-plugin	0.9563886952777169
#DEP#org.springframework.boot.experimental:spring-boot-thin-layout	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9563886952777169
#DEP#org.springframework.cloud:spring-cloud-deployer-resource-maven	0.9563886952777169
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9563886952777169
#DEP#org.eclipse.aether:aether-transport-http	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9563886952777169
#DEP#org.webjars:webjars-locator	0.9563886952777169
#DEP#io.spring.gradle:dependency-management-plugin	0.9563886952777169
#DEP#javax.cache:cache-api	0.9563886952777169
#DEP#org.webjars:bootstrap	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9563886952777169
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher-parent	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9563886952777169
#DEP#org.springframework.boot.experimental:spring-boot-thin-launcher	0.9563886952777169
#DEP#org.eclipse.aether:aether-connector-basic	0.9563886952777169
#DEP#org.webjars:jquery	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9563886952777169
#DEP#com.example:app	0.9563886952777169
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9563886952777169
#DEP#org.springframework:spring-web	0.9563886952777169
#DEP#commons-fileupload:commons-fileupload	0.9562720516724048
#DEP#org.apache.httpcomponents:httpmime	0.9562720516724048
#DEP#org.easymock:easymock	0.9562720516724048
