#DEP#junit:junit	0.9
#DEP#log4j:log4j	0.45
#DEP#com.google.guava:guava	0.35
#DEP#org.springframework:spring-context	0.2
#DEP#org.slf4j:slf4j-log4j12	0.2
#DEP#javax.servlet:javax.servlet-api	0.2
#DEP#javax.servlet:servlet-api	0.2
#DEP#commons-io:commons-io	0.15
#DEP#javax.validation:validation-api	0.15
#DEP#com.google.gwt:gwt-dev	0.15
#DEP#com.google.inject:guice	0.15
#DEP#org.mockito:mockito-all	0.15
#DEP#org.springframework:spring-test	0.15
#DEP#joda-time:joda-time	0.15
#DEP#commons-codec:commons-codec	0.15
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#org.springframework:spring-aop	0.1
#DEP#commons-pool:commons-pool	0.1
#DEP#hsqldb:hsqldb	0.1
#DEP#commons-fileupload:commons-fileupload	0.1
#DEP#javax.inject:javax.inject	0.1
#DEP#org.testng:testng	0.1
#DEP#com.google.gwt:gwt-servlet	0.1
#DEP#org.hamcrest:hamcrest-all	0.1
#DEP#org.springframework:spring-web	0.1
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.1
#DEP#commons-logging:commons-logging	0.1
#DEP#org.springframework:spring-beans	0.1
#DEP#org.assertj:assertj-core	0.1
#DEP#org.neo4j:neo4j-kernel	0.1
#DEP#org.slf4j:jcl-over-slf4j	0.1
#DEP#org.aspectj:aspectjweaver	0.1
#DEP#commons-dbcp:commons-dbcp	0.1
#DEP#javax.annotation:jsr250-api	0.1
#DEP#com.fasterxml.jackson.core:jackson-databind	0.1
#DEP#org.springframework:spring-core	0.1
#DEP#org.apache.commons:commons-lang3	0.1
#DEP#org.apache.velocity:velocity	0.1
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.1
#DEP#org.jmock:jmock	0.1
#DEP#com.google.dagger:dagger-compiler	0.05
#DEP#org.neo4j:neo4j-index	0.05
#DEP#de.java2html:java2html	0.05
#DEP#com.github.gwtd3:gwt-d3-js	0.05
#DEP#org.neo4j:neo4j-online-backup	0.05
#DEP#:nuget-tests	0.05
#DEP#org.neo4j:neo4j-graph-algo	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#org.atinject:inject-tck	0.05
#DEP#org.nd4j:nd4j-x86	0.05
#DEP#com.goldmansachs:gs-collections-api	0.05
#DEP#javax.servlet:javax.servlet	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#org.neo4j.test:neo4j-harness	0.05
#DEP#javax.xml.ws:jaxws-api	0.05
#DEP#org.springframework.security:spring-security-web	0.05
#DEP#org.neo4j:neo4j-remote-graphdb	0.05
#DEP#org.apache.struts:struts2-tiles-plugin	0.05
#DEP#org.apache.struts:struts2-spring-plugin	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#com.samskivert:depot	0.05
#DEP#org.datanucleus:datanucleus-jpa	0.05
#DEP#com.beust:jcommander	0.05
#DEP#org.neo4j:index-util	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#org.timepedia.exporter:gwtexporter	0.05
#DEP#org.apache.ws.commons.util:ws-commons-util	0.05
#DEP#com.carrotsearch:junit-benchmarks	0.05
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.05
#DEP#org.apache.xmlrpc:xmlrpc-client	0.05
#DEP#org.springframework.security:spring-security-openid	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#org.apache.shiro:shiro-all	0.05
#DEP#org.apache.geronimo.specs:geronimo-validation_1.1_spec	0.05
#DEP#org.apache.opennlp:opennlp-uima	0.05
#DEP#org.neo4j:neo-component-commons	0.05
#DEP#org.easymock:easymock	0.05
#DEP#com.google.zxing:javase	0.05
#DEP#com.extjs:com.extjs	0.05
#DEP#org.osgi:org.osgi.core	0.05
#DEP#org.springframework.security:spring-security-ldap	0.05
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.05
#DEP#org.odata4j:odata4j-core	0.05
#DEP#org.neo4j:neo	0.05
#DEP#com.google.zxing:android-core	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#org.atmosphere.client:javascript	0.05
#DEP#com.rometools:rome-fetcher	0.05
#DEP#org.glassfish:javax.annotation	0.05
#DEP#org.neo4j:neo4j-kernel-ha	0.05
#DEP#org.webjars.npm:angular	0.05
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.05
#DEP#org.springframework:spring-asm	0.05
#DEP#org.apache.maven:maven-project	0.05
#DEP#javax.activation:activation	0.05
#DEP#com.github.gwtd3:gwt-d3-api	0.05
#DEP#org.core4j:core4j	0.05
#DEP#org.modelmapper:modelmapper	0.05
#DEP#org.springframework:spring-instrument	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#com.adobe.flex.framework:flex-framework	0.05
#DEP#javax.servlet:jstl	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#org.apache.openjpa:openjpa-persistence	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.05
#DEP#org.openrdf.sesame:sesame-rio-ntriples	0.05
#DEP#com.google.code.gson:gson	0.05
#DEP#jakarta-regexp:jakarta-regexp	0.05
#DEP#net.oauth.core:oauth-provider	0.05
#DEP#org.apache.openjpa:openjpa	0.05
#DEP#org.osflash:signals	0.05
#DEP#org.apache.openjpa:openjpa-fetch-statistics	0.05
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.05
#DEP#cglib:cglib-nodep	0.05
#DEP#org.apache.httpcomponents:httpclient	0.05
#DEP#org.seleniumhq.selenium:org.seleniumhq.selenium	0.05
#DEP#${groupId}:gwtupload-gae	0.05
#DEP#org.httpunit:org.httpunit	0.05
#DEP#org.seasar.container:s2-tiger	0.05
#DEP#com.google.guava:guava-gwt	0.05
#DEP#org.hibernate:com.springsource.org.hibernate.validator	0.05
#DEP#com.threerings:narya	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#net.liftweb:lift-json_${scala.base-version}	0.05
#DEP#com.google.gwt:gwt-incubator	0.05
#DEP#org.easytesting:fest-assert	0.05
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.05
#DEP#${groupId}:gwtupload	0.05
#DEP#commons-validator:commons-validator	0.05
#DEP#org.neo4j:server-api	0.05
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.05
#DEP#javassist:javassist	0.05
#DEP#com.sun.mail:javax.mail	0.05
#DEP#org.atmosphere.extensions:atmosphere-gwt20-server	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.05
#DEP#org.neo4j:neo4j-udc	0.05
#DEP#com.goldmansachs:gs-collections-forkjoin	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#com.google.zxing:core	0.05
#DEP#net.jadler:jadler-all	0.05
#DEP#org.subethamail:subethasmtp	0.05
#DEP#backport-util-concurrent:backport-util-concurrent	0.05
#DEP#fr.xebia.extras:selma	0.05
#DEP#com.threerings:gwt-utils	0.05
#DEP#org.apache.openjpa.tools.openjpa-maven-plugin.testing:dependingProject-A	0.05
#DEP#net.sf.supercsv:super-csv	0.05
#DEP#com.threerings:aspirin	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#org.atmosphere:atmosphere-annotations	0.05
#DEP#org.apache.geronimo.specs:org.apache.geronimo.specs	0.05
#DEP#org.aspectj:org.aspectj	0.05
#DEP#com.google.dagger:dagger	0.05
#DEP#ch.qos.logback:logback-classic	0.05
#DEP#org.springframework:spring-expression	0.05
#DEP#org.osgi:org.osgi	0.05
#DEP#org.mongodb:casbah_${scala.base-version}	0.05
#DEP#com.googlecode.auroris:ColorPicker-GWT	0.05
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.05
#DEP#com.goldmansachs:gs-collections-testutils	0.05
#DEP#net.sf.opencsv:opencsv	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#aopalliance:aopalliance	0.05
#DEP#org.deeplearning4j:deeplearning4j-core	0.05
#DEP#org.apache.lucene:lucene-analyzers-common	0.05
#DEP#org.springframework.plugin:spring-plugin-core	0.05
#DEP#org.neo4j.driver:neo4j-java-driver	0.05
#DEP#org.apache.openjpa:openjpa-all	0.05
#DEP#org.slf4j:org.slf4j	0.05
#DEP#kanbanik:statistics	0.05
#DEP#net.sf.dozer:dozer	0.05
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	0.05
#DEP#org.jmock:jmock-junit4	0.05
#DEP#com.sun.xml.bind:jaxb-impl	0.05
#DEP#org.neo4j:neo4j	0.05
#DEP#com.google.appengine.tools:appengine-gcs-client	0.05
#DEP#com.google.auto:auto-common	0.05
#DEP#com.google.appengine.orm:datanucleus-appengine	0.05
#DEP#commons-collections:commons-collections	0.05
#DEP#net.sf.ehcache:ehcache	0.05
#DEP#javax:javaee-web-api	0.05
#DEP#org.freemarker:freemarker	0.05
#DEP#org.apache.xmlrpc:xmlrpc-common	0.05
#DEP#org.atmosphere.extensions:atmosphere-gwt20-client	0.05
#DEP#commons-logging:commons-logging-api	0.05
#DEP#com.google.gwt:com.google.gwt	0.05
#DEP#com.samskivert:jmustache	0.05
#DEP#org.webjars:webjars-servlet-2.x	0.05
#DEP#org.atteo:evo-inflector	0.05
#DEP#net.sourceforge.htmlunit:htmlunit	0.05
#DEP#${lucene.groupId}:${lucene.artifactId}	0.05
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.1_spec	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#kanbanik:server	0.05
#DEP#org.apache.commons:commons-jci-rhino	0.05
#DEP#asm:asm	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#com.threerings:ooo-util	0.05
#DEP#simple-jndi:simple-jndi	0.05
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.05
#DEP#io.javaslang:javaslang	0.05
#DEP#postgresql:postgresql	0.05
#DEP#eu.infomas:annotation-detector	0.05
#DEP#org.apache.lucene:lucene-queryparser	0.05
#DEP#org.apache.derby:derbyclient	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#org.codehaus.groovy:groovy-all	0.05
#DEP#org.slf4j:slf4j-jdk14	0.05
#DEP#ma.glasnost.orika:orika-core	0.05
#DEP#javax.mail:mail	0.05
#DEP#io.dropwizard.metrics:metrics-core	0.05
#DEP#org.jmock:jmock-legacy	0.05
#DEP#com.rometools:rome-propono	0.05
#DEP#gwtchismes:gwtchismes	0.05
#DEP#org.clojure:clojure	0.05
#DEP#org.neo4j:neo4j-commons	0.05
#DEP#com.novemberain:monger	0.05
#DEP#cglib:cglib	0.05
#DEP#com.github.spullara.mustache.java:compiler	0.05
#DEP#com.github.haifengl:smile-core	0.05
#DEP#xml-security:xmlsec	0.05
#DEP#org.mapstruct:mapstruct	0.05
#DEP#org.apache.openjpa:openjpa-kernel	0.05
#DEP#org.apache.ant:ant-junit	0.05
#DEP#com.google.appengine:appengine-tools-sdk	0.05
#DEP#org.nd4j:canova-api	0.05
#DEP#org.odata4j:odata4j-jersey	0.05
#DEP#org.apache.xmlrpc:xmlrpc-server	0.05
#DEP#org.mapstruct:mapstruct-jdk8	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#kanbanik:dto	0.05
#DEP#org.easymock:org.easymock	0.05
#DEP#org.neo4j:shell	0.05
#DEP#fr.xebia.extras:selma-processor	0.05
#DEP#org.beanshell:bsh	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#org.datanucleus:datanucleus-core	0.05
#DEP#org.scalatest:scalatest_${scala.base-version}	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#com.adobe:as3corelib	0.05
#DEP#com.sun.jersey:jersey-servlet	0.05
#DEP#org.apache.httpcomponents:org.apache.httpcomponents	0.05
#DEP#httpunit:httpunit	0.05
#DEP#org.apache.openjpa:openjpa-jdbc	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.apache.openjpa:openjpa-lib	0.05
#DEP#org.jruby:jruby	0.05
#DEP#org.apache.roller:roller-webapp	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#net.sourceforge.serp:serp	0.05
#DEP#org.easytesting:fest-assert-core	0.05
#DEP#org.eclipse.persistence:eclipselink	0.05
#DEP#com.google.gwt:gwt-codeserver	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#com.google.android:android	0.05
#DEP#org.apache.opennlp:opennlp-tools	0.05
#DEP#org.neo4j:neo4j-shell	0.05
#DEP#commons-lang:commons-lang	0.05
#DEP#javax.validation:javax.validation	0.05
#DEP#org.codehaus.plexus:plexus-utils	0.05
#DEP#com.ibm.websphere:websphere_uow_api	0.05
#DEP#com.google.zxing:android-integration	0.05
#DEP#org.openrdf.sesame:sesame-rio-jsonld	0.05
#DEP#org.neo4j:remote-neo	0.05
#DEP#${groupId}:gwtupload-samples	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#com.github.detro:phantomjsdriver	0.05
#DEP#org.neo4j:neo4j-io	0.05
#DEP#org.watertemplate:watertemplate-engine	0.05
#DEP#org.projectlombok:lombok	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#org.clojure:data.json	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.springframework.security:spring-security-acl	0.05
#DEP#org.antlr:antlr	0.05
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.05
#DEP#org.openrdf.sesame:sesame-rio-trig	0.05
#DEP#org.apache.xbean:xbean-asm5-shaded	0.05
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.05
#DEP#com.github.jai-imageio:jai-imageio-core	0.05
#DEP#co.paralleluniverse:quasar-core	0.05
#DEP#edu.stanford.nlp:stanford-corenlp	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.05
#DEP#${groupId}:jsupload	0.05
#DEP#org.apache.bval:org.apache.bval.bundle	0.05
#DEP#com.aol.simplereact:cyclops-react	0.05
#DEP#javax.xml.ws:javax.xml.ws	0.05
#DEP#javax.ejb:ejb-api	0.05
#DEP#org.mockito:mockito-core	0.05
#DEP#c3p0:c3p0	0.05
#DEP#javax.xml:jaxrpc-api	0.05
