#DEP#junit:junit	1.706754762562954
#DEP#com.google.truth:truth	1.4809753656729037
#DEP#com.google.testing.compile:compile-testing	1.3900571816006064
#DEP#com.android.support:appcompat-v7	1.3764323976225543
#DEP#org.assertj:assertj-core	1.1605419086828683
#DEP#com.android.support:recyclerview-v7	1.100254385175596
#DEP#org.mockito:mockito-core	1.0922495841424553
#DEP#io.reactivex.rxjava2:rxjava	1.0363220969104767
#DEP#io.reactivex:rxjava	1.0217872458609278
#DEP#com.android.support.test:runner	1.0153106531007234
#DEP#com.android.support:design	1.0062496566997734
#DEP#com.android.support:support-v4	1.003893664726072
#DEP#com.jakewharton:butterknife	1.0016879285376346
#DEP#com.google.guava:guava-testlib	0.9965505893382491
#DEP#com.google.errorprone:error_prone_annotations	0.9965505893382491
#DEP#com.google.android:android	0.9938142885197552
#DEP#com.facebook.stetho:stetho	0.9926924737637582
#DEP#org.jsoup:jsoup	0.9860388611191139
#DEP#com.squareup.okhttp3:okhttp	0.9833951530404974
#DEP#com.google.gwt:gwt	0.9822786088091626
#DEP#com.oguzbabaoglu:auto-value-querymap	0.9806774415731901
#DEP#javax.validation:validation-api	0.9805278137963241
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.9805278137963241
#DEP#com.android.support.test.espresso:espresso-core	0.9796277902559494
#DEP#com.android.support:cardview-v7	0.9792086450485044
#DEP#com.jakewharton.auto.value:auto-value-annotations	0.9784875700738721
#DEP#com.google.firebase:firebase-database	0.9784875700738721
#DEP#com.squareup.retrofit2:retrofit	0.9781171449590723
#DEP#com.squareup.retrofit2:converter-gson	0.9781171449590723
#DEP#com.google.dagger:dagger-compiler	0.9780921008171695
#DEP#com.android.support.constraint:constraint-layout	0.9743732664097622
#DEP#com.google.gwt:gwt-servlet	0.9733307451609997
#DEP#io.reactivex:rxandroid	0.9690561485581224
#DEP#org.apache.commons:commons-lang3	0.9682108018812979
#DEP#com.github.lukaspili.processor-workflow:processor-workflow	0.9682108018812979
#DEP#com.jakewharton.timber:timber	0.9682108018812979
#DEP#com.squareup.retrofit:retrofit	0.9682108018812979
#DEP#scm:git@github.com	0.956620780378104
#DEP#com.squareup.okio:okio	0.956620780378104
#DEP#org.robolectric:shadows-supportv4	0.956620780378104
#DEP#scm:https	0.956620780378104
#DEP#org.robolectric:robolectric	0.956620780378104
#DEP#com.facebook.stetho:stetho-js-rhino	0.9526272563598173
#DEP#com.google.code.gson:gson	0.9526272563598173
#DEP#com.ryanharter.auto.value:auto-value-gson	0.9526272563598173
#DEP#org.pcollections:pcollections	0.9526272563598173
#DEP#com.google.truth:truth-parent	0.9508463910183544
#DEP#com.google.re2j:re2j	0.9508463910183544
#DEP#com.google.protobuf:protobuf-java	0.9508463910183544
#DEP#com.google.truth.extensions:truth-liteproto-extension	0.9508463910183544
#DEP#com.google.truth.extensions:truth-extensions-parent	0.9508463910183544
#DEP#org.mockito:mockito-all	0.9457772793000057
#DEP#com.github.gwtd3:gwt-d3-js	0.9457772793000057
#DEP#com.github.gwtd3:gwt-d3-api	0.9457772793000057
#DEP#com.github.detro:phantomjsdriver	0.9457772793000057
#DEP#javax.servlet:servlet-api	0.9457772793000057
#DEP#com.google.jimfs:jimfs	0.9456003573769065
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9456003573769065
#DEP#com.google.caliper:caliper	0.9456003573769065
#DEP#${project.groupId}:guava	0.9456003573769065
#DEP#com.google.j2objc:j2objc-annotations	0.9456003573769065
#DEP#com.google.guava:guava-tests	0.9456003573769065
#DEP#com.google.truth.extensions:truth-java8-extension	0.9456003573769065
#DEP#${project.groupId}:guava-testlib	0.9456003573769065
#DEP#org.easymock:easymock	0.9456003573769065
#DEP#io.reactivex.rxjava2:rxandroid	0.9435257822037303
#DEP#com.github.bumptech.glide:glide	0.9435257822037303
#DEP#org.jetbrains:annotations-java5	0.9435257822037303
#DEP#com.jakewharton.espresso:okhttp3-idling-resource	0.9424342821142982
#DEP#com.google.dagger:dagger-gwt	0.9424092379723954
#DEP#com.axellience:vue-gwt	0.9424092379723954
#DEP#com.google.jsinterop:base	0.9424092379723954
#DEP#com.axellience:vue-gwt-processors	0.9424092379723954
#DEP#com.axellience:vue-gwt-generators	0.9424092379723954
#DEP#com.github.javaparser:javaparser-core	0.9424092379723954
#DEP#com.coveo:nashorn-commonjs-modules	0.9424092379723954
#DEP#com.axellience:vue-gwt-parent	0.9424092379723954
#DEP#com.google.elemental2:elemental2-dom	0.9424092379723954
#DEP#com.google.elemental2:elemental2-core	0.9424092379723954
#DEP#com.axellience:vue-gwt-core	0.9424092379723954
#DEP#pl.pragmatists:JUnitParams	0.9399613764609528
#DEP#org.eclipse.jetty:jetty-proxy	0.939765529893779
#DEP#com.squareup.okhttp3:mockwebserver	0.939765529893779
#DEP#com.baronzhang.android:router	0.9386904035649881
#DEP#com.baronzhang.android:router-compiler	0.9386904035649881
#DEP#com.baronzhang.android:router-annotation	0.9386904035649881
#DEP#com.google.inject.extensions:guice-assistedinject	0.9385802106646812
#DEP#com.gwtplatform:gwtp-dispatch-server-guice	0.9385802106646812
#DEP#com.google.inject.extensions:guice-servlet	0.9385802106646812
#DEP#com.gwtplatform:gwtp-processors	0.9385802106646812
#DEP#com.google.inject:guice	0.9385802106646812
#DEP#com.google.gwt.inject:gin	0.9385802106646812
#DEP#com.gwtplatform:gwtp-dispatch-client	0.9385802106646812
#DEP#com.android.support:support-annotations	0.9370896671986629
#DEP#com.android.support.test.espresso:espresso-intents	0.9370896671986629
#DEP#com.android.support.test:rules	0.9370896671986629
#DEP#com.jaeger.statusbaruitl:library	0.9355790219017859
#DEP#com.squareup.retrofit2:converter-scalars	0.9355790219017859
#DEP#com.google.dagger:dagger	0.9355790219017859
#DEP#de.hdodenhof:circleimageview	0.9355790219017859
#DEP#org.slf4j:slf4j-jdk14	0.9346466935533303
#DEP#org.json:json	0.9346466935533303
#DEP#org.hibernate:hibernate-validator	0.9346466935533303
#DEP#com.github.campusappcn.AndRouter:router	0.9333732857133483
#DEP#com.snail:permissioncompat	0.9333732857133483
#DEP#com.jakewharton:butterknife-compiler	0.9333732857133483
#DEP#com.github.campusappcn.AndRouter:compiler	0.9333732857133483
#DEP#com.snail:compiler	0.9333732857133483
