#DEP#io.grpc:grpc-protobuf	1.6214871066267862
#DEP#junit:junit	1.5830184939821632
#DEP#org.slf4j:slf4j-api	1.2557400709033253
#DEP#ch.qos.logback:logback-classic	1.1868152074961176
#DEP#com.google.code.gson:gson	1.1467116990136765
#DEP#org.mockito:mockito-core	1.133120254309709
#DEP#org.springframework.boot:spring-boot-starter-test	1.1243565057992237
#DEP#org.springframework.boot:spring-boot-starter-parent	1.112615779279394
#DEP#org.apache.hadoop:hadoop-common	1.0924623915296312
#DEP#commons-io:commons-io	1.0857248030254756
#DEP#org.apache.httpcomponents:httpclient	1.0835634928506972
#DEP#io.grpc:grpc-all	1.0725991446463043
#DEP#org.springframework.boot:spring-boot-starter	1.0711799932371626
#DEP#org.springframework.boot:spring-boot-starter-web	1.057583986360989
#DEP#org.slf4j:slf4j-log4j12	1.0521578870735608
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.0513768124911715
#DEP#com.google.auth:google-auth-library-oauth2-http	1.0488976642981873
#DEP#io.grpc:grpc-auth	1.0488976642981873
#DEP#org.easymock:easymock	1.0436202203196785
#DEP#log4j:log4j	1.043258988394627
#DEP#org.slf4j:slf4j-simple	1.0400755662973475
#DEP#com.fasterxml.jackson.core:jackson-databind	1.035426552327685
#DEP#javax.servlet:servlet-api	1.0337863541400367
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.029453396837479
#DEP#org.mockito:mockito-all	1.0229191918789968
#DEP#com.google.apis:google-api-services-bigquery	1.01955750804651
#DEP#com.google.truth:truth	1.01955750804651
#DEP#joda-time:joda-time	1.01955750804651
#DEP#com.google.oauth-client:google-oauth-client	1.01955750804651
#DEP#com.google.http-client:google-http-client	1.01955750804651
#DEP#com.google.guava:guava-testlib	1.01955750804651
#DEP#com.google.http-client:google-http-client-jackson	1.01955750804651
#DEP#org.json:json	1.0163537943054322
#DEP#io.netty:netty-all	1.0147255238870034
#DEP#mysql:mysql-connector-java	1.0116036009902853
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	1.0113638400545166
#DEP#org.springframework:spring-web	1.0063091810099485
#DEP#org.slf4j:jcl-over-slf4j	1.0063091810099485
#DEP#org.yaml:snakeyaml	1.0058266252080696
#DEP#org.glassfish:javax.json	1.0058266252080696
#DEP#org.apache.httpcomponents:httpmime	1.0058266252080696
#DEP#org.apache.commons:commons-compress	1.0058266252080696
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0058266252080696
#DEP#org.hyperledger:shim-client	1.0058266252080696
#DEP#io.netty:netty-codec-http2	1.0058266252080696
#DEP#commons-cli:commons-cli	1.0058266252080696
#DEP#com.esotericsoftware:kryo	1.0047015051873236
#DEP#org.agrona:agrona	1.0047015051873236
#DEP#org.hdrhistogram:HdrHistogram	1.0047015051873236
#DEP#au.com.acegi:rpc-bench	1.0047015051873236
#DEP#au.com.acegi:acegi-standard-project	1.0047015051873236
#DEP#io.aeron:aeron-all	1.0047015051873236
#DEP#com.esotericsoftware:kryonet	1.0047015051873236
#DEP#com.sparkjava:spark-template-handlebars	0.9997710618412774
#DEP#com.squareup.retrofit2:converter-gson	0.9997710618412774
#DEP#org.valid4j:valid4j	0.9997710618412774
#DEP#com.squareup.retrofit2:converter-scalars	0.9997710618412774
#DEP#com.squareup.okhttp3:logging-interceptor	0.9997710618412774
#DEP#com.squareup.retrofit2:retrofit	0.9997710618412774
#DEP#com.sparkjava:spark-core	0.9997710618412774
#DEP#com.google.cloud.trace:trace-grpc-api-service	0.9963450195727666
#DEP#com.google.cloud.trace.adapters.zipkin:parent	0.9963450195727666
#DEP#io.zipkin.java:zipkin	0.9963450195727666
#DEP#com.google.cloud.trace.v1:sink	0.9963450195727666
#DEP#org.springframework.boot:spring-boot-dependencies	0.9963450195727666
#DEP#org.springframework.boot:spring-boot-actuator	0.9963450195727666
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9963450195727666
#DEP#${project.groupId}:storage	0.9963450195727666
#DEP#${project.groupId}:autoconfigure-storage	0.9963450195727666
#DEP#io.zipkin.java:zipkin-server	0.9963450195727666
#DEP#${project.groupId}:translation	0.9963450195727666
#DEP#pl.pragmatists:JUnitParams	0.9963450195727666
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9963450195727666
#DEP#com.linkedin.parseq:parseq	0.9960308064355541
#DEP#io.netty:netty-tcnative	0.9960308064355541
#DEP#io.netty:netty-buffer	0.9960308064355541
#DEP#com.yyc.grpc:grpc-demo	0.9960308064355541
#DEP#com.yyc.grpc:grpc-contract	0.9960308064355541
#DEP#org.assertj:assertj-guava	0.9910675755942577
#DEP#:protoc-gen-jersey	0.9910675755942577
#DEP#com.fullcontact.grpc-jersey:jersey-rpc-support	0.9910675755942577
#DEP#ch.qos.logback:logback-core	0.9910675755942577
#DEP#org.assertj:assertj-core	0.9910675755942577
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9910675755942577
#DEP#org.glassfish.jersey.core:jersey-common	0.9910675755942577
#DEP#com.github.spullara.mustache.java:compiler	0.9910675755942577
#DEP#javax.ws.rs:javax.ws.rs-api	0.9910675755942577
#DEP#org.powermock:powermock-api-easymock	0.9910675755942577
#DEP#org.glassfish.jersey.core:jersey-server	0.9910675755942577
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty	0.9910675755942577
#DEP#org.springframework.cloud:spring-cloud-commons	0.9846042930529367
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-autoconfigurer	0.9846042930529367
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-starter	0.9846042930529367
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-parent	0.9846042930529367
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-autoconfigurer	0.9846042930529367
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-parent	0.9846042930529367
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-starter	0.9846042930529367
#DEP#com.google.cloud:google-cloud	0.9821251448599526
#DEP#com.google.api:gax-grpc	0.9821251448599526
#DEP#com.google.api.grpc:grpc-google-cloud-firestore-v1beta1	0.9821251448599526
#DEP#com.google.auth:google-auth-library-credentials	0.9821251448599526
#DEP#com.google.apis:google-api-services-dns	0.9821251448599526
#DEP#${project.groupId}:google-cloud-language	0.9821251448599526
#DEP#${project.groupId}:google-cloud-monitoring	0.9821251448599526
#DEP#${project.groupId}:google-cloud-firestore	0.9821251448599526
#DEP#${project.groupId}:google-cloud-nio	0.9821251448599526
#DEP#com.google.cloud.datastore:datastore-v1-proto-client	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-cloud-dlp-v2beta1	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-cloud-bigquerydatatransfer-v1	0.9821251448599526
#DEP#${project.groupId}:google-cloud-datastore	0.9821251448599526
#DEP#javax.inject:javax.inject	0.9821251448599526
#DEP#${project.groupId}:google-cloud-speech	0.9821251448599526
#DEP#com.google.http-client:google-http-client-appengine	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-cloud-firestore-v1beta1	0.9821251448599526
#DEP#com.google.http-client:google-http-client-jackson2	0.9821251448599526
#DEP#com.google.cloud:google-cloud-logging	0.9821251448599526
#DEP#com.google.cloud:google-cloud-core	0.9821251448599526
#DEP#com.google.cloud:google-cloud-errorreporting	0.9821251448599526
#DEP#${project.groupId}:google-cloud-translate	0.9821251448599526
#DEP#${project.groupId}:google-cloud-dns	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-iam-v1	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-admin-v2	0.9821251448599526
#DEP#com.google.auto.service:auto-service	0.9821251448599526
#DEP#${project.groupId}:google-cloud-errorreporting	0.9821251448599526
#DEP#${project.groupId}:google-cloud-resourcemanager	0.9821251448599526
#DEP#com.google.api:gax	0.9821251448599526
#DEP#com.google.api.grpc:grpc-google-cloud-container-v1	0.9821251448599526
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9821251448599526
#DEP#com.google.cloud.datastore:datastore-v1-protos	0.9821251448599526
#DEP#${project.groupId}:google-cloud-bigquery	0.9821251448599526
#DEP#${project.groupId}:google-cloud-pubsub	0.9821251448599526
#DEP#com.google.api.grpc:grpc-google-cloud-dialogflow-v2beta1	0.9821251448599526
#DEP#com.google.apis:google-api-services-compute	0.9821251448599526
#DEP#${project.groupId}:google-cloud-core-http	0.9821251448599526
#DEP#com.google.api.grpc:grpc-google-cloud-dlp-v2beta1	0.9821251448599526
#DEP#${project.groupId}:google-cloud-dialogflow	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-cloud-error-reporting-v1beta1	0.9821251448599526
#DEP#${project.groupId}:google-cloud-compute	0.9821251448599526
#DEP#${project.groupId}:google-cloud-managedtest	0.9821251448599526
#DEP#${project.groupId}:google-cloud-spanner	0.9821251448599526
#DEP#com.google.api:api-common	0.9821251448599526
#DEP#com.google.api.grpc:grpc-google-cloud-error-reporting-v1beta1	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-common-protos	0.9821251448599526
#DEP#javax.servlet:javax.servlet-api	0.9821251448599526
#DEP#${project.groupId}:google-cloud-logging	0.9821251448599526
#DEP#com.google.api-client:google-api-client	0.9821251448599526
#DEP#${project.groupId}:google-cloud-examples	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-cloud-bigtable-v2	0.9821251448599526
#DEP#${project.groupId}:google-cloud-bigtable	0.9821251448599526
#DEP#com.google.api.grpc:grpc-google-iam-v1	0.9821251448599526
#DEP#${project.groupId}:google-cloud-trace	0.9821251448599526
#DEP#${project.groupId}:google-cloud-core-grpc	0.9821251448599526
#DEP#org.objenesis:objenesis	0.9821251448599526
#DEP#com.google.protobuf:protobuf-java-util	0.9821251448599526
#DEP#io.grpc:grpc-context	0.9821251448599526
#DEP#${project.groupId}:google-cloud-vision	0.9821251448599526
#DEP#com.google.api:gax-httpjson	0.9821251448599526
#DEP#${project.groupId}:google-cloud	0.9821251448599526
#DEP#${project.groupId}:google-cloud-core	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-cloud-dialogflow-v2beta1	0.9821251448599526
#DEP#com.google.api.grpc:grpc-google-cloud-bigquerydatatransfer-v1	0.9821251448599526
#DEP#com.google.api.grpc:proto-google-cloud-container-v1	0.9821251448599526
#DEP#${project.groupId}:google-cloud-storage	0.9821251448599526
#DEP#commons-fileupload:commons-fileupload	0.9821251448599526
#DEP#com.google.inject:guice	0.9744216039190742
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9744216039190742
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9744216039190742
#DEP#com.github.exampledriven:grpc-eureka-java-starter	0.9744216039190742
#DEP#org.lognet:grpc-spring-boot-starter	0.9744216039190742
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9744216039190742
#DEP#org.apache.spark:spark-core_2.11	0.9739314768679592
#DEP#edu.snu.coral:coral-driver	0.9739314768679592
#DEP#edu.snu.coral:coral-examples-beam	0.9739314768679592
#DEP#edu.snu.coral:coral-compiler-optimizer	0.9739314768679592
#DEP#edu.snu.coral:coral-compiler-backend	0.9739314768679592
#DEP#org.apache.reef:reef-runtime-yarn	0.9739314768679592
#DEP#org.apache.beam:beam-sdks-java-core	0.9739314768679592
#DEP#org.powermock:powermock-api-mockito2	0.9739314768679592
#DEP#org.xerial.snappy:snappy-java	0.9739314768679592
#DEP#com.fasterxml.jackson.core:jackson-core	0.9739314768679592
#DEP#edu.snu.coral:coral-compiler-frontend-spark	0.9739314768679592
#DEP#edu.snu.coral:coral-common	0.9739314768679592
#DEP#org.apache.reef:reef-common	0.9739314768679592
#DEP#edu.snu.coral:coral-conf	0.9739314768679592
#DEP#org.apache.reef:reef-runtime-local	0.9739314768679592
#DEP#org.powermock:powermock-module-junit4	0.9739314768679592
#DEP#edu.snu.coral:coral-runtime-common	0.9739314768679592
#DEP#edu.snu.coral:coral-runtime-master	0.9739314768679592
#DEP#org.apache.beam:beam-sdks-java-io-hadoop-input-format	0.9739314768679592
#DEP#edu.snu.coral:coral-client	0.9739314768679592
#DEP#com.github.fommil.netlib:all	0.9739314768679592
#DEP#org.lz4:lz4-java	0.9739314768679592
#DEP#org.apache.spark:spark-sql_2.11	0.9739314768679592
#DEP#org.apache.reef:reef-io	0.9739314768679592
#DEP#edu.snu.coral:coral-project	0.9739314768679592
#DEP#edu.snu.coral:coral-runtime-executor	0.9739314768679592
#DEP#edu.snu.coral:coral-compiler-frontend-beam	0.9739314768679592
#DEP#org.mortbay.jetty.alpn:jetty-alpn-agent	0.9723936564138638
#DEP#io.vertx:vertx-parent	0.9723936564138638
#DEP#io.vertx:vertx-dependencies	0.9723936564138638
#DEP#io.vertx:vertx-codegen	0.9723936564138638
#DEP#io.vertx:vertx-docgen	0.9723936564138638
#DEP#io.vertx:vertx-unit	0.9723936564138638
#DEP#io.vertx:vertx-core	0.9723936564138638
#DEP#io.springfox:springfox-swagger2	0.9712990965342152
#DEP#org.springframework.session:spring-session-data-redis	0.9712990965342152
#DEP#com.alibaba:druid	0.9712990965342152
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9712990965342152
#DEP#javax.servlet:jstl	0.9712990965342152
#DEP#com.hry.spring:parent	0.9712990965342152
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9712990965342152
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9712990965342152
#DEP#com.alibaba:fastjson	0.9712990965342152
#DEP#org.aspectj:aspectjweaver	0.9712990965342152
#DEP#io.springfox:springfox-swagger-ui	0.9712990965342152
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9712990965342152
#DEP#com.rabbitmq:amqp-client	0.9712990965342152
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9712990965342152
#DEP#com.github.pagehelper:pagehelper	0.9712990965342152
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9712990965342152
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.9712990965342152
#DEP#org.apache.kafka:kafka-streams	0.9710082861767632
#DEP#org.fressian:fressian	0.9710082861767632
#DEP#com.jayway.jsonpath:json-path	0.9710082861767632
#DEP#org.apache.ratis:ratis-project-dist	0.9703665471535761
#DEP#org.apache.ratis:ratis-server	0.9703665471535761
#DEP#org.apache.ratis:ratis-project	0.9703665471535761
#DEP#org.apache.ratis:ratis-proto-shaded	0.9703665471535761
#DEP#com.google.protobuf.nano:protobuf-javanano	0.9703665471535761
#DEP#org.apache.ratis:ratis-netty	0.9703665471535761
#DEP#org.apache.ratis:ratis-grpc	0.9703665471535761
#DEP#org.apache.ratis:ratis-client	0.9703665471535761
#DEP#org.apache.ratis:ratis-hadoop	0.9703665471535761
#DEP#org.apache.ratis:ratis-main	0.9703665471535761
#DEP#org.apache.ratis:ratis-common	0.9703665471535761
#DEP#com.github.stephenc.jcip:jcip-annotations	0.969877004590602
#DEP#org.apache.parquet:parquet-column	0.969877004590602
#DEP#com.univocity:univocity-parsers	0.969877004590602
#DEP#net.openhft:zero-allocation-hashing	0.969877004590602
#DEP#io.reactivex:rxjava	0.969877004590602
#DEP#org.jblas:jblas	0.969877004590602
#DEP#org.apache.commons:commons-math3	0.969877004590602
#DEP#org.mongodb:mongodb-driver	0.969877004590602
#DEP#org.apache.tomcat:tomcat-websocket	0.969877004590602
#DEP#org.apache.parquet:parquet-hadoop	0.969877004590602
#DEP#it.unimi.dsi:dsiutils	0.969877004590602
#DEP#org.hillview:platform	0.969877004590602
#DEP#org.apache.commons:commons-lang3	0.969877004590602
#DEP#com.baidu:jprotobuf	0.9677440815522544
#DEP#org.apache.maven:maven-toolchain	0.9677440815522544
#DEP#org.apache.maven:maven-plugin-api	0.9677440815522544
#DEP#javassist:javassist	0.9677440815522544
#DEP#com.squareup:protoparser	0.9677440815522544
#DEP#org.jodd:jodd-core	0.9677440815522544
#DEP#org.javassist:javassist	0.9677440815522544
#DEP#com.baidu:jprotobuf-protoparser	0.9677440815522544
#DEP#org.apache.maven:maven-artifact-manager	0.9677440815522544
#DEP#org.apache.maven:maven-artifact	0.9677440815522544
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9670048633210891
#DEP#com.google.cloud.bigdataoss:gcsio	0.9670048633210891
#DEP#com.google.cloud.bigdataoss:util	0.9670048633210891
#DEP#org.apache.hadoop:hadoop-core	0.9670048633210891
#DEP#com.google.api-client:google-api-client-jackson2	0.9670048633210891
#DEP#org.apache.avro:avro	0.9670048633210891
#DEP#com.google.http-client:google-http-client-protobuf	0.9670048633210891
#DEP#com.google.cloud.bigdataoss:util-hadoop	0.9670048633210891
#DEP#org.apache.httpcomponents:httpcore	0.9670048633210891
#DEP#org.apache.avro:avro-mapred	0.9670048633210891
#DEP#org.apache.hadoop:hadoop-test	0.9670048633210891
#DEP#com.google.api-client:google-api-client-java6	0.9670048633210891
#DEP#com.google.apis:google-api-services-storage	0.9670048633210891
#DEP#org.springframework:spring-test	0.9645825846102651
#DEP#org.sonatype.oss:oss-parent	0.9645825846102651
#DEP#org.springframework:spring-beans	0.9645825846102651
#DEP#org.hamcrest:hamcrest-integration	0.9645476202188238
#DEP#com.google.appengine:appengine	0.9645476202188238
#DEP#com.frogermcs.gactions:gactions	0.9645476202188238
#DEP#br.com.caelum:vraptor	0.9638011495800113
