#DEP#junit:junit	1.7055570768850072
#DEP#com.google.guava:guava	1.2787633632469597
#DEP#com.android.support:appcompat-v7	1.2052310018561354
#DEP#org.mockito:mockito-core	1.1128053882118716
#DEP#com.ryanharter.auto.value:auto-value-gson	1.1000202679204207
#DEP#com.google.truth:truth	1.0794115913360178
#DEP#com.android.support:design	1.0723540236946774
#DEP#com.google.gwt:gwt	1.0652261253443767
#DEP#com.android.support:support-v4	1.0600362977669082
#DEP#com.squareup.retrofit2:converter-gson	1.0541248628868074
#DEP#com.google.testing.compile:compile-testing	1.032211381286959
#DEP#commons-io:commons-io	1.0268835345239267
#DEP#org.apache.commons:commons-math3	1.0268835345239267
#DEP#com.jakewharton:butterknife	1.0260860930120521
#DEP#com.android.support:cardview-v7	1.0260860930120521
#DEP#com.google.gwt:gwt-dev	1.023741541288479
#DEP#com.squareup:javapoet	1.0180948936973333
#DEP#com.google.auto.service:auto-service	1.0180948936973333
#DEP#org.slf4j:slf4j-log4j12	1.0179274645057492
#DEP#com.google.dagger:dagger-compiler	1.0173652214056264
#DEP#org.jsoup:jsoup	1.0158341486612714
#DEP#commons-cli:commons-cli	1.0139110604951809
#DEP#com.squareup.retrofit2:adapter-rxjava	1.013300972720601
#DEP#com.squareup.retrofit2:retrofit	1.013300972720601
#DEP#javax.servlet:servlet-api	1.0080222686730775
#DEP#io.reactivex.rxjava2:rxjava	1.007253333943905
#DEP#io.reactivex.rxjava2:rxandroid	1.007253333943905
#DEP#org.mockito:mockito-all	1.001640495328689
#DEP#com.ning:async-http-client	0.9994487286946425
#DEP#com.google.guava:guava-gwt	0.9906578188290459
#DEP#com.google.errorprone:error_prone_annotations	0.9906578188290459
#DEP#com.google.re2j:re2j	0.9906578188290459
#DEP#com.google.protobuf:protobuf-java	0.9906578188290459
#DEP#com.google.truth.extensions:truth-liteproto-extension	0.9906578188290459
#DEP#com.google.truth.extensions:truth-extensions-parent	0.9906578188290459
#DEP#com.google.truth:truth-parent	0.9906578188290459
#DEP#com.google.guava:guava-testlib	0.9906578188290459
#DEP#org.assertj:assertj-core	0.9875907171020752
#DEP#args4j:args4j	0.9875907171020752
#DEP#org.apache.commons:commons-lang3	0.9875907171020752
#DEP#org.apache.maven:maven-core	0.9801712465031369
#DEP#org.ow2.asm:asm	0.9801712465031369
#DEP#org.springframework:spring-context	0.9801712465031369
#DEP#javax.servlet:javax.servlet-api	0.9801712465031369
#DEP#org.springframework:spring-beans	0.9801712465031369
#DEP#org.apache.maven:maven-plugin-api	0.9801712465031369
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9801712465031369
#DEP#com.android.support:recyclerview-v7	0.9787471697054678
#DEP#com.android.support:gridlayout-v7	0.9787471697054678
#DEP#org.tukaani:xz	0.9786346470838978
#DEP#org.bouncycastle:bcpg-jdk15on	0.9786346470838978
#DEP#org.apache.commons:commons-compress	0.9786346470838978
#DEP#org.slf4j:slf4j-api	0.9786346470838978
#DEP#com.axellience:vue-gwt	0.9765413312394202
#DEP#com.google.jsinterop:base	0.9765413312394202
#DEP#com.google.elemental2:elemental2-dom	0.9765413312394202
#DEP#com.axellience:vue-gwt-processors	0.9765413312394202
#DEP#com.axellience:vue-gwt-generators	0.9765413312394202
#DEP#javax.inject:javax.inject	0.9765413312394202
#DEP#com.github.javaparser:javaparser-core	0.9765413312394202
#DEP#com.coveo:nashorn-commonjs-modules	0.9765413312394202
#DEP#com.axellience:vue-gwt-parent	0.9765413312394202
#DEP#com.axellience:vue-gwt-core	0.9765413312394202
#DEP#com.google.dagger:dagger-gwt	0.9765413312394202
#DEP#antlr:antlr	0.9746182430733297
#DEP#com.google.collections:google-collections	0.9746182430733297
#DEP#commons-beanutils:commons-beanutils-core	0.9746182430733297
#DEP#com.sun:tools	0.9746182430733297
#DEP#org.pojomatic:pojomatic	0.9735985696661517
#DEP#com.41concepts:valjogen-annotationprocessor	0.9735985696661517
#DEP#org.joda:joda-beans	0.9735985696661517
#DEP#org.testng:testng	0.9735985696661517
#DEP#org.projectlombok:lombok	0.9735985696661517
#DEP#org.immutables:value	0.9735985696661517
#DEP#com.jakewharton:butterknife-compiler	0.9678729620506695
#DEP#com.github.zhaokaiqiang.klog:library	0.9678729620506695
#DEP#com.github.bumptech.glide:glide	0.9678729620506695
#DEP#com.facebook.stetho:stetho	0.9678729620506695
#DEP#com.squareup.leakcanary:leakcanary-android	0.9678729620506695
#DEP#com.trello:rxlifecycle-android	0.9678729620506695
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9678729620506695
#DEP#com.trello:rxlifecycle	0.9678729620506695
#DEP#io.reactivex:rxjava	0.9678729620506695
#DEP#io.reactivex:rxandroid	0.9678729620506695
#DEP#com.squareup.sqlbrite:sqlbrite	0.9678729620506695
#DEP#com.squareup.okhttp3:okhttp	0.967734248793144
#DEP#com.squareup.okhttp3:mockwebserver	0.967734248793144
#DEP#org.eclipse.jetty:jetty-proxy	0.967734248793144
#DEP#com.android.support:support-annotations	0.9668019694267106
#DEP#com.yqritc:recyclerview-flexibledivider	0.9668019694267106
#DEP#com.github.rahatarmanahmed:circularprogressview	0.9668019694267106
#DEP#com.google.gwt:gwt-servlet	0.9665376846171799
#DEP#org.gwtopenmaps.openlayers:gwt-openlayers	0.9665376846171799
#DEP#${project.groupId}:gwt-openlayers-client	0.9665376846171799
#DEP#${project.groupId}:gwt-openlayers-server	0.9665376846171799
#DEP#com.android.support.test:rules	0.9664294437776987
#DEP#com.android.support.test:runner	0.9664294437776987
#DEP#com.github.VictorAlbertos:RxActivityResult	0.9664294437776987
#DEP#com.google.auto.factory:auto-factory	0.9659620494140169
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9659620494140169
#DEP#javax.annotation:javax.annotation-api	0.9659620494140169
#DEP#com.threerings:narya	0.9633357532487602
#DEP#proguard:annotations	0.9633357532487602
#DEP#com.threerings:ooo-util	0.9633357532487602
#DEP#commons-digester:commons-digester	0.9633357532487602
#DEP#com.threerings:nenya	0.9633357532487602
#DEP#org.lwjgl.lwjgl:lwjgl	0.9633357532487602
#DEP#org.lwjgl.lwjgl:lwjgl_util	0.9633357532487602
#DEP#com.threerings:vilya	0.9633357532487602
#DEP#com.threerings:clyde-parent	0.9633357532487602
#DEP#com.apple:applejavaextensions	0.9633357532487602
#DEP#com.google.auto:auto-common	0.9620876012019983
#DEP#org.apache.lucene:lucene-snowball	0.962018622799983
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.962018622799983
#DEP#commons-fileupload:commons-fileupload	0.962018622799983
#DEP#com.squareup.picasso:picasso	0.9613579289102916
#DEP#org.powermock:powermock-module-junit4-rule	0.9613579289102916
#DEP#org.powermock:powermock-module-junit4	0.9613579289102916
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9613579289102916
#DEP#javax.annotation:jsr250-api	0.9613579289102916
#DEP#com.google.dagger:dagger	0.9613579289102916
#DEP#org.powermock:powermock-api-mockito	0.9613579289102916
#DEP#joda-time:joda-time	0.9601559112727913
#DEP#org.easytesting:fest-assert	0.9601559112727913
#DEP#edu.gslis:ir-utils	0.9598268561659365
#DEP#com.googlecode.json-simple:json-simple	0.9598268561659365
#DEP#org.apache.hadoop:hadoop-core	0.9598268561659365
#DEP#org.apache.lucene:lucene-analyzers-common	0.9598268561659365
#DEP#org.apache.lucene:lucene-core	0.9598268561659365
#DEP#log4j:apache-log4j-extras	0.9598268561659365
#DEP#org.apache.hbase:hbase	0.9598268561659365
#DEP#org.apache.lucene:lucene-queryparser	0.9598268561659365
#DEP#org.apache.thrift:libthrift	0.9598268561659365
#DEP#log4j:log4j	0.9598268561659365
#DEP#it.unimi.dsi:fastutil	0.9598268561659365
#DEP#indri:indri	0.9598268561659365
#DEP#org.twitter4j:twitter4j-core	0.9598268561659365
#DEP#com.twitter:twitter-text	0.9598268561659365
#DEP#cc.twittertools:twitter-tools	0.9598268561659365
#DEP#cc.twittertools:twitter-tools-core	0.9598268561659365
#DEP#org.twitter4j:twitter4j-stream	0.9598268561659365
#DEP#commons-lang:commons-lang	0.9598268561659365
#DEP#org.apache.pig:pig	0.9598268561659365
