#DEP#com.fasterxml.jackson.core:jackson-databind	1.4879155868501253
#DEP#org.mockito:mockito-core	1.375712739428411
#DEP#ch.qos.logback:logback-classic	1.366741236233334
#DEP#org.apache.commons:commons-lang3	1.2935757919027675
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.2924178243964684
#DEP#javax.servlet:javax.servlet-api	1.1928081630361071
#DEP#org.slf4j:jcl-over-slf4j	1.1805155631780442
#DEP#org.slf4j:jul-to-slf4j	1.1788100989752146
#DEP#ch.qos.logback:logback-core	1.1774646081218803
#DEP#commons-io:commons-io	1.1729619261674822
#DEP#org.apache.httpcomponents:httpclient	1.1313202318349538
#DEP#org.projectlombok:lombok	1.123671987157713
#DEP#org.mockito:mockito-all	1.121253251482452
#DEP#org.eclipse.jetty:jetty-servlets	1.0895339542436093
#DEP#org.glassfish.jersey.media:jersey-media-multipart	1.0895339542436093
#DEP#joda-time:joda-time	1.0875714296122345
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	1.0847308322530187
#DEP#org.hamcrest:hamcrest-core	1.083717975228511
#DEP#org.eclipse.jetty:jetty-servlet	1.0828154150467093
#DEP#org.eclipse.jetty:jetty-util	1.0828154150467093
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	1.0828154150467093
#DEP#org.eclipse.jetty:jetty-server	1.0828154150467093
#DEP#org.testng:testng	1.080588903382367
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2	1.0753069410122973
#DEP#io.dropwizard.metrics:metrics-annotation	1.0741803399570011
#DEP#com.google.code.findbugs:jsr305	1.0724551627675853
#DEP#org.xerial.snappy:snappy-java	1.0718561124638983
#DEP#org.hibernate:hibernate-validator	1.0686197682664005
#DEP#org.jboss.logging:jboss-logging	1.0646943553675
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	1.0646577120082839
#DEP#com.squareup.retrofit2:retrofit	1.0624939769067148
#DEP#org.slf4j:slf4j-simple	1.0385763397593086
#DEP#com.fasterxml.jackson.module:jackson-module-parameter-names	1.0385763397593086
#DEP#org.eclipse.jetty:jetty-http	1.0385763397593086
#DEP#org.objenesis:objenesis	1.0385763397593086
#DEP#org.eclipse.jetty:jetty-jmx	1.0358088943667074
#DEP#io.dropwizard.metrics:metrics-healthchecks	1.0354786819715476
#DEP#com.mchange:c3p0	1.0327112365789464
#DEP#org.hamcrest:hamcrest-library	1.0296485828562754
#DEP#org.glassfish.jersey.containers:jersey-container-servlet-core	1.0290903551698074
#DEP#org.eclipse.jetty:jetty-webapp	1.0274011629507507
#DEP#io.dropwizard.metrics:metrics-jersey2	1.0274011629507507
#DEP#io.dropwizard.metrics:metrics-servlets	1.0274011629507507
#DEP#org.glassfish.jersey.core:jersey-client	1.0270581199738853
#DEP#com.github.spullara.mustache.java:compiler	1.025695698747921
#DEP#org.freemarker:freemarker	1.025438638319376
#DEP#org.powermock:powermock-module-junit4	1.02436570664461
#DEP#org.powermock:powermock-api-mockito	1.02436570664461
#DEP#commons-codec:commons-codec	1.024290674581284
#DEP#io.netty:netty-all	1.0235670579680345
#DEP#org.javassist:javassist	1.0232227254727004
#DEP#org.springframework:spring-web	1.0226711929267749
#DEP#org.springframework:spring-context	1.019073145867549
#DEP#org.postgresql:postgresql	1.019073145867549
#DEP#org.glassfish.jersey.containers:jersey-container-grizzly2-http	1.0173668002981293
#DEP#com.github.tomakehurst:wiremock	1.0156933570660742
#DEP#org.slf4j:slf4j-jdk14	0.9848512798824068
#DEP#com.proofpoint.platform:launcher	0.9848512798824068
#DEP#com.proofpoint.platform:jmx	0.9848512798824068
#DEP#com.proofpoint.platform:units	0.9848512798824068
#DEP#org.weakref:jmxutils	0.9848512798824068
#DEP#com.proofpoint.platform:event	0.9848512798824068
#DEP#com.proofpoint.platform:configuration	0.9848512798824068
#DEP#com.proofpoint.platform:jaxrs	0.9848512798824068
#DEP#com.google.inject:guice	0.9848512798824068
#DEP#com.proofpoint.platform:testing	0.9848512798824068
#DEP#com.google.inject.extensions:guice-servlet	0.9848512798824068
#DEP#org.openjdk.jol:jol-core	0.9848512798824068
#DEP#org.slf4j:slf4j-nop	0.9848512798824068
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.9848512798824068
#DEP#com.proofpoint.platform:http-server	0.9848512798824068
#DEP#com.github.jnr:jnr-posix	0.9848512798824068
#DEP#com.proofpoint.platform:stats	0.9848512798824068
#DEP#com.proofpoint.platform:discovery	0.9848512798824068
#DEP#com.proofpoint.platform:bootstrap	0.9848512798824068
#DEP#org.eclipse.jetty:jetty-client	0.9848512798824068
#DEP#com.google.code.findbugs:annotations	0.9848512798824068
#DEP#com.proofpoint.platform:jmx-http	0.9848512798824068
#DEP#com.proofpoint.platform:trace-token	0.9848512798824068
#DEP#com.proofpoint.platform:audit	0.9848512798824068
#DEP#com.proofpoint.platform:http-client	0.9848512798824068
#DEP#com.proofpoint.platform:reporting-client	0.9848512798824068
#DEP#net.bytebuddy:byte-buddy	0.9848512798824068
#DEP#org.eclipse.jetty:jetty-security	0.9848512798824068
#DEP#com.proofpoint.platform:reporting	0.9848512798824068
#DEP#com.proofpoint.platform:concurrent	0.9848512798824068
#DEP#io.airlift:airline	0.9848512798824068
#DEP#org.eclipse.jetty.http2:http2-server	0.9848512798824068
#DEP#com.proofpoint.platform:log	0.9848512798824068
#DEP#com.proofpoint.platform:json	0.9848512798824068
#DEP#javax.activation:activation	0.9848512798824068
#DEP#org.eclipse.jetty:jetty-io	0.9848512798824068
#DEP#com.google.inject.extensions:guice-multibindings	0.9848512798824068
#DEP#com.proofpoint.platform:node	0.9848512798824068
#DEP#cglib:cglib-nodep	0.9848512798824068
#DEP#org.slf4j:slf4j-ext	0.9848512798824068
#DEP#org.apache.bval:bval-jsr	0.9848512798824068
#DEP#io.dropwizard.metrics:metrics-json	0.9817536220946458
#DEP#net.javacrumbs.json-unit:json-unit-fluent	0.9812405146800514
#DEP#io.springfox:springfox-swagger2	0.9812405146800514
#DEP#commons-lang:commons-lang	0.9812405146800514
#DEP#io.rest-assured:rest-assured	0.9812405146800514
#DEP#org.skyscreamer:jsonassert	0.9812405146800514
#DEP#io.springfox:springfox-swagger-ui	0.9812405146800514
#DEP#org.erlang.otp:jinterface	0.9767878809617841
#DEP#net.jcip:jcip-annotations	0.9764435484664502
#DEP#net.sourceforge.argparse4j:argparse4j	0.9764435484664502
#DEP#org.glassfish.jersey.connectors:jersey-apache-connector	0.9764435484664502
#DEP#org.glassfish.jersey.ext:jersey-bean-validation	0.9764435484664502
#DEP#io.dropwizard:dropwizard-jetty	0.9764435484664502
#DEP#org.glassfish.jersey.ext:jersey-metainf-services	0.9764435484664502
#DEP#io.dropwizard:dropwizard-validation	0.9764435484664502
#DEP#io.dropwizard:dropwizard-bom	0.9764435484664502
#DEP#io.dropwizard:dropwizard-forms	0.9764435484664502
#DEP#org.glassfish:javax.el	0.9764435484664502
#DEP#io.dropwizard:dropwizard-views-mustache	0.9764435484664502
#DEP#org.glassfish.jersey.test-framework:jersey-test-framework-core	0.9764435484664502
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9764435484664502
#DEP#io.dropwizard:dropwizard-util	0.9764435484664502
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client	0.9764435484664502
#DEP#org.apache.tomcat:tomcat-jdbc	0.9764435484664502
#DEP#io.dropwizard:dropwizard-jersey	0.9764435484664502
#DEP#com.github.arteam.jadira:usertype.core	0.9764435484664502
#DEP#io.dropwizard:dropwizard-db	0.9764435484664502
#DEP#org.apache.commons:commons-text	0.9764435484664502
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.9764435484664502
#DEP#org.liquibase:liquibase-core	0.9764435484664502
#DEP#org.eclipse.jetty:jetty-continuation	0.9764435484664502
#DEP#io.dropwizard.metrics:metrics-jetty9	0.9764435484664502
#DEP#org.hibernate:hibernate-core	0.9764435484664502
#DEP#io.dropwizard:dropwizard-client	0.9764435484664502
#DEP#io.dropwizard:dropwizard-request-logging	0.9764435484664502
#DEP#org.glassfish.jersey.ext.rx:jersey-rx-client-java8	0.9764435484664502
#DEP#org.jdbi:jdbi	0.9764435484664502
#DEP#io.dropwizard:dropwizard-servlets	0.9764435484664502
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9764435484664502
#DEP#org.hsqldb:hsqldb	0.9764435484664502
#DEP#io.dropwizard:dropwizard-logging	0.9764435484664502
#DEP#io.dropwizard:dropwizard-jackson	0.9764435484664502
#DEP#org.eclipse.jetty.toolchain.setuid:jetty-setuid-java	0.9764435484664502
#DEP#io.dropwizard:dropwizard-testing	0.9764435484664502
#DEP#org.openjdk.jmh:jmh-core	0.9764435484664502
#DEP#com.mattbertolini:liquibase-slf4j	0.9764435484664502
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory	0.9764435484664502
#DEP#ch.qos.logback:logback-access	0.9764435484664502
#DEP#io.dropwizard:dropwizard-views	0.9764435484664502
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	0.9764435484664502
#DEP#io.dropwizard:dropwizard-metrics	0.9764435484664502
#DEP#io.dropwizard:dropwizard-configuration	0.9764435484664502
#DEP#io.dropwizard.metrics:metrics-httpclient	0.9764435484664502
#DEP#io.dropwizard:dropwizard-jdbi	0.9764435484664502
#DEP#io.dropwizard:dropwizard-lifecycle	0.9764435484664502
#DEP#org.openjdk.jmh:jmh-generator-annprocess	0.9764435484664502
#DEP#com.h2database:h2	0.9764435484664502
#DEP#io.dropwizard.metrics:metrics-logback	0.9764435484664502
#DEP#io.dropwizard.metrics:metrics-jdbi	0.9764435484664502
#DEP#io.dropwizard:dropwizard-core	0.9764435484664502
#DEP#org.modeshape:modeshape-common	0.973676103073849
#DEP#org.apache.activemq:activemq-stomp	0.973676103073849
#DEP#org.apache.httpcomponents:httpcore	0.973676103073849
#DEP#org.apache.velocity:velocity	0.973676103073849
#DEP#com.amazonaws:aws-java-sdk-s3	0.973676103073849
#DEP#org.fcrepo:fcrepo-http-commons	0.973676103073849
#DEP#org.fcrepo:fcrepo-event-serialization	0.973676103073849
#DEP#org.apache.jena:jena-core	0.973676103073849
#DEP#org.modeshape:modeshape-jcr	0.973676103073849
#DEP#org.apache.jena:apache-jena-libs	0.973676103073849
#DEP#org.jgroups:jgroups	0.973676103073849
#DEP#org.glassfish.grizzly:grizzly-http-server	0.973676103073849
#DEP#org.fcrepo:fcrepo-auth-common	0.973676103073849
#DEP#org.fcrepo:fcrepo-jms	0.973676103073849
#DEP#org.fcrepo:fcrepo-metrics	0.973676103073849
#DEP#org.fcrepo:fcrepo-auth-webac	0.973676103073849
#DEP#mysql:mysql-connector-java	0.973676103073849
#DEP#com.github.jsonld-java:jsonld-java	0.973676103073849
#DEP#org.fcrepo:fcrepo-kernel-modeshape	0.973676103073849
#DEP#org.apache.activemq:activemq-spring	0.973676103073849
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.973676103073849
#DEP#org.springframework:spring-core	0.973676103073849
#DEP#org.apache.jena:jena-arq	0.973676103073849
#DEP#org.springframework:spring-aop	0.973676103073849
#DEP#nu.validator.htmlparser:htmlparser	0.973676103073849
#DEP#org.jboss.jbossts:jbossjta	0.973676103073849
#DEP#org.fcrepo:fcrepo-http-api	0.973676103073849
#DEP#xml-apis:xml-apis	0.973676103073849
#DEP#org.fcrepo:fcrepo-configs	0.973676103073849
#DEP#org.apache.httpcomponents:httpmime	0.973676103073849
#DEP#org.fcrepo:fcrepo-jcr-bom	0.973676103073849
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.973676103073849
#DEP#javax.jcr:jcr	0.973676103073849
#DEP#commons-digester:commons-digester	0.973676103073849
#DEP#org.springframework:spring-test	0.973676103073849
#DEP#org.springframework:spring-beans	0.973676103073849
#DEP#org.apache.velocity:velocity-tools	0.973676103073849
#DEP#org.w3:ldp-testsuite	0.973676103073849
#DEP#org.modeshape.bom:modeshape-bom-embedded	0.973676103073849
#DEP#org.apache.activemq:activemq-kahadb-store	0.973676103073849
#DEP#org.apache.httpcomponents:httpclient-cache	0.973676103073849
#DEP#com.amazonaws:aws-java-sdk-core	0.973676103073849
#DEP#org.eclipse.jetty:jetty-deploy	0.973676103073849
#DEP#javax:javaee-api	0.973676103073849
#DEP#org.fcrepo:fcrepo-kernel-api	0.973676103073849
#DEP#net.sourceforge.htmlunit:htmlunit	0.973676103073849
#DEP#org.reflections:reflections	0.973676103073849
#DEP#org.glassfish.jersey.ext:jersey-spring3	0.973676103073849
#DEP#org.modeshape:modeshape-web-jcr	0.973676103073849
#DEP#com.oracle.oci.sdk:oci-java-sdk-objectstorage-parent	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-objectstorage	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-core	0.9733330600969835
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9733330600969835
#DEP#org.hamcrest:hamcrest-junit	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-identity	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-objectstorage-generated	0.9733330600969835
#DEP#org.bouncycastle:bcprov-jdk15on	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-dns	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-common	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-objectstorage-extensions	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-audit	0.9733330600969835
#DEP#com.nimbusds:nimbus-jose-jwt	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-loadbalancer	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-database	0.9733330600969835
#DEP#com.oracle.oci.sdk:oci-java-sdk-bom	0.9733330600969835
#DEP#commons-httpclient:commons-httpclient	0.9729927199180511
#DEP#org.clojars.brenden:metrics-cassandra	0.9729927199180511
#DEP#org.apache.hadoop:hadoop-client	0.9729927199180511
#DEP#commons-logging:commons-logging	0.9729927199180511
#DEP#org.apache.mesos:mesos	0.9729927199180511
#DEP#:protoc-gen-jersey	0.9719706388710194
#DEP#org.powermock:powermock-api-easymock	0.9719706388710194
#DEP#com.fullcontact.grpc-jersey:jersey-rpc-support	0.9719706388710194
#DEP#org.easymock:easymock	0.9719706388710194
#DEP#io.grpc:grpc-netty	0.9719706388710194
#DEP#io.grpc:grpc-core	0.9719706388710194
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty	0.9719706388710194
#DEP#org.assertj:assertj-guava	0.9719706388710194
#DEP#com.beust:jcommander	0.9717135784424742
#DEP#javax.ws.rs:jsr311-api	0.9717135784424742
#DEP#org.yaml:snakeyaml	0.9717135784424742
#DEP#org.raml:raml-parser	0.9717135784424742
#DEP#javax.servlet:servlet-api	0.9717135784424742
#DEP#log4j:log4j	0.9706242666510949
#DEP#org.slf4j:slf4j-log4j12	0.9706242666510949
#DEP#com.jsoniter:jsoniter	0.9706242666510949
#DEP#org.apache.commons:commons-io	0.9706242666510949
#DEP#net.sf.trove4j:trove4j	0.9706242666510949
#DEP#com.esotericsoftware:kryo	0.9706242666510949
#DEP#org.jenkins-ci.plugins:plugin	0.9702963142723742
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9702963142723742
#DEP#org.jenkins-ci.plugins.workflow:workflow-aggregator	0.9702963142723742
#DEP#com.android.support:appcompat-v7	0.9695191084301892
#DEP#com.squareup.okhttp3:logging-interceptor	0.9695191084301892
#DEP#com.squareup.retrofit2:converter-gson	0.9695191084301892
#DEP#com.squareup.dagger:dagger	0.9694976655957986
#DEP#io.reactivex:rxnetty	0.9694976655957986
#DEP#org.hibernate:hibernate-validator-annotation-processor	0.9694976655957986
#DEP#io.reactivex:rxjava	0.9694976655957986
#DEP#org.codehaus.groovy:groovy-all	0.9694976655957986
#DEP#org.glassfish.web:javax.el	0.9694976655957986
#DEP#com.netflix.hystrix:hystrix-metrics-event-stream	0.9694976655957986
#DEP#org.apache.shiro:shiro-core	0.9694976655957986
#DEP#com.squareup:javapoet	0.9694976655957986
#DEP#com.squareup.dagger:dagger-compiler	0.9694976655957986
#DEP#org.spockframework:spock-core	0.9694976655957986
#DEP#org.lambda3.indra:indra-client	0.9694610222365827
#DEP#org.lambda3.indra:indra-parent	0.9694610222365827
#DEP#org.lambda3.indra:indra-mongo	0.9694610222365827
#DEP#org.apache.lucene:lucene-analyzers-common	0.9694610222365827
#DEP#org.apache.commons:commons-math3	0.9694610222365827
#DEP#org.lambda3.indra:indra-core	0.9694610222365827
#DEP#io.netty:netty-codec-http	0.9692432495008289
#DEP#com.google.code.gson:gson	0.9692432495008289
#DEP#com.mashape.unirest:unirest-java	0.9692432495008289
#DEP#com.bladejava:blade-log	0.9692432495008289
#DEP#org.webjars:bootstrap	0.9692432495008289
#DEP#commons-net:commons-net	0.9683763117927695
#DEP#org.graylog.plugins:graylog-plugin-web-parent	0.9683763117927695
#DEP#com.google.auto.service:auto-service	0.9683763117927695
#DEP#org.graylog.plugins:graylog-plugin-pipeline-processor	0.9683763117927695
#DEP#org.graylog.autovalue:auto-value-javabean	0.9683763117927695
#DEP#commons-validator:commons-validator	0.9683763117927695
#DEP#com.ninja-squad:DbSetup	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-undertow	0.9681155313832484
#DEP#com.infinityworks:paf-stub	0.9681155313832484
#DEP#org.hamcrest:hamcrest-all	0.9681155313832484
#DEP#org.scalatest:scalatest_2.11	0.9681155313832484
#DEP#com.infinityworks:webapp	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-test	0.9681155313832484
#DEP#org.apache.commons:commons-csv	0.9681155313832484
#DEP#net.logstash.logback:logstash-logback-encoder	0.9681155313832484
#DEP#com.infinityworks:paf-client	0.9681155313832484
#DEP#nl.jqno.equalsverifier:equalsverifier	0.9681155313832484
#DEP#org.jolokia:jolokia-core	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-security	0.9681155313832484
#DEP#org.scala-lang:scala-library	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-logging	0.9681155313832484
#DEP#com.infinityworks:common	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-dependencies	0.9681155313832484
#DEP#com.jayway.jsonpath:json-path	0.9681155313832484
#DEP#org.springframework.security:spring-security-test	0.9681155313832484
#DEP#org.springframework.session:spring-session	0.9681155313832484
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-web	0.9681155313832484
#DEP#javax.persistence:persistence-api	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-redis	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9681155313832484
#DEP#com.sendgrid:sendgrid-java	0.9681155313832484
#DEP#org.immutables:value	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-cache	0.9681155313832484
#DEP#com.typesafe:config	0.9681155313832484
#DEP#org.immutables:builder	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9681155313832484
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9681155313832484
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	0.9675157915634169
#DEP#com.google.truth:truth	0.9675157915634169
#DEP#org.honton.chas.datadog.apm:client	0.966957563876949
#DEP#org.jboss.weld.servlet:weld-servlet	0.966957563876949
#DEP#org.glassfish.jersey.ext.cdi:jersey-cdi1x-servlet	0.966957563876949
#DEP#org.jboss.resteasy:resteasy-client	0.966957563876949
#DEP#javax.enterprise:cdi-api	0.966957563876949
#DEP#org.jboss.resteasy:resteasy-jackson2-provider	0.966957563876949
#DEP#org.honton.chas.datadog.apm.examples:j2ee-server	0.966957563876949
#DEP#org.honton.chas.datadog.apm.examples:j2ee-api	0.966957563876949
#DEP#org.honton.chas.datadog.apm.examples:embedded-api	0.966957563876949
#DEP#org.mock-server:mockserver-netty	0.966957563876949
#DEP#org.jboss.weld.servlet:weld-servlet-core	0.966957563876949
#DEP#org.jboss.weld.se:weld-se	0.966957563876949
#DEP#org.honton.chas.datadog.apm.examples:examples	0.966957563876949
#DEP#org.msgpack:jackson-dataformat-msgpack	0.966957563876949
#DEP#org.honton.chas.datadog.apm.examples:embedded	0.966957563876949
#DEP#org.mock-server:mockserver-client-java	0.966957563876949
#DEP#javax.interceptor:javax.interceptor-api	0.966957563876949
#DEP#org.glassfish.hk2:hk2-utils	0.966957563876949
#DEP#org.mock-server:mockserver-core	0.966957563876949
#DEP#org.honton.chas.datadog.apm:parent	0.966957563876949
#DEP#org.honton.chas.datadog.apm.examples:j2ee	0.966957563876949
#DEP#org.glassfish.jersey.containers:jersey-container-jetty-http	0.966957563876949
#DEP#org.eclipse.jetty:jetty-runner	0.966957563876949
