#DEP#com.google.guava:guava	1.4653984811717713
#DEP#org.apache.commons:commons-lang3	1.4314834112673978
#DEP#org.springframework.boot:spring-boot-starter-test	1.373688303731377
#DEP#junit:junit	1.3421520901604194
#DEP#org.springframework.boot:spring-boot-starter-web	1.3324358726563443
#DEP#org.springframework.boot:spring-boot-starter-parent	1.287455589093613
#DEP#commons-io:commons-io	1.2298770084604929
#DEP#com.google.code.gson:gson	1.220960675797535
#DEP#org.springframework.boot:spring-boot-starter-security	1.1953769053358756
#DEP#mysql:mysql-connector-java	1.1939356264118492
#DEP#io.netty:netty-handler	1.1908290468769933
#DEP#commons-codec:commons-codec	1.1641950956334473
#DEP#com.alibaba:fastjson	1.162639585238708
#DEP#commons-logging:commons-logging	1.1600722332669966
#DEP#org.projectlombok:lombok	1.1576538717514648
#DEP#org.springframework.boot:spring-boot-starter-aop	1.1563654283801887
#DEP#org.springframework.boot:spring-boot-starter	1.152316192959411
#DEP#log4j:log4j	1.1412445408233631
#DEP#io.netty:netty-codec-http	1.132481810202958
#DEP#org.springframework:spring-jdbc	1.111526393789879
#DEP#org.springframework:spring-context-support	1.111242785689374
#DEP#org.springframework:spring-tx	1.111242785689374
#DEP#org.bouncycastle:bcprov-jdk15on	1.1076041011445072
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1074697221089629
#DEP#ch.qos.logback:logback-classic	1.0997640303037213
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0989903091758446
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1.0977903549855779
#DEP#org.mockito:mockito-all	1.0951333097251494
#DEP#org.jsoup:jsoup	1.0816629078793705
#DEP#commons-cli:commons-cli	1.0782108160846573
#DEP#org.springframework:spring-context	1.073516948694588
#DEP#org.springframework:spring-web	1.073516948694588
#DEP#io.netty:netty-transport	1.0689079402192838
#DEP#org.springframework.boot:spring-boot-starter-redis	1.066604905622285
#DEP#redis.clients:jedis	1.0657162448420705
#DEP#org.apache.logging.log4j:log4j-core	1.0646311874564645
#DEP#org.apache.logging.log4j:log4j-api	1.0646311874564645
#DEP#commons-beanutils:commons-beanutils	1.064492251596819
#DEP#org.apache.commons:commons-dbcp2	1.061283098364079
#DEP#org.slf4j:slf4j-log4j12	1.060813514968863
#DEP#com.alibaba:druid	1.0600216995871876
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	1.058191715357902
#DEP#commons-fileupload:commons-fileupload	1.057590101500229
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.055223905113437
#DEP#org.mybatis:mybatis	1.053310027365757
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0525568358700357
#DEP#org.slf4j:log4j-over-slf4j	1.051091277118232
#DEP#org.slf4j:jul-to-slf4j	1.051091277118232
#DEP#org.webjars:bootstrap	1.0491389364568289
#DEP#org.apache.curator:curator-recipes	1.0467284324852844
#DEP#org.apache.httpcomponents:httpclient	1.0384076637537505
#DEP#javax.servlet:servlet-api	1.0352066309710255
#DEP#org.mongodb:mongo-java-driver	1.0325670131363471
#DEP#org.springframework:spring-aop	1.02854046311319
#DEP#commons-collections:commons-collections	1.0266156426048991
#DEP#org.springframework:spring-messaging	1.0244368785305178
#DEP#org.springframework:spring-test	1.02431033403752
#DEP#ch.qos.logback:logback-core	1.02431033403752
#DEP#com.jayway.jsonpath:json-path	1.02431033403752
#DEP#org.elasticsearch:elasticsearch	1.0233787563814316
#DEP#io.springfox:springfox-swagger-ui	1.0228475290129322
#DEP#io.springfox:springfox-swagger2	1.0228475290129322
#DEP#javax.servlet:javax.servlet-api	1.0213606955754218
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0193274347183305
#DEP#org.apache.solr:solr-solrj	1.0193121869629078
#DEP#org.hsqldb:hsqldb	1.0190249392015387
#DEP#com.fasterxml.jackson.core:jackson-core	1.0173131718936543
#DEP#org.apache.parquet:parquet-avro	1.0154093250439737
#DEP#org.assertj:assertj-core	1.01452964024458
#DEP#org.testng:testng	1.014334857374609
#DEP#io.netty:netty-buffer	1.014334857374609
#DEP#org.springframework.security:spring-security-test	1.0141621386256807
#DEP#org.springframework.boot:spring-boot-devtools	1.0134505444368833
#DEP#com.github.ben-manes.caffeine:caffeine	1.0131040164765948
#DEP#org.apache.kafka:kafka_2.10	1.0131040164765948
#DEP#org.apache.zookeeper:zookeeper	1.0118579593237833
#DEP#net.schmizz:sshj	1.011606900311795
#DEP#vboxjxpcom:vboxjxpcom	1.011606900311795
#DEP#alfresco:alfresco	1.011606900311795
#DEP#org.springframework.boot:spring-boot-starter-cache	1.0115576403478137
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	1.0115576403478137
#DEP#org.apache.velocity:velocity-tools	1.0110555078640808
#DEP#org.apache.velocity:velocity	1.0110555078640808
#DEP#org.slf4j:jcl-over-slf4j	1.0101413415599911
#DEP#org.springframework.boot:spring-boot-starter-log4j	1.0098362588569088
#DEP#org.mybatis:mybatis-spring	1.0098362588569088
#DEP#javax.mail:mail	1.009552650756404
#DEP#com.bladejava:blade-log	1.0078214992796886
#DEP#com.mashape.unirest:unirest-java	1.0078214992796886
#DEP#org.apache.curator:curator-x-discovery	1.0049760454673413
#DEP#io.netty:netty-codec	1.0023040244464214
#DEP#org.mindrot:jbcrypt	0.9934542439530823
#DEP#org.luaj:luaj-jse	0.9934542439530823
#DEP#com.aerospike:aerospike-client	0.9934542439530823
#DEP#org.gnu:gnu-crypto	0.9934542439530823
#DEP#org.springframework:spring-asm	0.9833603984792791
#DEP#com.brucezee.jspider:jspider-common	0.9833603984792791
#DEP#org.springframework:spring-webmvc	0.9833603984792791
#DEP#org.springframework:spring-beans	0.9833603984792791
#DEP#org.springframework:spring-expression	0.9833603984792791
#DEP#com.brucezee.jspider:jspider-parser	0.9833603984792791
#DEP#org.apache.commons:commons-io	0.9833603984792791
#DEP#com.brucezee.jspider:jspider-core	0.9833603984792791
#DEP#org.seleniumhq.selenium:selenium-java	0.9833603984792791
#DEP#dom4j:dom4j	0.9833603984792791
#DEP#org.springframework:spring-core	0.9833603984792791
#DEP#com.sleepycat:je	0.9833603984792791
#DEP#jaxen:jaxen	0.9833603984792791
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.9818975934546914
#DEP#org.apache.httpcomponents:httpcore	0.9818975934546914
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9780750036432978
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9780750036432978
#DEP#org.springframework.data:spring-data-commons	0.9780750036432978
#DEP#org.axonframework:axon-core	0.9780750036432978
#DEP#org.springframework.data:spring-data-elasticsearch	0.9780750036432978
#DEP#org.hibernate:hibernate-validator	0.9780750036432978
#DEP#org.axonframework:axon-integration	0.9780750036432978
#DEP#org.freemarker:freemarker	0.9760569428372879
#DEP#org.apache.lucene:lucene-queryparser	0.9760569428372879
#DEP#org.sothis:sothis-web	0.9760569428372879
#DEP#org.sothis:sothis-parent	0.9760569428372879
#DEP#javax.persistence:persistence-api	0.9760569428372879
#DEP#org.apache.commons:commons-collections4	0.9760569428372879
#DEP#org.sothis:sothis-core	0.9760569428372879
#DEP#org.sothis:sothis-mvc	0.9760569428372879
#DEP#javax.validation:validation-api	0.9760569428372879
#DEP#org.apache.lucene:lucene-core	0.9760569428372879
#DEP#org.sothis:sothis-dal	0.9760569428372879
#DEP#javax.inject:javax.inject	0.9732122030674399
#DEP#org.springframework.security:spring-security-messaging	0.9732122030674399
#DEP#org.apache.httpcomponents:fluent-hc	0.9732122030674399
#DEP#com.github.mifmif:generex	0.9732122030674399
#DEP#com.turn:ttorrent-core	0.9732122030674399
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9732122030674399
#DEP#org.apache.logging.log4j:log4j-jcl	0.9732122030674399
#DEP#com.vdurmont:emoji-java	0.9729655598311108
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9729655598311108
#DEP#com.atlassian.commonmark:commonmark-ext-gfm-tables	0.9729655598311108
#DEP#com.atlassian.commonmark:commonmark	0.9729655598311108
#DEP#org.apache.hadoop:hadoop-hdfs	0.9721540809183539
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9721540809183539
#DEP#org.apache.parquet:parquet-hadoop	0.9721540809183539
#DEP#org.apache.parquet:parquet-common	0.9721540809183539
#DEP#org.roaringbitmap:RoaringBitmap	0.9721540809183539
#DEP#org.elasticsearch.client:transport	0.9721540809183539
#DEP#org.apache.hadoop:hadoop-client	0.9721540809183539
#DEP#org.apache.logging.log4j:log4j-to-slf4j	0.9721540809183539
#DEP#org.apache.kafka:kafka-clients	0.9721540809183539
#DEP#com.vertica:vertica-jdbc	0.9721540809183539
#DEP#com.lmax:disruptor	0.9721540809183539
#DEP#org.apache.parquet:parquet-column	0.9721540809183539
#DEP#com.github.binarywang:weixin-java-mp	0.9721331072597432
#DEP#com.github.lixiaocong:transmission4j	0.9721331072597432
#DEP#com.github.lixiaocong:spring-social-qq	0.9721331072597432
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9721331072597432
#DEP#org.jetbrains.kotlin:kotlin-stdlib	0.9721331072597432
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9721331072597432
#DEP#net.htmlparser.jericho:jericho-html	0.9721331072597432
#DEP#com.github.lixiaocong:aria2c4j	0.9721331072597432
#DEP#io.projectreactor:reactor-core	0.9720303928141311
#DEP#org.apache.commons:commons-pool2	0.9720303928141311
#DEP#io.projectreactor:reactor-test	0.9720303928141311
#DEP#io.lettuce:lettuce-core	0.9720303928141311
#DEP#io.netty:netty-transport-native-kqueue	0.9720303928141311
#DEP#org.springframework.data.build:spring-data-parent	0.9720303928141311
#DEP#com.thoughtworks.xstream:xstream	0.9720303928141311
#DEP#org.apache.openwebbeans:openwebbeans-se	0.9720303928141311
#DEP#javax.annotation:javax.annotation-api	0.9720303928141311
#DEP#javax.annotation:jsr250-api	0.9720303928141311
#DEP#javax.transaction:jta	0.9720303928141311
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	0.9720303928141311
#DEP#org.springframework.data:spring-data-keyvalue	0.9720303928141311
#DEP#org.springframework:spring-oxm	0.9720303928141311
#DEP#edu.umd.cs.mtc:multithreadedtc	0.9720303928141311
#DEP#javax.interceptor:javax.interceptor-api	0.9720303928141311
#DEP#javax.enterprise:cdi-api	0.9720303928141311
#DEP#org.springframework.boot:spring-boot-dependencies	0.9703240966890682
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.9703240966890682
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9703240966890682
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9703240966890682
#DEP#org.springframework.boot:spring-boot-starter-log4j2	0.9703240966890682
#DEP#org.springframework.boot:spring-boot-starter-jersey	0.9703240966890682
#DEP#org.apache.activemq:activemq-core	0.97010557230584
#DEP#org.apache.shiro:shiro-core	0.97010557230584
#DEP#com.github.jsendnsca:jsendnsca	0.97010557230584
#DEP#org.mortbay.jetty:jetty	0.97010557230584
#DEP#commons-net:commons-net	0.97010557230584
#DEP#commons-logging:commons-logging-api	0.97010557230584
#DEP#org.prefuse:prefuse	0.97010557230584
#DEP#xerces:xercesImpl	0.97010557230584
#DEP#org.springframework:spring-mock	0.97010557230584
#DEP#commons-configuration:commons-configuration	0.97010557230584
#DEP#org.apache.gora:gora-core	0.97010557230584
#DEP#org.apache.shiro:shiro-web	0.97010557230584
#DEP#org.apache.gora:gora-hbase	0.97010557230584
#DEP#xmlenc:xmlenc	0.97010557230584
#DEP#jdiff:jdiff	0.97010557230584
#DEP#com.googlecode.json-simple:json-simple	0.97010557230584
#DEP#commons-httpclient:commons-httpclient	0.97010557230584
#DEP#org.apache.solr:solr-test-framework	0.97010557230584
#DEP#org.owasp.esapi:esapi	0.97010557230584
#DEP#asm:asm-commons	0.97010557230584
#DEP#com.rubiconproject.oss:jchronic	0.97010557230584
#DEP#org.mortbay.jetty:jetty-util	0.97010557230584
#DEP#com.sun.jersey:jersey-bundle	0.97010557230584
#DEP#org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4	0.9686027151981632
#DEP#com.sun.mail:javax.mail	0.9686027151981632
#DEP#p6spy:p6spy	0.9686027151981632
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9686027151981632
#DEP#joda-time:joda-time	0.9686027151981632
#DEP#org.neo4j:neo4j-cypher-compiler-2.2	0.9686027151981632
#DEP#com.alibaba:dubbo	0.9686027151981632
#DEP#com.101tec:zkclient	0.9686027151981632
#DEP#org.thymeleaf:thymeleaf-spring4	0.9686027151981632
#DEP#com.songwie:songwie-parent	0.9686027151981632
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9686027151981632
#DEP#commons-lang:commons-lang	0.9686027151981632
#DEP#com.baidu.disconf:disconf-client	0.9686027151981632
#DEP#org.springframework:spring-aspects	0.9686027151981632
#DEP#com.dianping.cat:cat-client	0.9686027151981632
#DEP#javax.servlet:jstl	0.9686027151981632
#DEP#com.songwie:songwie-util	0.9686027151981632
#DEP#org.neo4j:neo4j	0.9681677653573602
#DEP#org.mapstruct:mapstruct-jdk8	0.9681677653573602
#DEP#org.webjars:jquery	0.9681677653573602
#DEP#org.webjars:webjars-locator	0.9681677653573602
#DEP#org.neo4j:neo4j-ogm-embedded-driver	0.9681677653573602
#DEP#org.springframework.boot:spring-boot-starter-data-neo4j	0.9681677653573602
#DEP#org.webjars:sockjs-client	0.9681677653573602
#DEP#org.neo4j:neo4j-ogm-bolt-driver	0.9681677653573602
#DEP#org.apache.shiro:shiro-ehcache	0.9680838718389657
#DEP#com.mchange:c3p0	0.9680838718389657
#DEP#org.apache.kafka:kafka_2.11	0.9680838718389657
#DEP#org.apache.shiro:shiro-spring	0.9680838718389657
#DEP#com.jf:page-mysql	0.9680838718389657
#DEP#com.github.theborakompanioni:thymeleaf-extras-shiro	0.9680838718389657
#DEP#org.eclipse.californium:californium-core	0.9678002637384608
#DEP#org.postgresql:postgresql	0.9678002637384608
#DEP#org.dbunit:dbunit	0.9678002637384608
#DEP#commons-validator:commons-validator	0.9678002637384608
#DEP#org.thingsboard.extensions:extension-sqs	0.9678002637384608
#DEP#org.thingsboard.extensions:extension-rest-api-call	0.9678002637384608
#DEP#org.thingsboard.transport:coap	0.9678002637384608
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9678002637384608
#DEP#org.thingsboard.common:data	0.9678002637384608
#DEP#org.thingsboard:ui	0.9678002637384608
#DEP#org.thingsboard:transport	0.9678002637384608
#DEP#org.thingsboard.extensions:extension-sns	0.9678002637384608
#DEP#org.thingsboard.transport:mqtt	0.9678002637384608
#DEP#org.thingsboard:dao	0.9678002637384608
#DEP#com.datastax.cassandra:cassandra-driver-mapping	0.9678002637384608
#DEP#org.thingsboard.common:transport	0.9678002637384608
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9678002637384608
#DEP#io.netty:netty-all	0.9678002637384608
#DEP#io.grpc:grpc-stub	0.9678002637384608
#DEP#com.typesafe.akka:akka-slf4j_${scala.version}	0.9678002637384608
#DEP#com.typesafe.akka:akka-actor_${scala.version}	0.9678002637384608
#DEP#com.hazelcast:hazelcast-zookeeper	0.9678002637384608
#DEP#org.thingsboard:extensions	0.9678002637384608
#DEP#io.grpc:grpc-netty	0.9678002637384608
#DEP#com.hazelcast:hazelcast	0.9678002637384608
#DEP#com.rabbitmq:amqp-client	0.9678002637384608
#DEP#com.github.fge:json-schema-validator	0.9678002637384608
#DEP#org.cassandraunit:cassandra-unit	0.9678002637384608
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9678002637384608
#DEP#com.hazelcast:hazelcast-spring	0.9678002637384608
#DEP#org.thingsboard.extensions:extension-rabbitmq	0.9678002637384608
#DEP#org.thingsboard:thingsboard	0.9678002637384608
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9678002637384608
#DEP#io.jsonwebtoken:jjwt	0.9678002637384608
#DEP#com.jayway.jsonpath:json-path-assert	0.9678002637384608
#DEP#org.thingsboard.common:message	0.9678002637384608
#DEP#com.amazonaws:aws-java-sdk-sns	0.9678002637384608
#DEP#org.apache.curator:curator-test	0.9678002637384608
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.9678002637384608
#DEP#org.apache.commons:commons-csv	0.9678002637384608
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9678002637384608
#DEP#org.thingsboard:extensions-core	0.9678002637384608
#DEP#org.thingsboard.extensions:extension-kafka	0.9678002637384608
#DEP#org.thingsboard:tools	0.9678002637384608
#DEP#org.thingsboard:extensions-api	0.9678002637384608
#DEP#com.google.protobuf:protobuf-java	0.9678002637384608
#DEP#org.thingsboard:common	0.9678002637384608
#DEP#io.takari.junit:takari-cpsuite	0.9678002637384608
#DEP#org.thingsboard.transport:http	0.9678002637384608
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9678002637384608
#DEP#io.grpc:grpc-protobuf	0.9678002637384608
#DEP#org.thingsboard.extensions:extension-mqtt	0.9678002637384608
#DEP#com.sun.winsw:winsw	0.9678002637384608
#DEP#com.squareup.retrofit2:converter-jackson	0.965128242717541
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.965128242717541
#DEP#io.reactivex:rxjava	0.965128242717541
#DEP#org.eclipse.jetty:jetty-servlets	0.965128242717541
#DEP#org.eclipse.jetty:jetty-proxy	0.965128242717541
#DEP#org.powermock:powermock-module-testng	0.965128242717541
#DEP#org.powermock:powermock-api-mockito	0.965128242717541
#DEP#org.eclipse.jetty.websocket:websocket-server	0.965128242717541
#DEP#com.squareup.retrofit2:adapter-rxjava	0.965128242717541
#DEP#io.netty:netty-resolver-dns	0.965128242717541
#DEP#io.reactivex.rxjava2:rxjava	0.965128242717541
#DEP#com.squareup.retrofit2:converter-scalars	0.965128242717541
#DEP#com.squareup.retrofit2:retrofit	0.965128242717541
#DEP#org.eclipse.jetty:jetty-servlet	0.965128242717541
#DEP#com.typesafe.netty:netty-reactive-streams	0.965128242717541
#DEP#org.eclipse.jetty:jetty-security	0.965128242717541
#DEP#org.reactivestreams:reactive-streams	0.965128242717541
#DEP#org.asynchttpclient:async-http-client	0.965128242717541
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.965128242717541
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.965128242717541
#DEP#org.jdeferred:jdeferred-core	0.965128242717541
#DEP#com.e-movimento.tinytools:privilegedaccessor	0.965128242717541
#DEP#org.asynchttpclient:async-http-client-netty-utils	0.965128242717541
#DEP#io.netty:netty-common	0.965128242717541
#DEP#${project.groupId}:mpush-test	0.9640261099091004
#DEP#io.netty:netty-transport-udt	0.9640261099091004
#DEP#${project.groupId}:mpush-client	0.9640261099091004
#DEP#io.netty:netty-transport-sctp	0.9640261099091004
#DEP#org.sonatype.oss:oss-parent	0.9640261099091004
#DEP#com.github.mpusher:mpush	0.9640261099091004
#DEP#${project.groupId}:mpush-cache	0.9640261099091004
#DEP#${project.groupId}:mpush-netty	0.9640261099091004
#DEP#${project.groupId}:mpush-monitor	0.9640261099091004
#DEP#${project.groupId}:mpush-tools	0.9640261099091004
#DEP#${project.groupId}:mpush-boot	0.9640261099091004
#DEP#${project.groupId}:mpush-api	0.9640261099091004
#DEP#${project.groupId}:mpush-core	0.9640261099091004
#DEP#org.javassist:javassist	0.9640261099091004
#DEP#${project.groupId}:mpush-common	0.9640261099091004
#DEP#com.typesafe:config	0.9640261099091004
#DEP#${project.groupId}:mpush-zk	0.9640261099091004
