#DEP#junit:junit	1.5087092149491752
#DEP#tomcat:jasper-runtime	1.5000081532324945
#DEP#org.slf4j:slf4j-log4j12	1.418961091390559
#DEP#log4j:log4j	1.4156667191073853
#DEP#org.apache.ftpserver:ftpserver-core	1.3855130207621547
#DEP#org.apache.mina:mina-core	1.3855130207621547
#DEP#hsqldb:hsqldb	1.3831691343393557
#DEP#xmlenc:xmlenc	1.3826407217052974
#DEP#net.java.dev.jets3t:jets3t	1.3539025095901625
#DEP#commons-net:commons-net	1.3539025095901625
#DEP#org.apache.ftpserver:ftpserver-deprecated	1.3539025095901625
#DEP#commons-logging:commons-logging	1.3146666401750124
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.2748533362200778
#DEP#commons-lang:commons-lang	1.2737222582823677
#DEP#javax.servlet:servlet-api	1.2440655283739672
#DEP#org.mortbay.jetty:jsp-2.1	1.2408326242664565
#DEP#org.mortbay.jetty:jsp-api-2.1	1.2408326242664565
#DEP#net.sf.kosmosfs:kfs	1.2296379019826484
#DEP#commons-io:commons-io	1.209700517824335
#DEP#org.apache.commons:commons-math	1.2027657602933766
#DEP#org.codehaus.jackson:jackson-core-asl	1.20247961480758
#DEP#commons-configuration:commons-configuration	1.1932282861665913
#DEP#com.google.guava:guava	1.1904346411618547
#DEP#org.slf4j:slf4j-api	1.173387704540247
#DEP#com.google.protobuf:protobuf-java	1.1408816584726156
#DEP#com.sun.jersey:jersey-server	1.1408816584726156
#DEP#com.sun.jersey:jersey-core	1.1408816584726156
#DEP#org.mockito:mockito-all	1.1408816584726156
#DEP#org.apache.zookeeper:zookeeper	1.1408816584726156
#DEP#org.mortbay.jetty:servlet-api-2.5	1.119901871908055
#DEP#com.sun.jersey:jersey-json	1.1121434463574806
#DEP#com.cloudera.cdh:cdh-root	1.0901435324202844
#DEP#org.apache.avro:avro	1.0701650648371945
#DEP#commons-collections:commons-collections	1.0601290727729635
#DEP#org.apache.hadoop:hadoop-test	1.0458805153618231
#DEP#javax.xml.bind:jaxb-api	1.0397697249449829
#DEP#org.apache.ant:ant	1.0298770754106614
#DEP#commons-logging:commons-logging-api	1.0295058083416664
#DEP#org.mortbay.jetty:jetty-management	1.0293379460585026
#DEP#asm:asm	1.029249941048653
#DEP#org.aspectj:aspectjrt	1.0280404806867511
#DEP#commons-daemon:commons-daemon	1.0270047763538042
#DEP#com.cloudera.cdh:hadoop-root	1.0198490120111798
#DEP#com.cloudera.cdh:hadoop-ant	1.0198490120111798
#DEP#org.apache.avro:avro-ipc	1.0115404875258702
#DEP#stax:stax-api	1.0094612865224772
#DEP#org.jruby:jruby-complete	1.0094612865224772
#DEP#com.cloudera.hadoop:hadoop-core	1.0060249897892435
#DEP#org.apache.wicket:wicket	0.9997041990477286
#DEP#jdiff:jdiff	0.9982665642386691
#DEP#com.google.inject.extensions:guice-servlet	0.9982665642386691
#DEP#org.apache.hadoop:hadoop-common	0.9966963379312984
#DEP#org.apache.hadoop:hadoop-auth	0.9966963379312984
#DEP#org.apache.hadoop:hadoop-annotations	0.9966963379312984
#DEP#org.apache.hadoop:hadoop-hdfs	0.9966963379312984
#DEP#org.slf4j:jcl-over-slf4j	0.9935577001852133
#DEP#org.springframework:spring-test	0.9848429555177681
#DEP#org.apache.derby:derby	0.9760710229712594
#DEP#commons-dbcp:commons-dbcp	0.9760710229712594
#DEP#org.codehaus.jackson:jackson-xc	0.9694752045358782
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9694752045358782
#DEP#org.apache.hadoop:hadoop-yarn-server-nodemanager	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-yarn	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-mapreduce-client-hs	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-mapreduce-client-app	0.9679581258161634
#DEP#org.jboss.netty:netty	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-mapreduce-client-shuffle	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-yarn-server-tests	0.9679581258161634
#DEP#com.cenqua.clover:clover	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-mapreduce-client-common	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-yarn-server	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9679581258161634
#DEP#org.aspectj:aspectjtools	0.9679581258161634
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9679581258161634
#DEP#org.apache.hadoop:avro	0.9658789248127704
#DEP#org.apache.thrift:thrift	0.9658789248127704
#DEP#javax.ws.rs:jsr311-api	0.9658789248127704
#DEP#org.apache.wicket:wicket-extensions	0.9635934118004754
#DEP#javax.servlet:jstl	0.9574469129379601
#DEP#org.springframework:spring-webmvc	0.9574469129379601
#DEP#org.springframework:spring-core	0.9574469129379601
#DEP#cglib:cglib	0.9568762196361554
#DEP#com.googlecode.json-simple:json-simple	0.9568264787045261
#DEP#org.jdom:jdom	0.9568264787045261
#DEP#mysql:mysql-connector-java	0.9561517872927943
#DEP#javax.persistence:persistence-api	0.9561517872927943
#DEP#org.aspectj:aspectjweaver	0.9556667592742534
#DEP#org.mockito:mockito-core	0.9555110544644767
#DEP#ant-eclipse:ant-eclipse-jvm1.2	0.9555110544644767
#DEP#cascading:cascading-core	0.9555110544644767
#DEP#org.springframework:spring	0.9552092085069942
#DEP#io.netty:netty	0.9546310549413065
#DEP#org.hibernate:hibernate-annotations	0.9538595787077843
#DEP#com.rapleaf.lightweight_trie:lightweight_trie	0.9451373870929047
#DEP#ant:ant	0.9451373870929047
#DEP#org.apache.hadoop:hadoop-mrunit	0.9451373870929047
#DEP#org.apache.hadoop:hadoop-tools	0.9451373870929047
#DEP#com.github.stephenc.high-scale-lib:high-scale-lib	0.9391667661133725
#DEP#org.apache:apache	0.9391667661133725
#DEP#org.jamon:jamon-runtime	0.9391667661133725
#DEP#org.apache.thrift:libthrift	0.9391667661133725
#DEP#com.yammer.metrics:metrics-core	0.9391667661133725
#DEP#net.java.dev.rome:rome-fetcher	0.9316951916509189
#DEP#displaytag:displaytag	0.9278131659271862
#DEP#javax.portlet:portlet-api	0.9278131659271862
#DEP#displaytag:displaytag-export-poi	0.9278131659271862
#DEP#org.apache.poi:poi	0.9278131659271862
#DEP#com.lowagie:itext	0.9278131659271862
#DEP#javax.servlet:jsp-api	0.9278131659271862
#DEP#opensymphony:oscore	0.9278131659271862
#DEP#xmlunit:xmlunit	0.9278131659271862
#DEP#commons-beanutils:commons-beanutils	0.9278131659271862
#DEP#tomcat:jasper-compiler-jdt	0.9278131659271862
#DEP#ognl:ognl	0.9278131659271862
#DEP#displaytag:displaytag-doc	0.9278131659271862
#DEP#org.apache.poi:poi-ooxml	0.9278131659271862
#DEP#httpunit:httpunit	0.9278131659271862
#DEP#org.springframework:spring-mock	0.9278131659271862
#DEP#struts:struts	0.9278131659271862
#DEP#opensymphony:webwork	0.9278131659271862
#DEP#opensymphony:xwork	0.9278131659271862
#DEP#taglibs:standard	0.9278131659271862
#DEP#org.apache.xmlgraphics:fop	0.9278131659271862
#DEP#org.apache.hadoop:hadoop-minicluster	0.927194915575658
#DEP#args4j:args4j	0.927194915575658
#DEP#cascading:cascading-hadoop2-mr1	0.927194915575658
#DEP#cascading:cascading-local	0.927194915575658
#DEP#com.esotericsoftware.kryo:kryo	0.927194915575658
#DEP#org.apache.hadoop:hadoop-client	0.927194915575658
#DEP#org.apache.incubator:hama	0.9268236485066629
#DEP#jfree:jfreechart	0.9268236485066629
#DEP#jfree:jcommon	0.9268236485066629
#DEP#org.apache.hadoop:zookeeper	0.9268236485066629
#DEP#org.sonatype.oss:oss-parent	0.9265677812136497
#DEP#javassist:javassist	0.9265677812136497
#DEP#com.yahoo.hadoop:hadoop-core	0.9265180402820203
#DEP#com.yahoo.hadoop:hadoop-test	0.9265180402820203
#DEP#commons-pool:commons-pool	0.9265180402820203
#DEP#org.apache.openjpa:openjpa-persistence	0.9265180402820203
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9265180402820203
#DEP#com.icegreen:greenmail	0.9265180402820203
#DEP#com.yahoo.hadoop:hadoop-streaming	0.9265180402820203
#DEP#com.yahoo.oozie:oozie-sharelib	0.9265180402820203
#DEP#postgresql:postgresql	0.9265180402820203
#DEP#com.yahoo.oozie:oozie-webapp	0.9265180402820203
#DEP#javax.mail:mail	0.9265180402820203
#DEP#jline:jline	0.9265180402820203
#DEP#com.oracle:ojdbc6	0.9265180402820203
#DEP#com.yahoo.oozie:oozie-core	0.9265180402820203
#DEP#com.yahoo.oozie:oozie-client	0.9265180402820203
#DEP#com.yahoo.oozie:oozie-examples	0.9265180402820203
#DEP#org.apache.pig:pig	0.9265180402820203
#DEP#com.yahoo.oozie:oozie-docs	0.9265180402820203
#DEP#org.apache.openjpa:openjpa-jdbc	0.9265180402820203
#DEP#io.hops:hadoop-kms	0.9258928428261715
#DEP#org.glassfish:javax.servlet	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.9258928428261715
#DEP#io.hops:hadoop-yarn-client	0.9258928428261715
#DEP#io.hops:hadoop-mapreduce-client-core	0.9258928428261715
#DEP#org.hamcrest:hamcrest-library	0.9258928428261715
#DEP#io.hops:hadoop-distcp	0.9258928428261715
#DEP#io.hops:hadoop-common	0.9258928428261715
#DEP#io.hops:hadoop-minicluster	0.9258928428261715
#DEP#com.sun.jersey.contribs:jersey-guice	0.9258928428261715
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.9258928428261715
#DEP#org.hsqldb:hsqldb	0.9258928428261715
#DEP#io.hops:hadoop-rumen	0.9258928428261715
#DEP#org.apache.maven:maven-core	0.9258928428261715
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.9258928428261715
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.9258928428261715
#DEP#io.hops:hadoop-annotations	0.9258928428261715
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.9258928428261715
#DEP#org.mortbay.jetty:jetty-sslengine	0.9258928428261715
#DEP#org.codehaus.jettison:jettison	0.9258928428261715
#DEP#com.sun.jersey:jersey-client	0.9258928428261715
#DEP#io.hops:hadoop-archives	0.9258928428261715
#DEP#org.apache.maven:maven-plugin-api	0.9258928428261715
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.9258928428261715
#DEP#com.google.code.gson:gson	0.9258928428261715
#DEP#com.google.inject:guice	0.9258928428261715
#DEP#io.hops:hadoop-yarn	0.9258928428261715
#DEP#io.hops:hadoop-yarn-api	0.9258928428261715
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.9258928428261715
#DEP#org.apache.httpcomponents:httpclient	0.9258928428261715
#DEP#com.jcraft:jsch	0.9258928428261715
#DEP#io.hops:hadoop-mapreduce-client-common	0.9258928428261715
#DEP#io.hops:hadoop-datajoin	0.9258928428261715
#DEP#com.codahale.metrics:metrics-core	0.9258928428261715
#DEP#io.hops:hadoop-sls	0.9258928428261715
#DEP#io.hops:hadoop-yarn-server-tests	0.9258928428261715
#DEP#io.hops:hadoop-ant	0.9258928428261715
#DEP#io.hops:hadoop-extras	0.9258928428261715
#DEP#org.bouncycastle:bcprov-jdk16	0.9258928428261715
#DEP#com.microsoft.azure:azure-storage	0.9258928428261715
#DEP#io.hops:hadoop-nfs	0.9258928428261715
#DEP#org.apache.commons:commons-compress	0.9258928428261715
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.9258928428261715
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.9258928428261715
#DEP#net.spy:spymemcached	0.9258928428261715
#DEP#io.hops:hops-leader-election	0.9258928428261715
#DEP#org.mock-server:mockserver-netty	0.9258928428261715
#DEP#io.netty:netty-all	0.9258928428261715
#DEP#org.apache.htrace:htrace-core4	0.9258928428261715
#DEP#io.hops:hadoop-mapreduce-client-app	0.9258928428261715
#DEP#joda-time:joda-time	0.9258928428261715
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.9258928428261715
#DEP#com.fasterxml.jackson.core:jackson-core	0.9258928428261715
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-server-integ	0.9258928428261715
#DEP#org.apache.sshd:sshd-core	0.9258928428261715
#DEP#com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru	0.9258928428261715
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.9258928428261715
#DEP#org.apache.commons:commons-math3	0.9258928428261715
#DEP#org.apache.directory.api:api-all	0.9258928428261715
#DEP#com.google.code.findbugs:jsr305	0.9258928428261715
#DEP#org.codehaus.plexus:plexus-component-annotations	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.9258928428261715
#DEP#org.slf4j:jul-to-slf4j	0.9258928428261715
#DEP#io.hops:hadoop-client	0.9258928428261715
#DEP#io.hops:hadoop-archive-logs	0.9258928428261715
#DEP#com.nimbusds:nimbus-jose-jwt	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.9258928428261715
#DEP#io.hops.metadata:hops-metadata-dal	0.9258928428261715
#DEP#io.hops:hadoop-yarn-common	0.9258928428261715
#DEP#io.hops:hadoop-mapreduce-examples	0.9258928428261715
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.9258928428261715
#DEP#io.hops:hadoop-assemblies	0.9258928428261715
#DEP#io.hops:hadoop-yarn-registry	0.9258928428261715
#DEP#io.hops:hadoop-minikdc	0.9258928428261715
#DEP#io.hops:hadoop-yarn-server	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-core-integ	0.9258928428261715
#DEP#io.hops:hadoop-streaming	0.9258928428261715
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.9258928428261715
#DEP#io.hops:hadoop-gridmix	0.9258928428261715
#DEP#org.apache.curator:curator-recipes	0.9258928428261715
#DEP#org.codehaus.plexus:plexus-utils	0.9258928428261715
#DEP#org.apache.httpcomponents:httpcore	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-core-api	0.9258928428261715
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9258928428261715
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.9258928428261715
#DEP#xerces:xercesImpl	0.9258928428261715
#DEP#io.hops:hadoop-openstack	0.9258928428261715
#DEP#org.glassfish.grizzly:grizzly-http-servlet	0.9258928428261715
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9258928428261715
#DEP#io.hops:hadoop-mapreduce-client-hs	0.9258928428261715
#DEP#org.apache.curator:curator-framework	0.9258928428261715
#DEP#org.apache.curator:curator-test	0.9258928428261715
#DEP#io.hops.gpu:hops-gpu-management	0.9258928428261715
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9258928428261715
#DEP#io.hops:hadoop-yarn-server-common	0.9258928428261715
#DEP#org.apache.bookkeeper:bookkeeper-server	0.9258928428261715
#DEP#io.hops:hadoop-auth	0.9258928428261715
#DEP#io.hops:hadoop-hdfs	0.9258928428261715
#DEP#org.apache.curator:curator-client	0.9258928428261715
#DEP#org.json:json	0.9258928428261715
#DEP#org.springframework.security:spring-security-web	0.9252181514144397
#DEP#org.springframework:spring-orm	0.9252181514144397
#DEP#org.springframework.security:spring-security-taglibs	0.9252181514144397
#DEP#org.springframework:spring-hibernate3	0.9252181514144397
#DEP#org.springframework:spring-web	0.9252181514144397
#DEP#org.hibernate:hibernate-commons-annotations	0.9252181514144397
#DEP#opensymphony:sitemesh	0.9252181514144397
#DEP#org.springframework.security:spring-security-config	0.9252181514144397
#DEP#c3p0:c3p0	0.9252181514144397
#DEP#org.hibernate:hibernate-core	0.9252181514144397
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9243226165188008
#DEP#org.apache.hadoop:hadoop-nfs	0.9243226165188008
#DEP#org.apache.wicket:wicket-spring	0.9242258316970102
#DEP#org.springframework:spring-jdbc	0.9242258316970102
#DEP#org.hibernate:hibernate	0.9242258316970102
