#DEP#com.android.support:appcompat-v7	1.7796518979405231
#DEP#junit:junit	1.6967862507135694
#DEP#com.android.support:design	1.2968762447765632
#DEP#com.jakewharton:butterknife	1.2090448548007906
#DEP#io.reactivex:rxjava	1.1315882493556486
#DEP#io.reactivex.rxjava2:rxjava	1.1095079122753546
#DEP#com.squareup.retrofit2:converter-gson	1.0993150843790649
#DEP#io.reactivex:rxandroid	1.0853649402499552
#DEP#com.android.support:cardview-v7	1.0785631826132835
#DEP#com.squareup.retrofit2:retrofit	1.0657262171261968
#DEP#com.github.bumptech.glide:glide	1.0573016524419174
#DEP#com.android.support:support-v4	1.0445291292859928
#DEP#com.squareup.picasso:picasso	1.0427954201105514
#DEP#com.android.support.test:rules	1.021199978139545
#DEP#com.android.support.test:runner	1.021199978139545
#DEP#org.assertj:assertj-core	1.008333332917282
#DEP#com.google.code.gson:gson	0.9979881052192079
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9895802088224307
#DEP#org.robolectric:shadows-support-v4	0.9864241967972717
#DEP#com.google.dagger:dagger	0.9728356265563479
#DEP#com.google.dagger:dagger-compiler	0.9728356265563479
#DEP#org.hamcrest:hamcrest-library	0.971526836825639
#DEP#com.squareup.okhttp3:okhttp	0.9611779180143203
#DEP#io.reactivex.rxjava2:rxandroid	0.9600877099651879
#DEP#com.android.support.constraint:constraint-layout	0.9354955328771904
#DEP#com.squareup.okhttp3:logging-interceptor	0.9311689986411179
#DEP#org.awaitility:awaitility	0.9262288738383407
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9199424612695793
#DEP#com.squareup.retrofit2:converter-jackson	0.8912449680422999
#DEP#com.google.truth:truth	0.8912449680422999
#DEP#com.orhanobut:logger	0.8837204835646312
#DEP#com.android.support:preference-leanback-v17	0.880332228641967
#DEP#com.android.support:recommendation	0.880332228641967
#DEP#com.google.android.exoplayer:exoplayer	0.880332228641967
#DEP#com.android.support:leanback-v17	0.880332228641967
#DEP#com.android.volley:volley	0.8782179410234152
#DEP#com.android.support:support-fragment	0.8775509169865996
#DEP#com.bluelinelabs:conductor	0.8775509169865996
#DEP#com.android.support:support-compat	0.8775509169865996
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8766470669087577
#DEP#com.github.agrosner:KPoet	0.8762153723969386
#DEP#net.zetetic:android-database-sqlcipher	0.8762153723969386
#DEP#com.squareup:javapoet	0.8762153723969386
#DEP#org.glassfish:javax.annotation	0.8762153723969386
#DEP#com.android.support.test.espresso:espresso-core	0.8732874576520668
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8732874576520668
#DEP#com.android.support:transition	0.8730622480272584
#DEP#com.android.support:preference-v7	0.8730622480272584
#DEP#me.tatarka:gradle-retrolambda	0.8730622480272584
#DEP#javax.annotation:jsr250-api	0.8719360517446636
#DEP#com.google.firebase:firebase-core	0.8719360517446636
#DEP#com.google.android.gms:play-services-location	0.8719360517446636
#DEP#com.google.android.gms:play-services-maps	0.8719360517446636
#DEP#org.powermock:powermock-api-mockito	0.8702367656882048
#DEP#org.powermock:powermock-classloading-xstream	0.8702367656882048
#DEP#com.github.pedrovgs:nox	0.8702367656882048
#DEP#org.powermock:powermock-module-junit4-rule	0.8702367656882048
#DEP#org.powermock:powermock-module-junit4	0.8702367656882048
#DEP#com.afollestad.material-dialogs:core	0.8701373119868536
#DEP#org.jsoup:jsoup	0.8701373119868536
#DEP#de.hdodenhof:circleimageview	0.8699160938900632
#DEP#com.github.bumptech.glide:compiler	0.8699160938900632
#DEP#com.facebook.stetho:stetho-okhttp3	0.8699160938900632
#DEP#org.khronos:opengl-api	0.8696387333518747
