#DEP#com.android.support:appcompat-v7	1.6779675943345072
#DEP#junit:junit	1.6169507276830437
#DEP#com.jakewharton:butterknife	1.4637810418446962
#DEP#com.android.support:support-v4	1.3588358010826362
#DEP#com.android.support:recyclerview-v7	1.3481196870207386
#DEP#com.android.support:cardview-v7	1.302613499112352
#DEP#com.google.code.gson:gson	1.2332682984876495
#DEP#com.squareup.retrofit2:converter-gson	1.1466923414258805
#DEP#com.github.bumptech.glide:glide	1.1079566592326453
#DEP#com.google.dagger:dagger-compiler	1.0967363823723728
#DEP#com.google.dagger:dagger	1.0967363823723728
#DEP#org.mockito:mockito-core	1.088272687967545
#DEP#io.reactivex:rxjava	1.0516917255543443
#DEP#io.reactivex:rxandroid	1.0516917255543443
#DEP#com.squareup.retrofit2:retrofit	1.043895970663597
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.043013444949951
#DEP#com.squareup.leakcanary:leakcanary-android	1.043013444949951
#DEP#com.android.support.constraint:constraint-layout	1.0269105726794139
#DEP#com.android.support.test:runner	0.9953200144104902
#DEP#com.android.support:customtabs	0.9779661884081821
#DEP#com.android.support:palette-v7	0.9688798425632558
#DEP#com.squareup.okhttp3:okhttp	0.9686434196331026
#DEP#com.android.support:support-compat	0.9667874151023522
#DEP#com.squareup.okhttp3:logging-interceptor	0.9627612152983235
#DEP#com.google.guava:guava	0.9611922319628268
#DEP#org.hamcrest:hamcrest-library	0.9584955954157526
#DEP#com.google.android.gms:play-services-ads	0.9560121968572071
#DEP#commons-io:commons-io	0.9546784757497613
#DEP#com.orhanobut:logger	0.953372882438134
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9523042620331231
#DEP#javax.annotation:jsr250-api	0.9512520086195277
#DEP#com.android.support:multidex	0.9510614014313152
#DEP#com.jakewharton.threetenabp:threetenabp	0.9500934069801386
#DEP#com.android.support.test:rules	0.949244053802576
#DEP#com.google.android.things:androidthings	0.9241571199913776
#DEP#org.nanohttpd:nanohttpd-webserver	0.9241571199913776
#DEP#com.onesignal:OneSignal	0.9225674590251884
#DEP#com.android.volley:volley	0.9225674590251884
#DEP#im.dacer:AndroidCharts	0.9218004661639106
#DEP#org.jsoup:jsoup	0.9218004661639106
#DEP#com.artemzin.rxjava:proguard-rules	0.9218004661639106
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9203616366766196
#DEP#com.andreabaccega:com.triggertrap.seekarc	0.9203616366766196
#DEP#com.github.tianzhijiexian:logger	0.9181626027482572
#DEP#com.google.dexmaker:dexmaker	0.9151162713549126
#DEP#org.hamcrest:hamcrest-all	0.9151162713549126
#DEP#com.google.dexmaker:dexmaker-mockito	0.9151162713549126
#DEP#com.google.protobuf:protobuf-java	0.9151162713549126
#DEP#org.robolectric:shadows-httpclient	0.9151162713549126
#DEP#org.robolectric:robolectric	0.9151162713549126
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9133819017462325
#DEP#com.futuremind.recyclerfastscroll:fastscroll	0.9133819017462325
#DEP#com.android.support:preference-v7	0.9123784859548015
#DEP#io.apptik.widget:multislider	0.9123784859548015
#DEP#com.google.code.findbugs:jsr305	0.9123784859548015
#DEP#org.projectlombok:lombok	0.9123784859548015
#DEP#com.squareup.assertj:assertj-android	0.9123784859548015
#DEP#com.rmtheis:tess-two	0.9123784859548015
#DEP#com.pavelsikun:material-seekbar-preference	0.9123784859548015
#DEP#com.squareup.sqlbrite:sqlbrite	0.9101920480510852
#DEP#org.awaitility:awaitility	0.9096818494077273
#DEP#com.google.firebase:firebase-storage	0.9089328204578618
#DEP#org.mapsforge:mapsforge-map-android	0.9087494664238718
#DEP#com.caverock:androidsvg	0.9087494664238718
#DEP#com.amitshekhar.android:android-networking	0.9087494664238718
#DEP#com.daimajia.numberprogressbar:library	0.9087494664238718
#DEP#org.flyve:inventory	0.9084311063203407
#DEP#com.madgag.spongycastle:core	0.9084311063203407
#DEP#org.mockito:mockito-android	0.9084311063203407
#DEP#com.madgag.spongycastle:pkix	0.9084311063203407
#DEP#com.madgag.spongycastle:prov	0.9084311063203407
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9084311063203407
#DEP#com.android.support.test.espresso:espresso-core	0.9078750763173121
#DEP#com.squareup.picasso:picasso	0.9078750763173121
#DEP#com.google.firebase:firebase-core	0.9078750763173121
#DEP#com.brightcove.player:exoplayer	0.9078750763173121
#DEP#com.google.firebase:firebase-crash	0.9078750763173121
#DEP#org.apmem.tools:layouts	0.9078750763173121
#DEP#com.github.JamieCruwys:StatefulView	0.9078750763173121
#DEP#com.brightcove.player:android-appcompat-plugin	0.9078750763173121
#DEP#com.aurelhubert:ahbottomnavigation	0.9078750763173121
#DEP#com.github.woxthebox:draglistview	0.9058647297417359
#DEP#com.google.android.exoplayer:exoplayer-hls	0.9058647297417359
#DEP#joda-time:joda-time	0.9058647297417359
#DEP#com.github.porokoro.paperboy:paperboy	0.9058647297417359
#DEP#ch.acra:acra	0.9058647297417359
#DEP#com.google.android.exoplayer:exoplayer-ui	0.9058647297417359
#DEP#com.google.android.exoplayer:exoplayer-core	0.9058647297417359
#DEP#com.github.fiskurgit:MarkdownView	0.9058647297417359
