#DEP#junit:junit	1.840592857011388
#DEP#mysql:mysql-connector-java	1.5346713415720301
#DEP#log4j:log4j	1.3173491315958679
#DEP#org.slf4j:slf4j-log4j12	1.2707569945647599
#DEP#commons-io:commons-io	1.2304167413413492
#DEP#org.springframework:spring-test	1.215942774191585
#DEP#com.google.guava:guava	1.184473600176382
#DEP#commons-beanutils:commons-beanutils	1.1762070009465648
#DEP#postgresql:postgresql	1.174055058711248
#DEP#joda-time:joda-time	1.138287618924802
#DEP#org.springframework:spring-jdbc	1.1364681356336714
#DEP#org.springframework:spring-context	1.1359648452496804
#DEP#commons-dbcp:commons-dbcp	1.1228753500756556
#DEP#org.springframework:spring-aop	1.1121639803701227
#DEP#commons-codec:commons-codec	1.1028677832239406
#DEP#org.apache.velocity:velocity	1.1022165152689278
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0964795960947742
#DEP#commons-collections:commons-collections	1.09339474832205
#DEP#javax.servlet:servlet-api	1.0894357787175575
#DEP#org.springframework:spring-webmvc	1.0861827994668132
#DEP#org.springframework:spring-orm	1.0789370382479557
#DEP#commons-dbutils:commons-dbutils	1.0763027741173825
#DEP#org.sonatype.oss:oss-parent	1.0738800722929418
#DEP#org.quartz-scheduler:quartz	1.071108235348614
#DEP#org.mybatis:mybatis	1.0670753003193059
#DEP#org.hsqldb:hsqldb	1.0666756155624635
#DEP#cglib:cglib	1.0632514865421743
#DEP#commons-fileupload:commons-fileupload	1.0530504520614266
#DEP#ch.qos.logback:logback-classic	1.0514659792543402
#DEP#org.freemarker:freemarker	1.0489246879780205
#DEP#com.h2database:h2	1.046651842002444
#DEP#org.apache.httpcomponents:httpclient	1.0460227941830165
#DEP#org.antlr:antlr-runtime	1.043452164702053
#DEP#org.springframework:spring-core	1.0425181307308249
#DEP#org.springframework:spring-context-support	1.0389927236127336
#DEP#org.mockito:mockito-core	1.0363956356280974
#DEP#com.google.code.gson:gson	1.0340229096225035
#DEP#org.powermock:powermock-module-junit4	1.032819285608853
#DEP#org.powermock:powermock-api-mockito	1.032819285608853
#DEP#commons-cli:commons-cli	1.0326185443085591
#DEP#org.springframework:spring	1.0302154035569535
#DEP#commons-logging:commons-logging	1.0301408825523317
#DEP#com.fasterxml.jackson.core:jackson-core	1.0300246953377834
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0300246953377834
#DEP#org.apache.commons:commons-compress	1.0277784465365178
#DEP#org.mybatis:mybatis-spring	1.0264368361631468
#DEP#com.alibaba:fastjson	1.0241905873618815
#DEP#org.json:json	1.0204702332611153
#DEP#org.projectlombok:lombok	1.01981675468688
#DEP#net.sourceforge.jtds:jtds	1.0194820906208384
#DEP#javassist:javassist	1.0163902793956052
#DEP#org.apache.commons:commons-math3	1.015640536401204
#DEP#org.codehaus.groovy:groovy-all	1.0154085656555372
#DEP#org.hamcrest:hamcrest-all	1.013640189772031
#DEP#org.codehaus.jackson:jackson-core-asl	1.013640189772031
#DEP#javax.mail:mail	1.013640189772031
#DEP#org.apache.httpcomponents:httpcore	1.013640189772031
#DEP#org.hibernate:hibernate-validator	1.0103872105212868
#DEP#com.googlecode.json-simple:json-simple	1.0101516858186461
#DEP#org.apache.hadoop:hadoop-core	1.0101516858186461
#DEP#javax:javaee-api	1.009482047745604
#DEP#org.apache.commons:commons-io	1.0061651820177149
#DEP#org.xerial:sqlite-jdbc	1.0061651820177149
#DEP#org.easymock:easymock	1.0033464839451556
#DEP#org.apache.jena:apache-jena-libs	1.0022362865267467
#DEP#org.slf4j:slf4j-simple	1.0009868266372828
#DEP#javax.persistence:persistence-api	1.0009868266372828
#DEP#jline:jline	1.0006926587417473
#DEP#org.apache.commons:commons-lang3	1.0006926587417473
#DEP#org.springframework:spring-tx	0.9997586247705192
#DEP#org.springframework:spring-web	0.9997586247705192
#DEP#jstl:jstl	0.9997586247705192
#DEP#taglibs:standard	0.9997586247705192
#DEP#org.jsoup:jsoup	0.9991051461962839
#DEP#commons-pool:commons-pool	0.9933844454663446
#DEP#net.sf.ehcache:ehcache-core	0.9933844454663446
#DEP#com.google.inject:guice	0.9927309668921092
#DEP#io.dropwizard.metrics:metrics-graphite	0.9927309668921092
#DEP#com.mchange:mchange-commons-java	0.9896803990771598
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9896803990771598
#DEP#c3p0:c3p0	0.9896803990771598
#DEP#org.jyaml:jyaml	0.9874341502758944
#DEP#org.snmp4j:snmp4j	0.9874341502758944
#DEP#com.github.kevinsawicki:http-request	0.9874341502758944
#DEP#org.osgi:org.osgi.core	0.9870994862098529
#DEP#args4j:args4j	0.9870994862098529
#DEP#com.microsoft.sqlserver.jdbc:sqljdbc	0.9870994862098529
#DEP#com.google.errorprone:error_prone_core	0.9832579319902186
#DEP#org.apache.hive:hive-metastore	0.9832579319902186
#DEP#org.mortbay.jetty:jetty-util	0.9832579319902186
#DEP#:azkaban-web-server	0.9832579319902186
#DEP#org.mortbay.jetty:jetty	0.9832579319902186
#DEP#org.apache.velocity:velocity-tools	0.9832579319902186
#DEP#net.sf.jopt-simple:jopt-simple	0.9832579319902186
#DEP#uk.org.lidalia:slf4j-test	0.9823724826703163
#DEP#cglib:cglib-nodep	0.9823724826703163
#DEP#com.microsoft:sqljdbc4	0.9823724826703163
#DEP#org.spockframework:spock-core	0.9823724826703163
#DEP#dnsjava:dnsjava	0.9797694280368336
#DEP#com.google.collections:google-collections	0.9797694280368336
#DEP#org.apache.accumulo:accumulo-core	0.9797694280368336
#DEP#org.apache.thrift:libthrift	0.9797694280368336
#DEP#org.apache.zookeeper:zookeeper	0.9797694280368336
#DEP#com.maxmind:geo-ip	0.9797694280368336
#DEP#org.apache.accumulo:cloudtrace	0.9797694280368336
#DEP#org.springframework.boot:spring-boot-starter-parent	0.978995056126611
#DEP#com.vaadin:vaadin-client-compiled	0.978995056126611
#DEP#com.vaadin:vaadin-bom	0.978995056126611
#DEP#com.vaadin:vaadin-spring-boot-starter	0.978995056126611
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.978995056126611
#DEP#com.vaadin.addon:jpacontainer	0.978995056126611
#DEP#org.springframework.boot:spring-boot-starter-test	0.978995056126611
#DEP#org.hamcrest:hamcrest-library	0.9736307734352996
#DEP#org.hibernate:hibernate-entitymanager	0.9736307734352996
#DEP#javax.el:el-api	0.9736307734352996
#DEP#org.jmockit:jmockit	0.9736307734352996
#DEP#org.liquibase:liquibase-core	0.9736307734352996
#DEP#org.hamcrest:hamcrest-core	0.9736307734352996
#DEP#com.mattbertolini:liquibase-slf4j	0.9736307734352996
#DEP#org.glassfish.web:el-impl	0.9736307734352996
#DEP#org.mvel:mvel2	0.9727256106596168
#DEP#com.googlecode.cambridge:cambridge-mvel	0.9727256106596168
#DEP#com.googlecode.cambridge:cambridge-core	0.9727256106596168
#DEP#com.googlecode.cambridge:cambridge-ognl	0.9727256106596168
#DEP#org.codehaus.janino:janino	0.9727256106596168
#DEP#com.playframework:playframework	0.9727256106596168
#DEP#ognl:ognl	0.9727256106596168
#DEP#com.impossibl.pgjdbc-ng:pgjdbc-ng	0.9706045688554702
#DEP#org.jdbi:jdbi	0.9706045688554702
#DEP#org.sql2o:sql2o-parent	0.9706045688554702
#DEP#org.sql2o:sql2o	0.9706045688554702
#DEP#org.sql2o.extensions:extensions-parent	0.9706045688554702
#DEP#org.zapodot:embedded-db-junit	0.9706045688554702
#DEP#org.jooq:jooq	0.9706045688554702
#DEP#org.sql2o.extensions:sql2o-oracle	0.9706045688554702
#DEP#org.hibernate:hibernate-core	0.9706045688554702
#DEP#com.clearspring.analytics:stream	0.9703104009599348
#DEP#org.encog:encog-core	0.9703104009599348
#DEP#com.twitter:parquet-pig	0.9703104009599348
#DEP#org.jpmml:pmml-evaluator	0.9703104009599348
#DEP#org.jpmml:pmml-schema	0.9703104009599348
#DEP#de.bwaldvogel:liblinear	0.9703104009599348
#DEP#org.testng:testng	0.9703104009599348
#DEP#org.powermock:powermock-module-testng	0.9703104009599348
#DEP#org.jpmml:pmml-model	0.9703104009599348
#DEP#com.sun.xml.bind:jaxb-impl	0.9703104009599348
#DEP#org.powermock:powermock-api-easymock	0.9703104009599348
#DEP#com.typesafe.akka:akka-actor_2.10	0.9703104009599348
#DEP#org.apache.shiro:shiro-spring	0.9667225417852984
#DEP#org.springframework:spring-aspects	0.9667225417852984
#DEP#org.apache.lucene:lucene-core	0.9667225417852984
#DEP#com.alibaba:druid	0.9667225417852984
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9667225417852984
#DEP#org.apache.shiro:shiro-core	0.9667225417852984
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.9667225417852984
#DEP#net.sf.ezmorph:ezmorph	0.9667225417852984
#DEP#org.apache.lucene:lucene-highlighter	0.9667225417852984
#DEP#org.apache.lucene:lucene-analyzers-common	0.9667225417852984
#DEP#org.springframework:spring-beans	0.9667225417852984
#DEP#org.apache.lucene:lucene-queryparser	0.9667225417852984
#DEP#org.apache.shiro:shiro-web	0.9667225417852984
#DEP#javax.servlet:javax.servlet-api	0.9667225417852984
#DEP#com.github.pagehelper:pagehelper	0.9667225417852984
#DEP#javax.portlet:portlet-api	0.9630021876845322
#DEP#org.apache.poi:poi	0.9630021876845322
#DEP#org.hibernate:hibernate	0.9630021876845322
#DEP#org.apache.tiles:tiles-api	0.9630021876845322
#DEP#antlr:antlr	0.9630021876845322
#DEP#org.easymock:easymockclassextension	0.9630021876845322
#DEP#javax.servlet:jsp-api	0.9630021876845322
#DEP#org.hibernate:hibernate-annotations	0.9630021876845322
#DEP#commons-digester:commons-digester	0.9630021876845322
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9630021876845322
#DEP#net.sf.jasperreports:jasperreports	0.9630021876845322
#DEP#asm:asm	0.9630021876845322
#DEP#javax.transaction:jta	0.9630021876845322
#DEP#org.springframework:spring-webmvc-portlet	0.9630021876845322
#DEP#co.state.cde:oamAuthentication	0.9630021876845322
#DEP#org.apache.tiles:tiles-core	0.9630021876845322
#DEP#org.aspectj:aspectjweaver	0.9630021876845322
#DEP#org.seleniumhq.selenium:selenium-java	0.9630021876845322
#DEP#org.apache.tiles:tiles-jsp	0.9630021876845322
#DEP#io.dropwizard:dropwizard-assets	0.9623487091102967
#DEP#io.dropwizard:dropwizard-core	0.9623487091102967
#DEP#com.ibm.icu:icu4j	0.9623487091102967
#DEP#com.rometools:rome-opml	0.9623487091102967
#DEP#redis.clients:jedis	0.9623487091102967
#DEP#io.swagger:swagger-annotations	0.9623487091102967
#DEP#org.apache.commons:commons-collections4	0.9623487091102967
#DEP#io.dropwizard:dropwizard-forms	0.9623487091102967
#DEP#org.postgresql:postgresql	0.9623487091102967
#DEP#com.google.apis:google-api-services-youtube	0.9623487091102967
#DEP#io.dropwizard:dropwizard-hibernate	0.9623487091102967
#DEP#com.google.inject.extensions:guice-multibindings	0.9623487091102967
#DEP#com.rometools:rome	0.9623487091102967
#DEP#com.sun.mail:javax.mail	0.9623487091102967
#DEP#com.querydsl:querydsl-apt	0.9623487091102967
#DEP#io.dropwizard:dropwizard-migrations	0.9623487091102967
#DEP#net.sourceforge.cssparser:cssparser	0.9623487091102967
#DEP#org.jdom:jdom2	0.9623487091102967
#DEP#com.querydsl:querydsl-jpa	0.9623487091102967
#DEP#org.slf4j:log4j-over-slf4j	0.9623018540548725
#DEP#org.jgroups:jgroups	0.9623018540548725
#DEP#org.apache.curator:curator-client	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-spark	0.9603483624811238
#DEP#org.apache.oozie:oozie-client	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-distcp	0.9603483624811238
#DEP#org.apache.hive:hive-cli	0.9603483624811238
#DEP#org.apache.derby:derby	0.9603483624811238
#DEP#io.dropwizard.metrics:metrics-ganglia	0.9603483624811238
#DEP#org.eclipse.jetty:jetty-annotations	0.9603483624811238
#DEP#org.apache.oozie:oozie-core	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-oozie	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-hive	0.9603483624811238
#DEP#commons-el:commons-el	0.9603483624811238
#DEP#org.apache.oozie:oozie-docs	0.9603483624811238
#DEP#org.apache.hive:hive-jdbc	0.9603483624811238
#DEP#org.apache.openjpa:openjpa-persistence	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-minicluster	0.9603483624811238
#DEP#info.ganglia.gmetric4j:gmetric4j	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-auth	0.9603483624811238
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9603483624811238
#DEP#org.apache.hive:hive-contrib	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-hive2	0.9603483624811238
#DEP#org.apache.openjpa:openjpa-persistence-jdbc	0.9603483624811238
#DEP#org.apache.activemq:activemq-kahadb-store	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-hcatalog	0.9603483624811238
#DEP#com.icegreen:greenmail	0.9603483624811238
#DEP#guru.nidi:graphviz-java	0.9603483624811238
#DEP#io.dropwizard.metrics:metrics-json	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice	0.9603483624811238
#DEP#org.apache.spark:spark-hive_${spark.scala.binary.version}	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-streaming	0.9603483624811238
#DEP#javax.servlet.jsp:jsp-api	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-minikdc	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-streaming	0.9603483624811238
#DEP#org.eclipse.jetty:jetty-http	0.9603483624811238
#DEP#org.apache.thrift:thrift	0.9603483624811238
#DEP#org.apache.spark:spark-bagel_${spark.scala.binary.version}	0.9603483624811238
#DEP#org.apache.activemq:activemq-broker	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-yarn-server-common	0.9603483624811238
#DEP#org.apache.spark:spark-streaming-flume_${spark.scala.binary.version}	0.9603483624811238
#DEP#log4j:apache-log4j-extras	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-yarn-server-web-proxy	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib	0.9603483624811238
#DEP#org.apache.hive:hive-exec	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-yarn-api	0.9603483624811238
#DEP#org.powermock:powermock-core	0.9603483624811238
#DEP#org.apache.hbase:hbase-client	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-distcp	0.9603483624811238
#DEP#org.apache.hive.hcatalog:hive-hcatalog-server-extensions	0.9603483624811238
#DEP#org.eclipse.jetty:jetty-rewrite	0.9603483624811238
#DEP#org.apache.hive.hcatalog:hive-hcatalog-pig-adapter	0.9603483624811238
#DEP#org.jdom:jdom	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-pig	0.9603483624811238
#DEP#org.eclipse.jetty:jetty-server	0.9603483624811238
#DEP#org.apache.oozie:oozie-webapp	0.9603483624811238
#DEP#dk.brics.automaton:automaton	0.9603483624811238
#DEP#org.apache.spark:spark-sql_${spark.scala.binary.version}	0.9603483624811238
#DEP#org.apache.activemq:activemq-client	0.9603483624811238
#DEP#org.eclipse.jetty:jetty-servlet	0.9603483624811238
#DEP#org.apache.hive:hive-beeline	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-yarn-common	0.9603483624811238
#DEP#javax.ws.rs:jsr311-api	0.9603483624811238
#DEP#io.dropwizard.metrics:metrics-core	0.9603483624811238
#DEP#org.eclipse.jetty:apache-jsp	0.9603483624811238
#DEP#org.apache.spark:spark-core_${spark.scala.binary.version}	0.9603483624811238
#DEP#com.esotericsoftware.kryo:kryo	0.9603483624811238
#DEP#org.apache.curator:curator-framework	0.9603483624811238
#DEP#org.apache.curator:curator-test	0.9603483624811238
#DEP#org.apache.curator:curator-recipes	0.9603483624811238
#DEP#org.apache.oozie:oozie-sharelib-sqoop	0.9603483624811238
#DEP#xerces:xercesImpl	0.9603483624811238
#DEP#org.apache.spark:spark-repl_${spark.scala.binary.version}	0.9603483624811238
#DEP#com.sun:tools	0.9603483624811238
#DEP#net.hydromatic:aggdesigner-algorithm	0.9603483624811238
#DEP#org.apache.curator:curator-x-discovery	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-tools	0.9603483624811238
#DEP#org.apache.spark:spark-streaming-kafka_${spark.scala.binary.version}	0.9603483624811238
#DEP#org.eclipse.jetty:jetty-webapp	0.9603483624811238
#DEP#org.apache.hive.hcatalog:hive-webhcat-java-client	0.9603483624811238
#DEP#org.apache.pig:pig	0.9603483624811238
#DEP#org.apache.spark:spark-streaming_${spark.scala.binary.version}	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-client	0.9603483624811238
#DEP#org.eclipse.jetty:jetty-util	0.9603483624811238
#DEP#org.python:jython-standalone	0.9603483624811238
#DEP#org.apache.oozie:oozie-examples	0.9603483624811238
#DEP#io.dropwizard.metrics:metrics-jvm	0.9603483624811238
#DEP#org.apache.openjpa:openjpa-jdbc	0.9603483624811238
#DEP#org.apache.spark:spark-mllib_${spark.scala.binary.version}	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-yarn-server-resourcemanager	0.9603483624811238
#DEP#org.eclipse.jetty:jetty-plus	0.9603483624811238
#DEP#org.apache.spark:spark-graphx_${spark.scala.binary.version}	0.9603483624811238
#DEP#org.apache.sqoop:sqoop	0.9603483624811238
#DEP#org.apache.hadoop:hadoop-common	0.9603483624811238
#DEP#org.apache.spark:spark-yarn_${spark.scala.binary.version}	0.9603483624811238
#DEP#hsqldb:hsqldb	0.9603483624811238
