#DEP#junit:junit	1.4552491605442905
#DEP#com.android.support:support-v4	1.3928156154964904
#DEP#com.android.support:appcompat-v7	1.3268287550011628
#DEP#com.google.android:android	1.2539910079206416
#DEP#com.jakewharton:butterknife	1.218293950378795
#DEP#com.google.android:support-v4	1.2088927381567487
#DEP#com.android.support:cardview-v7	1.1994812996556925
#DEP#com.nineoldandroids:library	1.1882699925843032
#DEP#com.android.support:recyclerview-v7	1.1586967594912652
#DEP#com.android.support:design	1.1517392616904099
#DEP#com.google.code.gson:gson	1.1387458276085072
#DEP#com.google.android.gms:play-services	1.11886238053255
#DEP#com.squareup.retrofit2:converter-gson	1.1178082876148314
#DEP#com.squareup.retrofit2:retrofit	1.0760152862240508
#DEP#com.jakewharton:butterknife-compiler	1.0545582831346867
#DEP#com.github.rtyley:roboguice-sherlock	1.0301275060192479
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0246987404882537
#DEP#org.springframework.android:spring-android-rest-template	1.0246987404882537
#DEP#com.fasterxml.jackson.core:jackson-core	1.0246987404882537
#DEP#com.noinnion.android.reader.api:reader-api-r1	1.0246987404882537
#DEP#org.springframework.android:spring-android-core	1.0246987404882537
#DEP#org.sonatype.oss:oss-parent	1.0147953622253394
#DEP#com.squareup.okhttp3:okhttp	0.9804251798665115
#DEP#com.android.support.constraint:constraint-layout	0.9785070177176739
#DEP#com.squareup:fest-android	0.9735209486614608
#DEP#com.actionbarsherlock:parent-sample	0.9672291680097523
#DEP#com.actionbarsherlock:parent	0.9672291680097523
#DEP#android:android	0.9642515411600818
#DEP#javax.inject:javax.inject	0.960757850125172
#DEP#com.github.pedrovgs:renderers	0.960757850125172
#DEP#com.squareup.dagger:dagger-compiler	0.960757850125172
#DEP#com.squareup.dagger:dagger	0.960757850125172
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9523256706091089
#DEP#io.reactivex:rxjava	0.9523256706091089
#DEP#io.reactivex:rxandroid	0.9523256706091089
#DEP#com.commonsware.cwac:endless	0.9468053702400133
#DEP#com.astuetz:pagerslidingtabstrip	0.9468053702400133
#DEP#com.squareup.retrofit:retrofit	0.9468053702400133
#DEP#joda-time:joda-time	0.9468053702400133
#DEP#org.apache.commons:commons-lang3	0.9468053702400133
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9411397007486354
#DEP#de.greenrobot:eventbus	0.9411397007486354
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9411397007486354
#DEP#org.jsoup:jsoup	0.9411397007486354
#DEP#ch.acra:acra	0.9411397007486354
#DEP#com.github.bumptech.glide:glide	0.9411397007486354
#DEP#:dependencies	0.9372126999041909
#DEP#de.keyboardsurfer.android.widget:crouton	0.9372126999041909
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9372126999041909
#DEP#com.readystatesoftware.systembartint:systembartint	0.9314732264461049
#DEP#com.github.espiandev:showcaseview-library	0.9314732264461049
#DEP#com.google.code.findbugs:jsr305	0.9314732264461049
#DEP#org.roboguice:roboguice	0.9314732264461049
#DEP#com.github.espiandev:showcaseview-parent	0.9314732264461049
#DEP#com.google.android:annotations	0.9314732264461049
#DEP#org.robolectric:robolectric	0.9302028038708244
#DEP#org.easytesting:fest-assert-core	0.9302028038708244
#DEP#${project.groupId}:actionbarsherlock	0.9302028038708244
#DEP#com.jayway.android.robotium:robotium-solo	0.9290053019944108
#DEP#com.viewpagerindicator:library	0.9290053019944108
#DEP#com.novoda.imageloader:imageloader-core	0.9290053019944108
#DEP#com.paypal:mpl	0.9290053019944108
#DEP#com.google.android:android-test	0.9290053019944108
#DEP#org.musicbrainz.mobile:api	0.9290053019944108
#DEP#org.musicbrainz.mobile:app	0.9290053019944108
#DEP#org.apache.httpcomponents:httpclient	0.9290053019944108
#DEP#org.musicbrainz.mobile:aggregator	0.9290053019944108
#DEP#android.test.uiautomator:uiautomator	0.9272251770211539
#DEP#virtualbox:vbox-android-parent	0.9272251770211539
#DEP#com.google.guava:guava	0.9272251770211539
#DEP#pl.polidea:treeview	0.9272251770211539
#DEP#virtualbox:vbox-app	0.9272251770211539
#DEP#commons-validator:commons-validator	0.9272251770211539
#DEP#nf.fr.eraasoft:objectpool	0.9272251770211539
#DEP#com.github.kedzie.supportanimator:support-v4-animator	0.9272251770211539
#DEP#com.squareup.okhttp3:logging-interceptor	0.925189616922634
#DEP#de.hdodenhof:circleimageview	0.9236905558760827
#DEP#com.alibaba:fastjson	0.9231925113483938
#DEP#com.viewpagerindicator:parent	0.9209333963694455
#DEP#com.google.android.maps:maps	0.9209333963694455
#DEP#com.actionbarsherlock:library	0.9209333963694455
#DEP#android.support:compatibility-v4	0.9209333963694455
#DEP#com.actionbarsherlock:parent-plugins	0.9209333963694455
#DEP#com.actionbarsherlock:test-app	0.9209333963694455
#DEP#com.actionbarsherlock:parent-test	0.9209333963694455
#DEP#com.mcxiaoke.volley:library	0.9174862139062986
