#DEP#junit:junit	1.7054934810209512
#DEP#org.springframework:spring-core	1.497844613768338
#DEP#mysql:mysql-connector-java	1.4869060595526302
#DEP#org.springframework:spring-orm	1.4681086894068436
#DEP#javax.servlet:servlet-api	1.4420428554418754
#DEP#org.springframework:spring-context	1.3925557915950617
#DEP#org.slf4j:slf4j-api	1.3849261604777627
#DEP#org.springframework:spring-webmvc	1.3832615997473163
#DEP#commons-dbcp:commons-dbcp	1.3645478084011617
#DEP#org.hibernate:hibernate-core	1.3642442812664202
#DEP#org.springframework:spring-context-support	1.3362379173939252
#DEP#org.springframework.security:spring-security-web	1.3118906138019835
#DEP#org.springframework.security:spring-security-config	1.3118906138019835
#DEP#javax.servlet:jstl	1.3089666347512918
#DEP#org.slf4j:slf4j-log4j12	1.3082656555778254
#DEP#commons-lang:commons-lang	1.2977440569848882
#DEP#org.slf4j:jcl-over-slf4j	1.2667331820252017
#DEP#javax.transaction:jta	1.2390275558053065
#DEP#commons-fileupload:commons-fileupload	1.2381304938805155
#DEP#org.hibernate:hibernate-entitymanager	1.2316961223016827
#DEP#org.aspectj:aspectjweaver	1.2218990949525317
#DEP#commons-codec:commons-codec	1.1818524591790638
#DEP#org.springframework:spring-web	1.1778068341780537
#DEP#org.springframework:spring	1.1761762920061123
#DEP#org.freemarker:freemarker	1.1673016222591204
#DEP#cglib:cglib-nodep	1.1543054881646428
#DEP#org.springframework.security:spring-security-acl	1.1474229432713483
#DEP#net.sf.json-lib:json-lib	1.1437705631379067
#DEP#org.aspectj:aspectjrt	1.1370516850713728
#DEP#commons-logging:commons-logging	1.129667221228458
#DEP#org.springframework:spring-jdbc	1.1133220943942292
#DEP#org.apache.httpcomponents:httpclient	1.108991633349575
#DEP#org.springframework:spring-beans	1.106034118043335
#DEP#xml-apis:xml-apis	1.1057841930708232
#DEP#javax.servlet:jsp-api	1.1057841930708232
#DEP#xerces:xercesImpl	1.1057841930708232
#DEP#javax.resource:connector-api	1.1056155322287826
#DEP#org.apache.poi:poi	1.1048871311460324
#DEP#javax.mail:mail	1.1048493326075277
#DEP#org.springframework:spring-tx	1.103607395156103
#DEP#com.lowagie:itext-asian	1.066900761078949
#DEP#org.json:json	1.066900761078949
#DEP#displaytag:displaytag	1.066900761078949
#DEP#org.joget:wflow-wfengine	1.066900761078949
#DEP#com.asual.lesscss:lesscss-engine	1.066900761078949
#DEP#org.bouncycastle:bcmail-jdk15	1.066900761078949
#DEP#org.apache.httpcomponents:httpmime	1.066900761078949
#DEP#net.sf.jped.plugins:jped-highlight	1.066900761078949
#DEP#org.xhtmlrenderer:flying-saucer-pdf	1.066900761078949
#DEP#org.owasp:csrfguard	1.066900761078949
#DEP#javax.cache:cache-api	1.066900761078949
#DEP#org.apache.felix:org.apache.felix.main	1.066900761078949
#DEP#org.bouncycastle:bcprov-jdk15	1.066900761078949
#DEP#org.mozilla:rhino	1.066900761078949
#DEP#org.joget:wflow-core	1.066900761078949
#DEP#net.sf.nimrod:nimrod-laf	1.066900761078949
#DEP#org.springmodules:spring-modules-validation	1.066900761078949
#DEP#org.apache.commons:commons-dbcp2	1.066900761078949
#DEP#de.bripkens:gravatar4java	1.066900761078949
#DEP#org.apache.tomcat:tomcat-jdbc	1.066900761078949
#DEP#org.joget:wflow-jdbc	1.066900761078949
#DEP#org.mnode.ical4j:ical4j	1.066900761078949
#DEP#org.apache.taglibs:taglibs-standard-impl	1.066900761078949
#DEP#TogetherApplicationFramework:eaf-api	1.066900761078949
#DEP#TogetherRelationalObjects:dbmanager	1.066900761078949
#DEP#org.joget:wflow-commons	1.066900761078949
#DEP#javax.servlet:javax.servlet-api	1.066900761078949
#DEP#org.jsoup:jsoup	1.066900761078949
#DEP#xom:xom	1.066900761078949
#DEP#org.bouncycastle:bctsp-jdk15	1.066900761078949
#DEP#org.joget:wflow-plugin-base	1.066900761078949
#DEP#org.apache.poi:poi-ooxml	1.066900761078949
#DEP#com.oracle:ojdbc6	1.066900761078949
#DEP#org.w3c.jigsaw:jigsaw	1.066900761078949
#DEP#org.mariadb.jdbc:mariadb-java-client	1.066900761078949
#DEP#officelnfs:officelnfs	1.066900761078949
#DEP#net.sf.ehcache:ehcache-core	1.066900761078949
#DEP#org.directwebremoting:dwr	1.066900761078949
#DEP#org.codehaus.btm:btm	1.066900761078949
#DEP#org.simpleframework:simple-xml	1.066900761078949
#DEP#javax.servlet.jsp:jsp-api	1.0594348054931078
#DEP#org.hibernate:hibernate-validator	1.0578301652229325
#DEP#javax.annotation:jsr250-api	1.0560930738070073
#DEP#commons-beanutils:commons-beanutils	1.0461319020174549
#DEP#org.springframework.security:spring-security-taglibs	1.0229896869896298
#DEP#joda-time:joda-time	1.0214484354260245
#DEP#org.easymock:easymock	1.0194792944614885
#DEP#net.sf.ehcache:ehcache	1.0089832775973795
#DEP#asm:asm	0.9929556736501985
#DEP#asm:asm-commons	0.9929556736501985
#DEP#javassist:javassist	0.9888005227773764
#DEP#javax.validation:validation-api	0.9827336642761909
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9823329538855395
#DEP#hsqldb:hsqldb	0.9744247530726332
#DEP#com.google.guava:guava	0.9731603729193761
#DEP#taglibs:standard	0.9697359452171156
#DEP#dom4j:dom4j	0.9693352348264642
#DEP#org.springframework:spring-oxm	0.968533698875747
#DEP#ch.qos.logback:logback-classic	0.9683182554451739
#DEP#org.mockito:mockito-all	0.9661148494203843
#DEP#asm:asm-util	0.9575502869176014
#DEP#javax.xml.bind:jaxb-api	0.9461198849306722
#DEP#org.apache.tiles:tiles-jsp	0.9461198849306722
#DEP#commons-pool:commons-pool	0.9461198849306722
#DEP#javax.el:el-api	0.9461198849306722
#DEP#net.sf.flexjson:flexjson	0.9461198849306722
#DEP#commons-digester:commons-digester	0.9461198849306722
#DEP#org.apache.tiles:tiles-core	0.9461198849306722
#DEP#org.springframework.webflow:spring-js-resources	0.9461198849306722
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9461198849306722
#DEP#postgresql:postgresql	0.9385116374209638
#DEP#org.hibernate:hibernate-annotations	0.9374470733387249
#DEP#org.hibernate:hibernate-commons-annotations	0.9374470733387249
#DEP#com.h2database:h2	0.9367745460050385
#DEP#aspectj:aspectjrt	0.9339690280794478
#DEP#org.apache.derby:derby	0.933850566954347
#DEP#javax.activation:activation	0.933850566954347
#DEP#org.springframework:spring-jms	0.9330490310036299
#DEP#cglib:cglib	0.9323260289404782
#DEP#commons-net:commons-net	0.9315809143079915
#DEP#antlr:antlr	0.9313488647593808
#DEP#ch.qos.logback:logback-core	0.9296034842953403
#DEP#org.apache.velocity:velocity	0.9186668549257271
#DEP#org.apache.commons:commons-lang3	0.9088064023108233
#DEP#org.twitter4j:twitter4j-core	0.9088064023108233
#DEP#org.twitter4j:twitter4j-stream	0.9088064023108233
#DEP#com.google.android:android	0.9031134036267148
#DEP#org.azeckoski:reflectutils	0.9031134036267148
#DEP#javax.inject:javax.inject	0.9031134036267148
#DEP#org.slf4j:slf4j-simple	0.9031134036267148
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.9000969415550336
#DEP#org.supercsv:supercsv	0.8996282054290895
#DEP#org.zkoss.zk:zkplus	0.8996282054290895
#DEP#spiffy:spiffy	0.8996282054290895
#DEP#org.zkoss.zkforge.el:zcommons-el	0.8996282054290895
#DEP#org.zkoss.zk:zk	0.8996282054290895
#DEP#web:silvergray	0.8996282054290895
#DEP#jfree:jfreechart	0.8996282054290895
#DEP#org.zkoss.zk:zkspring-security	0.8996282054290895
#DEP#de.daibutsu:KeyGenZkoss	0.8996282054290895
#DEP#net.sf.jasperreports:jasperreports	0.8996282054290895
#DEP#ar.com.fdvs:DynamicJasper	0.8996282054290895
#DEP#org.zkoss.zk:zml	0.8996282054290895
#DEP#org.zkoss:calendar	0.8996282054290895
#DEP#org.zkoss.zk:zhtml	0.8996282054290895
#DEP#de.forsthaus:spring-hibernate-backend	0.8996282054290895
#DEP#com.trg:trg-search-hibernate	0.8996282054290895
#DEP#org.zkoss.common:zweb	0.8996282054290895
#DEP#org.zkoss.zk:zkex	0.8996282054290895
#DEP#org.zkoss.zk:zkmax	0.8996282054290895
#DEP#org.zkoss.zk:zul	0.8996282054290895
#DEP#org.slf4j:slf4j-jcl	0.8985636413468506
#DEP#com.google.code.gson:gson	0.8985636413468506
#DEP#com.oracle:ojdbc14	0.8985636413468506
#DEP#com.hazelcast:hazelcast	0.8985636413468506
#DEP#com.hazelcast:hazelcast-hibernate	0.8985636413468506
#DEP#org.yaml:snakeyaml	0.8983432360832653
#DEP#org.bukkit:bukkit	0.8983432360832653
#DEP#org.springframework:spring-instrument	0.8957122495949594
#DEP#org.apache.abdera:abdera-parser	0.8951357958045135
#DEP#org.osaf:apache-tomcat	0.8951357958045135
#DEP#woodstox:wstx-asl	0.8951357958045135
#DEP#org.apache.abdera:abdera-server	0.8951357958045135
#DEP#stax:stax-api	0.8951357958045135
#DEP#org.apache.ws.commons.axiom:axiom-api	0.8951357958045135
#DEP#oro:oro	0.8951357958045135
#DEP#org.apache.jackrabbit:jackrabbit-jcr-webdav	0.8951357958045135
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.8951357958045135
#DEP#org.apache.jackrabbit:jackrabbit-server	0.8951357958045135
#DEP#com.ibm.icu:icu4j	0.8951357958045135
#DEP#org.hibernate:hibernate	0.8951357958045135
#DEP#org.apache.ws.commons.axiom:axiom-impl	0.8951357958045135
#DEP#org.osaf.cosmo:cosmo	0.8951357958045135
#DEP#org.osaf.cosmo:snarf	0.8951357958045135
#DEP#commons-id:commons-id	0.8951357958045135
#DEP#net.fortuna:ical4j	0.8951357958045135
#DEP#javax.resource:connector	0.8951357958045135
#DEP#org.osaf.cosmo:osaf-server	0.8951357958045135
#DEP#urlrewrite:urlrewrite	0.8951357958045135
#DEP#org.apache.jackrabbit:jackrabbit-jcr-server	0.8951357958045135
#DEP#taglibs:unstandard	0.8951357958045135
#DEP#xalan:serializer	0.8951357958045135
#DEP#com.sdicons.jsontools:jsontools-core	0.8951357958045135
#DEP#org.osaf.cosmo:migration	0.8951357958045135
#DEP#org.springframework:spring-mock	0.8951357958045135
#DEP#org.apache.abdera:abdera-core	0.8951357958045135
#DEP#javax.jms:jms	0.8949671349624727
#DEP#org.springframework.webflow:spring-webflow	0.8949671349624727
#DEP#commons-jexl:commons-jexl	0.8949671349624727
#DEP#org.apache.camel:camel-mvel	0.8949671349624727
#DEP#org.apache.activemq:activemq-core	0.8949671349624727
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.8949671349624727
#DEP#org.hibernate:hibernate-ehcache	0.8949671349624727
#DEP#com.thoughtworks.xstream:xstream	0.8949671349624727
#DEP#org.perf4j:perf4j	0.8949671349624727
#DEP#org.apache.axis:axis	0.8949671349624727
#DEP#net.sf.dozer:dozer	0.8949671349624727
#DEP#org.hibernate:hibernate-jmx	0.8949671349624727
#DEP#log4j:apache-log4j-extras	0.8949671349624727
#DEP#com.jamonapi:jamon	0.8949671349624727
#DEP#javax.persistence:persistence-api	0.8949671349624727
#DEP#com.sun.xsom:xsom	0.8949671349624727
#DEP#org.quartz-scheduler:quartz	0.8949671349624727
#DEP#org.apache.camel:camel-ognl	0.8949671349624727
#DEP#xpp3:xpp3_min	0.8949671349624727
#DEP#commons-dbutils:commons-dbutils	0.8949671349624727
#DEP#org.springframework:spring-asm	0.8943342598537963
#DEP#org.slf4j:jul-to-slf4j	0.8943342598537963
#DEP#org.springframework:spring-expression	0.8943342598537963
#DEP#com.alibaba:druid	0.8942387338797226
#DEP#org.mybatis:mybatis-spring	0.8942387338797226
#DEP#org.apache.shiro:shiro-all	0.8942387338797226
#DEP#net.sf.ezmorph:ezmorph	0.8942387338797226
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.8942387338797226
#DEP#org.mybatis:mybatis	0.8942387338797226
#DEP#com.github.fernandospr:javapns-jdk16	0.8942387338797226
#DEP#com.fasterxml.jackson.core:jackson-core	0.8942387338797226
#DEP#org.java-websocket:Java-WebSocket	0.8942387338797226
#DEP#ognl:ognl	0.8942387338797226
#DEP#com.github.sgroschupf:zkclient	0.8942387338797226
#DEP#com.belerweb:pinyin4j	0.8942387338797226
#DEP#cn.jpush.api:jpush-client	0.8942387338797226
#DEP#com.alibaba:dubbo	0.8942387338797226
#DEP#test-web:test-pubilc-interface	0.8942387338797226
#DEP#com.hynnet:oracle-driver-ojdbc6	0.8942387338797226
#DEP#org.apache.zookeeper:zookeeper	0.8942387338797226
#DEP#com.fasterxml.jackson.core:jackson-databind	0.8942387338797226
#DEP#com.spreadthesource:tapestry5-spring-tx	0.8933987043885883
#DEP#com.spreadthesource:tapestry5-installer	0.8933987043885883
#DEP#com.howardlewisship:tapx-core	0.8933987043885883
#DEP#org.testng:testng	0.8933987043885883
#DEP#org.jvnet.hudson:jtidy	0.8933987043885883
#DEP#org.apache.tapestry:tapestry-upload	0.8933987043885883
#DEP#com.spreadthesource:tapestry5-rome	0.8933987043885883
#DEP#org.apache.maven.doxia:doxia-converter	0.8933987043885883
#DEP#org.apache.tapestry:tapestry-test	0.8933987043885883
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.8933987043885883
#DEP#java.dev:flyingsaucer.core	0.8933987043885883
#DEP#org.apache.tapestry:tapestry-core	0.8933987043885883
#DEP#xalan:xalan	0.8933987043885883
#DEP#org.jdom:jdom	0.8933987043885883
#DEP#org.apache.tapestry:tapestry-spring	0.8933987043885883
#DEP#com.spreadthesource:tapestry5-db-migration	0.8933987043885883
#DEP#jaxen:jaxen	0.8933987043885883
#DEP#org.apache.tapestry:tapestry-hibernate	0.8933987043885883
#DEP#org.swinglabs:swing-layout	0.8928661431581579
#DEP#net.htmlparser.jericho:jericho-html	0.8928661431581579
#DEP#org.vedantatree.expressionoasis:Utilities	0.8928661431581579
#DEP#org.databene.benerator:benerator	0.8928661431581579
#DEP#org.jgraph:jgraph	0.8928661431581579
#DEP#org.eclipse.jetty:jetty-server	0.8928661431581579
#DEP#org.eclipse.jetty:jetty-servlet	0.8928661431581579
#DEP#org.eclipse.jetty:jetty-util	0.8928661431581579
#DEP#freemarker:freemarker	0.8928661431581579
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.8928661431581579
#DEP#org.eclipse.jetty:jetty-webapp	0.8928661431581579
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8928661431581579
#DEP#org.antlr:stringtemplate	0.8923547294989165
#DEP#net.lingala.zip4j:zip4j	0.8923547294989165
#DEP#org:jnativehook	0.8923547294989165
#DEP#org.hamcrest:hamcrest-all	0.8923547294989165
#DEP#com.install4j:api	0.8923547294989165
#DEP#org.sikuli:sikuli-slides-api	0.8923547294989165
#DEP#org.sikuli:sikuli-api	0.8923547294989165
#DEP#net.sourceforge.openutils:openutils-testing-junit	0.8916577505452364
#DEP#org.apache.xbean:xbean-spring-v2c	0.8916577505452364
#DEP#asm:asm-attrs	0.8916577505452364
#DEP#org.logicblaze.lingo:lingo	0.8916577505452364
#DEP#uk.com.robust-it:cloning	0.8915215882541833
