#DEP#junit:junit	1.7912906184803266
#DEP#com.google.appengine:appengine-api-1.0-sdk	1.5574385643705873
#DEP#com.google.appengine:appengine-api-stubs	1.4145360200183899
#DEP#com.google.appengine:appengine-testing	1.4145360200183899
#DEP#com.google.appengine:appengine-api-labs	1.3617744508112715
#DEP#javax.servlet:servlet-api	1.355693695775546
#DEP#org.slf4j:slf4j-api	1.279142542911331
#DEP#javax.jdo:jdo2-api	1.1994099009505996
#DEP#com.google.appengine.orm:datanucleus-appengine	1.196972905800851
#DEP#org.datanucleus:datanucleus-core	1.196972905800851
#DEP#com.google.guava:guava	1.173656944483804
#DEP#javax.transaction:jta	1.15714826058326
#DEP#com.google.gwt:gwt-servlet	1.1447777989684125
#DEP#ch.qos.logback:logback-classic	1.1246327844146244
#DEP#com.google.gwt:gwt	1.1232567969729783
#DEP#org.mockito:mockito-all	1.1142643571365818
#DEP#javax.persistence:persistence-api	1.0995370761646754
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	1.08370370210327
#DEP#asm:asm	1.0669489250008164
#DEP#org.datanucleus:datanucleus-jpa	1.0667417279526468
#DEP#org.easytesting:fest-assert	1.0650015904057097
#DEP#com.google.code.gson:gson	1.0618229134556232
#DEP#javax.servlet.jsp:jsp-api	1.057521755008588
#DEP#org.hibernate:hibernate-validator	1.050956977310471
#DEP#commons-io:commons-io	1.043871440367785
#DEP#commons-fileupload:commons-fileupload	1.0384222432840002
#DEP#org.springframework:spring-web	1.03666324693376
#DEP#javax.validation:validation-api	1.0340918411505258
#DEP#com.google.gwt:gwt-dev	1.0340918411505258
#DEP#com.googlecode.objectify:objectify	1.0321296042187258
#DEP#com.sun.jersey.contribs:jersey-guice	1.0246872846334767
#DEP#com.google.appengine:geronimo-jta_1.1_spec	1.0246872846334767
#DEP#com.sun.jersey:jersey-client	1.0246872846334767
#DEP#com.sun.jersey:jersey-json	1.0246872846334767
#DEP#javax.ws.rs:jsr311-api	1.0246872846334767
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	1.0246872846334767
#DEP#com.google.inject.extensions:guice-servlet	1.0246872846334767
#DEP#com.google.appengine:geronimo-jpa_3.0_spec	1.0246872846334767
#DEP#com.sun.jersey:jersey-core	1.0246872846334767
#DEP#com.google.appengine:datanucleus-jpa	1.0246872846334767
#DEP#com.sun.jersey:jersey-server	1.0246872846334767
#DEP#commons-lang:commons-lang	1.0229526879069548
#DEP#org.eclipse.jetty:jetty-server	1.0100519465751108
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0100519465751108
#DEP#com.google.inject:guice	1.008651559509746
#DEP#commons-codec:commons-codec	1.0016098000004452
#DEP#org.mockito:mockito-core	0.9977919468875188
#DEP#org.springframework:spring-context	0.9957341646224056
#DEP#org.springframework:spring-core	0.9957341646224056
#DEP#org.springframework:spring-webmvc	0.9957341646224056
#DEP#commons-logging:commons-logging	0.9944016065664203
#DEP#org.springframework:spring-test	0.9944016065664203
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.993297169472657
#DEP#org.apache.geronimo.specs:geronimo-jpa_3.0_spec	0.993297169472657
#DEP#log4j:log4j	0.9913498348775505
#DEP#org.apache.commons:commons-lang3	0.9913498348775505
#DEP#com.google.truth:truth	0.9890336426275456
#DEP#mysql:mysql-connector-java	0.9850164740539921
#DEP#com.google.guava:guava-gwt	0.984895949708017
#DEP#com.h2database:h2	0.9839528819074618
#DEP#org.springframework:spring-beans	0.9776468294639665
#DEP#org.json:json	0.9775124188304811
#DEP#com.google.protobuf:protobuf-java	0.9768412934994377
#DEP#org.slf4j:slf4j-log4j12	0.9755213068019893
#DEP#com.googlecode.gwt.inject:gin	0.9679006652652623
#DEP#org.datanucleus:datanucleus-rdbms	0.9679006652652623
#DEP#cglib:cglib-nodep	0.9679006652652623
#DEP#com.google.code.gwt-dnd:gwt-dnd	0.9639362704371613
#DEP#siena:siena	0.9639362704371613
#DEP#texmex:taco	0.9639362704371613
#DEP#com.yahoo.platform.yui:yuicompressor	0.9639362704371613
#DEP#org.apache.maven.surefire:surefire-junit4	0.9639362704371613
#DEP#com.google.gdata:gdata-core	0.9639362704371613
#DEP#com.google.appengine:appengine-jsr107cache	0.9639362704371613
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9573072893179854
#DEP#org.mozilla:rhino	0.9573072893179854
#DEP#com.leanengine.server:leanengine-server-lib	0.9573072893179854
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9573072893179854
#DEP#${project.groupId}:gwt-openlayers-server	0.9565181883155695
#DEP#${project.groupId}:gwt-openlayers-client	0.9565181883155695
#DEP#org.gwtopenmaps.openlayers:gwt-openlayers	0.9565181883155695
#DEP#org.antlr:antlr-runtime	0.953472524255066
#DEP#commons-httpclient:commons-httpclient	0.953472524255066
#DEP#com.google.appengine:appengine	0.953472524255066
#DEP#com.google.appengine:appengine-java-sdk	0.953472524255066
#DEP#taglibs:standard	0.953472524255066
#DEP#org.eclipse.jetty:jetty-webapp	0.9510355291053173
#DEP#com.google.gwt:gwt-incubator	0.9510355291053173
#DEP#${groupId}:gwtupload	0.9510355291053173
#DEP#org.timepedia.exporter:gwtexporter	0.9510355291053173
#DEP#gwtchismes:gwtchismes	0.9510355291053173
#DEP#com.google.gwt:gwt-codeserver	0.9510355291053173
#DEP#${groupId}:gwtupload-samples	0.9510355291053173
#DEP#${groupId}:jsupload	0.9510355291053173
#DEP#com.google.appengine.tools:appengine-gcs-client	0.9510355291053173
#DEP#${groupId}:gwtupload-gae	0.9510355291053173
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9472176759923909
#DEP#javax.servlet:javax.servlet-api	0.9472176759923909
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.9472176759923909
#DEP#jstl:jstl	0.9472176759923909
#DEP#com.google.api-client:google-api-client-appengine	0.9472176759923909
#DEP#com.google.apis:google-api-services-cloudresourcemanager	0.9472176759923909
#DEP#org.hamcrest:hamcrest-all	0.9472176759923909
#DEP#com.google.apis:google-api-services-iam	0.9472176759923909
#DEP#org.hamcrest:hamcrest-library	0.9450303776804004
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9450303776804004
#DEP#com.flipthebird.gwt-hashcode-equals:gwt-hashcode-equals	0.9430799830728622
#DEP#org.easymock:easymock	0.9430799830728622
#DEP#com.google.gwt:gwt-gae-channel	0.9430799830728622
#DEP#org.codehaus.jettison:jettison	0.9430799830728622
#DEP#com.kenai.nbpwr:javax-annotation	0.9430799830728622
#DEP#org.fusesource.restygwt:restygwt	0.9430799830728622
#DEP#org.codehaus.jackson:jackson-core-asl	0.9430799830728622
#DEP#com.gwtplatform:gwtp-all	0.9430799830728622
#DEP#dom4j:dom4j	0.9427548336866525
#DEP#org.apache.hbase:hbase	0.9427548336866525
#DEP#postgresql:postgresql	0.9427548336866525
#DEP#org.apache.ddlutils:ddlutils	0.9427548336866525
#DEP#commons-dbcp:commons-dbcp	0.9427548336866525
#DEP#dbunit:dbunit	0.9427548336866525
#DEP#org.drizzle.jdbc:drizzle-jdbc	0.9427548336866525
#DEP#org.apache.httpcomponents:httpcore	0.9427548336866525
#DEP#com.amazonaws:aws-java-sdk	0.9427548336866525
#DEP#com.google.api.client:google-api-client	0.9427548336866525
#DEP#org.apache.lucene:lucene-snowball	0.9395811805966159
#DEP#org.slf4j:slf4j-jdk14	0.9367615245859974
#DEP#com.github.gwtbootstrap:gwt-bootstrap	0.9367615245859974
#DEP#joda-time:joda-time	0.9367177471526122
#DEP#com.ibm.icu:icu4j	0.9367177471526122
#DEP#gmultipartGroup:gmultipartArtifact	0.9367177471526122
#DEP#org.springframework:spring-tx	0.9367177471526122
#DEP#org.springframework:spring-orm	0.9367177471526122
#DEP#com.google.api.translate:com.google.api.translate	0.9367177471526122
#DEP#org.springframework:spring-jdbc	0.9367177471526122
#DEP#org.datanucleus:datanucleus-enhancer	0.9367177471526122
#DEP#org.springframework:spring-aop	0.9367177471526122
#DEP#javax.servlet:jstl	0.9367177471526122
#DEP#com.google.re2j:re2j	0.9362720734204273
#DEP#com.google.testing.compile:compile-testing	0.9362720734204273
#DEP#com.google.code.findbugs:jsr305	0.9362720734204273
#DEP#com.google.truth.extensions:truth-extensions-parent	0.9362720734204273
#DEP#com.google.truth.extensions:truth-liteproto-extension	0.9362720734204273
#DEP#com.google.truth:truth-parent	0.9362720734204273
#DEP#com.google.guava:guava-testlib	0.9362720734204273
#DEP#com.google.auto.value:auto-value	0.9362720734204273
#DEP#com.google.errorprone:error_prone_annotations	0.9362720734204273
#DEP#org.jboss:jboss-parent	0.9356541550060818
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9356541550060818
#DEP#org.jboss.arquillian.container:arquillian-parent-gae	0.9356541550060818
#DEP#javax.enterprise:cdi-api	0.9356541550060818
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9356541550060818
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9356541550060818
#DEP#org.glassfish.web:el-impl	0.9356541550060818
#DEP#org.jboss.arquillian.container:arquillian-gae-common	0.9356541550060818
#DEP#org.jboss.arquillian:arquillian-bom	0.9356541550060818
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9356541550060818
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9356541550060818
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-modules	0.9356541550060818
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9356541550060818
#DEP#org.jboss.arquillian.container:arquillian-gae-cli	0.9356541550060818
#DEP#org.jboss:jboss-dmr	0.9356541550060818
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9356541550060818
#DEP#org.kohsuke.metainf-services:metainf-services	0.9356541550060818
#DEP#org.slf4j:jul-to-slf4j	0.9353851890966268
#DEP#org.slf4j:jcl-over-slf4j	0.9353851890966268
#DEP#javax.inject:javax.inject	0.9352070010297563
#DEP#com.google.web.bindery:requestfactory-server	0.9352070010297563
#DEP#com.google.web.bindery:requestfactory	0.9352070010297563
#DEP#com.google.gwt.inject:gin	0.9352070010297563
#DEP#commons-pool:commons-pool	0.9347704125575057
#DEP#org.testng:testng	0.9347704125575057
