#DEP#junit:junit	1.7636100752474748
#DEP#com.android.support:design	1.5552362186716717
#DEP#com.squareup.retrofit2:retrofit	1.5390614261555937
#DEP#com.squareup.retrofit2:converter-gson	1.4831546235907214
#DEP#io.reactivex:rxjava	1.4013731297950993
#DEP#io.reactivex:rxandroid	1.3970595054041588
#DEP#com.jakewharton:butterknife	1.387482831955503
#DEP#com.squareup.okhttp3:logging-interceptor	1.2914906412276679
#DEP#com.android.support:support-v4	1.2895375623011036
#DEP#com.android.support:cardview-v7	1.2489915124926094
#DEP#com.google.code.gson:gson	1.2236485956131113
#DEP#com.github.bumptech.glide:glide	1.1787645604985562
#DEP#com.google.dagger:dagger-compiler	1.0639933528928072
#DEP#com.google.dagger:dagger	1.0639933528928072
#DEP#com.jakewharton:butterknife-compiler	1.0488370818688932
#DEP#org.jsoup:jsoup	0.9613713129579882
#DEP#com.squareup.okio:okio	0.95016069024029
#DEP#io.reactivex.rxjava2:rxjava	0.9116803132076019
#DEP#io.reactivex.rxjava2:rxandroid	0.9116803132076019
#DEP#com.trello:rxlifecycle	0.9056306638103566
#DEP#com.trello:rxlifecycle-components	0.9056306638103566
#DEP#com.orhanobut:logger	0.9056306638103566
#DEP#org.mockito:mockito-core	0.9054245915362558
#DEP#com.facebook.stetho:stetho	0.903993180155732
#DEP#org.greenrobot:greendao	0.9023209852551254
#DEP#com.michaelpardo:activeandroid	0.8708584118938765
#DEP#com.squareup.picasso:picasso	0.8708584118938765
#DEP#com.android.support.constraint:constraint-layout	0.8668131360885585
#DEP#com.jakewharton.timber:timber	0.8609994199897066
#DEP#com.google.auto.value:auto-value	0.8609994199897066
#DEP#org.mockito:mockito-all	0.8609994199897066
#DEP#com.ryanharter.auto.value:auto-value-gson	0.8609994199897066
#DEP#org.powermock:powermock-module-junit4	0.8609994199897066
#DEP#org.powermock:powermock-api-mockito	0.8609994199897066
#DEP#org.assertj:assertj-core	0.8601371449181592
#DEP#com.readystatesoftware.systembartint:systembartint	0.8600624589814102
#DEP#com.github.chrisbanes.photoview:library	0.8600624589814102
#DEP#com.zhy:flowlayout-lib	0.8587057335376356
#DEP#com.google.android.gms:play-services-appindexing	0.8587057335376356
#DEP#net.zetetic:android-database-sqlcipher	0.8587057335376356
#DEP#org.jetbrains:annotations-java5	0.8587057335376356
#DEP#com.github.bumptech.glide:okhttp3-integration	0.8568648842049716
#DEP#com.android.support:palette-v7	0.8568648842049716
#DEP#com.race604.flyrefresh:library	0.8568407971822496
#DEP#com.jakewharton.rxbinding:rxbinding	0.8568407971822496
#DEP#de.hdodenhof:circleimageview	0.8568407971822496
#DEP#com.facebook.fresco:animated-base-support	0.8568407971822496
#DEP#com.facebook.fresco:webpsupport	0.8568407971822496
#DEP#com.facebook.fresco:fresco	0.8568407971822496
#DEP#com.facebook.fresco:animated-gif	0.8568407971822496
#DEP#com.facebook.fresco:animated-webp	0.8568407971822496
#DEP#com.github.pwittchen:reactivenetwork	0.855926022469806
#DEP#jp.wasabeef:blurry	0.855926022469806
#DEP#com.google.android.exoplayer:exoplayer	0.855926022469806
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8557735106427297
#DEP#com.github.GrenderG:Toasty	0.8557735106427297
#DEP#com.github.zhaokaiqiang.klog:library	0.8557735106427297
#DEP#jp.wasabeef:glide-transformations	0.8557735106427297
#DEP#com.github.ybq:Android-SpinKit	0.8557735106427297
#DEP#com.dyhdyh.loadingbar:loadingbar	0.8543921091466951
#DEP#org.hamcrest:hamcrest-library	0.8542885388151814
#DEP#org.robolectric:robolectric	0.8542885388151814
#DEP#org.khronos:opengl-api	0.8542885388151814
#DEP#com.facebook.stetho:stetho-okhttp3	0.8542885388151814
#DEP#me.drakeet.materialdialog:library	0.8539002107827619
#DEP#com.android.support:multidex	0.8539002107827619
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8539002107827619
#DEP#com.bm.photoview:library	0.8537425445672877
#DEP#com.github.gcssloop:ViewSupport	0.8537425445672877
#DEP#com.romandanylyk:pageindicatorview	0.8537425445672877
#DEP#com.android.support:customtabs	0.8537425445672877
#DEP#com.squareup.retrofit2:converter-protobuf	0.8530119479594012
#DEP#com.squareup.retrofit2:converter-jackson	0.8526163439145747
#DEP#org.greenrobot:greendao-generator	0.8526163439145747
#DEP#com.github.chrisbanes:PhotoView	0.8524979022821895
#DEP#com.wang.avi:library	0.8524979022821895
