#DEP#junit:junit	1.7375990478712744
#DEP#com.android.support:appcompat-v7	1.588340133638336
#DEP#com.android.support:recyclerview-v7	1.351869613334504
#DEP#com.android.support:design	1.3372456505520443
#DEP#com.squareup.retrofit2:retrofit	1.2268600760956698
#DEP#com.squareup.retrofit2:converter-gson	1.2186932335151004
#DEP#com.android.support.constraint:constraint-layout	1.1884138912400748
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.1754338634728256
#DEP#com.google.code.gson:gson	1.1605757285274394
#DEP#com.squareup.okhttp3:okhttp	1.0788996578002095
#DEP#com.squareup.okhttp3:logging-interceptor	1.0713461688956467
#DEP#com.github.bumptech.glide:glide	1.0628011716697945
#DEP#com.android.support:cardview-v7	1.0310706143751331
#DEP#org.jsoup:jsoup	1.0174784933679089
#DEP#com.android.support:support-v4	1.010696344234379
#DEP#com.google.dagger:dagger-compiler	0.990480286707082
#DEP#com.google.dagger:dagger	0.990480286707082
#DEP#com.afollestad.material-dialogs:core	0.9730387400637495
#DEP#com.google.android.gms:play-services-base	0.9728025175238295
#DEP#com.android.support.test.espresso:espresso-core	0.9706654242783632
#DEP#com.android.support.test:runner	0.9706654242783632
#DEP#com.android.support:support-annotations	0.9703717849466346
#DEP#com.jakewharton:butterknife	0.9697567540411954
#DEP#com.jakewharton:butterknife-compiler	0.9697567540411954
#DEP#com.google.android.gms:play-services-analytics	0.9694905756332124
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9642643993779964
#DEP#com.github.hotchemi:permissionsdispatcher	0.9437595796866611
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.9437595796866611
#DEP#com.deploygate:sdk	0.9437595796866611
#DEP#com.google.android.gms:play-services-location	0.9437595796866611
#DEP#javax.annotation:jsr250-api	0.9437595796866611
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9285585182402842
#DEP#com.squareup.leakcanary:leakcanary-android	0.9285585182402842
#DEP#:app	0.9283627642196701
#DEP#com.google.android.gms:play-services-ads	0.9283627642196701
#DEP#pub.devrel:easypermissions	0.9280879496337557
#DEP#com.github.bumptech.glide:compiler	0.9264989234991514
#DEP#cn.jiguang.sdk:jpush	0.9264989234991514
#DEP#cn.jiguang.sdk:jcore	0.9264989234991514
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9230360470207746
#DEP#com.andreabaccega:com.triggertrap.seekarc	0.9226571197368857
#DEP#com.squareup.picasso:picasso	0.92192044869087
#DEP#org.jetbrains:annotations-java5	0.92192044869087
#DEP#org.adw.library:discrete-seekbar	0.92192044869087
#DEP#com.android.support:support-core-ui	0.92192044869087
#DEP#io.reactivex.rxjava2:rxkotlin	0.9211177782116273
#DEP#de.hdodenhof:circleimageview	0.9211177782116273
#DEP#com.github.VictorAlbertos.RxSocialConnect-Android:core	0.9211177782116273
#DEP#org.robolectric:robolectric	0.9211177782116273
#DEP#com.github.fabioCollini:DaggerMock	0.9211177782116273
#DEP#com.github.VictorAlbertos.RxCache:runtime	0.9211177782116273
#DEP#org.greenrobot:greendao	0.9211177782116273
#DEP#com.getkeepsafe.taptargetview:taptargetview	0.9211177782116273
#DEP#com.github.GrenderG:Toasty	0.9211177782116273
#DEP#com.github.VictorAlbertos.Jolyglot:gson	0.9211177782116273
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9211177782116273
#DEP#com.squareup.assertj:assertj-android	0.9211177782116273
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9203916756597149
#DEP#android.arch.lifecycle:compiler	0.9190402128238968
#DEP#android.arch.lifecycle:runtime	0.9190402128238968
#DEP#com.intellij:annotations	0.91872407561946
#DEP#commons-io:commons-io	0.91872407561946
#DEP#com.google.guava:guava	0.91872407561946
#DEP#org.antlr:ST4	0.91872407561946
#DEP#com.android.support:gridlayout-v7	0.9184508230945124
#DEP#de.greenrobot:androidsvg	0.9184508230945124
#DEP#com.android.support:palette-v7	0.9184508230945124
#DEP#org.apache.commons:commons-lang3	0.9184508230945124
#DEP#com.github.zhaokaiqiang.klog:library	0.9181570460335822
#DEP#com.beltaief.reactivefb:reactivefb	0.9180165501508166
#DEP#com.facebook.android:facebook-android-sdk	0.9180165501508166
