#DEP#org.springframework:spring-context-support	1.576708082385751
#DEP#org.springframework:spring-context	1.5748055673558354
#DEP#org.springframework:spring-web	1.5362313621845627
#DEP#org.springframework:spring-webmvc	1.5271967941326872
#DEP#org.springframework:spring-tx	1.4318177151773148
#DEP#log4j:log4j	1.402189371832696
#DEP#org.springframework:spring-beans	1.3130479837762186
#DEP#org.springframework:spring-orm	1.283054048465867
#DEP#org.mybatis:mybatis-spring	1.240977864182255
#DEP#org.mybatis:mybatis	1.240977864182255
#DEP#org.springframework:spring-expression	1.2233959963811567
#DEP#org.aspectj:aspectjweaver	1.2127116215484248
#DEP#org.slf4j:slf4j-log4j12	1.1974255107534015
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.196421429561382
#DEP#ch.qos.logback:logback-classic	1.1732336441145255
#DEP#javax.servlet:servlet-api	1.150707887340971
#DEP#org.apache.commons:commons-lang3	1.0876901510666612
#DEP#ch.qos.logback:logback-core	1.085705488303482
#DEP#javax.servlet:jstl	1.05690575769701
#DEP#com.alibaba:fastjson	1.0546140265863528
#DEP#commons-lang:commons-lang	1.0374068522956779
#DEP#org.aspectj:aspectjrt	1.0174097749370061
#DEP#cglib:cglib-nodep	1.0136386296150204
#DEP#cglib:cglib	1.0134515196568867
#DEP#dom4j:dom4j	1.0116324154030707
#DEP#org.springframework:spring-instrument	1.0112485829836306
#DEP#jstl:jstl	1.0091157243666373
#DEP#org.springframework.data:spring-data-redis	1.0069774643456584
#DEP#commons-fileupload:commons-fileupload	1.0046940365664303
#DEP#org.springframework:spring-webmvc-portlet	1.0016150337830114
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9993029018318065
#DEP#org.codehaus.jackson:jackson-core-asl	0.9924193830365595
#DEP#org.slf4j:jul-to-slf4j	0.9821392410741452
#DEP#org.springframework:spring-asm	0.9792212167723834
#DEP#org.slf4j:jcl-over-slf4j	0.9788805069596216
#DEP#org.hibernate:hibernate-validator	0.9731927192043522
#DEP#javax:javaee-api	0.9610424789672999
#DEP#org.apache.xbean:xbean-spring	0.9582407802102811
#DEP#org.apache.activemq:activemq-pool	0.9582407802102811
#DEP#commons-pool:commons-pool	0.9581903059107921
#DEP#org.springframework:spring-instrument-tomcat	0.9579614606550096
#DEP#joda-time:joda-time	0.9574092498026838
#DEP#org.mockito:mockito-all	0.9570585991621383
#DEP#org.apache.activemq:activemq-core	0.9570574743257358
#DEP#org.hamcrest:hamcrest-core	0.9551638834148555
#DEP#org.apache.activemq:activemq-all	0.9551638834148555
#DEP#org.slf4j:slf4j-simple	0.9542641434819897
#DEP#javax.servlet.jsp:jsp-api	0.9538211079389455
#DEP#javax.servlet:javax.servlet-api	0.9536986453484664
#DEP#com.alibaba:dubbo	0.9485567567101729
#DEP#io.netty:netty-all	0.9201825706799317
#DEP#org.hibernate:hibernate-core	0.9199055968757313
#DEP#antlr:antlr	0.9199055968757313
#DEP#org.easymock:easymock	0.9199055968757313
#DEP#javax.annotation:jsr250-api	0.9199055968757313
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9199055968757313
#DEP#org.hibernate:hibernate-entitymanager	0.9199055968757313
#DEP#org.jmock:jmock	0.913534667119642
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.913534667119642
#DEP#org.mortbay.jetty:jsp-2.1	0.913534667119642
#DEP#org.jmock:jmock-legacy	0.913534667119642
#DEP#org.mortbay.jetty:jsp-api-2.1	0.913534667119642
#DEP#com.sun.xml.bind:jaxb-impl	0.913534667119642
#DEP#org.mortbay.jetty:jetty-plus	0.913534667119642
#DEP#org.apache.ant:ant-antlr	0.913534667119642
#DEP#javax.enterprise:cdi-api	0.912250024422592
#DEP#org.apache.shiro:shiro-ehcache	0.9101675348109436
#DEP#org.apache.shiro:shiro-spring	0.9101675348109436
#DEP#org.apache.shiro:shiro-core	0.9101675348109436
#DEP#com.alibaba:druid	0.9101675348109436
#DEP#org.springframework:spring-websocket	0.910047087749336
#DEP#org.springframework.data:spring-data-jpa	0.910047087749336
#DEP#taglibs:standard	0.910047087749336
#DEP#org.springframework:spring-messaging	0.910047087749336
#DEP#org.ehcache:ehcache	0.9093936551150927
#DEP#org.neo4j:neo4j-kernel	0.9089842289263983
#DEP#org.springframework.data:spring-data-mongodb	0.9089842289263983
#DEP#org.springframework.social:spring-social-core	0.9089842289263983
#DEP#org.springframework.data:spring-data-neo4j	0.9089842289263983
#DEP#hsqldb:hsqldb	0.9089842289263983
#DEP#commons-httpclient:commons-httpclient	0.9083207901903586
#DEP#org.jsoup:jsoup	0.9083207901903586
#DEP#com.neusoft.train:train-demo	0.9081619176966947
#DEP#org.slf4j:log4j-over-slf4j	0.9081619176966947
#DEP#com.squareup.okhttp:okhttp	0.9075760833044672
#DEP#org.springframework.boot:spring-boot-starter-test	0.9075760833044672
#DEP#org.springframework.boot:spring-boot-starter-web	0.9075760833044672
#DEP#mx4j:mx4j-tools	0.9052438933949328
#DEP#javax.jms:jms	0.9052438933949328
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9052438933949328
#DEP#com.dyuproject.protostuff:protostuff-collectionschema	0.9052438933949328
#DEP#aopalliance:aopalliance	0.9052438933949328
#DEP#net.neoremind:zk-ha-guard	0.9052438933949328
#DEP#net.neoremind:ha-guard	0.9052438933949328
#DEP#javassist:javassist	0.9052438933949328
#DEP#org.codehaus.jackson:jackson-smile	0.9052438933949328
#DEP#commons-digester:commons-digester	0.9052438933949328
#DEP#org.apache.activemq:activeio-core	0.9052438933949328
#DEP#mx4j:mx4j	0.9052438933949328
#DEP#net.neoremind:simple-zk-client	0.9052438933949328
#DEP#net.neoremind:consumer-spi	0.9052438933949328
#DEP#net.neoremind:fountain-zk-support	0.9052438933949328
#DEP#javax.activation:activation	0.9052438933949328
#DEP#net.neoremind:fountain-base	0.9052438933949328
#DEP#net.neoremind:fountain-producer	0.9052438933949328
#DEP#org.springframework.boot:spring-boot-starter	0.9052438933949328
#DEP#com.dyuproject.protostuff:protostuff-core	0.9052438933949328
#DEP#org.apache.curator:curator-framework	0.9052438933949328
#DEP#com.dyuproject.protostuff:protostuff-api	0.9052438933949328
#DEP#net.neoremind:fountain-common	0.9052438933949328
#DEP#org.apache.curator:curator-recipes	0.9052438933949328
#DEP#org.hamcrest:hamcrest-library	0.9052438933949328
#DEP#com.github.sgroschupf:zkclient	0.9049031835821711
#DEP#org.javassist:javassist	0.9049031835821711
#DEP#com.sharksharding:shark	0.9049031835821711
#DEP#com.google.code.gson:gson	0.9044646005236748
#DEP#ch.qos.logback:logback-access	0.9044646005236748
#DEP#com.hooke:trace4j-core	0.9044646005236748
#DEP#com.hooke:trace4j	0.9044646005236748
#DEP#net.sf.dozer:dozer	0.9041221274740627
#DEP#com.carrotsearch:junit-benchmarks	0.9041221274740627
#DEP#net.sf.supercsv:super-csv-dozer	0.9041221274740627
#DEP#net.sf.supercsv:super-csv-joda	0.9041221274740627
#DEP#net.sf.supercsv:super-csv-java8	0.9041221274740627
#DEP#com.101tec:zkclient	0.9039011179190228
#DEP#${project.parent.groupId}:es-service-common	0.9039011179190228
#DEP#org.elasticsearch:elasticsearch	0.9039011179190228
#DEP#${project.parent.groupId}:es-service-search	0.9039011179190228
#DEP#${project.parent.groupId}:es-service-index	0.9039011179190228
#DEP#com.hlin.es:es-service-parent	0.9039011179190228
#DEP#com.qiniu:qiniu-java-sdk	0.9038991023901515
#DEP#javax.mail:mail	0.9038991023901515
#DEP#javax.servlet:jsp-api	0.9038991023901515
#DEP#org.apache.hadoop:hadoop-auth	0.9037714768335172
#DEP#xmlenc:xmlenc	0.9037714768335172
#DEP#org.apache.hadoop:hadoop-hdfs	0.9037714768335172
#DEP#commons-daemon:commons-daemon	0.9037714768335172
#DEP#org.apache.hadoop:hadoop-nfs	0.9037714768335172
#DEP#commons-cli:commons-cli	0.9037714768335172
#DEP#org.apache.hadoop:hadoop-common	0.9037714768335172
#DEP#com.sun.jersey:jersey-core	0.9037714768335172
#DEP#org.apache.hadoop:hadoop-hdfs-nfs	0.9037714768335172
#DEP#org.apache.hadoop:hadoop-annotations	0.9037714768335172
#DEP#io.netty:netty	0.9037714768335172
#DEP#com.sun.jersey:jersey-server	0.9037714768335172
