#DEP#junit:junit	1.6066180861556816
#DEP#com.android.support:appcompat-v7	1.5758003091043749
#DEP#com.android.support.test:runner	1.4641631027794375
#DEP#com.android.support:support-annotations	1.3552115885039302
#DEP#com.jakewharton:butterknife	1.323228316676364
#DEP#com.android.support.test:rules	1.3169765173817929
#DEP#com.android.support:support-v4	1.2434738753818624
#DEP#com.android.support:recyclerview-v7	1.2333879778900805
#DEP#com.android.support.test.espresso:espresso-core	1.210253113643607
#DEP#com.android.support:design	1.2018510731435679
#DEP#com.google.code.gson:gson	1.200599800978613
#DEP#com.android.support.test.espresso:espresso-intents	1.1395547683670464
#DEP#com.android.support:support-v13	1.1267046154513618
#DEP#com.google.guava:guava	1.1114729335574187
#DEP#io.reactivex:rxjava	1.1026116865170275
#DEP#org.hamcrest:hamcrest-library	1.1012687558758314
#DEP#com.squareup.okhttp:okhttp	1.0941845832247985
#DEP#commons-io:commons-io	1.0805030325486467
#DEP#com.android.support:cardview-v7	1.075421296373475
#DEP#org.robolectric:robolectric	1.072848722265737
#DEP#com.squareup.okhttp3:okhttp	1.0720208879124689
#DEP#com.google.protobuf:protobuf-java	1.0644478648942266
#DEP#com.squareup.picasso:picasso	1.0621066521704663
#DEP#com.google.dagger:dagger-compiler	1.0565751809547186
#DEP#com.google.dagger:dagger	1.0565751809547186
#DEP#com.squareup:otto	1.047437187655917
#DEP#io.reactivex:rxandroid	1.0442970126217708
#DEP#com.jayway.android.robotium:robotium-solo	1.0375885918520906
#DEP#com.astuetz:pagerslidingtabstrip	1.0300287003016593
#DEP#org.hamcrest:hamcrest-all	1.0275702057519824
#DEP#com.android.support.test.espresso:espresso-contrib	1.016142915025185
#DEP#com.squareup.retrofit2:adapter-rxjava	1.010552213436964
#DEP#com.squareup.retrofit2:retrofit	1.010552213436964
#DEP#com.squareup.retrofit2:converter-gson	1.010552213436964
#DEP#com.jakewharton.rxbinding:rxbinding	1.005238236726423
#DEP#com.github.bumptech.glide:glide	1.0007036176331374
#DEP#org.springframework.android:spring-android-rest-template	0.9993078691582786
#DEP#joda-time:joda-time	0.9930207787470513
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9922556035916396
#DEP#com.google.code.findbugs:jsr305	0.9884861596537659
#DEP#org.hamcrest:hamcrest-core	0.9851265242664391
#DEP#com.android.support:multidex	0.9768979705781216
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9747379944478289
#DEP#commons-codec:commons-codec	0.973269115392702
#DEP#org.powermock:powermock-module-junit4	0.9721239278823645
#DEP#org.powermock:powermock-api-mockito	0.9721239278823645
#DEP#org.powermock:powermock-classloading-xstream	0.9721239278823645
#DEP#javax.annotation:jsr250-api	0.9692382235621745
#DEP#com.azimolabs.conditionwatcher:conditionwatcher	0.9692302454411115
#DEP#com.daimajia.easing:library	0.9673275303533794
#DEP#com.daimajia.androidanimations:library	0.9673275303533794
#DEP#com.squareup.leakcanary:leakcanary-android	0.9670493747742952
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9670493747742952
#DEP#io.reactivex.rxjava2:rxandroid	0.9669588184483306
#DEP#io.reactivex.rxjava2:rxjava	0.9669588184483306
#DEP#com.squareup.okhttp3:logging-interceptor	0.9669588184483306
#DEP#com.android.support.constraint:constraint-layout	0.9669588184483306
#DEP#org.robolectric:shadows-httpclient	0.9639877643161946
#DEP#com.bugsnag:bugsnag-android	0.9639877643161946
#DEP#org.assertj:assertj-core	0.9616448417377897
#DEP#org.mockito:mockito-all	0.9578282411299284
#DEP#org.robolectric:shadows-multidex	0.9578282411299284
#DEP#com.squareup.spoon:spoon-client	0.9525604735893972
#DEP#org.apache.commons:commons-lang3	0.9525604735893972
#DEP#com.github.johnkil.android-progressfragment:progressfragment	0.9524463940313361
#DEP#com.etsy.android.grid:library	0.9524463940313361
#DEP#com.sys1yagi:indirect-injector	0.9524463940313361
#DEP#com.nhaarman.listviewanimations:library	0.9524463940313361
#DEP#org.jsoup:jsoup	0.9524463940313361
#DEP#com.hoho.android:usbserial	0.9494273837584181
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9494273837584181
#DEP#com.github.kevinsawicki:http-request	0.9494273837584181
#DEP#com.google.android.gms:play-services-gcm	0.9494273837584181
#DEP#com.squareup.dagger:dagger	0.9486622086030063
#DEP#com.squareup.dagger:dagger-compiler	0.9486622086030063
#DEP#io.replay:replay-android	0.9486622086030063
#DEP#com.nononsenseapps:filepicker	0.945720619789548
#DEP#com.android.support:support-core-utils	0.945720619789548
#DEP#com.github.amlcurran.showcaseview:library	0.945720619789548
#DEP#com.android.support:support-fragment	0.945720619789548
#DEP#com.android.support:support-core-ui	0.945720619789548
#DEP#com.googlecode.libphonenumber:libphonenumber	0.945720619789548
#DEP#org.mortbay.jetty:jetty	0.940993195263022
#DEP#org.easymock:easymock	0.940993195263022
#DEP#android:android	0.940993195263022
#DEP#xmlunit:xmlunit	0.940993195263022
#DEP#org.springframework.android:spring-android-test	0.940993195263022
#DEP#org.springframework.android:spring-android-auth	0.940993195263022
#DEP#org.springframework.android:spring-android-core	0.940993195263022
#DEP#org.simpleframework:simple-xml	0.940993195263022
#DEP#org.springframework.security:spring-security-crypto	0.940993195263022
#DEP#org.apache.httpcomponents:httpclient-android	0.940993195263022
#DEP#org.robolectric:shadows-support-v4	0.9395243162078952
#DEP#com.nulab-inc:zxcvbn	0.9395243162078952
#DEP#it.sephiroth.android.library.imagezoom:imagezoom	0.9395243162078952
#DEP#com.github.rehacktive:waspdb	0.9395243162078952
#DEP#com.borjabravo:readmoretextview	0.9395243162078952
#DEP#com.googlecode.jarjar:jarjar	0.9395243162078952
#DEP#org.sufficientlysecure:openpgp-api	0.9395243162078952
#DEP#com.github.rtyley:spongycastle	0.9395243162078952
#DEP#com.google.android.things.contrib:driver-button	0.9383791286975577
#DEP#com.google.android.things.contrib:driver-ht16k33	0.9383791286975577
#DEP#com.google.android.things.contrib:driver-bmx280	0.9383791286975577
#DEP#com.google.android.things.contrib:driver-pwmspeaker	0.9383791286975577
#DEP#com.google.android.things.contrib:driver-apa102	0.9383791286975577
#DEP#org.powermock:powermock-classloading-base	0.9383791286975577
#DEP#com.google.android.things.contrib:driver-pwmservo	0.9383791286975577
#DEP#com.google.android.things:androidthings	0.9383791286975577
#DEP#com.commit451:PhotoView	0.9382021207502321
#DEP#com.getbase:floatingactionbutton	0.9378391946827738
#DEP#org.solovyev.android.views:linear-layout-manager	0.9378391946827738
#DEP#com.fabiendevos:nanotasks	0.9378391946827738
#DEP#de.greenrobot:eventbus	0.9378391946827738
#DEP#com.umeng.analytics:analytics	0.9333386190716892
#DEP#jp.wasabeef:recyclerview-animators	0.9333386190716892
#DEP#io.realm:realm-android-library	0.9333045755894883
#DEP#com.rollbar:rollbar-android	0.9333045755894883
#DEP#com.github.lowlevel-studios:storo	0.9333045755894883
#DEP#:unspecified	0.9333045755894883
#DEP#android.arch.lifecycle:extensions	0.9333045755894883
#DEP#com.facebook.network.connectionclass:connectionclass	0.9333045755894883
#DEP#com.firebase:firebase-jobdispatcher-with-gcm-dep	0.9333045755894883
#DEP#io.flowup:android-sdk-no-op	0.9333045755894883
#DEP#android.arch.lifecycle:reactivestreams	0.9333045755894883
#DEP#io.realm:realm-annotations	0.9333045755894883
#DEP#org.glassfish:javax.annotation	0.9301079369912773
#DEP#com.github.fabioCollini:DaggerMock	0.9301079369912773
#DEP#com.nineoldandroids:library	0.9282347109758307
#DEP#com.android.support:palette-v7	0.9282347109758307
#DEP#org.powermock:powermock	0.9279905988789474
#DEP#org.apache.maven:maven-ant-tasks	0.9279905988789474
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9279905988789474
#DEP#com.brightcove.player:exoplayer	0.9279905988789474
#DEP#com.android.support:leanback-v17	0.9279905988789474
#DEP#org.powermock:powermock-module-junit4-rule	0.9279905988789474
#DEP#org.greenrobot:eventbus	0.9279905988789474
#DEP#com.fasterxml.jackson.core:jackson-core	0.9279905988789474
#DEP#io.reactivex:rxjava-computation-expressions	0.9279905988789474
#DEP#com.flurry.android:analytics	0.9279905988789474
#DEP#com.trello:rxlifecycle-components	0.9279905988789474
#DEP#com.google.android.gms:play-services-analytics	0.9279905988789474
#DEP#com.trello:rxlifecycle	0.9279905988789474
#DEP#com.loopj.android:android-async-http	0.9279905988789474
#DEP#com.segment.analytics.android:analytics-tests	0.9279905988789474
#DEP#com.facebook.android:facebook-android-sdk	0.9279905988789474
#DEP#io.reactivex:rxjava-async-util	0.9279905988789474
#DEP#org.json:json	0.9279905988789474
#DEP#com.android.support:recommendation	0.9279905988789474
#DEP#com.jakewharton:butterknife-compiler	0.9279000425529829
#DEP#com.github.stephanenicolas.toothpick:toothpick-runtime	0.9279000425529829
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9279000425529829
#DEP#com.github.stephanenicolas.toothpick:toothpick-compiler	0.9279000425529829
#DEP#com.jakewharton.rxbinding:rxbinding-appcompat-v7	0.9279000425529829
#DEP#com.github.stephanenicolas.toothpick:smoothie	0.9279000425529829
#DEP#me.tatarka.bindingcollectionadapter2:bindingcollectionadapter	0.9279000425529829
#DEP#com.ryanharter.auto.value:auto-value-moshi-annotations	0.9279000425529829
#DEP#com.facebook.fresco:imagepipeline-okhttp3	0.9279000425529829
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9279000425529829
#DEP#com.squareup.retrofit2:converter-moshi	0.9279000425529829
#DEP#me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview	0.9279000425529829
#DEP#nl.littlerobots.rxlint:rxlint	0.9279000425529829
#DEP#com.facebook.fresco:fresco	0.9279000425529829
#DEP#com.jakewharton.timber:timber	0.9279000425529829
#DEP#org.powermock:powermock-mockito-release-full	0.9279000425529829
#DEP#com.jakewharton.rxrelay:rxrelay	0.9279000425529829
#DEP#com.jakewharton.rxrelay2:rxrelay	0.9279000425529829
#DEP#com.google.auto.value:auto-value	0.9279000425529829
