#DEP#junit:junit	1.8219876747401695
#DEP#log4j:log4j	1.2753378417649075
#DEP#com.google.guava:guava	1.1869591899472047
#DEP#org.springframework:spring-jdbc	1.1753313841011583
#DEP#org.springframework:spring-context	1.133504256065636
#DEP#org.springframework:spring-test	1.133504256065636
#DEP#cglib:cglib-nodep	1.133504256065636
#DEP#hsqldb:hsqldb	1.092507057503415
#DEP#ch.qos.logback:logback-classic	1.0804825485350433
#DEP#org.apache.commons:commons-lang3	1.0745847520032126
#DEP#com.beust:jcommander	1.0727838732097867
#DEP#com.fasterxml.jackson.core:jackson-databind	1.063082289076009
#DEP#org.slf4j:slf4j-api	1.062472108719723
#DEP#org.postgresql:postgresql	1.062381008409518
#DEP#mysql:mysql-connector-java	1.062381008409518
#DEP#commons-codec:commons-codec	1.0566787209768131
#DEP#org.mockito:mockito-all	1.0526370514255086
#DEP#org.apache.httpcomponents:httpclient	1.0513768884921189
#DEP#commons-collections:commons-collections	1.0415594258051153
#DEP#args4j:args4j	1.033777456367121
#DEP#org.apache.ant:ant	1.033777456367121
#DEP#org.slf4j:jcl-over-slf4j	1.0288454732880996
#DEP#org.apache.commons:commons-compress	1.0245451735278324
#DEP#org.springframework:spring-core	1.0236492538271194
#DEP#commons-cli:commons-cli	1.0226951602216428
#DEP#org.slf4j:slf4j-log4j12	1.0218903408311346
#DEP#org.mockito:mockito-core	1.0145021830933258
#DEP#org.codehaus.jackson:jackson-core-asl	1.0108624001787547
#DEP#com.h2database:h2	1.003472424081359
#DEP#org.hibernate:hibernate-core	1.003472424081359
#DEP#com.fasterxml.jackson.core:jackson-core	1.0031536209149616
#DEP#com.googlecode.json-simple:json-simple	0.9914482203310714
#DEP#org.bukkit:bukkit	0.9914482203310714
#DEP#org.sonatype.oss:oss-parent	0.9838917786405801
#DEP#org.assertj:assertj-core	0.9838917786405801
#DEP#org.json:json	0.9799721124854073
#DEP#org.mongodb:mongo-java-driver	0.9799721124854073
#DEP#com.google.code.gson:gson	0.9799721124854073
#DEP#org.jfree:jfreechart	0.9728855949895262
#DEP#net.sf.jopt-simple:jopt-simple	0.9728855949895262
#DEP#org.jfree:jcommon	0.9728855949895262
#DEP#com.googlecode.efficient-java-matrix-library:ejml	0.9728855949895262
#DEP#org.scpsolver:SCPSolver	0.9728855949895262
#DEP#com.github.vincentk:joptimizer	0.9728855949895262
#DEP#org.rlcommunity.rlglue:JavaRLGlueCodec	0.9728855949895262
#DEP#org.scpsolver:LPSOLVESolverPack	0.9728855949895262
#DEP#org.apache.commons:commons-csv	0.9720046631045935
#DEP#net.sf.jchart2d:jchart2d	0.9720046631045935
#DEP#org.apache.ftpserver:ftpserver-core	0.9717791353570905
#DEP#commons-httpclient:commons-httpclient	0.9717791353570905
#DEP#org.apache.hadoop:hadoop-minicluster	0.9717791353570905
#DEP#cascading:cascading-hadoop2-mr1	0.9717791353570905
#DEP#cascading:cascading-local	0.9717791353570905
#DEP#cascading:cascading-core	0.9717791353570905
#DEP#org.apache.ftpserver:ftplet-api	0.9717791353570905
#DEP#commons-lang:commons-lang	0.9717791353570905
#DEP#org.apache.mina:mina-core	0.9717791353570905
#DEP#ant-eclipse:ant-eclipse-jvm1.2	0.9717791353570905
#DEP#org.apache.hadoop:hadoop-client	0.9717791353570905
#DEP#org.antlr:antlr	0.9700118582346091
#DEP#joda-time:joda-time	0.9700118582346091
#DEP#org.apache.pig:pig	0.9700118582346091
#DEP#org.apache.hadoop:hadoop-core	0.9700118582346091
#DEP#org.slf4j:log4j-over-slf4j	0.968916805127052
#DEP#org.hamcrest:hamcrest-library	0.968916805127052
#DEP#org.slf4j:slf4j-jdk14	0.968916805127052
#DEP#com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all	0.968916805127052
#DEP#org.apache.lucene:lucene-analyzers-common	0.9659425013061267
#DEP#org.apache.lucene:lucene-core	0.9659425013061267
#DEP#org.apache.lucene:lucene-queryparser	0.9659425013061267
#DEP#com.sangupta:jopensurf	0.9659425013061267
#DEP#nu.pattern:opencv	0.9659425013061267
#DEP#org.apache.hadoop:hadoop-common	0.9646165053667849
#DEP#org.scalatest:scalatest_${scala.binary.version}	0.9646165053667849
#DEP#org.apache.spark:spark-hive_${scala.binary.version}	0.9646165053667849
#DEP#com.esotericsoftware:kryo	0.9646165053667849
#DEP#org.xerial:xerial-core	0.9646165053667849
#DEP#com.clearspring.analytics:stream	0.9646165053667849
#DEP#io.netty:netty-all	0.9646165053667849
#DEP#org.apache.spark:spark-sql_${scala.binary.version}	0.9646165053667849
#DEP#org.apache.spark:spark-streaming_${scala.binary.version}	0.9646165053667849
#DEP#org.apache.spark:spark-core_${scala.binary.version}	0.9646165053667849
#DEP#com.google.code.findbugs:jsr305	0.9646165053667849
#DEP#org.powermock:powermock-module-junit4	0.9646165053667849
#DEP#org.roaringbitmap:RoaringBitmap	0.9646165053667849
#DEP#org.apache.lucene:lucene-analyzers-smartcn	0.9646165053667849
#DEP#org.tukaani:xz	0.9646165053667849
#DEP#org.apache.hive:hive-exec	0.9646165053667849
#DEP#org.apache.hivemall:hivemall-xgboost	0.9646165053667849
#DEP#org.scala-lang:scala-library	0.9646165053667849
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9646165053667849
#DEP#javax.jdo:jdo2-api	0.9646165053667849
#DEP#it.unimi.dsi:fastutil	0.9646165053667849
#DEP#ml.dmlc:xgboost4j	0.9646165053667849
#DEP#com.github.haifengl:smile-core	0.9646165053667849
#DEP#org.apache.spark:spark-mllib_${scala.binary.version}	0.9646165053667849
#DEP#org.apache.hivemall:hivemall-mixserv	0.9646165053667849
#DEP#org.powermock:powermock-api-mockito	0.9646165053667849
#DEP#org.apache.hivemall:hivemall-core	0.9646165053667849
#DEP#org.apache.hivemall:hivemall-spark-common	0.9646165053667849
#DEP#org.apache:apache	0.9646165053667849
#DEP#org.apache.lucene:lucene-analyzers-kuromoji	0.9646165053667849
#DEP#org.apache.hivemall:hivemall	0.9646165053667849
#DEP#com.github.axet:android-library	0.9638815591329896
#DEP#com.android.support:preference-v14	0.9638815591329896
#DEP#com.google.android.gms:play-services-appindexing	0.9638815591329896
#DEP#com.android.support:appcompat-v7	0.9638815591329896
#DEP#com.android.support:support-v4	0.9638815591329896
#DEP#com.android.support:design	0.9638815591329896
#DEP#org.springframework.batch:spring-batch-core	0.9637205856660718
#DEP#org.projectlombok:lombok	0.9637205856660718
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9637205856660718
#DEP#org.springframework:spring-orm	0.9628906561927706
#DEP#org.slf4j:slf4j-simple	0.9628906561927706
#DEP#javassist:javassist	0.9628906561927706
#DEP#net.sf.ehcache:ehcache-core	0.9628906561927706
#DEP#org.spout:downpour	0.9627439995746951
#DEP#org.swinglabs:swing-layout	0.9627439995746951
#DEP#org.swinglabs:swing-worker	0.9627439995746951
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9627439995746951
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.962571853026373
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformats-text	0.962571853026373
#DEP#com.fasterxml.jackson:jackson-base	0.962571853026373
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.962475225519138
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.962475225519138
#DEP#io.springfox:springfox-swagger-ui	0.962475225519138
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.962475225519138
#DEP#org.springframework.boot:spring-boot-starter-parent	0.962475225519138
#DEP#org.hibernate:hibernate-search-elasticsearch	0.962475225519138
#DEP#io.springfox:springfox-swagger2	0.962475225519138
#DEP#org.springframework.boot:spring-boot-starter-security	0.962475225519138
#DEP#no.arkivlab.hioa.nikita:core-common	0.962475225519138
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.962475225519138
#DEP#org.springframework.hateoas:spring-hateoas	0.962475225519138
#DEP#org.hibernate:hibernate-envers	0.962475225519138
#DEP#org.hibernate:hibernate-jpamodelgen	0.962475225519138
#DEP#org.springframework.security:spring-security-test	0.962475225519138
#DEP#org.glassfish:javax.el	0.962475225519138
#DEP#org.webjars:jquery	0.962475225519138
#DEP#org.springframework.boot:spring-boot-starter-tomcat	0.962475225519138
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.962475225519138
#DEP#org.hibernate:hibernate-validator	0.962475225519138
#DEP#org.springframework.boot:spring-boot-starter-web	0.962475225519138
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.962475225519138
#DEP#no.arkivlab.hioa.nikita:nikita-noark5	0.962475225519138
#DEP#org.springframework.mobile:spring-mobile-device	0.962475225519138
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.962475225519138
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.962475225519138
#DEP#io.jsonwebtoken:jjwt	0.962475225519138
#DEP#org.springframework.boot:spring-boot-starter-test	0.962475225519138
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jdk8	0.962475225519138
#DEP#org.hibernate:hibernate-search-orm	0.962475225519138
