#DEP#ch.qos.logback:logback-classic	1.2561750878845814
#DEP#junit:junit	1.148938188535615
#DEP#org.mockito:mockito-all	1.1482306498509125
#DEP#org.mockito:mockito-core	1.1182595460170461
#DEP#org.slf4j:slf4j-simple	1.1044650051719362
#DEP#org.sonatype.oss:oss-parent	1.1037660981721658
#DEP#org.projectlombok:lombok	1.0832886001937803
#DEP#org.apache.commons:commons-lang3	1.073258858260066
#DEP#commons-codec:commons-codec	1.0700330577874895
#DEP#org.hamcrest:hamcrest-all	1.0501982993352383
#DEP#org.hamcrest:hamcrest-library	1.046370406391754
#DEP#org.hamcrest:hamcrest-core	1.0412842481013282
#DEP#joda-time:joda-time	1.0294036837548786
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0280005542470745
#DEP#org.slf4j:slf4j-jdk14	1.018902431510271
#DEP#org.objenesis:objenesis	1.0124790368623031
#DEP#com.google.code.gson:gson	1.011560614146867
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0114551417268298
#DEP#com.google.protobuf:protobuf-java	1.011044569239806
#DEP#com.google.truth:truth	1.0101574846390629
#DEP#javax.servlet:servlet-api	1.009635062289374
#DEP#org.slf4j:slf4j-log4j12	1.0075470926211403
#DEP#com.jayway.awaitility:awaitility	1.0072510528957481
#DEP#org.hibernate:hibernate-validator	1.0039080213274094
#DEP#org.eclipse.jetty:jetty-server	1.0027101948556216
#DEP#org.hsqldb:hsqldb	1.0016521510823873
#DEP#org.springframework:spring-web	1.0013550957388682
#DEP#de.learnlib:learnlib-cache	0.9865921111588825
#DEP#de.learnlib:learnlib-basic-eqtests	0.9865921111588825
#DEP#net.automatalib:automata-commons-dotutil	0.9865921111588825
#DEP#de.learnlib:learnlib-dhc	0.9865921111588825
#DEP#de.learnlib:learnlib-parent	0.9865921111588825
#DEP#de.learnlib:learnlib-simulator	0.9865921111588825
#DEP#de.learnlib:learnlib-ttt	0.9865921111588825
#DEP#de.learnlib:learnlib-core	0.9865921111588825
#DEP#de.learnlib:learnlib-kearns-vazirani	0.9865921111588825
#DEP#de.learnlib:learnlib-lstar-generic	0.9865921111588825
#DEP#oauth.signpost:signpost-core	0.9801093555051033
#DEP#eu.codearte.catch-exception:catch-exception	0.9801093555051033
#DEP#javax.ws.rs:jsr311-api	0.9801093555051033
#DEP#org.assertj:assertj-core	0.9801093555051033
#DEP#net.iharder:base64	0.9801093555051033
#DEP#de.javakaffee:persistent-queue-project	0.9721870644290959
#DEP#de.javakaffee:persistent-queue	0.9721870644290959
#DEP#com.sleepycat:je	0.9721870644290959
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9721870644290959
#DEP#org.pojomatic:pojomatic	0.9717673635495473
#DEP#com.41concepts:valjogen-annotationprocessor	0.9717673635495473
#DEP#org.joda:joda-beans	0.9717673635495473
#DEP#org.immutables:value	0.9717673635495473
#DEP#com.google.auto.value:auto-value	0.9717673635495473
#DEP#com.squareup.okhttp3:okhttp	0.9710112327682997
#DEP#org.json:json	0.9710112327682997
#DEP#org.springframework:spring-webmvc	0.9710112327682997
#DEP#com.squareup.okhttp3:logging-interceptor	0.9710112327682997
#DEP#net.sf.kxml:kxml2	0.9710112327682997
#DEP#org.apache.wicket:wicket-extensions	0.9691911533308438
#DEP#org.apache.wicket:wicket-ioc	0.9691911533308438
#DEP#be.selckin.swu:swu	0.9691911533308438
#DEP#cglib:cglib-nodep	0.9691911533308438
#DEP#org.apache.wicket:wicket-core	0.9691911533308438
#DEP#be.selckin.swu:swu-base	0.9691911533308438
#DEP#xom:xom	0.9691911533308438
#DEP#io.dropwizard.metrics:metrics-core	0.9684429733339195
#DEP#org.easytesting:fest-assert-core	0.9684429733339195
#DEP#com.codahale.metrics:metrics-core	0.9677880238230399
#DEP#javax.inject:javax.inject	0.9677880238230399
#DEP#com.fasterxml.jackson.core:jackson-core	0.9677880238230399
#DEP#org.formbuilder:formbuilder-parent	0.9657062960863758
#DEP#org.scala-lang:scala-library	0.9657062960863758
#DEP#cglib:cglib	0.9657062960863758
#DEP#javax.validation:validation-api	0.9657062960863758
#DEP#org.easytesting:fest-swing-testng	0.9657062960863758
#DEP#com.toedter:jcalendar	0.9657062960863758
#DEP#${project.groupId}:formbuilder-main	0.9657062960863758
#DEP#org.scala-lang:scala-swing	0.9657062960863758
#DEP#org.jgroups:jgroups	0.9639631693642887
#DEP#org.postgresql:postgresql	0.9639631693642887
#DEP#commons-lang:commons-lang	0.9634504258413538
#DEP#net.sourceforge.jtds:jtds	0.9634504258413538
#DEP#org.springframework:spring-context	0.9634504258413538
#DEP#commons-collections:commons-collections	0.9634504258413538
#DEP#dnsjava:dnsjava	0.9631847086125278
#DEP#com.google.guava:guava-testlib	0.9631847086125278
#DEP#io.netty:netty	0.9631533704978347
#DEP#ru.hh.search:common-pom	0.9631533704978347
#DEP#org.springframework:spring-aop	0.9631533704978347
#DEP#org.eclipse.jetty:jetty-servlet	0.9622662858970916
#DEP#org.apache.httpcomponents:httpclient	0.9622662858970916
#DEP#com.thoughtworks.xstream:xstream	0.9622662858970916
#DEP#org.easymock:easymock	0.9622662858970916
#DEP#commons-pool:commons-pool	0.961737621615833
#DEP#log4j:log4j	0.961737621615833
#DEP#org.easytesting:fest-assert	0.961737621615833
#DEP#org.eclipse.jetty:jetty-http	0.9603407340395985
#DEP#com.ning:async-http-client	0.9603407340395985
#DEP#org.eclipse.jetty:jetty-util	0.9603407340395985
#DEP#net.arnx:jsonic	0.9590161785770744
#DEP#com.intellij:annotations	0.9590161785770744
#DEP#junit:junit-dep	0.9590161785770744
#DEP#org.jbehave:jbehave-core	0.9585118211432564
#DEP#commons-io:commons-io	0.9585118211432564
#DEP#org.functionaljava:functionaljava	0.9585118211432564
#DEP#org.apache.commons:commons-email	0.958098550322102
#DEP#javax:javaee-api	0.958098550322102
#DEP#org.jmockit:jmockit	0.958098550322102
#DEP#org.jasypt:jasypt	0.958098550322102
#DEP#com.sun.el:el-ri	0.958098550322102
#DEP#org.eclipse.persistence:eclipselink	0.958098550322102
#DEP#org.junit.jupiter:junit-jupiter-api	0.958098550322102
#DEP#org.junit.jupiter:junit-jupiter-engine	0.958098550322102
#DEP#org.hibernate:hibernate-entitymanager	0.958098550322102
