#DEP#junit:junit	1.7309070266566668
#DEP#log4j:log4j	1.32040600950769
#DEP#ch.qos.logback:logback-classic	1.2362510178382622
#DEP#ch.qos.logback:logback-core	1.1356732258904656
#DEP#org.slf4j:slf4j-log4j12	1.1327502468382693
#DEP#jline:jline	1.0996563627805187
#DEP#commons-collections:commons-collections	1.0903793984513919
#DEP#org.mockito:mockito-core	1.0865793087409585
#DEP#com.google.code.gson:gson	1.0748512480470733
#DEP#org.slf4j:jcl-over-slf4j	1.0742331635688898
#DEP#org.slf4j:log4j-over-slf4j	1.0683085098957208
#DEP#org.antlr:antlr-runtime	1.054988264413315
#DEP#joda-time:joda-time	1.0541562102902249
#DEP#high-scale-lib:high-scale-lib	1.0506773475557858
#DEP#com.google.guava:guava	1.048802410874898
#DEP#org.antlr:antlr	1.0463475667940894
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0369540429468782
#DEP#org.sonatype.oss:oss-parent	1.0349188835327414
#DEP#antlr:antlr	1.0139988936251936
#DEP#commons-codec:commons-codec	1.0132788478103585
#DEP#libthrift:libthrift	1.0097382706251883
#DEP#com.reardencommerce:clhm	1.0097382706251883
#DEP#flexjson:flexjson	1.0097382706251883
#DEP#jsonsimple:jsonsimple	1.0097382706251883
#DEP#org.springframework:spring-orm	1.0074886039334088
#DEP#org.springframework:spring-context	1.0074886039334088
#DEP#voldemort:voldemort	1.0023105170392865
#DEP#org.apache.hadoop:hadoop-core	1.0010975730059626
#DEP#org.apache.pig:pig	1.0006972050300682
#DEP#org.mockito:mockito-all	0.9988701780729837
#DEP#commons-httpclient:commons-httpclient	0.9964153339921752
#DEP#org.hibernate:hibernate-annotations	0.9937465365009038
#DEP#org.scala-lang:scala-library	0.9914202407009413
#DEP#org.apache.ant:ant	0.9742968427295875
#DEP#commons-beanutils:commons-beanutils-core	0.9742968427295875
#DEP#com.sun:tools	0.9742968427295875
#DEP#org.hamcrest:hamcrest-library	0.9737112067109717
#DEP#mockit:jmockit	0.9737112067109717
#DEP#org.apache.httpcomponents:httpmime	0.9714011536778917
#DEP#org.slf4j:slf4j-simple	0.9714011536778917
#DEP#org.apache.httpcomponents:httpcore	0.9714011536778917
#DEP#org.apache.httpcomponents:httpclient	0.9714011536778917
#DEP#org.jgrapht:jgrapht-core	0.9709638345133592
#DEP#org.apache.commons:commons-io	0.9709638345133592
#DEP#org.ow2.asm:asm	0.9709638345133592
#DEP#org.bitbucket.mstrobel:procyon-compilertools	0.9709638345133592
#DEP#org.ow2.asm:asm-debug-all	0.9709638345133592
#DEP#org.apache.velocity:velocity	0.9709638345133592
#DEP#org.freemarker:freemarker	0.9709079994234808
#DEP#org.springframework:spring-webmvc	0.9709079994234808
#DEP#org.springframework:spring-context-support	0.9709079994234808
#DEP#org.apache.cassandra:cassandra-all	0.9709079994234808
#DEP#org.tuckey:urlrewritefilter	0.9709079994234808
#DEP#org.eclipse.jetty:jetty-webapp	0.9709079994234808
#DEP#org.easymock:easymock	0.9677865530378026
#DEP#org.springframework:spring-test	0.9677865530378026
#DEP#org.elasticsearch:elasticsearch	0.9677865530378026
#DEP#org.easymock:easymockclassextension	0.9677865530378026
#DEP#com.jakewharton:butterknife	0.9630251741015705
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9630251741015705
#DEP#org.jsoup:jsoup	0.9630251741015705
#DEP#com.fasterxml.jackson.core:jackson-core	0.9630251741015705
#DEP#com.android.support:appcompat-v7	0.9630251741015705
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9630251741015705
#DEP#com.jakewharton.timber:timber	0.9630251741015705
#DEP#org.clojure:clojure	0.9599396686524089
#DEP#org.apache.hadoop:hadoop	0.9599396686524089
#DEP#azkaban:azkaban-common	0.9599396686524089
#DEP#org.clojure:clojure-contrib	0.9599396686524089
#DEP#org.json:json	0.9593562276111566
#DEP#slick:slick	0.9593562276111566
#DEP#org.reflections:reflections	0.9593562276111566
#DEP#org.apache:apache	0.9592783554330089
#DEP#com.google.protobuf:protobuf-java	0.958726724619085
#DEP#com.google.code.findbugs:jsr305	0.9560291066628646
#DEP#:brut.apktool.smali	0.9560291066628646
#DEP#de.jflex:jflex	0.9560291066628646
#DEP#:brut.apktool	0.9560291066628646
#DEP#net.sf.proguard:proguard-base	0.9560291066628646
#DEP#org.apache.commons:commons-lang3	0.9556048053424236
#DEP#args4j:args4j	0.9556048053424236
#DEP#com.hankcs:hanlp	0.9556048053424236
#DEP#ch.qos.logback:logback-access	0.9556048053424236
#DEP#org.hamcrest:hamcrest-all	0.9556048053424236
#DEP#javax.servlet:jstl	0.9540444856052978
#DEP#org.slf4j:nlog4j	0.9540444856052978
#DEP#commons-io:commons-io	0.9540444856052978
#DEP#com.ibm.icu:icu4j	0.9540444856052978
#DEP#commons-dbcp:commons-dbcp	0.9540444856052978
#DEP#javax.transaction:jta	0.9540444856052978
#DEP#org.tmatesoft.svnkit:svnkit	0.9540444856052978
#DEP#javax.servlet:servlet-api	0.9540444856052978
#DEP#taglibs:standard	0.9540444856052978
#DEP#hsqldb:hsqldb	0.9540444856052978
#DEP#jdom:jdom	0.9531499612616152
#DEP#org.mongodb:mongo-java-driver	0.9531499612616152
#DEP#commons-logging:commons-logging-api	0.9531499612616152
#DEP#terrastore-javaclient:terrastore-javaclient	0.9531499612616152
#DEP#org.clojars.amit:riak-client	0.9531499612616152
#DEP#com.ericsson.otp.erlang:otperlang	0.9531499612616152
#DEP#org.apache.hbase:hbase	0.9531499612616152
#DEP#org.apache.cassandra.deps:libthrift	0.9531499612616152
#DEP#org.apache.zookeeper:zookeeper	0.9531499612616152
#DEP#org.scale7:scale7-pelops	0.9531499612616152
#DEP#org.apache.pig.contrib:piggybank	0.9527495932857207
#DEP#org.apache.pig:pigunit	0.9527495932857207
#DEP#com.cloudera.hadoop:hadoop-core	0.9527495932857207
#DEP#org.apache.commons:commons-math	0.9527495932857207
#DEP#dk.brics.automaton:automaton	0.9527495932857207
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.9527495932857207
#DEP#org.apache.cassandra:cassandra	0.9517181898053352
#DEP#org.apache.activemq:activemq-core	0.9517181898053352
#DEP#com.googlecode.json-simple:json-simple	0.9517181898053352
#DEP#org.apache.ivy:ivy	0.9517181898053352
#DEP#org.apache.hadoop:zookeeper	0.9517181898053352
#DEP#org.apache.thrift:libthrift	0.9517181898053352
#DEP#org.clapper:grizzled-slf4j_2.8.0	0.9517181898053352
#DEP#com.shorrockin:cascal	0.9517181898053352
#DEP#org.apache.xbean:xbean-spring	0.9517181898053352
#DEP#org.codehaus.jackson:jackson-core-asl	0.9517181898053352
#DEP#com.google.clhm:clhm-production	0.9517181898053352
#DEP#org.jdom:jdom	0.9511721831839126
#DEP#org.jpos:jpos	0.9511721831839126
#DEP#org.jmock:jmock	0.9504811637703439
#DEP#org.antlr:stringtemplate	0.9504811637703439
#DEP#jnlp:jnlp	0.9504811637703439
#DEP#com.dbschools:common	0.9504811637703439
#DEP#org.netbeans:jemmy	0.9504811637703439
#DEP#org.hibernate:hibernate-commons-annotations	0.9504811637703439
#DEP#jgroups:jgroups	0.9504811637703439
#DEP#cglib:cglib	0.9504811637703439
#DEP#postgresql:postgresql	0.9504811637703439
#DEP#commons-beanutils:commons-beanutils	0.9504811637703439
#DEP#com.google.inject:guice	0.9504811637703439
#DEP#org.hamcrest:hamcrest-core	0.9504811637703439
#DEP#org.springframework:spring-core	0.9504811637703439
#DEP#org.jdesktop:swing-layout	0.9504811637703439
#DEP#org.springframework:spring-jdbc	0.9504811637703439
#DEP#org.javassist:javassist	0.9504811637703439
#DEP#net.jcip:jcip-annotations	0.9504811637703439
#DEP#com.dbschools:picker	0.9504811637703439
#DEP#org.jdesktop:swingx	0.9504811637703439
#DEP#org.scala-lang:scala-swing	0.9504811637703439
#DEP#dom4j:dom4j	0.9504811637703439
#DEP#org.hibernate:hibernate-core	0.9504811637703439
