#DEP#junit:junit	0.8
#DEP#log4j:log4j	0.7
#DEP#org.slf4j:slf4j-api	0.65
#DEP#org.slf4j:slf4j-log4j12	0.55
#DEP#javax.servlet:servlet-api	0.5
#DEP#org.springframework:spring-test	0.35
#DEP#commons-io:commons-io	0.35
#DEP#org.springframework.security:spring-security-web	0.35
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.3
#DEP#org.slf4j:jcl-over-slf4j	0.25
#DEP#commons-lang:commons-lang	0.25
#DEP#javax.servlet:jstl	0.25
#DEP#org.apache.httpcomponents:httpclient	0.25
#DEP#org.springframework:spring-context	0.2
#DEP#org.springframework:spring-web	0.2
#DEP#org.springframework:spring-aop	0.2
#DEP#joda-time:joda-time	0.2
#DEP#org.springframework:spring-orm	0.2
#DEP#org.hibernate:hibernate-validator	0.2
#DEP#org.aspectj:aspectjrt	0.2
#DEP#commons-codec:commons-codec	0.2
#DEP#javax.inject:javax.inject	0.15
#DEP#commons-beanutils:commons-beanutils	0.15
#DEP#javax.mail:mail	0.15
#DEP#org.mockito:mockito-all	0.15
#DEP#ch.qos.logback:logback-classic	0.15
#DEP#org.springframework:spring-core	0.15
#DEP#commons-collections:commons-collections	0.15
#DEP#org.aspectj:aspectjweaver	0.15
#DEP#org.codehaus.groovy:groovy-all	0.15
#DEP#org.springframework.security:spring-security-core	0.15
#DEP#commons-fileupload:commons-fileupload	0.15
#DEP#org.hibernate:hibernate-core	0.15
#DEP#org.apache.commons:commons-lang3	0.15
#DEP#com.google.code.gson:gson	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#org.springframework:spring-tx	0.15
#DEP#org.springframework:spring-aspects	0.15
#DEP#commons-httpclient:commons-httpclient	0.15
#DEP#org.mongodb:mongo-java-driver	0.15
#DEP#cglib:cglib-nodep	0.15
#DEP#cglib:cglib	0.15
#DEP#org.jsoup:jsoup	0.15
#DEP#postgresql:postgresql	0.1
#DEP#org.springframework.boot:spring-boot-starter-web	0.1
#DEP#io.netty:netty	0.1
#DEP#org.springframework.boot:spring-boot-starter-test	0.1
#DEP#org.json:json	0.1
#DEP#com.sun.jersey:jersey-server	0.1
#DEP#org.hamcrest:hamcrest-library	0.1
#DEP#org.apache.tiles:tiles-jsp	0.1
#DEP#org.apache.commons:commons-io	0.1
#DEP#net.sf.ezmorph:ezmorph	0.1
#DEP#javax.validation:validation-api	0.1
#DEP#commons-dbcp:commons-dbcp	0.1
#DEP#javax.annotation:jsr250-api	0.1
#DEP#com.jayway.jsonpath:json-path	0.1
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.1
#DEP#commons-dbutils:commons-dbutils	0.1
#DEP#org.hibernate:hibernate-annotations	0.1
#DEP#org.apache.httpcomponents:httpcore	0.1
#DEP#org.springframework.security:spring-security-taglibs	0.1
#DEP#javax.servlet:javax.servlet-api	0.1
#DEP#commons-net:commons-net	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#org.apache.commons:commons-math	0.05
#DEP#org.postgresql:postgresql	0.05
#DEP#com.helicalinsight:hi-hwf	0.05
#DEP#com.janeluo:ikanalyzer	0.05
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.05
#DEP#com.mchange:c3p0	0.05
#DEP#org.apache.struts:struts2-convention-plugin	0.05
#DEP#org.drools:drools-pipeline	0.05
#DEP#com.notnoop.apns:apns	0.05
#DEP#io.generators:generators-core	0.05
#DEP#org.jgraph:jgraph	0.05
#DEP#org.apache.poi:poi-ooxml	0.05
#DEP#com.fasterxml.jackson.core:jackson-core	0.05
#DEP#javassist:javassist	0.05
#DEP#com.altova:xmlbinding	0.05
#DEP#javax.servlet.jsp.jstl:jstl-api	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#commons-digester:commons-digester	0.05
#DEP#org.springframework:spring-beans	0.05
#DEP#com.zaxxer:HikariCP	0.05
#DEP#org.apache.struts:struts2-config-browser-plugin	0.05
#DEP#org.springframework.social:spring-social-twitter	0.05
#DEP#org.drools:drools-core	0.05
#DEP#com.helicalinsight:hi-export	0.05
#DEP#org.jasig.cas.client:cas-client-core	0.05
#DEP#com.sun.xsom:xsom	0.05
#DEP#org.hibernate:hibernate-search	0.05
#DEP#org.springframework.social:spring-social-facebook	0.05
#DEP#org.elasticsearch:elasticsearch	0.05
#DEP#org.springframework.social:spring-social-core	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#org.springframework.security:spring-security-cas	0.05
#DEP#org.springframework:spring-mock	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#com.helicalinsight:hi-externalauth	0.05
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.05
#DEP#org.apache.calcite:calcite-core	0.05
#DEP#org.apache.mahout:mahout-integration	0.05
#DEP#junit:junit-dep	0.05
#DEP#org.avaje:ebean	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#jline:jline	0.05
#DEP#org.springframework.boot:spring-boot-devtools	0.05
#DEP#com.github.jai-imageio:jai-imageio-core	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#freemarker:freemarker	0.05
#DEP#com.jayway.jsonpath:json-path-assert	0.05
#DEP#c3p0:c3p0	0.05
#DEP#org.apache.struts:org.apache.struts	0.05
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.05
#DEP#com.rabbitmq:amqp-client	0.05
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.05
#DEP#de.codecentric:spring-boot-admin-server	0.05
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.05
#DEP#org.yaml:snakeyaml	0.05
#DEP#com.helicalinsight:hi-cache	0.05
#DEP#org.hibernate:hibernate-entitymanager	0.05
#DEP#org.bukkit:bukkit	0.05
#DEP#com.helicalinsight:hi-core	0.05
#DEP#org.apache.hadoop:hadoop-core	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#com.fasterxml.jackson.core:jackson-databind	0.05
#DEP#org.apache.calcite:calcite-mongodb	0.05
#DEP#org.swinglabs:swing-layout	0.05
#DEP#de.schlichtherle:truezip	0.05
#DEP#org.apache.struts:struts2-core	0.05
#DEP#com.helicalinsight:hi-vf-plugin	0.05
#DEP#de.codecentric:spring-boot-admin-server-ui	0.05
#DEP#${pom.groupId}:struts2-junit-plugin	0.05
#DEP#org.springframework:spring-context-support	0.05
#DEP#org.rxtx:rxtx	0.05
#DEP#org.ansj:tree_split	0.05
#DEP#com.helicalinsight:hi-validation	0.05
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.05
#DEP#net.htmlparser.jericho:jericho-html	0.05
#DEP#org.htmlparser:htmlparser	0.05
#DEP#nl.jqno.equalsverifier:equalsverifier	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#org.apache.taglibs:taglibs-standard-jstlel	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#org.apache.shiro:shiro-core	0.05
#DEP#org.apache.tiles:tiles-el	0.05
#DEP#org.databene.benerator:benerator	0.05
#DEP#org.drools:drools-compiler	0.05
#DEP#org.ansj:ansj_seg	0.05
#DEP#org.apache.shiro:shiro-spring	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#org.apache.mrunit:mrunit	0.05
#DEP#net.lingala.zip4j:zip4j	0.05
#DEP#com.hp.hpl.jena:jena	0.05
#DEP#net.sf.saxon:saxon-dom	0.05
#DEP#org.ebayopensource.winder:winder-core	0.05
#DEP#org.glassfish.web:jstl-impl	0.05
#DEP#org.mongodb:mongodb-driver	0.05
#DEP#com.github.snakerflow:snaker-hibernate	0.05
#DEP#org.mozilla:rhino	0.05
#DEP#net.sf.opencsv:opencsv	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#org.apache.calcite:calcite-linq4j	0.05
#DEP#oro:oro	0.05
#DEP#org.springframework.social:spring-social-web	0.05
#DEP#org.vedantatree.expressionoasis:Utilities	0.05
#DEP#com.github.snakerflow:snaker-spring	0.05
#DEP#org.drools:drools-spring	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#org.springframework.data:spring-data-cassandra	0.05
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.05
#DEP#javax:javaee-api	0.05
#DEP#org.bukkit:minecraft-server	0.05
#DEP#org.springframework.boot:spring-boot-starter-security	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#net.kaczmarzyk:specification-arg-resolver	0.05
#DEP#org.jboss.netty:netty	0.05
#DEP#org.hamcrest:hamcrest-all	0.05
#DEP#com.h2database:h2	0.05
#DEP#org.slf4j:slf4j-ext	0.05
#DEP#net.sf.jopt-simple:jopt-simple	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#com.sun.jersey.contribs:jersey-spring	0.05
#DEP#com.asprise.ocr:java-ocr-api	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#de.codecentric:spring-boot-admin-starter-client	0.05
#DEP#org.mongodb:bson	0.05
#DEP#javax.servlet:jsp-api	0.05
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.05
#DEP#org.dspace:oclc-harvester2	0.05
#DEP#org.apache.opennlp:opennlp-tools	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#org.springframework.data:spring-data-jpa	0.05
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.05
#DEP#taglibs:standard	0.05
#DEP#org.apache.shiro:shiro-web	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#com.baidu.ueditor:ueditor	0.05
#DEP#com.helicalinsight:hi-scheduling	0.05
#DEP#org.jasig.cas:cas-server-support-ldap	0.05
#DEP#net.sf.jstester:jstester	0.05
#DEP#com.opensymphony:xwork	0.05
#DEP#org.apache.tomcat:tomcat-jdbc	0.05
#DEP#org.apache.mahout:mahout-core	0.05
#DEP#org.apache.calcite:calcite-example-csv	0.05
#DEP#org.apache.shiro:shiro-ehcache	0.05
#DEP#org.hibernate:hibernate-commons-annotations	0.05
#DEP#com.github.snakerflow:snaker-core	0.05
#DEP#org.hibernate:hibernate	0.05
