#DEP#junit:junit	0.95
#DEP#org.slf4j:slf4j-api	0.65
#DEP#log4j:log4j	0.6
#DEP#org.slf4j:slf4j-log4j12	0.6
#DEP#org.springframework:spring-webmvc	0.5
#DEP#org.springframework:spring-context	0.5
#DEP#org.springframework:spring-core	0.5
#DEP#org.springframework:spring-web	0.5
#DEP#commons-lang:commons-lang	0.45
#DEP#commons-io:commons-io	0.45
#DEP#commons-collections:commons-collections	0.4
#DEP#commons-logging:commons-logging	0.4
#DEP#org.springframework:spring-beans	0.4
#DEP#commons-fileupload:commons-fileupload	0.35
#DEP#mysql:mysql-connector-java	0.35
#DEP#org.springframework:spring-tx	0.35
#DEP#javax.servlet:servlet-api	0.35
#DEP#org.springframework:spring-orm	0.35
#DEP#javax.servlet:jstl	0.3
#DEP#org.apache.poi:poi	0.3
#DEP#org.apache.httpcomponents:httpclient	0.3
#DEP#joda-time:joda-time	0.3
#DEP#org.springframework:spring-jdbc	0.3
#DEP#cglib:cglib	0.3
#DEP#org.easymock:easymock	0.3
#DEP#org.slf4j:jcl-over-slf4j	0.3
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.3
#DEP#org.hibernate:hibernate-core	0.25
#DEP#org.apache.commons:commons-lang3	0.25
#DEP#javax.validation:validation-api	0.25
#DEP#commons-dbcp:commons-dbcp	0.25
#DEP#org.springframework:spring-context-support	0.25
#DEP#org.springframework:spring-jms	0.25
#DEP#commons-codec:commons-codec	0.25
#DEP#org.springframework.security:spring-security-config	0.25
#DEP#org.springframework.security:spring-security-web	0.25
#DEP#org.hibernate:hibernate-validator	0.25
#DEP#taglibs:standard	0.25
#DEP#org.springframework.security:spring-security-core	0.2
#DEP#com.fasterxml.jackson.core:jackson-databind	0.2
#DEP#com.google.code.gson:gson	0.2
#DEP#commons-pool:commons-pool	0.2
#DEP#org.hsqldb:hsqldb	0.2
#DEP#com.thoughtworks.xstream:xstream	0.2
#DEP#javax.transaction:jta	0.2
#DEP#javax.persistence:persistence-api	0.2
#DEP#org.jsoup:jsoup	0.2
#DEP#org.hibernate:hibernate-annotations	0.2
#DEP#org.aspectj:aspectjrt	0.2
#DEP#org.springframework.security:spring-security-taglibs	0.2
#DEP#org.springframework:spring-aspects	0.2
#DEP#commons-beanutils:commons-beanutils	0.2
#DEP#org.mockito:mockito-all	0.2
#DEP#javax.servlet.jsp:jsp-api	0.2
#DEP#org.codehaus.groovy:groovy-all	0.15
#DEP#hsqldb:hsqldb	0.15
#DEP#com.google.guava:guava	0.15
#DEP#org.hibernate:hibernate-entitymanager	0.15
#DEP#redis.clients:jedis	0.15
#DEP#com.google.code.findbugs:jsr305	0.15
#DEP#javax.servlet:javax.servlet-api	0.15
#DEP#org.projectlombok:lombok	0.15
#DEP#org.springframework:spring-oxm	0.15
#DEP#commons-httpclient:commons-httpclient	0.15
#DEP#org.apache.velocity:velocity	0.15
#DEP#jstl:jstl	0.15
#DEP#org.hibernate:hibernate	0.15
#DEP#org.seleniumhq.selenium:selenium-server	0.15
#DEP#ch.qos.logback:logback-classic	0.15
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.15
#DEP#commons-digester:commons-digester	0.15
#DEP#org.springframework:spring-expression	0.15
#DEP#net.sf.ehcache:ehcache-core	0.1
#DEP#commons-cli:commons-cli	0.1
#DEP#org.springframework.security:spring-security-ldap	0.1
#DEP#xml-apis:xml-apis	0.1
#DEP#jdom:jdom	0.1
#DEP#org.apache.commons:commons-collections4	0.1
#DEP#org.codehaus.jettison:jettison	0.1
#DEP#org.apache.velocity:velocity-tools	0.1
#DEP#org.apache.commons:commons-io	0.1
#DEP#org.apache.xmlbeans:xmlbeans	0.1
#DEP#org.json:json	0.1
#DEP#cglib:cglib-nodep	0.1
#DEP#org.swinglabs:swing-layout	0.1
#DEP#org.apache.tiles:tiles-jsp	0.1
#DEP#com.h2database:h2	0.1
#DEP#commons-validator:commons-validator	0.1
#DEP#javax.annotation:jsr250-api	0.1
#DEP#org.easymock:easymockclassextension	0.1
#DEP#net.htmlparser.jericho:jericho-html	0.1
#DEP#commons-configuration:commons-configuration	0.1
#DEP#com.jayway.jsonpath:json-path	0.1
#DEP#org.apache.ant:ant	0.1
#DEP#org.apache.tiles:tiles-core	0.1
#DEP#org.javassist:javassist	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#org.apache.httpcomponents:httpcore	0.1
#DEP#asm:asm	0.1
#DEP#org.springframework:spring-instrument	0.1
#DEP#org.testng:testng	0.1
#DEP#ch.qos.logback:logback-core	0.1
#DEP#org.quartz-scheduler:quartz	0.1
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.1
#DEP#postgresql:postgresql	0.1
#DEP#rome:rome	0.1
#DEP#org.owasp.esapi:esapi	0.1
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.05
#DEP#org.broadleafcommerce:broadleaf-contentmanagement-module	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#freemarker:freemarker	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs-all	0.05
#DEP#org.jdom:jdom	0.05
#DEP#com.brucezee.jspider:jspider-parser	0.05
#DEP#org.motechproject:motech-platform-ivr	0.05
#DEP#org.motechproject.tama:tama.symptomreporting	0.05
#DEP#org.motechproject:motech-sms-http	0.05
#DEP#com.oracle.jdbc:ojdbc8	0.05
#DEP#net.rootdev:java-rdfa	0.05
#DEP#com.owasp.zap:zap	0.05
#DEP#c3p0:c3p0	0.05
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	0.05
#DEP#org.broadleafcommerce:broadleaf-open-admin-platform	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#org.hibernate:hibernate-tools-tests-common	0.05
#DEP#org.beanshell:bsh	0.05
#DEP#org.springframework.boot:spring-boot-starter-test	0.05
#DEP#org.springframework.ws:spring-ws-core	0.05
#DEP#org.motechproject:motech-testing-utils	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.05
#DEP#org.motechproject.tama:tama.messages	0.05
#DEP#jakarta-regexp:jakarta-regexp	0.05
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.05
#DEP#org.springframework.batch:spring-batch-infrastructure	0.05
#DEP#commons-jxpath:commons-jxpath	0.05
#DEP#org.motechproject.tama:tama.clinicvisits	0.05
#DEP#org.antlr:antlr-runtime	0.05
#DEP#org.specs:specs	0.05
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.05
#DEP#org.springframework.integration:spring-integration-core	0.05
#DEP#org.apache.commons:commons-csv	0.05
#DEP#nl.jqno.equalsverifier:equalsverifier	0.05
#DEP#org.springframework.batch:spring-batch-admin-resources	0.05
#DEP#org.motechproject:motech-seed	0.05
#DEP#javax.portlet:portlet-api	0.05
#DEP#org.apache.shiro:shiro-spring	0.05
#DEP#org.bouncycastle:bcmail-jdk16	0.05
#DEP#org.apache.maven:maven-plugin-api	0.05
#DEP#org.springframework.boot:spring-boot-test	0.05
#DEP#org.motechproject:motech-appointments-api	0.05
#DEP#com.denimgroup.threadfix:threadfix-importers	0.05
#DEP#com.owasp.zap:java-getopt	0.05
#DEP#org.motechproject:motech-platform-common	0.05
#DEP#org.motechproject.tama:tama.healthtips	0.05
#DEP#org.springframework.integration:spring-integration-http	0.05
#DEP#org.apache.shiro:shiro-core	0.05
#DEP#org.bouncycastle:bcprov-jdk16	0.05
#DEP#:ffmpeg	0.05
#DEP#org.apache.myfaces.tomahawk:tomahawk12	0.05
#DEP#org.apache.hadoop:hadoop-auth	0.05
#DEP#org.red5:red5-io	0.05
#DEP#org.bigbluebutton:bbb-common-web	0.05
#DEP#org.motechproject.tama:tama.dailypillreminder	0.05
#DEP#org.mvel:mvel2	0.05
#DEP#org.powermock:powermock-module-junit4-rule-agent	0.05
#DEP#com.denimgroup.threadfix:threadfix-ham	0.05
#DEP#org.springframework:spring-test-mvc	0.05
#DEP#org.motechproject:motech-deliverytools-common	0.05
#DEP#org.apache.activemq:activemq-core	0.05
#DEP#org.springframework.social:spring-social-web	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#org.vedantatree.expressionoasis:Utilities	0.05
#DEP#com.sun.woodstock.dependlibs:jh	0.05
#DEP#org.apache.hadoop:hadoop-annotations	0.05
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics-web	0.05
#DEP#org.drools:drools-compiler	0.05
#DEP#com.googlecode.java-diff-utils:diffutils	0.05
#DEP#org.springframework:spring	0.05
#DEP#org.motechproject:motech-kookoo-automation	0.05
#DEP#org.apache.maven.surefire:surefire-junit47	0.05
#DEP#com.github.snakerflow:snaker-hibernate	0.05
#DEP#org.springframework.ldap:spring-ldap-core-tiger	0.05
#DEP#javax.jcr:jcr	0.05
#DEP#net.sf.jsr107cache:jsr107cache	0.05
#DEP#com.denimgroup.threadfix:threadfix-cli	0.05
#DEP#com.github.snakerflow:snaker-spring	0.05
#DEP#de.jkeylockmanager:jkeylockmanager	0.05
#DEP#org.gebish:geb-spock	0.05
#DEP#org.hibernate:hibernate-envers	0.05
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.05
#DEP#org.databene.benerator:benerator	0.05
#DEP#org.apache.commons:commons-exec	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.05
#DEP#org.springframework.data:spring-data-commons	0.05
#DEP#org.apache.xmlrpc:xmlrpc-client	0.05
#DEP#org.bigbluebutton:bbb-apps-common_2.12	0.05
#DEP#com.microsoft.tfs.sdk:com.microsoft.tfs.sdk	0.05
#DEP#org.motechproject:motech-platform-decisiontree	0.05
#DEP#org.tmatesoft.svnkit:svnkit	0.05
#DEP#org.jruby:jruby-core	0.05
#DEP#net.vidageek:mirror	0.05
#DEP#org.motechproject.tama:tama.patient	0.05
#DEP#net.sf.ezmorph:ezmorph	0.05
#DEP#org.codehaus.sonar:sonar-plugin-api	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#com.brucezee.jspider:jspider-core	0.05
#DEP#org.motechproject:motech-platform-scheduler	0.05
#DEP#org.springframework.plugin:spring-plugin-core	0.05
#DEP#org.motechproject.tama:tama.reporting	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#org.apache.poi:poi-scratchpad	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#javax.activation:activation	0.05
#DEP#org.hibernate:hibernate-ehcache	0.05
#DEP#org.springframework.batch:spring-batch-test	0.05
#DEP#com.brucezee.jspider:jspider-common	0.05
#DEP#dom4j:dom4j	0.05
#DEP#aopalliance:aopalliance	0.05
#DEP#org.apache.tiles:tiles-api	0.05
#DEP#org.springframework.integration:spring-integration-file	0.05
#DEP#com.denimgroup.threadfix:threadfix-offline	0.05
#DEP#org.apache.commons:commons-pool2	0.05
#DEP#org.apache.hadoop:hadoop-common	0.05
#DEP#org.redisson:redisson	0.05
#DEP#org.hibernate:hibernate-tools	0.05
#DEP#org.subethamail:subethasmtp-wiser	0.05
#DEP#org.jacoco:org.jacoco.agent	0.05
#DEP#org.springframework.batch:spring-batch-integration	0.05
#DEP#org.spockframework:spock-spring	0.05
#DEP#javax:javaee-api	0.05
#DEP#org.spockframework:spock-core	0.05
#DEP#org.motechproject.tama:tama.outbox	0.05
#DEP#org.tuckey:urlrewritefilter	0.05
#DEP#opensymphony:sitemesh	0.05
#DEP#org.apache.jena:jena-text	0.05
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.05
#DEP#org.apache.logging.log4j:log4j-bom	0.05
#DEP#org.ektorp:org.ektorp.spring	0.05
#DEP#org.scala-lang:scala-library	0.05
#DEP#org.apache.solr:solr-core	0.05
#DEP#net.sf.ehcache:ehcache-web	0.05
#DEP#org.jacoco:jacoco-maven-plugin	0.05
#DEP#org.motechproject.tama:tama.refdata	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#org.motechproject:motech-platform-server-api	0.05
#DEP#com.google.code.simple-spring-memcached:simple-spring-memcached	0.05
#DEP#org.springframework.integration:spring-integration-jms	0.05
#DEP#com.denimgroup.threadfix:threadfix-data-access	0.05
#DEP#org.scala-lang:scala-compiler	0.05
#DEP#org.motechproject.tama-motech-contrib:motech-http-client	0.05
#DEP#org.rxtx:rxtx	0.05
#DEP#org.motechproject:motech-alerts-api	0.05
#DEP#com.denimgroup.threadfix:threadfix-service-interfaces	0.05
#DEP#org.motechproject:motech-ivr-kookoo	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.05
#DEP#org.springframework.batch:spring-batch-core	0.05
#DEP#com.owasp.zap:zaphelp	0.05
#DEP#org.apache.mina:mina-integration-jmx	0.05
#DEP#org.springframework.batch:spring-batch-admin-manager	0.05
#DEP#org.broadleafcommerce:integration	0.05
#DEP#org.mockito:mockito-core	0.05
#DEP#org.kubek2k:springockito	0.05
#DEP#org.hibernate.common:hibernate-commons-annotations	0.05
#DEP#co.state.cde:oamAuthentication	0.05
#DEP#com.broadleafcommerce:broadleaf-boot-starter-hsql-database	0.05
#DEP#com.baidu.ueditor:ueditor	0.05
#DEP#org.reflections:reflections	0.05
#DEP#org.apache.shiro:shiro-web	0.05
#DEP#org.motechproject.tama-motech-contrib:motech-diagnostics	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#org.broadleafcommerce:broadleaf-common	0.05
#DEP#org.motechproject:motech-datetime-simulator	0.05
#DEP#org.red5:red5-server	0.05
#DEP#com.google.code.simple-spring-memcached:spring-cache	0.05
#DEP#org.apache.cxf:cxf-rt-transports-http	0.05
#DEP#geronimo-spec:geronimo-spec-jms	0.05
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.05
#DEP#org.broadleafcommerce:broadleaf-admin-module	0.05
#DEP#org.apache.myfaces.core:myfaces-api	0.05
#DEP#org.motechproject.tama:tama.facility	0.05
#DEP#xalan:xalan	0.05
#DEP#net.jcip:jcip-annotations	0.05
#DEP#net/jcip:jcip-annotations	0.05
#DEP#org.apache.mina:mina-integration-beans	0.05
#DEP#org.apache.commons:commons-compress	0.05
#DEP#org.bigbluebutton:bbb-common-message_2.12	0.05
#DEP#org.hibernate:hibernate-tools-tests-utils	0.05
#DEP#joda-time:joda-time-jsptags	0.05
#DEP#com.denimgroup.threadfix:threadfix-entities	0.05
#DEP#org.broadleafcommerce:broadleaf-profile	0.05
#DEP#jug:jug	0.05
#DEP#org.springframework.security:spring-security-acl	0.05
#DEP#org.red5:red5-server-common	0.05
#DEP#org.motechproject:motech-platform-decisiontree-common	0.05
#DEP#org.eclipse.birt:birt-pom	0.05
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.05
#DEP#org.broadleafcommerce:broadleaf-framework	0.05
#DEP#com.sleepycat:je	0.05
#DEP#org.springframework.mobile:spring-mobile-device	0.05
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.05
#DEP#org.hibernate:hibernate-c3p0	0.05
#DEP#org.motechproject:motech-pillreminder-api	0.05
#DEP#org.apache.cxf:cxf-api	0.05
#DEP#org.apache.xbean:xbean-spring	0.05
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-xml	0.05
#DEP#org.apache.shiro:shiro-ehcache	0.05
#DEP#oro:oro	0.05
#DEP#org.hibernate:hibernate-commons-annotations	0.05
#DEP#javax.xml.bind:jsr173_api	0.05
#DEP#net.sf.json-lib:json-lib	0.05
#DEP#com.github.snakerflow:snaker-core	0.05
#DEP#net.sf.ehcache:ehcache	0.05
#DEP#org.apache.poi:poi-ooxml-schemas	0.05
#DEP#org.springframework.webflow:spring-js-resources	0.05
#DEP#com.owasp.zap:xom	0.05
#DEP#org.broadleafcommerce:broadleaf-profile-web	0.05
#DEP#com.beust:jcommander	0.05
#DEP#org.springframework:spring-webmvc-portlet	0.05
#DEP#com.sun:tools	0.05
#DEP#com.fifesoft:rsyntaxtextarea	0.05
#DEP#org.motechproject.tama.reports:tama-reports-contract	0.05
#DEP#org.owasp:csrfguard	0.05
#DEP#org.motechproject.tama:migration_from_0.6_to_0.7	0.05
#DEP#icu4j:icu4j	0.05
#DEP#com.googlecode.xmemcached:xmemcached	0.05
#DEP#org.springframework.batch:spring-batch-admin-domain	0.05
#DEP#org.broadleafcommerce:broadleaf-framework-web	0.05
#DEP#org.drools:drools-spring	0.05
#DEP#edu.stanford.ejalbert:BrowserLauncher2	0.05
#DEP#com.lowagie:itext	0.05
#DEP#org.eclipse.jdt:org.eclipse.jdt.core	0.05
#DEP#org.ektorp:org.ektorp	0.05
#DEP#org/testng:testng	0.05
#DEP#saxpath:saxpath	0.05
#DEP#org.expressme:JOpenId	0.05
#DEP#org.springframework:spring-asm	0.05
#DEP#org.motechproject:motech-job-handler-invoker	0.05
#DEP#org.motechproject:motech-pillreminder	0.05
#DEP#org.jasypt:jasypt	0.05
#DEP#org.apache.ibatis:ibatis-sqlmap	0.05
#DEP#org.owasp.jbrofuzz:jbrofuzz-encoder	0.05
#DEP#org.motechproject:motech-outbox-api	0.05
#DEP#org.codehaus.jackson:jackson-xc	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.05
#DEP#org.apache.hadoop:hadoop-hdfs	0.05
#DEP#org.jgraph:jgraph	0.05
#DEP#com.icegreen:greenmail	0.05
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-smile	0.05
#DEP#org.apache.openjpa:openjpa	0.05
#DEP#org.owasp:dependency-check-maven	0.05
#DEP#org.motechproject:motech-sms-api	0.05
#DEP#org.apache.activemq:activemq-all	0.05
#DEP#org.apache.jena:apache-jena-libs	0.05
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.05
#DEP#com.itextpdf:itextpdf	0.05
#DEP#org.motechproject:motech-cmslite-api	0.05
#DEP#javax.ejb:ejb	0.05
#DEP#org.swinglabs.swingx:swingx-common	0.05
#DEP#com.google.code.simple-spring-memcached:jmemcached-core	0.05
#DEP#javax.servlet:jsp-api	0.05
#DEP#org.scalatest:scalatest	0.05
#DEP#org.springframework.integration:spring-integration-jmx	0.05
#DEP#org.motechproject.tama:tama.tools	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#com.googlecode.lambdaj:lambdaj	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#commons-net:commons-net	0.05
#DEP#com.oracle:ojdbc6	0.05
#DEP#org.codehaus.cargo:cargo-maven2-plugin	0.05
#DEP#org.broadleafcommerce:broadleaf-common-presentation	0.05
#DEP#org.motechproject.tama:tama.common	0.05
#DEP#org.motechproject.tama:tama.fourdayrecall	0.05
#DEP#org.springframework.hateoas:spring-hateoas	0.05
#DEP#com.google.code.findbugs:annotations	0.05
#DEP#org.owasp.antisamy:antisamy	0.05
#DEP#org.motechproject:tama-symptoms-reporting	0.05
#DEP#antlr:antlr	0.05
#DEP#eu.medsea.mimeutil:mime-util	0.05
#DEP#org.apache.logging.log4j:log4j-api	0.05
#DEP#org.gebish:geb-core	0.05
#DEP#org.apache.solr:solr-solrj	0.05
#DEP#org.motechproject.tama:tama.ivr	0.05
#DEP#com.amazonaws:elasticache-java-cluster-client	0.05
#DEP#com.yahoo.platform.yui:yuicompressor	0.05
#DEP#org.motechproject.tama-motech-contrib:motech-web-utils	0.05
#DEP#servlets.com:cos	0.05
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.05
#DEP#org.drools:drools-api	0.05
#DEP#net.spy:spymemcached	0.05
#DEP#javax.mail:javax.mail-api	0.05
#DEP#com.fasterxml.jackson.core:jackson-core	0.05
#DEP#javassist:javassist	0.05
#DEP#org.codehaus.castor:castor-xml	0.05
#DEP#com/sun/java:plugin	0.05
#DEP#com.microsoft.sqlserver:mssql-jdbc	0.05
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#org.jsos:httpProxy	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.05
#DEP#org.owasp.jbrofuzz:jbrofuzz-parent	0.05
#DEP#informix_jdbc:informix_jdbc	0.05
#DEP#org.motechproject.tama:test_data	0.05
#DEP#org.apache.mina:mina-core	0.05
#DEP#net.sf.jasperreports:jasperreports	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#com.owasp.zap:lablib-checkboxtree	0.05
#DEP#org.apache.zookeeper:zookeeper	0.05
#DEP#asm:asm-commons	0.05
#DEP#com.twelvemonkeys.imageio:imageio-jpeg	0.05
#DEP#org.codehaus.jackson:jackson-jaxrs	0.05
#DEP#com.owasp.zap:jgoodies-looks	0.05
#DEP#spymemcached:spymemcached	0.05
