#DEP#com.android.support:appcompat-v7	1.8482512994975742
#DEP#junit:junit	1.806836884180978
#DEP#com.android.support:design	1.430528486439286
#DEP#com.android.support:recyclerview-v7	1.3276865576332504
#DEP#com.google.code.gson:gson	1.2632560847490943
#DEP#com.jakewharton:butterknife	1.2396658394489133
#DEP#com.android.support:support-v4	1.2152686395638588
#DEP#io.reactivex:rxjava	1.1371230609675276
#DEP#io.reactivex:rxandroid	1.1371230609675276
#DEP#tv.danmaku.ijk.media:ijkplayer-java	1.105671093584787
#DEP#com.squareup.okhttp3:okhttp	1.104766873169303
#DEP#com.github.bumptech.glide:glide	1.0947255640813063
#DEP#com.android.support:cardview-v7	1.0823547431324467
#DEP#com.android.support.constraint:constraint-layout	1.0328565149397737
#DEP#com.facebook.fresco:fresco	1.0175725793436212
#DEP#com.jakewharton:butterknife-compiler	1.0149344492991994
#DEP#com.nostra13.universalimageloader:universal-image-loader	1.0046220817750247
#DEP#com.squareup.okhttp3:logging-interceptor	0.9987394399764614
#DEP#com.squareup.retrofit2:retrofit	0.9983180812401946
#DEP#org.greenrobot:eventbus	0.9683988578590528
#DEP#org.mockito:mockito-core	0.9677456729278884
#DEP#com.mcxiaoke.volley:library	0.9642970855133357
#DEP#tv.danmaku.ijk.media:ijkplayer-arm64	0.9597902976222447
#DEP#io.reactivex.rxjava2:rxjava	0.9444798939816712
#DEP#com.orhanobut:logger	0.9426671804638936
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9424144830177865
#DEP#com.squareup.retrofit2:converter-gson	0.9424144830177865
#DEP#com.android.support:support-annotations	0.9423935653420417
#DEP#org.assertj:assertj-core	0.9114207159692135
#DEP#com.michaelpardo:activeandroid	0.9101353535646678
#DEP#org.jsoup:jsoup	0.9095867785020397
#DEP#tv.danmaku.ijk.media:ijkplayer-x86_64	0.9065148037919593
#DEP#com.android.support:support-core-utils	0.9065148037919593
#DEP#tv.danmaku.ijk.media:ijkplayer-x86	0.9065148037919593
#DEP#com.jayway.android.robotium:robotium-solo	0.9045762564562492
#DEP#com.squareup.okhttp3:mockwebserver	0.9045762564562492
#DEP#org.robolectric:robolectric	0.9045762564562492
#DEP#com.android.support.test:runner	0.9045762564562492
#DEP#org.json:json	0.9045762564562492
#DEP#com.android.support.test.espresso:espresso-intents	0.9045762564562492
#DEP#com.android.support.test.espresso:espresso-idling-resource	0.9045762564562492
#DEP#io.reactivex.rxjava2:rxandroid	0.9041548977199823
#DEP#com.android.support:multidex	0.9015267933278597
#DEP#com.umeng.analytics:analytics	0.9015267933278597
#DEP#com.facebook.fresco:animated-gif	0.9015267933278597
#DEP#com.android.support:support-vector-drawable	0.8947474695304779
#DEP#com.github.kongqw:PermissionsManager	0.8947474695304779
#DEP#com.jakewharton.timber:timber	0.8932735849966653
#DEP#com.github.tianzhijiexian:logger	0.8932735849966653
#DEP#com.leeiidesu:permission-helper	0.8903292676594374
#DEP#org.simple:androideventbus	0.8903292676594374
#DEP#com.commit451:PhotoView	0.8896657148141703
#DEP#com.wdullaer:materialdatetimepicker	0.8896657148141703
#DEP#com.quinny898.library.persistentsearch:library	0.8896657148141703
#DEP#com.eftimoff:android-patternview	0.8896657148141703
#DEP#com.github.PhilJay:MPAndroidChart	0.8896657148141703
#DEP#com.github.chrisbanes:PhotoView	0.8893916866336082
#DEP#com.malinskiy:superrecyclerview	0.8893916866336082
#DEP#com.yalantis:ucrop	0.8893916866336082
#DEP#com.github.hotchemi:permissionsdispatcher	0.8893916866336082
#DEP#com.github.hotchemi:permissionsdispatcher-processor	0.8893916866336082
#DEP#org.glassfish:javax.annotation	0.8891389891875011
#DEP#com.google.dagger:dagger-compiler	0.8891389891875011
#DEP#com.google.dagger:dagger	0.8891389891875011
#DEP#com.joanzapata.android:base-adapter-helper	0.8891180715117561
#DEP#com.github.markzhai:blockcanary-android	0.8891180715117561
#DEP#com.andkulikov:transitionseverywhere	0.8891180715117561
#DEP#com.google.zxing:core	0.8885762957592631
#DEP#com.github.bumptech.glide:compiler	0.8885762957592631
#DEP#org.greenrobot:greendao	0.8885762957592631
#DEP#com.airbnb.android:lottie	0.8885762957592631
#DEP#commons-io:commons-io	0.8885762957592631
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.8885762957592631
#DEP#de.hdodenhof:circleimageview	0.8885136400012533
#DEP#com.shizhefei:MVCHelper-Library	0.8885136400012533
#DEP#com.shizhefei:ViewPagerIndicator	0.8885136400012533
#DEP#com.pixplicity.sharp:library	0.8884467804023854
#DEP#com.cantrowitz:rxbroadcast	0.8884467804023854
