#DEP#junit:junit	0.85
#DEP#org.slf4j:slf4j-log4j12	0.55
#DEP#log4j:log4j	0.5
#DEP#javax.servlet:servlet-api	0.5
#DEP#org.springframework:spring-context	0.45
#DEP#org.springframework:spring-core	0.45
#DEP#org.springframework.security:spring-security-web	0.4
#DEP#org.springframework:spring-jdbc	0.4
#DEP#javax.servlet:jstl	0.35
#DEP#javax.validation:validation-api	0.35
#DEP#org.springframework:spring-web	0.35
#DEP#joda-time:joda-time	0.35
#DEP#cglib:cglib	0.35
#DEP#org.springframework:spring-tx	0.3
#DEP#org.springframework:spring-orm	0.3
#DEP#org.hibernate:hibernate-validator	0.3
#DEP#org.springframework.security:spring-security-config	0.3
#DEP#com.google.guava:guava	0.3
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.25
#DEP#org.springframework:spring-aop	0.25
#DEP#org.springframework:spring-aspects	0.25
#DEP#org.aspectj:aspectjrt	0.25
#DEP#ch.qos.logback:logback-classic	0.25
#DEP#org.slf4j:jcl-over-slf4j	0.25
#DEP#commons-codec:commons-codec	0.25
#DEP#commons-fileupload:commons-fileupload	0.2
#DEP#org.apache.httpcomponents:httpclient	0.2
#DEP#javax.inject:javax.inject	0.2
#DEP#org.mockito:mockito-all	0.2
#DEP#org.springframework:spring-beans	0.2
#DEP#org.jsoup:jsoup	0.2
#DEP#commons-lang:commons-lang	0.2
#DEP#org.springframework:spring-context-support	0.15
#DEP#org.hsqldb:hsqldb	0.15
#DEP#commons-httpclient:commons-httpclient	0.15
#DEP#cglib:cglib-nodep	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#org.springframework.security:spring-security-taglibs	0.15
#DEP#commons-dbcp:commons-dbcp	0.15
#DEP#javax.servlet:javax.servlet-api	0.15
#DEP#org.springframework.data:spring-data-jpa	0.15
#DEP#com.fasterxml.jackson.core:jackson-databind	0.15
#DEP#org.apache.commons:commons-lang3	0.15
#DEP#org.json:json	0.15
#DEP#commons-cli:commons-cli	0.1
#DEP#com.sun.jersey:jersey-client	0.1
#DEP#org.jasypt:jasypt	0.1
#DEP#org.apache.activemq:activemq-core	0.1
#DEP#org.apache.tiles:tiles-el	0.1
#DEP#org.apache.logging.log4j:log4j-api	0.1
#DEP#org.hibernate:hibernate-annotations	0.1
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.1
#DEP#com.google.code.findbugs:jsr305	0.1
#DEP#javassist:javassist	0.1
#DEP#org.apache.logging.log4j:log4j-core	0.1
#DEP#commons-net:commons-net	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#org.scala-lang:scala-library	0.1
#DEP#com.zaxxer:HikariCP	0.1
#DEP#commons-beanutils:commons-beanutils	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#org.aspectj:aspectjweaver	0.1
#DEP#org.springframework:spring-jms	0.1
#DEP#org.imgscalr:imgscalr-lib	0.1
#DEP#jstl:jstl	0.1
#DEP#com.sun.faces:jsf-impl	0.1
#DEP#org.apache.tiles:tiles-jsp	0.1
#DEP#org.rxtx:rxtx	0.05
#DEP#org.apache.tomcat:coyote	0.05
#DEP#org.ansj:tree_split	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#hsqldb:hsqldb	0.05
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.05
#DEP#javax.resource:connector-api	0.05
#DEP#org.springframework:spring-websocket	0.05
#DEP#org.htmlparser:htmlparser	0.05
#DEP#net.htmlparser.jericho:jericho-html	0.05
#DEP#net.sourceforge.javacsv:javacsv	0.05
#DEP#org.mockito:mockito-core	0.05
#DEP#org.apache.commons:commons-text	0.05
#DEP#commons-pool:commons-pool	0.05
#DEP#org.apache.shiro:shiro-spring	0.05
#DEP#org.apache.mrunit:mrunit	0.05
#DEP#de.javakaffee:kryo-serializers	0.05
#DEP#org.apache.shale:shale-test	0.05
#DEP#org.apache.tomcat:tomcat-coyote	0.05
#DEP#org.apache.struts:struts-tiles	0.05
#DEP#org.hibernate:hibernate-c3p0	0.05
#DEP#com.bizo:timeandmoney	0.05
#DEP#org.specs2:specs2-core_${scala.suffix}	0.05
#DEP#org.apache.tomcat:catalina	0.05
#DEP#org.springframework.social:spring-social-web	0.05
#DEP#org.vedantatree.expressionoasis:Utilities	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#com.google.code.findbugs:annotations	0.05
#DEP#org.apache.tiles:tiles-extras	0.05
#DEP#org.apache.wicket:wicket	0.05
#DEP#org.webjars:html5shiv	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit.archive	0.05
#DEP#com.sksamuel.elastic4s:elastic4s-tcp_${scala.suffix}	0.05
#DEP#org.apache.derby:derby	0.05
#DEP#org.ini4j:ini4j	0.05
#DEP#org.apache.hadoop:hadoop-core	0.05
#DEP#de.javakaffee.msm:memcached-session-manager	0.05
#DEP#de.javakaffee.msm:msm-javolution-serializer	0.05
#DEP#com.github.snakerflow:snaker-spring	0.05
#DEP#org.ow2.asm:asm-commons	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#org.drools:drools-spring	0.05
#DEP#org.tmatesoft.svnkit:svnkit	0.05
#DEP#joda-time:joda-time-hibernate	0.05
#DEP#org.apache.logging.log4j:log4j-jcl	0.05
#DEP#redis.clients:jedis	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#javax.jms:jms	0.05
#DEP#org.springframework.webflow:spring-webflow	0.05
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.05
#DEP#org.python:jython	0.05
#DEP#org.apache.commons:commons-email	0.05
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.05
#DEP#com.typesafe.akka:akka-slf4j_${scala.suffix}	0.05
#DEP#javax.faces:jsf-api	0.05
#DEP#${project.groupId}:memcached-session-manager	0.05
#DEP#org.scala-lang:scala-reflect	0.05
#DEP#org.apache.camel:camel-mvel	0.05
#DEP#org.apache.struts:struts-el	0.05
#DEP#javax.activation:activation	0.05
#DEP#org.apache.activemq:activemq-kahadb-store	0.05
#DEP#org.springframework:spring-instrument	0.05
#DEP#org.springframework.boot:spring-boot-starter	0.05
#DEP#org.apache.activemq:activemq-spring	0.05
#DEP#javolution:javolution	0.05
#DEP#commons-jexl:commons-jexl	0.05
#DEP#org.apache.struts:struts-core	0.05
#DEP#org.specs2:specs2-junit_${scala.suffix}	0.05
#DEP#com.sun.jersey:jersey-core	0.05
#DEP#org.apache.shiro:shiro-core	0.05
#DEP#com.vividsolutions:jts	0.05
#DEP#org.apache.tiles:tiles-api	0.05
#DEP#net:tinyos	0.05
#DEP#org.testng:testng	0.05
#DEP#io.spring.platform:platform-bom	0.05
#DEP#org.jboss.netty:netty	0.05
#DEP#org.joda:joda-convert	0.05
#DEP#org.tuckey:urlrewritefilter	0.05
#DEP#com.thimbleware.jmemcached:jmemcached-core	0.05
#DEP#org.apache.tomcat:tomcat-catalina-ha	0.05
#DEP#com.h2database:h2	0.05
#DEP#com.janeluo:ikanalyzer	0.05
#DEP#org.slf4j:slf4j-ext	0.05
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.05
#DEP#de.javakaffee.msm:msm-kryo-serializer	0.05
#DEP#org.databene.benerator:benerator	0.05
#DEP#de.javakaffee.msm:memcached-session-manager-tc7	0.05
#DEP#javax.el:el-api	0.05
#DEP#org.drools:drools-compiler	0.05
#DEP#org.ansj:ansj_seg	0.05
#DEP#fr.xebia.web.extras:xebia-servlet-extras	0.05
#DEP#org.apache.tomcat:tomcat-jasper	0.05
#DEP#org.grails:grails-core	0.05
#DEP#com.amazonaws:amazon-kinesis-client	0.05
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.05
#DEP#org.easymock:easymock	0.05
#DEP#net.sf.flexjson:flexjson	0.05
#DEP#org.drools:drools-pipeline	0.05
#DEP#net.spy:spymemcached	0.05
#DEP#net.snaq:dbpool	0.05
#DEP#org.jgraph:jgraph	0.05
#DEP#ch.qos.logback:logback-core	0.05
#DEP#com.fasterxml.jackson.core:jackson-core	0.05
#DEP#net.sourceforge.collections:collections-generic	0.05
#DEP#org.grails:grails-web	0.05
#DEP#com.github.kstyrc:embedded-redis	0.05
#DEP#com.github.snakerflow:snaker-hibernate	0.05
#DEP#org.hibernate:hibernate-ehcache	0.05
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	0.05
#DEP#org.hdiv:hdiv-spring-mvc	0.05
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.05
#DEP#com.google.code.cli-parser:cli	0.05
#DEP#com.rometools:rome	0.05
#DEP#org.hdiv:hdiv-thymeleaf	0.05
#DEP#org.apache.tomcat:tomcat-catalina	0.05
#DEP#org.apache.tomcat:juli	0.05
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.05
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.05
#DEP#org.apache.activemq:activemq-broker	0.05
#DEP#org.apache.shiro:shiro-ehcache	0.05
#DEP#javax:javaee-api	0.05
#DEP#org.perf4j:perf4j	0.05
#DEP#args4j:args4j	0.05
#DEP#org.elasticsearch.client:transport	0.05
#DEP#org.thymeleaf:thymeleaf-spring3	0.05
#DEP#org.slf4j:jul-to-slf4j	0.05
#DEP#org.apache.axis:axis	0.05
#DEP#net.sf.ehcache:ehcache-web	0.05
#DEP#net.sf.dozer:dozer	0.05
#DEP#org.hibernate:hibernate-commons-annotations	0.05
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.05
#DEP#com.github.snakerflow:snaker-core	0.05
#DEP#log4j:apache-log4j-extras	0.05
#DEP#org.springframework.social:spring-social-twitter	0.05
#DEP#org.eclipse.persistence:javax.persistence	0.05
#DEP#org.springframework:spring-expression	0.05
#DEP#com.couchbase.client:couchbase-client	0.05
#DEP#org.drools:drools-core	0.05
#DEP#net.sf.ehcache:ehcache	0.05
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly	0.05
#DEP#com.jamonapi:jamon	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#org.apache.commons:commons-math	0.05
#DEP#org.springframework.hateoas:spring-hateoas	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#javax.annotation:jsr250-api	0.05
#DEP#org.lightadmin:lightadmin-sandbox	0.05
#DEP#org.hibernate:hibernate-jmx	0.05
#DEP#org.apache.taglibs:taglibs-standard-impl	0.05
#DEP#de.neuland-bfi:jade4j	0.05
#DEP#com.sun.jersey:jersey-json	0.05
#DEP#com.asprise.ocr:java-ocr-api	0.05
#DEP#com.sun.jersey.contribs:jersey-spring	0.05
#DEP#com.oracle:ojdbc7	0.05
#DEP#org.lightadmin:light-logging-configurer	0.05
#DEP#com.mchange:c3p0	0.05
#DEP#org.quartz-scheduler:quartz	0.05
#DEP#org.couchbase.mock:CouchbaseMock	0.05
#DEP#org.liquibase:liquibase-core	0.05
#DEP#org.jboss.logging:jboss-logging	0.05
#DEP#org.apache.camel:camel-ognl	0.05
#DEP#org.slf4j:slf4j-simple	0.05
#DEP#org.apache.tika:tika-core	0.05
#DEP#xpp3:xpp3_min	0.05
#DEP#com.notnoop.apns:apns	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#rome:rome	0.05
#DEP#com.typesafe.scala-logging:scala-logging_${scala.suffix}	0.05
#DEP#org.apache.shiro:shiro-web	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#org.eclipse.jetty:jetty-server	0.05
#DEP#com.baidu.ueditor:ueditor	0.05
#DEP#org.apache.tiles:tiles-core	0.05
#DEP#com.sun.jersey.contribs:jersey-multipart	0.05
#DEP#org.apache.tomcat:catalina-ha	0.05
#DEP#com.sun.xsom:xsom	0.05
#DEP#com.typesafe.akka:akka-actor_${scala.suffix}	0.05
#DEP#org.hdiv:hdiv-struts-1	0.05
#DEP#org.springframework.social:spring-social-facebook	0.05
#DEP#org.springframework:spring-agent	0.05
#DEP#org.elasticsearch:elasticsearch	0.05
#DEP#com.jcabi:jcabi-ssh	0.05
#DEP#org.webjars:jquery	0.05
#DEP#com.sksamuel.elastic4s:elastic4s-embedded_${scala.suffix}	0.05
#DEP#io.netty:netty	0.05
#DEP#org.springframework.social:spring-social-core	0.05
#DEP#de.javakaffee.msm:msm-xstream-serializer	0.05
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#org.apache.activemq:activemq-client	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#taglibs:standard	0.05
#DEP#dom4j:dom4j	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#org.hdiv:hdiv-jsf	0.05
#DEP#org.apache.maven.wagon:wagon-ssh	0.05
#DEP#org.hdiv:hdiv-core	0.05
#DEP#org.javassist:javassist	0.05
#DEP#commons-dbutils:commons-dbutils	0.05
#DEP#org.apache.tomcat:tomcat-juli	0.05
#DEP#javax.security.auth.message:javax.security.auth.message-api	0.05
#DEP#org.apache.httpcomponents:httpcore	0.05
#DEP#net.sf.ehcache:ehcache-core	0.05
#DEP#de.neuland-bfi:spring-jade4j	0.05
#DEP#org.apache.struts:struts-taglib	0.05
#DEP#org.pegdown:pegdown	0.05
#DEP#org.jadira.usertype:usertype.core	0.05
#DEP#org.springframework.data:spring-data-rest-webmvc	0.05
#DEP#org.jadira.usertype:usertype.spi	0.05
#DEP#org.apache.tiles:tiles-servlet	0.05
#DEP#com.github.jai-imageio:jai-imageio-core	0.05
#DEP#org.swinglabs:swing-layout	0.05
#DEP#org.lightadmin:lightadmin	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#freemarker:freemarker	0.05
#DEP#com.esotericsoftware:kryo	0.05
