#DEP#org.springframework:spring-webmvc	1.7831342166729103
#DEP#junit:junit	1.7831342166729103
#DEP#org.springframework:spring-test	1.7497069906199747
#DEP#org.springframework:spring-web	1.71812432856015
#DEP#org.mybatis:mybatis-spring	1.690210408570791
#DEP#org.mybatis:mybatis	1.690210408570791
#DEP#org.springframework:spring-tx	1.660451868474482
#DEP#org.slf4j:slf4j-api	1.6564750132816446
#DEP#ch.qos.logback:logback-classic	1.59810820524298
#DEP#ch.qos.logback:logback-core	1.531105598651183
#DEP#javax.servlet:javax.servlet-api	1.5257006817472543
#DEP#com.dyuproject.protostuff:protostuff-core	1.4080150186214322
#DEP#commons-collections:commons-collections	1.362435299431852
#DEP#com.alibaba:druid	1.1149640300976078
#DEP#commons-fileupload:commons-fileupload	1.0432509377458652
#DEP#javax.servlet:servlet-api	1.0067177920364108
#DEP#org.springframework:spring-context-support	0.9837570214427657
#DEP#org.slf4j:slf4j-log4j12	0.9749397414430603
#DEP#commons-io:commons-io	0.9500704992584122
#DEP#org.springframework:spring-orm	0.9468862487330116
#DEP#com.alibaba:fastjson	0.9227188293851241
#DEP#org.aspectj:aspectjweaver	0.9200526045038657
#DEP#org.apache.commons:commons-lang3	0.9185141130325554
#DEP#org.springframework:spring-aop	0.9181093842751348
#DEP#javax.servlet:jstl	0.9139404236739823
#DEP#org.apache.shiro:shiro-core	0.9139046679225661
#DEP#org.apache.shiro:shiro-spring	0.9139046679225661
#DEP#org.apache.shiro:shiro-web	0.9139046679225661
#DEP#log4j:log4j	0.9121733447023382
#DEP#commons-codec:commons-codec	0.8903435626578627
#DEP#org.springframework:spring-oxm	0.8850810294872877
#DEP#org.apache.velocity:velocity	0.8840827001072985
#DEP#org.springframework:spring-aspects	0.8759185081681788
#DEP#com.fasterxml.jackson.core:jackson-core	0.8743734755322033
#DEP#javax.mail:mail	0.8577089412723637
#DEP#org.hibernate:hibernate-core	0.8567681821190014
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.855716222793327
#DEP#commons-dbcp:commons-dbcp	0.8530994961623745
#DEP#org.apache.shiro:shiro-ehcache	0.8530994961623745
#DEP#javax:javaee-web-api	0.8514480787217995
#DEP#com.lmax:disruptor	0.8498038570379784
#DEP#org.apache.logging.log4j:log4j-core	0.8498038570379784
#DEP#org.apache.logging.log4j:log4j-api	0.8498038570379784
#DEP#javax.validation:validation-api	0.8452680234964803
#DEP#org.hibernate:hibernate-validator	0.8452680234964803
#DEP#com.thoughtworks.xstream:xstream	0.8448742900941323
#DEP#org.apache.commons:commons-io	0.8439393884331019
#DEP#commons-net:commons-net	0.8439393884331019
#DEP#net.sf.ehcache:ehcache-core	0.8428611532734598
#DEP#javax.inject:javax.inject	0.8422080652128741
#DEP#org.hibernate:hibernate-entitymanager	0.8233409560660657
#DEP#com.jolbox:bonecp-provider	0.8233409560660657
#DEP#commons-logging:commons-logging	0.8233409560660657
#DEP#com.jolbox:bonecp-spring	0.8233409560660657
#DEP#org.hibernate:hibernate-ehcache	0.8233409560660657
#DEP#javax:javaee-api	0.8233409560660657
#DEP#javax.activation:activation	0.8233409560660657
#DEP#javaee:javaee-api	0.8233409560660657
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8233409560660657
#DEP#com.jolbox:bonecp	0.8233409560660657
#DEP#org.logback-extensions:logback-ext-spring	0.8233409560660657
#DEP#org.apache.shiro:shiro-quartz	0.8233409560660657
#DEP#com.mchange:c3p0	0.8233409560660657
#DEP#net.sourceforge.jexcelapi:jxl	0.8175022018792083
#DEP#org.apache.poi:poi-ooxml	0.8175022018792083
#DEP#org.apache.lucene:lucene-memory	0.8175022018792083
#DEP#org.apache.lucene:lucene-highlighter	0.8175022018792083
#DEP#org.apache.poi:poi	0.8175022018792083
#DEP#org.apache.lucene:lucene-analyzers-common	0.8175022018792083
#DEP#commons-httpclient:commons-httpclient	0.8175022018792083
#DEP#org.apache.lucene:lucene-core	0.8175022018792083
#DEP#org.aspectj:aspectjrt	0.8175022018792083
#DEP#org.apache.lucene:lucene-queryparser	0.8175022018792083
#DEP#io.jsonwebtoken:jjwt	0.8175022018792083
#DEP#com.google.code.gson:gson	0.816561442725846
#DEP#javax.transaction:jta	0.816561442725846
#DEP#datacenter:datacenter-dao	0.8157688380584093
#DEP#datacenter:datacenter-service	0.8157688380584093
#DEP#org.apache.httpcomponents:httpmime	0.8157688380584093
#DEP#org.apache.httpcomponents:httpclient	0.8157688380584093
#DEP#com.google.guava:guava	0.8157688380584093
#DEP#joda-time:joda-time	0.8157688380584093
#DEP#org.mozilla:rhino	0.8157688380584093
#DEP#datacenter:datacenter-utils	0.8157688380584093
#DEP#net.sourceforge.htmlunit:htmlunit	0.8157688380584093
#DEP#oro:oro	0.8157688380584093
#DEP#datacenter:datacenter-redis	0.8157688380584093
#DEP#datacenter:datacenter-domain	0.8157688380584093
#DEP#org.jsoup:jsoup	0.8157688380584093
#DEP#datacenter:datacenter-parent	0.8157688380584093
#DEP#org.springframework:spring-jms	0.8157688380584093
#DEP#datacenter:datacenter-db	0.8157688380584093
#DEP#org.apache.xbean:xbean-spring	0.8157688380584093
#DEP#net.sf.json-lib:json-lib	0.8157688380584093
#DEP#com.microsoft.sqlserver:sqljdbc4	0.8157688380584093
#DEP#net.sf.jxls:jxls-core	0.8157688380584093
#DEP#net.sf.ehcache:ehcache	0.8157688380584093
#DEP#org.apache.activemq:activemq-all	0.8157688380584093
#DEP#org.springframework.data:spring-data-mongodb	0.8157688380584093
#DEP#org.freemarker:freemarker	0.8155094834001716
#DEP#commons-lang:commons-lang	0.8155094834001716
#DEP#org.elasticsearch:elasticsearch	0.8135253466863711
#DEP#org.apache.hbase:hbase-client	0.8135253466863711
#DEP#cn.kiiwii.framework:kiiwii-sample	0.813102613177151
#DEP#org.mybatis:mybatis-ehcache	0.813102613177151
#DEP#org.springframework.session:spring-session-data-redis	0.813102613177151
#DEP#org.springframework.data:spring-data-redis	0.813102613177151
#DEP#ueditor:ueditor	0.813102613177151
#DEP#org.jboss.logging:jboss-logging	0.8128927567692191
#DEP#org.mockito:mockito-all	0.8128927567692191
#DEP#xpp3:xpp3_min	0.8122396687086333
#DEP#net.sf.kxml:kxml2	0.8122396687086333
