#DEP#log4j:log4j	1.6173532476275991
#DEP#org.slf4j:slf4j-log4j12	1.4389632627820954
#DEP#commons-logging:commons-logging	1.2669844577313054
#DEP#commons-lang:commons-lang	1.2464563633963288
#DEP#org.springframework:spring-orm	1.2422051512190677
#DEP#org.springframework:spring-jdbc	1.2422051512190677
#DEP#org.springframework:spring-aop	1.2422051512190677
#DEP#mysql:mysql-connector-java	1.2001319099213308
#DEP#org.springframework:spring-core	1.1951730863012457
#DEP#org.springframework:spring-test	1.1858745590478241
#DEP#org.springframework:spring-context	1.1666634762604022
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.161428345273249
#DEP#javax.mail:mail	1.1501449099097638
#DEP#org.hibernate:hibernate-core	1.141992508654673
#DEP#org.springframework:spring-tx	1.1145019499118138
#DEP#com.google.guava:guava	1.099754447857924
#DEP#javassist:javassist	1.0980416892380802
#DEP#org.springframework:spring-web	1.0739195292167227
#DEP#org.aspectj:aspectjweaver	1.072428708614077
#DEP#commons-dbcp:commons-dbcp	1.072428708614077
#DEP#javax.transaction:jta	1.0706766154810299
#DEP#com.alibaba:fastjson	1.067905081824192
#DEP#org.apache.httpcomponents:httpclient	1.067094024939573
#DEP#org.apache.ftpserver:ftpserver-core	1.0653131132705753
#DEP#org.springframework:spring-beans	1.0649600130933619
#DEP#org.springframework:spring-context-support	1.0649600130933619
#DEP#javax.servlet:servlet-api	1.0647804749956584
#DEP#commons-httpclient:commons-httpclient	1.0638222926679297
#DEP#asm:asm	1.0632896543930128
#DEP#cglib:cglib	1.0632896543930128
#DEP#com.google.protobuf:protobuf-java	1.0606611754077673
#DEP#org.slf4j:jcl-over-slf4j	1.0597311866214745
#DEP#org.codehaus.jackson:jackson-core-asl	1.0593381245899984
#DEP#org.apache.commons:commons-lang3	1.059307617375986
#DEP#com.google.code.gson:gson	1.0536073689018661
#DEP#dom4j:dom4j	1.0510096243202582
#DEP#net.frontlinesms.core.mms:mmsgateway	1.0473709834921374
#DEP#javax.comm:comm	1.0473709834921374
#DEP#net.frontlinesms.core:frontlinesms-email	1.0473709834921374
#DEP#net.frontlinesms.core:smslib	1.0473709834921374
#DEP#net.frontlinesms.core:thinlet	1.0473709834921374
#DEP#org.rxtx:rxtx	1.0473709834921374
#DEP#commons-configuration:commons-configuration	1.046138673381151
#DEP#org.hamcrest:hamcrest-all	1.0434312691621834
#DEP#ch.qos.logback:logback-classic	1.036980849944594
#DEP#redis.clients:jedis	1.022886771795625
#DEP#c3p0:c3p0	1.022886771795625
#DEP#org.apache.httpcomponents:httpcore	1.0220757149110062
#DEP#org.springframework:spring-webmvc	1.0217580028681343
#DEP#commons-fileupload:commons-fileupload	1.0217580028681343
#DEP#taglibs:standard	1.0217580028681343
#DEP#antlr:antlr	1.019880424749278
#DEP#commons-pool:commons-pool	1.019880424749278
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0156252956934169
#DEP#org.codehaus.jackson:jackson-jaxrs	1.0156252956934169
#DEP#commons-net:commons-net	1.0152385381772064
#DEP#io.netty:netty-all	1.0137477175745608
#DEP#org.apache.ant:ant	1.013151586921987
#DEP#org.json:json	1.01261894864707
#DEP#org.springframework:spring-expression	1.012411729228563
#DEP#org.apache.commons:commons-math3	1.005150253126355
#DEP#org.mockito:mockito-all	1.0044491903211392
#DEP#org.jboss.netty:netty	0.9844325660797952
#DEP#btrace:btrace	0.9844325660797952
#DEP#org.scala-lang:scala-library	0.9844325660797952
#DEP#org.xsocket:xSocket	0.9844325660797952
#DEP#net.sf.ezmorph:ezmorph	0.9786664852672717
#DEP#com.alibaba:druid	0.9722160660496824
#DEP#org.mybatis:mybatis-spring	0.9722160660496824
#DEP#com.dyuproject.protostuff:protostuff-core	0.9722160660496824
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9722160660496824
#DEP#org.mybatis:mybatis	0.9722160660496824
#DEP#org.apache.shiro:shiro-core	0.9722160660496824
#DEP#ch.qos.logback:logback-core	0.9722160660496824
#DEP#javaee:javaee-api	0.9722160660496824
#DEP#com.jolbox:bonecp-spring	0.9722160660496824
#DEP#com.jolbox:bonecp	0.9722160660496824
#DEP#org.hibernate:hibernate-ehcache	0.9722160660496824
#DEP#org.apache.shiro:shiro-ehcache	0.9722160660496824
#DEP#javax:javaee-api	0.9722160660496824
#DEP#com.mchange:c3p0	0.9722160660496824
#DEP#org.apache.shiro:shiro-quartz	0.9722160660496824
#DEP#org.apache.shiro:shiro-web	0.9722160660496824
#DEP#javax.servlet:javax.servlet-api	0.9722160660496824
#DEP#org.logback-extensions:logback-ext-spring	0.9722160660496824
#DEP#org.springframework:spring-oxm	0.9722160660496824
#DEP#org.apache.shiro:shiro-spring	0.9722160660496824
#DEP#org.apache:apache	0.9718293085334719
#DEP#org.osgi:osgi_R4_core	0.9718293085334719
#DEP#${project.groupId}:ftplet-api	0.9718293085334719
#DEP#${project.groupId}:ftpserver-core	0.9718293085334719
#DEP#hsqldb:hsqldb	0.9718293085334719
#DEP#org.apache.ftpserver:ftpserver-parent	0.9718293085334719
#DEP#org.sonatype.oss:oss-parent	0.9704639729166351
#DEP#org.springframework:spring	0.9704639729166351
#DEP#org.jboss.marshalling:jboss-marshalling	0.9703384879308262
#DEP#com.whalin:Memcached-Java-Client	0.9703384879308262
#DEP#org.springframework:spring-asm	0.9703384879308262
#DEP#org.springframework:spring-instrument	0.9703384879308262
#DEP#cglib:cglib-nodep	0.9703384879308262
#DEP#opensymphony:oscache	0.9703384879308262
#DEP#org.jboss.cache:jbosscache-core	0.9703384879308262
#DEP#org.hibernate:hibernate-commons-annotations	0.9703384879308262
#DEP#net.sf.ehcache:ehcache	0.9703384879308262
#DEP#aopalliance:aopalliance	0.9703384879308262
#DEP#swarmcache:swarmcache	0.9703384879308262
#DEP#org.apache.felix:org.osgi.compendium	0.9703384879308262
#DEP#javax.persistence:persistence-api	0.9703384879308262
#DEP#proxool:proxool	0.9703384879308262
#DEP#jboss:jboss-cache	0.9703384879308262
#DEP#org.apache.felix:org.osgi.core	0.9703384879308262
#DEP#org.hibernate:hibernate-validator	0.9703384879308262
#DEP#org.jboss.logging:jboss-logging-spi	0.9703384879308262
#DEP#org.springframework:spring-aspects	0.9703384879308262
#DEP#org.richfaces:richfaces-bom	0.9698934247377112
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9698934247377112
#DEP#org.richfaces.ui:richfaces-components-ui	0.9698934247377112
#DEP#org.picketbox:picketbox-bare	0.9698934247377112
#DEP#org.jboss.spec:jboss-javaee6-specs-bom	0.9698934247377112
#DEP#org.jboss.seam.faces:seam-faces	0.9698934247377112
#DEP#org.jboss.seam.persistence:seam-persistence	0.9698934247377112
#DEP#org.subethamail:subethasmtp-wiser	0.9698934247377112
#DEP#org.jboss.seam:seam-bom	0.9698934247377112
#DEP#org.apache.hadoop:hadoop-minicluster	0.9697423572782524
#DEP#ant-eclipse:ant-eclipse-jvm1.2	0.9697423572782524
#DEP#args4j:args4j	0.9697423572782524
#DEP#cascading:cascading-hadoop2-mr1	0.9697423572782524
#DEP#cascading:cascading-local	0.9697423572782524
#DEP#org.apache.hadoop:hadoop-client	0.9697423572782524
#DEP#cascading:cascading-core	0.9697423572782524
#DEP#com.esotericsoftware.kryo:kryo	0.9697423572782524
#DEP#org.mockito:mockito-core	0.9697423572782524
#DEP#org.hibernate:hibernate	0.9692097190033355
#DEP#org.apache.tiles:tiles-api	0.9692097190033355
#DEP#commons-digester:commons-digester	0.9692097190033355
#DEP#javax.servlet:jsp-api	0.9692097190033355
#DEP#net.sf.jasperreports:jasperreports	0.9692097190033355
#DEP#com.oracle:ojdbc6	0.9692097190033355
#DEP#org.seleniumhq.selenium:selenium-java	0.9692097190033355
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9692097190033355
#DEP#org.codehaus.groovy:groovy-all	0.9692097190033355
#DEP#org.springframework:spring-webmvc-portlet	0.9692097190033355
#DEP#co.state.cde:oamAuthentication	0.9692097190033355
#DEP#net.sf.ehcache:ehcache-core	0.9692097190033355
#DEP#org.apache.tiles:tiles-jsp	0.9692097190033355
#DEP#org.apache.tiles:tiles-core	0.9692097190033355
#DEP#org.apache.poi:poi	0.9692097190033355
#DEP#javax.portlet:portlet-api	0.9692097190033355
#DEP#com.beust:jcommander	0.9690154371130574
#DEP#org.spout:downpour	0.9690154371130574
#DEP#org.swinglabs:swing-layout	0.9690154371130574
#DEP#org.yaml:snakeyaml	0.9690154371130574
#DEP#org.codehaus.groovy:groovy	0.96658124001809
#DEP#org.spockframework:spock-core	0.96658124001809
#DEP#com.basho.riak:riak-client	0.96658124001809
#DEP#org.jsoup:jsoup	0.9646860922134505
#DEP#org.apache.hadoop:hadoop-core	0.9637607823689536
#DEP#org.apache.hadoop:hbase	0.9637607823689536
#DEP#org.apache.hadoop:zookeeper	0.9637607823689536
#DEP#rhino:js	0.9637607823689536
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-core	0.963077011828618
#DEP#oro:oro	0.963077011828618
#DEP#io.hops:hadoop-annotations	0.963077011828618
#DEP#commons-daemon:commons-daemon	0.963077011828618
#DEP#io.hops:hadoop-yarn-applications-distributedshell	0.963077011828618
#DEP#org.mortbay.jetty:jetty-sslengine	0.963077011828618
#DEP#io.hops:hadoop-archives	0.963077011828618
#DEP#org.apache.maven:maven-plugin-api	0.963077011828618
#DEP#org.codehaus.jettison:jettison	0.963077011828618
#DEP#org.mortbay.jetty:jetty-util	0.963077011828618
#DEP#com.sun.jersey:jersey-client	0.963077011828618
#DEP#io.hops:hadoop-nfs	0.963077011828618
#DEP#org.fusesource.leveldbjni:leveldbjni-all	0.963077011828618
#DEP#com.google.inject:guice	0.963077011828618
#DEP#org.apache.avro:avro	0.963077011828618
#DEP#org.codehaus.jackson:jackson-xc	0.963077011828618
#DEP#net.spy:spymemcached	0.963077011828618
#DEP#com.fasterxml.jackson.core:jackson-core	0.963077011828618
#DEP#io.hops:hadoop-yarn	0.963077011828618
#DEP#javax.servlet.jsp:jsp-api	0.963077011828618
#DEP#io.hops:hadoop-archive-logs	0.963077011828618
#DEP#com.nimbusds:nimbus-jose-jwt	0.963077011828618
#DEP#org.apache.directory.server:apacheds-ldif-partition	0.963077011828618
#DEP#io.hops.metadata:hops-metadata-dal	0.963077011828618
#DEP#io.hops:hadoop-mapreduce-examples	0.963077011828618
#DEP#io.hops:hadoop-mapreduce-client-jobclient	0.963077011828618
#DEP#com.sun.jersey:jersey-server	0.963077011828618
#DEP#io.hops:hadoop-yarn-server-timeline-pluginstorage	0.963077011828618
#DEP#org.mortbay.jetty:jetty-servlet-tester	0.963077011828618
#DEP#io.hops:hadoop-yarn-api	0.963077011828618
#DEP#com.jcraft:jsch	0.963077011828618
#DEP#io.hops:hadoop-mapreduce-client-common	0.963077011828618
#DEP#io.hops:hadoop-datajoin	0.963077011828618
#DEP#com.codahale.metrics:metrics-core	0.963077011828618
#DEP#com.sun.jersey:jersey-core	0.963077011828618
#DEP#io.hops:hadoop-sls	0.963077011828618
#DEP#io.hops:hadoop-yarn-server-tests	0.963077011828618
#DEP#io.hops:hadoop-ant	0.963077011828618
#DEP#io.hops:hadoop-extras	0.963077011828618
#DEP#org.apache.commons:commons-compress	0.963077011828618
#DEP#com.microsoft.azure:azure-storage	0.963077011828618
#DEP#org.mortbay.jetty:jetty	0.963077011828618
#DEP#io.hops:hops-leader-election	0.963077011828618
#DEP#org.mock-server:mockserver-netty	0.963077011828618
#DEP#com.google.inject.extensions:guice-servlet	0.963077011828618
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.963077011828618
#DEP#tomcat:jasper-runtime	0.963077011828618
#DEP#org.apache.directory.server:apacheds-kerberos-codec	0.963077011828618
#DEP#org.apache.directory.server:apacheds-jdbm-partition	0.963077011828618
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-juli	0.963077011828618
#DEP#org.apache.htrace:htrace-core4	0.963077011828618
#DEP#io.hops:hadoop-mapreduce-client-app	0.963077011828618
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.963077011828618
#DEP#org.apache.directory.server:apacheds-server-integ	0.963077011828618
#DEP#org.apache.sshd:sshd-core	0.963077011828618
#DEP#io.hops:hadoop-yarn-server-web-proxy	0.963077011828618
#DEP#org.apache.directory.server:apacheds-core-integ	0.963077011828618
#DEP#io.hops:hadoop-gridmix	0.963077011828618
#DEP#org.apache.directory.api:api-all	0.963077011828618
#DEP#net.sf.kosmosfs:kfs	0.963077011828618
#DEP#com.google.code.findbugs:jsr305	0.963077011828618
#DEP#org.codehaus.plexus:plexus-component-annotations	0.963077011828618
#DEP#commons-logging:commons-logging-api	0.963077011828618
#DEP#org.apache.directory.server:apacheds-protocol-kerberos	0.963077011828618
#DEP#org.apache.directory.server:apacheds-mavibot-partition	0.963077011828618
#DEP#io.hops:hadoop-client	0.963077011828618
#DEP#xerces:xercesImpl	0.963077011828618
#DEP#io.netty:netty	0.963077011828618
#DEP#io.hops:hadoop-mapreduce-client-hs	0.963077011828618
#DEP#io.hops.gpu:hops-gpu-management	0.963077011828618
#DEP#org.apache.bookkeeper:bookkeeper-server	0.963077011828618
#DEP#io.hops:hadoop-auth	0.963077011828618
#DEP#org.slf4j:jul-to-slf4j	0.963077011828618
#DEP#org.apache.directory.server:apacheds-interceptor-kerberos	0.963077011828618
#DEP#com.sun.jersey:jersey-json	0.963077011828618
#DEP#io.hops:hadoop-yarn-common	0.963077011828618
#DEP#io.hops:hadoop-assemblies	0.963077011828618
#DEP#io.hops:hadoop-yarn-registry	0.963077011828618
#DEP#io.hops:hadoop-minikdc	0.963077011828618
#DEP#io.hops:hadoop-yarn-server	0.963077011828618
#DEP#io.hops:hadoop-kms	0.963077011828618
#DEP#io.hops:hadoop-streaming	0.963077011828618
#DEP#io.hops:hadoop-mapreduce-client-shuffle	0.963077011828618
#DEP#org.codehaus.plexus:plexus-utils	0.963077011828618
#DEP#org.apache.directory.server:apacheds-protocol-ldap	0.963077011828618
#DEP#org.apache.directory.server:apacheds-core-api	0.963077011828618
#DEP#io.hops:hadoop-mapreduce-client-core	0.963077011828618
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.963077011828618
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.963077011828618
#DEP#org.hamcrest:hamcrest-library	0.963077011828618
#DEP#commons-cli:commons-cli	0.963077011828618
#DEP#io.hops:hadoop-yarn-server-common	0.963077011828618
#DEP#org.eclipse.jdt:core	0.963077011828618
#DEP#io.hops:hadoop-minicluster	0.963077011828618
#DEP#io.hops:hadoop-hdfs	0.963077011828618
#DEP#org.apache.curator:curator-client	0.963077011828618
#DEP#org.apache.directory.server:apacheds-protocol-shared	0.963077011828618
#DEP#io.hops:hadoop-openstack	0.963077011828618
#DEP#net.java.dev.jets3t:jets3t	0.963077011828618
#DEP#javax.xml.bind:jaxb-api	0.963077011828618
#DEP#org.glassfish:javax.servlet	0.963077011828618
#DEP#xmlenc:xmlenc	0.963077011828618
#DEP#jdiff:jdiff	0.963077011828618
#DEP#io.hops:hadoop-yarn-client	0.963077011828618
#DEP#org.apache.curator:curator-framework	0.963077011828618
#DEP#org.apache.curator:curator-test	0.963077011828618
#DEP#org.apache.ftpserver:ftpserver-deprecated	0.963077011828618
#DEP#org.apache.zookeeper:zookeeper	0.963077011828618
#DEP#org.apache.curator:curator-recipes	0.963077011828618
#DEP#com.sun.jersey.contribs:jersey-guice	0.963077011828618
#DEP#io.hops:hadoop-distcp	0.963077011828618
#DEP#io.hops:hadoop-yarn-server-resourcemanager	0.963077011828618
#DEP#com.googlecode.json-simple:json-simple	0.963077011828618
#DEP#org.hsqldb:hsqldb	0.963077011828618
#DEP#io.hops:hadoop-common	0.963077011828618
#DEP#org.apache.maven:maven-core	0.963077011828618
#DEP#io.hops:hadoop-rumen	0.963077011828618
#DEP#io.hops:hadoop-yarn-server-nodemanager	0.963077011828618
#DEP#org.dbunit:dbunit	0.9617410234826204
#DEP#net.objectlab.kit:datecalc-joda	0.9617410234826204
#DEP#org.jquant:jquant-parent	0.9617410234826204
#DEP#com.thoughtworks.xstream:xstream	0.9617410234826204
#DEP#net.objectlab.kit:datecalc-common	0.9617410234826204
#DEP#org.unitils:unitils-core	0.9617410234826204
#DEP#net.frontlinesms.core:frontlinesms-pom-parent	0.9616254278612935
#DEP#net.frontlinesms.core:frontlinesms-test	0.9610399606774046
#DEP#org.apache.commons:commons-collections4	0.9606562024396798
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9606562024396798
#DEP#org.restlet.jse:org.restlet.ext.jetty	0.9606562024396798
#DEP#com.tinkerpop.blueprints:blueprints-neo4j2-graph	0.9606562024396798
#DEP#org.apache.logging.log4j:log4j-core	0.9606562024396798
#DEP#org.restlet.jse:org.restlet.ext.jackson	0.9606562024396798
#DEP#org.restlet.jse:org.restlet.ext.slf4j	0.9606562024396798
#DEP#com.lmax:disruptor	0.9606562024396798
