#DEP#junit:junit	1.653151041830382
#DEP#com.android.support:design	1.4087662478536362
#DEP#com.android.support:cardview-v7	1.3659216023263874
#DEP#com.android.support:support-v4	1.332149612046479
#DEP#com.github.bumptech.glide:glide	1.2140975333848165
#DEP#io.reactivex:rxandroid	1.202253880124448
#DEP#com.jakewharton:butterknife-compiler	1.1664779639058593
#DEP#io.reactivex:rxjava	1.1626716864417732
#DEP#com.google.dagger:dagger-compiler	1.1206328304234496
#DEP#com.google.dagger:dagger	1.1206328304234496
#DEP#com.squareup.okhttp3:logging-interceptor	1.0505225767452662
#DEP#com.squareup.retrofit2:retrofit	1.0482819621471273
#DEP#com.google.guava:guava	1.0236996201988642
#DEP#org.apache.commons:commons-lang3	1.0234276424540172
#DEP#com.squareup.retrofit2:adapter-rxjava	1.012367166563476
#DEP#com.squareup.retrofit2:converter-gson	1.012367166563476
#DEP#com.android.support:support-compat	0.9942836035186704
#DEP#com.android.support:support-core-ui	0.9932560835846878
#DEP#com.android.support:support-fragment	0.9932560835846878
#DEP#com.android.support:support-core-utils	0.9932560835846878
#DEP#com.squareup.picasso:picasso	0.9895977133481071
#DEP#com.nineoldandroids:library	0.9895977133481071
#DEP#com.google.android.gms:play-services-ads	0.9862016989242693
#DEP#com.google.code.findbugs:jsr305	0.9858874248828681
#DEP#org.parceler:parceler-api	0.9858874248828681
#DEP#org.parceler:parceler	0.9858874248828681
#DEP#org.hamcrest:hamcrest-core	0.9858874248828681
#DEP#commons-collections:commons-collections	0.9858874248828681
#DEP#org.robolectric:robolectric	0.9827148151334641
#DEP#com.android.support:palette-v7	0.9809448167667855
#DEP#com.facebook.stetho:stetho	0.9770675635904656
#DEP#com.facebook.stetho:stetho-okhttp3	0.9770675635904656
#DEP#jp.wasabeef:glide-transformations	0.9770675635904656
#DEP#com.soundcloud.android:android-crop	0.9770675635904656
#DEP#javax.annotation:jsr250-api	0.9752247871908837
#DEP#com.squareup.dagger:dagger-compiler	0.9740110027741851
#DEP#javax.annotation:javax.annotation-api	0.9740110027741851
#DEP#com.squareup.dagger:dagger	0.9740110027741851
#DEP#com.squareup.retrofit:retrofit	0.9740110027741851
#DEP#org.mockito:mockito-all	0.9740110027741851
#DEP#net.orfjackal.retrolambda:retrolambda	0.9740110027741851
#DEP#de.hdodenhof:circleimageview	0.9735804017687031
#DEP#com.android.support:multidex	0.9710373169018829
#DEP#com.android.support:support-annotations	0.968894942960101
#DEP#com.android.support:mediarouter-v7	0.9627589694800511
#DEP#com.raizlabs.android:DBFlow-Core	0.9627589694800511
#DEP#com.raizlabs.android:DBFlow	0.9627589694800511
#DEP#com.hannesdorfmann.mosby:mvp	0.9627589694800511
#DEP#com.hannesdorfmann.mosby:viewstate	0.9627589694800511
#DEP#com.chrisanderson.mediabrowsercompat:library	0.9627589694800511
#DEP#com.raizlabs.android:DBFlow-Compiler	0.9627589694800511
#DEP#com.karumi:dexter	0.9583688079350191
#DEP#com.vk:androidsdk	0.9583688079350191
#DEP#com.sothree.slidinguppanel:library	0.9583688079350191
#DEP#io.paperdb:paperdb	0.9583688079350191
#DEP#com.mikepenz:google-material-typeface	0.9583688079350191
#DEP#org.jsoup:jsoup	0.9579209437980718
#DEP#io.github.rockerhieu:emojicon	0.9579209437980718
#DEP#cn.bingoogolapple:bga-banner	0.9517855180321109
#DEP#com.google.android.gms:play-services-vision	0.9504114380574388
#DEP#com.squareup.okhttp:okhttp	0.9431326214507894
#DEP#de.greenrobot:eventbus	0.9431326214507894
#DEP#com.mcxiaoke.volley:library	0.9431326214507894
#DEP#com.path:android-priority-jobqueue	0.9431326214507894
#DEP#com.udojava:EvalEx	0.9427307505642478
#DEP#com.github.LGDeveloper:QCircle-Design-Template	0.9427307505642478
#DEP#com.google.zxing:core	0.9427307505642478
#DEP#com.github.QuadFlask:colorpicker	0.9427307505642478
#DEP#com.googlecode.mp4parser:isoparser	0.9427307505642478
#DEP#com.github.jorgecastilloprz:fabprogresscircle	0.9427307505642478
#DEP#com.github.markushi:circlebutton	0.9427307505642478
#DEP#fr.avianey.com.viewpagerindicator:library	0.9427307505642478
#DEP#com.github.yoavst:androidKotlin	0.9427307505642478
#DEP#com.github.lawloretienne:trestle	0.9427307505642478
#DEP#org.scribe:scribe	0.9427307505642478
#DEP#com.malinskiy:materialicons	0.9427307505642478
#DEP#com.android.support:support-vector-drawable	0.9415638200868024
#DEP#com.github.rey5137:material	0.9376750654094558
#DEP#com.jakewharton.rxbinding:rxbinding	0.9376750654094558
#DEP#com.alterego:advancedandroidlogger	0.9376750654094558
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9376750654094558
#DEP#org.projectlombok:lombok	0.9376750654094558
#DEP#io.reactivex:rxjava-joins	0.9376750654094558
#DEP#com.google.firebase:firebase-messaging	0.9360401841975541
#DEP#com.google.android.gms:play-services-location	0.9360401841975541
#DEP#com.google.android.gms:play-services-maps	0.9360401841975541
#DEP#com.theartofdev.edmodo:android-image-cropper	0.9360401841975541
#DEP#com.firebase:firebase-jobdispatcher	0.9360401841975541
#DEP#com.twilio:video-android	0.9360401841975541
#DEP#com.astuetz:pagerslidingtabstrip	0.9359050670427771
#DEP#com.makeramen:roundedimageview	0.9359050670427771
#DEP#com.daimajia.androidanimations:library	0.9359050670427771
#DEP#com.daimajia.easing:library	0.9359050670427771
#DEP#org.slf4j:jcl-over-slf4j	0.9356425935082089
#DEP#org.springframework:spring-webmvc	0.9356425935082089
#DEP#commons-io:commons-io	0.9356425935082089
#DEP#oro:oro	0.9356425935082089
#DEP#com.google.code.jcouchdb:jcouchdb	0.9356425935082089
#DEP#cglib:cglib	0.9356425935082089
#DEP#org.springframework:spring-context	0.9356425935082089
#DEP#log4j:log4j	0.9356425935082089
#DEP#org.springframework:spring-web	0.9356425935082089
#DEP#org.slf4j:slf4j-log4j12	0.9356425935082089
#DEP#javax.servlet:servlet-api	0.9356425935082089
#DEP#commons-validator:commons-validator	0.9356425935082089
#DEP#org.slf4j:slf4j-api	0.9356425935082089
#DEP#commons-lang:commons-lang	0.9356425935082089
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9356425935082089
#DEP#com.squareup.okhttp3:okhttp	0.9356330892979301
#DEP#com.tencent.bugly:nativecrashreport	0.9356330892979301
#DEP#org.litepal.android:core	0.9356330892979301
#DEP#com.wang.avi:library	0.9356330892979301
#DEP#commons-codec:commons-codec	0.9356330892979301
#DEP#com.tencent.bugly:crashreport	0.9356330892979301
#DEP#com.umeng.analytics:analytics	0.9356330892979301
#DEP#io.reactivex.rxjava2:rxandroid	0.9340076673104324
#DEP#io.reactivex.rxjava2:rxjava	0.9340076673104324
#DEP#com.squareup.retrofit2:converter-scalars	0.9340076673104324
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9340076673104324
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9340076673104324
#DEP#com.android.support.constraint:constraint-layout	0.9330900044311099
#DEP#com.github.amlcurran.showcaseview:library	0.9329801473764496
#DEP#com.android.support.test:rules	0.9329801473764496
#DEP#org.hamcrest:hamcrest-library	0.9329801473764496
#DEP#org.mockito:mockito-core	0.9329801473764496
#DEP#com.google.dexmaker:dexmaker-mockito	0.9329801473764496
#DEP#com.android.support.test:runner	0.9329801473764496
#DEP#com.google.dexmaker:dexmaker	0.9329801473764496
#DEP#com.nononsenseapps:filepicker	0.9329801473764496
