#DEP#junit:junit	1.5048999187859713
#DEP#com.nineoldandroids:library	1.3287557419105456
#DEP#com.google.android:android	1.3174244403100934
#DEP#com.android.support:appcompat-v7	1.3153128936822602
#DEP#com.google.android.gms:play-services	1.2937720621414464
#DEP#com.github.rtyley:roboguice-sherlock	1.212544191610643
#DEP#com.google.android:support-v4	1.1893141939703296
#DEP#com.google.code.gson:gson	1.1702359261704107
#DEP#com.jakewharton:butterknife	1.1661510274323954
#DEP#com.squareup.picasso:picasso	1.1038584574705088
#DEP#android:android	1.0864291394457435
#DEP#org.roboguice:roboguice	1.0841240293962602
#DEP#com.android.support:cardview-v7	1.080876684436099
#DEP#org.sonatype.oss:oss-parent	1.0784710484691116
#DEP#com.android.support:design	1.04997090880045
#DEP#com.squareup.okhttp3:okhttp	1.0398835610147144
#DEP#com.squareup.retrofit:retrofit	1.0382986430184682
#DEP#com.google.android:android-test	1.0333752497217188
#DEP#com.squareup.dagger:dagger-compiler	1.0314223346675433
#DEP#com.squareup.dagger:dagger	1.0314223346675433
#DEP#com.google.guava:guava	1.0313179898648104
#DEP#com.android.support:recyclerview-v7	1.0257800525278185
#DEP#com.squareup.leakcanary:leakcanary-android	1.0199969246812475
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1.0199969246812475
#DEP#com.squareup:fest-android	1.019652102802206
#DEP#com.github.bumptech.glide:glide	1.0153815483925515
#DEP#org.robolectric:robolectric	1.0152290285932293
#DEP#com.actionbarsherlock:parent-sample	1.0123807922830341
#DEP#com.actionbarsherlock:parent	1.0123807922830341
#DEP#com.jakewharton:butterknife-compiler	1.011567428474203
#DEP#com.android.support.constraint:constraint-layout	1.011567428474203
#DEP#com.google.android:annotations	1.0081331272595138
#DEP#com.actionbarsherlock:library	0.9936947873460243
#DEP#com.google.android.gms:play-services-maps	0.9935762812726974
#DEP#com.chrisdoyle:MavenConsumers	0.9935762812726974
#DEP#com.chrisdoyle:hello-world-aar	0.9935762812726974
#DEP#com.android.support.test:rules	0.9935762812726974
#DEP#com.android.support.test:runner	0.9935762812726974
#DEP#com.astuetz:pagerslidingtabstrip	0.9926596328813359
#DEP#org.apache.commons:commons-lang3	0.9926596328813359
#DEP#joda-time:joda-time	0.9926596328813359
#DEP#com.commonsware.cwac:endless	0.9926596328813359
#DEP#com.jayway.android.robotium:robotium-solo	0.9877362395845866
#DEP#com.viewpagerindicator:library	0.9877362395845866
#DEP#javax.inject:javax.inject	0.9857833245304111
#DEP#com.github.pedrovgs:renderers	0.9857833245304111
#DEP#ch.acra:acra	0.9847869291064337
#DEP#de.greenrobot:eventbus	0.9847869291064337
#DEP#com.github.bumptech.glide:okhttp3-integration	0.9847869291064337
#DEP#org.jsoup:jsoup	0.9847869291064337
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.9847869291064337
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9793302811916914
#DEP#de.keyboardsurfer.android.widget:crouton	0.9793302811916914
#DEP#:dependencies	0.9793302811916914
#DEP#com.github.espiandev:showcaseview-library	0.9713552595680324
#DEP#com.google.code.findbugs:jsr305	0.9713552595680324
#DEP#com.readystatesoftware.systembartint:systembartint	0.9713552595680324
#DEP#com.github.espiandev:showcaseview-parent	0.9713552595680324
#DEP#${project.groupId}:actionbarsherlock	0.969590018456097
#DEP#org.easytesting:fest-assert-core	0.969590018456097
#DEP#com.squareup.retrofit2:converter-gson	0.9664055423445025
#DEP#com.squareup.retrofit2:retrofit	0.9664055423445025
#DEP#org.apache.httpcomponents:httpclient	0.9573843475849723
#DEP#org.musicbrainz.mobile:api	0.9573843475849723
#DEP#org.musicbrainz.mobile:app	0.9573843475849723
#DEP#com.novoda.imageloader:imageloader-core	0.9573843475849723
#DEP#org.musicbrainz.mobile:aggregator	0.9573843475849723
#DEP#com.paypal:mpl	0.9573843475849723
#DEP#android.test.uiautomator:uiautomator	0.9553270877280639
#DEP#nf.fr.eraasoft:objectpool	0.9553270877280639
#DEP#com.github.kedzie.supportanimator:support-v4-animator	0.9553270877280639
#DEP#pl.polidea:treeview	0.9553270877280639
#DEP#virtualbox:vbox-app	0.9553270877280639
#DEP#commons-validator:commons-validator	0.9553270877280639
#DEP#virtualbox:vbox-android-parent	0.9553270877280639
#DEP#com.squareup.okhttp:okhttp	0.9509040135190873
#DEP#com.willowtreeapps:oak-viewmodel	0.9509040135190873
#DEP#com.willowtreeapps:oak-demos	0.9509040135190873
#DEP#com.willowtreeapps:oak-library	0.9509040135190873
#DEP#com.willowtreeapps:oak-aspectratioview	0.9509040135190873
#DEP#com.willowtreeapps.saguaro:saguaro-android	0.9509040135190873
#DEP#com.willowtreeapps:oak-parentswipingviews	0.9509040135190873
#DEP#com.willowtreeapps:oak-utils	0.9509040135190873
#DEP#com.willowtreeapps:oak-sectionlistview	0.9509040135190873
#DEP#com.actionbarsherlock:parent-test	0.948055777208892
#DEP#com.google.android.maps:maps	0.948055777208892
#DEP#android.support:compatibility-v4	0.948055777208892
#DEP#com.actionbarsherlock:parent-plugins	0.948055777208892
#DEP#com.viewpagerindicator:parent	0.948055777208892
#DEP#com.actionbarsherlock:test-app	0.948055777208892
#DEP#org.simpleframework:simple-xml	0.9420428710734362
#DEP#com.google.http-client:google-http-client-jackson	0.9420428710734362
#DEP#com.jakewharton:notificationcompat2	0.9420428710734362
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9420428710734362
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.9420428710734362
#DEP#commons-logging:commons-logging	0.9420428710734362
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	0.9420428710734362
#DEP#com.octo.android.robospice:robospice-google-http-client	0.9420428710734362
#DEP#com.j256.ormlite:ormlite-android	0.9420428710734362
#DEP#com.octo.android.robospice:robospice-spring-android	0.9420428710734362
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.9420428710734362
#DEP#com.octo.android.robospice:robospice-retrofit	0.9420428710734362
#DEP#com.octo.android.robospice:robospice-okhttp	0.9420428710734362
#DEP#com.octo.android.robospice:robospice-ormlite	0.9420428710734362
#DEP#com.octo.android.robospice:robospice	0.9420428710734362
#DEP#com.j256.ormlite:ormlite-core	0.9420428710734362
#DEP#com.madgag:markdownj-core	0.9356168953815691
#DEP#com.google.inject.extensions:guice-assistedinject	0.9356168953815691
#DEP#com.madgag:android-viewholder-listviews	0.9356168953815691
#DEP#org.slf4j:slf4j-nop	0.9356168953815691
#DEP#com.madgag:org.eclipse.jgit	0.9356168953815691
#DEP#com.madgag:agit-test-utils	0.9356168953815691
#DEP#com.madgag:agit-parent	0.9356168953815691
#DEP#com.madgag:lazy-drawables	0.9356168953815691
#DEP#com.madgag:agit	0.9356168953815691
#DEP#net.schmizz:sshj	0.9356168953815691
#DEP#commons-io:commons-io	0.9356168953815691
#DEP#com.madgag:calculon	0.9356168953815691
#DEP#com.madgag:util-diff	0.9356168953815691
#DEP#com.github.rtyley:android-screenshot-celebrity	0.9356168953815691
#DEP#com.madgag:util-compress	0.9356168953815691
#DEP#com.madgag:android-pinned-header-listviews	0.9356168953815691
#DEP#com.google.inject:guice	0.9356168953815691
#DEP#com.madgag:toy-ssh-agent	0.9356168953815691
#DEP#org.hamcrest:hamcrest-core	0.9356168953815691
#DEP#com.github.chrisbanes.pulltorefresh:library	0.9356168953815691
#DEP#com.madgag:mini-git-server-war	0.9356168953815691
#DEP#com.madgag:ssh-android	0.9356168953815691
#DEP#com.pivotallabs:robolectric	0.9356168953815691
#DEP#com.madgag:madgag-hamcrest-matchers	0.9356168953815691
#DEP#com.alibaba:fastjson	0.9334197064623069
#DEP#com.android.support:support-vector-drawable	0.9322069322098835
#DEP#io.reactivex:rxjava	0.9316856467905048
#DEP#io.reactivex:rxandroid	0.9316856467905048
