#DEP#junit:junit	1.7834428058227
#DEP#javax.json:javax.json-api	1.2527414688559753
#DEP#log4j:log4j	1.2375059253640421
#DEP#commons-codec:commons-codec	1.1466951595069874
#DEP#org.slf4j:slf4j-api	1.143251678594206
#DEP#org.slf4j:slf4j-log4j12	1.105201734696751
#DEP#org.hamcrest:hamcrest-all	1.1007459716558088
#DEP#com.google.guava:guava	1.1005485473798007
#DEP#org.springframework:spring-context	1.099989272447909
#DEP#org.osgi:osgi_R4_compendium	1.0829814822797927
#DEP#javax.persistence:persistence-api	1.0800496945807228
#DEP#com.google.code.gson:gson	1.0789207331264055
#DEP#javax:javaee-api	1.0699155253880432
#DEP#javax.servlet:javax.servlet-api	1.0694280532640703
#DEP#commons-io:commons-io	1.0685233422962765
#DEP#org.slf4j:jcl-over-slf4j	1.0545142403576782
#DEP#org.springframework:spring-web	1.0524556700576615
#DEP#com.fasterxml.jackson.core:jackson-core	1.0483801999356723
#DEP#javax.ws.rs:jsr311-api	1.0419674521761881
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0377908571260996
#DEP#net.java.dev.jna:jna	1.0361582776273899
#DEP#org.jboss.netty:netty	1.035774948001134
#DEP#org.hornetq:hornetq-core-client	1.035774948001134
#DEP#org.jboss.msc:jboss-msc	1.035774948001134
#DEP#org.springframework:spring-test	1.034636965177274
#DEP#org.springframework:spring-beans	1.034636965177274
#DEP#joda-time:joda-time	1.034636965177274
#DEP#com.sun.xml.fastinfoset:FastInfoset	1.033436679666632
#DEP#org.apache.httpcomponents:httpclient	1.0304733983988217
#DEP#org.eclipse.jetty:jetty-servlet	1.0251533066844816
#DEP#org.eclipse.jetty:jetty-server	1.0251533066844816
#DEP#org.scala-lang:scala-library	1.0244429089466371
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0239530211738395
#DEP#junit:junit-dep	1.0147208722959815
#DEP#org.mockito:mockito-core	1.0127189311571254
#DEP#com.h2database:h2	1.0121036243630523
#DEP#com.google.code.findbugs:annotations	1.0075399128993225
#DEP#com.google.code.findbugs:jsr305	1.0075399128993225
#DEP#com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer	1.0075399128993225
#DEP#com.google.common.html.types:types	1.0075399128993225
#DEP#nu.validator.htmlparser:htmlparser	1.0075399128993225
#DEP#org.apache.ftpserver:ftpserver-parent	1.0069806379674309
#DEP#org.apache:apache	1.0069806379674309
#DEP#org.apache.mina:mina-core	1.0069806379674309
#DEP#org.apache.ftpserver:ftpserver-core	1.0069806379674309
#DEP#commons-net:commons-net	1.0069806379674309
#DEP#${project.groupId}:ftplet-api	1.0069806379674309
#DEP#${project.groupId}:ftpserver-core	1.0069806379674309
#DEP#org.apache.ftpserver:ftplet-api	1.0069806379674309
#DEP#javax.servlet:servlet-api	1.0069806379674309
#DEP#hsqldb:hsqldb	1.0069806379674309
#DEP#org.wildfly.common:wildfly-common	0.9997240343863355
#DEP#org.jboss.modules:jboss-modules	0.9997240343863355
#DEP#org.jboss.byteman:byteman-install	0.9997240343863355
#DEP#org.jboss.byteman:byteman-bmunit	0.9997240343863355
#DEP#org.jboss.byteman:byteman-submit	0.9997240343863355
#DEP#org.jboss.byteman:byteman	0.9997240343863355
#DEP#org.jboss:jboss-parent	0.9997240343863355
#DEP#org.jmock:jmock	0.9981083337299349
#DEP#my.opencolor.spectro.hunter:spectro.hunter.common	0.9981083337299349
#DEP#org.easymock:easymock	0.9981083337299349
#DEP#my.opencolor.spectro:spectro.spi	0.9981083337299349
#DEP#my.opencolor.spectro.datacolor:spectro.dci-common	0.9981083337299349
#DEP#org.netbeans.api:org-openide-windows	0.9981083337299349
#DEP#javax.comm:comm	0.9981083337299349
#DEP#org.netbeans.api:org-openide-compat	0.9981083337299349
#DEP#org.netbeans.api:org-openide-modules	0.9981083337299349
#DEP#my.opencolor.spectro.xrite:spectro.xr8xxx	0.9981083337299349
#DEP#de.odysseus.staxon:staxon-parent	0.9976927055965994
#DEP#com.sun.jersey:jersey-server	0.9976927055965994
#DEP#org.sonatype.oss:oss-parent	0.9976927055965994
#DEP#com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2	0.9976927055965994
#DEP#de.odysseus.staxon:staxon	0.9976927055965994
#DEP#com.sun.jersey:jersey-servlet	0.9976927055965994
#DEP#de.odysseus.staxon:staxon-jaxrs	0.9976927055965994
#DEP#org.yaml:snakeyaml	0.9931338522392114
#DEP#com.google.protobuf:protobuf-java	0.9931338522392114
#DEP#org.apache.httpcomponents:httpmime	0.9931338522392114
#DEP#io.grpc:grpc-protobuf	0.9931338522392114
#DEP#commons-logging:commons-logging	0.9931338522392114
#DEP#org.apache.commons:commons-compress	0.9931338522392114
#DEP#io.grpc:grpc-stub	0.9931338522392114
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9931338522392114
#DEP#org.hyperledger:shim-client	0.9931338522392114
#DEP#io.netty:netty-tcnative-boringssl-static	0.9931338522392114
#DEP#io.grpc:grpc-netty	0.9931338522392114
#DEP#io.netty:netty-codec-http2	0.9931338522392114
#DEP#io.grpc:grpc-all	0.9931338522392114
#DEP#commons-cli:commons-cli	0.9931338522392114
#DEP#com.saucelabs:saucerest	0.9923158250358689
#DEP#xml-apis:xml-apis	0.9923158250358689
#DEP#org.hibernate:hibernate-c3p0	0.9923158250358689
#DEP#com.codeborne:phantomjsdriver	0.9923158250358689
#DEP#com.googlecode.json-simple:json-simple	0.9923158250358689
#DEP#net.lightbody.bmp:browsermob-core-littleproxy	0.9923158250358689
#DEP#mysql:mysql-connector-java	0.9923158250358689
#DEP#org.testng:testng	0.9923158250358689
#DEP#net.sourceforge.jtds:jtds	0.9923158250358689
#DEP#org.seleniumhq.selenium:selenium-java	0.9923158250358689
#DEP#com.jayway.restassured:rest-assured	0.9923158250358689
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9923158250358689
#DEP#com.relevantcodes:extentreports	0.9923158250358689
#DEP#org.hibernate:hibernate-core	0.9923158250358689
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9918571709531202
#DEP#com.amazonaws:aws-java-sdk-api-gateway	0.9918571709531202
#DEP#com.amazonaws:aws-java-sdk-route53	0.9918571709531202
#DEP#com.amazonaws:aws-java-sdk-bom	0.9918571709531202
#DEP#com.amazonaws:aws-java-sdk-lambda	0.9918571709531202
#DEP#com.amazonaws:aws-lambda-java-events	0.9918571709531202
#DEP#com.banjocreek.translatebot:translatebot-all	0.9918571709531202
#DEP#com.amazonaws:aws-java-sdk-s3	0.9918571709531202
#DEP#com.amazonaws:aws-lambda-java-core	0.9918571709531202
#DEP#org.apache.clerezza:rdf.jena.serializer	0.990453861238744
#DEP#solutions.linked:parent	0.990453861238744
#DEP#org.apache.clerezza.commons-rdf:commons-rdf-api	0.990453861238744
#DEP#org.apache.clerezza.commons-rdf:commons-rdf-impl-utils	0.990453861238744
#DEP#org.apache.clerezza:rdf.core	0.990453861238744
#DEP#org.apache.clerezza:rdf.jena.commons	0.990453861238744
#DEP#org.slf4j:slf4j-simple	0.990453861238744
#DEP#org.apache.clerezza:rdf.jena.parser	0.990453861238744
#DEP#org.apache.clerezza:rdf.jena.sparql	0.990453861238744
#DEP#org.apache.clerezza:rdf.ontologies	0.990453861238744
#DEP#eu.agilejava:snoopee-config	0.9900915903733353
#DEP#org.wildfly.swarm:cdi	0.9900915903733353
#DEP#org.wildfly.swarm:ejb	0.9900915903733353
#DEP#eu.agilejava:snoopee-root	0.9900915903733353
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9900915903733353
#DEP#eu.agilejava:snoopee-client	0.9900915903733353
#DEP#eu.agilejava:snoopee	0.9900915903733353
#DEP#javax:javaee-web-api	0.9900915903733353
#DEP#eu.agilejava:snoopee-discovery	0.9900915903733353
#DEP#eu.agilejava:snoopee-config-client	0.9900915903733353
#DEP#org.apache.openejb:openejb-core	0.9891619330870433
#DEP#commons-pool:commons-pool	0.9891619330870433
#DEP#org.apache.cassandra:cassandra-all	0.9891619330870433
#DEP#org.apache.xbean:xbean-finder-shaded	0.9891619330870433
#DEP#org.hectorclient:hector-core	0.9891619330870433
#DEP#com.github.stephenc.eaio-uuid:uuid	0.9891619330870433
#DEP#org.mortbay.jetty:servlet-api	0.9891619330870433
#DEP#org.xerial.snappy:snappy-java	0.9891619330870433
#DEP#org.mockito:mockito-all	0.9891619330870433
#DEP#com.ecyrd.speed4j:speed4j	0.9891619330870433
#DEP#org.apache.geronimo.specs:geronimo-jpa_2.0_spec	0.9891619330870433
#DEP#org.apache.cassandra:cassandra-thrift	0.9891619330870433
#DEP#org.slf4j:jul-to-slf4j	0.9891619330870433
#DEP#commons-collections:commons-collections	0.9891619330870433
#DEP#com.github.stephenc:jamm	0.9891619330870433
#DEP#commons-lang:commons-lang	0.9891619330870433
#DEP#org.hectorclient:hector-test	0.9891619330870433
#DEP#com.yammer.metrics:metrics-core	0.9891619330870433
#DEP#org.springframework:spring-context-support	0.9871033627870267
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9871033627870267
#DEP#org.ow2.asm:asm-commons	0.9871033627870267
#DEP#org.scala-lang:scala-reflect	0.9871033627870267
#DEP#org.springframework:spring-webmvc	0.9871033627870267
#DEP#com.owlike:genson	0.9871033627870267
#DEP#org.scalacheck:scalacheck_${scala.version}	0.9871033627870267
#DEP#org.glassfish.jersey.core:jersey-common	0.9871033627870267
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9871033627870267
#DEP#org.springframework:spring-core	0.9871033627870267
#DEP#org.scalatest:scalatest_${scala.version}	0.9871033627870267
#DEP#org.json4s:json4s-ast_${scala.version}	0.9871033627870267
#DEP#javax.xml.bind:jaxb-api	0.9859030772763846
#DEP#jdom:jdom	0.9859030772763846
#DEP#ant:ant	0.9859030772763846
#DEP#org.codehaus.jettison:jettison	0.9859030772763846
#DEP#com.sun.jersey:jersey-client	0.9859030772763846
#DEP#com.sun.grizzly:grizzly-servlet-webserver	0.9859030772763846
#DEP#org.codehaus.jackson:jackson-xc	0.9859030772763846
#DEP#com.sun.net.httpserver:http	0.9859030772763846
#DEP#com.sun.xml.bind:com.sun.xml.bind	0.9859030772763846
#DEP#javax.servlet:jsp-api	0.9859030772763846
#DEP#com.sun.xml.bind:jaxb-impl	0.9859030772763846
#DEP#com.sun.jersey:jersey-atom	0.9859030772763846
#DEP#org.codehaus.jackson:jackson-core-asl	0.9859030772763846
#DEP#asm:asm	0.9859030772763846
#DEP#javax.mail:mail	0.9859030772763846
#DEP#rome:rome	0.9859030772763846
#DEP#org.codehaus.jackson:org.codehaus.jackson	0.9859030772763846
#DEP#com.sun.jersey:jersey-json	0.9859030772763846
#DEP#com.sun.jersey:jersey-fastinfoset	0.9859030772763846
#DEP#org.glassfish:javax.ejb	0.9859030772763846
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9859030772763846
#DEP#org.jboss.weld:weld-osgi-bundle	0.9859030772763846
#DEP#com.sun.jersey:jersey-grizzly	0.9859030772763846
#DEP#javazoom:jlayer	0.9796782745942508
#DEP#org.eclipse.jetty:jetty-alpn-client	0.9796782745942508
#DEP#org.eclipse.jetty:jetty-client	0.9796782745942508
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9796782745942508
#DEP#org.eclipse.jetty.http2:http2-common	0.9796782745942508
#DEP#org.eclipse.jetty.http2:http2-http-client-transport	0.9796782745942508
#DEP#org.mortbay.jetty.alpn:alpn-boot	0.9796782745942508
#DEP#de.sciss:sphinx4-core	0.9796782745942508
#DEP#org.eclipse.jetty:jetty-io	0.9796782745942508
#DEP#org.apache.logging.log4j:log4j-core	0.9796782745942508
#DEP#de.sciss:sphinx4-data	0.9796782745942508
#DEP#org.eclipse.jetty:jetty-http	0.9796782745942508
#DEP#org.eclipse.jetty.http2:http2-hpack	0.9796782745942508
#DEP#uk.co.caprica:vlcj	0.9796782745942508
#DEP#org.eclipse.jetty:jetty-security	0.9796782745942508
#DEP#org.eclipse.jetty.http2:http2-client	0.9796782745942508
#DEP#org.eclipse.jetty:jetty-util	0.9796782745942508
#DEP#org.apache.commons:commons-lang3	0.9796782745942508
#DEP#commons-fileupload:commons-fileupload	0.9796782745942508
#DEP#org.neo4j:neo4j-graph-algo	0.9789678768564063
#DEP#org.neo4j:neo4j-com	0.9789678768564063
#DEP#org.ops4j.pax.runner:pax-runner-platform	0.9789678768564063
#DEP#org.neo4j:neo4j-management	0.9789678768564063
#DEP#org.neo4j:neo4j-backup	0.9789678768564063
#DEP#org.neo4j:neo4j-jmx	0.9789678768564063
#DEP#org.neo4j:parent-central	0.9789678768564063
#DEP#org.scala-tools.testing:specs_2.8.0	0.9789678768564063
#DEP#org.neo4j:neo4j-udc	0.9789678768564063
#DEP#org.ops4j.pax.exam:pax-exam-container-default	0.9789678768564063
#DEP#org.neo4j.release:release-project	0.9789678768564063
#DEP#org.neo4j:neo4j-kernel	0.9789678768564063
#DEP#${lucene.groupId}:${lucene.artifactId}	0.9789678768564063
#DEP#org.neo4j.release.integration:poja	0.9789678768564063
#DEP#org.neo4j:neo4j-lucene-index	0.9789678768564063
#DEP#org.neo4j:neo4j	0.9789678768564063
#DEP#org.ops4j.pax.exam:pax-exam	0.9789678768564063
#DEP#org.neo4j.release.build:build-settings	0.9789678768564063
#DEP#org.neo4j.release:include	0.9789678768564063
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9789678768564063
#DEP#org.apache.zookeeper:zookeeper	0.9789678768564063
#DEP#org.apache.httpcomponents:httpcore	0.9789678768564063
#DEP#org.ops4j.pax.exam:pax-exam-junit	0.9789678768564063
#DEP#org.ops4j.pax.url:pax-url-mvn	0.9789678768564063
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.netty	0.9789678768564063
#DEP#org.scala-lang:scala-compiler	0.9789678768564063
#DEP#org.webjars.bower:bpmn-js	0.977963046976143
#DEP#org.apache.kafka:kafka-clients	0.977963046976143
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.977963046976143
#DEP#org.webjars:sockjs-client	0.977963046976143
#DEP#com.camunda.consulting.util:camunda-util-demo-support	0.977963046976143
#DEP#io.flowing.retail:flowing-retail-inventory	0.977963046976143
#DEP#io.flowing.retail:flowing-retail-order	0.977963046976143
#DEP#io.flowing.retail:flowing-retail-payment	0.977963046976143
#DEP#org.springframework.boot:spring-boot-starter-web	0.977963046976143
#DEP#io.flowing.retail:flowing-retail-monitor	0.977963046976143
#DEP#org.camunda.bpm:camunda-engine	0.977963046976143
#DEP#org.webjars:webjars-locator	0.977963046976143
#DEP#org.apache.kafka:kafka_2.11	0.977963046976143
#DEP#org.webjars:jquery	0.977963046976143
#DEP#com.rabbitmq:amqp-client	0.977963046976143
#DEP#io.flowing.retail:flowing-retail-shop	0.977963046976143
#DEP#org.webjars:bootstrap	0.977963046976143
#DEP#io.flowing.retail:flowing-retail-shipping	0.977963046976143
#DEP#org.webjars:stomp-websocket	0.977963046976143
#DEP#io.flowing.retail:flowing-retail-commons	0.977963046976143
#DEP#com.android.support.test:runner	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot:iot-device-client	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot.provisioning:provisioning-device-client	0.9773813261363711
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot.provisioning.security:x509-provider	0.9773813261363711
#DEP#com.android.support:support-annotations	0.9773813261363711
#DEP#com.microsoft.azure:azure-storage	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot.provisioning.security:security-provider	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot.provisioning:provisioning-service-client	0.9773813261363711
#DEP#org.jmockit:jmockit	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot.samples:iot-service-samples	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot.samples:iot-device-samples	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot:iot-service-client	0.9773813261363711
#DEP#org.apache.qpid:proton-j	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot.provisioning.security:tpm-provider-emulator	0.9773813261363711
#DEP#com.android.support:appcompat-v7	0.9773813261363711
#DEP#com.microsoft.azure.sdk.iot:iot-e2e-common	0.9773813261363711
#DEP#com.github.microsoft:TSS.Java	0.9773813261363711
#DEP#com.microsoft.msr:DiceRIoTEmulator	0.9773813261363711
#DEP#javax.validation:validation-api	0.9769659357175503
#DEP#javax.enterprise:cdi-api	0.9769659357175503
#DEP#org.jnosql.diana:diana-document	0.9769659357175503
#DEP#org.jnosql.artemis:artemis-core	0.9769659357175503
#DEP#org.jnosql.artemis:artemis-column	0.9769659357175503
#DEP#org.junit.jupiter:junit-jupiter-engine	0.9769659357175503
#DEP#org.jnosql.artemis:artemis-configuration	0.9769659357175503
#DEP#org.jnosql:jnosql-parent	0.9769659357175503
#DEP#org.awaitility:awaitility	0.9769659357175503
#DEP#org.jnosql.artemis:artemis-key-value	0.9769659357175503
#DEP#org.jnosql.diana:diana-core	0.9769659357175503
#DEP#org.jnosql.diana:diana-column	0.9769659357175503
#DEP#javax.annotation:javax.annotation-api	0.9769659357175503
#DEP#javax.json.bind:javax.json.bind-api	0.9769659357175503
#DEP#org.glassfish.web:el-impl	0.9769659357175503
#DEP#org.jnosql.diana:diana-key-value	0.9769659357175503
#DEP#org.hibernate:hibernate-validator	0.9769659357175503
#DEP#org.jnosql.artemis:artemis-parent	0.9769659357175503
#DEP#org.eclipse:yasson	0.9769659357175503
#DEP#org.jnosql.artemis:artemis-document	0.9769659357175503
#DEP#org.jboss.weld.se:weld-se-core	0.9769659357175503
#DEP#org.wildfly.swarm:bom-all	0.9757689080837051
#DEP#io.swagger:swagger-annotations	0.9757689080837051
#DEP#org.arquillian.universe:arquillian-junit	0.9757689080837051
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-impl-3x	0.9757689080837051
#DEP#org.agoncal.application.conference:conference-commons-jwt	0.9757689080837051
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9757689080837051
#DEP#org.agoncal.application.conference:microservice-talk	0.9757689080837051
#DEP#org.agoncal.application.conference:conference-commons	0.9757689080837051
#DEP#org.assertj:assertj-core	0.9757689080837051
#DEP#org.agoncal.application.conference:microservice-speaker	0.9757689080837051
#DEP#org.arquillian:arquillian-universe	0.9757689080837051
#DEP#org.agoncal.application.conference:parent	0.9757689080837051
#DEP#org.jboss.arquillian.extension:arquillian-rest-client-api	0.9757689080837051
#DEP#org.agoncal.application.conference:microservice-attendee	0.9757689080837051
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9757689080837051
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9757689080837051
#DEP#org.agoncal.application.conference:microservice-venue	0.9757689080837051
#DEP#org.agoncal.application.conference:microservice-rating	0.9757689080837051
#DEP#org.agoncal.application.conference:microservice-schedule	0.9757689080837051
#DEP#io.jsonwebtoken:jjwt	0.9757689080837051
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9757689080837051
