#DEP#junit:junit	1.5535244883914237
#DEP#log4j:log4j	1.5423611047925232
#DEP#org.hibernate:hibernate-validator	1.4487884658086663
#DEP#javax.servlet:jstl	1.4303994946557068
#DEP#org.hibernate:hibernate-entitymanager	1.4157117451802694
#DEP#com.sun.facelets:jsf-facelets	1.3742107384834397
#DEP#commons-collections:commons-collections	1.3686294098447658
#DEP#javax.persistence:persistence-api	1.3641955096714302
#DEP#javax.servlet:servlet-api	1.3445711615249119
#DEP#org.richfaces.ui:richfaces-ui	1.3288545217551053
#DEP#org.slf4j:slf4j-log4j12	1.3269334339425445
#DEP#commons-lang:commons-lang	1.3121676427751388
#DEP#javax.el:el-api	1.2907754379639873
#DEP#javax.servlet.jsp:jsp-api	1.2834295506792297
#DEP#org.jboss.seam:jboss-seam-ui	1.278161947335288
#DEP#org.jboss.seam:jboss-seam-debug	1.278161947335288
#DEP#org.richfaces.framework:richfaces-api	1.2693197768626834
#DEP#commons-digester:commons-digester	1.2603231783450872
#DEP#org.jboss.seam:jboss-seam	1.242098295002495
#DEP#org.springframework:spring-core	1.2172919975415422
#DEP#org.hibernate:hibernate-annotations	1.2156643446640008
#DEP#org.testng:testng	1.205698547049547
#DEP#mysql:mysql-connector-java	1.1923634546007467
#DEP#org.jboss.el:jboss-el	1.1921933255295774
#DEP#commons-httpclient:commons-httpclient	1.1878756115016338
#DEP#org.jboss.seam:jboss-seam-mail	1.1827198573867577
#DEP#org.springframework:spring-context	1.1725694864799747
#DEP#commons-configuration:commons-configuration	1.171862255455828
#DEP#javax.ejb:ejb-api	1.171317684923707
#DEP#org.apache.openejb:javaee-api	1.1630844537708545
#DEP#org.hibernate:hibernate-commons-annotations	1.1562389393083847
#DEP#org.drools:drools-compiler	1.1520211873507793
#DEP#org.drools:drools-core	1.1520211873507793
#DEP#javassist:javassist	1.1500678131347493
#DEP#hsqldb:hsqldb	1.1389603551152736
#DEP#javax.transaction:jta	1.1318901386614626
#DEP#org.springframework:spring-jdbc	1.1313217555976454
#DEP#org.springframework:spring-test	1.1313217555976454
#DEP#org.hibernate:hibernate-core	1.1297863389215168
#DEP#cglib:cglib-nodep	1.1293216218562228
#DEP#commons-codec:commons-codec	1.123672212343512
#DEP#org.hibernate:hibernate	1.1224608096768507
#DEP#org.springframework:spring-webmvc	1.1166188613035966
#DEP#org.aspectj:aspectjweaver	1.1131440811243587
#DEP#commons-io:commons-io	1.1046043719547658
#DEP#org.jboss.seam:jboss-seam-pdf	1.1012999883256303
#DEP#org.jboss.seam:jboss-seam-ioc	1.1012999883256303
#DEP#org.jbpm:jbpm-jpdl	1.0924864424583574
#DEP#org.springframework:spring-beans	1.088854717352547
#DEP#org.springframework:spring-tx	1.088854717352547
#DEP#javax.mail:mail	1.0807027765323347
#DEP#javax.annotation:jsr250-api	1.0795368574378403
#DEP#com.sun.xml.ws:jaxws-rt	1.0758755949751766
#DEP#commons-fileupload:commons-fileupload	1.0718963502420293
#DEP#commons-pool:commons-pool	1.0718963502420293
#DEP#commons-dbcp:commons-dbcp	1.0718963502420293
#DEP#commons-beanutils:commons-beanutils-core	1.069356949174204
#DEP#com.lowagie:itext	1.0621830930060612
#DEP#org.slf4j:slf4j-api	1.0613591095393482
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0582392890777406
#DEP#org.antlr:antlr-runtime	1.0512387115760278
#DEP#org.richfaces.samples:glassX	1.0512387115760278
#DEP#org.richfaces.samples:darkX	1.0512387115760278
#DEP#net.sf.ehcache:ehcache	1.0501468786701253
#DEP#org.springframework:spring-expression	1.0476069864702173
#DEP#org.springframework:spring-orm	1.0476069864702173
#DEP#xerces:xercesImpl	1.0440037983945887
#DEP#org.jboss.seam:jboss-seam-remoting	1.0417652434332083
#DEP#org.apache.poi:poi	1.039849723817464
#DEP#net.sf.json-lib:json-lib	1.0377035905378011
#DEP#org.hsqldb:hsqldb	1.0373247936425858
#DEP#javax.xml.bind:jaxb-api	1.0357034567963788
#DEP#xmlunit:xmlunit	1.0329040921761687
#DEP#org.springframework:spring-aop	1.0294293119969309
#DEP#jotm:jotm	1.0294293119969309
#DEP#org.springframework:spring-web	1.0294293119969309
#DEP#org.jboss.seam:jboss-seam-resteasy	1.0268899109291056
#DEP#org.drools:drools-api	1.0268899109291056
#DEP#javax.enterprise:cdi-api	1.0242560989651235
#DEP#com.fasterxml.jackson.core:jackson-databind	1.023634328485314
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.023634328485314
#DEP#com.fasterxml.jackson.core:jackson-core	1.023634328485314
#DEP#javax.servlet:jsp-api	1.0228913567069464
#DEP#org.apache.httpcomponents:httpmime	1.0228897365687604
#DEP#ant:ant	1.0228897365687604
#DEP#javax.validation:validation-api	1.0196151121513948
#DEP#org.springframework:spring-context-support	1.0194165765277086
#DEP#jfree:jfreechart	1.0144796929560602
#DEP#org.primefaces:primefaces	1.0134142267659894
#DEP#jasperreports:jasperreports	1.008727751008695
#DEP#org.apache.myfaces.tomahawk:tomahawk	1.008727751008695
#DEP#org.apache.xmlgraphics:fop	1.0027576876504452
#DEP#xalan:xalan	1.002756067512259
#DEP#org.hibernate:hibernate-search	1.0005175125508787
#DEP#org.antlr:antlr	1.0005175125508787
#DEP#javax.activation:activation	0.9992829074712073
#DEP#org.aspectj:aspectjrt	0.9992829074712073
#DEP#org.mockito:mockito-all	0.9985020810925538
#DEP#org.springframework:spring	0.9951272127558967
#DEP#org.slf4j:slf4j-jdk14	0.9934086726944839
#DEP#commons-cli:commons-cli	0.9913654973888095
#DEP#com.google.code.gson:gson	0.9906121337777033
#DEP#c3p0:c3p0	0.9881815811146014
#DEP#org.junit:com.springsource.org.junit	0.9881815811146014
#DEP#org.apache.commons:com.springsource.org.apache.commons.lang	0.9881815811146014
#DEP#org.springframework:spring-struts	0.9881815811146014
#DEP#com.experlog:xapool	0.9881815811146014
#DEP#aopalliance:aopalliance	0.9881815811146014
#DEP#org.springframework:spring-oxm	0.9881815811146014
#DEP#org.springframework:spring-aspects	0.9881815811146014
#DEP#org.springframework:spring-webmvc-portlet	0.9881815811146014
#DEP#org.springframework:spring-instrument-tomcat	0.9881815811146014
#DEP#org.springframework:spring-instrument	0.9881815811146014
#DEP#javax.inject:com.springsource.javax.inject	0.9881815811146014
#DEP#org.codehaus.jackson:com.springsource.org.codehaus.jackson.mapper	0.9881815811146014
#DEP#easymock:easymock	0.9881815811146014
#DEP#org.codehaus.woodstox:wstx-asl	0.9881815811146014
#DEP#javaee:javaee-api	0.986394381820098
#DEP#javax:javaee-api	0.986394381820098
#DEP#xpp3:xpp3_min	0.9856421800467763
#DEP#org.apache.openejb:openejb-core	0.9856421800467763
#DEP#javax.jms:jms	0.9856421800467763
#DEP#com.thoughtworks.xstream:xstream	0.9856421800467763
#DEP#org.drools:drools-decisiontables	0.9856421800467763
#DEP#org.drools:drools-templates	0.9856421800467763
#DEP#com.h2database:h2	0.9856135554414445
#DEP#postgresql:postgresql	0.9856135554414445
#DEP#javax.servlet:javax.servlet-api	0.9816859658852529
#DEP#org.slf4j:jcl-over-slf4j	0.980424318461848
#DEP#org.apache.poi:poi-ooxml	0.980424318461848
#DEP#cglib:cglib	0.9803864638615619
#DEP#antlr:antlr	0.9803864638615619
#DEP#org.jboss.weld.servlet:weld-servlet	0.9798901973559379
#DEP#org.slf4j:slf4j-simple	0.9795352080417423
#DEP#org.glassfish.web:el-impl	0.9795352080417423
#DEP#com.sun.faces:jsf-impl	0.9792548715509849
#DEP#org.jboss:jboss-parent	0.9788998822367894
#DEP#org.apache.shiro:shiro-quartz	0.9781688456453791
#DEP#com.alibaba:fastjson	0.9781688456453791
#DEP#org.apache.shiro:shiro-core	0.9781688456453791
#DEP#commons-attributes:commons-attributes-api	0.9781688456453791
#DEP#org.apache.shiro:shiro-spring	0.9781688456453791
#DEP#net.sf.ezmorph:ezmorph	0.9781688456453791
#DEP#com.alibaba:druid	0.9781688456453791
#DEP#redis.clients:jedis	0.9781688456453791
#DEP#org.opensymphony.quartz:quartz	0.9781688456453791
#DEP#org.freemarker:freemarker	0.9781688456453791
#DEP#net.mingsoft:shiro-freemarker-tags	0.9781688456453791
#DEP#org.apache.httpcomponents:httpclient-cache	0.9781688456453791
#DEP#commons-attributes:commons-attributes-compiler	0.9781688456453791
#DEP#org.apache.shiro:shiro-web	0.9781688456453791
#DEP#org.mybatis:mybatis-spring	0.9781688456453791
#DEP#org.apache.shiro:shiro-all	0.9781688456453791
#DEP#org.mybatis:mybatis	0.9781688456453791
#DEP#org.apache.tomcat:tomcat-juli	0.9781688456453791
#DEP#org.codehaus.groovy:groovy-all	0.9761687119039566
#DEP#com.sun.xml.bind:jaxb-impl	0.9761687119039566
#DEP#org.tuckey:urlrewritefilter	0.9761687119039566
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9761687119039566
#DEP#org.apache.lucene:lucene-core	0.9761687119039566
#DEP#org.jboss.seam:parent	0.9758739455790786
#DEP#org.rasea:rasea-parent	0.9758739455790786
#DEP#org.rasea:rasea-extensions	0.9758739455790786
#DEP#javax.xml.stream:stax-api	0.9758739455790786
#DEP#org.primefaces:primefaces-ui	0.9758739455790786
#DEP#org.mybiblio:mybiblio-war	0.9600506080472028
#DEP#org.mybiblio:mybiblio-ejb	0.9600506080472028
#DEP#org.mybiblio:mybiblio-parent	0.9600506080472028
#DEP#saxpath:saxpath	0.9580351765888778
#DEP#org.olap4j:olap4j	0.9580351765888778
#DEP#java_cup:javacup	0.9580351765888778
#DEP#eclipse:jdtcore	0.9580351765888778
#DEP#com.tonbeller.wcf:wcf	0.9580351765888778
#DEP#jakarta-regexp:jakarta-regexp	0.9580351765888778
#DEP#xml-apis:xml-apis	0.9580351765888778
#DEP#com.tonbeller.jpivot:jpivot	0.9580351765888778
#DEP#org.jdom:jaxen-jdom	0.9580351765888778
#DEP#mondrian:mondrian	0.9580351765888778
#DEP#quartz:quartz	0.9580351765888778
#DEP#com.autentia.tnt:tntconcept-web	0.9580351765888778
#DEP#poi:poi	0.9580351765888778
#DEP#org.eigenbase.util.property:eigenbase-properties	0.9580351765888778
#DEP#org.acegisecurity:acegi-security	0.9580351765888778
#DEP#org.hamcrest:hamcrest-library	0.9580351765888778
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9580351765888778
#DEP#jaxen:jaxen	0.9580351765888778
#DEP#com.tonbeller.tbutils:tbutils-wcf	0.9580351765888778
#DEP#org.hamcrest:hamcrest-all	0.9580351765888778
#DEP#com.autentia.tnt:tntconcept-core	0.9580351765888778
#DEP#org.eigenbase.resgen:eigenbase-resgen	0.9580351765888778
#DEP#org.flywaydb:flyway-core	0.9580351765888778
#DEP#org.eigenbase.xom:eigenbase-xom	0.9580351765888778
#DEP#org.apache.maven.plugins:maven-javadoc-plugin	0.9580351765888778
#DEP#org.jboss:jboss-jaxws	0.9539888214103733
#DEP#org.jboss.ws:jbossws-common	0.9539888214103733
#DEP#jdom:jdom	0.9539888214103733
#DEP#joda-time:joda-time	0.9539888214103733
#DEP#de.dvdb:dvdb-war	0.9539888214103733
#DEP#com.google.code.facebookapi:facebook-java-api	0.9539888214103733
#DEP#de.dvdb:dvdb-ejb	0.9539888214103733
#DEP#net.tanesha.recaptcha4j:recaptcha4j	0.9539888214103733
#DEP#de.dvdb:dvdb-external	0.9539888214103733
#DEP#org.springframework.security:spring-security-core	0.9538794818735672
#DEP#org.springframework:spring-dao	0.9538794818735672
#DEP#org.springframework.security:spring-security-config	0.9538794818735672
#DEP#org.springframework.security:spring-security-web	0.9538794818735672
#DEP#jstl:jstl	0.9538794818735672
#DEP#org.apache.hadoop:hadoop-core	0.9508985928851336
#DEP#org.apache.incubator:hama	0.9508985928851336
#DEP#commons-logging:commons-logging-api	0.9508985928851336
#DEP#org.apache.hadoop:zookeeper	0.9508985928851336
#DEP#br.robson:gson	0.9451752755431003
#DEP#br.robson:jcommon	0.9451752755431003
#DEP#br.robson:plugin	0.9451752755431003
#DEP#no.knowit.seam:seam-utils-ejb	0.9451752755431003
#DEP#${project.groupId}:${app.context}-chart	0.9451752755431003
#DEP#${project.groupId}:${app.context}-ear	0.9451752755431003
#DEP#${project.groupId}:${app.context}-ejb	0.9451752755431003
#DEP#${project.groupId}:${app.context}-war	0.9451752755431003
#DEP#org.apache.tomcat:jsp-api	0.9451752755431003
#DEP#no.knowit.seam:seam-utils-openejb	0.9451752755431003
#DEP#br.gov.serpro:exemplo2-jee5	0.9451466509377685
#DEP#tirando.onda.jee:jee5-utility	0.9451466509377685
#DEP#${groupId}:${rootArtifactId}-ejb-client	0.9451466509377685
#DEP#tirando.onda.jee:jee5-exemplo1-ejb1	0.9451466509377685
#DEP#org.jbpm:jbpm-bpmn2	0.9451466509377685
#DEP#tirando.onda.jee:jee5-exemplo1-ejb2	0.9451466509377685
#DEP#br.gov.framework.demoiselle:demoiselle-web	0.9451466509377685
#DEP#tirando.onda.jee:jee5-exemplo1	0.9451466509377685
#DEP#tirando.onda.jee:jee5-exemplo1-web	0.9451466509377685
#DEP#br.gov.framework.demoiselle:demoiselle-view	0.9451466509377685
#DEP#${groupId}:${rootArtifactId}	0.9451466509377685
#DEP#br.gov.serpro:exemplo2-jee5-ejb	0.9451466509377685
#DEP#tirando.onda.jee:jee5-exemplo1-ejb1-client	0.9451466509377685
#DEP#org.jbpm:jbpm-persistence-jpa	0.9451466509377685
#DEP#br.gov.component.demoiselle:demoiselle-hibernate	0.9451466509377685
#DEP#org.activiti:activiti-engine	0.9451466509377685
#DEP#br.gov.serpro:exemplo2-jee5-common	0.9451466509377685
#DEP#tirando.onda.jee:jee5-exemplo1-ejb2-client	0.9451466509377685
#DEP#br.gov.framework.demoiselle:demoiselle-persistence	0.9451466509377685
#DEP#tirando.onda.jee:exemplo-tag	0.9451466509377685
#DEP#org.apache.mina:mina-integration-spring	0.9427160982746666
#DEP#org.apache.mina:mina-core	0.9427160982746666
#DEP#org.apache.mina:mina-integration-beans	0.9427160982746666
#DEP#org.springframework:spring-asm	0.9427160982746666
#DEP#org.springframework:spring-messaging	0.939919559357886
#DEP#dom4j:dom4j	0.939919559357886
#DEP#org.springframework:spring-websocket	0.939919559357886
#DEP#org.gadlets:gadlets-cdi	0.9398102932462854
#DEP#org.gadlets:gadlets-jsf20	0.9398102932462854
#DEP#org.gadlets:gadlets-core	0.9398102932462854
#DEP#org.jboss.weld:weld-extensions-bom	0.9398102932462854
#DEP#org.jboss.weld:weld-core-bom	0.9398102932462854
#DEP#org.gadlets:gadlets-facelets-common	0.9398102932462854
#DEP#org.gadlets:gadlets-parent	0.9398102932462854
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	0.9398102932462854
#DEP#httpunit:httpunit	0.9391765875795185
#DEP#org.springframework:spring-mock	0.9391765875795185
#DEP#opensymphony:xwork	0.9391765875795185
#DEP#displaytag:displaytag	0.9391765875795185
#DEP#javax.portlet:portlet-api	0.9391765875795185
#DEP#tomcat:jasper-compiler-jdt	0.9391765875795185
#DEP#displaytag:displaytag-doc	0.9391765875795185
#DEP#opensymphony:oscore	0.9391765875795185
#DEP#struts:struts	0.9391765875795185
#DEP#displaytag:displaytag-export-poi	0.9391765875795185
#DEP#opensymphony:webwork	0.9391765875795185
#DEP#tomcat:jasper-compiler	0.9391765875795185
#DEP#ognl:ognl	0.9391765875795185
#DEP#tomcat:jasper-runtime	0.9391765875795185
#DEP#org.apache.cactus:cactus.core.framework.uberjar.javaEE.13	0.9391749674413326
#DEP#org.jboss.arquillian:arquillian-spi	0.9391749674413326
#DEP#com.sun.faces:jsf-api	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf	0.9391749674413326
#DEP#cactus:cactus	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking	0.9391749674413326
#DEP#org.apache.myfaces.core:myfaces-impl	0.9391749674413326
#DEP#net.sourceforge.nekohtml:nekohtml	0.9391749674413326
#DEP#net.sourceforge.cssparser:cssparser	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration	0.9391749674413326
#DEP#org.jboss.jbossas:jboss-as-client	0.9391749674413326
#DEP#org.jboss.arquillian:arquillian-junit	0.9391749674413326
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.9391749674413326
#DEP#org.apache.httpcomponents:httpclient	0.9391749674413326
#DEP#org.jboss.metadata:jboss-metadata	0.9391749674413326
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.9391749674413326
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9391749674413326
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam	0.9391749674413326
#DEP#org.jboss.jsfunit:examples-arquillian	0.9391749674413326
#DEP#jboss.web:servlet-api	0.9391749674413326
#DEP#cargo:cargo	0.9391749674413326
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.9391749674413326
#DEP#net.sourceforge.htmlunit:htmlunit	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.9391749674413326
#DEP#org.apache.myfaces.core:myfaces-api	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.9391749674413326
#DEP#org.ajax4jsf:ajax4jsf	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit	0.9391749674413326
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.9391749674413326
#DEP#org.apache.james:apache-mime4j	0.9391749674413326
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9391749674413326
#DEP#rhino:js	0.9391749674413326
#DEP#com.sun.xsom:xsom	0.9357018074002807
#DEP#org.codehaus.jackson:jackson-xc	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-java-client	0.9357018074002807
#DEP#org.textmining:tm-extractors	0.9357018074002807
#DEP#org.codehaus.jackson:jackson-mapper-lgpl	0.9357018074002807
#DEP#org.codehaus.jackson:jackson-core-lgpl	0.9357018074002807
#DEP#org.quartz-scheduler:quartz	0.9357018074002807
#DEP#org.jdom:jdom	0.9357018074002807
#DEP#com.sun.xml:relaxngDatatype	0.9357018074002807
#DEP#org.apache.lucene:lucene-analyzers	0.9357018074002807
#DEP#rome:rome	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-resource-api	0.9357018074002807
#DEP#javax.ws.rs:jsr311-api	0.9357018074002807
#DEP#org.betaconceptframework:betaconceptframework	0.9357018074002807
#DEP#org.apache.jackrabbit:jackrabbit-jcr-commons	0.9357018074002807
#DEP#org.jboss.cache:jbosscache-core	0.9357018074002807
#DEP#org.betaconceptframework:betaconceptframework-commons	0.9357018074002807
#DEP#rome:modules	0.9357018074002807
#DEP#org.jenia4faces:jenia4faces	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-jaas	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-engine	0.9357018074002807
#DEP#rome:rome-fetcher	0.9357018074002807
#DEP#org.jboss.resteasy:resteasy-multipart-provider	0.9357018074002807
#DEP#org.springframework:se-jcr	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-api	0.9357018074002807
#DEP#com.sun.jersey:jersey-core	0.9357018074002807
#DEP#javax.jcr:jcr	0.9357018074002807
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-ejb3	0.9357018074002807
#DEP#com.sun.jersey:jersey-json	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-console	0.9357018074002807
#DEP#org.apache.jackrabbit:jackrabbit-api	0.9357018074002807
#DEP#org.apache.commons:commons-compress	0.9357018074002807
#DEP#org.codehaus.jackson:jackson-core-asl	0.9357018074002807
#DEP#com.sun.el:el-ri	0.9357018074002807
#DEP#bouncycastle:bcprov-jdk16	0.9357018074002807
#DEP#org.betaconceptframework:betaconceptframework-jsf-commons	0.9357018074002807
#DEP#jgroups:jgroups	0.9357018074002807
#DEP#pdfbox:pdfbox	0.9357018074002807
#DEP#org.jasypt:jasypt	0.9357018074002807
#DEP#nekohtml:nekohtml	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-model	0.9357018074002807
#DEP#org.jboss.as:jboss-as-ejb-client-bom	0.9357018074002807
#DEP#org.betaconceptframework.astroboa:astroboa-parent	0.9357018074002807
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9357018074002807
#DEP#com.oracle:ojdbc5	0.9349209810216271
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9349209810216271
#DEP#hibernate-annotations:hibernate-annotations	0.9349209810216271
#DEP#org.apache.lucene:lucene-spellchecker	0.9349209810216271
#DEP#com.google.guava:guava	0.9349209810216271
#DEP#javax.xml.soap:saaj-api	0.9349209810216271
#DEP#com.sun.xml.bind:jaxb-xjc	0.9349209810216271
#DEP#uk.ac.ebi:jutils	0.9349209810216271
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9349209810216271
#DEP#org.apache.lucene:lucene-memory	0.9349209810216271
#DEP#org.apache.ant:ant-antlr	0.9349209810216271
#DEP#net.sf.opencsv:opencsv	0.9349209810216271
#DEP#com.sun.xml.ws:jaxws-tools	0.9349209810216271
#DEP#javax.xml.ws:jaxws-api	0.9349209810216271
#DEP#org.powermock:powermock-api-mockito	0.9349209810216271
#DEP#com.sun.xml.stream:sjsxp	0.9349209810216271
#DEP#javax.jws:jsr181-api	0.9349209810216271
#DEP#uk.ac.ebi.bioinvindex:web	0.9349209810216271
#DEP#org.powermock:powermock-module-junit4	0.9349209810216271
#DEP#org.apache.solr:solr-core	0.9349209810216271
#DEP#org.apache.lucene:lucene-snowball	0.9349209810216271
#DEP#org.jboss.seam:jboss-seam-excel	0.9349209810216271
#DEP#org.apache.ant:ant	0.9349209810216271
#DEP#jboss:jboss-cache	0.9349209810216271
#DEP#uk.ac.ebi.bioinvindex:services	0.9349209810216271
#DEP#org.apache.lucene:lucene-highlighter	0.9349209810216271
#DEP#org.spockframework:spock-core	0.9349209810216271
#DEP#org.objenesis:objenesis	0.9349209810216271
#DEP#org.powermock:powermock-module-testng	0.9349209810216271
#DEP#org.apache.lucene:lucene-queries	0.9349209810216271
#DEP#org.mockito:mockito-core	0.9349209810216271
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9349209810216271
#DEP#org.hamcrest:hamcrest-core	0.9349209810216271
#DEP#uk.ac.ebi.bioinvindex:model	0.9349209810216271
#DEP#org.apache.lucene:lucene-misc	0.9349209810216271
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9349209810216271
#DEP#org.dbunit:dbunit	0.9349209810216271
#DEP#org.apache.lucene:lucene-spatial	0.9349209810216271
#DEP#org.apache.solr:solr-solrj	0.9349209810216271
#DEP#org.jboss.seam:jboss-seam-jul	0.9349209810216271
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9345339806276036
#DEP#org.richfaces.ui:richfaces-components-ui	0.9341789913134081
#DEP#org.jboss.logging:jboss-logging	0.9341789913134081
#DEP#org.richfaces.examples.tweetstream:parent	0.9341789913134081
#DEP#org.infinispan:infinispan-core	0.9341789913134081
#DEP#org.richfaces.ui:richfaces-components-api	0.9341789913134081
#DEP#org.jboss.weld:weld-core	0.9341789913134081
#DEP#org.jboss.jbw2011.keynote:demo-persistence	0.9341789913134081
#DEP#org.jboss.ejb3:jboss-ejb3-api	0.9341789913134081
#DEP#org.richfaces.examples.tweetstream:shared	0.9341789913134081
#DEP#org.hibernate.ogm:hibernate-ogm-core	0.9341789913134081
#DEP#org.twitter4j:twitter4j-stream	0.9341789913134081
#DEP#org.twitter4j:twitter4j-core	0.9341789913134081
#DEP#org.richfaces.core:richfaces-core-impl	0.9341789913134081
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9341789913134081
#DEP#org.atmosphere:atmosphere-runtime	0.9341789913134081
#DEP#org.jboss.seam.solder:seam-solder	0.9341789913134081
#DEP#org.elasticsearch:elasticsearch	0.9332767890679832
