#DEP#org.apache.maven:maven-plugin-api	1.8118683260365218
#DEP#junit:junit	1.7547630517113664
#DEP#commons-io:commons-io	1.236910470964261
#DEP#commons-lang:commons-lang	1.211698242280176
#DEP#org.apache.maven:maven-artifact	1.2049875215315846
#DEP#org.apache.maven:maven-core	1.14909167364096
#DEP#org.sonatype.oss:oss-parent	1.119440058100185
#DEP#org.apache.maven:maven-model	1.0994336637507933
#DEP#com.google.guava:guava	1.082906388259023
#DEP#org.sonatype.plexus:plexus-build-api	1.0758687655838737
#DEP#org.codehaus.plexus:plexus-compiler-api	1.0587595788993052
#DEP#org.apache.maven.reporting:maven-reporting-api	1.0453571506929777
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1.0187849341937505
#DEP#org.sonatype.plugins:plugins-parent	1.0109163878716014
#DEP#org.apache.maven.reporting:maven-reporting-impl	1.0058137333162218
#DEP#org.apache.maven.plugin-testing:maven-plugin-testing-harness	1.0009011974041842
#DEP#org.apache.maven:maven-archiver	0.996070353647351
#DEP#org.apache.maven.shared:maven-dependency-tree	0.9956647286523023
#DEP#org.apache.maven.shared:maven-plugin-testing-harness	0.9914115550034052
#DEP#org.apache.httpcomponents:httpmime	0.979280784657595
#DEP#org.apache.httpcomponents:httpclient	0.979280784657595
#DEP#org.json:json	0.979280784657595
#DEP#com.sun.jersey:jersey-client	0.9767520636107596
#DEP#commons-net:commons-net	0.9767520636107596
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9767520636107596
#DEP#commons-codec:commons-codec	0.9767520636107596
#DEP#emma:emma	0.9671852973669806
#DEP#emma.test:it03	0.9671852973669806
#DEP#com.mysema.querydsl:querydsl-collections	0.9669593672947137
#DEP#com.mysema.querydsl:querydsl-apt	0.9669593672947137
#DEP#org.apache.maven.shared:maven-verifier	0.9669593672947137
#DEP#com.mysema.home:mysema-source	0.9669593672947137
#DEP#org.sonarsource.parent:parent	0.9659951067842475
#DEP#com.github.kevinsawicki:http-request	0.9659951067842475
#DEP#org.easytesting:fest-assert	0.9659951067842475
#DEP#com.garrettwu.lisp:gwu-lisp	0.9631589339506957
#DEP#org.jboss.logging:jboss-logging-spi	0.9591848089146747
#DEP#javax.servlet.jsp:jsp-api	0.9591848089146747
#DEP#org.fedorahosted.tennera:jgettext	0.9591848089146747
#DEP#javax.el:el-api	0.9591848089146747
#DEP#org.fedorahosted.tennera:webgettext	0.9591848089146747
#DEP#org.fedorahosted.openprops:openprops	0.9591848089146747
#DEP#org.apache.ant:ant	0.9591848089146747
#DEP#org.infinitest:infinitest	0.9591848089146747
#DEP#javax.servlet:servlet-api	0.9591848089146747
#DEP#org.fedorahosted.tennera:tennera	0.9591848089146747
#DEP#org.eclipse.jetty:jetty-servlets	0.9581341444251626
#DEP#net.xqj:basex-xqj	0.9581341444251626
#DEP#org.eclipse.jetty:jetty-servlet	0.9581341444251626
#DEP#org.eclipse.jetty:jetty-webapp	0.9581341444251626
#DEP#org.basex:basex-api	0.9581341444251626
#DEP#jp.sourceforge.igo:igo	0.9581341444251626
#DEP#org.xmldb:xmldb-api	0.9581341444251626
#DEP#org.basex:basex-parent	0.9581341444251626
#DEP#org.eclipse.jetty:jetty-server	0.9581341444251626
#DEP#xml-resolver:xml-resolver	0.9581341444251626
#DEP#com.ettrema:milton-api	0.9581341444251626
#DEP#org.apache:lucene-stemmers	0.9581341444251626
#DEP#org.basex:basex	0.9581341444251626
#DEP#com.vividsolutions:jts	0.9581341444251626
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9581341444251626
#DEP#jline:jline	0.9581341444251626
#DEP#commons-fileupload:commons-fileupload	0.9581341444251626
#DEP#org.capatect.restatic.core:restatic-core	0.9564937814943975
#DEP#org.antlr:stringtemplate	0.9564937814943975
#DEP#org.capatect.restatic:restatic	0.9564937814943975
#DEP#org.slf4j:slf4j-api	0.9564937814943975
#DEP#net.nicoulaj.maven.plugins.checksum.test.projects:multi-module.artifacts.default	0.9562677540546837
#DEP#org.bouncycastle:bcprov-jdk15on	0.9562677540546837
#DEP#net.nicoulaj.maven.plugins.checksum.test.projects:multi-module.artifacts.no-fail-on-error	0.9562677540546837
#DEP#net.nicoulaj:parent	0.9562677540546837
#DEP#org.codehaus.groovy:groovy	0.9562206703546621
#DEP#org.antlr:antlr	0.9562206703546621
#DEP#org.antlr:antlr-runtime	0.9562206703546621
#DEP#com.tikal:tikal-suites-parent	0.9562206703546621
#DEP#org.apache.maven:maven-repository-metadata	0.9561213112755462
#DEP#org.apache.maven:maven-artifact-manager	0.9561213112755462
#DEP#net.sf.maven-autotools.tests:libshared-foo	0.9544096201749752
#DEP#net.sf.maven-autotools.tests:libraries	0.9544096201749752
#DEP#net.sf.maven-autotools:maven-autotools	0.9544096201749752
#DEP#net.sf.maven-autotools.tests:macros	0.9544096201749752
#DEP#net.sf.maven-autotools:maven-autotools-archetype	0.9544096201749752
#DEP#asm:asm-commons	0.9544096201749752
#DEP#net.sf.maven-autotools.tests:libstatic-foo	0.9544096201749752
#DEP#asm:asm	0.9544096201749752
#DEP#org.apache.maven.scm:maven-scm-provider-svnexe	0.9539410735496127
#DEP#org.apache.maven.scm:maven-scm-provider-svn-commons	0.9539410735496127
#DEP#org.apache.maven.scm:maven-scm-provider-git-commons	0.9539410735496127
#DEP#org.apache.maven.scm:maven-scm-provider-gitexe	0.9539410735496127
#DEP#org.apache.maven.scm:maven-scm-provider-hg	0.9539410735496127
#DEP#org.openqa.selenium.grid:selenium-grid-tools	0.9534601836300739
#DEP#org.seleniumhq.selenium.grid:selenium-grid-remote-control	0.9534601836300739
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9534601836300739
#DEP#org.seleniumhq.selenium.grid:selenium-grid-hub	0.9534601836300739
#DEP#org.eclipse.equinox:app	0.9513898265978289
#DEP#org.apache.maven.shared:maven-filtering	0.9513898265978289
#DEP#org.eclipse.jdt.core:manipulation	0.9513898265978289
#DEP#org.springframework:spring-oxm	0.9513898265978289
#DEP#org.codehaus.plexus:plexus-archiver	0.9513898265978289
#DEP#net.sf.jasperreports:jasperreports-fonts	0.9497508215310294
#DEP#javax.servlet:javax.servlet-api	0.9497508215310294
#DEP#net.sf.jasperreports:jasperreports	0.9497508215310294
#DEP#org.yaml:snakeyaml	0.9492725105022092
#DEP#org.yeti:yeti	0.9492725105022092
#DEP#org.apache.maven.shared:maven-invoker	0.9492725105022092
#DEP#org.apache.commons:commons-exec	0.9492725105022092
#DEP#org.apache.maven.doxia:doxia-sink-api	0.9492725105022092
#DEP#org.erlang.otp:jinterface	0.9483575290746943
#DEP#com.github.ghaskins:osclarity	0.9483575290746943
#DEP#org.jgrapht:jgrapht-jdk1.5	0.9483575290746943
