#DEP#junit:junit	1.744298187518123
#DEP#com.android.support:appcompat-v7	1.603840802885939
#DEP#com.squareup.retrofit2:retrofit	1.4377875614706188
#DEP#com.squareup.retrofit2:converter-gson	1.4276165330284158
#DEP#com.jakewharton:butterknife	1.317773386655035
#DEP#com.google.code.gson:gson	1.247925107607732
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1.1998281196765623
#DEP#com.android.support:design	1.15705624348628
#DEP#com.android.support:recyclerview-v7	1.155340416647721
#DEP#com.squareup.okhttp3:logging-interceptor	1.1453738147791521
#DEP#com.android.support:cardview-v7	1.0714274965014203
#DEP#com.android.support:support-annotations	1.0648254618644486
#DEP#com.squareup.retrofit2:adapter-rxjava2	1.0306344661081661
#DEP#com.google.dagger:dagger-compiler	0.9876617914009679
#DEP#com.google.dagger:dagger	0.9876617914009679
#DEP#com.github.bumptech.glide:glide	0.9796315049958586
#DEP#org.mockito:mockito-core	0.947977766783371
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9475129439310076
#DEP#com.squareup.leakcanary:leakcanary-android	0.9475129439310076
#DEP#com.android.support:support-v4	0.946314777665958
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9425513068474938
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	0.9396386146596404
#DEP#de.hdodenhof:circleimageview	0.936763024888397
#DEP#com.astuetz:pagerslidingtabstrip	0.936763024888397
#DEP#com.squareup.picasso:picasso	0.9340411671675394
#DEP#org.jsoup:jsoup	0.9229246556166716
#DEP#org.robolectric:shadows-httpclient	0.900491619781301
#DEP#org.hamcrest:hamcrest-library	0.900491619781301
#DEP#com.google.dexmaker:dexmaker	0.900491619781301
#DEP#com.google.guava:guava	0.900491619781301
#DEP#org.hamcrest:hamcrest-all	0.900491619781301
#DEP#com.google.dexmaker:dexmaker-mockito	0.900491619781301
#DEP#commons-io:commons-io	0.900491619781301
#DEP#com.google.protobuf:protobuf-java	0.900491619781301
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.8991347315156667
#DEP#javax.annotation:jsr250-api	0.8923610994823119
#DEP#com.github.fueled:reclaim	0.8923610994823119
#DEP#com.github.chrisbanes:PhotoView	0.8911919384069361
#DEP#com.trello.rxlifecycle2:rxlifecycle	0.8911919384069361
#DEP#com.jakewharton.rxbinding2:rxbinding	0.8911919384069361
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	0.8911919384069361
#DEP#me.drakeet.multitype:multitype	0.8911919384069361
#DEP#zlc.season:rxdownload2	0.8911919384069361
#DEP#com.sunfusheng:glideimageview	0.8911919384069361
#DEP#com.orhanobut:logger	0.8911919384069361
#DEP#jp.wasabeef:recyclerview-animators	0.8911919384069361
#DEP#cn.bingoogolapple:bga-refreshlayout	0.8909398670037401
#DEP#com.pnikosis:materialish-progress	0.8906981103648989
#DEP#com.nostra13.universalimageloader:universal-image-loader	0.8906981103648989
#DEP#io.reactivex:rxjava	0.8906981103648989
#DEP#io.reactivex:rxandroid	0.8906981103648989
#DEP#com.jakewharton.timber:timber	0.8904831193584872
#DEP#com.jakewharton.threetenabp:threetenabp	0.8904831193584872
#DEP#de.greenrobot:eventbus	0.8902235336697198
#DEP#com.github.Aspsine:IRecyclerView	0.8902235336697198
#DEP#com.squareup.okio:okio	0.8898058894052694
#DEP#com.squareup.retrofit2:converter-scalars	0.8898058894052694
#DEP#com.android.support.constraint:constraint-layout	0.8884954577910504
#DEP#pub.devrel:easypermissions	0.8884954577910504
#DEP#com.nianxin:utils	0.8882180092828824
#DEP#jp.wasabeef:glide-transformations	0.8882180092828824
#DEP#com.hannesdorfmann:adapterdelegates3	0.8882180092828824
#DEP#org.reactivestreams:reactive-streams	0.8875850427675668
#DEP#com.yang.rxeasyhttp:rxeasyhttp	0.8875850427675668
#DEP#org.greenrobot:greendao	0.8875850427675668
#DEP#com.yang.easyhttp:easyhttp	0.8875850427675668
