#DEP#junit:junit	1.7074965035981644
#DEP#com.android.support:appcompat-v7	1.5949584836357715
#DEP#org.mockito:mockito-core	1.3056176177023082
#DEP#com.android.support:support-annotations	1.2840846675385142
#DEP#io.reactivex.rxjava2:rxjava	1.247150146022482
#DEP#com.android.support:design	1.2282340254590205
#DEP#org.hamcrest:hamcrest-library	1.086263794513612
#DEP#com.android.support.test.espresso:espresso-core	1.0806909349066414
#DEP#com.android.support:support-v4	1.0642887832341277
#DEP#com.google.code.gson:gson	1.0612602793937453
#DEP#com.google.guava:guava	1.0540355805737673
#DEP#com.android.support:cardview-v7	1.0490417555257712
#DEP#com.squareup.picasso:picasso	1.044612767191989
#DEP#com.squareup.okhttp3:okhttp	1.04125134607968
#DEP#com.android.support.test.uiautomator:uiautomator-v18	1.03872989665623
#DEP#com.jakewharton:butterknife	1.0384597752265308
#DEP#org.projectlombok:lombok	1.022895465754679
#DEP#com.ryanharter.auto.value:auto-value-gson	1.0176603037683718
#DEP#org.assertj:assertj-core	1.0084812579921842
#DEP#com.zaxxer:HikariCP	1.0072576738662515
#DEP#com.h2database:h2	1.0072576738662515
#DEP#com.android.support:preference-v14	1.0072077115610427
#DEP#io.requery:requery-processor	1.0072077115610427
#DEP#io.requery:requery-android	1.0072077115610427
#DEP#com.github.VictorAlbertos:DeviceAnimationTestRule	1.0072001553224275
#DEP#com.squareup.okhttp3:logging-interceptor	1.004999584373505
#DEP#com.android.support.constraint:constraint-layout	1.001191354690534
#DEP#com.android.support:multidex	0.9970181781676936
#DEP#com.jakewharton:butterknife-compiler	0.9966257312618023
#DEP#com.squareup.okio:okio	0.9948100509801557
#DEP#io.reactivex:rxjava	0.9898855884593007
#DEP#com.afollestad.material-dialogs:core	0.9896344016190317
#DEP#com.github.bumptech.glide:glide	0.9874262744314939
#DEP#com.github.VictorAlbertos:RxActivityResult	0.9734271358563854
#DEP#javax.transaction:transaction-api	0.964060905713966
#DEP#org.eclipse.persistence:javax.persistence	0.964060905713966
#DEP#org.slf4j:slf4j-simple	0.964060905713966
#DEP#org.apache.felix:maven-bundle-plugin	0.964060905713966
#DEP#org.slf4j:slf4j-api	0.964060905713966
#DEP#org.pojomatic:pojomatic	0.9633611175622566
#DEP#com.41concepts:valjogen-annotationprocessor	0.9633611175622566
#DEP#org.joda:joda-beans	0.9633611175622566
#DEP#org.testng:testng	0.9633611175622566
#DEP#com.squareup.okhttp3:mockwebserver	0.9607664164615185
#DEP#net.cachapa.expandablelayout:expandablelayout	0.9607664164615185
#DEP#org.apache.commons:commons-collections4	0.9607664164615185
#DEP#com.github.yukuku:ambilwarna	0.9607664164615185
#DEP#com.android.support:preference-v7	0.9569581867785475
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9519433360086111
#DEP#com.squareup.retrofit2:retrofit	0.9519433360086111
#DEP#com.squareup.retrofit2:converter-gson	0.9519433360086111
#DEP#org.codehaus.groovy:groovy-json	0.9505768830681692
#DEP#com.ryanharter.auto.value:auto-value-moshi	0.9505768830681692
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.9505768830681692
#DEP#com.squareup.retrofit2:converter-moshi	0.9505768830681692
#DEP#com.ryanharter.auto.value:auto-value-moshi-annotations	0.9505768830681692
#DEP#com.github.groovy-wslite:groovy-wslite	0.9505768830681692
#DEP#com.jakewharton.espresso:okhttp3-idling-resource	0.9505768830681692
#DEP#com.jakewharton.timber:timber	0.9480451449626206
#DEP#com.github.VictorAlbertos.Jolyglot:gson_auto_value	0.9480451449626206
#DEP#com.github.miguelbcr:OkAdapters	0.9480451449626206
#DEP#com.github.VictorAlbertos:ReactiveCache	0.9480451449626206
#DEP#org.glassfish:javax.annotation	0.9480451449626206
#DEP#com.thedeanda:lorem	0.9476733633686204
#DEP#com.google.android.gms:play-services-gcm	0.9476733633686204
#DEP#com.github.boxme:asyncmanager	0.9476733633686204
#DEP#joda-time:joda-time	0.9476733633686204
#DEP#com.google.dagger:dagger-compiler	0.9476733633686204
#DEP#com.google.firebase:firebase-crash	0.9476733633686204
#DEP#javax.annotation:jsr250-api	0.9476733633686204
#DEP#org.robolectric:robolectric	0.9476733633686204
#DEP#org.robolectric:shadows-multidex	0.9476733633686204
#DEP#com.google.firebase:firebase-core	0.9476733633686204
#DEP#com.google.dagger:dagger	0.9476733633686204
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-guava	0.9476733633686204
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.9476733633686204
#DEP#eu.davidea:flexible-adapter	0.9476733633686204
#DEP#com.amulyakhare:com.amulyakhare.textdrawable	0.9476733633686204
#DEP#net.sourceforge.streamsupport:streamsupport	0.9476733633686204
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9476733633686204
#DEP#com.google.android.gms:play-services-location	0.9470884227589496
#DEP#com.davemorrissey.labs:subsampling-scale-image-view	0.9470884227589496
#DEP#org.slf4j:slf4j-nop	0.9470884227589496
#DEP#org.awaitility:awaitility	0.9459144635222874
#DEP#com.jakewharton.auto.value:auto-value-annotations	0.9456524205473142
#DEP#android.arch.lifecycle:compiler	0.9456524205473142
#DEP#android.arch.lifecycle:runtime	0.9456524205473142
#DEP#io.github.sac:SocketclusterClientJava	0.9456524205473142
#DEP#android.arch.lifecycle:extensions	0.9456524205473142
#DEP#com.ryanharter.auto.value:auto-value-parcel-adapter	0.9454652361810826
#DEP#com.ryanharter.auto.value:auto-value-parcel	0.9454652361810826
#DEP#com.github.why168:LoopViewPagerLayout	0.9454652361810826
#DEP#com.jakewharton.rxbinding:rxbinding	0.9454652361810826
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.9454652361810826
#DEP#com.android.support:customtabs	0.9454652361810826
#DEP#com.squareup.okhttp3:okhttp-apache	0.9454652361810826
#DEP#com.github.abel533:ECharts	0.9448320438944697
#DEP#com.orhanobut:logger	0.9448320438944697
#DEP#org.springframework.boot:spring-boot-starter-test	0.9444288364213815
#DEP#io.rest-assured:rest-assured	0.9444288364213815
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9444288364213815
#DEP#org.springframework.boot:spring-boot-starter-freemarker	0.9444288364213815
#DEP#org.springframework.boot:spring-boot-starter-parent	0.9444288364213815
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9444288364213815
#DEP#org.hibernate:hibernate-c3p0	0.9444288364213815
#DEP#org.springframework.boot:spring-boot-starter-security	0.9444288364213815
#DEP#org.mockito:mockito-all	0.9444288364213815
#DEP#org.springframework:spring-core	0.9444288364213815
#DEP#org.springframework:spring-jdbc	0.9444288364213815
#DEP#com.googlecode.json-simple:json-simple	0.9444288364213815
#DEP#org.springframework.boot:spring-boot-devtools	0.9444288364213815
#DEP#org.springframework.boot:spring-boot-starter-web	0.9444288364213815
#DEP#io.jsonwebtoken:jjwt	0.9444288364213815
#DEP#com.google.firebase:firebase-storage	0.9440156938887786
#DEP#com.google.firebase:firebase-database	0.9440156938887786
#DEP#com.google.firebase:firebase-auth	0.9440156938887786
#DEP#de.goddchen.android:rxfiredroid	0.9440156938887786
#DEP#com.google.firebase:firebase-config	0.9440156938887786
#DEP#pl.charmas.android:android-reactive-location2	0.9437854610047286
#DEP#nl.littlerobots.rxlint:rxlint	0.9437854610047286
#DEP#io.reactivex:rxandroid	0.9437854610047286
#DEP#com.android.support.test.espresso:espresso-intents	0.9437854610047286
#DEP#com.android.volley:volley	0.9431931065195074
#DEP#com.android.support:gridlayout-v7	0.9430661122338246
