#DEP#junit:junit	1.6239538170567775
#DEP#io.grpc:grpc-netty	1.4050449670227338
#DEP#ch.qos.logback:logback-classic	1.3073355702373048
#DEP#com.google.code.gson:gson	1.2705931573974634
#DEP#com.google.protobuf:protobuf-java	1.1868917719666385
#DEP#org.springframework.boot:spring-boot-starter-web	1.180938971426434
#DEP#org.springframework.boot:spring-boot-starter-parent	1.1799218252485246
#DEP#org.mockito:mockito-all	1.1505188616267858
#DEP#commons-lang:commons-lang	1.149497139374449
#DEP#org.springframework:spring-context	1.1454338512212452
#DEP#io.netty:netty-tcnative-boringssl-static	1.1221305917050288
#DEP#org.apache.commons:commons-lang3	1.10458059647913
#DEP#org.springframework:spring-aop	1.1039329224773495
#DEP#org.springframework:spring-web	1.0948559026379787
#DEP#commons-io:commons-io	1.0691312096940144
#DEP#org.springframework.boot:spring-boot-starter	1.0668583389582749
#DEP#org.aspectj:aspectjweaver	1.053354973894083
#DEP#org.springframework:spring-core	1.0491121288471366
#DEP#org.mockito:mockito-core	1.0478030382721433
#DEP#com.jayway.jsonpath:json-path	1.035889996937078
#DEP#org.apache.httpcomponents:httpclient	1.0241315908588378
#DEP#org.bouncycastle:bcpkix-jdk15on	1.0226599325020582
#DEP#org.springframework.cloud:spring-cloud-dependencies	1.0203870617663187
#DEP#commons-codec:commons-codec	1.0201070806345591
#DEP#org.slf4j:slf4j-simple	1.016399641960365
#DEP#io.springfox:springfox-swagger-ui	1.0097769943303434
#DEP#com.rabbitmq:amqp-client	1.0097769943303434
#DEP#io.springfox:springfox-swagger2	1.0097769943303434
#DEP#ch.qos.logback:logback-core	1.0095208474623796
#DEP#org.slf4j:log4j-over-slf4j	1.0088699340354867
#DEP#com.alibaba:fastjson	1.0087552720780066
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	1.0087552720780066
#DEP#org.springframework.boot:spring-boot-starter-tomcat	1.0087552720780066
#DEP#org.springframework:spring-jdbc	1.0086329223555777
#DEP#org.postgresql:postgresql	1.0075755275298532
#DEP#cglib:cglib	1.0068836967021269
#DEP#org.aspectj:aspectjrt	1.0068836967021269
#DEP#org.springframework:spring-beans	1.0048423184556705
#DEP#org.springframework.boot:spring-boot-autoconfigure	1.0037894997043735
#DEP#org.springframework:spring-context-support	1.003784923629946
#DEP#org.fressian:fressian	0.9943890681931824
#DEP#org.apache.kafka:kafka-streams	0.9943890681931824
#DEP#com.jakewharton:butterknife-compiler	0.9899799525236346
#DEP#com.jakewharton:butterknife	0.9899799525236346
#DEP#com.github.bumptech.glide:glide	0.9899799525236346
#DEP#io.netty:netty-codec-http2	0.9811590037581626
#DEP#org.hyperledger:shim-client	0.9811590037581626
#DEP#commons-cli:commons-cli	0.9811590037581626
#DEP#org.apache.httpcomponents:httpmime	0.9811590037581626
#DEP#commons-logging:commons-logging	0.9811590037581626
#DEP#org.glassfish:javax.json	0.9811590037581626
#DEP#log4j:log4j	0.9811590037581626
#DEP#io.grpc:grpc-all	0.9811590037581626
#DEP#org.apache.commons:commons-compress	0.9811590037581626
#DEP#org.lognet:grpc-spring-boot-starter	0.9799032792003326
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9799032792003326
#DEP#com.google.inject:guice	0.9799032792003326
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9799032792003326
#DEP#com.github.exampledriven:grpc-eureka-java-starter	0.9799032792003326
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9799032792003326
#DEP#com.squareup.retrofit2:retrofit	0.9734270548596898
#DEP#org.valid4j:valid4j	0.9734270548596898
#DEP#com.sparkjava:spark-template-handlebars	0.9734270548596898
#DEP#com.sparkjava:spark-core	0.9734270548596898
#DEP#com.squareup.retrofit2:converter-scalars	0.9734270548596898
#DEP#com.squareup.okhttp3:logging-interceptor	0.9734270548596898
#DEP#com.squareup.retrofit2:converter-gson	0.9734270548596898
#DEP#io.netty:netty-tcnative	0.9706703273101737
#DEP#com.yyc.grpc:grpc-demo	0.9706703273101737
#DEP#com.yyc.grpc:grpc-contract	0.9706703273101737
#DEP#com.linkedin.parseq:parseq	0.9706703273101737
#DEP#io.netty:netty-buffer	0.9706703273101737
#DEP#io.vertx:vertx-docgen	0.9704995973958956
#DEP#org.mortbay.jetty.alpn:jetty-alpn-agent	0.9704995973958956
#DEP#io.vertx:vertx-dependencies	0.9704995973958956
#DEP#io.vertx:vertx-parent	0.9704995973958956
#DEP#io.vertx:vertx-unit	0.9704995973958956
#DEP#io.vertx:vertx-codegen	0.9704995973958956
#DEP#io.vertx:vertx-core	0.9704995973958956
#DEP#org.springframework.boot:spring-boot-starter-amqp	0.9682760655864479
#DEP#org.slf4j:jcl-over-slf4j	0.9682760655864479
#DEP#com.github.pagehelper:pagehelper	0.9682760655864479
#DEP#com.alibaba:druid	0.9682760655864479
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.9682760655864479
#DEP#javax.servlet:jstl	0.9682760655864479
#DEP#com.hry.spring:parent	0.9682760655864479
#DEP#org.springframework.session:spring-session-data-redis	0.9682760655864479
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.9682760655864479
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9682760655864479
#DEP#com.github.pagehelper:pagehelper-spring-boot-starter	0.9682760655864479
#DEP#org.xerial.snappy:snappy-java	0.9680199187184839
#DEP#net.jcip:jcip-annotations	0.9680199187184839
#DEP#org.jgroups:jgroups	0.9673690052915912
#DEP#io.aeron:aeron-all	0.9669810708684249
#DEP#org.hdrhistogram:HdrHistogram	0.9669810708684249
#DEP#com.esotericsoftware:kryonet	0.9669810708684249
#DEP#com.esotericsoftware:kryo	0.9669810708684249
#DEP#au.com.acegi:rpc-bench	0.9669810708684249
#DEP#au.com.acegi:acegi-standard-project	0.9669810708684249
#DEP#io.grpc:grpc-core	0.9669810708684249
#DEP#org.agrona:agrona	0.9669810708684249
#DEP#org.springframework.batch:spring-batch-infrastructure	0.9660745987859576
#DEP#org.springframework.batch:spring-batch-core	0.9660745987859576
#DEP#org.apache.parquet:parquet-hadoop	0.9647773754951667
#DEP#com.univocity:univocity-parsers	0.9647773754951667
#DEP#org.apache.commons:commons-math3	0.9647773754951667
#DEP#org.apache.tomcat:tomcat-websocket	0.9647773754951667
#DEP#it.unimi.dsi:dsiutils	0.9647773754951667
#DEP#org.hillview:platform	0.9647773754951667
#DEP#org.apache.hadoop:hadoop-common	0.9647773754951667
#DEP#net.openhft:zero-allocation-hashing	0.9647773754951667
#DEP#com.github.stephenc.jcip:jcip-annotations	0.9647773754951667
#DEP#org.mongodb:mongodb-driver	0.9647773754951667
#DEP#org.apache.parquet:parquet-column	0.9647773754951667
#DEP#com.google.code.findbugs:jsr305	0.9647773754951667
#DEP#io.reactivex:rxjava	0.9647773754951667
#DEP#org.jblas:jblas	0.9647773754951667
#DEP#commons-httpclient:commons-httpclient	0.9643631119641117
#DEP#javax.servlet:servlet-api	0.9643253731325068
#DEP#com.hazelcast:hazelcast	0.9633057171383873
#DEP#javax.mail:mail	0.9633057171383873
#DEP#org.thingsboard.extensions:extension-mqtt	0.9633057171383873
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.9633057171383873
#DEP#org.thingsboard.extensions:extension-sqs	0.9633057171383873
#DEP#org.thingsboard.extensions:extension-rest-api-call	0.9633057171383873
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9633057171383873
#DEP#com.github.fge:json-schema-validator	0.9633057171383873
#DEP#io.netty:netty-handler	0.9633057171383873
#DEP#org.thingsboard.common:data	0.9633057171383873
#DEP#org.thingsboard:ui	0.9633057171383873
#DEP#com.hazelcast:hazelcast-spring	0.9633057171383873
#DEP#org.apache.curator:curator-x-discovery	0.9633057171383873
#DEP#org.thingsboard:thingsboard	0.9633057171383873
#DEP#io.jsonwebtoken:jjwt	0.9633057171383873
#DEP#com.jayway.jsonpath:json-path-assert	0.9633057171383873
#DEP#org.thingsboard:transport	0.9633057171383873
#DEP#org.thingsboard.extensions:extension-sns	0.9633057171383873
#DEP#org.thingsboard.transport:mqtt	0.9633057171383873
#DEP#org.thingsboard:dao	0.9633057171383873
#DEP#org.thingsboard.common:message	0.9633057171383873
#DEP#org.apache.commons:commons-csv	0.9633057171383873
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.9633057171383873
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9633057171383873
#DEP#org.cassandraunit:cassandra-unit	0.9633057171383873
#DEP#org.thingsboard.extensions:extension-kafka	0.9633057171383873
#DEP#org.thingsboard:common	0.9633057171383873
#DEP#io.takari.junit:takari-cpsuite	0.9633057171383873
#DEP#org.thingsboard.extensions:extension-rabbitmq	0.9633057171383873
#DEP#com.github.springtestdbunit:spring-test-dbunit	0.9633057171383873
#DEP#com.sun.winsw:winsw	0.9633057171383873
#DEP#org.bouncycastle:bcprov-jdk15on	0.9633057171383873
#DEP#com.amazonaws:aws-java-sdk-sns	0.9633057171383873
#DEP#org.hsqldb:hsqldb	0.9633057171383873
#DEP#org.springframework:spring-tx	0.9633057171383873
#DEP#ru.yandex.qatools.embed:postgresql-embedded	0.9633057171383873
#DEP#com.datastax.cassandra:cassandra-driver-mapping	0.9633057171383873
#DEP#org.apache.velocity:velocity-tools	0.9633057171383873
#DEP#org.thingsboard.common:transport	0.9633057171383873
#DEP#com.datastax.cassandra:cassandra-driver-core	0.9633057171383873
#DEP#io.netty:netty-all	0.9633057171383873
#DEP#org.eclipse.paho:org.eclipse.paho.client.mqttv3	0.9633057171383873
#DEP#org.eclipse.californium:californium-core	0.9633057171383873
#DEP#org.thingsboard:extensions	0.9633057171383873
#DEP#com.github.ben-manes.caffeine:caffeine	0.9633057171383873
#DEP#org.springframework.boot:spring-boot-starter-security	0.9633057171383873
#DEP#org.dbunit:dbunit	0.9633057171383873
#DEP#io.netty:netty-transport-native-epoll	0.9633057171383873
#DEP#commons-validator:commons-validator	0.9633057171383873
#DEP#org.slf4j:jul-to-slf4j	0.9633057171383873
#DEP#com.datastax.cassandra:cassandra-driver-extras	0.9633057171383873
#DEP#org.thingsboard:extensions-core	0.9633057171383873
#DEP#org.thingsboard.transport:http	0.9633057171383873
#DEP#org.thingsboard:tools	0.9633057171383873
#DEP#org.thingsboard:extensions-api	0.9633057171383873
#DEP#org.apache.velocity:velocity	0.9633057171383873
#DEP#org.thingsboard.transport:coap	0.9633057171383873
#DEP#org.springframework.security:spring-security-test	0.9633057171383873
#DEP#org.apache.kafka:kafka_2.10	0.9633057171383873
#DEP#com.typesafe.akka:akka-slf4j_${scala.version}	0.9633057171383873
#DEP#com.typesafe.akka:akka-actor_${scala.version}	0.9633057171383873
#DEP#com.hazelcast:hazelcast-zookeeper	0.9633057171383873
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-starter	0.9622885709604778
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-parent	0.9622885709604778
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-client-autoconfigurer	0.9622885709604778
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-starter	0.9622885709604778
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-autoconfigurer	0.9622885709604778
#DEP#org.springframework.cloud:spring-cloud-commons	0.9622885709604778
#DEP#com.github.saturnism.spring-boot-starter-grpc:grpc-server-parent	0.9622885709604778
#DEP#org.elasticsearch:elasticsearch	0.9622839948860505
#DEP#com.fasterxml.jackson.core:jackson-core	0.9622839948860505
#DEP#us.codecraft:webmagic-core	0.9622839948860505
#DEP#javax.el:javax.el-api	0.9622839948860505
#DEP#org.glassfish.web:javax.el	0.9622839948860505
#DEP#cn.pomelo.spider:spider-parent	0.9622839948860505
#DEP#cn.pomelo.spider:spider-biz-service	0.9622839948860505
#DEP#com.dangdang:elastic-job-spring	0.9622839948860505
#DEP#org.apache.commons:commons-collections4	0.9622839948860505
#DEP#us.codecraft:webmagic-extension	0.9622839948860505
#DEP#org.springframework.boot:spring-boot	0.9622839948860505
