#DEP#junit:junit	0.85
#DEP#log4j:log4j	0.6
#DEP#commons-io:commons-io	0.4
#DEP#org.slf4j:slf4j-log4j12	0.4
#DEP#com.google.guava:guava	0.4
#DEP#commons-lang:commons-lang	0.4
#DEP#commons-collections:commons-collections	0.25
#DEP#commons-cli:commons-cli	0.25
#DEP#mysql:mysql-connector-java	0.2
#DEP#org.mockito:mockito-all	0.2
#DEP#joda-time:joda-time	0.2
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.2
#DEP#javax.servlet:servlet-api	0.2
#DEP#com.googlecode.json-simple:json-simple	0.2
#DEP#org.apache.hadoop:hadoop-core	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#javax.servlet:jstl	0.15
#DEP#com.google.code.gson:gson	0.15
#DEP#org.apache.httpcomponents:httpclient	0.15
#DEP#org.apache.lucene:lucene-analyzers	0.15
#DEP#javax.mail:mail	0.15
#DEP#org.codehaus.groovy:groovy-all	0.15
#DEP#org.apache.commons:commons-lang3	0.15
#DEP#commons-codec:commons-codec	0.15
#DEP#org.antlr:antlr	0.15
#DEP#org.apache.derby:derby	0.1
#DEP#net.lingala.zip4j:zip4j	0.1
#DEP#org.apache.lucene:lucene-snowball	0.1
#DEP#javax.inject:javax.inject	0.1
#DEP#com.google.inject:guice	0.1
#DEP#org.testng:testng	0.1
#DEP#org.apache.lucene:lucene-spatial	0.1
#DEP#org.springframework:spring-webmvc	0.1
#DEP#org.hamcrest:hamcrest-all	0.1
#DEP#javax.servlet.jsp:jsp-api	0.1
#DEP#commons-digester:commons-digester	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#org.apache.lucene:lucene-highlighter	0.1
#DEP#com.google.inject.extensions:guice-multibindings	0.1
#DEP#com.thoughtworks.xstream:xstream	0.1
#DEP#org.apache.lucene:lucene-analyzers-common	0.1
#DEP#org.codehaus.jackson:jackson-core-asl	0.1
#DEP#junit:junit-dep	0.1
#DEP#org.apache.lucene:lucene-queries	0.1
#DEP#org.apache.lucene:lucene-queryparser	0.1
#DEP#commons-beanutils:commons-beanutils	0.1
#DEP#javax.annotation:jsr250-api	0.1
#DEP#org.hibernate:hibernate-core	0.1
#DEP#org.json:json	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#org.apache.opennlp:opennlp-tools	0.1
#DEP#org.spockframework:spock-core	0.1
#DEP#org.hibernate:hibernate-validator	0.1
#DEP#org.mockito:mockito-core	0.1
#DEP#com.restfb:restfb	0.05
#DEP#org.hibernate:hibernate-entitymanager	0.05
#DEP#com.sun.xml.ws:jaxws-rt	0.05
#DEP#org.hsqldb:hsqldb	0.05
#DEP#org.bukkit:bukkit	0.05
#DEP#org.apache.ant:ant-antlr	0.05
#DEP#javax.xml.ws:jaxws-api	0.05
#DEP#com.helicalinsight:hi-core	0.05
#DEP#com.sun.xml.stream:sjsxp	0.05
#DEP#javax.jws:jsr181-api	0.05
#DEP#com.linkedin.zoie:zoie-jms	0.05
#DEP#org.apache.calcite:calcite-linq4j	0.05
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.05
#DEP#hibernate-annotations:hibernate-annotations	0.05
#DEP#org.neo4j.app:neo4j-server	0.05
#DEP#com.beust:jcommander	0.05
#DEP#com.google.protobuf:protobuf-java	0.05
#DEP#com.carrotsearch:junit-benchmarks	0.05
#DEP#org.openrdf.sesame:sesame-rio-rdfxml	0.05
#DEP#org.springframework:spring-orm	0.05
#DEP#org.jboss.seam:jboss-seam-ui	0.05
#DEP#com.sun.jersey:jersey-client	0.05
#DEP#javax.faces:jsf-api	0.05
#DEP#com.google.http-client:google-http-client-jackson2	0.05
#DEP#net.milkbowl.vault:Vault	0.05
#DEP#jfree:jfreechart	0.05
#DEP#com.senseidb:sensei-core	0.05
#DEP#info.bliki.wiki:bliki-core	0.05
#DEP#org.jbpm:jbpm-jpdl	0.05
#DEP#org.apache.lucene:lucene-misc	0.05
#DEP#com.google.code.findbugs:annotations	0.05
#DEP#org:jnativehook	0.05
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.05
#DEP#com.google.api-ads:ads-lib-axis	0.05
#DEP#nu.pattern:opencv	0.05
#DEP#org.seleniumhq.selenium:selenium-server	0.05
#DEP#antlr:antlr	0.05
#DEP#org.apache.solr:solr-solrj	0.05
#DEP#org.jboss.seam:jboss-seam-jul	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.openrdf.sesame:sesame-rio-rdfjson	0.05
#DEP#com.typesafe.akka:akka-actor	0.05
#DEP#org.jolokia:jolokia-core	0.05
#DEP#org.seleniumhq.selenium:selenium-support	0.05
#DEP#it.unimi.dsi:fastutil	0.05
#DEP#org.springframework:spring-web	0.05
#DEP#de.diddiz:LogBlock	0.05
#DEP#javassist:javassist	0.05
#DEP#com.linkedin.zoie:zoie-core	0.05
#DEP#org.jboss.seam:jboss-seam-mail	0.05
#DEP#org.apache.camel:camel-spring	0.05
#DEP#org.apache.commons:commons-math3	0.05
#DEP#com.tinkerpop.blueprints:blueprints-graph-sail	0.05
#DEP#com.google.inject.extensions:guice-assistedinject	0.05
#DEP#org.apache.lucene:lucene-spellchecker	0.05
#DEP#org.apache.httpcomponents:httpmime	0.05
#DEP#com.sun.jersey:jersey-server	0.05
#DEP#redis.clients:jedis	0.05
#DEP#javax.jms:jms	0.05
#DEP#org.jboss.seam:jboss-seam-remoting	0.05
#DEP#com.helicalinsight:hi-vf-plugin	0.05
#DEP#org.apache.avro:avro	0.05
#DEP#org.dbunit:dbunit	0.05
#DEP#uk.ac.ebi.bioinvindex:services	0.05
#DEP#cglib:cglib-nodep	0.05
#DEP#de.JeterLP:MakeYourOwnCommands	0.05
#DEP#org.twitter4j:twitter4j-core	0.05
#DEP#org.openrdf.sesame:sesame-sail-memory	0.05
#DEP#com.sun.xml.ws:jaxws-tools	0.05
#DEP#com.netflix.archaius:archaius-core	0.05
#DEP#org.seasar.container:s2-tiger	0.05
#DEP#net.sourceforge.owlapi:owlapi-distribution	0.05
#DEP#commons-logging:commons-logging	0.05
#DEP#javax.el:el-api	0.05
#DEP#org.drools:drools-compiler	0.05
#DEP#org.springframework:spring-jdbc	0.05
#DEP#org.tuckey:urlrewritefilter	0.05
#DEP#com.h2database:h2	0.05
#DEP#com.socrata:ssync	0.05
#DEP#org.apache.cassandra.deps:libthrift	0.05
#DEP#org.openrdf.sesame:sesame-rio-turtle	0.05
#DEP#org.easymock:easymockclassextension	0.05
#DEP#com.intellij:javac2	0.05
#DEP#org.jboss.seam:jboss-seam-excel	0.05
#DEP#org.jboss.seam:jboss-seam	0.05
#DEP#org.mortbay.jetty:jetty	0.05
#DEP#org.springframework:spring	0.05
#DEP#com.google.http-client:google-http-client-test	0.05
#DEP#com.linkedin:norbert_2.8.1	0.05
#DEP#org.apache.commons:commons-io	0.05
#DEP#jfree:jcommon	0.05
#DEP#net.sf.supercsv:super-csv	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-text	0.05
#DEP#org.hibernate:hibernate-annotations	0.05
#DEP#xmlunit:xmlunit	0.05
#DEP#org.drools:drools-decisiontables	0.05
#DEP#fastutil:fastutil	0.05
#DEP#org.powermock:powermock-module-testng	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-sparqljson	0.05
#DEP#org.openrdf.sesame:sesame-queryresultio-sparqlxml	0.05
#DEP#uk.ac.ebi.bioinvindex:webservices	0.05
#DEP#org.springframework.security:spring-security-taglibs	0.05
#DEP#com.zaxxer:HikariCP	0.05
#DEP#com.tinkerpop.blueprints:blueprints-neo4j2-graph	0.05
#DEP#com.ghosthack:turismo	0.05
#DEP#commons-beanutils:commons-beanutils-core	0.05
#DEP#stax:stax	0.05
#DEP#org.apache.tomcat:tomcat-jdbc	0.05
#DEP#org.drools:drools-core	0.05
#DEP#javax.faces:jsf-impl	0.05
#DEP#org.mozilla:rhino	0.05
#DEP#org.richfaces.ui:richfaces-ui	0.05
#DEP#com.google.api-ads:ads-lib	0.05
#DEP#org.jboss.seam:jboss-seam-pdf	0.05
#DEP#commons-net:commons-net	0.05
#DEP#com.helicalinsight:hi-export	0.05
#DEP#com.github.sgroschupf:zkclient	0.05
#DEP#org.seleniumhq.selenium:selenium-leg-rc	0.05
#DEP#org.jasig.cas.client:cas-client-core	0.05
#DEP#com.netflix.evcache:evcache-client	0.05
#DEP#org.powermock:powermock-api-mockito	0.05
#DEP#org.apache.calcite:calcite-example-csv	0.05
#DEP#com.helicalinsight:hi-externalauth	0.05
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	0.05
#DEP#org.drools:drools-templates	0.05
#DEP#org.apache.calcite:calcite-core	0.05
#DEP#org.hibernate:hibernate-commons-annotations	0.05
#DEP#com.sun.xml.bind:jaxb-impl	0.05
#DEP#com.linkedin.bobo:bobo-browse	0.05
#DEP#com.sun.facelets:jsf-facelets	0.05
#DEP#storm:storm	0.05
#DEP#uk.ac.ebi.bioinvindex:web	0.05
#DEP#com.google.code.findbugs:jsr305	0.05
#DEP#org.neo4j:neo4j-kernel	0.05
#DEP#org.powermock:powermock-module-junit4	0.05
#DEP#com.senseidb:sensei-hadoop-indexing	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#com.miraclem4n:MChat	0.05
#DEP#commons-discovery:commons-discovery	0.05
#DEP#org.tukaani:xz	0.05
#DEP#org.jboss.el:jboss-el	0.05
#DEP#com.alibaba:fastjson	0.05
#DEP#postgresql:postgresql	0.05
#DEP#javax.el:javax.el-api	0.05
#DEP#${project.groupId}:sensei-java-client	0.05
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.05
#DEP#com.helicalinsight:hi-hwf	0.05
#DEP#com.google.http-client:google-http-client	0.05
#DEP#com.oracle:ojdbc5	0.05
#DEP#org.quartz-scheduler:quartz	0.05
#DEP#com.install4j:api	0.05
#DEP#com.google.api-ads:dfp-axis	0.05
#DEP#org.jdom:jdom	0.05
#DEP#org.dynmap:dynmap-api	0.05
#DEP#com.google.api-client:google-api-client-appengine	0.05
#DEP#xom:xom	0.05
#DEP#org.jboss.seam:jboss-seam-resteasy	0.05
#DEP#org.iq80.snappy:snappy	0.05
#DEP#org.apache.solr:solr-core	0.05
#DEP#org.apache.axis:axis	0.05
#DEP#com.nebhale.jsonpath:jsonpath	0.05
#DEP#commons-dbcp:commons-dbcp	0.05
#DEP#mawazo:chombo	0.05
#DEP#us.monoid.web:resty	0.05
#DEP#net.sourceforge.jwebunit:jwebunit-core	0.05
#DEP#org.clojure:clojure	0.05
#DEP#xpp3:xpp3_min	0.05
#DEP#jetty:jetty	0.05
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.05
#DEP#org.hamcrest:hamcrest-core	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#com.google.api-client:google-api-client	0.05
#DEP#org.apache.poi:poi-ooxml	0.05
#DEP#javax.ws.rs:javax.ws.rs-api	0.05
#DEP#org.hibernate:hibernate-search	0.05
#DEP#org.richfaces.framework:richfaces-api	0.05
#DEP#org.elasticsearch:elasticsearch	0.05
#DEP#org.apache.kafka:kafka	0.05
#DEP#com.netflix.netflix-commons:netflix-commons-util	0.05
#DEP#org.sikuli:sikuli-api	0.05
#DEP#com.google.api-ads:ads-lib-appengine	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#javax.transaction:jta	0.05
#DEP#cglib:cglib	0.05
#DEP#org.richfaces.samples:glassX	0.05
#DEP#com.jayway.jsonpath:json-path	0.05
#DEP#org.richfaces.framework:richfaces-impl	0.05
#DEP#org.apache.ant:ant	0.05
#DEP#org.eclipse.jetty:jetty-jsp-2.1	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#com.google.api-ads:adwords-axis	0.05
#DEP#org.eclipse.jetty:jetty-servlet	0.05
#DEP#org.springframework:spring-mock	0.05
#DEP#javax.xml.soap:saaj-api	0.05
#DEP#org.springframework.security:spring-security-cas	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#com.sun.xml.bind:jaxb-xjc	0.05
#DEP#uk.ac.ebi:jutils	0.05
#DEP#net.java.balloontip:balloontip	0.05
#DEP#org.apache.calcite:calcite-mongodb	0.05
#DEP#com.socrata:soda-api-java	0.05
#DEP#org.bukkit:craftbukkit	0.05
#DEP#com.netflix.eureka:eureka-client	0.05
#DEP#org.spockframework:spock-spring	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#com.sangupta:jopensurf	0.05
#DEP#jboss:jboss-cache	0.05
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.05
#DEP#com.helicalinsight:hi-scheduling	0.05
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.05
#DEP#org.objenesis:objenesis	0.05
#DEP#org.jasig.cas:cas-server-support-ldap	0.05
#DEP#org.sikuli:sikuli-slides-api	0.05
#DEP#com.netflix.netflix-commons:netflix-statistics	0.05
#DEP#org.apache.pig:pig	0.05
#DEP#org.apache.tika:tika	0.05
#DEP#org.hamcrest:hamcrest-library	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#org.openrdf.sesame:sesame-repository-sail	0.05
#DEP#${project.groupId}:sensei-core	0.05
#DEP#org.apache.tiles:tiles-jsp	0.05
#DEP#org.mcstats:metrics	0.05
#DEP#org.richfaces.samples:darkX	0.05
#DEP#javax.ejb:ejb-api	0.05
#DEP#org.apache.openejb:javaee-api	0.05
#DEP#com.yammer.metrics:metrics-core	0.05
#DEP#org.codehaus.jackson:jackson-jaxrs	0.05
#DEP#com.yammer.metrics:metrics-core_2.8.1	0.05
#DEP#org.drools:drools-api	0.05
#DEP#org.twitter4j:twitter4j-stream	0.05
#DEP#org.antlr:antlr-runtime	0.05
#DEP#org.jboss.seam:jboss-seam-debug	0.05
#DEP#com.helicalinsight:hi-validation	0.05
#DEP#com.google.api-client:google-api-client-gson	0.05
#DEP#org.apache.camel:camel-spring-javaconfig	0.05
#DEP#org.springframework.security:spring-security-config	0.05
#DEP#org.javassist:javassist	0.05
#DEP#org.apache.camel:camel-test-spring	0.05
#DEP#uk.ac.ebi.bioinvindex:model	0.05
#DEP#commons-dbutils:commons-dbutils	0.05
#DEP#org.apache.zookeeper:zookeeper	0.05
#DEP#net.sf.json-lib:json-lib	0.05
#DEP#wsdl4j:wsdl4j	0.05
#DEP#xml-apis:xml-apis	0.05
#DEP#commons-fileupload:commons-fileupload	0.05
#DEP#javax.xml.bind:jaxb-api	0.05
#DEP#net.sourceforge.jwebunit:jwebunit-htmlunit-plugin	0.05
#DEP#org.clojure:clojure-contrib	0.05
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.05
#DEP#org.apache.openejb:openejb-core	0.05
#DEP#org.apache.lucene:lucene-memory	0.05
#DEP#org.apache.geronimo.specs:geronimo-j2ee_1.4_spec	0.05
#DEP#info.somethingodd:OddItem	0.05
#DEP#org.jboss.seam:jboss-seam-ioc	0.05
#DEP#org.apache.commons:commons-csv	0.05
#DEP#org.antlr:stringtemplate	0.05
#DEP#com.google.mockwebserver:mockwebserver	0.05
#DEP#com.helicalinsight:hi-cache	0.05
#DEP#javax.xml:jaxrpc-api	0.05
