#DEP#junit:junit	1.6933393695470544
#DEP#com.android.support:design	1.4251684046248199
#DEP#com.jakewharton:butterknife	1.1745799065236655
#DEP#com.squareup.retrofit2:converter-gson	1.170267197025102
#DEP#com.android.support.test:runner	1.1473254082218738
#DEP#com.squareup.okhttp3:okhttp	1.14191870687146
#DEP#com.jakewharton:butterknife-compiler	1.12906630198658
#DEP#com.squareup.retrofit2:retrofit	1.1183251991046625
#DEP#io.reactivex:rxandroid	1.0710946527733558
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0710946527733558
#DEP#org.mockito:mockito-core	1.0658276991345994
#DEP#com.github.bumptech.glide:glide	1.0505328066347954
#DEP#com.android.support:cardview-v7	1.0414947335480713
#DEP#com.android.support:support-v4	1.0369268323461511
#DEP#com.android.support.test:rules	1.0105185641957801
#DEP#io.reactivex:rxjava	1.0095556377345694
#DEP#com.squareup.okhttp3:logging-interceptor	1.0030194896842026
#DEP#io.reactivex.rxjava2:rxandroid	1.000929472709074
#DEP#io.reactivex.rxjava2:rxjava	1.000929472709074
#DEP#com.android.support:preference-v7	0.989988361870744
#DEP#com.squareup.picasso:picasso	0.9888780462795769
#DEP#de.hdodenhof:circleimageview	0.9883378435277065
#DEP#org.robolectric:robolectric	0.9593636026911341
#DEP#org.robolectric:shadows-support-v4	0.9593636026911341
#DEP#com.android.support.constraint:constraint-layout	0.9507704152498084
#DEP#com.orhanobut:logger	0.9468343493999696
#DEP#com.android.support.test.espresso:espresso-core	0.9426860329073918
#DEP#com.github.VictorAlbertos:DeviceAnimationTestRule	0.9123432853247637
#DEP#com.afollestad.material-dialogs:core	0.906573880795547
#DEP#org.jsoup:jsoup	0.906573880795547
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	0.9031092665783901
#DEP#com.github.CymChad:BaseRecyclerViewAdapterHelper	0.9031092665783901
#DEP#org.assertj:assertj-core	0.9029797951632511
#DEP#com.github.clans:fab	0.8971724283703063
#DEP#com.zhy:base-adapter	0.8971724283703063
#DEP#com.aurelhubert:ahbottomnavigation	0.8966933966493877
#DEP#com.google.firebase:firebase-core	0.8966933966493877
#DEP#com.google.firebase:firebase-ads	0.8966933966493877
#DEP#io.github.kobakei:ratethisapp	0.8966933966493877
#DEP#com.android.support:gridlayout-v7	0.8966933966493877
#DEP#com.android.support:multidex	0.8966933966493877
#DEP#com.google.firebase:firebase-crash	0.8966933966493877
#DEP#com.github.PhilJay:MPAndroidChart	0.8966933966493877
#DEP#com.intellij:annotations	0.8962558585530178
#DEP#com.github.cooltechworks:CreditCardView	0.8962558585530178
#DEP#com.google.android.gms:play-services	0.8962558585530178
#DEP#com.nineoldandroids:library	0.8958286640251014
#DEP#com.jakewharton:disklrucache	0.8958286640251014
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8951021374840441
#DEP#com.github.abel533:ECharts	0.8948923514795303
#DEP#com.squareup.assertj:assertj-android	0.8947509300947335
#DEP#com.rmtheis:tess-two	0.8947509300947335
#DEP#com.pavelsikun:material-seekbar-preference	0.8947509300947335
#DEP#com.jakewharton.timber:timber	0.8947509300947335
#DEP#com.google.guava:guava	0.8947509300947335
#DEP#org.projectlombok:lombok	0.8947509300947335
#DEP#io.apptik.widget:multislider	0.8947509300947335
#DEP#org.ow2.asm:asm	0.8919850400085174
#DEP#net.sf.proguard:proguard-base	0.8919850400085174
#DEP#com.android.tools.build:gradle	0.8919850400085174
#DEP#org.apache.commons:commons-lang3	0.8919850400085174
#DEP#commons-codec:commons-codec	0.8919850400085174
#DEP#org.javassist:javassist	0.8919850400085174
#DEP#commons-io:commons-io	0.8919850400085174
#DEP#com.android.support:transition	0.8919545043845244
#DEP#me.tatarka:gradle-retrolambda	0.8919545043845244
#DEP#org.reactivestreams:reactive-streams	0.8918764443111686
#DEP#com.yang.easyhttp:easyhttp	0.8918764443111686
#DEP#com.yang.rxeasyhttp:rxeasyhttp	0.8918764443111686
#DEP#org.greenrobot:greendao	0.8918764443111686
