#DEP#org.springframework:spring-webmvc	1.347705965277984
#DEP#javax.servlet:jstl	1.3079808166548865
#DEP#org.springframework.boot:spring-boot-starter-web	1.2764443137501686
#DEP#org.springframework:spring-context	1.2630352852767002
#DEP#org.springframework.boot:spring-boot-starter-test	1.2624898397154496
#DEP#javax.servlet:servlet-api	1.2580234375259367
#DEP#org.slf4j:jcl-over-slf4j	1.2104984610967258
#DEP#org.springframework.boot:spring-boot-starter-parent	1.2055480831539271
#DEP#org.springframework.security:spring-security-taglibs	1.2032239673694296
#DEP#org.slf4j:slf4j-log4j12	1.160993495144157
#DEP#mysql:mysql-connector-java	1.11962809928109
#DEP#org.springframework.security.oauth:spring-security-oauth2	1.1169159052800501
#DEP#org.hibernate:hibernate-validator	1.1102139322091216
#DEP#org.springframework:spring-web	1.1083321871879692
#DEP#ch.qos.logback:logback-classic	1.0749267263929774
#DEP#org.hibernate:hibernate-core	1.0680131307950316
#DEP#javax.servlet.jsp:jsp-api	1.067200368519327
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0633176061607785
#DEP#org.webjars:jquery	1.0398357985233257
#DEP#org.springframework.boot:spring-boot-devtools	1.0398357985233257
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1.0392920327260513
#DEP#javax.inject:javax.inject	1.0229724094093924
#DEP#org.aspectj:aspectjrt	1.0218273589660642
#DEP#org.springframework:spring-orm	1.0215396459853827
#DEP#log4j:log4j	1.0192576812112901
#DEP#org.aspectj:aspectjweaver	1.0184617953494561
#DEP#org.springframework.security:spring-security-test	1.0167300067640457
#DEP#cglib:cglib-nodep	1.0153868073089494
#DEP#joda-time:joda-time	1.012428603614691
#DEP#commons-io:commons-io	1.0010160278895823
#DEP#org.springframework.security:spring-security-ldap	0.9976771054590977
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.9976771054590977
#DEP#org.springframework.boot:spring-boot-starter-data-rest	0.9857842338514009
#DEP#org.springframework.boot:spring-boot-starter	0.9857842338514009
#DEP#xml-apis:xml-apis	0.9854313239071444
#DEP#org.springframework:spring-beans	0.9839224873849066
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9827263817701324
#DEP#cglib:cglib	0.9822436180254702
#DEP#org.webjars:angularjs	0.9736350784087312
#DEP#org.hibernate:hibernate-entitymanager	0.9731312824154634
#DEP#javax.el:el-api	0.9730916483916133
#DEP#org.springframework:spring-aspects	0.9730916483916133
#DEP#javax.transaction:jta	0.9730369249122173
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.970229880768273
#DEP#org.springframework:spring-tx	0.9697260847750052
#DEP#commons-dbcp:commons-dbcp	0.9697260847750052
#DEP#org.springframework.boot:spring-boot-dependencies	0.9545821771037833
#DEP#com.flytxt.security:resource-server-config	0.9545821771037833
#DEP#org.postgresql:postgresql	0.9407353488975752
#DEP#org.webjars:webjars-locator	0.9407353488975752
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9393107490417519
#DEP#org.webjars:bootstrap-datepicker	0.9393107490417519
#DEP#org.springframework.data:spring-data-rest-hal-browser	0.9393107490417519
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.9391477019807036
#DEP#io.github.jpenren:thymeleaf-spring-data-dialect	0.9391477019807036
#DEP#org.springframework.cloud:spring-cloud-starter-zuul	0.9391477019807036
#DEP#org.springframework.data:spring-data-commons	0.9391477019807036
#DEP#org.springframework.cloud:spring-cloud-starter-config	0.9391477019807036
#DEP#org.springframework.cloud:spring-cloud-dependencies	0.9391477019807036
#DEP#org.flywaydb:flyway-core	0.9391477019807036
#DEP#org.springframework.cloud:spring-cloud-starter-feign	0.9391477019807036
#DEP#org.springframework.cloud:spring-cloud-config-server	0.9391477019807036
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	0.9391477019807036
#DEP#org.seleniumhq.selenium:selenium-java	0.9354995077179193
#DEP#org.apache.tomcat:catalina	0.9339906711956815
#DEP#org.codehaus.jackson:jackson-core-asl	0.9339906711956815
#DEP#com.rabbitmq:amqp-client	0.9339906711956815
#DEP#commons-cli:commons-cli	0.9339906711956815
#DEP#org.apache.tomcat:coyote	0.9339906711956815
#DEP#commons-logging:commons-logging	0.933617762696767
#DEP#org.springframework.security.extensions:spring-security-saml2-core	0.933617762696767
#DEP#org.easymock:easymock	0.933617762696767
#DEP#xmlunit:xmlunit	0.933617762696767
#DEP#org.opensaml:opensaml	0.933617762696767
#DEP#javax.servlet:jsp-api	0.933617762696767
#DEP#com.sun.jersey:jersey-client	0.9335079074510193
#DEP#com.sun.jersey.contribs:jersey-spring	0.9335079074510193
#DEP#org.eclipse.jetty:jetty-servlet	0.9335079074510193
#DEP#com.sun.jersey:jersey-server	0.9335079074510193
#DEP#edu.mostafa.security:abac-spring-security-parent	0.9303001870903983
#DEP#javax.servlet:javax.servlet-api	0.9303001870903983
#DEP#edu.mostafa.security:access-control	0.9303001870903983
#DEP#org.springframework.boot:spring-boot-starter-hateoas	0.9301594313171908
#DEP#com.jayway.jsonpath:json-path	0.9301594313171908
#DEP#com.google.guava:guava	0.9301197972933407
#DEP#org.slf4j:log4j-over-slf4j	0.9301197972933407
#DEP#org.mockito:mockito-core	0.9301197972933407
#DEP#org.springframework.social:spring-social-web	0.9301197972933407
#DEP#microsoft.exchange:exchange-ws-api	0.9301197972933407
#DEP#org.easytesting:fest-assert	0.9301197972933407
#DEP#org.hamcrest:hamcrest-core	0.9301197972933407
#DEP#org.springframework.social:spring-social-test	0.9301197972933407
#DEP#org.springframework.social:spring-social-core	0.9301197972933407
#DEP#org.springframework.social:spring-social-twitter	0.9301197972933407
#DEP#commons-lang:commons-lang	0.9301197972933407
#DEP#ch.qos.logback:logback-core	0.9301197972933407
#DEP#org.springframework.social:spring-social-yammer	0.9301197972933407
#DEP#junit:junit-dep	0.9301197972933407
#DEP#org.mybatis:mybatis-spring	0.9300650738139447
#DEP#net.sf.dozer:dozer	0.9300650738139447
#DEP#org.lazyluke:log4jdbc-remix	0.9300650738139447
#DEP#com.google.collections:google-collections	0.9300650738139447
#DEP#org.mybatis:mybatis	0.9300650738139447
#DEP#javax.faces:jsf-api	0.9294623614440728
#DEP#org.springframework.security:spring-security-acl	0.9294623614440728
#DEP#com.sun.faces:jsf-impl	0.9294623614440728
#DEP#org.webjars.bower:angular-route	0.9271615935990823
#DEP#org.springframework.boot:spring-boot-starter-mobile	0.9271615935990823
#DEP#io.jsonwebtoken:jjwt	0.9271615935990823
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9267808748628562
#DEP#coffee.synyx:starter-discovery	0.9267808748628562
#DEP#org.liquibase:liquibase-core	0.9267808748628562
#DEP#org.webjars:font-awesome	0.9267808748628562
#DEP#commons-validator:commons-validator	0.9267808748628562
#DEP#org.thymeleaf.extras:thymeleaf-extras-springsecurity4	0.9267808748628562
#DEP#coffee.synyx:starter-navigation-thymeleaf	0.9267808748628562
#DEP#org.mariadb.jdbc:mariadb-java-client	0.9267808748628562
#DEP#coffee.synyx:coffeenet-starter-parent	0.9267808748628562
#DEP#coffee.synyx:starter-logging	0.9267808748628562
#DEP#org.springframework:spring-context-support	0.9267542336767326
#DEP#org.apache.commons:commons-dbcp2	0.9267542336767326
#DEP#opensymphony:sitemesh	0.9267542336767326
#DEP#com.fasterxml.jackson.core:jackson-core	0.9267542336767326
#DEP#org.jsoup:jsoup	0.9267542336767326
#DEP#commons-fileupload:commons-fileupload	0.9266577976058145
#DEP#org.apache.tiles:tiles-jsp	0.9266577976058145
#DEP#commons-pool:commons-pool	0.9266577976058145
#DEP#javax.validation:validation-api	0.9266577976058145
#DEP#org.apache.tiles:tiles-core	0.9266577976058145
#DEP#commons-digester:commons-digester	0.9266577976058145
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9266577976058145
#DEP#org.springframework.webflow:spring-js-resources	0.9266577976058145
#DEP#net.sf.flexjson:flexjson	0.9266577976058145
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9266577976058145
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.925981105424878
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.925981105424878
