#DEP#junit:junit	1.6879973319434018
#DEP#org.springframework:spring-webmvc	1.6661618325076213
#DEP#org.hibernate:hibernate-entitymanager	1.626237645873455
#DEP#org.springframework:spring-jdbc	1.6236818361438992
#DEP#org.slf4j:slf4j-api	1.6114173313519795
#DEP#org.aspectj:aspectjrt	1.5903039131921506
#DEP#org.slf4j:jcl-over-slf4j	1.566546677646629
#DEP#org.hibernate:hibernate-core	1.5397028221592741
#DEP#org.springframework:spring-web	1.5235724490635272
#DEP#javax.validation:validation-api	1.5176192702369522
#DEP#org.aspectj:aspectjweaver	1.489639824789545
#DEP#org.springframework:spring-core	1.4833708762283013
#DEP#org.springframework:spring-tx	1.4810924526998048
#DEP#javax.servlet:servlet-api	1.4716427067767524
#DEP#commons-dbcp:commons-dbcp	1.4387776087240103
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.433875694950274
#DEP#javax.servlet:jstl	1.4089679963524548
#DEP#javax.transaction:jta	1.3750298867928579
#DEP#joda-time:joda-time	1.3540580764016852
#DEP#javax.servlet.jsp:jsp-api	1.2540517019069586
#DEP#net.sf.flexjson:flexjson	1.2327364185250211
#DEP#org.apache.tiles:tiles-jsp	1.2114599427447292
#DEP#commons-fileupload:commons-fileupload	1.2097950093343912
#DEP#javax.el:el-api	1.1649243556290407
#DEP#org.apache.tiles:tiles-core	1.1649243556290407
#DEP#commons-digester:commons-digester	1.1649243556290407
#DEP#mysql:mysql-connector-java	1.1354910955319624
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.133575503373445
#DEP#org.springframework.security:spring-security-config	1.1198968494289794
#DEP#org.springframework.security:spring-security-taglibs	1.1198968494289794
#DEP#org.springframework.security:spring-security-core	1.1198968494289794
#DEP#org.springframework.security:spring-security-web	1.0701242819498928
#DEP#org.springframework.webflow:spring-js-resources	1.0168190972784272
#DEP#org.springframework:spring-context-support	0.9878365832574184
#DEP#javax.annotation:jsr250-api	0.9825940887556529
#DEP#commons-io:commons-io	0.9669452506803876
#DEP#javax.inject:javax.inject	0.9668976711142399
#DEP#org.springframework:spring-oxm	0.939169925533181
#DEP#cglib:cglib	0.9309379528244837
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9282006062232879
#DEP#org.springframework.webflow:spring-js	0.9258692086922091
#DEP#ch.qos.logback:logback-classic	0.9230082625589092
#DEP#joda-time:joda-time-jsptags	0.9203533337856897
#DEP#org.springframework:spring-beans	0.9161972264640265
#DEP#commons-logging:commons-logging	0.8912842397518346
#DEP#com.alibaba:druid	0.8855001998717422
#DEP#org.mybatis:mybatis-spring	0.8855001998717422
#DEP#org.mybatis:mybatis	0.8855001998717422
#DEP#javax.servlet:javax.servlet-api	0.8792182076209154
#DEP#org.quartz-scheduler:quartz	0.8743162938471793
#DEP#org.hamcrest:hamcrest-library	0.873513081280882
#DEP#com.h2database:h2	0.873513081280882
#DEP#ch.qos.logback:logback-core	0.8732356950798225
#DEP#net.sf.opencsv:opencsv	0.8723020294959504
#DEP#javax.xml.bind:jaxb-api	0.8723020294959504
#DEP#antlr:antlr	0.8415116722727479
#DEP#commons-beanutils:commons-beanutils	0.8415116722727479
#DEP#dom4j:dom4j	0.8415116722727479
#DEP#org.springframework:spring-websocket	0.833818510071509
#DEP#net.sf.dozer:dozer	0.833818510071509
#DEP#org.projectlombok:lombok	0.833818510071509
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.8294836955451638
#DEP#jfree:jfreechart	0.8294836955451638
#DEP#org.springframework.data:spring-data-mongodb	0.8294836955451638
#DEP#org.hamcrest:hamcrest-all	0.8294836955451638
#DEP#org.codehaus.jackson:jackson-core-asl	0.8294836955451638
#DEP#com.mysema.querydsl:querydsl-mongodb	0.8294836955451638
#DEP#com.mysema.querydsl:querydsl-apt	0.8294836955451638
#DEP#hsqldb:hsqldb	0.8294836955451638
#DEP#org.quartz-scheduler:quartz-jobs	0.8294456401418288
#DEP#asm:asm	0.8294456401418288
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8294456401418288
#DEP#com.alibaba:fastjson	0.8294456401418288
#DEP#org.logback-extensions:logback-ext-spring	0.8294456401418288
#DEP#org.springframework.bootstrap:spring-bootstrap-web-starter	0.8275365178206822
#DEP#org.apache.openejb:apache-tomee	0.8275365178206822
#DEP#org.codehaus.groovy:groovy-all	0.8275365178206822
#DEP#org.apache.geronimo.specs:geronimo-servlet_3.0_spec	0.8275365178206822
#DEP#org.hamcrest:hamcrest-integration	0.8275365178206822
#DEP#org.mockito:mockito-core	0.8275365178206822
#DEP#org.wildfly:wildfly-embedded	0.8275365178206822
#DEP#org.mod4j.org.apache.commons:lang	0.8275365178206822
#DEP#com.oracle:javafx	0.8275365178206822
#DEP#org.thymeleaf:thymeleaf-spring3	0.8275365178206822
#DEP#org.springframework.issues:spr-10441-a	0.8275365178206822
#DEP#org.springframework.bootstrap:spring-bootstrap-starters	0.8275365178206822
#DEP#javax.persistence:persistence-api	0.8275365178206822
#DEP#org.springframework.bootstrap:spring-bootstrap-actuator-starter	0.8275365178206822
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.8275365178206822
#DEP#org.springframework:spring-framework-bom	0.8275365178206822
#DEP#net.java.dev.rome:rome	0.8275365178206822
#DEP#org.grails:grails-web	0.8275365178206822
#DEP#org.springframework.issues:SPR-10441	0.8275365178206822
#DEP#org.tuckey:urlrewritefilter	0.8267082935406329
#DEP#com.github.sps.mustache:mustache-spring-view	0.8257295831513811
#DEP#commons-codec:commons-codec	0.8257295831513811
#DEP#com.shopzilla.api:client	0.8257295831513811
#DEP#org.springframework.data:spring-data-neo4j	0.8252051202896034
#DEP#org.springframework.data:spring-data-graph-core	0.8252051202896034
#DEP#postgresql:postgresql	0.8243082876701456
#DEP#joda-time:joda-time-hibernate	0.8243082876701456
#DEP#com.sun.jersey:jersey-client	0.8243082876701456
#DEP#com.sun.jersey.contribs:jersey-spring	0.8243082876701456
#DEP#org.codehaus.jackson:jackson-xc	0.8243082876701456
#DEP#net.sf.ehcache:ehcache-core	0.8243082876701456
#DEP#org.springframework:spring-expression	0.8243082876701456
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8243082876701456
#DEP#opensymphony:sitemesh	0.8239785402547247
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.8238872838112531
#DEP#javax.mail:mail	0.8238872838112531
#DEP#org.eclipse.persistence:org.eclipse.persistence.moxy	0.8237405138017954
#DEP#org.hamcrest:hamcrest-core	0.8237405138017954
#DEP#org.apache.ws.security:wss4j	0.8237405138017954
#DEP#xmlunit:xmlunit	0.8237405138017954
#DEP#junit:junit-dep	0.8237405138017954
#DEP#org.easymock:easymockclassextension	0.8237405138017954
#DEP#wsdl4j:wsdl4j	0.8237405138017954
#DEP#org.springframework.ws:spring-ws	0.8237405138017954
#DEP#org.apache.tomcat:tomcat-servlet-api	0.822634604046946
#DEP#org.glassfish.web:jstl-impl	0.822634604046946
#DEP#org.apache.commons:commons-dbcp2	0.822634604046946
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.822634604046946
#DEP#com.fasterxml.jackson.core:jackson-core	0.822634604046946
#DEP#javax.servlet.jsp.jstl:jstl-api	0.822634604046946
#DEP#redis.clients:jedis	0.822634604046946
#DEP#javax.mail:javax.mail-api	0.822634604046946
#DEP#com.fasterxml.jackson.core:jackson-databind	0.822634604046946
#DEP#uk.com.robust-it:cloning	0.8215540052795892
