#DEP#junit:junit	0.85
#DEP#com.google.guava:guava	0.4
#DEP#org.mockito:mockito-core	0.35
#DEP#commons-io:commons-io	0.3
#DEP#com.google.code.findbugs:jsr305	0.3
#DEP#com.fasterxml.jackson.core:jackson-databind	0.3
#DEP#org.hamcrest:hamcrest-all	0.25
#DEP#ch.qos.logback:logback-classic	0.25
#DEP#org.slf4j:jcl-over-slf4j	0.25
#DEP#org.elasticsearch:elasticsearch	0.25
#DEP#commons-codec:commons-codec	0.25
#DEP#commons-lang:commons-lang	0.25
#DEP#log4j:log4j	0.2
#DEP#org.apache.httpcomponents:httpclient	0.2
#DEP#javax.inject:javax.inject	0.15
#DEP#org.springframework:spring-context	0.15
#DEP#com.fasterxml.jackson.core:jackson-core	0.15
#DEP#org.mockito:mockito-all	0.15
#DEP#org.testng:testng	0.15
#DEP#commons-logging:commons-logging	0.15
#DEP#org.slf4j:slf4j-simple	0.15
#DEP#org.hamcrest:hamcrest-library	0.15
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.1
#DEP#commons-fileupload:commons-fileupload	0.1
#DEP#org.springframework.security:spring-security-web	0.1
#DEP#com.beust:jcommander	0.1
#DEP#org.apache.logging.log4j:log4j-api	0.1
#DEP#xmlunit:xmlunit	0.1
#DEP#org.springframework:spring-test	0.1
#DEP#com.google.inject:guice	0.1
#DEP#com.google.code.gson:gson	0.1
#DEP#com.h2database:h2	0.1
#DEP#org.eclipse.jetty:jetty-servlets	0.1
#DEP#org.eclipse.jetty:jetty-proxy	0.1
#DEP#org.assertj:assertj-core	0.1
#DEP#org.slf4j:slf4j-log4j12	0.1
#DEP#commons-collections:commons-collections	0.1
#DEP#io.dropwizard.metrics:metrics-core	0.1
#DEP#org.apache.hadoop:hadoop-client	0.1
#DEP#com.jayway.jsonpath:json-path	0.1
#DEP#org.apache.commons:commons-lang3	0.1
#DEP#org.eclipse.jetty:jetty-servlet	0.1
#DEP#org.eclipse.jetty:jetty-server	0.1
#DEP#org.apache.httpcomponents:httpcore	0.1
#DEP#org.apache.lucene:lucene-test-framework	0.1
#DEP#org.hibernate:hibernate-validator	0.1
#DEP#commons-cli:commons-cli	0.1
#DEP#org.apache.cassandra:cassandra-all	0.1
#DEP#org.waveprotocol:client	0.05
#DEP#org.nd4j:nd4j-x86	0.05
#DEP#com.goldmansachs:gs-collections-api	0.05
#DEP#org.adamtacy:gwt-fx	0.05
#DEP#com.google.gwt.inject:gin	0.05
#DEP#com.google.inject.extensions:guice-grapher	0.05
#DEP#org.springframework:spring-tx	0.05
#DEP#net.zetetic:android-database-sqlcipher	0.05
#DEP#net.oauth.core:oauth	0.05
#DEP#com.opengamma.strata:strata-math	0.05
#DEP#stax:stax-api	0.05
#DEP#org.waveprotocol:pst	0.05
#DEP#org.elasticsearch:metrics-elasticsearch-reporter	0.05
#DEP#cc.kune:kune-massmob-gadget	0.05
#DEP#org.eclipse.jetty.websocket:websocket-common	0.05
#DEP#com.dslplatform:dsl-json	0.05
#DEP#commons-httpclient:commons-httpclient	0.05
#DEP#org.testng:org.testng	0.05
#DEP#org.gwtbootstrap3:gwtbootstrap3-extras	0.05
#DEP#org.elasticsearch.plugin:shield	0.05
#DEP#org.ow2.asm:asm	0.05
#DEP#org.apache.commons:commons-collections4	0.05
#DEP#com.dslplatform:dsl-json-java8	0.05
#DEP#com.google.gwt:gwt-user	0.05
#DEP#com.arcbees:gwtchosen	0.05
#DEP#br.com.rpa:gwt-polymer	0.05
#DEP#org.igniterealtime:tinder	0.05
#DEP#javax.validation:validation-api	0.05
#DEP#javax.enterprise:cdi-api	0.05
#DEP#org.codehaus.jettison:jettison	0.05
#DEP#org.apache.lucene:lucene-core	0.05
#DEP#org.jruby.rack:jruby-rack	0.05
#DEP#com.atlassian.stash:stash-scm-git-api	0.05
#DEP#org.naturalcli:naturalcli	0.05
#DEP#tigase:tigase-xmltools	0.05
#DEP#org.apache.opennlp:opennlp-uima	0.05
#DEP#org.joda:joda-beans	0.05
#DEP#cc.kune:gwt-initials-avatars-server	0.05
#DEP#org.joda:joda-convert	0.05
#DEP#org.modelmapper:modelmapper	0.05
#DEP#org.waveprotocol:model	0.05
#DEP#org.easymock:easymock	0.05
#DEP#org.apache.hadoop:hadoop-hdfs	0.05
#DEP#org.waveprotocol:common-src	0.05
#DEP#org.aeonbits.owner:owner	0.05
#DEP#org.igniterealtime.smack:smack-java7	0.05
#DEP#org.codelibs.elasticsearch.module:parent-join	0.05
#DEP#com.rometools:rome	0.05
#DEP#javax.servlet.jsp.jstl:jstl-api	0.05
#DEP#org.apache.commons:commons-math3	0.05
#DEP#javax.servlet.jsp:jsp-api	0.05
#DEP#org.dbtools:dbtools-query	0.05
#DEP#com.opengamma.strata:strata-measure	0.05
#DEP#org.waveprotocol:util-src	0.05
#DEP#org.mnode.ical4j:ical4j	0.05
#DEP#com.zaxxer:HikariCP	0.05
#DEP#org.eclipse.jetty:jetty-client	0.05
#DEP#org.eclipse.jetty.websocket:websocket-servlet	0.05
#DEP#org.eclipse.jetty:jetty-annotations	0.05
#DEP#org.hibernate:hibernate-entitymanager	0.05
#DEP#org.apache.hadoop:hadoop-core	0.05
#DEP#oauth.signpost:signpost-core	0.05
#DEP#org.glassfish:javax.annotation	0.05
#DEP#javafx:javafx	0.05
#DEP#cc.kune:gwt-initials-avatars-client	0.05
#DEP#com.atlassian.activeobjects:activeobjects-plugin	0.05
#DEP#com.opengamma.strata:strata-data	0.05
#DEP#com.atlassian.stash:stash-scm-common	0.05
#DEP#org.waveprotocol:api-src	0.05
#DEP#net.oauth.core:oauth-provider	0.05
#DEP#org.codelibs.elasticsearch.module:reindex	0.05
#DEP#org.jukito:jukito	0.05
#DEP#com.allen-sauer.gwt.dnd:gwt-dnd	0.05
#DEP#mysql:mysql-connector-java	0.05
#DEP#com.google.gag:gag	0.05
#DEP#com.google.inject.extensions:guice-assistedinject	0.05
#DEP#org.mvel:mvel2	0.05
#DEP#org.assertj:org.assertj	0.05
#DEP#com.google.guava:guava-gwt	0.05
#DEP#com.google.gwt:gwt-servlet	0.05
#DEP#org.waveprotocol:util	0.05
#DEP#org.apache.crunch:crunch-core	0.05
#DEP#org.hibernate:hibernate-tools	0.05
#DEP#com.google.code:sitemapgen4j	0.05
#DEP#${project.groupId}:rest-client-driver	0.05
#DEP#org.junit.jupiter:junit-jupiter-engine	0.05
#DEP#org.codelibs.elasticsearch.module:percolator	0.05
#DEP#org.slf4j:log4j-over-slf4j	0.05
#DEP#org.springframework:spring-webmvc	0.05
#DEP#org.bouncycastle:bcprov-jdk16	0.05
#DEP#org.springframework.data:spring-data-commons	0.05
#DEP#com.googlecode.gwtupload:gwtupload	0.05
#DEP#org.glassfish.web:jstl-impl	0.05
#DEP#fr.xebia.extras:selma	0.05
#DEP#com.opengamma.strata:strata-report	0.05
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.05
#DEP#org.xerial.snappy:snappy-java	0.05
#DEP#com.dslplatform:dsl-clc	0.05
#DEP#com.googlecode.gwtquery:gwtquery	0.05
#DEP#org.codelibs.elasticsearch.module:lang-mustache	0.05
#DEP#cc.kune:kune-java-gadget-lib	0.05
#DEP#org.apache.logging.log4j:log4j-1.2-api	0.05
#DEP#com.goldmansachs:gs-collections-forkjoin	0.05
#DEP#com.atlassian.plugins:atlassian-plugins-webresource	0.05
#DEP#org.aspectj:aspectjrt	0.05
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.05
#DEP#org.eclipse.jetty.websocket:websocket-server	0.05
#DEP#com.opengamma.strata:strata-market	0.05
#DEP#com.calclab:hablar	0.05
#DEP#org.eclipse.jetty:jetty-io	0.05
#DEP#com.opengamma.strata:strata-loader	0.05
#DEP#org.waveprotocol:crypto	0.05
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.05
#DEP#com.maxmind:maxmind-geoip	0.05
#DEP#com.datastax.cassandra:cassandra-driver-core	0.05
#DEP#cc.kune:gwt-initials-avatars-shared	0.05
#DEP#org.hibernate:hibernate-ehcache	0.05
#DEP#com.goldmansachs:gs-collections-testutils	0.05
#DEP#com.thoughtworks.xstream:xstream	0.05
#DEP#org.waveprotocol:crypto-src	0.05
#DEP#de.codeset.gwt.notification:de.codeset.gwt.notification.notification-api	0.05
#DEP#org.waveprotocol:clientcommon	0.05
#DEP#commons-beanutils:commons-beanutils-core	0.05
#DEP#com.googlecode:gwtrpccommlayer	0.05
#DEP#org.apache.logging.log4j:log4j-core	0.05
#DEP#com.opengamma.strata:strata-pricer	0.05
#DEP#io.dropwizard.metrics:metrics-servlet	0.05
#DEP#com.google.dagger:dagger	0.05
#DEP#org.hobsoft.hamcrest:hamcrest-compose	0.05
#DEP#com.google.inject.extensions:guice-servlet	0.05
#DEP#org.zalando:problem	0.05
#DEP#com.atlassian.stash:stash-spi	0.05
#DEP#com.atlassian.stash:stash-api	0.05
#DEP#org.quartz-scheduler:quartz	0.05
#DEP#org.junit.platform:junit-platform-launcher	0.05
#DEP#org.elasticsearch:jna	0.05
#DEP#org.jdom:jdom	0.05
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.05
#DEP#org.deeplearning4j:deeplearning4j-core	0.05
#DEP#org.igniterealtime:openfire	0.05
#DEP#org.apache.maven.plugins:maven-release-plugin	0.05
#DEP#org.mongodb:mongo-java-driver	0.05
#DEP#commons-logging:commons-logging-api	0.05
#DEP#org.waveprotocol:clientscheduler-src	0.05
#DEP#com.calclab:emite	0.05
#DEP#org.eclipse.jetty:jetty-http	0.05
#DEP#org.apache.tomcat:tomcat-servlet-api	0.05
#DEP#com.allen-sauer.gwt.voices:gwt-voices	0.05
#DEP#jmagick:jmagick	0.05
#DEP#com.google.auto:auto-common	0.05
#DEP#org.seleniumhq.selenium:selenium-java	0.05
#DEP#org.hamcrest:java-hamcrest	0.05
#DEP#org.waveprotocol:box	0.05
#DEP#org.eclipse.jetty.websocket:websocket-client	0.05
#DEP#io.javaslang:javaslang	0.05
#DEP#org.apache.hbase:hbase	0.05
#DEP#eu.infomas:annotation-detector	0.05
#DEP#org.liquibase:liquibase-plugin	0.05
#DEP#com.j256.ormlite:ormlite-core	0.05
#DEP#commons-beanutils:commons-beanutils	0.05
#DEP#ma.glasnost.orika:orika-core	0.05
#DEP#org.codelibs.elasticsearch.module:analysis-common	0.05
#DEP#com.fasterxml.jackson.module:jackson-module-afterburner	0.05
#DEP#javax.jdo:jdo2-api	0.05
#DEP#org.codelibs.elasticsearch.module:lang-expression	0.05
#DEP#args4j:args4j	0.05
#DEP#org.elasticsearch.client:transport	0.05
#DEP#org.codelibs.elasticsearch.module:tribe	0.05
#DEP#io.dropwizard.metrics:metrics-servlets	0.05
#DEP#cc.kune:kune-services	0.05
#DEP#org.aeonbits.owner:owner-java8	0.05
#DEP#org.eclipse.jetty:jetty-security	0.05
#DEP#cglib:cglib	0.05
#DEP#com.opengamma.strata:strata-calc	0.05
#DEP#org.liquibase:liquibase-core	0.05
#DEP#com.goldmansachs:gs-collections	0.05
#DEP#javax.mail:mail	0.05
#DEP#org.eclipse.jetty:jetty-continuation	0.05
#DEP#org.eclipse.jetty:jetty-webapp	0.05
#DEP#com.github.haifengl:smile-core	0.05
#DEP#com.opengamma.strata:strata-collect	0.05
#DEP#org.waveprotocol:concurrencycontrol-src	0.05
#DEP#org.mapstruct:mapstruct	0.05
#DEP#dom4j:dom4j	0.05
#DEP#org.nd4j:canova-api	0.05
#DEP#fr.xebia.extras:selma-processor	0.05
#DEP#org.hibernate:hibernate-search	0.05
#DEP#org.mapstruct:mapstruct-jdk8	0.05
#DEP#org.waveprotocol:clientscheduler	0.05
#DEP#org.vectomatic:lib-gwt-file	0.05
#DEP#io.dropwizard.metrics:metrics-jetty9	0.05
#DEP#${project.groupId}:rest-driver-shared	0.05
#DEP#cc.kune:kune-common	0.05
#DEP#org.apache.openwebbeans.test:cditest-owb	0.05
#DEP#com.google.gwt.google-apis:gwt-gadgets	0.05
#DEP#commons-configuration:commons-configuration	0.05
#DEP#org.igniterealtime.smack:smack-tcp	0.05
#DEP#org.codelibs.elasticsearch.module:lang-painless	0.05
#DEP#cc.kune:kune-java-gadget-sample	0.05
#DEP#javax.persistence:persistence-api	0.05
#DEP#org.waveprotocol:server	0.05
#DEP#eu.codearte.catch-exception:catch-exception	0.05
#DEP#com.thetransactioncompany:cors-filter	0.05
#DEP#org.hibernate:hibernate-core	0.05
#DEP#org.waveprotocol:proto	0.05
#DEP#com.facebook.presto:presto-parser	0.05
#DEP#com.google.gxp:google-gxp	0.05
#DEP#org.waveprotocol:model-src	0.05
#DEP#org.codelibs.elasticsearch.module:aggs-matrix-stats	0.05
#DEP#com.google.gwt:gwt-gin	0.05
#DEP#org.eclipse.jetty:jetty-xml	0.05
#DEP#org.markdownj:markdownj-core	0.05
#DEP#com.google.android:android	0.05
#DEP#com.sparkjava:spark-core	0.05
#DEP#org.sqlite.sqliteX:sqlite-android	0.05
#DEP#org.apache.hadoop:hadoop-common	0.05
#DEP#javax.servlet:javax.servlet-api	0.05
#DEP#net.iharder:base64	0.05
#DEP#org.eclipse.jetty.websocket:websocket-api	0.05
#DEP#org.jsoup:jsoup	0.05
#DEP#org.apache.thrift:libthrift	0.05
#DEP#org.mockito:org.mockito	0.05
#DEP#org.codelibs.elasticsearch.module:ingest-common	0.05
#DEP#com.mashape.unirest:unirest-java	0.05
#DEP#org.waveprotocol:client-src	0.05
#DEP#com.gwtplatform:gwtp-all	0.05
#DEP#javax.ws.rs:jsr311-api	0.05
#DEP#org.apache.opennlp:opennlp-tools	0.05
#DEP#org.codelibs.elasticsearch.module:transport-netty4	0.05
#DEP#org.igniterealtime.smack:smack-extensions	0.05
#DEP#com.google.inject.extensions:guice-persist	0.05
#DEP#org.jetbrains.kotlinx:kotlinx-coroutines-android	0.05
#DEP#org.waveprotocol:communication-src	0.05
#DEP#com.atlassian.sal:sal-api	0.05
#DEP#org.antlr:antlr	0.05
#DEP#com.opengamma.strata:strata-product	0.05
#DEP#com.sun:tools	0.05
#DEP#org.aeonbits.owner:owner-examples-common	0.05
#DEP#com.calclab.emite:emite-proxy	0.05
#DEP#org.waveprotocol:api	0.05
#DEP#org.apache.velocity:velocity	0.05
#DEP#org.gwtbootstrap3:gwtbootstrap3	0.05
#DEP#org.hamcrest:org.hamcrest	0.05
#DEP#org.igniterealtime:whack	0.05
#DEP#com.dslplatform:dsl-json-processor	0.05
#DEP#org.hamcrest:hamcrest-junit	0.05
#DEP#com.extjs:gxt	0.05
#DEP#net.oauth.core:oauth-consumer	0.05
#DEP#org.waveprotocol:gwtutil-src	0.05
#DEP#org.threeten:threetenbp	0.05
#DEP#org.apache.curator:curator-framework	0.05
#DEP#javax.servlet:servlet-api	0.05
#DEP#org.apache.curator:curator-test	0.05
#DEP#io.dropwizard.metrics:metrics-jvm	0.05
#DEP#com.typesafe:config	0.05
#DEP#org.waveprotocol:box-src	0.05
#DEP#net.sf.json-lib:json-lib	0.05
#DEP#com.opengamma.strata:strata-basics	0.05
#DEP#co.paralleluniverse:quasar-core	0.05
#DEP#com.android.support:appcompat-v7	0.05
#DEP#org.waveprotocol:clientcommon-src	0.05
#DEP#com.bradrydzewski:gwt-cal	0.05
#DEP#com.atlassian.stash:stash-page-objects	0.05
#DEP#org.apache.pig:pig	0.05
#DEP#com.atlassian.stash:stash-parent	0.05
#DEP#edu.stanford.nlp:stanford-corenlp	0.05
#DEP#com.atlassian.soy:soy-template-renderer-api	0.05
#DEP#org.eclipse.jetty:jetty-util	0.05
#DEP#com.aol.simplereact:cyclops-react	0.05
#DEP#org.waveprotocol:media-src	0.05
#DEP#org.codelibs.elasticsearch.module:repository-url	0.05
#DEP#com.google.dagger:dagger-compiler	0.05
#DEP#com.jayway.jsonpath:json-path-assert	0.05
#DEP#org.hsqldb:hsqldb	0.05
