#DEP#org.springframework:spring-webmvc	1.7238113894502147
#DEP#org.springframework:spring-jdbc	1.67833711471456
#DEP#org.springframework:spring-context	1.6063746867678212
#DEP#org.springframework:spring-web	1.5913768748842343
#DEP#org.springframework:spring-tx	1.5637605626605446
#DEP#org.springframework:spring-orm	1.5637605626605446
#DEP#org.hibernate:hibernate-validator	1.536658736482639
#DEP#org.springframework:spring-core	1.533298134844725
#DEP#javax.servlet:jstl	1.5272528357298567
#DEP#org.springframework.security:spring-security-taglibs	1.4853872174267015
#DEP#org.hibernate:hibernate-core	1.4749050125827878
#DEP#org.aspectj:aspectjrt	1.465542677957954
#DEP#javax.servlet:servlet-api	1.4384408517800484
#DEP#commons-dbcp:commons-dbcp	1.409315682037927
#DEP#org.slf4j:slf4j-log4j12	1.4054406139897142
#DEP#cglib:cglib-nodep	1.3713467684415015
#DEP#commons-pool:commons-pool	1.3638181358886958
#DEP#log4j:log4j	1.359943067840483
#DEP#javax.transaction:jta	1.347896249250899
#DEP#javax.validation:validation-api	1.3243454783412962
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.321968989478602
#DEP#commons-fileupload:commons-fileupload	1.2788043660641164
#DEP#org.apache.tiles:tiles-core	1.2788043660641164
#DEP#org.aspectj:aspectjweaver	1.2758755260903305
#DEP#mysql:mysql-connector-java	1.2338752405781628
#DEP#net.sf.flexjson:flexjson	1.2260840275107567
#DEP#commons-digester:commons-digester	1.2260840275107567
#DEP#javax.el:el-api	1.2260840275107567
#DEP#javax.servlet.jsp:jsp-api	1.2137604003378133
#DEP#org.springframework.roo:org.springframework.roo.annotations	1.127267003187676
#DEP#ch.qos.logback:logback-classic	1.1249236345654985
#DEP#org.hsqldb:hsqldb	1.0764984030982723
#DEP#org.springframework.webflow:spring-js-resources	1.0728719481179987
#DEP#org.springframework:spring-beans	1.051101051029434
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0487315955632075
#DEP#org.springframework.data:spring-data-jpa	1.0206527875651794
#DEP#commons-io:commons-io	1.0150545390724854
#DEP#org.easymock:easymock	1.0150545390724854
#DEP#org.springframework.webflow:spring-js	1.014064941286932
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0074524484984733
#DEP#commons-lang:commons-lang	1.0054423805236643
#DEP#javax.inject:javax.inject	0.9756356717442278
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.96387348401025
#DEP#com.fasterxml.jackson.core:jackson-core	0.96387348401025
#DEP#javax.servlet:javax.servlet-api	0.9619549023492422
#DEP#org.springframework.data:spring-data-mongodb	0.9572901314969217
#DEP#commons-logging:commons-logging	0.9552725324715362
#DEP#org.springframework:spring-context-support	0.9507057896102606
#DEP#org.codehaus.jackson:jackson-core-asl	0.9487954282163503
#DEP#org.apache.commons:commons-lang3	0.9183759378610187
#DEP#javax.xml.bind:jaxb-api	0.9165135275617877
#DEP#net.sf.opencsv:opencsv	0.9165135275617877
#DEP#javax.annotation:jsr250-api	0.9165135275617877
#DEP#javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api	0.9164242683325943
#DEP#commons-codec:commons-codec	0.9164159346380442
#DEP#com.alibaba:druid	0.9146033594136106
#DEP#org.apache.tiles:tiles-el	0.9135732004475334
#DEP#cglib:cglib	0.9117490192197417
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.9106590895596286
#DEP#javax.mail:mail	0.9105062664673014
#DEP#org.springframework:spring-expression	0.9097314201943563
#DEP#postgresql:postgresql	0.9089700371082361
#DEP#hsqldb:hsqldb	0.9054809904157735
#DEP#com.google.collections:google-collections	0.886780121666471
#DEP#org.lazyluke:log4jdbc-remix	0.886780121666471
#DEP#org.springframework:spring-websocket	0.8714951794090722
#DEP#org.projectlombok:lombok	0.8714951794090722
#DEP#org.tuckey:urlrewritefilter	0.8697068046866713
#DEP#org.springframework.data:spring-data-neo4j	0.8680353540279924
#DEP#org.springframework.data:spring-data-graph-core	0.8680353540279924
#DEP#org.jadira.usertype:usertype.core	0.8680320881703535
#DEP#org.jadira.usertype:usertype.spi	0.8680320881703535
#DEP#org.lightadmin:lightadmin	0.8680320881703535
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.8680320881703535
#DEP#org.apache.tiles:tiles-extras	0.8680320881703535
#DEP#org.apache.tika:tika-core	0.8680320881703535
#DEP#org.seleniumhq.selenium:selenium-java	0.8680320881703535
#DEP#org.imgscalr:imgscalr-lib	0.8680320881703535
#DEP#org.springframework.data:spring-data-rest-webmvc	0.8680320881703535
#DEP#org.apache.tiles:tiles-servlet	0.8680320881703535
#DEP#xml-apis:xml-apis	0.8680320881703535
#DEP#org.glassfish.web:jstl-impl	0.8680320881703535
#DEP#org.apache.commons:commons-collections4	0.8680320881703535
#DEP#net.sf.ehcache:ehcache-web	0.8680320881703535
#DEP#org.lightadmin:lightadmin-sandbox	0.8680320881703535
#DEP#org.javassist:javassist	0.8680320881703535
#DEP#joda-time:joda-time-hibernate	0.8680320881703535
#DEP#org.apache.tiles:tiles-api	0.8680320881703535
#DEP#org.eclipse.persistence:javax.persistence	0.8680320881703535
#DEP#org.lightadmin:light-logging-configurer	0.8680320881703535
#DEP#javax.servlet.jsp:javax.servlet.jsp-api	0.8680320881703535
#DEP#net.sourceforge.collections:collections-generic	0.8680320881703535
#DEP#org.apache.cxf:cxf-rt-bindings-soap	0.8656555993076592
#DEP#org.hibernate:hibernate-annotations	0.8656555993076592
#DEP#javassist:javassist	0.8656555993076592
#DEP#juint:junit	0.8656555993076592
#DEP#org.mockito:mockito-all	0.8656555993076592
#DEP#com.jayway.jsonpath:json-path-assert	0.8656555993076592
#DEP#c3p0:c3p0	0.8656555993076592
#DEP#org.postgresql:postgresql	0.8656555993076592
#DEP#dom4j:dom4j	0.8656555993076592
#DEP#org.antlr:antlr	0.8656555993076592
#DEP#aopalliance:aopalliance	0.8656555993076592
#DEP#org.thymeleaf:thymeleaf-spring4	0.8656555993076592
#DEP#com.areyes.sample.server:SampleWSCxfStub	0.8656555993076592
#DEP#org.codehaus.jackson:jackson-jaxrs	0.8656555993076592
#DEP#org.hibernate:hibernate-commons-annotations	0.8656555993076592
#DEP#org.apache.cxf:cxf-bundle	0.8656555993076592
#DEP#org.apache.velocity:com.springsource.org.apache.velocity	0.864685593509963
#DEP#io.generators:generators-core	0.8637039297792348
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.8637039297792348
#DEP#org.springframework.boot:spring-boot-starter-jetty	0.8637039297792348
#DEP#org.springframework.security.oauth:spring-security-oauth2	0.8637039297792348
#DEP#org.springframework.boot:spring-boot-starter-web	0.8637039297792348
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.8637039297792348
#DEP#org.springframework.boot:spring-boot-starter-test	0.8637039297792348
#DEP#nl.jqno.equalsverifier:equalsverifier	0.8637039297792348
#DEP#org.springframework.data:spring-data-cassandra	0.8637039297792348
#DEP#com.mysema.querydsl:querydsl-mongodb	0.8614051695290765
#DEP#com.mysema.querydsl:querydsl-apt	0.8614051695290765
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.8614051695290765
#DEP#jfree:jfreechart	0.8614051695290765
#DEP#org.hamcrest:hamcrest-all	0.8614051695290765
#DEP#net.sourceforge.saxon:saxon	0.8611324225743323
#DEP#org.powermock:powermock-module-junit4	0.8611324225743323
#DEP#oro:oro	0.8611324225743323
#DEP#javax.activation:activation	0.8611324225743323
#DEP#handle.net:hcj	0.8611324225743323
#DEP#org.powermock:powermock-api-easymock	0.8611324225743323
#DEP#commons-validator:commons-validator	0.8611324225743323
#DEP#org.springframework.social:spring-social-facebook	0.860852861894174
#DEP#org.springframework.social:spring-social-core	0.860852861894174
#DEP#org.springframework.social:spring-social-twitter	0.860852861894174
#DEP#org.cloudfoundry:cloudfoundry-runtime	0.860852861894174
#DEP#org.fuzzydb:org.fuzzydb.postcode	0.860852861894174
#DEP#org.mockito:mockito-core	0.860852861894174
#DEP#org.springframework.social:spring-social-web	0.860852861894174
#DEP#org.fuzzydb.attrs:org.fuzzydb.attrs	0.860852861894174
#DEP#org.springframework.mobile:spring-mobile-device	0.860852861894174
#DEP#org.springframework:spring-oxm	0.860852861894174
#DEP#org.fuzzydb:org.fuzzydb.spring	0.860852861894174
#DEP#com.h2database:h2	0.860852861894174
#DEP#opensymphony:sitemesh	0.8608092957662252
#DEP#org.jsoup:jsoup	0.8608092957662252
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8603152398689634
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.8593875705036911
#DEP#org.infinispan:infinispan-spring	0.8593875705036911
#DEP#org.springframework:spring-asm	0.8593875705036911
#DEP#taglibs:standard	0.8593875705036911
#DEP#org.springframework.security:spring-security-acl	0.8593875705036911
#DEP#org.slf4j:slf4j-simple	0.8593875705036911
#DEP#edu.mostafa.security:abac-spring-security-parent	0.8588907141052174
#DEP#edu.mostafa.security:access-control	0.8588907141052174
#DEP#org.hibernate.java-persistence:jpa-api	0.8586261874175708
#DEP#org.eclipse.jetty:jetty-servlet	0.8586261874175708
#DEP#org.eclipse.jetty:jetty-util	0.8586261874175708
#DEP#org.eclipse.jetty:jetty-webapp	0.8586261874175708
#DEP#com.force.sdk:force-oauth	0.8586261874175708
#DEP#org.eclipse.jetty:jetty-server	0.8586261874175708
#DEP#com.force.sdk:force-springsecurity	0.8586261874175708
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.8586261874175708
#DEP#org.slf4j:log4j-over-slf4j	0.8584199296215324
