#DEP#junit:junit	1.6711128058872404
#DEP#org.slf4j:slf4j-api	1.3485285686682715
#DEP#com.android.support:appcompat-v7	1.207915501764132
#DEP#ch.qos.logback:logback-classic	1.1501219321669878
#DEP#com.android.support:design	1.144792120338805
#DEP#com.google.code.gson:gson	1.1260618164747938
#DEP#com.fasterxml.jackson.core:jackson-databind	1.121622276309898
#DEP#com.github.bumptech.glide:glide	1.0947891841007575
#DEP#org.mockito:mockito-core	1.081770147138464
#DEP#javax.servlet:javax.servlet-api	1.0766505400008903
#DEP#ch.qos.logback:logback-core	1.068600366417019
#DEP#io.reactivex:rxandroid	1.0651430439348992
#DEP#com.squareup.okhttp3:okhttp	1.0631501226915532
#DEP#com.google.guava:guava	1.0535228419553035
#DEP#com.jakewharton:butterknife	1.05212721734682
#DEP#com.fasterxml.jackson.core:jackson-core	1.0516080392635148
#DEP#com.android.support:cardview-v7	1.0488831478304537
#DEP#com.squareup.picasso:picasso	1.0488339148473764
#DEP#com.squareup.retrofit2:retrofit	1.0349924693807786
#DEP#com.squareup.retrofit2:converter-gson	1.0349924693807786
#DEP#javax.ws.rs:javax.ws.rs-api	1.032564704431133
#DEP#commons-io:commons-io	1.0305622442135693
#DEP#org.apache.commons:commons-lang3	1.0282431596608128
#DEP#io.reactivex:rxjava	1.0232000980719607
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	1.0208656321321399
#DEP#org.projectlombok:lombok	1.0181905258593777
#DEP#org.easymock:easymock	1.0178760866023777
#DEP#com.google.protobuf:protobuf-java	1.0177682256381506
#DEP#com.jakewharton:butterknife-compiler	1.0140989119346078
#DEP#com.android.support:recyclerview-v7	1.0100796528846807
#DEP#com.android.support:support-v4	1.009588209059666
#DEP#org.greenrobot:eventbus	1.006940201967515
#DEP#org.sufficientlysecure:html-textview	1.006940201967515
#DEP#org.easytesting:fest-assert-core	1.005007600650999
#DEP#io.netty:netty-transport	1.0035699769843902
#DEP#io.netty:netty-codec-http	1.0035699769843902
#DEP#com.jayway.awaitility:awaitility	1.0035699769843902
#DEP#de.hdodenhof:circleimageview	1.0031777618348368
#DEP#org.springframework:spring-webmvc	1.001665842879841
#DEP#com.samskivert:jmustache	1.001665842879841
#DEP#org.springframework:spring-context	1.001665842879841
#DEP#org.springframework:spring-web	1.001665842879841
#DEP#org.springframework:spring-beans	1.001665842879841
#DEP#org.springframework:spring-core	1.001665842879841
#DEP#javax.servlet:servlet-api	1.001665842879841
#DEP#org.robolectric:robolectric	0.9985441004931114
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9985441004931114
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9851717926597484
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9821548638734918
#DEP#org.jboss.resteasy:resteasy-servlet-initializer	0.9821548638734918
#DEP#log4j:log4j	0.9821548638734918
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9821548638734918
#DEP#org.watertemplate:watertemplate-engine	0.9821548638734918
#DEP#org.watertemplate:watertemplate-jaxrs-binding	0.9821548638734918
#DEP#org.apache.maven.plugin-tools:maven-plugin-tools-api	0.9821548638734918
#DEP#org.hamcrest:hamcrest-library	0.9743998601502948
#DEP#org.jetbrains.kotlin:kotlin-stdlib-jre8	0.9743998601502948
#DEP#com.atlassian.commonmark:commonmark	0.9743998601502948
#DEP#org.thymeleaf:thymeleaf	0.9743998601502948
#DEP#org.java-websocket:Java-WebSocket	0.9743998601502948
#DEP#com.carrotsearch:junit-benchmarks	0.9743998601502948
#DEP#org.eclipse.jetty:jetty-server	0.9743998601502948
#DEP#com.mashape.unirest:unirest-java	0.9743998601502948
#DEP#org.eclipse.jetty.websocket:websocket-server	0.9743998601502948
#DEP#org.apache.velocity:velocity	0.9743998601502948
#DEP#commons-fileupload:commons-fileupload	0.9743998601502948
#DEP#org.eclipse.jetty:jetty-webapp	0.9743998601502948
#DEP#org.freemarker:freemarker	0.9743998601502948
#DEP#com.github.tomakehurst:wiremock	0.9727726910490625
#DEP#org.springframework.boot:spring-boot-starter-web	0.9727726910490625
#DEP#org.springframework.boot:spring-boot-starter-test	0.9727726910490625
#DEP#org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty	0.9724582517920624
#DEP#org.assertj:assertj-guava	0.9724582517920624
#DEP#:protoc-gen-jersey	0.9724582517920624
#DEP#org.glassfish.jersey.core:jersey-common	0.9724582517920624
#DEP#com.fullcontact.grpc-jersey:jersey-rpc-support	0.9724582517920624
#DEP#org.slf4j:jul-to-slf4j	0.9724582517920624
#DEP#io.grpc:grpc-netty	0.9724582517920624
#DEP#org.glassfish.jersey.core:jersey-server	0.9724582517920624
#DEP#org.powermock:powermock-api-easymock	0.9724582517920624
#DEP#io.grpc:grpc-core	0.9724582517920624
#DEP#com.facebook.rebound:rebound	0.9718690879554515
#DEP#com.rabbitmq:amqp-client	0.9704557915744988
#DEP#org.glassfish.jersey.media:jersey-media-moxy	0.9704557915744988
#DEP#org.glassfish.jersey.containers:jersey-container-servlet	0.9704557915744988
#DEP#org.apache.jena:jena-core	0.9704557915744988
#DEP#com.spotify:docker-client	0.9704557915744988
#DEP#org.elasticsearch.client:elasticsearch-rest-client	0.9704557915744988
#DEP#org.apache.jena:apache-jena-libs	0.9704557915744988
#DEP#io.netty:netty-buffer	0.9704557915744988
#DEP#org.glassfish.jersey:jersey-bom	0.9704557915744988
#DEP#org.slf4j:slf4j-log4j12	0.9704557915744988
#DEP#biz.paluch.redis:lettuce	0.9704557915744988
#DEP#com.github.stefanbirkner:system-rules	0.9704557915744988
#DEP#org.json:json	0.9704557915744988
#DEP#commons-collections:commons-collections	0.9704557915744988
#DEP#org.hobbit:core	0.9704557915744988
#DEP#com.o19s:RankyMcRankFace	0.9700088491607506
#DEP#org.elasticsearch.test:framework	0.9700088491607506
#DEP#org.ow2.asm:asm	0.9700088491607506
#DEP#org.antlr:antlr4-runtime	0.9700088491607506
#DEP#org.ow2.asm:asm-commons	0.9700088491607506
#DEP#org.ow2.asm:asm-tree	0.9700088491607506
#DEP#org.elasticsearch:elasticsearch	0.9700088491607506
#DEP#org.apache.lucene:lucene-expressions	0.9700088491607506
#DEP#org.eclipse.jetty.aggregate:jetty-server	0.9681367070217423
#DEP#com.google.inject.extensions:guice-multibindings	0.9674662460447366
#DEP#com.beust:jcommander	0.9674662460447366
#DEP#org.weakref:jmxutils	0.9674662460447366
#DEP#com.xorlev.gatekeeper:gatekeeper-core	0.9674662460447366
#DEP#com.google.inject:guice	0.9674662460447366
#DEP#org.apache.curator:curator-x-discovery	0.9674662460447366
#DEP#com.xorlev.gatekeeper:${discovery.package}	0.9674662460447366
#DEP#com.netflix.archaius:archaius-core	0.9674662460447366
#DEP#com.squareup.okhttp:mockwebserver	0.9673583850805095
#DEP#com.google.code.findbugs:annotations	0.9673583850805095
#DEP#com.vividsolutions:jts	0.9673583850805095
#DEP#org.timepedia.exporter:gwtexporter	0.9673583850805095
#DEP#org.openstreetmap.osmosis:osmosis-osm-binary	0.9673583850805095
#DEP#ru.finam:slf4j-gwt	0.9673583850805095
#DEP#com.noveogroup.android:android-logger	0.9673583850805095
#DEP#com.squareup.okhttp3:logging-interceptor	0.9647103779883589
#DEP#org.jsoup:jsoup	0.9647103779883589
#DEP#com.github.chrisbanes:PhotoView	0.9642782352135776
#DEP#com.annimon:stream	0.9639913570973598
#DEP#com.android.support.test.espresso:espresso-web	0.9639913570973598
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9639913570973598
#DEP#com.squareup.retrofit:retrofit	0.9639913570973598
#DEP#com.android.support.test.espresso:espresso-core	0.9639913570973598
#DEP#com.github.fabioCollini:twowaydatabinding	0.9639913570973598
#DEP#com.android.support:support-annotations	0.9639913570973598
#DEP#com.android.support.test.espresso:espresso-intents	0.9639913570973598
#DEP#com.android.support.test:rules	0.9639913570973598
#DEP#com.android.support.test:runner	0.9639913570973598
#DEP#com.google.dexmaker:dexmaker	0.9639913570973598
#DEP#com.google.firebase:firebase-messaging	0.9605157950808992
#DEP#javax.annotation:jsr250-api	0.9605157950808992
#DEP#com.viewpagerindicator:library	0.9605157950808992
#DEP#org.jenkins-ci.plugins.workflow:workflow-multibranch	0.9602097696301055
#DEP#org.jenkins-ci.plugins:gitlab-plugin	0.9602097696301055
#DEP#org.jenkins-ci.plugins.workflow:workflow-scm-step	0.9602097696301055
#DEP#org.jenkins-ci.plugins.workflow:workflow-durable-task-step	0.9602097696301055
#DEP#org.powermock:powermock-module-junit4	0.9602097696301055
#DEP#org.jenkins-ci:symbol-annotation	0.9602097696301055
#DEP#org.jenkins-ci.plugins:scm-api	0.9602097696301055
#DEP#org.jenkins-ci.plugins:git-client	0.9602097696301055
#DEP#org.jenkins-ci.plugins.workflow:workflow-api	0.9602097696301055
#DEP#org.jenkins-ci.plugins.workflow:workflow-job	0.9602097696301055
#DEP#org.jenkins-ci.plugins.workflow:workflow-basic-steps	0.9602097696301055
#DEP#org.jenkins-ci.plugins:matrix-project	0.9602097696301055
#DEP#org.jenkins-ci.plugins:branch-api	0.9602097696301055
#DEP#org.jenkins-ci.plugins:plugin	0.9602097696301055
#DEP#org.jenkins-ci.plugins.workflow:workflow-cps	0.9602097696301055
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9602097696301055
#DEP#org.jenkins-ci.plugins:pipeline-stage-step	0.9602097696301055
#DEP#org.jenkins-ci.plugins:structs	0.9602097696301055
#DEP#org.jenkins-ci.plugins:cloudbees-folder	0.9602097696301055
#DEP#org.jenkins-ci.plugins:git	0.9602097696301055
#DEP#org.jenkins-ci.plugins:credentials	0.9602097696301055
#DEP#com.vdurmont:semver4j	0.9602097696301055
#DEP#org.powermock:powermock-api-mockito2	0.9602097696301055
#DEP#org.glassfish:javax.annotation	0.9600767166466334
#DEP#com.jakewharton.timber:timber	0.9600767166466334
#DEP#com.squareup.okhttp:logging-interceptor	0.9600767166466334
#DEP#io.dropwizard.metrics:metrics-core	0.9596976268049108
#DEP#org.testng:testng	0.9596976268049108
#DEP#org.hamcrest:hamcrest-all	0.9596976268049108
