#DEP#junit:junit	1.7502173889017416
#DEP#ch.qos.logback:logback-classic	1.253305956050902
#DEP#com.amazonaws:aws-java-sdk-bom	1.2340024947856925
#DEP#org.slf4j:slf4j-api	1.2320201907334973
#DEP#org.mockito:mockito-all	1.207994191395886
#DEP#org.projectlombok:lombok	1.2049151187203575
#DEP#com.amazonaws:aws-java-sdk-s3	1.1708202433037835
#DEP#com.amazonaws:aws-java-sdk-cloudwatch	1.160060150315522
#DEP#org.apache.logging.log4j:log4j-core	1.1598019966696598
#DEP#log4j:log4j	1.1365879472864453
#DEP#org.hamcrest:hamcrest-all	1.127428867771614
#DEP#org.apache.commons:commons-lang3	1.1055969685711127
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.1007482157836626
#DEP#com.fasterxml.jackson.core:jackson-core	1.1007482157836626
#DEP#commons-lang:commons-lang	1.0788019129849085
#DEP#commons-logging:commons-logging	1.0767267009633605
#DEP#com.amazonaws:aws-lambda-java-core	1.0655868308963714
#DEP#com.amazonaws:aws-lambda-java-log4j	1.0651064808849653
#DEP#org.eclipse.jetty:jetty-server	1.0601374107952806
#DEP#org.slf4j:slf4j-log4j12	1.0571712443892831
#DEP#org.powermock:powermock-module-junit4	1.0458261098017463
#DEP#com.amazonaws:DynamoDBLocal	1.0348090522080866
#DEP#com.google.protobuf:protobuf-java	1.0348090522080866
#DEP#org.mockito:mockito-core	1.0310559141160252
#DEP#ch.qos.logback:logback-core	1.020480474401752
#DEP#io.klerch:alexa-skills-kit-tellask-java	1.0190550702600762
#DEP#mysql:mysql-connector-java	1.0176952573531035
#DEP#commons-io:commons-io	1.012977710857687
#DEP#org.apache.logging.log4j:log4j-api	1.010971434252026
#DEP#com.amazon.alexa:alexa-skills-kit	1.010478230529929
#DEP#org.springframework:spring-test	1.0093991030688083
#DEP#org.apache.commons:commons-io	1.0080508963958665
#DEP#com.amazonaws:amazon-kinesis-connectors	1.007694964497988
#DEP#com.amazonaws:dynamodb-streams-kinesis-adapter	1.007694964497988
#DEP#com.beust:jcommander	1.007694964497988
#DEP#org.powermock:powermock-api-easymock	1.007694964497988
#DEP#com.amazonaws:amazon-kinesis-client	1.007694964497988
#DEP#org.easymock:easymock	1.007694964497988
#DEP#org.slf4j:slf4j-simple	1.006478565212649
#DEP#org.hamcrest:hamcrest-library	1.0063444686603138
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	1.0059005375267274
#DEP#com.amazonaws:aws-java-sdk-iam	1.0052581182913303
#DEP#com.amazonaws:aws-java-sdk-ec2	1.0047007053224206
#DEP#commons-configuration:commons-configuration	1.0044829076365123
#DEP#com.amazonaws:aws-java-sdk-core	1.0038404884011152
#DEP#com.boxfuse.cloudwatchlogs:cloudwatchlogs-java-appender-parent	0.992924768812267
#DEP#com.boxfuse.cloudwatchlogs:cloudwatchlogs-java-appender	0.992924768812267
#DEP#com.amazonaws:aws-java-sdk-iot	0.9794136700440988
#DEP#args4j:args4j	0.976636013137298
#DEP#com.hankcs:hanlp	0.976636013137298
#DEP#com.google.collections:google-collections	0.976636013137298
#DEP#com.zaxxer:HikariCP	0.9738507960886496
#DEP#com.alibaba:fastjson	0.9738507960886496
#DEP#org.springframework.boot:spring-boot-starter-velocity	0.9738507960886496
#DEP#org.springframework.restdocs:spring-restdocs-mockmvc	0.9738507960886496
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.9738507960886496
#DEP#com.netflix.hollow:hollow-diff-ui	0.9722084887423952
#DEP#com.netflix.hollow:hollow	0.9722084887423952
#DEP#com.netflix.hollow:hollow-explorer-ui	0.9722084887423952
#DEP#org.apache.directory.studio:org.apache.commons.io	0.9708368303139515
#DEP#org.eclipse.jetty:jetty-servlet	0.9708368303139515
#DEP#com.github.jwpttcg66:future-listener	0.9687782804658843
#DEP#org.jdom:jdom	0.9687782804658843
#DEP#com.github.jwpttcg66:GameThreadPool	0.9687782804658843
#DEP#org.apache.commons:commons-pool2	0.9687782804658843
#DEP#com.github.jwpttcg66:game-expression	0.9687782804658843
#DEP#c3p0:c3p0	0.9686298809535163
#DEP#org.springframework:spring-beans	0.9686298809535163
#DEP#redis.clients:jedis	0.9686298809535163
#DEP#com.dyuproject.protostuff:protostuff-runtime	0.9686298809535163
#DEP#commons-collections:commons-collections	0.9686298809535163
#DEP#org.springframework:spring-webmvc	0.9686298809535163
#DEP#org.springframework:spring-tx	0.9686298809535163
#DEP#javax.servlet:javax.servlet-api	0.9686298809535163
#DEP#org.mybatis:mybatis-spring	0.9686298809535163
#DEP#jstl:jstl	0.9686298809535163
#DEP#taglibs:standard	0.9686298809535163
#DEP#org.springframework:spring-core	0.9686298809535163
#DEP#org.springframework:spring-jdbc	0.9686298809535163
#DEP#com.dyuproject.protostuff:protostuff-core	0.9686298809535163
#DEP#org.mybatis:mybatis	0.9686298809535163
#DEP#org.springframework:spring-context	0.9686298809535163
#DEP#org.springframework:spring-web	0.9686298809535163
#DEP#software.amazon.awssdk:sqs	0.9671269729875721
#DEP#software.amazon.awssdk:glacier	0.9671269729875721
#DEP#com.amazonaws:aws-java-sdk-glacier	0.9671269729875721
#DEP#com.amazonaws:aws-java-sdk-events	0.9671269729875721
#DEP#com.amazonaws:aws-java-sdk-sqs	0.9671269729875721
#DEP#com.amazonaws:aws-java-sdk-cloudwatchmetrics	0.9671269729875721
#DEP#com.amazonaws:aws-java-sdk	0.9671269729875721
#DEP#org.bouncycastle:bcprov-jdk16	0.9671269729875721
#DEP#com.amazonaws:aws-java-sdk-simpleworkflow	0.9671269729875721
#DEP#org.apache.logging.log4j:log4j-bom	0.9671269729875721
#DEP#software.amazon.awssdk:simpleworkflow	0.9671269729875721
#DEP#com.amazonaws:aws-java-sdk-stepfunctions	0.9671269729875721
#DEP#software.amazon.awssdk:ec2	0.9671269729875721
#DEP#software.amazon.awssdk:s3	0.9671269729875721
#DEP#software.amazon.awssdk:bom	0.9671269729875721
#DEP#software.amazon.awssdk:logs	0.9671269729875721
#DEP#software.amazon.awssdk:workdocs	0.9671269729875721
#DEP#software.amazon.awssdk:iam	0.9671269729875721
#DEP#com.amazonaws:aws-java-sdk-pinpoint	0.9671269729875721
#DEP#software.amazon.awssdk:dynamodb	0.9671269729875721
#DEP#software.amazon.awssdk:events	0.9671269729875721
#DEP#software.amazon.awssdk:cloudwatch	0.9671269729875721
#DEP#org.tinylog:tinylog	0.9667030684443363
#DEP#org.tinylog:tinylog-core	0.9667030684443363
#DEP#com.google.android:android	0.9667030684443363
#DEP#org.jmockit:jmockit	0.9667030684443363
#DEP#org.jboss.logging:jboss-logging	0.9667030684443363
#DEP#com.h2database:h2	0.9667030684443363
#DEP#org.eclipse.jetty.examples:jetty-and-logback-example	0.9666629311170587
#DEP#org.eclipse.jetty.examples:jetty-slf4j-test-webapp	0.9666629311170587
#DEP#org.eclipse.jetty.examples:jetty-slf4j-mdc-handler	0.9666629311170587
#DEP#javax.servlet:servlet-api	0.9666629311170587
#DEP#org.scalatest:scalatest_2.10	0.9657093430973569
#DEP#org.apache.curator:curator-client	0.9657093430973569
#DEP#org.apache.derby:derby	0.9657093430973569
#DEP#io.fastjson:etcd-client	0.9657093430973569
#DEP#com.google.code.findbugs:jsr305	0.9657093430973569
#DEP#org.scala-lang:scala-library	0.9657093430973569
#DEP#org.apache.curator:curator-recipes	0.9657093430973569
#DEP#org.apache.curator:curator-test	0.9657093430973569
#DEP#org.scalatest:scalatest_2.10.0	0.9657093430973569
#DEP#com.typesafe:config	0.9657093430973569
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.9655546418043544
#DEP#org.aspectj:aspectjrt	0.9655546418043544
#DEP#org.springframework.boot:spring-boot-starter-mail	0.9655546418043544
#DEP#org.springframework.boot:spring-boot-starter-web	0.9655546418043544
#DEP#io.springfox:springfox-swagger-ui	0.9655546418043544
#DEP#org.springframework.boot:spring-boot-dependencies	0.9655546418043544
#DEP#org.apache.velocity:velocity-tools	0.9655546418043544
#DEP#com.vsct.supervision.web.cerebro:cerebro-services	0.9655546418043544
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.9655546418043544
#DEP#org.codehaus.janino:janino	0.9655546418043544
#DEP#io.github.bonigarcia:webdrivermanager	0.9655546418043544
#DEP#com.vsct.supervision.web:cerebro	0.9655546418043544
#DEP#org.springframework:spring-aspects	0.9655546418043544
#DEP#io.springfox:springfox-swagger2	0.9655546418043544
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.9655546418043544
#DEP#com.jayway.jsonpath:json-path	0.9655546418043544
#DEP#com.vsct.supervision.web.cerebro:cerebro-dashboard	0.9655546418043544
#DEP#org.apache.velocity:velocity	0.9655546418043544
#DEP#javax.activation:activation	0.9655546418043544
#DEP#javax.mail:mail	0.9655546418043544
#DEP#org.seleniumhq.selenium:selenium-server	0.9655546418043544
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	0.9649071699164459
#DEP#org.reflections:reflections	0.9649071699164459
#DEP#org.apache.maven:maven-core	0.9649071699164459
#DEP#org.apache.maven:maven-plugin-api	0.9649071699164459
#DEP#org.slf4j:log4j-over-slf4j	0.9649071699164459
#DEP#${project.groupId}:lambda-metrics	0.9649071699164459
#DEP#io.dropwizard.metrics:metrics-core	0.9649071699164459
#DEP#io.symphonia:lambda-metrics	0.9649071699164459
#DEP#${project.groupId}:lambda-logging	0.9649071699164459
#DEP#io.symphonia:lambda-monitoring-parent	0.9649071699164459
#DEP#org.hamcrest:java-hamcrest	0.9649071699164459
#DEP#com.google.testing.compile:compile-testing	0.9644268199050399
#DEP#com.squareup:javapoet	0.9644268199050399
#DEP#com.fasterxml.jackson.dataformat:jackson-dataformat-yaml	0.9644268199050399
#DEP#com.google.auto.service:auto-service	0.9644268199050399
#DEP#io.klerch:alexa-skills-kit-states-java	0.9644268199050399
#DEP#org.sonarsource.java:sonar-jacoco-listeners	0.9644268199050399
#DEP#com.tinkerpop.blueprints:blueprints-neo4j2-graph	0.9635589842282177
#DEP#org.slf4j:jcl-over-slf4j	0.9635589842282177
#DEP#com.google.code.gson:gson	0.9635589842282177
#DEP#org.restlet.jse:org.restlet.ext.jetty	0.9635589842282177
#DEP#org.restlet.jse:org.restlet.ext.jackson	0.9635589842282177
#DEP#joda-time:joda-time	0.9635589842282177
#DEP#org.restlet.jse:org.restlet	0.9635589842282177
#DEP#org.restlet.jse:org.restlet.ext.slf4j	0.9635589842282177
#DEP#org.apache.commons:commons-collections4	0.9635589842282177
#DEP#commons-beanutils:commons-beanutils	0.9635589842282177
#DEP#org.jenkins-ci.plugins.workflow:workflow-step-api	0.9629165649928206
#DEP#org.jenkins-ci.plugins:plugin	0.9629165649928206
#DEP#org.powermock:powermock-api-mockito2	0.9629165649928206
#DEP#org.jenkins-ci.plugins:credentials	0.9629165649928206
#DEP#com.amazonaws:aws-java-sdk-codebuild	0.9629165649928206
#DEP#org.jenkins-ci.plugins:script-security	0.9629165649928206
#DEP#net.lingala.zip4j:zip4j	0.9629165649928206
#DEP#com.amazonaws:aws-java-sdk-sts	0.9629165649928206
#DEP#com.amazonaws.eclipse:com.amazonaws.eclipse.tests	0.962359152023911
#DEP#com.amazonaws.eclipse:com.amazonaws.eclipse.releng	0.962359152023911
#DEP#javax:javaee-api	0.962359152023911
#DEP#com.amazonaws.eclipse:com.amazonaws.eclipse.root	0.962359152023911
#DEP#com.amazonaws.eclipse:com.amazonaws.eclipse.bundles	0.962359152023911
