#DEP#junit:junit	1.705521777389787
#DEP#org.slf4j:slf4j-log4j12	1.4684044526529714
#DEP#org.springframework:spring-webmvc	1.3822410513375505
#DEP#org.springframework:spring-core	1.375443003356937
#DEP#org.springframework.security:spring-security-config	1.3729105451048973
#DEP#org.springframework:spring-test	1.3157372259709728
#DEP#org.hibernate:hibernate-core	1.2701529303959938
#DEP#commons-dbcp:commons-dbcp	1.2579206369699696
#DEP#org.slf4j:slf4j-api	1.255577592672649
#DEP#javax.servlet:jstl	1.2414155239747402
#DEP#org.springframework.security:spring-security-taglibs	1.2379767597620224
#DEP#mysql:mysql-connector-java	1.2004171513524327
#DEP#org.hibernate:hibernate-entitymanager	1.1942812927403252
#DEP#org.aspectj:aspectjrt	1.1917293077993323
#DEP#org.springframework:spring-web	1.186000450812329
#DEP#org.springframework:spring-beans	1.1855073961934088
#DEP#org.slf4j:jcl-over-slf4j	1.1515198916042482
#DEP#org.springframework:spring-jdbc	1.1427551005986416
#DEP#hsqldb:hsqldb	1.1413951475070594
#DEP#cglib:cglib-nodep	1.1333390429100707
#DEP#org.hibernate:hibernate-validator	1.132293645701726
#DEP#commons-io:commons-io	1.127589565733559
#DEP#javax.servlet.jsp:jsp-api	1.1254601891876312
#DEP#org.springframework:spring-context-support	1.1249566434149738
#DEP#org.springframework:spring-tx	1.1195851244388018
#DEP#javax.faces:jsf-api	1.108429316701061
#DEP#org.springframework:spring-aspects	1.099753005380985
#DEP#net.sf.ehcache:ehcache	1.0993671708708057
#DEP#javax.persistence:persistence-api	1.0901056372387057
#DEP#javax.transaction:jta	1.0871681933449902
#DEP#org.aspectj:aspectjweaver	1.0818650742323412
#DEP#org.easymock:easymock	1.0816653520867432
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	1.0523378693953067
#DEP#org.apache.activemq:activemq-camel	1.0492028840454997
#DEP#antlr:antlr	1.044300184385439
#DEP#commons-pool:commons-pool	1.0427010552456017
#DEP#org.hibernate:hibernate-commons-annotations	1.0392670751380835
#DEP#javax.jms:jms	1.038541722771082
#DEP#commons-digester:commons-digester	1.036329631244368
#DEP#org.dbunit:dbunit	1.0359598801202856
#DEP#javassist:javassist	1.0359598801202856
#DEP#org.testng:testng	1.0349696781527857
#DEP#javax.el:el-api	1.0345292839776286
#DEP#org.mockito:mockito-all	1.0325959409788803
#DEP#com.sun.faces:jsf-impl	1.011072365747411
#DEP#org.apache.camel:camel-test	1.0059041462558334
#DEP#org.jmock:jmock-junit4	1.001077332706648
#DEP#joda-time:joda-time	0.999646736563991
#DEP#org.springframework:spring-oxm	0.9928262157077092
#DEP#commons-configuration:commons-configuration	0.9918772451111046
#DEP#org.apache.httpcomponents:httpclient	0.991448731136692
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9900768978443653
#DEP#org.jboss.seam:jboss-seam-ioc	0.9900768978443653
#DEP#javax.xml.ws:jaxws-api	0.9900768978443653
#DEP#org.apache.ant:ant-antlr	0.9900768978443653
#DEP#org.jboss.seam:jboss-seam-remoting	0.9900768978443653
#DEP#org.jboss.seam:jboss-seam-ui	0.9900768978443653
#DEP#org.drools:drools-compiler	0.9900768978443653
#DEP#org.jboss.seam:jboss-seam-jul	0.9900768978443653
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9900768978443653
#DEP#org.jboss.seam:jboss-seam-mail	0.9900768978443653
#DEP#javax.faces:jsf-impl	0.9900768978443653
#DEP#org.tuckey:urlrewritefilter	0.9900768978443653
#DEP#org.richfaces.ui:richfaces-ui	0.9900768978443653
#DEP#org.jboss.seam:jboss-seam-pdf	0.9900768978443653
#DEP#org.drools:drools-decisiontables	0.9900768978443653
#DEP#org.drools:drools-core	0.9900768978443653
#DEP#org.richfaces.samples:glassX	0.9900768978443653
#DEP#org.richfaces.framework:richfaces-impl	0.9900768978443653
#DEP#org.jboss.seam:jboss-seam-resteasy	0.9900768978443653
#DEP#org.drools:drools-templates	0.9900768978443653
#DEP#com.sun.facelets:jsf-facelets	0.9900768978443653
#DEP#xpp3:xpp3_min	0.9900768978443653
#DEP#org.jboss.el:jboss-el	0.9900768978443653
#DEP#org.apache.ant:ant	0.9900768978443653
#DEP#jboss:jboss-cache	0.9900768978443653
#DEP#org.codehaus.groovy:groovy-all	0.9900768978443653
#DEP#org.hibernate:hibernate-search	0.9900768978443653
#DEP#javax.xml.soap:saaj-api	0.9900768978443653
#DEP#org.jboss.seam:jboss-seam-debug	0.9900768978443653
#DEP#javax.ejb:ejb-api	0.9900768978443653
#DEP#org.richfaces.samples:darkX	0.9900768978443653
#DEP#com.lowagie:itext	0.9884512892997579
#DEP#org.springframework.security:spring-security-cas-client	0.987044407197671
#DEP#org.apache.activemq:activemq-core	0.9867284805054873
#DEP#cglib:cglib	0.9851213180196635
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9845621630509575
#DEP#net.sf.opencsv:opencsv	0.9836907218770063
#DEP#commons-fileupload:commons-fileupload	0.983055315299899
#DEP#com.sun.xml.bind:jaxb-impl	0.9818895107512186
#DEP#org.apache.tiles:tiles-jsp	0.9817588054153472
#DEP#org.springframework:spring-expression	0.9799575942895593
#DEP#taglibs:standard	0.9799575942895593
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9799575942895593
#DEP#com.vmantek.camel.jpos:camel-jpos	0.9603604375677782
#DEP#org.jpos:jpos	0.9603604375677782
#DEP#org.freemarker:freemarker	0.9603604375677782
#DEP#com.google.code.gson:gson	0.9551943504307276
#DEP#com.google.collections:google-collections	0.9551943504307276
#DEP#org.hamcrest:hamcrest-all	0.9551943504307276
#DEP#com.vaadin:vaadin	0.9551943504307276
#DEP#org.quartz-scheduler:quartz	0.9551943504307276
#DEP#org.apache.camel:camel-spring-javaconfig	0.9551943504307276
#DEP#org.nakedobjects.core:bytecode-javassist	0.9551943504307276
#DEP#org.zebra:zebra-commons	0.9453588562580768
#DEP#org.apache.tika:tika-parsers	0.9453588562580768
#DEP#org.htmlparser:htmlparser	0.9453588562580768
#DEP#org.restlet.jse:org.restlet	0.9453588562580768
#DEP#berkeleydb:je	0.9453588562580768
#DEP#oro:oro	0.9453588562580768
#DEP#org.hibernate:hibernate	0.9453588562580768
#DEP#org.apache.camel:camel-kestrel	0.9453588562580768
#DEP#org.perf4j:perf4j	0.9453588562580768
#DEP#org.mozilla:chardet	0.9453588562580768
#DEP#spy:memcached	0.9453588562580768
#DEP#org.apache.tika:tika-core	0.9453588562580768
#DEP#org.jsoup:jsoup	0.9453588562580768
#DEP#org.apache.lucene:lucene-analyzers	0.9453588562580768
#DEP#rome:rome	0.9453588562580768
#DEP#org.apache.httpcomponents:httpcore	0.9453588562580768
#DEP#org.springframework:spring-mock	0.9453588562580768
#DEP#de.l3s.boilerpipe:boilerpipe	0.9453588562580768
#DEP#mmseg4j:mmseg4j	0.9453588562580768
#DEP#org.zebra:zebra-crawler	0.9453588562580768
#DEP#emma:emma	0.9435585089913375
#DEP#com.adobe.blazeds:blazeds-core	0.9435585089913375
#DEP#org.eclipse.equinox:common	0.9435585089913375
#DEP#javax.portlet:portlet-api	0.9435585089913375
#DEP#org.apache.wicket:wicket-ioc	0.9435585089913375
#DEP#jboss:jbossxb	0.9435585089913375
#DEP#jboss:jboss-system	0.9435585089913375
#DEP#org.apache.wicket:wicket	0.9435585089913375
#DEP#org.jboss:jboss-vfs	0.9435585089913375
#DEP#com.adobe.blazeds:blazeds-remoting	0.9435585089913375
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9435585089913375
#DEP#jgroups:jgroups	0.9435585089913375
#DEP#com.adobe.blazeds:blazeds-proxy	0.9435585089913375
#DEP#org.apache.wicket:wicket-extensions	0.9435585089913375
#DEP#com.adobe.blazeds:blazeds-common	0.9435585089913375
#DEP#com.google.gwt:gwt-servlet	0.9435585089913375
#DEP#jfree:jfreechart	0.9435585089913375
#DEP#org.eclipse.core:runtime	0.9435585089913375
#DEP#org.jboss.seam:jboss-seam-parent	0.9435585089913375
#DEP#org.jboss.cache:jbosscache-core	0.9435585089913375
#DEP#net.sourceforge.jexcelapi:jxl	0.9435585089913375
#DEP#org.springframework:spring	0.9435585089913375
#DEP#com.google.code.guice:guice	0.9435585089913375
#DEP#org.hibernate:hibernate-tools	0.9435585089913375
#DEP#com.lowagie:itext-rtf	0.9435585089913375
#DEP#org.buni.meldware:meldware-mailapi	0.9435585089913375
#DEP#org.jboss.resteasy:resteasy-jettison-provider	0.9435585089913375
#DEP#jboss:jboss-jmx	0.9435585089913375
#DEP#org.openid4java:openid4java	0.9435585089913375
#DEP#jboss.jboss-aop:jboss-aop	0.9435585089913375
#DEP#org.eclipse:text	0.9435585089913375
#DEP#javax.mail:mail	0.9435585089913375
#DEP#quartz:quartz	0.9435585089913375
#DEP#org.richfaces.samples:laguna	0.9435585089913375
#DEP#org.beanshell:bsh	0.9435585089913375
#DEP#org.jboss.seam.embedded:jboss-embedded-api	0.9435585089913375
#DEP#freemarker:freemarker	0.9435585089913375
#DEP#org.buni.meldware:meldware-mailjmx	0.9435585089913375
#DEP#net.sourceforge.yarfraw:yarfraw	0.9435585089913375
#DEP#oswego-concurrent:concurrent	0.9435585089913375
#DEP#jboss:jboss-common-logging-spi	0.9435585089913375
#DEP#org.jbpm.jbpm3:jbpm-jpdl	0.9435585089913375
#DEP#org.apache.wicket:wicket-datetime	0.9435585089913375
#DEP#org.jboss.seam:jboss-seam-gen	0.9435585089913375
#DEP#net.sheenobu:jms-demo-parent	0.9411847718174322
#DEP#org.apache.derby:derby	0.9411847718174322
#DEP#us.gaje:efiling-parent	0.9411847718174322
#DEP#org.apache.derby:derbynet	0.9411847718174322
#DEP#org.springframework.security:spring-security-ldap	0.9411614249217506
#DEP#org.springframework.security:spring-security-openid	0.9411614249217506
#DEP#org.springframework.security:spring-security-aspects	0.9411614249217506
#DEP#com.jbcppets.webapp:samples	0.9411614249217506
#DEP#org.springframework:org.springframework.spring-library	0.9411614249217506
#DEP#javax.inject:javax.inject	0.9401097769176942
#DEP#org.antlr:antlr-runtime	0.9392383357437432
#DEP#org.apache.openejb:openejb-core	0.9392383357437432
#DEP#org.apache.lucene:lucene-memory	0.9392383357437432
#DEP#com.sun.xml.ws:jaxws-rt	0.9392383357437432
#DEP#org.mockito:mockito-core	0.9392383357437432
#DEP#com.sun.xml.stream:sjsxp	0.9392383357437432
#DEP#com.sun.xml.messaging.saaj:saaj-impl	0.9392383357437432
#DEP#org.apache.lucene:lucene-snowball	0.9392383357437432
#DEP#org.apache.lucene:lucene-core	0.9392383357437432
#DEP#org.apache.solr:solr-solrj	0.9392383357437432
#DEP#hibernate-annotations:hibernate-annotations	0.9392383357437432
#DEP#org.apache.lucene:lucene-spellchecker	0.9392383357437432
#DEP#com.sun.xml.ws:jaxws-tools	0.9392383357437432
#DEP#org.jbpm:jbpm-jpdl	0.9392383357437432
#DEP#org.apache.lucene:lucene-misc	0.9392383357437432
#DEP#org.jboss.seam:jboss-seam-excel	0.9392383357437432
#DEP#org.apache.lucene:lucene-spatial	0.9392383357437432
#DEP#uk.ac.ebi.bioinvindex:services	0.9392383357437432
#DEP#org.apache.lucene:lucene-highlighter	0.9392383357437432
#DEP#uk.ac.ebi.bioinvindex:webservices	0.9392383357437432
#DEP#uk.ac.ebi.bioinvindex:web	0.9392383357437432
#DEP#org.apache.lucene:lucene-queries	0.9392383357437432
#DEP#org.powermock:powermock-module-junit4	0.9392383357437432
#DEP#org.powermock:powermock-module-testng	0.9392383357437432
#DEP#org.powermock:powermock-api-mockito	0.9392383357437432
#DEP#commons-beanutils:commons-beanutils-core	0.9392383357437432
#DEP#com.oracle:ojdbc5	0.9392383357437432
#DEP#org.apache.solr:solr-core	0.9392383357437432
#DEP#postgresql:postgresql	0.9392383357437432
#DEP#uk.ac.ebi.bioinvindex:test_utils	0.9392383357437432
#DEP#org.hamcrest:hamcrest-core	0.9392383357437432
#DEP#org.objenesis:objenesis	0.9392383357437432
#DEP#org.apache.openejb:javaee-api	0.9392383357437432
#DEP#com.google.guava:guava	0.9392383357437432
#DEP#com.sun.xml.bind:jaxb-xjc	0.9392383357437432
#DEP#commons-cli:commons-cli	0.9392383357437432
#DEP#uk.ac.ebi:jutils	0.9392383357437432
#DEP#uk.ac.ebi.bioinvindex:model	0.9392383357437432
#DEP#org.drools:drools-api	0.9392383357437432
#DEP#org.spockframework:spock-core	0.9392383357437432
#DEP#org.antlr:antlr	0.9392383357437432
#DEP#com.fasterxml.jackson.core:jackson-core	0.9388098217693304
#DEP#javax.servlet:javax.servlet-api	0.9388098217693304
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9388098217693304
#DEP#bouncycastle:bcprov-jdk14	0.9386029291666357
#DEP#org.openid4java:openid4java-consumer	0.9386029291666357
#DEP#${jdbc.groupId}:${jdbc.artifactId}	0.9386029291666357
#DEP#org.hibernate.java-persistence:jpa-api	0.9386029291666357
#DEP#org.jmock:jmock	0.9386029291666357
#DEP#com.reardonsoftware:parent	0.9382636555787706
#DEP#se.scalablesolutions.akka:akka-spring	0.9382636555787706
#DEP#org.apache.geronimo.specs:geronimo-jms_1.1_spec	0.9382636555787706
#DEP#se.scalablesolutions.akka:akka-camel	0.9382636555787706
#DEP#org.springframework:spring-jms	0.9382636555787706
#DEP#se.scalablesolutions.akka:akka-camel-typed	0.9382636555787706
#DEP#com.reardonsoftware:concurrency-parent	0.9382636555787706
#DEP#com.reardonsoftware:concurrency-common	0.9382636555787706
#DEP#org.easymock:easymockclassextension	0.938096899103986
#DEP#com.howardlewisship:tapx-core	0.9376127271991358
#DEP#com.spreadthesource:tapestry5-spring-tx	0.9376127271991358
#DEP#com.spreadthesource:tapestry5-installer	0.9376127271991358
#DEP#org.jvnet.hudson:jtidy	0.9376127271991358
#DEP#org.apache.tapestry:tapestry-upload	0.9376127271991358
#DEP#com.spreadthesource:tapestry5-rome	0.9376127271991358
#DEP#org.apache.tapestry:tapestry-test	0.9376127271991358
#DEP#com.spreadthesource:tapestry5-googleanalytics	0.9376127271991358
#DEP#org.jdom:jdom	0.9376127271991358
#DEP#org.apache.maven.doxia:doxia-converter	0.9376127271991358
#DEP#java.dev:flyingsaucer.core	0.9376127271991358
#DEP#org.apache.tapestry:tapestry-core	0.9376127271991358
#DEP#xalan:xalan	0.9376127271991358
#DEP#org.apache.tapestry:tapestry-spring	0.9376127271991358
#DEP#org.apache.tapestry:tapestry-hibernate	0.9376127271991358
#DEP#com.spreadthesource:tapestry5-db-migration	0.9376127271991358
#DEP#jaxen:jaxen	0.9376127271991358
#DEP#org.infinispan:infinispan-spring	0.9373064192820839
#DEP#org.springframework:spring-asm	0.9373064192820839
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9373064192820839
#DEP#org.codehaus.jackson:jackson-core-asl	0.9373064192820839
#DEP#org.slf4j:slf4j-simple	0.9373064192820839
#DEP#javax.validation:validation-api	0.9371723330239786
#DEP#net.sf.flexjson:flexjson	0.9371723330239786
#DEP#org.apache.tiles:tiles-core	0.9371723330239786
#DEP#org.springframework.webflow:spring-js-resources	0.9371723330239786
#DEP#xml-apis:xml-apis	0.9362610220737391
#DEP#ch.qos.logback:logback-classic	0.9362610220737391
#DEP#org.seleniumhq.selenium:selenium-java	0.9362610220737391
#DEP#org.springframework.ws:spring-ws-core-tiger	0.9353711218981907
#DEP#jstl:jstl	0.9353711218981907
#DEP#wsdl4j:wsdl4j	0.9353711218981907
