#DEP#org.slf4j:slf4j-api	1.3494306046652143
#DEP#commons-io:commons-io	1.2860538437794728
#DEP#org.mockito:mockito-core	1.1594317396530636
#DEP#log4j:log4j	1.1591306123640543
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1574637233966465
#DEP#org.slf4j:slf4j-simple	1.1195417936430299
#DEP#commons-codec:commons-codec	1.1148144927816641
#DEP#org.apache.httpcomponents:httpmime	1.096842766732898
#DEP#commons-logging:commons-logging	1.069345303180862
#DEP#com.google.code.gson:gson	1.0506267797404907
#DEP#org.springframework:spring-webmvc	1.0504500636535963
#DEP#org.slf4j:jcl-over-slf4j	1.0485322351127506
#DEP#joda-time:joda-time	1.044947891483517
#DEP#org.apache.commons:commons-io	1.0145944908932485
#DEP#com.squareup.okhttp3:okhttp	1.0145033980911249
#DEP#com.fasterxml.jackson.core:jackson-annotations	1.0129704304558715
#DEP#org.apache.maven:maven-core	1.0124922784513988
#DEP#org.apache.maven:maven-plugin-api	1.0124922784513988
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.0074544113287343
#DEP#javax.servlet:servlet-api	1.0072514291833519
#DEP#org.jsoup:jsoup	1.0064703564458228
#DEP#org.slf4j:log4j-over-slf4j	1.0041865087910258
#DEP#org.apache.commons:commons-lang3	1.0016382135278221
#DEP#ch.qos.logback:logback-classic	0.9991101652888309
#DEP#dnsjava:dnsjava	0.9705836936349126
#DEP#org.objenesis:objenesis	0.9705836936349126
#DEP#com.jayway.awaitility:awaitility	0.9705836936349126
#DEP#net.sf.json-lib:json-lib	0.9693738132262738
#DEP#net.sf.ezmorph:ezmorph	0.9693738132262738
#DEP#com.thoughtworks.xstream:xstream	0.9688928466665717
#DEP#org.apache.ant:ant	0.9680735669962284
#DEP#org.sonatype.oss:oss-parent	0.9680735669962284
#DEP#org.springframework:spring-context	0.9680735669962284
#DEP#org.springframework:spring-beans	0.9680735669962284
#DEP#com.dotcms:dotcms	0.9665321156655459
#DEP#com.dotcms.lib:dot.felix	0.9665321156655459
#DEP#com.dotcms.lib:dot.commons-io	0.9665321156655459
#DEP#com.dotcms.lib:dot.portlet	0.9665321156655459
#DEP#com.dotcms.lib:dot.commons-lang	0.9665321156655459
#DEP#com.android.support:appcompat-v7	0.9640672694791239
#DEP#org.eclipse.jetty:jetty-util	0.9640672694791239
#DEP#org.apache.derby:derby	0.9635483606319518
#DEP#com.amazonaws:aws-java-sdk-s3	0.9635483606319518
#DEP#org.scalatest:scalatest_2.10.0	0.9635483606319518
#DEP#com.typesafe:config	0.9635483606319518
#DEP#org.scalatest:scalatest_2.10	0.9635483606319518
#DEP#io.fastjson:etcd-client	0.9635483606319518
#DEP#com.amazonaws:aws-java-sdk-core	0.9635483606319518
#DEP#org.apache.curator:curator-client	0.9635483606319518
#DEP#org.mockito:mockito-all	0.9635483606319518
#DEP#com.amazonaws:aws-java-sdk-dynamodb	0.9635483606319518
#DEP#org.scala-lang:scala-library	0.9635483606319518
#DEP#org.jmock:jmock-legacy	0.9622266867833436
#DEP#uk.co.datumedge:datumedge-base	0.9622266867833436
#DEP#redis.clients:jedis	0.9622266867833436
#DEP#org.jmock:jmock-junit4	0.9622266867833436
#DEP#com.squareup.okhttp3:logging-interceptor	0.961616685134048
#DEP#net.sf.kxml:kxml2	0.961616685134048
#DEP#net.sf.ehcache:ehcache-core	0.9606026263459665
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9606026263459665
#DEP#br.com.caelum:vraptor	0.960148875710503
#DEP#org.apache.solr:solr-solrj	0.9583487825963395
#DEP#org.jboss.resteasy:resteasy-client	0.9583487825963395
#DEP#org.apache.jena:jena-arq	0.9583487825963395
#DEP#commons-cli:commons-cli	0.9570482866219032
#DEP#commons-beanutils:commons-beanutils-bean-collections	0.9570182827167331
#DEP#org.apache.hadoop:hadoop-client	0.9570182827167331
#DEP#org.apache.thrift:libthrift	0.9570182827167331
#DEP#org.xerial.snappy:snappy-java	0.9570182827167331
#DEP#org.apache.cassandra:cassandra-all	0.9570182827167331
#DEP#org.slf4j:slf4j-log4j12	0.9567042570859001
#DEP#org.springframework:spring-web	0.9567042570859001
#DEP#com.alibaba:fastjson	0.9567042570859001
#DEP#org.springframework:spring-core	0.9567042570859001
#DEP#org.eclipse.jetty:jetty-webapp	0.9555992679772172
#DEP#org.eclipse.jetty:jetty-server	0.9555992679772172
#DEP#org.codehaus.plexus:plexus-resources	0.9555992679772172
#DEP#org.apache.commons:commons-compress	0.9555992679772172
#DEP#com.github.stefanbirkner:system-rules	0.9555992679772172
#DEP#com.google.protobuf:protobuf-java	0.9546518813626018
#DEP#com.google.truth:truth	0.9546518813626018
#DEP#com.codahale.metrics:metrics-core	0.9546518813626018
#DEP#javax.inject:javax.inject	0.9546518813626018
#DEP#org.hjson:hjson	0.954490234477742
#DEP#ch.qos.logback:logback-core	0.954490234477742
