#DEP#junit:junit	1.8836138741781985
#DEP#org.mockito:mockito-core	1.372665366984025
#DEP#com.android.support:appcompat-v7	1.2476068103698483
#DEP#org.slf4j:slf4j-api	1.2214613312452856
#DEP#ch.qos.logback:logback-classic	1.1795422435123224
#DEP#com.google.code.gson:gson	1.1494823161417775
#DEP#org.mockito:mockito-all	1.1484121584585083
#DEP#commons-lang:commons-lang	1.1056514155064037
#DEP#org.springframework:spring-context	1.0944578679141872
#DEP#org.springframework:spring-aop	1.050331537804159
#DEP#com.jakewharton:butterknife	1.0291801668982428
#DEP#com.github.bumptech.glide:glide	1.0291801668982428
#DEP#org.powermock:powermock-classloading-xstream	1.026895912739996
#DEP#org.powermock:powermock-module-junit4-rule	1.026895912739996
#DEP#org.springframework:spring-web	1.0235689386954379
#DEP#com.android.support:recyclerview-v7	1.0092253601263745
#DEP#org.bukkit:bukkit	0.9883101727748895
#DEP#com.dumptruckman.minecraft:BukkitPlugin	0.9883101727748895
#DEP#org.powermock:powermock-api-easymock	0.9883101727748895
#DEP#org.aspectj:aspectjweaver	0.9816498509624746
#DEP#org.aspectj:aspectjrt	0.9816498509624746
#DEP#cglib:cglib	0.9816498509624746
#DEP#com.android.support:support-annotations	0.978713285859875
#DEP#org.robolectric:robolectric	0.9782791473115497
#DEP#com.android.support.constraint:constraint-layout	0.9774602451091634
#DEP#javax.servlet:servlet-api	0.9771576174578217
#DEP#com.google.guava:guava	0.9751866419936192
#DEP#com.android.support:design	0.9745467929720478
#DEP#io.reactivex:rxjava	0.9701969715137719
#DEP#com.android.support:cardview-v7	0.9677281089633578
#DEP#commons-codec:commons-codec	0.9538168544683561
#DEP#org.apache.commons:commons-lang3	0.9538168544683561
#DEP#org.hamcrest:hamcrest-library	0.9450659321130837
#DEP#com.jakewharton:butterknife-compiler	0.9450659321130837
#DEP#org.slf4j:log4j-over-slf4j	0.9389337518804433
#DEP#org.jgroups:jgroups	0.9389337518804433
#DEP#org.getspout:spoutpluginapi	0.9360673122983348
#DEP#com.onarandombox.multiverseadventure:Multiverse-Adventure	0.9358567346547532
#DEP#org.xerial.snappy:snappy-java	0.9337130431315759
#DEP#ch.qos.logback:logback-core	0.9337130431315759
#DEP#net.jcip:jcip-annotations	0.9337130431315759
#DEP#com.android.support.test:runner	0.9334543549507642
#DEP#org.powermock:powermock	0.9334543549507642
#DEP#com.android.support:support-v4	0.9322306396066447
#DEP#org.springframework:spring-jdbc	0.9300251954158147
#DEP#org.springframework:spring-test	0.9300251954158147
#DEP#org.springframework:spring-beans	0.9300251954158147
#DEP#org.springframework:spring-core	0.9300251954158147
#DEP#commons-httpclient:commons-httpclient	0.9300251954158147
#DEP#org.slf4j:slf4j-simple	0.9288728050873095
#DEP#com.google.android.gms:play-services-maps	0.9288728050873095
#DEP#org.osmdroid:osmdroid-android	0.9288728050873095
#DEP#org.springframework.cloud:spring-cloud-aws-core	0.9277402042882267
#DEP#org.assertj:assertj-core	0.9277402042882267
#DEP#org.springframework.cloud:spring-cloud-context	0.9277402042882267
#DEP#com.jakewharton.timber:timber	0.9263746171303032
#DEP#org.hamcrest:hamcrest-all	0.9263746171303032
#DEP#com.infoedge:jrandomizer	0.9263746171303032
#DEP#org.springframework.security:spring-security-core	0.9255329619111617
#DEP#com.intellij:annotations	0.9255329619111617
#DEP#org.springframework.security:spring-security-config	0.9255329619111617
#DEP#com.cloudseal.spring:saml2-core	0.9255329619111617
#DEP#xmlunit:xmlunit	0.9255329619111617
#DEP#org.opensaml:opensaml	0.9255329619111617
#DEP#org.slf4j:slf4j-log4j12	0.9255329619111617
#DEP#org.springframework.security:spring-security-web	0.9255329619111617
#DEP#org.springframework:spring-mock	0.9255329619111617
#DEP#org.apache.tomcat:servlet-api	0.9255329619111617
#DEP#com.android.support:gridlayout-v7	0.9251111253412153
#DEP#io.reactivex.rxjava2:rxandroid	0.9251111253412153
#DEP#io.reactivex.rxjava2:rxjava	0.9251111253412153
#DEP#com.google.android.gms:play-services-fitness	0.9251111253412153
#DEP#org.hamcrest:hamcrest-core	0.9250874730402419
#DEP#org.apache:apache	0.9250874730402419
#DEP#org.apache.hadoop:hadoop-common	0.9250874730402419
#DEP#org.powermock:powermock-core	0.9250874730402419
#DEP#org.apache.hadoop:hadoop-mapreduce-client-core	0.9250874730402419
#DEP#commons-logging:commons-logging	0.9250874730402419
#DEP#com.google.dagger:dagger-compiler	0.9249673660112533
#DEP#com.squareup.retrofit2:adapter-rxjava	0.9249673660112533
#DEP#org.glassfish:javax.annotation	0.9249673660112533
#DEP#com.squareup.retrofit2:converter-gson	0.9249673660112533
#DEP#com.squareup.retrofit2:retrofit	0.9249673660112533
#DEP#com.google.dagger:dagger	0.9249673660112533
#DEP#io.reactivex:rxandroid	0.9249673660112533
