#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	1.3283234472712253
#DEP#org.jboss.arquillian:arquillian-bom	1.314775826948679
#DEP#org.jboss:jboss-parent	1.2737313639953425
#DEP#org.jboss.arquillian:arquillian-build	1.218337474404731
#DEP#org.glassfish.web:el-impl	1.2101676911218426
#DEP#org.testng:testng	1.1876732753369106
#DEP#javax.persistence:persistence-api	1.1815453913705005
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec	1.1728165659497158
#DEP#org.slf4j:slf4j-api	1.1697194094115038
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.1684829012652078
#DEP#javax.servlet:javax.servlet-api	1.1406702276746152
#DEP#javax.el:el-api	1.1218779162343748
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	1.0895893440990596
#DEP#com.h2database:h2	1.0871798126340386
#DEP#org.jboss.weld:weld-spi	1.0824468712272746
#DEP#org.jboss.weld:weld-api	1.0824468712272746
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	1.0821303133836595
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext	1.0790271256456103
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-resource	1.0790271256456103
#DEP#org.jboss.weld:weld-extensions-bom	1.0771588081128782
#DEP#org.jboss.ejb3:jboss-ejb3-api	1.0771588081128782
#DEP#javax.annotation:jsr250-api	1.0771588081128782
#DEP#org.hibernate:hibernate-validator	1.0771588081128782
#DEP#org.hibernate:hibernate-entitymanager	1.0759637513398104
#DEP#org.slf4j:slf4j-simple	1.0716894234021934
#DEP#javax.servlet:servlet-api	1.071469048893117
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	1.0685826930611129
#DEP#javax.transaction:jta	1.0590974641622604
#DEP#org.mockito:mockito-core	1.0575551461311292
#DEP#org.slf4j:slf4j-log4j12	1.0563656556869123
#DEP#com.sun.faces:jsf-api	1.0560219992921447
#DEP#log4j:log4j	1.0515513764697315
#DEP#org.mockito:mockito-all	1.0402882974734242
#DEP#com.google.guava:guava	1.0399575471930504
#DEP#org.mortbay.jetty:jetty-plus	1.0382248156751883
#DEP#org.mortbay.jetty:jetty-naming	1.0382248156751883
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	1.0329649775619891
#DEP#org.jboss.weld.servlet:weld-servlet	1.0329649775619891
#DEP#org.primefaces:primefaces	1.0293965913923262
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain	1.026896319740483
#DEP#org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.0_spec	1.0267364237930479
#DEP#org.javassist:javassist	1.0239272066816414
#DEP#org.apache.derby:derby	1.0221944751637793
#DEP#org.jboss.resteasy:resteasy-jaxrs	1.0212089649881972
#DEP#javax.el:javax.el-api	1.0174138979699257
#DEP#javax.servlet:jstl	1.0147255053694502
#DEP#org.jboss.weld.se:weld-se-core	1.0137399951938681
#DEP#javax.ejb:javax.ejb-api	1.0137399951938681
#DEP#org.jboss.weld:weld-parent	1.0131888034705014
#DEP#org.jboss.weld:weld-core	1.0119336853476502
#DEP#org.jboss.weld.servlet:weld-servlet-core	1.0109780242650368
#DEP#org.easymock:easymock	1.0082597825715927
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.0045654540441613
#DEP#ch.qos.logback:logback-classic	1.0028003597795159
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-ejb	1.000773028988259
#DEP#org.jboss.arquillian.extension:arquillian-drone-bom	0.9985947385743785
#DEP#org.jboss.arquillian.graphene:graphene-webdriver	0.9985947385743785
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-extension-jetty-70	0.9852027608414373
#DEP#org.jboss.arquillian.container:arquillian-jetty-common	0.9852027608414373
#DEP#org.eclipse.jetty:jetty-deploy	0.9852027608414373
#DEP#org.jboss.arquillian.container:arquillian-parent-jetty	0.9852027608414373
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-bom	0.9852027608414373
#DEP#org.eclipse.jetty:jetty-webapp	0.9852027608414373
#DEP#org.jboss.shrinkwrap.container:shrinkwrap-container-jetty-60	0.9852027608414373
#DEP#org.wildfly:wildfly-parent	0.9691724203300284
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9691724203300284
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9691724203300284
#DEP#org.wildfly:wildfly-jpa	0.9691724203300284
#DEP#org.fakereplace:fakereplace-resteasy	0.9691724203300284
#DEP#org.hibernate:hibernate-core	0.9691724203300284
#DEP#org.jboss:jboss-ejb-client	0.9691724203300284
#DEP#org.apache.httpcomponents:httpclient	0.9691724203300284
#DEP#org.fakereplace:fakereplace-jsf	0.9691724203300284
#DEP#org.jboss.seam:jboss-seam	0.9691724203300284
#DEP#org.fakereplace:fakereplace-wildfly	0.9691724203300284
#DEP#org.wildfly.core:wildfly-server	0.9691724203300284
#DEP#javax.transaction:javax.transaction-api	0.9691724203300284
#DEP#org.fakereplace:fakereplace	0.9691724203300284
#DEP#org.jboss.resteasy:async-http-servlet-3.0	0.9691724203300284
#DEP#org.fakereplace:fakereplace-dist	0.9691724203300284
#DEP#org.fakereplace:fakereplace-weld	0.9691724203300284
#DEP#org.fakereplace:fakereplace-testsuite-shared	0.9691724203300284
#DEP#org.jboss.modules:jboss-modules	0.9691724203300284
#DEP#org.wildfly.arquillian:wildfly-arquillian-container-managed	0.9691724203300284
#DEP#org.fakereplace:fakereplace-api	0.9691724203300284
#DEP#org.fakereplace:fakereplace-metawidget	0.9691724203300284
#DEP#org.jboss.weld:weld-api-parent	0.9645126676471056
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9645126676471056
#DEP#org.jboss.arquillian.container:arquillian-weld-embedded-root	0.9626591116183125
#DEP#org.jboss.logging:jboss-logging	0.9623425537746975
#DEP#org.jboss.logging:jboss-logging-annotations	0.9623425537746975
#DEP#org.wildfly.common:wildfly-common	0.9623425537746975
#DEP#org.wildfly.security:wildfly-elytron	0.9623425537746975
#DEP#org.hamcrest:hamcrest-core	0.9617034505356992
#DEP#br.com.caelum:iogi	0.9617034505356992
#DEP#commons-fileupload:commons-fileupload	0.9617034505356992
#DEP#br.com.caelum:vraptor	0.9617034505356992
#DEP#org.hamcrest:hamcrest-library	0.9617034505356992
#DEP#mysql:mysql-connector-java	0.9617034505356992
#DEP#com.google.code.gson:gson	0.9617034505356992
#DEP#com.thoughtworks.paranamer:paranamer	0.9617034505356992
#DEP#org.hsqldb:hsqldb	0.9617034505356992
#DEP#com.thoughtworks.xstream:xstream	0.9617034505356992
#DEP#net.vidageek:mirror	0.9617034505356992
#DEP#br.com.caelum.vraptor:vraptor-jpa	0.9617034505356992
#DEP#org.hibernate:hibernate-validator-cdi	0.9617034505356992
#DEP#javax.interceptor:javax.interceptor-api	0.9617034505356992
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	0.9617034505356992
#DEP#org.liquibase:liquibase-core	0.959970719017837
#DEP#org.owasp:antisamy	0.959970719017837
#DEP#org.apache.openjpa:apache-openjpa	0.959970719017837
#DEP#org.apache.shiro:shiro-core	0.959970719017837
#DEP#org.apache.shiro:shiro-web	0.959970719017837
#DEP#taglibs:standard	0.959970719017837
#DEP#org.apache.deltaspike.modules:deltaspike-jpa-module-impl	0.958985208842255
#DEP#org.jglue.cdi-unit:cdi-unit-tests-external-dependency	0.958985208842255
#DEP#org.jglue.cdi-unit:cdi-unit-parent	0.958985208842255
#DEP#javax.ws.rs:javax.ws.rs-api	0.958985208842255
#DEP#org.jboss.weld.se:${weld-se-shaded.artifact}	0.958985208842255
#DEP#org.apache.deltaspike.modules:deltaspike-data-module-impl	0.958985208842255
#DEP#org.sonatype.oss:oss-parent	0.958985208842255
#DEP#org.jglue.cdi-unit:cdi-unit	0.958985208842255
#DEP#org.apache.deltaspike.core:deltaspike-core-impl	0.958985208842255
#DEP#org.reflections:reflections	0.958985208842255
#DEP#commons-logging:commons-logging	0.9568891713185185
#DEP#com.caucho:resin	0.9568891713185185
#DEP#org.jboss.arquillian.container:arquillian-parent-resin	0.9568891713185185
#DEP#com.ocpsoft:prettyfaces-core	0.9562232379134237
#DEP#commons-digester:commons-digester	0.9562232379134237
#DEP#org.springframework:spring-test	0.9562232379134237
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9562232379134237
#DEP#org.glassfish:javax.servlet	0.9562232379134237
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.9562232379134237
#DEP#com.ocpsoft:ocpsoft-parent	0.9562232379134237
#DEP#org.apache.myfaces.core:myfaces-api	0.9562232379134237
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9562232379134237
#DEP#org.easymock:easymockclassextension	0.9562232379134237
#DEP#com.ocpsoft:prettyfaces-parent	0.9562232379134237
#DEP#org.springframework:spring-web	0.9562232379134237
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	0.9556248000074818
#DEP#org.jboss.cdi.tck:cdi-tck-parent	0.9556248000074818
#DEP#org.jboss.cdi.tck:cdi-tck-ext-lib	0.9556248000074818
#DEP#org.jboss.spec.javax.resource:jboss-connector-api_1.6_spec	0.9556248000074818
#DEP#org.jboss.test-audit:jboss-test-audit-api	0.9556248000074818
#DEP#org.jboss.cdi.tck:cdi-tck-api	0.9556248000074818
#DEP#org.jboss.arquillian.testng:arquillian-testng-container	0.9556248000074818
#DEP#javax.xml.ws:jaxws-api	0.9556248000074818
#DEP#commons-httpclient:commons-httpclient	0.9556248000074818
#DEP#org.jboss.test-audit:jboss-test-audit-impl	0.9556248000074818
#DEP#org.jboss.resteasy:jaxrs-api	0.9556248000074818
#DEP#org.jboss.arquillian.container:container-se-api	0.9556248000074818
#DEP#org.jboss.arquillian.extension:arquillian-drone-impl	0.954710880904638
#DEP#org.jboss.arquillian.framework:arquillian-framework-jsfunit	0.954710880904638
#DEP#org.jboss.arquillian.extension:arquillian-drone-selenium	0.954710880904638
#DEP#org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain	0.954710880904638
#DEP#org.arquillian.tutorial:arquillian-deployment-extension-tutorial	0.954710880904638
#DEP#org.seleniumhq.selenium:selenium-java	0.954710880904638
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.954710880904638
#DEP#org.jboss.arquillian:arquillian-junit	0.954710880904638
#DEP#org.jboss.arquillian.core:arquillian-core-spi	0.954710880904638
#DEP#org.jboss.bom:jboss-javaee-6.0-with-tools	0.954710880904638
#DEP#org.jboss.arquillian.container:arquillian-jbossas-embedded-6	0.954710880904638
#DEP#org.jboss.arquillian.examples:parent	0.954710880904638
#DEP#org.jboss.arquillian.extension:arquillian-drone-selenium-server	0.954710880904638
#DEP#org.jboss.arquillian.core:arquillian-core-impl-base	0.954710880904638
#DEP#org.jboss.arquillian.core:arquillian-core-api	0.954710880904638
#DEP#org.jboss.spec:jboss-javaee-7.0	0.954710880904638
#DEP#org.jboss.jbossas:jboss-as-depchain	0.954710880904638
#DEP#org.jboss.arquillian.test:arquillian-test-spi	0.954710880904638
#DEP#org.jboss.arquillian.container:arquillian-container-test-impl-base	0.954710880904638
#DEP#org.seleniumhq.selenium:selenium-server	0.954710880904638
#DEP#org.jboss.spec:jboss-javaee-web-6.0	0.954710880904638
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9508325218538266
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	0.9508325218538266
#DEP#org.jboss.arquillian.container:arquillian-parent-openshift	0.9508325218538266
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-depchain	0.9508325218538266
#DEP#org.eclipse.jgit:org.eclipse.jgit	0.9508325218538266
#DEP#com.jcraft:jsch	0.9508325218538266
#DEP#org.jboss.as:jboss-as-server	0.9508325218538266
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	0.9508325218538266
#DEP#org.jboss.arquillian.selenium:selenium-bom	0.9508325218538266
#DEP#com.fasterxml.jackson.core:jackson-databind	0.950763815121347
#DEP#org.apache.commons:commons-lang3	0.950763815121347
#DEP#org.hamcrest:hamcrest-all	0.950763815121347
#DEP#org.slf4j:slf4j-ext	0.950763815121347
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9488550066099347
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9488550066099347
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9488550066099347
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9488550066099347
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9488550066099347
#DEP#org.jboss.arquillian.container:arquillian-parent-openwebbeans	0.9488550066099347
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9488550066099347
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.9488550066099347
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	0.9488550066099347
#DEP#org.apache.openwebbeans:openwebbeans	0.9488550066099347
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9488550066099347
#DEP#org.jacoco:org.jacoco.core	0.9486422230831317
#DEP#org.assertj:assertj-core	0.9486422230831317
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9486422230831317
#DEP#commons-lang:commons-lang	0.9485888145015483
#DEP#org.apache.wicket:wicket-extensions	0.9485888145015483
#DEP#org.apache.wicket:wicket	0.9485888145015483
#DEP#org.mortbay.jetty:jetty-management	0.9485888145015483
