#DEP#log4j:log4j	1.3454802604286118
#DEP#org.slf4j:slf4j-api	1.2808908357848234
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api	1.278654050759568
#DEP#org.jboss.logging:jboss-logging-spi	1.2739203623120994
#DEP#org.jboss.javaee:jboss-ejb-api	1.2412707360632576
#DEP#org.jboss.microcontainer:jboss-kernel	1.2412707360632576
#DEP#org.jboss:jboss-common-core	1.2412707360632576
#DEP#org.jboss.integration:jboss-transaction-spi	1.2412707360632576
#DEP#org.hibernate:hibernate-validator	1.2123898916890996
#DEP#javassist:javassist	1.2080139132326795
#DEP#org.jboss.netty:netty	1.1981751073830562
#DEP#org.slf4j:slf4j-simple	1.1844645223010684
#DEP#javax.faces:jsf-api	1.1815410338831938
#DEP#org.jboss.logging:jboss-logging-log4j	1.1718307191589583
#DEP#org.testng:testng	1.1659288407938864
#DEP#javax.enterprise:cdi-api	1.1655577699283601
#DEP#org.springframework:spring-context	1.1565972387374983
#DEP#org.jboss.spec.javax.jms:jboss-jms-api_1.1_spec	1.156226167871972
#DEP#org.jboss.shrinkwrap:shrinkwrap-impl-base	1.1442876559097972
#DEP#org.jboss.aop:jboss-aop-deployers	1.1391810929101165
#DEP#org.jboss.deployers:jboss-deployers-vfs	1.1391810929101165
#DEP#jboss:jboss-serialization	1.1391810929101165
#DEP#org.jboss.aop:jboss-aop	1.1391810929101165
#DEP#org.jboss.metadata:jboss-metadata-ejb	1.1391810929101165
#DEP#org.apache.ant:ant-junit	1.1391810929101165
#DEP#org.jboss.aspects:jboss-transaction-aspects	1.1391810929101165
#DEP#org.jboss.metadata:jboss-metadata	1.1391810929101165
#DEP#org.jboss:jboss-vfs	1.1391810929101165
#DEP#org.jboss.microcontainer:jboss-aop-mc-int	1.1391810929101165
#DEP#oswego-concurrent:concurrent	1.1391810929101165
#DEP#org.jboss.javaee:jboss-jaspi-api	1.1257483809315922
#DEP#org.jboss.security:jbosssx	1.1257483809315922
#DEP#org.hornetq:hornetq-jms	1.1257483809315922
#DEP#jboss.jbossts:jbossjts	1.1257483809315922
#DEP#org.springframework:spring-core	1.1257483809315922
#DEP#net.java.dev.javacc:javacc	1.1257483809315922
#DEP#org.hornetq:hornetq-core	1.1257483809315922
#DEP#org.springframework:spring-beans	1.1257483809315922
#DEP#dom4j:dom4j	1.1172975399263962
#DEP#javax.persistence:persistence-api	1.1163514769645586
#DEP#org.glassfish.web:el-impl	1.1163514769645586
#DEP#javax.annotation:jsr250-api	1.1163514769645586
#DEP#apache-logging:commons-logging	1.1125826950898745
#DEP#javax.servlet:servlet-api	1.1125299733485965
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	1.1063036933931403
#DEP#org.jboss.shrinkwrap:shrinkwrap-spi	1.1063036933931403
#DEP#org.jboss:jboss-parent	1.1063036933931403
#DEP#org.jboss.naming:jnp-client	1.0990260149914188
#DEP#org.hibernate:hibernate-core	1.0924915581010142
#DEP#javax.mail:mail	1.0913517757824465
#DEP#org.jboss.logging:jboss-logging	1.090548202706441
#DEP#org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec	1.090548202706441
#DEP#org.hibernate:hibernate-annotations	1.0895510073395107
#DEP#commons-beanutils:commons-beanutils	1.0895510073395107
#DEP#javax.validation:validation-api	1.0855026191586525
#DEP#org.mockito:mockito-core	1.0713886744169927
#DEP#org.hornetq:hornetq-core-client	1.061042052474762
#DEP#org.hornetq:hornetq-jms-client	1.061042052474762
#DEP#net.sf.jopt-simple:jopt-simple	1.0587021495336046
#DEP#commons-collections:commons-collections	1.0587021495336046
#DEP#xerces:xercesImpl	1.0587021495336046
#DEP#commons-lang:commons-lang	1.0587021495336046
#DEP#cglib:cglib	1.0587021495336046
#DEP#commons-fileupload:commons-fileupload	1.0587021495336046
#DEP#org.hibernate:ejb3-persistence	1.0587021495336046
#DEP#jboss.web:servlet-api	1.0563083640272932
#DEP#org.jboss.threads:jboss-threads	1.0563083640272932
#DEP#org.jboss.threads:jboss-threads-metadata	1.0563083640272932
#DEP#javax.servlet:jstl	1.0545075955843572
#DEP#org.springframework:spring-webmvc	1.0545075955843572
#DEP#org.springframework:spring-aop	1.0545075955843572
#DEP#org.springframework:spring-web	1.0545075955843572
#DEP#org.apache.ant:ant	1.054136524718831
#DEP#jacorb:jacorb	1.054136524718831
#DEP#org.jboss.integration:jboss-corba-ots-spi	1.054136524718831
#DEP#org.primefaces:primefaces	1.0528529929098107
#DEP#org.jboss.weld:weld-extensions-bom	1.0528529929098107
#DEP#org.slf4j:slf4j-log4j12	1.0417298085018531
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	1.0320040984394965
#DEP#javax.xml.bind:jaxb-api	1.0236587377784514
#DEP#jboss.jbossts:resources	1.0236587377784514
#DEP#org.jboss.ws:jbossws-common	1.0236587377784514
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransaction	1.0236587377784514
#DEP#apache-xerces:xml-apis	1.0236587377784514
#DEP#xdoclet:xdoclet-xdoclet-module	1.0236587377784514
#DEP#org.jboss.aop:jboss-aop-asintegration-mc	1.0236587377784514
#DEP#jboss.messaging:jboss-messaging-client	1.0236587377784514
#DEP#org.hibernate:hibernate-proxool	1.0236587377784514
#DEP#org.jboss:jboss-mdr	1.0236587377784514
#DEP#org.codehaus.jettison:jettison	1.0236587377784514
#DEP#org.jboss.ws.native:jbossws-native-jaxws	1.0236587377784514
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-spi	1.0236587377784514
#DEP#org.rhq:rhq-core-domain	1.0236587377784514
#DEP#org.jboss.cache:jbosscache-core	1.0236587377784514
#DEP#apache-myfaces:myfaces-api	1.0236587377784514
#DEP#xdoclet:xdoclet-ejb-module	1.0236587377784514
#DEP#org.jboss.jaxr:juddi-service	1.0236587377784514
#DEP#org.jboss.seam.integration:jboss-seam-int-jbossas	1.0236587377784514
#DEP#jboss.jbossts:jbossjts-integration	1.0236587377784514
#DEP#sun-jaxws:jaxws-tools	1.0236587377784514
#DEP#org.jboss.ejb3:jboss-ejb3-common	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-mbeans	1.0236587377784514
#DEP#jfree:jfreechart	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-connector	1.0236587377784514
#DEP#org.jboss.aop:jboss-aop-asintegration-jmx	1.0236587377784514
#DEP#javax.activation:activation	1.0236587377784514
#DEP#org.jboss.ws.native:jbossws-native-core	1.0236587377784514
#DEP#apache-httpclient:commons-httpclient	1.0236587377784514
#DEP#org.jboss.microcontainer:jboss-dependency	1.0236587377784514
#DEP#org.jboss.deployers:jboss-deployers-client-spi	1.0236587377784514
#DEP#org.easymock:easymock	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-system	1.0236587377784514
#DEP#org.jboss.deployers:jboss-deployers-structure-spi	1.0236587377784514
#DEP#jboss.messaging:jboss-messaging	1.0236587377784514
#DEP#org.jboss.logging:jboss-logging-jdk	1.0236587377784514
#DEP#jboss.web:jasper-jdt	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-iiop	1.0236587377784514
#DEP#xdoclet:xdoclet-jboss-module	1.0236587377784514
#DEP#apache-jaxme:jaxmexs	1.0236587377784514
#DEP#jboss.jms-integration-tests:integration-mdb20-userTransactionDups	1.0236587377784514
#DEP#org.jboss.cache:jbosscache-pojo	1.0236587377784514
#DEP#xdoclet:xdoclet-jmx-module	1.0236587377784514
#DEP#xdoclet:xdoclet-java-module	1.0236587377784514
#DEP#org.jboss.metadata:jboss-metadata-client	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-server	1.0236587377784514
#DEP#org.jboss.aop:jboss-aop-aspects	1.0236587377784514
#DEP#org.jboss.security:jbossxacml	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-management	1.0236587377784514
#DEP#org.jboss.integration:jboss-profileservice-spi	1.0236587377784514
#DEP#org.jboss.aop:pluggable-instrumentor	1.0236587377784514
#DEP#org.jboss.aspects:jboss-current-invocation-aspects	1.0236587377784514
#DEP#org.jboss.javaee:jboss-jad-api	1.0236587377784514
#DEP#opensaml:opensaml	1.0236587377784514
#DEP#org.jboss.remoting:jboss-remoting	1.0236587377784514
#DEP#jacorb:idl	1.0236587377784514
#DEP#net.jcip:jcip-annotations	1.0236587377784514
#DEP#jboss.web:jsp-api	1.0236587377784514
#DEP#org.jboss.ejb3:jboss-ejb3-security	1.0236587377784514
#DEP#org.jboss.cl:jboss-classloading	1.0236587377784514
#DEP#org.jboss.logmanager:jboss-logmanager	1.0236587377784514
#DEP#xdoclet:xdoclet-portlet-module	1.0236587377784514
#DEP#org.jboss.ws.native:jbossws-native-management	1.0236587377784514
#DEP#jfree:jcommon	1.0236587377784514
#DEP#org.hibernate:hibernate-ehcache	1.0236587377784514
#DEP#xdoclet:xdoclet-web-module	1.0236587377784514
#DEP#org.hibernate:hibernate-commons-annotations	1.0236587377784514
#DEP#javax.faces:jsf-impl	1.0236587377784514
#DEP#org.jboss.javaee:jboss-javaee	1.0236587377784514
#DEP#org.jboss.security:jboss-negotiation	1.0236587377784514
#DEP#org.jboss.aspects:jboss-security-aspects	1.0236587377784514
#DEP#nekohtml:nekohtml	1.0236587377784514
#DEP#org.jboss.xnio:xnio-api	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-ejb3	1.0236587377784514
#DEP#org.jboss.xnio:xnio-nio	1.0236587377784514
#DEP#apache-bsf:bsf	1.0236587377784514
#DEP#joesnmp:joesnmp	1.0236587377784514
#DEP#jboss.jms-integration-tests:integration-mdb20	1.0236587377784514
#DEP#org.jboss.man:jboss-managed	1.0236587377784514
#DEP#apache-avalon-logkit:logkit	1.0236587377784514
#DEP#jboss.jbossts:jbossts-tools	1.0236587377784514
#DEP#org.jboss.integration:jboss-classloading-spi	1.0236587377784514
#DEP#jboss.profiler.jvmti:jboss-profiler-jvmti	1.0236587377784514
#DEP#org.apache.maven:maven-ant-tasks	1.0236587377784514
#DEP#org.jboss.ejb3:jboss-ejb3-proxy-clustered	1.0236587377784514
#DEP#org.jboss.integration:jboss-integration	1.0236587377784514
#DEP#jboss.web:el-api	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-cluster	1.0236587377784514
#DEP#org.jboss.ws.native:jbossws-native-jaxrpc	1.0236587377784514
#DEP#org.jboss.logbridge:jboss-logbridge	1.0236587377784514
#DEP#jboss.jaxbintros:jboss-jaxb-intros	1.0236587377784514
#DEP#org.objectweb.asm:asm	1.0236587377784514
#DEP#commons-codec:commons-codec	1.0236587377784514
#DEP#bcel:bcel	1.0236587377784514
#DEP#org.jboss.deployers:jboss-deployers-client	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-deployment	1.0236587377784514
#DEP#org.jboss.cluster:jboss-ha-server-api	1.0236587377784514
#DEP#org.osgi:osgi_R4_compendium	1.0236587377784514
#DEP#httpunit:httpunit	1.0236587377784514
#DEP#org.jboss.ws.native:jbossws-native-saaj	1.0236587377784514
#DEP#bsf:bsf	1.0236587377784514
#DEP#org.beanshell:bsh	1.0236587377784514
#DEP#apache-scout:scout	1.0236587377784514
#DEP#jline:jline	1.0236587377784514
#DEP#gnu-getopt:getopt	1.0236587377784514
#DEP#sleepycat:je	1.0236587377784514
#DEP#xdoclet:xdoclet-hibernate-module	1.0236587377784514
#DEP#com.sun.xml.bind:jaxb-xjc	1.0236587377784514
#DEP#org.jboss.deployers:jboss-deployers-core-spi	1.0236587377784514
#DEP#org.jboss.seam.integration:jboss-seam-int-microcontainer	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-aspects	1.0236587377784514
#DEP#apache-discovery:commons-discovery	1.0236587377784514
#DEP#org.hibernate:hibernate-jmx	1.0236587377784514
#DEP#jboss.messaging:resources	1.0236587377784514
#DEP#org.jboss.bootstrap:jboss-bootstrap	1.0236587377784514
#DEP#org.osgi:osgi_R4_core	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-j2se	1.0236587377784514
#DEP#sun-jaxws:stax-ex	1.0236587377784514
#DEP#org.jboss.ws.native:jbossws-native-jaxws-ext	1.0236587377784514
#DEP#jacorb:resources	1.0236587377784514
#DEP#apache-xerces:resolver	1.0236587377784514
#DEP#org.hornetq:hornetq-bootstrap	1.0236587377784514
#DEP#jboss.jbossts:jbossjts-jacorb	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-jmx	1.0236587377784514
#DEP#hsqldb:hsqldb	1.0236587377784514
#DEP#org.jboss.ws.native:jbossws-native-client	1.0236587377784514
#DEP#org.hibernate:hibernate-swarmcache	1.0236587377784514
#DEP#org.jboss.cl:jboss-classloader	1.0236587377784514
#DEP#net.sourceforge.cobertura:cobertura	1.0236587377784514
#DEP#jboss.web:jbossweb	1.0236587377784514
#DEP#org.jboss.jaxr:juddi-saaj	1.0236587377784514
#DEP#org.jboss.ejb3.vfs:jboss-ejb3-vfs-impl-vfs2	1.0236587377784514
#DEP#org.jboss.jpa:jboss-jpa-deployers	1.0236587377784514
#DEP#org.jboss.security:jbosssx-client	1.0236587377784514
#DEP#org.jboss.xnio:xnio-metadata	1.0236587377784514
#DEP#wutka-dtdparser:dtdparser	1.0236587377784514
#DEP#jboss:jboss-j2ee	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-tomcat	1.0236587377784514
#DEP#org.jboss.ejb3:jboss-ejb3-as-int	1.0236587377784514
#DEP#org.jboss.jopr:jopr-embedded-jbas5	1.0236587377784514
#DEP#apache-velocity:velocity	1.0236587377784514
#DEP#objectweb-joramtests:joramtests	1.0236587377784514
#DEP#org.infinispan:infinispan-server-hotrod	1.0236587377784514
#DEP#jacorb:idl_g	1.0236587377784514
#DEP#org.hibernate:hibernate-jbosscache2	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-profileservice	1.0236587377784514
#DEP#org.jboss.mx:jboss-j2se	1.0236587377784514
#DEP#javax.security:jaas	1.0236587377784514
#DEP#org.jboss.test:jboss-test	1.0236587377784514
#DEP#sun-jaxws:jaxws-rt	1.0236587377784514
#DEP#org.hornetq:hornetq-jboss-as-integration	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-jbossmq	1.0236587377784514
#DEP#commons-el:commons-el	1.0236587377784514
#DEP#org.jboss.aop:jboss-aop-asintegration-core	1.0236587377784514
#DEP#xdoclet:xdoclet	1.0236587377784514
#DEP#jaxen:jaxen	1.0236587377784514
#DEP#org.rhq:rhq-core-plugin-api	1.0236587377784514
#DEP#org.jboss.deployers:jboss-deployers-spi	1.0236587377784514
#DEP#jacorb:jacorb_g	1.0236587377784514
#DEP#org.jboss.javaee:jboss-jca-api	1.0236587377784514
#DEP#org.jboss.integration:jboss-deployment-spi	1.0236587377784514
#DEP#org.hibernate:hibernate-oscache	1.0236587377784514
#DEP#wsdl4j:wsdl4j	1.0236587377784514
#DEP#sun-jaxws:streambuffer	1.0236587377784514
#DEP#org.jboss.ejb3.bom:bom-eap5	1.0236587377784514
#DEP#sun-fi:FastInfosetUtilities	1.0236587377784514
#DEP#jboss.jbossts:jbossxts	1.0236587377784514
#DEP#apache-slide:jakarta-slide-webdavlib	1.0236587377784514
#DEP#org.jboss.ws:jbossws-framework	1.0236587377784514
#DEP#odmg:odmg	1.0236587377784514
#DEP#org.jboss.ejb3:jboss-ejb3-core	1.0236587377784514
#DEP#org.hibernate:hibernate-c3p0	1.0236587377784514
#DEP#stax:stax-api	1.0236587377784514
#DEP#org.jboss.ws.native:jbossws-native-resources	1.0236587377784514
#DEP#org.infinispan:infinispan-server-rest	1.0236587377784514
#DEP#org.apache:xmlsec	1.0236587377784514
#DEP#org.hornetq:hornetq-ra	1.0236587377784514
#DEP#org.jboss.cluster:jboss-ha-server-cache-jbc	1.0236587377784514
#DEP#qdox:qdox	1.0236587377784514
#DEP#jboss.jms-integration-tests:integration-mdb20-selector	1.0236587377784514
#DEP#org.hornetq:hornetq-logging	1.0236587377784514
#DEP#juddi:juddi	1.0236587377784514
#DEP#snmptrapappender:snmpTrapAppender	1.0236587377784514
#DEP#jgroups:jgroups	1.0236587377784514
#DEP#sun-fi:FastInfoset	1.0236587377784514
#DEP#jboss.jms-integration-tests:integration-mdb20-durable	1.0236587377784514
#DEP#org.jboss.slf4j:slf4j-jboss-logging	1.0236587377784514
#DEP#apache-myfaces:myfaces-impl	1.0236587377784514
#DEP#commons-logging:commons-logging	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-varia	1.0236587377784514
#DEP#org.infinispan:infinispan-server-memcached	1.0236587377784514
#DEP#antlr:antlr	1.0236587377784514
#DEP#apache-xalan:serializer	1.0236587377784514
#DEP#org.codehaus.woodstox:wstx	1.0236587377784514
#DEP#jboss.jms-integration-tests:jms-integration-tests	1.0236587377784514
#DEP#org.hornetq:hornetq-resources	1.0236587377784514
#DEP#org.jboss.deployers:jboss-deployers-core	1.0236587377784514
#DEP#org.rhq:rhq-jmx-plugin	1.0236587377784514
#DEP#xmlunit:xmlunit	1.0236587377784514
#DEP#commons-digester:commons-digester	1.0236587377784514
#DEP#org.jboss.cluster:jboss-ha-server-cache-spi	1.0236587377784514
#DEP#org.jboss.man:jboss-metatype	1.0236587377784514
#DEP#org.jboss.jbossas:jboss-as-security	1.0236587377784514
#DEP#xdoclet:xjavadoc	1.0236587377784514
#DEP#org.jboss.metadata:jboss-metadata-common	1.0236587377784514
#DEP#com.sun.xml.bind:jaxb-impl	1.0236587377784514
#DEP#apache-xalan:xalan	1.0236587377784514
#DEP#org.jboss.cl:jboss-classloading-vfs	1.0236587377784514
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	1.021259125201855
#DEP#org.jboss.marshalling:jboss-marshalling	1.0104930519367334
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec	1.0104930519367334
#DEP#${project.groupId}:jboss-ejb3-effigy-api	1.0104930519367334
#DEP#org.jboss.ejb3.effigy:jboss-ejb3-effigy-dsl	1.0104930519367334
#DEP#org.jboss.ejb3.context:jboss-ejb3-context-spi	1.0104930519367334
#DEP#org.jboss.interceptor:jboss-interceptor-core	1.0104930519367334
#DEP#org.jboss.ejb3.timerservice:jboss-ejb3-timerservice-mk2	1.0104930519367334
#DEP#org.jboss.ejb3.servitor:jboss-ejb3-servitor	1.0104930519367334
#DEP#org.jboss.ejb3.context:jboss-ejb3-context	1.0104930519367334
#DEP#org.jboss.ejb3:jboss-ejb3-ext-api-impl	1.0104930519367334
#DEP#org.jboss.ejb3.tx2:jboss-ejb3-tx2	1.0104930519367334
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec	1.0104930519367334
#DEP#org.jboss.ejb3:jboss-ejb3-build	1.0104930519367334
#DEP#org.jboss.ejb3.timerservice:jboss-ejb3-timerservice	1.0104930519367334
#DEP#${project.groupId}:jboss-ejb3-context-spi	1.0104930519367334
#DEP#${project.groupId}:jboss-ejb3-servitor-common	1.0104930519367334
#DEP#org.jboss.ejb3.effigy:jboss-ejb3-effigy-api	1.0104930519367334
#DEP#org.jboss.ejb3:jboss-ejb3-aggregator	1.0104930519367334
#DEP#org.jboss.ejb3:jboss-ejb3_1	1.0104930519367334
#DEP#${javax.ejb.groupId}:${javax.ejb.artifactId}	1.0104930519367334
#DEP#org.jboss.ejb3.timerservice:jboss-ejb3-timerservice-api	1.0104930519367334
#DEP#jboss.jbossts:jbossjta	1.0104930519367334
#DEP#${project.groupId}:jboss-ejb3-effigy-common	1.0104930519367334
#DEP#${project.groupId}:jboss-ejb3-tx2-spi	1.0104930519367334
#DEP#org.jboss.marshalling:jboss-marshalling-river	1.0104930519367334
#DEP#org.jboss.ejb3.context:jboss-ejb3-context-base	1.0104930519367334
#DEP#${javax.interceptor.groupId}:${javax.interceptor.artifactId}	1.0104930519367334
#DEP#org.jboss.ejb3:jboss-ejb3-timerservice-deployer	1.0104930519367334
#DEP#org.jboss.ejb3.effigy:jboss-ejb3-effigy	1.0104930519367334
#DEP#ant-contrib:ant-contrib	1.0104930519367334
#DEP#org.jboss.ejb3.timerservice:ejb31-calendar-expr-parser	1.0104930519367334
#DEP#${project.groupId}:jboss-ejb3-tx2-impl	1.0104930519367334
#DEP#org.jboss.ejb3.servitor:jboss-ejb3-servitor-common	1.0104930519367334
#DEP#${javax.transaction.groupId}:${javax.transaction.artifactId}	1.0104930519367334
#DEP#${project.groupId}:jboss-ejb3-context-base	1.0104930519367334
#DEP#org.jboss.ejb3:jboss-ejb3-package-manager	1.0104930519367334
#DEP#org.jboss.modules:jboss-modules	1.0104930519367334
#DEP#org.jboss.ejb3.concurrency:jboss-ejb3-concurrency	1.0104930519367334
#DEP#${project.groupId}:jboss-ejb3-concurrency-spi	1.0104930519367334
#DEP#org.jboss.weld:weld-core	1.008046544689144
#DEP#org.mockito:mockito-all	1.0018637803462995
#DEP#javax.transaction:jta	1.0006476973257206
#DEP#org.jboss.resteasy:resteasy-atom-provider	0.9970603399582093
#DEP#org.jboss.resteasy:tjws	0.9970603399582093
#DEP#org.jboss.apiviz:apiviz	0.9970603399582093
#DEP#org.springframework:spring-jms	0.9970603399582093
#DEP#org.hornetq.rest:hornetq-rest	0.9970603399582093
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9970603399582093
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9970603399582093
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9970603399582093
#DEP#org.twitter4j:twitter4j-core	0.9970603399582093
#DEP#javax.ejb:ejb-api	0.9955150267089439
#DEP#mysql:mysql-connector-java	0.9913407533065075
#DEP#org.jboss.jbossas:jboss-as-depchain	0.9907813382614752
#DEP#org.jboss.arquillian:arquillian-build	0.9907813382614752
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-cdi	0.9907813382614752
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-ejb	0.9907813382614752
#DEP#org.jboss.embedded:jboss-embedded-api	0.9907813382614752
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-resource	0.9907813382614752
#DEP#com.google.guava:guava	0.9895916652947019
#DEP#org.jboss.arquillian:arquillian-bom	0.9889805698185393
#DEP#com.h2database:h2	0.988946967800196
#DEP#javax.el:el-api	0.977197686883238
#DEP#org.jboss.weld:weld-core-bom	0.977197686883238
#DEP#org.jboss.arquillian:arquillian-junit	0.977197686883238
#DEP#org.jboss.arquillian.container:arquillian-jbossas-remote-6	0.9753969184403021
#DEP#org.slf4j:slf4j-jdk14	0.9753969184403021
#DEP#org.jboss.arquillian.container:arquillian-jbossas-managed-6	0.9753969184403021
#DEP#org.hibernate:hibernate-search	0.9749172485852745
#DEP#org.jboss.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9692141540974577
#DEP#org.jboss.ironjacamar:ironjacamar-spec-api	0.9688430832319315
#DEP#org.apache.lucene:lucene-core	0.967093995220126
#DEP#net.sf.json-lib:json-lib	0.9632824206231433
#DEP#com.google.protobuf:protobuf-java	0.9632824206231433
#DEP#org.springframework:spring	0.9608629663661277
#DEP#org.springframework:spring-test	0.9608629663661277
#DEP#org.slf4j:jcl-over-slf4j	0.9604918955006015
#DEP#org.apache.zookeeper:zookeeper	0.958742807488796
#DEP#org.sonatype.oss:oss-parent	0.9586568444078695
#DEP#org.mortbay.jetty:jetty	0.9584691808598161
#DEP#org.mortbay.jetty:jetty-naming	0.9584691808598161
#DEP#org.jboss.weld:weld-api	0.9584691808598161
#DEP#org.eclipse.jetty:jetty-webapp	0.9584691808598161
#DEP#com.sun.jersey.contribs:jersey-multipart	0.9584691808598161
#DEP#org.eclipse.jetty:jetty-plus	0.9584691808598161
#DEP#org.mortbay.jetty:jetty-plus	0.9584691808598161
#DEP#com.sun.jersey:jersey-bundle	0.9584691808598161
#DEP#org.glassfish.deployment:deployment-client	0.9584691808598161
#DEP#javax.servlet.jsp:jsp-api	0.9584691808598161
#DEP#org.jboss.arquillian.core:arquillian-core-spi	0.9581317120126334
#DEP#org.jboss.client:jbossall-client	0.9581317120126334
#DEP#org.jboss.arquillian.container:arquillian-parent-jbossas	0.9581317120126334
#DEP#org.jboss.arquillian.container:arquillian-container-test-api	0.9581317120126334
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9581317120126334
#DEP#org.jboss.arquillian.testenricher:arquillian-testenricher-initialcontext	0.9581317120126334
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9581317120126334
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9581317120126334
#DEP#org.apache.tomcat:catalina	0.95809810999429
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.95809810999429
#DEP#com.alibaba:fastjson	0.9569677077965641
#DEP#org.jboss.weld:weld-extensions	0.9445480606343961
#DEP#org.jboss.weld:weld-parent	0.9445480606343961
#DEP#org.jboss.weld:weld-extensions-parent	0.9445480606343961
#DEP#el-impl:el-impl	0.9445480606343961
#DEP#org.jboss.weld.arquillian.container:arquillian-weld-ee-embedded-1.1	0.9445480606343961
#DEP#org.javassist:javassist	0.9445480606343961
#DEP#org.jboss.weld:weld-api-bom	0.9445480606343961
#DEP#org.neo4j:neo4j-kernel	0.9383652962915517
#DEP#org.scala-lang:scala-library	0.9383652962915517
#DEP#org.neo4j:neo4j-lucene-index	0.9383652962915517
#DEP#org.neo4j:neo4j	0.9383652962915517
#DEP#com.netoprise:neo4j-connector-api	0.9383652962915517
#DEP#org.jboss.ironjacamar:ironjacamar-depchain	0.9383652962915517
#DEP#org.neo4j:neo4j-cypher	0.9383652962915517
#DEP#org.neo4j:neo4j-graph-algo	0.9383652962915517
#DEP#com.netoprise:neo4j-connector-parent	0.9383652962915517
#DEP#org.neo4j:neo4j-graph-matching	0.9383652962915517
#DEP#org.jboss.as:jboss-as-arquillian-container-managed	0.9383652962915517
#DEP#org.jboss.as:jboss-as-embedded	0.9383652962915517
#DEP#org.neo4j:neo4j-jmx	0.9383652962915517
#DEP#org.jboss.as:jboss-as-arquillian-container-remote	0.9383652962915517
#DEP#org.jboss.as:jboss-as-dist	0.9383652962915517
#DEP#com.netoprise:neo4j-connector-impl	0.9383652962915517
#DEP#org.eclipse.jetty.aggregate:jetty-all	0.9378535764241369
#DEP#org.codehaus.jackson:jackson-core-asl	0.9378535764241369
#DEP#com.thoughtworks.xstream:xstream	0.9378535764241369
#DEP#com.ovea:ovea	0.9378535764241369
#DEP#org.mortbay.jetty:jsp-2.1-glassfish	0.9378535764241369
#DEP#org.testatoo.container:testatoo-container-jetty	0.9378535764241369
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9378535764241369
#DEP#redis.clients:jedis	0.9378535764241369
#DEP#org.primefaces.themes:pepper-grinder	0.9369332860686177
#DEP#org.hibernate.ogm:hibernate-ogm-parent	0.9329546593217253
#DEP#com.experlog:xapool	0.9329546593217253
#DEP#org.jboss.jbossts:jbossjta	0.9329546593217253
#DEP#org.hibernate:hibernate-testing	0.9329546593217253
#DEP#org.easytesting:fest-assert	0.9329546593217253
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.9329546593217253
#DEP#org.infinispan:infinispan-core	0.9329546593217253
#DEP#org.hornetq.example.mdb:mdb-pom	0.9323540115013789
#DEP#org.andy.mdb:mdb-jar	0.9323540115013789
#DEP#com.google.gwt:gwt-user	0.9300141085602217
#DEP#com.google.code.gson:gson	0.9300141085602217
#DEP#org.hibernate:hibernate	0.9300141085602217
#DEP#org.unitils:unitils-spring	0.9300141085602217
#DEP#joda-time:joda-time	0.9300141085602217
#DEP#net.sf.ezmorph:ezmorph	0.9300141085602217
#DEP#org.datanucleus:datanucleus-api-jdo	0.9300141085602217
#DEP#com.sencha.gxt:gxt	0.9300141085602217
#DEP#com.github.sgroschupf:zkclient	0.9300141085602217
#DEP#org.jasig.cas.client:cas-client-core	0.9300141085602217
#DEP#jdk.tools:jdk.tools	0.9300141085602217
#DEP#org.apache.commons:commons-io	0.9300141085602217
#DEP#org.datanucleus:datanucleus-rdbms	0.9300141085602217
#DEP#asm:asm	0.9300141085602217
#DEP#javax.jdo:jdo2-api	0.9300141085602217
#DEP#org.apache.thrift:libthrift	0.9300141085602217
#DEP#com.google.web.bindery:requestfactory-server	0.9300141085602217
#DEP#com.taobao.zeus:zeus-schedule	0.9300141085602217
#DEP#commons-dbcp:commons-dbcp	0.9300141085602217
#DEP#org.apache.hadoop:hadoop-client	0.9300141085602217
#DEP#org.apache.hive:hive-exec	0.9300141085602217
#DEP#org.unitils:unitils	0.9300141085602217
#DEP#org.apache.hive:hive-common	0.9300141085602217
#DEP#org.datanucleus:datanucleus-core	0.9300141085602217
#DEP#com.taobao.zeus:zeus-client	0.9300141085602217
#DEP#org.apache.hadoop:hadoop-common	0.9300141085602217
#DEP#org.apache.velocity:velocity	0.9300141085602217
#DEP#org.apache.hive:hive-metastore	0.9300141085602217
#DEP#commons-httpclient:commons-httpclient	0.9300141085602217
#DEP#com.google.gwt:gwt-servlet	0.9300141085602217
#DEP#com.google.inject:guice	0.9300141085602217
#DEP#org.moxiegroup.gwt:highcharts	0.9300141085602217
#DEP#net.jpountz.lz4:lz4	0.9282390088679899
#DEP#org.apache.httpcomponents:httpclient	0.9282390088679899
#DEP#org.apache.openejb:openejb-core	0.9276203230539102
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-openejb	0.9276203230539102
#DEP#org.osgi:org.osgi.compendium	0.9276203230539102
#DEP#org.apache.geronimo.specs:geronimo-interceptor_1.1_spec	0.9276203230539102
#DEP#org.apache.geronimo.specs:geronimo-validation_1.0_spec	0.9276203230539102
#DEP#org.hibernate:hibernate-jpamodelgen	0.9276203230539102
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api	0.9276203230539102
#DEP#org.jboss.spec.javax.enterprise.deploy:jboss-jad-api_1.2_spec	0.9276203230539102
#DEP#org.jboss.arquillian:arquillian-spi	0.9276203230539102
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api	0.9276203230539102
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-jmx-osgi	0.9276203230539102
#DEP#org.apache.openwebbeans:openwebbeans-impl	0.9276203230539102
#DEP#org.apache.openwebbeans:openwebbeans-spi	0.9276203230539102
#DEP#org.jboss.osgi.resolver:jbosgi-resolver-felix	0.9276203230539102
#DEP#org.jboss.osgi.framework:jboss-osgi-framework-core	0.9276203230539102
#DEP#org.jboss.arquillian:arquillian-impl-base	0.9276203230539102
#DEP#org.apache.geronimo.specs:geronimo-jta_1.1_spec	0.9276203230539102
#DEP#javax:javaee-api	0.9276203230539102
#DEP#org.jboss.reloaded:jboss-reloaded-vdf-bootstrap-minimal	0.9276203230539102
#DEP#org.jboss.osgi.vfs:jboss-osgi-vfs	0.9276203230539102
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-glassfish	0.9276203230539102
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9276203230539102
#DEP#org.apache.geronimo.specs:geronimo-jcdi_1.0_spec	0.9276203230539102
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-jmx-osgi-bundle	0.9276203230539102
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-vdf	0.9276203230539102
#DEP#org.glassfish.extras:glassfish-embedded-all	0.9276203230539102
#DEP#org.jboss.arquillian.container:arquillian-jsr88-remote-1.2	0.9276203230539102
#DEP#org.apache.tomcat:coyote	0.9276203230539102
#DEP#org.apache.geronimo.specs:geronimo-el_2.2_spec	0.9276203230539102
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9276203230539102
#DEP#org.jboss.arquillian:arquillian-testng	0.9276203230539102
#DEP#org.apache.geronimo.specs:geronimo-servlet_2.5_spec	0.9276203230539102
#DEP#org.osgi:org.osgi.core	0.9276203230539102
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-tomcat-6	0.9276203230539102
#DEP#org.jboss.osgi.vfs:jboss-osgi-vfs30	0.9276203230539102
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-jetty-6	0.9276203230539102
#DEP#org.jboss.osgi:jboss-osgi-spi	0.9276203230539102
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-jetty-7	0.9276203230539102
#DEP#org.jboss.arquillian.example:arquillian-example-domain	0.9276203230539102
#DEP#javax.jms:jms	0.9276203230539102
#DEP#org.apache.tomcat:jasper	0.9276203230539102
#DEP#org.jboss.shrinkwrap:shrinkwrap-extension-vfs3	0.9276203230539102
#DEP#org.jboss.spec:jboss-javaee-6.0	0.9276203230539102
#DEP#org.mortbay.jetty:jetty-embedded	0.9276203230539102
#DEP#org.apache.openwebbeans:openwebbeans	0.9276203230539102
#DEP#javax.inject:javax.inject	0.9276203230539102
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet-3	0.9276203230539102
#DEP#org.apache.geronimo.specs:geronimo-atinject_1.0_spec	0.9276203230539102
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-jmx	0.9276203230539102
#DEP#org.jboss.arquillian:arquillian-parent	0.9276203230539102
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto	0.9258195546109743
#DEP#com.googlecode.genericdao:dao-hibernate	0.9258195546109743
#DEP#org.mortbay.jetty:jsp-2.1-jetty	0.9258195546109743
#DEP#com.googlecode.genericdao:test-search	0.9258195546109743
#DEP#org.jboss.logging:jboss-logging-tools	0.9258195546109743
#DEP#org.subethamail:subethasmtp	0.9258195546109743
#DEP#com.ocpsoft:prettyfaces-jsf11	0.9258195546109743
#DEP#com.ocpsoft:prettyfaces-jsf12	0.9258195546109743
#DEP#org.apache.openjpa:openjpa-all	0.9258195546109743
#DEP#org.seleniumhq.selenium.client-drivers:selenium-java-client-driver	0.9258195546109743
#DEP#com.googlecode.genericdao:search	0.9258195546109743
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1	0.9258195546109743
#DEP#br.gov.pa.muiraquita:muiraquita-framework-dto-converter	0.9258195546109743
#DEP#com.googlecode.genericdao:search-jpa-hibernate	0.9258195546109743
#DEP#com.sun.faces:jsf-impl	0.9258195546109743
#DEP#org.jboss.arquillian.container:arquillian-weld-se-embedded-1.1	0.9258195546109743
#DEP#com.googlecode.genericdao:dao	0.9258195546109743
#DEP#org.springframework:spring-mock	0.9258195546109743
#DEP#aspectj:aspectjweaver	0.9258195546109743
#DEP#org.slf4j:slf4j-log4j	0.9258195546109743
#DEP#com.googlecode.genericdao:test-base	0.9258195546109743
#DEP#org.jboss.test:richfaces-selenium	0.9258195546109743
#DEP#org.jboss.weld.se:weld-se-core	0.9258195546109743
#DEP#org.jboss.arquillian.container:arquillian-tomcat-embedded-6	0.9258195546109743
#DEP#br.gov.pa.muiraquita:muiraquita-framework-entity	0.9258195546109743
#DEP#org.jboss.test-jsf:jsf-mock	0.9258195546109743
#DEP#com.googlecode.genericdao:search-hibernate	0.9258195546109743
#DEP#org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1	0.9258195546109743
#DEP#org.hsqldb:hsqldb	0.9258195546109743
#DEP#org.springframework:spring-agent	0.9258195546109743
#DEP#org.jboss.arquillian.container:arquillian-jetty-embedded-7	0.9258195546109743
#DEP#org.jboss.weld.servlet:weld-servlet	0.9258195546109743
#DEP#org.jboss.weld.se:weld-se	0.9258195546109743
#DEP#org.jboss.arquillian.container:arquillian-glassfish-remote-3.1	0.9258195546109743
#DEP#com.ocpsoft:prettyfaces-jsf2	0.9258195546109743
#DEP#org.jumpmind.symmetric.jdbc:postgresql	0.9254484837454482
#DEP#org.jboss.ws:jbossws-api	0.9254484837454482
#DEP#org.jboss.narayana.arjunacore:arjunacore	0.9254484837454482
#DEP#org.jboss.narayana.xts:wsas	0.9254484837454482
#DEP#org.jboss.byteman:byteman-install	0.9254484837454482
#DEP#org.springframework:spring-jdbc	0.9254484837454482
#DEP#org.jboss.narayana.jts:idlj-idl	0.9254484837454482
#DEP#org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec	0.9254484837454482
#DEP#javax.annotation:javax.annotation-api	0.9254484837454482
#DEP#org.jboss.byteman:byteman-bmunit	0.9254484837454482
#DEP#org.jboss.narayana:common	0.9254484837454482
#DEP#org.jboss.narayana.jta:jta	0.9254484837454482
#DEP#org.apache.tomcat:tomcat-catalina	0.9254484837454482
#DEP#org.jboss.narayana.jts:jtax	0.9254484837454482
#DEP#org.jboss.byteman:byteman-submit	0.9254484837454482
#DEP#org.jboss.narayana.jta:jms	0.9254484837454482
#DEP#org.jboss.narayana.jts:orbportability	0.9254484837454482
#DEP#org.jboss.narayana:test-utils	0.9254484837454482
#DEP#org.jboss.logging:jboss-logging-processor	0.9254484837454482
#DEP#org.jboss.narayana.jta:cdi	0.9254484837454482
#DEP#postgresql:postgresql	0.9254484837454482
#DEP#org.jboss.narayana.arjunacore:txoj	0.9254484837454482
#DEP#org.jboss.narayana.xts:wscf11	0.9254484837454482
#DEP#org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec	0.9254484837454482
#DEP#org.apache.activemq:artemis-jms-server	0.9254484837454482
#DEP#org.jboss.byteman:byteman	0.9254484837454482
#DEP#org.jboss.narayana.jts:ibmorb-idl	0.9254484837454482
#DEP#org.jboss.narayana.arjunacore:arjuna	0.9254484837454482
#DEP#org.jboss.narayana.jta:jdbc	0.9254484837454482
#DEP#org.apache.activemq:artemis-journal	0.9254484837454482
#DEP#jboss:jnpserver	0.9254484837454482
#DEP#org.jboss.narayana.jts:jts	0.9254484837454482
#DEP#org.jboss.narayana.xts:ws-c11	0.9254484837454482
#DEP#org.reflections:reflections	0.9253885323449479
#DEP#org.apache.commons:commons-lang3	0.9253885323449479
#DEP#org.hamcrest:hamcrest-library	0.9253885323449479
#DEP#org.yaml:snakeyaml	0.9253885323449479
#DEP#com.github.mifmif:generex	0.9253885323449479
#DEP#org.ansj:ansj_seg	0.9236993957336426
#DEP#io.netty:netty-all	0.9236993957336426
#DEP#org.apache.mahout:mahout-core	0.9236993957336426
#DEP#org.elasticsearch:elasticsearch	0.9236993957336426
#DEP#nz.ac.waikato.cms.weka:weka-stable	0.9236993957336426
#DEP#nz.ac.waikato.cms.weka:LibSVM	0.9236993957336426
#DEP#com.qunar.db:dbaccess	0.9236993957336426
#DEP#org.apache.poi:poi	0.9236993957336426
#DEP#org.apache.mahout:mahout-math	0.9236993957336426
#DEP#org.apache.commons:commons-math3	0.9236993957336426
