#DEP#com.android.support:appcompat-v7	1.871722047328623
#DEP#com.android.support:design	1.740933780885321
#DEP#junit:junit	1.509453100851375
#DEP#com.jakewharton:butterknife	1.3823095123025215
#DEP#com.android.support:support-v4	1.332146515619246
#DEP#com.google.code.gson:gson	1.2511619014712771
#DEP#com.android.support:cardview-v7	1.2491090545867072
#DEP#com.squareup.retrofit2:converter-gson	1.1825449854770798
#DEP#com.squareup.retrofit2:retrofit	1.133052381254744
#DEP#com.jakewharton:butterknife-compiler	1.111495497560192
#DEP#com.squareup.okhttp3:okhttp	1.0883654039193429
#DEP#com.github.bumptech.glide:glide	1.085987402604447
#DEP#com.squareup.retrofit2:adapter-rxjava	1.0357066855211776
#DEP#io.reactivex:rxjava	1.0357066855211776
#DEP#io.reactivex:rxandroid	1.0357066855211776
#DEP#org.mockito:mockito-core	1.0027668484709573
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	0.9661587653353022
#DEP#com.squareup.leakcanary:leakcanary-android	0.9661587653353022
#DEP#com.android.support.constraint:constraint-layout	0.965924988200128
#DEP#com.android.support.test:runner	0.9641800562431935
#DEP#com.android.support:palette-v7	0.9620585181326504
#DEP#com.google.guava:guava	0.9617332970432533
#DEP#com.facebook.fresco:fresco	0.9616193837895752
#DEP#io.reactivex.rxjava2:rxandroid	0.9576104504653754
#DEP#io.reactivex.rxjava2:rxjava	0.9576104504653754
#DEP#org.jsoup:jsoup	0.9566072755917051
#DEP#net.danlew:android.joda	0.9444047419714757
#DEP#org.parceler:parceler	0.9444047419714757
#DEP#com.facebook.stetho:stetho	0.9444047419714757
#DEP#org.parceler:parceler-api	0.9444047419714757
#DEP#com.github.chrisbanes:PhotoView	0.9274315495362537
#DEP#com.jakewharton.rxbinding:rxbinding	0.9274315495362537
#DEP#com.squareup.picasso:picasso	0.9274315495362537
#DEP#com.squareup.okhttp3:logging-interceptor	0.9231152624032807
#DEP#com.android.support:customtabs	0.9231152624032807
#DEP#com.android.support:support-compat	0.9212146515509588
#DEP#com.google.android.things:androidthings	0.9212146515509588
#DEP#org.nanohttpd:nanohttpd-webserver	0.9212146515509588
#DEP#com.github.tianzhijiexian:logger	0.9198329477014426
#DEP#com.android.support.test.espresso:espresso-contrib	0.9181136623306068
#DEP#com.squareup.okhttp:okhttp-urlconnection	0.9181136623306068
#DEP#com.squareup.okhttp:okhttp	0.9181136623306068
#DEP#com.android.support.test.espresso:espresso-core	0.9181136623306068
#DEP#com.squareup.okio:okio	0.9181136623306068
#DEP#com.google.zxing:core	0.9180478649624825
#DEP#com.google.zxing:android-core	0.9180478649624825
#DEP#cn.bingoogolapple:bga-refreshlayout	0.9180478649624825
#DEP#com.nineoldandroids:library	0.9180478649624825
#DEP#com.matthew-tamlin:android-utilities	0.9179863557248974
#DEP#com.matthew-tamlin:java-utilities	0.9179863557248974
#DEP#com.pavelsikun:material-seekbar-preference	0.9177884412412096
#DEP#com.android.support:preference-v7	0.9177884412412096
#DEP#io.apptik.widget:multislider	0.9177884412412096
#DEP#org.projectlombok:lombok	0.9177884412412096
#DEP#com.google.code.findbugs:jsr305	0.9177884412412096
#DEP#com.rmtheis:tess-two	0.9177884412412096
#DEP#com.squareup.assertj:assertj-android	0.9177884412412096
#DEP#in.srain.cube:ultra-ptr	0.9176745279875315
#DEP#com.facebook.fresco:animated-gif	0.9176745279875315
#DEP#org.powermock:powermock-api-mockito	0.9175319065421772
#DEP#org.mockito:mockito-all	0.9175319065421772
#DEP#org.powermock:powermock-module-junit4	0.9175319065421772
#DEP#com.infoedge:jrandomizer	0.9175319065421772
#DEP#org.hamcrest:hamcrest-all	0.9175319065421772
#DEP#com.google.dagger:dagger-compiler	0.916432383977792
#DEP#com.google.dagger:dagger	0.916432383977792
#DEP#cn.leancloud.android:avoscloud-sdk	0.9156669031306666
#DEP#cn.leancloud.android:avoscloud-feedback	0.9156669031306666
#DEP#me.relex:photodraweeview	0.9156669031306666
#DEP#cn.leancloud.android:avoscloud-sns	0.9156669031306666
#DEP#cn.leancloud.android:avoscloud-statistics	0.9156669031306666
#DEP#com.orhanobut:logger	0.9156669031306666
#DEP#com.android.support:multidex	0.9156669031306666
#DEP#cn.leancloud.android:qq-sdk	0.9156669031306666
#DEP#cn.leancloud.android:avoscloud-search	0.9156669031306666
#DEP#com.fasterxml.jackson.core:jackson-core	0.9146637282569963
#DEP#joda-time:joda-time	0.9146637282569963
#DEP#com.google.collections:google-collections	0.9146637282569963
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9146637282569963
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9146637282569963
#DEP#org.robolectric:robolectric	0.9137587736299972
#DEP#org.robolectric:shadows-support-v4	0.9137587736299972
#DEP#com.afollestad.material-dialogs:core	0.9136655946633317
#DEP#com.google.firebase:firebase-auth	0.9136432182316537
#DEP#de.hdodenhof:circleimageview	0.9136432182316537
#DEP#com.google.firebase:firebase-core	0.9136432182316537
#DEP#com.google.firebase:firebase-database	0.9136432182316537
#DEP#com.yarolegovich:lovely-dialog	0.9136432182316537
