#DEP#log4j:log4j	1.4021661288542497
#DEP#org.slf4j:slf4j-api	1.364266284993948
#DEP#junit:junit	1.35766624239679
#DEP#ch.qos.logback:logback-classic	1.1550356494885594
#DEP#org.hamcrest:hamcrest-library	1.1550356494885594
#DEP#com.google.guava:guava	1.1550356494885594
#DEP#org.slf4j:jcl-over-slf4j	1.152562273724722
#DEP#org.apache.httpcomponents:httpclient	1.152562273724722
#DEP#cglib:cglib	1.0249751074600855
#DEP#commons-collections:commons-collections	1.0249751074600855
#DEP#commons-logging:commons-logging	1.0249751074600855
#DEP#net.jcip:jcip-annotations	1.0249751074600855
#DEP#net.sourceforge.collections:collections-generic	1.0249751074600855
#DEP#junit:junit-dep	0.9903049004406305
#DEP#net.arnx:jsonic	0.9903049004406305
#DEP#org.testng:testng	0.9903049004406305
#DEP#org.hamcrest:hamcrest-core	0.9903049004406305
#DEP#org.apache.maven.plugins:maven-resources-plugin	0.987831524676793
#DEP#org.jsoup:jsoup	0.987831524676793
#DEP#com.google.code.gson:gson	0.987831524676793
#DEP#com.jolira:onejar-maven-plugin	0.987831524676793
#DEP#org.slf4j:slf4j-log4j12	0.987831524676793
#DEP#com.intellij:forms_rt	0.987831524676793
#DEP#com.darcula:darcula-lnf	0.987831524676793
#DEP#com.beautyeye:beautyeye-lnf	0.987831524676793
#DEP#org.easytesting:fest-swing	0.9465612750601801
#DEP#net.sf.jung:jung-graph-impl	0.9465612750601801
#DEP#org.yaml:snakeyaml	0.9465612750601801
#DEP#com.google.code.findbugs:annotations	0.9465612750601801
#DEP#org.apache.xmlgraphics:batik-svggen	0.9465612750601801
#DEP#com.google.inject:guice	0.9465612750601801
#DEP#org.apache.derby:derby	0.9465612750601801
#DEP#net.sf.jung:jung-visualization	0.9465612750601801
#DEP#com.xhochy.carameldb:carameldb	0.9465612750601801
#DEP#net.sf.jung:jung2	0.9465612750601801
#DEP#com.thoughtworks.xstream:xstream	0.9465612750601801
#DEP#net.sf.jung:jung-api	0.9465612750601801
#DEP#org.apache.xmlgraphics:batik-swing	0.9465612750601801
#DEP#de.tinloaf.snbreadtree:snbreadtree	0.9465612750601801
#DEP#net.sf.jung:jung-io	0.9465612750601801
#DEP#org.eclipse.jetty:jetty-proxy	0.9433316382193334
#DEP#org.eclipse.jetty:jetty-servlet	0.9433316382193334
#DEP#${project.groupId}:rest-driver-shared	0.9433316382193334
#DEP#com.jayway.jsonpath:json-path	0.9433316382193334
#DEP#org.eclipse.jetty:jetty-server	0.9433316382193334
#DEP#commons-codec:commons-codec	0.9433316382193334
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9433316382193334
#DEP#${project.groupId}:rest-client-driver	0.9433316382193334
#DEP#joda-time:joda-time	0.9433316382193334
#DEP#xmlunit:xmlunit	0.9433316382193334
#DEP#org.eclipse.jetty:jetty-servlets	0.9433316382193334
