#DEP#com.android.support:recyclerview-v7	1.4936335025843392
#DEP#com.squareup.picasso:picasso	1.4687362146229672
#DEP#junit:junit	1.4687362146229672
#DEP#com.squareup.retrofit2:retrofit	1.2986102493146405
#DEP#com.jakewharton:butterknife	1.2820791873804138
#DEP#com.android.support:support-v4	1.275765169654356
#DEP#com.squareup.retrofit2:converter-gson	1.088537132059664
#DEP#com.google.dagger:dagger-compiler	1.0656920523993794
#DEP#javax.annotation:jsr250-api	1.0656920523993794
#DEP#com.nineoldandroids:library	1.0656920523993794
#DEP#com.google.code.gson:gson	1.0590084144412468
#DEP#com.google.android:flexbox	0.88888244913292
#DEP#com.android.support:palette-v7	0.88888244913292
#DEP#com.github.afollestad:async	0.88888244913292
#DEP#com.google.android.exoplayer:exoplayer	0.88888244913292
#DEP#com.github.bumptech.glide:glide	0.88888244913292
#DEP#io.realm:android-adapters	0.8868302408318328
#DEP#com.squareup:javapoet	0.8868302408318328
#DEP#de.hdodenhof:circleimageview	0.8868302408318328
#DEP#com.android.support:support-annotations	0.8868302408318328
#DEP#com.eyeem.recyclerviewtools:library	0.8868302408318328
#DEP#com.squareup.retrofit2:adapter-rxjava	0.8805162231057748
#DEP#com.getui:sdk	0.8805162231057748
#DEP#com.android.support:multidex	0.8805162231057748
#DEP#com.github.arimorty:floatingsearchview	0.8805162231057748
#DEP#io.reactivex:rxandroid	0.8805162231057748
#DEP#com.mani:thindownloadmanager	0.8805162231057748
#DEP#io.reactivex:rxjava	0.8805162231057748
#DEP#com.github.mzule.fantasyslide:library	0.8805162231057748
#DEP#com.ashokvarma.android:bottom-navigation-bar	0.8805162231057748
#DEP#org.greenrobot:eventbus	0.8805162231057748
#DEP#com.android.support:percent	0.8805162231057748
#DEP#de.greenrobot:greendao	0.8805162231057748
#DEP#com.alipay.euler:andfix	0.8805162231057748
#DEP#com.android.support.constraint:constraint-layout	0.8738325851476422
#DEP#org.jsoup:jsoup	0.8738325851476422
#DEP#com.android.support.test:runner	0.8639851611715482
#DEP#com.actionbarsherlock:viewpagerindicator	0.8639851611715482
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8639851611715482
#DEP#org.robolectric:shadows-support-v4	0.8639851611715482
#DEP#com.squareup:otto	0.8639851611715482
#DEP#org.robolectric:robolectric	0.8639851611715482
#DEP#com.android.support.test.espresso:espresso-core	0.8639851611715482
#DEP#com.squareup.retrofit:retrofit	0.8639851611715482
#DEP#com.jakewharton.timber:timber	0.8639851611715482
#DEP#com.android.support.test:rules	0.8639851611715482
#DEP#org.mockito:mockito-core	0.8639851611715482
