#DEP#junit:junit	1.5757392009138547
#DEP#com.google.guava:guava	1.0758655190165296
#DEP#org.slf4j:jcl-over-slf4j	1.0758655190165296
#DEP#com.google.zxing:android-core	1.0758655190165296
#DEP#com.google.zxing:core	1.0758655190165296
#DEP#com.beust:jcommander	1.0758655190165296
#DEP#com.google.gwt:gwt-user	1.0758655190165296
#DEP#javax:javaee-web-api	1.0758655190165296
#DEP#com.google.zxing:javase	1.0758655190165296
#DEP#com.github.jai-imageio:jai-imageio-core	1.0758655190165296
#DEP#org.slf4j:slf4j-jdk14	1.0758655190165296
#DEP#com.squareup:fest-android	1.058989970315643
#DEP#org.robolectric:robolectric	1.058989970315643
#DEP#com.nineoldandroids:com.nineoldandroids	0.948584657536437
#DEP#com.google.android:com.google.android	0.948584657536437
#DEP#com.github.rtyley:com.github.rtyley	0.948584657536437
#DEP#com.github.rtyley:roboguice-sherlock	0.9319617450408999
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9319617450408999
#DEP#com.octo.android.robospice:robospice-okhttp	0.9319617450408999
#DEP#org.simpleframework:simple-xml	0.9319617450408999
#DEP#com.google.http-client:google-http-client-jackson	0.9319617450408999
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.9319617450408999
#DEP#com.octo.android.robospice:robospice-retrofit	0.9319617450408999
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.9319617450408999
#DEP#com.octo.android.robospice:robospice-spring-android	0.9319617450408999
#DEP#com.octo.android.robospice:robospice-ormlite	0.9319617450408999
#DEP#org.roboguice:roboguice	0.9319617450408999
#DEP#com.google.android:annotations	0.9319617450408999
#DEP#com.octo.android.robospice:robospice	0.9319617450408999
#DEP#com.j256.ormlite:ormlite-core	0.9319617450408999
#DEP#com.jakewharton:notificationcompat2	0.9319617450408999
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	0.9319617450408999
#DEP#com.octo.android.robospice:robospice-google-http-client	0.9319617450408999
#DEP#commons-logging:commons-logging	0.9319617450408999
#DEP#com.j256.ormlite:ormlite-android	0.9319617450408999
#DEP#com.actionbarsherlock:actionbarsherlock	0.9319617450408999
#DEP#com.android.support:gridlayout-v7	0.906669203588045
#DEP#junit:junit-dep	0.906669203588045
#DEP#eu.inmite.android.lib:android-validation-komensky	0.906669203588045
#DEP#com.android.support:support-v4	0.906669203588045
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.906669203588045
#DEP#com.android.support:appcompat-v7	0.906669203588045
#DEP#org.mockito:mockito-core	0.906669203588045
#DEP#${project.groupId}:extra-listfragment	0.906171239704975
#DEP#${project.groupId}:universal-image-loader	0.906171239704975
#DEP#${project.groupId}:library	0.906171239704975
#DEP#${project.groupId}:extra-viewpager	0.906171239704975
