#DEP#junit:junit	1.7910068286015481
#DEP#org.apache.commons:commons-lang3	1.440985572225149
#DEP#commons-codec:commons-codec	1.4096594542531729
#DEP#org.mockito:mockito-core	1.2266856145739593
#DEP#com.h2database:h2	1.2240598229816624
#DEP#javax.servlet:servlet-api	1.1927337050096862
#DEP#com.fasterxml.jackson.core:jackson-databind	1.1679011238721886
#DEP#org.slf4j:slf4j-simple	1.0097598653304727
#DEP#org.bouncycastle:bcprov-jdk15on	1.0097598653304727
#DEP#org.hamcrest:hamcrest-library	1.0097598653304727
#DEP#args4j:args4j	1.0097598653304727
#DEP#com.madgag.spongycastle:prov	1.0097598653304727
#DEP#org.flywaydb:flyway-core	1.0097598653304727
#DEP#com.google.code.gson:gson	1.0079325778450348
#DEP#org.powermock:powermock-module-junit4	1.0079325778450348
#DEP#ch.qos.logback:logback-classic	1.0079325778450348
#DEP#org.messic:messic-configuration	1.005306786252738
#DEP#org.apache.felix:org.apache.felix.bundlerepository	1.005306786252738
#DEP#commons-cli:commons-cli	1.005306786252738
#DEP#org.springframework:spring-aop	1.005306786252738
#DEP#org.springframework:spring-web	1.005306786252738
#DEP#org.messic:messic-starter	1.005306786252738
#DEP#org.mockito:mockito-all	1.005306786252738
#DEP#org.messic:messic-server-webapp	1.005306786252738
#DEP#org.springframework:spring-test	1.005306786252738
#DEP#com.octo.captcha:jcaptcha-integration-simple-servlet	1.005306786252738
#DEP#commons-fileupload:commons-fileupload	1.005306786252738
#DEP#org.springframework.security:spring-security-core	1.005306786252738
#DEP#org.fourthline.cling:cling-core	1.005306786252738
#DEP#commons-collections:commons-collections	1.005306786252738
#DEP#org.aspectj:aspectjweaver	1.005306786252738
#DEP#org.osgi:org.osgi.core	1.005306786252738
#DEP#com.google.api-client:google-api-client	1.005306786252738
#DEP#org.hibernate:hibernate-entitymanager	1.005306786252738
#DEP#javax.servlet:jstl	1.005306786252738
#DEP#org.hibernate:hibernate-core	1.005306786252738
#DEP#org.apache.httpcomponents:httpclient	1.005306786252738
#DEP#org.springframework:spring-webmvc	1.005306786252738
#DEP#commons-logging:commons-logging	1.005306786252738
#DEP#org.apache.felix:org.apache.felix.main	1.005306786252738
#DEP#org.springframework:spring-context-support	1.005306786252738
#DEP#org.messic:messic-server-osgiservices	1.005306786252738
#DEP#org.messic:messic-server-api-playlists	1.005306786252738
#DEP#org.springframework:spring-tx	1.005306786252738
#DEP#org.springframework:spring-aspects	1.005306786252738
#DEP#org.springframework.security:spring-security-web	1.005306786252738
#DEP#commons-dbcp:commons-dbcp	1.005306786252738
#DEP#org.springframework:spring-orm	1.005306786252738
#DEP#org.jsondoc:jsondoc-core	1.005306786252738
#DEP#org.messic:messic-server-webapp-logics	1.005306786252738
#DEP#org.messic:messic-server-plugin-tagwizard-audiotagger	1.005306786252738
#DEP#org.messic:messic-server-datamodel	1.005306786252738
#DEP#org.springframework:spring-oxm	1.005306786252738
#DEP#net.coobird:thumbnailator	1.005306786252738
#DEP#com.sun:tools	1.005306786252738
#DEP#org.slf4j:slf4j-log4j12	1.005306786252738
#DEP#taglibs:standard	1.005306786252738
#DEP#log4j:log4j	1.005306786252738
#DEP#org.messic:messic-server-api	1.005306786252738
#DEP#org.messic:messic-server-dlna	1.005306786252738
#DEP#org.springframework.security:spring-security-config	1.005306786252738
#DEP#org.springframework:spring-beans	1.005306786252738
#DEP#org.springframework:spring-jdbc	1.005306786252738
#DEP#org.springframework:spring-core	1.005306786252738
#DEP#org.springframework:spring-expression	1.005306786252738
#DEP#commons-lang:commons-lang	1.005306786252738
#DEP#net.java.dev.jna:jna-platform	1.005306786252738
#DEP#net.jthink:jaudiotagger	1.005306786252738
#DEP#org.messic:messic-server-common	1.005306786252738
#DEP#org.springframework:spring-context	1.005306786252738
#DEP#org.springframework:spring-webmvc-portlet	1.005306786252738
#DEP#org.fourthline.cling:cling-support	1.005306786252738
#DEP#org.messic:messic-service	1.005306786252738
#DEP#com.google.appengine:appengine-api-stubs	0.9784337473584965
#DEP#com.google.http-client:google-http-client	0.9784337473584965
#DEP#com.google.http-client:google-http-client-jdo	0.9784337473584965
#DEP#com.google.guava:guava-jdk5	0.9784337473584965
#DEP#com.google.oauth-client:google-oauth-client-appengine	0.9784337473584965
#DEP#com.google.oauth-client:google-oauth-client-servlet	0.9784337473584965
#DEP#mysql:mysql-connector-java	0.9784337473584965
#DEP#com.google.http-client:google-http-client-jackson	0.9784337473584965
#DEP#org.mortbay.jetty:jetty	0.9784337473584965
#DEP#org.datanucleus:datanucleus-api-jdo	0.9784337473584965
#DEP#com.google.code.findbugs:jsr305	0.9784337473584965
#DEP#com.google.oauth-client:google-oauth-client-java6	0.9784337473584965
#DEP#com.google.http-client:google-http-client-assembly	0.9784337473584965
#DEP#org.datanucleus:datanucleus-rdbms	0.9784337473584965
#DEP#org.datanucleus:datanucleus-core	0.9784337473584965
#DEP#com.google.appengine:appengine-testing	0.9784337473584965
#DEP#com.google.appengine:appengine-api-1.0-sdk	0.9784337473584965
#DEP#com.google.oauth-client:google-oauth-client	0.9784337473584965
#DEP#com.google.http-client:google-http-client-appengine	0.9784337473584965
#DEP#javax.jdo:jdo2-api	0.9784337473584965
#DEP#amplab:succinct-spark	0.9536011662209989
#DEP#amplab:succinct-serde	0.9536011662209989
#DEP#org.apache.spark:spark-core_2.11	0.9536011662209989
#DEP#org.scala-lang:scala-library	0.9536011662209989
#DEP#amplab:succinct-core	0.9536011662209989
#DEP#org.apache.spark:spark-sql_2.11	0.9536011662209989
