#DEP#com.jakewharton:butterknife	1.5665891561975425
#DEP#com.android.support:appcompat-v7	1.560245938344546
#DEP#com.android.support:support-v4	1.3756627262823442
#DEP#junit:junit	1.3698912165778736
#DEP#com.google.guava:guava	1.191293774667775
#DEP#com.squareup:otto	1.126682010237144
#DEP#com.squareup.picasso:picasso	1.126110302088618
#DEP#com.android.support:design	1.126110302088618
#DEP#com.jakewharton:butterknife-compiler	1.0003673447525767
#DEP#com.github.markushi:circlebutton	1.0003673447525767
#DEP#org.greenrobot:eventbus	1.0003673447525767
#DEP#org.mockito:mockito-core	0.9420987981749424
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.9420987981749424
#DEP#com.github.kevinsawicki:http-request	0.9420987981749424
#DEP#com.google.dexmaker:dexmaker	0.9420987981749424
#DEP#joda-time:joda-time	0.9420987981749424
#DEP#com.android.support:support-v13	0.9420987981749424
#DEP#com.google.code.findbugs:jsr305	0.9420987981749424
#DEP#com.google.dexmaker:dexmaker-mockito	0.9420987981749424
#DEP#com.google.protobuf:protobuf-java	0.9420987981749424
#DEP#com.hoho.android:usbserial	0.9420987981749424
#DEP#com.squareup.okhttp:okhttp	0.9420987981749424
#DEP#com.jayway.android.robotium:robotium-solo	0.9420987981749424
#DEP#com.sothree.slidinguppanel:library	0.9415270900264165
#DEP#me.imid.swipebacklayout.lib:library	0.9415270900264165
#DEP#com.balysv:material-ripple	0.9415270900264165
#DEP#com.android.support:recyclerview-v7	0.9415270900264165
#DEP#com.android.support:cardview-v7	0.9415270900264165
#DEP#com.daimajia.numberprogressbar:library	0.9415270900264165
#DEP#com.google.android:android	0.9361130280228394
#DEP#com.google.android:support-v4	0.9361130280228394
#DEP#de.keyboardsurfer.android.widget:crouton	0.9361130280228394
#DEP#com.google.android.gms:play-services	0.9361130280228394
#DEP#com.github.manuelpeinado.multichoiceadapter:multichoiceadapter	0.9361130280228394
#DEP#:dependencies	0.9361130280228394
#DEP#com.actionbarsherlock:actionbarsherlock	0.9361130280228394
#DEP#com.arello-mobile:moxy	0.9357555803219457
#DEP#io.reactivex:rxandroid	0.9357555803219457
#DEP#com.google.code.gson:gson	0.9357555803219457
#DEP#com.arello-mobile:moxy-app-compat	0.9357555803219457
#DEP#org.mockito:mockito-all	0.9357555803219457
#DEP#io.reactivex:rxjava	0.9357555803219457
#DEP#com.j256.ormlite:ormlite-core	0.9357555803219457
#DEP#org.hamcrest:hamcrest-all	0.9357555803219457
#DEP#org.glassfish:javax.annotation	0.9357555803219457
#DEP#org.robolectric:robolectric	0.9357555803219457
#DEP#com.arello-mobile:moxy-compiler	0.9357555803219457
