#DEP#junit:junit	1.6475664587871004
#DEP#org.mockito:mockito-core	1.283031633585497
#DEP#com.jakewharton:butterknife-compiler	1.2593272225091914
#DEP#com.jakewharton:butterknife	1.2593272225091914
#DEP#com.android.support:support-v4	1.0800357634462001
#DEP#io.reactivex.rxjava2:rxandroid	1.0800357634462001
#DEP#io.reactivex.rxjava2:rxjava	1.0800357634462001
#DEP#com.android.support:cardview-v7	1.0358056950650094
#DEP#com.google.code.gson:gson	1.012101283988704
#DEP#com.squareup.okhttp3:okhttp	1.012101283988704
#DEP#com.android.support.constraint:constraint-layout	1.012101283988704
#DEP#com.google.android.gms:play-services-location	0.8756533166548031
#DEP#org.powermock:powermock-api-mockito2	0.8756533166548031
#DEP#org.powermock:powermock-module-junit4	0.8756533166548031
#DEP#com.daimajia.androidanimations:library	0.8652241707355667
#DEP#com.daimajia.easing:library	0.8652241707355667
#DEP#com.android.support:support-compat	0.8652241707355667
#DEP#com.jakewharton.timber:timber	0.8652241707355667
#DEP#com.squareup.okhttp3:okhttp-urlconnection	0.8519489055784976
#DEP#com.squareup.retrofit2:retrofit	0.8519489055784976
#DEP#com.squareup.retrofit2:converter-gson	0.8519489055784976
#DEP#com.squareup.retrofit2:adapter-rxjava2	0.8519489055784976
#DEP#com.squareup.okio:okio	0.8519489055784976
#DEP#com.tbruyelle.rxpermissions:rxpermissions	0.8372870637693284
#DEP#com.google.dexmaker:dexmaker-mockito	0.8372870637693284
#DEP#org.robolectric:robolectric	0.8372870637693284
#DEP#com.android.support:support-annotations	0.8372870637693284
#DEP#com.google.dexmaker:dexmaker	0.8372870637693284
#DEP#com.facebook.stetho:stetho	0.8372870637693284
#DEP#io.reactivex:rxjava	0.8372870637693284
#DEP#com.android.support.test.uiautomator:uiautomator-v18	0.8372870637693284
#DEP#org.jsoup:jsoup	0.8077188371973071
#DEP#com.squareup.picasso:picasso	0.8077188371973071
