#DEP#junit:junit	1.7740936801402114
#DEP#org.easymock:easymock	1.4116845659277135
#DEP#org.ops4j.pax.exam:pax-exam-junit	1.241604669484543
#DEP#net.java.dev.jna:jna	1.1658070533078617
#DEP#net.java.dev.jna:jna-platform	1.1658070533078617
#DEP#org.slf4j:slf4j-api	1.1444237830560064
#DEP#org.apache.felix:org.apache.felix.framework	1.1444237830560064
#DEP#org.ops4j.pax.swissbox:pax-swissbox-extender	1.0199711927600632
#DEP#org.qi4j.core:qi4j-core-runtime	1.0199711927600632
#DEP#org.qi4j.core:qi4j-core-bootstrap	1.0199711927600632
#DEP#org.ops4j.pax.swissbox:pax-swissbox-lifecycle	1.0199711927600632
#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib	1.0199711927600632
#DEP#org.jmock:jmock	1.0199711927600632
#DEP#org.osgi:osgi_R4_core	1.0199711927600632
#DEP#org.qi4j.core:qi4j-core-api	1.0199711927600632
#DEP#org.ops4j.base:ops4j-base-lang	1.0199711927600632
#DEP#cglib:cglib-nodep	1.0199711927600632
#DEP#org.apache.felix:org.osgi.core	1.0199711927600632
#DEP#org.qi4j.core:qi4j-core-spi	1.0199711927600632
#DEP#org.ops4j.pax.swissbox:pax-swissbox-core	1.0199711927600632
#DEP#org.osgi:osgi_R4_compendium	1.0199711927600632
#DEP#org.qi4j.core.osgi:qi4j-osgi-example	1.0199711927600632
#DEP#org.apache.felix:org.osgi.compendium	1.0199711927600632
#DEP#org.ops4j.pax.logging:pax-logging-service	1.0199711927600632
#DEP#org.qi4j.core:qi4j-core-testsupport	1.0199711927600632
#DEP#com.sun.java:tools	1.003648145567988
#DEP#net.openhft:affinity	1.003648145567988
#DEP#javax.inject:javax.inject	1.003648145567988
#DEP#com.intellij:annotations	1.003648145567988
#DEP#org.ops4j.pax.url:pax-url-aether	1.003648145567988
#DEP#org.ops4j.pax.exam:pax-exam-junit4	1.003648145567988
#DEP#net.openhft:third-party-bom	1.003648145567988
#DEP#org.slf4j:slf4j-simple	1.003648145567988
#DEP#org.ops4j.pax.url:pax-url-reference	1.003648145567988
#DEP#org.ops4j.pax.exam:pax-exam-container-native	1.003648145567988
#DEP#org.ops4j.pax.exam:pax-exam-link-mvn	1.003648145567988
#DEP#org.ops4j.peaberry.extensions:peaberry.activation	0.9957271568646913
#DEP#org.ops4j.peaberry.extensions:peaberry.activation.invocations	0.9957271568646913
#DEP#asm:asm	0.9957271568646913
#DEP#com.google.inject:guice	0.9957271568646913
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9957271568646913
#DEP#org.apache.felix:org.apache.felix.configadmin	0.9957271568646913
#DEP#org.eclipse.equinox:org.eclipse.equinox.common	0.9957271568646913
#DEP#org.ops4j:peaberry	0.9957271568646913
#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles	0.9957271568646913
#DEP#org.eclipse.equinox:org.eclipse.equinox.registry	0.9957271568646913
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.aopalliance	0.9957271568646913
#DEP#org.apache.httpcomponents.client5:httpclient5-win	0.9362525878800851
#DEP#org.apache.httpcomponents.client5:httpclient5-fluent	0.9362525878800851
#DEP#commons-codec:commons-codec	0.9362525878800851
#DEP#org.mockito:mockito-core	0.9362525878800851
#DEP#net.spy:spymemcached	0.9362525878800851
#DEP#org.apache.httpcomponents.client5:httpclient5	0.9362525878800851
#DEP#org.apache.httpcomponents.core5:httpcore5-testing	0.9362525878800851
#DEP#org.apache.logging.log4j:log4j-slf4j-impl	0.9362525878800851
#DEP#org.apache.logging.log4j:log4j-core	0.9362525878800851
#DEP#org.apache.httpcomponents.core5:httpcore5	0.9362525878800851
#DEP#org.ehcache.modules:ehcache-api	0.9362525878800851
#DEP#org.apache.httpcomponents.core5:httpcore5-h2	0.9362525878800851
#DEP#org.easymock:easymockclassextension	0.9362525878800851
#DEP#org.apache.httpcomponents.core5:httpcore5-osgi	0.9362525878800851
#DEP#org.apache.httpcomponents.client5:httpclient5-cache	0.9362525878800851
#DEP#commons-configuration:commons-configuration	0.9148693176282298
#DEP#javax.persistence:persistence-api	0.9148693176282298
#DEP#net.iharder:base64	0.9148693176282298
#DEP#commons-pool:commons-pool	0.9148693176282298
#DEP#org.osgi:org.osgi	0.9148693176282298
#DEP#ch.qos.logback:logback-classic	0.9148693176282298
#DEP#commons-dbcp:commons-dbcp	0.9148693176282298
#DEP#javax.transaction:jta	0.9148693176282298
#DEP#commons-cli:commons-cli	0.9148693176282298
