#DEP#commons-lang:commons-lang	1.5540985514721604
#DEP#org.slf4j:slf4j-api	1.5540985514721604
#DEP#org.mockito:mockito-all	1.3961982875194987
#DEP#junit:junit	1.380685400985138
#DEP#commons-io:commons-io	1.3691825619075313
#DEP#commons-logging:commons-logging	1.1957694114205089
#DEP#log4j:log4j	1.1957694114205089
#DEP#junit:junit-dep	1.1892371116463352
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1892371116463352
#DEP#org.apache.httpcomponents:httpclient	1.1737242251119744
#DEP#com.jayway.jsonpath:json-path	1.1603650433724897
#DEP#com.google.guava:guava	1.1603650433724897
#DEP#org.apache.poi:poi	1.1498226961415619
#DEP#org.apache.poi:poi-ooxml	1.1498226961415619
#DEP#commons-collections:commons-collections	1.1498226961415619
#DEP#com.sun.xml.security:jsr105-impl	1.0158239611593127
#DEP#es.uji.security:uji-keystore	1.0158239611593127
#DEP#net.java.xades:jxades	1.0158239611593127
#DEP#es.uji.security:uji-crypto-raw	1.0158239611593127
#DEP#es.uji.security:uji-crypto-jxades	1.0158239611593127
#DEP#org.bouncycastle:bctsp-jdk15	1.0158239611593127
#DEP#commons-httpclient:commons-httpclient	1.0158239611593127
#DEP#plugin:plugin	1.0158239611593127
#DEP#es.uji.security:uji-crypto-cms	1.0158239611593127
#DEP#com.lowagie:itext	1.0158239611593127
#DEP#es.uji.security:uji-crypto-core	1.0158239611593127
#DEP#es.uji.security:uji-utils	1.0158239611593127
#DEP#es.uji.security:uji-config	1.0158239611593127
#DEP#es.uji.security:uji-crypto-openxades	1.0158239611593127
#DEP#org.apache.santuario:xmlsec	1.0158239611593127
#DEP#es.gob.afirma:afirma-crypto-pdf	1.0158239611593127
#DEP#es.uji.security:xmlsec-backport-jdk6	1.0158239611593127
#DEP#org.sonatype.oss:oss-parent	0.9937787748507781
#DEP#com.googlecode.jmockit:jmockit	0.9937787748507781
#DEP#org.slf4j:jcl-over-slf4j	0.9937787748507781
#DEP#org.hamcrest:hamcrest-library	0.9804195931112935
#DEP#org.eclipse.jetty:jetty-webapp	0.9804195931112935
#DEP#com.github.rest-driver:rest-server-driver	0.9804195931112935
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9804195931112935
#DEP#joda-time:joda-time	0.9804195931112935
#DEP#javax.inject:javax.inject	0.9804195931112935
#DEP#org.springframework:spring-context	0.9804195931112935
#DEP#org.springframework.data:spring-data-mongodb	0.9804195931112935
#DEP#org.codehaus.jackson:jackson-xc	0.9804195931112935
#DEP#org.hamcrest:hamcrest-core	0.9804195931112935
#DEP#org.slf4j:slf4j-simple	0.9804195931112935
#DEP#org.springframework.security:spring-security-web	0.9804195931112935
#DEP#org.springframework:spring-beans	0.9804195931112935
#DEP#org.springframework:spring-core	0.9804195931112935
#DEP#org.eclipse.jetty:jetty-servlets	0.9804195931112935
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9804195931112935
#DEP#org.jboss.resteasy:resteasy-spring	0.9804195931112935
#DEP#com.github.rest-driver:rest-client-driver	0.9804195931112935
#DEP#org.springframework.security:spring-security-config	0.9804195931112935
#DEP#javax.servlet:servlet-api	0.9804195931112935
#DEP#org.springframework.security:spring-security-core	0.9804195931112935
#DEP#org.codehaus.jackson:jackson-jaxrs	0.9804195931112935
#DEP#org.aspectj:aspectjweaver	0.9804195931112935
#DEP#org.codehaus.jackson:jackson-core-asl	0.9804195931112935
#DEP#org.aspectj:aspectjrt	0.9804195931112935
#DEP#net.sf.json-lib:json-lib	0.9804195931112935
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9804195931112935
#DEP#org.springframework:spring-webmvc	0.9804195931112935
#DEP#org.apache.poi:ooxml-schemas	0.9698772458803656
#DEP#org.apache.commons:commons-jexl	0.9698772458803656
#DEP#org.hamcrest:hamcrest-all	0.9698772458803656
#DEP#com.h2database:h2	0.9698772458803656
#DEP#com.exigeninsurance.x4j.analytic:x4j-analytic	0.9698772458803656
#DEP#com.oracle:ojdbc6	0.9698772458803656
#DEP#org.xerial:sqlite-jdbc	0.9649067065769327
#DEP#com.qwazr:qwazr-crawlers	0.9649067065769327
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider	0.9649067065769327
#DEP#io.netty:netty	0.9649067065769327
#DEP#org.apache.httpcomponents:httpmime	0.9649067065769327
#DEP#org.apache.lucene:lucene-spellchecker	0.9649067065769327
#DEP#redis.clients:jedis	0.9649067065769327
#DEP#org.apache.tomcat.embed:tomcat-embed-el	0.9649067065769327
#DEP#net.sourceforge.nekohtml:nekohtml	0.9649067065769327
#DEP#org.apache.commons:commons-email	0.9649067065769327
#DEP#net.sourceforge.jtds:jtds	0.9649067065769327
#DEP#org.apache.lucene:lucene-core	0.9649067065769327
#DEP#xml-apis:xml-apis	0.9649067065769327
#DEP#org.apache.tomcat.embed:tomcat-embed-jasper	0.9649067065769327
#DEP#org.apache.lucene:lucene-memory	0.9649067065769327
#DEP#org.apache.jena:jena-iri	0.9649067065769327
#DEP#org.apache.odftoolkit:simple-odf	0.9649067065769327
#DEP#net.sf.opencsv:opencsv	0.9649067065769327
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-base	0.9649067065769327
#DEP#com.qwazr:qwazr-library-cassandra	0.9649067065769327
#DEP#com.ibm.icu:icu4j	0.9649067065769327
#DEP#org.codehaus.woodstox:woodstox-core-asl	0.9649067065769327
#DEP#org.postgresql:postgresql	0.9649067065769327
#DEP#org.apache.sanselan:sanselan	0.9649067065769327
#DEP#org.apache.tomcat.embed:tomcat-embed-logging-log4j	0.9649067065769327
#DEP#commons-beanutils:commons-beanutils	0.9649067065769327
#DEP#org.seleniumhq.selenium:selenium-support	0.9649067065769327
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9649067065769327
#DEP#org.apache.httpcomponents:httpcore-nio	0.9649067065769327
#DEP#org.zkoss.zk:zkplus	0.9649067065769327
#DEP#com.jaeksoft:jcifs-krb5-jdk7	0.9649067065769327
#DEP#org.hsqldb:hsqldb	0.9649067065769327
#DEP#it.unimi.dsi:fastutil	0.9649067065769327
#DEP#com.fasterxml.jackson.core:jackson-core	0.9649067065769327
#DEP#com.github.jankroken:commandline	0.9649067065769327
#DEP#org.apache.lucene:lucene-analyzers	0.9649067065769327
#DEP#org.antlr:antlr4-runtime	0.9649067065769327
#DEP#org.apache.lucene:lucene-queries	0.9649067065769327
#DEP#org.apache.poi:poi-scratchpad	0.9649067065769327
#DEP#org.mongodb:mongo-java-driver	0.9649067065769327
#DEP#org.roaringbitmap:RoaringBitmap	0.9649067065769327
#DEP#org.zkoss.zk:zk	0.9649067065769327
#DEP#args4j:args4j	0.9649067065769327
#DEP#org.apache.poi:poi-ooxml-schemas	0.9649067065769327
#DEP#org.glassfish.jersey.media:jersey-media-json-jackson	0.9649067065769327
#DEP#javax.servlet.jsp:jsp-api	0.9649067065769327
#DEP#commons-digester:commons-digester	0.9649067065769327
#DEP#org.zkoss.zk:zhtml	0.9649067065769327
#DEP#com.qwazr:qwazr-library-freemarker	0.9649067065769327
#DEP#org.slf4j:jul-to-slf4j	0.9649067065769327
#DEP#org.glassfish.jersey.core:jersey-client	0.9649067065769327
#DEP#com.codeborne:phantomjsdriver	0.9649067065769327
#DEP#batik:batik-awt-util	0.9649067065769327
#DEP#com.google.api.client:google-api-data-youtube-v2	0.9649067065769327
#DEP#com.dropbox.core:dropbox-core-sdk	0.9649067065769327
#DEP#net.sourceforge.htmlcleaner:htmlcleaner	0.9649067065769327
#DEP#org.glassfish.jersey.media:jersey-media-jaxb	0.9649067065769327
#DEP#batik:batik-xml	0.9649067065769327
#DEP#org.apache.httpcomponents:httpasyncclient	0.9649067065769327
#DEP#org.zkoss.zk:zkbind	0.9649067065769327
#DEP#javax.activation:activation	0.9649067065769327
#DEP#com.ingres.jdbc:iijdbc	0.9649067065769327
#DEP#org.jsoup:jsoup	0.9649067065769327
#DEP#com.cybozu.labs:langdetect	0.9649067065769327
#DEP#com.atlascopco:hunspell-bridj	0.9649067065769327
#DEP#org.apache.tomcat.embed:tomcat-embed-core	0.9649067065769327
#DEP#org.seleniumhq.selenium:htmlunit-driver	0.9649067065769327
#DEP#org.apache.poi:poi-excelant	0.9649067065769327
#DEP#net.java.dev.rome:rome	0.9649067065769327
#DEP#org.apache.httpcomponents:fluent-hc	0.9649067065769327
#DEP#org.ccil.cowan.tagsoup:tagsoup	0.9649067065769327
#DEP#batik:batik-dom	0.9649067065769327
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9649067065769327
#DEP#org.javassist:javassist	0.9649067065769327
#DEP#org:jaudiotagger	0.9649067065769327
#DEP#org.apache.httpcomponents:httpcore	0.9649067065769327
#DEP#com.fasterxml.jackson.module:jackson-module-jaxb-annotations	0.9649067065769327
#DEP#org.apache.commons:commons-compress	0.9649067065769327
#DEP#org.bouncycastle:bcpkix-jdk15on	0.9649067065769327
#DEP#net.sf.jmimemagic:jmimemagic	0.9649067065769327
#DEP#javax.xml.bind:jaxb-api	0.9649067065769327
#DEP#commons-net:commons-net	0.9649067065769327
#DEP#org.icepdf:icepdf-core	0.9649067065769327
#DEP#org.seleniumhq.selenium:selenium-java	0.9649067065769327
#DEP#org.apache.tomcat.embed:tomcat-embed-websocket	0.9649067065769327
#DEP#org.quartz-scheduler:quartz-commonj	0.9649067065769327
#DEP#org.reflections:reflections	0.9649067065769327
#DEP#org.apache.james:apache-mime4j-core	0.9649067065769327
#DEP#org.zkoss.zk:zul	0.9649067065769327
#DEP#com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider	0.9649067065769327
#DEP#org.seleniumhq.selenium:selenium-remote-driver	0.9649067065769327
#DEP#org.apache.commons:commons-lang3	0.9649067065769327
#DEP#org.json:json	0.9649067065769327
#DEP#org.bouncycastle:bcprov-jdk15on	0.9649067065769327
#DEP#com.googlecode.json-simple:json-simple	0.9649067065769327
#DEP#batik:batik-util	0.9649067065769327
#DEP#batik:batik-svg-dom	0.9649067065769327
#DEP#org.apache.lucene:lucene-stempel	0.9649067065769327
#DEP#org.apache.derby:derby	0.9649067065769327
#DEP#org.bouncycastle:bcmail-jdk15on	0.9649067065769327
#DEP#org.codehaus.groovy:groovy-all	0.9649067065769327
#DEP#javax.ws.rs:javax.ws.rs-api	0.9649067065769327
#DEP#org.imgscalr:imgscalr-lib	0.9649067065769327
#DEP#mysql:mysql-connector-java	0.9649067065769327
#DEP#xerces:xercesImpl	0.9649067065769327
