#DEP#io.projectreactor:io.projectreactor	1.403048306790525
#DEP#net.sourceforge.jtds:net.sourceforge.jtds	1.403048306790525
#DEP#org.elasticsearch:org.elasticsearch	1.403048306790525
#DEP#com.fasterxml.jackson.module:com.fasterxml.jackson.module	1.403048306790525
#DEP#com.timgroup:com.timgroup	1.403048306790525
#DEP#com.googlecode.json-simple:com.googlecode.json-simple	1.403048306790525
#DEP#javax.transaction:javax.transaction	1.403048306790525
#DEP#ch.qos.logback:ch.qos.logback	1.403048306790525
#DEP#commons-pool:commons-pool	1.403048306790525
#DEP#org.mongodb:org.mongodb	1.403048306790525
#DEP#org.glassfish.jersey.ext:org.glassfish.jersey.ext	1.403048306790525
#DEP#com.fasterxml.jackson.dataformat:com.fasterxml.jackson.dataformat	1.403048306790525
#DEP#org.mariadb.jdbc:org.mariadb.jdbc	1.403048306790525
#DEP#dom4j:dom4j	1.403048306790525
#DEP#org.springframework.plugin:org.springframework.plugin	1.403048306790525
#DEP#org.glassfish.jersey.containers:org.glassfish.jersey.containers	1.403048306790525
#DEP#com.gemstone.gemfire:com.gemstone.gemfire	1.403048306790525
#DEP#joda-time:joda-time	1.403048306790525
#DEP#org.hsqldb:org.hsqldb	1.403048306790525
#DEP#org.springframework:org.springframework	1.403048306790525
#DEP#com.fasterxml.jackson.datatype:com.fasterxml.jackson.datatype	1.403048306790525
#DEP#org.jolokia:org.jolokia	1.403048306790525
#DEP#org.springframework.batch:org.springframework.batch	1.403048306790525
#DEP#com.jayway.jsonpath:com.jayway.jsonpath	1.403048306790525
#DEP#com.hazelcast:com.hazelcast	1.403048306790525
#DEP#com.fasterxml.jackson.core:com.fasterxml.jackson.core	1.403048306790525
#DEP#javax.cache:javax.cache	1.403048306790525
#DEP#com.google.appengine:com.google.appengine	1.403048306790525
#DEP#antlr:antlr	1.403048306790525
#DEP#com.zaxxer:com.zaxxer	1.403048306790525
#DEP#commons-dbcp:commons-dbcp	1.403048306790525
#DEP#net.java.dev.jna:net.java.dev.jna	1.403048306790525
#DEP#org.ehcache:org.ehcache	1.403048306790525
#DEP#org.javassist:org.javassist	1.403048306790525
#DEP#org.jdom:org.jdom	1.403048306790525
#DEP#org.jooq:org.jooq	1.403048306790525
#DEP#commons-digester:commons-digester	1.403048306790525
#DEP#org.springframework.hateoas:org.springframework.hateoas	1.403048306790525
#DEP#org.springframework.data:org.springframework.data	1.403048306790525
#DEP#org.hibernate:org.hibernate	1.403048306790525
#DEP#org.mockito:org.mockito	1.403048306790525
#DEP#commons-codec:commons-codec	1.403048306790525
#DEP#org.apache.derby:org.apache.derby	1.403048306790525
#DEP#wsdl4j:wsdl4j	1.403048306790525
#DEP#org.springframework.mobile:org.springframework.mobile	1.403048306790525
#DEP#org.aspectj:org.aspectj	1.403048306790525
#DEP#com.fasterxml.jackson.jaxrs:com.fasterxml.jackson.jaxrs	1.403048306790525
#DEP#org.mortbay.jasper:org.mortbay.jasper	1.403048306790525
#DEP#org.postgresql:org.postgresql	1.403048306790525
#DEP#redis.clients:redis.clients	1.403048306790525
#DEP#com.h2database:com.h2database	1.403048306790525
#DEP#org.springframework.integration:org.springframework.integration	1.403048306790525
#DEP#net.sf.ehcache:net.sf.ehcache	1.403048306790525
#DEP#com.couchbase.client:com.couchbase.client	1.403048306790525
#DEP#org.json:org.json	1.403048306790525
#DEP#org.glassfish:org.glassfish	1.403048306790525
#DEP#jaxen:jaxen	1.403048306790525
#DEP#com.sendgrid:com.sendgrid	1.403048306790525
#DEP#org.infinispan:org.infinispan	1.403048306790525
#DEP#de.flapdoodle.embed:de.flapdoodle.embed	1.403048306790525
#DEP#org.jboss.logging:org.jboss.logging	1.403048306790525
#DEP#org.springframework.amqp:org.springframework.amqp	1.403048306790525
#DEP#org.thymeleaf.extras:org.thymeleaf.extras	1.403048306790525
#DEP#org.springframework.cloud:org.springframework.cloud	1.403048306790525
#DEP#org.yaml:org.yaml	1.403048306790525
#DEP#org.jboss.narayana.jts:org.jboss.narayana.jts	1.403048306790525
#DEP#io.dropwizard.metrics:io.dropwizard.metrics	1.403048306790525
#DEP#org.codehaus.janino:org.codehaus.janino	1.403048306790525
#DEP#io.undertow:io.undertow	1.403048306790525
#DEP#mysql:mysql-connector-java	1.2146424231430315
#DEP#org.springframework.boot:spring-boot-starter	1.0118393410550133
#DEP#com.microsoft.sqlserver:com.microsoft.sqlserver	0.9954901693714605
#DEP#com.alibaba:fastjson	0.8176623095882587
#DEP#org.hornetq:org.hornetq	0.8106064442095894
#DEP#org.apache.velocity:org.apache.velocity	0.8106064442095894
#DEP#org.springframework.boot:spring-boot-devtools	0.8070842857239671
#DEP#io.springfox:springfox-swagger2	0.7942572725260366
#DEP#org.springframework.boot:spring-boot-starter-mail	0.7942572725260366
#DEP#org.springframework.boot:spring-boot-starter-data-elasticsearch	0.7942572725260366
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	0.7926870872834424
#DEP#com.h2database:h2	0.7926870872834424
#DEP#org.hibernate:hibernate-validator	0.7926870872834424
#DEP#commons-io:commons-io	0.7872014071473673
#DEP#org.springframework.boot:spring-boot-starter-data-redis	0.6058513888785431
#DEP#io.springfox:springfox-swagger-ui	0.6058513888785431
#DEP#com.alibaba:dubbo	0.6058513888785431
#DEP#org.springframework.session:spring-session-data-redis	0.6058513888785431
#DEP#org.springframework.boot:spring-boot-starter-jdbc	0.6058513888785431
#DEP#org.springframework.boot:spring-boot-starter-actuator	0.6058513888785431
#DEP#org.springframework.kafka:spring-kafka	0.6058513888785431
#DEP#org.jon.lv:mybatis-pageplugin	0.6058513888785431
#DEP#org.apache.zookeeper:zookeeper	0.6058513888785431
#DEP#org.jon.lv:Mybatis-DynamicDataSource	0.6058513888785431
#DEP#com.github.sgroschupf:zkclient	0.6058513888785431
#DEP#org.mybatis.spring.boot:mybatis-spring-boot-starter	0.6058513888785431
#DEP#com.alibaba:druid	0.6058513888785431
#DEP#org.axonframework:axon-spring-boot-starter	0.6042812036359488
#DEP#org.webjars:angular-ui-bootstrap	0.6042812036359488
#DEP#io.projectreactor:reactor-net	0.6042812036359488
#DEP#org.springframework:spring-messaging	0.6042812036359488
#DEP#${project.groupId}:axon-bank-core-api	0.6042812036359488
#DEP#io.netty:netty-all	0.6042812036359488
#DEP#org.webjars:bootswatch-cosmo	0.6042812036359488
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	0.6042812036359488
#DEP#${project.groupId}:axon-bank-query	0.6042812036359488
#DEP#com.thoughtworks.xstream:xstream	0.6042812036359488
#DEP#org.springframework.boot:spring-boot-starter-websocket	0.6042812036359488
#DEP#org.webjars:webjars-locator	0.6042812036359488
#DEP#${project.groupId}:axon-bank-core	0.6042812036359488
#DEP#org.webjars.bower:ng-stomp	0.6042812036359488
#DEP#org.webjars:bootstrap	0.6042812036359488
#DEP#org.webjars:angularjs	0.6042812036359488
#DEP#org.axonframework:axon-test	0.6042812036359488
#DEP#org.axonframework:axon-distributed-commandbus-springcloud	0.6042812036359488
#DEP#org.springframework.ws:spring-ws-test	0.5987955234998739
#DEP#org.springframework:spring-tx	0.5987955234998739
#DEP#org.apache.httpcomponents:httpclient	0.5987955234998739
#DEP#org.apache.activemq:activemq-core	0.5987955234998739
#DEP#org.springframework.integration:spring-integration-http	0.5987955234998739
#DEP#org.springframework.boot:spring-boot-starter-integration	0.5987955234998739
#DEP#com.fasterxml.jackson.core:jackson-databind	0.5987955234998739
#DEP#org.springframework:spring-orm	0.5987955234998739
#DEP#org.springframework:spring-webmvc	0.5987955234998739
#DEP#org.springframework.integration:spring-integration-mongodb	0.5987955234998739
#DEP#org.springframework.integration:spring-integration-ws	0.5987955234998739
#DEP#org.springframework.ws:spring-ws-core	0.5987955234998739
#DEP#org.springframework.integration:spring-integration-java-dsl	0.5987955234998739
#DEP#org.springframework:spring-jdbc	0.5987955234998739
#DEP#org.hamcrest:hamcrest-all	0.5987955234998739
#DEP#org.springframework.integration:spring-integration-rmi	0.5987955234998739
#DEP#org.slf4j:slf4j-api	0.5987955234998739
#DEP#org.projectreactor:org.projectreactor	0.5987955234998739
#DEP#org.springframework.integration:spring-integration-jdbc	0.5987955234998739
#DEP#org.springframework:spring-context	0.5987955234998739
#DEP#org.springframework.boot:spring-boot-starter-data-mongodb	0.5987955234998739
#DEP#org.slf4j:slf4j-log4j12	0.5987955234998739
#DEP#com.fasterxml.jackson.core:jackson-core	0.5987955234998739
#DEP#org.springframework:spring-web	0.5987955234998739
#DEP#org.springframework:spring-test	0.5987955234998739
#DEP#org.springframework:spring-jms	0.5987955234998739
#DEP#org.projectreactor.spring:org.projectreactor.spring	0.5987955234998739
#DEP#org.springframework:spring-beans	0.5987955234998739
#DEP#org.springframework:spring-expression	0.5987955234998739
#DEP#org.springframework:spring-core	0.5987955234998739
#DEP#org.springframework.integration:spring-integration-core	0.5987955234998739
#DEP#io.jsonwebtoken:jjwt	0.5914541904380184
#DEP#net.java.dev.jna:jna	0.5914541904380184
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-json-org	0.5914541904380184
#DEP#io.dropwizard.metrics:metrics-core	0.5914541904380184
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hppc	0.5914541904380184
#DEP#org.springframework.cloud:spring-cloud-localconfig-connector	0.5914541904380184
#DEP#org.springframework.boot:spring-boot-loader-tools	0.5914541904380184
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	0.5914541904380184
#DEP#org.hibernate:hibernate-envers	0.5914541904380184
#DEP#org.tmatesoft.svnkit:svnkit	0.5914541904380184
#DEP#io.dropwizard.metrics:metrics-healthchecks	0.5914541904380184
#DEP#fr.ippon.spark.metrics:metrics-spark-reporter	0.5914541904380184
#DEP#io.dropwizard.metrics:metrics-json	0.5914541904380184
#DEP#org.assertj:assertj-core	0.5914541904380184
#DEP#org.springframework.boot:spring-boot-configuration-processor	0.5914541904380184
#DEP#org.springframework.boot:spring-boot-starter-security	0.5914541904380184
#DEP#io.gatling.highcharts:gatling-charts-highcharts	0.5914541904380184
#DEP#com.ryantenney.metrics:metrics-spring	0.5914541904380184
#DEP#io.dropwizard.metrics:metrics-servlets	0.5914541904380184
#DEP#org.springframework.boot:spring-boot-starter-logging	0.5914541904380184
#DEP#org.postgresql:postgresql	0.5914541904380184
#DEP#javax.inject:javax.inject	0.5914541904380184
#DEP#org.springframework.boot:spring-boot-actuator	0.5914541904380184
#DEP#com.jayway.awaitility:awaitility	0.5914541904380184
#DEP#com.jayway.jsonpath:json-path	0.5914541904380184
#DEP#com.mattbertolini:liquibase-slf4j	0.5914541904380184
#DEP#io.dropwizard.metrics:metrics-graphite	0.5914541904380184
#DEP#org.springframework.cloud:spring-cloud-cloudfoundry-connector	0.5914541904380184
#DEP#org.liquibase:liquibase-core	0.5914541904380184
#DEP#com.zaxxer:HikariCP	0.5914541904380184
#DEP#io.dropwizard.metrics:metrics-annotation	0.5914541904380184
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate4	0.5914541904380184
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	0.5914541904380184
#DEP#org.mapstruct:mapstruct-jdk8	0.5914541904380184
#DEP#org.springframework.cloud:spring-cloud-spring-service-connector	0.5914541904380184
#DEP#io.dropwizard.metrics:metrics-jvm	0.5914541904380184
#DEP#org.springframework.security:spring-security-data	0.5914541904380184
#DEP#org.springframework.boot:spring-boot-autoconfigure	0.5914541904380184
#DEP#io.dropwizard.metrics:metrics-servlet	0.5914541904380184
#DEP#commons-lang:commons-lang	0.5914541904380184
#DEP#org.springframework:spring-context-support	0.5914541904380184
#DEP#net.logstash.logback:logstash-logback-encoder	0.5914541904380184
