#DEP#junit:junit	1.7687437135336583
#DEP#org.elasticsearch:elasticsearch	1.3947790710432024
#DEP#com.fasterxml.jackson.core:jackson-databind	1.2016508566509843
#DEP#org.hamcrest:hamcrest-junit	1.1980836268680766
#DEP#org.apache.lucene:lucene-expressions	1.1768287353931384
#DEP#org.apache.commons:commons-lang3	1.1214534645491763
#DEP#org.slf4j:slf4j-simple	1.1214534645491763
#DEP#org.apache.httpcomponents:httpmime	0.9866940491837226
#DEP#org.apache.httpcomponents:httpclient	0.9866940491837226
#DEP#org.hamcrest:hamcrest-all	0.9866940491837226
#DEP#org.apache.solr:solr-test-framework	0.9866940491837226
#DEP#com.carrotsearch.randomizedtesting:randomizedtesting-runner	0.9866940491837226
#DEP#org.mongodb:mongodb-driver	0.9837005210009202
#DEP#javax.persistence:persistence-api	0.9837005210009202
#DEP#de.undercouch:bson4jackson	0.9837005210009202
#DEP#org.apache.lucene:lucene-test-framework	0.9831268194008149
#DEP#net.java.dev.jna:jna	0.9831268194008149
#DEP#org.apache.kafka:connect-json	0.9831268194008149
#DEP#org.apache.kafka:connect-api	0.9831268194008149
#DEP#io.searchbox:jest	0.9831268194008149
#DEP#net.sf.trove4j:trove4j	0.9624456295259819
#DEP#com.strategicgains.plugin-express:RoutesMetadataPlugin	0.9624456295259819
#DEP#org.apache.commons:commons-compress	0.9624456295259819
#DEP#org.json:json	0.9624456295259819
#DEP#ch.qos.logback:logback-classic	0.9624456295259819
#DEP#net.sf.supercsv:super-csv-dozer	0.9624456295259819
#DEP#commons-httpclient:commons-httpclient	0.9624456295259819
#DEP#net.sourceforge.argparse4j:argparse4j	0.9624456295259819
#DEP#com.vividsolutions:jts	0.9624456295259819
#DEP#org.apache.commons:commons-collections4	0.9624456295259819
#DEP#commons-validator:commons-validator	0.9624456295259819
#DEP#com.strategicgains:RestExpress	0.9624456295259819
#DEP#me.osm.gazetteer:ExternalSorting	0.9624456295259819
#DEP#com.spatial4j:spatial4j	0.9624456295259819
#DEP#me.osm.osm-doc:osm-doc-java	0.9624456295259819
#DEP#joda-time:joda-time	0.9624456295259819
#DEP#commons-codec:commons-codec	0.9624456295259819
#DEP#org.apache.lucene:lucene-analyzers-common	0.9624456295259819
#DEP#com.google.inject:guice	0.9624456295259819
#DEP#args4j:args4j	0.9277515485568529
#DEP#org.bouncycastle:bcprov-jdk15on	0.9277515485568529
#DEP#org.ini4j:ini4j	0.9277515485568529
#DEP#com.h2database:h2	0.9277515485568529
#DEP#org.hamcrest:hamcrest-library	0.9277515485568529
#DEP#com.madgag.spongycastle:prov	0.9277515485568529
#DEP#org.mockito:mockito-core	0.9277515485568529
