1	#DEP#org.apache.camel:camel-spring
1	#DEP#junit:junit
1	#DEP#org.apache.camel:camel-cxf
1	#DEP#org.springframework:org.springframework.core
1	#DEP#org.junit:com.springsource.org.junit
1	#DEP#javax.resource:connector
1	#DEP#org.slf4j:com.springsource.slf4j.org.apache.commons.logging
1	#DEP#org.apache.aries.blueprint:org.apache.aries.blueprint
1	#DEP#org.ops4j.pax.confman:pax-confman-propsloader
1	#DEP#org.springframework:org.springframework.context
1	#DEP#net.sourceforge.cglib:com.springsource.net.sf.cglib
1	#DEP#org.apache.felix:org.osgi.compendium
1	#DEP#org.ops4j.pax.logging:pax-logging-service
1	#DEP#org.ops4j.pax.swissbox:pax-swissbox-tinybundles
1	#DEP#org.slf4j:slf4j-log4j12
1	#DEP#org.ops4j.pax.exam:pax-exam-junit
1	#DEP#org.apache.servicemix.camel:org.apache.servicemix.camel.component
1	#DEP#org.apache.camel:camel-juel
1	#DEP#org.ops4j.pax.exam:pax-exam-junit-extender-impl
1	#DEP#org.mockito:mockito-core
1	#DEP#log4j:log4j
1	#DEP#org.apache.cxf:cxf-rt-transports-local
1	#DEP#org.apache.felix:org.apache.felix.main
1	#DEP#org.apache.karaf:apache-karaf
1	#DEP#org.apache.activemq:activemq-core
