apache__servicemix4-kernel	ops4j__org.ops4j.pax.logging	0.05716988109328909
apache__servicemix4-kernel	apache__activemq	0.054535225265979516
apache__servicemix4-kernel	jenkinsci__gerrit-trigger-plugin	0.05164702753928041
apache__servicemix4-kernel	gaffo__scumd	0.04905551188150228
apache__servicemix4-kernel	jline__jline3	0.04902118986518375
apache__servicemix4-kernel	uwolfer__gerrit-rest-java-client	0.04899201746859942
apache__servicemix4-kernel	rometools__rome	0.04878863015654351
apache__servicemix4-kernel	tomp2p__TomP2P	0.04722222338717581
apache__servicemix4-kernel	Omertron__api-imdb	0.04111558169885941
apache__servicemix4-kernel	layerhq__Atlas-Android	0.03658355604331509
apache__servicemix4-kernel	matttproud__Samplr	0.03642665786862386
apache__servicemix4-kernel	google__openrtb	0.036086761541532626
apache__servicemix4-kernel	OpenHFT__Java-Thread-Affinity	0.03588461143451093
apache__servicemix4-kernel	CoreMedia__jangaroo-tools	0.034570704613531476
apache__servicemix4-kernel	schildbach__public-transport-enabler	0.034182338047176006
apache__servicemix4-kernel	lviggiano__owner	0.0325815747367464
apache__servicemix4-kernel	dianping__wormhole	0.0325362494082282
apache__servicemix4-kernel	super-csv__super-csv	0.03199286026837793
apache__servicemix4-kernel	a-pavlov__jed2k	0.03158696556356506
apache__servicemix4-kernel	Cloudname__cloudname	0.031224498523993612
apache__servicemix4-kernel	rest-driver__rest-driver	0.030679621319414527
apache__servicemix4-kernel	bitcoinj__bitcoinj	0.02947483130938669
apache__servicemix4-kernel	caelum__restfulie-java	0.02938555997013764
apache__servicemix4-kernel	sdorra__scm-manager	0.02928522469157383
apache__servicemix4-kernel	apache__continuum	0.028702491413217894
apache__servicemix4-kernel	zalando__problem	0.02858581917012006
apache__servicemix4-kernel	abashev__vfs-s3	0.028498379600917615
apache__servicemix4-kernel	bupt1987__JgFramework	0.028266659968152003
apache__servicemix4-kernel	twitter__GraphJet	0.02808564606883675
apache__servicemix4-kernel	alexnederlof__Jasper-report-maven-plugin	0.026683548647927994
apache__servicemix4-kernel	plista__kornakapi	0.026503881452545442
