apache__httpcomponents-client	OpenHFT__Java-Thread-Affinity	0.23714695195725655
apache__httpcomponents-client	javabeanz__owasp-security-logging	0.21872567114324057
apache__httpcomponents-client	todvora__eet-client	0.21262463425754222
apache__httpcomponents-client	marcusklang__wikiforia	0.19721061495207445
apache__httpcomponents-client	fengyouchao__sockslib	0.16764568532513022
apache__httpcomponents-client	ops4j__org.ops4j.pax.logging	0.15143437033987855
apache__httpcomponents-client	opennetworkinglab__OpenVirteX	0.1348838987501159
apache__httpcomponents-client	dialogflow__dialogflow-java-client	0.13287572176557622
apache__httpcomponents-client	neva-dev__felix-search-webconsole-plugin	0.12986127243626436
apache__httpcomponents-client	Azure__azure-event-hubs-java	0.12423501236439581
apache__httpcomponents-client	splunk__splunk-library-javalogging	0.12356409455771915
apache__httpcomponents-client	jaibeermalik__elasticsearch-tutorial	0.12307454557310915
apache__httpcomponents-client	killme2008__hs4j	0.12260367891054003
apache__httpcomponents-client	citusdata__podyn	0.11834823714029978
apache__httpcomponents-client	dadoonet__spring-elasticsearch	0.1161465085029055
apache__httpcomponents-client	ymnk__jsch-agent-proxy	0.11506383013093086
apache__httpcomponents-client	vhyza__elasticsearch-analysis-lemmagen	0.11464722765803778
apache__httpcomponents-client	jitsi__libjitsi	0.11041759263234711
apache__httpcomponents-client	oboehm__gdv.xport	0.10849025695011529
apache__httpcomponents-client	jprante__elasticsearch-oai	0.1050174907701558
apache__httpcomponents-client	searchbox-io__Jest	0.10416891656775805
apache__httpcomponents-client	ragnor__simple-spring-memcached	0.09356684694641437
apache__httpcomponents-client	NationalSecurityAgency__qonduit	0.08586136781759672
apache__httpcomponents-client	ops4j__peaberry	0.08466755601074796
apache__httpcomponents-client	atomashpolskiy__bt	0.08427791575035286
apache__httpcomponents-client	codelibs__fess	0.08164446627114642
apache__httpcomponents-client	sirensolutions__siren-join	0.07726876180844193
apache__httpcomponents-client	maxcom__lorsource	0.0764355463907526
apache__httpcomponents-client	opencolor__instrumentation	0.07576581871998649
apache__httpcomponents-client	infinispan__infinispan	0.07378492200054572
apache__httpcomponents-client	apache__felix	0.07179874666853606
