berinle__jawr-core	galan__packtag	0.29835235646046376
berinle__jawr-core	jcduss__subsonic-mods-jcduss	0.2956772744673676
berinle__jawr-core	Mach5__supersonic	0.24271048542628598
berinle__jawr-core	hakko__subsonic	0.20179428808636674
berinle__jawr-core	karussell__ElasticSearchExample	0.17177851394982765
berinle__jawr-core	3pillarlabs__socialauth	0.16764584413804973
berinle__jawr-core	kranium__chr-subsonic	0.14569685940498825
berinle__jawr-core	OpenFaces-org__OpenFaces	0.13427162141857338
berinle__jawr-core	schakko__zabos	0.13311595234315085
berinle__jawr-core	ianibo__Agrega2	0.1195207330632155
berinle__jawr-core	autentia__TNTConcept	0.11925064070616094
berinle__jawr-core	ajwillia-ms__xsm	0.11475680286152652
berinle__jawr-core	scottfrederick__springdoclet	0.11404475038751619
berinle__jawr-core	karussell__Jetwick	0.11137832908396877
berinle__jawr-core	gruter__utogen	0.10895959906150297
berinle__jawr-core	coverity__coverity-security-library	0.10649403785259849
berinle__jawr-core	hdiv__hdiv	0.10567543024630192
berinle__jawr-core	jesselong__jqwicket	0.1024861817303904
berinle__jawr-core	brix-cms__brix-cms	0.09894600987283542
berinle__jawr-core	ExampleDriven__cxf-example	0.09768927454796965
berinle__jawr-core	cheptsov__SpringMVCApp	0.0974519303885529
berinle__jawr-core	alessandrocaio__Jahia	0.09710075403456866
berinle__jawr-core	alexo__wro4j	0.09588764433254288
berinle__jawr-core	wro4j__wro4j	0.09520807527698866
berinle__jawr-core	tonyford80249__CDE	0.09435248400259225
berinle__jawr-core	jknack__handlebars.java	0.09339371890475637
berinle__jawr-core	idega__com.idega.core	0.09005081649253995
berinle__jawr-core	yuanqixun__activiti-modeler	0.08956111722250196
berinle__jawr-core	sdksdk0__es	0.08763348078768059
berinle__jawr-core	kwhitmore__GitTesting	0.08659661085898937
berinle__jawr-core	chris-dvdb__dvdb.de	0.08647880599413504
