cloudtm__infinispan-5.0.0.SERIALIZABLE	bupt1987__JgFramework	0.13432182360277464
cloudtm__infinispan-5.0.0.SERIALIZABLE	oscarchan__oc.work	0.10640313861054032
cloudtm__infinispan-5.0.0.SERIALIZABLE	brucezee__jspider	0.10564778254210583
cloudtm__infinispan-5.0.0.SERIALIZABLE	ha-jdbc__ha-jdbc	0.10178911463905682
cloudtm__infinispan-5.0.0.SERIALIZABLE	radargun__radargun	0.09959142484415247
cloudtm__infinispan-5.0.0.SERIALIZABLE	plista__kornakapi	0.08971832080007638
cloudtm__infinispan-5.0.0.SERIALIZABLE	jaibeermalik__elasticsearch-tutorial	0.08934466874467852
cloudtm__infinispan-5.0.0.SERIALIZABLE	donnchadh__HibernateShardsFork	0.08735826381173026
cloudtm__infinispan-5.0.0.SERIALIZABLE	tonyford80249__CDE	0.08702272769284154
cloudtm__infinispan-5.0.0.SERIALIZABLE	infinispan__infinispan	0.08691584232304853
cloudtm__infinispan-5.0.0.SERIALIZABLE	cyrille-leclerc__cyrille-leclerc	0.08252932364363373
cloudtm__infinispan-5.0.0.SERIALIZABLE	querydsl__querydsl	0.08175435863594287
cloudtm__infinispan-5.0.0.SERIALIZABLE	tungpham__openmrs	0.07993674671619871
cloudtm__infinispan-5.0.0.SERIALIZABLE	uwolfer__gerrit-rest-java-client	0.07967935068790684
cloudtm__infinispan-5.0.0.SERIALIZABLE	jboss-switchyard__core	0.07887676182498421
cloudtm__infinispan-5.0.0.SERIALIZABLE	davidkarlsen__mycila	0.07872120152808788
cloudtm__infinispan-5.0.0.SERIALIZABLE	encomendaz__services	0.07852139315757664
cloudtm__infinispan-5.0.0.SERIALIZABLE	blaguman__FrontlineSMS-Core	0.07817768955890757
cloudtm__infinispan-5.0.0.SERIALIZABLE	jtreg__FrontlineSMS	0.07817768955890757
cloudtm__infinispan-5.0.0.SERIALIZABLE	skprasadu__spring-security-examples	0.07767209701943405
cloudtm__infinispan-5.0.0.SERIALIZABLE	mint-ntua__Mint	0.07527440163715646
cloudtm__infinispan-5.0.0.SERIALIZABLE	alphaville__ToxOtis	0.07519296421111922
cloudtm__infinispan-5.0.0.SERIALIZABLE	dieterichlawson__frontlinesms-core	0.07483753312015505
cloudtm__infinispan-5.0.0.SERIALIZABLE	lintool__Ivory	0.0745711960243857
cloudtm__infinispan-5.0.0.SERIALIZABLE	vmware__weathervane	0.0743253223812623
cloudtm__infinispan-5.0.0.SERIALIZABLE	koraktor__steam-condenser-java	0.07347754377932292
cloudtm__infinispan-5.0.0.SERIALIZABLE	jbosstm__narayana	0.07173728990156501
cloudtm__infinispan-5.0.0.SERIALIZABLE	hibernate__hibernate-ogm	0.07101876860566499
cloudtm__infinispan-5.0.0.SERIALIZABLE	killme2008__hs4j	0.07061721958561504
cloudtm__infinispan-5.0.0.SERIALIZABLE	navssurtani__JBossAS_5_1_EDG	0.07052166655020774
cloudtm__infinispan-5.0.0.SERIALIZABLE	smooks__smooks	0.07030375788478964
