dansmithy__sanjuan	williewheeler__kite	0.30994593262879366
dansmithy__sanjuan	dhavaln__spring-rest-boilerplate	0.26737944951414583
dansmithy__sanjuan	jbrisbin__vcloud	0.24571106361408368
dansmithy__sanjuan	zauberlabs__gnip4j	0.21805942316103977
dansmithy__sanjuan	optimaize__language-detector	0.21172802267778687
dansmithy__sanjuan	markmc__rhevm-api	0.20746549594222247
dansmithy__sanjuan	amient__kafka-hadoop-loader	0.2037530087689846
dansmithy__sanjuan	ExampleDriven__cxf-example	0.19618998227822823
dansmithy__sanjuan	skprasadu__spring-security-examples	0.17434426829134111
dansmithy__sanjuan	javaswift__joss	0.16860295238668732
dansmithy__sanjuan	Netflix-Skunkworks__WSPerfLab	0.167228504876538
dansmithy__sanjuan	neel4software__SpringSecurityOAuth2	0.16660052658819338
dansmithy__sanjuan	oscarchan__oc.work	0.16322657439093963
dansmithy__sanjuan	wesabe__grendel	0.1607489207825985
dansmithy__sanjuan	gdrapp__jHouse	0.15740107625076846
dansmithy__sanjuan	gruter__utogen	0.15482666496008798
dansmithy__sanjuan	encomendaz__services	0.14884776683356177
dansmithy__sanjuan	dschulten__spring-hateoas-rest-service-sample	0.14492882481242994
dansmithy__sanjuan	resteasy__Resteasy	0.1425720917400108
dansmithy__sanjuan	spinscale__elasticsearch-suggest-plugin	0.1402941846516373
dansmithy__sanjuan	PeterKnego__LeanEngine-Server	0.13855765082914115
dansmithy__sanjuan	roikku__swift-explorer	0.13611023433447011
dansmithy__sanjuan	INOC-IT__Granite	0.13502065947132086
dansmithy__sanjuan	smishra__evosys	0.13265893900761966
dansmithy__sanjuan	searchisko__elasticsearch-river-jira	0.1311461908435445
dansmithy__sanjuan	spring-projects__spring-data-document-examples	0.12919347910803988
dansmithy__sanjuan	eneuwirt__fbs	0.12916555531600155
dansmithy__sanjuan	snakerflow__snaker-web	0.12871778224592395
dansmithy__sanjuan	rest-driver__rest-driver	0.12809097108428913
dansmithy__sanjuan	arov__spring-extension	0.12710448650955858
dansmithy__sanjuan	kanban__kanban-app	0.12690460502360112
