helun__Ektorp	jesperfj__force-rest-api	0.31224485971537824
helun__Ektorp	RusticiSoftware__TinCanJava	0.28682437039894115
helun__Ektorp	killbilling__recurly-java-library	0.2513861050993332
helun__Ektorp	coinbase__coinbase-java	0.23475097378684912
helun__Ektorp	BlueVia__Official-Library-Java	0.22325561891817233
helun__Ektorp	urbanairship__java-library	0.18464954933626043
helun__Ektorp	docusign__docusign-java-client	0.17773686055353108
helun__Ektorp	MegafonWebLab__histone-java	0.17211025228433494
helun__Ektorp	bytefish__FcmJava	0.15901949653427633
helun__Ektorp	twilio__twilio-java	0.14951517417417134
helun__Ektorp	structurizr__java	0.14405613159951447
helun__Ektorp	martypitt__JsonViewExample	0.13973790591901936
helun__Ektorp	dhavaln__spring-rest-boilerplate	0.1363578276858179
helun__Ektorp	darko1002001__android-rest-client	0.12935916295881952
helun__Ektorp	thucydides-webtests__thucydides	0.12877766471422888
helun__Ektorp	performancecopilot__parfait	0.1284056121120474
helun__Ektorp	ngs-doo__dsl-json	0.12395542086548968
helun__Ektorp	canbican__wordpress-java	0.11934999753754029
helun__Ektorp	Omertron__api-imdb	0.1177820532558755
helun__Ektorp	OfficeDev__ews-java-api	0.11708411216858054
helun__Ektorp	rest-driver__rest-driver	0.11681233621526084
helun__Ektorp	ragnor__simple-spring-memcached	0.11481340758577557
helun__Ektorp	CUTR-at-USF__SiriRestClient	0.11442923687421731
helun__Ektorp	davidB__metrics-influxdb	0.11341381662580029
helun__Ektorp	eBay__Winder	0.11218932374357335
helun__Ektorp	ebayopensource__turmeric-monitoring	0.11207356483660982
helun__Ektorp	psiegman__epublib	0.11137554877634229
helun__Ektorp	OpenTSDB__opentsdb-elasticsearch	0.10989597590245848
helun__Ektorp	javaswift__joss	0.10902523780698754
helun__Ektorp	donnchadh__HibernateShardsFork	0.10850093137217703
helun__Ektorp	spring-projects__spring-hateoas	0.10825879211250071
