jaxio__usi2011	aalmiray__Json-lib	0.1784283880293434
jaxio__usi2011	8nevil8__xstream	0.15427918085337083
jaxio__usi2011	alexvictoor__web-logback	0.14599209574181235
jaxio__usi2011	openshift__openshift-java-client	0.1438434172770235
jaxio__usi2011	spotify__hdfs2cass	0.1331144491352856
jaxio__usi2011	rethinkdb__elasticsearch-river-rethinkdb	0.12813663118830548
jaxio__usi2011	eBay__cassandra-river	0.1262392744217026
jaxio__usi2011	kakaochatfriend__KakaoChatFriendAPI	0.12451536618751641
jaxio__usi2011	karussell__ElasticSearchExample	0.12410411728469904
jaxio__usi2011	Knewton__KassandraMRHelper	0.11562290870751753
jaxio__usi2011	yhegde__facebook-page-scraper	0.11098341361162994
jaxio__usi2011	ps3mediaserver__ps3mediaserver	0.1093251329463107
jaxio__usi2011	spotify__dns-java	0.10932433725786841
jaxio__usi2011	hector-client__hector	0.10893304418221576
jaxio__usi2011	wesabe__grendel	0.10104576686578129
jaxio__usi2011	davidkarlsen__mycila	0.0995694627061846
jaxio__usi2011	ExampleDriven__cxf-example	0.09864141899759533
jaxio__usi2011	crnk-project__crnk-framework	0.09579398038265946
jaxio__usi2011	UrbanCode__terraform	0.09383976760432665
jaxio__usi2011	rjyo__twitter-2-weibo	0.0924256498483136
jaxio__usi2011	s7__scale7-pelops	0.09229187153669705
jaxio__usi2011	bristleback__bristleback	0.09181372411969276
jaxio__usi2011	bharathravi__hadoop	0.09062009005456148
jaxio__usi2011	mikaelstaldal__LSP	0.08916293129882367
jaxio__usi2011	nurkiewicz__spring-js	0.0888428743610329
jaxio__usi2011	snakerflow__snaker-web	0.08669284774610164
jaxio__usi2011	joshlong__spring-advanced-marhshallers-and-service-exporters	0.08568604194355144
jaxio__usi2011	auth0__Lock.Android	0.08516590066208655
jaxio__usi2011	rkapsi__ardverk-dht	0.08461261990834765
jaxio__usi2011	twitter__GraphJet	0.08351916058682042
jaxio__usi2011	QualInsight__qualinsight-plugins-sonarqube-smell	0.08098655355463116
