jmad__jmad	uwolfer__gerrit-rest-java-client	0.10277808816570028
jmad__jmad	brix-cms__brix-cms	0.09753216177594981
jmad__jmad	cyrille-leclerc__cyrille-leclerc	0.07536793203057136
jmad__jmad	fqntxmqee__valuelist	0.06965885730757139
jmad__jmad	donnchadh__HibernateShardsFork	0.05977064143608883
jmad__jmad	yusuke__twitter4j	0.05861423105128046
jmad__jmad	ISA-tools__BioInvIndex	0.05796145673922325
jmad__jmad	caelum__restfulie-java	0.056791128511316284
jmad__jmad	leithaus__SpecialK	0.05373786123788155
jmad__jmad	8nevil8__xstream	0.05267474067662189
jmad__jmad	robsonfpp__brproject	0.05250856537964492
jmad__jmad	linkedin__sensei	0.05125304797905707
jmad__jmad	plista__kornakapi	0.05122214138691111
jmad__jmad	kwhitmore__GitTesting	0.05081674589317526
jmad__jmad	leonardoanalista__java2word	0.047814216491185155
jmad__jmad	bluebreezecf__SparkJobServerClient	0.04648963000257976
jmad__jmad	enix12enix__sikuli-remote-control	0.04522264586697299
jmad__jmad	sriksun__Ivory	0.045117892959382296
jmad__jmad	nabedge__mixer2	0.04398658179755459
jmad__jmad	cglib__cglib	0.04318247122305275
jmad__jmad	jcduss__subsonic-mods-jcduss	0.04311295793083466
jmad__jmad	mikaelstaldal__LSP	0.04284673700277956
jmad__jmad	house13__CardBox	0.04273925086046137
jmad__jmad	BroadleafCommerce__BroadleafCommerce	0.042051951048983606
jmad__jmad	lintool__clueweb	0.04181042455083569
jmad__jmad	sonian__elasticsearch-jetty	0.04150366086960088
jmad__jmad	oscarchan__oc.work	0.0410884964320984
jmad__jmad	dcrec1__vraptor2_sexy_urls	0.04095727367865407
jmad__jmad	Norconex__collector-http	0.04091426563125299
jmad__jmad	ctripcorp__dataworks-zeus	0.04020407277434986
jmad__jmad	killme2008__hs4j	0.039928807048647076
