nysenate__OpenLegislation	crazyacking__zeekEye	0.30037677988598244
nysenate__OpenLegislation	snakerflow__snaker-web	0.23498476823120146
nysenate__OpenLegislation	sdksdk0__es	0.2246395907909863
nysenate__OpenLegislation	eneuwirt__fbs	0.1916946066304503
nysenate__OpenLegislation	cheptsov__SpringMVCApp	0.1841169755383681
nysenate__OpenLegislation	hypergrid-inc__dchq-docker-java-example	0.18406229245095188
nysenate__OpenLegislation	vmware__weathervane	0.16355890276804103
nysenate__OpenLegislation	maxcom__lorsource	0.15454231140680205
nysenate__OpenLegislation	tonyford80249__CDE	0.1525451032889157
nysenate__OpenLegislation	hengyunabc__xdiamond	0.14164331092908333
nysenate__OpenLegislation	DMinerJackie__JewelCrawler	0.13986898908144882
nysenate__OpenLegislation	hot13399__spring-mvc-mini	0.1375505113807646
nysenate__OpenLegislation	BroadleafCommerce__BroadleafCommerce	0.1374433378230675
nysenate__OpenLegislation	killbilling__recurly-java-library	0.1338374700295526
nysenate__OpenLegislation	google__identity-toolkit-java-client	0.13059568263367305
nysenate__OpenLegislation	marcusklang__wikiforia	0.1285105098333273
nysenate__OpenLegislation	Medisana__vitadock-api	0.12565136640618074
nysenate__OpenLegislation	zalando-stups__java-sproc-wrapper	0.12556853225952333
nysenate__OpenLegislation	yanghua__RssToMobiService	0.12549990698633895
nysenate__OpenLegislation	brucezee__jspider	0.12255273303847748
nysenate__OpenLegislation	korpling__ANNIS	0.11804840020536594
nysenate__OpenLegislation	tkaczmarzyk__specification-arg-resolver	0.11688389889939654
nysenate__OpenLegislation	apache__shiro	0.11658812758890175
nysenate__OpenLegislation	nabedge__mixer2	0.1136874768754674
nysenate__OpenLegislation	yandex-qatools__postgresql-embedded	0.11310480219507142
nysenate__OpenLegislation	cloudinary__cloudinary_java	0.1100671047051655
nysenate__OpenLegislation	ameizi__elasticsearch-jest-example	0.10789137163144061
nysenate__OpenLegislation	aerospike__aerospike-client-java	0.10773937926777911
nysenate__OpenLegislation	apache__chukwa	0.10485832667627062
nysenate__OpenLegislation	marklogic__java-client-api	0.10419501385982169
nysenate__OpenLegislation	opentable__otj-pg-embedded	0.10319907737665093
