openmicroscopy__bioformats	kohlschutter__junixsocket	0.07503432569245484
openmicroscopy__bioformats	argus-authz__argus-pap	0.07272000477852521
openmicroscopy__bioformats	thiagolocatelli__parse4j	0.0679284396467355
openmicroscopy__bioformats	jamesmorgan__ReloadablePropertiesAnnotation	0.06771499858802162
openmicroscopy__bioformats	caldav4j__caldav4j	0.06310316096852601
openmicroscopy__bioformats	asascience__THREDDS	0.059774538021634176
openmicroscopy__bioformats	ps3mediaserver__ps3mediaserver	0.05904559388181007
openmicroscopy__bioformats	CarlosZ__payments4j	0.05752574252126741
openmicroscopy__bioformats	codylerum__simple-email	0.05102334610594465
openmicroscopy__bioformats	fiji__Trainable_Segmentation	0.05101882675191658
openmicroscopy__bioformats	jprante__elasticsearch-oai	0.049638601545408355
openmicroscopy__bioformats	tommite__jsmaa	0.04723421051463619
openmicroscopy__bioformats	jaibeermalik__elasticsearch-tutorial	0.04650508595025211
openmicroscopy__bioformats	jCoderZ__fawkez	0.04619257698675398
openmicroscopy__bioformats	nabedge__mixer2	0.04525243655865466
openmicroscopy__bioformats	cyrille-leclerc__cyrille-leclerc	0.04388544129280093
openmicroscopy__bioformats	javanna__elasticshell	0.043750213429396355
openmicroscopy__bioformats	hannesstockner__kafka-connect-elasticsearch	0.04252051814226978
openmicroscopy__bioformats	rodrigodealer__mybatis-crlf-fixed	0.04244652291071114
openmicroscopy__bioformats	javabeanz__owasp-security-logging	0.042033198858046766
openmicroscopy__bioformats	reachkrishnaraj__kafka-elasticsearch-standalone-consumer	0.04188216102114026
openmicroscopy__bioformats	splunk__splunk-library-javalogging	0.041870395591961845
openmicroscopy__bioformats	OfficeDev__ews-java-api	0.04172352831144018
openmicroscopy__bioformats	hypergrid-inc__dchq-docker-java-example	0.03971359683111157
openmicroscopy__bioformats	italiangrid__voms-admin-server	0.03968484416512255
openmicroscopy__bioformats	otto-de__jsonhome	0.03933454044803126
openmicroscopy__bioformats	ssaarela__javersion	0.03898526807353288
openmicroscopy__bioformats	rethinkdb__elasticsearch-river-rethinkdb	0.03631258798768015
openmicroscopy__bioformats	pircbotx__pircbotx	0.03603908902874817
openmicroscopy__bioformats	sebastiangraf__jSCSI	0.03511751063352113
openmicroscopy__bioformats	hakko__subsonic	0.035052162227085015
