orfjackal__dimdwarf	optimaize__language-detector	0.16894108864402826
orfjackal__dimdwarf	spotify__dns-java	0.12083959215245285
orfjackal__dimdwarf	Conductor__kangaroo	0.10132553064692881
orfjackal__dimdwarf	davidkarlsen__mycila	0.08976495734205298
orfjackal__dimdwarf	javaswift__joss	0.08781432771080264
orfjackal__dimdwarf	google__openrtb	0.08677183796437825
orfjackal__dimdwarf	willblaschko__AlexaAndroid	0.08490091143208693
orfjackal__dimdwarf	eatnumber1__javautil	0.08482394434867017
orfjackal__dimdwarf	schildbach__public-transport-enabler	0.08218786013510282
orfjackal__dimdwarf	Dissem__Jabit	0.07747770249559933
orfjackal__dimdwarf	cloudera__crunch	0.07515588970058974
orfjackal__dimdwarf	opentable__otj-pg-embedded	0.07383540953510642
orfjackal__dimdwarf	lcgtug__Fahrplan	0.07306374456986522
orfjackal__dimdwarf	oscarchan__oc.work	0.0715475749189376
orfjackal__dimdwarf	arov__spring-extension	0.07021156895827431
orfjackal__dimdwarf	nilsbraden__ttrss-reader-fork	0.06963565565064808
orfjackal__dimdwarf	shadow-strike__Minefrance	0.06957593161939327
orfjackal__dimdwarf	bergerkiller__BKCommonLib	0.06871379410750693
orfjackal__dimdwarf	apache__tomcat80	0.06717540399697755
orfjackal__dimdwarf	michelelacorte__SwipeableCard	0.06454019417584377
orfjackal__dimdwarf	jmock-developers__jmock-library	0.06425261310019055
orfjackal__dimdwarf	Omertron__api-imdb	0.06358377330105962
orfjackal__dimdwarf	lintool__bespin	0.06333770854374118
orfjackal__dimdwarf	bitcoinj__bitcoinj	0.062165928930076046
orfjackal__dimdwarf	gaffo__scumd	0.06119197574946881
orfjackal__dimdwarf	Netflix__Hystrix	0.06094891110006689
orfjackal__dimdwarf	liquibase__liquibase	0.060526323359631824
orfjackal__dimdwarf	querydsl__querydsl	0.059487690372585715
orfjackal__dimdwarf	eldur__jwbf	0.059467558989170534
orfjackal__dimdwarf	kanban__kanban-app	0.05870205134870037
orfjackal__dimdwarf	joshlong__spring-advanced-marhshallers-and-service-exporters	0.0567209957921707
