untoldwind__soatools	chris-dvdb__dvdb.de	0.2086012228151243
untoldwind__soatools	ISA-tools__BioInvIndex	0.1945564758369654
untoldwind__soatools	leonardoanalista__java2word	0.18463142550299724
untoldwind__soatools	robsonfpp__brproject	0.18345046640969936
untoldwind__soatools	OpenFaces-org__OpenFaces	0.1832795836641409
untoldwind__soatools	OneHP__Betfair-Trickle	0.179810641844015
untoldwind__soatools	spreadthesource__wooki	0.13425713627112132
untoldwind__soatools	scottfrederick__springdoclet	0.12525428491690885
untoldwind__soatools	tonyford80249__CDE	0.11215614233242706
untoldwind__soatools	jbrisbin__vcloud	0.11129888981209116
untoldwind__soatools	spring-projects__spring-data-document-examples	0.11127116582272517
untoldwind__soatools	ExampleDriven__cxf-example	0.10809036026277279
untoldwind__soatools	P7h__storm-camel-example	0.10530139740380128
untoldwind__soatools	iccs__STARDOM	0.1043551577145327
untoldwind__soatools	skprasadu__spring-security-examples	0.09975576359524764
untoldwind__soatools	jorgenio__zksample2	0.09886243694968239
untoldwind__soatools	spring-projects__spring-batch-admin	0.0982511293855664
untoldwind__soatools	georchestra__georchestra	0.09767100443821755
untoldwind__soatools	INOC-IT__Granite	0.09664676392317618
untoldwind__soatools	williewheeler__kite	0.09481853840524976
untoldwind__soatools	3pillarlabs__socialauth	0.09448477512380035
untoldwind__soatools	snakerflow__snaker-web	0.0944316100350564
untoldwind__soatools	cyrille-leclerc__cyrille-leclerc	0.09418268186197891
untoldwind__soatools	gruter__utogen	0.09331091283833301
untoldwind__soatools	dhavaln__spring-rest-boilerplate	0.0904432504184839
untoldwind__soatools	smooks__smooks	0.09028611955854669
untoldwind__soatools	socialsignin__spring-social-security-demo	0.09022685187129498
untoldwind__soatools	spring-sprout__springsprout	0.089151210714243
untoldwind__soatools	neel4software__SpringSecurityOAuth2	0.08851514818250591
untoldwind__soatools	Medisana__vitadock-api	0.08708212866817439
untoldwind__soatools	eneuwirt__fbs	0.08706447349802589
