xwiki__xwiki-rendering	xwiki__xwiki-commons	0.11428763206269961
xwiki__xwiki-rendering	MegafonWebLab__histone-java	0.0758160562873828
xwiki__xwiki-rendering	OfficeDev__ews-java-api	0.07086255334337382
xwiki__xwiki-rendering	jaibeermalik__elasticsearch-tutorial	0.054233655483168525
xwiki__xwiki-rendering	Red5__red5-io	0.05098764037792972
xwiki__xwiki-rendering	coverity__coverity-security-library	0.047498190746815
xwiki__xwiki-rendering	Knewton__KassandraMRHelper	0.047009270618803806
xwiki__xwiki-rendering	nickveys__statcvs-xml	0.045831496173384424
xwiki__xwiki-rendering	elastic__elasticsearch-support-diagnostics	0.04470567693690866
xwiki__xwiki-rendering	sachin-handiekar__jInstagram	0.03990032568460089
xwiki__xwiki-rendering	dhavaln__spring-rest-boilerplate	0.039180039197467896
xwiki__xwiki-rendering	pircbotx__pircbotx	0.03885923702053069
xwiki__xwiki-rendering	shuaiweili__Dubbo-Zookeeper-Netty-SpringMVC	0.03650638887492585
xwiki__xwiki-rendering	Medisana__vitadock-api	0.0361730630667448
xwiki__xwiki-rendering	bigbluebutton__bigbluebutton	0.03460211564590747
xwiki__xwiki-rendering	italiangrid__voms-admin-server	0.032804974576732135
xwiki__xwiki-rendering	P7h__StormTweetsSentimentD3Viz	0.03161758893943339
xwiki__xwiki-rendering	argus-authz__argus-pap	0.0315796991979018
xwiki__xwiki-rendering	donnchadh__HibernateShardsFork	0.031179196577571646
xwiki__xwiki-rendering	sebastiangraf__jSCSI	0.030148844958398438
xwiki__xwiki-rendering	magja__magja	0.02938450397105952
xwiki__xwiki-rendering	pitchpoint-solutions__sfs	0.02934221392625645
xwiki__xwiki-rendering	mguymon__red5-mavenized	0.028825464186882404
xwiki__xwiki-rendering	danpal__OpenSAML	0.028791151848046294
xwiki__xwiki-rendering	zauberlabs__gnip4j	0.02838571651297693
xwiki__xwiki-rendering	icode__ameba	0.02801922421694677
xwiki__xwiki-rendering	ph4r05__WSNTestbed	0.027797580941404276
xwiki__xwiki-rendering	gruter__utogen	0.02727613730911119
xwiki__xwiki-rendering	OneHP__Betfair-Trickle	0.027002869548677727
xwiki__xwiki-rendering	qos-ch__logback	0.026939763653734725
xwiki__xwiki-rendering	MahmoodLebbai__irep	0.026780994634087348
