apache__reef	bharathravi__hadoop	0.16131506669975373
apache__reef	chubbyjiang__MapReduce	0.15228134937014873
apache__reef	jpatanooga__KnittingBoar	0.1380412133057153
apache__reef	google__openrtb	0.13317603507314452
apache__reef	cloudera__crunch	0.12032482449036457
apache__reef	caskdata__cdap	0.11492475523784658
apache__reef	NetApp__NetApp-Hadoop-NFS-Connector	0.11072812052625429
apache__reef	amient__kafka-hadoop-loader	0.10871018965229112
apache__reef	Azure__azure-documentdb-hadoop	0.10443822020752576
apache__reef	uber__hudi	0.09790759546829032
apache__reef	uber__hoodie	0.09790759546829032
apache__reef	mozilla-metrics__akela	0.09680561620194138
apache__reef	classtag__learn_crawler	0.0958619839950462
apache__reef	spotify__spydra	0.08951397692602954
apache__reef	HadoopGenomics__Hadoop-BAM	0.08889736367592317
apache__reef	GoogleCloudPlatform__bigdata-interop	0.08553951223180022
apache__reef	schildbach__public-transport-enabler	0.08301000657138172
apache__reef	Conductor__kangaroo	0.08006447912226478
apache__reef	apache__giraph	0.07888037087480991
apache__reef	MegafonWebLab__histone-java	0.07776925501882974
apache__reef	Kinetic__kinetic-java	0.07500878125896769
apache__reef	kryptnostic__fhe-core	0.07440600387674369
apache__reef	alexholmes__hadoop-utils	0.07347112886273388
apache__reef	apache__hbase	0.07304824052134472
apache__reef	awslabs__emr-dynamodb-connector	0.07125643125747586
apache__reef	apache__oozie	0.06866788449150922
apache__reef	apache__incubator-blur	0.06828136471956588
apache__reef	abashev__vfs-s3	0.06687295391305723
apache__reef	alexholmes__hadoop-book	0.06585721119154485
apache__reef	alexholmes__hiped2	0.0644112842924581
apache__reef	impetus-opensource__jumbune	0.06435796276388185
