apache__roller	dotkom__OnlineGuru	0.19102503687957106
apache__roller	rometools__rome	0.18399072143743359
apache__roller	senseidb__bobo	0.15437566282768136
apache__roller	leithaus__SpecialK	0.14004106427338517
apache__roller	jamalsa__xbrlapi	0.13733612776332965
apache__roller	bioversity__singer	0.13364002962893742
apache__roller	zauberlabs__commons	0.12905247978722528
apache__roller	denimgroup__threadfix	0.12836131337277515
apache__roller	dermotte__LIRE	0.1277844542173149
apache__roller	neel4software__SpringSecurityOAuth2	0.12683611354984622
apache__roller	nabedge__mixer2	0.11162029491855685
apache__roller	lintool__clueweb	0.10934180954665905
apache__roller	frankred__jSona	0.1068300437006226
apache__roller	senseidb__zoie	0.10076611471851611
apache__roller	BroadleafCommerce__BroadleafCommerce	0.10009474915173024
apache__roller	Medisana__vitadock-api	0.09672245468017705
apache__roller	socialsignin__spring-social-security-demo	0.0952947934281189
apache__roller	xbaro__PeLP	0.09404508882746306
apache__roller	thymeleaf__thymeleafexamples-springmail	0.09248322055957305
apache__roller	motech__TAMA-Web	0.09106095334738096
apache__roller	maxcom__lorsource	0.0868222090724037
apache__roller	williewheeler__kite	0.08444272664076097
apache__roller	zsoltherpai__fluent-jdbc	0.08360700081048787
apache__roller	italiangrid__voms-admin-server	0.08347568395777291
apache__roller	gdrapp__jHouse	0.08305525703858901
apache__roller	querydsl__querydsl	0.08303607122610798
apache__roller	TIBCOSoftware__jasperreports	0.08185672079512847
apache__roller	la-team__light-admin	0.08071089178172246
apache__roller	smishra__evosys	0.07944226854393807
apache__roller	helicalinsight__helicalinsight	0.07856437283924766
apache__roller	DanielMichalski__spring-web-rss-channels	0.07825101796558917
