ltearno__hexa.tools	EmiteGWT__emite	0.13857575349956433
ltearno__hexa.tools	nuxeo-archives__nuxeo-distribution-tools	0.1271185011118252
ltearno__hexa.tools	gsantosgo__GWTNewsGeoLocation	0.1260806067647544
ltearno__hexa.tools	fiveagency__Reedly	0.12204240006780913
ltearno__hexa.tools	iPlantCollaborativeOpenSource__iPlant_phyloviewer	0.11571472886132055
ltearno__hexa.tools	cryptomator__cryptolib	0.11041839546240975
ltearno__hexa.tools	yatatsu__AutoBundle	0.10821388928879434
ltearno__hexa.tools	jknack__handlebars.java	0.10551769306522502
ltearno__hexa.tools	trask__jmonitor	0.09851100425753909
ltearno__hexa.tools	googlesamples__leanback-showcase	0.09658474110038985
ltearno__hexa.tools	gwtd3__gwt-d3	0.09556518571438558
ltearno__hexa.tools	trygvis__unix-maven-plugin	0.09413489946465176
ltearno__hexa.tools	hceylan__guava	0.09295808357789849
ltearno__hexa.tools	square__mortar	0.09222038311882268
ltearno__hexa.tools	EasyDarwin__EasyPusher_Android	0.09130374400283715
ltearno__hexa.tools	jbossas__console	0.08860499113959903
ltearno__hexa.tools	wealthfront__magellan	0.08785795343222562
ltearno__hexa.tools	VictorAlbertos__RxCache	0.08587414921326564
ltearno__hexa.tools	apache__maven-shared	0.08530083008945814
ltearno__hexa.tools	derari__cthul	0.08499357215117208
ltearno__hexa.tools	umlet__umlet	0.08217126207634792
ltearno__hexa.tools	elastic-grid__Elastic-Grid	0.07988529724312737
ltearno__hexa.tools	MaksTuev__ferro	0.0797032452828683
ltearno__hexa.tools	moribitotech__MTX	0.07912127339038043
ltearno__hexa.tools	INOC-IT__Granite	0.07783949074365354
ltearno__hexa.tools	eclipse__tycho	0.07776831466291557
ltearno__hexa.tools	Arello-Mobile__MoxySample	0.07707478575785917
ltearno__hexa.tools	lukaspili__Power-Mortar-Flow-Dagger2-demo	0.07682541352966453
ltearno__hexa.tools	AndroidBootstrap__android-bootstrap	0.07655823758456709
ltearno__hexa.tools	scalagwt__scalagwt-gwt	0.07603318559870803
ltearno__hexa.tools	cstamas__plexus-containers	0.07506217572603181
