societies__SOCIETIES-Platform	jormaral__SLdirect	0.11664796885574016
societies__SOCIETIES-Platform	sambe__figurabia	0.10545353585663339
societies__SOCIETIES-Platform	lintool__bespin	0.08012353058747117
societies__SOCIETIES-Platform	xhochy__logolyze	0.0766132926142775
societies__SOCIETIES-Platform	lintool__Cloud9	0.07561294992223512
societies__SOCIETIES-Platform	neva-dev__felix-search-webconsole-plugin	0.06366459022563391
societies__SOCIETIES-Platform	mrduguo__xdir	0.05739564624815262
societies__SOCIETIES-Platform	OpenHFT__Java-Thread-Affinity	0.055257413018915125
societies__SOCIETIES-Platform	iccs__STARDOM	0.051311148706904904
societies__SOCIETIES-Platform	gemserk__commons-gdx	0.0491611909474785
societies__SOCIETIES-Platform	canbican__wordpress-java	0.049139419905216836
societies__SOCIETIES-Platform	spring-sprout__springsprout	0.04656463087003926
societies__SOCIETIES-Platform	tinkerpop__blueprints	0.04608101793041233
societies__SOCIETIES-Platform	naver__volley-extensions	0.045738738806740904
societies__SOCIETIES-Platform	rasifix__Trainings	0.04350334489907757
societies__SOCIETIES-Platform	helun__Ektorp	0.043282486052474395
societies__SOCIETIES-Platform	octo-online__RoboSpice-samples	0.038565406240042205
societies__SOCIETIES-Platform	apache__httpcomponents-client	0.03806352189002243
societies__SOCIETIES-Platform	thiagolocatelli__parse4j	0.03802183991415392
societies__SOCIETIES-Platform	graphhopper__graphhopper	0.03777101311699393
societies__SOCIETIES-Platform	8nevil8__xstream	0.03768799029575879
societies__SOCIETIES-Platform	korpling__ANNIS	0.03519653197009003
societies__SOCIETIES-Platform	ops4j__org.ops4j.pax.logging	0.034299187133009286
societies__SOCIETIES-Platform	hank__litecoin-wallet	0.03358985396584373
societies__SOCIETIES-Platform	google__identity-toolkit-java-client	0.03312946855877637
societies__SOCIETIES-Platform	androidannotations__androidannotations	0.03282091773794449
societies__SOCIETIES-Platform	tomahawk-player__tomahawk-android	0.0321178083233504
societies__SOCIETIES-Platform	kodapan__osm-common	0.03210137110093935
societies__SOCIETIES-Platform	koraktor__steam-condenser-java	0.031985323418210115
societies__SOCIETIES-Platform	wichtounet__jtheque-core	0.03140139795222747
societies__SOCIETIES-Platform	spring__SpringLS	0.03136582921426952
