twitter__bookkeeper	NetApp__NetApp-Hadoop-NFS-Connector	0.1696333934548502
twitter__bookkeeper	kryptnostic__fhe-core	0.13590997293053367
twitter__bookkeeper	apache__hbase	0.10631257909079937
twitter__bookkeeper	uwolfer__gerrit-rest-java-client	0.10127589289893209
twitter__bookkeeper	miniway__kafka-hadoop-consumer	0.09582049463616482
twitter__bookkeeper	linkedin__indextank-engine	0.09514827388539315
twitter__bookkeeper	chubbyjiang__MapReduce	0.09507147362297666
twitter__bookkeeper	tinkerpop__rexster	0.08678951829718948
twitter__bookkeeper	mozilla-metrics__akela	0.08454437332903694
twitter__bookkeeper	bharathravi__hadoop	0.08374332667328298
twitter__bookkeeper	cheng-li__pyramid	0.08250408243825744
twitter__bookkeeper	hopshadoop__hops	0.08232845021339628
twitter__bookkeeper	guoguibing__librec	0.07921760597216435
twitter__bookkeeper	canbican__wordpress-java	0.07809113905981029
twitter__bookkeeper	rest-driver__rest-driver	0.07636743803069387
twitter__bookkeeper	sirensolutions__siren-join	0.07597983064825273
twitter__bookkeeper	dermotte__LIRE	0.07582404581489897
twitter__bookkeeper	srecon__elasticsearch-cassandra-river	0.07555433643959594
twitter__bookkeeper	apache__incubator-blur	0.07442145605218246
twitter__bookkeeper	amient__kafka-hadoop-loader	0.07432999978588585
twitter__bookkeeper	twitter__GraphJet	0.07360378279687343
twitter__bookkeeper	jprante__elasticsearch-client	0.07067039441040023
twitter__bookkeeper	rethinkdb__elasticsearch-river-rethinkdb	0.07009745021861197
twitter__bookkeeper	Kinetic__kinetic-java	0.06968245165238693
twitter__bookkeeper	linkedin__sensei	0.069334279265535
twitter__bookkeeper	danlentz__cassandra	0.06760082050275373
twitter__bookkeeper	pircbotx__pircbotx	0.06673588944052483
twitter__bookkeeper	flumebase__flumebase	0.06642320117019053
twitter__bookkeeper	HadoopGenomics__Hadoop-BAM	0.0663977964787717
twitter__bookkeeper	klymenek__ModCtrl	0.06517998205161245
twitter__bookkeeper	4thline__cling	0.06501786402756835
