#DEP#org.codehaus.jackson:jackson-mapper-asl	1.1770581478988436
#DEP#com.android.support:support-v4	1.1621852714654441
#DEP#com.android.support:appcompat-v7	1.1621852714654441
#DEP#org.roboguice:roboguice	1.1546942322133247
#DEP#com.j256.ormlite:ormlite-android	1.1546942322133247
#DEP#eu.inmite.android.lib:android-styled-dialogs	0.9843244635089125
#DEP#org.mockito:mockito-core	0.9843244635089125
#DEP#com.android.support:gridlayout-v7	0.9843244635089125
#DEP#junit:junit-dep	0.9843244635089125
#DEP#eu.inmite.android.lib:android-validation-komensky	0.9843244635089125
#DEP#${project.groupId}:extra-listfragment	0.9826887141051841
#DEP#${project.groupId}:universal-image-loader	0.9826887141051841
#DEP#${project.groupId}:library	0.9826887141051841
#DEP#${project.groupId}:extra-viewpager	0.9826887141051841
#DEP#com.octo.android.robospice:robospice-ormlite	0.976833424256793
#DEP#com.google.http-client:google-http-client-jackson	0.976833424256793
#DEP#com.octo.android.robospice:robospice-ui-spicelist	0.976833424256793
#DEP#com.octo.android.robospice:robospice-retrofit	0.976833424256793
#DEP#com.octo.android.robospice:robospice-ormlite-content-provider	0.976833424256793
#DEP#com.google.android:annotations	0.976833424256793
#DEP#com.jakewharton:notificationcompat2	0.976833424256793
#DEP#com.octo.android.robospice:robospice	0.976833424256793
#DEP#commons-logging:commons-logging	0.976833424256793
#DEP#com.tojc.ormlite.android:ormlite-content-provider-compiler	0.976833424256793
#DEP#com.octo.android.robospice:robospice-google-http-client	0.976833424256793
#DEP#com.j256.ormlite:ormlite-core	0.976833424256793
#DEP#com.actionbarsherlock:actionbarsherlock	0.976833424256793
#DEP#com.github.rtyley:roboguice-sherlock	0.976833424256793
#DEP#com.octo.android.robospice:robospice-okhttp	0.976833424256793
#DEP#com.octo.android.robospice:robospice-spring-android	0.976833424256793
#DEP#com.noinnion.android.reader.api:reader-api-r1	0.9742021014652078
#DEP#com.googlecode.androidannotations:androidannotations	0.9742021014652078
#DEP#com.googlecode.androidannotations:androidannotations-api	0.9742021014652078
#DEP#com.fasterxml.jackson.core:jackson-core	0.9742021014652078
#DEP#org.springframework.android:spring-android-core	0.9742021014652078
#DEP#com.google.android.gms:play-services	0.951838185779689
#DEP#com.github.tony19:logback-android-classic	0.951838185779689
#DEP#com.pivotallabs:robolectric	0.951838185779689
#DEP#com.google.android.gms:google-play-services	0.951838185779689
#DEP#org.slf4j:slf4j-api	0.951838185779689
#DEP#com.github.tony19:logback-android-core	0.951838185779689
#DEP#com.google.maps.android:android-maps-utils	0.951838185779689
#DEP#com.google.android.maps:maps	0.951838185779689
