#DEP#org.richfaces.framework:richfaces-api	1.7486306161450087
#DEP#org.richfaces.framework:richfaces-impl	1.7486306161450087
#DEP#javax.faces:jsf-api	1.7486306161450087
#DEP#junit:junit	1.5922664675892721
#DEP#commons-logging:commons-logging	1.5806094281904348
#DEP#commons-collections:commons-collections	1.5185081666114582
#DEP#javax.persistence:persistence-api	1.4359972941052446
#DEP#com.thoughtworks.xstream:xstream	1.4242452796346983
#DEP#javax.servlet:servlet-api	1.4242452796346983
#DEP#commons-digester:commons-digester	1.3622389931274304
#DEP#javax.el:el-api	1.3621440180557216
#DEP#log4j:log4j	1.3621440180557216
#DEP#org.jboss.el:jboss-el	1.2679761061506705
#DEP#commons-lang:commons-lang	1.2292851261393472
#DEP#org.slf4j:slf4j-log4j12	1.2058748445716938
#DEP#org.hibernate:hibernate-validator	1.2058748445716938
#DEP#mysql:mysql-connector-java	1.1941228301011475
#DEP#javax.jms:jms	1.1941228301011475
#DEP#org.jbpm:jbpm-jpdl	1.1941228301011475
#DEP#org.testng:testng	1.1941228301011475
#DEP#org.hibernate:hibernate-annotations	1.1941228301011475
#DEP#br.robson:jcommon	1.0378536566171197
#DEP#org.drools:drools-api	1.0378536566171197
#DEP#commons-beanutils:commons-beanutils-core	1.0378536566171197
#DEP#org.apache.tomcat:jsp-api	1.0378536566171197
#DEP#org.drools:drools-templates	1.0378536566171197
#DEP#org.drools:drools-core	1.0378536566171197
#DEP#${project.groupId}:${app.context}-chart	1.0378536566171197
#DEP#org.apache.openejb:openejb-core	1.0378536566171197
#DEP#org.jboss.seam:jboss-seam-resteasy	1.0378536566171197
#DEP#xpp3:xpp3_min	1.0378536566171197
#DEP#no.knowit.seam:seam-utils-ejb	1.0378536566171197
#DEP#org.hibernate:hibernate-core	1.0378536566171197
#DEP#org.richfaces.samples:darkX	1.0378536566171197
#DEP#org.antlr:antlr-runtime	1.0378536566171197
#DEP#no.knowit.seam:seam-utils-openejb	1.0378536566171197
#DEP#${project.groupId}:${app.context}-ear	1.0378536566171197
#DEP#${project.groupId}:${app.context}-ejb	1.0378536566171197
#DEP#javax.transaction:jta	1.0378536566171197
#DEP#org.richfaces.samples:glassX	1.0378536566171197
#DEP#${project.groupId}:${app.context}-war	1.0378536566171197
#DEP#org.apache.openejb:javaee-api	1.0378536566171197
#DEP#br.robson:plugin	1.0378536566171197
#DEP#br.robson:gson	1.0378536566171197
#DEP#org.drools:drools-decisiontables	1.0378536566171197
#DEP#java2word:ExampleSeam	0.9787530656785594
#DEP#java2word:ExampleSeam-ejb	0.9787530656785594
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9787530656785594
#DEP#de.akquinet.jbosscc:jbosscc-needle-ejb	0.9787530656785594
#DEP#org.jboss.jbossas:jboss-as-component-matrix	0.9787530656785594
#DEP#org.apache.struts:struts2-core	0.9787530656785594
#DEP#java2word:j2w-ejb	0.9787530656785594
#DEP#java2word:ExampleSeam-war	0.9787530656785594
#DEP#de.akquinet.jbosscc:jbosscc-needle-seam	0.9787530656785594
#DEP#org.apache.struts:struts2-junit-plugin	0.9787530656785594
#DEP#org.jboss.seam:parent	0.9787530656785594
#DEP#org.easymock:easymockclassextension	0.9787530656785594
#DEP#javax.servlet:jsp-api	0.9787530656785594
#DEP#org.easymock:easymock	0.9787530656785594
#DEP#cactus:cactus	0.9166518040995828
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-ejb	0.9166518040995828
#DEP#org.jboss.deployers:jboss-deployers-vfs	0.9166518040995828
#DEP#javax.servlet.jsp:jsp-api	0.9166518040995828
#DEP#net.sourceforge.htmlunit:htmlunit-core-js	0.9166518040995828
#DEP#org.jboss.arquillian:arquillian-bom	0.9166518040995828
#DEP#org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec	0.9166518040995828
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven	0.9166518040995828
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-war	0.9166518040995828
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl	0.9166518040995828
#DEP#com.sun.faces:jsf-api	0.9166518040995828
#DEP#org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven	0.9166518040995828
#DEP#org.apache.httpcomponents:httpmime	0.9166518040995828
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-booking-war	0.9166518040995828
#DEP#org.apache.httpcomponents:httpclient	0.9166518040995828
#DEP#org.jboss.jsfunit:icefaces-demo-address	0.9166518040995828
#DEP#org.apache.myfaces.core:myfaces-impl	0.9166518040995828
#DEP#javax.enterprise:cdi-api	0.9166518040995828
#DEP#xerces:xercesImpl	0.9166518040995828
#DEP#net.sourceforge.nekohtml:nekohtml	0.9166518040995828
#DEP#org.jboss.arquillian.junit:arquillian-junit-container	0.9166518040995828
#DEP#org.jboss.jsfunit:jboss-jsfunit-analysis	0.9166518040995828
#DEP#org.jboss.jsfunit:jboss-jsfunit-core	0.9166518040995828
#DEP#org.jboss.spec.javax.faces:jboss-jsf-api_2.1_spec	0.9166518040995828
#DEP#xml-apis:xml-apis	0.9166518040995828
#DEP#de.odysseus.juel:juel	0.9166518040995828
#DEP#cargo:cargo	0.9166518040995828
#DEP#org.jboss.jsfunit:jsfunit-arquillian	0.9166518040995828
#DEP#commons-io:commons-io	0.9166518040995828
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-seam-registration-ejb	0.9166518040995828
#DEP#net.sourceforge.htmlunit:htmlunit	0.9166518040995828
#DEP#org.jboss.shrinkwrap:shrinkwrap-api	0.9166518040995828
#DEP#org.jboss.metadata:jboss-metadata	0.9166518040995828
#DEP#ant:ant	0.9166518040995828
#DEP#org.jboss.jsfunit:jsfunit-cactus	0.9166518040995828
#DEP#jboss.web:servlet-api	0.9166518040995828
#DEP#org.jboss.jsfunit:jboss-jsfunit-examples-hellojsf-webapp	0.9166518040995828
#DEP#maven-taglib:maven-taglib-plugin	0.9166518040995828
#DEP#com.sun.faces:jsf-impl	0.9166518040995828
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee	0.9166518040995828
#DEP#org.ajax4jsf:ajax4jsf	0.9166518040995828
#DEP#org.jboss.arquillian.container:arquillian-container-test-spi	0.9166518040995828
#DEP#org.apache.myfaces.core:myfaces-api	0.9166518040995828
#DEP#xalan:xalan	0.9166518040995828
#DEP#org.jboss.arquillian.container:arquillian-container-spi	0.9166518040995828
#DEP#org.jboss.jsfunit:jboss-jsfunit-richfaces	0.9166518040995828
#DEP#org.apache.james:apache-mime4j	0.9166518040995828
#DEP#net.sourceforge.cssparser:cssparser	0.9166518040995828
#DEP#org.jboss.jbossas:jboss-as-profileservice-client	0.9166518040995828
#DEP#org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee	0.9166518040995828
#DEP#org.jboss.arquillian.protocol:arquillian-protocol-servlet	0.9166518040995828
#DEP#javax.servlet:jstl	0.9049947647007454
#DEP#org.openfaces:openfaces	0.9049947647007454
#DEP#jfree:jcommon	0.9049947647007454
#DEP#com.uwyn:jhighlight	0.9049947647007454
#DEP#commons-el:commons-el	0.9049947647007454
#DEP#jfree:jfreechart	0.9049947647007454
#DEP#taglibs:standard	0.9049947647007454
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore	0.9048997896290366
#DEP#de.objectcode.soatools.test.services:soatools-test-services-mock-webservice	0.9048997896290366
#DEP#org.springframework:spring-aop	0.9048997896290366
#DEP#org.apache.camel:camel-spring	0.9048997896290366
#DEP#org.springframework:spring-beans	0.9048997896290366
#DEP#org.springframework.security:spring-security-core	0.9048997896290366
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jms-gateway	0.9048997896290366
#DEP#org.apache.camel:camel-jms	0.9048997896290366
#DEP#bsf:bsf	0.9048997896290366
#DEP#de.objectcode.soatools.test.services:soatools-test-services-error	0.9048997896290366
#DEP#de.objectcode.soatools.test.services:soatools-test-services-jbpm-processes	0.9048997896290366
#DEP#org.apache.jakarta:jmeter	0.9048997896290366
#DEP#com.google.gwt:gwt-servlet	0.9048997896290366
#DEP#com.jcraft:jsch	0.9048997896290366
#DEP#org.apache.camel:camel-core	0.9048997896290366
#DEP#org.mvel:mvel	0.9048997896290366
#DEP#org.springframework:spring-webmvc	0.9048997896290366
#DEP#org.jboss.aop:jboss-aop-jdk50	0.9048997896290366
#DEP#dom4j:dom4j	0.9048997896290366
#DEP#org.jboss.resteasy:resteasy-jaxrs	0.9048997896290366
#DEP#org.apache.camel:camel-jpa	0.9048997896290366
#DEP#de.objectcode.soatools.utils:soatools-utils-generic	0.9048997896290366
#DEP#de.objectcode.soatools.test.director:soatools-test-director-load	0.9048997896290366
#DEP#org.milyn:milyn-smooks-core	0.9048997896290366
#DEP#javax.xml:jaxrpc-api	0.9048997896290366
#DEP#de.objectcode.soatools.model:soatools-model-mfm	0.9048997896290366
#DEP#org.hsqldb:hsqldb	0.9048997896290366
#DEP#org.springframework:spring-tx	0.9048997896290366
#DEP#de.objectcode.soatools.test.services:soatools-test-services-consumer	0.9048997896290366
#DEP#javax.xml.ws:jaxws-api	0.9048997896290366
#DEP#jboss:jboss-jmx	0.9048997896290366
#DEP#org.jboss.client:jbossall-client	0.9048997896290366
#DEP#org.milyn:milyn-smooks-javabean	0.9048997896290366
#DEP#org.springframework.security:spring-security-web	0.9048997896290366
#DEP#javax.jws:jsr181-api	0.9048997896290366
#DEP#com.google.gwt:gwt-user	0.9048997896290366
#DEP#de.objectcode.soatools.test.director:soatools-test-director-integration	0.9048997896290366
#DEP#org.springframework:spring-orm	0.9048997896290366
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ws	0.9048997896290366
#DEP#trove:trove	0.9048997896290366
#DEP#jboss:jboss-common-core	0.9048997896290366
#DEP#de.objectcode.soatools.logging:soatools-logging-logstore-ui	0.9048997896290366
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9048997896290366
#DEP#org.springframework.security:spring-security-config	0.9048997896290366
#DEP#org.milyn:milyn-commons	0.9048997896290366
#DEP#de.objectcode.soatools.test.services:soatools-test-services-webservice-in	0.9048997896290366
#DEP#org.springframework.security:spring-security-acl	0.9048997896290366
#DEP#jboss:jboss-jmx-rmi-connector-client	0.9048997896290366
#DEP#org.springframework:spring-core	0.9048997896290366
#DEP#jboss.messaging:jboss-messaging	0.9048997896290366
#DEP#org.springframework:spring-jdbc	0.9048997896290366
#DEP#com.h2database:h2	0.9048997896290366
#DEP#jboss:jboss-system	0.9048997896290366
#DEP#org.hibernate:hibernate	0.9048997896290366
#DEP#sun-jaxb:jaxb-impl	0.9048997896290366
#DEP#org.springframework:spring-context	0.9048997896290366
#DEP#org.springframework:spring-web	0.9048997896290366
#DEP#org.jboss.soa.esb:jbossesb-rosetta	0.9048997896290366
#DEP#jboss:jbosssx	0.9048997896290366
