#DEP#org.apache.httpcomponents:httpclient	1.3876001111947531
#DEP#org.slf4j:slf4j-log4j12	1.3801828187924357
#DEP#org.mockito:mockito-all	1.1936361686866177
#DEP#com.google.inject:guice	1.19251713874326
#DEP#com.google.inject.extensions:guice-assistedinject	1.19251713874326
#DEP#com.google.guava:guava-gwt	1.1782239512855721
#DEP#com.google.gwt:gwt-user	1.1782239512855721
#DEP#com.google.guava:guava	1.1708066588832546
#DEP#org.slf4j:jcl-over-slf4j	0.995726138677029
#DEP#org.aspectj:aspectjweaver	0.995726138677029
#DEP#org.springframework:spring-context	0.995726138677029
#DEP#com.fasterxml.jackson.core:jackson-core	0.995726138677029
#DEP#joda-time:joda-time	0.995726138677029
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.995726138677029
#DEP#com.google.android:android	0.995726138677029
#DEP#org.apache.httpcomponents:httpclient-cache	0.995726138677029
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-joda	0.995726138677029
#DEP#com.fasterxml.jackson.core:jackson-databind	0.995726138677029
#DEP#commons-io:commons-io	0.995726138677029
#DEP#org.ektorp:org.ektorp	0.995726138677029
#DEP#net.sourceforge.findbugs:annotations	0.995726138677029
#DEP#com.google.gwt.inject:gin	0.9916773011797542
#DEP#com.google.guava:guava-testlib	0.9916773011797542
#DEP#org.mockito:mockito-core	0.9916773011797542
#DEP#com.calclab:emite	0.9916773011797542
#DEP#com.google.guiceberry:guiceberry	0.9916773011797542
#DEP#org.apache.felix:org.apache.felix.framework	0.9871898163313539
#DEP#biz.aQute:bnd	0.9871898163313539
#DEP#javax.inject:javax.inject-tck	0.9871898163313539
#DEP#javax.inject:javax.inject	0.9871898163313539
#DEP#org.easymock:easymock	0.9871898163313539
#DEP#org.testng:testng	0.9871898163313539
#DEP#com.google.inject.extensions:guice-multibindings	0.9871898163313539
#DEP#aopalliance:aopalliance	0.9871898163313539
#DEP#com.google.inject.extensions:guice-servlet	0.9871898163313539
#DEP#javax.servlet:servlet-api	0.9871898163313539
#DEP#org.apache.struts:struts2-core	0.9871898163313539
#DEP#org.sonatype.sisu.inject:cglib	0.9871898163313539
#DEP#org.springframework:spring-beans	0.9871898163313539
#DEP#net.sourceforge.jtds:jtds	0.9842600087774367
#DEP#com.fasterxml.util:java-merge-sort	0.9842600087774367
#DEP#org.dbunit:dbunit	0.9842600087774367
#DEP#org.hamcrest:hamcrest-all	0.9842600087774367
#DEP#org.elasticsearch:elasticsearch	0.9842600087774367
#DEP#com.beust:jcommander	0.9842600087774367
#DEP#org.geonames:geonames	0.972896628873666
#DEP#com.teklabs.gwt-i18n-server:gwt-i18n-server	0.972896628873666
#DEP#com.thoughtworks.xstream:xstream	0.972896628873666
#DEP#rome:rome	0.972896628873666
#DEP#uk.ac.gate:gate-core	0.972896628873666
#DEP#com.google.gwt.google-apis:gwt-ajaxloader	0.972896628873666
#DEP#com.google.gwt.maps:gwt-maps3-0.2b	0.972896628873666
