#DEP#junit:junit	1.7476098603075516
#DEP#commons-lang:commons-lang	1.7476098603075516
#DEP#log4j:log4j	1.4914804693206776
#DEP#commons-logging:commons-logging	1.4914804693206776
#DEP#xerces:xercesImpl	1.3450701578860096
#DEP#commons-collections:commons-collections	1.2727945043870967
#DEP#org.slf4j:slf4j-api	1.1885668069010404
#DEP#oro:oro	1.187592988782387
#DEP#org.jdom:jdom	1.187592988782387
#DEP#commons-httpclient:commons-httpclient	1.1511233808477468
#DEP#joda-time:joda-time	1.0037392512944256
#DEP#org.slf4j:slf4j-simple	1.0037392512944256
#DEP#javassist:javassist	1.0037392512944256
#DEP#jmock:jmock	1.0037392512944256
#DEP#xmlpull:xmlpull	1.0037392512944256
#DEP#${project.groupId}:xstream	1.0037392512944256
#DEP#commons-io:commons-io	1.0037392512944256
#DEP#stax:stax	1.0037392512944256
#DEP#commons-cli:commons-cli	1.0037392512944256
#DEP#org.codehaus.jettison:jettison	1.0037392512944256
#DEP#com.megginson.sax:xml-writer	1.0037392512944256
#DEP#hsqldb:hsqldb	1.0037392512944256
#DEP#xpp3:xpp3_min	1.0037392512944256
#DEP#cglib:cglib-nodep	1.0037392512944256
#DEP#net.sf.kxml:kxml2-min	1.0037392512944256
#DEP#dom4j:dom4j	1.0037392512944256
#DEP#${project.groupId}:xstream-hibernate	1.0037392512944256
#DEP#org.hibernate:hibernate-core	1.0037392512944256
#DEP#org.json:json	1.0037392512944256
#DEP#${project.groupId}:xstream-benchmark	1.0037392512944256
#DEP#net.sf.kxml:kxml2	1.0037392512944256
#DEP#xom:xom	1.0037392512944256
#DEP#jfreechart:jfreechart	0.9662958252411321
#DEP#org.apache.httpcomponents:httpcore-nio	0.9662958252411321
#DEP#org.springframework:spring-core	0.9662958252411321
#DEP#org.springframework:spring-mock	0.9662958252411321
#DEP#net.sf.json-lib:json-lib	0.9662958252411321
#DEP#org.apache.httpcomponents:httpcore	0.9662958252411321
#DEP#commons-net:commons-net	0.9662958252411321
#DEP#org.apache.velocity:velocity	0.9662958252411321
#DEP#org.jboss.netty:netty	0.9662958252411321
#DEP#org.apache.hadoop:hadoop-core	0.9662958252411321
#DEP#org.apache.zookeeper:zookeeper	0.9662958252411321
#DEP#woodstox:wstx-asl	0.9662958252411321
#DEP#org.mortbay.jetty:jetty	0.9662958252411321
#DEP#org.mnode.ical4j:ical4j	0.9324374159141663
#DEP#xalan:serializer	0.9324374159141663
#DEP#com.github.caldav4j:jakarta-slide-webdavlib	0.9324374159141663
#DEP#org.slf4j:slf4j-log4j12	0.9324374159141663
#DEP#castor:castor	0.9324374159141663
#DEP#net.sf.ehcache:ehcache	0.9324374159141663
#DEP#org.springframework:spring-web	0.9314635977955129
#DEP#aopalliance:aopalliance	0.9314635977955129
#DEP#commons-pool:commons-pool	0.9314635977955129
#DEP#commons-digester:commons-digester	0.9314635977955129
#DEP#org.springframework:spring-test	0.9314635977955129
#DEP#org.codehaus.xfire:xfire-all	0.9314635977955129
#DEP#javax.management:jmxri	0.9314635977955129
#DEP#commons-discovery:commons-discovery	0.9314635977955129
#DEP#xfire:xfire-jsr181-api	0.9314635977955129
#DEP#commons-dbcp:commons-dbcp	0.9314635977955129
#DEP#com.sun.xml.bind:jaxb-impl	0.9314635977955129
#DEP#org.apache.ant:ant	0.9314635977955129
#DEP#org.directwebremoting:dwr	0.9314635977955129
#DEP#javax.activation:activation	0.9314635977955129
#DEP#commons-fileupload:commons-fileupload	0.9314635977955129
#DEP#javax.sql:jdbc-stdext	0.9314635977955129
#DEP#javax.xml.bind:jaxb-api	0.9314635977955129
#DEP#commons-codec:commons-codec	0.9314635977955129
#DEP#displaytag:displaytag	0.9314635977955129
#DEP#wsdl4j:wsdl4j	0.9314635977955129
#DEP#axis:axis	0.9314635977955129
#DEP#org.apache.xbean:xbean-spring	0.9314635977955129
#DEP#org.easymock:easymockclassextension	0.9314635977955129
#DEP#concurrent:concurrent	0.9314635977955129
#DEP#asm:asm-attrs	0.9314635977955129
#DEP#jaxen:jaxen	0.9314635977955129
#DEP#org.hibernate:hibernate	0.9314635977955129
#DEP#com.sun.xml.bind:jaxb-xjc	0.9314635977955129
#DEP#antlr:antlr	0.9314635977955129
#DEP#org.mortbay.jetty:servlet-api	0.9314635977955129
#DEP#org.springframework:spring-webmvc	0.9314635977955129
#DEP#asm:asm	0.9314635977955129
#DEP#postgresql:postgresql	0.9314635977955129
#DEP#commons-beanutils:commons-beanutils	0.9314635977955129
#DEP#org.easymock:easymock	0.9314635977955129
#DEP#org.springframework:spring	0.9314635977955129
#DEP#stax-utils:stax-utils	0.9041132112925208
#DEP#com.sun.xml.stream:sjsxp	0.9041132112925208
