#DEP#javax.servlet:servlet-api	1.648032888012121
#DEP#org.slf4j:slf4j-log4j12	1.648032888012121
#DEP#junit:junit	1.648032888012121
#DEP#org.springframework.security:spring-security-config	1.467331482503334
#DEP#org.springframework.security:spring-security-web	1.467331482503334
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.4543188244065743
#DEP#org.aspectj:aspectjrt	1.4543188244065743
#DEP#log4j:log4j	1.445072001634085
#DEP#javax.servlet:jstl	1.445072001634085
#DEP#cglib:cglib	1.2736174188977873
#DEP#org.slf4j:jcl-over-slf4j	1.264370596125298
#DEP#joda-time:joda-time	1.264370596125298
#DEP#org.hibernate:hibernate-validator	1.264370596125298
#DEP#org.springframework:spring-orm	1.2513579380285385
#DEP#org.springframework:spring-context	1.2425734341394732
#DEP#cglib:cglib-nodep	1.2425734341394732
#DEP#org.aspectj:aspectjweaver	1.2341937473935554
#DEP#javax.validation:validation-api	1.0706565325197515
#DEP#org.springframework:spring-web	1.0618720286306862
#DEP#commons-fileupload:commons-fileupload	1.0488593705339269
#DEP#org.springframework:spring-jdbc	1.0488593705339269
#DEP#org.springframework:spring-core	1.0488593705339269
#DEP#org.codehaus.jackson:jackson-core-asl	1.0488593705339269
#DEP#commons-dbcp:commons-dbcp	1.0488593705339269
#DEP#commons-io:commons-io	1.0312328610155193
#DEP#javax.el:el-api	0.8681579650251399
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.8681579650251399
#DEP#hsqldb:hsqldb	0.8681579650251399
#DEP#jfree:jfreechart	0.8681579650251399
#DEP#org.springframework.data:spring-data-mongodb	0.8681579650251399
#DEP#org.apache.tiles:tiles-core	0.8681579650251399
#DEP#commons-pool:commons-pool	0.8681579650251399
#DEP#org.springframework.webflow:spring-js	0.8681579650251399
#DEP#org.hsqldb:hsqldb	0.8681579650251399
#DEP#commons-digester:commons-digester	0.8681579650251399
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.8681579650251399
#DEP#org.hamcrest:hamcrest-all	0.8681579650251399
#DEP#org.springframework.security:spring-security-taglibs	0.8681579650251399
#DEP#com.mysema.querydsl:querydsl-mongodb	0.8681579650251399
#DEP#com.mysema.querydsl:querydsl-apt	0.8681579650251399
#DEP#net.sf.flexjson:flexjson	0.8681579650251399
#DEP#javax.transaction:jta	0.8681579650251399
#DEP#org.apache.tiles:tiles-jsp	0.8681579650251399
#DEP#net.htmlparser.jericho:jericho-html	0.8505314555067324
#DEP#org.jgraph:jgraph	0.8505314555067324
#DEP#org.eclipse.jetty:jetty-server	0.8505314555067324
#DEP#org.mockito:mockito-all	0.8505314555067324
#DEP#commons-net:commons-net	0.8505314555067324
#DEP#taglibs:standard	0.8505314555067324
#DEP#org.vedantatree.expressionoasis:expressionoasis	0.8505314555067324
#DEP#org.eclipse.jetty:jetty-servlet	0.8505314555067324
#DEP#commons-httpclient:commons-httpclient	0.8505314555067324
#DEP#org.eclipse.jetty:jetty-webapp	0.8505314555067324
#DEP#org.vedantatree.expressionoasis:Utilities	0.8505314555067324
#DEP#javax.annotation:jsr250-api	0.8505314555067324
#DEP#org.databene.benerator:benerator	0.8505314555067324
#DEP#org.swinglabs:swing-layout	0.8505314555067324
#DEP#org.eclipse.jetty:jetty-util	0.8505314555067324
#DEP#freemarker:freemarker	0.8505314555067324
#DEP#org.apache.cxf:cxf-rt-frontend-jaxws	0.8417469516176672
#DEP#org.apache.cxf:cxf-rt-frontend-jaxrs	0.8417469516176672
#DEP#com.github.snakerflow:snaker-core	0.8287342935209077
#DEP#commons-beanutils:commons-beanutils	0.8287342935209077
#DEP#com.github.snakerflow:snaker-hibernate	0.8287342935209077
#DEP#org.apache.shiro:shiro-web	0.8287342935209077
#DEP#org.jsoup:jsoup	0.8287342935209077
#DEP#com.baidu.ueditor:ueditor	0.8287342935209077
#DEP#javassist:javassist	0.8287342935209077
#DEP#org.apache.shiro:shiro-spring	0.8287342935209077
#DEP#org.springframework:spring-beans	0.8287342935209077
#DEP#com.google.guava:guava	0.8287342935209077
#DEP#org.hibernate:hibernate-annotations	0.8287342935209077
#DEP#commons-lang:commons-lang	0.8287342935209077
#DEP#com.github.snakerflow:snaker-spring	0.8287342935209077
#DEP#org.apache.shiro:shiro-core	0.8287342935209077
#DEP#org.apache.shiro:shiro-ehcache	0.8287342935209077
