#DEP#junit:junit	1.7646657068430924
#DEP#org.slf4j:slf4j-log4j12	1.5628836401408444
#DEP#org.slf4j:slf4j-api	1.3838147859023944
#DEP#javax.servlet:servlet-api	1.3692142799912381
#DEP#net.sf.ehcache:ehcache-core	1.362591188834307
#DEP#org.hibernate:hibernate-validator	1.3618992003971948
#DEP#commons-lang:commons-lang	1.3458090790903279
#DEP#org.mockito:mockito-core	1.3391859879333965
#DEP#dumbster:dumbster	1.1901454257527884
#DEP#commons-collections:commons-collections	1.1901454257527884
#DEP#org.beanshell:bsh	1.1901454257527884
#DEP#org.freemarker:freemarker	1.1901454257527884
#DEP#mysql:mysql-connector-java	1.183522334595857
#DEP#commons-fileupload:commons-fileupload	1.16743221328899
#DEP#org.jdom:jdom	1.16743221328899
#DEP#org.springframework:spring-context-support	1.166740224851878
#DEP#joda-time:joda-time	1.166740224851878
#DEP#javax.persistence:persistence-api	1.166740224851878
#DEP#org.springframework:spring-jdbc	1.166740224851878
#DEP#xmlunit:xmlunit	1.1455166277837905
#DEP#cglib:cglib	1.1455166277837905
#DEP#org.springframework:spring-core	1.1455166277837905
#DEP#log4j:log4j	1.1455166277837905
#DEP#hsqldb:hsqldb	1.1455166277837905
#DEP#org.springframework:spring-webmvc	1.1455166277837905
#DEP#commons-logging:commons-logging	1.1455166277837905
#DEP#org.jboss.cache:jbosscache-core	0.9883633590505401
#DEP#com.octo.captcha:jcaptcha	0.9883633590505401
#DEP#org.htmlparser:htmlparser	0.9883633590505401
#DEP#org.apache.lucene:lucene-highlighter	0.9883633590505401
#DEP#postgresql:postgresql	0.9883633590505401
#DEP#org.hsqldb:hsqldb	0.9883633590505401
#DEP#org.apache.lucene:lucene-analyzers	0.9883633590505401
#DEP#com.oracle:ojdbc14	0.9883633590505401
#DEP#org.jgroups:jgroups	0.9883633590505401
#DEP#net.sf.ehcache:ehcache-jgroupsreplication	0.9883633590505401
#DEP#c3p0:c3p0	0.9883633590505401
#DEP#co.uk.smartkey:jforumsecuresso	0.9883633590505401
#DEP#org.apache.commons:commons-lang3	0.9883633590505401
#DEP#org.quartz-scheduler:quartz	0.9883633590505401
#DEP#backport-util-concurrent:backport-util-concurrent	0.9664477735453405
#DEP#org.apache.jackrabbit:jackrabbit-core	0.9664477735453405
#DEP#tapestry:tapestry	0.9664477735453405
#DEP#org.springframework:spring	0.9664477735453405
#DEP#clover:clover	0.9664477735453405
#DEP#jini:jini-ext	0.9664477735453405
#DEP#jboss:jbpm	0.9664477735453405
#DEP#prevayler:prevayler	0.9664477735453405
#DEP#xerces:xercesImpl	0.9664477735453405
#DEP#jboss:jboss-system	0.9664477735453405
#DEP#org.apache.hivemind:hivemind-framework	0.9664477735453405
#DEP#jsr94:jsr94	0.9664477735453405
#DEP#com.thoughtworks.xstream:xstream	0.9664477735453405
#DEP#tangosol:tangosol-coherence	0.9664477735453405
#DEP#org.apache.poi:poi	0.9664477735453405
#DEP#org.apache.lucene:lucene-core	0.9664477735453405
#DEP#org.hibernate:hibernate	0.9664477735453405
#DEP#org.jmock:jmock-junit3	0.9664477735453405
#DEP#net.sf.ehcache:ehcache	0.9664477735453405
#DEP#antlr:antlr	0.9664477735453405
#DEP#flux:flux-for-spring	0.9664477735453405
#DEP#com.gigaspaces:gs-openspaces	0.9664477735453405
#DEP#blitz:blitz	0.9664477735453405
#DEP#org.apache.jcs:jcs	0.9664477735453405
#DEP#org.apache.poi:poi-scratchpad	0.9664477735453405
#DEP#org.apache.jackrabbit:jackrabbit-jcr-rmi	0.9664477735453405
#DEP#jboss:jboss-jmx	0.9664477735453405
#DEP#org.springframework:spring-context	0.9664477735453405
#DEP#org.easymock:easymock	0.9664477735453405
#DEP#easymock:easymock	0.9664477735453405
#DEP#org.springframework:spring-web	0.9664477735453405
#DEP#velocity:velocity	0.9664477735453405
#DEP#org.slf4j:slf4j-simple	0.9664477735453405
#DEP#commons-id:commons-id	0.9664477735453405
#DEP#oro:oro	0.9664477735453405
#DEP#javax.jcr:jcr	0.9664477735453405
#DEP#jgroups:jgroups	0.9664477735453405
#DEP#javassist:javassist	0.9664477735453405
#DEP#rome:rome	0.9664477735453405
#DEP#org.codehaus.groovy:groovy	0.9664477735453405
#DEP#jboss:jboss-common	0.9664477735453405
#DEP#ognl:ognl	0.9664477735453405
#DEP#javax.transaction:jta	0.9664477735453405
#DEP#org.springframework:spring-orm	0.9664477735453405
#DEP#com.gigaspaces:gs-runtime	0.9664477735453405
#DEP#org.apache.ant:ant	0.9664477735453405
#DEP#javax.jdo:jdo2-api-legacy	0.9664477735453405
#DEP#opensymphony:osworkflow	0.9664477735453405
#DEP#org.springframework:spring-beans	0.9664477735453405
#DEP#commons-chain:commons-chain	0.9664477735453405
#DEP#org.springframework:spring-mock	0.9664477735453405
#DEP#commons-configuration:commons-configuration	0.9664477735453405
#DEP#jboss:jboss-cache	0.9664477735453405
#DEP#xalan:xalan	0.9664477735453405
#DEP#jini:jini-core	0.9664477735453405
#DEP#org.springmodules:spring-modules-validation-jdk15	0.9664477735453405
#DEP#pdfbox:pdfbox	0.9664477735453405
#DEP#org.apache.hivemind:hivemind-lib	0.9664477735453405
#DEP#jug:jug	0.9664477735453405
#DEP#net.sf.jeceira:jeceira	0.9664477735453405
#DEP#easymock:easymockclassextension	0.9664477735453405
#DEP#gigaspaces:gigaspaces-ce	0.9664477735453405
#DEP#net.sf.json-lib:json-lib	0.9664477735453405
#DEP#activescript:jguid	0.9664477735453405
#DEP#org.springframework:spring-aop	0.9664477735453405
#DEP#rhino:js	0.9664477735453405
#DEP#opensymphony:oscache	0.9664477735453405
#DEP#org.springmodules:spring-modules-validation-base	0.9664477735453405
#DEP#org.springmodules:spring-modules-template	0.9664477735453405
#DEP#commons-validator:commons-validator	0.9664477735453405
#DEP#org.easymock:easymockclassextension	0.9664477735453405
#DEP#concurrent:concurrent	0.9664477735453405
#DEP#net.jini:jini-core	0.9664477735453405
#DEP#javax.servlet:jsp-api	0.9664477735453405
#DEP#net.sourceforge.orbroker:orbroker	0.9664477735453405
#DEP#jexcelapi:jxl	0.9664477735453405
#DEP#acegisecurity:acegi-security	0.9664477735453405
#DEP#org.acegisecurity:acegi-security	0.9664477735453405
#DEP#org.aspectj:aspectjweaver	0.9664477735453405
#DEP#commons-attributes:commons-attributes-api	0.9664477735453405
#DEP#ojb:db-ojb	0.9664477735453405
#DEP#opensymphony:propertyset	0.9664477735453405
#DEP#org.jboss.logging:jboss-logging-spi	0.9664477735453405
#DEP#org.postgresql:postgresql	0.9649581581496298
#DEP#commons-beanutils:commons-beanutils	0.9649581581496298
#DEP#org.cthul:cthul-matchers	0.9649581581496298
#DEP#javax.validation:validation-api	0.9649581581496298
#DEP#com.zaxxer:HikariCP	0.9649581581496298
#DEP#com.google.guava:guava	0.9649581581496298
#DEP#org.apache.struts:struts2-core	0.9598246823884091
#DEP#org.apache.struts:struts2-json-plugin	0.9598246823884091
#DEP#commons-pool:commons-pool	0.9598246823884091
#DEP#org.hibernate:hibernate-c3p0	0.9598246823884091
#DEP#org.hibernate:hibernate-core	0.9598246823884091
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9598246823884091
#DEP#commons-jxpath:commons-jxpath	0.9437345610815423
#DEP#javax.servlet:jstl	0.9437345610815423
#DEP#org.eclipse.jetty:jetty-webapp	0.9437345610815423
#DEP#com.jgoodies:jgoodies-forms	0.9437345610815423
#DEP#radeox:radeox	0.9437345610815423
#DEP#org.springframework.security:spring-security-web	0.9437345610815423
#DEP#ant:ant	0.9437345610815423
#DEP#javax.servlet.jsp:jsp-api	0.9437345610815423
#DEP#taglibs:string	0.9437345610815423
#DEP#org.eclipse.jetty:jetty-security	0.9437345610815423
#DEP#org.eclipse.jetty:jetty-servlets	0.9437345610815423
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.9437345610815423
#DEP#org.springframework:org.springframework.context	0.9437345610815423
#DEP#jfree:jfreechart	0.9437345610815423
#DEP#org.eclipse.jetty:jetty-server	0.9437345610815423
#DEP#net.sourceforge.subsonic:subsonic-main	0.9437345610815423
#DEP#com.jgoodies:jgoodies-looks	0.9437345610815423
#DEP#org.eclipse.jetty:jetty-util	0.9437345610815423
#DEP#org.eclipse.jetty:jetty-jsp	0.9437345610815423
#DEP#com.yahoo.platform.yui:yuicompressor	0.9437345610815423
#DEP#org.directwebremoting:dwr	0.9437345610815423
#DEP#org.springframework.security:spring-security-config	0.9437345610815423
#DEP#org:jaudiotagger	0.9437345610815423
#DEP#org.apache.httpcomponents:httpcore	0.9437345610815423
#DEP#org.littleshoot:nat-pmp	0.9437345610815423
#DEP#org.springframework.security:spring-security-core	0.9437345610815423
#DEP#org.apache.httpcomponents:httpclient	0.9437345610815423
#DEP#org.json:json	0.9437345610815423
#DEP#net.sourceforge.subsonic:subsonic-booter	0.9437345610815423
#DEP#org.springframework.security:spring-security-ldap	0.9437345610815423
