#DEP#junit:junit	1.6027534063204032
#DEP#log4j:log4j	1.394842563086176
#DEP#commons-net:commons-net	1.2193539684400427
#DEP#commons-lang:commons-lang	1.2184541654928145
#DEP#net.sf.json-lib:json-lib	1.1783085023589592
#DEP#c3p0:c3p0	1.1783085023589592
#DEP#mysql:mysql-connector-java	1.163441044741354
#DEP#org.apache.struts:struts2-core	1.1170511414828828
#DEP#org.slf4j:slf4j-log4j12	1.1161513385356547
#DEP#org.apache.xmlbeans:xmlbeans	1.042965570846681
#DEP#org.profusians:profusians	1.042965570846681
#DEP#net.java.dev.fuse:fuse-core	1.042965570846681
#DEP#prefuse:prefuse	1.042965570846681
#DEP#uk.ac.ebi:jutils	1.042965570846681
#DEP#com.amazonaws:aws-java-sdk	1.042965570846681
#DEP#com.google.zxing:core	1.042965570846681
#DEP#org.apache.felix:org.apache.felix.main	1.042965570846681
#DEP#xml-apis:xml-apis	1.042965570846681
#DEP#commons-io:commons-io	1.042965570846681
#DEP#stax:stax-api	1.042965570846681
#DEP#javax.xml.ws:jaxws-api	1.042965570846681
#DEP#javax.jws:jsr181-api	1.042965570846681
#DEP#genomespace:identityServer-messages	1.042965570846681
#DEP#org.apache.felix:org.apache.felix.framework	1.042965570846681
#DEP#genomespace:cdk	1.042965570846681
#DEP#com.sun.jersey:jersey-bundle	1.042965570846681
#DEP#com.sun.jersey:jersey-json	1.042965570846681
#DEP#org.glassfish:javax.json	1.042965570846681
#DEP#org.jets3t:com.springsource.org.jets3t	1.042965570846681
#DEP#javax.activation:activation	1.042965570846681
#DEP#genomespace:dm-messages	1.042965570846681
#DEP#com.sun.jersey.contribs:jersey-multipart	1.042965570846681
#DEP#net.minidev:json-smart	1.042965570846681
#DEP#com.explodingpixels:scroller	1.042965570846681
#DEP#org.isatools:ISAtabErrorReporter	1.042965570846681
#DEP#genomespace:org.genomespace.jersey-apache-client	1.042965570846681
#DEP#org.apache.commons:com.springsource.org.apache.commons.httpclient	1.042965570846681
#DEP#javax.xml.bind:jaxb-api	1.042965570846681
#DEP#net.sourceforge.jexcelapi:jxl	1.042965570846681
#DEP#com.intensoft:core-base	1.0019201047655977
#DEP#org.apache.mina:mina-core	1.0019201047655977
#DEP#dom4j:dom4j	1.0019201047655977
#DEP#org.apache.tiles:tiles-jsp	1.0019201047655977
#DEP#axis:axis-saaj	1.0019201047655977
#DEP#org.springframework.security:spring-security-web	1.0019201047655977
#DEP#commons-dbcp:commons-dbcp	1.0019201047655977
#DEP#javax.validation:validation-api	1.0019201047655977
#DEP#org.apache.tiles:tiles-core	1.0019201047655977
#DEP#org.springframework.security:spring-security-taglibs	1.0019201047655977
#DEP#org.springframework.webflow:spring-js-resources	1.0019201047655977
#DEP#axis:axis-jaxrpc	1.0019201047655977
#DEP#org.springframework.security:spring-security-config	1.0019201047655977
#DEP#org.springframework.security:spring-security-core	1.0019201047655977
#DEP#org.apache.mina:mina-integration-spring	1.0019201047655977
#DEP#org.springframework:spring-test	1.0019201047655977
#DEP#org.codehaus.groovy:groovy-all	0.9555302015071266
#DEP#com.rabbitmq:amqp-client	0.9555302015071266
#DEP#de.schlichtherle:truezip	0.9555302015071266
#DEP#org.apache.struts:struts2-config-browser-plugin	0.9555302015071266
#DEP#${pom.groupId}:struts2-junit-plugin	0.9555302015071266
#DEP#org.apache.commons:commons-io	0.9555302015071266
#DEP#com.hp.hpl.jena:jena	0.9555302015071266
#DEP#org.mongodb:mongo-java-driver	0.9555302015071266
#DEP#javax:javaee-api	0.9555302015071266
#DEP#org.hibernate:hibernate	0.9555302015071266
#DEP#postgresql:postgresql	0.9555302015071266
#DEP#com.opensymphony:xwork	0.9555302015071266
#DEP#org.apache.struts:struts2-convention-plugin	0.9555302015071266
#DEP#javax.servlet:servlet-api	0.9555302015071266
#DEP#javax.servlet:jsp-api	0.9555302015071266
#DEP#org.dspace:oclc-harvester2	0.9555302015071266
#DEP#org.apache.struts:org.apache.struts	0.9555302015071266
#DEP#xom:xom	0.9555302015071266
#DEP#com.altova:xmlbinding	0.9555302015071266
#DEP#com.sun.xsom:xsom	0.9555302015071266
#DEP#org.hibernate:hibernate-search	0.9555302015071266
#DEP#com.google.api-client:google-api-client	0.9546303985598984
#DEP#com.google.api-ads:ads-lib-appengine	0.9546303985598984
#DEP#com.google.api-ads:adwords-axis	0.9546303985598984
#DEP#com.google.inject.extensions:guice-assistedinject	0.9546303985598984
#DEP#com.google.guava:guava	0.9546303985598984
#DEP#com.google.http-client:google-http-client-test	0.9546303985598984
#DEP#joda-time:joda-time	0.9546303985598984
#DEP#com.google.inject.extensions:guice-multibindings	0.9546303985598984
#DEP#javax.xml:jaxrpc-api	0.9546303985598984
#DEP#com.google.api-ads:ads-lib	0.9546303985598984
#DEP#com.google.code.findbugs:jsr305	0.9546303985598984
#DEP#com.beust:jcommander	0.9546303985598984
#DEP#com.google.http-client:google-http-client-jackson2	0.9546303985598984
#DEP#commons-configuration:commons-configuration	0.9546303985598984
#DEP#com.google.api-ads:ads-lib-axis	0.9546303985598984
#DEP#wsdl4j:wsdl4j	0.9546303985598984
#DEP#commons-beanutils:commons-beanutils	0.9546303985598984
#DEP#com.google.api-ads:dfp-axis	0.9546303985598984
#DEP#com.google.inject:guice	0.9546303985598984
#DEP#org.hamcrest:hamcrest-all	0.9546303985598984
#DEP#com.google.api-client:google-api-client-gson	0.9546303985598984
#DEP#com.google.http-client:google-http-client	0.9546303985598984
#DEP#commons-collections:commons-collections	0.9546303985598984
#DEP#com.google.api-client:google-api-client-appengine	0.9546303985598984
#DEP#jetty:jetty	0.9546303985598984
#DEP#org.apache.commons:commons-csv	0.9546303985598984
#DEP#org.mockito:mockito-all	0.9546303985598984
#DEP#xmlunit:xmlunit	0.9546303985598984
#DEP#org.seleniumhq.selenium:selenium-java	0.9546303985598984
#DEP#net.sf.ehcache:ehcache-core	0.9406627438895212
#DEP#com.google.code:struts2-fullhibernatecore-plugin	0.9406627438895212
#DEP#org.mockito:mockito-core	0.9406627438895212
#DEP#commons-pool:commons-pool	0.9406627438895212
#DEP#org.hibernate:hibernate-c3p0	0.9406627438895212
#DEP#org.apache.struts:struts2-json-plugin	0.9406627438895212
