#DEP#junit:junit	1.6279560091106193
#DEP#javax.persistence:persistence-api	1.4490230333000698
#DEP#javax.transaction:jta	1.4490107344634016
#DEP#org.slf4j:slf4j-api	1.4421425299324016
#DEP#org.hibernate:hibernate-entitymanager	1.3702612544946535
#DEP#commons-pool:commons-pool	1.2635216782859082
#DEP#commons-dbcp:commons-dbcp	1.2635216782859082
#DEP#javax.servlet:servlet-api	1.1847721983171602
#DEP#org.springframework:spring-context	1.1847598994804922
#DEP#org.springframework:spring-test	1.1847598994804922
#DEP#log4j:log4j	1.1847598994804922
#DEP#org.springframework:spring-aop	1.1847598994804922
#DEP#org.slf4j:slf4j-log4j12	1.1847598994804922
#DEP#org.hibernate:hibernate-annotations	1.1847598994804922
#DEP#javax.inject:javax.inject	1.1844477753164357
#DEP#org.easymock:easymock	1.1844477753164357
#DEP#com.google.inject:guice	1.1844477753164357
#DEP#org.springframework:spring-web	1.1782161179502166
#DEP#org.slf4j:slf4j-simple	1.1779039937861602
#DEP#org.reflections:reflections	1.177891694949492
#DEP#ch.qos.logback:logback-classic	1.0777081991076904
#DEP#commons-configuration:commons-configuration	1.0777081991076904
#DEP#net.iharder:base64	1.0777081991076904
#DEP#commons-cli:commons-cli	1.0777081991076904
#DEP#org.osgi:org.osgi	1.0777081991076904
#DEP#jdom:jdom	0.9992708433029989
#DEP#org.hibernate:hibernate	0.9992708433029989
#DEP#rome:rome	0.9992708433029989
#DEP#javax.servlet.jsp:jsp-api	0.9992708433029989
#DEP#org.springframework:spring-orm	0.9992708433029989
#DEP#org.apache.openjpa:openjpa	0.9992708433029989
#DEP#org.slf4j:jcl-over-slf4j	0.9992708433029989
#DEP#org.springframework:spring-oxm	0.9992708433029989
#DEP#com.sun:tools	0.9992708433029989
#DEP#hsqldb:hsqldb	0.9992708433029989
#DEP#org.aspectj:aspectjweaver	0.9992708433029989
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.9992708433029989
#DEP#taglibs:standard	0.9992708433029989
#DEP#org.springframework:spring-webmvc	0.9992708433029989
#DEP#org.codehaus.groovy:groovy-all	0.9992708433029989
#DEP#javax.servlet:jstl	0.9992708433029989
#DEP#com.google.inject.extensions:guice-multibindings	0.9989587191389423
#DEP#org.apache.struts:struts2-core	0.9989587191389423
#DEP#aopalliance:aopalliance	0.9989587191389423
#DEP#biz.aQute:bnd	0.9989587191389423
#DEP#javax.inject:javax.inject-tck	0.9989587191389423
#DEP#org.sonatype.sisu.inject:cglib	0.9989587191389423
#DEP#org.springframework:spring-beans	0.9989587191389423
#DEP#org.testng:testng	0.9989587191389423
#DEP#org.hsqldb:hsqldb-j5	0.9989587191389423
#DEP#com.google.inject.extensions:guice-servlet	0.9989587191389423
#DEP#joda-time:joda-time	0.9989464203022743
#DEP#org.datanucleus:datanucleus-api-jdo	0.9989464203022743
#DEP#org.apache.maven:maven-plugin-api	0.9989464203022743
#DEP#com.querydsl:querydsl-core	0.9989464203022743
#DEP#com.querydsl:querydsl-sql-codegen	0.9989464203022743
#DEP#org.hibernate:hibernate-core	0.9989464203022743
#DEP#org.apache.lucene:lucene-analyzers-common	0.9989464203022743
#DEP#org.apache.lucene:lucene-queries	0.9989464203022743
#DEP#org.hsqldb:hsqldb	0.9989464203022743
#DEP#com.google.code.findbugs:jsr305	0.9989464203022743
#DEP#net.sourceforge.jtds:jtds	0.9989464203022743
#DEP#com.jolbox:bonecp	0.9989464203022743
#DEP#org.apache.lucene:lucene-core	0.9989464203022743
#DEP#com.vividsolutions:jts	0.9989464203022743
#DEP#org.postgresql:postgresql	0.9989464203022743
#DEP#org.mongodb:mongo-java-driver	0.9989464203022743
#DEP#com.querydsl:querydsl-lucene3	0.9989464203022743
#DEP#cubrid:cubrid-jdbc	0.9989464203022743
#DEP#org.hibernate:hibernate-c3p0	0.9989464203022743
#DEP#com.querydsl:querydsl-apt	0.9989464203022743
#DEP#org.apache.lucene:lucene-queryparser	0.9989464203022743
#DEP#org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject	0.9989464203022743
#DEP#javax.jdo:jdo2-api	0.9989464203022743
#DEP#com.mysema.codegen:codegen	0.9989464203022743
#DEP#org.mongodb.morphia:morphia	0.9989464203022743
#DEP#oracle:sdoapi	0.9989464203022743
#DEP#org.scala-lang:scala-library	0.9989464203022743
#DEP#org.jvnet.hudson:annotation-indexer	0.9989464203022743
#DEP#org.hibernate:hibernate-envers	0.9989464203022743
#DEP#org.hamcrest:hamcrest-core	0.9989464203022743
#DEP#javassist:javassist	0.9989464203022743
#DEP#org.hibernate:hibernate-search	0.9989464203022743
#DEP#com.querydsl:querydsl-sql-spatial	0.9989464203022743
#DEP#cglib:cglib	0.9989464203022743
#DEP#javax.validation:validation-api	0.9989464203022743
#DEP#org.datanucleus:datanucleus-rdbms	0.9989464203022743
#DEP#com.querydsl:querydsl-spatial	0.9989464203022743
#DEP#org.datanucleus:datanucleus-core	0.9989464203022743
#DEP#org.apache.ant:ant	0.9989464203022743
#DEP#org.joda:joda-money	0.9989464203022743
#DEP#org.geolatte:geolatte-geom	0.9989464203022743
#DEP#org.batoo.jpa:batoo-jpa	0.9989464203022743
#DEP#net.sf.ehcache:ehcache-core	0.9989464203022743
#DEP#org.apache.maven:maven-project	0.9989464203022743
#DEP#org.firebirdsql.jdbc:jaybird-jdk16	0.9989464203022743
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.1-api	0.9989464203022743
#DEP#org.codehaus.plexus:plexus-utils	0.9989464203022743
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.9989464203022743
#DEP#c3p0:c3p0	0.9989464203022743
#DEP#com.querydsl:querydsl-sql-spring	0.9989464203022743
#DEP#org.eclipse.jdt.core.compiler:ecj	0.9989464203022743
#DEP#org.projectlombok:lombok	0.9989464203022743
#DEP#org.springframework:spring-jdbc	0.9989464203022743
#DEP#org.hamcrest:hamcrest-all	0.9989464203022743
#DEP#com.h2database:h2	0.9989464203022743
#DEP#org.apache.maven:maven-model	0.9989464203022743
#DEP#javax.el:javax.el-api	0.9989464203022743
#DEP#com.oracle:ojdbc6	0.9989464203022743
#DEP#com.querydsl:querydsl-sql	0.9989464203022743
#DEP#com.thoughtworks.proxytoys:proxytoys	0.9989464203022743
#DEP#org.eclipse.persistence:eclipselink	0.9989464203022743
#DEP#org.hibernate:hibernate-validator	0.9989464203022743
#DEP#com.mysema.commons:mysema-commons-lang	0.9989464203022743
#DEP#com.infradna.tool:bridge-method-annotation	0.9989464203022743
#DEP#org.sonatype.plexus:plexus-build-api	0.9989464203022743
#DEP#org.xerial:sqlite-jdbc	0.9989464203022743
#DEP#org.apache.derby:derby	0.9989464203022743
#DEP#jdepend:jdepend	0.9989464203022743
#DEP#org.hamcrest:hamcrest-library	0.9989464203022743
#DEP#org.scala-lang:scala-compiler	0.9989464203022743
#DEP#org.postgis:postgis-jdbc	0.9989464203022743
#DEP#mysql:mysql-connector-java	0.9989464203022743
#DEP#org.codehaus.mojo:animal-sniffer-annotations	0.9989464203022743
#DEP#javax.jdo:jdo-api	0.9989464203022743
#DEP#com.querydsl:querydsl-jpa	0.9989464203022743
#DEP#com.querydsl:querydsl-codegen	0.9989464203022743
#DEP#org.opengeo:geodb	0.9989464203022743
#DEP#org.assertj:assertj-core	0.9924026387719986
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9924026387719986
#DEP#org.apache.httpcomponents:httpclient	0.9924026387719986
#DEP#com.fasterxml.jackson.core:jackson-annotations	0.9924026387719986
#DEP#javax:javaee-api	0.9924026387719986
#DEP#io.github.livingdocumentation:dot-diagram	0.9924026387719986
#DEP#org.apache.httpcomponents:httpcore	0.9924026387719986
#DEP#org.springframework.data:spring-data-jpa	0.9924026387719986
