#DEP#log4j:log4j	1.6632302137899369
#DEP#javax.servlet:servlet-api	1.496573159600064
#DEP#commons-lang:commons-lang	1.4132288495572758
#DEP#org.directwebremoting:dwr	1.3988923299928857
#DEP#javax.servlet:jstl	1.344252624974581
#DEP#commons-fileupload:commons-fileupload	1.246571795367403
#DEP#radeox:radeox	1.246571795367403
#DEP#net.sourceforge.subsonic:subsonic-booter	1.246571795367403
#DEP#net.sourceforge.subsonic:subsonic-main	1.246571795367403
#DEP#cglib:cglib	1.246571795367403
#DEP#org.springframework:spring-webmvc	1.246571795367403
#DEP#org.springframework:spring	1.193090473373898
#DEP#net.sf.ehcache:ehcache	1.1384507683555936
#DEP#javax.servlet:jsp-api	1.1384507683555936
#DEP#org.microemu:microemu-jsr-75	1.0407699387484153
#DEP#org.microemu:microemulator	1.0407699387484153
#DEP#com.jgoodies:looks	1.0407699387484153
#DEP#javax.xml:jaxrpc	1.0407699387484153
#DEP#entagged-audioformats:entagged-audioformats	1.0407699387484153
#DEP#ant-zip:ant-zip	1.0407699387484153
#DEP#axis:axis	1.0407699387484153
#DEP#org.tritonus:tritonus_share	1.0407699387484153
#DEP#org.wetorrent:weupnp	1.0407699387484153
#DEP#net.javazoom:basicplayer	1.0407699387484153
#DEP#net.javazoom:jlayer	1.0407699387484153
#DEP#net.sourceforge.subsonic:subsonic-amazon	1.0407699387484153
#DEP#commons-httpclient:commons-httpclient	1.0407699387484153
#DEP#net.sbbi:sbbi-upnplib	1.0407699387484153
#DEP#net.javazoom:mp3spi	1.0407699387484153
#DEP#org.apache.httpcomponents:httpcore	1.0356891245987974
#DEP#org.apache.httpcomponents:httpclient	1.0356891245987974
#DEP#javax.servlet.jsp:jsp-api	1.0213526050344073
#DEP#net.sf.ehcache:ehcache-core	1.0213526050344073
#DEP#rhino:js	0.9132315780225976
#DEP#org.springframework:org.springframework.context	0.8690320704089245
#DEP#org.littleshoot:nat-pmp	0.8690320704089245
#DEP#org.springframework.security:spring-security-core	0.8690320704089245
#DEP#org.eclipse.jetty:jetty-server	0.8690320704089245
#DEP#org.mockito:mockito-core	0.8690320704089245
#DEP#org.jdom:jdom	0.8690320704089245
#DEP#org.springframework.security:spring-security-ldap	0.8690320704089245
#DEP#xmlunit:xmlunit	0.8690320704089245
#DEP#org.springframework:spring-test	0.8690320704089245
#DEP#org.springframework.security:spring-security-config	0.8690320704089245
#DEP#org:jaudiotagger	0.8690320704089245
#DEP#org.springframework:spring-core	0.8690320704089245
#DEP#org.eclipse.jetty:jetty-servlets	0.8690320704089245
#DEP#org.springframework.security:spring-security-web	0.8690320704089245
#DEP#com.github.hakko.musiccabinet:musiccabinet-server	0.8690320704089245
#DEP#org.json:json	0.8690320704089245
#DEP#org.slf4j:slf4j-log4j12	0.8690320704089245
#DEP#org.eclipse.jetty:jetty-webapp	0.8690320704089245
#DEP#com.jgoodies:jgoodies-forms	0.8690320704089245
#DEP#ant:ant	0.8690320704089245
#DEP#com.jgoodies:jgoodies-looks	0.8690320704089245
#DEP#org.eclipse.jetty:jetty-security	0.8690320704089245
#DEP#org.eclipse.jetty:jetty-util	0.8690320704089245
#DEP#org.eclipse.jetty:jetty-jsp	0.8690320704089245
#DEP#com.google.guava:guava	0.8298872679798095
#DEP#com.carrotsearch:smartsprites	0.8155507484154194
#DEP#org.mockito:mockito-all	0.8155507484154194
#DEP#commons-validator:commons-validator	0.8155507484154194
#DEP#javax.faces:jsf-api	0.8155507484154194
#DEP#org.apache.wicket:wicket	0.8155507484154194
#DEP#com.google.javascript:closure-compiler	0.8155507484154194
#DEP#de.galan.packtag:packtag-core	0.7609110433971149
#DEP#commons-logging:commons-logging-api	0.7609110433971149
#DEP#net.jawr:jawr	0.7609110433971149
#DEP#de.galan.packtag:packtag-optional	0.7609110433971149
