#DEP#junit:junit	1.5889452825315957
#DEP#org.codehaus.jackson:jackson-core-lgpl	1.414656514020775
#DEP#commons-io:commons-io	1.4105987568042222
#DEP#org.slf4j:slf4j-api	1.3811798114607594
#DEP#joda-time:joda-time	1.3062933559816718
#DEP#org.slf4j:slf4j-log4j12	1.2015126288865252
#DEP#javax.inject:javax.inject	1.1974548716699724
#DEP#org.springframework:spring-webmvc	1.1974548716699724
#DEP#net.sf.json-lib:json-lib	1.1614235328143137
#DEP#org.codehaus.jackson:jackson-mapper-asl	1.132004587470851
#DEP#com.google.guava:guava	1.132004587470851
#DEP#org.codehaus.jackson:jackson-core-asl	1.132004587470851
#DEP#org.mockito:mockito-all	1.1225684161908847
#DEP#postgresql:postgresql	1.0177876890957382
#DEP#org.slf4j:jcl-over-slf4j	1.0177876890957382
#DEP#commons-fileupload:commons-fileupload	1.0177876890957382
#DEP#log4j:log4j	1.0177876890957382
#DEP#org.hibernate:hibernate-entitymanager	1.0177876890957382
#DEP#javax.servlet:jstl	1.0177876890957382
#DEP#org.apache.tomcat:servlet-api	1.0177876890957382
#DEP#org.springframework:spring-orm	1.0177876890957382
#DEP#net.minidev:json-smart	0.9817563502400796
#DEP#xom:xom	0.9817563502400796
#DEP#org.springframework:spring-web	0.9817563502400796
#DEP#com.googlecode.json-simple:json-simple	0.9817563502400796
#DEP#cglib:cglib-nodep	0.9817563502400796
#DEP#org.codehaus.groovy:groovy	0.9817563502400796
#DEP#org.codehaus.jackson:jackson-smile	0.9817563502400796
#DEP#com.google.code.gson:gson	0.9817563502400796
#DEP#com.owlike:genson	0.9817563502400796
#DEP#javax.ws.rs:jsr311-api	0.9817563502400796
#DEP#com.fasterxml.jackson.core:jackson-databind	0.9817563502400796
#DEP#org.clojure:clojure	0.9817563502400796
#DEP#com.googlecode.jcsv:jcsv	0.9523374048966169
#DEP#commons-collections:commons-collections	0.9523374048966169
#DEP#org.apache.thrift:libthrift	0.9523374048966169
#DEP#org.apache.hcatalog:hcatalog-core	0.9523374048966169
#DEP#org.apache.avro:avro	0.9523374048966169
#DEP#com.dyuproject.protostuff:protostuff-compiler	0.9523374048966169
#DEP#net.sf.opencsv:opencsv	0.9523374048966169
#DEP#com.dyuproject.protostuff:protostuff-api	0.9523374048966169
#DEP#com.dyuproject.protostuff:protostuff-model	0.9523374048966169
#DEP#com.dyuproject.protostuff:protostuff-core	0.9523374048966169
#DEP#xerces:xercesImpl	0.9523374048966169
#DEP#org.apache.avro:avro-mapred	0.9523374048966169
#DEP#org.apache.solr:solr-core	0.9523374048966169
#DEP#org.apache.pig:pig	0.9523374048966169
#DEP#cascading:cascading-hadoop	0.9523374048966169
#DEP#junit:junit-dep	0.9482796476800639
#DEP#com.jayway.jsonpath:json-path	0.9482796476800639
#DEP#org.springframework:spring-context	0.9482796476800639
#DEP#org.jboss.resteasy:resteasy-spring	0.9482796476800639
#DEP#org.springframework.data:spring-data-mongodb	0.9482796476800639
#DEP#org.springframework.security:spring-security-core	0.9482796476800639
#DEP#org.hamcrest:hamcrest-core	0.9482796476800639
#DEP#org.slf4j:slf4j-simple	0.9482796476800639
#DEP#org.jboss.resteasy:resteasy-jaxb-provider	0.9482796476800639
#DEP#com.github.rest-driver:rest-client-driver	0.9482796476800639
#DEP#org.springframework.security:spring-security-config	0.9482796476800639
#DEP#org.aspectj:aspectjrt	0.9482796476800639
#DEP#org.scribe:scribe	0.9482796476800639
#DEP#javax.servlet:servlet-api	0.9482796476800639
#DEP#org.springframework:spring-beans	0.9482796476800639
#DEP#org.springframework:spring-core	0.9482796476800639
#DEP#org.eclipse.jetty:jetty-servlets	0.9482796476800639
#DEP#org.springframework.security:spring-security-web	0.9482796476800639
#DEP#org.eclipse.jetty:jetty-webapp	0.9482796476800639
#DEP#com.github.rest-driver:rest-server-driver	0.9482796476800639
#DEP#org.jboss.resteasy:resteasy-jackson-provider	0.9482796476800639
#DEP#org.hamcrest:hamcrest-library	0.9482796476800639
#DEP#joda-time:joda-time-hibernate	0.9429012336166506
#DEP#org.easytesting:fest-assert	0.9429012336166506
#DEP#com.codahale:shore	0.9429012336166506
#DEP#org.bouncycastle:bcpg-jdk16	0.9429012336166506
#DEP#mysql:mysql-connector-java	0.9429012336166506
