#DEP#ch.qos.logback:logback-classic	1.759029383420477
#DEP#com.google.guava:guava	1.3632804924291344
#DEP#junit:junit	1.303331336449273
#DEP#commons-codec:commons-codec	1.2190004871538078
#DEP#com.google.code.findbugs:jsr305	1.198946105527277
#DEP#org.apache.httpcomponents:httpclient	1.1547782744118202
#DEP#org.apache.commons:commons-lang3	1.0189895132770732
#DEP#org.projectlombok:lombok	1.0189895132770732
#DEP#org.apache.httpcomponents:httpcore	0.9590403572972119
#DEP#org.json:json	0.9590403572972119
#DEP#org.sonatype.oss:oss-parent	0.9590403572972119
#DEP#org.elasticsearch:elasticsearch	0.9547673005350855
#DEP#org.fusesource.jansi:jansi	0.9547673005350855
#DEP#com.spatial4j:spatial4j	0.9547673005350855
#DEP#jline:jline	0.9547673005350855
#DEP#org.mozilla:rhino	0.9547673005350855
#DEP#org.perfidix:perfidix	0.938985975670681
#DEP#com.sleepycat:je	0.938985975670681
#DEP#com.github.sirixdb.sirix:sirix-core	0.938985975670681
#DEP#sonatype:controlP5	0.938985975670681
#DEP#net.openhft:chronicle	0.938985975670681
#DEP#com.beust:jcommander	0.938985975670681
#DEP#com.cloudera.hadoop:hadoop-mrunit	0.938985975670681
#DEP#jtidy:jtidy	0.938985975670681
#DEP#com.sun.jersey:jersey-client	0.938985975670681
#DEP#gicentre:utils	0.938985975670681
#DEP#com.google.auto.value:auto-value	0.938985975670681
#DEP#com.google.inject:guice	0.938985975670681
#DEP#com.google.code.gson:gson	0.938985975670681
#DEP#processing:pdf	0.938985975670681
#DEP#com.github.sirixdb.sirix:sirix-xquery	0.938985975670681
#DEP#com.github.sirixdb.brackit:brackit	0.938985975670681
#DEP#com.google.guava:guava-testlib	0.938985975670681
#DEP#org.apache.hadoop:hadoop-core	0.938985975670681
#DEP#xerces:xercesImpl	0.938985975670681
#DEP#org.github.sirixdb.jax-rx:jax-rx	0.938985975670681
#DEP#org.xerial.snappy:snappy-java	0.938985975670681
#DEP#org.apache.hadoop:hadoop-test	0.938985975670681
#DEP#org.aspectj:aspectjrt	0.938985975670681
#DEP#processing:core	0.938985975670681
#DEP#net.sf.saxon:Saxon-HE	0.938985975670681
#DEP#xmlunit:xmlunit	0.938985975670681
#DEP#org.springframework:spring-test	0.9233637703223347
#DEP#org.springframework:spring-core	0.9233637703223347
#DEP#org.jmock:jmock-legacy	0.9233637703223347
#DEP#org.hamcrest:hamcrest-all	0.9233637703223347
#DEP#org.jmock:jmock-junit4	0.9233637703223347
#DEP#org.jmock:jmock	0.9233637703223347
#DEP#org.springframework:spring-context	0.9233637703223347
#DEP#joda-time:joda-time	0.9233637703223347
