#DEP#commons-pool:commons-pool	1.4889350996515633
#DEP#log4j:log4j	1.4889350996515633
#DEP#org.slf4j:slf4j-log4j12	1.4889350996515633
#DEP#org.springframework:spring-context	1.4889350996515633
#DEP#org.springframework:spring-aop	1.4889350996515633
#DEP#org.slf4j:slf4j-api	1.4730875976826001
#DEP#org.springframework:spring-core	1.4730875976826001
#DEP#org.springframework:spring-web	1.4589801612226725
#DEP#org.springframework:spring-test	1.4589801612226725
#DEP#org.springframework:spring-webmvc	1.4589801612226725
#DEP#junit:junit	1.4589801612226725
#DEP#org.aspectj:aspectjweaver	1.301809971282294
#DEP#org.springframework:spring-aspects	1.2929286899025185
#DEP#org.hibernate:hibernate-validator	1.2929286899025185
#DEP#mysql:mysql-connector-java	1.285962469313331
#DEP#javax.servlet:servlet-api	1.278821253442591
#DEP#org.slf4j:jcl-over-slf4j	1.278821253442591
#DEP#org.hibernate:hibernate-entitymanager	1.262339391758931
#DEP#commons-fileupload:commons-fileupload	1.0828148436935463
#DEP#javax.el:el-api	1.0828148436935463
#DEP#javax.validation:validation-api	1.0828148436935463
#DEP#org.codehaus.jackson:jackson-core-asl	1.0828148436935463
#DEP#net.sf.flexjson:flexjson	1.0828148436935463
#DEP#org.aspectj:aspectjrt	1.0828148436935463
#DEP#org.apache.httpcomponents:httpclient	1.0758486231043587
#DEP#commons-io:commons-io	1.0758486231043587
#DEP#javax.persistence:persistence-api	1.0752142633896618
#DEP#org.hibernate:hibernate-annotations	1.0752142633896618
#DEP#org.springframework:spring-tx	1.0663329820098864
#DEP#cglib:cglib	1.0663329820098864
#DEP#cglib:cglib-nodep	1.0663329820098864
#DEP#hsqldb:hsqldb	1.0522255455499587
#DEP#javax.servlet:jstl	1.0522255455499587
#DEP#org.primefaces:primefaces	0.895689715324277
#DEP#javax.mail:mail	0.895689715324277
#DEP#org.apache.commons:commons-lang3	0.895689715324277
#DEP#org.apache.commons:commons-io	0.895689715324277
#DEP#org.primefaces.themes:south-street	0.895689715324277
#DEP#org.apache.httpcomponents:httpcore	0.895689715324277
#DEP#com.sun.faces:jsf-impl	0.895689715324277
#DEP#org.eclipse.persistence:eclipselink	0.895689715324277
#DEP#org.springframework.roo:org.springframework.roo.annotations	0.895689715324277
#DEP#com.sun.faces:jsf-api	0.895689715324277
#DEP#commons-beanutils:commons-beanutils	0.879207853640617
#DEP#commons-collections:commons-collections	0.879207853640617
#DEP#org.jboss.logging:jboss-logging-spi	0.879207853640617
#DEP#javassist:javassist	0.879207853640617
#DEP#com.jolbox:bonecp-provider	0.879207853640617
#DEP#org.jboss.marshalling:jboss-marshalling	0.879207853640617
#DEP#redis.clients:jedis	0.879207853640617
#DEP#dom4j:dom4j	0.879207853640617
#DEP#org.apache.felix:org.osgi.compendium	0.879207853640617
#DEP#com.google.guava:guava	0.879207853640617
#DEP#proxool:proxool	0.879207853640617
#DEP#org.jboss.cache:jbosscache-core	0.879207853640617
#DEP#org.springframework:spring-context-support	0.879207853640617
#DEP#io.netty:netty-all	0.879207853640617
#DEP#aopalliance:aopalliance	0.879207853640617
#DEP#swarmcache:swarmcache	0.879207853640617
#DEP#commons-httpclient:commons-httpclient	0.879207853640617
#DEP#com.google.protobuf:protobuf-java	0.879207853640617
#DEP#com.whalin:Memcached-Java-Client	0.879207853640617
#DEP#org.springframework:spring-asm	0.879207853640617
#DEP#javax.activation:activation	0.879207853640617
#DEP#org.springframework:spring-instrument	0.879207853640617
#DEP#jboss:jboss-cache	0.879207853640617
#DEP#commons-codec:commons-codec	0.879207853640617
#DEP#opensymphony:oscache	0.879207853640617
#DEP#org.apache.felix:org.osgi.core	0.879207853640617
#DEP#org.springframework:spring-beans	0.879207853640617
#DEP#org.springframework:spring-expression	0.879207853640617
#DEP#c3p0:c3p0	0.879207853640617
#DEP#com.alibaba:fastjson	0.879207853640617
#DEP#org.hibernate:hibernate-commons-annotations	0.879207853640617
#DEP#antlr:antlr	0.879207853640617
#DEP#net.sf.ehcache:ehcache	0.879207853640617
#DEP#javax.xml.bind:jaxb-api	0.8651004171806894
#DEP#rome:rome	0.8651004171806894
#DEP#javax.servlet.jsp:jsp-api	0.8651004171806894
#DEP#org.codehaus.groovy:groovy-all	0.8651004171806894
#DEP#jdom:jdom	0.8651004171806894
#DEP#org.apache.openjpa:openjpa	0.8651004171806894
#DEP#com.sun:tools	0.8651004171806894
#DEP#org.codehaus.gmaven.runtime:gmaven-runtime-1.7	0.8651004171806894
#DEP#taglibs:standard	0.8651004171806894
#DEP#org.springframework:spring-oxm	0.8651004171806894
#DEP#org.hibernate:hibernate	0.8651004171806894
#DEP#org.springframework.security:spring-security-core	0.8562191358009141
#DEP#org.springframework.data:spring-data-mongodb	0.8562191358009141
#DEP#commons-digester:commons-digester	0.8562191358009141
#DEP#org.hibernate.javax.persistence:hibernate-jpa-2.0-api	0.8562191358009141
#DEP#org.springframework.webflow:spring-js	0.8562191358009141
#DEP#com.mysema.querydsl:querydsl-mongodb	0.8562191358009141
#DEP#com.mysema.querydsl:querydsl-apt	0.8562191358009141
#DEP#org.hibernate:hibernate-core	0.8562191358009141
#DEP#org.apache.tiles:tiles-jsp	0.8562191358009141
#DEP#joda-time:joda-time	0.8562191358009141
#DEP#org.hsqldb:hsqldb	0.8562191358009141
#DEP#org.springframework.security:spring-security-web	0.8562191358009141
#DEP#org.springframework.data:spring-data-mongodb-cross-store	0.8562191358009141
#DEP#jfree:jfreechart	0.8562191358009141
#DEP#org.apache.tiles:tiles-core	0.8562191358009141
#DEP#org.springframework.security:spring-security-config	0.8562191358009141
#DEP#org.springframework.security:spring-security-taglibs	0.8562191358009141
#DEP#org.springframework.data:spring-data-jpa	0.8562191358009141
#DEP#org.hamcrest:hamcrest-all	0.8562191358009141
#DEP#org.codehaus.jackson:jackson-mapper-asl	0.8562191358009141
#DEP#org.jsoup:jsoup	0.8492529152117264
#DEP#ch.qos.logback:logback-classic	0.8492529152117264
