#DEP#commons-logging:commons-logging	1.4839435658285662
#DEP#commons-io:commons-io	1.3797065575165193
#DEP#org.slf4j:jcl-over-slf4j	1.3797065575165193
#DEP#org.slf4j:slf4j-api	1.3787485552656515
#DEP#commons-net:commons-net	1.3058524447408895
#DEP#org.bouncycastle:bcprov-jdk16	1.3058524447408895
#DEP#joda-time:joda-time	1.291801194885037
#DEP#org.mockito:mockito-core	1.1866061843221218
#DEP#org.apache.httpcomponents:httpmime	1.11371007379736
#DEP#log4j:log4j	1.11371007379736
#DEP#org.hamcrest:hamcrest-core	1.11371007379736
#DEP#commons-codec:commons-codec	1.11371007379736
#DEP#org.apache.jackrabbit:jackrabbit-webdav	1.0261196024596375
#DEP#org.springframework:spring-beans	1.0261196024596375
#DEP#org.apache.commons:commons-vfs2-examples	1.0261196024596375
#DEP#org.apache.hadoop:hadoop-hdfs	1.0261196024596375
#DEP#org.apache.commons:commons-vfs2	1.0261196024596375
#DEP#org.apache.hadoop:hadoop-common	1.0261196024596375
#DEP#com.amazonaws:aws-java-sdk-s3	1.0261196024596375
#DEP#com.github:vfs-s3	1.0261196024596375
#DEP#org.apache.ftpserver:ftpserver-core	1.0261196024596375
#DEP#javax.ws.rs:jsr311-api	1.0261196024596375
#DEP#org.apache.commons:commons-vfs2-sandbox	1.0261196024596375
#DEP#commons-httpclient:commons-httpclient	1.0261196024596375
#DEP#javax.mail:mail	1.0261196024596375
#DEP#ant:ant	1.0261196024596375
#DEP#jcifs:jcifs	1.0261196024596375
#DEP#com.google.inject:guice	1.0261196024596375
#DEP#org.testng:testng	1.0261196024596375
#DEP#org.apache.mina:mina-core	1.0261196024596375
#DEP#org.apache.httpcomponents:httpcore-nio	1.0261196024596375
#DEP#org.apache.jackrabbit:jackrabbit-standalone	1.0261196024596375
#DEP#org.hamcrest:hamcrest-all	1.012068352603785
#DEP#org.springframework:spring-core	1.0094730654853128
#DEP#com.fasterxml.jackson.core:jackson-databind	1.0094730654853128
#DEP#org.yaml:snakeyaml	1.0094730654853128
#DEP#org.tukaani:xz	1.008515063234445
#DEP#org.zeroturnaround:zt-exec	1.008515063234445
#DEP#com.rabbitmq:amqp-client	1.008515063234445
