#DEP#io.reactivex.rxjava2:rxjava	1
#DEP#io.reactivex.rxjava2:rxandroid	1
#DEP#com.android.support:appcompat-v7	1
#DEP#junit:junit	1
#DEP#com.squareup.retrofit2:retrofit	1
#DEP#com.squareup.retrofit2:converter-gson	1
#DEP#com.jakewharton.rxbinding2:rxbinding	1
#DEP#com.squareup.okhttp3:okhttp	1
#DEP#com.android.support:cardview-v7	1
#DEP#com.android.support:design	1
#DEP#com.github.bumptech.glide:glide	1
#DEP#com.jakewharton:butterknife	1
#DEP#com.android.support:recyclerview-v7	1
#DEP#com.squareup.retrofit2:adapter-rxjava2	1
#DEP#com.jakewharton.retrofit:retrofit2-rxjava2-adapter	1
#DEP#com.jakewharton:butterknife-compiler	1
#DEP#com.trello.rxlifecycle2:rxlifecycle	1
#DEP#com.google.code.gson:gson	1
#DEP#com.trello.rxlifecycle2:rxlifecycle-components	1
#DEP#com.facebook.stetho:stetho	1
#DEP#com.android.support:support-v4	1
#DEP#com.squareup.leakcanary:leakcanary-android-no-op	1
#DEP#com.squareup.leakcanary:leakcanary-android	1
#DEP#com.squareup.okhttp3:logging-interceptor	1
#DEP#org.mockito:mockito-core	1
#DEP#me.drakeet.multitype:multitype	1
#DEP#com.google.dagger:dagger	1
#DEP#com.tbruyelle.rxpermissions2:rxpermissions	1
#DEP#com.jakewharton.timber:timber	1
#DEP#com.facebook.stetho:stetho-okhttp3	1
#DEP#com.android.support.test:runner	1
#DEP#com.android.support:multidex	1
#DEP#com.google.dagger:dagger-compiler	1
#DEP#jp.wasabeef:recyclerview-animators	1
#DEP#com.android.support:support-annotations	1
