#DEP#org.springframework.boot:spring-boot-starter-web	1
#DEP#org.springframework.boot:spring-boot-starter-security	1
#DEP#org.springframework.boot:spring-boot-starter-test	1
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1
#DEP#org.springframework.boot:spring-boot-starter-parent	1
#DEP#mysql:mysql-connector-java	1
#DEP#com.h2database:h2	1
#DEP#org.springframework.boot:spring-boot-starter-thymeleaf	1
#DEP#commons-io:commons-io	1
#DEP#org.springframework.boot:spring-boot-configuration-processor	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.springframework.security:spring-security-test	1
#DEP#junit:junit	1
#DEP#com.google.guava:guava	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#commons-codec:commons-codec	1
#DEP#com.fasterxml.jackson.core:jackson-core	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#com.nimbusds:nimbus-jose-jwt	1
#DEP#org.slf4j:slf4j-api	1
#DEP#javax.cache:cache-api	1
#DEP#org.springframework.security.oauth:spring-security-oauth2	1
#DEP#io.springfox:springfox-swagger2	1
#DEP#org.springframework.boot:spring-boot-starter-aop	1
#DEP#org.springframework:spring-context-support	1
#DEP#com.fasterxml.jackson.core:jackson-annotations	1
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-jsr310	1
#DEP#com.jayway.jsonpath:json-path	1
#DEP#org.springframework.boot:spring-boot-devtools	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#com.fasterxml.jackson.datatype:jackson-datatype-hibernate5	1
#DEP#org.json:json	1
#DEP#org.hibernate:hibernate-core	1
#DEP#org.liquibase:liquibase-core	1
#DEP#org.springframework.boot:spring-boot-autoconfigure	1
