#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#junit:junit	1
#DEP#io.projectreactor:reactor-core	1
#DEP#org.springframework.boot:spring-boot-starter-web	1
#DEP#org.springframework.boot:spring-boot-starter-test	1
#DEP#com.google.guava:guava	1
#DEP#org.springframework.boot:spring-boot-starter-actuator	1
#DEP#org.springframework.boot:spring-boot-starter-parent	1
#DEP#joda-time:joda-time	1
#DEP#org.springframework.cloud:spring-cloud-config-server	1
#DEP#javax.annotation:javax.annotation-api	1
#DEP#org.springframework.cloud:spring-cloud-starter-eureka-server	1
#DEP#io.reactivex:rxjava	1
#DEP#org.springframework.cloud:spring-cloud-starter-eureka	1
#DEP#com.fasterxml.jackson.core:jackson-core	1
#DEP#org.immutables:value	1
#DEP#io.projectreactor:reactor-test	1
#DEP#javax.interceptor:javax.interceptor-api	1
#DEP#io.reactivex:rxjava-reactive-streams	1
#DEP#org.springframework:spring-tx	1
#DEP#org.springframework.boot:spring-boot-starter-aop	1
#DEP#org.springframework.boot:spring-boot-starter	1
#DEP#org.apache.geronimo.specs:geronimo-jcdi_2.0_spec	1
#DEP#org.apache.openwebbeans:openwebbeans-se	1
#DEP#org.springframework.cloud:spring-cloud-dependencies	1
#DEP#org.springframework.boot:spring-boot-starter-security	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.springframework:spring-beans	1
#DEP#javax.enterprise:cdi-api	1
#DEP#org.springframework.cloud:spring-cloud-starter-config	1
#DEP#org.springframework:spring-context	1
#DEP#org.springframework.boot:spring-boot-starter-data-jpa	1
#DEP#com.netflix.hystrix:hystrix-core	1
#DEP#org.springframework:spring-test	1
#DEP#org.springframework:spring-web	1
