#DEP#junit:junit	1
#DEP#org.mockito:mockito-core	1
#DEP#org.awaitility:awaitility	1
#DEP#org.bouncycastle:bcprov-jdk15on	1
#DEP#org.slf4j:slf4j-api	1
#DEP#org.apache.httpcomponents:httpclient	1
#DEP#org.apache.commons:commons-lang3	1
#DEP#org.assertj:assertj-core	1
#DEP#com.google.guava:guava	1
#DEP#org.jsoup:jsoup	1
#DEP#ch.qos.logback:logback-classic	1
#DEP#org.hamcrest:hamcrest-library	1
#DEP#com.fasterxml.jackson.core:jackson-databind	1
#DEP#org.slf4j:slf4j-log4j12	1
#DEP#org.seleniumhq.selenium:selenium-server	1
#DEP#org.apache.httpcomponents:httpcore	1
#DEP#org.slf4j:slf4j-simple	1
#DEP#commons-io:commons-io	1
#DEP#org.seleniumhq.selenium:selenium-htmlunit-driver	1
#DEP#net.sf.json-lib:json-lib	1
#DEP#org.apache.maven.plugin-tools:maven-plugin-annotations	1
#DEP#org.sonatype.oss:oss-parent	1
#DEP#com.thoughtworks.xstream:xstream	1
#DEP#org.seleniumhq.selenium:selenium-chrome-driver	1
#DEP#org.apache.httpcomponents:httpmime	1
#DEP#log4j:log4j	1
#DEP#com.fasterxml.jackson.core:jackson-core	1
#DEP#org.seleniumhq.selenium:selenium-firefox-driver	1
#DEP#commons-httpclient:commons-httpclient	1
#DEP#org.powermock:powermock-module-junit4	1
#DEP#com.h2database:h2	1
#DEP#org.springframework.boot:spring-boot-starter-web	1
#DEP#org.seleniumhq.selenium:selenium-java	1
#DEP#commons-codec:commons-codec	1
#DEP#io.reactivex.rxjava2:rxjava	1
